GRDPAASI    A         BEE-AFRI                                                              
GRDPAASI    B         GRDASI                                                                
GRDPAASI    C                                                              GNSPPCMN         
GRDPAASI    C0        ING                                                              INGM 
GRDPAASI    C1        CON                                                              ACCC 
GRDPAASI    C2        MOD                                                              MODM 
GRDPAASI    C3        ELI                                                              ELIA 
GRDPAASI    P0        GRDFMSASI                                                             
GRDPACAD    A         BEE                                                                   
GRDPACAD    B         GRDCAD                                                                
GRDPACAD    C                                                              GNSPPCMN         
GRDPACAD    C0        ING                                                              INGM 
GRDPACAD    C1        CON                                                              ACCC 
GRDPACAD    C2        MOD                                                              MODM 
GRDPACAD    C3        ELI                                                              ELIA 
GRDPACAD    P0        GRDFMSCAD                                                             
GRDPACSS    A         BEE                                                                   
GRDPACSS    B         GRDCSS                                                                
GRDPACSS    C                                                              GNSPPCMN         
GRDPACSS    C0        ING                                                              INGM 
GRDPACSS    C1        CON                                                              ACCC 
GRDPACSS    C2        MOD                                                              MODM 
GRDPACSS    C3        ELI                                                              ELIA 
GRDPACSS    P0        GRDFMSCSS                                                             
GRDPAGER    A         BEE-AFRI                                                              
GRDPAGER    B         GRDGER                                                                
GRDPAGER    C                                                              GNSPPCMN         
GRDPAGER    C0        ING                                                              INGM 
GRDPAGER    C1        CON                                                              ACCC 
GRDPAGER    C2        MOD                                                              MODM 
GRDPAGER    C3        ELI                                                              ELIA 
GRDPAGER    P0        GRDFMSGER                                                             
GRDPALIQ    A         BEE-AFRI                                                              
GRDPALIQ    B         GRDLIQ                                                                
GRDPALIQ    C                                                              GNSPPCMN         
GRDPALIQ    C0        ING                                                              INGM 
GRDPALIQ    C1        CON                                                              ACCC 
GRDPALIQ    C2        MOD                                                              MODM 
GRDPALIQ    C3        ELI                                                              ELIA 
GRDPALIQ    P0        GRDFMSLIQ                                                             
GRDPAMOG    A         BEE                                                                   
GRDPAMOG    B         GRDMOG                                                                
GRDPAMOG    C                                                              GNSPPCMN         
GRDPAMOG    C0        ING                                                              INGM 
GRDPAMOG    C1        CON                                                              ACCC 
GRDPAMOG    C2        MOD                                                              MODM 
GRDPAMOG    C3        ELI                                                              ELIA 
GRDPAMOG    P0        GRDFMSMOG                                                             
GRDPARAP    A         BEE-AFRI                                                              
GRDPARAP    B         GRDRAP                                                                
GRDPARAP    C                                                              GNSPPCMN         
GRDPARAP    C0        ING                                                              INGM 
GRDPARAP    C1        CON                                                              ACCC 
GRDPARAP    C2        MOD                                                              MODM 
GRDPARAP    C3        ELI                                                              ELIA 
GRDPARAP    P0        GRDFMSRAP                                                             
GRDPAREC    A         BEE-AFRI                                                              
GRDPAREC    B         GRDREC                                                                
GRDPAREC    C                                                              GNSPPCMN         
GRDPAREC    C0        ING                                                              INGM 
GRDPAREC    C1        CON                                                              ACCC 
GRDPAREC    C2        MOD                                                              MODM 
GRDPAREC    C3        ELI                                                              ELIA 
GRDPAREC    P0        GRDFMSREC                                                             
GRDPAROL    A         BEE-AFRI                                                              
GRDPAROL    B         GRDROL                                                                
GRDPAROL    C                                                              GNSPPCMN         
GRDPAROL    C0        ING                                                              INGM 
GRDPAROL    C1        CON                                                              ACCC 
GRDPAROL    C2        MOD                                                              MODM 
GRDPAROL    C3        ELI                                                              ELIA 
GRDPAROL    P0        GRDFMSROL                                                             
GRDPAROO    A         BEE-AFRI                                                              
GRDPAROO    B         GRDROO                                                                
GRDPAROO    C                                                              GNSPPCMN         
GRDPAROO    C0        ING                                                              INGM 
GRDPAROO    C1        CON                                                              ACCC 
GRDPAROO    C2        MOD                                                              MODM 
GRDPAROO    C3        ELI                                                              ELIA 
GRDPAROO    P0        GRDFMSROO                                                             
GRDPAROS    A         BEE-AFRI                                                              
GRDPAROS    B         GRDROS                                                                
GRDPAROS    C                                                              GNSPPCMN         
GRDPAROS    C0        ING                                                              INGM 
GRDPAROS    C1        CON                                                              ACCC 
GRDPAROS    C2        MOD                                                              MODM 
GRDPAROS    C3        ELI                                                              ELIA 
GRDPAROS    P0        GRDFMSROS                                                             
GRDPARRD    A         BEE-AFRI                                                              
GRDPARRD    B         GRDRRD                                                                
GRDPARRD    C                                                              GNSPPCMN         
GRDPARRD    C0        ING                                                              INGM 
GRDPARRD    C1        CON                                                              ACCC 
GRDPARRD    C2        MOD                                                              MODM 
GRDPARRD    C3        ELI                                                              ELIA 
GRDPARRD    P0        GRDFMSRRD                                                             
GRDPARRO    A         BEE-AFRI                                                              
GRDPARRO    B         GRDRRO                                                                
GRDPARRO    C                                                              GNSPPCMN         
GRDPARRO    C0        ING                                                              INGM 
GRDPARRO    C1        CON                                                              ACCC 
GRDPARRO    C2        MOD                                                              MODM 
GRDPARRO    C3        ELI                                                              ELIA 
GRDPARRO    P0        GRDFMSRRO                                                             
GRDPASDD    A         BEE                                                                   
GRDPASDD    B         GRDSDD                                                                
GRDPASDD    C                                                              GNSPPCMN         
GRDPASDD    C0        ING                                                              INGM 
GRDPASDD    C1        CON                                                              ACCC 
GRDPASDD    C2        MOD                                                              MODM 
GRDPASDD    C3        ELI                                                              ELIA 
GRDPASDD    P0        GRDFMSSDD                                                             
GRDPASDO    A         BEE                                                                   
GRDPASDO    B         GRDSDO                                                                
GRDPASDO    C                                                              GNSPPCMN         
GRDPASDO    C0        ING                                                              INGM 
GRDPASDO    C1        CON                                                              ACCC 
GRDPASDO    C2        MOD                                                              MODM 
GRDPASDO    C3        ELI                                                              ELIA 
GRDPASDO    P0        GRDFMSSDO                                                             
GRDPASDR    A         BEE                                                                   
GRDPASDR    B         GRDSDR                                                                
GRDPASDR    C                                                              GNSPPCMN         
GRDPASDR    C0        ING                                                              INGM 
GRDPASDR    C1        CON                                                              ACCC 
GRDPASDR    C2        MOD                                                              MODM 
GRDPASDR    C3        ELI                                                              ELIA 
GRDPASDR    P0        GRDFMSSDR                                                             
GRDPATRA    A         BEE                                                                   
GRDPATRA    B         GRDREC                                                                
GRDPATRA    C                                                              GNSPPCMN         
GRDPATRA    C1        TRA                                                              ACCM 
GRDPATRA    P0        GRDFMSTRA                                                             
GRDPQCAD    A         BEE                                                                   
GRDPQCAD    B         GRDCAD                                                                
GRDPQCAD    C                                                              GNSPPCMN         
GRDPQCAD    C1        CON                                                              ACCC 
GRDPQCAD    P0        GRDFMSCAD                                                             
GRDPQCMU    A         AFRI                                                                  
GRDPQCMU    B         GRDMUR                                                                
GRDPQCMU    C                                                              GNSPPCMN         
GRDPQCMU    C0        CON                                                              ACCC 
GRDPQCMU    P0        GRDFMSCMU                                                             
GRDPQCOM    A         BEE                                                                   
GRDPQCOM    B         GRDRRO                                                                
GRDPQCOM    C                                                              GNSPPCMN         
GRDPQCOM    C2        CON                                                              ACCC 
GRDPQCOM    P0        GRDFMSCOM                                                             
GRDPQCRD    A         BEE-AFRI                                                              
GRDPQCRD    B         GRDRRD                                                                
GRDPQCRD    C                                                              GNSPPCMN         
GRDPQCRD    C1        CON                                                              ACCC 
GRDPQCRD    P0        GRDFMSCRD                                                             
GRDPQMGC    A         BEE                                                                   
GRDPQMGC    B         SGCDBC                                                                
GRDPQMGC    C                                                              GNSPPCMN         
GRDPQMGC    C1        CON                                                              ACCC 
GRDPQMGC    P0        GRDFMSMGC                                                             
GRDPQMUR    A         AFRI                                                                  
GRDPQMUR    B         GRDMUR                                                                
GRDPQMUR    C                                                              GNSPPCMN         
GRDPQMUR    C0        ING                                                              INGM 
GRDPQMUR    C1        MOD                                                              MODM 
GRDPQMUR    C2        CON                                                              ACCC 
GRDPQMUR    C3        ELI                                                              ELIA 
GRDPQMUR    P0        GRDFMSMUR                                                             
GRDPQOSD    A         BEE-AFRI                                                              
GRDPQOSD    B         GRDOSD                                                                
GRDPQOSD    C                                                              GNSPPCMN         
GRDPQOSD    C0        ING                                                              INGM 
GRDPQOSD    C1        CON                                                              ACCC 
GRDPQOSD    C2        MOD                                                              MODM 
GRDPQOSD    C3        ELI                                                              ELIA 
GRDPQOSD    P0        GRDFMSOSD                                                             
GRDPQQAS    A         BEE                                                                   
GRDPQQAS    B         GRDASI                                                                
GRDPQQAS    C                                                              GNSPPCMN         
GRDPQQAS    C1        CON                                                              ACCC 
GRDPQQAS    P0        GRDFMSQAS                                                             
GRDPQQCA    A         BEE                                                                   
GRDPQQCA    B         GRDCAD                                                                
GRDPQQCA    C                                                              GNSPPCMN         
GRDPQQCA    C1        CON                                                              ACCC 
GRDPQQCA    P0        GRDFMSQCA                                                             
GRDPQQDO    A         BEE                                                                   
GRDPQQDO    B         GRDDOC                                                                
GRDPQQDO    C                                                              GNSPPCMN         
GRDPQQDO    C1        CON                                                              ACCC 
GRDPQQDO    P0        GRDFMSQDO                                                             
GRDPQQEV    A         BEE                                                                   
GRDPQQEV    B         GRDLEA                                                                
GRDPQQEV    C                                                              GNSPPCMN         
GRDPQQEV    C1        CON                                                              ACCC 
GRDPQQEV    P0        GRDFMSQEV                                                             
GRDPQQGA    A         BEE                                                                   
GRDPQQGA    B         GRDGER                                                                
GRDPQQGA    C                                                              GNSPPCMN         
GRDPQQGA    C1        CON                                                              ACCC 
GRDPQQGA    P0        GRDFMSQGA                                                             
GRDPQQGE    A         BEE                                                                   
GRDPQQGE    B         GRDGER                                                                
GRDPQQGE    C                                                              GNSPPCMN         
GRDPQQGE    C1        CON                                                              ACCC 
GRDPQQGE    P0        GRDFMSQGE                                                             
GRDPQQLI    A         BEE                                                                   
GRDPQQLI    B         GRDLIQ                                                                
GRDPQQLI    C                                                              GNSPPCMN         
GRDPQQLI    C1        CON                                                              ACCC 
GRDPQQLI    P0        GRDFMSQLI                                                             
GRDPQQMO    A         BEE                                                                   
GRDPQQMO    B         GRDMOG                                                                
GRDPQQMO    C                                                              GNSPPCMN         
GRDPQQMO    C1        CON                                                              ACCC 
GRDPQQMO    P0        GRDFMSQMO                                                             
GRDPQQPA    A         BEE                                                                   
GRDPQQPA    B         GRDPAO                                                                
GRDPQQPA    C                                                              GNSPPCMN         
GRDPQQPA    C1        CON                                                              ACCC 
GRDPQQPA    P0        GRDFMSQPA                                                             
GRDPQQRE    A         BEE-AFRI                                                              
GRDPQQRE    B         GRDREC                                                                
GRDPQQRE    C                                                              GNSPPCMN         
GRDPQQRE    C1        CON                                                              ACCC 
GRDPQQRE    P0        GRDFMSQRE                                                             
GRDPQQSD    A         BEE                                                                   
GRDPQQSD    B         GRDSDD                                                                
GRDPQQSD    C                                                              GNSPPCMN         
GRDPQQSD    C1        CON                                                              ACCC 
GRDPQQSD    P0        GRDFMSQSD                                                             
GRDPQQTE    A         BEE                                                                   
GRDPQQTE    B         GRDASI                                                                
GRDPQQTE    C                                                              GNSPPCMN         
GRDPQQTE    C1        CON                                                              ACCC 
GRDPQQTE    P0        GRDFMSQTE                                                             
GRDPQREC    A         BEE-AFRI                                                              
GRDPQREC    B         GRDRRD                                                                
GRDPQREC    C                                                              GNSPPCMN         
GRDPQREC    C0        ING                                                              INGM 
GRDPQREC    C1        CON                                                              ACCC 
GRDPQREC    C2        MOD                                                              MODM 
GRDPQREC    C3        ELI                                                              ELIA 
GRDPQREC    P0        GRDFMSREC                                                             
GRDPQSCO    A         BEE                                                                   
GRDPQSCO    B         GRDREC                                                                
GRDPQSCO    C                                                              GNSPPCMN         
GRDPQSCO    C1        CON                                                              ACCC 
GRDPQSCO    P0        GRDFMSSCO                                                             
