ADESBAT            MDESDESBAT   DESTXTI   
ADESBAT            MDESDESPRO   DESTXTI   
ADESBAT            MDESPROBAT   DESTXTI   
ADESBAT            MDESPROPRO   DESTXTI   
ADESCTL            MDESDESBAT   DESTXTO   
ADESCTL            MDESDESPRO   DESTXTO   
ADESCTL            MDESPROBAT   DESTXTO   
ADESCTL            MDESPROPRO   DESTXTO   
ADESENT            MDESLISREL   DESTXTI   
ADESENT            MGNSLISXRF   GNSTXTI   
ADESENT            PDESLISENT         I   
ADESFUN            MDESDESPRO   DESTXTI   
ADESFUN            MDESPROPRO   DESTXTI   
ADESFUN            PDESACTFUN         U   
ADESFUN            PDESLISFUN         I   
ADESFUN            PDESLISMEN         I   
ADESREL            PDESLISREL         I   
ADESREL            PDESPROREL         U   
FBCH         DESFMSPDESPROBAT             
FBCH         DESFMSPDESPROPRO             
FDMN         GNSFMSPGNSACTDMN             
FFUN         DESFMSPDESACTFUN             
FRCR         GNSFMSPGNSACTRCR             
FREL         DESFMSPDESPROREL             
MDESACTFUN   DESTXTPDESACTFUN         T   
MDESACTFUN   GNSTXTPDESACTFUN         T   
MDESDESBAT   GNSTXTPDESDESBAT         T   
MDESFRMFUN   DESTXTPDESFRMFUN         T   
MDESLISENT   DESTXTPDESLISENT         T   
MDESLISMEN   DESTXTPDESLISMEN         T   
MDESLISREL   DESTXTPDESLISREL         T   
MDESPROBAT   GNSTXTPDESPROBAT         T   
MDESPROPRO   GNSTXTPDESPROPRO         T   
MDESPROREL   DESTXTPDESPROREL         T   
MDOCWSS      DESTXTMDESLISREL   DESTXT    
MDOCWSS      DESTXTMDESPROREL   DESTXT    
MDOCWSS      GNSTXTMGNSLISRFC   GNSTXT    
MDOCWSS      GNSTXTMGNSLISXRF   GNSTXT    
MFIOERR      DESTXTPDESFIOBAT         P   
MFIOERR      DESTXTPDESFIOCTL         P   
MFIOERR      DESTXTPDESFIOFUN         P   
MFIOERR      DESTXTPDESFIOMEN         P   
MFIOERR      DESTXTPDESFIOOPE         P   
MFIOERR      DESTXTPDESFIOPRV         P   
MFIOERR      DESTXTPDESFIORPF         P   
MFIOERR      DESTXTPDESFIORPR         P   
MFIOERR      DESTXTPDESFIOSEC         P   
MFIOERR      DESTXTPFIO               P   
MFIOERR      DESTXTPGNSFIOA           P   
MFIOERR      DESTXTPGNSFIODMN         P   
MFIOERR      DESTXTPGNSFIOENT         P   
MFIOERR      DESTXTPGNSFIORCR         P   
MFIOERR      DESTXTPGNSFIOREL         P   
MFIOERR      DESTXTPGNSFIOTAB         P   
MFIOERR      DESTXTPaFIO              P   
MFIOWSS      DESTXTPDESACTFUN         W   
MFIOWSS      DESTXTPDESFIOBAT         W   
MFIOWSS      DESTXTPDESFIOCTL         W   
MFIOWSS      DESTXTPDESFIOFUN         W   
MFIOWSS      DESTXTPDESFIOMEN         W   
MFIOWSS      DESTXTPDESFIOOPE         W   
MFIOWSS      DESTXTPDESFIOPRV         W   
MFIOWSS      DESTXTPDESFIORPF         W   
MFIOWSS      DESTXTPDESFIORPR         W   
MFIOWSS      DESTXTPDESFIOSEC         W   
MFIOWSS      DESTXTPDESLISENT         W   
MFIOWSS      DESTXTPDESLISFUN         W   
MFIOWSS      DESTXTPDESLISMEN         W   
MFIOWSS      DESTXTPDESLISREL         W   
MFIOWSS      DESTXTPDESPROBAT         W   
MFIOWSS      DESTXTPDESPROPRO         W   
MFIOWSS      DESTXTPDESPROREL         W   
MFIOWSS      DESTXTPFIO               W   
MFIOWSS      DESTXTPGNSACTDMN         W   
MFIOWSS      DESTXTPGNSACTRCR         W   
MFIOWSS      DESTXTPGNSFIOA           W   
MFIOWSS      DESTXTPGNSFIODMN         W   
MFIOWSS      DESTXTPGNSFIOENT         W   
MFIOWSS      DESTXTPGNSFIORCR         W   
MFIOWSS      DESTXTPGNSFIOREL         W   
MFIOWSS      DESTXTPGNSFIOTAB         W   
MFIOWSS      DESTXTPGNSLISRFC         W   
MFIOWSS      DESTXTPGNSLISXRF         W   
MFIOWSS      DESTXTPGNSPLLOG          W   
MFIOWSS      DESTXTPaFIO              W   
MFRMDATBCH   GNSGENPDESPROBAT         W   
MFRMDATBCH   GNSGENPDESPROPRO         W   
MFRMDATDMN   GNSGENPGNSACTDMN         W   
MFRMDATFUN   DESGENPDESACTFUN         W   
MFRMDATFUN   DESGENPDESFRMFUN         W   
MFRMDATFUN   GNSGENPDESACTFUN         W   
MFRMDATOPC   DESGENMDESLISMEN   DESTXT    
MFRMDATOPC   DESGENPDESLISMEN         W   
MFRMDATRCR   GNSGENPGNSACTRCR         W   
MFRMDATREL   DESGENPDESPROREL         W   
MFRMFLDBCH   GNSGENPDESPROBAT         P   
MFRMFLDBCH   GNSGENPDESPROPRO         P   
MFRMFLDDMN   GNSGENPGNSACTDMN         P   
MFRMFLDFUN   DESGENPDESACTFUN         P   
MFRMFLDFUN   GNSGENPDESACTFUN         P   
MFRMFLDRCR   GNSGENPGNSACTRCR         P   
MFRMFLDREL   DESGENPDESPROREL         P   
MFRMKEYBCH   GNSGENPDESPROBAT         P   
MFRMKEYBCH   GNSGENPDESPROPRO         P   
MFRMKEYDMN   GNSGENPGNSACTDMN         P   
MFRMKEYFUN   DESGENPDESACTFUN         P   
MFRMKEYFUN   GNSGENPDESACTFUN         P   
MFRMKEYRCR   GNSGENPGNSACTRCR         P   
MFRMKEYREL   DESGENPDESPROREL         P   
MFRMWSS      DESTXTPDESACTFUN         W   
MFRMWSS      DESTXTPDESFRMFUN         W   
MFRMWSS      DESTXTPDESPROBAT         W   
MFRMWSS      DESTXTPDESPROPRO         W   
MFRMWSS      DESTXTPDESPROREL         W   
MFRMWSS      DESTXTPGNSACTDMN         W   
MFRMWSS      DESTXTPGNSACTRCR         W   
MGNSBBTAB    COPY  MGNSPPBAT    GNSTXT    
MGNSBEGLS    *     MGNSPATAB    GNSTXT    
MGNSBFPRM    *     MGNSPPBAT    GNSTXT    
MGNSBMAAA    GNSTXTPGNSBMAAA          T   
MGNSBMBAT    GNSTXTPGNSBMBAT          T   
MGNSBMBCH    GNSTXTPGNSBMBCH          T   
MGNSBMCAM    GNSTXTPGNSBMCAM          T   
MGNSBMFEC    GNSTXTPGNSBMFEC          T   
MGNSBMFUN    GNSTXTPGNSBMFUN          T   
MGNSBMIDD    GNSTXTPGNSBMIDD          T   
MGNSBMIFD    GNSTXTPGNSBMIFD          T   
MGNSBMJCL    GNSTXTPGNSBMJCL          T   
MGNSBMJES    GNSTXTPGNSBMJES          T   
MGNSBMMNU    GNSTXTPGNSBMMNU          T   
MGNSBMPRO    GNSTXTPGNSBMPRO          T   
MGNSBMPRU    GNSTXTPGNSBMPRU          T   
MGNSBMRPF    GNSTXTPGNSBMRPF          T   
MGNSBMTAB    GNSTXTPGNSBMTAB          T   
MGNSBMVCM    GNSTXTPGNSBMVCM          T   
MGNSBRTAB    01    MGNSPPBAT    GNSTXT    
MGNSBRTAB    COPY  MGNSPPBAT    GNSTXT    
MGNSBVIND    COPY  MGNSPATAB    GNSTXT    
MGNSLISRFC   GNSTXTPGNSLISRFC         T   
MGNSLISXRF   GNSTXTPGNSLISXRF         T   
MGNSWGHOY    *     MGNSPATAB    GNSTXT    
MGNSWGRQA    =     MGNSPPBAT    GNSTXT    
MPRVWSS      DESTXTMDESDESBAT   DESTXT    
MPRVWSS      DESTXTMDESDESPRO   DESTXT    
MPRVWSS      DESTXTMDESPROBAT   DESTXT    
MPRVWSS      DESTXTMDESPROBAT   GNSTXT    
MPRVWSS      DESTXTMDESPROPRO   DESTXT    
MPRVWSS      DESTXTMDESPROPRO   GNSTXT    
MPRVWSS      DESTXTPDESLISENT         W   
MPRVWSS      DESTXTPDESLISFUN         W   
MPRVWSS      DESTXTPDESLISMEN         W   
MPRVWSS      DESTXTPDESLISREL         W   
MPRVWSS      DESTXTPGNSLISRFC         W   
MPRVWSS      DESTXTPGNSLISXRF         W   
MPRVWSS      DESTXTPGNSPLLOG          W   
MRPTDATENT   DESGENPDESLISENT         R   
MRPTDATFUN   DESGENPDESLISFUN         R   
MRPTDATFUN   GNSGENPDESLISFUN         R   
MRPTDATLOG   GNSGENPGNSPLLOG          R   
MRPTDATMEN   DESGENPDESLISMEN         R   
MRPTDATREL   DESGENPDESLISREL         R   
MRPTDATRFC   GNSGENPGNSLISRFC         R   
MRPTDATXRF   GNSGENPGNSLISRFC         R   
MRPTDATXRF   GNSGENPGNSLISXRF         R   
MRPTMOVENT   DESGENPDESLISENT         P   
MRPTMOVFUN   DESGENPDESLISFUN         P   
MRPTMOVFUN   GNSGENPDESLISFUN         P   
MRPTMOVLOG   GNSGENPGNSPLLOG          P   
MRPTMOVMEN   DESGENPDESLISMEN         P   
MRPTMOVREL   DESGENPDESLISREL         P   
MRPTMOVRFC   GNSGENPGNSLISRFC         P   
MRPTMOVXRF   GNSGENPGNSLISRFC         P   
MRPTMOVXRF   GNSGENPGNSLISXRF         P   
MRPTRDSENT   DESGENPDESLISENT         R   
MRPTRDSFUN   DESGENPDESLISFUN         R   
MRPTRDSFUN   GNSGENPDESLISFUN         R   
MRPTRDSLOG   GNSGENPGNSPLLOG          R   
MRPTRDSMEN   DESGENPDESLISMEN         R   
MRPTRDSREL   DESGENPDESLISREL         R   
MRPTRDSRFC   GNSGENPGNSLISRFC         R   
MRPTRDSXRF   GNSGENPGNSLISRFC         R   
MRPTRDSXRF   GNSGENPGNSLISXRF         R   
MRPTREGENT   DESGENPDESLISENT         W   
MRPTREGFUN   DESGENPDESLISFUN         W   
MRPTREGFUN   GNSGENPDESLISFUN         W   
MRPTREGLOG   GNSGENPGNSPLLOG          W   
MRPTREGMEN   DESGENPDESLISMEN         W   
MRPTREGREL   DESGENPDESLISREL         W   
MRPTREGRFC   GNSGENPGNSLISRFC         F   
MRPTREGXRF   GNSGENPGNSLISRFC         W   
MRPTREGXRF   GNSGENPGNSLISXRF         W   
MRPTSORRFC   GNSGENPGNSLISRFC         P   
MRPTWSS      DESTXTPDESLISENT         W   
MRPTWSS      DESTXTPDESLISFUN         W   
MRPTWSS      DESTXTPDESLISMEN         W   
MRPTWSS      DESTXTPDESLISREL         W   
MRPTWSS      DESTXTPGNSLISRFC         W   
MRPTWSS      DESTXTPGNSLISXRF         W   
MRPTWSS      DESTXTPGNSPLLOG          W   
MRPTWSSENT   DESGENPDESLISENT         W   
MRPTWSSFUN   DESGENPDESLISFUN         W   
MRPTWSSFUN   GNSGENPDESLISFUN         W   
MRPTWSSLOG   GNSGENPGNSPLLOG          W   
MRPTWSSMEN   DESGENPDESLISMEN         W   
MRPTWSSREL   DESGENPDESLISREL         W   
MRPTWSSRFC   GNSGENPGNSLISRFC         W   
MRPTWSSXRF   GNSGENPGNSLISRFC         W   
MRPTWSSXRF   GNSGENPGNSLISXRF         W   
MSCRWSS      DESTXTMDESFRMBAT   DESTXT    
MSCRWSS      DESTXTMDESFRMRPF   DESTXT    
MSCRWSS      DESTXTPDESACTFUN         W   
MSCRWSS      DESTXTPDESPROBAT         W   
MSCRWSS      DESTXTPDESPROPRO         W   
MSCRWSS      DESTXTPDESPROREL         W   
MSCRWSS      DESTXTPGNSACTDMN         W   
MSCRWSS      DESTXTPGNSACTRCR         W   
MTABBRUSR    01    MGNSPLTAB    GNSTXT    
MTABIOUSR    COPY  MGNSPLTAB    GNSTXT    
PDESBATCMN         MDESDESPRO   DESTXT    
PDESBATCMN         MDESPROPRO   DESTXT    
PDESBATCMN         MDESPROPRO   GNSTXT    
PDESBATCMN         PDESPROPRO             
PDESCALFUN         MDESACTFUN   DESTXT    
PDESCALFUN         MDESACTFUN   GNSTXT    
PDESDESCMN         PDESPROREL             
PDESFIOBAT         MDESACTBAT   DESTXT    
PDESFIOBAT         MDESDESBAT   DESTXT    
PDESFIOBAT         MDESDESPRO   DESTXT    
PDESFIOBAT         MDESPROBAT   DESTXT    
PDESFIOBAT         MDESPROBAT   GNSTXT    
PDESFIOBAT         MDESPROPRO   DESTXT    
PDESFIOBAT         MDESPROPRO   GNSTXT    
PDESFIOBAT         PDESPROBAT             
PDESFIOCTL         MDESDESBAT   DESTXT    
PDESFIOCTL         MDESDESPRO   DESTXT    
PDESFIOCTL         MDESPROBAT   DESTXT    
PDESFIOCTL         MDESPROBAT   GNSTXT    
PDESFIOCTL         MDESPROPRO   DESTXT    
PDESFIOCTL         MDESPROPRO   GNSTXT    
PDESFIOENT         MDESLISENT   DESTXT    
PDESFIOENT         MDESLISREL   DESTXT    
PDESFIOENT         MGNSLISXRF   GNSTXT    
PDESFIOENT         PDESLISENT             
PDESFIOFUN         MDESACTFUN   DESTXT    
PDESFIOFUN         MDESACTFUN   GNSTXT    
PDESFIOFUN         MDESDESPRO   DESTXT    
PDESFIOFUN         MDESLISMEN   DESTXT    
PDESFIOFUN         MDESPROPRO   DESTXT    
PDESFIOFUN         MDESPROPRO   GNSTXT    
PDESFIOFUN         PDESACTFUN             
PDESFIOFUN         PDESLISFUN             
PDESFIOFUN         PDESLISMEN             
PDESFIOFUN         PDESPROPRO             
PDESFIOREL         MDESLISREL   DESTXT    
PDESFIOREL         MDESPROREL   DESTXT    
PDESFIOREL         MGNSLISXRF   GNSTXT    
PDESFIOREL         PDESLISREL             
PDESFIOREL         PDESPROREL             
PDESFIOREL         PGNSLISXRF             
PDESFIORPF         MDESACTRPF   DESTXT    
PDESFIORPF         MDESLISRPF   DESTXT    
PDESFIORPR         MDESACTRPR   DESTXT    
PDESFIORPR         MDESLISRPR   DESTXT    
PDESFUNCMN         PDESACTFUN             
PDESGENREL         MDESPROREL   DESTXT    
PDESPROCMN         PDESPROBAT             
PDESPROFRM         MDESACTBAT   DESTXT    
PDESPROFRM         MDESACTRPF   DESTXT    
PDESPROFRM         MDESACTRPR   DESTXT    
PDESPROFRM         MDESDESBAT   DESTXT    
PDESPROFRM         MDESDESPRO   DESTXT    
PDESPROFRM         MDESFRMBAT   DESTXT    
PDESPROFRM         MDESFRMRPF   DESTXT    
PDESPROFRM         MDESPROBAT   DESTXT    
PDESPROFRM         MDESPROBAT   GNSTXT    
PDESPROFRM         MDESPROPRO   DESTXT    
PDESPROFRM         MDESPROPRO   GNSTXT    
PDESPROFRM         PDESACTFUN             
PDESPROFRM         PDESPROBAT             
PDESPROFRM         PDESPROPRO             
PDESPROFRM         PDESPROREL             
PDESPROFRM         PGNSACTDMN             
PDESPROFRM         PGNSACTRCR             
PDESPROPRV         MDESDESBAT   DESTXT    
PDESPROPRV         MDESDESPRO   DESTXT    
PDESPROPRV         MDESPROBAT   DESTXT    
PDESPROPRV         MDESPROBAT   GNSTXT    
PDESPROPRV         MDESPROPRO   DESTXT    
PDESPROPRV         MDESPROPRO   GNSTXT    
PDESPROPRV         PDESLISENT             
PDESPROPRV         PDESLISFUN             
PDESPROPRV         PDESLISMEN             
PDESPROPRV         PDESLISREL             
PDESPROPRV         PGNSLISRFC             
PDESPROPRV         PGNSLISXRF             
PDESPROPRV         PGNSPLLOG              
PDESSCRCMN         PGNSACTDMN             
PDESSCRCMN         PGNSACTRCR             
PDESSCRHDR         MDESDESPRO   DESTXT    
PDESSCRHDR         MDESPROPRO   DESTXT    
PDESSCRHDR         MDESPROPRO   GNSTXT    
PDESSCRHDR         PDESACTFUN             
PDESSCRHDR         PDESPROBAT             
PDESSCRHDR         PDESPROPRO             
PDESSCRHDR         PDESPROREL             
PDESSCRHDR         PGNSACTDMN             
PDESSCRHDR         PGNSACTRCR             
PDESSCRTRL         PDESACTFUN             
PDESSCRTRL         PDESPROBAT             
PDESSCRTRL         PDESPROPRO             
PDESSCRTRL         PDESPROREL             
PDESSCRTRL         PGNSACTDMN             
PDESSCRTRL         PGNSACTRCR             
PGENLISEDT         MDESACTRPR   DESTXT    
PGENPGMEDT         MDESACTRPF   DESTXT    
PGNSFIODMN         PGNSACTDMN             
PGNSFIOENT         MGNSLISRFC   GNSTXT    
PGNSFIOENT         MGNSLISXRF   GNSTXT    
PGNSFIOLOG         PGNSPLLOG              
PGNSFIORCR         PGNSACTRCR             
PGNSFIOREL         MGNSLISRFC   GNSTXT    
PGNSFIOREL         MGNSLISXRF   GNSTXT    
PGNSFIOREL         PGNSLISRFC             
PGNSFIOREL         PGNSLISXRF             
R            DESREGPFIO                   
R            aREG  PaFIO                  
RA           GNSREGPGNSFIOA               
RBAT         DESREGMDESDESPRO   DESTXT    
RBAT         DESREGMDESPROPRO   DESTXT    
RBAT         DESREGMDESPROPRO   GNSTXT    
RBAT         DESREGPDESFIOBAT             
RBAT         DESREGPDESPROBAT             
RCTL         DESREGMDESDESBAT   DESTXT    
RCTL         DESREGMDESDESPRO   DESTXT    
RCTL         DESREGMDESPROBAT   DESTXT    
RCTL         DESREGMDESPROBAT   GNSTXT    
RCTL         DESREGMDESPROPRO   DESTXT    
RCTL         DESREGMDESPROPRO   GNSTXT    
RCTL         DESREGPDESFIOCTL             
RDMN         GNSREGPGNSACTDMN             
RDMN         GNSREGPGNSFIODMN             
RENT         DESREGMDESLISREL   DESTXT    
RENT         DESREGMGNSLISXRF   GNSTXT    
RENT         DESREGPDESLISENT             
RENT         GNSREGMGNSLISRFC   GNSTXT    
RENT         GNSREGMGNSLISXRF   GNSTXT    
RENT         GNSREGPGNSFIOENT             
RFUN         DESREGPDESACTFUN             
RFUN         DESREGPDESFIOFUN             
RFUN         DESREGPDESFRMFUN             
RFUN         DESREGPDESLISFUN             
RFUN         DESREGPDESLISMEN             
RFUN         DESREGPDESPROPRO             
RLOG         GNSREGPGNSPLLOG              
RMEN         DESREGMDESDESBAT   DESTXT    
RMEN         DESREGMDESDESPRO   DESTXT    
RMEN         DESREGMDESPROBAT   DESTXT    
RMEN         DESREGMDESPROBAT   GNSTXT    
RMEN         DESREGMDESPROPRO   DESTXT    
RMEN         DESREGMDESPROPRO   GNSTXT    
RMEN         DESREGPDESFIOMEN             
ROPE         DESREGPDESFIOOPE             
RPRV         DESREGPDESFIOPRV             
RRCR         GNSREGPGNSACTRCR             
RRCR         GNSREGPGNSFIORCR             
RREL         DESREGPDESLISREL             
RREL         DESREGPDESPROREL             
RREL         DESREGPGNSLISXRF             
RREL         GNSREGPGNSFIOREL             
RREL         GNSREGPGNSLISRFC             
RREL         GNSREGPGNSLISXRF             
RRPF         DESREGPDESFIORPF             
RRPR         DESREGPDESFIORPR             
RSEC         DESREGPDESFIOSEC             
RTAB         GNSREGPGNSFIOTAB             
