DESLISBAT   A         GUZMAN Y CIA                              
DESLISBAT   B         DESBAT                                    
DESLISBAT   R         BAT                                       
DESLISBAT   S         N                                         
DESLISENT   A         GUZMAN Y CIA                              
DESLISENT   B         DESENT                                    
DESLISENT   R         ENT                                       
DESLISENT   S         N                                         
DESLISFUN   A         GUZMAN Y CIA                              
DESLISFUN   B         DESFUN                                    
DESLISFUN   R         FUN                                       
DESLISFUN   S         N                                         
DESLISMEN   A         GUZMAN Y CIA                              
DESLISMEN   B         DESFUN                                    
DESLISMEN   R         MEN                                       
DESLISMEN   S         N                                         
DESLISOPE   A         GUZMAN Y CIA                              
DESLISOPE   B         DESOPE                                    
DESLISOPE   R         OPE                                       
DESLISOPE   S         N                                         
DESLISPRO   A         GUZMAN Y CIA                              
DESLISPRO   B         DESFUN                                    
DESLISPRO   R         PRO                                       
DESLISPRO   S         N                                         
DESLISPRV   A         GUZMAN Y CIA                              
DESLISPRV   B         DESSEC                                    
DESLISPRV   R         PRV                                       
DESLISPRV   S         N                                         
DESLISREL   A         GUZMAN Y CIA                              
DESLISREL   B         DESREL                                    
DESLISREL   R         REL                                       
DESLISREL   S         N                                         
DESLISRPR   A         GUZMAN Y CIA                              
DESLISRPR   B         DESRPR                                    
DESLISRPR   R         RPR                                       
DESLISRPR   S         N                                         
GNSLISRFC   A         CONSIST                                   
GNSLISRFC   B         GNSREL                                    
GNSLISRFC   R         RFC                                       
GNSLISRFC   S         S                                         
GNSLISXRF   A         CONSIST                                   
GNSLISXRF   B         GNSREL                                    
GNSLISXRF   R         XRF                                       
GNSLISXRF   S         N                                         
GNSPLBAT    A         CONSIST                                   
GNSPLBAT    B         GNSBAT                                    
GNSPLBAT    R         GNSBAT                                    
GNSPLBAT    S         N                                         
GNSPLBCH    A         CONSIST                                   
GNSPLBCH    B         GNSBCH                                    
GNSPLBCH    R         GNSBCH                                    
GNSPLBCH    S         N                                         
GNSPLENT    A         CONSIST                                   
GNSPLENT    B         GNSENT                                    
GNSPLENT    R         GNSENT                                    
GNSPLENT    S         N                                         
GNSPLERR    A         BEE TEAM                                  
GNSPLERR    B         GNSERR                                    
GNSPLERR    R         GNSERR                                    
GNSPLERR    S         N                                         
GNSPLIDD    A         CONSIST                                   
GNSPLIDD    B         GNSIDD                                    
GNSPLIDD    R         GNSIDD                                    
GNSPLIDD    S         N                                         
GNSPLJCL    A         CONSIST                                   
GNSPLJCL    B         GNSBAT                                    
GNSPLJCL    R         GNSJCL                                    
GNSPLJCL    S         N                                         
GNSPLJES    A         CONSIST                                   
GNSPLJES    B         GNSBCH                                    
GNSPLJES    R         GNSJES                                    
GNSPLJES    S         N                                         
GNSPLLOG    A         GUZMAN Y CIA                              
GNSPLLOG    B         GNSLOG                                    
GNSPLLOG    R         LOG                                       
GNSPLLOG    S         N                                         
GNSPLMNU    A         CONSIST                                   
GNSPLMNU    B         GNSMNU                                    
GNSPLMNU    R         GNSMNU                                    
GNSPLMNU    S         S                                         
GNSPLPDP    A         CONSIST                                   
GNSPLPDP    B         GNSPDP                                    
GNSPLPDP    R         GNSPDP                                    
GNSPLPDP    S         S                                         
GNSPLPRM    A         CONSIST                                   
GNSPLPRM    B         GNSPRM                                    
GNSPLPRM    R         TAB                                       
GNSPLPRM    S         N                                         
GNSPLRFC    A         CONSIST                                   
GNSPLRFC    B         GNSREL                                    
GNSPLRFC    R         GNSRFC                                    
GNSPLRFC    S         S                                         
GNSPLRPF    A         CONSIST                                   
GNSPLRPF    B         GNSRPF                                    
GNSPLRPF    R         GNSRPF                                    
GNSPLRPF    S         N                                         
GNSPLRPR    A         CONSIST                                   
GNSPLRPR    B         GNSRPR                                    
GNSPLRPR    R         GNSRPR                                    
GNSPLRPR    S         N                                         
GNSPLRUG    A         CONSIST                                   
GNSPLRUG    B         GNSRUG                                    
GNSPLRUG    R         GNSRUG                                    
GNSPLRUG    S         S                                         
GNSPLTAB    A         CONSIST                                   
GNSPLTAB    B         GNSTAB                                    
GNSPLTAB    R         GNSTAB                                    
GNSPLTAB    S         N                                         
GNSPLXRF    A         CONSIST                                   
GNSPLXRF    B         GNSREL                                    
GNSPLXRF    R         GNSXRF                                    
GNSPLXRF    S         S                                         
