           CONTROL DE PROGRAMAS TRANSFORMADOS A V 3.1 DE SGC
           ======= == ========= ============= = = === == ===


       CONSULTAS                           ACTUALIZA
------------------------            ------------------------

            COMP.  PROB.                        COMP.  PROB.

DEUPQALZ     __     __              DEUPUALZ     __     __
DEUPQDBD     __     __              DEUPUDBD     __     __
DEUPQDEU     __     __              DEUPUDEU     __     __
DEUPQDRD     __     __              DEUPUDRD     __     __
DEUPQFIA     __     __              DEUPUFIA     __     __
DEUPQGAR     __     __              DEUPUGAR     __     __
DEUPQRDE     __     __              DEUPURDE     __     __



LISTADORES :

DEUPLALZ     __     __
DEUPLDDE     __     __
DEUPLFIA     __     __
DEUPLMDS     __     __
DEUPLMYD     __     __
DEUPLRDB     __     __
