	  		     SISTEMA DEUDORES

			RELACION PANTALLAS - TABLAS
			---------------------------

Pantalla	:	FIA

CAMPO					SISTEMA		TABLA


01.1 T Moneda     		
     (Miscelaneo Tipo Valor)
     FIA-MSC-TVLF 			TAB 		TVAL 

01.2 T Operac 			
     (Codigo Tipo Operacion)
     FIA-COD-TOFS			TAB 		TIO

01.3 Oficina 
     (Codigo Oficina Escritura Fianza)
     ESC-COD-OFEF 			TAB		OFI

03. Notaria 			
    (Notaria Constitucion)
    ESC-COD-NOTC			TAB 		NOT

04. Ejec Responsable 
    (Responsable Constitucion)
    ESC-COD-RCTT			TAB		USR

05. Abogado Informante 		
    (Abogado Informante Constitucion)
    ESC-COD-ABOC			TAB 		ABG

11. Expresado en (Codigo Valor 
    de Cambio Limite Fianza)   
    FIA-COD-VCLF			TAB 		VLR

13. Vrf 		
    (Indicador Status)
    FIA-MSC-STAT                        GNS		VIGE

14.1 T Mon Cred 			
     (Miscelaneo Tipo Valor)
     AMF-MSC-TVOA                       TAB 		TVAL

14.2 TOp Cred 				
     (Codigo Tipo Operacion)   
     AMF-COD-TOOA                       TAB 		TIO

14.3 Of Cred 
     (Codigo Oficina Operacion Afianzada)
     AMF-COD-OFOA 			TAB		OFI

15. Codigo Moneda Credito (Codigo 
    Valor de Cambio Operacion)		TAB 		VLR
    AMF-COD-VCOA

16. Codigo Auxiliar Credito       
    (Codigo Destino Operacion Afianzada)
    AMF-COD-AOOA 			COL 		AUX 

17. Codigo Destino Credito (Codigo 	COL 		DES
    Destino Operacion Afianzada)
    AMF-COD-CDOA                             

19. Moneda Limite Cobertura (Codigo 	TAB 		VLR
    Valor de Cambio Limite Ambito)
    AMF-COD-VCLA

20. Tipo Deuda (D=Dir/I=Indir) 		DEU 		TDEU
    (Indicador Tipo Deuda)
    AMF-IND-TDEU 
