	  		     SISTEMA DEUDORES

			RELACION PANTALLAS - TABLAS
			---------------------------

Pantalla	:	ALZ

CAMPO					SISTEMA		TABLA


01.1 T Moneda     
     (Miscelaneo Tipo Valor)
     FIA-MSC-TVLF 			TAB 		TVAL 

01.2 T Operac   
     (Codigo Tipo Operacion)
     FIA-COD-TOFS 			TAB 		TIO 

01.3 Oficina   
     (Codigo Oficina Escritura Fianza)
     ESC-COD-OFEF 			TAB		OFI

03. Notaria   
    (Notaria Constitucion)
    ESC-COD-NOTC 			TAB 		NOT 

04. Ejec Responsable   
    (Responsable Constitucion)
    ESC-COD-RCTT 			TAB		USR

05. Abog Inform Constit
    (Abogado Informante Constitucion)
    ESC-COD-ABOC 			TAB 		ABG 

11. Expresado  en
    (Codigo Valor de Cambio Limite Fianza)
    FIA-COD-VCLF 			TAB 		VLR 

16. Alzmto Autorizado por  		TAB		EJC        
    (Responsable Autorizacion)
    FIA-COD-RAUT 

17. Abog Infor Alz 			TAB 		ABG 
    (Abogado Informante Alzamiento)
    FIA-COD-ABOA 

