10 Jobs Control


	Los unicos jobs control que componen el sistema son aquellos
	necesarios para la emision batch de informes.

	PABLO GUZMAN Y CIA. ha traspasado desde VAX a IBM un modulo
	del producto GENESIS de su propiedad, que permite submitir
	jobs control parametricos desde CICS al batch por medio del
	uso del producto BSUBMIT cuyo proveedor es BINARIA S.A.

	De este modo, los propios usuarios pueden solicitar en forma
	interactiva por pantalla los informes del sistema que deseen,
	generandose en ese momento los jobs control necesarios para
	la ejecucion de los programas listadores que los emiten.

	Estos informes se encuentran ya definidos parametricamente, y
	para invocar la ejecucion de los programas que los emiten, so-
	lo es necesario conocer el codigo asociado a cada uno de ellos.

	Se adjunta una lista de los informes del sistema y sus codigos
	de ejecucion asociados.
