













			DOCUMENTACION COMPUTACIONAL



                           SISTEMA DE DEUDORES








                                               CONSIST LTDA.
                                               FEBRERO 1988

				INDICE


	1  Informe Jerarquico Funcional del Sistema Computacional

	2  Descripcion de Archivos

	3  Descripcion de Registros

	4  Descripcion de Campos o Items de Datos

	5  Validaciones

	6  Mensajes

	7  Descripcion de Programas

	8  Formularios Pantalla ( Mapas )

	9  Reportes Impresos

	10 Jobs Control

	11 Referencias Cruzadas

	12 Relaciones con otros Sistemas

	13 Especificacion de Pruebas

1 Informe Jerarquico Funcional del Sistema Computacional


	Se adjunta :

		- Menu del sistema 

		- Entidades que componen el sistema ( DEUENT.DOC )
 
2 Descripcion de Archivos


	Los archivos DATACOM que componen el sistema son los siguientes :
	

		- DEUAMF : Ambito de las Fianzas
		- DEUAMG : Ambito de las Garantias
		- DEUCRI : Clasificacion de Riesgo
		- DEUDBD : Datos Basicos del Deudor
		- DEUESC : Escrituras
		- DEUFIA : Constitucion y Alzamiento de Fianzas
		- DEUGAR : Garantias
		- DEURDE : Resumen Deudas
		- DEURGA : Resumen Garantias
		- DEURGD : Relacion Garantia Deudor

        Se adjunta diagrama explicativo base de datos.
        
		- DEUTAB : Tabla Generica, que contiene las
                            siguientes tablas.

                            - FRM : Glosas para Formulario Generico
                            - MSG : Mensajes
                            - VLD : Validaciones

                            - MSC : Miscelaneas
                                   
                                    - EFIA : Estado de Fianzas
                                    - TDEU : Tipo Deuda (AMF)
                                    - TIDE : Tipo de Identificador
                                    - TIPD : Tipo Deuda (RDE)


3 Descripcion de Registros


	Los registros que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- AMF : Ambito Fianza
		- AMG : Ambito Garantia
		- CRI : Clasificaciones de Riesgo
		- DBD : Datos Basicos del Deudor
		- ESC : Escrituras
		- FIA : Constitucion y Alzamiento Fianzas
		- GAR : Garantias
		- RDE : Resumen Deudas
		- RGA : Resumen Garantias
		- RGD : Relacion Garantia Deudor

                - TAB : Tabla Generica

        Cada una de las tablas no requieren la definicion de un
        registro especifico para ellas, puesto que no tienen datos
        adicionales a los del registro TAB, el cual es generico.

4 Descripcion de Campos o Items de Datos
    

	Esta descripcion se encuentra en la definicion de cada
	uno de los registros que componen el sistema.

        Se adjunta informes de cada una de las tablas, con valores
        de algunos codigos que han sido definidos por los usuarios.
          

5 Validaciones
    

	Se adjunta un informe que incluye la validacion a que esta
	sometido cada uno de los campos que componen el sistema.

6 Mensajes


	Se adjunta un informe que incluye cada uno de los mensajes
	que componen el sistema.

7 Descripcion Programas
    

	Se adjunta :

		- Diagrama de Bloques del funcionamiento de todos
		  los programas interactivos del sistema.

		- Documento explicativo del funcionamiento de todos
		  los programas interactivos del sistema desde el
		  punto de vista de los usuarios.

8 Formularios de Pantalla ( Mapas )


	Los formularios que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- ALZ : Alzamiento Fianzas
		- DBD : Datos Basicos Deudor
		- DEU : Desglose Deudas
                - FIA : Constitucion Fianzas
                - GAR : Desglose Garantias
                - RDE : Resumen Deudas


9 Reportes Impresos


	Los reportes que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- ALZ : Alzamiento Fianzas
		- CTT : Constitucion Fianzas
		- DDE : Detalle Deudas y Garantias 
                - FIA : Fianzas en General
                - MYD : Mayores Deudores
                - RDB : Resumen Deudas y Garantias 

10 Jobs Control


	CONSIST Ltda.  ha  traspasado  desde  VAX a IBM un modulo
	del producto GENESIS de su propiedad, que permite submitir
	jobs control parametricos desde CICS al batch por medio del
	uso del producto BSUBMIT(*) cuyo proveedor es BINARIA S.A.

	De este modo, los propios usuarios pueden solicitar en forma
	interactiva por pantalla los informes del sistema que deseen,
	generandose en ese momento los jobs control necesarios para
	la ejecucion de los programas listadores que los emiten.

	Estos informes se encuentran ya definidos parametricamente, y
	para invocar la ejecucion de los programas que los emiten, so-
	lo es necesario conocer el codigo asociado a cada uno de ellos.

	Se adjunta una lista de los informes del sistema y sus codigos
	de ejecucion asociados.

	Nota (*)

	El producto BSUBMIT no funciona en MVS ( solo en DOS/VSE ). Sin
	embargo existe otro producto, el CICSPRINT, que permite entregar
	las mismas facilidades detalladas anteriormente. En este momento
	CONSIST esta construyendo la interfaz correspondiente, la que es-
	tara disponible en un futuro cercano.  En  el  intertanto, hemos 
	preparado todos los JCLs para MVS en forma manual, con lo cual
	el banco podra realizar las pruebas a los sistemas. 



11 Referencias Cruzadas
    

	Se adjunta reporte con las referencias cruzadas, las que se obtie-
	nen en forma automatizada (*), utilizando algunas componentes de 
	nuestra herramienta de desarrollo GENESIS.

	Ademas, a continuacion se entregan las relaciones entre programas y
	transacciones.

	Nota (*)
	--------

	Existe una excepcion en los programas  interactivos cuando tienen 
	modulos que a su vez llaman a subrutinas. Esta situacion se produ-
	ce solo cuando hay campos numericos  o  digitos verificadores, en 
	cuyo caso  estos  programas  utilizan  las  subrutinas GNSPVNUM y 
	GNSPPVRF, respectivamente.

 
12 Relaciones con otros Sistemas


	Este sistema tiene relaciones con los siguientes sistemas :

        - Tablas y Parametros Generales
        - Sistema General de Clientes
        - Colocaciones
        - Garantias
        - Lineas de Credito

13 Especificacion de pruebas
     
