				DIAGRAMA ENTIDADES 
			         SISTEMA DEUDORES




	
	             *-----*         *-----*         *-----*
                     | RGD |<------->| DBD |-------->| CRI |
	             *-----*         *-----*         *-----*
                        ^                  |
                        |                  |              
                        V                  |              
                     *-----*               |         *-----*
                     | GAR |               +-------->| RGA |
                     *-----*               |         *-----*
                        ^                  |
              		|	      	   |
			V	      	   |
                     *-----*          	   |         *-----* 
                     | AMG |               +-------->| RDE |
                     *-----*                         *-----*

                               	     *-----*         
                                     | ESC |
                                     *-----*
                                        |
                                        |
                                        V
                                     *-----*
                                     | FIA |         
	                             *-----*         
                                        |
                                        |
                                        V
                                     *-----*
                                     | AMF |         
	                             *-----*         


			  ( Notacion : ---> relacion 1 : n
                                       <--> relacion n : n )
