	ANEXO : MODULOS PROGRAMAS LISTADORES DEUDORES
		-------------------------------------

	DEUWGDEU : Variables rutina calculo de deudas

        DEURFDDE : Definicion del reporte para la Report Section
        DEURMDDE : Instrucciones MOVE para campos de archivos asociados al SORT
        DEURRDDE : Descripcion registro COBOL para archivo SORT
        DEURSDDE : Ordenamiento de los campos para el SORT
        DEURTDDE : Definicion de lineas para el reporte
        DEURWDDE : Definicion de variables Working Storage para el reporte

        DEURFDGA : Definicion del reporte para la Report Section
        DEURTDGA : Definicion de lineas para el reporte
        DEURWDGA : Definicion de variables Working Storage para el reporte

        DEURFRDB : Definicion del reporte para la Report Section
        DEURMRDB : Instrucciones MOVE para campos de archivos asociados al SORT
        DEURRRDB : Descripcion registro COBOL para archivo SORT
        DEURSRDB : Ordenamiento de los campos para el SORT
        DEURTRDB : Definicion de lineas para el reporte
        DEURWRDB : Definicion de variables Working Storage para el reporte

        DEURTRDE : Definicion de lineas para el reporte
        DEURWRDE : Definicion de variables Working Storage para el reporte

        DEURTRGA : Definicion de lineas para el reporte
        DEURWRGA : Definicion de variables Working Storage para el reporte

	DEUPLDDE : Lista detalle de deuda y garantias
	DEUPLRDB : Lista resumen de datos basicos, deuda y garantias

	DEUCLDDE : URT para programa
	DEUCLRDB : URT para programa

     NOTAS 

     a) Los modulos anteriores son utilizados solo por los programas listado-
	res entregados,  por  lo  que no es necesario recompilar ningun otro 
	programa.

     b) La asignacion de las bibliotecas se ha realizado con el procedimiento
	LIBCE3.
