			M E M O R A N D U M


	A     : Sr. Tomas Antonio G.
	De    : CONSIST Ltda.
	Ref.  : Documentacion de sistemas entregados
	Fecha : 09 Octubre 1987

 	-----------------------------------------------------------------------

	Con su respecto a su carta del 05 de Octubre de 1987,  sobre la documen-
	tacion de Clientes y Deudores (parcial), informo a Ud. lo siguiente :

	a) El mismo dia 05 de octubre solucionamos lo referente a :

		- Falta de algunos modulos

		- Especificacion de programas reubicables

		- Explicacion nuevos modulos de Tablas y Parametros

	   Esto fue oportunamente informado al Sr. Gaston Oltra D.
		
	b) Con esta fecha solucionamos lo referente a :

		- Modulos traspasados no incluidos en documentacion

		- Documentacion de rutinas genericas
	
		- Fuentes de URTs de los programas

		- Transacciones asociadas a cada programa

	Con respecto a la consulta sobre la Interfaz de Colocaciones, se confir-
	ma que su definicion es la misma que la de la Base de Colocaciones,  es
	decir no es necesario duplicar la definicion entregada. Sin embargo,  a
	fin de que el banco pueda realizar sus pruebas en forma independiente a
	nosotros, deben crear a partir de esta definicion, una Base de Datos en
	el CXX, con un numero distinto a los que nosotros tenemos.

	Por medio del presente,  estamos  resolviendo  todas  las observaciones
	planteadas en su carta.  

	Adjunto al presente, sirvanse encontrar la documentacion corregida,  la
	que tambien  es  valida  para los sistemas en MVS, que seran entregados 
	durante la proxima semana.




							Luis Jofre V.
	c.c. Srs. Lionel Olavarria L.
		  Sergio Soto M.
		  Gaston Oltra D.
		  Jorge Guzman F.
		  Archivo
