	ANEXO : MODULOS PROGRAMAS CONSULTA DEUDORES
		-----------------------------------



		DEUWGDEU
		DEUBCDEU
		DEUBFRDE
		DEUBMDEU
		DEUBMRDE
		DEUWIDEU
		DEUWIRDE
		DEUADEU
		DEUARDE
		DEUPADEU
		DEUPARDE


		TABBGCAM
		TABBGNAC 
		TABBGPCT 
		TABBRCAM
		TABBFCAM
		TABBRVLR
		TABBFVLR


		COLBROPC
		COLBRRDC
		COLBRDLC
		COLBFOPC
		COLBFRDC
		COLBFDLC


		La asignacion de las bibliotecas se ha realizado con los si-
		guientes procedimientos :


			- LIBCE2 para modulos sistema TAB

			- LIBCE3 para modulos sistemas DEU y COL

