		SUBRUTINA GENERACION REALTIME RESUMEN GARANTIAS
		------------------------------------------------


       PARAMETROS DE LLAMADA

		* IDENTIFICACION DEUDOR ( CIC ) 	PIC X(12)

		* STATUS DE RETORNO	         	PIC X(12)

       RESULTADOS

       Resumen de Garantias en memoria de acuerdo a :
	
       01  RGA.
           03  RGA-TAB-IRGA.
               05  RGA-VEC-IRGA OCCURS 100.
                   07  RGA-KEY-IRGA.
                       09  RGA-IND-REAL                 PIC X(02).
                       09  RGA-COD-COGA.
                           11  RGA-COD-TOGA             PIC X(03).
                           11  RGA-COD-AOGA             PIC X(03).
                       09  RGA-IND-CGAR                 PIC X(01).
                       09  RGA-COD-VCGA.
                           11  RGA-MSC-TVGA             PIC X(01).
                           11  RGA-COD-CVGA             PIC X(03).
                           11  RGA-COD-TCGA             PIC X(02).
                       09  RGA-COD-OFGA                 PIC X(03).
                   07  RGA-VAL-COME     COMP-3          PIC 9(11)V9(04).
                   07  RGA-VAL-LIQU     COMP-3          PIC 9(11)V9(04).
                   07  RGA-VAL-POND     COMP-3          PIC 9(11)V9(04).

	NOMBRE RUTINA 	: GARPGRGA

