                                                                                                                          16 02 1988
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     1
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Formularios     
              ALZ             DEUFMS        *    ALZAMIENTO_FIANZA                                                   
              DBD             DEUFMS        *    DATOS_BASICOS_DEUDOR                                                
              DEU             DEUFMS        *    DESGLOSE_DEUDAS                                                     
              FIA             DEUFMS        *    FIANZA_SOLIDARIA_Y_AMBITO                                           
              GAR             DEUFMS        *    DESGLOSE_GARANTIAS                                                  
              RDE             DEUFMS        *    RESUMEN_DEUDAS                                                      

                                                                                                                          16 02 1988
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     2
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Informes        
              ALZ             DEURPT        *    ALZAMIENTO_FIANZAS                                                  
              CTT             DEURPT        *    CONSTITUCION_FIANZAS                                                
              DDE             DEURPT        *    DETALLE_DEUDAS_GARANTIAS                                            
              FIA             DEURPT        *    FIANZAS                                                             
              MYD             DEURPT        *    MAYORES DEUDORES                                                    
              RDB             DEURPT        *    RESUMEN_DEUDAS_GARANTIAS    

                                                                                                                          16 02 1988
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     3
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Modulos         
              DEUAALZ         DEUTXT        *    Definicion BMS para mapa                                            
              DEUADBD         DEUTXT        *    Definicion BMS para mapa                                            
              DEUADEU         DEUTXT        *    Definicion BMS para mapa                                            
              DEUAFIA         DEUTXT        *    Definicion BMS para mapa                                            
              DEUAGAR         DEUTXT        *    Definicion BMS para mapa                                            
              DEUARDE         DEUTXT        *    Definicion BMS para mapa                                            
              DEUBCDEU        DEUTXT        *    Rutina de Calculo de Deudas                                         
              DEUBFAMF        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFAMG        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFCRI        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFDBD        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFESC        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFFIA        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFGAR        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFRDE        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFRGA        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBFRGD        DEUTXT        *    Rutina de Input-Output para archivo                                 
              DEUBGIDG        DEUTXT        *    Modulo de acceso a Rutina Interfaz de Garantias                     
              DEUBMALZ        DEUTXT        *    Codigo adicional para archivo                                       
              DEUBMDBD        DEUTXT        *    Codigo adicional para archivo                                       
              DEUBMDEU        DEUTXT        *    Codigo adicional para archivo                                       
              DEUBMFIA        DEUTXT        *    Codigo adicional para archivo                                       
              DEUBMGAR        DEUTXT        *    Codigo adicional para archivo                                       
              DEUBMRDE        DEUTXT        *    Codigo adicional para archivo                                       
              DEUCLALZ        DEUTXT        *    URT Para programa listador Batch                                    
              DEUCLCTT        DEUTXT        *    URT Para programa listador Batch                                    

                                                                                                                          16 02 1988
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     4
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              DEUCLDDE        DEUTXT        *    URT Para programa listador Batch                                    
              DEUCLFIA        DEUTXT        *    URT Para programa listador Batch                                    
              DEUCLMYD        DEUTXT        *    URT Para programa listador Batch                                    
              DEUCLRDB        DEUTXT        *    URT Para programa listador Batch                                    
              DEUJLALZ        DEUTXT        *    JCL-MVS Para Ejecucion Programa Listador                            
              DEUJLCTT        DEUTXT        *    JCL-MVS Para Ejecucion Programa Listador                            
              DEUJLDDE        DEUTXT        *    JCL-MVS Para Ejecucion Programa Listador                            
              DEUJLFIA        DEUTXT        *    JCL-MVS Para Ejecucion Programa Listador                            
              DEUJLMYD        DEUTXT        *    JCL-MVS Para Ejecucion Programa Listador                            
              DEUJLRDB        DEUTXT        *    JCL-MVS Para Ejecucion Programa Listador                            
              DEUJLTAB        DEUTXT        *    JCL-MVS Para Ejecucion Programa Listador Generico de Tablas         
              DEURFALZ        DEUTXT        *    Definicion del reporte para la Report Section                       
              DEURFCTT        DEUTXT        *    Definicion del reporte para la Report Section                       
              DEURFDDE        DEUTXT        *    Definicion del reporte para la Report Section                       
              DEURFDGA        DEUTXT        *    Definicion del reporte para la Report Section                       
              DEURFFIA        DEUTXT        *    Definicion del reporte para la Report Section                       
              DEURFMYD        DEUTXT        *    Definicion del reporte para la Report Section                       
              DEURFRDB        DEUTXT        *    Definicion del reporte para la Report Section                       
              DEURMALZ        DEUTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              DEURMAMF        DEUTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              DEURMCTT        DEUTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              DEURMDDE        DEUTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              DEURMFIA        DEUTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              DEURMMYD        DEUTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              DEURMRDB        DEUTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              DEURRALZ        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        
              DEURRAMF        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        

                                                                                                                          16 02 1988
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     5
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              DEURRCTT        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        
              DEURRDDE        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        
              DEURRDSF        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        
              DEURRFIA        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        
              DEURRMYD        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        
              DEURRRDB        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        
              DEURRRDD        DEUTXT        *    Descripcion registro COBOL para archivo SORT                        
              DEURSALZ        DEUTXT        *    Ordenamiento de los campos para el SORT                             
              DEURSCTT        DEUTXT        *    Ordenamiento de los campos para el SORT                             
              DEURSDDE        DEUTXT        *    Ordenamiento de los campos para el SORT                             
              DEURSFIA        DEUTXT        *    Ordenamiento de los campos para el SORT                             
              DEURSMYD        DEUTXT        *    Ordenamiento de los campos para el SORT                             
              DEURSRDB        DEUTXT        *    Ordenamiento de los campos para el SORT                             
              DEURTALZ        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTAMF        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTCTT        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTDDE        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTDGA        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTDSF        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTFIA        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTMYD        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTRDB        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTRDD        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTRDE        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTRDG        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURTRGA        DEUTXT        *    Definicion de lineas para el reporte                                
              DEURWALZ        DEUTXT        *    Definicion de variables de Working Storage para el reporte          

                                                                                                                          16 02 1988
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     6
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              DEURWAMF        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWCTT        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWDDE        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWDGA        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWDSF        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWFIA        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWMYD        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWRDB        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWRDD        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWRDE        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWRDG        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEURWRGA        DEUTXT        *    Definicion de variables de Working Storage para el reporte          
              DEUWGDEU        DEUTXT        *    Definicion de Variables para rutina de Calculo de Deudas            
              DEUWGIDG        DEUTXT        *    Definicion de Variables para Acceso a Rutina Interfaz de Garantias  
              DEUWIALZ        DEUTXT        *    Definicion de registro COBOL para el mapa                           
              DEUWIDBD        DEUTXT        *    Definicion de registro COBOL para el mapa                           
              DEUWIDEU        DEUTXT        *    Definicion de registro COBOL para el mapa                           
              DEUWIFIA        DEUTXT        *    Definicion de registro COBOL para el mapa                           
              DEUWIGAR        DEUTXT        *    Definicion de registro COBOL para el mapa                           
              DEUWIRDE        DEUTXT        *    Definicion de registro COBOL para el mapa                           

                                                                                                                          16 02 1988
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     7
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Programas       
              DEUPAALZ        DEUTXT        *    Maneja Alzamiento de las Fianzas                                    
              DEUPADBD        DEUTXT        *    Maneja DBD con Clasificacion de Riesgo                              
              DEUPADEU        DEUTXT        *    Maneja Detalle Deudas                                               
              DEUPAFIA        DEUTXT        *    Actualiza registro AMF,FIA en forma interactiva                     
              DEUPAGAR        DEUTXT        *    Maneja Desglose Garantias RGA                                       
              DEUPARDE        DEUTXT        *    Maneja Resumen Deuda RDE                                            
              DEUPLALZ        DEUTXT        *    Lista reporte ALZ                                                   
              DEUPLCTT        DEUTXT        *    Lista reporte CTT                                                   
              DEUPLDDE        DEUTXT        *    Lista reporte DDE                                                   
              DEUPLFIA        DEUTXT        *    Lista reporte FIA                                                   
              DEUPLMYD        DEUTXT        *    Lista reporte MYD                                                   
              DEUPLRDB        DEUTXT        *    Lista reporte RDB                                                   

                                                                                                                          16 02 1988
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     8
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Registros       
              DEUBRAMF        DEUTXT        *    Ambito Fianza                                                       
              DEUBRAMG        DEUTXT        *    Ambito Garantia                                                     
              DEUBRCRI        DEUTXT        *    Clasificaciones de Riesgos                                          
              DEUBRDBD        DEUTXT        *    Datos Basicos del Deudor                                            
              DEUBRESC        DEUTXT        *    Escrituras                                                          
              DEUBRFIA        DEUTXT        *    Fianzas - Constitucion y Alzamiento                                 
              DEUBRGAR        DEUTXT        *    Garantias                                                           
              DEUBRRDE        DEUTXT        *    Resumen Deudas                                                      
              DEUBRRGA        DEUTXT        *    Resumen Garantias                                                   
              DEUBRRGD        DEUTXT        *    Relacion Garantia Deudor                                            
