		CONSIST/DEU : SISTEMA DE DEUDORES
		---------------------------------

		INTRODUCCION 

		OBJETIVOS

		El producto CONSIST/DEU, es un sistema centralizador de informa-
		cion, relacionado con los sistemas de colocaciones, a traves de
		una interfaz unica. Ademas, tiene una interfaz sobre un sistema
		de garantias, para cumplir con sus objetivos.

		FUNCIONALIDADES 

		A continuacion se detallan las diversas funcionalidades del pro-
		ducto, que le permiten cumplir con los objetivos presentados an-
		teriormente :

		A) SEGUN COBERTURA DE LA INFORMACION
	
		   * ANTECEDENTES GENERALES DEL DEUDOR

			Clasificacion de Riesgo

			Estadisticas de creditos
			
		   * DETALLE Y RESUMENES DE DEUDAS 

		  	a) Tipo de Deudas

				DIRECTA
				INDIRECTA
				SOLIDARIA
				COMPLEMENTARIA

			b) Tipo de Deudor

				RELACIONADOS
				GRUPOS

		  	c) Controles 

				MARGENES	
				DUPLICIDAD DE DEUDAS
		
			d) Estado Deudas
			
				VIGENTE
				MOROSA
				VENCIDA
				CASTIGADA
		
			e) Situacion Cartera y Cobranza
		

			f) Otros parametros 
			
				OFICINA
				TIPO MONEDA
				TIPO DE CREDITO

		   * DESGLOSE DE GARANTIAS

		   * MANEJO DE FIANZAS



		B) SEGUN OPORTUNIDAD DE LA INFORMACION
		
		   * REALTIME

		   * HISTORICO

		   * EXPLOTACION POR USUARIOS

		   * CONSULTAS INTERACTIVAS

		   * REPORTES A PEDIDO, SEGUN PARAMETROS DADOS POR EL
		     USUARIO EN FORMA INTERACTIVA
			


		AMBIENTE COMPUTACIONAL


		El producto CONSIST/DEU trabaja en los siguientes ambientes
		computacionales :

			- Computadores IBM, familia 43XX, 
			  sistemas operativos DOS/VSE y MVS
			  
			- Computadores VAX y MicroVAX, toda la familia,
			  sistemas operativos VMS y MicroVMS  
			
