	ANEXO : 	OBSERVACIONES NECESARIAS
			 PARA  LA  IMPLANTACION


	Detallamos a continuacion las observaciones que a nuestro juicio son
	necesarias de corregir para la implantacion de los sistemas.

	SISTEMA CIRCULAR 5	
	
	    NO HAY.

	SISTEMA DE DEUDORES

	a) Desglose de Deuda

	   Teclas especiales para consulta de mas de 10 operaciones (PF5 y PF6).
	   
	b) Resumen Deuda

	   Uniformar montos en $ o M$.

	c) Rutina de Choques de Deudas

	   Manejo cobertura fianzas en la medida de que en el banco existan
	   fianzas con coberturas especiales.

           No considerar fianzas no verificadas.

	   Observaciones area usuaria :

		- Debe realizar adecuadamente choques entre deuda indirecta
	  	  y fianza.

		- Debe mostrar siempre la deuda complementaria.

	d) Problemas Generales

	   El banco debe cargar tabla FER ( feriados ).
	
	e) El banco debe aportar mayores antecedentes a fin de aclarar y solu-
	   cionar las siguientes observaciones :

		- El listador 'Fianzas al ... , los nombres del Fiador y Deudor
		  no los entrega, coloca Cliente Inexistente.

		- Un solo listador no se ejecuto y fue el DEUPLDDE, ya que usa
		  un archivo de tablas 'BCVS.TABLAS.KSDS', que no existe en MVS.

		- Diagrama de prueba Rutina Choques :

		  Suponiendo que los datos ingresados coinciden con lo presenta-
		  do en el  diagrama falta indicar los Deudores Directos de las
		  Deudas Indirectas  a  fin  de determinar los valores de deuda 
		  que deberia entregar el sistema.	
