	OPERACION LISTADOS MAYORES DEUDORES SUPER ( DEUPLMDS ).
	------------------------------------------------------


	PARAMETROS


	a) Fecha Solicitud Listados.

	   El proceso pide esta fecha, la cual debe ser igual a la Fecha de
	   Generacion  del  archivo  D01, a partir de las bases de datos de 
	   Colocaciones y Deudores.  El Capital del Banco, que se define co-
	   mo se detalla a continuacion, tambien debe estar referido a esta
	   misma fecha.

	b) Capital del Banco.

	   Para la creacion  de  este  parametro  se utilizan las Tablas de 
	   Valores del Sistema de Tablas  y  Parametros Generales, de la si-
	   guiente forma :

	   b.1) Codigo de Valor del Capital del Banco

	        Crear en tabla VLR el codigo UCAP, para identificar el Capi-
	        tal del Banco.

	   b.2) Sinonimo CAP

		Crear en tabla SVC el codigo CAP,  asociando  UCAP con 0999, 
	        para identificar el Capital del Banco en Pesos.

	   b.3) Valor del Capital del Banco a una fecha determinada

		Crear en tabla CAM, utilizando el sinonimo CAP el Valor del 
	   	Capital del Banco en Pesos a la fecha indicada en a).


	   Los parametros definidos en b.1 y b.2 se crean una sola vez.

	   El parametro creado en b.3 se debe crear cada vez que se ejecute
           el proceso a una fecha distinta.

