	RESPUESTA A OBSERVACIONES DEL BANCO AL SISTEMA DEUDORES
	-------------------------------------------------------



	CONSTITUCION DE FIANZAS
	-----------------------

	A)  OBSERVACIONES DEL BANCO
	    -----------------------

	01) Requerimiento Adicional.

	02) Corregido. 

	03) Corregido. 

	04) Implementado.

	05) Requerimiento Adicional.

	06) Corregido. Se habilito el ingreso del tipo de la moneda en la cober-
	    tura.

	07) Corregido.

	08) Corregido.

	09) Corregido.

	10) Modificacion realizada.

	11) Requerimiento Adicional.

	12) Corregido.

	13) Requerimiento Adicional. 

	14) Corregido.

	15) Requerimiento Adicional. 
	
	16) Corregido.
	
	17) Pendiente. Implica modificar una rutina generica de Genesis.

	18) Implementado.  Se  agrego comando VRF a nivel de 'fianza', creando
	    una instancia de verificacion o certificacion de la fianza.
	    Si la fianza esta  'no  verificada'  es  posible cambiar cualquier 
	    dato de esta, y cuando esta  'verificada'  no es posible modificar
	    ninguno.
	
	19) Implementado. 

	20) Requerimiento Adicional.

	21) El comando  ACT  no  es necesario en ningun programa puesto que se 
	    comporta como el comando ING  si los datos solicitados no han sido
	    ingreados o como un comando MOD en otro caso. Solo consiste en una
	    facilidad adicional para el usuario.

	    Este programa es bastante complejo y el comando ACT resultaria muy
	    complicado para el usuario y de un alto costo en programacion,  de 
	    ahi que no sera implementado.

	22) Requerimiento Adicional.

	23) Implementado. 

	24) Implementado. 

	25) Esto se maneja en forma parametrica, a traves de la 'vigencia'
	    de los codigos, en la tabla respectiva. 
	    ( Basta poner el campo 'Indicador Vigencia' = 'S' en el 
	      codigo = blanco ).

	26) Requerimiento Adicional. Implementado.

	27) No nos corresponde decidir sobre modificaciones al Sistema de 
	    Garantias.

	28) Esto se debe a un error en la URT del CICS en MVS, que el banco de-
	    biera corregir.

	29) Problema derivado de la 'no carga de tabla Genesis', por parte del
	    banco. 

	30) No se nos reprodujo el error en DOS.

	31) Corregido.


	ALZAMIENTO FIANZAS
	------------------


	A)  OBSERVACIONES DEL BANCO
	    -----------------------

	01) Corregido.

	02) Requerimiento Adicional.

	03) Corregido.

	04) Requerimiento Adicional.

	05) Corregido.

	06) Corregido en 'Constitucion de Fianzas'. ( Ver punto 18 ).

	07) No entendemos la observacion, el programa ya esta funcionando de
	    acuerdo al requerimiento.

	08) Implementado.

	09) Corregido.

	10) Pendiente. Implica modificar una rutina generica de Genesis.

	11) Implementado.



	DATOS BASICOS DEL DEUDOR
	------------------------

	01) Requerimiento Adicional.

	02) Requerimiento Adicional.

	03) Corregido.

	04) Se  implemento  la  posibilidad  de  crear  interactivamente 
	    un deudor. ( Comando ING ).	

	05) Corregido.

	06) Corregido. Se creo el comando ICR para el ingreso de Clasificacion
	    de Riesgo.

	07) Se creo codigo SC ( Sin Clasificar ) en la tabla RIES, segun pro-
	    posicion del Sr. Guillermo Danker B.

	08) Corregido.

	09) Requerimiento Adicional.

	10) Aclarado. Se creo el comando MOD para la modificacion del campo
	    referido. 

	11) Corregido.

	12) Corregido.


	MENU DEL SISTEMA DE DEUDORES
	----------------------------


	01) Implementado. Se estandarizaron los menus.



	OBSERVACIONES DE UNIDAD COLOCACIONES
	------------------------------------


	Todas las observaciones fueron implementadas, salvo las que se detallan
	a continuacion, debido a las razones presentadas.


	DATOS BASICOS DEUDOR


	05) Los codigos de clasificacion de riesgos, si se ingresan espacio y 
	    un codigo valido no los acepta ...

	    Proponemos crear dichos codigos en tabla RIES.


	CONSTITUCION DE FIANZAS


	01) Se ingresaron varias fianzas, pero al volver a ingresar una misma
	    fianza, la pantalla actua como si se fuera a actualizar ...

	    Esto  esta  correcto,  ya  que  el  programa espera el Ingreso de 
	    Coberturas de Fianzas en el caso mencionado.


	ALZAMIENTO DE FIANZAS


	04) Como una observacion general para lograr una mayor rapidez en
	    efectuar las pruebas, seria muy beneficioso una documentacion de
	    las tablas que se requieren ...

	    Estamos de acuerdo. Asi se hace actualmente, entregandose la tabla
	    VLD ( Validaciones ) como parte de la documentacion.

