			SUBRUTINA DE ACCESO A GARANTIAS
			-------------------------------



	PARAMETROS DE LLAMADA


		* IDENTIFICACION LLAMADA	PIC X(19)		***

		* IDENTIFICACION DE CLAVE

			- TIPO			PIC X(01)

				C : Credito
				D : Deudor
				G : Garantia
				T : Todas

			- VALOR CLAVE		PIC X(12)

		* DISPONIBLE REQ. FUTUROS	PIC X(19)

		* INDICADOR TIPO FECHA		PIC X(01)

			R : Real
			C : Computacional

		* FECHA ( SSAAMMDD )		PIC X(08)

		* STATUS			PIC X(12)		***

	RESULTADOS

		- Datos en las siguientes tablas DATACOM de BD Interfaz Deudores
		  Garantias :
	
			GAR : Garantias
			AMG : Ambito Garantias
			RGD : Relacion Garantia Deudor

	NOMBRE RUTINA 	: GARPBGAR


	NOTA 

		*** indica modificaciones a la version anterior
