		ANTECEDENTES RESPUESTA CARTA BCI DEL 29 ABRIL 1988
				SISTEMA DE DEUDORES

 1.	La facilidad de impresion remota esta disponible a traves de CICSPRINT.

	La emision de reportes por impresoras tipo 4700 es un requerimiento a-
	dicional no incluido en informe de requerimientos. Sin embargo, dada la
	forma en que se implemento, se puede realizar en forma independiente a
	nuestro producto BAT.
	Este producto otorga la ventaja adicional de que los reportes puedan ser
	solicitados directamente por los usuarios, ya sea centralizadamente o
	en las propias oficinas del banco.

	Los requerimientos que nos hizo llegar el banco para la modificacion de
	nuestro producto no eran apropiados, segun quedo establecido en minuta
	del 18/04/88 y corroborado posteriormente con fecha 21/04/88 por la res-
	puesta del banco a nuestros planteamientos.

	Dado lo anterior, no nos parece procedente que el banco haga referencia
	a los pagos a la consultora, en circunstancias de que se trata de un re-
	querimiento adicional que nosotros gentilmente hemos accedido a realizar
	en forma gratuita para el banco.

	En todo caso, el producto BAT para MVS estara disponible a mas tardar el
	13/05/88.

2.	Segun lo conversado con el Sr. Carlos Navarrete, hasta el 2/5/88, el u-
	nico listado a ser emitido para la Superintendencia a partir del nuevo
	sistema de deudores era el formulario T12.

	El senor Navarrete nos confirmo verbalmente que tambien deberia ser emi-
	tido el formulario C4, sin embargo, quedamos de acuerdo en esperar la
	confirmacion de la Super respecto a los hitos necesarios para la elimi-
	nacion de la mayoria de los actuales reportes antes de proceder a su
	construccion.

	Una copia del memo de la Super, nos fue enviada ayer 3/05/88, segun la
	cual permaneceran definitivamente, entre otros, los reportes D3, Q4,
	M8-2, T12(mod), T13 y C4. A nuestro juicio, corresponde que estos sean
	emitidos por nuestros sistemas de Deudores y Colocaciones.

	Al termino del paralelo del sistema de Productos, se eliminaran los re-
	portes correspondientes a Colocaciones, M6-1, T3 y T4.

	Al termino del paralelo del sistema de Deudores, se eliminaran los re-
	portes M40, M45, B26, C1 y C2.

	Dado que :

	a) Nosotros desarrollaremos el enganche necesario para cumplir con las
	   nuevas disposiciones de la Super al respecto, segun lo expresado en
	   el punto 7 de este documento.

	b) El Banco actualmente esta entregando dicha informacion a la Super
	   con los sistemas que actualmente posee.

	c) La proxima implantacion de Deudores requiere de un paralelo.

	d) La Super considera que " Un paralelo finaliza una vez que no se de-
	   tecten diferencias durante 2 meses consecutivos y que el banco de-
	   muestre que puede corregir los errores dentro de plazos relativamen-
	   te cortos", segun lo expresado en el memo que recibimos al respecto.

	e) Lo anterior se puede cumplir perfectamente en la medida que :

		El paralelo que realice el banco para la implantacion de Deudo-
		res no presente diferencias, segun deberia ocurrir si el sistema
		esta correcto.

		El sistema Circular 5 ya implantado permite corregir los posi-
		bles errores en un plazo que cae dentro de lo exigido por la
		Super.

	Proponemos no agregar a los contratos actualmente existentes entre el
	Banco y nuestra empresa los reportes que se eliminaran segun lo expre-
	sado precedentemente. En caso contrario, dado que se acordo que estos
	fueran reemplazados por la solucion entregada para el cumplimiento de
	los nuevos requerimientos de la circular 5, procederemos a cotizarlos
	como un requerimiento adicional.

	Finalmente, el memo deja en claro que el formulario T12 va a cambiar y
	se espera que esto ocurra durante el mes de Mayo. El banco debe decidir
	si prefiere esperar los cambios para la construccion de la nueva version
	o incluirlos posteriormente como un requerimiento adicional. En este ul-
	timo caso, la construccion de la version actualmente vigente se inicia-
	ria inmediatamente luego de confirmadas la dudas planteadas al Sr. Nava-
	rrete en memo del 29/04/88.

	A mas tardar 15 dias habiles luego de establecidas las condiciones para
	la construccion del formulario T12, las cuales ya han sido planteadas al
	banco, entregaremos este reporte funcionando.

	Ya iniciamos la construccion de los reportes que permaneceran definiti-
	vamente, por lo que durante la proxima semana enviaremos una proposicion
	al banco para el formato de los reportes mencionados.

3.	Con fecha 28/04/88 formalizamos los requerimientos necesarios para que
	el banco construya la rutina de acceso 'realtime' al Sistema de Garan-
	tias. Estamos a la espera de que el banco nos comunique la fecha en que
	esta estara disponible.

	A mas tardar 5 dias habiles despues que recibamos la rutina funcionando
	adecuadamente entregaremos al banco la nueva version del programa de
	consulta 'realtime' para el Desglose de Garantias ( DEUPAGAR ).

4.	Los programas necesarios para la carga desde la interfaz de Deudores a
	la base de datos fueron entregados al banco con fecha 28/03/88.

	Estos, de comun acuerdo serian probados directamente en MVS, porque el
	banco habia borrado los datos de la interfaz en DOS y ocupado el disco
	en que estos se encontraban en otra labor mas prioritaria.

	Las pruebas no se pudieron realizar hasta el xx/04/88, fecha en que el
	banco tuvo datos disponibles en la interfaz de MVS.

	A partir de esta fecha, a ocurrido lo siguiente :

	Se trato de ejecutar el programa por primera vez y las URT asociadas
	estaban malas por responsabilidad nuestra, lo cual fue corregido el mis-
	mo dia. El programa no se modifico ya que no se habia podido ejecutar.

	Estas URT no pudieron ser catalogadas directamente por el Sr. Oltra, de-
	bido a que esta labor esta centralizada en administracion de datos. Una
	vez que las URT estuvieron disponibles, se ejecuto el programa por pri-
	mera vez y dio un error el cual tambien fue corregido el mismo dia.

	Al otro dia en la manana, el programa dio otro error que se debia a un
	modulo FIO de colocaciones que no habia sido correctamente actualizado.
	Este fue corregido esa misma manana y el programa se ejecuto correcta-
	mente, lo cual no pudo ser verificado sino bastante despues debido a que
	no se tenian antecedentes sobre los datos con los que el programa estaba
	trabajando.

	Luego de obtenidos los datos, se hicieron correcciones de forma respecto
	de la manera de informar errores en caso de inconsistencias entre venci-
	mientos. Al otro dia se ejecuto el programa y funciono correctamente una
	vez mas.

	El Sr. P. Guzman entrego al Sr. G. Oltra, una lista de aspectos pendien-
	tes de ser probados, por no contar con datos para ello.
	Estas pruebas fueron realizadas posteriormente por el Sr. Oltra, verifi-
	cando que todos ellos funcionaban correctamente salvo la recuperacion de
	la base de datos ( Backout de Datacom ).

	Para su solucion, se asumio que era responsabilidad nuestra y se modifi-
	caron 2 lineas al programa a fin de chequear dicha suposicion.

	Esta prueba se realizo el xx/04/88 y dio un error 13c de Datacom, el que
	supuestamente es falla del programa. El mismo dia, solicitamos los mini-
	mos datos necesarios para investigar el error, como son las caracteris-
	ticas de los datos con los cuales la situacion se produce.

	Hasta el momento no hemos recibido, en forma oral ni escrita dichos an-
	tecedentes.

	En todo caso, cabe destacarse que antes de realizar esta ultima prueba
	se hicieron modificaciones a la base de datos debido a que se usaron
	50.000 registros para ella. De esta forma, se alteraron las condiciones
	bajo las cuales el programa fue correctamente ejecutado, y queda la duda
	de que el error se produzca debido a dicha modificacion.
	Esto se hizo porque el banco queria realizar una prueba de toda la in-
	terfaz completa partiendo desde el sistema de origen hasta llegar a la
	base de datos de deudores.
	Estimamos que ello no justifica el uso de la cantidad de registros men-
	cionada.

	Por otra parte, en ninguna de las pruebas que hemos realizado se han
	mantenido los datos en forma estable. Uno de los principios basicos pa-
	ra realizar cualquier prueba es que los datos que se usen para ella sean
	plenamente conocidos en forma previa, de modo de poder compararlos con
	los datos obtenidos en forma posterior a la ejecucion del programa.

	Ademas, dichos datos no deben ser modificados en forma externa, de modo
	que ante cualquier falla se pueda aislar el conjunto de datos que la
	produce y asi enfrentar adecuadamente el problema y poder solucionarlo.
	
	El mismo dia que recibamos los antecedentes que estamos solicitando,
	entregaremos una version corregida del programa de carga, si es que ello
	corresponde, en otro caso, apoyaremos la solucion del problema.

5.	La coneccion generica a Usuarios y Privilegios para todos los sistemas
	fue entregada al banco con fecha 28/04/88.

6.	El sistema de Deudores maneja las siguientes transacciones :

	a. Constitucion y Alzamiento de Fianzas.

	El manejo de Fianzas es historico, por lo que cada uno de los movimien-
	tos asociados a ellas queda registrado en el sistema con indicacion de
	la fecha en que este ocurrio, quien lo efectuo y desde donde lo hizo.

	b. Mantencion de la fecha de ultima declaracion de IVA.

	Este dato no es historico en el sistema y es el unico que eventualmente
	requeriria LOG. En todo caso no consideramos relevante la existencia de
	LOG para el.

	c. Mantencion de las Asignaciones de Riesgo.

	Estas se registran en forma historica en el sistema, por lo que al igual
	que las Fianzas no requieren LOG.

	En resumen, creemos que no es necesario llevar LOG para este sistema, y
	ademas, que no se justifica su costo para solo controlar el dato refe-
	rente a la declaracion de IVA, ya mencionado.

	De todos modos, lo anterior debera ser ratificado por el banco.

7.	La coneccion entre Deudores y el sistema Circular 5 la empezaremos a
	realizar a partir de la proxima semana y esperamos entregarla al banco
	a mediados del mes de Junio.

	En todo caso, queremos dejar establecido que esta se ofrecio en reem-
	plazo a la emision de los antiguos reportes para la Superintendencia.

	De este modo, en caso de tener que construir algunos de dichos reportes
	antiguos a ser reeemplazados por el envio de informacion magnetica, los
	consideraremos requerimientos adicionales a ser cotizados oportunamente
	al banco y luego de recibida la confirmacion de nuestra cotizacion
	iniciaremos su construccion.
