	TRANSFORMACION REPORTES SISTEMA DEUDORES A 80 COLUMNAS
	------------------------------------------------------



	Se detalla a continuacion la lista de reportes, construidos original-
	mente a 132 columnas, que es necesario transformar a 80 columnas.



	Etapa I : Reportes de Fianzas, Deudas, Deudores y Garantias.
	-------   


	CTT : Constitucion de Fianzas

	ALZ : Alzamiento de Fianzas

	FIA : Reporte Generico de Fianzas

	DDE : Detalle Deudas

	RDE : Resumen Deudas

	RDB : Resumen Datos Basicos Deudores

	DGA : Desglose Garantias

	RGA : Resumen Garantias


	Etapa II : Reportes de Lineas de Credito.
	--------

	DLC : Detalle Lineas de Credito

	RLC : Resumen Lineas de Credito


