//EUG1LFIA JOB JSEPUL,CLASS=A,MSGCLASS=X,
//      REGION=2048K
//LFIA     EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=2048K
//STEPLIB  DD DSN=DB2.V220.DSNLOAD,DISP=SHR
//         DD DSN=EU.CST.LNKBAT,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSOUX   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//RPTFIA   DD  SYSOUT=H,COPIES=2
//SORTWK1  DD UNIT=SYSDA,SPACE=(CYL,(5,5),,CONTIG),DISP=(MOD,PASS)
//GNSMNU   DD DSN=EU.SC.TABL01.DEUMNU.VSAM,DISP=SHR
//GNSMNU1  DD DSN=EU.SC.TABL01.DEUMN1.PATH,DISP=SHR
//GNSMNU2  DD DSN=EU.SC.TABL01.DEUMN2.PATH,DISP=SHR
//*
//GNSUSR   DD DSN=EU.SC.TABL01.GNSUSR.VSAM,DISP=SHR
//*
//GNSTAB   DD DSN=EU.SC.TABL01.GNSTAB.VSAM,DISP=SHR
//GNSTAB1  DD DSN=EU.SC.TABL01.GNSTA1.PATH,DISP=SHR
//GNSTAB2  DD DSN=EU.SC.TABL01.GNSTA2.PATH,DISP=SHR
//TABTAB   DD DSN=EU.SC.TABL01.TABTAB.VSAM,DISP=SHR
//TABTAB1  DD DSN=EU.SC.TABL01.TABTA1.PATH,DISP=SHR
//TABTAB2  DD DSN=EU.SC.TABL01.TABTA2.PATH,DISP=SHR
//TABOFI   DD DSN=EU.SC.TABL01.TABOFI.VSAM,DISP=SHR
//TABUSR   DD DSN=EU.SC.TABL01.TABUSR.VSAM,DISP=SHR
//TABUSR1  DD DSN=EU.SC.TABL01.TABUS1.PATH,DISP=SHR
//TABUSR2  DD DSN=EU.SC.TABL01.TABUS2.PATH,DISP=SHR
//TABUSR3  DD DSN=EU.SC.TABL01.TABUS3.PATH,DISP=SHR
//SGCTAB   DD DSN=EU.SC.TABL01.SGCTAB.VSAM,DISP=SHR
//SGCTAB1  DD DSN=EU.SC.TABL01.SGCTA1.PATH,DISP=SHR
//SGCTAB2  DD DSN=EU.SC.TABL01.SGCTA2.PATH,DISP=SHR
//SGCDBC   DD DSN=EU.SC.TABL01.SGCDBC.VSAM,DISP=SHR
//SGCDBC1  DD DSN=EU.SC.TABL01.SGCDB1.PATH,DISP=SHR
//SGCDBC2  DD DSN=EU.SC.TABL01.SGCDB2.PATH,DISP=SHR
//DEUTAB   DD DSN=EU.SC.TABL01.DEUTAB.VSAM,DISP=SHR
//DEUTAB1  DD DSN=EU.SC.TABL01.DEUTA1.PATH,DISP=SHR
//DEUTAB2  DD DSN=EU.SC.TABL01.DEUTA2.PATH,DISP=SHR
//COLTAB   DD DSN=EU.SC.TABL01.COLTAB.VSAM,DISP=SHR
//COLTAB1  DD DSN=EU.SC.TABL01.COLTA1.PATH,DISP=SHR
//COLTAB2  DD DSN=EU.SC.TABL01.COLTA2.PATH,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,DCB=BLKSIZE=133
//SYSTSIN  DD  *
   DSN SYSTEM(DSN)
       RUN PROGRAM(DEUPLFIA) -
           PLAN   (DEUPLFIA) -
           LIB    ('EU.CST.LNKBAT')
   END
//****************************************************************
//*      PARAMETROS DE ENTRADA
//*      COD-TFEC : TIPO DE FECHA( R:REAL, C:COMPUTACIONAL)
//*      FEC-FFOT : FECHA DE PROCESO ( FOTO )
//*      COD-OFIC : OFICINA
//*      COD-IDEN : TIPO IDENTIFICADOR (D:DEUDOR,F:FIADOR,E:ESCRITURA)
//*      COD-IDNT : IDENTIFICADOR
//*      MSC-STAT : STATUS (I:INGRESADAS;V:VIGENTES)
//****************************************************************
//SYSIN    DD *
R
13071992


V
/*
//
