//EUG1LTAB JOB JUSEPUL,CLASS=A,MSGCLASS=X
//LTAB     EXEC PGM=GNSPLTAB
//STEPLIB  DD DSN=EU.CST.LNKBAT,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSOUX   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//RPTTAB   DD SYSOUT=H
//********************************************************
//****    LISTA LAS TABLAS GENERALES DE UN SISTEMA   *****
//****   CAMBIAR POR EL SISTEMA QUE SE DESEA LISTAR  *****
//***************************** ! ************************
//***************************** ! ************************
//***************************** V ************************
//GNSTAB   DD DSN=EU.SC.TABL01.DEUTAB.VSAM,DISP=SHR
//GNSTAB1  DD DSN=EU.SC.TABL01.DEUTA1.PATH,DISP=SHR
//GNSTAB2  DD DSN=EU.SC.TABL01.DEUTA2.PATH,DISP=SHR
//GNSMNU   DD DSN=EU.SC.TABL01.DEUMNU.VSAM,DISP=SHR
//GNSMNU1  DD DSN=EU.SC.TABL01.DEUMN1.PATH,DISP=SHR
//GNSMNU2  DD DSN=EU.SC.TABL01.DEUMN2.PATH,DISP=SHR
//********************************************************
//********************************************************
//********************************************************
//********************************************************
//TABTAB   DD DSN=EU.SC.TABL01.TABTAB.VSAM,DISP=SHR
//TABTAB1  DD DSN=EU.SC.TABL01.TABTA1.PATH,DISP=SHR
//TABTAB2  DD DSN=EU.SC.TABL01.TABTA2.PATH,DISP=SHR
//*
//* PARAMETROS A INGRESAR A UNA TABLA EN ESPECIAL
//* SISTEMA
//* TABLA
//* FECHA DE INICIO
//* FECHA DE TERMINO
//* INDICADOR DE VIGENCIA
//GNSUSR   DD DSN=EU.SC.TABL01.GNSUSR.VSAM,DISP=SHR
//SYSIN    DD *
DEU




/*
