//ITAC009C JOB CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=ITAC009,
//         REGION=2048K
//**********************************************************************
//PASO000  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=2048K
//STEPLIB  DD  DSN=COB2.COB2COBJ,DISP=SHR
//         DD  DSN=SYS1.COB2COMP,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//SORTWK1  DD UNIT=SYSDA,SPACE=(CYL,(5,5),,CONTIG),DISP=(MOD,PASS)
//GNSMNU   DD DSN=SCST000.COL.FIL.MNU,DISP=SHR
//GNSMNU1  DD DSN=SCST000.COL.FIL.MN1.PATH,DISP=SHR
//GNSMNU2  DD DSN=SCST000.COL.FIL.MN2.PATH,DISP=SHR
//*
//GNSUSR   DD DSN=SCST000.GNS.FIL.USR,DISP=SHR
//*
//GNSTAB   DD DSN=SCST000.GNS.FIL.TAB,DISP=SHR
//GNSTAB1  DD DSN=SCST000.GNS.FIL.TA1.PATH,DISP=SHR
//GNSTAB2  DD DSN=SCST000.GNS.FIL.TA2.PATH,DISP=SHR
//TABTAB   DD DSN=SCST000.TAB.FIL.TAB,DISP=SHR
//TABTAB1  DD DSN=SCST000.TAB.FIL.TA1.PATH,DISP=SHR
//TABTAB2  DD DSN=SCST000.TAB.FIL.TA2.PATH,DISP=SHR
//*ABOFI   DD DSN=SCST000.TAB.FIL.OFI,DISP=SHR
//TABCAM   DD DSN=SCST000.TAB.FIL.CAM,DISP=SHR
//*GCTAB   DD DSN=SCST000.SGC.FIL.TAB,DISP=SHR
//*GCTAB1  DD DSN=SCST000.SGC.FIL.TA1.PATH,DISP=SHR
//*GCTAB2  DD DSN=SCST000.SGC.FIL.TA2.PATH,DISP=SHR
//*GCDBC   DD DSN=SCST000.SGC.FIL.DBC,DISP=SHR
//*GCDBC1  DD DSN=SCST000.SGC.FIL.DB1.PATH,DISP=SHR
//*GCDBC2  DD DSN=SCST000.SGC.FIL.DB2.PATH,DISP=SHR
//DEUTAB   DD DSN=SCST000.DEU.FIL.TAB,DISP=SHR
//DEUTAB1  DD DSN=SCST000.DEU.FIL.TA1.PATH,DISP=SHR
//DEUTAB2  DD DSN=SCST000.DEU.FIL.TA2.PATH,DISP=SHR
//COLTAB   DD DSN=SCST000.COL.FIL.TAB,DISP=SHR
//COLTAB1  DD DSN=SCST000.COL.FIL.TA1.PATH,DISP=SHR
//COLTAB2  DD DSN=SCST000.COL.FIL.TA2.PATH,DISP=SHR
//GARTAB   DD DSN=SCST000.GAR.FIL.TAB,DISP=SHR
//GARTAB1  DD DSN=SCST000.GAR.FIL.TA1.PATH,DISP=SHR
//GARTAB2  DD DSN=SCST000.GAR.FIL.TA2.PATH,DISP=SHR
//*OLCPP   DD DSN=SCST000.COL.FIL.CPP,DISP=SHR
//*OLTOC   DD DSN=SCST000.COL.FIL.TOC,DISP=SHR
//*OLDCC   DD DSN=SCST000.COL.FIL.DCC,DISP=SHR
//*OLDCC1  DD DSN=SCST000.COL.FIL.DC1.PATH,DISP=SHR
//*OLIMP   DD DSN=SCST000.COL.FIL.IMP,DISP=SHR
//*OLIMP1  DD DSN=SCST000.COL.FIL.IM1.PATH,DISP=SHR
//*OLPOC   DD DSN=SCST000.COL.FIL.POC,DISP=SHR
//*OLPTI   DD DSN=SCST000.COL.FIL.PTI,DISP=SHR
//*ABRNG   DD DSN=SCST000.TAB.FIL.RNG,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,DCB=BLKSIZE=133
//SYSTSIN  DD  *
   DSN SYSTEM(DSN)
       RUN PROGRAM(DEUPGEQI) -
           PLAN   (DEUPGEQI) -
           LIB    ('SCST000.LOAD.BAT')
   END
//****************************************************************
//*      PARAMETROS DE ENTRADA
//*        FECHA DESDE : DDMMAAAA
//*        FECHA HASTA : DDMMAAAA//****************************************************************
//SYSIN    DD *
12061992
15061992
/*
//
