//EUG1LPAD JOB JSEPUL,CLASS=A,MSGCLASS=X,
//      REGION=2048K
//**********************************************************************
//* PGM LISTADOR DE DEBITOS A APLICAR
//**********************************************************************
//PASO000  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=2048K
//*JOBPLIB  DD  DSN=COB2.COB2COBJ,DISP=SHR
//*         DD  DSN=SYS1.COB2COMP,DISP=SHR
//STEPLIB  DD DSN=DB2.V220.DSNLOAD,DISP=SHR
//         DD DSN=EU.CST.LNKBAT,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//RPTPAD   DD  SYSOUT=*,COPIES=1
//SORTWK1  DD UNIT=SYSDA,SPACE=(CYL,(5,5),,CONTIG),DISP=(MOD,PASS)
//GNSMNU   DD DSN=EU.SC.TABL01.COLMNU.VSAM,DISP=SHR
//GNSMNU1  DD DSN=EU.SC.TABL01.COLMN1.PATH,DISP=SHR
//GNSMNU2  DD DSN=EU.SC.TABL01.COLMN2.PATH,DISP=SHR
//*
//GNSUSR   DD DSN=EU.SC.TABL01.GNSUSR.VSAM,DISP=SHR
//*
//GNSTAB   DD DSN=EU.SC.TABL01.GNSTAB.VSAM,DISP=SHR
//GNSTAB1  DD DSN=EU.SC.TABL01.GNSTA1.PATH,DISP=SHR
//GNSTAB2  DD DSN=EU.SC.TABL01.GNSTA2.PATH,DISP=SHR
//TABTAB   DD DSN=EU.SC.TABL01.TABTAB.VSAM,DISP=SHR
//TABTAB1  DD DSN=EU.SC.TABL01.TABTA1.PATH,DISP=SHR
//TABTAB2  DD DSN=EU.SC.TABL01.TABTA2.PATH,DISP=SHR
//TABOFI   DD DSN=EU.SC.TABL01.TABOFI.VSAM,DISP=SHR
//TABCAM   DD DSN=EU.SC.TABL01.TABCAM.VSAM,DISP=SHR
//SGCTAB   DD DSN=EU.SC.TABL01.SGCTAB.VSAM,DISP=SHR
//SGCTAB1  DD DSN=EU.SC.TABL01.SGCTA1.PATH,DISP=SHR
//SGCTAB2  DD DSN=EU.SC.TABL01.SGCTA2.PATH,DISP=SHR
//SGCDBC   DD DSN=EU.SC.TABL01.SGCDBC.VSAM,DISP=SHR
//SGCDBC1  DD DSN=EU.SC.TABL01.SGCDB1.PATH,DISP=SHR
//SGCDBC2  DD DSN=EU.SC.TABL01.SGCDB2.PATH,DISP=SHR
//DEUTAB   DD DSN=EU.SC.TABL01.DEUTAB.VSAM,DISP=SHR
//DEUTAB1  DD DSN=EU.SC.TABL01.DEUTA1.PATH,DISP=SHR
//DEUTAB2  DD DSN=EU.SC.TABL01.DEUTA2.PATH,DISP=SHR
//COLTAB   DD DSN=EU.SC.TABL01.COLTAB.VSAM,DISP=SHR
//COLTAB1  DD DSN=EU.SC.TABL01.COLTA1.PATH,DISP=SHR
//COLTAB2  DD DSN=EU.SC.TABL01.COLTA2.PATH,DISP=SHR
//COLCPP   DD DSN=EU.SC.TABL01.COLCPP.VSAM,DISP=SHR
//COLTOC   DD DSN=EU.SC.TABL01.COLTOC.VSAM,DISP=SHR
//COLDCC   DD DSN=EU.SC.TABL01.COLDCC.VSAM,DISP=SHR
//COLDCC1  DD DSN=EU.SC.TABL01.COLDC1.PATH,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,DCB=BLKSIZE=133
//SYSTSIN  DD  *
   DSN SYSTEM(DSN)
       RUN PROGRAM(DEUPLPAD) -
           PLAN   (DEUXLPAD) -
           LIB    ('EU.CST.LNKBAT')
   END
//****************************************************************
//*      PARAMETROS DE ENTRADA
//*        CLASIFICACION DE LOS REGISTROS :
//*                1 - SISTEMA ORIGEN, CASA, NRO. DE CUENTA
//*                2 - CODIGO CLIENTE, SISTEMA ORIGEN, CASA
//*                3 - NUMERO CLIENTE, SISTEMA ORIGEN, CASA
//****************************************************************//SYSIN    DD *
1
/*
//
