      *    02-MAR-95 11:23 PM     ,PAI=CHI ,CLI= ,SOP=MVS

       01  SRT-CUR-LMG.
           03 SRT-COD-OFIC-CUR PIC X(3).
           03 SRT-CIC-CCSB-CUR PIC X(12).
           03 SRT-GLS-CCSB-CUR PIC X(78).
           03 GDG-NUM-SIS-CUR PIC X(4).
           03 GDG-COD-CRR-CUR PIC X(8).
           03 SRT-COD-TSN-CUR PIC 9(3).
           03 SRT-VAL-DEBE-CUR PIC 99999999999V9999.
           03 SRT-VAL-HABE-CUR PIC 99999999999V9999.
           03 SRT-COD-VCAM-CUR PIC X(6).
           03 SRT-IND-DBHB-CUR PIC X.
           03 SRT-FEC-FMOV-CUR PIC X(8).
           03 SRT-IND-CTHA-CUR PIC X.
           03 SRT-COD-OFIO-CUR PIC X(3).
