      *    02-MAR-95 11:23 PM     ,PAI=CHI ,CLI= ,SOP=MVS

       01  SRT-OLD-LMG.
           03 SRT-COD-OFIC-OLD PIC X(3).
           03 SRT-CIC-CCSB-OLD PIC X(12).
           03 SRT-GLS-CCSB-OLD PIC X(78).
           03 GDG-NUM-SIS-OLD PIC X(4).
           03 GDG-COD-CRR-OLD PIC X(8).
           03 SRT-COD-TSN-OLD PIC 9(3).
           03 SRT-VAL-DEBE-OLD PIC 99999999999V9999.
           03 SRT-VAL-HABE-OLD PIC 99999999999V9999.
           03 SRT-COD-VCAM-OLD PIC X(6).
           03 SRT-IND-DBHB-OLD PIC X.
           03 SRT-FEC-FMOV-OLD PIC X(8).
           03 SRT-IND-CTHA-OLD PIC X.
           03 SRT-COD-OFIO-OLD PIC X(3).
