      *    14-MAY-97 06:56 PM
       01  PH-CG2 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CG2.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE 'INFORME PARA CUADRATURA GARANTIAS/CONTA'.
              03 COLUMN 80
                 PIC X(21)
                 VALUE 'BILIDAD (TOTAL BANCO)'.
           02 LINE PLUS 1.
              03 COLUMN 57
                 PIC X(19)
                 VALUE 'FECHA CONTABLE AL :'.
              03 COLUMN 77
                 PIC ZZ
                 SOURCE SRT-NUM-DPRO IN SRT.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 82
                 PIC 9(2)
                 SOURCE SRT-NUM-MPRO IN SRT.
              03 COLUMN 85
                 PIC X(6)
                 VALUE '/ 1996'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MONEDA   COD. CUENTA        GLOSA CUENT'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'A             SALDO MONEDA           SA'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'LDO                  SALDO             '.
              03 COLUMN 118
                 PIC X(11)
                 VALUE ' DIFERENCIA'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(39)
                 VALUE 'CONTABLE            CONTABLE           '.
              03 COLUMN 50
                 PIC X(39)
                 VALUE '       ORIGEN             CONTABLE     '.
              03 COLUMN 89
                 PIC X(17)
                 VALUE '          SISTEMA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CG2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE SRT-IND-MNAC IN SRT.
              03 COLUMN 2
                 PIC X(5)
                 SOURCE SRT-COD-VCAM IN SRT.
              03 COLUMN 9
                 PIC X(4)
                 SOURCE SRT-COD-CTAM IN SRT.
              03 COLUMN 13
                 PIC X(6)
                 SOURCE SRT-COD-CTAR IN SRT.
              03 COLUMN 21
                 PIC X(21)
                 SOURCE SRT-GLS-CCBL IN SRT.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-CNT IN SRT.
              03 COLUMN 67
                 PIC --.---.---.---.---
                 SOURCE SRT-SGV-SALD IN SRT.
              03 COLUMN 88
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-SIST IN SRT.
              03 COLUMN 112
                 PIC ----.---.---.--9,9999
                 SOURCE WSS-SGV-DIFE IN WSS-CG2.
       01  CF-CG2-SRT-COD-VCAM TYPE IS CONTROL FOOTING
                  SRT-COD-VCAM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(24)
                 VALUE 'TOTAL POR MONEDA       :'.
              03 SUM-VAL-SISM COLUMN 88
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-SIST IN SRT.
              03 SUM-SGV-DIFM COLUMN 111
                 PIC -----.---.---.--9,9999
                 SUM WSS-SGV-DIFE IN WSS-CG2.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX1 IN WSS-CG2.
       01  CF-CG2-SRT-COD-CTAM TYPE IS CONTROL FOOTING
                  SRT-COD-CTAM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(24)
                 VALUE 'TOTAL POR CUENTA MAYOR :'.
              03 SUM-VAL-SISC COLUMN 88
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-SIST IN SRT.
              03 SUM-SGV-DIFC COLUMN 111
                 PIC -----.---.---.--9,9999
                 SUM WSS-SGV-DIFE IN WSS-CG2.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX3 IN WSS-CG2.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX2 IN WSS-CG2.
