      *    02-MAR-95 11:23 PM     ,PAI=CHI ,CLI= ,SOP=MVS
       01  WSS-CTL-LMG.
           03 WSS-CTL-SRT-COD-VCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-VCAM VALUE 'S'.
              88 NO-CTL-SRT-COD-VCAM VALUE 'N'.
           03 WSS-CTL-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-OFIC VALUE 'S'.
              88 NO-CTL-SRT-COD-OFIC VALUE 'N'.
           03 WSS-CTL-SRT-FEC-FMOV PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-FEC-FMOV VALUE 'S'.
              88 NO-CTL-SRT-FEC-FMOV VALUE 'N'.
           03 WSS-CTL-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-CIC-CCSB VALUE 'S'.
              88 NO-CTL-SRT-CIC-CCSB VALUE 'N'.
           03 WSS-CTL-SRT-IND-DBHB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-IND-DBHB VALUE 'S'.
              88 NO-CTL-SRT-IND-DBHB VALUE 'N'.
           03 WSS-CTL-GDG-NUM-SIS PIC X(01) VALUE SPACES.
              88 SI-CTL-GDG-NUM-SIS VALUE 'S'.
              88 NO-CTL-GDG-NUM-SIS VALUE 'N'.
           03 WSS-CTL-GDG-COD-CRR PIC X(01) VALUE SPACES.
              88 SI-CTL-GDG-COD-CRR VALUE 'S'.
              88 NO-CTL-GDG-COD-CRR VALUE 'N'.
           03 WSS-CTL-SRT-COD-TSN PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-TSN VALUE 'S'.
              88 NO-CTL-SRT-COD-TSN VALUE 'N'.
       01  WSS-LMG.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-FOLO PIC 9(6)
              VALUE ZEROES.
           03 WSS-GLS-DCOR PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-NUM-TDEB PIC 9(3)
              VALUE ZEROES.
           03 WSS-NUM-THAB PIC 9(3)
              VALUE ZEROES.
           03 WSS-NUM-DMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMOV PIC X(2)
              VALUE  SPACES.
