      *    23-JUL-97 04:08 PM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 DBC-COD-EJEC PIC X(12).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GDG-FD-VTO PIC 9(2).
           03 GDG-FM-VTO PIC 9(2).
           03 GDG-FA-VTO PIC 9(4).
           03 GVT-FD-TSN PIC 9(2).
           03 GVT-FM-TSN PIC 9(2).
           03 GVT-FA-TSN PIC 9(4).
           03 GES-FD-VTO-CDT PIC 9(2).
           03 GES-FM-VTO-CDT PIC 9(2).
           03 GES-FA-VTO-CDT PIC 9(4).
           03 DBC-GLS-NOMC PIC X(55).
           03 GVT-VAL-CML-TSN PIC 99999999999V9999.
           03 GVT-VAL-LIQ-TSN PIC 99999999999V9999.
           03 GVT-VAL-PON PIC 99999999999V9999.
           03 GDG-COD-TSN PIC 9(3).
           03 GDG-ES1 PIC 9(2).
           03 GDG-IND-CPL PIC X.
           03 GES-COD-SIS-CDT PIC X(2).
           03 GDG-COD-LIM PIC X.
           03 GES-COD-ESP PIC 9(2).
           03 GDG-VCB PIC X(6).
