      *    26-MAY-94 05:17 PM
           MOVE GAR-COD-OFI-MOV IN GMO TO GMO-COD-OFI-MOV IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-NUM-SIS IN GMO TO GMO-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GMO TO GMO-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE GAR-FD-PFN IN GLE TO GLE-FD-PFN IN SRT.
           MOVE GAR-FM-PFN IN GLE TO GLE-FM-PFN IN SRT.
           MOVE GAR-FA-PFN IN GLE TO GLE-FA-PFN IN SRT.
           MOVE GAR-FD-ESC-CNS IN GDG TO GDG-FD-ESC-CNS IN SRT.
           MOVE GAR-FM-ESC-CNS IN GDG TO GDG-FM-ESC-CNS IN SRT.
           MOVE GAR-FA-ESC-CNS IN GDG TO GDG-FA-ESC-CNS IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN SRT.
           MOVE GAR-COD-GRA IN GDG TO GDG-COD-GRA IN SRT.
           MOVE GAR-ES2 IN GDG TO GDG-ES2 IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
           MOVE GAR-COD-CPO IN GMO TO GMO-COD-CPO IN SRT.
           MOVE WSS-GLS-CPO IN WSS-GAL TO WSS-GLS-CPO IN SRT.
           MOVE GAR-CRR-MOV IN GMO TO GMO-CRR-MOV IN SRT.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN SRT.
           MOVE GAR-ES1 IN GDG TO GDG-ES1 IN SRT.
           MOVE GAR-IIV-AUT-ES1 IN GDG TO GDG-IIV-AUT-ES1 IN SRT.
