       DEC-CF-CG2-SRT-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-CG2-SRT-COD-VCAM.
       INI-CF-CG2-SRT-COD-VCAM.
*% INCLUDE CF_CG2_SRT_COD_VCAM OF ^txt^
*% INCLUDE CF_CG2_SRT_COD_VCAM OF ^gen^
       FIN-CF-CG2-SRT-COD-VCAM.
           EXIT.
       DEC-CF-CG2-SRT-COD-CTAM SECTION.
           USE BEFORE REPORTING CF-CG2-SRT-COD-CTAM.
       INI-CF-CG2-SRT-COD-CTAM.
*% INCLUDE CF_CG2_SRT_COD_CTAM OF ^txt^
*% INCLUDE CF_CG2_SRT_COD_CTAM OF ^gen^
       FIN-CF-CG2-SRT-COD-CTAM.
           EXIT.
       DEC-PH-CG2 SECTION.
           USE BEFORE REPORTING PH-CG2.
       INI-PH-CG2.
*% INCLUDE PH_CG2 OF ^txt^
       FIN-PH-CG2.
           EXIT.
