      *    30-MAY-94 12:29 PM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE GAR-FD-VTO IN GDG TO GDG-FD-VTO IN SRT.
           MOVE GAR-FM-VTO IN GDG TO GDG-FM-VTO IN SRT.
           MOVE GAR-FA-VTO IN GDG TO GDG-FA-VTO IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN SRT.
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN SRT.
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN SRT.
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN SRT.
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN SRT.
           MOVE GAR-COD-SIS-CDT IN GES TO GES-COD-SIS-CDT IN SRT.
           MOVE GAR-CIC-IOPC IN GES TO GES-CIC-IOPC IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
           MOVE GAR-COD-ESP IN GES TO GES-COD-ESP IN SRT.
           MOVE GAR-COD-TIP-ESP IN GDG TO GDG-COD-TIP-ESP IN SRT.
