      *    30-MAY-94 12:29 PM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GDG-VCB PIC X(6).
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GDG-FD-VTO PIC 9(2).
           03 GDG-FM-VTO PIC 9(2).
           03 GDG-FA-VTO PIC 9(4).
           03 GVT-VAL-CML-TSN PIC 99999999999V9999.
           03 GVT-VAL-LIQ-TSN PIC 99999999999V9999.
           03 DLC-NUM-DMAV PIC 9(2).
           03 DLC-NUM-MMAV PIC 9(2).
           03 DLC-NUM-SMAV PIC 9(2).
           03 DLC-NUM-AMAV PIC 9(2).
           03 GES-COD-SIS-CDT PIC X(3).
           03 GES-CIC-IOPC PIC X(12).
           03 DBC-GLS-NOMC PIC X(75).
           03 GDG-COD-LIM PIC X.
           03 GDG-COD-TSN PIC 9(3).
           03 GES-COD-ESP PIC 9(2).
           03 GDG-COD-TIP-ESP PIC X.
