      *    14-MAY-97 06:58 PM
       01  WSS-CGC.
           03 WSS-GLS-PGM PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-AUX1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-AUX2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-AUX3 PIC X
              VALUE  SPACES.
           03 WSS-GLS-AUX4 PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(20)
              VALUE  SPACES.
           03 WSS-SGV-DIFE PIC S999999999999V9999
              VALUE ZEROES.
