      *    14-MAY-97 06:58 PM
       01  PH-CGC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CGC.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE 'INFORME PARA CUADRATURA GARANTIAS-CONTA'.
              03 COLUMN 80
                 PIC X(7)
                 VALUE 'BILIDAD'.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(18)
                 VALUE 'FECHA CONTABLE AL:'.
              03 COLUMN 66
                 PIC ZZ
                 SOURCE SRT-NUM-DPRO IN SRT.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE SRT-NUM-MPRO IN SRT.
              03 COLUMN 74
                 PIC X(6)
                 VALUE '/ 1996'.
              03
                 PIC X(8)
                 SOURCE WSS-GLS-PGM IN WSS-CGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'COD. OFICINA :'.
              03 COLUMN 16
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 22
                 PIC X(20)
                 SOURCE WSS-GLS-OFIC IN WSS-CGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CODIGO  COD. CUENTA     GLOSA CUENTA   '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '        SALDO MONEDA            SALDO  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '            SALDO SISTEMA          DIFE'.
              03 COLUMN 118
                 PIC X(6)
                 VALUE 'RENCIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MONEDA   CONTABLE         CONTABLE     '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '           ORIGEN              CONTABLE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CGC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE SRT-IND-MNAC IN SRT.
              03 COLUMN 2
                 PIC X(5)
                 SOURCE SRT-COD-VCAM IN SRT.
              03 COLUMN 9
                 PIC X(4)
                 SOURCE SRT-COD-CTAM IN SRT.
              03 COLUMN 13
                 PIC X(6)
                 SOURCE SRT-COD-CTAR IN SRT.
              03 COLUMN 21
                 PIC X(20)
                 SOURCE SRT-GLS-CCBL IN SRT.
              03 COLUMN 43
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-CNT IN SRT.
              03 COLUMN 66
                 PIC --.---.---.---.---
                 SOURCE SRT-SGV-SALD IN SRT.
              03 COLUMN 88
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-SIST IN SRT.
              03 COLUMN 112
                 PIC ----.---.---.--9,9999
                 SOURCE WSS-SGV-DIFE IN WSS-CGC.
       01  CF-CGC-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX1 IN WSS-CGC.
       01  CF-CGC-SRT-COD-CTAM TYPE IS CONTROL FOOTING
                  SRT-COD-CTAM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 64
                 PIC X(69)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 64
                 PIC X(22)
                 VALUE 'TOTAL POR CTA. MAYOR :'.
              03 SUM-VAL-SISC COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-SIST IN SRT.
              03 SUM-SGV-DIFC COLUMN 111
                 PIC -----.---.---.--9,9999
                 SUM WSS-SGV-DIFE IN WSS-CGC.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX2 IN WSS-CGC.
       01  CF-CGC-SRT-IND-MNAC TYPE IS CONTROL FOOTING
                  SRT-IND-MNAC IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX3 IN WSS-CGC.
       01  CF-CGC-SRT-COD-VCAM TYPE IS CONTROL FOOTING
                  SRT-COD-VCAM IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX4 IN WSS-CGC.
