       DEC-CF-CGC-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-CGC-SRT-COD-OFIC.
       INI-CF-CGC-SRT-COD-OFIC.
*% INCLUDE CF_CGC_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_CGC_SRT_COD_OFIC OF ^gen^
       FIN-CF-CGC-SRT-COD-OFIC.
           EXIT.
       DEC-CF-CGC-SRT-IND-MNAC SECTION.
           USE BEFORE REPORTING CF-CGC-SRT-IND-MNAC.
       INI-CF-CGC-SRT-IND-MNAC.
*% INCLUDE CF_CGC_SRT_IND_MNAC OF ^txt^
*% INCLUDE CF_CGC_SRT_IND_MNAC OF ^gen^
       FIN-CF-CGC-SRT-IND-MNAC.
           EXIT.
       DEC-CF-CGC-SRT-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-CGC-SRT-COD-VCAM.
       INI-CF-CGC-SRT-COD-VCAM.
*% INCLUDE CF_CGC_SRT_COD_VCAM OF ^txt^
*% INCLUDE CF_CGC_SRT_COD_VCAM OF ^gen^
       FIN-CF-CGC-SRT-COD-VCAM.
           EXIT.
       DEC-CF-CGC-SRT-COD-CTAM SECTION.
           USE BEFORE REPORTING CF-CGC-SRT-COD-CTAM.
       INI-CF-CGC-SRT-COD-CTAM.
*% INCLUDE CF_CGC_SRT_COD_CTAM OF ^txt^
*% INCLUDE CF_CGC_SRT_COD_CTAM OF ^gen^
       FIN-CF-CGC-SRT-COD-CTAM.
           EXIT.
       DEC-PH-CGC SECTION.
           USE BEFORE REPORTING PH-CGC.
       INI-PH-CGC.
*% INCLUDE PH_CGC OF ^txt^
       FIN-PH-CGC.
           EXIT.
