      *    29-NOV-94 12:19 PM
       01  SRT.
           03 GMO-COD-OFI-MOV PIC X(3).
           03 GDG-VCB PIC X(6).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GMO-NUM-SIS PIC X(4).
           03 GMO-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GLE-FD-PFN PIC 9(2).
           03 GLE-FM-PFN PIC 9(2).
           03 GLE-FA-PFN PIC 9(4).
           03 GDG-FD-ESC-CNS PIC 9(2).
           03 GDG-FM-ESC-CNS PIC 9(2).
           03 GDG-FA-ESC-CNS PIC 9(4).
           03 GVT-VAL-CML-TSN PIC 99999999999V9999.
           03 GVT-VAL-LIQ-TSN PIC 99999999999V9999.
           03 GDG-COD-GRA PIC X.
           03 GDG-IND-EXI-GSE PIC X(2).
           03 GDG-IND-OBL-INS PIC X(2).
           03 DBC-GLS-NOMC PIC X(60).
           03 GDG-COD-TSN PIC X(3).
           03 GMO-CRR-MOV PIC 9(3).
           03 GDG-COD-LIM PIC X.
           03 GMO-COD-CPO PIC X(6).
           03 GMO-COD-MOV PIC X.
           03 GMO-COD-CLV-NVO PIC X(10).
