      *    02-MAR-95 11:23 PM     ,PAI=CHI ,CLI= ,SOP=MVS
       FST-CTL-LMG SECTION.
       INI-FST-CTL-LMG.
       FIN-FST-CTL-LMG.
           EXIT.

       CLR-CTL-LMG SECTION.
       INI-CLR-CTL-LMG.
           MOVE 'N' TO WSS-CTL-SRT-COD-VCAM IN WSS-CTL-LMG.
           MOVE 'N' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-LMG.
           MOVE 'N' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LMG.
           MOVE 'N' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-LMG.
           MOVE 'N' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LMG.
           MOVE 'N' TO WSS-CTL-GDG-NUM-SIS IN WSS-CTL-LMG.
           MOVE 'N' TO WSS-CTL-GDG-COD-CRR IN WSS-CTL-LMG.
           MOVE 'N' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
       FIN-CLR-CTL-LMG.
           EXIT.

       CHK-CTL-LMG SECTION.
       INI-CHK-CTL-LMG.
           IF SRT-COD-VCAM     IN SRT NOT =
              SRT-COD-VCAM-OLD IN SRT-OLD-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-VCAM IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-NUM-SIS IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-COD-CRR IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
           IF SRT-COD-OFIC     IN SRT NOT =
              SRT-COD-OFIC-OLD IN SRT-OLD-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFIC IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-NUM-SIS IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-COD-CRR IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
           IF SRT-FEC-FMOV     IN SRT NOT =
              SRT-FEC-FMOV-OLD IN SRT-OLD-LMG
                 MOVE 'S' TO WSS-CTL-SRT-FEC-FMOV IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-NUM-SIS IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-COD-CRR IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
           IF SRT-CIC-CCSB     IN SRT NOT =
              SRT-CIC-CCSB-OLD IN SRT-OLD-LMG
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-NUM-SIS IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-COD-CRR IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
           IF SRT-IND-DBHB     IN SRT NOT =
              SRT-IND-DBHB-OLD IN SRT-OLD-LMG
                 MOVE 'S' TO WSS-CTL-SRT-IND-DBHB IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-NUM-SIS IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-COD-CRR IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
           IF GDG-NUM-SIS     IN SRT NOT =
              GDG-NUM-SIS-OLD IN SRT-OLD-LMG
                 MOVE 'S' TO WSS-CTL-GDG-NUM-SIS IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-GDG-COD-CRR IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
           IF GDG-COD-CRR     IN SRT NOT =
              GDG-COD-CRR-OLD IN SRT-OLD-LMG
                 MOVE 'S' TO WSS-CTL-GDG-COD-CRR IN WSS-CTL-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
           IF SRT-COD-TSN     IN SRT NOT =
              SRT-COD-TSN-OLD IN SRT-OLD-LMG
                 MOVE 'S' TO WSS-CTL-SRT-COD-TSN IN WSS-CTL-LMG.
       FIN-CHK-CTL-LMG.
           EXIT.

       PRO-CTL-CF-LMG SECTION.
       INI-PRO-CTL-CF-LMG.
      *FLB CST  3-MAR-1995
           IF SI-CTL-SRT-COD-VCAM
              PERFORM DEC-CF-LMG-SRT-IND-DBHB
              PERFORM DEC-CF-LMG-SRT-CIC-CCSB
              PERFORM DEC-CF-LMG-SRT-FEC-FMOV
              PERFORM DEC-CF-LMG-SRT-COD-OFIC
              PERFORM DEC-CF-LMG-SRT-COD-VCAM
           ELSE
           IF SI-CTL-SRT-COD-OFIC
              PERFORM DEC-CF-LMG-SRT-IND-DBHB
              PERFORM DEC-CF-LMG-SRT-CIC-CCSB
              PERFORM DEC-CF-LMG-SRT-FEC-FMOV
              PERFORM DEC-CF-LMG-SRT-COD-OFIC
           ELSE
           IF SI-CTL-SRT-FEC-FMOV
              PERFORM DEC-CF-LMG-SRT-IND-DBHB
              PERFORM DEC-CF-LMG-SRT-CIC-CCSB
              PERFORM DEC-CF-LMG-SRT-FEC-FMOV
           ELSE
           IF SI-CTL-SRT-CIC-CCSB
              PERFORM DEC-CF-LMG-SRT-IND-DBHB
              PERFORM DEC-CF-LMG-SRT-CIC-CCSB
           ELSE
      *FLB CST  3-MAR-1995
           IF SI-CTL-SRT-IND-DBHB
              PERFORM DEC-CF-LMG-SRT-IND-DBHB.
       FIN-PRO-CTL-CF-LMG.
           EXIT.

       PRO-CTL-CH-LMG SECTION.
       INI-PRO-CTL-CH-LMG.
       FIN-PRO-CTL-CH-LMG.
           EXIT.
