      *    27-MAR-92 10:47 AM
           MOVE GAR-COD-OFI-MOV IN GMO TO GMO-COD-OFI-MOV IN SRT.
           MOVE GAR-NUM-SIS IN GMO TO GMO-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GMO TO GMO-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE GMO-IDN-USU-ING IN GMO TO GMO-IDN-USU-ING IN SRT.
           MOVE GAR-FD-MOV IN GMO TO GMO-FD-MOV IN SRT.
           MOVE GAR-FM-MOV IN GMO TO GMO-FM-MOV IN SRT.
           MOVE GAR-FA-MOV IN GMO TO GMO-FA-MOV IN SRT.
           MOVE GAR-GLS-CPO-ANT IN GMO TO GMO-GLS-CPO-ANT IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE GAR-GLS-CPO-NVO IN GMO TO GMO-GLS-CPO-NVO IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN SRT.
           MOVE GAR-HOR-MOV IN GMO TO GMO-HOR-MOV IN SRT.
           MOVE GAR-COD-CPO IN GMO TO GMO-COD-CPO IN SRT.
