
      *    02-MAR-95 11:23 PM     ,PAI=CHI ,CLI= ,SOP=MVS

       01  SRT.
           03 SRT-COD-OFIC PIC X(3).
           03 SRT-CIC-CCSB PIC X(12).
           03 SRT-GLS-CCSB PIC X(78).
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-COD-CRR PIC X(8).
           03 SRT-COD-TSN PIC 9(3).
           03 SRT-VAL-DEBE PIC 99999999999V9999.
           03 SRT-VAL-HABE PIC 99999999999V9999.
           03 SRT-COD-VCAM PIC X(6).
           03 SRT-IND-DBHB PIC X.
           03 SRT-FEC-FMOV PIC X(8).
           03 SRT-IND-CTHA PIC X.
           03 SRT-COD-OFIO PIC X(3).
