$! DELETE/NOLOG/NOCONF [CST.DES.DAP.FIL.TMP]DAPPFMCC.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]DAPBRMCC.TXT;2 DAPBRMCC
$ SH LOG DAPBRMCC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS.RMS]GNSBEFIO.TXTAIO;1 GNSBEFIO
$ SH LOG GNSBEFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS]GNSWVFIO.TXTSOP;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]DAPPFMCC.AIO
