$! DELETE/NOLOG/NOCONF [CST.DES.DAP.FIL.TMP]DAPPBCCT.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]DAPBFMCC.TXT;1 DAPBFMCC
$ SH LOG DAPBFMCC
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]DAPBFMCD.TXT;1 DAPBFMCD
$ SH LOG DAPBFMCD
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]DAPBRMCC.TXT;3 DAPBRMCC
$ SH LOG DAPBRMCC
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]DAPBRMCD.TXT;2 DAPBRMCD
$ SH LOG DAPBRMCD
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]GNSWVFIO.TXT;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.DAP.DAP-CCT]DAPPBCCT.COB
