$! DELETE/NOLOG/NOCONF [CST.DES.DAP.FIL.TMP]DAPPFIPU.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBRIPU.TXT;6 DAPBRIPU
$ SH LOG DAPBRIPU
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS.RMS]GNSBEFIO.TXTAIO;1 GNSBEFIO
$ SH LOG GNSBEFIO
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]GNSWVFIO.TXT;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPPFIPU.AIO
