$! DELETE/NOLOG/NOCONF [CST.DES.DAP.FIL.TMP]DAPPFIPE.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBRIPE.TXT;4 DAPBRIPE
$ SH LOG DAPBRIPE
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS.RMS]GNSBEFIO.TXTAIO;1 GNSBEFIO
$ SH LOG GNSBEFIO
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]GNSWVFIO.TXT;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPPFIPE.AIO
