$! DELETE/NOLOG/NOCONF [CST.DES.DAP.FIL.TMP]DAPPBIPA.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBFIPE.TXT;2 DAPBFIPE
$ SH LOG DAPBFIPE
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBFIPN.TXT;2 DAPBFIPN
$ SH LOG DAPBFIPN
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBFIPS.TXT;2 DAPBFIPS
$ SH LOG DAPBFIPS
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBFIPU.TXT;2 DAPBFIPU
$ SH LOG DAPBFIPU
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBRIPE.TXT;4 DAPBRIPE
$ SH LOG DAPBRIPE
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBRIPN.TXT;5 DAPBRIPN
$ SH LOG DAPBRIPN
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBRIPS.TXT;6 DAPBRIPS
$ SH LOG DAPBRIPS
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPBRIPU.TXT;6 DAPBRIPU
$ SH LOG DAPBRIPU
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]GNSWVFIO.TXT;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.DAP.IPA.SDESK]DAPPBIPA.COB
