      * Rutina de Servicios del Sistema
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           GO TO CIC-SYS-GDAT CIC-SYS-GTIM
                 CIC-SYS-CINV CIC-SYS-CINV
                 CIC-SYS-CINV CIC-SYS-PABT
                 CIC-SYS-CINV CIC-SYS-CINV
                 CIC-SYS-CINV FIN-GNS-PRO-SYS
           DEPENDING ON SYS-CMND.
       CIC-SYS-CINV.
           DISPLAY 'ABORTO : Comando ' SYS-CMND
                   ' invalido en GNS-PRO-SYS'.
           STOP RUN.
       CIC-SYS-PABT.
           DISPLAY SYS-MENS.
           STOP RUN.
       CIC-SYS-GDAT.
           ACCEPT SYS-FHOY FROM DATE.
           ACCEPT SYS-HHOY FROM TIME.
      *JSS-INI 22-JUL-1997
           IF SYS-AHOY < 80
               MOVE 20 TO SYS-SHOY
           ELSE
               MOVE 19 TO SYS-SHOY.
      *JSS-FIN 22-JUL-1997
           GO TO FIN-GNS-PRO-SYS.
       CIC-SYS-GTIM.
           ACCEPT SYS-HHOY FROM TIME.
       FIN-GNS-PRO-SYS.
           EXIT.
