      * Obtencion de Mensaje
       GET-MSG SECTION.
       INI-GET-MSG.
      *JSS MOVE SCR-SIST TO FIO-SIST.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM GNS-FIO-MSG.
      *    IF FIO-STAT-OKS AND MSG-IND-VIGE NOT = 'N'
      *        GO TO FIN-GET-MSG.
      *    IF MSG-COD-SIST NOT = SCR-SIST
      *        MOVE MSG-COD-SIST TO FIO-SIST
      *        MOVE FIO-GET-KEY TO FIO-CMND
      *        PERFORM GNS-FIO-MSG.
           MOVE MSG-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM GNS-FIO-MSG.
      *
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO MSG-GLS-DESC
               STRING 'ERROR : MENSAJE '
                      MSG-COD-MENS
                      ' INEXISTENTE' DELIMITED BY SIZE
                   INTO
                      MSG-GLS-DESC
           ELSE
               IF MSG-IND-VIGE = 'N'
                   MOVE SPACES TO MSG-GLS-DESC
                   STRING 'ERROR : MENSAJE '
                          MSG-COD-MENS
                          ' NO VIGENTE' DELIMITED BY SIZE
                       INTO
                          MSG-GLS-DESC.
       FIN-GET-MSG.
           EXIT.
