      *    Variables para Rutinas del Sistema.
       01  SYS-VARI.
      *    Variables para Current-Date
           03 SYS-SHOY         VALUE 19        PIC 9(02).
           03 SYS-FHOY.
              05 SYS-AHOY                      PIC 9(02).
              05 SYS-MHOY                      PIC 9(02).
              05 SYS-DHOY                      PIC 9(02).
           03 SYS-HHOY                         PIC 9(08).
           03 SYS-HHOY-RED REDEFINES SYS-HHOY.
              05 SYS-HHHY                      PIC 9(02).
              05 SYS-MMHY                      PIC 9(02).
              05 SYS-SSHY                      PIC 9(02).
              05 SYS-CCHY                      PIC 9(02).
           03 SYS-JHOY                         PIC 9(05).
           03 SYS-JHOY-RED REDEFINES SYS-JHOY.
              05 SYS-AAHY                      PIC 9(02).
              05 SYS-DDHY                      PIC 9(03).
           03 SYS-TSTP.
              05 SYS-SSTP      VALUE 19        PIC 9(02).
              05 SYS-FSTP.
                 07 SYS-AATS                   PIC 9(02).
                 07 SYS-MMTS                   PIC 9(02).
                 07 SYS-DDTS                   PIC 9(02).
              05 SYS-HSTP                      PIC 9(06).
              05 SYS-HSTP-RED REDEFINES SYS-HSTP.
                 07 SYS-HHTS                   PIC 9(02).
                 07 SYS-MMTS                   PIC 9(02).
                 07 SYS-SSTS                   PIC 9(02).
      *    Comando
           03 SYS-CMND                 VALUE 0 PIC 9(02).
      *
      *    Maximo archivos
           03 SYS-MAX-FILES VALUE +50 COMP     PIC S9(04).
      *
      *    Mensaje
           03 SYS-MENS.
              05 SYS-MEN1                      PIC X(40).
              05 SYS-MEN2                      PIC X(40).
      *    Resto
           03 SYS-REST                         PIC 9(01).
      *    Indice
           03 SYS-SIND                         PIC 9(02).
      *    Constantes para Rutinas del Sistema.
       01  SYS-CTTS.
      *    Comandos
           03 SYS-GET-DATE             VALUE 1 PIC 9(02).
           03 SYS-GET-TIME             VALUE 2 PIC 9(02).
           03 SYS-ABOR                 VALUE 6 PIC 9(01).
           03 SYS-MAX-FILE             VALUE 10 PIC 9(02).
      *    Cantidad de Dias Acumulados en cada Mes
           03 SYS-VACU VALUE '000031060091121152182213244274305335'.
              05 SYS-DACU       OCCURS 12      PIC 9(03).
      *FLB CST  28-DEC-1993 
       01  VAR-AUX.
           03 RETURN-CODE     VALUE ZEROES     PIC 9(02).
