      * Variables para manejo de Formularios por pantalla.
       01  FRM-VARI	EXTERNAL.

      *    Area Control Terminal FMS.
           03 FRM-RTCA				PIC X(12).

      *    Tamano Area Control Terminal FMS.
           03 FRM-TTCA	COMP			PIC S9(09).

      *    Canal Area Control Terminal FMS.
           03 FRM-CTCA	COMP			PIC 9(09).

      *    Flag Area Control Terminal FMS.
           03 FRM-FTCA				PIC 9(01).

      *    Espacio de trabajo FMS.
           03 FRM-RWSP				PIC X(12).

      *    Tamano Espacio de trabajo FMS.
           03 FRM-TWSP	COMP			PIC S9(9).

      *    Flag Espacio de Trabajo FMS.
           03 FRM-FWSP				PIC 9(01).

      *    Canal Biblioteca FMS.
           03 FRM-CLIB	COMP			PIC 9(09).

      *    Nombre Biblioteca FMS.
           03 FRM-NLIB				PIC X(06).

      *    Posicion Inicial ( linea ) del Formulario.
           03 FRM-PLIN	COMP			PIC 9(09).

      *    Indicador para Inicializacion Formulario.
           03 FRM-SINI				PIC 9(01).

      *    Valor	Biblioteca	Formularios
      *    Sini		(LOPEN)		(CLR-DISP)
      *    -----	--------	-----------
      *      0		Distinta (SI)	Uno    (CDISP)
      *      1		Distinta (SI)	Varios (DISP)
      *      2		Distinta (SI)	Carga  (LOAD)
      *      3		Misma	 (NO)	Uno    (CDISP)
      *      4		Misma	 (NO)	Varios (DISP)
      *      5		Misma    (NO)	Carga  (LOAD)

      *    Status de la ultima llamada a FMS.
           03 FRM-STAT	COMP			PIC S9(9).
		88 FRM-STAT-OKS	VALUE 1 2 3 99.
		88 FRM-STAT-ABT	VALUE 99.
		88 FRM-STAT-MAL	VALUE -99 THRU -1.

      *    Nombre ultima funcion FMS llamada.
           03 FRM-FUNC				PIC X(04).

      *    Formato edicion del status.
           03 FRM-EDIT				PIC Z9-.

      *    Linea de mensajes.
           03 FRM-MENS				PIC X(80).
           03 FRM-MENS-RED REDEFINES  FRM-MENS.
              05 FRM-MEN1			PIC X(40).
              05 FRM-MEN2			PIC X(39).
              05 FILLER				PIC X(01).

      *    Nombre Formulario.
           03 FRM-NAME				PIC X(06).

      *    Nombre Campo.
           03 FRM-NFLD				PIC X(31).

      *    Nombre Primer Campo.
           03 FRM-PFLD				PIC X(31).

      *    Nombre Ultimo Campo.
           03 FRM-UFLD				PIC X(31).

      *    Indice Campo.
           03 FRM-IFLD	COMP			PIC 9(09).

      *    Indice Primer Campo.
           03 FRM-PIND	COMP			PIC 9(09).

      *    Indice Ultimo Campo.
           03 FRM-UIND	COMP			PIC 9(09).

      *    Tamano Campo.
           03 FRM-TFLD	COMP			PIC 9(09).

      *    Caracter Fin de Campo.
           03 FRM-FFLD	COMP			PIC 9(09).

      *    Valor Campo grande.
           03 FRM-DFLD.
      *       Valor Campo.
              05 FRM-VFLD.
                 07 FRM-1FLD			PIC X(01).
                 07 FRM-2FLD			PIC X(79).
              05 FRM-3FLD			PIC X(1520).

      *    Atributo de Video.
           03 FRM-VIDE	COMP			PIC 9(09).

      *    Indicador de Insert/Overstrike.
           03 FRM-INOV	COMP			PIC 9(09).

      *    Posicion de cursor dentro del campo.
           03 FRM-PCUR	COMP			PIC 9(09).

      *    Numero de lineas a limpiar en formulario.
           03 FRM-NLIN	COMP			PIC 9(09).

      *    Arreglo de pares de teclas y codigos.
           03 FRM-AKBD.
              05 FRM-FKBD	COMP OCCURS 34	PIC 9(04).

      *    Numero de pares de teclas y codigos.
           03 FRM-NKBD	COMP			PIC 9(09).

      *    Numero de LEDS del terminal.
           03 FRM-TLED	COMP			PIC 9(09).

      *    Indice del Named Data.
           03 FRM-INMD	COMP			PIC 9(09).

      *    Valor del Named Data.
           03 FRM-VNMD				PIC X(80).

      *    Nombre del Named Data.
           03 FRM-NNMD				PIC X(80).

      *    Tamano de la linea.
           03 FRM-TLIN	COMP			PIC 9(09).

      *    Numero del campo.
           03 FRM-NFIL	COMP			PIC 9(09).

      *    Ancho de la pantalla ( 80/132 ).
           03 FRM-WIDT	COMP			PIC 9(09).

      *    Modo del Keypad numeric/application.
           03 FRM-KPAD	COMP			PIC 9(09).

      *    Codigo de senal para terminal.
           03 FRM-RBRV	COMP			PIC 9(09).

      *    Tiempo en segundos.
           03 FRM-TIME	COMP			PIC 9(09).

      *    Illegal Terminator.
           03 FRM-ITMN	COMP			PIC 9(09).

      *    User Action Routine de Validacion.
           03 FRM-UARV				PIC X(12).

      *    Valor de la UAR ( User action Routine ).
           03 FRM-VUAR				PIC X(80).

      *    Numero de veces que se ha hecho HELP.
           03 FRM-NHLP	COMP			PIC 9(09).

      *    Valor de la linea.
           03 FRM-VLIN				PIC X(80).

      *    Tipo ( clase ) de la linea.
           03 FRM-KLIN	COMP			PIC 9(09).

      *    Status General del Terminal.
           03 FRM-STCA	COMP			PIC 9(09).

      *    Variable Status de I/O del Terminal.
           03 FRM-UTCA	COMP			PIC 9(09).

      *    Codigo de Status de I/O del Formulario.
           03 FRM-UWSP	COMP			PIC 9(09).

      *    Prompt.
           03 FRM-PRMT				PIC X(40).

      *    Refresh Routine dada por el Usuario.
           03 FRM-URFS	COMP			PIC 9(09).

      *    Registro Formularios Residentes en Memoria.
           03 FRM-RMRF				PIC X(12).

      *    Tamano Registro Formularios Residentes en Memoria.
           03 FRM-TMRF	COMP			PIC 9(09).

      *    Status UAR de Validacion.
           03 FRM-SUAR				PIC 9(01).

      *    Nombre de Registro User Action Rutine de Validacion.
           03 FRM-NREG				PIC X(06).

      *    Indice para tabla asociada a Area Scroll.
           03 FRM-ISCR	COMP			PIC 9(04).

      *    Indice maximo para tabla asociada a Area Scroll.
           03 FRM-MSCR	COMP			PIC 9(04).

      *    Indicador de Validaciones
           03 FRM-IVAL				PIC 9(01).

      *    Cantidad de campos del formulario
           03 FRM-CFLD				PIC 9(03).

      *    Arreglo de Atributos de campos
           03 FRM-VATR.
              05 FRM-ATRB-TBL OCCURS 130 INDEXED BY FRM-AIDX.
                 07 FRM-ATRB				PIC 9(01).

      *    Arreglo de Atributos LEN de campos
           03 FRM-VLEN.
              05 FRM-LENG-TBL OCCURS 130 INDEXED BY FRM-LIDX.
                 07 FRM-LENG				PIC S9(01).

      *    Arreglo de Nombres de campos
           03 FRM-VNOM.
              05 FRM-NOMB-TBL OCCURS 130 INDEXED BY FRM-NIDX.
                 07 FRM-NOMB				PIC X(31).

      *    Variables auxiliares para validacion numerica.
           03 FRM-AVFL                                  PIC X(80).
           03 FRM-ANFL                                  PIC X(31).
           03 FRM-ANFL-RED REDEFINES FRM-ANFL.
              05 FRM-ANFL-CHR                 OCCURS 31 PIC X(01).
           03 FRM-ANRG                                  PIC X(10).
           03 FRM-KFLD                                  PIC X(03).
           03 FRM-SFLD                                  PIC X(01).
           03 FRM-SIND COMP.
              05 FRM-J                                  PIC 9(09).
              05 FRM-K                                  PIC 9(09).

      * Comando
       01  FRM-CMND				PIC X(20).

      * Constantes para subrutinas FRM.
       01  FRM-CTTS.

      *    Diferente Biblioteca y 1 Formulario
           03 FRM-SINI-DB1F	VALUE 0		PIC 9(01).

      *    Diferente Biblioteca y N Formularios
           03 FRM-SINI-DBNF	VALUE 1		PIC 9(01).

      *    Diferente Biblioteca y Load Formulario
           03 FRM-SINI-DBLF	VALUE 2		PIC 9(01).

      *    Misma Biblioteca y 1 Formulario
           03 FRM-SINI-MB1F	VALUE 3		PIC 9(01).

      *    Misma Biblioteca y N Formularios
           03 FRM-SINI-MBNF	VALUE 4		PIC 9(01).

      *    Misma Biblioteca y Load Formulario
           03 FRM-SINI-MBLF	VALUE 5		PIC 9(01).

      *    Attach Terminal Control Area SI
           03 FRM-FTCA-YES		VALUE 0		PIC 9(01).

      *    Attach Terminal Control Area NO
           03 FRM-FTCA-NOT		VALUE 1		PIC 9(01).

      *    Allocate Work SPace SI
           03 FRM-FWSP-YES		VALUE 0		PIC 9(01).

      *    Allocate Work SPace NO
           03 FRM-FWSP-NOT		VALUE 1		PIC 9(01).

      *    Fin FieLD RET
           03 FRM-FFLD-RET	COMP	VALUE 0		PIC 9(09).

      *    Fin FieLD TAB
           03 FRM-FFLD-TAB	COMP	VALUE 1		PIC 9(09).

      *    Fin FieLD BackSPace
           03 FRM-FFLD-BSP	COMP	VALUE 2		PIC 9(09).

      *    Fin FieLD AUToskip
           03 FRM-FFLD-AUT	COMP	VALUE 3		PIC 9(09).

      *    Fin FieLD Gold Arrow Up
           03 FRM-FFLD-GAU	COMP	VALUE 4		PIC 9(09).

      *    Fin FieLD Gold Arrow Down
           03 FRM-FFLD-GAD	COMP	VALUE 5		PIC 9(09).

      *    Fin FieLD Tab en Scrolled Area
           03 FRM-FFLD-TSA	COMP	VALUE 6		PIC 9(09).

      *    Fin FieLD Backspace en Scrolled  Area
           03 FRM-FFLD-BSA	COMP	VALUE 7		PIC 9(09).

      *    Fin FieLD Arrow DoWn
           03 FRM-FFLD-ADW	COMP	VALUE 8		PIC 9(09).

      *    Fin FieLD Arrow UP
           03 FRM-FFLD-AUP	COMP	VALUE 9		PIC 9(09).

      *    PF3 asimilable a PF4
           03 FRM-FFLD-PF3	COMP	VALUE 106	PIC 9(09).

      *    PF4
           03 FRM-FFLD-PF4	COMP	VALUE 106	PIC 9(09).

      *    PF5
           03 FRM-FFLD-PF5	COMP	VALUE 63	PIC 9(09).

      *    PF6
           03 FRM-FFLD-PF6	COMP	VALUE 64	PIC 9(09).

      *    PF7
           03 FRM-FFLD-PF7	COMP	VALUE 50	PIC 9(09).

      *    PF8
           03 FRM-FFLD-PF8	COMP	VALUE 51	PIC 9(09).

      *    PF10
           03 FRM-FFLD-PF10     COMP    VALUE 10	PIC 9(09).

      *    PF12
           03 FRM-FFLD-PF12     COMP    VALUE 12	PIC 9(09).

      *    Status User Action Routine OK Status
           03 FRM-SUAR-OKS		VALUE 0		PIC 9(01).

      *    Status User Action Routine WaRNing
           03 FRM-SUAR-WRN		VALUE 1		PIC 9(01).

      *    Status User Action Routine MALo
           03 FRM-SUAR-MAL		VALUE 2		PIC 9(01).

      *    Status User Action Routine CLeaR
           03 FRM-SUAR-CLR		VALUE 3		PIC 9(01).

      *    Status campo proteggido
           03 FRM-CPIM-AEY		VALUE 0		PIC 9(01).
           03 FRM-CPIM-ANY REDEFINES FRM-CPIM-AEY       PIC 9(01).

      *    Status campo proteggido
           03 FRM-CPIM-UBY		VALUE 1		PIC 9(01).
           03 FRM-CPIM-UNY REDEFINES FRM-CPIM-UBY       PIC 9(01).

      *    Status posicionamiento del cursor
           03 FRM-CLEN-CRS		VALUE -1	PIC S9(01).

      *    Constantes para Comandos FRM
           03 FRM-INI			VALUE 'INI    '	PIC X(20).
           03 FRM-GET-FLD		VALUE 'GET_FLD'	PIC X(20).
           03 FRM-GET-NXT		VALUE 'GET_NXT'	PIC X(20).
           03 FRM-GET-FST		VALUE 'GET_FST'	PIC X(20).
           03 FRM-GET-RNG		VALUE 'GET_RNG'	PIC X(20).
           03 FRM-GET-ALL		VALUE 'GET_ALL'	PIC X(20).
           03 FRM-GET-MAP               VALUE 'GET_MAP' PIC X(20).
           03 FRM-VAL-FLD		VALUE 'VAL_FLD'	PIC X(20).
           03 FRM-VAL-CON		VALUE 'VAL_CON'	PIC X(20).
           03 FRM-VAL-ACC		VALUE 'VAL_ACC'	PIC X(20).
           03 FRM-VAL-GET		VALUE 'VAL_GET'	PIC X(20).
           03 FRM-RET-ALL		VALUE 'RET_ALL'	PIC X(20).
           03 FRM-RET-REC		VALUE 'RET_REC'	PIC X(20).
           03 FRM-PUT-ALL		VALUE 'PUT_ALL'	PIC X(20).
           03 FRM-PUT-REC		VALUE 'PUT_REC'	PIC X(20).
           03 FRM-CLR-FLD		VALUE 'CLR_FLD'	PIC X(20).
           03 FRM-CLR-RNG		VALUE 'CLR_RNG'	PIC X(20).
           03 FRM-CLR-ALL		VALUE 'CLR_ALL'	PIC X(20).
           03 FRM-CLR-FRM		VALUE 'CLR_FRM'	PIC X(20).
           03 FRM-CLR-DSP		VALUE 'CLR_DSP'	PIC X(20).
           03 FRM-DSP-FRM		VALUE 'DSP_FRM'	PIC X(20).
           03 FRM-MSG			VALUE 'MSG    '	PIC X(20).
           03 FRM-MSG-CLR		VALUE 'MSG_CLR'	PIC X(20).
           03 FRM-TAB-SET		VALUE 'TAB_SET'	PIC X(20).
           03 FRM-TAB-RST		VALUE 'TAB_RST'	PIC X(20).
           03 FRM-FIN			VALUE 'FIN    '	PIC X(20).
           03 FRM-KEY-ALL		VALUE 'KEY_ALL'	PIC X(20).
           03 FRM-KEY-REC		VALUE 'KEY_REC'	PIC X(20).
           03 FRM-CHK			VALUE 'CHK    '	PIC X(20).
           03 FRM-ABT			VALUE 'ABT    '	PIC X(20).

      *    Constantes para Comandos FDV
           03 FDV-ATERM		VALUE 'ATERM  '		PIC X(20).
           03 FDV-AWKSP		VALUE 'AWKSP  '		PIC X(20).
           03 FDV-DTERM		VALUE 'DTERM  '		PIC X(20).
           03 FDV-DWKSP		VALUE 'DWKSP  '		PIC X(20).
           03 FDV-LCHAN		VALUE 'LCHAN  '		PIC X(20).
           03 FDV-LCLOS		VALUE 'LCLOS  '		PIC X(20).
           03 FDV-LOPEN		VALUE 'LOPEN  '		PIC X(20).
           03 FDV-STERM		VALUE 'STERM  '		PIC X(20).
           03 FDV-SWKSP		VALUE 'SWKSP  '		PIC X(20).
           03 FDV-TCHAN		VALUE 'TCHAN  '		PIC X(20).
           03 FDV-CDISP		VALUE 'CDISP  '		PIC X(20).
           03 FDV-DEL		VALUE 'DEL    '		PIC X(20).
           03 FDV-DISP		VALUE 'DISP   '		PIC X(20).
           03 FDV-DISPW		VALUE 'DISPW  '		PIC X(20).
           03 FDV-GETAL		VALUE 'GETAL  '		PIC X(20).
           03 FDV-LOAD		VALUE 'LOAD   '		PIC X(20).
           03 FDV-NDISP		VALUE 'NDISP  '		PIC X(20).
           03 FDV-PUTAL		VALUE 'PUTAL  '		PIC X(20).
           03 FDV-PUTDA		VALUE 'PUTDA  '		PIC X(20).
           03 FDV-READ		VALUE 'READ   '		PIC X(20).
           03 FDV-RETAL		VALUE 'RETAL  '		PIC X(20).
           03 FDV-AFCX		VALUE 'AFCX   '		PIC X(20).
           03 FDV-AFVA		VALUE 'AFVA   '		PIC X(20).
           03 FDV-GET		VALUE 'GET    '		PIC X(20).
           03 FDV-GETAF		VALUE 'GETAF  '		PIC X(20).
           03 FDV-GETSC		VALUE 'GETSC  '		PIC X(20).
           03 FDV-PFT		VALUE 'PFT    '		PIC X(20).
           03 FDV-PUT		VALUE 'PUT    '		PIC X(20).
           03 FDV-PUTD		VALUE 'PUTD   '		PIC X(20).
           03 FDV-PUTSC		VALUE 'PUTSC  '		PIC X(20).
           03 FDV-RET		VALUE 'RET    '		PIC X(20).
           03 FDV-RETFN		VALUE 'RETFN  '		PIC X(20).
           03 FDV-RETFO		VALUE 'RETFO  '		PIC X(20).
           03 FDV-RETLE		VALUE 'RETLE  '		PIC X(20).
           03 FDV-ADLVA		VALUE 'ADLVA  '		PIC X(20).
           03 FDV-BELL		VALUE 'BELL   '		PIC X(20).
           03 FDV-CANCL		VALUE 'CANCL  '		PIC X(20).
           03 FDV-CLEAR		VALUE 'CLEAR  '		PIC X(20).
           03 FDV-CLEAR-VA	VALUE 'CLEAR_VA'	PIC X(20).
           03 FDV-DFKBD		VALUE 'DFKBD  '		PIC X(20).
           03 FDV-DPCOM		VALUE 'DPCOM  '		PIC X(20).
           03 FDV-FIX-SCREEN	VALUE 'FIX_SCREEN'	PIC X(20).
           03 FDV-GETDL		VALUE 'GETDL  '		PIC X(20).
           03 FDV-ILTRM		VALUE 'ILTRM  '		PIC X(20).
           03 FDV-LEDOF		VALUE 'LEDOF  '		PIC X(20).
           03 FDV-LEDON		VALUE 'LEDON  '		PIC X(20).
           03 FDV-PUTL		VALUE 'PUTL   '		PIC X(20).
           03 FDV-RETCX		VALUE 'RETCX  '		PIC X(20).
           03 FDV-RETDI		VALUE 'RETDI  '		PIC X(20).
           03 FDV-RETDN		VALUE 'RETDN  '		PIC X(20).
           03 FDV-RETFL		VALUE 'RETFL  '		PIC X(20).
           03 FDV-RFRSH		VALUE 'RFRSH  '		PIC X(20).
           03 FDV-SCR-WIDTH	VALUE 'SCR_WIDTH'	PIC X(20).
           03 FDV-SIGOP		VALUE 'SIGOP  '		PIC X(20).
           03 FDV-SPADA		VALUE 'SPADA  '		PIC X(20).
           03 FDV-SPOFF		VALUE 'SPOFF  '		PIC X(20).
           03 FDV-SPON		VALUE 'SPON   '		PIC X(20).
           03 FDV-SSIGQ		VALUE 'SSIGQ  '		PIC X(20).
           03 FDV-SSRV		VALUE 'SSRV   '		PIC X(20).
           03 FDV-STAT		VALUE 'STAT   '		PIC X(20).
           03 FDV-STIME		VALUE 'STIME  '		PIC X(20).
           03 FDV-USER-REFRESH	VALUE 'USER_REFRESH'	PIC X(20).
           03 FDV-WAIT		VALUE 'WAIT   '		PIC X(20).
