      *  Constantes para subrutinas SCR.
       01  SCR-CTTS.

      *    Indicador de HeaDeR NO
           03 SCR-IHDR-NOT		VALUE 0		PIC 9(01).

      *    Indicador de HeaDeR SI
           03 SCR-IHDR-YES		VALUE 1		PIC 9(01).

      *    MODifico campos NO
           03 SCR-MFLD-NOT		VALUE 0		PIC 9(01).

      *    MODifico campos SI
           03 SCR-MFLD-YES		VALUE 1		PIC 9(01).

      *    STATus MODificacion de campos
           03 SCR-STAT-MOD		VALUE 'M'	PIC X(01).

      *    STATus Si O No
           03 SCR-STAT-SON		VALUE 'A'	PIC X(01).

      *    STATus de CONsulta
           03 SCR-STAT-CON		value 'C'	PIC X(01).

      *    STATus de ABorTo
      *    03 SCR-STAT-ABT		VALUE 'C'	PIC X(01).
           03 SCR-STAT-ABT		VALUE 'K'	PIC X(01).

      *    Valor del FieLD SI
      *JSS 03 SCR-VFLD-YES	VALUE '          S'	PIC X(11).
           03 SCR-VFLD-YES	VALUE 'S          '	PIC X(11).

      *    Valor del FieLD NO
      *JSS 03 SCR-VFLD-NOT	VALUE '          N'	PIC X(11).
           03 SCR-VFLD-NOT	VALUE 'N          '	PIC X(11).

      *JSS
           03 SCR-INST-INI                PIC X(03) VALUE 'INI'.
           03 SCR-INST-HCM                PIC X(03) VALUE 'HCM'.
           03 SCR-INST-GCM                PIC X(03) VALUE 'GCM'.
           03 SCR-INST-HKY                PIC X(03) VALUE 'HKY'.
           03 SCR-INST-GKY                PIC X(03) VALUE 'GKY'.
           03 SCR-INST-HFL                PIC X(03) VALUE 'HFL'.
           03 SCR-INST-GFL                PIC X(03) VALUE 'GFL'.
           03 SCR-INST-GCS                PIC X(03) VALUE 'GCS'.
           03 SCR-INST-GAB                PIC X(03) VALUE 'GAB'.
           03 SCR-INST-GCF                PIC X(03) VALUE 'GCF'.
           03 SCR-INST-SIS                PIC X(03) VALUE 'SIS'.
           03 SCR-ACTU-MOD                PIC X(03) VALUE 'MOD'.
           03 SCR-ACTU-ING                PIC X(03) VALUE 'ING'.

      *  Variables para manejo de Header, Trailer y Comandos
       01  SCR-VARI	EXTERNAL.

      *    Fecha AMD.
           03 SCR-FAMD-RED.
      *       05 SCR-SAMD			PIC 9(02).
              05 SCR-AAMD			PIC 9(02).
              05 SCR-MAMD			PIC 9(02).
              05 SCR-DAMD			PIC 9(02).
           03 SCR-FAMD REDEFINES SCR-FAMD-RED	PIC 9(06).

      *    Fecha DMA.
           03 SCR-FDMA-RED.
              05 SCR-DDMA			PIC 9(02).
              05 SCR-MDMA			PIC 9(02).
              05 SCR-SDMA			PIC 9(02).
              05 SCR-ADMA			PIC 9(02).
           03 SCR-FDMA REDEFINES SCR-FDMA-RED	PIC 9(08).

      *    Indicador Header
           03 SCR-IHDR				PIC 9(01).

      *    Modificacion de Campos
           03 SCR-MFLD				PIC 9(01).

      *    Valor del Campo en Trailer o Comando
           03 SCR-VFLD				PIC X(11).

      *    Status del ambiente SCR
           03 SCR-STAT				PIC X(01).

      *    Status para Programa
           03 SCR-STPP				PIC X(01).

      *    Caracter de Fin de Campo en Trailer o Comando
           03 SCR-FFLD	COMP			PIC 9(09).
              88 SCR-FFLD-RET		VALUE 0.
              88 SCR-FFLD-TAB		VALUE 1.
              88 SCR-FFLD-BSP		VALUE 2.
              88 SCR-FFLD-PF3		VALUE 106.
              88 SCR-FFLD-PF10          VALUE 10.
              88 SCR-FFLD-PF12          VALUE 12.

      *    Programa
           03 SCR-PROG				PIC X(12).

      *    Comando dado en DESSCRCMN.
           03 SCR-CMND				PIC X(03).

      *    Comando para Programa
           03 SCR-CCPP				PIC X(03).

      *    Prompt de OK en Trailer
           03 SCR-PRMT				PIC X(25).
           03 SCR-PRMT-RED REDEFINES SCR-PRMT.
              05 SCR-GLS-PRMT	OCCURS 1	PIC X(25).

      *    Prompt de Aborto en Trailer
           03 SCR-ABRT				PIC X(25).

      *    Glosa de Confirmacion en Trailer
           03 SCR-CONF				PIC X(25).
           03 SCR-CONF-RED REDEFINES SCR-CONF.
              05 SCR-GLS-CONF	OCCURS 1	PIC X(25).

      *    Registro Workspace
           03 SCR-RWSP				PIC X(12).

      *JSS
           03 SCR-INST                    PIC X(03).
           03 SCR-ACTU                    PIC X(03).
           03 SCR-CRPF.
              05 SCR-TABL OCCURS 1        INDEXED BY SCR-ITBL.
                 07 SCR-COD-CCMN          PIC X(03).
                 07 SCR-COD-CCPP          PIC X(03).
                 07 SCR-IND-STPP          PIC X(01).
              05 SCR-GLS-UARC             PIC X(12) OCCURS 1.
      *       05 SCR-GLS-PRMT             PIC X(25) OCCURS 1.
      *       05 SCR-GLS-CONF             PIC X(25) OCCURS 1.
      *
      *    Mensaje de Llaves
           03 SCR-MGKY                    PIC X(25).
      *
      *    Subindice de Comandos
           03 SCR-I                       PIC 9(02).
      *
      *    Sistema
           03 SCR-SIST                    PIC X(03).
      *
      *    Sistema sobre el cual actua GENESIS
           03 SCR-SISG                    PIC X(03).
      *
      *    Para Compatiblidad con IBM
           03 SCR-DISP                    PIC X(05).
      *
      *    Nombre Nemotecnico de la Funcion
           03 SCR-NEMO                    PIC X(12).
      *
      *    Funcion de Retorno
           03 SCR-FRET                    PIC X(12).
      *
      *    Tipo de Funcion
           03 SCR-TFUN                    PIC X(03).
      *
      *    Para Compatiblidad con IBM
           03 SCR-DISP                    PIC X(05).
