      *    Variables EXTERNAL para las rutinas FIO's
       01  FIO-EXTE EXTERNAL.
      *
      * Esta variable VALUE OF ID debe ser llenada con el
      * nombre externo del archivo antes de llamar a las
      * subrutinas FIO con comando VID

           03 FIO-VOID.
              05 FIO-DISK               PIC X(06).
              05 FILLER                 PIC X(01).
              05 FIO-FILE.
                 07 FIO-SIST            PIC X(03).
                 07 FIO-FNAM            PIC X(09).
              05 FILLER                 PIC X(01).
              05 FIO-TYPE               PIC X(03).
              05 FILLER                 PIC X(01).
              05 FIO-VERS               PIC X(02).

      *    Nombre de la llave alternativa
           03 FIO-AKEY                                  PIC X(32).
      *
      *    Esta variable FILE STATUS es el codigo de retorno
      *    de las subrutinas FIO
           03 FIO-STAT.

      *OK Status
              88 FIO-STAT-OKS    VALUE '00' '02' '04' '90'.

      *Created Duplicate Key
              88 FIO-STAT-CDK    VALUE '02'.

      *End Of File
              88 FIO-STAT-EOF    VALUE '10' '13' '16'.

      *No Logical Record
              88 FIO-STAT-NLR    VALUE '13'.

      *File Not Present
              88 FIO-STAT-FNP    VALUE '15' '25'.

      *No Valid Record
              88 FIO-STAT-NVR    VALUE '16'.

      *No Ascending Key
              88 FIO-STAT-NAK    VALUE '21'.

      *Invalid KeY
              88 FIO-STAT-IKY    VALUE '22' '23'.

      *Duplicate Alternate Key
              88 FIO-STAT-DAK    VALUE '22'.

      *Record Not Found
              88 FIO-STAT-RNF    VALUE '23'.

      *Boundary Violation Error
              88 FIO-STAT-BVE    VALUE '24' '34'.

      *Other Permanent Errors
              88 FIO-STAT-OPE    VALUE '30'.

      *Record Locked Available in record area
              88 FIO-STAT-RLA    VALUE '90'.

      *File LocKed
              88 FIO-STAT-FLK    VALUE '91'.

      *Record Locked Unavailable
              88 FIO-STAT-RLU    VALUE '92'.

      *No Previous Read
              88 FIO-STAT-NPR    VALUE '93'.

      *File Not Open
              88 FIO-STAT-FNO    VALUE '94'.

      *No File Space
              88 FIO-STAT-NFS    VALUE '95'.

      *File Not Found
              88 FIO-STAT-FNF    VALUE '97'.

      *Other Close Errors
              88 FIO-STAT-OCE    VALUE '98'.

           05 FIO-STT1                    PIC X(01).

      *Status OK 
              88 FIO-STAT-SOK    VALUE '0'.

      *Status At End
              88 FIO-STAT-SAE    VALUE '1'.

      *Status Invalid Key
              88 FIO-STAT-SIK    VALUE '2'.

      *ERRors
              88 FIO-STAT-ERR    VALUE '3'.

      *Device Dependant Errors
              88 FIO-STAT-DDE    VALUE '9'.

           05 FIO-STT2                     PIC X(01).

      *No Further Information
              88 FIO-STAT-NFI    VALUE '0'.

      *SEQuential access
              88 FIO-STAT-SEQ    VALUE '1'.

      *DUPlicates
              88 FIO-STAT-DUP    VALUE '2'.

      *No Current Record
              88 FIO-STAT-NCR    VALUE '3'.

      * Esta variable  ACCESS indica a las subrutinas
      * FIO la forma de abrir un archivo en cuanto al
      * acceso desde otros programas

           03 FIO-ACCS                      PIC 9(01).

      * 0 = DEFault access
      * 1 = NOT     access
      * 2 = INPut   access
      * 3 = UPDate  access

      * Esta variable RECORD LOCKED indica a las subrutinas
      * FIO si tomar o no el control cuando hay un registro
      * ocupado

           03 FIO-RLCK                      PIC 9(01).

      * 0 = FIO     control on record locked ( Default )
      * 1 = ProGraM control on record locked

      * Esta variable INPUT FILE NOT FOUND indica a las
      * subrutinas  FIO si tomar o no el control cuando
      * al abrir un archivo de Input, este no existe

           03 FIO-IFNF                      PIC 9(01).

      * 0 = FIO     control on file not found
      * 1 = ProGraM control on file not found

      *    Esta variable RELATIVE KEY indica a las subrutinas FIO
      *    la llave de un archivo relativo para su acceso.
           03 FIO-RKEY          COMP            PIC 9(09).

      * Esta  variable  RECORD LENGTH  debe ser  llenada  con el
      * largo  del  registro, para  registros de largo variable,
      * antes de llamar a las subrutinas FIO con comando REC_LEN

           03 FIO-RLEN     COMP                 PIC S9(04).
      *
      *    Variables para las rutinas FIO's
       01  FIO-VARI.
      *
      *    Comando de las Subrutinas FIO
           03  FIO-CMND                VALUE  0 PIC 9(04).
