      *    Variables para Rutinas STR del Sistema.
       01  STR-VARI.
      *
      *    Candidato para Match
           03 STR-CAND.
              05 STR-CCHR           OCCURS 12           PIC X(01).
      *
      *    Patron para Match ( Wild-Cards )
           03 STR-PATT.
              05 STR-PCHR           OCCURS 12           PIC X(01).
      *
      *    Indicador de MATCH
           03 STR-MTCH              COMP                PIC S9(09).
              88 STR-MTCH-YES VALUE EXTERNAL STR$_MATCH.
              88 STR-MTCH-NOT VALUE EXTERNAL STR$_NOMATCH.
      *
      *    Subindices
           03 STR-SIND                      COMP.
               05 STR-ISTR                              PIC 9(04).
               05 STR-IAST                              PIC 9(04).
               05 STR-INBL                              PIC 9(04).
               05 STR-IMAX                              PIC 9(04).
               05 STR-ILIM                  VALUE 12    PIC 9(04).
      * VARIABLE PARA FUNCIONES STRING Y UNSTRING
           03  STR-IND-ISTR                       PIC X(01).
           03  STR-IND-DELI          VALUE '/'    PIC X(01).
           03  STR-IPTR              VALUE ZEROES PIC 9(03).
           03  STR-IFIL                           PIC 9(03).
           03  STR-ICOL                           PIC 9(03).
           03  STR-GLS-GSTR.
               05  STR-GLS-ESTR      OCCURS 160 TIMES
                                                  PIC X(01).
           03  STR-GLS-GUNS.
               05  STR-GLS-FUNS      OCCURS 4 TIMES.
                   07 STR-GLS-EUNS   OCCURS 40 TIMES
                                                  PIC X(01).
