	Anexo I : 	BIBLIOTECAS DE ENTREGA SISTEMAS
			-------------------------------



	Las componentes de los sistemas entregados se encuentran en las si-
	guientes bibliotecas :


	
		Biblioteca		Procedimiento	Proyecto
		----------       	-------------	--------


		MASTER.LIB.GOLTRA	LIBGOD		SUP


		MASTER.LIB.GOLTRA.UNO	LIBCE1		GNS
							TAB
						
		MASTER.LIB.GOLTRA.DOS	LIBCE2		SGC

	NOTA (1)


	Los programas de conversion de tablas antiguas a tablas nuevas utili-
	zan los registros antiguos, via COPY, y los nuevos via expansion den-
	tro de los programas.  De  ahi que para compilar estos programas sea 
	necesario direccionar a las librerias de los registros antiguos.


	Los registros requeridos son los siguientes :

	
	Sistema		Programas	Registros
	-------		---------	---------


	TAB		TABPCTAB	GNSBRTAB
					GNSBRMSC
					GNSBRMSG
					TABBR###, donde ### representa cada uno
						  de los registros del sistema.

			TABPCUSR	TABBRUSR
			TABPCCAM	TABBRCAM
			TABPCOFI	TABBROFI

	SUP		SUPPCTAB	GNSBRTAB
					GNSBRMSC
					GNSBRMSG

