			MINUTA DE REUNION OBSERVACIONES A SISTEMAS
			------------------------------------------

FECHA

	22 Enero 1988

PARTICIPANTES 

	Srs. Gaston Oltra D.
	     Pablo Guzman V.

PUNTOS TRATADOS Y ACUERDOS
--------------------------

A) SISTEMA DE CLIENTES
----------------------

OBSERVACIONES GENERALES

01) CONSIST entregara los programas a mas tardar el 29/01/88.

02) Pendiente. Se resolvera conjuntamente con el Sr. Tomas Antonio durante
    el mes de Marzo, segun lo acordado.

04) De acuerdo.

05) Quedara como esta.

08) De acuerdo.

DATOS BASICOS PERSONAS

GENERALES

02) De acuerdo.

03) No se hara. La idea del calificador es complementar la identificacion
    del cliente, y no tiene porque indicar la existencia de una relacion
    para dicho cliente, incluso esa relacion puede ser desconocida.

04) Quedara como esta. El digito verificador se ignora en este caso, que es 
    lo mismo.

05) No se definio oportunamente. Primera vez que se hace la observacion.
    Se considerara en una futura version, siempre que esta exista.

CONSULTAS

01) De acuerdo.

INGRESOS

01) De acuerdo en que es un requerimiento adicional, debido a la oportunidad
    de la observacion, sin embargo fue implementado oportunamente.



DATOS BASICOS EMPRESAS

08) Implica incorporar un campo  en  las  tablas  respectivas que indique si 
    los codigos son aplicables a Personas o Empresas y por lo tanto modficar
    la Base de Datos.  Se  considerara en una futura version, si es que esta
    existe.

TABLA DBC

03) De acuerdo. 

TABLA DCP

01) De acuerdo.

RELACION ENTRE CLIENTES

09) Implica incorporar un campo en la tabla REC que indique si los codigos
    son aplicables a Personas o Empresas  y por lo tanto modificar la Base
    de Datos. Se considerara en una futura version, si es que esta existe.

TABLA REC

01) De acuerdo.

TABLAS DE CODIGOS

01) Existe el menu solicitado.

OBSERVACIONES A LA NUEVA ENTREGA DEL DIRECTORIO

01) Ya observado  y  resuelto en DATOS BASICOS PERSONAS, OBSERVACIONES GENE-
    RALES, punto 05.

02) El problema se produce solo cuando existen llaves duplicadas. Se corre-
    gira en una futura version, siempre que esta exista.

03) De acuerdo, en el entendido que quepa en la linea parametrica de PFs al 
    pie de la pantalla.

04) El manejo del CIC y del  centro  de asignacion se hace  a traves de la 
    tabla CIC de Genesis y de la rutina generica GNSBGCIC desarrollada por 
    CONSIST, que recibe como parametro un centro de asignacion  y devuelve 
    un correlativo para dicho centro. En  el caso de Clientes el centro de 
    asignacion utilizado es igual a SPACES y fue inicializado con DBTS. De
    este modo, al crear un cliente se le otorga automaticamente un CIC  el
    cual es utilizado  en  todo el resto de los sistemas desarrollados por
    CONSIST a fin de relacionar otros datos de un cliente determinado.
 
05) Requerimiento adicional. En todo caso, existe el help que cumple con los 
    mismos objetivos.

06) Problema con JCL para MVS. El banco lo entregara a la consultora para su 
    solucion. 

07) Problema con JCL para MVS. El banco lo entregara a la consultora para su 
    solucion. 

08) Corregido.

B) SISTEMA DE TABLAS Y PARAMETROS
---------------------------------

01) Requerimiento Adicional. 

02) Corregido.

03) No se hara.

04) No se hara.

05) Corregido.

06) Corregido.

07) Corregido.

08) Corregido.

09) Requerimiento adicional. No se definio asi la pantalla. 

10) Corregido.

11) Corregido.

12) Corregido.

13) Corregido.

14) Corregido.

15) Aunque el acuerdo fue implementar la observacion, analisis posteriores 
    indicaron que no era conveniente hacerlo,  ya que en ningun archivo de 
    los sistemas se estan almacenando los codigos internos computacionales, 
    quedando el codigo interno solo para manejo  de  decisiones en los pro- 
    gramas. El usar codigos internos en los datos produciria problemas con
    Dataquery o cualquier producto similar.

16) Es por que en esas pantallas el ultimo campo esta protegido y brillante
    y esta ultima opcion queda habilitada para la linea de mensajes. 

17) De acuerdo. Se adjunta un documento explicativo.

18) El banco debera definir que pasara con ese programa. Hoy existe un calen-
    dario en uso y al parecer no vale la pena reemplazarlo.

C) SISTEMA DE DEUDORES
----------------------

OBSERVACIONES A CONSTITUCION FIANZAS

01) El centro de asignacion no es por sistema, sino que esta orientado a una 
    unidad computacional,  debiendo  existir ademas la posibilidad de que el 
    usuario digite dicho centro para referirse,  por ejemplo a un centro que
    represente a un computador personal  o  incluso a correlativos otorgados
    manualmente.  De  ahi que no es efectivo que sea el mismo ni tampoco que 
    deba asumirse.

11) El comando ING actua sobre la fianza y la cobertura, tratandolo como una 
    unidad, de ahi que es natural que permita la modificacion de datos de la 
    fianza.

13) Requerimiento adicional.

15) Al igual que en el punto 11,  al  tratarse la fianza y la cobertura como 
    una unidad resulta natural el actual comportamiento del programa.

20) Esta disponible el browse con PF7 y PF8. Ademas, el requerimiento solici-
    tado es muy caro computacionalmente.

22) El acuerdo fue que la eliminacion de un registro 'hijo' no puede implicar
    la eliminacion de un registro 'padre',  como ocurre con las fianzas y las 
    escrituras en este caso. 

OBSERVACIONES A ALZAMIENTO FIANZAS
 
02) Se implementara en una futura version, siempre que esta exista.

10) Corregido. Nunca se planteo como requerimiento adicional.

OBSERVACIONES A DATOS BASICOS DEUDOR

01) Quedara como esta. Permitira, en un futuro, que quepan los '/'.

02) Se implementara en una futura version, siempre que esta exista.

09) Se implementara en una futura version, siempre que esta exista.

OBSERVACIONES AREA USUARIA Y REESTRUCTURACION
---------------------------------------------

DATOS BASICOS DEUDOR

01) Corregido.

02) Corregido.

03) Se reemplazara el comando ICR por ACR ( Actualizacion Clasificacion Riesgo )
    con lo que se resolvera el problema.

04) Corregido.

05) Se reemplazara el comando ICR por ACR ( Actualizacion Clasificacion Riesgo )
    con lo que se resolvera el problema.

06) Corregido.

07) Se implementara en una futura version, siempre que esta exista.

08) Corregido.

09) Los campos mencionados no son obligatorios.

10) Requerimiento adicional.

11) Corregido.

CONSTITUCION FIANZAS

01) Corregido.

02) Corregido.

03) Corregido.

04) Corregido.

05) Corregido.

06) De acuerdo.

07) El cursor se detiene en el campo que efectivamente esta erroneo.

08) Ya fue observado y resuelto en el punto 15) de CONSTITUCION DE FIANZAS.

09) La busqueda secuencial se realiza de acuerdo a la llave por la que se so-
    licitaron inicialmente los datos.  En este caso, por escritura, deudor o 
    fiador.

ALZAMIENTO DE FIANZAS

01) Requerimiento adicional.

02) Corregido.

