		EVALUACION BASE DE DATOS BANCO DE CREDITO
		-----------------------------------------


	A) PAUTA EVALUACION 

	   Alcances

		Construccion de una lista de caracteristicas basicas a consi-
		derar en la evaluacion de una Base de Datos. 

		Se entiende que esta pauta debe ser absolutamente general, 
		permitiendo evaluar cualquier Base de Datos especifica.

		Eventualmente se puede requerir participacion del banco, a fin
		de definir politicas generales que permitan ponderar las carac-
		teristicas.

	   Plazo 

		1 semana

	B) EVALUACION DE BASE DE DATOS
		
	   A continuacion se detallan las actividades, alcances y plazos a con-
	   siderar en la evaluacion de una Base de Datos cualquiera.

	   1) DEFINICION BASE DE DATOS

	      Alcances

		Incorporar a la BD la definicion del DGC con todas sus
		entidades actuales. ( 12 Relaciones SUPRA ).

		Es importante senalar que la definicion anterior se encuentra
		congelada. No habrian cambios.

   	      Plazo 

		1 semana

	   2) CONSTRUCCION INTERFAZ COBOL - BASE DE DATOS
		
	      Alcances

		- Definicion Registro de variables
		- Definicion de Comandos de alto nivel
		- Construccion Modulo manejo de errores
		- Construccion Modulo de I/O

	      Plazo

		1 semana



	   3) CONVERSION PROGRAMAS BASICOS DGC A NUEVA BD

	      Alcances

		- Conversion Programas Interactivos Basicos del DGC

			DBP : Datos Basicos Personas
			RCC : Relacion Cliente - Cliente 
			RCO : Relacion Cliente Operaciones      
			AEP : Antecedentes Economicos Personas
		
		  Estos programas son totalmente representativos del DGC,
                  cubriendo importantes situaciones para una adecuada eva-
		  luacion.

		- Desarrollo Programa BATCH ( Listador simple ).

              Plazo

		1 semana

	   4) PRUEBAS ESPECIALES E INFORME FINAL

	      Alcances

		Eventualmente se pueden requerir pruebas para probar carac-
		teristicas importantes, tales como : Seguridad, Mantencion,
		Recuperacion, etc ... sobre las que existan dudas.
		
		En todo caso, aqui no se consideraran pruebas de performance.
 
   	      Plazo 
 
		1 semana

	----------------------------------------------------------------------

	PLAZO TOTAL EVALUACION DE UNA BASE DE DATOS 

		4 semanas, considerando la disponibilidad de Manuales y de la
		Base de Datos, asi como el apoyo del Proveedor.

	----------------------------------------------------------------------
	P.P.  : LJV/PGV - GUZMAN Y CIA
	Fecha : 28 Enero 1987
