	DIFERENCIAS COBOL DOS/VSE vs COBOL OS/MVS
	-----------------------------------------


	* IDENTIFICATION DIVISION.
	  
		No hay.

	* ENVIRONMENT DIVISION.
	  
	  CONFIGURATION SECTION.	

		- Parrafo SPECIAL-NAMES.

			Cambiar nombres de funciones.
			Modificar JCL.

		- CURRENT-DATE.

			DOS 	mm/dd/yy o dd/mm/yy
			OS 	siempre mm/dd/yy

	  INPUT-OUTPUT SECTION.	

		- RESERVE nn ALTERNATE AREA(S).	Remover.

		- System-Name.

			DOS  	SYSnnn-class-device-organization[-name].
			OS      class[-device]-organization-name.


		- RECORD-KEY(Isam) Files.

			En MVS, el primer byte de un recgistro Isam esta
		 	reservado como flag de eliminacion.

		- RERUN. Las mismas reglas que para system-name de ASSIGN.

		- SAME AREA ( I/O Workareas ). No recomendable en MVS.

		- APPLY WRITE-VERIFY. Remover.

		- APPLY CYL-OVERFLOW ( ISAM ). Remover.

		- APPLY MASTER-INDEX ( ISAM ). Remover.

	* DATA DIVISION. 

		- BLOCK CONTAINS. Revisar en detalle.
	
	* PROCEDURE DIVISION.

		- REWRITE. Revisar opcion INVALID KEY.

		- GOBACK. El resultado es diferente.


		- Archivos Secuenciales.

		    En MVS es posible agregar registros a un archivo secuencial.

		    Tambien es posible el REWRITE.

		- Archivos Indexados.

		    Se puede agregar registros en modo SEQUENTIAL.

		    Es posible cerrar y re-abrir un archivo para posterior
		    proceso.


		- SORT
			
		    Se usan archivos estandares de trabajo. ( SORTWK01, etc ).

		    Estos se especifican al tiempo de ejecucion via propo-
		    siciones DD de JCL.
		
		- BIBLIOTECAS 

		    Es necesario modificar las instrucciones de manejo.

		- COMPILACION

		    Es necesario modificar el JCL de compilacion y linking.

		    Existe una tabla con las diferentes opciones de los compi-
		    ladores.

	----------------------------------------------------------------------
	P.P.  : LJV
	Fecha : 23/01/1987
	Ref.  : Documento DOS AND MVS DIFFERENCES GUIDE de IBM.
