	ANEXO : PRODUCTOS Y SERVICIOS DISPONIBLES
	-----------------------------------------



	A) APLICACIONES ADMINISTRATIVAS


	
		01) Sistema de Tablas y Parametros Generales.


		02) Sistema General de Clientes.


		03) Subsistema Deuda Sistema Financiero.


		04) Subsistema Circular # 5 Superbancos.

	
		05) Sistema de Deudores.


		06) Sistema de Lineas de Credito. ( Termino : Diciembre 87 ).


		07) Sistema de Colocaciones. ( Termino : Febrero 88 ).


	
	B) HERRAMIENTAS DE DESARROLLO



		01) Manejador Generico de Menus.


		02) Manejador Generico de Tablas y Parametros.

	
		03) Ambiente de Desarrollo/Mantencion computadores IBM y VAX.


		03) Generador de Sistemas : GENESIS.



	C) SERVICIOS



		01) Asesoria Normas y Ambiente de Trabajo en VAX e IBM.


		02) Asesoria Metodologias de Desarrollo.


		03) Asesoria Evaluacion Bases de Datos VAX e IBM.


