						Santiago, Octubre 27 de 1987


Senores
BANCO DE SANTIAGO
Presente
--------


Att. : Don Alejandro Valenzuela L.
Ref. : Presentacion productos y servicios disponibles.


Muy senores nuestros :


Nos permitimos presentar a Ud., en anexos correspondientes, una lista de nues-
tros productos y servicios disponibles,  con  el  detalle de algunos de ellos,
que estimamos son de gran utilidad para su organizacion.

Sin otro particular,  y agradeciendo su gentil atencion a la presente, saluda-
mos a Uds. muy cordialmente,




















						Consultorias y Sistemas Ltda.
							Consist Ltda.


						          Luis Jofre V.
						        Gerente Tecnico.
  
							















			Cliente  : BANCO DE SANTIAGO



			Proyecto : PRESENTACION PRODUCTOS





















						C O N S I S T 

						   OCT/87




	ANEXO : PRODUCTOS Y SERVICIOS DISPONIBLES
	-----------------------------------------


	
	A) HERRAMIENTAS DE DESARROLLO


	      *	01) Ambiente de Desarrollo/Mantencion computadores IBM y VAX.


              * 02) Manejador Generico de Tablas y Parametros.


	      *	03) Manejador Generico de Menus.

	
	      *	04) Generador de Sistemas : GENESIS.


	B) SERVICIOS


	      *	01) Asesoria Normas y Ambiente de Trabajo en VAX e IBM.


		02) Asesoria Metodologias de Desarrollo.


		03) Asesoria Evaluacion Bases de Datos VAX e IBM.


	C) APLICACIONES ADMINISTRATIVAS

	
	      *	01) Sistema de Tablas y Parametros Generales.


	      *	02) Sistema General de Clientes.


	      *	03) Subsistema Deuda Sistema Financiero.


		04) Subsistema Circular # 5 Superbancos.

	
		05) Sistema de Deudores.


		06) Sistema de Lineas de Credito. ( Termino : Diciembre 87 ).


		07) Sistema de Colocaciones. ( Termino : Febrero 88 ).



	Nota (*) : Se adjunta documento con funcionalidades.




		NORMAS Y AMBIENTE DESARROLLO/MANTENCION IBM
		-------------------------------------------

		

		* EXTENSION DE AMBIENTE EN VAX


			- Nuevas extensiones

			- Nuevas areas


		* NUEVOS COMANDOS


			$ GENJOB  aaa.ext,bbb.ext,ccc.ext xxx.job

			  Este utilitario genera automaticamente los JCLs
			  requeridos en el IBM, segun las extensiones de
			  los modulos.

			$ RJE xxx.job

			  Este utilitario trasmite los modulos a una cola(s)
			  batch en el IBM, para iniciar su ejecucion, segun
			  el JCL incorporado por GENJOB. 			


		* NORMAS Y AMBIENTE EN IBM


			Normas Nomenclatura :


			- Archivos ( Bases de Datos )

			- Programas

			- Mapas

			- Transacciones


			Ambiente de recepcion/trabajo

			
			- Bibliotecas

			- Utilitarios 

				- LIBINS
				- LIBEXT
				- LIBDIR

				otros

		
		* FLEXIBILIDAD Y COBERTURA


			Este ambiente de trabajo permite CREAR/MODIFICAR/REVISAR
			cualquier tipo de modulo para el IBM, en una VAX ... 
			con facilidades VAX y a COSTOS VAX, y enviarlos al IBM 
			a COMPILAR, CATALOGAR, etc. 

			Los tipos de modulos pueden ser :

				- Programas actuales de la instalacion, online
				  o batch

				- Procedimientos con JCL

				- Definiciones de registros para incorporar en
				  programas

				- Definiciones de Mapas CICS, para compilar y/o
				  catalogar

				- DUMPs obtenidos en el IBM y traspasados a la 
				  VAX para revision

				- etc


		* CONCLUSIONES


			Con el ambiente presentado  es posible mantener todo el
			ambiente de desarrollo para un IBM,  en una VAX, aprove-
			chando todas las facilidades que estos computadores pro-
			veen. 

			Esta facilidad puede ser  muy util en una unidad de man-
			tencion  en  que  solo  se  necesitarian terminales IBM 
			para realizar pruebas de programas.
			
		




		FIOs : FUNCIONES DE INPUT/OUTPUT
		--------------------------------

		

		* Especificacion en archivo FDL 


		* GENFIO xxx


			- Para VSAM

				- CICS
				- BATCH

			- Para Bases de Datos


				- SUPRA
				- DATACOM
				- otra cualquiera ( en 30 dias )

		* Performance comprobada 


			- Uso de COPYs, en vez de subrutinas




		MANEJO DE PANTALLAS EN IBM ( MAPAS )
		------------------------------------

		

		* Especificacion en formulario FMS, en la VAX


		* GENMAP xxx

			Que genera :

			- Definicion FUENTE de Mapas CICS para el BMS

			- Registro Imagen ad hoc

			- Rutina con siguientes funcionalidades :

				- MOVEs de campos Pantalla/registro(s) y 
				  viceversa

				- Identificacion de campos Claves

				- Proteccion/Desproteccion de campos

				- Limpieza de campos

				- Validacion de campos Numericos, Fechas, Digito
			          Verificador
				- Validacion de campos 'codigos', contra tablas

				- Edicion de campos numericos

				- Despliegue automatico de campos glosas

		* Traspaso a compilacion y catalogacion en el IBM, via GENJOB 
 		  y RJE




		MANEJO DE PANTALLAS EN IBM ( MAPAS )
		------------------------------------

		

		* Especificacion en formulario FMS, en la VAX


		* GENMAP xxx

			Que genera :

			- Definicion FUENTE de Mapas CICS para el BMS

			- Registro Imagen ad hoc

			- Rutina con siguientes funcionalidades :

				- MOVEs de campos Pantalla/registro(s) y 
				  viceversa

				- Identificacion de campos Claves

				- Proteccion/Desproteccion de campos

				- Limpieza de campos

				- Validacion de campos Numericos, Fechas, Digito
			          Verificador
				- Validacion de campos 'codigos', contra tablas

				- Edicion de campos numericos

				- Despliegue automatico de campos glosas

		* Traspaso a compilacion y catalogacion en el IBM, via GENJOB 
 		  y RJE


		GENESIS/MEN : MANEJADOR GENERICO DE MENUS
		-----------------------------------------

		INTRODUCCION 

		El producto GENESIS/MEN, es un Manejador Generico de Menus, una
		componente basica del Generador de Sistemas, GENESIS (*).

		El GENESIS/MEN esta constituido por un conjunto de rutinas, pro-
		gramas interactivos y listadores generalizados, que procesan las
		opciones o funciones de los sistemas, tanto en desarrollo y man-
		tencion, como durante la explotacion de los sistemas. Las opcio-
		nes se almacenan en archivos.

		OBJETIVOS

		Los objetivos de GENESIS/MEN son proveer un aumento significati-
		vo en  la  Productividad y la Calidad en el desarrollo y la man-
		tencion de sistemas administrativos. 

		FUNCIONALIDADES 

		A continuacion se detallan las diversas funcionalidades del pro-
		ducto, que le permiten cumplir con los objetivos presentados an-
		teriormente :

		* CREACION/MANTENCION AUTOMATIZADA DE MENUS

		* ESTANDARIZACION EXPLOTACION USUARIA

		* DOCUMENTACION USUARIA ONLINE ( HELP DE OPCIONES )

		* CONTROL ACCESO A PROCEDIMIENTOS Y PROGRAMAS

		* PROTOTYPING

		* INTEGRACION PROCESOS BATCH A MENUS

		* INTEGRACION DE SISTEMAS

		* INDEPENDENCIA DE PROCEDIMIENTOS Y PROGRAMAS 

		* DOCUMENTACION COMPUTACIONAL AUTOMATIZADA
		
		* PORTABILIDAD




		* CREACION/MANTENCION AUTOMATIZADA DE MENUS

			- Almacenamiento de las opciones en archivos, con fa-
			  cilidades para la creacion y mantencion interactiva 
			  de estas.

			- Validaciones online de parametros de definicion de
			  opciones.

			- Calculo automatizado del posicionamiento de las
			  opciones en la pantalla.

			- Reportes de revision.

		* ESTANDARIZACION EXPLOTACION USUARIA

			- Estructura estandar de pantallas de opciones, con
			  un encabezado, un cuerpo y un pie de pantalla.

			- Teclas estandares.

			- Mensajes parametricos de ayuda al usuario, a distintos
		          niveles ( Instalacion, Sistemas, Programas ).

			- Conexion estandarizada a los sistemas.

		* DOCUMENTACION USUARIA ONLINE ( HELP DE OPCIONES )

			- Documentacion online a nivel de opcion o a nivel
			  general.

		* CONTROL ACCESO A PROCEDIMIENTOS Y PROGRAMAS

			- Conexion unica a los sistemas, lo que permite conec-
			  tar un sistema de privilegios en forma muy simple.

		* PROTOTYPING

			- Construccion de menus y enganche de programas y pro-
			  cedimientos sin necesidad de programacion especial.

		* INTEGRACION PROCESOS BATCH A MENUS

			- Es posible conectar procesos Batch a los menus, los
			  cuales pueden ser activados por el usuario final, des-
			  de un terminal interactivo.

		* INTEGRACION DE SISTEMAS
			
			- Es muy simple conectar opciones de diversos sistemas
			  en los menus, lo que permite la construccion de un 
			  menu unico de todos los sistemas de la organizacion
			  o producir las mezclas que sean necesaria.


		* INDEPENDENCIA DE PROCEDIMIENTOS Y PROGRAMAS 

			- Las opciones de menus estan almacenadas en archivos,
			  en forma absolutamente externa a los programas y pro-
			  cedimientos de los sistemas, de modo que las modifi-
			  caciones en estos no afectan los menus y viceversa.

		* DOCUMENTACION COMPUTACIONAL AUTOMATIZADA

			- Es posible obtener diversos reportes estandares, que
			  constituyen la documentacion de los menus de los sis-
			  temas.
		
		* PORTABILIDAD

			- Dado que las opciones estan definidas en archivos y
			  existen programas genericos que las procesan, la mi-
			  gracion entre distintos tipos de computadores es muy
			  simple. 

		Nota (*)

		GENESIS es una herramienta automatizada  de desarrollo, manten-
		cion  y  explotacion  de  sistemas  que cubre todo el ciclo de 
		vida  desde  la especificacion inicial, el prototyping, la pro-
		gramacion y la explotacion por los usuarios finales.
	
		AMBIENTE COMPUTACIONAL

		El producto GENESIS/MEN trabaja en los siguientes ambientes
		computacionales :

			- Computadores IBM, familia 43XX, 
			  sistemas operativos DOS/VSE y MVS




		GENERACION PROGRAMAS INTERACTIVOS 
		---------------------------------


		- Caracteristicas de programas

	
			* Para CICS


			* Ambiente Pseudo-COnversacional


			* Manejo de Multiples Mapas


			* Archivos VSAM o Base de Datos

		
		- Otros antecedentes


			* NO es necesario saber CICS para construirlos

			* Tienen muy buena performance, de acuerdo a diversas
			  pruebas realizadas

			  

		OTRAS COMPONENTES DE GENESIS/IBM
		--------------------------------


		* Generacion de Reportes y programas listadores


			- DEFRPT

			- GENLIS

			  
			Con pequenas mejoras sobre lo que el banco conoce

			
			NOTA

			Los programas son 100 % COMPATIBLES entre VAX e IBM.


		* Menus y Programas Batch


			- MENUS

			La version IBM ha sido construido aprovechando las ca-
			racteristicas transaccionales del CICS, resultando un
			producto muy modular y eficiente.

			- Programas Batch

			Desde un ambiente interactivo ( CICS ), es posible cap-
			turar parametros para preparar y submitir un programa
			a una particion Batch, lo que permite un explotacion por
			los usuarios finales, en el IBM.



		CONCLUSIONES
		------------


		

		Caracteristicas basicas ofrecidas :

		
			* Ahorro CAPACITACION


			* Aprovechamiento de Normas y Procedimientos actuales


			* Mejor aprovechamiento del HARDWARE


			* COMPATIBILIDAD DOS/MVS ( Ahorro futuro )		


		Ventajas :


			* PRODUCTIVIDAD


			* CALIDAD


			* ECONOMIA



