
A continuacion se describen las distintas tablas definidas en la Base
de Datos. Para cada Tabla se describe :

	- El Codigo del Sistema que para este caso es TAB
	  ( Nro. de Base de Datos 650 ).

	- El nombre de la Tabla para el DATACOM.

	- EL nombre del registro COBOL que usan los programaa para accesar
	  la Tabla  y el nombre del Elemento ( para DATACOM ) asociado a ese
	  registro.

	- Los nombres de las llaves en el registro COBOL y los nombres de
	  las llaves asociadas para el DATACOM.

	- El nombre del Modulo de Biblioteca que contiene el parrafo
	  de I/O usado para accesar la Tabla.

	- El nombre del Parrafo de manejo de I/O usado para accesar la Tabla.
	  
Tabla ACT
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	ACT/TAB00/TAB
	key_00				:	ACT-COD-TABL/TAB00
	key_01				:	ACT-STP-ITRN/TAB01
	key_02				:	ACT-CIC-TABL/TAB02
	key_03				:	ACT-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-ACT
	Nombre de Modulo FIO		:	TABBFACT
 
Tabla BCO
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	BCO/TAB00/TAB
	key_00				:	BCO-COD-TABL/TAB00
	key_01				:	BCO-STP-ITRN/TAB01
	key_02				:	BCO-CIC-TABL/TAB02
	key_03				:	BCO-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-BCO
	Nombre de Modulo FIO		:	TABBFBCO
 
Tabla CAM
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	CAM/CAM00/CAM
	key_00				:	CAM-KEY-CAMB/CAM00
	key_01				:	CAM-STP-ITRN/CAM01
	Parrafo FIO			:	TAB-FIO-CAM
	Nombre de Modulo FIO		:	TABBFCAM
 
Tabla COM
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	COM/TAB00/TAB
	key_00				:	COM-COD-TABL/TAB00
	key_01				:	COM-STP-ITRN/TAB01
	key_02				:	COM-CIC-TABL/TAB02
	key_03				:	COM-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-COM
	Nombre de Modulo FIO		:	TABBFCOM
 
Tabla IVB
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	IVB/TAB00/TAB
	key_00				:	IVB-COD-TABL/TAB00
	key_01				:	IVB-STP-ITRN/TAB01
	key_02				:	IVB-CIC-TABL/TAB02
	key_03				:	IVB-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-IVB
	Nombre de Modulo FIO		:	TABBFIVB
 
Tabla OFI
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	OFI/OFI00/OFI
	key_00				:	OFI-COD-OFIC/OFI00
	key_01				:	OFI-STP-ITRN/OFI01
	key_02				:	OFI-CIC-OFIC/OFI02
	key_03				:	OFI-EXT-TABL/OFI03
	Parrafo FIO			:	TAB-FIO-OFI
	Nombre de Modulo FIO		:	TABBFOFI
 
Tabla PAI
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	PAI/TAB00/TAB
	key_00				:	PAI-COD-TABL/TAB00
	key_01				:	PAI-STP-ITRN/TAB01
	key_02				:	PAI-CIC-TABL/TAB02
	key_03				:	PAI-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-PAI
	Nombre de Modulo FIO		:	TABBFPAI
 
Tabla PZA
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	PZA/TAB00/TAB
	key_00				:	PZA-COD-TABL/TAB00
	key_01				:	PZA-STP-ITRN/TAB01
	key_02				:	PZA-CIC-TABL/TAB02
	key_03				:	PZA-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-PZA
	Nombre de Modulo FIO		:	TABBFPZA
 
Tabla SVC
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	SVC/TAB00/TAB
	key_00				:	SVC-COD-TABL/TAB00
	key_01				:	SVC-STP-ITRN/TAB01
	key_02				:	SVC-CIC-TABL/TAB02
	key_03				:	SVC-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-SVC
	Nombre de Modulo FIO		:	TABBFSVC
 
Tabla TAB
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	TAB/TAB00/TAB
	key_00				:	TAB-COD-TABL/TAB00
	key_01				:	TAB-STP-ITRN/TAB01
	key_02				:	TAB-CIC-TABL/TAB02
	key_03				:	TAB-EXT-TABL/TAB03
	Parrafo FIO			:	GNS-FIO-TAB
	Nombre de Modulo FIO		:	GNSBFTAB
 
Tabla TIO
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	TIO/TAB00/TAB
	key_00				:	TIO-COD-TABL/TAB00
	key_01				:	TIO-STP-ITRN/TAB01
	key_02				:	TIO-CIC-TABL/TAB02
	key_03				:	TIO-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-TIO
	Nombre de Modulo FIO		:	TABBFTIO
 
Tabla USR
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	USR/USR00/USR
	key_00				:	USR-COD-TABL/USR00
	key_01				:	USR-COD-USER/USR01
	key_02				:	USR-STP-ITRN/USR02
	key_03				:	USR-CIC-TABL/USR03
	key_04				:	USR-EXT-TABL/USR04
	key_05				:	USR-GLS-ABRV/USR05
	key_06				:	USR-IDC-IUSR/USR06
	Parrafo FIO			:	TAB-FIO-USR
	Nombre de Modulo FIO		:	TABBFUSR
 
Tabla VLR
 
	Sistema				:	TAB
	Registro/Elemento/Tabla		:	VLR/TAB00/TAB
	key_00				:	VLR-COD-TABL/TAB00
	key_01				:	VLR-STP-ITRN/TAB01
	key_02				:	VLR-CIC-TABL/TAB02
	key_03				:	VLR-EXT-TABL/TAB03
	Parrafo FIO			:	TAB-FIO-VLR
	Nombre de Modulo FIO		:	TABBFVLR
