	 DOCUMENTACION DE RUTINAS DE ACCESO AL

	SISTEMA DE TABLAS Y PARAMETROS GENERALES


  Para accesar el sistema desde programas COBOL interactivos
se debe seguir la siguiente pauta :

Asignar la o las biblioteca(s) que correspondan y :

Copiar en la WORKING STORAGE SECTION del programa :


	COPY GNSWGRQA.		Request Area generica para DATACOM
	COPY GNSWGUIB.		User information Block generica para DATACOM
	COPY GNSWGELS.		Element List generica para DATACOM

	COPY GNSWGFRM.		Variables genericas para manejo de Pantalla

	COPY GNSWCFIO.		Constantes genericas manejo I/O
	COPY GNSWVFIO.		Variables  genericas manejo I/O
	COPY GNSWGIFD.		Area para numeros de Bases de Datos

      *Request Area por cada tabla definicion de registro especifica

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{tab}-REQA==.
       COPY {sis}BR{tab}.

Copiar en la PROCEDURE DIVISION del programa los modulos :

	COPY GNSBGDTC.		Interfaz generica manejo de I/O para DATACOM.
	COPY GNSBIABT.		Modulo de Aborto
	COPY GNSBGFRM.		Modulo generico de comandos CICS para pantalla
	COPY GNSBGIFD.		Modulo de Carga de numeros de Bases de Datos
	COPY {sis}BF{reg}.	Interfaz manejo de I/O por cada tabla


	donde :

	{sis} debe ser :

		- GNS : Para la tabla generica ( si {tab} = TAB ).
		- TAB : Para el resto de las tablas.

	{tab} : corresponde al codigo de una de las tablas, se anexa una
		lista de las tablas y sus codigos.

Para invocar las rutinas genericas, se debe incluir el siguiente
codigo en el programa :

		MOVE {comando} TO FIO-CMND.
	       [MOVE {llave} TO FIO-AKEY.]  <--- opcional
	     * [MOVE 'TAB' TO FIO-SIST.]
		PERFORM {sis}-FIO-{tab}.
		IF NOT FIO-STAT-OKS
			...
			Chequear Status de Retorno

donde :

	{comando} corresponde a la accion que se desea ejecutar.
	se anexa una lista de todos los comandos posibles.

	{llave} corresponde al nombre de la llave ( por lo general
	alternativa ) por la cual se desea accesar una tabla.


	{sis}	debe ser :

		- GNS : Para la tabla generica ( si {tab} = TAB ). Solo en
			este caso es necesaria la instruccion marcada con *
		- TAB : Para el resto de las tablas.

	{tab} : corresponde al codigo de una de las tablas, se anexa una
		lista de las tablas y sus codigos.

	Se anexa una lista de los status de retorno.

COMANDOS PARA LAS RUTINAS DE MANEJO DE I/O


      *       Read Key
              FIO-GET-KEY           
      *
      *       Read Next
              FIO-GET-NXT           
      *
      *       Start First + Read Next
              FIO-GET-FST           
      *
      *       Start Not Less + Read Next
              FIO-GET-NLS           
      *
      *       Start Greater + Read Next
              FIO-GET-GRT           
      *
      *       Write
              FIO-PUT               
      *
      *       Rewrite
              FIO-MOD               
      *
      *       Delete
              FIO-DEL               
      *
      *       Change
              FIO-CHG               
      *
      *       Open Input
              FIO-INP               
      *
      *       Open Output
              FIO-OUT               
      *
      *       Open I-O
              FIO-UPD               
      *
      *       Close
              FIO-CLO               
      *
      *       Start Equal
              FIO-FND-EQL           
      *
      *       Start First
              FIO-FND-FST           
      *
      *       Start Not Less
              FIO-FND-NLS           
      *
      *       Start Greater
              FIO-FND-GRT           
      *
      *       Unlock Record
              FIO-ULK-REC           
      *
      *       Unlock All
              FIO-ULK-ALL           

      *
      *       Value of ID
              FIO-VID               
      *
      *       Acceso
              FIO-ACC               
      *
      *       Record Locked
              FIO-REC-LCK           
      *
      *       File Not Found
              FIO-FNF               
      *
      *       Record Length
              FIO-REC-LEN           
      *
      *       Open Extend
              FIO-EXT               
      *
      *       Read Key ( Alternate Key )
              FIO-GET-KEY-ALT       
      *
      *       Start First + Read Next ( Alternate Key )
              FIO-GET-FST-ALT       
      *
      *       Start Not Less + Read Next ( Alternate Key )
              FIO-GET-NLS-ALT       
      *
      *       Start Greater + Read Next ( Alternate Key )
              FIO-GET-GRT-ALT       
      *
      *       Start Equal ( Alternate Key )
              FIO-FND-EQL-ALT       
      *
      *       Start First ( Alternate Key )
              FIO-FND-FST-ALT       
      *
      *       Start Not Less ( Alternate Key )
              FIO-FND-NLS-ALT       
      *
      *       Start Greater ( Alternate Key )
              FIO-FND-GRT-ALT       
      *
      *       Get Next con llave Alternativa
              FIO-GET-NXT-ALT       
      *
      *       Get Key Update con llave Alternativa
              FIO-GET-KEY-UPD-ALT   
      *
      *       Get Key Update
              FIO-GET-KEY-UPD       
      *
      *       End Browse
              FIO-END-BRW           
      *
      *       Back Out Transaction
              FIO-BCK-OUT           
      *
      *       Get Less or Equal
              FIO-GET-LEQ           
      *
      *       Get Previous
              FIO-GET-PRV           

		CODIGOS DE TABLAS DEL SISTEMA
		TABLAS Y PARAMETROS GENERALES


	- ACT :		Actividades Economicas

	- BCO :		Instituciones Financieras

	- CAM :		Valores de Cambio

	- COM :		Comunas

	- IVB :		Instituciones Vinculadas

	- OFI :		Oficinas

	- PAI :		Paises

	- PZA :		Plazas

	- TAB :		Tabla Generica ( Codigo sistema = GNS )

	- SVC :		Sinonimos de Valores

	- TIO :		Tipos de Operacion

	- USR :		Usuarios

	- VLR :		Monedas y Otros 

STATUS DE RETORNO DE LAS RUTINAS DE MANEJO DE I/O

           03 FIO-STAT.
      *
      *          Created Duplicate Key
                 88 FIO-STAT-CDK        VALUE '02'.
      *
      *          End Of File
                 88 FIO-STAT-EOF        VALUE '10'.
      *
      *          No Ascending Key
                 88 FIO-STAT-NAK        VALUE '21'.
      *
      *          Invalid KeY
                 88 FIO-STAT-IKY        VALUE '22' '23'.
      *
      *          Duplicate Alternate Key
                 88 FIO-STAT-DAK        VALUE '22'.
      *
      *          Record Not Found
                 88 FIO-STAT-RNF        VALUE '23'.
      *
      *          Boundary Violation Error
                 88 FIO-STAT-BVE        VALUE '24' '34'.
      *
      *          Other Permanent Errors
                 88 FIO-STAT-OPE        VALUE '30'.
      *
      *          Other Device Errors
                 88 FIO-STAT-ODE        VALUE '90'.
      *
      *          PassWord Failure
                 88 FIO-STAT-PWF        VALUE '91'.
      *
      *          LoGic Error
                 88 FIO-STAT-LGE        VALUE '92'.
      *
      *          Resource Not Available
                 88 FIO-STAT-RNA        VALUE '93'.
      *
      *          No Previous Read
                 88 FIO-STAT-NPR        VALUE '94'.
      *
      *          Invalid or incomplete File Information
                 88 FIO-STAT-IFI        VALUE '95'.
      *
      *          Bad File Identification
                 88 FIO-STAT-BFI        VALUE '96'.
      *
      *          File Intergrity Verified
                 88 FIO-STAT-FIV        VALUE '97'.
      *
      *             Fatal
                    88 FIO-STAT-FTL        VALUE '99'.
      *
      *             Duplicate Master Key
                    88 FIO-STAT-DMK        VALUE '22'.
      *
      *             Invalid Master Key
                    88 FIO-STAT-IMK        VALUE '23'.

      *
      *             Special Deleted Record
                    88 FIO-STAT-SDR        VALUE '43'.
      *
      *             Exclusive Control Duplicate
                    88 FIO-STAT-ECD        VALUE '44'.
      *
      *             Set Selection Interrupt
                    88 FIO-STAT-SSI        VALUE '45'.
      *
      *             Attempt to Position PAST END/BEG-OF-SET
                    88 FIO-STAT-APS        VALUE '46'.
      *
      *             Exclusive Control Interlock
                    88 FIO-STAT-ECI        VALUE '47'.
      *
                 05 FIO-STT1                    PIC 9(01).
      *
      *               OK Status
                      88 FIO-STAT-OKS   VALUE 0.
      *
      *               At End Status
                      88 FIO-STAT-AES   VALUE 1.
      *
      *               Invalid Key Status
                      88 FIO-STAT-IKS   VALUE 2.
      *
      *               ERRors
                      88 FIO-STAT-ERR   VALUE 3.
      *
      *               DATACOM Errors
                      88 FIO-STAT-DTC   VALUE 4.
      *
      *               Device Dependant Errors
                      88 FIO-STAT-DDE   VALUE 9.
      *
                 05 FIO-STT2                    PIC 9(01).
      *
      *               No Further Information
                      88 FIO-STAT-NFI   VALUE 0.
      *
      *               SEQuential access
                      88 FIO-STAT-SEQ   VALUE 1.
      *
      *               DUPlicates
                      88 FIO-STAT-DUP   VALUE 2.
      *
      *               No Current Record
                      88 FIO-STAT-NCR   VALUE 3.
