GNSATAB                                                                   NTSW  
GNSBBMSC                                                                  JHVK  
GNSBBMSG                                                                  FKGM  
GNSBBTAB                                                                  KMNW  
GNSBEFIO                                                                  CVFG  
GNSBETAB                                                                  VFSX  
GNSBFMSC                                                                  KJGF  
GNSBFMSG                                                                  TLRG  
GNSBFTAB                                                                  GKDT  
GNSBGCIC                                                                  TBTW  
GNSBGCPT                                                                  GNSN  
GNSBGDTC                                                                  TMRR  
GNSBGIFD                                                                  DJTJ  
GNSBGMSG                                                                  FCBG  
GNSBIABT                                                                  LHGD  
GNSBMTAB                                                                  XHDG  
GNSBRCIC                                                                  BJLX  
GNSBRMSC                                                                  MNHK  
GNSBRMSG                                                                  TBVZ  
GNSBRTAB                                                                  FXZH  
GNSBTABT                                                                  FKMN  
GNSBVIDC                                                                  CBFR  
GNSBVMSC                                                                  LJTG  
GNSBVTAB                                                                  NRJX  
GNSCLTAB                                                                  FJMX  
GNSPATAB                                                                  VXXS  
GNSPLTAB                                                                  BBNL  
GNSPVNUM                                                                  LXJV  
GNSRFTAB                                                                  LGWF  
GNSRMTAB                                                                  CXDC  
GNSRRTAB                                                                  FBHN  
GNSRSTAB                                                                  XXJX  
GNSRTTAB                                                                  BRMS  
GNSRWTAB                                                                  ZGWR  
GNSWCFIO                                                                  XJHX  
GNSWGCIC                                                                  CMDZ  
GNSWGCPT                                                                  LGCV  
GNSWGFRM                                                                  LXTW  
GNSWGHOY                                                                  ZZBK  
GNSWGRQA                                                                  DXTG  
GNSWITAB                                                                  ZJWK  
TABAACT                                                                   JXBP  
TABABCO                                                                   XDMR  
TABACAM                                                                   HKSX  
TABACOM                                                                   LJHL  
TABAIVB                                                                   VSTZ  
TABAOFI                                                                   GJDM  
TABAPAI                                                                   VFLB  
TABAPZA                                                                   BNJX  
TABARES                                                                   BKVG  
TABASVC                                                                   DWWX  
TABATIO                                                                   SJSD  
TABAUSR                                                                   ZLXD  
TABAVLR                                                                   KGWD  
TABBBOFI                                                                  XRKM  
TABBBUSR                                                                  NGLF  
TABBFACT                                                                  RPWT  
TABBFBCO                                                                  TDRX  
TABBFCAM                                                                  VBHK  
TABBFCOM                                                                  HXGP  
TABBFIVB                                                                  RDTS  
TABBFOFI                                                                  DLLK  
TABBFPAI                                                                  PHRM  
TABBFPZA                                                                  LSKC  
TABBFSVC                                                                  WFWF  
TABBFTIO                                                                  MHFF  
TABBFUSR                                                                  TSXG  
TABBFVLR                                                                  HTXF  
TABBGCAM                                                                  TGHR  
TABBGNAC                                                                  DNCF  
TABBGPCT                                                                  FLNG  
TABBMACT                                                                  SFKM  
TABBMBCO                                                                  ZXZV  
TABBMCAM                                                                  JMJV  
TABBMCOM                                                                  KCNZ  
TABBMIVB                                                                  FZNL  
TABBMOFI                                                                  CDDL  
TABBMPAI                                                                  TSWH  
TABBMPZA                                                                  NKKV  
TABBMRES                                                                  CTTL  
TABBMSVC                                                                  BCVZ  
TABBMTIO                                                                  GFKX  
TABBMUSR                                                                  XWVJ  
TABBMVLR                                                                  VPXS  
TABBRACT                                                                  DGBB  
TABBRBCO                                                                  KFPK  
TABBRCAM                                                                  HXBX  
TABBRCOM                                                                  JBPL  
TABBRIVB                                                                  CCKN  
TABBROFI                                                                  STWL  
TABBRPAI                                                                  DVBR  
TABBRPZA                                                                  RZLF  
TABBRSVC                                                                  LMFG  
TABBRTIO                                                                  PSPM  
TABBRUSR                                                                  CZTG  
TABBRVLR                                                                  SXFJ  
TABBVOFI                                                                  PWBL  
TABBVUSR                                                                  MWFH  
TABCLACT                                                                  DJRZ  
TABCLBCO                                                                  HGGH  
TABCLCAM                                                                  WBPR  
TABCLCOM                                                                  CTKJ  
TABCLIVB                                                                  RHBH  
TABCLOFI                                                                  CRCX  
TABCLPAI                                                                  TBMZ  
TABCLPZA                                                                  XRWZ  
TABCLRES                                                                  SPVM  
TABCLTIO                                                                  DZMG  
TABCLUSR                                                                  NTWR  
TABCLVLR                                                                  FBMK  
TABPAACT                                                                  KTTR  
TABPABCO                                                                  WBWL  
TABPACAM                                                                  ZLBB  
TABPACOM                                                                  SVKZ  
TABPAIVB                                                                  XSPT  
TABPAOFI                                                                  WGPK  
TABPAPAI                                                                  GBWF  
TABPAPZA                                                                  PMVR  
TABPARES                                                                  WKMD  
TABPASVC                                                                  MBDG  
TABPATIO                                                                  THVL  
TABPAUSR                                                                  KMRG  
TABPAVLR                                                                  SCVB  
TABPCCAM                                                                  VRXF  
TABPCOFI                                                                  BTVK  
TABPCTAB                                                                  NGZC  
TABPCUSR                                                                  JGHH  
TABPLACT                                                                  GGDF  
TABPLBCO                                                                  HDVB  
TABPLCAM                                                                  MLZZ  
TABPLCOM                                                                  DFPR  
TABPLIVB                                                                  BJTJ  
TABPLOFI                                                                  MWRR  
TABPLPAI                                                                  TFKN  
TABPLPZA                                                                  JGJN  
TABPLRES                                                                  KVFG  
TABPLTIO                                                                  CDKW  
TABPLUSR                                                                  RBLH  
TABPLVLR                                                                  HBFP  
TABRFACT                                                                  PWGW  
TABRFBCO                                                                  FZXR  
TABRFCAM                                                                  WMTM  
TABRFCOM                                                                  TWWT  
TABRFIVB                                                                  XNXC  
TABRFOFI                                                                  HFHR  
TABRFPAI                                                                  NVLH  
TABRFPZA                                                                  WJKF  
TABRFRES                                                                  MNSF  
TABRFTIO                                                                  JFFZ  
TABRFUSR                                                                  DFFC  
TABRFVLR                                                                  PNDR  
TABRMACT                                                                  BJFN  
TABRMBCO                                                                  KLBK  
TABRMCAM                                                                  XGCL  
TABRMCOM                                                                  VWDF  
TABRMIVB                                                                  RWKX  
TABRMOFI                                                                  PLGS  
TABRMPAI                                                                  SHFJ  
TABRMPZA                                                                  WFGC  
TABRMRES                                                                  JJMS  
TABRMTIO                                                                  DHLC  
TABRMUSR                                                                  GMJT  
TABRMVLR                                                                  HDZD  
TABRRACT                                                                  PRLZ  
TABRRBCO                                                                  JKCC  
TABRRCAM                                                                  DCNR  
TABRRCOM                                                                  PPMN  
TABRRIVB                                                                  BXLP  
TABRROFI                                                                  CBKR  
TABRRPAI                                                                  NSPJ  
TABRRPZA                                                                  LWXF  
TABRRRES                                                                  JHKV  
TABRRTIO                                                                  BDWK  
TABRRUSR                                                                  BWVG  
TABRRVLR                                                                  XWFW  
TABRSACT                                                                  NZVK  
TABRSBCO                                                                  ZNLS  
TABRSCAM                                                                  TSKR  
TABRSIVB                                                                  XZMR  
TABRSUSR                                                                  BXBP  
TABRSVLR                                                                  NKJB  
TABRTACT                                                                  CFNT  
TABRTBCO                                                                  PMHX  
TABRTCAM                                                                  SWBG  
TABRTCOM                                                                  LRKJ  
TABRTIVB                                                                  DPMB  
TABRTOFI                                                                  BTNB  
TABRTPAI                                                                  LPRJ  
TABRTPZA                                                                  MVPK  
TABRTRES                                                                  FCHF  
TABRTTIO                                                                  VKHC  
TABRTUSR                                                                  KKXJ  
TABRTVLR                                                                  RCGR  
TABRWACT                                                                  MCGS  
TABRWBCO                                                                  NWNV  
TABRWCAM                                                                  LCKK  
TABRWCOM                                                                  ZMGF  
TABRWIVB                                                                  JJNX  
TABRWOFI                                                                  FMXJ  
TABRWPAI                                                                  KBXD  
TABRWPZA                                                                  MMLV  
TABRWRES                                                                  CRRB  
TABRWTIO                                                                  GZPM  
TABRWUSR                                                                  CTGV  
TABRWVLR                                                                  KBBK  
TABWIACT                                                                  RHGB  
TABWIBCO                                                                  BPMP  
TABWICAM                                                                  CKDZ  
TABWICOM                                                                  MFKV  
TABWIIVB                                                                  GXVB  
TABWIOFI                                                                  ZFGH  
TABWIPAI                                                                  WCBS  
TABWIPZA                                                                  XHNV  
TABWIRES                                                                  BZLZ  
TABWISVC                                                                  XLCD  
TABWITIO                                                                  GVLK  
TABWIUSR                                                                  KHRC  
TABWIVLR                                                                  HJJT  
