			CONVERSION PARCIAL SISTEMA TABLAS Y PARAMETROS
			----------------------------------------------



	A fin de tener un ambiente integrado para  los  sistemas en desarrollo, 
	el banco decidio convertir el Sistema de Tablas y Parametros a DATACOM,
	la que se realizara en dos etapas.  La  primera fue una conversion par-
	cial que permite que los sistemas en desarrollo ( Clientes, Deudores y 
	Colocaciones ), accesen directamente DATACOM, sin utilizar VSAM Tranpa-
	rency, el cual solo se utilizara para los  programas de mantencion del
	sistema de tablas, hasta una segunda etapa,  que  consistira en la con-
	version de los propios programas del Sistema de Tablas. Esta aun no es-
	ta definida en el tiempo, y se podria diferir hasta el termino de Colo-
	caciones, ya que no es una actividad critica.

	A  continuacion se detallan las actividades que se han realizado en la 
	primera etapa, ya concluida :


	A) BASES DE DATOS Y REGISTROS


	   Bases de Datos y Registros definidos por la consultora e incorpora-
	   dos a DATACOM por el banco : 

	      BASE DATOS        REGISTRO(S)
	      ----------	-----------

		  TAB		ACT, BCO, CAM, COM, IVB, MSC, MSG, ODS, OFI
				PAI, PZA, TAB, TBL, TIO, USR, VLR

		  GNS		MSC, MSG, TAB

		  SGC		MSC, MSG, TAB

		  DEU		MSC, MSG, TAB

		  COL		MSC, MSG, TAB


	B) RUTINAS INPUT/OUTPUT ( FIO )

		
		La consultora  ha construido las siguientes rutinas unicas para 
		proceso interactivo y batch :
		
		GNSBFTAB : acceso a archivos formato TAB ( tabla de tablas ) de
			   los sistemas mencionados
	
		GNSBFMSG : similar a lo anterior para MSG

		GNSBFMSC : similar a lo anterior para MSC

		TABBFUSR : acceso archivo de Usuarios

		TABBFOFI : acceso archivo de Oficinas


	C) PROGRAMAS


		La consultora ha construido los siguientes programas :

		GNSPATAB : Programa interactivo generico

		GNSPLTAB : Programa listador generico


	D) ARCHIVOS


		El banco ha "transparentado" los siguientes archivos :

		TABMTAB : Archivo generico de Tablas
	
		TABBUSR : Archivo de Usuarios

		TABMOFI : Archivo de Oficinas

		TABMCAM : Archivo de Valores de Cambio
