			TABLAS Y PARAMETROS GENERALES
			=============================

				DISENO LOGICO
				-------------

	1.0 Introduccion :

	El presente documento corresponde a una vision mas
	detallada del  sistema con respecto a la entregada
	en el Informe de Requerimientos. De este modo, am-
	bos documentos se  consideran parte integrante del
	Diseno Logico de Tablas y Parametros Generales.


	1.1 Objetivos :

	Adicionalmente a los objetivos mencionados en el
	Informe de Requerimientos, podemos mencionar :

	Las tablas almacenan datos codificados permitiendo
	traducir estos codigos computacionalmente a las glo-
	sas descriptivas correspondientes.

	Ademas permiten traducir codigos usados en el banco
	a otros codigos usados por instituciones externas,
	de modo que el envio de informacion magnetica y/o
	escrita a dichas instituciones, cumpla las especifi-
	caciones requeridas en cuanto a campos codificados.

	1.2 Documentos :

	Este Diseno Logico, se ha realizado en base al Informe
	de Requerimientos realizado con los usuarios del banco.

	Ademas se han considerado los siguientes antecedentes :

	Definicion de tabla de Centros de Costo por el Departa-
	mento de Contabilidad.

	Aclaracion de tabla de Funcionarios por don Luis Solis.

	1.3 Personas :

	En este Diseno Logico, han participado directamente las
	siguientes personas :

		Por el banco :		Don Juan Carlos Munoz

		Por el consultor :	Don Pablo Guzman

	2.0 Formularios de Entrada y Salida de Datos :

	Para cada tabla, se presentan los informes impresos
	de salida y los formularios de entrada de datos.

	Cada uno de ellos es presentado con datos ficticios
	para cada uno de los campos que lo componen, ademas
	de otro ejemplar tipo formato indicando el largo y
	tipo de cada campo, que se adjunta en la misma hoja.

	La codificacion de los campos que participan en las
	tablas, sera realizada con la participacion de los
	usuarios antes de "poblar" el sistema con datos ver-
	daderos.

	Para aquellos campos que hemos considerado que no
	se explican por si solos, se ha agregado una expli-
	cacion adicional, la cual se encuentra en la misma
	hoja en que se adjuntan los formularios correspon-
	dientes a informes impresos.

	Con respecto a los formularios de consulta, estos
	seran disenados una vez que se haya determinado
	exactamente el contenido de las tablas. En todo
	caso, la mayoria de ellos correspondera a una ima-
	gen por pantalla de los informes impresos adjuntos.

	Se han incluido las siguientes tablas que se encuen-
	tran definidas en el Informe de Requerimientos.

	Tabla de Tablas :

		Permitira incorporar tablas simples, con al-
	gunos datos anexos, sin mayor costo para el sistema.

	Calendario.

	Oficinas del Banco.

	Centros de Costo.

	Monedas y Tasas de Interes.

	Valores de Conversion :

		Incluye ademas salidas especiales para :

			Equivalencias para Monedas Extranjeras.

			Tasa de Interes Maxima Convencional.

	Actividades Economicas internas del Banco.

	Origen y Destino Sectorial SuperBancos.

	Documentos Recibidos o Emitidos por el Banco.

	Lugares Geograficos :

		Incluye Paises, Regiones, Ciudades y Comunas.

	Personas o Empresas vinculadas al Banco.

	Plazos.

	Tipos de Operacion.

	Cuentas Corrientes del Banco en otros Bancos.

	Plazas y Jurisdicciones.

	Adicionalmente, por considerarse de interes, se han
	incorporado las siguientes tablas :

	Transacciones Computacionales.

	Personas Responsables de cada una de las tablas.

	Funcionarios del Banco.

	3.0 Datos no Incorporados :

	Algunos datos mencionados en el Informe de Requeri-
	mientos no han sido incluidos en los formularios.

	Se adjunta en hoja aparte la debida razon por la cual
	esto se ha hecho. Sin embargo, esto corresponde a una
	proposicion por nuestra parte, la cual se sometera a
	juicio del resto de la institucion.


	4.0 Tablas y Parametros especificos necesarios para el
	    sistema de Tablas y Parametros Generales.

	Se adjunta en hoja aparte, una lista de las tablas pro-
	pias del sistema, es decir no generales, que manejan
	codigos de menor jerarquia.

	Estas seran incorporadas en la Tabla de Tablas y co-
	rresponden solo a traducciones simples de codigos usa-
	dos internamente en el sistema.

	5.0 Comentarios del Consultor :

	Algunos datos a juicio del consultor, podrian manejarse
	de otras formas alternativas, estas son mencionadas en
	hoja aparte, de modo de someterlas a consideracion del
	resto del banco.
