













			DOCUMENTACION COMPUTACIONAL



		SISTEMA DE TABLAS Y PARAMETROS GENERALES






						CONSIST
						FEBRERO/88


				INDICE


	1  Informe Jerarquico Funcional del Sistema Computacional

	2  Descripcion de Archivos

	3  Descripcion de Registros

	4  Descripcion de Campos o Items de Datos

	5  Validaciones

	6  Mensajes

	7  Descripcion de Programas

	8  Formularios Pantalla ( Mapas )

	9  Reportes Impresos

	10 Jobs Control

	11 Referencias Cruzadas

	12 Relaciones con otros Sistemas

1 Informe Jerarquico Funcional del Sistema Computacional


	Se adjunta :

		- Menu del sistema 

		- Entidades que componen el sistema ( TABENT.DOC )
 
2 Descripcion de Archivos


	Los archivos que componen el sistema y cuya descripcion se
	adjunta, son los siguientes :

		- CAM
		- OFI
		- TAB
		- USR

	El archivo CAM contiene los Valores de Cambio.

	El archivo OFI contiene la tabla de Oficinas.

	El archivo TAB contiene las siguientes tablas :

		- ABG : Abogados
		- ACT : Actividades Economicas
		- AGT : Agentes de Aduanas
		- ALM : Almacenes de Depositos
		- BCO : Instituciones Financieras
		- COM : Comunas
		- CSE : Companias de Seguro
		- CUS : Categoria Usuarios ( Privilegios )
		- DOC : Documentos
		- DPT : Departamentos Comunales
		- FRM : Glosas para Formulario Generico
		- IVB : Instituciones Vinculadas
		- LOC : Localidades
		- MON : Monedas Banco Central
		- MSC : Codigos Miscelaneos
		- MSG : Mensajes
		- NOT : Notarios
		- ODS : Composicion Institucional
		- PAI : Paises
		- PRO : Proveedores
		- PRV : Provincias del Pais
		- PZA : Plazas Bancarias
		- PZO : Plazo
		- REG : Regiones
		- RES : Responsables de Tablas
		- SEG : Corredor de  Seguros
		- SVC : Sinonimos de Valores
		- TBL : Tablas Generales
		- TIO : Tipos de Operacion
		- TUS : Tipos de Usuarios
		- UBI : Ubicaciones ( Usuarios )
		- USR : Tipos de Usuarios Computacionales
		- VLD : Validaciones
		- VLR : Valores

	El archivo USR contiene la tabla de Usuarios.


3 Descripcion de Registros


	Los registros que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- ACT : Actividades Economicas
		- BCO : Instituciones Financieras
		- CAM : Valores de Cambio
		- COM : Comunas
		- IVB : Instituciones Vinculadas
		- MSC : Codigos Miscelaneos
		- MSG : Mensajes
		- OFI : Oficinas
		- PAI : Paises
		- PZA : Plazas
		- TAB : Tablas
		- SVC : Sinonimos de Valores
		- TIO : Tipos de Operacion
		- USR : Usuarios
		- VLR : Valores

	El resto de las tablas no requieren la definicion de un
	registro especifico para ellas, puesto que no tienen datos
	adicionales a los del registro TAB, el cual es generico.

4 Descripcion de Campos o Items de Datos
    

	Esta descripcion se encuentra en la definicion de cada
	uno de los registros que componen el sistema.

	Se adjunta informes de cada una de las tablas, con valores
	de algunos codigos que han sido definidos por los usuarios.

5 Validaciones
    

	Se adjunta un informe que incluye la validacion a que esta
	sometido cada uno de los campos que componen el sistema.

6 Mensajes


	Se adjunta un informe que incluye cada uno de los mensajes
	que componen el sistema.

7 Descripcion Programas
    

	Se adjunta :

		- Diagrama de Bloques del funcionamiento de todos
		  los programas interactivos del sistema.

		- Documento explicativo del funcionamiento de todos
		  los programas interactivos del sistema desde el
		  punto de vista de los usuarios.

8 Formularios de Pantalla ( Mapas )


	Los formularios que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- ACT : Actividades Economicas
		- BCO : Instituciones Financieras
		- CAM : Valores de Cambio
		- COM : Comunas
		- IVB : Instituciones Vinculadas
		- OFI : Oficinas
		- PAI : Paises
		- PZA : Plazas
		- RES : Asignacion de Responsables
		- TAB : Tabla Generica
		- SVC : Sinonimos de Valores
		- TIO : Tipos de Operacion
		- USR : Usuarios
		- VLR : Monedas y Otros 

9 Reportes Impresos


	Los reportes que componen el sistema y cuya descripcion se
	adjunta, son los siguientes : 

		- ACT : Actividades Economicas
		- BCO : Instituciones Financieras
		- CAM : Valores de Cambio
		- COM : Comunas
		- IVB : Instituciones Vinculadas
		- OFI : Oficinas
		- PAI : Paises
		- PZA : Plazas
		- RES : Asignacion de Responsables
		- TAB : Tabla Generica
        	- TIO : Tipos de Operacion
		- USR : Usuarios
		- VLR : Valores

10 Jobs Control


	Los unicos jobs control que componen el sistema son aquellos
	necesarios para la emision batch de informes de las tablas.

	CONSIST ha traspasado desde VAX a IBM un modulo del producto
	GENESIS de su propiedad, que permite submitir jobs control
	parametricos desde CICS al batch por medio del uso del producto
	BSUBMIT (*) cuyo proveedor es BINARIA S.A.

	De este modo, los propios usuarios pueden solicitar en forma
	interactiva por pantalla los informes del sistema que deseen,
	generandose en ese momento los jobs control necesarios para
	la ejecucion de los programas listadores que los emiten.

	Estos informes se encuentran ya definidos parametricamente, y
	para invocar la ejecucion de los programas que los emiten, so-
	lo es necesario conocer el codigo asociado a cada uno de ellos.

	Se adjunta una lista de los informes del sistema y sus codigos
	de ejecucion asociados.

	Nota (*)

	El producto BSUBMIT no funciona en MVS ( solo en DOS/VSE ). Sin
	embargo existe otro producto, el CICSPRINT, que permite entregar
	las mismas facilidades detalladas anteriormente. En este momento
	CONSIST esta construyendo la interfaz correspondiente, la que es-
	tara disponible en un futuro cercano.  En  el  intertanto, hemos 
	preparado todos los JCLs para MVS en forma manual, con lo cual
	el banco podra realizar las pruebas a los sistemas. 


			CODIGOS PARA LA EMISION DE INFORMES

			SISTEMA TABLAS Y PARAMETROS GENERALES


	LACT	:	Actividades

	LBCO	:	Instituciones Financieras

	LCAM	:	Valores de Cambio

	LCOM	:	Comunas

	LIVB	:	Instituciones Vinculadas

	LOFI	:	Oficinas

	LPAI	:	Paises

	LPZA	:	Plazas

	LRES	:	Tablas y sus Responsables

	LTAB	:	Todas las Tablas en formato generico,
			salvo Oficinas, Usuarios y Valores de Cambios

	LTIO	:	Tipos de Operacion

	LUSR	:	Usuarios

	LVLR	:	Valores


11 Referencias Cruzadas
11 Referencias Cruzadas
    

	Se adjunta reporte con las referencias cruzadas, las que se obtie-
	nen en forma automatizada (*), utilizando algunas componentes de 
	nuestra herramienta de desarrollo GENESIS.

	Ademas, a continuacion se entregan las relaciones entre programas y
	transacciones.

	Nota (*)
	--------

	Existe una excepcion en los programas  interactivos cuando tienen 
	modulos que a su vez llaman a subrutinas. Esta situacion se produ-
	ce solo cuando hay campos numericos  o  digitos verificadores, en 
	cuyo caso  estos  programas  utilizan  las  subrutinas GNSPVNUM y 
	GNSPPVRF, respectivamente.



12 Relaciones con otros Sistemas


	Este sistema no tiene relaciones con ningun otro sistema, sino
	que los otros sistemas de la institucion deben acceder a el por
	medio de rutinas genericas disenadas especialmente para ello.

	Se adjunta un documento explicativo para el uso de las rutinas
	genericas de acceso.
