			PARAMETROS PROGRAMAS BATCH 
			      SUPER Y TABLAS


    Sistema SUPER :


	Ningun programa batch ( generador o listador ) pide parametros.


    Sistema TABLAS :

	Solo el programa GNSPLTAB acepta 4 parametros 

		a) Tabla seleccionada 

			Valores
			-------
			XXX : lista tabla XXX 

		   	*   : lista todas las tablas

		b) Fecha inicial ultima modificacion de los datos

			Valores
			-------
			Formato DDMMSSAA
			      lista solo registros cuya fecha de
			      ultima modificacion es mayor o igual
			      a la fecha ingresada

			*     es equivalente a 00000000

		c) Fecha final ultima modificacion de los datos

			Valores
			-------
			Formato DDMMSSAA
			      lista solo registros cuya fecha de
			      ultima modificacion es menor o igual
			      a la fecha ingresada

			*     es equivalente a 99999999

	 	d) Indicador de vigencia

			Valores
			-------

			S      lista solo registros cuyo indicador de 
			       vigencia es "S" ( vigentes )

			N      lista solo registros cuyo indicador de 
			       vigencia es "N" ( no vigentes )

			*      lista registros vigentes y no vigentes

	
