   T A B L A S     Y     P A R A M E T R O S     G E N E R A L E S

	  PROGRAMA                   TRANSACCION    
----------------------------------------------------------------------
          GNSPATAB			GS09
          TABPAACT			TA06
          TABPABCO			TA17
          TABPACAM			TA18
          TABPACOM			TA07
          TABPAIVB			TA09
          TABPAOFI			TA16
          TABPAPAI			TA10
          TABPAPZA			TA05
          TABPARES			TA11
          TABPASVC			TA23
          TABPATIO			TA04
          TABPAUSR			TA08
          TABPAVLR			TA20
