		  DOCUMENTACION DE RUTINAS DE ACCESO AL

		SISTEMA DE TABLAS Y PARAMETROS GENERALES


	Para accesar el sistema desde programas COBOL interactivos
	se debe seguir la siguiente pauta :

	Asignar la biblioteca fuente SLDES con el procedimiento SLDES.


	COPY en la WORKING STORAGE SECTION del programa el modulo :

	- GNSWGFIO : Variables genericas manejo I/O VSAM CICS


	COPY en la LINKAGE SECTION del programa despues de la
	DFHCOMMAREA, si es que esta existe, el modulo :

	- GNSLGFIO : Variables genericas interfaz I/O para VSAM CICS

	Si el programa usa sus propias BLL, es necesario coordinar
	las BLL propias con las de las rutinas genericas. Para ello
	se recomienda pedir asesoria al encargado computacional del
	sistema.


	COPY en la PROCEDURE DIVISION del programa los modulos :

	- GNSBGFIO : Interfaz generica manejo I/O para VSAM CICS

	- GNSBECIC : Errores manejo I/O VSAM CICS ( Handle Condition )

	- {sistema}BF{tabla} : Interfaz manejo I/O para VSAM CICS

	  donde :

		{sistema} debe ser :

		GNS : Para el Calendario ( FEC ) y tabla generica ( TAB ).
		TAB : Para el resto de las tablas.

		{tabla} corresponde al codigo de cada una de las tablas.
		Se anexa una lista de las tablas y sus codigos.

	Si existe alguna handle condition en el programa, esta podria
	ser pasada a llevar por las de las rutinas genericas de acceso.

	Para invocar las rutinas genericas, se debe incluir el siguiente
	codigo en el programa :
		 .
		 .
		 .
		 MOVE {comando} TO FIO-CMND.
		[MOVE {llave}   TO FIO-AKEY.]
		 PERFORM {sistema}-FIO-{tabla}.
		 IF NOT FIO-STAT-OKS
		 .
		 .
		 Chequear status de retorno
		 .
		 .
		 .
	donde :
		{comando} corresponde a la accion que se desea ejecutar.
		Se anexa una lista de todos los comandos posibles.

		{llave} corresponde al nombre de la llave alternativa
		por la cual se desea accesar una tabla en la medida de
		que esta tenga llave de acceso alternativa (opcional).
		La unica tabla que tiene llave alternativa es la de
		Usuarios ( USR ).

		{sistema} debe ser :

		GNS : Para el Calendario ( FEC ) y tabla generica ( TAB ).
		TAB : Para el resto de las tablas.

		{tabla} corresponde al codigo de cada una de las tablas.
		Se anexa una lista de las tablas y sus codigos.

		Se anexa una lista de los status de retorno, los cuales
		son los mismos que devuelve COBOL.

	Para accesar el sistema desde programas COBOL batch se debe
	seguir la siguiente pauta :

	Asignar la biblioteca fuente SLDES con el procedimiento SLDES.
	Asignar la biblioteca relo   RLDES con el procedimiento RLDES.


	COPY en la WORKING STORAGE SECTION del programa el modulo :

	- GNSWGBIO : Variables genericas manejo I/O VSAM batch
	- GNSLGBIO : Variables genericas interfaz I/O para VSAM batch


	COPY en la PROCEDURE DIVISION del programa los modulos :

	- {sistema}IO{tabla} : Interfaz manejo I/O para VSAM batch

	  donde :

		{sistema} debe ser :

		GNS : Para el Calendario ( FEC ) y tabla generica ( TAB ).
		TAB : Para el resto de las tablas.

		{tabla} corresponde al codigo de cada una de las tablas.
		Se anexa una lista de las tablas y sus codigos.

	El codigo necesario para invocar las rutinas genericas es igual
	al de programas interactivos.
