          DATOS NO INCORPORADOS A TABLAS Y PARAMETROS GENERALES
          =====================================================
 

	A continuacion detallamos los requerimientos que no fueron
	considerados en Tablas y Parametros Generales y su corres-
	pondiente justificacion:
 
	01. Busqueda Fonetica :

	Considerando que computacionalmente se anticipara su cons-
	truccion, por ahora no sera incorporado.

	02. Responsable Ultima Modificacion :

	Dado que cada tabla tiene un responsable, se considero
	innecesario que en cada registro de ellas se especifique
	este dato.

	03. Valor Impuestos :

	No es posible incorporar el valor de impuestos en la
	tabla de Documentos, puesto que este dato depende ademas
	de otros factores, que incluso hacen dudar la posibilidad
	de manejarlo parametricamente en forma de tabla.
