				TABLAS DE VALORES

	
	INTRODUCCION
	
	   IDENTIFICACION DE VALORES

	   Los valores estan identificados por una estructura formada por tres
	   campos, segun se detalla a continuacion :

			+---------------->  Tipo Valor
        	        |
			|    +----------->  Codigo Valor
			|    |
			-   ---
			X   XXX   XX
                                  --
		         	  |		
		        	  +------>  Tipo Cambio
	   donde : 
			TIPO VALOR ( TV )

			  Clasifica grandes grupos de valores	
		
			  Por ejemplo :

				  0 : Moneda Nacional
				  1 : Moneda Extranjera
				  I : Tasas de Interes

				  etc, etc 

			CODIGO VALOR ( CV )

			  Permite identificar los distintos codigos de valores

			  Esta supeditado  al  Tipo de Valor, lo que permite, 
			  por ejemplo,  tener  el mismo codigo en  MN  y  MX, 
			  con distintos significados

			  Asi tenemos

				  TV = 0 Moneda Nacional

				        000 : Pesos
					001 : Reajustable en Unidad de Fomento
					002 : Reajustable segun IVP
					013 : Reajustable en Dolares USA
					014 : Reajustable en Marco Aleman
					etc

				  TV = 1 Moneda Extranjera
					
                                        000 : No existe
					001 : No existe
                                        002 : No existe
					013 : Dolar USA
					014 : Marco Aleman
					etc


			TIPO CAMBIO ( TC )

			  Permite complementar el Codigo de Valor, por ejemplo, 
			  para distinguir  los  distintos tipos de dolares u o-
			  tras situaciones similares.

			  El Tipo de Cambio esta supeditado al Codigo de Valor.
			
		          Asi tenemos				
		
				  TV = 0 Moneda Nacional

					CV = 002 Reajustable IVP
						
						TC = 00 Mes actual
						     01 Mes anterior
						     
						     etc			

				  TV = 1 Moneda Extranjera

					CV = 013 Dolar USA

						TC = 01 : Dolar Observado
						     02 : Dolar Promedio
						     03 : Dolar Acuerdo xxxx

						     etc 

	NOTA

		Los valores usados en los  ejemplos no son necesariamente los 
		valores verdaderos, ya que estos seran decididos por el Banco.
	

	TABLAS DE VALORES
	-----------------

	a) Tabla VLR : Valores

	   Permite almacenar las estructuras formadas por combinaciones validas
	   de los campos TIPO VALOR, CODIGO VALOR y TIPO CAMBIO. 

           Ejemplos :

			0 000 00 : Pesos
			1 013 01 : MX, Dolar USA, Observado		
			0 013 02 : MN, Reajustable Dolar USA, Promedio

	b) Tabla TBL : Sinonimos

	   Permite definir sinonimos para las estructuras validas almacenadas en
	   VLR, que facilitan la mantencion de datos de la tabla CAM, descrita a
	   continuacion

	   Ejemplos :

		US$ = 1 013 01, 0 000 00 : Dolar Observado - Pesos
		UF$ = 0 001 00, 0 000 00 : Unidad Fomento - Pesos

	c) Tabla CAM : Valores de Cambio

	   En esta tabla se almacenan  los valores de cambio ( VC ),  para  una 
	   estructura de valores,  en funcion de otra estructura,  considerando 
	   que esta equivalencia varia en el tiempo

	   La Llave de esta tabla es : V1, F1, V2, F2 en que : 

	        V1 : Estructura de Valor 1
		F1 : Fecha valor V1
	        V2 : Estructura de Valor 2
		F2 : Fecha valor V2
	        	   
           Veamos un registro de esta tabla 

		V1 = 101302 ==> Dolar Promedio
		F1 = 30-06-1987
		V2 = 000000 ==> Pesos
		F2 = 30-06-1987
		
		VC = 225,70

	   Esto significa que  el  Dolar  Promedio  el  dia 30-06-87 equivale a
	   225,70 Pesos ( del 30-06-87 ).

           Las fechas F1 y F2 tienen mayor sentido cuando V1 y V2 son iguales,
	   en cuyo  caso  VC  representa un factor de conversion en el tiempo.
           ( Ej : Variacion del IPC )

