	MODIFICACIONES CONSIDERADAS EN SISTEMA DE TABLAS DATACOM
	--------------------------------------------------------



	01) Agregar campo 'descripcion corta' en pantallas y base de datos.

	02) Agregar campo 'codigo externo' en pantallas y base de datos.

	03) Reordenar  registro  generico,  a  fin  de  crear  llave  por 
	    'codigo externo'.

	04) Reestructurar a nivel de programa, no a nivel usuario, la tabla IVB.

	05) Reestructurar a nivel de programa, no a nivel usuario, la tabla USR.

	06) Agregar en todos los registros campo para compatibilidad VSAM/MVS.

	07) Incorporar Consulta de Tablas disponibles, utilizando el 'help'.

	08) Cambiar nombre interno a tabla 'Sinonimos Valores de Cambio'.

	09) Cambiar  titulo   a   tabla  'Origen  y  Destino  Sectorial'  a 
	    'Composicion Institucional'.

	10) Eliminar 'Codigo segun Swift' en tabla PAISES.

	11) Agregar campos de control  de  ingreso  de datos en todos los 
	    registros, creando potencialidad de 'log'.

