Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     1
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Archivos        
              TABMOFI                       OFICINAS                                                                 
              TABMUS1                       LLAVE ALTERNATIVA 1 USUARIOS                                             
              TABMUS2                       LLAVE ALTERNATIVA 2 USUARIOS                                             
              TABMUSR                       USUARIOS                                                                 
Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     2
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Formularios     
              TABAACT         DESTXT        ACTIVIDADES                                                              
              TABABCO         DESTXT        INSTITUCIONES_FINANCIERAS                                                
              TABACOM         DESTXT        COMUNAS                                                                  
              TABAIVB         DESTXT        INSTITUCIONES_VINCULADAS_AL_BCO                                          
              TABAODS         DESTXT        ORIGEN_Y_DESTINO_SECTORIAL                                               
              TABAOFI         DESTXT        OFICINAS                                                                 
              TABAPAI         DESTXT        PAISES                                                                   
              TABAPZA         DESTXT        PLAZAS_BANCARIAS                                                         
              TABARES         DESTXT        RESPONSABLES                                                             
              TABATIO         DESTXT        TIPOS_DE_OPERACION                                                       
              TABAUSR         DESTXT        USUARIOS                                                                 
Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     3
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Informes        
              ACT                           ACTIVIDADES                                                              
              BCO                           BANCOS                                                                   
              COM                           COMUNAS                                                                  
              IVB                           INSTITUCIONES_VINCULADAS_AL_BCO                                          
              ODS                           ORIGEN_Y_DESTINO_SECTORIAL                                               
              OFI                           OFICINAS                                                                 
              PAI                           PAISES                                                                   
              PZA                           PLAZAS_BANCARIAS                                                         
              RES                           RESPONSABLES                                                             
              TIO                           TIPOS_DE_OPERACION                                                       
              USR                           USUARIOS                                                                 
Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     4
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Modulos         
              TABBBOFI        DESTXT        Busca Glosa Codigo de Oficina                                            
              TABBBUSR        DESTXT        Busca Glosa Codigo de Usuario                                            
              TABBFACT        DESTXT        Manejo I/O VSAM CICS para registro ACT                                   
              TABBFBCO        DESTXT        Manejo I/O VSAM CICS para registro BCO                                   
              TABBFCOM        DESTXT        Manejo I/O VSAM CICS para registro COM                                   
              TABBFIVB        DESTXT        Manejo I/O VSAM CICS para registro IVB                                   
              TABBFODS        DESTXT        Manejo I/O VSAM CICS para registro ODS                                   
              TABBFOFI        DESTXT        Manejo I/O VSAM CICS para registro OFI                                   
              TABBFPAI        DESTXT        Manejo I/O VSAM CICS para registro PAI                                   
              TABBFPZA        DESTXT        Manejo I/O VSAM CICS para registro PZA                                   
              TABBFRES        DESTXT        Manejo I/O VSAM CICS para registro RES                                   
              TABBFTIO        DESTXT        Manejo I/O VSAM CICS para registro TIO                                   
              TABBFUSR        DESTXT        Manejo I/O VSAM CICS para registro USR                                   
              TABBMACT        DESTXT        Manejo formulario ACT                                                    
              TABBMBCO        DESTXT        Manejo formulario BCO                                                    
              TABBMCOM        DESTXT        Manejo formulario COM                                                    
              TABBMIVB        DESTXT        Manejo formulario IVB                                                    
              TABBMODS        DESTXT        Manejo formulario ODS                                                    
              TABBMOFI        DESTXT        Manejo formulario OFI                                                    
              TABBMPAI        DESTXT        Manejo formulario PAI                                                    
              TABBMPZA        DESTXT        Manejo formulario PZA                                                    
              TABBMRES        DESTXT        Manejo formulario RES                                                    
              TABBMTIO        DESTXT        Manejo formulario TIO                                                    
              TABBMUSR        DESTXT        Manejo formulario USR                                                    
              TABBVOFI        DESTXT        Validacion Codigo de Oficina                                             
              TABBVUSR        DESTXT        Validacion Codigo de Usuario                                             
Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     5
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              TABIOACT        DESTXT        Invoca subrutina manejo I/O batch para registro ACT                      
              TABIOBCO        DESTXT        Invoca subrutina manejo I/O batch para registro BCO                      
              TABIOCOM        DESTXT        Invoca subrutina manejo I/O batch para registro COM                      
              TABIOIVB        DESTXT        Invoca subrutina manejo I/O batch para registro IVB                      
              TABIOODS        DESTXT        Invoca subrutina manejo I/O batch para registro ODS                      
              TABIOOFI        DESTXT        Invoca subrutina manejo I/O batch para registro OFI                      
              TABIOPAI        DESTXT        Invoca subrutina manejo I/O batch para registro PAI                      
              TABIOPZA        DESTXT        Invoca subrutina manejo I/O batch para registro PZA                      
              TABIOTIO        DESTXT        Invoca subrutina manejo I/O batch para registro TIO                      
              TABIOUSR        DESTXT        Invoca subrutina manejo I/O batch para registro USR                      
              TABRFACT        DESTXT        RD para reporte ACT                                                      
              TABRFBCO        DESTXT        RD para reporte BCO                                                      
              TABRFCOM        DESTXT        RD para reporte COM                                                      
              TABRFIVB        DESTXT        RD para reporte IVB                                                      
              TABRFODS        DESTXT        RD para reporte ODS                                                      
              TABRFOFI        DESTXT        RD para reporte OFI                                                      
              TABRFPAI        DESTXT        RD para reporte PAI                                                      
              TABRFPZA        DESTXT        RD para reporte PZA                                                      
              TABRFRES        DESTXT        RD para reporte RES                                                      
              TABRFTIO        DESTXT        RD para reporte TIO                                                      
              TABRFUSR        DESTXT        RD para reporte USR                                                      
              TABRMACT        DESTXT        Moves para reporte ACT                                                   
              TABRMBCO        DESTXT        Moves para reporte BCO                                                   
              TABRMCOM        DESTXT        Moves para reporte COM                                                   
              TABRMIVB        DESTXT        Moves para reporte IVB                                                   
              TABRMODS        DESTXT        Moves para reporte ODS                                                   
              TABRMOFI        DESTXT        Moves para reporte OFI                                                   
Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     6
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              TABRMPAI        DESTXT        Moves para reporte PAI                                                   
              TABRMPZA        DESTXT        Moves para reporte PZA                                                   
              TABRMRES        DESTXT        Moves para reporte RES                                                   
              TABRMTIO        DESTXT        Moves para reporte TIO                                                   
              TABRMUSR        DESTXT        Moves para reporte USR                                                   
              TABRRACT        DESTXT        Registro Sort para reporte ACT                                           
              TABRRBCO        DESTXT        Registro Sort para reporte BCO                                           
              TABRRCOM        DESTXT        Registro Sort para reporte COM                                           
              TABRRIVB        DESTXT        Registro Sort para reporte IVB                                           
              TABRRODS        DESTXT        Registro Sort para reporte ODS                                           
              TABRROFI        DESTXT        Registro Sort para reporte OFI                                           
              TABRRPAI        DESTXT        Registro Sort para reporte PAI                                           
              TABRRPZA        DESTXT        Registro Sort para reporte PZA                                           
              TABRRRES        DESTXT        Registro Sort para reporte RES                                           
              TABRRTIO        DESTXT        Registro Sort para reporte TIO                                           
              TABRRUSR        DESTXT        Registro Sort para reporte USR                                           
              TABRSUSR        DESTXT        Sort para reporte USR                                                    
              TABRTACT        DESTXT        Descripcion de lineas para reporte ACT                                   
              TABRTBCO        DESTXT        Descripcion de lineas para reporte BCO                                   
              TABRTCOM        DESTXT        Descripcion de lineas para reporte COM                                   
              TABRTIVB        DESTXT        Descripcion de lineas para reporte IVB                                   
              TABRTODS        DESTXT        Descripcion de lineas para reporte ODS                                   
              TABRTOFI        DESTXT        Descripcion de lineas para reporte OFI                                   
              TABRTPAI        DESTXT        Descripcion de lineas para reporte PAI                                   
              TABRTPZA        DESTXT        Descripcion de lineas para reporte PZA                                   
              TABRTRES        DESTXT        Descripcion de lineas para reporte RES                                   
              TABRTTIO        DESTXT        Descripcion de lineas para reporte TIO                                   
Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     7
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              TABRTUSR        DESTXT        Descripcion de lineas para reporte USR                                   
              TABRWACT        DESTXT        Variables WS para reporte ACT                                            
              TABRWBCO        DESTXT        Variables WS para reporte BCO                                            
              TABRWCOM        DESTXT        Variables WS para reporte COM                                            
              TABRWIVB        DESTXT        Variables WS para reporte IVB                                            
              TABRWODS        DESTXT        Variables WS para reporte ODS                                            
              TABRWOFI        DESTXT        Variables WS para reporte OFI                                            
              TABRWPAI        DESTXT        Variables WS para reporte PAI                                            
              TABRWPZA        DESTXT        Variables WS para reporte PZA                                            
              TABRWRES        DESTXT        Variables WS para reporte RES                                            
              TABRWTIO        DESTXT        Variables WS para reporte TIO                                            
              TABRWUSR        DESTXT        Variables WS para reporte USR                                            
              TABWIACT        DESTXT        Registro imagen formulario ACT                                           
              TABWIBCO        DESTXT        Registro imagen formulario BCO                                           
              TABWICOM        DESTXT        Registro imagen formulario COM                                           
              TABWIIVB        DESTXT        Registro imagen formulario IVB                                           
              TABWIODS        DESTXT        Registro imagen formulario ODS                                           
              TABWIOFI        DESTXT        Registro imagen formulario OFI                                           
              TABWIPAI        DESTXT        Registro imagen formulario PAI                                           
              TABWIPZA        DESTXT        Registro imagen formulario PZA                                           
              TABWIRES        DESTXT        Registro imagen formulario RES                                           
              TABWITIO        DESTXT        Registro imagen formulario TIO                                           
              TABWIUSR        DESTXT        Registro imagen formulario USR                                           
Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     8
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Programas       
              TABPAACT        DESTXT        Actualiza registro ACT en forma interactiva                              
              TABPABCO        DESTXT        Actualiza registro BCO en forma interactiva                              
              TABPACOM        DESTXT        Actualiza registro COM en forma interactiva                              
              TABPAIVB        DESTXT        Actualiza registro IVB en forma interactiva                              
              TABPAODS        DESTXT        Actualiza registro ODS en forma interactiva                              
              TABPAOFI        DESTXT        Actualiza registro OFI en forma interactiva                              
              TABPAPAI        DESTXT        Actualiza registro PAI en forma interactiva                              
              TABPAPZA        DESTXT        Actualiza registro PZA en forma interactiva                              
              TABPARES        DESTXT        Actualiza registro RES en forma interactiva                              
              TABPATIO        DESTXT        Actualiza registro TIO en forma interactiva                              
              TABPAUSR        DESTXT        Actualiza registro USR en forma interactiva                              
              TABPFOFI        DESTXT        Subrutina manejo I/O batch para archivo KSDS OFI                         
              TABPFUSR        DESTXT        Subrutina manejo I/O batch para archivo KSDS USR                         
              TABPLACT        DESTXT        Lista reporte ACT                                                        
              TABPLBCO        DESTXT        Lista reporte BCO                                                        
              TABPLCOM        DESTXT        Lista reporte COM                                                        
              TABPLIVB        DESTXT        Lista reporte IVB                                                        
              TABPLODS        DESTXT        Lista reporte ODS                                                        
              TABPLOFI        DESTXT        Lista reporte OFI                                                        
              TABPLPAI        DESTXT        Lista reporte PAI                                                        
              TABPLPZA        DESTXT        Lista reporte PZA                                                        
              TABPLRES        DESTXT        Lista reporte RES                                                        
              TABPLTIO        DESTXT        Lista reporte TIO                                                        
              TABPLUSR        DESTXT        Lista reporte USR                                                        
Tablas y Parametros Generales                                                                                             18 02 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     9
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Registros       
              TABBRACT        DESTXT        ACTIVIDADES                                                              
              TABBRBCO        DESTXT        BANCOS                                                                   
              TABBRCOM        DESTXT        COMUNAS                                                                  
              TABBRIVB        DESTXT        INSTITUCIONES VINCULADAS AL BANCO                                        
              TABBRODS        DESTXT        ORIGEN Y DESTINO SECTORIAL                                               
              TABBROFI        DESTXT        OFICINAS                                                                 
              TABBRPAI        DESTXT        PAISES                                                                   
              TABBRPZA        DESTXT        PLAZAS                                                                   
              TABBRTIO        DESTXT        TIPOS DE OPERACION                                                       
              TABBRUSR        DESTXT        USUARIOS                                                                 
