		CONSIST/TAB : TABLAS Y PARAMETROS BANCARIOS.
		--------------------------------------------


		INTRODUCCION 

		El producto CONSIST/TAB,  es  un Sistema de Tablas y Parametros
		Generales,  orientado a las organizaciones financieras, que per-
		mite manejar los codigos, valores y parametros generales en for-
		unica, centralizada y externa a los distintos sistemas  que los
		requieren, evitando duplicidades tanto en los datos  como en el
		software y las consecuencias que estas producen en costos y con-
		fiabilidad.

		OBJETIVOS

		Los objetivos de CONSIST/TAB son proveer un aumento significati-
		vo en la calidad  de  los  sistemas de la organizacion, al inte-
		grarse a un sistema de codigos y valores, confiable y oportuno.
		
		Ademas, como un objetivo derivado, se producen beneficios en la
		productividad del desarrollo y mantencion de los sistemas al es-
		tandarizar  y  centralizar  el manejo de la problematica de las 
		Tablas de Codigos y Valores.

		FUNCIONALIDADES 

		El sistema  permite  que  la organizacion defina y mantenga una
		codificacion INDEPENDIENTE  de la codificacion de las entidades
		externas, tales como : Superbancos, Banco Central, etc.

		Ademas, el sistema tiene una TRADUCCION AUTOMATIZADA a los codi-
		gos de los organismos externos mencionados.
	
		A continuacion se detallan las diversas funcionalidades del pro-
		ducto, que le permiten cumplir con los objetivos presentados an-
		teriormente.  Estas  funcionalidades estan presentadas a traves
		de la cobertura de datos que el sistema maneja :

		* OFICINAS

		* COMUNAS		

		* PLAZAS BANCARIAS

		* PAISES

		* ACTIVIDAD ECONOMICA

		* COMPOSICION INSTITUCIONAL

		* INSTITUCIONES FINANCIERAS

		* TIPOS DE OPERACION



		* NOTARIAS

		* COMPANIAS DE SEGUROS

		* EJECUTIVOS

		* DOCUMENTOS FINANCIEROS

		* PLAZOS

		* USUARIOS COMPUTACIONALES

		* RESPONSABLES DE TABLAS



		AMBIENTE COMPUTACIONAL


		El producto CONSIST/TAB trabaja en los siguientes ambientes
		computacionales :

			- Computadores IBM, familia 43XX, 
			  sistemas operativos DOS/VSE y MVS
			  
			- Computadores VAX y MicroVAX, toda la familia,
			  sistemas operativos VMS y MicroVMS  
			

