- Generar FIO's Interactivas VSAM ( GENFIO ) y BATCH VSAM ( GENBIO ) para :

		[PGV.DES.GNS.EJE.FDL]TAB.FDL
		TABFDL:ACT.FDL
		TABFDL:BCO.FDL
		TABFDL:CAM.FDL
	        TABFDL:COM.FDL
		TABFDL:IVB.FDL
		TABFDL:OFI.FDL
	        TABFDL:PAI.FDL
		TABFDL:PZA.FDL
		TABFDL:RES.FDL
		TABFDL:SVC.FDL
		TABFDL:TIO.FDL
		TABFDL:USR.FDL
		TABFDL:VLR.FDL

	Revisar FDL's sobre todo largo de los registros y llaves

	. Se generaran FIO's INTERACTIVAS con nombres

			{sis}BF{reg}.VSI

			Deberan ser insertadas en la source VSI.

			las FIO's Interactivas dedicadas deben ser alteradas
			para ello ver las de DATACOM en la SOURCE DES

	. Se generaran FIO's BATCH con nombres

			{sis}BF{reg}.VSB
			{sis}PF{reg}.COB

			Deberan ser insertadas en la source GNS.

- Para compilar las FIO's BATCH deberan ser insertados los OBJ en
  la RELO GNS ( chequearque no existan en DES )

- Los archivos alternativos que se deben pedir son

		GNSMTA1
		GNSMTA2

		TABMTA1
		TABMTA2

		TABMUS3

  Si el largo nuevo es distinto del antiguo se debera regenear CLUSTER

- Solicitar programas

	GNSPUTAB

	TABPUACT
	TABPUBCO
	TABPUCAM
        TABPUCOM
	TABPUIVB
	TABPUOFI
        TABPUPAI
	TABPUPZA
	TABPURES
	TABPUSVC
	TABPUTIO
	TABPUUSR
	TABPUVLR

- Copiar los modulos de manejo de programas

	TABPA{reg}.TXT	a  TABPU{reg}.TXT

	Definir en el RPF los programas y generar VSAM.
	al generar los programas van a quedar algunos COPY's
	que son de DATACOM, deberiamos sacarlos a 'mano' en una primera
	etapa :

			COPY GNSWGRQA.
			COPY GNSWGELS.
			COPY GNSWGUIB.

			COPY GNSBGDTC.

- Para compilar los programas INTERACTIVOS se debera realizar el
  siguiente PATH :

		SLVSI,SLDES,SLGNS

- Para compilar los programas BATCH se debera realizar el
  siguiente PATH :

		SLGNS,SLDES,SLVSI

								JSS.
