      *    COMANDOS PARA LAS RUTINAS DE MANEJO DE I/O                           
       01  FIO-CTTS.                                                            
      *                                                                         
      *        READ KEY                                                         
               03 FIO-GET-KEY         PIC 9(02) VALUE 1.                        
      *                                                                         
      *        READ NEXT                                                        
               03 FIO-GET-NXT         PIC 9(02) VALUE 2.                        
      *                                                                         
      *        START FIRST + READ NEXT                                          
               03 FIO-GET-FST         PIC 9(02) VALUE 3.                        
      *                                                                         
      *        START NOT LESS + READ NEXT                                       
               03 FIO-GET-NLS         PIC 9(02) VALUE 4.                        
      *                                                                         
      *        WRITE                                                            
               03 FIO-PUT             PIC 9(02) VALUE 5.                        
      *                                                                         
      *        REWRITE                                                          
               03 FIO-MOD             PIC 9(02) VALUE 6.                        
      *                                                                         
      *        DELETE                                                           
               03 FIO-DEL             PIC 9(02) VALUE 7.                        
      *                                                                         
      *        START EQUAL                                                      
               03 FIO-FND-EQL         PIC 9(02) VALUE 8.                        
      *                                                                         
      *        START FIRST                                                      
               03 FIO-FND-FST         PIC 9(02) VALUE 9.                        
      *                                                                         
      *        START NOT LESS                                                   
               03 FIO-FND-NLS         PIC 9(02) VALUE 10.                       
      *                                                                         
      *        UNLOCK RECORD                                                    
               03 FIO-ULK-REC         PIC 9(02) VALUE 11.                       
      *                                                                         
      *        GET UPDATE                                                       
               03 FIO-GET-KEY-UPD     PIC 9(02) VALUE 12.                       
      *                                                                         
      *        END BROWSE                                                       
               03 FIO-END-BRW         PIC 9(02) VALUE 13.                       
      *                                                                         
      *        READ KEY ( ALTERNATE )                                           
               03 FIO-GET-KEY-ALT     PIC 9(02) VALUE 14.                       
      *                                                                         
      *        READ NEXT ( ALTERNATE )                                          
               03 FIO-GET-NXT-ALT     PIC 9(02) VALUE 15.                       

      *        START FIRST + READ NEXT ( ALTERNATE )                            
               03 FIO-GET-FST-ALT     PIC 9(02) VALUE 16.                       
      *                                                                         
      *        START NOT LESS + READ NEXT ( ALTERNATE )                         
               03 FIO-GET-NLS-ALT     PIC 9(02) VALUE 17.                       
      *                                                                         
      *        GET UPDATE                                                       
               03 FIO-GET-KEY-UPD-ALT PIC 9(02) VALUE 18.                       
      *                                                                         
      *        START EQUAL ( ALTERNATE )                                        
               03 FIO-FND-EQL-ALT     PIC 9(02) VALUE 19.                       
      *                                                                         
      *        START FIRST ( ALTERNATE )                                        
               03 FIO-FND-FST-ALT     PIC 9(02) VALUE 20.                       
      *                                                                         
      *        START NOT LESS ( ALTERNATE )                                     
               03 FIO-FND-NLS-ALT     PIC 9(02) VALUE 21.                       

      *    ESTA VARIABLE FILE STATUS ES EL CODIGO DE                           
      *    RETORNO DE LAS RUTINAS DE MANEJO DE I/O                             
               03 FIO-STAT.                                                     
      *                                                                         
      *             CREATED DUPLICATE KEY                                       
                    88 FIO-STAT-CDK        VALUE '02'.                          
      *                                                                         
      *             END OF FILE                                                 
                    88 FIO-STAT-EOF        VALUE '10'.                          
      *                                                                         
      *             INVALID KEY                                                 
                    88 FIO-STAT-IKY        VALUE '22' '23'.                     
      *                                                                         
      *             DUPLICATE ALTERNATE KEY                                     
                    88 FIO-STAT-DAK        VALUE '22'.                          
      *                                                                         
      *             BOUNDARY VIOLATION ERROR                                    
                    88 FIO-STAT-BVE        VALUE '24' '34'.                     
      *                                                                         
      *             OTHER PERMANENT ERRORS                                      
                    88 FIO-STAT-OPE        VALUE '30'.                          
      *                                                                         
      *             LOGIC ERROR                                                 
                    88 FIO-STAT-LGE        VALUE '92'.                          
      *                                                                         
      *             RESOURCE NOT AVAILABLE                                      
                    88 FIO-STAT-RNA        VALUE '93'.                          
      *                                                                         
      *             INVALID OR INCOMPLETE FILE INFORMATION                      
                    88 FIO-STAT-IFI        VALUE '95'.                          
      *                                                                         
      *             BAD FILE IDENTIFICATION                                     
                    88 FIO-STAT-BFI        VALUE '96'.                          
      *                                                                         
                 05 FIO-STT1                    PIC 9(01).                      
      *                                                                         
      *             OK STATUS                                                   
                    88 FIO-STAT-OKS   VALUE 0.                                  
      *                                                                         
      *             AT END STATUS                                               
                    88 FIO-STAT-AES   VALUE 1.                                  
      *                                                                         
      *             INVALID KEY STATUS                                          
                    88 FIO-STAT-IKS   VALUE 2.                                  
      *                                                                         
      *             ERRORS                                                      
                    88 FIO-STAT-ERR   VALUE 3.                                  
      *                                                                         
      *             DEVICE DEPENDANT ERRORS                                     
                    88 FIO-STAT-DDE   VALUE 9.                                  
      *                                                                         
                 05 FIO-STT2                    PIC 9(01).                      
      *                                                                         
      *             NO FURTHER INFORMATION                                      
                    88 FIO-STAT-NFI   VALUE 0.                                  
      *                                                                         
      *             SEQUENTIAL ACCESS                                           
                    88 FIO-STAT-SEQ   VALUE 1.                                  
      *                                                                         
      *             DUPLICATES                                                  
                    88 FIO-STAT-DUP   VALUE 2.                                  
      *                                                                         
      *             NO CURRENT RECORD                                           
                    88 FIO-STAT-NCR   VALUE 3.                                  
