			VALIDACIONES DE CAMPOS
			----------------------


	  La lista de  validaciones  de campos, para un Formulario de
	Entrada de Datos, se entrega, por cada campo, en el siguiente
	formato :

	- Si el campo es Miscelaneo

	           MOVE '{sis}' TO MSC-COD-SIST.
	           MOVE '{msc}' TO MSC-COD-TMSC IN MSC.
	           MOVE  {fld}  TO MSC-COD-CMSC IN MSC.

	- Si el campo es un Codigo de Tabla

	           MOVE '{sis}' TO TAB-COD-SIST.
	           MOVE '{tab}' TO TAB-COD-TTAB IN TAB.
	           MOVE  {fld}  TO TAB-COD-CTAB IN TAB.

	- Si el campo se valida contra la tabla de Oficinas

		MOVE {fdl} TO OFI-COD-OFIC IN OFI.

	- Si el campo se valida contra la tabla de Usuarios

		MOVE {fdl} TO USR-COD-USER IN USR.

	Donde :

		{sis}	: Es el sistema al cual pertenece la tabla
			  contra la cual se valida el dato.

		{msc}	: Es el nombre del Miscelaneo contra el
			  cual se valida el dato.

		{tab}	: Es el nombre de la Tabla contra la
			  cual se valida el dato.

		{fld}	: Es el nombre del Campo que contiene el
			  dato a validar.

VALIDACIONES DE MAPA : TABAACT

	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE ACT-IND-VIGE IN ACT-FLD TO MSC-COD-CMSC IN MSC.


VALIDACIONES DE MAPA : TABABCO
		
	Codigo Institucion Financiera ( Institucion ) :
	
	   MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'BCO' TO TAB-COD-TTAB IN TAB.
           MOVE BCO-COD-CBCO IN BCO-FLD TO TAB-COD-CTAB IN TAB.
	
	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE BCO-IND-VIGE IN BCO-FLD TO MSC-COD-CMSC IN MSC.


VALIDACIONES DE MAPA : TABACAM

	Codigo Valor de Cambio :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'SVC' TO TAB-COD-TTAB IN TAB.
           MOVE TAB-COD-CTAB IN CAM-FLD TO TAB-COD-CTAB IN TAB.
	
	Indicador de Vigencia :
           
           MOVE 'GNS'  TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE CAM-IND-VIGE IN CAM-FLD TO MSC-COD-CMSC IN MSC.

	Valor 1 y Valor 2 :
           
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-VCAM(FRM-IFLD) TO TAB-COD-CTAB IN TAB.

VALIDACIONES DE MAPA : TABACOM

	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE COM-IND-VIGE IN COM-FLD TO MSC-COD-CMSC IN MSC.

	Codigo Departamento :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'DPT' TO TAB-COD-TTAB IN TAB.
           MOVE COM-COD-DPTO IN COM-FLD TO TAB-COD-CTAB IN TAB.

	Codigo Provincia :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PRV' TO TAB-COD-TTAB IN TAB.
           MOVE COM-COD-PRVC IN COM-FLD TO TAB-COD-CTAB IN TAB.

	Codigo Region :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'REG' TO TAB-COD-TTAB IN TAB.
           MOVE COM-COD-REGI IN COM-FLD TO TAB-COD-CTAB IN TAB.

	Codigo Pais :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PAI' TO TAB-COD-TTAB IN TAB.
           MOVE COM-COD-PAIS IN COM-FLD TO TAB-COD-CTAB IN TAB.


VALIDACIONES DE MAPA : TABAIVB

	Codigo Psna/Empsa Vinculada ( Tipo P/E ) :
	
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'IVB' TO TAB-COD-TTAB IN TAB.
           MOVE IVB-COD-TTAB IN IVB-FLD TO TAB-COD-CTAB IN TAB.

	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE IVB-IND-VIGE IN IVB-FLD TO MSC-COD-CMSC IN MSC.

	Codigo Departamento :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'DPT' TO TAB-COD-TTAB IN TAB.
           MOVE IVB-COD-DPTO IN IVB-FLD TO TAB-COD-CTAB IN TAB.

VALIDACIONES DE MAPA : TABAOFI

	Comuna :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-COD-TTAB IN TAB.
           MOVE OFI-COD-COMU IN OFI-FLD TO TAB-COD-CTAB IN TAB.

	Plaza :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PZA' TO TAB-COD-TTAB IN TAB.
           MOVE OFI-COD-PLZA IN OFI-FLD TO TAB-COD-CTAB IN TAB.

	Regional :

           MOVE OFI-COD-OREG IN OFI-FLD TO OFI-COD-OFIC IN OFI.

	Jefe Ofic :

           MOVE OFI-COD-JFOF IN OFI TO USR-COD-USER IN USR.

	Ofic Central Operativa :

           MOVE OFI-COD-OFCO IN OFI-FLD TO OFI-COD-OFIC IN OFI.
	
	Clasif Comer :

           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'CCOM' TO MSC-COD-TMSC IN MSC.
           MOVE OFI-IND-CCOM IN OFI-FLD TO MSC-COD-CMSC IN MSC.

	Jefe Oper :

           MOVE OFI-COD-JOOF IN OFI-FLD TO USR-COD-USER IN USR.

	Clasif Oper :

           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'COPE' TO MSC-COD-TMSC IN MSC.
           MOVE OFI-IND-COPE IN OFI-FLD TO MSC-COD-CMSC IN MSC.

VALIDACIONES DE MAPA : TABAPAI

	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE PAI-IND-VIGE IN PAI-FLD TO MSC-COD-CMSC IN MSC.

	Codigo Continente :

           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'CONT' TO MSC-COD-TMSC IN MSC.
           MOVE PAI-COD-CONT IN PAI-FLD TO MSC-COD-CMSC IN MSC.

	Pertenece a Aladi ? :

           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'ALAD' TO MSC-COD-TMSC IN MSC.
           MOVE PAI-IND-ALAD IN PAI-FLD TO MSC-COD-CMSC IN MSC.


VALIDACIONES DE MAPA : TABAPZA

	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE PZA-IND-VIGE IN PZA-FLD TO MSC-COD-CMSC IN MSC.

	Banco y Sucursal Corresponsal :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'BCO' TO TAB-COD-TTAB IN TAB.
           MOVE PZA-COD-BNCO IN PZA-FLD TO TAB-COD-CTAB IN TAB.


VALIDACIONES DE MAPA : TABARES

	Identificador Computacional ( Antiguo ) :

           MOVE TAB-COD-ATRN IN TAB TO USR-COD-USER IN USR.

	Identificador Computacional ( Nuevo ) :

           MOVE USR-COD-USER IN RES-FLD TO USR-COD-USER IN USR.


VALIDACIONES DE MAPA : TABASVC

	Valor 1 y Valor 2 :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.

	Indicador de Vigencia :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE SVC-IND-VIGE IN SVC-FLD TO MSC-COD-CMSC IN MSC.

VALIDACIONES DE MAPA : GNSATAB

	Codigo Tabla :

           MOVE 'TAB' TO TAB-COD-SIST
           MOVE 'TBL' TO TAB-COD-TTAB IN TAB
           MOVE TAB-COD-TTAB IN TAB-FLD TO TAB-COD-CTAB IN TAB

	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE TAB-IND-VIGE IN TAB-FLD TO MSC-COD-CMSC IN MSC.

VALIDACIONES DE MAPA : TABATIO

	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE TIO-IND-VIGE IN TIO-FLD TO MSC-COD-CMSC IN MSC.


VALIDACIONES DE MAPA : TABAUSR

	Tipo de Usuario :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'USR' TO TAB-COD-TTAB IN TAB.
           MOVE USR-COD-TTAB IN USR-FLD TO TAB-COD-CTAB IN TAB.

	Codigo Vigente ? :

           MOVE 'GNS'  TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE USR-IND-VIGE IN USR-FLD TO MSC-COD-CMSC IN MSC.

	Ubicacion del Usuario :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'UBI' TO TAB-COD-TTAB IN TAB.
           MOVE USR-COD-UBIC IN USR-FLD TO TAB-COD-CTAB IN TAB.

	Ubicacion del Usuario ( Si Es Oficina ) :

           MOVE USR-COD-OFIC IN USR TO OFI-COD-OFIC IN OFI.

	Privilegios :

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'CUS' TO TAB-COD-TTAB IN TAB.
           MOVE USR-COD-CUSR IN USR-FLD TO TAB-COD-CTAB IN TAB.

VALIDACIONES DE MAPA : TABAVLR

	Codigo Vigente ? :

           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE VLR-IND-VIGE IN VLR-FLD TO MSC-COD-CMSC IN MSC.
