FD06         SUPFMS* RECUPERACIONES_CIRCULAR_5                                              
FDMD         SUPFMS* DATOS_MISCELANEOS_DEUDOR                                               
FP11         SUPFMS* PAGOS_RECIBIDOS                                                        
FS01         SUPFMS* REGISTRO_D00_DE_CREDITOS_FRM1                                          
FS02         SUPFMS* REGISTRO_D00_DE_CREDITOS_FRM2                                          
FS03         SUPFMS* REGISTRO_D00_DE_CREDITOS_FRM3                                          
FS11         SUPFMS* REGISTRO_D01_SUPERBANCOS_FRM1                                          
FS12         SUPFMS* REGISTRO_D01_SUPERBANCOS_FRM2                                          
FS21         SUPFMS* REGISTRO_D02_SUPERBANCOS_FRM1                                          
FS22         SUPFMS* REGISTRO_D02_SUPERBANCOS_FRM2                                          
ID01         SUPRPT* DEUDORES_GENERALES                                                     
ID02         SUPRPT* DEUDORES_ESPECIFICOS                                                   
ID05         SUPRPT* CASTIGOS_CIRCULAR_5                                                    
ID06         SUPRPT* RECUPERACIONES_CIRCULAR_5                                              
ID1L         SUPRPT* LOG DEL ARCHIVO SUPD01                                                 
ID2L         SUPRPT* LOG DEL ARCHIVO SUPD02                                                 
IP11         SUPRPT* REG_PAGOS_RECIBIDOS_X_CR_VDDO                                          
IP14         SUPRPT* COLOC_EFECT_EN_LETR_CRED_A                                             
IP15         SUPRPT* COLOC_EFECT_EN_LETR_CRED_B                                             
IP16         SUPRPT* COLOCACIONES_EFECTIVAS                                                 
MSUPAD05     SUPTXT* Definicion BMS para mapa                                               
MSUPADMD     SUPTXT* Definicion BMS para mapa                                               
MSUPAP11     SUPTXT* Definicion BMS para mapa                                               
MSUPAS01     SUPTXT* Definicion BMS para mapa                                               
MSUPAS02     SUPTXT* Definicion BMS para mapa                                               
MSUPAS03     SUPTXT* Definicion BMS para mapa                                               
MSUPAS11     SUPTXT* Definicion BMS para mapa                                               
MSUPAS12     SUPTXT* Definicion BMS para mapa                                               
MSUPAS21     SUPTXT* Definicion BMS para mapa                                               
MSUPAS22     SUPTXT* Definicion BMS para mapa                                               
MSUPBFD00    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBFD01    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBFD02    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBFD05    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBFD06    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBFD1L    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBFD2L    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBFDMD    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBFP11    SUPTXT* Modulo de Input-Output para archivo                                    
MSUPBMD05    SUPTXT* Codigo adicional formulario D05                                        
MSUPBMD06    SUPTXT* Codigo adicional formulario D06                                        
MSUPBMDMD    SUPTXT* Codigo adicional formulario DMD                                        
MSUPBMP11    SUPTXT* Codigo adicional formulario P11                                        
MSUPBMS01    SUPTXT* Codigo adicional formulario S01                                        
MSUPBMS02    SUPTXT* Codigo adicional formulario S02                                        
MSUPBMS03    SUPTXT* Codigo adicional formulario S03                                        
MSUPBMS11    SUPTXT* Codigo adicional formulario S11                                        
MSUPBMS12    SUPTXT* Codigo adicional formulario S12                                        
MSUPBMS21    SUPTXT* Codigo adicional formulario S21                                        
MSUPBMS22    SUPTXT* Codigo adicional formulario S22                                        
MSUPCLD01    SUPTXT* URT Para programa listador Batch                                       
MSUPCLD02    SUPTXT* URT Para programa listador Batch                                       
MSUPCLD05    SUPTXT* URT Para programa listador Batch                                       
MSUPCLD06    SUPTXT* URT Para programa listador Batch                                       
MSUPCLD1L    SUPTXT* URT Para programa listador Batch                                       
MSUPCLD2L    SUPTXT* URT Para programa listador Batch                                       
MSUPCLG14    SUPTXT* URT Para programa generador Batch                                      
MSUPCLG15    SUPTXT* URT Para programa generador Batch                                      
MSUPCLG16    SUPTXT* URT Para programa generador Batch                                      
MSUPCLP11    SUPTXT* URT Para programa listador Batch                                       
MSUPCLP14    SUPTXT* URT Para programa listador Batch                                       
MSUPCLP15    SUPTXT* URT Para programa listador Batch                                       
MSUPCLP16    SUPTXT* URT Para programa listador Batch                                       
MSUPIOD00    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOD01    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOD02    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOD05    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOD06    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOD1L    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOD2L    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOP11    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOP14    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOP15    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPIOP16    SUPTXT* Modulo de llamado a Rutina de Input-Output                             
MSUPJGG14    SUPTXT* JCL-MVS Para Ejecucion de Programa Generador                           
MSUPJGG15    SUPTXT* JCL-MVS Para Ejecucion de Programa Generador                           
MSUPJGG16    SUPTXT* JCL-MVS Para Ejecucion de Programa Generador                           
MSUPJLD01    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLD02    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLD05    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLD06    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLD1L    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLD2L    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLP11    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLP14    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLP15    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLP16    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPJLTAB    SUPTXT* JCL-MVS Para Ejecucion de Programa Listador                            
MSUPLGD00    SUPTXT* Common Area para manejo de programa SUPPAS01 S02 S03                   
MSUPLGD01    SUPTXT* Common Area para manejo de programa SUPPAS11 S12                       
MSUPLGD02    SUPTXT* Common Area para manejo de programa SUPPAS21 S22                       
MSUPPFD00    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFD01    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFD02    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFD05    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFD06    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFD1L    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFD2L    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFP11    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFP14    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFP15    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPPFP16    SUPTXT* Rutina de Input-Output para archivo                                    
MSUPRFD01    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRFD02    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRFD05    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRFD06    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRFLOG    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRFP11    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRFP14    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRFP15    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRFP16    SUPTXT* Definicion del reporte para la Report Section                          
MSUPRMD01    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRMD02    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRMD05    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRMD06    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRMLOG    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRMP11    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRMP14    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRMP15    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRMP16    SUPTXT* Instrucciones MOVE para campos de archivos asociados al SORT           
MSUPRRD01    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRRD02    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRRD05    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRRD06    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRRLOG    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRRP11    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRRP14    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRRP15    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRRP16    SUPTXT* Descripcion registro COBOL para archivo SORT                           
MSUPRSD05    SUPTXT* Ordenamiento de los campos para el SORT                                
MSUPRSD06    SUPTXT* Ordenamiento de los campos para el SORT                                
MSUPRTD01    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRTD02    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRTD05    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRTD06    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRTLOG    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRTP11    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRTP14    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRTP15    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRTP16    SUPTXT* Definicion de lineas para el reporte                                   
MSUPRWD01    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPRWD02    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPRWD05    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPRWD06    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPRWLOG    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPRWP11    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPRWP14    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPRWP15    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPRWP16    SUPTXT* Definicion de variables Working Storage para el reporte                
MSUPWGD00    SUPTXT* Modulo para manejo de multiples mapas de programa SUPPA S01 S02 S03    
MSUPWGD01    SUPTXT* Modulo para manejo de multiples mapas de programa SUPPA S11 S12        
MSUPWGD02    SUPTXT* Modulo para manejo de multiples mapas de programa SUPPA S21 S22        
MSUPWID05    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWID06    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIDMD    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIP11    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIS01    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIS02    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIS03    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIS11    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIS12    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIS21    SUPTXT* Definicion de registro COBOL para el mapa                              
MSUPWIS22    SUPTXT* Definicion de registro COBOL para el mapa                              
PSUPPAD05    SUPTXT* Actualiza Archivo SUPD05 en forma Interactiva.                         
PSUPPAD06    SUPTXT* Actualiza Archivo SUPD06 en forma Interactiva.                         
PSUPPADMD    SUPTXT* Actualiza Archivo SUPDMD en forma Interactiva.                         
PSUPPAP11    SUPTXT* Actualiza Archivo SUPP11 en forma Interactiva.                         
PSUPPAS01    SUPTXT* Actualiza Archivo SUPS01 en forma Interactiva.                         
PSUPPAS02    SUPTXT* Actualiza Archivo SUPS02 en forma Interactiva.                         
PSUPPAS03    SUPTXT* Actualiza Archivo SUPS03 en forma Interactiva.                         
PSUPPAS11    SUPTXT* Actualiza Archivo SUPS11 en forma Interactiva.                         
PSUPPAS12    SUPTXT* Actualiza Archivo SUPS12 en forma Interactiva.                         
PSUPPAS21    SUPTXT* Actualiza Archivo SUPS21 en forma Interactiva.                         
PSUPPAS22    SUPTXT* Actualiza Archivo SUPS22 en forma Interactiva.                         
PSUPPGP14    SUPTXT* Genera Archivo SUPP14                                                  
PSUPPGP15    SUPTXT* Genera Archivo SUPP15                                                  
PSUPPGP16    SUPTXT* Genera Archivo SUPP16                                                  
PSUPPLD01    SUPTXT* Lista archivo D01                                                      
PSUPPLD02    SUPTXT* Lista archivo D02                                                      
PSUPPLD05    SUPTXT* Lista archivo D05                                                      
PSUPPLD06    SUPTXT* Lista archivo D06                                                      
PSUPPLD1L    SUPTXT* Lista archivo D1L                                                      
PSUPPLD2L    SUPTXT* Lista archivo D2L                                                      
PSUPPLP11    SUPTXT* Lista archivo P11                                                      
PSUPPLP14    SUPTXT* Lista archivo P14                                                      
PSUPPLP15    SUPTXT* Lista archivo P15                                                      
PSUPPLP16    SUPTXT* Lista archivo P16                                                      
RSUPBRD00    SUPTXT* Registro D00                                                           
RSUPBRD01    SUPTXT* Registro Deudores Generales Superbancos ( D01 )                        
RSUPBRD02    SUPTXT* Registro Deudores Especificos Superbancos ( D02 )                      
RSUPBRD05    SUPTXT* Registro Castigos Circular 5                                           
RSUPBRD06    SUPTXT* Registro Recuperaciones Circular 5                                     
RSUPBRD1L    SUPTXT* Registro LOG para archivo SUPD01                                       
RSUPBRD2L    SUPTXT* Registro LOG para archivo SUPD02                                       
RSUPBRDMD    SUPTXT* Registro Datos Miscelaneos Deudor                                      
RSUPBRP11    SUPTXT* Registro de Pagos Recibidos Por Creditos Vendidos al BCChile           
RSUPBRP14    SUPTXT* Registro Colocaciones Efectivas Letras Credito-A                       
RSUPBRP15    SUPTXT* Registro Colocaciones Efectivas Letras Credito-b                       
RSUPBRP16    SUPTXT* Registro Colocaciones Efectivas                                        
