AGNSTAB            PGNSPATAB              
AGNSTAB            PGNSPLTAB          I   
AGNSTAB            PSUPPGP14          I   
AGNSTAB            PSUPPGP15          I   
AGNSTAB            PSUPPGP16              
AGNSTAB            PSUPPLD01          I   
AGNSTAB            PSUPPLD02          I   
AGNSTAB            PSUPPLP11          I   
AGNSTAB            PSUPPLP14          I   
AGNSTAB            PSUPPLP15          I   
AGNSTAB            PSUPPLP16          I   
ASGCDBC            PSUPPAD05              
ASGCDBC            PSUPPAD06              
ASGCDBC            PSUPPAS11              
ASGCDBC            PSUPPAS21              
ASGCDCE            PSUPPAS11              
ASUPD00            PSUPPAS01              
ASUPD00            PSUPPAS02              
ASUPD00            PSUPPAS03              
ASUPD00            PSUPPGP16          I   
ASUPD01            PSUPPAS11              
ASUPD01            PSUPPAS12              
ASUPD01            PSUPPLD01          I   
ASUPD02            PSUPPAS21              
ASUPD02            PSUPPAS22              
ASUPD02            PSUPPGP14          I   
ASUPD02            PSUPPGP15          I   
ASUPD02            PSUPPLD02          I   
ASUPD05            PSUPPAD05              
ASUPD05            PSUPPLD05          I   
ASUPD06            PSUPPAD06              
ASUPD06            PSUPPLD06          I   
ASUPD1L            PSUPPAS12              
ASUPD1L            PSUPPLD1L          I   
ASUPD2L            PSUPPAS22              
ASUPD2L            PSUPPLD2L          I   
ASUPDMD            PSUPPADMD              
ASUPDMD            PSUPPAS11              
ASUPP11            PSUPPAP11              
ASUPP11            PSUPPLP11          I   
ASUPP14            PSUPPGP14          O   
ASUPP14            PSUPPLP14          I   
ASUPP15            PSUPPGP15          O   
ASUPP15            PSUPPLP15          I   
ASUPP16            PSUPPGP16          O   
ASUPP16            PSUPPLP16          I   
ASUPTAB            PSUPPGP15          I   
ASUPTAB            PSUPPGP16          I   
ASUPTAB            PSUPPLD1L          I   
ASUPTAB            PSUPPLD2L          I   
ASUPTAB            PSUPPLP11          I   
ATABOFI            PSUPPGP15          I   
ATABOFI            PSUPPLD05          I   
ATABOFI            PSUPPLD06          I   
ATABUSR            PSUPPLD05          I   
ATABUSR            PSUPPLD06          I   
FD05         D05FMSPSUPPAD05              
FD06         D06FMSPSUPPAD06              
FDMD         DMDFMSPSUPPADMD              
FP11         P11FMSPSUPPAP11              
FS01         S01FMSPSUPPAS01              
FS01         S01FMSPSUPPAS02              
FS01         S01FMSPSUPPAS03              
FS02         S02FMSPSUPPAS01              
FS02         S02FMSPSUPPAS02              
FS02         S02FMSPSUPPAS03              
FS03         S03FMSPSUPPAS01              
FS03         S03FMSPSUPPAS02              
FS03         S03FMSPSUPPAS03              
FS11         S11FMSPSUPPAS11              
FS11         S11FMSPSUPPAS12              
FS12         S12FMSPSUPPAS11              
FS12         S12FMSPSUPPAS12              
FS21         S21FMSPSUPPAS21              
FS21         S21FMSPSUPPAS22              
FS22         S22FMSPSUPPAS21              
FS22         S22FMSPSUPPAS22              
FTAB         TABFMSPGNSPATAB              
MGNSBBMSC    GNSTXTPSUPPAP11              
MGNSBBMSC    GNSTXTPSUPPAS01              
MGNSBBMSC    GNSTXTPSUPPAS02              
MGNSBBMSC    GNSTXTPSUPPAS03              
MGNSBBMSC    GNSTXTPSUPPAS11              
MGNSBBMSC    GNSTXTPSUPPAS12              
MGNSBBMSC    GNSTXTPSUPPAS21              
MGNSBBMSC    GNSTXTPSUPPAS22              
MGNSBBMSC    GNSTXTPSUPPGP14              
MGNSBBMSC    GNSTXTPSUPPGP15              
MGNSBBMSC    GNSTXTPSUPPGP16              
MGNSBBMSC    GNSTXTPSUPPLD01              
MGNSBBMSC    GNSTXTPSUPPLD02              
MGNSBBMSC    GNSTXTPSUPPLP11              
MGNSBBMSC    GNSTXTPSUPPLP14              
MGNSBBMSC    GNSTXTPSUPPLP15              
MGNSBBMSC    GNSTXTPSUPPLP16              
MGNSBBMSG    GNSTXTPGNSPLTAB              
MGNSBBMSG    GNSTXTPSUPPGP14              
MGNSBBMSG    GNSTXTPSUPPGP15              
MGNSBBMSG    GNSTXTPSUPPGP16              
MGNSBBMSG    GNSTXTPSUPPLD01              
MGNSBBMSG    GNSTXTPSUPPLD02              
MGNSBBMSG    GNSTXTPSUPPLD05              
MGNSBBMSG    GNSTXTPSUPPLD06              
MGNSBBMSG    GNSTXTPSUPPLD1L              
MGNSBBMSG    GNSTXTPSUPPLD2L              
MGNSBBMSG    GNSTXTPSUPPLP11              
MGNSBBMSG    GNSTXTPSUPPLP14              
MGNSBBMSG    GNSTXTPSUPPLP15              
MGNSBBMSG    GNSTXTPSUPPLP16              
MGNSBBSYS    GNSTXTPGNSPLTAB              
MGNSBBSYS    GNSTXTPSUPPGP14              
MGNSBBSYS    GNSTXTPSUPPGP15              
MGNSBBSYS    GNSTXTPSUPPGP16              
MGNSBBSYS    GNSTXTPSUPPLD01              
MGNSBBSYS    GNSTXTPSUPPLD02              
MGNSBBSYS    GNSTXTPSUPPLD05              
MGNSBBSYS    GNSTXTPSUPPLD06              
MGNSBBSYS    GNSTXTPSUPPLD1L              
MGNSBBSYS    GNSTXTPSUPPLD2L              
MGNSBBSYS    GNSTXTPSUPPLP11              
MGNSBBSYS    GNSTXTPSUPPLP14              
MGNSBBSYS    GNSTXTPSUPPLP15              
MGNSBBSYS    GNSTXTPSUPPLP16              
MGNSBBTAB    GNSTXTPSUPPAP11              
MGNSBBTAB    GNSTXTPSUPPAS01              
MGNSBBTAB    GNSTXTPSUPPAS02              
MGNSBBTAB    GNSTXTPSUPPAS03              
MGNSBBTAB    GNSTXTPSUPPAS11              
MGNSBBTAB    GNSTXTPSUPPAS12              
MGNSBBTAB    GNSTXTPSUPPAS21              
MGNSBBTAB    GNSTXTPSUPPAS22              
MGNSBBTAB    GNSTXTPSUPPGP14              
MGNSBBTAB    GNSTXTPSUPPGP15              
MGNSBBTAB    GNSTXTPSUPPGP16              
MGNSBBTAB    GNSTXTPSUPPLD01              
MGNSBBTAB    GNSTXTPSUPPLD02              
MGNSBBTAB    GNSTXTPSUPPLD1L              
MGNSBBTAB    GNSTXTPSUPPLD2L              
MGNSBBTAB    GNSTXTPSUPPLP11              
MGNSBBTAB    GNSTXTPSUPPLP14              
MGNSBBTAB    GNSTXTPSUPPLP15              
MGNSBBTAB    GNSTXTPSUPPLP16              
MGNSBECIC    GNSTXTPGNSPATAB              
MGNSBECIC    GNSTXTPSUPPAD05              
MGNSBECIC    GNSTXTPSUPPAD06              
MGNSBECIC    GNSTXTPSUPPADMD              
MGNSBECIC    GNSTXTPSUPPAP11              
MGNSBECIC    GNSTXTPSUPPAS01              
MGNSBECIC    GNSTXTPSUPPAS02              
MGNSBECIC    GNSTXTPSUPPAS03              
MGNSBECIC    GNSTXTPSUPPAS11              
MGNSBECIC    GNSTXTPSUPPAS12              
MGNSBECIC    GNSTXTPSUPPAS21              
MGNSBECIC    GNSTXTPSUPPAS22              
MGNSBEFIO    GNSTXTPSUPPFD00              
MGNSBEFIO    GNSTXTPSUPPFD01              
MGNSBEFIO    GNSTXTPSUPPFD02              
MGNSBEFIO    GNSTXTPSUPPFD05              
MGNSBEFIO    GNSTXTPSUPPFD06              
MGNSBEFIO    GNSTXTPSUPPFD1L              
MGNSBEFIO    GNSTXTPSUPPFD2L              
MGNSBEFIO    GNSTXTPSUPPFP11              
MGNSBEFIO    GNSTXTPSUPPFP14              
MGNSBEFIO    GNSTXTPSUPPFP15              
MGNSBEFIO    GNSTXTPSUPPFP16              
MGNSBEGLS    GNSTXTPGNSPATAB              
MGNSBEGLS    GNSTXTPSUPPAD05              
MGNSBEGLS    GNSTXTPSUPPAD06              
MGNSBEGLS    GNSTXTPSUPPAS01              
MGNSBEGLS    GNSTXTPSUPPAS02              
MGNSBEGLS    GNSTXTPSUPPAS03              
MGNSBEGLS    GNSTXTPSUPPAS11              
MGNSBEGLS    GNSTXTPSUPPAS12              
MGNSBEGLS    GNSTXTPSUPPAS21              
MGNSBEGLS    GNSTXTPSUPPAS22              
MGNSBEKEY    GNSTXTPGNSPATAB              
MGNSBEKEY    GNSTXTPSUPPAD05              
MGNSBEKEY    GNSTXTPSUPPAD06              
MGNSBEKEY    GNSTXTPSUPPADMD              
MGNSBEKEY    GNSTXTPSUPPAP11              
MGNSBEKEY    GNSTXTPSUPPAS01              
MGNSBEKEY    GNSTXTPSUPPAS02              
MGNSBEKEY    GNSTXTPSUPPAS03              
MGNSBEKEY    GNSTXTPSUPPAS11              
MGNSBEKEY    GNSTXTPSUPPAS12              
MGNSBEKEY    GNSTXTPSUPPAS21              
MGNSBEKEY    GNSTXTPSUPPAS22              
MGNSBFMSC    GNSTXTPGNSPATAB              
MGNSBFMSC    GNSTXTPSUPPAD05              
MGNSBFMSC    GNSTXTPSUPPAD06              
MGNSBFMSC    GNSTXTPSUPPADMD              
MGNSBFMSC    GNSTXTPSUPPAP11              
MGNSBFMSC    GNSTXTPSUPPAS01              
MGNSBFMSC    GNSTXTPSUPPAS02              
MGNSBFMSC    GNSTXTPSUPPAS03              
MGNSBFMSC    GNSTXTPSUPPAS11              
MGNSBFMSC    GNSTXTPSUPPAS12              
MGNSBFMSC    GNSTXTPSUPPAS21              
MGNSBFMSC    GNSTXTPSUPPAS22              
MGNSBFMSC    GNSTXTPSUPPGP14              
MGNSBFMSC    GNSTXTPSUPPGP15              
MGNSBFMSC    GNSTXTPSUPPGP16              
MGNSBFMSC    GNSTXTPSUPPLD01              
MGNSBFMSC    GNSTXTPSUPPLD02              
MGNSBFMSC    GNSTXTPSUPPLP11              
MGNSBFMSC    GNSTXTPSUPPLP14              
MGNSBFMSC    GNSTXTPSUPPLP15              
MGNSBFMSC    GNSTXTPSUPPLP16              
MGNSBFMSG    GNSTXTPGNSPATAB              
MGNSBFMSG    GNSTXTPGNSPLTAB              
MGNSBFMSG    GNSTXTPSUPPAD05              
MGNSBFMSG    GNSTXTPSUPPAD06              
MGNSBFMSG    GNSTXTPSUPPADMD              
MGNSBFMSG    GNSTXTPSUPPAP11              
MGNSBFMSG    GNSTXTPSUPPAS01              
MGNSBFMSG    GNSTXTPSUPPAS02              
MGNSBFMSG    GNSTXTPSUPPAS03              
MGNSBFMSG    GNSTXTPSUPPAS11              
MGNSBFMSG    GNSTXTPSUPPAS12              
MGNSBFMSG    GNSTXTPSUPPAS21              
MGNSBFMSG    GNSTXTPSUPPAS22              
MGNSBFMSG    GNSTXTPSUPPGP14              
MGNSBFMSG    GNSTXTPSUPPGP15              
MGNSBFMSG    GNSTXTPSUPPGP16              
MGNSBFMSG    GNSTXTPSUPPLD01              
MGNSBFMSG    GNSTXTPSUPPLD02              
MGNSBFMSG    GNSTXTPSUPPLD05              
MGNSBFMSG    GNSTXTPSUPPLD06              
MGNSBFMSG    GNSTXTPSUPPLD1L              
MGNSBFMSG    GNSTXTPSUPPLD2L              
MGNSBFMSG    GNSTXTPSUPPLP11              
MGNSBFMSG    GNSTXTPSUPPLP14              
MGNSBFMSG    GNSTXTPSUPPLP15              
MGNSBFMSG    GNSTXTPSUPPLP16              
MGNSBFTAB    GNSTXTPGNSPATAB              
MGNSBFTAB    GNSTXTPGNSPLTAB              
MGNSBFTAB    GNSTXTPSUPPAD05              
MGNSBFTAB    GNSTXTPSUPPAD06              
MGNSBFTAB    GNSTXTPSUPPADMD              
MGNSBFTAB    GNSTXTPSUPPAP11              
MGNSBFTAB    GNSTXTPSUPPAS01              
MGNSBFTAB    GNSTXTPSUPPAS02              
MGNSBFTAB    GNSTXTPSUPPAS03              
MGNSBFTAB    GNSTXTPSUPPAS11              
MGNSBFTAB    GNSTXTPSUPPAS12              
MGNSBFTAB    GNSTXTPSUPPAS21              
MGNSBFTAB    GNSTXTPSUPPAS22              
MGNSBFTAB    GNSTXTPSUPPGP14              
MGNSBFTAB    GNSTXTPSUPPGP15              
MGNSBFTAB    GNSTXTPSUPPGP16              
MGNSBFTAB    GNSTXTPSUPPLD01              
MGNSBFTAB    GNSTXTPSUPPLD02              
MGNSBFTAB    GNSTXTPSUPPLD1L              
MGNSBFTAB    GNSTXTPSUPPLD2L              
MGNSBFTAB    GNSTXTPSUPPLP11              
MGNSBFTAB    GNSTXTPSUPPLP14              
MGNSBFTAB    GNSTXTPSUPPLP15              
MGNSBFTAB    GNSTXTPSUPPLP16              
MGNSBGCMA    GNSTXTPGNSPATAB              
MGNSBGCPT    GNSTXTPSUPPAD05              
MGNSBGCPT    GNSTXTPSUPPAD06              
MGNSBGCPT    GNSTXTPSUPPADMD              
MGNSBGCPT    GNSTXTPSUPPAS01              
MGNSBGCPT    GNSTXTPSUPPAS02              
MGNSBGCPT    GNSTXTPSUPPAS03              
MGNSBGCPT    GNSTXTPSUPPAS11              
MGNSBGCPT    GNSTXTPSUPPAS21              
MGNSBGDTC    GNSTXTPGNSPATAB              
MGNSBGDTC    GNSTXTPGNSPLTAB              
MGNSBGDTC    GNSTXTPSUPPAD05              
MGNSBGDTC    GNSTXTPSUPPAD06              
MGNSBGDTC    GNSTXTPSUPPADMD              
MGNSBGDTC    GNSTXTPSUPPAP11              
MGNSBGDTC    GNSTXTPSUPPAS01              
MGNSBGDTC    GNSTXTPSUPPAS02              
MGNSBGDTC    GNSTXTPSUPPAS03              
MGNSBGDTC    GNSTXTPSUPPAS11              
MGNSBGDTC    GNSTXTPSUPPAS12              
MGNSBGDTC    GNSTXTPSUPPAS21              
MGNSBGDTC    GNSTXTPSUPPAS22              
MGNSBGDTC    GNSTXTPSUPPGP14              
MGNSBGDTC    GNSTXTPSUPPGP15              
MGNSBGDTC    GNSTXTPSUPPGP16              
MGNSBGDTC    GNSTXTPSUPPLD01              
MGNSBGDTC    GNSTXTPSUPPLD02              
MGNSBGDTC    GNSTXTPSUPPLD05              
MGNSBGDTC    GNSTXTPSUPPLD06              
MGNSBGDTC    GNSTXTPSUPPLD1L              
MGNSBGDTC    GNSTXTPSUPPLD2L              
MGNSBGDTC    GNSTXTPSUPPLP11              
MGNSBGDTC    GNSTXTPSUPPLP14              
MGNSBGDTC    GNSTXTPSUPPLP15              
MGNSBGDTC    GNSTXTPSUPPLP16              
MGNSBGEDB    GNSTXTPGNSPATAB              
MGNSBGEIB    GNSTXTPGNSPATAB              
MGNSBGFEC    GNSTXTPSUPPAD05              
MGNSBGFEC    GNSTXTPSUPPAD06              
MGNSBGFEC    GNSTXTPSUPPAS01              
MGNSBGFEC    GNSTXTPSUPPAS02              
MGNSBGFEC    GNSTXTPSUPPAS03              
MGNSBGFEC    GNSTXTPSUPPAS11              
MGNSBGFEC    GNSTXTPSUPPAS21              
MGNSBGFEC    GNSTXTPSUPPAS22              
MGNSBGFRM    GNSTXTPGNSPATAB              
MGNSBGFRM    GNSTXTPSUPPAD05              
MGNSBGFRM    GNSTXTPSUPPAD06              
MGNSBGFRM    GNSTXTPSUPPADMD              
MGNSBGFRM    GNSTXTPSUPPAP11              
MGNSBGFRM    GNSTXTPSUPPAS01              
MGNSBGFRM    GNSTXTPSUPPAS02              
MGNSBGFRM    GNSTXTPSUPPAS03              
MGNSBGFRM    GNSTXTPSUPPAS11              
MGNSBGFRM    GNSTXTPSUPPAS12              
MGNSBGFRM    GNSTXTPSUPPAS21              
MGNSBGFRM    GNSTXTPSUPPAS22              
MGNSBGGBK    GNSTXTPGNSPATAB              
MGNSBGHOY    GNSTXTPGNSPATAB              
MGNSBGHOY    GNSTXTPSUPPAD05              
MGNSBGHOY    GNSTXTPSUPPAD06              
MGNSBGHOY    GNSTXTPSUPPAS01              
MGNSBGHOY    GNSTXTPSUPPAS02              
MGNSBGHOY    GNSTXTPSUPPAS03              
MGNSBGHOY    GNSTXTPSUPPAS11              
MGNSBGHOY    GNSTXTPSUPPAS12              
MGNSBGHOY    GNSTXTPSUPPAS21              
MGNSBGHOY    GNSTXTPSUPPAS22              
MGNSBGIFD    GNSTXTPGNSPLTAB              
MGNSBGIFD    GNSTXTPSUPPGP14              
MGNSBGIFD    GNSTXTPSUPPGP15              
MGNSBGIFD    GNSTXTPSUPPGP16              
MGNSBGIFD    GNSTXTPSUPPLD01              
MGNSBGIFD    GNSTXTPSUPPLD02              
MGNSBGIFD    GNSTXTPSUPPLD05              
MGNSBGIFD    GNSTXTPSUPPLD06              
MGNSBGIFD    GNSTXTPSUPPLD1L              
MGNSBGIFD    GNSTXTPSUPPLD2L              
MGNSBGIFD    GNSTXTPSUPPLP11              
MGNSBGIFD    GNSTXTPSUPPLP14              
MGNSBGIFD    GNSTXTPSUPPLP15              
MGNSBGIFD    GNSTXTPSUPPLP16              
MGNSBGMSG    GNSTXTPGNSPATAB              
MGNSBGMSG    GNSTXTPSUPPAD05              
MGNSBGMSG    GNSTXTPSUPPAD06              
MGNSBGMSG    GNSTXTPSUPPADMD              
MGNSBGMSG    GNSTXTPSUPPAP11              
MGNSBGMSG    GNSTXTPSUPPAS01              
MGNSBGMSG    GNSTXTPSUPPAS02              
MGNSBGMSG    GNSTXTPSUPPAS03              
MGNSBGMSG    GNSTXTPSUPPAS11              
MGNSBGMSG    GNSTXTPSUPPAS12              
MGNSBGMSG    GNSTXTPSUPPAS21              
MGNSBGMSG    GNSTXTPSUPPAS22              
MGNSBGSYS    GNSTXTPGNSPATAB              
MGNSBGSYS    GNSTXTPSUPPAD05              
MGNSBGSYS    GNSTXTPSUPPAD06              
MGNSBGSYS    GNSTXTPSUPPADMD              
MGNSBGSYS    GNSTXTPSUPPAP11              
MGNSBGSYS    GNSTXTPSUPPAS01              
MGNSBGSYS    GNSTXTPSUPPAS02              
MGNSBGSYS    GNSTXTPSUPPAS03              
MGNSBGSYS    GNSTXTPSUPPAS11              
MGNSBGSYS    GNSTXTPSUPPAS12              
MGNSBGSYS    GNSTXTPSUPPAS21              
MGNSBGSYS    GNSTXTPSUPPAS22              
MGNSBGVSM    GNSTXTPGNSPATAB              
MGNSBGVSM    GNSTXTPSUPPAD05              
MGNSBGVSM    GNSTXTPSUPPAD06              
MGNSBGVSM    GNSTXTPSUPPADMD              
MGNSBGVSM    GNSTXTPSUPPAP11              
MGNSBGVSM    GNSTXTPSUPPAS01              
MGNSBGVSM    GNSTXTPSUPPAS02              
MGNSBGVSM    GNSTXTPSUPPAS03              
MGNSBGVSM    GNSTXTPSUPPAS11              
MGNSBGVSM    GNSTXTPSUPPAS12              
MGNSBGVSM    GNSTXTPSUPPAS21              
MGNSBGVSM    GNSTXTPSUPPAS22              
MGNSBIABT    GNSTXTPGNSPATAB              
MGNSBIABT    GNSTXTPSUPPAD05              
MGNSBIABT    GNSTXTPSUPPAD06              
MGNSBIABT    GNSTXTPSUPPADMD              
MGNSBIABT    GNSTXTPSUPPAP11              
MGNSBIABT    GNSTXTPSUPPAS01              
MGNSBIABT    GNSTXTPSUPPAS02              
MGNSBIABT    GNSTXTPSUPPAS03              
MGNSBIABT    GNSTXTPSUPPAS11              
MGNSBIABT    GNSTXTPSUPPAS12              
MGNSBIABT    GNSTXTPSUPPAS21              
MGNSBIABT    GNSTXTPSUPPAS22              
MGNSBMTAB    GNSTXTPGNSPATAB              
MGNSBPVRF    GNSTXTPSUPPAD05              
MGNSBPVRF    GNSTXTPSUPPAD06              
MGNSBPVRF    GNSTXTPSUPPADMD              
MGNSBPVRF    GNSTXTPSUPPAS01              
MGNSBPVRF    GNSTXTPSUPPAS02              
MGNSBPVRF    GNSTXTPSUPPAS03              
MGNSBPVRF    GNSTXTPSUPPAS11              
MGNSBPVRF    GNSTXTPSUPPAS12              
MGNSBPVRF    GNSTXTPSUPPAS21              
MGNSBPVRF    GNSTXTPSUPPAS22              
MGNSBTABT    GNSTXTPGNSPLTAB              
MGNSBTABT    GNSTXTPSUPPGP14              
MGNSBTABT    GNSTXTPSUPPGP15              
MGNSBTABT    GNSTXTPSUPPGP16              
MGNSBTABT    GNSTXTPSUPPLD01              
MGNSBTABT    GNSTXTPSUPPLD02              
MGNSBTABT    GNSTXTPSUPPLD05              
MGNSBTABT    GNSTXTPSUPPLD06              
MGNSBTABT    GNSTXTPSUPPLD1L              
MGNSBTABT    GNSTXTPSUPPLD2L              
MGNSBTABT    GNSTXTPSUPPLP11              
MGNSBTABT    GNSTXTPSUPPLP14              
MGNSBTABT    GNSTXTPSUPPLP15              
MGNSBTABT    GNSTXTPSUPPLP16              
MGNSBVCOD    GNSTXTPGNSPATAB              
MGNSBVCOD    GNSTXTPSUPPADMD              
MGNSBVCOD    GNSTXTPSUPPAP11              
MGNSBVCOD    GNSTXTPSUPPAS01              
MGNSBVCOD    GNSTXTPSUPPAS02              
MGNSBVCOD    GNSTXTPSUPPAS03              
MGNSBVCOD    GNSTXTPSUPPAS11              
MGNSBVCOD    GNSTXTPSUPPAS12              
MGNSBVCOD    GNSTXTPSUPPAS21              
MGNSBVCOD    GNSTXTPSUPPAS22              
MGNSBVIDC    GNSTXTPSUPPADMD              
MGNSBVIND    GNSTXTPGNSPATAB              
MGNSBVIND    GNSTXTPSUPPAD05              
MGNSBVIND    GNSTXTPSUPPAD06              
MGNSBVIND    GNSTXTPSUPPADMD              
MGNSBVIND    GNSTXTPSUPPAP11              
MGNSBVIND    GNSTXTPSUPPAS01              
MGNSBVIND    GNSTXTPSUPPAS02              
MGNSBVIND    GNSTXTPSUPPAS03              
MGNSBVIND    GNSTXTPSUPPAS11              
MGNSBVIND    GNSTXTPSUPPAS12              
MGNSBVIND    GNSTXTPSUPPAS21              
MGNSBVIND    GNSTXTPSUPPAS22              
MGNSBVMSC    GNSTXTPGNSPATAB              
MGNSBVMSC    GNSTXTPSUPPAD05              
MGNSBVMSC    GNSTXTPSUPPAD06              
MGNSBVMSC    GNSTXTPSUPPADMD              
MGNSBVMSC    GNSTXTPSUPPAP11              
MGNSBVMSC    GNSTXTPSUPPAS01              
MGNSBVMSC    GNSTXTPSUPPAS02              
MGNSBVMSC    GNSTXTPSUPPAS03              
MGNSBVMSC    GNSTXTPSUPPAS11              
MGNSBVMSC    GNSTXTPSUPPAS12              
MGNSBVMSC    GNSTXTPSUPPAS21              
MGNSBVMSC    GNSTXTPSUPPAS22              
MGNSBVTAB    GNSTXTPGNSPATAB              
MGNSBVTAB    GNSTXTPSUPPADMD              
MGNSBVTAB    GNSTXTPSUPPAP11              
MGNSBVTAB    GNSTXTPSUPPAS01              
MGNSBVTAB    GNSTXTPSUPPAS02              
MGNSBVTAB    GNSTXTPSUPPAS03              
MGNSBVTAB    GNSTXTPSUPPAS11              
MGNSBVTAB    GNSTXTPSUPPAS12              
MGNSBVTAB    GNSTXTPSUPPAS21              
MGNSBVTAB    GNSTXTPSUPPAS22              
MGNSLGFIO    GNSTXTPGNSPATAB              
MGNSLGFIO    GNSTXTPSUPPAD05              
MGNSLGFIO    GNSTXTPSUPPAD06              
MGNSLGFIO    GNSTXTPSUPPADMD              
MGNSLGFIO    GNSTXTPSUPPAP11              
MGNSLGFIO    GNSTXTPSUPPAS01              
MGNSLGFIO    GNSTXTPSUPPAS02              
MGNSLGFIO    GNSTXTPSUPPAS03              
MGNSLGFIO    GNSTXTPSUPPAS11              
MGNSLGFIO    GNSTXTPSUPPAS12              
MGNSLGFIO    GNSTXTPSUPPAS21              
MGNSLGFIO    GNSTXTPSUPPAS22              
MGNSRFTAB    GNSTXTPGNSPLTAB              
MGNSRMTAB    GNSTXTPGNSPLTAB              
MGNSRRTAB    GNSTXTPGNSPLTAB              
MGNSRTTAB    GNSTXTPGNSPLTAB              
MGNSRWTAB    GNSTXTPGNSPLTAB              
MGNSWCFIO    GNSTXTPGNSPATAB              
MGNSWCFIO    GNSTXTPGNSPLTAB              
MGNSWCFIO    GNSTXTPSUPPAD05              
MGNSWCFIO    GNSTXTPSUPPAD06              
MGNSWCFIO    GNSTXTPSUPPADMD              
MGNSWCFIO    GNSTXTPSUPPAP11              
MGNSWCFIO    GNSTXTPSUPPAS01              
MGNSWCFIO    GNSTXTPSUPPAS02              
MGNSWCFIO    GNSTXTPSUPPAS03              
MGNSWCFIO    GNSTXTPSUPPAS11              
MGNSWCFIO    GNSTXTPSUPPAS12              
MGNSWCFIO    GNSTXTPSUPPAS21              
MGNSWCFIO    GNSTXTPSUPPAS22              
MGNSWCFIO    GNSTXTPSUPPFD00              
MGNSWCFIO    GNSTXTPSUPPFD01              
MGNSWCFIO    GNSTXTPSUPPFD02              
MGNSWCFIO    GNSTXTPSUPPFD05              
MGNSWCFIO    GNSTXTPSUPPFD06              
MGNSWCFIO    GNSTXTPSUPPFD1L              
MGNSWCFIO    GNSTXTPSUPPFD2L              
MGNSWCFIO    GNSTXTPSUPPFP11              
MGNSWCFIO    GNSTXTPSUPPFP14              
MGNSWCFIO    GNSTXTPSUPPFP15              
MGNSWCFIO    GNSTXTPSUPPFP16              
MGNSWCFIO    GNSTXTPSUPPGP14              
MGNSWCFIO    GNSTXTPSUPPGP15              
MGNSWCFIO    GNSTXTPSUPPGP16              
MGNSWCFIO    GNSTXTPSUPPLD01              
MGNSWCFIO    GNSTXTPSUPPLD02              
MGNSWCFIO    GNSTXTPSUPPLD05              
MGNSWCFIO    GNSTXTPSUPPLD06              
MGNSWCFIO    GNSTXTPSUPPLD1L              
MGNSWCFIO    GNSTXTPSUPPLD2L              
MGNSWCFIO    GNSTXTPSUPPLP11              
MGNSWCFIO    GNSTXTPSUPPLP14              
MGNSWCFIO    GNSTXTPSUPPLP15              
MGNSWCFIO    GNSTXTPSUPPLP16              
MGNSWCNUM    GNSTXTPGNSPATAB              
MGNSWCNUM    GNSTXTPSUPPAD05              
MGNSWCNUM    GNSTXTPSUPPAD06              
MGNSWCNUM    GNSTXTPSUPPADMD              
MGNSWCNUM    GNSTXTPSUPPAP11              
MGNSWCNUM    GNSTXTPSUPPAS01              
MGNSWCNUM    GNSTXTPSUPPAS02              
MGNSWCNUM    GNSTXTPSUPPAS03              
MGNSWCNUM    GNSTXTPSUPPAS11              
MGNSWCNUM    GNSTXTPSUPPAS12              
MGNSWCNUM    GNSTXTPSUPPAS21              
MGNSWCNUM    GNSTXTPSUPPAS22              
MGNSWCVRF    GNSTXTPSUPPAD05              
MGNSWCVRF    GNSTXTPSUPPAD06              
MGNSWCVRF    GNSTXTPSUPPADMD              
MGNSWCVRF    GNSTXTPSUPPAS01              
MGNSWCVRF    GNSTXTPSUPPAS02              
MGNSWCVRF    GNSTXTPSUPPAS03              
MGNSWCVRF    GNSTXTPSUPPAS11              
MGNSWCVRF    GNSTXTPSUPPAS12              
MGNSWCVRF    GNSTXTPSUPPAS21              
MGNSWCVRF    GNSTXTPSUPPAS22              
MGNSWGCPT    GNSTXTPSUPPAD05              
MGNSWGCPT    GNSTXTPSUPPAD06              
MGNSWGCPT    GNSTXTPSUPPADMD              
MGNSWGCPT    GNSTXTPSUPPAS01              
MGNSWGCPT    GNSTXTPSUPPAS02              
MGNSWGCPT    GNSTXTPSUPPAS03              
MGNSWGCPT    GNSTXTPSUPPAS11              
MGNSWGCPT    GNSTXTPSUPPAS21              
MGNSWGELS    GNSTXTPGNSPATAB              
MGNSWGELS    GNSTXTPGNSPLTAB              
MGNSWGELS    GNSTXTPSUPPAD05              
MGNSWGELS    GNSTXTPSUPPAD06              
MGNSWGELS    GNSTXTPSUPPADMD              
MGNSWGELS    GNSTXTPSUPPAP11              
MGNSWGELS    GNSTXTPSUPPAS01              
MGNSWGELS    GNSTXTPSUPPAS02              
MGNSWGELS    GNSTXTPSUPPAS03              
MGNSWGELS    GNSTXTPSUPPAS11              
MGNSWGELS    GNSTXTPSUPPAS12              
MGNSWGELS    GNSTXTPSUPPAS21              
MGNSWGELS    GNSTXTPSUPPAS22              
MGNSWGELS    GNSTXTPSUPPGP14              
MGNSWGELS    GNSTXTPSUPPGP15              
MGNSWGELS    GNSTXTPSUPPGP16              
MGNSWGELS    GNSTXTPSUPPLD01              
MGNSWGELS    GNSTXTPSUPPLD02              
MGNSWGELS    GNSTXTPSUPPLD05              
MGNSWGELS    GNSTXTPSUPPLD06              
MGNSWGELS    GNSTXTPSUPPLD1L              
MGNSWGELS    GNSTXTPSUPPLD2L              
MGNSWGELS    GNSTXTPSUPPLP11              
MGNSWGELS    GNSTXTPSUPPLP14              
MGNSWGELS    GNSTXTPSUPPLP15              
MGNSWGELS    GNSTXTPSUPPLP16              
MGNSWGFEC    GNSTXTPSUPPAD05              
MGNSWGFEC    GNSTXTPSUPPAD06              
MGNSWGFEC    GNSTXTPSUPPAS01              
MGNSWGFEC    GNSTXTPSUPPAS02              
MGNSWGFEC    GNSTXTPSUPPAS03              
MGNSWGFEC    GNSTXTPSUPPAS11              
MGNSWGFEC    GNSTXTPSUPPAS21              
MGNSWGFEC    GNSTXTPSUPPAS22              
MGNSWGFRM    GNSTXTPGNSPATAB              
MGNSWGFRM    GNSTXTPSUPPAD05              
MGNSWGFRM    GNSTXTPSUPPAD06              
MGNSWGFRM    GNSTXTPSUPPADMD              
MGNSWGFRM    GNSTXTPSUPPAP11              
MGNSWGFRM    GNSTXTPSUPPAS01              
MGNSWGFRM    GNSTXTPSUPPAS02              
MGNSWGFRM    GNSTXTPSUPPAS03              
MGNSWGFRM    GNSTXTPSUPPAS11              
MGNSWGFRM    GNSTXTPSUPPAS12              
MGNSWGFRM    GNSTXTPSUPPAS21              
MGNSWGFRM    GNSTXTPSUPPAS22              
MGNSWGHOY    GNSTXTPGNSPATAB              
MGNSWGHOY    GNSTXTPSUPPAD05              
MGNSWGHOY    GNSTXTPSUPPAD06              
MGNSWGHOY    GNSTXTPSUPPAS01              
MGNSWGHOY    GNSTXTPSUPPAS02              
MGNSWGHOY    GNSTXTPSUPPAS03              
MGNSWGHOY    GNSTXTPSUPPAS11              
MGNSWGHOY    GNSTXTPSUPPAS12              
MGNSWGHOY    GNSTXTPSUPPAS21              
MGNSWGHOY    GNSTXTPSUPPAS22              
MGNSWGIDC    GNSTXTPSUPPADMD              
MGNSWGIFD    GNSTXTPGNSPLTAB              
MGNSWGIFD    GNSTXTPSUPPGP14              
MGNSWGIFD    GNSTXTPSUPPGP15              
MGNSWGIFD    GNSTXTPSUPPGP16              
MGNSWGIFD    GNSTXTPSUPPLD01              
MGNSWGIFD    GNSTXTPSUPPLD02              
MGNSWGIFD    GNSTXTPSUPPLD05              
MGNSWGIFD    GNSTXTPSUPPLD06              
MGNSWGIFD    GNSTXTPSUPPLD1L              
MGNSWGIFD    GNSTXTPSUPPLD2L              
MGNSWGIFD    GNSTXTPSUPPLP11              
MGNSWGIFD    GNSTXTPSUPPLP14              
MGNSWGIFD    GNSTXTPSUPPLP15              
MGNSWGIFD    GNSTXTPSUPPLP16              
MGNSWGRPT    GNSTXTPGNSPLTAB              
MGNSWGRPT    GNSTXTPSUPPLD01              
MGNSWGRPT    GNSTXTPSUPPLD02              
MGNSWGRPT    GNSTXTPSUPPLD05              
MGNSWGRPT    GNSTXTPSUPPLD06              
MGNSWGRPT    GNSTXTPSUPPLD1L              
MGNSWGRPT    GNSTXTPSUPPLD2L              
MGNSWGRPT    GNSTXTPSUPPLP11              
MGNSWGRPT    GNSTXTPSUPPLP14              
MGNSWGRPT    GNSTXTPSUPPLP15              
MGNSWGRPT    GNSTXTPSUPPLP16              
MGNSWGRQA    GNSTXTPGNSPATAB              
MGNSWGRQA    GNSTXTPGNSPLTAB              
MGNSWGRQA    GNSTXTPSUPPAD05              
MGNSWGRQA    GNSTXTPSUPPAD06              
MGNSWGRQA    GNSTXTPSUPPADMD              
MGNSWGRQA    GNSTXTPSUPPAP11              
MGNSWGRQA    GNSTXTPSUPPAS01              
MGNSWGRQA    GNSTXTPSUPPAS02              
MGNSWGRQA    GNSTXTPSUPPAS03              
MGNSWGRQA    GNSTXTPSUPPAS11              
MGNSWGRQA    GNSTXTPSUPPAS12              
MGNSWGRQA    GNSTXTPSUPPAS21              
MGNSWGRQA    GNSTXTPSUPPAS22              
MGNSWGRQA    GNSTXTPSUPPGP14              
MGNSWGRQA    GNSTXTPSUPPGP15              
MGNSWGRQA    GNSTXTPSUPPGP16              
MGNSWGRQA    GNSTXTPSUPPLD01              
MGNSWGRQA    GNSTXTPSUPPLD02              
MGNSWGRQA    GNSTXTPSUPPLD05              
MGNSWGRQA    GNSTXTPSUPPLD06              
MGNSWGRQA    GNSTXTPSUPPLD1L              
MGNSWGRQA    GNSTXTPSUPPLD2L              
MGNSWGRQA    GNSTXTPSUPPLP11              
MGNSWGRQA    GNSTXTPSUPPLP14              
MGNSWGRQA    GNSTXTPSUPPLP15              
MGNSWGRQA    GNSTXTPSUPPLP16              
MGNSWGSCR    GNSTXTPGNSPATAB              
MGNSWGSCR    GNSTXTPSUPPAD05              
MGNSWGSCR    GNSTXTPSUPPAD06              
MGNSWGSCR    GNSTXTPSUPPADMD              
MGNSWGSCR    GNSTXTPSUPPAP11              
MGNSWGSCR    GNSTXTPSUPPAS01              
MGNSWGSCR    GNSTXTPSUPPAS02              
MGNSWGSCR    GNSTXTPSUPPAS03              
MGNSWGSCR    GNSTXTPSUPPAS11              
MGNSWGSCR    GNSTXTPSUPPAS12              
MGNSWGSCR    GNSTXTPSUPPAS21              
MGNSWGSCR    GNSTXTPSUPPAS22              
MGNSWGSYS    GNSTXTPGNSPATAB              
MGNSWGSYS    GNSTXTPGNSPLTAB              
MGNSWGSYS    GNSTXTPSUPPAD05              
MGNSWGSYS    GNSTXTPSUPPAD06              
MGNSWGSYS    GNSTXTPSUPPADMD              
MGNSWGSYS    GNSTXTPSUPPAP11              
MGNSWGSYS    GNSTXTPSUPPAS01              
MGNSWGSYS    GNSTXTPSUPPAS02              
MGNSWGSYS    GNSTXTPSUPPAS03              
MGNSWGSYS    GNSTXTPSUPPAS11              
MGNSWGSYS    GNSTXTPSUPPAS12              
MGNSWGSYS    GNSTXTPSUPPAS21              
MGNSWGSYS    GNSTXTPSUPPAS22              
MGNSWGSYS    GNSTXTPSUPPGP14              
MGNSWGSYS    GNSTXTPSUPPGP15              
MGNSWGSYS    GNSTXTPSUPPGP16              
MGNSWGSYS    GNSTXTPSUPPLD01              
MGNSWGSYS    GNSTXTPSUPPLD02              
MGNSWGSYS    GNSTXTPSUPPLD05              
MGNSWGSYS    GNSTXTPSUPPLD06              
MGNSWGSYS    GNSTXTPSUPPLD1L              
MGNSWGSYS    GNSTXTPSUPPLD2L              
MGNSWGSYS    GNSTXTPSUPPLP11              
MGNSWGSYS    GNSTXTPSUPPLP14              
MGNSWGSYS    GNSTXTPSUPPLP15              
MGNSWGSYS    GNSTXTPSUPPLP16              
MGNSWGUIB    GNSTXTPGNSPATAB              
MGNSWGUIB    GNSTXTPGNSPLTAB              
MGNSWGUIB    GNSTXTPSUPPAD05              
MGNSWGUIB    GNSTXTPSUPPAD06              
MGNSWGUIB    GNSTXTPSUPPADMD              
MGNSWGUIB    GNSTXTPSUPPAP11              
MGNSWGUIB    GNSTXTPSUPPAS01              
MGNSWGUIB    GNSTXTPSUPPAS02              
MGNSWGUIB    GNSTXTPSUPPAS03              
MGNSWGUIB    GNSTXTPSUPPAS11              
MGNSWGUIB    GNSTXTPSUPPAS12              
MGNSWGUIB    GNSTXTPSUPPAS21              
MGNSWGUIB    GNSTXTPSUPPAS22              
MGNSWGUIB    GNSTXTPSUPPGP14              
MGNSWGUIB    GNSTXTPSUPPGP15              
MGNSWGUIB    GNSTXTPSUPPGP16              
MGNSWGUIB    GNSTXTPSUPPLD01              
MGNSWGUIB    GNSTXTPSUPPLD02              
MGNSWGUIB    GNSTXTPSUPPLD05              
MGNSWGUIB    GNSTXTPSUPPLD06              
MGNSWGUIB    GNSTXTPSUPPLD1L              
MGNSWGUIB    GNSTXTPSUPPLD2L              
MGNSWGUIB    GNSTXTPSUPPLP11              
MGNSWGUIB    GNSTXTPSUPPLP14              
MGNSWGUIB    GNSTXTPSUPPLP15              
MGNSWGUIB    GNSTXTPSUPPLP16              
MGNSWVFIO    GNSTXTPGNSPATAB              
MGNSWVFIO    GNSTXTPGNSPLTAB              
MGNSWVFIO    GNSTXTPSUPPAD05              
MGNSWVFIO    GNSTXTPSUPPAD06              
MGNSWVFIO    GNSTXTPSUPPADMD              
MGNSWVFIO    GNSTXTPSUPPAP11              
MGNSWVFIO    GNSTXTPSUPPAS01              
MGNSWVFIO    GNSTXTPSUPPAS02              
MGNSWVFIO    GNSTXTPSUPPAS03              
MGNSWVFIO    GNSTXTPSUPPAS11              
MGNSWVFIO    GNSTXTPSUPPAS12              
MGNSWVFIO    GNSTXTPSUPPAS21              
MGNSWVFIO    GNSTXTPSUPPAS22              
MGNSWVFIO    GNSTXTPSUPPFD00              
MGNSWVFIO    GNSTXTPSUPPFD01              
MGNSWVFIO    GNSTXTPSUPPFD02              
MGNSWVFIO    GNSTXTPSUPPFD05              
MGNSWVFIO    GNSTXTPSUPPFD06              
MGNSWVFIO    GNSTXTPSUPPFD1L              
MGNSWVFIO    GNSTXTPSUPPFD2L              
MGNSWVFIO    GNSTXTPSUPPFP11              
MGNSWVFIO    GNSTXTPSUPPFP14              
MGNSWVFIO    GNSTXTPSUPPFP15              
MGNSWVFIO    GNSTXTPSUPPFP16              
MGNSWVFIO    GNSTXTPSUPPGP14              
MGNSWVFIO    GNSTXTPSUPPGP15              
MGNSWVFIO    GNSTXTPSUPPGP16              
MGNSWVFIO    GNSTXTPSUPPLD01              
MGNSWVFIO    GNSTXTPSUPPLD02              
MGNSWVFIO    GNSTXTPSUPPLD05              
MGNSWVFIO    GNSTXTPSUPPLD06              
MGNSWVFIO    GNSTXTPSUPPLD1L              
MGNSWVFIO    GNSTXTPSUPPLD2L              
MGNSWVFIO    GNSTXTPSUPPLP11              
MGNSWVFIO    GNSTXTPSUPPLP14              
MGNSWVFIO    GNSTXTPSUPPLP15              
MGNSWVFIO    GNSTXTPSUPPLP16              
MGNSWVNUM    GNSTXTPGNSPATAB              
MGNSWVNUM    GNSTXTPSUPPAD05              
MGNSWVNUM    GNSTXTPSUPPAD06              
MGNSWVNUM    GNSTXTPSUPPADMD              
MGNSWVNUM    GNSTXTPSUPPAP11              
MGNSWVNUM    GNSTXTPSUPPAS01              
MGNSWVNUM    GNSTXTPSUPPAS02              
MGNSWVNUM    GNSTXTPSUPPAS03              
MGNSWVNUM    GNSTXTPSUPPAS11              
MGNSWVNUM    GNSTXTPSUPPAS12              
MGNSWVNUM    GNSTXTPSUPPAS21              
MGNSWVNUM    GNSTXTPSUPPAS22              
MGNSWVVRF    GNSTXTPSUPPAD05              
MGNSWVVRF    GNSTXTPSUPPAD06              
MGNSWVVRF    GNSTXTPSUPPADMD              
MGNSWVVRF    GNSTXTPSUPPAS01              
MGNSWVVRF    GNSTXTPSUPPAS02              
MGNSWVVRF    GNSTXTPSUPPAS03              
MGNSWVVRF    GNSTXTPSUPPAS11              
MGNSWVVRF    GNSTXTPSUPPAS12              
MGNSWVVRF    GNSTXTPSUPPAS21              
MGNSWVVRF    GNSTXTPSUPPAS22              
MSGCBFDBC    SGCTXTPSUPPAD05              
MSGCBFDBC    SGCTXTPSUPPAD06              
MSGCBFDBC    SGCTXTPSUPPADMD              
MSGCBFDBC    SGCTXTPSUPPAS01              
MSGCBFDBC    SGCTXTPSUPPAS02              
MSGCBFDBC    SGCTXTPSUPPAS03              
MSGCBFDBC    SGCTXTPSUPPAS11              
MSGCBFDBC    SGCTXTPSUPPAS21              
MSGCBFDCE    SGCTXTPSUPPAS11              
MSUPBFD00    SUPTXTPSUPPAS01              
MSUPBFD00    SUPTXTPSUPPAS02              
MSUPBFD00    SUPTXTPSUPPAS03              
MSUPBFD01    SUPTXTPSUPPAS11              
MSUPBFD01    SUPTXTPSUPPAS12              
MSUPBFD02    SUPTXTPSUPPAS21              
MSUPBFD02    SUPTXTPSUPPAS22              
MSUPBFD05    SUPTXTPSUPPAD05              
MSUPBFD06    SUPTXTPSUPPAD06              
MSUPBFD1L    SUPTXTPSUPPAS12              
MSUPBFD2L    SUPTXTPSUPPAS22              
MSUPBFDMD    SUPTXTPSUPPADMD              
MSUPBFDMD    SUPTXTPSUPPAS11              
MSUPBFP11    SUPTXTPSUPPAP11              
MSUPBMD05    SUPTXTPSUPPAD05              
MSUPBMD06    SUPTXTPSUPPAD06              
MSUPBMDMD    SUPTXTPSUPPADMD              
MSUPBMP11    SUPTXTPSUPPAP11              
MSUPBMS01    SUPTXTPSUPPAS01              
MSUPBMS01    SUPTXTPSUPPAS02              
MSUPBMS01    SUPTXTPSUPPAS03              
MSUPBMS02    SUPTXTPSUPPAS01              
MSUPBMS02    SUPTXTPSUPPAS02              
MSUPBMS02    SUPTXTPSUPPAS03              
MSUPBMS03    SUPTXTPSUPPAS01              
MSUPBMS03    SUPTXTPSUPPAS02              
MSUPBMS03    SUPTXTPSUPPAS03              
MSUPBMS11    SUPTXTPSUPPAS11              
MSUPBMS11    SUPTXTPSUPPAS12              
MSUPBMS12    SUPTXTPSUPPAS11              
MSUPBMS12    SUPTXTPSUPPAS12              
MSUPBMS21    SUPTXTPSUPPAS21              
MSUPBMS21    SUPTXTPSUPPAS22              
MSUPBMS22    SUPTXTPSUPPAS21              
MSUPBMS22    SUPTXTPSUPPAS22              
MSUPIOD00    SUPTXTPSUPPGP16              
MSUPIOD01    SUPTXTPSUPPLD01              
MSUPIOD02    SUPTXTPSUPPGP14              
MSUPIOD02    SUPTXTPSUPPGP15              
MSUPIOD02    SUPTXTPSUPPLD02              
MSUPIOD05    SUPTXTPSUPPLD05              
MSUPIOD06    SUPTXTPSUPPLD06              
MSUPIOD1L    SUPTXTPSUPPLD1L              
MSUPIOD2L    SUPTXTPSUPPLD2L              
MSUPIOP11    SUPTXTPSUPPLP11              
MSUPIOP14    SUPTXTPSUPPGP14              
MSUPIOP14    SUPTXTPSUPPLP14              
MSUPIOP15    SUPTXTPSUPPGP15              
MSUPIOP15    SUPTXTPSUPPLP15              
MSUPIOP16    SUPTXTPSUPPGP16              
MSUPIOP16    SUPTXTPSUPPLP16              
MSUPLGD00    SUPTXTPSUPPAS01              
MSUPLGD00    SUPTXTPSUPPAS02              
MSUPLGD00    SUPTXTPSUPPAS03              
MSUPLGD01    SUPTXTPSUPPAS11              
MSUPLGD01    SUPTXTPSUPPAS12              
MSUPLGD02    SUPTXTPSUPPAS21              
MSUPLGD02    SUPTXTPSUPPAS22              
MSUPRFD01    SUPTXTPSUPPLD01              
MSUPRFD02    SUPTXTPSUPPLD02              
MSUPRFD05    SUPTXTPSUPPLD05              
MSUPRFD06    SUPTXTPSUPPLD06              
MSUPRFLOG    SUPTXTPSUPPLD1L              
MSUPRFLOG    SUPTXTPSUPPLD2L              
MSUPRFP11    SUPTXTPSUPPLP11              
MSUPRFP14    SUPTXTPSUPPLP14              
MSUPRFP15    SUPTXTPSUPPLP15              
MSUPRFP16    SUPTXTPSUPPLP16              
MSUPRMD01    SUPTXTPSUPPLD01              
MSUPRMD02    SUPTXTPSUPPLD02              
MSUPRMD05    SUPTXTPSUPPLD05              
MSUPRMD06    SUPTXTPSUPPLD06              
MSUPRMLOG    SUPTXTPSUPPLD1L              
MSUPRMLOG    SUPTXTPSUPPLD2L              
MSUPRMP11    SUPTXTPSUPPLP11              
MSUPRMP14    SUPTXTPSUPPLP14              
MSUPRMP15    SUPTXTPSUPPLP15              
MSUPRMP16    SUPTXTPSUPPLP16              
MSUPRRD01    SUPTXTPSUPPLD01              
MSUPRRD02    SUPTXTPSUPPLD02              
MSUPRRD05    SUPTXTPSUPPLD05              
MSUPRRD06    SUPTXTPSUPPLD06              
MSUPRRLOG    SUPTXTPSUPPLD1L              
MSUPRRLOG    SUPTXTPSUPPLD2L              
MSUPRRP11    SUPTXTPSUPPLP11              
MSUPRRP14    SUPTXTPSUPPLP14              
MSUPRRP15    SUPTXTPSUPPLP15              
MSUPRRP16    SUPTXTPSUPPLP16              
MSUPRSD05    SUPTXTPSUPPLD05              
MSUPRSD06    SUPTXTPSUPPLD06              
MSUPRTD01    SUPTXTPSUPPLD01              
MSUPRTD02    SUPTXTPSUPPLD02              
MSUPRTD05    SUPTXTPSUPPLD05              
MSUPRTD06    SUPTXTPSUPPLD06              
MSUPRTLOG    SUPTXTPSUPPLD1L              
MSUPRTLOG    SUPTXTPSUPPLD2L              
MSUPRTP11    SUPTXTPSUPPLP11              
MSUPRTP14    SUPTXTPSUPPLP14              
MSUPRTP15    SUPTXTPSUPPLP15              
MSUPRTP16    SUPTXTPSUPPLP16              
MSUPRWD01    SUPTXTPSUPPLD01              
MSUPRWD02    SUPTXTPSUPPLD02              
MSUPRWD05    SUPTXTPSUPPLD05              
MSUPRWD06    SUPTXTPSUPPLD06              
MSUPRWLOG    SUPTXTPSUPPLD1L              
MSUPRWLOG    SUPTXTPSUPPLD2L              
MSUPRWP11    SUPTXTPSUPPLP11              
MSUPRWP14    SUPTXTPSUPPLP14              
MSUPRWP15    SUPTXTPSUPPLP15              
MSUPRWP16    SUPTXTPSUPPLP16              
MSUPWGD00    SUPTXTPSUPPAS01              
MSUPWGD00    SUPTXTPSUPPAS02              
MSUPWGD00    SUPTXTPSUPPAS03              
MSUPWGD01    SUPTXTPSUPPAS11              
MSUPWGD01    SUPTXTPSUPPAS12              
MSUPWGD02    SUPTXTPSUPPAS21              
MSUPWGD02    SUPTXTPSUPPAS22              
MTABBBOFI    TABTXTPSUPPAD05              
MTABBBOFI    TABTXTPSUPPAD06              
MTABBBOFI    TABTXTPSUPPAS01              
MTABBBOFI    TABTXTPSUPPAS02              
MTABBBOFI    TABTXTPSUPPAS03              
MTABBBOFI    TABTXTPSUPPAS11              
MTABBBOFI    TABTXTPSUPPAS21              
MTABBBOFI    TABTXTPSUPPAS22              
MTABBBOFI    TABTXTPSUPPLD02              
MTABBBOFI    TABTXTPSUPPLD05              
MTABBBOFI    TABTXTPSUPPLD06              
MTABBBUSR    TABTXTPGNSPLTAB              
MTABBBUSR    TABTXTPSUPPAD05              
MTABBBUSR    TABTXTPSUPPAD06              
MTABBBUSR    TABTXTPSUPPAS01              
MTABBBUSR    TABTXTPSUPPAS02              
MTABBBUSR    TABTXTPSUPPAS03              
MTABBBUSR    TABTXTPSUPPAS11              
MTABBBUSR    TABTXTPSUPPAS12              
MTABBBUSR    TABTXTPSUPPAS21              
MTABBBUSR    TABTXTPSUPPAS22              
MTABBBUSR    TABTXTPSUPPLD05              
MTABBBUSR    TABTXTPSUPPLD06              
MTABBFOFI    TABTXTPSUPPAD05              
MTABBFOFI    TABTXTPSUPPAD06              
MTABBFOFI    TABTXTPSUPPAS01              
MTABBFOFI    TABTXTPSUPPAS02              
MTABBFOFI    TABTXTPSUPPAS03              
MTABBFOFI    TABTXTPSUPPAS11              
MTABBFOFI    TABTXTPSUPPAS21              
MTABBFOFI    TABTXTPSUPPAS22              
MTABBFOFI    TABTXTPSUPPGP15              
MTABBFOFI    TABTXTPSUPPLD02              
MTABBFOFI    TABTXTPSUPPLD05              
MTABBFOFI    TABTXTPSUPPLD06              
MTABBFUSR    TABTXTPGNSPLTAB              
MTABBFUSR    TABTXTPSUPPAD05              
MTABBFUSR    TABTXTPSUPPAD06              
MTABBFUSR    TABTXTPSUPPAS01              
MTABBFUSR    TABTXTPSUPPAS02              
MTABBFUSR    TABTXTPSUPPAS03              
MTABBFUSR    TABTXTPSUPPAS11              
MTABBFUSR    TABTXTPSUPPAS12              
MTABBFUSR    TABTXTPSUPPAS21              
MTABBFUSR    TABTXTPSUPPAS22              
MTABBFUSR    TABTXTPSUPPLD05              
MTABBFUSR    TABTXTPSUPPLD06              
MTABBVOFI    TABTXTPSUPPAD05              
MTABBVOFI    TABTXTPSUPPAD06              
MTABBVOFI    TABTXTPSUPPAS01              
MTABBVOFI    TABTXTPSUPPAS02              
MTABBVOFI    TABTXTPSUPPAS03              
MTABBVOFI    TABTXTPSUPPAS11              
MTABBVOFI    TABTXTPSUPPAS21              
MTABBVOFI    TABTXTPSUPPAS22              
MTABBVUSR    TABTXTPSUPPAD05              
MTABBVUSR    TABTXTPSUPPAD06              
MTABBVUSR    TABTXTPSUPPAS01              
MTABBVUSR    TABTXTPSUPPAS02              
MTABBVUSR    TABTXTPSUPPAS03              
MTABBVUSR    TABTXTPSUPPAS11              
MTABBVUSR    TABTXTPSUPPAS12              
MTABBVUSR    TABTXTPSUPPAS21              
MTABBVUSR    TABTXTPSUPPAS22              
PGNSPATAB          TGS09                  
PGNSPLHDR          PGNSPLTAB              
PGNSPLHDR          PSUPPLD01              
PGNSPLHDR          PSUPPLD02              
PGNSPLHDR          PSUPPLD05              
PGNSPLHDR          PSUPPLD06              
PGNSPLHDR          PSUPPLD1L              
PGNSPLHDR          PSUPPLD2L              
PGNSPLHDR          PSUPPLP11              
PGNSPLHDR          PSUPPLP14              
PGNSPLHDR          PSUPPLP15              
PGNSPLHDR          PSUPPLP16              
PSUPPAD05          TSP09                  
PSUPPAD06          TSP10                  
PSUPPADMD          TSP11                  
PSUPPAP11          TSP08                  
PSUPPAS01          TSP01                  
PSUPPAS02          TSP02                  
PSUPPAS03          TSP03                  
PSUPPAS11          TSP04                  
PSUPPAS12          TSP05                  
PSUPPAS21          TSP06                  
PSUPPAS22          TSP07                  
RGNSBRLOG    GNSTXTPSUPPAS12              
RGNSBRLOG    GNSTXTPSUPPAS22              
RGNSBRLOG    GNSTXTPSUPPLD1L              
RGNSBRLOG    GNSTXTPSUPPLD2L              
RGNSBRMSC    GNSTXTPGNSPATAB              
RGNSBRMSC    GNSTXTPSUPPAD05              
RGNSBRMSC    GNSTXTPSUPPAD06              
RGNSBRMSC    GNSTXTPSUPPADMD              
RGNSBRMSC    GNSTXTPSUPPAP11              
RGNSBRMSC    GNSTXTPSUPPAS01              
RGNSBRMSC    GNSTXTPSUPPAS02              
RGNSBRMSC    GNSTXTPSUPPAS03              
RGNSBRMSC    GNSTXTPSUPPAS11              
RGNSBRMSC    GNSTXTPSUPPAS12              
RGNSBRMSC    GNSTXTPSUPPAS21              
RGNSBRMSC    GNSTXTPSUPPAS22              
RGNSBRMSC    GNSTXTPSUPPGP14              
RGNSBRMSC    GNSTXTPSUPPGP15              
RGNSBRMSC    GNSTXTPSUPPGP16              
RGNSBRMSC    GNSTXTPSUPPLD01              
RGNSBRMSC    GNSTXTPSUPPLD02              
RGNSBRMSC    GNSTXTPSUPPLP11              
RGNSBRMSC    GNSTXTPSUPPLP14              
RGNSBRMSC    GNSTXTPSUPPLP15              
RGNSBRMSC    GNSTXTPSUPPLP16              
RGNSBRMSG    GNSTXTPGNSPATAB              
RGNSBRMSG    GNSTXTPGNSPLTAB              
RGNSBRMSG    GNSTXTPSUPPAD05              
RGNSBRMSG    GNSTXTPSUPPAD06              
RGNSBRMSG    GNSTXTPSUPPADMD              
RGNSBRMSG    GNSTXTPSUPPAP11              
RGNSBRMSG    GNSTXTPSUPPAS01              
RGNSBRMSG    GNSTXTPSUPPAS02              
RGNSBRMSG    GNSTXTPSUPPAS03              
RGNSBRMSG    GNSTXTPSUPPAS11              
RGNSBRMSG    GNSTXTPSUPPAS12              
RGNSBRMSG    GNSTXTPSUPPAS21              
RGNSBRMSG    GNSTXTPSUPPAS22              
RGNSBRMSG    GNSTXTPSUPPGP14              
RGNSBRMSG    GNSTXTPSUPPGP15              
RGNSBRMSG    GNSTXTPSUPPGP16              
RGNSBRMSG    GNSTXTPSUPPLD01              
RGNSBRMSG    GNSTXTPSUPPLD02              
RGNSBRMSG    GNSTXTPSUPPLD05              
RGNSBRMSG    GNSTXTPSUPPLD06              
RGNSBRMSG    GNSTXTPSUPPLD1L              
RGNSBRMSG    GNSTXTPSUPPLD2L              
RGNSBRMSG    GNSTXTPSUPPLP11              
RGNSBRMSG    GNSTXTPSUPPLP14              
RGNSBRMSG    GNSTXTPSUPPLP15              
RGNSBRMSG    GNSTXTPSUPPLP16              
RGNSBRTAB    GNSTXTPGNSPATAB              
RGNSBRTAB    GNSTXTPGNSPLTAB              
RGNSBRTAB    GNSTXTPSUPPAD05              
RGNSBRTAB    GNSTXTPSUPPAD06              
RGNSBRTAB    GNSTXTPSUPPADMD              
RGNSBRTAB    GNSTXTPSUPPAP11              
RGNSBRTAB    GNSTXTPSUPPAS01              
RGNSBRTAB    GNSTXTPSUPPAS02              
RGNSBRTAB    GNSTXTPSUPPAS03              
RGNSBRTAB    GNSTXTPSUPPAS11              
RGNSBRTAB    GNSTXTPSUPPAS12              
RGNSBRTAB    GNSTXTPSUPPAS21              
RGNSBRTAB    GNSTXTPSUPPAS22              
RGNSBRTAB    GNSTXTPSUPPGP14              
RGNSBRTAB    GNSTXTPSUPPGP15              
RGNSBRTAB    GNSTXTPSUPPGP16              
RGNSBRTAB    GNSTXTPSUPPLD01              
RGNSBRTAB    GNSTXTPSUPPLD02              
RGNSBRTAB    GNSTXTPSUPPLD1L              
RGNSBRTAB    GNSTXTPSUPPLD2L              
RGNSBRTAB    GNSTXTPSUPPLP11              
RGNSBRTAB    GNSTXTPSUPPLP14              
RGNSBRTAB    GNSTXTPSUPPLP15              
RGNSBRTAB    GNSTXTPSUPPLP16              
RSGCBRDBC    SGCTXTPSUPPAD05              
RSGCBRDBC    SGCTXTPSUPPAD06              
RSGCBRDBC    SGCTXTPSUPPADMD              
RSGCBRDBC    SGCTXTPSUPPAS01              
RSGCBRDBC    SGCTXTPSUPPAS02              
RSGCBRDBC    SGCTXTPSUPPAS03              
RSGCBRDBC    SGCTXTPSUPPAS11              
RSGCBRDBC    SGCTXTPSUPPAS21              
RSGCBRDCE    SGCTXTPSUPPAS11              
RSUPBRD00    SUPTXTPSUPPAS01              
RSUPBRD00    SUPTXTPSUPPAS02              
RSUPBRD00    SUPTXTPSUPPAS03              
RSUPBRD00    SUPTXTPSUPPFD00              
RSUPBRD00    SUPTXTPSUPPGP16              
RSUPBRD01    SUPTXTPSUPPAS11              
RSUPBRD01    SUPTXTPSUPPAS12              
RSUPBRD01    SUPTXTPSUPPFD01              
RSUPBRD01    SUPTXTPSUPPLD01              
RSUPBRD01    SUPTXTPSUPPLD1L              
RSUPBRD02    SUPTXTPSUPPAS21              
RSUPBRD02    SUPTXTPSUPPAS22              
RSUPBRD02    SUPTXTPSUPPFD02              
RSUPBRD02    SUPTXTPSUPPGP14              
RSUPBRD02    SUPTXTPSUPPGP15              
RSUPBRD02    SUPTXTPSUPPLD02              
RSUPBRD02    SUPTXTPSUPPLD2L              
RSUPBRD05    SUPTXTPSUPPAD05              
RSUPBRD05    SUPTXTPSUPPFD05              
RSUPBRD05    SUPTXTPSUPPLD05              
RSUPBRD06    SUPTXTPSUPPAD06              
RSUPBRD06    SUPTXTPSUPPFD06              
RSUPBRD06    SUPTXTPSUPPLD06              
RSUPBRD1L    SUPTXTPSUPPAS12              
RSUPBRD1L    SUPTXTPSUPPFD1L              
RSUPBRD1L    SUPTXTPSUPPLD1L              
RSUPBRD2L    SUPTXTPSUPPAS22              
RSUPBRD2L    SUPTXTPSUPPFD2L              
RSUPBRD2L    SUPTXTPSUPPLD2L              
RSUPBRDMD    SUPTXTPSUPPADMD              
RSUPBRDMD    SUPTXTPSUPPAS11              
RSUPBRP11    SUPTXTPSUPPAP11              
RSUPBRP11    SUPTXTPSUPPFP11              
RSUPBRP11    SUPTXTPSUPPLP11              
RSUPBRP14    SUPTXTPSUPPFP14              
RSUPBRP14    SUPTXTPSUPPGP14              
RSUPBRP14    SUPTXTPSUPPLP14              
RSUPBRP15    SUPTXTPSUPPFP15              
RSUPBRP15    SUPTXTPSUPPGP15              
RSUPBRP15    SUPTXTPSUPPLP15              
RSUPBRP16    SUPTXTPSUPPFP16              
RSUPBRP16    SUPTXTPSUPPGP16              
RSUPBRP16    SUPTXTPSUPPLP16              
RTABBRCOM    TABTXTPSUPPAP11              
RTABBRCOM    TABTXTPSUPPAS11              
RTABBRCOM    TABTXTPSUPPAS12              
RTABBRCOM    TABTXTPSUPPAS21              
RTABBRCOM    TABTXTPSUPPAS22              
RTABBRCOM    TABTXTPSUPPGP15              
RTABBROFI    TABTXTPSUPPAD05              
RTABBROFI    TABTXTPSUPPAD06              
RTABBROFI    TABTXTPSUPPAS01              
RTABBROFI    TABTXTPSUPPAS02              
RTABBROFI    TABTXTPSUPPAS03              
RTABBROFI    TABTXTPSUPPAS11              
RTABBROFI    TABTXTPSUPPAS21              
RTABBROFI    TABTXTPSUPPAS22              
RTABBROFI    TABTXTPSUPPGP15              
RTABBROFI    TABTXTPSUPPLD02              
RTABBROFI    TABTXTPSUPPLD05              
RTABBROFI    TABTXTPSUPPLD06              
RTABBRUSR    TABTXTPGNSPLTAB              
RTABBRUSR    TABTXTPSUPPAD05              
RTABBRUSR    TABTXTPSUPPAD06              
RTABBRUSR    TABTXTPSUPPAS01              
RTABBRUSR    TABTXTPSUPPAS02              
RTABBRUSR    TABTXTPSUPPAS03              
RTABBRUSR    TABTXTPSUPPAS11              
RTABBRUSR    TABTXTPSUPPAS12              
RTABBRUSR    TABTXTPSUPPAS21              
RTABBRUSR    TABTXTPSUPPAS22              
RTABBRUSR    TABTXTPSUPPLD05              
RTABBRUSR    TABTXTPSUPPLD06              
