*% IF LNG_CBL = TRUE
//CICDTC  EXEC DFHEITCL,PARM.LKED='MAP,XREF'
*% END
*% IF LNG_CB2 = TRUE
//CICDTC  EXEC DFHEITVL,PARM.TRN='COBOL2'
*% END
//TRN.SYSIN    DD DSN={SIS}CL.FUENTES({ARC}),DISP=SHR,SUBSYS=LAM
//COB.SYSLIB   DD DSN=CICS.V211.COBLIB,DISP=SHR,SUBSYS=LAM
*% IF NSIS = 1
//             DD DSN={SIS}CL.FUENTES,DISP=SHR,SUBSYS=LAM
*% END
*% IF VER_V31 = TRUE
*% IF LNG_CB2 = TRUE
//             DD DSN=GNSSL.V31.CB2,DISP=SHR,SUBSYS=LAM
*% END
//             DD DSN=GNSSL.VERSION.TRES.UNO,SUBSYS=LAM
//             DD DSN=GNSSL.MASTER.GENESIS,SUBSYS=LAM
//             DD DSN=DGCSL.VERSION.TRES.UNO,SUBSYS=LAM
//             DD DSN=TABSL.VERSION.TRES.UNO,SUBSYS=LAM
*% ELSE
*% IF VER_V30 = TRUE
//             DD DSN=GNSSL.MASTER.GENESIS,SUBSYS=LAM
//             DD DSN=DGCSL.VERSION.TRES.UNO,SUBSYS=LAM
//             DD DSN=TABSL.VERSION.TRES.UNO,SUBSYS=LAM
*% ELSE
//             DD DSN=GNSSL.MASTER.GENESIS,SUBSYS=LAM
//             DD DSN=TABSL.MASTER.TABYPAR,SUBSYS=LAM
//             DD DSN=DGCSL.MASTER.DIRCLI,SUBSYS=LAM
*% END
*% END
*% IF LNG_CB2 = TRUE
//SYSLIN       DD DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=&WORK,SPACE=(CYL,(20,1))
*% END
//COB.SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(20,5))
//COB.SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(20,5))
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
*% IF LNG_CB2 = TRUE
//             DD DSN=SYS1.COB2CICS,DISP=SHR
//             DD DSN=SYS1.COB2LIB,DISP=SHR
*% END
*% IF LNG_CB2 = TRUE
//             DD DSN=TABSM.RUTINAS.CB2,DISP=SHR
*% ELSE
//             DD DSN=TABSM.RUTINAS.CONSIST,DISP=SHR
*% END
*% IF NSIS = 1
//             DD DSN={SIS}CM.LINEA,DISP=SHR
*% END
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.SYSLMOD DD DSN={SIS}CM.LINEA({ARC}),DISP=SHR
//LKED.SYSLIN  DD DSN=CICS.V211.COBLIB(DFHEILIC),DISP=SHR
//             DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DSN=ADR.DB75.OBJECT.DESA(DBCSVPR),DISP=SHR
