//**********************************************
//*       JCL PARA GENERAR HELP A CAMPOS       *
//*--------------------------------------------*
//* EN CICSDES4 SE DEBE CERRAR ARCHIVO HLPMPOS *
//**********************************************
//STEP1    EXEC PGM=GNSPGKYH
//STEPLIB  DD DSN=GNSCM.LINEA,DISP=SHR
//HLPPOS   DD DSN=GNSCK.FIL.HLP,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSIN    DD *
*% INCLUDE 'F_INP'

/*
