*% IF LNG_CBL = TRUE
//CICDTC  EXEC DFHEITCL,PARM.LKED='MAP,XREF'
*% END
*% IF LNG_CB2 = TRUE
//CICDTC  EXEC DFHEITVL,PARM.TRN='COBOL2'
*% END
//TRN.SYSIN    DD DSN={SIS}CL.FUENTES({ARC}),DISP=SHR,SUBSYS=LAM
*% IF VER_V31 = TRUE
//COB.SYSLIB   DD DSN=CICS.V211.COBLIB,DISP=SHR,SUBSYS=LAM
*% IF LNG_CB2 = TRUE
//             DD DSN=GNSCL.FUENTES.V31.CB2,DISP=SHR,SUBSYS=LAM
*% END
//             DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
*% ELSE
*% IF VER_V30 = TRUE
//COB.SYSLIB   DD DSN=CICS.V211.COBLIB,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
*% ELSE
//COB.SYSLIB   DD DSN=CICS.V211.COBLIB,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V20,DISP=SHR,SUBSYS=LAM
*% END
*% END
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
*% IF NSIS = 1
//             DD DSN={SIS}CL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN={SIS}CL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=LDCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=LDCCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.DTCV31,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GARCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GARCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FIO.LINEA,DISP=SHR,SUBSYS=LAM
*% END
*% IF LNG_CB2 = TRUE
//SYSLIN       DD DSN=&&LOADSET,DISP=(MOD,PASS),
//             UNIT=&WORK,SPACE=(CYL,(20,1))
*% END
//COB.SYSUT2   DD UNIT=&WORK,SPACE=(900,(400,400))
//COB.SYSUT3   DD UNIT=&WORK,SPACE=(900,(400,400))
//COB.SYSUT4   DD UNIT=&WORK,SPACE=(500,(400,400))
//COB.SYSUT7   DD UNIT=&WORK,SPACE=(500,(400,400))
//COB.SYSUT4   DD UNIT=SYSDA,SPACE=(TRK,(20,5))
//COB.SYSUT5   DD UNIT=SYSDA,SPACE=(TRK,(20,5))
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
*% IF LNG_CB2 = TRUE
//             DD DSN=SYS1.COB2CICS,DISP=SHR
//             DD DSN=SYS1.COB2LIB,DISP=SHR
*% END
*% IF LNG_CB2 = TRUE
//             DD DSN=GNSCM.LINEA.CB2,DISP=SHR
*% ELSE
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=GNSCM.LINEA,DISP=SHR
*% END
*% IF NSIS = 1
//             DD DSN={SIS}CM.LINEA,DISP=SHR
*% END
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.SYSLMOD DD DSN={SIS}CM.LINEA({ARC}),DISP=SHR
//LKED.SYSLIN  DD DSN=CICS.V211.COBLIB(DFHEILIC),DISP=SHR
//             DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DSN=ADRST.DSG27.OBJECT.DESA(DBCSVPR),DISP=SHR
