//COBDTC EXEC COBUCL,PARM.COB='APOST,SIZE=512K,LIB,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//*COB.SYSLIB  DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
*% IF VER_V31
//COB.SYSLIB   DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
*% ELSE
*% IF VER_V30
//COB.SYSLIB   DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
*% ELSE
//COB.SYSLIB   DD DSN=GNSCL.FUENTES.V20,DISP=SHR,SUBSYS=LAM
*% END
*% END
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
*% IF NSIS = 1
//             DD DSN={SIS}CL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN={SIS}CL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=LDCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=LDCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=GARCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GARCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=CICS.V211.COBLIB,DISP=SHR,SUBSYS=LAM
*% END
//COB.SYSIN    DD DSN={SIS}CL.FUENTES({ARC}),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN={SIS}CM.LINEA({ARC}),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=GNSCM.LINEA,DISP=SHR
*% IF NSIS = 1
//             DD DSN={SIS}CM.LINEA,DISP=SHR
//             DD DSN=TABCM.LINEA,DISP=SHR
//             DD DSN=SGCCM.LINEA,DISP=SHR
//             DD DSN=LDCCM.LINEA,DISP=SHR
//             DD DSN=DEUCM.LINEA,DISP=SHR
//             DD DSN=COLCM.LINEA,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=GARCM.LINEA,DISP=SHR
//             DD DSN=SUPCM.LINEA,DISP=SHR
//             DD DSN=SBTCM.LINEA,DISP=SHR
//             DD DSN=DGCSM.LOADLIB.DIRCLI.DESA,DISP=SHR
*% END
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN={SIS}CT.OBJECT,DISP=SHR
//             DD DSN=GNSCT.OBJECT,DISP=SHR
//             DD DSN=TABCT.OBJECT,DISP=SHR
//             DD DSN=SGCCT.OBJECT,DISP=SHR
//             DD DSN=LDCCT.OBJECT,DISP=SHR
//             DD DSN=DEUCT.OBJECT,DISP=SHR
//             DD DSN=COLCT.OBJECT,DISP=SHR
//             DD DSN=DAPCT.OBJECT,DISP=SHR
//             DD DSN=GARCT.OBJECT,DISP=SHR
//             DD DSN=SUPCT.OBJECT,DISP=SHR
//             DD DSN=SBTCT.OBJECT,DISP=SHR
//             DD DSN=ADRST.DSG27.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB({URT})
 ENTRY BEGIN
 NAME {ARC}(R)
/*
