//COBSUB EXEC COBUCL,PARM.COB='APOST,LIB,BUF=15000,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
*% IF VER_V31 = TRUE
//COB.SYSLIB   DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
*% ELSE
*% IF VER_V30 = TRUE
//COB.SYSLIB   DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
*% ELSE
//COB.SYSLIB   DD DSN=GNSCL.FUENTES.V20,DISP=SHR,SUBSYS=LAM
*% END
*% END
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN={SIS}CL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN={SIS}CL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
*% IF CTPO = 8
//COB.SYSIN    DD DSN={SIS}CL.FIO.BATCH({ARC}),
*% ELSE
//COB.SYSIN    DD DSN={SIS}CL.FUENTES({ARC}),
*% END
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN={SIS}CM.LINEA({ARC}),DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=GNSCM.LINEA,DISP=SHR
*% IF NSIS = 1
//             DD DSN={SIS}CM.LINEA,DISP=SHR
*% END
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*
