//STEP1  EXEC COBUCL,SYSOUT=X,
//     PARM.COB='LIB,APO,FLOW=40,STATE,DMA,SXREF,DUM,SIZE=300K',
//     PARM.LKED='LIST,MAP,XREF'
//COB.SYSPRINT  DD SYSOUT=*
//COB.SYSLIB    DD DSN=CAPSL.MASTER.TALLER.BAT,DISP=SHR,SUBSYS=LAM
//              DD DSN=GNSSL.MASTER.GENESIS,DISP=SHR,SUBSYS=LAM
//              DD DSN=TABSL.MASTER.TABYPAR,DISP=SHR,SUBSYS=LAM
//              DD DSN=CAPSL.MASTER.TALLER.NEW,DISP=SHR,SUBSYS=LAM
//COB.SYSIN     DD DSN=CAPSL.MASTER.TALLER.BAT({ARC}),DISP=SHR,
//             SUBSYS=LAM
//LKED.SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//              DD DDNAME=SYSIN
//LKED.SYSLMOD  DD DSN=TABSM.RUTINAS.CONSIST({ARC}),DISP=SHR
//LKED.SYSLIB   DD DSN=COB.VSCLLIB,DISP=SHR
//              DD DSN=TABSM.RUTINAS.CONSIST,DISP=SHR
//              DD DSN=CICS161.LOADLIB,DISP=SHR
//              DD DSN=BIBOT.LOAD.RTNU,DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*
//LKED.SYSIN    DD DUMMY
/*
