//STEP1  EXEC PGM=AFOLIBR,PARM='NJTA,NRJS'
//STEPLIB  DD DSN=ADR.LIB.V38.LOAD,DISP=SHR
//MASTER   DD DSN={SOU},DISP=SHR
//OSJOB    DD DSN=&&TEMP,DISP=(,PASS),SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSIN    DD *
-SEL {ARC},CONS,EXEC,CCOPY,COPYDD
-END
/*
//STEP2   EXEC DFHEITCL,PARM.LKED='MAP,XREF'
//TRN.SYSIN    DD DSN=&&TEMP,DISP=OLD
*% IF PGM_V31 = TRUE
*%     INCLUDE 'GNSCOMSOP:GNSBIBPGDV31.COMSOP'
*% ELSE
*% IF PGM_V30 = TRUE
*%     INCLUDE 'GNSCOMSOP:GNSBIBPGDV30.COMSOP'
*% ELSE
*%     INCLUDE 'GNSCOMSOP:GNSBIBPGDV20.COMSOP'
*% END
*% END
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=TABSM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.SYSLMOD DD DSN={CIL}({ARC}),DISP=SHR
//LKED.SYSLIN  DD DSN=CICS.V211.COBLIB(DFHEILIC),DISP=SHR
//             DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DSN=ADR.DB75.OBJECT.DESA(DBCSVPR),DISP=SHR
