//STEP1  EXEC COBUCL,PARM.COB='APOST,LIB,BUF=18432,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSSL.MASTER.GENESIS,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABSL.MASTER.TABYPAR,DISP=SHR,SUBSYS=LAM
//             DD DSN=DGCSL.MASTER.DIRCLI,DISP=SHR,SUBSYS=LAM
//             DD DSN=KOLSL.MASTER.COLOCA,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUSL.MASTER.DEUDORES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTSL.BANCA.FONO,DISP=SHR,SUBSYS=LAM
//             DD DSN=CAPSL.MASTER.TALLER.BAT,DISP=SHR,SUBSYS=LAM
//             DD DSN={SOU},DISP=SHR,SUBSYS=LAM
//COB.SYSIN    DD DSN={SOU}({ARC}),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN={CIL}({ARC}),
//             DISP=SHR
//LKED.SYSLIB  DD DSN=CICS161.LOADLIB,DISP=SHR
//             DD DSN=TABSM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.OBJLIB  DD DSN=TABST.OBJECT,DISP=SHR
//             DD DSN=ADR.DB75.OBJECT.DESA,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE OBJLIB({URT})
 ENTRY BEGIN
 NAME {ARC}(R)
