CODABOG                         TAB   ABG   000                    VALCOD          BUSTAB                                                                     
CODACTI                         TAB   ACT   000                                    BUSTAB                                                                     
CODAUXI                         KOL   AUX   000                    VALCOD          BUSTAB                                                                     
CODCDOA                         COL   DES   000                    VALCOD          BUSTAB                                                                     
CODCOCR                         COL   AUX   000                    VALCOD          BUSTAB                                                                     
CODCOOC                         COLTABAUX   000                                                                                                               
CODCPTO                         COLTABCNP   000                                                                                                               
CODCRCB                         SGCMSCRIES  000                    VALIND          BUSMSC                                                                     
CODCRCS                         SGC   RIES  000                    VALIND                                                                                     
CODCRVB                                     000                    VALIND                                                                                     
CODCRVS                                     000                    VALIND                                                                                     
CODDEST                         KOL   DES   000                    VALCOD          BUSTAB                                                                     
CODEJEC                         TABTABUSR   000                    VALUSR          BUSUSR                                                                     
CODIEMI                         TAB   IVB   000                                                                                                               
CODIES                          DEUTABIES   000                    VALCOD          BUSTAB                                                                     
CODMONE                         TABTABVLR   000                                                                                                               
CODNOTC                         TAB   NOT   000                    VALCOD          BUSTAB                                                                     
CODOFEF                         TAB   OFI   000                    VALOFI          BUSOFI                                                                     
CODOFIC                         TABTABOFI   000                    VALOFI          BUSOFI                                                                     
CODOFOA                         TAB   OFI   000                    VALOFI          BUSOFI                                                                     
CODRAUT                         TAB   USR   000                    VALUSR          BUSUSR                                                                     
CODRAZC                         DEUTABRZC   000                                                                                                               
CODRCTT                         TAB   EJC   000                    VALTDU          BUSUSR                                                                     
CODSTAD                         DEUTABSTA   000                                                                                                               
CODTIOP                         TAB   TIO   000                    VALCOD                                                                                     
CODTIPO                         COL   TEA   000                                                                                                               
CODTOFS                         TAB   TIO   000                    VALCOD          BUSTAB                                                                     
CODTOOA                         TAB   TIO   000                    VALCOD          BUSTAB                                                                     
CODTOPE                         TABTABTIO   000                                                                                                               
CODTSO                          DEUTABTSO   000                    VALCOD          BUSTAB                                                                     
CODVCCR                         TAB   VLR   000                    VALCOD          BUSTAB                                                                     
CODVCLA                         TAB   VLR   000                    VALCOD          BUSTAB                                                                     
CODVCLF                         TAB   VLR   000                    VALCOD          BUSTAB                                                                     
CODVCOA                         TAB   VLR   000                    VALCOD          BUSTAB                                                                     
CODVCOC                         TABTABVLR   000                    VALCOD          BUSTAB                                                                     
DEUBALA                         DEU   BAL   000                    VALCOD          BUSTAB                                                                     
DEUCAL                          DEU   CAL   000                    VALCOD          BUSTAB                                                                     
DEUCGA                          DEUTABCGA   000                                                                                                               
DEUCLA                          DEU   CLA   000                    VALCOD          BUSTAB                                                                     
DEUCRT                          DEU   CRT   000                    VALCOD          BUSTAB                                                                     
DEUIMP                          DEU   IMP   000                    VALCOD          BUSTAB                                                                     
DEULGD                          DEU   LGD   000                    VALCOD          BUSTAB                                                                     
DEULGM                          DEU   LGM   000                    VALCOD          BUSTAB                                                                     
DEUMAT                          DEU   MAT   000                    VALCOD          BUSTAB                                                                     
DEUMCA                          DEU   MCA   000                    VALCOD          BUSTAB                                                                     
DEUMCR                          DEU   MCR   000                    VALCOD          BUSTAB                                                                     
DEUTPI                          DEU   TPI   000                    VALCOD          BUSTAB                                                                     
DEUTPVI                         DEU         000                    VALCOD          BUSTAB                                                                     
DEUTVPI                         DEU   TVP   000                    VALCOD          BUSTAB                                                                     
INDCONS                         DEUTABCCT   000                    VALCOD          BUSTAB                                                                     
INDGVAR                         DEUTABGVA   000                                                                                                               
INDICFS                                     000                                                                                                               
INDICOM                         DEUMSCICOM  000                    VALIND          BUSMSC                                                                     
INDIPER                         DEUMSCIPER  000                    VALIND          BUSMSC                                                                     
INDIRES                         TABMSCIRES  000                    VALIND          BUSMSC                                                                     
INDRSTR                         DEUMSCIRES  000                    VALIND          BUSMSC                                                                     
INDTDEU                         DEU   TDEU  000                    VALIND          BUSMSC                                                                     
INDTVP                          DEUTABTVP   000                    VALCOD          BUSTAB                                                                     
INDTVPI                         TAB   TVP   000                                                                                                               
INDUCAP                         DEUMSCUCAP  000                    VALIND          BUSMSC                                                                     
INDVIGE                         DEUTABVIG   000                                                                                                               
TABDOC                          TAB   DOC   000                    VALCOD                                                                                     
TABIMP                          DEU   IMP   000                    VALCOD          BUSTAB                                                                     
TABPRV                          TAB   PRV   000                    VALCOD                                                                                     
