AMF-COD-AUXI                    CODAUXI                         KOLAUX                                                                                        
AMF-COD-CDOA                    CODCDOA                         COLDES                                                                                        
AMF-COD-DEST                    CODDEST                         KOLDES                                                                                        
AMF-COD-OFOA                    CODOFOA                                                   VALOFI          BUSOFI                                              
AMF-COD-TIOP                    CODTIOP                         TABTIO                                                                                        
AMF-COD-TOOA                    CODTOOA                         TABTIO                                                                                        
AMF-COD-VCLA                    CODVCLA                         TABVLR                                                                                        
AMF-COD-VCOA                    CODVCOA                         TABVLR                                                                                        
AMF-IND-TDEU                    INDTDEU                                                   VALIND          BUSMSC                                              
ARC-COD-TOOC                    CODTOPE                         TABARC                                                                                        
ARC-COD-VCOC                    CODMONE                         TABARC                                                                                        
ARG-COD-TOGA                    CODTOPE                         TABARG                                                                                        
CIP-COD-CPTO                    CODCPTO                                                                                                                       
CIP-COD-IEMI                    CODIEMI                                                                                                                       
CIP-COD-TIPO                    CODTIPO                                                                                                                       
CIP-COD-VCOC                    CODVCOC                                                                                                                       
CIP-GLS-NORM                    GLSNORM                                                                                                                       
CLF-COD-EJEC                    CODEJEC                         TAB                                                                                           
CLF-COD-OFIC                    CODOFIC                         TAB                                                                                           
CLF-COD-RAZC                    CODRAZC                         LDCCLF                                                                                        
CLF-COD-TOCF                    CODTOPE                         TABCLF                                                                                        
CLF-COD-VCCF                    CODMONE                         TABCLF                                                                                        
CLF-IND-COMI                    INDICOM                         LDCCLF                                                                                        
CLF-IND-PREV                    INDIPER                         LDCCLF                                                                                        
CLF-IND-PVIG                    INDIPER                         LDCCLF                                                                                        
CLF-IND-RSTR                    INDRSTR                         LDCCLF                                                                                        
CLF-IND-UCAP                    INDUCAP                         LDCCLF                                                                                        
CLF-MSC-STAT                    CODSTAD                         LDCCLF                                                                                        
CLI-COD-CCLA                    DEUCLA                                                                                                                        
CLI-COD-CMAT                    DEUMAT                                                                                                                        
CLI-IND-BALA                    DEUBALA                                                                                                                       
CLI-IND-TVPI                    DEUTVPI                                                                                                                       
CMA-COD-ICAR                    DEUCRT                                                                                                                        
CMA-COD-ITIP                    DEUMAT                                                                                                                        
CRI-IND-CRSB                    CODCRCB                         DEUCRI                                                                                        
CRO-COD-CCAL                    DEUCAL                                                                                                                        
CRO-COD-CCLA                    DEUCLA                                                                                                                        
CRO-COD-MSEC                    DEUMCR                                                                                                                        
CRO-COD-MVPI                    DEUMCA                                                                                                                        
CRO-COD-TVPI                    DEUTPI                                                                                                                        
DBC-COD-ACTI                    CODACTI                         TABACT                                                                                        
DBC-COD-EJEC                    CODEJEC                         SGCDBC                                                                                        
DBC-COD-OFIC                    CODOFIC                         SGCDBC                                                                                        
DEU-COD-ICAR                    DEUCRT                                                                                                                        
DRD-COD-COCR                    CODCOCR                         COLAUX                                                                                        
DRD-COD-VCCR                    CODVCCR                         TABVLR                                                                                        
ESC-COD-ABOC                    CODABOG                         TABABG                                                                                        
ESC-COD-OFEF                    CODOFEF                                                   VALOFI          BUSOFI                                              
ESC-COD-RCTT                    CODRCTT                                                   VALTDU          BUSUSR                                              
FIA-COD-TOFS                    CODTOFS                         TABTIO                                                                                        
FRM-COD-CRCB                                                                                                                                                  
FRM-COD-CRCS                                                                                                                                                  
FRM-COD-CRVB                                                                              VAL-IND                                                             
FRM-COD-CRVS                                                                              VAL-IND                                                             
FRM-COD-TTIO                    CODTOFS                         TABTIO                                                                                        
FRM-IND-CONS                    INDCONS                                                                                                                       
FRM-IND-ICLI                    INDICLI                                                                                                                       
IMP-COD-PRVC                    TABPRV                          TAB                                                                                           
IMP-COD-TDOC                    TABDOC                          TAB                                                                                           
IMP-CPD-PRVC                    TABPRV                          TAB                                                                                           
IMP-MSC-TIMP                    DEUIMP                          DEU                       VALCOD          BUSTAB                                              
LDC-COD-TOCR                    CODTOPE                         TABLDC                                                                                        
LDC-COD-TOGA                    CODTOPE                         TABLDC                                                                                        
LDC-COD-TOLC                    CODTOPE                         TABLDC                                                                                        
LDC-COD-VCCR                    CODMONE                         TABLDC                                                                                        
LDC-COD-VCLC                    CODMONE                         TABLDC                                                                                        
LDC-IND-GVAR                    INDGVAR                         LDCLDC                                                                                        
LDC-IND-MGAR                    DEUCGA                          DEULDC                                                                                        
LDC-IND-PVIG                    INDIPER                         LDCLDC                                                                                        
LDC-IND-VIGE                    INDVIGE                         LDCLDC                                                                                        
MAT-CIC-ITIP                    DEUMAT                                                                                                                        
MAT-COD-ICAR                    DEUCRT                                                                                                                        
OPC-COD-COOC                    CODCOOC                         COLOPC                                                                                        
PNE-COD-TLGC                    DEUMAT                                                                                                                        
PNE-COD-TLGD                    DEULGD                                                                                                                        
PNE-COD-TLGM                    DEULGM                                                                                                                        
SOL-COD-DOCU                    CODTSO                          DEUTSO                    VALCOD          BUSTAB                                              
SOL-COD-ESTA                    CODIES                          DEUIES                    VALCOD          BUSTAB                                              
SOL-IND-IND1                    INDTVP                          DEUTVP                    VALCOD          BUSTAB                                              
