*
* MC2ACCB
* Version 3.0.1 Nov-2005
* 19-Feb-19 02:48 PM
*
         PRINT NOGEN
MC2ACCB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCCB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='CONSULTA CONTEXTOS POR BANCA'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Banca:'
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBANC  DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBANC  DFHMDF POS=(03,16),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Cod Nombre Banca               Conceptos: INT  X
               SEG  COM  GAS  IMP OTRO Totales'
CODB714  DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSNBAN  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMCINT  DFHMDF POS=(05,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMCSEG  DFHMDF POS=(05,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMCCOM  DFHMDF POS=(05,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMCGAS  DFHMDF POS=(05,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMCIMP  DFHMDF POS=(05,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMCOTR  DFHMDF POS=(05,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMTBAN  DFHMDF POS=(05,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB715  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN729  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC743  DFHMDF POS=(06,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC757  DFHMDF POS=(06,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC771  DFHMDF POS=(06,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC785  DFHMDF POS=(06,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC799  DFHMDF POS=(06,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC813  DFHMDF POS=(06,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT827  DFHMDF POS=(06,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB716  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN730  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC744  DFHMDF POS=(07,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC758  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC772  DFHMDF POS=(07,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC786  DFHMDF POS=(07,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC800  DFHMDF POS=(07,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC814  DFHMDF POS=(07,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT828  DFHMDF POS=(07,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB717  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN731  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC745  DFHMDF POS=(08,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC759  DFHMDF POS=(08,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC773  DFHMDF POS=(08,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC787  DFHMDF POS=(08,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC801  DFHMDF POS=(08,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC815  DFHMDF POS=(08,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT829  DFHMDF POS=(08,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB718  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN732  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC746  DFHMDF POS=(09,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC760  DFHMDF POS=(09,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC774  DFHMDF POS=(09,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC788  DFHMDF POS=(09,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC802  DFHMDF POS=(09,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC816  DFHMDF POS=(09,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT830  DFHMDF POS=(09,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB719  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN733  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC747  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC761  DFHMDF POS=(10,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC775  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC789  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC803  DFHMDF POS=(10,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC817  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT831  DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB720  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN734  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC748  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC762  DFHMDF POS=(11,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC776  DFHMDF POS=(11,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC790  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC804  DFHMDF POS=(11,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC818  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT832  DFHMDF POS=(11,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB721  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN735  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC749  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC763  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC777  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC791  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC805  DFHMDF POS=(12,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC819  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT833  DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB722  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN736  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC750  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC764  DFHMDF POS=(13,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC778  DFHMDF POS=(13,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC792  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC806  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC820  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT834  DFHMDF POS=(13,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB723  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN737  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC751  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC765  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC779  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC793  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC807  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC821  DFHMDF POS=(14,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT835  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB724  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN738  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC752  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC766  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC780  DFHMDF POS=(15,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC794  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC808  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC822  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT836  DFHMDF POS=(15,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB725  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN739  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC753  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC767  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC781  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC795  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC809  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC823  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT837  DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB726  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN740  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC754  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC768  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC782  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC796  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC810  DFHMDF POS=(17,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC824  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT838  DFHMDF POS=(17,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB727  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN741  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC755  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC769  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC783  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC797  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC811  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC825  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT839  DFHMDF POS=(18,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODB728  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSN742  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=36
NUMC756  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC770  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC784  DFHMDF POS=(19,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC798  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC812  DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMC826  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMT840  DFHMDF POS=(19,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='------------------------------|------'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Totales'
NUMTINT  DFHMDF POS=(21,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMTSEG  DFHMDF POS=(21,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMTCOM  DFHMDF POS=(21,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMTGAS  DFHMDF POS=(21,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMTIMP  DFHMDF POS=(21,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
NUMTOTR  DFHMDF POS=(21,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMTOTA  DFHMDF POS=(21,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
