*
* MC2AIGC
* Version 3.0.1 Nov-2005
* 22-Feb-19 05:03 PM
*
         PRINT NOGEN
MC2AIGC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FIGC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. Banca'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
BGCBNCA  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
BGCPROD  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Cliente'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
BGCTCLI  DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Categoria'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
BGCCATE  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. Min'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
BGCMINI  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(04,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='03. Max'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
BGCMAXI  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='04. Vigencia'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
BGCVIGE  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Num Dias'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
BGCNDIA  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='06. Tipo'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
BGCTIPO  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Moneda'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
BGCMONE  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='08. Tramo'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
BGCTRAM  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='===============================================X
               ============================='
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. Tramo'
         DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR01  DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO01  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI01  DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. Tramo'
         DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR02  DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO02  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI02  DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03. Tramo'
         DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR03  DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO03  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI03  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='04. Tramo'
         DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR04  DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO04  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI04  DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05. Tramo'
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR05  DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO05  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI05  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='06. Tramo'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR06  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO06  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI06  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='07. Tramo'
         DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR07  DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO07  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI07  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='08. Tramo'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR08  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO08  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI08  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='09. Tramo'
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR09  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO09  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI09  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='10. Tramo'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR10  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO10  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI10  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='11. Tramo'
         DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMTR11  DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMPO11  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TRMVI11  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
