*
* MC2ASSD
* Version 3.0.1 Nov-2005
* 22-Feb-19 04:52 PM
*
         PRINT NOGEN
MC2ASSD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FSSD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,19),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Id.Operacion:'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Sel  CodSeguro  Descripcion           VoluntariX
               o    Monto/Devolucion  Moneda'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSELC  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODSCXE  DFHMDF POS=(07,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODSMC2  DFHMDF POS=(07,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSDSEG  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDPMDV  DFHMDF POS=(07,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALMNTO  DFHMDF POS=(07,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODVCOC  DFHMDF POS=(07,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS714  DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS728  DFHMDF POS=(08,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS742  DFHMDF POS=(08,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD756  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP770  DFHMDF POS=(08,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM784  DFHMDF POS=(08,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV798  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS715  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS729  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS743  DFHMDF POS=(09,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD757  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP771  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM785  DFHMDF POS=(09,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV799  DFHMDF POS=(09,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS716  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS730  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS744  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD758  DFHMDF POS=(10,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP772  DFHMDF POS=(10,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM786  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV800  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS717  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS731  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS745  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD759  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP773  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM787  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV801  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS718  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS732  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS746  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD760  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP774  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM788  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV802  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS719  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS733  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS747  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD761  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP775  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM789  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV803  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS720  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS734  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS748  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD762  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP776  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM790  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV804  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS721  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS735  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS749  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD763  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP777  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM791  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV805  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS722  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS736  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS750  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD764  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP778  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM792  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV806  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS723  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS737  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS751  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD765  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP779  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM793  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV807  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS724  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS738  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS752  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD766  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP780  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM794  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV808  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS725  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS739  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS753  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD767  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP781  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM795  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV809  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS726  DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS740  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS754  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD768  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP782  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM796  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV810  DFHMDF POS=(20,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS727  DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODS741  DFHMDF POS=(21,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS755  DFHMDF POS=(21,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSD769  DFHMDF POS=(21,18),ATTRB=(ASKIP,BRT),LENGTH=30
INDP783  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM797  DFHMDF POS=(21,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV811  DFHMDF POS=(21,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
