*
* MC2ACGR
* Version 3.0.1 Nov-2005
* 20-Feb-19 03:11 PM
*
         PRINT NOGEN
MC2ACGR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCGR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='CONSULTA MASIVA DE RELACION OPERACION CONCEPTOSX
               '
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Id. Ope.:'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPC  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Evento  :'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='IdC     :'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSISK  DFHMDF POS=(04,43),ATTRB=(ASKIP,BRT),LENGTH=14
GLSEVEK  DFHMDF POS=(04,62),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nombre  :'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=64
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTK  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTK  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Consulta:'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Siguiente :'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPS  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPS  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPS  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSISS  DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVES  DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIROS  DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=45,              X
               INITIAL='Listado de Relaciones Operacion(es) Conceptos'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Id. Operacion      Sis Evt Nro S Cpt Sub Mod CoX
               b Codigo Cpto   Tipo Moneda'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='Fecha       Hora     Informado     (    Tipo TaX
               sa      )  V.Informado'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='C.Fondo   F.Riesgo'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAII714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI717  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI720  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODS723  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE726  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMIROC  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDVIGE  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCPTO  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSCPT  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODMODL  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODOCOB  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIPLAN  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICPLAN  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDTPLT  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVCOC  DFHMDF POS=(13,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECPLAN  DFHMDF POS=(14,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAPLAN  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVTCAL  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MSCBCTI  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCPBTI  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCBPBT  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSPBT  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVTI  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCTFPR  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPREP  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVTINF  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVCFON  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVFRIE  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CAII715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI718  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI721  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODS724  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE727  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI729  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV731  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC733  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS735  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODM737  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO739  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIP741  DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP743  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT745  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV747  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECP749  DFHMDF POS=(17,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAP751  DFHMDF POS=(17,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVT753  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MSCB755  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP757  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB759  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS761  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC763  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT765  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP767  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU769  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT771  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVC773  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVF775  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CAII716  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI722  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODS725  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE728  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI730  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV732  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC734  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS736  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODM738  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO740  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIP742  DFHMDF POS=(19,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP744  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT746  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV748  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECP750  DFHMDF POS=(20,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAP752  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVT754  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MSCB756  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP758  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB760  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS762  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC764  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT766  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP768  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU770  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT772  DFHMDF POS=(20,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVC774  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVF776  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
