*
* MC2ACGN
* Version 3.0.1 Nov-2005
* 20-Feb-19 02:39 PM
*
         PRINT NOGEN
MC2ACGN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCGN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIGNOT  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICGNOT  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,48),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Evento :'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo  :'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,13),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,63),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Descripcion :'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Numero :'
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDGN  DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,05),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICICGN  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(07,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Indicador Descuento         :'
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDSCT  DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Carga o Abona:'
         DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAAB  DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Cuenta Corriente Banco      :'
         DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCTAN  DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAN  DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Boleta Honorario [Banco S/N]:'
         DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRBHB  DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Documento :'
         DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDOC  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tipo :'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEDOC  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cobro :'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOCOB  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Obligatorio(S/N):'
         DFHMDF POS=(12,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCOBL  DFHMDF POS=(12,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDOC  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=17
GLSEDOC  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOCOB  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='+IVA(S/N):'
         DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMIVA  DFHMDF POS=(13,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Tasa/Monto Banco  :'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTMBA  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCBA  DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cpto.Base:'
         DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPBA  DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Tasa/Monto Notario:'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTMNO  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCNO  DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cpto.Base:'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPNO  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Expresion Tasa    :'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Unidad de Cobro   :'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMUCOB  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Numero Documentos :'
         DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNDOC  DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Monto Tope        :'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTOP  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCMT  DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cpto.Tope:'
         DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPMT  DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Plazo Tope        :'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPTOP  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='expresado en:'
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTPT  DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPT  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Minimo:'
         DFHMDF POS=(20,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVMIN  DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(20,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Maximo:'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVMAX  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(20,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Moneda Min/Max:'
         DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVMYM  DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Vigencia :'
         DFHMDF POS=(21,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIGD  DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTVD  DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ind.Acumulacion  :'
         DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDACAL  DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
