*
* MC2ASGS
* Version 3.0.1 Nov-2005
* 22-Feb-19 03:04 PM
*
         PRINT NOGEN
MC2ASGS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FSGS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIPLAN  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICPLAN  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Evento :'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo  :'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECPLAN  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAPLAN  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Descripcion :'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Numero :'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISGS  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Estado      :'
INDVIGE  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Indicador Descuento :'
         DFHMDF POS=(07,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDCTO  DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Carga o Abona :'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAAB  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Seguro          :'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTSEG  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tipo :'
         DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSEGU  DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cobro :'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOCOB  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTSEG  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT),LENGTH=22
GLSSEGU  DFHMDF POS=(10,40),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOCOB  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tasa/Monto Bruto:'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTAMO  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Tasa/Monto Exento :'
         DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTMEX  DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Moneda          :'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Concepto   :'
         DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTO  DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo Tasa Base  :'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBCTI  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Periodo Base Tasa :'
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPBTI  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Bajo Pdo Base   :'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBPBT  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Sobre Pdo Base    :'
         DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPBT  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Base Tasa Variable    :'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Tipo Fec. Pdo Rep :'
         DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTFPR  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Periodo de Repacto    :'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='expresado en      :'
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPR  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Plazo Tope Aplicacion :'
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLZO  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='expresado en      :'
         DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTPZ  DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPZ  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Edad Tope             :'
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMEDAT  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='respecto  de      :'
         DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEDRA  DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEDRA  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Tope de Aplic  :'
         DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTOPE  DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Moneda :'
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVTOP  DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cpto. Tope :'
         DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTT  DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Minimo :'
         DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVMIN  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(20,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Maximo :'
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVMAX  DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(20,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Moneda Min/Max:'
         DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVMYM  DFHMDF POS=(20,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Obligatorio (S/N) :'
         DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSOBL  DFHMDF POS=(21,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,48),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Plan de Pagos :'
         DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIPVC  DFHMDF POS=(21,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
