*
* MC2AQRE
* Version 3.0.1 Nov-2005
* 21-Feb-19 09:00 AM
*
         PRINT NOGEN
MC2AQRE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQRE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Empresa'
         DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,32),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,42),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R.Social'
GLSRZNS  DFHMDF POS=(02,23),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Segmento'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREC  DFHMDF POS=(03,39),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha Inicio Desde'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFIND  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hasta'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINH  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Termino Desde'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTED  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hasta'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTEH  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREK  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0007  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,51),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0008  DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Segmento      IdC Cliente          Nombre      X
                                        Vig.'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Fec. Inicio  Fec. Termino'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
CODT714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0009  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT),LENGTH=35
INDVIGE  DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFINI  DFHMDF POS=(11,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT715  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0010  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0015  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN729  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT),LENGTH=35
INDV733  DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF737  DFHMDF POS=(13,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF741  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT716  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0011  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0016  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN730  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT),LENGTH=35
INDV734  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF738  DFHMDF POS=(15,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF742  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT717  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0012  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0017  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN731  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT),LENGTH=35
INDV735  DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF739  DFHMDF POS=(17,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF743  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODT718  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0013  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0013  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0018  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN732  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT),LENGTH=35
INDV736  DFHMDF POS=(18,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF740  DFHMDF POS=(19,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF744  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
