*
* MC2AQSF
* Version 3.0.1 Nov-2005
* 21-Feb-19 03:46 PM
*
         PRINT NOGEN
MC2AQSF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQSF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Rol  :'
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIROL  DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Id.Op:'
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICIOPE  DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPE  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Banco:'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBNCO  DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Plt:'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCEPL  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Banca:'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBANC  DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofi:'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Reg:'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREGN  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='St:'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSTAT  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ejecutivo:'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSER  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,05),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,7),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECF714  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODS715  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODE716  DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTI717  DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='A   Fecha  Hora   Sis Evt Id.Operacion       S X
               Aprobador      Niv Bnc Ofi Rgn'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Monto Operacion     Exp.   Plazo E  Tasa/Monto X
               Propuesto  Tasa/Monto Solicita'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='Exp.         Spr.Propt Spr.Solic E Var.Solic   X
               Mail'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='Ejecutivo    IdC                 Nombre'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
INDPAPR  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF719  DFHMDF POS=(13,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH721  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODS723  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE725  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII727  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI731  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
MSCS733  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODAPRA  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMNAPR  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODB737  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO739  DFHMDF POS=(13,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR741  DFHMDF POS=(13,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVMNTO  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDMNTO  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMPLZO  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
INDPLZO  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVTMPR  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVTMSF  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
INDTAMO  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVSPPR  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVSPSF  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
INDSPRD  DFHMDF POS=(15,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVVARI  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODMAIL  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
CODEJEC  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0005  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0007  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0007  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT),LENGTH=44
INDP718  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF720  DFHMDF POS=(18,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH722  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODS724  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE726  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII728  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI730  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI732  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
MSCS734  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA735  DFHMDF POS=(18,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMN736  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODB738  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO740  DFHMDF POS=(18,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR742  DFHMDF POS=(18,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVM743  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDM744  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP745  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
INDP746  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT747  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVT748  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
INDT749  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVS750  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVS751  DFHMDF POS=(20,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
INDS752  DFHMDF POS=(20,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVV753  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODM754  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
CODE755  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0006  DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(21,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN758  DFHMDF POS=(21,34),ATTRB=(ASKIP,BRT),LENGTH=44
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
