*
* MC2ADPC
* Version 3.0.1 Nov-2005
* 20-Feb-19 03:40 PM
*
         PRINT NOGEN
MC2ADPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FDPC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDSCN  DFHMDF POS=(02,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Idc Empresa'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R.Social'
GLSRZNS  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Segmento'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREC  DFHMDF POS=(05,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(06,25),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(06,63),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Operacion'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(07,25),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cod. Auxiliar'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(07,63),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Grupo Productos'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDPC  DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSGRPO  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Canal Vta'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCNC  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Canal Venta'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCNAC  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Ejecutivo Canal Vta'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODERCN  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCNC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=20
GLSCNAC  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT),LENGTH=17
GLSERCN  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='% Com Cli'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCOMI  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Periodo Vta: Inicio'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIVC  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Fin'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTVC  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Renta Min. Familiar'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRNTM  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Expresada en'
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMNRM  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Envio'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODENVO  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Dia Emision'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEMI  DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Dia Envio'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDENV  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dia Recep.'
         DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDRCP  DFHMDF POS=(14,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Dia Vencimiento'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDVEN  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Planilla'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTPLN  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Nro.Dias Anticipo de Envio'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDANP  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Dia Pago/Cobro Servicio'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDPAG  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Nro.Dias Pasar Cobranza'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCBZ  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Forma de Pago'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFPAG  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cta Prdto.'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAICTAP  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICCTAP  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Politicas'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPOLR  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Abono'
         DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTABO  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cuenta Abono'
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAB  DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAB  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Cargo'
         DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCAR  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(19,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cuenta Cargo'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICCA  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICCA  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(19,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
