*
* MC2AOCD
* Version 3.0.1 Nov-2005
* 20-Feb-19 05:43 PM
*
         PRINT NOGEN
MC2AOCD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FOCD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Id. Operacion:'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPE  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cpto:'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Sist:'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mas:'
         DFHMDF POS=(04,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,10),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='K='
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTI716  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODS717  DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMEVEN  DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPV  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPV  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCCPT  DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSCPT  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tasa/Spread :'
SGVTFIN  DFHMDF POS=(06,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
GLSTFAJ  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT),LENGTH=53
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Tasa   :'
MSCBCTI  DFHMDF POS=(07,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
MSCPBTI  DFHMDF POS=(07,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
MSCBPBT  DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
MSCSPBT  DFHMDF POS=(07,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tasa Base   :'
CODVCTI  DFHMDF POS=(08,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
MSCTFPR  DFHMDF POS=(08,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMPREP  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(08,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Nro Evento        Descripcion'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Fecha       Tipo         Codigo                X
               Tasa/Monto                Monto'
         DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Valor_Final'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMI718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE721  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSDESC  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT),LENGTH=60
FECFEVT  DFHMDF POS=(14,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODIPLT  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODTSEG  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVTAMO  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALMNTO  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVVFIN  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII738  DFHMDF POS=(15,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI741  DFHMDF POS=(15,28),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
EXTI744  DFHMDF POS=(15,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
CODS747  DFHMDF POS=(15,42),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODE750  DFHMDF POS=(15,46),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
NUME753  DFHMDF POS=(15,50),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CAII756  DFHMDF POS=(15,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI759  DFHMDF POS=(15,59),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
NUMI762  DFHMDF POS=(15,68),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CODC765  DFHMDF POS=(15,72),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODS768  DFHMDF POS=(15,76),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
NUMI719  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE722  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD724  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT),LENGTH=60
FECF726  DFHMDF POS=(17,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODI728  DFHMDF POS=(17,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT730  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT732  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM734  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV736  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII739  DFHMDF POS=(18,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI742  DFHMDF POS=(18,28),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
EXTI745  DFHMDF POS=(18,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
CODS748  DFHMDF POS=(18,42),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODE751  DFHMDF POS=(18,46),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
NUME754  DFHMDF POS=(18,50),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CAII757  DFHMDF POS=(18,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI760  DFHMDF POS=(18,59),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
NUMI763  DFHMDF POS=(18,68),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CODC766  DFHMDF POS=(18,72),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODS769  DFHMDF POS=(18,76),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
NUMI720  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE723  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD725  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT),LENGTH=60
FECF727  DFHMDF POS=(20,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODI729  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT731  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT733  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM735  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVV737  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII740  DFHMDF POS=(21,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI743  DFHMDF POS=(21,28),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
EXTI746  DFHMDF POS=(21,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
CODS749  DFHMDF POS=(21,42),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODE752  DFHMDF POS=(21,46),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
NUME755  DFHMDF POS=(21,50),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CAII758  DFHMDF POS=(21,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICI761  DFHMDF POS=(21,59),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
NUMI764  DFHMDF POS=(21,68),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CODC767  DFHMDF POS=(21,72),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODS770  DFHMDF POS=(21,76),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
