*
* MC2ASFC
* Version 3.0.1 Nov-2005
* 22-Feb-19 12:59 PM
*
         PRINT NOGEN
MC2ASFC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FSFC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Id Oper:'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPE  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fecha  :'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(04,43),ATTRB=(ASKIP,BRT),LENGTH=14
GLSEVEN  DFHMDF POS=(04,64),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Estado   :'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='ROL   Asignado:'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAPRA  DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='NivelxBanco:'
         DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNAPR  DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Email Asignado:'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMAIL  DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(07,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Aprobado :'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRAPR  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Usuario:'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSER  DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ejecutivo:'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofi:'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Regional:'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGN  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Banca:'
         DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBANC  DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Idc      :'
         DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0002  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0003  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Monto    :'
         DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNTO  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Exp:'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMNTO  DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMNTO  DFHMDF POS=(11,52),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Plazo    :'
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLZO  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Exp:'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPLZO  DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPLZO  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='T/M Propuesto/Solicitado :'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTMPR  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTMSF  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Expresion    :'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTAMO  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTAMO  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Spread Propuesto/Solicitado:'
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSPPR  DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVSPSF  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Expresion    :'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSPRD  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPRD  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Variacion %  :'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVARI  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Riesgo       :'
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVLRG  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='PI:'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVLPI  DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='PE:'
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVLPE  DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Informacion Adicional'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=74
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
