*
* MC2APDM
* Version 3.0.1 Nov-2005
* 20-Feb-19 04:05 PM
*
         PRINT NOGEN
MC2APDM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FPDM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Codigo  :'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIPRIO  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICPRIO  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Tipo:'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='TipoCanal:'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Canal:'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Moneda  :'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T.Oper:'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod.Aux:'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Grupo:'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha   :'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Numero :'
         DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDPD  DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Descripcion :'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICIPDM  DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,05),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(08,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Prioridad :'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPRIO  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Concepto  :'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPRIO  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPRIO  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='DETALLE PRIORIDAD'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='Nro   Prioridad     Concepto        DescripcionX
               '
NUMI714  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMP721  DFHMDF POS=(15,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODP728  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSDPRI  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMP722  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODP729  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD735  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMP723  DFHMDF POS=(17,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODP730  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD736  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMP724  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODP731  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD737  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMP725  DFHMDF POS=(19,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODP732  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD738  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI719  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMP726  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODP733  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD739  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI720  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMP727  DFHMDF POS=(21,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODP734  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD740  DFHMDF POS=(21,37),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
