*
* MC2ASFA
* Version 3.0.1 Nov-2005
* 22-Feb-19 02:07 PM
*
         PRINT NOGEN
MC2ASFA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FSFA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cpto:'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='F.Proceso:'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFOPE  DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tipo Con:'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCON  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistem:'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYSIST  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Id.Ope:'
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPE  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ejec:'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEJEC  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T.Canl:'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Canal:'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tio:'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Aux:'
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Plazo :'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPLZO  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='exp:'
         DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCUTPZ  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto :'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALMOPE  DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(06,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Tasa/Monto Propuesto  :'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
SGVTSPR  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Tasa/Monto Solicitado :'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
SGVTSSL  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Tipo.Tasa/Spread      :'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCBCTI  DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCPBTI  DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCBPBT  DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSPBT  DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCVTI  DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTFPR  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPREP  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCUTPR  DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='------------------Detalle de Regla/Concepto/FacX
               ultamientos-------------------'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Regla Neg='
CICIRCC  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSIRCC  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Concepto ='
CICICFT  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODSIST  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
KEYEVEN  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
KEYVCOC  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDTPLT  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFINI  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHINI  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSICFT  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Variacion='
SGVVARI  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='%'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rol Asg.1='
CODRFAC  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='%Def='
SGVPDFT  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='MntoDef='
SGVMDFT  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODMDFT  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rol Asg.2='
CODR714  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='%Def='
SGVP718  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='MntoDef='
SGVM722  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODM726  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rol Asg.3='
CODR715  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='%Def='
SGVP719  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='MntoDef='
SGVM723  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODM727  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rol Asg.4='
CODR716  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='%Def='
SGVP720  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='MntoDef='
SGVM724  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODM728  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rol Asg.5='
CODR717  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='%Def='
SGVP721  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='MntoDef='
SGVM725  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODM729  DFHMDF POS=(20,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
