*
* MC2ASTA
* Version 3.0.1 Nov-2005
* 12-Jul-17 05:27 PM
*
         PRINT NOGEN
MC2ASTA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FSTA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Canal'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTCNL  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Canal'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCNAL  DFHMDF POS=(06,62),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(09,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Oper'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod.Aux'
         DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=16
GLSTOOC  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOOC  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT),LENGTH=15
GLSGRPO  DFHMDF POS=(10,56),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Inicio Vigencia                         TerminoX
                Vigencia'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(14,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHTER  DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTO  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Plazo dias'
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLZD  DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tip Tasa Base'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Periodo Tasa'
         DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Bajo Pdo Base'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,32),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Sobre Pdo Base'
         DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
