*
* MC2AQGP
* Version 3.0.1 Nov-2005
* 11-Dec-18 12:05 PM
*
         PRINT NOGEN
MC2AQGP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQGP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Macro Producto'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,30),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,30),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='Codigo Grupo     Fecha      Hora     Cod CIC   X
                        Descripcion'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CAIPLAN  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICPLAN  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECFINI  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHINI  DFHMDF POS=(09,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICIPRD  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSDESC  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP726  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF738  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH750  DFHMDF POS=(10,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI762  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD774  DFHMDF POS=(10,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP715  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP727  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF739  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH751  DFHMDF POS=(11,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI763  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD775  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP716  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP728  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF740  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH752  DFHMDF POS=(12,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI764  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD776  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP717  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP729  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF741  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH753  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI765  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD777  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP718  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP730  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF742  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH754  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI766  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD778  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP719  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP731  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF743  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH755  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI767  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD779  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP720  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP732  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF744  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH756  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI768  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD780  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP721  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP733  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF745  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH757  DFHMDF POS=(17,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI769  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD781  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP722  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP734  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF746  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH758  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI770  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD782  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP723  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP735  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF747  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH759  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI771  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD783  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP724  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP736  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF748  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH760  DFHMDF POS=(20,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI772  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD784  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT),LENGTH=30
CAIP725  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP737  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
FECF749  DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH761  DFHMDF POS=(21,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CICI773  DFHMDF POS=(21,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSD785  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT),LENGTH=30
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
