*
* MC2AQCC
* Version 3.0.1 Nov-2005
* 21-Feb-19 12:14 PM
*
         PRINT NOGEN
MC2AQCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQCC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Idc Cliente'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMB  DFHMDF POS=(02,19),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSCVN  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSESTA  DFHMDF POS=(03,64),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(04,25),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,64),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Operacion'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOOC  DFHMDF POS=(05,25),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cod. Auxiliar'
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOOC  DFHMDF POS=(05,64),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Planilla'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLN  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTPLN  DFHMDF POS=(06,25),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSTIP  DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTSEG  DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDVIGE  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICONV  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCONV  DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='Num.Convenio     Segmento     Est   Tipo   Sub-X
               Tipo     Idc Empresa'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=46,              X
               INITIAL='Descripcion                            Empresa'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
CAIICVN  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICVN  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODTREC  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDS723  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT727  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS731  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0003  DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,63),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0007  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0007  DFHMDF POS=(12,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSDESC  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=36
GLSRZNS  DFHMDF POS=(13,40),ATTRB=(ASKIP,BRT),LENGTH=36
CAII714  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI717  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT720  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDS724  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT728  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS732  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0004  DFHMDF POS=(14,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,63),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSD743  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=36
GLSR746  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT),LENGTH=36
CAII715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI718  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT721  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDS725  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT729  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS733  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0005  DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,63),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSD744  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=36
GLSR747  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT),LENGTH=36
CAII716  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT722  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDS726  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT730  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS734  DFHMDF POS=(18,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0006  DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,63),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSD745  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=36
GLSR748  DFHMDF POS=(19,40),ATTRB=(ASKIP,BRT),LENGTH=36
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
