*
* MC2APPD
* Version 3.0.1 Nov-2005
* 21-Feb-19 11:47 AM
*
         PRINT NOGEN
MC2APPD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FPPD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPPD  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPPD  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Evento :'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo  :'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Descripcion :'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPPD1  DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(06,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPPD2  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVIGE  DFHMDF POS=(07,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='01. Renovable ?'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRENO  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRENO  DFHMDF POS=(09,25),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='02. Monto Minimo'
         DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMIN  DFHMDF POS=(09,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. Endosable ?'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODENDO  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSENDO  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. Monto Maximo'
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Tipo Tasa'
         DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBCTI  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBCTI  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Plazo Minimo'
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMIN  DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMIN  DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPMIN  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07. Periodo Tasa'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPBTI  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPBTI  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. Plazo Maximo'
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMAX  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMAX  DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPMAX  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09  Modo Calculo'
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSPBT  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPBT  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. Vctos Minimo'
         DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMIN  DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Maximo'
         DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMAX  DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='11. Base Tasa Variable'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='12. Sep Min Vcto'
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMNV  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMNV  DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSMNV  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='13. Tipo Fec Per Repacto'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTFPR  DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='14. Sep Max Vcto'
         DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMXV  DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMXV  DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSMXV  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15. Per. Repacto'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPREP  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='16. Mod Retiro'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMORE  DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='17. Tipo Cert Dep'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCDP  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='18. Cod Plazo Pago'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLPA  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPLPA  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='19. Cod Rescate'
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRESC  DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='20. Ind. Vigencia'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGC  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='21. Plzo Rescate'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPLRE  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPLRE  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='22. Cond. Gara.'
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGARA  DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='23. Por. Rescate'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPRES  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='24. Per. Neg Tasa Especial'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPNTE  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPNTE  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='25. Analisis Feriados ?'
         DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAFER  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='26. Permite Abono Autom. a CCte ?'
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAACC  DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='28. Nivel Para Aprobar'
         DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNAPR  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='CIC:'
CAIICIC  DFHMDF POS=(21,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICIC  DFHMDF POS=(21,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
