*
* MC2AATE
* Version 3.0.1 Nov-2005
* 17-Feb-16 10:49 AM
*
         PRINT NOGEN
MC2AATE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FATE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IdC Dir:'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T.Canl:'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Canal:'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec.Ini.Vig.:'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec.Fin.Vig.:'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHTER  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='Moneda     Tio     Aux  /    Grupo             X
               Concepto      CIC Tasa'
         DFHMDF POS=(07,06),ATTRB=(ASKIP,NORM),LENGTH=55,              X
               INITIAL='Tasa      - - - - - - - -  Tipo Tasa  - - - - -X
                - - - -'
         DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Monto                Exp       Base      SistemX
               a   Evento   CIC Plantilla'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='I'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOOC  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOC  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
         DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGRUP  DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTO  DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCPT  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCICT  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTASA  DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNTO  DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(11,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEXPO  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDBASE  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEVTO  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCICP  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='I'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV714  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT717  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA720  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
         DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG723  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC726  DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS729  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC732  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVT735  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCB738  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCP741  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCB744  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCS747  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC750  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT753  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP756  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCU759  DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVM762  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(14,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE765  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDB768  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS771  DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODE774  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC777  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='I'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV715  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT718  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA721  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG724  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC727  DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS730  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC733  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVT736  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCB739  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCP742  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCB745  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCS748  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC751  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT754  DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP757  DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCU760  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVM763  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(17,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE766  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDB769  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS772  DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODE775  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC778  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='I'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV716  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT719  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA722  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODG725  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC728  DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS731  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC734  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVT737  DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCB740  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCP743  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCB746  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCS749  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC752  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCT755  DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMP758  DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCU761  DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVM764  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(20,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDE767  DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDB770  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS773  DFHMDF POS=(20,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODE776  DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC779  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
