*
* MC2ADFT
* Version 3.0.1 Nov-2005
* 20-Feb-19 04:32 PM
*
         PRINT NOGEN
MC2ADFT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FDFT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='CIC        :'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICIDFT  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Prioridad  :'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPRDF  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Monto      :'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALMNTO  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Plazo      :'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPLZO  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(06,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Codigo     :'
CICICFT  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Sistema    :'
CODSIST  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSSIST  DFHMDF POS=(09,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
CODEVEN  DFHMDF POS=(09,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSEVEN  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo       :'
INDTPLT  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTPLT  DFHMDF POS=(10,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
CODVCOC  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha      :'
FECFINI  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
HRAHINI  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Estado     :'
INDVIGE  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSVIGE  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Descripcion:'
GLSDSC1  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDSC2  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Exp. Plazo :'
MSCUTPT  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSUTPT  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='DETALLE'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rol        :'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLF  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLF  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Porcentaje :'
         DFHMDF POS=(21,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPDFT  DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(21,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Monto:'
         DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMDFT  DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(21,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Exp:'
         DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMDFT  DFHMDF POS=(21,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
