*
* MC2AQFT
* Version 3.0.1 Nov-2005
* 20-Feb-19 06:05 PM
*
         PRINT NOGEN
MC2AQFT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQFT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='CIC   :'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICIDFT  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICICFT  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Tipo:'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Hora  :'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='S='
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMKPRD  DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALKMNT  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(05,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMKPLZ  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Descripcion:'
GLSDSC1  DFHMDF POS=(07,16),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(07,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSDSC2  DFHMDF POS=(08,16),ATTRB=(ASKIP,BRT),LENGTH=40
GLSVIGE  DFHMDF POS=(08,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Exp. Plazo :'
MSCUTPT  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSUTPT  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='===============================================X
               ==============================='
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Pri Rol                      Monto Plazo PorcenX
               tje           Monto      Exp'
NUMPRDF  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODROLF  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALMNTO  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMPLZO  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVPDFT  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVMDFT  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODMDFT  DFHMDF POS=(12,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR723  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM732  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP741  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP750  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM759  DFHMDF POS=(13,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM768  DFHMDF POS=(13,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR724  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM733  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP742  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP751  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM760  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM769  DFHMDF POS=(14,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR725  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM734  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP743  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP752  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM761  DFHMDF POS=(15,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM770  DFHMDF POS=(15,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP717  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR726  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM735  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP744  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP753  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM762  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM771  DFHMDF POS=(16,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP718  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR727  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM736  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP745  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP754  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM763  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM772  DFHMDF POS=(17,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP719  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR728  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM737  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP746  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP755  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM764  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM773  DFHMDF POS=(18,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP720  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR729  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM738  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP747  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP756  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM765  DFHMDF POS=(19,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM774  DFHMDF POS=(19,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP721  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR730  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM739  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP748  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP757  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM766  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM775  DFHMDF POS=(20,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMP722  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODR731  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
VALM740  DFHMDF POS=(21,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP749  DFHMDF POS=(21,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVP758  DFHMDF POS=(21,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVM767  DFHMDF POS=(21,52),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODM776  DFHMDF POS=(21,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
