*
* MC2AROC
* Version 3.0.1 Nov-2005
* 21-Feb-19 05:27 PM
*
         PRINT NOGEN
MC2AROC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FROC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPC  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT),LENGTH=13
GLSEVEN  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIROC  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Concepto    :'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTO  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCPTO  DFHMDF POS=(06,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Sub Concepto    :'
         DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCPT  DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCPT  DFHMDF POS=(06,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Modalidad   :'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMODL  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMODL  DFHMDF POS=(07,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Oport.Cobro     :'
         DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOCOB  DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOCOB  DFHMDF POS=(07,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Codigo      :'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIPLAN  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICPLAN  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(08,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDES1  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDES2  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo        :'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTPLT  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTPLT  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Moneda          :'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha       :'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECPLAN  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Hora            :'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAPLAN  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Vigencia    :'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVIGE  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Motivo Anulacion:'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODANUL  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSANUL  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha  Anulacion:'
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUNO  DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Informacion Adicional'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='IdC             :'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0003  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,31),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0004  DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDOS  DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tasa/Monto Final:'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCAL  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Tasa:'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tasa/Monto Inf. :'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINF  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Costo  Fondo    :'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCFON  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Factor Riesgo   :'
         DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFRIE  DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
