*
* MC2ACFT
* Version 3.0.1 Nov-2005
* 19-Feb-19 06:25 PM
*
         PRINT NOGEN
MC2ACFT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCFT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Codigo     :'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICFT  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICFT  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Sistema    :'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo       :'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTPLT  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha      :'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='CIC Asignado:'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICIDFT  DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Estado     :'
INDVIGE  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSVIGE  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Descripcion:'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDSC1  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(11,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDSC2  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(12,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Exp. Plazo :'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPT  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPT  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
