*
* MC2AAGD
* Version 3.0.1 Nov-2005
* 19-Feb-19 03:59 PM
*
         PRINT NOGEN
MC2AAGD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FAGD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='AGRUPACIONES DINAMICAS'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='CIC Contexto :'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIAGD  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIAGD  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nume :'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIAGD  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Descripcion  :'
GLSDES1  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDES2  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Agrupaciones Dinamicas'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tabla        :'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTAGD  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTAGD  DFHMDF POS=(08,33),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Codigo       :'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCAGD  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCAGD  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
