*
* MC2ACCH
* Version 3.0.1 Nov-2005
* 19-Feb-19 04:35 PM
*
         PRINT NOGEN
MC2ACCH  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCCH  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IdC Dir:'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IdC Ind:'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0003  DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,63),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0004  DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,73),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha :'
         DFHMDF POS=(04,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCUR  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ticket:'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCKT  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T.Canl:'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Canal:'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Grupo :'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='/     Moneda:'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tio:'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Aux:'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto :'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALMOPE  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='B/L:'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDMNTO  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Dst:'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDDSTN  DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Prepago:'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDPPAG  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Pac:'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCPAC  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='PzAnos:'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMVIGU  DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='FVct1:'
         DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVEN  DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='PdoVct:'
         DFHMDF POS=(07,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSEVE  DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='exp:'
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDUTSV  DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='DiaVct:'
         DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMDVCT  DFHMDF POS=(07,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='NoPago:'
         DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMNP1  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMNP2  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMNP3  DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Obj:'
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDOBJT  DFHMDF POS=(08,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='TramoRenta:'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTRMR  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='%Finan:'
         DFHMDF POS=(09,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPFIN  DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='TipoFinanc:'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTFIN  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cant CHIP BCI:'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCCHP  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Propiedad Nueva/Usada :'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTPRO  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Proyecto Inmobil:'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPRYI  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Valor Propiedad (UF)  :'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALPROP  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Inmobiliaria:'
         DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODINMB  DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='--------------------Detalle Multiples SimulacioX
               nes---------------------------'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Prod.CHIP     MontoCredito      Pzo  Tasa     TX
               ipo_Tasa            CostoFnd'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Moneda  Tio  Aux   MontoAdicional    Expresion X
                Concepto'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODPCHP  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVCRED  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMNVEN  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVTASA  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCBCTI  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCPBTI  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCBPBT  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSPBT  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVTI  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCTFPR  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPREP  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVCFON  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECVCOC  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECTOOC  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECAOOC  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVADIC  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODVCAD  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODCPTO  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSCPT  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODP716  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVC718  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMN720  DFHMDF POS=(18,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVT722  DFHMDF POS=(18,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCB724  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP726  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB728  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS730  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC732  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT734  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP736  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU738  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVC740  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECV742  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECT744  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECA746  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVA748  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV750  DFHMDF POS=(19,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODC752  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS754  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODP717  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVC719  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMN721  DFHMDF POS=(20,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVT723  DFHMDF POS=(20,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCB725  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP727  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB729  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS731  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC733  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT735  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP737  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU739  DFHMDF POS=(20,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVC741  DFHMDF POS=(20,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECV743  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECT745  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECA747  DFHMDF POS=(21,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVA749  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV751  DFHMDF POS=(21,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODC753  DFHMDF POS=(21,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS755  DFHMDF POS=(21,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
