*
* MC2AQMT
* Version 3.0.1 Nov-2005
* 17-Feb-16 12:26 PM
*
         PRINT NOGEN
MC2AQMT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQMT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IdC Dir:'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T.Canl:'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Canal:'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(04,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCUR  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='/     Moneda:'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tio:'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Aux:'
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Monto:'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
SGVMNTO  DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Plazo:'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPLZO  DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDPLZO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='--------------------Detalle Multiples SimulacioX
               nes---------------------------'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Prod.CHIP       MontoCredito         Tasa      X
               Tipo_Tasa           CostoFnd'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Moneda  Tio  Aux  Fec. Inicio Fec. Termino    PX
               zo     AprobadoPor  Concepto'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODPCHP  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVCRED  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVTASA  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCBCTI  DFHMDF POS=(10,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCPBTI  DFHMDF POS=(10,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCBPBT  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSPBT  DFHMDF POS=(10,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVTI  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCTFPR  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPREP  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVCFON  DFHMDF POS=(10,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECVCOC  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECTOOC  DFHMDF POS=(11,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECAOOC  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFINI  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMNVEN  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSNVEN  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT),LENGTH=1
GLSAPRX  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT),LENGTH=12
CODCPTO  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODP714  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVC719  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT724  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCB729  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP734  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB739  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS744  DFHMDF POS=(12,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC749  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT754  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP759  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU764  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVC769  DFHMDF POS=(12,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECV774  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECT779  DFHMDF POS=(13,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECA784  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF789  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF794  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMN799  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSN804  DFHMDF POS=(13,53),ATTRB=(ASKIP,BRT),LENGTH=1
GLSA809  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT),LENGTH=12
CODC814  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODP715  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVC720  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT725  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCB730  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP735  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB740  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS745  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC750  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT755  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP760  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU765  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVC770  DFHMDF POS=(14,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECV775  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECT780  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECA785  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF790  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF795  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMN800  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSN805  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT),LENGTH=1
GLSA810  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT),LENGTH=12
CODC815  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODP716  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVC721  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT726  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCB731  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP736  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB741  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS746  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC751  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT756  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP761  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU766  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVC771  DFHMDF POS=(16,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECV776  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECT781  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECA786  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF791  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF796  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMN801  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSN806  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT),LENGTH=1
GLSA811  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT),LENGTH=12
CODC816  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODP717  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVC722  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT727  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCB732  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP737  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB742  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS747  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC752  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT757  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP762  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU767  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVC772  DFHMDF POS=(18,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECV777  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECT782  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECA787  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF792  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF797  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMN802  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSN807  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT),LENGTH=1
GLSA812  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT),LENGTH=12
CODC817  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
CODP718  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVC723  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT728  DFHMDF POS=(20,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCB733  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP738  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB743  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS748  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC753  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT758  DFHMDF POS=(20,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP763  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU768  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVC773  DFHMDF POS=(20,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VECV778  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VECT783  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VECA788  DFHMDF POS=(21,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF793  DFHMDF POS=(21,24),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF798  DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMN803  DFHMDF POS=(21,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
GLSN808  DFHMDF POS=(21,53),ATTRB=(ASKIP,BRT),LENGTH=1
GLSA813  DFHMDF POS=(21,57),ATTRB=(ASKIP,BRT),LENGTH=12
CODC818  DFHMDF POS=(21,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
