*
* MC2ACNT
* Version 3.0.1 Nov-2005
* 20-Feb-19 03:27 PM
*
         PRINT NOGEN
MC2ACNT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCNT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Empresa en Convenio'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,33),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo Contacto'
         DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCCNT  DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSRZSL  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICNT  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Inicio'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(06,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSICVN  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Contacto'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Rut'
         DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0005  DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0006  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0006  DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A.Paterno'
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAPAT  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A.Materno'
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAMAT  DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nombres'
         DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMB  DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cargo'
         DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRGO  DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCRGO  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Telefono'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Direccion'
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Comuna'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mail'
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMAIL  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(18,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCNT  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCNT  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT),LENGTH=36
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
