*
* MC2ADEC
* Version 3.0.1 Nov-2005
* 20-Feb-19 03:18 PM
*
         PRINT NOGEN
MC2ADEC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FDEC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Empresa'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R.Social'
GLSRZNS  DFHMDF POS=(02,19),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Segmento'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREC  DFHMDF POS=(03,35),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDSCV  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Estado Empresa'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEMP  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Comision Empresa'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCMEM  DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSEMP  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=22
GLSCMEM  DFHMDF POS=(08,36),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Aprobacion Empresa'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAPRB  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Formato Envio'
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFRTE  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAPRB  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=22
GLSFRTE  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT),LENGTH=22
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='% Comision Ejecutivo Vta.'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCMEJ  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
