*
* MC2ACVN
* Version 3.0.1 Nov-2005
* 20-Feb-19 03:52 PM
*
         PRINT NOGEN
MC2ACVN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCVN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(01,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCVN  DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(01,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,61),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRCV  DFHMDF POS=(01,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(01,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM),LENGTH=43
         DFHMDF POS=(02,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Oficina Convenio'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fecha Apertura'
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAPE  DFHMDF POS=(04,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Aprobacion'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAPR  DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fecha Contrato'
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTR  DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Estado Convenio'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCVN  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Vencimiento'
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCVN  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Duracion'
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDURA  DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(08,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Exp.en'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDURA  DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDURA  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Convenio'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPO  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ejecutivo Convenio'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJCN  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Sub Tipo Convenio'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTIP  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJCN  DFHMDF POS=(11,40),ATTRB=(ASKIP,BRT),LENGTH=37
GLSSTIP  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Ejecutivo Solicitante'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESAP  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESAP  DFHMDF POS=(13,40),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Tipo Canal Ingreso'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCNO  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Ejecutivo Patrocinante'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEPTR  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCNO  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=24
GLSEPTR  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Canal Ingreso'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCNAO  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Ejecutivo Aprobador'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEAPR  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCNAO  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=24
GLSEAPR  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Abogado Responsable'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABOG  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Ejecutivo Explotador'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEEXP  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSABOG  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=34
GLSEEXP  DFHMDF POS=(19,40),ATTRB=(ASKIP,BRT),LENGTH=37
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
