*
* MC2AQEC
* Version 3.0.1 Nov-2005
* 21-Feb-19 02:11 PM
*
         PRINT NOGEN
MC2AQEC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQEC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Empresa'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R.Social'
GLSRZNS  DFHMDF POS=(02,19),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Segmento'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREC  DFHMDF POS=(03,35),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDSCV  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREK  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICNV  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICNV  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Segmento         Convenio      Est.E  Apr.E  CoX
               m.E  Formato   %Com Ejec.'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='-----------------------------------------------X
               -------------------------'
CODT714  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII724  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI734  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDSEMP  DFHMDF POS=(09,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDAPRB  DFHMDF POS=(09,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDCMEM  DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODFRTE  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVCMEJ  DFHMDF POS=(09,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT715  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII725  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI735  DFHMDF POS=(10,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS744  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA753  DFHMDF POS=(10,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC762  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF771  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC780  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT716  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII726  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI736  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS745  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA754  DFHMDF POS=(11,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC763  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF772  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC781  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII727  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI737  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS746  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA755  DFHMDF POS=(12,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC764  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF773  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC782  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII728  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI738  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS747  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA756  DFHMDF POS=(13,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC765  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF774  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC783  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII729  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI739  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS748  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA757  DFHMDF POS=(14,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC766  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF775  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC784  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII730  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI740  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS749  DFHMDF POS=(15,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA758  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC767  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF776  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC785  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII731  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI741  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS750  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA759  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC768  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF777  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC786  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII732  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI742  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS751  DFHMDF POS=(17,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA760  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC769  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF778  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC787  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODT723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CAII733  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI743  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
INDS752  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA761  DFHMDF POS=(18,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDC770  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODF779  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVC788  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
