       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PQPDM.
       AUTHOR.       BEE.
       DATE-WRITTEN. 20-Feb-19 04:05 PM.

      * NOMBRE PROGRAMA                   MC2PQPDM
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      MC2PDM
      * PANTALLA                          MC2PDM
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PQPDM-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PQPDM$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$20-Feb-19 04:05 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
           03  SCR-VARI-PFS.
               05  SCR-DPD-KEY-IDPD.
                   07 SCR-DPD-CIC-IDPD              PIC X(12).
                   07 SCR-DPD-NUM-IDPD              PIC 9(03).
           03  SCR-UMOD-PDM            VALUE SPACES PIC X(14).
      *>>>>
       COPY MC2WIPDM.

       COPY MC2BRPDM.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PDM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGCIC.
       COPY MC2BRDPD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DPD-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY TABBROFI.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.        
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY MC2WGDPD.
       COPY MC2WXDPD.
       01  WSS-VARI.
           03 WSS-COD-MENY        VALUE SPACES          PIC X(12).
           03 WSS-COD-MENN        VALUE SPACES          PIC X(12).
           03 WSS-K               VALUE ZEROES          PIC 9(03).
           03 WSS-R               VALUE ZEROES          PIC 9(03).
           03 WSS-L               VALUE ZEROES          PIC 9(03).
           03 WSS-RDPD            VALUE ZEROES          PIC 9(03).

           03 WSS-COD-CAUX.
              05 WSS-COD-TOOC                           PIC X(03).
              05 WSS-COD-AOOC                           PIC X(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-PDM.
                 88 PGM-STAT-PDM-NUL    VALUE '  '.
                 07 PGM-STT1-PDM        VALUE '2' PIC X(01).
                    88 PGM-STAT-PDM-OKS VALUE '0'.
                 07 PGM-STT2-PDM        VALUE '3' PIC X(01).
              05 PGM-STAT-DPD.
                 88 PGM-STAT-DPD-NUL    VALUE '  '.
                 07 PGM-STT1-DPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-DPD-OKS VALUE '0'.
                 07 PGM-STT2-DPD        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO PDM-FLD.
           MOVE LOW-VALUES TO PDM-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PQPDM' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO DPD-COD-TERM
                MOVE TSK-TERM-ALF TO DPD-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO DPD-COD-TERM
                MOVE EIBTRMID     TO DPD-COD-TERM-MAS.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-PDM.
           PERFORM EDT-KEY-PDM.
           PERFORM EDT-FLD-PDM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-PDM
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR                
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8                   
               PERFORM VAL-NUM-KEY-PDM
               PERFORM VAL-NUM-FLD-PDM
               PERFORM SCRL-TAB-PDM
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-PDM
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-PDM
               PERFORM EDT-KEY-PDM
               PERFORM EDT-FLD-PDM
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-PDM
               PERFORM EDT-KEY-PDM
           ELSE
               PERFORM CLR-FLD-PDM
               PERFORM EDT-FLD-PDM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-PDM.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO PDM-FLD.
           MOVE LOW-VALUES TO PDM-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-PDM.
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
              MOVE 'I' TO PDM-IND-VIGE IN PDM-FLD.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-PDM.
           IF FIO-STAT-OKS
               MOVE PDM-STP-ITRN IN PDM TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-PDM.
      *<<<< FIN_FND_KEY
           MOVE PDM-STP-ITRN IN PDM TO SCR-UMOD-PDM.
           IF NOT FIO-STAT-OKS
              GO TO DPD-FND-KEY.
           IF SCR-CMND = 'CON'
              GO TO DPD-FND-KEY.
      *
           IF (PDM-MSC-STAT IN PDM = 'D' AND SCR-CMND NOT = 'CON')
               MOVE 'S' TO SCR-IERR
               MOVE 'PDM    ANLYA' TO MSG-COD-MENS
               GO TO MSG-FND-KEY.
           IF (PDM-MSC-STAT IN PDM = 'A' AND SCR-CMND NOT = 'ANL')
               MOVE 'S' TO SCR-IERR
               MOVE 'PDM    ACAYA' TO MSG-COD-MENS
               GO TO MSG-FND-KEY.
           IF (PDM-MSC-STAT IN PDM = 'V' AND SCR-CMND = 'ANL')
               MOVE 'S' TO SCR-IERR
               MOVE 'PDM    ACANO' TO MSG-COD-MENS
               GO TO MSG-FND-KEY.
           IF SCR-CMND = 'VRF'
              IF (PDM-MSC-STAT IN PDM = 'I' OR 'M')
                  GO TO DPD-FND-KEY
              ELSE
                  MOVE 'S' TO SCR-IERR
                  MOVE 'CMN      INV' TO MSG-COD-MENS
                  GO TO MSG-FND-KEY.
           IF SCR-CMND = 'ACA'
              IF PDM-MSC-STAT IN PDM = 'V'
                 GO TO DPD-FND-KEY
              ELSE
                 MOVE 'S' TO SCR-IERR
                 MOVE 'CMN      INV' TO MSG-COD-MENS
                 GO TO MSG-FND-KEY.
           IF SCR-CMND = 'ANL'
              IF PDM-MSC-STAT IN PDM = 'A'
                 GO TO DPD-FND-KEY
              ELSE
                 MOVE 'S' TO SCR-IERR
                 MOVE 'CMN      INV' TO MSG-COD-MENS
                 GO TO MSG-FND-KEY.
           IF SCR-CMND = 'ELI'
              IF (PDM-MSC-STAT IN PDM = 'I' OR 'M' OR 'V')
                  GO TO DPD-FND-KEY
              ELSE
                  MOVE 'S' TO SCR-IERR
                  MOVE 'CMN      INV' TO MSG-COD-MENS
                  GO TO MSG-FND-KEY.
           GO TO DPD-FND-KEY.
       MSG-FND-KEY.
           MOVE 'TAB'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00'         TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
       DPD-FND-KEY.
           IF ((NOT FIO-STAT-OKS) AND (SCR-CCPP NOT = 'ING'))
              GO TO FIN-FND-KEY.
           IF SCR-CCPP = 'ING'
              PERFORM BUS-COR-DPD
              GO TO CON-FND-KEY.

           IF SCR-CMND = 'CON'
              MOVE PGM-STAT-PDM TO PGM-STAT-DPD
              GO TO CNT-FND-KEY.

           IF DPD-NUM-IDPD IN PDM-FLD NOT > ZEROES
              PERFORM BUS-COR-DPD
              GO TO CNT-FND-KEY.

           MOVE PDM-CIC-IPDM IN PDM     TO DPD-CIC-IDPD IN DPD.
           MOVE DPD-NUM-IDPD IN PDM-FLD TO DPD-NUM-IDPD IN DPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           MOVE FIO-STAT TO PGM-STAT-DPD.
           IF FIO-STAT-OKS AND SCR-CMND = 'ELI'
              MOVE DPD-STP-ITRN IN DPD TO SCR-UMOD.
       CNT-FND-KEY.
           IF PGM-STAT-DPD-OKS AND SCR-CMND = 'CON'
              IF SCR-OFRM-SRV
                 PERFORM CRG-MTI-DPD
              ELSE
                 PERFORM CRG-FRM-DPD.
            MOVE PGM-STAT-DPD TO FIO-STAT.
       CON-FND-KEY.
           IF MSG-COD-MENS > SPACES
              MOVE '23' TO FIO-STAT
              GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-PDM-OKS
               MOVE PDM-STP-ITRN IN PDM TO SCR-UMOD.
      *<<<< PUT_SCR
           IF PGM-STAT-PDM-OKS
              MOVE DPD-KEY-IDPD IN DPD TO SCR-DPD-KEY-IDPD
              IF SCR-CMND = 'ELI'
               MOVE DPD-STP-ITRN IN DPD TO SCR-UMOD.
      *>>>>
           PERFORM PUT-ALL-PDM.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE PDM-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO PDM-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-PDM
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PDM-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PDM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PDM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-PDM.
           PERFORM VAL-IKY-PDM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-PDM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-PDM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-PDM.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-PDM.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PDM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-PDM
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PDM-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PDM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-PDM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-PDM.
           PERFORM VAL-IKY-PDM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-PDM.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-PDM.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-PDM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                               FRM-FFLD-PF7 OR FRM-FFLD-PF8)           
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PDM-GLS-MEN2
               MOVE SCR-PRMT     TO PDM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PDM-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO PDM-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PDM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PDM-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-PDM

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PDM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PDM-GLS-MENS.
           PERFORM PRO-MKY-PDM.
           PERFORM PRO-AKY-PDM.
           PERFORM UNP-IKY-PDM.
           PERFORM FST-KEY-PDM.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PDM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PDM-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PDM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PDM-GLS-MENS.
           PERFORM UNP-KEY-PDM.
           PERFORM FST-KEY-PDM.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-PDM.
           PERFORM PRO-AKY-PDM.
           PERFORM UNP-MKY-PDM.
           PERFORM UNP-FLD-PDM.
           PERFORM FST-FLD-PDM.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO PDM-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-PDM.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PDM
               PERFORM EDT-FLD-PDM
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PDM
               PERFORM EDT-FLD-PDM
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PDM.
           PERFORM EDT-FLD-PDM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY MC2BQPDM.
       COPY GNSBVNUM.
       COPY MC2BFPDM.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        

       COPY MC2BFDPD.
       COPY GNSBGVSM.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBBTAB.
       COPY GNSBVMSC.                                                   
       COPY GNSBBMSC.                                                   
       COPY GNSBFMSC.                                                   
      *<<<< EOF_PQ
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY TABBFPLN.
       BUS-COR-DPD SECTION.
       INI-BUS-COR-DPD.
           MOVE PDM-CIC-IPDM IN PDM TO PDM-CIC-IPDM IN PDM-FLD.
           MOVE PDM-CIC-IPDM IN PDM TO DPD-CIC-IDPD IN DPD.
           MOVE 999                 TO DPD-NUM-IDPD IN DPD.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           MOVE FIO-STAT TO PGM-STAT-DPD.
           IF NOT ( FIO-STAT-OKS AND
               PDM-CIC-IPDM IN PDM = DPD-CIC-IDPD IN DPD )
               PERFORM KEY-ALL-PDM
               MOVE ZEROES TO DPD-NUM-IDPD IN DPD
           ELSE
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM MC2-FIO-DPD
               IF SCR-CMND = 'ELI' AND DPD-NUM-IDPD IN PDM-FLD > ZEROES
                  MOVE DPD-STP-ITRN IN DPD TO SCR-UMOD.

           IF SCR-CCPP = 'ING'
              ADD 1                    TO DPD-NUM-IDPD IN DPD
              MOVE DPD-NUM-IDPD IN DPD TO DPD-NUM-IDPD IN PDM-FLD
              MOVE '23' TO FIO-STAT
              IF DPD-NUM-IDPD IN PDM-FLD > 1
                 MOVE 'TAB'               TO TAB-COD-SIST
                 MOVE 'DPL'               TO TAB-COD-TTAB IN TAB
                 MOVE DPD-CIC-IDPD IN DPD TO TAB-COD-CTAB IN TAB
                 PERFORM BUS-TAB
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN PDM-FLD
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN PDM-FLD
                 MOVE '23' TO FIO-STAT.
       FIN-BUS-COR-DPD.
           EXIT.

       SCRL-TAB-PDM SECTION.
       INI-SCRL-TAB-PDM.
           IF FRM-FFLD = FRM-FFLD-PF5
               PERFORM SCRL-TAB-PDM-PF5
               GO TO FIN-SCRL-TAB-PDM.
           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM SCRL-TAB-PDM-PF6
               GO TO FIN-SCRL-TAB-PDM.
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM SCRL-TAB-PDM-PF7
               GO TO FIN-SCRL-TAB-PDM.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM SCRL-TAB-PDM-PF8
               GO TO FIN-SCRL-TAB-PDM.
       FIN-SCRL-TAB-PDM.
           EXIT.



       SCRL-TAB-PDM-PF5 SECTION.
       INI-SCRL-TAB-PDM-PF5.
      *<<<<
           IF FRM-NUM-IDPD IN PDM-FLD(01) NOT > 1
              MOVE 'TAB    NOPRV' TO MSG-COD-MENS
              GO TO MSG-SCRL-TAB-PDM-PF5.
           MOVE 8 TO DPD-J.
           MOVE SCR-DPD-CIC-IDPD            TO DPD-CIC-IDPD IN DPD.
           MOVE FRM-NUM-IDPD IN PDM-FLD(01) TO DPD-NUM-IDPD IN DPD.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           IF NOT (FIO-STAT-OKS AND
                   DPD-CIC-IDPD IN DPD = SCR-DPD-CIC-IDPD)
              MOVE 'TABCURRNEX' TO MSG-COD-MENS
              GO TO MSG-SCRL-TAB-PDM-PF5.
       LUP-SCRL-TAB-PDM-PF5.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           IF NOT (FIO-STAT-OKS AND 
                   DPD-CIC-IDPD IN DPD = SCR-DPD-CIC-IDPD)
              IF DPD-J NOT > ZEROES
                 MOVE 'TAB    NOPRV' TO MSG-COD-MENS
                 GO TO MSG-SCRL-TAB-PDM-PF5
              ELSE 
                 GO TO FIN-SCRL-TAB-PDM-PF5.
           IF DPD-J = 8
              PERFORM CLR-FRM-DPD.
           SUBTRACT 1 FROM DPD-J.
           IF DPD-J NOT > ZEROES
              GO TO FIN-SCRL-TAB-PDM-PF5.
           MOVE DPD-NUM-IDPD IN DPD TO FRM-NUM-IDPD IN PDM-FLD(DPD-J).
           MOVE DPD-NUM-PRIO IN DPD TO FRM-NUM-PRIO IN PDM-FLD(DPD-J).
           MOVE DPD-COD-PRIO IN DPD TO FRM-COD-PRIO IN PDM-FLD(DPD-J).
           IF FRM-COD-PRIO IN PDM-FLD(DPD-J) > SPACES
              MOVE 'TAB' TO TAB-COD-SIST
              MOVE 'PDM' TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-PRIO IN PDM-FLD(DPD-J) TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DPRI IN PDM-FLD(DPD-J)
           ELSE
              MOVE SPACES             TO FRM-GLS-DPRI IN PDM-FLD(DPD-J).
       NXT-SCRL-TAB-PDM-PF5.
           GO TO LUP-SCRL-TAB-PDM-PF5.
       MSG-SCRL-TAB-PDM-PF5.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
      *>>>>
       FIN-SCRL-TAB-PDM-PF5.
           EXIT.

       SCRL-TAB-PDM-PF6 SECTION.
       INI-SCRL-TAB-PDM-PF6.
      *<<<<
           IF FRM-NUM-IDPD IN PDM-FLD(07) NOT > ZEROES
              MOVE 'TAB    NONXT' TO MSG-COD-MENS
              GO TO MSG-SCRL-TAB-PDM-PF6.
           MOVE ZEROES TO DPD-J.
           MOVE SCR-DPD-CIC-IDPD            TO DPD-CIC-IDPD IN DPD.
           MOVE FRM-NUM-IDPD IN PDM-FLD(07) TO DPD-NUM-IDPD IN DPD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           IF NOT (FIO-STAT-OKS AND
                   DPD-CIC-IDPD IN DPD = SCR-DPD-CIC-IDPD)
              MOVE 'TABCURRNEX' TO MSG-COD-MENS
              GO TO MSG-SCRL-TAB-PDM-PF6.
       LUP-SCRL-TAB-PDM-PF6.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           IF NOT (FIO-STAT-OKS AND 
                   DPD-CIC-IDPD IN DPD = SCR-DPD-CIC-IDPD)
              IF DPD-J NOT > ZEROES
                 MOVE 'TAB    NONXT' TO MSG-COD-MENS
                 GO TO MSG-SCRL-TAB-PDM-PF6
              ELSE 
                 GO TO FIN-SCRL-TAB-PDM-PF6.
           IF DPD-J = 0
              PERFORM CLR-FRM-DPD.
           ADD 1 TO DPD-J.
           IF DPD-J > DPD-JMAX
              GO TO FIN-SCRL-TAB-PDM-PF6.
           MOVE DPD-NUM-IDPD IN DPD TO FRM-NUM-IDPD IN PDM-FLD(DPD-J).
           MOVE DPD-NUM-PRIO IN DPD TO FRM-NUM-PRIO IN PDM-FLD(DPD-J).
           MOVE DPD-COD-PRIO IN DPD TO FRM-COD-PRIO IN PDM-FLD(DPD-J).
           IF FRM-COD-PRIO IN PDM-FLD(DPD-J) > SPACES
              MOVE 'TAB' TO TAB-COD-SIST
              MOVE 'PDM' TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-PRIO IN PDM-FLD(DPD-J) TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DPRI IN PDM-FLD(DPD-J)
           ELSE
              MOVE SPACES             TO FRM-GLS-DPRI IN PDM-FLD(DPD-J).
       NXT-SCRL-TAB-PDM-PF6.
           GO TO LUP-SCRL-TAB-PDM-PF6.
       MSG-SCRL-TAB-PDM-PF6.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
      *>>>>
       FIN-SCRL-TAB-PDM-PF6.
           EXIT.

       SCRL-TAB-PDM-PF7 SECTION.
       INI-SCRL-TAB-PDM-PF7.
           MOVE SCR-DPD-KEY-IDPD TO DPD-KEY-IDPD IN DPD.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           IF NOT ( FIO-STAT-OKS AND
                    DPD-KEY-IDPD IN DPD = SCR-DPD-KEY-IDPD)
               MOVE 'TABCURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-PDM-PF7.
       PRV-SCRL-TAB-PDM-PF7.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           IF NOT ( FIO-STAT-OKS AND
                    DPD-CIC-IDPD IN DPD = SCR-DPD-CIC-IDPD )
               MOVE 'TAB    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-PDM-PF7.
           MOVE FIO-STAT TO PGM-STAT-DPD.
           PERFORM KEY-PDM-PDM.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-PDM.
           MOVE FIO-STAT TO PGM-STAT-PDM.

           MOVE SPACES TO PDM-CAI-PRIO IN PDM-FLD.
           MOVE SPACES TO PDM-IIC-PRIO IN PDM-FLD.
           MOVE SPACES TO PDM-COD-CPTO IN PDM-FLD.
           MOVE SPACES TO PDM-IND-TPLT IN PDM-FLD.
           MOVE SPACES TO PDM-COD-TCNL IN PDM-FLD.
           MOVE SPACES TO PDM-COD-CNAL IN PDM-FLD.
           MOVE SPACES TO PDM-COD-VCOC IN PDM-FLD.
           MOVE SPACES TO PDM-COD-TOOC IN PDM-FLD.
           MOVE SPACES TO PDM-COD-AOOC IN PDM-FLD.
           MOVE SPACES TO FRM-COD-GRPO IN PDM-FLD.
           MOVE ZEROES TO PDM-FEC-FINI IN PDM-FLD.
           MOVE ZEROES TO PDM-HRA-HINI IN PDM-FLD.
           MOVE ZEROES TO DPD-NUM-IDPD IN PDM-FLD.
           MOVE SPACES TO PDM-CIC-IPDM IN PDM-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN PDM-FLD.
           MOVE SPACES TO FRM-GLS-DES1 IN PDM-FLD.
           MOVE SPACES TO FRM-GLS-DES2 IN PDM-FLD.
           MOVE SPACES TO FRM-GLS-PRIO IN PDM-FLD.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-PDM-PF7.
       MSG-SCRL-TAB-PDM-PF7.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-PDM-PF7.
           EXIT.

       SCRL-TAB-PDM-PF8 SECTION.
       INI-SCRL-TAB-PDM-PF8.
           MOVE SCR-DPD-KEY-IDPD TO DPD-KEY-IDPD IN DPD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           IF NOT ( FIO-STAT-OKS AND
                    DPD-KEY-IDPD IN DPD = SCR-DPD-KEY-IDPD)
               MOVE 'TABCURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-PDM-PF8.
       NXT-SCRL-TAB-PDM-PF8.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM MC2-FIO-DPD.
           IF NOT ( FIO-STAT-OKS AND
                    DPD-CIC-IDPD IN DPD = SCR-DPD-CIC-IDPD )
               MOVE 'TAB    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-PDM-PF8.
           MOVE FIO-STAT TO PGM-STAT-DPD.
           PERFORM KEY-PDM-PDM.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-PDM.
           MOVE FIO-STAT TO PGM-STAT-PDM.

           MOVE SPACES TO PDM-CAI-PRIO IN PDM-FLD.
           MOVE SPACES TO PDM-IIC-PRIO IN PDM-FLD.
           MOVE SPACES TO PDM-COD-CPTO IN PDM-FLD.
           MOVE SPACES TO PDM-IND-TPLT IN PDM-FLD.
           MOVE SPACES TO PDM-COD-TCNL IN PDM-FLD.
           MOVE SPACES TO PDM-COD-CNAL IN PDM-FLD.
           MOVE SPACES TO PDM-COD-VCOC IN PDM-FLD.
           MOVE SPACES TO PDM-COD-TOOC IN PDM-FLD.
           MOVE SPACES TO PDM-COD-AOOC IN PDM-FLD.
           MOVE SPACES TO FRM-COD-GRPO IN PDM-FLD.
           MOVE ZEROES TO PDM-FEC-FINI IN PDM-FLD.
           MOVE ZEROES TO PDM-HRA-HINI IN PDM-FLD.
           MOVE ZEROES TO DPD-NUM-IDPD IN PDM-FLD.
           MOVE SPACES TO PDM-CIC-IPDM IN PDM-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN PDM-FLD.
           MOVE SPACES TO FRM-GLS-DES1 IN PDM-FLD.
           MOVE SPACES TO FRM-GLS-DES2 IN PDM-FLD.
           MOVE SPACES TO FRM-GLS-PRIO IN PDM-FLD.

           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-PDM-PF8.
       MSG-SCRL-TAB-PDM-PF8.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-PDM-PF8.
           EXIT.
           
       CRG-MTI-DPD SECTION.
       INI-CRG-MTI-DPD.
           MOVE DPD-NOM-TSDPD TO QUE-COLA.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE DPD-NOM-TSDPD-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE ZEROES TO DPD-NITM.
           MOVE ZEROES TO DPD-J.
           IF FRM-IND-SGTE IN PDM-FLD = 'S'
              MOVE DPD-NUM-IDPD IN PDM-FLD TO DPD-NUM-IDPD IN DPD
              ADD 1                        TO DPD-NUM-IDPD IN DPD.
                                                                        
           MOVE PDM-CIC-IPDM IN PDM TO DPD-CIC-IDPD IN DPD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-CRG-MTI-DPD.
           PERFORM MC2-FIO-DPD.
           MOVE FIO-STAT TO PGM-STAT-DPD.
           IF NOT (FIO-STAT-OKS AND
                   PDM-CIC-IPDM IN PDM = DPD-CIC-IDPD IN DPD)
              GO TO EXT-CRG-MTI-DPD.

           ADD 1 TO DPD-NITM.
           IF DPD-NITM > DPD-NITM-MAX
              GO TO EXT-CRG-MTI-DPD.

           MOVE ZEROES              TO WSS-MTI-NUM-IDPD.
           MOVE ZEROES              TO WSS-MTI-NUM-PRIO.
           MOVE SPACES              TO WSS-MTI-COD-PRIO.
           MOVE SPACES              TO WSS-MTI-GLS-DPRI.

           MOVE DPD-NUM-IDPD IN DPD TO WSS-MTI-NUM-IDPD.
           MOVE DPD-NUM-PRIO IN DPD TO WSS-MTI-NUM-PRIO.
           MOVE DPD-COD-PRIO IN DPD TO WSS-MTI-COD-PRIO.
           IF WSS-MTI-COD-PRIO > SPACES
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'PDM'               TO TAB-COD-TTAB IN TAB
              MOVE WSS-MTI-COD-PRIO    TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO WSS-MTI-GLS-DPRI
           ELSE
              MOVE SPACES              TO WSS-MTI-GLS-DPRI.

           PERFORM PUT-DPD-QUE.

       NXT-CRG-MTI-DPD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRG-MTI-DPD.
       EXT-CRG-MTI-DPD.
           IF FIO-STAT-OKS
              MOVE FIO-END-BRW TO FIO-CMND
              PERFORM MC2-FIO-DPD.

      *    LECTURA CONSULTADO INICIAL                   
           MOVE PDM-CIC-IPDM IN PDM     TO DPD-CIC-IDPD IN DPD.         
           MOVE DPD-NUM-IDPD IN PDM-FLD TO DPD-NUM-IDPD IN DPD.         
           IF DPD-NUM-IDPD IN DPD NOT > ZEROES                          
              MOVE 1 TO DPD-NUM-IDPD IN DPD.                            
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-DPD.                                         
           MOVE FIO-STAT TO PGM-STAT-DPD.

           MOVE 1                  TO QUE-NITM.
           MOVE DPD-LEN-TSDPD-MAS  TO QUE-LITM.
           MOVE DPD-NOM-TSDPD-MAS  TO QUE-COLA.
           IF DPD-NITM > DPD-NITM-MAX
              MOVE 'S'           TO DPD-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO DPD-MAS-IND-HMAS.
           MOVE DPD-J            TO DPD-NUM-ICUR.
           MOVE DPD-NUM-ICUR     TO DPD-NUM-ICUR-EDT.
           MOVE DPD-NUM-ICUR-EDT TO DPD-NUM-ICUR-ALF.
           MOVE DPD-NUM-ICUR-ALF TO DPD-MAS-NUM-TOCC.
           MOVE 'P'              TO DPD-MAS-IND-HMAS-ATR.
           MOVE 'P'              TO DPD-MAS-NUM-TOCC-ATR.
           MOVE DPD-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF DPD-NITM NOT > ZEROES
              MOVE '23' TO PGM-STAT-DPD
           ELSE
              MOVE '00' TO PGM-STAT-DPD FIO-STAT.
       FIN-CRG-MTI-DPD.
           EXIT.

       PUT-DPD-QUE SECTION.
       INI-PUT-DPD-QUE.
           MOVE 'P'  TO WSS-MTI-NUM-IDPD-ATR.
           MOVE 'P'  TO WSS-MTI-NUM-PRIO-ATR.
           MOVE 'P'  TO WSS-MTI-COD-PRIO-ATR.
           MOVE 'P'  TO WSS-MTI-GLS-DPRI-ATR.

           MOVE DPD-NOM-TSDPD    TO QUE-COLA.
           MOVE DPD-LEN-TSDPD    TO QUE-LITM.
           MOVE DPD-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           MOVE WSS-DPD-DATA-IDX TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           ADD 1 TO DPD-J.
       FIN-PUT-DPD-QUE.
           EXIT.

       CRG-FRM-DPD SECTION.
       INI-CRG-FRM-DPD.
           PERFORM CLR-FRM-DPD.
           MOVE ZEROES TO DPD-J.
           IF DPD-NUM-IDPD IN PDM-FLD NOT > ZEROES
              MOVE 1 TO DPD-NUM-IDPD IN DPD.
           IF FRM-IND-SGTE IN PDM-FLD = 'S'
              ADD 1  TO DPD-NUM-IDPD IN DPD.
           MOVE PDM-CIC-IPDM IN PDM TO DPD-CIC-IDPD IN DPD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-CRG-FRM-DPD.
           PERFORM MC2-FIO-DPD.
           IF NOT (FIO-STAT-OKS AND
                   PDM-CIC-IPDM IN PDM = DPD-CIC-IDPD IN DPD)
              GO TO EXT-CRG-FRM-DPD.
           IF DPD-J = 0 AND DPD-NUM-IDPD IN PDM-FLD NOT > ZEROES
              MOVE DPD-NUM-IDPD IN DPD TO DPD-NUM-IDPD IN PDM-FLD.
           ADD 1 TO DPD-J.
           IF DPD-J > DPD-JMAX
              GO TO EXT-CRG-FRM-DPD.
           MOVE DPD-NUM-IDPD IN DPD TO FRM-NUM-IDPD IN PDM-FLD(DPD-J).
           MOVE DPD-NUM-PRIO IN DPD TO FRM-NUM-PRIO IN PDM-FLD(DPD-J).
           MOVE DPD-COD-PRIO IN DPD TO FRM-COD-PRIO IN PDM-FLD(DPD-J).
           IF FRM-COD-PRIO IN PDM-FLD(DPD-J) > SPACES
              MOVE 'TAB' TO TAB-COD-SIST
              MOVE 'PDM' TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-PRIO IN PDM-FLD(DPD-J) TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DPRI IN PDM-FLD(DPD-J)
           ELSE
              MOVE SPACES             TO FRM-GLS-DPRI IN PDM-FLD(DPD-J).
       NXT-CRG-FRM-DPD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CRG-FRM-DPD.
       EXT-CRG-FRM-DPD.
           IF FIO-STAT-OKS
              MOVE FIO-END-BRW TO FIO-CMND
              PERFORM MC2-FIO-DPD.
      *    LECTURA CONSULTADO INICIAL                   
           MOVE PDM-CIC-IPDM IN PDM     TO DPD-CIC-IDPD IN DPD.         
           MOVE DPD-NUM-IDPD IN PDM-FLD TO DPD-NUM-IDPD IN DPD.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-DPD.                                         
           MOVE FIO-STAT TO PGM-STAT-DPD.
       FIN-CRG-FRM-DPD.
           EXIT.

       CLR-FRM-DPD SECTION.
       INI-CLR-FRM-DPD.
           MOVE ZEROES TO FRM-NUM-IDPD IN PDM-FLD(1).
           MOVE ZEROES TO FRM-NUM-IDPD IN PDM-FLD(2).
           MOVE ZEROES TO FRM-NUM-IDPD IN PDM-FLD(3).
           MOVE ZEROES TO FRM-NUM-IDPD IN PDM-FLD(4).
           MOVE ZEROES TO FRM-NUM-IDPD IN PDM-FLD(5).
           MOVE ZEROES TO FRM-NUM-IDPD IN PDM-FLD(6).
           MOVE ZEROES TO FRM-NUM-IDPD IN PDM-FLD(7).

           MOVE ZEROES TO FRM-NUM-PRIO IN PDM-FLD(1).
           MOVE ZEROES TO FRM-NUM-PRIO IN PDM-FLD(2).
           MOVE ZEROES TO FRM-NUM-PRIO IN PDM-FLD(3).
           MOVE ZEROES TO FRM-NUM-PRIO IN PDM-FLD(4).
           MOVE ZEROES TO FRM-NUM-PRIO IN PDM-FLD(5).
           MOVE ZEROES TO FRM-NUM-PRIO IN PDM-FLD(6).
           MOVE ZEROES TO FRM-NUM-PRIO IN PDM-FLD(7).

           MOVE SPACES TO FRM-COD-PRIO IN PDM-FLD(1).
           MOVE SPACES TO FRM-COD-PRIO IN PDM-FLD(2).
           MOVE SPACES TO FRM-COD-PRIO IN PDM-FLD(3).
           MOVE SPACES TO FRM-COD-PRIO IN PDM-FLD(4).
           MOVE SPACES TO FRM-COD-PRIO IN PDM-FLD(5).
           MOVE SPACES TO FRM-COD-PRIO IN PDM-FLD(6).
           MOVE SPACES TO FRM-COD-PRIO IN PDM-FLD(7).

           MOVE SPACES TO FRM-GLS-DPRI IN PDM-FLD(1).
           MOVE SPACES TO FRM-GLS-DPRI IN PDM-FLD(2).
           MOVE SPACES TO FRM-GLS-DPRI IN PDM-FLD(3).
           MOVE SPACES TO FRM-GLS-DPRI IN PDM-FLD(4).
           MOVE SPACES TO FRM-GLS-DPRI IN PDM-FLD(5).
           MOVE SPACES TO FRM-GLS-DPRI IN PDM-FLD(6).
           MOVE SPACES TO FRM-GLS-DPRI IN PDM-FLD(7).
       FIN-CLR-FRM-DPD.
           EXIT.
      *>>>>
