       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PUROC.
       AUTHOR.       BEE.
       DATE-WRITTEN. 15-Feb-10 04:37 PM.

      * NOMBRE PROGRAMA                   MC2PUROC
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      TABROC
      * PANTALLA                          MC2ROC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PUROC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PUROC$ SKL=$08.07.21$ VSN=$05.11.21.1$        
      -    'GEN=$15-Feb-10 04:37 PM$ FNC=$MC2-CONVENIO$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI                                                
           03  SCR-VARI-PFS.                                            
               05  SCR-KEY-IROC-ACTU.                                   
                   07 SCR-ROC-CIC-IOPC PIC X(16).                       
                   07 SCR-ROC-COD-SIST PIC X(03).                       
                   07 SCR-ROC-COD-EVEN PIC X(03).                       
                   07 SCR-ROC-NUM-IROC PIC 9(03).                       

           02 SCR-NUM-IROC                 PIC 9(03).                   
      *>>>>
       COPY MC2WIROC.
       COPY TABBRROC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<<
       COPY COLMXW05.                                                   
       COPY COLBRITR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.        
       COPY COLBROPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.        
       COPY TABBRUSR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
       COPY COLBRVEN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.        
       COPY MC2BRSGS.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-SGS-REQA==.        
       COPY MC2BRCIN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIN-REQA==.        
      *PVG INI 23-NOV-2004 PRECIOS-PPC                                  
       COPY MC2BRPPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PPC-REQA==.        
      *PVG FIN 23-NOV-2004 PRECIOS-PPC                                  
      *PVG INI 25-SEP-2006 INTEGRACION A CGN-CCM                        
       COPY TABBRUSR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
      *PVG INI 25-SEP-2006 (INTEGRACION CGN)                            
       COPY MC2BRCGN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CGN-REQA==.        
       COPY MC2BRCCM.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCM-REQA==.        
      *PVG FIN 25-SEP-2006                                              
      *PVG INI 27-NOV-2006 (INTEGRACION A CNC)                          
       COPY MC2BRAGD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AGD-REQA==.        
       COPY MC2BRCVN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.        
      *PVG FIN 27-NOV-2006 (INTEGRACION A CNC)                          
                                                                        
      *<<<< WSS                                                         
       01  WSS-VARI.                                                    
           03 WSS-COD-CAUX.                                             
              05 WSS-COD-TOOC                           PIC X(03).      
              05 WSS-COD-AOOC                           PIC X(03).      
           03 WSS-COD-EVEN.                                             
              05 WSS-COD-SIST                           PIC X(03).      
              05 WSS-COD-EVTO                           PIC X(03).      
           03 WSS-COD-PLAN.                                             
              05 WSS-CAI-PLAN                           PIC X(04).      
              05 WSS-IIC-PLAN                           PIC X(08).      
           03 WSS-FEC-PLAN.                                             
              05 WSS-NUM-SLAN                           PIC 9(02).      
              05 WSS-NUM-ALAN                           PIC 9(02).      
              05 WSS-NUM-MLAN                           PIC 9(02).      
              05 WSS-NUM-DLAN                           PIC 9(02).      
           03 WSS-COD-VCAM.                                             
              05 WSS-COD-TVTI                           PIC X(01).      
              05 WSS-COD-CVTI                           PIC X(03).      
              05 WSS-COD-TCTI                           PIC X(02).      
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-ROC.
                 88 PGM-STAT-ROC-NUL    VALUE '  '.
                 07 PGM-STT1-ROC        VALUE '2' PIC X(01).
                    88 PGM-STAT-ROC-OKS VALUE '0'.
                 07 PGM-STT2-ROC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(600).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO ROC-FLD.
           MOVE LOW-VALUES TO ROC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +600 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PUROC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-ROC.
           PERFORM EDT-KEY-ROC.
           PERFORM EDT-FLD-ROC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-ROC
               PERFORM EDT-KEY-ROC
               PERFORM EDT-FLD-ROC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-ROC
               PERFORM EDT-KEY-ROC
           ELSE
               PERFORM CLR-FLD-ROC
               PERFORM EDT-FLD-ROC.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO ROC-FLD.
           MOVE LOW-VALUES TO ROC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-ROC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM TAB-FIO-ROC.
           IF FIO-STAT-OKS AND
              ROC-STP-ITRN IN ROC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM TAB-FIO-ROC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM TAB-FIO-ROC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-ROC.
           PERFORM RET-ALL-ROC.
           PERFORM RET-HDR-ROC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM TAB-FIO-ROC.
      *<<<< 
           MOVE FIO-STAT TO PGM-STAT-ROC.                               
           IF FIO-STAT-OKS AND SCR-CMND = 'ANL'                         
               MOVE 'GNS'        TO MSG-COD-SIST                        
               MOVE 'ANLYES    ' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS.                           
                                                                        
           IF PGM-STAT-ROC-OKS                                          
              MOVE ROC-CAI-IOPC IN ROC TO OPC-CAI-IOPC IN OPC           
              MOVE ROC-IIC-IOPC IN ROC TO OPC-IIC-IOPC IN OPC           
              MOVE FIO-GET-KEY-UPD TO FIO-CMND                          
              PERFORM COL-FIO-OPC                                       
              IF FIO-STAT-OKS                                           
                 IF OPC-MSC-STAT IN OPC = 'M' OR 'A'                    
                    MOVE FIO-ULK-REC TO FIO-CMND                        
                    PERFORM COL-FIO-OPC                                 
                 ELSE                                                   
                    MOVE 'M' TO OPC-MSC-STAT IN OPC                     
                    MOVE FIO-MOD TO FIO-CMND                            
                    PERFORM COL-FIO-OPC                                 
              ELSE                                                      
                 MOVE 'TAB'          TO MSG-COD-SIST                    
                 MOVE 'ERRMOD   OPC' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS.                         
           MOVE PGM-STAT-ROC TO FIO-STAT.                               
      *>>>>                                                             
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO ROC.
           PERFORM RET-STT-ROC.
           PERFORM RET-ALL-ROC.
           PERFORM RET-HDR-ROC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM TAB-FIO-ROC.
      *<<<<
           MOVE FIO-STAT TO PGM-STAT-ROC.                               
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ING.                                        
                                                                        
           IF SCR-OFRM-SRV AND                                          
              ROC-MSC-BCTI IN ROC-FLD > SPACES AND                      
              ROC-MSC-PBTI IN ROC-FLD > SPACES AND                      
              ROC-MSC-BPBT IN ROC-FLD > SPACES AND                      
              ROC-MSC-SPBT IN ROC-FLD > SPACES                          
      *PVG INI 04-JUN-2009                                              
      *       PERFORM ACT-ITR.                                          
              MOVE SPACES TO MSG-COD-MENS                               
              PERFORM ACT-ITR                                           
              IF MSG-COD-MENS > SPACES                                  
                 MOVE FIO-STAT TO PGM-STAT-ROC                          
                 MOVE 'TAB'    TO MSG-COD-SIST                          
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE PGM-STAT-ROC TO FIO-STAT                          
                 GO TO FIN-CMN-ING.                                     
      *PVG FIN 04-JUN-2009                                              
      *PVG INI 27-NOV-2006 (INTEGRACION A CNC)                          
      *PVG INI 04-JUN-2009                                              
           MOVE SPACES TO MSG-COD-MENS.                                 
      *PVG FIN 04-JUN-2009                                              
           PERFORM ANL-CNC-ROC.                                         
      *PVG INI 04-JUN-2009                                              
      *    IF NOT FIO-STAT-OKS                                          
      *       GO TO FIN-CMN-ING.                                        
      *PVG FIN 27-NOV-2006 (INTEGRACION A CNC)                          
           IF MSG-COD-MENS > SPACES                                     
              MOVE FIO-STAT TO PGM-STAT-ROC                             
              MOVE 'TAB'    TO MSG-COD-SIST                             
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE PGM-STAT-ROC TO FIO-STAT                             
              GO TO FIN-CMN-ING.                                        
                                                                        
           MOVE PGM-STAT-ROC TO FIO-STAT.                               
      *PVG FIN 04-JUN-2009                                              
           IF NOT SCR-OFRM-SRV                                          
                 MOVE ROC-CAI-IOPC IN ROC TO OPC-CAI-IOPC IN OPC        
                 MOVE ROC-IIC-IOPC IN ROC TO OPC-IIC-IOPC IN OPC        
                 MOVE FIO-GET-KEY-UPD TO FIO-CMND                       
                 PERFORM COL-FIO-OPC                                    
                 IF FIO-STAT-OKS                                        
                    IF OPC-MSC-STAT IN OPC = 'M'                        
                       MOVE FIO-ULK-REC TO FIO-CMND                     
                       PERFORM COL-FIO-OPC                              
                    ELSE                                                
                       MOVE 'M' TO OPC-MSC-STAT IN OPC                  
                       MOVE FIO-MOD TO FIO-CMND                         
                       PERFORM COL-FIO-OPC                              
                 ELSE                                                   
                    MOVE 'TAB'          TO MSG-COD-SIST                 
                    MOVE 'ERRMOD   OPC' TO MSG-COD-MENS                 
                    PERFORM GET-MSG                                     
                    MOVE MSG-GLS-DESC TO FRM-MENS.                      
                                                                        
      *PVG INI 31-MAY-2005                                              
           IF SCR-OFRM-SRV                                              
              MOVE ROC-CAI-IOPC IN ROC TO OPC-CAI-IOPC IN OPC           
              MOVE ROC-IIC-IOPC IN ROC TO OPC-IIC-IOPC IN OPC           
              MOVE FIO-GET-KEY-UPD TO FIO-CMND                          
              PERFORM COL-FIO-OPC                                       
              IF FIO-STAT-OKS                                           
                 IF OPC-MSC-STAT IN OPC = 'I' OR 'A'                    
                    MOVE FIO-ULK-REC TO FIO-CMND                        
                    PERFORM COL-FIO-OPC                                 
                 ELSE                                                   
                    MOVE 'I'     TO OPC-MSC-STAT IN OPC                 
                    MOVE FIO-MOD TO FIO-CMND                            
                    PERFORM COL-FIO-OPC                                 
              ELSE                                                      
                 MOVE 'TAB'          TO MSG-COD-SIST                    
                 MOVE 'ERRMOD   OPC' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS.                         
      *PVG FIN 31-MAY-2005                                              
                                                                        
           MOVE PGM-STAT-ROC TO FIO-STAT.                               
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-ROC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM TAB-FIO-ROC.
           IF FIO-STAT-OKS AND
              ROC-STP-ITRN IN ROC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM TAB-FIO-ROC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM TAB-FIO-ROC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-ROC.
      *<<<<
           IF SCR-CMND = 'ANL'                                          
               MOVE 'N' TO ROC-IND-VIGE IN ROC                          
               MOVE FIO-MOD TO FIO-CMND                                 
               PERFORM TAB-FIO-ROC                                      
               IF NOT FIO-STAT-OKS                                      
                  MOVE 'S' TO SCR-IERR                                  
                  MOVE 'TAB' TO MSG-COD-SIST                            
                  MOVE 'ANLNOT    ' TO MSG-COD-MENS                     
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
               ELSE                                                     
                  MOVE 'ANLYES    ' TO MSG-COD-MENS                     
                  MOVE 'GNS' TO MSG-COD-SIST                            
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MEN1.                        
      *>>>>
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-ROC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM TAB-FIO-ROC.
           IF FIO-STAT-OKS AND
              ROC-STP-ITRN IN ROC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM TAB-FIO-ROC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM TAB-FIO-ROC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM TAB-FIO-ROC.
      *<<<<
           MOVE FIO-STAT TO PGM-STAT-ROC.                               
      *PVG INI 04-JUN-2009                                              
      *    IF PGM-STAT-ROC-OKS                                          
           IF PGM-STAT-ROC-OKS AND ROC-COD-SIST IN ROC-FLD = 'CRE'      
      *PVG FIN 04-JUN-2009                                              
              MOVE ROC-CAI-IOPC IN ROC TO OPC-CAI-IOPC IN OPC           
              MOVE ROC-IIC-IOPC IN ROC TO OPC-IIC-IOPC IN OPC           
              MOVE FIO-GET-KEY-UPD TO FIO-CMND                          
              PERFORM COL-FIO-OPC                                       
              IF FIO-STAT-OKS                                           
                 IF OPC-MSC-STAT IN OPC = 'M'                           
                    MOVE FIO-ULK-REC TO FIO-CMND                        
                    PERFORM COL-FIO-OPC                                 
                 ELSE                                                   
                    MOVE 'M' TO OPC-MSC-STAT IN OPC                     
                    MOVE FIO-MOD TO FIO-CMND                            
                    PERFORM COL-FIO-OPC                                 
              ELSE                                                      
                 MOVE 'TAB'          TO MSG-COD-SIST                    
                 MOVE 'ERRMOD   OPC' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS.                         
           MOVE PGM-STAT-ROC TO FIO-STAT.                               
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-ROC.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE ROC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO ROC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-ROC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ROC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ROC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ROC
               PERFORM EDT-FLD-ROC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-ROC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-ROC.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ROC.
           PERFORM EDT-FLD-ROC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ROC-GLS-MEN2
               MOVE SCR-PRMT     TO ROC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ROC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-ROC
               PERFORM VAL-NUM-FLD-ROC.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )                           
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )                           
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ROC-GLS-MEN2
               MOVE SCR-PRMT     TO ROC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ROC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO ROC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ROC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ROC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-ROC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ROC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ROC-GLS-MENS.
           PERFORM PRO-FLD-ROC.
           PERFORM PRO-MKY-ROC.
           PERFORM UNP-IKY-ROC.
           PERFORM FST-KEY-ROC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ROC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ROC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ROC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ROC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-ROC.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-ROC.
           PERFORM FST-KEY-ROC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-ROC.
           PERFORM UNP-FLD-ROC.
           PERFORM FST-FLD-ROC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO ROC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-ROC.
           PERFORM PRO-FLD-ROC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ROC
               PERFORM EDT-FLD-ROC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ROC
               PERFORM EDT-FLD-ROC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ROC.
           PERFORM EDT-FLD-ROC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-ROC.
           PERFORM PRO-FLD-ROC.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-ROC
               PERFORM EDT-FLD-ROC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ROC-GLS-MEN2
               MOVE SCR-CONF     TO ROC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ROC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-ROC
               PERFORM VAL-NUM-FLD-ROC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-ROC
                   PERFORM VAL-NUM-FLD-ROC
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-ROC SECTION.
       INI-RET-STT-ROC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO ROC-MSC-TACC IN ROC
               MOVE 'I' TO ROC-MSC-STAT IN ROC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO ROC-MSC-TACC IN ROC
               MOVE 'M' TO ROC-MSC-STAT IN ROC.
       FIN-RET-STT-ROC.
           EXIT.

       RET-HDR-ROC SECTION.
       INI-RET-HDR-ROC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO ROC-FEC-FTRN IN ROC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO ROC-HRA-HRTR IN ROC.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO ROC-COD-OTRN IN ROC.
      *    Autor Transaccion
           MOVE SCR-USER TO ROC-COD-ATRN IN ROC.
      *>>>>
       FIN-RET-HDR-ROC.
           EXIT.

       COPY MC2BUROC.
       COPY GNSBVNUM.
       COPY TABBFROC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        
       OBT-FVEN SECTION.                                                
       INI-OBT-FVEN.                                                    
           MOVE ROC-CAI-IOPC IN ROC-FLD TO OPC-CAI-IOPC IN OPC.         
           MOVE ROC-IIC-IOPC IN ROC-FLD TO OPC-IIC-IOPC IN OPC.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC                                          
           IF NOT FIO-STAT-OKS                                          
               MOVE 'ROC    OPCNEX' TO MSG-COD-MENS                     
               GO TO FIN-OBT-FVEN.                                      
                                                                        
           MOVE OPC-CAI-IOPC IN OPC TO VEN-CAI-IOPC IN VEN.             
           MOVE OPC-IIC-IOPC IN OPC TO VEN-IIC-IOPC IN VEN.             
           IF OPC-IND-VSTR IN OPC = 'S'                                 
               MOVE 1 TO VEN-NUM-IVEN IN VEN                            
           ELSE                                                         
               MOVE OPC-NUM-IVEN IN OPC TO VEN-NUM-IVEN IN VEN.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-VEN.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'OPC    VENNEX' TO MSG-COD-MENS                     
               GO TO FIN-OBT-FVEN.                                      
                                                                        
       FIN-OBT-FVEN.                                                    
           EXIT.                                                        
                                                                        
       ACT-ITR SECTION.                                                 
       INI-ACT-ITR.                                                     
      *PVG INI 12-DIC-2007                                              
      *    IF NOT ( ROC-COD-CPTO IN ROC-FLD = 'INT' OR                  
           IF NOT ( ROC-COD-CPTO IN ROC-FLD = 'INT' AND                 
      *PVG FIN 12-DIC-2007                                              
                    ROC-IND-TPLT IN ROC-FLD = 'P' )                     
              GO TO FIN-ACT-ITR.                                        
      *PVG INI 28-JUL-2005 (GRABACION CIC-RCC)                          
           IF ROC-IND-VIGE IN ROC-FLD NOT = 'S'                         
              GO TO FIN-ACT-ITR.                                        
      *PVG FIN 28-JUL-2005                                              
                                                                        
           PERFORM GET-CUR-ITR.                                         
           IF NOT FIO-STAT-OKS                                          
               PERFORM PUT-ITR                                          
               GO TO FIN-ACT-ITR.                                       
           MOVE FIO-GET-KEY-UPD TO FIO-CMND                             
           PERFORM COL-FIO-ITR                                          
           IF NOT FIO-STAT-OKS                                          
               MOVE 'ITR    NOUPD' TO MSG-COD-MENS                      
               GO TO FIN-ACT-ITR.                                       
                                                                        
           IF ROC-COD-CVTI IN ROC > SPACES                              
               MOVE ROC-SGV-TCAL IN ROC-FLD TO ITR-SGV-SPRD IN ITR      
               MOVE ZEROES              TO ITR-SGV-TINT IN ITR          
           ELSE                                                         
               MOVE ZEROES              TO ITR-SGV-SPRD IN ITR          
               MOVE ROC-SGV-TCAL IN ROC-FLD TO ITR-SGV-TINT IN ITR.     
                                                                        
           MOVE ROC-MSC-BCTI IN ROC-FLD TO ITR-MSC-BCTI IN ITR.         
           MOVE ROC-MSC-PBTI IN ROC-FLD TO ITR-MSC-PBTI IN ITR.         
           MOVE ROC-MSC-BPBT IN ROC-FLD TO ITR-MSC-BPBT IN ITR.         
           MOVE ROC-MSC-SPBT IN ROC-FLD TO ITR-MSC-SPBT IN ITR.         
           MOVE ROC-COD-CVTI IN ROC-FLD TO ITR-COD-CVTI IN ITR.         
           MOVE ROC-MSC-TFPR IN ROC-FLD TO ITR-MSC-TFPR IN ITR.         
           MOVE ROC-NUM-PREP IN ROC-FLD TO ITR-NUM-PREP IN ITR.         
           MOVE ROC-MSC-UTPR IN ROC-FLD TO ITR-MSC-UTPR IN ITR.         
                                                                        
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM COL-FIO-ITR.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'ITR    NOMOD' TO MSG-COD-MENS                      
               GO TO FIN-ACT-ITR.                                       
       FIN-ACT-ITR.                                                     
           EXIT.                                                        
                                                                        
       GET-CUR-ITR SECTION.                                             
       INI-GET-CUR-ITR.                                                 
           MOVE 'ITR-KEY-IICG' TO FIO-AKEY.                             
           MOVE ROC-CAI-IOPC IN ROC-FLD TO ITR-CAI-IOPC IN ITR.         
           MOVE ROC-IIC-IOPC IN ROC-FLD TO ITR-IIC-IOPC IN ITR.         
           MOVE ZEROES              TO ITR-NUM-ICAN IN ITR.             
           MOVE SPACES              TO ITR-CIC-IOPV IN ITR              
           MOVE ZEROES              TO ITR-NUM-IVCT IN ITR              
           MOVE 'INT'               TO ITR-IND-TTAS IN ITR.             
           MOVE ZEROES              TO ITR-FEC-FINI IN ITR.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-ITR.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    ITR-CAI-IOPC IN ITR = ROC-CAI-IOPC IN ROC-FLD AND   
                    ITR-IIC-IOPC IN ITR = ROC-IIC-IOPC IN ROC-FLD AND   
                    ITR-NUM-ICAN IN ITR = ZEROES              AND       
                    ITR-CIC-IOPV IN ITR = SPACES              AND       
                    ITR-NUM-IVCT IN ITR = ZEROES              AND       
                    ITR-IND-TTAS IN ITR = 'INT'  )                      
               MOVE '23' TO FIO-STAT.                                   
       FIN-GET-CUR-ITR.                                                 
           EXIT.                                                        
                                                                        
       PUT-ITR SECTION.                                                 
       INI-PUT-ITR.                                                     
           PERFORM INI-REG-ITR.                                         
           MOVE ROC-CAI-IOPC IN ROC-FLD TO ITR-CAI-IOPC IN ITR.         
           MOVE ROC-IIC-IOPC IN ROC-FLD TO ITR-IIC-IOPC IN ITR.         
           MOVE ZEROES              TO ITR-NUM-ICAN IN ITR.             
           MOVE SPACES              TO ITR-CIC-IOPV IN ITR.             
           MOVE ZEROES              TO ITR-NUM-IVCT IN ITR.             
           MOVE 'INT'               TO ITR-IND-TTAS IN ITR.             
           MOVE ZEROES              TO ITR-FEC-FINI IN ITR.             
           IF ROC-COD-CVTI IN ROC-FLD > SPACES                          
               MOVE ROC-SGV-TCAL IN ROC-FLD TO ITR-SGV-SPRD IN ITR      
               MOVE ZEROES              TO ITR-SGV-TINT IN ITR          
           ELSE                                                         
               MOVE ZEROES              TO ITR-SGV-SPRD IN ITR          
               MOVE ROC-SGV-TCAL IN ROC-FLD TO ITR-SGV-TINT IN ITR.     
                                                                        
           MOVE ROC-MSC-BCTI IN ROC-FLD TO ITR-MSC-BCTI IN ITR.         
           MOVE ROC-MSC-PBTI IN ROC-FLD TO ITR-MSC-PBTI IN ITR.         
           MOVE ROC-MSC-BPBT IN ROC-FLD TO ITR-MSC-BPBT IN ITR.         
           MOVE ROC-MSC-SPBT IN ROC-FLD TO ITR-MSC-SPBT IN ITR.         
           MOVE ROC-COD-CVTI IN ROC-FLD TO ITR-COD-CVTI IN ITR.         
           MOVE ROC-MSC-TFPR IN ROC-FLD TO ITR-MSC-TFPR IN ITR.         
           MOVE ROC-NUM-PREP IN ROC-FLD TO ITR-NUM-PREP IN ITR.         
           MOVE ROC-MSC-UTPR IN ROC-FLD TO ITR-MSC-UTPR IN ITR.         
                                                                        
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM COL-FIO-ITR.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'ITR    NOGRB' TO MSG-COD-MENS.                     
       FIN-PUT-ITR.                                                     
           EXIT.                                                        
                                                                        
       INI-REG-ITR SECTION.                                             
       INI-INI-REG-ITR.                                                 
           MOVE SPACES   TO ITR-GLS-FLAG IN ITR.                        
           MOVE ZEROES   TO ITR-FEC-FTER IN ITR.                        
           MOVE ZEROES   TO ITR-SGV-SPRD IN ITR.                        
           MOVE ZEROES   TO ITR-SGV-MNTO IN ITR.                        
           MOVE SPACES   TO ITR-GLS-DISP IN ITR.                        
       FIN-INI-REG-ITR.                                                 
           EXIT.                                                        
                                                                        
       COPY GNSBGVSM.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBBTAB.                                                   
       COPY MC2BFSGS.                                                   
       COPY MC2BFCIN.                                                   
      *PVG INI 23-NOV-2004 PRECIOS-PPC                                  
       COPY MC2BFPPC.                                                   
      *PVG FIN 23-NOV-2004 PRECIOS-PPC                                  
       COPY TABBBUSR.                                                   
       COPY TABBFUSR.                                                   
       COPY COLBFITR.                                                   
       COPY COLBFOPC.                                                   
       COPY COLBFVEN.                                                   
      *PVG INI 25-SEP-2006 INTEGRACION CGN                              
       COPY MC2BFCGN.                                                   
       COPY MC2BFCCM.                                                   
      *PVG FIN 25-SEP-2006                                              
                                                                        
      *PVG INI 27-NOV-2006 (INTEGRACION A CNC)                          
       COPY MC2BFAGD.                                                   
       COPY MC2BFCVN.                                                   
                                                                        
       ANL-CNC-ROC SECTION.                                             
       INI-ANL-CNC-ROC.                                                 
           IF NOT (ROC-GLS-ADIC IN ROC = 'RCC')                         
              GO TO FIN-ANL-CNC-ROC.                                    
      *    ROC-IND-ADIC + ROC-GLS-ADIC= AGD-CAI-IAGD IN AGD.            
           MOVE ROC-IND-ADIC IN ROC  TO AGD-COD-TAGP IN AGD.            
           MOVE ROC-GLS-ADIC IN ROC  TO AGD-COD-CAGP IN AGD.            
           MOVE ROC-NUM-ADIC IN ROC  TO AGD-IIC-IAGD IN AGD.            
           MOVE ZEROES               TO AGD-NUM-IAGD IN AGD.            
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-ANL-CNC-ROC.                                                 
           PERFORM MC2-FIO-AGD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   ROC-IND-ADIC IN ROC = AGD-COD-TAGP IN AGD AND        
                   ROC-GLS-ADIC IN ROC = AGD-COD-CAGP IN AGD AND        
                   ROC-NUM-ADIC IN ROC = AGD-IIC-IAGD IN AGD)           
              GO TO FIN-ANL-CNC-ROC.                                    
                                                                        
           IF NOT (AGD-COD-TAGD IN AGD = 'CNV')                         
              MOVE FIO-GET-NXT TO FIO-CMND                              
              GO TO LUP-ANL-CNC-ROC.                                    
                                                                        
      *Carga parametros nueva ROC de convenio                           
      *    MOVE ROC-GLS-FLAG IN ROC TO ROC-GLS-FLAG IN ROC.             
      *    MOVE ROC-CIC-IOPC IN ROC TO ROC-CIC-IOPC IN ROC.             
      *    MOVE ROC-COD-SIST IN ROC TO ROC-COD-SIST IN ROC.             
      *    MOVE ROC-COD-EVEN IN ROC TO ROC-COD-EVEN IN ROC.             
           ADD  1                   TO ROC-NUM-IROC IN ROC.             
           PERFORM RET-STT-ROC.                                         
           PERFORM RET-HDR-ROC.                                         
           MOVE ROC-COD-SCPT IN ROC TO ROC-COD-MODL IN ROC.             
           MOVE ROC-COD-CPTO IN ROC TO ROC-COD-SCPT IN ROC.             
           MOVE 'CVN'               TO ROC-COD-CPTO IN ROC.             
      *    MOVE SPACES              TO ROC-COD-MODL IN ROC.             
           MOVE SPACES              TO ROC-COD-OCOB IN ROC.             
           MOVE AGD-COD-CAGD IN AGD TO ROC-CIC-PLAN IN ROC.             
      *    MOVE ROC-IND-TPLT IN ROC TO ROC-IND-TPLT IN ROC.             
      *    MOVE ROC-COD-VCOC IN ROC TO ROC-COD-VCOC IN ROC.             
           MOVE ROC-IND-VIGE IN ROC-FLD TO ROC-IND-VIGE IN ROC.         
                                                                        
      *Leer CVN                                                         
           MOVE ROC-CIC-PLAN IN ROC TO CVN-CIC-ICVN IN CVN.             
           PERFORM GET-FHOY.                                            
           MOVE HOY-FHOY            TO CVN-FEC-FCVN IN CVN.             
           MOVE HOY-HHOY            TO CVN-HRA-HRCV IN CVN.             
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM MC2-FIO-CVN.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   ROC-CIC-PLAN IN ROC = CVN-CIC-ICVN IN CVN)           
              MOVE HOY-FHOY            TO ROC-FEC-PLAN IN ROC           
              MOVE HOY-HHOY            TO ROC-HRA-PLAN IN ROC           
           ELSE                                                         
              MOVE CVN-FEC-FCVN IN CVN TO ROC-FEC-PLAN IN ROC           
              MOVE CVN-HRA-HRCV IN CVN TO ROC-HRA-PLAN IN ROC.          
           IF FIO-STAT-OKS                                              
              MOVE FIO-END-BRW TO FIO-CMND                              
              PERFORM MC2-FIO-CVN.                                      
                                                                        
      *Leer DEC                                                         
           MOVE SPACES              TO ROC-NUM-ADIC IN ROC.             
           MOVE SPACES              TO ROC-IND-ADIC IN ROC.             
           MOVE SPACES              TO ROC-GLS-ADIC IN ROC.             
           MOVE SPACES              TO ROC-VRF-ADIC IN ROC.             
           MOVE SPACES              TO ROC-COD-ANUL IN ROC.             
      *                                                                 
           MOVE ZEROES              TO ROC-FEC-FUNO IN ROC.             
           MOVE ZEROES              TO ROC-FEC-FDOS IN ROC.             
           MOVE ZEROES              TO ROC-SGV-TCAL IN ROC.             
           MOVE SPACES              TO ROC-COD-TIPT IN ROC.             
           MOVE SPACES              TO ROC-COD-CVTI IN ROC.             
           MOVE SPACES              TO ROC-MSC-TFPR IN ROC.             
           MOVE ZEROES              TO ROC-NUM-PREP IN ROC.             
           MOVE SPACES              TO ROC-MSC-UTPR IN ROC.             
           MOVE ZEROES              TO ROC-SGV-TINF IN ROC.             
           MOVE ZEROES              TO ROC-SGV-CFON IN ROC.             
           MOVE ZEROES              TO ROC-SGV-FRIE IN ROC.             
           MOVE SPACES              TO ROC-GLS-DISP IN ROC.             
      *Graba nueva ROC de convenio                                      
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM TAB-FIO-ROC.                                         
      *PVG INI 04-JUN-2009                                              
      *    MOVE FIO-STAT TO PGM-STAT-ROC.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE 'ERRPUTROCCNC' TO MSG-COD-MENS.                      
      *PVG FIN 04-JUN-2009                                              
       FIN-ANL-CNC-ROC.                                                 
           EXIT.                                                        
      *PVG FIN 27-NOV-2006 (INTEGRACION A CNC)                          
      *>>>>                                                             
