       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PUATE.
       AUTHOR.       BEE.
       DATE-WRITTEN. 17-Feb-16 10:49 AM.

      * NOMBRE PROGRAMA                   MC2PUATE
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      TABRCC
      * PANTALLA                          MC2ATE
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PUATE-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PUATE$ SKL=$08.07.21$ VSN=$05.11.21.1$        
      -    'GEN=$17-Feb-16 10:49 AM$ FNC=$MC2-CONVENIO$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA
           03 ATE-VARI.
              05 SCR-IND-CICS     VALUE SPACES     PIC X(01).
              05 SCR-ITEM-CICATE OCCURS 4.
                 07 SCR-CIC-ICIN                   PIC X(12).
                 07 SCR-CIC-IRCC                   PIC X(12).
      *>>>>
       COPY MC2WIATE.
       COPY TABBRRCC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
       COPY TABBRCIN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIN-REQA==.
       COPY TABBRPTI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTI-REQA==.
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY TABBRPRD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PRD-REQA==.
       COPY GNSBRCIC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGCIC.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2WXATE.

       COPY GNSWGCPT.
       01  WSS-VARI.
           03 WSS-NUM-MAX-REG        VALUE 4            PIC 9(01).
           03 WSS-NUM-CNT1           VALUE ZEROES       PIC 9(02).
           03 WSS-CMSG               VALUE SPACES       PIC X(12).
           03 WSS-GLS-TIPO           VALUE SPACES       PIC X(03).
           03 WSS-CIC-ICIC           VALUE SPACES       PIC X(12).
           03 WSS-CIC-PPTI.
              05 WSS-CPT-CAI                            PIC X(04).
              05 WSS-CPT-IIC                            PIC X(08).
           03 WSS-COD-CIN1.
              05 WSS-GLS-CAI         VALUE 'PTDP'       PIC X(04).
              05 WSS-IND-SEP1        VALUE ':'          PIC X(01).
              05 WSS-GLS-RUTC.
                 07 WSS-NUM-RUTC                        PIC X(08).
                 07 WSS-ING-SEP2     VALUE '-'          PIC X(01).
                 07 WSS-NUM-DVRF                        PIC X(01).
              05 WSS-IND-SEP3        VALUE '_'          PIC X(01).
              05 WSS-GLS-SPRD        VALUE 'SPREAD'     PIC X(06).
              05 WSS-IND-SEP4        VALUE ':'          PIC X(01).
              05 WSS-NUM-TASA                           PIC ZZZ,ZZZZ.
              05 WSS-GNS-PORC        VALUE '%'          PIC X(01).
           03 WSS-CIC-DISP.
              05 WSS-FRM-CAI                            PIC X(04).
              05 WSS-FRM-IIC                            PIC X(08).
           03 WSS-GLS-DESC.
              05 WSS-GLS-MEN0        VALUE 'PTDP'       PIC X(04).
              05 WSS-GLS-MEN1        VALUE 'RTRF'       PIC X(04).
              05 WSS-GLS-MEN2        VALUE ':'          PIC X(01).
              05 WSS-GLS-MEN3        VALUE '-'          PIC X(01).
              05 WSS-GLS-MEN4        VALUE '_'          PIC X(01).
              05 WSS-GLS-MEN5        VALUE 'SPREAD'     PIC X(06).
              05 WSS-GLS-MEN6        VALUE ':'          PIC X(01).
              05 WSS-GLS-MEN7        VALUE '%'          PIC X(01).

           03 WSS-GLS-FHIN.
              05 WSS-FEC-FINI.
                 07 WSS-NUM-SINI                        PIC 9(02).
                 07 WSS-NUM-AINI                        PIC 9(02).
                 07 WSS-NUM-MINI                        PIC 9(02).
                 07 WSS-NUM-DINI                        PIC 9(02).
              05 WSS-HRA-HINI.
                 07 WSS-NUM-HHIN                        PIC 9(02).
                 07 WSS-NUM-MMIN                        PIC 9(02).
                 07 WSS-NUM-SSIN                        PIC 9(02).
           03 WSS-GLS-FHTR.
              05 WSS-FEC-FTER.
                 07 WSS-NUM-STER                        PIC 9(02).
                 07 WSS-NUM-ATER                        PIC 9(02).
                 07 WSS-NUM-MTER                        PIC 9(02).
                 07 WSS-NUM-DTER                        PIC 9(02).
              05 WSS-HRA-HTER.
                 07 WSS-NUM-HHTR                        PIC 9(02).
                 07 WSS-NUM-MMTR                        PIC 9(02).
                 07 WSS-NUM-SSTR                        PIC 9(02).
           03 WSS-COD-CAUX.
              05 WSS-COD-TOOC                           PIC X(03).
              05 WSS-COD-AOOC                           PIC X(03).
           03 WSS-COD-MENY        VALUE SPACES          PIC X(12).
           03 WSS-COD-MENN        VALUE SPACES          PIC X(12).
           03 WSS-COD-EVEN.
              05 WSS-COD-SIST                           PIC X(03).
              05 WSS-COD-EVTO                           PIC X(06).
           03 WSS-COD-VCAM.
              05 WSS-COD-TVTI                           PIC X(01).
              05 WSS-COD-CVTI                           PIC X(03).
              05 WSS-COD-TCTI                           PIC X(02).
      * NOMBRE DE TS IDENTIFICADOR DE CIN
           03 CIN-NOM-TS-CICCIN.
              05 CIN-COD-TYPE-CIC  VALUE 'KCIN'         PIC X(0004).
              05 CIN-COD-TERM-CIC  VALUE SPACES         PIC X(0004).
           03 PGM-STAT.
              05 PGM-STAT-RCC.
                 88 PGM-STAT-RCC-NUL    VALUE '  '.
                 07 PGM-STT1-RCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCC-OKS VALUE '0'.
                 07 PGM-STT2-RCC        VALUE '3' PIC X(01).
           03 WSS-COD-CTAB.
              05 WSS-COD-CTA1     VALUE SPACES          PIC X(04).
              05 WSS-COD-CTA2     VALUE SPACES          PIC X(08).
           03 WSS-VAL-TASA        VALUE ZEROES          PIC S9(04)V9(4).
           03 WSS-VAL-PBPZ        VALUE ZEROES          PIC S9(04)V9(4).
           03 WSS-VAL-PBMT        VALUE ZEROES          PIC S9(04)V9(4).
           03 WSS-VAL-MNTO-MAX    VALUE 9999999999999   PIC 9(13).
           03 WSS-NUM-PLZO-MAX    VALUE 99999           PIC 9(05).
           03 WSS-VAL-MNTO-R      VALUE ZEROES          PIC 9(13).
           03 WSS-NUM-PLZO-R      VALUE ZEROES          PIC 9(05).
           03 WSS-SGV-TPBT         VALUE ZEROES         PIC S9(04)V9(4).
           03 WSS-SGV-TAPB         VALUE ZEROES         PIC S9(04)V9(4).
           03 WSS-SGV-TAMB         VALUE ZEROES         PIC S9(04)V9(4).
           03 WSS-SGV-TPST         VALUE ZEROES         PIC S9(04)V9(4).
           03 WSS-SGV-TAPS         VALUE ZEROES         PIC S9(04)V9(4).
           03 WSS-SGV-TAMS         VALUE ZEROES         PIC S9(04)V9(4).

           03 WSS-COD-TINT-INT.
              05 WSS-MSC-BCTI-INT                       PIC X(01).
              05 WSS-MSC-PBTI-INT                       PIC X(01).
              05 WSS-MSC-BPBT-INT                       PIC X(01).
              05 WSS-MSC-SPBT-INT                       PIC X(01).
              05 WSS-COD-CVTI-INT                       PIC X(03).
              05 WSS-MSC-TFPR-INT                       PIC X(01).
              05 WSS-NUM-PREP-INT                       PIC 9(03).
              05 WSS-MSC-UTPR-INT                       PIC X(01).

           03 WSS-COD-TINT-SVC.
              05 WSS-MSC-BCTI-SVC  VALUE 'I'            PIC X(01).
              05 WSS-COD-CVTI-SVC                       PIC X(03).
              05 WSS-MSC-PBTI-SVC                       PIC X(01).
              05 WSS-MSC-BPBT-SVC  VALUE ' '            PIC X(01).
              05 WSS-COD-VCOC-SVC                       PIC X(06).
           03 WSS-VEC-MNTO OCCURS 50.
              05 WSS-CIN-MNTO      VALUE ZEROES         PIC 9(13).
           03 WSS-MNTO             VALUE ZEROES         PIC 9(03).
           03 WSS-VEC-PLZO OCCURS 50.
              05 WSS-CIN-PLZO      VALUE ZEROES         PIC 9(05).
           03 WSS-PLZO             VALUE ZEROES         PIC 9(03).
           03 WSS-BKP-PTI          VALUE SPACES         PIC X(90).

           03 WSS-GLS-DATA.
      *POSICION 0 - CIN
              05 WSS-CIN-IND-TPLT  VALUE 'P'            PIC X(01).
              05 WSS-CIN-MSC-UTPT  VALUE 'M'            PIC X(01).
      * COSTO FONDO
              05 WSS-CIN-COD-CPT1  VALUE 'S'            PIC X(01).
      * FACTOR RIESGO
              05 WSS-CIN-COD-CPT2  VALUE 'N'            PIC X(01).
      * CONCEPTO A
              05 WSS-CIN-COD-CPT3  VALUE SPACES         PIC X(01).
      * CONCEPTO B
              05 WSS-CIN-COD-CPT4  VALUE SPACES         PIC X(01).
      * ACCION
              05 WSS-CIN-COD-OPE1  VALUE '+'            PIC X(01).
      * ACCION
              05 WSS-CIN-COD-OPE2  VALUE SPACES         PIC X(01).
      * SUBCPTO A
              05 WSS-CIN-COD-OPE3  VALUE SPACES         PIC X(01).
      * SUBCPTO B
              05 WSS-CIN-COD-OPE4  VALUE SPACES         PIC X(01).
      * CONCEPTO C
              05 WSS-CIN-COD-CPT5  VALUE 'U'            PIC X(01).
      * CONCEPTO D
              05 WSS-CIN-COD-CPT6  VALUE SPACES         PIC X(01).
      * CONCEPTO E
              05 WSS-CIN-COD-CPT7  VALUE SPACES         PIC X(01).
      * CONCEPTO F
              05 WSS-CIN-COD-CPT8  VALUE SPACES         PIC X(01).
      * SUBCPTO C
              05 WSS-CIN-COD-OPE5  VALUE 'S'            PIC X(01).
      * SUBCPTO D
              05 WSS-CIN-COD-OPE6  VALUE SPACES         PIC X(01).
      * SUBCPTO E
              05 WSS-CIN-COD-OPE7  VALUE SPACES         PIC X(01).
      * SUBCPTO F
              05 WSS-CIN-COD-OPE8  VALUE SPACES         PIC X(01).
              05 FILLER                                 PIC X(02).
      *POSICION 20 - PTI
              05 WSS-PTI-COD-TVAL  VALUE 'TAS'          PIC X(03).
              05 WSS-PTI-VAL-MNTO  VALUE 9999999999999  PIC 9(13).
              05 WSS-PTI-NUM-PLZO  VALUE 99999          PIC 9(05).
              05 FILLER                                 PIC X(09).
      *POSICION 50 - RCC
              05 WSS-RCC-IND-OPCL  VALUE 'C'            PIC X(01).
              05 WSS-RCC-IND-TPLT  VALUE 'P'            PIC X(01).


       01 WSS-CTE.
           03 WSS-CT-1        VALUE 1                   PIC 9(01).
           03 WSS-CT-A        VALUE 'A'                 PIC X(01).
           03 WSS-CT-I        VALUE 'I'                 PIC X(01).
           03 WSS-CT-S        VALUE 'S'                 PIC X(01).
           03 WSS-CT-G        VALUE 'G'                 PIC X(01).
           03 WSS-CT-P        VALUE 'P'                 PIC X(01).
           03 WSS-CT-COL      VALUE 'COL'               PIC X(03).
           03 WSS-CT-GNS      VALUE 'GNS'               PIC X(03).
           03 WSS-CT-CIN      VALUE 'CIN'               PIC X(03).
           03 WSS-CT-SGC      VALUE 'SGC'               PIC X(03).
           03 WSS-CT-RCC      VALUE 'RCC'               PIC X(03).
           03 WSS-CT-MC2      VALUE 'MC2'               PIC X(03).
           03 WSS-CT-TAB      VALUE 'TAB'               PIC X(03).
           03 WSS-CT-TVA      VALUE 'TVA'               PIC X(03).
           03 WSS-CT-VSN      VALUE 'VSN'               PIC X(03).
           03 WSS-CT-DPL      VALUE 'DPL'               PIC X(03).
           03 WSS-CT-EVT      VALUE 'EVT'               PIC X(03).
           03 WSS-CT-SIS      VALUE 'SIS'               PIC X(03).
           03 WSS-CT-TCP      VALUE 'TCP'               PIC X(03).
           03 WSS-CT-VLR      VALUE 'VLR'               PIC X(03).
           03 WSS-CT-TIO      VALUE 'TIO'               PIC X(03).
           03 WSS-CT-AUX      VALUE 'AUX'               PIC X(03).
           03 WSS-CT-PPTI     VALUE 'PPTI'              PIC X(04).
           03 WSS-CT-BCTI     VALUE 'BCTI'              PIC X(04).
           03 WSS-CT-PBTI     VALUE 'PBTI'              PIC X(04).
           03 WSS-CT-MCTI     VALUE 'MCTI'              PIC X(04).
           03 WSS-CT-TFPR     VALUE 'TFPR'              PIC X(04).
           03 WSS-CT-IPER     VALUE 'IPER'              PIC X(04).
           03 WSS-CT-PTDP     VALUE 'PTDP'              PIC X(04).
           03 WSS-CT-RTRF     VALUE 'RTRF'              PIC X(04).
           03 WSS-CT-PRCC     VALUE 'PRCC'              PIC X(04).
           03 WSS-CT-FSTA     VALUE 'FIOSTAT'           PIC X(07).
           03 WSS-CT-MPUA     VALUE 'MC2PUATE'          PIC X(08).
           03 WSS-CT-CNEX     VALUE 'COD    NEX'        PIC X(10).
           03 WSS-CT-CNVG     VALUE 'COD    NVG'        PIC X(10).
           03 WSS-CT-CLNE     VALUE 'CLI    NEX'        PIC X(10).
           03 WSS-CT-GNVL     VALUE 'GRPO   NOVAL'      PIC X(12).
           03 WSS-CT-PNEX     VALUE 'PLN    NEX'        PIC X(10).
           03 WSS-CT-8N9      VALUE 99999999            PIC 9(08).
           03 WSS-CT-6N9      VALUE 999999              PIC 9(06).
           03 WSS-CT-3N9      VALUE 999                 PIC 9(06).
           03 WSS-CT-MSCO     VALUE 'MSCBCTIOBL'        PIC X(10).
           03 WSS-CT-PBTO     VALUE 'MSCPBTIOBL'        PIC X(10).
           03 WSS-CT-BPBO     VALUE 'MSCBPBTOBL'        PIC X(10).
           03 WSS-CT-SPBO     VALUE 'MSCSPBTOBL'        PIC X(10).
           03 WSS-CT-UTRI     VALUE 'MSCUTPRINV'        PIC X(10).
           03 WSS-CT-ATEN     VALUE 'ATETGR  NOEX'      PIC X(12).
           03 WSS-CT-DPNG     VALUE 'DPL    NOGRB'      PIC X(12).
           03 WSS-CT-ICIE     VALUE 'ICIC    ERRO'      PIC X(12).
           03 WSS-CT-LCER     VALUE 'LEE CIC ERRO'      PIC X(12).
           03 WSS-CT-ICLI     VALUE 'DBC-IDC-ICLI'      PIC X(12).
           03 WSS-CT-PRDN     VALUE 'PRD     NOEX'      PIC X(12).
           03 WSS-CT-CMPD     VALUE 'ATE DESC CIN'      PIC X(12).
           
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO ATE-FLD.
           MOVE LOW-VALUES TO ATE-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PUATE' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV                                              
                MOVE TSK-TERM-ALF TO ATE-COD-TERM-CIC
           ELSE                                                         
                MOVE EIBTRMID     TO ATE-COD-TERM-CIC.
      *LEE TABLA DE PARAMETRIA PANTALLA ATE
           MOVE WSS-CT-TAB          TO TAB-COD-SIST FIO-SIST
           MOVE WSS-CT-VSN          TO TAB-COD-TTAB IN TAB
           MOVE 'ATE PARAMETR'      TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY         TO FIO-CMND
           PERFORM GNS-FIO-TAB
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-CT-S
              MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA.

           MOVE ATE-NOM-TS-CICATE TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>                                                             
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-ATE.
           PERFORM EDT-KEY-ATE.
           PERFORM EDT-FLD-ATE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-ATE
               PERFORM EDT-KEY-ATE
               PERFORM EDT-FLD-ATE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-ATE
               PERFORM EDT-KEY-ATE
           ELSE
               PERFORM CLR-FLD-ATE
               PERFORM EDT-FLD-ATE.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO ATE-FLD.
           MOVE LOW-VALUES TO ATE-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-ATE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
           IF FIO-STAT-OKS AND
              RCC-STP-ITRN IN RCC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM TAB-FIO-RCC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM TAB-FIO-RCC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-RCC.
           PERFORM RET-ALL-ATE.
           PERFORM RET-HDR-RCC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO RCC.
           PERFORM RET-STT-RCC.
           PERFORM RET-ALL-ATE.
           PERFORM RET-HDR-RCC.
      *<<<< CMN_ING
           PERFORM INGRESO-REG VARYING WSS-NUM-CNT1 FROM 
                   WSS-CT-1 BY WSS-CT-1
                   UNTIL (WSS-NUM-CNT1 > WSS-NUM-MAX-REG).

           GO TO FIN-CMN-ING.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-ATE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
           IF FIO-STAT-OKS AND
              RCC-STP-ITRN IN RCC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM TAB-FIO-RCC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM TAB-FIO-RCC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-ATE.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-ATE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
           IF FIO-STAT-OKS AND
              RCC-STP-ITRN IN RCC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM TAB-FIO-RCC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM TAB-FIO-RCC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-ATE.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE ATE-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO ATE-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-ATE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ATE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ATE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ATE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-ATE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ATE
               PERFORM EDT-FLD-ATE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-ATE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-ATE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-ATE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-ATE.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ATE.
           PERFORM EDT-FLD-ATE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ATE-GLS-MEN2
               MOVE SCR-PRMT     TO ATE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ATE-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-ATE
               PERFORM VAL-NUM-FLD-ATE.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ATE-GLS-MEN2
               MOVE SCR-PRMT     TO ATE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ATE-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO ATE-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ATE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ATE-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-ATE

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ATE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ATE-GLS-MENS.
           PERFORM PRO-FLD-ATE.
           PERFORM PRO-MKY-ATE.
           PERFORM UNP-IKY-ATE.
           PERFORM FST-KEY-ATE.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ATE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ATE-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ATE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ATE-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-ATE.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-ATE.
           PERFORM FST-KEY-ATE.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-ATE.
           PERFORM UNP-FLD-ATE.
           PERFORM FST-FLD-ATE.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO ATE-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-ATE.
           PERFORM PRO-FLD-ATE.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ATE
               PERFORM EDT-FLD-ATE
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ATE
               PERFORM EDT-FLD-ATE
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ATE.
           PERFORM EDT-FLD-ATE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-ATE.
           PERFORM PRO-FLD-ATE.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-ATE
               PERFORM EDT-FLD-ATE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ATE-GLS-MEN2
               MOVE SCR-CONF     TO ATE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ATE-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-ATE
               PERFORM VAL-NUM-FLD-ATE
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-ATE
                   PERFORM VAL-NUM-FLD-ATE
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-RCC SECTION.
       INI-RET-STT-RCC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RCC-MSC-TACC IN RCC
               MOVE 'I' TO RCC-MSC-STAT IN RCC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RCC-MSC-TACC IN RCC
               MOVE 'M' TO RCC-MSC-STAT IN RCC.
       FIN-RET-STT-RCC.
           EXIT.

       RET-HDR-RCC SECTION.
       INI-RET-HDR-RCC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RCC-FEC-FTRN IN RCC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RCC-HRA-HRTR IN RCC.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO RCC-COD-OTRN IN RCC.
      *    Autor Transaccion
           MOVE SCR-USER TO RCC-COD-ATRN IN RCC.
      *>>>>
       FIN-RET-HDR-RCC.
           EXIT.

       COPY MC2BUATE.
       COPY GNSBVNUM.
       COPY TABBFRCC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF_PU
       PGM-EBR-ALL SECTION.
       INI-PGM-EBR-ALL.
           MOVE 'GNS' TO FIO-SIST.
           MOVE FIO-EBR-ALL TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-PGM-EBR-ALL.
           EXIT.
       COPY GNSBGCIC.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBGVSM.
       COPY GNSBGCPT.
       COPY TABBFPTI.
       COPY TABBFPLN.
       COPY TABBFPRD.
       COPY TABBFCIN.
       COPY SGCBFDBC.
       COPY GNSBFCIC.
      *-------------------------------------
      *INGRESA REGISTROS CIN-PTI-RCC
       INGRESO-REG SECTION.
       INI-INGRESO-REG.
           IF FRM-COD-SIST IN ATE-FLD(WSS-NUM-CNT1) NOT > SPACES
              GO TO FIN-INGRESO-REG.

           MOVE WSS-CT-GNS TO FIO-SIST.

           PERFORM GENERA-REG-CIN.
           IF WSS-CMSG > SPACES
              MOVE WSS-CT-MC2   TO MSG-COD-SIST
              MOVE WSS-CMSG     TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-INGRESO-REG.
           IF FRM-MENS > SPACES
              GO TO FIN-INGRESO-REG.

           PERFORM GENERA-REG-PTI.
           IF FRM-MENS > SPACES
              GO TO FIN-INGRESO-REG.

           PERFORM GENERA-REG-RCC.
           IF FRM-MENS > SPACES
              GO TO FIN-INGRESO-REG.

      *GUARDO CIC DE RCC Y CIN GENERADOS EN COLA DE RESPUESTA
           IF SCR-OFRM-SRV
              MOVE RCC-CAI-IRCC IN RCC TO ATE-CAI-IRCC-TS(WSS-NUM-CNT1)
              MOVE RCC-IIC-IRCC IN RCC TO ATE-IIC-IRCC-TS(WSS-NUM-CNT1)
              MOVE CIN-CAI-IPTI IN CIN TO ATE-CAI-ICIN-TS(WSS-NUM-CNT1)
              MOVE CIN-IIC-IPTI IN CIN TO ATE-IIC-ICIN-TS(WSS-NUM-CNT1)
              MOVE ATE-NOM-TS-CICATE   TO QUE-COLA
              MOVE ATE-LEN-TS-CICATE   TO QUE-LITM
              MOVE ATE-ITEM-CICATE(WSS-NUM-CNT1) TO QUE-ITEM
              MOVE QUE-PUT             TO QUE-CMND
              PERFORM GNS-PRO-QUE.

           MOVE RCC-CAI-IRCC IN RCC TO WSS-FRM-CAI.
           MOVE RCC-IIC-IRCC IN RCC TO WSS-FRM-IIC.
           MOVE WSS-CIC-DISP TO FRM-GLS-CICT IN ATE-FLD(WSS-NUM-CNT1).
           MOVE WSS-CIC-DISP TO SCR-CIC-ICIN(WSS-NUM-CNT1).

           MOVE CIN-CAI-IPTI IN CIN TO WSS-FRM-CAI.
           MOVE CIN-IIC-IPTI IN CIN TO WSS-FRM-IIC.
           MOVE WSS-CIC-DISP TO FRM-GLS-CICP IN ATE-FLD(WSS-NUM-CNT1).
           MOVE WSS-CIC-DISP TO SCR-CIC-IRCC(WSS-NUM-CNT1).
           MOVE WSS-CT-S     TO SCR-IND-CICS.

       FIN-INGRESO-REG.
           EXIT.
      *-------------------------------------
      *LLENA REG CIN PARA INGRESO
       GENERA-REG-CIN SECTION.
       INI-GENERA-REG-CIN.
           MOVE SPACES      TO CIN.
           MOVE SPACES      TO WSS-CMSG.
           MOVE WSS-CT-CIN  TO WSS-GLS-TIPO.
           PERFORM LEE-CAI.
           IF WSS-CMSG > SPACES
              GO TO FIN-GENERA-REG-CIN.

           PERFORM OBT-CIC-CIN.
           IF WSS-CMSG > SPACES
              GO TO FIN-GENERA-REG-CIN.
           MOVE CIC-CAI-ICIC IN CIC TO CIN-CAI-IPTI IN CIN.
           MOVE CIC-IIC-ICIC IN CIC TO CIN-IIC-IPTI IN CIN.

      *GENERA GLOSA DESCRIPCION EN CAMPO WSS-COD-CIN1
           MOVE WSS-CT-CIN   TO WSS-GLS-TIPO.
           PERFORM OBT-GLS-DESC.

      *INGRESA REG TAB DPL
           MOVE WSS-CT-TAB              TO FIO-SIST.
           MOVE SPACES TO TAB.
           MOVE WSS-CT-DPL              TO TAB-COD-TTAB IN TAB.
           MOVE CIN-CIC-IPTI IN CIN     TO TAB-COD-CTAB IN TAB.
           MOVE WSS-COD-CIN1            TO TAB-GLS-DESC IN TAB.
           MOVE SPACES                  TO TAB-GLS-DATA IN TAB.
           MOVE WSS-CT-I                TO TAB-MSC-TACC IN TAB.
           MOVE WSS-CT-I                TO TAB-MSC-STAT IN TAB.
           MOVE WSS-CT-S                TO TAB-IND-VIGE IN TAB.
           MOVE SPACES                  TO TAB-COD-OTRN IN TAB.
           MOVE WSS-CT-MPUA             TO TAB-COD-ATRN IN TAB.
           MOVE SPACES                  TO TAB-GLS-DCOR IN TAB.
           MOVE SPACES                  TO TAB-GLS-ABRV IN TAB.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY                 TO TAB-FEC-FTRN IN TAB.
           MOVE HOY-HHOY                 TO TAB-HRA-HRTR IN TAB.
           MOVE SCR-OTRN                 TO TAB-COD-OTRN IN TAB.
           MOVE SCR-USER                 TO TAB-COD-ATRN IN TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              MOVE WSS-CT-TAB          TO MSG-COD-SIST
              MOVE WSS-CT-DPNG         TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC        TO FRM-MENS.


           MOVE WSS-CIC-ICIC            TO CIN-CIC-ICIN IN CIN.
           MOVE FRM-COD-SIST IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-COD-SIST IN CIN.
           MOVE FRM-COD-EVTO IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-COD-EVEN IN CIN.

           IF FRM-COD-GRUP IN ATE-FLD(WSS-NUM-CNT1) > SPACES
              PERFORM LEE-PLN-PRD
              IF FRM-MENS > SPACES
                 GO TO FIN-GENERA-REG-CIN
              ELSE
                 MOVE PRD-COD-VCOC IN PRD  TO CIN-COD-VCOC IN CIN
           ELSE
              MOVE FRM-COD-VCOC IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-COD-VCOC IN CIN.

           MOVE WSS-CIN-IND-TPLT        TO CIN-IND-TPLT IN CIN.
           MOVE FRM-NUM-SINI IN ATE-FLD TO CIN-NUM-SINI IN CIN.
           MOVE FRM-NUM-AINI IN ATE-FLD TO CIN-NUM-AINI IN CIN.
           MOVE FRM-NUM-MINI IN ATE-FLD TO CIN-NUM-MINI IN CIN.
           MOVE FRM-NUM-DINI IN ATE-FLD TO CIN-NUM-DINI IN CIN.
           MOVE FRM-HRA-HINI IN ATE-FLD TO CIN-HRA-HINI IN CIN.

           PERFORM GET-FHOY.
           MOVE HOY-FHOY                TO CIN-FEC-FTRN IN CIN.
           MOVE HOY-HHOY                TO CIN-HRA-HRTR IN CIN.
           MOVE WSS-CT-I                TO CIN-MSC-TACC IN CIN.
           MOVE WSS-CT-A                TO CIN-MSC-STAT IN CIN.
           MOVE SCR-OTRN                TO CIN-COD-OTRN IN CIN.
           MOVE SCR-USER                TO CIN-COD-ATRN IN CIN.
           MOVE WSS-CIN-MSC-UTPT        TO CIN-MSC-UTPT IN CIN.
           MOVE FRM-MSC-BCTI IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-MSC-BCTI IN CIN.
           MOVE FRM-MSC-PBTI IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-MSC-PBTI IN CIN.
           MOVE FRM-MSC-BPBT IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-MSC-BPBT IN CIN.
           MOVE FRM-MSC-SPBT IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-MSC-SPBT IN CIN.
           MOVE FRM-COD-CVTI IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-COD-CVTI IN CIN.
           MOVE FRM-MSC-TFPR IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-MSC-TFPR IN CIN.
           MOVE FRM-NUM-PREP IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-NUM-PREP IN CIN.
           MOVE FRM-MSC-UTPR IN ATE-FLD(WSS-NUM-CNT1)
                                        TO CIN-MSC-UTPR IN CIN.
           PERFORM LLENA-CMP-FIJOS-CIN.
           MOVE FIO-PUT TO FIO-CMND.

           PERFORM TAB-FIO-CIN.

           IF NOT (FIO-STAT-OKS)
              MOVE WSS-CT-FSTA TO MSG-COD-TMSG
              MOVE FIO-STAT    TO MSG-COD-CMSG
              MOVE WSS-CT-GNS  TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              GO TO FIN-GENERA-REG-CIN.

       FIN-GENERA-REG-CIN.
           EXIT.
      *-------------------------------------
      *ASIGNA NUEVO CIC
       LLENA-CMP-FIJOS-CIN SECTION.
       INI-LLENA-CMP-FIJOS-CIN.
           MOVE WSS-CIN-COD-CPT1 TO CIN-COD-CPTO IN CIN(1).
           MOVE WSS-CIN-COD-CPT2 TO CIN-COD-CPTO IN CIN(2).
           MOVE WSS-CIN-COD-CPT3 TO CIN-COD-CPTO IN CIN(3).
           MOVE WSS-CIN-COD-CPT4 TO CIN-COD-CPTO IN CIN(4).
           MOVE WSS-CIN-COD-CPT5 TO CIN-COD-CPTO IN CIN(5).
           MOVE WSS-CIN-COD-CPT6 TO CIN-COD-CPTO IN CIN(6).
           MOVE WSS-CIN-COD-CPT7 TO CIN-COD-CPTO IN CIN(7).
           MOVE WSS-CIN-COD-CPT8 TO CIN-COD-CPTO IN CIN(8).

           MOVE WSS-CIN-COD-OPE1 TO CIN-COD-OPER IN CIN(1).
           MOVE WSS-CIN-COD-OPE2 TO CIN-COD-OPER IN CIN(2).
           MOVE WSS-CIN-COD-OPE3 TO CIN-COD-OPER IN CIN(3).
           MOVE WSS-CIN-COD-OPE4 TO CIN-COD-OPER IN CIN(4).
           MOVE WSS-CIN-COD-OPE5 TO CIN-COD-OPER IN CIN(5).
           MOVE WSS-CIN-COD-OPE6 TO CIN-COD-OPER IN CIN(6).
           MOVE WSS-CIN-COD-OPE7 TO CIN-COD-OPER IN CIN(7).
           MOVE WSS-CIN-COD-OPE8 TO CIN-COD-OPER IN CIN(8).
       FIN-LLENA-CMP-FIJOS-CIN.
           EXIT.
      *-------------------------------------
      *ASIGNA NUEVO CIC
       LEE-CAI SECTION.
       INI-LEE-CAI.

           IF WSS-GLS-TIPO = WSS-CT-CIN
              MOVE WSS-CT-PTDP  TO CIC-CAI-ICIC IN CIC
           ELSE
           IF WSS-GLS-TIPO = WSS-CT-RCC
              MOVE WSS-CT-RTRF  TO CIC-CAI-ICIC IN CIC
           ELSE
              MOVE WSS-CT-ICIE TO WSS-CMSG
              GO TO FIN-LEE-CAI.

           MOVE CIC-GET TO CIC-CMND
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
              MOVE WSS-CT-LCER  TO WSS-CMSG
           ELSE
              MOVE CIC-CIC-ICIC TO WSS-CIC-ICIC.
       FIN-LEE-CAI.
           EXIT.
      *-------------------------------------
      *ASIGNA NUEVO CIC CIN
       OBT-CIC-CIN SECTION.
       INI-OBT-CIC-CIN.
           MOVE WSS-CT-PPTI  TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET      TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS     TO FRM-MENS WSS-CMSG
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE CIC-CAI-ICIC TO WSS-CPT-CAI
               MOVE CIC-IIC-ICIC TO WSS-CPT-IIC.
       FIN-OBT-CIC-CIN.
           EXIT.
      *-------------------------------------
      *FORMA CAMPO DESCRIPCION CON CAMPOS DE TABLA Y CAMPOS DE PANTALLA
       OBT-GLS-DESC SECTION.
       INI-OBT-GLS-DESC.
           MOVE WSS-CT-TAB          TO TAB-COD-SIST FIO-SIST
           MOVE WSS-CT-VSN          TO TAB-COD-TTAB IN TAB
           MOVE WSS-CT-CMPD         TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY         TO FIO-CMND
           PERFORM GNS-FIO-TAB
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-CT-S
              MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DESC.

           IF WSS-GLS-TIPO = WSS-CT-CIN
              MOVE WSS-GLS-MEN0 TO WSS-GLS-CAI
           ELSE
           IF WSS-GLS-TIPO = WSS-CT-RCC
              MOVE WSS-GLS-MEN1 TO WSS-GLS-CAI.

           MOVE WSS-GLS-MEN2 TO WSS-IND-SEP1
           MOVE WSS-GLS-MEN3 TO WSS-ING-SEP2
           MOVE WSS-GLS-MEN4 TO WSS-IND-SEP3
           MOVE WSS-GLS-MEN5 TO WSS-GLS-SPRD
           MOVE WSS-GLS-MEN6 TO WSS-IND-SEP4
           MOVE WSS-GLS-MEN7 TO WSS-GNS-PORC.

           MOVE DBC-NUM-ICLI IN ATE-FLD TO WSS-NUM-RUTC.
           MOVE DBC-VRF-ICLI IN ATE-FLD TO WSS-NUM-DVRF.

           MOVE FRM-SGV-TASA IN ATE-FLD(WSS-NUM-CNT1) TO WSS-NUM-TASA.
       FIN-OBT-GLS-DESC.
           EXIT.
      *-------------------------------------
      *GENERA REGISTRO PTI
       GENERA-REG-PTI SECTION.
       INI-GENERA-REG-PTI.
           MOVE SPACES TO PTI.
           MOVE SPACES TO WSS-CMSG.

           MOVE CIC-CAI-ICIC IN CIC TO PTI-CAI-IPTI IN PTI.
           MOVE CIC-IIC-ICIC IN CIC TO PTI-IIC-IPTI IN PTI.

           MOVE WSS-CT-TAB          TO TAB-COD-SIST FIO-SIST.
           MOVE WSS-CT-TVA          TO TAB-COD-TTAB IN TAB.
           MOVE WSS-PTI-COD-TVAL    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO PTI-COD-TVAL IN PTI.

           MOVE FRM-SGV-MNTO IN ATE-FLD(WSS-NUM-CNT1) TO
                                       PTI-VAL-MNTO IN PTI.
           MOVE WSS-PTI-NUM-PLZO    TO PTI-NUM-PLZO IN PTI.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY            TO PTI-FEC-FTRN IN PTI.
           MOVE HOY-HHOY            TO PTI-HRA-HRTR IN PTI.
           MOVE SCR-OTRN            TO PTI-COD-OTRN IN PTI.
           MOVE SCR-USER            TO PTI-COD-ATRN IN PTI.
           MOVE WSS-CT-I            TO PTI-MSC-TACC IN PTI.
           MOVE WSS-CT-I            TO PTI-MSC-STAT IN PTI.
           MOVE FRM-SGV-TASA IN ATE-FLD(WSS-NUM-CNT1) TO
                                       PTI-SGV-VPTI IN PTI.
           MOVE FIO-PUT TO FIO-CMND.

           PERFORM TAB-FIO-PTI.

           IF NOT (FIO-STAT-OKS)
              MOVE WSS-CT-FSTA TO MSG-COD-TMSG
              MOVE FIO-STAT    TO MSG-COD-CMSG
              MOVE WSS-CT-GNS  TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              GO TO FIN-GENERA-REG-CIN.
       FIN-GENERA-REG-PTI.
           EXIT.
      *-------------------------------------
      *GENERA REGISTRO RCC
       GENERA-REG-RCC SECTION.
       INI-GENERA-REG-RCC.
           MOVE SPACES TO RCC.
           MOVE SPACES TO WSS-CMSG.

           PERFORM OBT-CIC-RCC.
           IF WSS-CMSG > SPACES
              GO TO FIN-GENERA-REG-RCC.

           MOVE CIC-CAI-ICIC IN CIC     TO RCC-CAI-IRCC IN RCC.
           MOVE CIC-IIC-ICIC IN CIC     TO RCC-IIC-IRCC IN RCC.
           MOVE WSS-CT-RCC              TO WSS-GLS-TIPO.
           PERFORM OBT-GLS-DESC.


           MOVE SPACES                  TO TAB.
           MOVE WSS-CT-TAB              TO FIO-SIST.
           MOVE WSS-CT-DPL              TO TAB-COD-TTAB IN TAB
           MOVE RCC-CIC-IRCC IN RCC     TO TAB-COD-CTAB IN TAB.
           MOVE WSS-COD-CIN1            TO TAB-GLS-DESC IN TAB.
           MOVE SPACES                  TO TAB-GLS-DATA IN TAB.
           MOVE WSS-CT-I                TO TAB-MSC-TACC IN TAB.
           MOVE WSS-CT-I                TO TAB-MSC-STAT IN TAB.
           MOVE WSS-CT-S                TO TAB-IND-VIGE IN TAB.
           MOVE SPACES                  TO TAB-COD-OTRN IN TAB.
           MOVE WSS-CT-MPUA             TO TAB-COD-ATRN IN TAB.
           MOVE RCC-CIC-IRCC IN RCC     TO TAB-GLS-DCOR IN TAB.
           MOVE RCC-CAI-IRCC IN RCC     TO TAB-GLS-ABRV IN TAB.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY                TO TAB-FEC-FTRN IN TAB.
           MOVE HOY-HHOY                TO TAB-HRA-HRTR IN TAB.
           MOVE SCR-OTRN                TO TAB-COD-OTRN IN TAB.
           MOVE SCR-USER                TO TAB-COD-ATRN IN TAB.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              MOVE WSS-CT-TAB           TO MSG-COD-SIST
              MOVE WSS-CT-DPNG          TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC         TO FRM-MENS.

           MOVE WSS-RCC-IND-OPCL        TO RCC-IND-OPCL IN RCC.
           PERFORM LEE-CIC-CLIENTE.
           IF FRM-MENS > SPACES
              GO TO FIN-GENERA-REG-RCC.
           MOVE DBC-CAI-ICLI IN DBC     TO RCC-CAI-ICLI IN RCC.
           MOVE DBC-IIC-ICLI IN DBC     TO RCC-IIC-ICLI IN RCC.
           MOVE SPACES                  TO RCC-COD-TREC IN RCC.
           MOVE FRM-COD-TCNL IN ATE-FLD TO RCC-COD-TCNL IN RCC.
           MOVE FRM-COD-CNAL IN ATE-FLD TO RCC-COD-CNAL IN RCC.

           IF FRM-COD-GRUP IN ATE-FLD(WSS-NUM-CNT1) > SPACES
              PERFORM LEE-PLN-PRD
              IF FRM-MENS > SPACES
                 GO TO FIN-GENERA-REG-RCC
              ELSE
                 MOVE FRM-COD-GRUP IN ATE-FLD(WSS-NUM-CNT1)
                                               TO RCC-COD-GRPO IN RCC
                 MOVE WSS-CT-G                 TO RCC-IND-PRGR IN RCC
           ELSE
              MOVE FRM-COD-VCOC IN ATE-FLD(WSS-NUM-CNT1)
                                           TO RCC-COD-VCOC IN RCC
              MOVE FRM-COD-TOOC IN ATE-FLD(WSS-NUM-CNT1)
                                           TO RCC-COD-TOOC IN RCC
              MOVE FRM-COD-AOOC IN ATE-FLD(WSS-NUM-CNT1)
                                           TO RCC-COD-AOOC IN RCC
              MOVE WSS-CT-P                TO RCC-IND-PRGR IN RCC.

           MOVE FRM-NUM-DINI IN ATE-FLD    TO RCC-NUM-DINI IN RCC.
           MOVE FRM-NUM-MINI IN ATE-FLD    TO RCC-NUM-MINI IN RCC.
           MOVE FRM-NUM-SINI IN ATE-FLD    TO RCC-NUM-SINI IN RCC.
           MOVE FRM-NUM-AINI IN ATE-FLD    TO RCC-NUM-AINI IN RCC.

           MOVE FRM-HRA-HINI IN ATE-FLD    TO RCC-HRA-HINI IN RCC.

           MOVE FRM-NUM-DTER IN ATE-FLD    TO RCC-NUM-DTER IN RCC.
           MOVE FRM-NUM-MTER IN ATE-FLD    TO RCC-NUM-MTER IN RCC.
           MOVE FRM-NUM-STER IN ATE-FLD    TO RCC-NUM-STER IN RCC.
           MOVE FRM-NUM-ATER IN ATE-FLD    TO RCC-NUM-ATER IN RCC.

           MOVE FRM-HRA-HTER IN ATE-FLD    TO RCC-HRA-HTER IN RCC.
           MOVE SPACES                     TO RCC-COD-BANC IN RCC.
           MOVE SPACES                     TO RCC-IND-RTBL IN RCC.
           MOVE SPACES                     TO RCC-IND-COMP IN RCC.
           MOVE WSS-CT-1                   TO RCC-NUM-IRCC IN RCC.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY                   TO RCC-FEC-FTRN IN RCC.
           MOVE HOY-HHOY                   TO RCC-HRA-HRTR IN RCC.
           MOVE WSS-CT-I                   TO RCC-MSC-TACC IN RCC.
           MOVE WSS-CT-A                   TO RCC-MSC-STAT IN RCC.
           MOVE SCR-OTRN                   TO RCC-COD-OTRN IN RCC.
           MOVE SCR-USER                   TO RCC-COD-ATRN IN RCC.

           MOVE FRM-COD-CPTO IN ATE-FLD(WSS-NUM-CNT1)
                                           TO RCC-COD-CPTO IN RCC.
           MOVE WSS-CIC-ICIC               TO RCC-CIC-PLAN IN RCC.
           MOVE WSS-RCC-IND-TPLT           TO RCC-IND-TPLT IN RCC.
           MOVE FIO-PUT TO FIO-CMND.

           PERFORM TAB-FIO-RCC.

           IF NOT (FIO-STAT-OKS)
              MOVE WSS-CT-FSTA TO MSG-COD-TMSG
              MOVE FIO-STAT    TO MSG-COD-CMSG
              MOVE WSS-CT-GNS  TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              GO TO FIN-GENERA-REG-RCC.

       FIN-GENERA-REG-RCC.
           EXIT.
      *-------------------------------------
      *OBTIENE CIC PARA RCC 'PRCC'
       OBT-CIC-RCC SECTION.
       INI-OBT-CIC-RCC.
           MOVE WSS-CT-PRCC  TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET      TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS     TO FRM-MENS WSS-CMSG
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-OBT-CIC-RCC.
           EXIT.
      *-------------------------------------
      *OBTIENE CIC PARA RCC 'PRCC'
       LEE-CIC-CLIENTE SECTION.
       INI-LEE-CIC-CLIENTE.
           MOVE DBC-NUM-ICLI IN ATE-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN ATE-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN ATE-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE WSS-CT-ICLI             TO FIO-AKEY.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              MOVE WSS-CT-SGC   TO MSG-COD-SIST
              MOVE WSS-CT-CLNE  TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-LEE-CIC-CLIENTE.
       FIN-LEE-CIC-CLIENTE.
           EXIT.
      *-------------------------------------
      *LEE PRD PARA OBTENER MONEDA TIO AUX DEL GRUPO
       LEE-PLN-PRD SECTION.
       INI-LEE-PLN-PRD.
           MOVE FRM-COD-GRUP IN ATE-FLD(WSS-NUM-CNT1)
                                        TO PLN-CIC-PLAN IN PLN.
           MOVE WSS-CT-8N9              TO PLN-FEC-FINI IN PLN.
           MOVE WSS-CT-6N9              TO PLN-HRA-HINI IN PLN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-LEE-PLN-PRD.
           PERFORM TAB-FIO-PLN.
           IF NOT (FIO-STAT-OKS AND
              PLN-CIC-PLAN IN PLN =
              FRM-COD-GRUP IN ATE-FLD(WSS-NUM-CNT1))
              MOVE WSS-CT-TAB   TO MSG-COD-SIST
              MOVE WSS-CT-PNEX  TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-LEE-PLN-PRD.

           IF PLN-MSC-STAT IN PLN NOT = WSS-CT-A
              MOVE FIO-GET-PRV TO FIO-CMND
              GO TO LUP-LEE-PLN-PRD.

           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.
           MOVE WSS-CT-3N9          TO PRD-NUM-IPRD IN PRD.
           MOVE FIO-GET-LEQ         TO FIO-CMND.

           PERFORM TAB-FIO-PRD.

           IF NOT (FIO-STAT-OKS AND
                   PRD-CIC-IPRD IN PRD = PLN-CIC-IPRD IN PLN)
              MOVE WSS-CT-TAB           TO MSG-COD-SIST
              MOVE WSS-CT-PRDN          TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC         TO FRM-MENS
              GO TO FIN-LEE-PLN-PRD.

       FIN-LEE-PLN-PRD.
           EXIT.
      *-------------------------------------
      *MUESTA CICS GENERADOS PARA REG CIN Y RCC EN PANTALLA
       MUESTRA-CICS SECTION.
       INI-MUESTRA-CICS.
           IF SCR-IND-CICS NOT = WSS-CT-S
              GO TO FIN-MUESTRA-CICS.
           IF SCR-CIC-ICIN(WSS-NUM-CNT1) NOT > SPACES
              GO TO FIN-MUESTRA-CICS.

           MOVE SCR-CIC-ICIN(WSS-NUM-CNT1) TO
                FRM-GLS-CICT IN ATE-FLD(WSS-NUM-CNT1)
           MOVE SCR-CIC-IRCC(WSS-NUM-CNT1) TO
                FRM-GLS-CICP IN ATE-FLD(WSS-NUM-CNT1)

           MOVE SPACES TO SCR-CIC-ICIN(WSS-NUM-CNT1)
           MOVE SPACES TO SCR-CIC-IRCC(WSS-NUM-CNT1).
       FIN-MUESTRA-CICS.
           EXIT.
      *>>>>
