       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PQPLN.
       AUTHOR.       BEE.
       DATE-WRITTEN. 28-Jan-10 01:17 PM.

      * NOMBRE PROGRAMA                   MC2PQPLN
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      MC2PLN
      * PANTALLA                          MC2PLN
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PQPLN-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PQPLN$ SKL=$07.08.21$ VSN=$05.11.21.1$        
      -    'GEN=$28-Jan-10 01:17 PM$ FNC=$MC2-CONVENIO$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY MC2WIPLN.

       COPY MC2BRPLN.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
       COPY COLBRPOC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.        
       COPY MC2BRPRD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PRD-REQA==.        
                                                                        
       COPY GNSWCVRF.                                                   
       COPY GNSWVVRF.                                                   
       COPY GNSBRCIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSWGCIC.                                                   
                                                                        
       01  WSS-VARI.                                                    
     **                                                                 
       COPY GNSWGCVT.                                                   
     **                                                                 
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   
           03  WSS-HRA-HINI-EDT                         PIC  999999.    
           03  WSS-GLS-DESC.                                            
               05  WSS-IND-SIST                         PIC X(10).      
               05  WSS-IND-VCOC                         PIC X(10).      
               05  WSS-IND-TOOC                         PIC X(10).      
               05  WSS-IND-AOOC                         PIC X(10).      
           03 WSS-COD-CAUX.                                             
              05 WSS-COD-TOOC                           PIC X(03).      
              05 WSS-COD-AOOC                           PIC X(03).      
                                                                        
           03  WSS-VEC-PLAN OCCURS 250.                                 
               05  WSS-IND-PROD.                                        
                   07  VEC-COD-SIST                     PIC X(03).      
                   07  VEC-COD-VCOC                     PIC X(06).      
                   07  VEC-COD-TOOC                     PIC X(03).      
                   07  VEC-COD-AOOC                     PIC X(03).      
               05  WSS-NUM-PROD                         PIC 9(03).      
                                                                        
           03  WSS-VEC-PLAN-TMP.                                        
               05  WSS-IND-PROD-TMP                     PIC X(15).      
               05  WSS-NUM-PROD-TMP                     PIC 9(03).      
                                                                        
           03  WSS-I               VALUE ZEROES         PIC 9(03).      
           03  WSS-J               VALUE ZEROES         PIC 9(03).      
           03  WSS-K               VALUE ZEROES         PIC 9(03).      
           03  WSS-K-ALF REDEFINES WSS-K                PIC X(03).      
           03  WSS-SM              VALUE ZEROES         PIC 9(03).      
           03  WSS-SA              VALUE ZEROES         PIC 9(03).      
           03  WSS-SB              VALUE ZEROES         PIC 9(03).      
           03  WSS-SC              VALUE ZEROES         PIC 9(03).      
           03  WSS-SD              VALUE ZEROES         PIC 9(03).      
                                                                        
           03  WSS-PLN-KEY.                                             
               05  WSS-CIC-PLAN    VALUE SPACES         PIC X(12).      
               05  WSS-STP-FINI    VALUE ZEROES         PIC 9(14).      
               05  WSS-NUM-PLAN    VALUE ZEROES         PIC 9(03).      
                                                                        
           03 WSS-COD-MENY        VALUE SPACES          PIC X(12).      
           03 WSS-COD-MENN        VALUE SPACES          PIC X(12).      
           03 WSS-CIC-SIST        VALUE SPACES          PIC X(03).      
           03 WSS-GLS-DAT1.                                             
              05 WSS-TIO-SIST     VALUE SPACES          PIC X(03).      
              05 WSS-GLS-DATN     VALUE SPACES          PIC X(07).      
                                                                        
           03 WSS-GLS-MNS1.                                             
              05 WSS-GLS-D011 VALUE 'PRODUCTO NRO:'     PIC X(13).      
              05 WSS-GLS-D012 VALUE ZEROES              PIC 9(03).      
              05 WSS-GLS-D013                                           
                 VALUE ' DUPLICADO EN DEFINICION NRO:'  PIC X(29).      
              05 WSS-GLS-D014 VALUE ZEROES              PIC 9(03).      
                                                                        
           03 WSS-GLS-MNS2.                                             
              05 WSS-GLS-D021 VALUE 'PRODUCTO NRO:'     PIC X(13).      
              05 WSS-GLS-D022 VALUE ZEROES              PIC 9(03).      
              05 WSS-GLS-D023                                           
                 VALUE ' CONTENIDO EN DEFINICION NRO:'  PIC X(29).      
              05 WSS-GLS-D024 VALUE ZEROES              PIC 9(03).      
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-PLN.
                 88 PGM-STAT-PLN-NUL    VALUE '  '.
                 07 PGM-STT1-PLN        VALUE '2' PIC X(01).
                    88 PGM-STAT-PLN-OKS VALUE '0'.
                 07 PGM-STT2-PLN        VALUE '3' PIC X(01).
              05 PGM-STAT-PRD.
                 88 PGM-STAT-PRD-NUL    VALUE '  '.
                 07 PGM-STT1-PRD        VALUE '2' PIC X(01).
                    88 PGM-STAT-PRD-OKS VALUE '0'.
                 07 PGM-STT2-PRD        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 600 PIC X(01).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 600 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO PLN-FLD.
           MOVE LOW-VALUES TO PLN-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +600 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PQPLN' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO                                                     
           PERFORM GET-FHOY.                                            
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 600
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-PLN.
           PERFORM EDT-KEY-PLN.
           PERFORM EDT-FLD-PLN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-PLN
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-PLN
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-PLN
               PERFORM EDT-KEY-PLN
               PERFORM EDT-FLD-PLN
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-PLN
               PERFORM EDT-KEY-PLN
           ELSE
               PERFORM CLR-FLD-PLN
               PERFORM EDT-FLD-PLN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-PLN.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO PLN-FLD.
           MOVE LOW-VALUES TO PLN-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< FND_KEY                                                     
           PERFORM KEY-ALL-PLN.
           IF SCR-CCPP = 'ING'                                          
              MOVE 'I'                     TO PLN-MSC-STAT IN PLN-FLD   
              MOVE 'GNS'                   TO TAB-COD-SIST              
              MOVE 'STT'                   TO TAB-COD-TTAB IN TAB       
              MOVE PLN-MSC-STAT IN PLN-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-STAT IN PLN-FLD.  
                                                                        
           PERFORM BUS-COR-PRD.                                         
           IF MSG-COD-MENS > SPACES                                     
             GO TO MSG-FND-KEY.                                         
      *>>>>                                                             
           PERFORM KEY-ALL-PLN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-PLN.
           IF FIO-STAT-OKS
               MOVE PLN-STP-ITRN IN PLN TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-PLN.
      *<<<< FIN_FND_KEY                                                 
       CON-FND-KEY.                                                     
           MOVE PGM-STAT-PRD TO FIO-STAT.                               
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-FND-KEY.                                        
                                                                        
           IF SCR-CMND = 'MOD' OR 'ELI'                                 
              MOVE FIO-GET-KEY TO FIO-CMND                              
           ELSE                                                         
              MOVE FIO-GET-NLS TO FIO-CMND.                             
           PERFORM MC2-FIO-PRD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   PRD-CIC-IPRD IN PRD = PLN-CIC-IPRD IN PLN )          
              MOVE '23' TO FIO-STAT PGM-STAT-PLN PGM-STAT-PRD           
              GO TO FIN-FND-KEY.                                        
                                                                        
           IF PLN-MSC-STAT IN PLN = 'A'                                 
              IF NOT (SCR-CMND = 'CON' OR 'ANL')                        
                 MOVE 'PLN   ACT' TO MSG-COD-MENS.                      
           IF PLN-MSC-STAT IN PLN = 'D'                                 
              IF SCR-CMND NOT = 'CON'                                   
                 MOVE 'PLN   ANL' TO MSG-COD-MENS.                      
           IF MSG-COD-MENS > SPACES                                     
              GO TO MSG-FND-KEY.                                        
                                                                        
           IF SCR-CMND = 'VRF' AND PLN-MSC-STAT IN PLN = 'A'            
              MOVE 'PLN   ACT' TO MSG-COD-MENS.                         
           IF SCR-CMND = 'VRF' AND PLN-MSC-STAT IN PLN = 'D'            
              MOVE 'PLN   ANL' TO MSG-COD-MENS.                         
           IF SCR-CMND = 'VRF' AND PLN-MSC-STAT IN PLN = 'V'            
              MOVE 'PLN   VRF' TO MSG-COD-MENS.                         
                                                                        
           IF SCR-CMND = 'ACA' AND PLN-MSC-STAT IN PLN = 'A'            
              MOVE 'PLN   ACT'   TO MSG-COD-MENS.                       
           IF SCR-CMND = 'ACA' AND PLN-MSC-STAT IN PLN = 'D'            
              MOVE 'PLN   ANL'   TO MSG-COD-MENS.                       
           IF SCR-CMND = 'ACA' AND PLN-MSC-STAT IN PLN NOT = 'V'        
              MOVE 'PLN   NOVRF' TO MSG-COD-MENS.                       
                                                                        
           IF SCR-CMND = 'ANL' AND PLN-MSC-STAT IN PLN = 'D'            
              MOVE 'PLN   ANL'   TO MSG-COD-MENS.                       
           IF SCR-CMND = 'ANL' AND PLN-MSC-STAT IN PLN NOT = 'A'        
              MOVE 'PLN   NOACT' TO MSG-COD-MENS.                       
                                                                        
       MSG-FND-KEY.                                                     
           IF MSG-COD-MENS > SPACES                                     
              MOVE 'TAB'        TO MSG-COD-SIST                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE '00'         TO FIO-STAT                             
              MOVE SCR-STAT-CON TO SCR-STAT                             
              GO TO FIN-FND-KEY.                                        
      *>>>>                                                             
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-PLN-OKS
               MOVE PLN-STP-ITRN IN PLN TO SCR-UMOD.
           PERFORM PUT-ALL-PLN.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE PLN-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO PLN-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-PLN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-PLN.
           PERFORM VAL-IKY-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-PLN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-PLN.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PLN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-PLN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-PLN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-PLN.
           PERFORM VAL-IKY-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-PLN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-PLN.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-PLN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PLN-GLS-MEN2
               MOVE SCR-PRMT     TO PLN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLN-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO PLN-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PLN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PLN-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-PLN

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PLN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PLN-GLS-MENS.
           PERFORM PRO-MKY-PLN.
           PERFORM PRO-AKY-PLN.
           PERFORM UNP-IKY-PLN.
           PERFORM FST-KEY-PLN.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PLN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PLN-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PLN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PLN-GLS-MENS.
           PERFORM UNP-KEY-PLN.
           PERFORM FST-KEY-PLN.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-PLN.
           PERFORM PRO-AKY-PLN.
           PERFORM UNP-MKY-PLN.
           PERFORM UNP-FLD-PLN.
           PERFORM FST-FLD-PLN.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO PLN-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-PLN.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLN
               PERFORM EDT-FLD-PLN
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLN
               PERFORM EDT-FLD-PLN
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PLN.
           PERFORM EDT-FLD-PLN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY MC2BQPLN.
       COPY GNSBVNUM.
       COPY MC2BFPLN.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF_PQ                                                      
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        
       COPY GNSBBTAB.                                                   
       COPY MC2BFPRD.                                                   
                                                                        
       BUS-COR-PRD SECTION.                                             
       INI-BUS-COR-PRD.                                                 
           IF SCR-CMND NOT = 'ING'                                      
              GO TO CNT-BUS-COR-PRD.                                    
                                                                        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-PLN.                                         
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE ZEROES TO PRD-NUM-IPRD IN PRD                        
              GO TO ING-BUS-COR-PRD.                                    
                                                                        
           IF PLN-MSC-STAT IN PLN = 'A'                                 
              MOVE 'PLN   ACT' TO MSG-COD-MENS                          
           ELSE                                                         
           IF PLN-MSC-STAT IN PLN = 'D'                                 
              MOVE 'PLN   ANL' TO MSG-COD-MENS.                         
           IF MSG-COD-MENS > SPACES                                     
             GO TO FIN-BUS-COR-PRD.                                     
                                                                        
           MOVE 'TAB'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF FIO-STAT-OKS                                              
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GRP1 IN PLN-FLD       
              MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-GRP2 IN PLN-FLD.      
                                                                        
           MOVE PLN-CIC-IPRD IN PLN TO PRD-CIC-IPRD IN PRD.             
           MOVE 999                 TO PRD-NUM-IPRD IN PRD.             
           MOVE FIO-GET-LEQ         TO FIO-CMND.                        
           PERFORM MC2-FIO-PRD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   PRD-CIC-IPRD IN PRD = PLN-CIC-IPRD IN PLN )          
              MOVE ZEROES TO PRD-NUM-IPRD IN PRD.                       
                                                                        
           MOVE '23' TO PGM-STAT-PLN PGM-STAT-PRD.                      
           GO TO ING-BUS-COR-PRD.                                       
                                                                        
       CNT-BUS-COR-PRD.                                                 
           IF SCR-CMND = 'MOD' OR 'ELI'                                 
              MOVE FIO-GET-KEY TO FIO-CMND                              
           ELSE                                                         
              MOVE FIO-GET-LEQ TO FIO-CMND.                             
                                                                        
           PERFORM MC2-FIO-PLN.                                         
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
                                                                        
           IF SCR-CMND = 'MOD' OR 'ELI'                                 
              IF NOT FIO-STAT-OKS                                       
                 GO TO FIN-BUS-COR-PRD.                                 
                                                                        
           IF NOT (FIO-STAT-OKS AND                                     
                   PLN-CAI-PLAN IN PLN = PLN-CAI-PLAN IN PLN-FLD AND    
                   PLN-IIC-PLAN IN PLN = PLN-IIC-PLAN IN PLN-FLD )      
              MOVE '23' TO PGM-STAT-PLN PGM-STAT-PRD                    
           ELSE                                                         
              MOVE FIO-STAT TO PGM-STAT-PLN PGM-STAT-PRD                
              MOVE PLN-NUM-DINI IN PLN TO PLN-NUM-DINI IN PLN-FLD       
              MOVE PLN-NUM-MINI IN PLN TO PLN-NUM-MINI IN PLN-FLD       
              MOVE PLN-NUM-SINI IN PLN TO PLN-NUM-SINI IN PLN-FLD       
              MOVE PLN-NUM-AINI IN PLN TO PLN-NUM-AINI IN PLN-FLD       
              MOVE PLN-HRA-HINI IN PLN TO PLN-HRA-HINI IN PLN-FLD       
              MOVE PLN-KEY-IPRD IN PLN TO PRD-CIC-IPRD IN PRD.          
                                                                        
       ING-BUS-COR-PRD.                                                 
           IF SCR-CMND = 'ING'                                          
              ADD  1  TO PRD-NUM-IPRD IN PRD                            
           ELSE                                                         
              IF PRD-NUM-IPRD IN PLN-FLD NOT > ZEROES                   
              MOVE 1  TO PRD-NUM-IPRD IN PRD.                           
                                                                        
           MOVE PRD-NUM-IPRD IN PRD TO PRD-NUM-IPRD IN PLN-FLD.         
       FIN-BUS-COR-PRD.                                                 
           EXIT.                                                        
      *>>>>                                                             
