       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PQQMT.
       AUTHOR.       BEE.
       DATE-WRITTEN. 17-Feb-16 12:26 PM.

      * NOMBRE PROGRAMA                   MC2PQQMT
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      TABRCC
      * PANTALLA                          MC2QMT
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PQQMT-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PQQMT$ SKL=$07.08.21$ VSN=$05.11.21.1$        
      -    'GEN=$17-Feb-16 12:26 PM$ FNC=$MC2-CONVENIO$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0003).
           03 SCR-CCH-FLD                PIC X(1085).
      *>>>>
       COPY MC2WIQMT.

       COPY TABBRRCC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY COLBRPOC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY TABBRPRD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PRD-REQA==.
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.

       COPY TABWGRCC.
       COPY TABWGSGS.
       COPY MC2WXQMT.

       01 WSS-VARI.
           03  WSS-COD-VCOC.
               05  WSS-MSC-TVOC                        PIC X(01).
               05  WSS-COD-CVOC                        PIC X(03).
               05  WSS-COD-TCOC                        PIC X(02).
           03  WSS-GLS-DAT1.
               05  WSS-COD-SIST                        PIC X(03).
               05  WSS-GLS-FILL                        PIC X(07).
           03  WSS-GLS-TAUX.
               05 WSS-COD-TTIO                         PIC X(03).
               05 WSS-COD-TAUX                         PIC X(03).
               05 WSS-GLS-FIL1                         PIC X(06).
           03  WSS-STP-FCON.
               05  WSS-FEC-FCON.
                   07  WSS-NUM-SCON                    PIC 9(02).
                   07  WSS-NUM-ACON                    PIC 9(02).
                   07  WSS-NUM-MCON                    PIC 9(02).
                   07  WSS-NUM-DCON                    PIC 9(02).
               05  WSS-HRA-HCON.
                   07  WSS-NUM-HHCN                    PIC 9(02).
                   07  WSS-NUM-MMCN                    PIC 9(02).
                   07  WSS-NUM-SSCN                    PIC 9(02).
           03  WSS-IDC-ICLI.
               05  WSS-NUM-ICLI                        PIC X(08).
               05  WSS-IND-ICLI                        PIC X(01).
               05  WSS-GLS-ICLI                        PIC X(03).
               05  WSS-VRF-ICLI                        PIC X(01).       
           03  WSS-COD-AUX-VCOC                        PIC X(06).
           03  WSS-COD-AUX-TOOC                        PIC X(03).
           03  WSS-COD-AUX-AOOC                        PIC X(03).
           03  WSS-SGV-AUX-MNTO                        PIC 9(11)V9(04).
           03  WSS-COD-AUX-PLZO                        PIC 9(05).
           03  WSS-NUM-DMIN                            PIC 9(04).
           03  WSS-NUM-DMAX                            PIC 9(04).
           03  WSS-PLN-MAX      VALUE ZEROES           PIC 9(04).
           03  WSS-NUM-CNT1     VALUE ZEROES           PIC 9(03).
           03  WSS-PLN                                 PIC 9(03).
           03  WSS-PLNMAX        VALUE 100             PIC 9(03).
           03  WSS-I                                   PIC 9(02).
           
           
           03  WSS-IND-AFER                            PIC X(01).
           03  WSS-COD-TDOC                            PIC X(03).

           03  WSS-IND-NCLI           VALUE 'N'        PIC X(01).
           03  WSS-NUM-NPLZ                            PIC 9(03).

           
       01 WSS-CTE.
           03 WSS-CTE-1       VALUE 1                   PIC 9(01).
           03 WSS-CTE-2       VALUE 2                   PIC 9(01).
           03 WSS-CTE-30      VALUE 30                  PIC 9(02).
           03 WSS-CTE-4N9     VALUE 9999                PIC 9(04).
           03 WSS-CTE-UHRA    VALUE 235959              PIC 9(06).
           03 WSS-CTE-N       VALUE 'N'                 PIC X(01).
           03 WSS-CTE-M       VALUE 'M'                 PIC X(01).
           03 WSS-CTE-D       VALUE 'D'                 PIC X(01).
           03 WSS-CTE-A       VALUE 'A'                 PIC X(01).
           03 WSS-CTE-S       VALUE 'S'                 PIC X(01).
           03 WSS-CTE-00      VALUE '00'                PIC X(02).
           03 WSS-CTE-010     VALUE '010'               PIC X(03).
           03 WSS-CTE-000     VALUE '000'               PIC X(03).
           03 WSS-CTE-SGC     VALUE 'SGC'               PIC X(03).
           03 WSS-CTE-COL     VALUE 'COL'               PIC X(03).
           03 WSS-CTE-CRE     VALUE 'CRE'               PIC X(03).
           03 WSS-CTE-TAB     VALUE 'TAB'               PIC X(03).
           03 WSS-CTE-AUX     VALUE 'AUX'               PIC X(03).
           03 WSS-CTE-TIO     VALUE 'TIO'               PIC X(03).
           03 WSS-CTE-CNL     VALUE 'CNL'               PIC X(03).
           03 WSS-CTE-VLR     VALUE 'VLR'               PIC X(03).
           03 WSS-CTE-MC2     VALUE 'MC2'               PIC X(03).
           03 WSS-CTE-INT     VALUE 'INT'               PIC X(03).
           03 WSS-CTE-CUR     VALUE 'CUR'               PIC X(03).
           03 WSS-CTE-CDC     VALUE 'CDC'               PIC X(03).
           03 WSS-CTE-EJC     VALUE 'EJC'               PIC X(03).
           03 WSS-CTE-CNEX    VALUE 'CLI    NEX'        PIC X(10).
           03 WSS-CTE-CDEX    VALUE 'COD    NEX'        PIC X(10).
           03 WSS-CTE-ICLI    VALUE 'DBC-IDC-ICLI'      PIC X(12).
           03 WSS-CTE-IRCC    VALUE 'RCC-CIC-IRCC'      PIC X(12).
           03 WSS-CTE-USER    VALUE 'USR-COD-USER'      PIC X(12).
           03 WSS-CTE-CHIN    VALUE 'NOCLICHIPNEX'      PIC X(12).
           03 WSS-CTE-TOIN    VALUE 'CODTOOC  INV'      PIC X(12).
           03 WSS-CTE-STNE    VALUE 'SISTIO   NEX'      PIC X(12).
           03 WSS-CTE-CAIN    VALUE 'CODAOOC  INV'      PIC X(12).
           03 WSS-CTE-UTER    VALUE 'UTPZPTI  ERR'      PIC X(12).
           03 WSS-CTE-PRDO    VALUE 'CCHPROD  OBL'      PIC X(12).
           03 WSS-CTE-GRPO    VALUE 'CCHGRPO  INV'      PIC X(12).
           03 WSS-CTE-GRPN    VALUE 'CCHGRPO  NEX'      PIC X(12).
           03 WSS-CTE-BATC    VALUE 'BATCH       '      PIC X(12).
           03 WSS-CTE-NNXT    VALUE 'CCH   NONXT'       PIC X(11).
           03 WSS-CTE-DMAS    VALUE 'CCH   DMAS'        PIC X(10).
           03 WSS-CTE-NPRV    VALUE 'CCH   NOPRV'       PIC X(11).
           03 WSS-CTE-PRNE    VALUE 'CCHPROD  NEX'      PIC X(12).
           03 WSS-CTE-POCN    VALUE 'POC    NOEXI'      PIC X(12).
           03 WSS-CTE-DDNV    VALUE 'DIFDIA NOVLD'      PIC X(12).

                      
           
       
      *----------------------------------------------------------------*
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-RCC.
                 88 PGM-STAT-RCC-NUL    VALUE '  '.
                 07 PGM-STT1-RCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCC-OKS VALUE '0'.
                 07 PGM-STT2-RCC        VALUE '3' PIC X(01).
      *<<<<
              05 PGM-STAT-PLN.
                 88 PGM-STAT-PLN-NUL    VALUE '  '.
                 07 PGM-STT1-PLN        VALUE '2' PIC X(01).
                    88 PGM-STAT-PLN-OKS VALUE '0'.
                 07 PGM-STT2-PLN        VALUE '3' PIC X(01).
              05 PGM-STAT-PRD.
                 88 PGM-STAT-PRD-NUL    VALUE '  '.
                 07 PGM-STT1-PRD        VALUE '2' PIC X(01).
                    88 PGM-STAT-PRD-OKS VALUE '0'.
                 07 PGM-STT2-PRD        VALUE '3' PIC X(01).
      *>>>>
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QMT-FLD.
           MOVE LOW-VALUES TO QMT-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PQQMT' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
           IF SCR-OFRM-SRV
               MOVE TSK-TERM-ALF TO RCC-COD-TERM-SGS
               MOVE 'S'          TO RCC-OFRM-SRV
           ELSE
               MOVE EIBTRMID     TO RCC-COD-TERM-SGS
               MOVE 'N'          TO RCC-OFRM-SRV.
      
      *----------------------------------------------------------------*
           MOVE 'N' TO WSS-IND-NCLI IN WSS-VARI.
           MOVE 'MC2'          TO TAB-COD-SIST FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'CHIPNOCLTE  ' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
              MOVE 'S'                 TO WSS-IND-NCLI IN WSS-VARI
              MOVE TAB-GLS-DATA IN TAB TO WSS-IDC-ICLI IN WSS-VARI.
      *----------------------------------------------------------------*


       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QMT.
           PERFORM EDT-KEY-QMT.
           PERFORM EDT-FLD-QMT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-QMT
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QMT
               PERFORM VAL-NUM-FLD-QMT
               PERFORM SCRL-TAB-QMT
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-QMT
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QMT
               PERFORM EDT-KEY-QMT
               PERFORM EDT-FLD-QMT
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QMT
               PERFORM EDT-KEY-QMT
           ELSE
               PERFORM CLR-FLD-QMT
               PERFORM EDT-FLD-QMT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QMT.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QMT-FLD.
           MOVE LOW-VALUES TO QMT-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-QMT.
      *<<<< FND_KEY
           PERFORM PROCESA-CONSULTA.
           IF QMT-COD-MENS NOT > SPACES
              PERFORM PUT-TAB
              MOVE '00'         TO FIO-STAT
              MOVE SCR-STAT-CON TO SCR-STAT
           ELSE
              MOVE 'S'          TO SCR-IERR
              MOVE 'MC2'        TO MSG-COD-SIST
              MOVE QMT-COD-MENS TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE '00'         TO FIO-STAT
              MOVE MSG-GLS-DESC TO FRM-MENS.

           GO TO FIN-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
           IF FIO-STAT-OKS
               MOVE RCC-STP-ITRN IN RCC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-RCC.
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-RCC-OKS
               MOVE RCC-STP-ITRN IN RCC TO SCR-UMOD.
           PERFORM PUT-ALL-QMT.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QMT-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QMT-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QMT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QMT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QMT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QMT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QMT.
           PERFORM VAL-IKY-QMT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QMT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QMT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QMT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QMT.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QMT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QMT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QMT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QMT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QMT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QMT.
           PERFORM VAL-IKY-QMT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QMT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QMT.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QMT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QMT-GLS-MEN2
               MOVE SCR-PRMT     TO QMT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QMT-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QMT-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QMT-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QMT-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QMT

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QMT-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QMT-GLS-MENS.
           PERFORM PRO-MKY-QMT.
           PERFORM PRO-AKY-QMT.
           PERFORM UNP-IKY-QMT.
           PERFORM FST-KEY-QMT.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QMT-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QMT-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QMT-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QMT-GLS-MENS.
           PERFORM UNP-KEY-QMT.
           PERFORM FST-KEY-QMT.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QMT.
           PERFORM PRO-AKY-QMT.
           PERFORM UNP-MKY-QMT.
           PERFORM UNP-FLD-QMT.
           PERFORM FST-FLD-QMT.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QMT-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QMT.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QMT
               PERFORM EDT-FLD-QMT
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QMT
               PERFORM EDT-FLD-QMT
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QMT.
           PERFORM EDT-FLD-QMT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY MC2BQQMT.
       COPY GNSBVNUM.
       COPY TABBFRCC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY SGCBFDBC.
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY TABBFCAM.
       COPY COLBFPOC.
       COPY TABBFPLN.
       COPY TABBFPRD.
       COPY GNSBPFEC.
       COPY TABBFUSR.


       COPY TABBKRCC.
      *----------------------------------------------------------------*
       PROCESA-CONSULTA SECTION.
       INI-PROCESA-CONSULTA.
      *    AMBOS DEBERIAN SER IGUALES
           MOVE ZEROES  TO WSS-PLN.
           MOVE ZEROES  TO WSS-RSP.

       CON-PROCESA-CONSULTA.
           ADD WSS-CTE-1 TO WSS-PLN.
           IF WSS-PLN > WSS-PLN-MAX
              GO TO FIN-PROCESA-CONSULTA.

           PERFORM PRO-OBT-TRFA.
           IF QMT-COD-MENS > SPACES
              GO TO FIN-PROCESA-CONSULTA.
           MOVE ZEROES TO RCC-R IN RCC-VARI.
       LUP-PRO-CAL-TASA-QUE.
           ADD WSS-CTE-1 TO RCC-R.
           ADD WSS-CTE-1 TO WSS-RSP.

           MOVE RCC-R          TO QUE-NITM.
           MOVE RCC-NOM-TSSGS  TO QUE-COLA.
           MOVE RCC-LEN-TSSGS  TO QUE-LITM.
           MOVE QUE-GET        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           IF NOT (QUE-STAT = QUE-STAT-OKS)
              SUBTRACT WSS-CTE-1 FROM WSS-RSP.
           
           IF QUE-STAT = QUE-STAT-OKS
              MOVE WSS-CTE-00     TO FIO-STAT
              MOVE QUE-ITEM       TO OSG-APL-VEC(1)
              MOVE FRM-COD-GRPO IN QMT-FLD  TO QMT-COD-PCHP-R(WSS-RSP)
              
              MOVE OSG-SGS-SGV-CSTF(1)   TO QMT-SGV-CFON-R(WSS-RSP)
              MOVE OSG-OCI-VAL-PPRO(1)   TO QMT-SGV-TASA-R(WSS-RSP)
              MOVE OSG-SGS-MSC-BCTI(1)   TO QMT-MSC-BCTI-R(WSS-RSP)
              MOVE OSG-SGS-MSC-PBTI(1)   TO QMT-MSC-PBTI-R(WSS-RSP)
              MOVE OSG-SGS-MSC-BPBT(1)   TO QMT-MSC-BPBT-R(WSS-RSP)
              MOVE OSG-SGS-MSC-SPBT(1)   TO QMT-MSC-SPBT-R(WSS-RSP)
              MOVE OSG-SGS-COD-CVTI(1)   TO QMT-COD-CVTI-R(WSS-RSP)
              MOVE OSG-SGS-MSC-TFPR(1)   TO QMT-MSC-TFPR-R(WSS-RSP)
              MOVE OSG-SGS-NUM-PREP(1)   TO QMT-NUM-PREP-R(WSS-RSP)
              MOVE OSG-SGS-MSC-UTPR(1)   TO QMT-MSC-UTPR-R(WSS-RSP)

              MOVE WSS-PLN-MNTO(WSS-PLN) TO QMT-SGV-CRED-R(WSS-RSP)
              MOVE WSS-PLN-VCOC(WSS-PLN) TO QMT-VEC-VCOC-R(WSS-RSP)
              MOVE WSS-PLN-TOOC(WSS-PLN) TO QMT-VEC-TOOC-R(WSS-RSP)
              MOVE WSS-PLN-AOOC(WSS-PLN) TO QMT-VEC-AOOC-R(WSS-RSP)

              MOVE OSG-SGS-COD-TSEG(1)   TO QMT-COD-CPTO-R(WSS-RSP)
              
              MOVE FRM-NUM-DCUR IN QMT-FLD TO QMT-NUM-DINI(WSS-RSP) 
              MOVE FRM-NUM-MCUR IN QMT-FLD TO QMT-NUM-MINI(WSS-RSP) 
              MOVE FRM-NUM-SCUR IN QMT-FLD TO QMT-NUM-SINI(WSS-RSP) 
              MOVE FRM-NUM-ACUR IN QMT-FLD TO QMT-NUM-AINI(WSS-RSP) 
              
              MOVE WSS-NUM-DVEN(WSS-PLN) TO QMT-NUM-DTER(WSS-RSP) 
              MOVE WSS-NUM-MVEN(WSS-PLN) TO QMT-NUM-MTER(WSS-RSP)
              MOVE WSS-NUM-SVEN(WSS-PLN) TO QMT-NUM-STER(WSS-RSP)
              MOVE WSS-NUM-AVEN(WSS-PLN) TO QMT-NUM-ATER(WSS-RSP)
              
              MOVE WSS-PLN-PLZO(WSS-PLN) TO QMT-NUM-PLZO-R(WSS-RSP)
              MOVE 'D'                   TO QMT-IND-PLZO-R(WSS-RSP)
              IF WSS-PLN-PLZO(WSS-PLN) > WSS-CTE-4N9
                 COMPUTE QMT-NUM-PLZO-R(WSS-RSP) =
                           WSS-PLN-PLZO(WSS-PLN)/WSS-CTE-30
                 MOVE WSS-CTE-M    TO QMT-IND-PLZO-R(WSS-RSP)
              ELSE
                 CONTINUE

              PERFORM OBT-RCC-APRB
              GO TO LUP-PRO-CAL-TASA-QUE.

       EXT-PRO-CAL-TASA-QUE.
           MOVE RCC-NOM-TSSGS     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *TERMINO DE PROCESAR UNA


       NXT-PROCESA-CONSULTA.
           GO TO CON-PROCESA-CONSULTA.
           
       FIN-PROCESA-CONSULTA.
           EXIT.
      **----------------------------------------------------------------*
       PRO-OBT-TRFA SECTION.
       INI-PRO-OBT-TRFA.
           MOVE WSS-CTE-INT              TO RCC-COD-CPTO IN RCC-VARI.
           MOVE WSS-CTE-CUR              TO RCC-COD-EVEN IN RCC-VARI.
           MOVE FRM-NUM-DCUR IN QMT-FLD  TO RCC-NUM-DCOL IN RCC-VARI.
           MOVE FRM-NUM-MCUR IN QMT-FLD  TO RCC-NUM-MCOL IN RCC-VARI.
           MOVE FRM-NUM-SCUR IN QMT-FLD  TO RCC-NUM-SCOL IN RCC-VARI.
           MOVE FRM-NUM-ACUR IN QMT-FLD  TO RCC-NUM-ACOL IN RCC-VARI.
           MOVE WSS-CTE-CDC              TO RCC-COD-TCON IN RCC-VARI.

           MOVE SPACES                   TO RCC-CAI-IOPE IN RCC-VARI.
           MOVE SPACES                   TO RCC-IIC-IOPE IN RCC-VARI.
           MOVE SPACES                   TO RCC-EXT-IOPE IN RCC-VARI.

           MOVE WSS-NUM-ICLI IN WSS-VARI TO RCC-NUM-ICLI IN RCC-VARI.
           MOVE WSS-VRF-ICLI IN WSS-VARI TO RCC-VRF-ICLI IN RCC-VARI.
           MOVE WSS-IND-ICLI IN WSS-VARI TO RCC-IND-ICLI IN RCC-VARI.
           MOVE WSS-GLS-ICLI IN WSS-VARI TO RCC-GLS-ICLI IN RCC-VARI.

           MOVE FRM-COD-TCNL IN QMT-FLD  TO RCC-COD-TCNL IN RCC-VARI.
           MOVE FRM-COD-CNAL IN QMT-FLD  TO RCC-COD-CNAL IN RCC-VARI.

           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCOC IN RCC-VARI.
           MOVE WSS-PLN-TOOC(WSS-PLN)    TO RCC-COD-TOOC IN RCC-VARI.
           MOVE WSS-PLN-AOOC(WSS-PLN)    TO RCC-COD-AOOC IN RCC-VARI.

           MOVE WSS-NUM-DVEN(WSS-PLN)    TO RCC-NUM-DVEN IN RCC-VARI.
           MOVE WSS-NUM-MVEN(WSS-PLN)    TO RCC-NUM-MVEN IN RCC-VARI.
           MOVE WSS-NUM-SVEN(WSS-PLN)    TO RCC-NUM-SVEN IN RCC-VARI.
           MOVE WSS-NUM-AVEN(WSS-PLN)    TO RCC-NUM-AVEN IN RCC-VARI.

           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCMO IN RCC-VARI.
           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VSOP IN RCC-VARI.

           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCFN IN RCC-VARI.
           MOVE ZEROES                   TO RCC-VAL-INTE IN RCC-VARI.
           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCIN IN RCC-VARI.
           MOVE ZEROES                   TO RCC-VAL-VASG IN RCC-VARI.
           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCVA IN RCC-VARI.

           MOVE SPACES                   TO RCC-IND-RTBL IN RCC-VARI.
           MOVE WSS-CTE-000              TO RCC-IND-COMP IN RCC-VARI.
           MOVE SPACES                   TO RCC-COD-TCAR IN RCC-VARI.

           MOVE WSS-PLN-MNTO(WSS-PLN)    TO RCC-VAL-MOPE IN RCC-VARI.
           MOVE WSS-PLN-MNTO(WSS-PLN)    TO RCC-VAL-SOPE IN RCC-VARI.
           MOVE WSS-PLN-PLZO(WSS-PLN)    TO RCC-NUM-PLZO IN RCC-VARI.
           MOVE WSS-CTE-D                TO RCC-MSC-UTPZ IN RCC-VARI.

           PERFORM TAB-LNK-RCC.
           MOVE RCC-COD-MENS IN RCC-VARI TO QMT-COD-MENS.
       FIN-PRO-OBT-TRFA.
           EXIT.
      *----------------------------------------------------------------*
      * PROCESA VECTOR DE RESULTADOS PARA PONERLO EN LA PANTALLA
       PUT-TAB SECTION.
       INI-PUT-TAB.

           MOVE QMT-NOM-TSQMT     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *    MOVE CCH-NOM-TSCCH-MAS TO QUE-COLA.
      *    MOVE QUE-DEL           TO QUE-CMND.
      *    PERFORM GNS-PRO-QUE.
           
           MOVE WSS-CTE-1   TO SCR-NUM-PANT.
           MOVE WSS-CTE-1   TO WSS-NUM-CNT1.
           
           MOVE WSS-CTE-1   TO FRM-IFLD.
       LUP-PUT-TAB.
           IF WSS-NUM-CNT1 > WSS-RSPMAX
              GO TO FIN-PUT-TAB.

           IF QMT-COD-CPTO-R(WSS-NUM-CNT1) > SPACES
              PERFORM PUT-TAB-CCH
              PERFORM PUT-QMT-QUE
              PERFORM SET-FRM-IFLD
           ELSE
              MOVE WSS-CTE-00 TO FIO-STAT
              GO TO FIN-PUT-TAB.
              
           ADD WSS-CTE-1  TO WSS-NUM-CNT1.
           
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
       
       EXT-PUT-TAB.
           EXIT.
      *----------------------------------------------------------------*
      * PONE REGISTRO DE VEC RESULTADO EN PANTALLA
       PUT-TAB-CCH SECTION.
       INI-PUT-TAB-CCH.
           IF FRM-IFLD > QMT-MAX-IFLD
              GO TO FIN-PUT-TAB-CCH.
       
           MOVE QMT-SGV-CFON-R(WSS-NUM-CNT1) TO 
                FRM-SGV-CFON IN QMT-FLD(FRM-IFLD).
           MOVE QMT-SGV-CRED-R(WSS-NUM-CNT1) TO 
                FRM-SGV-CRED IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-NVEN-R(WSS-NUM-CNT1) TO 
                FRM-NUM-NVEN IN QMT-FLD(FRM-IFLD).
           MOVE QMT-SGV-TASA-R(WSS-NUM-CNT1) TO 
                FRM-SGV-TASA IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-BCTI-R(WSS-NUM-CNT1) TO 
                FRM-MSC-BCTI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-PBTI-R(WSS-NUM-CNT1) TO 
                FRM-MSC-PBTI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-BPBT-R(WSS-NUM-CNT1) TO 
                FRM-MSC-BPBT IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-SPBT-R(WSS-NUM-CNT1) TO 
                FRM-MSC-SPBT IN QMT-FLD(FRM-IFLD).
           MOVE QMT-COD-CVTI-R(WSS-NUM-CNT1) TO 
                FRM-COD-CVTI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-TFPR-R(WSS-NUM-CNT1) TO 
                FRM-MSC-TFPR IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-PREP-R(WSS-NUM-CNT1) TO 
                FRM-NUM-PREP IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-UTPR-R(WSS-NUM-CNT1) TO 
                FRM-MSC-UTPR IN QMT-FLD(FRM-IFLD).
           MOVE QMT-COD-PCHP-R(WSS-NUM-CNT1) TO 
                FRM-COD-PCHP IN QMT-FLD(FRM-IFLD).
           MOVE QMT-VEC-VCOC-R(WSS-NUM-CNT1) TO 
                FRM-VEC-VCOC IN QMT-FLD(FRM-IFLD).
           MOVE QMT-VEC-TOOC-R(WSS-NUM-CNT1) TO 
                FRM-VEC-TOOC IN QMT-FLD(FRM-IFLD).
           MOVE QMT-VEC-AOOC-R(WSS-NUM-CNT1) TO 
                FRM-VEC-AOOC IN QMT-FLD(FRM-IFLD).
           MOVE QMT-COD-CPTO-R(WSS-NUM-CNT1) TO 
                FRM-COD-CPTO IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-APRX-R(WSS-NUM-CNT1) TO 
                FRM-GLS-APRX IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-PLZO-R(WSS-NUM-CNT1) TO 
                FRM-NUM-NVEN IN QMT-FLD(FRM-IFLD).
           MOVE QMT-IND-PLZO-R(WSS-NUM-CNT1) TO 
                FRM-GLS-NVEN IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-DINI(WSS-NUM-CNT1) TO 
                FRM-NUM-DINI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-MINI(WSS-NUM-CNT1) TO 
                FRM-NUM-MINI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-SINI(WSS-NUM-CNT1) TO 
                FRM-NUM-SINI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-AINI(WSS-NUM-CNT1) TO 
                FRM-NUM-AINI IN QMT-FLD(FRM-IFLD).
                
           MOVE QMT-NUM-DTER(WSS-NUM-CNT1) TO 
                FRM-NUM-DTER IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-MTER(WSS-NUM-CNT1) TO 
                FRM-NUM-MTER IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-STER(WSS-NUM-CNT1) TO 
                FRM-NUM-STER IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-ATER(WSS-NUM-CNT1) TO 
                FRM-NUM-ATER IN QMT-FLD(FRM-IFLD).
       FIN-PUT-TAB-CCH.
           EXIT.
      *----------------------------------------------------------------*
      * SETEA CONTADOR DE REGISTRO EN PANTALLA
       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           ADD WSS-CTE-1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *----------------------------------------------------------------*
      * BUSCA RCC PARA OBTENER 'APROBADO POR'
       OBT-RCC-APRB SECTION.
       INI-OBT-RCC-APRB.
       
           MOVE SPACES TO RCC.
           MOVE OSG-SGS-CIC-IRCC(1) TO RCC-CIC-IRCC IN RCC.
           MOVE WSS-CTE-IRCC        TO FIO-AKEY.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
           IF NOT FIO-STAT-OKS
              MOVE SPACES       TO QMT-MSC-APRX-R(WSS-RSP)
              GO TO FIN-OBT-RCC-APRB.
              
      * VALIDA CONTRA TABLA USUARIO
           MOVE WSS-CTE-EJC             TO USR-COD-TTAB IN USR.
           MOVE RCC-COD-ATRN IN RCC     TO USR-COD-USER IN USR.
           MOVE WSS-CTE-USER   TO FIO-AKEY
           MOVE FIO-GET-KEY    TO FIO-CMND
           PERFORM TAB-FIO-USR.

           IF FIO-STAT-OKS
              MOVE RCC-COD-ATRN IN RCC TO QMT-MSC-APRX-R(WSS-RSP)
           ELSE
              MOVE WSS-CTE-BATC        TO QMT-MSC-APRX-R(WSS-RSP).
           
       FIN-OBT-RCC-APRB.
           EXIT.
      *----------------------------------------------------
       PUT-QMT-QUE SECTION.
       INI-PUT-QMT-QUE.

           MOVE QMT-NOM-TSQMT              TO QUE-COLA.
           MOVE QMT-LEN-TSQMT              TO QUE-LITM.
           MOVE WSS-NUM-CNT1               TO QUE-NITM.
           MOVE SPACES                     TO QUE-ITEM.
           MOVE QMT-GLS-IQMT(WSS-NUM-CNT1) TO QUE-ITEM.
           MOVE QUE-PUT                    TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           
       FIN-PUT-QMT-QUE.
           EXIT.
      *----------------------------------------------------------------*
       SCRL-TAB-QMT SECTION.
       INI-SCRL-TAB-QMT.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE WSS-CTE-MC2  TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QMT.
           EXIT.
      *----------------------------------------------------------------*
       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.

           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY QMT-MAX-IFLD GIVING QUE-NITM.
           MOVE ZEROES TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD WSS-CTE-1      TO QUE-NITM.

           MOVE QMT-NOM-TSQMT TO QUE-COLA.
           MOVE QMT-LEN-TSQMT TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = ZEROES
                   MOVE WSS-CTE-NNXT TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
                   
           ADD WSS-CTE-1 TO FRM-IFLD.
           MOVE QUE-ITEM TO QMT-GLS-IQMT(QUE-NITM).
           MOVE QUE-NITM TO WSS-NUM-CNT1.
           PERFORM PUT-TAB-CCH.
           
           IF FRM-IFLD < QMT-MAX-IFLD
              GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > ZEROES AND FRM-IFLD < QMT-MAX-IFLD
               ADD WSS-CTE-1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY WSS-CTE-1
                                 UNTIL WSS-I > QMT-MAX-IFLD.
           IF FRM-IFLD > ZEROES
               ADD WSS-CTE-1 TO SCR-NUM-PANT.
               
           IF FRM-IFLD = QMT-MAX-IFLD
               ADD WSS-CTE-1      TO QUE-NITM
               MOVE QMT-NOM-TSQMT TO QUE-COLA
               MOVE QMT-LEN-TSQMT TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE WSS-CTE-MC2  TO MSG-COD-SIST
                   MOVE WSS-CTE-DMAS TO MSG-COD-MENS.

       EXT-PUT-TAB-ASC.
           EXIT.
      *------------------------------------------------------
       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = WSS-CTE-1
               MOVE WSS-CTE-NPRV TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.
           
           SUBTRACT WSS-CTE-1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY QMT-MAX-IFLD GIVING QUE-NITM.
           ADD WSS-CTE-1 TO QUE-NITM.
           ADD WSS-CTE-1 QMT-MAX-IFLD GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT WSS-CTE-1 FROM QUE-NITM.
           MOVE QMT-NOM-TSQMT TO QUE-COLA.
           MOVE QMT-LEN-TSQMT TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > QMT-MAX-IFLD
                   MOVE WSS-CTE-NPRV TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
                   
           SUBTRACT WSS-CTE-1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO QMT-GLS-IQMT(QUE-NITM).
           MOVE QUE-NITM TO WSS-NUM-CNT1.
           PERFORM PUT-TAB-CCH.
           IF FRM-IFLD > WSS-CTE-1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.
       
           IF FRM-IFLD NOT > QMT-MAX-IFLD AND FRM-IFLD > WSS-CTE-1
               SUBTRACT WSS-CTE-1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < WSS-CTE-1.
                                 
           IF FRM-IFLD NOT > QMT-MAX-IFLD
               SUBTRACT WSS-CTE-1 FROM SCR-NUM-PANT
               MOVE WSS-CTE-MC2    TO MSG-COD-SIST
               MOVE WSS-CTE-DMAS   TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.
      *------------------------------------------------------
       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-COD-PCHP IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-CRED IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-TASA IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-BCTI IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-PBTI IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-BPBT IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-SPBT IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CVTI IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-TFPR IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-PREP IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-UTPR IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-CFON IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-VEC-VCOC IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-VEC-TOOC IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-VEC-AOOC IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FINI IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FTER IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-NVEN IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-NVEN IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-APRX IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CPTO IN QMT-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.
      *>>>>
