       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PQROC.
       AUTHOR.       BEE.
       DATE-WRITTEN. 15-Feb-10 04:35 PM.

      * NOMBRE PROGRAMA                   MC2PQROC
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      TABROC
      * PANTALLA                          MC2ROC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PQROC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PQROC$ SKL=$07.08.21$ VSN=$05.11.21.1$        
      -    'GEN=$15-Feb-10 04:35 PM$ FNC=$MC2-CONVENIO$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI                                                
           03  SCR-VARI-PFS.                                            
               05  SCR-KEY-IROC-ACTU.                                   
                   07 SCR-ROC-CIC-IOPC PIC X(16).                       
                   07 SCR-ROC-COD-SIST PIC X(03).                       
                   07 SCR-ROC-COD-EVEN PIC X(03).                       
                   07 SCR-ROC-NUM-IROC PIC 9(03).                       

           02 SCR-NUM-IROC                 PIC 9(03).                   
      *>>>>
       COPY MC2WIROC.

       COPY TABBRROC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<<
       COPY COLMXW05.                                                   
       COPY COLBRITR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.        
       COPY COLBROPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.        
       COPY TABBRUSR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
       COPY COLBRVEN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.        
       COPY MC2BRSGS.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-SGS-REQA==.        
       COPY MC2BRCIN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIN-REQA==.        
      *PVG INI 23-NOV-2004 PRECIOS-PPC                                  
       COPY MC2BRPPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PPC-REQA==.        
      *PVG FIN 23-NOV-2004 PRECIOS-PPC                                  
      *PVG INI 25-SEP-2006 INTEGRACION A CGN-CCM                        
       COPY TABBRUSR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
      *PVG INI 25-SEP-2006 (INTEGRACION CGN)                            
       COPY MC2BRCGN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CGN-REQA==.        
       COPY MC2BRCCM.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CCM-REQA==.        
      *PVG FIN 25-SEP-2006                                              
      *PVG INI 27-NOV-2006 (INTEGRACION A CNC)                          
       COPY MC2BRAGD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AGD-REQA==.        
       COPY MC2BRCVN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.        
      *PVG FIN 27-NOV-2006 (INTEGRACION A CNC)                          
                                                                        
      *<<<< WSS                                                         
       01  WSS-VARI.                                                    
           03 WSS-COD-CAUX.                                             
              05 WSS-COD-TOOC                           PIC X(03).      
              05 WSS-COD-AOOC                           PIC X(03).      
           03 WSS-COD-EVEN.                                             
              05 WSS-COD-SIST                           PIC X(03).      
              05 WSS-COD-EVTO                           PIC X(03).      
           03 WSS-COD-PLAN.                                             
              05 WSS-CAI-PLAN                           PIC X(04).      
              05 WSS-IIC-PLAN                           PIC X(08).      
           03 WSS-FEC-PLAN.                                             
              05 WSS-NUM-SLAN                           PIC 9(02).      
              05 WSS-NUM-ALAN                           PIC 9(02).      
              05 WSS-NUM-MLAN                           PIC 9(02).      
              05 WSS-NUM-DLAN                           PIC 9(02).      
           03 WSS-COD-VCAM.                                             
              05 WSS-COD-TVTI                           PIC X(01).      
              05 WSS-COD-CVTI                           PIC X(03).      
              05 WSS-COD-TCTI                           PIC X(02).      
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-ROC.
                 88 PGM-STAT-ROC-NUL    VALUE '  '.
                 07 PGM-STT1-ROC        VALUE '2' PIC X(01).
                    88 PGM-STAT-ROC-OKS VALUE '0'.
                 07 PGM-STT2-ROC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(600).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO ROC-FLD.
           MOVE LOW-VALUES TO ROC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +600 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PQROC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-ROC.
           PERFORM EDT-KEY-ROC.
           PERFORM EDT-FLD-ROC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-ROC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR                
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8                   
               PERFORM VAL-NUM-KEY-ROC                                  
               PERFORM VAL-NUM-FLD-ROC                                  
               PERFORM SCRL-TAB-ROC                                     
               PERFORM SCR-TRL.                                         
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-ROC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-ROC
               PERFORM EDT-KEY-ROC
               PERFORM EDT-FLD-ROC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-ROC
               PERFORM EDT-KEY-ROC
           ELSE
               PERFORM CLR-FLD-ROC
               PERFORM EDT-FLD-ROC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-ROC.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO ROC-FLD.
           MOVE LOW-VALUES TO ROC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-ROC.
      *<<<< FND_KEY                                                     
      *VALIDA ESTADO OPC                                                
           IF ROC-COD-SIST IN ROC-FLD = 'COL' OR 'CRE'                  
           MOVE ROC-CAI-IOPC IN ROC-FLD TO OPC-CAI-IOPC IN OPC          
           MOVE ROC-IIC-IOPC IN ROC-FLD TO OPC-IIC-IOPC IN OPC          
           MOVE FIO-GET-KEY TO FIO-CMND                                 
           PERFORM COL-FIO-OPC                                          
           IF NOT FIO-STAT-OKS                                          
              MOVE 'COL'        TO MSG-COD-SIST                         
              MOVE 'OPC    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE '00'         TO FIO-STAT                             
              MOVE SCR-STAT-CON TO SCR-STAT                             
              GO TO FIN-FND-KEY.                                        
                                                                        
           IF OPC-MSC-STAT IN OPC = 'A'                                 
              IF SCR-CMND = 'ING' OR 'MOD' OR 'ELI'                     
                 MOVE 'OPC    ACAYA' TO MSG-COD-MENS                    
                 GO TO SIG-FND-KEY.                                     
                                                                        
           MOVE ROC-NUM-IROC IN ROC-FLD TO SCR-NUM-IROC.                
           IF SCR-CCPP = 'ING'                                          
               MOVE 'S' TO ROC-IND-VIGE IN ROC-FLD                      
               PERFORM BUS-COR-ROC                                      
               GO TO CON-FND-KEY.                                       
           IF ROC-NUM-IROC IN ROC NOT > ZEROES                          
               PERFORM BUS-COR-ROC.                                     
       CON-FND-KEY.                                                     
           IF MSG-COD-MENS > SPACES                                     
              MOVE '23' TO FIO-STAT                                     
              GO TO FIN-FND-KEY.                                        
      *>>>>                                                             
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-ROC.
           IF FIO-STAT-OKS
               MOVE ROC-STP-ITRN IN ROC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-ROC.
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
              IF SCR-CMND = 'CON' OR 'MOD' OR 'ANL'                     
                 MOVE 'ROC    NEX' TO MSG-COD-MENS                      
                 GO TO SIG-FND-KEY.                                     
           IF SCR-CMND = 'ANL' AND ROC-IND-VIGE IN ROC = 'N'            
               MOVE 'ROC    YAANL' TO MSG-COD-MENS                      
               GO TO SIG-FND-KEY.                                       
                                                                        
           IF SCR-CMND = 'ANL' AND ROC-COD-CPTO IN ROC = 'INT'          
               MOVE 'ANLCPTINTINV' TO MSG-COD-MENS                      
               GO TO SIG-FND-KEY.                                       
                                                                        
                                                                        
           IF SCR-CMND = 'ELI' AND ROC-IND-VIGE IN ROC = 'N'            
               MOVE 'ROCANL NOELI' TO MSG-COD-MENS                      
               GO TO SIG-FND-KEY.                                       
                                                                        
           IF OPC-MSC-STAT IN OPC = 'A' AND SCR-CMND = 'ANL'            
              IF ROC-COD-OCOB IN ROC = 'FLT'                            
                 MOVE 'ANLFLT   INV' TO MSG-COD-MENS                    
                 GO TO SIG-FND-KEY.                                     
                                                                        
           GO TO FIN-FND-KEY.                                           
       SIG-FND-KEY.                                                     
           MOVE 'TAB'        TO MSG-COD-SIST.                           
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MENS.                               
           MOVE '00'         TO FIO-STAT.                               
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-ROC-OKS
               MOVE ROC-STP-ITRN IN ROC TO SCR-UMOD.
      *<<<< PUT_SCR                                                     
           IF PGM-STAT-ROC-OKS                                          
               MOVE ROC-KEY-IROC IN ROC TO SCR-KEY-IROC-ACTU.           
      *>>>>                                                             
           PERFORM PUT-ALL-ROC.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE ROC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO ROC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-ROC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ROC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ROC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-ROC.
           PERFORM VAL-IKY-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-ROC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-ROC.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ROC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-ROC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ROC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-ROC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-ROC.
      *<<<< SCR_GIKY_VAL_IKY                                            
      *PTC-INI                                                          
           IF SCR-OFRM-SRV AND SCR-CCPP = 'ING'                         
              MOVE PTC-OPC-TYPE TO QUE-TYPE                             
              MOVE TSK-TERM-ALF TO QUE-TERM                             
              MOVE PTC-OPC-LENG TO QUE-LITM                             
              MOVE 1            TO QUE-NITM                             
              MOVE QUE-GET      TO QUE-CMND                             
              PERFORM GNS-PRO-QUE                                       
              IF QUE-STAT = QUE-STAT-OKS                                
                 MOVE QUE-ITEM TO PTC-OPC-ITEM                          
                 MOVE PTC-OPC-OPC-CAI-IOPC TO ROC-CAI-IOPC IN ROC-FLD   
                 MOVE PTC-OPC-OPC-IIC-IOPC TO ROC-IIC-IOPC IN ROC-FLD   
                 MOVE ZEROES               TO ROC-EXT-IOPC IN ROC-FLD.  
      *PTC-FIN                                                          
      *>>>>                                                             
           PERFORM VAL-IKY-ROC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-ROC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-ROC.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-ROC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )                           
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )                           
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ROC-GLS-MEN2
               MOVE SCR-PRMT     TO ROC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ROC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO ROC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ROC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ROC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-ROC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ROC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ROC-GLS-MENS.
           PERFORM PRO-MKY-ROC.
           PERFORM PRO-AKY-ROC.
           PERFORM UNP-IKY-ROC.
           PERFORM FST-KEY-ROC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE ROC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ROC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO ROC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO ROC-GLS-MENS.
           PERFORM UNP-KEY-ROC.
           PERFORM FST-KEY-ROC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-ROC.
           PERFORM PRO-AKY-ROC.
           PERFORM UNP-MKY-ROC.
           PERFORM UNP-FLD-ROC.
           PERFORM FST-FLD-ROC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO ROC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-ROC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ROC
               PERFORM EDT-FLD-ROC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ROC
               PERFORM EDT-FLD-ROC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ROC.
           PERFORM EDT-FLD-ROC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY MC2BQROC.
       COPY GNSBVNUM.
       COPY TABBFROC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        
       COPY GNSBGVSM.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBBTAB.                                                   
       COPY TABBBUSR.                                                   
       COPY TABBFUSR.                                                   
                                                                        
       COPY COLBFOPC.                                                   
       COPY MC2BFCIN.                                                   
      *PVG INI 23-NOV-2004 PRECIOS-PPC                                  
       COPY MC2BFPPC.                                                   
      *PVG FIN 23-NOV-2004 PRECIOS-PPC                                  
      *>>>>                                                             
       BUS-COR-ROC SECTION.                                             
       INI-BUS-COR-ROC.                                                 
           MOVE 999         TO ROC-NUM-IROC IN ROC.                     
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-ROC.                                         
           MOVE FIO-STAT TO PGM-STAT-ROC.                               
           IF NOT ( FIO-STAT-OKS AND                                    
               ROC-CAI-IOPC IN ROC-FLD  = ROC-CAI-IOPC IN ROC AND       
               ROC-IIC-IOPC IN ROC-FLD  = ROC-IIC-IOPC IN ROC AND       
               ROC-COD-SIST IN ROC-FLD  = ROC-COD-SIST IN ROC AND       
               ROC-COD-EVEN IN ROC-FLD  = ROC-COD-EVEN IN ROC )         
               PERFORM KEY-ALL-ROC                                      
               MOVE ZEROES TO ROC-NUM-IROC IN ROC                       
           ELSE                                                         
               MOVE FIO-END-BRW TO FIO-CMND                             
               PERFORM TAB-FIO-ROC.                                     
                                                                        
           IF SCR-CCPP = 'ING'                                          
               ADD 1 TO ROC-NUM-IROC IN ROC                             
               MOVE ROC-NUM-IROC IN ROC TO ROC-NUM-IROC IN ROC-FLD.     
                                                                        
       FIN-BUS-COR-ROC.                                                 
           EXIT.                                                        
                                                                        
       SCRL-TAB-ROC SECTION.                                            
       INI-SCRL-TAB-ROC.                                                
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF5                   
               PERFORM SCRL-TAB-ROC-PF7                                 
               GO TO FIN-SCRL-TAB-ROC.                                  
           IF FRM-FFLD = FRM-FFLD-PF8  OR FRM-FFLD-PF6                  
               PERFORM SCRL-TAB-ROC-PF8                                 
               GO TO FIN-SCRL-TAB-ROC.                                  
       FIN-SCRL-TAB-ROC.                                                
           EXIT.                                                        
                                                                        
       SCRL-TAB-ROC-PF7 SECTION.                                        
       INI-SCRL-TAB-ROC-PF7.                                            
           MOVE SCR-KEY-IROC-ACTU TO ROC-KEY-IROC IN ROC.               
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-ROC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    ROC-KEY-IROC IN ROC = SCR-KEY-IROC-ACTU)            
      *        ROC-KEY-IROC IN ROC = SCR-KEY-IROC-ACTU )                
               MOVE 'TABCURRNEX' TO MSG-COD-MENS                        
               GO TO MSG-SCRL-TAB-ROC-PF7.                              
       PRV-SCRL-TAB-ROC-PF8.                                            
           MOVE FIO-GET-PRV TO FIO-CMND.                                
           PERFORM TAB-FIO-ROC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    ROC-CIC-IOPC IN ROC = SCR-ROC-CIC-IOPC AND          
                    ROC-COD-SIST IN ROC = SCR-ROC-COD-SIST AND          
                    ROC-COD-EVEN IN ROC = SCR-ROC-COD-EVEN )            
               MOVE 'TAB    NOPRV' TO MSG-COD-MENS                      
               GO TO MSG-SCRL-TAB-ROC-PF7.                              
           MOVE FIO-STAT TO PGM-STAT-ROC.                               
           PERFORM SCR-CLRA-ROC.                                        
           PERFORM PUT-SCR.                                             
           GO TO FIN-SCRL-TAB-ROC-PF7.                                  
       MSG-SCRL-TAB-ROC-PF7.                                            
           MOVE 'TAB' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN2.                               
       FIN-SCRL-TAB-ROC-PF7.                                            
           EXIT.                                                        
                                                                        
       SCRL-TAB-ROC-PF8 SECTION.                                        
       INI-SCRL-TAB-ROC-PF8.                                            
           MOVE SCR-KEY-IROC-ACTU TO ROC-KEY-IROC IN ROC.               
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-ROC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    ROC-KEY-IROC IN ROC = SCR-KEY-IROC-ACTU)            
               MOVE 'TABCURRNEX' TO MSG-COD-MENS                        
               GO TO MSG-SCRL-TAB-ROC-PF8.                              
       NXT-SCRL-TAB-ROC-PF8.                                            
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           PERFORM TAB-FIO-ROC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    ROC-CIC-IOPC IN ROC = SCR-ROC-CIC-IOPC AND          
                    ROC-COD-SIST IN ROC = SCR-ROC-COD-SIST AND          
                    ROC-COD-EVEN IN ROC = SCR-ROC-COD-EVEN )            
               MOVE 'TAB    NONXT' TO MSG-COD-MENS                      
               GO TO MSG-SCRL-TAB-ROC-PF8.                              
           MOVE FIO-STAT TO PGM-STAT-ROC.                               
           PERFORM SCR-CLRA-ROC.                                        
           PERFORM PUT-SCR.                                             
           GO TO FIN-SCRL-TAB-ROC-PF8.                                  
       MSG-SCRL-TAB-ROC-PF8.                                            
           MOVE 'TAB' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN2.                               
       FIN-SCRL-TAB-ROC-PF8.                                            
           EXIT.                                                        
                                                                        
      *PVG INI 25-SEP-2006 INTEGRACION A CGN-CCM                        
       COPY MC2BFCGN.                                                   
       COPY MC2BFCCM.                                                   
      *PVG FIN 25-SEP-2006                                              
      *>>>>
