		BITACORA DEL DESARROLLO DEL SISTEMA LDC
		=======================================

- El GENFRM de aca en algunas pantallas no generaba bien el modulo
  LDCBI'reg'.AIU ,cuando en la pantalla tenian campos de oficina, porque
  dejaba el BUSOFI = FALSE , asi que hubo que setearse en ambiente IBM
  y ahi hacer el GENFRM , para luego en ambiemte VAX reemplazar los 
  modulos BI por los generados en ambiente IBM.

- Los modulos SRCAIU de los programas ARC,ARG,CLC se generan con errores
  y hay que editarlos para modificarlos.
   Ej.:

         3139L            MOVE -1 TO FRM-COD-VCOC-LEN IN ARC-FLD(1).
                                     1
       %COBOL-F-ERROR  192, (1) Operand must not be subscripted

- Tomar los programas generados (*.job) y recuperar el codigo adicional 
   y transformar algunas instrucciones a vax 
   ej: FIO-GET-LEQ,ETC

- Para poder hacer funcionar los programas en vax, hubo que:
 ( EN CONSIST)

  - GENERAR FIOS
  - GENERAR PANTALLAS
  - GENERAR SRCAIU
  - GENERAR PROGRAMAS

- Modificar el codigo que estaba generable para el IBM y dejarlo
  generable para vax.

- Inhibir el codigo de enganche

- Corregir parte del codigo porque este no anda en vax.
  (FRM-UCUR)

- Se corrigieron algunas cosas por ejemplo:

  - en pantalla CLF, comando MOD ; No era obligatorio ingresar por lo 
    menos una llave

