		CODIGOS C.I.C. SISTEMA LDC 			 13-FEB-1995
		--------------------------

Sistema 'TAB'
Tabla	'TIO'
Codigo	'AVL'	Tipo fianza ficticio, de uso sólo en sistema LDC
C.I.C	'AVL'	
 
Sistema 'TAB'
Tabla	'TIO'
Codigo	'FIA'	Tipo Fianza válida jurídicamente
C.I.C	'FIA'	

Sistema 'TAB'
Tabla	'TIO'
Codigo	'CGE'	Tipo CLF exclusiva para Grupo Económico
C.I.C.	'CGE'

Sistema 'TAB'
Tabla	'TIO'
Codigo	'CTE'	Tipo Operacion Cuenta Corriente
C.I.C.	'CTE'

Sistema 'TAB'
Tabla	'TIO'
Codigo	'xxx'	
C.I.C.	'DLE'	Tipo Credito Descuento de Letras 
		(Para OPC con muchos DLC se considera que cada DLC
		 no tiene aval, no se recorren los DLC's)

Sistema 'DEU'
Tabla	'TLC'
Codigo	'LBR'
C.I.C.	'LIBRE'	Tipo de Linea de Libre Disponibilidad

Sistema 'COL'
Tabla	'MSCOPEC'
Codigo	'D'
C.I.C.	'D'	Operacion Tipo Descuento

Sistema 'GAR'
Tabla	'RAL'
Codigo	'R'	Garantía Real
C.I.C.	'R'

