   Especificacion PGM Programa Interactivo Calificaciones Crediticias
   o Capacidades de Credito (CLF).
   ------------------------------------------------------------------


DEFINICION :

         a) Definicion de una CLF :

		- Identificación de la CLF
		    + Producto de CLF (según norma estandar)
			+ Moneda (en la cual se expresan los cupos de la CLF)
			+ Tipo Operación  (permite distinguir el tipo de CLF)
			+ Cod. Auxiliar   (de uso libre)
		    + Número de la CLF (identifica en forma única a la CLF)

	        - Identificación del cliente (ó grupo de clientes)
		    + Deudor     (Nombre o Razón Social)
	            + Idc Deudor (Rut o código único de identificación)

		- Oficina

	        - Ejecutivo
		
		- Cupo Máximo (expresado en la Moneda de la CLF)
 
	        - Apertura, revisión y vencimiento de la CLF
		    + Apertura Real       (Fecha real de otorgamiento de la CLF)
		    + Período de Revisión (expresado en días, meses o años;
                                           determina la fecha de próx. revisión)
		    + Período de Vigencia (expresado en días, meses o años;
                                           determina la fecha de vencimiento)

	        - Cobertura (dada por el conjunto de LDCs que componen la CLF
		             y cuyo ingreso se efectúa en la pantalla LDC)


         b) Acciones sobre una CLF :
	
	      Las siguientes acciones interactivas se pueden ejecutar sobre
	      una CLF :

    		- Ingresar  una CLF (si no existe otra vigente)
		- Modificar una CLF (antes de activarla) 	
		- Eliminar  una CLF (antes de activarla) 
		- Activar   una CLF (no activada)
		- Bloquear  una CLF (ya activada)
		- Mantener  una CLF (ya activada, dejándola no activada)
		- Cerrar    una CLF (ya activada)
		- Consultar una CLF (en cualquier momento) 
		- Comentar  una CLF (en cualquier momento)
		 
 	      Cada una de estas acciones se ejecutan a través de Comandos
	      independientes en las pantallas respectivas.

	      En los casos en que el Banco adquiera responsabilidad real con
	      el cliente respecto al cupo otorgado y vencimiento de su CLF
              (certificado entregado a solicitud del cliente), se efectuarán
              manualmente las contabilizaciones que correspondan.


         c) Verificación al curse de operaciones de crédito :

	      En la instancia de curse de una nueva operacion de crédito
              se efectúan las siguientes verificaciones y cálculos :

		- Verificación de existencia y cobertura de CLF :

		  Se verifica si el cliente tiene definida CLF vigente y con
                  cobertura (LDC) para el producto de la operación en curse.
		  Si no es así, se entrega al usuario el mensaje correspondiente
                  En los casos en que la CLF esté bloqueada o cerrada, o el 
                  producto de la operación en curse no esté cubierto por las
                  LDC que la componen, se impide el curse de la nueva operación.
  
		- Determinación del cupo disponible en la CLF :

		  Se analizan las LDC vigentes que cubren el producto de la
                  operacion en curse y se ajustan los cupos máximos de acuerdo
                  a la existencia efectiva de garantías vigentes y disponibles,
		  determinando de esta forma el cupo total de cada LDC.

                  Se calculan los cupos disponibles de cada LDC como :
			
		  Cupo disponible LDC = Cupo total LDC - Cupo utilizado LDC

		  en que : 
         	       Cupo total LDC : Cupo máximo ajustado por garantías
		       Cupo util. LDC : Suma de saldos vigentes de créditos
					    cubiertos por la respectiva LDC

			
                  Adicionalmente, se calcula el cupo total utilizado en la CLF
                  como la suma de saldos de capital de todos los créditos 
                  vigentes.

                  Finalmente, se determina el cupo disponible de la CLF como
                  el menor valor entre :
			
		       + El cupo máximo menos el cupo utilizado de la CLF
		       + La sumatoria de cupos disponibles de todas las 
                         LDC que cubren el producto de crédito de la operación
                         que se está cursando 
			
			  	 	
		- Verificación del monto del crédito v/s el cupo disponible
                  de la CLF : 

 		  Se compara el cupo disponible de la CLF, obtenido de acuerdo
                  a lo indicado en el punto anterior, con el monto de la
                  operación que se está cursando. Si el monto de la operacion
                  es mayor que el cupo disponible de la CLF, se entrega al 
                  usuario el mensaje correspondiente y se impide el curse de 
                  la nueva operación.
**** Solo BNL ****   
                  Para efectos de la comparación de montos indicada, se puede
                  considerar un monto de sobremargen para descubiertos en
		  cuenta corriente.
******************

	        - Verificación del plazo del crédito v/s la vigencia de la CLF :

	          Se compara la fecha de vencimiento de la operación que se
  		  está cursando con la fecha de vencimiento de la CLF. Si la
                  fecha de vencimiento de la operación en curse es mayor que
     	          la fecha de vencimiento de la CLF, se informa esta situación
		  al usuario y, eventualmente, se puede bloquear el ingreso de
                  la nueva operación en los casos específicos en que el Banco
                  así lo defina. 

	          Para efectos de la comparación de fechas indicada, no se
                  considerará  el manejo de "sobreplazo".

     		
         d) Determinación de cupos en CLF :

	      El cálculo del cupo utilizado y disponible de la CLF que apare- 
	      ce en la pantalla se efectúa en forma análoga a lo descrito al 
              respecto en el punto anterior.


DECRIPCION DE COMANDOS :

COMANDO ING :
               
         a) Existe un comando de activacion ?  
            Suponemos que si.

         b) Campos a ingresar:
                               - Fecha ultima renovacion
                               - Estado
                               - Fecha de cierre
                               - Razon de cierre

COMANDO MOD :
               
         a) Que campos son modificables ?
            Todos los campos "antes de ACTIVAR".

            Campos a modificar:
                               - Valor de cambio de la CLF
                               - Tipo de operacion de la CLF
                               - Auxiliar de la CLF
                               - Nombre del cliente
                               - Rut cliente
                               - Fecha apertura
                               - Cupo maximo
                               - Estado
                               - Fecha de cierre
                               - Razon de cierre

         b) Que sucede con la COBERTURA ?
            Cual es la Variabilidad Dinamica de la COBERTURA.
        
            La cobertura "NO" puede disminuir ?


COMANDO ELI :
               
         a) Eliminacion fisica del registro.
            Se elimina CLF y LDC'S asociadas.


COMANDO CON :
               
         a) Se muestran todos los campos de la entidad.


COMANDO ACF :

         a) Comando que permite ACTIVAR la calificacion.
            Modifica el estado de la CLF de "I" ---> "A".

         Nota:  Posibles estados de la CLF (CLF_COD_STAT)
             
                "I" : Ingresada
                "A" : Activada
                "D" : Desactivada
                "B" : Bloqueada
                "E" : Eliminada

COMANDO MCF :

         a) Se modifican campos informativos, despues de ACTIVAR.


COMANDO CMX :

         a) Se modifica campo "Cupo Maximo", despues de ACTIVAR.

            Campos a modificar:
                               - Cupo maximo


COMANDO CES :

         a) Comando que permite MODIFICAR estado de la CLF.

            Campos a modificar:
                               - Estado de la CLF


COMANDO CIE :

         a) Comando que permite ELIMINAR logicamente una CLF.

            Campos a modificar:
                               - Fecha de cierre
                               - Razon de cierre

            Modifica el estado de la CLF de "A" ---> "E".
