   Especificacion PGM Programa Interactivo Lineas de Credito (LDC).
   ----------------------------------------------------------------


DEFINICION :

         a) Definicion de una LDC :

               Una LDC se define completamente utilizando la pantalla LDC, 
               en la que se especifica :

		- Identificación de la CLF (Número)

		- Identificación de la LDC (Correlativo de LDC dentro de la CLF)

		- Descripción (larga y corta) de la LDC

		- Cupo máximo (expresado en la moneda del Producto de Crédito
                               cubierto por la LDC. Si no se indica moneda
                               específica en el Producto de Crédito,se expresa
			       en la moneda de la CLF)

		- Producto(s) de Crédito cubierto(s)
			+ Moneda 	  (específico o todos)
			+ Tipo operación  (específico o todos) 
			+ Cod. Auxiliar   (específico o todos)

		- Condición de Garantía exigida
		        + Tipo operación  (específico o todos) 
			+ Cod. Auxiliar   (específico o todos) 
			+ Porcentaje      (respecto al cupo máximo) 
                        + Ident. garantía específica(incluye gtías. personales)
			+ Garantía variable (S/N)
		              + "S", se ajusta el cupo máximo de la LDC según 
                                     el monto de garantías disponibles
			      + "N", se exige el porcentaje total de garantías	
				     especificado para la LDC

		- Indicador de vigencia (S/N)

	     
	      Combinaciones válidas en la definición de LDC :

              Nota : ESP indica un valor específico en el código respectivo
		      *  indica "válido para cualquiera" 

              En la definición del Producto de Crédito :

              Moneda  Tipo operación  Cod. Auxiliar
	     ---------------------------------------
	       ESP         ESP             ESP 
                *          ESP             ESP 
	        *          ESP              * 
	        *           *               *
              
	      En la definición de la Condición de Garantia :	

              T.Oper    Cod. Aux.    Porcentaje    Variable   Gtia. Espec.
	      ------------------------------------------------------------
	       ESP         ESP           %            S/N         - 
	       ESP          *            %            S/N         -
	        *           *            %            S/N         -
	        -           -            %            S/N      Ident. Gtia
                -           -            0             -          -


         b) Acciones sobre una LDC :
	
	      Las siguientes acciones interactivas se pueden ejecutar sobre
	      una LDC :

		- Ingresar  una LDC (para CLF existente y no activada)
		- Modificar una LDC (para CLF no activada)
		- Eliminar  una LDC (para CLF no activada)
                - Comentar  una LDC (en cualquier momento)
		- Cambiar vigencia a una LDC   (en cualquier momento) 
		- Consultar una LDC particular (en cualquier momento) 
		- Consultar todas las LDCs de una CLF (Browse)
		 
 	      Cada una de estas acciones se ejecutan a través de Comandos
	      independientes en las pantallas respectivas.

	      En los casos en que el Banco adquiera responsabilidad real con
	      el cliente respecto al cupo otorgado y vencimiento de su CLF
              (certificado entregado a solicitud del cliente), se efectuarán
              manualmente las contabilizaciones que correspondan.


         c) Forma de calcular el cupo disponible de una LDC.
			
		  Cupo disponible LDC = Cupo total LDC - Cupo utilizado LDC

		  en que : 
         	       Cupo total LDC : Cupo máximo ajustado por garantías
		       Cupo util. LDC : Suma de saldos vigentes de créditos
					    cubiertos por la respectiva LDC



DESCRIPCION DE COMANDOS :

COMANDO ING :
               
         a) Se ingresa una LDC para CLF existente y no activada.
            Que sucede con Cupo Maximo ?

         b) Relacion o validacion Sumatoria Cupo Maximo LDC v/s Cupo Maximo CLF.
      
         c) Fecha Vencimiento se calcula a partir de Fecha Hoy ?

         d) Validacion de TIO y AUX Garantia debe ser contra Tablas de LDC.

         e) Validacion de TIO y AUX de Credito debe ser contra Tabla TOC de COL.

  
COMANDO MOD :
               
         a) Se modifica una LDC para CLF no activada.

         b) Se modifica Cupo Maximo ==> modificar Cupo Maximo CLF.

         c) Si cambia % o TIO o AUX garantia ==> Recalcular Cupo Maximo.
            Idem. con Garantia Variable ?

         d) Que campos son modificables ?


            NO MODIFICABLES         MODIFICABLES
            ---------------         ------------
            Moneda                  Descripcion
            Tipo operac.            Moneda Credito 
            Aux. operac.            Tipo oper. credito
                                    Aux. oper. credito
                                    Tipo oper. garantia  
                                    Aux oper. garantia
                                    % garantia
                                    Iden. garantia
                                    Gtia. variable
                                    Per. vigencia  
                                    Ind. vigencia
 
         e) Cupo Maximo es modificado por el usuario o solo es funcion de
            Sumatoria de LDC'S.   


COMANDO ELI :
               
         a) Eliminacion logica. Se mantiene eliminacion fisca ?
      
         b) Eliminacion de LDC. Corresponde cambio en campos ?


COMANDO CON :
               
         a) Se muestran todos los campos, recuperando glosas respectivas.


RELACIONES CON GARANTIAS :

         a) Alter. propuesta ; significa recalcular cupo maximo de toda linea
                               con Garantia Variable, por que estos cambiaron,
                               al otorgar operaciones de credito.

         b) Que pasa cuando Garantia es fija? 

  
                           
NOTAS :
      
         a) Algoritmo Garantia Variable; recorrer garantias, segun forma defi-
                         nida en Sistema  de  Garantias, acumulando valores en
                         pesos. El valor  acumulado, convertido  a  moneda  de
                         LDC, es operado por el  % de garantia y comparado con  
                         con el cupo maximo. Si es diferente se regraba el cu-
                         po maximo.    
                

         b) Para cambiar tipos de garantia (Variable o Fija) se debe  efectuar 
            el calculo del "Cupo Disponible".              


         c) La pantalla LDC solo admite una Garantia Especifica (CIC Garantia), 
            si se ingresa mas de una convendria tener comando COP. Validar que 
            no se ingrese el mismo CIC de Garantia mas de una vez.


