			RESUMEN PLAN LINEAS DE CREDITO		14/ENE/92
			------------------------------

					PLAZO MINIMO	PLAZO REAL	AVANCE
					--------------------------------------

ESTADO OPERATIVO	5      DIAS	ENE/21		ENE/24

CODIGO ADICIONAL	15     DIAS	MAR/3		MAR/14

PRUEBAS			4      DIAS	MAR/14		MAR/20 (FLB)

INSTALACION IBM		X      DIAS

PRUEBAS IBM		X      DIAS

DOCUMENTACION		2+X    DIAS


			PLAN DETALLADO LINEAS DE CREDITO
			--------------------------------


ESTADO OPERATIVO
----------------

PROGRAMAS INTERACTIVOS						JVM	2   DIAS

LISTADORES							JVM	5/2 DIAS
									--------
							SUBTOTAL	5   DIAS

CODIGO ADICIONAL
----------------

ESPECIFICACION							FLB	4   DIAS

PROGRAMAS INTERACTIVOS						JVM	11  DIAS

LISTADORES							JVM	4   DIAS
									--------
							SUBTOTAL	15  DIAS


				PLAN LINEAS DE CREDITO
				----------------------


ESTADO OPERATIVO
----------------

DEFINICION DE FIO'S						JVM	HECHO

PROGRAMAS INTERACTIVOS
   DEFINICION DE DOMINIO Y RECORRIDO 				JVM	HECHO
   COMANDOS ESTANDAR
	CLF		 					JVM	1/2 DIA
	LDC							JVM 	1   DIA
	CONSULTA LDC POR CLF					JVM	1/2 DIA

LISTADORES							JVM
	CLF ABIERTAS (APE)						1/2 DIA
	CLF CERRADAS (CER)						1/2 DIA
	CLF AL dd/mm/aa	(CLF)						1/2 DIA
	CLF POR REVISAR	(REV)						1/2 DIA
	VENCIMIENTO DE CLF (VEN)					1/2 DIA

CODIGO ADICIONAL
----------------

PROGRAMAS INTERACTIVOS
ESPECIFICACION							FLB
	CLF		 						HECHO
	LDC								1   DIA
	CALCULO CUPO DISPONIBLE						3   DIA
	CONSULTA LDC POR CLF						HECHO

PROGRAMAS INTERACTIVOS
   COMANDOS ESTANDAR
	CLF		 					JVM	3   DIAS
	LDC							JVM 	1/2 DIA
	CALCULO CUPO DISPONIBLE						6   DIAS
	CONSULTA LDC POR CLF					JVM	1   DIA

LISTADORES							JVM
	CLF ABIERTAS (APE)						1/4 DIA
	CLF CERRADAS (CER)						1/4 DIA
	CLF AL dd/mm/aa							1   DIA
	CLF POR REVISAR							1   DIA
	VENCIMIENTO DE CLF						1   DIA


