	        PROPOSICION SUBSISTEMA LINEAS DE CREDITO
        	-----------------------------------------

1.- Objetivos y descripción general
    -------------------------------

	El Subsistema de Lineas de Crédito, constituye un módulo adicional
	al Sistema de Créditos, cuyo objetivo es registrar y controlar, para
        los clientes que operan con los productos de crédito del Banco, lo
        siguiente :
       
        a.- El endeudamiento total permitido

	b.- Los productos de crédito en que pueden operar

        c.- El monto máximo asignado para operar en cada producto y las
            condiciones de garantía exigidas   

        Para estos efectos, se maneja una Calificación Crediticia (CLF) única
        por cliente , bajo la cual se definen las distintas Líneas de Crédito
        otorgadas por el Banco a cada cliente. Se contempla tambien la
        posibilidad de manejar clientes "ficticios" que representen a un
        grupo específico y estable de clientes, para los cuales el Banco desee
        controlar el riesgo de crédito en forme conjunta.
	
        En cada CLF se define un cupo máximo, que permite al Banco controlar
        el riesgo total de endeudamiento que está dispuesto a asumir con cada
        cliente, independientemente de los productos en que este opere y de las
        garantías que constituya, considerando el total de operaciones vigentes
        (cursadas en forma previa o posterior a la creación de la CLF en el
        sistema).
	
        Por otra parte, en cada LCR perteneciente a una CLF, se define :
	- El cupo máximo de la LCR
 	- El o los productos de crédito cubiertos por la LCR
	- Las condiciones de garantía exigidas

	El cupo máximo asignado a cada LCR permite al Banco controlar el riesgo
        total de endeudamiento que está dispuesto a asumir con cada cliente
        en el o los producto(s) cubiertos por la LCR, independientemente de
        las garantías que este constituya.

	Cada LCR perteneciente a una CLF puede restringirse a un producto de
        crédito específico, o alternativamente, definirse con una cobertura
        de productos genérica, de modo de que puedan cursarse indistintamente
        contra ella operaciones de mas de un producto.

	A su vez, en cada LCR se indica si se exige o no la constitución de
        garantías como requisito para su operación. En el caso en que se
        requieran garantías éstas pueden especificarse en términos amplios
	o restringidos, indicando el porcentaje respecto al monto de la LCR
        exigido. Adicionalmente, se contempla un indicador que permite que
        el sistema exija la constitución total de las garantías en el 
        porcentaje especificado , o bien admita montos menores de garantías
        ajustando automáticamente el cupo máximo definido para la LCR a aquel
        que resulte de las garantías efectivamente constituidas.
	Finalmente, se contempla la posibilidad de asociar a cada LCR una
        garantía específica, lo que incluye el manejo de garantías personales
        (fianzas o avales).

        Para el control de vigencia, el sistema maneja fechas de vencimiento
        para la CLF y cada una de las LCR. Adicionalmente, se contempla el
        concepto de revisión de la CLF, instancia en la cual se puede modificar
        su fecha de vencimiento. Asi mismo, en cualquier momento, se puede
        cerrar la CLF de un cliente o bloquearla en forma temporal, de modo de
        impedir a  partir de ese instante el curse de nuevas operaciones de
        crédito para ese cliente. A su vez, cada LCR en particular puede
        dejarse "no vigente" en cualquier momento, sin afectar al resto de
        las LCR del cliente.

	De esta forma, bajo una única CLF por cliente, se pueden definir
        paramétricamente tantas LCRs como se desee. El control de vigencia
        y de cupos máximos se lleva individualmente en cada LCR y globalmente 
        en la CLF.

        Adicionalmente, el sistema considera la facilidad de incorporar
        comentarios en forma histórica a las CLF y a cada una de sus LCR,
        utilizando la infraestructura genérica disponible al respecto. 

        Finalmente, para los clientes que no tengan una CLF vigente definida
        en el sistema, el control del nivel de endeudamiento, productos en que
        operan y condiciones de garantía exigidas, se continuará efectuando en
        forma administrativa.



2.- Descripción de la operatoria
    ---------------------------- 

	2.a.- Definición de una CLF :

	      Una CLF se define completamente utilizando las pantallas
	      CLF y LCR contenidas en el Anexo 1, en las cuales se ha 
	      indicado :

	      Campos llaves       : Entre delimitadores { }
	      Campos digitables   : Entre delimitadores < >
              Campos display only : Sin delimitadores	

	      Para crear una nueva CLF en el sistema, el usuario debe 
	      especificar :


		- Identificación de la CLF
		    + Producto de CLF (según norma estandar)
			+ Moneda (en la cual se expresan los cupos de la CLF)
			+ Tipo Operación  (permite distinguir el tipo de CLF)
			+ Cod. Auxiliar   (de uso libre)
		    + Número de la CLF (identifica en forma única a la CLF)

	        - Identificación del cliente (ó grupo de clientes)
		    + Deudor     (Nombre o Razón Social)
	            + Idc Deudor (Rut o código único de identificación)

		- Oficina

	        - Ejecutivo
		
		- Cupo Máximo (expresado en la Moneda de la CLF)
 
	        - Apertura, revisión y vencimiento de la CLF
		    + Apertura Real       (Fecha real de otorgamiento de la CLF)
		    + Período de Revisión (expresado en días, meses o años;
                                           determina la fecha de próx. revisión)
		    + Período de Vigencia (expresado en días, meses o años;
                                           determina la fecha de vencimiento)

	        - Cobertura (dada por el conjunto de LCRs que componen la CLF
		             y cuyo ingreso se efectúa en la pantalla LCR)

	2.b.- Definición de cada LCR :

	      Una LCR se define completamente utilizando la pantalla LCR, 
              en la que se especifica :

		- Identificación de la CLF (Número)

		- Identificación de la LCR (Correlativo de LCR dentro de la CLF)

		- Descripción (larga y corta) de la LCR

		- Cupo máximo (expresado en la moneda del Producto de Crédito
                               cubierto por la LCR. Si no se indica moneda
                               específica en el Producto de Crédito,se expresa
			       en la moneda de la CLF)

		- Producto(s) de Crédito cubierto(s)
			+ Moneda 	  (específico o todos)
			+ Tipo operación  (específico o todos) 
			+ Cod. Auxiliar   (específico o todos)

		- Condición de Garantía exigida
		        + Tipo operación  (específico o todos) 
			+ Cod. Auxiliar   (específico o todos) 
			+ Porcentaje      (respecto al cupo máximo) 
                        + Ident. garantía específica(incluye gtías. personales)
			+ Garantía variable (S/N)
		              + "S", se ajusta el cupo máximo de la LCR según 
                                     el monto de garantías disponibles
			      + "N", se exige el porcentaje total de garantías	
				     especificado para la LCR

		- Indicador de vigencia (S/N)

	     
	      Combinaciones válidas en la definición de LCR :

              Nota : ESP indica un valor específico en el código respectivo
		      *  indica "válido para cualquiera" 

              En la definición del Producto de Crédito :

              Moneda  Tipo operación  Cod. Auxiliar
	     ---------------------------------------
	       ESP         ESP             ESP 
                *          ESP             ESP 
	        *          ESP              * 
	        *           *               *
              
	      En la definición de la Condición de Garantia :	

              T.Oper    Cod. Aux.    Porcentaje    Variable   Gtia. Espec.
	      ------------------------------------------------------------
	       ESP         ESP           %            S/N         - 
	       ESP          *            %            S/N         -
	        *           *            %            S/N         -
	        -           -            %            S/N      Ident. Gtia
                -           -            0             -          -


        2.c.- Acciones sobre una CLF y sus LCR :
	
	      Las siguientes acciones interactivas se pueden ejecutar sobre
	      una CLF y cada una de sus LCR :

    		- Ingresar  una CLF (si no existe otra vigente)
		- Modificar una CLF (antes de activarla) 	
		- Eliminar  una CLF (antes de activarla) 
		- Activar   una CLF (no activada)
		- Bloquear  una CLF (ya activada)
		- Mantener  una CLF (ya activada, dejándola no activada)
		- Cerrar    una CLF (ya activada)
		- Consultar una CLF (en cualquier momento) 
		- Comentar  una CLF (en cualquier momento)
		- Ingresar  una LCR (para CLF existente y no activada)
		- Modificar una LCR (para CLF no activada)
		- Eliminar  una LCR (para CLF no activada)
                - Comentar  una LCR (en cualquier momento)
		- Cambiar vigencia a una LCR   (en cualquier momento) 
		- Consultar una LCR particular (en cualquier momento) 
		- Consultar todas las LCRs de una CLF (Browse)
		 
 	      Cada una de estas acciones se ejecutan a través de Comandos
	      independientes en las pantallas respectivas ( Anexo 1), con
	      lo cual se controlan los privilegios de acceso al nivel que
	      el Banco desee, para cada Comando o conjunto de ellos.

	      En los casos en que el Banco adquiera responsabilidad real con
	      el cliente respecto al cupo otorgado y vencimiento de su CLF
              (certificado entregado a solicitud del cliente), se efectuarán
              manualmente las contabilizaciones que correspondan.


        2.d.- Verificación al curse de operaciones de crédito :

	      En la instancia de curse de una nueva operacion de crédito
              se efectúan las siguientes verificaciones y cálculos :

		- Verificación de existencia y cobertura de CLF :

		  Se verifica si el cliente tiene definida CLF vigente y con
                  cobertura (LCR) para el producto de la operación en curse.
		  Si no es así, se entrega al usuario el mensaje correspondiente
                  En los casos en que la CLF esté bloqueada o cerrada, o el 
                  producto de la operación en curse no esté cubierto por las
                  LCR que la componen, se impide el curse de la nueva operación.
  
		- Determinación del cupo disponible en la CLF :

		  Se analizan las LCR vigentes que cubren el producto de la
                  operacion en curse y se ajustan los cupos máximos de acuerdo
                  a la existencia efectiva de garantías vigentes y disponibles,
		  determinando de esta forma el cupo total de cada LCR.
           
                  Se calculan los cupos disponibles de cada LCR como :
			
		  Cupo disponible LCR = Cupo total LCR - Cupo utilizado LCR

		  en que : 
         	       Cupo total LCR : Cupo máximo ajustado por garantías
		       Cupo util. LCR : Suma de saldos vigentes de créditos
					    cubiertos por la respectiva LCR

			
                  Adicionalmente, se calcula el cupo total utilizado en la CLF
                  como la suma de saldos de capital de todos los créditos 
                  vigentes.

                  Finalmente, se determina el cupo disponible de la CLF como
                  el menor valor entre :
			
		       + El cupo máximo menos el cupo utilizado de la CLF
		       + La sumatoria de cupos disponibles de todas las 
                         LCR que cubren el producto de crédito de la operación
                         que se está cursando 
			
			  	 	
		- Verificación del monto del crédito v/s el cupo disponible
                  de la CLF : 

 		  Se compara el cupo disponible de la CLF, obtenido de acuerdo
                  a lo indicado en el punto anterior, con el monto de la
                  operación que se está cursando. Si el monto de la operacion
                  es mayor que el cupo disponible de la CLF, se entrega al 
                  usuario el mensaje correspondiente y se impide el curse de 
                  la nueva operación.
**** Solo BNL ****   
                  Para efectos de la comparación de montos indicada, se puede
                  considerar un monto de sobremargen para descubiertos en
		  cuenta corriente.
******************

	        - Verificación del plazo del crédito v/s la vigencia de la CLF :

	          Se compara la fecha de vencimiento de la operación que se
  		  está cursando con la fecha de vencimiento de la CLF. Si la
                  fecha de vencimiento de la operación en curse es mayor que
     	          la fecha de vencimiento de la CLF, se informa esta situación
		  al usuario y, eventualmente, se puede bloquear el ingreso de
                  la nueva operación en los casos específicos en que el Banco
                  así lo defina. 

	          Para efectos de la comparación de fechas indicada, no se
                  considerará  el manejo de "sobreplazo".

     		
              2.f.- Determinación de cupos en pantallas y reportes :

	      El cálculo del cupo utilizado y disponible de la CLF y de los
              cupos totales, utilizados y disponibles de cada LCR que 
	      aparecen en las pantallas de consulta y reportes del módulo,
              se efectúa en forma análoga a lo descrito al respecto en el
              punto anterior.


3.- Reportes del Subsistema
    -----------------------

	3.a.- APE : Calificaciones Crediticias abiertas en un rango de fechas
		    Layout       : Ver Anexo 2
		    Función      : Lista las CLF y sus respectivas LCR abiertas
				   entre dos fechas ingresadas por parámetros
		    Parámetros   : Fecha Inicial
				   Fecha Final
			           Oficina   (específica o todas)
			           Ejecutivo (específico o todos)
                    Ordenamiento : Oficina/Ejecutivo/Fecha Apertura/Cliente


	3.b.- CER : Calificaciones Crediticias cerradas en un rango de fechas
		    Layout       : Ver Anexo 2
		    Función      : Lista las CLF y sus respectivas LCR cerradas
				   entre dos fechas ingresadas por parámetros
		    Parámetros   : Fecha Inicial
				   Fecha Final
			           Oficina   (específica o todas)
			           Ejecutivo (específico o todos)
                    Ordenamiento : Oficina/Ejecutivo/Fecha Cierre/Cliente


	3.c.- REV : Calificaciones Crediticias a revisar
		    Layout       : Ver Anexo 2
		    Función      : Lista las CLF y sus respectivas LCR cuya
				   fecha de próxima revisión sea menor o igual
			           a la fecha indicada por parámetro.
                    Parámetros   : Fecha Final
			           Oficina   (específica o todas)
					   Ejecutivo (específico o todos)
                                   Estado    (específico o todos) 
                    Ordenamiento : Oficina/Ejecutivo/Estado/Fec. Revis./Cliente


	3.d.- VEN : Calificaciones Crediticias vencidas y por vencer
		    Layout       : Ver Anexo 2
		    Funciones    : Lista las CLF y sus respectivas LCR vencidas
				   a la fecha de proceso y por vencer despues
				   de la fecha de proceso y hasta la fecha 
			           indicada por parámetro.
                    Parámetros   : Fecha Final
			           Oficina   (específica o todas)
			           Ejecutivo (específico o todos)
                                   Estado    (específico o todos)
                    Ordenamiento : Oficina/Ejecutivo/Estado/Fec. Venc./Cliente

**** Solo BNL ****

        Eventualmente, si el Banco así lo define, se contempla la posibilidad
        de que en los procesos de generación de los reportes REV y VEN, se
        genere además una interfaz para la activación automática de reportes
        existentes en otros sistemas que faciliten el proceso de toma de 
        decisiones involucrado en estas situaciones.
******************* 

	3.e.- CLF : Stock de Calificaciones Crediticias 
		    Layout       : Ver Anexo 2
		    Función      : Lista las CLF y sus respectivas LCR 
				   existentes a la fecha de proceso
		    Parámetros   : Fecha Proceso
			           Oficina   (específica o todas)
			           Ejecutivo (específico o todos)
                                   Estado    (específico o todos)
                    Ordenamiento : Oficina/Ejecutivo/Estado/Cliente


	3.f.- SIN : Clientes sin Calificaciones Crediticias
		    Layout       : Por definir
		    Función      : Lista los clientes con operaciones de
			           crédito vigentes y sin CLF creadas en el 
				   sistema
		    Parámetros   : Fecha Proceso
                    Ordenamiento : Oficina/Ejecutivo/Cliente
	                         
   



4.- Relaciones con otros Sistemas
    -----------------------------

	4.a.- Colocaciones :

	      - Al cursar operaciones de Crédito, verificando el Producto,
	        Monto y Plazo de la operación contra la CLF vigente del
	        cliente.

                Entrega el mensaje correspondiente, como por ejemplo:
			- Cliente no tiene CLF
			- Cliente tiene CLF bloqueada o cerrada
			- CLF vencida
			- CLF no cubre este Producto
			- Monto excede cupo disponible en CLF
			- Fecha vencimiento excede plazo de CLF
		
		Bloquea, cuando corresponde, el ingreso de la nueva operación.


	4.b.- Garantías :

	      - Al ajustar los montos máximos definidos para cada LCR
                previo al cálculo del cupo disponible respectivo.


	4.c.- Clientes :

	      - Al otorgar una CLF, el cliente debe existir en el Sistema
                General de Clientes

              - La CLF debe crearse en la entidad relación cliente-operación
	        para permitir su integración al sistema de clientes.


	4.d.- Deudores :

	      - Se actualizará la información resumida de las CLF en las
		pantallas y reportes correspondientes, sobre la base de
		lo ya definido al respecto. (Anexo 3)

