		MODIFICACIONES SISTEMA LDC
		=========================

	FALTA TODOS LOS HEADER'S DE REGISTOS 

LDCBURDC Y LDCPURDC	 2-SEP-1993 
-------------------
	SE ARREGLA COMPARACION DE IdC's IGUALES, COMPARANDO NUM, IND Y GLS
	SE DEJA PARA CHILE   NUM-ICLI NUMERICO O
		     PGM_PER NUM-ICLI ALFANUMERICO


LDCPSCCU.SRC, LDCPSCCU.PGD Y LDCSBCCU.COB	 2-SEP-1993 
-----------------------------------------
	SE ARREGLA LLAVE EN FIO-AKEY DE CARGA-AVL-DLC
	SE ARREGLAN LOS END-BRW. EL HUASO LOS SACO PARA DB2. ES NECESARIO?


LDCPSCCU.SRC, LDCPSCCU.PGD Y LDCSBCCU.COB	 23-SEP-1993 
-----------------------------------------
	SE ARREGLA GO TO FIN-VAL-OPC-EN CURSE EN VEZ FIN-CARGA-CRE.
	SE PASA ARREGLO DE STARTBR DE ARCHIVOS DE VUELTA HACIA EL PGM CLC


LDCBULDC y LDCBUARC    	 3-NOV-1993 
-----------------------------------
	VALIDA NOT = 'CTE' EN TIO-GLS-SIST PARA 
        MENSAJE CODTIOPNOSIS DE SIST. TAB

LDCBUCLF    	 3-NOV-1993 
---------------------------
	VALIDA TIO-GLS-SIST = 'LDC' PARA CLF-COD-TOCF

LDCPSVCL    	 3-NOV-1993 
---------------------------
	VALIDA ARC-DE-CLI SOLO CUANDO ARC-COD-TOOC NOT > SPACES

LDCPSVCL    	 23-NOV-1993 	*** falta PERU
---------------------------
	VALIDA GAR-DE-CLI NO CONSIDERE GARANTIAS ALZADAS

	VALIDA FIA-DE-CLI SE HACE Y NO CONSIDERE FIANZAS ALZADAS

CAMBIOS SMC	 30-NOV-1993	*** falta PERU  
----------------------------

LDCPSCCU.SRC	: Como opera = 'D' y tabla VSN CEX,LEA,TCR,CTE y otros
LDCBURDC.SRCAIU	: Validacion IDC en pantalla indexada, no es generable aun.
