		MENSAJES DE SISTEMA LDC 		 17-JAN-1995
		-----------------------

EN ARCHIVO DE TABLAS DE DEUDORES
--------------------------------
'AMF DELE NO'
'AMF GKUPD NO'
'AOGA>BLK'
'ARC    DEL'
'ARC    NEX'
'ARC    PUT'
'ARC=S'
'ARCGRU<>00'
'ARCNODECLI'
'ARCNOTIPLDC'
'ARG    DEL'
'ARG    NEX'
'ARG    PUT'
'ARG=S'
'ARGGRU<>00'
'ARGUSINTIO'
'ARRARCEXC'
'ARRARGEXC'
'ARRAVLDLCEXC'
'ARRAVLLCREXC'
'ARRCLIEXC'
'ARRDLCEXC'
'ARRGAREXC'
'ARRGESEXC'
'ARRLDCEXC'
'AUXGR<>BLK'
'CAI    NEX'
'CAIBLKNEX'
'CAM    NEX'
'CAM    NVG'
'CICTGARNEX'
'CICTIOPNOSIS'
'CLF    ACAYA'
'CLF    EQCGE'
'CLF    EXTING'
'CLF    MCAYA'
'CLF    MDEU'
'CLF    NEX'
'CLF    NOCER'
'CLF    NORDC'
'CLF    NOVIG'
'CLF    NOVRF'
'CLF   NOACA'
'CLF   NOEST'.
'CLF LDCNXT'
'CLF LDCPRV'
'CLFEXCEDIDA'
'CLFEXTCMT'   
'CLFGRUPOEXC'
'CLFGRUPONOVI'
'CLFNOEXIS'
'CLFNOEXIS'
'CLFNOLDCVIG'
'CLFOFICINVL'
'CLFOFUSOFIC'    
'CLFREN-M'
'CLFREN-X'
'CLFSINLDC'
'CLFSTATNOVAL'
'CLI    OBLIG'
'CLINOUNICO'
'CMAXLDC<>CLF'
'CMXLDC>CLF'
'CODTIOINVL'
'COLRDCNEX' 
'COMI=0' 
'COMI>CMAX' 
'DCANNODLC'
'ERRBUSLDCPRI'
'ERRCONARC' 
'ERRVALUCAP'
'F10FIANINLDC'
'F10LDCNINCLF'.
'FAMTLCNEX'
'FIA    ALZ'
'FIANODECLI'
'FPRV>FVEN' 
'FPRVNO>FURV'
'FVEN>MAX' 	'VENCIMIENTO POSTERIOR AL MAXIMO'
'FVNLDC>CLF'
'GRUPOSINCLI'
'GVT    NEX'
'IFBCPFAIL'
'IICIGAR=0'
'IICIGAR>0'
'IICIOPC>0'
'INDCOM<>P'
'INDI=0'    
'INGPRVFLD'
'INGPVGFLD'
'LAC    NEX'
'LAC1+2<CLF'
'LAV SOLO 1'	'SOLO SE PERMITE UNA LINEA DE AVANCE'
'LDC    BLK'
'LDC    DEL'
'LDCEXIARC'    
'LDC    NEX'
'LDC    NONXT'
'LDC    NOPRV'
'LDC    PUT'
'LDCCURRNEX'
'LDCEXCCOL'
'LDCEXCGAR'
'LDCFNECLF'
'LDCGRU>01'
'LDCKEYUPDNO'
'LDCMODFAIL'
'LDCNOARC'
'LDCSINARC'
'LDCTIO   NEX'
'LDCTIPBLK'
'MCAOK'
'MGARNOT=OY'
'MGARNOT=S' 
'MGARNOT=U' 
'MONTOLDC<PRM'	'CUPO LINEA MENOR AL MINIMO'
'MONTOLDC>CLF'
'MSCOPECNEX'
'NUMLDC>MAX' 
'OPC    NEX'
'OPCEXCCLF'
'OPCEXCCLFGRU'
'OPCEXCLDC'
'OPCNOCLF'
'OPCNOLDC'  
'OPCSNOCARGA'
'OSCAUXINEX'
'OSCTOPEINEX'
'OSCVLRINEX'     
'PORG>0'   
'PORGOBLIG'
'PREVFPRVBLK'
'PRM#LCFAMINV'
'PVIG<>FVEN'	'PERIODO DEBE COINCIDIR CON VENCIMIENTO'
'RAZCOBLIG'
'RCO    NEX'
'RDC    DEL'
'RDC    NEX'
'RDC    PUT'
'RDC=S'
'RDCGRU>01'
'RDCGRU>01'
'RDL    NEX'
'RDLGRUPO>1'
'RDLGRUPONEX'
'RECGRUPONEX'
'RECGRUPONVG'
'RSG1>LAC1' 
'RSG2>LAC2' 
'RSGS>LAC2' 
'TIOGR<>CGE'
'TIORCO<>ARC'
'TLCTIOBLK'
'TOC    NEX'
'VENLDC>CLF'
'VTODLC>CLF'
'VTODLC>LDC'
'VTODLC>PRV'

EN SISTEMA GENESIS
------------------
'DATERR'

EN SISTEMA DE TABLAS
--------------------
'CIC0999  NEX'
'CICPESO  NEX'
'CODTIOPNOSIS'
'CICUS$NEX'   
'CLI    NEX'

EN SISTEMA DE COLOCACIONES
--------------------------
'OPC    NEX'
'OPC    YACAN'

EN SISTEMA DE DEUDORES
----------------------
'FIA    NEX'

EN SISTEMA DE GARANTIAS
-----------------------
'TAG    NEX'
'GDG    NEX'

