
								 17-JAN-1995 
	NOMINA DE PROGRAMAS Y TRANSACCIONES CICS DE LINEAS DE CREDITO
	=============================================================


 PROGRAMAS          TRANSACCION          MAPA
------------------------------------------------
 LDCPQARC		DQ09		LDCAARC
 LDCPQARG		DQ10		LDCAARG
 LDCPQCLF		DQ06		LDCACLF
 LDCPQLDC		DQ07		LDCALDC
 LDCPQRDC		DQ11		LDCARDC

 LDCPUARC		DU09
 LDCPUARG		DU10
 LDCPUCLF		DU06
 LDCPULDC		DU07
 LDCPURDC		DU11

 LDCPQCLC		DQ08		LDCACLC

 SUBRUTINAS
------------

LDCPSCCU
LDCPSCEG
LDCPSMCA
LDCPSVCL
