		Uso de Tabla VSN en Líneas de Crédito	   17-JAN-1995
		-------------------------------------

  Existen codigos de Tabla VSN en los sistemas DEU, COL y TAB. Ellos son:

     Sistema : 'DEU'
     Tabla   : 'VSN'
     Código  : 'ASIGNAOPC'

     Si el código está poblado y vigente el sistema es capaz de generar 
     el correlativo del identificador de un crédito. En caso contrario,
     por compatibilidad con versión anterior del sistema se examina el
     código en el sistema TAB. Si el código tampoco está poblado y vigente 
     en el sistema TAB, el identificador debe ser ingresado por el usuario.

     Sistema : 'DEU'
     Tabla   : 'VSN'
     Código  : 'CODTIPLDC'

     Si el código está poblado y vigente toda Línea debe pertenecer a un
     Tipo de Línea y las descripciones larga y corta se asumen desde la 
     tabla 'TLC' del Sistema de Deudores.

     Sistema : 'DEU'
     Tabla   : 'VSN'
     Código  : 'INGEJECUTIVO'

     Si el código está poblado y vigente el Ejecutivo Comercial es
     capturado en la pantalla CLF.

     En caso contrario, el Ejecutivo Comercial es tomado del registro
     DBC del sistema de Clientes.


     Sistema : 'DEU'
     Tabla   : 'VSN'
     Código  : 'LDCCTG      '

     Si el código está poblado y vigente, el sistema, al activar una CLF,
     NO valida la autonomía del usuario contra los datos de registro LAC.

     Sistema : 'DEU'
     Tabla   : 'VSN'
     Código  : 'NOARGUSINTIO'

     Si el código no está ( poblado y vigente ), el sistema obliga a ingresar
     el Tipo de Garantía. En caso contrario, basta con ingresar cualquier tipo 
     de garantía para que la línea tenga cupo disponible.

     Sistema : 'DEU'
     Tabla   : 'VSN'
     Código  : 'TIO+AUX OBL '

     Si el código está poblado y vigente el sistema no permite ingresar 
     como condición de garantías sólo el Tipo de Garantía. Debe ingresarse
     siempre el Subtipo de Garantía.


     Sistema : 'COL'
     Tabla   : 'VSN'
     Código  : 'LDCTESTCLF'

     Si el código está poblado y vigente el sistema, en COL se valida cupo
     disponible contra LDC.

     Sistema : 'COL'
     Tabla   : 'VSN'
     Código  : 'ERRORSINCLF'

     Si el código está poblado y vigente el sistema, se considera un error
     que el cliente no tenga Calificación Crediticia (CLF).


     Sistema : 'TAB'
     Tabla   : 'VSN'
     Código  : 'CICXSUC'

     Si el código está poblado y vigente el sistema genera automáticamente
     en la pantalla LDC el Centro de Asignación de la CLF, agregando a la
     letra 'L' la oficina ingresada. También valida, al otorgar el correlativo
     de OPC, que el primer caracter sea 'C' o 'D'. Al otorgar el correlativo 
     de GDG, valida que el primer caracter sea 'G'. Al otorgar el correlativo 
     de FIA (escritura), valida que el primer caracter sea 'F'.

     Sistema : 'TAB'
     Tabla   : 'VSN'
     Código  : 'LDCCTG'

     Este código debe poblarse y dejarse vigente para indicar que NO se usará 
     la funcionalidad de validar, al momento de activar una CLF, la autonomía 
     del usuario contra un archivo de autonomía por categorías de usuario.

     El resto de los códigos de la tabla VSN se refieren al acceso a 
     archivos de Cta Cte, Comercio Exterior, Tarjetas de Crédito y 
     Leasing. Estos códigos deben poblarse y dejarse vigentes
     para indicar que dichos archivos NO serán accesados.

     Sistema : 'TAB'
     Tabla   : 'VSN'
     Código  : 'LDCCTE'

     Sistema : 'TAB'
     Tabla   : 'VSN'
     Código  : 'LDCCEX'

     Sistema : 'TAB'
     Tabla   : 'VSN'
     Código  : 'LDCTCR'

     Sistema : 'TAB'
     Tabla   : 'VSN'
     Código  : 'LDCLEA'

