      *
      * LDCBQCLL
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:09 PM
      *
       SET-TAG-LDCBQCLL SECTION.
       INI-SET-TAG-LDCBQCLL.
           MOVE
           '<IDNMOD NOM=$LDCBQCLL$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:09 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-LDCBQCLL.
           EXIT.
           
       PUT-ALL-CLL SECTION.
       INI-PUT-ALL-CLL.
           PERFORM PUT-CLF-CLL.
           PERFORM PUT-LDC-CLL.
           PERFORM PUT-LCC-CLL.
       FIN-PUT-ALL-CLL.
           EXIT.
       
       PUT-CLF-CLL SECTION.
       INI-PUT-CLF-CLL.
           IF PGM-STAT-CLF-NUL
               GO TO FIN-PUT-CLF-CLL.
           IF NOT PGM-STAT-CLF-OKS
               PERFORM CLR-CLF-CLL
               GO TO FIN-PUT-CLF-CLL.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CLF-NUM-DAPE IN CLF TO CLF-NUM-DAPE IN CLL-FLD.
           MOVE CLF-NUM-MAPE IN CLF TO CLF-NUM-MAPE IN CLL-FLD.
           MOVE CLF-NUM-SAPE IN CLF TO CLF-NUM-SAPE IN CLL-FLD.
           MOVE CLF-NUM-AAPE IN CLF TO CLF-NUM-AAPE IN CLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CLF-NUM-DCIE IN CLF TO CLF-NUM-DCIE IN CLL-FLD.
           MOVE CLF-NUM-MCIE IN CLF TO CLF-NUM-MCIE IN CLL-FLD.
           MOVE CLF-NUM-SCIE IN CLF TO CLF-NUM-SCIE IN CLL-FLD.
           MOVE CLF-NUM-ACIE IN CLF TO CLF-NUM-ACIE IN CLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-CLF-CLL.
           EXIT.
       
       PUT-LDC-CLL SECTION.
       INI-PUT-LDC-CLL.
           IF PGM-STAT-LDC-NUL
               GO TO FIN-PUT-LDC-CLL.
           IF NOT PGM-STAT-LDC-OKS
               PERFORM CLR-LDC-CLL
               GO TO FIN-PUT-LDC-CLL.
           MOVE LDC-MSC-STAT IN LDC TO LDC-MSC-STAT IN CLL-FLD.
       FIN-PUT-LDC-CLL.
           EXIT.
       
       PUT-LCC-CLL SECTION.
       INI-PUT-LCC-CLL.
           IF PGM-STAT-LCC-NUL
               GO TO FIN-PUT-LCC-CLL.
           IF NOT PGM-STAT-LCC-OKS
               PERFORM CLR-LCC-CLL
               GO TO FIN-PUT-LCC-CLL.
           MOVE LCC-CAI-ILIC IN LCC TO LCC-CAI-ILIC IN CLL-FLD.
           MOVE LCC-IIC-ILIC IN LCC TO LCC-IIC-ILIC IN CLL-FLD.
       FIN-PUT-LCC-CLL.
           EXIT.
       
       KEY-ALL-CLL SECTION.
       INI-KEY-ALL-CLL.
           PERFORM KEY-CLF-CLL.
           PERFORM KEY-LDC-CLL.
           PERFORM KEY-LCC-CLL.
       FIN-KEY-ALL-CLL.
           EXIT.
       
       KEY-CLF-CLL SECTION.
       INI-KEY-CLF-CLL.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CLF-NUM-DAPE IN CLL-FLD TO CLF-NUM-DAPE IN CLF.
           MOVE CLF-NUM-MAPE IN CLL-FLD TO CLF-NUM-MAPE IN CLF.
           MOVE CLF-NUM-SAPE IN CLL-FLD TO CLF-NUM-SAPE IN CLF.
           MOVE CLF-NUM-AAPE IN CLL-FLD TO CLF-NUM-AAPE IN CLF.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CLF-NUM-DCIE IN CLL-FLD TO CLF-NUM-DCIE IN CLF.
           MOVE CLF-NUM-MCIE IN CLL-FLD TO CLF-NUM-MCIE IN CLF.
           MOVE CLF-NUM-SCIE IN CLL-FLD TO CLF-NUM-SCIE IN CLF.
           MOVE CLF-NUM-ACIE IN CLL-FLD TO CLF-NUM-ACIE IN CLF.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-CLF-CLL.
           EXIT.
       
       KEY-LDC-CLL SECTION.
       INI-KEY-LDC-CLL.
           MOVE LDC-MSC-STAT IN CLL-FLD TO LDC-MSC-STAT IN LDC.
       FIN-KEY-LDC-CLL.
           EXIT.
       
       KEY-LCC-CLL SECTION.
       INI-KEY-LCC-CLL.
           MOVE LCC-CAI-ILIC IN CLL-FLD TO LCC-CAI-ILIC IN LCC.
           MOVE LCC-IIC-ILIC IN CLL-FLD TO LCC-IIC-ILIC IN LCC.
       FIN-KEY-LCC-CLL.
           EXIT.
       
       SCR-CLRA-CLL SECTION.
       INI-SCR-CLRA-CLL.
           PERFORM CLR-KEY-CLL.
           PERFORM CLR-FLD-CLL.
       FIN-SCR-CLRA-CLL.
           EXIT.
       
       CLR-KEY-CLL SECTION.
       INI-CLR-KEY-CLL.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CLF-FEC-FAPE IN CLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CLF-FEC-FCIE IN CLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO LDC-MSC-STAT IN CLL-FLD.
           MOVE SPACES TO LCC-CAI-ILIC IN CLL-FLD.
           MOVE SPACES TO LCC-IIC-ILIC IN CLL-FLD.
       FIN-CLR-KEY-CLL.
           EXIT.
       
       CLR-FLD-CLL SECTION.
       INI-CLR-FLD-CLL.
           MOVE SPACES TO FRM-GLS-ENTI IN CLL-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN CLL-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN CLL-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN CLL-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN CLL-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN CLL-FLD(2).
           MOVE SPACES TO FRM-VRF-ICLI IN CLL-FLD(2).
           MOVE SPACES TO FRM-IND-ICLI IN CLL-FLD(2).
           MOVE SPACES TO FRM-GLS-ICLI IN CLL-FLD(2).
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-NOMC IN CLL-FLD(1).
           MOVE SPACES TO FRM-GLS-NOMC IN CLL-FLD(2).
           MOVE SPACES TO FRM-GLS-ENTD IN CLL-FLD(1).
           MOVE SPACES TO FRM-GLS-ENTD IN CLL-FLD(2).
           MOVE SPACES TO FRM-CAI-ILIC IN CLL-FLD(1).
           MOVE SPACES TO FRM-CAI-ILIC IN CLL-FLD(2).
           MOVE SPACES TO FRM-IIC-ILIC IN CLL-FLD(1).
           MOVE SPACES TO FRM-IIC-ILIC IN CLL-FLD(2).
           MOVE SPACES TO FRM-CAI-ICLF IN CLL-FLD(1).
           MOVE SPACES TO FRM-CAI-ICLF IN CLL-FLD(2).
           MOVE SPACES TO FRM-IIC-ICLF IN CLL-FLD(1).
           MOVE SPACES TO FRM-IIC-ICLF IN CLL-FLD(2).
           MOVE ZEROES TO FRM-NUM-ILCC IN CLL-FLD(1).
           MOVE ZEROES TO FRM-NUM-ILCC IN CLL-FLD(2).
           MOVE SPACES TO FRM-COD-TIPO IN CLL-FLD(1).
           MOVE SPACES TO FRM-COD-TIPO IN CLL-FLD(2).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINI IN CLL-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN CLL-FLD(2).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FVEN IN CLL-FLD(1).
           MOVE ZEROES TO FRM-FEC-FVEN IN CLL-FLD(2).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-PVIG IN CLL-FLD(1).
           MOVE ZEROES TO FRM-NUM-PVIG IN CLL-FLD(2).
           MOVE SPACES TO FRM-IND-PVIG IN CLL-FLD(1).
           MOVE SPACES TO FRM-IND-PVIG IN CLL-FLD(2).
           MOVE SPACES TO FRM-GLS-VCOC IN CLL-FLD(1).
           MOVE SPACES TO FRM-GLS-VCOC IN CLL-FLD(2).
           MOVE ZEROES TO FRM-VAL-MADJ IN CLL-FLD(1).
           MOVE ZEROES TO FRM-VAL-MADJ IN CLL-FLD(2).
           MOVE ZEROES TO FRM-VAL-MUTI IN CLL-FLD(1).
           MOVE ZEROES TO FRM-VAL-MUTI IN CLL-FLD(2).
           MOVE ZEROES TO FRM-VAL-DISP IN CLL-FLD(1).
           MOVE ZEROES TO FRM-VAL-DISP IN CLL-FLD(2).
           MOVE ZEROES TO FRM-VAL-RENC IN CLL-FLD(1).
           MOVE ZEROES TO FRM-VAL-RENC IN CLL-FLD(2).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FRNC IN CLL-FLD(1).
           MOVE ZEROES TO FRM-FEC-FRNC IN CLL-FLD(2).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-VAL-UTIL IN CLL-FLD(1).
           MOVE ZEROES TO FRM-VAL-UTIL IN CLL-FLD(2).
           MOVE ZEROES TO FRM-VAL-EUTI IN CLL-FLD(1).
           MOVE ZEROES TO FRM-VAL-EUTI IN CLL-FLD(2).
           MOVE ZEROES TO FRM-VAL-FUTI IN CLL-FLD(1).
           MOVE ZEROES TO FRM-VAL-FUTI IN CLL-FLD(2).
           MOVE SPACES TO FRM-GLS-LINE IN CLL-FLD(1).
           MOVE SPACES TO FRM-GLS-LINE IN CLL-FLD(2).
           PERFORM CLR-CLF-CLL.
           PERFORM CLR-LDC-CLL.
           PERFORM CLR-LCC-CLL.
       FIN-CLR-FLD-CLL.
           EXIT.
       
       CLR-CLF-CLL SECTION.
       INI-CLR-CLF-CLL.
       FIN-CLR-CLF-CLL.
           EXIT.
       
       CLR-LDC-CLL SECTION.
       INI-CLR-LDC-CLL.
       FIN-CLR-LDC-CLL.
           EXIT.
       
       CLR-LCC-CLL SECTION.
       INI-CLR-LCC-CLL.
       FIN-CLR-LCC-CLL.
           EXIT.
       
       FST-KEY-CLL SECTION.
       INI-FST-KEY-CLL.
           MOVE FRM-POS-CURS TO CLF-FEC-FAPE-LEN IN CLL-FLD.
       FIN-FST-KEY-CLL.
           EXIT.
       
       FST-FLD-CLL SECTION.
       INI-FST-FLD-CLL.
       FIN-FST-FLD-CLL.
           EXIT.
       
       PRO-KEY-CLL SECTION.
       INI-PRO-KEY-CLL.
           PERFORM PRO-IKY-CLL.
           PERFORM PRO-AKY-CLL.
           PERFORM PRO-MKY-CLL.
       FIN-PRO-KEY-CLL.
           EXIT.
       
       PRO-IKY-CLL SECTION.
       INI-PRO-IKY-CLL.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FAPE-ATR IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FCIE-ATR IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO LDC-MSC-STAT-ATR IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO LCC-CAI-ILIC-ATR IN CLL-FLD.
           MOVE FRM-CPIM-AEY TO LCC-IIC-ILIC-ATR IN CLL-FLD.
       FIN-PRO-IKY-CLL.
           EXIT.
       
       PRO-MKY-CLL SECTION.
       INI-PRO-MKY-CLL.
       FIN-PRO-MKY-CLL.
           EXIT.
       
       PRO-AKY-CLL SECTION.
       INI-PRO-AKY-CLL.
       FIN-PRO-AKY-CLL.
           EXIT.
       
       UNP-KEY-CLL SECTION.
       INI-UNP-KEY-CLL.
           PERFORM UNP-IKY-CLL.
           PERFORM UNP-AKY-CLL.
           PERFORM UNP-MKY-CLL.
       FIN-UNP-KEY-CLL.
           EXIT.
       
       UNP-IKY-CLL SECTION.
       INI-UNP-IKY-CLL.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FAPE-ATR IN CLL-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FCIE-ATR IN CLL-FLD.
           MOVE FRM-CPIM-UBY TO LDC-MSC-STAT-ATR.
           MOVE FRM-CPIM-UBY TO LCC-CAI-ILIC-ATR.
           MOVE FRM-CPIM-UBY TO LCC-IIC-ILIC-ATR.
       FIN-UNP-IKY-CLL.
           EXIT.
       
       UNP-MKY-CLL SECTION.
       INI-UNP-MKY-CLL.
       FIN-UNP-MKY-CLL.
           EXIT.
       
       UNP-AKY-CLL SECTION.
       INI-UNP-AKY-CLL.
       FIN-UNP-AKY-CLL.
           EXIT.
       
       UNP-FLD-CLL SECTION.
       INI-UNP-FLD-CLL.
           PERFORM UNP-CLF-CLL.
           PERFORM UNP-LDC-CLL.
           PERFORM UNP-LCC-CLL.
       FIN-UNP-FLD-CLL.
           EXIT.
       
       UNP-CLF-CLL SECTION.
       INI-UNP-CLF-CLL.
       FIN-UNP-CLF-CLL.
           EXIT.
       
       UNP-LDC-CLL SECTION.
       INI-UNP-LDC-CLL.
       FIN-UNP-LDC-CLL.
           EXIT.
       
       UNP-LCC-CLL SECTION.
       INI-UNP-LCC-CLL.
       FIN-UNP-LCC-CLL.
           EXIT.
       
       VAL-KEY-CLL SECTION.
       INI-VAL-KEY-CLL.
           PERFORM VAL-IKY-CLL.
           PERFORM VAL-MKY-CLL.
           PERFORM VAL-AKY-CLL.
       FIN-VAL-KEY-CLL.
           EXIT.
       
       VAL-IKY-CLL SECTION.
       INI-VAL-IKY-CLL.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CLF-FEC-FAPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CLF-FEC-FAPE-LEN IN CLL-FLD
                GO TO FIN-VAL-IKY-CLL.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CLF-FEC-FCIE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CLF-FEC-FCIE-LEN IN CLL-FLD
                GO TO FIN-VAL-IKY-CLL.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-LDC-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LDC-MSC-STAT-LEN IN CLL-FLD
                GO TO FIN-VAL-IKY-CLL.
           PERFORM VAL-LCC-CAI-ILIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LCC-CAI-ILIC-LEN IN CLL-FLD
                GO TO FIN-VAL-IKY-CLL.
           PERFORM VAL-LCC-IIC-ILIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LCC-IIC-ILIC-LEN IN CLL-FLD
                GO TO FIN-VAL-IKY-CLL.
       FIN-VAL-IKY-CLL.
           EXIT.
       
       VAL-MKY-CLL SECTION.
       INI-VAL-MKY-CLL.
       FIN-VAL-MKY-CLL.
           EXIT.
       
       VAL-AKY-CLL SECTION.
       INI-VAL-AKY-CLL.
       FIN-VAL-AKY-CLL.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CLF-FEC-FAPE SECTION.
       INI-VAL-CLF-FEC-FAPE.
           IF CLF-FEC-FAPE IN CLL-FLD  NOT > ZEROES
              MOVE ZEROES TO CLF-FEC-FAPE IN CLL-FLD.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FAPE IN CLL-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FAPE IN CLL-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FAPE.
      *<<<< FIN_CLF_FEC_FAPE
      *AFRI-INI-OCT2005
           IF CLF-FEC-FAPE IN CLL-FLD  NOT > ZEROES AND
              CLF-FEC-FCIE IN CLL-FLD  > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-CLF-FEC-FAPE.
      *AFRI-FIN-OCT2005
      *>>>>
       FIN-VAL-CLF-FEC-FAPE.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CLF-FEC-FCIE SECTION.
       INI-VAL-CLF-FEC-FCIE.
           IF CLF-FEC-FCIE IN CLL-FLD  NOT > ZEROES
              MOVE ZEROES TO CLF-FEC-FCIE IN CLL-FLD.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FCIE IN CLL-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FCIE IN CLL-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FCIE.
      *<<<< FIN_CLF_FEC_FCIE
      *AFRI-INI-OCT2005
           IF CLF-FEC-FAPE IN CLL-FLD  > ZEROES AND
              CLF-FEC-FCIE IN CLL-FLD  NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-CLF-FEC-FCIE.
           IF CLF-FEC-FAPE IN CLL-FLD  > ZEROES AND
              CLF-FEC-FCIE IN CLL-FLD  > ZEROES
               MOVE CLF-NUM-DAPE IN CLL-FLD TO WSS-NUM-DCP1
               MOVE CLF-NUM-MAPE IN CLL-FLD TO WSS-NUM-MCP1
               MOVE CLF-NUM-SAPE IN CLL-FLD TO WSS-NUM-SCP1
               MOVE CLF-NUM-AAPE IN CLL-FLD TO WSS-NUM-ACP1
               MOVE CLF-NUM-DCIE IN CLL-FLD TO WSS-NUM-DCP2
               MOVE CLF-NUM-MCIE IN CLL-FLD TO WSS-NUM-MCP2
               MOVE CLF-NUM-SCIE IN CLL-FLD TO WSS-NUM-SCP2
               MOVE CLF-NUM-ACIE IN CLL-FLD TO WSS-NUM-ACP2
               IF WSS-FEC-FCP1 > WSS-FEC-FCP2
                   MOVE 'DEU'          TO MSG-COD-SIST
                   MOVE 'FECINI>FMAX'  TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR
                   GO TO FIN-VAL-CLF-FEC-FCIE.
      *AFRI-FIN-OCT2005
      *>>>>
       FIN-VAL-CLF-FEC-FCIE.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-LDC-MSC-STAT SECTION.
       INI-VAL-LDC-MSC-STAT.
           IF LDC-MSC-STAT IN CLL-FLD NOT > SPACES
              MOVE SPACES TO LDC-MSC-STAT IN CLL-FLD.
      *<<<< FIN_LDC_MSC_STAT
      *AFRI-INI-OCT-2005
           IF LDC-MSC-STAT IN CLL-FLD  > SPACES
               MOVE 'DEU' TO MSC-COD-SIST
               MOVE 'STA ' TO MSC-COD-TMSC IN MSC
               MOVE LDC-MSC-STAT IN CLL-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND.
      *AFRI-INI-OCT-2005
      *>>>>
       FIN-VAL-LDC-MSC-STAT.
           EXIT.
       
       VAL-LCC-CAI-ILIC SECTION.
       INI-VAL-LCC-CAI-ILIC.
      *<<<< INI_LCC_CAI_ILIC
           IF LCC-CAI-ILIC IN CLL-FLD NOT > SPACES
              MOVE SPACES TO LCC-CAI-ILIC IN CLL-FLD
              GO TO FIN-VAL-LCC-CAI-ILIC.
           MOVE 'DEU'   TO TAB-COD-SIST FIO-SIST.
           MOVE 'OAL'   TO TAB-COD-TTAB IN TAB.
           MOVE LCC-CAI-ILIC IN CLL-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
              MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI
              MOVE WSS-GLS-ENTI IN WSS-VARI TO FRM-GLS-ENTI IN CLL-FLD
           ELSE
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE 'NO LIC' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
                GO TO FIN-VAL-LCC-CAI-ILIC.
           GO TO FIN-VAL-LCC-CAI-ILIC.
      *>>>>
           IF LCC-CAI-ILIC IN CLL-FLD NOT > SPACES
              MOVE SPACES TO LCC-CAI-ILIC IN CLL-FLD.
       FIN-VAL-LCC-CAI-ILIC.
           EXIT.
       
       VAL-LCC-IIC-ILIC SECTION.
       INI-VAL-LCC-IIC-ILIC.
           IF LCC-IIC-ILIC IN CLL-FLD NOT > SPACES
              MOVE SPACES TO LCC-IIC-ILIC IN CLL-FLD.
       FIN-VAL-LCC-IIC-ILIC.
           EXIT.
       
       VAL-CON-KEY-CLL SECTION.
       INI-VAL-CON-KEY-CLL.
           IF     CLF-FEC-FAPE IN CLL-FLD NOT > ZEROES
           IF     CLF-FEC-FCIE IN CLL-FLD NOT > ZEROES
              AND LDC-MSC-STAT IN CLL-FLD NOT > SPACES 
              AND LCC-CAI-ILIC IN CLL-FLD NOT > SPACES 
              AND LCC-IIC-ILIC IN CLL-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLL.
      *<<<< FIN_VAL_CON_KEY_CLL
      *AFRI-INI-OCT2005
           IF     CLF-FEC-FAPE IN CLL-FLD NOT > ZEROES
           IF     CLF-FEC-FCIE IN CLL-FLD NOT > ZEROES
              AND LDC-MSC-STAT IN CLL-FLD     > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLL.
      *AFRI-FIN-OCT2005
      *>>>>
       FIN-VAL-CON-KEY-CLL.
           EXIT.
       
       VAL-CON-IKY-CLL SECTION.
       INI-VAL-CON-IKY-CLL.
           IF     CLF-FEC-FAPE IN CLL-FLD NOT > ZEROES
           IF     CLF-FEC-FCIE IN CLL-FLD NOT > ZEROES
              AND LDC-MSC-STAT IN CLL-FLD NOT > SPACES 
              AND LCC-CAI-ILIC IN CLL-FLD NOT > SPACES 
              AND LCC-IIC-ILIC IN CLL-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLL.
       FIN-VAL-CON-IKY-CLL.
           EXIT.
       
       VAL-NUM-KEY-CLL SECTION.
       INI-VAL-NUM-KEY-CLL.
           PERFORM VAL-NUM-IKY-CLL.
           PERFORM VAL-NUM-MKY-CLL.
           PERFORM VAL-NUM-AKY-CLL.
       FIN-VAL-NUM-KEY-CLL.
           EXIT.
       
       VAL-NUM-IKY-CLL SECTION.
       INI-VAL-NUM-IKY-CLL.
       FIN-VAL-NUM-IKY-CLL.
           EXIT.
       
       VAL-NUM-MKY-CLL SECTION.
       INI-VAL-NUM-MKY-CLL.
       FIN-VAL-NUM-MKY-CLL.
           EXIT.
       
       VAL-NUM-AKY-CLL SECTION.
       INI-VAL-NUM-AKY-CLL.
       FIN-VAL-NUM-AKY-CLL.
           EXIT.
       
       VAL-NUM-FLD-CLL SECTION.
       INI-VAL-NUM-FLD-CLL.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI-1.
           MOVE FRM-NUM-ICLI-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-NUM-ICLI-2.
           MOVE FRM-NUM-ICLI-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-NUM-ILCC-1.
           MOVE FRM-NUM-ILCC-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ILCC IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ILCC-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-NUM-ILCC-2.
           MOVE FRM-NUM-ILCC-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ILCC IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ILCC-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-NUM-PVIG-1.
           MOVE FRM-NUM-PVIG-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PVIG IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PVIG-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-NUM-PVIG-2.
           MOVE FRM-NUM-PVIG-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PVIG IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PVIG-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-MADJ-1.
           MOVE FRM-VAL-MADJ-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-MADJ IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MADJ-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-MADJ-2.
           MOVE FRM-VAL-MADJ-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-MADJ IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MADJ-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-MUTI-1.
           MOVE FRM-VAL-MUTI-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-MUTI IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MUTI-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-MUTI-2.
           MOVE FRM-VAL-MUTI-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-MUTI IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MUTI-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-DISP-1.
           MOVE FRM-VAL-DISP-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-DISP IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-DISP-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-DISP-2.
           MOVE FRM-VAL-DISP-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-DISP IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-DISP-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-RENC-1.
           MOVE FRM-VAL-RENC-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-RENC IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-RENC-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-RENC-2.
           MOVE FRM-VAL-RENC-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-RENC IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-RENC-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-UTIL-1.
           MOVE FRM-VAL-UTIL-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-UTIL IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-UTIL-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-UTIL-2.
           MOVE FRM-VAL-UTIL-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-UTIL IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-UTIL-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-EUTI-1.
           MOVE FRM-VAL-EUTI-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-EUTI IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-EUTI-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-EUTI-2.
           MOVE FRM-VAL-EUTI-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-EUTI IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-EUTI-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-FUTI-1.
           MOVE FRM-VAL-FUTI-ALF IN CLL-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-FUTI IN CLL-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-FUTI-LEN IN CLL-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CLL.
       VAL-NUM-FRM-VAL-FUTI-2.
           MOVE FRM-VAL-FUTI-ALF IN CLL-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-FUTI IN CLL-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-FUTI-LEN IN CLL-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CLL.
       FIN-VAL-NUM-FLD-CLL.
           EXIT.
       
       EDT-KEY-CLL SECTION.
       INI-EDT-KEY-CLL.
           PERFORM EDT-IKY-CLL.
           PERFORM EDT-MKY-CLL.
           PERFORM EDT-AKY-CLL.
       FIN-EDT-KEY-CLL.
           EXIT.
       
       EDT-IKY-CLL SECTION.
       INI-EDT-IKY-CLL.
       FIN-EDT-IKY-CLL.
           EXIT.
       
       EDT-MKY-CLL SECTION.
       INI-EDT-MKY-CLL.
       FIN-EDT-MKY-CLL.
           EXIT.
       
       EDT-AKY-CLL SECTION.
       INI-EDT-AKY-CLL.
       FIN-EDT-AKY-CLL.
           EXIT.
       
       EDT-FLD-CLL SECTION.
       INI-EDT-FLD-CLL.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-NUM-ICLI IN CLL-FLD(1) TO
                FRM-NUM-ICLI-EDT IN CLL-EDT.
           MOVE FRM-NUM-ICLI-EDT IN CLL-EDT TO
                FRM-NUM-ICLI-ALF IN CLL-FLD(1).
           IF FRM-NUM-ICLI-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-NUM-ICLI IN CLL-FLD(2) TO
                FRM-NUM-ICLI-EDT IN CLL-EDT.
           MOVE FRM-NUM-ICLI-EDT IN CLL-EDT TO
                FRM-NUM-ICLI-ALF IN CLL-FLD(2).
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ILCC-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ILCC-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-NUM-ILCC IN CLL-FLD(1) TO 
                FRM-NUM-ILCC-EDT IN CLL-EDT.
           MOVE FRM-NUM-ILCC-EDT IN CLL-EDT TO 
                FRM-NUM-ILCC-ALF IN CLL-FLD(1).
           IF FRM-NUM-ILCC-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ILCC-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-NUM-ILCC IN CLL-FLD(2) TO 
                FRM-NUM-ILCC-EDT IN CLL-EDT.
           MOVE FRM-NUM-ILCC-EDT IN CLL-EDT TO 
                FRM-NUM-ILCC-ALF IN CLL-FLD(2).
           IF FRM-NUM-PVIG-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PVIG-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-NUM-PVIG IN CLL-FLD(1) TO 
                FRM-NUM-PVIG-EDT IN CLL-EDT.
           MOVE FRM-NUM-PVIG-EDT IN CLL-EDT TO 
                FRM-NUM-PVIG-ALF IN CLL-FLD(1).
           IF FRM-NUM-PVIG-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PVIG-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-NUM-PVIG IN CLL-FLD(2) TO 
                FRM-NUM-PVIG-EDT IN CLL-EDT.
           MOVE FRM-NUM-PVIG-EDT IN CLL-EDT TO 
                FRM-NUM-PVIG-ALF IN CLL-FLD(2).
           IF FRM-VAL-MADJ-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MADJ-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-MADJ IN CLL-FLD(1) TO 
                FRM-VAL-MADJ-EDT IN CLL-EDT.
           MOVE FRM-VAL-MADJ-EDT IN CLL-EDT TO 
                FRM-VAL-MADJ-ALF IN CLL-FLD(1).
           IF FRM-VAL-MADJ-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MADJ-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-MADJ IN CLL-FLD(2) TO 
                FRM-VAL-MADJ-EDT IN CLL-EDT.
           MOVE FRM-VAL-MADJ-EDT IN CLL-EDT TO 
                FRM-VAL-MADJ-ALF IN CLL-FLD(2).
           IF FRM-VAL-MUTI-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MUTI-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-MUTI IN CLL-FLD(1) TO 
                FRM-VAL-MUTI-EDT IN CLL-EDT.
           MOVE FRM-VAL-MUTI-EDT IN CLL-EDT TO 
                FRM-VAL-MUTI-ALF IN CLL-FLD(1).
           IF FRM-VAL-MUTI-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MUTI-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-MUTI IN CLL-FLD(2) TO 
                FRM-VAL-MUTI-EDT IN CLL-EDT.
           MOVE FRM-VAL-MUTI-EDT IN CLL-EDT TO 
                FRM-VAL-MUTI-ALF IN CLL-FLD(2).
           IF FRM-VAL-DISP-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DISP-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-DISP IN CLL-FLD(1) TO 
                FRM-VAL-DISP-EDT IN CLL-EDT.
           MOVE FRM-VAL-DISP-EDT IN CLL-EDT TO 
                FRM-VAL-DISP-ALF IN CLL-FLD(1).
           IF FRM-VAL-DISP-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DISP-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-DISP IN CLL-FLD(2) TO 
                FRM-VAL-DISP-EDT IN CLL-EDT.
           MOVE FRM-VAL-DISP-EDT IN CLL-EDT TO 
                FRM-VAL-DISP-ALF IN CLL-FLD(2).
           IF FRM-VAL-RENC-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-RENC-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-RENC IN CLL-FLD(1) TO 
                FRM-VAL-RENC-EDT IN CLL-EDT.
           MOVE FRM-VAL-RENC-EDT IN CLL-EDT TO 
                FRM-VAL-RENC-ALF IN CLL-FLD(1).
           IF FRM-VAL-RENC-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-RENC-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-RENC IN CLL-FLD(2) TO 
                FRM-VAL-RENC-EDT IN CLL-EDT.
           MOVE FRM-VAL-RENC-EDT IN CLL-EDT TO 
                FRM-VAL-RENC-ALF IN CLL-FLD(2).
           IF FRM-VAL-UTIL-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-UTIL-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-UTIL IN CLL-FLD(1) TO 
                FRM-VAL-UTIL-EDT IN CLL-EDT.
           MOVE FRM-VAL-UTIL-EDT IN CLL-EDT TO 
                FRM-VAL-UTIL-ALF IN CLL-FLD(1).
           IF FRM-VAL-UTIL-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-UTIL-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-UTIL IN CLL-FLD(2) TO 
                FRM-VAL-UTIL-EDT IN CLL-EDT.
           MOVE FRM-VAL-UTIL-EDT IN CLL-EDT TO 
                FRM-VAL-UTIL-ALF IN CLL-FLD(2).
           IF FRM-VAL-EUTI-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-EUTI-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-EUTI IN CLL-FLD(1) TO 
                FRM-VAL-EUTI-EDT IN CLL-EDT.
           MOVE FRM-VAL-EUTI-EDT IN CLL-EDT TO 
                FRM-VAL-EUTI-ALF IN CLL-FLD(1).
           IF FRM-VAL-EUTI-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-EUTI-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-EUTI IN CLL-FLD(2) TO 
                FRM-VAL-EUTI-EDT IN CLL-EDT.
           MOVE FRM-VAL-EUTI-EDT IN CLL-EDT TO 
                FRM-VAL-EUTI-ALF IN CLL-FLD(2).
           IF FRM-VAL-FUTI-LEN IN CLL-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-FUTI-LEN IN CLL-FLD(1)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-FUTI IN CLL-FLD(1) TO 
                FRM-VAL-FUTI-EDT IN CLL-EDT.
           MOVE FRM-VAL-FUTI-EDT IN CLL-EDT TO 
                FRM-VAL-FUTI-ALF IN CLL-FLD(1).
           IF FRM-VAL-FUTI-LEN IN CLL-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-FUTI-LEN IN CLL-FLD(2)
                GO TO FIN-EDT-FLD-CLL.
           MOVE FRM-VAL-FUTI IN CLL-FLD(2) TO 
                FRM-VAL-FUTI-EDT IN CLL-EDT.
           MOVE FRM-VAL-FUTI-EDT IN CLL-EDT TO 
                FRM-VAL-FUTI-ALF IN CLL-FLD(2).
       FIN-EDT-FLD-CLL.
           EXIT.
