      *
      * LDCBQRCL
      * Version 3.0.1 Nov-2005
      * 27-Mar-19 09:39 PM
      *
       SET-TAG-LDCBQRCL SECTION.
       INI-SET-TAG-LDCBQRCL.
           MOVE
           '<IDNMOD NOM=$LDCBQRCL$ VSN=$ $ VGM=$3.0.1$
      -    'GEN=$27-Mar-19 09:39 PM$ FNC=$ $/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-LDCBQRCL.
           EXIT.
           
       PUT-ALL-RCL SECTION.
       INI-PUT-ALL-RCL.
           PERFORM PUT-CLF-RCL.
           PERFORM PUT-RCL-RCL.
           PERFORM PUT-DBC-RCL.
      *<<<<FRM_VAL_MASO
      *AFRI-INI/AGO2008(MAE)
           MOVE RCL-CAI-ICLF IN RCL-FLD TO CLF-CAI-ICLF IN PRY-VARI.
           MOVE RCL-IIC-ICLF IN RCL-FLD TO CLF-IIC-ICLF IN PRY-VARI.
           PERFORM  CAL-MTO-ASO.
           MOVE WSS-VAL-MASO IN PRY-VARI TO FRM-VAL-MASO IN RCL-FLD.
      *AFRI-FIN/AGO2008(MAE)
      *>>>>
       FIN-PUT-ALL-RCL.
           EXIT.
       
       PUT-CLF-RCL SECTION.
       INI-PUT-CLF-RCL.
           IF PGM-STAT-CLF-NUL
               GO TO FIN-PUT-CLF-RCL.
           IF NOT PGM-STAT-CLF-OKS
               PERFORM CLR-CLF-RCL
               GO TO FIN-PUT-CLF-RCL.
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN RCL-FLD.
           MOVE CLF-COD-TOCF IN CLF TO CLF-COD-TOCF IN RCL-FLD.
           MOVE CLF-COD-AOCF IN CLF TO CLF-COD-AOCF IN RCL-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-VCCF IN RCL-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCCF IN RCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCCF IN RCL-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCCF IN RCL-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-TOCF IN RCL-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN RCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOCF IN RCL-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOCF IN RCL-FLD.
       FIN-PUT-CLF-RCL.
           EXIT.
       
       PUT-RCL-RCL SECTION.
       INI-PUT-RCL-RCL.
           IF PGM-STAT-RCL-NUL
               GO TO FIN-PUT-RCL-RCL.
           IF NOT PGM-STAT-RCL-OKS
               PERFORM CLR-RCL-RCL
               GO TO FIN-PUT-RCL-RCL.
           MOVE RCL-CAI-ICLF IN RCL TO RCL-CAI-ICLF IN RCL-FLD.
           MOVE RCL-IIC-ICLF IN RCL TO RCL-IIC-ICLF IN RCL-FLD.
           MOVE RCL-COD-TREL IN RCL TO RCL-COD-TREL IN RCL-FLD.
           MOVE RCL-VAL-PRCL IN RCL TO RCL-VAL-PRCL IN RCL-FLD.
       FIN-PUT-RCL-RCL.
           EXIT.
       
       PUT-DBC-RCL SECTION.
       INI-PUT-DBC-RCL.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-RCL.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-RCL
               GO TO FIN-PUT-DBC-RCL.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN RCL-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCL-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCL-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCL-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCL-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN RCL-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN RCL-FLD.
       FIN-PUT-DBC-RCL.
           EXIT.
       
       KEY-ALL-RCL SECTION.
       INI-KEY-ALL-RCL.
           PERFORM KEY-CLF-RCL.
           PERFORM KEY-RCL-RCL.
           PERFORM KEY-DBC-RCL.
       FIN-KEY-ALL-RCL.
           EXIT.
       
       KEY-CLF-RCL SECTION.
       INI-KEY-CLF-RCL.
       FIN-KEY-CLF-RCL.
           EXIT.
       
       KEY-RCL-RCL SECTION.
       INI-KEY-RCL-RCL.
           MOVE RCL-CAI-ICLF IN RCL-FLD TO RCL-CAI-ICLF IN RCL.
           MOVE RCL-IIC-ICLF IN RCL-FLD TO RCL-IIC-ICLF IN RCL.
           MOVE RCL-COD-TREL IN RCL-FLD TO RCL-COD-TREL IN RCL.
      *<<<< FIN_KEY_RCL_RCL
           MOVE 1                       TO RCL-NUM-TREC IN RCL.
           MOVE DBC-CAI-ICLI IN RCL-FLD TO RCL-CAI-ICLI IN RCL.
           MOVE DBC-IIC-ICLI IN RCL-FLD TO RCL-IIC-ICLI IN RCL.
      *>>>>
       FIN-KEY-RCL-RCL.
           EXIT.
       
       KEY-DBC-RCL SECTION.
       INI-KEY-DBC-RCL.
           MOVE DBC-GLS-NOMC IN RCL-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN RCL-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN RCL-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN RCL-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN RCL-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-CAI-ICLI IN RCL-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN RCL-FLD TO DBC-IIC-ICLI IN DBC.
       FIN-KEY-DBC-RCL.
           EXIT.
       
       SCR-CLRA-RCL SECTION.
       INI-SCR-CLRA-RCL.
           PERFORM CLR-KEY-RCL.
           PERFORM CLR-FLD-RCL.
       FIN-SCR-CLRA-RCL.
           EXIT.
       
       CLR-KEY-RCL SECTION.
       INI-CLR-KEY-RCL.
           MOVE SPACES TO RCL-CAI-ICLF IN RCL-FLD.
           MOVE ZEROES TO RCL-IIC-ICLF IN RCL-FLD.
           MOVE SPACES TO RCL-COD-TREL IN RCL-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN RCL-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN RCL-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN RCL-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN RCL-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN RCL-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DBC-CAI-ICLI IN RCL-FLD.
           MOVE ZEROES TO DBC-IIC-ICLI IN RCL-FLD.
       FIN-CLR-KEY-RCL.
           EXIT.
       
       CLR-FLD-RCL SECTION.
       INI-CLR-FLD-RCL.
           MOVE SPACES TO FRM-GLS-VCCF IN RCL-FLD.
           MOVE SPACES TO FRM-GLS-TOCF IN RCL-FLD.
           MOVE SPACES TO FRM-GLS-AOCF IN RCL-FLD.
           MOVE SPACES TO FRM-GLS-TREL IN RCL-FLD.
           MOVE ZEROES TO FRM-VAL-MASO IN RCL-FLD.
           MOVE SPACES TO FRM-COD-VCCF IN RCL-FLD.
           PERFORM CLR-CLF-RCL.
           PERFORM CLR-RCL-RCL.
           PERFORM CLR-DBC-RCL.
       FIN-CLR-FLD-RCL.
           EXIT.
       
       CLR-CLF-RCL SECTION.
       INI-CLR-CLF-RCL.
           MOVE SPACES TO CLF-COD-VCCF IN RCL-FLD.
           MOVE SPACES TO CLF-COD-TOCF IN RCL-FLD.
           MOVE SPACES TO CLF-COD-AOCF IN RCL-FLD.
       FIN-CLR-CLF-RCL.
           EXIT.
       
       CLR-RCL-RCL SECTION.
       INI-CLR-RCL-RCL.
           MOVE ZEROES TO RCL-VAL-PRCL IN RCL-FLD.
       FIN-CLR-RCL-RCL.
           EXIT.
       
       CLR-DBC-RCL SECTION.
       INI-CLR-DBC-RCL.
       FIN-CLR-DBC-RCL.
           EXIT.
       
       FST-KEY-RCL SECTION.
       INI-FST-KEY-RCL.
           MOVE -1 TO RCL-CAI-ICLF-LEN IN RCL-FLD.
       FIN-FST-KEY-RCL.
           EXIT.
       
       FST-FLD-RCL SECTION.
       INI-FST-FLD-RCL.
           MOVE -1 TO RCL-VAL-PRCL-LEN IN RCL-FLD.
       FIN-FST-FLD-RCL.
           EXIT.
       
       PRO-KEY-RCL SECTION.
       INI-PRO-KEY-RCL.
           PERFORM PRO-IKY-RCL.
           PERFORM PRO-AKY-RCL.
           PERFORM PRO-MKY-RCL.
       FIN-PRO-KEY-RCL.
           EXIT.
       
       PRO-IKY-RCL SECTION.
       INI-PRO-IKY-RCL.
           MOVE FRM-CPIM-AEY TO RCL-CAI-ICLF-ATR IN RCL-FLD.
           MOVE FRM-CPIM-AEY TO RCL-IIC-ICLF-ATR IN RCL-FLD.
           MOVE FRM-CPIM-AEY TO RCL-COD-TREL-ATR IN RCL-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN RCL-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN RCL-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN RCL-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN RCL-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-IKY-RCL.
           EXIT.
       
       PRO-MKY-RCL SECTION.
       INI-PRO-MKY-RCL.
       FIN-PRO-MKY-RCL.
           EXIT.
       
       PRO-AKY-RCL SECTION.
       INI-PRO-AKY-RCL.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN RCL-FLD.
       FIN-PRO-AKY-RCL.
           EXIT.
       
       UNP-KEY-RCL SECTION.
       INI-UNP-KEY-RCL.
           PERFORM UNP-IKY-RCL.
           PERFORM UNP-AKY-RCL.
           PERFORM UNP-MKY-RCL.
       FIN-UNP-KEY-RCL.
           EXIT.
       
       UNP-IKY-RCL SECTION.
       INI-UNP-IKY-RCL.
           MOVE FRM-CPIM-UBY TO RCL-CAI-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO RCL-IIC-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO RCL-COD-TREL-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN RCL-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN RCL-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN RCL-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN RCL-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-RCL.
           EXIT.
       
       UNP-MKY-RCL SECTION.
       INI-UNP-MKY-RCL.
       FIN-UNP-MKY-RCL.
           EXIT.
       
       UNP-AKY-RCL SECTION.
       INI-UNP-AKY-RCL.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-RCL.
           EXIT.
       
       UNP-FLD-RCL SECTION.
       INI-UNP-FLD-RCL.
           PERFORM UNP-CLF-RCL.
           PERFORM UNP-RCL-RCL.
           PERFORM UNP-DBC-RCL.
       FIN-UNP-FLD-RCL.
           EXIT.
       
       UNP-CLF-RCL SECTION.
       INI-UNP-CLF-RCL.
       FIN-UNP-CLF-RCL.
           EXIT.
       
       UNP-RCL-RCL SECTION.
       INI-UNP-RCL-RCL.
           MOVE FRM-CPIM-UBY TO RCL-VAL-PRCL-ATR IN RCL-FLD.
       FIN-UNP-RCL-RCL.
           EXIT.
       
       UNP-DBC-RCL SECTION.
       INI-UNP-DBC-RCL.
       FIN-UNP-DBC-RCL.
           EXIT.
       
       VAL-KEY-RCL SECTION.
       INI-VAL-KEY-RCL.
           PERFORM VAL-IKY-RCL.
           PERFORM VAL-MKY-RCL.
           PERFORM VAL-AKY-RCL.
       FIN-VAL-KEY-RCL.
           EXIT.
       
       VAL-IKY-RCL SECTION.
       INI-VAL-IKY-RCL.
           PERFORM VAL-RCL-CAI-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCL-CAI-ICLF-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
           PERFORM VAL-RCL-IIC-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCL-IIC-ICLF-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
           PERFORM VAL-RCL-COD-TREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCL-COD-TREL-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-CAI-ICLI-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IIC-ICLI-LEN IN RCL-FLD
                GO TO FIN-VAL-IKY-RCL.
       FIN-VAL-IKY-RCL.
           EXIT.
       
       VAL-MKY-RCL SECTION.
       INI-VAL-MKY-RCL.
       FIN-VAL-MKY-RCL.
           EXIT.
       
       VAL-AKY-RCL SECTION.
       INI-VAL-AKY-RCL.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN RCL-FLD
                GO TO FIN-VAL-AKY-RCL.
       FIN-VAL-AKY-RCL.
           EXIT.
       
       VAL-RCL-CAI-ICLF SECTION.
       INI-VAL-RCL-CAI-ICLF.
           GO TO FIN-VAL-RCL-CAI-ICLF.
           IF RCL-CAI-ICLF IN RCL-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RCL-CAI-ICLF.
       FIN-VAL-RCL-CAI-ICLF.
           EXIT.
       
       VAL-RCL-IIC-ICLF SECTION.
       INI-VAL-RCL-IIC-ICLF.
           GO TO FIN-VAL-RCL-IIC-ICLF.
           IF RCL-IIC-ICLF IN RCL-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RCL-IIC-ICLF.
       FIN-VAL-RCL-IIC-ICLF.
           EXIT.
       
       VAL-RCL-COD-TREL SECTION.
       INI-VAL-RCL-COD-TREL.
           IF RCL-COD-TREL IN RCL-FLD NOT > SPACES
              MOVE SPACES TO RCL-COD-TREL IN RCL-FLD.
      
           MOVE 'DEU' TO TAB-COD-SIST.                                  
           MOVE 'REL ' TO TAB-COD-TTAB IN TAB.                          
           MOVE RCL-COD-TREL IN RCL-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              RCL-COD-TREL IN RCL-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-TREL IN RCL-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-TREL IN RCL-FLD.                            

           GO TO FIN-VAL-RCL-COD-TREL.
           IF RCL-COD-TREL IN RCL-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RCL-COD-TREL.
       FIN-VAL-RCL-COD-TREL.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN RCL-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN RCL-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN RCL-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN RCL-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN RCL-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN RCL-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN RCL-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN RCL-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN RCL-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN RCL-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN RCL-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN RCL-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN RCL-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN RCL-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
       FIN-VAL-DBC-CAI-ICLI.
           EXIT.
       
       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.
       FIN-VAL-DBC-IIC-ICLI.
           EXIT.
       
       VAL-CON-KEY-RCL SECTION.
       INI-VAL-CON-KEY-RCL.
      *<<<< INI_VAL_CON_KEY_RCL                                         
           IF RCL-CAI-ICLF IN RCL-FLD > SPACES AND                      
              RCL-IIC-ICLF IN RCL-FLD NOT > ZEROES                      
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'RCLICLFNOCON' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CON-KEY-RCL.                               
                                                                        
      * CONDICION 1 ( SOLO ICLI (NOMBRE O IDC) )                        
                                                                        
           IF NOT ((( DBC-NUM-ICLI IN RCL-FLD > ZEROES OR               
                      DBC-GLS-NOMC IN RCL-FLD > SPACES ) AND            
                      RCL-IIC-ICLF IN RCL-FLD NOT > ZEROES ) OR         
                                                                        
      * CONDICION 2 ( ICLI (NOMBRE O IDC) + ICLF )                      
                   (( DBC-NUM-ICLI IN RCL-FLD > ZEROES OR               
                      DBC-GLS-NOMC IN RCL-FLD > SPACES ) AND            
                      RCL-IIC-ICLF IN RCL-FLD > ZEROES ) OR             
                                                                        
      * CONDICION 3 ( SOLO ICLF )                                       
                    ( RCL-IIC-ICLF IN RCL-FLD > ZEROES     AND          
                      DBC-NUM-ICLI IN RCL-FLD NOT > ZEROES AND          
                      DBC-GLS-NOMC IN RCL-FLD NOT > SPACES ) OR         
                                                                        
      * CONDICION 4 ( ICLF + IDLC )                                     
                    ( RCL-IIC-ICLF IN RCL-FLD > ZEROES AND              
                      DBC-NUM-ICLI IN RCL-FLD NOT > ZEROES AND          
                      DBC-GLS-NOMC IN RCL-FLD NOT > SPACES ) OR         
                                                                        
      * CONDICION 5 ( TODO LLENO ( ICLI + ICLF + IDLC )                 
                    ( RCL-IIC-ICLF IN RCL-FLD > ZEROES AND              
                    ( DBC-NUM-ICLI IN RCL-FLD > ZEROES OR               
                      DBC-GLS-NOMC IN RCL-FLD > SPACES )))              
                                                                        
               MOVE 'GNS' TO MSG-COD-SIST                               
               MOVE 'VALCONKEY' TO MSG-COD-MENS                         
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CON-KEY-RCL.                               
      *>>>>                                                             
      *<<<<INI_VAL_CON_KEY_RCL
      *>>>>
           IF     RCL-CAI-ICLF IN RCL-FLD NOT > SPACES 
              AND RCL-IIC-ICLF IN RCL-FLD NOT > ZEROES 
              AND RCL-COD-TREL IN RCL-FLD NOT > SPACES 
              AND DBC-GLS-NOMC IN RCL-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN RCL-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN RCL-FLD NOT > SPACES
              AND DBC-IND-ICLI IN RCL-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN RCL-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-CAI-ICLI IN RCL-FLD NOT > SPACES 
              AND DBC-IIC-ICLI IN RCL-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-RCL.
       FIN-VAL-CON-KEY-RCL.
           EXIT.
       
       VAL-CON-IKY-RCL SECTION.
       INI-VAL-CON-IKY-RCL.
      *<<<< INI_VAL_CON_IKY_RCL                                         
           IF RCL-CAI-ICLF IN RCL-FLD > SPACES AND                      
              RCL-IIC-ICLF IN RCL-FLD NOT > ZEROES                      
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'RCLICLFNOCON' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CON-IKY-RCL.                               
                                                                        
           IF NOT (( DBC-NUM-ICLI IN RCL-FLD > ZEROES OR                
                     DBC-GLS-NOMC IN RCL-FLD > SPACES ) AND             
                                                                        
                     RCL-IIC-ICLF IN RCL-FLD > ZEROES )                 
                                                                        
               MOVE 'GNS' TO MSG-COD-SIST                               
               MOVE 'VALCONIKY' TO MSG-COD-MENS                         
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CON-IKY-RCL.                               
                                                                        
      *>>>>                                                             
           IF     RCL-CAI-ICLF IN RCL-FLD NOT > SPACES 
              AND RCL-IIC-ICLF IN RCL-FLD NOT > ZEROES 
              AND RCL-COD-TREL IN RCL-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN RCL-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN RCL-FLD NOT > SPACES
              AND DBC-IND-ICLI IN RCL-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN RCL-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-CAI-ICLI IN RCL-FLD NOT > SPACES 
              AND DBC-IIC-ICLI IN RCL-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-RCL.
       FIN-VAL-CON-IKY-RCL.
           EXIT.
       
       VAL-NUM-KEY-RCL SECTION.
       INI-VAL-NUM-KEY-RCL.
           PERFORM VAL-NUM-IKY-RCL.
           PERFORM VAL-NUM-MKY-RCL.
           PERFORM VAL-NUM-AKY-RCL.
       FIN-VAL-NUM-KEY-RCL.
           EXIT.
       
       VAL-NUM-IKY-RCL SECTION.
       INI-VAL-NUM-IKY-RCL.
       VAL-NUM-RCL-IIC-ICLF.
           MOVE RCL-IIC-ICLF-ALF IN RCL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCL-IIC-ICLF IN RCL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCL-IIC-ICLF-LEN IN RCL-FLD
                GO TO FIN-VAL-NUM-IKY-RCL.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN RCL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN RCL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN RCL-FLD
                GO TO FIN-VAL-NUM-IKY-RCL.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-IIC-ICLI.
           MOVE DBC-IIC-ICLI-ALF IN RCL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-IIC-ICLI IN RCL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-IIC-ICLI-LEN IN RCL-FLD
                GO TO FIN-VAL-NUM-IKY-RCL.
       FIN-VAL-NUM-IKY-RCL.
           EXIT.
       
       VAL-NUM-MKY-RCL SECTION.
       INI-VAL-NUM-MKY-RCL.
       FIN-VAL-NUM-MKY-RCL.
           EXIT.
       
       VAL-NUM-AKY-RCL SECTION.
       INI-VAL-NUM-AKY-RCL.
       FIN-VAL-NUM-AKY-RCL.
           EXIT.
       
       VAL-NUM-FLD-RCL SECTION.
       INI-VAL-NUM-FLD-RCL.
       VAL-NUM-RCL-VAL-PRCL.
           MOVE RCL-VAL-PRCL-ALF IN RCL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO RCL-VAL-PRCL IN RCL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCL-VAL-PRCL-LEN IN RCL-FLD
                GO TO FIN-VAL-NUM-FLD-RCL.
       VAL-NUM-FRM-VAL-MASO.
           MOVE FRM-VAL-MASO-ALF IN RCL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MASO IN RCL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MASO-LEN IN RCL-FLD
                GO TO FIN-VAL-NUM-FLD-RCL.
       FIN-VAL-NUM-FLD-RCL.
           EXIT.
       
       EDT-KEY-RCL SECTION.
       INI-EDT-KEY-RCL.
           PERFORM EDT-IKY-RCL.
           PERFORM EDT-MKY-RCL.
           PERFORM EDT-AKY-RCL.
       FIN-EDT-KEY-RCL.
           EXIT.
       
       EDT-IKY-RCL SECTION.
       INI-EDT-IKY-RCL.
           IF RCL-IIC-ICLF-LEN IN RCL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCL-IIC-ICLF-LEN IN RCL-FLD
                GO TO FIN-EDT-IKY-RCL.
           MOVE RCL-IIC-ICLF IN RCL-FLD TO RCL-IIC-ICLF-EDT IN RCL-EDT.
           MOVE RCL-IIC-ICLF-EDT IN RCL-EDT TO 
                RCL-IIC-ICLF-ALF IN RCL-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN RCL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN RCL-FLD
                GO TO FIN-EDT-IKY-RCL.
           MOVE DBC-NUM-ICLI IN RCL-FLD TO
                DBC-NUM-ICLI-EDT IN RCL-EDT.
           MOVE DBC-NUM-ICLI-EDT IN RCL-EDT TO
                DBC-NUM-ICLI-ALF IN RCL-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-IIC-ICLI-LEN IN RCL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-IIC-ICLI-LEN IN RCL-FLD
                GO TO FIN-EDT-IKY-RCL.
           MOVE DBC-IIC-ICLI IN RCL-FLD TO DBC-IIC-ICLI-EDT IN RCL-EDT.
           MOVE DBC-IIC-ICLI-EDT IN RCL-EDT TO 
                DBC-IIC-ICLI-ALF IN RCL-FLD.
       FIN-EDT-IKY-RCL.
           EXIT.
       
       EDT-MKY-RCL SECTION.
       INI-EDT-MKY-RCL.
       FIN-EDT-MKY-RCL.
           EXIT.
       
       EDT-AKY-RCL SECTION.
       INI-EDT-AKY-RCL.
       FIN-EDT-AKY-RCL.
           EXIT.
       
       EDT-FLD-RCL SECTION.
       INI-EDT-FLD-RCL.
           IF RCL-VAL-PRCL-LEN IN RCL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCL-VAL-PRCL-LEN IN RCL-FLD
                GO TO FIN-EDT-FLD-RCL.
           MOVE RCL-VAL-PRCL IN RCL-FLD TO RCL-VAL-PRCL-EDT IN RCL-EDT.
           MOVE RCL-VAL-PRCL-EDT IN RCL-EDT TO 
                RCL-VAL-PRCL-ALF IN RCL-FLD.
           IF FRM-VAL-MASO-LEN IN RCL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MASO-LEN IN RCL-FLD
                GO TO FIN-EDT-FLD-RCL.
           MOVE FRM-VAL-MASO IN RCL-FLD TO FRM-VAL-MASO-EDT IN RCL-EDT.
           MOVE FRM-VAL-MASO-EDT IN RCL-EDT TO 
                FRM-VAL-MASO-ALF IN RCL-FLD.
       FIN-EDT-FLD-RCL.
           EXIT.
