      *
      * LDCBUACG
      * Version 3.0.1 Nov-2005
      * 27-Mar-19 04:01 PM
      *
       SET-TAG-LDCBUACG SECTION.
       INI-SET-TAG-LDCBUACG.
           MOVE
           '<IDNMOD NOM=$LDCBUACG$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$27-Mar-19 04:01 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-LDCBUACG.
           EXIT.
           
       RET-ALL-ACG SECTION.
       INI-RET-ALL-ACG.
           PERFORM KEY-ALL-ACG.
           PERFORM RET-ACG-ACG.
           PERFORM RET-LCC-ACG.
           PERFORM RET-DBC-ACG.
           PERFORM RET-LDC-ACG.
       FIN-RET-ALL-ACG.
           EXIT.
       
       RET-ACG-ACG SECTION.
       INI-RET-ACG-ACG.
           MOVE ACG-CAI-ILIC IN ACG-FLD TO ACG-CAI-ILIC IN ACG.
           MOVE ACG-IIC-ILIC IN ACG-FLD TO ACG-IIC-ILIC IN ACG.
       FIN-RET-ACG-ACG.
           EXIT.
       
       RET-LCC-ACG SECTION.
       INI-RET-LCC-ACG.
       FIN-RET-LCC-ACG.
           EXIT.
       
       RET-DBC-ACG SECTION.
       INI-RET-DBC-ACG.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN ACG-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN ACG-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN ACG-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN ACG-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-GLS-NOMC IN ACG-FLD TO DBC-GLS-NOMC IN DBC.
       FIN-RET-DBC-ACG.
           EXIT.
       
       RET-LDC-ACG SECTION.
       INI-RET-LDC-ACG.
           MOVE LDC-COD-TIPO IN ACG-FLD TO LDC-COD-TIPO IN LDC.
           MOVE LDC-GLS-DESC IN ACG-FLD TO LDC-GLS-DESC IN LDC.
       FIN-RET-LDC-ACG.
           EXIT.
       
       KEY-ALL-ACG SECTION.
       INI-KEY-ALL-ACG.
           PERFORM KEY-ACG-ACG.
           PERFORM KEY-LCC-ACG.
           PERFORM KEY-DBC-ACG.
           PERFORM KEY-LDC-ACG.
       FIN-KEY-ALL-ACG.
           EXIT.
       
       KEY-ACG-ACG SECTION.
       INI-KEY-ACG-ACG.
           MOVE ACG-NUM-IACG IN ACG-FLD TO ACG-NUM-IACG IN ACG.
       FIN-KEY-ACG-ACG.
           EXIT.
       
       KEY-LCC-ACG SECTION.
       INI-KEY-LCC-ACG.
           MOVE LCC-CAI-ICLF IN ACG-FLD TO LCC-CAI-ICLF IN LCC.
           MOVE LCC-IIC-ICLF IN ACG-FLD TO LCC-IIC-ICLF IN LCC.
           MOVE LCC-NUM-ILCC IN ACG-FLD TO LCC-NUM-ILCC IN LCC.
       FIN-KEY-LCC-ACG.
           EXIT.
       
       KEY-DBC-ACG SECTION.
       INI-KEY-DBC-ACG.
       FIN-KEY-DBC-ACG.
           EXIT.
       
       KEY-LDC-ACG SECTION.
       INI-KEY-LDC-ACG.
       FIN-KEY-LDC-ACG.
           EXIT.
       
       SCR-CLRA-ACG SECTION.
       INI-SCR-CLRA-ACG.
           PERFORM CLR-KEY-ACG.
           PERFORM CLR-FLD-ACG.
       FIN-SCR-CLRA-ACG.
           EXIT.
       
       CLR-KEY-ACG SECTION.
       INI-CLR-KEY-ACG.
           MOVE SPACES TO LCC-CAI-ICLF IN ACG-FLD.
           MOVE ZEROES TO LCC-IIC-ICLF IN ACG-FLD.
           MOVE ZEROES TO LCC-NUM-ILCC IN ACG-FLD.
           MOVE ZEROES TO ACG-NUM-IACG IN ACG-FLD.
       FIN-CLR-KEY-ACG.
           EXIT.
       
       CLR-FLD-ACG SECTION.
       INI-CLR-FLD-ACG.
           MOVE SPACES TO FRM-GLS-ENTI IN ACG-FLD.
           MOVE SPACES TO FRM-COD-BENE IN ACG-FLD(1).
           MOVE SPACES TO FRM-COD-BENE IN ACG-FLD(2).
           MOVE SPACES TO FRM-COD-BENE IN ACG-FLD(3).
           MOVE SPACES TO FRM-COD-BENE IN ACG-FLD(4).
           MOVE SPACES TO FRM-COD-BENE IN ACG-FLD(5).
           MOVE SPACES TO FRM-COD-BENE IN ACG-FLD(6).
           MOVE ZEROES TO FRM-VAL-MMIN IN ACG-FLD(1).
           MOVE ZEROES TO FRM-VAL-MMIN IN ACG-FLD(2).
           MOVE ZEROES TO FRM-VAL-MMIN IN ACG-FLD(3).
           MOVE ZEROES TO FRM-VAL-MMIN IN ACG-FLD(4).
           MOVE ZEROES TO FRM-VAL-MMIN IN ACG-FLD(5).
           MOVE ZEROES TO FRM-VAL-MMIN IN ACG-FLD(6).
           MOVE ZEROES TO FRM-VAL-MMAX IN ACG-FLD(1).
           MOVE ZEROES TO FRM-VAL-MMAX IN ACG-FLD(2).
           MOVE ZEROES TO FRM-VAL-MMAX IN ACG-FLD(3).
           MOVE ZEROES TO FRM-VAL-MMAX IN ACG-FLD(4).
           MOVE ZEROES TO FRM-VAL-MMAX IN ACG-FLD(5).
           MOVE ZEROES TO FRM-VAL-MMAX IN ACG-FLD(6).
           MOVE ZEROES TO FRM-VAL-PGAR IN ACG-FLD(1).
           MOVE ZEROES TO FRM-VAL-PGAR IN ACG-FLD(2).
           MOVE ZEROES TO FRM-VAL-PGAR IN ACG-FLD(3).
           MOVE ZEROES TO FRM-VAL-PGAR IN ACG-FLD(4).
           MOVE ZEROES TO FRM-VAL-PGAR IN ACG-FLD(5).
           MOVE ZEROES TO FRM-VAL-PGAR IN ACG-FLD(6).
           MOVE SPACES TO FRM-GLS-BENE IN ACG-FLD(1).
           MOVE SPACES TO FRM-GLS-BENE IN ACG-FLD(2).
           MOVE SPACES TO FRM-GLS-BENE IN ACG-FLD(3).
           MOVE SPACES TO FRM-GLS-BENE IN ACG-FLD(4).
           MOVE SPACES TO FRM-GLS-BENE IN ACG-FLD(5).
           MOVE SPACES TO FRM-GLS-BENE IN ACG-FLD(6).
           MOVE ZEROES TO FRM-NUM-PMIN IN ACG-FLD(1).
           MOVE ZEROES TO FRM-NUM-PMIN IN ACG-FLD(2).
           MOVE ZEROES TO FRM-NUM-PMIN IN ACG-FLD(3).
           MOVE ZEROES TO FRM-NUM-PMIN IN ACG-FLD(4).
           MOVE ZEROES TO FRM-NUM-PMIN IN ACG-FLD(5).
           MOVE ZEROES TO FRM-NUM-PMIN IN ACG-FLD(6).
           MOVE SPACES TO FRM-IND-PMIN IN ACG-FLD(1).
           MOVE SPACES TO FRM-IND-PMIN IN ACG-FLD(2).
           MOVE SPACES TO FRM-IND-PMIN IN ACG-FLD(3).
           MOVE SPACES TO FRM-IND-PMIN IN ACG-FLD(4).
           MOVE SPACES TO FRM-IND-PMIN IN ACG-FLD(5).
           MOVE SPACES TO FRM-IND-PMIN IN ACG-FLD(6).
           MOVE ZEROES TO FRM-NUM-PMAX IN ACG-FLD(1).
           MOVE ZEROES TO FRM-NUM-PMAX IN ACG-FLD(2).
           MOVE ZEROES TO FRM-NUM-PMAX IN ACG-FLD(3).
           MOVE ZEROES TO FRM-NUM-PMAX IN ACG-FLD(4).
           MOVE ZEROES TO FRM-NUM-PMAX IN ACG-FLD(5).
           MOVE ZEROES TO FRM-NUM-PMAX IN ACG-FLD(6).
           MOVE SPACES TO FRM-IND-PMAX IN ACG-FLD(1).
           MOVE SPACES TO FRM-IND-PMAX IN ACG-FLD(2).
           MOVE SPACES TO FRM-IND-PMAX IN ACG-FLD(3).
           MOVE SPACES TO FRM-IND-PMAX IN ACG-FLD(4).
           MOVE SPACES TO FRM-IND-PMAX IN ACG-FLD(5).
           MOVE SPACES TO FRM-IND-PMAX IN ACG-FLD(6).
           MOVE ZEROES TO FRM-NUM-PREN IN ACG-FLD(1).
           MOVE ZEROES TO FRM-NUM-PREN IN ACG-FLD(2).
           MOVE ZEROES TO FRM-NUM-PREN IN ACG-FLD(3).
           MOVE ZEROES TO FRM-NUM-PREN IN ACG-FLD(4).
           MOVE ZEROES TO FRM-NUM-PREN IN ACG-FLD(5).
           MOVE ZEROES TO FRM-NUM-PREN IN ACG-FLD(6).
           MOVE SPACES TO FRM-IND-PREN IN ACG-FLD(1).
           MOVE SPACES TO FRM-IND-PREN IN ACG-FLD(2).
           MOVE SPACES TO FRM-IND-PREN IN ACG-FLD(3).
           MOVE SPACES TO FRM-IND-PREN IN ACG-FLD(4).
           MOVE SPACES TO FRM-IND-PREN IN ACG-FLD(5).
           MOVE SPACES TO FRM-IND-PREN IN ACG-FLD(6).
           PERFORM CLR-ACG-ACG.
           PERFORM CLR-LCC-ACG.
           PERFORM CLR-DBC-ACG.
           PERFORM CLR-LDC-ACG.
       FIN-CLR-FLD-ACG.
           EXIT.
       
       CLR-ACG-ACG SECTION.
       INI-CLR-ACG-ACG.
           MOVE SPACES TO ACG-CAI-ILIC IN ACG-FLD.
           MOVE SPACES TO ACG-IIC-ILIC IN ACG-FLD.
       FIN-CLR-ACG-ACG.
           EXIT.
       
       CLR-LCC-ACG SECTION.
       INI-CLR-LCC-ACG.
       FIN-CLR-LCC-ACG.
           EXIT.
       
       CLR-DBC-ACG SECTION.
       INI-CLR-DBC-ACG.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN ACG-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN ACG-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN ACG-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN ACG-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DBC-GLS-NOMC IN ACG-FLD.
       FIN-CLR-DBC-ACG.
           EXIT.
       
       CLR-LDC-ACG SECTION.
       INI-CLR-LDC-ACG.
           MOVE SPACES TO LDC-COD-TIPO IN ACG-FLD.
           MOVE SPACES TO LDC-GLS-DESC IN ACG-FLD.
       FIN-CLR-LDC-ACG.
           EXIT.
       
       FST-KEY-ACG SECTION.
       INI-FST-KEY-ACG.
           MOVE -1 TO LCC-CAI-ICLF-LEN IN ACG-FLD.
       FIN-FST-KEY-ACG.
           EXIT.
       
       FST-FLD-ACG SECTION.
       INI-FST-FLD-ACG.
           MOVE -1 TO FRM-COD-BENE-LEN IN ACG-FLD(1).
       FIN-FST-FLD-ACG.
           EXIT.
       
       PRO-KEY-ACG SECTION.
       INI-PRO-KEY-ACG.
           PERFORM PRO-MKY-ACG.
       FIN-PRO-KEY-ACG.
           EXIT.
       
       PRO-MKY-ACG SECTION.
       INI-PRO-MKY-ACG.
       FIN-PRO-MKY-ACG.
           EXIT.
       
       PRO-FLD-ACG SECTION.
       INI-PRO-FLD-ACG.
           MOVE FRM-CPIM-AEY TO FRM-COD-BENE-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-BENE-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-BENE-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-BENE-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-BENE-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-BENE-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMIN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMIN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMIN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMIN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMIN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMIN-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMAX-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMAX-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMAX-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMAX-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMAX-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-VAL-MMAX-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-VAL-PGAR-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-VAL-PGAR-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-VAL-PGAR-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-VAL-PGAR-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-VAL-PGAR-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-VAL-PGAR-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMIN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMIN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMIN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMIN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMIN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMIN-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMIN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMIN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMIN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMIN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMIN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMIN-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMAX-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMAX-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMAX-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMAX-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMAX-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PMAX-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMAX-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMAX-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMAX-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMAX-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMAX-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-PMAX-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PREN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PREN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PREN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PREN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PREN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-NUM-PREN-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-PREN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-PREN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-PREN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-PREN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-PREN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-PREN-ATR IN ACG-FLD(6).
           PERFORM PRO-ACG-ACG.
           PERFORM PRO-LCC-ACG.
           PERFORM PRO-DBC-ACG.
           PERFORM PRO-LDC-ACG.
       FIN-PRO-FLD-ACG.
           EXIT.
       
       PRO-ACG-ACG SECTION.
       INI-PRO-ACG-ACG.
       FIN-PRO-ACG-ACG.
           EXIT.
       
       PRO-LCC-ACG SECTION.
       INI-PRO-LCC-ACG.
       FIN-PRO-LCC-ACG.
           EXIT.
       
       PRO-DBC-ACG SECTION.
       INI-PRO-DBC-ACG.
       FIN-PRO-DBC-ACG.
           EXIT.
       
       PRO-LDC-ACG SECTION.
       INI-PRO-LDC-ACG.
       FIN-PRO-LDC-ACG.
           EXIT.
       
       UNP-KEY-ACG SECTION.
       INI-UNP-KEY-ACG.
           PERFORM UNP-IKY-ACG.
           PERFORM UNP-AKY-ACG.
           PERFORM UNP-MKY-ACG.
       FIN-UNP-KEY-ACG.
           EXIT.
       
       UNP-IKY-ACG SECTION.
       INI-UNP-IKY-ACG.
           MOVE FRM-CPIM-UBY TO LCC-CAI-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO LCC-IIC-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO LCC-NUM-ILCC-ATR.
           MOVE FRM-CPIM-UBY TO ACG-NUM-IACG-ATR.
       FIN-UNP-IKY-ACG.
           EXIT.
       
       UNP-MKY-ACG SECTION.
       INI-UNP-MKY-ACG.
       FIN-UNP-MKY-ACG.
           EXIT.
       
       UNP-AKY-ACG SECTION.
       INI-UNP-AKY-ACG.
       FIN-UNP-AKY-ACG.
           EXIT.
       
       UNP-FLD-ACG SECTION.
       INI-UNP-FLD-ACG.
           MOVE FRM-CPIM-UBY TO FRM-COD-BENE-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-BENE-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-BENE-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-BENE-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-BENE-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-BENE-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMIN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMIN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMIN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMIN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMIN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMIN-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMAX-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMAX-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMAX-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMAX-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMAX-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-VAL-MMAX-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-VAL-PGAR-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-VAL-PGAR-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-VAL-PGAR-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-VAL-PGAR-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-VAL-PGAR-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-VAL-PGAR-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMIN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMIN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMIN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMIN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMIN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMIN-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMIN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMIN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMIN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMIN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMIN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMIN-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMAX-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMAX-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMAX-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMAX-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMAX-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PMAX-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMAX-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMAX-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMAX-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMAX-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMAX-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IND-PMAX-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREN-ATR IN ACG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IND-PREN-ATR IN ACG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-PREN-ATR IN ACG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-PREN-ATR IN ACG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-PREN-ATR IN ACG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-PREN-ATR IN ACG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IND-PREN-ATR IN ACG-FLD(6).
           PERFORM UNP-ACG-ACG.
           PERFORM UNP-LCC-ACG.
           PERFORM UNP-DBC-ACG.
           PERFORM UNP-LDC-ACG.
       FIN-UNP-FLD-ACG.
           EXIT.
       
       UNP-ACG-ACG SECTION.
       INI-UNP-ACG-ACG.
       FIN-UNP-ACG-ACG.
           EXIT.
       
       UNP-LCC-ACG SECTION.
       INI-UNP-LCC-ACG.
       FIN-UNP-LCC-ACG.
           EXIT.
       
       UNP-DBC-ACG SECTION.
       INI-UNP-DBC-ACG.
       FIN-UNP-DBC-ACG.
           EXIT.
       
       UNP-LDC-ACG SECTION.
       INI-UNP-LDC-ACG.
       FIN-UNP-LDC-ACG.
           EXIT.
       
       VAL-MKY-ACG SECTION.
       INI-VAL-MKY-ACG.
       FIN-VAL-MKY-ACG.
           EXIT.
       
       VAL-FLD-ACG SECTION.
       INI-VAL-FLD-ACG.
           PERFORM VAL-ACG-CAI-ILIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACG-CAI-ILIC-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-ACG-IIC-ILIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACG-IIC-ILIC-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-GLS-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ENTI-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-LDC-COD-TIPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LDC-COD-TIPO-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-LDC-GLS-DESC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LDC-GLS-DESC-LEN IN ACG-FLD
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-COD-BENE
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-COD-BENE-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-VAL-MMIN
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-VAL-MMIN-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-VAL-MMAX
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-VAL-MMAX-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-VAL-PGAR
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-VAL-PGAR-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-GLS-BENE
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-GLS-BENE-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-NUM-PMIN
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-NUM-PMIN-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-IND-PMIN
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-IND-PMIN-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-NUM-PMAX
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-NUM-PMAX-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-IND-PMAX
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-IND-PMAX-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-NUM-PREN
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-NUM-PREN-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
           PERFORM VAL-FRM-IND-PREN
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 6
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-IND-PREN-LEN IN ACG-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-ACG.
       FIN-VAL-FLD-ACG.
           EXIT.
       
       VAL-ACG-CAI-ILIC SECTION.
       INI-VAL-ACG-CAI-ILIC.
       FIN-VAL-ACG-CAI-ILIC.
           EXIT.
       
       VAL-ACG-IIC-ILIC SECTION.
       INI-VAL-ACG-IIC-ILIC.
       FIN-VAL-ACG-IIC-ILIC.
           EXIT.
       
       VAL-FRM-GLS-ENTI SECTION.
       INI-VAL-FRM-GLS-ENTI.
       FIN-VAL-FRM-GLS-ENTI.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN ACG-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN ACG-FLD.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN ACG-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN ACG-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN ACG-FLD NOT > IDC-INIC-GLS                
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN ACG-FLD.             
      *VAL-GLS para IDC valida glosa ( extension ) de identificador     
      *    MOVE DBC-GLS-ICLI IN ACG-FLD TO IDC-GLS-RUTV.                
      *    PERFORM VAL-GLS.                                             
      *    MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN ACG-FLD.                
           GO TO FIN-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN ACG-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN ACG-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN ACG-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN ACG-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
       
       VAL-LDC-COD-TIPO SECTION.
       INI-VAL-LDC-COD-TIPO.
       FIN-VAL-LDC-COD-TIPO.
           EXIT.
       
       VAL-LDC-GLS-DESC SECTION.
       INI-VAL-LDC-GLS-DESC.
       FIN-VAL-LDC-GLS-DESC.
           EXIT.
       
       VAL-FRM-COD-BENE SECTION.
       INI-VAL-FRM-COD-BENE.
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-BENE IN ACG-FLD(FRM-IFLD).
      *VAL-COD Valida codigo de tabla
           MOVE 'DEU' TO TAB-COD-SIST.
           MOVE 'BFG ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-BENE IN ACG-FLD(FRM-IFLD) TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-COD-BENE IN ACG-FLD(FRM-IFLD) NOT > SPACES
               MOVE SPACES TO FRM-GLS-BENE IN ACG-FLD(FRM-IFLD)
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-BENE IN ACG-FLD(FRM-IFLD).
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES                
               COMPUTE WSS-FLD = FRM-IFLD + 1                           
               IF WSS-FLD NOT > 6                                       
               IF ( FRM-COD-BENE IN ACG-FLD(FRM-IFLD) =                 
                    FRM-COD-BENE IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-VAL-MMAX IN ACG-FLD(FRM-IFLD) =                 
                    FRM-VAL-MMAX IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-VAL-MMIN IN ACG-FLD(FRM-IFLD) =                 
                    FRM-VAL-MMIN IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-VAL-PGAR IN ACG-FLD(FRM-IFLD) =                 
                    FRM-VAL-PGAR IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-VAL-PGAR IN ACG-FLD(FRM-IFLD) =                 
                    FRM-VAL-PGAR IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-NUM-PMAX IN ACG-FLD(FRM-IFLD) =                 
                    FRM-NUM-PMAX IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-IND-PMAX IN ACG-FLD(FRM-IFLD) =                 
                    FRM-IND-PMAX IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-NUM-PMIN IN ACG-FLD(FRM-IFLD) =                 
                    FRM-NUM-PMIN IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-IND-PMIN IN ACG-FLD(FRM-IFLD) =                 
                    FRM-IND-PMIN IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-NUM-PREN IN ACG-FLD(FRM-IFLD) =                 
                    FRM-NUM-PREN IN ACG-FLD(WSS-FLD) ) AND              
                  ( FRM-IND-PREN IN ACG-FLD(FRM-IFLD) =                 
                    FRM-IND-PREN IN ACG-FLD(WSS-FLD) )                  
                     MOVE 'DEU'          TO MSG-COD-SIST                
                     MOVE 'BENE=BENE-AN' TO MSG-COD-MENS                
                     PERFORM GET-MSG                                    
                     MOVE MSG-GLS-DESC   TO FRM-MENS                    
                     MOVE FRM-SUAR-MAL   TO FRM-SUAR                    
                     GO TO FIN-VAL-FRM-COD-BENE.                        
       FIN-VAL-FRM-COD-BENE.
           EXIT.
       
       VAL-FRM-VAL-MMIN SECTION.
       INI-VAL-FRM-VAL-MMIN.
      *<<<< INI_FRM_VAL_MMIN
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES AND            
              FRM-VAL-MMIN IN ACG-FLD(FRM-IFLD) NOT > ZEROES            
              PERFORM ERR-GLS.                                          
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES
              IF FRM-VAL-MMIN IN ACG-FLD(FRM-IFLD) > 
                 FRM-VAL-MMAX IN ACG-FLD(FRM-IFLD)
                 MOVE 'DEU'          TO MSG-COD-SIST
                 MOVE 'MMIN > MMAX ' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC   TO FRM-MENS
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
       FIN-VAL-FRM-VAL-MMIN.
           EXIT.
       
       VAL-FRM-VAL-MMAX SECTION.
       INI-VAL-FRM-VAL-MMAX.
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES AND            
              FRM-VAL-MMAX IN ACG-FLD(FRM-IFLD) NOT > ZEROES            
              PERFORM ERR-GLS.                                          
       FIN-VAL-FRM-VAL-MMAX.
           EXIT.
       
       VAL-FRM-VAL-PGAR SECTION.
       INI-VAL-FRM-VAL-PGAR.
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES AND            
              FRM-VAL-PGAR IN ACG-FLD(FRM-IFLD) NOT > ZEROES            
              PERFORM ERR-GLS.                                          
           IF FRM-VAL-PGAR IN ACG-FLD(FRM-IFLD) NOT < 100               
              MOVE 'DEU'          TO MSG-COD-SIST                       
              MOVE '% > 100' TO MSG-COD-MENS                            
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MENS                           
              MOVE FRM-SUAR-MAL   TO FRM-SUAR                           
              GO TO FIN-VAL-FRM-VAL-PGAR.                               
       FIN-VAL-LCC-VAL-MSEC.                                            
       FIN-VAL-FRM-VAL-PGAR.
           EXIT.
       
       VAL-FRM-GLS-BENE SECTION.
       INI-VAL-FRM-GLS-BENE.
       FIN-VAL-FRM-GLS-BENE.
           EXIT.
       
       VAL-FRM-NUM-PMIN SECTION.
       INI-VAL-FRM-NUM-PMIN.
      *<<<< INI_FRM_NUM_PMIN
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES
              IF FRM-IND-PMIN IN ACG-FLD(FRM-IFLD) > SPACES AND
                 FRM-NUM-PMIN IN ACG-FLD(FRM-IFLD) NOT > ZEROES
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-FRM-NUM-PMIN.
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES                
              IF FRM-IND-PMIN IN ACG-FLD(FRM-IFLD) NOT > SPACES AND     
                 FRM-NUM-PMIN IN ACG-FLD(FRM-IFLD) NOT > ZEROES         
                 PERFORM ERR-GLS.                                       
           IF FRM-IND-PMIN IN ACG-FLD(FRM-IFLD) = FRM-IND-PMAX          
                                            IN ACG-FLD(FRM-IFLD)        
              IF FRM-NUM-PMIN IN ACG-FLD(FRM-IFLD) >                    
                 FRM-NUM-PMAX IN ACG-FLD(FRM-IFLD)                      
                 MOVE 'DEU'          TO MSG-COD-SIST                    
                 MOVE 'PMIN > PMAX' TO MSG-COD-MENS                     
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC   TO FRM-MENS                        
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR                        
                 GO TO FIN-VAL-FRM-NUM-PMIN.                            
      *>>>>
       FIN-VAL-FRM-NUM-PMIN.
           EXIT.
       
       VAL-FRM-IND-PMIN SECTION.
       INI-VAL-FRM-IND-PMIN.
           IF FRM-IND-PMIN IN ACG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-IND-PMIN IN ACG-FLD(FRM-IFLD).
      *<<<< FRM_IND_PMIN
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES
              IF FRM-NUM-PMIN IN ACG-FLD(FRM-IFLD) > ZEROES AND
                 FRM-IND-PMIN IN ACG-FLD(FRM-IFLD) NOT > SPACES
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-FRM-IND-PMIN.               
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE FRM-IND-PMIN IN ACG-FLD(FRM-IFLD) TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-FRM-IND-PMIN.
           EXIT.
       
       VAL-FRM-NUM-PMAX SECTION.
       INI-VAL-FRM-NUM-PMAX.
      *<<<< INI_FRM_NUM_PMAX
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES
              IF FRM-IND-PMAX IN ACG-FLD(FRM-IFLD) > SPACES AND
                 FRM-NUM-PMAX IN ACG-FLD(FRM-IFLD) NOT > ZEROES
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-FRM-NUM-PMAX.
      *>>>>
       FIN-VAL-FRM-NUM-PMAX.
           EXIT.
       
       VAL-FRM-IND-PMAX SECTION.
       INI-VAL-FRM-IND-PMAX.
           IF FRM-IND-PMAX IN ACG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-IND-PMAX IN ACG-FLD(FRM-IFLD).
      *<<<< FRM_IND_PMAX
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES
              IF FRM-NUM-PMAX IN ACG-FLD(FRM-IFLD) > ZEROES AND
                 FRM-IND-PMAX IN ACG-FLD(FRM-IFLD) NOT > SPACES
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-FRM-IND-PMAX.               
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE FRM-IND-PMAX IN ACG-FLD(FRM-IFLD) TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-FRM-IND-PMAX.
           EXIT.
       
       VAL-FRM-NUM-PREN SECTION.
       INI-VAL-FRM-NUM-PREN.
      *<<<< INI_FRM_NUM_PREN
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES
              IF FRM-IND-PREN IN ACG-FLD(FRM-IFLD) > SPACES AND
                 FRM-NUM-PREN IN ACG-FLD(FRM-IFLD) NOT > ZEROES
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-FRM-NUM-PREN.
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES                
              IF FRM-IND-PREN IN ACG-FLD(FRM-IFLD) NOT > SPACES AND     
                 FRM-NUM-PREN IN ACG-FLD(FRM-IFLD) NOT > ZEROES         
                 PERFORM ERR-GLS.                                       
      *>>>>
       FIN-VAL-FRM-NUM-PREN.
           EXIT.
       
       VAL-FRM-IND-PREN SECTION.
       INI-VAL-FRM-IND-PREN.
           IF FRM-IND-PREN IN ACG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-IND-PREN IN ACG-FLD(FRM-IFLD).
      *<<<< FRM_IND_PREN
           IF FRM-COD-BENE IN ACG-FLD(FRM-IFLD) > SPACES
              IF FRM-NUM-PREN IN ACG-FLD(FRM-IFLD) > ZEROES AND
                 FRM-IND-PREN IN ACG-FLD(FRM-IFLD) NOT > SPACES
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-FRM-IND-PREN.               
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE FRM-IND-PREN IN ACG-FLD(FRM-IFLD) TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-FRM-IND-PREN.
           EXIT.
       
       VAL-CON-FLD-ACG SECTION.
       INI-VAL-CON-FLD-ACG.
       FIN-VAL-CON-FLD-ACG.
           EXIT.
       
       VAL-CON-ACG SECTION.
       INI-VAL-CON-ACG.
       FIN-VAL-CON-ACG.
           EXIT.
       
       VAL-NUM-KEY-ACG SECTION.
       INI-VAL-NUM-KEY-ACG.
           PERFORM VAL-NUM-IKY-ACG.
           PERFORM VAL-NUM-MKY-ACG.
           PERFORM VAL-NUM-AKY-ACG.
       FIN-VAL-NUM-KEY-ACG.
           EXIT.
       
       VAL-NUM-IKY-ACG SECTION.
       INI-VAL-NUM-IKY-ACG.
       VAL-NUM-LCC-IIC-ICLF.
           MOVE LCC-IIC-ICLF-ALF IN ACG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-IIC-ICLF IN ACG-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-IIC-ICLF-LEN IN ACG-FLD
                GO TO FIN-VAL-NUM-IKY-ACG.
       VAL-NUM-LCC-NUM-ILCC.
           MOVE LCC-NUM-ILCC-ALF IN ACG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-NUM-ILCC IN ACG-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-NUM-ILCC-LEN IN ACG-FLD
                GO TO FIN-VAL-NUM-IKY-ACG.
       VAL-NUM-ACG-NUM-IACG.
           MOVE ACG-NUM-IACG-ALF IN ACG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO ACG-NUM-IACG IN ACG-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ACG-NUM-IACG-LEN IN ACG-FLD
                GO TO FIN-VAL-NUM-IKY-ACG.
       FIN-VAL-NUM-IKY-ACG.
           EXIT.
       
       VAL-NUM-MKY-ACG SECTION.
       INI-VAL-NUM-MKY-ACG.
       FIN-VAL-NUM-MKY-ACG.
           EXIT.
       
       VAL-NUM-AKY-ACG SECTION.
       INI-VAL-NUM-AKY-ACG.
       FIN-VAL-NUM-AKY-ACG.
           EXIT.
       
       VAL-NUM-FLD-ACG SECTION.
       INI-VAL-NUM-FLD-ACG.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN ACG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN ACG-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN ACG-FLD
                GO TO FIN-VAL-NUM-FLD-ACG.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-VAL-MMIN-1.
           MOVE FRM-VAL-MMIN-ALF IN ACG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMIN IN ACG-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMIN-LEN IN ACG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMIN-2.
           MOVE FRM-VAL-MMIN-ALF IN ACG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMIN IN ACG-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMIN-LEN IN ACG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMIN-3.
           MOVE FRM-VAL-MMIN-ALF IN ACG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMIN IN ACG-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMIN-LEN IN ACG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMIN-4.
           MOVE FRM-VAL-MMIN-ALF IN ACG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMIN IN ACG-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMIN-LEN IN ACG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMIN-5.
           MOVE FRM-VAL-MMIN-ALF IN ACG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMIN IN ACG-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMIN-LEN IN ACG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMIN-6.
           MOVE FRM-VAL-MMIN-ALF IN ACG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMIN IN ACG-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMIN-LEN IN ACG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMAX-1.
           MOVE FRM-VAL-MMAX-ALF IN ACG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMAX IN ACG-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMAX-LEN IN ACG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMAX-2.
           MOVE FRM-VAL-MMAX-ALF IN ACG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMAX IN ACG-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMAX-LEN IN ACG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMAX-3.
           MOVE FRM-VAL-MMAX-ALF IN ACG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMAX IN ACG-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMAX-LEN IN ACG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMAX-4.
           MOVE FRM-VAL-MMAX-ALF IN ACG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMAX IN ACG-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMAX-LEN IN ACG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMAX-5.
           MOVE FRM-VAL-MMAX-ALF IN ACG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMAX IN ACG-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMAX-LEN IN ACG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-MMAX-6.
           MOVE FRM-VAL-MMAX-ALF IN ACG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MMAX IN ACG-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MMAX-LEN IN ACG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-PGAR-1.
           MOVE FRM-VAL-PGAR-ALF IN ACG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PGAR IN ACG-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PGAR-LEN IN ACG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-PGAR-2.
           MOVE FRM-VAL-PGAR-ALF IN ACG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PGAR IN ACG-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PGAR-LEN IN ACG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-PGAR-3.
           MOVE FRM-VAL-PGAR-ALF IN ACG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PGAR IN ACG-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PGAR-LEN IN ACG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-PGAR-4.
           MOVE FRM-VAL-PGAR-ALF IN ACG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PGAR IN ACG-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PGAR-LEN IN ACG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-PGAR-5.
           MOVE FRM-VAL-PGAR-ALF IN ACG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PGAR IN ACG-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PGAR-LEN IN ACG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-VAL-PGAR-6.
           MOVE FRM-VAL-PGAR-ALF IN ACG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PGAR IN ACG-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PGAR-LEN IN ACG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMIN-1.
           MOVE FRM-NUM-PMIN-ALF IN ACG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMIN IN ACG-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMIN-LEN IN ACG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMIN-2.
           MOVE FRM-NUM-PMIN-ALF IN ACG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMIN IN ACG-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMIN-LEN IN ACG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMIN-3.
           MOVE FRM-NUM-PMIN-ALF IN ACG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMIN IN ACG-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMIN-LEN IN ACG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMIN-4.
           MOVE FRM-NUM-PMIN-ALF IN ACG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMIN IN ACG-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMIN-LEN IN ACG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMIN-5.
           MOVE FRM-NUM-PMIN-ALF IN ACG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMIN IN ACG-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMIN-LEN IN ACG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMIN-6.
           MOVE FRM-NUM-PMIN-ALF IN ACG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMIN IN ACG-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMIN-LEN IN ACG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMAX-1.
           MOVE FRM-NUM-PMAX-ALF IN ACG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMAX IN ACG-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMAX-LEN IN ACG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMAX-2.
           MOVE FRM-NUM-PMAX-ALF IN ACG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMAX IN ACG-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMAX-LEN IN ACG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMAX-3.
           MOVE FRM-NUM-PMAX-ALF IN ACG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMAX IN ACG-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMAX-LEN IN ACG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMAX-4.
           MOVE FRM-NUM-PMAX-ALF IN ACG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMAX IN ACG-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMAX-LEN IN ACG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMAX-5.
           MOVE FRM-NUM-PMAX-ALF IN ACG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMAX IN ACG-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMAX-LEN IN ACG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PMAX-6.
           MOVE FRM-NUM-PMAX-ALF IN ACG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PMAX IN ACG-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PMAX-LEN IN ACG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PREN-1.
           MOVE FRM-NUM-PREN-ALF IN ACG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREN IN ACG-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREN-LEN IN ACG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PREN-2.
           MOVE FRM-NUM-PREN-ALF IN ACG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREN IN ACG-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREN-LEN IN ACG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PREN-3.
           MOVE FRM-NUM-PREN-ALF IN ACG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREN IN ACG-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREN-LEN IN ACG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PREN-4.
           MOVE FRM-NUM-PREN-ALF IN ACG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREN IN ACG-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREN-LEN IN ACG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PREN-5.
           MOVE FRM-NUM-PREN-ALF IN ACG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREN IN ACG-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREN-LEN IN ACG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-ACG.
       VAL-NUM-FRM-NUM-PREN-6.
           MOVE FRM-NUM-PREN-ALF IN ACG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREN IN ACG-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREN-LEN IN ACG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-ACG.
       FIN-VAL-NUM-FLD-ACG.
           EXIT.
       
       EDT-KEY-ACG SECTION.
       INI-EDT-KEY-ACG.
           PERFORM EDT-IKY-ACG.
           PERFORM EDT-MKY-ACG.
           PERFORM EDT-AKY-ACG.
       FIN-EDT-KEY-ACG.
           EXIT.
       
       EDT-IKY-ACG SECTION.
       INI-EDT-IKY-ACG.
           IF LCC-IIC-ICLF-LEN IN ACG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-IIC-ICLF-LEN IN ACG-FLD
                GO TO FIN-EDT-IKY-ACG.
           MOVE LCC-IIC-ICLF IN ACG-FLD TO LCC-IIC-ICLF-EDT IN ACG-EDT.
           MOVE LCC-IIC-ICLF-EDT IN ACG-EDT TO 
                LCC-IIC-ICLF-ALF IN ACG-FLD.
           IF LCC-NUM-ILCC-LEN IN ACG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-NUM-ILCC-LEN IN ACG-FLD
                GO TO FIN-EDT-IKY-ACG.
           MOVE LCC-NUM-ILCC IN ACG-FLD TO LCC-NUM-ILCC-EDT IN ACG-EDT.
           MOVE LCC-NUM-ILCC-EDT IN ACG-EDT TO 
                LCC-NUM-ILCC-ALF IN ACG-FLD.
           IF ACG-NUM-IACG-LEN IN ACG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ACG-NUM-IACG-LEN IN ACG-FLD
                GO TO FIN-EDT-IKY-ACG.
           MOVE ACG-NUM-IACG IN ACG-FLD TO ACG-NUM-IACG-EDT IN ACG-EDT.
           MOVE ACG-NUM-IACG-EDT IN ACG-EDT TO 
                ACG-NUM-IACG-ALF IN ACG-FLD.
       FIN-EDT-IKY-ACG.
           EXIT.
       
       EDT-MKY-ACG SECTION.
       INI-EDT-MKY-ACG.
       FIN-EDT-MKY-ACG.
           EXIT.
       
       EDT-AKY-ACG SECTION.
       INI-EDT-AKY-ACG.
       FIN-EDT-AKY-ACG.
           EXIT.
       
       EDT-FLD-ACG SECTION.
       INI-EDT-FLD-ACG.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN ACG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN ACG-FLD
                GO TO FIN-EDT-FLD-ACG.
           MOVE DBC-NUM-ICLI IN ACG-FLD TO
                DBC-NUM-ICLI-EDT IN ACG-EDT.
           MOVE DBC-NUM-ICLI-EDT IN ACG-EDT TO
                DBC-NUM-ICLI-ALF IN ACG-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-VAL-MMIN-LEN IN ACG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMIN-LEN IN ACG-FLD(1)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMIN IN ACG-FLD(1) TO 
                FRM-VAL-MMIN-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMIN-EDT IN ACG-EDT TO 
                FRM-VAL-MMIN-ALF IN ACG-FLD(1).
           IF FRM-VAL-MMIN-LEN IN ACG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMIN-LEN IN ACG-FLD(2)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMIN IN ACG-FLD(2) TO 
                FRM-VAL-MMIN-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMIN-EDT IN ACG-EDT TO 
                FRM-VAL-MMIN-ALF IN ACG-FLD(2).
           IF FRM-VAL-MMIN-LEN IN ACG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMIN-LEN IN ACG-FLD(3)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMIN IN ACG-FLD(3) TO 
                FRM-VAL-MMIN-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMIN-EDT IN ACG-EDT TO 
                FRM-VAL-MMIN-ALF IN ACG-FLD(3).
           IF FRM-VAL-MMIN-LEN IN ACG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMIN-LEN IN ACG-FLD(4)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMIN IN ACG-FLD(4) TO 
                FRM-VAL-MMIN-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMIN-EDT IN ACG-EDT TO 
                FRM-VAL-MMIN-ALF IN ACG-FLD(4).
           IF FRM-VAL-MMIN-LEN IN ACG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMIN-LEN IN ACG-FLD(5)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMIN IN ACG-FLD(5) TO 
                FRM-VAL-MMIN-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMIN-EDT IN ACG-EDT TO 
                FRM-VAL-MMIN-ALF IN ACG-FLD(5).
           IF FRM-VAL-MMIN-LEN IN ACG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMIN-LEN IN ACG-FLD(6)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMIN IN ACG-FLD(6) TO 
                FRM-VAL-MMIN-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMIN-EDT IN ACG-EDT TO 
                FRM-VAL-MMIN-ALF IN ACG-FLD(6).
           IF FRM-VAL-MMAX-LEN IN ACG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMAX-LEN IN ACG-FLD(1)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMAX IN ACG-FLD(1) TO 
                FRM-VAL-MMAX-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMAX-EDT IN ACG-EDT TO 
                FRM-VAL-MMAX-ALF IN ACG-FLD(1).
           IF FRM-VAL-MMAX-LEN IN ACG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMAX-LEN IN ACG-FLD(2)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMAX IN ACG-FLD(2) TO 
                FRM-VAL-MMAX-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMAX-EDT IN ACG-EDT TO 
                FRM-VAL-MMAX-ALF IN ACG-FLD(2).
           IF FRM-VAL-MMAX-LEN IN ACG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMAX-LEN IN ACG-FLD(3)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMAX IN ACG-FLD(3) TO 
                FRM-VAL-MMAX-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMAX-EDT IN ACG-EDT TO 
                FRM-VAL-MMAX-ALF IN ACG-FLD(3).
           IF FRM-VAL-MMAX-LEN IN ACG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMAX-LEN IN ACG-FLD(4)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMAX IN ACG-FLD(4) TO 
                FRM-VAL-MMAX-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMAX-EDT IN ACG-EDT TO 
                FRM-VAL-MMAX-ALF IN ACG-FLD(4).
           IF FRM-VAL-MMAX-LEN IN ACG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMAX-LEN IN ACG-FLD(5)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMAX IN ACG-FLD(5) TO 
                FRM-VAL-MMAX-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMAX-EDT IN ACG-EDT TO 
                FRM-VAL-MMAX-ALF IN ACG-FLD(5).
           IF FRM-VAL-MMAX-LEN IN ACG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MMAX-LEN IN ACG-FLD(6)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-MMAX IN ACG-FLD(6) TO 
                FRM-VAL-MMAX-EDT IN ACG-EDT.
           MOVE FRM-VAL-MMAX-EDT IN ACG-EDT TO 
                FRM-VAL-MMAX-ALF IN ACG-FLD(6).
           IF FRM-VAL-PGAR-LEN IN ACG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PGAR-LEN IN ACG-FLD(1)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-PGAR IN ACG-FLD(1) TO 
                FRM-VAL-PGAR-EDT IN ACG-EDT.
           MOVE FRM-VAL-PGAR-EDT IN ACG-EDT TO 
                FRM-VAL-PGAR-ALF IN ACG-FLD(1).
           IF FRM-VAL-PGAR-LEN IN ACG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PGAR-LEN IN ACG-FLD(2)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-PGAR IN ACG-FLD(2) TO 
                FRM-VAL-PGAR-EDT IN ACG-EDT.
           MOVE FRM-VAL-PGAR-EDT IN ACG-EDT TO 
                FRM-VAL-PGAR-ALF IN ACG-FLD(2).
           IF FRM-VAL-PGAR-LEN IN ACG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PGAR-LEN IN ACG-FLD(3)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-PGAR IN ACG-FLD(3) TO 
                FRM-VAL-PGAR-EDT IN ACG-EDT.
           MOVE FRM-VAL-PGAR-EDT IN ACG-EDT TO 
                FRM-VAL-PGAR-ALF IN ACG-FLD(3).
           IF FRM-VAL-PGAR-LEN IN ACG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PGAR-LEN IN ACG-FLD(4)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-PGAR IN ACG-FLD(4) TO 
                FRM-VAL-PGAR-EDT IN ACG-EDT.
           MOVE FRM-VAL-PGAR-EDT IN ACG-EDT TO 
                FRM-VAL-PGAR-ALF IN ACG-FLD(4).
           IF FRM-VAL-PGAR-LEN IN ACG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PGAR-LEN IN ACG-FLD(5)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-PGAR IN ACG-FLD(5) TO 
                FRM-VAL-PGAR-EDT IN ACG-EDT.
           MOVE FRM-VAL-PGAR-EDT IN ACG-EDT TO 
                FRM-VAL-PGAR-ALF IN ACG-FLD(5).
           IF FRM-VAL-PGAR-LEN IN ACG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PGAR-LEN IN ACG-FLD(6)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-VAL-PGAR IN ACG-FLD(6) TO 
                FRM-VAL-PGAR-EDT IN ACG-EDT.
           MOVE FRM-VAL-PGAR-EDT IN ACG-EDT TO 
                FRM-VAL-PGAR-ALF IN ACG-FLD(6).
           IF FRM-NUM-PMIN-LEN IN ACG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMIN-LEN IN ACG-FLD(1)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMIN IN ACG-FLD(1) TO 
                FRM-NUM-PMIN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMIN-EDT IN ACG-EDT TO 
                FRM-NUM-PMIN-ALF IN ACG-FLD(1).
           IF FRM-NUM-PMIN-LEN IN ACG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMIN-LEN IN ACG-FLD(2)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMIN IN ACG-FLD(2) TO 
                FRM-NUM-PMIN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMIN-EDT IN ACG-EDT TO 
                FRM-NUM-PMIN-ALF IN ACG-FLD(2).
           IF FRM-NUM-PMIN-LEN IN ACG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMIN-LEN IN ACG-FLD(3)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMIN IN ACG-FLD(3) TO 
                FRM-NUM-PMIN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMIN-EDT IN ACG-EDT TO 
                FRM-NUM-PMIN-ALF IN ACG-FLD(3).
           IF FRM-NUM-PMIN-LEN IN ACG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMIN-LEN IN ACG-FLD(4)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMIN IN ACG-FLD(4) TO 
                FRM-NUM-PMIN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMIN-EDT IN ACG-EDT TO 
                FRM-NUM-PMIN-ALF IN ACG-FLD(4).
           IF FRM-NUM-PMIN-LEN IN ACG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMIN-LEN IN ACG-FLD(5)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMIN IN ACG-FLD(5) TO 
                FRM-NUM-PMIN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMIN-EDT IN ACG-EDT TO 
                FRM-NUM-PMIN-ALF IN ACG-FLD(5).
           IF FRM-NUM-PMIN-LEN IN ACG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMIN-LEN IN ACG-FLD(6)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMIN IN ACG-FLD(6) TO 
                FRM-NUM-PMIN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMIN-EDT IN ACG-EDT TO 
                FRM-NUM-PMIN-ALF IN ACG-FLD(6).
           IF FRM-NUM-PMAX-LEN IN ACG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMAX-LEN IN ACG-FLD(1)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMAX IN ACG-FLD(1) TO 
                FRM-NUM-PMAX-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMAX-EDT IN ACG-EDT TO 
                FRM-NUM-PMAX-ALF IN ACG-FLD(1).
           IF FRM-NUM-PMAX-LEN IN ACG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMAX-LEN IN ACG-FLD(2)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMAX IN ACG-FLD(2) TO 
                FRM-NUM-PMAX-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMAX-EDT IN ACG-EDT TO 
                FRM-NUM-PMAX-ALF IN ACG-FLD(2).
           IF FRM-NUM-PMAX-LEN IN ACG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMAX-LEN IN ACG-FLD(3)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMAX IN ACG-FLD(3) TO 
                FRM-NUM-PMAX-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMAX-EDT IN ACG-EDT TO 
                FRM-NUM-PMAX-ALF IN ACG-FLD(3).
           IF FRM-NUM-PMAX-LEN IN ACG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMAX-LEN IN ACG-FLD(4)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMAX IN ACG-FLD(4) TO 
                FRM-NUM-PMAX-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMAX-EDT IN ACG-EDT TO 
                FRM-NUM-PMAX-ALF IN ACG-FLD(4).
           IF FRM-NUM-PMAX-LEN IN ACG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMAX-LEN IN ACG-FLD(5)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMAX IN ACG-FLD(5) TO 
                FRM-NUM-PMAX-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMAX-EDT IN ACG-EDT TO 
                FRM-NUM-PMAX-ALF IN ACG-FLD(5).
           IF FRM-NUM-PMAX-LEN IN ACG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PMAX-LEN IN ACG-FLD(6)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PMAX IN ACG-FLD(6) TO 
                FRM-NUM-PMAX-EDT IN ACG-EDT.
           MOVE FRM-NUM-PMAX-EDT IN ACG-EDT TO 
                FRM-NUM-PMAX-ALF IN ACG-FLD(6).
           IF FRM-NUM-PREN-LEN IN ACG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREN-LEN IN ACG-FLD(1)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PREN IN ACG-FLD(1) TO 
                FRM-NUM-PREN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PREN-EDT IN ACG-EDT TO 
                FRM-NUM-PREN-ALF IN ACG-FLD(1).
           IF FRM-NUM-PREN-LEN IN ACG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREN-LEN IN ACG-FLD(2)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PREN IN ACG-FLD(2) TO 
                FRM-NUM-PREN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PREN-EDT IN ACG-EDT TO 
                FRM-NUM-PREN-ALF IN ACG-FLD(2).
           IF FRM-NUM-PREN-LEN IN ACG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREN-LEN IN ACG-FLD(3)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PREN IN ACG-FLD(3) TO 
                FRM-NUM-PREN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PREN-EDT IN ACG-EDT TO 
                FRM-NUM-PREN-ALF IN ACG-FLD(3).
           IF FRM-NUM-PREN-LEN IN ACG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREN-LEN IN ACG-FLD(4)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PREN IN ACG-FLD(4) TO 
                FRM-NUM-PREN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PREN-EDT IN ACG-EDT TO 
                FRM-NUM-PREN-ALF IN ACG-FLD(4).
           IF FRM-NUM-PREN-LEN IN ACG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREN-LEN IN ACG-FLD(5)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PREN IN ACG-FLD(5) TO 
                FRM-NUM-PREN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PREN-EDT IN ACG-EDT TO 
                FRM-NUM-PREN-ALF IN ACG-FLD(5).
           IF FRM-NUM-PREN-LEN IN ACG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREN-LEN IN ACG-FLD(6)
                GO TO FIN-EDT-FLD-ACG.
           MOVE FRM-NUM-PREN IN ACG-FLD(6) TO 
                FRM-NUM-PREN-EDT IN ACG-EDT.
           MOVE FRM-NUM-PREN-EDT IN ACG-EDT TO 
                FRM-NUM-PREN-ALF IN ACG-FLD(6).
       FIN-EDT-FLD-ACG.
           EXIT.
