      *
      * LDCBULOM
      * Version 3.0.1 Nov-2005
      * 27-Mar-19 07:42 PM
      *
       SET-TAG-LDCBULOM SECTION.
       INI-SET-TAG-LDCBULOM.
           MOVE
           '<IDNMOD NOM=$LDCBULOM$ VSN=$ $ VGM=$3.0.1$
      -    'GEN=$27-Mar-19 07:42 PM$ FNC=$ $/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-LDCBULOM.
           EXIT.
           
       RET-ALL-LOM SECTION.
       INI-RET-ALL-LOM.
           PERFORM KEY-ALL-LOM.
           PERFORM RET-CLF-LOM.
           PERFORM RET-DBC-LOM.
           PERFORM RET-ACL-LOM.
       FIN-RET-ALL-LOM.
           EXIT.
       
       RET-CLF-LOM SECTION.
       INI-RET-CLF-LOM.
           MOVE CLF-COD-VCCF IN LOM-FLD TO CLF-COD-VCCF IN CLF.
           MOVE CLF-COD-TOCF IN LOM-FLD TO CLF-COD-TOCF IN CLF.
           MOVE CLF-COD-AOCF IN LOM-FLD TO CLF-COD-AOCF IN CLF.
           MOVE CLF-MSC-STAT IN LOM-FLD TO CLF-MSC-STAT IN CLF.
           MOVE CLF-COD-OFIC IN LOM-FLD TO CLF-COD-OFIC IN CLF.
           MOVE CLF-COD-EJEC IN LOM-FLD TO CLF-COD-EJEC IN CLF.
           MOVE CLF-VAL-CMAX IN LOM-FLD TO CLF-VAL-CMAX IN CLF.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CLF-NUM-DING IN LOM-FLD TO CLF-NUM-DING IN CLF.
           MOVE CLF-NUM-MING IN LOM-FLD TO CLF-NUM-MING IN CLF.
           MOVE CLF-NUM-SING IN LOM-FLD TO CLF-NUM-SING IN CLF.
           MOVE CLF-NUM-AING IN LOM-FLD TO CLF-NUM-AING IN CLF.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CLF-NUM-DAPE IN LOM-FLD TO CLF-NUM-DAPE IN CLF.
           MOVE CLF-NUM-MAPE IN LOM-FLD TO CLF-NUM-MAPE IN CLF.
           MOVE CLF-NUM-SAPE IN LOM-FLD TO CLF-NUM-SAPE IN CLF.
           MOVE CLF-NUM-AAPE IN LOM-FLD TO CLF-NUM-AAPE IN CLF.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-RET-CLF-LOM.
           EXIT.
       
       RET-DBC-LOM SECTION.
       INI-RET-DBC-LOM.
       FIN-RET-DBC-LOM.
           EXIT.
       
       RET-ACL-LOM SECTION.
       INI-RET-ACL-LOM.
           MOVE ACL-GLS-NOMB IN LOM-FLD TO ACL-GLS-NOMB IN ACL.
           MOVE ACL-GLS-DES1 IN LOM-FLD TO ACL-GLS-DES1 IN ACL.
           MOVE ACL-GLS-DES2 IN LOM-FLD TO ACL-GLS-DES2 IN ACL.
           MOVE ACL-GLS-DES3 IN LOM-FLD TO ACL-GLS-DES3 IN ACL.
           MOVE ACL-GLS-DIRE IN LOM-FLD TO ACL-GLS-DIRE IN ACL.
           MOVE ACL-COD-LUGA IN LOM-FLD TO ACL-COD-LUGA IN ACL.
           MOVE ACL-COD-CIUD IN LOM-FLD TO ACL-COD-CIUD IN ACL.
           MOVE ACL-COD-REGI IN LOM-FLD TO ACL-COD-REGI IN ACL.
           MOVE ACL-VAL-MCON IN LOM-FLD TO ACL-VAL-MCON IN ACL.
           MOVE ACL-VAL-MSOL IN LOM-FLD TO ACL-VAL-MSOL IN ACL.
           MOVE ACL-NUM-PVIG IN LOM-FLD TO ACL-NUM-PVIG IN ACL.
           MOVE ACL-IND-PVIG IN LOM-FLD TO ACL-IND-PVIG IN ACL.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ACL-NUM-DINI IN LOM-FLD TO ACL-NUM-DINI IN ACL.
           MOVE ACL-NUM-MINI IN LOM-FLD TO ACL-NUM-MINI IN ACL.
           MOVE ACL-NUM-SINI IN LOM-FLD TO ACL-NUM-SINI IN ACL.
           MOVE ACL-NUM-AINI IN LOM-FLD TO ACL-NUM-AINI IN ACL.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ACL-NUM-DIDE IN LOM-FLD TO ACL-NUM-DIDE IN ACL.
           MOVE ACL-NUM-MIDE IN LOM-FLD TO ACL-NUM-MIDE IN ACL.
           MOVE ACL-NUM-SIDE IN LOM-FLD TO ACL-NUM-SIDE IN ACL.
           MOVE ACL-NUM-AIDE IN LOM-FLD TO ACL-NUM-AIDE IN ACL.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ACL-NUM-DFDE IN LOM-FLD TO ACL-NUM-DFDE IN ACL.
           MOVE ACL-NUM-MFDE IN LOM-FLD TO ACL-NUM-MFDE IN ACL.
           MOVE ACL-NUM-SFDE IN LOM-FLD TO ACL-NUM-SFDE IN ACL.
           MOVE ACL-NUM-AFDE IN LOM-FLD TO ACL-NUM-AFDE IN ACL.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ACL-GLS-MAIL IN LOM-FLD TO ACL-GLS-MAIL IN ACL.
           MOVE ACL-COD-COGA IN LOM-FLD TO ACL-COD-COGA IN ACL.
           MOVE ACL-GLS-DGAR IN LOM-FLD TO ACL-GLS-DGAR IN ACL.
       FIN-RET-ACL-LOM.
           EXIT.
       
       KEY-ALL-LOM SECTION.
       INI-KEY-ALL-LOM.
           PERFORM KEY-CLF-LOM.
           PERFORM KEY-DBC-LOM.
           PERFORM KEY-ACL-LOM.
       FIN-KEY-ALL-LOM.
           EXIT.
       
       KEY-CLF-LOM SECTION.
       INI-KEY-CLF-LOM.
           MOVE CLF-CAI-ICLF IN LOM-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE CLF-IIC-ICLF IN LOM-FLD TO CLF-IIC-ICLF IN CLF.
       FIN-KEY-CLF-LOM.
           EXIT.
       
       KEY-DBC-LOM SECTION.
       INI-KEY-DBC-LOM.
           MOVE DBC-CAI-ICLI IN LOM-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN LOM-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE DBC-GLS-NOMC IN LOM-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN LOM-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-LOM.
           EXIT.
       
       KEY-ACL-LOM SECTION.
       INI-KEY-ACL-LOM.
       FIN-KEY-ACL-LOM.
           EXIT.
       
       SCR-CLRA-LOM SECTION.
       INI-SCR-CLRA-LOM.
           PERFORM CLR-KEY-LOM.
           PERFORM CLR-FLD-LOM.
       FIN-SCR-CLRA-LOM.
           EXIT.
       
       CLR-KEY-LOM SECTION.
       INI-CLR-KEY-LOM.
           MOVE SPACES TO CLF-CAI-ICLF IN LOM-FLD.
           MOVE ZEROES TO CLF-IIC-ICLF IN LOM-FLD.
           MOVE SPACES TO DBC-CAI-ICLI IN LOM-FLD.
           MOVE ZEROES TO DBC-IIC-ICLI IN LOM-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN LOM-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN LOM-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN LOM-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN LOM-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN LOM-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-LOM.
           EXIT.
       
       CLR-FLD-LOM SECTION.
       INI-CLR-FLD-LOM.
           MOVE SPACES TO FRM-GLS-VCCF IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-TOCF IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-AOCF IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-LUGA IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-CIUD IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-REGI IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-JDIR IN LOM-FLD.
           MOVE SPACES TO FRM-GLS-PVIG IN LOM-FLD.
           MOVE ZEROES TO FRM-VAL-APRY IN LOM-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FAVA IN LOM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-COGA IN LOM-FLD.
           PERFORM CLR-CLF-LOM.
           PERFORM CLR-DBC-LOM.
           PERFORM CLR-ACL-LOM.
       FIN-CLR-FLD-LOM.
           EXIT.
       
       CLR-CLF-LOM SECTION.
       INI-CLR-CLF-LOM.
           MOVE SPACES TO CLF-COD-VCCF IN LOM-FLD.
           MOVE SPACES TO CLF-COD-TOCF IN LOM-FLD.
           MOVE SPACES TO CLF-COD-AOCF IN LOM-FLD.
           MOVE SPACES TO CLF-MSC-STAT IN LOM-FLD.
           MOVE SPACES TO CLF-COD-OFIC IN LOM-FLD.
           MOVE SPACES TO CLF-COD-EJEC IN LOM-FLD.
           MOVE ZEROES TO CLF-VAL-CMAX IN LOM-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CLF-FEC-FING IN LOM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CLF-FEC-FAPE IN LOM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-CLF-LOM.
           EXIT.
       
       CLR-DBC-LOM SECTION.
       INI-CLR-DBC-LOM.
       FIN-CLR-DBC-LOM.
           EXIT.
       
       CLR-ACL-LOM SECTION.
       INI-CLR-ACL-LOM.
           MOVE SPACES TO ACL-GLS-NOMB IN LOM-FLD.
           MOVE SPACES TO ACL-GLS-DES1 IN LOM-FLD.
           MOVE SPACES TO ACL-GLS-DES2 IN LOM-FLD.
           MOVE SPACES TO ACL-GLS-DES3 IN LOM-FLD.
           MOVE SPACES TO ACL-GLS-DIRE IN LOM-FLD.
           MOVE SPACES TO ACL-COD-LUGA IN LOM-FLD.
           MOVE SPACES TO ACL-COD-CIUD IN LOM-FLD.
           MOVE SPACES TO ACL-COD-REGI IN LOM-FLD.
           MOVE ZEROES TO ACL-VAL-MCON IN LOM-FLD.
           MOVE ZEROES TO ACL-VAL-MSOL IN LOM-FLD.
           MOVE ZEROES TO ACL-NUM-PVIG IN LOM-FLD.
           MOVE SPACES TO ACL-IND-PVIG IN LOM-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ACL-FEC-FINI IN LOM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ACL-FEC-FIDE IN LOM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ACL-FEC-FFDE IN LOM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO ACL-GLS-MAIL IN LOM-FLD.
           MOVE SPACES TO ACL-COD-COGA IN LOM-FLD.
           MOVE SPACES TO ACL-GLS-DGAR IN LOM-FLD.
       FIN-CLR-ACL-LOM.
           EXIT.
       
       FST-KEY-LOM SECTION.
       INI-FST-KEY-LOM.
           MOVE -1 TO CLF-CAI-ICLF-LEN IN LOM-FLD.
      *<<<<
           IF SCR-CCPP NOT = 'ING'                                              
               GO TO FIN-FST-KEY-LOM.                                           
                                                                                
           MOVE 'TAB'                TO FIO-SIST.                               
           MOVE 'VSN '               TO TAB-COD-TTAB IN TAB.                    
           MOVE 'CICXSUC'            TO TAB-COD-CTAB IN TAB.                    
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF FIO-STAT-OKS AND                                                  
              TAB-IND-VIGE IN TAB = 'S'                                         
               MOVE FRM-CPIM-AEY TO CLF-CAI-ICLF-ATR IN LOM-FLD                 
               MOVE FRM-CPIM-AEY TO CLF-IIC-ICLF-ATR IN LOM-FLD                 
           ELSE                                                                 
               GO TO FIN-FST-KEY-LOM.                                           
      *>>>>
       FIN-FST-KEY-LOM.
           EXIT.
       
       FST-FLD-LOM SECTION.
       INI-FST-FLD-LOM.
           MOVE -1 TO CLF-COD-VCCF-LEN IN LOM-FLD.
      *<<<<
           MOVE FRM-CPIM-AEY TO CLF-MSC-STAT-ATR IN LOM-FLD.                    
           MOVE FRM-CPIM-AEY TO ACL-FEC-FIDE-ATR IN LOM-FLD.
                                                                                
           PERFORM GET-FHOY.                                                    
           IF SCR-CCPP = 'ING'                                                  
               MOVE HOY-DHOY TO CLF-NUM-DAPE IN LOM-FLD                         
               MOVE HOY-MHOY TO CLF-NUM-MAPE IN LOM-FLD                         
               MOVE HOY-SHOY TO CLF-NUM-SAPE IN LOM-FLD                         

               MOVE HOY-AHOY TO CLF-NUM-AAPE IN LOM-FLD
               GO TO FIN-FST-FLD-LOM.
                                                                                
           MOVE 'TAB'                TO FIO-SIST.                               
           MOVE 'VSN '               TO TAB-COD-TTAB IN TAB.                    
           MOVE 'CICXSUC'            TO TAB-COD-CTAB IN TAB                     
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF FIO-STAT-OKS AND                                                  
              TAB-IND-VIGE IN TAB = 'S'                                         
               MOVE 'S' TO WSS-VSN-OCAI                                         
           ELSE                                                                 
               MOVE 'N' TO WSS-VSN-OCAI.                                        
                                                                                
                                                                                
      *>>>>
       FIN-FST-FLD-LOM.
           EXIT.
       
       PRO-KEY-LOM SECTION.
       INI-PRO-KEY-LOM.
           PERFORM PRO-MKY-LOM.
       FIN-PRO-KEY-LOM.
           EXIT.
       
       PRO-MKY-LOM SECTION.
       INI-PRO-MKY-LOM.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN LOM-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-MKY-LOM.
           EXIT.
       
       PRO-FLD-LOM SECTION.
       INI-PRO-FLD-LOM.
           PERFORM PRO-CLF-LOM.
           PERFORM PRO-DBC-LOM.
           PERFORM PRO-ACL-LOM.
       FIN-PRO-FLD-LOM.
           EXIT.
       
       PRO-CLF-LOM SECTION.
       INI-PRO-CLF-LOM.
           MOVE FRM-CPIM-AEY TO CLF-COD-VCCF-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-TOCF-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-AOCF-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO CLF-MSC-STAT-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-OFIC-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-EJEC-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO CLF-VAL-CMAX-ATR IN LOM-FLD.
       FIN-PRO-CLF-LOM.
           EXIT.
       
       PRO-DBC-LOM SECTION.
       INI-PRO-DBC-LOM.
       FIN-PRO-DBC-LOM.
           EXIT.
       
       PRO-ACL-LOM SECTION.
       INI-PRO-ACL-LOM.
           MOVE FRM-CPIM-AEY TO ACL-GLS-NOMB-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-GLS-DES1-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-GLS-DES2-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-GLS-DES3-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-GLS-DIRE-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-COD-LUGA-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-VAL-MCON-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-VAL-MSOL-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-NUM-PVIG-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-IND-PVIG-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-FEC-FINI-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-FEC-FFDE-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-GLS-MAIL-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-COD-COGA-ATR IN LOM-FLD.
           MOVE FRM-CPIM-AEY TO ACL-GLS-DGAR-ATR IN LOM-FLD.
       FIN-PRO-ACL-LOM.
           EXIT.
       
       UNP-KEY-LOM SECTION.
       INI-UNP-KEY-LOM.
           PERFORM UNP-IKY-LOM.
           PERFORM UNP-AKY-LOM.
           PERFORM UNP-MKY-LOM.
       FIN-UNP-KEY-LOM.
           EXIT.
       
       UNP-IKY-LOM SECTION.
       INI-UNP-IKY-LOM.
           MOVE FRM-CPIM-UBY TO CLF-CAI-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO CLF-IIC-ICLF-ATR.
       FIN-UNP-IKY-LOM.
           EXIT.
       
       UNP-MKY-LOM SECTION.
       INI-UNP-MKY-LOM.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN LOM-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-MKY-LOM.
           EXIT.
       
       UNP-AKY-LOM SECTION.
       INI-UNP-AKY-LOM.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-LOM.
           EXIT.
       
       UNP-FLD-LOM SECTION.
       INI-UNP-FLD-LOM.
           PERFORM UNP-CLF-LOM.
           PERFORM UNP-DBC-LOM.
           PERFORM UNP-ACL-LOM.
       FIN-UNP-FLD-LOM.
           EXIT.
       
       UNP-CLF-LOM SECTION.
       INI-UNP-CLF-LOM.
           MOVE FRM-CPIM-UBY TO CLF-COD-VCCF-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-TOCF-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-AOCF-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO CLF-MSC-STAT-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-OFIC-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-EJEC-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO CLF-VAL-CMAX-ATR IN LOM-FLD.
       FIN-UNP-CLF-LOM.
           EXIT.
       
       UNP-DBC-LOM SECTION.
       INI-UNP-DBC-LOM.
       FIN-UNP-DBC-LOM.
           EXIT.
       
       UNP-ACL-LOM SECTION.
       INI-UNP-ACL-LOM.
           MOVE FRM-CPIM-UBY TO ACL-GLS-NOMB-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-GLS-DES1-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-GLS-DES2-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-GLS-DES3-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-GLS-DIRE-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-COD-LUGA-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-VAL-MCON-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-VAL-MSOL-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-NUM-PVIG-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-IND-PVIG-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-FEC-FINI-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-FEC-FFDE-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-GLS-MAIL-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-COD-COGA-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO ACL-GLS-DGAR-ATR IN LOM-FLD.
       FIN-UNP-ACL-LOM.
           EXIT.
       
       VAL-MKY-LOM SECTION.
       INI-VAL-MKY-LOM.
       FIN-VAL-MKY-LOM.
           EXIT.
       
       VAL-FLD-LOM SECTION.
       INI-VAL-FLD-LOM.
      *<<<< INI_VAL_FLD_LOM
           PERFORM GET-FHOY.
           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'VSN '               TO TAB-COD-TTAB IN TAB.
           MOVE 'CICXSUC'            TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-IND-VIGE IN TAB = 'S'
               MOVE 'S' TO WSS-VSN-OCAI
           ELSE
               MOVE 'N' TO WSS-VSN-OCAI.


           IF SCR-CMND = 'MCA'
               PERFORM VAL-ACL-NUM-PVIG
               PERFORM VAL-ACL-IND-PVIG
               PERFORM VAL-FRM-GLS-PVIG
               PERFORM VAL-ACL-FEC-FFDE
               IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE FRM-IND-ERRO TO ACL-NUM-PVIG-LEN IN LOM-FLD
                   GO TO FIN-VAL-FLD-LOM
               ELSE
                   GO TO FIN-VAL-FLD-LOM.



*      *>>>>
           PERFORM VAL-CLF-COD-VCCF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CLF-COD-VCCF-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-CLF-COD-TOCF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CLF-COD-TOCF-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-CLF-COD-AOCF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CLF-COD-AOCF-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-VCCF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCCF-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-TOCF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOCF-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-AOCF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AOCF-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-CAI-ICLI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IIC-ICLI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CLF-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CLF-MSC-STAT-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-STAT-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-GLS-NOMB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-GLS-NOMB-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-GLS-DES1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-GLS-DES1-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-GLS-DES2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-GLS-DES2-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-GLS-DES3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-GLS-DES3-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-GLS-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-GLS-DIRE-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-COD-LUGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-COD-LUGA-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-COD-CIUD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-COD-CIUD-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-COD-REGI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-COD-REGI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-CLF-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CLF-COD-OFIC-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-LUGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-LUGA-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-CIUD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CIUD-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-REGI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-REGI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFIC-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-CLF-COD-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CLF-COD-EJEC-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJEC-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-JDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-JDIR-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-VAL-MCON.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-VAL-MCON-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-VAL-MSOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-VAL-MSOL-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-CLF-VAL-CMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CLF-VAL-CMAX-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-NUM-PVIG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-NUM-PVIG-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-IND-PVIG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-IND-PVIG-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-PVIG.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PVIG-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CLF-FEC-FING.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CLF-FEC-FING-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CLF-FEC-FAPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CLF-FEC-FAPE-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ACL-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ACL-FEC-FINI-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ACL-FEC-FIDE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ACL-FEC-FIDE-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ACL-FEC-FFDE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ACL-FEC-FFDE-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ACL-GLS-MAIL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-GLS-MAIL-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-VAL-APRY.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-APRY-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FAVA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FAVA-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ACL-COD-COGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-COD-COGA-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-FRM-GLS-COGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-COGA-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
           PERFORM VAL-ACL-GLS-DGAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ACL-GLS-DGAR-LEN IN LOM-FLD
                GO TO FIN-VAL-FLD-LOM.
       FIN-VAL-FLD-LOM.
           EXIT.
       
       VAL-CLF-COD-VCCF SECTION.
       INI-VAL-CLF-COD-VCCF.
           IF CLF-COD-VCCF IN LOM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CLF-COD-VCCF.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-VCCF IN LOM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-VCCF IN LOM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCCF IN LOM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCCF IN LOM-FLD.
       FIN-VAL-CLF-COD-VCCF.
           EXIT.
       
       VAL-CLF-COD-TOCF SECTION.
       INI-VAL-CLF-COD-TOCF.
           IF CLF-COD-TOCF IN LOM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CLF-COD-TOCF.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOCF IN LOM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-TOCF IN LOM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TOCF IN LOM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOCF IN LOM-FLD.
      *<<<<
      *                                                                         
           MOVE 'DEU'                   TO TAB-COD-SIST FIO-SIST.               
           MOVE 'CNT '                  TO TAB-COD-TTAB IN TAB.                 
           MOVE CLF-COD-TOCF IN LOM-FLD TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF NOT (FIO-STAT-OKS AND                                             
              TAB-IND-VIGE IN TAB = 'S')                                        
               MOVE 'DEU'            TO MSG-COD-SIST                            
               MOVE 'ERR      TIO'   TO MSG-COD-MENS                            
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC     TO FRM-MENS                                
               MOVE FRM-SUAR-MAL     TO FRM-SUAR.                               
      *                                                                         
      *>>>>
       FIN-VAL-CLF-COD-TOCF.
           EXIT.
       
       VAL-CLF-COD-AOCF SECTION.
       INI-VAL-CLF-COD-AOCF.
           IF CLF-COD-AOCF IN LOM-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-AOCF IN LOM-FLD.
      *<<<<
      *VAL-COD Valida codigo de tabla                                           
           MOVE 'TAB' TO TAB-COD-SIST.                                          
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.                                   
           MOVE CLF-COD-TOCF IN LOM-FLD TO                                      
                                    WSS-TIP-OPER IN WSS-VARI.                   
           MOVE CLF-COD-AOCF IN LOM-FLD TO                                      
                                    WSS-STP-OPER IN WSS-VARI.                   
           MOVE WSS-CLA-OPER IN WSS-VARI TO TAB-COD-CTAB IN TAB.                
           PERFORM VAL-COD.                                                     
           IF MSG-COD-MENS = 'COD    NEX' OR                                    
              CLF-COD-AOCF IN LOM-FLD NOT > SPACES                              
               MOVE SPACES TO FRM-GLS-AOCF IN LOM-FLD                           
           ELSE                                                                 
               MOVE TAB-GLS-DCOR IN TAB TO                                      
                    FRM-GLS-AOCF IN LOM-FLD.                                    
      *>>>>
       FIN-VAL-CLF-COD-AOCF.
           EXIT.
       
       VAL-FRM-GLS-VCCF SECTION.
       INI-VAL-FRM-GLS-VCCF.
       FIN-VAL-FRM-GLS-VCCF.
           EXIT.
       
       VAL-FRM-GLS-TOCF SECTION.
       INI-VAL-FRM-GLS-TOCF.
       FIN-VAL-FRM-GLS-TOCF.
           EXIT.
       
       VAL-FRM-GLS-AOCF SECTION.
       INI-VAL-FRM-GLS-AOCF.
       FIN-VAL-FRM-GLS-AOCF.
           EXIT.
       
       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
       FIN-VAL-DBC-CAI-ICLI.
           EXIT.
       
       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.
       FIN-VAL-DBC-IIC-ICLI.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<<
           IF DBC-IND-ICLI IN LOM-FLD = 'M'                                     
               MOVE ZEROES TO DBC-NUM-ICLI IN LOM-FLD                           
               MOVE SPACES TO DBC-VRF-ICLI IN LOM-FLD                           
               MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN LOM-FLD                     
               GO TO FIN-VAL-DBC-NUM-ICLI.                                      
                                                                                
            IF SCR-CCPP NOT = 'ING'                                             
               GO TO FIN-VAL-DBC-NUM-ICLI.                                      
                                                                                
            IF DBC-NUM-ICLI IN LOM-FLD = ZEROES                                 
                MOVE 'TAB'        TO MSG-COD-SIST                               
                MOVE 'CLI    OBLIG' TO MSG-COD-MENS                             
                PERFORM GET-MSG                                                 
                MOVE MSG-GLS-DESC TO FRM-MENS                                   
                MOVE FRM-SUAR-MAL TO FRM-SUAR                                   
                GO TO FIN-VAL-DBC-NUM-ICLI.                                     
      *>>>>
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN LOM-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN LOM-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN LOM-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN LOM-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<<
           IF DBC-IND-ICLI IN LOM-FLD = 'M'                                     
               MOVE ZEROES TO DBC-NUM-ICLI IN LOM-FLD                           
               MOVE SPACES TO DBC-VRF-ICLI IN LOM-FLD                           
               MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN LOM-FLD                     
               MOVE 'DEU'          TO MSG-COD-SIST                              
               MOVE 'CLF    MDEU'  TO MSG-COD-MENS                              
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN LOM-FLD                     
               GO TO FIN-VAL-DBC-VRF-ICLI.                                      

           IF DBC-NUM-ICLI IN LOM-FLD = ZEROES
               GO TO FIN-VAL-DBC-VRF-ICLI.


           MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'CLI    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE SPACES       TO DBC-GLS-NOMC IN LOM-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DBC-VRF-ICLI.

           MOVE DBC-CAI-ICLI IN DBC TO
                DBC-CAI-ICLI IN LOM-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO
                DBC-IIC-ICLI IN LOM-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN LOM-FLD.

           IF CLF-COD-EJEC IN LOM-FLD NOT > SPACES
              MOVE DBC-COD-EJEC IN DBC TO
              CLF-COD-EJEC IN LOM-FLD.

           IF CLF-COD-OFIC IN LOM-FLD NOT > SPACES
              MOVE DBC-COD-OFIC IN DBC TO
              CLF-COD-OFIC IN LOM-FLD.

           IF SCR-CCPP = 'ING'                                                  
               PERFORM VAL-CON-RDC-CLF                                          
               IF WSS-IND-ICLF IN WSS-VARI NOT = 'S'                            
                  MOVE 'DEU'        TO MSG-COD-SIST                             
                  MOVE 'CLF    ERR' TO MSG-COD-MENS                             
                  PERFORM GET-MSG                                               
                  MOVE MSG-GLS-DESC TO FRM-MENS                                 
                  GO TO FIN-VAL-DBC-VRF-ICLI                                    
               ELSE                                                             
                  IF MSG-COD-MENS > SPACES                                      
                     MOVE FRM-SUAR-MAL TO FRM-SUAR                              
                     GO TO FIN-VAL-DBC-VRF-ICLI.                                
                                                                                
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN LOM-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN LOM-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN LOM-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN LOM-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN LOM-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN LOM-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN LOM-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN LOM-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CLF-MSC-STAT SECTION.
       INI-VAL-CLF-MSC-STAT.
           IF CLF-MSC-STAT IN LOM-FLD NOT > SPACES
              MOVE SPACES TO CLF-MSC-STAT IN LOM-FLD.
      *<<<<
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO CLF-MSC-STAT IN LOM-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'DEU' TO TAB-COD-SIST.
           MOVE 'ESP ' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-MSC-STAT IN LOM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-MSC-STAT IN LOM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-STAT IN LOM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN LOM-FLD.
      *>>>>
       FIN-VAL-CLF-MSC-STAT.
           EXIT.
       
       VAL-FRM-GLS-STAT SECTION.
       INI-VAL-FRM-GLS-STAT.
       FIN-VAL-FRM-GLS-STAT.
           EXIT.
       
       VAL-ACL-GLS-NOMB SECTION.
       INI-VAL-ACL-GLS-NOMB.
           IF ACL-GLS-NOMB IN LOM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-ACL-GLS-NOMB.
       FIN-VAL-ACL-GLS-NOMB.
           EXIT.
       
       VAL-ACL-GLS-DES1 SECTION.
       INI-VAL-ACL-GLS-DES1.
           IF ACL-GLS-DES1 IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-GLS-DES1 IN LOM-FLD.
       FIN-VAL-ACL-GLS-DES1.
           EXIT.
       
       VAL-ACL-GLS-DES2 SECTION.
       INI-VAL-ACL-GLS-DES2.
           IF ACL-GLS-DES2 IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-GLS-DES2 IN LOM-FLD.
       FIN-VAL-ACL-GLS-DES2.
           EXIT.
       
       VAL-ACL-GLS-DES3 SECTION.
       INI-VAL-ACL-GLS-DES3.
           IF ACL-GLS-DES3 IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-GLS-DES3 IN LOM-FLD.
       FIN-VAL-ACL-GLS-DES3.
           EXIT.
       
       VAL-ACL-GLS-DIRE SECTION.
       INI-VAL-ACL-GLS-DIRE.
           IF ACL-GLS-DIRE IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-GLS-DIRE IN LOM-FLD.
       FIN-VAL-ACL-GLS-DIRE.
           EXIT.
       
       VAL-ACL-COD-LUGA SECTION.
       INI-VAL-ACL-COD-LUGA.
      *<<<<
           IF ACL-COD-LUGA IN LOM-FLD NOT > SPACES                              
              GO TO FIN-VAL-ACL-COD-LUGA.                                       
                                                                                
           MOVE 'TAB' TO FIO-SIST.                                              
           MOVE 'TAB' TO TAB-COD-SIST.                                          
           MOVE 'COM' TO TAB-COD-TTAB IN TAB.                                   
           MOVE ACL-COD-LUGA IN LOM-FLD TO TAB-COD-CTAB IN TAB.                 
           PERFORM BUS-TAB.                                                     
           IF MSG-COD-MENS = 'COD    NEX' OR                                    
              ACL-COD-LUGA IN LOM-FLD NOT > SPACES                              
              MOVE SPACES TO FRM-GLS-LUGA IN LOM-FLD                            
           ELSE                                                                 
              MOVE TAB-GLS-DESC IN TAB TO                                       
               FRM-GLS-LUGA IN LOM-FLD                                          
               MOVE TAB TO COM                                                  
               MOVE SPACES              TO ACL-COD-CIUD IN ACL                  
               MOVE COM-COD-REGI IN COM TO ACL-COD-REGI IN ACL                  
               MOVE COM-GLS-CIUD IN COM TO FRM-GLS-CIUD IN LOM-FLD.             
                                                                                
      *VAL-COD Valida codigo de tabla                                           
           MOVE 'TAB' TO TAB-COD-SIST.                                          
           MOVE 'REG ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE COM-COD-REGI IN COM TO TAB-COD-CTAB IN TAB.                     
           PERFORM VAL-COD.                                                     
           IF MSG-COD-MENS = 'COD    NEX'                                       
               MOVE SPACES TO FRM-GLS-REGI IN LOM-FLD                           
           ELSE                                                                 
               MOVE TAB-GLS-DESC IN TAB TO                                      
                  FRM-GLS-REGI IN LOM-FLD.                                   

           GO TO FIN-VAL-ACL-COD-LUGA.
      *>>>>
           IF ACL-COD-LUGA IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-COD-LUGA IN LOM-FLD.
       FIN-VAL-ACL-COD-LUGA.
           EXIT.
       
       VAL-ACL-COD-CIUD SECTION.
       INI-VAL-ACL-COD-CIUD.
       FIN-VAL-ACL-COD-CIUD.
           EXIT.
       
       VAL-ACL-COD-REGI SECTION.
       INI-VAL-ACL-COD-REGI.
       FIN-VAL-ACL-COD-REGI.
           EXIT.
       
       VAL-CLF-COD-OFIC SECTION.
       INI-VAL-CLF-COD-OFIC.
      *<<<< INI_CLF_COD_OFIC
           IF CLF-COD-OFIC IN LOM-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-OFIC IN LOM-FLD.

           IF DBC-NUM-ICLI IN LOM-FLD NOT = ZEROES AND
              CLF-COD-OFIC IN LOM-FLD NOT > SPACES
              MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF FIO-STAT-OKS AND DBC-COD-OFIC IN DBC > SPACES
                 MOVE DBC-COD-OFIC IN DBC TO
                      CLF-COD-OFIC IN LOM-FLD.

      *>>>>
           IF CLF-COD-OFIC IN LOM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CLF-COD-OFIC.
      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE CLF-COD-OFIC IN LOM-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-OFIC IN LOM-FLD
           ELSE
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN LOM-FLD.
      *<<<< FIN_CLF_COD_OFIC

           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-CLF-COD-OFIC.

           IF WSS-VSN-OCAI NOT = 'S'
               GO TO FIN-VAL-CLF-COD-OFIC.

           IF SCR-CCPP NOT = 'ING'
               MOVE CLF-CAI-ICLF IN LOM-FLD TO CIC-CAI-ICIC IN CIC
               GO TO CON-VAL-CLF-COD-OFIC.
           MOVE 'L'                     TO CIC-COD-TCIC IN CIC.

           MOVE CLF-COD-OFIC IN LOM-FLD TO CIC-COD-CCIC IN CIC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-CIC.
           IF FIO-STAT-OKS
               MOVE CIC-CAI-ICIC IN CIC TO CLF-CAI-ICLF IN LOM-FLD
               GO TO FIN-VAL-CLF-COD-OFIC.
           MOVE OFI-COD-OFCO IN OFI     TO CIC-COD-CCIC IN CIC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-CIC.
           IF NOT FIO-STAT-OKS
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'CAI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CLF-COD-OFIC.

           MOVE CIC-CAI-ICIC IN CIC TO CLF-CAI-ICLF IN LOM-FLD.
       CON-VAL-CLF-COD-OFIC.
           IF NOT ( OFI-COD-OFIC IN OFI = CIC-COD-CCIC IN CIC OR
                    OFI-COD-OFCO IN OFI = CIC-COD-CCIC IN CIC )
               MOVE 'DEU'             TO MSG-COD-SIST
               MOVE 'CLFOFICINVL'     TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC      TO FRM-MENS
               MOVE FRM-SUAR-MAL      TO FRM-SUAR
               GO TO FIN-VAL-CLF-COD-OFIC.
      *>>>>
       FIN-VAL-CLF-COD-OFIC.
           EXIT.
       
       VAL-FRM-GLS-LUGA SECTION.
       INI-VAL-FRM-GLS-LUGA.
       FIN-VAL-FRM-GLS-LUGA.
           EXIT.
       
       VAL-FRM-GLS-CIUD SECTION.
       INI-VAL-FRM-GLS-CIUD.
       FIN-VAL-FRM-GLS-CIUD.
           EXIT.
       
       VAL-FRM-GLS-REGI SECTION.
       INI-VAL-FRM-GLS-REGI.
       FIN-VAL-FRM-GLS-REGI.
           EXIT.
       
       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.
       FIN-VAL-FRM-GLS-OFIC.
           EXIT.
       
       VAL-CLF-COD-EJEC SECTION.
       INI-VAL-CLF-COD-EJEC.
      *<<<< INIL_CLF_COD_EJEC 
           IF CLF-COD-EJEC IN LOM-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-EJEC IN LOM-FLD.

           MOVE 'DEU'               TO FIO-SIST.
           MOVE 'VSN '              TO TAB-COD-TTAB IN TAB.
           MOVE 'INGEJECUTIVO'      TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S' )
              IF DBC-NUM-ICLI IN LOM-FLD NOT = ZEROES AND
                 CLF-COD-EJEC IN LOM-FLD NOT > SPACES
                 MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC
                 MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC
                 MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC
                 MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
                 MOVE FIO-GET-KEY TO FIO-CMND
                 PERFORM SGC-FIO-DBC
                 IF FIO-STAT-OKS AND DBC-COD-EJEC IN DBC > SPACES
                      MOVE DBC-COD-EJEC IN DBC TO
                           CLF-COD-EJEC IN LOM-FLD
                      MOVE CLF-COD-EJEC IN LOM-FLD TO
                           USR-COD-USER IN USR
                      PERFORM BUS-USR
                      MOVE USR-GLS-DESC IN USR TO
                          FRM-GLS-EJEC IN LOM-FLD.

      *>>>>
           IF CLF-COD-EJEC IN LOM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CLF-COD-EJEC.
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE CLF-COD-EJEC IN LOM-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CLF-COD-EJEC IN LOM-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN LOM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN LOM-FLD.
       FIN-VAL-CLF-COD-EJEC.
           EXIT.
       
       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
       FIN-VAL-FRM-GLS-EJEC.
           EXIT.
       
       VAL-FRM-GLS-JDIR SECTION.
       INI-VAL-FRM-GLS-JDIR.
      *<<<<
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE OFI-COD-JFOF IN OFI TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-COD-JFOF IN OFI > SPACES
               MOVE USR-GLS-DCOR IN USR TO FRM-GLS-JDIR IN LOM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-JDIR IN LOM-FLD.

      *>>>>
       FIN-VAL-FRM-GLS-JDIR.
           EXIT.
       
       VAL-ACL-VAL-MCON SECTION.
       INI-VAL-ACL-VAL-MCON.
           IF ACL-VAL-MCON IN LOM-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-ACL-VAL-MCON.
       FIN-VAL-ACL-VAL-MCON.
           EXIT.
       
       VAL-ACL-VAL-MSOL SECTION.
       INI-VAL-ACL-VAL-MSOL.
           IF ACL-VAL-MSOL IN LOM-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-ACL-VAL-MSOL.
      *<<<<

           IF ACL-VAL-MSOL IN LOM-FLD > ACL-VAL-MCON IN LOM-FLD
               MOVE 'DEU'       TO MSG-COD-SIST
               MOVE 'MSOL > MCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ACL-VAL-MSOL.

      *>>>>
       FIN-VAL-ACL-VAL-MSOL.
           EXIT.
       
       VAL-CLF-VAL-CMAX SECTION.
       INI-VAL-CLF-VAL-CMAX.
       FIN-VAL-CLF-VAL-CMAX.
           EXIT.
       
       VAL-ACL-NUM-PVIG SECTION.
       INI-VAL-ACL-NUM-PVIG.
      *<<<<

           IF ACL-NUM-PVIG IN LOM-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-ACL-NUM-PVIG.

           IF ACL-NUM-PVIG IN LOM-FLD = ZEROES AND
              ACL-IND-PVIG IN LOM-FLD > SPACES OR
              ACL-NUM-PVIG IN LOM-FLD > ZEROES AND
              ACL-IND-PVIG IN LOM-FLD NOT > SPACES
               MOVE 'DEU'       TO MSG-COD-SIST
               MOVE 'INGPVGFLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ACL-NUM-PVIG.

      *>>>>
       FIN-VAL-ACL-NUM-PVIG.
           EXIT.
       
       VAL-ACL-IND-PVIG SECTION.
       INI-VAL-ACL-IND-PVIG.
           IF ACL-IND-PVIG IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-IND-PVIG IN LOM-FLD.
      *<<<<
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE ACL-IND-PVIG IN LOM-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ACL-IND-PVIG IN LOM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PVIG IN LOM-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PVIG IN LOM-FLD.

           IF SCR-CMND = 'MOD' OR SCR-CMND = 'MCA'
              MOVE CLF-CAI-ICLF IN LOM-FLD TO ACL-CAI-ICLF IN ACL
              MOVE CLF-IIC-ICLF IN LOM-FLD TO ACL-IIC-ICLF IN ACL
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM LDC-FIO-ACL
              IF FIO-STAT-OKS
                 MOVE ACL-NUM-SFDE IN ACL TO WSS-NUM-SFDE IN WSS-VARI
                 MOVE ACL-NUM-AFDE IN ACL TO WSS-NUM-AFDE IN WSS-VARI
                 MOVE ACL-NUM-MFDE IN ACL TO WSS-NUM-MFDE IN WSS-VARI
                 MOVE ACL-NUM-DFDE IN ACL TO WSS-NUM-DFDE IN WSS-VARI.
      *>>>>
       FIN-VAL-ACL-IND-PVIG.
           EXIT.
       
       VAL-FRM-GLS-PVIG SECTION.
       INI-VAL-FRM-GLS-PVIG.
       FIN-VAL-FRM-GLS-PVIG.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CLF-FEC-FING SECTION.
       INI-VAL-CLF-FEC-FING.
           IF CLF-FEC-FING IN LOM-FLD  NOT > ZEROES
              MOVE ZEROES TO CLF-FEC-FING IN LOM-FLD.
      *<<<<
                                                                                
           IF SCR-CMND NOT = 'ACA'                                              
              GO TO FIN-VAL-CLF-FEC-FING.                                       
                                                                                
           MOVE HOY-DHOY TO CLF-NUM-DING IN LOM-FLD.                            
           MOVE HOY-MHOY TO CLF-NUM-MING IN LOM-FLD.                            
           MOVE HOY-SHOY TO CLF-NUM-SING IN LOM-FLD.                            
           MOVE HOY-AHOY TO CLF-NUM-AING IN LOM-FLD.                            
      *VAL-FEC Validar Fecha                                                    
           MOVE CLF-FEC-FING IN LOM-FLD TO FEC-FECH.                            
           MOVE FEC-FORM-FEC TO FEC-FORM.                                       
           MOVE FEC-FBLK-S  TO FEC-FBLK.                                        
           MOVE FEC-CHOY-GE TO FEC-CHOY.                                        
           MOVE FEC-VHBL-S TO FEC-VHBL.                                         
           MOVE FEC-VAL-FEC TO FEC-CMND.                                        
           PERFORM PRO-FEC.                                                     
           IF FEC-STAT-OKS                                                      
               MOVE FEC-FECH TO CLF-FEC-FING IN LOM-FLD                         
           ELSE                                                                 
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               MOVE FEC-MENS     TO FRM-MENS                                    
               GO TO FIN-VAL-CLF-FEC-FING.                                      
      *>>>>
       FIN-VAL-CLF-FEC-FING.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CLF-FEC-FAPE SECTION.
       INI-VAL-CLF-FEC-FAPE.
           IF CLF-FEC-FAPE IN LOM-FLD  NOT > ZEROES
              MOVE ZEROES TO CLF-FEC-FAPE IN LOM-FLD.
      *<<<<
           PERFORM GET-FHOY.
           IF NOT (SCR-CMND = 'ING')
               GO TO FIN-VAL-CLF-FEC-FAPE.

           MOVE HOY-DHOY TO CLF-NUM-DAPE IN LOM-FLD.
           MOVE HOY-MHOY TO CLF-NUM-MAPE IN LOM-FLD.
           MOVE HOY-SHOY TO CLF-NUM-SAPE IN LOM-FLD.
           MOVE HOY-AHOY TO CLF-NUM-AAPE IN LOM-FLD.
      *>>>>
       FIN-VAL-CLF-FEC-FAPE.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ACL-FEC-FINI SECTION.
       INI-VAL-ACL-FEC-FINI.
           IF ACL-FEC-FINI IN LOM-FLD  NOT > ZEROES
              MOVE ZEROES TO ACL-FEC-FINI IN LOM-FLD.
      *VAL-FEC Validar Fecha
           MOVE ACL-FEC-FINI IN LOM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<<
                                                                                
           IF NOT (SCR-CMND = 'ING' OR                                          
              SCR-CMND = 'MOD')                                                 
              GO TO FIN-VAL-ACL-FEC-FINI.                                       
                                                                                
           IF ACL-FEC-FINI IN LOM-FLD NOT > ZEROES
              MOVE HOY-SHOY TO ACL-NUM-SINI IN LOM-FLD                          
              MOVE HOY-AHOY TO ACL-NUM-AINI IN LOM-FLD                          
              MOVE HOY-MHOY TO ACL-NUM-MINI IN LOM-FLD                          
              MOVE HOY-DHOY TO ACL-NUM-DINI IN LOM-FLD                          
              GO TO FIN-VAL-ACL-FEC-FINI.                                       
                                                                                
           MOVE ACL-NUM-SINI IN LOM-FLD TO WSS-NUM-SINI IN WSS-VARI.            
           MOVE ACL-NUM-AINI IN LOM-FLD TO WSS-NUM-AINI IN WSS-VARI.            
           MOVE ACL-NUM-MINI IN LOM-FLD TO WSS-NUM-MINI IN WSS-VARI.            
           MOVE ACL-NUM-DINI IN LOM-FLD TO WSS-NUM-DINI IN WSS-VARI.            
                                                                                
           MOVE CLF-NUM-SAPE IN LOM-FLD TO WSS-NUM-SAPE IN WSS-VARI.            
           MOVE CLF-NUM-AAPE IN LOM-FLD TO WSS-NUM-AAPE IN WSS-VARI.            
           MOVE CLF-NUM-MAPE IN LOM-FLD TO WSS-NUM-MAPE IN WSS-VARI.            
           MOVE CLF-NUM-DAPE IN LOM-FLD TO WSS-NUM-DAPE IN WSS-VARI.            
                                                                                
           IF WSS-FEC-FAPE IN WSS-VARI > WSS-FEC-FINI IN WSS-VARI               
              MOVE 'DEU'       TO MSG-COD-SIST                                  
              MOVE 'FEC   MNR' TO MSG-COD-MENS                                  
              PERFORM GET-MSG                                                   
              MOVE MSG-GLS-DESC TO FRM-MENS                                     
              MOVE FRM-SUAR-MAL TO FRM-SUAR                                     
              GO TO FIN-VAL-ACL-FEC-FINI.                                       
                                                                                
      *VAL-FEC Validar Fecha
           MOVE ACL-FEC-FINI IN LOM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ACL-FEC-FINI IN LOM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ACL-FEC-FINI.
       FIN-VAL-ACL-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ACL-FEC-FIDE SECTION.
       INI-VAL-ACL-FEC-FIDE.
           IF ACL-FEC-FIDE IN LOM-FLD  NOT > ZEROES
              MOVE ZEROES TO ACL-FEC-FIDE IN LOM-FLD.
      *<<<< 

      *VAL-FEC Validar Fecha
           MOVE ACL-FEC-FIDE IN LOM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ACL-FEC-FIDE IN LOM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ACL-FEC-FIDE.
      *>>>>
       FIN-VAL-ACL-FEC-FIDE.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ACL-FEC-FFDE SECTION.
       INI-VAL-ACL-FEC-FFDE.
           IF ACL-FEC-FFDE IN LOM-FLD  NOT > ZEROES
              MOVE ZEROES TO ACL-FEC-FFDE IN LOM-FLD.
      *VAL-FEC Validar Fecha
           MOVE ACL-FEC-FFDE IN LOM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< 

      *    RESPALDA FECHA INICIO
           MOVE ACL-NUM-DINI IN LOM-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE ACL-NUM-MINI IN LOM-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE ACL-NUM-SINI IN LOM-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE ACL-NUM-AINI IN LOM-FLD TO WSS-NUM-AINI IN WSS-VARI.

           IF SCR-CMND = 'TER'
              MOVE HOY-SHOY TO ACL-NUM-SFDE IN LOM-FLD
              MOVE HOY-AHOY TO ACL-NUM-AFDE IN LOM-FLD
              MOVE HOY-MHOY TO ACL-NUM-MFDE IN LOM-FLD
              MOVE HOY-DHOY TO ACL-NUM-DFDE IN LOM-FLD
              MOVE ACL-NUM-DFDE IN LOM-FLD TO WSS-NUM-DFFE IN WSS-VARI
              MOVE ACL-NUM-MFDE IN LOM-FLD TO WSS-NUM-MFFE IN WSS-VARI
              MOVE ACL-NUM-SFDE IN LOM-FLD TO WSS-NUM-SFFE IN WSS-VARI
              MOVE ACL-NUM-AFDE IN LOM-FLD TO WSS-NUM-AFFE IN WSS-VARI
              IF WSS-FEC-FFFE IN WSS-VARI = WSS-FEC-FINI IN WSS-VARI
                 MOVE 1   TO ACL-NUM-PVIG IN LOM-FLD
                 MOVE 'D' TO ACL-IND-PVIG IN LOM-FLD
              ELSE
                 MOVE WSS-NUM-DFFE IN WSS-VARI TO FEC-DEC2              
                 MOVE WSS-NUM-MFFE IN WSS-VARI TO FEC-MEC2              
                 MOVE WSS-NUM-SFFE IN WSS-VARI TO FEC-SEC2              
                 MOVE WSS-NUM-AFFE IN WSS-VARI TO FEC-AEC2              
                 MOVE WSS-NUM-DINI IN WSS-VARI TO FEC-DEC1              
                 MOVE WSS-NUM-MINI IN WSS-VARI TO FEC-MEC1              
                 MOVE WSS-NUM-SINI IN WSS-VARI TO FEC-SEC1              
                 MOVE WSS-NUM-AINI IN WSS-VARI TO FEC-AEC1              
                 MOVE FEC-FORM-FEC TO FEC-FORM                          
                 MOVE FEC-DIF-DIA  TO FEC-CMND                          
                 PERFORM CAL-FEC                                        
                 MOVE FEC-NDIA     TO ACL-NUM-PVIG IN LOM-FLD           
                 MOVE 'D'          TO ACL-IND-PVIG IN LOM-FLD
                 GO TO NXT-FEC-FDDE.

      *    CAMBIA A FORMADO DD/MM/SSAA
           MOVE WSS-NUM-DINI IN WSS-VARI TO FEC-TRN1 IN WSS-VARI.
           MOVE WSS-NUM-MINI IN WSS-VARI TO FEC-TRN2 IN WSS-VARI.
           MOVE WSS-NUM-SINI IN WSS-VARI TO FEC-TRN3 IN WSS-VARI.
           MOVE WSS-NUM-AINI IN WSS-VARI TO FEC-TRN4 IN WSS-VARI.
      *    CALCULA FECHA SEGUN IND PVIG (D=DIA; M=MES;A=AGNO)
           IF (ACL-IND-PVIG IN LOM-FLD = 'D')
                MOVE WSS-FEC-TRN IN WSS-VARI  TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE ACL-NUM-PVIG IN LOM-FLD  TO FEC-NDIA
                MOVE FEC-SUM-DIA              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-ACL-FEC-FFDE.

           IF (ACL-IND-PVIG IN LOM-FLD = 'M')
                MOVE WSS-FEC-TRN IN WSS-VARI  TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE ACL-NUM-PVIG IN LOM-FLD  TO FEC-NMES
                MOVE FEC-SUM-MES              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-ACL-FEC-FFDE.

           IF (ACL-IND-PVIG IN LOM-FLD = 'A')
                MOVE WSS-FEC-TRN IN WSS-VARI  TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE ACL-NUM-PVIG IN LOM-FLD  TO FEC-NANO
                MOVE FEC-SUM-ANO              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-ACL-FEC-FFDE.

           MOVE FEC-FECH TO WSS-FEC-TRN IN WSS-VARI.

           MOVE FEC-TRN1 IN WSS-VARI TO  WSS-NUM-DVEN IN WSS-VARI.
           MOVE FEC-TRN2 IN WSS-VARI TO  WSS-NUM-MVEN IN WSS-VARI.
           MOVE FEC-TRN3 IN WSS-VARI TO  WSS-NUM-SVEN IN WSS-VARI.
           MOVE FEC-TRN4 IN WSS-VARI TO  WSS-NUM-AVEN IN WSS-VARI.

           MOVE SPACES                  TO WSS-IND-ERRO IN WSS-VARI.
           IF (WSS-FEC-FVEN IN WSS-VARI NOT > WSS-FEC-FINI IN WSS-VARI)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'FECFUERAN'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-ACL-FEC-FFDE.

           MOVE WSS-NUM-DVEN IN WSS-VARI TO ACL-NUM-DFDE IN LOM-FLD.
           MOVE WSS-NUM-MVEN IN WSS-VARI TO ACL-NUM-MFDE IN LOM-FLD.
           MOVE WSS-NUM-SVEN IN WSS-VARI TO ACL-NUM-SFDE IN LOM-FLD.
           MOVE WSS-NUM-AVEN IN WSS-VARI TO ACL-NUM-AFDE IN LOM-FLD.

       NXT-FEC-FDDE.
      *VAL-FEC Validar Fecha
           MOVE ACL-NUM-DFDE IN LOM-FLD TO FEC-ITM1.
           MOVE ACL-NUM-MFDE IN LOM-FLD TO FEC-ITM2.
           MOVE ACL-NUM-SFDE IN LOM-FLD TO FEC-ITM3.
           MOVE ACL-NUM-AFDE IN LOM-FLD TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           GO TO CONT_ACL_FEC_FFDE.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ACL-FEC-FFDE IN LOM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ACL-FEC-FFDE.
      *<<<< FIN_ACL_FEC_FFDE

       CONT_ACL_FEC_FFDE.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-FER
              MOVE FEC-FORM-FEC TO FEC-FORM
              MOVE FEC-FBLK-N  TO FEC-FBLK
              MOVE FEC-CHOY-N  TO FEC-CHOY
              MOVE FEC-SIG-HBL TO FEC-CMND
              PERFORM CAL-FEC
              MOVE '00'  TO FEC-STAT.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ACL-FEC-FFDE IN LOM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               MOVE  0 TO ACL-FEC-FFDE-LEN IN LOM-FLD
               MOVE -1 TO ACL-IND-PVIG-LEN IN LOM-FLD
               GO TO FIN-VAL-ACL-FEC-FFDE.

      *    IF SCR-CMND = 'MOD' OR SCR-CMND = 'MCA'
      *       MOVE ACL-NUM-DFDE IN LOM-FLD TO WSS-NUM-DVEN IN WSS-VARI
      *       MOVE ACL-NUM-MFDE IN LOM-FLD TO WSS-NUM-MVEN IN WSS-VARI
      *       MOVE ACL-NUM-SFDE IN LOM-FLD TO WSS-NUM-SVEN IN WSS-VARI
      *       MOVE ACL-NUM-AFDE IN LOM-FLD TO WSS-NUM-AVEN IN WSS-VARI
      *       IF (WSS-FEC-FFDE IN WSS-VARI =
      *           WSS-FEC-FVEN IN WSS-VARI)
      *           GO TO FIN-VAL-ACL-FEC-FFDE
      *       ELSE
      *       IF NOT (WSS-FEC-FFDE IN WSS-VARI <
      *               WSS-FEC-FVEN IN WSS-VARI)
      *         MOVE 'DEU'                    TO MSG-COD-SIST
      *         MOVE 'FFDE > FVEN'            TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC             TO FRM-MENS
      *         MOVE FRM-SUAR-MAL             TO FRM-SUAR
      *         GO TO FIN-VAL-ACL-FEC-FFDE.

           IF SCR-CMND = 'MOD' OR 'MCA'
              MOVE ACL-NUM-DINI IN LOM-FLD TO WSS-NUM-DINI IN WSS-VARI
              MOVE ACL-NUM-MINI IN LOM-FLD TO WSS-NUM-MINI IN WSS-VARI
              MOVE ACL-NUM-SINI IN LOM-FLD TO WSS-NUM-SINI IN WSS-VARI
              MOVE ACL-NUM-AINI IN LOM-FLD TO WSS-NUM-AINI IN WSS-VARI
              MOVE ACL-NUM-DFDE IN LOM-FLD TO WSS-NUM-DVEN IN WSS-VARI
              MOVE ACL-NUM-MFDE IN LOM-FLD TO WSS-NUM-MVEN IN WSS-VARI
              MOVE ACL-NUM-SFDE IN LOM-FLD TO WSS-NUM-SVEN IN WSS-VARI
              MOVE ACL-NUM-AFDE IN LOM-FLD TO WSS-NUM-AVEN IN WSS-VARI
              IF (WSS-FEC-FINI IN WSS-VARI >
                  WSS-FEC-FVEN IN WSS-VARI)
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE 'FINI > FFDE'            TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   GO TO FIN-VAL-ACL-FEC-FFDE.

      *>>>>
       FIN-VAL-ACL-FEC-FFDE.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ACL-GLS-MAIL SECTION.
       INI-VAL-ACL-GLS-MAIL.
           IF ACL-GLS-MAIL IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-GLS-MAIL IN LOM-FLD.
       FIN-VAL-ACL-GLS-MAIL.
           EXIT.
       
       VAL-FRM-VAL-APRY SECTION.
       INI-VAL-FRM-VAL-APRY.
       FIN-VAL-FRM-VAL-APRY.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FAVA SECTION.
       INI-VAL-FRM-FEC-FAVA.
           IF FRM-FEC-FAVA IN LOM-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FAVA IN LOM-FLD.
       FIN-VAL-FRM-FEC-FAVA.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ACL-COD-COGA SECTION.
       INI-VAL-ACL-COD-COGA.
      *<<<<
           IF ACL-COD-COGA IN LOM-FLD NOT > SPACES                              
              MOVE SPACES TO ACL-COD-COGA IN LOM-FLD                            
              GO TO FIN-VAL-ACL-COD-COGA.                                       
                                                                                
      *VAL-COD Valida codigo de tabla                                           
           MOVE 'TAB' TO TAB-COD-SIST.                                          
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE ACL-COD-COGA IN LOM-FLD TO WSS-COD-COGA IN WSS-VARI.            
           MOVE WSS-COD-TGAR IN WSS-VARI TO TAB-COD-CTAB IN TAB.                
           PERFORM VAL-COD.                                                     
           IF MSG-COD-MENS = 'COD    NEX' OR                                    
              ACL-COD-COGA IN LOM-FLD NOT > SPACES                              
              MOVE SPACES TO FRM-GLS-COGA IN LOM-FLD                            
           ELSE                                                                 
              MOVE TAB TO TIO                                                   
              IF NOT (TIO-GLS-SIST IN TIO = 'BGL')                              
                MOVE 'DEU'                    TO MSG-COD-SIST                   
                MOVE 'TIO  NOGAR'             TO MSG-COD-MENS                   
                PERFORM GET-MSG                                                 
                MOVE MSG-GLS-DESC             TO FRM-MENS                       
                MOVE FRM-SUAR-MAL             TO FRM-SUAR                       
                GO TO FIN-VAL-ACL-COD-COGA                                      
              ELSE                                                              
                MOVE 'TAB' TO TAB-COD-SIST                                      
                MOVE 'AUX ' TO TAB-COD-TTAB IN TAB                              
                MOVE ACL-COD-COGA IN LOM-FLD TO TAB-COD-CTAB IN TAB             
                PERFORM VAL-COD                                                 
                IF MSG-COD-MENS = 'COD    NEX' OR                               
                   ACL-COD-COGA IN LOM-FLD NOT > SPACES                         
                   MOVE SPACES TO FRM-GLS-COGA IN LOM-FLD                       
                ELSE                                                            
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COGA IN LOM-FLD.         

           GO TO FIN-VAL-ACL-COD-COGA.                                                                  
      *>>>>
           IF ACL-COD-COGA IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-COD-COGA IN LOM-FLD.
       FIN-VAL-ACL-COD-COGA.
           EXIT.
       
       VAL-FRM-GLS-COGA SECTION.
       INI-VAL-FRM-GLS-COGA.
       FIN-VAL-FRM-GLS-COGA.
           EXIT.
       
       VAL-ACL-GLS-DGAR SECTION.
       INI-VAL-ACL-GLS-DGAR.
           IF ACL-GLS-DGAR IN LOM-FLD NOT > SPACES
              MOVE SPACES TO ACL-GLS-DGAR IN LOM-FLD.
       FIN-VAL-ACL-GLS-DGAR.
           EXIT.
       
       VAL-CON-FLD-LOM SECTION.
       INI-VAL-CON-FLD-LOM.
       FIN-VAL-CON-FLD-LOM.
           EXIT.
       
       VAL-CON-LOM SECTION.
       INI-VAL-CON-LOM.
       FIN-VAL-CON-LOM.
           EXIT.
       
       VAL-NUM-KEY-LOM SECTION.
       INI-VAL-NUM-KEY-LOM.
           PERFORM VAL-NUM-IKY-LOM.
           PERFORM VAL-NUM-MKY-LOM.
           PERFORM VAL-NUM-AKY-LOM.
       FIN-VAL-NUM-KEY-LOM.
           EXIT.
       
       VAL-NUM-IKY-LOM SECTION.
       INI-VAL-NUM-IKY-LOM.
       VAL-NUM-CLF-IIC-ICLF.
           MOVE CLF-IIC-ICLF-ALF IN LOM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CLF-IIC-ICLF IN LOM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CLF-IIC-ICLF-LEN IN LOM-FLD
                GO TO FIN-VAL-NUM-IKY-LOM.
       FIN-VAL-NUM-IKY-LOM.
           EXIT.
       
       VAL-NUM-MKY-LOM SECTION.
       INI-VAL-NUM-MKY-LOM.
       VAL-NUM-DBC-IIC-ICLI.
           MOVE DBC-IIC-ICLI-ALF IN LOM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-IIC-ICLI IN LOM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-IIC-ICLI-LEN IN LOM-FLD
                GO TO FIN-VAL-NUM-MKY-LOM.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN LOM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN LOM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN LOM-FLD
                GO TO FIN-VAL-NUM-MKY-LOM.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-MKY-LOM.
           EXIT.
       
       VAL-NUM-AKY-LOM SECTION.
       INI-VAL-NUM-AKY-LOM.
       FIN-VAL-NUM-AKY-LOM.
           EXIT.
       
       VAL-NUM-FLD-LOM SECTION.
       INI-VAL-NUM-FLD-LOM.
       VAL-NUM-ACL-VAL-MCON.
           MOVE ACL-VAL-MCON-ALF IN LOM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO ACL-VAL-MCON IN LOM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ACL-VAL-MCON-LEN IN LOM-FLD
                GO TO FIN-VAL-NUM-FLD-LOM.
       VAL-NUM-ACL-VAL-MSOL.
           MOVE ACL-VAL-MSOL-ALF IN LOM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO ACL-VAL-MSOL IN LOM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ACL-VAL-MSOL-LEN IN LOM-FLD
                GO TO FIN-VAL-NUM-FLD-LOM.
       VAL-NUM-CLF-VAL-CMAX.
           MOVE CLF-VAL-CMAX-ALF IN LOM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CLF-VAL-CMAX IN LOM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CLF-VAL-CMAX-LEN IN LOM-FLD
                GO TO FIN-VAL-NUM-FLD-LOM.
       VAL-NUM-ACL-NUM-PVIG.
           MOVE ACL-NUM-PVIG-ALF IN LOM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO ACL-NUM-PVIG IN LOM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ACL-NUM-PVIG-LEN IN LOM-FLD
                GO TO FIN-VAL-NUM-FLD-LOM.
       VAL-NUM-FRM-VAL-APRY.
           MOVE FRM-VAL-APRY-ALF IN LOM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-APRY IN LOM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-APRY-LEN IN LOM-FLD
                GO TO FIN-VAL-NUM-FLD-LOM.
       FIN-VAL-NUM-FLD-LOM.
           EXIT.
       
       EDT-KEY-LOM SECTION.
       INI-EDT-KEY-LOM.
           PERFORM EDT-IKY-LOM.
           PERFORM EDT-MKY-LOM.
           PERFORM EDT-AKY-LOM.
       FIN-EDT-KEY-LOM.
           EXIT.
       
       EDT-IKY-LOM SECTION.
       INI-EDT-IKY-LOM.
           IF CLF-IIC-ICLF-LEN IN LOM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CLF-IIC-ICLF-LEN IN LOM-FLD
                GO TO FIN-EDT-IKY-LOM.
           MOVE CLF-IIC-ICLF IN LOM-FLD TO CLF-IIC-ICLF-EDT IN LOM-EDT.
           MOVE CLF-IIC-ICLF-EDT IN LOM-EDT TO 
                CLF-IIC-ICLF-ALF IN LOM-FLD.
       FIN-EDT-IKY-LOM.
           EXIT.
       
       EDT-MKY-LOM SECTION.
       INI-EDT-MKY-LOM.
           IF DBC-IIC-ICLI-LEN IN LOM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-IIC-ICLI-LEN IN LOM-FLD
                GO TO FIN-EDT-MKY-LOM.
           MOVE DBC-IIC-ICLI IN LOM-FLD TO DBC-IIC-ICLI-EDT IN LOM-EDT.
           MOVE DBC-IIC-ICLI-EDT IN LOM-EDT TO 
                DBC-IIC-ICLI-ALF IN LOM-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN LOM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN LOM-FLD
                GO TO FIN-EDT-MKY-LOM.
           MOVE DBC-NUM-ICLI IN LOM-FLD TO
                DBC-NUM-ICLI-EDT IN LOM-EDT.
           MOVE DBC-NUM-ICLI-EDT IN LOM-EDT TO
                DBC-NUM-ICLI-ALF IN LOM-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-MKY-LOM.
           EXIT.
       
       EDT-AKY-LOM SECTION.
       INI-EDT-AKY-LOM.
       FIN-EDT-AKY-LOM.
           EXIT.
       
       EDT-FLD-LOM SECTION.
       INI-EDT-FLD-LOM.
           IF ACL-VAL-MCON-LEN IN LOM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ACL-VAL-MCON-LEN IN LOM-FLD
                GO TO FIN-EDT-FLD-LOM.
           MOVE ACL-VAL-MCON IN LOM-FLD TO ACL-VAL-MCON-EDT IN LOM-EDT.
           MOVE ACL-VAL-MCON-EDT IN LOM-EDT TO 
                ACL-VAL-MCON-ALF IN LOM-FLD.
           IF ACL-VAL-MSOL-LEN IN LOM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ACL-VAL-MSOL-LEN IN LOM-FLD
                GO TO FIN-EDT-FLD-LOM.
           MOVE ACL-VAL-MSOL IN LOM-FLD TO ACL-VAL-MSOL-EDT IN LOM-EDT.
           MOVE ACL-VAL-MSOL-EDT IN LOM-EDT TO 
                ACL-VAL-MSOL-ALF IN LOM-FLD.
           IF CLF-VAL-CMAX-LEN IN LOM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CLF-VAL-CMAX-LEN IN LOM-FLD
                GO TO FIN-EDT-FLD-LOM.
           MOVE CLF-VAL-CMAX IN LOM-FLD TO CLF-VAL-CMAX-EDT IN LOM-EDT.
           MOVE CLF-VAL-CMAX-EDT IN LOM-EDT TO 
                CLF-VAL-CMAX-ALF IN LOM-FLD.
           IF ACL-NUM-PVIG-LEN IN LOM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ACL-NUM-PVIG-LEN IN LOM-FLD
                GO TO FIN-EDT-FLD-LOM.
           MOVE ACL-NUM-PVIG IN LOM-FLD TO ACL-NUM-PVIG-EDT IN LOM-EDT.
           MOVE ACL-NUM-PVIG-EDT IN LOM-EDT TO 
                ACL-NUM-PVIG-ALF IN LOM-FLD.
           IF FRM-VAL-APRY-LEN IN LOM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-APRY-LEN IN LOM-FLD
                GO TO FIN-EDT-FLD-LOM.
           MOVE FRM-VAL-APRY IN LOM-FLD TO FRM-VAL-APRY-EDT IN LOM-EDT.
           MOVE FRM-VAL-APRY-EDT IN LOM-EDT TO 
                FRM-VAL-APRY-ALF IN LOM-FLD.
       FIN-EDT-FLD-LOM.
           EXIT.
      *<<<<
       VAL-CON-RDC-CLF SECTION.                                                 
       INI-VAL-CON-RDC-CLF.                                                     
           MOVE SPACES TO MSG-COD-MENS.                                         
           MOVE 'N' TO WSS-IND-ICLF IN WSS-VARI.                                
           MOVE DBC-CIC-ICLI IN DBC TO RDC-CIC-ICLI IN RDC.                     
           MOVE SPACES              TO RDC-CAI-ICLF IN RDC.                     
           MOVE ZEROES              TO RDC-IIC-ICLF IN RDC.                     
                                                                                
           MOVE FIO-GET-NLS TO FIO-CMND.                                        
           PERFORM LDC-FIO-RDC.                                                 
           IF NOT ( FIO-STAT-OKS AND                                            
                    RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC )                 
              IF FIO-STAT-OKS                                                   
                  GO TO BRW-VAL-CON-RDC-CLF                                     
              ELSE                                                              
                  GO TO FIN-VAL-CON-RDC-CLF.                                    
                                                                                
       LUP-VAL-CON-RDC-CLF.                                                     
           MOVE RDC-CIC-ICLF IN RDC TO CLF-CIC-ICLF IN CLF.                     
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM LDC-FIO-CLF.                                                 
           IF NOT FIO-STAT-OKS                                                  
               MOVE 'DEU'        TO MSG-COD-SIST                                
               MOVE 'CLF    NEX' TO MSG-COD-MENS                                
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               GO TO BRW-VAL-CON-RDC-CLF.                                       
                                                                                
           IF (CLF-MSC-STAT IN CLF = 'A' AND                                    
               CLF-COD-COCF IN CLF = 'CLF')                                     
               MOVE 'S' TO WSS-IND-ICLF IN WSS-VARI                             
               GO TO FIN-VAL-CON-RDC-CLF.                                       
                                                                                
       NXT-VAL-CON-RDC-CLF.                                                     
           MOVE FIO-GET-NXT TO FIO-CMND.                                        
           PERFORM LDC-FIO-RDC.                                                 
           IF ( FIO-STAT-OKS AND                                                
                    RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC )                 
              GO TO LUP-VAL-CON-RDC-CLF.                                        
                                                                                
       BRW-VAL-CON-RDC-CLF.                                                     
           IF FIO-STAT-OKS                                                      
               MOVE FIO-END-BRW TO FIO-CMND                                     
               PERFORM LDC-FIO-RDC.                                             
       FIN-VAL-CON-RDC-CLF.                                                     
           EXIT.                                                                
      *>>>>                                                                     
