      *
      * LDCBQLCC
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:12 PM
      *
       SET-TAG-LDCBQLCC SECTION.
       INI-SET-TAG-LDCBQLCC.
           MOVE
           '<IDNMOD NOM=$LDCBQLCC$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:12 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-LDCBQLCC.
           EXIT.
           
       PUT-ALL-LCC SECTION.
       INI-PUT-ALL-LCC.
           PERFORM PUT-LCC-LCC.
           PERFORM PUT-DBC-LCC.
           PERFORM PUT-LDC-LCC.
       FIN-PUT-ALL-LCC.
           EXIT.
       
       PUT-LCC-LCC SECTION.
       INI-PUT-LCC-LCC.
           IF PGM-STAT-LCC-NUL
               GO TO FIN-PUT-LCC-LCC.
           IF NOT PGM-STAT-LCC-OKS
               PERFORM CLR-LCC-LCC
               GO TO FIN-PUT-LCC-LCC.
           MOVE LCC-CAI-ICLF IN LCC TO LCC-CAI-ICLF IN LCC-FLD.
           MOVE LCC-IIC-ICLF IN LCC TO LCC-IIC-ICLF IN LCC-FLD.
           MOVE LCC-NUM-ILCC IN LCC TO LCC-NUM-ILCC IN LCC-FLD.
           MOVE LCC-SGV-CORI IN LCC TO LCC-SGV-CORI IN LCC-FLD.
           MOVE LCC-CAI-ILIC IN LCC TO LCC-CAI-ILIC IN LCC-FLD.
           MOVE LCC-IIC-ILIC IN LCC TO LCC-IIC-ILIC IN LCC-FLD.
           MOVE LCC-COD-VCOC IN LCC TO LCC-COD-VCOC IN LCC-FLD.
           MOVE LCC-VAL-MADJ IN LCC TO LCC-VAL-MADJ IN LCC-FLD.
           MOVE LCC-VAL-PREN IN LCC TO LCC-VAL-PREN IN LCC-FLD.
           MOVE LCC-VAL-MUTI IN LCC TO LCC-VAL-MUTI IN LCC-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LCC-NUM-DREN IN LCC TO LCC-NUM-DREN IN LCC-FLD.
           MOVE LCC-NUM-MREN IN LCC TO LCC-NUM-MREN IN LCC-FLD.
           MOVE LCC-NUM-SREN IN LCC TO LCC-NUM-SREN IN LCC-FLD.
           MOVE LCC-NUM-AREN IN LCC TO LCC-NUM-AREN IN LCC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LCC-VAL-RENU IN LCC TO LCC-VAL-RENU IN LCC-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE LCC-NUM-DRNC IN LCC TO LCC-NUM-DRNC IN LCC-FLD.
           MOVE LCC-NUM-MRNC IN LCC TO LCC-NUM-MRNC IN LCC-FLD.
           MOVE LCC-NUM-SRNC IN LCC TO LCC-NUM-SRNC IN LCC-FLD.
           MOVE LCC-NUM-ARNC IN LCC TO LCC-NUM-ARNC IN LCC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE LCC-VAL-UTIL IN LCC TO LCC-VAL-UTIL IN LCC-FLD.
           MOVE LCC-VAL-MIVE IN LCC TO LCC-VAL-MIVE IN LCC-FLD.
           MOVE LCC-COD-MVEN IN LCC TO LCC-COD-MVEN IN LCC-FLD.
           MOVE LCC-VAL-MFVE IN LCC TO LCC-VAL-MFVE IN LCC-FLD.
           MOVE LCC-SGV-CBCO IN LCC TO LCC-SGV-CBCO IN LCC-FLD.
           MOVE LCC-VAL-MSEC IN LCC TO LCC-VAL-MSEC IN LCC-FLD.
           MOVE LCC-COD-CRIE IN LCC TO LCC-COD-CRIE IN LCC-FLD.
           MOVE LCC-VAL-MNTO IN LCC TO LCC-VAL-MNTO IN LCC-FLD.
           MOVE LCC-VAL-MTOS IN LCC TO LCC-VAL-MTOS IN LCC-FLD.
           MOVE LCC-VAL-EXPE IN LCC TO LCC-VAL-EXPE IN LCC-FLD.
           MOVE LCC-NUM-PCAP IN LCC TO LCC-NUM-PCAP IN LCC-FLD.
           MOVE LCC-IND-PCAP IN LCC TO LCC-IND-PCAP IN LCC-FLD.
           MOVE LCC-VAL-MTO1 IN LCC TO LCC-VAL-MTO1 IN LCC-FLD.
           MOVE LCC-NUM-PPGI IN LCC TO LCC-NUM-PPGI IN LCC-FLD.
           MOVE LCC-IND-PPGI IN LCC TO LCC-IND-PPGI IN LCC-FLD.
           MOVE LCC-VAL-MTO2 IN LCC TO LCC-VAL-MTO2 IN LCC-FLD.
           MOVE LCC-NUM-PPUG IN LCC TO LCC-NUM-PPUG IN LCC-FLD.
           MOVE LCC-IND-PPUG IN LCC TO LCC-IND-PPUG IN LCC-FLD.
           MOVE LCC-NUM-PPIN IN LCC TO LCC-NUM-PPIN IN LCC-FLD.
           MOVE LCC-IND-PPIN IN LCC TO LCC-IND-PPIN IN LCC-FLD.
           MOVE LCC-NUM-PUGI IN LCC TO LCC-NUM-PUGI IN LCC-FLD.
           MOVE LCC-IND-PUGI IN LCC TO LCC-IND-PUGI IN LCC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF LCC-COD-VCOC IN LCC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE LCC-COD-VCOC IN LCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VCOC IN LCC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOC IN LCC-FLD.
       FIN-PUT-LCC-LCC.
           EXIT.
       
       PUT-DBC-LCC SECTION.
       INI-PUT-DBC-LCC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-LCC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-LCC
               GO TO FIN-PUT-DBC-LCC.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN LCC-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN LCC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN LCC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN LCC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN LCC-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-LCC.
           EXIT.
       
       PUT-LDC-LCC SECTION.
       INI-PUT-LDC-LCC.
           IF PGM-STAT-LDC-NUL
               GO TO FIN-PUT-LDC-LCC.
           IF NOT PGM-STAT-LDC-OKS
               PERFORM CLR-LDC-LCC
               GO TO FIN-PUT-LDC-LCC.
           MOVE LDC-COD-TIPO IN LDC TO LDC-COD-TIPO IN LCC-FLD.
           MOVE LDC-GLS-DESC IN LDC TO LDC-GLS-DESC IN LCC-FLD.
       FIN-PUT-LDC-LCC.
           EXIT.
       
       KEY-ALL-LCC SECTION.
       INI-KEY-ALL-LCC.
           PERFORM KEY-LCC-LCC.
           PERFORM KEY-DBC-LCC.
           PERFORM KEY-LDC-LCC.
       FIN-KEY-ALL-LCC.
           EXIT.
       
       KEY-LCC-LCC SECTION.
       INI-KEY-LCC-LCC.
           MOVE LCC-CAI-ICLF IN LCC-FLD TO LCC-CAI-ICLF IN LCC.
           MOVE LCC-IIC-ICLF IN LCC-FLD TO LCC-IIC-ICLF IN LCC.
           MOVE LCC-NUM-ILCC IN LCC-FLD TO LCC-NUM-ILCC IN LCC.
           MOVE LCC-CAI-ILIC IN LCC-FLD TO LCC-CAI-ILIC IN LCC.
           MOVE LCC-IIC-ILIC IN LCC-FLD TO LCC-IIC-ILIC IN LCC.
       FIN-KEY-LCC-LCC.
           EXIT.
       
       KEY-DBC-LCC SECTION.
       INI-KEY-DBC-LCC.
       FIN-KEY-DBC-LCC.
           EXIT.
       
       KEY-LDC-LCC SECTION.
       INI-KEY-LDC-LCC.
       FIN-KEY-LDC-LCC.
           EXIT.
       
       SCR-CLRA-LCC SECTION.
       INI-SCR-CLRA-LCC.
           PERFORM CLR-KEY-LCC.
           PERFORM CLR-FLD-LCC.
       FIN-SCR-CLRA-LCC.
           EXIT.
       
       CLR-KEY-LCC SECTION.
       INI-CLR-KEY-LCC.
           MOVE SPACES TO LCC-CAI-ICLF IN LCC-FLD.
           MOVE ZEROES TO LCC-IIC-ICLF IN LCC-FLD.
           MOVE ZEROES TO LCC-NUM-ILCC IN LCC-FLD.
           MOVE SPACES TO LCC-CAI-ILIC IN LCC-FLD.
           MOVE SPACES TO LCC-IIC-ILIC IN LCC-FLD.
       FIN-CLR-KEY-LCC.
           EXIT.
       
       CLR-FLD-LCC SECTION.
       INI-CLR-FLD-LCC.
           MOVE SPACES TO FRM-GLS-VCOC IN LCC-FLD.
           MOVE ZEROES TO FRM-VAL-MDIS IN LCC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FVEN IN LCC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-CAI-ILDC IN LCC-FLD.
           MOVE SPACES TO FRM-IIC-ILDC IN LCC-FLD.
           MOVE ZEROES TO FRM-VAL-MTRA IN LCC-FLD.
           PERFORM CLR-LCC-LCC.
           PERFORM CLR-DBC-LCC.
           PERFORM CLR-LDC-LCC.
       FIN-CLR-FLD-LCC.
           EXIT.
       
       CLR-LCC-LCC SECTION.
       INI-CLR-LCC-LCC.
           MOVE ZEROES TO LCC-SGV-CORI IN LCC-FLD.
           MOVE SPACES TO LCC-COD-VCOC IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MADJ IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-PREN IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MUTI IN LCC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LCC-FEC-FREN IN LCC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LCC-VAL-RENU IN LCC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LCC-FEC-FRNC IN LCC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO LCC-VAL-UTIL IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MIVE IN LCC-FLD.
           MOVE SPACES TO LCC-COD-MVEN IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MFVE IN LCC-FLD.
           MOVE ZEROES TO LCC-SGV-CBCO IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MSEC IN LCC-FLD.
           MOVE SPACES TO LCC-COD-CRIE IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MNTO IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MTOS IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-EXPE IN LCC-FLD.
           MOVE ZEROES TO LCC-NUM-PCAP IN LCC-FLD.
           MOVE SPACES TO LCC-IND-PCAP IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MTO1 IN LCC-FLD.
           MOVE ZEROES TO LCC-NUM-PPGI IN LCC-FLD.
           MOVE SPACES TO LCC-IND-PPGI IN LCC-FLD.
           MOVE ZEROES TO LCC-VAL-MTO2 IN LCC-FLD.
           MOVE ZEROES TO LCC-NUM-PPUG IN LCC-FLD.
           MOVE SPACES TO LCC-IND-PPUG IN LCC-FLD.
           MOVE ZEROES TO LCC-NUM-PPIN IN LCC-FLD.
           MOVE SPACES TO LCC-IND-PPIN IN LCC-FLD.
           MOVE ZEROES TO LCC-NUM-PUGI IN LCC-FLD.
           MOVE SPACES TO LCC-IND-PUGI IN LCC-FLD.
       FIN-CLR-LCC-LCC.
           EXIT.
       
       CLR-DBC-LCC SECTION.
       INI-CLR-DBC-LCC.
           MOVE SPACES TO DBC-GLS-NOMC IN LCC-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN LCC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN LCC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN LCC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN LCC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DBC-LCC.
           EXIT.
       
       CLR-LDC-LCC SECTION.
       INI-CLR-LDC-LCC.
           MOVE SPACES TO LDC-COD-TIPO IN LCC-FLD.
           MOVE SPACES TO LDC-GLS-DESC IN LCC-FLD.
       FIN-CLR-LDC-LCC.
           EXIT.
       
       FST-KEY-LCC SECTION.
       INI-FST-KEY-LCC.
           MOVE -1 TO LCC-CAI-ICLF-LEN IN LCC-FLD.
       FIN-FST-KEY-LCC.
           EXIT.
       
       FST-FLD-LCC SECTION.
       INI-FST-FLD-LCC.
           MOVE -1 TO LCC-SGV-CORI-LEN IN LCC-FLD.
       FIN-FST-FLD-LCC.
           EXIT.
       
       PRO-KEY-LCC SECTION.
       INI-PRO-KEY-LCC.
           PERFORM PRO-IKY-LCC.
           PERFORM PRO-AKY-LCC.
           PERFORM PRO-MKY-LCC.
       FIN-PRO-KEY-LCC.
           EXIT.
       
       PRO-IKY-LCC SECTION.
       INI-PRO-IKY-LCC.
           MOVE FRM-CPIM-AEY TO LCC-CAI-ICLF-ATR IN LCC-FLD.
           MOVE FRM-CPIM-AEY TO LCC-IIC-ICLF-ATR IN LCC-FLD.
           MOVE FRM-CPIM-AEY TO LCC-NUM-ILCC-ATR IN LCC-FLD.
       FIN-PRO-IKY-LCC.
           EXIT.
       
       PRO-MKY-LCC SECTION.
       INI-PRO-MKY-LCC.
           MOVE FRM-CPIM-AEY TO LCC-CAI-ILIC-ATR IN LCC-FLD.
           MOVE FRM-CPIM-AEY TO LCC-IIC-ILIC-ATR IN LCC-FLD.
       FIN-PRO-MKY-LCC.
           EXIT.
       
       PRO-AKY-LCC SECTION.
       INI-PRO-AKY-LCC.
       FIN-PRO-AKY-LCC.
           EXIT.
       
       UNP-KEY-LCC SECTION.
       INI-UNP-KEY-LCC.
           PERFORM UNP-IKY-LCC.
           PERFORM UNP-AKY-LCC.
           PERFORM UNP-MKY-LCC.
       FIN-UNP-KEY-LCC.
           EXIT.
       
       UNP-IKY-LCC SECTION.
       INI-UNP-IKY-LCC.
           MOVE FRM-CPIM-UBY TO LCC-CAI-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO LCC-IIC-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO LCC-NUM-ILCC-ATR.
       FIN-UNP-IKY-LCC.
           EXIT.
       
       UNP-MKY-LCC SECTION.
       INI-UNP-MKY-LCC.
           MOVE FRM-CPIM-UBY TO LCC-CAI-ILIC-ATR.
           MOVE FRM-CPIM-UBY TO LCC-IIC-ILIC-ATR.
       FIN-UNP-MKY-LCC.
           EXIT.
       
       UNP-AKY-LCC SECTION.
       INI-UNP-AKY-LCC.
       FIN-UNP-AKY-LCC.
           EXIT.
       
       UNP-FLD-LCC SECTION.
       INI-UNP-FLD-LCC.
           MOVE FRM-CPIM-UBY TO FRM-CAI-ILDC-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-ILDC-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-MTRA-ATR IN LCC-FLD.
           PERFORM UNP-LCC-LCC.
           PERFORM UNP-DBC-LCC.
           PERFORM UNP-LDC-LCC.
       FIN-UNP-FLD-LCC.
           EXIT.
       
       UNP-LCC-LCC SECTION.
       INI-UNP-LCC-LCC.
           MOVE FRM-CPIM-UBY TO LCC-SGV-CORI-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-COD-VCOC-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MADJ-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-PREN-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MUTI-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-FEC-FREN-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-RENU-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-FEC-FRNC-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-UTIL-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MIVE-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-COD-MVEN-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MFVE-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-SGV-CBCO-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MSEC-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-COD-CRIE-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MNTO-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MTOS-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-EXPE-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-NUM-PCAP-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-IND-PCAP-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MTO1-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-NUM-PPGI-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-IND-PPGI-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-VAL-MTO2-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-NUM-PPUG-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-IND-PPUG-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-NUM-PPIN-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-IND-PPIN-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-NUM-PUGI-ATR IN LCC-FLD.
           MOVE FRM-CPIM-UBY TO LCC-IND-PUGI-ATR IN LCC-FLD.
       FIN-UNP-LCC-LCC.
           EXIT.
       
       UNP-DBC-LCC SECTION.
       INI-UNP-DBC-LCC.
       FIN-UNP-DBC-LCC.
           EXIT.
       
       UNP-LDC-LCC SECTION.
       INI-UNP-LDC-LCC.
       FIN-UNP-LDC-LCC.
           EXIT.
       
       VAL-KEY-LCC SECTION.
       INI-VAL-KEY-LCC.
           PERFORM VAL-IKY-LCC.
           PERFORM VAL-MKY-LCC.
           PERFORM VAL-AKY-LCC.
       FIN-VAL-KEY-LCC.
           EXIT.
       
       VAL-IKY-LCC SECTION.
       INI-VAL-IKY-LCC.
           PERFORM VAL-LCC-CAI-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LCC-CAI-ICLF-LEN IN LCC-FLD
                GO TO FIN-VAL-IKY-LCC.
           PERFORM VAL-LCC-IIC-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LCC-IIC-ICLF-LEN IN LCC-FLD
                GO TO FIN-VAL-IKY-LCC.
           PERFORM VAL-LCC-NUM-ILCC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LCC-NUM-ILCC-LEN IN LCC-FLD
                GO TO FIN-VAL-IKY-LCC.
       FIN-VAL-IKY-LCC.
           EXIT.
       
       VAL-MKY-LCC SECTION.
       INI-VAL-MKY-LCC.
           PERFORM VAL-LCC-CAI-ILIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LCC-CAI-ILIC-LEN IN LCC-FLD
                GO TO FIN-VAL-MKY-LCC.
           PERFORM VAL-LCC-IIC-ILIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LCC-IIC-ILIC-LEN IN LCC-FLD
                GO TO FIN-VAL-MKY-LCC.
       FIN-VAL-MKY-LCC.
           EXIT.
       
       VAL-AKY-LCC SECTION.
       INI-VAL-AKY-LCC.
       FIN-VAL-AKY-LCC.
           EXIT.
       
       VAL-LCC-CAI-ICLF SECTION.
       INI-VAL-LCC-CAI-ICLF.
           IF LCC-CAI-ICLF IN LCC-FLD NOT > SPACES
              MOVE SPACES TO LCC-CAI-ICLF IN LCC-FLD.
       FIN-VAL-LCC-CAI-ICLF.
           EXIT.
       
       VAL-LCC-IIC-ICLF SECTION.
       INI-VAL-LCC-IIC-ICLF.
       FIN-VAL-LCC-IIC-ICLF.
           EXIT.
       
       VAL-LCC-NUM-ILCC SECTION.
       INI-VAL-LCC-NUM-ILCC.
       FIN-VAL-LCC-NUM-ILCC.
           EXIT.
       
       VAL-LCC-CAI-ILIC SECTION.
       INI-VAL-LCC-CAI-ILIC.
           IF LCC-CAI-ILIC IN LCC-FLD NOT > SPACES
              MOVE SPACES TO LCC-CAI-ILIC IN LCC-FLD.
      *<<<<
           IF SCR-CMND NOT = 'ING' AND
            SCR-CMND NOT = 'MOD'
               GO TO FIN-VAL-LCC-CAI-ILIC.
      *VAL-COD Valida codigo de tabla
           MOVE 'DEU' TO TAB-COD-SIST.
           MOVE 'OAL ' TO TAB-COD-TTAB IN TAB.
           MOVE LCC-CAI-ILIC IN LCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-LCC-CAI-ILIC.
           EXIT.
       
       VAL-LCC-IIC-ILIC SECTION.
       INI-VAL-LCC-IIC-ILIC.
           IF LCC-IIC-ILIC IN LCC-FLD NOT > SPACES
              MOVE SPACES TO LCC-IIC-ILIC IN LCC-FLD.
      *<<<<
           IF SCR-CMND NOT = 'ING' AND
              SCR-CMND NOT = 'MOD'
              GO TO FIN-VAL-LCC-IIC-ILIC.
           MOVE LCC-CAI-ILIC IN LCC-FLD TO LCC-CAI-ILIC IN LCC.
           MOVE LCC-IIC-ILIC IN LCC-FLD TO LCC-IIC-ILIC IN LCC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-VAL-LCC-IIC-ILIC.
           MOVE 'LCC-KEY-ILIC' TO FIO-AKEY.
           PERFORM LDC-FIO-LCC
           IF FIO-STAT-OKS AND
              LCC-CAI-ILIC IN LCC-FLD = LCC-CAI-ILIC IN LCC AND
              LCC-IIC-ILIC IN LCC-FLD = LCC-IIC-ILIC IN LCC
               IF LCC-CAI-ICLF IN LCC-FLD NOT = LCC-CAI-ICLF IN LCC
               OR  LCC-CAI-ICLF IN LCC-FLD NOT = LCC-CAI-ICLF IN LCC
               OR  LCC-IIC-ICLF IN LCC-FLD NOT = LCC-IIC-ICLF IN LCC
               OR  LCC-NUM-ILCC IN LCC-FLD NOT = LCC-NUM-ILCC IN LCC
                MOVE 'DEU'          TO MSG-COD-SIST
                MOVE 'LIC    YAEXI' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC   TO FRM-MENS
                MOVE FRM-SUAR-MAL   TO FRM-SUAR
                GO TO FIN-VAL-LCC-IIC-ILIC
            ELSE
                MOVE FIO-GET-NXT TO FIO-CMND
                GO TO LUP-VAL-LCC-IIC-ILIC.
      *>>>>
       FIN-VAL-LCC-IIC-ILIC.
           EXIT.
       
       VAL-CON-KEY-LCC SECTION.
       INI-VAL-CON-KEY-LCC.
           IF     LCC-CAI-ICLF IN LCC-FLD NOT > SPACES 
              AND LCC-IIC-ICLF IN LCC-FLD NOT > ZEROES 
              AND LCC-NUM-ILCC IN LCC-FLD NOT > ZEROES 
              AND LCC-CAI-ILIC IN LCC-FLD NOT > SPACES 
              AND LCC-IIC-ILIC IN LCC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-LCC.
       FIN-VAL-CON-KEY-LCC.
           EXIT.
       
       VAL-CON-IKY-LCC SECTION.
       INI-VAL-CON-IKY-LCC.
           IF     LCC-CAI-ICLF IN LCC-FLD NOT > SPACES 
              AND LCC-IIC-ICLF IN LCC-FLD NOT > ZEROES 
              AND LCC-NUM-ILCC IN LCC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-LCC.
       FIN-VAL-CON-IKY-LCC.
           EXIT.
       
       VAL-NUM-KEY-LCC SECTION.
       INI-VAL-NUM-KEY-LCC.
           PERFORM VAL-NUM-IKY-LCC.
           PERFORM VAL-NUM-MKY-LCC.
           PERFORM VAL-NUM-AKY-LCC.
       FIN-VAL-NUM-KEY-LCC.
           EXIT.
       
       VAL-NUM-IKY-LCC SECTION.
       INI-VAL-NUM-IKY-LCC.
       VAL-NUM-LCC-IIC-ICLF.
           MOVE LCC-IIC-ICLF-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-IIC-ICLF IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-IIC-ICLF-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-IKY-LCC.
       VAL-NUM-LCC-NUM-ILCC.
           MOVE LCC-NUM-ILCC-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-NUM-ILCC IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-NUM-ILCC-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-IKY-LCC.
       FIN-VAL-NUM-IKY-LCC.
           EXIT.
       
       VAL-NUM-MKY-LCC SECTION.
       INI-VAL-NUM-MKY-LCC.
       FIN-VAL-NUM-MKY-LCC.
           EXIT.
       
       VAL-NUM-AKY-LCC SECTION.
       INI-VAL-NUM-AKY-LCC.
       FIN-VAL-NUM-AKY-LCC.
           EXIT.
       
       VAL-NUM-FLD-LCC SECTION.
       INI-VAL-NUM-FLD-LCC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-LCC-SGV-CORI.
           MOVE LCC-SGV-CORI-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-SGV-CORI IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-SGV-CORI-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MADJ.
           MOVE LCC-VAL-MADJ-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LCC-VAL-MADJ IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MADJ-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-PREN.
           MOVE LCC-VAL-PREN-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-VAL-PREN IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-PREN-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MUTI.
           MOVE LCC-VAL-MUTI-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LCC-VAL-MUTI IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MUTI-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-RENU.
           MOVE LCC-VAL-RENU-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LCC-VAL-RENU IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-RENU-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-FRM-VAL-MDIS.
           MOVE FRM-VAL-MDIS-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-MDIS IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MDIS-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-UTIL.
           MOVE LCC-VAL-UTIL-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-VAL-UTIL IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-UTIL-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MIVE.
           MOVE LCC-VAL-MIVE-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LCC-VAL-MIVE IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MIVE-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MFVE.
           MOVE LCC-VAL-MFVE-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LCC-VAL-MFVE IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MFVE-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-SGV-CBCO.
           MOVE LCC-SGV-CBCO-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-SGV-CBCO IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-SGV-CBCO-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MSEC.
           MOVE LCC-VAL-MSEC-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-VAL-MSEC IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MSEC-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MNTO.
           MOVE LCC-VAL-MNTO-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-VAL-MNTO IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MNTO-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MTOS.
           MOVE LCC-VAL-MTOS-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-VAL-MTOS IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MTOS-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-EXPE.
           MOVE LCC-VAL-EXPE-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-VAL-EXPE IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-EXPE-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-NUM-PCAP.
           MOVE LCC-NUM-PCAP-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-NUM-PCAP IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-NUM-PCAP-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MTO1.
           MOVE LCC-VAL-MTO1-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-VAL-MTO1 IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MTO1-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-NUM-PPGI.
           MOVE LCC-NUM-PPGI-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-NUM-PPGI IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-NUM-PPGI-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-VAL-MTO2.
           MOVE LCC-VAL-MTO2-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO LCC-VAL-MTO2 IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-VAL-MTO2-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-NUM-PPUG.
           MOVE LCC-NUM-PPUG-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-NUM-PPUG IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-NUM-PPUG-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-NUM-PPIN.
           MOVE LCC-NUM-PPIN-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-NUM-PPIN IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-NUM-PPIN-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-LCC-NUM-PUGI.
           MOVE LCC-NUM-PUGI-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LCC-NUM-PUGI IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LCC-NUM-PUGI-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       VAL-NUM-FRM-VAL-MTRA.
           MOVE FRM-VAL-MTRA-ALF IN LCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-MTRA IN LCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MTRA-LEN IN LCC-FLD
                GO TO FIN-VAL-NUM-FLD-LCC.
       FIN-VAL-NUM-FLD-LCC.
           EXIT.
       
       EDT-KEY-LCC SECTION.
       INI-EDT-KEY-LCC.
           PERFORM EDT-IKY-LCC.
           PERFORM EDT-MKY-LCC.
           PERFORM EDT-AKY-LCC.
       FIN-EDT-KEY-LCC.
           EXIT.
       
       EDT-IKY-LCC SECTION.
       INI-EDT-IKY-LCC.
           IF LCC-IIC-ICLF-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-IIC-ICLF-LEN IN LCC-FLD
                GO TO FIN-EDT-IKY-LCC.
           MOVE LCC-IIC-ICLF IN LCC-FLD TO LCC-IIC-ICLF-EDT IN LCC-EDT.
           MOVE LCC-IIC-ICLF-EDT IN LCC-EDT TO 
                LCC-IIC-ICLF-ALF IN LCC-FLD.
           IF LCC-NUM-ILCC-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-NUM-ILCC-LEN IN LCC-FLD
                GO TO FIN-EDT-IKY-LCC.
           MOVE LCC-NUM-ILCC IN LCC-FLD TO LCC-NUM-ILCC-EDT IN LCC-EDT.
           MOVE LCC-NUM-ILCC-EDT IN LCC-EDT TO 
                LCC-NUM-ILCC-ALF IN LCC-FLD.
       FIN-EDT-IKY-LCC.
           EXIT.
       
       EDT-MKY-LCC SECTION.
       INI-EDT-MKY-LCC.
       FIN-EDT-MKY-LCC.
           EXIT.
       
       EDT-AKY-LCC SECTION.
       INI-EDT-AKY-LCC.
       FIN-EDT-AKY-LCC.
           EXIT.
       
       EDT-FLD-LCC SECTION.
       INI-EDT-FLD-LCC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE DBC-NUM-ICLI IN LCC-FLD TO
                DBC-NUM-ICLI-EDT IN LCC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN LCC-EDT TO
                DBC-NUM-ICLI-ALF IN LCC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF LCC-SGV-CORI-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-SGV-CORI-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-SGV-CORI IN LCC-FLD TO LCC-SGV-CORI-EDT IN LCC-EDT.
           MOVE LCC-SGV-CORI-EDT IN LCC-EDT TO 
                LCC-SGV-CORI-ALF IN LCC-FLD.
           IF LCC-VAL-MADJ-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MADJ-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MADJ IN LCC-FLD TO LCC-VAL-MADJ-EDT IN LCC-EDT.
           MOVE LCC-VAL-MADJ-EDT IN LCC-EDT TO 
                LCC-VAL-MADJ-ALF IN LCC-FLD.
           IF LCC-VAL-PREN-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-PREN-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-PREN IN LCC-FLD TO LCC-VAL-PREN-EDT IN LCC-EDT.
           MOVE LCC-VAL-PREN-EDT IN LCC-EDT TO 
                LCC-VAL-PREN-ALF IN LCC-FLD.
           IF LCC-VAL-MUTI-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MUTI-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MUTI IN LCC-FLD TO LCC-VAL-MUTI-EDT IN LCC-EDT.
           MOVE LCC-VAL-MUTI-EDT IN LCC-EDT TO 
                LCC-VAL-MUTI-ALF IN LCC-FLD.
           IF LCC-VAL-RENU-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-RENU-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-RENU IN LCC-FLD TO LCC-VAL-RENU-EDT IN LCC-EDT.
           MOVE LCC-VAL-RENU-EDT IN LCC-EDT TO 
                LCC-VAL-RENU-ALF IN LCC-FLD.
           IF FRM-VAL-MDIS-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MDIS-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE FRM-VAL-MDIS IN LCC-FLD TO FRM-VAL-MDIS-EDT IN LCC-EDT.
           MOVE FRM-VAL-MDIS-EDT IN LCC-EDT TO 
                FRM-VAL-MDIS-ALF IN LCC-FLD.
           IF LCC-VAL-UTIL-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-UTIL-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-UTIL IN LCC-FLD TO LCC-VAL-UTIL-EDT IN LCC-EDT.
           MOVE LCC-VAL-UTIL-EDT IN LCC-EDT TO 
                LCC-VAL-UTIL-ALF IN LCC-FLD.
           IF LCC-VAL-MIVE-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MIVE-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MIVE IN LCC-FLD TO LCC-VAL-MIVE-EDT IN LCC-EDT.
           MOVE LCC-VAL-MIVE-EDT IN LCC-EDT TO 
                LCC-VAL-MIVE-ALF IN LCC-FLD.
           IF LCC-VAL-MFVE-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MFVE-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MFVE IN LCC-FLD TO LCC-VAL-MFVE-EDT IN LCC-EDT.
           MOVE LCC-VAL-MFVE-EDT IN LCC-EDT TO 
                LCC-VAL-MFVE-ALF IN LCC-FLD.
           IF LCC-SGV-CBCO-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-SGV-CBCO-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-SGV-CBCO IN LCC-FLD TO LCC-SGV-CBCO-EDT IN LCC-EDT.
           MOVE LCC-SGV-CBCO-EDT IN LCC-EDT TO 
                LCC-SGV-CBCO-ALF IN LCC-FLD.
           IF LCC-VAL-MSEC-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MSEC-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MSEC IN LCC-FLD TO LCC-VAL-MSEC-EDT IN LCC-EDT.
           MOVE LCC-VAL-MSEC-EDT IN LCC-EDT TO 
                LCC-VAL-MSEC-ALF IN LCC-FLD.
           IF LCC-VAL-MNTO-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MNTO-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MNTO IN LCC-FLD TO LCC-VAL-MNTO-EDT IN LCC-EDT.
           MOVE LCC-VAL-MNTO-EDT IN LCC-EDT TO 
                LCC-VAL-MNTO-ALF IN LCC-FLD.
           IF LCC-VAL-MTOS-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MTOS-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MTOS IN LCC-FLD TO LCC-VAL-MTOS-EDT IN LCC-EDT.
           MOVE LCC-VAL-MTOS-EDT IN LCC-EDT TO 
                LCC-VAL-MTOS-ALF IN LCC-FLD.
           IF LCC-VAL-EXPE-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-EXPE-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-EXPE IN LCC-FLD TO LCC-VAL-EXPE-EDT IN LCC-EDT.
           MOVE LCC-VAL-EXPE-EDT IN LCC-EDT TO 
                LCC-VAL-EXPE-ALF IN LCC-FLD.
           IF LCC-NUM-PCAP-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-NUM-PCAP-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-NUM-PCAP IN LCC-FLD TO LCC-NUM-PCAP-EDT IN LCC-EDT.
           MOVE LCC-NUM-PCAP-EDT IN LCC-EDT TO 
                LCC-NUM-PCAP-ALF IN LCC-FLD.
           IF LCC-VAL-MTO1-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MTO1-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MTO1 IN LCC-FLD TO LCC-VAL-MTO1-EDT IN LCC-EDT.
           MOVE LCC-VAL-MTO1-EDT IN LCC-EDT TO 
                LCC-VAL-MTO1-ALF IN LCC-FLD.
           IF LCC-NUM-PPGI-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-NUM-PPGI-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-NUM-PPGI IN LCC-FLD TO LCC-NUM-PPGI-EDT IN LCC-EDT.
           MOVE LCC-NUM-PPGI-EDT IN LCC-EDT TO 
                LCC-NUM-PPGI-ALF IN LCC-FLD.
           IF LCC-VAL-MTO2-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-VAL-MTO2-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-VAL-MTO2 IN LCC-FLD TO LCC-VAL-MTO2-EDT IN LCC-EDT.
           MOVE LCC-VAL-MTO2-EDT IN LCC-EDT TO 
                LCC-VAL-MTO2-ALF IN LCC-FLD.
           IF LCC-NUM-PPUG-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-NUM-PPUG-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-NUM-PPUG IN LCC-FLD TO LCC-NUM-PPUG-EDT IN LCC-EDT.
           MOVE LCC-NUM-PPUG-EDT IN LCC-EDT TO 
                LCC-NUM-PPUG-ALF IN LCC-FLD.
           IF LCC-NUM-PPIN-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-NUM-PPIN-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-NUM-PPIN IN LCC-FLD TO LCC-NUM-PPIN-EDT IN LCC-EDT.
           MOVE LCC-NUM-PPIN-EDT IN LCC-EDT TO 
                LCC-NUM-PPIN-ALF IN LCC-FLD.
           IF LCC-NUM-PUGI-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LCC-NUM-PUGI-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE LCC-NUM-PUGI IN LCC-FLD TO LCC-NUM-PUGI-EDT IN LCC-EDT.
           MOVE LCC-NUM-PUGI-EDT IN LCC-EDT TO 
                LCC-NUM-PUGI-ALF IN LCC-FLD.
           IF FRM-VAL-MTRA-LEN IN LCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MTRA-LEN IN LCC-FLD
                GO TO FIN-EDT-FLD-LCC.
           MOVE FRM-VAL-MTRA IN LCC-FLD TO FRM-VAL-MTRA-EDT IN LCC-EDT.
           MOVE FRM-VAL-MTRA-EDT IN LCC-EDT TO 
                FRM-VAL-MTRA-ALF IN LCC-FLD.
       FIN-EDT-FLD-LCC.
           EXIT.
