      *
      * LDCBQLSM
      * Version 3.0.1 Nov-2005
      * 28-Mar-19 06:22 PM
      *
       SET-TAG-LDCBQLSM SECTION.
       INI-SET-TAG-LDCBQLSM.
           MOVE
           '<IDNMOD NOM=$LDCBQLSM$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$28-Mar-19 06:22 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-LDCBQLSM.
           EXIT.
           
       PUT-ALL-LSM SECTION.
       INI-PUT-ALL-LSM.
           PERFORM PUT-DBC-LSM.
           PERFORM PUT-OPC-LSM.
       FIN-PUT-ALL-LSM.
           EXIT.
       
       PUT-DBC-LSM SECTION.
       INI-PUT-DBC-LSM.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-LSM.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-LSM
               GO TO FIN-PUT-DBC-LSM.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN LSM-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN LSM-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN LSM-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN LSM-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN LSM-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
           PERFORM CPT-BLKS
           MOVE CPT-STRN TO DBC-GLS-NOMC IN LSM-FLD.
       FIN-PUT-DBC-LSM.
           EXIT.
       
       PUT-OPC-LSM SECTION.
       INI-PUT-OPC-LSM.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-LSM.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-LSM
               GO TO FIN-PUT-OPC-LSM.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN LSM-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN LSM-FLD.
       FIN-PUT-OPC-LSM.
           EXIT.
       
       KEY-ALL-LSM SECTION.
       INI-KEY-ALL-LSM.
           PERFORM KEY-DBC-LSM.
           PERFORM KEY-OPC-LSM.
       FIN-KEY-ALL-LSM.
           EXIT.
       
       KEY-DBC-LSM SECTION.
       INI-KEY-DBC-LSM.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN LSM-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN LSM-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN LSM-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN LSM-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-LSM.
           EXIT.
       
       KEY-OPC-LSM SECTION.
       INI-KEY-OPC-LSM.
           MOVE OPC-CAI-IOPC IN LSM-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN LSM-FLD TO OPC-IIC-IOPC IN OPC.
       FIN-KEY-OPC-LSM.
           EXIT.
       
       SCR-CLRA-LSM SECTION.
       INI-SCR-CLRA-LSM.
           PERFORM CLR-KEY-LSM.
           PERFORM CLR-FLD-LSM.
       FIN-SCR-CLRA-LSM.
           EXIT.
       
       CLR-KEY-LSM SECTION.
       INI-CLR-KEY-LSM.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN LSM-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN LSM-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN LSM-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN LSM-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OPC-CAI-IOPC IN LSM-FLD.
           MOVE ZEROES TO OPC-IIC-IOPC IN LSM-FLD.
       FIN-CLR-KEY-LSM.
           EXIT.
       
       CLR-FLD-LSM SECTION.
       INI-CLR-FLD-LSM.
           MOVE ZEROES TO FRM-NUM-CORR IN LSM-FLD.
           MOVE SPACES TO FRM-COD-RESP IN LSM-FLD.
           MOVE SPACES TO FRM-CIC-RESP IN LSM-FLD.
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(1).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(2).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(3).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(4).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(5).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(6).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(7).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(8).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(9).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(10).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(11).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(12).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(13).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(14).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(15).
           MOVE ZEROES TO FRM-NUM-NLIN IN LSM-FLD(16).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(1).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(2).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(3).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(4).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(5).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(6).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(7).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(8).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(9).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(10).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(11).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(12).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(13).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(14).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(15).
           MOVE SPACES TO FRM-GLS-DMSG IN LSM-FLD(16).
           PERFORM CLR-DBC-LSM.
           PERFORM CLR-OPC-LSM.
       FIN-CLR-FLD-LSM.
           EXIT.
       
       CLR-DBC-LSM SECTION.
       INI-CLR-DBC-LSM.
           MOVE SPACES TO DBC-GLS-NOMC IN LSM-FLD.
       FIN-CLR-DBC-LSM.
           EXIT.
       
       CLR-OPC-LSM SECTION.
       INI-CLR-OPC-LSM.
       FIN-CLR-OPC-LSM.
           EXIT.
       
       FST-KEY-LSM SECTION.
       INI-FST-KEY-LSM.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN LSM-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-LSM.
           EXIT.
       
       FST-FLD-LSM SECTION.
       INI-FST-FLD-LSM.
           MOVE -1 TO FRM-NUM-CORR-LEN IN LSM-FLD.
       FIN-FST-FLD-LSM.
           EXIT.
       
       PRO-KEY-LSM SECTION.
       INI-PRO-KEY-LSM.
           PERFORM PRO-IKY-LSM.
           PERFORM PRO-AKY-LSM.
           PERFORM PRO-MKY-LSM.
       FIN-PRO-KEY-LSM.
           EXIT.
       
       PRO-IKY-LSM SECTION.
       INI-PRO-IKY-LSM.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN LSM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN LSM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN LSM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN LSM-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO OPC-CAI-IOPC-ATR IN LSM-FLD.
           MOVE FRM-CPIM-AEY TO OPC-IIC-IOPC-ATR IN LSM-FLD.
       FIN-PRO-IKY-LSM.
           EXIT.
       
       PRO-MKY-LSM SECTION.
       INI-PRO-MKY-LSM.
       FIN-PRO-MKY-LSM.
           EXIT.
       
       PRO-AKY-LSM SECTION.
       INI-PRO-AKY-LSM.
       FIN-PRO-AKY-LSM.
           EXIT.
       
       UNP-KEY-LSM SECTION.
       INI-UNP-KEY-LSM.
           PERFORM UNP-IKY-LSM.
           PERFORM UNP-AKY-LSM.
           PERFORM UNP-MKY-LSM.
       FIN-UNP-KEY-LSM.
           EXIT.
       
       UNP-IKY-LSM SECTION.
       INI-UNP-IKY-LSM.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN LSM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN LSM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN LSM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN LSM-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO OPC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO OPC-IIC-IOPC-ATR.
       FIN-UNP-IKY-LSM.
           EXIT.
       
       UNP-MKY-LSM SECTION.
       INI-UNP-MKY-LSM.
       FIN-UNP-MKY-LSM.
           EXIT.
       
       UNP-AKY-LSM SECTION.
       INI-UNP-AKY-LSM.
       FIN-UNP-AKY-LSM.
           EXIT.
       
       UNP-FLD-LSM SECTION.
       INI-UNP-FLD-LSM.
           MOVE FRM-CPIM-UBY TO FRM-NUM-CORR-ATR IN LSM-FLD.
           PERFORM UNP-DBC-LSM.
           PERFORM UNP-OPC-LSM.
       FIN-UNP-FLD-LSM.
           EXIT.
       
       UNP-DBC-LSM SECTION.
       INI-UNP-DBC-LSM.
       FIN-UNP-DBC-LSM.
           EXIT.
       
       UNP-OPC-LSM SECTION.
       INI-UNP-OPC-LSM.
       FIN-UNP-OPC-LSM.
           EXIT.
       
       VAL-KEY-LSM SECTION.
       INI-VAL-KEY-LSM.
           PERFORM VAL-IKY-LSM.
           PERFORM VAL-MKY-LSM.
           PERFORM VAL-AKY-LSM.
       FIN-VAL-KEY-LSM.
           EXIT.
       
       VAL-IKY-LSM SECTION.
       INI-VAL-IKY-LSM.
      *<<<<<
           PERFORM VAL-OPE-RUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-CAI-IOPC-LEN IN LSM-FLD
                GO TO FIN-VAL-IKY-LSM.
      *>>>>>
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN LSM-FLD
                GO TO FIN-VAL-IKY-LSM.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN LSM-FLD
                GO TO FIN-VAL-IKY-LSM.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN LSM-FLD
                GO TO FIN-VAL-IKY-LSM.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN LSM-FLD
                GO TO FIN-VAL-IKY-LSM.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-CAI-IOPC-LEN IN LSM-FLD
                GO TO FIN-VAL-IKY-LSM.
           PERFORM VAL-OPC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN LSM-FLD
                GO TO FIN-VAL-IKY-LSM.
       FIN-VAL-IKY-LSM.
           EXIT.
       
       VAL-MKY-LSM SECTION.
       INI-VAL-MKY-LSM.
       FIN-VAL-MKY-LSM.
           EXIT.
       
       VAL-AKY-LSM SECTION.
       INI-VAL-AKY-LSM.
       FIN-VAL-AKY-LSM.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN LSM-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN LSM-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN LSM-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN LSM-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF DBC-NUM-ICLI IN LSM-FLD NOT = ZEROES
               MOVE DBC-NUM-ICLI IN LSM-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN LSM-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN LSM-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO DBC-GLS-NOMC IN LSM-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN LSM-FLD.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN LSM-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN LSM-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN LSM-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN LSM-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN LSM-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN LSM-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN LSM-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN LSM-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-OPC-CAI-IOPC SECTION.
       INI-VAL-OPC-CAI-IOPC.
           IF OPC-CAI-IOPC IN LSM-FLD NOT > SPACES
              MOVE SPACES TO OPC-CAI-IOPC IN LSM-FLD.
       FIN-VAL-OPC-CAI-IOPC.
           EXIT.
       
       VAL-OPC-IIC-IOPC SECTION.
       INI-VAL-OPC-IIC-IOPC.
      *<<<<INI_OPC_IIC_IOPC
           GO TO FIN-VAL-OPC-IIC-IOPC.

           IF OPC-CAI-IOPC IN LSM-FLD NOT > SPACES AND
              OPC-IIC-IOPC IN LSM-FLD NOT > ZEROES
               GO TO FIN-VAL-OPC-IIC-IOPC.

           MOVE SPACES TO OPC.
           MOVE OPC-CAI-IOPC IN LSM-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN LSM-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE 'NO EXISTE OPERACION' TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

           MOVE SPACES TO RDC.
           MOVE OPC-CAI-IOPC IN LSM-FLD TO RDC-CAI-IOPC IN RDC.
           MOVE OPC-IIC-IOPC IN LSM-FLD TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES                  TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'          TO FIO-AKEY.
           MOVE FIO-GET-NLS             TO FIO-CMND.

           PERFORM COL-FIO-RDC.

           IF NOT (FIO-STAT-OKS AND
              OPC-CAI-IOPC IN LSM-FLD = RDC-CAI-IOPC IN RDC AND
              OPC-IIC-IOPC IN LSM-FLD = RDC-IIC-IOPC IN RDC)
              MOVE 'NO EXISTE RELACION CLI-OPE' TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

              MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.

              PERFORM SGC-FIO-DBC
              MOVE FIO-STAT TO PGM-STAT-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'TAB'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO DBC-GLS-NOMC IN LSM-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-VRF-ICLI
              ELSE
                 MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN LSM-FLD
                 MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN LSM-FLD
                 MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN LSM-FLD
                 MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                 PERFORM CPT-BLKS
                 MOVE CPT-STRN TO DBC-GLS-NOMC IN LSM-FLD.
      *>>>>>            
       FIN-VAL-OPC-IIC-IOPC.
           EXIT.
       
       VAL-CON-KEY-LSM SECTION.
       INI-VAL-CON-KEY-LSM.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN LSM-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN LSM-FLD NOT > SPACES
              AND DBC-IND-ICLI IN LSM-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN LSM-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND OPC-CAI-IOPC IN LSM-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN LSM-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-LSM.
       FIN-VAL-CON-KEY-LSM.
           EXIT.
       
       VAL-CON-IKY-LSM SECTION.
       INI-VAL-CON-IKY-LSM.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN LSM-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN LSM-FLD NOT > SPACES
              AND DBC-IND-ICLI IN LSM-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN LSM-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND OPC-CAI-IOPC IN LSM-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN LSM-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-LSM.
       FIN-VAL-CON-IKY-LSM.
           EXIT.
       
       VAL-NUM-KEY-LSM SECTION.
       INI-VAL-NUM-KEY-LSM.
           PERFORM VAL-NUM-IKY-LSM.
           PERFORM VAL-NUM-MKY-LSM.
           PERFORM VAL-NUM-AKY-LSM.
       FIN-VAL-NUM-KEY-LSM.
           EXIT.
       
       VAL-NUM-IKY-LSM SECTION.
       INI-VAL-NUM-IKY-LSM.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN LSM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN LSM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN LSM-FLD
                GO TO FIN-VAL-NUM-IKY-LSM.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-OPC-IIC-IOPC.
           MOVE OPC-IIC-IOPC-ALF IN LSM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPC-IIC-IOPC IN LSM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPC-IIC-IOPC-LEN IN LSM-FLD
                GO TO FIN-VAL-NUM-IKY-LSM.
       FIN-VAL-NUM-IKY-LSM.
           EXIT.
       
       VAL-NUM-MKY-LSM SECTION.
       INI-VAL-NUM-MKY-LSM.
       FIN-VAL-NUM-MKY-LSM.
           EXIT.
       
       VAL-NUM-AKY-LSM SECTION.
       INI-VAL-NUM-AKY-LSM.
       FIN-VAL-NUM-AKY-LSM.
           EXIT.
       
       VAL-NUM-FLD-LSM SECTION.
       INI-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-CORR.
           MOVE FRM-NUM-CORR-ALF IN LSM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CORR IN LSM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CORR-LEN IN LSM-FLD
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-1.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(1)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-2.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(2)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-3.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(3)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-4.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(4)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-5.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(5)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-6.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(6)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-7.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(7)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-8.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(8)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-9.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(9)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-10.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(10)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-11.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(11)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(11)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-12.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(12)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(12)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-13.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(13)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(13)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-14.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(14)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(14)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-15.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(15) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(15)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(15)
                GO TO FIN-VAL-NUM-FLD-LSM.
       VAL-NUM-FRM-NUM-NLIN-16.
           MOVE FRM-NUM-NLIN-ALF IN LSM-FLD(16) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NLIN IN LSM-FLD(16)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NLIN-LEN IN LSM-FLD(16)
                GO TO FIN-VAL-NUM-FLD-LSM.
       FIN-VAL-NUM-FLD-LSM.
           EXIT.
       
       EDT-KEY-LSM SECTION.
       INI-EDT-KEY-LSM.
           PERFORM EDT-IKY-LSM.
           PERFORM EDT-MKY-LSM.
           PERFORM EDT-AKY-LSM.
       FIN-EDT-KEY-LSM.
           EXIT.
       
       EDT-IKY-LSM SECTION.
       INI-EDT-IKY-LSM.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN LSM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN LSM-FLD
                GO TO FIN-EDT-IKY-LSM.
           MOVE DBC-NUM-ICLI IN LSM-FLD TO
                DBC-NUM-ICLI-EDT IN LSM-EDT.
           MOVE DBC-NUM-ICLI-EDT IN LSM-EDT TO
                DBC-NUM-ICLI-ALF IN LSM-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF OPC-IIC-IOPC-LEN IN LSM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN LSM-FLD
                GO TO FIN-EDT-IKY-LSM.
           MOVE OPC-IIC-IOPC IN LSM-FLD TO OPC-IIC-IOPC-EDT IN LSM-EDT.
           MOVE OPC-IIC-IOPC-EDT IN LSM-EDT TO 
                OPC-IIC-IOPC-ALF IN LSM-FLD.
       FIN-EDT-IKY-LSM.
           EXIT.
       
       EDT-MKY-LSM SECTION.
       INI-EDT-MKY-LSM.
       FIN-EDT-MKY-LSM.
           EXIT.
       
       EDT-AKY-LSM SECTION.
       INI-EDT-AKY-LSM.
       FIN-EDT-AKY-LSM.
           EXIT.
       
       EDT-FLD-LSM SECTION.
       INI-EDT-FLD-LSM.
           IF FRM-NUM-CORR-LEN IN LSM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CORR-LEN IN LSM-FLD
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-CORR IN LSM-FLD TO FRM-NUM-CORR-EDT IN LSM-EDT.
           MOVE FRM-NUM-CORR-EDT IN LSM-EDT TO 
                FRM-NUM-CORR-ALF IN LSM-FLD.
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(1)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(1) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(1).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(2)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(2) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(2).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(3)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(3) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(3).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(4)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(4) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(4).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(5)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(5) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(5).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(6)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(6) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(6).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(7)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(7) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(7).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(8)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(8) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(8).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(9)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(9) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(9).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(10)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(10) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(10).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(11)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(11) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(11).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(12)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(12) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(12).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(13) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(13)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(13) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(13).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(14) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(14)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(14) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(14).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(15) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(15)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(15) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(15).
           IF FRM-NUM-NLIN-LEN IN LSM-FLD(16) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NLIN-LEN IN LSM-FLD(16)
                GO TO FIN-EDT-FLD-LSM.
           MOVE FRM-NUM-NLIN IN LSM-FLD(16) TO 
                FRM-NUM-NLIN-EDT IN LSM-EDT.
           MOVE FRM-NUM-NLIN-EDT IN LSM-EDT TO 
                FRM-NUM-NLIN-ALF IN LSM-FLD(16).
       FIN-EDT-FLD-LSM.
           EXIT.
      *<<<<
       VAL-OPE-RUT SECTION.
       INI-VAL-OPE-RUT.
           IF NOT (DBC-NUM-ICLI IN LSM-FLD NOT = ZEROES AND
                   DBC-VRF-ICLI IN LSM-FLD > SPACES)
                MOVE 'TAB'        TO MSG-COD-SIST
                MOVE 'MSGSINRUTLSM' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.
        FIN-VAL-OPE-RUT.
           EXIT.
      *>>>>
