			SISTEMA DE GARANTIAS		 30-MAY-1994 
			 TABLAS UTILIZADAS 
			====================

SISTEMA COL
-----------

'DES'	DESTINO DEL CREDITO
'AUX'	CODIGO AUXILIAR DEL TIPO DE OPERACION
'MSG'	MENSAJES

SISTEMA TAB
-----------

'ABG'	ABOGADOS
'AGT'	AGENTES DE ADUANA
'ALM'	ALMACENISTAS
'ALZ'	AUTORIZADORES DE ALZAMIENTO DE GARANTIAS
'AUX'	CODIGO AUXILIAR DEL TIPO DE OPERACION
'COM'	COMUNAS
'CSE'	COMPAÑIAS DE SEGURO
'INS'	INSPECTORES
'LOC'	LOCALIDADES
'MSG'	MENSAJES
'NOT'	NOTARIOS
'OFI'	OFICINAS
'PCC'	PLAN DE CUENTAS CONTABLES (GLOSA DE CUENTAS)
'SEG'	CORREDORES DE SEGUROS
'SIS'	SISTEMAS DE INFORMACION
'TAS'	TASADORES
'TIO'	TIPOS DE OPERACION
'USR'	USUARIOS COMPUTACIONALES
'VLR'	MONEDAS Y VALORES
'VSN'	VERSION BANCO O CONSIST (USUARIO NO PUEDE CAMBIAR)



SISTEMA GAR
-----------

'BIB'	MODULOS PARA PRODUCIR JCL PROGRAMAS BATCH (PRODUCTO BAT)
'CBS'	COBERTURA DE SEGUROS
'CTR'	TIPOS DE CONSTRUCCION
'DCC'	DICCIONARIO DE CUENTAS CONTABLES
'DAP'	TRAE O NO TITULARES DEL DEPOSITO COMO DEUDORES
'DPN'	TIPOS DE DEPRECIACION
'EAD'	EXIGENCIA DE AGENTE DE ADUANA EN PANTALLA GUB
'EAL'	EXIGENCIA DE ALMACENISTA EN PANTALLA GUB
'ECM'	EXIGENCIA DE CONSTRUCCION/MAQ Y EQUIPOS EN PANTALLA GVT
'ECT'	EXIGENCIA DE SUPERFICIE CONSTRUIDA/TERRENO EN PANTALLA GVT
'ES1'	ESTADO DE VIGENCIA DE LA GARANTIA
'ES2'	ESTADO DE EJECUCION DE LA GARANTIA
'EXI'	EXIGENCIA DE PANTALLAS DE INGRESO DE DATOS DEL SISTEMA
'FRM'	INFORMES EJECUTADOS INTERACTIVAMENTE


'KYM'	SETEO DE LLAVES
'LIM'	LIMITE (GARANTIA GENERAL/ESPECIFICA)
'MEQ'	MAQUINAS Y EQUIPOS
'MSC'	CODIGOS MISCELANEOS
'MSG'	MENSAJES (PUEDE CAMBIAR EL TEXTO DEL MENSAJE)
'PDP'	TIPO DE PERIODO DE DEPRECIACION
'PUP'	TIPO DE INSTRUMENTO LEGAL
'RAL'	REAL / NO REAL
'REG'	REGISTROS DE INSCRIPCION
'RPB'	RESPONSABLE DE TOMAR EL SEGURO
'SIN'	SI O NO
'TFP'	FECHAS DE PROCESO PARA PROGRAMAS BATCH
'TMC'	MONEDAS DE COBRANZAS
'TMS'	CAMPOS (O PANTALLAS) EN ARCHIVO DE MOVIMIENTOS (GMO)
'UMD'	UNIDADES DE MEDIDA
'UUR'	UBICACION DE DOCUMENTOS
'VSN'	VERSION BANCO O CONSIST (USUARIO NO PUEDE CAMBIAR)
'ZOM'	FUNCIONES DE ZOOM



			SISTEMA DE GARANTIAS		 30-MAY-1994 
			   TIPO DE TABLAS 
			====================


TABLAS QUE CLIENTE NO PUEDE CAMBIAR
-----------------------------------

DAP	TRAE O NO TITULARES DEL DEPOSITO COMO DEUDORES
DPN 	TIPOS DE DEPRECIACION
EAD 	EXIGENCIA DE AGENTE DE ADUANA EN PANTALLA GUB
EAL 	EXIGENCIA DE ALMACENISTA EN PANTALLA GUB
ECM 	EXIGENCIA DE CONSTRUCCION/MAQ Y EQUIPOS EN PANTALLA GVT
ECT 	EXIGENCIA DE SUPERFICIE CONSTRUIDA/TERRENO EN PANTALLA GVT
ES1	ESTADO DE VIGENCIA DE LA GARANTIA
ES2	ESTADO DE EJECUCION DE LA GARANTIA
EXI	EXIGENCIA DE PANTALLAS DE INGRESO DE DATOS DEL SISTEMA
FRM	INFORMES EJECUTADOS INTERACTIVAMENTE
KYM	SETEO DE LLAVES (SALVO QUE CAMBIE UBICACION DE LLAVES EN PANTALLA
        O SE INCORPOREN NUEVAS FUNCIONES DE ZOOM)
LIM	LIMITE (GARANTIA GENERAL/ESPCEIFICA)
MSC	CODIGOS MISCELANEOS
PDP	TIPO PERIODO DE DEPRECIACION
PUP	TIPO DE INSTRUMENTO LEGAL
	POR PROGRAMA GARPLDET SOLAMENTE
RAL	REAL/NO REAL (EN PGM TAG)
RPB	RESPONSABLE DE TOMAR SEGURO
	CODIGOS QUE NO PUEDE CAMBIAR
		'3'
SIN	SI/NO
TMS     CAMPOS (O PANTALLAS) EN ARCHIVO DE MOVIMIENTOS (GMO)
TFP	TABLA DE FECHAS DE PROCESOS
VSN	VERSION BANCO O CONSIST (USUARIO NO PUEDE CAMBIAR)
ZOM	ZOOM (PUEDE INCORPORAR NUEVAS FUNCIONES DE ZOOM)


TABLAS PROPIAS DEL CLIENTE
--------------------------

BIB	MODULOS PARA PRODUCIR JCL PROGRAMAS BATCH (PRODUCTO BAT)
CBS	COBERTURA DE SEGUROS
CTR	TIPOS DE CONSTRUCCION
DCC 	DICCIONARIO DE CUENTAS CONTABLES
MEQ	MAQUINAS Y EQUIPOS
REG	REGISTROS DE INSCRIPCION
TMC	MONEDAS DE COBRANZAS
UMD	UNIDAD DE MEDIDAS
UUR	UBICACION DE DOCUMENTOS


		CODIGOS EN EL SISTEMA DE GARANTIAS		 30-MAY-1994 
		==================================

CODIGOS INTERNOS COMPUTACIONALES
--------------------------------

SISTEMA TAB
-----------

TABLA 'VLR'  CODIGO '0999  '	MONEDA CORRIENTE

TABLA 'SIS'  CODIGO 'HIP'	SISTEMA DE CREDITOS HIPOTECARIOS

TABLA 'BCO'  CODIGO '016'	PROPIO BANCO

TABLA 'TAS'  CODIGO '997'	EJECUTIVO COMO TASADOR

TABLA 'AUX'  CODIGO 'DPBCO'	DEPOSITO A PLAZO DEL PROPIO BANCO


SISTEMA GAR
-----------

TABLA 'LIM'  CODIGO 'E'		GARANTIA ESPECIFICA

TABLA 'RAL'  CODIGO 'R'		GARANTIA REAL

TABLA 'PXI'  CODIGO 'GAP'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GDD'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GDG'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GDO'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GDP'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GES'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GIN'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GLE'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GSE'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GSI'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GTP'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GUB'	OPCION DE MENU DEL SISTEMA

TABLA 'PXI'  CODIGO 'GVT'	OPCION DE MENU DEL SISTEMA


		CODIGOS EN EL SISTEMA DE GARANTIAS		 30-MAY-1994 
		==================================


CODIGOS DE TABLA 'VSN'  
======================


I.  PARA EL BANCO NO DEBEN EXISTIR :


CODIGOS TABLA 'VSN' DE SISTEMA TAB
----------------------------------

'SISVSI'   


II.  PARA EL BANCO DEBEN EXISTIR Y ESTAR VIGENTES :


CODIGOS TABLA 'VSN' DE SISTEMA TAB
----------------------------------

'OFIUSP'	


CODIGOS TABLA 'VSN' DE SISTEMA GAR
----------------------------------

'001' 




CODIGOS UTILIZADOS POR PROGRAMAS
---------------------------------

TMS     CODIGOS DE TABLA TMS DE GARANTIAS

	'GDG001'	ID (CIC) DE LA GARANTIA
	'GDD001'	IDC DEL DEUDOR
	'GAP001'	IDC DEL ACREEDOR PREFERENCIAL (PRIVILEGIADO EN ARGENT)
        'GES001'	CORRELATIVO DE ID. ESPECIFICACION DE GARANTIA
        'GVT001'	VALOR DE LIQUIDACION DE LA TASACION
        'GVT002'	VALOR COMERCIAL DE LA TASACION
        'GVT003'	VALOR PONDERADO DE LA GARANTIA
        'GVT004'	FECHA DE LA TASACION
        'GVT005'	FECHA DE REVALORIZACION Y VALOR EN MONEDA A CONTABILIZAR

        'GDP000'	DATOS DE DEPRECIACION
        'GES000'	DATOS DE ESPECIFICACION
        'GIN000'	DATOS DE INSPECCION
        'GLE000'	DATOS LEGALES
        'GTP000'	DATOS DE TASACIONES PARCIALES
        'GUB000'	DATOS DE UBICACION


