      *    PLANTILLA OPERACION CREDITO
      *    ---------------------------
      *
      *    NOMBRE REGISTRO : PTI
      *    CLAVE(S)        : PTI-KEY-IPTI(UU)
      *    LARGO           : 117
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
      *
       01  PTI.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  PTI-GLS-FLAG                            PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  PTI-KEY-IREG.
      *
      *KEY     IDENTIFICACION PLANTILLA OPERACION CREDITO
               05  PTI-KEY-IPTI.
*% IF BCP
      *
      *            CODIGO INT. COMP. CLIENTE
                   07  PTI-CIC-ICLI.
      *
      *                CENTRO ASIGNACION IDENTIFICACION
                       09 PTI-CAI-ICLI.
                          11 PTI-COD-TCLI              PIC X(01).
                          11 PTI-COD-CCLI              PIC X(03).
      *
      *                IDENT.INTERNO COMPUTACIONAL
                        09 PTI-IIC-ICLI                PIC X(08).
*% END IF
*% IF BCC OR BCP OR BMA OR BSC OR BEE
      *
      *            OFICINA      OPERACION CREDITO      TAB OFI
                   07  PTI-COD-OFOC                    PIC X(03).
*% END IF
      *
      *            VALOR CAMBIO OPERACION CREDITO      TAB VLR
                   07  PTI-COD-VCOC.
      *
      *                MISCELANEO TIPO VALOR           TAB TVAL
                       09  PTI-MSC-TVOC                PIC X(01).
      *
      *                CODIGO VALOR
                       09  PTI-COD-CVOC                PIC X(03).
      *
      *                CODIGO TIPO CAMBIO
                       09  PTI-COD-TCOC                PIC X(02).
      *
      *            CODIGO CLASE OPERACION CREDITO      COL AUX
                   07  PTI-COD-COOC.
      *
      *                CODIGO TIPO OPERACION           TAB TIO
                       09  PTI-COD-TOOC                PIC X(03).
      *
      *                CODIGO AUXILIAR OPERACION
                       09  PTI-COD-AOOC                PIC X(03).
*% IF BCI
      *
      *            Codigo Oficina                       TAB OFI
                   07  PTI-COD-OFOC                     PIC X(03).
*% END IF
*% IF BSC OR BEE
      *
      *            TIME STAMP DE INGRESO
                   07  PTI-STP-IPTI.
      *
      *                FECHA DE INGRESO
                       09  PTI-FEC-FPTI.
                           11  PTI-NUM-SPTI            PIC 9(02).
                           11  PTI-NUM-APTI            PIC 9(02).
                           11  PTI-NUM-MPTI            PIC 9(02).
                           11  PTI-NUM-DPTI            PIC 9(02).
      *
      *                HORA DE INGRESO
                       09  PTI-HRA-HRPT.
                           11  PTI-NUM-HHPT            PIC 9(02).
                           11  PTI-NUM-MMPT            PIC 9(02).
      *                    11  PTI-NUM-SSPT            PIC 9(02).
*% END IF
*% IF BSC 
      *
      *            NUMERO CORRELATIVO
                   07 PTI-NUM-IPTI      COMP           PIC S9(04).
*% END IF
*% IF BCP OR BCC OR BMA OR BEE
      *
      *            TIME STAMP TRANSACCION
                   07  PTI-STP-ITRN.
      *
      *                FECHA TRANSACCION
                       09  PTI-FEC-FTRN.
                           11  PTI-NUM-STRN            PIC 9(02).
                           11  PTI-NUM-ATRN            PIC 9(02).
                           11  PTI-NUM-MTRN            PIC 9(02).
                           11  PTI-NUM-DTRN            PIC 9(02).
      *
      *                HORA TRANSACCION
                       09  PTI-HRA-HRTR.
                           11  PTI-NUM-HHTR            PIC 9(02).
                           11  PTI-NUM-MMTR            PIC 9(02).
      *                    11  PTI-NUM-SSTR            PIC 9(02).
*% END IF
*% IF BCI OR BSC
      *
      *        TIME STAMP TRANSACCION
               05  PTI-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  PTI-FEC-FTRN.
                       09  PTI-NUM-STRN            PIC 9(02).
                       09  PTI-NUM-ATRN            PIC 9(02).
                       09  PTI-NUM-MTRN            PIC 9(02).
                       09  PTI-NUM-DTRN            PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  PTI-HRA-HRTR.
                       09  PTI-NUM-HHTR            PIC 9(02).
                       09  PTI-NUM-MMTR            PIC 9(02).
*% END IF
*% IF BCI
                       09  PTI-NUM-SSTR            PIC 9(02).
*% END IF
*% IF BCP OR BCC OR BMA OR BEE
      *
      *            NUMERO CORRELATIVO
                   07 PTI-NUM-IPTI      COMP           PIC S9(04).
*% END IF
      *
      *    INDICADOR TIPO ACCION
           03  PTI-MSC-TACC                            PIC X(01).
      *
      *    INDICADOR STATUS
           03  PTI-MSC-STAT                            PIC X(01).
      *
      *    CODIGO ORIGEN TRANSACCION
           03  PTI-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  PTI-MSC-TTRN                        PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  PTI-COD-TTRN                        PIC X(03).
      *
      *    AUTOR TRANSACCION
           03  PTI-COD-ATRN                            PIC X(12).
*% IF BEE OR BCC OR BMA OR BCP OR BSC
      *
      *    OFICINA  CONTABLE                           TAB OFI
           03  PTI-COD-OFCB                            PIC X(03).
      *
      *    NUMERO DE DIAS
           03  PTI-NUM-NDIA               COMP         PIC S9(04).
      *
      *    MONTO MAXIMO 1
           03  PTI-SGV-MTO1               COMP-3       PIC S9(13)V9(02).
*% END IF
*% IF BCC OR BMA OR BSC OR BEE
      *
      *    MONTO TASA 1
           03  PTI-SGV-INT1               COMP-3       PIC S9(04)V9(03).
*% END IF
*% IF BCP
      *
      *    MONTO TASA 1
           03  PTI-SGV-INT1               COMP-3       PIC S9(04)V9(04).
*% END IF
*% IF BCC OR BMA OR BSC OR BCP OR BEE
      *
      *    MONTO MAXIMO 2
           03  PTI-SGV-MTO2               COMP-3       PIC S9(13)V9(02).
*% END IF
*% IF BCC OR BMA OR BSC OR BEE
      *
      *    MONTO TASA 2
           03  PTI-SGV-INT2               COMP-3       PIC S9(04)V9(03).
*% END IF
*% IF BCP
      *
      *    MONTO TASA 2
           03  PTI-SGV-INT2               COMP-3       PIC S9(04)V9(04).
*% END IF
*% IF BCC OR BMA OR BSC OR BCP OR BEE
      *
      *    MONTO MAXIMO 3
           03  PTI-SGV-MTO3               COMP-3       PIC S9(13)V9(02).
*% END IF
*% IF BCP
      *
      *    MONTO TASA 3
           03  PTI-SGV-INT3               COMP-3       PIC S9(04)V9(04).
*% END IF
*% IF BCC OR BMA OR BSC OR BEE
      *
      *    MONTO TASA 3
           03  PTI-SGV-INT3               COMP-3       PIC S9(04)V9(03).
*% END IF
*% IF BCC OR BMA OR BSC OR BCP OR BEE
      *
      *    MONTO MAXIMO 4
           03  PTI-SGV-MTO4               COMP-3       PIC S9(13)V9(02).
*% END IF
*% IF BCC OR BMA OR BSC OR BEE
      *
      *    MONTO TASA 4
           03  PTI-SGV-INT4               COMP-3       PIC S9(04)V9(03).
*% END IF
*% IF BCP
      *
      *    MONTO TASA 4
           03  PTI-SGV-INT4               COMP-3       PIC S9(04)V9(04).
*% END IF
*% IF BCC OR BMA OR BSC OR BEE
      *
      *    MONTO TASA MAXIMA
           03  PTI-SGV-INTM               COMP-3       PIC S9(04)V9(03).
*% END IF
*% IF BCP 
      *
      *    MONTO TASA MAXIMA
           03  PTI-SGV-INTM               COMP-3       PIC S9(04)V9(04).
*% END IF
*% IF BCI OR BEE
      *
      *    TASA INTERES MINIMA
           03  PTI-SGV-TIMI             COMP-3          PIC S9(03)V9(4).
      *
      *    TASA INTERES NORMAL
           03  PTI-SGV-TINO             COMP-3          PIC S9(03)V9(4).
      *
      *    TASA INTERES MAXIMA
           03  PTI-SGV-TIMA             COMP-3          PIC S9(03)V9(4).
*% END IF
*% IF BCP OR BSC
      *
      *    FECHA ACTUALIZACION
           03  PTI-FEC-FACT.
               05  PTI-NUM-SACT                        PIC 9(02).
               05  PTI-NUM-AACT                        PIC 9(02).
               05  PTI-NUM-MACT                        PIC 9(02).
               05  PTI-NUM-DACT                        PIC 9(02).
*% END IF
      *
      *    GLOSA DISPONIBLE
*% IF BSC
           03  PTI-GLS-DISP                            PIC X(04).
*% END IF
*% IF BCI
           03  PTI-GLS-DISP                            PIC X(15).
*% END IF
*% IF BCC OR BMA
           03  PTI-GLS-DISP                            PIC X(12).
*% END IF
*% IF BCP
           03  PTI-GLS-DISP                            PIC X(28).
*% END IF
