      *    Tabla Gastos Notario
      *    --------------------
      *
      *    Nombre Registro : NTR
      *    Clave(s)        : NTR-COD-TABL(UU), NTR-CIC-TABL(UU)
      *    Largo           : 96
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  NTR.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  NTR-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  NTR-KEY-IREG.
      *
      *        Tipo + Codigo ( LLave 1 )
               05  NTR-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  NTR-COD-TTAB                     PIC X(03).
      *
      *            Codigo Gastos Notario
                   07  NTR-COD-GNOT.
      *  
      *                Codigo Notario                   TAB NOT
                       09  NTR-COD-NOTA                 PIC X(06).
      * 
      *                Codigo Oficina                   TAB OFI
                       09  NTR-COD-OFIC                 PIC X(03).
      *
      *                Tipo Documento                   TAB DOC
                       09  NTR-COD-TDOC                 PIC X(03).
      *
      *        Time Stamp Transaccion
               05  NTR-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  NTR-FEC-FTRN.
                       09  NTR-NUM-STRN                 PIC 9(02).
                       09  NTR-NUM-ATRN                 PIC 9(02).
                       09  NTR-NUM-MTRN                 PIC 9(02).
                       09  NTR-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  NTR-HRA-HRTR.
                       09  NTR-NUM-HHTR                 PIC 9(02).
                       09  NTR-NUM-MMTR                 PIC 9(02).
                       09  NTR-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  NTR-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  NTR-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  NTR-IND-VIGE  REDEFINES NTR-MSC-STAT     PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  NTR-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  NTR-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  NTR-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  NTR-COD-ATRN                             PIC X(12).
      *
      *    Tipo + Codigo ( Interno Computacional )
           03  NTR-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  NTR-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Gastos Notario
               05  NTR-CIC-GNOT.
      *
      *            Codigo Notario
                   07  NTR-CIC-NOTA                     PIC X(06).
      * 
      *            Codigo Oficina 
                   07  NTR-CIC-OFIC                     PIC X(03).
      *
      *            Tipo Documento
                   07  NTR-CIC-TDOC                     PIC X(03).
      *
      *    Valor Gastos Notario
           03  NTR-VAL-GNOT             COMP-3          PIC 9(11)V9(04).
      *      
      *    Cuenta Corriente
           03  NTR-GLS-CCTE                             PIC X(13).
      *
      *    Disponible
           03  NTR-GLS-DISP                             PIC X(12).
