      *    RELACION OPERACION VENCIMIENTOS
      *    -------------------------------
      *
      *    NOMBRE REGISTRO : ROV
      *    CLAVE(S)        : ROV-KEY-IROV(UU), ROV-KEY-IVCT(DU)
      *    LARGO           : 075
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
      *
       01  ROV.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  ROV-GLS-FLAG                            PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  ROV-KEY-IREG.
      *
      *KEY     IDENTIFICACION RELACION OPERACION VENCIMIENTO
               05  ROV-KEY-IROV.
      *
      *            COD. INT. COMP. OPERACION CREDITO ( NUEVA )
                   07  ROV-CIC-IOPC.
      *
      *                CENTRO ASIGNACION IDENTIFICACION
                       09  ROV-CAI-IOPC.
                           11  ROV-COD-TOPC            PIC X(01).
                           11  ROV-COD-COPC            PIC X(03).
      *
      *                IDENT. INTERNA COMPUTACIONAL
                       09  ROV-IIC-IOPC.
                           11  ROV-COD-OOPC.
                               13  ROV-COD-SOPC        PIC X(02).
                               13  ROV-IND-SOPC        PIC X(01).
                           11  ROV-GLS-NOPC            PIC X(05).
      *
      *            IDENTIFICACION VENCIMIENTO
*% IF BSC OR BCI OR BCP OR BEE
                   07  ROV-KEY-IVCT.
*% END IF
*% IF BCC OR BMA 
                   07  ROV-KEY-ICAN.
*% END IF
      *
      *                COD. INT. COMP. OPERACION CREDITO
                       09  ROV-CIC-IOPV.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  ROV-CAI-IOPV.
                               13  ROV-COD-TOPV        PIC X(01).
                               13  ROV-COD-COPV        PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  ROV-IIC-IOPV.
                               13  ROV-COD-OOPV.
                                   15  ROV-COD-SOPV    PIC X(02).
                                   15  ROV-IND-SOPV    PIC X(01).
                               13  ROV-GLS-NOPV        PIC X(05).
      *
*% IF BCI OR BCP OR BSC OR BEE
      *                NUM IDENT. VENCIMIENTO
                       09  ROV-NUM-IVCT                PIC 9(03).
*% END IF
*% IF BCC OR BMA
      *                NUM IDENT. CANCELACION
                       09  ROV-NUM-ICAN           COMP PIC S9(04).
*% END IF
      *
      *        TIME STAMP TRANSACCION
               05  ROV-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  ROV-FEC-FTRN.
                       09  ROV-NUM-STRN                 PIC 9(02).
                       09  ROV-NUM-ATRN                 PIC 9(02).
                       09  ROV-NUM-MTRN                 PIC 9(02).
                       09  ROV-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  ROV-HRA-HRTR.
                       09  ROV-NUM-HHTR                 PIC 9(02).
                       09  ROV-NUM-MMTR                 PIC 9(02).
                       09  ROV-NUM-SSTR                 PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
           03  ROV-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  ROV-MSC-STAT                             PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  ROV-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  ROV-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  ROV-COD-TTRN                         PIC X(03).
      *
      *REQ AUTOR TRANSACCION
           03  ROV-COD-ATRN                             PIC X(12).
*% IF BCI OR BCP OR BSC
      *
      *REQ VALOR RENOVADO
           03  ROV-SGV-RENO             COMP-3          PIC S9(11)V9(4).
*% END IF
*% IF BCC OR BMA OR BEE
      *REQ VALOR RENOVADO
           03  ROV-SGV-RENO             COMP-3          PIC S9(13)V9(2).
*% END IF
      *
      *REQ CODIGO VALOR DE CAMBIO VALOR RENOVADO        TAB VLR
           03  ROV-COD-VCVR.
      *
      *        MISCELANEO TIPO VALOR                    TAB TVAL
               05  ROV-MSC-TVVR                         PIC X(01).
      *
      *        CODIGO VALOR
               05  ROV-COD-CVVR                         PIC X(03).
      *
      *        CODIGO TIPO CAMBIO
               05  ROV-COD-TCVR                         PIC X(02).
      *
      *    GLOSA DISPONIBLE
*% IF BCI OR BCP OR BSC
           03  ROV-GLS-DISP                             PIC X(01).
*% END IF
*% IF BMA OR BCC OR BEE
           03  ROV-GLS-DISP                             PIC X(02).
*% END IF
