      *    CANCELACIONES
      *    -------------
      *
      *    NOMBRE REGISTRO : CAN
      *    CLAVE(S)        : CAN-KEY-ICAN(UU), CAN-FEC-FCAN(DC),
      *                      CAN-FEC-FEGR(DC)
      *    LARGO           : 321
      *    BLOQUEO         : 3
      *    OBSERVACIONES   : LA LONGITUD VARIA DE 297 A 321 POR
      *                      INCORPORACION DE CAMPOS PARA LEASING
      *
       01  CAN.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  CAN-GLS-FLAG                             PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  CAN-KEY-IREG.
      *
      *KEY     IDENTIFICACION CANCELACION
               05  CAN-KEY-ICAN.
      *
      *            COD. INT. COMP. OPERACION CREDITO
                   07  CAN-CIC-IOPC.
      *
      *                CENTRO ASIGNACION IDENTIFICACION
      *
      *                IDENTIFICACION CENTRALIZADA PARA GENERAR
      *                CORRELATIVOS ( A DEFINIR POR BNL )
      *
      *                CENTRO ASIGNACION IDENTIFICACION
                       09  CAN-CAI-IOPC.
                           11  CAN-COD-TOPC             PIC X(01).
                           11  CAN-COD-COPC             PIC X(03).
      *
      *                IDENT. INTERNA COMPUTACIONAL
      *
      *                NUMERO DE LA OPERACION (CORRELATIVO DENTRO
      *                DEL CENTRO DE ASIGNACION)
      *
                       09  CAN-IIC-IOPC.
                           11  CAN-COD-OOPC.
                               13  CAN-COD-SOPC         PIC X(02).
                               13  CAN-IND-SOPC         PIC X(01).
                           11  CAN-GLS-NOPC             PIC X(05).
      *
      *            NUMERO IDENTIFICACION CANCELACION
*% IF BCI OR BCP OR BSC
                   07  CAN-NUM-ICAN                     PIC 9(03).
*% END IF
*% IF BCC OR BMA OR BEE
                   07  CAN-NUM-ICAN                COMP PIC S9(04).
*% END IF
      *
      *        TIME STAMP TRANSACCION
               05  CAN-STP-ITRN.
      *
      *            FECHA TRANSACCION
      *
      *            FECHA DE CARGA DEL REGISTRO AL SISTEMA(SSAAMMDD)
      *
                   07  CAN-FEC-FTRN.
                       09  CAN-NUM-STRN                 PIC 9(02).
                       09  CAN-NUM-ATRN                 PIC 9(02).
                       09  CAN-NUM-MTRN                 PIC 9(02).
                       09  CAN-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
      *
      *            HORA DE CARGA DEL REGISTRO AL SISTEMA(HHMMSS)
      *
                   07  CAN-HRA-HRTR.
                       09  CAN-NUM-HHTR                 PIC 9(02).
                       09  CAN-NUM-MMTR                 PIC 9(02).
                       09  CAN-NUM-SSTR                 PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
      *
      *    VALUE   I (CARGA INICIAL)
      *
      *     VALORES POSIBLES :
      *
      *                I : INGRESAR
      *                M : MODIFICAR
      *                R : REEMPLAZAR
      *                E : ELIMINAR
      *
           03  CAN-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
      *
      *    VALUE   SPACES
      *
           03  CAN-MSC-STAT                             PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  CAN-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
      *
      *        VALUE C : CONTABILIZA
      *        VALUE N : NO CONTABILIZA
      *
               05  CAN-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
      *
      *        IDENTIFICA AL SISTEMA QUE EFECTUA LA CARGA, POR EJEMPLO
      *        STC : SISTEMA DE TARJETA DE CREDITOS.
      *
               05  CAN-COD-TTRN                         PIC X(03).
      *
      *REQ AUTOR TRANSACCION
      *
      *    IDENTIFICA  EL AUTOR DE LA TRANSACCION, POR EJEMPLO
      *    NOMBRE DEL PROGRAMA QUE EFECTUO LA CARGA.
      *
           03  CAN-COD-ATRN                             PIC X(12).
      *
      *REQ OFICINA CANCELACION                          TAB OFI
      *
      *    FILIAL DE CANCELACION, DE ACUERDO A TABLA DE FILIALES.
      *
           03  CAN-COD-OFCA                             PIC X(03).
      *
      *    CODIGO RESPONSABLE CANCELACION               TAB USR
      *
      *    AUTOR DE CANCELACION, DE ACUERDO A TABLA DE USUARIOS.
      *
           03  CAN-COD-RCAN                             PIC X(12).
      *
      *REQ CODIGO CANCELACION                           COL CANC
      *
      *    DE ACUERDO A TABLA DE CODIGOS DE CANCELACION.
      *
           03  CAN-MSC-CANC.
      *
      *        TIPO CANCELACION                         COL TCAN
               05  CAN-MSC-TCAN                         PIC X(01).
      *
      *        FORMA CANCELACION                        COL FCAN
               05  CAN-MSC-FCAN                         PIC X(01).
      *
      *        ENTIDAD CANCELACION                      COL ECAN
               05  CAN-MSC-ECAN                         PIC X(01).
      *
      *REQ FECHA CANCELACION REAL
           03  CAN-FEC-FCAN.
               05  CAN-NUM-SCAN                         PIC 9(02).
               05  CAN-NUM-ACAN                         PIC 9(02).
               05  CAN-NUM-MCAN                         PIC 9(02).
               05  CAN-NUM-DCAN                         PIC 9(02).
      *
      *REQ FECHA CANCELACION CONTABLE
           03  CAN-FEC-FEGR.
               05  CAN-NUM-SEGR                         PIC 9(02).
               05  CAN-NUM-AEGR                         PIC 9(02).
               05  CAN-NUM-MEGR                         PIC 9(02).
               05  CAN-NUM-DEGR                         PIC 9(02).
      *
      *REQ FECHA CANCELACION COMPUTACIONAL
           03  CAN-FEC-FOUT.
               05  CAN-NUM-SOUT                         PIC 9(02).
               05  CAN-NUM-AOUT                         PIC 9(02).
               05  CAN-NUM-MOUT                         PIC 9(02).
               05  CAN-NUM-DOUT                         PIC 9(02).
      *
      *    VALOR GASTOS
*% IF BEE OR BCC OR BMA
           03  CAN-SGV-GAST             COMP-3          PIC S9(13)V9(2).
*% END IF 
*% IF BCI OR BCP OR BSC
           03  CAN-SGV-GAST             COMP-3          PIC S9(11)V9(4).
*% END IF 
      *
      *    VALOR TOTAL PAGADO
*% IF BEE OR BCC OR BMA
           03  CAN-SGV-TPAG             COMP-3          PIC S9(13)V9(2).
*% END IF 
*% IF BCI OR BCP OR BSC
           03  CAN-SGV-TPAG             COMP-3          PIC S9(11)V9(4).
*% END IF 
      *
      *    VALOR TOTAL RENOVADO
*% IF BEE OR BCC OR BMA
           03  CAN-SGV-TREN             COMP-3          PIC S9(13)V9(2).
*% END IF 
*% IF BCI OR BCP OR BSC
           03  CAN-SGV-TREN             COMP-3          PIC S9(11)V9(4).
*% END IF 
      *
      *    TOTAL DE VENCIMIENTOS CANCELADOS
*% IF BEE OR BCC OR BMA
           03  CAN-NUM-TVCC             COMP            PIC S9(04).
*% END IF 
*% IF BCI OR BCP OR BSC
           03  CAN-NUM-TVCC                             PIC S9(03).
*% END IF 
      *
      *    DIFERENCIA, PAGO EFECT - DEBE PAGAR
*% IF BEE OR BCC OR BMA
           03  CAN-SGV-DIFE             COMP-3          PIC S9(13)V9(2).
*% END IF 
*% IF BCI OR BCP OR BSC
           03  CAN-SGV-DIFE             COMP-3          PIC S9(11)V9(4).
*% END IF 
      *
      *    FECHA DEVENGO ANTERIOR
           03  CAN-FEC-FDVA.
               05  CAN-NUM-SDVA                         PIC 9(02).
               05  CAN-NUM-ADVA                         PIC 9(02).
               05  CAN-NUM-MDVA                         PIC 9(02).
               05  CAN-NUM-DDVA                         PIC 9(02).
*% IF BEE OR BCP OR BSC
      *
      *    INTERESES COMPENSATORIOS
           03  CAN-SGV-ICOM             COMP-3          PIC S9(11)V9(4).
*% END IF 
*% IF BEE OR BSC
      *
      *    INTERESES COMPENSATORIOS DEL PERIODO ANTICIPADOS O VENCIDOS
           03  CAN-SGV-ICOP             COMP-3          PIC S9(11)V9(4).
*% END IF 
*% IF BEE OR BCP
      *
      *    INTERESES PUNITORIOS
           03  CAN-SGV-IPUN             COMP-3          PIC S9(11)V9(4).
*% END IF 
*% IF BEE OR BCP OR BSC
      *
      *    COMISIONES
           03  CAN-VAL-COMI             COMP-3          PIC S9(11)V9(4).
      *    SALDO DE INTERES ANTERIOR
           03  CAN-VAL-SINA             COMP-3          PIC 9(11)V9(4).
*% END IF 
*% IF BEE OR BSC
      *
      *    INTERESES AOMPENSATORIOS ANTICIPADOS AERIODO ANTERIOR
           03  CAN-SGV-ICOA             COMP-3          PIC S9(11)V9(4).
      *
      *    INTERESES COMPENSATORIOS ANTICIPADOS PROXIMO PERIODO
           03  CAN-SGV-ICOS             COMP-3          PIC S9(11)V9(4).
      *
      *    INTERESES COMPENSATORIOS ANTICIPADOS PERIODO ANTERIOR
           03  CAN-SGV-IANT             COMP-3          PIC S9(11)V9(4).

      *    SI ES CTT VEN N SINO VEN N+1
           03  CAN-FEC-FVES.
               05  CAN-NUM-SVES                         PIC 9(02).
               05  CAN-NUM-AVES                         PIC 9(02).
               05  CAN-NUM-MVES                         PIC 9(02).
               05  CAN-NUM-DVES                         PIC 9(02).
*% END IF
*% IF BEE OR BCP
      *
      *    INDICA SI LA CANCELACION GENERA CONSULTA EN CTAS.CTES.
           03  CAN-IND-CONS                             PIC X(01).
      *
      *    CAUSAL DE PAGO GENERADA POR PROGRAMA COLPGIPD
           03  CAN-COD-CAUS                             PIC X(03).
      *
      *    INTERESES PUNITORIOS
           03  CAN-SGV-RREV             COMP-3          PIC S9(11)V9(4).
      *
      *    FECHA VENCIMIENTO ANTERIOR
           03  CAN-FEC-FVEN.
               05  CAN-NUM-SVEN                         PIC 9(02).
               05  CAN-NUM-AVEN                         PIC 9(02).
               05  CAN-NUM-MVEN                         PIC 9(02).
               05  CAN-NUM-DVEN                         PIC 9(02).
*% END IF
*% IF BEE OR BCI
      *    
      *    FLAG INDICADOR DE CONTABILIZACION
           03 CAN-IND-CTBL                              PIC X(01).
      *
      *    
      *    INTERESES MORATORIOS CAPITALIZADOS
           03  CAN-SGV-IMOK             COMP-3          PIC S9(11)V9(4).
*% END IF 
*% IF BEE OR BMA OR BCC
      *
      *    VALOR INTERESES
           03  CAN-SGV-INTE             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (VEN) AJUSTES INTERES DEVENGADOS
           03  CAN-SGV-REAJ             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) INTERESES DEVENGADOS SOBRE SALDO A VENCER
      *    ( DESCONTANDO LOS CAPITALES DE LAS CUOTAS EN MORA )
           03  CAN-SGV-INTD             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) SALDO CREDITO ANTES DEL PAGO
           03  CAN-SGV-DPES             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) COMISION DEVENGADA
           03  CAN-SGV-COMD             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) COMPENSATORIOS DEVENGADOS SOBRE CUOTA SIN IVA
           03  CAN-SGV-ICOD             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) PUNITORIOS "DEVENGADO" SOBRE CUOTA SIN IVA
           03  CAN-SGV-IPUD             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) AJUSTE CAPITAL NORMAL
           03  CAN-SGV-ACAV             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) COMPENSATORIOS DEVENGADOS SOBRE IVA DE CUOTA
           03  CAN-SGV-ICID             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) INTERES DEVENGADOS DE INTS VENCTOS EN MORA
           03  CAN-SGV-INMD             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) AJUSTE CAPITAL EN MORA
           03  CAN-SGV-ACAM             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (VEN) COMPENSATORIOS DEVENGADOS SOBRE CUOTA SIN IVA
           03  CAN-SGV-ICDN             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (VEN) COMPENSATORIOS DEVENGADOS SOBRE IVA DE CUOTA
           03  CAN-SGV-ICDI             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (VEN) PUNITORIOS "DEVENGADOS" SOBRE CUOTA SIN IVA
           03  CAN-SGV-IPDN             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (VEN) PUNITORIOS "DEVENGADO" SOBRE IVA DE CUOTA
           03  CAN-SGV-IPDI             COMP-3          PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) AJUSTES COMISION DEVENGADA
           03  CAN-SGV-AJCD             COMP-3         PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) AJUSTES CAPITAL  DEVENGADO
           03  CAN-SGV-AJKD             COMP-3         PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) AJUSTES INTERESES DEVENGADOS
           03  CAN-SGV-AJID             COMP-3         PIC S9(13)V9(2).
      *
      *    RESPALDO (DLC) AJUSTES INTERESES EN MORA DEVENGADOS
           03  CAN-SGV-AIMD             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BEE OR BCC
      *
      *    RESP. AMORTIZACION DEVENGADA DEL VENCIMIENTO
           03  CAN-SGV-AMDV             COMP-3         PIC S9(13)V9(2).
      *
      *    RESP. AMORTIZACION DEVENGADA DEL DOCUMENTO
           03  CAN-SGV-AMDD             COMP-3         PIC S9(13)V9(2).
      *
      *    RESP. AMORTIZACION ACUMULADA DEL DOCUMENTO
           03  CAN-SGV-AMAD             COMP-3         PIC S9(13)V9(2).
*% END IF
      *
      *    GLOSA DISPONIBLE
*% IF BEE OR BCC OR BMA
           03  CAN-GLS-DISP                             PIC X(14).
*% END IF
*% IF BCI
           03  CAN-GLS-DISP                             PIC X(16).
*% END IF
*% IF BCP
           03  CAN-GLS-DISP                             PIC X(56).
*% END IF
*% IF BSC
           03  CAN-GLS-DISP                             PIC X(44).
*% END IF
