      *    PLANTILLA OPERACION CREDITO
      *    ---------------------------
      *
      *    NOMBRE REGISTRO : POC
      *    CLAVE(S)        : POC-KEY-IPOC(UU)
*% IF BEE
      *    LARGO           : 385
*% END IF
*% IF BCC OR BMA
      *    LARGO           : 283
*% END IF
*% IF BCP OR BCI
      *    LARGO           : 241
*% END IF
*% IF BSC
      *    LARGO           : 241
*% END IF
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
      *
       01  POC.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  POC-GLS-FLAG                             PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  POC-KEY-IREG.
      *
      *KEY     IDENTIFICACION PLANTILLA OPERACION CREDITO
               05  POC-KEY-IPOC.
      *
      *            VALOR CAMBIO OPERACION CREDITO       TAB VLR
                   07  POC-COD-VCOC.
      *
      *                MISCELANEO TIPO VALOR            TAB TVAL
                       09  POC-MSC-TVOC                 PIC X(01).
      *
      *                CODIGO VALOR
                       09  POC-COD-CVOC                 PIC X(03).
      *
      *                CODIGO TIPO CAMBIO
                       09  POC-COD-TCOC                 PIC X(02).
      *
      *            CODIGO CLASE OPERACION CREDITO       COL AUX
                   07  POC-COD-COOC.
      *
      *                CODIGO TIPO OPERACION            TAB TIO
                       09  POC-COD-TOOC                 PIC X(03).
      *
      *                CODIGO AUXILIAR OPERACION
                       09  POC-COD-AOOC                 PIC X(03).
      *
      *            NUMERO IDENT PLANTILLA
                   07 POC-NUM-IPOC                      PIC 9(01).
      *
      *        TIME STAMP TRANSACCION
               05  POC-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  POC-FEC-FTRN.
                       09  POC-NUM-STRN                 PIC 9(02).
                       09  POC-NUM-ATRN                 PIC 9(02).
                       09  POC-NUM-MTRN                 PIC 9(02).
                       09  POC-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  POC-HRA-HRTR.
                       09  POC-NUM-HHTR                 PIC 9(02).
                       09  POC-NUM-MMTR                 PIC 9(02).
                       09  POC-NUM-SSTR                 PIC 9(02).
      *
      *    INDICADOR TIPO ACCION
           03  POC-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  POC-MSC-STAT                             PIC X(01).
      *
      *    CODIGO ORIGEN TRANSACCION
           03  POC-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  POC-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  POC-COD-TTRN                         PIC X(03).
      *
      *    AUTOR TRANSACCION
           03  POC-COD-ATRN                             PIC X(12).
      *
      *    CREDITO MINIMO
*% IF BMA OR BCC OR BEE
           03  POC-VAL-CMIN             COMP-3          PIC 9(13)V9(02).
*% END IF
*% IF BSC
           03  POC-VAL-CMIN             COMP            PIC 9(11)V9(04).
*% END IF
*% IF BCI OR BCP
           03  POC-VAL-CMIN             COMP-3          PIC 9(11)V9(04).
*% END IF
      *
      *    CREDITO MAXIMO
*% IF BMA OR BCC OR BEE
           03  POC-VAL-CMAX             COMP-3          PIC 9(13)V9(02).
*% END IF
*% IF BSC
           03  POC-VAL-CMAX             COMP            PIC 9(11)V9(04).
*% END IF
*% IF BCI OR BCP 
           03  POC-VAL-CMAX             COMP-3          PIC 9(11)V9(04).
*% END IF
      *
      *    PLAZO MINIMO CREDITO
           03  POC-NUM-PMIN                             PIC 9(03).
      *
      *    UNIDAD TIEMPO PLAZO MINIMO CREDITO           TAB IPER
           03  POC-IND-PMIN                             PIC X(01).
      *
      *    PLAZO MAXIMO CREDITO
           03  POC-NUM-PMAX                             PIC 9(03).
      *
      *    UNIDAD TIEMPO PLAZO MAXIMO CREDITO           TAB IPER
           03  POC-IND-PMAX                             PIC X(01).
      *
      *    CANTIDAD MINIMA VENCIMIENTOS
           03  POC-NUM-VMIN                             PIC 9(03).
      *
      *    CANTIDAD MAXIMA VENCIMIENTOS
           03  POC-NUM-VMAX                             PIC 9(03).
      *
      *    PERIODO CURSE MINIMO
           03  POC-GLS-PCMI.
               05  POC-NUM-MCMI                         PIC 9(02).
               05  POC-NUM-DCMI                         PIC 9(02).
      *
      *    PERIODO CURSE MAXIMO
           03  POC-GLS-PCMA.
               05  POC-NUM-MCMA                         PIC 9(02).
               05  POC-NUM-DCMA                         PIC 9(02).
      *
      *    INDICADOR TASA INTERES CERO                  GNS VIGE
           03  POC-IND-TICE                             PIC X(01).
      *
      *    INDICADOR TASA INTERES NEGATIVA              GNS VIGE
           03  POC-IND-TINE                             PIC X(01).
      *
      *    INDICADOR MULTIPLE TASAS DE INTERES          GNS VIGE
           03  POC-IND-MTIC                             PIC X(01).
      *
      *    CODIGO TIPO TASA INTERES
           03  POC-COD-TINT.
      *
      *        CODIGO TIPO TASA
               05  POC-COD-TIPT.
      *
      *            BASE CALCULO TASA INTERES            COL BCTI
                   07  POC-MSC-BCTI                     PIC X(01).
      *
      *            PERIODO BASE TASA INTERES            COL PBTI
                   07  POC-MSC-PBTI                     PIC X(01).
      *
      *            MODALIDAD CALCULO TASA INTERES
                   07  POC-MSC-MCTI.
      *
      *                BAJO PERIODO BASE TASA           COL MCTI
                       09  POC-MSC-BPBT                 PIC X(01).
      *
      *                SOBRE PERIODO BASE TASA          COL MCTI
                       09  POC-MSC-SPBT                 PIC X(01).
*% IF BSC OR BEE
      *
      *            TIPO SOBRE PERIODO BASE TASA         COL TPTI
                   07  POC-MSC-TPTI                     PIC X(01).
*% END IF
      *
      *        MISCELANEO TIPO VALOR TASA INTERES       TAB TVAL
      *            POC-MSC-TVTI = "I"                   PIC X(01).
      *
      *        CODIGO VALOR TASA INTERES
               05  POC-COD-CVTI                         PIC X(03).
      *
      *        CODIGO TIPO CAMBIO TASA INTERES
      *            POC-COD-TCTI = POC-MSC-PBTI          PIC X(02).
      *
      *        TIPO FECHA PERIODO REPACTO               COL TFPR
               05  POC-MSC-TFPR                         PIC X(01).
      *
      *        NUMERO PERIODO REPACTO
               05  POC-NUM-PREP                         PIC 9(03).
      *
      *        UNIDAD TIEMPO PERIODO REPACTO            TAB IDMA
               05  POC-MSC-UTPR                         PIC X(01).
      *
      *    TIPO RENOVACION                              COL RENO
           03  POC-IND-RENO                             PIC X(03).
      *
      *    CODIGO DE SEGURO DESGRAVAMEN                 TAB SGD
           03  POC-COD-SEGD.
               05  POC-COD-ISEG                         PIC X(03).
               05  POC-COD-CSEG                         PIC X(03).
               05  POC-COD-SSEG                         PIC X(03).
      *
      *    INDICADOR TASA COMISION CERO                 GNS VIGE
           03  POC-IND-TCCE                             PIC X(01).
      *
      *    INDICADOR TASA COMISION NEGATIVA             GNS VIGE
           03  POC-IND-TCNE                             PIC X(01).
      *
      *    CODIGO TASA COMISION
           03  POC-COD-TCOM                             PIC X(12).
*% IF BCP OR BSC OR BEE
      *
      *    PLANTILLA COMISIONES
           03  POC-COD-PLCO REDEFINES POC-COD-TCOM      PIC X(12).
*% END IF
      *
      *    CODIGO DESTINO OPERACION CREDITO             COL DES
           03  POC-COD-CDOC                             PIC X(03).
      *
      *    CONDICION GARANTIA                           COL GARA
           03  POC-IND-GARA                             PIC X(03).
      *
      *    CODIGO ACTIVIDAD CLIENTE                     TAB ACT
           03  POC-COD-ACTI                             PIC X(09).
      *
      *    CLIENTE DEBE OPERAR EN TIPO OPERACION        TAB TIO
           03  POC-COD-COTO                             PIC X(03).
      *
      *    ANALISIS FERIADOS (S/N)                      COL AFER
           03  POC-IND-AFER                             PIC X(01).
      *
      *    MODALIDAD CALCULO VALORES FINALES            COL MCVF
           03  POC-MSC-MCVF                             PIC X(01).
      *
      *    INDICADOR OBLIGATORIEDAD CARGO AUTOMATICO    GNS VIGE
           03  POC-IND-CAUT                             PIC X(01).
      *
      *    INDICADOR TIPO ABONO                         TAB TCYA
           03  POC-IND-TABO                             PIC X(05).
      *
      *    NIVEL APROBACION                             ??? ???
           03  POC-COD-NAPR                             PIC X(03).
      *
      *    NIVEL CURSE                                  ??? ???
           03  POC-COD-NCUR                             PIC X(03).
      *
      *    INDICADOR LIQUIDACION INGRESO                GNS VIGE
           03  POC-IND-LIQI                             PIC X(01).
      *
      *    CODIGO TIPO CUPON CANCELACION                COL CDC
           03  POC-IND-ECDC                             PIC X(01).
      *
      *    CODIGO TIPO PAGARE                           COL PAG
           03  POC-COD-TPAG                             PIC X(03).
      *
      *    CODIGO TIPO DOCUMENTO LEGAL                  TAB DOC
           03  POC-COD-TDOC                             PIC X(03).
      *
      *    INDICADOR OBLIGATORIEDAD AVAL                GNS VIGE
           03  POC-IND-AVAL                             PIC X(01).
      *
      *    IDENTIFICACION PLANTILLA VENCIMIENTO
           03  POC-COD-IPVC                             PIC X(12).
      *
      *    PERIODO MINIMO 1ER PAGO CAPITAL
           03  POC-NUM-MINC                             PIC 9(03).
      *
      *    UNIDAD TIEMPO PER MIN 1ER PAGO CAP           TAB IPER
           03  POC-IND-MINC                             PIC X(01).
      *
      *    PERIODO MAXIMO 1ER PAGO CAPITAL
           03  POC-NUM-MAXC                             PIC 9(03).
      *
      *    UNIDAD TIEMPO PER MAX 1ER PAGO CAP           TAB IPER
           03  POC-IND-MAXC                             PIC X(01).
      *
      *    PERIODO MINIMO 1ER PAGO INTERES
           03  POC-NUM-MINI                             PIC 9(03).
      *
      *    UNIDAD TIEMPO PER MIN 1ER PAGO INT           TAB IPER
           03  POC-IND-MINI                             PIC X(01).
      *
      *    PERIODO MAXIMO 1ER PAGO INTERES
           03  POC-NUM-MAXI                             PIC 9(03).
      *
      *    UNIDAD TIEMPO PER MAX 1ER PAGO INT           TAB IPER
           03  POC-IND-MAXI                             PIC X(01).
      *
      *    TIPO CALCULO VENCIMIENTOS                    COL TCVE
           03  POC-MSC-TCVE.
      *
      *        BASE CALCULO CREDITO                     COL BCCR
               05  POC-MSC-BCCR                         PIC X(01).
      *
      *        VALORES INFORMADOS CREDITO               COL VICR
               05  POC-MSC-VICR                         PIC X(01).
      *
      *    MANEJO INTERESES PERIODOS LARGOS             COL MIPL
           03  POC-MSC-MIPL                             PIC X(01).
*% IF BCC OR BMA OR BEE
      *
      *    CODIGO DE SEGURO PRENDA                      TAB SGP
           03  POC-COD-SEGP.
               05  POC-COD-ISEP                         PIC X(03).
               05  POC-COD-CSEP                         PIC X(03).
               05  POC-COD-SSEP                         PIC X(03).
      *
      *    LUGAR A EXCLUIR                              ????????
           03  POC-COD-LEXC                             PIC X(04).
      *
      *    TIPO DE IMPUESTO                             COL TIMP
           03  POC-MSC-TIMP                             PIC X(02).
      *
      *    TOPE DE EDAD CLIENTE PARA CAL SEGURO VIDA
           03  POC-NUM-TAGE                             PIC 9(03).
      *
      *    COMISION MINIMA POR DOCUMENTO (DLC)
           03  POC-VAL-CMDO             COMP-3          PIC 9(13)V9(02).
      *
      *    INDICADOR DOCUMENTACION FALTANTE
           03  POC-IND-DFAL                             PIC X(01).
      *
      *    CODIGO EXTERNO
           03  POC-EXT-CTAB                             PIC X(05).
      *
      *    PERIODO DESFASE
           03  POC-NUM-DESF                             PIC 9(03).
      *
      *    UNIDAD TIEMPO PERIODO DESFASE                TAB IPER
           03  POC-IND-UTDF                             PIC X(01).
      *
           03  POC-COD-TMOR.
      *
      *        CODIGO TIPO TASA
               05  POC-COD-TIPM.
      *
      *            BASE CALCULO TASA INTERES            COL BCTM
                   07  POC-MSC-BCTM                     PIC X(01).
      *
      *            PERIODO BASE TASA INTERES            COL PBTM
                   07  POC-MSC-PBTM                     PIC X(01).
      *
      *            MODALIDAD CALCULO TASA INTERES
                   07  POC-MSC-MCTM.
      *
      *                BAJO PERIODO BASE TASA           COL MCTM
                       09  POC-MSC-BPBM                 PIC X(01).
      *
      *                SOBRE PERIODO BASE TASA          COL MCTM
                       09  POC-MSC-SPBM                 PIC X(01).
      *
      *        MISCELANEO TIPO VALOR TASA INTERES       TAB TVAL
      *            POC-MSC-TVTI = "I"                   PIC X(01).
      *
      *        CODIGO VALOR TASA INTERES
               05  POC-COD-CVTM                         PIC X(03).
      *
      *        CODIGO TIPO CAMBIO TASA INTERES
      *            POC-COD-TCTI = POC-MSC-PBTI          PIC X(02).
      *
      *        TIPO FECHA PERIODO REPACTO               COL TFPM
               05  POC-MSC-TFPM                         PIC X(01).
      *
      *        NUMERO PERIODO REPACTO
               05  POC-NUM-PREM                         PIC 9(03).
      *
      *        UNIDAD TIEMPO PERIODO REPACTO            TAB IDMM
               05  POC-MSC-UTPM                         PIC X(01).
      *
      *    TASA COMPEN. REFERENCIAL                     TAB IPER
           03  POC-COD-TCOR                             PIC X(03).
      *
      *    TASA PUNITO. REFERENCIAL                     TAB IPER
           03  POC-COD-TPUR                             PIC X(03).
      *
      *    COMISION MAXIMA POR DOCUMENTO (DLC)
           03  POC-VAL-CXDO             COMP-3          PIC 9(13)V9(02).
*% END IF
*% IF BSC OR BCP OR BEE 
      *
      *    INDICADOR ABONO A ESTABLECIMIENTO (S/N)
           03  POC-IND-OPEE                             PIC X(01).
      *
      *    INDICADOR VENCIMIENTOS ESTRUCTURADOS ( /S/N)
           03  POC-IND-VSTR                             PIC X(01).
      *
      *    PLANTILLA IMPUESTOS
           03  POC-COD-PLIM                             PIC X(12).
      *
      *    CODIGO DE SEGURO CUOTAS                      TAB IVB
           03  POC-COD-SEGC.
               05  POC-COD-ISEC                         PIC X(03).
               05  POC-COD-CSEC                         PIC X(03).
               05  POC-COD-SSEC                         PIC X(03).
      *
      *    INDICADOR PORTES DESEMBOLSO
           03  POC-IND-PORD                             PIC X(01).
      *
      *    INDICADOR PORTES CANCELACIONES
           03  POC-IND-PORC                             PIC X(01).
      *
      *    INDICADOR APERTURA OF. TIT. CLIENTE ( /S/N)
           03  POC-IND-AOTC                             PIC X(01).
      *
      *    INDICADOR SITUACION CONTABLE                 COL SCTB
           03  POC-IND-SCTB                             PIC X(03).
*% END IF
*% IF BSC OR BEE
      *
      *    PLANTILLA DE GASTOS
           03  POC-COD-PLGA                             PIC X(12).
      *
      *    INDICADOR SEGURO DE GARANTIA ( /S/N)
           03  POC-IND-SEGG                             PIC X(01).
      *
      *    INDICADOR DIAS DE CALCULO DEL PERIODO (A/R)
           03  POC-IND-NDIA                             PIC X(01).
      *
      *    INDICADOR TASA DE MORA QUE UTILIZA
           03  POC-IND-TMRA                             PIC X(06).
*% END IF
*% IF BCI OR BEE
      *
      *    CODIGO ENVIO BOLETIN                         COL RENO
           03  POC-IND-ENBO                             PIC X(02).
*% END IF
*% IF BKB OR BEE
      *    TIPO DE PERSONA HABILITADA P/PRODUCTO        COL MCVF
           03  POC-IND-TICL                             PIC X(01).
               88 POC-PERSONA                 VALUE 'P'.
               88 POC-EMPRESA                 VALUE 'E'.
               88 POC-AMBAS1                  VALUE 'A'.
               88 POC-AMBAS2                  VALUE ' '.
      *    Dia de vencimiento en caso de una estructura
           03  POC-NUM-DPVE                             PIC 9(02).
      *
      *    Disponible
           03  POC-GLS-DIS1                             PIC X(01).
      *
      *    Separacion entre vencimientos
           03  POC-NUM-SEVE                             PIC 9(03).
      *
      *    Unidad de tiempo separacion entre vencimientos
           03  POC-IND-UTSV                             PIC X(01).
      *
      *    Indicador Multiples EVC
           03  POC-IND-MEVC                             PIC X(01).
      *    Vencimientos Estructurados                   COL/MSC.VSTR
           03  POC-IND-VSTR                             PIC X(01).
      *
      *    Tipo de No estructurados                     COL/MSC.NSTR
           03  POC-IND-NSTR                             PIC X(01).
      *
      *    Categoria fija frente al IVA
           03  POC-COD-CIVA                             PIC X(03).
      *
      *    Categoria fija frente al Endeudamiento Financiero
           03  POC-COD-CIEF                             PIC X(03).
      *
      *    Categoria fija frente a Ingresos Brutos
           03  POC-COD-CIBR                             PIC X(03).
      *
      *    Categoria fija frente a los Sellados
           03  POC-COD-CSLL                             PIC X(03).
      *
      *    Categoria fija frente al Impuesto Provincial 1
           03  POC-COD-CIP1                             PIC X(03).
      *
      *    Categoria fija frente al Impuesto Provincial 2
           03  POC-COD-CIP2                             PIC X(03).
      *
      *    Familia de Canales
           03  POC-COD-FCNA                             PIC X(02).
      
*% END IF
      *
      *    GLOSA DISPONIBLE
*% IF BMA 
           03  POC-GLS-DISP                             PIC X(24).
*% END IF
*% IF BCC OR BEE
           03  POC-IND-VRES                             PIC X(01).          
*% END IF
*% IF BCC 
           03  POC-GLS-DISP                             PIC X(23).
*% END IF
*% IF BSC
           03  POC-GLS-DISP                             PIC X(13).
*% END IF
*% IF BCI OR BEE
           03  POC-GLS-DISP                             PIC X(42).
*% END IF
*% IF BCP
           03  POC-GLS-DISP                             PIC X(15).
*% END IF
