*% IF FIN_PUT_ALL_PV1
      *<<<< FIN_PUT_ALL_PV1
           PERFORM PUT-ALL-PV2.
      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-VCOC IN PV1-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-VCOC IN PV1-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCOC IN PV1-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-TOOC IN PV1-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-TOOC IN PV1-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TOOC IN PV1-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-AOOC IN PV1-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE PVC-KEY-IPVC IN PV1-FLD TO WSS-KEY-IPVC
               MOVE WSS-COD-COOC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN PV1-FLD.
      *>>>>
*% END
*% IF FIN_SCR_CLRA_PV1
      *<<<< FIN_SCR_CLRA_PV1
           PERFORM SCR-CLRA-PV2.
      *>>>>
*% END
