      *    Creditos Complementarios Hipotecarios
      *    -------------------------------------
      *
      *    Nombre Registro : CCH 
      *    Clave(s)        : 
      *    Largo           : 72
      *    Observaciones   : 
      *
      *    01) Modificacion  09/07/93,  DAD      (Memo.08-07-93)
      *        - Incorporado campo CCH-VAL-SCRE
      *        - Modificado Largo del registro, de 61 a 72.
      *
       01  CCH. 
      *
      *        Identificacion de Funcionario
               05  CCH-NUM-ICLI                        PIC 9(09).
      *
      *        Digito Verificador
               05  CCH-VRF-ICLI                        PIC X(01).
      *
      *        Codigo Sucursal
               05  CCH-COD-OFOC                        PIC 9(03).
      *
      *        Centro asignacion
               05  CCH-CAI-IOPC                        PIC X(04).
      *
      *        Numero de Operacion
               05  CCH-IIC-IOPC                        PIC X(08).
      *
      *        Numero de Dividendo
               05  CCH-NUM-IVEN                        PIC 9(03).
      *
      *        Amortizacion
               05  CCH-VAL-SCAP                        PIC 9(05)V9999.
      *
      *        Monto Interes (SFIN - SCAP)
               05  CCH-VAL-INTE                        PIC 9(05)V9999.
      *
      *        Seguro de Desgravamen
               05  CCH-VAL-SEGD                        PIC 9(05)V9999.
      *
      *        Fecha de Vencimiento
               05  CCH-FEC-FVEN.
                   07  CCH-NUM-DVEN                    PIC 9(02).
                   07  CCH-NUM-MVEN                    PIC 9(02).
                   07  CCH-NUM-AVEN                    PIC 9(02).
      *ING-01
      *        Saldo del Credito
               05  CCH-VAL-SCRE                        PIC 9(07)V9999.
