      *    RELACION CANCELACION VENCIMIENTOS
      *    ---------------------------------
      *
      *    NOMBRE REGISTRO : RCV
      *    CLAVE(S)        : RCV-KEY-IRCV(UU),RCV-KEY-IVCT(DU)
      *                      RCV-KEY-IDLC(DU)
*% IF BCC OR BMA 
      *    LARGO           : 289
*% END IF
*% IF BMA 
      *    LARGO           : 245
*% END IF
*% IF BCI OR BCP 
      *    LARGO           : 158
*% END IF
*% IF BSC 
      *    LARGO           : 214
*% END IF
      *    BLOQUEO         : 2
      *    OBSERVACIONES   : 
      *
      *
       01  RCV.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  RCV-GLS-FLAG                             PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  RCV-KEY-IREG.
      *
      *KEY     IDENTIFICACION RELACION CANCELACION VENCIMIENTOS
               05  RCV-KEY-IRCV.
      *
      *            IDENTIFICACION CANCELACION
                   07  RCV-KEY-ICAN.
      *
      *                COD. INT. COMP. OPERACION CREDITO
                       09  RCV-CIC-IOPC.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  RCV-CAI-IOPC.
                               13  RCV-COD-TOPC         PIC X(01).
                               13  RCV-COD-COPC         PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  RCV-IIC-IOPC.
                               13  RCV-COD-OOPC.
                                   15  RCV-COD-SOPC     PIC X(02).
                                   15  RCV-IND-SOPC     PIC X(01).
                               13  RCV-GLS-NOPC         PIC X(05).
      *
      *                NUMERO IDENTIFICACION CANCELACION
*% IF BCC OR BMA OR BEE
                       09  RCV-NUM-ICAN            COMP PIC S9(04).
*% END IF
*% IF BCI OR BSC OR BCP
                       09  RCV-NUM-ICAN                 PIC 9(03).
*% END IF
      *
      *            IDENTIFICACION VENCIMIENTO
                   07  RCV-KEY-IVCT.
      *
      *                COD. INT. COMP. OPERACION CREDITO
                       09  RCV-CIC-IOPV.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  RCV-CAI-IOPV.
                               13  RCV-COD-TOPV         PIC X(01).
                               13  RCV-COD-COPV         PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  RCV-IIC-IOPV.
                               13  RCV-COD-OOPV.
                                   15  RCV-COD-SOPV     PIC X(02).
                                   15  RCV-IND-SOPV     PIC X(01).
                               13  RCV-GLS-NOPV         PIC X(05).
      *
      *                NUMERO IDENTIFICACION VENCIMIENTO
*% IF BCC OR BMA OR BEE
                       09  RCV-NUM-IVCT            COMP PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
                       09  RCV-NUM-IVCT                 PIC 9(03).
      *
      *        TIME STAMP TRANSACCION
               05  RCV-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  RCV-FEC-FTRN.
                       09  RCV-NUM-STRN                 PIC 9(02).
                       09  RCV-NUM-ATRN                 PIC 9(02).
                       09  RCV-NUM-MTRN                 PIC 9(02).
                       09  RCV-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  RCV-HRA-HRTR.
                       09  RCV-NUM-HHTR                 PIC 9(02).
                       09  RCV-NUM-MMTR                 PIC 9(02).
                       09  RCV-NUM-SSTR                 PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
           03  RCV-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  RCV-MSC-STAT                             PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  RCV-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  RCV-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  RCV-COD-TTRN                         PIC X(03).
      *
      *REQ AUTOR TRANSACCION
           03  RCV-COD-ATRN                             PIC X(12).
*% END IF
      *
      *    IDENTIFICACION DOCUMENTO ASOCIADO
           03  RCV-KEY-IDLC.
      *
      *        COD. INT. COMP. OPERACION CREDITO
               05  RCV-CIC-IOPD.
      *
      *            CENTRO ASIGNACION IDENTIFICACION
                   07  RCV-CAI-IOPD.
                       09  RCV-COD-TOPD                 PIC X(01).
                       09  RCV-COD-COPD                 PIC X(03).
      *
      *            IDENT. INTERNA COMPUTACIONAL
                   07  RCV-IIC-IOPD.
                       09  RCV-COD-OOPD.
                           13  RCV-COD-SOPD             PIC X(02).
                           13  RCV-IND-SOPD             PIC X(01).
                       09  RCV-GLS-NOPD                 PIC X(05).
      *
      *        NUMERO IDENTIFICACION DOCUMENTO
*% IF BCC OR BMA OR BEE
               05  RCV-NUM-IDLC                    COMP PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
               05  RCV-NUM-IDLC                         PIC 9(03).
*% END IF
      *
      *    CORRELATIVO ESTRUCTURA VENCIMIENTOS
*% IF BCC OR BMA OR BEE
           03  RCV-NUM-IEVC                        COMP PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  RCV-NUM-IEVC                             PIC 9(03).
*% END IF
      *
      *REQ MODO CANCELACION ( ANTICIPADA, VENCIDA )     COL MCAN
           03  RCV-MSC-MCAN                             PIC X(01).
      *
      *REQ VALOR CAPITAL CANCELADO
*% IF BCC OR BMA OR BEE
           03  RCV-SGV-CAPI             COMP-3          PIC S9(13)V9(2).
*% END IF
*% IF BCI OR BCP OR BSC
           03  RCV-SGV-CAPI             COMP-3          PIC S9(11)V9(4).
*% END IF
      *
      *    INS DEVENGADOS NO INCLUIDOS VALOR FINAL VCTO
*% IF BCC OR BMA OR BEE
           03  RCV-SGV-INTE             COMP-3          PIC S9(13)V9(2).
*% END IF
*% IF BCI OR BCP OR BSC
           03  RCV-SGV-INTE             COMP-3          PIC S9(11)V9(4).
*% END IF
      *
      *REQ VALOR FINAL CANCELADO
*% IF BCC OR BMA OR BEE
           03  RCV-SGV-FINA             COMP-3          PIC S9(13)V9(2).
*% END IF
*% IF BCI OR BCP OR BSC
           03  RCV-SGV-FINA             COMP-3          PIC S9(11)V9(4).
*% END IF
      *
      *    SITUACION CONTABLE                           COL SCTB
           03  RCV-IND-SCTB                             PIC X(03).
      *
      *    SITUACION COBRANZA                           COL SCBZ
           03  RCV-IND-SCBZ                             PIC X(05).
      *
      *REQ FECHA CANCELACION REAL
           03  RCV-FEC-FCAN.
               05  RCV-NUM-SCAN                         PIC 9(02).
               05  RCV-NUM-ACAN                         PIC 9(02).
               05  RCV-NUM-MCAN                         PIC 9(02).
               05  RCV-NUM-DCAN                         PIC 9(02).
      *
      *REQ FECHA CANCELACION COMPUTACIONAL
           03  RCV-FEC-FOUT.
               05  RCV-NUM-SOUT                         PIC 9(02).
               05  RCV-NUM-AOUT                         PIC 9(02).
               05  RCV-NUM-MOUT                         PIC 9(02).
               05  RCV-NUM-DOUT                         PIC 9(02).
      *
      *    VALOR REAJUSTES CANCELADOS
*% IF BCC OR BMA OR BEE
           03  RCV-SGV-REAJ             COMP-3          PIC S9(13)V9(2).
*% END IF
*% IF BCI OR BCP OR BSC
           03  RCV-SGV-REAJ             COMP-3          PIC S9(11)V9(4).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    VALOR IMPUESTOS OPERACIONALES
           03  RCV-SGV-IMPO             COMP-3          PIC S9(13)V9(2).
      *
      *    VALOR SEGURO DE VIDA
           03  RCV-SGV-SEGD             COMP-3          PIC S9(13)V9(2).
      *
      *    VALOR SEGURO DE PRENDA
           03  RCV-SGV-SEGP             COMP-3          PIC S9(13)V9(2).
      *
      *    VALOR COMISION
           03  RCV-SGV-MCOM             COMP-3          PIC S9(13)V9(2).
      *
      *    COMPENSATORIO PAGADO SOBRE CUOTA SIN IVA DE CUOTA
           03  RCV-SGV-ICOM             COMP-3          PIC S9(13)V9(2).
      *
      *    PUNITORIOS PAGADOS SOBRE CUOTA SIN IVA DE CUOTA
           03  RCV-SGV-IPUN             COMP-3          PIC S9(13)V9(2).
      *
      *    ESTADO RELACION
           03  RCV-MSC-STAT                             PIC X(01).
      *
      *    COMPENSATORIO PAGADO SOBRE IVA DE CUOTA
           03  RCV-SGV-ICOI             COMP-3         PIC S9(13)V9(2).
      *
      *    PUNITORIO PAGADO SOBRE IVA DE CUOTA
           03  RCV-SGV-IPUI             COMP-3         PIC S9(13)V9(2).
      *
      *    COMPENSATORIO PAGADO CUOTA SIN IVA, DEL DEVENGADO
           03  RCV-SGV-ICDN             COMP-3         PIC S9(13)V9(2).
      *
      *    PUNITORIO PAGADO CUOTA SIN IVA, DEL "DEVENGADO"
           03  RCV-SGV-IPDN             COMP-3         PIC S9(13)V9(2).
      *
      *    COMPENSATORIO PAGADO IVA DE CUOTA, DEL DEVENGADO
           03  RCV-SGV-ICDI             COMP-3         PIC S9(13)V9(2).
      *
      *    PUNITORIO PAGADO IVA DE CUOTA, DEL "DEVENGADO"
           03  RCV-SGV-IPDI             COMP-3         PIC S9(13)V9(2).
      *
      *    INTERES COMPENSATORIO NORMAL     PENDIENTE
           03  RCV-SGV-ICNP             COMP-3         PIC S9(13)V9(2).
      *
      *    INTERES COMPENSATORIO IVA        PENDIENTE
           03  RCV-SGV-ICIP             COMP-3         PIC S9(13)V9(2).
      *
      *    INTERES PUNITORIO     NORMAL     PENDIENTE
           03  RCV-SGV-IPNP             COMP-3         PIC S9(13)V9(2).
      *
      *    INTERES PUNITORIO     IVA        PENDIENTE
           03  RCV-SGV-IPIP             COMP-3         PIC S9(13)V9(2).
      *
      *    VALOR TOTAL DEL IVA PAGADO
           03  RCV-SGV-VIVA             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BCC OR BEE
      *
      *    RESP. AMORTIZACION DEVENGADA DEL VENCIMIENTO
           03  RCV-SGV-AMDV             COMP-3         PIC S9(13)V9(2).
      *
      *    RESP. INTERES DEVENGADO DEL VENCIMIENTO
           03  RCV-SGV-INTD             COMP-3         PIC S9(13)V9(2).
      *
      *    SEGURO LABORAL(DESEMPLEO)
           03  RCV-SGV-SEGL             COMP-3         PIC S9(13)V9(2).
      *
      *    TASA CON LA CUAL FUE CALCULADO EN VEN
           03  RCV-SGV-TINT             COMP-3         PIC S9(04)V9(03).
      *
      *    FECHA DE VENCIMIENTO
           03  RCV-FEC-FVEN.
               05  RCV-NUM-SVEN                         PIC 9(02).
               05  RCV-NUM-AVEN                         PIC 9(02).
               05  RCV-NUM-MVEN                         PIC 9(02).
               05  RCV-NUM-DVEN                         PIC 9(02).
      *
      *    FECHA DE INICIO DEL VENCIMIENTO
           03  RCV-FEC-FINI.
               05  RCV-NUM-SINI                         PIC 9(02).
               05  RCV-NUM-AINI                         PIC 9(02).
               05  RCV-NUM-MINI                         PIC 9(02).
               05  RCV-NUM-DINI                         PIC 9(02).
*% END IF
*% IF BCP 
      * 
      *REQ IMPUESTOS
           03  RCV-VAL-IMPU             COMP-3          PIC 9(11)V9(04).
      *
      *REQ VALOR SEGURO CUOTA
           03  RCV-VAL-SEGC             COMP-3          PIC 9(11)V9(04).
      * 
      *MOD-01  PIC X(08)
      *    GLOSA DISPONIBLE
           03  RCV-GLS-DISP                             PIC X(04).
*% END IF
*% IF BSC
      *
      *REQ IMPUESTOS
           03  RCV-VAL-IMPU             COMP-3          PIC S9(11)V9(4).
      *
      *REQ VALOR SEGURO CUOTA
           03  RCV-VAL-SEGC             COMP-3          PIC S9(11)V9(4).
      *
      *    VALOR DE CAPITAL POR ACORTAMIENTO DE CAPITAL
           03 RCV-VAL-PCTU              COMP-3          PIC S9(11)V9(4).

      *    VALOR PAGADO GASTO TIPO TIMBRE
           03 RCV-VAL-PTIM              COMP-3          PIC S9(11)V9(4).

      *    VALOR PAGADO GASTO TIPO COSTAS JUDICIALES
           03 RCV-VAL-PCJU              COMP-3          PIC S9(11)V9(4).

      *    VALOR PAGADO GASTO TIPO SANCIONES
           03 RCV-VAL-PSAN              COMP-3          PIC S9(11)V9(4).

      *    VALOR PAGADO POR HONORARIOS PREJURIDICOS
           03 RCV-VAL-PHPR             COMP-3           PIC S9(11)V9(4).

      *    VALOR PAGADO POR HONORARIOS JURIDICOS
           03 RCV-VAL-PHJU              COMP-3          PIC S9(11)V9(4).

      *    VALOR PAGADO POR IMPUESTO DE RETENCION EN LA FUENTE
      *    03 RCV-VAL-PRFU              COMP-3          PIC S9(11)V9(4).

      *REQ FECHA PAGO DE INTERESES FECHA<>ZEROES CIE FUTURO
           03  RCV-FEC-FINT.
               05  RCV-NUM-SINT                         PIC 9(02).
               05  RCV-NUM-AINT                         PIC 9(02).
               05  RCV-NUM-MINT                         PIC 9(02).
               05  RCV-NUM-DINT                         PIC 9(02).
      *    INTERESES DEVUELTOS Y APLICADOS COMO ABONO A CAPITAL
           03  RCV-SGV-DINT             COMP-3          PIC S9(11)V9(4).

      *    VALOR PAGADO POR INTERESES DEVENGADOS NO INCLUIDOS VALOR VCTO
           03  RCV-SGV-RINT             COMP-3          PIC S9(11)V9(4).

      *    GLOSA DISPONIBLE
           03  RCV-GLS-DISP                             PIC X(12).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    GLOSA DISPONIBLE
           03  RCV-GLS-DISP                             PIC X(06).
*% END IF
*% IF BCI
      *
      *    INTERESES MORATORIOS CANCELADOS MONEDA CONTABLE.
           03  RCV-SGV-INTM             COMP-3          PIC S9(11)V9(4).
      *
      *    INTERESES MORATORIOS CANCELADOS MONEDA CONTABLE.
           03  RCV-SGV-INTN             COMP-3          PIC S9(11)V9(4).
      *
      *    GLOSA DISPONIBLE
           03  RCV-GLS-DISP                             PIC X(04).
*% END IF
