      *    Intereses
      *    ---------
      *
      *    Nombre Registro : ICG
      *    Clave(s)        : ICG-KEY-IICG(UU), ICG-KEY-IVCT(DU)
      *    Largo           : 142
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  ICG.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  ICG-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  ICG-KEY-IREG.
      *
      *KEY     Identificacion Tasas
               05  ICG-KEY-IICG.
      *
      *            Identificacion Cancelacion
                   07  ICG-KEY-ICAN.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  ICG-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  ICG-CAI-IOPC.
                               13  ICG-COD-TOPC         PIC X(01).
                               13  ICG-COD-COPC         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  ICG-IIC-IOPC.
                               13  ICG-COD-OOPC.
                                   15  ICG-COD-SOPC     PIC X(02).
                                   15  ICG-IND-SOPC     PIC X(01).
                               13  ICG-GLS-NOPC         PIC X(05).
      *
      *                Num Ident. Cancelacion
*% IF BCI OR BCP OR BSC
                       09  ICG-NUM-ICAN                 PIC 9(03).
*% END IF
*% IF BEE OR BCC OR BMA
                       09  ICG-NUM-ICAN            COMP PIC S9(04).
*% END IF
      *
      *            Identificacion Vencimiento
                   07  ICG-KEY-IVCT.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  ICG-CIC-IOPV.
      *
      *                    Centro Asignacion Identificacion
                           11  ICG-CAI-IOPV.
                               13  ICG-COD-TOPV         PIC X(01).
                               13  ICG-COD-COPV         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  ICG-IIC-IOPV.
                               13  ICG-COD-OOPV.
                                   15  ICG-COD-SOPV     PIC X(02).
                                   15  ICG-IND-SOPV     PIC X(01).
                               13  ICG-GLS-NOPV         PIC X(05).
      *
      *                Num Ident. Vencimiento
*% IF BEE OR BCC OR BMA
                       09  ICG-NUM-IVCT            COMP PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
                       09  ICG-NUM-IVCT                 PIC 9(03).
*% END IF
      *
      *            Tipo Tasa                            COL TTAS
*% IF BEE OR BCP OR BSC
                   07  ICG-IND-TTAS.
                       09  ICG-GLS-NTAS                 PIC X(03).
                       09  ICG-GLS-STAS                 PIC X(03).
*% END IF
*% IF BCI OR BCC OR BMA
                   07  ICG-IND-TTAS                     PIC X(03).
*% END IF
      *
      *    La TASA esta asociada a una FECHA, lo que permite que esta pueda
      *    variar segun periodos irregulares y arbitrarios de tiempo.
      *
      *    Esta fecha puede ser la de curse del credito o una fecha arbitra-
      *    ria, a eleccion del usuario.
      *
      *            Fecha Inicio Vigencia Tasa
                   07  ICG-FEC-FINI.
                       09  ICG-NUM-SINI                 PIC 9(02).
                       09  ICG-NUM-AINI                 PIC 9(02).
                       09  ICG-NUM-MINI                 PIC 9(02).
                       09  ICG-NUM-DINI                 PIC 9(02).
*% IF BEE OR BCP OR BSC OR BCI
      *
      *        Time Stamp Transaccion
               05  ICG-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  ICG-FEC-FTRN.
                       09  ICG-NUM-STRN                 PIC 9(02).
                       09  ICG-NUM-ATRN                 PIC 9(02).
                       09  ICG-NUM-MTRN                 PIC 9(02).
                       09  ICG-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  ICG-HRA-HRTR.
                       09  ICG-NUM-HHTR                 PIC 9(02).
                       09  ICG-NUM-MMTR                 PIC 9(02).
                       09  ICG-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  ICG-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  ICG-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  ICG-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  ICG-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  ICG-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  ICG-COD-ATRN                             PIC X(12).
*% END IF
      *
      *    Definicion fisica de la estructura de la tasa
      *REQ Codigo Tipo Tasa Interes
           03  ICG-COD-TINT.
      *
      *        Codigo Tipo Tasa
               05  ICG-COD-TIPT.
      *
      *            Base Calculo Tasa Interes            COL BCTI
                   07  ICG-MSC-BCTI                     PIC X(01).
      *
      *            Periodo Base Tasa Interes            COL PBTI
                   07  ICG-MSC-PBTI                     PIC X(01).
      *
      *            Modalidad Calculo Tasa Interes
                   07  ICG-MSC-MCTI.
      *
      *                Bajo Periodo Base Tasa           COL MCTI
                       09  ICG-MSC-BPBT                 PIC X(01).
      *
      *                Sobre Periodo Base Tasa          COL MCTI
                       09  ICG-MSC-SPBT                 PIC X(01).
*% IF BEE OR BSC
      *
      *            Tipo Sobre Periodo Base Tasa         COL TPTI
                   07  ICG-MSC-TPTI                     PIC X(01).
*% END IF
      *
      *        Miscelaneo Tipo Valor Tasa Interes       TAB TVAL
      *            ICG-MSC-TVTI = "I"                   PIC X(01).
      *
      *        Codigo Valor Tasa Interes
               05  ICG-COD-CVTI                         PIC X(03).
      *
      *        Codigo Tipo Cambio Tasa Interes
      *            ICG-COD-TCTI = ICG-MSC-PBTI          PIC X(02).
      *
      *        Tipo Fecha Periodo Repacto               COL TFPR
               05  ICG-MSC-TFPR                         PIC X(01).
      *
      *        Numero Periodo Repacto
               05  ICG-NUM-PREP                         PIC 9(03).
      *
      *        Unidad Tiempo Periodo Repacto            TAB IDMA
               05  ICG-MSC-UTPR                         PIC X(01).
      *
      *    Fecha Termino Vigencia Tasa
           03  ICG-FEC-FTER.
               05  ICG-NUM-STER                         PIC 9(02).
               05  ICG-NUM-ATER                         PIC 9(02).
               05  ICG-NUM-MTER                         PIC 9(02).
               05  ICG-NUM-DTER                         PIC 9(02).
      *
      *REQ Valor Spread
*% IF BEE OR BCC OR BMA
           03  ICG-SGV-SPRD             COMP-3          PIC S9(04)V9(3).
*% END IF
*% IF BSC
           03  ICG-SGV-SPRD             COMP            PIC S9(03)V9(4).
*% END IF
*% IF BCP OR BCI
           03  ICG-SGV-SPRD             COMP-3          PIC S9(03)V9(4).
*% END IF
      *
      *REQ Valor Tasa
*% IF BEE OR BCC OR BMA
           03  ICG-SGV-TINT             COMP-3          PIC S9(04)V9(3).
*% END IF
*% IF BSC 
           03  ICG-SGV-TINT             COMP            PIC S9(03)V9(4).
*% END IF
*% IF BCP OR BCI 
           03  ICG-SGV-TINT             COMP-3          PIC S9(03)V9(4).
*% END IF
      *
      *    Valor en Monto
*% IF BEE OR BCC OR BMA
           03  ICG-SGV-MNTO             COMP-3          PIC S9(13)V9(2).
*% END IF
*% IF BSC 
           03  ICG-SGV-MNTO             COMP            PIC S9(11)V9(4).
*% END IF
*% IF BCP OR BCI
           03  ICG-SGV-MNTO             COMP-3          PIC S9(11)V9(4).
*% END IF

*% IF BSC
      *
      *    Valor Monto sobre el que se realiza el Calculo
           03  ICG-SGV-MCAL             COMP            PIC S9(11)V9(4).
*% END IF
*% IF BEE OR BCP 
      *
      *    Valor Monto sobre el que se realiza el Calculo
           03  ICG-SGV-MCAL             COMP-3          PIC S9(11)V9(4).
*% END IF
*% IF BEE OR BSC
      *
      *    Periodo de Conversion Tasa Interes.
           03  ICG-MSC-PCTI                             PIC X(01).
*% END IF
*% IF BEE OR BSC
      *
      *    Indicador de Tasa informada para glosa en Cancelador Inter
           03  ICG-IND-TINF                             PIC X(01).
      * Porcentaje de capitalizacion
           03 ICG-VAL-PCAP                COMP       PIC 9(03)V9(02).
*% END IF
      *
      * Glosa disponible
*% IF BCP OR BMA OR BCC
           03 ICG-GLS-DISP                             PIC X(16).
*% END IF
*% IF BEE OR BSC
           03 ICG-GLS-DISP                             PIC X(10).
*% END IF
*% IF BCI
           03 ICG-GLS-DISP                             PIC X(07).
*% END IF
