      *    Tabla Tipo Calculo Vencimiento
      *    ------------------------------
      *
      *    Nombre Registro : CVC
*% IF BSC 
      *    Clave(s)        : CVC-KY0-TABS(UU), CVC-KY1-TABS(UU),
      *                      CVC-KY2-TABS(UU)
      *    Largo           : 206
*% ELSE
      *    Clave(s)        : CVC-COD-TABL(UU), CVC-CIC-TABL(UU),
      *                      CVC-EXT-TABL(UU)
      *    Largo           : 194
*% END IF
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  CVC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CVC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  CVC-KEY-IREG.
*% IF BSC 
      *
               05  CVC-KY0-TABS.
                   07  CVC-COD-TABS                     PIC X(03).
      *
      *            Tipo + Codigo ( LLave Primaria )
                   07  CVC-COD-TABL.
      *
      *                Codigo Tipo Tabla
                       09  CVC-COD-TTAB                 PIC X(03).
      *
      *                Tipo Calculo Vencimiento
                       09  CVC-COD-TCVC.
      *
      *                    Base Calculo Credito         COL BCCR
                           11  CVC-MSC-BCCR             PIC X(01).
      *
      *                    Valores Informados Credito   COL VICR
      *                    11  CVC-MSC-VICR             PIC X(11).
                           11  CVC-MSC-VICR             PIC X(15).
      *
               05  CVC-COD-ITRS.
                   07  CVC-STP-ITRS                     PIC X(03).
      *            Time Stamp Transaccion
                   07  CVC-STP-ITRN.
      *
      *                Fecha Transaccion
                       09  CVC-FEC-FTRN.
                           11  CVC-NUM-STRN             PIC 9(02).
                           11  CVC-NUM-ATRN             PIC 9(02).
                           11  CVC-NUM-MTRN             PIC 9(02).
                           11  CVC-NUM-DTRN             PIC 9(02).
      *
      *                Hora Transaccion
                       09  CVC-HRA-HRTR.
                           11  CVC-NUM-HHTR             PIC 9(02).
                           11  CVC-NUM-MMTR             PIC 9(02).
                           11  CVC-NUM-SSTR             PIC 9(02).
*% END IF
*% IF BCI OR BCC OR BMA OR BCP OR BEE
      *
      *        Tipo + Codigo ( LLave 1 )
               05  CVC-COD-TABL.
      *
      *            Codigo Tipo Tabla                    
                   07  CVC-COD-TTAB                     PIC X(03).
      *
      *            Tipo Calculo Vencimiento
                   07  CVC-COD-TCVC.
      *
      *                Base Calculo Credito             COL BCCR
                       09  CVC-MSC-BCCR                 PIC X(01).
      *
      *                Valores Informados Credito       COL VICR
                       09  CVC-MSC-VICR                 PIC X(11).
      *
      *        Time Stamp Transaccion
               05  CVC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CVC-FEC-FTRN.
                       09  CVC-NUM-STRN                 PIC 9(02).
                       09  CVC-NUM-ATRN                 PIC 9(02).
                       09  CVC-NUM-MTRN                 PIC 9(02).
                       09  CVC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CVC-HRA-HRTR.
                       09  CVC-NUM-HHTR                 PIC 9(02).
                       09  CVC-NUM-MMTR                 PIC 9(02).
                       09  CVC-NUM-SSTR                 PIC 9(02).
*% END IF
      *
      *    Indicador Tipo Accion
           03  CVC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CVC-MSC-STAT                             PIC X(01).
      *
      *    Indicador de Vigencia                        GNS VIGE
           03  CVC-IND-VIGE  REDEFINES CVC-MSC-STAT     PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CVC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CVC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CVC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CVC-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
*% IF BSC
           03  CVC-KY1-TABS.
               05  CVC-CIC-TABS                         PIC X(03).
               05  CVC-CIC-TABL.
      *
      *            Codigo Tipo Tabla
                   07  CVC-CIC-TTAB                     PIC X(03).
      *
      *            Tipo Calculo Vencimiento
                   07  CVC-CIC-TCVC.
      *
      *                Base Calculo Credito
                       09  CVC-CIC-BCCR                 PIC X(01).
      *
      *                Valores Informados Credito
      *                09  CVC-CIC-VICR                 PIC X(11).
                       09  CVC-CIC-VICR                 PIC X(15).
      *
      *    Codigo Externo
           03  CVC-KY2-TABS.
               05  CVC-EXT-TABS                         PIC X(03).
               05  CVC-EXT-TABL.
      *
      *            Codigo Tipo Tabla
                   07  CVC-EXT-TTAB                     PIC X(03).
      *
      *            Codigo Tabla
      *            07  CVC-EXT-CTAB                     PIC X(05).
                   07  CVC-EXT-CTAB                     PIC X(16).
*% END IF
*% IF BCI OR BCC OR BMA OR BCP OR BEE
           03  CVC-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  CVC-CIC-TTAB                         PIC X(03).
      *
      *        Tipo Calculo Vencimiento
               05  CVC-CIC-TCVC.
      *
      *            Base Calculo Credito
                   07  CVC-CIC-BCCR                     PIC X(01).
      *
      *            Valores Informados Credito
                   07  CVC-CIC-VICR                     PIC X(11).
      *
      *    Codigo Externo
           03  CVC-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  CVC-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  CVC-EXT-CTAB                         PIC X(05).
*% END IF
      *
      *    Descripcion Corta
           03  CVC-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion de la Descripcion
           03  CVC-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  CVC-GLS-DESC                             PIC X(40).
      *
      *
*% IF BCI OR BCC OR BMA OR BCP
      *    Disponible
           03  CVC-GLS-DISP                             PIC X(60).

*% END IF
      *    Clave Soundex
           03  CVC-SNX-TABL.
               05 CVC-SNX-TTAB                          PIC X(03).
               05 CVC-SNX-TCVC                          PIC X(03).
*% IF BEE
      *    Indica la forma de calculo del primer vto.
      *    Valores: R dias reales
      *             T periodos fijos de 30 dias
      *             P periodos fijos de 30.4167 dias
      *    Si se capitalizan intereses ==> indica la forma de calculo
      *                                    del periodo de gracia ya que
      *                                    el IVCT1 = a los demas.
      *    Si no se capitalizan intereses ==> indica la forma de calcu-
      *                                       lo del IVCT1, que puede
      *                                       ser o no = a los demas
           03  CVC-IND-FCV1                             PIC X(01).
      
      *    Indica la forma de calculo de los vtos 2 al ultimo.
      *    Valores: R dias reales
      *             T periodos fijos de 30 dias
      *             P periodos fijos de 30.4167 dias
      *    Se combina con el anterior, pero no pueden ser T y P.
           03  CVC-IND-UTVN                             PIC X(01).
      
      *    Indica si deben o no capitalizarse intereses.
      *    Valores: S ==> se capitalizan intereses.
      *             N ==> no se capitalizan intereses.
           03  CVC-IND-CAPI                             PIC X(01).
      
      *    Indica si SIEMPRE se debe recalcular valor final o NUNCA.
      *    Valores: S ==> siempre recalcula valor final
      *             N ==> no recalcula valor final, ajusta saldos en
      *                   ultimo vto. Si vto. 1 diferente ==> en el
      *                   COLPCOPC se calcula el VCVF de acuerdo al 2do
      *                   vto. y ese es el que se guarda en la EVC.
           03  CVC-IND-RVFC                             PIC X(01).
      
      *    Indica si la estructura no pertenece a las standares.
      *    Es para las EVC (IF,IN,FE,etc.)
      *    Valores: S ==> en una EVC no standard (IC,FE,IN,CE,etc.)
      *             N ==> en una EVC standard (FA,FB,FC,CO,IO,etc.)
           03  CVC-IND-ENST                             PIC X(01).
      
      *    Indica si la estructura FIJA el valor de amortizacio en base
      *    a la tasa del alta.
      *    Se va a usar para vuelco de las operaciones en BCC.
      *    Valores: S ==> la amortizacion de cap.dec/vto. se calcula en
      *                   base a la tasa del alta.
      *             N ==> Opera en forma nomal.
           03  CVC-IND-AFTA                             PIC X(01).
      *
      *KNH-INI-PMG. 06.01.2000. BCC.
      *    Permite el ingreso de valor informado
           03  CVC-IND-VENC                             PIC X(01).
      *
      *    Disponible
           03  CVC-GLS-DISP                             PIC X(53).
*% END IF
