      *    Relacion Claves Externas
      *    ------------------------
      *
      *    Nombre Registro : RCE
      *    Clave(s)        : RCE-KEY-IRCE(UU), RCE-KEY-SAFE(UU)
      *                      RCE-KEY-CNJE(UU), RCE-KEY-DISP(UU)
      *    Largo           : 092
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  RCE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RCE-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  RCE-KEY-IREG.
      *
      *KEY     Identificacion Relacion Claves Externas
               05  RCE-KEY-IRCE.
      *
      *            Identificacion Documento Legal
                   07  RCE-KEY-IDLC.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  RCE-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  RCE-CAI-IOPC.
                               13  RCE-COD-TOPC         PIC X(01).
                               13  RCE-COD-COPC         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  RCE-IIC-IOPC.
                               13  RCE-COD-OOPC.
                                   15  RCE-COD-SOPC     PIC X(02).
                                   15  RCE-IND-SOPC     PIC X(01).
                               13  RCE-GLS-NOPC         PIC X(05).
      *
      *                Num Identificacion Documento Legal
*% IF BCI OR BSC OR BCP
                       09  RCE-NUM-IDLC                 PIC 9(03).
*% END IF
*% IF BCC OR BMA OR BEE
                       09  RCE-NUM-IDLC           COMP PIC S9(04).
*% END IF
*% IF BCI OR BSC OR BCP OR BEE
      *
      *        Time Stamp Transaccion
               05  RCE-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  RCE-FEC-FTRN.
                       09  RCE-NUM-STRN                 PIC 9(02).
                       09  RCE-NUM-ATRN                 PIC 9(02).
                       09  RCE-NUM-MTRN                 PIC 9(02).
                       09  RCE-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  RCE-HRA-HRTR.
                       09  RCE-NUM-HHTR                 PIC 9(02).
                       09  RCE-NUM-MMTR                 PIC 9(02).
                       09  RCE-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  RCE-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  RCE-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  RCE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  RCE-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  RCE-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  RCE-COD-ATRN                             PIC X(12).
*% END IF
      *
      *    Identificacion Operacion para SAFE
           03  RCE-KEY-SAFE                             PIC X(12).
      *    Identificacion Operacion para CANJE
           03  RCE-KEY-CNJE                             PIC X(12).
*% IF BCC OR BMA OR BEE
      *
      *REQ Identificacion Operacion disponible
           03  RCE-KEY-DISP                            PIC X(21).
*% END IF
*% IF BCI OR BSC OR BCP OR BEE
      *
      *    Identificacion Operacion disponible
           03  RCE-KEY-DISP.
               05  RCE-CAI-FVEN                         PIC X(04).
               05  RCE-FEC-FVEN.
                   07  RCE-NUM-SVEN                     PIC 9(02).
                   07  RCE-NUM-AVEN                     PIC 9(02).
                   07  RCE-NUM-MVEN                     PIC 9(02).
                   07  RCE-NUM-DVEN                     PIC 9(02).
*% END IF
*% IF BCI OR BSC OR BCP
      *
      *    Glosa Disponible
           03  RCE-GLS-DISP                             PIC X(08).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    Glosa Disponible
           03  RCE-GLS-DISP                             PIC X(15).
*% END IF
