      *    Cambios Ubicacion Fisica
      *    ------------------------
      *
      *    Nombre Registro : CUF
      *    Clave(s)        : CUF-KEY-ICUF(UU), CUF-FEC-FCUF(DC),
      *                      CUF-FEC-FING(DC), CUF-COD-IREM(DC)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
      *
       01  CUF.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CUF-GLS-FLAG                           PIC X(01).      
      *
      *    Clave Primaria Registro
           03  CUF-KEY-IREG.
      *
      *KEY     Identificacion Cambio Ubicacion Fisica
               05  CUF-KEY-ICUF.
      * 
      *            Identificacion Documento Legal
                   07  CUF-KEY-IDLC.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  CUF-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  CUF-CAI-IOPC.
                               13  CUF-COD-TOPC       PIC X(01).
                               13  CUF-COD-COPC       PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  CUF-IIC-IOPC.
                               13  CUF-COD-OOPC.
                                   15  CUF-COD-SOPC   PIC X(02).
                                   15  CUF-IND-SOPC   PIC X(01).
                               13  CUF-GLS-NOPC       PIC X(05).
      *
      *                Num Identificacion Documento
*% IF BCI OR BCP OR BSC
                       09  CUF-NUM-IDLC               PIC 9(03).
*% END IF 
*% IF BCC OR BMA OR BEE
                       09  CUF-NUM-IDLC            COMP PIC S9(04).
*% END IF 
      *
      *            Numero Identificacion Cambio
*% IF BCI OR BCP OR BSC
                   07  CUF-NUM-ICUF                   PIC 9(02).
*% END IF 
*% IF BCC OR BMA OR BEE
                   07  CUF-NUM-ICUF                COMP PIC S9(04).
*% END IF 
      *
      *        Time Stamp Transaccion
               05  CUF-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CUF-FEC-FTRN.
                       09  CUF-NUM-STRN               PIC 9(02).
                       09  CUF-NUM-ATRN               PIC 9(02).
                       09  CUF-NUM-MTRN               PIC 9(02).
                       09  CUF-NUM-DTRN               PIC 9(02).
      *
      *            Hora Transaccion
                   07  CUF-HRA-HRTR.
                       09  CUF-NUM-HHTR               PIC 9(02).
                       09  CUF-NUM-MMTR               PIC 9(02).
                       09  CUF-NUM-SSTR               PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  CUF-MSC-TACC                           PIC X(01).
      *
      *    Indicador Status
           03  CUF-MSC-STAT                           PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  CUF-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CUF-MSC-TTRN                       PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CUF-COD-TTRN                       PIC X(03).
      *
      *REQ Autor Transaccion
           03  CUF-COD-ATRN                           PIC X(12).            
      *
      *    Responsable Cambio                           TAB USR
           03  CUF-COD-RCUF                           PIC X(12).
      *
      *REQ Fecha Cambio Ubicacion Fisica
           03  CUF-FEC-FCUF.
               05  CUF-NUM-SCUF                       PIC 9(02).      
               05  CUF-NUM-ACUF                       PIC 9(02).      
               05  CUF-NUM-MCUF                       PIC 9(02).      
               05  CUF-NUM-DCUF                       PIC 9(02).      
      *
      *REQ Fecha Cambio Contable 
           03  CUF-FEC-FING.
               05  CUF-NUM-SING                       PIC 9(02).      
               05  CUF-NUM-AING                       PIC 9(02).      
               05  CUF-NUM-MING                       PIC 9(02).      
               05  CUF-NUM-DING                       PIC 9(02).      
      *
      *REQ Fecha Cambio Computacional 
           03  CUF-FEC-FINP.
               05  CUF-NUM-SINP                       PIC 9(02).      
               05  CUF-NUM-AINP                       PIC 9(02).      
               05  CUF-NUM-MINP                       PIC 9(02).      
               05  CUF-NUM-DINP                       PIC 9(02).      
      *
      *REQ Codigo Ubicacion Fisica                      TAB IVB  
           03  CUF-COD-UBFD.
               05  CUF-COD-IUBF                       PIC X(03).
*% IF BCC OR BMA
           03  CUF-FIL-UBFD.
*% END IF
               05  CUF-COD-CUBF                       PIC X(03).
               05  CUF-COD-SUBF                       PIC X(03).
      *
      *REQ Codigo Ubicacion Fisica Anterior             TAB IVB 
           03  CUF-COD-UFAD.                           
               05  CUF-COD-IUFA                       PIC X(03).
               05  CUF-COD-CUFA                       PIC X(03).
               05  CUF-COD-SUFA                       PIC X(03).
*% IF BCP OR BSC OR BEE
      *
      *    Codigo de Remesa
           03  CUF-COD-IREM.
               05  CUF-COD-OFOA                       PIC X(03).
               05  CUF-NUM-SREM                       PIC 9(02).
               05  CUF-NUM-AREM                       PIC 9(02).
               05  CUF-NUM-MREM                       PIC 9(02).
               05  CUF-NUM-IREM                       PIC X(03).
*% END IF
*% IF BCP OR BEE
      *
      *    Monto Contable
           03  CUF-SGV-VCTB                           PIC S9(13)V9(02).
      *
      *    Glosa Disponible
           03  CUF-GLS-DISP                           PIC X(27).
*% END IF
*% IF BCC OR BCI OR BMA
      *
      *    Glosa Disponible
           03  CUF-GLS-DISP                           PIC X(13).
*% END IF
*% IF BSC
      *
      *    Glosa Disponible
           03  CUF-GLS-DISP                           PIC X(01).
*% END IF
