      
      *    Operacion Credito
      *    -----------------
      *
      *    Nombre Registro : OPC
      *    Clave(s)        : OPC-KEY-IOPC(UU), OPC-FEC-FCOL(DC),
      *                      OPC-FEC-FING(DC), OPC-FEC-FINP(DC)
      *    Largo           : 329
      *    Bloqueo         : 2
      *    Observaciones   :
      *
      *
       01  OPC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OPC-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  OPC-KEY-IREG.
      *
      *KEY     Identificacion Operacion Credito
               05  OPC-KEY-IOPC.
      *
      *            Cod. Int. Comp. Operacion Credito
                   07  OPC-CIC-IOPC.
      *
      *                Centro Asignacion Identificacion
                       09  OPC-CAI-IOPC.
                           11  OPC-COD-TOPC             PIC X(01).
                           11  OPC-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  OPC-IIC-IOPC.
                           11  OPC-COD-OOPC.
                               13  OPC-COD-SOPC         PIC X(02).
                               13  OPC-IND-SOPC         PIC X(01).
                           11  OPC-GLS-NOPC             PIC X(05).
      *
      *        Time Stamp Transaccion
               05  OPC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  OPC-FEC-FTRN.
                       09  OPC-NUM-STRN                 PIC 9(02).
                       09  OPC-NUM-ATRN                 PIC 9(02).
                       09  OPC-NUM-MTRN                 PIC 9(02).
                       09  OPC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  OPC-HRA-HRTR.
                       09  OPC-NUM-HHTR                 PIC 9(02).
                       09  OPC-NUM-MMTR                 PIC 9(02).
                       09  OPC-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  OPC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  OPC-MSC-STAT                             PIC X(01).
*% IF BSC
               88  OPC-INGRESADA               VALUE "I".
               88  OPC-MODIFICADA              VALUE "M".
               88  OPC-APROBADA-CTC            VALUE "F".
               88  OPC-LIQUIDADA-CTC           VALUE "K".
               88  OPC-LIQUIDADA-LIQ           VALUE "L".
               88  OPC-APROBADA                VALUE "L" "K".
               88  OPC-ACTIVADA                VALUE "A".
               88  OPC-ESPERA-OPC              VALUE "C".
               88  OPC-ESPERA-ENVIO-ABONO-DIF  VALUE "B".
               88  OPC-ESPERA-ENVIO-ABONO      VALUE "G".
               88  OPC-ESPERA-CONF-ABONO       VALUE "H".
               88  OPC-ESPERA-ABONO-X          VALUE "X".
               88  OPC-SUSPENDIDA              VALUE "S".
               88  OPC-DESACTIVADA             VALUE "D".
               88  OPC-ACTUALIZADA             VALUE "I" "M".
               88  OPC-PENDIENTE-CTC           VALUE "F" "K".
               88  OPC-LIQUIDADA               VALUE "L" "K".
               88  OPC-ESPERA-ABONO            VALUE "B" "G" "H" "X".
*% END IF
*% IF BCC OR BMA OR BCP
               88 OPC-INGRESADA               VALUE 'I'.
               88 OPC-MODIFICADA              VALUE 'M'.
               88 OPC-APROBADA-CTC            VALUE 'F'.
               88 OPC-LIQUIDADA-CTC           VALUE 'K'.
               88 OPC-LIQUIDADA-LIQ           VALUE 'L'.
*% END IF
*% IF BCP
               88  OPC-APROBADA                VALUE 'L' 'K'.
*% END IF
*% IF BCC OR BMA OR BCP
               88 OPC-ACTIVADA                VALUE 'A'.
               88 OPC-ESPERA-OPC              VALUE 'C'.
               88 OPC-ESPERA-ENVIO-ABONO-DIF  VALUE 'B'.
               88 OPC-ESPERA-ENVIO-ABONO      VALUE 'G'.
               88 OPC-ESPERA-CONF-ABONO       VALUE 'H'.
               88 OPC-ESPERA-ABONO-X          VALUE 'X'.
               88 OPC-SUSPENDIDA              VALUE 'S'.
               88 OPC-DESACTIVADA             VALUE 'D'.
               88 OPC-ACTUALIZADA             VALUE 'I' 'M'.
               88 OPC-PENDIENTE-CTC           VALUE 'F' 'K'.
*% END IF
*% IF BCC OR BMA 
               88 OPC-LIQUIDADA               VALUE 'L'.
               88 OPC-ESPERA-ABONO            VALUE 'B' 'G' 'H' 'X'.
*% END IF
*% IF BCP
               88 OPC-LIQUIDADA               VALUE 'L' 'K'.
               88 OPC-ESPERA-ABONO            VALUE 'B' 'G' 'H' 'X'.
*% END IF
*% IF BEE OR BCI
               88  OPC-INGRESADA               VALUE 'I'.
               88  OPC-MODIFICADA              VALUE 'M'.
               88  OPC-APROBADA-CTC            VALUE 'F'.
               88  OPC-LIQUIDADA-CTC           VALUE 'K'.
               88  OPC-LIQUIDADA-LIQ           VALUE 'L'.
               88  OPC-ACTIVADA                VALUE 'A'.
               88  OPC-ESPERA-OPC              VALUE 'C'.
               88  OPC-ESPERA-ENVIO-ABONO-DIF  VALUE 'B'.
               88  OPC-ESPERA-ENVIO-ABONO      VALUE 'G'.
               88  OPC-ESPERA-CONF-ABONO       VALUE 'H'.
               88  OPC-ESPERA-ABONO-X          VALUE 'X'.
               88  OPC-SUSPENDIDA              VALUE 'S'.
               88  OPC-DESACTIVADA             VALUE 'D'.
               88  OPC-ACTUALIZADA             VALUE 'I' 'M'.
               88  OPC-PENDIENTE-CTC           VALUE 'F' 'K'.
               88  OPC-LIQUIDADA               VALUE 'L' 'K'.
               88  OPC-ESPERA-ABONO            VALUE 'B' 'G' 'H' 'X'.
               88  OPC-APROBADA-APR            VALUE 'J'.
*% END IF
      *
      *REQ Codigo Origen Transaccion
           03  OPC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OPC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OPC-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  OPC-COD-ATRN                             PIC X(12).
      *
      *REQ Valor de Cambio Operacion Credito            TAB VLR
           03  OPC-COD-VCOC.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  OPC-MSC-TVOC                         PIC X(01).
      *
      *        Codigo Valor
               05  OPC-COD-CVOC                         PIC X(03).
      *
      *        Codigo Tipo Cambio
               05  OPC-COD-TCOC                         PIC X(02).
      *
      *REQ Codigo Clase Operacion Credito               COL AUX
           03  OPC-COD-COOC.
      *
      *        Codigo Tipo Operacion                    COL TOC
               05  OPC-COD-TOOC                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  OPC-COD-AOOC                         PIC X(03).
      *
      *REQ Codigo Oficina Operacion Credito             TAB OFI
           03  OPC-COD-OFOC                             PIC X(03).
      *
      *    Responsable Mantencion Operacion Credito     TAB USR
           03  OPC-COD-RMOC                             PIC X(12).
      *
      *    Codigo Destino Operacion Credito             COL DES
           03  OPC-COD-CDOC                             PIC X(03).
      *
      *    Cod. Int. Comp. Linea de Credito
           03  OPC-CIC-ILDC.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ILDC.
                   07  OPC-COD-TLDC                     PIC X(01).
                   07  OPC-COD-CLDC                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ILDC.
                   07  OPC-COD-OLDC.
                       09  OPC-COD-SLDC                 PIC X(02).
                       09  OPC-IND-SLDC                 PIC X(01).
                   07  OPC-GLS-NLDC                     PIC X(05).
      *
      *REQ Fecha Curse o Colocacion
           03  OPC-FEC-FCOL.
               05  OPC-NUM-SCOL                         PIC 9(02).
               05  OPC-NUM-ACOL                         PIC 9(02).
               05  OPC-NUM-MCOL                         PIC 9(02).
               05  OPC-NUM-DCOL                         PIC 9(02).
      *
      *REQ Fecha Curse Contable
           03  OPC-FEC-FING.
               05  OPC-NUM-SING                         PIC 9(02).
               05  OPC-NUM-AING                         PIC 9(02).
               05  OPC-NUM-MING                         PIC 9(02).
               05  OPC-NUM-DING                         PIC 9(02).
      *
      *REQ Fecha Curse Computacional
           03  OPC-FEC-FINP.
               05  OPC-NUM-SINP                         PIC 9(02).
               05  OPC-NUM-AINP                         PIC 9(02).
               05  OPC-NUM-MINP                         PIC 9(02).
               05  OPC-NUM-DINP                         PIC 9(02).
*% IF BSC 
      *
      *REQ Monto Credito
           03  OPC-VAL-CRED             COMP            PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Credito
           03  OPC-VAL-SCRE             COMP            PIC 9(11)V9(04).
*% END IF
*% IF BCP OR BCI
      *
      *REQ Monto Credito
           03  OPC-VAL-CRED             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Credito
           03  OPC-VAL-SCRE             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BEE OR BCC OR BMA
      *
      *REQ Monto Credito
           03  OPC-VAL-CRED             COMP-3         PIC S9(13)V9(2).
      *
      *REQ Saldo Valor Credito
      *
      *    monto neto credito
      *
           03  OPC-VAL-SCRE             COMP-3         PIC S9(13)V9(2).
*% END IF
      *
      *REQ Analisis Feriados (S/N)                      COL AFER
           03  OPC-IND-AFER                             PIC X(01).
      *
      *REQ Modalidad Calculo Valores Finales            COL MCVF
           03  OPC-MSC-MCVF                             PIC X(01).
      *
      *REQ Tipo Calculo Vencimientos                    COL TCVE
           03  OPC-MSC-TCVE.
      *
      *        Base Calculo Credito                     COL BCCR
               05  OPC-MSC-BCCR                         PIC X(01).
      *
      *        Valores Informados Credito               COL VICR
               05  OPC-MSC-VICR                         PIC X(01).
      *
      *    Tipo Renovacion                              COL RENO
           03  OPC-IND-RENO                             PIC X(03).
      *
      *    Condicion Garantia                           COL TGAR
*% IF BSC
           03  OPC-MSC-TGAR                             PIC X(03).
*% END IF
*% IF BCP OR BCC OR BMA OR BCI OR BEE
           03  OPC-IND-GARA                             PIC X(03).
*% END IF
*% IF BSC 
      *
      *    Valor Comision
           03  OPC-SGV-VCOM             COMP            PIC S9(11)V9(4).
      *
      *    Valor Gastos
           03  OPC-VAL-GAST             COMP            PIC S9(11)V9(4).
*% END IF
*% IF BCI OR BCP
      *
      *    Valor Comision
           03  OPC-SGV-VCOM             COMP-3          PIC S9(11)V9(4).
      *
      *    Valor Gastos
           03  OPC-VAL-GAST             COMP-3          PIC S9(11)V9(4).
*% END IF
*% IF BCI OR BCP OR BSC
      *
      *    Codigo de Seguro Desembolso                  TAB IVB
           03  OPC-COD-SEGD.
               05  OPC-COD-ISEG                         PIC X(03).
               05  OPC-COD-CSEG                         PIC X(03).
               05  OPC-COD-SSEG                         PIC X(03).
*% END IF
*% IF BSC 
      *
      *    Valor Seguro
           03  OPC-VAL-SEGD             COMP            PIC 9(11)V9(04).
      *
      *    Valor Liquido
           03  OPC-SGV-LIQU             COMP            PIC S9(11)V9(4).
*% END IF
*% IF BCI OR BCP
      *
      *    Valor Seguro
           03  OPC-VAL-SEGD             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Liquido 
           03  OPC-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
*% END IF
*% IF BCI OR BCP OR BSC
      *
      *REQ Numero Proximo Vencimiento
           03  OPC-NUM-IVEN                             PIC 9(03).
      *
      *REQ Numero Vencimientos Originales
           03  OPC-NUM-VCOR                             PIC 9(03).
      *
      *REQ Numero Vencimientos Vigentes
           03  OPC-NUM-VCVG                             PIC 9(03).
      *
      *    Numero Venctos Cancelados en forma Oportuna
           03  OPC-NUM-VCCO                             PIC 9(03).
      *
      *    Numero Vencimientos Cancelados Morosos
           03  OPC-NUM-VCCM                             PIC 9(03).
      *
      *    Numero de Vencimientos Cancelados Vencidos
           03  OPC-NUM-VCCV                             PIC 9(03).
      *
      *REQ Numero Total Vencimientos Cancelados
           03  OPC-NUM-TVCC                             PIC 9(03).
*% END IF
*% IF BCC OR BMA 
      *
      *    DE ACUERDO A TABLA CONDICION DE GARANTIA
      *
      *    Valor gastos
           03  OPC-VAL-GAST             COMP-3         PIC S9(13)V9(2).
      *
      *    Codigo de Seguro de Vida                     COL SDV
      *
      *    DE ACUERDO A TABLA DE SEGURO DE VIDA
      *
           03  OPC-COD-SEGD.
               05  OPC-COD-ISEG                        PIC X(03).
               05  OPC-COD-CSEG                        PIC X(03).
               05  OPC-COD-SSEG                        PIC X(03).
      *
      *    Valor Seguro
           03  OPC-VAL-SEGD             COMP-3         PIC S9(13)V9(2).
      *
      *    CODIGO DE SEGURO DE PRENDA                   COL SDP
      *
      *    DE ACUERDO A TABLA DE SEGURO DE PRENDA
      *
           03  OPC-COD-SEGP.
               05  OPC-COD-ISEP                        PIC X(03).
               05  OPC-COD-CSEP                        PIC X(03).
               05  OPC-COD-SSEP                        PIC X(03).
      *
      *    Valor Seguro Prenda
           03  OPC-VAL-SEGP             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor liquido
           03  OPC-SGV-LIQU             COMP-3         PIC S9(13)V9(2).
      *
      *REQ NUMERO PROXIMO VENCIMIENTO
      *
      *    Numero de cuota proximo vencimiento
      *
           03  OPC-NUM-IVEN                       COMP PIC S9(04).
      *
      *REQ NUMERO VENCIMIENTOS ORIGINALES
      *
      *    Total de cuotas del prestamo
      *
           03  OPC-NUM-VCOR                       COMP PIC S9(04).
      *
      *REQ Numero vencimientos vigentes
           03  OPC-NUM-VCVG                       COMP PIC S9(04).
      *
      *    CANTIDAD DE CUOTAS A VENCER
      *
      *    Numero venctos cancelados en forma oportuna
           03  OPC-NUM-VCCO                       COMP PIC S9(04).
      *
      *    CANTIDAD DE CUOTAS CANCELADAS EN TERMINO
      *
      *    Numero vencimientos cancelados morosos
           03  OPC-NUM-VCCM                       COMP PIC S9(04).
      *
      *    CANTIDAD DE CUOTAS CANCELADAS MOROSAS
      *
      *    Numero de vencimientos cancelados vencidos
           03  OPC-NUM-VCCV                       COMP PIC S9(04).
      *
      *    CANTIDAD DE CUOTAS CANCELADAS VENCIDAD
      *
      *REQ Numero total vencimientos cancelados
           03  OPC-NUM-TVCC                       COMP PIC S9(04).
*% END IF
      *
      *    Indicador Vencimientos Estructurados
           03  OPC-IND-VSTR                             PIC X(01).
      *
      *    Cod. Int. Comp. Credito Enlace
           03  OPC-CIC-ICEN.
      *
      *        Centro Asignacion Identificacion
               05  OPC-CAI-ICEN.
                   07  OPC-COD-TCEN                     PIC X(01).
                   07  OPC-COD-CCEN                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  OPC-IIC-ICEN.
                   07  OPC-COD-OCEN.
                       09  OPC-COD-SCEN                 PIC X(02).
                       09  OPC-IND-SCEN                 PIC X(01).
                   07  OPC-GLS-NCEN                     PIC X(05).
*% IF BEE OR BCC OR BMA
      *
      *    Valor comision
           03  OPC-SGV-VCOM             COMP-3         PIC S9(13)V9(2).
      *
      *    Tasa  comision
           03  OPC-SGV-TCOM             COMP-3         PIC S9(04)V9(3).
      *
      *    Tipo tasa  comision
           03  OPC-COD-TCOM                            PIC X(12).
*% END IF
      *
      *    Codigo Area Gestion                          COL GES
           03  OPC-COD-AGES                             PIC X(02).
*% IF BEE OR BCC OR BMA
      *
      *    Categoria frente al IVA                      TAB SIV
           03  OPC-COD-CATE                            PIC X(03).
      *
      *    Documentacion completada (S/N)
           03  OPC-IND-DCOM                            PIC X(01).
      *
      *    Cod. Cuenta titular
           03  OPC-CIC-ICYA.
      *
      *        Centro asignacion identificacion
               05  OPC-CAI-ICYA.
                   07  OPC-COD-TCYA                    PIC X(01).
                   07  OPC-COD-CCYA                    PIC X(03).
      *
      *        Ident. interna computacional
               05  OPC-IIC-ICYA.
                   07  OPC-COD-OCYA.
                       09  OPC-COD-SCYA                PIC X(02).
                       09  OPC-IND-SCYA                PIC X(01).
                   07  OPC-GLS-NCYA                    PIC X(05).
      *
      *    DE ACUERDO A TABLA DE CODIGO DE AREAS DE GESTION
      *
      *    NUMERO DE LEGAJO
      ******************************************************************
      *  Atencion el OPC-NUM-LEGA en banco SHAW es utilizado para guar-
      *  dar la ultima cuota paga a la cia. de seguro.
      *                                     OMAR CURRARINO.
      ******************************************************************
           03  OPC-NUM-LEGA             COMP-3         PIC S9(13)V9(2).
      *
      *    Canal de comercializacion (Ej: Empresas , Concesionarios)
           03  OPC-COD-CANA                            PIC X(04).
      *
      *    Categoria impuesto endeudamiento financiero
           03  OPC-COD-CIEF                            PIC X(03).
      *
      *    Categoria de ingresos brutos
           03  OPC-COD-CIBR                            PIC X(03).
      *
      *    Categoria de sellado
           03  OPC-COD-CSLL                            PIC X(03).
      *
      *    Glosa disponible
           03  OPC-GLS-DISP                            PIC X(19).
*% END IF
*% IF BCI OR BEE
      *
      *    Flag para activar sin contabilizar
           03 OPC-IND-CTBL                              PIC X(01).
      *
      *    Indicador Insistencia
           03 OPC-COD-INSI                              PIC X(01).
      *
      *    Canal de Venta
           03 OPC-COD-CVTA                              PIC X(01).
      *
      *    Valor Seguro
           03  OPC-VAL-SEGP             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Seguro Cesantia
           03  OPC-VAL-SEGC             COMP-3          PIC 9(11)V9(04).
      *
      *    Glosa Disponible
           03  OPC-GLS-DISP                             PIC X(12).
*% END IF
*% IF BSC OR BCP OR BEE
      *
      *    Codigo Oficina de Proceso
           03  OPC-COD-OFOP                             PIC X(03).
      *
      *    Numero de Planilla
           03  OPC-NUM-NPLA                             PIC 9(03).
      *
      *    Indicador Opera con Establecimiento (S/N)
           03  OPC-IND-OPEE                             PIC X(01).
      *
      *    Codigo de seguro Cuotas
           03  OPC-COD-SEGC.
               05  OPC-COD-ISEC                         PIC X(03).
               05  OPC-COD-CSEC                         PIC X(03).
               05  OPC-COD-SSEC                         PIC X(03).
      *
      *    Plantilla de Impuestos
           03  OPC-COD-PLIM                             PIC X(12).
      *
      *    Plantilla de Comisiones
           03  OPC-COD-PLCO                             PIC X(12).
      *
      *    Indicador de Portes Cancelaciones
           03  OPC-IND-PORC                             PIC X(01).
      *
      *    Indicador Activacion sobre CEM (S/ )
           03  OPC-IND-SCEM                             PIC X(01).
      *
      *REQ Fecha Maximo Vencimiento Operacion
           03  OPC-FEC-FMAV.
               05  OPC-NUM-SMAV                         PIC 9(02).
               05  OPC-NUM-AMAV                         PIC 9(02).
               05  OPC-NUM-MMAV                         PIC 9(02).
               05  OPC-NUM-DMAV                         PIC 9(02).
      *
      *    Indicador Pago por Ventanilla (S/N)
           03  OPC-IND-PVEN                             PIC X(01).

*% END IF
*% IF BSC 
      *
      *    Plantilla de Gastos
           03  OPC-COD-PLGA                             PIC X(12).
      *
      *    Indicador Seguro de Garantia ( /S/N)
           03  OPC-IND-SEGG                             PIC X(01).
      *
      *    Indicador Dias de Calculo del Periodo (A/R)
           03  OPC-IND-NDIA                             PIC X(01).
      *
      *    Indiacdor Tasa de Mora que Utiliza
           03  OPC-IND-TMRA                             PIC X(06).
      *
      *    Glosa Disponible
           03  OPC-GLS-DISP                             PIC X(44).
*% END IF
*% IF BCP
      *
      *    Glosa Disponible
           03  OPC-GLS-DISP                             PIC X(64).
*% END IF

