      *    RELACION DOCUMENTO SITUACION CONTABLE
      *    -------------------------------------
      *
      *    NOMBRE REGISTRO : RDT
      *    CLAVE(S)        : RDT-KEY-IRDT(UU)
*% IF BCC OR BMA
      *    LARGO           : 064
*% END IF
*% IF BCC OR BMA
      *    LARGO           : 245
*% END IF
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
      *
       01  RDT.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  RDT-GLS-FLAG                            PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  RDT-KEY-IREG.
      *
      *KEY     IDENTIFICACION RELACION DOCUMENTO SITUACION CONTABLE
               05  RDT-KEY-IRDT.
      *
      *            COD. INT. COMP. OPERACION CREDITO
                   07  RDT-CIC-IOPC.
      *
      *                CENTRO ASIGNACION IDENTIFICACION
                       09  RDT-CAI-IOPC.
                           11  RDT-COD-TOPC            PIC X(01).
                           11  RDT-COD-COPC            PIC X(03).
      *
      *                IDENT. INTERNA COMPUTACIONAL
                       09  RDT-IIC-IOPC.
                           11  RDT-COD-OOPC.
                               13  RDT-COD-SOPC        PIC X(02).
                               13  RDT-IND-SOPC        PIC X(01).
                           11  RDT-GLS-NOPC            PIC X(05).
      *
      *            NUM IDENTIFICACION DOCUMENTO LEGAL
*% IF BCI OR BCP OR BSC
                   07  RDT-NUM-IDLC                    PIC 9(03).
*% END IF
*% IF BCC OR BMA OR BEE
                   07  RDT-NUM-IDLC               COMP PIC S9(04).
*% END IF
      *
      *            INDICADOR SITUACION CONTABLE
                   07  RDT-IND-SCTB                    PIC X(03).
      *
      *        TIME STAMP TRANSACCION
               05  RDT-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  RDT-FEC-FTRN.
                       09  RDT-NUM-STRN                PIC 9(02).
                       09  RDT-NUM-ATRN                PIC 9(02).
                       09  RDT-NUM-MTRN                PIC 9(02).
                       09  RDT-NUM-DTRN                PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  RDT-HRA-HRTR.
                       09  RDT-NUM-HHTR                PIC 9(02).
                       09  RDT-NUM-MMTR                PIC 9(02).
                       09  RDT-NUM-SSTR                PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
           03  RDT-MSC-TACC                            PIC X(01).
      *
      *    INDICADOR STATUS
           03  RDT-MSC-STAT                            PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  RDT-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  RDT-MSC-TTRN                        PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  RDT-COD-TTRN                        PIC X(03).
      *
      *REQ AUTOR TRANSACCION
           03  RDT-COD-ATRN                            PIC X(12).

*% IF BCP OR BSC OR BEE
      *
      *    MONTO DOCUMENTO TRASPASADO
           03  RDT-VAL-MRDT             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    SALDO DOCUMENTO
           03  RDT-VAL-SRDT             COMP-3         PIC S9(13)V9(02).
*% END IF
*% IF BCP OR BSC OR BCI
      *
      *    SALDO DOCUMENTO TRASPASADO
           03  RDT-VAL-SRDT             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BCP OR BSC OR BEE
      *
      *    MONTO INTERESES TRASPASADO
           03  RDT-VAL-MINT             COMP-3          PIC 9(11)V9(04).
      *
      *    SALDO INTERESES TRASPASADO
           03  RDT-VAL-SINT             COMP-3          PIC 9(11)V9(04).
      *
      *    MONTO COMISIONES TRASPASADO
           03  RDT-VAL-MCOT             COMP-3          PIC 9(11)V9(04).
      *
      *    SALDO COMISIONES TRASPASADO
           03  RDT-VAL-SCOT             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BCC OR BMA OR BCI
      *
      *    GLOSA DISPONIBLE
           03  RDT-GLS-DISP                            PIC X(05).
*% END IF
*% IF BCP OR BSC OR BEE
      *    GLOSA DISPONIBLE
           03  RDT-GLS-DISP                             PIC X(146).
*% END IF
