       BUS-TOC SECTION.
       INI-BUS-TOC.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CODTOC NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
           ELSE
               MOVE 'COL'               TO MSC-COD-SIST FIO-SIST.
               MOVE 'OPEC'              TO MSC-COD-TMSC IN MSC.
               MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC.
               MOVE FIO-GET-KEY TO FIO-CMND.
               PERFORM GNS-FIO-MSC.   
               IF NOT FIO-STAT-OKS
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'INDOPECNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG.
       FIN-BUS-TOC.
           EXIT.
