      *    Cargos y Abonos
      *    ---------------
      *
      *    Nombre Registro : CYA
      *    Clave(s)        : CYA-KEY-ICYA(UU)
      *    Largo           : 150
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *
       01  CYA.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CYA-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CYA-KEY-IREG.
      *
      *KEY     Identificacion Cargos y Abonos
               05  CYA-KEY-ICYA.
      *
      *            Identificacion Cancelacion
                   07  CYA-KEY-ICAN.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  CYA-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  CYA-CAI-IOPC.
                               13  CYA-COD-TOPC         PIC X(01).
                               13  CYA-COD-COPC         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  CYA-IIC-IOPC.
                               13  CYA-COD-OOPC.
                                   15  CYA-COD-SOPC     PIC X(02).
                                   15  CYA-IND-SOPC     PIC X(01).
                               13  CYA-GLS-NOPC         PIC X(05).
      *
      *                Num Ident. Cancelacion
                       09  CYA-NUM-ICAN                 PIC X(03).
      *
      *            Numero Identificacion Cargo o Abono

*% IF BCP OR BSC OR BCI
                           07  CYA-NUM-ICYA                     PIC 9(01).
*% END IF
*% IF BMA OR BCC
                           07  CYA-NUM-ICYA                COMP PIC S9(04).
*% END IF
*% IF BEE OR BCP OR BSC OR BCI
      *
      *        Time Stamp Transaccion
               05  CYA-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CYA-FEC-FTRN.
                       09  CYA-NUM-STRN                 PIC 9(02).
                       09  CYA-NUM-ATRN                 PIC 9(02).
                       09  CYA-NUM-MTRN                 PIC 9(02).
                       09  CYA-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CYA-HRA-HRTR.
                       09  CYA-NUM-HHTR                 PIC 9(02).
                       09  CYA-NUM-MMTR                 PIC 9(02).
                       09  CYA-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  CYA-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CYA-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  CYA-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CYA-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CYA-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  CYA-COD-ATRN                             PIC X(12).
*% END IF
      *
      *REQ Tipo Cargo y Abono                           TAB TCYA
           03  CYA-IND-TCYA                             PIC X(05).
      *
      *REQ Cod. Int. Comp. Cuenta Cargo y Abono
           03  CYA-CIC-ICYA.
      *
      *        Centro Asignacion Identificacion
               05  CYA-CAI-ICYA.
                   07  CYA-COD-TCYA                     PIC X(01).
                   07  CYA-COD-CCYA                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  CYA-IIC-ICYA.
                   07  CYA-COD-OCYA.
                       09  CYA-COD-SCYA                 PIC X(02).
                       09  CYA-IND-SCYA                 PIC X(01).
*% IF BCI OR BMA OR BCC OR BSC
                   07  CYA-GLS-NCYA                     PIC X(05).
*% END IF
*% IF BEE OR BCP
                   07  CYA-GLS-NCYA                     PIC X(13).
               05  CYA-IIC-ICYA-RED   REDEFINES  CYA-IIC-ICYA.
                   07  CYA-II1-ICYA                     PIC X(08).
                   07  CYA-II2-ICYA                     PIC X(08).
*% END IF
      *
      *    Digito Verificador Cuenta de Cargo y Abono
           03  CYA-VRF-ICYA                             PIC X(01).
      *
      *REQ Monto Cargo o Abono
*% IF BEE OR BCC OR BMA
           03  CYA-SGV-LIQU             COMP-3          PIC S9(13)V9(2).
*% END IF
*% IF BSC 
           03  CYA-SGV-LIQU             COMP            PIC S9(11)V9(4).
*% END IF
*% IF BCI OR BCP
           03  CYA-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
*% END IF
      *
      *    Indicador Movimiento Automatico
           03  CYA-IND-MAUT                             PIC X(01).
      *
      *    Indicador registro Libre
           03  CYA-IND-FREE                             PIC X(01).
      *
      *    Oficina Cargo
           03  CYA-COD-OFIC                             PIC X(03).
*% IF BEE OR BCP OR BSC
      *
      *    Cod. operacion Cargo/abono aut. en Cta.Cte./Cta.Ahorro
           03  CYA-NUM-OPER                             PIC 9(06).
*% END IF
*% IF BEE OR BSC
      *
      *    Codigo de Desemolso                         COL  TDES
            03  CYA-COD-TDES                            PIC X(03).
      *
      *    Cod. Int. Comp. Deudor Directo
            03  CYA-CIC-ICLI.
      *
      *        Centro Asignacion Identificacion
                05  CYA-CAI-ICLI.
                    07  CYA-COD-TCLI                    PIC X(01).
                    07  CYA-COD-CCLI                    PIC X(03).
      *
      *        Ident. Interna Computacional
                05  CYA-IIC-ICLI                        PIC X(08).
      *
      *    Cod. Int. Comp. Operacion Credito a Novar.
            03  CYA-CIC-IOPN.
      *
      *        Centro Asignacion Identificacion
                05  CYA-CAI-IOPN.
                    07  CYA-COD-TOPN                    PIC X(01).
                    07  CYA-COD-COPN                    PIC X(03).
      *
      *        Ident. Interna Computacional
                05  CYA-IIC-IOPN.
                    07  CYA-COD-OOPN.
                        09  CYA-COD-SOPN                PIC X(02).
                        09  CYA-IND-SOPN                PIC X(01).
                    07  CYA-GLS-NOPN                    PIC X(05).
      *
      *    Unidad del Proyecto
            03  CYA-KEY-IDUP.
      *
      *        Cod. Int. Comp. del Proyecto
                05  CYA-CIC-IDGP.
      *            Centro Asignacion Identificacion
                    07  CYA-CAI-IDGP.
                        09  CYA-COD-TDGP                PIC X(01).
                        09  CYA-COD-CDGP                PIC X(03).
      *
      *            Ident. Interna Computacional
                    07  CYA-IIC-IDGP.
                        09  CYA-COD-ODGP.
                            11  CYA-COD-SDGP            PIC X(02).
                            11  CYA-IND-SDGP            PIC X(01).
                        09  CYA-GLS-NDGP                PIC X(05).
      *       
      *        Numero de la unidad
                05 CYA-NUM-IDUP                         PIC 9(06).
      *       
      *        Codigo ubicacion de la unidad
                05 CYA-COD-UDUP                         PIC X(04). 
*% END IF
      *
      *    Glosa Disponible
*% IF BEE OR BSC
           03  CYA-GLS-DISP                            PIC X(15).
*% END IF
*% IF BEE OR BCI
      *
      *    Monto es Interes
           03  CYA-IND-INTE                             PIC X(01).
*% END IF
*% IF BCP OR BCI
           03  CYA-GLS-DISP                             PIC X(11).
*% END IF
*% IF BMA OR BCC
           03  CYA-GLS-DISP                             PIC X(26).
      *INI-BSH-GFC-25.07.1994
           03  CYA-GLS-DISPR REDEFINES CYA-GLS-DISP.
      *
               05  CYA-FEC-FVEN.
                   07  CYA-NUM-SVEN                    PIC 9(02).
                   07  CYA-NUM-AVEN                    PIC 9(02).
                   07  CYA-NUM-MVEN                    PIC 9(02).
                   07  CYA-NUM-DVEN                    PIC 9(02).
      *
               05  CYA-VAL-SCRE             COMP-3     PIC S9(13)V9(2).
      *
               05  CYA-GLS-DIS2                        PIC X(10).
      *
      *FIN-BSH-GFC-25.07.1994
*% END IF
