
      *    Vencimientos
      *    ------------
      * 
      *    Nombre Registro : VEN
      *    Clave(s)        : VEN-KEY-IVEN(UU), VEN-FEC-FVEN(DC),
      *                      VEN-IND-SCTB(DC)
      *    Largo           : 241
      *    Bloqueo         : 3
      *    Observaciones   : 
      *
      *        
       01  VEN.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  VEN-GLS-FLAG                             PIC X(01).      
      *
      *    Clave Primaria Registro
           03  VEN-KEY-IREG.
      *
      *KEY     Identificacion Vencimientos
               05  VEN-KEY-IVEN.
      * 
      *            Cod. Int. Comp. Operac. Credito
                   07  VEN-CIC-IOPC.
      *
      *                Centro Asignac. Identificacion
                       09  VEN-CAI-IOPC.
                           11  VEN-COD-TOPC             PIC X(01).
                           11  VEN-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  VEN-IIC-IOPC.
                           11  VEN-COD-OOPC.
                               13  VEN-COD-SOPC         PIC X(02).
                               13  VEN-IND-SOPC         PIC X(01).
                           11  VEN-GLS-NOPC             PIC X(05).
      *
      *            Num. Identificacion Vencimiento
*% IF BEE OR BCC OR BMA
                   07  VEN-NUM-IVEN      COMP           PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
                   07  VEN-NUM-IVEN                     PIC 9(03).
*% END IF
*% IF BEE OR BCP OR BSC OR BCI
      *
      *        Time Stamp Transaccion
               05  VEN-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  VEN-FEC-FTRN.
                       09  VEN-NUM-STRN                 PIC 9(02).
                       09  VEN-NUM-ATRN                 PIC 9(02).
                       09  VEN-NUM-MTRN                 PIC 9(02).
                       09  VEN-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  VEN-HRA-HRTR.
                       09  VEN-NUM-HHTR                 PIC 9(02).
                       09  VEN-NUM-MMTR                 PIC 9(02).
                       09  VEN-NUM-SSTR                 PIC 9(02).
*% END IF
      *
      *REQ Indicador Tipo Accion
           03  VEN-MSC-TACC                             PIC X(01).
*% IF BEE OR BCP OR BSC OR BCI
      *
      *    Indicador Status
           03  VEN-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  VEN-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  VEN-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  VEN-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  VEN-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *REQ Fecha Vencimiento
           03  VEN-FEC-FVEN.
               05  VEN-NUM-SVEN                         PIC 9(02).
               05  VEN-NUM-AVEN                         PIC 9(02).
               05  VEN-NUM-MVEN                         PIC 9(02).
               05  VEN-NUM-DVEN                         PIC 9(02).
      *
      *REQ Fecha Inicio Mora Vcmto.
           03  VEN-FEC-FIMV.
               05  VEN-NUM-SIMV                         PIC 9(02).
               05  VEN-NUM-AIMV                         PIC 9(02).
               05  VEN-NUM-MIMV                         PIC 9(02).
               05  VEN-NUM-DIMV                         PIC 9(02).
      *
      *REQ Valor Capital Vencimiento
*% IF BEE OR BCC OR BMA
           03  VEN-VAL-CAPI             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-VAL-CAPI             COMP-3        PIC 9(11)V9(04).
*% END IF
      *
      *REQ Saldo Valor Capital Vcmto.
*% IF BEE OR BCC OR BMA
           03  VEN-VAL-SCAP             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-VAL-SCAP             COMP-3        PIC 9(11)V9(04).
*% END IF
      *                                     
      *REQ Int Devengados no incluidos 
      *    en Valor Final Vcto
*% IF BEE OR BCC OR BMA
           03  VEN-VAL-IDNI             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-VAL-IDNI             COMP-3        PIC 9(11)V9(04).
*% END IF
      *
      *REQ Valor Final Vencimiento
*% IF BEE OR BCC OR BMA
           03  VEN-VAL-FINA             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-VAL-FINA             COMP-3        PIC 9(11)V9(04).
*% END IF
      *
      *REQ Saldo Valor Final Vcmto.
*% IF BEE OR BCC OR BMA
           03  VEN-VAL-SFIN             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-VAL-SFIN             COMP-3        PIC 9(11)V9(04).
*% END IF
      *
      *REQ Num. Identificacion Vcmto.
*% IF BEE OR BCC OR BMA
           03  VEN-NUM-IVCT          COMP              PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-NUM-IVCT                             PIC 9(03).
*% END IF
      *
      *    Num. Identif. Estructura Vcmto.
*% IF BEE OR BCC OR BMA
           03  VEN-NUM-IEVC          COMP               PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-NUM-IEVC                             PIC 9(03).
*% END IF
      *
      *REQ Num Identif Documento Asociado  
*% IF BEE OR BCC OR BMA
           03  VEN-NUM-IDLC           COMP              PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-NUM-IDLC                             PIC 9(03).
*% END IF
      *
      *    Indicador Cargo Automatico                   GNS VIGE
           03  VEN-IND-CAUT                             PIC X(01).
      *
      *    Situacion Contable                           COL SCTB
           03  VEN-IND-SCTB                             PIC X(03).
      *
      *    Situacion Cobranza                           COL SCBZ
           03  VEN-IND-SCBZ                             PIC X(05).
      *
      *ING-01
      *    Monto Trasp Situac Contable
*% IF BEE OR BCC OR BMA
           03  VEN-VAL-MTSC             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BCI OR BCP OR BSC
           03  VEN-VAL-MTSC             COMP-3        PIC 9(11)V9(04).
*% END IF
      *
      *ING-02
      *    Ind Trasp Situac Contable
           03  VEN-IND-MTSC                             PIC X(01).
*% IF BEE OR BMA OR BCC
      *
      *    Valor Impuesto
           03  VEN-VAL-IMPO             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BEE OR BMA OR BCC
      * 
      *    Valor Seguro Vida
           03  VEN-VAL-SEGD             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BEE OR BMA OR BCC
      *
      *    Valor Seguro Prenda
           03  VEN-VAL-SEGP             COMP-3        PIC S9(13)V9(02).
*% END IF
*% IF BEE OR BCP OR BSC
      *
      *REQ Impuesto de la VEN
           03  VEN-VAL-IMPU             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Valor Seguro Cuota
           03  VEN-VAL-SEGC             COMP-3          PIC 9(11)V9(04).
      *
      *REQ Saldo Valor Seguro Cuota
           03  VEN-VAL-SSEG             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BEE OR BMA OR BCC
      *
      *    Valor comision
           03  VEN-VAL-MCOM             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor ajustes devengados
           03  VEN-VAL-AJTD             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor intereses devengados
           03  VEN-VAL-INTD             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor comision devengada
           03  VEN-VAL-COMD             COMP-3         PIC S9(13)V9(2).
*% END IF
      *
      *    Indicador de calculo
           03  VEN-IND-CALC                             PIC X(01).
*% IF BEE OR BCP OR BSC OR BCI
      *
      *    Situacion Contable Anterior
           03  VEN-IND-CTBA                             PIC X(03).
*% END IF
*% IF BEE OR BMA OR BCC
      *
      *    Valor interes compensatorio normal
           03  VEN-VAL-ICDN             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor interes punitorio normal
           03  VEN-VAL-IPDN             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor interes compensatorio IVA
           03  VEN-VAL-ICDI             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor interes punitorio IVA
           03  VEN-VAL-IPDI             COMP-3         PIC S9(13)V9(2).
      *
      *    Saldo valor impuesto
           03  VEN-VAL-SIMP              COMP-3        PIC S9(13)V9(2).
      *
      *    Saldo valor seguro vida
           03  VEN-VAL-SSGD             COMP-3         PIC S9(13)V9(2).
      *
      *    Saldo valor seguro prenda
           03  VEN-VAL-SSGP             COMP-3         PIC S9(13)V9(2).
      *
      *    Saldo valor comision
           03  VEN-VAL-SCOM             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor IVA
           03  VEN-VAL-VIVA             COMP-3         PIC S9(13)V9(2).
      *
      *    Interes compensatorio normal pendiente
           03  VEN-VAL-ICNP             COMP-3         PIC S9(13)V9(02).
      *
      *    Interes compensatorio IVA pendiente
           03  VEN-VAL-ICIP             COMP-3         PIC S9(13)V9(02).
      *
      *    Interes punitorio normal pendiente
           03  VEN-VAL-IPNP             COMP-3         PIC S9(13)V9(02).
      *
      *    Interes punitorio IVA pendiente
           03  VEN-VAL-IPIP             COMP-3         PIC S9(13)V9(02).
      *
      *    Indicador envio aviso de mora (S/N)
           03  VEN-COD-AVMR                            PIC X(01).
      *
      *    Valor ajustes comision devengada
           03  VEN-VAL-AJCD             COMP-3         PIC S9(13)V9(02).
      *
      *    Valor ajustes capital devengado
           03  VEN-VAL-AJKD             COMP-3         PIC S9(13)V9(02).
      *
      *    Valor ajustes interes devengado
           03  VEN-VAL-AJID             COMP-3         PIC S9(13)V9(02).
      *
      *    Valor ajustes interes en mora devengado
           03  VEN-VAL-AIMD             COMP-3         PIC S9(13)V9(02).
*% END IF
*% IF BEE OR BCC
      *
      *    Amortizacion devengada del vencimiento
           03  VEN-VAL-AMDV             COMP-3         PIC S9(13)V9(02).
      *
      *    Seguro  laboral
           03  VEN-VAL-SEGL             COMP-3         PIC S9(13)V9(02).
      *
      *    Saldo seguro laboral
           03  VEN-VAL-SSGL             COMP-3         PIC S9(13)V9(02).
      *
      *    Tasa con la cual fue calculado el VEN
           03  VEN-VAL-TINT             COMP-3         PIC S9(04)V9(03).
      *
      *    Fecha de inicio del vencimiento
           03  VEN-FEC-FINI.
               05  VEN-NUM-SINI                        PIC 9(02).
               05  VEN-NUM-AINI                        PIC 9(02).
               05  VEN-NUM-MINI                        PIC 9(02).
               05  VEN-NUM-DINI                        PIC 9(02).
*% END IF
      *
      *    Glosa Disponible
*% IF BMA OR BCC
           03  VEN-GLS-DISP                             PIC X(39).
*% END IF
*% IF BCI
           03  VEN-GLS-DISP                             PIC X(10).
*% END IF
*% IF BEE OR BCP OR BSC
           03  VEN-GLS-DISP                             PIC X(82).
*% END IF
