      *    Tabla Diccionario Cuentas Contables
      *    -----------------------------------
      *
      *    Nombre Registro : DCC
      *    Clave(s)        : DCC-COD-TABL(UU), DCC-CIC-TABL(UU)
      *                      DCC-EXT-TABL(UC)
      *    Largo           : 117
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
       01  DCC. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DCC-GLS-FLAG                             PIC X(01).      
      *
      *    Clave Primaria Registro
           03  DCC-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  DCC-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  DCC-COD-TTAB                     PIC X(03).
      *
      *            Identificacion Cuenta Contable 
                   07  DCC-COD-CCTB.
      *
      *                Identifica Tipo Cuenta Contable  COL TCCT
                       09  DCC-MSC-TCCT                 PIC X(03).
      *
      *                Codigo Valor de Cambio           TAB VLR
                       09  DCC-COD-VCAM.
      *
      *                    Miscelaneo Tipo Valor        TAB TVAL
                           11  DCC-MSC-TVAL             PIC X(01).
      *
      *                    Codigo Valor                             
                           11  DCC-COD-CVAL             PIC X(03).
      *
      *                    Codigo Tipo Cambio                    
                           11  DCC-COD-TCAM             PIC X(02).
      *
      *                Codigo Clase Operacion Credito   COL AUX
                       09  DCC-COD-COCR.                       
      *          
      *                    Codigo Tipo Operacion        TAB TIO
                           11  DCC-COD-TOCR             PIC X(03).
      *
      *                    Codigo Auxiliar 
                           11  DCC-COD-AOCR             PIC X(03).
      *
      *                Codigo Plazo                     TAB PZO
                       09  DCC-COD-PLZO                 PIC X(02).
      *
      *                Situacion Cartera                COL SCRT   
                       09  DCC-IND-SCRT                 PIC X(03).
      *
      *                Situacion Contable               COL SCTB
                       09  DCC-IND-SCTB                 PIC X(03).
      *
      *                Situacion Cobranza               COL SCBZ
                       09  DCC-IND-SCBZ                 PIC X(05).
      *
      *        Time Stamp Transaccion
               05  DCC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DCC-FEC-FTRN.
                       09  DCC-NUM-STRN                 PIC 9(02).
                       09  DCC-NUM-ATRN                 PIC 9(02).
                       09  DCC-NUM-MTRN                 PIC 9(02).
                       09  DCC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DCC-HRA-HRTR.
                       09  DCC-NUM-HHTR                 PIC 9(02).
                       09  DCC-NUM-MMTR                 PIC 9(02).
                       09  DCC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DCC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DCC-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  DCC-IND-VIGE  REDEFINES  DCC-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DCC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DCC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DCC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DCC-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  DCC-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  DCC-CIC-TTAB                         PIC X(03).
      *
      *        Identificacion Cuenta Contable
               05  DCC-CIC-CCTB.
      *
      *            Identifica Tipo Cuenta Contable  
                   07  DCC-CIC-TCCT                     PIC X(03).
      *
      *            Codigo Valor de Cambio           
                   07  DCC-CIC-VCAM.
      *
      *                Miscelaneo Tipo Valor            
                       09  DCC-CIC-TVAL                 PIC X(01).
      *
      *                Codigo Valor                             
                       09  DCC-CIC-CVAL                 PIC X(03).
      *
      *                Codigo Tipo Cambio                    
                       09  DCC-CIC-TCAM                 PIC X(02).
      *
      *            Codigo Clase Operacion Credito   
                   07  DCC-CIC-COCR.                       
      *          
      *                Codigo Tipo Operacion       
                       09  DCC-CIC-TOCR                 PIC X(03).
      *
      *                Codigo Auxiliar 
                       09  DCC-CIC-AOCR                 PIC X(03).
      *
      *            Codigo Plazo                     
                   07  DCC-CIC-PLZO                     PIC X(02).
      *
      *            Situacion Cartera                
                   07  DCC-CIC-SCRT                     PIC X(03).
      *
      *            Situacion Contable               
                   07  DCC-CIC-SCTB                     PIC X(03).
      *
      *            Situacion Cobranza               
                   07  DCC-CIC-SCBZ                     PIC X(05).
      *
      *    Codigo Externo
           03  DCC-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  DCC-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  DCC-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
     **    03  DCC-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion de la Cuenta
     **    03  DCC-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion de la Cuenta
     **    03  DCC-GLS-DESC                             PIC X(60).
      *
      *    Tipo de Operacion segun Banco
     **    03  DCC-GLS-TOSB                             PIC X(05).
      *
      *    Codigo Cuenta segun Banco
           03  DCC-GLS-CCSB                             PIC X(12).
      *
      *    Codigo Cuenta segun Superintendencia Bancos
     **    03  DCC-GLS-CCSS                             PIC X(12).
      *
      *    Disponible
           03  DCC-GLS-DISP                             PIC X(02).
      *
      *    Clave Soundex
     **    03  DCC-SNX-TABL.
     **        05  DCC-SNX-TTAB                         PIC X(03).
     **        05  DCC-SNX-CCTB                         PIC X(03).
