       ANL-CIC-IOPC SECTION.
       INI-ANL-CIC-IOPC.
           MOVE CUF-CAI-IOPC IN CUF TO OPC-CAI-IOPC IN OPC.
           MOVE CUF-IIC-IOPC IN CUF TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPCIOPCNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-ANL-CIC-IOPC.
           MOVE '00' TO PGM-STAT-OPC.
           PERFORM PUT-OPC-CUF.
           MOVE CUF-CAI-IOPC IN CUF TO DLC-CAI-IOPC IN DLC.
           MOVE CUF-IIC-IOPC IN CUF TO DLC-IIC-IOPC IN DLC.
           MOVE CUF-NUM-IDLC IN CUF TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'DLCIDLCNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-ANL-CIC-IOPC.
           MOVE '00' TO PGM-STAT-DLC.
           PERFORM PUT-DLC-CUF.
           PERFORM BUS-DEU-INDI.
      *     IF NOT FIO-STAT-OKS
      *         MOVE 'COL' TO MSG-COD-SIST
      *         MOVE 'RDC    NOIND' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FIO-STAT-NEX TO FIO-STAT
      *         GO TO FIN-ANL-CIC-IOPC.
           PERFORM BUS-DEU-DIRE.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'RDC    NODIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-ANL-CIC-IOPC.
           EXIT.

       BUS-DEU-INDI SECTION.
       INI-BUS-DEU-INDI.
           MOVE CUF-CIC-IOPC IN CUF TO RDC-CIC-IOPC IN RDC.
           MOVE CUF-NUM-IDLC IN CUF TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND 
              RDC-CIC-IOPC IN RDC = CUF-CIC-IOPC IN CUF AND
              RDC-NUM-IDLC IN RDC = CUF-NUM-IDLC IN CUF )
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-DEU-INDI.

           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND 
              RDC-CIC-IOPC IN RDC = CUF-CIC-IOPC IN CUF AND
              RDC-NUM-IDLC IN RDC = CUF-NUM-IDLC IN CUF
               MOVE 'M'     TO FRM-IND-IAVA IN CUF-FLD
               MOVE SPACES  TO FRM-GLS-IAVA IN CUF-FLD
               MOVE ZEROES  TO FRM-NUM-IAVA IN CUF-FLD
               MOVE SPACES  TO FRM-VRF-IAVA IN CUF-FLD
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    MDIND' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-NOMC IN CUF-FLD
               GO TO FIN-BUS-DEU-INDI.

           IF FIO-STAT-OKS
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-KEY TO FIO-CMND.

           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO FRM-GLS-NOMA IN CUF-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IAVA IN CUF-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IAVA IN CUF-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IAVA IN CUF-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IAVA IN CUF-FLD.
      *         GO TO FIN-BUS-DEU-INDI.
       FIN-BUS-DEU-INDI.
           EXIT.

       BUS-DEU-DIRE SECTION.
       INI-BUS-DEU-DIRE.
           MOVE CUF-CIC-IOPC IN CUF TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES              TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND 
              RDC-CIC-IOPC IN RDC = CUF-CIC-IOPC IN CUF AND
              RDC-NUM-IDLC IN RDC = ZEROES )
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-DEU-DIRE.

           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND 
              RDC-CIC-IOPC IN RDC = CUF-CIC-IOPC IN CUF AND
              RDC-NUM-IDLC IN RDC = ZEROES
               MOVE 'M'     TO FRM-IND-ICLI IN CUF-FLD
               MOVE SPACES  TO FRM-GLS-ICLI IN CUF-FLD
               MOVE ZEROES  TO FRM-NUM-ICLI IN CUF-FLD
               MOVE SPACES  TO FRM-VRF-ICLI IN CUF-FLD
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'OPC    MDDIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-NOMC IN CUF-FLD
               GO TO FIN-BUS-DEU-DIRE.

           IF FIO-STAT-OKS
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-KEY TO FIO-CMND.

           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY
           PERFORM COL-FIO-RDC
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM SGC-FIO-DBC
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO FRM-GLS-NOMC IN CUF-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN CUF-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN CUF-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN CUF-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN CUF-FLD.
      *         GO TO FIN-BUS-DEU-DIRE.
       FIN-BUS-DEU-DIRE.
           EXIT.

       BUS-COR-CUF SECTION.
       INI-BUS-COR-CUF.
           MOVE 99 TO CUF-NUM-ICUF IN CUF.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM COL-FIO-CUF.
           IF NOT ( FIO-STAT-OKS AND
                    CUF-CAI-IOPC IN CUF-FLD = CUF-CAI-IOPC IN CUF AND
                    CUF-IIC-IOPC IN CUF-FLD = CUF-IIC-IOPC IN CUF AND
                    CUF-NUM-IDLC IN CUF-FLD = CUF-NUM-IDLC IN CUF )
               PERFORM RET-ALL-CUF
               MOVE ZEROES TO CUF-NUM-ICUF IN CUF.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO CUF-NUM-ICUF IN CUF
               MOVE CUF-NUM-ICUF IN CUF TO CUF-NUM-ICUF IN CUF-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-CUF.
           EXIT.
