*%! Codigo adicional para archivo
*% IF FIN_PUT_ALL_TOC
      *<<<<
      *BUS-TAB busca glosa de codigo en tabla
           IF TOC-COD-RECU IN TOC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-RECU IN TOC-FLD
               GO TO FIN-PUT-ALL-TOC.
           MOVE TOC-COD-RECU IN TOC-FLD TO WSS-COD-TABL.
           IF WSS-COD-TTAB = 'BCO'
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'BCO' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF TAB-CIC-CTAB IN TAB = '018' OR '012'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RECU IN TOC-FLD
               ELSE
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'COD    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-GLS-RECU IN TOC-FLD
           ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'IVB' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF TAB-CIC-CTAB IN TAB = '001'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RECU IN TOC-FLD
               ELSE
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'COD    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-GLS-RECU IN TOC-FLD.
      *>>>>
*% END 
*% IF TOC_COD_RECU
      *<<<<
      *VAL-COD Valida codigo de tabla
           IF TOC-COD-RECU IN TOC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-RECU IN TOC-FLD
               GO TO FIN-VAL-TOC-COD-RECU.
           MOVE TOC-COD-RECU IN TOC-FLD TO WSS-COD-TABL.
           IF WSS-COD-TTAB = 'BCO'
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'BCO' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX' AND
                  TAB-CIC-CTAB IN TAB = '018' OR '012'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RECU IN TOC-FLD
               ELSE
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'COD    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'IVB' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX' AND
                  TAB-CIC-CTAB IN TAB = '001'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RECU IN TOC-FLD
               ELSE
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'COD    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
