      *    Plantilla Comisiones y Gastos
      *    -----------------------------
      * 
      *    Nombre Registro : PCG 
      *    Clave(s)        : PCG-KEY-IREG(UU)
      *    Largo           : 92
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
      *
       01  PCG. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  PCG-GLS-FLAG                             PIC X(01).      
      *
      *    Clave Primaria Registro
           03  PCG-KEY-IREG.
      *
      *KEY     Identificacion Tasas Credito
               05  PCG-KEY-IPCG.
      *
      *            Valor Cambio Operacion Credito       TAB VLR
                   07  PCG-COD-VCOC.
      *
      *                Miscelaneo Tipo Valor            TAB TVAL 
                       09  PCG-MSC-TVOC                 PIC X(01).
      *
      *                Codigo Valor                             
                       09  PCG-COD-CVOC                 PIC X(03).
      *
      *                Codigo Tipo Cambio                    
                       09  PCG-COD-TCOC                 PIC X(02).
      *
      *            Codigo Clase Operacion Credito       COL AUX
                   07  PCG-COD-COOC.                            
      *          
      *                Codigo Tipo Operacion            COL TOC
                       09  PCG-COD-TOOC                 PIC X(03).
      *
      *                Codigo Auxiliar Operacion                
                       09  PCG-COD-AOOC                 PIC X(03).
      *
      *            Codigo Oficina                       TAB OFI
                   07  PCG-COD-OFOC                     PIC X(03).
      *
      *        Time Stamp Transaccion
               05  PCG-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  PCG-FEC-FTRN.
                       09  PCG-NUM-STRN                 PIC 9(02).
                       09  PCG-NUM-ATRN                 PIC 9(02).
                       09  PCG-NUM-MTRN                 PIC 9(02).
                       09  PCG-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  PCG-HRA-HRTR.
                       09  PCG-NUM-HHTR                 PIC 9(02).
                       09  PCG-NUM-MMTR                 PIC 9(02).
                       09  PCG-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  PCG-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  PCG-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  PCG-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  PCG-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  PCG-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  PCG-COD-ATRN                             PIC X(12).            
      *
      *    Tasa Comision Minima
           03  PTC-SGV-TCMI             COMP-3          PIC S9(03)V9(4).
      *
      *    Tasa Comision Normal
           03  PTC-SGV-TCNO             COMP-3          PIC S9(03)V9(4).
      *
      *    Tasa Comision Maxima
           03  PTC-SGV-TCMA             COMP-3          PIC S9(03)V9(4).
      *
      *    Valor Gastos Minimos 
           03  PTC-VAL-GMIN             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Gastos Maximos
           03  PTC-VAL-GMAX             COMP-3          PIC 9(11)V9(04).
      *
      *    Porcentaje Gastos Minimo
           03  PTC-VAL-PGMI             COMP-3          PIC 9(03)V9(04).
      *
      *    Porcentaje Gastos Maximo
           03  PTC-VAL-PGMA             COMP-3          PIC 9(03)V9(04).
      *
      *    Glosa Disponible
           03  PCG-GLS-DISP                             PIC X(08).
