*%! Codigo adicional para archivo
*% IF FIN_PUT_USR_EJC
      *<<<< FIN_PUT_USR_EJC
           IF USR-IND-UBIC IN USR = 'O'
               MOVE 'OFI' TO TAB-COD-TTAB IN TAB
           ELSE
               MOVE 'UBI' TO TAB-COD-TTAB IN TAB.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-UBIC IN EJC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE USR-COD-UBIC IN EJC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBIC IN EJC-FLD.
      *>>>>
*% END
*% IF EJC_COD_EJEC
      *<<<< EJC_COD_EJEC
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC'                   TO USR-COD-TTAB IN USR.
           MOVE EJC-COD-EJEC IN EJC-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF EJC_VAL_DMAX
      *<<<< EJC_VAL_DMAX
           IF EJC-VAL-DMAX IN EJC-FLD < EJC-VAL-CMAX IN EJC-FLD
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VALDMAXCMAX<' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
