      *    Tabla de Impuestos
      *    ------------------
      *
      *    Nombre Registro : IMP
      *    Clave(s)        : IMP-COD-TABL(UU), IMP-CIC-TABL(UU)
      *    Largo           : 055
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  IMP.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  IMP-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  IMP-KEY-IREG.
      *
      *        Tipo + Codigo ( LLave 1 )
               05  IMP-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  IMP-COD-TTAB                     PIC X(03).
      *
      *            Codigo Impuesto
                   07  IMP-COD-IMPU.
      *   
      *                Codigo Clase Operacion Credito   TAB TIO
     **                09  IMP-COD-TOCR                 PIC X(03).
      *
      *                    Codigo Tipo Operacion        TAB TIO
     **                    11  IMP-COD-TOCR             PIC X(03).
      *
      *                    Codigo Auxiliar Operacion    
     **                    11  IMP-COD-AOCR             PIC X(03).
      *
      *                Codigo Documento                 TAB DOC
                       09  IMP-COD-TDOC                 PIC X(03).
      *
      *                Codigo Plazo                     TAB PZO
     **                09  IMP-COD-PLZO.
     **                    11  IMP-MSC-TPZO             PIC X(01).
     **                    11  IMP-MSC-CPZO             PIC X(01).
      *
      *                Tipo Impuesto                    COL TIMP
                       09  IMP-MSC-TIMP                 PIC X(01).
      *
      *        Time Stamp Transaccion
               05  IMP-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  IMP-FEC-FTRN.
                       09  IMP-NUM-STRN                 PIC 9(02).
                       09  IMP-NUM-ATRN                 PIC 9(02).
                       09  IMP-NUM-MTRN                 PIC 9(02).
                       09  IMP-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  IMP-HRA-HRTR.
                       09  IMP-NUM-HHTR                 PIC 9(02).
                       09  IMP-NUM-MMTR                 PIC 9(02).
                       09  IMP-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  IMP-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  IMP-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  IMP-IND-VIGE  REDEFINES IMP-MSC-STAT     PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  IMP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  IMP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  IMP-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  IMP-COD-ATRN                             PIC X(12).
      *
      *    Tipo + Codigo ( Interno Computacional )
           03  IMP-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  IMP-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Impuesto
               05  IMP-CIC-IMPU.
      *
      *            Codigo Clase Operacion Credito
     **            07  IMP-CIC-TOCR                     PIC X(03).
      *          
      *                Codigo Tipo Operacion
     **                09  IMP-CIC-TOCR                 PIC X(03).
      *
      *                Codigo Auxiliar Operacion
     **                09  IMP-CIC-AOCR                 PIC X(03).
      *
      *            Codigo Documento
                   07  IMP-CIC-TDOC                     PIC X(03).
      *
      *            Codigo Plazo
     **            07  IMP-CIC-PLZO.
     **                09  IMP-CIC-TPZO                 PIC X(01).
     **                09  IMP-CIC-CPZO                 PIC X(01).
      *
      *            Tipo Impuesto
                   07  IMP-CIC-TIMP                     PIC X(01).
      *
      *    Tasa Impuesto
           03  IMP-VAL-TIMP             COMP            PIC 9(02)V9(02).
      *
      *    Valor Tope
           03  IMP-VAL-TOPE             COMP            PIC 9(02)V9(02).
      *
      *    Disponible
           03  IMP-GLS-DISP                             PIC X(04).
