      *    DICCIONARIO CUENTAS CONTABLES
      *    -----------------------------
      *
      *    NOMBRE REGISTRO : DCC
      *    CLAVE(S)        : DCC-COD-TABL(UU), DCC-CIC-TABL(UU)
      *                      DCC-EXT-TABL(UC)
*% IF BCI OR BCP OR BSC
      *    LARGO           : 117
*% END IF
*% IF BCC OR BMA OR BEE
      *    LARGO           : 150
*% END IF
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
       01  DCC.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  DCC-GLS-FLAG                             PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  DCC-KEY-IREG.
      *
      *KEY     TIPO + CODIGO ( LLAVE PRIMARIA )
               05  DCC-COD-TABL.
      *
      *            CODIGO TIPO TABLA
                   07  DCC-COD-TTAB                     PIC X(03).
      *
      *            IDENTIFICACION CUENTA CONTABLE
                   07  DCC-COD-CCTB.
      *
      *                IDENTIFICA TIPO CUENTA CONTABLE  COL TCCT
                       09  DCC-MSC-TCCT                 PIC X(03).
      *
      *                CODIGO VALOR DE CAMBIO           TAB VLR
                       09  DCC-COD-VCAM.
      *
      *                    MISCELANEO TIPO VALOR        TAB TVAL
                           11  DCC-MSC-TVAL             PIC X(01).
      *
      *                    CODIGO VALOR
                           11  DCC-COD-CVAL             PIC X(03).
      *
      *                    CODIGO TIPO CAMBIO
                           11  DCC-COD-TCAM             PIC X(02).
      *
      *                CODIGO CLASE OPERACION CREDITO   COL AUX
                       09  DCC-COD-COCR.
      *
      *                    CODIGO TIPO OPERACION        TAB TIO
                           11  DCC-COD-TOCR             PIC X(03).
      *
      *                    CODIGO AUXILIAR
                           11  DCC-COD-AOCR             PIC X(03).
*% IF BCC OR BMA OR BCI OR BCP OR BEE
      *
      *                CODIGO PLAZO                     TAB PZO
                       09  DCC-COD-PLZO                 PIC X(02).
*% END IF
*% IF BSC OR BEE 
      *
      *                TIPO DE GARANTIA                 COL TGAR 
                       09  DCC-COD-GARA                 PIC X(02).
*% END IF
      *
      *                SITUACION CARTERA                COL SCRT
                       09  DCC-IND-SCRT                 PIC X(03).
      *
      *                SITUACION CONTABLE               COL SCTB
                       09  DCC-IND-SCTB                 PIC X(03).
      *
      *                SITUACION COBRANZA               COL SCBZ
                       09  DCC-IND-SCBZ                 PIC X(05).
      *
      *        TIME STAMP TRANSACCION
               05  DCC-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  DCC-FEC-FTRN.
                       09  DCC-NUM-STRN                 PIC 9(02).
                       09  DCC-NUM-ATRN                 PIC 9(02).
                       09  DCC-NUM-MTRN                 PIC 9(02).
                       09  DCC-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  DCC-HRA-HRTR.
                       09  DCC-NUM-HHTR                 PIC 9(02).
                       09  DCC-NUM-MMTR                 PIC 9(02).
                       09  DCC-NUM-SSTR                 PIC 9(02).
      *
      *    INDICADOR TIPO ACCION
           03  DCC-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  DCC-MSC-STAT                             PIC X(01).
      *
      *    INDICADOR VIGENCIA                           GNS VIGE
           03  DCC-IND-VIGE  REDEFINES  DCC-MSC-STAT    PIC X(01).
      *
      *    CODIGO ORIGEN TRANSACCION
           03  DCC-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  DCC-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  DCC-COD-TTRN                         PIC X(03).
      *
      *    AUTOR TRANSACCION
           03  DCC-COD-ATRN                             PIC X(12).
      *
      *KEY TIPO + CODIGO ( INTERNO COMPUTACIONAL )
           03  DCC-CIC-TABL.
      *
      *        CODIGO TIPO TABLA
               05  DCC-CIC-TTAB                         PIC X(03).
      *
      *        IDENTIFICACION CUENTA CONTABLE
               05  DCC-CIC-CCTB.
      *
      *            IDENTIFICA TIPO CUENTA CONTABLE
                   07  DCC-CIC-TCCT                     PIC X(03).
      *
      *            CODIGO VALOR DE CAMBIO
                   07  DCC-CIC-VCAM.
      *
      *                MISCELANEO TIPO VALOR
                       09  DCC-CIC-TVAL                 PIC X(01).
      *
      *                CODIGO VALOR
                       09  DCC-CIC-CVAL                 PIC X(03).
      *
      *                CODIGO TIPO CAMBIO
                       09  DCC-CIC-TCAM                 PIC X(02).
      *
      *            CODIGO CLASE OPERACION CREDITO
                   07  DCC-CIC-COCR.
      *
      *                CODIGO TIPO OPERACION
                       09  DCC-CIC-TOCR                 PIC X(03).
      *
      *                CODIGO AUXILIAR
                       09  DCC-CIC-AOCR                 PIC X(03).
*% IF BCC OR BCI OR BCP OR BMA OR BEE
      *
      *            CODIGO PLAZO
                   07  DCC-CIC-PLZO                     PIC X(02).
*% END IF
*% IF BSC
      *
      *            TIPO DE GARANTIA 
                   07  DCC-CIC-GARA                     PIC X(02).
*% END IF
      *
      *            SITUACION CARTERA
                   07  DCC-CIC-SCRT                     PIC X(03).
      *
      *            SITUACION CONTABLE
                   07  DCC-CIC-SCTB                     PIC X(03).
      *
      *            SITUACION COBRANZA
                   07  DCC-CIC-SCBZ                     PIC X(05).
      *
      *    CODIGO EXTERNO
           03  DCC-EXT-TABL.
      *
      *        CODIGO TIPO TABLA
               05  DCC-EXT-TTAB                         PIC X(03).
      *
      *        CODIGO TABLA
               05  DCC-EXT-CTAB                         PIC X(05).
      *
      *    CODIGO CUENTA SEGUN BANCO
           03  DCC-GLS-CCSB                             PIC X(12).
*% IF BCC OR BMA OR BEE
      *
      *    INDICADOR DE EXCLUSION
           03  DCC-IND-EXCL                             PIC X(01).
      *
      *    INDICADOR TIPO DE CENTRO DE COSTOS
           03  DCC-IND-CCST                             PIC X(01).
      *    Sector contable para movimientos de casa matriz
      *    contra caja de ahorro o cuenta corriente
           03  DCC-SEC-CMAT                             PIC X(03).
      *    Sector contable
           03  DCC-SEC-CONT                             PIC X(03).
*% END IF
      *    Disponible
*% IF BCC OR BMA OR BEE
           03  DCC-GLS-DISP                             PIC X(27).
*% END IF
*% IF BCI OR BCP OR BSC
           03  DCC-GLS-DISP                             PIC X(02).
*% END IF
