      *    Estructura Vencimientos
      *    -----------------------
      *
      *    Nombre Registro : EVC
      *    Clave(s)        : EVC-KEY-IEVC(UU)
      *    Largo           : 117
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  EVC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  EVC-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  EVC-KEY-IREG.
      *
      *KEY     Identificacion Estructura Vencimientos
               05  EVC-KEY-IEVC.
      *
      *            Cod. Int. Comp. Operacion Credito
                   07  EVC-CIC-IOPC.
      *
      *                Centro Asignacion Identificacion
                       09  EVC-CAI-IOPC.
                           11  EVC-COD-TOPC             PIC X(01).
                           11  EVC-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  EVC-IIC-IOPC.
                           11  EVC-COD-OOPC.
                               13  EVC-COD-SOPC         PIC X(02).
                               13  EVC-IND-SOPC         PIC X(01).
                           11  EVC-GLS-NOPC             PIC X(05).
      *
      *            Num Ident Estructura Vencimientos
*% IF BEE OR BCC OR BMA
                   07  EVC-NUM-IEVC               COMP PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
                   07  EVC-NUM-IEVC                     PIC 9(03).
*% END IF
*% IF BEE OR BCP OR BSC OR BCI
      *
      *        Time Stamp Transaccion
               05  EVC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  EVC-FEC-FTRN.
                       09  EVC-NUM-STRN                 PIC 9(02).
                       09  EVC-NUM-ATRN                 PIC 9(02).
                       09  EVC-NUM-MTRN                 PIC 9(02).
                       09  EVC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  EVC-HRA-HRTR.
                       09  EVC-NUM-HHTR                 PIC 9(02).
                       09  EVC-NUM-MMTR                 PIC 9(02).
                       09  EVC-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  EVC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  EVC-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  EVC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  EVC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  EVC-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  EVC-COD-ATRN                             PIC X(12).
*% END IF
      *
      *REQ Numero Vencimientos Estructura
*% IF BEE OR BCC OR BMA
           03  EVC-NUM-VIGU                       COMP PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-NUM-VIGU                             PIC 9(03).
      *
      *REQ Numero Vencimientos Cancelados
           03  EVC-NUM-VCAN                             PIC 9(03).
*% END IF
*% IF BEE OR BCC OR BMA
      *
      *REQ Numero Vencimientos Cancelados
           03  EVC-NUM-VCAN                       COMP PIC S9(04).
*% END IF
      *
      *REQ Separacion entre Vencimientos
*% IF BEE OR BCC OR BMA
           03  EVC-NUM-SEVE             COMP           PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-NUM-SEVE             COMP            PIC 9(04).
*% END IF
      *
      *REQ Unidad de Tiempo Separacion entre Venctos    TAB IDMA
           03  EVC-IND-UTSV                             PIC X(01).
      *
      *REQ Fecha Proximo Vencimiento
           03  EVC-FEC-FPVC.
               05  EVC-NUM-SPVC                         PIC 9(02).
               05  EVC-NUM-APVC                         PIC 9(02).
               05  EVC-NUM-MPVC                         PIC 9(02).
               05  EVC-NUM-DPVC                         PIC 9(02).
      *
      *    Desfase en Dias
*% IF BEE OR BCC OR BMA
           03  EVC-NUM-DESD             COMP           PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-NUM-DESD             COMP            PIC 9(04).
*% END IF
      *
      *    Factor Variacion ( Crecimiento/Decrecimiento )
*% IF BEE OR BCC OR BMA
           03  EVC-SGV-FVAR             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-SGV-FVAR             COMP-3          PIC S9(11)V9(4).
*% END IF
      *
      *    Ind. Factor Variacion ( Monto/Porcentaje )   COL FVAR
           03  EVC-IND-FVAR                             PIC X(01).
      *
      *REQ Valor Vencimientos ( Capital o Final )
*% IF BEE OR BCC OR BMA
           03  EVC-VAL-VENC             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-VAL-VENC             COMP-3          PIC 9(11)V9(04).
*% END IF
      *
      *    Tipo Calculo Vencimientos                    COL TCVE
           03  EVC-MSC-TCVE.
      *
      *        Base Calculo Credito                     COL BCCR
               05  EVC-MSC-BCCR                         PIC X(01).
      *
      *        Valores Informados Credito               COL VICR
               05  EVC-MSC-VICR                         PIC X(01).
      *
      *REQ Numero Identificacion Documento Asociado
*% IF BEE OR BCC OR BMA
           03  EVC-NUM-IDLC                       COMP PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-NUM-IDLC                             PIC 9(03).
*% END IF
      *
      *REQ Dia Primer Vencimiento
*% IF BEE OR BCC OR BMA
           03  EVC-NUM-DPVE             COMP           PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-NUM-DPVE                             PIC 9(02).
*% END IF
      *
      *    Indicador Cargo Automatico                   GNS VIGE
           03  EVC-IND-CAUT                             PIC X(01).
      *
      *    Duracion Vencimientos
*% IF BEE OR BCC OR BMA
           03  EVC-NUM-DURV             COMP           PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-NUM-DURV             COMP            PIC 9(04).
*% END IF
      *
      *    Unidad de Tiempo Duracion Vencimientos       TAB IDMA
           03  EVC-IND-UTDV                             PIC X(01).
      *
      *REQ Numero Identificacion Vencimiento
*% IF BEE OR BCC OR BMA
           03  EVC-NUM-IVCT             COMP           PIC S9(04).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-NUM-IVCT                             PIC 9(03).
*% END IF
      *
      *REQ Valor Capital o Valor Final
*% IF BEE OR BCC OR BMA
           03  EVC-VAL-VCVF             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BCI OR BCP OR BSC
           03  EVC-VAL-VCVF             COMP-3          PIC 9(11)V9(04).
*% END IF
      *
      *    Glosa Disponible
*% IF BCI OR BCP OR BSC
           03  EVC-GLS-DISP                             PIC X(11).
*% END IF
*% IF BEE OR BCC OR BMA
           03  EVC-GLS-DISP                            PIC X(06).
*% END IF
