      *    ARCHIVO SECUENCIAL PARA OBTENER LA CONTABILIDAD
      *    -----------------------------------------------
      *
      *    NOMBRE REGISTRO : LMC
      *    CLAVE(S)        :
      *    LARGO           : 220
      *    BLOQUEO         : 0
      *    OBSERVACIONES   : DESCRIPCION REGISTRO ARCHIVO COLLMC
      *                      ARCHIVO RESULTADO DEL PROGRAMA COLPGLMC
      *                      A PARTIR DE ESTE ARCHIVO SE OBTIENEN LAS
      *                      INTERFASES Y LISTADOS CONTABLES DIARIAS
      *
       01  LMC.
      *
      *    CODIGO DE MOVIMIENTO
      *    CUR=ALTAS, CAN=BAJAS, VEN=VENCIMIENTO, TCT=TRASPASO
           03 LMC-COD-MVTO                             PIC X(03).
      *
      *    INDICADOR SI CUENTA CYA (1=SI)
           03 LMC-IND-TCYA                             PIC 9(01).
      *
      *    INDICADOR TIPO DE INTERFAZ
      *    0 => MCN/MCE; 1 => 111 EN BGA; 2 => PPI EN BGA
           03 LMC-IND-TIFZ                             PIC 9(01).
      *
      *    FECHA DE PROCESO O CONTABLE
           03  LMC-FEC-FPRO.
               05 LMC-NUM-SPRO                         PIC 9(02).
               05 LMC-NUM-APRO                         PIC 9(02).
               05 LMC-NUM-MPRO                         PIC 9(02).
               05 LMC-NUM-DPRO                         PIC 9(02).
      *
      *    MONEDA
           03  LMC-COD-VCOC.
      *
      *        MISCELANEO TIPO VALOR                   TAB TVAL
               05  LMC-MSC-TVOC                        PIC X(01).
      *
      *        CODIGO VALOR
               05  LMC-COD-CVOC                        PIC X(03).
      *
      *        CODIGO TIPO CAMBIO
               05  LMC-COD-TCOC                        PIC X(02).
      *
      *    CODIGO DE OFICINA CONTABLE
           03 LMC-COD-OFOC                             PIC 9(03).
      *
      *    CODIGO DEL CENTRO DE COSTOS (IVA EN BFA)
           03 LMC-COD-CCST                             PIC 9(05).
      *
      *    CODIGO CLASE OPERACION CREDITO              COL AUX
           03  LMC-COD-COOC.
      *
      *        CODIGO TIPO OPERACION                   COL TOC
               05  LMC-COD-TOOC                        PIC X(03).
      *
      *        CODIGO AUXILIAR OPERACION
               05  LMC-COD-AOOC                        PIC X(03).
      *
      *    FECHA CONTABLE  (FECHA VALOR)
           03  LMC-FEC-FCTB.
               05 LMC-NUM-SCTB                         PIC 9(02).
               05 LMC-NUM-ACTB                         PIC 9(02).
               05 LMC-NUM-MCTB                         PIC 9(02).
               05 LMC-NUM-DCTB                         PIC 9(02).
      *
      *    IMPORTE A CONTABILIZAR
           03  LMC-SGV-ICTB                COMP-3      PIC S9(13)V9(02).
      *
      *    INDICADOR SI REVERSA(1) O NORMAL(0)
           03  LMC-IND-RVDB                            PIC 9(01).
      *
      *    CODIGO DE OFICINA GENERADORA (MCN EN BGA)
           03  LMC-COD-OGEN                            PIC 9(03).
      *
      *    COD. INT. COMP. OPERACION CREDITO
           03  LMC-CIC-IOPC.
      *
      *        CENTRO ASIGNACION IDENTIFICACION
               05  LMC-CAI-IOPC.
                   07  LMC-COD-TOPC                    PIC X(01).
                   07  LMC-COD-COPC                    PIC X(03).
      *
      *        IDENT. INTERNA COMPUTACIONAL
      *        NUMERO DE LA OPERACION (CORRELATIVO DENTRO
      *        DEL CENTRO DE ASIGNACION)
               05  LMC-IIC-IOPC.
                   07  LMC-COD-OOPC.
                       09  LMC-COD-SOPC                PIC X(02).
                       09  LMC-IND-SOPC                PIC X(01).
                   07  LMC-GLS-NOPC                    PIC X(05).
      *
      *    NUMERO DEL DOCUMENTO
           03 LMC-NUM-IDLC                             PIC 9(03).
      *
      *    NUMERO DE LA CUOTA
           03 LMC-NUM-IVCT                             PIC 9(03).
      *
      *    SALDO DE LA OPERACION
           03  LMC-SGV-SCRE                  COMP-3    PIC S9(13)V9(02).
      *
      *    CUENTA TITULAR
           03  LMC-CIC-ICYA.
      *
      *        CENTRO ASIGNACION IDENTIFICACION
               05  LMC-CAI-ICYA.
                   07  LMC-COD-CCYA                    PIC 9(03).
                   07  LMC-COD-TCYA                    PIC 9(01).
      *
      *        IDENT. INTERNA COMPUTACIONAL
               05  LMC-IIC-ICYA.
                   07  LMC-GLS-NCYA                    PIC 9(07).
                   07  LMC-VRF-ICYA                    PIC 9(01).
               05  LMC-FILLER                          PIC X(02).
      *    NUMERO DE DOCUMENTO DEL CLIENTE
           03  LMC-IDC-ICLI REDEFINES LMC-CIC-ICYA.
               05  LMC-NUM-ICLI                        PIC X(08).
      *
      *        INDICADOR TIPO RUT
               05  LMC-IND-ICLI                        PIC X(01).
      *
      *        EXTENSION DEL RUT
               05  LMC-GLS-ICLI                        PIC X(03).
      *
      *        DIGITO VERIFICADOR DEL RUT
               05  LMC-VRF-ICLI                        PIC X(01).
      *
      *        DISPONIBLE
               05 LMC-GLS-DIS1                         PIC X(01).
      *
      *    NUMERO DE LA CANCELACION
           03 LMC-NUM-ICAN                             PIC 9(03).
      *
      *    TIPO DE PAGO (V=VENCIDO/A=ANTICIPADO/F=A-LA-FECHA)
           03 LMC-MSC-MCAN                             PIC X(01).
      *
      *    IDENTIFICACION DOCUMENTO DE RENOVACIONES
           03  LMC-KEY-IDLO.
      *
      *        COD. INT. COMP. OPERACION CREDITO ORIGINAL
               05  LMC-CIC-IOCO.
      *
      *            CENTRO ASIGNACION IDENTIFICACION
                   07  LMC-CAI-IOCO.
                       09  LMC-COD-TOCO                PIC X(01).
                       09  LMC-COD-COCO                PIC X(03).
      *
      *            IDENT. INTERNA COMPUTACIONAL
                   07  LMC-IIC-IOCO.
                       09  LMC-COD-OOCO.
                           11  LMC-COD-SOCO            PIC X(02).
                           11  LMC-IND-SOCO            PIC X(01).
                       09  LMC-GLS-NOCO                PIC X(05).
      *
      *        NUM IDENT DOCUMENTO LEGAL ORIGINAL
               05  LMC-NUM-IDLO                   COMP PIC S9(04).
      *
      *    TIPO DE CUENTA CONTABLE (PPI EN BGA)
           03 LMC-MSC-TCCT                             PIC X(03).
      *
      *    CODIGO OFICINA DESTINO (PPI EN BGA)
           03 LMC-COD-ODES                             PIC 9(03).
      *
      *    NUMERO DE LA CUENTA CAPITAL
           03  LMC-NUM-CCAP                            PIC X(12).
      *
      *    NUMERO DE LA CUENTA CONTABLE
           03  LMC-CIC-CCSB                            PIC X(12).
      *
      *    INDICADOR SI DEBE O HABER (D=DEBE, H=HABER)
           03  LMC-IND-DBHB                            PIC X(01).
      *
      *    CATEGORIA FRENTE AL IVA (IVA EN BGA)
           03 LMC-COD-CATE                             PIC X(03).
      *
      *    CIC DEL CONCEPTO O TIPO DE IVA
           03 LMC-CIC-TCDC                             PIC X(03).
      *
      *    MONTO IVA ADICIONAL
           03  LMC-VAL-AIVA                  COMP-3    PIC S9(13)V9(02).
      *
      *    ALICUOTA NORMAL IVA
           03  LMC-VAL-TIMP                  COMP-3    PIC 9(04)V9(03).
      *
      *    MONTO SOBRE EL CUAL SE CALCULO EL IVA
           03  LMC-VAL-MCAL                  COMP-3    PIC 9(13)V9(02).
      *
      *    VALOR RENOVADO
           03  LMC-VAL-VREN                  COMP-3    PIC 9(13)V9(02).
      *
      *    VALOR ADICIONAL
           03  LMC-NUM-ADIC                  COMP-3    PIC 9(13)V9(02).
      *
      *    CODIGO OFICINA ORIGEN PARA RENOVACIONES
           03 LMC-COD-OORE                             PIC 9(03).
      *
      *    CODIGO OFICINA DESTINO PARA RENOVACIONES
           03 LMC-COD-ODRE                             PIC 9(03).
      *
      *AVM-BGA, 30.06.93
      *    CODIGO DE MONEDA PARA PPI
           03  LMC-COD-MPPI                            PIC X(06).
      *AVM-BGA-FIN, 30.06.93
      *
      *AVM-BGA, 1.07.93
      *    CODIGO DE OFICINA ORIGEN PARA PPI
           03  LMC-COD-OPPI                            PIC 9(03).
      *AVM-BGA-FIN, 1.07.93
      *
      *    DISPONIBLE
           03  LMC-GLS-DISP                            PIC X(21).

