      *    TABLA CONTABILIZACION PARAMETRICA POR PRODUCTO
      *    ----------------------------------------------
      *
      *    NOMBRE REGISTRO : CPP
      *    CLAVE(S)        : CPP-KEY-ICPP(UU)
*% IF BCC OR BMA OR BEE
      *    LARGO           : 378
      *    BLOQUEO         : ?
*% END IF
*% IF BCI OR BCP OR BSC
      *    LARGO           : 329
      *    BLOQUEO         : 2
*% END IF

      *    OBSERVACIONES   :
      *
       01  CPP.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  CPP-GLS-FLAG                             PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  CPP-KEY-IREG.
      *
      *KEY     IDENTIFICACION CONTABILIZACION PARAMETRICA
               05  CPP-KEY-ICPP.
      *
      *            CODIGO DE MOVIMIENTO                 COL MVT
                   07  CPP-COD-MVTO                     PIC X(03).
      *
      *            VALOR DE CAMBIO OPERACION CREDITO    TAB VLR
                   07  CPP-COD-VCOC.
      *
      *                MISCELANEO TIPO VALOR            TAB TVAL
                       09  CPP-MSC-TVOC                 PIC X(01).
      *
      *                CODIGO VALOR
                       09  CPP-COD-CVOC                 PIC X(03).
      *
      *                CODIGO TIPO CAMBIO
                       09  CPP-COD-TCOC                 PIC X(02).
      *
      *            CLASE OPERACION CREDITO
                   07  CPP-COD-COOC.
      *
      *                TIPO DE OPERACION                TAB TIO
                       09  CPP-COD-TOOC                 PIC X(03).
      *
      *                CODIGO AUXILIAR
                       09  CPP-COD-AOOC                 PIC X(03).
      *
      *            SITUACION CARTERA                    COL SCRT
                   07  CPP-IND-SCRT                     PIC X(03).
      *
      *            SITUACION CONTABLE                   COL SCTB
                   07  CPP-IND-SCTB                     PIC X(03).
      *
      *        TIME STAMP TRANSACCION
               05  CPP-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  CPP-FEC-FTRN.
                       09  CPP-NUM-STRN                 PIC 9(02).
                       09  CPP-NUM-ATRN                 PIC 9(02).
                       09  CPP-NUM-MTRN                 PIC 9(02).
                       09  CPP-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  CPP-HRA-HRTR.
                       09  CPP-NUM-HHTR                 PIC 9(02).
                       09  CPP-NUM-MMTR                 PIC 9(02).
                       09  CPP-NUM-SSTR                 PIC 9(02).
      *
      *    INDICADOR TIPO ACCION
           03  CPP-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  CPP-MSC-STAT                             PIC X(01).
      *
      *    CODIGO ORIGEN TRANSACCION
           03  CPP-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  CPP-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  CPP-COD-TTRN                         PIC X(03).
      *
      *    AUTOR TRANSACCION
           03  CPP-COD-ATRN                             PIC X(12).
      *
*% IF BCC OR BMA OR BEE
           03  CPP-TBL-ACTB.
      *
      *        VECTOR ASIENTOS CONTABLES
               05  CPP-VEC-ACTB     OCCURS 50.
      *
      *            IDENTIFICA TIPO DE CUENTA CONTABLE   COL TCC
                   07  CPP-MSC-TCCT                     PIC X(03).
      *
      *            INDICADOR DE DEBE O HABER            COL IDH
                   07  CPP-IND-DBHB                     PIC X(01).
      *
      *            INDICADOR DEL TIPO DE ALGORITMO      COL ALG
                   07  CPP-IND-TALG                     PIC X(02).
      *
      *    FECHA ULTIMA MODIFICACION
           03  CPP-FEC-FUMO.
               05  CPP-NUM-SUMO                         PIC 9(02).
               05  CPP-NUM-AUMO                         PIC 9(02).
               05  CPP-NUM-MUMO                         PIC 9(02).
               05  CPP-NUM-DUMO                         PIC 9(02).
      *
      *    DISPONIBLE
           03  CPP-GLS-DISP                             PIC X(16).
*% END IF
*% IF BSC OR BCI OR BCP
      *
      *    VECTOR ASIENTOS CONTABLES
           03  CPP-VEC-ACTB     OCCURS 39.
      *
      *        IDENTIFICA TIPO DE CUENTA CONTABLE       COL TCC
               05  CPP-MSC-TCCT                         PIC X(03).
      *
      *        INDICADOR DE DEBE O HABER                COL IDH
               05  CPP-IND-DBHB                         PIC X(01).
      *
      *        INDICADOR DEL TIPO DE ALGORITMO          COL ALG
               05  CPP-IND-TALG                         PIC X(02).
      *
      *    DISPONIBLE
           03  CPP-GLS-DISP                             PIC X(41).
*% END IF
