      *    Plantilla Vencimientos Credito
      *    ------------------------------
      * 
      *    Nombre Registro : PVC 
      *    Clave(s)        : PVC-KEY-IPVC(UU)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
*% IF BCC OR BCI OR BCP OR BMA OR BSC OR BEE
       01  PVC. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  PVC-GLS-FLAG                             PIC X(01).      
      *
      *    Clave Primaria Registro
           03  PVC-KEY-IREG.
      *
      *KEY     Identificacion Plantilla Vencimientos Credito
               05  PVC-KEY-IPVC.
      *
      *            Cod. Int. Comp. Plantilla
                   07  PVC-CIC-IPVC.
      *
      *                Centro Asignacion Identificacion
                       09  PVC-CAI-IPVC.
                           11  PVC-COD-TPVC             PIC X(01).
                           11  PVC-COD-CPVC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  PVC-IIC-IPVC                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  PVC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  PVC-FEC-FTRN.
                       09  PVC-NUM-STRN                 PIC 9(02).
                       09  PVC-NUM-ATRN                 PIC 9(02).
                       09  PVC-NUM-MTRN                 PIC 9(02).
                       09  PVC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  PVC-HRA-HRTR.
                       09  PVC-NUM-HHTR                 PIC 9(02).
                       09  PVC-NUM-MMTR                 PIC 9(02).
                       09  PVC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  PVC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  PVC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  PVC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  PVC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  PVC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  PVC-COD-ATRN                             PIC X(12).            
      *
      *    Total Minimo Vencimientos Grupo
           03  PVC-NUM-VIMI                             PIC 9(03).
      *
      *    Unidad Tiempo Total Minimo Vctos Grupo       TAB IPER
      *    03  PVC-IND-VIMI                             PIC X(01).
      *
      *    Total Maximo Vencimientos Grupo
           03  PVC-NUM-VIMA                             PIC 9(03).
      *
      *    Unidad Tiempo Total Maximo Vctos Grupo       TAB IPER
      *    03  PVC-IND-VIMA                             PIC X(01).
      *
      *    Duracion Minima Vencimientos Grupo
           03  PVC-NUM-DVMI                             PIC 9(03).
      *
      *    Unidad Tiempo Duracion Minima Vctos Grupo    TAB IPER
           03  PVC-IND-DVMI                             PIC X(01).
      *
      *    Duracion Maxima Vencimientos Grupo
           03  PVC-NUM-DVMA                             PIC 9(03).
      *
      *    Unidad Tiempo Duracion Maxima Vctos Grupo    TAB IPER
           03  PVC-IND-DVMA                             PIC X(01).
      *
      *    Periodo Minimo Primer Vencimiento 
           03  PVC-NUM-SPMI                             PIC 9(03).
      *
      *    Unidad Tiempo Periodo Minimo Primer Vcto     TAB IPER
           03  PVC-IND-SPMI                             PIC X(01).
      *
      *    Periodo Maximo Primer Vencimiento 
           03  PVC-NUM-SPMA                             PIC 9(03).
      *
      *    Unidad Tiempo Periodo Maximo Primer Vcto     TAB IPER
           03  PVC-IND-SPMA                             PIC X(01).
      *
      *    Periodo Minimo Entre Vencimientos
           03  PVC-NUM-SVMI                             PIC 9(03).
      *
      *    Unidad Tiempo Periodo Minimo Entre Vctos     TAB IPER
           03  PVC-IND-SVMI                             PIC X(01).
      *
      *    Periodo Maximo Entre Vencimientos
           03  PVC-NUM-SVMA                             PIC 9(03).
      *
      *    Unidad Tiempo Periodo Maximo Entre Vctos     TAB IPER
           03  PVC-IND-SVMA                             PIC X(01).
      *
      *    Valor Vencimiento Calculado en Base          COL CVC
           03  PVC-MSC-TCVE.
      *
      *        Base Calculo Credito                     COL BCCR
               05  PVC-MSC-BCCR                         PIC X(01).
      *
      *        Valores Informados Credito               COL VICR
               05  PVC-MSC-VICR                         PIC X(01).
      *
      *    Monto Minimo Vencimiento
           03  PVC-VAL-VVMI             COMP-3          PIC 9(11)V9(04).
      *
      *    Monto Maximo Vencimiento
           03  PVC-VAL-VVMA             COMP-3          PIC 9(11)V9(04).
      *    
      *    Monto Minimo Factor de Variacion
           03  PVC-SGV-FMMI             COMP-3          PIC S9(11)V9(4).
      *    
      *    Monto Maximo Factor de Variacion
           03  PVC-SGV-FMMA             COMP-3          PIC S9(11)V9(4).
      *    
      *    Porcentaje Minimo Factor de Variacion
           03  PVC-SGV-FPMI             COMP-3          PIC S9(11)V9(4).
      *    
      *    Porcentaje Maximo Factor de Variacion
           03  PVC-SGV-FPMA             COMP-3          PIC S9(11)V9(4).
      *
      *    Desfase en Dias
           03  PVC-NUM-DESD             COMP            PIC 9(04).
      *
      *    Montos Expresado en
           03  PVC-COD-VCOC                             PIC X(06).
      *
      *    Glosa Disponible
           03  PVC-GLS-DISP                             PIC X(25).
*% END IF
