      *    Tabla de Impuestos
      *    ------------------
      *
      *    Nombre Registro : IMP
      *    Clave(s)        : IMP-COD-TABL(UU), IMP-CIC-TABL(UU)
      *    Largo           : 194
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  IMP.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  IMP-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  IMP-KEY-IREG.
      *
      *        Tipo + Codigo ( LLave 1 ) + Fecha de vigencia
               05  IMP-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  IMP-COD-TTAB                     PIC X(03).
      *
      *            Codigo Impuesto
                   07  IMP-COD-IMPU.
      *
      *                Codigo Documento                 TAB DOC
                       09  IMP-COD-TDOC                 PIC X(03).
*% IF BCC OR BMA OR BEE
      *
      *                Codigo Provincia                 TAB PRV
                       09  IMP-COD-PRVC                 PIC X(02).
*% END IF
*% IF BCI OR BCP OR BSC
      *
      *                Tipo Impuesto                    COL TIMP
                       09  IMP-MSC-TIMP                 PIC X(01).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *                Tipo Impuesto                    COL TIMP
                       09  IMP-MSC-TIMP                 PIC X(02).
      *
      *                Codigo Categoria                 COL TIMP
                       09  IMP-COD-CATE                 PIC X(03).
      *
      *        Fecha de vigencia del impuesto (complementada a 99999999)
                   07  IMP-FEC-FVIG                     PIC 9(08).
                   07  FILLER       REDEFINES IMP-FEC-FVIG.
                       09  IMP-NUM-SVIG                 PIC 9(02).
                       09  IMP-NUM-AVIG                 PIC 9(02).
                       09  IMP-NUM-MVIG                 PIC 9(02).
                       09  IMP-NUM-DVIG                 PIC 9(02).
*% END IF
*% IF BCC OR BMA
      *
      *    Time Stamp Transaccion
           03  IMP-STP-ITRN.
      *
      *        Fecha Transaccion
               05  IMP-FEC-FTRN.
                   07  IMP-NUM-STRN                     PIC 9(02).
                   07  IMP-NUM-ATRN                     PIC 9(02).
                   07  IMP-NUM-MTRN                     PIC 9(02).
                   07  IMP-NUM-DTRN                     PIC 9(02).
      *
      *        Hora Transaccion
               05  IMP-HRA-HRTR.
                   07  IMP-NUM-HHTR                     PIC 9(02).
                   07  IMP-NUM-MMTR                     PIC 9(02).
                   07  IMP-NUM-SSTR                     PIC 9(02).
*% END IF
*% IF BCI OR BSC OR BCP OR BEE
      *
      *        TIME STAMP TRANSACCION
               05  IMP-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  IMP-FEC-FTRN.
                       09  IMP-NUM-STRN                 PIC 9(02).
                       09  IMP-NUM-ATRN                 PIC 9(02).
                       09  IMP-NUM-MTRN                 PIC 9(02).
                       09  IMP-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  IMP-HRA-HRTR.
                       09  IMP-NUM-HHTR                 PIC 9(02).
                       09  IMP-NUM-MMTR                 PIC 9(02).
                       09  IMP-NUM-SSTR                 PIC 9(02).
*% END IF
      *
      *    Indicador Tipo Accion
           03  IMP-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  IMP-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  IMP-IND-VIGE  REDEFINES IMP-MSC-STAT     PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  IMP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  IMP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  IMP-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  IMP-COD-ATRN                             PIC X(12).
      *
      *    Tipo + Codigo ( Interno Computacional ) + Fecha vigencia
           03  IMP-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  IMP-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Impuesto
               05  IMP-CIC-IMPU.
      *
      *            Codigo Documento
                   07  IMP-CIC-TDOC                     PIC X(03).
*% IF BCC OR BMA OR BEE
      *
      *            Codigo Provincia
                   07  IMP-CIC-PRVC                     PIC X(02).
      *
      *            Tipo Impuesto
                   07  IMP-CIC-TIMP                     PIC X(02).
      *
      *            Codigo Categoria                     TAB CAT
                   07  IMP-CIC-CATE                     PIC X(03).
      *
      *        Fecha de vigencia del impuesto (complementada a 99999999)
               05  IMP-CIC-FVIG.
                   07  IMP-CIC-SVIG                 PIC 9(02).
                   07  IMP-CIC-AVIG                 PIC 9(02).
                   07  IMP-CIC-MVIG                 PIC 9(02).
                   07  IMP-CIC-DVIG                 PIC 9(02).
      *
      *    TASA IMPUESTO  MODIFICADA DE 99V99 A 9(6)V9(5)
           03  IMP-VAL-TIMP             COMP-3          PIC 9(06)V9(05).
      *
      *    VALOR TOPE     MODIFICADO DE 99V99 A 9(6)V9(5)
           03  IMP-VAL-TOPE             COMP-3          PIC 9(06)V9(05).
      *
      *    Valor Monto Minimo
           03  IMP-VAL-MMIN             COMP-3          PIC 9(13)V9(02).
      *
      *    Valor Monto Maximo
           03  IMP-VAL-MMAX             COMP-3          PIC 9(13)V9(02).
*% END IF
*% IF BCI OR BCP OR BSC
      *
      *            TIPO IMPUESTO
                   07  IMP-CIC-TIMP                     PIC X(01).
      *
      *    Tasa impuesto
           03  IMP-VAL-TIMP             COMP            PIC 9(02)V9(02).
      *
      *    Valor tope
           03  IMP-VAL-TOPE             COMP            PIC 9(02)V9(02).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    Indicador si Trunca a segundo decimal ( S / N )
           03  IMP-IND-TRU2                             PIC X(01).
      *
      *    Codigo Modo de calculo                       COL MCI
           03  IMP-COD-MCAL                             PIC X(03).
      *
      *    Codigo Codigo de Tasa                        COL TIM
           03  IMP-COD-TASA                             PIC X(04).
      *
      *    Periodo Tasa
           03  IMP-NUM-PTAS                             PIC 9(03).
      *
      *    Unidad Periodo Tasa                          TAB IPER
           03  IMP-IND-PTAS                             PIC X(01).
      *
      *    Codigo Base de Calculo                       COL BCI
           03  IMP-COD-BCAL                             PIC X(03).
      *
      *    Codigo de Familia o Actividad (Fnn/Axxxxxxx)
           03  IMP-COD-FACT.
               05  IMP-IND-FAMI                         PIC X(01).
               05  IMP-COD-ACTI.
                   07  IMP-NUM-FAMI                     PIC X(02).
                   07  IMP-COD-REST                     PIC X(10).
      *
      *    Montos minimos apartir de los cual se cobra iva adicional
           03  IMP-VAL-MINA.
      *        Capital
               05  IMP-VAL-MCAP         COMP-3          PIC 9(13)V9(02).
      *        Interes
               05  IMP-VAL-MINT         COMP-3          PIC 9(13)V9(02).
      *        Comision
               05  IMP-VAL-MCOM         COMP-3          PIC 9(13)V9(02).
      *        Gastos
               05  IMP-VAL-MGST         COMP-3          PIC 9(13)V9(02).
      *        Seguros
               05  IMP-VAL-MSGT         COMP-3          PIC 9(13)V9(02).
      *
      *    Disponible  modif. por agrandar tasa y tope
           03  IMP-GLS-DISP                             PIC X(23).
*% END IF
*% IF BCI OR BSC OR BCP
      *    Disponible
           03  IMP-GLS-DISP                             PIC X(04).
*% END IF
