      *    Registro de Tipos de Operacion
      *    ------------------------------
      *
      *    Nombre Registro : TOC
      *    Clave(s)        : TOC-COD-TABL(UU)
      *    Largo           : 75
      *    Bloqueo         : 1
      *    Observaciones   : 
      *    
*% IF BCC OR BCI OR BCP OR BMA OR BSC OR BEE
       01  TOC.                                                                 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  TOC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  TOC-KEY-IREG.
      *
      *        Identificacion Tipo + Codigo  
               05  TOC-COD-TABL.
      *
      *            Codigo Tipo Tabla                    COL TBL
                   07  TOC-COD-TTAB                     PIC X(03).
      *
      *            Codigo Tipo de Operacion             TAB TIO
                   07  TOC-COD-TOCR                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  TOC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  TOC-FEC-FTRN.
                       09  TOC-NUM-STRN                 PIC 9(02).
                       09  TOC-NUM-ATRN                 PIC 9(02).
                       09  TOC-NUM-MTRN                 PIC 9(02).
                       09  TOC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  TOC-HRA-HRTR.
                       09  TOC-NUM-HHTR                 PIC 9(02).
                       09  TOC-NUM-MMTR                 PIC 9(02).
                       09  TOC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  TOC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  TOC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  TOC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  TOC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  TOC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  TOC-COD-ATRN                             PIC X(12).            
      *
      *    Recursos                                     TAB IVB
           03  TOC-COD-RECU                             PIC X(09).
      *
      *    Tipo de Colocacion                           COL TCOL
           03  TOC-MSC-TCOL                             PIC X(04).
      *
      *    Opera Como                                   COL OPEC
           03  TOC-MSC-OPEC                             PIC X(04).
      *
      *    Disponible
           03  TOC-GLS-DISP                             PIC X(10).
*% END IF
