      *    Tabla Codigo Cancelacion
      *    ------------------------
      *
      *    Nombre Registro : CNC
      *    Clave(s)        : CNC-COD-TABL(UU), CNC-STP-ITRN(UU)
      *                      CNC-CIC-TABL(UU), CNC-EXT-TABL(UU)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  CNC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CNC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  CNC-KEY-IREG.
*% IF BCI OR BMA OR BCC OR BCP OR BEE
      *
      *        Tipo + Codigo ( LLave 1 )
               05  CNC-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  CNC-COD-TTAB                     PIC X(03).
      *
      *            Codigo de Cancelacion
                   07  CNC-COD-CANC.
      *
      *                Tipo de Cancelacion              COL TCAN
                       09  CNC-MSC-TCAN                 PIC X(01).
      *
      *                Forma de Cancelacion             COL FCAN
                       09  CNC-MSC-FCAN                 PIC X(01).
      *
      *                Cobertura de Cancelacion         COL CCAN
                       09  CNC-MSC-ECAN                 PIC X(10).
      *
      *KEY     Time Stamp Transaccion
               05  CNC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CNC-FEC-FTRN.
                       09  CNC-NUM-STRN                 PIC 9(02).
                       09  CNC-NUM-ATRN                 PIC 9(02).
                       09  CNC-NUM-MTRN                 PIC 9(02).
                       09  CNC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CNC-HRA-HRTR.
                       09  CNC-NUM-HHTR                 PIC 9(02).
                       09  CNC-NUM-MMTR                 PIC 9(02).
                       09  CNC-NUM-SSTR                 PIC 9(02).
*% END IF
*% IF BSC
               05  CNC-KY0-TABS.
                   07  CNC-COD-TABS                     PIC X(03).
      *            Tipo + Codigo ( LLave 1 )
                   07  CNC-COD-TABL.
      *
      *                Codigo Tipo Tabla
                       09  CNC-COD-TTAB                 PIC X(03).
      *
      *                Codigo de Cancelacion
                       09  CNC-COD-CANC.
      *
      *                    Tipo de Cancelacion          COL TCAN
                           11  CNC-MSC-TCAN             PIC X(01).
      *
      *                    Forma de Cancelacion         COL FCAN
                           11  CNC-MSC-FCAN             PIC X(01).
      *
      *                    Cobertura de Cancelacion     COL CCAN
                           11  CNC-MSC-ECAN             PIC X(14).
      *
               05  CNC-COD-ITRS.
                   07  CNC-STP-ITRS                     PIC X(03).
      *            Time Stamp Transaccion
                   07  CNC-STP-ITRN.
      *
      *                Fecha Transaccion
                       09  CNC-FEC-FTRN.
                           11  CNC-NUM-STRN             PIC 9(02).
                           11  CNC-NUM-ATRN             PIC 9(02).
                           11  CNC-NUM-MTRN             PIC 9(02).
                           11  CNC-NUM-DTRN             PIC 9(02).
      *
      *                Hora Transaccion
                       09  CNC-HRA-HRTR.
                           11  CNC-NUM-HHTR             PIC 9(02).
                           11  CNC-NUM-MMTR             PIC 9(02).
                           11  CNC-NUM-SSTR             PIC 9(02).
*% END IF
      *
      *    Indicador Tipo Accion
           03  CNC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CNC-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  CNC-IND-VIGE  REDEFINES CNC-MSC-STAT     PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CNC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CNC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CNC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CNC-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
*% IF BCC OR BCI OR BMA OR BCP OR BEE
           03  CNC-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  CNC-CIC-TTAB                         PIC X(03).
      *
      *        Codigo de Cancelacion
               05  CNC-CIC-CANC.
      *
      *            Tipo de Cancelacion
                   07  CNC-CIC-TCAN                     PIC X(01).
      *
      *            Forma de Cancelacion
                   07  CNC-CIC-FCAN                     PIC X(01).
      *
      *            Entidad de Cancelacion
                   07  CNC-CIC-ECAN                     PIC X(10).
      *
      *    Codigo Externo
           03  CNC-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  CNC-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  CNC-EXT-CTAB                         PIC X(05).
*% END IF
*% IF BSC
           03  CNC-KY1-TABS.
               05  CNC-CIC-TABS                         PIC X(03).
               05  CNC-CIC-TABL.
      *
      *            Codigo Tipo Tabla
                   07  CNC-CIC-TTAB                     PIC X(03).
      *
      *            Codigo de Cancelacion
                   07  CNC-CIC-CANC.
      *
      *                Tipo de Cancelacion
                       09  CNC-CIC-TCAN                 PIC X(01).
      *
      *                Forma de Cancelacion
                       09  CNC-CIC-FCAN                 PIC X(01).
      *
      *                Entidad de Cancelacion
                       09  CNC-CIC-ECAN                 PIC X(14).
      *
      *    Codigo Externo
           03  CNC-KY2-TABS.
               05  CNC-EXT-TABS                         PIC X(03).
               05  CNC-EXT-TABL.
      *
      *            Codigo Tipo Tabla
                   07  CNC-EXT-TTAB                     PIC X(03).
      *
      *            Codigo Tabla
                   07  CNC-EXT-CTAB                     PIC X(16).
*% END IF 
      *
      *    Descripcion Corta
           03  CNC-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  CNC-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  CNC-GLS-DESC                             PIC X(40).
*% IF BEE OR BSC OR BMA OR BCI OR BCP
      *
      *    Disponible
           03  CNC-GLS-DISP                             PIC X(60).
*% END IF
*% IF BCC
      *
      *    Disponible
           03  CNC-GLS-DISP.
               05 FILLER                                PIC X(05).
      * Un '1' en esta posicion indica que no se cobrara IVA sobre el
      * valor residual ('CNE','CNT')
               05 CNC-IND-CIVA                          PIC X(01).
      * Un '1' en esta posicion indica que solo se pude utilizar la
      * cancelacion para cancelar totalmente en forma ancticipada una
      * operacion de Leasing ('CUT', 'CNT')
               05 CNC-IND-LSGT                          PIC X(01).
      * Un '1' en esta posicion indica que solo se pude utilizar la
      * cancelacion en la ultima cuota de una operacion de Leasing
      * ('CUE', 'CNE')
               05 CNC-IND-LSGU                          PIC X(01).
      * Un '1' en esta posicion indica que se utiliza la cancelacion
      * para dar de baja una operacion que se ingreso por error ya que
      * no calculara interes (Cancelacion por extorno: 'CET')
               05 CNC-IND-PEXT                          PIC X(01).
      * Un '1' en esta posicion indica que la cancelacion calculara
      * interes de descuento ('CDT', 'RDT', 'PDT')
               05 CNC-IND-IDSC                          PIC X(01).
               05 FILLER                                PIC X(50).
*% END IF
      *
      *    Clave Soundex
           03  CNC-SNX-TABL.
               05 CNC-SNX-TTAB                          PIC X(03).
               05 CNC-SNX-CANC                          PIC X(03).
