      *    Documento Legal Credito
      *    -----------------------
      * 
      *    Nombre Registro : DLC
      *    Clave(s)        : DLC-KEY-IDLC(UU), DLC-IND-SCTB(DC)
      *    Largo           : 283
      *    Bloqueo         : 4
      *    Observaciones   : 
      * 
      *
       01  DLC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DLC-GLS-FLAG                             PIC X(01).      
      *
      *    Clave Primaria Registro
           03  DLC-KEY-IREG.
      *
      *        Identificacion Documento Legal                        KEY
               05  DLC-KEY-IDLC.
      * 
      *            Cod. Int. Comp. Operacion Credito
                   07  DLC-CIC-IOPC.
      *
      *                Centro Asignacion Identificacion
                       09  DLC-CAI-IOPC.
                           11  DLC-COD-TOPC             PIC X(01).
                           11  DLC-COD-COPC             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DLC-IIC-IOPC.
                           11  DLC-COD-OOPC.
                               13  DLC-COD-SOPC         PIC X(02).
                               13  DLC-IND-SOPC         PIC X(01).
                           11  DLC-GLS-NOPC             PIC X(05).
      *
      *            Num Identificacion Documento Legal 
*% IF BEE OR BCC OR BMA
                   07  DLC-NUM-IDLC               COMP PIC S9(04).
*% END IF
*% IF BCP OR BSC OR BCI
                   07  DLC-NUM-IDLC                     PIC 9(03).
*% END IF
*% IF BEE OR BCP OR BSC OR BCI
      *
      *        Time Stamp Transaccion
               05  DLC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DLC-FEC-FTRN.
                       09  DLC-NUM-STRN                 PIC 9(02).
                       09  DLC-NUM-ATRN                 PIC 9(02).
                       09  DLC-NUM-MTRN                 PIC 9(02).
                       09  DLC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DLC-HRA-HRTR.
                       09  DLC-NUM-HHTR                 PIC 9(02).
                       09  DLC-NUM-MMTR                 PIC 9(02).
                       09  DLC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion                                     REQ
           03  DLC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DLC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion                                 REQ
           03  DLC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DLC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DLC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion                                         REQ
           03  DLC-COD-ATRN                             PIC X(12).            
*% END IF
*% IF BCI OR BCP OR BSC
      *
      *    Valor Nominal Documento Legal                             REQ
           03  DLC-VAL-NDLC             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Saldo Documento Legal                               REQ
           03  DLC-VAL-SDLC             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BEE OR BMA OR BCC
      *
      *REQ Valor nominal documento legal
           03  DLC-VAL-NDLC             COMP-3         PIC S9(13)V9(2).
      *
      *REQ Valor saldo documento legal
           03  DLC-VAL-SDLC             COMP-3         PIC S9(13)V9(2).
*% END IF
      *
      *    Codigo Tipo Documento                        TAB DOC      REQ
           03  DLC-COD-TDOC                             PIC X(03).
      *
      *    Codigo Plazo ( Contable )                    TAB PZO      REQ
           03  DLC-COD-PLZO. 
               05  DLC-MSC-TPZO                         PIC X(01).
               05  DLC-MSC-CPZO                         PIC X(01).
      *
      *    Tipo Impuestos                               COL TIMP
*% IF BCP OR BSC OR BCI
           03  DLC-MSC-TIMP                             PIC X(01).
*% END IF
*% IF BEE OR BCC OR BMA
           03  DLC-MSC-TIMP                             PIC X(02).
*% END IF
      *
      *    Valor Impuestos
*% IF BEE OR BCC OR BMA
           03  DLC-VAL-IMPU             COMP-3         PIC S9(13)V9(2).
      *    NUmero de cheques
           03  DLC-NUM-CHEQ             COMP           PIC S9(04).
*% END IF
*% IF BCP OR BSC OR BCI
           03  DLC-VAL-IMPU             COMP-3          PIC 9(11)V9(04).
*% END IF
      *
      *    Codigo Notario Credito                       TAB IVB
           03  DLC-COD-NOTC.
               05  DLC-COD-INOT                         PIC X(03).
               05  DLC-COD-CNOT                         PIC X(03).
               05  DLC-COD-SNOT                         PIC X(03).
      *
      *    Valor Gastos Notario 
*% IF BCP OR BSC OR BCI
           03  DLC-VAL-GNOT             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BEE OR BCC OR BMA
           03  DLC-VAL-GNOT             COMP-3         PIC S9(13)V9(2).
*% END IF
      *
      *    Situacion Cobranza                           COL SCBZ
           03  DLC-IND-SCBZ                             PIC X(05).
      *
      *    Situacion Cartera                            COL SCRT     REQ
           03  DLC-IND-SCRT                             PIC X(03).
      *
      *    Codigo Ubicacion Fisica                      TAB IVB
           03  DLC-COD-UBFD.
               05  DLC-COD-IUBF                         PIC X(03).
               05  DLC-COD-CUBF                         PIC X(03).
               05  DLC-COD-SUBF                         PIC X(03).
      *
      *    Codigo Plaza                                 TAB PZA      REQ
           03  DLC-COD-PLZA                             PIC X(04).
      *
      *    Manejo Intereses Periodos Largos             COL MIPL     REQ
           03  DLC-MSC-MIPL                             PIC X(01).
      *
      *    Clasificacion Riesgo                         DEU RIES     REQ
           03  DLC-IND-RIES                             PIC X(02).
      *
      *    Valor Reajustes Devengados Documento Legal                PEN
*% IF BEE OR BCC OR BMA
           03  DLC-VAL-READ             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BCP OR BSC OR BCI
           03  DLC-VAL-READ             COMP-3          PIC 9(11)V9(04).
*% END IF
      *
      *    Valor Intereses Devengados Documento Legal                PEN
*% IF BEE OR BCC OR BMA
           03  DLC-VAL-INTD             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BCP OR BSC OR BCI
           03  DLC-VAL-INTD             COMP-3          PIC 9(11)V9(04).
*% END IF
      *
      *    Fecha Devengo ( Ultimo Pago Total Intereses )             REQ
           03  DLC-FEC-FDEV.
               05  DLC-NUM-SDEV                         PIC 9(02).
               05  DLC-NUM-ADEV                         PIC 9(02).
               05  DLC-NUM-MDEV                         PIC 9(02).
               05  DLC-NUM-DDEV                         PIC 9(02).
*% IF BCP OR BSC OR BCI
      * 
      *    Saldo Intereses
           03  DLC-VAL-SINT             COMP-3          PIC 9(11)V9(04).
      *
      *    Saldo Capital por Amortizar
           03  DLC-VAL-SCPA             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BEE OR BCC OR BMA
      *
      *    Saldo Intereses
           03  DLC-VAL-SINT             COMP-3         PIC S9(13)V9(2).
      *
      *    Saldo Capital por Amortizar
           03  DLC-VAL-SCPA             COMP-3         PIC S9(13)V9(2).
*% END IF
      *
      *    Fecha Amortizacion
           03  DLC-FEC-FAMT.
               05  DLC-NUM-SAMT                         PIC 9(02).
               05  DLC-NUM-AAMT                         PIC 9(02).
               05  DLC-NUM-MAMT                         PIC 9(02).
               05  DLC-NUM-DAMT                         PIC 9(02).
      *
      *    Identificacion Documento Legal Original
           03  DLC-KEY-IDLO.
      * 
      *        Cod. Int. Comp. Operacion Credito Original
               05  DLC-CIC-IOCO.
      *
      *            Centro Asignacion Identificacion
                   07  DLC-CAI-IOCO.
                       09  DLC-COD-TOCO                 PIC X(01).
                       09  DLC-COD-COCO                 PIC X(03).
      *
      *            Ident. Interna Computacional
                   07  DLC-IIC-IOCO.
                       09  DLC-COD-OOCO.
                           11  DLC-COD-SOCO             PIC X(02).
                           11  DLC-IND-SOCO             PIC X(01).
                       09  DLC-GLS-NOCO                 PIC X(05).
      *
      *        Num Ident Documento Legal Original
*% IF BCP OR BSC OR BCI
               05  DLC-NUM-IDLO                         PIC 9(03).
*% END IF
*% IF BEE OR BCC OR BMA
               05  DLC-NUM-IDLO                   COMP PIC S9(04).
*% END IF
*% IF BCP OR BSC OR BCI
      *
      *    Monto Intereses Pendientes
           03  DLC-VAL-IPEN             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Docto en Pesos (Cuadre Contabilidad)                REQ
           03  DLC-VAL-DPES             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BEE OR BCC OR BMA
      *
      *    Monto Intereses Pendientes
           03  DLC-VAL-IPEN             COMP-3         PIC S9(13)V9(2).
      *
      *REQ Valor Docto en Pesos (Cuadre Contabilidad)
      *    Valor Docto en australes
           03  DLC-VAL-DPES             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BEE OR BCI
      *
      *    Indicador Situacion Contable                 COL SCTB
           03  DLC-IND-SCTB                             PIC X(03).
      *
      *    Fecha Maximo Vencimiento
           03  DLC-FEC-FMAV.
               05  DLC-NUM-SMAV                         PIC 9(02).
               05  DLC-NUM-AMAV                         PIC 9(02).
               05  DLC-NUM-MMAV                         PIC 9(02).
               05  DLC-NUM-DMAV                         PIC 9(02).
*% END IF
*% IF BEE OR BCC OR BMA OR BCP OR BSC
      *
      *    Indicador Situacion Contable                 COL SCTB
           03  DLC-IND-SCTB                             PIC X(03).
      *
      *    Fecha Maximo Vencimiento
           03  DLC-FEC-FMAV.
               05  DLC-NUM-SMAV                         PIC 9(02).
               05  DLC-NUM-AMAV                         PIC 9(02).
               05  DLC-NUM-MMAV                         PIC 9(02).
               05  DLC-NUM-DMAV                         PIC 9(02).
*% END IF
      *
      *    Cantidad de venciminetos en situacion contable especial
      *    ( NOT = SPACES )
      *    Cero ==> todos los vencimientos estan en la misma
      *             situacion contable
      *    Distinto de cero ==> Existen vencimientos en distintas
      *                         situaciones contables
      *
*% IF BCP OR BSC OR BCI
           03  DLC-NUM-VSCE                             PIC 9(03).
*% END IF
*% IF BEE OR BCC OR BMA
           03  DLC-NUM-VSCE                       COMP PIC S9(04).
*% END IF
*% IF BEE OR BCP OR BSC OR BCI
      *
      *    Fecha Suspension Devengo
           03  DLC-FEC-FSDE.
               05  DLC-NUM-SSDE                         PIC 9(02).
               05  DLC-NUM-ASDE                         PIC 9(02).
               05  DLC-NUM-MSDE                         PIC 9(02).
               05  DLC-NUM-DSDE                         PIC 9(02).
*% END IF
*% IF BEE OR BCC OR BMA
      *    Monto comision devengada
           03  DLC-SGV-COMD             COMP-3         PIC S9(13)V9(2).
      *
      *    Cod. Cuenta titular
           03  DLC-CIC-ICYA.
      *
      *        Centro Asignacion Identificacion
               05  DLC-CAI-ICYA.
                   07  DLC-COD-TCYA                    PIC X(01).
                   07  DLC-COD-CCYA                    PIC X(03).
      *
      *        Ident. Interna Computacional
               05  DLC-IIC-ICYA.
                   07  DLC-COD-OCYA.
                       09  DLC-COD-SCYA                PIC X(02).
                       09  DLC-IND-SCYA                PIC X(01).
                   07  DLC-GLS-NCYA                    PIC X(05).
      *
      *    Fecha ultimo devengo
           03  DLC-FEC-FULD.
               05  DLC-NUM-SULD                        PIC 9(02).
               05  DLC-NUM-AULD                        PIC 9(02).
               05  DLC-NUM-MULD                        PIC 9(02).
               05  DLC-NUM-DULD                        PIC 9(02).
      *
      *    Monto saldo devengo
           03  DLC-VAL-SDLD             COMP-3         PIC S9(13)V9(2).
      *
      *    Grado de liquidez
           03  DLC-COD-GLIQ                            PIC X(02).
      *
      *    Compensatorios devengados sobre cuota sin iva de cuota
           03  DLC-SGV-ICOD             COMP-3         PIC S9(13)V9(2).
      *
      *    Punitorios "devengados" sobre cuota con IVA incluido
           03  DLC-SGV-IPUD             COMP-3         PIC S9(13)V9(2).
      *
      *    Compensatorios devengados sobre IVA de cuota
           03  DLC-SGV-ICID             COMP-3         PIC S9(13)V9(2).
      *
      *    Intereses al vencimiento en mora
           03  DLC-SGV-INMD             COMP-3         PIC S9(13)V9(2).
      *
      *    Ajustes comision devengada
           03  DLC-SGV-AJCD             COMP-3         PIC S9(13)V9(2).
      *
      *    Ajustes capital normal
           03  DLC-SGV-ACAV             COMP-3         PIC S9(13)V9(2).
      *
      *    Ajustes capital  devengado
           03  DLC-SGV-AJKD             COMP-3         PIC S9(13)V9(2).
      *
      *    Ajustes intereses devengados
           03  DLC-SGV-AJID             COMP-3         PIC S9(13)V9(2).
      *
      *    Ajustes intereses en mora devengados
           03  DLC-SGV-AIMD             COMP-3         PIC S9(13)V9(2).
      *
      *    Ajustes capital en mora
           03  DLC-SGV-ACAM             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BEE OR BCC
      *
      *    Amortizacion devengada del documento
           03  DLC-SGV-AMDD             COMP-3         PIC S9(13)V9(2).
      *
      *    Amortizacion acumulada del documento
           03  DLC-SGV-AMAD             COMP-3         PIC S9(13)V9(2).
      *
      *    Valor residual
           03  DLC-SGV-VRES             COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BEE OR BCP OR BSC
      *
      *    Número de Documento Banco
           03  DLC-COD-NBCO                             PIC X(07).
      *
      *    Fecha de Giro
           03  DLC-FEC-FGIR.
               05  DLC-NUM-SGIR                         PIC 9(02).
               05  DLC-NUM-AGIR                         PIC 9(02).
               05  DLC-NUM-MGIR                         PIC 9(02).
               05  DLC-NUM-DGIR                         PIC 9(02).
      *
      *    Indicador Clave de Cobro
           03  DLC-IND-CCOB                             PIC X(02).
      *
      *    Porcentaje de Comision Translacion de Fondos
           03  DLC-VAL-CTRA                             PIC 9(03)V9(02).
      *
      *    Indicador Portes al Desembolso
           03  DLC-IND-PORD                             PIC X(01).
      *
      *    Número de Documento Aceptante
           03  DLC-NUM-ACEP                             PIC 9(06).
*% END IF
      *
      *    Glosa Disponible
*% IF BEE OR BSC
      *
      *    Glosa Disponible
           03  DLC-GLS-DISP                             PIC X(34).
*% END IF
*% IF BCC OR BMA
      *
      *    Glosa Disponible
           03  DLC-GLS-DISP.
               05  DLC-GLS-DISP1                           PIC X(23).
      *        FECHA DE CAMBIO DE CARTERA
               05  DLC-FEC-FCRT                            PIC X(08).
*% END IF
*% IF BCP
      *
      *    IGV
           03  DLC-IND-IIGV                             PIC X(01).
      *
      *    Indicador Documento Aceptado
           03  DLC-IND-ACEP                             PIC X(01).
      *
      *    Indicador Tasa Mora
           03  DLC-IND-TMOR                             PIC X(01).
      *
      *    Indicador de Proceso
           03  DLC-IND-PROT                             PIC X(01).
      *
      *    Documento data entry
           03  DLC-COD-DODE                             PIC X(03).
      *
      *    Valor comision tranferencia de fondos,
           03  DLC-SGV-CTRF             COMP-3         PIC S9(11)V9(04).
      *
      *    Glosa Disponible
           03  DLC-GLS-DISP                             PIC X(19).
*% END IF
*% IF BCI
      *
           03  DLC-VAL-PIMP                             PIC 9(11).
      *    Causal de Suspension de Devengo.
           03  DLC-COD-SUSP                             PIC X(01).
      *
      *    Fecha Suspension Devengo por Mora
           03  DLC-FEC-FSDM.
               05  DLC-NUM-SSDM                         PIC 9(02).
               05  DLC-NUM-ASDM                         PIC 9(02).
               05  DLC-NUM-MSDM                         PIC 9(02).
               05  DLC-NUM-DSDM                         PIC 9(02).
      *
      *    Glosa Disponible baja de (52 - 9) = 43
           03  DLC-GLS-DISP                             PIC X(43).
*% END IF
