*%! Codigo adicional para programa PTG
*% IF FIN_PUT_ALL_PTG
      *<<<<
      *Busca glosa en tablas
           IF PTG-COD-CVTI IN PTG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE 'I' TO WSS-COD-TVTI
               MOVE PTG-COD-CVTI IN PTG-FLD TO WSS-COD-CVTI
               MOVE PTG-MSC-PBTI IN PTG-FLD TO WSS-COD-TCTI
               MOVE WSS-COD-VCAM TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF PTG-COD-CVTI IN PTG-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CVTI IN PTG-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-CVTI IN PTG-FLD.
      *Busca glosa en tablas
           IF PTG-COD-AOOC IN PTG-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE PTG-COD-TOOC IN PTG-FLD TO WSS-COD-TOOC
               MOVE PTG-COD-AOOC IN PTG-FLD TO WSS-COD-AOOC
               MOVE WSS-COD-COOC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF PTG-COD-AOOC IN PTG-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN PTG-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-AOOC IN PTG-FLD.
      *>>>>
*% END
*% IF PTG_COD_CVTI
      *<<<<
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE 'I' TO WSS-COD-TVTI.
           MOVE PTG-COD-CVTI IN PTG-FLD TO WSS-COD-CVTI.
           MOVE PTG-MSC-PBTI IN PTG-FLD TO WSS-COD-TCTI.
           MOVE WSS-COD-VCAM TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
                PTG-COD-CVTI IN PTG-FLD > SPACES
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CVTI IN PTG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CVTI IN PTG-FLD.
      *>>>>
*% END
*% IF PTG_COD_AOOC
      *<<<<
      *VAL-COD Valida codigo de tabla
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE PTG-COD-TOOC IN PTG-FLD TO WSS-COD-TOOC.
           MOVE PTG-COD-AOOC IN PTG-FLD TO WSS-COD-AOOC.
           MOVE WSS-COD-COOC TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
                PTG-COD-AOOC IN PTG-FLD > SPACES
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN PTG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOOC IN PTG-FLD.
      *>>>>
*% END
