*%! Codigo adicional para archivo
*% IF FIN_PUT_ALL_CCT
      *<<<< FIN_PUT_ALL_CCT
      *     IF CCT-NUM-ICCT IN CCT-FLD = 1 AND
      *       (SCR-CCPP = 'ING' OR (SCR-CCPP = 'ACT' AND
      *        SCR-ACTU = SCR-ACTU-ING))
      *         MOVE VEN-IND-SCTB IN CCT-FLD TO CCT-IND-SCTA IN CCT-FLD
      *         IF CCT-IND-SCTA IN CCT-FLD > SPACES
      *             MOVE 'COL' TO MSC-COD-SIST
      *             MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
      *             MOVE CCT-IND-SCTA IN CCT-FLD TO MSC-COD-CMSC IN MSC
      *             PERFORM BUS-MSC
      *             MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SCTA IN CCT-FLD.
      *DAD ini  22-SEP-1993 / 17-AUG-1992
      * Para sustituir busqueda de glosa que es Generada Automaticamente
      * asociada al campo FRM-GLS-SCTB por campos  VEN-IND-SCTB IN CCT-FLD
      * y DLC-IND-SCTB IN CCT-FLD que no tienen glosa asociada pues son
      * campos Display Only y No Echo
           IF NOT PGM-STAT-CCT-NUL
               IF PGM-STAT-CCT-OKS
                   IF CCT-IND-SCTB IN CCT-FLD > SPACES
                       MOVE 'COL'                   TO MSC-COD-SIST
                       MOVE 'SCTB'                  TO MSC-COD-TMSC
                                                                 IN MSC
                       MOVE CCT-IND-SCTB IN CCT-FLD TO MSC-COD-CMSC
                                                                 IN MSC
                       PERFORM BUS-MSC
                       MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SCTB
                                                             IN CCT-FLD
                   ELSE
                       MOVE SPACES TO FRM-GLS-SCTB IN CCT-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-SCTB IN CCT-FLD.
      *DAD fin  22-SEP-1993 / 17-AUG-1992
      *>>>>
*% END
*% IF FIN_PUT_VEN_CCT
      *<<<< FIN_PUT_VEN_CCT
           IF ( SCR-CCPP = 'ING' OR
              ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-ING ))
               MOVE VEN-IND-SCTB IN CCT-FLD TO CCT-IND-SCTA IN CCT-FLD
               IF CCT-IND-SCTA IN CCT-FLD > SPACES
                   MOVE 'COL'                   TO MSC-COD-SIST
                   MOVE 'SCTB'                  TO MSC-COD-TMSC IN MSC
                   MOVE CCT-IND-SCTA IN CCT-FLD TO MSC-COD-CMSC IN MSC
                   PERFORM BUS-MSC
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SCTA IN CCT-FLD.
      *>>>>
*% END
*% IF FIN_PUT_DLC_CCT
      *<<<< FIN_PUT_DLC_CCT
      *BUS-TAB busca glosa de codigo en tabla
           MOVE DLC-COD-UBFD IN CCT-FLD TO WSS-UBFD.
           IF WSS-TAB-UBFD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UBFD IN CCT-FLD
           ELSE
           IF WSS-TAB-UBFD = 'OFI'
               MOVE WSS-COD-UBFD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-UBFD IN CCT-FLD
               ELSE
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-UBFD IN CCT-FLD
            ELSE
                MOVE 'TAB'        TO TAB-COD-SIST
                MOVE WSS-TAB-UBFD TO TAB-COD-TTAB IN TAB
                MOVE WSS-COD-UBFD TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBFD IN CCT-FLD.
      *      IF CCT-NUM-ICCT IN CCT-FLD = 1 AND
      *        (SCR-CCPP = 'ING' OR (SCR-CCPP = 'ACT' AND
      *         SCR-ACTU = SCR-ACTU-ING))
      *          MOVE DLC-IND-SCTB IN CCT-FLD TO CCT-IND-SCTA IN CCT-FLD
      *          IF CCT-IND-SCTA IN CCT-FLD > SPACES
      *              MOVE 'COL' TO MSC-COD-SIST
      *              MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
      *              MOVE CCT-IND-SCTA IN CCT-FLD TO MSC-COD-CMSC IN MSC
      *              PERFORM BUS-MSC
      *              MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SCTA IN CCT-FLD.
      *>>>>
*% END
*% IF FIN_RET_CCT_CCT
      *<<<< FIN_RET_CCT_CCT
           IF CCT-IND-SCTB IN CCT-FLD = 'VIG'
               MOVE SPACES TO CCT-IND-SCTB IN CCT.
      *>>>>
*% END
*% IF FIN_RET_CCT_CCT
      *<<<< FIN_RET_CCT_CCT
           MOVE CCT-CAI-IOPC IN CCT-FLD TO CCT-CAI-IOPV IN CCT.
           MOVE CCT-IIC-IOPC IN CCT-FLD TO CCT-IIC-IOPV IN CCT.
           MOVE VEN-NUM-IVCT IN CCT-FLD TO CCT-NUM-IVCT IN CCT.
      *>>>>
*% END
*% IF VEN_NUM_IVCT
      *<<<< VEN_NUM_IVCT
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 ) OR
              ( CCT-CAI-IOPC IN CCT-FLD NOT > SPACES AND
                CCT-IIC-IOPC IN CCT-FLD NOT > ZEROES )
               GO TO FIN-VAL-VEN-NUM-IVCT.
           IF VEN-NUM-IVCT IN CCT-FLD NOT > ZEROES
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'GLS    BLK' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-VEN-NUM-IVCT.
           MOVE CCT-CAI-IOPC IN CCT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE CCT-IIC-IOPC IN CCT-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE CCT-CAI-IOPC IN CCT-FLD TO VEN-CAI-IOPC IN VEN.
           MOVE CCT-IIC-IOPC IN CCT-FLD TO VEN-IIC-IOPC IN VEN.
           MOVE VEN-NUM-IVCT IN CCT-FLD TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           IF OPC-IND-VSTR IN OPC NOT = 'S'
               PERFORM COL-FIO-VEN
               IF NOT FIO-STAT-OKS
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'NUMIVCTNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-VEN-NUM-IVCT
               ELSE
                   NEXT SENTENCE
           ELSE
               PERFORM COL-OBT-VEN
               IF NOT VEN-STAT-OKS
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'NUMIVCTNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-VEN-NUM-IVCT.
           MOVE VEN-NUM-IDLC IN VEN TO CCT-NUM-IDLC IN CCT-FLD.
           MOVE '00' TO PGM-STAT-VEN.
           PERFORM PUT-VEN-CCT.
      *>>>>
*% END
*% IF INI_CCT_FEC_FCCT
      *<<<< INI_CCT_FEC_FCCT
      *DAD ini  09-MAY-1991 
      *GET-HOY Obtiene Fecha y Hora actual
           PERFORM GET-FHOY.
      * Asume Fecha Actual si No se Digita Fecha de Traspaso
           IF CCT-FEC-FCCT IN CCT-FLD NOT > ZEROES
               MOVE HOY-DHOY IN HOY-VARI TO CCT-NUM-DCCT IN CCT-FLD
               MOVE HOY-MHOY IN HOY-VARI TO CCT-NUM-MCCT IN CCT-FLD
               MOVE HOY-SHOY IN HOY-VARI TO CCT-NUM-SCCT IN CCT-FLD
               MOVE HOY-AHOY IN HOY-VARI TO CCT-NUM-ACCT IN CCT-FLD
               MOVE CCT-FEC-FCCT IN CCT-FLD TO FEC-FECH
           ELSE
      * Verifica que Fecha de Traspaso sea del Mismo Mes que Fecha Actual
               IF HOY-MHOY IN HOY-VARI NOT = CCT-NUM-MCCT IN CCT-FLD OR
                  HOY-SHOY IN HOY-VARI NOT = CCT-NUM-SCCT IN CCT-FLD OR
                  HOY-AHOY IN HOY-VARI NOT = CCT-NUM-ACCT IN CCT-FLD
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'FCCTMHOY<>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CCT-FEC-FCCT.
      *DAD fin  09-MAY-1991 
      *>>>>
*% END
*% IF CCT_FEC_FCCT
      *<<<< CCT_FEC_FCCT
           IF CCT-NUM-ICCT IN CCT-FLD > 1
               GO TO NXT-VAL-CCT-FEC-FCCT.
           MOVE CCT-CAI-IOPC IN CCT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE CCT-IIC-IOPC IN CCT-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'OPE    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CCT-FEC-FCCT.
           MOVE CCT-NUM-DCCT IN CCT-FLD TO WSS-NUM-DCOM IN WSS-VARI.
           MOVE CCT-NUM-MCCT IN CCT-FLD TO WSS-NUM-MCOM IN WSS-VARI.
           MOVE CCT-NUM-SCCT IN CCT-FLD TO WSS-NUM-SCOM IN WSS-VARI.
           MOVE CCT-NUM-ACCT IN CCT-FLD TO WSS-NUM-ACOM IN WSS-VARI.
           IF WSS-FEC-FCOM IN WSS-VARI < OPC-FEC-FCOL IN OPC
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'FECFCCTFCOL<' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CCT-FEC-FCCT.
       NXT-VAL-CCT-FEC-FCCT.
           SUBTRACT 1 FROM CCT-NUM-ICCT IN CCT-FLD.
           MOVE CCT-CAI-IOPC IN CCT-FLD TO CCT-CAI-IOPC IN CCT.
           MOVE CCT-IIC-IOPC IN CCT-FLD TO CCT-IIC-IOPC IN CCT.
           MOVE CCT-NUM-IDLC IN CCT-FLD TO CCT-NUM-IDLC IN CCT.
           MOVE CCT-NUM-ICCT IN CCT-FLD TO CCT-NUM-ICCT IN CCT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CCT.
           ADD 1 TO CCT-NUM-ICCT IN CCT-FLD.
           IF FIO-STAT-OKS
               MOVE CCT-NUM-DCCT IN CCT-FLD TO WSS-NUM-DCOM IN WSS-VARI
               MOVE CCT-NUM-MCCT IN CCT-FLD TO WSS-NUM-MCOM IN WSS-VARI
               MOVE CCT-NUM-SCCT IN CCT-FLD TO WSS-NUM-SCOM IN WSS-VARI
               MOVE CCT-NUM-ACCT IN CCT-FLD TO WSS-NUM-ACOM IN WSS-VARI
               IF WSS-FEC-FCOM IN WSS-VARI < CCT-FEC-FCCT IN CCT
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'FCCTFCCTANT<' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CCT-FEC-FCCT
               ELSE
                   GO TO FIN-VAL-CCT-FEC-FCCT.
      *>>>>
*% END
*% IF CCT_IND_SCTB
      *<<<< CCT_IND_SCTB
           IF CCT-IND-SCTB IN CCT-FLD = CCT-IND-SCTA IN CCT-FLD OR
              ( CCT-IND-SCTB IN CCT-FLD = 'VIG' AND
                CCT-IND-SCTA IN CCT-FLD NOT > SPACES )
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'INDSCTBSCTA=' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CCT-IND-SCTB.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_CCT
      *<<<< INI_VAL_CON_KEY_CCT
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-CCT.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_CCT
      *<<<< FIN_VAL_CON_KEY_CCT
           IF NOT ( ( CCT-IIC-IOPC IN CCT-FLD > ZEROES   AND
                      VEN-NUM-IVCT IN CCT-FLD > ZEROES   AND
                      CCT-NUM-ICCT IN CCT-FLD > ZEROES ) OR
                    ( CCT-IIC-IOPC IN CCT-FLD     > ZEROES   AND
                      VEN-NUM-IVCT IN CCT-FLD     > ZEROES   AND
                      CCT-NUM-ICCT IN CCT-FLD NOT > ZEROES ) OR
                    ( FRM-NUM-ICLI IN CCT-FLD NOT = ZEROES   AND
                      FRM-NUM-IAVA IN CCT-FLD > ZEROES ) OR
                    ( FRM-NUM-ICLI IN CCT-FLD NOT = ZEROES ) OR
                    ( FRM-NUM-IAVA IN CCT-FLD > ZEROES ) OR
                    ( FRM-GLS-NOMC IN CCT-FLD > SPACES   AND
                      FRM-GLS-NOMA IN CCT-FLD > SPACES ) OR
                    ( FRM-GLS-NOMC IN CCT-FLD > SPACES ) OR
                    ( FRM-GLS-NOMA IN CCT-FLD > SPACES ) )
               MOVE 'GNS'       TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF FIN_VAL_CON_IKY_CCT
      *<<<< FIN_VAL_CON_IKY_CCT
           IF CCT-IIC-IOPC IN CCT-FLD NOT > ZEROES
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'IICIOPCBLK' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               IF VEN-NUM-IVCT IN CCT-FLD NOT > ZEROES
                   MOVE 'GNS'        TO MSG-COD-SIST
                   MOVE 'GLS    BLK' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF VAL_CON_FLD_CCT
      *<<<< VAL_CON_FLD_CCT
           IF SCR-CMND = 'EXC' AND
              VEN-FEC-FVEN IN CCT-FLD NOT < CCT-FEC-FCCT IN CCT-FLD AND
              VEN-IND-SCTB IN CCT-FLD > SPACES
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CMNDEXCINVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
