      *    Situacion Contable
      *    ------------------
      *
      *    Nombre Registro : CCT
      *    Clave(s)        : CCT-KEY-ICCT(UU), CCT-FEC-FCCT(DC)
      *    Largo           : 210
      *    Bloqueo         : 3
      *    Observaciones   :
      *
      *
       01  CCT.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CCT-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CCT-KEY-IREG.
      *
      *KEY     Identificacion Cambio Situacion Contable
               05  CCT-KEY-ICCT.
      *
      *            Identificacion Documento Legal
                   07  CCT-KEY-IDLC.
      *
      *                Cod. Int. Comp. Operacion Credito
                       09  CCT-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  CCT-CAI-IOPC.
                               13  CCT-COD-TOPC         PIC X(01).
                               13  CCT-COD-COPC         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  CCT-IIC-IOPC.
                               13  CCT-COD-OOPC.
                                   15  CCT-COD-SOPC     PIC X(02).
                                   15  CCT-IND-SOPC     PIC X(01).
                               13  CCT-GLS-NOPC         PIC X(05).
      *
      *                Num Identificacion Documento Legal
*% IF BSC OR BCI OR BCP
                       09  CCT-NUM-IDLC                 PIC 9(03).
*% END IF
*% IF BCC OR BMA
                       09  CCT-NUM-IDLC            COMP PIC S9(04).
*% END IF
      *
      *MOD-01  PIC 9(03)
      *            Numero Identificacion Cambio
*% IF BSC OR BCI OR BCP
                   07  CCT-NUM-ICCT                     PIC 9(02).
*% END IF
*% IF BCC OR BMA
                   07  CCT-NUM-ICCT                COMP PIC S9(04).
*% END IF
      *
      *        Time Stamp Transaccion
               05  CCT-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CCT-FEC-FTRN.
                       09  CCT-NUM-STRN                 PIC 9(02).
                       09  CCT-NUM-ATRN                 PIC 9(02).
                       09  CCT-NUM-MTRN                 PIC 9(02).
                       09  CCT-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CCT-HRA-HRTR.
                       09  CCT-NUM-HHTR                 PIC 9(02).
                       09  CCT-NUM-MMTR                 PIC 9(02).
                       09  CCT-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  CCT-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CCT-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  CCT-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CCT-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CCT-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  CCT-COD-ATRN                             PIC X(12).
      *
      *    Responsable Cambio Situacion Contable        TAB USR
           03  CCT-COD-RCCT                             PIC X(12).
      *
      *REQ Fecha Cambio Situacion Contable
           03  CCT-FEC-FCCT.
               05  CCT-NUM-SCCT                         PIC 9(02).
               05  CCT-NUM-ACCT                         PIC 9(02).
               05  CCT-NUM-MCCT                         PIC 9(02).
               05  CCT-NUM-DCCT                         PIC 9(02).
      *
      *REQ Fecha Cambio Computacional
           03  CCT-FEC-FINP.
               05  CCT-NUM-SINP                         PIC 9(02).
               05  CCT-NUM-AINP                         PIC 9(02).
               05  CCT-NUM-MINP                         PIC 9(02).
               05  CCT-NUM-DINP                         PIC 9(02).
      *
      *REQ Situacion Contable                           COL SCTB
           03  CCT-IND-SCTB                             PIC X(03).
      *
      *    Valor Gastos
           03  CCT-SGV-GAST             COMP-3          PIC S9(11)V9(4).
      *
      *ING-01
      *    Situacion Contable Anterior                  COL SCTB
           03  CCT-IND-SCTA                             PIC X(03).
      *
      *ING-01
      *    Identificacion Vencimiento
           03  CCT-KEY-IVCT.
      *
      *        Cod. Int. Comp. Operacion Credito
               05  CCT-CIC-IOPV.
      *
      *            Centro Asignacion Identificacion
                   07  CCT-CAI-IOPV.
                       09  CCT-COD-TOPV                 PIC X(01).
                       09  CCT-COD-COPV                 PIC X(03).
      *
      *            Ident. Interna Computacional
                   07  CCT-IIC-IOPV.
                       09  CCT-COD-OOPV.
                           11  CCT-COD-SOPV             PIC X(02).
                           11  CCT-IND-SOPV             PIC X(01).
                       09  CCT-GLS-NOPV                 PIC X(05).
      *
      *        Num Ident. Vencimiento
*% IF BCI OR BCP OR BSC 
               05  CCT-NUM-IVCT                         PIC 9(03).
*% END IF
*% IF BCC OR BMA OR BEE
               05  CCT-NUM-IVCT                    COMP PIC S9(04).
*% END IF
      *
      *    Indicador de Aceleracion
           03  CCT-IND-ACEL                             PIC X(01).
*% IF BSC OR BCP OR BEE
      *
      *    Indicador de Proceso
           03  CCT-IND-PROC                             PIC X(01).
      *
      *    Monto Capital a Contabilizar
           03  CCT-SGV-CAPI                            PIC S9(11)V9(04).
      *
      *    Monto Interes a Contabilizar
           03  CCT-SGV-INTE                            PIC S9(11)V9(04).
      *
      *    Monto Comision a Contabilizar
           03  CCT-SGV-COMI                            PIC S9(11)V9(04).
      *
      *    Glosa Disponible
           03  CCT-GLS-DISP                             PIC X(56).
*% END IF
*% IF BMA OR BCI OR BCC
      *
      *    Glosa Disponible
           03  CCT-GLS-DISP                             PIC X(09).
*% END IF
