      *    RELACION DOCUMENTO SITUACION COBRANZA
      *    -------------------------------------
      *
      *    NOMBRE REGISTRO : RDB
      *    CLAVE(S)        : RDB-KEY-IRDB(UU)
      *    LARGO           : 064
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
*% IF BCC OR BCI OR BCP OR BMA OR BEE
       01  RDB.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  RDB-GLS-FLAG                            PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  RDB-KEY-IREG.
      *
      *KEY     IDENTIFICACION RELACION DOCUMENTO SITUACION COBRANZA
               05  RDB-KEY-IRDB.
      *
      *            COD. INT. COMP. OPERACION CREDITO
                   07  RDB-CIC-IOPC.
      *
      *                CENTRO ASIGNACION IDENTIFICACION
                       09  RDB-CAI-IOPC.
                           11  RDB-COD-TOPC            PIC X(01).
                           11  RDB-COD-COPC            PIC X(03).
      *
      *                IDENT. INTERNA COMPUTACIONAL
                       09  RDB-IIC-IOPC.
                           11  RDB-COD-OOPC.
                               13  RDB-COD-SOPC        PIC X(02).
                               13  RDB-IND-SOPC        PIC X(01).
                           11  RDB-GLS-NOPC            PIC X(05).
      *
      *            NUM IDENTIFICACION DOCUMENTO LEGAL
*% END IF
*% IF BCI OR BCP
                   07  RDB-NUM-IDLC                    PIC 9(03).
*% END IF
*% IF BCC OR BMA OR BEE
                   07  RDB-NUM-IDLC               COMP PIC S9(04).
*% END IF
*% IF BCC OR BCI OR BCP OR BMA OR BEE
      *
      *            INDICADOR SITUACION COBRANZA
                   07  RDB-IND-SCTB                    PIC X(03).
      *
      *        TIME STAMP TRANSACCION
               05  RDB-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  RDB-FEC-FTRN.
                       09  RDB-NUM-STRN                PIC 9(02).
                       09  RDB-NUM-ATRN                PIC 9(02).
                       09  RDB-NUM-MTRN                PIC 9(02).
                       09  RDB-NUM-DTRN                PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  RDB-HRA-HRTR.
                       09  RDB-NUM-HHTR                PIC 9(02).
                       09  RDB-NUM-MMTR                PIC 9(02).
                       09  RDB-NUM-SSTR                PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
           03  RDB-MSC-TACC                            PIC X(01).
      *
      *    INDICADOR STATUS
           03  RDB-MSC-STAT                            PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  RDB-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  RDB-MSC-TTRN                        PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  RDB-COD-TTRN                        PIC X(03).
      *
      *REQ AUTOR TRANSACCION
           03  RDB-COD-ATRN                            PIC X(12).
      *
      *    SALDO DOCUMENTO
*% END IF
*% IF BCC OR BMA
           03  RDB-VAL-SRDB             COMP-3         PIC S9(11)V9(04).
*% END IF
*% IF BCI OR BCP 
           03  RDB-VAL-SRDB             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BCC OR BCI OR BCP OR BMA OR BEE
      *
      *    GLOSA DISPONIBLE
           03  RDB-GLS-DISP                            PIC X(05).
*% END IF
