      *    Relacion Deudor Credito
      *    -----------------------
      *
      *    Nombre Registro : RDC
      *    Clave(s)        : RDC-KEY-IRDC(UU), RDC-KEY-IDLC(DU)
      *    Largo           : 092
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
      *
       01  RDC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RDC-GLS-FLAG                             PIC X(01).      
      *
      *    Clave Primaria Registro
           03  RDC-KEY-IREG.
      *
      *KEY     Identificacion Relacion Deudor Credito 
               05  RDC-KEY-IRDC.
      *
      *            Cod. Int. Comp. Cliente
                   07  RDC-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  RDC-CAI-ICLI.
                           11  RDC-COD-TCLI             PIC X(01).
                           11  RDC-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  RDC-IIC-ICLI                 PIC X(08).
      *
      *            Identificacion Documento Legal
                   07  RDC-KEY-IDLC.
      *
      *                Cod. Int. Comp. Operacion Cursada
                       09  RDC-CIC-IOPC.
      *
      *                    Centro Asignacion Identificacion
                           11  RDC-CAI-IOPC.
                               13  RDC-COD-TOPC         PIC X(01).
                               13  RDC-COD-COPC         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  RDC-IIC-IOPC.
                               13  RDC-COD-OOPC.
                                   15  RDC-COD-SOPC     PIC X(02).
                                   15  RDC-IND-SOPC     PIC X(01).
                               13  RDC-GLS-NOPC         PIC X(05).
      *
      *                Num Identificacion Documento Legal
*% IF BCP OR BSC OR BCI
                       09  RDC-NUM-IDLC                 PIC 9(03).
*% END IF 
*% IF BEE OR BMA OR BCC
                       09  RDC-NUM-IDLC           COMP PIC S9(04).
*% END IF 
      *
      *ING-01
      *        Codigo Tipo Relacion                     COL RDC
               05  RDC-COD-TRDC                         PIC X(03).
*% IF BEE OR BCP OR BSC OR BCI
      *
      *        Time Stamp Transaccion
               05  RDC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  RDC-FEC-FTRN.
                       09  RDC-NUM-STRN                 PIC 9(02).
                       09  RDC-NUM-ATRN                 PIC 9(02).
                       09  RDC-NUM-MTRN                 PIC 9(02).
                       09  RDC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  RDC-HRA-HRTR.
                       09  RDC-NUM-HHTR                 PIC 9(02).
                       09  RDC-NUM-MMTR                 PIC 9(02).
                       09  RDC-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  RDC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  RDC-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  RDC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  RDC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  RDC-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  RDC-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *PEN Direccion Asociada
           03  RDC-NUM-DIRE                             PIC X(02).
      *
      *REQ Monto Limite Deuda ( Porcentaje )
*% IF BCP OR BSC OR BCI
           03  RDC-VAL-LIMD             COMP            PIC 9(03)V9(06).
*% END IF
*% IF BEE OR BMA OR BCC 
           03  RDC-VAL-LIMD             COMP-3         PIC S9(03)V9(06).
*% END IF
*% IF BEE OR BSC
      *
      *Codigo NPP
           03 RDC-COD-CNPP                              PIC X(02).
 
      *Fecha de asignacion del codigo NPP
           03 RDC-FEC-FNPP.
              05 RDC-NUM-SNPP                           PIC 9(02).
              05 RDC-NUM-ANPP                           PIC 9(02).
              05 RDC-NUM-MNPP                           PIC 9(02).
              05 RDC-NUM-DNPP                           PIC 9(02).

*% END IF
      *
      *    Glosa Disponible
*% IF BEE OR BSC
           03  RDC-GLS-DISP                             PIC X(13).
*% END IF
*% IF BCC OR BMA
           03  RDC-GLS-DISP                            PIC X(38).
*% END IF
*% IF BCP OR BCI
           03  RDC-GLS-DISP                             PIC X(06).
*% END IF
