//COLCBRLQ JOB ,CONSIST.PISO6,CLASS=L,MSGCLASS=X
//STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSGO    DD DSN=COLCT.OBJECT(COLCBRLQ),DISP=SHR
//ASM.SYSPRINT DD SYSOUT=X
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH COLPBRLQ URT ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
          DBUREND                                                      X
               SYSTEM=OS,                                              X
               USRINFO=SISTEMA_COL ( COMENT )
          END
/*
//STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH  URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07
*OPC DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=OPC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*EVC DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=EVC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
*ICG DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=ICG,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*VEN DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=VEN,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
*RCE DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=RCE,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
*CAM DE TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=CAM,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB DE GNS
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB DE TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               ELMCHG=NO,                                              X
               GETBLK=0,                                               X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
          DBUREND                                                      X
               SYSTEM=OS,                                              X
               USRINFO=SISTEMA_COL
          END
/*
//LKED.SYSLMOD DD DSN=COLCM.LINEA.VSI,DISP=SHR
//LKED.SYSIN   DD *
  NAME COLCBRLQ(R)
/*
//

