      *FLB CST 16-FEB-1994 FIN CORRIGE PARA QUE NO PASE A VER CCU 
      *----------------------------------------------------
      *FLB CST 16-FEB-1994 LLAMA A CCU EN COMANDOS LIQ, ACA, ACO,
      *  ASC Y ASO
      *----------------------------------------------------
      * ESTANDARIZA LA CONEXION CON SISTEMA LDC
      * ELIMINA CODIGO ANTIGUO Y LO REEMPLAZA POR EL ESTANDAR
      * COMANDOS 'ASC' Y 'ASO' LLAMAN A CCU PARA ASEGURARSE QUE HAYA
      * UN ERROR O DE OTRO MODO DEBE USARSE EL COMANDO NORMAL
       VAL-LDC-CCU.
           IF NOT ( SCR-CMND = 'LIQ' OR 'ACA' OR 'ACO'
                                     OR 'ASC' OR 'ASO' ) 
               GO TO FIN-LDC-CCU.

           MOVE SPACES TO CCU-SERR.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE SPACES TO FRM-MENS.
           MOVE 'N' TO CCU-COD-1NEX.
           MOVE 'N' TO CCU-COD-ERRF.
           MOVE 'N' TO CCU-COD-1EXI.
           MOVE 'N' TO CCU-COD-1EXC.

           MOVE 'COL'        TO FIO-SIST.
           MOVE 'VSN'        TO TAB-COD-TTAB IN TAB.
           MOVE 'LDCTESTCLF' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S' )
               IF SCR-CMND = 'ASC' OR 'ASO'
                   MOVE 'E' TO CCU-SERR
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'CMDASC NOCOR' TO MSG-COD-MENS
                   GO TO ERR-LDC-CCU
               ELSE
                   GO TO FIN-LDC-CCU.
      *HPM ini 11-MAY-1994
           MOVE SPACES TO CCU-ECEM IN CCU-VARI.
      *
           MOVE 'COL'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'ERRORSINCLF'  TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S' )
               MOVE 'S' TO CCU-ECEM IN CCU-VARI.
      *HPM fin 11-MAY-1994

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB.
           MOVE '0999'         TO TAB-CIC-CTAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'E' TO CCU-SERR
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'VLRCIC0999NE' TO MSG-COD-MENS
               GO TO ERR-LDC-CCU.
           MOVE TAB-COD-CTAB IN TAB TO CCU-COD-PESO.

           PERFORM CCU-POR-CLI.

      *    Error en datos antes de ir a CCU de LDC
           IF CCU-COD-1NEX = 'N' AND CCU-COD-ERRF = 'N' AND 
              CCU-COD-1EXI = 'N' AND CCU-COD-1EXC = 'N' 
               MOVE 'E' TO CCU-SERR
               PERFORM ERR-LDC-CCU
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-LDC-CCU.

      *HPM ini 11-MAY-1994
      *  termina, hay un error FATAL; no existe CLF
           IF NO-CALCULO-POR-NO-EXISTIR AND
              ERROR-POR-NO-EXISTIR
               MOVE 'E' TO CCU-SERR
               PERFORM ERR-LDC-CCU
               GO TO FIN-LDC-CCU.
      *HPM fin 11-MAY-1994

      *    En CCU: Error FATAL o no calculo o hubo exceso
      *            Esta bien usar comando ASC O ASO
           IF ( CCU-COD-ERRF = 'S' OR CCU-COD-1EXC = 'S' ) AND
              ( SCR-CMND = 'ASC' OR 'ASO' )
               PERFORM ERR-LDC-CCU
               GO TO FIN-LDC-CCU.
              
      *    En CCU: No calculo por no existir CLF o no hubo exceso
      *            Esta mal usar comando ASC O ASO
           IF SCR-CMND = 'ASC' OR 'ASO'
               MOVE 'E' TO CCU-SERR
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'CMDASC NOCOR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-LDC-CCU.
              
      *    En CCU: El comando usado es apropiado

      *    Hubo mensaje de warning 
           IF CCU-MSG-WARN > SPACES AND
              MSG-COD-MENS NOT > SPACES AND
              FRM-MENS NOT > SPACES 
               MOVE CCU-MSG-WARN TO FRM-MENS
               GO TO ERR-LDC-CCU.

      *    Hubo mensaje de error
           IF MSG-COD-MENS > SPACES OR FRM-MENS > SPACES
               MOVE 'E' TO CCU-SERR
               GO TO ERR-LDC-CCU.

           GO TO FIN-LDC-CCU.
       ERR-LDC-CCU.
           IF FRM-MENS NOT > SPACES
               PERFORM GET-MSG
               IF SCR-CMND = 'LIQ' 
                   MOVE MSG-GLS-DESC TO FRM-MEN2
               ELSE
                   MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE        
      *FLB CST  16-MAY-1994 
               IF SCR-CMND NOT = 'LIQ' AND FRM-MEN1 > SPACES AND
                  FRM-MEN2 > SPACES AND 
                  (NO-CALC-ERROR-OPCS-ANTIGUAS OR EXCESO-OPCS-ANTIGUAS)
                   MOVE FRM-MEN1 TO FRM-MEN2.
      *FLB CST  16-MAY-1994 FIN
       FIN-ERR-LDC-CCU.
       FIN-LDC-CCU.
