*%! Codigo adicional para programa
*% IF WSS_DTC
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IVB-REQA==.
      *>>>>
*% END
*% IF WSS
      *<<<<
       COPY TABBRUSR.
       COPY TABBRIVB.
       COPY SGCBRDBC.
       COPY SGCBRRCO.
       COPY GNSWGHOY.
       01  WSS-VARI.
           03  WSS-CIC-GNOT.
               05  WSS-CIC-NOTA                       PIC X(06).
               05  WSS-CIC-OFIC                       PIC X(03).
               05  WSS-CIC-TDOC                       PIC X(03).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-INST = SCR-INST-HKY
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'NTR' TO TAB-COD-TTAB IN TAB
               PERFORM ERR-TAB.
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<<
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO NTR-NUM-DTRN IN NTR.
           MOVE HOY-MHOY TO NTR-NUM-MTRN IN NTR.
           MOVE HOY-SHOY TO NTR-NUM-STRN IN NTR.
           MOVE HOY-AHOY TO NTR-NUM-ATRN IN NTR.
      *>>>>
*% END 
*% IF EOF
      *<<<<
       COPY TABBFUSR.
       COPY TABBFIVB.
       COPY SGCBFDBC.
       COPY SGCBFRCO.
       COPY GNSBETAB.
       COPY GNSBBMSC.
       COPY GNSBGHOY.
      *>>>>
*% END
