*%! Codigo adicional para archivo
*% IF RR
      *<<<<
       COPY COLBROPC.
       COPY SGCBRDBC.
      *>>>>
*% END
*% IF WSS
      *<<<<
      *>>>>
*% END
*% IF WSS_DTC
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>
*% END
*% IF RF
      *<<<<
      *>>>>
*% END
*% IF RT
      *<<<<
      *>>>>
*% END
*% IF INI_INP
      *<<<<
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<<
      *>>>>
*% END
*% IF INI_OUT
      *<<<<
      *>>>>
*% END
*% IF FST_OUT
      *<<<<
      *>>>>
*% END
*% IF LUP_INP
      *<<<<
      *>>>>
*% END
*% IF RM
      *<<<<
      *>>>>
*% END
*% IF LUP_OUT
      *<<<<
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<<
      *>>>>
*% END
*% IF INI_NXT_INP
      *<<<<
      *>>>>
*% END
*% IF FIN_NXT_INP
      *<<<<
      *>>>>
*% END
*% IF FIN_INP
      *<<<<
      *>>>>
*% END
*% IF FIN_OUT
      *<<<<
      *>>>>
*% END
*% IF EOF
      *<<<<
       COPY COLBFOPC.
       COPY SGCBFDBC.
      *>>>>
*% END
