*%! Codigo adicional para archivo
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
      *ISP DEBE QUEDAR PRIMERO QUE  LABEL FIN_SCR_VARI DE PFSALLF78
       COPY COLWGENG.
      *    Codigo Cancelacion
           03  SCR-MSC-CANC.
      *        Tipo Cancelacion
               05  SCR-MSC-TCAN                    PIC X(01).
      *        Forma Cancelacion
               05  SCR-MSC-FCAN                    PIC X(01).
      *        Entidad Cancelacion
               05  SCR-MSC-ECAN                    PIC X(01).
      *    Codigo externo de cancelacion
           03  SCR-MSC-CCNC.
      *        Tipo Cancelacion
               05  SCR-MSC-TCNC                    PIC X(01).
      *        Forma Cancelacion
               05  SCR-MSC-FCNC                    PIC X(01).
      *        Entidad Cancelacion
               05  SCR-MSC-ECNC                    PIC X(01).

      * ISP ES NECESARIO GUARDAR RQA CUANDO SE MUEVE POR PFS
      *>>>>
*% END
*% TCA = 3000
*% RA1 = "ICG"
*% RA2 = "NUL"
*% FRM = "ICG"
*% NRA = 2
*% INCLUDE 'PFSALLF78'
*% IF WSS
      *<<<<
      *ALD
       COPY COLBRPOC.
      *
       COPY COLBRRCV.
       COPY COLBRVEN.
       COPY COLBRDLC.
       COPY COLBROPC.
       COPY COLBRCAN.
       COPY TABBRUSR.
       COPY TABBRVLR.
       COPY GNSWGCPT.

       COPY COLWGSTO.

      *ALD
       01  WSS-VARI.
           03  PGM-STAT-POC             VALUE '23'      PIC X(02).              
                 88 PGM-STAT-POC-OKS    VALUE '00'.                             
                 88 PGM-STAT-POC-NUL    VALUE '  '.                             
           03  WSS-MEN2.
               05  FILLER               VALUE SPACES    PIC X(01).
               05  WSS-NUM-VAL1-EDT                     PIC ---.
               05  FILLER               VALUE SPACES    PIC X(01).
               05  WSS-IND-DMA1                         PIC X(01).
               05  FILLER               VALUE SPACES    PIC X(01).
               05  WSS-GLS-GUI2                         PIC X(01).
               05  FILLER               VALUE SPACES    PIC X(01).
               05  WSS-NUM-VAL2-EDT                     PIC ---.
               05  FILLER               VALUE SPACES    PIC X(01).
               05  WSS-IND-DMA2                         PIC X(01).
           03  WSS-NUM-IVCT VALUE ZEROES                PIC 9(03).
      *AAA
           03  WSS-CPT-NOMB.
               05 WSS-CPT-MENS                          PIC X(12).
               05 WSS-CPT-DESC                          PIC X(40).
               05 WSS-CPT-DATA                          PIC X(60).
           03  WSS-CPT-NOMB-R  REDEFINES  WSS-CPT-NOMB  PIC X(92).
      *
      *>>>>
*% END
*% IF WSS_DTC
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCV-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-ICG.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-ICG
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'ICG    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'ICG    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.
           IF ICG-CAI-IOPC IN ICG-FLD NOT > SPACES
               MOVE SPACES TO ICG-CAI-IOPC IN ICG-FLD.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           IF FIO-STAT-OKS
               IF ICG-CAI-IOPC IN ICG-FLD = ICG-CAI-IOPC IN ICG AND
                  ICG-IIC-IOPC IN ICG-FLD = ICG-IIC-IOPC IN ICG AND
                  ICG-NUM-ICAN IN ICG-FLD = ICG-NUM-ICAN IN ICG AND
                  ICG-CAI-IOPV IN ICG-FLD = ICG-CAI-IOPV IN ICG AND
                  ICG-IIC-IOPV IN ICG-FLD = ICG-IIC-IOPV IN ICG
                   MOVE '00' TO FIO-STAT
               ELSE
                   PERFORM KEY-ALL-ICG
                   MOVE '23' TO FIO-STAT.
      *     IF FIO-STAT-OKS
      *         IF ICG-CAI-IOPC IN ICG-FLD NOT = ICG-CAI-IOPC IN ICG
      *              MOVE '1' TO MSG-COD-MENS
      *              MOVE ICG-CAI-IOPC IN ICG-FLD TO MSG-GLS-DESC
      *             MOVE ICG-CAI-IOPC IN ICG     TO MSG-GLS-DATA
      *              PERFORM SET-MSG
      *              GO TO FIN-FND-KEY
      *         ELSE
      *         IF ICG-IIC-IOPC IN ICG-FLD NOT = ICG-IIC-IOPC IN ICG
      *              MOVE '2' TO MSG-COD-MENS
      *              MOVE ICG-IIC-IOPC IN ICG-FLD TO MSG-GLS-DESC
      *              MOVE ICG-IIC-IOPC IN ICG     TO MSG-GLS-DATA
      *              PERFORM SET-MSG
      *              GO TO FIN-FND-KEY
      *         ELSE
      *         IF ICG-NUM-ICAN IN ICG-FLD NOT = ICG-NUM-ICAN IN ICG
      *              MOVE '3' TO MSG-COD-MENS
      *              MOVE ICG-NUM-ICAN IN ICG-FLD TO MSG-GLS-DESC
      *              MOVE ICG-NUM-ICAN IN ICG     TO MSG-GLS-DATA
      *              PERFORM SET-MSG
      *             GO TO FIN-FND-KEY
      *         ELSE
      *         IF ICG-CAI-IOPV IN ICG-FLD NOT = ICG-CAI-IOPV IN ICG
      *              MOVE '4' TO MSG-COD-MENS
      *              MOVE ICG-CAI-IOPV IN ICG-FLD TO MSG-GLS-DESC
      *              MOVE ICG-CAI-IOPV IN ICG     TO MSG-GLS-DATA
      *              PERFORM SET-MSG
      *              GO TO FIN-FND-KEY
      *         ELSE
      *         IF ICG-IIC-IOPV IN ICG-FLD = ICG-IIC-IOPV IN ICG
      *              MOVE '5' TO MSG-COD-MENS
      *              MOVE ICG-IIC-IOPC IN ICG-FLD TO MSG-GLS-DESC
      *              MOVE ICG-IIC-IOPC IN ICG     TO MSG-GLS-DATA
      *              PERFORM SET-MSG
      *              GO TO FIN-FND-KEY
      *               IF ICG-NUM-IVCT IN ICG-FLD = ICG-NUM-IVCT IN ICG
      *         ELSE
      *             MOVE '00' TO FIO-STAT.
      *         ELSE
      *             PERFORM KEY-ALL-ICG
      *             MOVE '23' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-ICG.
           GO TO CON-FND-KEY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           MOVE ICG-CAI-IOPC IN ICG TO OPC-CAI-IOPC IN OPC.
           MOVE ICG-IIC-IOPC IN ICG TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CICIOPCNOOPC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY
           ELSE
               PERFORM PUT-OPC-ICG.
      *ALD
           MOVE OPC-COD-VCOC IN OPC TO POC-COD-VCOC IN POC.
           MOVE OPC-COD-TOOC IN OPC TO POC-COD-TOOC IN POC.
           MOVE OPC-COD-AOOC IN OPC TO POC-COD-AOOC IN POC.
           MOVE ZEROES              TO POC-NUM-IPOC IN POC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-STAT TO PGM-STAT-POC.
      *

           IF ICG-NUM-ICAN IN ICG NOT > ZEROES
               MOVE ZEROES TO ICG-NUM-IVCT IN ICG-FLD
               MOVE ZEROES TO WSS-NUM-IVCT
               GO TO ICG-OPC.

           IF ICG-IIC-IOPV IN ICG NOT > ZEROES
               MOVE ZEROES TO ICG-NUM-IVCT IN ICG-FLD
               MOVE ZEROES TO WSS-NUM-IVCT
               PERFORM GET-DLC
               IF MSG-COD-MENS > SPACES
                   GO TO FIN-FND-KEY
               ELSE
                   NEXT SENTENCE
           ELSE
               PERFORM GET-CAN
               IF MSG-COD-MENS = 'CICIOPCNOCAN'
                   GO TO FIN-FND-KEY
               ELSE
                   PERFORM GET-RCV
                   IF MSG-COD-MENS NOT > SPACES
                       PERFORM SET-IVCT
                       PERFORM GET-VEN
                       IF MSG-COD-MENS > SPACES
                           GO TO FIN-FND-KEY.

       ICG-OPC.

           MOVE PGM-STAT-ICG TO FIO-STAT.
           IF FIO-STAT-OKS
               MOVE ADR-ICG-REQA TO SCR-ICG-REQA.
           IF ICG-NUM-ICAN IN ICG > ZEROES AND
              ICG-IIC-IOPV IN ICG > ZEROES
                GO TO FIN-FND-KEY.
      *ALD
      *    IF NOT ( OPC-MSC-STAT IN OPC = 'L' OR 'A' )

*% IF NOT PGM_PER
      *    IF OPC-MSC-STAT IN OPC NOT = 'A' AND
      *       OPC-MSC-STAT IN OPC NOT = 'D'
           IF ( NOT OPC-ACTIVADA ) AND ( NOT OPC-DESACTIVADA )
               GO TO FIN-FND-KEY.
*% END
*% IF PGM_PER
      *    IF OPC-MSC-STAT IN OPC NOT = 'A' AND
      *       OPC-MSC-STAT IN OPC NOT = 'D' AND
      *       OPC-MSC-STAT IN OPC NOT = 'F'
           IF ( NOT OPC-ACTIVADA ) AND ( NOT OPC-DESACTIVADA )
                                   AND ( NOT OPC-APROBADA-CTC )
               GO TO FIN-FND-KEY.
*% END
      *    IF OPC-MSC-STAT IN OPC = 'L'
      *         MOVE 'OPC    LIQYA' TO MSG-COD-MENS.

      *    IF OPC-MSC-STAT IN OPC = 'A'
           IF OPC-ACTIVADA
               MOVE 'OPC    ACAYA' TO MSG-COD-MENS.
      *    IF OPC-MSC-STAT IN OPC = 'D'
           IF OPC-DESACTIVADA
               MOVE 'OPC    DESYA' TO MSG-COD-MENS.
*% IF PGM_PER
      *    IF OPC-MSC-STAT IN OPC = 'F'
           IF OPC-APROBADA-CTC
               MOVE 'OPC    APDYA' TO MSG-COD-MENS.
*% END
           MOVE 'COL' TO MSG-COD-SIST.
           PERFORM GET-MSG.

           MOVE MSG-GLS-DESC TO CPT-STR1
           MOVE MSG-GLS-DATA TO CPT-STR2
           PERFORM CPT-BLKS
           MOVE CPT-STRN     TO FRM-MENS

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.

      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           MOVE SPACES TO ICG-GLS-FLAG IN ICG.
      *     MOVE SPACES TO ICG-IND-AINV IN ICG.
      *     MOVE SPACES TO ICG-COD-OINV IN ICG.
           MOVE SPACES TO ICG-GLS-DISP IN ICG.
           MOVE ZEROES TO ICG-SGV-MNTO IN ICG.
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< CMN_ING OR CMN_MOD
           PERFORM GET-FHOY.
      *     MOVE HOY-STP-ITRN IN HOY-VARI TO ICG-STP-IINV IN ICG.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY COLWGPMP.
      *>>>>
*% END
*% IF SCR_GFLD_VAL_MKY
      *<<<< SCR_GFLD_VAL_MKY
      * CARGA OPC PARA TENERLO PRESENTE EN LA VALIDACION DE LOS CAMPOS
           MOVE ICG-CAI-IOPC IN ICG-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE ICG-IIC-IOPC IN ICG-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'MSGKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
*% END
*% IF FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
*% END
*% IF FIN_CMN_ING OR SCR_GIKY_VAL_CON_IKY
      *<<<< FIN_CMN_ING OR SCR_GIKY_VAL_CON_IKY
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) NOT = 'S'
              PERFORM MOD-OPC-CAN.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           PERFORM MOD-OPC-CAN.
      *>>>>
*% END
*% IF FIN_HBL_IKY
      *<<<< FIN_HBL_IKY
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM HBL-KEY-ICG.
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
      *ALD
           IF SCR-CCPP NOT = 'ING'
               GO TO FIN-HBL-FLD.
           IF NOT PGM-STAT-POC-OKS
               MOVE ICG-CAI-IOPC IN ICG-FLD TO OPC-CAI-IOPC IN OPC
               MOVE ICG-IIC-IOPC IN ICG-FLD TO OPC-IIC-IOPC IN OPC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF NOT FIO-STAT-OKS
                   GO TO FIN-HBL-FLD
               ELSE
                   MOVE OPC-COD-VCOC IN OPC TO POC-COD-VCOC IN POC
                   MOVE OPC-COD-TOOC IN OPC TO POC-COD-TOOC IN POC
                   MOVE OPC-COD-AOOC IN OPC TO POC-COD-AOOC IN POC
                   MOVE ZEROES              TO POC-NUM-IPOC IN POC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM COL-FIO-POC
                   IF NOT FIO-STAT-OKS
                       GO TO FIN-HBL-FLD.

           IF POC-MSC-BCTI IN POC > SPACES
               MOVE POC-MSC-BCTI IN POC TO ICG-MSC-BCTI IN ICG-FLD.
           IF POC-MSC-PBTI IN POC > SPACES 
               MOVE POC-MSC-PBTI IN POC TO ICG-MSC-PBTI IN ICG-FLD.
           IF POC-MSC-BPBT IN POC > SPACES
               MOVE POC-MSC-BPBT IN POC TO ICG-MSC-BPBT IN ICG-FLD.
           IF POC-MSC-SPBT IN POC > SPACES
               MOVE POC-MSC-SPBT IN POC TO ICG-MSC-SPBT IN ICG-FLD.
           IF POC-COD-CVTI IN POC > SPACES
               MOVE POC-COD-CVTI IN POC TO ICG-COD-CVTI IN ICG-FLD.
           IF POC-MSC-TFPR IN POC > SPACES
               MOVE POC-MSC-TFPR IN POC TO ICG-MSC-TFPR IN ICG-FLD.
           IF POC-NUM-PREP IN POC > ZEROES
               MOVE POC-NUM-PREP IN POC TO ICG-NUM-PREP IN ICG-FLD.
           IF POC-MSC-UTPR IN POC > SPACES
               MOVE POC-MSC-UTPR IN POC TO ICG-MSC-UTPR IN ICG-FLD.
      *
      *>>>>
*% END
*% IF EOF
      *<<<< EOF

       HBL-KEY-ICG SECTION.
       INI-HBL-KEY-ICG.
           MOVE SCR-INST-GKY TO SCR-INST.
      *ISP   25-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO ICG-CAI-IOPC-ATR IN ICG-FLD.
           MOVE FRM-CPIM-AEY TO ICG-IIC-IOPC-ATR IN ICG-FLD.
           MOVE +4           TO ICG-CAI-IOPC-LEN IN ICG-FLD.
           IF SCR-NUM-IDOC IN SCR-VARI = ZEROES
                MOVE FRM-CPIM-AEY TO ICG-NUM-ICAN-ATR IN ICG-FLD
                MOVE FRM-CPIM-AEY TO ICG-NUM-IVCT-ATR IN ICG-FLD
                MOVE -1           TO ICG-FEC-FINI-LEN IN ICG-FLD
           ELSE
                MOVE -1           TO ICG-NUM-ICAN-LEN IN ICG-FLD.
           PERFORM SCR-CLRA-ICG.
           MOVE SCR-CAI-IOPC IN SCR-VARI TO ICG-CAI-IOPC IN ICG-FLD.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO ICG-IIC-IOPC IN ICG-FLD.

      * ISP SCR-DMSG LIMPIA TODO Y HACE STP-EXIT
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.

           MOVE SCR-CAI-IOPC IN SCR-VARI TO OPC-CAI-IOPC IN OPC.
           MOVE SCR-IIC-IOPC IN SCR-VARI TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-STAT TO PGM-STAT-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'OPC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPC-ICG
           ELSE
               PERFORM PUT-OPC-ICG.

           PERFORM EDT-KEY-ICG.
           PERFORM EDT-FLD-ICG.

           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA.

      *     IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
      *         MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
      *         PERFORM SCR-INIT
      *     ELSE
      *         PERFORM SCR-PUTA.
      *     PERFORM SCR-EXIT.
       FIN-HBL-KEY-ICG.
           EXIT.
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       PUT-OPC-ICG SECTION.
       INI-PUT-OPC-ICG.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-ICG.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-ICG
               GO TO FIN-PUT-OPC-ICG.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN ICG-FLD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN ICG-FLD.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN ICG-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPC-MSC-TVOC IN ICG-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPC-MSC-TVOC IN ICG-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOC IN ICG-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN ICG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN ICG-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN ICG-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPC-COD-OFOC IN ICG-FLD > SPACES
               MOVE OPC-COD-OFOC IN ICG-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN ICG-FLD.
       FIN-PUT-OPC-ICG.
           EXIT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       SET-MSG SECTION.
       INI-SET-MSG.

           MOVE MSG-COD-MENS   TO WSS-CPT-MENS
           MOVE MSG-GLS-DESC   TO WSS-CPT-DESC
           MOVE MSG-GLS-DATA   TO WSS-CPT-DATA
           MOVE WSS-CPT-NOMB-R TO FRM-MENS

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-SET-MSG.
           EXIT.

       GET-CAN SECTION.
       INI-GET-CAN.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE ICG-CAI-IOPC IN ICG TO CAN-CAI-IOPC IN CAN.
           MOVE ICG-IIC-IOPC IN ICG TO CAN-IIC-IOPC IN CAN.
           MOVE ICG-NUM-ICAN IN ICG TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CICIOPCNOCAN' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-GET-CAN.
           IF CAN-MSC-STAT IN CAN = 'R'
               MOVE 'CAN    REVYA' TO MSG-COD-MENS
           ELSE
           IF CAN-MSC-STAT IN CAN = 'S'
               MOVE 'CAN    SAFYA' TO MSG-COD-MENS
           ELSE
           IF CAN-MSC-STAT IN CAN = 'A'
               MOVE 'CAN    ACAYA' TO MSG-COD-MENS
           ELSE
           IF CAN-MSC-STAT IN CAN = 'E'
               MOVE 'CAN    ACAOB' TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-GET-CAN.
           EXIT.

       GET-RCV SECTION.
       INI-GET-RCV.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE ICG-CIC-IOPC IN ICG TO RCV-CIC-IOPC IN RCV.
           MOVE ICG-NUM-ICAN IN ICG TO RCV-NUM-ICAN IN RCV.
           MOVE ICG-CIC-IOPV IN ICG TO RCV-CIC-IOPV IN RCV
           MOVE ZEROES              TO RCV-NUM-IVCT IN RCV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT ( FIO-STAT-OKS AND
                    ICG-CIC-IOPC IN ICG = RCV-CIC-IOPC IN RCV AND
                    ICG-NUM-ICAN IN ICG = RCV-NUM-ICAN IN RCV AND
                    ICG-CIC-IOPV IN ICG = RCV-CIC-IOPV IN RCV )
                 MOVE '23' TO FIO-STAT
                 MOVE 'COL' TO MSG-COD-SIST
                 MOVE 'NUMIVCTNORCV' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE '00' TO FIO-STAT
                 MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-GET-RCV.
           EXIT.

       SET-IVCT SECTION.
       INI-SET-IVCT.
           IF RCV-NUM-IVCT IN RCV > ZEROES
               MOVE RCV-NUM-IVCT IN RCV TO ICG-NUM-IVCT IN ICG-FLD
               MOVE RCV-NUM-IVCT IN RCV TO WSS-NUM-IVCT
           ELSE
               MOVE OPC-NUM-IVEN IN OPC TO ICG-NUM-IVCT IN ICG-FLD
               MOVE OPC-NUM-IVEN IN OPC TO WSS-NUM-IVCT.
       FIN-SET-IVCT.
           EXIT.

       GET-VEN SECTION.
       INI-GET-VEN.
           MOVE ICG-CAI-IOPC IN ICG TO VEN-CAI-IOPC IN VEN.
           MOVE ICG-IIC-IOPC IN ICG TO VEN-IIC-IOPC IN VEN.
           MOVE ICG-NUM-IVCT IN ICG-FLD TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-VEN.
           IF NOT FIO-STAT-OKS
               PERFORM CLR-FLD-ICG
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'VEN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
           ELSE
               MOVE SPACES TO MSG-COD-MENS.
       FIN-GET-VEN.
           EXIT.

       GET-DLC SECTION.
       INI-GET-DLC.
           MOVE ICG-CAI-IOPC IN ICG TO DLC-CAI-IOPC IN DLC
           MOVE ICG-IIC-IOPC IN ICG TO DLC-IIC-IOPC IN DLC
           MOVE ICG-NUM-ICAN IN ICG TO DLC-NUM-IDLC IN DLC
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM COL-FIO-DLC
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMICANIDLCN' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
           ELSE
               MOVE SPACES TO MSG-COD-MENS.
       FIN-GET-DLC.
           EXIT.

       MOD-OPC-CAN SECTION.
       INI-MOD-OPC-CAN.
           IF ICG-NUM-ICAN IN ICG-FLD > ZEROES AND
              ICG-NUM-IVCT IN ICG-FLD > ZEROES
                MOVE ICG-CAI-IOPC IN ICG TO CAN-CAI-IOPC IN CAN
                MOVE ICG-IIC-IOPC IN ICG TO CAN-IIC-IOPC IN CAN
                MOVE ICG-NUM-ICAN IN ICG TO CAN-NUM-ICAN IN CAN
                MOVE FIO-GET-KEY-UPD TO FIO-CMND
                PERFORM COL-FIO-CAN
                IF FIO-STAT-OKS
                     MOVE 'M' TO CAN-MSC-STAT IN CAN
                     MOVE FIO-MOD TO FIO-CMND
                     PERFORM COL-FIO-CAN
                ELSE
                     NEXT SENTENCE
           ELSE
                MOVE ICG-CAI-IOPC IN ICG TO OPC-CAI-IOPC IN OPC
                MOVE ICG-IIC-IOPC IN ICG TO OPC-IIC-IOPC IN OPC
                MOVE FIO-GET-KEY-UPD TO FIO-CMND
                PERFORM COL-FIO-OPC
                IF FIO-STAT-OKS
      *              MOVE 'M' TO OPC-MSC-STAT IN OPC
                     MOVE STO-MODIFICADA IN STO-VARI
                                         TO OPC-MSC-STAT IN OPC
                     MOVE FIO-MOD TO FIO-CMND
                     PERFORM COL-FIO-OPC.
       FIN-MOD-OPC-CAN.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-ICG-REQA > SPACES
               PERFORM LEE-NXT-PRV-ICG
           ELSE
               PERFORM LEE-NXT-PRV-CIC.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-ICG SECTION.
       INI-LEE-NXT-PRV-ICG.
           MOVE SCR-ICG-REQA TO ADR-ICG-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           MOVE FIO-STAT TO PGM-STAT-ICG.
           IF FIO-STAT-OKS
               MOVE ADR-ICG-REQA TO SCR-ICG-REQA.
       FIN-LEE-NXT-PRV-ICG.
           EXIT.

       LEE-NXT-PRV-CIC SECTION.
       INI-LEE-NXT-PRV-CIC.
           IF ICG-IIC-IOPC IN ICG > ZEROES
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM COL-FIO-ICG
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ICG.
           MOVE FIO-STAT TO PGM-STAT-ICG.
           IF FIO-STAT-OKS
               MOVE ADR-ICG-REQA TO SCR-ICG-REQA.
       FIN-LEE-NXT-PRV-CIC.
           EXIT.

       COPY COLBFRCV.
       COPY COLBFVEN.
       COPY COLBFDLC.
       COPY COLBFOPC.
       COPY COLBFCAN.
      *JJV
       COPY TABBBUSR.
       COPY GNSBVCOD.
       COPY TABBVOFI.
       COPY TABBVUSR.
       COPY GNSBVTAB.
       COPY TABBFUSR.
      *ALD
       COPY COLBFPOC.
       COPY GNSBGCPT.
      *
      *>>>>
      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO ICG-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO ICG-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-ICG.
           MOVE SCR-MENS-EXT TO ICG-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO) TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO) TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-IOPC TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE ICG-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY COLBGMPT.
*% END
