*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSC.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PVC-IND-SVMI IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE PVC-IND-SVMI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SVMI IN WSS-PVC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PVC-IND-SVMA IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE PVC-IND-SVMA IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SVMA IN WSS-PVC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PVC-IND-DVMI IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE PVC-IND-DVMI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-DVMI IN WSS-PVC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PVC-IND-DVMA IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE PVC-IND-DVMA IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-DVMA IN WSS-PVC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PVC-IND-SPMI IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE PVC-IND-SPMI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SPMI IN WSS-PVC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PVC-IND-SPMA IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE PVC-IND-SPMA IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SPMA IN WSS-PVC.
      *BUS-TAB busca glosa de codigo en tabla
           IF PVC-MSC-TCVE IN SRT > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'CVC ' TO TAB-COD-TTAB IN TAB
               MOVE PVC-MSC-TCVE IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TCVE IN WSS-PVC
           ELSE
               MOVE SPACES TO WSS-GLS-TCVE IN WSS-PVC.
      *BUS-TAB busca glosa de codigo en tabla
           IF PVC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE PVC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-VCOC IN WSS-PVC
           ELSE
               MOVE SPACES TO WSS-GLS-VCOC IN WSS-PVC.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBFMSC.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
      *>>>>
*% END
