*%! Codigo adicional para programa
*% IF WSS
      *<<<< WSS
       COPY COLBRPOC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-COD-VCAM.
           03  WSS-COD-TVTI                       PIC X(01).
           03  WSS-COD-CVTI                       PIC X(03).
           03  WSS-COD-TCTI                       PIC X(02).
       01  WSS-COD-COOC.
           03  WSS-COD-TOOC                       PIC X(03).
           03  WSS-COD-AOOC                       PIC X(03).
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND-KEY
           MOVE PTC-COD-VCOC IN PTC-FLD TO POC-COD-VCOC IN POC.
           MOVE PTC-COD-TOOC IN PTC-FLD TO POC-COD-TOOC IN POC.
           MOVE PTC-COD-AOOC IN PTC-FLD TO POC-COD-AOOC IN POC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'POC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-FND-KEY
           ELSE
               PERFORM PUT-POC-PTC
               PERFORM GET-FHOY
               MOVE HOY-SHOY TO PTC-NUM-STRN IN PTC
               MOVE HOY-AHOY TO PTC-NUM-ATRN IN PTC
               MOVE HOY-MHOY TO PTC-NUM-MTRN IN PTC
               MOVE HOY-DHOY TO PTC-NUM-DTRN IN PTC
               MOVE HOY-HHOY TO PTC-HRA-HRTR IN PTC    
               MOVE HOY-SHOY TO PTC-NUM-STRN IN PTC-FLD
               MOVE HOY-AHOY TO PTC-NUM-ATRN IN PTC-FLD
               MOVE HOY-MHOY TO PTC-NUM-MTRN IN PTC-FLD
               MOVE HOY-DHOY TO PTC-NUM-DTRN IN PTC-FLD
               MOVE HOY-HHOY TO PTC-HRA-HRTR IN PTC-FLD.
      *>>>>
*% END
*% IF EOF
      *<<<< 
       COPY COLBFPOC.
       COPY TABBVUSR.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
*% END
