*%! Codigo adicional para archivo
*% IF RW
      *<<<< RW
       COPY COLRWPO2.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-VARI.
           03  WSS-COD-VCAM.
               05  WSS-COD-TVTI               PIC X(01).
               05  WSS-COD-CVTI               PIC X(03).
               05  WSS-COD-TCTI               PIC X(02).
           03  WSS-COD-COOC.
               05  WSS-COD-TOOC               PIC X(03).
               05  WSS-COD-AOOC               PIC X(03).
           03  WSS-FEC-FMIN.
               05  WSS-NUM-DMIN               PIC X(02).
               05  WSS-NUM-MMIN               PIC X(02).
               05  WSS-NUM-SMIN               PIC X(02).
               05  WSS-NUM-AMIN               PIC X(02).
           03  WSS-FEC-FMAX.
               05  WSS-NUM-DMAX               PIC X(02).
               05  WSS-NUM-MMAX               PIC X(02).
               05  WSS-NUM-SMAX               PIC X(02).
               05  WSS-NUM-AMAX               PIC X(02).
           03  WSS-FEC-FMII.
               05  WSS-NUM-SMII               PIC X(02).
               05  WSS-NUM-AMII               PIC X(02).
               05  WSS-NUM-MMII               PIC X(02).
               05  WSS-NUM-DMII               PIC X(02).
           03  WSS-FEC-FMAI.
               05  WSS-NUM-SMAI               PIC X(02).
               05  WSS-NUM-AMAI               PIC X(02).
               05  WSS-NUM-MMAI               PIC X(02).
               05  WSS-NUM-DMAI               PIC X(02).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF RR
      *<<<<
       COPY COLRRPO2 REPLACING ==01  SRT== BY ==02  SRT-PO2==.
      *>>>>
*% END
*% IF RT
      *<<<< RT
       COPY COLRTPO2.
      *>>>>
*% END
*% IF RM
      *<<<< RM
       COPY COLRMPO2.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
           GENERATE DL-PO2.
           MOVE 67 TO LINE-COUNTER.
      *>>>>
*% END
*% IF INI
      *<<<< INI
      *    Inicio captura de parametros

           DISPLAY 'INGRESE FECHA DE PROCESO INICIAL'.
           ACCEPT WSS-FEC-FMIN IN WSS-VARI.
           DISPLAY 'FECHA DE PROCESO INICIAL:' WSS-FEC-FMIN IN WSS-VARI.

           DISPLAY ' INGRESE FECHA DE PROCESO FINAL'.
           ACCEPT WSS-FEC-FMAX IN WSS-VARI.
           DISPLAY ' FECHA DE PROCESO FINAL: ' WSS-FEC-FMAX IN WSS-VARI.
      
      *    Fin captura de parametros
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.

      *VAL-FEC Valida Fecha de Proceso Inicial
           MOVE WSS-FEC-FMIN IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               GOBACK.

      *VAL-FEC Valida Fecha de Proceso Final
           MOVE WSS-FEC-FMAX IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               GOBACK.

      *CMP-FEC Comparar Fechas Inicio y Fin
           MOVE WSS-FEC-FMIN IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-FMAX IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'FECFINI>FFIN' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               GOBACK.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.

           MOVE WSS-NUM-DMIN IN WSS-VARI TO WSS-NUM-DMII IN WSS-VARI.
           MOVE WSS-NUM-MMIN IN WSS-VARI TO WSS-NUM-MMII IN WSS-VARI.
           MOVE WSS-NUM-SMIN IN WSS-VARI TO WSS-NUM-SMII IN WSS-VARI.
           MOVE WSS-NUM-AMIN IN WSS-VARI TO WSS-NUM-AMII IN WSS-VARI.

           MOVE WSS-NUM-DMAX IN WSS-VARI TO WSS-NUM-DMAI IN WSS-VARI.
           MOVE WSS-NUM-MMAX IN WSS-VARI TO WSS-NUM-MMAI IN WSS-VARI.
           MOVE WSS-NUM-SMAX IN WSS-VARI TO WSS-NUM-SMAI IN WSS-VARI.
           MOVE WSS-NUM-AMAX IN WSS-VARI TO WSS-NUM-AMAI IN WSS-VARI.

           MOVE WSS-NUM-DMIN IN WSS-VARI TO WSS-NUM-DMIN IN WSS-PO1.
           MOVE WSS-NUM-MMIN IN WSS-VARI TO WSS-NUM-MMIN IN WSS-PO1.
           MOVE WSS-NUM-SMIN IN WSS-VARI TO WSS-NUM-SMIN IN WSS-PO1.
           MOVE WSS-NUM-AMIN IN WSS-VARI TO WSS-NUM-AMIN IN WSS-PO1.

           MOVE WSS-NUM-DMAX IN WSS-VARI TO WSS-NUM-DMAX IN WSS-PO1.
           MOVE WSS-NUM-MMAX IN WSS-VARI TO WSS-NUM-MMAX IN WSS-PO1.
           MOVE WSS-NUM-SMAX IN WSS-VARI TO WSS-NUM-SMAX IN WSS-PO1.
           MOVE WSS-NUM-AMAX IN WSS-VARI TO WSS-NUM-AMAX IN WSS-PO1.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF POC-FEC-FTRN IN POC < WSS-FEC-FMII IN WSS-VARI OR
              POC-FEC-FTRN IN POC > WSS-FEC-FMAI IN WSS-VARI
               GO TO NXT-INP-SRT.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
      *---------------------- INI PO1 -----------------------
      * Busca glosas para el reporte PO1 en tablas
           IF POC-COD-CVTI IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE 'I'                 TO WSS-COD-TVTI
               MOVE POC-COD-CVTI IN SRT TO WSS-COD-CVTI
               MOVE POC-MSC-PBTI IN SRT TO WSS-COD-TCTI
               MOVE WSS-COD-VCAM        TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
      *DAD ini  12-JUL-1991 
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CVTI IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-CVTI IN WSS-PO1.
      *DAD fin  12-JUL-1991 

           IF POC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-VCOC IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-VCOC IN WSS-PO1.

           IF POC-COD-TOOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-TOOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOOC IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-TOOC IN WSS-PO1.

           IF POC-COD-AOOC IN SRT > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-TOOC IN SRT TO WSS-COD-TOOC
               MOVE POC-COD-AOOC IN SRT TO WSS-COD-AOOC
               MOVE WSS-COD-COOC        TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-AOOC IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-AOOC IN WSS-PO1.

           IF POC-IND-PMIN IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'IPER'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-PMIN IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-PMIN IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-PMIN IN WSS-PO1.

           IF POC-IND-PMAX IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'IPER'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-PMAX IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-PMAX IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-PMAX IN WSS-PO1.

           IF POC-MSC-BCTI IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'BCTI'              TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-BCTI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-BCTI IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-BCTI IN WSS-PO1.

           IF POC-MSC-PBTI IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'PBTI'              TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-PBTI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-PBTI IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-PBTI IN WSS-PO1.

           IF POC-MSC-BPBT IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'MCTI'              TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-BPBT IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-BPBT IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-BPBT IN WSS-PO1.

           IF POC-IND-RENO IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'RENO'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-RENO IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-RENO IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-RENO IN WSS-PO1.

           IF POC-MSC-SPBT IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'MCTI'              TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-SPBT IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-SPBT IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-SPBT IN WSS-PO1.

           IF POC-MSC-TFPR IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'TFPR'              TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-TFPR IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TFPR IN WSS-PO1
           ELSE
               MOVE SPACES TO WSS-GLS-TFPR IN WSS-PO1.

      *---------------------- INI PO2 -----------------------
      * Busca glosas para el reporte PO2 en tablas
           IF POC-MSC-UTPR IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'IDMA'              TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-UTPR IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-UTPR IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-UTPR IN WSS-PO2.

           IF POC-COD-CDOC IN SRT > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'DES'               TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-CDOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CDOC IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-CDOC IN WSS-PO2.

           IF POC-IND-GARA IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'GARA'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-GARA IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-GARA IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-GARA IN WSS-PO2.

           IF POC-MSC-TCVE IN SRT > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'CVC '              TO TAB-COD-TTAB IN TAB
               MOVE POC-MSC-TCVE IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TCVE IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-TCVE IN WSS-PO2.

           IF POC-MSC-MCVF IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'MCVF'              TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-MCVF IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-MCVF IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-MCVF IN WSS-PO2.

           IF POC-COD-ACTI IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'ACT'               TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-ACTI IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ACTI IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-ACTI IN WSS-PO2.

           IF POC-COD-COTO IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-COTO IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-COTO IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-COTO IN WSS-PO2.

           IF POC-IND-TABO IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'TCYA'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-TABO IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TABO IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-TABO IN WSS-PO2.

           IF POC-IND-MINC IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'IPER'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-MINC IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-MINC IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-MINC IN WSS-PO2.

           IF POC-IND-MINI IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'IPER'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-MINI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-MINI IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-MINI IN WSS-PO2.

           IF POC-IND-MAXC IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'IPER'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-MAXC IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-MAXC IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-MAXC IN WSS-PO2.

           IF POC-IND-MAXI IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'IPER'              TO MSC-COD-TMSC IN MSC
               MOVE POC-IND-MAXI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-MAXI IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-MAXI IN WSS-PO2.

           IF POC-COD-TDOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'DOC'               TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-TDOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TDOC IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-TDOC IN WSS-PO2.

           IF POC-COD-TPAG IN SRT > SPACES
               MOVE 'COL'               TO TAB-COD-SIST
               MOVE 'PAG'               TO TAB-COD-TTAB IN TAB
               MOVE POC-COD-TPAG IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-TPAG IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-TPAG IN WSS-PO2.

           IF POC-MSC-MIPL IN SRT > SPACES
               MOVE 'COL'               TO MSC-COD-SIST
               MOVE 'MIPL'              TO MSC-COD-TMSC IN MSC
               MOVE POC-MSC-MIPL IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-ABRV IN MSC TO WSS-GLS-MIPL IN WSS-PO2
           ELSE
               MOVE SPACES TO WSS-GLS-MIPL IN WSS-PO2.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBFMSC.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
*% END
