*%! Codigo Adicional para programa 
*% IF WSS_DTC
      *<<<<
      *>>>>
*% END
*% IF WSS
      *<<<<
       COPY GNSWGHOY.
       01  WSS-VARI.
           03  WSS-CIC-TCAN                           PIC X(01).
           03  WSS-CIC-FCAN                           PIC X(01).
           03  WSS-CIC-ECAN                           PIC X(01).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-INST = SCR-INST-HKY
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'CNC' TO TAB-COD-TTAB IN TAB
               PERFORM ERR-TAB.
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<<
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO CNC-NUM-DTRN IN CNC.
           MOVE HOY-MHOY TO CNC-NUM-MTRN IN CNC.
           MOVE HOY-SHOY TO CNC-NUM-STRN IN CNC.
           MOVE HOY-AHOY TO CNC-NUM-ATRN IN CNC.
      *>>>>
*% END 
*% IF EOF
      *<<<<
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBETAB.
       COPY GNSBGHOY.
      *>>>>
*% END
