*%! Codigo adicional para programa
*% IF WSS
      *<<<< WSS
       COPY GNSBRTAB.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       01  WSS-COD-VCAM.
           03  WSS-COD-TVTI                       PIC X(01).
           03  WSS-COD-CVTI                       PIC X(03).
           03  WSS-COD-TCTI                       PIC X(02).
       01  WSS-COD-COOC.
           03  WSS-COD-TOOC                       PIC X(03).
           03  WSS-COD-AOOC                       PIC X(03).
      *>>>>
*% END
*% IF EOF
      *<<<< 
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBVTAB.
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBVUSR.
       COPY GNSBVCOD.
       COPY GNSBVIND.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
*% END
