*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS
       COPY GNSBRTAB.
       COPY GNSBRMSC.
       COPY GNSBRMSG.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
*% END
*% IF RF
      *<<<< RF
      *>>>>
*% END
*% IF RT
      *<<<< RT
      *>>>>
*% END
*% IF PH_PTC
      *<<<< PH_PTC
      *>>>>
*% END
*% IF INI
      *<<<< INI
      *>>>>
*% END
*% IF RS
      *<<<< RS
      *>>>>
*% END
*% IF FIN
      *<<<< FIN
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
      *>>>>
*% END
*% IF FIN_FST_INP
      *<<<< FIN_FST_INP
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
      *>>>>
*% END
*% IF RM
      *<<<< RM
      *>>>>
*% END
*% IF INI_NXT_INP
      *<<<< INI_NXT_INP
      *>>>>
*% END
*% IF FIN_NXT_INP
      *<<<< FIN_NXT_INP
      *>>>>
*% END
*% IF FIN_INP
      *<<<< FIN_INP
      *>>>>
*% END
*% IF INI_OUT
      *<<<< INI_OUT
      *>>>>
*% END
*% IF FST_OUT
      *<<<< FST_OUT
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
      *Busca glosa en tablas
           IF PTC-COD-CVTI IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE 'I' TO WSS-COD-TVTI
               MOVE PTC-COD-CVTI IN SRT TO WSS-COD-CVTI
               MOVE PTC-MSC-PBTI IN SRT TO WSS-COD-TCTI
               MOVE WSS-COD-VCAM TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CVTI IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-CVTI IN WSS-PTC.
      *Busca glosa en tablas
           IF PTC-COD-AOOC IN SRT > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE PTC-COD-TOOC IN SRT TO WSS-COD-TOOC
               MOVE PTC-COD-AOOC IN SRT TO WSS-COD-AOOC
               MOVE WSS-COD-COOC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-AOOC IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-AOOC IN WSS-PTC.
      *BUS-TAB busca glosa de codigo en tabla
           IF PTC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE PTC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCOC IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-VCOC IN WSS-PTC.
      *BUS-OFI busca oficina en tablas
           IF PTC-COD-OFOC IN SRT > SPACES
               MOVE PTC-COD-OFOC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-OFOC IN WSS-PTC.
      *BUS-TAB busca glosa de codigo en tabla
           IF PTC-COD-TOOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE PTC-COD-TOOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-TOOC IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-TOOC IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-BCTI IN SRT > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'BCTI' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-BCTI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-BCTI IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-BCTI IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-PBTI IN SRT > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'PBTI' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-PBTI IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-PBTI IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-PBTI IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-BPBT IN SRT > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'MCTI' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-BPBT IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-BPBT IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-BPBT IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-SPBT IN SRT > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'MCTI' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-SPBT IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-SPBT IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-SPBT IN WSS-PTC.
      *BUS-OFI busca oficina en tablas
           IF PTC-COD-OFOP IN SRT > SPACES
               MOVE PTC-COD-OFOP IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOP IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-OFOP IN WSS-PTC.
      *BUS-OFI busca oficina en tablas
           IF PTC-COD-OFCT IN SRT > SPACES
               MOVE PTC-COD-OFCT IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFCT IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-OFCT IN WSS-PTC.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF PTC-MSC-UTPR IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IDMA' TO MSC-COD-TMSC IN MSC
               MOVE PTC-MSC-UTPR IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-UTPR IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-UTPR IN WSS-PTC.
      *BUS-USR busca usuario en tablas
           IF PTC-COD-ATRN IN SRT > SPACES
               MOVE PTC-COD-ATRN IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-ATRN IN WSS-PTC
           ELSE
               MOVE SPACES TO WSS-GLS-ATRN IN WSS-PTC.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
      *>>>>
*% END
*% IF FIN_OUT
      *<<<< FIN_OUT
      *>>>>
*% END
*% IF FIN_TMT
      *<<<< FIN_TMT
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
*% END
