*%! Codigo adicional
*% IF WSS
      *<<<< WSS
       COPY GNSWGHOY.
      *>>>>
*% END
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% FRM = "RDT"
*%
*% PADRE = "RDT"
*% KEY_PADRE = "RDT-KEY-IRDT"
*% LARGO_KEY_PADRE = 18
*% FIO_PADRE = "COL-FIO-RDT"
*% SIST_PADRE = "COL"
*% KEY_BROWSE_PADRE = "RDT-KEY-IRDT"
*% ORG_PADRE_VSI = TRUE
*% ACEPTE_PF7  = TRUE
*% ACEPTE_PF8  = TRUE
*% COLAR_PADRE = TRUE
*% INCLUDE 'GNSSRC:PFSCONENT.SRC'
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP NOT = 'ING'  AND
              RDT-IND-SCTB IN RDT NOT > SPACES
               IF RDT-NUM-IDLC IN RDT NOT > ZEROES
                   MOVE 999 TO RDT-NUM-IDLC IN RDT.
           IF SCR-CCPP NOT = 'ING'  AND
              RDT-IND-SCTB IN RDT NOT > SPACES
               MOVE 'ZZZ' TO RDT-IND-SCTB IN RDT
               MOVE FIO-GET-LEQ TO FIO-CMND
               PERFORM COL-FIO-RDT
               IF NOT FIO-STAT-OKS
                   GO TO FIN-FND-KEY
               ELSE
               IF RDT-CAI-IOPC IN RDT = RDT-CAI-IOPC IN RDT-FLD AND
                  RDT-IIC-IOPC IN RDT = RDT-IIC-IOPC IN RDT-FLD
                   IF RDT-NUM-IDLC IN RDT-FLD = ZEROES
                       MOVE FIO-STAT TO PGM-STAT-RDT
                       GO TO FIN-FND-KEY
                   ELSE
                   IF RDT-NUM-IDLC IN RDT = RDT-NUM-IDLC IN RDT-FLD
                       MOVE FIO-STAT TO PGM-STAT-RDT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'COL'        TO MSG-COD-SIST
                       MOVE 'RDTIDLCNEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '23' TO FIO-STAT
                       GO TO FIN-FND-KEY
               ELSE
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'RDTIOPCNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '23' TO FIO-STAT
                   GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBGHOY.

       PROCESO-CADA-PADRE SECTION.
       INI-PROCESO-CADA-PADRE.
           IF RDT-CIC-IOPC IN RDT = 'ZZZZZZZZZZZZ' OR '000000000000'
               MOVE 'N' TO PFS-IRDT-SEL.
       FIN-PROCESO-CADA-PADRE.
           EXIT.
      *>>>>
*% END
