*%! Codigo adicional para programa
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
       COPY COLWIPO1 REPLACING ==01  PO1-FLD== BY ==03  PO1-FLD==
                               ==01  PO1-EDT== BY ==03  PO1-EDT==.  
       COPY COLWIPO2 REPLACING ==01  PO2-FLD== BY ==03  PO2-FLD==
                               ==01  PO2-EDT== BY ==03  PO2-EDT==.  
       COPY COLWGPOC.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       01  WSS-FEC-VARI.
           03  WSS-NUM-NFEC             VALUE 0      PIC 9(03).
           03  WSS-FEC-NFE1.
               05  WSS-NUM-DFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE1         VALUE 0      PIC 9(02).
           03  WSS-FEC-NFE2.
               05  WSS-NUM-DFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE2         VALUE 0      PIC 9(02).
       01  WSS-COD-VCAM.
           03  WSS-COD-TVTI                      PIC X(01).
           03  WSS-COD-CVTI                      PIC X(03).
           03  WSS-COD-TCTI                      PIC X(02).
       01  WSS-COD-COOC.
           03  WSS-COD-TOOC                      PIC X(03).
           03  WSS-COD-AOOC                      PIC X(03).
       01  WSS-GLS-PCMI.
           03  WSS-NUM-MCMI                      PIC 9(02).
           03  WSS-NUM-DCMI                      PIC 9(02).
       01  WSS-GLS-PCMA.
           03  WSS-NUM-MCMA                      PIC 9(02).
           03  WSS-NUM-DCMA                      PIC 9(02).
       01  WSS-FEC-RANG.
           03  WSS-NUM-MRAN                      PIC 9(02).
           03  WSS-NUM-DRAN                      PIC 9(02).
       01  WSS-NUM-DIGT                          PIC 9(02).
       COPY GNSBRLOG.
           03 LOG-GLS-DATA                       PIC X(695).
      *>>>>
*% END
*% WIG_USR = TRUE
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA
      * Common Area para manejo de programa COLPAPO1 PO2.
           02 FILLER                        PIC X(3010).
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *>>>>
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO POC-NUM-DTRN IN POC.
           MOVE HOY-MHOY TO POC-NUM-MTRN IN POC.
           MOVE HOY-SHOY TO POC-NUM-STRN IN POC.
           MOVE HOY-AHOY TO POC-NUM-ATRN IN POC.
      *<<<< 
*% END 
*% IF FIN_LUP_MAIN
      *<<<< FIN_LUP_MAIN
           MOVE FRM-MENS TO SCR-MENS-EXT.
           IF SCR-INST = SCR-INST-HCM
               PERFORM EGR-FTER-CMN
           ELSE
               PERFORM EGR-FTER-CIC.
      *>>>>
*% END
*% IF INI_PRO_ALL
      *<<<< INI_PRO_ALL
           MOVE '1'    TO FRM-CPIM-AEY.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
      *JSS MOVE PO1-FLD-EXT TO PO1-FLD.
           MOVE WSS-TCMA TO SCR-TCMA.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
                 MOVE WSS-INST-NULL TO SCR-INST-EXT
                 PERFORM ING-FPEN-CIC.
      *>>>>
*% END
*% IF PFS_SCR_GFLD OR PFS_SCR_GCNF OR PFS_GET_ACC OR PFS_GET_CON
      *<<<< PFS_SCR_GFLD OR PFS_SCR_GCNF OR PFS_GET_ACC OR PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
*% END
*% IF SCR_GFLD_VAL_CON_FLD
      *<<<< SCR_GFLD_VAL_CON_FLD
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM EGR-FPEN-BCK.
      *>>>>
*% END
*% IF FIN_GET_ACC
      *<<<< FIN_GET_ACC
           IF FRM-FFLD = FRM-FFLD-PF7
               IF SCR-CONF > SPACES
                   PERFORM VAL-NUM-KEY-PO2
                   PERFORM VAL-NUM-FLD-PO2
                   PERFORM EGR-FPEN-BCK
               ELSE
                   PERFORM EGR-FPEN-BCK.
      *>>>>
*% END
*% IF FIN_GET_CON OR FIN_SCR_GCNF
      *<<<< FIN_GET_CON OR FIN_SCR_GCNF
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-PO2
               PERFORM VAL-NUM-FLD-PO2
               PERFORM EGR-FPEN-BCK.
      *>>>>
*% END
*% IF INI_XCT_PRGP
      *<<<< INI_XCT_PRGP
           GO TO FIN-XCT-PRGP.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% FRM = "PO2"
*% INCLUDE '[CST.DES.COL.FTE.TXT]COLMPPOC.TXT'
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGCPT.
      *>>>>
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
       COPY COLBQPO1.
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       COPY COLBUPO1.
      *>>>>
*% END
