      **************************************************************************
      *DAD ini  23-JUL-1991
      * Variables para Proceso de Cargar las tablas TAB/TIO y COL/TOC en Memoria
       01  CTO-VARI.
           03 CTO-INDI                                 PIC 9(03).
           03 CTO-MAXI                                 PIC 9(03).
           03 CTO-OCUR             VALUE 150           PIC 9(03).
           03 CTO-TOOC                                 PIC X(03).
           03 CTO-SIST                                 PIC X(03).
           03 CTO-OPEC                                 PIC X(04).
           03 CTO-CMSG                                 PIC X(12).
           03 CTO-MEN2                                 PIC X(40).
           03 CTO-TABL.
              05 CTO-VECT          OCCURS 150  INDEXED BY  CTO-NUME.
                 07 CTO-TIOP                           PIC X(03).
                 07 CTO-SIMA                           PIC X(03).
                 07 CTO-OPCO                           PIC X(04).
      *DAD fin  23-JUL-1991
      **************************************************************************
