      * Variables para obtener tasa de interes 
       01  VIN-VARI.
           03  VIN-KEY-IDLC.
               05  VIN-CIC-IOPC.
                   07  VIN-CAI-IOPC.
                       09  VIN-COD-TOPC             PIC X(01).
                       09  VIN-COD-COPC             PIC X(03).
                   07  VIN-IIC-IOPC.
                       09  VIN-COD-OOPC.
                           11  VIN-COD-SOPC         PIC X(02).
                           11  VIN-IND-SOPC         PIC X(01).
                       09  VIN-GLS-NOPC             PIC X(05).
               05  VIN-NUM-IDLC         VALUE 0     PIC 9(03).
      *
