       01  CRE.
           03  CRE-IDC-ICLI.
               05  CRE-NUM-ICLI                         PIC X(08).
               05  CRE-IND-ICLI                         PIC X(01).
               05  CRE-GLS-ICLI                         PIC X(03).
           03  CRE-TIPD                                 PIC X(01).
           03  CRE-CIC-ICLI                             PIC X(12).
           03  CRE-FEC-FMAX                             PIC X(08).
           03  CRE-FEC-FPRO.
               05  CRE-NUM-DPRO                         PIC 9(02).
               05  CRE-NUM-MPRO                         PIC 9(02).
               05  CRE-NUM-SPRO                         PIC 9(02).
               05  CRE-NUM-APRO                         PIC 9(02).
           03  CRE-SIND.
               05  CRE-R                       COMP     PIC 9(04).
               05  CRE-RMAX                    COMP     PIC 9(04).
               05  CRE-MAX-RMAX VALUE 100      COMP     PIC 9(04).
           03  CRE-COD-MENS                             PIC X(12).
           03  CRE-CIC-IOPE                             PIC X(12).
           03  CRE-TAB-ICRE.
               05  CRE-VEC-ICRE OCCURS 100.
                   07  CRE-IND-TDEU                     PIC X(01).
                   07  CRE-CIC-IOPC.
                       09  CRE-CAI-IOPC                 PIC X(04).
                       09  CRE-IIC-IOPC                 PIC 9(08).
                   07  CRE-COD-COOC.
                       09  CRE-COD-TOOC                 PIC X(03).
                       09  CRE-COD-AOOC                 PIC X(03).
                   07  CRE-COD-VCOC.
                       09  CRE-MSC-TVOC                 PIC X(01).
                       09  CRE-COD-CVOC                 PIC X(03).
                       09  CRE-COD-TCOC                 PIC X(02).
                   07  CRE-VAL-CRED          COMP-3     PIC 9(11)V9(04).
                   07  CRE-FEC-FCOL.
                       09  CRE-NUM-SCOL                 PIC 9(02).
                       09  CRE-NUM-ACOL                 PIC 9(02).
                       09  CRE-NUM-MCOL                 PIC 9(02).
                       09  CRE-NUM-DCOL                 PIC 9(02).
                   07  CRE-FEC-FINP.
                       09  CRE-NUM-SINP                 PIC 9(02).
                       09  CRE-NUM-AINP                 PIC 9(02).
                       09  CRE-NUM-MINP                 PIC 9(02).
                       09  CRE-NUM-DINP                 PIC 9(02).
                   07  CRE-VAL-SCRE          COMP-3     PIC 9(11)V9(04).
                   07  CRE-VAL-SPES          COMP-3     PIC 9(11)V9(04).
                   07  CRE-NUM-VCVG                     PIC 9(03).
                   07  CRE-COD-TINT. 
                       09  CRE-COD-TIPT. 
                           11  CRE-MSC-BCTI             PIC X(01).
                           11  CRE-MSC-PBTI             PIC X(01).
                           11  CRE-MSC-MCTI.
                               13 CRE-MSC-BPBT          PIC X(01).
                               13 CRE-MSC-SPBT          PIC X(01).
                       09  CRE-COD-CVTI                 PIC X(03).
                       09  CRE-MSC-TFPR                 PIC X(01).
                       09  CRE-NUM-PREP                 PIC 9(03).
                       09  CRE-MSC-UTPR                 PIC X(01).
                   07  CRE-SGV-SPRD          COMP-3     PIC S9(03)V9(4).
                   07  CRE-SGV-TINT          COMP-3     PIC S9(03)V9(4).
                   07  CRE-FEC-FMAV.
                       09  CRE-NUM-SMAV                 PIC 9(02).
                       09  CRE-NUM-AMAV                 PIC 9(02).
                       09  CRE-NUM-MMAV                 PIC 9(02).
                       09  CRE-NUM-DMAV                 PIC 9(02).
                   07  CRE-COD-PLZO. 
                       09  CRE-MSC-TPZO                 PIC X(01).
                       09  CRE-MSC-CPZO                 PIC X(01).
                   07  CRE-FEC-FVEN.
                       09  CRE-NUM-SVEN                 PIC 9(02).
                       09  CRE-NUM-AVEN                 PIC 9(02).
                       09  CRE-NUM-MVEN                 PIC 9(02).
                       09  CRE-NUM-DVEN                 PIC 9(02).
                   07  CRE-VAL-SFIN          COMP-3     PIC 9(11)V9(04).
