         PRINT NOGEN
SUPAC09  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFC09  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='1.  Tipo de Tasa Interes'
         DFHMDF POS=(02,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTTAI  DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTTAI  DFHMDF POS=(02,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='2.  Moneda'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONE  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMONE  DFHMDF POS=(03,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='3.  Tipo de Flujo'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTFLI  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTFLI  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='4.  Banda temporal'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBTEM  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBTEM  DFHMDF POS=(05,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='5. Fondos disponib'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFDIS  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='6.Coloc efecti'
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCEFE  DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='7. Coloc ltras cre'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCLEC  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='8.Cont leasing'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCLEA  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='9. Compras c/pacto'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCPAC  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='10.Inv Fin vta'
         DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIFVS  DFHMDF POS=(09,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11.InvFin perm otr'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIFPF  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12.Otr cta act'
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOACT  DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='13.Acti suby deriv'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMADER  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='14.Dep/Cap/Obl'
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCOB  DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='15.Cta aho gro dif'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAHGD  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='16.Vtas c/pact'
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVPAC  DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='17.Obli ltras cred'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOLEC  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='18.Ptm/Ob pais'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPAI  DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='19.Ptm/Obli en ext'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPEXT  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='20.Bonos subor'
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMBOSU  DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='21.Otras ctas pasi'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPAS  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='22.Pas suby de'
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPDER  DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
