         PRINT NOGEN
SUPAI03  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFI03  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='1.- R.U.T.'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUT   DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(09,34),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='2.- Razon Social - Ap.Paterno/Ap.Materno/NombreX
               '
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMORSO  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='3.- Relacion'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRELI  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRELI  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
