         PRINT NOGEN
SUPAE01  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFE01  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='1.- R.U.T.'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUT   DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(05,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='2.- Numero Mutuo'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOPER  DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='3.- Razon Social - Ap. Paterno/Ap. Materno/NombX
               re'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(08,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='4.- Oficina'
         DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='5.- Localidad'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLOCA  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLOCA  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='6.- Fecha Remate'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECREMA  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='7.- Saldo deuda al remate'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREMA  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='8.- Numero de div. Impagos'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIMP  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='9.- Tipo de credito'
         DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCRE  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCRE  DFHMDF POS=(20,29),ATTRB=(ASKIP,BRT),LENGTH=28
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
