         PRINT NOGEN
SUPAS02  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFS02  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='28. Situacion de la Operacion'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSOPE  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='29. Tipo de Garantia segun BCI'
         DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTGAR  DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSOPE  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=34
GLSTGAR  DFHMDF POS=(05,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='30. Oficina Otorgante Credito'
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='31. Estado del Credito'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTC  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=34
GLSESTC  DFHMDF POS=(08,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='32. Actividad Destino del Credito'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTD  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='33. Base Calculo Tasa Interes'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDBCTI  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSACTD  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=34
GLSBCTI  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='34. Fecha Otorgamiento'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFOTO  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='35. Valor Tasa Interes'
         DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTINT  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='36. Fecha Extincion'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFEXT  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='37. Ult Int Pagado'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALUINP  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='38. F Ult Pago Intereses'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFUPI  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='39. Plazo Prom Pond Residual'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPPR  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='40. Fecha Creacion Registro'
DMAFCRG  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='41. F Ultima Modificacion'
DMAFUMO  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='42. Autor Creacion Reg'
         DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACRG  DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='43. Autor Ult Modific'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUMO  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSACRG  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=34
GLSAUMO  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT),LENGTH=32
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
