         PRINT NOGEN
SUPAS03  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFS03  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,06),ATTRB=(ASKIP,NORM),LENGTH=66,              X
               INITIAL='Rut               Nombre o Razon Social        X
                             Clase'
         DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Deudor'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRUTD  DFHMDF POS=(09,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(09,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRUTD  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOMD  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTDEU  DFHMDF POS=(09,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRUT1  DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(10,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRUT2  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNO17  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTD25  DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRUT3  DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(11,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRUT4  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNO18  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTD26  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRUT5  DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(12,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRUT6  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNO19  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTD27  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRUT7  DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(13,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRUT8  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNO20  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTD28  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRUT9  DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(14,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRU10  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNO21  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTD29  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRU11  DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(15,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRU12  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNO22  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTD30  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRU13  DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(16,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRU14  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNO23  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTD31  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRU15  DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(17,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRU16  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNO24  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTD32  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
