         PRINT NOGEN
SUPAD08  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFD08  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Nombre o'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='01. Razon Social Deudor'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMD  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02. Rut del Deudor'
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTD  DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(06,42),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='03. Numero Interno Operacion'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNIIO  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=30
         DFHMDF POS=(07,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='04. Porcentaje Rebaja del Credito'
         DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPRCR  DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Fecha Credito'
         DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFCRE  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='06. Monto Orig Credito'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMCRE  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(12,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='07. Tipo de Credito'
         DFHMDF POS=(12,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCRE  DFHMDF POS=(12,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='08. Saldo Deu Cta Activo'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSDCA  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(14,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09. Plazo del Credito'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPCRE  DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Saldo Deu Cta Orden'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSDCO  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='11. Estado del Credito'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTC  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='12. Mnto Cuota Atrasadas'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMCAT  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(18,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='13. Nro Cuotas Atrasadas'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCAT  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='14. Meses Atraso Cuota mas Antigua'
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCMAA  DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,49),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='15. Ind Cobranza Judicial'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCJUD  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END

