         PRINT NOGEN
SUPAC08  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFC08  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='1. Tipo Monto'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTMOI  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTMOI  DFHMDF POS=(01,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='2. Plazo flujos'
         DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPLZF  DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(02,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPLZF  DFHMDF POS=(02,24),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='3. Moneda'
         DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTMON  DFHMDF POS=(02,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cod campo 29'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTFVM  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTFVM  DFHMDF POS=(03,27),ATTRB=(ASKIP,BRT),LENGTH=37
GLSTMON  DFHMDF POS=(03,68),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cod campo 30'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTFFL  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(04,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTFFL  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='4. Capital  Basico'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCBAS  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='5. Saldos Vista.'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSVIS  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='6. Dep/Cap a plazo'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCPL  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='7. Dep aho a plz'
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDAHO  DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='8. Oblig por bonos'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOBON  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='9. Ctas p/pagar'
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCDPP  DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='10.CtaAho plz dife'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAHGD  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11.Vtas/pac IFin'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVPIF  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12.Vtas/pac a 3ros'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVP3R  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13.Obli Ltra cre'
         DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOLEC  DFHMDF POS=(09,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='14.Oblig/Bco Ctral'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOBCT  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='15.Obli c/InsFin'
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOOIF  DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='16.Otras Obli pais'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOOCH  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='17.Ptmos c/exter'
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPOEX  DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='18.Bonos subordina'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMBOSU  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='19.Otr Ctas Pasi'
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPAS  DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='20.Pasi suby deriv'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPDER  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='21.Fondos dispon'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFDIS  DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='22.Ptm a InstFinan'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPTIF  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='23.Coloc Hipotec'
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCHIP  DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='24.Otras Colo efec'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOCEF  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='25.Col Ltras cre'
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCLEC  DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='26.Contrat leasing'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCLEA  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='27.Comp/pac IFin'
         DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCPIF  DFHMDF POS=(16,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='28.Comp/pac a 3ros'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCP3R  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='29.I Fin val mer'
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIFVM  DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='30.Inv Fin flj ins'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIFFT  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='31.Otr Ctas Acti'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOACT  DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='32.Activ suby deri'
         DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMADER  DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
