         PRINT NOGEN
SUPAI02  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFI02  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='1.- R.U.T.'
         DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUT   DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(06,40),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='2.- Razon Social - Ap. Paterno/Ap. Materno/NombX
               re'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMORSO  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(09,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='3.- Grupo Economico # 1'
         DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMGRPE  DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSGRPE  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='4.- Grupo Economico # 2'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMG715  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSG716  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='5.- Grupo Economico # 3'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMG717  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSG718  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='6.- Grupo Economico # 4'
         DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMG719  DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSG720  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='7.- Grupo Economico # 5'
         DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMG721  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSG722  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT),LENGTH=33
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
