         PRINT NOGEN
SUPAD1S  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFD1S  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='01. Rol Unico Tributario  Deudor'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMDDR   DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(03,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMD726  DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Deuda al'
MSAPER   DFHMDF POS=(03,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='02. Nombre/Razon Social'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMDDR   DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='03. Categoria del deudor'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CATDDR   DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Localidad'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLOC   DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='05. Clasificacion  del deudor'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLA   DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='06. Actividad Economica'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
ACTECO   DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. D D Vige Com Act'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRVGTC  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. D D Venc Com Act'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRVCDC  DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. D D Vige Com Ord'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV714  DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. D D Venc Com Ord'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV715  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='11. D D Vige Com M/E'
         DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV716  DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. D D Venc Com M/E'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV717  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13. D D Vige Con Act'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV718  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='14. D D Venc Con Act'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV719  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='15. D D Vige Con Ord'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV720  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16. D D Venc Con Ord'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV721  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='17. D D Vige Hip Act'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRVGTH  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='18. D D Venc Hip Act'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRVCDH  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='19. D D Vige Hip Ord'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV722  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='20. D D Venc Hip Ord'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRV723  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='21. D D Ope c/pacto'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIROPEP  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='22. D D Inv. Finan'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DIRINVF  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='23. Total D D Mor 1'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TOTDIRM  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='24. Total D D Mor 2'
         DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TOTD724  DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='25. Total D I Vig'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TOTINDV  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='26. Total D I Venc'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TOTI725  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='27. Total D Compl'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TOTCMP   DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='28. Total D D Plural'
         DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TOTDIRP  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='29. Frac D plural'
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FRAPLU   DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='30. Cred. Vige Cast'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CREVGTC  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='31. Saldo Cast dire'
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SLDCASD  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='32. Saldo Cast Indi'
         DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SLDCASI  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='33. Mto Aut. Dispo.'
         DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MTOAUTD  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='34. D Venc no Incl'
         DFHMDF POS=(20,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DEUVCDN  DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
