         PRINT NOGEN
SUPAP15  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFP15  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Id. del Producto'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Codigo Region'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREGI  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo de Moneda'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTMON  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Composicion Institucional'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODODSE  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Destino de las Colocaciones'
         DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODACTD  DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Saldo a Fin de Mes'
         DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCON  DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
