         PRINT NOGEN
SUPAP14  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFP14  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Id. del Producto'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Localidad'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODLOCA  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo de Moneda'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTMON  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro. Colocaciones Vig.'
         DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSCON  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto Col. Vig.'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCON  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro. Colocaciones Mor.'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMOR  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto Col. Mor.'
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSMOR  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro. Colocaciones Ven.'
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSCVC  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto Col. Ven.'
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCVC  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
