         PRINT NOGEN
SUPAP16  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFP16  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='1.- Identificacion de producto'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='2.- Codigo region'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODREGI  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='3.- Codigo moneda'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONE  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='4.- Codigo actividad economica'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODACTI  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='5.- Saldo Fin de Mes'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSLDO  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(16,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
