         PRINT NOGEN
SUPAP21  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFP21  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='1.- Identificacion de producto'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='2.- Localidad'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODLOCA  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSLOCA  DFHMDF POS=(07,44),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='3.- Tipo de cliente'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCLIE  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=42,              X
               INITIAL='Numero de deudores    Saldo total de deuda'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=42,              X
               INITIAL='------------------    --------------------'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='4.- Tramo 01'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEUD  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDEUD  DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='5.- Tramo 02'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD714  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD718  DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='6.- Tramo 03'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD715  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD719  DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(16,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='7.- Tramo 04'
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD716  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD720  DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(17,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='8.- Tramo 05'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD717  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD721  DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(18,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
