         PRINT NOGEN
SUPAC14  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFC14  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='1.  Dia'
         DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDIA  DFHMDF POS=(02,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(02,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='2.  Institucion Acreedora'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIACR  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIACR  DFHMDF POS=(03,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='3.  Plazo residual'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPLZR  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPLZR  DFHMDF POS=(04,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='4.  Tipo de Moneda'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTMON  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTMON  DFHMDF POS=(05,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='5.  Activo Circulante'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMACIR  DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(07,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='6.  Cuentas Corrientes'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCTE  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(08,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='7.  Otros saldos a la Vista'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSVIS  DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='8.  Depositos, captaciones'
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='y otras obligaciones a plazo'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCPL  DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='9.  Operaciones con pacto de retrocompra'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRETC  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='10. Prestamos y otras obligaciones'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPTMO  DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='11. Equivalente de credito de derivados'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCDRV  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Otras obligaciones'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOTRO  DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='13. Monto cubierto con garantias'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='validas para limites'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMGAR  DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
