         PRINT NOGEN
SUPAC15  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFC15  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='1.  Tipo de saldo inform.'
         DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTSAL  DFHMDF POS=(02,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTSAL  DFHMDF POS=(02,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='2.  Institucion deudora'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIDEU  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIDEU  DFHMDF POS=(03,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='3.  Plazo residual'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPLZR  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPLZR  DFHMDF POS=(04,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='4.  Tipo de Moneda'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTMON  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTMON  DFHMDF POS=(05,36),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='5.  Cuentas Corrientes'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCTE  DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(07,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='6.  Colocaciones'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCOLO  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(08,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='7.  Operaciones con pacto'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPAC  DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='8.  Depositos a plazo tomados'
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='directamente'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDAPD  DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='9.  Depositos a plazo adquiridos'
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='de terceros'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDAPT  DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='10. Letras de credito y bonos'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMLCYB  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='11. Equivalente de credito de derivados'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCDRV  DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12. Otros creditos'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOTRO  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(16,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='13. Montos cubiertos con garantia'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMGAR  DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
