         PRINT NOGEN
SUPAD04  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFD04  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='01. Nombre o Razon Social Cliente'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='02. Rol Unico Tributario  Cliente'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTC  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(04,75),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMRUT1  DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='03. Numero Interno Identificacion de la CaptaciX
               on'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNIIC  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='04. Tipo de Cliente'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCLI  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='05. Calidad Juridica Cliente'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAJU  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCLI  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSCAJU  DFHMDF POS=(07,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='06. Relacion Cliente - Banco'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTRCB  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='07. Categoria del Cliente'
         DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCATE  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTRCB  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSCATE  DFHMDF POS=(09,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='08. Sector Economico Cliente'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='09. Localidad del Cliente'
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLOCA  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSODSE  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSLOCA  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='10. Estado del Cliente'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTA  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='11. Localidad de Oficina'
         DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLOCO  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSLOCO  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='12. Tipo de Captacion'
         DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCAP  DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='13. Tipo Tasa de Interes'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDBCTI  DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCAP  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSBCTI  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='14. Moneda Captacion'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMCAP  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='15. Moneda de los Intereses'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMINT  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMCAP  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSMINT  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='16. Monto original'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMCAP  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='17. Interes x Pagar'
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPPA  DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='18. Saldo Captacion'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCAP  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='19. Tasa de Interes'
         DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTINT  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='20. Fecha de Captacion'
         DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFOCA  DFHMDF POS=(20,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='21. Fecha 1er. Vencto'
         DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFPVE  DFHMDF POS=(20,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='22. Fecha Prox. Vencto'
         DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFXVE  DFHMDF POS=(21,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(21,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='23. Fecha Extincion'
         DFHMDF POS=(21,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFEXT  DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
