         PRINT NOGEN
SUPANSU  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFNSU  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='1.- R.U.T.'
         DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUT   DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='2.- Razon Social - Ap. Paterno/Ap. Materno/NombX
               re'
         DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMC  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(11,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
