         PRINT NOGEN
SUPAP22  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFP22  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='1.- Identificacion de producto'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='2.- Numero de operaciones'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPER  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='3.- Saldo contable'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSLDO  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='4.- Numero operaciones en el mes'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOMES  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='5.- Monto operaciones en el mes'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOMES  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='6.- Plazo promedio'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
PLZPROM  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='7.- Porcentaje de creditos vcdos'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
PRCCVEN  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
