      *Carga variables de trabajo del programa
       GNS-GET-SCR SECTION.
       INI-GNS-GET-SCR.
           EXEC CICS HANDLE CONDITION
                     QIDERR (ABT-GNS-GET-SCR)
                     ITEMERR(ABT-GNS-GET-SCR)
                     LENGERR(ABT-GNS-GET-SCR)
           END-EXEC.
           MOVE EIBTRMID TO SCR-TERM.
           MOVE +3000    TO SCR-LSCR.
           EXEC CICS READQ TS
                     QUEUE(SCR-COLA)
                     INTO(SCR-VARI)
                     LENGTH(SCR-LSCR)
                     ITEM(1)
           END-EXEC.
           MOVE SCR-LSCR TO SCR-TCMA.
           GO TO FIN-GNS-GET-SCR.
       ABT-GNS-GET-SCR.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
           END-EXEC.
           GOBACK.
       FIN-GNS-GET-SCR.
           EXIT.

       GNS-MOD-SCR SECTION.
       INI-GNS-MOD-SCR.
           EXEC CICS HANDLE CONDITION
                     QIDERR (ABT-GNS-MOD-SCR)
                     ITEMERR(ABT-GNS-MOD-SCR)
                     LENGERR(ABT-GNS-MOD-SCR)
           END-EXEC.
           MOVE EIBTRMID TO SCR-TERM.
           MOVE 1        TO SCR-NITM.
           EXEC CICS WRITEQ TS
                     QUEUE(SCR-COLA)
                     FROM(SCR-VARI)
                     LENGTH(SCR-TCMA)
                     ITEM(SCR-NITM)
                     REWRITE
           END-EXEC.
           GO TO FIN-GNS-MOD-SCR.
       ABT-GNS-MOD-SCR.
           MOVE 'INCONSISTENCIA: ERROR AL GRABAR TS DE PROGRAMA' TO
                SCR-VARI.
           EXEC CICS XCTL
               PROGRAM('GNSPPABT')
               COMMAREA(SCR-VARI)
               LENGTH(+46)
           END-EXEC.
           GOBACK.
       FIN-GNS-MOD-SCR.
           EXIT.
