      ********************* ERR *********************
       GNS-HDL-CIC SECTION.
       INI-GNS-HDL-CIC.
           EXEC CICS HANDLE AID
                     CLEAR    (ACL-GNS-ERR-CIC)
                     PA1      (PA1-GNS-ERR-CIC)
                     PA2      (PA2-GNS-ERR-CIC)
           END-EXEC.
           EXEC CICS HANDLE CONDITION
                     MAPFAIL  (MFA-GNS-ERR-CIC)
                     DSIDERR  (BFI-GNS-ERR-CIC)
                     DUPKEY   (DAK-GNS-ERR-CIC)
                     DUPREC   (CDK-GNS-ERR-CIC)
                     ENDFILE  (EOF-GNS-ERR-CIC)
                     ILLOGIC  (LGE-GNS-ERR-CIC)
                     INVREQ   (OPE-GNS-ERR-CIC)
                     IOERR    (DDE-GNS-ERR-CIC)
                     LENGERR  (IFI-GNS-ERR-CIC)
                     NOSPACE  (BVE-GNS-ERR-CIC)
                     NOTFND   (IKY-GNS-ERR-CIC)
                     NOTOPEN  (RNA-GNS-ERR-CIC)
                     PGMIDERR (PGM-GNS-ERR-CIC)
           END-EXEC.
       FIN-GNS-HDL-CIC.
           EXIT.

       GNS-ERR-CIC SECTION.
       ACL-GNS-ERR-CIC.
           MOVE 'GNSPPCLR' TO SYS-PROG.
           MOVE 0          TO SYS-TCMA.
           MOVE SPACES     TO SYS-CMMA.
           EXEC CICS XCTL
                     PROGRAM(SYS-PROG)
                     COMMAREA(SYS-CMMA)
                     LENGTH(SYS-TCMA)
           END-EXEC.
       PA1-GNS-ERR-CIC.
           MOVE FRM-FFLD-PA1 TO FRM-FFLD.
           GO TO FRM-GNS-ERR-CIC.
       PA2-GNS-ERR-CIC.
           MOVE FRM-FFLD-PA2 TO FRM-FFLD.
           GO TO FRM-GNS-ERR-CIC.
       BFI-GNS-ERR-CIC.
           MOVE '96'                    TO FIO-STAT.
           MOVE 'ARCHIVO NO ENCONTRADO' TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           MOVE FIO-MENS                TO SYS-MENS.
           GO TO ABT-GNS-ERR-CIC.
       DAK-GNS-ERR-CIC.
           MOVE '02'                TO FIO-STAT.
           MOVE 'DUPLICATE ALT KEY' TO FIO-MEN1.
           MOVE FIO-VOID            TO FIO-MEN2.
           GO TO FIO-GNS-ERR-CIC.
       CDK-GNS-ERR-CIC.
           MOVE '22'                 TO FIO-STAT.
           MOVE 'REGISTRO YA EXISTE' TO FIO-MEN1.
           MOVE FIO-VOID             TO FIO-MEN2.
           GO TO FIO-GNS-ERR-CIC.
       EOF-GNS-ERR-CIC.
           MOVE '10'             TO FIO-STAT.
           MOVE 'FIN DE ARCHIVO' TO FIO-MEN1.
           MOVE FIO-VOID         TO FIO-MEN2.
           GO TO FIO-GNS-ERR-CIC.
       LGE-GNS-ERR-CIC.
           MOVE '92'           TO FIO-STAT.
           MOVE 'ERROR LOGICO' TO FIO-MEN1.
           MOVE FIO-VOID       TO FIO-MEN2.
           MOVE FIO-MENS       TO SYS-MENS.
           GO TO ABT-GNS-ERR-CIC.
       OPE-GNS-ERR-CIC.
           MOVE '30'               TO FIO-STAT.
           MOVE 'ERROR PERMANENTE' TO FIO-MEN1.
           MOVE FIO-VOID           TO FIO-MEN2.
           MOVE FIO-MENS           TO SYS-MENS.
           GO TO ABT-GNS-ERR-CIC.
       DDE-GNS-ERR-CIC.
           MOVE '90'                TO FIO-STAT.
           MOVE 'ERROR DISPOSITIVO' TO FIO-MEN1.
           MOVE FIO-VOID            TO FIO-MEN2.
           MOVE FIO-MENS            TO SYS-MENS.
           GO TO ABT-GNS-ERR-CIC.
       IFI-GNS-ERR-CIC.
           MOVE '95'             TO FIO-STAT.
           MOVE 'ERROR DE LARGO' TO FIO-MEN1.
           MOVE FIO-VOID         TO FIO-MEN2.
           MOVE FIO-MENS         TO SYS-MENS.
           GO TO ABT-GNS-ERR-CIC.
       BVE-GNS-ERR-CIC.
           MOVE '24'               TO FIO-STAT.
           MOVE 'ERROR DE ESPACIO' TO FIO-MEN1.
           MOVE FIO-VOID           TO FIO-MEN2.
           MOVE FIO-MENS           TO SYS-MENS.
           GO TO ABT-GNS-ERR-CIC.
       IKY-GNS-ERR-CIC.
           MOVE '23'          TO FIO-STAT.
           MOVE 'INVALID KEY' TO FIO-MEN1.
           MOVE FIO-VOID      TO FIO-MEN2.
           GO TO FIO-GNS-ERR-CIC.
       PGM-GNS-ERR-CIC.
           MOVE '98'               TO FIO-STAT.
           MOVE 'PROGRAM ID ERROR' TO SYS-MENS.
           GO TO FRM-GNS-ERR-CIC.
       RNA-GNS-ERR-CIC.
           MOVE '93'              TO FIO-STAT.
           MOVE 'ARCHIVO CERRADO' TO FIO-MEN1.
           MOVE FIO-VOID          TO FIO-MEN2.
           MOVE FIO-MENS          TO SYS-MENS.
           GO TO ABT-GNS-ERR-CIC.
       MFA-GNS-ERR-CIC.
           MOVE 'ABORTO : MAP FAIL' TO SYS-MENS.
           GO TO ABT-GNS-ERR-CIC.
       FIO-GNS-ERR-CIC.
           GO TO FIN-FIO.
       FRM-GNS-ERR-CIC.
           GO TO FIN-GNS-PRO-FRM.
       ABT-GNS-ERR-CIC.
           MOVE 'GNSPPABT' TO SYS-PROG.
           MOVE +79        TO SYS-TCMA.
      *    MOVE SYS-MENS   TO SYS-CMMA.
           EXEC CICS XCTL
                     PROGRAM(SYS-PROG)
                     COMMAREA(SYS-MENS)
                     LENGTH(SYS-TCMA)
           END-EXEC.
       FIN-GNS-ERR-CIC.
           EXIT.
