       INI-GNS-PRO-RCK.
           MOVE EIBAID    TO FRM-FFLD.
           MOVE 'GNSPPPF' TO FRM-PROG.
           IF FRM-FFLD = FRM-FFLD-PFA
               MOVE FRM-FFLD-PF1 TO FRM-FFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFB
               MOVE FRM-FFLD-PF2 TO FRM-FFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFC
               MOVE FRM-FFLD-PF3 TO FRM-FFLD
               MOVE 'ABT' TO FRM-STAT
               GO TO FIN-GNS-PRO-RCK
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFD
               MOVE FRM-FFLD-PF4 TO FRM-FFLD
               GO TO FIN-GNS-PRO-RCK
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFE
               MOVE FRM-FFLD-PF5 TO FRM-FFLD
               GO TO FIN-GNS-PRO-RCK
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFF
               MOVE FRM-FFLD-PF6 TO FRM-FFLD
               GO TO FIN-GNS-PRO-RCK
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFG
               MOVE FRM-FFLD-PF7 TO FRM-FFLD
               GO TO FIN-GNS-PRO-RCK
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFH
               MOVE FRM-FFLD-PF8 TO FRM-FFLD
               GO TO FIN-GNS-PRO-RCK
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFI
               MOVE FRM-FFLD-PF9 TO FRM-FFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFJ
               MOVE FRM-FFLD-PF10 TO FRM-FFLD
               GO TO FIN-GNS-PRO-RCK
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFK
               MOVE FRM-FFLD-PF11 TO FRM-FFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-PFL
               MOVE FRM-FFLD-PF12 TO FRM-FFLD
               MOVE 'ABT' TO FRM-STAT
               GO TO FIN-GNS-PRO-RCK.
      *
           IF ( FRM-FFLD NOT < FRM-FFLD-PF1 ) AND
              ( FRM-FFLD NOT > FRM-FFLD-PF9 )
               MOVE FRM-FFLD TO FRM-PROG-RED(8)
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF11
               MOVE 'B' TO FRM-PROG-RED(8)
           ELSE
           IF FRM-FFLD = FRM-FFLD-PA1
               MOVE 'D' TO FRM-PROG-RED(8)
           ELSE
           IF FRM-FFLD = FRM-FFLD-PA2
               MOVE 'E' TO FRM-PROG-RED(8)
           ELSE
           IF FRM-FFLD = FRM-FFLD-PA3
               MOVE 'F' TO FRM-PROG-RED(8)
           ELSE
               GO TO FIN-GNS-PRO-RCK.
           EXEC CICS HANDLE CONDITION
                     PGMIDERR(CIC-ERR-PGM)
           END-EXEC.
           MOVE DFHCOMMAREA  TO FRM-CMMA.
           MOVE EIBCALEN     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE LOW-VALUES   TO FRM-MENS.
       FIN-GNS-PRO-RCK.
           PERFORM CIC-ERR THRU FIN-CIC-ERR.
           MOVE DFHCOMMAREA TO SCR-VARI.
      *
      *LEE TEMPORARY STORAGE DE IDD
           EXEC CICS HANDLE CONDITION
                     QIDERR (QNX-GNS-PRO-RCK)
           END-EXEC.
           MOVE 'GIDD'   TO IDD-TMP-NIDD.
           MOVE EIBTRMID TO IDD-TMP-TIDD.
           MOVE +490     TO IDD-TMP-LIDD.
           EXEC CICS READQ TS
                     QUEUE(IDD-TMP-QIDD)
                     INTO(IDD-REGI)
                     LENGTH(IDD-TMP-LIDD)
                     ITEM(1)
           END-EXEC.
           GO TO CON-GNS-PRO-RCK.
       QNX-GNS-PRO-RCK.
           MOVE 'ERROR: NO EXISTE TEMPORARY STORAGE IDD : ' TO FRM-MEN1.
           MOVE IDD-TMP-QIDD                                TO FRM-MEN2.
           MOVE FRM-ABT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       CON-GNS-PRO-RCK.
