      ********************* ERR *********************
       GNS-HDL-MNU SECTION.
       INI-GNS-HDL-MNU.
           EXEC CICS HANDLE CONDITION
                     INVREQ   (OPE-GNS-ERR-MNU)
                     LENGERR  (IFI-GNS-ERR-MNU)
                     PGMIDERR (PGM-GNS-ERR-MNU)
                     MAPFAIL  (MFA-GNS-ERR-MNU)
                     DSIDERR  (BFI-GNS-ERR-MNU)
                     DUPKEY   (DAK-GNS-ERR-MNU)
                     DUPREC   (CDK-GNS-ERR-MNU)
                     ENDFILE  (EOF-GNS-ERR-MNU)
                     ILLOGIC  (LGE-GNS-ERR-MNU)
                     IOERR    (DDE-GNS-ERR-MNU)
                     NOSPACE  (BVE-GNS-ERR-MNU)
                     NOTFND   (IKY-GNS-ERR-MNU)
                     NOTOPEN  (RNA-GNS-ERR-MNU)
           END-EXEC.
           EXEC CICS HANDLE AID
                     CLEAR    (ACL-GNS-ERR-MNU)
                     PA1      (PA1-GNS-ERR-MNU)
                     PA2      (PA2-GNS-ERR-MNU)
           END-EXEC.
           EXEC CICS HANDLE ABEND
                     LABEL    (ABN-GNS-ERR-MNU)
           END-EXEC.
       FIN-GNS-HDL-MNU.
           EXIT.

       GNS-ERR-MNU SECTION.
       OPE-GNS-ERR-MNU.
      *Handler correspondiente al GNS-PRO-SYS
           MOVE 'ERROR PERMANENTE' TO SYS-MENS.
           GO TO ABT-GNS-ERR-MNU.
       IFI-GNS-ERR-MNU.
           MOVE 'ERROR DE LARGO'   TO SYS-MENS.
           GO TO ABT-GNS-ERR-MNU.
       PGM-GNS-ERR-MNU.
           MOVE 'PROGRAM ID ERROR' TO SYS-MENS.
           GO TO RTS-GNS-ERR-MNU.
       RTS-GNS-ERR-MNU.
           GO TO FIN-GNS-PRO-SYS.
      *Handler correspondiente al GNS-PRO-FRM
       ACL-GNS-ERR-MNU.
           MOVE FRM-FFLD-PA2 TO FRM-FFLD.
           MOVE SPACES TO TSC-NEMO.
           GO TO RTF-GNS-ERR-MNU.
       PA1-GNS-ERR-MNU.
           MOVE FRM-FFLD-PA1 TO FRM-FFLD.
           GO TO RTF-GNS-ERR-MNU.
       PA2-GNS-ERR-MNU.
           MOVE FRM-FFLD-PA2 TO FRM-FFLD.
           GO TO RTF-GNS-ERR-MNU.
       MFA-GNS-ERR-MNU.
           MOVE 'ABORTO : MAP FAIL' TO SYS-MENS.
           GO TO ABT-GNS-ERR-MNU.
       RTF-GNS-ERR-MNU.
           GO TO FIN-GNS-PRO-FRM.
      *Handler correspondiente al GNS-PRO-VSM ( FIO )
       BFI-GNS-ERR-MNU.
           MOVE '96'                    TO FIO-STAT.
           MOVE 'ARCHIVO NO ENCONTRADO' TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO ABT-GNS-ERR-MNU.
       DAK-GNS-ERR-MNU.
           MOVE '02'                    TO FIO-STAT.
           MOVE 'DUPLICATE ALT KEY'     TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO RTV-GNS-ERR-MNU.
       CDK-GNS-ERR-MNU.
           MOVE '22'                    TO FIO-STAT.
           MOVE 'REGISTRO YA EXISTE'    TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO RTV-GNS-ERR-MNU.
       EOF-GNS-ERR-MNU.
           MOVE '10'                    TO FIO-STAT.
           MOVE 'FIN DE ARCHIVO'        TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO RTV-GNS-ERR-MNU.
       LGE-GNS-ERR-MNU.
           MOVE '92'                    TO FIO-STAT.
           MOVE 'ERROR LOGICO'          TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO ABT-GNS-ERR-MNU.
       DDE-GNS-ERR-MNU.
           MOVE '90'                    TO FIO-STAT.
           MOVE 'ERROR DISPOSITIVO'     TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO ABT-GNS-ERR-MNU.
       BVE-GNS-ERR-MNU.
           MOVE '24'                    TO FIO-STAT.
           MOVE 'ERROR DE ESPACIO'      TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO ABT-GNS-ERR-MNU.
       IKY-GNS-ERR-MNU.
           MOVE '23'                    TO FIO-STAT.
           MOVE 'INVALID KEY'           TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO RTV-GNS-ERR-MNU.
       RNA-GNS-ERR-MNU.
           MOVE '93'                    TO FIO-STAT.
           MOVE 'ARCHIVO CERRADO'       TO SYS-MEN1.
           MOVE FIO-VOID                TO SYS-MEN2.
           GO TO ABT-GNS-ERR-MNU.
       RTV-GNS-ERR-MNU.
      *    GO TO FIN-GNS-PRO-VSM.
           GO TO FIN-FIO.
       ABT-GNS-ERR-MNU.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(SYS-MENS)
                     LENGTH(+79)
           END-EXEC.
           EXEC CICS RETURN END-EXEC.
       ABN-GNS-ERR-MNU.
           EXEC CICS ASSIGN
                     ABCODE(WSS-CCOD)
           END-EXEC.
      *     IF WSS-CCOD-APCT OR WSS-CCOD-ABM0
      *         GO TO CIC-ERR-FRM
      *     ELSE
      *         MOVE 'GNS'     TO MSG-COD-SIST
      *         MOVE 'CICABND' TO MSG-COD-TMSG
      *         MOVE WSS-CCOD  TO MSG-COD-CMSG
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO SYS-MENS
      *         MOVE SYS-ABOR     TO SYS-CMND
      *         PERFORM GNS-PRO-SYS.
      *
           MOVE WSS-CCOD TO FRM-MEN1.
           IF WSS-CCOD-APCT OR WSS-CCOD-ABM0
               MOVE FRM-NLIB TO FRM-MEN2
           ELSE
               MOVE SPACES   TO FRM-MEN2.
           EXEC CICS SEND
                     FROM(FRM-MENS)
                     LENGTH(79)
                     ERASE
           END-EXEC.
           EXEC CICS SEND CONTROL FREEKB
           END-EXEC.
           EXEC CICS RETURN END-EXEC.
       FIN-GNS-ERR-MNU.
           EXIT.
