      * Rutina de Servicios del Sistema
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           GO TO CIC-SYS-GDAT CIC-SYS-GTIM
           DEPENDING ON SYS-CMND.
           MOVE 'ABORTO : Comando invalido en GNS-PRO-SYS' TO SYS-MENS.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(SYS-MENS)
                     LENGTH(+79)
           END-EXEC.
       CIC-SYS-GDAT.
           EXEC CICS ASKTIME
           END-EXEC.
           MOVE EIBDATE TO SYS-JHOY.
           MOVE EIBTIME TO SYS-HHOY.
           MOVE SYS-AAHY TO SYS-AHOY.
           DIVIDE SYS-AAHY BY 4 GIVING SYS-REST REMAINDER SYS-REST.
           IF SYS-DDHY > 59 AND SYS-REST NOT = 0
               ADD 1 TO SYS-DDHY.
           PERFORM FIN-GNS-PRO-SYS VARYING SYS-SIND FROM 1 BY 1 UNTIL
               SYS-SIND > 12 OR SYS-DDHY NOT > SYS-DACU(SYS-SIND).
           SUBTRACT 1 FROM SYS-SIND.
           MOVE SYS-SIND TO SYS-MHOY.
           SUBTRACT SYS-DACU(SYS-SIND) FROM SYS-DDHY GIVING SYS-DHOY.
      * Mueve al Time Stamp
           MOVE SYS-AHOY TO SYS-AATS IN SYS-FSTP.
           MOVE SYS-MHOY TO SYS-MMTS IN SYS-FSTP.
           MOVE SYS-DHOY TO SYS-DDTS IN SYS-FSTP.
      *
           MOVE SYS-HHHY TO SYS-HHTS IN SYS-HSTP-RED.
           MOVE SYS-MMHY TO SYS-MMTS IN SYS-HSTP-RED.
           MOVE SYS-SSHY TO SYS-SSTS IN SYS-HSTP-RED.
           GO TO FIN-GNS-PRO-SYS.
       CIC-SYS-GTIM.
           EXEC CICS ASKTIME
           END-EXEC.
           MOVE EIBTIME TO SYS-HHOY.
           GO TO FIN-GNS-PRO-SYS.
       FIN-GNS-PRO-SYS.
           EXIT.
