       DECLARATIVES.
       FIO-INP-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON INPUT.
       FIO-INI-INP.
           PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-INP.
           EXIT.
       FIO-UPD-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON I-O.
       FIO-INI-UPD.
           PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-UPD.
           EXIT.
       FIO-OUT-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON OUTPUT.
       FIO-INI-OUT.
           PERFORM FIO-INI-EXT THRU FIO-FIN-EXT.
       FIO-FIN-OUT.
           EXIT.
       FIO-EXT-ERR SECTION.
           USE AFTER ERROR PROCEDURE ON EXTEND.
       FIO-INI-EXT.
      *JSS-INI 11-APR-1995, para retornar OK en caso de codigo 97
           IF FIO-STAT = '97'
               MOVE '07' TO FIO-STAT.
      *JSS-FIN 11-APR-1995
           IF FIO-STAT-EOF OR FIO-STAT-IKY OR FIO-STAT-CDK OR
              FIO-STAT-FIV
                GO TO FIO-FIN-EXT.
           IF FIO-STAT-NAK
                DISPLAY '? Write secuencial con llave no'
                DISPLAY '  ascendente en archivo indexado '
           ELSE
           IF FIO-STAT-BVE
                DISPLAY '? Violacion de limites en archivo '
           ELSE
           IF FIO-STAT-OPE
                DISPLAY '? Error permanente en archivo '
           ELSE
           IF FIO-STAT-ODE
                DISPLAY '? Error en archivo '
           ELSE
           IF FIO-STAT-PWF
                DISPLAY '? Error en Password de archivo '
           ELSE
           IF FIO-STAT-LGE
                DISPLAY '? Archivo no o mal o ya abierto '
           ELSE
           IF FIO-STAT-RNA
                DISPLAY '? Recurso no disponible en archivo '
           ELSE
           IF FIO-STAT-NPR
                DISPLAY '? Se requiere read previo en archivo '
           ELSE
           IF FIO-STAT-IFI
                DISPLAY '? Informacion invalida en archivo '
           ELSE
           IF FIO-STAT-BFI
                DISPLAY '? No hay identificacion para archivo '.
           DISPLAY FIO-VOID ' : ABORTO'.
           DISPLAY FIO-STAT ' : FIO-STAT'.
           STOP RUN.
       FIO-FIN-EXT.
           EXIT.
       END DECLARATIVES.
