      *Carga variables de trabajo del programa
       GNS-BUS-VTS SECTION.
       INI-GNS-BUS-VTS.
           EXEC CICS HANDLE CONDITION
                     QIDERR (ABT-GNS-BUS-VTS)
                     ITEMERR(ABT-GNS-BUS-VTS)
                     LENGERR(ABT-GNS-BUS-VTS)
           END-EXEC.
           MOVE 'GSCR'   TO VTS-TYPE.
           MOVE EIBTRMID TO VTS-TERM
           MOVE +3500    TO VTS-LITM.
           EXEC CICS READQ TS
                     QUEUE(VTS-COLA)
                     INTO(SYS-CMMA)
                     LENGTH(VTS-LITM)
                     ITEM(1)
           END-EXEC.
           MOVE SYS-CMMA TO SCR-VARI.
           MOVE VTS-LITM TO SCR-TCMA.
           GO TO FIN-GNS-BUS-VTS.
       ABT-GNS-BUS-VTS.
           MOVE 'INCONSISTENCIA: ERROR AL LEER TS DE PROGRAMA' TO
                SYS-MENS.
           MOVE SYS-ABOR TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-GNS-BUS-VTS.
           EXIT.

       GNS-MOD-VTS SECTION.
       INI-GNS-MOD-VTS.
           EXEC CICS HANDLE CONDITION
                     QIDERR (ABT-GNS-MOD-VTS)
                     ITEMERR(ABT-GNS-MOD-VTS)
                     LENGERR(ABT-GNS-MOD-VTS)
           END-EXEC.
           MOVE 'GSCR'   TO VTS-TYPE.
           MOVE EIBTRMID TO VTS-TERM
           MOVE 1        TO VTS-NITM.
           MOVE SCR-VARI TO SYS-CMMA.
           EXEC CICS WRITEQ TS
                     QUEUE(VTS-COLA)
                     FROM(SYS-CMMA)
                     LENGTH(SCR-TCMA)
                     ITEM(VTS-NITM)
                     REWRITE
           END-EXEC.
           GO TO FIN-GNS-MOD-VTS.
       ABT-GNS-MOD-VTS.
           MOVE 'INCONSISTENCIA: ERROR AL GRABAR TS DE PROGRAMA' TO
                SYS-MENS.
           MOVE SYS-ABOR TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-GNS-MOD-VTS.
           EXIT.
