       SON-DBM SECTION.                                                 
       INI-SON-DBM.                                                     
      *LJV                                                              
           MOVE 'DGC-DBA' TO TIS-USERNAME.                              
      *    SIGN-ON TIS-USERNAME TIS-PASSWORD.                           
           SIGN-ON TIS-USERNAME TIS-USERNAME.                           
       FIN-SON-DBM.                                                     
           EXIT.                                                        

       SOF-DBM SECTION.                                                 
       INI-SOF-DBM.                                                     
           SIGN-OFF.                                                    
       FIN-SOF-DBM.                                                     
           EXIT.                                                        

       CMT-TRN SECTION.                                                 
       INI-CMT-TRN.                                                     
           COMMIT.                                                      
       FIN-CMT-TRN.                                                     
           EXIT.                                                        

       RBK-TRN SECTION.                                                 
       INI-RBK-TRN.                                                     
           RESET.                                                       
       FIN-RBK-TRN.                                                     
           EXIT.                                                        
