       SIO-ERR SECTION.                                                 
       INI-SIO-ERR.                                                     
           MOVE 5       TO FIO-STT1.                                    
           MOVE TIS-FSI TO FIO-STT2.                                    
           IF FIO-STAT-DER                                              
               MOVE 'ERROR DE DATOS EN REGISTRO LOGICO' TO FIO-MENS     
           ELSE                                                         
           IF FIO-STAT-FLR                                              
               MOVE 'FALLA EN FUNCION RDML' TO FIO-MENS                 
           ELSE                                                         
           IF FIO-STAT-NFO                                              
               MOVE 'OCURRENCIA NO ENCONTRADA' TO FIO-MENS              
           ELSE                                                         
           IF FIO-STAT-RST                                              
               MOVE 'RESTAURAR A ULTIMO COMMIT' TO FIO-MENS             
           ELSE                                                         
           IF FIO-STAT-SCK                                              
               MOVE 'ERROR VERIFICACION SEGURIDAD' TO FIO-MENS          
           ELSE                                                         
           IF FIO-STAT-URS                                              
               MOVE 'RECURSO NO DISPONIBLE' TO FIO-MENS                 
           ELSE                                                         
           IF FIO-STAT-RRC                                              
               MOVE 'RESTAURACION RECOMENDADA' TO FIO-MENS              
           ELSE                                                         
               MOVE 'ERROR NO IDENTIFICADO, CON TIS-FSI = ' TO FIO-MEN1 
               MOVE TIS-FSI TO FIO-MEN2.                                
       FIN-SIO-ERR.                                                     
           EXIT.                                                        
