      * Rutina de Servicios del Sistema GNSBBSYS V-2.0 V-3.0 V-3.1
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           GO TO CIC-SYS-GDAT CIC-SYS-GTIM
                 CIC-SYS-CINV CIC-SYS-CINV
                 CIC-SYS-CINV CIC-SYS-PABT
                 CIC-SYS-CINV CIC-SYS-CINV
                 CIC-SYS-CINV FIN-GNS-PRO-SYS
           DEPENDING ON SYS-CMND.
       CIC-SYS-CINV.
           DISPLAY 'ABORTO : Comando ' SYS-CMND
                  ' invalido en GNS-PRO-SYS'.
           MOVE 100 TO RETURN-CODE.
           STOP RUN.
       CIC-SYS-PABT.
           DISPLAY SYS-MENS.
           MOVE 100 TO RETURN-CODE.
           STOP RUN.
       CIC-SYS-GDAT.
      *
      *     MOVE CURRENT-DATE TO SYS-FHOY.
           ACCEPT SYS-FHOY-2B FROM DATE.
           MOVE SYS-DHOY-2B TO SYS-DHOY.
           MOVE '/'         TO SYS-SLH1.
           MOVE SYS-MHOY-2B TO SYS-MHOY.
           MOVE '/'         TO SYS-SLH2.
           MOVE SYS-AHOY-2B TO SYS-AHOY.

      *     MOVE TIME-OF-DAY  TO SYS-HHOY.
           ACCEPT SYS-HHOY-2B FROM TIME.
           MOVE   SYS-HHHY-2B TO SYS-HHHY.
           MOVE   SYS-MMHY-2B TO SYS-MMHY.
           MOVE   SYS-SSHY-2B TO SYS-SSHY.

      * Mueve al Time Stamp
           MOVE SYS-AHOY TO SYS-AATS IN SYS-FSTP.
           MOVE SYS-MHOY TO SYS-MMTS IN SYS-FSTP.
           MOVE SYS-DHOY TO SYS-DDTS IN SYS-FSTP.
      *JSS-INI 22-JUL-1997
           IF SYS-AHOY < 80
               MOVE 20 TO SYS-SHOY SYS-SSTP
           ELSE
               MOVE 19 TO SYS-SHOY SYS-SSTP.
      *JSS-FIN 22-JUL-1997
      *
           MOVE SYS-HHHY TO SYS-HHTS IN SYS-HSTP-RED.
           MOVE SYS-MMHY TO SYS-MMTS IN SYS-HSTP-RED.
           MOVE SYS-SSHY TO SYS-SSTS IN SYS-HSTP-RED.
           GO TO FIN-GNS-PRO-SYS.
       CIC-SYS-GTIM.
      *     MOVE TIME-OF-DAY  TO SYS-HHOY.
           ACCEPT SYS-HHOY-2B FROM TIME.
           MOVE   SYS-HHHY-2B TO SYS-HHHY.
           MOVE   SYS-MMHY-2B TO SYS-MMHY.
           MOVE   SYS-SSHY-2B TO SYS-SSHY.
           GO TO FIN-GNS-PRO-SYS.
       FIN-GNS-PRO-SYS.
           EXIT.
