      * Rutina de Servicios del Sistema
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           MOVE SYS-STAT-OKS TO SYS-STAT.
           IF SYS-IHDL NOT > SPACES
               MOVE 'N' TO SYS-IHDL
               EXEC CICS IGNORE CONDITION
                     INVREQ
                     LENGERR
                     PGMIDERR
               END-EXEC.
           GO TO DAT-GNS-PRO-SYS TIM-GNS-PRO-SYS EXT-GNS-PRO-SYS
                 XCT-GNS-PRO-SYS LNK-GNS-PRO-SYS ABT-GNS-PRO-SYS
                 RLK-GNS-PRO-SYS CHK-GNS-PRO-SYS BCK-GNS-PRO-SYS
                 IPT-GNS-PRO-SYS TSK-GNS-PRO-SYS SYC-GNS-PRO-SYS
                 MFL-GNS-PRO-SYS
           DEPENDING ON SYS-CMND.
           MOVE 'ABORTO, comando invalido en GNS-PRO-SYS:' TO SYS-MEN1.
           MOVE SYS-CMND                                   TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       DAT-GNS-PRO-SYS.
           EXEC CICS ASKTIME
           END-EXEC.
           MOVE EIBDATE TO SYS-JHOY.
           MOVE EIBTIME TO SYS-HHOY.
           MOVE SYS-AAHY TO SYS-AHOY.
           DIVIDE SYS-AAHY BY 4 GIVING SYS-REST REMAINDER SYS-REST.
           IF SYS-DDHY > 59 AND SYS-REST NOT = 0
               ADD 1 TO SYS-DDHY.
           PERFORM FIN-GNS-PRO-SYS VARYING SYS-SIND FROM 1 BY 1 UNTIL
               SYS-SIND > 12 OR SYS-DDHY NOT > SYS-DACU(SYS-SIND).
           SUBTRACT 1 FROM SYS-SIND.
           MOVE SYS-SIND TO SYS-MHOY.
           SUBTRACT SYS-DACU(SYS-SIND) FROM SYS-DDHY GIVING SYS-DHOY.
      * Mueve al Time Stamp
           MOVE SYS-AHOY TO SYS-AATS IN SYS-FSTP.
           MOVE SYS-MHOY TO SYS-MMTS IN SYS-FSTP.
           MOVE SYS-DHOY TO SYS-DDTS IN SYS-FSTP.
      *JSS-INI 22-JUL-1997
           IF SYS-AHOY < 80
               MOVE 20 TO SYS-SHOY SYS-SSTP
           ELSE
               MOVE 19 TO SYS-SHOY SYS-SSTP.
      *JSS-FIN 22-JUL-1997
      *
           MOVE SYS-HHHY TO SYS-HHTS IN SYS-HSTP-RED.
           MOVE SYS-MMHY TO SYS-MMTS IN SYS-HSTP-RED.
           MOVE SYS-SSHY TO SYS-SSTS IN SYS-HSTP-RED.
           GO TO FIN-GNS-PRO-SYS.
       TIM-GNS-PRO-SYS.
           EXEC CICS ASKTIME
           END-EXEC.
           MOVE EIBTIME TO SYS-HHOY.
           GO TO FIN-GNS-PRO-SYS.
       EXT-GNS-PRO-SYS.
           EXEC CICS RETURN
                     TRANSID(SYS-NTRN)
                     COMMAREA(SYS-CMMA)
                     LENGTH(SYS-TCMA)
           END-EXEC.
           GO TO STT-GNS-PRO-SYS.
       XCT-GNS-PRO-SYS.
           EXEC CICS XCTL
                     PROGRAM(SYS-PROG)
                     COMMAREA(SYS-CMMA)
                     LENGTH(SYS-TCMA)
           END-EXEC.
           GO TO STT-GNS-PRO-SYS.
       LNK-GNS-PRO-SYS.
           EXEC CICS LINK
                     PROGRAM(SYS-PROG)
                     COMMAREA(SYS-CMMA)
                     LENGTH(SYS-TCMA)
           END-EXEC.
           GO TO STT-GNS-PRO-SYS.

       RLK-GNS-PRO-SYS.
           MOVE 'ABORTO, CMND no implementado en PRO-SYS:' TO SYS-MEN1.
           MOVE '07 : SYS-RTLK'                            TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       CHK-GNS-PRO-SYS.
           MOVE 'ABORTO, CMND no implementado en PRO-SYS:' TO SYS-MEN1.
           MOVE '08 : SYS-CHK-PNT'                         TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       BCK-GNS-PRO-SYS.
           MOVE 'ABORTO, CMND no implementado en PRO-SYS:' TO SYS-MEN1.
           MOVE '09 : SYS-BCK-OUT'                         TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       IPT-GNS-PRO-SYS.
           MOVE 'ABORTO, CMND no implementado en PRO-SYS:' TO SYS-MEN1.
           MOVE '10 : SYS-GET-IPT'                         TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       TSK-GNS-PRO-SYS.
           MOVE EIBTASKN TO SYS-TASK-NUM.
      *    MOVE 'ABCD'   TO SYS-TASK-ALF.
      *KNH-FIN-DSM. 03.05.2000. BCC.
           GO TO FIN-GNS-PRO-SYS.

       SYC-GNS-PRO-SYS.
           MOVE 'ABORTO, CMND no implementado en PRO-SYS:' TO SYS-MEN1.
           MOVE '12 : SYS-LINK-SYNC'                       TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       MFL-GNS-PRO-SYS.
           MOVE 'ABORTO, CMND no implementado en PRO-SYS:' TO SYS-MEN1.
           MOVE '13 : SYS-MXFL'                            TO SYS-MEN2.
           GO TO ABT-GNS-PRO-SYS.
       ABT-GNS-PRO-SYS.
           MOVE 'GNSPPABT' TO SYS-PROG.
           MOVE +79        TO SYS-TCMA.
           EXEC CICS XCTL
                     PROGRAM(SYS-PROG)
                     COMMAREA(SYS-MENS)
                     LENGTH(SYS-TCMA)
           END-EXEC.
           EXEC CICS RETURN END-EXEC.

       STT-GNS-PRO-SYS.
           IF EIBRESP = ZEROES
               MOVE '00' TO SYS-STAT
               GO TO FIN-GNS-PRO-SYS.
      *    CONDITION : PGMIDERR
           IF EIBRESP = 27
               MOVE '23' TO SYS-STAT
               MOVE 'PGMIDERR EN GNS-PRO-SYS, CMD : ' TO SYS-MEN1
               MOVE SYS-CMND                          TO SYS-MEN2
               GO TO FIN-GNS-PRO-SYS.
      *    CONDITION : INVREQ
           IF EIBRESP = 16
               MOVE '16' TO SYS-STAT
               MOVE 'INVREQ EN GNS-PRO-SYS, CMD : '   TO SYS-MEN1
               MOVE SYS-CMND                          TO SYS-MEN2
               GO TO ABT-GNS-PRO-SYS.
      *    CONDITION : LENGERR
           IF EIBRESP = 22
               MOVE '22' TO SYS-STAT
               MOVE 'LENGERR EN GNS-PRO-SYS, CMD : '  TO SYS-MEN1
               MOVE SYS-CMND                          TO SYS-MEN2
               GO TO ABT-GNS-PRO-SYS.
           MOVE 'Aborto, EN GNS-PRO-SYS , CMD : ' TO SYS-MEN1.
           MOVE SYS-CMND                          TO SYS-MEN2.
           MOVE '99' TO SYS-STAT.
           GO TO ABT-GNS-PRO-SYS.
       FIN-GNS-PRO-SYS.
           EXIT.
