      * Carga Identificacion de la Base de Datos de los Sistemas
       BUS-FSIS SECTION.
       INI-BUS-FSIS.
           MOVE FIO-INP TO FIO-CMND.
           CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA, ARCHIVO GNSIDD : ' FIO-STAT
               GOBACK.

           IF IDD-CIDD IN IDD-REGI NOT > SPACES
               MOVE FIO-PROG TO IDD-CIDD IN IDD-REGI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI.
           IF NOT FIO-STAT-OKS
               DISPLAY
                   'NO EXISTE IDENTIFICACION INDEPENDENCIA DE DATOS: '
                                                 IDD-CIDD IN IDD-REGI
               IF IDD-CIDD IN IDD-REGI NOT = 'DEFAULT'
                   MOVE 'DEFAULT' TO IDD-CIDD IN IDD-REGI
                   MOVE FIO-GET-KEY TO FIO-CMND
                   CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI
                   IF NOT FIO-STAT-OKS
                      DISPLAY 'NO EXISTE EL DEFAULT'
                              'COMO IDENTIFICACION INDEPENDENCIA DATOS'
                      MOVE FIO-CLO TO FIO-CMND
                      CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI
                      GOBACK
                   ELSE
                      NEXT SENTENCE
               ELSE
                   MOVE FIO-CLO TO FIO-CMND
                   CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI
                   GOBACK.
           MOVE FIO-CLO TO FIO-CMND.
           CALL 'GNSPFIDD' USING FIO-VARI IDD-REGI.
           DISPLAY 'PROGRAMA USARA : ' IDD-CIDD IN IDD-REGI
                   ' COMO IDENTIFICACION INDEPENDENCIA DE DATOS : '
           DISPLAY 'SISTEMA GRUPO TABLA TIPO IDENTIFICACION'.
           DISPLAY '======================================='.
           MOVE 1 TO IDD-IAUX.
       LUP-BUS-FSIS.
           IF IDD-SIST IN IDD-VARI(IDD-IAUX) > SPACES
               DISPLAY '! ' IDD-SIST IN IDD-VARI(IDD-IAUX) '     '
                            IDD-GRPO IN IDD-VARI(IDD-IAUX) '    '
                            IDD-RGST IN IDD-VARI(IDD-IAUX) '   '
                            IDD-TENT IN IDD-VARI(IDD-IAUX) '        '
                            IDD-IENT IN IDD-VARI(IDD-IAUX) '     !'.
           ADD 1 TO IDD-IAUX.
           IF IDD-IAUX NOT > 30
               GO TO LUP-BUS-FSIS.
           DISPLAY '======================================='.
       FIN-BUS-FSIS.
           EXIT.
