      * Carga numeros de Base de Datos de los Sistemas
       BUS-FSIS SECTION.
       INI-BUS-FSIS.
           MOVE SPACES TO IFD-FSIS.
           MOVE 'GNSC' TO IFD-DSIS(1).
           MOVE '180'  TO IFD-GSIS(1).
      *
           MOVE 'TABC' TO IFD-DSIS(2).
           MOVE '150'  TO IFD-GSIS(2).
      *
           MOVE 'TSTC' TO IFD-DSIS(3).
           MOVE '295'  TO IFD-GSIS(3).
      *
           MOVE 'SGCM' TO IFD-DSIS(4).
           MOVE 'SGCT' TO IFD-DSIS(5).
           MOVE 'SGCC' TO IFD-DSIS(6).
           MOVE '100'  TO IFD-GSIS(4).
           MOVE '100'  TO IFD-GSIS(5).
           MOVE '190'  TO IFD-GSIS(6).
      *
           MOVE 'DEUM' TO IFD-DSIS(7).
           MOVE 'DEUT' TO IFD-DSIS(8).
           MOVE 'DEUC' TO IFD-DSIS(9).
           MOVE '140'  TO IFD-GSIS(7).
           MOVE '140'  TO IFD-GSIS(8).
           MOVE '200'  TO IFD-GSIS(9).
      *
      *    MOVE 'LDCM' TO IFD-DSIS(10).
      *    MOVE 'LDCT' TO IFD-DSIS(11).
      *    MOVE 'LDCC' TO IFD-DSIS(12).
      *    MOVE '   '  TO IFD-GSIS(10).
      *    MOVE '   '  TO IFD-GSIS(11).
      *    MOVE '   '  TO IFD-GSIS(12).
      *
           MOVE 'COLM' TO IFD-DSIS(13).
           MOVE 'COLT' TO IFD-DSIS(14).
           MOVE 'COLC' TO IFD-DSIS(15).
           MOVE '160'  TO IFD-GSIS(13).
           MOVE '570'  TO IFD-GSIS(14).
           MOVE '210'  TO IFD-GSIS(15).
      *
           MOVE 'SBTM' TO IFD-DSIS(22).
           MOVE 'SBTT' TO IFD-DSIS(23).
           MOVE 'SBTC' TO IFD-DSIS(24).
           MOVE '216'  TO IFD-GSIS(22).
           MOVE '216'  TO IFD-GSIS(23).
           MOVE '215'  TO IFD-GSIS(24).
      *
           MOVE 'SUPM' TO IFD-DSIS(28).
           MOVE 'SUPT' TO IFD-DSIS(29).
           MOVE 'SUPC' TO IFD-DSIS(30).
           MOVE '230'  TO IFD-GSIS(28).
           MOVE '230'  TO IFD-GSIS(29).
           MOVE '230'  TO IFD-GSIS(30).
      *
           MOVE 'GARM' TO IFD-DSIS(31).
           MOVE 'GART' TO IFD-DSIS(32).
           MOVE 'GARC' TO IFD-DSIS(33).
           MOVE '109'  TO IFD-GSIS(31).
           MOVE '109'  TO IFD-GSIS(32).
           MOVE '111'  TO IFD-GSIS(33).
       FIN-BUS-FSIS.
           EXIT.
