      * Carga numeros de Base de Datos de los Sistemas
       BUS-FSIS SECTION.
       INI-BUS-FSIS.
           MOVE FIO-INP TO FIO-CMND.
           CALL 'GNSPFIFD' USING FIO-VARI IFD.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA, ARCHIVO GNSIFD : ' FIO-STAT
               GOBACK.

           IF IFD-COD-CIFD IN IFD NOT > SPACES
               MOVE FIO-PROG TO IFD-COD-CIFD IN IFD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           CALL 'GNSPFIFD' USING FIO-VARI IFD.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTE IDENTIFICACION INDEPENDENCIA FISICA: '
                       IFD-COD-CIFD IN IFD
               IF IFD-COD-CIFD IN IFD NOT = 'DEFAULT'
                   MOVE 'DEFAULT' TO IFD-COD-CIFD IN IFD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   CALL 'GNSPFIFD' USING FIO-VARI IFD
                   IF NOT FIO-STAT-OKS
                      DISPLAY 'NO EXISTE EL DEFAULT'
                              'COMO IDENTIFICACION INDEPENDENCIA FISICA'
                      MOVE FIO-CLO TO FIO-CMND
                      CALL 'GNSPFIFD' USING FIO-VARI IFD
                      GOBACK
                   ELSE
                      NEXT SENTENCE
               ELSE
                   MOVE FIO-CLO TO FIO-CMND
                   CALL 'GNSPFIFD' USING FIO-VARI IFD
                   GOBACK.
           DISPLAY 'PROGRAMA USARA : ' IFD-COD-CIFD IN IFD
                   ' COMO IDENTIFICACION INDEPENDENCIA FISICA : '
           DISPLAY 'SISTEMA TIPO IDENTIFICACION'.
           DISPLAY '==========================='.
           MOVE 1 TO IFD-IAUX.
       LUP-BUS-FSIS.
           IF IFD-SIST IN IFD(IFD-IAUX) > SPACES
               DISPLAY '! ' IFD-SIST IN IFD(IFD-IAUX) '    '
                            IFD-QSIS IN IFD(IFD-IAUX) '        '
                            IFD-GSIS IN IFD(IFD-IAUX) '     !'.
           ADD 1 TO IFD-IAUX.
           IF IFD-IAUX NOT > 30
               GO TO LUP-BUS-FSIS.
           DISPLAY '==========================='.
       FIN-BUS-FSIS.
           EXIT.
