       01  SCR-CTTS.
           03 SCR-INST-INI                PIC X(03) VALUE 'INI'.
           03 SCR-INST-HCM                PIC X(03) VALUE 'HCM'.
           03 SCR-INST-GCM                PIC X(03) VALUE 'GCM'.
           03 SCR-INST-HKY                PIC X(03) VALUE 'HKY'.
           03 SCR-INST-GKY                PIC X(03) VALUE 'GKY'.
           03 SCR-INST-HFL                PIC X(03) VALUE 'HFL'.
           03 SCR-INST-GFL                PIC X(03) VALUE 'GFL'.
           03 SCR-INST-GCS                PIC X(03) VALUE 'GCS'.
           03 SCR-INST-GAB                PIC X(03) VALUE 'GAB'.
           03 SCR-INST-GCF                PIC X(03) VALUE 'GCF'.
           03 SCR-INST-SIS                PIC X(03) VALUE 'SIS'.
           03 SCR-INST-BRW                PIC X(03) VALUE 'BRW'.
           03 SCR-STAT-CON                PIC X(01) VALUE 'C'.
           03 SCR-STAT-ABT                PIC X(01) VALUE 'K'.
           03 SCR-STAT-MOD                PIC X(01) VALUE 'M'.
           03 SCR-STAT-SON                PIC X(01) VALUE 'A'.
           03 SCR-ACTU-MOD                PIC X(03) VALUE 'MOD'.
           03 SCR-ACTU-ING                PIC X(03) VALUE 'ING'.
           03 SCR-VFLD-NOT                PIC X(01) VALUE 'N'.
           03 SCR-VFLD-YES                PIC X(01) VALUE 'S'.
           03 SCR-MFLD-NOT                PIC X(01) VALUE 'N'.
           03 SCR-MFLD-YES                PIC X(01) VALUE 'S'.
