      *    Registro Independencia Fisica de Datos
      *    --------------------------------------
      * 
      *    Nombre Registro : IFD
      *    Clave(s)        : IFD-COD-CIFD
      *    Largo           : 241
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
       01  IFD.
      *
      *    Filler Compatibilidad VSAM/MVS
           03 IFD-GLS-FLAG                              PIC X(01).
      *
      *    Codigo Identificaccon IFD ( Clave Primaria Registro )
           03 IFD-COD-CIFD                              PIC X(12).
      *
      *    Tabla Independecia Fisica de Datos
           03 IFD-FSIS.
              05 IFD-VSIS OCCURS 30   INDEXED BY IFD-ITBL.
                 07 IFD-DSIS.
      *             Sistema
                    09 IFD-SIST                         PIC X(03).
      *             Cualificador de Sistema
                    09 IFD-QSIS                         PIC X(01).
      *          Identificacion del Sistema
                 07 IFD-GSIS                            PIC X(03).
      *
      *    Disponible
           03 IFD-GLS-DISP                              PIC X(18).
      *
      *    Variables Independencia Fisica de Datos
       01  IFD-VARI.
           03 IFD-DAUX.
              05 IFD-SAUX                               PIC X(03).
              05 IFD-QAUX                               PIC X(01).
           03 IFD-DBID                                  PIC 9(03).
           03 IFD-IAUX                                  PIC 9(02).
