      *Variables para independencia fisica de datos
       01  IFD-VARI.
           03 IFD-COLA.
              05 IFD-TYPE VALUE 'GIFD'    PIC X(04).
              05 IFD-TERM                 PIC X(04).
           03 IFD-LIFD  COMP              PIC S9(04).
           03 IFD-PROG                    PIC X(08).
           03 IFD-DAUX.
              05 IFD-SAUX                 PIC X(03).
              05 IFD-QAUX                 PIC X(01).
           03 IFD-DBID                    PIC 9(03).
           03 IFD-IAUX                    PIC 9(02).
           03 IFD-FSIS.
              05 IFD-VSIS OCCURS 30   INDEXED BY IFD-ITBL.
                 07 IFD-DSIS.
                    09 IFD-SIST           PIC X(03).
                    09 IFD-QSIS           PIC X(01).
                 07 IFD-GSIS              PIC X(03).
