      *    Variables para Rutinas del Sistema. GNSWGSYS V-3.1
       01  SYS-VARI.
      *    Variables para Tarea
           03 SYS-TASK-NUM               COMP-3      PIC S9(07).
           03 SYS-TASK-ALF REDEFINES   SYS-TASK-NUM  PIC  X(04).
           03 SYS-IMTX    VALUE 'N'                  PIC  X(01).
      *    Variables para Current-Date
           03 SYS-FHOY-2B.
              05 SYS-AHOY-2B                   PIC 9(02).
              05 SYS-MHOY-2B                   PIC 9(02).
              05 SYS-DHOY-2B                   PIC 9(02).
           03 SYS-SHOY         VALUE 19        PIC 9(02).
           03 SYS-FHOY.
              05 SYS-DHOY                      PIC 9(02).
              05 SYS-SLH1                      PIC X(01).
              05 SYS-MHOY                      PIC 9(02).
              05 SYS-SLH2                      PIC X(01).
              05 SYS-AHOY                      PIC 9(02).
           03 SYS-HHOY-2B  VALUE ZEROES        PIC 9(08).
           03 SYS-HHOY-2B-RED REDEFINES SYS-HHOY-2B.
              05 SYS-HHHY-2B                   PIC 9(02).
              05 SYS-MMHY-2B                   PIC 9(02).
              05 SYS-SSHY-2B                   PIC 9(02).
              05 SYS-CCHY-2B                   PIC 9(02).
           03 SYS-HHOY  VALUE ZEROES           PIC 9(06).
           03 SYS-HHOY-RED REDEFINES SYS-HHOY.
              05 SYS-HHHY                      PIC 9(02).
              05 SYS-MMHY                      PIC 9(02).
              05 SYS-SSHY                      PIC 9(02).
           03 SYS-JHOY                         PIC 9(05).
           03 SYS-JHOY-RED REDEFINES SYS-JHOY.
              05 SYS-AAHY                      PIC 9(02).
              05 SYS-DDHY                      PIC 9(03).
           03 SYS-TSTP.
              05 SYS-SSTP      VALUE 19        PIC 9(02).
              05 SYS-FSTP.
                 07 SYS-AATS                   PIC 9(02).
                 07 SYS-MMTS                   PIC 9(02).
                 07 SYS-DDTS                   PIC 9(02).
              05 SYS-HSTP                      PIC 9(06).
              05 SYS-HSTP-RED REDEFINES SYS-HSTP.
                 07 SYS-HHTS                   PIC 9(02).
                 07 SYS-MMTS                   PIC 9(02).
                 07 SYS-SSTS                   PIC 9(02).
      *    Tamano de Communication Area
           03 SYS-TCMA  COMP                   PIC S9(4).
      *    Communication Area
           03 SYS-CMMA.
              05 SYS-SCR-MENS                  PIC X(79).
              05 SYS-SCR-VARI                  PIC X(3421).
      *    Transaccion
           03 SYS-NTRN                         PIC X(04).
      *    Programa
           03 SYS-PROG                         PIC X(08).
           03 SYS-PROG-RED REDEFINES SYS-PROG
                                      OCCURS 8 PIC X(01).
      *    Programa a ABorTo
           03 SYS-PABT  VALUE 'GNSPPABT'       PIC X(08).
      *    Comando
           03 SYS-CMND                 VALUE 0 PIC 9(02).
      *
      *    Maximo archivos ( IBM = COMP-3, REALIA = COM-5 )
           03 SYS-MAX-FILES VALUE +50 COMP-3   PIC S9(04).
      *
      *    Mensaje
           03 SYS-MENS.
              05 SYS-MEN1                      PIC X(40).
              05 SYS-MEN2                      PIC X(40).
      *    Resto
           03 SYS-REST                         PIC 9(01).
      *    Indice
           03 SYS-SIND                         PIC 9(02).
      *    Status
           03 SYS-STAT                         PIC X(02).
           03 SYS-STAT-OKS        VALUE '00'   PIC X(02).
      *    Indicador de Handler
           03 SYS-IHDL            VALUE SPACES PIC X(01).
      *    Start Code
           03 SYS-SCOD                         PIC X(02).
      *    Indicador de Abend
           03 SYS-ABND               VALUE ' ' PIC X(01).
              88 SYS-ABND-YES        VALUE 'S'.
      *
      *    Constantes para Rutinas del Sistema.
       01  SYS-CTTS.
      *    Comandos
           03 SYS-GET-DATE             VALUE 1 PIC 9(01).
           03 SYS-GET-TIME             VALUE 2 PIC 9(01).
           03 SYS-RTRN                 VALUE 3 PIC 9(01).
           03 SYS-XCTL                 VALUE 4 PIC 9(01).
           03 SYS-LINK                 VALUE 5 PIC 9(01).
           03 SYS-ABOR                 VALUE 6 PIC 9(01).
           03 SYS-GET-TASK             VALUE 7 PIC 9(01).
           03 SYS-MXFL                VALUE 10 PIC 9(02).
      *    Cantidad de Dias Acumulados en cada Mes
           03 SYS-VACU VALUE '000031060091121152182213244274305335'.
              05 SYS-DACU       OCCURS 12      PIC 9(03).
