      *Variables para independencia de datos 9-JAN-1990 15:05:45
      *REDEFINES PARA EFECTOS DE COMPATIBILIDAD AL COMPILAR CON FIOS ANTIGUAS
       01  IDD-VARI.
           03 IDD-PROG                          PIC X(08).
           03 IDD-DAUX.
              05 IDD-SAUX                       PIC X(03).
              05 IFD-SAUX REDEFINES IDD-SAUX    PIC X(03).
              05 IDD-GAUX                       PIC X(01).
              05 IFD-QAUX REDEFINES IDD-GAUX    PIC X(01).
              05 IDD-RAUX                       PIC X(03).
           03 IFD-DAUX REDEFINES IDD-DAUX       PIC X(04).
           03 IDD-IAUX                          PIC 9(02).
           03 IFD-IAUX REDEFINES IDD-IAUX       PIC 9(02).
           03 IDD-REGI.
              05 FILLER                         PIC X(01).
              05 IDD-CIDD                       PIC X(12).
              05 IDD-FSIS.
                 07 IDD-VSIS OCCURS 43 INDEXED BY IDD-ITBL.
                    09 IDD-DENT.
                       11 IDD-SIST                 PIC X(03).
                       11 IDD-GRPO                 PIC X(01).
                       11 IDD-RGST                 PIC X(03).
                    09 IDD-TENT                    PIC X(01).
                    09 IDD-IENT                    PIC X(03).
              05 IFD-FSIS REDEFINES IDD-FSIS.
                 07 IFD-VSIS OCCURS 43 INDEXED BY IFD-ITBL.
                    09 IFD-DSIS                    PIC X(04).
                    09 FILLER                      PIC X(04).
                    09 IFD-GSIS                    PIC X(03).
              05 FILLER                            PIC X(04).
           03 IDD-TMP-QIDD.
              05 IDD-TMP-NIDD                      PIC X(04).
              05 IDD-TMP-TIDD                      PIC X(04).
           03 IDD-TMP-LIDD                    COMP PIC S9(04).
      *****************************************************
       01  SCR-CTTS.
           03 SCR-INST-INI                PIC X(03) VALUE 'INI'.
           03 SCR-INST-HCM                PIC X(03) VALUE 'HCM'.
           03 SCR-INST-GCM                PIC X(03) VALUE 'GCM'.
           03 SCR-INST-HKY                PIC X(03) VALUE 'HKY'.
           03 SCR-INST-GKY                PIC X(03) VALUE 'GKY'.
           03 SCR-INST-HFL                PIC X(03) VALUE 'HFL'.
           03 SCR-INST-GFL                PIC X(03) VALUE 'GFL'.
           03 SCR-INST-GCS                PIC X(03) VALUE 'GCS'.
           03 SCR-INST-GAB                PIC X(03) VALUE 'GAB'.
           03 SCR-INST-GCF                PIC X(03) VALUE 'GCF'.
           03 SCR-INST-SIS                PIC X(03) VALUE 'SIS'.
           03 SCR-STAT-CON                PIC X(01) VALUE 'C'.
           03 SCR-STAT-ABT                PIC X(01) VALUE 'K'.
           03 SCR-STAT-MOD                PIC X(01) VALUE 'M'.
           03 SCR-STAT-SON                PIC X(01) VALUE 'A'.
           03 SCR-ACTU-MOD                PIC X(03) VALUE 'MOD'.
           03 SCR-ACTU-ING                PIC X(03) VALUE 'ING'.
           03 SCR-VFLD-NOT                PIC X(01) VALUE 'N'.
           03 SCR-VFLD-YES                PIC X(01) VALUE 'S'.
           03 SCR-MFLD-NOT                PIC X(01) VALUE 'N'.
           03 SCR-MFLD-YES                PIC X(01) VALUE 'S'.
       01  SCR-VARI.
           03 SCR-TCMA  COMP              PIC S9(04).
           03 SCR-SIST                    PIC X(03).
           03 SCR-FUNC                    PIC X(08).
           03 SCR-NEMO                    PIC X(12).
      *    03 SCR-CPRO                    PIC X(06).
           03 SCR-RFBY                    PIC X(01).
      *    03 FILLER                      PIC X(05).
           03 SCR-NTRV                    PIC X(04).
           03 FILLER                      PIC X(01).
      *
           03 SCR-NTRN                    PIC X(04).
           03 SCR-PROG                    PIC X(08).
           03 IFD-PROG REDEFINES SCR-PROG PIC X(08).
           03 SCR-NLIB                    PIC X(07).
           03 SCR-NMAP                    PIC X(07).
           03 SCR-LDOC                    PIC X(25).
           03 SCR-NDOC                    PIC X(12).
           03 SCR-FRET                    PIC X(12).
           03 SCR-IPRV                    PIC X(01).
           03 SCR-SISG                    PIC X(03).
           03 SCR-STAT                    PIC X(01).
           03 SCR-INST                    PIC X(03).
           03 SCR-VFLD                    PIC X(01).
           03 SCR-ACTU                    PIC X(03).
           03 SCR-TFUN                    PIC X(03).
           03 SCR-CMNP                    PIC X(08).
           03 SCR-FFLD                    PIC X(01).
              88 SCR-FFLD-RET   VALUE ''''.
              88 SCR-FFLD-PF1   VALUE '1'.
              88 SCR-FFLD-PF2   VALUE '2'.
              88 SCR-FFLD-PF3   VALUE '3'.
              88 SCR-FFLD-PF4   VALUE '4'.
              88 SCR-FFLD-PF5   VALUE '5'.
              88 SCR-FFLD-PF6   VALUE '6'.
              88 SCR-FFLD-PF7   VALUE '7'.
              88 SCR-FFLD-PF8   VALUE '8'.
              88 SCR-FFLD-PF9   VALUE '9'.
              88 SCR-FFLD-PF10  VALUE ':'.
              88 SCR-FFLD-PF11  VALUE '#'.
              88 SCR-FFLD-PF12  VALUE '@'.
              88 SCR-FFLD-PFA   VALUE 'A'.
              88 SCR-FFLD-PFB   VALUE 'B'.
              88 SCR-FFLD-PFC   VALUE 'C'.
              88 SCR-FFLD-PFD   VALUE 'D'.
              88 SCR-FFLD-PFE   VALUE 'E'.
              88 SCR-FFLD-PFF   VALUE 'F'.
              88 SCR-FFLD-PFG   VALUE 'G'.
              88 SCR-FFLD-PFH   VALUE 'H'.
              88 SCR-FFLD-PFI   VALUE 'I'.
              88 SCR-FFLD-PFJ   VALUE '['.
              88 SCR-FFLD-PFK   VALUE '.'.
              88 SCR-FFLD-PFL   VALUE '<'.
           03 SCR-I                       PIC 9(02).
           03 SCR-CMND                    PIC X(03).
           03 SCR-MFLD                    PIC X(01).
           03 SCR-PRMC                    PIC X(25).
           03 SCR-CCPP                    PIC X(03).
           03 SCR-STPP                    PIC X(01).
           03 SCR-CRPF.
              05 SCR-TABL OCCURS 10   INDEXED BY SCR-ITBL.
                 07 SCR-COD-CCMN          PIC X(03).
                 07 SCR-COD-CCPP          PIC X(03).
                 07 SCR-IND-STPP          PIC X(01).
              05 SCR-GLS-UARC             PIC X(12) OCCURS 10.
              05 SCR-GLS-PRMT             PIC X(25) OCCURS 10.
              05 SCR-GLS-CONF             PIC X(25) OCCURS 10.
           03 SCR-USER                    PIC X(12).
           03 SCR-OTRN                    PIC X(04).
      *    03 FILLER                      PIC X(09).
           03 SCR-PROV                    PIC X(08).
           03 FILLER                      PIC X(01).
      *
           03 SCR-UMOD                    PIC X(14).
           03 FILLER                      PIC X(210).
           03 SCR-ICMN                    PIC X(01).
              88 SCR-DESDE-MEN VALUE 'M'.
              88 SCR-DESDE-HDR VALUE 'H'.
              88 SCR-DESDE-CMN VALUE 'C'.
              88 SCR-DESDE-PGM VALUE 'P'.
           03 SCR-DISP                    PIC X(05).
