      *  Variables para Manejo de Colas.
       01  QUE-VARI.
           03 QUE-COLA.
              05 QUE-TERM                              PIC  X(04).
              05 QUE-TYPE                              PIC  X(04).
           03 QUE-NITM       COMP VALUE +0             PIC S9(04).
           03 QUE-LITM       COMP                      PIC S9(04).
           03 QUE-ITEM.
              05 QUE-IKEY                              PIC  X(03).
              05 QUE-LDAT    COMP VALUE +0             PIC S9(04).
              05 QUE-PCUR    COMP VALUE +0             PIC S9(04).
              05 QUE-DATA                              PIC  X(3000).
           03 QUE-STAT            VALUE 'OKS'          PIC  X(03).
           03 QUE-STAT-OKS        VALUE 'OKS'          PIC  X(03).
           03 QUE-STAT-NEX        VALUE 'NEX'          PIC  X(03).
           03 QUE-STAT-EOQ        VALUE 'EOQ'          PIC  X(03).
           03 QUE-CMND                                 PIC  X(03).
           03 QUE-MENS.
              05 QUE-MEN1                              PIC  X(40).
              05 QUE-MEN2                              PIC  X(39).
       01  QUE-CTTS.
           03 QUE-PUT             VALUE 'PUT'          PIC  X(03).
           03 QUE-GET             VALUE 'GET'          PIC  X(03).
           03 QUE-MOD             VALUE 'MOD'          PIC  X(03).
           03 QUE-DEL             VALUE 'DEL'          PIC  X(03).
      * VARIABLES PARA ENGANCHE PROGRAMAS COMENTARIOS
       01  KEY-VARI.
      *    ENTIDAD
           03 KEY-COD-ENTI                             PIC X(03).
      *    NOMBRE
           03  KEY-GLS-NOMC                            PIC X(60).
      *    RUT
           03  KEY-CIC-IRUT.
               05  KEY-NUM-ICLI                        PIC X(08).
               05  KEY-VRF-ICLI                        PIC X(01).
               05  KEY-IND-ICLI                        PIC X(01).
               05  KEY-GLS-ICLI                        PIC X(03).
      *    CIC OPE
           03  KEY-CIC-IOPE.
               05  KEY-CAI-IOPE                        PIC X(04).
               05  KEY-IIC-IOPE                        PIC X(08).
      *    FECHA
           03  KEY-FEC-FENT.
               05 KEY-NUM-DENT                         PIC 9(02).
               05 KEY-NUM-MENT                         PIC 9(02).
               05 KEY-NUM-SENT                         PIC 9(02).
               05 KEY-NUM-AENT                         PIC 9(02).
      *    CORRELATIVO
           03 KEY-NUM-IENT                             PIC 9(03).
      *    CODIGO
           03 KEY-COD-IENT                             PIC X(03).
      *    FECHA COMENTARIO
           03  KEY-FEC-FCMT.
               05 KEY-NUM-DCMT                         PIC 9(02).
               05 KEY-NUM-MCMT                         PIC 9(02).
               05 KEY-NUM-SCMT                         PIC 9(02).
               05 KEY-NUM-ACMT                         PIC 9(02).
      *    CORRELATIVO COMENTARIO
           03 KEY-NUM-GCMT                             PIC 9(03).
      *    USUARIO
           03 KEY-COD-USER                             PIC X(12).
