       01  CMN-VARI.
           03 CMN-COD-SIST            PIC X(3).
           03 CMN-COD-CACC.
              05 CMN-COD-CAC2         PIC X(3).
              05 CMN-COD-CAC1         PIC X(8).
           03 CMN-COD-FUNC.
              05 FILLER OCCURS 4.
                 07 CMN-COD-NIVE      PIC X(2).
                 07 CMN-GLS-PUNT      PIC X(1).
           03 CMN-COD-FUNC-RED REDEFINES CMN-COD-FUNC.
              05 CMN-COD-CFUN OCCURS 12 PIC X(01).
           03 CMN-SIND.
              05 CMN-I                PIC 9(02).
              05 CMN-J                PIC 9(02).
              05 CMN-JMIN             PIC 9(02).
              05 CMN-JMAX             PIC 9(02).
              05 CMN-K                PIC 9(02).
           03 CMN-IDX-CCMN    VALUE SPACES.
              05 CMN-VEC-CCMN OCCURS 10.
                 07 CMN-COD-CCMN      PIC X(03).
                 07 FILLER            PIC X(01).
