      *    Request Area
       01  ADR-REQA.
      *    Comando
           05 ADR-CMND                                  PIC  X(05).
      *    Tabla
           05 ADR-TABL                                  PIC  X(03).
      *    Descripcion de llave
           05 ADR-DKEY                                  PIC  X(05).
      *    Status
           05 ADR-STAT                  VALUE SPACES    PIC  X(02).
              88 ADR-STAT-OKS           VALUE SPACES.
      *    Sub Status
           05 ADR-SSTT                  VALUE SPACES    PIC  X(01).
      *    Identificacion de la base de datos
           05 ADR-DBID                          COMP    PIC S9(04).
      *    Identificacion del Registro
           05 ADR-RCID                                  PIC  X(07).
      *    Reservado
           05 FILLER                                    PIC  X(25).
      *    Contador Maximo
           05 ADR-CTMX                          COMP    PIC S9(04).
      *    Contador de Input/Output
           05 ADR-CTIO                          COMP    PIC S9(04).
      *    Reservado
           05 FILLER                                    PIC  X(22).
      *    Valor de Llave
           05 ADR-VKEY                                  PIC  X(180).
      *    Valor de llave 2
      *    05 ADR-VKY2                                  PIC  X(180).
