      *  Variables para Manejo de Colas.
       01  TDQ-VARI.
           03 TDQ-COLA.
              05 TDQ-TERM                              PIC  X(04).
              05 TDQ-TYPE                              PIC  X(04).
           03 TDQ-LITM       COMP                      PIC S9(04).
           03 TDQ-ITEM.
              05 TDQ-IKEY                              PIC  X(03).
              05 TDQ-LDAT    COMP VALUE +0             PIC S9(04).
              05 TDQ-PCUR    COMP VALUE +0             PIC S9(04).
              05 TDQ-DATA                              PIC  X(3000).
           03 TDQ-STAT            VALUE 'OKS'          PIC  X(03).
           03 TDQ-STAT-OKS        VALUE 'OKS'          PIC  X(03).
           03 TDQ-STAT-QZE        VALUE 'NEX'          PIC  X(03).
           03 TDQ-CMND                                 PIC  X(03).
           03 TDQ-MENS.
              05 TDQ-MEN1                              PIC  X(40).
              05 TDQ-MEN2                              PIC  X(39).
       01  TDQ-CTTS.
           03 TDQ-PUT             VALUE 'PUT'          PIC  X(03).
           03 TDQ-GET             VALUE 'GET'          PIC  X(03).
           03 TDQ-DEL             VALUE 'DEL'          PIC  X(03).
