      * ESTRUCTURA FECHA - HORA
           03 LOG-COD-TIME.
              05 LOG-FEC-FHOY.
                 07 LOG-NUM-AHOY                    PIC 9(02).
                 07 LOG-NUM-MHOY                    PIC 9(02).
                 07 LOG-NUM-DHOY                    PIC 9(02).
              05 LOG-NUM-TIME.
                 07 LOG-NUM-HHTT                    PIC 9(02).
                 07 LOG-NUM-MMTT                    PIC 9(02).
                 07 LOG-NUM-SSTT                    PIC 9(02).
              05 LOG-IND-ACCI                       PIC X(01).
       01  LOG-FEC-FIBM.
           05 LOG-NUM-DIBM                          PIC 9(02).
           05 FILLER                                PIC X(01).
           05 LOG-NUM-MIBM                          PIC 9(02).
           05 FILLER                                PIC X(01).
           05 LOG-NUM-AIBM                          PIC 9(02).
