      * VARIABLES DE CONTROL UTILIZADAS POR SUPRA.                      
      * ESTA LV, QUE ESTA EN EL DIRECTORIO SUPRA, NORMALMENTE SE        
      * PUEDE INCORPORAR AL PROGRAMA CON LA PROPOSICION INCLUDE.        
       01  TIS-CONTROL.                                                 
           03  TIS-OBJECT-NAME                  PIC X(30).              
           03  TIS-OPERATION.                                           
               05  TIS-ID                       PIC X(02).              
               05  TIS-OPCODE                   PIC X(01).              
               05  TIS-POSITION                 PIC X(01).              
               05  TIS-MODE                     PIC X(01).              
               05  TIS-KEYS                     PIC X(01).              
           03  TIS-FSI                          PIC X(01).              
           03  TIS-VSI                          PIC X(01).              
           03  FILLER                           PIC X(02).              
           03  TIS-MESSAGE                      PIC X(40).              
           03  TIS-PASSWORD                     PIC X(08).              
           03  TIS-OPTIONS                      PIC X(04).              
           03  TIS-CONTEXT                      PIC X(04).              
           03  TIS-LVCONTEXT                    PIC X(04).              
      * NOMBRE DEL USUARIO SUPRA, DE ACUERDO A DIRECTORIO.              
       01  TIS-USERNAME                         PIC X(32).              
