      *    VARIABLES DE LAS SUBRUTINAS FIO                              
       01  FIO-VARI.                                                    
      *                                                                 
      *        COMANDO PARA FIO                                         
               03 FIO-CMND             PIC 9(02).                       
      *                                                                 
      *        VALUE OF ID                                              
               03 FIO-VOID.                                             
      *                                                                 
      *           SISTEMA                                               
                  05 FIO-SIST          PIC X(03).                       
      *                                                                 
      *           TIPO                                                  
                  05 FIO-FTYP          PIC X(01).                       
      *                                                                 
      *           NOMBRE                                                
                  05 FIO-FNAM          PIC X(04).                       
      *                                                                 
      *        VALOR DE KEY                                             
               03 FIO-VKEY             PIC X(30).                       
      *                                                                 
      *        NOMBRE DE LA ALTERNATE KEY                               
               03 FIO-AKEY             PIC X(31).                       
      *        RELATIVE KEY                                             
               03 FIO-RKEY  COMP       PIC 9(09).                       
      *                                                                 
      *        RECORD LENGTH                                            
               03 FIO-RLEN  COMP       PIC S9(4).                       
      *                                                                 
      *        KEY LENGTH                                               
               03 FIO-KLEN  COMP       PIC S9(4).                       
      *                                                                 
      *        CAMPO DATA PARA FIO                                      
               03 FIO-DFLD             PIC X(300).                      
      *                                                                 
      *        MENSAJE                                                  
               03 FIO-MENS.                                             
      *                                                                 
      *           MENSAJE 1                                             
                  05 FIO-MEN1          PIC X(71).                       
      *                                                                 
      *           MENSAJE 2                                             
                  05 FIO-MEN2          PIC X(09).                       
      *                                                                 
      *    ESTA VARIABLE FILE STATUS ES EL CODIGO DE RETORNO            
      *    DE LAS SUBRUTINAS FIO                                        
               03 FIO-STAT.                                             
      *                                                                 
      *             CREATED DUPLICATE KEY                               
                    88 FIO-STAT-CDK        VALUE '02'.                  
      *                                                                 
      *             END OF FILE                                         
                    88 FIO-STAT-EOF        VALUE '10'.                  
      *                                                                 
      *             INVALID KEY                                         
                    88 FIO-STAT-IKY        VALUE '22' '23'.             
      *                                                                 
      *             DUPLICATE ALTERNATE KEY                             
                    88 FIO-STAT-DAK        VALUE '22'.                  
      *                                                                 
      *             BOUNDARY VIOLATION ERROR                            
                    88 FIO-STAT-BVE        VALUE '24' '34'.             
      *                                                                 
      *             OTHER PERMANENT ERRORS                              
                    88 FIO-STAT-OPE        VALUE '30'.                  
      *                                                                 
      *LJV          DATA ERROR IN LOGICAL RECORD                        
                    88 FIO-STAT-DER        VALUE '5D'.                  
      *                                                                 
      *LJV          FAILURE IN RDML FUNCTON                             
                    88 FIO-STAT-FLR        VALUE '5F'.                  
      *                                                                 
      *LJV          NOT FOUND OCURRENCE OF RECORD                       
                    88 FIO-STAT-NFO        VALUE '5N'.                  
      *                                                                 
      *LJV          RESET (ROLLBACK) TO LAST COMMIT                     
                    88 FIO-STAT-RST        VALUE '5R'.                  
      *                                                                 
      *LJV          SECURITY CHECK                                      
                    88 FIO-STAT-SCK        VALUE '5S'.                  
      *                                                                 
      *LJV          UNAVAILABLE RESOURCE                                
                    88 FIO-STAT-URS        VALUE '5U'.                  
      *                                                                 
      *LJV          RESET RECOMMENDED (BIG PROBLEMS)                    
                    88 FIO-STAT-RRC        VALUE '5X'.                  
      *                                                                 
      *             LOGIC ERROR                                         
                    88 FIO-STAT-LGE        VALUE '92'.                  
      *                                                                 
      *             RESOURCE NOT AVAILABLE                              
                    88 FIO-STAT-RNA        VALUE '93'.                  
      *                                                                 
      *             INVALID OR INCOMPLETE FILE INFORMATION              
                    88 FIO-STAT-IFI        VALUE '95'.                  
      *                                                                 
      *             BAD FILE IDENTIFICATION                             
                    88 FIO-STAT-BFI        VALUE '96'.                  
      *                                                                 
      *LJV          NOT SUPPORTED FUNCTION                              
                    88 FIO-STAT-NSF        VALUE '99'.                  
                 05 FIO-STT1                    PIC 9(01).              
      *                                                                 
      *             OK STATUS                                           
                    88 FIO-STAT-OKS   VALUE 0.                          
      *                                                                 
      *             AT END STATUS                                       
                    88 FIO-STAT-AES   VALUE 1.                          
      *                                                                 
      *             INVALID KEY STATUS                                  
                    88 FIO-STAT-IKS   VALUE 2.                          
      *                                                                 
      *             ERRORS                                              
                    88 FIO-STAT-ERR   VALUE 3.                          
      *                                                                 
      *LJV          SUPRA ERRORS                                        
                    88 FIO-STAT-SER   VALUE 5.                          
      *                                                                 
      *             DEVICE DEPENDANT ERRORS                             
                    88 FIO-STAT-DDE   VALUE 9.                          
                 05 FIO-STT2                    PIC X(01).              
      *                                                                 
      *             NO FURTHER INFORMATION                              
                    88 FIO-STAT-NFI   VALUE '0'.                        
      *                                                                 
      *             SEQUENTIAL ACCESS                                   
                    88 FIO-STAT-SEQ   VALUE '1'.                        
      *                                                                 
      *             DUPLICATES                                          
                    88 FIO-STAT-DUP   VALUE '2'.                        
      *                                                                 
      *             NO CURRENT RECORD                                   
                    88 FIO-STAT-NCR   VALUE '3'.                        
      *                                                                 
      *    CONSTANTES DE LAS SUBRUTINAS FIO                             
       01  FIO-CTTS.                                                    
      *                                                                 
      *        READ KEY                                                 
               03 FIO-GET-KEY         PIC 9(02) VALUE 1.                
      *                                                                 
      *        READ NEXT                                                
               03 FIO-GET-NXT         PIC 9(02) VALUE 2.                
      *                                                                 
      *        START FIRST + READ NEXT                                  
               03 FIO-GET-FST         PIC 9(02) VALUE 3.                
      *                                                                 
      *        START NOT LESS + READ NEXT                               
               03 FIO-GET-NLS         PIC 9(02) VALUE 4.                
      *                                                                 
      *        WRITE                                                    
               03 FIO-PUT             PIC 9(02) VALUE 5.                
      *                                                                 
      *        REWRITE                                                  
               03 FIO-MOD             PIC 9(02) VALUE 6.                
      *                                                                 
      *        DELETE                                                   
               03 FIO-DEL             PIC 9(02) VALUE 7.                
      *                                                                 
      *        START EQUAL                                              
               03 FIO-FND-EQL         PIC 9(02) VALUE 8.                
      *                                                                 
      *        START FIRST                                              
               03 FIO-FND-FST         PIC 9(02) VALUE 9.                
      *                                                                 
      *        START NOT LESS                                           
               03 FIO-FND-NLS         PIC 9(02) VALUE 10.               
      *                                                                 
      *        UNLOCK RECORD                                            
               03 FIO-ULK-REC         PIC 9(02) VALUE 11.               
      *                                                                 
      *        GET UPDATE                                               
               03 FIO-GET-KEY-UPD     PIC 9(02) VALUE 12.               
      *                                                                 
      *        END BROWSE                                               
               03 FIO-END-BRW         PIC 9(02) VALUE 13.               
      *                                                                 
      *        READ KEY ( ALTERNATE )                                   
               03 FIO-GET-KEY-ALT     PIC 9(02) VALUE 14.               
      *                                                                 
      *        READ NEXT ( ALTERNATE )                                  
               03 FIO-GET-NXT-ALT     PIC 9(02) VALUE 15.               
      *                                                                 
      *        START FIRST + READ NEXT ( ALTERNATE )                    
               03 FIO-GET-FST-ALT     PIC 9(02) VALUE 16.               
      *                                                                 
      *        START NOT LESS + READ NEXT ( ALTERNATE )                 
               03 FIO-GET-NLS-ALT     PIC 9(02) VALUE 17.               
      *                                                                 
      *        GET UPDATE                                               
               03 FIO-GET-KEY-UPD-ALT PIC 9(02) VALUE 18.               
      *                                                                 
      *        START EQUAL ( ALTERNATE )                                
               03 FIO-FND-EQL-ALT     PIC 9(02) VALUE 19.               
      *                                                                 
      *        START FIRST ( ALTERNATE )                                
               03 FIO-FND-FST-ALT     PIC 9(02) VALUE 20.               
      *                                                                 
      *        START NOT LESS ( ALTERNATE )                             
               03 FIO-FND-NLS-ALT     PIC 9(02) VALUE 21.               
      *
      *        STATUS REGISTRO INEXISTENTE
               03 FIO-STAT-NEX        PIC X(02) VALUE '39'.
      *                                                                 
      *LJV     COMANDOS SUPRA                                           
               03 FIO-GET-SEQ         PIC 9(02) VALUE 22.               
               03 FIO-GET-SEQ-FST     PIC 9(02) VALUE 23.               
               03 FIO-GET-SEQ-NXT     PIC 9(02) VALUE 24.               
               03 FIO-GET-SEQ-PRV     PIC 9(02) VALUE 25.               
               03 FIO-GET-SEQ-SAM     PIC 9(02) VALUE 26.               
               03 FIO-GET-SEQ-LST     PIC 9(02) VALUE 27.               
      *        03 FIO-GET-KEY                                           
               03 FIO-GET-KEY-FST     PIC 9(02) VALUE 28.               
               03 FIO-GET-KEY-NXT     PIC 9(02) VALUE 29.               
               03 FIO-GET-KEY-PRV     PIC 9(02) VALUE 30.               
               03 FIO-GET-KEY-SAM     PIC 9(02) VALUE 31.               
               03 FIO-GET-KEY-LST     PIC 9(02) VALUE 32.               
               03 FIO-GET-SEQ-UPD     PIC 9(02) VALUE 33.               
               03 FIO-GET-SEQ-FST-UPD PIC 9(02) VALUE 34.               
               03 FIO-GET-SEQ-NXT-UPD PIC 9(02) VALUE 35.               
               03 FIO-GET-SEQ-PRV-UPD PIC 9(02) VALUE 36.               
               03 FIO-GET-SEQ-SAM-UPD PIC 9(02) VALUE 37.               
               03 FIO-GET-SEQ-LST-UPD PIC 9(02) VALUE 38.               
      *        03 FIO-GET-KEY-UPD     PIC 9(02) VALUE 39.               
               03 FIO-GET-KEY-FST-UPD PIC 9(02) VALUE 40.               
               03 FIO-GET-KEY-NXT-UPD PIC 9(02) VALUE 41.               
               03 FIO-GET-KEY-PRV-UPD PIC 9(02) VALUE 42.               
               03 FIO-GET-KEY-SAM-UPD PIC 9(02) VALUE 43.               
               03 FIO-GET-KEY-LST-UPD PIC 9(02) VALUE 44.               
      *        03 FIO-PUT                                               
               03 FIO-PUT-NXT         PIC 9(02) VALUE 45.               
               03 FIO-PUT-LST         PIC 9(02) VALUE 46.               
               03 FIO-PUT-FST         PIC 9(02) VALUE 47.               
               03 FIO-PUT-PRV         PIC 9(02) VALUE 48.               
      *        03 FIO-MOD                                               
      *        03 FIO-DEL                                               
               03 FIO-DEL-ALL         PIC 9(02) VALUE 49.               
