      *    Variables Independecia Fisica de los Datos
       01  IFD-VARI.
           03 IFD-PROG                    PIC X(08).
           03 IFD-FSIS.
              05 IFD-VSIS OCCURS 30   INDEXED BY IFD-ITBL.
                 07 IFD-DSIS.
                    09 IFD-SIST           PIC X(03).
                    09 IFD-QSIS           PIC X(01).
                 07 IFD-GSIS              PIC X(03).
           03 IFD-DAUX.
              05 IFD-SAUX                 PIC X(03).
              05 IFD-QAUX                 PIC X(01).
           03 IFD-DBID                    PIC 9(03).
           03 IFD-IAUX                    PIC 9(02).
