      * VARIABLE PARA FUNCIONES STRING Y UNSTRING
       01  STR-VARI.
           03  STR-IND-ISTR                       PIC X(01).
           03  STR-IND-DELI          VALUE '/'    PIC X(01).
           03  STR-IPTR              VALUE ZEROES PIC 9(03).
           03  STR-IFIL                           PIC 9(03).
           03  STR-ICOL                           PIC 9(03).
           03  STR-GLS-GSTR.
               05  STR-GLS-ESTR      OCCURS 160 TIMES
                                                  PIC X(01).
           03  STR-GLS-GUNS.
               05  STR-GLS-FUNS      OCCURS 4 TIMES.
                   07 STR-GLS-EUNS   OCCURS 40 TIMES
                                                  PIC X(01).
