      *DSM-BNL. 02/12/93. MIGRACION CICS 311 - SE INICIALIZA AREA
       01  SCR-VARI.
           03 SCR-CMAG.
              05 SCR-TCMA  COMP VALUE ZEROS  PIC S9(04).
              05 SCR-SIST       VALUE SPACES PIC X(03).
              05 SCR-SISG       VALUE SPACES PIC X(03).
              05 SCR-NTRN       VALUE SPACES PIC X(04).
              05 SCR-PROG       VALUE SPACES PIC X(08).
              05 SCR-NTRV       VALUE SPACES PIC X(04).
              05 SCR-PROV       VALUE SPACES PIC X(08).
              05 SCR-NLIB       VALUE SPACES PIC X(07).
              05 SCR-NMAP       VALUE SPACES PIC X(07).
              05 SCR-RFBY       VALUE SPACES PIC X(01).
              05 SCR-STAT       VALUE SPACES PIC X(01).
              05 SCR-INST       VALUE SPACES PIC X(03).
              05 SCR-ACTU       VALUE SPACES PIC X(03).
              05 SCR-CMNP       VALUE SPACES PIC X(08).
              05 SCR-CRPF.
                 07 SCR-CMND    VALUE SPACES PIC X(03).
                 07 SCR-CCPP    VALUE SPACES PIC X(03).
                 07 SCR-STPP    VALUE SPACES PIC X(01).
                 07 SCR-PRMT    VALUE SPACES PIC X(25).
                 07 SCR-CONF    VALUE SPACES PIC X(25).
              05 SCR-USER       VALUE SPACES PIC X(12).
              05 SCR-OTRN       VALUE SPACES PIC X(04).
              05 SCR-UMOD       VALUE SPACES PIC X(14).
              05 SCR-ICMN       VALUE SPACES PIC X(01).
                 88 SCR-DESDE-MEN VALUE 'M'.
                 88 SCR-DESDE-HDR VALUE 'H'.
                 88 SCR-DESDE-CMN VALUE 'C'.
                 88 SCR-DESDE-PGM VALUE 'P'.
              05 SCR-QIDD       VALUE SPACES PIC X(08).
              05 SCR-LIDD COMP  VALUE ZEROS  PIC S9(04).
      *
              05 SCR-NEMO       VALUE SPACES PIC X(12).
              05 SCR-LDOC       VALUE SPACES PIC X(12).
              05 SCR-NDOC       VALUE SPACES PIC X(25).
              05 SCR-FRET       VALUE SPACES PIC X(12).
              05 SCR-IPRV       VALUE SPACES PIC X(01).
      *
              05 SCR-MFLD       VALUE SPACES PIC X(01).
              05 SCR-VFLD       VALUE SPACES PIC X(01).
              05 SCR-FFLD       VALUE SPACES PIC X(01).
                 88 SCR-FFLD-RET   VALUE ''''.
                 88 SCR-FFLD-PF1   VALUE '1'.
                 88 SCR-FFLD-PF2   VALUE '2'.
                 88 SCR-FFLD-PF3   VALUE '3'.
                 88 SCR-FFLD-PF4   VALUE '4'.
                 88 SCR-FFLD-PF5   VALUE '5'.
                 88 SCR-FFLD-PF6   VALUE '6'.
                 88 SCR-FFLD-PF7   VALUE '7'.
                 88 SCR-FFLD-PF8   VALUE '8'.
                 88 SCR-FFLD-PF9   VALUE '9'.
                 88 SCR-FFLD-PF10  VALUE ':'.
                 88 SCR-FFLD-PF11  VALUE '#'.
                 88 SCR-FFLD-PF12  VALUE '@'.
                 88 SCR-FFLD-PFA   VALUE 'A'.
                 88 SCR-FFLD-PFB   VALUE 'B'.
                 88 SCR-FFLD-PFC   VALUE 'C'.
                 88 SCR-FFLD-PFD   VALUE 'D'.
                 88 SCR-FFLD-PFE   VALUE 'E'.
                 88 SCR-FFLD-PFF   VALUE 'F'.
                 88 SCR-FFLD-PFG   VALUE 'G'.
                 88 SCR-FFLD-PFH   VALUE 'H'.
                 88 SCR-FFLD-PFI   VALUE 'I'.
                 88 SCR-FFLD-PFJ   VALUE '['.
                 88 SCR-FFLD-PFK   VALUE '.'.
                 88 SCR-FFLD-PFL   VALUE '<'.
              05 SCR-OFRM                    PIC X(01).
                 88 SCR-OFRM-SRV   VALUE 'S'.
      *        88 SCR-OFRM-BMS   VALUE 'B'.
              05 SCR-IERR                    PIC X(01).
                 88 SCR-IERR-YES   VALUE 'S'.
                 88 SCR-IERR-NOT   VALUE 'N'.
      *    03 SCR-DISP                    PIC X(23).
           03 SCR-ORIG.
               05 SCR-MODO                PIC X(01).
               05 SCR-CNAL                PIC X(03).
           03 SCR-DISP                    PIC X(19).
      *ADA-FIN 15-NOV-2001
