       01  SCR-VARI.
           03 SCR-CMAG.
              05 SCR-TCMA  COMP              PIC S9(04).
              05 SCR-SIST                    PIC X(03).
              05 SCR-SISG                    PIC X(03).
              05 SCR-NTRN                    PIC X(04).
              05 SCR-PROG                    PIC X(08).
              05 SCR-NTRV                    PIC X(04).
              05 SCR-PROV                    PIC X(08).
              05 SCR-NLIB                    PIC X(07).
              05 SCR-NMAP                    PIC X(07).
              05 SCR-RFBY                    PIC X(01).
              05 SCR-STAT                    PIC X(01).
              05 SCR-INST                    PIC X(03).
              05 SCR-ACTU                    PIC X(03).
              05 SCR-CMNP                    PIC X(08).
              05 SCR-CRPF.
                 07 SCR-CMND                 PIC X(03).
                 07 SCR-CCPP                 PIC X(03).
                 07 SCR-STPP                 PIC X(01).
                 07 SCR-PRMT                 PIC X(25).
                 07 SCR-CONF                 PIC X(25).
              05 SCR-USER                    PIC X(12).
              05 SCR-OTRN                    PIC X(04).
              05 SCR-UMOD                    PIC X(14).
              05 SCR-ICMN                    PIC X(01).
                 88 SCR-DESDE-MEN VALUE 'M'.
                 88 SCR-DESDE-HDR VALUE 'H'.
                 88 SCR-DESDE-CMN VALUE 'C'.
                 88 SCR-DESDE-PGM VALUE 'P'.
              05 SCR-QIDD                    PIC X(08).
              05 SCR-LIDD COMP               PIC S9(04).
      *
              05 SCR-NEMO                    PIC X(12).
              05 SCR-LDOC                    PIC X(12).
              05 SCR-NDOC                    PIC X(25).
              05 SCR-FRET                    PIC X(12).
              05 SCR-IPRV                    PIC X(01).
      *
              05 SCR-MFLD                    PIC X(01).
              05 SCR-VFLD                    PIC X(01).
              05 SCR-FFLD                    PIC X(01).
                 88 SCR-FFLD-RET   VALUE ''''.
                 88 SCR-FFLD-PF1   VALUE '1'.
                 88 SCR-FFLD-PF2   VALUE '2'.
                 88 SCR-FFLD-PF3   VALUE '3'.
                 88 SCR-FFLD-PF4   VALUE '4'.
                 88 SCR-FFLD-PF5   VALUE '5'.
                 88 SCR-FFLD-PF6   VALUE '6'.
                 88 SCR-FFLD-PF7   VALUE '7'.
                 88 SCR-FFLD-PF8   VALUE '8'.
                 88 SCR-FFLD-PF9   VALUE '9'.
                 88 SCR-FFLD-PF10  VALUE ':'.
                 88 SCR-FFLD-PF11  VALUE '#'.
                 88 SCR-FFLD-PF12  VALUE '@'.
                 88 SCR-FFLD-PFA   VALUE 'A'.
                 88 SCR-FFLD-PFB   VALUE 'B'.
                 88 SCR-FFLD-PFC   VALUE 'C'.
                 88 SCR-FFLD-PFD   VALUE 'D'.
                 88 SCR-FFLD-PFE   VALUE 'E'.
                 88 SCR-FFLD-PFF   VALUE 'F'.
                 88 SCR-FFLD-PFG   VALUE 'G'.
                 88 SCR-FFLD-PFH   VALUE 'H'.
                 88 SCR-FFLD-PFI   VALUE 'I'.
                 88 SCR-FFLD-PFJ   VALUE '['.
                 88 SCR-FFLD-PFK   VALUE '.'.
                 88 SCR-FFLD-PFL   VALUE '<'.
      *ISP CST  28-MAR-1995 11:49:02 
      *       05 SCR-DISP                    PIC X(25).
              05 SCR-OFIC                    PIC X(03).
      *RVM-CST-INI 13-APR-1995 PARA PLATAFORMA
      *        05 SCR-DISP                    PIC X(22).
              05 SCR-OFRM                    PIC X(01).
                 88 SCR-OFRM-SRV   VALUE 'S'.
      *        88 SCR-OFRM-BMS   VALUE 'B'.
              05 SCR-IERR                    PIC X(01).
                 88 SCR-IERR-YES   VALUE 'S'.
                 88 SCR-IERR-NOT   VALUE 'N'.
              05 SCR-DISP                    PIC X(20).
      *RVM-CST-FIN 13-APR-1995
