       01  FIO-VCMN.                                                    
      * READ KEY                                                        
           03 FIO-GET-KEY           VALUE      1     PIC 9(04).         
      * READ NEXT                                                       
           03 FIO-GET-NXT           VALUE      2     PIC 9(04).         
      * START FIRST + READ NEXT                                         
           03 FIO-GET-FST           VALUE      3     PIC 9(04).         
      * START NOT LESS + READ NEXT                                      
           03 FIO-GET-NLS           VALUE      4     PIC 9(04).         
      * START GREATER + READ NEXT                                       
           03 FIO-GET-GRT           VALUE      5     PIC 9(04).         
      * WRITE                                                           
           03 FIO-PUT               VALUE      6     PIC 9(04).         
      * REWRITE                                                         
           03 FIO-MOD               VALUE      7     PIC 9(04).         
      * DELETE                                                          
           03 FIO-DEL               VALUE      8     PIC 9(04).         
      * CHANGE                                                          
           03 FIO-CHG               VALUE      9     PIC 9(04).         
      * OPEN INPUT                                                      
           03 FIO-INP               VALUE      10    PIC 9(04).         
      * OPEN OUTPUT                                                     
           03 FIO-OUT               VALUE      11    PIC 9(04).         
      * OPEN I-O                                                        
           03 FIO-UPD               VALUE      12    PIC 9(04).         
      * CLOSE                                                           
           03 FIO-CLO               VALUE      13    PIC 9(04).         
      * START EQUAL                                                     
           03 FIO-FND-EQL           VALUE      14    PIC 9(04).         
      * START FIRST                                                     
           03 FIO-FND-FST           VALUE      15    PIC 9(04).         
      * START NOT LESS                                                  
           03 FIO-FND-NLS           VALUE      16    PIC 9(04).         
      * START GREATER                                                   
           03 FIO-FND-GRT           VALUE      17    PIC 9(04).         
      * UNLOCK RECORD                                                   
           03 FIO-ULK-REC           VALUE      18    PIC 9(04).         
      * UNLOCK ALL                                                      
           03 FIO-ULK-ALL           VALUE      19    PIC 9(04).         
      * VALUE OF ID                                                     
           03 FIO-VID               VALUE      20    PIC 9(04).         
      * ACCESO                                                          
           03 FIO-ACC               VALUE      21    PIC 9(04).         
      * RECORD LOCKED                                                   
           03 FIO-RLK               VALUE      22    PIC 9(04).         
      * FILE NOT FOUND                                                  
           03 FIO-FNF               VALUE      23    PIC 9(04).         
      * RECORD LENGTH                                                   
           03 FIO-REC-LEN           VALUE      24    PIC 9(04).         
      * OPEN EXTEND                                                     
           03 FIO-EXT               VALUE      25    PIC 9(04).         
      * READ KEY ( ALTERNATE KEY )                                      
           03 FIO-GET-KEY-ALT       VALUE      26    PIC 9(04).         
      * START FIRST + READ NEXT ( ALTERNATE KEY )                       
           03 FIO-GET-FST-ALT       VALUE      27    PIC 9(04).         
      * START NOT LESS + READ NEXT ( ALTERNATE KEY )                    
           03 FIO-GET-NLS-ALT       VALUE      28    PIC 9(04).         
      * START GREATER + READ NEXT ( ALTERNATE KEY )                     
           03 FIO-GET-GRT-ALT       VALUE      29    PIC 9(04).         
      * START EQUAL ( ALTERNATE KEY )                                   
           03 FIO-FND-EQL-ALT       VALUE      30    PIC 9(04).         
      * START FIRST ( ALTERNATE KEY )                                   
           03 FIO-FND-FST-ALT       VALUE      31    PIC 9(04).         
      * START NOT LESS ( ALTERNATE KEY )                                
           03 FIO-FND-NLS-ALT       VALUE      32    PIC 9(04).         
      * START GREATER ( ALTERNATE KEY )                                 
           03 FIO-FND-GRT-ALT       VALUE      33    PIC 9(04).         
       01  FIO-VCMN-RED    REDEFINES FIO-VCMN.                          
           03 FIO-IDX-VCMN    OCCURS 33 TIMES        PIC 9(04).         
