      ***************************************************************
      * Grupos Relacionados - Sistema Instituciones                 *
      ***************************************************************
       01  I02.
           05 I02-CLAVE.
              10 I02-RUT-RELACION.
                 15 I02-NUM-RUT                PIC 9(09).
                 15 I02-VRF-RUT                PIC X(01).
           05 I02-NOM-O-RSOCIAL                PIC X(50).
           05 I02-NUM-GRP-ECOM1                PIC 9(04).
           05 I02-NUM-GRP-ECOM2                PIC 9(04).
           05 I02-NUM-GRP-ECOM3                PIC 9(04).
           05 I02-NUM-GRP-ECOM4                PIC 9(04).
           05 I02-NUM-GRP-ECOM5                PIC 9(04).
