      * Estado de las Colocaciones
      *---------------------------
      * Nombre        : P14 Formato Super
      * Largo         : 72
      *
        01 P14H.
      * Codigo de la Institucion Financiera
           02 P14H-COD-INS-FIN              PIC  X(03).
      * Identificacion del archivo
           02 P14H-IDE-ARC                  PIC  X(03).
      * Periodo en que esta referida la informacion
           02 P14H-FEC-PER.
              03 P14H-SIG-PER               PIC  9(02).
              03 P14H-ANO-PER               PIC  9(02).
              03 P14H-MES-PER               PIC  9(02).
      * Disponible
           02 P14H-FILLER                   PIC  X(60).

       01  P14S.
      * Identificador del Producto
           05 P14S-COD-PROD                 PIC X(03).
      * Localidad
           05 P14S-COD-LOCA                 PIC X(06).
      * Tipo de Moneda
           05 P14S-IND-TMON                 PIC X(03).
      * Num Colocaciones Vigentes a fin de mes
           03 P14S-NUM-SCON                 PIC 9(06).
      * Num Colocaciones Morosas a fin de mes
           03 P14S-NUM-SMOR                 PIC 9(06).
      * Num Colocaciones Vencidas a fin de mes
           03 P14S-NUM-SCVC                 PIC 9(06).
      * Monto Colocaciones Vigentes a fin de mes
           03 P14S-VAL-SCON                 PIC 9(14).
      * Monto Colocaciones Morosas a fin de mes
           03 P14S-VAL-SMOR                 PIC 9(14).
      * Monto Colocaciones Vencidas a fin de mes
           03 P14S-VAL-SCVC                 PIC 9(14).

