      * Flujos asociados al calce de tasas de interes
      *
      * Nombre        : C09
      * Clave         : C09-COD-IC09
      * Largo         : 260
      * Observaciones :
      *
       01  C09.
      *
      *    Tipo de Tasa de Interes + Moneda + Tipo de Flujo Informado +
      *    Banda Temporal
           03 C09-COD-IC09.
      *
      *       Tipo de Tasa de Interes
              05 C09-COD-TTAI                           PIC X(01).
      *
      *       Moneda
              05 C09-COD-MONE                           PIC X(03).
      *
      *       Tipo de Flujo Informado
              05 C09-COD-TFLI                           PIC X(01).
      *
      *       Banda Temporal
              05 C09-COD-BTEM                           PIC X(02).
      *
      *    Fondos disponibles
           03 C09-NUM-FDIS                              PIC 9(14).
      *
      *    Colocaciones efectivas
           03 C09-NUM-CEFE                              PIC 9(14).
      *
      *    Colocaciones en letras de credito
           03 C09-NUM-CLEC                              PIC 9(14).
      *
      *    Contratos de leasing
           03 C09-NUM-CLEA                              PIC 9(14).
      *
      *    Compras con pacto
           03 C09-NUM-CPAC                              PIC 9(14).
      *
      *    Inversiones Financieras para la venta computables
      *    separadamente
           03 C09-NUM-IFVS                              PIC 9(14).
      *
      *    Inversiones financieras permanentes y otras computables
      *    para flujos netos
           03 C09-NUM-IFPF                              PIC 9(14).
      *
      *    Oras cuentas del activo
           03 C09-NUM-OACT                              PIC 9(14).
      *
      *    Activos subyacentes de derivados
           03 C09-NUM-ADER                              PIC 9(14).
      *
      *    Depositos, captaciones y obligaciones, menos ctas. ahorro
      *    giro diferido
           03 C09-NUM-DCOB                              PIC 9(14).
      *
      *    Cuentas de ahorro a plazo con giro diferido
           03 C09-NUM-AHGD                              PIC 9(14).
      *
      *    Ventas con pacto
           03 C09-NUM-VPAC                              PIC 9(14).
      *
      *    Obligaciones por letras de credito
           03 C09-NUM-OLEC                              PIC 9(14).
      *
      *    Prestamos y obligaciones en el pais
           03 C09-NUM-PPAI                              PIC 9(14).
      *
      *    Prestamos y obligaciones en el exterior
           03 C09-NUM-PEXT                              PIC 9(14).
      *
      *    Bonos subordinados
           03 C09-NUM-BOSU                              PIC 9(14).
      *
      *    Otras cuentas del pasivo
           03 C09-NUM-OPAS                              PIC 9(14).
      *
      *    Pasivos subyacentes de derivados
           03 C09-NUM-PDER                              PIC 9(14).
      *
      *    Disponible
           03 C09-GLS-DISP                              PIC X(01).
