      * Tasas de Productos
      * ------------------
      * Lrecl = 18
      *

        01 P23H.
      * Codigo de la Institucion Financiera
           02 P23-COD-INS-FIN                 PIC  X(03).
      * Identificacion del archivo
           02 P23-IDE-ARC                     PIC  X(03).
      * Periodo en que esta referida la informacion
           02 P23-FEC-PER.
      * 03-09-98 SE AGREGA SIGLO AL PERIODO DE LA INFORMACION
              03 P23-SIG-PER                  PIC  9(02).
      * 03-09-98 EL FILLER DISMINUIRA DE 8 A 6
              03 P23-ANO-PER                  PIC  9(02).
              03 P23-MES-PER                  PIC  9(02).
      * Disponible
           02 P23-FILLER                      PIC  X(06).

       01  P23.
      * Llave
           05 P23-KEY-IP23.
      * Identificacion de producto
              10 P23-COD-PROD               PIC  9(03).
      * Codigo de Moneda
           05 P23-COD-MONE                  PIC  9(03).
      * Tipo de tasa de interes
           05 P23-TIP-TASA                  PIC  9(03).
      * Tasa promedio ponderada
           05 P23-TAS-PPON                  PIC  9(03)V9(02).
      * Disponible
           05 P23-FILLER                    PIC  X(04).
