      *
      * LREG : 460
      *
      * NOTA : Los siguientes campos fueron eliminados por
      *        Memorandum del 08 de Mayo de 1987 por
      *        efecto de la circular 42 o Req BCI.
      *
      *        +  Total obligaciones afectas a A84 LGB
      *        +  Total obligaciones afectas a A84 LGB Gar
      *        +  Monto Garantizado A84 LGB
      *        +  Operacion Nueva o Renovada
      *        +  Fecha Ultima Renovacion
      *
      * -------------------------------------------------------------
      *
      * REGISTRO DEUDORES ESPECIFICOS SUPERBANCOS ( D02 )
       01  D02.
      *    Llave del registro
           03 D02-COD-ID02.
      *       Tipo de registro
              05 D02-IND-TREG                   PIC X(01).
      *       Rut del deudor
              05 D02-NUM-RUTD                   PIC X(09).
              05 D02-COD-RUTD  REDEFINES D02-NUM-RUTD
                                                PIC X(09).
      *       Digito Verificador del Rut
              05 D02-VRF-RUTD                   PIC X(01).
      *       Numero interno de identificacion de la operacion
              05 D02-COD-NIIO                   PIC X(12).
      *       Tipo de deuda de la operacion
              05 D02-IND-TDOP                   PIC X(01).
      *    Nombre o razon social del deudor
           03 D02-GLS-NOMD                      PIC X(40).
      *C42 Numero interno de identific.de garantia especifica
           03 D02-COD-NIIG                      PIC X(12).
      *    Rut deudor directo avalado en la operacion informada
           03 D02-NUM-RDDA                      PIC X(09).
           03 D02-COD-RDDA REDEFINES D02-NUM-RDDA
                                                PIC X(09).
      *    digito verificador rut deudor avalado
           03  D02-VRF-RDDA                     PIC X(01).
      *C42 Porcentaje de participacion,caso complementariedad
           03 D02-VAL-PPCC                      PIC 9(03)V9(2).
      *    Oficina otorgante del credito
           03 D02-COD-OFIC                      PIC X(05).
      *C42 Tipo de Credito en Cartera Origen
           03 D02-COD-TCCO                      PIC X(04).
      *    Estado del credito
           03  D02-IND-ESTC                     PIC X(01).
      *    Localidad del credito
           03  D02-COD-LOCA                     PIC X(06).
      *    Actividad destino del credito
           03  D02-COD-ACTD                     PIC X(02).
      *    Fecha de otorgamiento del credito
           03  D02-DMA-FOTO.
               05  D02-NUM-AOTO                 PIC 9(02).
               05  D02-NUM-MOTO                 PIC 9(02).
               05  D02-NUM-DOTO                 PIC 9(02).
      *    Monto original de la operacion.
           03 D02-VAL-MOOP                      PIC 9(11)V9(2).
      *C33 Moneda y/o reajustabilidad
           03  D02-COD-MONE                     PIC X(03).
      *    Base de calculo de la tasa de interes
           03 D02-IND-BCTI                      PIC X(03).
      *C42 Valor de la tasa de interes de la operacion
           03 D02-VAL-TINT                      PIC 9(03)V9(4).
      *    Fecha proximo vencimiento
           03  D02-DMA-FPVC.
               05  D02-NUM-APVC                 PIC 9(02).
               05  D02-NUM-MPVC                 PIC 9(02).
               05  D02-NUM-DPVC                 PIC 9(02).
      *    Fecha ultimo pago de intereses
           03  D02-DMA-FUPI.
               05  D02-NUM-AUPI                 PIC 9(02).
               05  D02-NUM-MUPI                 PIC 9(02).
               05  D02-NUM-DUPI                 PIC 9(02).
      *    Fecha extincion de la operacion
           03  D02-DMA-FEXT.
               05  D02-NUM-AEXT                 PIC 9(02).
               05  D02-NUM-MEXT                 PIC 9(02).
               05  D02-NUM-DEXT                 PIC 9(02).
      *C42 Ultimo monto pagado de intereses
           03 D02-VAL-UINP                      PIC 9(11)V9(2).
      *    Plazo promedio ponderado residual
           03 D02-NUM-PPPR                      PIC 9(04).
      *    Numero de cuotas pactadas de amortizacion capital X vencer
           03  D02-NUM-CAPV                     PIC 9(03).
      *    Saldo contable en poder de la i.f.
           03  D02-VAL-SCON                     PIC 9(11)V9(2).
      *C42 Saldo contable vendido al bcch
           03  D02-VAL-SCVD                     PIC 9(11)V9(2).
      *C42 Saldo contable por difer.precio cartera comprada a i.f. liq.
           03 D02-VAL-SCIL                      PIC 9(11)V9(2).
      *C42 Saldo contable por difer.precio cartera comprada a otras i.f.
           03 D02-VAL-SCOI                      PIC 9(11)V9(2).
      *    Saldo moroso
           03  D02-VAL-SMOR                     PIC 9(11)V9(2).
      *    Saldo en cartera vencida
           03  D02-VAL-SCVC                     PIC 9(11)V9(2).
      *C42 Saldo en cartera vencida creditos cedidos al bcch
           03  D02-VAL-SCVV                     PIC 9(11)V9(2).
      *    Intereses por cobrar
           03  D02-VAL-IPCO                     PIC 9(11)V9(2).
      *    Intereses por cobrar vencidos, devengados ctas de activo
           03  D02-VAL-IPCV                     PIC 9(11)V9(2).
      *C42 Reajustes por cobrar devengados por creditos cedidos a bcch
           03 D02-VAL-RCCV                      PIC 9(11)V9(2).
      *C42 Intereses por cobrar devengados por creditos cedidos a bcch
           03 D02-VAL-ICCB                      PIC 9(11)V9(2).
      *C42 Reajustes por cobrar devengados por creditos riesgosos
           03 D02-VAL-RCCR                      PIC 9(11)V9(2).
      *C42 Intereses por cobrar devengados por creditos riesgosos
           03 D02-VAL-ICCR                      PIC 9(11)V9(2).
      *C42 Reajustes por cobrar devengados compra.i.f. en liquid
           03 D02-VAL-RCCL                      PIC 9(11)V9(2).
      *C42 Intereses por cobrar devengados compra.i.f. en liquid
           03 D02-VAL-ICCL                      PIC 9(11)V9(2).
      *
      *    Los siguientes campos son requerimientos B.C.I.
      *
      *    Situacion de la operacion
           03 D02-IND-SOPE                      PIC X(01).
      *    Tipo de credito
           03 D02-IND-TCRE                      PIC X(02).
      *    Numero deudor plural
           03 D02-NUM-NDPL                      PIC 9(02).
      *    Saldo moroso 1
           03 D02-VAL-SMO1                      PIC 9(11)V9(2).
      *    Saldo moroso 2
           03 D02-VAL-SMO2                      PIC 9(11)V9(2).
      *    Numero de vencimientos impagos
           03 D02-NUM-VCIM                      PIC 9(02).
      *    Tipo de garantia
           03 D02-IND-TGAR                      PIC X(01).
      *    Afecta a margen art 84 L.G.B.
           03 D02-IND-ALGB                      PIC X(01).
      *    Fecha creacion del registro
           03 D02-DMA-FCRG.
               05  D02-NUM-ACRG                 PIC 9(02).
               05  D02-NUM-MCRG                 PIC 9(02).
               05  D02-NUM-DCRG                 PIC 9(02).
      *    Autor creacion del registro
           03 D02-COD-ACRG                      PIC X(12).
      *    Autor ultima modificacion del registro
           03 D02-COD-AUMO                      PIC X(12).
      *    Fecha ultima modificacion del registro
           03 D02-DMA-FUMO.
               05  D02-NUM-AUMO                 PIC 9(02).
               05  D02-NUM-MUMO                 PIC 9(02).
               05  D02-NUM-DUMO                 PIC 9(02).
      *    Indicador de Rut
           03 D02-IND-RUTD                      PIC X(01).
      *    Glosa o extension de Rut
           03 D02-GLS-RUTD                      PIC X(03).
      *    Indicador mayor deudor
           03 D02-IND-MAYD                      PIC X(01).
      *    COMPOSICION INSTITUCIONAL
           03 D02-COD-ODSE                      PIC X(03).
      *    CLASIFICACION COMERCIAL
           03 D02-IND-CCOM                      PIC X(02).
      *    OPERACION AVALADA
           03 D02-IND-OPAV                      PIC X(01).
      *    Numero Deudor Directo
           03 D02-NUM-DDIR                      PIC 9(01).
      *    Indicador Deuda Excluible
           03 D02-IND-DEXC                      PIC X(01).
      *    Indicador Deuda Castigada
           03 D02-IND-DCAS                      PIC X(01).
      *    Disponible
           03 D02-GLS-DISP                      PIC X(01).
