      * Deudores en Cuentas Corrientes
      * ------------------------------
      * Lrecl = 110
      *

        01 P21H.
      * Codigo de la Institucion Financiera
           02 P21-COD-INS-FIN                 PIC  X(03).
      * Identificacion del archivo
           02 P21-IDE-ARC                     PIC  X(03).
      * Periodo en que esta referida la informacion
           02 P21-FEC-PER.
      * 03-09-98 SE AGREGA SIGLO AL PERIODO
              03 P21-SIG-PER                  PIC  9(02).
      * 03-09-98 EL FILLER SE DISMINUIRA DESDE 100 A 98  NNV.
              03 P21-ANO-PER                  PIC  9(02).
              03 P21-MES-PER                  PIC  9(02).
      * Disponible
           02 P21-FILLER                      PIC  X(098).

       01  P21.
      * Llave
           05 P21-KEY-IP21.
      * Identificacion de producto
              10 P21-COD-PROD               PIC  9(03).
      * Codigo de localidad
              10 P21-COD-LOCA               PIC  9(6).
      * Tipo de cliente
              10 P21-COD-CLIE               PIC  9(01).
      * Tramos
           05 P21-NUM-DEUD-IDX  OCCURS 5 TIMES.
      * Numero de deudores por tramo
              07 P21-NUM-DEUD               PIC  9(06).
           05 P21-VAL-DEUD-IDX  OCCURS 5 TIMES.
      * Saldo total de deuda  por tramo
              07 P21-VAL-DEUD               PIC  9(14).

