      *   Estructura de registro del D03 en linea
      *   ---------------------------------------
      *
      *   Lrecl = 202
      *   Lkey  = 52
      *
       01  D03.
      * Llave del registro
           02  D03-KEY-D03.
      * Rut del deudor
               03 D03-RUT-DDR.
                  04 D03-NUM-RUT-DDR          PIC 9(09).
                  04 D03-VRF-RUT-DDR          PIC X(01).
      * Identificacion de la garantia
               03 D03-IDE-GAR                 PIC X(12).
      * Operacion que la garantiza
               03 D03-OPE-GAR                 PIC X(30).
      * Nombre/Razon social deudor
           02  D03-NOM-DDR                    PIC X(40).
      * Monto total garantias reales
           02  D03-VAL-TOT-GRT                PIC 9(11)V9(02).
      * Rut dueno de la garantia
           02  D03-RUT-DUE.
               03 D03-NUM-RUT-DUE             PIC 9(09).
               03 D03-VRF-RUT-DUE             PIC X(01).
      * Nombre/razon social del garante
           02  D03-NOM-DUE                    PIC X(40).
      * Clausula de cobertura
           02  D03-CLS-COB                    PIC X(01).
      * Clase de garantia
           02  D03-CLS-GAR-CLS                PIC 9(01).
      * Tipo de garantia
           02  D03-TIP-GAR                    PIC 9(02).
      * Valor de tasacion
           02  D03-VAL-TAS                    PIC 9(11)V9(02).
      * Fecha de tasacion
           02  D03-DMA-TAS.
               03 D03-NUM-DAS                 PIC 9(02).
               03 D03-NUM-MAS                 PIC 9(02).
               03 D03-NUM-AAS                 PIC 9(02).
      * Moneda de la garantia
           02  D03-COD-MON                    PIC 9(03).
      * Valor contable garantia
           02  D03-VAL-CTB                    PIC 9(11)V9(02).
      * Fecha extincion
           02  D03-DMA-EXT.
               03 D03-NUM-DXT                 PIC 9(02).
               03 D03-NUM-MXT                 PIC 9(02).
               03 D03-NUM-AXT                 PIC 9(02).
      * Grado de preferencia
           02  D03-GAR-PRF                    PIC 9(01).
      * Tipo de tasacion
           02  D03-TIP-TAS                    PIC 9(01).
