      * Creditos y Depositos en otras Inst. Financieras del pais
      * Nombre        : C15
      * Clave         : C15-COD-IC15
      * Largo         : 132
      * Observaciones :
      *
       01  C15.
      *
      *    Tipo de Saldo + Institucion deudora + Plazo residual +
      *    Moneda Pago
           03 C15-COD-IC15.
      *
      *       Tipo de Saldo
              05 C15-COD-TSAL                           PIC X(01).
      *
      *       Institucion deudora
              05 C15-COD-IDEU                           PIC X(03).
      *
      *       Plazo residual
              05 C15-COD-PLZR                           PIC X(01).
      *
      *       Moneda de Pago
              05 C15-COD-TMON                           PIC X(01).
      *
      *    Cuentas Corrientes
           03 C15-NUM-CCTE                              PIC 9(14).
      *
      *    Colocaciones
           03 C15-NUM-COLO                              PIC 9(14).
      *
      *    Operaciones con pacto
           03 C15-NUM-OPAC                              PIC 9(14).
      *
      *    Depositos a plazo tomados directamente
           03 C15-NUM-DAPD                              PIC 9(14).
      *
      *    Depositos a plazo adquiridos de terceros
           03 C15-NUM-DAPT                              PIC 9(14).
      *
      *    Letras de credito y bonos
           03 C15-NUM-LCYB                              PIC 9(14).
      *
      *    Equivalente de credito de derivados
           03 C15-NUM-CDRV                              PIC 9(14).
      *
      *    Otros creditos
           03 C15-NUM-OTRO                              PIC 9(14).
      *
      *    Montos cubiertos con garantia
           03 C15-NUM-MGAR                              PIC 9(14).
