      * PARTE EDT ELIMINADA DE LOS WI : SUPWIS--   (BCI-DAD).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA S01
       01  S01-EDT.
           05 D00-VAL-SCON-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-MOOP-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-SMO1-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-VMES-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-SMO2-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-PMES-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-SCVC-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-RMES-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-SREP-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-NUM-CORI-EDT                PIC  ZZZ.
           05 D00-VAL-IPCO-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-NUM-CAPV-EDT                PIC  ZZZ.
           05 D00-VAL-IPCV-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-NUM-VCIM-EDT                PIC  ZZ.
           05 D00-VAL-IPCR-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-VAL-RDEV-EDT                PIC  --------------.
           05 D00-VAL-RDER-EDT                PIC  --------------.
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA S02
       01  S02-EDT.
           05 D00-VAL-TINT-EDT                PIC  ZZZ,ZZZZ.
           05 D00-VAL-UINP-EDT                PIC  ZZZZZZZZZZZZZ.
           05 D00-NUM-PPPR-EDT                PIC  ZZZZ.
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA S03
       01  S03-EDT.
           05 D00-NUM-RUTD-EDT-IDX  OCCURS 9 TIMES.
              07 D00-NUM-RUTD-NUL           PIC  X(01).
              07 D00-NUM-RUTD-EDT                PIC  Z(9).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA S11
       01  S11-EDT.
           05 D01-NUM-RUTD-EDT                PIC  Z(9).
           05 D01-VAL-DVGL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-IVGL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DVGX-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-IVGX-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DML1-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-IVCL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DML2-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-IVCX-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DMX1-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DDGL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DMX2-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DDGX-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DVCL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DDCL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DVCX-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DDCX-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TCML-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-SDCL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TCMX-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-SDCO-EDT                PIC  ZZZZZZZZZZZ,ZZ.
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA S12
       01  S12-EDT.
           05 D01-VAL-DGLI-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DGXI-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TCBN-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DCLI-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TCVD-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-DCXI-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TPCB-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-NUM-CRCO-EDT                PIC  ZZ.
           05 D01-VAL-TPCV-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-NUM-CAPC-EDT                PIC  ZZZ.
           05 D01-VAL-TLVB-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-NUM-CRHV-EDT                PIC  ZZ.
           05 D01-VAL-TLVV-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-NUM-DHAT-EDT                PIC  ZZZ.
           05 D01-VAL-TXPE-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TCOM-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-GPER-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TDPI-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-OGCM-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-FDPL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-GLGB-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-ICDL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-ICDX-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TA84-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-T84N-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TDGB-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-VAL-TDGV-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D01-SGV-DEXC-EDT                PIC  ------------,--.
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA S21
       01  S21-EDT.
           05 D02-NUM-RUTD-EDT                PIC  Z(9).
           05 D02-NUM-RDDA-EDT                PIC  Z(9).
           05 D02-VAL-PPCC-EDT                PIC  ZZZ,ZZ.
           05 D02-NUM-PPPR-EDT                PIC  ZZZZ.
           05 D02-VAL-MOOP-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-RCCV-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-SCON-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-ICCB-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-SCVD-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-RCCR-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-SCIL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-ICCR-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-SCOI-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-RCCL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-SMOR-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-ICCL-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-SCVC-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-UINP-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-SCVV-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-NUM-CAPV-EDT                PIC  ZZZ.
           05 D02-VAL-IPCO-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-VAL-IPCV-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-NUM-DDIR-EDT                PIC  Z.
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA S22
       01  S22-EDT.
           05 D02-VAL-TINT-EDT                PIC  ZZZ,ZZZZ.
           05 D02-NUM-VCIM-EDT                PIC  ZZ.
           05 D02-VAL-SMO1-EDT                PIC  ZZZZZZZZZZZ,ZZ.
           05 D02-NUM-NDPL-EDT                PIC  ZZ.
           05 D02-VAL-SMO2-EDT                PIC  ZZZZZZZZZZZ,ZZ.
