      *    10-DEC-91 04:54 PM
       01  PH-GDG TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 50
                 PIC X(39)
                 VALUE 'I N F O R M E   G E N E R A L   D E   G'.
              03 COLUMN 89
                 PIC X(16)
                 VALUE ' A R A N T I A S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 50
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 89
                 PIC X(38)
                 VALUE '----------------                  PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GDG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-GDG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 11
                 PIC X(12)
                 SOURCE WSS-GLS-OFI IN WSS-GDG.
              03 COLUMN 24
                 PIC X(5)
                 VALUE 'MON :'.
              03 COLUMN 30
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 37
                 PIC X(15)
                 SOURCE WSS-GLS-VCB IN WSS-GDG.
              03 COLUMN 53
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 60
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 64
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GDG.
              03 COLUMN 77
                 PIC X(6)
                 VALUE 'SUBT :'.
              03 COLUMN 84
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 88
                 PIC X(20)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GDG.
              03 COLUMN 110
                 PIC X(12)
                 VALUE 'FECHA PROC.:'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-GDG.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-GDG.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 129
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-GDG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'NUM     GARANTIA   IDENTIFICACION DEUDO'.
              03 COLUMN 44
                 PIC X(39)
                 VALUE 'R    FECH VCTO    GRADO   COBERTURA   F'.
              03 COLUMN 83
                 PIC X(39)
                 VALUE 'ECH TASACION   SEG    ACR    INS    SIN'.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(39)
                 VALUE 'VALOR  COMERCIAL        VALOR  LIQUIDAC'.
              03 COLUMN 82
                 PIC X(39)
                 VALUE 'ION       VALOR PONDERACION            '.
              03 COLUMN 121
                 PIC X(12)
                 VALUE '     NUM.GRT'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-GDG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 13
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 26
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 39
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 41
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 49
                 PIC 9(2)
                 SOURCE GDG-FD-VTO IN SRT.
              03 COLUMN 51
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 52
                 PIC 9(2)
                 SOURCE GDG-FM-VTO IN SRT.
              03 COLUMN 54
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 55
                 PIC 9(4)
                 SOURCE GDG-FA-VTO IN SRT.
              03 COLUMN 64
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 70
                 PIC X(10)
                 SOURCE WSS-GLS-LIM IN WSS-GDG.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE GVT-FD-TSN IN SRT.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE GVT-FM-TSN IN SRT.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(4)
                 SOURCE GVT-FA-TSN IN SRT.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSE IN SRT.
              03 COLUMN 106
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GAP IN SRT.
              03 COLUMN 113
                 PIC X(2)
                 SOURCE GDG-IND-OBL-INS IN SRT.
              03 COLUMN 120
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSI IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-GDG.
           02 LINE PLUS 1.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-PON IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-GDG.
       01  CF-GDG-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'SUBTIPO    :'.
              03 COLUMN 14
                 PIC X(20)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GDG.
              03 SUM-STP-OPE-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 SUM-STP-OPE-PON COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-PON IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-GDG.
       01  CF-GDG-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE '--------------------------------       '.
              03 COLUMN 119
                 PIC X(14)
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'TIPO       :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GDG.
              03 SUM-TIP-OPE-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 SUM-TIP-OPE-PON COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-PON.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-GDG.
       01  CF-GDG-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE '--------------------------------       '.
              03 COLUMN 119
                 PIC X(14)
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'MONEDA     :'.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-VCB IN WSS-GDG.
              03 SUM-VCB-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-VCB-LIQ-TSN COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 SUM-VCB-PON COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-PON.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-GDG.
       01  CF-GDG-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE '--------------------------------       '.
              03 COLUMN 119
                 PIC X(14)
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'OFICINA    :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-OFI IN WSS-GDG.
              03 SUM-OFI-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-LIQ-TSN.
              03 SUM-OFI-PON COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-PON.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-GDG.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
