      *    10-DEC-91 03:59 PM
       01  PH-EMI TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 53
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 92
                 PIC X(8)
                 VALUE '   P O R'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 58
                 PIC X(39)
                 VALUE 'I N S T I T U C I O N   E M I S O R A  '.
              03 COLUMN 97
                 PIC X(30)
                 VALUE '                          PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-EMI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-EMI.
           02 LINE PLUS 1.
              03 COLUMN 106
                 PIC X(15)
                 VALUE 'FECHA PROCESO :'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-EMI.
              03 COLUMN 124
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 125
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-EMI.
              03 COLUMN 127
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 128
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-EMI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 VALUE 'OFIC :'.
              03 COLUMN 8
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 13
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-EMI.
              03 COLUMN 29
                 PIC X(11)
                 VALUE 'INST.EMIS :'.
              03 COLUMN 41
                 PIC X(3)
                 SOURCE GDO-TIV-EMI IN SRT.
              03 COLUMN 44
                 PIC X(3)
                 SOURCE GDO-CIV-EMI IN SRT.
              03 COLUMN 47
                 PIC X(3)
                 SOURCE GDO-SIV-EMI IN SRT.
              03 COLUMN 51
                 PIC X(22)
                 SOURCE WSS-GLS-IIV-EMI IN WSS-EMI.
              03 COLUMN 75
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 82
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 87
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-EMI.
              03 COLUMN 101
                 PIC X(6)
                 VALUE 'SUBT :'.
              03 COLUMN 108
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 112
                 PIC X(21)
                 SOURCE WSS-GLS-STP-OPE IN WSS-EMI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'NUM   GARANTIA   IDENTIFICACION DEUDOR '.
              03 COLUMN 42
                 PIC X(39)
                 VALUE '     MONEDA        VALOR DOCUMENTO     '.
              03 COLUMN 81
                 PIC X(39)
                 VALUE '  NUM DOCTO    TIPO DOCTO      FECH DOC'.
              03 COLUMN 120
                 PIC X(12)
                 VALUE 'TO   NUM GAR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-EMI TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(4)
                 SOURCE GDO-NUM-SIS IN SRT.
              03 COLUMN 9
                 PIC X(8)
                 SOURCE GDO-COD-CRR IN SRT.
              03 COLUMN 20
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 28
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 29
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 35
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-VCB IN WSS-EMI.
              03 COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 81
                 PIC X(12)
                 SOURCE GDO-COD-DOC IN SRT.
              03 COLUMN 95
                 PIC X(12)
                 SOURCE WSS-GLS-TDOC IN WSS-EMI.
              03 COLUMN 112
                 PIC 9(2)
                 SOURCE GDO-FD-CAP IN SRT.
              03 COLUMN 114
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 115
                 PIC 9(2)
                 SOURCE GDO-FM-CAP IN SRT.
              03 COLUMN 117
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 118
                 PIC 9(4)
                 SOURCE GDO-FA-CAP IN SRT.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-EMI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-EMI.
       01  CF-EMI-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'SUBTIPO          :'.
              03 COLUMN 20
                 PIC X(21)
                 SOURCE WSS-GLS-STP-OPE IN WSS-EMI.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-EMI.
       01  CF-EMI-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 57
                 PIC X(39)
                 VALUE '-----------------------                '.
              03 COLUMN 96
                 PIC X(36)
                 VALUE '                             -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'TIPO             :'.
              03 COLUMN 20
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-EMI.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-EMI.
       01  CF-EMI-GDO-TIV-EMI TYPE IS CONTROL FOOTING
                  GDO-TIV-EMI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 57
                 PIC X(39)
                 VALUE '-----------------------                '.
              03 COLUMN 96
                 PIC X(36)
                 VALUE '                             -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'INST.EMISORA     :'.
              03 COLUMN 20
                 PIC X(22)
                 SOURCE WSS-GLS-IIV-EMI IN WSS-EMI.
              03 SUM-IEM-LIQ-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-IEM IN WSS-EMI.
       01  CF-EMI-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 57
                 PIC X(39)
                 VALUE '-----------------------                '.
              03 COLUMN 96
                 PIC X(36)
                 VALUE '                             -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'OFICINA          :'.
              03 COLUMN 20
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-EMI.
              03 SUM-OFI-LIQ-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-IEM-LIQ-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-EMI.
              03
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC X
                 SOURCE GDG-IND-CPL IN SRT.
              03
                 PIC X(2)
                 SOURCE GDG-ES1 IN SRT.
              03
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03
                 PIC X(3)
                 SOURCE GDO-TIP-DOC IN SRT.
