       DEC-CH-RGC-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RGC-GDG-COD-OFI.
       INI-CH-RGC-GDG-COD-OFI.
*% INCLUDE CH_RGC_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RGC_GDG_COD_OFI OF ^gen^
       FIN-CH-RGC-GDG-COD-OFI.
           EXIT.
       DEC-CF-RGC-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RGC-GDG-COD-OFI.
       INI-CF-RGC-GDG-COD-OFI.
*% INCLUDE CF_RGC_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RGC_GDG_COD_OFI OF ^gen^
       FIN-CF-RGC-GDG-COD-OFI.
           EXIT.
       DEC-CH-RGC-GDG-VCB SECTION.
           USE BEFORE REPORTING CH-RGC-GDG-VCB.
       INI-CH-RGC-GDG-VCB.
*% INCLUDE CH_RGC_GDG_VCB OF ^txt^
*% INCLUDE CH_RGC_GDG_VCB OF ^gen^
       FIN-CH-RGC-GDG-VCB.
           EXIT.
       DEC-CF-RGC-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-RGC-GDG-VCB.
       INI-CF-RGC-GDG-VCB.
*% INCLUDE CF_RGC_GDG_VCB OF ^txt^
*% INCLUDE CF_RGC_GDG_VCB OF ^gen^
       FIN-CF-RGC-GDG-VCB.
           EXIT.
       DEC-CH-RGC-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RGC-GDG-TIP-OPE.
       INI-CH-RGC-GDG-TIP-OPE.
*% INCLUDE CH_RGC_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RGC_GDG_TIP_OPE OF ^gen^
       FIN-CH-RGC-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RGC-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RGC-GDG-TIP-OPE.
       INI-CF-RGC-GDG-TIP-OPE.
*% INCLUDE CF_RGC_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RGC_GDG_TIP_OPE OF ^gen^
       FIN-CF-RGC-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RGC-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RGC-GDG-STP-OPE.
       INI-CH-RGC-GDG-STP-OPE.
*% INCLUDE CH_RGC_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RGC_GDG_STP_OPE OF ^gen^
       FIN-CH-RGC-GDG-STP-OPE.
           EXIT.
       DEC-CF-RGC-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RGC-GDG-STP-OPE.
       INI-CF-RGC-GDG-STP-OPE.
*% INCLUDE CF_RGC_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RGC_GDG_STP_OPE OF ^gen^
       FIN-CF-RGC-GDG-STP-OPE.
           EXIT.
       DEC-DL-RGC SECTION.
           USE BEFORE REPORTING DL-RGC.
       INI-DL-RGC.
*% INCLUDE DL_RGC OF ^txt^
       FIN-DL-RGC.
           EXIT.
