       DEC-CF-GVT-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-GVT-GDG-COD-OFI.
       INI-CF-GVT-GDG-COD-OFI.
*% INCLUDE CF_GVT_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_GVT_GDG_COD_OFI OF ^gen^
       FIN-CF-GVT-GDG-COD-OFI.
           EXIT.
       DEC-CF-GVT-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-GVT-GDG-TIP-OPE.
       INI-CF-GVT-GDG-TIP-OPE.
*% INCLUDE CF_GVT_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_GVT_GDG_TIP_OPE OF ^gen^
       FIN-CF-GVT-GDG-TIP-OPE.
           EXIT.
       DEC-CF-GVT-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-GVT-GDG-STP-OPE.
       INI-CF-GVT-GDG-STP-OPE.
*% INCLUDE CF_GVT_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_GVT_GDG_STP_OPE OF ^gen^
       FIN-CF-GVT-GDG-STP-OPE.
           EXIT.
       DEC-DL-GVT SECTION.
           USE BEFORE REPORTING DL-GVT.
       INI-DL-GVT.
*% INCLUDE DL_GVT OF ^txt^
       FIN-DL-GVT.
           EXIT.
