       DEC-CH-RGG-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RGG-GDG-COD-OFI.
       INI-CH-RGG-GDG-COD-OFI.
*% INCLUDE CH_RGG_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RGG_GDG_COD_OFI OF ^gen^
       FIN-CH-RGG-GDG-COD-OFI.
           EXIT.
       DEC-CF-RGG-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RGG-GDG-COD-OFI.
       INI-CF-RGG-GDG-COD-OFI.
*% INCLUDE CF_RGG_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RGG_GDG_COD_OFI OF ^gen^
       FIN-CF-RGG-GDG-COD-OFI.
           EXIT.
       DEC-CH-RGG-GDG-VCB SECTION.
           USE BEFORE REPORTING CH-RGG-GDG-VCB.
       INI-CH-RGG-GDG-VCB.
*% INCLUDE CH_RGG_GDG_VCB OF ^txt^
*% INCLUDE CH_RGG_GDG_VCB OF ^gen^
       FIN-CH-RGG-GDG-VCB.
           EXIT.
       DEC-CF-RGG-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-RGG-GDG-VCB.
       INI-CF-RGG-GDG-VCB.
*% INCLUDE CF_RGG_GDG_VCB OF ^txt^
*% INCLUDE CF_RGG_GDG_VCB OF ^gen^
       FIN-CF-RGG-GDG-VCB.
           EXIT.
       DEC-CH-RGG-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RGG-GDG-TIP-OPE.
       INI-CH-RGG-GDG-TIP-OPE.
*% INCLUDE CH_RGG_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RGG_GDG_TIP_OPE OF ^gen^
       FIN-CH-RGG-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RGG-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RGG-GDG-TIP-OPE.
       INI-CF-RGG-GDG-TIP-OPE.
*% INCLUDE CF_RGG_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RGG_GDG_TIP_OPE OF ^gen^
       FIN-CF-RGG-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RGG-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RGG-GDG-STP-OPE.
       INI-CH-RGG-GDG-STP-OPE.
*% INCLUDE CH_RGG_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RGG_GDG_STP_OPE OF ^gen^
       FIN-CH-RGG-GDG-STP-OPE.
           EXIT.
       DEC-CF-RGG-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RGG-GDG-STP-OPE.
       INI-CF-RGG-GDG-STP-OPE.
*% INCLUDE CF_RGG_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RGG_GDG_STP_OPE OF ^gen^
       FIN-CF-RGG-GDG-STP-OPE.
           EXIT.
       DEC-DL-RGG SECTION.
           USE BEFORE REPORTING DL-RGG.
       INI-DL-RGG.
*% INCLUDE DL_RGG OF ^txt^
       FIN-DL-RGG.
           EXIT.
