      *    11-APR-91 01:06 PM
       01  WSS-RGD.
           03 WSS-GLS-OFI PIC X(15)
              VALUE  SPACES.
           03 WSS-FEC-PRO PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-LIM PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(11)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(11)
              VALUE  SPACES.
           03 WSS-GLS-TIP-CMB PIC X(6)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
