      *    10-DEC-91 04:48 PM
       01  PH-GAL TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 87
                 PIC X(39)
                 VALUE '   A L Z A D A S                    PAG'.
              03 COLUMN 126
                 PIC X(1)
                 VALUE '.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-GAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GMO-COD-OFI-MOV IN SRT.
              03 COLUMN 11
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-GAL.
              03 COLUMN 27
                 PIC X(5)
                 VALUE 'MON :'.
              03 COLUMN 33
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 40
                 PIC X(15)
                 SOURCE WSS-GLS-VCB IN WSS-GAL.
              03 COLUMN 57
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 64
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GAL.
              03 COLUMN 82
                 PIC X(6)
                 VALUE 'SUBT :'.
              03 COLUMN 89
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 93
                 PIC X(17)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GAL.
              03 COLUMN 112
                 PIC X(10)
                 VALUE 'FEC.PROC :'.
              03 COLUMN 123
                 PIC ZZ
                 SOURCE WSS-FEC-DPRO IN WSS-GAL.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-GAL.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 129
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-GAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUM   GARANTIA  IDENTIFICACION        F'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'ECHA        FECHA            VALOR     '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '          VALOR           LIMITE   GR  '.
              03 COLUMN 118
                 PIC X(13)
                 VALUE ' ESTD-2   NUM'.
           02 LINE PLUS 1.
              03 COLUMN 19
                 PIC X(39)
                 VALUE 'DEL DEUDOR         PERFECC     CONSTITU'.
              03 COLUMN 58
                 PIC X(39)
                 VALUE 'C        COMERCIAL           LIQUIDACIO'.
              03 COLUMN 97
                 PIC X(35)
                 VALUE 'N                             GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-GAL TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GMO-NUM-SIS IN SRT.
              03 COLUMN 7
                 PIC X(8)
                 SOURCE GMO-COD-CRR IN SRT.
              03 COLUMN 17
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 25
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 26
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 29
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 31
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 36
                 PIC 9(2)
                 SOURCE GLE-FD-PFN IN SRT.
              03 COLUMN 38
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC 9(2)
                 SOURCE GLE-FM-PFN IN SRT.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC 9(4)
                 SOURCE GLE-FA-PFN IN SRT.
              03 COLUMN 49
                 PIC 9(2)
                 SOURCE GDG-FD-ESC-CNS IN SRT.
              03 COLUMN 51
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 52
                 PIC 9(2)
                 SOURCE GDG-FM-ESC-CNS IN SRT.
              03 COLUMN 54
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 55
                 PIC 9(4)
                 SOURCE GDG-FA-ESC-CNS IN SRT.
              03 COLUMN 62
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 84
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 105
                 PIC X(7)
                 SOURCE WSS-GLS-LIM IN WSS-GAL.
              03 COLUMN 115
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 120
                 PIC X(2)
                 SOURCE GDG-ES2 IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-GAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 91
                 PIC X(19)
                 VALUE 'AUTORIZ. ALZAMTO. :'.
              03 COLUMN 111
                 PIC X(12)
                 SOURCE WSS-GLS-AUT-ALZ IN WSS-GAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-GAL.
       01  CF-GAL-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'SUBTIPO    :'.
              03 COLUMN 14
                 PIC X(17)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GAL.
              03 SUM-STP-OPE-CML-TSN COLUMN 62
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 84
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-GAL.
       01  CF-GAL-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 100
                 PIC X(33)
                 VALUE '----                      -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'TIPO       :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GAL.
              03 SUM-TIP-OPE-CML-TSN COLUMN 62
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 84
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-GAL.
       01  CF-GAL-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 100
                 PIC X(33)
                 VALUE '----                      -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'MONEDA     :'.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-VCB IN WSS-GAL.
              03 SUM-VCB-CML-TSN COLUMN 62
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-VCB-LIQ-TSN COLUMN 84
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-GAL.
       01  CF-GAL-GMO-COD-OFI-MOV TYPE IS CONTROL FOOTING
                  GMO-COD-OFI-MOV IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 100
                 PIC X(33)
                 VALUE '----                      -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'OFICINA    :'.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-GAL.
              03 SUM-OFI-CML-TSN COLUMN 62
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 84
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-LIQ-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-GAL.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC X(6)
                 SOURCE GMO-COD-CPO IN SRT.
              03
                 PIC X(13)
                 SOURCE WSS-GLS-CPO IN SRT.
              03
                 PIC 9(3)
                 SOURCE GMO-CRR-MOV IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(2)
                 SOURCE GDG-ES1 IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-TIV-AUT-ES1 IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-CIV-AUT-ES1 IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-SIV-AUT-ES1 IN SRT.
