      *    10-DEC-91 06:46 PM
           MOVE GAR-TIP-CTR IN GVT TO GVT-TIP-CTR IN SRT.
           MOVE GAR-IIV-TSD IN GVT TO GVT-IIV-TSD IN SRT.
           MOVE GAR-IIV-SVS IN GVT TO GVT-IIV-SVS IN SRT.
           MOVE GAR-VAL-AJT-SUP IN GVT TO GVT-VAL-AJT-SUP IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN SRT.
           MOVE GAR-PCT-PON IN GVT TO GVT-PCT-PON IN SRT.
           MOVE GAR-VAL-PON IN GVT TO GVT-VAL-PON IN SRT.
           MOVE GAR-FD-TSN IN GVT TO GVT-FD-TSN IN SRT.
           MOVE GAR-FM-TSN IN GVT TO GVT-FM-TSN IN SRT.
           MOVE GAR-FA-TSN IN GVT TO GVT-FA-TSN IN SRT.
           MOVE GAR-M2-CTR IN GVT TO GVT-M2-CTR IN SRT.
           MOVE GAR-FD-RVL IN GVT TO GVT-FD-RVL IN SRT.
           MOVE GAR-FM-RVL IN GVT TO GVT-FM-RVL IN SRT.
           MOVE GAR-FA-RVL IN GVT TO GVT-FA-RVL IN SRT.
           MOVE GAR-COD-TSN IN GVT TO GVT-COD-TSN IN SRT.
