      *    11-APR-91 03:28 PM
       01  PH-RGV TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 56
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 95
                 PIC X(8) 
                 VALUE '   P O R'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 69
                 PIC X(39) 
                 VALUE 'V E N C I M I E N T O                  '.
              03 COLUMN 108
                 PIC X(19) 
                 VALUE '               PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RGV.
           02 LINE PLUS 2.
              03 COLUMN 50
                 PIC X(30) 
                 VALUE 'GARANTIAS VENCIDAS  PERIODO  ['.
              03 COLUMN 81
                 PIC XXXXXXXX
                 SOURCE WSS-FEC-VTO-INI IN WSS-RGV.
              03 COLUMN 93
                 PIC X(2) 
                 VALUE 'AL'.
              03 COLUMN 97
                 PIC XXXXXXXX
                 SOURCE WSS-FEC-VTO-FIN IN WSS-RGV.
              03 COLUMN 108
                 PIC X(1) 
                 VALUE ALL ']'.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9) 
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 15
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RGV.
              03 COLUMN 32
                 PIC X(8) 
                 VALUE 'EJECUT :'.
              03 COLUMN 41
                 PIC X(12)
                 SOURCE GDG-COD-EJE-ORI IN SRT.
              03 COLUMN 54
                 PIC X(20)
                 SOURCE WSS-GLS-EJC IN WSS-RGV.
              03 COLUMN 76
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 83
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 87
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RGV.
              03 COLUMN 104
                 PIC X(9) 
                 VALUE 'SUBTIPO :'.
              03 COLUMN 114
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 118
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RGV.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'NUM      CORREL    IDENTIFICACION DEUDO'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'R     F.VCTO     MONEDA       LIMIT    '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE ' F.TASACION    F.VENC.CREDIT    TIPO ES'.
              03 COLUMN 118
                 PIC X(13) 
                 VALUE 'P.  NUM GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39) 
                 VALUE 'VALOR COMERCIAL      VALOR LIQUIDACION '.
              03 COLUMN 100
                 PIC X(20) 
                 VALUE '   VALOR PONDERACION'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RGV TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 9
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 22
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 30
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 31
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 34
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 36
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 44
                 PIC 99999999
                 SOURCE GDG-FEC-VTO IN SRT.
              03 COLUMN 57
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 70
                 PIC X(5)
                 SOURCE WSS-GLS-LIM IN WSS-RGV.
              03 COLUMN 81
                 PIC 99999999
                 SOURCE GVT-FEC-TSN IN SRT.
              03 COLUMN 97
                 PIC 99999999
                 SOURCE GES-FEC-VTO-CDT IN SRT.
              03 COLUMN 114
                 PIC X(5)
                 SOURCE WSS-GLS-TIP-ESP IN WSS-RGV.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RGV.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(55)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-PON IN SRT.
       01  CH-RGV-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CH-RGV-GDG-COD-EJE-ORI TYPE IS CONTROL HEADING
                  GDG-COD-EJE-ORI IN SRT.
       01  CH-RGV-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RGV-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CF-RGV-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'SUBTIPO'.
              03 SUM-STP-OPE-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 SUM-STP-OPE-PON-TSN COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-PON IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RGV.
       01  CF-RGV-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(35) 
                 VALUE '--------------------------   ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 SUM-TIP-OPE-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 SUM-TIP-OPE-PON-TSN COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-PON-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RGV.
       01  CF-RGV-GDG-COD-EJE-ORI TYPE IS CONTROL FOOTING
                  GDG-COD-EJE-ORI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(36) 
                 VALUE '--------------------------   -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9) 
                 VALUE 'EJECUTIVO'.
              03 SUM-EJC-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-EJC-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 SUM-EJC-PON-TSN COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-PON-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-EJC IN WSS-RGV.
       01  CF-RGV-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(36) 
                 VALUE '--------------------------   -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 SUM-OFI-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-EJC-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-EJC-LIQ-TSN.
              03 SUM-OFI-PON-TSN COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-EJC-PON-TSN.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RGV.
