      *    05-APR-91 01:30 PM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 WSS-FEC-PRO PIC 99999999.
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 WSS-GLS-TIP-OPE PIC X(13).
           03 WSS-GLS-STP-OPE PIC X(12).
           03 GMO-COD-USU-ING PIC X(3).
           03 GMO-FEC-ING-SIS PIC 99999999.
           03 GMO-HOR-MOV PIC 999999.
           03 GMO-COD-CPO PIC X(20).
           03 DBC-GLS-NOMC PIC X(75).
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GMO-VAL-CPO-ANT PIC 99999999999V9999.
           03 GMO-VAL-CPO-NVO PIC 99999999999V9999.
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
