      *    11-APR-91 01:08 PM
       01  WSS-RTA.
           03 WSS-GLS-OFI PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(15)
              VALUE  SPACES.
           03 WSS-FEC-PRO PIC 99999999
              VALUE ZEROES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-STP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-TIP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
