      *    11-APR-91 01:05 PM
       01  PH-RGA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 87
                 PIC X(39) 
                 VALUE '   A L Z A D A S                    PAG'.
              03 COLUMN 126
                 PIC X(1) 
                 VALUE '.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RGA.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 11
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RGA.
              03 COLUMN 27
                 PIC X(5) 
                 VALUE 'MON :'.
              03 COLUMN 33
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 40
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-CMB IN WSS-RGA.
              03 COLUMN 57
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 64
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 68
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RGA.
              03 COLUMN 85
                 PIC X(6) 
                 VALUE 'SUBT :'.
              03 COLUMN 92
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 96
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RGA.
              03 COLUMN 112
                 PIC X(10) 
                 VALUE 'FEC.PROC :'.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'NUM      GRTIA     IDENTIFICACION      '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'FECHA       FECHA              VALOR   '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '           VALOR           LIMIT   GR  '.
              03 COLUMN 118
                 PIC X(13) 
                 VALUE 'ESTDO-2   NUM'.
           02 LINE PLUS 1.
              03 COLUMN 24
                 PIC X(39) 
                 VALUE 'DEUDOR        PERFECC     CONSTITUC    '.
              03 COLUMN 63
                 PIC X(39) 
                 VALUE '      COMERCIAL          LIQUIDACION   '.
              03 COLUMN 102
                 PIC X(30) 
                 VALUE '                         GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RGA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 8
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 19
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 27
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 31
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 33
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 38
                 PIC 99999999
                 SOURCE GLE-FEC-PFN IN SRT.
              03 COLUMN 51
                 PIC 99999999
                 SOURCE GDG-FEC-ESC-CNS IN SRT.
              03 COLUMN 64
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 86
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 108
                 PIC X(5)
                 SOURCE WSS-GLS-LIM IN WSS-RGA.
              03 COLUMN 116
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 121
                 PIC X(2)
                 SOURCE GDG-ES2 IN SRT.
              03 COLUMN 128
                 PIC 9(5)
                 SOURCE WSS-CNT-GAR IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
       01  CH-RGA-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CH-RGA-GDG-VCB TYPE IS CONTROL HEADING
                  GDG-VCB IN SRT.
       01  CH-RGA-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RGA-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CF-RGA-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'SUBTIPO'.
              03 SUM-STP-OPE-CML-TSN COLUMN 64
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 86
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RGA.
       01  CF-RGA-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 102
                 PIC X(31) 
                 VALUE '----                    -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 SUM-TIP-OPE-CML-TSN COLUMN 64
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 86
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RGA.
       01  CF-RGA-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 102
                 PIC X(31) 
                 VALUE '----                    -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6) 
                 VALUE 'MONEDA'.
              03 SUM-VCB-CML-TSN COLUMN 64
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-VCB-LIQ-TSN COLUMN 86
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-RGA.
       01  CF-RGA-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 102
                 PIC X(31) 
                 VALUE '----                    -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 SUM-OFI-CML-TSN COLUMN 64
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 86
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RGA.
