       DEC-CH-RTA-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RTA-GDG-COD-OFI.
       INI-CH-RTA-GDG-COD-OFI.
*% INCLUDE CH_RTA_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RTA_GDG_COD_OFI OF ^gen^
       FIN-CH-RTA-GDG-COD-OFI.
           EXIT.
       DEC-CF-RTA-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RTA-GDG-COD-OFI.
       INI-CF-RTA-GDG-COD-OFI.
*% INCLUDE CF_RTA_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RTA_GDG_COD_OFI OF ^gen^
       FIN-CF-RTA-GDG-COD-OFI.
           EXIT.
       DEC-CH-RTA-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RTA-GDG-TIP-OPE.
       INI-CH-RTA-GDG-TIP-OPE.
*% INCLUDE CH_RTA_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RTA_GDG_TIP_OPE OF ^gen^
       FIN-CH-RTA-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RTA-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RTA-GDG-TIP-OPE.
       INI-CF-RTA-GDG-TIP-OPE.
*% INCLUDE CF_RTA_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RTA_GDG_TIP_OPE OF ^gen^
       FIN-CF-RTA-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RTA-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RTA-GDG-STP-OPE.
       INI-CH-RTA-GDG-STP-OPE.
*% INCLUDE CH_RTA_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RTA_GDG_STP_OPE OF ^gen^
       FIN-CH-RTA-GDG-STP-OPE.
           EXIT.
       DEC-CF-RTA-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RTA-GDG-STP-OPE.
       INI-CF-RTA-GDG-STP-OPE.
*% INCLUDE CF_RTA_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RTA_GDG_STP_OPE OF ^gen^
       FIN-CF-RTA-GDG-STP-OPE.
           EXIT.
       DEC-DL-RTA SECTION.
           USE BEFORE REPORTING DL-RTA.
       INI-DL-RTA.
*% INCLUDE DL_RTA OF ^txt^
       FIN-DL-RTA.
           EXIT.
