      *    05-APR-91 01:30 PM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE WSS-FEC-PRO IN WSS-RMG TO WSS-FEC-PRO IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE WSS-GLS-TIP-OPE IN WSS-RMG TO WSS-GLS-TIP-OPE IN SRT.
           MOVE WSS-GLS-STP-OPE IN WSS-RMG TO WSS-GLS-STP-OPE IN SRT.
           MOVE GMO-COD-USU-ING IN GMO TO GMO-COD-USU-ING IN SRT.
           MOVE GMO-FEC-ING-SIS IN GMO TO GMO-FEC-ING-SIS IN SRT.
           MOVE GAR-HOR-MOV IN GMO TO GMO-HOR-MOV IN SRT.
           MOVE GAR-COD-CPO IN GMO TO GMO-COD-CPO IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE GAR-VAL-CPO-ANT IN GMO TO GMO-VAL-CPO-ANT IN SRT.
           MOVE GAR-VAL-CPO-NVO IN GMO TO GMO-VAL-CPO-NVO IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
