       DEC-CH-RVS-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RVS-GDG-COD-OFI.
       INI-CH-RVS-GDG-COD-OFI.
*% INCLUDE CH_RVS_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RVS_GDG_COD_OFI OF ^gen^
       FIN-CH-RVS-GDG-COD-OFI.
           EXIT.
       DEC-CF-RVS-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RVS-GDG-COD-OFI.
       INI-CF-RVS-GDG-COD-OFI.
*% INCLUDE CF_RVS_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RVS_GDG_COD_OFI OF ^gen^
       FIN-CF-RVS-GDG-COD-OFI.
           EXIT.
       DEC-CH-RVS-GSE-COD-RPB-SEG SECTION.
           USE BEFORE REPORTING CH-RVS-GSE-COD-RPB-SEG.
       INI-CH-RVS-GSE-COD-RPB-SEG.
*% INCLUDE CH_RVS_GSE_COD_RPB_SEG OF ^txt^
*% INCLUDE CH_RVS_GSE_COD_RPB_SEG OF ^gen^
       FIN-CH-RVS-GSE-COD-RPB-SEG.
           EXIT.
       DEC-CF-RVS-GSE-COD-RPB-SEG SECTION.
           USE BEFORE REPORTING CF-RVS-GSE-COD-RPB-SEG.
       INI-CF-RVS-GSE-COD-RPB-SEG.
*% INCLUDE CF_RVS_GSE_COD_RPB_SEG OF ^txt^
*% INCLUDE CF_RVS_GSE_COD_RPB_SEG OF ^gen^
       FIN-CF-RVS-GSE-COD-RPB-SEG.
           EXIT.
       DEC-CH-RVS-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RVS-GDG-TIP-OPE.
       INI-CH-RVS-GDG-TIP-OPE.
*% INCLUDE CH_RVS_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RVS_GDG_TIP_OPE OF ^gen^
       FIN-CH-RVS-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RVS-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RVS-GDG-TIP-OPE.
       INI-CF-RVS-GDG-TIP-OPE.
*% INCLUDE CF_RVS_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RVS_GDG_TIP_OPE OF ^gen^
       FIN-CF-RVS-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RVS-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RVS-GDG-STP-OPE.
       INI-CH-RVS-GDG-STP-OPE.
*% INCLUDE CH_RVS_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RVS_GDG_STP_OPE OF ^gen^
       FIN-CH-RVS-GDG-STP-OPE.
           EXIT.
       DEC-CF-RVS-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RVS-GDG-STP-OPE.
       INI-CF-RVS-GDG-STP-OPE.
*% INCLUDE CF_RVS_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RVS_GDG_STP_OPE OF ^gen^
       FIN-CF-RVS-GDG-STP-OPE.
           EXIT.
       DEC-DL-RVS SECTION.
           USE BEFORE REPORTING DL-RVS.
       INI-DL-RVS.
*% INCLUDE DL_RVS OF ^txt^
       FIN-DL-RVS.
           EXIT.
