       DEC-CF-LMG-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-COD-OFIC.
       INI-CF-LMG-SRT-COD-OFIC.
*% INCLUDE CF_LMG_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_LMG_SRT_COD_OFIC OF ^gen^
       FIN-CF-LMG-SRT-COD-OFIC.
           EXIT.
       DEC-CF-LMG-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-CIC-CCSB.
       INI-CF-LMG-SRT-CIC-CCSB.
*% INCLUDE CF_LMG_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_LMG_SRT_CIC_CCSB OF ^gen^
       FIN-CF-LMG-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-LMG-SRT-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-COD-VCAM.
       INI-CF-LMG-SRT-COD-VCAM.
*% INCLUDE CF_LMG_SRT_COD_VCAM OF ^txt^
*% INCLUDE CF_LMG_SRT_COD_VCAM OF ^gen^
       FIN-CF-LMG-SRT-COD-VCAM.
           EXIT.
       DEC-CF-LMG-SRT-IND-DBHB SECTION.
           USE BEFORE REPORTING CF-LMG-SRT-IND-DBHB.
       INI-CF-LMG-SRT-IND-DBHB.
*% INCLUDE CF_LMG_SRT_IND_DBHB OF ^txt^
*% INCLUDE CF_LMG_SRT_IND_DBHB OF ^gen^
       FIN-CF-LMG-SRT-IND-DBHB.
           EXIT.
       DEC-DL-LMG SECTION.
           USE BEFORE REPORTING DL-LMG.
       INI-DL-LMG.
*% INCLUDE DL_LMG OF ^txt^
       FIN-DL-LMG.
           EXIT.
