      *    10-DEC-91 03:59 PM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-TIV-EMI IN GDO TO GDO-TIV-EMI IN SRT.
           MOVE GAR-CIV-EMI IN GDO TO GDO-CIV-EMI IN SRT.
           MOVE GAR-SIV-EMI IN GDO TO GDO-SIV-EMI IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-NUM-SIS IN GDO TO GDO-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDO TO GDO-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN SRT.
           MOVE GAR-COD-DOC IN GDO TO GDO-COD-DOC IN SRT.
           MOVE GAR-FD-CAP IN GDO TO GDO-FD-CAP IN SRT.
           MOVE GAR-FM-CAP IN GDO TO GDO-FM-CAP IN SRT.
           MOVE GAR-FA-CAP IN GDO TO GDO-FA-CAP IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
           MOVE GAR-IND-CPL IN GDG TO GDG-IND-CPL IN SRT.
           MOVE GAR-ES1 IN GDG TO GDG-ES1 IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
           MOVE GAR-TIP-DOC IN GDO TO GDO-TIP-DOC IN SRT.
