      *    11-APR-91 01:06 PM
       01  PH-RGT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 46
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 85
                 PIC X(39) 
                 VALUE '   P O R   T I P O                    P'.
              03 COLUMN 124
                 PIC X(3) 
                 VALUE 'AG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RGT.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RGT.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8) 
                 VALUE 'MONEDA :'.
              03 COLUMN 10
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 18
                 PIC X(25)
                 SOURCE WSS-GLS-TIP-CMB IN WSS-RGT.
              03 COLUMN 45
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 52
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 57
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RGT.
              03 COLUMN 75
                 PIC X(9) 
                 VALUE 'SUBTIPO :'.
              03 COLUMN 85
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 90
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RGT.
              03 COLUMN 107
                 PIC X(15) 
                 VALUE 'FECHA PROCESO :'.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN WSS-RGT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'NUM    GARANTIA    IDENTIFICACION DEUDO'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'R    OFI    FECH VCTO.   GRAD   LIMITE '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '   FECH TSCION   SEG    ACR    INS    S'.
              03 COLUMN 118
                 PIC X(14) 
                 VALUE 'IN         NUM'.
           02 LINE PLUS 1.
              03 COLUMN 34
                 PIC X(39) 
                 VALUE 'VALOR COMERCIAL         VALOR LIQUIDACI'.
              03 COLUMN 73
                 PIC X(39) 
                 VALUE 'ON        VALOR PONDERACION            '.
              03 COLUMN 112
                 PIC X(21) 
                 VALUE '                GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RGT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 8
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 34
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 37
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 45
                 PIC X(3)
                 SOURCE WSS-COD-OFI IN SRT.
              03 COLUMN 53
                 PIC 99999999
                 SOURCE GDG-FEC-VTO IN SRT.
              03 COLUMN 67
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 73
                 PIC X(5)
                 SOURCE GDG-COD-LIM IN SRT.
              03 COLUMN 82
                 PIC 99999999
                 SOURCE GVT-FEC-TSN IN SRT.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSE IN SRT.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GAP IN SRT.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE GDG-IND-OBL-INS IN SRT.
              03 COLUMN 118
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSI IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RGT.
           02 LINE PLUS 1.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 82
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-PON IN SRT.
       01  CH-RGT-GDG-VCB TYPE IS CONTROL HEADING
                  GDG-VCB IN SRT.
       01  CH-RGT-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RGT-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CH-RGT-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CF-RGT-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16) 
                 VALUE 'OFICINA        :'.
              03 SUM-OFI-CML-TSN COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-OFI-LIQ-TSN COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 SUM-OFI-PON-TSN COLUMN 82
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-PON IN SRT.
              03 COLUMN 113
                 PIC X(11) 
                 VALUE 'NRO. GRTIAS'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RGT.
       01  CF-RGT-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 31
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 70
                 PIC X(39) 
                 VALUE '--------------------------------       '.
              03 COLUMN 109
                 PIC X(24) 
                 VALUE '                  ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16) 
                 VALUE 'SUBTIPO        :'.
              03 SUM-STP-OPE-CML-TSN COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-OFI-CML-TSN.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-OFI-LIQ-TSN.
              03 SUM-STP-OPE-PON-TSN COLUMN 82
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-OFI-PON-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RGT.
       01  CF-RGT-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 31
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 70
                 PIC X(39) 
                 VALUE '--------------------------------       '.
              03 COLUMN 109
                 PIC X(24) 
                 VALUE '                  ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16) 
                 VALUE 'TIPO           :'.
              03 SUM-TIP-OPE-CML-TSN COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 SUM-TIP-OPE-PON-TSN COLUMN 82
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-PON-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RGT.
       01  CF-RGT-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 31
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 70
                 PIC X(39) 
                 VALUE '--------------------------------       '.
              03 COLUMN 109
                 PIC X(24) 
                 VALUE '                  ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16) 
                 VALUE 'MONEDA         :'.
              03 SUM-VCB-CML-TSN COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-VCB-LIQ-TSN COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 SUM-VCB-PON-TSN COLUMN 82
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-PON-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-RGT.
