      *    11-APR-91 01:08 PM
       01  PH-RTA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39) 
                 VALUE 'I N F O R M E   G A R A N T I A S   P O'.
              03 COLUMN 88
                 PIC X(39) 
                 VALUE ' R   T A S A C I O N               PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RTA.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 11
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RTA.
              03 COLUMN 32
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 39
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 43
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RTA.
              03 COLUMN 76
                 PIC X(7) 
                 VALUE 'SUBT. :'.
              03 COLUMN 84
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 88
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RTA.
              03 COLUMN 109
                 PIC X(11) 
                 VALUE 'FECH PROC :'.
              03 COLUMN 121
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN WSS-RTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'NUM   GARTIA   IDENTIFICACION   FECH VC'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'TO   MONEDA          VALOR             '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE ' VALOR           FECHA   NUM  TASDOR   '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE ' SUPERV.    NUM'.
           02 LINE PLUS 1.
              03 COLUMN 18
                 PIC X(39) 
                 VALUE 'DEL DEUDOR                             '.
              03 COLUMN 57
                 PIC X(39) 
                 VALUE '  COMERCIAL          LIQUIDACION     TA'.
              03 COLUMN 96
                 PIC X(37) 
                 VALUE 'SACION  TAS                      GTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RTA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 6
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 16
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 24
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 27
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 33
                 PIC 99999999
                 SOURCE GDG-FEC-VTO IN SRT.
              03 COLUMN 44
                 PIC X(8)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 73
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 93
                 PIC 99999999
                 SOURCE GVT-FEC-TSN IN SRT.
              03 COLUMN 104
                 PIC 9(3)
                 SOURCE GVT-COD-TSN IN SRT.
              03 COLUMN 108
                 PIC X(9)
                 SOURCE GVT-IIV-TSD IN SRT.
              03 COLUMN 118
                 PIC X(9)
                 SOURCE GVT-IIV-SVS IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RTA.
       01  CH-RTA-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CH-RTA-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RTA-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CF-RTA-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'SUBTIPO'.
              03 SUM-STP-OPE-CML-TSN COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 73
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RTA.
       01  CF-RTA-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 52
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 91
                 PIC X(39) 
                 VALUE '--                                  ---'.
              03 COLUMN 130
                 PIC X(3) 
                 VALUE '---'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 SUM-TIP-OPE-CML-TSN COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 73
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RTA.
       01  CF-RTA-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 52
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 91
                 PIC X(39) 
                 VALUE '--                                  ---'.
              03 COLUMN 130
                 PIC X(3) 
                 VALUE '---'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 SUM-OFI-CML-TSN COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 73
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RTA.
