       DEC-CF-GTI-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-GTI-GDG-COD-OFI.
       INI-CF-GTI-GDG-COD-OFI.
*% INCLUDE CF_GTI_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_GTI_GDG_COD_OFI OF ^gen^
       FIN-CF-GTI-GDG-COD-OFI.
           EXIT.
       DEC-CF-GTI-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-GTI-GDG-VCB.
       INI-CF-GTI-GDG-VCB.
*% INCLUDE CF_GTI_GDG_VCB OF ^txt^
*% INCLUDE CF_GTI_GDG_VCB OF ^gen^
       FIN-CF-GTI-GDG-VCB.
           EXIT.
       DEC-CF-GTI-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-GTI-GDG-TIP-OPE.
       INI-CF-GTI-GDG-TIP-OPE.
*% INCLUDE CF_GTI_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_GTI_GDG_TIP_OPE OF ^gen^
       FIN-CF-GTI-GDG-TIP-OPE.
           EXIT.
       DEC-CF-GTI-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-GTI-GDG-STP-OPE.
       INI-CF-GTI-GDG-STP-OPE.
*% INCLUDE CF_GTI_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_GTI_GDG_STP_OPE OF ^gen^
       FIN-CF-GTI-GDG-STP-OPE.
           EXIT.
       DEC-DL-GTI SECTION.
           USE BEFORE REPORTING DL-GTI.
       INI-DL-GTI.
*% INCLUDE DL_GTI OF ^txt^
       FIN-DL-GTI.
           EXIT.
