      *    10-DEC-91 06:46 PM
       01  WSS-DT5.
           03 WSS-LINEA5 PIC X
              VALUE  SPACES.
           03 WSS-GLS-CIA-SEG PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-CRD-SEG PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-VCB-SEG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-RPB-SEG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-COB1 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-COB2 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-COB3 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-COB4 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-COB5 PIC X(12)
              VALUE  SPACES.
