      *    10-DEC-91 04:56 PM
       01  SRT.
           03 GMO-COD-OFI-MOV PIC X(3).
           03 GMO-NUM-SIS PIC X(4).
           03 GMO-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GMO-IDN-USU-ING PIC X(3).
           03 GMO-FD-MOV PIC X(2).
           03 GMO-FM-MOV PIC X(2).
           03 GMO-FA-MOV PIC X(4).
           03 GMO-GLS-CPO-ANT PIC X(30).
           03 DBC-GLS-NOMC PIC X(75).
           03 GMO-GLS-CPO-NVO PIC X(30).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GDG-COD-LIM PIC X.
           03 GMO-HOR-MOV PIC X(6).
           03 GMO-COD-CPO PIC X(6).
