      *    10-DEC-91 06:36 PM
       01  PH-GVT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39)
                 VALUE 'I N F O R M E   G A R A N T I A S   P O'.
              03 COLUMN 88
                 PIC X(39)
                 VALUE ' R   T A S A C I O N               PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GVT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-GVT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 11
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-GVT.
              03 COLUMN 28
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 39
                 PIC X(25)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GVT.
              03 COLUMN 66
                 PIC X(7)
                 VALUE 'SUBT. :'.
              03 COLUMN 74
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 78
                 PIC X(30)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GVT.
              03 COLUMN 111
                 PIC X(11)
                 VALUE 'FECH PROC :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-GVT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-GVT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 129
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-GVT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUM  GARANTIA NUM  IDENTIFICACION   FEC'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'H.VCTO  MONEDA          VALOR          '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '    VALOR            FECHA    TASADOR  '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE ' SUPERV.   NUM'.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(39)
                 VALUE 'TAS    DEL DEUDOR                      '.
              03 COLUMN 54
                 PIC X(39)
                 VALUE '        COMERCIAL          LIQUIDACION '.
              03 COLUMN 93
                 PIC X(39)
                 VALUE '     TASACION                      GTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-GVT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GVT-NUM-SIS IN SRT.
              03 COLUMN 6
                 PIC X(8)
                 SOURCE GVT-COD-CRR IN SRT.
              03 COLUMN 15
                 PIC 9(3)
                 SOURCE GVT-COD-TSN IN SRT.
              03 COLUMN 19
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 36
                 PIC 9(2)
                 SOURCE GDG-FD-VTO IN SRT.
              03 COLUMN 38
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC 9(2)
                 SOURCE GDG-FM-VTO IN SRT.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC 9(4)
                 SOURCE GDG-FA-VTO IN SRT.
              03 COLUMN 47
                 PIC X(9)
                 SOURCE WSS-GLS-VCB IN WSS-GVT.
              03 COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 77
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 97
                 PIC 9(2)
                 SOURCE GVT-FD-TSN IN SRT.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC 9(2)
                 SOURCE GVT-FM-TSN IN SRT.
              03 COLUMN 102
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 103
                 PIC 9(4)
                 SOURCE GVT-FA-TSN IN SRT.
              03 COLUMN 108
                 PIC X(9)
                 SOURCE WSS-GLS-TSD IN WSS-GVT.
              03 COLUMN 118
                 PIC X(9)
                 SOURCE WSS-GLS-SVS IN WSS-GVT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-GVT.
       01  CF-GVT-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'SUBTIPO     :'.
              03 COLUMN 15
                 PIC X(30)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GVT.
              03 SUM-STP-OPE-CML-TSN COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 77
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-GVT.
       01  CF-GVT-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 56
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 95
                 PIC X(38)
                 VALUE '--                              ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TIPO        :'.
              03 COLUMN 15
                 PIC X(25)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GVT.
              03 SUM-TIP-OPE-CML-TSN COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 77
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-GVT.
       01  CF-GVT-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 56
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 95
                 PIC X(38)
                 VALUE '--                              ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'OFICINA     :'.
              03 COLUMN 15
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-GVT.
              03 SUM-OFI-CML-TSN COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 77
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-GVT.
              03
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC X(2)
                 SOURCE GDG-ES1 IN SRT.
              03
                 PIC X
                 SOURCE GDG-IND-CPL IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(9)
                 SOURCE GVT-IIV-TSD IN SRT.
              03
                 PIC X(9)
                 SOURCE GVT-IIV-SVS IN SRT.
              03
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
