      *    05-APR-91 01:30 PM
       01  PH-RMG TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 47
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   M O D I F I C A C'.
              03 COLUMN 86
                 PIC X(10) 
                 VALUE ' I O N E S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 62
                 PIC X(39) 
                 VALUE 'A   G A R A N T I A S                  '.
              03 COLUMN 101
                 PIC X(26) 
                 VALUE '                      PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RMG.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9) 
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 15
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RMG.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 36
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 110
                 PIC X(12) 
                 VALUE 'FECHA PROC :'.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'NUM  GARANTIA    IDENTIFICACION       T'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'IPO        SUBTIPO   USU    FECHA     H'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'ORA          CAMPO            DATO MODI'.
              03 COLUMN 118
                 PIC X(14) 
                 VALUE 'FICADO     NUM'.
           02 LINE PLUS 1.
              03 COLUMN 20
                 PIC X(39) 
                 VALUE 'DEL DEUDOR                             '.
              03 COLUMN 59
                 PIC X(39) 
                 VALUE '        MOVIMTO.   MOVIM.      MODIFICA'.
              03 COLUMN 98
                 PIC X(35) 
                 VALUE 'DO         ANTERIOR/NUEVO     GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RMG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 6
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 16
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 24
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 35
                 PIC X(13)
                 SOURCE WSS-GLS-TIP-OPE IN SRT.
              03 COLUMN 49
                 PIC X(12)
                 SOURCE WSS-GLS-STP-OPE IN SRT.
              03 COLUMN 62
                 PIC X(3)
                 SOURCE GMO-COD-USU-ING IN SRT.
              03 COLUMN 67
                 PIC 99999999
                 SOURCE GMO-FEC-ING-SIS IN SRT.
              03 COLUMN 78
                 PIC 999999
                 SOURCE GMO-HOR-MOV IN SRT.
              03 COLUMN 87
                 PIC X(20)
                 SOURCE GMO-COD-CPO IN SRT.
              03 COLUMN 108
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GMO-VAL-CPO-ANT IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RMG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 108
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GMO-VAL-CPO-NVO IN SRT.
       01  CH-RMG-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CF-RMG-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RMG.
