      *    11-APR-91 01:09 PM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 GSE-COD-RPB-SEG PIC X.
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 GSE-IIV-CIA-SEG PIC X(6).
           03 GSE-IIV-CRD-SEG PIC X(6).
           03 GSE-FEC-VTO-SEG PIC 99999999.
           03 GSE-VAL-SEG PIC 99999999999V9999.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 DBC-GLS-NOMC PIC X(75).
