      *    10-DEC-91 06:47 PM
           MOVE GAR-COD-CMN IN GUB TO GUB-COD-CMN IN SRT.
           MOVE GAR-IIV-ALM IN GUB TO GUB-IIV-ALM IN SRT.
           MOVE GAR-COD-UBI-DOC IN GUB TO GUB-COD-UBI-DOC IN SRT.
           MOVE GAR-TIV-AGT-ADN IN GUB TO GUB-TIV-AGT-ADN IN SRT.
           MOVE GAR-CIV-AGT-ADN IN GUB TO GUB-CIV-AGT-ADN IN SRT.
           MOVE GAR-SIV-AGT-ADN IN GUB TO GUB-SIV-AGT-ADN IN SRT.
           MOVE GAR-DIR-1 IN GUB TO GUB-DIR-1 IN SRT.
           MOVE GAR-DIR-2 IN GUB TO GUB-DIR-2 IN SRT.
           MOVE GAR-LOC-UBI IN GUB TO GUB-LOC-UBI IN SRT.
           MOVE GAR-IIV-AGT-ADN IN GUB TO GUB-IIV-AGT-ADN IN SRT.
