       DEC-CF-CC1-SRT-COD-OFCA SECTION.
           USE BEFORE REPORTING CF-CC1-SRT-COD-OFCA.
       INI-CF-CC1-SRT-COD-OFCA.
*% INCLUDE CF_CC1_SRT_COD_OFCA OF ^txt^
*% INCLUDE CF_CC1_SRT_COD_OFCA OF ^gen^
       FIN-CF-CC1-SRT-COD-OFCA.
           EXIT.
       DEC-CF-CC1-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-CC1-GDG-COD-OFI.
       INI-CF-CC1-GDG-COD-OFI.
*% INCLUDE CF_CC1_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_CC1_GDG_COD_OFI OF ^gen^
       FIN-CF-CC1-GDG-COD-OFI.
           EXIT.
       DEC-CF-CC1-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-CC1-SRT-CIC-CCSB.
       INI-CF-CC1-SRT-CIC-CCSB.
*% INCLUDE CF_CC1_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_CC1_SRT_CIC_CCSB OF ^gen^
       FIN-CF-CC1-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-CC1-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-CC1-GDG-VCB.
       INI-CF-CC1-GDG-VCB.
*% INCLUDE CF_CC1_GDG_VCB OF ^txt^
*% INCLUDE CF_CC1_GDG_VCB OF ^gen^
       FIN-CF-CC1-GDG-VCB.
           EXIT.
       DEC-DL-CC1 SECTION.
           USE BEFORE REPORTING DL-CC1.
       INI-DL-CC1.
*% INCLUDE DL_CC1 OF ^txt^
       FIN-DL-CC1.
           EXIT.
