      *    10-DEC-91 06:40 PM
       01  PH-VSE TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 46
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   V E N C I M I E N'.
              03 COLUMN 85
                 PIC X(39)
                 VALUE ' T O   D E   S E G U R O S            P'.
              03 COLUMN 124
                 PIC X(3)
                 VALUE 'AG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-VSE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-VSE.
           02 LINE PLUS 1.
              03 COLUMN 76
                 PIC X(17)
                 VALUE 'VENCIMIENTOS AL :'.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE WSS-FEC-DSEG IN WSS-VSE.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC 9(2)
                 SOURCE WSS-FEC-MSEG IN WSS-VSE.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC 9(4)
                 SOURCE WSS-FEC-ASEG IN WSS-VSE.
              03 COLUMN 107
                 PIC X(15)
                 VALUE 'FECHA PROCESO :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-VSE.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-VSE.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 129
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-VSE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 11
                 PIC X(20)
                 SOURCE WSS-GLS-OFI IN WSS-VSE.
              03 COLUMN 33
                 PIC X(6)
                 VALUE 'RESP :'.
              03 COLUMN 40
                 PIC X
                 SOURCE GSE-COD-RPB-SEG IN SRT.
              03 COLUMN 43
                 PIC X(12)
                 SOURCE WSS-GLS-RPB-SEG IN WSS-VSE.
              03 COLUMN 57
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 64
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 69
                 PIC X(20)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-VSE.
              03 COLUMN 91
                 PIC X(6)
                 VALUE 'SUBT :'.
              03 COLUMN 98
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 103
                 PIC X(30)
                 SOURCE WSS-GLS-STP-OPE IN WSS-VSE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'NUM   GARANTIA      IDENTIFICACION     '.
              03 COLUMN 42
                 PIC X(39)
                 VALUE '  COMPANIA      CORREDOR       FECH.VTO'.
              03 COLUMN 81
                 PIC X(39)
                 VALUE '            MONTO             COBERTURA'.
              03 COLUMN 120
                 PIC X(11)
                 VALUE '        NUM'.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(39)
                 VALUE 'DEL DEUDOR          SEGURO        SEGUR'.
              03 COLUMN 64
                 PIC X(39)
                 VALUE 'O         SEGURO            SEGUROS    '.
              03 COLUMN 103
                 PIC X(29)
                 VALUE '                        GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-VSE TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(4)
                 SOURCE GSE-NUM-SIS IN SRT.
              03 COLUMN 9
                 PIC X(8)
                 SOURCE GSE-COD-CRR IN SRT.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 33
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 40
                 PIC X(14)
                 SOURCE WSS-GLS-CIA-SEG IN WSS-VSE.
              03 COLUMN 56
                 PIC X(14)
                 SOURCE WSS-GLS-CRD-SEG IN WSS-VSE.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE GSE-FD-VTO-SEG IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE GSE-FM-VTO-SEG IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(4)
                 SOURCE GSE-FA-VTO-SEG IN SRT.
              03 COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GSE-VAL-SEG IN SRT.
              03 COLUMN 111
                 PIC X(12)
                 SOURCE WSS-GLS-LIM IN WSS-VSE.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-VSE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(67)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 72
                 PIC X(16)
                 SOURCE SRT-MEN1 IN SRT.
              03 COLUMN 91
                 PIC X(14)
                 SOURCE SRT-MEN2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-VSE.
       01  CF-VSE-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'SUBTIPO        :'.
              03 COLUMN 19
                 PIC X(30)
                 SOURCE WSS-GLS-STP-OPE IN WSS-VSE.
              03 SUM-STP-OPE-MTO-SEG COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GSE-VAL-SEG IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-VSE.
       01  CF-VSE-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 86
                 PIC X(39)
                 VALUE '---------------------                  '.
              03 COLUMN 125
                 PIC X(7)
                 VALUE '  -----'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'TIPO           :'.
              03 COLUMN 19
                 PIC X(20)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-VSE.
              03 SUM-TIP-OPE-MTO-SEG COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-MTO-SEG.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-VSE.
       01  CF-VSE-GSE-COD-RPB-SEG TYPE IS CONTROL FOOTING
                  GSE-COD-RPB-SEG IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 86
                 PIC X(39)
                 VALUE '---------------------                  '.
              03 COLUMN 125
                 PIC X(7)
                 VALUE '  -----'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'RESPONSABLE    :'.
              03 COLUMN 19
                 PIC X(12)
                 SOURCE WSS-GLS-RPB-SEG IN WSS-VSE.
              03 SUM-RPB-MTO-SEG COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-MTO-SEG.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-RPB IN WSS-VSE.
       01  CF-VSE-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 86
                 PIC X(39)
                 VALUE '---------------------                  '.
              03 COLUMN 125
                 PIC X(7)
                 VALUE '  -----'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'OFICINA        :'.
              03 COLUMN 19
                 PIC X(20)
                 SOURCE WSS-GLS-OFI IN WSS-VSE.
              03 SUM-OFI-MTO-SEG COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-RPB-MTO-SEG.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-VSE.
              03
                 PIC X
                 SOURCE GDG-IND-CPL IN SRT.
              03
                 PIC X(2)
                 SOURCE GDG-ES1 IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(9)
                 SOURCE GSE-IIV-CIA-SEG IN SRT.
              03
                 PIC X(9)
                 SOURCE GSE-IIV-CRD-SEG IN SRT.
