      *    11-APR-91 01:08 PM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-COD-CRR PIC X(8).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 GDG-FEC-VTO PIC 99999999.
           03 GDG-VCB PIC X(8).
           03 GVT-VAL-CML-TSN PIC 99999999999V9999.
           03 GVT-VAL-LIQ-TSN PIC 99999999999V9999.
           03 GVT-FEC-TSN PIC 99999999.
           03 GVT-COD-TSN PIC 9(3).
           03 GVT-IIV-TSD PIC X(9).
           03 GVT-IIV-SVS PIC X(9).
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GDG-COD-TSN PIC X(3).
