      *    11-APR-91 01:09 PM
       01  PH-RVS TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 46
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   V E N C I M I E N'.
              03 COLUMN 85
                 PIC X(39) 
                 VALUE ' T O   D E   S E G U R O S            P'.
              03 COLUMN 124
                 PIC X(3) 
                 VALUE 'AG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RVS.
           02 LINE PLUS 2.
              03 COLUMN 111
                 PIC X(11) 
                 VALUE 'VCTOS  AL :'.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE WSS-FEC-VTO-SEG IN WSS-RVS.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 12
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RVS.
              03 COLUMN 29
                 PIC X(6) 
                 VALUE 'RESP :'.
              03 COLUMN 36
                 PIC X
                 SOURCE GSE-COD-RPB-SEG IN SRT.
              03 COLUMN 39
                 PIC X(11)
                 SOURCE WSS-GLS-RPB-SEG IN WSS-RVS.
              03 COLUMN 52
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 59
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 64
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RVS.
              03 COLUMN 81
                 PIC X(7) 
                 VALUE 'SUBT. :'.
              03 COLUMN 89
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 94
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RVS.
              03 COLUMN 111
                 PIC X(11) 
                 VALUE 'FECH PROC :'.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN WSS-RVS.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39) 
                 VALUE 'NUM    GARANTIA       IDENTIFICACION   '.
              03 COLUMN 43
                 PIC X(39) 
                 VALUE '       COMP      CORRED     FECH.VCTO  '.
              03 COLUMN 82
                 PIC X(39) 
                 VALUE '           MONTO             COBER     '.
              03 COLUMN 121
                 PIC X(5) 
                 VALUE '  NUM'.
           02 LINE PLUS 1.
              03 COLUMN 28
                 PIC X(39) 
                 VALUE 'DEL DEUDOR           SEGUR      SEGURO '.
              03 COLUMN 67
                 PIC X(39) 
                 VALUE '      SEGURO             SEGUROS       '.
              03 COLUMN 106
                 PIC X(21) 
                 VALUE '     TURA       GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RVS TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 11
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 24
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 32
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 33
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 37
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 40
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 49
                 PIC X(6)
                 SOURCE GSE-IIV-CIA-SEG IN SRT.
              03 COLUMN 60
                 PIC X(6)
                 SOURCE GSE-IIV-CRD-SEG IN SRT.
              03 COLUMN 71
                 PIC 99999999
                 SOURCE GSE-FEC-VTO-SEG IN SRT.
              03 COLUMN 86
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GSE-VAL-SEG IN SRT.
              03 COLUMN 111
                 PIC X(5)
                 SOURCE WSS-GLS-LIM IN WSS-RVS.
              03 COLUMN 122
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RVS.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
       01  CH-RVS-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CH-RVS-GSE-COD-RPB-SEG TYPE IS CONTROL HEADING
                  GSE-COD-RPB-SEG IN SRT.
       01  CH-RVS-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RVS-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CF-RVS-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'SUBTIPO'.
              03 SUM-STP-OPE-MTO-SEG COLUMN 98
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GSE-VAL-SEG IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RVS.
       01  CF-RVS-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 97
                 PIC X(36) 
                 VALUE '---------------------          -----'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 SUM-TIP-OPE-MTO-SEG COLUMN 98
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-MTO-SEG.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RVS.
       01  CF-RVS-GSE-COD-RPB-SEG TYPE IS CONTROL FOOTING
                  GSE-COD-RPB-SEG IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 97
                 PIC X(36) 
                 VALUE '---------------------          -----'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15) 
                 VALUE 'RESPONSABILIDAD'.
              03 SUM-RPB-MTO-SEG COLUMN 98
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-MTO-SEG.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-RPB IN WSS-RVS.
       01  CF-RVS-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 97
                 PIC X(36) 
                 VALUE '---------------------          -----'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 SUM-OFI-MTO-SEG COLUMN 98
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-RPB-MTO-SEG.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RVS.
