       DEC-CH-RVC-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RVC-GDG-COD-OFI.
       INI-CH-RVC-GDG-COD-OFI.
*% INCLUDE CH_RVC_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RVC_GDG_COD_OFI OF ^gen^
       FIN-CH-RVC-GDG-COD-OFI.
           EXIT.
       DEC-CF-RVC-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RVC-GDG-COD-OFI.
       INI-CF-RVC-GDG-COD-OFI.
*% INCLUDE CF_RVC_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RVC_GDG_COD_OFI OF ^gen^
       FIN-CF-RVC-GDG-COD-OFI.
           EXIT.
       DEC-CH-RVC-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RVC-GDG-TIP-OPE.
       INI-CH-RVC-GDG-TIP-OPE.
*% INCLUDE CH_RVC_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RVC_GDG_TIP_OPE OF ^gen^
       FIN-CH-RVC-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RVC-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RVC-GDG-TIP-OPE.
       INI-CF-RVC-GDG-TIP-OPE.
*% INCLUDE CF_RVC_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RVC_GDG_TIP_OPE OF ^gen^
       FIN-CF-RVC-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RVC-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RVC-GDG-STP-OPE.
       INI-CH-RVC-GDG-STP-OPE.
*% INCLUDE CH_RVC_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RVC_GDG_STP_OPE OF ^gen^
       FIN-CH-RVC-GDG-STP-OPE.
           EXIT.
       DEC-CF-RVC-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RVC-GDG-STP-OPE.
       INI-CF-RVC-GDG-STP-OPE.
*% INCLUDE CF_RVC_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RVC_GDG_STP_OPE OF ^gen^
       FIN-CF-RVC-GDG-STP-OPE.
           EXIT.
       DEC-CH-RVC-GDG-VCB SECTION.
           USE BEFORE REPORTING CH-RVC-GDG-VCB.
       INI-CH-RVC-GDG-VCB.
*% INCLUDE CH_RVC_GDG_VCB OF ^txt^
*% INCLUDE CH_RVC_GDG_VCB OF ^gen^
       FIN-CH-RVC-GDG-VCB.
           EXIT.
       DEC-CF-RVC-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-RVC-GDG-VCB.
       INI-CF-RVC-GDG-VCB.
*% INCLUDE CF_RVC_GDG_VCB OF ^txt^
*% INCLUDE CF_RVC_GDG_VCB OF ^gen^
       FIN-CF-RVC-GDG-VCB.
           EXIT.
       DEC-DL-RVC SECTION.
           USE BEFORE REPORTING DL-RVC.
       INI-DL-RVC.
*% INCLUDE DL_RVC OF ^txt^
       FIN-DL-RVC.
           EXIT.
