      *    11-APR-91 01:09 PM
       01  WSS-RVS.
           03 WSS-FEC-VTO-SEG PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-OFI PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-RPB-SEG PIC X(11)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(15)
              VALUE  SPACES.
           03 WSS-FEC-PRO PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-LIM PIC X(5)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-STP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-TIP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-RPB PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
