       DEC-CF-EMI-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-COD-OFI.
       INI-CF-EMI-GDG-COD-OFI.
*% INCLUDE CF_EMI_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_EMI_GDG_COD_OFI OF ^gen^
       FIN-CF-EMI-GDG-COD-OFI.
           EXIT.
       DEC-CF-EMI-GDO-TIV-EMI SECTION.
           USE BEFORE REPORTING CF-EMI-GDO-TIV-EMI.
       INI-CF-EMI-GDO-TIV-EMI.
*% INCLUDE CF_EMI_GDO_TIV_EMI OF ^txt^
*% INCLUDE CF_EMI_GDO_TIV_EMI OF ^gen^
       FIN-CF-EMI-GDO-TIV-EMI.
           EXIT.
       DEC-CF-EMI-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-TIP-OPE.
       INI-CF-EMI-GDG-TIP-OPE.
*% INCLUDE CF_EMI_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_EMI_GDG_TIP_OPE OF ^gen^
       FIN-CF-EMI-GDG-TIP-OPE.
           EXIT.
       DEC-CF-EMI-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-EMI-GDG-STP-OPE.
       INI-CF-EMI-GDG-STP-OPE.
*% INCLUDE CF_EMI_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_EMI_GDG_STP_OPE OF ^gen^
       FIN-CF-EMI-GDG-STP-OPE.
           EXIT.
       DEC-DL-EMI SECTION.
           USE BEFORE REPORTING DL-EMI.
       INI-DL-EMI.
*% INCLUDE DL_EMI OF ^txt^
       FIN-DL-EMI.
           EXIT.
