      *    10-DEC-91 04:50 PM
       01  PH-GCO TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 56
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 64
                 PIC X(39)
                 VALUE 'C O N S T I T U I D A S                '.
              03 COLUMN 103
                 PIC X(24)
                 VALUE '                    PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GCO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-GCO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GMO-COD-OFI-MOV IN SRT.
              03 COLUMN 11
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-GCO.
              03 COLUMN 28
                 PIC X(5)
                 VALUE 'MON :'.
              03 COLUMN 34
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 41
                 PIC X(15)
                 SOURCE WSS-GLS-VCB IN WSS-GCO.
              03 COLUMN 57
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 64
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 68
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GCO.
              03 COLUMN 85
                 PIC X(6)
                 VALUE 'SUBT :'.
              03 COLUMN 92
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 96
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GCO.
              03 COLUMN 112
                 PIC X(10)
                 VALUE 'FEC.PROC :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-GCO.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-GCO.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 129
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-GCO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUM   GARANTIA   IDENTIFICACION      FE'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'CHA       FECHA             VALOR      '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '         VALOR         COBERTURA   GR  '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE 'SEG  INS   NUM'.
           02 LINE PLUS 1.
              03 COLUMN 20
                 PIC X(39)
                 VALUE 'DEL DEUDOR       PERFECC     CONSTITC  '.
              03 COLUMN 59
                 PIC X(39)
                 VALUE '       COMERCIAL          LIQUIDACION  '.
              03 COLUMN 98
                 PIC X(35)
                 VALUE '                              GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-GCO TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GMO-NUM-SIS IN SRT.
              03 COLUMN 7
                 PIC X(8)
                 SOURCE GMO-COD-CRR IN SRT.
              03 COLUMN 17
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 25
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 26
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 29
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 31
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 36
                 PIC 9(2)
                 SOURCE GLE-FD-PFN IN SRT.
              03 COLUMN 38
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC 9(2)
                 SOURCE GLE-FM-PFN IN SRT.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC 9(4)
                 SOURCE GLE-FA-PFN IN SRT.
              03 COLUMN 48
                 PIC 9(2)
                 SOURCE GDG-FD-ESC-CNS IN SRT.
              03 COLUMN 50
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 51
                 PIC 9(2)
                 SOURCE GDG-FM-ESC-CNS IN SRT.
              03 COLUMN 53
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 54
                 PIC 9(4)
                 SOURCE GDG-FA-ESC-CNS IN SRT.
              03 COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 102
                 PIC X(10)
                 SOURCE WSS-GLS-LIM IN WSS-GCO.
              03 COLUMN 115
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 119
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSE IN SRT.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE GDG-IND-OBL-INS IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-GCO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-GCO.
       01  CF-GCO-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'SUBTIPO    :'.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GCO.
              03 SUM-STP-OPE-CML-TSN COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-GCO.
       01  CF-GCO-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 59
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 98
                 PIC X(35)
                 VALUE '---                          ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'TIPO       :'.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GCO.
              03 SUM-TIP-OPE-CML-TSN COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-GCO.
       01  CF-GCO-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 59
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 98
                 PIC X(35)
                 VALUE '---                          ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'MONEDA     :'.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-VCB IN WSS-GCO.
              03 SUM-VCB-CML-TSN COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-VCB-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-GCO.
       01  CF-GCO-GMO-COD-OFI-MOV TYPE IS CONTROL FOOTING
                  GMO-COD-OFI-MOV IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 59
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 98
                 PIC X(35)
                 VALUE '---                          ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'OFICINA    :'.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-GCO.
              03 SUM-OFI-CML-TSN COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-GCO.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC 9(3)
                 SOURCE GMO-CRR-MOV IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(6)
                 SOURCE GMO-COD-CPO IN SRT.
              03
                 PIC X
                 SOURCE GMO-COD-MOV IN SRT.
              03
                 PIC X(10)
                 SOURCE GMO-COD-CLV-NVO IN SRT.
