      *    10-DEC-91 06:46 PM
       01  SRT.
           03 GLE-IND-PUB-PRV PIC X.
           03 GLE-IIV-ABG PIC X(9).
           03 GLE-IIV-NTR PIC X(9).
           03 GLE-ROL-SII PIC X(10).
           03 GLE-FD-PFN PIC 9(2).
           03 GLE-FM-PFN PIC 9(2).
           03 GLE-FA-PFN PIC 9(4).
           03 GLE-COD-REG PIC X(13).
           03 GLE-LOC-REG PIC X(7).
           03 GLE-FOJ-ICR PIC X(10).
           03 GLE-NUM-ICR PIC 9(5).
           03 GLE-ANO-ICR PIC 9(4).
           03 GLE-FOJ-PHB PIC X(10).
           03 GLE-NUM-PHB PIC 9(5).
           03 GLE-ANO-PHB PIC 9(4).
