      *    10-DEC-91 06:38 PM
       01  PH-VEN TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 56
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 95
                 PIC X(8)
                 VALUE '   P O R'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 69
                 PIC X(39)
                 VALUE 'V E N C I M I E N T O                  '.
              03 COLUMN 108
                 PIC X(19)
                 VALUE '               PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-VEN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-VEN.
           02 LINE PLUS 1.
              03 COLUMN 103
                 PIC X(17)
                 VALUE 'VENCIMIENTOS AL :'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE WSS-FEC-DGDG IN WSS-VEN.
              03 COLUMN 124
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 125
                 PIC 9(2)
                 SOURCE WSS-FEC-MGDG IN WSS-VEN.
              03 COLUMN 127
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 128
                 PIC 9(4)
                 SOURCE WSS-FEC-AGDG IN WSS-VEN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 15
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-VEN.
              03 COLUMN 32
                 PIC X(8)
                 VALUE 'EJECUT :'.
              03 COLUMN 41
                 PIC X(12)
                 SOURCE GDG-COD-EJE-ORI IN SRT.
              03 COLUMN 54
                 PIC X(20)
                 SOURCE WSS-GLS-EJC IN WSS-VEN.
              03 COLUMN 76
                 PIC X(6)
                 VALUE 'TIPO :'.
              03 COLUMN 83
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 87
                 PIC X(10)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-VEN.
              03 COLUMN 99
                 PIC X(9)
                 VALUE 'SUBTIPO :'.
              03 COLUMN 109
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 113
                 PIC X(20)
                 SOURCE WSS-GLS-STP-OPE IN WSS-VEN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUM     GARANTIA   IDENTIFICACION DEUDO'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'R   F.VCTO         MONEDA         LIMIT'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'E     F.TASACION     F.VENC.CREDIT  TIP'.
              03 COLUMN 118
                 PIC X(12)
                 VALUE 'O ESP.   NUM'.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39)
                 VALUE 'VALOR COMERCIAL      VALOR LIQUIDACION '.
              03 COLUMN 100
                 PIC X(31)
                 VALUE '   VALOR PONDERACION      GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-VEN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 9
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 22
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 30
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 31
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 34
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 36
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 42
                 PIC 9(2)
                 SOURCE GDG-FD-VTO IN SRT.
              03 COLUMN 44
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 45
                 PIC 9(2)
                 SOURCE GDG-FM-VTO IN SRT.
              03 COLUMN 47
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 48
                 PIC 9(4)
                 SOURCE GDG-FA-VTO IN SRT.
              03 COLUMN 56
                 PIC X(12)
                 SOURCE WSS-GLS-VCB IN WSS-VEN.
              03 COLUMN 72
                 PIC X(10)
                 SOURCE WSS-GLS-LIM IN WSS-VEN.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE GVT-FD-TSN IN SRT.
              03 COLUMN 87
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 88
                 PIC 9(2)
                 SOURCE GVT-FM-TSN IN SRT.
              03 COLUMN 90
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC 9(4)
                 SOURCE GVT-FA-TSN IN SRT.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE GES-FD-VTO-CDT IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 104
                 PIC 9(2)
                 SOURCE GES-FM-VTO-CDT IN SRT.
              03 COLUMN 106
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 107
                 PIC 9(4)
                 SOURCE GES-FA-VTO-CDT IN SRT.
              03 COLUMN 116
                 PIC X(5)
                 SOURCE WSS-GLS-TIP-ESP IN WSS-VEN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-VEN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(55)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-PON IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-VEN.
       01  CF-VEN-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'SUBTIPO      :'.
              03 COLUMN 16
                 PIC X(20)
                 SOURCE WSS-GLS-STP-OPE IN WSS-VEN.
              03 SUM-STP-OPE-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 SUM-STP-OPE-PON-TSN COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-PON IN SRT.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-VEN.
       01  CF-VEN-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(34)
                 VALUE '--------------------------  ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'TIPO         :'.
              03 COLUMN 16
                 PIC X(10)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-VEN.
              03 SUM-TIP-OPE-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 SUM-TIP-OPE-PON-TSN COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-PON-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-VEN.
       01  CF-VEN-GDG-COD-EJE-ORI TYPE IS CONTROL FOOTING
                  GDG-COD-EJE-ORI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(35)
                 VALUE '--------------------------  -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'EJECUTIVO    :'.
              03 COLUMN 16
                 PIC X(20)
                 SOURCE WSS-GLS-EJC IN WSS-VEN.
              03 SUM-EJC-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-EJC-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 SUM-EJC-PON-TSN COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-PON-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-EJE-ORI IN WSS-VEN.
       01  CF-VEN-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(35)
                 VALUE '--------------------------  -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'OFICINA      :'.
              03 COLUMN 16
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-VEN.
              03 SUM-OFI-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-EJC-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 81
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-EJC-LIQ-TSN.
              03 SUM-OFI-PON-TSN COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-EJC-PON-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-VEN.
              03
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC 9(2)
                 SOURCE GDG-ES1 IN SRT.
              03
                 PIC X
                 SOURCE GDG-IND-CPL IN SRT.
              03
                 PIC X(2)
                 SOURCE GES-COD-SIS-CDT IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC 9(2)
                 SOURCE GES-COD-ESP IN SRT.
              03
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
