      *    11-APR-91 01:09 PM
       01  PH-RVC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 54
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   V E N C I M I E N'.
              03 COLUMN 93
                 PIC X(6) 
                 VALUE ' T O S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 66
                 PIC X(39) 
                 VALUE 'D E   C R E D I T O S                  '.
              03 COLUMN 105
                 PIC X(22) 
                 VALUE '                  PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RVC.
           02 LINE PLUS 2.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03 COLUMN 82
                 PIC X(12) 
                 VALUE '[ VCTOS AL :'.
              03 COLUMN 95
                 PIC 99999999
                 SOURCE WSS-FEC-VTO IN WSS-RVC.
              03 COLUMN 108
                 PIC X(12) 
                 VALUE 'FECHA PROC :'.
              03 COLUMN 121
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN WSS-RVC.
              03 COLUMN 132
                 PIC X(1) 
                 VALUE ALL ']'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10) 
                 VALUE 'OFICINA  :'.
              03 COLUMN 12
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 17
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RVC.
              03 COLUMN 35
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 42
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 47
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RVC.
              03 COLUMN 66
                 PIC X(9) 
                 VALUE 'SUBTIPO :'.
              03 COLUMN 76
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 81
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RVC.
              03 COLUMN 101
                 PIC X(8) 
                 VALUE 'MONEDA :'.
              03 COLUMN 110
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 118
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-CMB IN WSS-RVC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'NUM  CORREL    IDENTIFICACION      FECH'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'A          VALOR               VALOR   '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '     LIMIT    F.VECTO   SIST   IDENTIF '.
              03 COLUMN 118
                 PIC X(14) 
                 VALUE '   T.INT   NUM'.
           02 LINE PLUS 1.
              03 COLUMN 18
                 PIC X(39) 
                 VALUE 'DEL DEUDOR      VENCIMTO       COMERCIA'.
              03 COLUMN 57
                 PIC X(23) 
                 VALUE 'L           LIQUIDACION'.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03 COLUMN 93
                 PIC X(39) 
                 VALUE 'CREDITO   CDTO   CREDITO    CREDTO  GAR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RVC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 6
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 16
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 24
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 35
                 PIC 99999999
                 SOURCE GDG-FEC-VTO IN SRT.
              03 COLUMN 46
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 86
                 PIC X(5)
                 SOURCE WSS-GLS-LIM IN WSS-RVC.
              03 COLUMN 92
                 PIC 99999999
                 SOURCE GES-FEC-VTO-CDT IN SRT.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE GES-COD-SIS-CDT IN SRT.
              03 COLUMN 108
                 PIC X(12)
                 SOURCE GDG-COD-TIP-ESP IN SRT.
              03 COLUMN 121
                 PIC ZZ9,99
                 SOURCE GES-PCT-LIM-CDT IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RVC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
       01  CH-RVC-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CH-RVC-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RVC-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CH-RVC-GDG-VCB TYPE IS CONTROL HEADING
                  GDG-VCB IN SRT.
       01  CF-RVC-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'MONEDA     :'.
              03 SUM-VCB-CML-TSN COLUMN 46
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-VCB-LIQ-TSN COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-RVC.
       01  CF-RVC-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 45
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 84
                 PIC X(39) 
                 VALUE '--                                     '.
              03 COLUMN 123
                 PIC X(10) 
                 VALUE '    ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'SUBTIPO    :'.
              03 SUM-STP-OPE-CML-TSN COLUMN 46
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-CML-TSN.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RVC.
       01  CF-RVC-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 45
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 84
                 PIC X(39) 
                 VALUE '--                                     '.
              03 COLUMN 123
                 PIC X(10) 
                 VALUE '    ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'TIPO       :'.
              03 SUM-TIP-OPE-CML-TSN COLUMN 46
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RVC.
       01  CF-RVC-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 45
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 84
                 PIC X(39) 
                 VALUE '--                                     '.
              03 COLUMN 123
                 PIC X(10) 
                 VALUE '    ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'OFICINA    :'.
              03 SUM-OFI-CML-TSN COLUMN 46
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 66
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RVC.
