      *    10-DEC-91 06:44 PM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 GDG-COD-LIM PIC X.
           03 GDG-ES2 PIC X(2).
           03 GDG-VCB PIC X(6).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GDG-COD-TSN PIC 9(3).
           03 GDG-IIV-AUT-ES1 PIC X(9).
           03 GDG-IIC-ICLI PIC X(8).
           03 GDG-CAI-ICLI PIC X(4).
           03 GDG-FD-ING-SIS PIC 9(2).
           03 GDG-FM-ING-SIS PIC 9(2).
           03 GDG-FA-ING-SIS PIC 9(4).
           03 GDG-IDN-USU-ING PIC X(12).
           03 GDG-COD-CRR PIC X(8).
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-DES-1 PIC X(40).
           03 GDG-DES-2 PIC X(40).
           03 GDG-COD-GRA PIC X.
           03 GDG-ES1 PIC X(2).
           03 GDG-FD-ALZ PIC 9(2).
           03 GDG-FM-ALZ PIC 9(2).
           03 GDG-FA-ALZ PIC 9(4).
           03 GDG-FD-VTO PIC 9(2).
           03 GDG-FM-VTO PIC 9(2).
           03 GDG-FA-VTO PIC 9(4).
           03 GDG-FD-SOL-CNS PIC 9(2).
           03 GDG-FA-SOL-CNS PIC 9(4).
           03 GDG-FD-ESC-CNS PIC 9(2).
           03 GDG-FM-ESC-CNS PIC 9(2).
           03 GDG-FA-ESC-CNS PIC 9(4).
           03 GDG-IND-OBL-INS PIC X(2).
