      *    10-DEC-91 06:42 PM
       01  WSS-VTA.
           03 WSS-LINEA1 PIC X
              VALUE  SPACES.
           03 WSS-FEC-DGDG PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-MGDG PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-AGDG PIC 9(4)
              VALUE ZEROES.
           03 WSS-LINEA2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFI PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EJC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCB PIC X(12)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-LINEA3 PIC X
              VALUE  SPACES.
           03 WSS-CNT-EJC PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
