      *    10-DEC-91 06:47 PM
       01  DL-DT8 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA8 IN WSS-DT8.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE '8.- DATOS DE UBICACION'.
              03
                 PIC X(3)
                 SOURCE GUB-COD-CMN IN SRT.
              03
                 PIC X(9)
                 SOURCE GUB-IIV-ALM IN SRT.
              03
                 PIC X(3)
                 SOURCE GUB-COD-UBI-DOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(18)
                 VALUE ALL '-'.
              03
                 PIC X(3)
                 SOURCE GUB-TIV-AGT-ADN IN SRT.
              03
                 PIC X(3)
                 SOURCE GUB-CIV-AGT-ADN IN SRT.
              03
                 PIC X(3)
                 SOURCE GUB-SIV-AGT-ADN IN SRT.
              03
                 PIC X(20)
                 SOURCE WSS-GLS-AGT-ADN IN WSS-DT8.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(17)
                 VALUE 'DIRECCION       :'.
              03 COLUMN 23
                 PIC X(40)
                 SOURCE GUB-DIR-1 IN SRT.
              03 COLUMN 64
                 PIC X(40)
                 SOURCE GUB-DIR-2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(17)
                 VALUE 'COMUNA          :'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-CMN IN WSS-DT8.
              03 COLUMN 50
                 PIC X(17)
                 VALUE 'LOCALIDAD       :'.
              03 COLUMN 68
                 PIC X(6)
                 SOURCE GUB-LOC-UBI IN SRT.
              03 COLUMN 90
                 PIC X(18)
                 VALUE 'AGENTE DE ADUANA :'.
              03 COLUMN 109
                 PIC X(9)
                 SOURCE GUB-IIV-AGT-ADN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(17)
                 VALUE 'ALMACENISTA     :'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-ALM IN WSS-DT8.
              03 COLUMN 50
                 PIC X(17)
                 VALUE 'UBICACION       :'.
              03 COLUMN 68
                 PIC X(25)
                 SOURCE WSS-GLS-UBI-DOC IN WSS-DT8.
