      *    11-APR-91 01:09 PM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE GAR-FEC-VTO IN GDG TO GDG-FEC-VTO IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN SRT.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN SRT.
           MOVE GAR-FEC-VTO-CDT IN GES TO GES-FEC-VTO-CDT IN SRT.
           MOVE GAR-COD-SIS-CDT IN GES TO GES-COD-SIS-CDT IN SRT.
           MOVE GAR-COD-TIP-ESP IN GDG TO GDG-COD-TIP-ESP IN SRT.
           MOVE GAR-PCT-LIM-CDT IN GES TO GES-PCT-LIM-CDT IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
