      *    10-DEC-91 06:46 PM
       01  HDR-GTP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA7 IN WSS-DT7.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE '7.- TASACIONES PARCIALES'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(20)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(39)
                 VALUE 'NRO.     IDENTIFICACION       CANTIDAD '.
              03 COLUMN 46
                 PIC X(39)
                 VALUE '     VAL.UNIT.ITEM.      FEC.CAMBIO    '.
              03 COLUMN 85
                 PIC X(39)
                 VALUE 'ESTADO                    TIPO TASACION'.
              03 COLUMN 124
                 PIC X(8)
                 VALUE ' PARCIAL'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(128)
                 VALUE ALL '-'.
       01  DL-DT7 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GTP-COD-ITM-TSN IN SRT.
              03 COLUMN 13
                 PIC X(20)
                 SOURCE GTP-IDN-ITM-TSN IN SRT.
              03 COLUMN 37
                 PIC ZZZZZZZZ
                 SOURCE GTP-CTD-ITM-TSN IN SRT.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GTP-VAL-UNT-ITM IN SRT.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE GTP-FD-CMB-EST IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE GTP-FM-CMB-EST IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(4)
                 SOURCE GTP-FA-CMB-EST IN SRT.
              03 COLUMN 85
                 PIC X(2)
                 SOURCE GTP-COD-EST-ITM IN SRT.
              03 COLUMN 89
                 PIC X(20)
                 SOURCE WSS-GLS-EST-ITM IN WSS-DT7.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE WSS-GLS-TIP-GTP IN WSS-DT7.
              03 COLUMN 115
                 PIC X(12)
                 SOURCE WSS-GLS-TSN-PAR IN WSS-DT7.
       01  GTP-MSG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(60)
                 SOURCE WSS-MSG-DETA IN WSS-DT7.
