       DEC-CH-RGT-GDG-VCB SECTION.
           USE BEFORE REPORTING CH-RGT-GDG-VCB.
       INI-CH-RGT-GDG-VCB.
*% INCLUDE CH_RGT_GDG_VCB OF ^txt^
*% INCLUDE CH_RGT_GDG_VCB OF ^gen^
       FIN-CH-RGT-GDG-VCB.
           EXIT.
       DEC-CF-RGT-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-RGT-GDG-VCB.
       INI-CF-RGT-GDG-VCB.
*% INCLUDE CF_RGT_GDG_VCB OF ^txt^
*% INCLUDE CF_RGT_GDG_VCB OF ^gen^
       FIN-CF-RGT-GDG-VCB.
           EXIT.
       DEC-CH-RGT-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RGT-GDG-TIP-OPE.
       INI-CH-RGT-GDG-TIP-OPE.
*% INCLUDE CH_RGT_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RGT_GDG_TIP_OPE OF ^gen^
       FIN-CH-RGT-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RGT-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RGT-GDG-TIP-OPE.
       INI-CF-RGT-GDG-TIP-OPE.
*% INCLUDE CF_RGT_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RGT_GDG_TIP_OPE OF ^gen^
       FIN-CF-RGT-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RGT-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RGT-GDG-STP-OPE.
       INI-CH-RGT-GDG-STP-OPE.
*% INCLUDE CH_RGT_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RGT_GDG_STP_OPE OF ^gen^
       FIN-CH-RGT-GDG-STP-OPE.
           EXIT.
       DEC-CF-RGT-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RGT-GDG-STP-OPE.
       INI-CF-RGT-GDG-STP-OPE.
*% INCLUDE CF_RGT_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RGT_GDG_STP_OPE OF ^gen^
       FIN-CF-RGT-GDG-STP-OPE.
           EXIT.
       DEC-CH-RGT-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RGT-GDG-COD-OFI.
       INI-CH-RGT-GDG-COD-OFI.
*% INCLUDE CH_RGT_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RGT_GDG_COD_OFI OF ^gen^
       FIN-CH-RGT-GDG-COD-OFI.
           EXIT.
       DEC-CF-RGT-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RGT-GDG-COD-OFI.
       INI-CF-RGT-GDG-COD-OFI.
*% INCLUDE CF_RGT_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RGT_GDG_COD_OFI OF ^gen^
       FIN-CF-RGT-GDG-COD-OFI.
           EXIT.
       DEC-DL-RGT SECTION.
           USE BEFORE REPORTING DL-RGT.
       INI-DL-RGT.
*% INCLUDE DL_RGT OF ^txt^
       FIN-DL-RGT.
           EXIT.
