      *    10-DEC-91 06:45 PM
       01  HDR-GES TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA3 IN WSS-DT3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE '3.- DATOS DE ESPECIFICACION'.
              03
                 PIC X(6)
                 SOURCE GES-VCB-CDT IN SRT.
              03
                 PIC 9(2)
                 SOURCE GES-COD-ESP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(23)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'TIPO ESPECIF :'.
              03 COLUMN 20
                 PIC X
                 SOURCE GDG-COD-TIP-ESP IN SRT.
              03 COLUMN 22
                 PIC X(25)
                 SOURCE WSS-GLS-TIP-ESP IN WSS-DT3.
           02 LINE PLUS 2.
              03 COLUMN 11
                 PIC X(39)
                 VALUE 'IDENTIFICACION    DEST.   SIST.  F.VENC'.
              03 COLUMN 50
                 PIC X(39)
                 VALUE 'TO.        MONEDA           MONTO LIMIT'.
              03 COLUMN 89
                 PIC X(12)
                 VALUE 'E      % LIM'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(93)
                 VALUE ALL '-'.
       01  DL-DT3 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(12)
                 SOURCE GES-CIC-IOPC IN SRT.
              03 COLUMN 29
                 PIC X(3)
                 SOURCE GES-COD-DST-CDT IN SRT.
              03 COLUMN 37
                 PIC X(3)
                 SOURCE GES-COD-SIS-CDT IN SRT.
              03 COLUMN 44
                 PIC 9(2)
                 SOURCE GES-FD-VTO-CDT IN SRT.
              03 COLUMN 46
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 47
                 PIC 9(2)
                 SOURCE GES-FM-VTO-CDT IN SRT.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC 9(4)
                 SOURCE GES-FA-VTO-CDT IN SRT.
              03 COLUMN 58
                 PIC X(12)
                 SOURCE WSS-GLS-VCB-CDT IN WSS-DT3.
              03 COLUMN 75
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GES-VAL-LIM-CDT IN SRT.
              03 COLUMN 96
                 PIC ZZ9,99
                 SOURCE GES-PCT-LIM-CDT IN SRT.
       01  GES-MSG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(60)
                 SOURCE WSS-MSG-DETA IN WSS-DT3.
