       DEC-CF-VSE-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-VSE-GDG-COD-OFI.
       INI-CF-VSE-GDG-COD-OFI.
*% INCLUDE CF_VSE_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_VSE_GDG_COD_OFI OF ^gen^
       FIN-CF-VSE-GDG-COD-OFI.
           EXIT.
       DEC-CF-VSE-GSE-COD-RPB-SEG SECTION.
           USE BEFORE REPORTING CF-VSE-GSE-COD-RPB-SEG.
       INI-CF-VSE-GSE-COD-RPB-SEG.
*% INCLUDE CF_VSE_GSE_COD_RPB_SEG OF ^txt^
*% INCLUDE CF_VSE_GSE_COD_RPB_SEG OF ^gen^
       FIN-CF-VSE-GSE-COD-RPB-SEG.
           EXIT.
       DEC-CF-VSE-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-VSE-GDG-TIP-OPE.
       INI-CF-VSE-GDG-TIP-OPE.
*% INCLUDE CF_VSE_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_VSE_GDG_TIP_OPE OF ^gen^
       FIN-CF-VSE-GDG-TIP-OPE.
           EXIT.
       DEC-CF-VSE-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-VSE-GDG-STP-OPE.
       INI-CF-VSE-GDG-STP-OPE.
*% INCLUDE CF_VSE_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_VSE_GDG_STP_OPE OF ^gen^
       FIN-CF-VSE-GDG-STP-OPE.
           EXIT.
       DEC-DL-VSE SECTION.
           USE BEFORE REPORTING DL-VSE.
       INI-DL-VSE.
*% INCLUDE DL_VSE OF ^txt^
       FIN-DL-VSE.
           EXIT.
