      *    10-DEC-91 06:45 PM
           MOVE GAR-VCB-CDT IN GES TO GES-VCB-CDT IN SRT.
           MOVE GAR-COD-ESP IN GES TO GES-COD-ESP IN SRT.
           MOVE GAR-COD-TIP-ESP IN GDG TO GDG-COD-TIP-ESP IN SRT.
           MOVE GAR-CIC-IOPC IN GES TO GES-CIC-IOPC IN SRT.
           MOVE GAR-COD-DST-CDT IN GES TO GES-COD-DST-CDT IN SRT.
           MOVE GAR-COD-SIS-CDT IN GES TO GES-COD-SIS-CDT IN SRT.
           MOVE GAR-FD-VTO-CDT IN GES TO GES-FD-VTO-CDT IN SRT.
           MOVE GAR-FM-VTO-CDT IN GES TO GES-FM-VTO-CDT IN SRT.
           MOVE GAR-FA-VTO-CDT IN GES TO GES-FA-VTO-CDT IN SRT.
           MOVE GAR-VAL-LIM-CDT IN GES TO GES-VAL-LIM-CDT IN SRT.
           MOVE GAR-PCT-LIM-CDT IN GES TO GES-PCT-LIM-CDT IN SRT.
