       DEC-CF-VTA-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-VTA-GDG-COD-OFI.
       INI-CF-VTA-GDG-COD-OFI.
*% INCLUDE CF_VTA_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_VTA_GDG_COD_OFI OF ^gen^
       FIN-CF-VTA-GDG-COD-OFI.
           EXIT.
       DEC-CF-VTA-GDG-COD-EJE-ORI SECTION.
           USE BEFORE REPORTING CF-VTA-GDG-COD-EJE-ORI.
       INI-CF-VTA-GDG-COD-EJE-ORI.
*% INCLUDE CF_VTA_GDG_COD_EJE_ORI OF ^txt^
*% INCLUDE CF_VTA_GDG_COD_EJE_ORI OF ^gen^
       FIN-CF-VTA-GDG-COD-EJE-ORI.
           EXIT.
       DEC-DL-VTA SECTION.
           USE BEFORE REPORTING DL-VTA.
       INI-DL-VTA.
*% INCLUDE DL_VTA OF ^txt^
       FIN-DL-VTA.
           EXIT.
