      *    11-APR-91 01:06 PM
       01  SRT.
           03 GDG-COD-OFI PIC X(3).
           03 WSS-FEC-PRO PIC 99999999.
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 GDG-NUM-SIS PIC X(4).
           03 GDG-COD-CRR PIC X(8).
           03 GDG-COD-GRA PIC X.
           03 GDG-FEC-VTO PIC 99999999.
           03 GVT-VAL-CML-TSN PIC 99999999999V9999.
           03 GVT-VAL-LIQ-TSN PIC 99999999999V9999.
           03 DBC-GLS-NOMC PIC X(75).
           03 GDG-TIP-OPE PIC X(3).
           03 GDG-STP-OPE PIC X(3).
           03 GDG-COD-LIM PIC X.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 GDG-COD-TSN PIC X(3).
