      *    10-DEC-91 06:42 PM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-COD-EJE-ORI IN GDG TO GDG-COD-EJE-ORI IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
           MOVE GAR-FD-TSN IN GVT TO GVT-FD-TSN IN SRT.
           MOVE GAR-FM-TSN IN GVT TO GVT-FM-TSN IN SRT.
           MOVE GAR-FA-TSN IN GVT TO GVT-FA-TSN IN SRT.
           MOVE GAR-FD-VTO IN GDG TO GDG-FD-VTO IN SRT.
           MOVE GAR-FM-VTO IN GDG TO GDG-FM-VTO IN SRT.
           MOVE GAR-FA-VTO IN GDG TO GDG-FA-VTO IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-PON IN GVT TO GVT-VAL-PON IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
