      *    10-DEC-91 06:47 PM
       01  HDR-GAP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA9 IN WSS-DT9.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '9.- ACREEDORES PREFERENCIALES'.
              03
                 PIC X(4)
                 SOURCE GAP-CAI-ICLI IN SRT.
              03
                 PIC X(8)
                 SOURCE GAP-IIC-ICLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(25)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'PRIOR.    R.U.T.                       '.
              03 COLUMN 44
                 PIC X(39)
                 VALUE '    N O M B R E                        '.
              03 COLUMN 83
                 PIC X(39)
                 VALUE '   FOJAS     NUMERO    ANO            M'.
              03 COLUMN 122
                 PIC X(4)
                 VALUE 'ONTO'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(126)
                 VALUE ALL '-'.
       01  DL-DT9 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(2)
                 SOURCE GAP-COD-PRD-ACR IN SRT.
              03 COLUMN 10
                 PIC X(8)
                 SOURCE WSS-NUM-ICLI IN WSS-DT9.
              03 COLUMN 18
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 19
                 PIC X
                 SOURCE WSS-VRF-ICLI IN WSS-DT9.
              03 COLUMN 22
                 PIC X
                 SOURCE WSS-IND-ICLI IN WSS-DT9.
              03 COLUMN 24
                 PIC X(3)
                 SOURCE WSS-GLS-ICLI IN WSS-DT9.
              03 COLUMN 30
                 PIC X(52)
                 SOURCE WSS-GLS-NOMC IN WSS-DT9.
              03 COLUMN 84
                 PIC X(10)
                 SOURCE GAP-FOJ-ICR-ACR IN SRT.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE GAP-NUM-ICR-ACR IN SRT.
              03 COLUMN 105
                 PIC 9(4)
                 SOURCE GAP-ANO-ICR-ACR IN SRT.
              03 COLUMN 112
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GAP-VAL-ACR-PRF IN SRT.
       01  GAP-MSG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(61)
                 SOURCE WSS-MSG-DETA IN WSS-DT9.
