      *    11-APR-91 03:28 PM
       01  WSS-RGV.
           03 WSS-FEC-VTO-INI PIC XXXXXXXX
              VALUE  SPACES.
           03 WSS-FEC-VTO-FIN PIC XXXXXXXX
              VALUE  SPACES.
           03 WSS-GLS-OFI PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-EJC PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-LIM PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-TIP-ESP PIC X(5)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-STP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-TIP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-EJC PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
