      *    11-APR-91 01:05 PM
       01  WSS-RGA.
           03 WSS-GLS-OFI PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-TIP-CMB PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(15)
              VALUE  SPACES.
           03 WSS-FEC-PRO PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-LIM PIC X(5)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-STP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-TIP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-VCB PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
