       DEC-CH-RGA-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RGA-GDG-COD-OFI.
       INI-CH-RGA-GDG-COD-OFI.
*% INCLUDE CH_RGA_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RGA_GDG_COD_OFI OF ^gen^
       FIN-CH-RGA-GDG-COD-OFI.
           EXIT.
       DEC-CF-RGA-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RGA-GDG-COD-OFI.
       INI-CF-RGA-GDG-COD-OFI.
*% INCLUDE CF_RGA_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RGA_GDG_COD_OFI OF ^gen^
       FIN-CF-RGA-GDG-COD-OFI.
           EXIT.
       DEC-CH-RGA-GDG-VCB SECTION.
           USE BEFORE REPORTING CH-RGA-GDG-VCB.
       INI-CH-RGA-GDG-VCB.
*% INCLUDE CH_RGA_GDG_VCB OF ^txt^
*% INCLUDE CH_RGA_GDG_VCB OF ^gen^
       FIN-CH-RGA-GDG-VCB.
           EXIT.
       DEC-CF-RGA-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-RGA-GDG-VCB.
       INI-CF-RGA-GDG-VCB.
*% INCLUDE CF_RGA_GDG_VCB OF ^txt^
*% INCLUDE CF_RGA_GDG_VCB OF ^gen^
       FIN-CF-RGA-GDG-VCB.
           EXIT.
       DEC-CH-RGA-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RGA-GDG-TIP-OPE.
       INI-CH-RGA-GDG-TIP-OPE.
*% INCLUDE CH_RGA_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RGA_GDG_TIP_OPE OF ^gen^
       FIN-CH-RGA-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RGA-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RGA-GDG-TIP-OPE.
       INI-CF-RGA-GDG-TIP-OPE.
*% INCLUDE CF_RGA_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RGA_GDG_TIP_OPE OF ^gen^
       FIN-CF-RGA-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RGA-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RGA-GDG-STP-OPE.
       INI-CH-RGA-GDG-STP-OPE.
*% INCLUDE CH_RGA_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RGA_GDG_STP_OPE OF ^gen^
       FIN-CH-RGA-GDG-STP-OPE.
           EXIT.
       DEC-CF-RGA-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RGA-GDG-STP-OPE.
       INI-CF-RGA-GDG-STP-OPE.
*% INCLUDE CF_RGA_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RGA_GDG_STP_OPE OF ^gen^
       FIN-CF-RGA-GDG-STP-OPE.
           EXIT.
       DEC-DL-RGA SECTION.
           USE BEFORE REPORTING DL-RGA.
       INI-DL-RGA.
*% INCLUDE DL_RGA OF ^txt^
       FIN-DL-RGA.
           EXIT.
