      *    10-DEC-91 06:46 PM
       01  DL-DT4 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA4 IN WSS-DT4.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE '4.- DATOS LEGALES'.
              03
                 PIC X
                 SOURCE GLE-IND-PUB-PRV IN SRT.
              03
                 PIC X(9)
                 SOURCE GLE-IIV-ABG IN SRT.
              03
                 PIC X(9)
                 SOURCE GLE-IIV-NTR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(13)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'ABOGADO      :'.
              03 COLUMN 20
                 PIC X(40)
                 SOURCE WSS-GLS-ABG IN WSS-DT4.
              03 COLUMN 89
                 PIC X(17)
                 VALUE 'ROL IMPT.INT    :'.
              03 COLUMN 107
                 PIC X(10)
                 SOURCE GLE-ROL-SII IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'NOTARIO      :'.
              03 COLUMN 20
                 PIC X(40)
                 SOURCE WSS-GLS-NTR IN WSS-DT4.
              03 COLUMN 89
                 PIC X(17)
                 VALUE 'INSTRUMENTO     :'.
              03 COLUMN 107
                 PIC X(12)
                 SOURCE WSS-GLS-PUB-PRV IN WSS-DT4.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'FEC.PERFECCI :'.
              03 COLUMN 20
                 PIC 9(2)
                 SOURCE GLE-FD-PFN IN SRT.
              03 COLUMN 22
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 23
                 PIC 9(2)
                 SOURCE GLE-FM-PFN IN SRT.
              03 COLUMN 25
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 26
                 PIC 9(4)
                 SOURCE GLE-FA-PFN IN SRT.
              03 COLUMN 49
                 PIC X(14)
                 VALUE 'COD.REGISTRO :'.
              03 COLUMN 64
                 PIC X(13)
                 SOURCE GLE-COD-REG IN SRT.
              03 COLUMN 89
                 PIC X(17)
                 VALUE 'LOCALIDAD REG.  :'.
              03 COLUMN 107
                 PIC X(7)
                 SOURCE GLE-LOC-REG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'FOJA INSCRIP :'.
              03 COLUMN 20
                 PIC X(10)
                 SOURCE GLE-FOJ-ICR IN SRT.
              03 COLUMN 49
                 PIC X(14)
                 VALUE 'NRO.INSCRIPC :'.
              03 COLUMN 64
                 PIC 9(5)
                 SOURCE GLE-NUM-ICR IN SRT.
              03 COLUMN 89
                 PIC X(17)
                 VALUE 'ANO INSCRIPCION :'.
              03 COLUMN 107
                 PIC 9(4)
                 SOURCE GLE-ANO-ICR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(14)
                 VALUE 'FOJA PROHIB  :'.
              03 COLUMN 20
                 PIC X(10)
                 SOURCE GLE-FOJ-PHB IN SRT.
              03 COLUMN 49
                 PIC X(14)
                 VALUE 'NRO.PROHIBIC :'.
              03 COLUMN 64
                 PIC 9(5)
                 SOURCE GLE-NUM-PHB IN SRT.
              03 COLUMN 89
                 PIC X(17)
                 VALUE 'ANO PROHIBICION :'.
              03 COLUMN 107
                 PIC 9(4)
                 SOURCE GLE-ANO-PHB IN SRT.
