      *    10-DEC-91 06:46 PM
       01  DL-DT6 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA6 IN WSS-DT6.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE '6.- VALORES Y TASACIONES'.
              03
                 PIC X(2)
                 SOURCE GVT-TIP-CTR IN SRT.
              03
                 PIC X(9)
                 SOURCE GVT-IIV-TSD IN SRT.
              03
                 PIC X(9)
                 SOURCE GVT-IIV-SVS IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-AJT-SUP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(20)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(19)
                 VALUE 'VALOR COMERCIAL   :'.
              03 COLUMN 25
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 49
                 PIC X(20)
                 VALUE 'VALOR LIQUIDACION  :'.
              03 COLUMN 70
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 93
                 PIC X(17)
                 VALUE '% PONDERACION   :'.
              03 COLUMN 111
                 PIC ZZ9,99
                 SOURCE GVT-PCT-PON IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(19)
                 VALUE 'VALOR PONDERACION :'.
              03 COLUMN 25
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-PON IN SRT.
              03 COLUMN 49
                 PIC X(20)
                 VALUE 'FECHA TASACION     :'.
              03 COLUMN 70
                 PIC 9(2)
                 SOURCE GVT-FD-TSN IN SRT.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE GVT-FM-TSN IN SRT.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC 9(4)
                 SOURCE GVT-FA-TSN IN SRT.
              03 COLUMN 93
                 PIC X(17)
                 VALUE 'TASADOR         :'.
              03 COLUMN 111
                 PIC X(12)
                 SOURCE WSS-GLS-TSD IN WSS-DT6.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(19)
                 VALUE 'SUPERVISOR        :'.
              03 COLUMN 25
                 PIC X(12)
                 SOURCE WSS-GLS-SVS IN WSS-DT6.
              03 COLUMN 49
                 PIC X(20)
                 VALUE 'TIPO CONSTRUCCION  :'.
              03 COLUMN 70
                 PIC X(12)
                 SOURCE WSS-GLS-TCTR IN WSS-DT6.
              03 COLUMN 93
                 PIC X(17)
                 VALUE 'M2. TERRENO     :'.
              03 COLUMN 111
                 PIC X(5)
                 SOURCE GVT-M2-CTR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(19)
                 VALUE 'M2. EDIFICADO     :'.
              03 COLUMN 25
                 PIC X(5)
                 SOURCE GVT-M2-CTR IN SRT.
              03 COLUMN 49
                 PIC X(20)
                 VALUE 'FEC REVALORIZACION :'.
              03 COLUMN 70
                 PIC 9(2)
                 SOURCE GVT-FD-RVL IN SRT.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE GVT-FM-RVL IN SRT.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC 9(4)
                 SOURCE GVT-FA-RVL IN SRT.
              03 COLUMN 93
                 PIC X(17)
                 VALUE 'VALOR ULT. CONT :'.
              03 COLUMN 111
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-ULT-CON IN WSS-DT6.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(19)
                 VALUE 'TASACION NRO.     :'.
              03 COLUMN 25
                 PIC 9(3)
                 SOURCE GVT-COD-TSN IN SRT.
