      *    11-APR-91 01:06 PM
       01  PH-RGG TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 50
                 PIC X(39) 
                 VALUE 'I N F O R M E   G E N E R A L   D E   G'.
              03 COLUMN 89
                 PIC X(16) 
                 VALUE ' A R A N T I A S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 50
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 89
                 PIC X(38) 
                 VALUE '----------------                  PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RGG.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 11
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RGG.
              03 COLUMN 27
                 PIC X(5) 
                 VALUE 'MON :'.
              03 COLUMN 33
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 40
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-CMB IN WSS-RGG.
              03 COLUMN 56
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 63
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 67
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RGG.
              03 COLUMN 83
                 PIC X(6) 
                 VALUE 'SUBT :'.
              03 COLUMN 90
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 94
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RGG.
              03 COLUMN 110
                 PIC X(12) 
                 VALUE 'FECHA PROC.:'.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN WSS-RGG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39) 
                 VALUE 'NUM        GRTIA    IDENTIFICACION DEUD'.
              03 COLUMN 44
                 PIC X(39) 
                 VALUE 'OR    FECH VCMTO.   GRADO   COBER   FEC'.
              03 COLUMN 83
                 PIC X(36) 
                 VALUE 'H TSCION    SEG    ACR    INS    SIN'.
           02 LINE PLUS 1.
              03 COLUMN 44
                 PIC X(39) 
                 VALUE 'VALOR  COMERCIAL       VALOR  LIQUIDACI'.
              03 COLUMN 83
                 PIC X(39) 
                 VALUE 'ON       VALOR PONDERACION             '.
              03 COLUMN 122
                 PIC X(11) 
                 VALUE '    NUM.GRT'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RGG TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 14
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 27
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 36
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 40
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 42
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 51
                 PIC 99999999
                 SOURCE GDG-FEC-VTO IN SRT.
              03 COLUMN 66
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 72
                 PIC X(5)
                 SOURCE WSS-GLS-LIM IN WSS-RGG.
              03 COLUMN 81
                 PIC 99999999
                 SOURCE GVT-FEC-TSN IN SRT.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSE IN SRT.
              03 COLUMN 103
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GAP IN SRT.
              03 COLUMN 110
                 PIC X(2)
                 SOURCE GDG-IND-OBL-INS IN SRT.
              03 COLUMN 117
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSI IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RGG.
           02 LINE PLUS 1.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-PON IN SRT.
       01  CH-RGG-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CH-RGG-GDG-VCB TYPE IS CONTROL HEADING
                  GDG-VCB IN SRT.
       01  CH-RGG-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RGG-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CF-RGG-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'SUBTIPO'.
              03 SUM-STP-OPE-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 SUM-STP-OPE-PON COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-PON IN SRT.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RGG.
       01  CF-RGG-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39) 
                 VALUE '--------------------------------       '.
              03 COLUMN 119
                 PIC X(14) 
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 SUM-TIP-OPE-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 SUM-TIP-OPE-PON COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-PON.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RGG.
       01  CF-RGG-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39) 
                 VALUE '--------------------------------       '.
              03 COLUMN 119
                 PIC X(14) 
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6) 
                 VALUE 'MONEDA'.
              03 SUM-VCB-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-VCB-LIQ-TSN COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 SUM-VCB-PON COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-PON.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-RGG.
       01  CF-RGG-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 80
                 PIC X(39) 
                 VALUE '--------------------------------       '.
              03 COLUMN 119
                 PIC X(14) 
                 VALUE '       -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 SUM-OFI-CML-TSN COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-LIQ-TSN.
              03 SUM-OFI-PON COLUMN 92
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-PON.
              03 COLUMN 127
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RGG.
