       DEC-CH-RCC-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RCC-GDG-COD-OFI.
       INI-CH-RCC-GDG-COD-OFI.
*% INCLUDE CH_RCC_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RCC_GDG_COD_OFI OF ^gen^
       FIN-CH-RCC-GDG-COD-OFI.
           EXIT.
       DEC-CF-RCC-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RCC-GDG-COD-OFI.
       INI-CF-RCC-GDG-COD-OFI.
*% INCLUDE CF_RCC_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RCC_GDG_COD_OFI OF ^gen^
       FIN-CF-RCC-GDG-COD-OFI.
           EXIT.
       DEC-CH-RCC-WSS-CTA-DBE SECTION.
           USE BEFORE REPORTING CH-RCC-WSS-CTA-DBE.
       INI-CH-RCC-WSS-CTA-DBE.
*% INCLUDE CH_RCC_WSS_CTA_DBE OF ^txt^
*% INCLUDE CH_RCC_WSS_CTA_DBE OF ^gen^
       FIN-CH-RCC-WSS-CTA-DBE.
           EXIT.
       DEC-CF-RCC-WSS-CTA-DBE SECTION.
           USE BEFORE REPORTING CF-RCC-WSS-CTA-DBE.
       INI-CF-RCC-WSS-CTA-DBE.
*% INCLUDE CF_RCC_WSS_CTA_DBE OF ^txt^
*% INCLUDE CF_RCC_WSS_CTA_DBE OF ^gen^
       FIN-CF-RCC-WSS-CTA-DBE.
           EXIT.
       DEC-CH-RCC-GDG-VCB SECTION.
           USE BEFORE REPORTING CH-RCC-GDG-VCB.
       INI-CH-RCC-GDG-VCB.
*% INCLUDE CH_RCC_GDG_VCB OF ^txt^
*% INCLUDE CH_RCC_GDG_VCB OF ^gen^
       FIN-CH-RCC-GDG-VCB.
           EXIT.
       DEC-CF-RCC-GDG-VCB SECTION.
           USE BEFORE REPORTING CF-RCC-GDG-VCB.
       INI-CF-RCC-GDG-VCB.
*% INCLUDE CF_RCC_GDG_VCB OF ^txt^
*% INCLUDE CF_RCC_GDG_VCB OF ^gen^
       FIN-CF-RCC-GDG-VCB.
           EXIT.
       DEC-DL-RCC SECTION.
           USE BEFORE REPORTING DL-RCC.
       INI-DL-RCC.
*% INCLUDE DL_RCC OF ^txt^
       FIN-DL-RCC.
           EXIT.
