      *    11-APR-91 01:09 PM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-COD-RPB-SEG IN GSE TO GSE-COD-RPB-SEG IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE GAR-IIV-CIA-SEG IN GSE TO GSE-IIV-CIA-SEG IN SRT.
           MOVE GAR-IIV-CRD-SEG IN GSE TO GSE-IIV-CRD-SEG IN SRT.
           MOVE GAR-FEC-VTO-SEG IN GSE TO GSE-FEC-VTO-SEG IN SRT.
           MOVE GAR-VAL-SEG IN GSE TO GSE-VAL-SEG IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
