      *    11-APR-91 01:06 PM
       01  PH-RGD TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 88
                 PIC X(39) 
                 VALUE '   P O R   D E U D O R             PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RGD.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9) 
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 15
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RGD.
              03
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03 COLUMN 109
                 PIC X(13) 
                 VALUE 'FECHA PROC. :'.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39) 
                 VALUE 'IDENTIFICACION     NUM   GRTIA  G  COBE'.
              03 COLUMN 41
                 PIC X(39) 
                 VALUE 'R    TIPO        SUBTIPO      FECH   MO'.
              03 COLUMN 80
                 PIC X(39) 
                 VALUE 'NEDA          VALOR             VALOR  '.
              03 COLUMN 119
                 PIC X(13) 
                 VALUE '          NUM'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39) 
                 VALUE 'DEL DEUDOR                    R  TURA  '.
              03 COLUMN 43
                 PIC X(39) 
                 VALUE '                           VENCTO      '.
              03 COLUMN 82
                 PIC X(39) 
                 VALUE '          COMERCIAL         LIQUIDACION'.
              03 COLUMN 121
                 PIC X(12) 
                 VALUE '       GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RGD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 9
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 10
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 13
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 15
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 20
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 25
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 34
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 37
                 PIC X(5)
                 SOURCE WSS-GLS-LIM IN WSS-RGD.
              03 COLUMN 43
                 PIC X(11)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RGD.
              03 COLUMN 56
                 PIC X(11)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RGD.
              03 COLUMN 68
                 PIC 99999999
                 SOURCE GDG-FEC-VTO IN SRT.
              03 COLUMN 79
                 PIC X(6)
                 SOURCE WSS-GLS-TIP-CMB IN WSS-RGD.
              03 COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 107
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RGD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
       01  CH-RGD-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CF-RGD-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 SUM-OFI-CML-TSN COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-OFI-LIQ-TSN COLUMN 107
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RGD.
