      *    10-DEC-91 06:46 PM
       01  SRT.
           03 GSE-IIV-CIA-SEG PIC X(9).
           03 GSE-IIV-CRD-SEG PIC X(9).
           03 GSE-VCB-SEG PIC X(4).
           03 GSE-COD-COB-1 PIC X(2).
           03 GSE-COD-COB-2 PIC X(2).
           03 GSE-COD-COB-3 PIC X(2).
           03 GSE-COD-COB-4 PIC X(2).
           03 GSE-COD-COB-5 PIC X(2).
           03 GSE-COD-RPB-SEG PIC X.
           03 GSE-COD-PLZ PIC X(10).
           03 GSE-FD-VTO-SEG PIC 9(2).
           03 GSE-FM-VTO-SEG PIC 9(2).
           03 GSE-FA-VTO-SEG PIC 9(4).
           03 GSE-FD-VIG-SEG PIC 9(2).
           03 GSE-FM-VIG-SEG PIC 9(2).
           03 GSE-FA-VIG-SEG PIC 9(4).
           03 GSE-VAL-SEG PIC 99999999999V9999.
           03 GSE-IND-EDS-SEG PIC X(2).
           03 GSE-IND-PAG-CUO PIC X(2).
