      *    24-MAY-94 10:50 AM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.
           MOVE GAR-FD-TSN IN GVT TO GVT-FD-TSN IN SRT.
           MOVE GAR-FM-TSN IN GVT TO GVT-FM-TSN IN SRT.
           MOVE GAR-FA-TSN IN GVT TO GVT-FA-TSN IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-AJT-SUP IN GVT TO GVT-VAL-AJT-SUP IN SRT.
           MOVE GAR-FD-RVL IN GVT TO GVT-FD-RVL IN SRT.
           MOVE GAR-FM-RVL IN GVT TO GVT-FM-RVL IN SRT.
           MOVE GAR-FA-RVL IN GVT TO GVT-FA-RVL IN SRT.
