       DEC-CH-RGV-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RGV-GDG-COD-OFI.
       INI-CH-RGV-GDG-COD-OFI.
*% INCLUDE CH_RGV_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RGV_GDG_COD_OFI OF ^gen^
       FIN-CH-RGV-GDG-COD-OFI.
           EXIT.
       DEC-CF-RGV-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RGV-GDG-COD-OFI.
       INI-CF-RGV-GDG-COD-OFI.
*% INCLUDE CF_RGV_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RGV_GDG_COD_OFI OF ^gen^
       FIN-CF-RGV-GDG-COD-OFI.
           EXIT.
       DEC-CH-RGV-GDG-COD-EJE-ORI SECTION.
           USE BEFORE REPORTING CH-RGV-GDG-COD-EJE-ORI.
       INI-CH-RGV-GDG-COD-EJE-ORI.
*% INCLUDE CH_RGV_GDG_COD_EJE_ORI OF ^txt^
*% INCLUDE CH_RGV_GDG_COD_EJE_ORI OF ^gen^
       FIN-CH-RGV-GDG-COD-EJE-ORI.
           EXIT.
       DEC-CF-RGV-GDG-COD-EJE-ORI SECTION.
           USE BEFORE REPORTING CF-RGV-GDG-COD-EJE-ORI.
       INI-CF-RGV-GDG-COD-EJE-ORI.
*% INCLUDE CF_RGV_GDG_COD_EJE_ORI OF ^txt^
*% INCLUDE CF_RGV_GDG_COD_EJE_ORI OF ^gen^
       FIN-CF-RGV-GDG-COD-EJE-ORI.
           EXIT.
       DEC-CH-RGV-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RGV-GDG-TIP-OPE.
       INI-CH-RGV-GDG-TIP-OPE.
*% INCLUDE CH_RGV_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RGV_GDG_TIP_OPE OF ^gen^
       FIN-CH-RGV-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RGV-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RGV-GDG-TIP-OPE.
       INI-CF-RGV-GDG-TIP-OPE.
*% INCLUDE CF_RGV_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RGV_GDG_TIP_OPE OF ^gen^
       FIN-CF-RGV-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RGV-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RGV-GDG-STP-OPE.
       INI-CH-RGV-GDG-STP-OPE.
*% INCLUDE CH_RGV_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RGV_GDG_STP_OPE OF ^gen^
       FIN-CH-RGV-GDG-STP-OPE.
           EXIT.
       DEC-CF-RGV-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RGV-GDG-STP-OPE.
       INI-CF-RGV-GDG-STP-OPE.
*% INCLUDE CF_RGV_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RGV_GDG_STP_OPE OF ^gen^
       FIN-CF-RGV-GDG-STP-OPE.
           EXIT.
       DEC-DL-RGV SECTION.
           USE BEFORE REPORTING DL-RGV.
       INI-DL-RGV.
*% INCLUDE DL_RGV OF ^txt^
       FIN-DL-RGV.
           EXIT.
