      *    11-APR-91 01:05 PM
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE GAR-FEC-PFN IN GLE TO GLE-FEC-PFN IN SRT.
           MOVE GAR-FEC-ESC-CNS IN GDG TO GDG-FEC-ESC-CNS IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN SRT.
           MOVE GAR-COD-GRA IN GDG TO GDG-COD-GRA IN SRT.
           MOVE GAR-IND-EXI-GSE IN GDG TO GDG-IND-EXI-GSE IN SRT.
           MOVE GAR-IND-OBL-INS IN GDG TO GDG-IND-OBL-INS IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
