      *    10-DEC-91 06:40 PM
       01  WSS-VSE.
           03 WSS-LINEA1 PIC X
              VALUE  SPACES.
           03 WSS-FEC-DSEG PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-MSEG PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-ASEG PIC 9(4)
              VALUE ZEROES.
           03 WSS-FEC-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-APRO PIC 9(4)
              VALUE ZEROES.
           03 WSS-GLS-OFI PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-RPB-SEG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TIP-OPE PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-STP-OPE PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-CIA-SEG PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-CRD-SEG PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-LIM PIC X(12)
              VALUE  SPACES.
           03 WSS-CNT-GAR PIC 9(5)
              VALUE ZEROES.
           03 WSS-LINEA2 PIC X
              VALUE  SPACES.
           03 WSS-CNT-STP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-TIP PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-RPB PIC 9(5)
              VALUE ZEROES.
           03 WSS-CNT-OFI PIC 9(5)
              VALUE ZEROES.
