      *    11-APR-91 01:06 PM
           MOVE GAR-VCB IN GDG TO GDG-VCB IN SRT.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN SRT.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN SRT.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN SRT.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE GAR-FEC-VTO IN GDG TO GDG-FEC-VTO IN SRT.
           MOVE GAR-COD-GRA IN GDG TO GDG-COD-GRA IN SRT.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN SRT.
           MOVE GAR-FEC-TSN IN GVT TO GVT-FEC-TSN IN SRT.
           MOVE GAR-IND-EXI-GSE IN GDG TO GDG-IND-EXI-GSE IN SRT.
           MOVE GAR-IND-EXI-GAP IN GDG TO GDG-IND-EXI-GAP IN SRT.
           MOVE GAR-IND-OBL-INS IN GDG TO GDG-IND-OBL-INS IN SRT.
           MOVE GAR-IND-EXI-GSI IN GDG TO GDG-IND-EXI-GSI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN SRT.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN SRT.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN SRT.
           MOVE GAR-VAL-PON IN GVT TO GVT-VAL-PON IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE WSS-COD-OFI IN WSS-RGT TO WSS-COD-OFI IN SRT.
           MOVE GAR-COD-TSN IN GDG TO GDG-COD-TSN IN SRT.
