       DEC-CH-RMG-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RMG-GDG-COD-OFI.
       INI-CH-RMG-GDG-COD-OFI.
*% INCLUDE CH_RMG_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RMG_GDG_COD_OFI OF ^gen^
       FIN-CH-RMG-GDG-COD-OFI.
           EXIT.
       DEC-CF-RMG-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RMG-GDG-COD-OFI.
       INI-CF-RMG-GDG-COD-OFI.
*% INCLUDE CF_RMG_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RMG_GDG_COD_OFI OF ^gen^
       FIN-CF-RMG-GDG-COD-OFI.
           EXIT.
       DEC-DL-RMG SECTION.
           USE BEFORE REPORTING DL-RMG.
       INI-DL-RMG.
*% INCLUDE DL_RMG OF ^txt^
       FIN-DL-RMG.
           EXIT.
