       DEC-CH-RIE-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RIE-GDG-COD-OFI.
       INI-CH-RIE-GDG-COD-OFI.
*% INCLUDE CH_RIE_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RIE_GDG_COD_OFI OF ^gen^
       FIN-CH-RIE-GDG-COD-OFI.
           EXIT.
       DEC-CF-RIE-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RIE-GDG-COD-OFI.
       INI-CF-RIE-GDG-COD-OFI.
*% INCLUDE CF_RIE_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RIE_GDG_COD_OFI OF ^gen^
       FIN-CF-RIE-GDG-COD-OFI.
           EXIT.
       DEC-CH-RIE-GDO-IIV-EMI SECTION.
           USE BEFORE REPORTING CH-RIE-GDO-IIV-EMI.
       INI-CH-RIE-GDO-IIV-EMI.
*% INCLUDE CH_RIE_GDO_IIV_EMI OF ^txt^
*% INCLUDE CH_RIE_GDO_IIV_EMI OF ^gen^
       FIN-CH-RIE-GDO-IIV-EMI.
           EXIT.
       DEC-CF-RIE-GDO-IIV-EMI SECTION.
           USE BEFORE REPORTING CF-RIE-GDO-IIV-EMI.
       INI-CF-RIE-GDO-IIV-EMI.
*% INCLUDE CF_RIE_GDO_IIV_EMI OF ^txt^
*% INCLUDE CF_RIE_GDO_IIV_EMI OF ^gen^
       FIN-CF-RIE-GDO-IIV-EMI.
           EXIT.
       DEC-CH-RIE-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CH-RIE-GDG-TIP-OPE.
       INI-CH-RIE-GDG-TIP-OPE.
*% INCLUDE CH_RIE_GDG_TIP_OPE OF ^txt^
*% INCLUDE CH_RIE_GDG_TIP_OPE OF ^gen^
       FIN-CH-RIE-GDG-TIP-OPE.
           EXIT.
       DEC-CF-RIE-GDG-TIP-OPE SECTION.
           USE BEFORE REPORTING CF-RIE-GDG-TIP-OPE.
       INI-CF-RIE-GDG-TIP-OPE.
*% INCLUDE CF_RIE_GDG_TIP_OPE OF ^txt^
*% INCLUDE CF_RIE_GDG_TIP_OPE OF ^gen^
       FIN-CF-RIE-GDG-TIP-OPE.
           EXIT.
       DEC-CH-RIE-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CH-RIE-GDG-STP-OPE.
       INI-CH-RIE-GDG-STP-OPE.
*% INCLUDE CH_RIE_GDG_STP_OPE OF ^txt^
*% INCLUDE CH_RIE_GDG_STP_OPE OF ^gen^
       FIN-CH-RIE-GDG-STP-OPE.
           EXIT.
       DEC-CF-RIE-GDG-STP-OPE SECTION.
           USE BEFORE REPORTING CF-RIE-GDG-STP-OPE.
       INI-CF-RIE-GDG-STP-OPE.
*% INCLUDE CF_RIE_GDG_STP_OPE OF ^txt^
*% INCLUDE CF_RIE_GDG_STP_OPE OF ^gen^
       FIN-CF-RIE-GDG-STP-OPE.
           EXIT.
       DEC-DL-RIE SECTION.
           USE BEFORE REPORTING DL-RIE.
       INI-DL-RIE.
*% INCLUDE DL_RIE OF ^txt^
       FIN-DL-RIE.
           EXIT.
