      *    10-DEC-91 04:52 PM
       01  PH-GDD TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39)
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 88
                 PIC X(39)
                 VALUE '   P O R   D E U D O R             PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA1 IN WSS-GDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-OFI IN WSS-GDD.
              03 COLUMN 106
                 PIC X(15)
                 VALUE 'FECHA PROCESO :'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE WSS-FEC-DPRO IN WSS-GDD.
              03 COLUMN 124
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 125
                 PIC 9(2)
                 SOURCE WSS-FEC-MPRO IN WSS-GDD.
              03 COLUMN 127
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 128
                 PIC 9(4)
                 SOURCE WSS-FEC-APRO IN WSS-GDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'IDENTIFICACION   NUM GARANTIA  G  COBER'.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '    TIPO     SUBTIPO     FECHA       MO'.
              03 COLUMN 80
                 PIC X(39)
                 VALUE 'NEDA          VALOR              VALOR '.
              03 COLUMN 119
                 PIC X(13)
                 VALUE '          NUM'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'DEL DEUDOR                   R  TURA   '.
              03 COLUMN 43
                 PIC X(39)
                 VALUE '                      VENCTO           '.
              03 COLUMN 82
                 PIC X(39)
                 VALUE '          COMERCIAL         LIQUIDACION'.
              03 COLUMN 121
                 PIC X(12)
                 VALUE '       GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-GDD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 9
                 PIC X
                 SOURCE WSS-GLS-RAYA IN WSS-GDD.
              03 COLUMN 10
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 12
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 14
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 18
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 23
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 33
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 36
                 PIC X(5)
                 SOURCE WSS-GLS-LIM IN WSS-GDD.
              03 COLUMN 42
                 PIC X(10)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-GDD.
              03 COLUMN 53
                 PIC X(10)
                 SOURCE WSS-GLS-STP-OPE IN WSS-GDD.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE GDG-FD-VTO IN SRT.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC 9(2)
                 SOURCE GDG-FM-VTO IN SRT.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 70
                 PIC 9(4)
                 SOURCE GDG-FA-VTO IN SRT.
              03 COLUMN 75
                 PIC X(12)
                 SOURCE WSS-GLS-VCB IN WSS-GDD.
              03 COLUMN 88
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 108
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-GDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 80
                 PIC X(20)
                 VALUE 'VALOR AJUSTADO SUPER'.
              03 COLUMN 102
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-AJT-SUP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-LINEA2 IN WSS-GDD.
              03
                 PIC 9(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03
                 PIC X
                 SOURCE GDG-COD-LIM IN SRT.
              03
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
