      *    11-APR-91 01:05 PM
       01  PH-RGC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 56
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 64
                 PIC X(39) 
                 VALUE 'C O N S T I T U I D A S                '.
              03 COLUMN 103
                 PIC X(24) 
                 VALUE '                    PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RGC.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'OFI :'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 11
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RGC.
              03 COLUMN 28
                 PIC X(5) 
                 VALUE 'MON :'.
              03 COLUMN 34
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 41
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-CMB IN WSS-RGC.
              03 COLUMN 57
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 64
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 68
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RGC.
              03 COLUMN 85
                 PIC X(6) 
                 VALUE 'SUBT :'.
              03 COLUMN 92
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 96
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RGC.
              03 COLUMN 112
                 PIC X(10) 
                 VALUE 'FEC.PROC :'.
              03 COLUMN 123
                 PIC 99999999
                 SOURCE WSS-FEC-PRO IN WSS-RGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'NUM     GRTIA        RUT       FECHA   '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '    FECHA              VALOR           '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '    VALOR          COBER   GRADO   SEG '.
              03 COLUMN 118
                 PIC X(14) 
                 VALUE '  INS      NUM'.
           02 LINE PLUS 1.
              03 COLUMN 20
                 PIC X(39) 
                 VALUE 'DEUDOR     PERFECC     CONSTITC        '.
              03 COLUMN 59
                 PIC X(39) 
                 VALUE '  COMERCIAL          LIQUIDACION       '.
              03 COLUMN 98
                 PIC X(35) 
                 VALUE 'TURA                          GRTIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RGC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 6
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 16
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 24
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 35
                 PIC 99999999
                 SOURCE GLE-FEC-PFN IN SRT.
              03 COLUMN 47
                 PIC 99999999
                 SOURCE GDG-FEC-ESC-CNS IN SRT.
              03 COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-CML-TSN IN SRT.
              03 COLUMN 80
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 101
                 PIC X(5)
                 SOURCE WSS-GLS-LIM IN WSS-RGC.
              03 COLUMN 111
                 PIC X
                 SOURCE GDG-COD-GRA IN SRT.
              03 COLUMN 118
                 PIC X(2)
                 SOURCE GDG-IND-EXI-GSE IN SRT.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE GDG-IND-OBL-INS IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC IN SRT.
       01  CH-RGC-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CH-RGC-GDG-VCB TYPE IS CONTROL HEADING
                  GDG-VCB IN SRT.
       01  CH-RGC-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RGC-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CF-RGC-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'SUBTIPO'.
              03 SUM-STP-OPE-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-CML-TSN IN SRT.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 80
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RGC.
       01  CF-RGC-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(36) 
                 VALUE '---                           ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 SUM-TIP-OPE-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-CML-TSN.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 80
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RGC.
       01  CF-RGC-GDG-VCB TYPE IS CONTROL FOOTING
                  GDG-VCB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(36) 
                 VALUE '---                           ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6) 
                 VALUE 'MONEDA'.
              03 SUM-VCB-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-CML-TSN.
              03 SUM-VCB-LIQ-TSN COLUMN 80
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-VCB IN WSS-RGC.
       01  CF-RGC-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 97
                 PIC X(36) 
                 VALUE '---                           ------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 SUM-OFI-CML-TSN COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-CML-TSN.
              03 SUM-OFI-LIQ-TSN COLUMN 80
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VCB-LIQ-TSN.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RGC.
