      *    11-APR-91 01:08 PM
       01  PH-RIE TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 53
                 PIC X(39) 
                 VALUE 'I N F O R M E   D E   G A R A N T I A S'.
              03 COLUMN 92
                 PIC X(8) 
                 VALUE '   P O R'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 58
                 PIC X(39) 
                 VALUE 'I N S T I T U C I O N   E M I S O R A  '.
              03 COLUMN 97
                 PIC X(30) 
                 VALUE '                          PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RIE.
           02 LINE PLUS 2.
              03
                 PIC X(3)
                 SOURCE GDG-COD-TSN IN SRT.
              03 COLUMN 111
                 PIC X(11) 
                 VALUE 'FECH PROC :'.
              03 COLUMN 123
                 PIC XXXXXXXX
                 SOURCE WSS-FEC-PRO IN WSS-RIE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6) 
                 VALUE 'OFIC :'.
              03 COLUMN 8
                 PIC X(3)
                 SOURCE GDG-COD-OFI IN SRT.
              03 COLUMN 13
                 PIC X(15)
                 SOURCE WSS-GLS-OFI IN WSS-RIE.
              03 COLUMN 30
                 PIC X(11) 
                 VALUE 'INST.EMIS :'.
              03 COLUMN 42
                 PIC X(9)
                 SOURCE GDO-IIV-EMI IN SRT.
              03 COLUMN 53
                 PIC X(22)
                 SOURCE WSS-GLS-IIV-EMI IN WSS-RIE.
              03 COLUMN 77
                 PIC X(6) 
                 VALUE 'TIPO :'.
              03 COLUMN 84
                 PIC X(3)
                 SOURCE GDG-TIP-OPE IN SRT.
              03 COLUMN 89
                 PIC X(15)
                 SOURCE WSS-GLS-TIP-OPE IN WSS-RIE.
              03 COLUMN 106
                 PIC X(6) 
                 VALUE 'SUBT :'.
              03 COLUMN 113
                 PIC X(3)
                 SOURCE GDG-STP-OPE IN SRT.
              03 COLUMN 118
                 PIC X(15)
                 SOURCE WSS-GLS-STP-OPE IN WSS-RIE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39) 
                 VALUE 'NUM     GARANTIA     IDENTIFICACION DEU'.
              03 COLUMN 42
                 PIC X(39) 
                 VALUE 'DOR      MONEDA       VALOR DOCUMENTO  '.
              03 COLUMN 81
                 PIC X(39) 
                 VALUE '       NUM DOCTO   TIPO DOCTO  FECH DOC'.
              03 COLUMN 120
                 PIC X(13) 
                 VALUE 'TO    NUM GAR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-RIE TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(4)
                 SOURCE GDG-NUM-SIS IN SRT.
              03 COLUMN 11
                 PIC X(8)
                 SOURCE GDG-COD-CRR IN SRT.
              03 COLUMN 24
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 32
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 33
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 39
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 42
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 51
                 PIC X(6)
                 SOURCE GDG-VCB IN SRT.
              03 COLUMN 63
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 87
                 PIC X(12)
                 SOURCE GDO-COD-DOC IN SRT.
              03 COLUMN 104
                 PIC X(3)
                 SOURCE GDO-COD-TIP-DOC IN SRT.
              03 COLUMN 112
                 PIC 99999999
                 SOURCE GDO-FEC-CAP IN SRT.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-GAR IN WSS-RIE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(75)
                 SOURCE DBC-GLS-NOMC IN SRT.
       01  CH-RIE-GDG-COD-OFI TYPE IS CONTROL HEADING
                  GDG-COD-OFI IN SRT.
       01  CH-RIE-GDO-IIV-EMI TYPE IS CONTROL HEADING
                  GDO-IIV-EMI IN SRT.
       01  CH-RIE-GDG-TIP-OPE TYPE IS CONTROL HEADING
                  GDG-TIP-OPE IN SRT.
       01  CH-RIE-GDG-STP-OPE TYPE IS CONTROL HEADING
                  GDG-STP-OPE IN SRT.
       01  CF-RIE-GDG-STP-OPE TYPE IS CONTROL FOOTING
                  GDG-STP-OPE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'SUBTIPO'.
              03 SUM-STP-OPE-LIQ-TSN COLUMN 63
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM GVT-VAL-LIQ-TSN IN SRT.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-STP IN WSS-RIE.
       01  CF-RIE-GDG-TIP-OPE TYPE IS CONTROL FOOTING
                  GDG-TIP-OPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39) 
                 VALUE '-----------------------                '.
              03 COLUMN 100
                 PIC X(32) 
                 VALUE '                         -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 SUM-TIP-OPE-LIQ-TSN COLUMN 63
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-STP-OPE-LIQ-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-TIP IN WSS-RIE.
       01  CF-RIE-GDO-IIV-EMI TYPE IS CONTROL FOOTING
                  GDO-IIV-EMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39) 
                 VALUE '-----------------------                '.
              03 COLUMN 100
                 PIC X(32) 
                 VALUE '                         -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'INST.EMISORA'.
              03 SUM-IEM-LIQ-TSN COLUMN 63
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-TIP-OPE-LIQ-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-IEM IN WSS-RIE.
       01  CF-RIE-GDG-COD-OFI TYPE IS CONTROL FOOTING
                  GDG-COD-OFI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(39) 
                 VALUE '-----------------------                '.
              03 COLUMN 100
                 PIC X(32) 
                 VALUE '                         -------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'OFICINA'.
              03 SUM-OFI-LIQ-TSN COLUMN 63
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-IEM-LIQ-TSN.
              03 COLUMN 126
                 PIC ZZZZZ
                 SOURCE WSS-CNT-OFI IN WSS-RIE.
