       DEC-CH-RGD-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CH-RGD-GDG-COD-OFI.
       INI-CH-RGD-GDG-COD-OFI.
*% INCLUDE CH_RGD_GDG_COD_OFI OF ^txt^
*% INCLUDE CH_RGD_GDG_COD_OFI OF ^gen^
       FIN-CH-RGD-GDG-COD-OFI.
           EXIT.
       DEC-CF-RGD-GDG-COD-OFI SECTION.
           USE BEFORE REPORTING CF-RGD-GDG-COD-OFI.
       INI-CF-RGD-GDG-COD-OFI.
*% INCLUDE CF_RGD_GDG_COD_OFI OF ^txt^
*% INCLUDE CF_RGD_GDG_COD_OFI OF ^gen^
       FIN-CF-RGD-GDG-COD-OFI.
           EXIT.
       DEC-DL-RGD SECTION.
           USE BEFORE REPORTING DL-RGD.
       INI-DL-RGD.
*% INCLUDE DL_RGD OF ^txt^
       FIN-DL-RGD.
           EXIT.
