       DEC-OLD-CH-VTC-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING OLD-CH-VTC-OPC-COD-OFOC.
       INI-OLD-CH-VTC-OPC-COD-OFOC.
*% INCLUDE OLD_CH_VTC_OPC_COD_OFOC OF ^txt^
*% INCLUDE OLD_CH_VTC_OPC_COD_OFOC OF ^gen^
       FIN-OLD-CH-VTC-OPC-COD-OFOC.
           EXIT.
       DEC-OLD-CF-VTC-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING OLD-CF-VTC-OPC-COD-OFOC.
       INI-OLD-CF-VTC-OPC-COD-OFOC.
*% INCLUDE OLD_CF_VTC_OPC_COD_OFOC OF ^txt^
*% INCLUDE OLD_CF_VTC_OPC_COD_OFOC OF ^gen^
       FIN-OLD-CF-VTC-OPC-COD-OFOC.
           EXIT.
       DEC-OLD-CH-VTC-USR-GLS-DCOR SECTION.
           USE BEFORE REPORTING OLD-CH-VTC-USR-GLS-DCOR.
       INI-OLD-CH-VTC-USR-GLS-DCOR.
*% INCLUDE OLD_CH_VTC_USR_GLS_DCOR OF ^txt^
*% INCLUDE OLD_CH_VTC_USR_GLS_DCOR OF ^gen^
       FIN-OLD-CH-VTC-USR-GLS-DCOR.
           EXIT.
       DEC-OLD-CH-VTC-SRT-NUM-DVTC SECTION.
           USE BEFORE REPORTING OLD-CH-VTC-SRT-NUM-DVTC.
       INI-OLD-CH-VTC-SRT-NUM-DVTC.
*% INCLUDE OLD_CH_VTC_SRT_NUM_DVTC OF ^txt^
*% INCLUDE OLD_CH_VTC_SRT_NUM_DVTC OF ^gen^
       FIN-OLD-CH-VTC-SRT-NUM-DVTC.
           EXIT.
       DEC-OLD-CF-VTC-SRT-NUM-DVTC SECTION.
           USE BEFORE REPORTING OLD-CF-VTC-SRT-NUM-DVTC.
       INI-OLD-CF-VTC-SRT-NUM-DVTC.
*% INCLUDE OLD_CF_VTC_SRT_NUM_DVTC OF ^txt^
*% INCLUDE OLD_CF_VTC_SRT_NUM_DVTC OF ^gen^
       FIN-OLD-CF-VTC-SRT-NUM-DVTC.
           EXIT.
       DEC-OLD-CH-VTC-SRT-NUM-MVTC SECTION.
           USE BEFORE REPORTING OLD-CH-VTC-SRT-NUM-MVTC.
       INI-OLD-CH-VTC-SRT-NUM-MVTC.
*% INCLUDE OLD_CH_VTC_SRT_NUM_MVTC OF ^txt^
*% INCLUDE OLD_CH_VTC_SRT_NUM_MVTC OF ^gen^
       FIN-OLD-CH-VTC-SRT-NUM-MVTC.
           EXIT.
       DEC-OLD-CH-VTC-SRT-NUM-SVTC SECTION.
           USE BEFORE REPORTING OLD-CH-VTC-SRT-NUM-SVTC.
       INI-OLD-CH-VTC-SRT-NUM-SVTC.
*% INCLUDE OLD_CH_VTC_SRT_NUM_SVTC OF ^txt^
*% INCLUDE OLD_CH_VTC_SRT_NUM_SVTC OF ^gen^
       FIN-OLD-CH-VTC-SRT-NUM-SVTC.
           EXIT.
       DEC-OLD-CH-VTC-SRT-NUM-AVTC SECTION.
           USE BEFORE REPORTING OLD-CH-VTC-SRT-NUM-AVTC.
       INI-OLD-CH-VTC-SRT-NUM-AVTC.
*% INCLUDE OLD_CH_VTC_SRT_NUM_AVTC OF ^txt^
*% INCLUDE OLD_CH_VTC_SRT_NUM_AVTC OF ^gen^
       FIN-OLD-CH-VTC-SRT-NUM-AVTC.
           EXIT.
       DEC-OLD-CH-VTC-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING OLD-CH-VTC-OPC-COD-VCOC.
       INI-OLD-CH-VTC-OPC-COD-VCOC.
*% INCLUDE OLD_CH_VTC_OPC_COD_VCOC OF ^txt^
*% INCLUDE OLD_CH_VTC_OPC_COD_VCOC OF ^gen^
       FIN-OLD-CH-VTC-OPC-COD-VCOC.
           EXIT.
       DEC-OLD-CF-VTC-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING OLD-CF-VTC-OPC-COD-VCOC.
       INI-OLD-CF-VTC-OPC-COD-VCOC.
*% INCLUDE OLD_CF_VTC_OPC_COD_VCOC OF ^txt^
*% INCLUDE OLD_CF_VTC_OPC_COD_VCOC OF ^gen^
       FIN-OLD-CF-VTC-OPC-COD-VCOC.
           EXIT.
       DEC-OLD-PH-VTC SECTION.
           USE BEFORE REPORTING OLD-PH-VTC.
       INI-OLD-PH-VTC.
*% INCLUDE OLD_PH_VTC OF ^txt^
       FIN-OLD-PH-VTC.
           EXIT.
