      *    28-MAR-91 11:58 AM
       01  DL-HDDD TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 61
                 PIC X(6)
                 SOURCE WSS-GLS-PAGE IN WSS-DDD.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE WSS-NUM-PAGE IN WSS-DDD.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'D E T A L L E    D O C U M E N T O S   '.
              03 COLUMN 44
                 PIC X(22)
                 VALUE ' D E S C O N T A D O S'.
           02 LINE PLUS 2.
              03 COLUMN 7
                 PIC X(15)
                 VALUE 'NRO OPERACION :'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 40
                 PIC X(12)
                 VALUE 'VALORES EN :'.
              03 COLUMN 53
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-DDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
       01  DL-DDD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'ACEPTANTE :'.
              03 COLUMN 13
                 PIC X(35)
                 SOURCE WSS-GLS-NACP IN WSS-DDD.
              03 COLUMN 49
                 PIC X(5)
                 VALUE 'RUT :'.
              03 COLUMN 55
                 PIC X(8)
                 SOURCE WSS-NUM-IACP IN WSS-DDD.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC X
                 SOURCE WSS-VRF-IACP IN WSS-DDD.
              03 COLUMN 66
                 PIC X
                 SOURCE WSS-IND-IACP IN WSS-DDD.
              03 COLUMN 67
                 PIC X
                 SOURCE WSS-GUI-IACP IN WSS-DDD.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE WSS-GLS-IACP IN WSS-DDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'DOCUMENTO :'.
              03 COLUMN 13
                 PIC ZZZ
                 SOURCE DLC-NUM-IDLC.
              03 COLUMN 21
                 PIC X(6)
                 VALUE 'VCTO :'.
              03 COLUMN 28
                 PIC 9(2)
                 SOURCE VEN-NUM-DVEN.
              03 COLUMN 30
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 31
                 PIC 9(2)
                 SOURCE VEN-NUM-MVEN.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC 9(2)
                 SOURCE VEN-NUM-SVEN.
              03 COLUMN 36
                 PIC 9(2)
                 SOURCE VEN-NUM-AVEN.
              03 COLUMN 40
                 PIC X(12)
                 VALUE 'VALOR VCTO :'.
              03 COLUMN 53
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE VEN-VAL-FINA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'TASA INT  :'.
              03 COLUMN 13
                 PIC ZZ9,9999
                 SOURCE WSS-SGV-TASA IN WSS-DDD.
              03 COLUMN 22
                 PIC X(16)
                 SOURCE WSS-GLS-TASA IN WSS-DDD.
              03 COLUMN 40
                 PIC X(12)
                 VALUE 'INTERESES  :'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-INTE IN WSS-DDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'T PERIODO :'.
              03 COLUMN 13
                 PIC --9,999999
                 SOURCE WSS-SGV-TPER IN WSS-DDD.
              03 COLUMN 28
                 PIC X(6)
                 VALUE 'DIAS :'.
              03 COLUMN 35
                 PIC ZZZ
                 SOURCE WSS-NUM-DIAS IN WSS-DDD.
              03 COLUMN 40
                 PIC X(12)
                 VALUE 'IMPUESTOS  :'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-IMPU.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(49)
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC X(21)
                 SOURCE WSS-GLS-NXPG IN WSS-DDD.
       01  DL-FIN TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 30
                 PIC X(13)
                 VALUE 'T O T A L E S'.
           02 LINE PLUS 1.
              03 COLUMN 30
                 PIC X(13)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'VCTOS     VALOR DOCUMENTOS            I'.
              03 COLUMN 40
                 PIC X(25)
                 VALUE 'NTERESES      IMPUESTO DL'.
              03 COLUMN 66
                 PIC X(5)
                 SOURCE WSS-GLS-DLEY IN WSS-DDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '-----     ----------------            -'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE '--------      -----------------'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZ
                 SOURCE WSS-NUM-TVCT IN WSS-DDD.
              03 COLUMN 8
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TDLC IN WSS-DDD.
              03 COLUMN 29
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TINT IN WSS-DDD.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TIMP IN WSS-DDD.
