       DEC-CF-ICC-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-ICC-SRT-COD-OFIC.
       INI-CF-ICC-SRT-COD-OFIC.
*% INCLUDE CF_ICC_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_ICC_SRT_COD_OFIC OF ^gen^
       FIN-CF-ICC-SRT-COD-OFIC.
           EXIT.
       DEC-CF-ICC-SRT-CIC-CCTB SECTION.
           USE BEFORE REPORTING CF-ICC-SRT-CIC-CCTB.
       INI-CF-ICC-SRT-CIC-CCTB.
*% INCLUDE CF_ICC_SRT_CIC_CCTB OF ^txt^
*% INCLUDE CF_ICC_SRT_CIC_CCTB OF ^gen^
       FIN-CF-ICC-SRT-CIC-CCTB.
           EXIT.
       DEC-CF-ICC-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-ICC-OPC-COD-VCOC.
       INI-CF-ICC-OPC-COD-VCOC.
*% INCLUDE CF_ICC_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_ICC_OPC_COD_VCOC OF ^gen^
       FIN-CF-ICC-OPC-COD-VCOC.
           EXIT.
       DEC-CF-ICC-SRT-FEC-FMOV SECTION.
           USE BEFORE REPORTING CF-ICC-SRT-FEC-FMOV.
       INI-CF-ICC-SRT-FEC-FMOV.
*% INCLUDE CF_ICC_SRT_FEC_FMOV OF ^txt^
*% INCLUDE CF_ICC_SRT_FEC_FMOV OF ^gen^
       FIN-CF-ICC-SRT-FEC-FMOV.
           EXIT.
       DEC-PH-ICC SECTION.
           USE BEFORE REPORTING PH-ICC.
       INI-PH-ICC.
*% INCLUDE PH_ICC OF ^txt^
       FIN-PH-ICC.
           EXIT.
