       DEC-CF-DLV-SRT-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-DLV-SRT-COD-OFOC.
       INI-CF-DLV-SRT-COD-OFOC.
*% INCLUDE CF_DLV_SRT_COD_OFOC OF ^txt^
*% INCLUDE CF_DLV_SRT_COD_OFOC OF ^gen^
       FIN-CF-DLV-SRT-COD-OFOC.
           EXIT.
       DEC-CF-DLV-OPC-COD-COOC SECTION.
           USE BEFORE REPORTING CF-DLV-OPC-COD-COOC.
       INI-CF-DLV-OPC-COD-COOC.
*% INCLUDE CF_DLV_OPC_COD_COOC OF ^txt^
*% INCLUDE CF_DLV_OPC_COD_COOC OF ^gen^
       FIN-CF-DLV-OPC-COD-COOC.
           EXIT.
       DEC-PH-DLV SECTION.
           USE BEFORE REPORTING PH-DLV.
       INI-PH-DLV.
*% INCLUDE PH_DLV OF ^txt^
       FIN-PH-DLV.
           EXIT.
