       DEC-CF-BIC-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-BIC-OPC-COD-OFOC.
       INI-CF-BIC-OPC-COD-OFOC.
*% INCLUDE CF_BIC_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_BIC_OPC_COD_OFOC OF ^gen^
       FIN-CF-BIC-OPC-COD-OFOC.
           EXIT.
       DEC-CF-BIC-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-BIC-OPC-COD-VCOC.
       INI-CF-BIC-OPC-COD-VCOC.
*% INCLUDE CF_BIC_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_BIC_OPC_COD_VCOC OF ^gen^
       FIN-CF-BIC-OPC-COD-VCOC.
           EXIT.
       DEC-CH-BIC-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CH-BIC-SRT-CIC-CCSB.
       INI-CH-BIC-SRT-CIC-CCSB.
*% INCLUDE CH_BIC_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CH_BIC_SRT_CIC_CCSB OF ^gen^
       FIN-CH-BIC-SRT-CIC-CCSB.
           EXIT.
       DEC-PH-BIC SECTION.
           USE BEFORE REPORTING PH-BIC.
       INI-PH-BIC.
*% INCLUDE PH_BIC OF ^txt^
       FIN-PH-BIC.
           EXIT.
