      *      V 2.0.2 JUNIO 2002 21-OCT-04 01:37 AM     ,PAI= ,CLI= ,SOP=MVS
       D-CH-VTC-OPC-COD-OFOC SECTION.
       INI-CH-VTC-OPC-COD-OFOC.
*% INCLUDE CH_VTC_OPC_COD_OFOC OF ^txt^
*% INCLUDE CH_VTC_OPC_COD_OFOC OF ^gen^
       FIN-CH-VTC-OPC-COD-OFOC.
           EXIT.
       D-CH-VTC-USR-GLS-DCOR SECTION.
       INI-CH-VTC-USR-GLS-DCOR.
*% INCLUDE CH_VTC_USR_GLS_DCOR OF ^txt^
*% INCLUDE CH_VTC_USR_GLS_DCOR OF ^gen^
       FIN-CH-VTC-USR-GLS-DCOR.
           EXIT.
       D-CH-VTC-SRT-NUM-DVTC SECTION.
       INI-CH-VTC-SRT-NUM-DVTC.
*% INCLUDE CH_VTC_SRT_NUM_DVTC OF ^txt^
*% INCLUDE CH_VTC_SRT_NUM_DVTC OF ^gen^
       FIN-CH-VTC-SRT-NUM-DVTC.
           EXIT.
       D-CH-VTC-SRT-NUM-MVTC SECTION.
       INI-CH-VTC-SRT-NUM-MVTC.
*% INCLUDE CH_VTC_SRT_NUM_MVTC OF ^txt^
*% INCLUDE CH_VTC_SRT_NUM_MVTC OF ^gen^
       FIN-CH-VTC-SRT-NUM-MVTC.
           EXIT.
       D-CH-VTC-SRT-NUM-SVTC SECTION.
       INI-CH-VTC-SRT-NUM-SVTC.
*% INCLUDE CH_VTC_SRT_NUM_SVTC OF ^txt^
*% INCLUDE CH_VTC_SRT_NUM_SVTC OF ^gen^
       FIN-CH-VTC-SRT-NUM-SVTC.
           EXIT.
       D-CH-VTC-SRT-NUM-AVTC SECTION.
       INI-CH-VTC-SRT-NUM-AVTC.
*% INCLUDE CH_VTC_SRT_NUM_AVTC OF ^txt^
*% INCLUDE CH_VTC_SRT_NUM_AVTC OF ^gen^
       FIN-CH-VTC-SRT-NUM-AVTC.
           EXIT.
       D-CH-VTC-OPC-COD-VCOC SECTION.
       INI-CH-VTC-OPC-COD-VCOC.
*% INCLUDE CH_VTC_OPC_COD_VCOC OF ^txt^
*% INCLUDE CH_VTC_OPC_COD_VCOC OF ^gen^
       FIN-CH-VTC-OPC-COD-VCOC.
           EXIT.
       D-CF-VTC-OPC-COD-VCOC SECTION.
       INI-CF-VTC-OPC-COD-VCOC.
*% INCLUDE CF_VTC_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_VTC_OPC_COD_VCOC OF ^gen^
       FIN-CF-VTC-OPC-COD-VCOC.
           EXIT.
       D-PH-VTC SECTION.
       INI-PH-VTC.
*% INCLUDE PH_VTC OF ^txt^
       FIN-PH-VTC.
           EXIT.
       D-DL-VTC SECTION.
       INI-DL-VTC.
*% INCLUDE DL_VTC OF ^txt^
       FIN-DL-VTC.
           EXIT.
