       DEC-CF-OPV-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-OPV-OPC-COD-OFOC.
       INI-CF-OPV-OPC-COD-OFOC.
*% INCLUDE CF_OPV_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_OPV_OPC_COD_OFOC OF ^gen^
       FIN-CF-OPV-OPC-COD-OFOC.
           EXIT.
       DEC-CF-OPV-OPC-COD-COOC SECTION.
           USE BEFORE REPORTING CF-OPV-OPC-COD-COOC.
       INI-CF-OPV-OPC-COD-COOC.
*% INCLUDE CF_OPV_OPC_COD_COOC OF ^txt^
*% INCLUDE CF_OPV_OPC_COD_COOC OF ^gen^
       FIN-CF-OPV-OPC-COD-COOC.
           EXIT.
       DEC-CF-OPV-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-OPV-OPC-COD-VCOC.
       INI-CF-OPV-OPC-COD-VCOC.
*% INCLUDE CF_OPV_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_OPV_OPC_COD_VCOC OF ^gen^
       FIN-CF-OPV-OPC-COD-VCOC.
           EXIT.
       DEC-PH-OPV SECTION.
           USE BEFORE REPORTING PH-OPV.
       INI-PH-OPV.
*% INCLUDE PH_OPV OF ^txt^
       FIN-PH-OPV.
           EXIT.
