      *    14-APR-93 06:32 PM
       RD  RPT-LI1
           PAGE LIMIT IS 72 LINE
           HEADING 1
      *DAD ini  18-JUL-1991
      *    FIRST DETAIL 5
           FIRST DETAIL 15
      *DAD fin  18-JUL-1991
           FOOTING 66
           CONTROLS ARE FINAL 
      *ALD ini  05-JAN-89
              OPC-CIC-IOPC IN SRT
      *ALD fin  05-JAN-89
              OPC-COD-OFOC IN SRT
              OPC-NUM-SCOL IN SRT
              OPC-NUM-ACOL IN SRT
              OPC-NUM-MCOL IN SRT
              OPC-NUM-DCOL IN SRT
              DBC-GLS-NOMC IN SRT
      *ALD    OPC-CIC-IOPC IN SRT
