      *    09-JUL-93 05:51 PM
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN SRT.
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN SRT.
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN SRT.
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN SRT.
           MOVE VEN-VAL-SFIN IN VEN TO VEN-VAL-SFIN IN SRT.
           MOVE OPC-VAL-SCRE IN OPC TO OPC-VAL-SCRE IN SRT.
           MOVE VEN-FEC-FVEN IN VEN TO VEN-FEC-FVEN IN SRT.
           MOVE VEN-VAL-SCAP IN VEN TO VEN-VAL-SCAP IN SRT.
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN SRT.
