      *    15-APR-93 06:01 PM
       01  PH-CRD TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 39
                 PIC X(12)
                 VALUE 'CARTA REMESA'.
              03 COLUMN 61
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 38
                 PIC X(3)
                 VALUE 'DEL'.
              03 COLUMN 42
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-CRD.
              03 COLUMN 44
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 45
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-CRD.
              03 COLUMN 47
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 48
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-CRD.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-CRD.
              03 COLUMN 61
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CRD.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(5)
                 VALUE 'SENOR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'JEFE DE'.
              03 COLUMN 9
                 PIC X(20)
                 SOURCE WSS-GLS-JOCB IN WSS-CRD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 9
                 PIC X(40)
                 SOURCE WSS-GLS-OFCB IN WSS-CRD.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'ACOMPANAMOS PARA SU COBRANZA LOS DOCUME'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'NTOS DETALLADOS A CONTINUACION,'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'LOS CUALES SON CON INSTRUCCION DE PROTE'.
              03 COLUMN 40
                 PIC X(4)
                 VALUE 'STO.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL ACUSE  RECIBO SERA A TRAVES DEL CAMB'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'IO  DE UBICACION FISICA  DE LOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DOCUMENTOS,  EL  QUE  DEBE EFECTUARSE  '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'AL  INMEDIATO  RECIBO  DE  ESTA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'CARTA REMESA.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
       01  DL-CRD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'OPERACION:'.
              03 COLUMN 12
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 17
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 27
                 PIC X(10)
                 VALUE 'DOCUMENTO:'.
              03 COLUMN 38
                 PIC 9(3)
                 SOURCE DLC-NUM-IDLC IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-DOCU IN SRT.
              03 COLUMN 43
                 PIC X(6)
                 VALUE 'VALOR:'.
              03 COLUMN 49
                 PIC ZZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-NDLC IN SRT.
              03 COLUMN 66
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-CRD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 SOURCE WSS-GLS-DEUD IN WSS-CRD.
              03 COLUMN 10
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 12
                 PIC X(40)
                 SOURCE WSS-GLS-NOMC IN WSS-CRD.
              03 COLUMN 53
                 PIC X(7)
                 VALUE 'F VCTO:'.
              03 COLUMN 61
                 PIC X(2)
                 SOURCE DLC-NUM-DMAV IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE DLC-NUM-MMAV IN SRT.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE DLC-NUM-SMAV IN SRT.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE DLC-NUM-AMAV IN SRT.
              03
                 PIC ZZZZZZZZZZ
                 SOURCE SRT-VAL-NDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 VALUE 'RUT D.'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE WSS-GLS-DDEU IN WSS-CRD.
              03 COLUMN 10
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 12
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 24
                 PIC X(10)
                 VALUE 'DIRECCION:'.
              03 COLUMN 35
                 PIC X(36)
                 SOURCE RCD-GLS-DIRE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
       01  CF-CRD-SRT-COD-OFIS TYPE IS CONTROL FOOTING
                  SRT-COD-OFIS IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'TOTAL DOCUMENTOS :'.
              03 SUM-NUM-DOCU COLUMN 20
                 PIC Z.ZZZ
                 SUM SRT-NUM-DOCU IN SRT.
              03 COLUMN 33
                 PIC X(20)
                 VALUE 'TOTAL VALORES EN $ :'.
              03 SUM-VAL-NDLC COLUMN 53
                 PIC ZZZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-NDLC IN SRT.
      *DAD ini  11-DEC-89
      *    02 LINE PLUS 1.
           02 LINE PLUS 9.
      *DAD fin  11-DEC-89
              03
                 PIC X(6)
                 SOURCE SRT-COD-OFIS IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(4)
                 SOURCE TOC-MSC-OPEC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'JEFE DE'.
              03 COLUMN 9
                 PIC X(20)
                 SOURCE WSS-GLS-JOOC IN WSS-CRD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 9
                 PIC X(40)
                 SOURCE WSS-GLS-OFOC IN WSS-CRD.
