       DEC-CF-VVM-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-VVM-OPC-COD-OFOC.
       INI-CF-VVM-OPC-COD-OFOC.
*% INCLUDE CF_VVM_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_VVM_OPC_COD_OFOC OF ^gen^
       FIN-CF-VVM-OPC-COD-OFOC.
           EXIT.
       DEC-CH-VVM-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CH-VVM-OPC-COD-OFOC.
       INI-CH-VVM-OPC-COD-OFOC.
*% INCLUDE CH_VVM_OPC_COD_OFOC OF ^txt^
*% INCLUDE CH_VVM_OPC_COD_OFOC OF ^gen^
       FIN-CH-VVM-OPC-COD-OFOC.
           EXIT.
       DEC-CF-VVM-OPC-COD-RMOC SECTION.
           USE BEFORE REPORTING CF-VVM-OPC-COD-RMOC.
       INI-CF-VVM-OPC-COD-RMOC.
*% INCLUDE CF_VVM_OPC_COD_RMOC OF ^txt^
*% INCLUDE CF_VVM_OPC_COD_RMOC OF ^gen^
       FIN-CF-VVM-OPC-COD-RMOC.
           EXIT.
       DEC-CF-VVM-VEN-FEC-FVEN SECTION.
           USE BEFORE REPORTING CF-VVM-VEN-FEC-FVEN.
       INI-CF-VVM-VEN-FEC-FVEN.
*% INCLUDE CF_VVM_VEN_FEC_FVEN OF ^txt^
*% INCLUDE CF_VVM_VEN_FEC_FVEN OF ^gen^
       FIN-CF-VVM-VEN-FEC-FVEN.
           EXIT.
       DEC-PH-VVM SECTION.
           USE BEFORE REPORTING PH-VVM.
       INI-PH-VVM.
*% INCLUDE PH_VVM OF ^txt^
       FIN-PH-VVM.
           EXIT.
