       DEC-CF-CCF-DBC-IND-TICL SECTION.
           USE BEFORE REPORTING CF-CCF-DBC-IND-TICL.
       INI-CF-CCF-DBC-IND-TICL.
*% INCLUDE CF_CCF_DBC_IND_TICL OF ^txt^
*% INCLUDE CF_CCF_DBC_IND_TICL OF ^gen^
       FIN-CF-CCF-DBC-IND-TICL.
           EXIT.
       DEC-CH-CCF-SRT-GLS-OBSV SECTION.
           USE BEFORE REPORTING CH-CCF-SRT-GLS-OBSV.
       INI-CH-CCF-SRT-GLS-OBSV.
*% INCLUDE CH_CCF_SRT_GLS_OBSV OF ^txt^
*% INCLUDE CH_CCF_SRT_GLS_OBSV OF ^gen^
       FIN-CH-CCF-SRT-GLS-OBSV.
           EXIT.
       DEC-CF-CCF-SRT-GLS-OBSV SECTION.
           USE BEFORE REPORTING CF-CCF-SRT-GLS-OBSV.
       INI-CF-CCF-SRT-GLS-OBSV.
*% INCLUDE CF_CCF_SRT_GLS_OBSV OF ^txt^
*% INCLUDE CF_CCF_SRT_GLS_OBSV OF ^gen^
       FIN-CF-CCF-SRT-GLS-OBSV.
           EXIT.
       DEC-PH-CCF SECTION.
           USE BEFORE REPORTING PH-CCF.
       INI-PH-CCF.
*% INCLUDE PH_CCF OF ^txt^
       FIN-PH-CCF.
           EXIT.
