      *    07-APR-93 02:18 PM
       RD  RPT-LC1
           PAGE LIMIT IS 72 LINE
           HEADING 1
      *DAD ini  17-JUL-1991
      *     FIRST DETAIL 5
           FIRST DETAIL 15
      *DAD fin  17-JUL-1991
           FOOTING 66
           CONTROLS ARE FINAL 
      *ALD ini  12-SEP-89
              SRT-GLS-ICAN IN SRT
      *ALD fin  12-SEP-89
              SRT-COD-OFOC IN SRT
              CAN-NUM-SCAN IN SRT
              CAN-NUM-ACAN IN SRT
              CAN-NUM-MCAN IN SRT
              CAN-NUM-DCAN IN SRT
      *ALD    SRT-GLS-ICAN IN SRT
