      *    09-JUL-93 05:51 PM
       01  PH-CCH TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CCH.
           02 LINE PLUS 2.
              03 COLUMN 38
                 PIC X(39)
                 VALUE 'LISTADO DE CREDITOS COMPLEMENTARIOS HIP'.
              03 COLUMN 77
                 PIC X(13)
                 VALUE 'OTECARIOS DEL'.
              03 COLUMN 91
                 PIC 9(2)
                 SOURCE WSS-NUM-MVEN IN WSS-CCH.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE WSS-NUM-AVEN IN WSS-CCH.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CLASE                                  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                          ---- NUMERO -'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '----   FECHA                           '.
              03 COLUMN 118
                 PIC X(10)
                 VALUE '     SALDO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'OPER   SUC           N O M B R E       '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                R.U.T.    OPERACION   C'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'UOTA   VCTO             MONTO          '.
              03 COLUMN 118
                 PIC X(10)
                 VALUE '   CREDITO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CCH TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03 COLUMN 8
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 12
                 PIC X(40)
                 SOURCE SRT-GLS-NOMC IN SRT.
              03 COLUMN 53
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 61
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 62
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-NUNO IN SRT.
              03 COLUMN 66
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 71
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 80
                 PIC ZZZ
                 SOURCE SRT-NUM-NCUO IN SRT.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE VEN-NUM-DVEN IN SRT.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE VEN-NUM-MVEN IN SRT.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE VEN-NUM-SVEN IN SRT.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE VEN-NUM-AVEN IN SRT.
              03 COLUMN 94
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE VEN-VAL-SFIN IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-SCRE IN SRT.
       01  CF-CCH-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(51)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'NUMERO DE REGISTROS :'.
              03 SUM-NUM-CORR COLUMN 47
                 PIC ZZZZZ
                 SUM SRT-NUM-NUNO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'TOTAL DESCUENTO     :'.
              03 SUM-NUM-VDES COLUMN 39
                 PIC --.---.--9,99
                 SUM VEN-VAL-SFIN IN SRT.
              03
                 PIC 9(8)
                 SOURCE VEN-FEC-FVEN IN SRT.
              03
                 PIC 99999999999,9999
                 SOURCE VEN-VAL-SCAP IN SRT.
              03
                 PIC 99999999999,9999
                 SOURCE OPC-VAL-SEGD IN SRT.
       01  CF-CCH-OPC-COD-COOC TYPE IS CONTROL FOOTING
                  OPC-COD-COOC IN SRT
              NEXT GROUP NEXT PAGE.
