       DEC-CF-OC1-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-OC1-OPC-COD-OFOC.
       INI-CF-OC1-OPC-COD-OFOC.
*% INCLUDE CF_OC1_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_OC1_OPC_COD_OFOC OF ^gen^
       FIN-CF-OC1-OPC-COD-OFOC.
           EXIT.
       DEC-CF-OC1-OPC-CAI-IOPC SECTION.
           USE BEFORE REPORTING CF-OC1-OPC-CAI-IOPC.
       INI-CF-OC1-OPC-CAI-IOPC.
*% INCLUDE CF_OC1_OPC_CAI_IOPC OF ^txt^
*% INCLUDE CF_OC1_OPC_CAI_IOPC OF ^gen^
       FIN-CF-OC1-OPC-CAI-IOPC.
           EXIT.
       DEC-CF-OC1-OPC-IIC-IOPC SECTION.
           USE BEFORE REPORTING CF-OC1-OPC-IIC-IOPC.
       INI-CF-OC1-OPC-IIC-IOPC.
*% INCLUDE CF_OC1_OPC_IIC_IOPC OF ^txt^
*% INCLUDE CF_OC1_OPC_IIC_IOPC OF ^gen^
       FIN-CF-OC1-OPC-IIC-IOPC.
           EXIT.
       DEC-CF-OC1-OPC-MSC-STAT SECTION.
           USE BEFORE REPORTING CF-OC1-OPC-MSC-STAT.
       INI-CF-OC1-OPC-MSC-STAT.
*% INCLUDE CF_OC1_OPC_MSC_STAT OF ^txt^
*% INCLUDE CF_OC1_OPC_MSC_STAT OF ^gen^
       FIN-CF-OC1-OPC-MSC-STAT.
           EXIT.
       DEC-CF-OC1-OPC-NUM-DCOL SECTION.
           USE BEFORE REPORTING CF-OC1-OPC-NUM-DCOL.
       INI-CF-OC1-OPC-NUM-DCOL.
*% INCLUDE CF_OC1_OPC_NUM_DCOL OF ^txt^
*% INCLUDE CF_OC1_OPC_NUM_DCOL OF ^gen^
       FIN-CF-OC1-OPC-NUM-DCOL.
           EXIT.
       DEC-CF-OC1-OPC-NUM-MCOL SECTION.
           USE BEFORE REPORTING CF-OC1-OPC-NUM-MCOL.
       INI-CF-OC1-OPC-NUM-MCOL.
*% INCLUDE CF_OC1_OPC_NUM_MCOL OF ^txt^
*% INCLUDE CF_OC1_OPC_NUM_MCOL OF ^gen^
       FIN-CF-OC1-OPC-NUM-MCOL.
           EXIT.
       DEC-CF-OC1-OPC-NUM-SCOL SECTION.
           USE BEFORE REPORTING CF-OC1-OPC-NUM-SCOL.
       INI-CF-OC1-OPC-NUM-SCOL.
*% INCLUDE CF_OC1_OPC_NUM_SCOL OF ^txt^
*% INCLUDE CF_OC1_OPC_NUM_SCOL OF ^gen^
       FIN-CF-OC1-OPC-NUM-SCOL.
           EXIT.
       DEC-CF-OC1-OPC-NUM-ACOL SECTION.
           USE BEFORE REPORTING CF-OC1-OPC-NUM-ACOL.
       INI-CF-OC1-OPC-NUM-ACOL.
*% INCLUDE CF_OC1_OPC_NUM_ACOL OF ^txt^
*% INCLUDE CF_OC1_OPC_NUM_ACOL OF ^gen^
       FIN-CF-OC1-OPC-NUM-ACOL.
           EXIT.
       DEC-PH-OC1 SECTION.
           USE BEFORE REPORTING PH-OC1.
       INI-PH-OC1.
*% INCLUDE PH_OC1 OF ^txt^
       FIN-PH-OC1.
           EXIT.
