      *    10-MAY-90 03:33 PM
       01  PH-DL1 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(4) 
                 VALUE 'PAG.'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-DL1.
           02 LINE PLUS 2.
              03 COLUMN 26
                 PIC X(29) 
                 VALUE 'DOCUMENTOS LEGALES DE CREDITO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '='.
       01  DL-DL1 TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'IOPC:'.
              03 COLUMN 7
                 PIC X(4)
                 SOURCE DLC-CAI-IOPC IN SRT.
              03 COLUMN 12
                 PIC X(8)
                 SOURCE DLC-IIC-IOPC IN SRT.
              03 COLUMN 21
                 PIC X(4) 
                 VALUE 'NMRO'.
              03 COLUMN 26
                 PIC 9(3)
                 SOURCE DLC-NUM-IDLC IN SRT.
              03 COLUMN 30
                 PIC X(5) 
                 VALUE 'NDLC:'.
              03 COLUMN 36
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-NDLC IN SRT.
              03 COLUMN 56
                 PIC X(5) 
                 VALUE 'SDLC:'.
              03 COLUMN 62
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-SDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'IMPU:'.
              03 COLUMN 7
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-IMPU IN SRT.
              03 COLUMN 30
                 PIC X(5) 
                 VALUE 'GNOT:'.
              03 COLUMN 36
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-GNOT IN SRT.
              03 COLUMN 56
                 PIC X(5) 
                 VALUE 'READ:'.
              03 COLUMN 62
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-READ IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'INTD:'.
              03 COLUMN 7
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-INTD IN SRT.
              03 COLUMN 30
                 PIC X(5) 
                 VALUE 'FDEV:'.
              03 COLUMN 36
                 PIC 9(2)
                 SOURCE DLC-NUM-DDEV IN SRT.
              03 COLUMN 38
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC 9(2)
                 SOURCE DLC-NUM-MDEV IN SRT.
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC 9(2)
                 SOURCE DLC-NUM-SDEV IN SRT.
              03 COLUMN 44
                 PIC 9(2)
                 SOURCE DLC-NUM-ADEV IN SRT.
              03 COLUMN 56
                 PIC X(5) 
                 VALUE 'SINT:'.
              03 COLUMN 62
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-SINT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'SCPA:'.
              03 COLUMN 7
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-SCPA IN SRT.
              03 COLUMN 30
                 PIC X(5) 
                 VALUE 'FAMT:'.
              03 COLUMN 36
                 PIC 9(2)
                 SOURCE DLC-NUM-DAMT IN SRT.
              03 COLUMN 38
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC 9(2)
                 SOURCE DLC-NUM-MAMT IN SRT.
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC 9(2)
                 SOURCE DLC-NUM-SAMT IN SRT.
              03 COLUMN 44
                 PIC 9(2)
                 SOURCE DLC-NUM-AAMT IN SRT.
              03 COLUMN 56
                 PIC X(5) 
                 VALUE 'IPEN:'.
              03 COLUMN 62
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-IPEN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'DPES:'.
              03 COLUMN 7
                 PIC 99.999.999.999,9999
                 SOURCE DLC-VAL-DPES IN SRT.
              03 COLUMN 30
                 PIC X(5) 
                 VALUE 'FMAV:'.
              03 COLUMN 36
                 PIC 9(2)
                 SOURCE DLC-NUM-DMAV IN SRT.
              03 COLUMN 38
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC 9(2)
                 SOURCE DLC-NUM-MMAV IN SRT.
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC 9(2)
                 SOURCE DLC-NUM-SMAV IN SRT.
              03 COLUMN 44
                 PIC 9(2)
                 SOURCE DLC-NUM-AMAV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '-'.
