       DEC-CF-TET-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-TET-OPC-COD-OFOC.
       INI-CF-TET-OPC-COD-OFOC.
*% INCLUDE CF_TET_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_TET_OPC_COD_OFOC OF ^gen^
       FIN-CF-TET-OPC-COD-OFOC.
           EXIT.
       DEC-CF-TET-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-TET-OPC-COD-VCOC.
       INI-CF-TET-OPC-COD-VCOC.
*% INCLUDE CF_TET_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_TET_OPC_COD_VCOC OF ^gen^
       FIN-CF-TET-OPC-COD-VCOC.
           EXIT.
       DEC-PH-TET SECTION.
           USE BEFORE REPORTING PH-TET.
       INI-PH-TET.
*% INCLUDE PH_TET OF ^txt^
       FIN-PH-TET.
           EXIT.
