       DEC-CF-MCT-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-MCT-SRT-COD-OFIC.
       INI-CF-MCT-SRT-COD-OFIC.
*% INCLUDE CF_MCT_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_MCT_SRT_COD_OFIC OF ^gen^
       FIN-CF-MCT-SRT-COD-OFIC.
           EXIT.
       DEC-CF-MCT-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-MCT-SRT-CIC-CCSB.
       INI-CF-MCT-SRT-CIC-CCSB.
*% INCLUDE CF_MCT_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_MCT_SRT_CIC_CCSB OF ^gen^
       FIN-CF-MCT-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-MCT-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-MCT-OPC-COD-VCOC.
       INI-CF-MCT-OPC-COD-VCOC.
*% INCLUDE CF_MCT_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_MCT_OPC_COD_VCOC OF ^gen^
       FIN-CF-MCT-OPC-COD-VCOC.
           EXIT.
       DEC-CF-MCT-SRT-FEC-FMOV SECTION.
           USE BEFORE REPORTING CF-MCT-SRT-FEC-FMOV.
       INI-CF-MCT-SRT-FEC-FMOV.
*% INCLUDE CF_MCT_SRT_FEC_FMOV OF ^txt^
*% INCLUDE CF_MCT_SRT_FEC_FMOV OF ^gen^
       FIN-CF-MCT-SRT-FEC-FMOV.
           EXIT.
       DEC-PH-MCT SECTION.
           USE BEFORE REPORTING PH-MCT.
       INI-PH-MCT.
*% INCLUDE PH_MCT OF ^txt^
       FIN-PH-MCT.
           EXIT.
