       DEC-CF-MOC-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-MOC-OPC-COD-OFOC.
       INI-CF-MOC-OPC-COD-OFOC.
*% INCLUDE CF_MOC_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_MOC_OPC_COD_OFOC OF ^gen^
       FIN-CF-MOC-OPC-COD-OFOC.
           EXIT.
       DEC-CF-MOC-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-MOC-OPC-COD-VCOC.
       INI-CF-MOC-OPC-COD-VCOC.
*% INCLUDE CF_MOC_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_MOC_OPC_COD_VCOC OF ^gen^
       FIN-CF-MOC-OPC-COD-VCOC.
           EXIT.
       DEC-CF-MOC-OPC-COD-TOOC SECTION.
           USE BEFORE REPORTING CF-MOC-OPC-COD-TOOC.
       INI-CF-MOC-OPC-COD-TOOC.
*% INCLUDE CF_MOC_OPC_COD_TOOC OF ^txt^
*% INCLUDE CF_MOC_OPC_COD_TOOC OF ^gen^
       FIN-CF-MOC-OPC-COD-TOOC.
           EXIT.
       DEC-PH-MOC SECTION.
           USE BEFORE REPORTING PH-MOC.
       INI-PH-MOC.
*% INCLUDE PH_MOC OF ^txt^
       FIN-PH-MOC.
           EXIT.
       DEC-FF-MOC SECTION.
           USE BEFORE REPORTING FF-MOC.
       INI-FF-MOC.
*% INCLUDE FF_MOC OF ^txt^
       FIN-FF-MOC.
           EXIT.
