       DEC-CF-LIC-WSS-GLS-OFOC SECTION.
           USE BEFORE REPORTING CF-LIC-WSS-GLS-OFOC.
       INI-CF-LIC-WSS-GLS-OFOC.
*% INCLUDE CF_LIC_WSS_GLS_OFOC OF ^txt^
*% INCLUDE CF_LIC_WSS_GLS_OFOC OF ^gen^
       FIN-CF-LIC-WSS-GLS-OFOC.
           EXIT.
       DEC-CF-LIC-DBC-GLS-NOMC SECTION.
           USE BEFORE REPORTING CF-LIC-DBC-GLS-NOMC.
       INI-CF-LIC-DBC-GLS-NOMC.
*% INCLUDE CF_LIC_DBC_GLS_NOMC OF ^txt^
*% INCLUDE CF_LIC_DBC_GLS_NOMC OF ^gen^
       FIN-CF-LIC-DBC-GLS-NOMC.
           EXIT.
       DEC-CF-LIC-OPC-CIC-IOPC SECTION.
           USE BEFORE REPORTING CF-LIC-OPC-CIC-IOPC.
       INI-CF-LIC-OPC-CIC-IOPC.
*% INCLUDE CF_LIC_OPC_CIC_IOPC OF ^txt^
*% INCLUDE CF_LIC_OPC_CIC_IOPC OF ^gen^
       FIN-CF-LIC-OPC-CIC-IOPC.
           EXIT.
       DEC-CF-LIC-OPC-NUM-DCOL SECTION.
           USE BEFORE REPORTING CF-LIC-OPC-NUM-DCOL.
       INI-CF-LIC-OPC-NUM-DCOL.
*% INCLUDE CF_LIC_OPC_NUM_DCOL OF ^txt^
*% INCLUDE CF_LIC_OPC_NUM_DCOL OF ^gen^
       FIN-CF-LIC-OPC-NUM-DCOL.
           EXIT.
       DEC-CF-LIC-OPC-NUM-MCOL SECTION.
           USE BEFORE REPORTING CF-LIC-OPC-NUM-MCOL.
       INI-CF-LIC-OPC-NUM-MCOL.
*% INCLUDE CF_LIC_OPC_NUM_MCOL OF ^txt^
*% INCLUDE CF_LIC_OPC_NUM_MCOL OF ^gen^
       FIN-CF-LIC-OPC-NUM-MCOL.
           EXIT.
       DEC-CF-LIC-OPC-NUM-SCOL SECTION.
           USE BEFORE REPORTING CF-LIC-OPC-NUM-SCOL.
       INI-CF-LIC-OPC-NUM-SCOL.
*% INCLUDE CF_LIC_OPC_NUM_SCOL OF ^txt^
*% INCLUDE CF_LIC_OPC_NUM_SCOL OF ^gen^
       FIN-CF-LIC-OPC-NUM-SCOL.
           EXIT.
       DEC-CF-LIC-OPC-NUM-ACOL SECTION.
           USE BEFORE REPORTING CF-LIC-OPC-NUM-ACOL.
       INI-CF-LIC-OPC-NUM-ACOL.
*% INCLUDE CF_LIC_OPC_NUM_ACOL OF ^txt^
*% INCLUDE CF_LIC_OPC_NUM_ACOL OF ^gen^
       FIN-CF-LIC-OPC-NUM-ACOL.
           EXIT.
