       DEC-CH-OCR-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CH-OCR-OPC-COD-OFOC.
       INI-CH-OCR-OPC-COD-OFOC.
*% INCLUDE CH_OCR_OPC_COD_OFOC OF ^txt^
*% INCLUDE CH_OCR_OPC_COD_OFOC OF ^gen^
       FIN-CH-OCR-OPC-COD-OFOC.
           EXIT.
       DEC-CH-OCR-CCR-FEC-FCCR SECTION.
           USE BEFORE REPORTING CH-OCR-CCR-FEC-FCCR.
       INI-CH-OCR-CCR-FEC-FCCR.
*% INCLUDE CH_OCR_CCR_FEC_FCCR OF ^txt^
*% INCLUDE CH_OCR_CCR_FEC_FCCR OF ^gen^
       FIN-CH-OCR-CCR-FEC-FCCR.
           EXIT.
       DEC-CH-OCR-OPC-MSC-TVOC SECTION.
           USE BEFORE REPORTING CH-OCR-OPC-MSC-TVOC.
       INI-CH-OCR-OPC-MSC-TVOC.
*% INCLUDE CH_OCR_OPC_MSC_TVOC OF ^txt^
*% INCLUDE CH_OCR_OPC_MSC_TVOC OF ^gen^
       FIN-CH-OCR-OPC-MSC-TVOC.
           EXIT.
       DEC-CF-OCR-OPC-MSC-TVOC SECTION.
           USE BEFORE REPORTING CF-OCR-OPC-MSC-TVOC.
       INI-CF-OCR-OPC-MSC-TVOC.
*% INCLUDE CF_OCR_OPC_MSC_TVOC OF ^txt^
*% INCLUDE CF_OCR_OPC_MSC_TVOC OF ^gen^
       FIN-CF-OCR-OPC-MSC-TVOC.
           EXIT.
       DEC-PH-OCR SECTION.
           USE BEFORE REPORTING PH-OCR.
       INI-PH-OCR.
*% INCLUDE PH_OCR OF ^txt^
       FIN-PH-OCR.
           EXIT.
