       DEC-CF-DOI-RC4-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-DOI-RC4-COD-OFOC.
       INI-CF-DOI-RC4-COD-OFOC.
*% INCLUDE CF_DOI_RC4_COD_OFOC OF ^txt^
*% INCLUDE CF_DOI_RC4_COD_OFOC OF ^gen^
       FIN-CF-DOI-RC4-COD-OFOC.
           EXIT.
       DEC-CF-DOI-RC4-IND-TCLA SECTION.
           USE BEFORE REPORTING CF-DOI-RC4-IND-TCLA.
       INI-CF-DOI-RC4-IND-TCLA.
*% INCLUDE CF_DOI_RC4_IND_TCLA OF ^txt^
*% INCLUDE CF_DOI_RC4_IND_TCLA OF ^gen^
       FIN-CF-DOI-RC4-IND-TCLA.
           EXIT.
       DEC-PH-DOI SECTION.
           USE BEFORE REPORTING PH-DOI.
       INI-PH-DOI.
*% INCLUDE PH_DOI OF ^txt^
       FIN-PH-DOI.
           EXIT.
