      *    08-JAN-90 12:19 PM
       01  WSS-VTC.
           03 WSS-NUM-DDES PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-MDES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SDES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ADES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DHAS PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-IND-ICLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-COOC PIC X(6)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
