       DEC-CF-ICR-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-ICR-SRT-COD-OFIC.
       INI-CF-ICR-SRT-COD-OFIC.
*% INCLUDE CF_ICR_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_ICR_SRT_COD_OFIC OF ^gen^
       FIN-CF-ICR-SRT-COD-OFIC.
           EXIT.
       DEC-CF-ICR-SRT-CIC-CCTB SECTION.
           USE BEFORE REPORTING CF-ICR-SRT-CIC-CCTB.
       INI-CF-ICR-SRT-CIC-CCTB.
*% INCLUDE CF_ICR_SRT_CIC_CCTB OF ^txt^
*% INCLUDE CF_ICR_SRT_CIC_CCTB OF ^gen^
       FIN-CF-ICR-SRT-CIC-CCTB.
           EXIT.
       DEC-CF-ICR-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-ICR-OPC-COD-VCOC.
       INI-CF-ICR-OPC-COD-VCOC.
*% INCLUDE CF_ICR_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_ICR_OPC_COD_VCOC OF ^gen^
       FIN-CF-ICR-OPC-COD-VCOC.
           EXIT.
       DEC-CF-ICR-SRT-FEC-FMOV SECTION.
           USE BEFORE REPORTING CF-ICR-SRT-FEC-FMOV.
       INI-CF-ICR-SRT-FEC-FMOV.
*% INCLUDE CF_ICR_SRT_FEC_FMOV OF ^txt^
*% INCLUDE CF_ICR_SRT_FEC_FMOV OF ^gen^
       FIN-CF-ICR-SRT-FEC-FMOV.
           EXIT.
       DEC-PH-ICR SECTION.
           USE BEFORE REPORTING PH-ICR.
       INI-PH-ICR.
*% INCLUDE PH_ICR OF ^txt^
       FIN-PH-ICR.
           EXIT.
