      *    23-NOV-89 04:42 PM
       01  DL-HCDP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(7)
                 SOURCE WSS-GLS-PAGE IN WSS-CDP.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE WSS-NUM-PAGE IN WSS-CDP.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(39)
                 VALUE 'C A L E N D A R I O    D E    P A G O S'.
           02 LINE PLUS 2.
              03 COLUMN 8
                 PIC X(15)
                 VALUE 'NRO OPERACION :'.
              03 COLUMN 24
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 39
                 PIC X(12)
                 VALUE 'VALORES EN :'.
              03 COLUMN 52
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-CDP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'VCTO   F VENCTO       AMORTIZACION     '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE '   INTERESES       VALOR VENCTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
       01  DL-CDP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC ZZZ
                 SOURCE VEN-NUM-IVCT.
              03 COLUMN 6
                 PIC 9(2)
                 SOURCE VEN-NUM-DVEN.
              03 COLUMN 8
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE VEN-NUM-MVEN.
              03 COLUMN 11
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 12
                 PIC 9(2)
                 SOURCE VEN-NUM-SVEN.
              03 COLUMN 14
                 PIC 9(2)
                 SOURCE VEN-NUM-AVEN.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-CAPI.
              03 COLUMN 36
                 PIC ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-INTE IN WSS-CDP.
              03 COLUMN 53
                 PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-FINA.
       01  DL-FCDP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 50
                 PIC X(21)
                 SOURCE WSS-GLS-NXPG IN WSS-CDP.
