       DEC-CF-LMC-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-LMC-SRT-COD-OFIC.
       INI-CF-LMC-SRT-COD-OFIC.
*% INCLUDE CF_LMC_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_LMC_SRT_COD_OFIC OF ^gen^
       FIN-CF-LMC-SRT-COD-OFIC.
           EXIT.
       DEC-CF-LMC-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-LMC-SRT-CIC-CCSB.
       INI-CF-LMC-SRT-CIC-CCSB.
*% INCLUDE CF_LMC_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_LMC_SRT_CIC_CCSB OF ^gen^
       FIN-CF-LMC-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-LMC-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-LMC-OPC-COD-VCOC.
       INI-CF-LMC-OPC-COD-VCOC.
*% INCLUDE CF_LMC_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_LMC_OPC_COD_VCOC OF ^gen^
       FIN-CF-LMC-OPC-COD-VCOC.
           EXIT.
       DEC-CF-LMC-SRT-FEC-FMOV SECTION.
           USE BEFORE REPORTING CF-LMC-SRT-FEC-FMOV.
       INI-CF-LMC-SRT-FEC-FMOV.
*% INCLUDE CF_LMC_SRT_FEC_FMOV OF ^txt^
*% INCLUDE CF_LMC_SRT_FEC_FMOV OF ^gen^
       FIN-CF-LMC-SRT-FEC-FMOV.
           EXIT.
       DEC-PH-LMC SECTION.
           USE BEFORE REPORTING PH-LMC.
       INI-PH-LMC.
*% INCLUDE PH_LMC OF ^txt^
       FIN-PH-LMC.
           EXIT.
