       DEC-CH-OCT-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CH-OCT-OPC-COD-OFOC.
       INI-CH-OCT-OPC-COD-OFOC.
*% INCLUDE CH_OCT_OPC_COD_OFOC OF ^txt^
*% INCLUDE CH_OCT_OPC_COD_OFOC OF ^gen^
       FIN-CH-OCT-OPC-COD-OFOC.
           EXIT.
       DEC-CH-OCT-OPC-COD-RMOC SECTION.
           USE BEFORE REPORTING CH-OCT-OPC-COD-RMOC.
       INI-CH-OCT-OPC-COD-RMOC.
*% INCLUDE CH_OCT_OPC_COD_RMOC OF ^txt^
*% INCLUDE CH_OCT_OPC_COD_RMOC OF ^gen^
       FIN-CH-OCT-OPC-COD-RMOC.
           EXIT.
       DEC-CH-OCT-CCT-FEC-FCCT SECTION.
           USE BEFORE REPORTING CH-OCT-CCT-FEC-FCCT.
       INI-CH-OCT-CCT-FEC-FCCT.
*% INCLUDE CH_OCT_CCT_FEC_FCCT OF ^txt^
*% INCLUDE CH_OCT_CCT_FEC_FCCT OF ^gen^
       FIN-CH-OCT-CCT-FEC-FCCT.
           EXIT.
       DEC-CH-OCT-CCT-IND-SCTB SECTION.
           USE BEFORE REPORTING CH-OCT-CCT-IND-SCTB.
       INI-CH-OCT-CCT-IND-SCTB.
*% INCLUDE CH_OCT_CCT_IND_SCTB OF ^txt^
*% INCLUDE CH_OCT_CCT_IND_SCTB OF ^gen^
       FIN-CH-OCT-CCT-IND-SCTB.
           EXIT.
       DEC-CH-OCT-OPC-MSC-TVOC SECTION.
           USE BEFORE REPORTING CH-OCT-OPC-MSC-TVOC.
       INI-CH-OCT-OPC-MSC-TVOC.
*% INCLUDE CH_OCT_OPC_MSC_TVOC OF ^txt^
*% INCLUDE CH_OCT_OPC_MSC_TVOC OF ^gen^
       FIN-CH-OCT-OPC-MSC-TVOC.
           EXIT.
       DEC-CF-OCT-OPC-MSC-TVOC SECTION.
           USE BEFORE REPORTING CF-OCT-OPC-MSC-TVOC.
       INI-CF-OCT-OPC-MSC-TVOC.
*% INCLUDE CF_OCT_OPC_MSC_TVOC OF ^txt^
*% INCLUDE CF_OCT_OPC_MSC_TVOC OF ^gen^
       FIN-CF-OCT-OPC-MSC-TVOC.
           EXIT.
       DEC-PH-OCT SECTION.
           USE BEFORE REPORTING PH-OCT.
       INI-PH-OCT.
*% INCLUDE PH_OCT OF ^txt^
       FIN-PH-OCT.
           EXIT.
