       DEC-CF-TEC-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-TEC-OPC-COD-OFOC.
       INI-CF-TEC-OPC-COD-OFOC.
*% INCLUDE CF_TEC_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_TEC_OPC_COD_OFOC OF ^gen^
       FIN-CF-TEC-OPC-COD-OFOC.
           EXIT.
       DEC-CF-TEC-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-TEC-OPC-COD-VCOC.
       INI-CF-TEC-OPC-COD-VCOC.
*% INCLUDE CF_TEC_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_TEC_OPC_COD_VCOC OF ^gen^
       FIN-CF-TEC-OPC-COD-VCOC.
           EXIT.
       DEC-CF-TEC-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-TEC-SRT-CIC-CCSB.
       INI-CF-TEC-SRT-CIC-CCSB.
*% INCLUDE CF_TEC_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_TEC_SRT_CIC_CCSB OF ^gen^
       FIN-CF-TEC-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-TEC-OPC-FEC-FING SECTION.
           USE BEFORE REPORTING CF-TEC-OPC-FEC-FING.
       INI-CF-TEC-OPC-FEC-FING.
*% INCLUDE CF_TEC_OPC_FEC_FING OF ^txt^
*% INCLUDE CF_TEC_OPC_FEC_FING OF ^gen^
       FIN-CF-TEC-OPC-FEC-FING.
           EXIT.
       DEC-PH-TEC SECTION.
           USE BEFORE REPORTING PH-TEC.
       INI-PH-TEC.
*% INCLUDE PH_TEC OF ^txt^
       FIN-PH-TEC.
           EXIT.
