      *    02-JAN-92 12:05 PM
       01  PH-ER2 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'BANCO DE CREDITO E INVERSIONES         '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 118
                 PIC X(9)
                 VALUE '     PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-ER2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COLOCACIONES                           '.
              03 COLUMN 40
                 PIC X(35)
                 VALUE '  DIFERENCIAS EN INTERESES POR SCPA'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'OPERACION NVEN FECHA-VENC TIME_STAMP_CA'.
              03 COLUMN 42
                 PIC X(39)
                 VALUE 'N CALC    CAN VEN-VAL-CAPI     VEN VEN-'.
              03 COLUMN 81
                 PIC X(39)
                 VALUE 'VAL-CAPI              DIF-CAPI         '.
              03 COLUMN 120
                 PIC X(13)
                 VALUE '     DIF-FINA'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(39)
                 VALUE 'NCAN FECHA_CANC_COMP_INDI_REAL         '.
              03 COLUMN 52
                 PIC X(36)
                 VALUE '   VEN-VAL-FINA         VEN-VAL-FINA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-ER2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE SRT-CIC-IOPC IN SRT.
              03 COLUMN 14
                 PIC ZZZ
                 SOURCE SRT-NUM-IVEN IN SRT.
              03 COLUMN 18
                 PIC ZZ
                 SOURCE SRT-NUM-DVEN IN SRT.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC ZZ
                 SOURCE SRT-NUM-MVEN IN SRT.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC ZZ
                 SOURCE SRT-NUM-SVEN IN SRT.
              03 COLUMN 26
                 PIC ZZ
                 SOURCE SRT-NUM-AVEN IN SRT.
              03 COLUMN 29
                 PIC X(14)
                 SOURCE SRT-STP-ITRN IN SRT.
              03 COLUMN 45
                 PIC X
                 SOURCE SRT-IND-CALC IN SRT.
              03 COLUMN 47
                 PIC ---.---.---.--9,9999
                 SOURCE SRT-CAN-CAPI IN SRT.
              03 COLUMN 68
                 PIC ---.---.---.--9,9999
                 SOURCE SRT-VEN-CAPI IN SRT.
              03 COLUMN 91
                 PIC ---.---.---.--9,9999
                 SOURCE SRT-DIF-CAPI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 14
                 PIC ZZZ
                 SOURCE SRT-NUM-ICAN IN SRT.
              03 COLUMN 18
                 PIC ZZ
                 SOURCE SRT-NUM-DOUT IN SRT.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC ZZ
                 SOURCE SRT-NUM-MOUT IN SRT.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC ZZ
                 SOURCE SRT-NUM-SOUT IN SRT.
              03 COLUMN 26
                 PIC ZZ
                 SOURCE SRT-NUM-AOUT IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '('.
              03 COLUMN 30
                 PIC X
                 SOURCE SRT-IND-CANC IN SRT.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL ')'.
              03 COLUMN 33
                 PIC ZZ
                 SOURCE SRT-NUM-DCAN IN SRT.
              03 COLUMN 35
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 36
                 PIC ZZ
                 SOURCE SRT-NUM-MCAN IN SRT.
              03 COLUMN 38
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC ZZ
                 SOURCE SRT-NUM-SCAN IN SRT.
              03 COLUMN 41
                 PIC ZZ
                 SOURCE SRT-NUM-ACAN IN SRT.
              03 COLUMN 47
                 PIC ---.---.---.--9,9999
                 SOURCE SRT-CAN-FINA IN SRT.
              03 COLUMN 68
                 PIC ---.---.---.--9,9999
                 SOURCE SRT-VEN-FINA IN SRT.
              03 COLUMN 113
                 PIC ---.---.---.--9,9999
                 SOURCE SRT-DIF-FINA IN SRT.
       01  DL-TOTA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(86)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(32)
                 VALUE 'TOTALES OPC ( CAPI - FINA )    :'.
              03 COLUMN 91
                 PIC ---.---.---.--9,9999
                 SOURCE WSS-TDF-CAPI IN WSS-ER2.
              03 COLUMN 113
                 PIC ---.---.---.--9,9999
                 SOURCE WSS-TDF-FINA IN WSS-ER2.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(86)
                 VALUE ALL '-'.
       01  DL-TGEN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(86)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(32)
                 VALUE 'TOTALES GEN ( CAPI - FINA ) $  :'.
              03 COLUMN 91
                 PIC ---.---.---.--9,9999
                 SOURCE WSS-TDP-CAPI IN WSS-ER2.
              03 COLUMN 113
                 PIC ---.---.---.--9,9999
                 SOURCE WSS-TDP-FINA IN WSS-ER2.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(32)
                 VALUE 'TOTALES GEN ( CAPI - FINA ) UF :'.
              03 COLUMN 91
                 PIC ---.---.---.--9,9999
                 SOURCE WSS-TDU-CAPI IN WSS-ER2.
              03 COLUMN 113
                 PIC ---.---.---.--9,9999
                 SOURCE WSS-TDU-FINA IN WSS-ER2.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(86)
                 VALUE ALL '='.
       01  CH-ER2-SRT-CIC-IOPC TYPE IS CONTROL HEADING
      *JSS        SRT-CIC-IOPC IN SRT LINE 8 ON NEXT PAGE.
                  SRT-CIC-IOPC IN SRT
           NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
      *
              03 COLUMN 1
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC.
              03 COLUMN 14
                 PIC X(14)
                 VALUE 'MONTO CREDITO:'.
              03 COLUMN 29
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-CRED.
              03 COLUMN 52
                 PIC X(14)
                 VALUE 'SALDO CREDITO:'.
              03 COLUMN 69
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-SCRE.
              03 COLUMN 91
                 PIC X(5)
                 VALUE 'VCOR:'.
              03 COLUMN 97
                 PIC ZZZ
                 SOURCE OPC-NUM-VCOR.
              03 COLUMN 102
                 PIC X(5)
                 VALUE 'VCVG:'.
              03 COLUMN 108
                 PIC ZZZ
                 SOURCE OPC-NUM-VCVG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
