       DEC-CH-OUF-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CH-OUF-OPC-COD-OFOC.
       INI-CH-OUF-OPC-COD-OFOC.
*% INCLUDE CH_OUF_OPC_COD_OFOC OF ^txt^
*% INCLUDE CH_OUF_OPC_COD_OFOC OF ^gen^
       FIN-CH-OUF-OPC-COD-OFOC.
           EXIT.
       DEC-CH-OUF-CUF-FEC-FCUF SECTION.
           USE BEFORE REPORTING CH-OUF-CUF-FEC-FCUF.
       INI-CH-OUF-CUF-FEC-FCUF.
*% INCLUDE CH_OUF_CUF_FEC_FCUF OF ^txt^
*% INCLUDE CH_OUF_CUF_FEC_FCUF OF ^gen^
       FIN-CH-OUF-CUF-FEC-FCUF.
           EXIT.
       DEC-PH-OUF SECTION.
           USE BEFORE REPORTING PH-OUF.
       INI-PH-OUF.
*% INCLUDE PH_OUF OF ^txt^
       FIN-PH-OUF.
           EXIT.
