      *    23-NOV-89 04:42 PM
       01  DL-C1V TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 15
                 PIC X(39)
                 VALUE 'C A L E N D A R I O    D E    P A G O S'.
           02 LINE PLUS 2.
              03 COLUMN 8
                 PIC X(15)
                 VALUE 'NRO OPERACION :'.
              03 COLUMN 24
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 39
                 PIC X(12)
                 VALUE 'VALORES EN :'.
              03 COLUMN 52
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-C1V.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'VENCIMIENTO :'.
              03 COLUMN 15
                 PIC 9(2)
                 SOURCE VEN-NUM-DVEN.
              03 COLUMN 17
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC 9(2)
                 SOURCE VEN-NUM-MVEN.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC 9(2)
                 SOURCE VEN-NUM-SVEN.
              03 COLUMN 23
                 PIC 9(2)
                 SOURCE VEN-NUM-AVEN.
              03 COLUMN 27
                 PIC X(6)
                 VALUE 'DIAS :'.
              03 COLUMN 34
                 PIC ZZZ
                 SOURCE WSS-NUM-DIAS IN WSS-C1V.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'AMORTIZACION:'.
              03 COLUMN 53
                 PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-CAPI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE 'TASA INTERES DEL PERIODO :'.
              03 COLUMN 28
                 PIC --9,999999
                 SOURCE WSS-SGV-TIPE IN WSS-C1V.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'INTERESES   :'.
              03 COLUMN 53
                 PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-INTE IN WSS-C1V.
           02 LINE PLUS 1.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'VALOR VCTO  :'.
              03 COLUMN 53
                 PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE VEN-VAL-FINA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
