       01  DL-HCYA TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 29
                 PIC X(6)
                 SOURCE WSS-GLS-TIPM IN WSS-CYA.
              03 COLUMN 36
                 PIC X(7) 
                 VALUE 'CREDITO'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(3) 
                 VALUE 'NRO'.
              03 COLUMN 6
                 PIC X(5)
                 SOURCE WSS-GLS-TMOV IN WSS-CYA.
              03 COLUMN 12
                 PIC X(15) 
                 VALUE 'A        CUENTA'.
              03 COLUMN 28
                 PIC X(5)
                 SOURCE WSS-GLS-TMOV IN WSS-CYA.
              03 COLUMN 41
                 PIC X(5)
                 SOURCE WSS-GLS-TMOV IN WSS-CYA.
              03 COLUMN 47
                 PIC X(2) 
                 VALUE 'EN'.
              03 COLUMN 50
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-CYA.
              03 COLUMN 57
                 PIC X(5)
                 SOURCE WSS-GLS-TMOV IN WSS-CYA.
              03 COLUMN 63
                 PIC X(8) 
                 VALUE 'EN PESOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70) 
                 VALUE ALL '-'.
       01  DL-CYA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC Z
                 SOURCE CYA-NUM-ICYA.
              03 COLUMN 6
                 PIC X(12)
                 SOURCE WSS-GLS-TCYA IN WSS-CYA.
              03 COLUMN 21
                 PIC X(4)
                 SOURCE CYA-CAI-ICYA.
              03 COLUMN 26
                 PIC ZZZZZZZZ
                 SOURCE CYA-IIC-ICYA.
              03 COLUMN 36
      *ALD
      *          PIC --.---.---.--9,9999
                 PIC --.---.---.---,----
                 SOURCE CYA-SGV-LIQU.
              03 COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-VPES IN WSS-CYA.
