      *    08-JAN-90 12:19 PM
       01  PH-VTC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 35
                 PIC X(39) 
                 VALUE 'V E N C I M I E N T O S   A   T R A S P'.
              03 COLUMN 74
                 PIC X(39) 
                 VALUE ' A S A R   A   C A R T E R A   V E N C '.
              03 COLUMN 113
                 PIC X(16) 
                 VALUE 'I D A     PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-VTC.
           02 LINE PLUS 1.
              03 COLUMN 50
                 PIC X(9) 
                 VALUE 'D E S D E'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-DDES IN WSS-VTC.
              03 COLUMN 64
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 65
                 PIC X(2)
                 SOURCE WSS-NUM-MDES IN WSS-VTC.
              03 COLUMN 67
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE WSS-NUM-SDES IN WSS-VTC.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-ADES IN WSS-VTC.
              03 COLUMN 75
                 PIC X(9) 
                 VALUE 'H A S T A'.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE WSS-NUM-DHAS IN WSS-VTC.
              03 COLUMN 88
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC X(2)
                 SOURCE WSS-NUM-MHAS IN WSS-VTC.
              03 COLUMN 91
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE WSS-NUM-SHAS IN WSS-VTC.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-AHAS IN WSS-VTC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9) 
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'DEUDOR                      IDC (RUT)  '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '     CLASE  MNEDA NRO OPERAC.  VEN F CU'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'RSE    F VENCTO        VALOR A TRASP AC'.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE 'EL EJ COMERCIAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-VTC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 SOURCE DBC-GLS-NOMC.
              03 COLUMN 28
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 36
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 39
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 40
                 PIC X
                 SOURCE WSS-IND-ICLI IN WSS-VTC.
              03 COLUMN 41
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03 COLUMN 45
                 PIC X(6)
                 SOURCE WSS-GLS-COOC IN WSS-VTC.
              03 COLUMN 52
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-VTC.
              03 COLUMN 58
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 71
                 PIC ZZZ
                 SOURCE VEN-NUM-IVEN IN SRT.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 77
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC X(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 80
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 83
                 PIC X(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE VEN-NUM-DVEN IN SRT.
              03 COLUMN 88
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC X(2)
                 SOURCE VEN-NUM-MVEN IN SRT.
              03 COLUMN 91
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE VEN-NUM-SVEN IN SRT.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE VEN-NUM-AVEN IN SRT.
              03 COLUMN 97
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-VTRA IN SRT.
              03 COLUMN 117
                 PIC X
                 SOURCE SRT-IND-ACEL IN SRT.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE USR-GLS-DCOR IN SRT.
       01  CF-VTC-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 70
                 PIC X(63) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 70
                 PIC X(9) 
                 VALUE 'TOTAL DIA'.
              03 COLUMN 80
                 PIC X(2)
                 SOURCE SRT-NUM-DVTC IN SRT.
              03 COLUMN 82
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 83
                 PIC X(2)
                 SOURCE SRT-NUM-MVTC IN SRT.
              03 COLUMN 85
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE SRT-NUM-SVTC IN SRT.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE SRT-NUM-AVTC IN SRT.
              03 SUM-VAL-VTRA COLUMN 96
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-VTRA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-VTC.
       01  CH-VTC-USR-GLS-DCOR TYPE IS CONTROL HEADING
                  USR-GLS-DCOR IN SRT LINE NEXT PAGE.
       01  CH-VTC-OPC-COD-OFOC TYPE IS CONTROL HEADING
                  OPC-COD-OFOC IN SRT.
           02 LINE PLUS 2.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
       01  CH-VTC-SRT-NUM-SVTC TYPE IS CONTROL HEADING
                  SRT-NUM-SVTC IN SRT.
       01  CH-VTC-SRT-NUM-AVTC TYPE IS CONTROL HEADING
                  SRT-NUM-AVTC IN SRT.
       01  CH-VTC-SRT-NUM-MVTC TYPE IS CONTROL HEADING
                  SRT-NUM-MVTC IN SRT.
       01  CH-VTC-OPC-COD-VCOC TYPE IS CONTROL HEADING
                  OPC-COD-VCOC IN SRT.
       01  CH-VTC-SRT-NUM-DVTC TYPE IS CONTROL HEADING
                  SRT-NUM-DVTC IN SRT.
