       DEC-CF-LI1-DBC-GLS-NOMC SECTION.
           USE BEFORE REPORTING CF-LI1-DBC-GLS-NOMC.
       INI-CF-LI1-DBC-GLS-NOMC.
*% INCLUDE CF_LI1_DBC_GLS_NOMC OF ^txt^
*% INCLUDE CF_LI1_DBC_GLS_NOMC OF ^gen^
       FIN-CF-LI1-DBC-GLS-NOMC.
           EXIT.
       DEC-CF-LI1-OPC-CIC-IOPC SECTION.
           USE BEFORE REPORTING CF-LI1-OPC-CIC-IOPC.
       INI-CF-LI1-OPC-CIC-IOPC.
*% INCLUDE CF_LI1_OPC_CIC_IOPC OF ^txt^
*% INCLUDE CF_LI1_OPC_CIC_IOPC OF ^gen^
       FIN-CF-LI1-OPC-CIC-IOPC.
           EXIT.
       DEC-CF-LI1-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-LI1-OPC-COD-OFOC.
       INI-CF-LI1-OPC-COD-OFOC.
*% INCLUDE CF_LI1_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_LI1_OPC_COD_OFOC OF ^gen^
       FIN-CF-LI1-OPC-COD-OFOC.
           EXIT.
       DEC-CF-LI1-OPC-NUM-DCOL SECTION.
           USE BEFORE REPORTING CF-LI1-OPC-NUM-DCOL.
       INI-CF-LI1-OPC-NUM-DCOL.
*% INCLUDE CF_LI1_OPC_NUM_DCOL OF ^txt^
*% INCLUDE CF_LI1_OPC_NUM_DCOL OF ^gen^
       FIN-CF-LI1-OPC-NUM-DCOL.
           EXIT.
       DEC-CF-LI1-OPC-NUM-MCOL SECTION.
           USE BEFORE REPORTING CF-LI1-OPC-NUM-MCOL.
       INI-CF-LI1-OPC-NUM-MCOL.
*% INCLUDE CF_LI1_OPC_NUM_MCOL OF ^txt^
*% INCLUDE CF_LI1_OPC_NUM_MCOL OF ^gen^
       FIN-CF-LI1-OPC-NUM-MCOL.
           EXIT.
       DEC-CF-LI1-OPC-NUM-SCOL SECTION.
           USE BEFORE REPORTING CF-LI1-OPC-NUM-SCOL.
       INI-CF-LI1-OPC-NUM-SCOL.
*% INCLUDE CF_LI1_OPC_NUM_SCOL OF ^txt^
*% INCLUDE CF_LI1_OPC_NUM_SCOL OF ^gen^
       FIN-CF-LI1-OPC-NUM-SCOL.
           EXIT.
       DEC-CF-LI1-OPC-NUM-ACOL SECTION.
           USE BEFORE REPORTING CF-LI1-OPC-NUM-ACOL.
       INI-CF-LI1-OPC-NUM-ACOL.
*% INCLUDE CF_LI1_OPC_NUM_ACOL OF ^txt^
*% INCLUDE CF_LI1_OPC_NUM_ACOL OF ^gen^
       FIN-CF-LI1-OPC-NUM-ACOL.
           EXIT.
       DEC-PH-LI1 SECTION.
           USE BEFORE REPORTING PH-LI1.
       INI-PH-LI1.
*% INCLUDE PH_LI1 OF ^txt^
       FIN-PH-LI1.
           EXIT.
