       DEC-CF-CAN-SRT-GLS-ICAN SECTION.
           USE BEFORE REPORTING CF-CAN-SRT-GLS-ICAN.
       INI-CF-CAN-SRT-GLS-ICAN.
*% INCLUDE CF_CAN_SRT_GLS_ICAN OF ^txt^
*% INCLUDE CF_CAN_SRT_GLS_ICAN OF ^gen^
       FIN-CF-CAN-SRT-GLS-ICAN.
           EXIT.
       DEC-CF-CAN-CAN-NUM-DOUT SECTION.
           USE BEFORE REPORTING CF-CAN-CAN-NUM-DOUT.
       INI-CF-CAN-CAN-NUM-DOUT.
*% INCLUDE CF_CAN_CAN_NUM_DOUT OF ^txt^
*% INCLUDE CF_CAN_CAN_NUM_DOUT OF ^gen^
       FIN-CF-CAN-CAN-NUM-DOUT.
           EXIT.
       DEC-CF-CAN-CAN-NUM-MOUT SECTION.
           USE BEFORE REPORTING CF-CAN-CAN-NUM-MOUT.
       INI-CF-CAN-CAN-NUM-MOUT.
*% INCLUDE CF_CAN_CAN_NUM_MOUT OF ^txt^
*% INCLUDE CF_CAN_CAN_NUM_MOUT OF ^gen^
       FIN-CF-CAN-CAN-NUM-MOUT.
           EXIT.
       DEC-CF-CAN-CAN-NUM-SOUT SECTION.
           USE BEFORE REPORTING CF-CAN-CAN-NUM-SOUT.
       INI-CF-CAN-CAN-NUM-SOUT.
*% INCLUDE CF_CAN_CAN_NUM_SOUT OF ^txt^
*% INCLUDE CF_CAN_CAN_NUM_SOUT OF ^gen^
       FIN-CF-CAN-CAN-NUM-SOUT.
           EXIT.
       DEC-CF-CAN-CAN-NUM-AOUT SECTION.
           USE BEFORE REPORTING CF-CAN-CAN-NUM-AOUT.
       INI-CF-CAN-CAN-NUM-AOUT.
*% INCLUDE CF_CAN_CAN_NUM_AOUT OF ^txt^
*% INCLUDE CF_CAN_CAN_NUM_AOUT OF ^gen^
       FIN-CF-CAN-CAN-NUM-AOUT.
           EXIT.
       DEC-CF-CAN-WSS-GLS-OFCA SECTION.
           USE BEFORE REPORTING CF-CAN-WSS-GLS-OFCA.
       INI-CF-CAN-WSS-GLS-OFCA.
*% INCLUDE CF_CAN_WSS_GLS_OFCA OF ^txt^
*% INCLUDE CF_CAN_WSS_GLS_OFCA OF ^gen^
       FIN-CF-CAN-WSS-GLS-OFCA.
           EXIT.
       DEC-PH-CAN SECTION.
           USE BEFORE REPORTING PH-CAN.
       INI-PH-CAN.
*% INCLUDE PH_CAN OF ^txt^
       FIN-PH-CAN.
           EXIT.
