      *    10-MAY-90 03:33 PM
           MOVE DLC-CAI-IOPC IN DLC TO DLC-CAI-IOPC IN SRT.
           MOVE DLC-IIC-IOPC IN DLC TO DLC-IIC-IOPC IN SRT.
           MOVE DLC-NUM-IDLC IN DLC TO DLC-NUM-IDLC IN SRT.
           MOVE DLC-VAL-NDLC IN DLC TO DLC-VAL-NDLC IN SRT.
           MOVE DLC-VAL-SDLC IN DLC TO DLC-VAL-SDLC IN SRT.
           MOVE DLC-VAL-IMPU IN DLC TO DLC-VAL-IMPU IN SRT.
           MOVE DLC-VAL-GNOT IN DLC TO DLC-VAL-GNOT IN SRT.
           MOVE DLC-VAL-READ IN DLC TO DLC-VAL-READ IN SRT.
           MOVE DLC-VAL-INTD IN DLC TO DLC-VAL-INTD IN SRT.
           MOVE DLC-NUM-DDEV IN DLC TO DLC-NUM-DDEV IN SRT.
           MOVE DLC-NUM-MDEV IN DLC TO DLC-NUM-MDEV IN SRT.
           MOVE DLC-NUM-SDEV IN DLC TO DLC-NUM-SDEV IN SRT.
           MOVE DLC-NUM-ADEV IN DLC TO DLC-NUM-ADEV IN SRT.
           MOVE DLC-VAL-SINT IN DLC TO DLC-VAL-SINT IN SRT.
           MOVE DLC-VAL-SCPA IN DLC TO DLC-VAL-SCPA IN SRT.
           MOVE DLC-NUM-DAMT IN DLC TO DLC-NUM-DAMT IN SRT.
           MOVE DLC-NUM-MAMT IN DLC TO DLC-NUM-MAMT IN SRT.
           MOVE DLC-NUM-SAMT IN DLC TO DLC-NUM-SAMT IN SRT.
           MOVE DLC-NUM-AAMT IN DLC TO DLC-NUM-AAMT IN SRT.
           MOVE DLC-VAL-IPEN IN DLC TO DLC-VAL-IPEN IN SRT.
           MOVE DLC-VAL-DPES IN DLC TO DLC-VAL-DPES IN SRT.
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN SRT.
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN SRT.
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN SRT.
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN SRT.
