       DEC-CF-DCF-OPC-COD-COOC SECTION.
           USE BEFORE REPORTING CF-DCF-OPC-COD-COOC.
       INI-CF-DCF-OPC-COD-COOC.
*% INCLUDE CF_DCF_OPC_COD_COOC OF ^txt^
*% INCLUDE CF_DCF_OPC_COD_COOC OF ^gen^
       FIN-CF-DCF-OPC-COD-COOC.
           EXIT.
       DEC-CF-DCF-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-DCF-OPC-COD-OFOC.
       INI-CF-DCF-OPC-COD-OFOC.
*% INCLUDE CF_DCF_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_DCF_OPC_COD_OFOC OF ^gen^
       FIN-CF-DCF-OPC-COD-OFOC.
           EXIT.
       DEC-PH-DCF SECTION.
           USE BEFORE REPORTING PH-DCF.
       INI-PH-DCF.
*% INCLUDE PH_DCF OF ^txt^
       FIN-PH-DCF.
           EXIT.
