      *Variables de uso general para tabla
       01  SQL-REQA.
           05 SQL-CUR1-IOPEN          VALUE 'N' PIC X(01).
              88 SQL-CUR1-OPEN        VALUE 'S'.
              88 SQL-CUR1-CLOSE       VALUE 'N'.
           05 SQL-CUR1-IDECLARE       VALUE 'N' PIC X(01).
              88 SQL-CUR1-DECLARE     VALUE 'S'.

           05 SQL-CUR2-IOPEN          VALUE 'N' PIC X(01).
              88 SQL-CUR2-OPEN        VALUE 'S'.
              88 SQL-CUR2-CLOSE       VALUE 'N'.
           05 SQL-CUR2-IDECLARE       VALUE 'N' PIC X(01).
              88 SQL-CUR2-DECLARE     VALUE 'S'.

           05 SQL-CUR3-IOPEN          VALUE 'N' PIC X(01).
              88 SQL-CUR3-OPEN        VALUE 'S'.
              88 SQL-CUR3-CLOSE       VALUE 'N'.
           05 SQL-CUR3-IDECLARE       VALUE 'N' PIC X(01).
              88 SQL-CUR3-DECLARE     VALUE 'S'.
