      *SQL Communication Area ( SQLCA )
       01  SQLCA.
      *       "Eye Catcher for storage dumps"
           05 SQLCAID                                   PIC  X(08).
      *       Largo de SQL Communication Area ( SQLCA )
           05 SQLCABC               COMP                PIC S9(09).
      *       Status
           05 SQLCODE               COMP                PIC S9(09).
      *       Sub Status
           05 SQLERRM.
              49 SQLERRML           COMP                PIC S9(04).
              49 SQLERRMC                               PIC  X(70).
      *       Codigos de eror internos
           05 SQLERRP                                   PIC  X(08).
           05 SQLERRD               COMP OCCURS 6       PIC S9(09).
           05 SQLWARN.
              10 SQLWARN0                               PIC  X(01).
              10 SQLWARN1                               PIC  X(01).
              10 SQLWARN2                               PIC  X(01).
              10 SQLWARN3                               PIC  X(01).
              10 SQLWARN4                               PIC  X(01).
              10 SQLWARN5                               PIC  X(01).
              10 SQLWARN6                               PIC  X(01).
              10 SQLWARN7                               PIC  X(01).
      *       Disponible
           05 SQLEXT                                    PIC  X(08).
      *
      *Variables SQL
       01  SQL-VARI.
           05 SQL-MENS.
              07 SQL-MENS-DSC                           PIC X(11).
              07 FILLER                                 PIC X(01).
              07 SQL-MENS-STT                           PIC ----.
              07 SQL-MENS-GFL                           PIC X(04).
              07 FILLER                                 PIC X(01).
              07 SQL-MENS-FIL                           PIC X(03).
              07 FILLER                                 PIC X(01).
              07 SQL-MENS-GCM                           PIC X(03).
              07 FILLER                                 PIC X(01).
              07 SQL-MENS-CMD                           PIC X(12).
      *
      *Constantes SQL
       01  SQL-CTTS.
           05 SQL-STAT-OKS          COMP VALUE 0        PIC S9(09).
           05 SQL-CURS-DECLARE           VALUE 'S'      PIC X(01).
           05 SQL-CURS-OPEN              VALUE 'S'      PIC X(01).
           05 SQL-CURS-CLOSE             VALUE 'N'      PIC X(01).
