         PRINT NOGEN
SUPAS12  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFS12  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='33. Actividad Respcto Cartera Vdda'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODARCV  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='34. DD Vgt MCH InF'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDGLI  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSARCV  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=35
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='35. DD Vgt M/E InF'
         DFHMDF POS=(04,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDGXI  DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='36. Tot Comercial Bco'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTCBN  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='37. DD Vcd MCH InF'
         DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDCLI  DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='38. Tot Comercial Vdda'
         DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTCVD  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='39. DD Vcd M/E InF'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDCXI  DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='40. Tot P Consumo Bco'
         DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPCB  DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='41. Numero Creditos de Consumo'
         DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCRCO  DFHMDF POS=(07,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='42. Tot P Consumo Vdda'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPCV  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(08,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='43. Cuotas atrasada P Consumo'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAPC  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='44. Tot P LtCr Viv Bco'
         DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTLVB  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='45. Num Creditos Hip Vivienda'
         DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCRHV  DFHMDF POS=(09,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='46. Tot P LtCr Viv Vda'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTLVV  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='47. Dividendos Hip Atrasados'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDHAT  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='48. Tot Cred M/E Expor'
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTXPE  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='49. Excedido Art 45 LGB (S/N)'
         DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDEA45  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='50. Tot Complementaria'
         DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTCOM  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='51. Mto C/Gtia Per'
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGPER  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='52. Tot D Plural Infor'
         DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTDPI  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='53. Mto C/Gtia Com'
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOGCM  DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='54. Fraccion D Plural'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFDPL  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='55. Mto C/Real A84'
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALGLGB  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='56. Int xCobrar DD MCH'
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALICDL  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='57. Int xCob DD ME'
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALICDX  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='58. Tot Oblig A84 LGB'
         DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTA84  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='59. T Ob 84 No Gar'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALT84N  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='60. Total D D Gar Bco'
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTDGB  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='61. Tot D D Vda Ga'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTDGV  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='62. F Creacion Registro'
DMAFCRG  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='63. F Ult Modif Registro'
DMAFUMO  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='64. Autor Creac Registro'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACRG  DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='65. Autor Ult Modif'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUMO  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='66. Calific y Extension Rut'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRUTD  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRUTD  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='67. Indicador Mayor Deudor'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAYD  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='68. Tot Deu Excluible'
         DFHMDF POS=(21,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVDEXC  DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(21,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
