         PRINT NOGEN
SUPAS22  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFS22  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='31. Oficina Otorgante Credito'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='32. Estado del Credito'
         DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTC  DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
GLSESTC  DFHMDF POS=(04,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=32
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='33. Tipo Credito Cartera Origen'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCCO  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='34. Afecta a Margen Art 84 LGB'
         DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDALGB  DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCCO  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='35. Fecha Otorgamiento'
         DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFOTO  DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='36. Localidad del Credito'
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLOCA  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='37. F Proximo Vencimiento'
         DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFPVC  DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLOCA  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='38. F Extincion Operacion'
         DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFEXT  DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='39. Actividad destino del Credito'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTD  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='40. F Ultimo Pago Interes'
         DFHMDF POS=(09,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFUPI  DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSACTD  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='41. Base Calc Tasa Interes'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDBCTI  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='42. Moneda y/o Reajustabilidad'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONE  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBCTI  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=32
GLSMONE  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='43. Valor Tasa Interes Op'
         DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTINT  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='44. Situacion de la Operacion'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSOPE  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='45. Tipo de Credito'
         DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCRE  DFHMDF POS=(13,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSOPE  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
GLSTCRE  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=32
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='46. Tipo de Garantia'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTGAR  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='47. Num Vencimientos Impagos'
         DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVCIM  DFHMDF POS=(15,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTGAR  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='48. Saldo Moroso 1'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSMO1  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='49. Numero Deudor Plural'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNDPL  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='50. Saldo Moroso 2'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSMO2  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='51. F Creacion Registro'
DMAFCRG  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='52. F Ultima Modif Reg'
DMAFUMO  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='53. Autor Creacion Reg'
         DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACRG  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='54. Autor Ult Mod Reg'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUMO  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='55. Calif Y Extension Rut'
         DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRUTD  DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRUTD  DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='56. Indicador Mayor Deudor'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAYD  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='57. Comp Instituc'
         DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSODSE  DFHMDF POS=(21,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='58. Clasificacion Comercial'
         DFHMDF POS=(21,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCOM  DFHMDF POS=(21,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
