         PRINT NOGEN
SUPAD06  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFD06  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='01. Nombre o Razon Social Deudor'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMD  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=42
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Rol Unico Tributario  Deudor'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTD  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(05,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Cod Oper'
         DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOPER  DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='04. Fecha de Aclaracion Castigo'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
DMAFRCA  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='05. Indicador Rut Deudor'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRUTD  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Exten Rut Deudor'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRUTD  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='07. Monto Casti'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAST  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,52),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='08. Fec Castigo'
         DFHMDF POS=(09,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFCAS  DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='09. Deuda Directa   Aclarada Nacional'
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDRMN  DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='10. Deuda Directa   Aclarada Extranjera'
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDRME  DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='11. Deuda Indirecta Aclarada Nacional'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIRMN  DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='12. Deuda Indirecta Aclarada Extranjera'
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIRME  DFHMDF POS=(14,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='13. Codigo de Oficina'
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='14. Fecha Creacion'
DMAFCRG  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15. Fecha Ult Mod'
DMAFUMO  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='16. Autor Creacion'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACRG  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='17. Autor Ult Mod'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUMO  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSACRG  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=31
GLSAUMO  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='18. Causa de la Aclaracion'
         DFHMDF POS=(21,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCAAC  DFHMDF POS=(21,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCAAC  DFHMDF POS=(21,47),ATTRB=(ASKIP,BRT),LENGTH=31
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
