         PRINT NOGEN
SUPAD05  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFD05  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='01. Nombre o Razon Social Deudor'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMD  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=42
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Rol Unico Tributario  Deudor'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTD  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(05,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Cod Oper'
         DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOPER  DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='04. Indicador Rut Deudor'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRUTD  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='05. Exten Rut Deudor'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSRUTD  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=38,              X
               INITIAL='06. Deuda Directa   Castigada Nacional'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDCMN  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='07. Deuda Directa   Castigada Extranjera'
         DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDCME  DFHMDF POS=(09,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=38,              X
               INITIAL='08. Deuda Indirecta Castigada Nacional'
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALICMN  DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='09. Deuda Indirecta Castigada Extranjera'
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALICME  DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='10. Codigo de Oficina'
         DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11. Fecha Castigo'
         DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFCAS  DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12. Fecha Creacion'
DMAFCRG  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='13. Fecha Ult Mod'
DMAFUMO  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='14. Autor Creacion'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACRG  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15. Autor Ult Mod'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUMO  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSACRG  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=31
GLSAUMO  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT),LENGTH=31
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
