         PRINT NOGEN
SUPAP11  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFP11  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='01. Codigo del Producto'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPROD  DFHMDF POS=(06,20),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Codigo Moneda'
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTMON  DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTMON  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='03. Codigo Sectorial'
         DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSECT  DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSECT  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04. Codigo Localidad'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODLOCA  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSLOCA  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='05. Saldo fin de Mes'
         DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVSFM  DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
