         PRINT NOGEN
SUPADMD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFDMD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
GLSNOMC  DFHMDF POS=(06,18),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='02. Identificador del Deudor'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTD  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,44),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRUTD  DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDR715  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='03. Riesgo Cartera Comercial'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCRCC  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Riesgo Cartera Vendida'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCRCV  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='05. Ind Relacion Deudor Bco'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDREL  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
