         PRINT NOGEN
SUPAS01  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFS01  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='01. Codigo de Sistema'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Num Inter'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNIID  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=21
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='03. Informac Referida al'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFCIE  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04. Codigo de Moneda'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONE  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Tipo de Operacion'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPE  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMONE  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
GLSTOPE  DFHMDF POS=(07,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='06. Tipo de Credito'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCRE  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='07. Tipo Credito Cartera Orig'
         DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCCO  DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCRE  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
GLSTCCO  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Cuenta Contable'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCTB  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Saldo Contable'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCON  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='10. Monto Orig Oper'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMOOP  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11. Saldo Moroso 1'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSMO1  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Vencimientos Mes'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVMES  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='13. Saldo Moroso 2'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSMO2  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='14. Monto Pagado Mes'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPMES  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='15. Saldo Cart Vcda'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCVC  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16. Mto Renovado Mes'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRMES  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='17. Saldo Repr C.Hipo'
         DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSREP  DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='18. Numero Cuotas Originales'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCORI  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='19. Int X Cobrar'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPCO  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='20. Num Cuotas Amortiz x Vencer'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAPV  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='21. Int X Cobrar Vcdo'
         DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPCV  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='22. Num Vencimientos Impagos'
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVCIM  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='23. Int X Cobrar Rsgo'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPCR  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=13
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='24. Fecha Proximo Vcmto'
         DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
DMAFPVC  DFHMDF POS=(19,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='25. Reaj Devengados'
         DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRDEV  DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='26. Afecta Marg Art 84 LGB  (S/N)'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDALGB  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='27. Rea Dev Riesgoso'
         DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRDER  DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
