         PRINT NOGEN
SUPAS21  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFS21  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='01. Nombre o Razon Social Deudor'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMD  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Rol Unico Tributario  Deudor'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTD  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(04,75),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=48,              X
               INITIAL='03. Numero Interno Identificador de la OperacioX
               n'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODNIIO  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='04. Tipo Deuda de Operacion ( D=Directa  I=IndiX
               recta  C=Complementaria )'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTDOP  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=53,              X
               INITIAL='05. Numero Interno Identificacion Garantia EspeX
               cifica'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNIIG  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='06. Rut Deudor Directo avalado en Operacion o CX
               omplementario'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRDDA  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(08,75),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR715  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=58,              X
               INITIAL='07. Porcentaje de Participacion, caso de CompleX
               mentariedad'
         DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPPCC  DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=53,              X
               INITIAL='08. Plazo   Promedio   Ponderado   Residual  enX
                 Dias'
         DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPPPR  DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Monto Orig Oper'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMOOP  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='10. Reaj Dev Cr Vddos'
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRCCV  DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='11. Sldo Cntble Bco'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCON  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='12. Int  Dev Cr Vddos'
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALICCB  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. Sldo Cntble Vdo'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCVD  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14. Reaj Dev Cr Riesg'
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRCCR  DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='15. Sldo CC a IF Lq'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCIL  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='16. Int  Dev Cr Riesg'
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALICCR  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='17. Sldo CC Otra IF'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCOI  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='18. Reaj Dev IF en Lq'
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRCCL  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='19. Saldo Moroso'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSMOR  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='20. Int  Dev IF en Lq'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALICCL  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='21. Sldo Cart Vcda'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCVC  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='22. Ult Mto Pag Inter'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALUINP  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='23. Sldo Cart Vdda'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCVV  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='24. Num Cuotas Amortiz x Vencer'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAPV  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='25. Int x Cobrar'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPCO  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='26. Int x Cobrar Vcdo'
         DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIPCV  DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='27. Operacion Avalada'
         DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOPAV  DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='28. Numero Deudor Directo'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDDIR  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='29. Indicador Deuda Excluible'
         DFHMDF POS=(21,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDEXC  DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='30. Indicador Deuda Castigada'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDCAS  DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
