         PRINT NOGEN
SUPAS11  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SUPFS11  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='01. Nombre o Razon Social Deudor'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMD  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Rol Unico Tributario  Deudor'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTD  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(05,75),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR714  DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='03. Calidad Juridica'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAJU  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='04. Relacion Deudor Bco'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTRDB  DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. T Deudor'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTDEU  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCAJU  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=22
GLSTRDB  DFHMDF POS=(07,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
GLSTDEU  DFHMDF POS=(07,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Sector Economico'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Actividad Economica'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTP  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08. Categoria'
         DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCATE  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSODSE  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=22
GLSACTP  DFHMDF POS=(09,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
GLSCATE  DFHMDF POS=(09,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09. Riesgo Cart Comer'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCRCC  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='10. Localidad'
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLOCA  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,61),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='11. Estado'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESTA  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Riesgo Cart Vdda'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCRCV  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLOCA  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=20
GLSESTA  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. D D Vigente MCH'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDVGL  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14. Indirect Vgte MCH'
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIVGL  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='15. D D Vigente M/E'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDVGX  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='16. Indirect Vgte M/E'
         DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIVGX  DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='17. D D Morosa1 MCH'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDML1  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='18. Indirect Vcda MCH'
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIVCL  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='19. D D Morosa2 MCH'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDML2  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='20. Indirect Vcda M/E'
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIVCX  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='21. D D Morosa1 M/E'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDMX1  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='22. D D Vgte Vdda MCH'
         DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDDGL  DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='23. D D Morosa2 M/E'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDMX2  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='24. D D Vgte Vdda M/E'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDDGX  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='25. D D Vencida MCH'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDVCL  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='26. D D Vcda Vdda MCH'
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDDCL  DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='27. D D Vencida M/E'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDVCX  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='28. D D Vcda Vdda M/E'
         DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDDCX  DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='29. Tot Contngt MCH'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTCML  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='30. Sldo CC IF en Liq'
         DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSDCL  DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='31. Tot Contngt M/E'
         DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTCMX  DFHMDF POS=(21,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(21,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='32. Sldo CC Otras IF'
         DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSDCO  DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
