       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SUPPLP15.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    15-Mar-94 12:10 PM.

      * Programa Listador de Reporte P15 sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTP15       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTP15       ASSIGN TO        UT-S-RPTP15.
           SELECT RPTP15       ASSIGN TO        UT-S-RPTP15.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTP15 LABEL RECORD OMITTED
           REPORT IS RPT-P15
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-P15-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY SUPBRP15.
       COPY SUPRRP15.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY SUPRWP15.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRTAB.    
       COPY GNSBRMSC.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY SUPRFP15.
           .
       COPY SUPRTP15.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-P15 SECTION.
           USE BEFORE REPORTING PH-P15.
       INI-PH-P15.
       FIN-PH-P15.
           EXIT.
       DEC-FF-P15 SECTION.
           USE BEFORE REPORTING FF-P15.
       INI-FF-P15.
       FIN-FF-P15.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'SUPPLP15' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       INI-INP-SRT.
      *<<<< INI_INP
      *    MOVE FIO-INP TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *>>>>
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SUP-FIO-P15.
       FST-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SUP-FIO-P15.
       INI-OUT-SRT.
           OPEN OUTPUT RPTP15.
           INITIATE RPT-P15.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'PRD' TO TAB-COD-TTAB IN TAB.
           MOVE P15-COD-PROD IN P15 TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PROD IN WSS-P15.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'REG' TO TAB-EXT-TTAB IN TAB.
           MOVE P15-COD-REGI IN P15 TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-REGI IN WSS-P15.
      *BUS-MSC busca glosa de miscelaneo en tabla
           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TVAL' TO MSC-COD-TMSC IN MSC.
           MOVE P15-IND-TMON IN P15 TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TMON IN WSS-P15.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ODS' TO TAB-EXT-TTAB IN TAB.
           MOVE P15-COD-ODSE IN P15 TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ODSE IN WSS-P15.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT' TO TAB-EXT-TTAB IN TAB.
           MOVE P15-COD-ACTD IN P15 TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ACTD IN WSS-P15.
      *>>>>
       MOV-INP-SRT.
       COPY SUPRMP15.
       LUP-OUT-SRT.
           GENERATE DL-P15.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SUP-FIO-P15.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-P15.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *    MOVE FIO-CLO TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *>>>>
           TERMINATE RPT-P15.
           CLOSE RPTP15.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

      * COPY SUPBFP15.
       COPY SUPIOP15.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
      *>>>>
