       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SUPPLP14.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    15-Mar-94 12:10 PM.

      * Programa Listador de Reporte P14 sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTP14       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTP14       ASSIGN TO        UT-S-RPTP14.
           SELECT RPTP14       ASSIGN TO        UT-S-RPTP14.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTP14 LABEL RECORD OMITTED
           REPORT IS RPT-P14
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-P14-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY SUPBRP14.
       COPY SUPRRP14.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY SUPRWP14.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY GNSBRMSC.
       01  WSS-VARI.
           03  WSS-COD-LOCA.
               05  WSS-COD-REGI                 PIC X(02).
               05  WSS-COD-PLZA                 PIC X(04).         
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY SUPRFP14.
           .
       COPY SUPRTP14.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-P14 SECTION.
           USE BEFORE REPORTING PH-P14.
       INI-PH-P14.
       FIN-PH-P14.
           EXIT.
       DEC-FF-P14 SECTION.
           USE BEFORE REPORTING FF-P14.
       INI-FF-P14.
       FIN-FF-P14.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'SUPPLP14' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       INI-INP-SRT.
      *<<<< INI_INP
      *    MOVE FIO-INP TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *>>>>
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SUP-FIO-P14.
       FST-INP-SRT.
      *DAD
      *     MOVE FIO-GET-FST TO FIO-CMND.
           MOVE FIO-GET-NXT TO FIO-CMND.
      *
           PERFORM SUP-FIO-P14.
       INI-OUT-SRT.
           OPEN OUTPUT RPTP14.
           INITIATE RPT-P14.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'PRD' TO TAB-COD-TTAB IN TAB.
           MOVE P14-COD-PROD IN P14 TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PROD IN WSS-P14.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-EXT-TTAB IN TAB.
           MOVE P14-COD-LOCA IN P14 TO WSS-COD-LOCA IN WSS-VARI
           MOVE WSS-COD-PLZA IN WSS-VARI TO TAB-EXT-CTAB IN TAB. 
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LOCA IN WSS-P14.
      *BUS-MSC busca glosa de miscelaneo en tabla
           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TVAL' TO MSC-COD-TMSC IN MSC.
           MOVE P14-IND-TMON IN P14 TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TMON IN WSS-P14.
      *>>>>
       MOV-INP-SRT.
       COPY SUPRMP14.
       LUP-OUT-SRT.
           GENERATE DL-P14.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SUP-FIO-P14.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-P14.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      *    MOVE FIO-CLO TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *>>>>
           TERMINATE RPT-P14.
           CLOSE RPTP14.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

      *DAD
      * COPY SUPBFP14.
       COPY SUPIOP14.
      *
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
      *>>>>
