       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SUPPLD1L.
       AUTHOR.          GUZMAN Y CIA.
      * PROGRAMA LISTADOR DE REPORTE D1L SIN SORT.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTLOG       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTLOG       ASSIGN TO        UT-S-RPTLOG.
           SELECT RPTLOG       ASSIGN TO        UT-S-RPTLOG.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTLOG LABEL RECORD OMITTED
           REPORT IS RPT-LOG.
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSBRLOG.
           03 LOG-GLS-DATA                     PIC X(695).
      *JSS COPY SUPBRD1L.
       COPY SUPBRD1L REPLACING ==D1L.== BY ==D1L REDEFINES LOG.==.
       COPY SUPRRLOG.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGIFD.
       COPY GNSWGSYS.
       COPY SUPRWLOG.
      *JJV
       01  WSS-LOG-RED REDEFINES WSS-LOG.
           03 FILLER                           PIC X(219).
           03 WSS-VAL-VANT-RED                 PIC ZZ.ZZZ.ZZZ.ZZ9,99.
           03 FILLER                           PIC X(27).
           03 WSS-VAL-VNUE-RED                 PIC ZZ.ZZZ.ZZZ.ZZ9,99.
           03 FILLER                           PIC X(28).
           03 FILLER                           PIC X(01).
       01  WSS-VARI.
           03 WSS-IPPH                 VALUE 0 PIC 9(01).
              88 PRIMER-PAGE-HEADING   VALUE 0.
      *
       COPY SUPBRD01.
       COPY SUPBRD01 REPLACING ==D01.== BY ==AUX.==.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       REPORT SECTION.
      *--------------
       COPY SUPRFLOG.
           .
       COPY SUPRTLOG.
       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CH-LOG-LOG-COD-KLOG SECTION.
           USE BEFORE REPORTING CH-LOG-LOG-COD-KLOG.
       INI-CH-LOG-LOG-COD-KLOG.
       FIN-CH-LOG-LOG-COD-KLOG.
           EXIT.
       DEC-PH-LOG SECTION.
           USE BEFORE REPORTING PH-LOG.
       INI-PH-LOG.
      *JSS
           IF PRIMER-PAGE-HEADING
               MOVE 1 TO PRINT-SWITCH
               MOVE 0 TO PAGE-COUNTER
               MOVE 1 TO WSS-IPPH.
       FIN-PH-LOG.
           EXIT.
       END DECLARATIVES.
       MAIN SECTION.
      *------------
       INI-MAIN.
       INI-INP-SRT.
           ENTRY 'DBMSCBL'.
           MOVE 'SUPPLD1L' TO FIO-PROG.
           PERFORM BUS-FSIS.
           MOVE 'L O G  D E U D O R E S   G E N E R A L E S' TO
                                                     WSS-GLS-TITU.
           MOVE SPACES TO WSS-COD-VKEY IN WSS-LOG.
           MOVE SPACES TO WSS-GLS-USER IN WSS-LOG.
           MOVE '19' TO WSS-NUM-SHOY IN WSS-LOG.
      *JJV MOVE FIO-INP TO FIO-CMND.
      *    PERFORM SUP-FIO-TAB.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SUP-FIO-D1L.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SUP-FIO-D1L.
      *
       INI-OUT-SRT.
           OPEN OUTPUT RPTLOG.
           INITIATE RPT-LOG.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           MOVE 'VALOR DEL CAMPO' TO WSS-GLS-TANT.
           MOVE SPACES TO WSS-GLS-TNUE.
           MOVE SPACES TO AUX.
           MOVE D01 TO AUX.
           MOVE SPACES TO D01
           MOVE SPACES TO WSS-GLS-VNUE.
           IF LOG-IND-ACCI = 'M'
               MOVE 'MODIFICADO' TO WSS-GLS-ACCI
               MOVE 'VALOR ANTIGUO' TO WSS-GLS-TANT
               MOVE 'VALOR NUEVO'   TO WSS-GLS-TNUE
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SUP-FIO-D1L
           ELSE
           IF LOG-IND-ACCI = 'E'
               MOVE 'ELIMINADO' TO WSS-GLS-ACCI
           ELSE
           IF LOG-IND-ACCI = 'I'
               MOVE 'INGRESADO' TO WSS-GLS-ACCI
           ELSE
               MOVE 'ACCION INVALIDA SOBRE REGISTRO' TO WSS-GLS-ACCI.
           MOVE SPACES TO WSS-GLS-NFLD.
           MOVE SPACES TO WSS-GLS-VANT.
           MOVE SPACES TO WSS-GLS-VNUE.
           MOVE SPACES TO WSS-IND-MODI.
       MOV-INP-SRT.
       COPY SUPRMLOG.
       LUP-OUT-SRT.
           GENERATE DL-LOG.
      * BUSQUEDA D01-GLS-NOMD
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-GLS-NOMD IN D01 NOT = D01-GLS-NOMD IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'GLSNOMD' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-GLS-NOMD IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-GLS-NOMD IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-IND-CATE
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-IND-CATE IN D01 NOT = D01-IND-CATE IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'INDCATE' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-IND-CATE IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-IND-CATE IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-COD-ODSE
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-COD-ODSE IN D01 NOT = D01-COD-ODSE IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'CODODSE' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-COD-ODSE IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-COD-ODSE IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-IND-CAJU
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-IND-CAJU IN D01 NOT = D01-IND-CAJU IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'INDCAJU' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-IND-CAJU IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-IND-CAJU IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DVGL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DVGL IN D01 NOT = D01-VAL-DVGL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDVGL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DVGL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DVGL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-COD-ACTP
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-COD-ACTP IN D01 NOT = D01-COD-ACTP IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'CODACTP' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-COD-ACTP IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-COD-ACTP IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-IND-TDEU
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-IND-TDEU IN D01 NOT = D01-IND-TDEU IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'INDTDEU' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-IND-TDEU IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-IND-TDEU IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-COD-LOCA
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-COD-LOCA IN D01 NOT = D01-COD-LOCA IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'CODLOCA' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-COD-LOCA IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-COD-LOCA IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DVGX
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DVGX IN D01 NOT = D01-VAL-DVGX IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDVGX' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DVGX IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DVGX IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-COD-ARCV
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-COD-ARCV IN D01 NOT = D01-COD-ARCV IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'CODARCV' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-COD-ARCV IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-COD-ARCV IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-IND-ESTA
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-IND-ESTA IN D01 NOT = D01-IND-ESTA IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'INDESTA' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-IND-ESTA IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-IND-ESTA IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-IND-TRDB
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-IND-TRDB IN D01 NOT = D01-IND-TRDB IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'INDTRDB' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-IND-TRDB IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-IND-TRDB IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DML1
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DML1 IN D01 NOT = D01-VAL-DML1 IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDML1' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DML1 IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DML1 IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DVCL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DVCL IN D01 NOT = D01-VAL-DVCL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDVCL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DVCL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DVCL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DDGL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DDGL IN D01 NOT = D01-VAL-DDGL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDDGL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DDGL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DDGL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-IND-CRCV
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-IND-CRCV IN D01 NOT = D01-IND-CRCV IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'INDCRCV' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-IND-CRCV IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-IND-CRCV IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DML2
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DML2 IN D01 NOT = D01-VAL-DML2 IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDML2' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DML2 IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DML2 IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DVCX
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DVCX IN D01 NOT = D01-VAL-DVCX IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDVCX' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DVCX IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DVCX IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DDGX
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DDGX IN D01 NOT = D01-VAL-DDGX IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDDGX' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DDGX IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DDGX IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-IND-CRCC
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-IND-CRCC IN D01 NOT = D01-IND-CRCC IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'INDCRCC' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-IND-CRCC IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-IND-CRCC IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DMX1
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DMX1 IN D01 NOT = D01-VAL-DMX1 IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDMX1' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DMX1 IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DMX1 IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-IVGL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-IVGL IN D01 NOT = D01-VAL-IVGL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALIVGL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-IVGL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-IVGL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DDCL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DDCL IN D01 NOT = D01-VAL-DDCL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDDCL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DDCL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI = 'N'
               MOVE D01-VAL-DDCL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DGLI
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DGLI IN D01 NOT = D01-VAL-DGLI IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDGLI' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DGLI IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-DGLI IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DMX2
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DMX2 IN D01 NOT = D01-VAL-DMX2 IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDMX2' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DMX2 IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-DMX2 IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-IVGX
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-IVGX IN D01 NOT = D01-VAL-IVGX IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALIVGX' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-IVGX IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-IVGX IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DDCX
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DDCX IN D01 NOT = D01-VAL-DDCX IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDDCX' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DDCX IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-DDCX IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DGXI
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DGXI IN D01 NOT = D01-VAL-DGXI IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDGXI' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DGXI IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-DGXI IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-SDCL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-SDCL IN D01 NOT = D01-VAL-SDCL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALSDCL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-SDCL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-SDCL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-IVCL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-IVCL IN D01 NOT = D01-VAL-IVCL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALIVCL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-IVCL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-IVCL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-ICDL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-ICDL IN D01 NOT = D01-VAL-ICDL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALICDL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-ICDL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-ICDL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DCLI
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DCLI IN D01 NOT = D01-VAL-DCLI IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDCLI' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DCLI IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-DCLI IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-SDCO
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-SDCO IN D01 NOT = D01-VAL-SDCO IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALSDCO' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-SDCO IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-SDCO IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-IVCX
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-IVCX IN D01 NOT = D01-VAL-IVCX IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALIVCX' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-IVCX IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-IVCX IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-ICDX
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-ICDX IN D01 NOT = D01-VAL-ICDX IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALICDX' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-ICDX IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-ICDX IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-DCXI
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-DCXI IN D01 NOT = D01-VAL-DCXI IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALDCXI' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-DCXI IN AUX TO WSS-VAL-VANT-RED
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-DCXI IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TCML
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TCML IN D01 NOT = D01-VAL-TCML IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTCML' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TCML IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TCML IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TA84
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TA84 IN D01 NOT = D01-VAL-TA84 IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTA84' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TA84 IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TA84 IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TCOM
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TCOM IN D01 NOT = D01-VAL-TCOM IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTCOM' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TCOM IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TCOM IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TCMX
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TCMX IN D01 NOT = D01-VAL-TCMX IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTCMX' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TCMX IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TCMX IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-T84N
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-T84N IN D01 NOT = D01-VAL-T84N IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALT84N' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-T84N IN AUX TO WSS-VAL-VANT-RED
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-T84N IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TXPE
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TXPE IN D01 NOT = D01-VAL-TXPE IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTXPE' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TXPE IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TXPE IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TCBN
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TCBN IN D01 NOT = D01-VAL-TCBN IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTCBN' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TCBN IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TCBN IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TDGB
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TDGB IN D01 NOT = D01-VAL-TDGB IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTDGB' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TDGB IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TDGB IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TDPI
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TDPI IN D01 NOT = D01-VAL-TDPI IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTDPI' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TDPI IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TDPI IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TCVD
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TCVD IN D01 NOT = D01-VAL-TCVD IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTCVD' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TCVD IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TCVD IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TDGV
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TDGV IN D01 NOT = D01-VAL-TDGV IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTDGV' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TDGV IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TDGV IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-FDPL
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-FDPL IN D01 NOT = D01-VAL-FDPL IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALFDPL' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-FDPL IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-FDPL IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TPCB
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TPCB IN D01 NOT = D01-VAL-TPCB IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTPCB' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TPCB IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TPCB IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-GLGB
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-GLGB IN D01 NOT = D01-VAL-GLGB IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALGLGB' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-GLGB IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-GLGB IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-NUM-CRCO
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-NUM-CRCO IN D01 NOT = D01-NUM-CRCO IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'NUMCRCO' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-NUM-CRCO IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-NUM-CRCO IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TPCV
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TPCV IN D01 NOT = D01-VAL-TPCV IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTPCV' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TPCV IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TPCV IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-OGCM
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-OGCM IN D01 NOT = D01-VAL-OGCM IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALOGCM' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-OGCM IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-OGCM IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-NUM-CAPC
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-NUM-CAPC IN D01 NOT = D01-NUM-CAPC IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'NUMCAPC' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-NUM-CAPC IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-NUM-CAPC IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TLVB
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TLVB IN D01 NOT = D01-VAL-TLVB IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTLVB' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TLVB IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TLVB IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-GPER
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-GPER IN D01 NOT = D01-VAL-GPER IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALGPER' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-GPER IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-GPER IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-NUM-CRHV
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-NUM-CRHV IN D01 NOT = D01-NUM-CRHV IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'NUMCRHV' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-NUM-CRHV IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-NUM-CRHV IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-VAL-TLVV
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-VAL-TLVV IN D01 NOT = D01-VAL-TLVV IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'VALTLVV' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-VAL-TLVV IN AUX TO WSS-VAL-VANT-RED.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-VAL-TLVV IN D01 TO WSS-VAL-VNUE-RED.
           GENERATE DL-LOG.
      * BUSQUEDA D01-IND-EA45
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-IND-EA45 IN D01 NOT = D01-IND-EA45 IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'INDEA45' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-IND-EA45 IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-IND-EA45 IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
      * BUSQUEDA D01-NUM-DHAT
           MOVE '=' TO WSS-IND-MODI IN WSS-LOG.
           IF LOG-IND-ACCI IN LOG = 'N' AND
              D01-NUM-DHAT IN D01 NOT = D01-NUM-DHAT IN AUX
               MOVE '*' TO WSS-IND-MODI IN WSS-LOG.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'VLD' TO TAB-COD-TTAB IN TAB.
           MOVE 'NUMDHAT' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NFLD.
           MOVE D01-NUM-DHAT IN AUX TO WSS-GLS-VANT.
           IF LOG-IND-ACCI IN LOG = 'N'
               MOVE D01-NUM-DHAT IN D01 TO WSS-GLS-VNUE.
           GENERATE DL-LOG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SUP-FIO-D1L.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-D1L.
       FIN-OUT-SRT.
           TERMINATE RPT-LOG.
           CLOSE RPTLOG.
           STOP RUN.
       COPY SUPIOD1L.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSG.
       COPY GNSBFMSG.
