       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SUPPLT13.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    16-Mar-94 03:29 PM.

      * Programa Listador de Reporte FCA sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTFCA       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTFCA       ASSIGN TO        UT-S-RPTFCA.
           SELECT RPTFCA       ASSIGN TO        UT-S-RPTFCA.
      *<<<< IOS
      * Reporte 2
      *DOS SELECT RPTFC1         ASSIGN TO SYS012-UR-1403-S.
      *MVS SELECT RPTFC1         ASSIGN TO        UT-S-RPTFC1.
           SELECT RPTFC1         ASSIGN TO        UT-S-RPTFC1.
      *>>>>

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTFCA LABEL RECORD OMITTED
           REPORT IS RPT-FCA
           .
      *<<<< FLS
      * Reporte 2
       FD  RPTFC1 LABEL RECORD OMITTED
           REPORT IS RPT-FC1.
       01  PASO.
           03 FILLER                                   PIC X(01).
      *>>>>

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-T13-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY SUPBRT13.
       COPY SUPRRFCA.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY SUPRWFCA.
      *<<<< RW
       01  WSS-FCA-R  REDEFINES  WSS-FCA.
           03  FILLER                                  PIC X(09).
           03  WSS-FCA-V.
               05  WSS-FCA-VR1          OCCURS 6.
                   07  WSS-TMN1                        PIC 9(09).
                   07  WSS-TMN2                        PIC 9(09).
                   07  WSS-TMN3                        PIC 9(09).
                   07  WSS-TMN4                        PIC 9(09).
                   07  WSS-TMN5                        PIC 9(09).
                   07  WSS-TMN6                        PIC 9(09).
                   07  WSS-TMN7                        PIC 9(09).

       COPY SUPRWFCB.
       01  WSS-FCB-R  REDEFINES  WSS-FCB.
           03  WSS-FCB-V.
               05  WSS-FCB-VR1          OCCURS 3.
                   07  WSS-TMN1                        PIC 9(09).
                   07  WSS-TMN2                        PIC 9(09).
                   07  WSS-TMN3                        PIC 9(09).
                   07  WSS-TMN4                        PIC 9(09).
                   07  WSS-TMN5                        PIC 9(09).
                   07  WSS-TMN6                        PIC 9(09).
                   07  WSS-TMN7                        PIC 9(09).
               05  WSS-FCB-VR2          OCCURS 3.
                   07  WSS-TMNA                        PIC 9(09).
                   07  WSS-TMNB                        PIC 9(09).
               05  WSS-FCB-VR3          OCCURS 4.
                   07  WSS-TMX1                        PIC 9(09).
                   07  WSS-TMX2                        PIC 9(09).
                   07  WSS-TMX3                        PIC 9(09).
                   07  WSS-TMX4                        PIC 9(09).
                   07  WSS-TMX5                        PIC 9(09).

       COPY SUPRWFCC.
       01  WSS-FCC-R  REDEFINES  WSS-FCC.
           03  WSS-FCC-V.
               05  WSS-FCC-VR1          OCCURS 5.
                   07  WSS-TMX1                        PIC 9(09).
                   07  WSS-TMX2                        PIC 9(09).
                   07  WSS-TMX3                        PIC 9(09).
                   07  WSS-TMX4                        PIC 9(09).
                   07  WSS-TMX5                        PIC 9(09).
               05  WSS-FCC-VR2          OCCURS 3.
                   07  WSS-TMXA                        PIC 9(09).

       COPY SUPRWFCD.
       COPY SUPRWFCE.
      *>>>>
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBRUSR.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-VARI.
           03 WSS-FEC-FINF.
              05 WSS-NUM-DINF                          PIC 9(02).
              05 WSS-NUM-MINF                          PIC 9(02).
              05 WSS-NUM-SINF                          PIC 9(02).
              05 WSS-NUM-AINF                          PIC 9(02).
           03 WSS-FEC-FIN1.
              05 WSS-NUM-SIN1                          PIC 9(02).
              05 WSS-NUM-AIN1                          PIC 9(02).
              05 WSS-NUM-MIN1                          PIC 9(02).
              05 WSS-NUM-DIN1                          PIC 9(02).
           03 WSS-IND                                  PIC 9(02).
           03 WSS-SUB                                  PIC 9(02).
           03 WSS-IND-STAT         VALUE 0             PIC 9(01).
           03 WSS-IND-MNAC         VALUE ZEROES        PIC 9(01).
           03 WSS-VAL-MNAC         VALUE ZEROES        PIC 9(12).
           03 WSS-VAL-SCAP                             PIC 9(12)V9(04).
           03 WSS-VAL-INTS                             PIC 9(12)V9(04).
           03 WSS-NUM-T13L         VALUE 0             PIC 9(06).
           03 WSS-NUM-T13S         VALUE 0             PIC 9(06).
           03 WSS-NUM-T13P         VALUE 0             PIC 9(06).
           03 WSS-NUM-T13R         VALUE 0             PIC 9(06).

           03 WSS-VECT.
              05 WSS-VTMN          OCCURS 8.
                 07 WSS-TMN1                           PIC 9(12)V9(04).
                 07 WSS-TMN2                           PIC 9(12)V9(04).
                 07 WSS-TMN3                           PIC 9(12)V9(04).
                 07 WSS-TMN4                           PIC 9(12)V9(04).
                 07 WSS-TMN5                           PIC 9(12)V9(04).
                 07 WSS-TMN6                           PIC 9(12)V9(04).
              05 WSS-VTCN          OCCURS 2.
                 07 WSS-TMNA                           PIC 9(12)V9(04).
                 07 WSS-TMNB                           PIC 9(12)V9(04).
              05 WSS-VTMX          OCCURS 8.
                 07 WSS-TMX1                           PIC 9(12)V9(04).
                 07 WSS-TMX2                           PIC 9(12)V9(04).
                 07 WSS-TMX3                           PIC 9(12)V9(04).
                 07 WSS-TMX4                           PIC 9(12)V9(04).
                 07 WSS-TMX5                           PIC 9(12)V9(04).
              05 WSS-VTCX          OCCURS 2.
                 07 WSS-TMXA                           PIC 9(12)V9(04).
           03 WSS-VECR.
              05 WSS-VRMN          OCCURS 9.
                 07 WSS-TMN1                           PIC 9(09).
                 07 WSS-TMN2                           PIC 9(09).
                 07 WSS-TMN3                           PIC 9(09).
                 07 WSS-TMN4                           PIC 9(09).
                 07 WSS-TMN5                           PIC 9(09).
                 07 WSS-TMN6                           PIC 9(09).
                 07 WSS-TMN7                           PIC 9(09).
              05 WSS-VRCN          OCCURS 3.
                 07 WSS-TMNA                           PIC 9(09).
                 07 WSS-TMNB                           PIC 9(09).
              05 WSS-VRMX          OCCURS 9.
                 07 WSS-TMX1                           PIC 9(09).
                 07 WSS-TMX2                           PIC 9(09).
                 07 WSS-TMX3                           PIC 9(09).
                 07 WSS-TMX4                           PIC 9(09).
                 07 WSS-TMX5                           PIC 9(09).
              05 WSS-VRCX          OCCURS 3.
                 07 WSS-TMXA                           PIC 9(09).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY SUPRFFCA.
           .
       COPY SUPRTFCA.
      *<<<< RT
       COPY SUPRTFCB.
       COPY SUPRTFCC.
       COPY SUPRTFCD.
       COPY SUPRTFCE.
      * Reporte 2
       COPY SUPRFFC1.
           .
       COPY SUPRTFC1.
       COPY SUPRTFC2.
       COPY SUPRTFC3.
       COPY SUPRTFC4.
      *>>>>

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-FCA SECTION.
           USE BEFORE REPORTING PH-FCA.
       INI-PH-FCA.
       FIN-PH-FCA.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'SUPPLT13' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.

      * Captura Fecha de Proceso
           DISPLAY 'INGRESE FECHA DEL INFORME (DDMMSSAA) '.
           ACCEPT WSS-FEC-FINF IN WSS-VARI.
           DISPLAY WSS-FEC-FINF IN WSS-VARI.

           DISPLAY 'FIN    CAPTURA DE PARAMETROS'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.
        
      *VAL-FEC Valida Fecha de Informe
           DISPLAY 'FECHA DEL INFORME : ' WSS-FEC-FINF IN WSS-VARI.
           MOVE WSS-FEC-FINF    IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               PERFORM GNS-PRO-END.

           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-NUM-DACT IN WSS-FCA
                                            WSS-NUM-DIN1 IN WSS-VARI.
           MOVE WSS-NUM-MINF IN WSS-VARI TO WSS-NUM-MACT IN WSS-FCA
                                            WSS-NUM-MIN1 IN WSS-VARI.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-NUM-SACT IN WSS-FCA
                                            WSS-NUM-SIN1 IN WSS-VARI.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-NUM-AACT IN WSS-FCA
                                            WSS-NUM-AIN1 IN WSS-VARI.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.

      * BUS-USR busca Usuario en tablas para obtener Codigo de la Institucion
      * Financiera para reporte
           MOVE 'USR' TO USR-COD-USER IN USR.
           PERFORM BUS-USR.

      * Inicializa Variables
      * Inicializar Matriz de campos del Reporte
           MOVE ZEROES TO WSS-VECT IN WSS-VARI
                          WSS-VECR IN WSS-VARI.
      *>>>>
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SUP-FIO-T13.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM SUP-FIO-T13.
      *<<<< FIN_FST_INP
      * Validacion Lectura Inicial del registro T13
           IF NOT FIO-STAT-OKS
               MOVE  9  TO WSS-IND-STAT IN WSS-VARI
               DISPLAY 'NO HAY REGISTROS EN T13 PARA EL INFORME : '
               GO TO FIN-INP-SRT.
      *>>>>
       INI-OUT-SRT.
           OPEN OUTPUT RPTFCA.
           INITIATE RPT-FCA.
      *<<<< FST_OUT
      * Apertura e Inicializacion de Reportes distintos del Base
           OPEN OUTPUT RPTFC1.
           INITIATE RPT-FC1.
      *>>>>
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
      * Proceso de Clasificacion a Partir del Registro T13 Leido
           ADD 1 TO WSS-NUM-T13L IN WSS-VARI.

      * Seleccion de los Registros T13 Leidos, para ser Procesados
           PERFORM SEL-REG-PRO.
           IF WSS-IND-STAT IN WSS-VARI = 1
               GO TO NXT-INP-SRT.
           ADD 1 TO WSS-NUM-T13S IN WSS-VARI.

      * Proceso para los Registros T13 Seleccionados
           MOVE  0  TO WSS-IND-STAT IN WSS-VARI.

      * Marca la moneda No reajustable del Registro T13 Seleccionado
           IF T13-CIC-VCAM IN T13 = '0999'
               MOVE  0  TO WSS-IND-MNAC IN WSS-VARI
           ELSE
               MOVE  1  TO WSS-IND-MNAC IN WSS-VARI.

      * Distribucion del Registro T13 Seleccionado en Clasificacion segun
      * Plazo o Estado / Moneda / Partidas
           IF T13-COD-TIPO IN T13 = 'A'
               PERFORM DIS-A-COL.
      *     ELSE
      *     IF T13-COD-TIPO IN T13 = 'B'
      *         PERFORM DIS-B-INV.

           IF WSS-IND-STAT IN WSS-VARI = 1
               ADD 1 TO WSS-NUM-T13R IN WSS-VARI
           ELSE
               ADD 1 TO WSS-NUM-T13P IN WSS-VARI.

           GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY SUPRMFCA.
       LUP-OUT-SRT.
           GENERATE DL-FCA.
       NXT-INP-SRT.
       NXT-OUT-SRT.
      *<<<< INI_NXT_INP
      * Lectura de Siguiente registro T13
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SUP-FIO-T13.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-T13.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
      * Se salta hasta termino reporte cuando no existen datos en Archivo
           IF WSS-IND-STAT IN WSS-VARI = 9
               GO TO FINAL-PROCESO.

      * Redondea en Millones ($) Montos Acumulados para el Reporte
           PERFORM PRO-RND-8 VARYING WSS-IND IN WSS-VARI FROM 1 BY 1
                               UNTIL WSS-IND IN WSS-VARI > 8.
           PERFORM PRO-RND-2 VARYING WSS-IND IN WSS-VARI FROM 1 BY 1
                               UNTIL WSS-IND IN WSS-VARI > 2.

      * Totaliza Montos Acumulados Redondeados para el Reporte
           PERFORM PRO-TOT-LIN1 VARYING WSS-IND IN WSS-VARI FROM 1 BY 1
                                  UNTIL WSS-IND IN WSS-VARI > 8.
           PERFORM PRO-TOT-COL1 VARYING WSS-IND IN WSS-VARI FROM 1 BY 1
                                  UNTIL WSS-IND IN WSS-VARI > 8.
           ADD WSS-TMN1 IN WSS-VRMN(9)
               WSS-TMNA IN WSS-VRCN(1)
               WSS-TMNA IN WSS-VRCN(2)
                           GIVING WSS-TMNA IN WSS-VRCN(3).
           ADD WSS-TMN2 IN WSS-VRMN(9)
               WSS-TMNB IN WSS-VRCN(1)
               WSS-TMNB IN WSS-VRCN(2)
                           GIVING WSS-TMNB IN WSS-VRCN(3).
           ADD WSS-TMX1 IN WSS-VRMX(9)
               WSS-TMXA IN WSS-VRCX(1)
               WSS-TMXA IN WSS-VRCX(2)
                           GIVING WSS-TMXA IN WSS-VRCX(3).

      * Traspasar Totales al Registro WSS que Corresponde del Reporte
           MOVE 1 TO WSS-IND IN WSS-VARI.
       LUP-TRA-WSS.
           IF WSS-IND IN WSS-VARI < 7
               MOVE WSS-VRMN(WSS-IND) TO WSS-FCA-VR1(WSS-IND)
           ELSE
               SUBTRACT 6 FROM WSS-IND IN WSS-VARI
                                   GIVING WSS-SUB IN WSS-VARI
               MOVE WSS-VRMN(WSS-IND) TO WSS-FCB-VR1(WSS-SUB).

           IF WSS-IND IN WSS-VARI < 4
               MOVE WSS-VRCN(WSS-IND) TO WSS-FCB-VR2(WSS-IND)
               MOVE WSS-VRCX(WSS-IND) TO WSS-FCC-VR2(WSS-IND).

           IF WSS-IND IN WSS-VARI < 5
               MOVE WSS-VRMX(WSS-IND) TO WSS-FCB-VR3(WSS-IND)
           ELSE
               SUBTRACT 4 FROM WSS-IND IN WSS-VARI
                                   GIVING WSS-SUB IN WSS-VARI
               MOVE WSS-VRMX(WSS-IND) TO WSS-FCC-VR1(WSS-SUB).

           ADD 1 TO WSS-IND IN WSS-VARI.
           IF WSS-IND IN WSS-VARI < 9
               GO TO LUP-TRA-WSS.

           MOVE WSS-VRMN(WSS-IND) TO WSS-FCB-VR1(3).
           MOVE WSS-VRMX(WSS-IND) TO WSS-FCC-VR1(5).

      * Despliega Totales de Control Proceso
           DISPLAY 'TOTAL T13 LEIDOS          : '
                              WSS-NUM-T13L IN WSS-VARI.
           DISPLAY 'TOTAL T13 SELECCIONADOS   : '
                              WSS-NUM-T13S IN WSS-VARI.
           DISPLAY 'TOTAL T13 PROCESADOS      : '
                              WSS-NUM-T13P IN WSS-VARI.
           DISPLAY 'TOTAL T13 RECHAZADOS      : '
                              WSS-NUM-T13R IN WSS-VARI.

      * Genera Reporte T13 Completo
           GENERATE DL-FC1.
           GENERATE DL-FC2.
           GENERATE DL-FC3.
           GENERATE DL-FC4.
           GENERATE DL-FCA.
           GENERATE DL-FCB.
           GENERATE DL-FCC.
           GENERATE DL-FCD.
           GENERATE DL-FCE.
      *>>>>
           TERMINATE RPT-FCA.
      *<<<< FIN_TMT
      * Cierre de Reportes distintos del Base
           TERMINATE RPT-FC1.
           CLOSE RPTFC1.
      *>>>>
           CLOSE RPTFCA.
      *<<<< FIN
      * Termino del reporte
       FINAL-PROCESO.
      *>>>>
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY SUPBFT13.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
      **************************************************************************
      * Seleccion del Registro T13 Leido para ser Procesado
       SEL-REG-PRO SECTION.
       INI-SEL-REG-PRO.
           MOVE  1  TO WSS-IND-STAT IN WSS-VARI.

           MOVE  0  TO WSS-IND-STAT IN WSS-VARI.
       FIN-SEL-REG-PRO.
           EXIT.
      **************************************************************************
      * Distribucion del Registro Seleccionado en Clasificacion Colocaciones
      * segun Plazo o Estado / Moneda / Partidas
       DIS-A-COL SECTION.
       INI-DIS-A-COL.
           IF T13-NUM-LINE IN T13     > 10 OR
              T13-NUM-LINE IN T13 NOT > 0
               DISPLAY 'ERROR : REGISTRO CON LINEA DE PLAZO EXTRANA '
                       '/ KEY : ' T13-KEY-IT13 IN T13
               MOVE  1  TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF T13-NUM-LINE IN T13 = 9
               MOVE 1 TO WSS-IND IN WSS-VARI
               PERFORM PRO-ADD-VTCS
           ELSE
           IF T13-NUM-LINE IN T13 = 10
               MOVE 2 TO WSS-IND IN WSS-VARI
               PERFORM PRO-ADD-VTCS
           ELSE
               MOVE T13-NUM-LINE IN T13 TO WSS-IND IN WSS-VARI
               PERFORM PRO-ADD-VTCP.
       FIN-DIS-A-COL.
           EXIT.
      **************************************************************************
      * Clasificacion del Vencimiento segun Moneda, Partidas y Plazo
       PRO-ADD-VTCP SECTION.
       INI-PRO-ADD-VTCP.
           IF T13-CIC-TVAL IN T13 = '0'
               IF T13-COD-CORR IN T13 = '01'
                   IF WSS-IND-MNAC IN WSS-VARI = 0
                       ADD T13-VAL-MONT IN T13 TO WSS-TMN1
                                                  IN WSS-VTMN(WSS-IND)
                   ELSE
      *             IF WSS-IND-MNAC IN WSS-VARI = 1
                       ADD T13-VAL-MONT IN T13 TO WSS-TMN2
                                                  IN WSS-VTMN(WSS-IND)
               ELSE
               IF T13-COD-CORR IN T13 = '02'
                   IF WSS-IND-MNAC IN WSS-VARI = 0
                       ADD T13-VAL-MONT IN T13 TO WSS-TMN3
                                                  IN WSS-VTMN(WSS-IND)
                   ELSE
      *             IF WSS-IND-MNAC IN WSS-VARI = 1
                       ADD T13-VAL-MONT IN T13 TO WSS-TMN4
                                                  IN WSS-VTMN(WSS-IND)
               ELSE
               IF T13-COD-CORR IN T13 = '03'
                   ADD T13-VAL-MONT IN T13 TO WSS-TMN5
                                                  IN WSS-VTMN(WSS-IND)
               ELSE
               IF T13-COD-CORR IN T13 = '04'
                   ADD T13-VAL-MONT IN T13 TO WSS-TMN6
                                                  IN WSS-VTMN(WSS-IND)
               ELSE
                   DISPLAY 'ERROR : REGISTRO CON SISTEMA EXTRANO '
                           '/ KEY : ' T13-KEY-IT13 IN T13
                   MOVE  1  TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF T13-CIC-TVAL IN T13 = '1'
               IF T13-COD-CORR IN T13 = '01'
                   ADD T13-VAL-MONT IN T13 TO WSS-TMX1
                                                  IN WSS-VTMX(WSS-IND)
               ELSE
               IF T13-COD-CORR IN T13 = '02'
                   ADD T13-VAL-MONT IN T13 TO WSS-TMX2
                                                  IN WSS-VTMX(WSS-IND)
               ELSE
               IF T13-COD-CORR IN T13 = '03'
                   ADD T13-VAL-MONT IN T13 TO WSS-TMX3
                                                  IN WSS-VTMX(WSS-IND)
               ELSE
               IF T13-COD-CORR IN T13 = '04'
                   ADD T13-VAL-MONT IN T13 TO WSS-TMX5
                                                  IN WSS-VTMX(WSS-IND)
               ELSE
                   DISPLAY 'ERROR : REGISTRO CON SISTEMA EXTRANO '
                           '/ KEY : ' T13-KEY-IT13 IN T13
                   MOVE  1  TO WSS-IND-STAT IN WSS-VARI
           ELSE
               DISPLAY 'ERROR : REGISTRO CON TIPO DE MONEDA EXTRANA '
                       '/ KEY : ' T13-KEY-IT13 IN T13
               MOVE  1  TO WSS-IND-STAT IN WSS-VARI.
       FIN-PRO-ADD-VTCP.
           EXIT.
      **************************************************************************
      * Clasificacion del Vencimiento segun Moneda, Partidas y Estado
       PRO-ADD-VTCS SECTION.
       INI-PRO-ADD-VTCS.
           IF T13-COD-CORR IN T13 = '01'
               IF WSS-IND-MNAC IN WSS-VARI = 0
                   ADD T13-VAL-MONT IN T13 TO WSS-TMNA
                                                  IN WSS-VTCN(WSS-IND)
               ELSE
               IF WSS-IND-MNAC IN WSS-VARI = 1 AND
                  T13-CIC-TVAL IN T13 = '0'
                   ADD T13-VAL-MONT IN T13 TO WSS-TMNB
                                                  IN WSS-VTCN(WSS-IND)
               ELSE
               IF WSS-IND-MNAC IN WSS-VARI = 1 AND
                  T13-CIC-TVAL IN T13 = '1'
                   ADD T13-VAL-MONT IN T13 TO WSS-TMXA
                                                  IN WSS-VTCX(WSS-IND)
               ELSE
                   DISPLAY 'ERROR : REG. COL CON TIPO MONEDA EXTRANA '
                           '/ KEY : ' T13-KEY-IT13 IN T13
                   MOVE  1  TO WSS-IND-STAT IN WSS-VARI
           ELSE
               DISPLAY 'ERROR : REG. COL CON SISTEMA EXTRANO '
                       '/ KEY : ' T13-KEY-IT13 IN T13
               MOVE  1  TO WSS-IND-STAT IN WSS-VARI.
       FIN-PRO-ADD-VTCS.
           EXIT.
      **************************************************************************
      * Redondea en Millones ($) Montos Acumulados para el Reporte
       PRO-RND-VAL-RPT SECTION.
       INI-PRO-RND-VAL-RPT.
       PRO-RND-8.
           DIVIDE WSS-TMN1 IN WSS-VTMN(WSS-IND) BY 1000000
                           GIVING WSS-TMN1 IN WSS-VRMN(WSS-IND) ROUNDED.
           DIVIDE WSS-TMN2 IN WSS-VTMN(WSS-IND) BY 1000000
                           GIVING WSS-TMN2 IN WSS-VRMN(WSS-IND) ROUNDED.
           DIVIDE WSS-TMN3 IN WSS-VTMN(WSS-IND) BY 1000000
                           GIVING WSS-TMN3 IN WSS-VRMN(WSS-IND) ROUNDED.
           DIVIDE WSS-TMN4 IN WSS-VTMN(WSS-IND) BY 1000000
                           GIVING WSS-TMN4 IN WSS-VRMN(WSS-IND) ROUNDED.
           DIVIDE WSS-TMN5 IN WSS-VTMN(WSS-IND) BY 1000000
                           GIVING WSS-TMN5 IN WSS-VRMN(WSS-IND) ROUNDED.
           DIVIDE WSS-TMN6 IN WSS-VTMN(WSS-IND) BY 1000000
                           GIVING WSS-TMN6 IN WSS-VRMN(WSS-IND) ROUNDED.
           DIVIDE WSS-TMX1 IN WSS-VTMX(WSS-IND) BY 1000000
                           GIVING WSS-TMX1 IN WSS-VRMX(WSS-IND) ROUNDED.
           DIVIDE WSS-TMX2 IN WSS-VTMX(WSS-IND) BY 1000000
                           GIVING WSS-TMX2 IN WSS-VRMX(WSS-IND) ROUNDED.
           DIVIDE WSS-TMX3 IN WSS-VTMX(WSS-IND) BY 1000000
                           GIVING WSS-TMX3 IN WSS-VRMX(WSS-IND) ROUNDED.
           DIVIDE WSS-TMX4 IN WSS-VTMX(WSS-IND) BY 1000000
                           GIVING WSS-TMX4 IN WSS-VRMX(WSS-IND) ROUNDED.
           DIVIDE WSS-TMX5 IN WSS-VTMX(WSS-IND) BY 1000000
                           GIVING WSS-TMX5 IN WSS-VRMX(WSS-IND) ROUNDED.
       PRO-RND-2.
           DIVIDE WSS-TMNA IN WSS-VTCN(WSS-IND) BY 1000000
                           GIVING WSS-TMNA IN WSS-VRCN(WSS-IND) ROUNDED.
           DIVIDE WSS-TMNB IN WSS-VTCN(WSS-IND) BY 1000000
                           GIVING WSS-TMNB IN WSS-VRCN(WSS-IND) ROUNDED.
           DIVIDE WSS-TMXA IN WSS-VTCX(WSS-IND) BY 1000000
                           GIVING WSS-TMXA IN WSS-VRCX(WSS-IND) ROUNDED.
       FIN-PRO-RND-VAL-RPT.
           EXIT.
      **************************************************************************
      * Totaliza Montos Acumulados Redondeados para el Reporte
       PRO-TOT-VAL-RPT SECTION.
       INI-PRO-TOT-VAL-RPT.
       PRO-TOT-LIN1.
           ADD WSS-TMN3 IN WSS-VRMN(WSS-IND)
               WSS-TMN4 IN WSS-VRMN(WSS-IND)
               WSS-TMN5 IN WSS-VRMN(WSS-IND)
               WSS-TMN6 IN WSS-VRMN(WSS-IND)
                           GIVING WSS-TMN7 IN WSS-VRMN(WSS-IND).
           ADD WSS-TMX1 IN WSS-VRMX(WSS-IND)
               WSS-TMX2 IN WSS-VRMX(WSS-IND)
               WSS-TMX3 IN WSS-VRMX(WSS-IND)
                           GIVING WSS-TMX4 IN WSS-VRMX(WSS-IND).
       PRO-TOT-COL1.
           ADD WSS-TMN1 IN WSS-VRMN(WSS-IND) TO WSS-TMN1 IN WSS-VRMN(9).
           ADD WSS-TMN2 IN WSS-VRMN(WSS-IND) TO WSS-TMN2 IN WSS-VRMN(9).
           ADD WSS-TMN3 IN WSS-VRMN(WSS-IND) TO WSS-TMN3 IN WSS-VRMN(9).
           ADD WSS-TMN4 IN WSS-VRMN(WSS-IND) TO WSS-TMN4 IN WSS-VRMN(9).
           ADD WSS-TMN5 IN WSS-VRMN(WSS-IND) TO WSS-TMN5 IN WSS-VRMN(9).
           ADD WSS-TMN6 IN WSS-VRMN(WSS-IND) TO WSS-TMN6 IN WSS-VRMN(9).
           ADD WSS-TMN7 IN WSS-VRMN(WSS-IND) TO WSS-TMN7 IN WSS-VRMN(9).
           ADD WSS-TMX1 IN WSS-VRMX(WSS-IND) TO WSS-TMX1 IN WSS-VRMX(9).
           ADD WSS-TMX2 IN WSS-VRMX(WSS-IND) TO WSS-TMX2 IN WSS-VRMX(9).
           ADD WSS-TMX3 IN WSS-VRMX(WSS-IND) TO WSS-TMX3 IN WSS-VRMX(9).
           ADD WSS-TMX4 IN WSS-VRMX(WSS-IND) TO WSS-TMX4 IN WSS-VRMX(9).
           ADD WSS-TMX5 IN WSS-VRMX(WSS-IND) TO WSS-TMX5 IN WSS-VRMX(9).
       FIN-PRO-TOT-VAL-RPT.
           EXIT.
      **************************************************************************

       COPY TABBFUSR.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY TABBBUSR.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
