         PRINT NOGEN
CDCACIN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
CDCFCIN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01 Id Cinta : Func'
         DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODFUNC  DFHMDF POS=(02,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(02,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSFUNC  DFHMDF POS=(02,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
         DFHMDF POS=(02,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02 Institucion'
         DFHMDF POS=(02,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODINST  DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(02,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL=': Corr'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDEN  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSINST  DFHMDF POS=(03,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03 Estado'
MSCSTAT  DFHMDF POS=(04,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04 T Unidad'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTUNI  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='05 Marca'
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMARK  DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTUNI  DFHMDF POS=(06,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
GLSMARK  DFHMDF POS=(06,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='06 Longitud'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLONG  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='07 Fec. Adquisicion'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFADQ  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLONG  DFHMDF POS=(08,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='08 Contenido                              09 FeX
               c. Ult. Asig.'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUAS  DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(10,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10 Dias de Retencion'
         DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDRET  DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11 Fec. Ven. Asig.'
FECFVAS  DFHMDF POS=(13,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12 Usuario Responsable'
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIUSR  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13 Sistema Asignado'
         DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSISA  DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIUSR  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
GLSSISA  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='14 Ubicacion Fisica'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUBIF  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='15 Contadores : Usos.'
         DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMUSOS  DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUBIF  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=34
         DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Errores'
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMERRO  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
