       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CDCPLSTK.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    11-Jun-90 06:49 PM.

      * Programa Listador de Reporte STK con Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTSTK         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTSTK         ASSIGN TO        UT-S-RPTSTK.
           SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
           SELECT RPTSTK         ASSIGN TO SYS011-UR-1403-S.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY CDCRRSTK.
       FD  RPTSTK LABEL RECORDS OMITTED
           REPORT IS RPT-STK
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY CDCBRCIN.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY CDCRWSTK.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
           
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       01  WSS-VARI.
           03 WSS-IND-IPPH   VALUE 0           PIC 9(01).
              88 PRIMER-PAGE-HEADING                  VALUE 0.
           03 WSS-NUM-MCIN                     PIC X(03).
           03 WSS-VSN-BCI VALUE 'N'            PIC X(01).
      *>>>> END

       REPORT SECTION.
      *--------------
       COPY CDCRFSTK.
           .
       COPY CDCRTSTK.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CH-STK-CIN-COD-LONG SECTION.
           USE BEFORE REPORTING CH-STK-CIN-COD-LONG.
       INI-CH-STK-CIN-COD-LONG.
      *<<<< CH_STK_CIN_COD_LONG
            
           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'LON' TO TAB-COD-TTAB IN TAB.
           MOVE CIN-COD-LONG IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO WSS-GLS-LONG.
           MOVE TAB-GLS-DATA TO WSS-NUM-MCIN.
           MOVE WSS-NUM-MCIN TO WSS-NUM-TCIN.
      *>>>> END
       FIN-CH-STK-CIN-COD-LONG.
           EXIT.
       DEC-CF-STK-CIN-COD-LONG SECTION.
           USE BEFORE REPORTING CF-STK-CIN-COD-LONG.
       INI-CF-STK-CIN-COD-LONG.
       FIN-CF-STK-CIN-COD-LONG.
           EXIT.
       DEC-CH-STK-CIN-COD-TUNI SECTION.
           USE BEFORE REPORTING CH-STK-CIN-COD-TUNI.
       INI-CH-STK-CIN-COD-TUNI.
      *<<<< CH_STK_CIN_COD_TUNI
           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'TUN' TO TAB-COD-TTAB IN TAB.
           MOVE CIN-COD-TUNI IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO WSS-GLS-TUNI.
      *>>>> END
       FIN-CH-STK-CIN-COD-TUNI.
           EXIT.
       DEC-PH-STK SECTION.
           USE BEFORE REPORTING PH-STK.
       INI-PH-STK.
      *<<<< PH_STK
           IF PRIMER-PAGE-HEADING
               MOVE 0 TO PAGE-COUNTER
               MOVE 1 TO PRINT-SWITCH
               MOVE 1 TO WSS-IND-IPPH.
      *>>>>
       FIN-PH-STK.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'CDCPLSTK' TO FIO-PROG.
           PERFORM BUS-FSIS.
           SORT GNSSRT
       COPY CDCRSSTK.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
            
           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'LON' TO TAB-COD-TTAB IN TAB.
           MOVE 'STK' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'S' TO WSS-VSN-BCI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CDC-FIO-CIN.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CDC-FIO-CIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP

           MOVE 1 TO SRT-NUM-TCIN IN SRT.

            IF WSS-VSN-BCI = 'S'
                 IF CIN-MSC-STAT = 'A' 
                      GO TO NXT-INP-SRT.


           MOVE SPACES TO WSS-GLS-SISA IN WSS-STK.
           IF CIN-COD-SISA IN CIN > SPACES
               MOVE 'CDC' TO TAB-COD-SIST
               MOVE 'SIS' TO TAB-COD-TTAB IN TAB
               MOVE CIN-COD-SISA IN CIN TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR TO WSS-GLS-SISA IN WSS-STK.

           IF CIN-COD-IUSR IN CIN > SPACES
               MOVE 'CDC' TO TAB-COD-SIST
               MOVE 'USR' TO TAB-COD-TTAB IN TAB
               MOVE CIN-COD-IUSR IN CIN TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-IUSR IN WSS-STK.

           IF CIN-COD-UBIF IN CIN > SPACES
               MOVE 'CDC' TO TAB-COD-SIST
               MOVE 'UBF' TO TAB-COD-TTAB IN TAB
               MOVE CIN-COD-UBIF IN CIN TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR TO WSS-GLS-UBIF IN WSS-STK.

      *>>>> END
       MOV-INP-SRT.
       COPY CDCRMSTK.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CDC-FIO-CIN.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CDC-FIO-CIN.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTSTK.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-STK.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
       GEN-OUT-SRT.
           GENERATE DL-STK.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-STK.
           CLOSE RPTSTK.
       EXT-OUT-SRT.
           EXIT.

       COPY CDCBFCIN.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

      *<<<< EOF
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBGHOY.
       COPY GNSBGFEC.

       COPY TABBBUSR.
       COPY TABBFUSR.

      *>>>>
