       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CDCPCCIN.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    29-Mar-90 12:30 PM.

      * Programa Listador de Reporte CIN con Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CRG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY CDCBRCIN.
       COPY CDCBRCRG.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
       01  WSS-VARI.
           03  WSS-DSP.
               05  WSS-DSP-LIN1.
                   07  WSS-DSP-ENTI             PIC X(15).
                   07  WSS-DSP-SEPA VALUE ' : ' PIC X(03).
                   07  WSS-DSP-ENTI-VAL         PIC X(30).
               05  WSS-DSP-MENS                 PIC X(40).
           03  CRG-CMND                         PIC 9(04).
                 
      *<<<< WSS
       COPY GNSWGFEC.
       COPY GNSWGHOY.

      *>>>> END


       PROCEDURE DIVISION.
      *==================

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'CDCPCCIN' TO FIO-PROG.
           PERFORM BUS-FSIS.
           PERFORM INI.
       LUP-MAIN.
           IF FIO-STAT-OKS
               PERFORM MOV-CRG-CIN
               GO TO LUP-MAIN.
       FIN-MAIN.
           PERFORM GNS-PRO-END.

       INI SECTION.
       INI-INI.
           PERFORM SET-TST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CDC-FIO-CRG.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR DE APERTURA ARCHIVO CDCCRG, ABORTO'
              PERFORM GNS-PRO-END.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CDC-FIO-CRG.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ARCHIVO CDCCRG VACIO, ABORTO'
              PERFORM GNS-PRO-END.
       FIN-INI.
           EXIT.

       MOV-CRG-CIN SECTION.
       INI-MOV-CRG-CIN.
           MOVE SPACES TO CIN-GLS-FLAG IN CIN
                          CIN-MSC-TACC IN CIN
                          CIN-COD-OTRN IN CIN
                          CIN-COD-ATRN IN CIN
                          CIN-GLS-DISP IN CIN.
           MOVE HOY-STP-ITRN TO CIN-STP-ITRN.
           MOVE CRG-KEY-ICIN TO CIN-KEY-ICIN.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CDC-FIO-CIN.
           IF FIO-STAT-OKS
               MOVE FIO-MOD TO CRG-CMND
           ELSE
               MOVE FIO-PUT TO CRG-CMND.

           MOVE SPACES TO CIN-COD-INST.
           MOVE SPACES TO CIN-COD-TUNI.

           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'MAR' TO TAB-EXT-TTAB.
           MOVE CRG-COD-MARK TO TAB-EXT-CTAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'MARCA' TO WSS-DSP-ENTI
               MOVE CRG-COD-MARK TO WSS-DSP-ENTI-VAL
               MOVE MSG-GLS-DESC TO WSS-DSP-MENS
               PERFORM DSP-ERROR
               MOVE CRG-COD-MARK TO CIN-COD-MARK
           ELSE
               MOVE TAB-COD-CTAB TO CIN-COD-MARK.

           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'FUN' TO TAB-EXT-TTAB.
           MOVE CRG-COD-FUNC TO TAB-EXT-CTAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'FUNCION' TO WSS-DSP-ENTI
               MOVE CRG-COD-FUNC TO WSS-DSP-ENTI-VAL
               MOVE MSG-GLS-DESC TO WSS-DSP-MENS
               PERFORM DSP-ERROR.

           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'LON' TO TAB-EXT-TTAB.
           MOVE CRG-COD-LONG TO TAB-EXT-CTAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'TAMANO' TO WSS-DSP-ENTI
               MOVE CRG-COD-LONG TO WSS-DSP-ENTI-VAL
               MOVE MSG-GLS-DESC TO WSS-DSP-MENS
               PERFORM DSP-ERROR
               MOVE CRG-COD-LONG TO CIN-COD-LONG
           ELSE
               MOVE TAB-COD-CTAB TO CIN-COD-LONG.

           MOVE ZEROES TO CIN-FEC-FADQ.

           IF CRG-FEC-FUAS NOT > ZEROES
               MOVE ZEROES       TO CIN-FEC-FUAS
           ELSE
               MOVE 19           TO CIN-NUM-SUAS
               MOVE CRG-NUM-AUAS TO CIN-NUM-AUAS
               MOVE CRG-NUM-MUAS TO CIN-NUM-MUAS
               MOVE CRG-NUM-DUAS TO CIN-NUM-DUAS.

           MOVE CRG-GLS-DESC TO CIN-GLS-DESC.

           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'SIS' TO TAB-EXT-TTAB.
           MOVE CRG-COD-SISA TO TAB-EXT-CTAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'SISTEMA' TO WSS-DSP-ENTI
               MOVE CRG-COD-SISA TO WSS-DSP-ENTI-VAL
               MOVE MSG-GLS-DESC TO WSS-DSP-MENS
               PERFORM DSP-ERROR
               MOVE CRG-COD-SISA TO CIN-COD-SISA
           ELSE
               MOVE TAB-COD-CTAB TO CIN-COD-SISA.

           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'UBF' TO TAB-EXT-TTAB.
           MOVE CRG-COD-UBIF TO TAB-EXT-CTAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'UBICACION ' TO WSS-DSP-ENTI
               MOVE CRG-COD-UBIF TO WSS-DSP-ENTI-VAL
               MOVE MSG-GLS-DESC TO WSS-DSP-MENS
               PERFORM DSP-ERROR
               MOVE CRG-COD-UBIF TO CIN-COD-UBIF
           ELSE
               MOVE TAB-COD-CTAB TO CIN-COD-UBIF.

           MOVE 'CDC' TO TAB-COD-SIST.
           MOVE 'USR' TO TAB-EXT-TTAB.
           MOVE CRG-COD-IUSR TO TAB-EXT-CTAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'USUARIO ' TO WSS-DSP-ENTI
               MOVE CRG-COD-IUSR TO WSS-DSP-ENTI-VAL
               MOVE MSG-GLS-DESC TO WSS-DSP-MENS
               PERFORM DSP-ERROR
               MOVE CRG-COD-IUSR TO CIN-COD-IUSR
           ELSE
               MOVE TAB-COD-CTAB TO CIN-COD-IUSR.

           IF CRG-FEC-FVAS NOT > ZEROES
                MOVE ZEROES TO CIN-FEC-FVAS IN CIN
           ELSE
                MOVE 19           TO CIN-NUM-SVAS
                MOVE CRG-NUM-AVAS TO CIN-NUM-AVAS
                MOVE CRG-NUM-MVAS TO CIN-NUM-MVAS
                MOVE CRG-NUM-DVAS TO CIN-NUM-DVAS.

           MOVE ZEROES TO CIN-NUM-USOS
                          CIN-NUM-ERRO.

           MOVE CRG-CMND TO FIO-CMND.
           PERFORM CDC-FIO-CIN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CDC-FIO-CRG.
       FIN-MOV-CRG-CIN.
           EXIT.

       DSP-ERROR SECTION.
       INI-DSP-ERROR.
           DISPLAY 'ERROR =========================================='.
           DISPLAY ' REGISTRO : ' CRG-KEY-ICIN.
           DISPLAY WSS-DSP-LIN1.
           DISPLAY WSS-DSP-MENS.
           DISPLAY ' '.
       FIN-DSP-ERROR.
           EXIT.

       SET-TST SECTION.
       INI-SET-TST.
           PERFORM GET-FHOY.
       FIN-SET-TST.
           EXIT.

       COPY CDCBFCIN.
       COPY CDCBFCRG.
       COPY GNSBGDTC.
       COPY GNSBVTAB.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

      *<<<< EOF
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBGHOY.
       COPY GNSBGFEC.

      *>>>>
