BGLPAGSS    A         BEE                                                                   
BGLPAGSS    B         BGLGSS                                                                
BGLPAGSS    C                                                              GNSPPCMN         
BGLPAGSS    C0        ING                                                              INGM 
BGLPAGSS    C2        MOD                                                              MODM 
BGLPAGSS    C4        ELI                                                              ELIA 
BGLPAGSS    C6        CON                                                              ACCC 
BGLPAGSS    P0        BGLFMSGSS                                                             
BGLPASDT    A         BEE                                                                   
BGLPASDT    B         BGLSDT                                                                
BGLPASDT    C                                                              GNSPPCMN         
BGLPASDT    C0        ING                                                              INGM 
BGLPASDT    C2        MOD                                                              MODM 
BGLPASDT    C4        ELI                                                              ELIA 
BGLPASDT    C6        CON                                                              ACCC 
BGLPASDT    P0        BGLFMSSDT                                                             
LCMPACCL    A         BEE                                                                   
LCMPACCL    B         LCMCCL                                                                
LCMPACCL    C                                                              GNSPPCMN         
LCMPACCL    C0        ING                                                              INGM 
LCMPACCL    C2        MOD                                                              MODM 
LCMPACCL    C4        ELI                                                              ELIA 
LCMPACCL    C6        CON                                                              ACCC 
LCMPACCL    P0        LCMFMSCCL                                                             
LCMPACDB    A         BEE                                                                   
LCMPACDB    B         LCMCDB                                                                
LCMPACDB    C                                                              GNSPPCMN         
LCMPACDB    C0        ING                                                              INGM 
LCMPACDB    C2        MOD                                                              MODM 
LCMPACDB    C4        ELI                                                              ELIA 
LCMPACDB    C6        CON                                                              ACCC 
LCMPACDB    P0        LCMFMSCDB                                                             
LCMPACDO    A         BEE                                                                   
LCMPACDO    B         LCMCDO                                                                
LCMPACDO    C                                                              GNSPPCMN         
LCMPACDO    C0        ING                                                              INGM 
LCMPACDO    C2        MOD                                                              MODM 
LCMPACDO    C4        ELI                                                              ELIA 
LCMPACDO    C6        CON                                                              ACCC 
LCMPACDO    P0        LCMFMSCDO                                                             
LCMPACFA    A         BEE                                                                   
LCMPACFA    B         LCMCFA                                                                
LCMPACFA    C                                                              GNSPPCMN         
LCMPACFA    C0        ING                                                              INGM 
LCMPACFA    C2        CON                                                              ACCC 
LCMPACFA    C4        ELI                                                              ELIA 
LCMPACFA    P0        LCMFMSCFA                                                             
LCMPACFZ    A         BEE                                                                   
LCMPACFZ    B         LCMCFZ                                                                
LCMPACFZ    C                                                              GNSPPCMN         
LCMPACFZ    C0        ING                                                              INGM 
LCMPACFZ    C2        MOD                                                              MODM 
LCMPACFZ    C4        ELI                                                              ELIA 
LCMPACFZ    C6        CON                                                              ACCC 
LCMPACFZ    P0        LCMFMSCFZ                                                             
LCMPACGB    A         BEE                                                                   
LCMPACGB    B         LCMCGB                                                                
LCMPACGB    C                                                              GNSPPCMN         
LCMPACGB    C0        ING                                                              INGM 
LCMPACGB    C2        MOD                                                              MODM 
LCMPACGB    C4        ELI                                                              ELIA 
LCMPACGB    C6        CON                                                              ACCC 
LCMPACGB    P0        LCMFMSCGB                                                             
LCMPACGO    A         BEE                                                                   
LCMPACGO    B         LCMCGO                                                                
LCMPACGO    C                                                              GNSPPCMN         
LCMPACGO    C0        ING                                                              INGM 
LCMPACGO    C2        MOD                                                              MODM 
LCMPACGO    C4        ELI                                                              ELIA 
LCMPACGO    C6        CON                                                              ACCC 
LCMPACGO    P0        LCMFMSCGO                                                             
LCMPACGR    A         BEE                                                                   
LCMPACGR    B         LCMCGR                                                                
LCMPACGR    C                                                              GNSPPCMN         
LCMPACGR    C0        ING                                                              INGM 
LCMPACGR    C2        MOD                                                              MODM 
LCMPACGR    C4        ELI                                                              ELIA 
LCMPACGR    C6        CON                                                              ACCC 
LCMPACGR    P0        LCMFMSCGR                                                             
LCMPACOP    A         BEE                                                                   
LCMPACOP    B         LCMCOP                                                                
LCMPACOP    C                                                              GNSPPCMN         
LCMPACOP    C0        CON                                                              ACCC 
LCMPACOP    C2        FOR                                                              MODC 
LCMPACOP    P0        LCMFMSCOP                                                             
LCMPACOT    A         BEE                                                                   
LCMPACOT    B         LCMCOT                                                                
LCMPACOT    C                                                              GNSPPCMN         
LCMPACOT    C0        ING                                                              INGM 
LCMPACOT    C2        MOD                                                              MODM 
LCMPACOT    C4        ELI                                                              ELIA 
LCMPACOT    C6        CON                                                              ACCC 
LCMPACOT    P0        LCMFMSCOT                                                             
LCMPACPR    A         BEE                                                                   
LCMPACPR    B         LCMCPR                                                                
LCMPACPR    C                                                              GNSPPCMN         
LCMPACPR    C0        ING                                                              INGM 
LCMPACPR    C2        MOD                                                              MODM 
LCMPACPR    C4        ELI                                                              ELIA 
LCMPACPR    C6        CON                                                              ACCC 
LCMPACPR    P0        LCMFMSCPR                                                             
LCMPACTO    A         BEE                                                                   
LCMPACTO    B         LCMCTO                                                                
LCMPACTO    C                                                              GNSPPCMN         
LCMPACTO    C0        ING                                                              INGM 
LCMPACTO    C2        MOD                                                              MODM 
LCMPACTO    C4        ELI                                                              ELIA 
LCMPACTO    C6        CON                                                              ACCC 
LCMPACTO    P0        LCMFMSCTO                                                             
LCMPADED    A         AFRI                                                                  
LCMPADED    B         LCMDED                                                                
LCMPADED    C                                                              GNSPPCMN         
LCMPADED    C0        ING                                                              INGM 
LCMPADED    C1        MOD                                                              MODM 
LCMPADED    C2        ELI                                                              ELIA 
LCMPADED    C3        CON                                                              ACCC 
LCMPADED    C4        ACP                                                              MODM 
LCMPADED    C5        RCH                                                              MODM 
LCMPADED    P0        LCMFMSDED                                                             
LCMPADVG    A         CIMA                                                                  
LCMPADVG    B         LCMDVG                                                                
LCMPADVG    C                                                              GNSPPCMN         
LCMPADVG    C0        ING                                                              INGM 
LCMPADVG    C2        MOD                                                              MODM 
LCMPADVG    C4        ELI                                                              ELIA 
LCMPADVG    C6        CON                                                              ACCC 
LCMPADVG    P0        LCMFMSDVG                                                             
LCMPAEDB    A         AFRI                                                                  
LCMPAEDB    B         LCMEDB                                                                
LCMPAEDB    C                                                              GNSPPCMN         
LCMPAEDB    C0        ING                                                              INGM 
LCMPAEDB    C1        MOD                                                              MODM 
LCMPAEDB    C2        ELI                                                              ELIA 
LCMPAEDB    C3        CON                                                              ACCC 
LCMPAEDB    C4        VRF                                                              MODM 
LCMPAEDB    C5        RCH                                                              MODM 
LCMPAEDB    P0        LCMFMSEDB                                                             
LCMPAERB    A         CIMA                                                                  
LCMPAERB    B         LCMERB                                                                
LCMPAERB    C                                                              GNSPPCMN         
LCMPAERB    C0        ING                                                              INGM 
LCMPAERB    C2        MOD                                                              MODM 
LCMPAERB    C3        CER                                                              MODM 
LCMPAERB    C4        ELI                                                              ELIA 
LCMPAERB    C6        CON                                                              ACCC 
LCMPAERB    P0        LCMFMSERB                                                             
LCMPAGBI    A         BEE                                                                   
LCMPAGBI    B         LCMGBI                                                                
LCMPAGBI    C                                                              GNSPPCMN         
LCMPAGBI    C0        ING                                                              INGM 
LCMPAGBI    C2        MOD                                                              MODM 
LCMPAGBI    C4        ELI                                                              ELIA 
LCMPAGBI    C6        CON                                                              ACCC 
LCMPAGBI    P0        LCMFMSGBI                                                             
LCMPALOD    A         BEE                                                                   
LCMPALOD    B         LDCCLF                                                                
LCMPALOD    C                                                              GNSPPCMN         
LCMPALOD    C0        ING                                                              INGM 
LCMPALOD    C2        MOD                                                              MODM 
LCMPALOD    C4        ELI                                                              ELIA 
LCMPALOD    C6        CON                                                              ACCC 
LCMPALOD    C8        ACA                                                              ACCA 
LCMPALOD    P0        LCMFMSLOD                                                             
LCMPAOGD    A         CIMA                                                                  
LCMPAOGD    B         LCMOGD                                                                
LCMPAOGD    C                                                              GNSPPCMN         
LCMPAOGD    C0        ING                                                              INGM 
LCMPAOGD    C2        MOD                                                              MODM 
LCMPAOGD    C4        ELI                                                              ELIA 
LCMPAOGD    C6        CON                                                              ACCC 
LCMPAOGD    P0        LCMFMSOGD                                                             
LCMPAOGS    A         CIMA                                                                  
LCMPAOGS    B         LCMOGS                                                                
LCMPAOGS    C                                                              GNSPPCMN         
LCMPAOGS    C0        CON                                                              ACCC 
LCMPAOGS    C2        FOR                                                              MODC 
LCMPAOGS    P0        LCMFMSOGS                                                             
LCMPAPRF    A         BEE                                                                   
LCMPAPRF    B         LCMPRF                                                                
LCMPAPRF    C                                                              GNSPPCMN         
LCMPAPRF    C0        ING                                                              INGM 
LCMPAPRF    C1        MOD                                                              MODM 
LCMPAPRF    C2        ELI                                                              ELIA 
LCMPAPRF    C4        CON                                                              ACCC 
LCMPAPRF    C6        ACT                                                              ACCC 
LCMPAPRF    C8        REC                                                              ACCC 
LCMPAPRF    P0        LCMFMSPRF                                                             
LCMPAQCO    A         BEE                                                                   
LCMPAQCO    B         LCMCOP                                                                
LCMPAQCO    C                                                              GNSPPCMN         
LCMPAQCO    C0        CON                                                              ACCC 
LCMPAQCO    P0        LCMFMSQCO                                                             
LCMPAQCP    A         BEE                                                                   
LCMPAQCP    B         LCMCPR                                                                
LCMPAQCP    C                                                              GNSPPCMN         
LCMPAQCP    C0        CON                                                              ACCC 
LCMPAQCP    P0        LCMFMSQCP                                                             
LCMPAQSL    A         BEE                                                                   
LCMPAQSL    B         LCMSOL                                                                
LCMPAQSL    C                                                              GNSPPCMN         
LCMPAQSL    C0        CON                                                              ACCC 
LCMPAQSL    P0        LCMFMSQSL                                                             
LCMPASBI    A         BEE                                                                   
LCMPASBI    B         LCMSBI                                                                
LCMPASBI    C                                                              GNSPPCMN         
LCMPASBI    C0        ING                                                              INGM 
LCMPASBI    C2        MOD                                                              MODM 
LCMPASBI    C4        ELI                                                              ELIA 
LCMPASBI    C6        CON                                                              ACCC 
LCMPASBI    P0        LCMFMSSBI                                                             
LCMPASMF    A         BEE                                                                   
LCMPASMF    B         LCMCOP                                                                
LCMPASMF    C                                                              GNSPPCMN         
LCMPASMF    C0        MOD                                                              ACCM 
LCMPASMF    P0        LCMFMSSMF                                                             
LCMPASML    A         BEE                                                                   
LCMPASML    B         LCMCOP                                                                
LCMPASML    C                                                              GNSPPCMN         
LCMPASML    C0        MOD                                                              ACCM 
LCMPASML    P0        LCMFMSSML                                                             
LCMPASOL    A         BEE                                                                   
LCMPASOL    B         LCMSOL                                                                
LCMPASOL    C                                                              GNSPPCMN         
LCMPASOL    C0        ING                                                              INGM 
LCMPASOL    C2        MOD                                                              MODM 
LCMPASOL    C4        ELI                                                              ELIA 
LCMPASOL    C6        CON                                                              ACCC 
LCMPASOL    P0        LCMFMSSOL                                                             
LCMPASPR    A         BEE                                                                   
LCMPASPR    B         LCMSPR                                                                
LCMPASPR    C                                                              GNSPPCMN         
LCMPASPR    C0        ING                                                              INGM 
LCMPASPR    C2        MOD                                                              MODM 
LCMPASPR    C4        ELI                                                              ELIA 
LCMPASPR    C6        CON                                                              ACCC 
LCMPASPR    P0        LCMFMSSPR                                                             
LCMPQPRP    A         AFRI                                                                  
LCMPQPRP    B         LCMSOL                                                                
LCMPQPRP    C                                                              GNSPPCMN         
LCMPQPRP    C0        ACP                                                              MODM 
LCMPQPRP    C1        SIM                                                              ACCC 
LCMPQPRP    C2        CON                                                              ACCC 
LCMPQPRP    P0        LCMFMSPRP                                                             
LCMPQQBI    A         BEE                                                                   
LCMPQQBI    B         LCMSBI                                                                
LCMPQQBI    C                                                              GNSPPCMN         
LCMPQQBI    C0        CON                                                              ACCC 
LCMPQQBI    P0        LCMFMSQBI                                                             
LCMPQQCF    A         BEE                                                                   
LCMPQQCF    B         LCMCFZ                                                                
LCMPQQCF    C                                                              GNSPPCMN         
LCMPQQCF    C0        CON                                                              ACCC 
LCMPQQCF    P0        LCMFMSQCF                                                             
LCMPQQCG    A         BEE                                                                   
LCMPQQCG    B         LCMCGB                                                                
LCMPQQCG    C                                                              GNSPPCMN         
LCMPQQCG    C0        CON                                                              ACCC 
LCMPQQCG    P0        LCMFMSQCG                                                             
LCMPQQCO    A         BEE                                                                   
LCMPQQCO    B         LCMCOP                                                                
LCMPQQCO    C                                                              GNSPPCMN         
LCMPQQCO    C0        CON                                                              ACCC 
LCMPQQCO    P0        LCMFMSQCO                                                             
LCMPQQCP    A         BEE                                                                   
LCMPQQCP    B         LCMCPR                                                                
LCMPQQCP    C                                                              GNSPPCMN         
LCMPQQCP    C0        CON                                                              ACCC 
LCMPQQCP    P0        LCMFMSQCP                                                             
LCMPQQCS    A         BEE                                                                   
LCMPQQCS    B         LCMCOT                                                                
LCMPQQCS    C                                                              GNSPPCMN         
LCMPQQCS    C0        CON                                                              ACCC 
LCMPQQCS    P0        LCMFMSQCS                                                             
LCMPQQCT    A         BEE                                                                   
LCMPQQCT    B         LCMCTO                                                                
LCMPQQCT    C                                                              GNSPPCMN         
LCMPQQCT    C0        CON                                                              ACCC 
LCMPQQCT    P0        LCMFMSQCT                                                             
LCMPQQDB    A         BEE                                                                   
LCMPQQDB    B         LCMCDB                                                                
LCMPQQDB    C                                                              GNSPPCMN         
LCMPQQDB    C0        CON                                                              ACCC 
LCMPQQDB    P0        LCMFMSQDB                                                             
LCMPQQDO    A         BEE                                                                   
LCMPQQDO    B         LCMCDO                                                                
LCMPQQDO    C                                                              GNSPPCMN         
LCMPQQDO    C0        CON                                                              ACCC 
LCMPQQDO    P0        LCMFMSQDO                                                             
LCMPQQDV    A         CIMA                                                                  
LCMPQQDV    B         BGLGDG                                                                
LCMPQQDV    C                                                              GNSPPCMN         
LCMPQQDV    C0        CON                                                              ACCC 
LCMPQQDV    P0        LCMFMSQDV                                                             
LCMPQQFA    A         BEE                                                                   
LCMPQQFA    B         LCMCFA                                                                
LCMPQQFA    C                                                              GNSPPCMN         
LCMPQQFA    C0        CON                                                              ACCC 
LCMPQQFA    P0        LCMFMSQFA                                                             
LCMPQQGB    A         BEE                                                                   
LCMPQQGB    B         LCMGBI                                                                
LCMPQQGB    C                                                              GNSPPCMN         
LCMPQQGB    C0        CON                                                              ACCC 
LCMPQQGB    P0        LCMFMSQGB                                                             
LCMPQQGT    A         BEE                                                                   
LCMPQQGT    B         LCMCGO                                                                
LCMPQQGT    C                                                              GNSPPCMN         
LCMPQQGT    C0        CON                                                              ACCC 
LCMPQQGT    P0        LCMFMSQGT                                                             
LCMPQQOD    A         BEE                                                                   
LCMPQQOD    B         SGCDBC                                                                
LCMPQQOD    C                                                              GNSPPCMN         
LCMPQQOD    C0        CON                                                              ACCC 
LCMPQQOD    P0        LCMFMSQOD                                                             
LCMPQQSL    A         BEE                                                                   
LCMPQQSL    B         LCMSOL                                                                
LCMPQQSL    C                                                              GNSPPCMN         
LCMPQQSL    C0        CON                                                              ACCC 
LCMPQQSL    P0        LCMFMSQSL                                                             
LCMPQQTP    A         BEE                                                                   
LCMPQQTP    B         BGLGTP                                                                
LCMPQQTP    C                                                              GNSPPCMN         
LCMPQQTP    C0        CON                                                              ACCC 
LCMPQQTP    P0        LCMFMSQTP                                                             
LCMPQSOL    A         BEE                                                                   
LCMPQSOL    B         LCMSOL                                                                
LCMPQSOL    C                                                              GNSPPCMN         
LCMPQSOL    C0        ING                                                              INGM 
LCMPQSOL    C2        MOD                                                              MODM 
LCMPQSOL    C4        ELI                                                              ELIA 
LCMPQSOL    C6        CON                                                              ACCC 
LCMPQSOL    P0        LCMFMSSOL                                                             
LCMQAQCO    A         BEE                                                                   
LCMQAQCO    B         LCMCOP                                                                
LCMQAQCO    C                                                              GNSPPCMN         
LCMQAQCO    C0        CON                                                              ACCC 
LCMQAQCO    P0        LCMFMSQCO                                                             
