*
* BGLACSB
* Version 3.0.1 Nov-2005
* 03-May-17 10:56 PM
*
         PRINT NOGEN
BGLACSB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
BGLFCSB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Grtia'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIGDG  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIGDG  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICSB  DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
CODCGTA  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSCGTA  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFIC  DFHMDF POS=(06,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(06,27),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCAM  DFHMDF POS=(07,27),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDGTA  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDGT1  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Responsable Cambio'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCSB  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRCSB  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Fecha Cambio Situacion'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCSB  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Fecha Cambio Contable'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFING  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Fecha Cambio Computacional'
FECFINP  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Fecha/Hora Actualizacion'
FECFTRN  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRTR  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Moneda del Monto'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVMON  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVMON  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Valor Monto'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMONT  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(18,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Situacion del Bien'
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCBI  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(19,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSCBI  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Situacion del Bien Anterior'
INDSCBA  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=2
GLSSCBA  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT),LENGTH=31
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
