      *
      * BGLBQGBN
      * Version 3.0.1 Nov-2005
      * 16-Jan-19 02:11 PM
      *
       SET-TAG-BGLBQGBN SECTION.
       INI-SET-TAG-BGLBQGBN.
           MOVE
           '<IDNMOD NOM=$BGLBQGBN$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$16-Jan-19 02:11 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-BGLBQGBN.
           EXIT.
           
       PUT-ALL-GBN SECTION.
       INI-PUT-ALL-GBN.
           PERFORM PUT-GDG-GBN.
           PERFORM PUT-DBC-GBN.
           PERFORM PUT-GSE-GBN.
           PERFORM PUT-GAP-GBN.
       FIN-PUT-ALL-GBN.
           EXIT.
       
       PUT-GDG-GBN SECTION.
       INI-PUT-GDG-GBN.
           IF PGM-STAT-GDG-NUL
               GO TO FIN-PUT-GDG-GBN.
           IF NOT PGM-STAT-GDG-OKS
               PERFORM CLR-GDG-GBN
               GO TO FIN-PUT-GDG-GBN.
           MOVE GDG-COD-GORI IN GDG TO GDG-COD-GORI IN GBN-FLD.
           MOVE GDG-CAI-GTIA IN GDG TO GDG-CAI-GTIA IN GBN-FLD.
           MOVE GDG-IIC-GTIA IN GDG TO GDG-IIC-GTIA IN GBN-FLD.
           MOVE GDG-COD-INST IN GDG TO GDG-COD-INST IN GBN-FLD.
           MOVE GDG-IND-NUSA IN GDG TO GDG-IND-NUSA IN GBN-FLD.
      *<<<<
      *                                                                 
           MOVE GDG-CAI-GTIA IN GDG TO GDG-CAI-GTIA IN GBN-FLD.         
           MOVE GDG-IIC-GTIA IN GDG TO GDG-IIC-GTIA IN GBN-FLD.         
           MOVE GDG-GLS-DGTA IN GDG TO FRM-GLS-DGTA IN GBN-FLD.         
           MOVE GDG-COD-CGTA IN GDG TO FRM-COD-CGTA IN GBN-FLD.         
           MOVE 'TAB'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'AUX '              TO TAB-COD-TTAB IN TAB.             
           MOVE GDG-TIP-CGTA IN GDG TO WSS-TIP-CGTA.                    
           MOVE GDG-STP-CGTA IN GDG TO WSS-STP-CGTA.                    
           MOVE WSS-COD-CGTA        TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-SOPE.                    
                                                                        
           MOVE 'TAB'                   TO TAB-COD-SIST FIO-SIST.       
           MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB.         
           MOVE SPACES                  TO TAB-COD-CTAB IN TAB.         
           MOVE GDG-TIP-CGTA IN GDG     TO TAB-COD-CTAB IN TAB.         
           PERFORM BUS-TAB                                              
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-GLS-DESC IN TAB  TO WSS-GLS-TOPE.                   
                                                                        
           MOVE WSS-GLS-CGTA TO CPT-STRN.                               
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO FRM-GLS-CGTA IN GBN-FLD.                    
                                                                        
      *VALIDA CODIGO ESTADO BCI                                         
           MOVE GDG-IND-EST1 IN GDG TO FRM-IND-EST1 IN GBN-FLD.         
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'ES1 '              TO TAB-COD-TTAB IN TAB              
           MOVE SPACES              TO TAB-COD-CTAB IN TAB.             
           MOVE GDG-IND-EST1 IN GDG TO TAB-COD-CTAB.                    
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF (FIO-STAT-OKS)                                            
               MOVE GDG-IND-EST1 IN GDG TO FRM-IND-EST1 IN GBN-FLD      
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-EST1 IN GBN-FLD      
           ELSE                                                         
               MOVE SPACES              TO FRM-IND-EST1 IN GBN-FLD      
               MOVE SPACES              TO FRM-GLS-EST1 IN GBN-FLD      
               MOVE SPACES              TO FRM-IND-ESTN IN GBN-FLD      
               MOVE SPACES              TO FRM-GLS-ESTN IN GBN-FLD      
               GO TO VAL-INSTANCIA.                                     
                                                                        
      *VALIDA CODIGO ESTADO NOVA                                        
           IF (FIO-STAT-OKS  AND                                        
              (GDG-IND-EST1 IN GDG = '05'  OR                           
               (GDG-MSC-STAT IN GDG = 'A' AND                           
               (GDG-IND-EST1 IN GDG = '07' OR                           
                GDG-IND-EST1 IN GDG = '22' OR                           
                GDG-IND-EST1 IN GDG = '20' OR                           
                (GDG-IND-EST1 IN GDG > '09' AND                         
                 GDG-IND-EST1 IN GDG < '20')))))                        
               MOVE TAB-GLS-DAT1 IN TAB TO FRM-IND-ESTN IN GBN-FLD      
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ESTN IN GBN-FLD      
               GO TO VAL-INSTANCIA                                      
           ELSE                                                         
               MOVE SPACES              TO FRM-IND-ESTN IN GBN-FLD      
               MOVE SPACES              TO FRM-GLS-ESTN IN GBN-FLD      
               GO TO VAL-INSTANCIA.                                     
                                                                        
                                                                        
       VAL-INSTANCIA.                                                   
           MOVE GDG-FEC-FFES IN GDG TO FRM-FEC-FEST IN GBN-FLD.         
           MOVE 'BGL' TO TAB-COD-SIST FIO-SIST.                         
           MOVE 'INS'  TO TAB-COD-TTAB IN TAB.                          
           MOVE GDG-COD-INST IN GBN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM GNS-FIO-TAB.                                         
           IF (FIO-STAT-OKS)                                            
               MOVE GDG-COD-INST IN GDG TO GDG-COD-INST IN GBN-FLD      
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN GBN-FLD      
           ELSE                                                         
               MOVE ZEROES              TO GDG-COD-INST IN GBN-FLD      
               MOVE SPACES              TO FRM-GLS-INST IN GBN-FLD.     
                                                                        
      *VALIDA INDICADOR NUEVO USADO                                     
           MOVE 'BGL' TO TAB-COD-SIST FIO-SIST.                         
           MOVE 'CGT' TO TAB-COD-TTAB IN TAB.                           
           MOVE GDG-IND-NUSA IN GBN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM GNS-FIO-TAB.                                         
           IF (FIO-STAT-OKS)                                            
               MOVE GDG-IND-NUSA IN GDG TO                              
                    GDG-IND-NUSA IN GBN-FLD                            
               MOVE TAB-GLS-DCOR IN TAB TO                              
                    FRM-GLS-NUSA IN GBN-FLD                             
           ELSE                                                         
               MOVE SPACES  TO  GDG-IND-NUSA IN GBN-FLD                 
               MOVE SPACES  TO  FRM-GLS-NUSA IN GBN-FLD.                
                                                                        
      *VALIDA CODIGO COBERTURA                                          
           MOVE 'BGL'                  TO TAB-COD-SIST FIO-SIST.        
           MOVE 'LIM'                  TO TAB-COD-TTAB IN TAB.          
           MOVE GDG-COD-LGTA IN GDG    TO TAB-COD-CTAB IN TAB.          
           PERFORM GNS-FIO-TAB.                                         
           IF (FIO-STAT-OKS AND TAB-GLS-DAT1 > SPACES)                  
               MOVE TAB-GLS-DAT1 IN TAB TO                              
                    FRM-COD-LGTA IN GBN-FLD                             
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-LGTA IN GBN-FLD                             
           ELSE                                                         
               MOVE SPACES  TO  FRM-COD-LGTA IN GBN-FLD                 
               MOVE SPACES  TO  FRM-GLS-LGTA IN GBN-FLD.                
                                                                        
      *VALIDA TIPO GARANTIA NOVA                                        
           MOVE 'TAB'                  TO CNS-COD-SIST IN CNS-VARI.     
           MOVE 'AUX'                  TO CNS-CIC-TTAB IN CNS-VARI.     
           MOVE GDG-COD-CGTA IN GDG    TO CNS-COD-CBCI IN CNS-VARI.     
                                                                        
           PERFORM BUS-TAB-BVC.                                         
           IF (MSG-COD-MENS IN MSG > SPACES)                            
                MOVE SPACES              TO FRM-GLS-CGTN IN GBN-FLD     
                MOVE SPACES              TO FRM-IND-CGTA IN GBN-FLD     
           ELSE                                                         
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CGTN IN GBN-FLD     
                MOVE CNS-COD-CTAB        TO FRM-IND-CGTA IN GBN-FLD.    
                                                                        
      *BUSCA COMUNA NOVA                                                
       VAL-COMUNA.                                                      
           MOVE GDG-CIC-GTIA IN GDG TO GUB-CIC-GTIA IN GUB.             
           MOVE FIO-GET-KEY        TO FIO-CMND.                         
           PERFORM BGL-FIO-GUB.                                         
                                                                        
           IF (NOT FIO-STAT-OKS )                                       
                MOVE SPACES           TO FRM-COD-COMU IN GBN-FLD        
                MOVE SPACES           TO FRM-GLS-COMU IN GBN-FLD        
                GO TO VAL-CONSTRUCCION.                                 
                                                                        
           MOVE 'TAB'                  TO CNS-COD-SIST IN CNS-VARI.     
           MOVE 'COM'                  TO CNS-CIC-TTAB IN CNS-VARI.     
           MOVE GUB-COD-COMU IN GUB    TO CNS-COD-CBCI IN CNS-VARI.     
                                                                        
           PERFORM BUS-TAB-BVC.                                         
           IF (MSG-COD-MENS IN MSG > SPACES)                            
                MOVE SPACES              TO FRM-COD-COMU IN GBN-FLD     
                MOVE SPACES              TO FRM-GLS-COMU IN GBN-FLD     
           ELSE                                                         
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COMU IN GBN-FLD     
                MOVE CNS-COD-CTAB        TO FRM-COD-COMU IN GBN-FLD.    
                                                                        
       VAL-CONSTRUCCION.                                                
           MOVE GDG-CIC-GTIA IN GDG TO GIM-CIC-GTIA IN GIM.             
           MOVE FIO-GET-KEY        TO FIO-CMND.                         
           PERFORM BGL-FIO-GIM.                                         
                                                                        
           IF (NOT FIO-STAT-OKS )                                       
                MOVE SPACES           TO FRM-COD-TCNS IN GBN-FLD        
                MOVE SPACES           TO FRM-GLS-TCNS IN GBN-FLD        
                GO TO VAL-SEGURO.                                       
                                                                        
                                                                        
           MOVE 'BGL'                  TO CNS-COD-SIST IN CNS-VARI.     
           MOVE 'CTR'                  TO CNS-CIC-TTAB IN CNS-VARI.     
           MOVE GIM-COD-TCNS IN GIM    TO CNS-COD-CBCI IN CNS-VARI.     
                                                                        
           PERFORM BUS-TAB-BVC.                                         
           IF (MSG-COD-MENS IN MSG > SPACES)                            
                MOVE SPACES              TO FRM-COD-TCNS IN GBN-FLD     
                MOVE SPACES              TO FRM-GLS-TCNS IN GBN-FLD     
           ELSE                                                         
                MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCNS IN GBN-FLD     
                MOVE CNS-COD-CTAB        TO FRM-COD-TCNS IN GBN-FLD.    
                                                                        
       VAL-SEGURO.                                                      
           IF (GSE-IND-SEG IN GSE = 'T')                                
               MOVE GSE-NUM-IGSE IN GSE    TO GSE-NUM-IGSE IN GBN-FLD   
               MOVE ZEROES                 TO FRM-NUM-IGSE IN GBN-FLD   
               MOVE 'TAB'                  TO CNS-COD-SIST IN CNS-VARI  
               MOVE 'CSE'                  TO CNS-CIC-TTAB IN CNS-VARI  
               MOVE GSE-COD-ICCS IN GSE    TO CNS-COD-CBCI IN CNS-VARI  
                                                                        
               PERFORM BUS-TAB-BVC.                                     
               IF (MSG-COD-MENS IN MSG > SPACES)                        
                   MOVE SPACES              TO FRM-COD-ICCS IN GBN-FLD  
                   MOVE SPACES              TO FRM-GLS-ICCS IN GBN-FLD  
               ELSE                                                     
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ICCS IN GBN-FLD  
                   MOVE CNS-COD-CTAB        TO FRM-COD-ICCS IN GBN-FLD. 
                                                                        
           IF (GSE-IND-SEG IN GSE = 'C')                                
                MOVE GSE-NUM-IGSE IN GSE TO FRM-NUM-IGSE IN GBN-FLD     
                MOVE GDG-CAI-GTIA IN GDG TO GSE-CAI-GTIA IN GSE         
                MOVE GDG-IIC-GTIA IN GDG TO GSE-IIC-GTIA IN GSE         
                COMPUTE GSE-NUM-IGSE IN GSE = GSE-NUM-IGSE IN GSE - 1   
                MOVE GSE-NUM-IGSE IN GSE    TO GSE-NUM-IGSE IN GBN-FLD  
                MOVE FIO-GET-KEY TO FIO-CMND                            
                PERFORM BGL-FIO-GSE                                     
                MOVE 'TAB'               TO CNS-COD-SIST IN CNS-VARI    
                MOVE 'CSE'               TO CNS-CIC-TTAB IN CNS-VARI    
                MOVE GSE-COD-ICCS IN GSE TO CNS-COD-CBCI IN CNS-VARI    
                                                                        
                PERFORM BUS-TAB-BVC                                     
                IF (MSG-COD-MENS IN MSG > SPACES)                       
                    MOVE SPACES          TO FRM-COD-ICCS IN GBN-FLD     
                    MOVE SPACES          TO FRM-GLS-ICCS IN GBN-FLD     
               ELSE                                                     
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ICCS IN GBN-FLD  
                   MOVE CNS-COD-CTAB     TO FRM-COD-ICCS IN GBN-FLD.    
                                                                        
           IF (GSE-IND-SEG IN GSE NOT = 'C' AND                         
               GSE-IND-SEG IN GSE NOT = 'T')                            
               MOVE SPACES              TO FRM-COD-ICCS IN GBN-FLD      
               MOVE SPACES              TO FRM-GLS-ICCS IN GBN-FLD      
               MOVE ZEROES              TO GSE-NUM-IGSE IN GBN-FLD      
               MOVE ZEROES              TO FRM-NUM-IGSE IN GBN-FLD.     
                                                                        
      *>>>>
       FIN-PUT-GDG-GBN.
           EXIT.
       
       PUT-DBC-GBN SECTION.
       INI-PUT-DBC-GBN.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-GBN.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-GBN
               GO TO FIN-PUT-DBC-GBN.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN GBN-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN GBN-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN GBN-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN GBN-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<<
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO FRM-GLS-NOMC IN GBN-FLD.                    
      *>>>>
       FIN-PUT-DBC-GBN.
           EXIT.
       
       PUT-GSE-GBN SECTION.
       INI-PUT-GSE-GBN.
           IF PGM-STAT-GSE-NUL
               GO TO FIN-PUT-GSE-GBN.
           IF NOT PGM-STAT-GSE-OKS
               PERFORM CLR-GSE-GBN
               GO TO FIN-PUT-GSE-GBN.
           MOVE GSE-NUM-IGSE IN GSE TO GSE-NUM-IGSE IN GBN-FLD.
       FIN-PUT-GSE-GBN.
           EXIT.
       
       PUT-GAP-GBN SECTION.
       INI-PUT-GAP-GBN.
           IF PGM-STAT-GAP-NUL
               GO TO FIN-PUT-GAP-GBN.
           IF NOT PGM-STAT-GAP-OKS
               PERFORM CLR-GAP-GBN
               GO TO FIN-PUT-GAP-GBN.
           MOVE GAP-COD-PACR IN GAP TO GAP-COD-PACR IN GBN-FLD.
       FIN-PUT-GAP-GBN.
           EXIT.
       
       KEY-ALL-GBN SECTION.
       INI-KEY-ALL-GBN.
           PERFORM KEY-GDG-GBN.
           PERFORM KEY-DBC-GBN.
           PERFORM KEY-GSE-GBN.
           PERFORM KEY-GAP-GBN.
       FIN-KEY-ALL-GBN.
           EXIT.
       
       KEY-GDG-GBN SECTION.
       INI-KEY-GDG-GBN.
           MOVE GDG-COD-GORI IN GBN-FLD TO GDG-COD-GORI IN GDG.
           MOVE GDG-CAI-GTIA IN GBN-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GDG-IIC-GTIA IN GBN-FLD TO GDG-IIC-GTIA IN GDG.
       FIN-KEY-GDG-GBN.
           EXIT.
       
       KEY-DBC-GBN SECTION.
       INI-KEY-DBC-GBN.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN GBN-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN GBN-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN GBN-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN GBN-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-GBN.
           EXIT.
       
       KEY-GSE-GBN SECTION.
       INI-KEY-GSE-GBN.
       FIN-KEY-GSE-GBN.
           EXIT.
       
       KEY-GAP-GBN SECTION.
       INI-KEY-GAP-GBN.
       FIN-KEY-GAP-GBN.
           EXIT.
       
       SCR-CLRA-GBN SECTION.
       INI-SCR-CLRA-GBN.
           PERFORM CLR-KEY-GBN.
           PERFORM CLR-FLD-GBN.
       FIN-SCR-CLRA-GBN.
           EXIT.
       
       CLR-KEY-GBN SECTION.
       INI-CLR-KEY-GBN.
           MOVE SPACES TO GDG-COD-GORI IN GBN-FLD.
           MOVE SPACES TO GDG-CAI-GTIA IN GBN-FLD.
           MOVE ZEROES TO GDG-IIC-GTIA IN GBN-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN GBN-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN GBN-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN GBN-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN GBN-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-GBN.
           EXIT.
       
       CLR-FLD-GBN SECTION.
       INI-CLR-FLD-GBN.
           MOVE SPACES TO FRM-GLS-NOMC IN GBN-FLD.
           MOVE ZEROES TO FRM-COD-CGTA IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-CGTA IN GBN-FLD.
           MOVE SPACES TO FRM-IND-CGTA IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-CGTN IN GBN-FLD.
           MOVE SPACES TO FRM-IND-EST1 IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-EST1 IN GBN-FLD.
           MOVE SPACES TO FRM-IND-ESTN IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-ESTN IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-INST IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-NUSA IN GBN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FEST IN GBN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-LGTA IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-LGTA IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-DGTA IN GBN-FLD.
           MOVE SPACES TO FRM-COD-ICCS IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-ICCS IN GBN-FLD.
           MOVE ZEROES TO FRM-NUM-IGSE IN GBN-FLD.
           MOVE SPACES TO FRM-COD-REGI IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-REGI IN GBN-FLD.
           MOVE SPACES TO FRM-COD-COMU IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-COMU IN GBN-FLD.
           MOVE SPACES TO FRM-COD-TCNS IN GBN-FLD.
           MOVE SPACES TO FRM-GLS-TCNS IN GBN-FLD.
           PERFORM CLR-GDG-GBN.
           PERFORM CLR-DBC-GBN.
           PERFORM CLR-GSE-GBN.
           PERFORM CLR-GAP-GBN.
       FIN-CLR-FLD-GBN.
           EXIT.
       
       CLR-GDG-GBN SECTION.
       INI-CLR-GDG-GBN.
           MOVE ZEROES TO GDG-COD-INST IN GBN-FLD.
           MOVE SPACES TO GDG-IND-NUSA IN GBN-FLD.
       FIN-CLR-GDG-GBN.
           EXIT.
       
       CLR-DBC-GBN SECTION.
       INI-CLR-DBC-GBN.
       FIN-CLR-DBC-GBN.
           EXIT.
       
       CLR-GSE-GBN SECTION.
       INI-CLR-GSE-GBN.
           MOVE ZEROES TO GSE-NUM-IGSE IN GBN-FLD.
       FIN-CLR-GSE-GBN.
           EXIT.
       
       CLR-GAP-GBN SECTION.
       INI-CLR-GAP-GBN.
           MOVE ZEROES TO GAP-COD-PACR IN GBN-FLD.
       FIN-CLR-GAP-GBN.
           EXIT.
       
       FST-KEY-GBN SECTION.
       INI-FST-KEY-GBN.
           MOVE -1 TO GDG-COD-GORI-LEN IN GBN-FLD.
       FIN-FST-KEY-GBN.
           EXIT.
       
       FST-FLD-GBN SECTION.
       INI-FST-FLD-GBN.
           MOVE -1 TO GDG-COD-INST-LEN IN GBN-FLD.
       FIN-FST-FLD-GBN.
           EXIT.
       
       PRO-KEY-GBN SECTION.
       INI-PRO-KEY-GBN.
           PERFORM PRO-IKY-GBN.
           PERFORM PRO-AKY-GBN.
           PERFORM PRO-MKY-GBN.
       FIN-PRO-KEY-GBN.
           EXIT.
       
       PRO-IKY-GBN SECTION.
       INI-PRO-IKY-GBN.
           MOVE FRM-CPIM-AEY TO GDG-COD-GORI-ATR IN GBN-FLD.
           MOVE FRM-CPIM-AEY TO GDG-CAI-GTIA-ATR IN GBN-FLD.
           MOVE FRM-CPIM-AEY TO GDG-IIC-GTIA-ATR IN GBN-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN GBN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN GBN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN GBN-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN GBN-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-IKY-GBN.
           EXIT.
       
       PRO-MKY-GBN SECTION.
       INI-PRO-MKY-GBN.
       FIN-PRO-MKY-GBN.
           EXIT.
       
       PRO-AKY-GBN SECTION.
       INI-PRO-AKY-GBN.
       FIN-PRO-AKY-GBN.
           EXIT.
       
       UNP-KEY-GBN SECTION.
       INI-UNP-KEY-GBN.
           PERFORM UNP-IKY-GBN.
           PERFORM UNP-AKY-GBN.
           PERFORM UNP-MKY-GBN.
       FIN-UNP-KEY-GBN.
           EXIT.
       
       UNP-IKY-GBN SECTION.
       INI-UNP-IKY-GBN.
           MOVE FRM-CPIM-UBY TO GDG-COD-GORI-ATR.
           MOVE FRM-CPIM-UBY TO GDG-CAI-GTIA-ATR.
           MOVE FRM-CPIM-UBY TO GDG-IIC-GTIA-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN GBN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN GBN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN GBN-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN GBN-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-GBN.
           EXIT.
       
       UNP-MKY-GBN SECTION.
       INI-UNP-MKY-GBN.
       FIN-UNP-MKY-GBN.
           EXIT.
       
       UNP-AKY-GBN SECTION.
       INI-UNP-AKY-GBN.
       FIN-UNP-AKY-GBN.
           EXIT.
       
       UNP-FLD-GBN SECTION.
       INI-UNP-FLD-GBN.
           PERFORM UNP-GDG-GBN.
           PERFORM UNP-DBC-GBN.
           PERFORM UNP-GSE-GBN.
           PERFORM UNP-GAP-GBN.
       FIN-UNP-FLD-GBN.
           EXIT.
       
       UNP-GDG-GBN SECTION.
       INI-UNP-GDG-GBN.
           MOVE FRM-CPIM-UBY TO GDG-COD-INST-ATR IN GBN-FLD.
           MOVE FRM-CPIM-UBY TO GDG-IND-NUSA-ATR IN GBN-FLD.
       FIN-UNP-GDG-GBN.
           EXIT.
       
       UNP-DBC-GBN SECTION.
       INI-UNP-DBC-GBN.
       FIN-UNP-DBC-GBN.
           EXIT.
       
       UNP-GSE-GBN SECTION.
       INI-UNP-GSE-GBN.
       FIN-UNP-GSE-GBN.
           EXIT.
       
       UNP-GAP-GBN SECTION.
       INI-UNP-GAP-GBN.
       FIN-UNP-GAP-GBN.
           EXIT.
       
       VAL-KEY-GBN SECTION.
       INI-VAL-KEY-GBN.
           PERFORM VAL-IKY-GBN.
           PERFORM VAL-MKY-GBN.
           PERFORM VAL-AKY-GBN.
       FIN-VAL-KEY-GBN.
           EXIT.
       
       VAL-IKY-GBN SECTION.
       INI-VAL-IKY-GBN.
           PERFORM VAL-GDG-COD-GORI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDG-COD-GORI-LEN IN GBN-FLD
                GO TO FIN-VAL-IKY-GBN.
           PERFORM VAL-GDG-CAI-GTIA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDG-CAI-GTIA-LEN IN GBN-FLD
                GO TO FIN-VAL-IKY-GBN.
           PERFORM VAL-GDG-IIC-GTIA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDG-IIC-GTIA-LEN IN GBN-FLD
                GO TO FIN-VAL-IKY-GBN.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN GBN-FLD
                GO TO FIN-VAL-IKY-GBN.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN GBN-FLD
                GO TO FIN-VAL-IKY-GBN.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN GBN-FLD
                GO TO FIN-VAL-IKY-GBN.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN GBN-FLD
                GO TO FIN-VAL-IKY-GBN.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-IKY-GBN.
           EXIT.
       
       VAL-MKY-GBN SECTION.
       INI-VAL-MKY-GBN.
       FIN-VAL-MKY-GBN.
           EXIT.
       
       VAL-AKY-GBN SECTION.
       INI-VAL-AKY-GBN.
       FIN-VAL-AKY-GBN.
           EXIT.
       
       VAL-GDG-COD-GORI SECTION.
       INI-VAL-GDG-COD-GORI.
           IF GDG-COD-GORI IN GBN-FLD NOT > SPACES
              MOVE SPACES TO GDG-COD-GORI IN GBN-FLD.
       FIN-VAL-GDG-COD-GORI.
           EXIT.
       
       VAL-GDG-CAI-GTIA SECTION.
       INI-VAL-GDG-CAI-GTIA.
           IF GDG-CAI-GTIA IN GBN-FLD NOT > SPACES
              MOVE SPACES TO GDG-CAI-GTIA IN GBN-FLD.
       FIN-VAL-GDG-CAI-GTIA.
           EXIT.
       
       VAL-GDG-IIC-GTIA SECTION.
       INI-VAL-GDG-IIC-GTIA.
       FIN-VAL-GDG-IIC-GTIA.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN GBN-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN GBN-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN GBN-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN GBN-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN GBN-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN GBN-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN GBN-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN GBN-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN GBN-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN GBN-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN GBN-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN GBN-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-GBN SECTION.
       INI-VAL-CON-KEY-GBN.
           IF     GDG-COD-GORI IN GBN-FLD NOT > SPACES 
              AND GDG-CAI-GTIA IN GBN-FLD NOT > SPACES 
              AND GDG-IIC-GTIA IN GBN-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN GBN-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN GBN-FLD NOT > SPACES
              AND DBC-IND-ICLI IN GBN-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN GBN-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-GBN.
       FIN-VAL-CON-KEY-GBN.
           EXIT.
       
       VAL-CON-IKY-GBN SECTION.
       INI-VAL-CON-IKY-GBN.
           IF     GDG-COD-GORI IN GBN-FLD NOT > SPACES 
              AND GDG-CAI-GTIA IN GBN-FLD NOT > SPACES 
              AND GDG-IIC-GTIA IN GBN-FLD NOT > ZEROES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN GBN-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN GBN-FLD NOT > SPACES
              AND DBC-IND-ICLI IN GBN-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN GBN-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-GBN.
       FIN-VAL-CON-IKY-GBN.
           EXIT.
       
       VAL-NUM-KEY-GBN SECTION.
       INI-VAL-NUM-KEY-GBN.
           PERFORM VAL-NUM-IKY-GBN.
           PERFORM VAL-NUM-MKY-GBN.
           PERFORM VAL-NUM-AKY-GBN.
       FIN-VAL-NUM-KEY-GBN.
           EXIT.
       
       VAL-NUM-IKY-GBN SECTION.
       INI-VAL-NUM-IKY-GBN.
       VAL-NUM-GDG-IIC-GTIA.
           MOVE GDG-IIC-GTIA-ALF IN GBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO GDG-IIC-GTIA IN GBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO GDG-IIC-GTIA-LEN IN GBN-FLD
                GO TO FIN-VAL-NUM-IKY-GBN.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN GBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN GBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN GBN-FLD
                GO TO FIN-VAL-NUM-IKY-GBN.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-GBN.
           EXIT.
       
       VAL-NUM-MKY-GBN SECTION.
       INI-VAL-NUM-MKY-GBN.
       FIN-VAL-NUM-MKY-GBN.
           EXIT.
       
       VAL-NUM-AKY-GBN SECTION.
       INI-VAL-NUM-AKY-GBN.
       FIN-VAL-NUM-AKY-GBN.
           EXIT.
       
       VAL-NUM-FLD-GBN SECTION.
       INI-VAL-NUM-FLD-GBN.
       VAL-NUM-FRM-COD-CGTA.
           MOVE FRM-COD-CGTA-ALF IN GBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-COD-CGTA IN GBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-COD-CGTA-LEN IN GBN-FLD
                GO TO FIN-VAL-NUM-FLD-GBN.
       VAL-NUM-GDG-COD-INST.
           MOVE GDG-COD-INST-ALF IN GBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO GDG-COD-INST IN GBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO GDG-COD-INST-LEN IN GBN-FLD
                GO TO FIN-VAL-NUM-FLD-GBN.
       VAL-NUM-GSE-NUM-IGSE.
           MOVE GSE-NUM-IGSE-ALF IN GBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO GSE-NUM-IGSE IN GBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO GSE-NUM-IGSE-LEN IN GBN-FLD
                GO TO FIN-VAL-NUM-FLD-GBN.
       VAL-NUM-FRM-NUM-IGSE.
           MOVE FRM-NUM-IGSE-ALF IN GBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IGSE IN GBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IGSE-LEN IN GBN-FLD
                GO TO FIN-VAL-NUM-FLD-GBN.
       VAL-NUM-GAP-COD-PACR.
           MOVE GAP-COD-PACR-ALF IN GBN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO GAP-COD-PACR IN GBN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO GAP-COD-PACR-LEN IN GBN-FLD
                GO TO FIN-VAL-NUM-FLD-GBN.
       FIN-VAL-NUM-FLD-GBN.
           EXIT.
       
       EDT-KEY-GBN SECTION.
       INI-EDT-KEY-GBN.
           PERFORM EDT-IKY-GBN.
           PERFORM EDT-MKY-GBN.
           PERFORM EDT-AKY-GBN.
       FIN-EDT-KEY-GBN.
           EXIT.
       
       EDT-IKY-GBN SECTION.
       INI-EDT-IKY-GBN.
           IF GDG-IIC-GTIA-LEN IN GBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GDG-IIC-GTIA-LEN IN GBN-FLD
                GO TO FIN-EDT-IKY-GBN.
           MOVE GDG-IIC-GTIA IN GBN-FLD TO GDG-IIC-GTIA-EDT IN GBN-EDT.
           MOVE GDG-IIC-GTIA-EDT IN GBN-EDT TO 
                GDG-IIC-GTIA-ALF IN GBN-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN GBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN GBN-FLD
                GO TO FIN-EDT-IKY-GBN.
           MOVE DBC-NUM-ICLI IN GBN-FLD TO
                DBC-NUM-ICLI-EDT IN GBN-EDT.
           MOVE DBC-NUM-ICLI-EDT IN GBN-EDT TO
                DBC-NUM-ICLI-ALF IN GBN-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-GBN.
           EXIT.
       
       EDT-MKY-GBN SECTION.
       INI-EDT-MKY-GBN.
       FIN-EDT-MKY-GBN.
           EXIT.
       
       EDT-AKY-GBN SECTION.
       INI-EDT-AKY-GBN.
       FIN-EDT-AKY-GBN.
           EXIT.
       
       EDT-FLD-GBN SECTION.
       INI-EDT-FLD-GBN.
           IF FRM-COD-CGTA-LEN IN GBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-COD-CGTA-LEN IN GBN-FLD
                GO TO FIN-EDT-FLD-GBN.
           MOVE FRM-COD-CGTA IN GBN-FLD TO FRM-COD-CGTA-EDT IN GBN-EDT.
           MOVE FRM-COD-CGTA-EDT IN GBN-EDT TO 
                FRM-COD-CGTA-ALF IN GBN-FLD.
           IF GDG-COD-INST-LEN IN GBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GDG-COD-INST-LEN IN GBN-FLD
                GO TO FIN-EDT-FLD-GBN.
           MOVE GDG-COD-INST IN GBN-FLD TO GDG-COD-INST-EDT IN GBN-EDT.
           MOVE GDG-COD-INST-EDT IN GBN-EDT TO 
                GDG-COD-INST-ALF IN GBN-FLD.
           IF GSE-NUM-IGSE-LEN IN GBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GSE-NUM-IGSE-LEN IN GBN-FLD
                GO TO FIN-EDT-FLD-GBN.
           MOVE GSE-NUM-IGSE IN GBN-FLD TO GSE-NUM-IGSE-EDT IN GBN-EDT.
           MOVE GSE-NUM-IGSE-EDT IN GBN-EDT TO 
                GSE-NUM-IGSE-ALF IN GBN-FLD.
           IF FRM-NUM-IGSE-LEN IN GBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IGSE-LEN IN GBN-FLD
                GO TO FIN-EDT-FLD-GBN.
           MOVE FRM-NUM-IGSE IN GBN-FLD TO FRM-NUM-IGSE-EDT IN GBN-EDT.
           MOVE FRM-NUM-IGSE-EDT IN GBN-EDT TO 
                FRM-NUM-IGSE-ALF IN GBN-FLD.
           IF GAP-COD-PACR-LEN IN GBN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GAP-COD-PACR-LEN IN GBN-FLD
                GO TO FIN-EDT-FLD-GBN.
           MOVE GAP-COD-PACR IN GBN-FLD TO GAP-COD-PACR-EDT IN GBN-EDT.
           MOVE GAP-COD-PACR-EDT IN GBN-EDT TO 
                GAP-COD-PACR-ALF IN GBN-FLD.
       FIN-EDT-FLD-GBN.
           EXIT.
