      *
      * BGLBQHP2
      * Version 3.0.1 Nov-2005
      * 16-Jan-19 02:12 PM
      *
       SET-TAG-BGLBQHP2 SECTION.
       INI-SET-TAG-BGLBQHP2.
           MOVE
           '<IDNMOD NOM=$BGLBQHP2$ VSN=$06.06.29$ VGM=$3.0.1$
      -    'GEN=$16-Jan-19 02:12 PM$ FNC=$OWFBGL$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-BGLBQHP2.
           EXIT.
           
       PUT-ALL-HP2 SECTION.
       INI-PUT-ALL-HP2.
           PERFORM PUT-TAG-HP2.
       FIN-PUT-ALL-HP2.
           EXIT.
       
       PUT-TAG-HP2 SECTION.
       INI-PUT-TAG-HP2.
           IF PGM-STAT-TAG-NUL
               GO TO FIN-PUT-TAG-HP2.
           IF NOT PGM-STAT-TAG-OKS
               PERFORM CLR-TAG-HP2
               GO TO FIN-PUT-TAG-HP2.
      * IDG-INI --> BMCHIBCI001210.SRCAIU 
           MOVE TAG-TIP-AGTA IN TAG TO TAG-TIP-AGTA IN HP2-FLD.
           MOVE TAG-STP-AGTA IN TAG TO TAG-STP-AGTA IN HP2-FLD.
      * IDG-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<< FIN_PUT_TAG_HP2
           MOVE 1 TO WSS-IOBL, WSS-IOPC.
           IF TAG-IND-EGDG IN TAG = 'S'
               MOVE 'GDG:DATOS GENERALES'   TO FRM-GLS-IND-OBL
                                               IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGDG IN TAG = 'O'
               MOVE 'GDG:DATOS GENERALES'  TO FRM-GLS-IND-OPC
                                              IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGDD IN TAG = 'S'
               MOVE 'GDD:DATOS DE DEUDORES' TO FRM-GLS-IND-OBL 
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGDD IN TAG = 'O'
               MOVE 'GDD:DATOS DE DEUDORES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGLE IN TAG = 'S'
      *AFRI-INI (14-07-04)
      *          MOVE 'GAL:ASPECTOS LEGALES'     TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
               MOVE 'GLE:ASPECTOS LEGALES'     TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGLE IN TAG = 'O'
      *         MOVE 'GAL:ASPECTOS LEGALES'     TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
               MOVE 'GLE:ASPECTOS LEGALES'     TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
      *AFRI-FIN (14-07-04)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGSE IN TAG = 'S'
               MOVE 'GSE:SEGUROS'  TO FRM-GLS-IND-OBL
                                      IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGSE IN TAG = 'O'
               MOVE 'GSE:SEGUROS ' TO FRM-GLS-IND-OPC
                                      IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGVT IN TAG = 'S'
      *AFRI-INI (14-07-04)
      *         MOVE 'GVA:VALORES Y AVALUOS' TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
               MOVE 'GVT:VALORES Y TASACIONES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGVT IN TAG = 'O'
      *         MOVE 'GVA:VALORES Y AVALUOS' TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
               MOVE 'GVT:VALORES Y TASACIONES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
      *AFRI-FIN (14-07-04)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGDO IN TAG = 'S'
               MOVE 'GDO:DOCUMENTOS' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGDO IN TAG = 'O'
               MOVE 'GDO:DOCUMENTOS' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

      *------------------------------------------------------*
           IF TAG-IND-EGUB IN TAG = 'S'
               MOVE 'GUB:UBICACION' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGUB IN TAG = 'O'
               MOVE 'GUB:UBICACION' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGAP IN TAG = 'S'
               MOVE 'GAP:ACREEDORES PREFERENCIALES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGAP IN TAG = 'O'
               MOVE 'GAP:ACREEDORES PREFERENCIALES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGDP IN TAG = 'S'
               MOVE 'GDP:DEPRECIACIONES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGDP IN TAG = 'O'
               MOVE 'GDP:DEPRECIACIONES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGES IN TAG = 'S'
               MOVE 'GES:GARANTIAS ESPECIFICAS' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGES IN TAG = 'O'
               MOVE 'GES:GARANTIAS ESPECIFICAS' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGIN IN TAG = 'S'
               MOVE 'GIN:INSPECCIONES'      TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGIN IN TAG = 'O'
               MOVE 'GIN:INSPECCIONES'      TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGSI IN TAG = 'S'
               MOVE 'GSI:SINIESTROS' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGSI IN TAG = 'O'
               MOVE 'GSI:SINIESTROS'       TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGTP IN TAG = 'S'
      *AFRI-INI (14-07-04)
      *         MOVE 'GVP:AVALUOS PARCIALES' TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
               MOVE 'GTP:AVALUOS PARCIALES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGTP IN TAG = 'O'
      *         MOVE 'GVP:AVALUOS PARCIALES' TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
               MOVE 'GTP:AVALUOS PARCIALES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
      *AFRI-FIN (14-07-04)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGVE IN TAG = 'S'
               MOVE 'GVE:VEHICULOS'         TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGVE IN TAG = 'O'
               MOVE 'GVE:VEHICULOS'         TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGIM IN TAG = 'S'
               MOVE 'GIM:INMUEBLES'         TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGIM IN TAG = 'O'
               MOVE 'GIM:INMUBLES'          TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*
      *MHM-INI 1-AUG-2003
      **RRM-INI 26-SEP-2002
      *     IF TAG-IND-EGSL IN TAG = "S"
      *         MOVE "GSL:SOLICITUDES DE CONSTITUCION" TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
      *         ADD 1 TO WSS-IOBL
      *     ELSE
      *     IF TAG-IND-EGSL IN TAG = "O"
      *         MOVE "GSL:SOLICITUDES DE CONSTITUCION" TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
      *         ADD 1 TO WSS-IOPC.
      **------------------------------------------------------*

      *     IF TAG-IND-EGSO IN TAG = "S"
      *         MOVE "GSO:RELACION SOLICITUD-GARANTIA" TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
      *         ADD 1 TO WSS-IOBL
      *     ELSE
      *     IF TAG-IND-EGSO IN TAG = "O"
      *         MOVE "GSO:RELACION SOLICITUD-GARANTIA" TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
      *         ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*
      *RRM-FIN 26-SEP-2002

      * Limpia los campos que no se usaron
               IF WSS-IOBL > WSS-IOPC
                    MOVE WSS-IOBL TO FRM-IFLD
               ELSE
                    MOVE WSS-IOPC TO FRM-IFLD.

               PERFORM LIM-RES-LIN UNTIL FRM-IFLD > WSS-IMAX.

      *<<<< FMT_CHI

      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.

           MOVE TAG-TIP-AGTA IN HP2-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE TAG-STP-AGTA IN HP2-FLD TO TAG-STP-AGTA IN TAG.
           MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
      *MHM-INI 23-OCT-2003
      *         MOVE TAB-GLS-DESC IN TAB TO
      *              FRM-GLS-AGTA IN HP2-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-AGTA IN HP2-FLD.
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-SOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB.
           MOVE SPACES                  TO TAB-COD-CTAB IN TAB.
           MOVE TAG-TIP-AGTA IN HP2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-AGTA IN HP2-FLD.
      *MHM-FIN 23-OCT-2003

      *>>>>
      *>>>>
       FIN-PUT-TAG-HP2.
           EXIT.
       
       KEY-ALL-HP2 SECTION.
       INI-KEY-ALL-HP2.
           PERFORM KEY-TAG-HP2.
       FIN-KEY-ALL-HP2.
           EXIT.
       
       KEY-TAG-HP2 SECTION.
       INI-KEY-TAG-HP2.
      * IDG-INI --> BMCHIBCI002210.SRCAIU 
           MOVE TAG-TIP-AGTA IN HP2-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE TAG-STP-AGTA IN HP2-FLD TO TAG-STP-AGTA IN TAG.
      * IDG-FIN --> BMCHIBCI002210.SRCAIU 
       FIN-KEY-TAG-HP2.
           EXIT.
       
       SCR-CLRA-HP2 SECTION.
       INI-SCR-CLRA-HP2.
           PERFORM CLR-KEY-HP2.
           PERFORM CLR-FLD-HP2.
       FIN-SCR-CLRA-HP2.
           EXIT.
       
       CLR-KEY-HP2 SECTION.
       INI-CLR-KEY-HP2.
      * IDG-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO TAG-TIP-AGTA IN HP2-FLD.
           MOVE SPACES TO TAG-STP-AGTA IN HP2-FLD.
      * IDG-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-HP2.
           EXIT.
       
       CLR-FLD-HP2 SECTION.
       INI-CLR-FLD-HP2.
           MOVE SPACES TO FRM-GLS-AGTA IN HP2-FLD.
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(1).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(2).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(3).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(4).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(5).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(6).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(7).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(8).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(9).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(10).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(11).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(12).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(13).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(14).
           MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(15).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(1).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(2).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(3).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(4).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(5).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(6).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(7).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(8).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(9).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(10).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(11).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(12).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(13).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(14).
           MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(15).
           PERFORM CLR-TAG-HP2.
       FIN-CLR-FLD-HP2.
           EXIT.
       
       CLR-TAG-HP2 SECTION.
       INI-CLR-TAG-HP2.
       FIN-CLR-TAG-HP2.
           EXIT.
       
       FST-KEY-HP2 SECTION.
       INI-FST-KEY-HP2.
      * IDG-INI --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
           MOVE FRM-POS-CURS TO TAG-TIP-AGTA-LEN IN HP2-FLD.
           MOVE FRM-POS-CURS TO TAG-STP-AGTA-LEN IN HP2-FLD.
      * IDG-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-HP2.
           EXIT.
       
       FST-FLD-HP2 SECTION.
       INI-FST-FLD-HP2.
       FIN-FST-FLD-HP2.
           EXIT.
       
       PRO-KEY-HP2 SECTION.
       INI-PRO-KEY-HP2.
           PERFORM PRO-IKY-HP2.
           PERFORM PRO-AKY-HP2.
           PERFORM PRO-MKY-HP2.
       FIN-PRO-KEY-HP2.
           EXIT.
       
       PRO-IKY-HP2 SECTION.
       INI-PRO-IKY-HP2.
      * IDG-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO TAG-TIP-AGTA-ATR IN HP2-FLD.
           MOVE FRM-CPIM-AEY TO TAG-STP-AGTA-ATR IN HP2-FLD.
      * IDG-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-IKY-HP2.
           EXIT.
       
       PRO-MKY-HP2 SECTION.
       INI-PRO-MKY-HP2.
       FIN-PRO-MKY-HP2.
           EXIT.
       
       PRO-AKY-HP2 SECTION.
       INI-PRO-AKY-HP2.
       FIN-PRO-AKY-HP2.
           EXIT.
       
       UNP-KEY-HP2 SECTION.
       INI-UNP-KEY-HP2.
           PERFORM UNP-IKY-HP2.
           PERFORM UNP-AKY-HP2.
           PERFORM UNP-MKY-HP2.
       FIN-UNP-KEY-HP2.
           EXIT.
       
       UNP-IKY-HP2 SECTION.
       INI-UNP-IKY-HP2.
      * IDG-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO TAG-TIP-AGTA-ATR IN HP2-FLD.
           MOVE FRM-CPIM-UBY TO TAG-STP-AGTA-ATR IN HP2-FLD.
      * IDG-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-HP2.
           EXIT.
       
       UNP-MKY-HP2 SECTION.
       INI-UNP-MKY-HP2.
       FIN-UNP-MKY-HP2.
           EXIT.
       
       UNP-AKY-HP2 SECTION.
       INI-UNP-AKY-HP2.
       FIN-UNP-AKY-HP2.
           EXIT.
       
       UNP-FLD-HP2 SECTION.
       INI-UNP-FLD-HP2.
           PERFORM UNP-TAG-HP2.
       FIN-UNP-FLD-HP2.
           EXIT.
       
       UNP-TAG-HP2 SECTION.
       INI-UNP-TAG-HP2.
       FIN-UNP-TAG-HP2.
           EXIT.
       
       VAL-KEY-HP2 SECTION.
       INI-VAL-KEY-HP2.
           PERFORM VAL-IKY-HP2.
           PERFORM VAL-MKY-HP2.
           PERFORM VAL-AKY-HP2.
       FIN-VAL-KEY-HP2.
           EXIT.
       
       VAL-IKY-HP2 SECTION.
       INI-VAL-IKY-HP2.
      * IDG-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-TAG-TIP-AGTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                TAG-TIP-AGTA-LEN IN HP2-FLD
                GO TO FIN-VAL-IKY-HP2.
           PERFORM VAL-TAG-STP-AGTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                TAG-STP-AGTA-LEN IN HP2-FLD
                GO TO FIN-VAL-IKY-HP2.
      * IDG-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-IKY-HP2.
           EXIT.
       
       VAL-MKY-HP2 SECTION.
       INI-VAL-MKY-HP2.
       FIN-VAL-MKY-HP2.
           EXIT.
       
       VAL-AKY-HP2 SECTION.
       INI-VAL-AKY-HP2.
       FIN-VAL-AKY-HP2.
           EXIT.
      * IDG-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-TAG-TIP-AGTA SECTION.
       INI-VAL-TAG-TIP-AGTA.
           IF TAG-TIP-AGTA IN HP2-FLD NOT > SPACES
              MOVE SPACES TO TAG-TIP-AGTA IN HP2-FLD.
       FIN-VAL-TAG-TIP-AGTA.
           EXIT.

       VAL-TAG-STP-AGTA SECTION.
       INI-VAL-TAG-STP-AGTA.
           IF TAG-STP-AGTA IN HP2-FLD NOT > SPACES
              MOVE SPACES TO TAG-STP-AGTA IN HP2-FLD.
      *<<<< TAG_STP_AGTA
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE TAG-TIP-AGTA IN HP2-FLD TO TAG-COD-TOPE IN TAG.
           MOVE TAG-STP-AGTA IN HP2-FLD TO TAG-COD-SOPE IN TAG.
           MOVE TAG-COD-AGTA IN TAG   TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AGTA IN HP2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AGTA IN HP2-FLD
               GO TO FIN-VAL-TAG-STP-AGTA.

      *>>>>
       FIN-VAL-TAG-STP-AGTA.
           EXIT.
      * IDG-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-HP2 SECTION.
       INI-VAL-CON-KEY-HP2.
           IF     TAG-TIP-AGTA IN HP2-FLD NOT > SPACES
           IF     TAG-STP-AGTA IN HP2-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-HP2.
       FIN-VAL-CON-KEY-HP2.
           EXIT.
       
       VAL-CON-IKY-HP2 SECTION.
       INI-VAL-CON-IKY-HP2.
           IF     TAG-TIP-AGTA IN HP2-FLD NOT > SPACES
           IF     TAG-STP-AGTA IN HP2-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-HP2.
       FIN-VAL-CON-IKY-HP2.
           EXIT.
       
       VAL-NUM-KEY-HP2 SECTION.
       INI-VAL-NUM-KEY-HP2.
           PERFORM VAL-NUM-IKY-HP2.
           PERFORM VAL-NUM-MKY-HP2.
           PERFORM VAL-NUM-AKY-HP2.
       FIN-VAL-NUM-KEY-HP2.
           EXIT.
       
       VAL-NUM-IKY-HP2 SECTION.
       INI-VAL-NUM-IKY-HP2.
       FIN-VAL-NUM-IKY-HP2.
           EXIT.
       
       VAL-NUM-MKY-HP2 SECTION.
       INI-VAL-NUM-MKY-HP2.
       FIN-VAL-NUM-MKY-HP2.
           EXIT.
       
       VAL-NUM-AKY-HP2 SECTION.
       INI-VAL-NUM-AKY-HP2.
       FIN-VAL-NUM-AKY-HP2.
           EXIT.
       
       VAL-NUM-FLD-HP2 SECTION.
       INI-VAL-NUM-FLD-HP2.
       FIN-VAL-NUM-FLD-HP2.
           EXIT.
       
       EDT-KEY-HP2 SECTION.
       INI-EDT-KEY-HP2.
           PERFORM EDT-IKY-HP2.
           PERFORM EDT-MKY-HP2.
           PERFORM EDT-AKY-HP2.
       FIN-EDT-KEY-HP2.
           EXIT.
       
       EDT-IKY-HP2 SECTION.
       INI-EDT-IKY-HP2.
       FIN-EDT-IKY-HP2.
           EXIT.
       
       EDT-MKY-HP2 SECTION.
       INI-EDT-MKY-HP2.
       FIN-EDT-MKY-HP2.
           EXIT.
       
       EDT-AKY-HP2 SECTION.
       INI-EDT-AKY-HP2.
       FIN-EDT-AKY-HP2.
           EXIT.
       
       EDT-FLD-HP2 SECTION.
       INI-EDT-FLD-HP2.
       FIN-EDT-FLD-HP2.
           EXIT.
      *<<<< EOF
       LIM-RES-LIN SECTION.
       INI-LIM-RES-LIN.
           IF FRM-IFLD NOT < WSS-IOBL
                MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(FRM-IFLD).

           IF FRM-IFLD NOT < WSS-IOPC
                MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
       FIN-LIM-RES-LIN.
           EXIT.
      *>>>>
