      *
      * BGLBQGL1
      * Version 3.0.1 Nov-2005
      * 14-Apr-10 10:49 AM
      *
       SET-TAG-BGLBQGL1 SECTION.
       INI-SET-TAG-BGLBQGL1.
           MOVE
           '<IDNMOD NOM=$BGLBQGL1$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$14-Apr-10 10:49 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-BGLBQGL1.
           EXIT.
           
       PUT-ALL-GL1 SECTION.
       INI-PUT-ALL-GL1.
           PERFORM PUT-GL1-GL1.
           PERFORM PUT-GDG-GL1.
           PERFORM PUT-DBC-GL1.
       FIN-PUT-ALL-GL1.
           EXIT.
       
       PUT-GL1-GL1 SECTION.
       INI-PUT-GL1-GL1.
           IF PGM-STAT-GL1-NUL
               GO TO FIN-PUT-GL1-GL1.
           IF NOT PGM-STAT-GL1-OKS
               PERFORM CLR-GL1-GL1
               GO TO FIN-PUT-GL1-GL1.
           MOVE GL1-CAI-GTIA IN GL1 TO GL1-CAI-GTIA IN GL1-FLD.
           MOVE GL1-IIC-GTIA IN GL1 TO GL1-IIC-GTIA IN GL1-FLD.
           MOVE GL1-COD-PACR IN GL1 TO GL1-COD-PACR IN GL1-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE GL1-NUM-DINS IN GL1 TO GL1-NUM-DINS IN GL1-FLD.
           MOVE GL1-NUM-MINS IN GL1 TO GL1-NUM-MINS IN GL1-FLD.
           MOVE GL1-NUM-SINS IN GL1 TO GL1-NUM-SINS IN GL1-FLD.
           MOVE GL1-NUM-AINS IN GL1 TO GL1-NUM-AINS IN GL1-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE GL1-NUM-DNOT IN GL1 TO GL1-NUM-DNOT IN GL1-FLD.
           MOVE GL1-NUM-MNOT IN GL1 TO GL1-NUM-MNOT IN GL1-FLD.
           MOVE GL1-NUM-SNOT IN GL1 TO GL1-NUM-SNOT IN GL1-FLD.
           MOVE GL1-NUM-ANOT IN GL1 TO GL1-NUM-ANOT IN GL1-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE GL1-CAI-FNZA IN GL1 TO GL1-CAI-FNZA IN GL1-FLD.
           MOVE GL1-IIC-FNZA IN GL1 TO GL1-IIC-FNZA IN GL1-FLD.
           MOVE GL1-GLS-NOTI IN GL1 TO GL1-GLS-NOTI IN GL1-FLD.
           MOVE GL1-GLS-DBI1 IN GL1 TO GL1-GLS-DBI1 IN GL1-FLD.
           MOVE GL1-GLS-DBI2 IN GL1 TO GL1-GLS-DBI2 IN GL1-FLD.
           MOVE GL1-GLS-DBI3 IN GL1 TO GL1-GLS-DBI3 IN GL1-FLD.
           MOVE GL1-GLS-DBI4 IN GL1 TO GL1-GLS-DBI4 IN GL1-FLD.
           MOVE GL1-GLS-OBS1 IN GL1 TO GL1-GLS-OBS1 IN GL1-FLD.
           MOVE GL1-GLS-OBS2 IN GL1 TO GL1-GLS-OBS2 IN GL1-FLD.
           MOVE GL1-GLS-OBS3 IN GL1 TO GL1-GLS-OBS3 IN GL1-FLD.
           MOVE GL1-GLS-OBS4 IN GL1 TO GL1-GLS-OBS4 IN GL1-FLD.
           MOVE GL1-GLS-OBS5 IN GL1 TO GL1-GLS-OBS5 IN GL1-FLD.
       FIN-PUT-GL1-GL1.
           EXIT.
       
       PUT-GDG-GL1 SECTION.
       INI-PUT-GDG-GL1.
           IF PGM-STAT-GDG-NUL
               GO TO FIN-PUT-GDG-GL1.
           IF NOT PGM-STAT-GDG-OKS
               PERFORM CLR-GDG-GL1
               GO TO FIN-PUT-GDG-GL1.
           MOVE GDG-COD-CGTA IN GDG TO GDG-COD-CGTA IN GL1-FLD.
           MOVE GDG-COD-OFIC IN GDG TO GDG-COD-OFIC IN GL1-FLD.
           MOVE GDG-COD-VCAM IN GDG TO GDG-COD-VCAM IN GL1-FLD.
           MOVE GDG-GLS-DGTA IN GDG TO GDG-GLS-DGTA IN GL1-FLD.
           MOVE GDG-GLS-DGT1 IN GDG TO GDG-GLS-DGT1 IN GL1-FLD.
      *BUS-OFI busca oficina en tablas
           IF GDG-COD-OFIC IN GL1-FLD > SPACES
               MOVE GDG-COD-OFIC IN GL1-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN GL1-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN GL1-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF GDG-COD-VCAM IN GL1-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE GDG-COD-VCAM IN GL1-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN GL1-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN GL1-FLD.
      *<<<<                                                                    
      *BUS-TAB busca glosa de codigo en tabla                                   
           IF GDG-COD-CGTA IN GL1-FLD > SPACES                                  
               MOVE 'TAB'                   TO TAB-COD-SIST                     
               MOVE 'AUX '                  TO TAB-COD-TTAB IN TAB              
               MOVE GDG-COD-CGTA IN GL1-FLD TO TAB-COD-CTAB IN TAB              
               PERFORM BUS-TAB                                                  
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-SOPE IN WSS-VARI         
           ELSE                                                                 
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.                         
                                                                                
           MOVE GDG-COD-CGTA IN GL1-FLD TO WSS-COD-CGTA IN WSS-VARI.            
           IF WSS-TIP-CGTA IN WSS-VARI > SPACES                                 
               MOVE 'TAB'                    TO TAB-COD-SIST                    
               MOVE 'TIO'                    TO TAB-COD-TTAB IN TAB             
               MOVE SPACES                   TO TAB-COD-CTAB IN TAB             
               MOVE WSS-TIP-CGTA IN WSS-VARI TO TAB-COD-CTAB IN TAB             
               PERFORM BUS-TAB                                                  
               MOVE TAB-GLS-DESC IN TAB      TO WSS-GLS-TOPE IN WSS-VARI        
           ELSE                                                                 
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.                         
                                                                                
           MOVE WSS-GLS-CGTA TO CPT-STRN.                                       
           PERFORM CPT-BLKS.                                                    
           MOVE CPT-STRN TO FRM-GLS-CGTA IN GL1-FLD.                            
      *>>>>                                                                     
       FIN-PUT-GDG-GL1.
           EXIT.
       
       PUT-DBC-GL1 SECTION.
       INI-PUT-DBC-GL1.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-GL1.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-GL1
               GO TO FIN-PUT-DBC-GL1.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN GL1-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN GL1-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN GL1-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN GL1-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-GL1.
           EXIT.
       
       KEY-ALL-GL1 SECTION.
       INI-KEY-ALL-GL1.
           PERFORM KEY-GL1-GL1.
           PERFORM KEY-GDG-GL1.
           PERFORM KEY-DBC-GL1.
       FIN-KEY-ALL-GL1.
           EXIT.
       
       KEY-GL1-GL1 SECTION.
       INI-KEY-GL1-GL1.
           MOVE GL1-CAI-GTIA IN GL1-FLD TO GL1-CAI-GTIA IN GL1.
           MOVE GL1-IIC-GTIA IN GL1-FLD TO GL1-IIC-GTIA IN GL1.
           MOVE GL1-COD-PACR IN GL1-FLD TO GL1-COD-PACR IN GL1.
       FIN-KEY-GL1-GL1.
           EXIT.
       
       KEY-GDG-GL1 SECTION.
       INI-KEY-GDG-GL1.
       FIN-KEY-GDG-GL1.
           EXIT.
       
       KEY-DBC-GL1 SECTION.
       INI-KEY-DBC-GL1.
       FIN-KEY-DBC-GL1.
           EXIT.
       
       SCR-CLRA-GL1 SECTION.
       INI-SCR-CLRA-GL1.
           PERFORM CLR-KEY-GL1.
           PERFORM CLR-FLD-GL1.
       FIN-SCR-CLRA-GL1.
           EXIT.
       
       CLR-KEY-GL1 SECTION.
       INI-CLR-KEY-GL1.
           MOVE SPACES TO GL1-CAI-GTIA IN GL1-FLD.
           MOVE ZEROES TO GL1-IIC-GTIA IN GL1-FLD.
           MOVE ZEROES TO GL1-COD-PACR IN GL1-FLD.
       FIN-CLR-KEY-GL1.
           EXIT.
       
       CLR-FLD-GL1 SECTION.
       INI-CLR-FLD-GL1.
           MOVE SPACES TO FRM-GLS-PACR IN GL1-FLD.
           MOVE SPACES TO FRM-GLS-CGTA IN GL1-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN GL1-FLD.
           MOVE SPACES TO FRM-GLS-VCAM IN GL1-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN GL1-FLD.
           PERFORM CLR-GL1-GL1.
           PERFORM CLR-GDG-GL1.
           PERFORM CLR-DBC-GL1.
       FIN-CLR-FLD-GL1.
           EXIT.
       
       CLR-GL1-GL1 SECTION.
       INI-CLR-GL1-GL1.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO GL1-FEC-FINS IN GL1-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO GL1-FEC-FNOT IN GL1-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO GL1-CAI-FNZA IN GL1-FLD.
           MOVE ZEROES TO GL1-IIC-FNZA IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-NOTI IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-DBI1 IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-DBI2 IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-DBI3 IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-DBI4 IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-OBS1 IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-OBS2 IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-OBS3 IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-OBS4 IN GL1-FLD.
           MOVE SPACES TO GL1-GLS-OBS5 IN GL1-FLD.
       FIN-CLR-GL1-GL1.
           EXIT.
       
       CLR-GDG-GL1 SECTION.
       INI-CLR-GDG-GL1.
           MOVE SPACES TO GDG-COD-CGTA IN GL1-FLD.
           MOVE SPACES TO GDG-COD-OFIC IN GL1-FLD.
           MOVE SPACES TO GDG-COD-VCAM IN GL1-FLD.
           MOVE SPACES TO GDG-GLS-DGTA IN GL1-FLD.
           MOVE SPACES TO GDG-GLS-DGT1 IN GL1-FLD.
       FIN-CLR-GDG-GL1.
           EXIT.
       
       CLR-DBC-GL1 SECTION.
       INI-CLR-DBC-GL1.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN GL1-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN GL1-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN GL1-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN GL1-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DBC-GL1.
           EXIT.
       
       FST-KEY-GL1 SECTION.
       INI-FST-KEY-GL1.
           MOVE -1 TO GL1-CAI-GTIA-LEN IN GL1-FLD.
       FIN-FST-KEY-GL1.
           EXIT.
       
       FST-FLD-GL1 SECTION.
       INI-FST-FLD-GL1.
           MOVE FRM-POS-CURS TO GL1-FEC-FINS-LEN IN GL1-FLD.
       FIN-FST-FLD-GL1.
           EXIT.
       
       PRO-KEY-GL1 SECTION.
       INI-PRO-KEY-GL1.
           PERFORM PRO-IKY-GL1.
           PERFORM PRO-AKY-GL1.
           PERFORM PRO-MKY-GL1.
       FIN-PRO-KEY-GL1.
           EXIT.
       
       PRO-IKY-GL1 SECTION.
       INI-PRO-IKY-GL1.
           MOVE FRM-CPIM-AEY TO GL1-CAI-GTIA-ATR IN GL1-FLD.
           MOVE FRM-CPIM-AEY TO GL1-IIC-GTIA-ATR IN GL1-FLD.
           MOVE FRM-CPIM-AEY TO GL1-COD-PACR-ATR IN GL1-FLD.
       FIN-PRO-IKY-GL1.
           EXIT.
       
       PRO-MKY-GL1 SECTION.
       INI-PRO-MKY-GL1.
       FIN-PRO-MKY-GL1.
           EXIT.
       
       PRO-AKY-GL1 SECTION.
       INI-PRO-AKY-GL1.
       FIN-PRO-AKY-GL1.
           EXIT.
       
       UNP-KEY-GL1 SECTION.
       INI-UNP-KEY-GL1.
           PERFORM UNP-IKY-GL1.
           PERFORM UNP-AKY-GL1.
           PERFORM UNP-MKY-GL1.
       FIN-UNP-KEY-GL1.
           EXIT.
       
       UNP-IKY-GL1 SECTION.
       INI-UNP-IKY-GL1.
           MOVE FRM-CPIM-UBY TO GL1-CAI-GTIA-ATR.
           MOVE FRM-CPIM-UBY TO GL1-IIC-GTIA-ATR.
           MOVE FRM-CPIM-UBY TO GL1-COD-PACR-ATR.
       FIN-UNP-IKY-GL1.
           EXIT.
       
       UNP-MKY-GL1 SECTION.
       INI-UNP-MKY-GL1.
       FIN-UNP-MKY-GL1.
           EXIT.
       
       UNP-AKY-GL1 SECTION.
       INI-UNP-AKY-GL1.
       FIN-UNP-AKY-GL1.
           EXIT.
       
       UNP-FLD-GL1 SECTION.
       INI-UNP-FLD-GL1.
           PERFORM UNP-GL1-GL1.
           PERFORM UNP-GDG-GL1.
           PERFORM UNP-DBC-GL1.
       FIN-UNP-FLD-GL1.
           EXIT.
       
       UNP-GL1-GL1 SECTION.
       INI-UNP-GL1-GL1.
           MOVE FRM-CPIM-UBY TO GL1-FEC-FINS-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-FEC-FNOT-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-CAI-FNZA-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-IIC-FNZA-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-NOTI-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-DBI1-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-DBI2-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-DBI3-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-DBI4-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-OBS1-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-OBS2-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-OBS3-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-OBS4-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO GL1-GLS-OBS5-ATR IN GL1-FLD.
       FIN-UNP-GL1-GL1.
           EXIT.
       
       UNP-GDG-GL1 SECTION.
       INI-UNP-GDG-GL1.
       FIN-UNP-GDG-GL1.
           EXIT.
       
       UNP-DBC-GL1 SECTION.
       INI-UNP-DBC-GL1.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN GL1-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN GL1-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-DBC-GL1.
           EXIT.
       
       VAL-KEY-GL1 SECTION.
       INI-VAL-KEY-GL1.
           PERFORM VAL-IKY-GL1.
           PERFORM VAL-MKY-GL1.
           PERFORM VAL-AKY-GL1.
       FIN-VAL-KEY-GL1.
           EXIT.
       
       VAL-IKY-GL1 SECTION.
       INI-VAL-IKY-GL1.
           PERFORM VAL-GL1-CAI-GTIA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GL1-CAI-GTIA-LEN IN GL1-FLD
                GO TO FIN-VAL-IKY-GL1.
           PERFORM VAL-GL1-IIC-GTIA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GL1-IIC-GTIA-LEN IN GL1-FLD
                GO TO FIN-VAL-IKY-GL1.
           PERFORM VAL-GL1-COD-PACR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GL1-COD-PACR-LEN IN GL1-FLD
                GO TO FIN-VAL-IKY-GL1.
       FIN-VAL-IKY-GL1.
           EXIT.
       
       VAL-MKY-GL1 SECTION.
       INI-VAL-MKY-GL1.
       FIN-VAL-MKY-GL1.
           EXIT.
       
       VAL-AKY-GL1 SECTION.
       INI-VAL-AKY-GL1.
       FIN-VAL-AKY-GL1.
           EXIT.
       
       VAL-GL1-CAI-GTIA SECTION.
       INI-VAL-GL1-CAI-GTIA.
           IF GL1-CAI-GTIA IN GL1-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GL1-CAI-GTIA.
       FIN-VAL-GL1-CAI-GTIA.
           EXIT.
       
       VAL-GL1-IIC-GTIA SECTION.
       INI-VAL-GL1-IIC-GTIA.
           IF GL1-IIC-GTIA IN GL1-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GL1-IIC-GTIA.
       FIN-VAL-GL1-IIC-GTIA.
           EXIT.
       
       VAL-GL1-COD-PACR SECTION.
       INI-VAL-GL1-COD-PACR.
           IF GL1-COD-PACR IN GL1-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GL1-COD-PACR.
      *<<<<                                                                     
           IF GL1-CAI-GTIA IN GL1-FLD > SPACES AND                              
              GL1-IIC-GTIA IN GL1-FLD > ZEROES                                  
              MOVE GL1-CAI-GTIA IN GL1-FLD TO GAP-CAI-GTIA IN GAP               
              MOVE GL1-IIC-GTIA IN GL1-FLD TO GAP-IIC-GTIA IN GAP               
              MOVE GL1-COD-PACR IN GL1-FLD TO GAP-COD-PACR IN GAP               
              MOVE FIO-GET-KEY TO FIO-CMND                                      
              PERFORM BGL-FIO-GAP                                               
              IF NOT FIO-STAT-OKS                                               
                  MOVE 'BGL'            TO MSG-COD-SIST                         
                  MOVE 'GAP    NEX'     TO MSG-COD-MENS                         
                  PERFORM GET-MSG                                               
                  MOVE MSG-GLS-DESC     TO FRM-MENS                             
                  GO TO FIN-VAL-GL1-COD-PACR                                    
              ELSE                                                              
                  MOVE GL1-CAI-GTIA IN GL1-FLD TO GLE-CAI-GTIA IN GLE           
                  MOVE GL1-IIC-GTIA IN GL1-FLD TO GLE-IIC-GTIA IN GLE           
                  MOVE GL1-COD-PACR IN GL1-FLD TO GLE-COD-PACR IN GLE           
                  MOVE FIO-GET-KEY TO FIO-CMND                                  
                  PERFORM BGL-FIO-GLE                                           
                  IF NOT FIO-STAT-OKS                                           
                      MOVE 'BGL'            TO MSG-COD-SIST                     
                      MOVE 'GLE    NEX'     TO MSG-COD-MENS                     
                      PERFORM GET-MSG                                           
                      MOVE MSG-GLS-DESC     TO FRM-MENS                         
                      GO TO FIN-VAL-GL1-COD-PACR.                               
      *>>>>                                                                     
       FIN-VAL-GL1-COD-PACR.
           EXIT.
       
       VAL-CON-KEY-GL1 SECTION.
       INI-VAL-CON-KEY-GL1.
           IF     GL1-CAI-GTIA IN GL1-FLD NOT > SPACES 
              AND GL1-IIC-GTIA IN GL1-FLD NOT > ZEROES 
              AND GL1-COD-PACR IN GL1-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-GL1.
       FIN-VAL-CON-KEY-GL1.
           EXIT.
       
       VAL-CON-IKY-GL1 SECTION.
       INI-VAL-CON-IKY-GL1.
           IF     GL1-CAI-GTIA IN GL1-FLD NOT > SPACES 
              AND GL1-IIC-GTIA IN GL1-FLD NOT > ZEROES 
              AND GL1-COD-PACR IN GL1-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-GL1.
       FIN-VAL-CON-IKY-GL1.
           EXIT.
       
       VAL-NUM-KEY-GL1 SECTION.
       INI-VAL-NUM-KEY-GL1.
           PERFORM VAL-NUM-IKY-GL1.
           PERFORM VAL-NUM-MKY-GL1.
           PERFORM VAL-NUM-AKY-GL1.
       FIN-VAL-NUM-KEY-GL1.
           EXIT.
       
       VAL-NUM-IKY-GL1 SECTION.
       INI-VAL-NUM-IKY-GL1.
       VAL-NUM-GL1-IIC-GTIA.
           MOVE GL1-IIC-GTIA-ALF IN GL1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GL1-IIC-GTIA IN GL1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GL1-IIC-GTIA-LEN IN GL1-FLD
                GO TO FIN-VAL-NUM-IKY-GL1.
       VAL-NUM-GL1-COD-PACR.
           MOVE GL1-COD-PACR-ALF IN GL1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GL1-COD-PACR IN GL1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GL1-COD-PACR-LEN IN GL1-FLD
                GO TO FIN-VAL-NUM-IKY-GL1.
       FIN-VAL-NUM-IKY-GL1.
           EXIT.
       
       VAL-NUM-MKY-GL1 SECTION.
       INI-VAL-NUM-MKY-GL1.
       FIN-VAL-NUM-MKY-GL1.
           EXIT.
       
       VAL-NUM-AKY-GL1 SECTION.
       INI-VAL-NUM-AKY-GL1.
       FIN-VAL-NUM-AKY-GL1.
           EXIT.
       
       VAL-NUM-FLD-GL1 SECTION.
       INI-VAL-NUM-FLD-GL1.
       VAL-NUM-GL1-IIC-FNZA.
           MOVE GL1-IIC-FNZA-ALF IN GL1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GL1-IIC-FNZA IN GL1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GL1-IIC-FNZA-LEN IN GL1-FLD
                GO TO FIN-VAL-NUM-FLD-GL1.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN GL1-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN GL1-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN GL1-FLD
                GO TO FIN-VAL-NUM-FLD-GL1.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-FLD-GL1.
           EXIT.
       
       EDT-KEY-GL1 SECTION.
       INI-EDT-KEY-GL1.
           PERFORM EDT-IKY-GL1.
           PERFORM EDT-MKY-GL1.
           PERFORM EDT-AKY-GL1.
       FIN-EDT-KEY-GL1.
           EXIT.
       
       EDT-IKY-GL1 SECTION.
       INI-EDT-IKY-GL1.
           IF GL1-IIC-GTIA-LEN IN GL1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GL1-IIC-GTIA-LEN IN GL1-FLD
                GO TO FIN-EDT-IKY-GL1.
           MOVE GL1-IIC-GTIA IN GL1-FLD TO GL1-IIC-GTIA-EDT IN GL1-EDT.
           MOVE GL1-IIC-GTIA-EDT IN GL1-EDT TO 
                GL1-IIC-GTIA-ALF IN GL1-FLD.
           IF GL1-COD-PACR-LEN IN GL1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GL1-COD-PACR-LEN IN GL1-FLD
                GO TO FIN-EDT-IKY-GL1.
           MOVE GL1-COD-PACR IN GL1-FLD TO GL1-COD-PACR-EDT IN GL1-EDT.
           MOVE GL1-COD-PACR-EDT IN GL1-EDT TO 
                GL1-COD-PACR-ALF IN GL1-FLD.
       FIN-EDT-IKY-GL1.
           EXIT.
       
       EDT-MKY-GL1 SECTION.
       INI-EDT-MKY-GL1.
       FIN-EDT-MKY-GL1.
           EXIT.
       
       EDT-AKY-GL1 SECTION.
       INI-EDT-AKY-GL1.
       FIN-EDT-AKY-GL1.
           EXIT.
       
       EDT-FLD-GL1 SECTION.
       INI-EDT-FLD-GL1.
           IF GL1-IIC-FNZA-LEN IN GL1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GL1-IIC-FNZA-LEN IN GL1-FLD
                GO TO FIN-EDT-FLD-GL1.
           MOVE GL1-IIC-FNZA IN GL1-FLD TO GL1-IIC-FNZA-EDT IN GL1-EDT.
           MOVE GL1-IIC-FNZA-EDT IN GL1-EDT TO 
                GL1-IIC-FNZA-ALF IN GL1-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN GL1-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN GL1-FLD
                GO TO FIN-EDT-FLD-GL1.
           MOVE DBC-NUM-ICLI IN GL1-FLD TO
                DBC-NUM-ICLI-EDT IN GL1-EDT.
           MOVE DBC-NUM-ICLI-EDT IN GL1-EDT TO
                DBC-NUM-ICLI-ALF IN GL1-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-FLD-GL1.
           EXIT.
