      *
      * BGLBUGDD
      * Version 3.0.1 Nov-2005
      * 11-Dec-18 04:47 PM
      *
      *<<<<
      *-----------------------------------------------------------------
      * MANTENCION
      * OBJETIVO: MODIFICAR VALIDACIONES - QUITAR VLIM > LTSN
      * RESPONSABLE: MVG
      * ETIQUETA: *MVG-INI 09-ENE-2018 MOD VALIDACION QUITAR VLIM > LTSN
      *-----------------------------------------------------------------
      *>>>>
       SET-TAG-BGLBUGDD SECTION.
       INI-SET-TAG-BGLBUGDD.
           MOVE
           '<IDNMOD NOM=$BGLBUGDD$ VSN=$06.06.29$ VGM=$3.0.1$
      -    'GEN=$11-Dec-18 04:47 PM$ FNC=$OWFBGL$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-BGLBUGDD.
           EXIT.
           
       RET-ALL-GDD SECTION.
       INI-RET-ALL-GDD.
           PERFORM KEY-ALL-GDD.
           PERFORM RET-GDD-GDD.
           PERFORM RET-DBC-GDD.
           PERFORM RET-GDG-GDD.
       FIN-RET-ALL-GDD.
           EXIT.
       
       RET-GDD-GDD SECTION.
       INI-RET-GDD-GDD.
           MOVE GDD-SGV-VLIM IN GDD-FLD TO GDD-SGV-VLIM IN GDD.
           MOVE GDD-SGV-PLIM IN GDD-FLD TO GDD-SGV-PLIM IN GDD.
           MOVE GDD-SGV-VALR IN GDD-FLD TO GDD-SGV-VALR IN GDD.
           MOVE GDD-COD-VCAM IN GDD-FLD TO GDD-COD-VCAM IN GDD.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE GDD-NUM-DING IN GDD-FLD TO GDD-NUM-DING IN GDD.
           MOVE GDD-NUM-MING IN GDD-FLD TO GDD-NUM-MING IN GDD.
           MOVE GDD-NUM-SING IN GDD-FLD TO GDD-NUM-SING IN GDD.
           MOVE GDD-NUM-AING IN GDD-FLD TO GDD-NUM-AING IN GDD.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-RET-GDD-GDD.
           EXIT.
       
       RET-DBC-GDD SECTION.
       INI-RET-DBC-GDD.
           MOVE DBC-COD-EJEC IN GDD-FLD TO DBC-COD-EJEC IN DBC.
       FIN-RET-DBC-GDD.
           EXIT.
       
       RET-GDG-GDD SECTION.
       INI-RET-GDG-GDD.
      * IDG-INI --> BMCHIBCI002210.SRCAIU 
           MOVE GDG-TIP-CGTA IN GDD-FLD TO GDG-TIP-CGTA IN GDG.
           MOVE GDG-STP-CGTA IN GDD-FLD TO GDG-STP-CGTA IN GDG.
      * IDG-FIN --> BMCHIBCI002210.SRCAIU 
      * OFI-INI --> BMCHIBCI002210.SRCAIU 
           MOVE GDG-COD-OFIC IN GDD-FLD TO GDG-COD-OFIC IN GDG.
      * OFI-FIN --> BMCHIBCI002210.SRCAIU 
           MOVE GDG-COD-VCAM IN GDD-FLD TO GDG-COD-VCAM IN GDG.
           MOVE GDG-GLS-DGTA IN GDD-FLD TO GDG-GLS-DGTA IN GDG.
           MOVE GDG-GLS-DGT1 IN GDD-FLD TO GDG-GLS-DGT1 IN GDG.
           MOVE GDG-CIC-EJOR IN GDD-FLD TO GDG-CIC-EJOR IN GDG.
       FIN-RET-GDG-GDD.
           EXIT.
       
       KEY-ALL-GDD SECTION.
       INI-KEY-ALL-GDD.
           PERFORM KEY-GDD-GDD.
           PERFORM KEY-DBC-GDD.
           PERFORM KEY-GDG-GDD.
       FIN-KEY-ALL-GDD.
           EXIT.
       
       KEY-GDD-GDD SECTION.
       INI-KEY-GDD-GDD.
      *<<<<
           MOVE CNE-GDD-CAI-DCLI TO GDD-CAI-DCLI IN GDD.
           MOVE CNE-GDD-IIC-DCLI TO GDD-IIC-DCLI IN GDD.
      *>>>>
           MOVE GDD-CAI-GTIA IN GDD-FLD TO GDD-CAI-GTIA IN GDD.
           MOVE GDD-IIC-GTIA IN GDD-FLD TO GDD-IIC-GTIA IN GDD.
       FIN-KEY-GDD-GDD.
           EXIT.
       
       KEY-DBC-GDD SECTION.
       INI-KEY-DBC-GDD.
           MOVE DBC-GLS-NOMC IN GDD-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN GDD-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN GDD-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN GDD-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN GDD-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-GDD.
           EXIT.
       
       KEY-GDG-GDD SECTION.
       INI-KEY-GDG-GDD.
       FIN-KEY-GDG-GDD.
           EXIT.
       
       SCR-CLRA-GDD SECTION.
       INI-SCR-CLRA-GDD.
           PERFORM CLR-KEY-GDD.
           PERFORM CLR-FLD-GDD.
       FIN-SCR-CLRA-GDD.
           EXIT.
       
       CLR-KEY-GDD SECTION.
       INI-CLR-KEY-GDD.
           MOVE SPACES TO GDD-CAI-GTIA IN GDD-FLD.
           MOVE ZEROES TO GDD-IIC-GTIA IN GDD-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN GDD-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN GDD-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN GDD-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN GDD-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN GDD-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      *<<<<
      *>>>>
       FIN-CLR-KEY-GDD.
           EXIT.
       
       CLR-FLD-GDD SECTION.
       INI-CLR-FLD-GDD.
           MOVE SPACES TO FRM-GLS-TREA IN GDD-FLD.
           MOVE ZEROES TO FRM-NUM-QDEU IN GDD-FLD.
           MOVE SPACES TO FRM-GLS-CGTA IN GDD-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN GDD-FLD.
           MOVE SPACES TO FRM-GLS-VCAM IN GDD-FLD.
           MOVE SPACES TO FRM-COD-CGAR IN GDD-FLD.
           MOVE SPACES TO FRM-GLS-CGAR IN GDD-FLD.
           MOVE SPACES TO FRM-GLS-EJOR IN GDD-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN GDD-FLD.
           MOVE SPACES TO FRM-GLS-MONE IN GDD-FLD.
           PERFORM CLR-GDD-GDD.
           PERFORM CLR-DBC-GDD.
           PERFORM CLR-GDG-GDD.
       FIN-CLR-FLD-GDD.
           EXIT.
       
       CLR-GDD-GDD SECTION.
       INI-CLR-GDD-GDD.
           MOVE ZEROES TO GDD-SGV-VLIM IN GDD-FLD.
           MOVE ZEROES TO GDD-SGV-PLIM IN GDD-FLD.
           MOVE ZEROES TO GDD-SGV-VALR IN GDD-FLD.
           MOVE SPACES TO GDD-COD-VCAM IN GDD-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO GDD-FEC-FING IN GDD-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-GDD-GDD.
           EXIT.
       
       CLR-DBC-GDD SECTION.
       INI-CLR-DBC-GDD.
           MOVE SPACES TO DBC-COD-EJEC IN GDD-FLD.
       FIN-CLR-DBC-GDD.
           EXIT.
       
       CLR-GDG-GDD SECTION.
       INI-CLR-GDG-GDD.
      * IDG-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO GDG-TIP-CGTA IN GDD-FLD.
           MOVE SPACES TO GDG-STP-CGTA IN GDD-FLD.
      * IDG-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * OFI-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO GDG-COD-OFIC IN GDD-FLD.
      * OFI-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO GDG-COD-VCAM IN GDD-FLD.
           MOVE SPACES TO GDG-GLS-DGTA IN GDD-FLD.
           MOVE SPACES TO GDG-GLS-DGT1 IN GDD-FLD.
           MOVE SPACES TO GDG-CIC-EJOR IN GDD-FLD.
       FIN-CLR-GDG-GDD.
           EXIT.
       
       FST-KEY-GDD SECTION.
       INI-FST-KEY-GDD.
           MOVE -1 TO GDD-CAI-GTIA-LEN IN GDD-FLD.
       FIN-FST-KEY-GDD.
           EXIT.
       
       FST-FLD-GDD SECTION.
       INI-FST-FLD-GDD.
           MOVE -1 TO GDD-SGV-PLIM-LEN IN GDD-FLD.
       FIN-FST-FLD-GDD.
           EXIT.
       
       PRO-KEY-GDD SECTION.
       INI-PRO-KEY-GDD.
           PERFORM PRO-MKY-GDD.
       FIN-PRO-KEY-GDD.
           EXIT.
       
       PRO-MKY-GDD SECTION.
       INI-PRO-MKY-GDD.
       FIN-PRO-MKY-GDD.
           EXIT.
       
       PRO-FLD-GDD SECTION.
       INI-PRO-FLD-GDD.
           PERFORM PRO-GDD-GDD.
           PERFORM PRO-DBC-GDD.
           PERFORM PRO-GDG-GDD.
       FIN-PRO-FLD-GDD.
           EXIT.
       
       PRO-GDD-GDD SECTION.
       INI-PRO-GDD-GDD.
           MOVE FRM-CPIM-AEY TO GDD-SGV-PLIM-ATR IN GDD-FLD.
           MOVE FRM-CPIM-AEY TO GDD-SGV-VALR-ATR IN GDD-FLD.
           MOVE FRM-CPIM-AEY TO GDD-COD-VCAM-ATR IN GDD-FLD.
           MOVE FRM-CPIM-AEY TO GDD-FEC-FING-ATR IN GDD-FLD.
       FIN-PRO-GDD-GDD.
           EXIT.
       
       PRO-DBC-GDD SECTION.
       INI-PRO-DBC-GDD.
       FIN-PRO-DBC-GDD.
           EXIT.
       
       PRO-GDG-GDD SECTION.
       INI-PRO-GDG-GDD.
       FIN-PRO-GDG-GDD.
           EXIT.
       
       UNP-KEY-GDD SECTION.
       INI-UNP-KEY-GDD.
           PERFORM UNP-IKY-GDD.
           PERFORM UNP-AKY-GDD.
           PERFORM UNP-MKY-GDD.
       FIN-UNP-KEY-GDD.
           EXIT.
       
       UNP-IKY-GDD SECTION.
       INI-UNP-IKY-GDD.
           MOVE FRM-CPIM-UBY TO GDD-CAI-GTIA-ATR.
           MOVE FRM-CPIM-UBY TO GDD-IIC-GTIA-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN GDD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN GDD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN GDD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN GDD-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-GDD.
           EXIT.
       
       UNP-MKY-GDD SECTION.
       INI-UNP-MKY-GDD.
       FIN-UNP-MKY-GDD.
           EXIT.
       
       UNP-AKY-GDD SECTION.
       INI-UNP-AKY-GDD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-GDD.
           EXIT.
       
       UNP-FLD-GDD SECTION.
       INI-UNP-FLD-GDD.
           PERFORM UNP-GDD-GDD.
           PERFORM UNP-DBC-GDD.
           PERFORM UNP-GDG-GDD.
       FIN-UNP-FLD-GDD.
           EXIT.
       
       UNP-GDD-GDD SECTION.
       INI-UNP-GDD-GDD.
           MOVE FRM-CPIM-UBY TO GDD-SGV-PLIM-ATR IN GDD-FLD.
           MOVE FRM-CPIM-UBY TO GDD-SGV-VALR-ATR IN GDD-FLD.
           MOVE FRM-CPIM-UBY TO GDD-COD-VCAM-ATR IN GDD-FLD.
           MOVE FRM-CPIM-UBY TO GDD-FEC-FING-ATR IN GDD-FLD.
      *>>>> FIN_UNP_GDD_GDD
      *OGB-INI 08-OCT-2015 LIMITE DE GARANTIAS
           MOVE FRM-CPIM-AEY TO GDD-FEC-FING-ATR IN GDD-FLD.
      *OGB-FIN 08-OCT-2015 LIMITE DE GARANTIAS
      *<<<<
       FIN-UNP-GDD-GDD.
           EXIT.
       
       UNP-DBC-GDD SECTION.
       INI-UNP-DBC-GDD.
       FIN-UNP-DBC-GDD.
           EXIT.
       
       UNP-GDG-GDD SECTION.
       INI-UNP-GDG-GDD.
       FIN-UNP-GDG-GDD.
           EXIT.
       
       VAL-MKY-GDD SECTION.
       INI-VAL-MKY-GDD.
       FIN-VAL-MKY-GDD.
           EXIT.
       
       VAL-FLD-GDD SECTION.
       INI-VAL-FLD-GDD.
           PERFORM VAL-FRM-GLS-TREA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TREA-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-FRM-NUM-QDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-QDEU-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
      * IDG-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-GDG-TIP-CGTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                GDG-TIP-CGTA-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDG-STP-CGTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                GDG-STP-CGTA-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
      * IDG-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-CGTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CGTA-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
      * OFI-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-GDG-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                GDG-COD-OFIC-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
      * OFI-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFIC-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDG-COD-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDG-COD-VCAM-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-FRM-GLS-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCAM-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDG-GLS-DGTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDG-GLS-DGTA-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDG-GLS-DGT1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDG-GLS-DGT1-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-FRM-COD-CGAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CGAR-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-FRM-GLS-CGAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CGAR-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDG-CIC-EJOR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDG-CIC-EJOR-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-FRM-GLS-EJOR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJOR-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-DBC-COD-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-EJEC-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJEC-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDD-SGV-VLIM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDD-SGV-VLIM-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDD-SGV-PLIM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDD-SGV-PLIM-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDD-SGV-VALR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDD-SGV-VALR-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-GDD-COD-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO GDD-COD-VCAM-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
           PERFORM VAL-FRM-GLS-MONE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MONE-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-GDD-FEC-FING.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                GDD-FEC-FING-LEN IN GDD-FLD
                GO TO FIN-VAL-FLD-GDD.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-FLD-GDD.
           EXIT.
       
       VAL-FRM-GLS-TREA SECTION.
       INI-VAL-FRM-GLS-TREA.
      *<<<< FRM_GLS_TREA 
      *    MOVE GDG-COD-CGTA IN GDD-FLD TO TAG-COD-AGTA IN TAG.
      *    MOVE FIO-GET-KEY    TO FIO-CMND.                    
      *    PERFORM BGL-FIO-TAG.                                
      *    IF NOT FIO-STAT-OKS                                 
      *       GO TO FIN-VAL-FRM-GLS-TREA
      *    MOVE "BGL" TO TAB-COD-SIST.
      *    MOVE "RAL " TO TAB-COD-TTAB IN TAB.
      *    MOVE TAG-IND-TREA IN TAG TO TAB-COD-CTAB IN TAB.
      *    PERFORM BUS-TAB.
      *    MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TREA IN GDD-FLD.
      *>>>> 
       FIN-VAL-FRM-GLS-TREA.
           EXIT.
       
       VAL-FRM-NUM-QDEU SECTION.
       INI-VAL-FRM-NUM-QDEU.
      *<<<< FRM_NUM_QDEU
      *    Cuenta numero de deudores de la garantia
           PERFORM CUENTA-GDD.
           PERFORM KEY-GDD-GDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDD.
           MOVE FIO-STAT TO PGM-STAT-GDD.
      *>>>> 
       FIN-VAL-FRM-NUM-QDEU.
           EXIT.
      * IDG-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-GDG-TIP-CGTA SECTION.
       INI-VAL-GDG-TIP-CGTA.
           IF GDG-TIP-CGTA IN GDD-FLD NOT > SPACES
              MOVE SPACES TO GDG-TIP-CGTA IN GDD-FLD.
       FIN-VAL-GDG-TIP-CGTA.
           EXIT.

       VAL-GDG-STP-CGTA SECTION.
       INI-VAL-GDG-STP-CGTA.
           IF GDG-STP-CGTA IN GDD-FLD NOT > SPACES
              MOVE SPACES TO GDG-STP-CGTA IN GDD-FLD.
       FIN-VAL-GDG-STP-CGTA.
           EXIT.
      * IDG-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-GLS-CGTA SECTION.
       INI-VAL-FRM-GLS-CGTA.
       FIN-VAL-FRM-GLS-CGTA.
           EXIT.
      * OFI-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-GDG-COD-OFIC SECTION.
       INI-VAL-GDG-COD-OFIC.
           IF GDG-COD-OFIC IN GDD-FLD NOT > SPACES
              MOVE SPACES TO GDG-COD-OFIC IN GDD-FLD.
       FIN-VAL-GDG-COD-OFIC.
           EXIT.
      * OFI-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.
       FIN-VAL-FRM-GLS-OFIC.
           EXIT.
       
       VAL-GDG-COD-VCAM SECTION.
       INI-VAL-GDG-COD-VCAM.
       FIN-VAL-GDG-COD-VCAM.
           EXIT.
       
       VAL-FRM-GLS-VCAM SECTION.
       INI-VAL-FRM-GLS-VCAM.
       FIN-VAL-FRM-GLS-VCAM.
           EXIT.
       
       VAL-GDG-GLS-DGTA SECTION.
       INI-VAL-GDG-GLS-DGTA.
       FIN-VAL-GDG-GLS-DGTA.
           EXIT.
       
       VAL-GDG-GLS-DGT1 SECTION.
       INI-VAL-GDG-GLS-DGT1.
       FIN-VAL-GDG-GLS-DGT1.
           EXIT.
       
       VAL-FRM-COD-CGAR SECTION.
       INI-VAL-FRM-COD-CGAR.
       FIN-VAL-FRM-COD-CGAR.
           EXIT.
       
       VAL-FRM-GLS-CGAR SECTION.
       INI-VAL-FRM-GLS-CGAR.
       FIN-VAL-FRM-GLS-CGAR.
           EXIT.
       
       VAL-GDG-CIC-EJOR SECTION.
       INI-VAL-GDG-CIC-EJOR.
       FIN-VAL-GDG-CIC-EJOR.
           EXIT.
       
       VAL-FRM-GLS-EJOR SECTION.
       INI-VAL-FRM-GLS-EJOR.
       FIN-VAL-FRM-GLS-EJOR.
           EXIT.
       
       VAL-DBC-COD-EJEC SECTION.
       INI-VAL-DBC-COD-EJEC.
       FIN-VAL-DBC-COD-EJEC.
           EXIT.
       
       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
       FIN-VAL-FRM-GLS-EJEC.
           EXIT.
       
       VAL-GDD-SGV-VLIM SECTION.
       INI-VAL-GDD-SGV-VLIM.
      *<<<< GDD_VAL_LIM_DDR

           IF GDG-COD-VCAM IN GDD-FLD = WSS-COD-PESO IN CMA-VARI AND
              GDD-SGV-VLIM IN GDD-FLD > ZEROES
               MOVE GDD-SGV-VLIM  IN GDD-FLD TO 
                    PES-SGV-DECI  IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI TO
                    GDD-SGV-VLIM IN GDD-FLD.
                                                                        
      * AFRI-EVA/MAYO2007 (PRELACION)                                   
      *OGB-INI 08-OCT-2015 LIMITE DE GARANTIAS
      *     IF GDD-SGV-VLIM IN GDD-FLD > ZEROES                          
      *        PERFORM LEE-GDD-VLIM                                      
      *        IF MSG-COD-MENS > SPACES                                  
      *           GO TO FIN-VAL-GDD-SGV-VLIM                             
      *        END-IF                                                    
      *     ELSE                                                         
      *        GO TO FIN-VAL-GDD-SGV-VLIM.                               
      *OGB-FIN 08-OCT-2015 LIMITE DE GARANTIAS
      * FIN-EVA/MAYO2007 (PRELACION)                                    
      *>>>>
       FIN-VAL-GDD-SGV-VLIM.
           EXIT.
       
       VAL-GDD-SGV-PLIM SECTION.
       INI-VAL-GDD-SGV-PLIM.
      *<<<< GDD_PCT_LIM_DDR
      *OGB-INI 08-OCT-2015 LIMITE DE GARANTIAS
      *    IF NOT ( GDD-SGV-VLIM  IN GDD-FLD > ZEROES OR
           IF NOT ( GDD-SGV-VALR  IN GDD-FLD > ZEROES OR 
                    GDD-SGV-PLIM  IN GDD-FLD > ZEROES )
      *OGB-FIN 08-OCT-2015 LIMITE DE GARANTIA 
      * AFRI-EVA/MAYO2007 (PRELACION)                                   
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-GDD-SGV-PLIM                               
      *        MOVE 100 TO GDD-SGV-PLIM IN GDD-FLD                      
      * AFRI-FIN/MAYO2007 (PRELACION)                                   
           ELSE
           IF GDD-SGV-PLIM  IN GDD-FLD > 100
               MOVE 'BGL'        TO MSG-COD-SIST
               MOVE '%>100'    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
                                                                        
      * AFRI-EVA/MAYO2007 (PRELACION)                                   
           IF GDD-SGV-PLIM IN GDD-FLD > ZEROES                          
              PERFORM LEE-GDD-PLIM                                      
              IF MSG-COD-MENS > SPACES                                  
                 GO TO FIN-VAL-GDD-SGV-PLIM                             
              END-IF                                                    
           END-IF.                                                      
      * FIN-EVA/MAYO2007 (PRELACION)                                    
                                                                        
      *>>>>
       FIN-VAL-GDD-SGV-PLIM.
           EXIT.
       
       VAL-GDD-SGV-VALR SECTION.
       INI-VAL-GDD-SGV-VALR.
      *<<<<
      *OGB-INI 08-OCT-2015 LIMITE DE GARANTIAS
           PERFORM CAL-VALOR-LIMITE.
           
           IF GDD-SGV-VLIM IN GDD-FLD > ZEROES
              PERFORM LEE-GDD-VLIM
              IF MSG-COD-MENS > SPACES
                 GO TO FIN-VAL-GDD-SGV-VALR.
      *OGB-FIN 08-OCT-2015 LIMITE DE GARANTIAS
      *>>>> 
       FIN-VAL-GDD-SGV-VALR.
           EXIT.
       
       VAL-GDD-COD-VCAM SECTION.
       INI-VAL-GDD-COD-VCAM.
           IF GDD-COD-VCAM IN GDD-FLD NOT > SPACES
              MOVE SPACES TO GDD-COD-VCAM IN GDD-FLD.
      *<<<<
      *OGB-INI 08-OCT-2015 LIMITE DE GARANTIAS
      
           IF  GDD-SGV-VALR  IN GDD-FLD > ZEROES AND
               GDD-COD-VCAM  IN GDD-FLD NOT > SPACES
               MOVE WSS-CTE-GNS        TO MSG-COD-SIST
               MOVE WSS-CTE-CODVIG     TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GDD-COD-VCAM.
      
           IF (GDD-COD-VCAM  IN GDD-FLD > SPACES OR
               GDD-SGV-VALR  IN GDD-FLD > ZEROES ) AND
               GDD-SGV-PLIM  IN GDD-FLD > ZEROES
               MOVE WSS-CTE-S          TO WSS-IND-ERR
               MOVE WSS-CTE-BGL        TO MSG-COD-SIST
               MOVE WSS-CTE-ERROR1     TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GDD-COD-VCAM.

           IF GDD-SGV-PLIM IN GDD-FLD > ZEROES
              MOVE SPACES TO FRM-GLS-MONE IN GDD-FLD
              MOVE SPACES TO GDD-COD-VCAM IN GDD-FLD
              GO TO FIN-VAL-GDD-COD-VCAM.
      *VAL-COD Valida codigo de tabla
           MOVE WSS-CTE-TAB TO TAB-COD-SIST.
           MOVE WSS-CTE-VLR TO TAB-COD-TTAB IN TAB.
           MOVE GDD-COD-VCAM IN GDD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = WSS-CTE-CODNEX OR
              GDD-COD-VCAM IN GDD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MONE IN GDD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MONE IN GDD-FLD.
      *OGB-FIN 08-OCT-2015 LIMITE DE GARANTIAS
      *>>>>
       FIN-VAL-GDD-COD-VCAM.
           EXIT.
       
       VAL-FRM-GLS-MONE SECTION.
       INI-VAL-FRM-GLS-MONE.
       FIN-VAL-FRM-GLS-MONE.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-GDD-FEC-FING SECTION.
       INI-VAL-GDD-FEC-FING.
           IF GDD-FEC-FING IN GDD-FLD  NOT > ZEROES
              MOVE ZEROES TO GDD-FEC-FING IN GDD-FLD.
      *VAL-FEC Validar Fecha
           MOVE GDD-FEC-FING IN GDD-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO GDD-FEC-FING IN GDD-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-GDD-FEC-FING.
      *<<<<
           IF GDD-FEC-FING IN GDD-FLD  NOT > ZEROES
              MOVE GDD-CAI-GTIA IN GDD-FLD TO GDG-CAI-GTIA IN GDG
              MOVE GDD-IIC-GTIA IN GDD-FLD TO GDG-IIC-GTIA IN GDG
              MOVE FIO-GET-KEY  TO FIO-CMND
              PERFORM BGL-FIO-GDG
              IF NOT FIO-STAT-OKS
                 MOVE WSS-CTE-BGL        TO MSG-COD-SIST
                 MOVE WSS-CTE-GDGNEX     TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-GDD-FEC-FING
              ELSE
                 MOVE GDG-NUM-SING IN GDG TO GDD-NUM-SING IN GDD-FLD
                 MOVE GDG-NUM-AING IN GDG TO GDD-NUM-AING IN GDD-FLD
                 MOVE GDG-NUM-MING IN GDG TO GDD-NUM-MING IN GDD-FLD
                 MOVE GDG-NUM-DING IN GDG TO GDD-NUM-DING IN GDD-FLD.
      *>>>>
       FIN-VAL-GDD-FEC-FING.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-FLD-GDD SECTION.
       INI-VAL-CON-FLD-GDD.
       FIN-VAL-CON-FLD-GDD.
           EXIT.
       
       VAL-CON-GDD SECTION.
       INI-VAL-CON-GDD.
       FIN-VAL-CON-GDD.
           EXIT.
       
       VAL-NUM-KEY-GDD SECTION.
       INI-VAL-NUM-KEY-GDD.
           PERFORM VAL-NUM-IKY-GDD.
           PERFORM VAL-NUM-MKY-GDD.
           PERFORM VAL-NUM-AKY-GDD.
       FIN-VAL-NUM-KEY-GDD.
           EXIT.
       
       VAL-NUM-IKY-GDD SECTION.
       INI-VAL-NUM-IKY-GDD.
       VAL-NUM-GDD-IIC-GTIA.
           MOVE GDD-IIC-GTIA-ALF IN GDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO GDD-IIC-GTIA IN GDD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO GDD-IIC-GTIA-LEN IN GDD-FLD
                GO TO FIN-VAL-NUM-IKY-GDD.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN GDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN GDD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN GDD-FLD
                GO TO FIN-VAL-NUM-IKY-GDD.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-GDD.
           EXIT.
       
       VAL-NUM-MKY-GDD SECTION.
       INI-VAL-NUM-MKY-GDD.
       FIN-VAL-NUM-MKY-GDD.
           EXIT.
       
       VAL-NUM-AKY-GDD SECTION.
       INI-VAL-NUM-AKY-GDD.
       FIN-VAL-NUM-AKY-GDD.
           EXIT.
       
       VAL-NUM-FLD-GDD SECTION.
       INI-VAL-NUM-FLD-GDD.
       VAL-NUM-FRM-NUM-QDEU.
           MOVE FRM-NUM-QDEU-ALF IN GDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-QDEU IN GDD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-QDEU-LEN IN GDD-FLD
                GO TO FIN-VAL-NUM-FLD-GDD.
       VAL-NUM-GDD-SGV-VLIM.
           MOVE GDD-SGV-VLIM-ALF IN GDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO GDD-SGV-VLIM IN GDD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO GDD-SGV-VLIM-LEN IN GDD-FLD
                GO TO FIN-VAL-NUM-FLD-GDD.
       VAL-NUM-GDD-SGV-PLIM.
           MOVE GDD-SGV-PLIM-ALF IN GDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO GDD-SGV-PLIM IN GDD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO GDD-SGV-PLIM-LEN IN GDD-FLD
                GO TO FIN-VAL-NUM-FLD-GDD.
       VAL-NUM-GDD-SGV-VALR.
           MOVE GDD-SGV-VALR-ALF IN GDD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO GDD-SGV-VALR IN GDD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO GDD-SGV-VALR-LEN IN GDD-FLD
                GO TO FIN-VAL-NUM-FLD-GDD.
       FIN-VAL-NUM-FLD-GDD.
           EXIT.
       
       EDT-KEY-GDD SECTION.
       INI-EDT-KEY-GDD.
           PERFORM EDT-IKY-GDD.
           PERFORM EDT-MKY-GDD.
           PERFORM EDT-AKY-GDD.
       FIN-EDT-KEY-GDD.
           EXIT.
       
       EDT-IKY-GDD SECTION.
       INI-EDT-IKY-GDD.
           IF GDD-IIC-GTIA-LEN IN GDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GDD-IIC-GTIA-LEN IN GDD-FLD
                GO TO FIN-EDT-IKY-GDD.
           MOVE GDD-IIC-GTIA IN GDD-FLD TO GDD-IIC-GTIA-EDT IN GDD-EDT.
           MOVE GDD-IIC-GTIA-EDT IN GDD-EDT TO 
                GDD-IIC-GTIA-ALF IN GDD-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN GDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN GDD-FLD
                GO TO FIN-EDT-IKY-GDD.
           MOVE DBC-NUM-ICLI IN GDD-FLD TO
                DBC-NUM-ICLI-EDT IN GDD-EDT.
           MOVE DBC-NUM-ICLI-EDT IN GDD-EDT TO
                DBC-NUM-ICLI-ALF IN GDD-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-GDD.
           EXIT.
       
       EDT-MKY-GDD SECTION.
       INI-EDT-MKY-GDD.
       FIN-EDT-MKY-GDD.
           EXIT.
       
       EDT-AKY-GDD SECTION.
       INI-EDT-AKY-GDD.
       FIN-EDT-AKY-GDD.
           EXIT.
       
       EDT-FLD-GDD SECTION.
       INI-EDT-FLD-GDD.
           IF FRM-NUM-QDEU-LEN IN GDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-QDEU-LEN IN GDD-FLD
                GO TO FIN-EDT-FLD-GDD.
           MOVE FRM-NUM-QDEU IN GDD-FLD TO FRM-NUM-QDEU-EDT IN GDD-EDT.
           MOVE FRM-NUM-QDEU-EDT IN GDD-EDT TO 
                FRM-NUM-QDEU-ALF IN GDD-FLD.
           IF GDD-SGV-VLIM-LEN IN GDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GDD-SGV-VLIM-LEN IN GDD-FLD
                GO TO FIN-EDT-FLD-GDD.
           MOVE GDD-SGV-VLIM IN GDD-FLD TO GDD-SGV-VLIM-EDT IN GDD-EDT.
           MOVE GDD-SGV-VLIM-EDT IN GDD-EDT TO 
                GDD-SGV-VLIM-ALF IN GDD-FLD.
           IF GDD-SGV-PLIM-LEN IN GDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GDD-SGV-PLIM-LEN IN GDD-FLD
                GO TO FIN-EDT-FLD-GDD.
           MOVE GDD-SGV-PLIM IN GDD-FLD TO GDD-SGV-PLIM-EDT IN GDD-EDT.
           MOVE GDD-SGV-PLIM-EDT IN GDD-EDT TO 
                GDD-SGV-PLIM-ALF IN GDD-FLD.
           IF GDD-SGV-VALR-LEN IN GDD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO GDD-SGV-VALR-LEN IN GDD-FLD
                GO TO FIN-EDT-FLD-GDD.
           MOVE GDD-SGV-VALR IN GDD-FLD TO GDD-SGV-VALR-EDT IN GDD-EDT.
           MOVE GDD-SGV-VALR-EDT IN GDD-EDT TO 
                GDD-SGV-VALR-ALF IN GDD-FLD.
       FIN-EDT-FLD-GDD.
           EXIT.
      *<<<<
                                                                        
      * AFRI-EVA/MAYO2007 (PRELACION)                                   
       LEE-GDD-VLIM SECTION.                                            
       INI-LEE-GDD-VLIM.                                                
           MOVE 1 TO WSS-CONT.                                          
           MOVE SPACES TO GDD-KEY-IGDD IN GDD.                          
           MOVE GDD-CAI-GTIA IN GDD-FLD TO GDD-CAI-GTIA IN GDD.         
           MOVE GDD-IIC-GTIA IN GDD-FLD TO GDD-IIC-GTIA IN GDD.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-GDD-VLIM.                                                
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.                             
           PERFORM BGL-FIO-GDD.                                         
                                                                        
           IF NOT ( FIO-STAT-OKS AND                                    
              GDD-CAI-GTIA IN GDD = GDD-CAI-GTIA IN GDD-FLD AND         
              GDD-IIC-GTIA IN GDD = GDD-IIC-GTIA IN GDD-FLD )           
              IF WSS-CONT = 1                                           
                  GO TO FIN-LEE-GDD-VLIM                                
              ELSE                                                      
                  PERFORM VAL-VLIM                                      
                  GO TO FIN-LEE-GDD-VLIM.                               
                                                                        
           MOVE GDD-CIC-DCLI IN GDD TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-LEE-GDD-VLIM.                                   
                                                                        
           ADD 1 TO WSS-CONT                                            
           IF GDD-SGV-PLIM IN GDD > ZEROES AND                          
              DBC-NUM-ICLI IN GDD-FLD NOT = DBC-NUM-ICLI IN DBC         
              MOVE 'BGL'       TO MSG-COD-SIST                          
              MOVE 'NO MEZCLA' TO MSG-COD-MENS                          
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-LEE-GDD-VLIM                                    
           ELSE                                                         
      *OGB-INI 25-ABR-2017 VALIDACION MLIM - LTSN
           IF GDD-SGV-VLIM IN GDD > ZEROES
      *    IF GDD-SGV-VLIM IN GDD > ZEROES AND                          
      *     DBC-NUM-ICLI IN GDD-FLD NOT = DBC-NUM-ICLI IN DBC           
      *OGB-FIN 25-ABR-2017 VALIDACION MLIM - LTSN
              MOVE GDD-SGV-VLIM IN GDD-FLD TO WSS-NUM-VLIM              
              MOVE GDD-SGV-VLIM IN GDD TO WSS-AUX-VLIM                  
              COMPUTE WSS-VAR-VLIM IN WSS-VARI =                        
              (WSS-AUX-VLIM IN WSS-VARI + WSS-VAR-VLIM IN WSS-VARI)     
      *OGB-INI 25-ABR-2017 VALIDACION MLIM - LTSN
      *       IF DBC-NUM-ICLI IN GDD-FLD = DBC-NUM-ICLI IN DBC
      *          MOVE ZEROES TO WSS-NUM-VLIM
      *          GO TO NXT-LEE-GDD-VLIM
      *       ELSE
      *OGB-FIN 25-ABR-2017 VALIDACION MLIM - LTSN
              GO TO NXT-LEE-GDD-VLIM.                                   
                                                                        
       NXT-LEE-GDD-VLIM.                                               
           MOVE GDD-CIC-GTIA IN GDD TO WSS-CIC-GTIA IN WSS-VARI.        
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-GDD-VLIM.                                      
       FIN-LEE-GDD-VLIM.                                                
           EXIT.                                                        
                                                                        
       LEE-GDD-PLIM SECTION.                                            
       INI-LEE-GDD-PLIM.                                                
           MOVE GDD-SGV-PLIM IN GDD-FLD TO WSS-NUM-PLIM.                
           MOVE SPACES TO GDD-KEY-IGDD IN GDD.                          
           MOVE GDD-CAI-GTIA IN GDD-FLD TO GDD-CAI-GTIA IN GDD.         
           MOVE GDD-IIC-GTIA IN GDD-FLD TO GDD-IIC-GTIA IN GDD.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-GDD-PLIM.                                                
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.                             
           PERFORM BGL-FIO-GDD.                                         
                                                                        
           IF NOT ( FIO-STAT-OKS AND                                    
              GDD-CAI-GTIA IN GDD = GDD-CAI-GTIA IN GDD-FLD AND         
              GDD-IIC-GTIA IN GDD = GDD-IIC-GTIA IN GDD-FLD )           
              GO TO FIN-LEE-GDD-PLIM.                                   
                                                                        
           MOVE GDD-CIC-DCLI IN GDD TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-LEE-GDD-PLIM.                                   
                                                                        
           IF GDD-SGV-PLIM IN GDD > ZEROES AND                          
              DBC-NUM-ICLI IN GDD-FLD NOT = DBC-NUM-ICLI IN DBC         
                MOVE GDD-SGV-PLIM IN GDD TO WSS-AUX-PLIM                
                ADD WSS-AUX-PLIM TO WSS-NUM-PLIM                        
                IF WSS-NUM-PLIM > 100                                   
                   MOVE 'BGL'       TO MSG-COD-SIST                     
                   MOVE 'NO > 100%' TO MSG-COD-MENS                     
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-LEE-GDD-PLIM                               
                ELSE                                                    
                   GO TO NXT-LEE-GDD-PLIM                               
                END-IF                                                  
           ELSE 
      *OGB-INI 08-OCT-2015 LIMITE DE GARANTIAS
      *      IF GDD-SGV-VLIM IN GDD > ZEROES
             IF DBC-NUM-ICLI IN GDD-FLD NOT = DBC-NUM-ICLI IN DBC AND
               (GDD-SGV-PLIM IN GDD-FLD > ZEROES AND
                GDD-SGV-VALR IN GDD     > ZEROES) OR
               (GDD-SGV-PLIM IN GDD     > ZEROES AND
                GDD-SGV-VALR IN GDD-FLD > ZEROES)
      *OGB-FIN 08-OCT-2015 LIMITE DE GARANTIAS  
                MOVE 'BGL'       TO MSG-COD-SIST                        
                MOVE 'NO MEZCLA' TO MSG-COD-MENS                        
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                GO TO FIN-LEE-GDD-PLIM                                  
             END-IF                                                     
           END-IF.                                                      
       NXT-LEE-GDD-PLIM.                                                
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-GDD-PLIM.                                      
       FIN-LEE-GDD-PLIM.                                                
           EXIT.                                                        
                                                                        
       VAL-VLIM SECTION.                                                
       INI-VAL-VLIM.                                                    
           MOVE WSS-CIC-GTIA IN WSS-VARI TO GVT-CIC-GTIA IN GVT.        
           MOVE ZEROES                   TO GVT-COD-TASN IN GVT.        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM BGL-FIO-GVT.                                         
                                                                        
           IF NOT (FIO-STAT-OKS AND                                     
              GVT-CIC-GTIA IN GVT = WSS-CIC-GTIA IN WSS-VARI)           
              MOVE 'BGL'       TO MSG-COD-SIST                          
              MOVE 'GDD SIN GVT' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-VLIM.                                       
                                                                        
           MOVE GVT-SGV-LTSN IN GVT TO WSS-AUX-LTSN IN WSS-VARI.        
           COMPUTE WSS-VAR-VLIM IN WSS-VARI =                           
              (WSS-VAR-VLIM IN WSS-VARI + WSS-NUM-VLIM IN WSS-VARI).    
      *MVG-INI 09-ENE-2018 MOD VALIDACION QUITAR VLIM > LTSN
      *COMENTAR VALIDACION PARA QUE VALOR LIMITE PUEDA SER MAYOR AL
      *VALOR DE LA GARANTIA
      *     IF WSS-VAR-VLIM IN WSS-VARI > WSS-AUX-LTSN IN WSS-VARI
      *OGB-INI 25-ABR-2017 VALIDACION MLIM - LTSN
      *        AND DBC-NUM-ICLI IN GDD-FLD NOT = DBC-NUM-ICLI IN DBC
      *        OR
      *       (DBC-NUM-ICLI IN GDD-FLD = DBC-NUM-ICLI IN DBC AND
      *        GDD-SGV-VLIM IN GDD-FLD > WSS-AUX-LTSN IN WSS-VARI)
      *OGB-FIN 25-ABR-2017 VALIDACION MLIM - LTSN
      *         MOVE 'BGL'       TO MSG-COD-SIST
      *         MOVE 'GDD > GVT' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         GO TO FIN-VAL-VLIM.
      *MVG-FIN 09-ENE-2018 MOD VALIDACION QUITAR VLIM > LTSN
       FIN-VAL-VLIM.                                                    
           EXIT.                                                        
                                                                        
      * FIN-EVA/MAYO2007 (PRELACION)                                    
      *OGB-INI 08-OCT-2015 LIMITE DE GARANTIAS
       CAL-VALOR-LIMITE SECTION.
       INI-CAL-VALOR-LIMITE.
      *REALIZO CONVERSION PARA DISTINTAS MONEDAS

           IF GDD-COD-VCAM IN GDD-FLD =
              GDG-COD-VCAM IN GDD-FLD
              MOVE GDD-SGV-VALR IN GDD-FLD TO GDD-SGV-VLIM IN GDD-FLD
              GO TO FIN-CAL-VALOR-LIMITE.

           IF GDD-COD-VCAM IN GDD-FLD NOT > SPACES OR
              GDD-SGV-VALR IN GDD-FLD NOT > ZEROES
              MOVE ZEROES TO GDD-SGV-VLIM IN GDD-FLD
              GO TO FIN-CAL-VALOR-LIMITE.

           MOVE GDD-CAI-GTIA IN GDD-FLD TO GDG-CAI-GTIA IN GDG
           MOVE GDD-IIC-GTIA IN GDD-FLD TO GDG-IIC-GTIA IN GDG
           MOVE FIO-GET-KEY  TO FIO-CMND
           PERFORM BGL-FIO-GDG
           IF NOT FIO-STAT-OKS
              MOVE WSS-CTE-BGL        TO MSG-COD-SIST
              MOVE WSS-CTE-GDGNEX     TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-GDD-FEC-FING
           ELSE
              MOVE GDG-NUM-SING IN GDG TO GDD-NUM-SING IN GDD-FLD
              MOVE GDG-NUM-AING IN GDG TO GDD-NUM-AING IN GDD-FLD
              MOVE GDG-NUM-MING IN GDG TO GDD-NUM-MING IN GDD-FLD
              MOVE GDG-NUM-DING IN GDG TO GDD-NUM-DING IN GDD-FLD.

           IF GDG-COD-VCAM IN GDD-FLD = WSS-COD-PESO
              PERFORM VALOR-LIMITE-A-PESO
           ELSE
              PERFORM VALOR-LIMITE-NO-PESO.

       FIN-CAL-VALOR-LIMITE.
           EXIT.
      *----------------------------
      *----------------------------
       VALOR-LIMITE-A-PESO SECTION.
       INI-VALOR-LIMITE-A-PESO.
      *CAMBIO CUANDO VALOR GTIA ES PESO
           MOVE GDD-COD-VCAM IN GDD-FLD  TO CAM-COD-VCAM IN CAM(1)
           MOVE GDG-COD-VCAM IN GDD-FLD  TO CAM-COD-VCAM IN CAM(2)
           MOVE GDD-NUM-DING IN GDD-FLD  TO CAM-NUM-DCAM IN CAM(1)
           MOVE GDD-NUM-MING IN GDD-FLD  TO CAM-NUM-MCAM IN CAM(1)
           MOVE GDD-NUM-SING IN GDD-FLD  TO CAM-NUM-SCAM IN CAM(1)
           MOVE GDD-NUM-AING IN GDD-FLD  TO CAM-NUM-ACAM IN CAM(1)
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2)
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM TAB-FIO-CAM
           IF (NOT FIO-STAT-OKS OR CAM-IND-VIGE IN CAM NOT = WSS-CTE-S)
               MOVE WSS-CTE-COL    TO MSG-COD-SIST
               MOVE WSS-CTE-CAMNEX TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VALOR-LIMITE-A-PESO.

           COMPUTE GDD-SGV-VLIM IN GDD-FLD = GDD-SGV-VALR IN GDD-FLD *
                                             CAM-SGV-VCAM IN CAM.

       FIN-VALOR-LIMITE-A-PESO.
           EXIT.
      *----------------------------
      *----------------------------
       VALOR-LIMITE-NO-PESO SECTION.
       INI-VALOR-LIMITE-NO-PESO.
      *CAMBIO CUANDO VALOR GTIA NO ES PESO, SE PASA AMBOS VALORES A PESO
      *Y SE CALCULA EQUIVALENCIA
           MOVE GDG-COD-VCAM IN GDD-FLD  TO CAM-COD-VCAM IN CAM(1)
           MOVE WSS-COD-PESO             TO CAM-COD-VCAM IN CAM(2)
           MOVE GDD-NUM-DING IN GDD-FLD  TO CAM-NUM-DCAM IN CAM(1)
           MOVE GDD-NUM-MING IN GDD-FLD  TO CAM-NUM-MCAM IN CAM(1)
           MOVE GDD-NUM-SING IN GDD-FLD  TO CAM-NUM-SCAM IN CAM(1)
           MOVE GDD-NUM-AING IN GDD-FLD  TO CAM-NUM-ACAM IN CAM(1)
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2)
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM TAB-FIO-CAM
           IF (NOT FIO-STAT-OKS OR CAM-IND-VIGE IN CAM NOT = WSS-CTE-S)
               MOVE WSS-CTE-COL    TO MSG-COD-SIST
               MOVE WSS-CTE-CAMNEX TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VALOR-LIMITE-NO-PESO.

           MOVE  CAM-SGV-VCAM IN CAM TO WSS-NUM-MGDG.

           IF GDD-COD-VCAM IN GDD-FLD = WSS-COD-PESO
              MOVE WSS-CTE-1 TO WSS-NUM-MGDD
              GO TO CON-VALOR-LIMITE-NO-PESO.

           MOVE GDD-COD-VCAM IN GDD-FLD  TO CAM-COD-VCAM IN CAM(1)
           MOVE WSS-COD-PESO             TO CAM-COD-VCAM IN CAM(2)
           MOVE GDD-NUM-DING IN GDD-FLD  TO CAM-NUM-DCAM IN CAM(1)
           MOVE GDD-NUM-MING IN GDD-FLD  TO CAM-NUM-MCAM IN CAM(1)
           MOVE GDD-NUM-SING IN GDD-FLD  TO CAM-NUM-SCAM IN CAM(1)
           MOVE GDD-NUM-AING IN GDD-FLD  TO CAM-NUM-ACAM IN CAM(1)
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2)
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM TAB-FIO-CAM
           IF (NOT FIO-STAT-OKS OR CAM-IND-VIGE IN CAM NOT = WSS-CTE-S)
               MOVE WSS-CTE-COL    TO MSG-COD-SIST
               MOVE WSS-CTE-CAMNEX TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VALOR-LIMITE-NO-PESO.

           MOVE  CAM-SGV-VCAM IN CAM TO WSS-NUM-MGDD.

       CON-VALOR-LIMITE-NO-PESO.

           COMPUTE WSS-NUM-CONV = WSS-NUM-MGDD /
                                  WSS-NUM-MGDG.

           COMPUTE GDD-SGV-VLIM IN GDD-FLD ROUNDED =  
                                              GDD-SGV-VALR IN GDD-FLD *
                                              WSS-NUM-CONV.

       FIN-VALOR-LIMITE-NO-PESO.
           EXIT.
      *OGB-FIN 08-OCT-2015 LIMITE DE GARANTIAS
      *>>>>
