      *
      * BGLBQTXF
      * Version 3.0.1 Nov-2005
      * 16-Jan-19 02:15 PM
      *
       SET-TAG-BGLBQTXF SECTION.
       INI-SET-TAG-BGLBQTXF.
           MOVE
           '<IDNMOD NOM=$BGLBQTXF$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$16-Jan-19 02:15 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-BGLBQTXF.
           EXIT.
           
       PUT-ALL-TXF SECTION.
       INI-PUT-ALL-TXF.
           PERFORM PUT-GVT-TXF.
       FIN-PUT-ALL-TXF.
           EXIT.
       
       PUT-GVT-TXF SECTION.
       INI-PUT-GVT-TXF.
           IF PGM-STAT-GVT-NUL
               GO TO FIN-PUT-GVT-TXF.
           IF NOT PGM-STAT-GVT-OKS
               PERFORM CLR-GVT-TXF
               GO TO FIN-PUT-GVT-TXF.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE GVT-NUM-DTSN IN GVT TO GVT-NUM-DTSN IN TXF-FLD.
           MOVE GVT-NUM-MTSN IN GVT TO GVT-NUM-MTSN IN TXF-FLD.
           MOVE GVT-NUM-STSN IN GVT TO GVT-NUM-STSN IN TXF-FLD.
           MOVE GVT-NUM-ATSN IN GVT TO GVT-NUM-ATSN IN TXF-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-GVT-TXF.
           EXIT.
       
       KEY-ALL-TXF SECTION.
       INI-KEY-ALL-TXF.
           PERFORM KEY-GVT-TXF.
       FIN-KEY-ALL-TXF.
           EXIT.
       
       KEY-GVT-TXF SECTION.
       INI-KEY-GVT-TXF.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE GVT-NUM-DTSN IN TXF-FLD TO GVT-NUM-DTSN IN GVT.
           MOVE GVT-NUM-MTSN IN TXF-FLD TO GVT-NUM-MTSN IN GVT.
           MOVE GVT-NUM-STSN IN TXF-FLD TO GVT-NUM-STSN IN GVT.
           MOVE GVT-NUM-ATSN IN TXF-FLD TO GVT-NUM-ATSN IN GVT.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-GVT-TXF.
           EXIT.
       
       SCR-CLRA-TXF SECTION.
       INI-SCR-CLRA-TXF.
           PERFORM CLR-KEY-TXF.
           PERFORM CLR-FLD-TXF.
       FIN-SCR-CLRA-TXF.
           EXIT.
       
       CLR-KEY-TXF SECTION.
       INI-CLR-KEY-TXF.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO GVT-FEC-FTSN IN TXF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FFIN IN TXF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-TXF.
           EXIT.
       
       CLR-FLD-TXF SECTION.
       INI-CLR-FLD-TXF.
           MOVE SPACES TO FRM-CIC-GTIA IN TXF-FLD(1).
           MOVE SPACES TO FRM-CIC-GTIA IN TXF-FLD(2).
           MOVE SPACES TO FRM-CIC-GTIA IN TXF-FLD(3).
           MOVE SPACES TO FRM-CIC-GTIA IN TXF-FLD(4).
           MOVE SPACES TO FRM-COD-CGTA IN TXF-FLD(1).
           MOVE SPACES TO FRM-COD-CGTA IN TXF-FLD(2).
           MOVE SPACES TO FRM-COD-CGTA IN TXF-FLD(3).
           MOVE SPACES TO FRM-COD-CGTA IN TXF-FLD(4).
           MOVE SPACES TO FRM-GLS-CGTA IN TXF-FLD(1).
           MOVE SPACES TO FRM-GLS-CGTA IN TXF-FLD(2).
           MOVE SPACES TO FRM-GLS-CGTA IN TXF-FLD(3).
           MOVE SPACES TO FRM-GLS-CGTA IN TXF-FLD(4).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTSN IN TXF-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTSN IN TXF-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTSN IN TXF-FLD(3).
           MOVE ZEROES TO FRM-FEC-FTSN IN TXF-FLD(4).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-OFIC IN TXF-FLD(1).
           MOVE SPACES TO FRM-COD-OFIC IN TXF-FLD(2).
           MOVE SPACES TO FRM-COD-OFIC IN TXF-FLD(3).
           MOVE SPACES TO FRM-COD-OFIC IN TXF-FLD(4).
           MOVE SPACES TO FRM-GLS-OFIC IN TXF-FLD(1).
           MOVE SPACES TO FRM-GLS-OFIC IN TXF-FLD(2).
           MOVE SPACES TO FRM-GLS-OFIC IN TXF-FLD(3).
           MOVE SPACES TO FRM-GLS-OFIC IN TXF-FLD(4).
           MOVE SPACES TO FRM-GLS-DGTA IN TXF-FLD(1).
           MOVE SPACES TO FRM-GLS-DGTA IN TXF-FLD(2).
           MOVE SPACES TO FRM-GLS-DGTA IN TXF-FLD(3).
           MOVE SPACES TO FRM-GLS-DGTA IN TXF-FLD(4).
           MOVE SPACES TO FRM-COD-VCAM IN TXF-FLD(1).
           MOVE SPACES TO FRM-COD-VCAM IN TXF-FLD(2).
           MOVE SPACES TO FRM-COD-VCAM IN TXF-FLD(3).
           MOVE SPACES TO FRM-COD-VCAM IN TXF-FLD(4).
           MOVE SPACES TO FRM-GLS-VCAM IN TXF-FLD(1).
           MOVE SPACES TO FRM-GLS-VCAM IN TXF-FLD(2).
           MOVE SPACES TO FRM-GLS-VCAM IN TXF-FLD(3).
           MOVE SPACES TO FRM-GLS-VCAM IN TXF-FLD(4).
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN TXF-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN TXF-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN TXF-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN TXF-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN TXF-FLD(2).
           MOVE SPACES TO FRM-VRF-ICLI IN TXF-FLD(2).
           MOVE SPACES TO FRM-IND-ICLI IN TXF-FLD(2).
           MOVE SPACES TO FRM-GLS-ICLI IN TXF-FLD(2).
           MOVE ZEROES TO FRM-NUM-ICLI IN TXF-FLD(3).
           MOVE SPACES TO FRM-VRF-ICLI IN TXF-FLD(3).
           MOVE SPACES TO FRM-IND-ICLI IN TXF-FLD(3).
           MOVE SPACES TO FRM-GLS-ICLI IN TXF-FLD(3).
           MOVE ZEROES TO FRM-NUM-ICLI IN TXF-FLD(4).
           MOVE SPACES TO FRM-VRF-ICLI IN TXF-FLD(4).
           MOVE SPACES TO FRM-IND-ICLI IN TXF-FLD(4).
           MOVE SPACES TO FRM-GLS-ICLI IN TXF-FLD(4).
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-NOMC IN TXF-FLD(1).
           MOVE SPACES TO FRM-GLS-NOMC IN TXF-FLD(2).
           MOVE SPACES TO FRM-GLS-NOMC IN TXF-FLD(3).
           MOVE SPACES TO FRM-GLS-NOMC IN TXF-FLD(4).
           PERFORM CLR-GVT-TXF.
       FIN-CLR-FLD-TXF.
           EXIT.
       
       CLR-GVT-TXF SECTION.
       INI-CLR-GVT-TXF.
       FIN-CLR-GVT-TXF.
           EXIT.
       
       FST-KEY-TXF SECTION.
       INI-FST-KEY-TXF.
           MOVE FRM-POS-CURS TO GVT-FEC-FTSN-LEN IN TXF-FLD.
       FIN-FST-KEY-TXF.
           EXIT.
       
       FST-FLD-TXF SECTION.
       INI-FST-FLD-TXF.
       FIN-FST-FLD-TXF.
           EXIT.
       
       PRO-KEY-TXF SECTION.
       INI-PRO-KEY-TXF.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FFIN-ATR IN TXF-FLD.
           PERFORM PRO-IKY-TXF.
           PERFORM PRO-AKY-TXF.
           PERFORM PRO-MKY-TXF.
       FIN-PRO-KEY-TXF.
           EXIT.
       
       PRO-IKY-TXF SECTION.
       INI-PRO-IKY-TXF.
           MOVE FRM-CPIM-AEY TO GVT-FEC-FTSN-ATR IN TXF-FLD.
       FIN-PRO-IKY-TXF.
           EXIT.
       
       PRO-MKY-TXF SECTION.
       INI-PRO-MKY-TXF.
       FIN-PRO-MKY-TXF.
           EXIT.
       
       PRO-AKY-TXF SECTION.
       INI-PRO-AKY-TXF.
       FIN-PRO-AKY-TXF.
           EXIT.
       
       UNP-KEY-TXF SECTION.
       INI-UNP-KEY-TXF.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFIN-ATR IN TXF-FLD.
           PERFORM UNP-IKY-TXF.
           PERFORM UNP-AKY-TXF.
           PERFORM UNP-MKY-TXF.
       FIN-UNP-KEY-TXF.
           EXIT.
       
       UNP-IKY-TXF SECTION.
       INI-UNP-IKY-TXF.
           MOVE FRM-CPIM-UBY TO GVT-FEC-FTSN-ATR IN TXF-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFIN-ATR IN TXF-FLD.
       FIN-UNP-IKY-TXF.
           EXIT.
       
       UNP-MKY-TXF SECTION.
       INI-UNP-MKY-TXF.
       FIN-UNP-MKY-TXF.
           EXIT.
       
       UNP-AKY-TXF SECTION.
       INI-UNP-AKY-TXF.
       FIN-UNP-AKY-TXF.
           EXIT.
       
       UNP-FLD-TXF SECTION.
       INI-UNP-FLD-TXF.
           PERFORM UNP-GVT-TXF.
       FIN-UNP-FLD-TXF.
           EXIT.
       
       UNP-GVT-TXF SECTION.
       INI-UNP-GVT-TXF.
       FIN-UNP-GVT-TXF.
           EXIT.
       
       VAL-KEY-TXF SECTION.
       INI-VAL-KEY-TXF.
           PERFORM VAL-IKY-TXF.
           PERFORM VAL-MKY-TXF.
           PERFORM VAL-AKY-TXF.
       FIN-VAL-KEY-TXF.
           EXIT.
       
       VAL-IKY-TXF SECTION.
       INI-VAL-IKY-TXF.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-GVT-FEC-FTSN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                GVT-FEC-FTSN-LEN IN TXF-FLD
                GO TO FIN-VAL-IKY-TXF.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FFIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FFIN-LEN IN TXF-FLD
                GO TO FIN-VAL-IKY-TXF.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-IKY-TXF.
           EXIT.
       
       VAL-MKY-TXF SECTION.
       INI-VAL-MKY-TXF.
       FIN-VAL-MKY-TXF.
           EXIT.
       
       VAL-AKY-TXF SECTION.
       INI-VAL-AKY-TXF.
       FIN-VAL-AKY-TXF.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-GVT-FEC-FTSN SECTION.
       INI-VAL-GVT-FEC-FTSN.
           IF GVT-FEC-FTSN IN TXF-FLD  NOT > ZEROES
              MOVE ZEROES TO GVT-FEC-FTSN IN TXF-FLD.
      *VAL-FEC Validar Fecha
           MOVE GVT-FEC-FTSN IN TXF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<<
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO GVT-FEC-FTSN IN TXF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-GVT-FEC-FTSN.
       FIN-VAL-GVT-FEC-FTSN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FFIN SECTION.
       INI-VAL-FRM-FEC-FFIN.
           IF FRM-FEC-FFIN IN TXF-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FFIN IN TXF-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FFIN IN TXF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<<
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FFIN IN TXF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FFIN.
       FIN-VAL-FRM-FEC-FFIN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-TXF SECTION.
       INI-VAL-CON-KEY-TXF.
           IF     GVT-FEC-FTSN IN TXF-FLD NOT > ZEROES
           IF     FRM-FEC-FFIN IN TXF-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-TXF.
      *<<<<
      *MAE                                                              
           MOVE GVT-NUM-DTSN IN TXF-FLD TO WSS-NUM-DTIN IN CMA-VARI.    
           MOVE GVT-NUM-MTSN IN TXF-FLD TO WSS-NUM-MTIN IN CMA-VARI.    
           MOVE GVT-NUM-STSN IN TXF-FLD TO WSS-NUM-STIN IN CMA-VARI.    
           MOVE GVT-NUM-ATSN IN TXF-FLD TO WSS-NUM-ATIN IN CMA-VARI.    
           MOVE FRM-NUM-DFIN IN TXF-FLD TO WSS-NUM-DTFI IN CMA-VARI.    
           MOVE FRM-NUM-MFIN IN TXF-FLD TO WSS-NUM-MTFI IN CMA-VARI.    
           MOVE FRM-NUM-SFIN IN TXF-FLD TO WSS-NUM-STFI IN CMA-VARI.    
           MOVE FRM-NUM-AFIN IN TXF-FLD TO WSS-NUM-ATFI IN CMA-VARI.    
                                                                        
           IF (WSS-FEC-FTIN IN CMA-VARI > WSS-FEC-FTFI IN CMA-VARI)     
                MOVE 'BGL'            TO MSG-COD-SIST                   
                MOVE 'GVTFECINCO'     TO MSG-COD-MENS                   
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC     TO FRM-MENS                       
                MOVE FRM-SUAR-MAL     TO FRM-SUAR.                      
      *MAE                                                              
      *<<<<
       FIN-VAL-CON-KEY-TXF.
           EXIT.
       
       VAL-CON-IKY-TXF SECTION.
       INI-VAL-CON-IKY-TXF.
           IF     GVT-FEC-FTSN IN TXF-FLD NOT > ZEROES
           IF     FRM-FEC-FFIN IN TXF-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-TXF.
      *<<<<
      *MAE                                                              
           MOVE GVT-NUM-DTSN IN TXF-FLD TO WSS-NUM-DTIN IN CMA-VARI.    
           MOVE GVT-NUM-MTSN IN TXF-FLD TO WSS-NUM-MTIN IN CMA-VARI.         
           MOVE GVT-NUM-STSN IN TXF-FLD TO WSS-NUM-STIN IN CMA-VARI.    
           MOVE GVT-NUM-ATSN IN TXF-FLD TO WSS-NUM-ATIN IN CMA-VARI.    
           MOVE FRM-NUM-DFIN IN TXF-FLD TO WSS-NUM-DTFI IN CMA-VARI.    
           MOVE FRM-NUM-MFIN IN TXF-FLD TO WSS-NUM-MTFI IN CMA-VARI.    
           MOVE FRM-NUM-SFIN IN TXF-FLD TO WSS-NUM-STFI IN CMA-VARI.    
           MOVE FRM-NUM-AFIN IN TXF-FLD TO WSS-NUM-ATFI IN CMA-VARI.    
                                                                        
           IF  WSS-FEC-FFIN IN CMA-VARI > WSS-FEC-FTFI IN CMA-VARI      
                MOVE 'BGL'            TO MSG-COD-SIST                   
                MOVE 'GVTFECINCO'     TO MSG-COD-MENS                   
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC     TO FRM-MENS                       
                MOVE FRM-SUAR-MAL     TO FRM-SUAR.                      
      *MAE                                                              
      *>>>>
       FIN-VAL-CON-IKY-TXF.
           EXIT.
       
       VAL-NUM-KEY-TXF SECTION.
       INI-VAL-NUM-KEY-TXF.
           PERFORM VAL-NUM-IKY-TXF.
           PERFORM VAL-NUM-MKY-TXF.
           PERFORM VAL-NUM-AKY-TXF.
       FIN-VAL-NUM-KEY-TXF.
           EXIT.
       
       VAL-NUM-IKY-TXF SECTION.
       INI-VAL-NUM-IKY-TXF.
       FIN-VAL-NUM-IKY-TXF.
           EXIT.
       
       VAL-NUM-MKY-TXF SECTION.
       INI-VAL-NUM-MKY-TXF.
       FIN-VAL-NUM-MKY-TXF.
           EXIT.
       
       VAL-NUM-AKY-TXF SECTION.
       INI-VAL-NUM-AKY-TXF.
       FIN-VAL-NUM-AKY-TXF.
           EXIT.
       
       VAL-NUM-FLD-TXF SECTION.
       INI-VAL-NUM-FLD-TXF.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI-1.
           MOVE FRM-NUM-ICLI-ALF IN TXF-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN TXF-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN TXF-FLD(1)
                GO TO FIN-VAL-NUM-FLD-TXF.
       VAL-NUM-FRM-NUM-ICLI-2.
           MOVE FRM-NUM-ICLI-ALF IN TXF-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN TXF-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN TXF-FLD(2)
                GO TO FIN-VAL-NUM-FLD-TXF.
       VAL-NUM-FRM-NUM-ICLI-3.
           MOVE FRM-NUM-ICLI-ALF IN TXF-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN TXF-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN TXF-FLD(3)
                GO TO FIN-VAL-NUM-FLD-TXF.
       VAL-NUM-FRM-NUM-ICLI-4.
           MOVE FRM-NUM-ICLI-ALF IN TXF-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN TXF-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN TXF-FLD(4)
                GO TO FIN-VAL-NUM-FLD-TXF.
       FIN-VAL-NUM-FLD-TXF.
           EXIT.
       
       EDT-KEY-TXF SECTION.
       INI-EDT-KEY-TXF.
           PERFORM EDT-IKY-TXF.
           PERFORM EDT-MKY-TXF.
           PERFORM EDT-AKY-TXF.
       FIN-EDT-KEY-TXF.
           EXIT.
       
       EDT-IKY-TXF SECTION.
       INI-EDT-IKY-TXF.
       FIN-EDT-IKY-TXF.
           EXIT.
       
       EDT-MKY-TXF SECTION.
       INI-EDT-MKY-TXF.
       FIN-EDT-MKY-TXF.
           EXIT.
       
       EDT-AKY-TXF SECTION.
       INI-EDT-AKY-TXF.
       FIN-EDT-AKY-TXF.
           EXIT.
       
       EDT-FLD-TXF SECTION.
       INI-EDT-FLD-TXF.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN TXF-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN TXF-FLD(1)
                GO TO FIN-EDT-FLD-TXF.
           MOVE FRM-NUM-ICLI IN TXF-FLD(1) TO
                FRM-NUM-ICLI-EDT IN TXF-EDT.
           MOVE FRM-NUM-ICLI-EDT IN TXF-EDT TO
                FRM-NUM-ICLI-ALF IN TXF-FLD(1).
           IF FRM-NUM-ICLI-LEN IN TXF-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN TXF-FLD(2)
                GO TO FIN-EDT-FLD-TXF.
           MOVE FRM-NUM-ICLI IN TXF-FLD(2) TO
                FRM-NUM-ICLI-EDT IN TXF-EDT.
           MOVE FRM-NUM-ICLI-EDT IN TXF-EDT TO
                FRM-NUM-ICLI-ALF IN TXF-FLD(2).
           IF FRM-NUM-ICLI-LEN IN TXF-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN TXF-FLD(3)
                GO TO FIN-EDT-FLD-TXF.
           MOVE FRM-NUM-ICLI IN TXF-FLD(3) TO
                FRM-NUM-ICLI-EDT IN TXF-EDT.
           MOVE FRM-NUM-ICLI-EDT IN TXF-EDT TO
                FRM-NUM-ICLI-ALF IN TXF-FLD(3).
           IF FRM-NUM-ICLI-LEN IN TXF-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN TXF-FLD(4)
                GO TO FIN-EDT-FLD-TXF.
           MOVE FRM-NUM-ICLI IN TXF-FLD(4) TO
                FRM-NUM-ICLI-EDT IN TXF-EDT.
           MOVE FRM-NUM-ICLI-EDT IN TXF-EDT TO
                FRM-NUM-ICLI-ALF IN TXF-FLD(4).
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-FLD-TXF.
           EXIT.
