 LCMN       G              1                   CST 1 GARLSTCMN               S              
 LCMN  B   INFORME CTA CTBLE MONEDA NACIONAL                           RPTCMN               
 LCMN  C000 $! {GLS}                                                                        
 LCMN  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LCMN  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LCMN  C003D$ RUN EXE:GARP{PRO}                                                             
 LCMN  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LCMN  C005 $ PRT{PRO}:                                                                     
 LCMN  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LCMN  C007   {RPT}                                                                         
 LCMN  C008 $ FIN{PRO}:                                                                     
 LDET       G              1                   CST 1 GARLSTDET               S              
 LDET  B   DETALLE DE GARANTIAS                                        RPTDET               
 LDET  C000 $! {GLS}                                                                        
 LDET  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LDET  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LDET  C003D$ RUN EXE:GARP{PRO}                                                             
 LDET  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LDET  C005 $ PRT{PRO}:                                                                     
 LDET  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LDET  C007   {RPT}                                                                         
 LDET  C008 $ FIN{PRO}:                                                                     
 LEMI       G              1                   CST 1 GARLSTEMI               S              
 LEMI  B   INFORME DE GARANTIASD POR INSTITUCION EMISORA               RPTEMI               
 LEMI  C000 $! {GLS}                                                                        
 LEMI  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LEMI  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LEMI  C003D$ RUN EXE:GARP{PRO}                                                             
 LEMI  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LEMI  C005 $ PRT{PRO}:                                                                     
 LEMI  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LEMI  C007   {RPT}                                                                         
 LEMI  C008 $ FIN{PRO}:                                                                     
 LGAL       G              3                   CST 1 GARLSTGAL               S              
 LGAL  B   INFORME DE GARANTIAS ALZADAS                                RPTGAL               
 LGAL  C000 $! {GLS}                                                                        
 LGAL  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LGAL  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LGAL  C003D$ RUN EXE:GARP{PRO}                                                             
 LGAL  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LGAL  C005 $ PRT{PRO}:                                                                     
 LGAL  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LGAL  C007   {RPT}                                                                         
 LGAL  C008 $ FIN{PRO}:                                                                     
 LGCO       G              3                   CST 1 GARLSTGCO               S              
 LGCO  B   INFORME DE GARANTIAS CONSTITUIDAS                           RPTGCO               
 LGCO  C000 $! {GLS}                                                                        
 LGCO  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LGCO  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LGCO  C003D$ RUN EXE:GARP{PRO}                                                             
 LGCO  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LGCO  C005 $ PRT{PRO}:                                                                     
 LGCO  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LGCO  C007   {RPT}                                                                         
 LGCO  C008 $ FIN{PRO}:                                                                     
 LGDD       G              1                   CST 1 GARLSTGDD               S              
 LGDD  B   INFORME GENERAL DE GARANTIAS                                RPTGDD               
 LGDD  C000 $! {GLS}                                                                        
 LGDD  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LGDD  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LGDD  C003D$ RUN EXE:GARP{PRO}                                                             
 LGDD  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LGDD  C005 $ PRT{PRO}:                                                                     
 LGDD  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LGDD  C007   {RPT}                                                                         
 LGDD  C008 $ FIN{PRO}:                                                                     
 LGDG       G              1                   CST 1 GARLSTGDG               S              
 LGDG  B   INFORME GENERAL DE GARANTIAS                                RPTGDG      NNNNNNN  
 LGDG  C000 $! {GLS}                                                                        
 LGDG  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LGDG  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LGDG  C003D$ RUN EXE:GARP{PRO}                                                             
 LGDG  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LGDG  C005 $ PRT{PRO}:                                                                     
 LGDG  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LGDG  C007   {RPT}                                                                         
 LGDG  C008 $ FIN{PRO}:                                                                     
 LGMO       G              3                   CST 1 GARLSTGMO               S              
 LGMO  B   INFORME DE MODIFICACIONES A GARANTIAS                       RPTGMO               
 LGMO  C000 $! {GLS}                                                                        
 LGMO  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LGMO  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LGMO  C003D$ RUN EXE:GARP{PRO}                                                             
 LGMO  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LGMO  C005 $ PRT{PRO}:                                                                     
 LGMO  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LGMO  C007   {RPT}                                                                         
 LGMO  C008 $ FIN{PRO}:                                                                     
 LGTI       G              1                   CST 1 GARLSTGTI               S              
 LGTI  B   INFORME DE GARANTIAS POTR TIPO                              RPTGTI               
 LGTI  C000 $! {GLS}                                                                        
 LGTI  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LGTI  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LGTI  C003D$ RUN EXE:GARP{PRO}                                                             
 LGTI  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LGTI  C005 $ PRT{PRO}:                                                                     
 LGTI  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LGTI  C007   {RPT}                                                                         
 LGTI  C008 $ FIN{PRO}:                                                                     
 LGVT       G              1                   CST 1 GARLSTGVT               S              
 LGVT  B   INFORME DE VALORES Y TASACIONES DE GARANTIAS                RPTGVT               
 LGVT  C000 $! {GLS}                                                                        
 LGVT  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LGVT  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LGVT  C003D$ RUN EXE:GARP{PRO}                                                             
 LGVT  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LGVT  C005 $ PRT{PRO}:                                                                     
 LGVT  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LGVT  C007   {RPT}                                                                         
 LGVT  C008 $ FIN{PRO}:                                                                     
 LPRIN      A                                      1                         S              
 LPRIN B   DOCUMENTACION Y LISTADO DE PANTALLAS                                             
 LPRIN C000 DOCFRM *.FRM                                                                    
 LPRIN C001                                                                                 
 LPRIN C002                                                                                 
 LPRIN C003                                                                                 
 LPRIN C004                                                                                 
 LPRIN C005                                                                                 
 LPRIN C006                                                                                 
 LPRIN C007                                                                                 
 LPRIN C008                                                                                 
 LPRIN C009                                                                                 
 LVCR       G              12                  CST 1 GARLSTVCR               S              
 LVCR  B   INFORME DE VENCIMIENTOS DE CREDITOS DE GARANTIAS            RPTVCR               
 LVCR  C000 $! {GLS}                                                                        
 LVCR  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LVCR  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LVCR  C003D$ RUN EXE:GARP{PRO}                                                             
 LVCR  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LVCR  C005 $ PRT{PRO}:                                                                     
 LVCR  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LVCR  C007   {RPT}                                                                         
 LVCR  C008 $ FIN{PRO}:                                                                     
 LVEN       G              12                  CST 1 GARLSTVEN               S              
 LVEN  B   INFORME DE VENCIMIENTOS DE GARANTIAS                        RPTVEN               
 LVEN  C000 $! {GLS}                                                                        
 LVEN  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LVEN  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LVEN  C003D$ RUN EXE:GARP{PRO}                                                             
 LVEN  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LVEN  C005 $ PRT{PRO}:                                                                     
 LVEN  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LVEN  C007   {RPT}                                                                         
 LVEN  C008 $ FIN{PRO}:                                                                     
 LVSE       G              12                  CST 1 GARLSTVSE               S              
 LVSE  B   INFORME DE VENCIMIENTOS DE SEGUROS DE GARANTIAS             RPTVSE               
 LVSE  C000 $! {GLS}                                                                        
 LVSE  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LVSE  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LVSE  C003D$ RUN EXE:GARP{PRO}                                                             
 LVSE  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LVSE  C005 $ PRT{PRO}:                                                                     
 LVSE  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LVSE  C007   {RPT}                                                                         
 LVSE  C008 $ FIN{PRO}:                                                                     
 LVTA       G              2                   CST 1 GARLSTVTA               S              
 LVTA  B   INFORME DE TASACIONES POR VENCIMIENTO                       RPTGDG               
 LVTA  C000 $! {GLS}                                                                        
 LVTA  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LVTA  C002 $ @COM:GARASSRPT {PRO} {RPT}                                                    
 LVTA  C003D$ RUN EXE:GARP{PRO}                                                             
 LVTA  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LVTA  C005 $ PRT{PRO}:                                                                     
 LVTA  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}/NOFE -            
 LVTA  C007   {RPT}                                                                         
 LVTA  C008 $ FIN{PRO}:                                                                     
