 ACTACRPRF   AP GAR019PGIACREEDORES PREFERENCIALES     RUN GAREXE:GARPAGAP                                                                                      ACREEDORES PREFERENCIALES     1501SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTCLIGAR   DD GAR003PGIDATOS DE DEUDORES             RUN GAREXE:GARPAGDD                                                                                      DATOS DE DEUDORES             0701SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTDATDEP   DP GAR025PGIDATOS DE DEPRECIACION         RUN GAREXE:GARPAGDP                                                                                      DATOS DE DEPRECIACION         1801SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTDATDOC   DO GAR015PGIDATOS DEL DOCUMENTO           RUN GAREXE:GARPAGDO                                                                                      DATOS DEL DOCUMENTO           1301SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTDATGRL   DG GAR001PGIDATOS GENERALES               RUN GAREXE:GARPAGDG                                                                                      DATOS GENERALES               0601SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTDATINS   IN GAR021PGIDATOS DE INSPECCIONES         RUN GAREXE:GARPAGIN                                                                                      DATOS DE INSPECCIONES         1601SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTDATSEG   SE GAR009PGIDATOS DE SEGUROS              RUN GAREXE:GARPAGSE                                                                                      DATOS DE SEGUROS              1001SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTDATSIN   SI GAR023PGIDATOS DE SINIESTROS           RUN GAREXE:GARPAGSI                                                                                      DATOS DE SINIESTROS           1701SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTDATUBI   UB GAR011PGIDATOS DE UBICACION            RUN GAREXE:GARPAGUB                                                                                      DATOS DE UBICACION            1101SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTDLC      DLCGAR452PGIDOCUMENTOS DE  CREDITO        RUN GAREXE:GARPADLC                                                                                      DOCUMENTOS DE  CREDITO        1641SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTGARESP   ES GAR017PGIGARANTIAS ESPECIFICAS         RUN GAREXE:GARPAGES                                                                                      GARANTIAS ESPECIFICAS         1401SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTICG      ICGGAR453PGITASAS DE CREDITO              RUN GAREXE:GARPAICG                                                                                      TASAS DE CREDITO              1741SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTOPC      OPCGAR451PGIOPERACIONES DE CREDITO        RUN GAREXE:GARPAOPC                                                                                      OPERACIONES DE CREDITO        1541SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTOPD      OPDGAR445PGIDEPOSITO A PLAZO              RUN GAREXE:GARPAOPD                                                                                      DEPOSITO A PLAZO              1341SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTPLAGAR   TAGGAR045PGIPLANTILLA DE ATRIBUTOS        RUN GAREXE:GARPATAG                                                                                      PLANTILLA DE ATRIBUTOS        1901SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTRDC      RDCGAR450PGIRELACION DEUDOR CREDITOS      RUN GAREXE:GARPARDC                                                                                      RELACION DEUDOR CREDITOS      1441SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTTABCAM   CAMGAR301PGITABLA CAM                     RUN TABEXE:TABPACAM                                                                                                                    1241SIS                 S   GAR                                                                                                                                                                                                                                                                             
 ACTTASPAR   TP GAR013PGITASACIONES PARCIALES          RUN GAREXE:GARPAGTP                                                                                      TASACIONES PARCIALES          1201SIS                 S   GAR                                                                                                                                                                                                                                                                             
 CONCLI      ALFGAR051PGICONSULTA ALFABETICA CLIENTES  RUN [CST.FLIZANA.SGC.EJE.EXE]SGCPQQAL                                                                    CONSULTA ALFABETICA CLIENTES  0641SIS                 S   GAR                                                                                                                                                                                                                                                                             
 CONGARPORDEUGXDGAR055PGICONSULTA GARANTIAS POR DEUDOR RUN GAREXE:GARPQGXD                                      CON                                             CONSULTA GARANTIAS POR DEUDOR 0741SIS                 S   GAR                                                                                                                                                                                                                                                                             
 CONHISGTP   HTPGAR065PGIHISTORIA TASACIONES PARCIALES RUN GAREXE:GARPQQHP                                      CON                                             HISTORIA TASACIONES PARCIALES 1041SIS                 S   GAR                                                                                                                                                                                                                                                                             
 CONHISGVT   HVTGAR060PGICONSULTA HISTORIA TASACIONES  RUN GAREXE:GARPQQHT                                      CON                                             CONSULTA HISTORIA TASACIONES  0941SIS                 S   GAR                                                                                                                                                                                                                                                                             
 CONHLPTIPSTPHLPGAR075PGIHELP TIPO SUBTIPO             RUN GAREXE:GARPQHP2                                      CON                                             HELP TIPO SUBTIPO             1141SIS                 S   GAR                                                                                                                                                                                                                                                                             
 CONRESGAR   RGAGAR057PGICONSULTA RESUMEN GARANTIA     RUN GAREXE:GARPQQGA                                      CON                                             CONSULTA RESUMEN GARANTIA     0841SIS                 S   GAR                                                                                                                                                                                                                                                                             
 GARACTGLE   LE GAR007PGIDATOS LEGALES                 RUN GAREXE:GARPAGLE                                                                                      DATOS LEGALES                 0901SIS                 S   GAR                                                                                                                                                                                                                                                                             
 GARACTVALTASVT GAR005PGIVALORES Y TASACIONES          RUN GAREXE:GARPAGVT                                                                                      VALORES Y TASACIONES          0801SIS                 S   GAR                                                                                                                                                                                                                                                                             
 GARFIN      FINGAR998DCLTERMINO DE SESION             EXIT                                                                                                     TERMINO DE SESION             1841SIS                 N                                                                                                                                                                                                                                                                                   
 SIS         SIS      MEN BANCO DE LA PLAZA                                                                                                                     SISTEMA DE GARANTIAS          1224SIS          GAR    N   GAR                                                                                                                                                                                                                                                                             
