GARPADLC    A         CONSIST                                                               
GARPADLC    B         COLDLC                                                                
GARPADLC    C                                                              GNSPPCMN         
GARPADLC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPADLC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPADLC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPADLC    C3        CON<ENTER> O PF4                                                 ACCC 
GARPADLC    P0        GARFMSDLC                                                             
GARPAEST    A         CONSIST                                                               
GARPAEST    B         GAREST                                                                
GARPAEST    C                                                              GNSPPCMN         
GARPAEST    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAEST    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAEST    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAEST    C3        CON                                                              ACCC 
GARPAEST    C4        VBLMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAEST    P0        GARFMSEST                                                             
GARPAGAP    A         CONSIST                                                               
GARPAGAP    B         GARGAP                                                                
GARPAGAP    C                                                              GNSPPCMN         
GARPAGAP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGAP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGAP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGAP    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGAP    P0        GARFMSGAP                                                             
GARPAGAR    A         CONSIST                                                               
GARPAGAR    B         GARGDG                                                                
GARPAGAR    C                                                              GNSPPCMN         
GARPAGAR    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGAR    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGAR    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGAR    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGAR    C4        ALZMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGAR    C5        EJEMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGAR    C6        MGAMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGAR    C7        AGAACTIVARA GARANTIA        Esta Seguro ?                        MODM 
GARPAGAR    P0        GARFMSGAR                                                             
GARPAGDD    A         CONSIST                                                               
GARPAGDD    B         GARGDD                                                                
GARPAGDD    C                                                              GNSPPCMN         
GARPAGDD    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDD    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGDD    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDD    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDD    P0        GARFMSGDD                                                             
GARPAGDG    A         CONSIST                                                               
GARPAGDG    B         GARGDG                                                                
GARPAGDG    C                                                              GNSPPCMN         
GARPAGDG    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDG    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDG    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDG    C4        ALZMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDG    C5        EJEMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDG    C6        MGAMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDG    C7        AGAACTIVARA GARANTIA        Esta Seguro ?                        MODM 
GARPAGDG    P0        GARFMSGDG                                                             
GARPAGDO    A         CONSIST                                                               
GARPAGDO    B         GARGDO                                                                
GARPAGDO    C                                                              GNSPPCMN         
GARPAGDO    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDO    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGDO    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDO    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDO    P0        GARFMSGDO                                                             
GARPAGDP    A         CONSIST                                                               
GARPAGDP    B         GARGDP                                                                
GARPAGDP    C                                                              GNSPPCMN         
GARPAGDP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGDP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDP    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDP    P0        GARFMSGDP                                                             
GARPAGDX    A         CONSIST                                                               
GARPAGDX    B         GARGDX                                                                
GARPAGDX    C                                                              GNSPPCMN         
GARPAGDX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGDX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGDX    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGDX    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGDX    P0        GARFMSGDX                                                             
GARPAGES    A         CONSIST                                                               
GARPAGES    B         GARGES                                                                
GARPAGES    C                                                              GNSPPCMN         
GARPAGES    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGES    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGES    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGES    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGES    P0        GARFMSGES                                                             
GARPAGEX    A         CONSIST                                                               
GARPAGEX    B         GARGEX                                                                
GARPAGEX    C                                                              GNSPPCMN         
GARPAGEX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGEX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGEX    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGEX    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGEX    P0        GARFMSGEX                                                             
GARPAGGX    A         CONSIST                                                               
GARPAGGX    B         GARGGX                                                                
GARPAGGX    C                                                              GNSPPCMN         
GARPAGGX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGGX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGGX    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGGX    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGGX    P0        GARFMSGGX                                                             
GARPAGIM    A         CONSIST                                                               
GARPAGIM    B         GARGIM                                                                
GARPAGIM    C                                                              GNSPPCMN         
GARPAGIM    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGIM    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGIM    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGIM    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGIM    P0        GARFMSGIM                                                             
GARPAGIN    A         CONSIST                                                               
GARPAGIN    B         GARGIN                                                                
GARPAGIN    C                                                              GNSPPCMN         
GARPAGIN    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGIN    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGIN    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGIN    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGIN    P0        GARFMSGIN                                                             
GARPAGLE    A         CONSIST                                                               
GARPAGLE    B         GARGLE                                                                
GARPAGLE    C                                                              GNSPPCMN         
GARPAGLE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGLE    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGLE    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGLE    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGLE    P0        GARFMSGLE                                                             
GARPAGMO    A         CONSIST                                                               
GARPAGMO    B         GARGMO                                                                
GARPAGMO    C                                                              GNSPPCMN         
GARPAGMO    C0        CON<ENTER> O PF4                                                 ACCC 
GARPAGMO    P0        GARFMSGMO                                                             
GARPAGPC    A         CONSIST                                                               
GARPAGPC    B         GARGPC                                                                
GARPAGPC    C                                                              GNSPPCMN         
GARPAGPC    C0        ING                                                              INGM 
GARPAGPC    C2        MOD                                                              MODM 
GARPAGPC    C6        ELI                                                              ELIA 
GARPAGPC    C8        CON                                                              ACCC 
GARPAGPC    P0        GARFMSGPC                                                             
GARPAGSE    A         CONSIST                                                               
GARPAGSE    B         GARGSE                                                                
GARPAGSE    C                                                              GNSPPCMN         
GARPAGSE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGSE    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGSE    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGSE    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGSE    P0        GARFMSGSE                                                             
GARPAGSI    A         CONSIST                                                               
GARPAGSI    B         GARGSI                                                                
GARPAGSI    C                                                              GNSPPCMN         
GARPAGSI    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGSI    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGSI    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGSI    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGSI    P0        GARFMSGSI                                                             
GARPAGSL    A         BEE                                                                   
GARPAGSL    B         GARGSL                                                                
GARPAGSL    C                                                              GNSPPCMN         
GARPAGSL    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGSL    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGSL    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGSL    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGSL    C4        ASOACTIVA ESTE ?            Esta Seguro ?                        MODM 
GARPAGSL    C5        CANINGRESE MOTIVO           Esta seguro ?                        MODM 
GARPAGSL    P0        GARFMSGSL                                                             
GARPAGSO    A         CONSIST                                                               
GARPAGSO    B         GARGSO                                                                
GARPAGSO    C                                                              GNSPPCMN         
GARPAGSO    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGSO    C1        ACTACTUALICE DATOS          Esta Seguro ?                        MODM 
GARPAGSO    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGSO    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGSO    P0        GARFMSGSO                                                             
GARPAGTP    A         CONSIST                                                               
GARPAGTP    B         GARGTP                                                                
GARPAGTP    C                                                              GNSPPCMN         
GARPAGTP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGTP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGTP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGTP    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGTP    C4        ALZMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGTP    P0        GARFMSGTP                                                             
GARPAGTX    A         CONSIST                                                               
GARPAGTX    B         GARGTX                                                                
GARPAGTX    C                                                              GNSPPCMN         
GARPAGTX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGTX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGTX    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGTX    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGTX    P0        GARFMSGTX                                                             
GARPAGUB    A         CONSIST                                                               
GARPAGUB    B         GARGUB                                                                
GARPAGUB    C                                                              GNSPPCMN         
GARPAGUB    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGUB    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGUB    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGUB    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGUB    P0        GARFMSGUB                                                             
GARPAGVE    A         CONSIST                                                               
GARPAGVE    B         GARGVE                                                                
GARPAGVE    C                                                              GNSPPCMN         
GARPAGVE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGVE    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGVE    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGVE    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGVE    P0        GARFMSGVE                                                             
GARPAGVT    A         CONSIST                                                               
GARPAGVT    B         GARGVT                                                                
GARPAGVT    C                                                              GNSPPCMN         
GARPAGVT    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAGVT    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAGVT    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAGVT    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAGVT    C4        ATAACTIVA ESTE ?            Esta Seguro ?                        MODM 
GARPAGVT    C5        RTADIGITE NUEVA LLAVE       Esta seguro ?                        ACCM 
GARPAGVT    C6        RVLDIGITE NUEVA LLAVE       Esta seguro ?                        ACCM 
GARPAGVT    C7        MTAMODIFIQUE DATOS          Esta seguro ?                        MODM 
GARPAGVT    P0        GARFMSGVT                                                             
GARPAICG    A         CONSIST                                                               
GARPAICG    B         COLICG                                                                
GARPAICG    C                                                              GNSPPCMN         
GARPAICG    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAICG    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAICG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAICG    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAICG    P0        GARFMSICG                                                             
GARPAOPC    A         CONSIST                                                               
GARPAOPC    B         COLOPC                                                                
GARPAOPC    C                                                              GNSPPCMN         
GARPAOPC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAOPC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAOPC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAOPC    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAOPC    P0        GARFMSOPC                                                             
GARPAOPD    A         CONSIST                                                               
GARPAOPD    B         DAPOPD                                                                
GARPAOPD    C                                                              GNSPPCMN         
GARPAOPD    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAOPD    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAOPD    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAOPD    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAOPD    P0        GARFMSOPD                                                             
GARPAPDG    A         CONSIST                                                               
GARPAPDG    B         GARGDG                                                                
GARPAPDG    C                                                              GNSPPCMN         
GARPAPDG    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAPDG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAPDG    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAPDG    P0        GARFMSPDG                                                             
GARPAPGA    A         CONSIST                                                               
GARPAPGA    B         GARPGA                                                                
GARPAPGA    C                                                              GNSPPCMN         
GARPAPGA    P0        GARFMSPGA                                                             
GARPAPRU    A         CONSIST                                                               
GARPAPRU    B         GARPRU                                                                
GARPAPRU    C                                                              GNSPPCMN         
GARPAPRU    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAPRU    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAPRU    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAPRU    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAPRU    P0        GARFMSPRU                                                             
GARPARDC    A         CONSIST                                                               
GARPARDC    B         COLRDC                                                                
GARPARDC    C                                                              GNSPPCMN         
GARPARDC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPARDC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPARDC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPARDC    C3        CON<ENTER> O PF4                                                 ACCC 
GARPARDC    P0        GARFMSRDC                                                             
GARPATAG    A         CONSIST                                                               
GARPATAG    B         GARTAG                                                                
GARPATAG    C                                                              GNSPPCMN         
GARPATAG    C0        INGINGRESE DATOS            SEGURO ?                             INGM 
GARPATAG    C1        MODMODIFIQUE DATOS          SEGURO ?                             MODM 
GARPATAG    C2        ELIELIMINO ESTE ?           SEGURO ?                             ELIA 
GARPATAG    C3        CON<ENTER> O PF4                                                 ACCC 
GARPATAG    C4        COPDigite nueva llave                                            ACCM 
GARPATAG    P0        GARFMSTAG                                                             
GARPATDG    A         BEE-TEAM                                                              
GARPATDG    B         GARADG                                                                
GARPATDG    C                                                              GNSPPCMN         
GARPATDG    C0        ING                                                              INGM 
GARPATDG    C1        ELI                                                              ELIA 
GARPATDG    C3        CON                                                              ACCC 
GARPATDG    P0        GARFMSTDG                                                             
GARPAVEN    A         CONSIST                                                               
GARPAVEN    B         COLVEN                                                                
GARPAVEN    C                                                              GNSPPCMN         
GARPAVEN    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
GARPAVEN    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
GARPAVEN    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
GARPAVEN    C3        CON<ENTER> O PF4                                                 ACCC 
GARPAVEN    P0        GARFMSVEN                                                             
GARPQAXG    A         BEE                                                                   
GARPQAXG    B         GARGAP                                                                
GARPQAXG    C                                                              GNSPPCMN         
GARPQAXG    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQAXG    P0        GARFMSAXG                                                             
GARPQBXC    A         BEE                                                                   
GARPQBXC    B         COLOPC                                                                
GARPQBXC    C                                                              GNSPPCMN         
GARPQBXC    C0        CON                                                              ACCC 
GARPQBXC    P0        GARFMSBXC                                                             
GARPQCAC    A         CONSIST                                                               
GARPQCAC    B         CBZCAR                                                                
GARPQCAC    C                                                              GNSPPCMN         
GARPQCAC    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQCAC    P0        GARFMSCAC                                                             
GARPQCGD    A         BEE                                                                   
GARPQCGD    B         GARGDD                                                                
GARPQCGD    C                                                              GNSPPCMN         
GARPQCGD    C0        CON                                                              ACCC 
GARPQCGD    P0        GARFMSCGD                                                             
GARPQCGS    A         BEE                                                                   
GARPQCGS    B         GARGSL                                                                
GARPQCGS    C                                                              GNSPPCMN         
GARPQCGS    C0        CON                                                              ACCC 
GARPQCGS    P0        GARFMSCGS                                                             
GARPQCOG    A         BEE                                                                   
GARPQCOG    B         GARGES                                                                
GARPQCOG    C                                                              GNSPPCMN         
GARPQCOG    C0        CON                                                              ACCC 
GARPQCOG    P0        GARFMSCOG                                                             
GARPQCSC    A         BEE                                                                   
GARPQCSC    B         GARGSO                                                                
GARPQCSC    C                                                              GNSPPCMN         
GARPQCSC    C0        CON                                                              ACCC 
GARPQCSC    P0        GARFMSCSC                                                             
GARPQGXD    A         CONSIST                                                               
GARPQGXD    B         GARGDD                                                                
GARPQGXD    C                                                              GNSPPCMN         
GARPQGXD    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQGXD    P0        GARFMSGXD                                                             
GARPQHP2    A         CONSIST                                                               
GARPQHP2    B         GARTAG                                                                
GARPQHP2    C                                                              GNSPPCMN         
GARPQHP2    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQHP2    P0        GARFMSHP2                                                             
GARPQPXI    A         CONSIST                                                               
GARPQPXI    B         GARGDG                                                                
GARPQPXI    C                                                              GNSPPCMN         
GARPQPXI    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQPXI    P0        GARFMSPXI                                                             
GARPQQAL    A         CONSIST                                                               
GARPQQAL    B         SGCDBC                                                                
GARPQQAL    C                                                              GNSPPCMN         
GARPQQAL    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQQAL    P0        GARFMSQAL                                                             
GARPQQDG    A         BEE TEAM                                                              
GARPQQDG    B         GARGDD                                                                
GARPQQDG    C                                                              GNSPPCMN         
GARPQQDG    C0        CON                                                              ACCC 
GARPQQDG    P0        GARFMSQDG                                                             
GARPQQGA    A         CONSIST                                                               
GARPQQGA    B         GARGDG                                                                
GARPQQGA    C                                                              GNSPPCMN         
GARPQQGA    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQQGA    P0        GARFMSQGA                                                             
GARPQQHP    A         CONSIST                                                               
GARPQQHP    B         GARGVT                                                                
GARPQQHP    C                                                              GNSPPCMN         
GARPQQHP    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQQHP    P0        GARFMSQHP                                                             
GARPQQHT    A         CONSIST                                                               
GARPQQHT    B         GARGDG                                                                
GARPQQHT    C                                                              GNSPPCMN         
GARPQQHT    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQQHT    P0        GARFMSQHT                                                             
GARPQSCS    A         BEE                                                                   
GARPQSCS    B         GARGSL                                                                
GARPQSCS    C                                                              GNSPPCMN         
GARPQSCS    C0        CON                                                              ACCC 
GARPQSCS    P0        GARFMSCSC                                                             
GARPQSXG    A         BEE                                                                   
GARPQSXG    B         GARGSI                                                                
GARPQSXG    C                                                              GNSPPCMN         
GARPQSXG    C0        CON<ENTER> O PF4                                                 ACCC 
GARPQSXG    P0        GARFMSSXG                                                             
SGCPQQAL    A         CONSIST                                                               
SGCPQQAL    B         SGCDBC                                                                
SGCPQQAL    C                                                              GNSPPCMN         
SGCPQQAL    C0        CON<ENTER> O PF4                                                 ACCC 
SGCPQQAL    P0        SGCFMSQAL                                                             
TABPACAM    A         CONSIST                                                               
TABPACAM    B         TABCAM                                                                
TABPACAM    C                                                              GNSPPCMN         
TABPACAM    C0        INGINGRESE DATOS            SEGURO ?                             INGM 
TABPACAM    C1        MODMODIFIQUE DATOS          SEGURO ?                             MODM 
TABPACAM    C2        ELIELIMINO ESTE ?           SEGURO ?                             ELIA 
TABPACAM    C3        CON<ENTER> O PF4                                                 ACCC 
TABPACAM    P0        TABFMSCAM                                                             
