 BIB            19910816000000 S                BIB            BIB                      BIBLIOTECAS                                                                                         TBL   
 BIBASSFGAR     19920211000000 S                BIBASSFGAR     BIB                      ASIGNACION DE ARCHIVOS DE GARANTIAS                                                                 BIB   
 BIBASSFGAR02   19920213000000 S                BIBASSFGAR02   BIB                      //GARTAG   DD DSN=GARCK.FIL.TAG,DISP=SHR                                                            BIB   
 BIBASSFGAR04   19920213000000 S                BIBASSFGAR04   BIB                      //GARGDG   DD DSN=GARCK.FIL.GDG,DISP=SHR                                                            BIB   
 BIBASSFGAR06   19920213000000 S                BIBASSFGAR06   BIB                      //GARGVT   DD DSN=GARCK.FIL.GVT,DISP=SHR                                                            BIB   
 BIBASSFGAR08   19920213000000 S                BIBASSFGAR08   BIB                      //GARGSE   DD DSN=GARCK.FIL.GSE,DISP=SHR                                                            BIB   
 BIBASSFGAR10   19920213000000 S                BIBASSFGAR10   BIB                      //GARGLE   DD DSN=GARCK.FIL.GLE,DISP=SHR                                                            BIB   
 BIBASSFGAR12   19920213000000 S                BIBASSFGAR12   BIB                      //GARGIN   DD DSN=GARCK.FIL.GIN,DISP=SHR                                                            BIB   
 BIBASSFGAR14   19920213000000 S                BIBASSFGAR14   BIB                      //GARGUB   DD DSN=GARCK.FIL.GUB,DISP=SHR                                                            BIB   
 BIBASSFGAR16   19920213000000 S                BIBASSFGAR16   BIB                      //GARGTP   DD DSN=GARCK.FIL.GTP,DISP=SHR                                                            BIB   
 BIBASSFGAR18   19920213000000 S                BIBASSFGAR18   BIB                      //GARGES   DD DSN=GARCK.FIL.GES,DISP=SHR                                                            BIB   
 BIBASSFGAR20   19920213000000 S                BIBASSFGAR20   BIB                      //GARGAP   DD DSN=GARCK.FIL.GAP,DISP=SHR                                                            BIB   
 BIBASSFGAR22   19920213000000 S                BIBASSFGAR22   BIB                      //GARGDO   DD DSN=GARCK.FIL.GDO,DISP=SHR                                                            BIB   
 BIBASSFGAR24   19920213000000 S                BIBASSFGAR24   BIB                      //GARGDD   DD DSN=GARCK.FIL.GDD,DISP=SHR                                                            BIB   
 BIBASSFGAR26   19920213000000 S                BIBASSFGAR26   BIB                      //GARGDD1  DD DSN=GARCH.FIL.GD1,DISP=SHR                                                            BIB   
 BIBASSFGAR28   19920213000000 S                BIBASSFGAR28   BIB                      //GARGMO   DD DSN=GARCK.FIL.GMO,DISP=SHR                                                            BIB   
 BIBASSFGAR30   19920213000000 S                BIBASSFGAR30   BIB                      //GARCLV   DD DSN=GARCS.FIL.CLV,DISP=SHR                                                            BIB   
 BIBASSFGAR32   19920213000000 S                BIBASSFGAR32   BIB                      //GARTAB   DD DSN=GARCK.FIL.TAB,DISP=SHR                                                            BIB   
 BIBASSFGAR34   19920213000000 S                BIBASSFGAR34   BIB                      //GARTAB1  DD DSN=GARCH.FIL.TA1,DISP=SHR                                                            BIB   
 BIBASSFGAR36   19920213000000 S                BIBASSFGAR36   BIB                      //GARTAB2  DD DSN=GARCH.FIL.TA2,DISP=SHR                                                            BIB   
 BIBASSFGAR38   19920213000000 S                BIBASSFGAR38   BIB                      //TABOFI   DD DSN=TABCK.FIL.OFI,DISP=SHR                                                            BIB   
 BIBASSFGAR40   19920213000000 S                BIBASSFGAR40   BIB                      //TABTAB   DD DSN=TABCK.FIL.TAB,DISP=SHR                                                            BIB   
 BIBASSFGAR42   19920213000000 S                BIBASSFGAR42   BIB                      //TABTAB1  DD DSN=TABCH.FIL.TA1,DISP=SHR                                                            BIB   
 BIBASSFGAR44   19920213000000 S                BIBASSFGAR44   BIB                      //TABTAB2  DD DSN=TABCH.FIL.TA2,DISP=SHR                                                            BIB   
 BIBASSFGAR46   19920213000000 S                BIBASSFGAR46   BIB                      //SGCDBC   DD DSN=SGCCK.FIL.DBC,DISP=SHR                                                            BIB   
 BIBASSFGAR48   19920213000000 S                BIBASSFGAR48   BIB                      //SGCDBC1  DD DSN=SGCCH.FIL.DB1,DISP=SHR                                                            BIB   
 BIBASSFGAR50   19920213000000 S                BIBASSFGAR50   BIB                      //SGCDBC2  DD DSN=SGCCH.FIL.DB2,DISP=SHR                                                            BIB   
 BIBASSFGAR52   19920213000000 S                BIBASSFGAR52   BIB                      //TABCAM   DD DSN=TABCK.FIL.CAM,DISP=SHR                                                            BIB   
 BIBASSFGAR54   19920213000000 S                BIBASSFGAR54   BIB                      //GNSTAB   DD DSN=GARCK.FIL.TAB,DISP=SHR                                                            BIB   
 BIBASSFGAR56   19920213000000 S                BIBASSFGAR56   BIB                      //GNSTAB1  DD DSN=GARCH.FIL.TA1,DISP=SHR                                                            BIB   
 BIBASSFGAR58   19920213000000 S                BIBASSFGAR58   BIB                      //GNSTAB2  DD DSN=GARCH.FIL.TA2,DISP=SHR                                                            BIB   
 BIBASSFGAR60   19920213000000 S                BIBASSFGAR60   BIB                      //GARGDP   DD DSN=GARCK.FIL.GDP,DISP=SHR                                                            BIB   
 BIBASSFGAR62   19920213000000 S                BIBASSFGAR62   BIB                      //GARGSI   DD DSN=GARCK.FIL.GSI,DISP=SHR                                                            BIB   
 BIBASSFGAR64   19920213000000 S                BIBASSFGAR64   BIB                      //SGCTAB   DD DSN=SGCCK.FIL.TAB,DISP=SHR                                                            BIB   
 BIBASSFGAR66   19920213000000 S                BIBASSFGAR66   BIB                      //SGCTAB1  DD DSN=SGCCH.FIL.TA1,DISP=SHR                                                            BIB   
 BIBASSFGAR68   19920213000000 S                BIBASSFGAR68   BIB                      //SGCTAB2  DD DSN=SGCCH.FIL.TA2,DISP=SHR                                                            BIB   
 BIBASSFGAR70   19920214000000 S                BIBASSFGAR70   BIB                      //GNSCIC   DD DSN=GNSCK.FIL.CIC,DISP=SHR                                                            BIB   
 BIBASSGAR      19910816000000 S                BIBASSGAR      BIB                      ASIGNACION BIBLIOTECAS GAR                                                                          BIB   
 BIBASSGAR05    19910816171348 S                BIBASSGAR05    BIB                      //STEPLIB  DD DSN=GARCM.LINEA,DISP=SHR                                                              BIB   
 BIBASSGAR10    19910816171450 S                BIBASSGAR10    BIB                      //         DD DSN=ADRCM.DB75.LOAD.CST,DISP=SHR                                                      BIB   
 BIBASSGAR15    19910816000000 S                BIBASSGAR15    BIB                      //GNSMNU   DD DSN=GARCK.FIL.MNU,DISP=SHR                                                            BIB   
 BIBASSGAR20    19910816000000 S                BIBASSGAR20    BIB                      //GNSMNU1  DD DSN=GARCH.FIL.MN1,DISP=SHR                                                            BIB   
 BIBASSGAR25    19910816172429 S                BIBASSGAR25    BIB                      //GNSMNU2  DD DSN=GARCH.FIL.MN2,DISP=SHR                                                            BIB   
 BIBASSGAR30    19910816171714 S                BIBASSGAR30    BIB                      //GNSIDD   DD DSN=GNSCK.FIL.IDD,DISP=SHR                                                            BIB   
 BIBASSGAR35    19910816171748 S                BIBASSGAR35    BIB                      //GNSUSR   DD DSN=GNSSK.FIL.USR,DISP=SHR                                                            BIB   
 BIBASSGAR40    19920512000000 S                BIBASSGAR40    BIB                      //GNSCIC   DD DSN=GNSCK.FIL.CIC,DISP=SHR                                                            BIB   
 BIBASSGAR50    19910816171836 S                BIBASSGAR50    BIB                      //SYSOUT   DD SYSOUT=*                                                                              BIB   
 BIBASSGAR55    19910816171856 S                BIBASSGAR55    BIB                      //SYSPRINT DD SYSOUT=*                                                                              BIB   
 BIBASSGAR60    19910816000000 S                BIBASSGAR60    BIB                      //SYSDBOUT DD SYSOUT=*                                                                              BIB   
 CBS            19910829093719 S                CBS            CBS     TBL COB SEG TBCBSCOBERTURA DE SEGUROS                                                                                TBL   
 CBS01          19910430000000 S                CBS01          CBS     TODO RIESGO TODO TODO RIESGO                                                                                         CBS   
 CBS02          19910430000000 S                CBS02          CBS     INCENDIO    INCENINCENDIO                                                                                            CBS   
 CBS03          19910430000000 S                CBS03          CBS     TERREMOTO   TERRETERREMOTO                                                                                           CBS   
 CTR            19910507000000 S                CTR            CTR     TIPO CONSTRUTBCTRTIPO DE CONSTRUCCION                                                                                TBL   
 CTR1           19910507000000 S                CTR1           CTR     LIVIANA     LIVIALIVIANA                                                                                             CTR   
 CTR2           19910507000000 S                CTR2           CTR     PESADA      PESADPESADA                                                                                              CTR   
 DAP            19911213000000 S                DAP            DAP                      PADRE TABLA DAP                                                                                     TBL   
 DAPN           19920423122334 S                DAPN           DAP     NO TRAE DEU DEUNONO TRAE DEUDOR DE D.A.P.                                                                            DAP   
 DAPS           19920423122339 S                DAPS           DAP     TRAE DEUDOR DEUSITRAE DEUDOR DE D.A.P.                                                                               DAP   
 DCC            19911217000000 S                DCC            DCC     TBL DCC     TBDCCTBL DCC                                                                                             TBL   
 DCC0860998     19911217000000 S                DCC0860998     DCC     VAL MOBILIARVLMOBVALORES MOBILIARIOS                     921010106 990012104                                         DCC   
 DCC0860999     19911217113426 S                DCC0860999     DCC     VAL MOBILIARVLMOBVALORES MOBILIARIOS                     921000101 990092108                                         DCC   
 DCC0861013     19911217000000 S                DCC0861013     DCC     VAL MOBILIARVLMOBVALORES MOBILIARIOS                     921000101 990092108                                         DCC   
 DCC0910998     19911217000000 S                DCC0910998     DCC     LETRAS Y PAGLEYPGLETRAS Y PAGARES                        921000208 990002117                                         DCC   
 DCC0910999     19911217000000 S                DCC0910999     DCC     LETRAS Y PAGLEYPGLETRAS Y PAGARES                        921000208 990002117                                         DCC   
 DCC0911013     19911217000000 S                DCC0911013     DCC     LETRAS Y PAGLEYPGLETRAS Y PAGARES                        921000208 990002117                                         DCC   
 DCC1010999     19920106000000 S                DCC1010999     DCC                      DATO DE PRUEBA RVM NRO 2                922010207 990012210                                         DCC   
 DCC1011013     19911217155257 S                DCC1011013     DCC                      DATO DE PRUEBA RVM                      922010207 990012210                                         DCC   
 DCC1410998     19911217000000 S                DCC1410998     DCC     AUTOMOVILES AUTOSAUTOMOVILES                             922010207 990012210                                         DCC   
 DCC1410999     19911217000000 S                DCC1410999     DCC     AUTOMOVILES AUTOSAUTOMOVILES                             922000201 990002214                                         DCC   
 DCC1411013     19911217000000 S                DCC1411013     DCC     AUTOMOVILES AUTOSAUTOMOVILES                             922000201 990002214                                         DCC   
 DCC1500998     19911217000000 S                DCC1500998     DCC     JOYAS Y GEMAJYGEMJOYAS, GEMAS Y PIEDRAS PRECIOSAS        921010106 990012104                                         DCC   
 DCC1500999     19911217000000 S                DCC1500999     DCC     JOYAS Y GEMAJYGEMJOYAS, GEMAS Y PIEDRAS PRECIOSAS        921000101 990092108                                         DCC   
 DCC1501013     19911217000000 S                DCC1501013     DCC     JOYAS Y GEMAJYGEMJOYAS, GEMAS Y PIEDRAS PRECIOSAS        921000101 990092108                                         DCC   
 DCC1630998     19920205000000 S                DCC1630998     DCC     JOYAS Y GEMAJYGEMJOYAS, GEMAS Y PIEDRAS PRECIOSAS        921010106 990012104                                         DCC   
 DCC1800998     19911217000000 S                DCC1800998     DCC     DEP A PLAZO DPLZODEPOSITOS A PLAZO                       921010106 990012104                                         DCC   
 DCC1800999     19911217000000 S                DCC1800999     DCC     DEP A PLAZO DPLZODEPOSITOS A PLAZO                       921000101 990092108                                         DCC   
 DCC1801013     19911217000000 S                DCC1801013     DCC     DEP A PLAZO DPLZODEPOSITOS A PLAZO                       921000101 990092108                                         DCC   
 DCC1840998     19911217000000 S                DCC1840998     DCC     C CRED ST BYCCSBYCARTAS DE CREDITO STAND BY              921010106 990012104                                         DCC   
 DCC1840999     19911217000000 S                DCC1840999     DCC     C CRED ST BYCCSBYCARTAS DE CREDITO STAND BY              921000101 990092108                                         DCC   
 DCC1841013     19911217000000 S                DCC1841013     DCC     C CRED ST BYCCSBYCARTAS DE CREDITO STAND BY              921000101 990092108                                         DCC   
 DCC1850998     19911217000000 S                DCC1850998     DCC     DOC EMBARQUEDOEMBDOCUMENTOS DE EMBARQUE EN PESOS         921010106 990012104                                         DCC   
 DCC1850999     19911217000000 S                DCC1850999     DCC     DOC EMBARQUEDOEMBDOCUMENTOS DE EMBARQUE EN PESOS         921000101 990092108                                         DCC   
 DCC1851013     19911217000000 S                DCC1851013     DCC     DOC EMBARQUEDOEMBDOCUMENTOS DE EMBARQUE EN PESOS         921000101 990092108                                         DCC   
 DCC1880998     19911217000000 S                DCC1880998     DCC     C CRED ST BYCCSBYCARTAS DE CREDITO STAND BY              921010106 990012104                                         DCC   
 DCC1880999     19911217000000 S                DCC1880999     DCC     C CRED ST BYCCSBYCARTAS DE CREDITO STAND BY              921000101 990092108                                         DCC   
 DCC1881013     19911217000000 S                DCC1881013     DCC     C CRED ST BYCCSBYCARTAS DE CREDITO STAND BY              921000101 990092108                                         DCC   
 DCC1890998     19911217000000 S                DCC1890998     DCC     DP PLZ PROP DPLZPDEPOSITOS A PLAZO PROPIO BANCO          921010106 990012104                                         DCC   
 DCC1890999     19911217000000 S                DCC1890999     DCC     DEP A PLAZO DPLZODEPOSITOS A PLAZO PROPIO BANCO          921000101 990092108                                         DCC   
 DCC1891013     19911217000000 S                DCC1891013     DCC     DEP A PLAZO DPLZODEPOSITOS A PLAZO PROPIO BANCO          921000101 990092108                                         DCC   
 DCC2010998     19911217115754 S                DCC2010998     DCC     CASAS       CASASCASAS                                   922010100 990012201                                         DCC   
 DCC2010999     19911217000000 S                DCC2010999     DCC     CASAS       CASASCASAS                                   921000104 990002206                                         DCC   
 DCC2011013     19911217000000 S                DCC2011013     DCC     CASAS       CASASCASAS                                   921000104 990002206                                         DCC   
 DCC2020998     19911217000000 S                DCC2020998     DCC     DEPARTAMENTODEPTODEPARTAMENTOS                           922010100 990012201                                         DCC   
 DCC2020999     19911217000000 S                DCC2020999     DCC     DEPARTAMENTODEPTODEPARTAMENTO                            921000104 990002206                                         DCC   
 DCC2021013     19911217000000 S                DCC2021013     DCC     DEPARTAMENTODEPTODEPARTAMENTO                            921000104 990002206                                         DCC   
 DCC2030998     19920205000000 S                DCC2030998     DCC     DEPARTAMENTODEPTODEPARTAMENTOS                           922010100 990012201                                         DCC   
 DCC2030999     19920205000000 S                DCC2030999     DCC     DEPARTAMENTODEPTODEPARTAMENTOS                           922010100 990012201                                         DCC   
 DCC2070998     19911217000000 S                DCC2070998     DCC     BODEGAS     BODEGBODEGAS                                 922010100 990012201                                         DCC   
 DCC2070999     19911217000000 S                DCC2070999     DCC     BODEGAS     BODEGBODEGAS                                 921000104 990002206                                         DCC   
 DCC2071013     19911217000000 S                DCC2071013     DCC     BODEGAS     BODEGBODEGAS                                 921000104 990002206                                         DCC   
 DCC2080998     19911217000000 S                DCC2080998     DCC     SITIOS      SITIOSITIOS                                  922010100 990012201                                         DCC   
 DCC2080999     19911217000000 S                DCC2080999     DCC     SITIOS      SITIOSITIOS                                  921000104 990002206                                         DCC   
 DCC2081013     19911217000000 S                DCC2081013     DCC     SITIOS      SITIOSITIOS                                  921000104 990002206                                         DCC   
 DCC2300998     19911217000000 S                DCC2300998     DCC     AERONAVE    AVIONAERONAVES                               922010100 990012201                                         DCC   
 DCC2300999     19911217000000 S                DCC2300999     DCC     AERONAVES   AVIONAERONAVES                               922000104 990002206                                         DCC   
 DCC2301013     19911217000000 S                DCC2301013     DCC     AERONAVES   AVIONAERONAVES                               922000104 990002206                                         DCC   
 DCC2990998     19911217000000 S                DCC2990998     DCC     OTRAS HIPOT OTHIPOTRAS HIPOTECAS                         922010100 990012201                                         DCC   
 DCC2990999     19911217000000 S                DCC2990999     DCC     OTRAS HIPOT OTHIPOTRAS HIPOTECAS                         922000104 990002206                                         DCC   
 DCC2991013     19911217000000 S                DCC2991013     DCC     OTRAS HIPOT OTHIPOTRAS HIPOTECAS                         922000104 990002206                                         DCC   
 DCC3990998     19911217000000 S                DCC3990998     DCC     WARRANTS    WARRAWARRANTS                                922000406 990002249                                         DCC   
 DCC3990999     19911217000000 S                DCC3990999     DCC     WARRANTS    WARRAWARRANTS                                922000406 990002249                                         DCC   
 DCC3991013     19911217000000 S                DCC3991013     DCC     WARRANTS    WARRAWARRANTS                                922000406 990002249                                         DCC   
 DPN            19910806000000 S                DPN            DPN     TBL TIP DPN TBDPNTABLA DE TIPOS DE DEPRECIACION                                                                      TBL   
 DPNA           19910806000000 S                DPNA           DPN     ACELERADA   ACELEACELERADA                                                                                           DPN   
 DPND           19910806000000 S                DPND           DPN     DOBLE PERIODDPN2PDOS PERIODOS                                                                                        DPN   
 DPNL           19910806000000 S                DPNL           DPN     LINEAL      LINEADEPRECIACION LINEAL                                                                                 DPN   
 EAD            19910730122215 S                EAD            EAD     REQ AGT ADUARQAGTREQ AGT ADUANA                                                                                      TBL   
 EADD           19910730122302 S                EADD           EAD     REQ AGTADUA RQAGTREQ AGENTE ADUANA                                                                                   EAD   
 EADN           19910730122332 S                EADN           EAD     NO REQ AGT ANOREQNO REQUIERE                                                                                         EAD   
 EAL            19910730122034 S                EAL            EAL     REQ ALMACEN RQALMREQ ALMACENISTA                                                                                     TBL   
 EALA           19920423122456 S                EALA           EAL     REQ ALMACEN RQALMREQUIERE ALMACEN                                                                                    EAL   
 EALN           19920423122447 S                EALN           EAL     NO REQ ALMACNOREQNO REQUIERE ALMACEN                                                                                 EAL   
 ECM            19910730121407 S                ECM            ECM     EXG CON/EQ MCO/EQTABLA EXIGE CONSTRUCCION/EQ O MAQ                                                                   TBL   
 ECMC           19910730121505 S                ECMC           ECM     EXG CONSTRUCCONSTEXIGE CONSTRUCCION                                                                                  ECM   
 ECME           19920324000000 S                ECME           ECM     REQ MAQ/EQ  MQ/EQREQUIERE MAQUINA O EQUIPO                                                                           ECM   
 ECMN           19910730121546 S                ECMN           ECM     NO REQUIERE NOREQNO REQ CONSTR/EQUIPO O MAQUINA                                                                      ECM   
 ECT            19910730121733 S                ECT            ECT     REQ SUP CO/TRQSUPREQUIERE SUP CONSTRUIDA/TERRENO                                                                     TBL   
 ECTA           19910730121935 S                ECTA           ECT     SUP CON Y TECOYTEREQ SUP CONSTRUIDA Y TERRENO                                                                        ECT   
 ECTC           19910730121817 S                ECTC           ECT     SUP CONSTRUCSUPCOREQ SUPEREFICIE CONSTRUIDA                                                                          ECT   
 ECTN           19910730121953 S                ECTN           ECT     NO REQ SUP  NOREQNO REQUIERE                                                                                         ECT   
 ECTT           19910730121843 S                ECTT           ECT     REQ SUP TERRSUPTESUPERFICIE TERRENO                                                                                  ECT   
 ENT            19920310000000 S                ENT            ENT     ENTIDADES   ENT  ENTIDADES                                                                                           TBL   
 ENTGDG         19920310000000 S                ENTGDG         ENT     GARANTIA    GARANGARANTIA                                                                                            ENT   
 ES1            19910429000000 N                ES1            ES1     ESTADO 1    EST 1ESTADO 1 DE LA GARANTIA                                                                             TBL   
 ES105          19910806121035 S                ES105          ES1     EN TRAMITE  TRAMTEN TRAMITE                                        051025                                            ES1   
 ES110          19910905110052 S                ES110          ES1     VIGENTE     VIGENVIGENTE                                           2220151026                                        ES1   
 ES115          19910806000000 S                ES115          ES1     TRAM ALZAMIETMTLZALZAMIENTO EN TRAMITE                             201510                                            ES1   
 ES120          19910806121423 S                ES120          ES1     ALZADA      ALZADALZADA                                            20                                                ES1   
 ES122          19910806000000 S                ES122          ES1     ALZA ING ERRALZERANULADO INGRESO ERRONEO                           22                                                ES1   
 ES125          19910806000000 S                ES125          ES1     ALZ SIN CONSALZSCALZADA (SIN CONSTITUCION)                         2505                                              ES1   
 ES126          19910905000000 S                ES126          ES1     ALZ X SINIESAZSINALZADA POR SINIESTRO                              26                                                ES1   
 ES2            19920103000000 S                ES2            ES2                      ESTADO DE EJECUCION                                                                                 TBL   
 ES201          19920103000000 S                ES201          ES2     EJECUTADA   EJECTEJECUTADA                                                                                           ES2   
 EXI            19910730120025 S                EXI            EXI     TBL EXISTENCTBEXITABLA EXISTENCIA ENTIDAD                                                                            TBL   
 EXIN           19910730120301 S                EXIN           EXI     NO DEBE ING NO   NO CORRESPONDE                                                                                      EXI   
 EXIO           19910730120321 S                EXIO           EXI     OPCIONAL    OPCIOOPCIONAL                                                                                            EXI   
 EXIS           19910730120154 S                EXIS           EXI     OBLIGATORIO OBLIGOBLIGATORIO                                                                                         EXI   
 FRM            19910621000000 S                FRM            FRM     TBLFRM           TABLA DE FORMULARIOS GENERICOS                                                                      TBL   
 FRMBAT    01   19910621000000 S                FRMBAT    01   FRM                      OFICINA (*/0XX/XXX):                                                                                FRM   
 FRMBAT    02   19911105000000 S                FRMBAT    02   FRM     F.PROCESO   F.PROCODIGO FECHA PROC. :                                                                                FRM   
 FRMBAT    03   19911105000000 S                FRMBAT    03   FRM     PRD. LECTURAP.LECPERIODO DE LECTURA :                                                                                FRM   
 FRMBAT    04   19911105000000 S                FRMBAT    04   FRM     FEC INICIO  F.INIFEC.INIC. DDMMSSAA :                                                                                FRM   
 FRMBAT    05   19911127192233 S                FRMBAT    05   FRM     TIT LISTADO TITLITITULO DEL LISTADO :                                                                                FRM   
 FRMBAT    06   19911105000000 S                FRMBAT    06   FRM     FEC VCMTO   F.VTOFEC.VCTO. DDMMSSAA :                                                                                FRM   
 FRMBAT    07   19911202000000 S                FRMBAT    07   FRM     TPO. GRTIA  TPO.GTPO. GRTIA A ELIM. :                                                                                FRM   
 FRMBAT    08   19920507000000 S                FRMBAT    08   FRM     SEL. GRTIA  SEL.GSELECC. GTIA (C/I) :                                                                                FRM   
 FRMBAT    09   19911202000000 S                FRMBAT    09   FRM     NRO.PDO I.VGNRO.PNRO PDO CONS. I.VIG:                                                                                FRM   
 FRMBAT    10   19911202000000 S                FRMBAT    10   FRM     NRO.PDO I.VGNRO.PTIPO PRDO (A/M/D)  :                                                                                FRM   
 FRMBAT    11   19911202000000 S                FRMBAT    11   FRM     NRO.PDO TRAMNRO.PNRO PDO CONS. I.TRA:                                                                                FRM   
 FRMBAT    12   19911202000000 S                FRMBAT    12   FRM     NRO.PDO I.VGNRO.PTIPO PRDO (A/M/D)  :                                                                                FRM   
 FRMBAT    13   19911202000000 S                FRMBAT    13   FRM     NRO.PDO ALZ.NRO.PNRO PDO CONS. ALZAD:                                                                                FRM   
 FRMBAT    14   19911202000000 S                FRMBAT    14   FRM     NRO.PDO I.VGNRO.PTIPO PRDO (A/M/D)  :                                                                                FRM   
 FRMBAT    15   19920204000000 S                FRMBAT    15   FRM     VIGENCIA         VIGENCIA  (S/N/*)  :                                                                                FRM   
 FRMBAT    16   19920204000000 S                FRMBAT    16   FRM     TABLA            TABLA              :                                                                                FRM   
 FRMBAT    17   19920611000000 N                FRMBAT    17   FRM                      COD. SELECCION C/I :                                                                                FRM   
 FRMCMTGDG 03   19920310000000 S                FRMCMTGDG 03   FRM     GARANTIA :  GARANGARANTIA :                              01                                                          FRM   
 KYM            19910807000000 S                KYM            KYM     SET LLAV ZOMSTLLASETEO DE LLAVES PARA ZOOM                                                                           TBL   
 KYMGARFGAP     19920210112427 S                KYMGARFGAP     KYM                      CAI002104IIC003308PRD006002                                                                         KYM   
 KYMGARFGAP9999 19920205213752 S                KYMGARFGAP9999 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGDD     19920207000000 S                KYMGARFGDD     KYM                      CAI002104IIC003308IND019401GLS020003RUT021108VRF022401                                              KYM   
 KYMGARFGDD0240 19920207000000 S                KYMGARFGDD0240 KYM                      CAI002104IIC003308IND019401GLS020003RUT021108VRF022401                                              KYM   
 KYMGARFGDD1760 19920205000000 S                KYMGARFGDD1760 KYM                      CAI002104IIC003308IND019401GLS020003RUT021108VRF022401                                              KYM   
 KYMGARFGDD9999 19920207000000 S                KYMGARFGDD9999 KYM                      CAI002104IIC003308IND019401GLS020003RUT021108VRF022401                                              KYM   
 KYMGARFGDG     19920205202142 S                KYMGARFGDG     KYM                      CAI002104IIC003308IND019401GLS020003RUT021108VRF022401                                              KYM   
 KYMGARFGDG0240 19920205000000 S                KYMGARFGDG0240 KYM                      CAI002104IIC003308IND019401GLS020003RUT021108VRF022401                                              KYM   
 KYMGARFGDG1760 19920205000000 S                KYMGARFGDG1760 KYM                      TIP028603STP029803                                                                                  KYM   
 KYMGARFGDG9999 19910807000000 S                KYMGARFGDG9999 KYM                      CAI002104IIC003308IND019401GLS020003RUT021108VRF022401                                              KYM   
 KYMGARFGDO     19910807000000 S                KYMGARFGDO     KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGDO9999 19910807000000 S                KYMGARFGDO9999 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGDP     19910807000000 S                KYMGARFGDP     KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGDP9999 19910807000000 S                KYMGARFGDP9999 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGES     19910807211347 S                KYMGARFGES     KYM                      CAI002104IIC003308ESP004902                                                                         KYM   
 KYMGARFGES9999 19910807000000 S                KYMGARFGES9999 KYM                      CAI002104IIC003308ESP004902                                                                         KYM   
 KYMGARFGIN     19910807000000 S                KYMGARFGIN     KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGIN9999 19910807000000 S                KYMGARFGIN9999 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGLE     19910807000000 S                KYMGARFGLE     KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGLE9999 19910807000000 S                KYMGARFGLE9999 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGSE     19910807000000 S                KYMGARFGSE     KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGSE9999 19910807000000 S                KYMGARFGSE9999 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGSI     19920205000000 S                KYMGARFGSI     KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGSI0999 19920205000000 S                KYMGARFGSI0999 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGTP     19920210112443 S                KYMGARFGTP     KYM                      CAI002104IIC003608TSN007003                                                                         KYM   
 KYMGARFGTP0240 19920205212234 S                KYMGARFGTP0240 KYM                      CAI002104IIC003608                                                                                  KYM   
 KYMGARFGTP1760 19920205000000 S                KYMGARFGTP1760 KYM                      CAI002104IIC003608TSN007003                                                                         KYM   
 KYMGARFGTP9999 19920210113845 S                KYMGARFGTP9999 KYM                      CAI002104IIC003608                                                                                  KYM   
 KYMGARFGUB     19910807000000 S                KYMGARFGUB     KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGUB9999 19910807000000 S                KYMGARFGUB9999 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGVT     19920205191502 S                KYMGARFGVT     KYM                      CAI002104IIC003308TSN006303                                                                         KYM   
 KYMGARFGVT0240 19920205000000 S                KYMGARFGVT0240 KYM                      CAI002104IIC003308TSN006303                                                                         KYM   
 KYMGARFGVT1760 19920205000000 S                KYMGARFGVT1760 KYM                      CAI002104IIC003308                                                                                  KYM   
 KYMGARFGVT9999 19920205000000 S                KYMGARFGVT9999 KYM                      CAI002104IIC003308TSN006303                                                                         KYM   
 KYMGARFTAG     19920205204653 S                KYMGARFTAG     KYM                      TIP002603STP011103                                                                                  KYM   
 KYMGARFTAG9999 19920205000000 S                KYMGARFTAG9999 KYM                      TIP002603STP011103                                                                                  KYM   
 LIM            19910429000000 S                LIM            LIM     GEN / ESP   GE/ESGENERAL / ESPECIFICA                                                                                TBL   
 LIME           19910429000000 S                LIME           LIM     ESPECIFICA  ESPECESPECIFICA                                                                                          LIM   
 LIMG           19920205190734 S                LIMG           LIM     GENERAL     GRAL GENERAL                                                                                             LIM   
 MEQ            19910507000000 S                MEQ            MEQ     TBL MAQ Y EQTBMEQMAQUINAS Y EQUIPOS                                                                                  TBL   
 MEQ1           19910507000000 S                MEQ1           MEQ     IMPR GRAFICAIMPGRIMPRESORA GRAFICA                                                                                   MEQ   
 MEQ2           19910507000000 S                MEQ2           MEQ     CAMION      CAMIOCAMION                                                                                              MEQ   
 MSC            19910429000000 S                MSC            MSC     TBL MISCELANTBMSCTABLA DE CODIGOS MISCELANEOS                                                                        TBL   
 MSC01          19911202000000 S                MSC01          MSC                        INFORME GARANTIAS ALZADAS ELIMINADAS                                                              MSC   
 MSC02          19911226000000 S                MSC02          MSC                            LISTADO GENERAL DE GARANTIAS                                                                  MSC   
 MSC10          19911202000000 S                MSC10          MSC                           INFORME DETALLE DE GARANTIAS                                                                   MSC   
 MSG            19910729124025 S                MSG            MSG                      MENSAJES GARANTIAS                                                                                  TBL   
 MSG% MALO      19920204172221 S                MSG% MALO      MSG     PORCT > 100 %>100PORCENTAJE SUPERIOR A 100                                                                           MSG   
 MSGALZ<CNS     19920204172243 S                MSGALZ<CNS     MSG     ALZ < CNS        ALZAMIENTO ANTERIOR A CONSTITUCION                                                                  MSG   
 MSGATANO       19920423120525 S                MSGATANO       MSG     GTP NO ACTIVATANOTASACION NO ACTIVADA                                                                                MSG   
 MSGATASINGTP   19920423120718 S                MSGATASINGTP   MSG                      NO CORRESP. ACTIVAR SIN TASAC. PARCIALES                                                            MSG   
 MSGATAYA       19920204172318 S                MSGATAYA       MSG                      TASACION YA ACTIVADA                                                                                MSG   
 MSGBCKOUT      19920205000000 S                MSGBCKOUT      MSG                      ERROR AL DESHACER TRANS.: AVISE AL ENCG.                                                            MSG   
 MSGCAM    NEX  19920313112801 S                MSGCAM    NEX  MSG     CAM NO EXISTCAMNXNO EXISTE VALOR DE CAMBIO ......                                                                    MSG   
 MSGCAP>SOL     19920204000000 S                MSGCAP>SOL     MSG     CAP > SOL   CAP>SFEC. DE CAPTACION MAYOR A FEC. SOLICITUD                                                            MSG   
 MSGCIC0999  NEX19920423120637 S                MSGCIC0999  NEXMSG                      NO EXISTE CIC MONEDA NACIONAL                                                                       MSG   
 MSGCLI    NEX  19920204000000 S                MSGCLI    NEX  MSG     CLIENTE NEX CLINXCLIENTE NO EXISTE                                                                                   MSG   
 MSGCMNOSITNEX  19920204172707 S                MSGCMNOSITNEX  MSG                      RELACION ESTADO/COMANDO NO PERMITIDA                                                                MSG   
 MSGCOD    NEX  19920204172735 S                MSGCOD    NEX  MSG                      CODIGO NO EXISTE                                                                                    MSG   
 MSGCODUMD BLK  19920204000000 S                MSGCODUMD BLK  MSG                      CAMPO UNIDAD DE MEDIDA ESTA EN BLANCO                                                               MSG   
 MSGDAT ERR     19920205202759 S                MSGDAT ERR     MSG                      ERROR EN DATOS : AVISE AL ENCARGADO                                                                 MSG   
 MSGDLC    NEX  19920204000000 S                MSGDLC    NEX  MSG                      NO EXISTE DOCUMETO LEGAL DEL CREDITO                                                                MSG   
 MSGDLC    NOVIG19920204000000 S                MSGDLC    NOVIGMSG                      DOCUMENTO LEGAL DEL CREDITO NO VIGENTE                                                              MSG   
 MSGDLC SDLC=0  19920204173147 S                MSGDLC SDLC=0  MSG                      SALDO DEL CREDITO ES IGUAL A 0                                                                      MSG   
 MSGES1NVOANT   19920204173254 S                MSGES1NVOANT   MSG                      ESTD. NUEVO INCONSIST.CON ESTD. ANTERIOR                                                            MSG   
 MSGESC<SOL     19920204173309 S                MSGESC<SOL     MSG                      ESCRITURA ANTERIOR A SOLICITUD                                                                      MSG   
 MSGESC>HOY     19920204173323 S                MSGESC>HOY     MSG                      FECHA DE ESCRITURA ES MAYOR QUE HOY                                                                 MSG   
 MSGEST-ITM>10  19920205205124 S                MSGEST-ITM>10  MSG                      ITEM NO VIGENTE                                                                                     MSG   
 MSGESTITMNVOANT19920204173446 S                MSGESTITMNVOANTMSG                      ESTD. NUEVO INCONSIST.CON ESTD. ANTERIOR                                                            MSG   
 MSGFEC<MIN     19920204000000 S                MSGFEC<MIN     MSG                      FECHA ES MENOR QUE EL MINIMO PERMITIDO                                                              MSG   
 MSGFECFINIFTER 19920204000000 S                MSGFECFINIFTER MSG                      FECHA INICIAL MAYOR QUE FECHA TERMINO                                                               MSG   
 MSGGAP    NEX  19920423120903 S                MSGGAP    NEX  MSG                      NO EXISTE ACREEDOR PRIVILEGIADO                                                                     MSG   
 MSGGAPANOICR   19920204173644 S                MSGGAPANOICR   MSG                      ANO DE INSCRIPCION INCORRECTO                                                                       MSG   
 MSGGAR    CPL  19920204173658 S                MSGGAR    CPL  MSG                      GARANTIA YA ACTIVADA                                                                                MSG   
 MSGGAR    CPLOK19920204173714 S                MSGGAR    CPLOKMSG                      GARANTIA HA SIDO ACTIVADA                                                                           MSG   
 MSGGAR    NOVIG19920204173732 S                MSGGAR    NOVIGMSG                      GARANTIA NO VIGENTE                                                                                 MSG   
 MSGGAR   CPL   19920908000000 S                MSGGAR   CPL   MSG                      GARANTIA YA ACTIVADA                                                                                MSG   
 MSGGDD    EXT  19920507000000 S                MSGGDD    EXT  MSG                      DATOS DEL DEUDOR YA EXISTEN                                                                         MSG   
 MSGGDD    NEX  19920205212710 S                MSGGDD    NEX  MSG                      NO EXISTE RELACION DEUDOR/GARANTIA                                                                  MSG   
 MSGGDD    NONXT19920205212759 S                MSGGDD    NONXTMSG     NO GDD SGTE NOGDDNO EXISTE RELACION DEUDOR/GTIA SIGUIENT                                                             MSG   
 MSGGDD    NOPRV19920205212726 S                MSGGDD    NOPRVMSG     NO GDD SGTE NOGDDNO EXISTE RELACION DEUDOR/GTIA ANTERIOR                                                             MSG   
 MSGGDD    PUT  19920205000000 S                MSGGDD    PUT  MSG                      ERROR AL GRABAR : AVISE AL ENCARGADO                                                                MSG   
 MSGGDDELIULTDEU19921021000000 S                MSGGDDELIULTDEUMSG     NO ELI GDD  NOELINO PUEDE ELIMINAR EL ULTIMO DEUDOR                                                                  MSG   
 MSGGDDINGERR   19920205000000 S                MSGGDDINGERR   MSG                      ERROR AL INGRESAR REGISTRO :AVISE ENCGDO                                                            MSG   
 MSGGDDMODERR   19920205000000 S                MSGGDDMODERR   MSG                      ERROR AL MODIFICAR : AVISE AL ENCARGADO                                                             MSG   
 MSGGDG    AGAYA19920204173822 S                MSGGDG    AGAYAMSG                      GARANTIA YA ACTIVADA                                                                                MSG   
 MSGGDG    CPLNO19920423120431 S                MSGGDG    CPLNOMSG                      GARANTIA NO FUE ACTIVADA                                                                            MSG   
 MSGGDG    EXT  19910924000000 S                MSGGDG    EXT  MSG                      GARANTIA YA EXISTE                                                                                  MSG   
 MSGGDG    MDDIR19920204173929 S                MSGGDG    MDDIRMSG                      EXISTEN MULTIPLES DEUDORES                                                                          MSG   
 MSGGDG    NEX  19920204174000 S                MSGGDG    NEX  MSG                      GARANTIA NO EXISTE                                                                                  MSG   
 MSGGDG    NOAGA19920204174010 S                MSGGDG    NOAGAMSG                      GARANTIA NO ACTIVADA                                                                                MSG   
 MSGGDG    NOEST19920205000000 S                MSGGDG    NOESTMSG                      ESTADO GRTIA. DESCONOCIDO :AVISE ENCGDO                                                             MSG   
 MSGGDG   EXTING19920205000000 S                MSGGDG   EXTINGMSG     YA EXISTE   YAEXTGARANTIA YA EXISTE                                                                                  MSG   
 MSGGDG   NOAGA 19920114000000 S                MSGGDG   NOAGA MSG     GTIA NO ACT GDGNAGARANTIA NO ACTIVADA                                                                                MSG   
 MSGGDGALZ      19920204000000 S                MSGGDGALZ      MSG     GDG ALZ          GARANTIA ESTA ALZADA                                                                                MSG   
 MSGGDGALZES1   19920311000000 S                MSGGDGALZES1   MSG     EST NO < 20 NO<20ESTADO NO PUEDE SER MENOR QUE 20                                                                    MSG   
 MSGGDGES1NOVIG 19920204174139 S                MSGGDGES1NOVIG MSG                      GARANTIA NO VIGENTE                                                                                 MSG   
 MSGGDGMDDIR    19911223000000 S                MSGGDGMDDIR    MSG     MULT DEUD   MULT MULTIPLES DEUDORES                                                                                  MSG   
 MSGGDO    NEX  19920204174150 S                MSGGDO    NEX  MSG                      NO EXISTE DOCUMENTO EN GARANTIA                                                                     MSG   
 MSGGDP    NEX  19920204174209 S                MSGGDP    NEX  MSG                      NO EXISTE DEPRECIACION                                                                              MSG   
 MSGGDP    NOAGA19920204174224 S                MSGGDP    NOAGAMSG                      GARANTIA NO ACTIVADA                                                                                MSG   
 MSGGDPFECORI=0 19920204174242 S                MSGGDPFECORI=0 MSG                      FALTA FECHA INICIO DEPRECIACION                                                                     MSG   
 MSGGDPFECPXM<HY19920204000000 S                MSGGDPFECPXM<HYMSG                      FECHA PROXIMA DEPRECIACION MENOR QUE HOY                                                            MSG   
 MSGGDPVALORI=0 19920204174345 S                MSGGDPVALORI=0 MSG                      FALTA MONTO A DEPRECIAR                                                                             MSG   
 MSGGES    NEX  19920204174437 S                MSGGES    NEX  MSG                      NO EXISTE GARANTIA ESPECIFICA                                                                       MSG   
 MSGGESCRRDSTCDT19910916000000 S                MSGGESCRRDSTCDTMSG                      FALTA DESTINO DEL CREDITO                                                                           MSG   
 MSGGESDLCNORDC 19920204000000 S                MSGGESDLCNORDC MSG                      DOC. LEGAL NO TIENE DEUDOR (RDC)                                                                    MSG   
 MSGGESIICCDTBLK19910916000000 S                MSGGESIICCDTBLKMSG                      FALTA IDENTIFICACION DEL CREDITO                                                                    MSG   
 MSGGESVALFLDBLK19920205212834 S                MSGGESVALFLDBLKMSG                      DEBE INGRESAR ALGUN DATO                                                                            MSG   
 MSGGESVALVCBBLK19920204000000 S                MSGGESVALVCBBLKMSG                      FALTA MONEDA DEL CREDITO                                                                            MSG   
 MSGGESVALVCBCDT19920131115434 S                MSGGESVALVCBCDTMSG     BLK VCB O VAVCBVAFALTA MONEDA O MONTO LIMITE                                                                         MSG   
 MSGGIN    NEX  19910916000000 S                MSGGIN    NEX  MSG                      NO EXISTE INSPECCION                                                                                MSG   
 MSGGLE    NEX  19920204175639 S                MSGGLE    NEX  MSG                      NO EXISTEN DATOS LEGALES                                                                            MSG   
 MSGGLEANO<1900 19920204000000 S                MSGGLEANO<1900 MSG                      ANO MENOR A 1900                                                                                    MSG   
 MSGGLEICR>=PFN 19920211000000 S                MSGGLEICR>=PFN MSG                      ANO DE INSCRIPCION MENOR QUE PERFECC.                                                               MSG   
 MSGGLEPHB<ICR  19920211000000 S                MSGGLEPHB<ICR  MSG                      ANO PROHIBICION MENOR QUE INSCRIPCION                                                               MSG   
 MSGGMO    PUT  19920205201521 S                MSGGMO    PUT  MSG                      NO PUDO GRABAR REG. GMO:AVISE AL ENCARG.                                                            MSG   
 MSGGMOMODGVT   19920204175925 S                MSGGMOMODGVT   MSG                      NO PUDO MOD. TAS. (EN GMO):AVISEAL ENC.                                                             MSG   
 MSGGRAEXIGAP   19920204175941 S                MSGGRAEXIGAP   MSG                      GRADO INCORR., EXISTEN ACREED. PRIVIL.                                                              MSG   
 MSGGSE    NEX  19920204175949 S                MSGGSE    NEX  MSG                      NO EXISTE SEGURO PARA LA GARANTIA                                                                   MSG   
 MSGGSEGVTNEX   19920204000000 S                MSGGSEGVTNEX   MSG                      SEGURO NO TIENE VALORES                                                                             MSG   
 MSGGSESEG<LIQ  19920204000000 S                MSGGSESEG<LIQ  MSG                      VALOR SEGURO MENOR LIQUIDACION                                                                      MSG   
 MSGGSI    NEX  19920204000000 S                MSGGSI    NEX  MSG                      NO EXISTE SINIESTROS PARA LA GARANTIA                                                               MSG   
 MSGGSIVALPAG=0 19920204000000 S                MSGGSIVALPAG=0 MSG                      VALOR PAGADO SEGURO ES 0                                                                            MSG   
 MSGGTP    AGAYA19920204000000 S                MSGGTP    AGAYAMSG                      TASACION PARCIAL YA ACTIVADA                                                                        MSG   
 MSGGTP    NEX  19920204180758 S                MSGGTP    NEX  MSG     NO EXIST GTPNOGTPNO EXISTEN TASACIONES PARCIALES                                                                     MSG   
 MSGGTP    NOAGA19920204000000 S                MSGGTP    NOAGAMSG                      TASACION PARCIAL NO ACTIVADA                                                                        MSG   
 MSGGTP    NONXT19920309000000 S                MSGGTP    NONXTMSG                      NO EXISTE TASACION PARCIAL SIGUIENTE                                                                MSG   
 MSGGTP    NOPRV19920205000000 S                MSGGTP    NOPRVMSG                      NO EXISTE TASACION PARCIAL ANTERIOR                                                                 MSG   
 MSGGTP    PUTNO19920204000000 S                MSGGTP    PUTNOMSG                      NO PUDO GRABAR GTP: AVISE AL ENCARGADO                                                              MSG   
 MSGGTP   EXTING19920205000000 S                MSGGTP   EXTINGMSG     GTP YA EXISTYAEXTTASACION PARCIAL YA EXISTE                                                                          MSG   
 MSGGTPCMB<CNS  19920212000000 S                MSGGTPCMB<CNS  MSG     FEC CMB<CNS CB<CNFEC TASACION PARCIAL MENOR QUE CONSTIT.                                                             MSG   
 MSGGTPCMB<TSN  19920212000000 S                MSGGTPCMB<TSN  MSG     FEC CMB<TSN CB<TSFEC TASACION PARCIAL MENOR QUE TASACION                                                             MSG   
 MSGGUB    NEX  19920204181054 S                MSGGUB    NEX  MSG                      NO EXISTEN DATOS DE UBICACION                                                                       MSG   
 MSGGVT     NEX 19920608000000 S                MSGGVT     NEX MSG                      NO EXISTE TASACION                                                                                  MSG   
 MSGGVT    NEX  19920207200616 S                MSGGVT    NEX  MSG                      TASACION NO EXISTE                                                                                  MSG   
 MSGGVT    NONXT19920309000000 S                MSGGVT    NONXTMSG                      NO EXISTE TASACION SIGUIENTE                                                                        MSG   
 MSGGVT    NOPRV19920205000000 S                MSGGVT    NOPRVMSG                      NO EXISTE TASACION ANTERIOR                                                                         MSG   
 MSGGVT    PUT  19920205000000 S                MSGGVT    PUT  MSG                      ERROR AL GRABAR TASACION:AVISE ENCARGADO                                                            MSG   
 MSGGVTAJT=0    19920204000000 S                MSGGVTAJT=0    MSG                      VALOR AJUSTADO ES 0                                                                                 MSG   
 MSGGVTIKY>1    19920204181342 S                MSGGVTIKY>1    MSG     ING 1ERA TASING1TINGRESE PRIMERA TASACION DE LA GARANTIA                                                             MSG   
 MSGGVTLIQ=0    19920204181354 S                MSGGVTLIQ=0    MSG                      VALOR DE LIQUIDACION ES 0                                                                           MSG   
 MSGGVTLIQ>CML  19920204181414 S                MSGGVTLIQ>CML  MSG                      VALOR LIQUID. MAYOR QUE VALOR COMERCIAL                                                             MSG   
 MSGGVTRVL>VIG  19920205000000 S                MSGGVTRVL>VIG  MSG                      FEC. TASACION + FECHA RVL > VIGENTE                                                                 MSG   
 MSGGVTRVLANTIGU19920205195557 S                MSGGVTRVLANTIGUMSG     FEC.RVL< TSNRV<TSFECHA REVALORIZACION < FECHA TASACION                                                               MSG   
 MSGGVTTSNANTIGU19920205000000 S                MSGGVTTSNANTIGUMSG                      FECHA DE TASACION ANTIGUA                                                                           MSG   
 MSGICG    NEX  19920205000000 S                MSGICG    NEX  MSG                      NO EXISTE TASA INTERES DEL CREDITO                                                                  MSG   
 MSGIKYANTNEX   19920205000000 S                MSGIKYANTNEX   MSG                      LLAVE NO ES CORRELATIVA                                                                             MSG   
 MSGM2CTR BLK   19920204182017 S                MSGM2CTR BLK   MSG     M2 CTR BLK  M2CTRCAMPO M2 CONSTRUCCION ESTA EN BLANCO                                                                MSG   
 MSGM2TRR BLK   19920204182035 S                MSGM2TRR BLK   MSG                      CAMPO M2 TERRENO ESTA EN BLANCO                                                                     MSG   
 MSGMCT    NOPUT19920204000000 S                MSGMCT    NOPUTMSG                      REGISTRO MCT NO FUE GRABADO                                                                         MSG   
 MSGNO MUL DEU  19920204000000 S                MSGNO MUL DEU  MSG                      NO EXISTEN MULTIPLES DEUDORES                                                                       MSG   
 MSGOPC    NEX  19920205000000 S                MSGOPC    NEX  MSG     OPC NO EXISTOPCNONO EXISTE OPERACION DE CREDITO                                                                      MSG   
 MSGOPC    NOVIG19920205201109 S                MSGOPC    NOVIGMSG                      OPERACION DE CREDITO NO VIGENTE                                                                     MSG   
 MSGOPD    MOD  19920205000000 S                MSGOPD    MOD  MSG                      DEPOSITO A PLAZO FUE MODIFICADO                                                                     MSG   
 MSGOPD    NEX  19920205000000 S                MSGOPD    NEX  MSG                      DEPOSITO A PLAZO NO EXISTE                                                                          MSG   
 MSGOPD    NOVIG19921022093953 S                MSGOPD    NOVIGMSG     OPD NO VGTE OPDNO                                                                                                    MSG   
 MSGOPDNOPERMITI19920409000000 S                MSGOPDNOPERMITIMSG                      DEP.A PLAZO NO PUEDE CONSTIT. EN GARTIA.                                                            MSG   
 MSGPRDGRAINV   19920204000000 S                MSGPRDGRAINV   MSG                      PRIORIDAD INCONSISTENTE CON GRADO                                                                   MSG   
 MSGPXMINS>MAX  19920204000000 S                MSGPXMINS>MAX  MSG                      FECHA PROXIMA INSPECCION MAYOR AL MAXIMO                                                            MSG   
 MSGRDC    NEX  19920205000000 S                MSGRDC    NEX  MSG                      RELACION DEUDOR/CREDITO NO EXISTE (RDC)                                                             MSG   
 MSGRTARVL NO   19920205000000 S                MSGRTARVL NO   MSG     RTA NO RVL  RTANOGARANTIA NO FUE RETASADA O REVALORIZADA                                                             MSG   
 MSGRTARVL SI   19920205000000 S                MSGRTARVL SI   MSG     RTA SI RVL  RTASIGARANTIA FUE RETASADA O REVALORIZADA                                                                MSG   
 MSGTAG    NEX  19920423121011 S                MSGTAG    NEX  MSG                      TIPO DE GARANTIA NO EXISTE EN PLANTILLA                                                             MSG   
 MSGTAG    NOPGM19920204000000 S                MSGTAG    NOPGMMSG                      NO PERMITIDO PARA ESTA CLASE DE GARANTIA                                                            MSG   
 MSGTAS997 NEX  19920204000000 S                MSGTAS997 NEX  MSG                      NO EXISTE TASADOR 997                                                                               MSG   
 MSGTDEU    D/I 19920204000000 S                MSGTDEU    D/I MSG                      TIPO DEUDA DIRECTA O INDIRECTA                                                                      MSG   
 MSGTIPCTR BLK  19920204000000 S                MSGTIPCTR BLK  MSG                      CAMPO TIPO CONSTRUCCION ESTA EN BLANCO                                                              MSG   
 MSGTIPMEQ BLK  19920204000000 S                MSGTIPMEQ BLK  MSG                      TIPO MAQUINARIA EQUIPO ESTA EN BLANCO                                                               MSG   
 MSGTSNNOVIG    19920204000000 S                MSGTSNNOVIG    MSG                      TASACION NO VIGENTE                                                                                 MSG   
 MSGVTO<=SOL    19920204000000 S                MSGVTO<=SOL    MSG                      FECHA VENCTO. MENOR O IGUAL A SOLICITUD                                                             MSG   
 MSGVTO<=VIG    19920204000000 S                MSGVTO<=VIG    MSG                      FECHA VCMTO. MENOR O IGUAL A VIGENCIA                                                               MSG   
 MSGVTO=0       19920423121056 S                MSGVTO=0       MSG                      FALTA FECHA VENCIMIENTO                                                                             MSG   
 PDP            19910806000000 S                PDP            PDP     TBL PER DPN TBPDPPERIODO DE DEPRECIACION                                                                             TBL   
 PDPA           19920319115109 S                PDPA           PDP     ANUAL       ANUALANUAL                                   12                                                          PDP   
 PDPM           19920319115136 S                PDPM           PDP     MENSUAL     MENSUMENSUAL                                 01                                                          PDP   
 PUP            19911223000000 S                PUP            PUP     TIPO INST   LEG  TIPO INSTRUMENTO LEGAL                                                                              TBL   
 PUPU           19911223000000 S                PUPU           PUP                      PUBLICO                                                                                             PUP   
 PUPV           19911223000000 S                PUPV           PUP                      PRIVADO                                                                                             PUP   
 RAL            19910506000000 S                RAL            RAL     TBL REAL /NOTBRALREAL / NO REAL                                                                                      TBL   
 RALN           19910506000000 S                RALN           RAL     NO REAL     NO RENO REAL                                                                                             RAL   
 RALR           19910506000000 S                RALR           RAL     REAL        REAL REAL                                                                                                RAL   
 REG            19910430000000 S                REG            REG     TBL REG INSCTBREGREGISTROS DE INSCRIPCION                                                                            TBL   
 REG1           19910430000000 S                REG1           REG     DE PRUEBA 1 PRU1 DE PRUEBA                                                                                           REG   
 RPB            19910430000000 S                RPB            RPB     TBL RESP SEGTBRPBRESPONSABLE DE TOMAR SEGURO                                                                         TBL   
 RPB1           19910430000000 S                RPB1           RPB     RESP BANCO  BANCOBANCO                                                                                               RPB   
 RPB2           19910430000000 S                RPB2           RPB     RESP CLIENTECLIENRESPONSABILIDAD CLIENTE                                                                             RPB   
 RPB3           19910430000000 S                RPB3           RPB     RESP DUENO  DUENORESPONSABILIDAD DUENO                                                                               RPB   
 SIN            19910730125346 S                SIN            SIN                                                                                                                          TBL   
 SINN           19910730125419 S                SINN           SIN     NO          NO   NO                                                                                                  SIN   
 SINS           19910730125409 S                SINS           SIN     SI          SI   SI                                                                                                  SIN   
 TBL                    000000 N                TBL            TBL                                                                                                                          TBL   
 TBLBIB         19910816000000 S                TBLBIB         TBL                      BIBLIOTECAS                                                                                         TBL   
 TBLCBS         19910829093719 S                TBLCBS         TBL     TBL COB SEG TBCBSCOBERTURA DE SEGUROS                                                                                TBL   
 TBLCTR         19910507000000 S                TBLCTR         TBL     TIPO CONSTRUTBCTRTIPO DE CONSTRUCCION                                                                                TBL   
 TBLDAP         19911213000000 S                TBLDAP         TBL                      PADRE TABLA DAP                                                                                     TBL   
 TBLDCC         19911217000000 S                TBLDCC         TBL     TBL DCC     TBDCCTBL DCC                                                                                             TBL   
 TBLDPN         19910806000000 S                TBLDPN         TBL     TBL TIP DPN TBDPNTABLA DE TIPOS DE DEPRECIACION                                                                      TBL   
 TBLEAD         19910730122215 S                TBLEAD         TBL     REQ AGT ADUARQAGTREQ AGT ADUANA                                                                                      TBL   
 TBLEAL         19910730122034 S                TBLEAL         TBL     REQ ALMACEN RQALMREQ ALMACENISTA                                                                                     TBL   
 TBLECM         19910730121407 S                TBLECM         TBL     EXG CON/EQ MCO/EQTABLA EXIGE CONSTRUCCION/EQ O MAQ                                                                   TBL   
 TBLECT         19910730121733 S                TBLECT         TBL     REQ SUP CO/TRQSUPREQUIERE SUP CONSTRUIDA/TERRENO                                                                     TBL   
 TBLES1         19910429000000 N                TBLES1         TBL     ESTADO 1    EST 1ESTADO 1 DE LA GARANTIA                                                                             TBL   
 TBLES2         19920103000000 S                TBLES2         TBL                      ESTADO DE EJECUCION                                                                                 TBL   
 TBLEXI         19910730120025 S                TBLEXI         TBL     TBL EXISTENCTBEXITABLA EXISTENCIA ENTIDAD                                                                            TBL   
 TBLFRM         19910621000000 S                TBLFRM         TBL     TBLFRM           TABLA DE FORMULARIOS GENERICOS                                                                      TBL   
 TBLKYM         19910807000000 S                TBLKYM         TBL     SET LLAV ZOMSTLLASETEO DE LLAVES PARA ZOOM                                                                           TBL   
 TBLLIM         19910429000000 S                TBLLIM         TBL     GEN / ESP   GE/ESGENERAL / ESPECIFICA                                                                                TBL   
 TBLMEQ         19910507000000 S                TBLMEQ         TBL     TBL MAQ Y EQTBMEQMAQUINAS Y EQUIPOS                                                                                  TBL   
 TBLMSC         19910429000000 S                TBLMSC         TBL     TBL MISCELANTBMSCTABLA DE CODIGOS MISCELANEOS                                                                        TBL   
 TBLMSG         19910729124025 S                TBLMSG         TBL                      MENSAJES GARANTIAS                                                                                  TBL   
 TBLPDP         19910806000000 S                TBLPDP         TBL     TBL PER DPN TBPDPPERIODO DE DEPRECIACION                                                                             TBL   
 TBLPUP         19911223000000 S                TBLPUP         TBL     TIPO INST   LEG  TIPO INSTRUMENTO LEGAL                                                                              TBL   
 TBLRAL         19910506000000 S                TBLRAL         TBL     TBL REAL /NOTBRALREAL / NO REAL                                                                                      TBL   
 TBLREG         19910430000000 S                TBLREG         TBL     TBL REG INSCTBREGREGISTROS DE INSCRIPCION                                                                            TBL   
 TBLRPB         19910430000000 S                TBLRPB         TBL     TBL RESP SEGTBRPBRESPONSABLE DE TOMAR SEGURO                                                                         TBL   
 TBLSIN         19910730125346 S                TBLSIN         TBL                                                                                                                          TBL   
 TBLTFP         19910809000000 S                TBLTFP         TBL     TBL TFP     TBTFPTABLA DE FECHAS DE PROCESO                                                                          TBL   
 TBLTMC         19920316164327 S                TBLTMC         TBL     TBL MON COBRTBTMCTABLA DE MONEDAS DE COBRANZAS                                                                       TBL   
 TBLUMD         19910506000000 S                TBLUMD         TBL     TBL UNI MED TBUMDUNIDAD DE MEDIDA                                                                                    TBL   
 TBLUUR         19910506000000 S                TBLUUR         TBL     TBL UBI DOC TBUURUBICACION DE DOCUMENTOS                                                                             TBL   
 TBLZOM         19910807000000 S                TBLZOM         TBL     TABLA ZOOM  TBZOMTABLA DE ZOOM                                                                                       TBL   
 TFP            19910809000000 S                TFP            TFP     TBL TFP     TBTFPTABLA DE FECHAS DE PROCESO                                                                          TBL   
 TFP01          19921020184952 S                TFP01          TFP                      DIA DE PROCESO                          19921013                                                    TFP   
 TFP09          19940523580346 S                TFP09          TFP     ULT DIA MES      ULTIMO DIA DEL MES                      19940430                                                    TFP   
 TFP10          19921020180720 S                TFP10          TFP10   MES PROCESO MES  MES DE PROCESO                          19921031                                                    TFP   
 TFP20          19911205163120 S                TFP20          TFP     GED03       GED03GENERA D03 ULTIMO DIA DEL MES           19911231                                                    TFP   
 TMC            19920316164327 S                TMC            TMC     TBL MON COBRTBTMCTABLA DE MONEDAS DE COBRANZAS                                                                       TBL   
 TMC01          19920316164238 S                TMC01          TMC     PESOS       PESOSPESOS                                   0999  E0999  955091                                         TMC   
 UMD            19910506000000 S                UMD            UMD     TBL UNI MED TBUMDUNIDAD DE MEDIDA                                                                                    TBL   
 UMDHA          19910506000000 S                UMDHA          UMD     HECTAREAS   HAS  HECTAREAS                                                                                           UMD   
 UMDM2          19910506000000 S                UMDM2          UMD     METROS CUADRMTS 2METROS CUADRADOS                                                                                    UMD   
 UUR            19910506000000 S                UUR            UUR     TBL UBI DOC TBUURUBICACION DE DOCUMENTOS                                                                             TBL   
 UUR1           19910506000000 S                UUR1           UUR     UBICACION 1 UBIC1UBICACION 1                                                                                         UUR   
 ZOM            19910807000000 S                ZOM            ZOM     TABLA ZOOM  TBZOMTABLA DE ZOOM                                                                                       TBL   
 ZOMGARFGAP0240 19920210105217 S                ZOMGARFGAP0240 ZOM                      GAR   ZOMGIN         GNSPPPKE                                                                       ZOM   
 ZOMGARFGAP1760 19920210105232 S                ZOMGARFGAP1760 ZOM                      GAR   ZOMGTP         GNSPPPKE                                                                       ZOM   
 ZOMGARFGAP9999 19920210105246 S                ZOMGARFGAP9999 ZOM                      GAR   ZOMGIN         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDD0240 19920207133510 S                ZOMGARFGDD0240 ZOM                      GAR   ZOMGLE         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDD1760 19920210105258 S                ZOMGARFGDD1760 ZOM                      GAR   ZOMGDG         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDD9999 19920207133526 S                ZOMGARFGDD9999 ZOM                      GAR   ZOMGLE         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDG0240 19920207124500 S                ZOMGARFGDG0240 ZOM                      GAR   ZOMGDD         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDG1760 19920207130325 S                ZOMGARFGDG1760 ZOM                      GAR   ZOMTAG         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDG9999 19920207131809 S                ZOMGARFGDG9999 ZOM                      GAR   ZOMGDD         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDO0240 19920210105311 S                ZOMGARFGDO0240 ZOM                      GAR   ZOMGTP         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDO1760 19920210105346 S                ZOMGARFGDO1760 ZOM                      GAR   ZOMGES         GNSPPPKE                                                                       ZOM   
 ZOMGARFGDO9999 19920210105401 S                ZOMGARFGDO9999 ZOM                      GAR   ZOMGTP         GNSPPPKE                                                                       ZOM   
 ZOMGARFGES0240 19920210105416 S                ZOMGARFGES0240 ZOM                      GAR   ZOMGDO         GNSPPPKE                                                                       ZOM   
 ZOMGARFGES1760 19920210105434 S                ZOMGARFGES1760 ZOM                      GAR   ZOMGUB         GNSPPPKE                                                                       ZOM   
 ZOMGARFGES9999 19920210105451 S                ZOMGARFGES9999 ZOM                      GAR   ZOMGDO         GNSPPPKE                                                                       ZOM   
 ZOMGARFGIN0240 19920210105511 S                ZOMGARFGIN0240 ZOM                      GAR   ZOMGSI         GNSPPPKE                                                                       ZOM   
 ZOMGARFGIN1760 19920210105525 S                ZOMGARFGIN1760 ZOM                      GAR   ZOMGAP         GNSPPPKE                                                                       ZOM   
 ZOMGARFGIN9999 19920210105540 S                ZOMGARFGIN9999 ZOM                      GAR   ZOMGSI         GNSPPPKE                                                                       ZOM   
 ZOMGARFGLE0240 19920210105554 S                ZOMGARFGLE0240 ZOM                      GAR   ZOMGVT         GNSPPPKE                                                                       ZOM   
 ZOMGARFGLE1760 19920210105607 S                ZOMGARFGLE1760 ZOM                      GAR   ZOMGDD         GNSPPPKE                                                                       ZOM   
 ZOMGARFGLE9999 19920210105620 S                ZOMGARFGLE9999 ZOM                      GAR   ZOMGVT         GNSPPPKE                                                                       ZOM   
 ZOMGARFGSE0240 19920210105635 S                ZOMGARFGSE0240 ZOM                      GAR   ZOMGUB         GNSPPPKE                                                                       ZOM   
 ZOMGARFGSE1760 19920210105647 S                ZOMGARFGSE1760 ZOM                      GAR   ZOMGVT         GNSPPPKE                                                                       ZOM   
 ZOMGARFGSE9999 19920210105701 S                ZOMGARFGSE9999 ZOM                      GAR   ZOMGUB         GNSPPPKE                                                                       ZOM   
 ZOMGARFGSI0240 19920210105715 S                ZOMGARFGSI0240 ZOM                      GAR   ZOMGDG         GNSPPPKE                                                                       ZOM   
 ZOMGARFGSI1760 19920210105733 S                ZOMGARFGSI1760 ZOM                      GAR   ZOMGIN         GNSPPPKE                                                                       ZOM   
 ZOMGARFGSI9999 19920210110121 S                ZOMGARFGSI9999 ZOM                      GAR   ZOMGLE         GNSPPPKE                                                                       ZOM   
 ZOMGARFGTP0240 19920210105745 S                ZOMGARFGTP0240 ZOM                      GAR   ZOMGAP         GNSPPPKE                                                                       ZOM   
 ZOMGARFGTP1760 19920210105757 S                ZOMGARFGTP1760 ZOM                      GAR   ZOMGVT         GNSPPPKE                                                                       ZOM   
 ZOMGARFGTP9999 19920210105810 S                ZOMGARFGTP9999 ZOM                      GAR   ZOMGAP         GNSPPPKE                                                                       ZOM   
 ZOMGARFGUB0240 19920210105823 S                ZOMGARFGUB0240 ZOM                      GAR   ZOMGES         GNSPPPKE                                                                       ZOM   
 ZOMGARFGUB1760 19920210105836 S                ZOMGARFGUB1760 ZOM                      GAR   ZOMGSE         GNSPPPKE                                                                       ZOM   
 ZOMGARFGUB9999 19920210105849 S                ZOMGARFGUB9999 ZOM                      GAR   ZOMGES         GNSPPPKE                                                                       ZOM   
 ZOMGARFGVT0240 19920210110042 S                ZOMGARFGVT0240 ZOM                      GAR   ZOMGTP         GNSPPPKE                                                                       ZOM   
 ZOMGARFGVT1760 19920210110011 S                ZOMGARFGVT1760 ZOM                      GAR   ZOMGLE         GNSPPPKE                                                                       ZOM   
 ZOMGARFGVT9999 19920210105916 S                ZOMGARFGVT9999 ZOM                      GAR   ZOMGTP         GNSPPPKE                                                                       ZOM   
