DESACTBAT   A         GUZMAN Y CIA                                                          
DESACTBAT   B         DESBAT                                                                
DESACTBAT   C                                                              DESDESCMN        
DESACTBAT   C0        ING                                                              INGM 
DESACTBAT   C1        CON                                                              ACCC 
DESACTBAT   C2        MOD                                                              MODM 
DESACTBAT   C4        ACT                                                              ACTM 
DESACTBAT   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTBAT   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESACTBAT   P0        DESFMSBAT                                                             
DESACTFUN   A         GUZMAN Y CIA                                                          
DESACTFUN   B         DESFUN                                                                
DESACTFUN   C                                                              DESFUNCMN        
DESACTFUN   C0        ING                                                              INGM 
DESACTFUN   C1        CON                                                              ACCC 
DESACTFUN   C2        MOD                                                              MODM 
DESACTFUN   C4        ACT                                                              ACTM 
DESACTFUN   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTFUN   C8        CAL             Calculo Este                                     ACCA 
DESACTFUN   C9        HLP       Procesando Help...                         DESSCRHLP   PGMM 
DESACTFUN   P0        DESFMSFUN                                                             
DESACTOPE   A         GUZMAN Y CIA                                                          
DESACTOPE   B         DESOPE                                                                
DESACTOPE   C                                                              DESDESCMN        
DESACTOPE   C0        ING                                                              INGM 
DESACTOPE   C1        CON                                                              ACCC 
DESACTOPE   C2        MOD                                                              MODM 
DESACTOPE   C4        ACT                                                              ACTM 
DESACTOPE   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTOPE   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESACTOPE   P0        DESFMSOPE                                                             
DESACTRPF   A         GUZMAN Y CIA                                                          
DESACTRPF   B         DESRPF                                                                
DESACTRPF   C                                                              DESRPFCMN        
DESACTRPF   C0        ING                                                              INGM 
DESACTRPF   C1        CON                                                              ACCC 
DESACTRPF   C2        MOD                                                              MODM 
DESACTRPF   C4        ACT                                                              ACTM 
DESACTRPF   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTRPF   C8        GEN              Genero Este                                     ACCA 
DESACTRPF   C9        HLP       Procesando Help...              Esta SeguroDESSCRHLP   PGMA 
DESACTRPF   P0        DESFMSRPF                                                             
DESACTRPR   A         GUZMAN Y CIA.                                                         
DESACTRPR   B         DESRPR                                                                
DESACTRPR   C                                                              DESDESCMN        
DESACTRPR   C0        ING                                                              INGM 
DESACTRPR   C1        CON                                                              ACCC 
DESACTRPR   C2        MOD                                                              MODM 
DESACTRPR   C4        ACT                                                              ACTM 
DESACTRPR   C6        ELI             Elimino Este              Esta Seguro            ELIA 
DESACTRPR   C8        GEN              Genero Este                                     ACCA 
DESACTRPR   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESACTRPR   P0        DESFMSRPR                                                             
DESDESBAT   A         GUZMAN Y CIA                                                          
DESDESBAT   B         DESBAT                                                                
DESDESBAT   C                                                              DESDESCMN        
DESDESBAT   C0        ING             Ingreso Este                                     ACCM 
DESDESBAT   C4        SUB           Submitiendo...             Submito EsteDESPRODCL   PGMA 
DESDESBAT   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESDESBAT   P0        DESFMSBCH                                                             
DESDESFUN   A         GUZMAN Y CIA                                                          
DESDESFUN   B         DESFUN                                                                
DESDESFUN   C             Comando RET , Opcion TAB                         DESDESCMN        
DESDESFUN   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESDESFUN   P0        DESFMSOPC                                                             
DESDESPRO   A         GUZMAN Y CIA                                                          
DESDESPRO   B         DESFUN                                                                
DESDESPRO   C                                                              DESBATCMN        
DESDESPRO   C0        ING             Ingreso Este                                     PGMM 
DESDESPRO   C4        PRO            Procesando...             Proceso EsteDESPRODCL   PGMA 
DESDESPRO   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESDESPRO   P0        DESFMSBCH                                                             
DESPROBAT   A         GUZMAN Y CIA                                                          
DESPROBAT   B         DESBAT                                                                
DESPROBAT   C                                                              DESPROCMN        
DESPROBAT   C0        ING             Ingreso Este                                     ACCM 
DESPROBAT   C4        SUB           Submitiendo...             Submito EsteDESPRODCL   PGMA 
DESPROBAT   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESPROBAT   P0        DESFMSBCH                                                             
DESPROFUN   A         GUZMAN Y CIA                                                          
DESPROFUN   B         FUN                                                                   
DESPROFUN   C             Comando RET , Opcion TAB                         DESPROCMN        
DESPROFUN   P0        DESFMSOPC                                                             
DESPROMEN   A         GUZMAN Y CIA                                                          
DESPROMEN   B         FUN                                                                   
DESPROMEN   C                                                              DESMENCMN        
DESPROMEN   P0        DESFMSMEN                                                             
DESPROPRO   A         GUZMAN Y CIA                                                          
DESPROPRO   B         DESFUN                                                                
DESPROPRO   C                                                              DESBATCMN        
DESPROPRO   C0        ING             Ingreso Este                                     PGMM 
DESPROPRO   C4        PRO            Procesando...             Proceso EsteDESPRODCL   PGMA 
DESPROPRO   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESPROPRO   P0        DESFMSBCH                                                             
DESPROREL   A         GUZMAN Y CIA                                                          
DESPROREL   B         DESREL                                                                
DESPROREL   C                                                              DESDESCMN        
DESPROREL   C0        ING             Ingreso Este                                     ACCA 
DESPROREL   C3        GEN              Genero Este                                     PGMA 
DESPROREL   C6        PRO             Proceso Este              Esta Seguro            PGMA 
DESPROREL   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
DESPROREL   P0        DESFMSREL                                                             
GNSACTDMN   A         CONSIST                                                               
GNSACTDMN   B         GNSDMN                                                                
GNSACTDMN   C                                                              GNSGNSCMN        
GNSACTDMN   C0        ING                                                              INGM 
GNSACTDMN   C2        MOD                                                              MODM 
GNSACTDMN   C4        ACT                                                              ACTM 
GNSACTDMN   C6        ELI                                                              ELIA 
GNSACTDMN   C8        CON                                                              ACCC 
GNSACTDMN   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
GNSACTDMN   P0        GNSFMSDMN                                                             
GNSACTRCR   A         CONSIST                                                               
GNSACTRCR   B         GNSRCR                                                                
GNSACTRCR   C                                                              GNSGNSCMN        
GNSACTRCR   C0        ING                                                              INGM 
GNSACTRCR   C2        MOD                                                              MODM 
GNSACTRCR   C4        ACT                                                              ACTM 
GNSACTRCR   C6        ELI                                                              ELIA 
GNSACTRCR   C8        CON                                                              ACCC 
GNSACTRCR   C9        HLP       Procesando Help...                         DESSCRHLP   PGMA 
GNSACTRCR   P0        FMS   RCR                                                             
GNSPABAT    A         CONSIST                                                               
GNSPABAT    B         GNSBAT                                                                
GNSPABAT    C                                                              GNSGNSCMN        
GNSPABAT    C0        ING                                                              INGM 
GNSPABAT    C2        MOD                                                              MODM 
GNSPABAT    C4        ACT                                                              ACTM 
GNSPABAT    C6        COPDigite nueva llave                                            ACCM 
GNSPABAT    C7        ELI                                                              ELIA 
GNSPABAT    C8        CON                                                              ACCC 
GNSPABAT    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    PGMC 
GNSPABAT    P0        GNSFMSBAT                                                             
GNSPABCH    A         CONSIST                                                               
GNSPABCH    B         GNSBCH                                                                
GNSPABCH    C                                                              DESSCRCMN        
GNSPABCH    P0        GNSFMSBCH                                                             
GNSPADMN    A         CONSIST                                                               
GNSPADMN    B         GNSDMN                                                                
GNSPADMN    C                                                              GNSGNSCMN        
GNSPADMN    C0        ING                                                              INGM 
GNSPADMN    C2        MOD                                                              MODM 
GNSPADMN    C4        ACT                                                              ACTM 
GNSPADMN    C6        ELI                                                              ELIA 
GNSPADMN    C8        CON                                                              ACCC 
GNSPADMN    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPADMN    P0        GNSFMSDMN                                                             
GNSPAFUN    A         CONSIST                                                               
GNSPAFUN    B         GNSFUN                                                                
GNSPAFUN    C                                                              DESSCRCMN        
GNSPAFUN    P0        GNSFMSFUN                                                             
GNSPAMNU    A         CONSIST                                                               
GNSPAMNU    B         GNSMNU                                                                
GNSPAMNU    C                                                              GNSMNUCMN        
GNSPAMNU    C0        ING                                                              ING  
GNSPAMNU    C2        MOD                                                              MODM 
GNSPAMNU    C4        ACTactualizamos ?           NOMSG                                ACTM 
GNSPAMNU    C5        CALCalculo      ?           seguro ?                             ACCA 
GNSPAMNU    C6        COP                                                              ACCM 
GNSPAMNU    C7        ELI                                                              ELIA 
GNSPAMNU    C8        CON                                                              ACCC 
GNSPAMNU    C9        HLPProcesando Help...       NOMSG                    GNSPPHLP    PGMM 
GNSPAMNU    P0        GNSFMSMNU                                                             
GNSPAPRU    A         CONSIST                                                               
GNSPAPRU    B         GNSARC                                                                
GNSPAPRU    C                                                              GNSPPCMN         
GNSPAPRU    C0        ING                                                              INGM 
GNSPAPRU    C6        ELI                                                              ELIA 
GNSPAPRU    P0        GNSFMSFOR                                                             
GNSPARCR    A         CONSIST                                                               
GNSPARCR    B         GNSRCR                                                                
GNSPARCR    C                                                              GNSGNSCMN        
GNSPARCR    C0        ING                                                              INGM 
GNSPARCR    C2        MOD                                                              MODM 
GNSPARCR    C4        ACT                                                              ACTM 
GNSPARCR    C6        ELI                                                              ELIA 
GNSPARCR    C8        CON                                                              ACCC 
GNSPARCR    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPARCR    P0        GNSFMSRCR                                                             
GNSPARPF    A         CONSIST                                                               
GNSPARPF    B         GNSRPF                                                                
GNSPARPF    C                                                              GNSGNSCMN        
GNSPARPF    C0        ING                                                              INGM 
GNSPARPF    C2        MOD                                                              MODM 
GNSPARPF    C4        ACT                                                              ACTM 
GNSPARPF    C6        ELI                                                              ELIA 
GNSPARPF    C7        COPDigite nueva llave                                            ACCM 
GNSPARPF    C8        CON                                                              ACCC 
GNSPARPF    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPARPF    P0        GNSFMSRPF                                                             
GNSPARPR    A         CONSIST                                                               
GNSPARPR    B         GNSRPR                                                                
GNSPARPR    C                                                              GNSGNSCMN        
GNSPARPR    C0        ING                                                              INGM 
GNSPARPR    C1        MOD                                                              MODM 
GNSPARPR    C3        ACT                                                              ACTM 
GNSPARPR    C4        ELI                                                              ELIA 
GNSPARPR    C7        CON                                                              ACCC 
GNSPARPR    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPARPR    P0        GNSFMSRPR                                                             
GNSPATAB    A         CONSIST                                                               
GNSPATAB    B         GNSTAB                                                                
GNSPATAB    C                                                              GNSGNSCMN        
GNSPATAB    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPATAB    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPATAB    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPATAB    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPATAB    C8        CONEnter o PF4                                                   ACCC 
GNSPATAB    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPATAB    P0        GNSFMSTAB                                                             
GNSPAVCM    A         CONSIST                                                               
GNSPAVCM    B         TABCAM                                                                
GNSPAVCM    C                                                              GNSPPCMN         
GNSPAVCM    C0        ING                                                              INGM 
GNSPAVCM    C2        MOD                                                              MODM 
GNSPAVCM    C4        ACT                                                              ACTM 
GNSPAVCM    C6        CON                                                              ACCC 
GNSPAVCM    C9        HLPProcesando Help...       NOMSG                    GNSPPHLP    ACCC 
GNSPAVCM    P0        GNSFMSVCM                                                             
GNSPDFRM    A         CONSIST                                                               
GNSPDFRM    B         GNSMNU                                                                
GNSPDFRM    C                                                              GNSPPCMN         
GNSPDFRM    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    PGMM 
GNSPDFRM    P0        YYYFMSXXX                                                             
GNSPGMNU    A         CONSIST                                                               
GNSPGMNU    B         GNSMNU                                                                
GNSPGMNU    C                                                              GNSPMCMN         
GNSPGMNU    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPGMNU    P0        GNSFMSOPC                                                             
GNSPMFEC    A         CONSIST                                                               
GNSPMFEC    B         GNSFEC                                                                
GNSPMFEC    C                                                              DESSCRCMN        
GNSPMFEC    P0        GNSFMSFEC                                                             
GNSPPBAT    A         CONSIST                                                               
GNSPPBAT    B         GNSBAT                                                                
GNSPPBAT    C                                                              GNSGNSCMN        
GNSPPBAT    C0        SELIngrese parametros                                            ACCM 
GNSPPBAT    C4        SUBSubmito Este ?                                                PGMA 
GNSPPBAT    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPPBAT    P0        GNSFMSJCL                                                             
GNSPPBCH    A         CONSIST                                                               
GNSPPBCH    B         GNSBCH                                                                
GNSPPBCH    C                                                              DESSCRCMN        
GNSPPBCH    P0        GNSFMSJES                                                             
GNSPPMNU    A         CONSIST                                                               
GNSPPMNU    B         GNSMNU                                                                
GNSPPMNU    C                                                              GNSPMCMN         
GNSPPMNU    P0        GNSFMSOPC                                                             
GNSPPPRO    A         CONSIST                                                               
GNSPPPRO    B         GNSFUN                                                                
GNSPPPRO    C                                                              DESSCRCMN        
GNSPPPRO    P0        GNSFMSPRO                                                             
GNSPQVRP    A         CONSIST                                                               
GNSPQVRP    B         GNSVRP                                                                
GNSPQVRP    C                                                              GNSPPCMN         
GNSPQVRP    P0        GNSFMSVRP                                                             
GNSPUCAM    A         CONSIST                                                               
GNSPUCAM    B         GNSCAM                                                                
GNSPUCAM    C                                                              GNSPPCMN         
GNSPUCAM    P0        GNSFMSCAM                                                             
GNSPUIDD    A         CONSIST                                                               
GNSPUIDD    B         GNSIDD                                                                
GNSPUIDD    C                                                              GNSPPCMN         
GNSPUIDD    P0        GNSFMSIDD                                                             
GNSPUIFD    A         CONSIST                                                               
GNSPUIFD    B         GNSIFD                                                                
GNSPUIFD    C                                                              DESSCRCMN        
GNSPUIFD    P0        GNSFMSIFD                                                             
GNSPWTAB    A         CONSIST                                                               
GNSPWTAB    B         GNSTAB                                                                
GNSPWTAB    C                                                              GNSGNSCMN        
GNSPWTAB    C0        INGIngrese lo Deseado       Esta Seguro ?                        INGM 
GNSPWTAB    C2        MODIngrese lo Deseado       Esta Seguro ?                        MODM 
GNSPWTAB    C4        ACTDigite lo Deseado        Esta Seguro ?                        ACTM 
GNSPWTAB    C6        ELIElimino Este             Esta Seguro ?                        ELIA 
GNSPWTAB    C8        CONEnter o PF4                                                   ACCC 
GNSPWTAB    C9        HLPProcesando help...       NOMSG                    GNSPPHLP    ACCC 
GNSPWTAB    P0        GNSFMSTAB                                                             
