$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY MC2
$! SDF CFT
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DES.MC2.EJE.PAR]MC2RPF.PAR
$!===============================================
$!
$ GENCFT:
$!---------------
$!Generacion CFT
$!---------------
$!
$ GENFRM CFT.FRM /OPT=ALL
$ GENSRC MC2BQCFT /CDA=MC2BMCFT
$ GENSRC MC2BUCFT /CDA=MC2BMCFT
$ GENPGM MC2PACFT /CPP=ALL/OUT=MC2PQCFT/OPT=CON
$ GENPGM MC2PACFT /CPP=ALL/OUT=MC2PUCFT/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
