$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY MC2
$ SDF CCM
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.MC2.EJE.PAR]MC2RPF.PAR
$!===============================================
$!
$ GENCCM:
$!---------------
$!Generacion CCM
$!---------------
$!
$ GENFRM CCM.FRM /OPT=ALL
$ GENSRC MC2BQCCM /CDA=MC2BMCCM
$ GENSRC MC2BUCCM /CDA=MC2BMCCM
$ GENPGM MC2PACCM /CPP=ALL/OUT=MC2PQCCM/OPT=CON
$ GENPGM MC2PACCM /CPP=ALL/OUT=MC2PUCCM/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
