$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY MC2
$! SDF CIN
$! SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DES.MC2.EJE.PAR]MC2RPF.PAR
$!===============================================
$!
$ GENCIN:
$!---------------
$!Generacion CIN
$!---------------
$!
$ GENFRM CIN.FRM /OPT=ALL
$ GENSRC MC2BQCIN /CDA=MC2BMCIN
$ GENSRC MC2BUCIN /CDA=MC2BMCIN
$ GENPGM MC2PACIN /CPP=ALL/OUT=MC2PQCIN/OPT=CON
$ GENPGM MC2PACIN /CPP=ALL/OUT=MC2PUCIN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
