$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY MC2
$ SDF CCB
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.MC2.EJE.PAR]MC2RPF.PAR
$!===============================================
$!
$ GENCCB:
$!---------------
$!Generacion CCB
$!---------------
$!
$ GENFRM CCB.FRM /OPT=ALL
$ GENSRC MC2BQCCB /CDA=MC2BMCCB
$!GENSRC MC2BUATE /CDA=MC2BMCCB
$ GENPGM MC2PQCCB /CPP=ACC/OUT=MC2PQCCB/OPT=CON
$!GENPGM MC2PAATE /CPP=ALL/OUT=MC2PUATE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
