$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY MC2
$! SDF CFT
$! SETAMB PAI=/CLI=
$!=============================================
$! DEFINE RPF [CST.DES.MC2.EJE.PAR]MC2RPF.PAR
$!===============================================
$!
$ GENDFT:
$!---------------
$!Generacion DFT
$!---------------
$!
$ GENFRM DFT.FRM /OPT=ALL
$ GENSRC MC2BQDFT /CDA=MC2BMDFT
$ GENSRC MC2BUDFT /CDA=MC2BMDFT
$ GENPGM MC2PADFT /CPP=ALL/OUT=MC2PQDFT/OPT=CON
$ GENPGM MC2PADFT /CPP=ALL/OUT=MC2PUDFT/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
