$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY MC2
$! SDF IGC
$! SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.MC2.EJE.PAR]MC2RPF.PAR
$!===============================================
$!
$ GENIGC:
$!---------------
$!Generacion IGC
$!---------------
$!
$ GENFRM IGC.FRM /OPT=ALL
$ GENSRC MC2BQIGC /CDA=MC2BMIGC
$ GENSRC MC2BUIGC /CDA=MC2BMIGC
$ GENPGM MC2PAIGC /CPP=ALL/OUT=MC2PQIGC/CDA=MC2PAIGC/OPT=CON
$ GENPGM MC2PAIGC /CPP=ALL/OUT=MC2PUIGC/CDA=MC2PAIGC/OPT=UPD
$ GENFIN:
$!=====
