$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DES.MC2.EJE.PAR]MC2RPF.PAR
$!===============================================
$!
$ GENPPD:
$!---------------
$!Generacion PPD
$!---------------
$ GENFRM PPD.FRM /OPT=ALL
$ GENSRC MC2BQPPD  /CDA=MC2BMPPD
$ GENSRC MC2BUPPD  /CDA=MC2BMPPD
$ GENPGM MC2PAPPD  /CPP=ALL/OUT=MC2PQPPD/OPT=CON
$ GENPGM MC2PAPPD  /CPP=ALL/OUT=MC2PUPPD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
