$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY MC2
$! SDF CFT
$! SETAMB PAI=/CLI=
$!=============================================
$! DEFINE RPF [CST.DES.MC2.EJE.PAR]MC2RPF.PAR
$!===============================================
$!
$ GENCIN:
$!---------------
$!Generacion CIN
$!---------------
$!
$ GENFRM SFC.FRM /OPT=ALL
$ GENSRC MC2BQSFC /CDA=MC2BMSFC
$ GENSRC MC2BUSFC /CDA=MC2BMSFC
$ GENPGM MC2PASFC /CPP=ALL/OUT=MC2PQSFC/OPT=CON
$ GENPGM MC2PASFC /CPP=ALL/OUT=MC2PUSFC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
