* $$ JOB JNM=C95BGUSV,CLASS=X,DISP=D,PRI=9
* $$ LST CLASS=R,REMOTE=000
// JOB BGUSCLU                   (ISILVA,ECHO=YES)
*
// PAUSE DEBEN ESTAR CERRADOS ARCHIVOS CDCMMNU, CDCMMN1, CDCMMN2
// ASSGN  SYS050,DISK,VOL=SYSWKJ,SHR
// DLBL   IJSYSUC,'SYSWKJ.UCAT',,VSAM
// EXTENT SYS050,SYSWKJ
*
// ASSGN  SYS006,DISK,VOL=SYSWKJ,SHR
// DLBL   SYS006,'BGUS.CDC.FIL.MNU',,VSAM,CAT=IJSYSUC
// EXTENT SYS006,SYSWKJ
*
// ASSGN  SYS090,DISK,VOL=SYSWKJ,SHR
// DLBL   MTABTA1,'BGUS.CDC.FIL.MN1',,VSAM,CAT=IJSYSUC
// EXTENT SYS090,SYSWKJ
// ASSGN  SYS007,DISK,VOL=SYSWKJ,SHR
// DLBL   MTABTAB,'BGUS.CDC.FIL.MNU',,VSAM,CAT=IJSYSUC
// EXTENT SYS007,SYSWKJ
*
// ASSGN  SYS090,DISK,VOL=SYSWKJ,SHR
// DLBL   PATHDD,'BGUS.CDC.FIL.MN1.PATH',,VSAM,CAT=IJSYSUC
// EXTENT SYS090,SYSWKJ
*
// DLBL   VOL4,,,VSAM,CAT=IJSYSUC
// EXTENT SYS098,SYSWKJ
*
// EXEC  IDCAMS,SIZE=256K
         DELETE BGUS.CDC.FIL.MN1  PURGE AIX
         DELETE BGUS.CDC.FIL.MN1.PATH  PURGE PATH
         DEFINE AIX                              -
               (NAME(BGUS.CDC.FIL.MN1 ) -
               RELATE(BGUS.CDC.FIL.MNU ) -
               KEYS(3  13 )                       -
               TO(99365)                         -
               RECSZ(490  490 )              -
               CISZ(512 )                       -
               VOL(SYSWKJ)                       -
               SHR(3 )                        -
               REC(100 )                        -
               UNIQUEKEY                      -
               UPGRADE)
         DEFINE PATH                             -
                 (NAME(BGUS.CDC.FIL.MN1.PATH )     -
                   PATHENTRY(BGUS.CDC.FIL.MN1 ))
         BLDINDEX                                -
                 INFILE(MTABTAB)                   -
                 OUTFILE(MTABTA1)
/*
/&
* $$ EOJ
