* $$ JOB JNM=C95BGUSV,CLASS=X,DISP=D,PRI=9
* $$ LST CLASS=R,REMOTE=000
// JOB BGUSCLU                   (ISILVA,ECHO=YES)
*   -------------------------------
*   CLUSTER  BGUS.CDC.FIL.MNU
*   TOT  REG 100
*   SIZE REG 490
*   POS  KEY 1
*   SIZE KEY 12
*   -------------------------------
// PAUSE DEBEN ESTAR CERRADOS ARCHIVOS CDCMMNU, CDCMMN1, CDCMMN2
// ASSGN SYS050,DISK,VOL=SYSWKJ,SHR
// DLBL IJSYSUC,'SYSWKJ.UCAT',,VSAM
// EXTENT SYS050,SYSWKJ
// EXEC IDCAMS,SIZE=AUTO
         DELETE BGUS.CDC.FIL.MNU  PURGE CLUSTER
         DEFINE -
            CLUSTER                          -
               ( NAME(BGUS.CDC.FIL.MNU )  -
               INDEXED                           -
               KEYS(12  1 ) SHR(3)          -
               TO(99365)                         -
               RECSZ(490  490 )  SPEED NOREUSE -
               FREESPACE(0 0)                    -
               VOL(SYSWKJ)                       -
               REC(100 )                        -
               )                                 -
            DATA                                 -
               (                                 -
               CISZ(512 )                       -
               )                                 -
            INDEX                                -
               (                                 -
               CISZ(512 )                       -
               )
/*
// OPTION LINK
// EXEC FCOBOL,SIZE=256K
 CBL LIB,FLOW,STATE
       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GENDMY.
       AUTHOR.          CONSIST.

      * ESQUELETO PARA GENERAR REG DUMMY EN VSAM

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT  GNSFIL ASSIGN TO SYS010-BGUSTAB
                ORGANIZATION         IS INDEXED
                ACCESS               IS SEQUENTIAL
                RECORD KEY           IS GNS-KEY
                STATUS               IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  GNSFIL
           LABEL RECORDS STANDARD.

       01  REG.
           02 FILLER PIC X(1).
           02 GNS-KEY PIC X(12).
           02 FILLER PIC X(477).
       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VARI.
           02 FIO-STAT                          PIC XX.
              88 FIO-STAT-OKS    VALUE '00'.
       PROCEDURE DIVISION.
      *===================
           OPEN OUTPUT GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'APERTURA OUT OK'
           ELSE
               DISPLAY 'ERROR ABRIR  OUT ' FIO-STAT
               STOP RUN.

           MOVE ZEROES         TO REG.
           WRITE REG.
           IF FIO-STAT-OKS
               DISPLAY 'ESCRITURA    OK'
           ELSE
               DISPLAY 'ERROR GRABAR ' FIO-STAT
               STOP RUN.

           CLOSE GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'CIERRE       OK'
           ELSE
               DISPLAY 'ERROR CERRAR ' FIO-STAT
               STOP RUN.

           OPEN I-O GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'APERTURA I-O OK'
           ELSE
               DISPLAY 'ERROR ABRIR  I-O' FIO-STAT
               STOP RUN.

           MOVE ZEROES         TO REG.
           READ GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'LECTURA      OK'
           ELSE
               DISPLAY 'ERROR LEER     ' FIO-STAT
               STOP RUN.

           DELETE GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'ELIMINACION  OK'
           ELSE
               DISPLAY 'ERROR AL ELIMINAR ' FIO-STAT
               STOP RUN.

           CLOSE GNSFIL.
           IF FIO-STAT-OKS
               DISPLAY 'CIERRE       OK'
           ELSE
               DISPLAY 'ERROR CERRAR      ' FIO-STAT
               STOP RUN.
           STOP RUN.
/*
// EXEC LNKEDT
/*
// ASSGN  SYS050,DISK,VOL=SYSWKJ,SHR
// DLBL   IJSYSUC,'SYSWKJ.UCAT',,VSAM
// EXTENT SYS050,SYSWKJ
*
// ASSGN  SYS010,DISK,VOL=SYSWKJ,SHR
// DLBL   BGUSTAB,'BGUS.CDC.FIL.MNU',,VSAM
// EXTENT SYS010,SYSWKJ
*
// EXEC ,SIZE=128K
/*
/&
* $$ EOJ
