ACOLDLC            PDEUPLDDE              
ACOLOPC            PDEUPLDDE              
ACOLRDC            PDEUPLDDE              
ADEUAMF            PDEUPAFIA              
ADEUAMF            PDEUPLCTT              
ADEUAMF            PDEUPLFIA              
ADEUAMG            PDEUPLDDE              
ADEUCRI            PDEUPADBD              
ADEUCRI            PDEUPLMYD              
ADEUCRI            PDEUPLRDB              
ADEUDBD            PDEUPADBD              
ADEUDBD            PDEUPLRDB          I   
ADEUESC            PDEUPAALZ              
ADEUESC            PDEUPAFIA              
ADEUESC            PDEUPLALZ              
ADEUESC            PDEUPLCTT              
ADEUESC            PDEUPLFIA              
ADEUFIA            PDEUPAALZ              
ADEUFIA            PDEUPAFIA              
ADEUFIA            PDEUPLALZ          I   
ADEUFIA            PDEUPLCTT          I   
ADEUFIA            PDEUPLFIA          I   
ADEUGAR            PDEUPLDDE              
ADEURDC            PDEUPLDDE          I   
ADEURDE            PDEUPADEU              
ADEURDE            PDEUPARDE              
ADEURDE            PDEUPLDDE              
ADEURDE            PDEUPLMYD          I   
ADEURDE            PDEUPLRDB              
ADEURGA            PDEUPAGAR              
ADEURGA            PDEUPLRDB              
ADEURGD            PDEUPLDDE              
ASGCDBC            PDEUPAALZ              
ASGCDBC            PDEUPADBD              
ASGCDBC            PDEUPADEU              
ASGCDBC            PDEUPAFIA              
ASGCDBC            PDEUPARDE              
ASGCDBC            PDEUPLDDE              
ASGCDBC            PDEUPLMYD              
ASGCDSF            PDEUPARDE              
ASGCDSF            PDEUPLRDB              
ASGCREC            PDEUPLRDB              
ATABCAM            PDEUPAGAR              
ATABVLR            PDEUPLDDE              
FALZ         ALZFMSPDEUPAALZ              
FDBD         DBDFMSPDEUPADBD              
FDEU         DEUFMSPDEUPADEU              
FFIA         FIAFMSPDEUPAFIA              
FGAR         GARFMSPDEUPAGAR              
FRDE         RDEFMSPDEUPARDE              
MCOLBFCAN    COLTXTPDEUPADEU              
MCOLBFCAN    COLTXTPDEUPARDE              
MCOLBFCAN    COLTXTPDEUPLRDB              
MCOLBFDLC    COLTXTPDEUPADEU              
MCOLBFDLC    COLTXTPDEUPARDE              
MCOLBFDLC    COLTXTPDEUPLDDE              
MCOLBFDLC    COLTXTPDEUPLRDB              
MCOLBFOPC    COLTXTPDEUPADEU              
MCOLBFOPC    COLTXTPDEUPARDE              
MCOLBFOPC    COLTXTPDEUPLDDE              
MCOLBFOPC    COLTXTPDEUPLRDB              
MCOLBFRDC    COLTXTPDEUPADEU              
MCOLBFRDC    COLTXTPDEUPARDE              
MCOLBFRDC    COLTXTPDEUPLDDE              
MCOLBFRDC    COLTXTPDEUPLRDB              
MDEUBCDEU    DEUTXTPDEUPADEU              
MDEUBCDEU    DEUTXTPDEUPARDE              
MDEUBCDEU    DEUTXTPDEUPLDDE              
MDEUBCDEU    DEUTXTPDEUPLRDB              
MDEUBFAMF    DEUTXTPDEUPADEU              
MDEUBFAMF    DEUTXTPDEUPAFIA              
MDEUBFAMF    DEUTXTPDEUPARDE              
MDEUBFAMF    DEUTXTPDEUPLALZ              
MDEUBFAMF    DEUTXTPDEUPLCTT              
MDEUBFAMF    DEUTXTPDEUPLDDE              
MDEUBFAMF    DEUTXTPDEUPLFIA              
MDEUBFAMF    DEUTXTPDEUPLRDB              
MDEUBFAMG    DEUTXTPDEUPLDDE              
MDEUBFCRI    DEUTXTPDEUPADBD              
MDEUBFCRI    DEUTXTPDEUPLMYD              
MDEUBFCRI    DEUTXTPDEUPLRDB              
MDEUBFDBD    DEUTXTPDEUPADBD              
MDEUBFDBD    DEUTXTPDEUPLRDB              
MDEUBFESC    DEUTXTPDEUPAALZ              
MDEUBFESC    DEUTXTPDEUPADEU              
MDEUBFESC    DEUTXTPDEUPAFIA              
MDEUBFESC    DEUTXTPDEUPARDE              
MDEUBFESC    DEUTXTPDEUPLALZ              
MDEUBFESC    DEUTXTPDEUPLCTT              
MDEUBFESC    DEUTXTPDEUPLDDE              
MDEUBFESC    DEUTXTPDEUPLFIA              
MDEUBFESC    DEUTXTPDEUPLRDB              
MDEUBFFIA    DEUTXTPDEUPAALZ              
MDEUBFFIA    DEUTXTPDEUPADEU              
MDEUBFFIA    DEUTXTPDEUPAFIA              
MDEUBFFIA    DEUTXTPDEUPARDE              
MDEUBFFIA    DEUTXTPDEUPLALZ              
MDEUBFFIA    DEUTXTPDEUPLCTT              
MDEUBFFIA    DEUTXTPDEUPLDDE              
MDEUBFFIA    DEUTXTPDEUPLFIA              
MDEUBFFIA    DEUTXTPDEUPLRDB              
MDEUBFGAR    DEUTXTPDEUPLDDE              
MDEUBFRDC    DEUTXTPDEUPLDDE              
MDEUBFRDE    DEUTXTPDEUPADEU              
MDEUBFRDE    DEUTXTPDEUPARDE              
MDEUBFRDE    DEUTXTPDEUPLMYD              
MDEUBFRDE    DEUTXTPDEUPLRDB              
MDEUBFRGA    DEUTXTPDEUPAGAR              
MDEUBFRGA    DEUTXTPDEUPLRDB              
MDEUBFRGD    DEUTXTPDEUPLDDE              
MDEUBGIDG    DEUTXTPDEUPLDDE              
MDEUBMALZ    DEUTXTPDEUPAALZ              
MDEUBMDBD    DEUTXTPDEUPADBD              
MDEUBMDEU    DEUTXTPDEUPADEU              
MDEUBMFIA    DEUTXTPDEUPAFIA              
MDEUBMGAR    DEUTXTPDEUPAGAR              
MDEUBMRDE    DEUTXTPDEUPARDE              
MDEURFALZ    DEUTXTPDEUPLALZ              
MDEURFCTT    DEUTXTPDEUPLCTT              
MDEURFDDE    DEUTXTPDEUPLDDE              
MDEURFDGA    DEUTXTPDEUPLDDE              
MDEURFFIA    DEUTXTPDEUPLFIA              
MDEURFMYD    DEUTXTPDEUPLMYD              
MDEURFRDB    DEUTXTPDEUPLRDB              
MDEURMALZ    DEUTXTPDEUPLALZ              
MDEURMAMF    DEUTXTPDEUPLFIA              
MDEURMCTT    DEUTXTPDEUPLCTT              
MDEURMDDE    DEUTXTPDEUPLDDE              
MDEURMFIA    DEUTXTPDEUPLFIA              
MDEURMMYD    DEUTXTPDEUPLMYD              
MDEURMRDB    DEUTXTPDEUPLRDB              
MDEURRALZ    DEUTXTPDEUPLALZ              
MDEURRAMF    DEUTXTPDEUPLFIA              
MDEURRCTT    DEUTXTPDEUPLCTT              
MDEURRDDE    DEUTXTPDEUPLDDE              
MDEURRDSF    DEUTXTPDEUPLRDB              
MDEURRFIA    DEUTXTPDEUPLFIA              
MDEURRMYD    DEUTXTPDEUPLMYD              
MDEURRRDB    DEUTXTPDEUPLRDB              
MDEURRRDD    DEUTXTPDEUPLDDE              
MDEURSALZ    DEUTXTPDEUPLALZ              
MDEURSCTT    DEUTXTPDEUPLCTT              
MDEURSDDE    DEUTXTPDEUPLDDE              
MDEURSFIA    DEUTXTPDEUPLFIA              
MDEURSMYD    DEUTXTPDEUPLMYD              
MDEURTALZ    DEUTXTPDEUPLALZ              
MDEURTAMF    DEUTXTPDEUPLFIA              
MDEURTCTT    DEUTXTPDEUPLCTT              
MDEURTDDE    DEUTXTPDEUPLDDE              
MDEURTDGA    DEUTXTPDEUPLDDE              
MDEURTDSF    DEUTXTPDEUPLRDB              
MDEURTFIA    DEUTXTPDEUPLFIA              
MDEURTMYD    DEUTXTPDEUPLMYD              
MDEURTRDB    DEUTXTPDEUPLRDB              
MDEURTRDD    DEUTXTPDEUPLDDE              
MDEURTRDE    DEUTXTPDEUPLRDB              
MDEURTRDG    DEUTXTPDEUPLRDB              
MDEURTRGA    DEUTXTPDEUPLRDB              
MDEURWALZ    DEUTXTPDEUPLALZ              
MDEURWAMF    DEUTXTPDEUPLFIA              
MDEURWCTT    DEUTXTPDEUPLCTT              
MDEURWDDE    DEUTXTPDEUPLDDE              
MDEURWDGA    DEUTXTPDEUPLDDE              
MDEURWDSF    DEUTXTPDEUPLRDB              
MDEURWFIA    DEUTXTPDEUPLFIA              
MDEURWMYD    DEUTXTPDEUPLMYD              
MDEURWRDB    DEUTXTPDEUPLRDB              
MDEURWRDD    DEUTXTPDEUPLDDE              
MDEURWRDE    DEUTXTPDEUPLRDB              
MDEURWRDG    DEUTXTPDEUPLRDB              
MDEURWRGA    DEUTXTPDEUPLRDB              
MDEUWGDEU    DEUTXTPDEUPADEU              
MDEUWGDEU    DEUTXTPDEUPARDE              
MDEUWGDEU    DEUTXTPDEUPLDDE              
MDEUWGDEU    DEUTXTPDEUPLRDB              
MDEUWGIDG    DEUTXTPDEUPLDDE              
MGNSBBMSC    GNSTXTPDEUPAALZ              
MGNSBBMSC    GNSTXTPDEUPADBD              
MGNSBBMSC    GNSTXTPDEUPAFIA              
MGNSBBMSC    GNSTXTPDEUPARDE              
MGNSBBMSC    GNSTXTPDEUPLALZ              
MGNSBBMSC    GNSTXTPDEUPLCTT              
MGNSBBMSC    GNSTXTPDEUPLDDE              
MGNSBBMSC    GNSTXTPDEUPLFIA              
MGNSBBMSC    GNSTXTPDEUPLMYD              
MGNSBBMSC    GNSTXTPDEUPLRDB              
MGNSBBMSG    GNSTXTPDEUPLALZ              
MGNSBBMSG    GNSTXTPDEUPLCTT              
MGNSBBMSG    GNSTXTPDEUPLDDE              
MGNSBBMSG    GNSTXTPDEUPLFIA              
MGNSBBMSG    GNSTXTPDEUPLMYD              
MGNSBBMSG    GNSTXTPDEUPLRDB              
MGNSBBSYS    GNSTXTPDEUPLALZ              
MGNSBBSYS    GNSTXTPDEUPLCTT              
MGNSBBSYS    GNSTXTPDEUPLDDE              
MGNSBBSYS    GNSTXTPDEUPLFIA              
MGNSBBSYS    GNSTXTPDEUPLMYD              
MGNSBBSYS    GNSTXTPDEUPLRDB              
MGNSBBTAB    GNSTXTPDEUPAALZ              
MGNSBBTAB    GNSTXTPDEUPADBD              
MGNSBBTAB    GNSTXTPDEUPADEU              
MGNSBBTAB    GNSTXTPDEUPAFIA              
MGNSBBTAB    GNSTXTPDEUPAGAR              
MGNSBBTAB    GNSTXTPDEUPARDE              
MGNSBBTAB    GNSTXTPDEUPLALZ              
MGNSBBTAB    GNSTXTPDEUPLCTT              
MGNSBBTAB    GNSTXTPDEUPLDDE              
MGNSBBTAB    GNSTXTPDEUPLFIA              
MGNSBBTAB    GNSTXTPDEUPLMYD              
MGNSBBTAB    GNSTXTPDEUPLRDB              
MGNSBECIC    GNSTXTPDEUPAALZ              
MGNSBECIC    GNSTXTPDEUPADBD              
MGNSBECIC    GNSTXTPDEUPADEU              
MGNSBECIC    GNSTXTPDEUPAFIA              
MGNSBECIC    GNSTXTPDEUPAGAR              
MGNSBECIC    GNSTXTPDEUPARDE              
MGNSBEGLS    GNSTXTPDEUPAFIA              
MGNSBEKEY    GNSTXTPDEUPAALZ              
MGNSBEKEY    GNSTXTPDEUPADBD              
MGNSBEKEY    GNSTXTPDEUPADEU              
MGNSBEKEY    GNSTXTPDEUPAFIA              
MGNSBEKEY    GNSTXTPDEUPAGAR              
MGNSBEKEY    GNSTXTPDEUPARDE              
MGNSBFMSC    GNSTXTPDEUPAALZ              
MGNSBFMSC    GNSTXTPDEUPADBD              
MGNSBFMSC    GNSTXTPDEUPADEU              
MGNSBFMSC    GNSTXTPDEUPAFIA              
MGNSBFMSC    GNSTXTPDEUPAGAR              
MGNSBFMSC    GNSTXTPDEUPARDE              
MGNSBFMSC    GNSTXTPDEUPLALZ              
MGNSBFMSC    GNSTXTPDEUPLCTT              
MGNSBFMSC    GNSTXTPDEUPLDDE              
MGNSBFMSC    GNSTXTPDEUPLFIA              
MGNSBFMSC    GNSTXTPDEUPLMYD              
MGNSBFMSC    GNSTXTPDEUPLRDB              
MGNSBFMSG    GNSTXTPDEUPAALZ              
MGNSBFMSG    GNSTXTPDEUPADBD              
MGNSBFMSG    GNSTXTPDEUPADEU              
MGNSBFMSG    GNSTXTPDEUPAFIA              
MGNSBFMSG    GNSTXTPDEUPAGAR              
MGNSBFMSG    GNSTXTPDEUPARDE              
MGNSBFMSG    GNSTXTPDEUPLALZ              
MGNSBFMSG    GNSTXTPDEUPLCTT              
MGNSBFMSG    GNSTXTPDEUPLDDE              
MGNSBFMSG    GNSTXTPDEUPLFIA              
MGNSBFMSG    GNSTXTPDEUPLMYD              
MGNSBFMSG    GNSTXTPDEUPLRDB              
MGNSBFPRM    GNSTXTPDEUPADEU              
MGNSBFPRM    GNSTXTPDEUPARDE              
MGNSBFTAB    GNSTXTPDEUPAALZ              
MGNSBFTAB    GNSTXTPDEUPADBD              
MGNSBFTAB    GNSTXTPDEUPADEU              
MGNSBFTAB    GNSTXTPDEUPAFIA              
MGNSBFTAB    GNSTXTPDEUPAGAR              
MGNSBFTAB    GNSTXTPDEUPARDE              
MGNSBFTAB    GNSTXTPDEUPLALZ              
MGNSBFTAB    GNSTXTPDEUPLCTT              
MGNSBFTAB    GNSTXTPDEUPLDDE              
MGNSBFTAB    GNSTXTPDEUPLFIA              
MGNSBFTAB    GNSTXTPDEUPLMYD              
MGNSBFTAB    GNSTXTPDEUPLRDB              
MGNSBGCPT    GNSTXTPDEUPAALZ              
MGNSBGCPT    GNSTXTPDEUPADBD              
MGNSBGCPT    GNSTXTPDEUPADEU              
MGNSBGCPT    GNSTXTPDEUPAFIA              
MGNSBGCPT    GNSTXTPDEUPAGAR              
MGNSBGCPT    GNSTXTPDEUPARDE              
MGNSBGCPT    GNSTXTPDEUPLALZ              
MGNSBGCPT    GNSTXTPDEUPLCTT              
MGNSBGCPT    GNSTXTPDEUPLDDE              
MGNSBGCPT    GNSTXTPDEUPLFIA              
MGNSBGCPT    GNSTXTPDEUPLMYD              
MGNSBGCPT    GNSTXTPDEUPLRDB              
MGNSBGDTC    GNSTXTPDEUPAALZ              
MGNSBGDTC    GNSTXTPDEUPADBD              
MGNSBGDTC    GNSTXTPDEUPADEU              
MGNSBGDTC    GNSTXTPDEUPAFIA              
MGNSBGDTC    GNSTXTPDEUPAGAR              
MGNSBGDTC    GNSTXTPDEUPARDE              
MGNSBGDTC    GNSTXTPDEUPLALZ              
MGNSBGDTC    GNSTXTPDEUPLCTT              
MGNSBGDTC    GNSTXTPDEUPLDDE              
MGNSBGDTC    GNSTXTPDEUPLFIA              
MGNSBGDTC    GNSTXTPDEUPLMYD              
MGNSBGDTC    GNSTXTPDEUPLRDB              
MGNSBGFEC    GNSTXTPDEUPAALZ              
MGNSBGFEC    GNSTXTPDEUPADBD              
MGNSBGFEC    GNSTXTPDEUPADEU              
MGNSBGFEC    GNSTXTPDEUPAFIA              
MGNSBGFEC    GNSTXTPDEUPAGAR              
MGNSBGFEC    GNSTXTPDEUPARDE              
MGNSBGFEC    GNSTXTPDEUPLALZ              
MGNSBGFEC    GNSTXTPDEUPLCTT              
MGNSBGFEC    GNSTXTPDEUPLDDE              
MGNSBGFEC    GNSTXTPDEUPLFIA              
MGNSBGFEC    GNSTXTPDEUPLMYD              
MGNSBGFEC    GNSTXTPDEUPLRDB              
MGNSBGFRM    GNSTXTPDEUPAALZ              
MGNSBGFRM    GNSTXTPDEUPADBD              
MGNSBGFRM    GNSTXTPDEUPADEU              
MGNSBGFRM    GNSTXTPDEUPAFIA              
MGNSBGFRM    GNSTXTPDEUPAGAR              
MGNSBGFRM    GNSTXTPDEUPARDE              
MGNSBGHOY    GNSTXTPDEUPAALZ              
MGNSBGHOY    GNSTXTPDEUPADBD              
MGNSBGHOY    GNSTXTPDEUPADEU              
MGNSBGHOY    GNSTXTPDEUPAFIA              
MGNSBGHOY    GNSTXTPDEUPAGAR              
MGNSBGHOY    GNSTXTPDEUPARDE              
MGNSBGHOY    GNSTXTPDEUPLALZ              
MGNSBGHOY    GNSTXTPDEUPLCTT              
MGNSBGHOY    GNSTXTPDEUPLDDE              
MGNSBGHOY    GNSTXTPDEUPLFIA              
MGNSBGHOY    GNSTXTPDEUPLMYD              
MGNSBGHOY    GNSTXTPDEUPLRDB              
MGNSBGIFD    GNSTXTPDEUPLALZ              
MGNSBGIFD    GNSTXTPDEUPLCTT              
MGNSBGIFD    GNSTXTPDEUPLDDE              
MGNSBGIFD    GNSTXTPDEUPLFIA              
MGNSBGIFD    GNSTXTPDEUPLMYD              
MGNSBGIFD    GNSTXTPDEUPLRDB              
MGNSBGMSG    GNSTXTPDEUPAALZ              
MGNSBGMSG    GNSTXTPDEUPADBD              
MGNSBGMSG    GNSTXTPDEUPADEU              
MGNSBGMSG    GNSTXTPDEUPAFIA              
MGNSBGMSG    GNSTXTPDEUPAGAR              
MGNSBGMSG    GNSTXTPDEUPARDE              
MGNSBGPPU    GNSTXTPDEUPADBD              
MGNSBGPPU    GNSTXTPDEUPLRDB              
MGNSBGSYS    GNSTXTPDEUPAALZ              
MGNSBGSYS    GNSTXTPDEUPADBD              
MGNSBGSYS    GNSTXTPDEUPADEU              
MGNSBGSYS    GNSTXTPDEUPAFIA              
MGNSBGSYS    GNSTXTPDEUPAGAR              
MGNSBGSYS    GNSTXTPDEUPARDE              
MGNSBGVSM    GNSTXTPDEUPAALZ              
MGNSBGVSM    GNSTXTPDEUPADBD              
MGNSBGVSM    GNSTXTPDEUPADEU              
MGNSBGVSM    GNSTXTPDEUPAFIA              
MGNSBGVSM    GNSTXTPDEUPAGAR              
MGNSBGVSM    GNSTXTPDEUPARDE              
MGNSBIABT    GNSTXTPDEUPAALZ              
MGNSBIABT    GNSTXTPDEUPADBD              
MGNSBIABT    GNSTXTPDEUPADEU              
MGNSBIABT    GNSTXTPDEUPAFIA              
MGNSBIABT    GNSTXTPDEUPAGAR              
MGNSBIABT    GNSTXTPDEUPARDE              
MGNSBPVRF    GNSTXTPDEUPAALZ              
MGNSBPVRF    GNSTXTPDEUPADBD              
MGNSBPVRF    GNSTXTPDEUPADEU              
MGNSBPVRF    GNSTXTPDEUPAFIA              
MGNSBPVRF    GNSTXTPDEUPAGAR              
MGNSBPVRF    GNSTXTPDEUPARDE              
MGNSBTABT    GNSTXTPDEUPLALZ              
MGNSBTABT    GNSTXTPDEUPLCTT              
MGNSBTABT    GNSTXTPDEUPLDDE              
MGNSBTABT    GNSTXTPDEUPLFIA              
MGNSBTABT    GNSTXTPDEUPLMYD              
MGNSBTABT    GNSTXTPDEUPLRDB              
MGNSBVCOD    GNSTXTPDEUPAALZ              
MGNSBVCOD    GNSTXTPDEUPADBD              
MGNSBVCOD    GNSTXTPDEUPAFIA              
MGNSBVIDC    GNSTXTPDEUPAALZ              
MGNSBVIDC    GNSTXTPDEUPADBD              
MGNSBVIDC    GNSTXTPDEUPADEU              
MGNSBVIDC    GNSTXTPDEUPAFIA              
MGNSBVIDC    GNSTXTPDEUPAGAR              
MGNSBVIDC    GNSTXTPDEUPARDE              
MGNSBVIND    GNSTXTPDEUPAALZ              
MGNSBVIND    GNSTXTPDEUPADBD              
MGNSBVIND    GNSTXTPDEUPADEU              
MGNSBVIND    GNSTXTPDEUPAFIA              
MGNSBVIND    GNSTXTPDEUPAGAR              
MGNSBVIND    GNSTXTPDEUPARDE              
MGNSBVMSC    GNSTXTPDEUPAALZ              
MGNSBVMSC    GNSTXTPDEUPADBD              
MGNSBVMSC    GNSTXTPDEUPADEU              
MGNSBVMSC    GNSTXTPDEUPAFIA              
MGNSBVMSC    GNSTXTPDEUPAGAR              
MGNSBVMSC    GNSTXTPDEUPARDE              
MGNSBVMSC    GNSTXTPDEUPLALZ              
MGNSBVMSC    GNSTXTPDEUPLCTT              
MGNSBVMSC    GNSTXTPDEUPLDDE              
MGNSBVMSC    GNSTXTPDEUPLFIA              
MGNSBVMSC    GNSTXTPDEUPLMYD              
MGNSBVMSC    GNSTXTPDEUPLRDB              
MGNSBVTAB    GNSTXTPDEUPAALZ              
MGNSBVTAB    GNSTXTPDEUPADBD              
MGNSBVTAB    GNSTXTPDEUPAFIA              
MGNSBVTAB    GNSTXTPDEUPLMYD              
MGNSIOMSJ    GNSTXTPDEUPLALZ              
MGNSIOMSJ    GNSTXTPDEUPLCTT              
MGNSIOMSJ    GNSTXTPDEUPLDDE              
MGNSIOMSJ    GNSTXTPDEUPLFIA              
MGNSIOMSJ    GNSTXTPDEUPLRDB              
MGNSIOMSL    GNSTXTPDEUPLALZ              
MGNSIOMSL    GNSTXTPDEUPLCTT              
MGNSIOMSL    GNSTXTPDEUPLDDE              
MGNSIOMSL    GNSTXTPDEUPLFIA              
MGNSIOMSL    GNSTXTPDEUPLRDB              
MGNSIOPRM    GNSTXTPDEUPLALZ              
MGNSIOPRM    GNSTXTPDEUPLCTT              
MGNSIOPRM    GNSTXTPDEUPLDDE              
MGNSIOPRM    GNSTXTPDEUPLFIA              
MGNSIOPRM    GNSTXTPDEUPLRDB              
MGNSLGFIO    GNSTXTPDEUPAALZ              
MGNSLGFIO    GNSTXTPDEUPADBD              
MGNSLGFIO    GNSTXTPDEUPADEU              
MGNSLGFIO    GNSTXTPDEUPAFIA              
MGNSLGFIO    GNSTXTPDEUPAGAR              
MGNSLGFIO    GNSTXTPDEUPARDE              
MGNSWCFIO    GNSTXTPDEUPAALZ              
MGNSWCFIO    GNSTXTPDEUPADBD              
MGNSWCFIO    GNSTXTPDEUPADEU              
MGNSWCFIO    GNSTXTPDEUPAFIA              
MGNSWCFIO    GNSTXTPDEUPAGAR              
MGNSWCFIO    GNSTXTPDEUPARDE              
MGNSWCFIO    GNSTXTPDEUPLALZ              
MGNSWCFIO    GNSTXTPDEUPLCTT              
MGNSWCFIO    GNSTXTPDEUPLDDE              
MGNSWCFIO    GNSTXTPDEUPLFIA              
MGNSWCFIO    GNSTXTPDEUPLMYD              
MGNSWCFIO    GNSTXTPDEUPLRDB              
MGNSWCNUM    GNSTXTPDEUPAALZ              
MGNSWCNUM    GNSTXTPDEUPADBD              
MGNSWCNUM    GNSTXTPDEUPADEU              
MGNSWCNUM    GNSTXTPDEUPAFIA              
MGNSWCNUM    GNSTXTPDEUPAGAR              
MGNSWCNUM    GNSTXTPDEUPARDE              
MGNSWCVRF    GNSTXTPDEUPAALZ              
MGNSWCVRF    GNSTXTPDEUPADBD              
MGNSWCVRF    GNSTXTPDEUPADEU              
MGNSWCVRF    GNSTXTPDEUPAFIA              
MGNSWCVRF    GNSTXTPDEUPAGAR              
MGNSWCVRF    GNSTXTPDEUPARDE              
MGNSWGCPT    GNSTXTPDEUPAALZ              
MGNSWGCPT    GNSTXTPDEUPADBD              
MGNSWGCPT    GNSTXTPDEUPADEU              
MGNSWGCPT    GNSTXTPDEUPAFIA              
MGNSWGCPT    GNSTXTPDEUPAGAR              
MGNSWGCPT    GNSTXTPDEUPARDE              
MGNSWGCPT    GNSTXTPDEUPLALZ              
MGNSWGCPT    GNSTXTPDEUPLCTT              
MGNSWGCPT    GNSTXTPDEUPLDDE              
MGNSWGCPT    GNSTXTPDEUPLFIA              
MGNSWGCPT    GNSTXTPDEUPLMYD              
MGNSWGCPT    GNSTXTPDEUPLRDB              
MGNSWGELS    GNSTXTPDEUPAALZ              
MGNSWGELS    GNSTXTPDEUPADBD              
MGNSWGELS    GNSTXTPDEUPADEU              
MGNSWGELS    GNSTXTPDEUPAFIA              
MGNSWGELS    GNSTXTPDEUPAGAR              
MGNSWGELS    GNSTXTPDEUPARDE              
MGNSWGELS    GNSTXTPDEUPLALZ              
MGNSWGELS    GNSTXTPDEUPLCTT              
MGNSWGELS    GNSTXTPDEUPLDDE              
MGNSWGELS    GNSTXTPDEUPLFIA              
MGNSWGELS    GNSTXTPDEUPLMYD              
MGNSWGELS    GNSTXTPDEUPLRDB              
MGNSWGFEC    GNSTXTPDEUPAALZ              
MGNSWGFEC    GNSTXTPDEUPADBD              
MGNSWGFEC    GNSTXTPDEUPADEU              
MGNSWGFEC    GNSTXTPDEUPAFIA              
MGNSWGFEC    GNSTXTPDEUPAGAR              
MGNSWGFEC    GNSTXTPDEUPARDE              
MGNSWGFEC    GNSTXTPDEUPLALZ              
MGNSWGFEC    GNSTXTPDEUPLCTT              
MGNSWGFEC    GNSTXTPDEUPLDDE              
MGNSWGFEC    GNSTXTPDEUPLFIA              
MGNSWGFEC    GNSTXTPDEUPLMYD              
MGNSWGFEC    GNSTXTPDEUPLRDB              
MGNSWGFRM    GNSTXTPDEUPAALZ              
MGNSWGFRM    GNSTXTPDEUPADBD              
MGNSWGFRM    GNSTXTPDEUPADEU              
MGNSWGFRM    GNSTXTPDEUPAFIA              
MGNSWGFRM    GNSTXTPDEUPAGAR              
MGNSWGFRM    GNSTXTPDEUPARDE              
MGNSWGHOY    GNSTXTPDEUPAALZ              
MGNSWGHOY    GNSTXTPDEUPADBD              
MGNSWGHOY    GNSTXTPDEUPADEU              
MGNSWGHOY    GNSTXTPDEUPAFIA              
MGNSWGHOY    GNSTXTPDEUPAGAR              
MGNSWGHOY    GNSTXTPDEUPARDE              
MGNSWGHOY    GNSTXTPDEUPLALZ              
MGNSWGHOY    GNSTXTPDEUPLCTT              
MGNSWGHOY    GNSTXTPDEUPLDDE              
MGNSWGHOY    GNSTXTPDEUPLFIA              
MGNSWGHOY    GNSTXTPDEUPLMYD              
MGNSWGHOY    GNSTXTPDEUPLRDB              
MGNSWGIDC    GNSTXTPDEUPAALZ              
MGNSWGIDC    GNSTXTPDEUPADBD              
MGNSWGIDC    GNSTXTPDEUPADEU              
MGNSWGIDC    GNSTXTPDEUPAFIA              
MGNSWGIDC    GNSTXTPDEUPAGAR              
MGNSWGIDC    GNSTXTPDEUPARDE              
MGNSWGIFD    GNSTXTPDEUPLALZ              
MGNSWGIFD    GNSTXTPDEUPLCTT              
MGNSWGIFD    GNSTXTPDEUPLDDE              
MGNSWGIFD    GNSTXTPDEUPLFIA              
MGNSWGIFD    GNSTXTPDEUPLMYD              
MGNSWGIFD    GNSTXTPDEUPLRDB              
MGNSWGRPT    GNSTXTPDEUPLALZ              
MGNSWGRPT    GNSTXTPDEUPLCTT              
MGNSWGRPT    GNSTXTPDEUPLDDE              
MGNSWGRPT    GNSTXTPDEUPLFIA              
MGNSWGRPT    GNSTXTPDEUPLMYD              
MGNSWGRPT    GNSTXTPDEUPLRDB              
MGNSWGRQA    GNSTXTPDEUPAALZ              
MGNSWGRQA    GNSTXTPDEUPADBD              
MGNSWGRQA    GNSTXTPDEUPADEU              
MGNSWGRQA    GNSTXTPDEUPAFIA              
MGNSWGRQA    GNSTXTPDEUPAGAR              
MGNSWGRQA    GNSTXTPDEUPARDE              
MGNSWGRQA    GNSTXTPDEUPLALZ              
MGNSWGRQA    GNSTXTPDEUPLCTT              
MGNSWGRQA    GNSTXTPDEUPLDDE              
MGNSWGRQA    GNSTXTPDEUPLFIA              
MGNSWGRQA    GNSTXTPDEUPLMYD              
MGNSWGRQA    GNSTXTPDEUPLRDB              
MGNSWGSCR    GNSTXTPDEUPAALZ              
MGNSWGSCR    GNSTXTPDEUPADBD              
MGNSWGSCR    GNSTXTPDEUPADEU              
MGNSWGSCR    GNSTXTPDEUPAFIA              
MGNSWGSCR    GNSTXTPDEUPAGAR              
MGNSWGSCR    GNSTXTPDEUPARDE              
MGNSWGSYS    GNSTXTPDEUPAALZ              
MGNSWGSYS    GNSTXTPDEUPADBD              
MGNSWGSYS    GNSTXTPDEUPADEU              
MGNSWGSYS    GNSTXTPDEUPAFIA              
MGNSWGSYS    GNSTXTPDEUPAGAR              
MGNSWGSYS    GNSTXTPDEUPARDE              
MGNSWGSYS    GNSTXTPDEUPLALZ              
MGNSWGSYS    GNSTXTPDEUPLCTT              
MGNSWGSYS    GNSTXTPDEUPLDDE              
MGNSWGSYS    GNSTXTPDEUPLFIA              
MGNSWGSYS    GNSTXTPDEUPLMYD              
MGNSWGSYS    GNSTXTPDEUPLRDB              
MGNSWGUIB    GNSTXTPDEUPAALZ              
MGNSWGUIB    GNSTXTPDEUPADBD              
MGNSWGUIB    GNSTXTPDEUPADEU              
MGNSWGUIB    GNSTXTPDEUPAFIA              
MGNSWGUIB    GNSTXTPDEUPAGAR              
MGNSWGUIB    GNSTXTPDEUPARDE              
MGNSWGUIB    GNSTXTPDEUPLALZ              
MGNSWGUIB    GNSTXTPDEUPLCTT              
MGNSWGUIB    GNSTXTPDEUPLDDE              
MGNSWGUIB    GNSTXTPDEUPLFIA              
MGNSWGUIB    GNSTXTPDEUPLMYD              
MGNSWGUIB    GNSTXTPDEUPLRDB              
MGNSWVFIO    GNSTXTPDEUPAALZ              
MGNSWVFIO    GNSTXTPDEUPADBD              
MGNSWVFIO    GNSTXTPDEUPADEU              
MGNSWVFIO    GNSTXTPDEUPAFIA              
MGNSWVFIO    GNSTXTPDEUPAGAR              
MGNSWVFIO    GNSTXTPDEUPARDE              
MGNSWVFIO    GNSTXTPDEUPLALZ              
MGNSWVFIO    GNSTXTPDEUPLCTT              
MGNSWVFIO    GNSTXTPDEUPLDDE              
MGNSWVFIO    GNSTXTPDEUPLFIA              
MGNSWVFIO    GNSTXTPDEUPLMYD              
MGNSWVFIO    GNSTXTPDEUPLRDB              
MGNSWVNUM    GNSTXTPDEUPAALZ              
MGNSWVNUM    GNSTXTPDEUPADBD              
MGNSWVNUM    GNSTXTPDEUPADEU              
MGNSWVNUM    GNSTXTPDEUPAFIA              
MGNSWVNUM    GNSTXTPDEUPAGAR              
MGNSWVNUM    GNSTXTPDEUPARDE              
MGNSWVVRF    GNSTXTPDEUPAALZ              
MGNSWVVRF    GNSTXTPDEUPADBD              
MGNSWVVRF    GNSTXTPDEUPADEU              
MGNSWVVRF    GNSTXTPDEUPAFIA              
MGNSWVVRF    GNSTXTPDEUPAGAR              
MGNSWVVRF    GNSTXTPDEUPARDE              
MSGCBFDBC    SGCTXTPDEUPAALZ              
MSGCBFDBC    SGCTXTPDEUPADBD              
MSGCBFDBC    SGCTXTPDEUPADEU              
MSGCBFDBC    SGCTXTPDEUPAFIA              
MSGCBFDBC    SGCTXTPDEUPAGAR              
MSGCBFDBC    SGCTXTPDEUPARDE              
MSGCBFDBC    SGCTXTPDEUPLALZ              
MSGCBFDBC    SGCTXTPDEUPLCTT              
MSGCBFDBC    SGCTXTPDEUPLDDE              
MSGCBFDBC    SGCTXTPDEUPLFIA              
MSGCBFDBC    SGCTXTPDEUPLMYD              
MSGCBFDBC    SGCTXTPDEUPLRDB              
MSGCBFDSF    SGCTXTPDEUPARDE              
MSGCBFDSF    SGCTXTPDEUPLRDB              
MSGCBFREC    SGCTXTPDEUPADBD              
MSGCBFREC    SGCTXTPDEUPADEU              
MSGCBFREC    SGCTXTPDEUPARDE              
MSGCBFREC    SGCTXTPDEUPLDDE              
MSGCBFREC    SGCTXTPDEUPLRDB              
MSGCBGCLI    SGCTXTPDEUPAALZ              
MSGCBGCLI    SGCTXTPDEUPADBD              
MSGCBGCLI    SGCTXTPDEUPADEU              
MSGCBGCLI    SGCTXTPDEUPAFIA              
MSGCBGCLI    SGCTXTPDEUPAGAR              
MSGCBGCLI    SGCTXTPDEUPARDE              
MSGCBGCLI    SGCTXTPDEUPLALZ              
MSGCBGCLI    SGCTXTPDEUPLCTT              
MSGCBGCLI    SGCTXTPDEUPLDDE              
MSGCBGCLI    SGCTXTPDEUPLFIA              
MSGCBGCLI    SGCTXTPDEUPLRDB              
MSGCBGPPU    SGCTXTPDEUPADBD              
MSGCBGPPU    SGCTXTPDEUPLRDB              
MSGCBGRCU    SGCTXTPDEUPADBD              
MSGCBGRCU    SGCTXTPDEUPLRDB              
MSGCWVPPU    SGCTXTPDEUPADBD              
MSGCWVPPU    SGCTXTPDEUPLRDB              
MTABBBOFI    TABTXTPDEUPAALZ              
MTABBBOFI    TABTXTPDEUPADBD              
MTABBBOFI    TABTXTPDEUPAFIA              
MTABBBOFI    TABTXTPDEUPLALZ              
MTABBBOFI    TABTXTPDEUPLCTT              
MTABBBOFI    TABTXTPDEUPLDDE              
MTABBBOFI    TABTXTPDEUPLFIA              
MTABBBOFI    TABTXTPDEUPLMYD              
MTABBBOFI    TABTXTPDEUPLRDB              
MTABBBUSR    TABTXTPDEUPAALZ              
MTABBBUSR    TABTXTPDEUPADBD              
MTABBBUSR    TABTXTPDEUPAFIA              
MTABBBUSR    TABTXTPDEUPLALZ              
MTABBBUSR    TABTXTPDEUPLCTT              
MTABBBUSR    TABTXTPDEUPLDDE              
MTABBBUSR    TABTXTPDEUPLFIA              
MTABBBUSR    TABTXTPDEUPLMYD              
MTABBBUSR    TABTXTPDEUPLRDB              
MTABBFCAM    TABTXTPDEUPADEU              
MTABBFCAM    TABTXTPDEUPAGAR              
MTABBFCAM    TABTXTPDEUPARDE              
MTABBFCAM    TABTXTPDEUPLDDE              
MTABBFCAM    TABTXTPDEUPLMYD              
MTABBFCAM    TABTXTPDEUPLRDB              
MTABBFOFI    TABTXTPDEUPAALZ              
MTABBFOFI    TABTXTPDEUPADBD              
MTABBFOFI    TABTXTPDEUPAFIA              
MTABBFOFI    TABTXTPDEUPLALZ              
MTABBFOFI    TABTXTPDEUPLCTT              
MTABBFOFI    TABTXTPDEUPLDDE              
MTABBFOFI    TABTXTPDEUPLFIA              
MTABBFOFI    TABTXTPDEUPLMYD              
MTABBFOFI    TABTXTPDEUPLRDB              
MTABBFUSR    TABTXTPDEUPAALZ              
MTABBFUSR    TABTXTPDEUPADBD              
MTABBFUSR    TABTXTPDEUPAFIA              
MTABBFUSR    TABTXTPDEUPLALZ              
MTABBFUSR    TABTXTPDEUPLCTT              
MTABBFUSR    TABTXTPDEUPLDDE              
MTABBFUSR    TABTXTPDEUPLFIA              
MTABBFUSR    TABTXTPDEUPLMYD              
MTABBFUSR    TABTXTPDEUPLRDB              
MTABBFVLR    TABTXTPDEUPLDDE              
MTABBFVLR    TABTXTPDEUPLMYD              
MTABBGCAM    TABTXTPDEUPADEU              
MTABBGCAM    TABTXTPDEUPARDE              
MTABBGCAM    TABTXTPDEUPLDDE              
MTABBGCAM    TABTXTPDEUPLMYD              
MTABBGCAM    TABTXTPDEUPLRDB              
MTABBVOFI    TABTXTPDEUPAALZ              
MTABBVOFI    TABTXTPDEUPADBD              
MTABBVOFI    TABTXTPDEUPAFIA              
MTABBVOFI    TABTXTPDEUPLALZ              
MTABBVOFI    TABTXTPDEUPLCTT              
MTABBVOFI    TABTXTPDEUPLDDE              
MTABBVOFI    TABTXTPDEUPLFIA              
MTABBVOFI    TABTXTPDEUPLMYD              
MTABBVOFI    TABTXTPDEUPLRDB              
MTABBVTDU    TABTXTPDEUPAALZ              
MTABBVTDU    TABTXTPDEUPAFIA              
MTABBVUSR    TABTXTPDEUPAALZ              
MTABBVUSR    TABTXTPDEUPADBD              
MTABBVUSR    TABTXTPDEUPAFIA              
MTABBVUSR    TABTXTPDEUPLMYD              
PGNSPLHDR          PDEUPLALZ              
PGNSPLHDR          PDEUPLCTT              
PGNSPLHDR          PDEUPLDDE              
PGNSPLHDR          PDEUPLFIA              
PGNSPLHDR          PDEUPLMYD              
PGNSPLHDR          PDEUPLRDB              
RCOLBRCAN    COLTXTPDEUPADEU              
RCOLBRCAN    COLTXTPDEUPARDE              
RCOLBRCAN    COLTXTPDEUPLDDE              
RCOLBRCAN    COLTXTPDEUPLRDB              
RCOLBRDLC    COLTXTPDEUPADEU              
RCOLBRDLC    COLTXTPDEUPARDE              
RCOLBRDLC    COLTXTPDEUPLDDE              
RCOLBRDLC    COLTXTPDEUPLRDB              
RCOLBROPC    COLTXTPDEUPADEU              
RCOLBROPC    COLTXTPDEUPARDE              
RCOLBROPC    COLTXTPDEUPLDDE              
RCOLBROPC    COLTXTPDEUPLRDB              
RCOLBRRDC    COLTXTPDEUPADEU              
RCOLBRRDC    COLTXTPDEUPARDE              
RCOLBRRDC    COLTXTPDEUPLDDE              
RCOLBRRDC    COLTXTPDEUPLRDB              
RDEUBRAMF    DEUTXTPDEUPADEU              
RDEUBRAMF    DEUTXTPDEUPAFIA              
RDEUBRAMF    DEUTXTPDEUPARDE              
RDEUBRAMF    DEUTXTPDEUPLALZ              
RDEUBRAMF    DEUTXTPDEUPLCTT              
RDEUBRAMF    DEUTXTPDEUPLDDE              
RDEUBRAMF    DEUTXTPDEUPLFIA              
RDEUBRAMF    DEUTXTPDEUPLRDB              
RDEUBRAMG    DEUTXTPDEUPLDDE              
RDEUBRCRI    DEUTXTPDEUPADBD              
RDEUBRCRI    DEUTXTPDEUPLMYD              
RDEUBRCRI    DEUTXTPDEUPLRDB              
RDEUBRDBD    DEUTXTPDEUPADBD              
RDEUBRDBD    DEUTXTPDEUPLRDB              
RDEUBRESC    DEUTXTPDEUPAALZ              
RDEUBRESC    DEUTXTPDEUPADEU              
RDEUBRESC    DEUTXTPDEUPAFIA              
RDEUBRESC    DEUTXTPDEUPARDE              
RDEUBRESC    DEUTXTPDEUPLALZ              
RDEUBRESC    DEUTXTPDEUPLCTT              
RDEUBRESC    DEUTXTPDEUPLDDE              
RDEUBRESC    DEUTXTPDEUPLFIA              
RDEUBRESC    DEUTXTPDEUPLRDB              
RDEUBRFIA    DEUTXTPDEUPAALZ              
RDEUBRFIA    DEUTXTPDEUPADEU              
RDEUBRFIA    DEUTXTPDEUPAFIA              
RDEUBRFIA    DEUTXTPDEUPARDE              
RDEUBRFIA    DEUTXTPDEUPLALZ              
RDEUBRFIA    DEUTXTPDEUPLCTT              
RDEUBRFIA    DEUTXTPDEUPLDDE              
RDEUBRFIA    DEUTXTPDEUPLFIA              
RDEUBRFIA    DEUTXTPDEUPLRDB              
RDEUBRGAR    DEUTXTPDEUPLDDE              
RDEUBRRDC    DEUTXTPDEUPLDDE              
RDEUBRRDE    DEUTXTPDEUPADEU              
RDEUBRRDE    DEUTXTPDEUPARDE              
RDEUBRRDE    DEUTXTPDEUPLDDE              
RDEUBRRDE    DEUTXTPDEUPLMYD              
RDEUBRRDE    DEUTXTPDEUPLRDB              
RDEUBRRGA    DEUTXTPDEUPAGAR              
RDEUBRRGA    DEUTXTPDEUPLRDB              
RDEUBRRGD    DEUTXTPDEUPLDDE              
RGNSBRMSC    GNSTXTPDEUPAALZ              
RGNSBRMSC    GNSTXTPDEUPADBD              
RGNSBRMSC    GNSTXTPDEUPADEU              
RGNSBRMSC    GNSTXTPDEUPAFIA              
RGNSBRMSC    GNSTXTPDEUPAGAR              
RGNSBRMSC    GNSTXTPDEUPARDE              
RGNSBRMSC    GNSTXTPDEUPLALZ              
RGNSBRMSC    GNSTXTPDEUPLCTT              
RGNSBRMSC    GNSTXTPDEUPLDDE              
RGNSBRMSC    GNSTXTPDEUPLFIA              
RGNSBRMSC    GNSTXTPDEUPLMYD              
RGNSBRMSC    GNSTXTPDEUPLRDB              
RGNSBRMSG    GNSTXTPDEUPAALZ              
RGNSBRMSG    GNSTXTPDEUPADBD              
RGNSBRMSG    GNSTXTPDEUPADEU              
RGNSBRMSG    GNSTXTPDEUPAFIA              
RGNSBRMSG    GNSTXTPDEUPAGAR              
RGNSBRMSG    GNSTXTPDEUPARDE              
RGNSBRMSG    GNSTXTPDEUPLALZ              
RGNSBRMSG    GNSTXTPDEUPLCTT              
RGNSBRMSG    GNSTXTPDEUPLDDE              
RGNSBRMSG    GNSTXTPDEUPLFIA              
RGNSBRMSG    GNSTXTPDEUPLMYD              
RGNSBRMSG    GNSTXTPDEUPLRDB              
RGNSBRTAB    GNSTXTPDEUPAALZ              
RGNSBRTAB    GNSTXTPDEUPADBD              
RGNSBRTAB    GNSTXTPDEUPADEU              
RGNSBRTAB    GNSTXTPDEUPAFIA              
RGNSBRTAB    GNSTXTPDEUPAGAR              
RGNSBRTAB    GNSTXTPDEUPARDE              
RGNSBRTAB    GNSTXTPDEUPLALZ              
RGNSBRTAB    GNSTXTPDEUPLCTT              
RGNSBRTAB    GNSTXTPDEUPLDDE              
RGNSBRTAB    GNSTXTPDEUPLFIA              
RGNSBRTAB    GNSTXTPDEUPLMYD              
RGNSBRTAB    GNSTXTPDEUPLRDB              
RSGCBRDBC    SGCTXTPDEUPAALZ              
RSGCBRDBC    SGCTXTPDEUPADBD              
RSGCBRDBC    SGCTXTPDEUPADEU              
RSGCBRDBC    SGCTXTPDEUPAFIA              
RSGCBRDBC    SGCTXTPDEUPAGAR              
RSGCBRDBC    SGCTXTPDEUPARDE              
RSGCBRDBC    SGCTXTPDEUPLALZ              
RSGCBRDBC    SGCTXTPDEUPLCTT              
RSGCBRDBC    SGCTXTPDEUPLDDE              
RSGCBRDBC    SGCTXTPDEUPLFIA              
RSGCBRDBC    SGCTXTPDEUPLMYD              
RSGCBRDBC    SGCTXTPDEUPLRDB              
RSGCBRDSF    SGCTXTPDEUPARDE              
RSGCBRDSF    SGCTXTPDEUPLRDB              
RSGCBRREC    SGCTXTPDEUPADBD              
RSGCBRREC    SGCTXTPDEUPADEU              
RSGCBRREC    SGCTXTPDEUPARDE              
RSGCBRREC    SGCTXTPDEUPLDDE              
RSGCBRREC    SGCTXTPDEUPLRDB              
RTABBRCAM    TABTXTPDEUPADEU              
RTABBRCAM    TABTXTPDEUPAGAR              
RTABBRCAM    TABTXTPDEUPARDE              
RTABBRCAM    TABTXTPDEUPLDDE              
RTABBRCAM    TABTXTPDEUPLMYD              
RTABBRCAM    TABTXTPDEUPLRDB              
RTABBROFI    TABTXTPDEUPAALZ              
RTABBROFI    TABTXTPDEUPADBD              
RTABBROFI    TABTXTPDEUPAFIA              
RTABBROFI    TABTXTPDEUPLALZ              
RTABBROFI    TABTXTPDEUPLCTT              
RTABBROFI    TABTXTPDEUPLDDE              
RTABBROFI    TABTXTPDEUPLFIA              
RTABBROFI    TABTXTPDEUPLMYD              
RTABBROFI    TABTXTPDEUPLRDB              
RTABBRTIO    TABTXTPDEUPAALZ              
RTABBRTIO    TABTXTPDEUPAFIA              
RTABBRUSR    TABTXTPDEUPAALZ              
RTABBRUSR    TABTXTPDEUPADBD              
RTABBRUSR    TABTXTPDEUPAFIA              
RTABBRUSR    TABTXTPDEUPLALZ              
RTABBRUSR    TABTXTPDEUPLCTT              
RTABBRUSR    TABTXTPDEUPLDDE              
RTABBRUSR    TABTXTPDEUPLFIA              
RTABBRUSR    TABTXTPDEUPLMYD              
RTABBRUSR    TABTXTPDEUPLRDB              
RTABBRVLR    TABTXTPDEUPARDE              
RTABBRVLR    TABTXTPDEUPLDDE              
RTABBRVLR    TABTXTPDEUPLMYD              
