DEUPLAJG    A         CONSIST                                   
DEUPLAJG    B         GARAJG                                    
DEUPLAJG    R         DEUAJG                                    
DEUPLAJG    S         S                                         
DEUPLALZ    A         CONSIST                                   
DEUPLALZ    B         DEUFIA                                    
DEUPLALZ    R         DEUALZ                                    
DEUPLALZ    S         S                                         
DEUPLCTT    A         CONSIST                                   
DEUPLCTT    B         DEUFIA                                    
DEUPLCTT    R         DEUCTT                                    
DEUPLCTT    S         S                                         
DEUPLD10    A         GUZMAN Y CIA                              
DEUPLD10    B         DEUD01                                    
DEUPLD10    R         D10                                       
DEUPLD10    S         S                                         
DEUPLD20    A         GUZMAN Y CIA                              
DEUPLD20    B         DEUD02                                    
DEUPLD20    R         D20                                       
DEUPLD20    S         S                                         
DEUPLDDE    A         CONSIST                                   
DEUPLDDE    B         COLRDC                                    
DEUPLDDE    R         DEUDDE                                    
DEUPLDDE    S         S                                         
DEUPLDOS    A         GUZMAN Y CIA                              
DEUPLDOS    B         GNSLOG                                    
DEUPLDOS    R         ERR                                       
DEUPLDOS    S         N                                         
DEUPLFIA    A         CONSIST                                   
DEUPLFIA    B         DEUFIA                                    
DEUPLFIA    R         DEUFIA                                    
DEUPLFIA    S         S                                         
DEUPLIVE    A         CONSIST                                   
DEUPLIVE    B         DEUFIA                                    
DEUPLIVE    R         DEUIVE                                    
DEUPLIVE    S         S                                         
DEUPLLMG    A         CONSIST                                   
DEUPLLMG    B         DEUESC                                    
DEUPLLMG    R         DEULMG                                    
DEUPLLMG    S         S                                         
DEUPLPAD    A         CONSIST                                   
DEUPLPAD    B         DEUFIA                                    
DEUPLPAD    R         DEUPAD                                    
DEUPLPAD    S         S                                         
DEUPLR21    A         GUZMAN Y CIA                              
DEUPLR21    B         DEUD01                                    
DEUPLR21    R         R21                                       
DEUPLR21    S         N                                         
DEUPLRAJ    A         CONSIST                                   
DEUPLRAJ    B         GARAJG                                    
DEUPLRAJ    R         DEUAJG                                    
DEUPLRAJ    S         S                                         
DEUPLRDB    A         CONSIST                                   
DEUPLRDB    B         DEUDBD                                    
DEUPLRDB    R         DEURDB                                    
DEUPLRDB    S         N                                         
DEUPLUNO    A         GUZMAN Y CIA                              
DEUPLUNO    B         GNSLOG                                    
DEUPLUNO    R         LOG                                       
DEUPLUNO    S         N                                         
LDCPACLF    A         CONSIST                                   
LDCPACLF    B         LDCCLF                                    
LDCPACLF    R         LDCCLF                                    
LDCPACLF    S         S                                         
LDCPLAPE    A         CONSIST                                   
LDCPLAPE    B         LDCCLF                                    
LDCPLAPE    R         LDCAPE                                    
LDCPLAPE    S         S                                         
LDCPLCER    A         CONSIST                                   
LDCPLCER    B         LDCCLF                                    
LDCPLCER    R         LDCCER                                    
LDCPLCER    S         S                                         
LDCPLCLF    A         CONSIST                                   
LDCPLCLF    B         LDCCLF                                    
LDCPLCLF    R         LDCCLF                                    
LDCPLCLF    S         S                                         
LDCPLREV    A         CONSIST                                   
LDCPLREV    B         LDCCLF                                    
LDCPLREV    R         LDCREV                                    
LDCPLREV    S         S                                         
LDCPLVEN    A         CONSIST                                   
LDCPLVEN    B         LDCCLF                                    
LDCPLVEN    R         LDCVEN                                    
LDCPLVEN    S         S                                         
