       PH-VCAM.
      * MEDIANTE BUS-TAB BUSCA TIPO DE MONEDA DE TABLA VLR
           IF SRT-COD-VCAM IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE SRT-COD-VCAM IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-DCOR IN WSS-LMG
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCAM IN WSS-MCT
           ELSE
               MOVE SPACES TO WSS-GLS-DCOR IN WSS-LMG
               MOVE SPACES TO WSS-GLS-VCAM IN WSS-MCT.

      * MEDIANTE BUS-OFI OBTIENE NOMBRE Y DIRECCION OFICINA DE TABLA OFI
       PH-OFIC.
           IF SRT-COD-OFIC IN SRT > SPACES
               MOVE SRT-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS NOT > SPACES
                   MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-DESO IN WSS-MCT
                   MOVE OFI-GLS-DIRE IN OFI TO WSS-GLS-DIRO IN WSS-MCT
               ELSE
                   MOVE SPACES TO SRT-COD-OFIC IN WSS-MCT
                   MOVE SPACES TO WSS-GLS-DESO IN WSS-MCT
                   MOVE SPACES TO WSS-GLS-DIRO IN WSS-MCT.

       PH-CIC.
      *     MOVE ZEROES TO WSS-NUM-FOLO IN WSS-LMG.
           MOVE  0  TO WSS-IND-NEXT IN WSS-VARI.
      *CIC-GET OBTENER CIC
           MOVE 'G'                 TO CIC-COD-TCIC IN CIC.
           MOVE SRT-COD-OFIC IN SRT TO CIC-COD-CCIC IN CIC.
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE  1  TO WSS-IND-NEXT IN WSS-VARI
               DISPLAY CIC-MENS     IN CIC-VARI ' EN CODIGO : '
                       CIC-CIC-ICIC IN CIC
               GO TO FIN-OLD-PH-LMG.
           MOVE CIC-NUM-ICIC IN CIC TO WSS-NUM-FOLO IN WSS-LMG.


