       GAR-PRO-IDP SECTION.
       INI-GAR-PRO-IDP.
      * Busca Deposito en Sistema DAP
           MOVE FRM-CAI-IOPD IN GDG-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE FRM-IIC-IOPD IN GDG-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'          TO MSG-COD-SIST
               MOVE 'OPD    NEX'   TO MSG-COD-MENS
               GO TO ERR-GAR-PRO-IDP.

           MOVE GDG-TIP-OPE  IN GDG-FLD TO GAR-TIP-OPE     IN IDP-VARI.
           MOVE GDG-STP-OPE  IN GDG-FLD TO GAR-STP-OPE     IN IDP-VARI.
           MOVE GAR-PCT-PON  IN CMA-VARI TO GAR-PCT-PON    IN IDP-VARI.
           MOVE GAR-PCT-AJT-SUP IN CMA-VARI TO 
                GAR-PCT-AJT-SUP IN IDP-VARI.
           MOVE GDG-NUM-SIS  IN GDG-FLD TO GAR-NUM-SIS     IN IDP-VARI.
           MOVE GDG-COD-CRR  IN GDG-FLD TO GAR-COD-CRR     IN IDP-VARI.
           MOVE FRM-CAI-IOPD IN GDG-FLD TO FRM-CAI-IOPD    IN IDP-VARI.
           MOVE FRM-IIC-IOPD IN GDG-FLD TO FRM-IIC-IOPD    IN IDP-VARI.
           MOVE FRM-COD-DEUD IN GDG-FLD TO FRM-COD-DEUD    IN IDP-VARI. 
           MOVE GDG-VCB      IN GDG-FLD TO GAR-VCB         IN IDP-VARI.
           MOVE MSG-COD-SIST            TO IDP-COD-SIST    IN IDP-VARI.
           MOVE MSG-COD-MENS            TO IDP-COD-MENS    IN IDP-VARI.
           MOVE OPD                     TO IDP-ROPD        IN IDP-VARI.
           
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM GAR-LNK-IDP.
           MOVE IDP-COD-SIST IN IDP-VARI TO MSG-COD-SIST.
           MOVE IDP-COD-MENS IN IDP-VARI TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               GO TO ERR-GAR-PRO-IDP.

      * Modifica OPD de DAP, marcando en Garantia
           MOVE 'S' TO OPD-COD-GARA IN OPD.

      * FLB: VERSION 'B'ANCO
           IF SCR-IND-V001 = 'B'
               MOVE 'S' TO OPD-COD-CUST IN OPD.

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'          TO MSG-COD-SIST
               MOVE 'OPD    MOD'   TO MSG-COD-MENS
               GO TO ERR-GAR-PRO-IDP.

           GO TO FIN-GAR-PRO-IDP.
       ERR-GAR-PRO-IDP.
           MOVE FIO-ULK-REC TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
      * Despliega mensajes Error y Garantia Completada OK
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-GAR-PRO-IDP.
           EXIT.

