      *    Movimientos
      *    -----------
      *
      *    Nombre Registro : GMO
      *    Clave(s)        : GAR-CLV-GMO-1.
      *    Largo           : 212 (180)
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  GMO.
      *    Filler Compatibilidad VSAM/MVS
           03  GMO-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GMO-1.
      *
      *        Fecha Movimiento
               05  GAR-FEC-MOV.
                   07  GAR-FA-MOV                      PIC X(04).
                   07  GAR-FM-MOV                      PIC X(02).
                   07  GAR-FD-MOV                      PIC X(02).
      *
      *        Hora Movimiento
               05  GAR-HOR-MOV                         PIC X(06).
      *
      *        Codigo Terminal Movimiento
               05  GAR-TML-MOV                         PIC X(04).
      *
      *        Codigo Int. Computacional de la Garantia
               05  GAR-ID.
      *
      *            Centro de Asignacion de la Garantia
                   07  GAR-NUM-SIS                     PIC X(04).
      *
      *            Codigo correlativo de garantia
                   07  GAR-COD-CRR                     PIC X(08).
      *
      *        Correlativo de Movimientos
               05  GAR-CRR-MOV                         PIC 9(03).
*% IF BSC
           03  GMO-KEY-IGMO REDEFINES GAR-CLV-GMO-1.
      *
      *        Fecha Movimiento
               05  GMO-FEC-FMOV.
                   07  GMO-NUM-AMOV                    PIC X(04).
                   07  GMO-NUM-MMOV                    PIC X(02).
                   07  GMO-NUM-SMOV                    PIC X(02).
      *
      *        Hora Movimiento
               05  GMO-HRA-HMOV.
                   07  GMO-NUM-HHMO                    PIC X(02).
                   07  GMO-NUM-MMMO                    PIC X(02).
                   07  GMO-NUM-SSMO                    PIC X(02).
      *
      *        Codigo Terminal Movimiento
               05  GMO-TML-TMOV                        PIC X(04).
      *
      *        Codigo Int. Computacional de la Garantia
               05  GMO-CIC-GTIA.
      *
      *            Centro de Asignacion de la Garantia
                   07  GMO-CAI-GTIA                    PIC X(04).
      *
      *            Codigo correlativo de garantia
                   07  GMO-IIC-GTIA                    PIC X(08).
      *
      *        Correlativo de Movimientos
               05  GMO-NUM-IMOV                        PIC 9(03).
      *
      *CAH-INI 13-MAY-1998
      *    Time Stamp Transaccion
           03  GMO-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GMO-FEC-FTRN.
                   07  GMO-NUM-STRN                 PIC 9(02).
                   07  GMO-NUM-ATRN                 PIC 9(02).
                   07  GMO-NUM-MTRN                 PIC 9(02).
                   07  GMO-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GMO-HRA-HRTR.
                   07  GMO-NUM-HHTR                 PIC 9(02).
                   07  GMO-NUM-MMTR                 PIC 9(02).
                   07  GMO-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  GMO-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  GMO-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  GMO-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GMO-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GMO-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GMO-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Codigo Movimiento
           03  GAR-COD-MOV                             PIC X(01).
*% IF BSC
           03  GMO-COS-MOVI      REDEFINES GAR-COD-MOV PIC X(01).
*% END IF
      *
      *    Correlativo Tasacion
           03  GAR-COD-TSN                             PIC 9(03).
*% IF BSC
           03  GMO-NUM-TASN      REDEFINES GAR-COD-TSN PIC 9(03).
*% END IF
      *
      *    Codigo Campo
           03  GAR-COD-CPO                             PIC X(06).
*% IF BSC
           03  GMO-COD-CMPO      REDEFINES GAR-COD-CPO PIC X(06).
*% END IF
      *
      *    Indicador de Valor (S/N)
           03  GAR-IND-VAL                             PIC X(01).
*% IF BSC
           03  GMO-IND-VALO      REDEFINES GAR-IND-VAL PIC X(01).
*% END IF
      *
      *    Indicador de Clave (S/N)
           03  GAR-IND-CLV                             PIC X(01).
*% IF BSC
           03  GMO-IND-CLVE      REDEFINES GAR-IND-CLV PIC X(01).
*% END IF
      *
      *    Codigo Clave Anterior
           03  GAR-COD-CLV-ANT                         PIC X(10).
*% IF BSC
           03  GMO-COD-CLVA  REDEFINES GAR-COD-CLV-ANT PIC X(10).
*% END IF
      *
      *    Glosa Campo Anterior
           03  GAR-GLS-CPO-ANT                         PIC X(30).
*% IF BSC
           03  GMO-GLS-CMPA  REDEFINES GAR-GLS-CPO-ANT PIC X(30).
*% END IF
      *
      *    Valor Campo Anterior
*% IF BCI 
           03  GAR-VAL-CPO-ANT             COMP-3      PIC S9(11)V9(04).
*% END IF
*% IF BCC OR BMA
           03  GAR-VAL-CPO-ANT             COMP-3      PIC S9(13)V9(02).
*% END IF
*% IF BSC
           03  GAR-VAL-CPO-ANT             COMP        PIC S9(11)V9(04).
           03  GMO-SGV-CMPA REDEFINES
                                GAR-VAL-CPO-ANT COMP   PIC S9(11)V9(04).
*% END IF
      *
      *    Codigo de Clave Nueva
           03  GAR-COD-CLV-NVO                         PIC X(10).
*% IF BSC
           03  GMO-COD-NCLV REDEFINES  GAR-COD-CLV-NVO PIC X(10).
*% END IF
      *
      *    Glosa de Campo Nuevo
           03  GAR-GLS-CPO-NVO                         PIC X(30).
*% IF BSC
           03  GMO-GLS-NCMP  REDEFINES GAR-GLS-CPO-NVO PIC X(30).
*% END IF
      *
      *    Valor de Campo Nuevo
*% IF BCI
           03  GAR-VAL-CPO-NVO             COMP-3      PIC S9(11)V9(04).
*% END IF
*% IF BCC OR BMA OR BEE
           03  GAR-VAL-CPO-NVO             COMP-3      PIC S9(13)V9(02).
*% END IF
*% IF BSC
           03  GAR-VAL-CPO-NVO             COMP        PIC S9(11)V9(04).
           03  GMO-SGV-NCMP REDEFINES
                                GAR-VAL-CPO-NVO COMP   PIC S9(11)V9(04).
*% END IF
      *
      *    Codigo Oficina Movimiento
           03  GAR-COD-OFI-MOV                         PIC X(03).
*% IF BSC
           03  GMO-COD-OFMV  REDEFINES GAR-COD-OFI-MOV PIC X(03).
*% END IF
      *
      *    Fecha Ingreso del Reg. GMO
           03  GMO-FEC-ING-SIS.
               05  GMO-FA-ING-SIS                      PIC 9(04).
               05  GMO-FM-ING-SIS                      PIC 9(02).
               05  GMO-FD-ING-SIS                      PIC 9(02).
*% IF BSC
           03  GMO-FEC-FING REDEFINES GMO-FEC-ING-SIS.
               05  GMO-NUM-AING                        PIC 9(04).
               05  GMO-NUM-MING                        PIC 9(02).
               05  GMO-NUM-DING                        PIC 9(02).
*% END IF
      *
      *    Usuario Ingreso Movimiento
           03  GMO-IDN-USU-ING                         PIC X(12).
*% IF BSC
           03  GMO-CIC-UING  REDEFINES GMO-IDN-USU-ING PIC X(12).
*% END IF
      *
      *    Tipo de Movimiento dentro de Codigo = "2"
           03  GAR-TIP-MOV                             PIC X(01).
*% IF BSC
           03  GMO-COD-TMOV      REDEFINES GAR-TIP-MOV PIC X(01).
      *
      *    Valor Creditos Consumo
           03  GMO-VAL-CCON                COMP        PIC S9(11)V9(04).
      *
      *    Valor Creditos Comerciales
           03  GMO-VAL-CCOM                COMP        PIC S9(11)V9(04).
      *PVG FIN 21-AGO-1996
*% END IF
*% IF BCC OR BMA OR BEE
      *    Oficina de Cobro
           03  GAR-OFI-CBR                             PIC X(03).
*% END IF
      *
      *    Glosa Disponible
*% IF BSC OR BCI
           03  GMO-GLS-DISP                            PIC X(14).
*% END IF
*% IF BCC OR BMA
           03  GMO-GLS-DISP                            PIC X(11).
*% END IF
