      *    Datos de Seguros
      *    ----------------
      *
      *    Nombre Registro : GSE
      *    Clave(s)        : GAR-CLV-GSE-1.
      *    Largo           : 186 (156)
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  GSE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GSE-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GSE-1.
      *
      *        Numero de Sistema de la Garantia
               05  GAR-NUM-SIS                         PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  GAR-COD-CRR                         PIC X(08).
*% IF BSC
           03  GSE-KEY-IGSE REDEFINES GAR-CLV-GSE-1.
      *
      *        Numero de Sistema de la Garantia
               05  GSE-CAI-GTIA                        PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  GSE-IIC-GTIA                        PIC X(08).
      *
      *    Time Stamp Transaccion
           03  GSE-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GSE-FEC-FTRN.
                   07  GSE-NUM-STRN                 PIC 9(02).
                   07  GSE-NUM-ATRN                 PIC 9(02).
                   07  GSE-NUM-MTRN                 PIC 9(02).
                   07  GSE-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GSE-HRA-HRTR.
                   07  GSE-NUM-HHTR                 PIC 9(02).
                   07  GSE-NUM-MMTR                 PIC 9(02).
                   07  GSE-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GSE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GSE-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GSE-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GSE-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Codigo Poliza
           03  GAR-COD-PLZ                             PIC X(10).
*% IF BSC
           03  GSE-COD-PLZA      REDEFINES GAR-COD-PLZ PIC X(10).
*% END IF
      *
      *    Identificacion cia. seguros
           03  GAR-IIV-CIA-SEG.
      *
      *        Tipo inst. Vinculada cia. Seguros
               05  GAR-TIV-CIA-SEG                     PIC X(03).
      *
      *        Codigo Inst. Vinculada cia. Seguros
               05  GAR-CIV-CIA-SEG                     PIC X(03).
      *
      *        Sucursal Inst. Vinculada Cia. Seguro
               05  GAR-SIV-CIA-SEG                     PIC X(03).
*% IF BSC
           03  GSE-COD-ICCS REDEFINES GAR-IIV-CIA-SEG.
      *
      *        Tipo inst. Vinculada cia. Seguros
               05  GSE-COD-TICS                        PIC X(03).
      *
      *        Codigo Inst. Vinculada cia. Seguros
               05  GSE-COD-CICS                        PIC X(03).
      *
      *        Sucursal Inst. Vinculada Cia. Seguro
               05  GSE-COD-SICS                        PIC X(03).
*% END IF
      *
      *    Identificacion Corredor de Seguros
           03  GAR-IIV-CRD-SEG.
      *
      *        Tipo Inst. Vinc. Corred. Seguros
               05  GAR-TIV-CRD-SEG                     PIC X(03).
      *
      *        Codigo Inst. Vinc. Corred. Seguros
               05  GAR-CIV-CRD-SEG                     PIC X(03).
      *
      *        Sucursal inst. vinc. corred. seguro
               05  GAR-SIV-CRD-SEG                     PIC X(03).
*% IF BSC
           03  GSE-COD-CORS REDEFINES GAR-IIV-CRD-SEG.
      *
      *        Tipo Inst. Vinc. Corred. Seguros
               05  GSE-COD-TICR                        PIC X(03).
      *
      *        Codigo Inst. Vinc. Corred. Seguros
               05  GSE-COD-CICR                        PIC X(03).
      *
      *        Sucursal inst. vinc. corred. seguro
               05  GSE-COD-SICR                        PIC X(03).
*% END IF
      *
      *    Valor Seguro
*% IF BCC OR BMA OR BEE
           03  GAR-VAL-SEG                 COMP-3      PIC S9(13)V9(02).
*% END IF
*% IF BCI
           03  GAR-VAL-SEG                 COMP-3      PIC S9(11)V9(04).
*% END IF
*% IF BSC
           03  GAR-VAL-SEG                 COMP        PIC S9(11)V9(04).
           03  GSE-SGV-SEGU REDEFINES
                                    GAR-VAL-SEG COMP   PIC S9(11)V9(04).
*% END IF
      *
      *    Valor de Cambio del Seguro
           03  GAR-VCB-SEG.
      *
      *    Tipo Valor de Cambio Seguro
               05  GAR-TIP-VCB-SEG                     PIC X(01).
      *
      *        Codigo Valor de Cambio Seguro
               05  GAR-COD-VCB-SEG                     PIC X(03).
      *
      *        Tipo de Cambio Seguro
               05  GAR-TIP-CMB-SEG                     PIC X(02).
*% IF BSC
           03  GSE-CDO-VCMS REDEFINES GAR-VCB-SEG.
      *
      *    Tipo Valor de Cambio Seguro
               05  GSE-COD-TVCS                        PIC X(01).
      *
      *        Codigo Valor de Cambio Seguro
               05  GSE-COD-CVCS                        PIC X(03).
      *
      *        Tipo de Cambio Seguro
               05  GSE-COD-TCCS                        PIC X(02).
*% END IF
      *
      *    Indicador Seguro Menor que Tasacion
           03  GAR-IND-ST                              PIC X(01).
*% IF BSC
           03  GSE-IND-TASC       REDEFINES GAR-IND-ST PIC X(01).
*% END IF
      *
      *    Codigo de Cobertura 1
           03  GAR-COD-COB-1                           PIC X(02).
*% IF BSC
           03  GSE-COD-COB1    REDEFINES GAR-COD-COB-1 PIC X(02).
*% END IF
      *
      *    Codigo de Cobertura 2
           03  GAR-COD-COB-2                           PIC X(02).
*% IF BSC
           03  GSE-COD-COB2    REDEFINES GAR-COD-COB-2 PIC X(02).
*% END IF
      *
      *    Codigo de Cobertura 3
           03  GAR-COD-COB-3                           PIC X(02).
*% IF BSC
           03  GSE-COD-COB3    REDEFINES GAR-COD-COB-3 PIC X(02).
*% END IF
      *
      *    Codigo de Cobertura 4
           03  GAR-COD-COB-4                           PIC X(02).
*% IF BSC
           03  GSE-COD-COB4    REDEFINES GAR-COD-COB-4 PIC X(02).
*% END IF
      *
      *    Codigo de Cobertura 5
           03  GAR-COD-COB-5                           PIC X(02).
*% IF BSC
           03  GSE-COD-COB5    REDEFINES GAR-COD-COB-5 PIC X(02).
*% END IF
      *
      *    Codigo Responsable Tomar Seguro
           03  GAR-COD-RPB-SEG                         PIC X(01).
*% IF BSC
           03  GSE-COD-RTSE  REDEFINES GAR-COD-RPB-SEG PIC X(01).
*% END IF
      *
      *    Indicador de Endoso
           03  GAR-IND-EDS-SEG                         PIC X(02).
*% IF BSC
           03  GSE-IND-ENDS  REDEFINES GAR-IND-EDS-SEG PIC X(02).
*% END IF
      *
      *    Fecha Vigencia Seguro
           03  GAR-FEC-VIG-SEG.
               05  GAR-FA-VIG-SEG                      PIC 9(04).
               05  GAR-FM-VIG-SEG                      PIC 9(02).
               05  GAR-FD-VIG-SEG                      PIC 9(02).
*% IF BSC
           03  GSE-FEC-FVSG REDEFINES GAR-FEC-VIG-SEG.
               05  GSE-NUM-AVSG                        PIC 9(04).
               05  GSE-NUM-MVSG                        PIC 9(02).
               05  GSE-NUM-DVSG                        PIC 9(02).
*% END IF
      *
      *    FECHA VENCIMIENTO SEGURO
           03  GAR-FEC-VTO-SEG.
               05  GAR-FA-VTO-SEG                      PIC 9(04).
               05  GAR-FM-VTO-SEG                      PIC 9(02).
               05  GAR-FD-VTO-SEG                      PIC 9(02).
*% IF BSC
           03  GSE-FEC-FVTS REDEFINES GAR-FEC-VTO-SEG.
               05  GSE-NUM-AVTS                        PIC 9(04).
               05  GSE-NUM-MVTS                        PIC 9(02).
               05  GSE-NUM-DVTS                        PIC 9(02).
*% END IF
      *
      *    Indicador Pago Cuota
           03  GAR-IND-PAG-CUO                         PIC X(02).
*% IF BSC
           03  GSE-IND-PCUO  REDEFINES GAR-IND-PAG-CUO PIC X(02).
*% END IF
      *
      *    Fecha Ingreso del Reg. GSE
           03  GSE-FEC-ING-SIS.
               05  GSE-FA-ING-SIS                      PIC 9(04).
               05  GSE-FM-ING-SIS                      PIC 9(02).
               05  GSE-FD-ING-SIS                      PIC 9(02).
*% IF BSC
           03  GSE-FEC-FING REDEFINES GSE-FEC-ING-SIS.
               05  GSE-NUM-AING                        PIC 9(04).
               05  GSE-NUM-MING                        PIC 9(02).
               05  GSE-NUM-DING                        PIC 9(02).
*% END IF
      *
      *    Fecha Ult. Actualiza. Seguro
           03  GSE-FEC-ULT-ACT.
               05  GSE-FA-ULT-ACT                      PIC 9(04).
               05  GSE-FM-ULT-ACT                      PIC 9(02).
               05  GSE-FD-ULT-ACT                      PIC 9(02).
*% IF BSC
           03  GSE-FEC-FUAC REDEFINES GSE-FEC-ULT-ACT.
               05  GSE-NUM-AUAC                        PIC 9(04).
               05  GSE-NUM-MUAC                        PIC 9(02).
               05  GSE-NUM-DUAC                        PIC 9(02).
*% END IF
      *
      *    Hora Ult. Actualiza. Seguro
           03  GSE-HOR-ACT                             PIC 9(06).
*% IF BSC
           03  GSE-HRA-HUAC REDEFINES GSE-HOR-ACT.
               05  GSE-NUM-HHUA                        PIC 9(02).
               05  GSE-NUM-MMUA                        PIC 9(02).
               05  GSE-NUM-SSUA                        PIC 9(02).
*% END IF
      *
      *    Terminal Ult. Actualiza. Seguro
           03  GSE-TML-ACT                             PIC X(04).
*% IF BSC
           03  GSE-TML-UACT      REDEFINES GSE-TML-ACT PIC X(04).
*% END IF
      *
      *    Usuario Ult. Actualiza. Seguro
           03  GSE-IDN-USU-ACT                         PIC X(12).
*% IF BSC
           03  GSE-CIC-UACT  REDEFINES GSE-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Seguro
           03  GSE-IDN-USU-ING                         PIC X(12).
*% IF BSC
           03  GSE-CIC-UING  REDEFINES GSE-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GSE-MSC-TACC                            PIC X(01).
      *
           03  GSE-MSC-STAT                            PIC X(01).
      *
           03  GSE-GLS-DISP                            PIC X(17).
