      *    Tasaciones Parciales
      *    --------------------
      * 
      *    Nombre Registro : GTP
      *    Clave(s)        : GAR-CLV-GTP-1.
      *    Largo           : 136
      *    Bloqueo         : 
      *    Observaciones   : 
      *
       01  GTP.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GTP-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GTP-1.                                       
      *
      *        Clave Primaria Tasacion
               05  GAR-CLV-GVT-1.
      *
      *            Cod. Int. Comp. Garantia
                   07  GAR-ID.
      *
      *                Centro de Asignacion de la Garantia    
                       09  GAR-NUM-SIS                 PIC X(04).
      *
      *                Codigo Correlativo de la Garantia   
                       09  GAR-COD-CRR                 PIC X(08).
      *
      *            Codigo Correlativo Tasacion                     
                   07  GAR-COD-TSN                     PIC 9(03).
      *
      *        Codigo Item Tasacion                     
               05  GAR-COD-ITM-TSN                     PIC 9(03).
      *
      *    Identificacion Item Tasacion
           03  GAR-IDN-ITM-TSN                         PIC X(20).
      *
      *    Cantidad Item Tasacion
           03  GAR-CTD-ITM-TSN                         PIC S9(07).
      *
      *    Valor Liquidacion Tasacion          
           03  GAR-VAL-UNT-ITM              COMP-3     PIC S9(11)V9(04).
      *
      *    Cod Estado Item Tasacion
           03  GAR-COD-EST-ITM                         PIC X(02).
      *
      *    Fecha Cambio Estado Item
           03  GAR-FEC-CMB-EST.
               05  GAR-FA-CMB-EST                      PIC 9(04).
               05  GAR-FM-CMB-EST                      PIC 9(02).
               05  GAR-FD-CMB-EST                      PIC 9(02).
      *
      *    Fecha Ingreso del Reg. GTP
           03  GTP-FEC-ING-SIS.                                     
               05  GTP-FA-ING-SIS                      PIC 9(04).
               05  GTP-FM-ING-SIS                      PIC 9(02).
               05  GTP-FD-ING-SIS                      PIC 9(02).
      *
      *    Fecha Ult. Actuali. Valor o Tasacio 
           03  GTP-FEC-ULT-ACT.                                     
               05  GTP-FA-ULT-ACT                      PIC 9(04).
               05  GTP-FM-ULT-ACT                      PIC 9(02).
               05  GTP-FD-ULT-ACT                      PIC 9(02).
      *
      *    Hora Ult. Actualiz. Valor o Tasacion 
           03  GTP-HOR-ACT                             PIC 9(06).
      *
      *    Terminal Ult. Actu. Valor o Tasacion 
           03  GTP-TML-ACT                             PIC X(04).
      *
      *    Usuario Ult. Actu. Valor o Tasacion 
           03  GTP-IDN-USU-ACT                         PIC X(12).
      *
      *    Usuario Ingreso Valor o Tasacion    
           03  GTP-IDN-USU-ING                         PIC X(12).
      *
           03  GTP-MSC-TACC                            PIC X(01).
      *
           03  GTP-MSC-STAT                            PIC X(01).
      *
           03  GTP-GLS-DISP                            PIC X(20).


