      *    Valores y Tasaciones
      *    --------------------
      * 
      *    Nombre Registro : GVT
      *    Clave(s)        : GAR-CLV-GVT-1.
      *    Largo           : 180
      *    Bloqueo         : 
      *    Observaciones   : 
      *
       01  GVT.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GVT-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GVT-1.                                       
      *
      *        Cod. Int. Comp. Garantia
               05  GAR-ID.
      *
      *            Centro de Asignacion de la Garantia    
                   07  GAR-NUM-SIS                     PIC X(04).
      *
      *            Codigo Correlativo de la Garantia   
                   07  GAR-COD-CRR                     PIC X(08).
      *
      *        Codigo Tasacion                     
               05  GAR-COD-TSN                         PIC 9(3).
      *
      *    Fecha Tasacion                      
           03  GAR-FEC-TSN.                                         
               05  GAR-FA-TSN                          PIC 9(4).
               05  GAR-FM-TSN                          PIC 9(2).
               05  GAR-FD-TSN                          PIC 9(2).
      *
      *    Valor Liquidacion Tasacion          
           03  GAR-VAL-LIQ-TSN              COMP-3     PIC S9(11)V9(4).
      *
      *    Valor Comercial Tasacion            
           03  GAR-VAL-CML-TSN              COMP-3     PIC S9(11)V9(4).
      *
      *    Porcentaje de Ponderacion
           03  GAR-PCT-PON                  COMP-3     PIC S9(3)V9(2).
      *
      *    Valor Ponderacion                   
           03  GAR-VAL-PON                  COMP-3     PIC S9(11)V9(4).
      *
      *    Porcentaje de Ajuste
           03  GAR-PCT-AJT-SUP              COMP-3     PIC S9(3)V9(2).
      *
      *     Valor Garantia Ajustado Sup
           03  GAR-VAL-AJT-SUP              COMP-3     PIC S9(11)V9(4).
      *                                                 
      *    Identificacion del Tasador         
           03  GAR-IIV-TSD.                                         
      *
      *        Tipo de Inst. Vinc. Tasador
               05  GAR-TIV-TSD                         PIC X(3).
      *
      *        Codigo Inst. Vinc. Tasador          
               05  GAR-CIV-TSD                         PIC X(3).
      *
      *        Sucursal Inst. Vinc. Tasador        
               05  GAR-SIV-TSD                         PIC X(3).
      *
      *    Identificacion del Supervisor      
           03  GAR-IIV-SVS.                                         
      *
      *        Tipo Inst. VINC. Supervisor         
               05  GAR-TIV-SVS                         PIC X(3).
      *
      *        Codigo Inst. Vinc. Supervisor       
               05  GAR-CIV-SVS                         PIC X(3).
      *
      *        SUCURSAL INST. Vinc. Supervisor     
               05  GAR-SIV-SVS                         PIC X(3).
      *
      *     Tipo de Construccion                
            03  GAR-TIP-CTR                            PIC X(2).
      *
      *     M2 terreno
            03  GAR-M2-TRR                             PIC 9(9).
      *
      *     Metros Cuadrados Construidos
            03  GAR-M2-CTR                             PIC X(5).
      *
      *     Tipo de Maquinaria y Equipo
            03  GAR-TIP-MAQ-EQP                        PIC X(2).
      *
      *    Fecha Revalorizacion
           03  GAR-FEC-RVL.                                     
               05  GAR-FA-RVL                          PIC 9(4).
               05  GAR-FM-RVL                          PIC 9(2).
               05  GAR-FD-RVL                          PIC 9(2).
      *
      *    Unidad de Medida
           03  GAR-COD-UMD                             PIC X(2).
      *
      *     Fecha Ingreso del Reg. GVT
           03  GVT-FEC-ING-SIS.                                     
               05  GVT-FA-ING-SIS                      PIC 9(4).
               05  GVT-FM-ING-SIS                      PIC 9(2).
               05  GVT-FD-ING-SIS                      PIC 9(2).
      *
      *    Fecha Ult. Actuali. Valor O Tasacion
           03  GVT-FEC-ULT-ACT.                                     
               05  GVT-FA-ULT-ACT                      PIC 9(4).
               05  GVT-FM-ULT-ACT                      PIC 9(2).
               05  GVT-FD-ULT-ACT                      PIC 9(2).
      *
      *    Hora Ult. Actualiz. Valor o Tasacion
           03  GVT-HOR-ACT                             PIC 9(6).
      *
      *    Terminal Ult. Actu. Valor o Tasacion
           03  GVT-TML-ACT                             PIC X(4).
      *
      *    Usuario Ult. Actu. Valor O Tasacion 
           03  GVT-IDN-USU-ACT                         PIC X(12).
      *
      *    Usuario Ingreso Valor O Tasacion    
           03  GVT-IDN-USU-ING                         PIC X(12).
      *
           03  GVT-MSC-TACC                            PIC X(1).
      *
      *    Estado de Activacion y/o Termino
           03  GVT-MSC-STAT                            PIC X(1).
      *
           03  GVT-GLS-DISP                            PIC X(20).

