      *    Acreedores Preferenciales
      *    -------------------------
      *
      *    Nombre Registro : GAP
      *    Clave(s)        : GAR-CLV-GAP-1.
      *    Largo           : 166 (126)
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GAP.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GAP-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GAP-1.
      *
      *        Cod. Int. Comp. Garantia
               05  GAR-ID.
      *
      *            Centro de Asignacion de la Garantia
                   07  GAR-NUM-SIS                     PIC X(04).
      *
      *            Codigo Correlativo de la Garantia
                   07  GAR-COD-CRR                     PIC X(08).
      *
      *        Codigo Prioridad Acreedor
               05  GAR-COD-PRD-ACR                     PIC 9(02).
*% IF BSC
      *
           03  GAP-KEY-IGAP REDEFINES GAR-CLV-GAP-1.
      *
      *        Cod. Int. Comp. Garantia
               05  GAP-COD-CGTA.
      *
      *            Centro de Asignacion de la Garantia
                   07  GAP-CAI-GTIA                    PIC X(04).
      *
      *            Codigo Correlativo de la Garantia
                   07  GAP-IIC-GTIA                    PIC X(08).
      *
      *        Codigo Prioridad Acreedor
               05  GAP-COD-PACR                        PIC 9(02).
      *
      *    Time Stamp Transaccion
           03  GAP-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GAP-FEC-FTRN.
                   07  GAP-NUM-STRN                 PIC 9(02).
                   07  GAP-NUM-ATRN                 PIC 9(02).
                   07  GAP-NUM-MTRN                 PIC 9(02).
                   07  GAP-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GAP-HRA-HRTR.
                   07  GAP-NUM-HHTR                 PIC 9(02).
                   07  GAP-NUM-MMTR                 PIC 9(02).
                   07  GAP-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GAP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GAP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GAP-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GAP-COD-ATRN                             PIC X(12).            
*% END
      *
      *    Identificador Acreedor
           03  GAP-CIC-ICLI.
      *
      *        Centro Asignacion Identificacion
               05  GAP-CAI-ICLI                        PIC X(04).
      *
      *        Ident. Interna Computacional
               05  GAP-IIC-ICLI                        PIC X(08).
*% IF BCI OR BCC OR BMA OR BEE
      *
      *    Foja Inscripcion Acreedor
           03  GAR-FOJ-ICR-ACR                         PIC X(10).
      *
      *    Numero Inscripcion Acreedor
           03  GAR-NUM-ICR-ACR                         PIC 9(5).
      *
      *    Ano Inscripcion Acreedor
           03  GAR-ANO-ICR-ACR                         PIC 9(4).
*%END
*% IF BCP
      *
      *    Foja Inscripcion Acreedor           
           03  GAR-FOJ-ICR-ACR                         PIC X(10).   
      *
      *    Asiento Inscripcion Acreedor
           03  GAR-ASI-ICR-ACR                         PIC X(05).    
      *
      *    Tomo Inscripcion Acreedor            
           03  GAR-TOM-ICR-ACR                         PIC X(01).
*% END
*% IF BCP OR BCI OR BEE
      *
      *    Monto del Acreedor Preferente
           03  GAR-VAL-ACR-PRF                COMP-3   PIC S9(11)V9(4).
*% END
*% IF BCC OR BMA
      *
      *    Monto del Acreedor Preferente
           03  GAR-VAL-ACR-PRF                COMP-3   PIC S9(13)V9(2).
*% END
*% IF BSC
      *    Numero Escritura
            03  GAP-NUM-ESCR                            PIC X(12).
      *    Indicador Monto Acreedor (P=Porcentaje,M=Monto)
            03  GAP-IND-MACR                            PIC X(01).
      *    Año
            03  GAP-NUM-AGNO                            PIC 9(04).
            03  GAP-FILLER                              PIC X(01).
      *    Monto del Acreedor Preferente
           03  GAR-VAL-ACR-PRF                COMP     PIC S9(11)V9(4).
           03  GAP-SGV-MACR REDEFINES
                                GAR-VAL-ACR-PRF COMP   PIC S9(11)V9(4).
*% END
      *
      *    Fecha Ingreso del Reg. Gap
           03  GAP-FEC-ING-SIS.
                   05  GAP-FA-ING-SIS                  PIC 9(04).
                   05  GAP-FM-ING-SIS                  PIC 9(02).
                   05  GAP-FD-ING-SIS                  PIC 9(02).
*% IF BSC
           03  GAP-FEC-FING REDEFINES GAP-FEC-ING-SIS.
                   05  GAP-NUM-AING                    PIC 9(04).
                   05  GAP-NUM-MING                    PIC 9(02).
                   05  GAP-NUM-DING                    PIC 9(02).
*% END
      *
      *        Fecha Ult. Act. Acree. Preferencial
               03  GAP-FEC-ULT-ACT.
                   05  GAP-FA-ULT-ACT                  PIC 9(04).
                   05  GAP-FM-ULT-ACT                  PIC 9(02).
                   05  GAP-FD-ULT-ACT                  PIC 9(02).
*% IF BSC
               03  GAP-FEC-FUAC REDEFINES GAP-FEC-ULT-ACT.
                   05  GAP-NUM-AUAC                    PIC 9(04).
                   05  GAP-NUM-MUAC                    PIC 9(02).
                   05  GAP-NUM-DUAC                    PIC 9(02).
*% END
      *
      *        Hora Ult. Act. Acree. Prefer.
               03  GAP-HOR-ACT                         PIC 9(06).
*% IF BSC
               03  GAP-HRA-HUAC REDEFINES GAP-HOR-ACT.
                   05  GAP-HRA-HHUA                    PIC 9(02).
                   05  GAP-HRA-MMUA                    PIC 9(02).
                   05  GAP-HRA-SSUA                    PIC 9(02).
*% END
      *
      *        Terminal Ult. Act. Acree. Prefer.
               03  GAP-TML-ACT                         PIC X(04).
*% IF BSC
               03  GAP-TML-UACT  REDEFINES GAP-TML-ACT PIC X(04).
*% END
      *
      *        Usuario Ult. Act. Acree. Prefer.
               03  GAP-IDN-USU-ACT                     PIC X(12).
*% IF BSC
               03  GAP-CIC-UACT REDEFINES GAP-IDN-USU-ACT PIC X(12).
*% END
      *
      *        Usuario Ingreso Acree. Prefer.
               03  GAP-IDN-USU-ING                     PIC X(12).
*% IF BSC
               03  GAP-CIC-UING REDEFINES GAP-IDN-USU-ING PIC X(12).
*% END
      *
               03  GAP-MSC-STAT                        PIC X(01).
      *
               03  GAP-MSC-TACC                        PIC X(01).
*% IF BSC OR BEE
      *
      * Campos Adicionados de acuerdo con Requerimiento 2 ( 13.07.95).
      *        Codigo Notario
               03  GAP-COD-NOTR                        PIC X(06).
      *        Libro
               03  GAP-NUM-LIBR                        PIC 9(03).
      *        Folio
               03  GAP-NUM-FOLI                        PIC 9(07).
*% END
*% IF BSC
               03  GAP-GLS-DISP                        PIC X(15).
*% END
*% IF BCP
               03  GAP-GLS-DISP                        PIC X(21).
*% END
*% IF BCC OR BMA OR BCI OR BEE
               03  GAP-GLS-DISP                        PIC X(18).
*% END
 
