      *    Ubicacion
      *    ---------
      *
      *    Nombre Registro : GUB
      *    Clave(s)        : GAR-CLV-GUB-1.
      *    Largo           : 222 (192)
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GUB.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GUB-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GUB-1.
      *
      *        Centro de Asignacion de la Garantia
               05  GAR-NUM-SIS                          PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  GAR-COD-CRR                          PIC X(08).
*% IF BSC
           03  GUB-KEY-IGUB REDEFINES GAR-CLV-GUB-1.
      *
      *        Centro de Asignacion de la Garantia
               05  GUB-CAI-GTIA                         PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  GUB-IIC-GTIA                         PIC X(08).
      *
      *    Time Stamp Transaccion
           03  GUB-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GUB-FEC-FTRN.
                   07  GUB-NUM-STRN                 PIC 9(02).
                   07  GUB-NUM-ATRN                 PIC 9(02).
                   07  GUB-NUM-MTRN                 PIC 9(02).
                   07  GUB-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GUB-HRA-HRTR.
                   07  GUB-NUM-HHTR                 PIC 9(02).
                   07  GUB-NUM-MMTR                 PIC 9(02).
                   07  GUB-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GUB-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GUB-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GUB-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GUB-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Identificacion del Almacenista
           03  GAR-IIV-ALM.
      *
      *        Tipo Inst. Vinc. Almacenista
               05  GAR-TIV-ALM                          PIC X(03).
      *
      *        Codigo Inst. Vinc. Almacenista
               05  GAR-CIV-ALM                          PIC X(03).
      *
      *        Sucursal Inst. Vinc. Almacenista
               05  GAR-SIV-ALM                          PIC X(03).
*% IF BSC
           03  GUB-COD-IALM REDEFINES GAR-IIV-ALM.
      *
      *        Tipo Inst. Vinc. Almacenista
               05  GUB-COD-TIAL                         PIC X(03).
      *
      *        Codigo Inst. Vinc. Almacenista
               05  GUB-COD-CIAL                         PIC X(03).
      *
      *        Sucursal Inst. Vinc. Almacenista
               05  GUB-COD-SIAL                         PIC X(03).
*% END IF
      *
      *    Identificacion del Agte. Aduana
           03  GAR-IIV-AGT-ADN.
      *
      *    Tipo Inst. Vinc. Agte. Aduana
               05  GAR-TIV-AGT-ADN                      PIC X(03).
      *
      *    Codigo Inst. Vinc. Agte. Aduana
               05  GAR-CIV-AGT-ADN                      PIC X(03).
      *
      *    Sucursal Inst. Vinc. Agt. Aduana
               05  GAR-SIV-AGT-ADN                      PIC X(03).
*% IF BSC
           03  GUB-COD-AADN REDEFINES GAR-IIV-AGT-ADN.
      *
      *    Tipo Inst. Vinc. Agte. Aduana
               05  GUB-COD-TIAD                         PIC X(03).
      *
      *    Codigo Inst. Vinc. Agte. Aduana
               05  GUB-COD-CIAD                         PIC X(03).
      *
      *    Sucursal Inst. Vinc. Agt. Aduana
               05  GUB-COD-SIAD                         PIC X(03).
*% END IF
      *
      *    Cod. Ub. Doctos. Asociados Garantia
           03  GAR-COD-UBI-DOC                          PIC X(03).
*% IF BSC
           03  GUB-COD-UDOC   REDEFINES GAR-COD-UBI-DOC PIC X(03).
*% END IF
      *
      *    Direccion Ubicacion
           03  GAR-DIR-1                                PIC X(40).
*% IF BSC
           03  GUB-GLS-DIR1         REDEFINES GAR-DIR-1 PIC X(40).
*% END IF
      *
      *    Direccion Ubicacion
           03  GAR-DIR-2                                PIC X(40).
*% IF BSC
           03  GUB-GLS-DIR2         REDEFINES GAR-DIR-2 PIC X(40).
*% END IF
      *
      *    Codigo de Comuna Ubicacion
*% IF BCC OR BMA 
           03  GAR-COD-CMN                              PIC X(03).
*% END IF
*% IF BSC OR BCP OR BEE
           03  GAR-COD-CMN                              PIC X(04).
*% END IF
*% IF BSC
           03  GUB-COD-COMU       REDEFINES GAR-COD-CMN PIC X(04).
*% END IF
      *
      *    Localidad de la Ubicacion
           03  GAR-LOC-UBI.
      *
      *        Region del Pais
               05 GAR-COD-RGN-UBI                       PIC X(02).
      *
      *        Codigo Localidad
               05 GAR-COD-LOC-UBI                       PIC X(04).
*% IF BSC
           03  GUB-COD-LOCU REDEFINES GAR-LOC-UBI.
      *
      *        Region del Pais
               05 GUB-COD-RGON                          PIC X(02).
      *
      *        Codigo Localidad
               05 GUB-COD-LOCA                          PIC X(04).
*% END IF
      *
      *    Fecha Ingreso del Reg. GUB
           03  GUB-FEC-ING-SIS.
               05  GUB-FA-ING-SIS                       PIC 9(04).
               05  GUB-FM-ING-SIS                       PIC 9(02).
               05  GUB-FD-ING-SIS                       PIC 9(02).
*% IF BSC
           03  GUB-FEC-FING REDEFINES GUB-FEC-ING-SIS.
               05  GUB-NUM-AING                         PIC 9(04).
               05  GUB-NUM-MING                         PIC 9(02).
               05  GUB-NUM-DING                         PIC 9(02).
*% END IF
      *
      *    Fecha Ult. Actualiza. Ubicacion
           03  GUB-FEC-ULT-ACT.
               05  GUB-FA-ULT-ACT                       PIC 9(04).
               05  GUB-FM-ULT-ACT                       PIC 9(02).
               05  GUB-FD-ULT-ACT                       PIC 9(02).
*% IF BSC
           03  GUB-FEC-FUAC REDEFINES GUB-FEC-ULT-ACT.
               05  GUB-NUM-AUAC                         PIC 9(04).
               05  GUB-NUM-MUAC                         PIC 9(02).
               05  GUB-NUM-DUAC                         PIC 9(02).
*% END IF
      *
      *    Hora Ult. Actualiza. Ubicacion
           03  GUB-HOR-ACT                              PIC 9(06).
*% IF BSC
           03  GUB-HRA-HUAC REDEFINES GUB-HOR-ACT.
               05  GUB-NUM-HHUA                         PIC 9(02).
               05  GUB-NUM-MMUA                         PIC 9(02).
               05  GUB-NUM-SSUA                         PIC 9(02).
*% END IF
      *
      *    Terminal Ult. Actualiza. Ubicacion
           03  GUB-TML-ACT                              PIC X(04).
*% IF BSC
           03  GUB-TML-UACT       REDEFINES GUB-TML-ACT PIC X(04).
*% END IF
      *
      *    Usuario Ult. Actualiza. Ubicacion
           03  GUB-IDN-USU-ACT                          PIC X(12).
*% IF BSC
           03  GUB-CIC-UACT   REDEFINES GUB-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Ubicacion
           03  GUB-IDN-USU-ING                          PIC X(12).
*% IF BSC
           03  GUB-CIC-UING   REDEFINES GUB-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GUB-MSC-TACC                             PIC X(01).
      *
           03  GUB-MSC-STAT                             PIC X(01).
      *
*% IF BSC OR BCP
           03  GUB-GLS-DISP                             PIC X(16).
*% END IF
*% IF BCC OR BMA OR BEE 
           03  GUB-GLS-DISP                             PIC X(17).
*% END IF
