      *    Especificacion de Garantias
      *    ---------------------------
      *
      *    Nombre Registro : GES
      *    Clave(s)        : GES-KEY-IGES (UU), 
      *                      GES-KEY-IDGP (UD), GES-CIC-IDLC (UD).
      *    Largo           : 174 
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GES.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GES-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GES-1.
      *
      *        Codigo Int. Computacional de la Garantia
               05  GAR-ID.
      *
      *            Centro de Asignacion de la Garantia
                   07  GAR-NUM-SIS                     PIC X(04).
      *
      *            Codigo correlativo de garantia
                   07  GAR-COD-CRR                     PIC X(08).
      *
      *        Correlativo Especificacion
*% IF BCI OR BSC OR BCP
               05  GAR-COD-ESP                         PIC 9(02).
*% END IF
*% IF BCC OR BMA OR BEE
               05  GAR-COD-ESP              COMP-3     PIC S9(02).
*% END IF
*% IF BCI OR BCC OR BMA
      *
      *    Sistema al que Pert. el Credito
           03  GAR-COD-SIS-CDT                         PIC X(03).
*% END IF
*% IF BCP OR BEE
      *
      *
           03  GAR-KEY-IOPC.
      *
      *        Sistema al que Pert. el Credito
               05  GAR-COD-SIS-CDT                     PIC X(03).
      *
      *        Clave del Documento Legal del Credito (Cic DLC)
               05  GAR-CIC-IDLC.
      *
      *            Clave de la Operacion de Credito (Cic OPC)
                   07  GAR-CIC-IOPC.
                       09  GAR-NUM-SIS-CDT             PIC X(04).
                       09  GAR-COD-CRR-CDT             PIC X(08).
      *
      *            Correlativo del DLC
                   07  GAR-NUM-DOC-CDT                 PIC X(03).
*% END IF
*% IF BSC OR BEE
           03  GES-KEY-IGES REDEFINES GAR-CLV-GES-1.
      *
      *        Codigo Int. Computacional de la Garantia
               05  GES-CIC-GTIA.
      *
      *            Centro de Asignacion de la Garantia
                   07  GES-CAI-GTIA                    PIC X(04).
      *
      *            Codigo correlativo de garantia
                   07  GES-IIC-GTIA                    PIC X(08).
      *
      *        Correlativo Especificacion
               05  GAR-NUM-ESPE                        PIC 9(02).
      *
      *    Time Stamp Transaccion
           03  GES-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GES-FEC-FTRN.
                   07  GES-NUM-STRN                 PIC 9(02).
                   07  GES-NUM-ATRN                 PIC 9(02).
                   07  GES-NUM-MTRN                 PIC 9(02).
                   07  GES-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GES-HRA-HRTR.
                   07  GES-NUM-HHTR                 PIC 9(02).
                   07  GES-NUM-MMTR                 PIC 9(02).
                   07  GES-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GES-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GES-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GES-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GES-COD-ATRN                             PIC X(12).
      *
      *    Sistema al que Pert. el Credito
           03  GAR-COD-SIS-CDT                         PIC X(03).
           03  GES-COD-SIST  REDEFINES GAR-COD-SIS-CDT PIC X(03).
*% END IF
*% IF BSC OR BCI OR BEE
      *
      *    Clave del Documento Legal del Credito (Cic DLC)
           03  GAR-CIC-IDLC.
      *
      *        Clave de la Operacion de Credito (Cic OPC)
               05  GAR-CIC-IOPC.
                   07  GAR-NUM-SIS-CDT                 PIC X(04).
                   07  GAR-COD-CRR-CDT                 PIC X(08).
      *
      *        Correlativo del DLC
               05  GAR-NUM-DOC-CDT                     PIC X(03).
*% END IF
*% IF BSC
           03  GES-CIC-IDLC REDEFINES GAR-CIC-IDLC.
      *
      *        Clave de la Operacion de Credito (Cic OPC)
               05  GES-CIC-IOPC.
                   07  GES-CAI-IOPC                    PIC X(04).
                   07  GES-IIC-IOPC                    PIC X(08).
      *
      *        Correlativo del DLC
               05  GES-NUM-IDLC                        PIC X(03).
*% END IF
      *
      *    Fecha Vcto. Credito
           03  GAR-FEC-VTO-CDT.
                   05  GAR-FA-VTO-CDT                  PIC 9(04).
                   05  GAR-FM-VTO-CDT                  PIC 9(02).
                   05  GAR-FD-VTO-CDT                  PIC 9(02).
*% IF BSC
           03  GES-FEC-FVCR REDEFINES GAR-FEC-VTO-CDT.
                   05  GES-NUM-AVCR                    PIC 9(04).
                   05  GES-NUM-MVCR                    PIC 9(02).
                   05  GES-NUM-DVCR                    PIC 9(02).
*% END IF
      *
      *    Tipo Oper del Credito
           03  GAR-TIP-OPE-CDT                         PIC X(03).
*% IF BSC
           03  GES-COD-TOPE  REDEFINES GAR-TIP-OPE-CDT PIC X(03).
*% END IF
      *
      *    Cod auxiliar Tipo Oper del Credito
           03  GAR-STP-OPE-CDT                         PIC X(03).
*% IF BSC
           03  GES-COD-SOPE  REDEFINES GAR-STP-OPE-CDT PIC X(03).
*% END IF
      *
      *    Valor de Cambio del Credito
           03  GAR-VCB-CDT.
      *
      *        Tipo de Valor de Cambio del Credito
               05  GAR-TIP-VCB-CDT                     PIC X(01).
      *
      *        Codigo Valor de Cambio del Credito
               05  GAR-COD-VCB-CDT                     PIC X(03).
      *
      *        Tipo de Cambio Credito
               05  GAR-TIP-CMB-CDT                     PIC X(02).
*% IF BSC
           03  GES-COD-VCMC REDEFINES GAR-VCB-CDT.
      *
      *        Tipo de Valor de Cambio del Credito
               05  GES-COD-TVCC                        PIC X(01).
      *
      *        Codigo Valor de Cambio del Credito
               05  GES-COD-CVCC                        PIC X(03).
      *
      *        Tipo de Cambio Credito
               05  GES-COD-TCCC                        PIC X(02).
*% END IF
      *
      *    Destino del Credito
           03  GAR-COD-DST-CDT                         PIC X(03).
*% IF BSC
           03  GES-COD-DCRE  REDEFINES GAR-COD-DST-CDT PIC X(03).
*% END IF 
      *
      *    Tipo de Deuda Especificada (Directa/Indirecta)
           03  GAR-TIP-DEU                             PIC X(01).
*% IF BSC
           03  GES-IND-TDEU      REDEFINES GAR-TIP-DEU PIC X(01).
*% END IF
      *
      *    Moneda del Valor Limite del Credito
           03  GAR-VCB-LIM-CDT                         PIC X(06).
*% IF BSC
           03  GES-COD-MVLC  REDEFINES GAR-VCB-LIM-CDT PIC X(06).
*% END IF
      *
      *    Valor limite credito
*% IF BMA OR BCC OR BEE
           03  GAR-VAL-LIM-CDT              COMP-3     PIC S9(13)V9(2).
*% END IF
*% IF BCI OR BCP 
           03  GAR-VAL-LIM-CDT              COMP-3     PIC S9(11)V9(4).
*% END IF
*% IF BSC
           03  GAR-VAL-LIM-CDT              COMP       PIC S9(11)V9(4).
           03  GES-SGV-VLCR REDEFINES
                                GAR-VAL-LIM-CDT COMP   PIC S9(11)V9(4).
*% END IF
      *
      *    Porcentaje limite credito
*% IF BCC OR BMA OR BCI OR BCP OR BEE
           03  GAR-PCT-LIM-CDT              COMP-3     PIC S9(3)V9(2).
*% END IF
*% IF BSC
           03  GAR-PCT-LIM-CDT              COMP       PIC S9(3)V9(2).
           03  GES-SGV-PLCR REDEFINES
                                GAR-PCT-LIM-CDT COMP   PIC S9(3)V9(2).
*% END IF
      *
      *    Fecha de Ingreso del Reg. GES
           03  GES-FEC-ING-SIS.
      *        Fecha (ano) ingreso credito
               05  GES-FA-ING-SIS                      PIC 9(04).
               05  GES-FM-ING-SIS                      PIC 9(02).
               05  GES-FD-ING-SIS                      PIC 9(02).
*% IF BSC
           03  GES-FEC-FING REDEFINES GES-FEC-ING-SIS.
               05  GES-NUM-AING                        PIC 9(04).
               05  GES-NUM-MING                        PIC 9(02).
               05  GES-NUM-DING                        PIC 9(02).
*% END IF
      *
      *    Fecha Ult. Actualiz.
           03  GES-FEC-ULT-ACT.
               05  GES-FA-ULT-ACT                      PIC 9(04).
               05  GES-FM-ULT-ACT                      PIC 9(02).
               05  GES-FD-ULT-ACT                      PIC 9(02).
*% IF BSC
           03  GES-FEC-FUAC REDEFINES GES-FEC-ULT-ACT.
               05  GES-NUM-AUAC                        PIC 9(04).
               05  GES-NUM-MUAC                        PIC 9(02).
               05  GES-NUM-DUAC                        PIC 9(02).
*% END IF
      *
      *    Hora Ultima Actualizacion
*% IF BCC OR BMA OR BEE
           03  GES-HOR-ACT                   COMP-3    PIC S9(06).
*% END IF
*% IF BSC OR BCI OR BCP
           03  GES-HOR-ACT                             PIC 9(06).
*% END IF
*% IF BSC
           03  GES-HRA-HUAC REDEFINES GES-HOR-ACT.
               05  GES-NUM-HHUA                        PIC 9(02).
               05  GES-NUM-MMUA                        PIC 9(02).
               05  GES-NUM-SSUA                        PIC 9(02).
*% END IF
      *
      *    Codigo Terminal Ult. Actual.
           03  GES-TML-ACT                             PIC X(04).
*% IF BSC
           03  GES-TML-UACT      REDEFINES GES-TML-ACT PIC X(04).
*% END IF
      *
      *    Codigo Usuario Ult. Actualiz.
           03  GES-IDN-USU-ACT                         PIC X(12).
*% IF BSC
           03  GES-CIC-UACT  REDEFINES GES-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Codigo usuario ingreso
           03  GES-IDN-USU-ING                         PIC X(12).
*% IF BSC
           03  GES-CIC-UING  REDEFINES GES-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GES-MSC-TACC                            PIC X(01).
      *
           03  GES-MSC-STAT                            PIC X(01).
*% IF BCC OR BMA OR BEE
      *
      *    Codigo Tipo Vinculacion               Tabla GAR TVI
           03  GAR-TIP-VIN                             PIC X(01).
      *
      *    Tipo Oper. BCO (no usado)
           03  GAR-TIP-OPE-BCO                         PIC 9(03).
      *
      *    Campos para identificar un credito segun BCA
      *    Ver copy GARWGBCA
           03  GAR-GLS-GBCA                            PIC X(65).
           03  GAR-CLV-CDT REDEFINES GAR-GLS-GBCA.
               05  GAR-CIC-IOPC.
                   07  GAR-NUM-SIS-CDT                 PIC X(04).
                   07  GAR-COD-CRR-CDT                 PIC X(08).
      *
      *        Correlativo del DLC
               05  GAR-NUM-DOC-CDT                     PIC X(03).
               05  GAR-FILLER1-GES                     PIC X(50).
      *
      *    Codigo Estado Pendiente de Vinculacion
           03  GAR-COD-PVIN                            PIC X(01).
*% END IF
*% IF BSC OR BEE
      *
      * Codigo de proyecto
           03 GES-KEY-IDGP.
              05 GES-CIC-IDGP.
                 07 GES-CAI-IDGP.
                    09 GES-COD-TDGP                    PIC X(01).
                    09 GES-COD-CDGP                    PIC X(03).
                 07 GES-IIC-IDGP                       PIC X(08).
*% END IF
*% IF BSC
           03  GES-GLS-DISP                            PIC X(06).
*% END IF
*% IF BCI OR BCP
      *
           03  GES-GLS-DISP                            PIC X(18).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    Disponible
           03  GES-GLS-DISP                            PIC X(19).
*% END IF
