      *    Relacion Garantia-Deudor
      *    ------------------------
      *
      *    Nombre Registro : GDD
      *    Clave(s)        : GAR-CLV-GDD-1 (UU)
      *                      GAR-CLV-GDD-2 (DU)
      *    Largo           : 138 (108)
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GDD.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GDD-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GDD-1.
      *
      *        Cod. Int. Comp. Cliente
               05  GDD-CIC-ICLI.
      *
      *            Centro Asignacion Identificacion
                   07  GDD-CAI-ICLI                     PIC X(04).
      *
      *            Nro Correl. deL Cliente
                   07  GDD-IIC-ICLI                     PIC X(08).
      *
      *        Llave Alternativa
               05  GAR-CLV-GDD-2.
      *
      *            Cod. Int. Comp. Garantia
                   07  GAR-ID.
      *
      *                Centro Asignacion Identificacion
                       09  GAR-NUM-SIS                  PIC X(04).
      *
      *                Nro Correl. de la Garantia
                       09  GAR-COD-CRR                  PIC X(08).
*% IF BSC OR BEE
      * 
           03  GDD-KEY-IGDD REDEFINES GAR-CLV-GDD-1.
      *
      *        Cod. Int. Comp. Cliente
               05  GDD-CIC-DCLI.
      *
      *            Centro Asignacion Identificacion
                   07  GDD-CAI-DCLI                     PIC X(04).
      *
      *            Nro Correl. deL Cliente
                   07  GDD-IIC-DCLI                     PIC X(08).
      *
      *        Llave Alternativa
               05  GDD-KEY-AGDD.
      *
      *            Cod. Int. Comp. Garantia
                   07  GDD-CIC-GTIA.
      *
      *                Centro Asignacion Identificacion
                       09  GDD-CAI-GTIA                  PIC X(04).
      *
      *                Nro Correl. de la Garantia
                       09  GDD-IIC-GTIA                  PIC X(08).
      *
      *    Time Stamp Transaccion
           03  GDD-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GDD-FEC-FTRN.
                   07  GDD-NUM-STRN                 PIC 9(02).
                   07  GDD-NUM-ATRN                 PIC 9(02).
                   07  GDD-NUM-MTRN                 PIC 9(02).
                   07  GDD-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GDD-HRA-HRTR.
                   07  GDD-NUM-HHTR                 PIC 9(02).
                   07  GDD-NUM-MMTR                 PIC 9(02).
                   07  GDD-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GDD-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GDD-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GDD-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GDD-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *        Monto limite por deudor
*% IF BSC
               03  GAR-VAL-LIM-DDR          COMP        PIC S9(11)V9(4).
*% END IF
*% IF BCC OR BMA OR BEE
               03  GAR-VAL-LIM-DDR          COMP-3      PIC S9(13)V9(2).
*% END IF
*% IF BCI
               03  GAR-VAL-LIM-DDR          COMP-3      PIC S9(11)V9(4).
*% END IF
*% IF BSC
               03  GDD-SGV-VLIM REDEFINES
                                 GAR-VAL-LIM-DDR COMP   PIC S9(11)V9(4).
*% END IF
      *
      *        Porcentaje Limite Por Deudor
*% IF BCC OR BMA OR BCI
               03  GAR-PCT-LIM-DDR          COMP-3      PIC S9(3)V9(2).
*% END IF
*% IF BSC
               03  GAR-PCT-LIM-DDR          COMP        PIC S9(3)V9(2).
               03  GDD-SGV-PLIM REDEFINES
                                 GAR-PCT-LIM-DDR COMP   PIC S9(3)V9(2).
*% END IF
      *
      *        Fecha de Ingreso Registro GDD
               03  GDD-FEC-ING-SIS.
*% IF BSC OR BEE
                   05  GDD-FA-ING-SIS                   PIC 9(04).
                   05  GDD-FM-ING-SIS                   PIC 9(02).
                   05  GDD-FD-ING-SIS                   PIC 9(02).
*% END IF
*% IF BCC OR BMA OR BCI
                   04  GDD-FA-ING-SIS                   PIC 9(04).
                   04  GDD-FM-ING-SIS                   PIC 9(02).
                   04  GDD-FD-ING-SIS                   PIC 9(02).
*% END IF
*% IF BSC
               03  GDD-FEC-FING REDEFINES GDD-FEC-ING-SIS.
                   05  GDD-NUM-AING                     PIC 9(04).
                   05  GDD-NUM-MING                     PIC 9(02).
                   05  GDD-NUM-DING                     PIC 9(02).
*% END IF
      *
      *        Fecha Ult. Actualiz. Deudor
               03  GDD-FEC-ULT-ACT.
*% IF BSC OR BEE
                   05  GDD-FA-ULT-ACT                   PIC 9(04).
                   05  GDD-FM-ULT-ACT                   PIC 9(02).
                   05  GDD-FD-ULT-ACT                   PIC 9(02).
*% END IF
*% IF BCC OR BMA OR BCI
                   04  GDD-FA-ULT-ACT                   PIC 9(04).
                   04  GDD-FM-ULT-ACT                   PIC 9(02).
                   04  GDD-FD-ULT-ACT                   PIC 9(02).
*% END IF
*% IF BSC
               03  GDD-FEC-FUAC REDEFINES GDD-FEC-ULT-ACT.
                   05  GDD-NUM-AUAC                     PIC 9(04).
                   05  GDD-NUM-MUAC                     PIC 9(02).
                   05  GDD-NUM-DUAC                     PIC 9(02).
*% END IF
      *
      *        Hora Ult. Actualiz. Deudor
               03  GDD-HOR-ACT                          PIC 9(06).
*% IF BSC
               03  GDD-HRA-HUAC REDEFINES GDD-HOR-ACT.
                   05  GDD-NUM-HHUA                     PIC 9(02).
                   05  GDD-NUM-MMUA                     PIC 9(02).
                   05  GDD-NUM-SSUA                     PIC 9(02).
*% END IF
      *
      *        Terminal Ult. Actualiz. Deudor
               03  GDD-TML-ACT                          PIC X(04).
*% IF BSC
               03  GDD-TML-UACT   REDEFINES GDD-TML-ACT PIC X(04).
*% END IF
      *
      *        Usuario Ult. Actualiz. Deudor
               03  GDD-IDN-USU-ACT                      PIC X(12).
*% IF BSC
               03  GDD-CIC-UACT REDEFINES GDD-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *        Usuario Que Ingreso Deudor
               03  GDD-IDN-USU-ING                      PIC X(12).
*% IF BSC
               03  GDD-CIC-UING REDEFINES GDD-IDN-USU-ING PIC X(12).
*% END IF
      *
               03  GDD-MSC-STAT                         PIC X(01).
      *
               03  GDD-MSC-TACC                         PIC X(01).
      *
               03  GDD-GLS-DISP                         PIC X(20).
