       GAR-PRO-VCR SECTION.
       INI-GAR-PRO-VCR.
      * VALORIZA CREDITOS GARANTIZADOS EN FORMA ESPECIFICA
           PERFORM GAR-LNK-VCR.
           MOVE VCR-COD-SIST IN VCR-VARI TO MSG-COD-SIST.
           MOVE VCR-COD-MENS IN VCR-VARI TO MSG-COD-MENS.

      * ELIMINA DECIMALES DEL MONTO DE LOS CREDITOS GARANTIZADOS 
           MOVE CLI-VAL-DEUD IN VCR-VARI TO PES-SGV-DECI IN PES-VARI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE IN PES-VARI TO CLI-VAL-DEUD IN VCR-VARI.

      * VALORIZA LA TASACION EN PESOS A LA FECHA DE REVALORIZACION
           IF GAR-VCB IN VCR-VARI NOT = VCR-COD-PESO IN VCR-VARI
               MOVE GAR-FEC-RVL  IN GVT      TO CAM-FEC-FCAM IN CAM(1)
               MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2)
               MOVE GAR-VCB      IN VCR-VARI TO CAM-COD-VCAM IN CAM(1)
               MOVE VCR-COD-PESO IN VCR-VARI TO CAM-COD-VCAM IN CAM(2)
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF NOT (
                  FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'
                     )
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CAM    NEX' TO MSG-COD-MENS
                   GO TO ERR-GAR-PRO-VCR
               ELSE
                   COMPUTE GAR-VAL-CML-TSN IN VCR-VARI ROUNDED =
                           GAR-VAL-CML-TSN IN GVT * 
                           CAM-SGV-VCAM IN CAM
                   MOVE GAR-VAL-CML-TSN IN VCR-VARI TO 
                        PES-SGV-DECI IN PES-VARI
                   PERFORM PES-SCTV
                   MOVE PES-SGV-ENTE IN PES-VARI TO 
                        GAR-VAL-CML-TSN IN VCR-VARI
           ELSE
               MOVE GAR-VAL-CML-TSN IN GVT TO 
                    GAR-VAL-CML-TSN IN VCR-VARI.

      * COMPARA TOTAL VALORIZADO DE CREDITOS CONTRA MONTO DE LA GARANTIA
           IF CLI-VAL-DEUD IN VCR-VARI NOT > GAR-VAL-CML-TSN IN VCR-VARI

      *        CALCULA RAZON  VALOR LIQUIDACION / VALOR TASACION
               COMPUTE VCR-LIQ-CML IN VCR-VARI ROUNDED = 
                       GAR-VAL-LIQ-TSN IN GVT /
                       GAR-VAL-CML-TSN IN GVT

               PERFORM OBT-DEUD-MON
               IF MSG-COD-MENS > SPACES
                   GO TO ERR-GAR-PRO-VCR
               ELSE
               
               MOVE CLI-VAL-DEUD-MON IN VCR-VARI TO 
                    GAR-VAL-CML-TSN  IN GVT
               MOVE CLI-VAL-DEUD     IN VCR-VARI TO 
                    GAR-VAL-CML-TSN  IN VCR-VARI

      *        CALCULA VALOR LIQUIDACION
               MULTIPLY VCR-LIQ-CML     IN VCR-VARI BY
                        GAR-VAL-CML-TSN IN GVT GIVING
                        GAR-VAL-LIQ-TSN IN GVT ROUNDED

      *        CALCULA VALOR PONDERADO
               COMPUTE GAR-VAL-PON IN GVT ROUNDED =
                       GAR-VAL-LIQ-TSN IN GVT *
                       GAR-PCT-PON IN GVT / 100

               IF GAR-VCB IN VCR-VARI = VCR-COD-PESO IN VCR-VARI
                   MOVE GAR-VAL-LIQ-TSN IN GVT TO 
                        PES-SGV-DECI    IN PES-VARI
                   PERFORM PES-SCTV
                   MOVE PES-SGV-ENTE    IN PES-VARI TO 
                       GAR-VAL-LIQ-TSN  IN GVT

                   MOVE GAR-VAL-PON  IN GVT TO PES-SGV-DECI IN PES-VARI
                   PERFORM PES-SCTV
                   MOVE PES-SGV-ENTE IN PES-VARI TO GAR-VAL-PON  IN GVT.

           IF MSG-COD-MENS > SPACES
               GO TO ERR-GAR-PRO-VCR.
           GO TO FIN-GAR-PRO-VCR.
       ERR-GAR-PRO-VCR.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-GAR-PRO-VCR.
           EXIT.

       OBT-DEUD-MON SECTION.
       INI-OBT-DEUD-MON.
           IF GAR-VCB IN VCR-VARI = VCR-COD-PESO IN VCR-VARI
               MOVE CLI-VAL-DEUD IN VCR-VARI TO CLI-VAL-DEUD-MON 
                                                 IN VCR-VARI
               GO TO FIN-OBT-DEUD-MON.

           PERFORM GET-FHOY.
           MOVE HOY-SHOY                 TO CAM-NUM-SCAM IN CAM(1).
           MOVE HOY-AHOY                 TO CAM-NUM-ACAM IN CAM(1).
           MOVE HOY-MHOY                 TO CAM-NUM-MCAM IN CAM(1).
           MOVE HOY-DHOY                 TO CAM-NUM-DCAM IN CAM(1).
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).
           MOVE GAR-VCB IN VCR-VARI      TO CAM-COD-VCAM IN CAM(1).
           MOVE VCR-COD-PESO IN VCR-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT (
              FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'
                  )
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CAM    NEX' TO MSG-COD-MENS
           ELSE
               COMPUTE CLI-VAL-DEUD-MON IN VCR-VARI ROUNDED =
                       CLI-VAL-DEUD IN VCR-VARI / 
                       CAM-SGV-VCAM IN CAM.
       FIN-OBT-DEUD-MON.
           EXIT.


