      *    Datos Legales
      *    -------------
      *
      *    Nombre Registro : GLE
      *    Clave(s)        : GAR-CLV-GLE-1.
      *    Largo           : 196 (166)
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  GLE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GLE-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GLE-1.

      *        Numero de Sistema de la Garantia
               05  GAR-NUM-SIS                          PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  GAR-COD-CRR                          PIC X(08).
*% IF BSC
           03  GLE-KEY-IGLE REDEFINES GAR-CLV-GLE-1.

      *        Numero de Sistema de la Garantia
               05  GLE-CAI-GTIA                         PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  GLE-IIC-GTIA                         PIC X(08).
      *
      *CAH-INI 13-MAY-1998
      *    Time Stamp Transaccion
           03  GLE-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GLE-FEC-FTRN.
                   07  GLE-NUM-STRN                 PIC 9(02).
                   07  GLE-NUM-ATRN                 PIC 9(02).
                   07  GLE-NUM-MTRN                 PIC 9(02).
                   07  GLE-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GLE-HRA-HRTR.
                   07  GLE-NUM-HHTR                 PIC 9(02).
                   07  GLE-NUM-MMTR                 PIC 9(02).
                   07  GLE-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GLE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GLE-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GLE-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GLE-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Identificacion del Abogado
           03  GAR-IIV-ABG.
      *
      *        Tipo inst. vinculada abogado
               05  GAR-TIV-ABG                          PIC X(03).
      *
      *        Codigo Inst. Vinculada Abogado
               05  GAR-CIV-ABG                          PIC X(03).
      *
      *        Sucursal Inst. Vinculada Abogado
               05  GAR-SIV-ABG                          PIC X(03).
*% IF BSC
           03  GLE-COD-ABOG REDEFINES GAR-IIV-ABG.
      *
      *        Tipo inst. vinculada abogado
               05  GLE-COD-TIAB                          PIC X(03).
      *
      *        Codigo Inst. Vinculada Abogado
               05  GLE-COD-VIAB                          PIC X(03).
      *
      *        Sucursal Inst. Vinculada Abogado
               05  GLE-COD-SIAB                          PIC X(03).
*% END IF
      *
      *    Identificacion del Notario
           03  GAR-IIV-NTR.
      *
      *        Tipo Inst. Vinculada Notario
               05  GAR-TIV-NTR                          PIC X(03).
      *
      *        Codigo Inst. Vinculada Notario
               05  GAR-CIV-NTR                          PIC X(03).
      *
      *        Sucursal Inst. Vinculada Notario
               05  GAR-SIV-NTR                          PIC X(03).
*% IF BSC
           03  GLE-COD-NTRO REDEFINES GAR-IIV-NTR.
      *
      *        Tipo Inst. Vinculada Notario
               05  GLE-COD-TINT                         PIC X(03).
      *
      *        Codigo Inst. Vinculada Notario
               05  GLE-COD-CINT                         PIC X(03).
      *
      *        Sucursal Inst. Vinculada Notario
               05  GLE-COD-SINT                         PIC X(03).
*% END IF
      *
      *    Rol Serv. Imptos. Internos
           03  GAR-ROL-SII                              PIC X(10).
*% IF BSC
           03  GLE-VAL-RSII       REDEFINES GAR-ROL-SII PIC X(10).
*% END IF
      *
      *    Indicador Inst. Publico o Privado
           03  GAR-IND-PUB-PRV                          PIC X(01).
*% IF BSC
           03  GLE-IND-ITIN   REDEFINES GAR-IND-PUB-PRV PIC X(01).
*% END IF
      *
      *    Fecha Perfeccionamiento la Garantia
           03  GAR-FEC-PFN.
               05  GAR-FA-PFN                           PIC 9(04).
               05  GAR-FM-PFN                           PIC 9(02).
               05  GAR-FD-PFN                           PIC 9(02).
*% IF BSC
           03  GLE-FEC-FPGT REDEFINES GAR-FEC-PFN.
               05  GLE-NUM-APGT                         PIC 9(04).
               05  GLE-NUM-MPGT                         PIC 9(02).
               05  GLE-NUM-DPGT                         PIC 9(02).
*% END IF
*% IF BMA OR BCC OR BCP OR BCI OR BEE  
      *
      *    Foja Inscripcion Garantia
           03  GAR-FOJ-ICR                              PIC X(10).
*% END IF
*% IF BMA OR BCC OR BCI OR BEE
      *
      *    Numero Inscripcion Garantia
           03  GAR-NUM-ICR                              PIC 9(05).
      *
      *    Ano Inscripcion Garantia
           03  GAR-ANO-ICR                              PIC 9(04).
*% END IF
*% IF BCP
      *
      *    Asiento Inscripcion Garantia
           03  GAR-ASI-ICR                              PIC X(05).
      *
      *    Tomo Inscripcion Garantia
           03  GAR-TOM-ICR                              PIC X(01).
*% END IF
*% IF BSC
      *    No. De Escritura
           03  GLE-NUM-ESCR                             PIC X(12).
      *    Libro
           03  GLE-NUM-LIBR                             PIC 9(03).
      *    Indicador Limite en Cuantia (S/N)
           03  GLE-IND-LCUA                             PIC X(01).
*% END IF
      *
      *    Foja Prohibicion Garantia
           03  GAR-FOJ-PHB                              PIC X(10).
*% IF BSC
           03  GLE-NUM-FOJP       REDEFINES GAR-FOJ-PHB PIC X(10).
*% END IF
*% IF BCI OR BCC OR BMA OR BEE
      *
      *    Numero Prohibicion Garantia
           03  GAR-NUM-PHB                              PIC 9(05).
*% END IF
*% IF BSC OR BCP OR BEE
      *
      *    Asiento Prohibicion Garantia
           03  GAR-ASI-PHB                              PIC X(05).
*% END IF
*% IF BSC
           03  GLE-NUM-APHG       REDEFINES GAR-ASI-PHB PIC X(05).
*% END IF
*% IF BCI OR BCC OR BMA OR BEE
      *
      *    Ano Prohibicion Garantia
           03  GAR-ANO-PHB                              PIC 9(04).
*% END IF 
*% IF BSC OR BCP OR BEE
      *
      *    Tomo Prohibicion Garantia
           03  GAR-TOM-PHB                              PIC X(01).
*% END IF 
*% IF BSC
           03  GLE-NUM-TPGT       REDEFINES GAR-TOM-PHB PIC X(01).
*% END IF
      *
      *    Codigo de Registro
           03  GAR-COD-REG                              PIC X(02).
*% IF BSC
           03  GLE-COD-REGI       REDEFINES GAR-COD-REG PIC X(02).
*% END IF
      *
      *    Localidad de Registro
           03  GAR-LOC-REG.
      *
      *        Region del Registro
               05  GAR-COD-RGN-REG                      PIC X(02).
      *
      *        Codigo Localidad
               05  GAR-COD-LOC-REG                      PIC X(04).
*% IF BSC
           03  GLE-COD-LREG REDEFINES GAR-LOC-REG.
      *
      *        Region del Registro
               05  GLE-COD-RRGN                         PIC X(02).
      *
      *        Codigo Localidad
               05  GLE-COD-LRGN                         PIC X(04).
*% END IF
      *
      *    Fecha Ingreso del Reg. GLE
           03  GLE-FEC-ING-SIS.
               05  GLE-FA-ING-SIS                       PIC 9(04).
               05  GLE-FM-ING-SIS                       PIC 9(02).
               05  GLE-FD-ING-SIS                       PIC 9(02).
*% IF BSC
           03  GLE-FEC-FING REDEFINES GLE-FEC-ING-SIS.
               05  GLE-NUM-AING                         PIC 9(04).
               05  GLE-NUM-MING                         PIC 9(02).
               05  GLE-NUM-DING                         PIC 9(02).
*% END IF
      *
      *    Fecha Ult. Actualiza. Datos Legales
           03  GLE-FEC-ULT-ACT.
               05  GLE-FA-ULT-ACT                       PIC 9(04).
               05  GLE-FM-ULT-ACT                       PIC 9(02).
               05  GLE-FD-ULT-ACT                       PIC 9(02).
*% IF BSC
           03  GLE-FEC-FUAC REDEFINES GLE-FEC-ULT-ACT.
               05  GLE-NUM-AUAC                         PIC 9(04).
               05  GLE-NUM-MUAC                         PIC 9(02).
               05  GLE-NUM-DUAC                         PIC 9(02).
*% END IF
      *
      *    Hora Ult. Actualiza. Datos Legales
           03  GLE-HOR-ACT                              PIC 9(06).
*% IF BSC
           03  GLE-HRA-HUAC REDEFINES GLE-HOR-ACT.
               05  GLE-NUM-HHUA                         PIC 9(02).
               05  GLE-NUM-MMUA                         PIC 9(02).
               05  GLE-NUM-SSUA                         PIC 9(02).
*% END IF
      *
      *    Terminal Ult. Act. Datos Legales
           03  GLE-TML-ACT                              PIC X(04).
*% IF BSC
           03  GLE-TML-UACT       REDEFINES GLE-TML-ACT PIC X(04).
*% END IF
      *
      *    Usuario Ult. Act. Datos Legales
           03  GLE-IDN-USU-ACT                          PIC X(12).
*% IF BSC
           03  GLE-CIC-UACT   REDEFINES GLE-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Datos Legales
           03  GLE-IDN-USU-ING                          PIC X(12).
*% IF BSC
           03  GLE-CIC-UING   REDEFINES GLE-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GLE-MSC-STAT                             PIC X(01).
      *
           03  GLE-MSC-TACC                             PIC X(01).

*% IF BSC
      * Campos Adicionados a Sollicitud de Bancoquia.(Req.2) 13.07.1995
      *    Folio
           03  GLE-NUM-FOLI                             PIC 9(07).
      *    Indicador Tenencia del Bien
           03  GLE-IND-TENC                             PIC X(01).
      *
      *PVG Nro de Hojas
           03  GLE-NUM-HOJA                             PIC 9(04).
*% END IF
      *Glosa disponible
*% IF BSC
           03  GLE-GLS-DISP                             PIC X(12).
*% END IF
*% IF BCP OR BEE
           03  GLE-GLS-DISP                             PIC X(24).
*% END IF
*% IF BCC OR BMA OR BCI
           03  GLE-GLS-DISP                             PIC X(18).
*% END IF
