      *    Tabla de Atributos de Garantias
      *    -------------------------------
      *
      *    Nombre Registro : TAG
      *    Clave(s)        : GAR-CLV-TAG-1(UU)
      *    Largo           : 87 (80)
      *    Bloqueo         : ?
      *    Observaciones   :
      *
       01  TAG.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  TAG-GLS-FLAG                            PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  GAR-CLV-TAG-1.
      *
      *        Codigo Auxiliar de Garantias             TAB AUX
               05  GAR-CLA-OPE.
      *
      *            Tipo de Operacion                    TAB TIO
                   07  GAR-TIP-OPE                     PIC X(03).
      *
      *            Subtipo de Operacion
                   07  GAR-STP-OPE                     PIC X(03).
*% IF BSC
           03  TAG-KEY-ITAG REDEFINES GAR-CLV-TAG-1.
      *
      *        Codigo Auxiliar de Garantias             TAB AUX
               05  TAG-COD-AGTA.
      *
      *            Tipo de Operacion                    TAB TIO
                   07  TAG-COD-TOPE                    PIC X(03).
      *
      *            Subtipo de Operacion
                   07  TAG-COD-SOPE                    PIC X(03).
      *
      *    Time Stamp Transaccion
           03  TAG-STP-ITRN.
      *
      *        Fecha Transaccion
               05  TAG-FEC-FTRN.
                   07  TAG-NUM-STRN                 PIC 9(02).
                   07  TAG-NUM-ATRN                 PIC 9(02).
                   07  TAG-NUM-MTRN                 PIC 9(02).
                   07  TAG-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  TAG-HRA-HRTR.
                   07  TAG-NUM-HHTR                 PIC 9(02).
                   07  TAG-NUM-MMTR                 PIC 9(02).
                   07  TAG-NUM-SSTR                 PIC 9(02).
      *
      *REQ Indicador Tipo Accion
           03  TAG-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  TAG-MSC-STAT                             PIC X(01).
      *
      *REQ Codigo Origen Transaccion
           03  TAG-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  TAG-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  TAG-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  TAG-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Indicador exigencia GDG                      GAR EXI
           03  GAR-IND-EXG-GDG                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGDG  REDEFINES GAR-IND-EXG-GDG PIC X(01).
*% END IF
      *
      *    Indicador exigencia GDD                      GAR EXI
           03  GAR-IND-EXG-GDD                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGDD  REDEFINES GAR-IND-EXG-GDD PIC X(01).
*% END IF
      *
      *    Indicador exigencia GES                      GAR EXI
           03  GAR-IND-EXG-GES                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGES  REDEFINES GAR-IND-EXG-GES PIC X(01).
*% END IF
      *
      *    Indicador exigencia GLE                      GAR EXI
           03  GAR-IND-EXG-GLE                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGLE  REDEFINES GAR-IND-EXG-GLE PIC X(01).
*% END IF
      *
      *    Indicador exigencia GDO                      GAR EXI
           03  GAR-IND-EXG-GDO                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGDO  REDEFINES GAR-IND-EXG-GDO PIC X(01).
*% END IF
      *
      *    Indicador exigencia GSE                      GAR EXI
           03  GAR-IND-EXG-GSE                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGSE  REDEFINES GAR-IND-EXG-GSE PIC X(01).
*% END IF
      *
      *    Indicador exigencia GVT                      GAR EXI
           03  GAR-IND-EXG-GVT                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGVT  REDEFINES GAR-IND-EXG-GVT PIC X(01).
*% END IF
      *
      *    Indicador exigencia GTP                      GAR EXI
           03  GAR-IND-EXG-GTP                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGTP  REDEFINES GAR-IND-EXG-GTP PIC X(01).
*% END IF
      *
      *    Indicador exigencia GUB                      GAR EXI
           03  GAR-IND-EXG-GUB                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGUB  REDEFINES GAR-IND-EXG-GUB PIC X(01).
*% END IF
      *
      *    Indicador exigencia GAP                      GAR EXI
           03  GAR-IND-EXG-GAP                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGAP  REDEFINES GAR-IND-EXG-GAP PIC X(01).
*% END IF
      *
      *    Indicador exigencia GIN                      GAR EXI
           03  GAR-IND-EXG-GIN                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGIN  REDEFINES GAR-IND-EXG-GIN PIC X(01).
*% END IF
      *
      *    Indicador exigencia GSI                      GAR EXI
           03  GAR-IND-EXG-GSI                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGSI  REDEFINES GAR-IND-EXG-GSI PIC X(01).
*% END IF
      *
      *    Indicador exigencia GDP                      GAR EXI
           03  GAR-IND-EXG-GDP                         PIC X(01).
*% IF BSC
           03  TAG-IND-EGDP  REDEFINES GAR-IND-EXG-GDP PIC X(01).
*% END IF
      *
      *    Indicador con/sin Vencto (S/N)               GNS VIGE
           03  GAR-IND-VTO                             PIC X(01).
*% IF BSC
           03  TAG-IND-SVTO      REDEFINES GAR-IND-VTO PIC X(01).
*% END IF
      *
      *    Porcentaje Ponderacion
*% IF BCC OR BMA OR BEE
           03  GAR-PCT-PON               COMP-3       PIC S9(03)V9(02).
*% END IF
*% IF BSC OR BCI
           03  GAR-PCT-PON                            PIC S9(03)V9(02).
*% END IF
*% IF BSC
           03  TAG-SGV-PPON     REDEFINES GAR-PCT-PON PIC S9(03)V9(02).
*% END IF
      *
      *    Ind Oblig Tipo Constr o Maq y Equip (C/E/N)  GAR ECM
           03  GAR-IND-OBL-CEM                         PIC X(01).
*% IF BSC
           03  TAG-IND-TPRE  REDEFINES GAR-IND-OBL-CEM PIC X(01).
*% END IF
      *
      *    Ind Oblig M2 Constr-Terreno (C/T/A/N)        GAR ECT
           03  GAR-IND-OBL-MCT                         PIC X(01).
*% IF BSC
           03  TAG-IND-OMCT  REDEFINES GAR-IND-OBL-MCT PIC X(01).
*% END IF
      *
      *    Ind Oblig Ing Cod Almacenista (A/N)          GAR EAL
           03  GAR-IND-OBL-ALM                         PIC X(01).
*% IF BSC
           03  TAG-IND-OCAL  REDEFINES GAR-IND-OBL-ALM PIC X(01).
*% END IF
      *
      *    Ind Oblig Ing Cod Ag Aduana   (D/N)          GAR EAD
           03  GAR-IND-OBL-ADN                         PIC X(01).
*% IF BSC
           03  TAG-IND-OCAD  REDEFINES GAR-IND-OBL-ADN PIC X(01).
*% END IF
      *
      *    Ind Oblig Ing Ubicacion       (U/N)          GAR EUB
           03  GAR-IND-OBL-UBI                         PIC X(01).
*% IF BSC
           03  TAG-IND-OUBI  REDEFINES GAR-IND-OBL-UBI PIC X(01).
*% END IF
      *
      *    Ind Real No Real              (R/N)          GAR RAL
           03  GAR-TIP-REA-NRE                         PIC X(01).
*% IF BSC
           03  TAG-IND-TREA  REDEFINES GAR-TIP-REA-NRE PIC X(01).
*% END IF
      *
      *    Codigo Clase Garantia segun SBIF             GAR SBF
           03  GAR-CLA-OPE-SUP.
      *
      *        Codigo Tipo Garantia segun SBIF
               05  GAR-TIP-OPE-SUP                     PIC X(01).
      *
      *        Codigo Subtipo Garantia segun SBIF
               05  GAR-STP-OPE-SUP                     PIC X(02).
*% IF BSC
           03  TAG-COD-CGTA REDEFINES GAR-CLA-OPE-SUP.
      *
      *        Codigo Tipo Garantia segun SBIF
               05  TAG-COD-TOPS                        PIC X(01).
      *
      *        Codigo Subtipo Garantia segun SBIF
               05  TAG-COD-SOPS                        PIC X(02).
*% END IF
      *
      *    Porcentaje Ajuste SBIF
*% IF BCC OR BMA OR BEE
           03  GAR-PCT-AJT-SUP            COMP-3       PIC S9(03)V9(02).
*% END IF
*% IF BSC OR BCI
           03  GAR-PCT-AJT-SUP                         PIC S9(03)V9(02).
*% END IF
*% IF BSC 
           03  TAG-SGV-PAJU  REDEFINES GAR-PCT-AJT-SUP PIC S9(03)V9(02).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    INDICADOR EXIGENCIA GDT
           03  GAR-IND-EXG-GDT                         PIC X(01).
           03  GAR-IND-EXG-DCB REDEFINES 
               GAR-IND-EXG-GDT                         PIC X(01).
      *
      *    IND OBLIG ING GRADO
           03  GAR-IND-GRA                             PIC X(01).
      *
      *    IND OBLIG CODIGO GARANTE
           03  GAR-IND-DNO                             PIC X(01).
      *
      *    IND OBLIG VALOR MERCADO
           03  GAR-IND-VAL-MER                         PIC X(01).
      *
      *    IND OBLIG ILIMITADA
           03  GAR-IND-SIN-LIM                         PIC X(01).
      *
      *    IND OBLIG COBRABLE POR CAJA
           03  GAR-IND-CBR-CAJ                         PIC X(01).
      *
      *    IND OBLIG BAJA AUTOMATICA
           03  GAR-IND-BAJ-AUT                         PIC X(01).
      *
      *    IND OBLIG EN TRAMITE
           03  GAR-IND-ICR-REG                         PIC X(01).
      *
      *    PORCENTAJE DE AFORO
           03  GAR-PCT-AFO                             PIC 9(03)V9(02).
      *
      *    PORCENTAJE DE AFORO
           03  GAR-PCT-MIN-AFO                         PIC 9(03)V9(02).

      *RVM-CST-INI 4-NOV-1994
      *    PRIORIDAD AJUSTE DEUDA
      *    03  GAR-PRD-AJT-DEU                         PIC 9(02).

      *    DISPONIBLE
      *    03  GAR-GLS-DIS1                            PIC X(01).
           03  GAR-PRD-AJT-DEU                         PIC 9(03).
      *
      *    DISPONIBLE
           03  GAR-GLS-DIS2                            PIC X(03).
*% END IF
      *
      *    Numero Periodos de Vigencia de Tasacion
*% IF BCC OR BMA OR BEE
           03  GAR-PDO-VIG-TSN            COMP-3       PIC 9(03).
*% END IF
*% IF BSC OR BCI
           03  GAR-PDO-VIG-TSN                         PIC 9(03).
*% END IF
*% IF BSC
           03  TAG-NUM-PVTS  REDEFINES GAR-PDO-VIG-TSN PIC 9(03).
*% END IF
      *
      *    Unidad de Tiempo Pdo Vigencia de Tasacion
           03  GAR-UTP-VIG-TSN                         PIC X(01).
*% IF BSC
           03  TAG-COD-TPVT  REDEFINES GAR-UTP-VIG-TSN PIC X(01).
*% END IF
*% IF BCC OR BMA OR BEE
      *    Codigo comision
           03  GAR-COD-VCOM                            PIC X(03).
      *
      *    Codigo gastos
           03  GAR-COD-GTOS                            PIC X(03).
      *
      *    Tipo impuestos
           03  GAR-COD-TIMP                            PIC X(03).
      *
      *    Codigo externo
           03  TAG-EXT-CTAB                            PIC X(05).
      *
      *    Indicador emision aviso vencimiento
           03  GAR-COD-EAVI                            PIC X(01).
*% END IF
*% IF BSC OR BCI
      *
      *    Indicador de Ingreso en Oficina
           03  GAR-COD-ING-OFI                         PIC X(01).
*% END IF
*% IF BSC
           03  TAG-COD-OING  REDEFINES GAR-COD-ING-OFI PIC X(01).
*% END IF
      *
      *    Glosa Disponible
*% IF BSC
           03  GAR-GLS-DISP                            PIC X(10).
*% END IF
*% IF BCC OR BMA 
           03  GAR-GLS-DISP                            PIC X(02).
*% END IF
*% IF BCI OR BEE
           03  GAR-GLS-DISP                            PIC X(35).
*% END IF
