      *    Datos Generales de Garantias
      *    ----------------------------
      *
      *    Nombre Registro : GDG
      *    Clave(s)        : GAR-CLV-GDG-1.
      *    Largo           : 310 (280)
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  GDG.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GDG-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GDG-1.
      *
      *        Centro de Asignacion
               05  GAR-NUM-SIS                          PIC X(04).
      *
      *        Nro Correlativo de la Garantia
               05  GAR-COD-CRR                          PIC X(08).
*% IF BSC OR BEE
           03  GDG-KEY-IGDG REDEFINES GAR-CLV-GDG-1.
      *
      *        Centro de Asignacion
               05  GDG-CAI-GTIA                         PIC X(04).
      *
      *        Nro Correlativo de la Garantia
               05  GDG-IIC-GTIA                         PIC X(08).
      *
      *    Time Stamp Transaccion
           03  GDG-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GDG-FEC-FTRN.
                   07  GDG-NUM-STRN                 PIC 9(02).
                   07  GDG-NUM-ATRN                 PIC 9(02).
                   07  GDG-NUM-MTRN                 PIC 9(02).
                   07  GDG-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GDG-HRA-HRTR.
                   07  GDG-NUM-HHTR                 PIC 9(02).
                   07  GDG-NUM-MMTR                 PIC 9(02).
                   07  GDG-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GDG-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GDG-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GDG-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GDG-COD-ATRN                             PIC X(12).            
*% END IF
*% IF BCC OR BMA OR BEE
           03  GAR-CLV-GDG-2.
      *        Codigo oficina
               05  GAR-COD-OFI                          PIC X(03).
      *        Indicador de Garantia Completa
               05  GAR-IND-CPL                          PIC X(01).
      *        Estado 1 de la Garantia
               05  GAR-ES1                              PIC X(02).
      *        Estado 2 de la Garantia
               05  GAR-ES2                              PIC X(02).
      *        VINCULACION
               05  GAR-EST-VIN-COL                      PIC X(01).
      *        CIC CLIENTE (VACIO POR EL MOMENTO)
               05  GDG-CIC-ICL1.
      *            Centro Asignacion Identificacion
                   07  GDG-CAI-ICL1                     PIC X(04).
      *            Ident. Interna Computacional
                   07  GDG-IIC-ICL1                     PIC X(08).

           03  GAR-CLV-GDG-3.
      *        Codigo oficina
               05  GAR-COD-OF1                          PIC X(03).
      *        SITUACION CONTABLE DE LA GARANTIA            MSC SCTB
               05  GDG-COD-SCTB                         PIC X(03).
      *        CIC CLIENTE (VACIO POR EL MOMENTO)
               05  GDG-CIC-ICL2.
      *            Centro Asignacion Identificacion
                   07  GDG-CAI-ICL2                     PIC X(04).
      *            Ident. Interna Computacional
                   07  GDG-IIC-ICL2                     PIC X(08).
      *        Nro Correlativo de la Garantia
               05  GAR-COD-CRR1                         PIC X(08).
*%END
*% IF BSC OR BCI
      *
      *    Codigo oficina
           03  GAR-COD-OFI                              PIC X(03).
*% END IF
*% IF BSC
           03  GDG-COD-OFIC       REDEFINES GAR-COD-OFI PIC X(03).
*% END IF
      *
      *    Codigo Clase Garantia                        TAB AUX
           03  GAR-CLA-OPE.
      *
      *        Tipo de Operacion
               05  GAR-TIP-OPE                          PIC X(03).
      *
      *        Subtipo de Operacion
               05 GAR-STP-OPE                           PIC X(03).
*% IF BSC
           03  GDG-COD-CGTA REDEFINES GAR-CLA-OPE.
      *
      *        Tipo de Operacion
               05  GDG-COD-TOPE                         PIC X(03).
      *
      *        Subtipo de Operacion
               05  GDG-COD-SOPE                         PIC X(03).
*% END IF

      *
      *    Valor de Cambio de la Garantia
           03  GAR-VCB.
      *
      *        Tipo Valor de Cambio Garantia
               05  GAR-TIP-VCB                          PIC X(01).
      *
      *        Codigo Valor de Cambio Garantia
               05  GAR-COD-VCB                          PIC X(03).
      *
      *        Tipo de Cambio Garantia
               05  GAR-TIP-CMB                          PIC X(02).
*% IF BSC
           03  GDG-COD-VCAM REDEFINES GAR-VCB.
      *
      *        Tipo Valor de Cambio Garantia
               05  GDG-COD-TVCM                         PIC X(01).
      *
      *        Codigo Valor de Cambio Garantia
               05  GDG-COD-VCGT                         PIC X(03).
      *
      *        Tipo de Cambio Garantia
               05  GDG-COD-TCGT                         PIC X(02).
*% END IF
      *
      *    Fecha Solicitud Constitucion
           03  GAR-FEC-SOL-CNS.
               05  GAR-FA-SOL-CNS                       PIC 9(04).
               05  GAR-FM-SOL-CNS                       PIC 9(02).
               05  GAR-FD-SOL-CNS                       PIC 9(02).
*% IF BSC
           03  GDG-FEC-FSOL REDEFINES GAR-FEC-SOL-CNS.
               05  GDG-NUM-ASOL                         PIC 9(04).
               05  GDG-NUM-MSOL                         PIC 9(02).
               05  GDG-NUM-DSOL                         PIC 9(02).
*% END IF
      *
      *    Fecha Escritura Constitucion
           03  GAR-FEC-ESC-CNS.
               05  GAR-FA-ESC-CNS                       PIC 9(04).
               05  GAR-FM-ESC-CNS                       PIC 9(02).
               05  GAR-FD-ESC-CNS                       PIC 9(02).
*% IF BSC
           03  GDG-FEC-FEST REDEFINES GAR-FEC-ESC-CNS.
               05  GDG-NUM-AEST                         PIC 9(04).
               05  GDG-NUM-MEST                         PIC 9(02).
               05  GDG-NUM-DEST                         PIC 9(02).
*% END IF
      *
      *    Fecha Vencimiento Garantia
           03  GAR-FEC-VTO.
               05  GAR-FA-VTO                           PIC 9(04).
               05  GAR-FM-VTO                           PIC 9(02).
               05  GAR-FD-VTO                           PIC 9(02).
*% IF BSC
           03  GDG-FEC-FVTO REDEFINES GAR-FEC-VTO.
               05  GDG-NUM-AVTO                         PIC 9(04).
               05  GDG-NUM-MVTO                         PIC 9(02).
               05  GDG-NUM-DVTO                         PIC 9(02).
*% END IF
      *
      *    Grado de Garantia
           03  GAR-COD-GRA                              PIC X(01).
*% IF BSC
           03  GDG-COD-GGTA       REDEFINES GAR-COD-GRA PIC X(01).
*% END IF
      *
      *    Limite de la Garantia
           03  GAR-COD-LIM                              PIC X(01).
*% IF BSC
           03  GDG-COD-LGTA       REDEFINES GAR-COD-LIM PIC X(01).
*% END IF
      *
      *    Cod. Int. Comp. Cliente Dueno
           03  GDG-CIC-ICLI.
      *
      *        Centro Asignacion Identificacion
               05  GDG-CAI-ICLI                         PIC X(04).
      *
      *        Ident. Interna Computacional
               05  GDG-IIC-ICLI                         PIC X(08).
      *
      *    Estado 1 de la Garantia
*% IF BSC OR BCI
           03  GAR-ES1                                  PIC X(02).
*% END IF
*% IF BSC
           03  GDG-IND-EST1 REDEFINES GAR-ES1 PIC X(02).
*% END IF
      *
      *    Identif. Autorizador del Estado 1
           03  GAR-IIV-AUT-ES1.
      *
      *        Tipo Institucion del Aut Estado 1
               05  GAR-TIV-AUT-ES1                      PIC X(03).
      *
      *        Codigo del Aut Estado 1
               05  GAR-CIV-AUT-ES1                      PIC X(03).
      *
      *        Sucursal Aut Estado 1
               05  GAR-SIV-AUT-ES1                      PIC X(03).
*% IF BSC
           03  GDG-COD-EST1 REDEFINES GAR-IIV-AUT-ES1.
      *
      *        Tipo Institucion del Aut Estado 1
               05  GDG-NUM-IES1                         PIC X(03).
      *
      *        Codigo del Aut Estado 1
               05  GDG-COD-CES1                         PIC X(03).
      *
      *        Sucursal Aut Estado 1
               05  GDG-COD-SES1                         PIC X(03).
*% END IF
      *
      *    Estado 2 de la Garantia
*% IF BSC OR BCI
           03  GAR-ES2                                  PIC X(02).
*% END IF
*% IF BSC
           03  GDG-COD-EST2           REDEFINES GAR-ES2 PIC X(02).
*% END IF
      *
      *    Fecha Alzamiento
           03  GAR-FEC-ALZ.
               05  GAR-FA-ALZ                           PIC X(04).
               05  GAR-FM-ALZ                           PIC X(02).
               05  GAR-FD-ALZ                           PIC X(02).
*% IF BSC
           03  GDG-FEC-FALZ REDEFINES GAR-FEC-ALZ.
               05  GDG-NUM-AALZ                         PIC X(04).
               05  GDG-NUM-MALZ                         PIC X(02).
               05  GDG-NUM-DALZ                         PIC X(02).
*% END IF
      *
      *    Estado 1 Anterior Garantia (Ant GAR-ES1)
           03  GAR-EST-ANT                              PIC X(2).
*% IF BSC
           03  GDG-COD-ESTA       REDEFINES GAR-EST-ANT PIC X(2).
*% END IF
      *
      *    Indicador Obligatoriedad Inspeccion
           03  GAR-IND-OBL-INS                          PIC X(02).
*% IF BSC
           03  GDG-IND-INOB   REDEFINES GAR-IND-OBL-INS PIC X(02).
*% END IF

*% IF BSC OR BCI
      *    Indicador de Garantia Completa
           03  GAR-IND-CPL                              PIC X(01).
*% END IF
*% IF BSC
           03  GDG-IND-GTAC       REDEFINES GAR-IND-CPL PIC X(01).
*% END IF

      *    Indicador de Existencia de GDG
           03  GAR-IND-EXI-GDG                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGDG   REDEFINES GAR-IND-EXI-GDG PIC X(01).
*% END IF

      *    Indicador de Existencia de GDD
           03  GAR-IND-EXI-GDD                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGDD   REDEFINES GAR-IND-EXI-GDD PIC X(01).
*% END IF
      *    Indicador Existencia GES
           03  GAR-IND-EXI-GES                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGES   REDEFINES GAR-IND-EXI-GES PIC X(01).
*% END IF
      *    Indicador Existencia de GLE
           03  GAR-IND-EXI-GLE                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGLE   REDEFINES GAR-IND-EXI-GLE PIC X(01).
*% END IF
      *    Indicador Existencia de GDO
           03  GAR-IND-EXI-GDO                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGDO   REDEFINES GAR-IND-EXI-GDO PIC X(01).
*% END IF
      *    Indicador Existencia de GSE
           03  GAR-IND-EXI-GSE                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGSE   REDEFINES GAR-IND-EXI-GSE PIC X(01).
*% END IF
      *    Indicador Existencia de GVT
           03  GAR-IND-EXI-GVT                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGVT   REDEFINES GAR-IND-EXI-GVT PIC X(01).
*% END IF

      *    Indicador Existencia de GTP
           03  GAR-IND-EXI-GTP                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGTP   REDEFINES GAR-IND-EXI-GTP PIC X(01).
*% END IF

      *    Indicador Existencia de GUB
           03  GAR-IND-EXI-GUB                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGUB   REDEFINES GAR-IND-EXI-GUB PIC X(01).
*% END IF

      *    Indicador Existencia de GAP
           03  GAR-IND-EXI-GAP                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGAP   REDEFINES GAR-IND-EXI-GAP PIC X(01).
*% END IF

      *    Indicador Existencia de GIN
           03  GAR-IND-EXI-GIN                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGIN   REDEFINES GAR-IND-EXI-GIN PIC X(01).
*% END IF

      *    Indicador de Existencia de GSI
           03  GAR-IND-EXI-GSI                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGSI   REDEFINES GAR-IND-EXI-GSI PIC X(01).
*% END IF

      *    Ind. de Existencia de Depreciacion
           03  GAR-IND-EXI-GDP                          PIC X(01).
*% IF BSC
           03  GDG-IND-EGDP   REDEFINES GAR-IND-EXI-GDP PIC X(01).
*% END IF
      *
      *    Identif. Ejecutivo Original
           03  GAR-COD-EJE-ORI                          PIC X(12).
*% IF BSC
           03  GDG-CIC-EJOR   REDEFINES GAR-COD-EJE-ORI PIC X(12).
*% END IF
      *
      *    Codigo Tipo Especificacion
           03  GAR-COD-TIP-ESP                          PIC X(01).
*% IF BSC
           03  GDG-IND-TESP   REDEFINES GAR-COD-TIP-ESP PIC X(01).
*% END IF
      *
      *    Valor de Cambio Contabilizacion
           03  GAR-VCB-CON.

      *        Tipo de Valor de Cambio Contabil.
               05  GAR-TIP-VCB-CON                      PIC X(01).
      *
      *        Codigo Valor de Cambio Contabil.
               05  GAR-COD-VCB-CON                      PIC X(03).
      *
      *        Tipo Cambio Contabilizacion
               05  GAR-TIP-CMB-CON                      PIC X(02).
*% IF BSC
           03  GDG-COD-VCON REDEFINES GAR-VCB-CON.

      *        Tipo de Valor de Cambio Contabil.
               05  GDG-COD-TVCC                         PIC X(01).
      *
      *        Codigo Valor de Cambio Contabil.
               05  GDG-COD-CVCC                         PIC X(03).
      *
      *        Tipo Cambio Contabilizacion
               05  GDG-COD-TCCO                         PIC X(02).
*% END IF
      *
      *    Fecha Ingreso del Registro GDG
           03  GDG-FEC-ING-SIS.
               05  GDG-FA-ING-SIS                       PIC 9(04).
               05  GDG-FM-ING-SIS                       PIC 9(02).
               05  GDG-FD-ING-SIS                       PIC 9(02).
*% IF BSC
           03  GDG-FEC-FING REDEFINES GDG-FEC-ING-SIS.
               05  GDG-NUM-AING                         PIC 9(04).
               05  GDG-NUM-MING                         PIC 9(02).
               05  GDG-NUM-DING                         PIC 9(02).
*% END IF
      *
      *    Fecha Ult. Actualiza. Datos Grales.
           03  GDG-FEC-ULT-ACT.
               05  GDG-FA-ULT-ACT                       PIC 9(4).
               05  GDG-FM-ULT-ACT                       PIC 9(2).
               05  GDG-FD-ULT-ACT                       PIC 9(2).
*% IF BSC
           03  GDG-FEC-FUAC REDEFINES GDG-FEC-ULT-ACT.
               05  GDG-NUM-AUAC                         PIC 9(4).
               05  GDG-NUM-MUAC                         PIC 9(2).
               05  GDG-NUM-DUAC                         PIC 9(2).
*% END IF
      *
      *    Hora Ult. Actualiza. Datos Grales.
*% IF BSC OR BCI
           03  GDG-HOR-ACT                              PIC 9(6).
*% END IF
*% IF BCC OR BMA OR BEE
           03  GDG-HOR-ACT                              PIC S9(6).
*% END IF
*% IF BSC
           03  GDG-HRA-HUAC REDEFINES GDG-HOR-ACT.
               05  GDG-NUM-HHUA                         PIC 9(2).
               05  GDG-NUM-MMUA                         PIC 9(2).
               05  GDG-NUM-SSUA                         PIC 9(2).
*% END IF

      *    Terminal Ult. Actual. Datos Grales.
           03  GDG-TML-ACT                              PIC X(4).
*% IF BSC
           03  GDG-TML-UACT       REDEFINES GDG-TML-ACT PIC X(4).
*% END IF

      *    Usuario Ult. Actual. Datos Grales.
           03  GDG-IDN-USU-ACT                          PIC X(12).
*% IF BSC
           03  GDG-CIC-UACT   REDEFINES GDG-IDN-USU-ACT PIC X(12).
*% END IF

      *    Usuario Ingreso Datos Grales.
           03  GDG-IDN-USU-ING                          PIC X(12).
*% IF BSC
           03  GDG-CIC-UING   REDEFINES GDG-IDN-USU-ING PIC X(12).
*% END IF

      *    Numero Ultima Tasacion
           03  GAR-COD-TSN                              PIC 9(03).
*% IF BSC
           03  GDG-COD-TSCN       REDEFINES GAR-COD-TSN PIC 9(03).
*% END IF

      *    Descripcion 1 de la Garantia
           03  GAR-DES-1                                PIC X(40).
*% IF BSC
           03  GDG-GLS-DGTA         REDEFINES GAR-DES-1 PIC X(40).
*% END IF

      *    Descripcion 1 de la Garantia
           03  GAR-DES-2                                PIC X(40).
*% IF BSC
           03  GDG-GLS-DGT1         REDEFINES GAR-DES-2 PIC X(40).
*% END IF
      *
      *    Indicador Restriccion Alzamiento
           03  GAR-IND-RST-ALZ                          PIC X(01).
*% IF BSC
           03  GDG-IND-RALZ   REDEFINES GAR-IND-RST-ALZ PIC X(01).
*% END IF

           03  GDG-MSC-STAT                             PIC X(01).
*% IF BCC OR BMA OR BEE
               88 GDG-LIQUIDADA  VALUE 'L'.
               88 GDG-ACTIVADA   VALUE 'A'.
*% END IF
      *
           03  GDG-MSC-TACC                             PIC X(01).
*% IF BSC OR BEE
      *    Indica si garantia es utilizada (S o N)
           03  GDG-IND-UTIL                             PIC X(01).
      *
      *    Valor Creditos Consumo
           03  GDG-VAL-CCON                COMP        PIC S9(11)V9(04).
      *
      *    Valor Creditos Comerciales
           03  GDG-VAL-CCOM                COMP        PIC S9(11)V9(04).
*% END IF

*% IF BCC OR BMA OR BEE
      *
      *    Fecha activacion comision
           03  GAR-FEC-ACOM.
               05  GAR-FA-ACOM                          PIC 9(04).
               05  GAR-FM-ACOM                          PIC 9(02).
               05  GAR-FD-ACOM                          PIC 9(02).
      *
      *    Fecha activacion gastos
           03  GAR-FEC-AGTO.
               05  GAR-FA-AGTO                          PIC 9(04).
               05  GAR-FM-AGTO                          PIC 9(02).
               05  GAR-FD-AGTO                          PIC 9(02).
      *
      *    Fecha activacion impuestos
           03  GAR-FEC-AIMP.
               05  GAR-FA-AIMP                          PIC 9(04).
               05  GAR-FM-AIMP                          PIC 9(02).
               05  GAR-FD-AIMP                          PIC 9(02).
      *
      *
      *    Categoria frente al IVA
           03 GDG-COD-CATE                              PIC X(03).
      *    
      *    Deuda futura
           03 GAR-COD-DEU-FUT                           PIC X(01).
      *    
      *    
      *    Impuesto sello
           03 GAR-COD-IMP-SLL                           PIC X(03).
      *    
      *    Monto sello
           03 GAR-VAL-IMP-SLL                         PIC 9(12)V9(02).
      *    
      *    Identificacion del Concesionario
           03  GAR-IIV-CSR.
      *
      *        Tipo inst. vinculada Concesionario
               05  GAR-TIV-CSR                          PIC X(03).
      *
      *        Codigo Inst. Vinculada Concesionario
               05  GAR-CIV-CSR                          PIC X(03).
      *
      *        Sucursal Inst. Vinculada Concesionario
               05  GAR-SIV-CSR                          PIC X(03).
*% END IF
      *
      *    Glosa Disponible
*% IF BSC
           03  GDG-GLS-DISP                             PIC X(19).
*% END IF
*% IF BCC OR BMA
           03  GDG-GLS-DISP                             PIC X(47).
*% END IF
*% IF BCI
           03  GDG-GLS-DISP                             PIC X(20).
*% END IF
