*% FRM = 'HP2'
*% REG = 'TAG'
*% IF TAG_STP_OPE
      *<<<< TAG_STP_OPE
*% TAG_PGM = TRUE
*% VALIDA = TRUE
*% FINPARRAFO = 'FIN-VAL-TAG-STP-OPE'
*% INCLUDE 'GARSRC:BUSSTP.SRC'
      *>>>>
*% END
*% IF FIN_PUT_TAG_HP2
      *<<<< FIN_PUT_TAG_HP2
           MOVE 1 TO WSS-IOBL, WSS-IOPC.
           IF GAR-IND-EXG-GDG IN TAG = 'S'
               MOVE 'DATOS GENERALES'   TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GDG IN TAG = 'O'
               MOVE 'DATOS GENERALES'   TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GDD IN TAG = 'S'
               MOVE 'DATOS DE DEUDORES' TO FRM-GLS-IND-OBL 
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GDD IN TAG = 'O'
               MOVE 'DATOS DE DEUDORES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GLE IN TAG = 'S'
               MOVE 'DATOS LEGALES'     TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GLE IN TAG = 'O'
               MOVE 'DATOS LEGALES'     TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GSE IN TAG = 'S'
               MOVE 'DATOS DE SEGUROS'  TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GSE IN TAG = 'O'
               MOVE 'DATOS DE SEGUROS ' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GVT IN TAG = 'S'
               MOVE 'VALORES Y TASACIONES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GVT IN TAG = 'O'
               MOVE 'VALORES Y TASACIONES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GDO IN TAG = 'S'
               MOVE 'DATOS DEL DOCUMENTO' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GDO IN TAG = 'O'
               MOVE 'DATOS DEL DOCUMENTO' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GUB IN TAG = 'S'
               MOVE 'DATOS DE UBICACION' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GUB IN TAG = 'O'
               MOVE 'DATOS DE UBICACION' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.


           IF GAR-IND-EXG-GAP IN TAG = 'S'
               MOVE 'ACREEDORES PREFERENCIALES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GAP IN TAG = 'O'
               MOVE 'ACREEDORES PREFERENCIALES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GDP IN TAG = 'S'
               MOVE 'DATOS DE DEPRECIACION' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GDP IN TAG = 'O'
               MOVE 'DATOS DE DEPRECIACION' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GES IN TAG = 'S'
               MOVE 'ESPECIFICACION DE GARANTIAS' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GES IN TAG = 'O'
               MOVE 'ESPECIFICACION DE GARANTIAS' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GIN IN TAG = 'S'
               MOVE 'INSPECCIONES'      TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GIN IN TAG = 'O'
               MOVE 'INSPECCIONES'      TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GSI IN TAG = 'S'
               MOVE 'DATOS DE UBICACION' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GSI IN TAG = 'O'
               MOVE 'SINIESTROS '       TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

           IF GAR-IND-EXG-GTP IN TAG = 'S'
               MOVE 'TASACIONES PARCIALES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF GAR-IND-EXG-GTP IN TAG = 'O'
               MOVE 'TASACIONES PARCIALES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

      * Limpia los campos que no se usaron
               IF WSS-IOBL > WSS-IOPC
                    MOVE WSS-IOBL TO FRM-IFLD
               ELSE
                    MOVE WSS-IOPC TO FRM-IFLD.
               PERFORM LIM-RES-LIN UNTIL FRM-IFLD > WSS-IMAX.

      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       LIM-RES-LIN SECTION.
       INI-LIM-RES-LIN.
           IF FRM-IFLD NOT < WSS-IOBL
                MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(FRM-IFLD).

           IF FRM-IFLD NOT < WSS-IOPC
                MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
       FIN-LIM-RES-LIN.
           EXIT.
      *>>>>
*% END
