      *    Inspecciones
      *    -------------
      *
      *    Nombre Registro : GIN
      *    Clave(s)        : GAR-CLV-GIN-1.
      *    Largo           : 218 (188)
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GIN.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GIN-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GIN-1.
      *
      *        Numero de Sistema de la Garantia
               05  GAR-NUM-SIS                          PIC X(4).
      *
      *        Codigo Correlativo de la Garantia
               05  GAR-COD-CRR                          PIC X(8).
*% IF BSC
           03  GIN-KEY-IGIN REDEFINES GAR-CLV-GIN-1.
      *
      *        Numero de Sistema de la Garantia
               05  GIN-CAI-GTIA                         PIC X(4).
      *
      *        Codigo Correlativo de la Garantia
               05  GIN-IIC-GTIA                         PIC X(8).
      *
      *CAH-INI 13-MAY-1998
      *    Time Stamp Transaccion
           03  GIN-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GIN-FEC-FTRN.
                   07  GIN-NUM-STRN                 PIC 9(02).
                   07  GIN-NUM-ATRN                 PIC 9(02).
                   07  GIN-NUM-MTRN                 PIC 9(02).
                   07  GIN-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GIN-HRA-HRTR.
                   07  GIN-NUM-HHTR                 PIC 9(02).
                   07  GIN-NUM-MMTR                 PIC 9(02).
                   07  GIN-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GIN-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GIN-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GIN-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GIN-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Fecha Ultima Inspeccion
           03  GAR-FEC-ULT-INS.
               05  GAR-FA-ULT-INS                       PIC 9(4).
               05  GAR-FM-ULT-INS                       PIC 9(2).
               05  GAR-FD-ULT-INS                       PIC 9(2).
*% IF BSC
           03  GIN-FEC-FUIN REDEFINES GAR-FEC-ULT-INS.
               05  GIN-NUM-AUIN                         PIC 9(4).
               05  GIN-NUM-MUIN                         PIC 9(2).
               05  GIN-NUM-DUIN                         PIC 9(2).
*% END IF
      *
      *    Identificacion del Inspector
           03  GAR-IIV-INP.
      *
      *        Tipo Ident. Inspector
               05  GAR-TIV-INP                          PIC X(3).
      *
      *        Codigo Ident. Inspector
               05  GAR-CIV-INP                          PIC X(3).
      *
      *        Sucursal Ident. Inspector
               05  GAR-SIV-INP                          PIC X(3).
*% IF BSC
           03  GIN-COD-IINS REDEFINES GAR-IIV-INP.
      *
      *        Tipo Ident. Inspector
               05  GIN-COD-TINS                          PIC X(3).
      *
      *        Codigo Ident. Inspector
               05  GIN-COD-CINS                          PIC X(3).
      *
      *        Sucursal Ident. Inspector
               05  GIN-COD-SINS                          PIC X(3).
*% END IF
      *
      *    Glosa Resultado 1 Inspeccion
           03  GAR-GLS-RES-1                            PIC X(40).
*% IF BSC
           03  GIN-GLS-RES1     REDEFINES GAR-GLS-RES-1 PIC X(40).
*% END IF
      *
      *    Glosa Resultado 2 Inspeccion
           03  GAR-GLS-RES-2                            PIC X(40).
*% IF BSC
           03  GIN-GLS-RES2     REDEFINES GAR-GLS-RES-2 PIC X(40).
*% END IF
      *
      *    Fecha Proxima Inspeccion
           03  GAR-FEC-PXM-INS.
               05  GAR-FA-PXM-INS                       PIC 9(4).
               05  GAR-FM-PXM-INS                       PIC 9(2).
               05  GAR-FD-PXM-INS                       PIC 9(2).
*% IF BSC
           03  GIN-FEC-FPIN REDEFINES GAR-FEC-PXM-INS.
               05  GIN-NUM-APIN                         PIC 9(4).
               05  GIN-NUM-MPIN                         PIC 9(2).
               05  GIN-NUM-DPIN                         PIC 9(2).
*% END IF
      *
      *    Fecha Ingreso del Reg. GIN
           03  GIN-FEC-ING-SIS.
               05  GIN-FA-ING-SIS                       PIC 9(4).
               05  GIN-FM-ING-SIS                       PIC 9(2).
               05  GIN-FD-ING-SIS                       PIC 9(2).
*% IF BSC
           03  GIN-FEC-FING REDEFINES GIN-FEC-ING-SIS.
               05  GIN-NUM-AING                         PIC 9(4).
               05  GIN-NUM-MING                         PIC 9(2).
               05  GIN-NUM-DING                         PIC 9(2).
*% END IF
      *
      *    Fecha Ult. Actualiza. Inspeccion
           03  GIN-FEC-ULT-ACT.
               05  GIN-FA-ULT-ACT                       PIC 9(4).
               05  GIN-FM-ULT-ACT                       PIC 9(2).
               05  GIN-FD-ULT-ACT                       PIC 9(2).
*% IF BSC
           03  GIN-FEC-FUAC REDEFINES GIN-FEC-ULT-ACT.
               05  GIN-NUM-AUAC                         PIC 9(4).
               05  GIN-NUM-MUAC                         PIC 9(2).
               05  GIN-NUM-DUAC                         PIC 9(2).
*% END IF
      *
      *    Hora Ult. Actualiza. Inspeccion
           03  GIN-HOR-ACT                              PIC 9(6).
*% IF BSC
           03  GIN-HRA-HUAC REDEFINES GIN-HOR-ACT.
               05  GIN-NUM-HHUA                         PIC 9(2).
               05  GIN-NUM-MMUA                         PIC 9(2).
               05  GIN-NUM-SSUA                         PIC 9(2).
*% END IF
      *
      *    Terminal Ult. Actualiza. Inspeccion
           03  GIN-TML-ACT                              PIC X(4).
*% IF BSC
           03  GIN-TML-UACT       REDEFINES GIN-TML-ACT PIC X(4).
*% END IF
      *
      *    Usuario Ult. Actualiza. Inspeccion
           03  GIN-IDN-USU-ACT                          PIC X(12).
*% IF BSC
           03  GIN-CIC-UACT   REDEFINES GIN-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Inspeccion
           03  GIN-IDN-USU-ING                          PIC X(12).
*% IF BSC
           03  GIN-CIC-UING   REDEFINES GIN-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GIN-MSC-STAT                             PIC X(01).
      *
           03  GIN-MSC-TACC                             PIC X(01).
      *
           03  GIN-GLS-DISP                             PIC X(18).
