      *    Valores y Tasaciones
      *    --------------------
      *
      *    Nombre Registro : GVT
      *    Clave(s)        : GAR-CLV-GVT-1.
      *    Largo           : 220 (180)
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GVT.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GVT-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GVT-1.
      *
      *        Cod. Int. Comp. Garantia
               05  GAR-ID.
      *
      *            Centro de Asignacion de la Garantia
                   07  GAR-NUM-SIS                     PIC X(04).
      *
      *            Codigo Correlativo de la Garantia
                   07  GAR-COD-CRR                     PIC X(08).
      *
      *        Codigo Tasacion
               05  GAR-COD-TSN                         PIC 9(3).
*% IF BSC
           03  GVT-KEY-IGVT REDEFINES GAR-CLV-GVT-1.
      *
      *        Cod. Int. Comp. Garantia
               05  GVT-CIC-GTIA.
      *
      *            Centro de Asignacion de la Garantia
                   07  GVT-CAI-GTIA                    PIC X(04).
      *
      *            Codigo Correlativo de la Garantia
                   07  GVT-IIC-GTIA                    PIC X(08).
      *
      *        Codigo Tasacion
               05  GVT-COD-TASN                        PIC 9(3).
      *
      *CAH-INI 13-MAY-1998
      *    Time Stamp Transaccion
           03  GVT-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GVT-FEC-FTRN.
                   07  GVT-NUM-STRN                 PIC 9(02).
                   07  GVT-NUM-ATRN                 PIC 9(02).
                   07  GVT-NUM-MTRN                 PIC 9(02).
                   07  GVT-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GVT-HRA-HRTR.
                   07  GVT-NUM-HHTR                 PIC 9(02).
                   07  GVT-NUM-MMTR                 PIC 9(02).
                   07  GVT-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GVT-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GVT-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GVT-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GVT-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Fecha Tasacion
           03  GAR-FEC-TSN.
               05  GAR-FA-TSN                          PIC 9(4).
               05  GAR-FM-TSN                          PIC 9(2).
               05  GAR-FD-TSN                          PIC 9(2).
*% IF BSC
           03  GVT-FEC-FTSN REDEFINES GAR-FEC-TSN.
               05  GVT-NUM-ATSN                        PIC 9(4).
               05  GVT-NUM-MTSN                        PIC 9(2).
               05  GVT-NUM-DTSN                        PIC 9(2).
*% END IF
      *
      *    Valor Liquidacion Tasacion
*% IF BCC OR BMA OR BEE
           03  GAR-VAL-LIQ-TSN              COMP-3     PIC S9(13)V9(2).
*% END IF
*% IF BSC
           03  GAR-VAL-LIQ-TSN              COMP       PIC S9(11)V9(4).
           03  GVT-SGV-LTSN REDEFINES
                                GAR-VAL-LIQ-TSN COMP   PIC S9(11)V9(4).
*% END IF
      *
      *    Valor Comercial Tasacion
*% IF BCC OR BMA OR BEE
           03  GAR-VAL-CML-TSN              COMP-3     PIC S9(13)V9(2).
*% END IF
*% IF BSC
           03  GAR-VAL-CML-TSN              COMP       PIC S9(11)V9(4).
           03  GVT-SGV-VCTS REDEFINES
                                GAR-VAL-CML-TSN COMP   PIC S9(11)V9(4).
*% END IF
      *
      *    Porcentaje de Ponderacion
*% IF BCC OR BMA OR BEE
           03  GAR-PCT-PON                  COMP-3     PIC S9(3)V9(2).
*% END IF
*% IF BSC
           03  GAR-PCT-PON                  COMP       PIC S9(3)V9(2).
           03  GVT-SGV-PPCT REDEFINES
                                    GAR-PCT-PON COMP   PIC S9(3)V9(2).
*% END IF
      *
      *    Valor Ponderacion
*% IF BCC OR BMA OR BEE
           03  GAR-VAL-PON                  COMP-3     PIC S9(13)V9(2).
*% END IF
*% IF BSC
           03  GAR-VAL-PON                  COMP       PIC S9(11)V9(4).
           03  GVT-SGV-VPND REDEFINES
                                    GAR-VAL-PON COMP   PIC S9(11)V9(4).
*% END IF
      *
      *    Porcentaje de Ajuste
*% IF BCC OR BMA OR BEE
           03  GAR-PCT-AJT-SUP              COMP-3     PIC S9(3)V9(2).
*% END IF
*% IF BSC
           03  GAR-PCT-AJT-SUP              COMP       PIC S9(3)V9(2).
           03  GVT-SGV-PAJU REDEFINES
                                GAR-PCT-AJT-SUP COMP   PIC S9(3)V9(2).
*% END IF
      *
      *     Valor Garantia Ajustado Sup
*% IF BCC OR BMA OR BEE
           03  GAR-VAL-AJT-SUP              COMP-3     PIC S9(13)V9(2).
*% END IF
*% IF BSC
           03  GAR-VAL-AJT-SUP              COMP       PIC S9(11)V9(4).
           03  GVT-SGV-VGAS REDEFINES
                                GAR-VAL-AJT-SUP COMP   PIC S9(11)V9(4).
*% END IF
      *
      *    Identificacion del Tasador
           03  GAR-IIV-TSD.
      *
      *        Tipo de Inst. Vinc. Tasador
               05  GAR-TIV-TSD                         PIC X(3).
      *
      *        Codigo Inst. Vinc. Tasador
               05  GAR-CIV-TSD                         PIC X(3).
      *
      *        Sucursal Inst. Vinc. Tasador
               05  GAR-SIV-TSD                         PIC X(3).
*% IF BSC
           03  GVT-COD-ITSD REDEFINES GAR-IIV-TSD.
      *
      *        Tipo de Inst. Vinc. Tasador
               05  GVT-COD-TITS                        PIC X(3).
      *
      *        Codigo Inst. Vinc. Tasador
               05  GVT-COD-CITS                        PIC X(3).
      *
      *        Sucursal Inst. Vinc. Tasador
               05  GVT-COD-SITS                        PIC X(3).
*% END IF
      *
      *    Identificacion del Supervisor
           03  GAR-IIV-SVS.
      *
      *        Tipo Inst. VINC. Supervisor
               05  GAR-TIV-SVS                         PIC X(3).
      *
      *        Codigo Inst. Vinc. Supervisor
               05  GAR-CIV-SVS                         PIC X(3).
      *
      *        SUCURSAL INST. Vinc. Supervisor
               05  GAR-SIV-SVS                         PIC X(3).
*% IF BSC
           03  GVT-COD-ISVS REDEFINES GAR-IIV-SVS.
      *
      *        Tipo Inst. VINC. Supervisor
               05  GVT-COD-TISV                        PIC X(3).
      *
      *        Codigo Inst. Vinc. Supervisor
               05  GVT-COD-CISV                        PIC X(3).
      *
      *        SUCURSAL INST. Vinc. Supervisor
               05  GVT-COD-SISV                        PIC X(3).
*% END IF
      *
      *     Tipo de Construccion
            03  GAR-TIP-CTR                            PIC X(2).
*% IF BSC
            03  GVT-COD-TCNS     REDEFINES GAR-TIP-CTR PIC X(2).
*% END IF
      *
      *     M2 terreno
            03  GAR-M2-TRR                             PIC 9(9).
*% IF BSC
            03  GVT-VAL-TTM2      REDEFINES GAR-M2-TRR PIC 9(9).
*% END IF
      *
      *     Metros Cuadrados Construidos
            03  GAR-M2-CTR                             PIC X(5).
*% IF BSC
            03  GVT-COD-M2CT      REDEFINES GAR-M2-CTR PIC X(5).
*% END IF
      *
      *     Tipo de Maquinaria y Equipo
            03  GAR-TIP-MAQ-EQP                        PIC X(2).
*% IF BSC
            03  GVT-COD-MQEQ REDEFINES GAR-TIP-MAQ-EQP PIC X(2).
*% END IF
      *
      *    Fecha Revalorizacion
           03  GAR-FEC-RVL.
               05  GAR-FA-RVL                          PIC 9(4).
               05  GAR-FM-RVL                          PIC 9(2).
               05  GAR-FD-RVL                          PIC 9(2).
*% IF BSC
           03  GVT-FEC-FRVL REDEFINES GAR-FEC-RVL.
               05  GVT-NUM-ARVL                        PIC 9(4).
               05  GVT-NUM-MRVL                        PIC 9(2).
               05  GVT-NUM-DRVL                        PIC 9(2).
*% END IF
      *
      *    Unidad de Medida
           03  GAR-COD-UMD                             PIC X(2).
*% IF BSC
           03  GVT-COD-UMDI      REDEFINES GAR-COD-UMD PIC X(2).
*% END IF
      *
      *     Fecha Ingreso del Reg. GVT
           03  GVT-FEC-ING-SIS.
               05  GVT-FA-ING-SIS                      PIC 9(4).
               05  GVT-FM-ING-SIS                      PIC 9(2).
               05  GVT-FD-ING-SIS                      PIC 9(2).
*% IF BSC
           03  GVT-FEC-FING REDEFINES GVT-FEC-ING-SIS.
               05  GVT-NUM-AING                        PIC 9(4).
               05  GVT-NUM-MING                        PIC 9(2).
               05  GVT-NUM-DING                        PIC 9(2).
*% END IF
      *
      *    Fecha Ult. Actuali. Valor O Tasacion
           03  GVT-FEC-ULT-ACT.
               05  GVT-FA-ULT-ACT                      PIC 9(4).
               05  GVT-FM-ULT-ACT                      PIC 9(2).
               05  GVT-FD-ULT-ACT                      PIC 9(2).
*% IF BSC
           03  GVT-FEC-FUAC REDEFINES GVT-FEC-ULT-ACT.
               05  GVT-NUM-AUAC                        PIC 9(4).
               05  GVT-NUM-MUAC                        PIC 9(2).
               05  GVT-NUM-DUAC                        PIC 9(2).
*% END IF
      *
      *    Hora Ult. Actualiz. Valor o Tasacion
           03  GVT-HOR-ACT                             PIC 9(6).
*% IF BSC
           03  GVT-HRA-HUAC REDEFINES GVT-HOR-ACT.
               05  GVT-NUM-HHUA                        PIC 9(2).
               05  GVT-NUM-MMUA                        PIC 9(2).
               05  GVT-NUM-SSUA                        PIC 9(2).
*% END IF
      *
      *    Terminal Ult. Actu. Valor o Tasacion
           03  GVT-TML-ACT                             PIC X(4).
*% IF BSC
           03  GVT-TML-UACT      REDEFINES GVT-TML-ACT PIC X(4).
*% END IF
      *
      *    Usuario Ult. Actu. Valor O Tasacion
           03  GVT-IDN-USU-ACT                         PIC X(12).
*% IF BSC
           03  GVT-CIC-UACT  REDEFINES GVT-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Valor O Tasacion
           03  GVT-IDN-USU-ING                         PIC X(12).
*% IF BSC
           03  GVT-CIC-UING  REDEFINES GVT-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GVT-MSC-TACC                            PIC X(1).
      *
      *    Estado de Activacion y/o Termino
           03  GVT-MSC-STAT                            PIC X(1).
*% IF BSC OR BEE
      *
      *    Codigo Fasecolda
           03  GVT-COD-CFCD                            PIC X(06).
      *
      *    Año del Modelo
           03  GVT-NUM-AMOD                            PIC 9(04).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    Valor Comision
           03  GAR-VAL-MCOM                 COMP-3     PIC S9(13)V9(2).
      *
      *    Valor Gastos
           03  GAR-VAL-MGTO                 COMP-3     PIC S9(13)V9(2).
      *
      *    Valor Impuestos
           03  GAR-VAL-MIMP                 COMP-3     PIC S9(13)V9(2).
*% END IF
      *
            03  GVT-GLS-DISP                            PIC X(20).
