      *    Siniestros
      *    ----------
      *
      *    Nombre Registro : GSI
      *    Clave(s)        : GAR-CLV-GSI-1.
      *    Largo           : 186 (156)
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  GSI.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GSI-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GSI-1.
      *
      *        Numero de Sistema de la Garantia
               05  GAR-NUM-SIS                         PIC X(04).
      *
      *        Numero Correlativo de la Garantia
               05  GAR-COD-CRR                         PIC X(08).
*% IF BSC
           03  GSI-KEY-IGSI REDEFINES GAR-CLV-GSI-1.
      *
      *        Numero de Sistema de la Garantia
               05  GSI-CAI-GTIA                        PIC X(04).
      *
      *        Numero Correlativo de la Garantia
               05  GSI-IIC-GTIA                        PIC X(08).
      *
      *    Time Stamp Transaccion
           03  GSI-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GSI-FEC-FTRN.
                   07  GSI-NUM-STRN                 PIC 9(02).
                   07  GSI-NUM-ATRN                 PIC 9(02).
                   07  GSI-NUM-MTRN                 PIC 9(02).
                   07  GSI-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GSI-HRA-HRTR.
                   07  GSI-NUM-HHTR                 PIC 9(02).
                   07  GSI-NUM-MMTR                 PIC 9(02).
                   07  GSI-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GSI-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GSI-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GSI-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GSI-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Fecha Siniestro
           03  GAR-FEC-SIN.
               05  GAR-FA-SIN                          PIC 9(04).
               05  GAR-FM-SIN                          PIC 9(02).
               05  GAR-FD-SIN                          PIC 9(02).
*% IF BSC
           03  GSI-FEC-FSIN REDEFINES GAR-FEC-SIN.
               05  GSI-NUM-ASIN                        PIC 9(04).
               05  GSI-NUM-MSIN                        PIC 9(02).
               05  GSI-NUM-DSIN                        PIC 9(02).
*% END IF
      *
      *    Porcentaje Afecta Sin. Respecto Seg
*% IF BCC OR BMA OR BCI OR BEE
           03  GAR-PCT-SIN              COMP-3         PIC S9(03)V9(02).
*% END IF
*% IF BSC
           03  GAR-PCT-SIN              COMP           PIC S9(03)V9(02).
           03  GSI-SGV-PSIN REDEFINES
                                    GAR-PCT-SIN COMP   PIC S9(03)V9(02).
*% END IF
      *
      *    Siniestro Cubierto Por Seguro
           03  GAR-IND-CUB-SEG                         PIC X(01).
*% IF BSC
           03  GSI-IND-SSEG  REDEFINES GAR-IND-CUB-SEG PIC X(01).
*% END IF
      *
      *    Valor Pagado Por el Seguro
*% IF BCI
           03  GAR-VAL-PAG-SEG          COMP-3         PIC S9(11)V9(04).
*% END IF
*% IF BCC OR BMA OR BEE
           03  GAR-VAL-PAG-SEG          COMP-3         PIC S9(13)V9(02).
*% END IF
*% IF BSC
           03  GAR-VAL-PAG-SEG          COMP           PIC S9(11)V9(04).
           03  GSI-SGV-VPSG REDEFINES
                                GAR-VAL-PAG-SEG COMP   PIC S9(11)V9(04).
*% END IF
      *
      *    Indicador Retasacion Post. Siniestro
           03  GAR-IND-RTS                             PIC X(01).
*% IF BSC
           03  GSI-IND-RTPS REDEFINES      GAR-IND-RTS PIC X(01).
*% END IF
      *
      *    Destino Indemnizacion
*% IF BCC OR BMA OR BCI OR BEE
           03  GAR-DST-IDM                             PIC X(20).
*% END IF
*% IF BSC
           03  GAR-DST-IDM                             PIC X(40).
           03  GSI-GLS-DIDM      REDEFINES GAR-DST-IDM PIC X(40).
*% END IF
      *
      *    Fecha Ingreso del Reg. GSI
           03  GSI-FEC-ING-SIS.
               05  GSI-FA-ING-SIS                      PIC 9(04).
               05  GSI-FM-ING-SIS                      PIC 9(02).
               05  GSI-FD-ING-SIS                      PIC 9(02).
*% IF BSC
           03  GSI-FEC-FING REDEFINES GSI-FEC-ING-SIS.
               05  GSI-NUM-AING                        PIC 9(04).
               05  GSI-NUM-MING                        PIC 9(02).
               05  GSI-NUM-DING                        PIC 9(02).
*% END IF
      *
      *    Fecha Ult. Actualiza. Siniestro
           03  GSI-FEC-ULT-ACT.
               05  GSI-FA-ULT-ACT                      PIC 9(04).
               05  GSI-FM-ULT-ACT                      PIC 9(02).
               05  GSI-FD-ULT-ACT                      PIC 9(02).
*% IF BSC
           03  GSI-FEC-FUAC REDEFINES GSI-FEC-ULT-ACT.
               05  GSI-NUM-AUAC                        PIC 9(04).
               05  GSI-NUM-MUAC                        PIC 9(02).
               05  GSI-NUM-DUAC                        PIC 9(02).
*% END IF
      *
      *    Hora Ult. Actualiza. Siniestro
           03  GSI-HOR-ACT                             PIC 9(06).
*% IF BSC
           03  GSI-HRA-HUAC REDEFINES GSI-HOR-ACT.
               05  GSI-NUM-HHUA                        PIC 9(02).
               05  GSI-NUM-MMUA                        PIC 9(02).
               05  GSI-NUM-SSUA                        PIC 9(02).
*% END IF
      *
      *    Terminal Ult. Actualiza. Siniestro
           03  GSI-TML-ACT                             PIC X(04).
*% IF BSC
           03  GSI-TML-UACT      REDEFINES GSI-TML-ACT PIC X(04).
*% END IF
      *
      *    Usuario Ult. Actualiza. Siniestro
           03  GSI-IDN-USU-ACT                         PIC X(12).
*% IF BSC
           03  GSI-CIC-UACT  REDEFINES GSI-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Siniestro
           03  GSI-IDN-USU-ING                         PIC X(12).
*% IF BSC
           03  GSI-CIC-UING  REDEFINES GSI-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GSI-MSC-STAT                            PIC X(01).
      *
           03  GSI-MSC-TACC                            PIC X(01).
      *
*% IF BSC OR BEE
           03  GSI-GLS-DISP                            PIC X(30).
*% END IF
*% IF BCC OR BMA OR BCI
           03  GSI-GLS-DISP                            PIC X(18).
*% END IF
