      *    Tasaciones Parciales
      *    --------------------
      *
      *    Nombre Registro : GTP
      *    Clave(s)        : GAR-CLV-GTP-1.
      *    Largo           : 166 (136)
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GTP.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GTP-GLS-FLAG                            PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GTP-1.
*% IF BCP
      *                                                                         
      *        Cod. Int. Comp. Garantia                                         
               05  GAR-ID.                                                      
      *                                                                         
      *            Centro de Asignacion de la Garantia                          
                   07  GAR-NUM-SIS                     PIC X(04).               
      *                                                                         
      *            Codigo Correlativo de la Garantia                            
                   07  GAR-COD-CRR                     PIC X(08).               
      *                                                                         
      *        Codigo Correlativo Tasacion                                      
               05  GAR-COD-TSN                         PIC 9(03).               
*% END IF
*% IF BSC OR BCI OR BCC OR BMA OR BEE
      *
      *        Clave Primaria Tasacion
               05  GAR-CLV-GVT-1.
      *
      *            Cod. Int. Comp. Garantia
                   07  GAR-ID.
      *
      *                Centro de Asignacion de la Garantia
                       09  GAR-NUM-SIS                 PIC X(04).
      *
      *                Codigo Correlativo de la Garantia
                       09  GAR-COD-CRR                 PIC X(08).
      *
      *            Codigo Correlativo Tasacion
                   07  GAR-COD-TSN                     PIC 9(03).
*% END IF
      *
      *        Codigo Item Tasacion
               05  GAR-COD-ITM-TSN                     PIC 9(03).
*% IF BSC
           03  GTP-KEY-IGTP REDEFINES GAR-CLV-GTP-1.
      *
      *        Clave Primaria Tasacion
               05  GTP-COD-TASN.
      *
      *            Cod. Int. Comp. Garantia
                   07  GTP-CIC-GTIA.
      *
      *                Centro de Asignacion de la Garantia
                       09  GTP-CAI-GTIA                PIC X(04).
      *
      *                Codigo Correlativo de la Garantia
                       09  GTP-IIC-GTIA                PIC X(08).
      *
      *            Codigo Correlativo Tasacion
                   07  GTP-NUM-ITSN                    PIC 9(03).
      *
      *        Codigo Item Tasacion
               05  GTP-COD-ITSN                        PIC 9(03).
      *
      *    Time Stamp Transaccion
           03  GTP-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GTP-FEC-FTRN.
                   07  GTP-NUM-STRN                 PIC 9(02).
                   07  GTP-NUM-ATRN                 PIC 9(02).
                   07  GTP-NUM-MTRN                 PIC 9(02).
                   07  GTP-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GTP-HRA-HRTR.
                   07  GTP-NUM-HHTR                 PIC 9(02).
                   07  GTP-NUM-MMTR                 PIC 9(02).
                   07  GTP-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GTP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GTP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GTP-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GTP-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Identificacion Item Tasacion
           03  GAR-IDN-ITM-TSN                         PIC X(20).
*% IF BSC
           03  GTP-COD-IITS  REDEFINES GAR-IDN-ITM-TSN PIC X(20).
*% END IF
*% IF BCP OR BEE
      *                                                                         
      *    Cantidad Item Tasacion                                               
           03  GAR-CTD-ITM-TSN                         PIC S9(07).              
*% END IF
      *
      *    Cantidad Item Tasacion
*% IF BCC OR BMA
           03  GAR-CTD-ITM-TSN                         PIC 9(07).
*% END IF
*% IF BSC OR BCI OR BEE
           03  GAR-CTD-ITM-TSN                         PIC S9(07).
*% END IF
*% IF BSC
           03  GTP-SGV-ITSN  REDEFINES GAR-CTD-ITM-TSN PIC S9(07).
*% END IF
      *
      *    Valor Liquidacion Tasacion
*% IF BCC OR BMA OR BEE
           03  GAR-VAL-UNT-ITM              COMP-3     PIC S9(13)V9(02).
*% END IF
*% IF BCI OR BCP
           03  GAR-VAL-UNT-ITM              COMP-3     PIC S9(11)V9(04).
*% END IF
*% IF BSC
           03  GAR-VAL-UNT-ITM              COMP       PIC S9(11)V9(04).
           03  GTP-SGV-VTSN REDEFINES
                                GAR-VAL-UNT-ITM COMP   PIC S9(11)V9(04).
*% END IF
      *
      *    Cod Estado Item Tasacion
           03  GAR-COD-EST-ITM                         PIC X(02).
*% IF BSC
           03  GTP-COD-EITS  REDEFINES GAR-COD-EST-ITM PIC X(02).
*% END IF
      *
      *    Fecha Cambio Estado Item
           03  GAR-FEC-CMB-EST.
               05  GAR-FA-CMB-EST                      PIC 9(04).
               05  GAR-FM-CMB-EST                      PIC 9(02).
               05  GAR-FD-CMB-EST                      PIC 9(02).
*% IF BSC
           03  GTP-FEC-FCES REDEFINES GAR-FEC-CMB-EST.
               05  GTP-NUM-ACES                        PIC 9(04).
               05  GTP-NUM-MCES                        PIC 9(02).
               05  GTP-NUM-DCES                        PIC 9(02).
*% END IF
      *
      *    Fecha Ingreso del Reg. GTP
           03  GTP-FEC-ING-SIS.
               05  GTP-FA-ING-SIS                      PIC 9(04).
               05  GTP-FM-ING-SIS                      PIC 9(02).
               05  GTP-FD-ING-SIS                      PIC 9(02).
*% IF BSC
           03  GTP-FEC-FING REDEFINES GTP-FEC-ING-SIS.
               05  GTP-NUM-AING                        PIC 9(04).
               05  GTP-NUM-MING                        PIC 9(02).
               05  GTP-NUM-DING                        PIC 9(02).
*% END IF
      *
      *    Fecha Ult. Actuali. Valor o Tasacio
           03  GTP-FEC-ULT-ACT.
               05  GTP-FA-ULT-ACT                      PIC 9(04).
               05  GTP-FM-ULT-ACT                      PIC 9(02).
               05  GTP-FD-ULT-ACT                      PIC 9(02).
*% IF BSC
           03  GTP-FEC-FUAC REDEFINES GTP-FEC-ULT-ACT.
               05  GTP-NUM-AUAC                      PIC 9(04).
               05  GTP-NUM-MUAC                      PIC 9(02).
               05  GTP-NUM-DUAC                      PIC 9(02).
*% END IF
      *
      *    Hora Ult. Actualiz. Valor o Tasacion
           03  GTP-HOR-ACT                             PIC 9(06).
*% IF BSC
           03  GTP-HRA-HUAC REDEFINES GTP-HOR-ACT.
               05  GTP-NUM-HHUA                      PIC 9(02).
               05  GTP-NUM-MMUA                      PIC 9(02).
               05  GTP-NUM-SSUA                      PIC 9(02).
*% END IF
      *
      *    Terminal Ult. Actu. Valor o Tasacion
           03  GTP-TML-ACT                             PIC X(04).
*% IF BSC
           03  GTP-TML-UACT      REDEFINES GTP-TML-ACT PIC X(04).
*% END IF
      *
      *    Usuario Ult. Actu. Valor o Tasacion
           03  GTP-IDN-USU-ACT                         PIC X(12).
*% IF BSC
           03  GTP-CIC-UACT  REDEFINES GTP-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Valor o Tasacion
           03  GTP-IDN-USU-ING                         PIC X(12).
*% IF BSC
           03  GTP-CIC-UNIG REDEFINES GTP-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GTP-MSC-TACC                            PIC X(01).
      *
           03  GTP-MSC-STAT                            PIC X(01).
      *
           03  GTP-GLS-DISP                            PIC X(20).
