      *    Documentos
      *    ----------
      *
      *    Nombre Registro : GDO
      *    Clave(s)        : GAR-CLV-GDO-1.
      *                      GAR-COD-DOC.
      *    Largo           : 146 (116)
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  GDO.

      *    Filler Compatibilidad VSAM/MVS
           03  GDO-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GDO-1.
      *
      *        Numero de Sistema
               05  GAR-NUM-SIS                          PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  GAR-COD-CRR                          PIC X(08).
*% IF BSC
           03  GDO-KEY-IGDO REDEFINES GAR-CLV-GDO-1.
      *
      *        Numero de Sistema
               05  GDO-CAI-GTIA                         PIC X(04).
      *
      *        Codigo Correlativo de la Garantia
               05  GDO-IIC-GTIA                         PIC X(08).
      *
      *CAH-INI 13-MAY-1998
      *    Time Stamp Transaccion
           03  GDO-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GDO-FEC-FTRN.
                   07  GDO-NUM-STRN                 PIC 9(02).
                   07  GDO-NUM-ATRN                 PIC 9(02).
                   07  GDO-NUM-MTRN                 PIC 9(02).
                   07  GDO-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GDO-HRA-HRTR.
                   07  GDO-NUM-HHTR                 PIC 9(02).
                   07  GDO-NUM-MMTR                 PIC 9(02).
                   07  GDO-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GDO-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GDO-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GDO-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GDO-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Codigo Documento
*% IF BSC
           03  GAR-COD-DOC                              PIC X(16).
*% END IF
*% IF BSC
           03  GDO-COD-DOCU       REDEFINES GAR-COD-DOC PIC X(16).
*% END IF
*% IF BCI OR BCC OR BMA OR BEE
           03  GAR-COD-DOC                              PIC X(12).
*% END IF
*% IF BCP
           03  GAR-COD-DOC                              PIC X(22).
*% END IF

      *    Codigo Tipo Documento
           03  GAR-TIP-DOC                              PIC X(03).
*% IF BSC
           03  GDO-TIP-DOCU       REDEFINES GAR-TIP-DOC PIC X(03).
*% END IF
      *
      *    Fecha Captacion
           03  GAR-FEC-CAP.
               05  GAR-FA-CAP                           PIC 9(04).
               05  GAR-FM-CAP                           PIC 9(02).
               05  GAR-FD-CAP                           PIC 9(02).
*% IF BSC
           03  GDO-FEC-FCAP REDEFINES GAR-FEC-CAP.
               05  GDO-NUM-ACAP                         PIC 9(04).
               05  GDO-NUM-MCAP                         PIC 9(02).
               05  GDO-NUM-DCAP                         PIC 9(02).
*% END IF
      *
      *    Ident. Institucion Emisora
           03  GAR-IIV-EMI.

      *    Tipo Institucion Emisora
               05  GAR-TIV-EMI                          PIC X(03).
      *
      *        Codigo Institucion Emisora
               05  GAR-CIV-EMI                          PIC X(03).
      *
      *        Sucursal de la Inst. Emisora
               05  GAR-SIV-EMI                          PIC X(03).
*% IF BSC
           03  GDO-COD-IEMI REDEFINES GAR-IIV-EMI.

      *    Tipo Institucion Emisora
               05  GDO-COD-TIEM                         PIC X(03).
      *
      *        Codigo Institucion Emisora
               05  GDO-COD-INEM                         PIC X(03).
      *
      *        Sucursal de la Inst. Emisora
               05  GDO-COD-SIEM                         PIC X(03).
*% END IF
      *
      *    Fecha Ingreso del Reg. GDO
           03  GDO-FEC-ING-SIS.
               05  GDO-FA-ING-SIS                       PIC 9(04).
               05  GDO-FM-ING-SIS                       PIC 9(02).
               05  GDO-FD-ING-SIS                       PIC 9(02).
*% IF BSC
           03  GDO-FEC-FING REDEFINES GDO-FEC-ING-SIS.
               05  GDO-NUM-AING                         PIC 9(04).
               05  GDO-NUM-MING                         PIC 9(02).
               05  GDO-NUM-DING                         PIC 9(02).
*% END IF
      *
           03  GDO-FEC-ULT-ACT.
               05  GDO-FA-ULT-ACT                       PIC 9(04).
               05  GDO-FM-ULT-ACT                       PIC 9(02).
               05  GDO-FD-ULT-ACT                       PIC 9(02).
*% IF BSC
           03  GDO-FEC-FUAC REDEFINES GDO-FEC-ULT-ACT.
               05  GDO-NUM-AUAC                         PIC 9(04).
               05  GDO-NUM-MUAC                         PIC 9(02).
               05  GDO-NUM-DUAC                         PIC 9(02).
*% END IF
      *
      *    Hora Ult. Actualiz. Docto.
           03  GDO-HOR-ACT                              PIC 9(06).
*% IF BSC
           03  GDO-HRA-HUAC REDEFINES GDO-HOR-ACT.
               05  GDO-NUM-HHUA                         PIC 9(02).
               05  GDO-NUM-MMUA                         PIC 9(02).
               05  GDO-NUM-SSUA                         PIC 9(02).
*% END IF
      *
      *    Terminal ult. actualiz. docto.
           03  GDO-TML-ACT                              PIC X(04).
*% IF BSC
           03  GDO-TML-UACT       REDEFINES GDO-TML-ACT PIC X(04).
*% END IF
      *
      *    Usuario Ult. Actualiz. Dcto.
           03  GDO-IDN-USU-ACT                          PIC X(12).
*% IF BSC
           03  GDO-CIC-UACT   REDEFINES GDO-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Dcto.
           03  GDO-IDN-USU-ING                          PIC X(12).
*% IF BSC
           03  GDO-CIC-UING   REDEFINES GDO-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GDO-MSC-TACC                             PIC X(01).
      *
           03  GDO-MSC-STAT                             PIC X(01).
      *
*% IF BSC 
           03  GDO-GLS-DISP                             PIC X(15).
*% END IF
*% IF BCC OR BMA
      *    Tasa Nominal Anual
           03  GAR-SGV-TCOM           COMP-3     PIC S9(04)V9(03).
      *
           03  GDO-GLS-DISP                             PIC X(15).
*% END IF
*% IF BCI OR BEE
           03  GDO-GLS-DISP                             PIC X(19).
*% END IF
*% IF BCP
           03  GDO-GLS-DISP                             PIC X(09).
*% END IF
