      *    Claves de Garantia (Para listar o eliminar)
      *    -------------------------------------------
      * 
      *    Nombre Registro : CLV
      *    Clave(s)        : GAR-CLV-CLV-1.
      *    Largo           : 13
      *    Bloqueo         : 
      *    Observaciones   : 
      *
       01  CLV.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CLV-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-CLV-1.                                       
      *
      *        Numero de Sistema de la Garantia
               05  GAR-NUM-SIS                          PIC X(4).
      *
      *        Codigo Correlativo de la Garantia
*% IF BSC
               05  CLV-COD-CRR                          PIC X(8).
*% END IF
*% IF BCI
               05  GAR-COD-CRR                          PIC X(8).
*% END IF
*% IF BSC
           03  CLV-KEY-ICLV REDEFINES GAR-CLV-CLV-1.
      *        Numero de Sistema de la Garantia
               05  CLV-CAI-GTIA                          PIC X(4).
      *
      *        Codigo Correlativo de la Garantia
               05  CLV-IIC-GTIA                          PIC X(8).
*% END IF
