      *    Depreciacion Automatica
      *    -----------------------
      *
      *    Nombre Registro : GDP
      *    Clave(s)        : GAR-CLV-GDP-1.
      *    Largo           : 174 (144)
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  GDP.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GDP-GLS-FLAG                             PIC X(01).
      *
      *    Clave Registro Primario
           03  GAR-CLV-GDP-1.
      *
      *        Numero de Sistema Garantia
               05  GAR-NUM-SIS                          PIC X(4).
      *
      *        Codigo Correlativo de la Garantia
               05  GAR-COD-CRR                          PIC X(8).
*% IF BSC
           03  GDP-KEY-IGDP REDEFINES GAR-CLV-GDP-1.
      *
      *        Numero de Sistema Garantia
               05  GDP-CAI-GTIA                         PIC X(4).
      *
      *        Codigo Correlativo de la Garantia
               05  GDP-IIC-GTIA                         PIC X(8).
      *
      *    Time Stamp Transaccion
           03  GDP-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GDP-FEC-FTRN.
                   07  GDP-NUM-STRN                 PIC 9(02).
                   07  GDP-NUM-ATRN                 PIC 9(02).
                   07  GDP-NUM-MTRN                 PIC 9(02).
                   07  GDP-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
               05  GDP-HRA-HRTR.
                   07  GDP-NUM-HHTR                 PIC 9(02).
                   07  GDP-NUM-MMTR                 PIC 9(02).
                   07  GDP-NUM-SSTR                 PIC 9(02).
      *
      *REQ Codigo Origen Transaccion
           03  GDP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GDP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GDP-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GDP-COD-ATRN                             PIC X(12).            
*% END IF
      *
      *    Tipo de Depreciacion
           03  GAR-TIP-DPN                              PIC X(1).
*% IF BSC
           03  GDP-COD-TDPN       REDEFINES GAR-TIP-DPN PIC X(1).
*% END IF
      *
      *    Tipo de Periodo Depreciacion
           03  GAR-TIP-PDO-DPN                          PIC X(1).
*% IF BSC
           03  GDP-IND-PDPN   REDEFINES GAR-TIP-PDO-DPN PIC X(1).
*% END IF
      *
      *    Cantidad de Periodos Deprec.
           03  GAR-CTD-PDO-DPN                          PIC 9(5).
*% IF BSC
           03  GDP-NUM-PDPN   REDEFINES GAR-CTD-PDO-DPN PIC 9(5).
*% END IF
      *
      *    Indicador Vigencia Depreciacion
           03  GAR-IND-VIG-DPN                          PIC X(2).
*% IF BSC
           03  GDP-IND-VDPN   REDEFINES GAR-IND-VIG-DPN PIC X(2).
*% END IF
      *
      *    Fecha Ultima Depreciacion
           03  GAR-FEC-ULT-DPN.
               05  GAR-FA-ULT-DPN                       PIC 9(4).
               05  GAR-FM-ULT-DPN                       PIC 9(2).
               05  GAR-FD-ULT-DPN                       PIC 9(2).
*% IF BSC
           03  GDP-FEC-FUDP REDEFINES GAR-FEC-ULT-DPN.
               05  GDP-NUM-AUDP                         PIC 9(4).
               05  GDP-NUM-MUDP                         PIC 9(2).
               05  GDP-NUM-DUDP                         PIC 9(2).
*% END IF
      *
      *    Fecha Proxima Depreciacion
           03  GAR-FEC-PXM-DPN.
               05  GAR-FA-PXM-DPN                       PIC 9(4).
               05  GAR-FM-PXM-DPN                       PIC 9(2).
               05  GAR-FD-PXM-DPN                       PIC 9(2).
*% IF BSC
           03  GDP-FEC-FPDP REDEFINES GAR-FEC-PXM-DPN.
               05  GDP-NUM-APDP                         PIC 9(4).
               05  GDP-NUM-MPDP                         PIC 9(2).
               05  GDP-NUM-DPDP                         PIC 9(2).
*% END IF
*% IF BCC OR BMA OR BEE
      *
      *    Valor Ultima Depreciacion
           03  GAR-VAL-ULT-DPN           COMP-3         PIC S9(13)V9(2).
      *
      *    Valor proxima depreciacion
           03  GAR-VAL-PXM-DPN           COMP-3         PIC S9(13)V9(2).
      *
      *    Numero de Periodo Ult. Deprec.
           03  GAR-PDO-ULT-DPN                          PIC 9(5).

      *    Valor tasacion original (GVT)
           03  GAR-VAL-ORI-TSN           COMP-3         PIC S9(13)V9(2).
*% END IF
*% IF BCI 
      *
      *    Valor Ultima Depreciacion
           03  GAR-VAL-ULT-DPN           COMP-3         PIC S9(11)V9(4).
      *
      *    Valor proxima depreciacion
           03  GAR-VAL-PXM-DPN           COMP-3         PIC S9(11)V9(4).
      *
      *    Numero de Periodo Ult. Deprec.
           03  GAR-PDO-ULT-DPN                          PIC 9(5).

      *    Valor tasacion original (GVT)
           03  GAR-VAL-ORI-TSN           COMP-3         PIC S9(11)V9(4).
*% END IF
*% IF BSC
      *
      *    Valor Ultima Depreciacion
           03  GAR-VAL-ULT-DPN           COMP           PIC S9(11)V9(4).
           03  GDP-SGV-UDPN REDEFINES
                                 GAR-VAL-ULT-DPN COMP   PIC S9(11)V9(4).
      *
      *    Valor proxima depreciacion
           03  GAR-VAL-PXM-DPN           COMP           PIC S9(11)V9(4).
           03  GDP-SGV-PDPN REDEFINES
                                 GAR-VAL-PXM-DPN COMP   PIC S9(11)V9(4).
      *
      *    Numero de Periodo Ult. Deprec.
           03  GAR-PDO-ULT-DPN                          PIC 9(5).
           03  GDP-NUM-UDPN   REDEFINES GAR-PDO-ULT-DPN PIC 9(5).

      *    Valor tasacion original (GVT)
           03  GAR-VAL-ORI-TSN           COMP           PIC S9(11)V9(4).
           03  GDP-SGV-TSNO REDEFINES
                                 GAR-VAL-ORI-TSN COMP   PIC S9(11)V9(4).
*% END IF
      *
      *    Fecha tasacion original (gvt)
           03  GAR-FEC-VAL-ORI.
               05  GAR-FA-VAL-ORI                       PIC 9(4).
               05  GAR-FM-VAL-ORI                       PIC 9(2).
               05  GAR-FD-VAL-ORI                       PIC 9(2).
*% IF BSC
           03  GDP-FEC-FTSO REDEFINES GAR-FEC-VAL-ORI.
               05  GDP-NUM-ATSO                         PIC 9(4).
               05  GDP-NUM-MTSO                         PIC 9(2).
               05  GDP-NUM-DTSO                         PIC 9(2).
*% END IF
      *
      *    Fecha ingreso del reg. GDP
           03  GDP-FEC-ING-SIS.
               05  GDP-FA-ING-SIS                       PIC 9(4).
               05  GDP-FM-ING-SIS                       PIC 9(2).
               05  GDP-FD-ING-SIS                       PIC 9(2).
*% IF BSC
           03  GDP-FEC-FING REDEFINES GDP-FEC-ING-SIS.
               05  GDP-NUM-AING                         PIC 9(4).
               05  GDP-NUM-MING                         PIC 9(2).
               05  GDP-NUM-DING                         PIC 9(2).
*% END IF
      *
      *    Fecha Ult. Actualiz. Deprec.
           03  GDP-FEC-ULT-ACT.
               05  GDP-FA-ULT-ACT                       PIC 9(4).
               05  GDP-FM-ULT-ACT                       PIC 9(2).
               05  GDP-FD-ULT-ACT                       PIC 9(2).
*% IF BSC
           03  GDP-FEC-FUAC REDEFINES GDP-FEC-ULT-ACT.
               05  GDP-NUM-AUAC                         PIC 9(4).
               05  GDP-NUM-MUAC                         PIC 9(2).
               05  GDP-NUM-DUAC                         PIC 9(2).
*% END IF
      *
      *    Hora Ult. Act. Deprec.
           03  GDP-HOR-ACT                              PIC 9(6).
*% IF BSC
           03  GDP-HRA-HUAC REDEFINES GDP-HOR-ACT.
               05  GDP-NUM-HHUA                         PIC 9(2).
               05  GDP-NUM-MMUA                         PIC 9(2).
               05  GDP-NUM-SSUA                         PIC 9(2).
*% END IF
      *
      *    Terminal ult. act. deprec.
           03  GDP-TML-ACT                              PIC X(4).
*% IF BSC
           03  GDP-TML-UACT       REDEFINES GDP-TML-ACT PIC X(4).
*% END IF
      *
      *    Usuario Ult. Act. Deprec.
           03  GDP-IDN-USU-ACT                          PIC X(12).
*% IF BSC
           03  GDP-CIC-UACT   REDEFINES GDP-IDN-USU-ACT PIC X(12).
*% END IF
      *
      *    Usuario Ingreso Deprec.
           03  GDP-IDN-USU-ING                          PIC X(12).
*% IF BSC
           03  GDP-CIC-UING   REDEFINES GDP-IDN-USU-ING PIC X(12).
*% END IF
      *
           03  GDP-MSC-STAT                             PIC X(01).
      *
           03  GDP-MSC-TACC                             PIC X(01).
      *
           03  GDP-GLS-DISP                             PIC X(17).
