*%! Codigo adicional para archivo
*% FRM = "QAL"
*% SISSRC = 'GAR'
*% IF NOT PGM_DB2
*% INCLUDE '{SISSRC}SRC:PFSALLF56.SRC'
*% END
*% FIO_STA_OKS = TRUE
*% PAD = 'DBC'
*%! Para usar SRC:ERRFNDKEY.SRC
*% HIJ = 'DBC'
*% REG = 'DBC'
*%!  NO HAY REGISTROS DE PANTALLA QUE NO SE LIMPIAN
*% NREG = 0
*% KEYBUSPAD = 'DBC-KEY-IDBC'
*% KEYNXTPAD = 'DBC-GLS-NOMC'
*% KEYPADREG = 'DBC-KEY-IDBC'
*% IF PGM_VAX
*% KEYPRVPAD = 'DBC-GLS-NOMD'
*% END
*% LENKEYPAD = '12'
*%! Para usar SRC:ERRFNDKEY.SRC
*% SISPAD = 'SGC'
*% SISREG = 'GAR'
*% SISFIO = 'SGC'
*% IMAX = '13'
*% NO_IBUS = TRUE
*% ACUMULA = FALSE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI

*% INCLUDE CMAVARI OF '{SISSRC}SRC:PGM1A1IDX.SRC'
      *>>>>
*% END
*% IF WSS
      *<<<< WSS

*% INCLUDE WSSVARI OF '{SISSRC}SRC:PGM1A1IDX.SRC'
      * Define 01  WSS-VARI de PGM1A1IDX

       COPY GNSWGCPT.
       COPY GNSWGSTR.
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA AND PGM_IBM
           02 FILLER                    PIC X(300).
*% END
*% IF INI_FIO AND PGM_IBM
      *<<<< INI_FIO
           MOVE +300 TO SCR-TCMA.
      *>>>>
*% END
*% IF INI_FIO AND PGM_VAX
      *<<<< INI_FIO

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

      *>>>> 
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
*% INCLUDE INIFNDKEY OF '{SISSRC}SRC:PGM1A1IDX.SRC'
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
*% INCLUDE FINFNDKEY OF '{SISSRC}SRC:PGM1A1IDX.SRC'

*% INCLUDE '{SISSRC}SRC:ERRFNDKEY.SRC'
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% INCLUDE PUTTAB OF '{SISSRC}SRC:PGM1A1IDX.SRC'

*% INCLUDE LIMRESLIN  OF '{SISSRC}SRC:PGM1A1IDX.SRC'

       COPY GNSBGCPT.
       COPY GNSBGSTR.
      *>>>>
*% END
