*% PGM_GES = TRUE
*% NO_HDR_CST = TRUE
*%! IF PGM_DTC
*%! INCLUDE 'GARSRC:GNSVSIDTC.SRC'
*%! END
*% FRM = 'GES'
*% REG = 'GES'
*% HIJ = 'GDG'
*% CAIREG = 'GAR-NUM-SIS'
*% IICREG = 'GAR-COD-CRR'
*% CAIFLD = 'GES-NUM-SIS'
*% IICFLD = 'GES-COD-CRR'
*% SISREG = 'GAR'
*%! Codigo adicional para Funcion GARPPVCG = PF5
*% INCLUDE 'GARSRC:PFALL5.SRC'
*%! Codigo adicional para archivo
*% GRA_GMO = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 CMA-VARI.
               05 {CAIREG}              PIC X(04).
               05 {IICREG}              PIC X(08).
               05 GAR-IND-CPL              PIC X(01). 
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY {SISREG}BR{HIJ}.
       COPY {SISREG}BRTAG.
*% IF PGM_PU
      *<<<< PGM_PU
       COPY {SISREG}BRGDD.
       COPY {SISREG}BRGMO.

       COPY COLBRRDC.
      *>>>>
*% END
      *FLB CST  5-NOV-1993
       COPY TABBRTIO.

       COPY COLBROPC.
       COPY COLBRDLC.

*% IF PGM_PQ
      *<<<< PGM_PQ
       COPY GARWGVCG.
*% IF PGM_VMS
      *<<<< PGM_VMS
           03 WSS-REG                          PIC X(03).
      *>>>>
*% END
      *>>>>
*% END

       COPY GNSBRMSC.
      *
       COPY GNSWGPES.
*% IF PGM_CHI AND PGM_PQ
      *<<<< PGM_CHI AND PGM_PQ
           COPY USPC113.
      *>>>>
*% END
       01  WSS-VARI.
*% IF PGM_PU
      *<<<< PGM_PU
           03 WSS-FEC-FMAV.
              05 WSS-NUM-SAMV                         PIC 9(04).
              05 WSS-NUM-MMAV                         PIC 9(02).
              05 WSS-NUM-DMAV                         PIC 9(02). 
           03 PGM-STAT-ADI.
              05 PGM-STAT-RDC.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
                 07 PGM-STT1-RDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDC-OKS VALUE '0'.
                 07 PGM-STT2-RDC        VALUE '3' PIC X(01).
      *>>>>
*% END                         
           03 WSS-TIP-STP-OPE.
              05 WSS-TIP-OPE                          PIC X(03).
              05 WSS-STP-OPE                          PIC X(03).
           03 WSS-COD-PESO.
              05 WSS-IND-TMON      VALUE SPACES       PIC X(01).
              05 WSS-COD-REST      VALUE SPACES       PIC X(05).
           03 WSS-CIC-COL          VALUE SPACES       PIC X(03).
           03 WSS-TIP-VCB-CDT      VALUE SPACES       PIC X(01).
*% IF PGM_DTC
      *<<<< PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GMO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
      *>>>>
*% END
      *>>>>
*% END
*% IF PGM_ARG
*% LARGO_MI_COMMAREA = 17
*% ELSE
*% LARGO_MI_COMMAREA = 13
*% END
*% IF INI_FIO AND PGM_VAX
      *<<<< INI_FIO

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'COL'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-{HIJ}.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-{HIJ}.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-TAG.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-TAG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-GMO.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-GMO.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'COL'        TO FIO-SIST.
           PERFORM COL-FIO-OPC.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-OPC.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'COL'        TO FIO-SIST.
           PERFORM COL-FIO-DLC.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM COL-FIO-DLC.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.
      *>>>> INI_FIO
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
*% FIN_BUS_HIJ = TRUE
*% INCLUDE 'GARSRC:INIFNDKE1.SRC'
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
*% INCLUDE 'GARSRC:FINFNDKE1.SRC'
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
*% INCLUDE 'GARSRC:LIMFLD.SRC'    

           IF GES-TIP-VCB-CDT IN GES-FLD > SPACES AND
              GES-VCB-CDT IN GES-FLD = SPACES
              MOVE GES-TIP-VCB-CDT IN GES-FLD TO WSS-TIP-VCB-CDT.
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< INI_CMN_ING OR INI_CMN_MOD
*% INCLUDE 'GARSRC:STDFLD.SRC'
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           IF GES-TIP-VCB-CDT IN GES-FLD > SPACES AND
              GES-VCB-CDT IN GES-FLD = SPACES
               MOVE WSS-TIP-VCB-CDT TO GAR-TIP-VCB-CDT IN GES.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
*% INCLUDE 'GARSRC:CMNINGGMO.SRC'
*% INCLUDE 'GARSRC:FINCMNING.SRC'    
      *>>>>
*% END
*% IF CMN_MOD_RET
      *<<<< CMN_MOD_RET
           IF GES-TIP-VCB-CDT IN GES-FLD > SPACES AND
              GES-VCB-CDT IN GES-FLD = SPACES
              MOVE GES-TIP-VCB-CDT IN GES-FLD TO WSS-TIP-VCB-CDT.
      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
           IF GES-TIP-VCB-CDT IN GES-FLD > SPACES AND
              GES-VCB-CDT IN GES-FLD = SPACES
               MOVE WSS-TIP-VCB-CDT TO GAR-TIP-VCB-CDT IN GES.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : informar               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
*% INCLUDE 'GARSRC:CMNELIGMO.SRC'
*% INCLUDE 'GARSRC:CMNELIMUL.SRC'    
      *>>>>
*% END
*% IF EOF AND PGM_PQ
      *<<<< EOF AND PGM_PQ
       BUS-COR-GES SECTION.
       INI-BUS-COR-GES.
      *FLB CST  9-MAY-1994 CORRIGE ERROR EN POSICIONAMIENTO
           PERFORM KEY-GES-GES.
           MOVE 99 TO GAR-COD-ESP IN GES.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT ( FIO-STAT-OKS AND
                    GES-NUM-SIS  IN GES-FLD = GAR-NUM-SIS  IN GES AND
                    GES-COD-CRR  IN GES-FLD = GAR-COD-CRR  IN GES )
               PERFORM KEY-GES-GES
               MOVE ZEROES TO GAR-COD-ESP IN GES.

           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GES.

           IF ( SCR-CCPP = 'ING' OR 'ACT' ) OR
              GAR-COD-ESP IN GES = ZEROES
               ADD 1 TO GAR-COD-ESP IN GES
               MOVE GAR-COD-ESP IN GES TO GES-COD-ESP IN GES-FLD.
      *FLB CST  9-MAY-1994
       FIN-BUS-COR-GES.
           EXIT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% IF PGM_PU
      *<<<< PGM_PU
       ESC-GMO-GES SECTION.
       INI-ESC-GMO-GES.
           MOVE ZEROES TO GAR-CRR-MOV IN GMO.
           PERFORM INI-GMO.
           MOVE 'GES001' TO GAR-COD-CPO IN GMO.
           MOVE 'N' TO GAR-IND-VAL IN GMO.
           MOVE 'N' TO GAR-IND-CLV IN GMO.
           IF GAR-COD-MOV IN GMO = '1'
               MOVE GES-COD-ESP IN GES-FLD TO GAR-GLS-CPO-NVO IN GMO
           ELSE
           IF GAR-COD-MOV IN GMO = '3'
               MOVE GES-COD-ESP IN GES-FLD TO GAR-GLS-CPO-ANT IN GMO.
               
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
           IF NOT FIO-STAT-OKS
               MOVE 'GMO    PUT' TO MSG-COD-MENS
           ELSE
               MOVE SPACES TO MSG-COD-MENS.
       FIN-ESC-GMO-GES.
           EXIT.   

*% INCLUDE 'GARSRC:INIGMO.SRC'
       COPY {SISREG}BFGMO.
       COPY {SISREG}BFGDD.

       COPY COLBFRDC.
      *>>>>
*% END
       COPY {SISREG}BF{HIJ}.
       COPY {SISREG}BFTAG.

       COPY COLBFOPC.
       COPY COLBFDLC.

*% IF PGM_PQ
      *<<<< PGM_PQ
       COPY GARBGVCG.
       COPY GARBKVCG.
      *>>>>
*% END

       COPY GNSBVIND.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBFMSC.

       COPY GNSBGPES.
      *>>>>
*% END
