*% REG = 'GDG'
*% RPT = 'GDG'
*% IF WSS
      *<<<< WSS
       COPY TABBROFI.
       COPY SGCBRDBC.
       COPY GARBRGDD.
       COPY GARBRGVT.

       01  WSS-VARI.
           03 WSS-FEC-FPRO.
              05 WSS-FEC-APRO         VALUE ZEROES PIC 9(04).
              05 WSS-FEC-MPRO         VALUE ZEROES PIC 9(02).
              05 WSS-FEC-DPRO         VALUE ZEROES PIC 9(02).
           03 WSS-LINEA1              VALUE SPACES PIC X(01).
           03 WSS-LINEA2              VALUE SPACES PIC X(01).
           03 WSS-COD-OFIC            VALUE SPACES PIC X(03).
           03 WSS-COD-SELC            VALUE SPACES PIC X(01).
           03 WSS-CNT-STP-ANT         VALUE ZEROES PIC 9(05).
           03 WSS-CNT-TIP-ANT         VALUE ZEROES PIC 9(05).
           03 WSS-CNT-VCB-ANT         VALUE ZEROES PIC 9(05).
           03 WSS-CNT-OFI-ANT         VALUE ZEROES PIC 9(05).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_STP_OPE
      *<<<< CF_{RPT}_GDG_STP_OPE
*% IF PGM_VMS
*% INCLUDE 'GARSRC:BUSSTPLIS.SRC'
*% END
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_TIP_OPE
      *<<<< CF_{RPT}_GDG_TIP_OPE
*% IF PGM_VMS
*% INCLUDE 'GARSRC:BUSTIPLIS.SRC'
*% END
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_VCB
      *<<<< CF_{RPT}_GDG_VCB
*% IF PGM_VMS
*% INCLUDE 'GARSRC:BUSVLRLIS.SRC'
*% END
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
               MOVE WSS-CNT-VCB-ANT TO WSS-CNT-VCB.
               MOVE 0 TO WSS-CNT-VCB-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_COD_OFI
      *<<<< CF_{RPT}_GDG_COD_OFI
*% IF PGM_VMS
*% INCLUDE 'GARSRC:BUSOFILIS.SRC'
*% END
               MOVE 1 TO WSS-CNT-GAR.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
               MOVE WSS-CNT-VCB-ANT TO WSS-CNT-VCB.
               MOVE 0 TO WSS-CNT-VCB-ANT.
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.

*% IF PGM_VMS
*% FLD = 'GDG-COD-OFI'
*% INCLUDE 'GARSRC:BUSTABVAX.SRC'
*% INCLUDE 'GARSRC:BUSOFIVAX.SRC'
*% END
*% END
*% IF FIN_DEC AND PGM_VMS
      *<<<< FIN_DEC PGM_VMS
*% IF PGM_VMS
      *<<<< PGM_VMS
       DEC-PH-GDG SECTION.
           USE BEFORE REPORTING PH-GDG.
       INI-DEC-PH-GDG.
      *<<<< PH_GDG

       PH-STPO.
      *BUS-TAB Busca Glosa de Subtipo Garantia
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           STRING GDG-TIP-OPE IN SRT, GDG-STP-OPE IN SRT
                  DELIMITED BY SIZE INTO TAB-COD-CTAB IN TAB
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES AND
              GDG-STP-OPE IN SRT > SPACES
                MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-STP-OPE IN WSS-GDG
           ELSE
                MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-GDG.

       PH-TIPO.
      *BUS-TAB Busca Glosa de Tabla Tipo de Operacion
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-TIP-OPE IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TIP-OPE IN WSS-GDG.

       PH-VCAM.
      *BUS-TAB Busca Glosa de Valor de Cambio
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-VCB IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-VCB IN WSS-GDG.

      * Mediante BUS-OFI Obtiene Nombre y Direccion Oficina de Tabla OFI
       PH-OFIC.
      *BUS-OFI Busca Codigo de Tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'OFI' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO OFI-GLS-DESC IN OFI.
           MOVE GDG-COD-OFI IN SRT TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFI IN WSS-GDG.
       FIN-DEC-PH-GDG.
           EXIT.
      *>>>> END_PGM_VMS
*% END
      *>>>> END_FIN_DEC
*% END
*% IF PH_{RPT} AND ( PGM_DOS OR PGM_MVS )
      *<<<< PH_{RPT}
*% INCLUDE 'GARSRC:BUSSTPLIS.SRC'
*% LRG = 12
*% INCLUDE 'GARSRC:BUSTIPLIS.SRC'
*% INCLUDE 'GARSRC:BUSVLRLIS.SRC'
*% INCLUDE 'GARSRC:BUSOFILIS.SRC'
      *>>>>
*% END
*% IF INI
      *<<<< INI
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GVT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GDD.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'SGC'   TO FIO-SIST.
           PERFORM SGC-FIO-DBC.

      *Captura Codigo de Oficina
           DISPLAY 'INGRESE OFICINA  (*/0XX/999) : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

*% IF NOT PGM_VMS
      *<<<<
*% INCLUDE 'GARSRC:VALOFILIS.SRC'
      *>>>>
*% END
      *Captura Cod. de Seleccion  (C=completas, I=incomp. o en tramite)
           DISPLAY 'INGRESE COD. SELECCION (C/I) : '.
           ACCEPT WSS-COD-SELC IN WSS-VARI.
           DISPLAY 'C=completas, I=incompletas o en tramite'.
           DISPLAY WSS-COD-SELC IN WSS-VARI.

           IF NOT (
                  WSS-COD-SELC IN WSS-VARI = 'C' OR 'I'
                  )
               DISPLAY 'ERROR: Codigo debe ser < C > o < I >'
               PERFORM PRG-ABT.

*% INCLUDE 'GARSRC:LEEFECPRO.SRC'
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF NOT (
              (WSS-COD-OFIC = '*' OR WSS-COD-OFIC = GAR-COD-OFI IN GDG
               OR WSS-COD-OFIC = '0XX' AND GAR-COD-OFI IN GDG < '100')
              )
                 GO TO NXT-INP-SRT.

      * Selec. COMPLETAS O INCOMPLETAS de acuerdo al param. ingresado
           IF WSS-COD-SELC IN WSS-VARI = 'C'
              IF NOT (
                      GAR-IND-CPL IN GDG = 'S' AND
                      GAR-ES1 IN GDG > '09' AND GAR-ES1 IN GDG < '20'
                     )
                  GO TO NXT-INP-SRT
              ELSE
                  NEXT SENTENCE
           ELSE
               IF NOT (
                       GAR-ES1 IN GDG < '10'
                      )
                   GO TO NXT-INP-SRT.

*% INCLUDE 'GARSRC:BUSGVTLIS.SRC'
           IF NOT FIO-STAT-OKS
                MOVE ZEROES TO GAR-FEC-TSN IN GVT
                               GAR-VAL-CML-TSN IN GVT
                               GAR-VAL-LIQ-TSN IN GVT
                               GAR-VAL-PON IN GVT.

*% INCLUDE 'GARSRC:BUSCLILIS.SRC'
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT

*% INCLUDE 'GARSRC:BUSLIMLIS.SRC'

      * Controlar Contadores de Garantias
      *     IF GMO-COD-OFI-MOV IN SRT NOT = ADD 1 TO WSS-CNT-GAR.


      * Acumular Numero de Garantia por Oficina, que se despliega en DL
           ADD 1 TO WSS-CNT-GAR.

      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
      * Acumular Contadores de Garantias
           ADD 1 TO WSS-CNT-STP-ANT.
           ADD 1 TO WSS-CNT-TIP-ANT.
           ADD 1 TO WSS-CNT-VCB-ANT.
           ADD 1 TO WSS-CNT-OFI-ANT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY SGCBFDBC.

       COPY GARBFGDD.
       COPY GARBFGVT.

*% IF NOT PGM_VMS
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.

       COPY GNSBBTAB.
       COPY GNSBBMSG.
      *>>>>
*% END
*% END
