*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS
       COPY GARBRCLV.
       COPY GNSBRERR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLV-REQA==.
      *>>>>
*% END
*% IF INI
      *<<<< INI

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-CLV.
           MOVE FIO-UPD TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-CLV.

      *Captura Codigo de Oficina
           DISPLAY 'INGRESE OFICINA  (*/0XX/999) : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

*% INCLUDE 'SRC:VALOFILIS.SRC'
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF NOT (
              GAR-IND-CPL IN GDG = 'S' AND
              GAR-ES1 IN GDG > '09' AND GAR-ES1 IN GDG < '20' AND
              (WSS-COD-OFIC = '*' OR WSS-COD-OFIC = GAR-COD-OFI IN GDG
               OR WSS-COD-OFIC = '0XX' AND GAR-COD-OFI IN GDG < '100')
              )
                 GO TO NXT-INP-SRT.

           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN CLV.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN CLV.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-CLV.
           IF NOT FIO-STAT-OKS
               MOVE 'CLV    NEX'    TO ERR-COD-MENS IN ERR
               MOVE 'GAR-CLV-CLV-1' TO ERR-COD-CMPO IN ERR
               MOVE GAR-CLV-GDG-1 IN GDG TO ERR-GLS-VKEY IN ERR
               PERFORM PRO-ERR
               PERFORM PRG-ABT.

      *>>>>
*% END
*% IF EOF
      *<<<<
       COPY GARBFCLV.
       COPY GNSBGERR.
       COPY GNSBBMSG.
       COPY GNSBTABT.
      *>>>>
*% END
