*%! Codigo adicional para archivo
*% FRM = "QHT"
*% IF NOT PGM_DB2
*% INCLUDE 'GARSRC:PFSALLF56.SRC'
*% END
*% PAD = 'GDG'
*% HIJ = 'GVT'
*%!  No limpie campos de registros luego de PF's
*% NREG = 1
*% REG1 = 'GDG'
*% KEYHIJHIJ = 'GAR-CLV-GVT-1'
*% KEYPADHIJ = 'GAR-ID'
*% KEYUNIHIJ = 'GAR-COD-TSN'
*% KEYUNIFLD = 'FRM-COD-TSN'
*% KEYPADPAD = 'GAR-CLV-GDG-1'
*% LENKEYPAD = '12'
*% LENKEYHIJ = '03'
*% SISPAD = 'GAR'
*% SISREG = 'GAR'
*% IMAX = '9 '
*% ACUMULA = FALSE
*% NO_IBUS = TRUE
*% FIO_STA_OKS = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI

*% INCLUDE CMAVARI OF '{SISREG}SRC:PGM1ANIDX.SRC'
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GARBRGES.
       COPY GARBRGSE.
       COPY GARBRGTP.
       COPY GARBRGVT.
       COPY GARBRTAG.

      * Define 01  WSS-VARI de PGM1ANIDX
*% INCLUDE WSSVARI OF '{SISREG}SRC:PGM1ANIDX.SRC'
       COPY GARWGEXV.

       01  WSS-GTP.
           03 GAR-CLV-GTP-1.
              05 GAR-CLV-GVT-1                    PIC X(15).
              05 FILLER                           PIC 9(03).

       COPY GNSWGFEC.
       COPY GNSWGHOY.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA AND PGM_IBM
           02 FILLER                    PIC X(350).
*% END
*% IF INI_FIO AND PGM_IBM
      *<<<< INI_FIO
           MOVE +350 TO SCR-TCMA.
      *>>>>
*% END
*% IF INI_FIO AND PGM_VAX
      *<<<< INI_FIO

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'       TO FIO-SIST.
           PERFORM {SISREG}-FIO-GES.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM {SISREG}-FIO-GES.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'       TO FIO-SIST.
           PERFORM {SISREG}-FIO-GSE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM {SISREG}-FIO-GSE.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'       TO FIO-SIST.
           PERFORM {SISREG}-FIO-GTP.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM {SISREG}-FIO-GTP.

*% INCLUDE OPEHIJ OF '{SISREG}SRC:PGM1ANIDX.SRC'

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-TAG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM {SISREG}-FIO-TAG.


      *>>>> INI_FIO
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
*% INCLUDE INIFNDKEY OF '{SISREG}SRC:PGM1ANIDX.SRC'
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
*% INCLUDE FINFNDKEY OF '{SISREG}SRC:PGM1ANIDX.SRC'

*% INCLUDE 'GARSRC:ERRFNDKEY.SRC'
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% INCLUDE PUTTAB OF '{SISREG}SRC:PGM1ANIDX.SRC'

*% INCLUDE LIMRESLIN  OF '{SISREG}SRC:PGM1ANIDX.SRC'

       COPY GARBFGES.
       COPY GARBFGSE.
       COPY GARBFGTP.
       COPY GARBFGVT.
       COPY GARBFTAG.

       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
      *>>>>
*% END
