*% REG = 'GDG'
*% RPT = 'VCR'
*% IF WSS
      *<<<< WSS
      *Entidades de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
      *Entidades de TAB
       COPY TABBROFI.
      *Entidades de SGC
       COPY SGCBRDBC.
      *Entidades de GAR
       COPY GARBRGES.
       COPY GARBRGDD.
       COPY GARBRGVT.
      *Entidades de COL
       COPY COLBRDLC.

       01  WSS-VARI.
      *FORMATO (SSAAMMDD)
           03  WSS-FEC-FPRO.
               05  WSS-FEC-APRO         VALUE 0      PIC 9(04).
               05  WSS-FEC-MPRO         VALUE 0      PIC 9(02).
               05  WSS-FEC-DPRO         VALUE 0      PIC 9(02).
      *FORMATO (DDMMSSAA)
           03  WSS-FEC-VTO.
               05  WSS-FEC-DVTO         VALUE 0      PIC 9(02).
               05  WSS-FEC-MVTO         VALUE 0      PIC 9(02).
               05  WSS-FEC-AVTO         VALUE 0      PIC 9(04).
      *FORMATO (SSAAMMDD)
           03  WSS-FEC-VTO-AUX.
               05  WSS-FEC-AAUX         VALUE 0      PIC 9(04).
               05  WSS-FEC-MAUX         VALUE 0      PIC 9(02).
               05  WSS-FEC-DAUX         VALUE 0      PIC 9(02).
           03  WSS-LINEA1               VALUE SPACES PIC X(01).
           03  WSS-LINEA2               VALUE SPACES PIC X(01).
           03  WSS-COD-OFIC             VALUE SPACES PIC X(03).
           03  WSS-CNT-STP-ANT          VALUE ZEROES PIC 9(05).
           03  WSS-CNT-TIP-ANT          VALUE ZEROES PIC 9(05).
           03  WSS-CNT-VCB-ANT          VALUE ZEROES PIC 9(05).
           03  WSS-CNT-OFI-ANT          VALUE ZEROES PIC 9(05).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *Entidades de COL
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
      *Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>
*% END
*%    
*% IF CF_{RPT}_GDG_VCB
      *<<<< CF_{RPT}_GDG_VCB
               MOVE WSS-CNT-VCB-ANT TO WSS-CNT-VCB.
               MOVE 0 TO WSS-CNT-VCB-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_STP_OPE
      *<<<< CF_{RPT}_GDG_STP_OPE
               MOVE WSS-CNT-VCB-ANT TO WSS-CNT-VCB.
               MOVE 0 TO WSS-CNT-VCB-ANT.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_TIP_OPE
      *<<<< CF_{RPT}_GDG_TIP_OPE
               MOVE WSS-CNT-VCB-ANT TO WSS-CNT-VCB.
               MOVE 0 TO WSS-CNT-VCB-ANT.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_COD_OFI
      *<<<< CF_{RPT}_GDG_COD_OFI
               MOVE 1 TO WSS-CNT-GAR.
               MOVE WSS-CNT-VCB-ANT TO WSS-CNT-VCB.
               MOVE 0 TO WSS-CNT-VCB-ANT.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.

*% IF PGM_VMS
*% FLD = 'GDG-COD-OFI'
*% INCLUDE 'GARSRC:BUSTABVAX.SRC'
*% INCLUDE 'GARSRC:BUSOFIVAX.SRC'
*% END
      *>>>>
*% END
*% IF FIN_DEC AND PGM_VMS
      *<<<< FIN_DEC AND PGM_VMS
       DEC-PH-{RPT} SECTION.
           USE BEFORE REPORTING PH-{RPT}.
       INI-DEC-PH-{RPT}.
*% LRG = 12
*% INCLUDE 'GARSRC:BUSVLRLIS.SRC'
*% INCLUDE 'GARSRC:BUSSTPLIS.SRC'
*% INCLUDE 'GARSRC:BUSTIPLIS.SRC'
*% INCLUDE 'GARSRC:BUSOFILIS.SRC'
       FIN-DEC-PH-VCR.
           EXIT.
      *>>>>
*% END
*% IF PH_{RPT} AND ( PGM_DOS OR PGM_MVS )
      *<<<< PH_{RPT} AND ( PGM_DOS OR PGM_MVS )
*% LRG = 12
*% INCLUDE 'GARSRC:BUSVLRLIS.SRC'
*% INCLUDE 'GARSRC:BUSSTPLIS.SRC'
*% INCLUDE 'GARSRC:BUSTIPLIS.SRC'
*% INCLUDE 'GARSRC:BUSOFILIS.SRC'
      *>>>>
*% END
*% IF INI
      *<<<< INI

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GES.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GES.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GDD.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GAR-FIO-GVT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'SGC'   TO FIO-SIST.
           PERFORM SGC-FIO-DBC.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'COL'        TO FIO-SIST.
           PERFORM COL-FIO-DLC.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'COL'   TO FIO-SIST.
           PERFORM COL-FIO-DLC.

           DISPLAY 'INGRESE FECHA DE VENCIMIENTO (DDMMSSAA) : ' .
           ACCEPT WSS-FEC-VTO IN WSS-VARI.
           DISPLAY WSS-FEC-VTO IN WSS-VARI.

*% INCLUDE 'GARSRC:VALFECVTO.SRC'

           DISPLAY 'INGRESE OFICINA  (*/0XX/999) : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

*% INCLUDE 'GARSRC:VALOFILIS.SRC'

      * Mueve Fecha de Vencimiento al Reporte
           MOVE WSS-FEC-AVTO IN WSS-VARI TO WSS-FEC-ACDT IN WSS-{RPT}.
           MOVE WSS-FEC-MVTO IN WSS-VARI TO WSS-FEC-MCDT IN WSS-{RPT}. 
           MOVE WSS-FEC-DVTO IN WSS-VARI TO WSS-FEC-DCDT IN WSS-{RPT}. 

*% INCLUDE 'GARSRC:LEEFECPRO.SRC'
      *>>>>
*% END
*% IF FIN
      *<<<< FIN
           PERFORM CLO-FIL-VSAM.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF NOT (
              GAR-IND-CPL IN GDG = 'S' AND
              GAR-ES1 IN GDG > '09' AND GAR-ES1 IN GDG < '20' AND
              (WSS-COD-OFIC = '*' OR WSS-COD-OFIC = GAR-COD-OFI IN GDG
               OR WSS-COD-OFIC = '0XX' AND GAR-COD-OFI IN GDG < '100')
              )
               GO TO NXT-INP-SRT.

      * Verifica que GDG tenga GES y fecha DLC-FEC-FMAV sea menor que
      * Fecha ingresada
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GES.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GES.
           MOVE ZEROES             TO GAR-COD-ESP IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF FIO-STAT-OKS AND
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GES AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GES AND
              GAR-COD-CRR-CDT IN GES > ZEROES
               MOVE GAR-NUM-SIS-CDT IN GES TO DLC-CAI-IOPC IN DLC
               MOVE GAR-COD-CRR-CDT IN GES TO DLC-IIC-IOPC IN DLC
               MOVE GAR-NUM-DOC-CDT IN GES TO DLC-NUM-IDLC IN DLC
               MOVE FIO-GET-KEY            TO FIO-CMND
               PERFORM COL-FIO-DLC
               IF ( FIO-STAT-OKS AND
                  DLC-FEC-FMAV IN DLC NOT > 
                  WSS-FEC-VTO-AUX IN WSS-VARI 
                  )
                   NEXT SENTENCE
               ELSE
                   GO TO NXT-INP-SRT
           ELSE
               GO TO NXT-INP-SRT.

*% IF NO_TODOS_LOS_CREDITOS_EN_COL
      *<<<< 
      * Obtiene fecha de vcto del credito de registro GES
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GES.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GES.
           MOVE ZEROES             TO GAR-COD-ESP IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT ( FIO-STAT-OKS AND
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GES AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GES )
               GO TO NXT-INP-SRT.

           IF GAR-FEC-VTO-CDT IN GES > WSS-FEC-VTO-AUX IN WSS-VARI 
               GO TO NXT-INP-SRT.

      *>>>>
*% END
*% GDG = TRUE
*% INCLUDE 'GARSRC:BUSGVTLIS.SRC'
           IF NOT FIO-STAT-OKS
                MOVE ZEROES TO GAR-VAL-CML-TSN IN GVT
                               GAR-VAL-LIQ-TSN IN GVT.

*% GLS_NOMC = TRUE
*% INCLUDE 'GARSRC:BUSCLILIS.SRC'
           IF FIO-STAT-OKS AND DBC-GLS-NOMC IN DBC > SPACES
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.

      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
*% INCLUDE 'GARSRC:BUSLIMLIS.SRC'

      * Acumular Numero de Garantia por Oficina, que se despliega en DL
           ADD 1 TO WSS-CNT-GAR.

      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
      * Acumular Contadores de Garantias
           ADD 1 TO WSS-CNT-VCB-ANT.
           ADD 1 TO WSS-CNT-STP-ANT.
           ADD 1 TO WSS-CNT-TIP-ANT.
           ADD 1 TO WSS-CNT-OFI-ANT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *Entidades de SGC
       COPY SGCBFDBC.

      *Entidades de GAR
       COPY GARBFGES.
       COPY GARBFGDD.
       COPY GARBFGVT.

      *Entidades de COL
       COPY COLBFDLC.

      *Entidades de GNS
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
       COPY GNSBBTAB.
       COPY GNSBBMSG.

      *Entidades de TAB
       COPY TABBFOFI.
       COPY TABBBOFI.
      *>>>>
*% END
       COPY TABBVOFI.

       CLO-FIL-VSAM SECTION.
       INI-CLO-FIL-VSAM.
           MOVE FIO-CLO TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           PERFORM GNS-FIO-TAB.

           MOVE 'GAR'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           PERFORM GAR-FIO-GES.

           PERFORM GAR-FIO-GDD.

           PERFORM GAR-FIO-GVT.

           MOVE 'SGC'   TO FIO-SIST.
           PERFORM SGC-FIO-DBC.

           PERFORM COL-FIO-DLC.
       FIN-CLO-FIL-VSAM.
           EXIT.
      *>>>>
*% END
