*%! CODIGO ADICIONAL PARA ARCHIVO
*% FRM = "GXD"
*% INCLUDE 'GARSRC:PFSALLF56.SRC'
*% PAD = 'DBC'
*% HIJ = 'GDD'
*%!  NO HAY REGISTROS DE PANTALLA QUE NO SE LIMPIAN
*% NREG = 0
*% SISPAD = 'SGC'
*% SISREG = 'GAR'
*% REG = 'DBC'
*% KEYPADPAD = 'DBC-KEY-IDBC'
*% KEYPADHIJ = 'GDD-CIC-ICLI'
*% KEYHIJHIJ = 'GAR-CLV-GDD-1'
*% KEYUNIHIJ = 'GAR-CLV-GDD-2'
*% KEYUNIFLD = 'FRM-GAR-ID'
*% LENKEYPAD = '12'
*% LENKEYHIJ = '12'
*% UNI_HIJ_ALF = TRUE
*% IMAX = '8 '
*% LEE_PAD = TRUE
*%!   NO_IBUS ==> PARA BUSCAR MENSAJE DEL SISTEMA SGC EN ERRFNDKEY.SRC
*% NO_IBUS = FALSE
*%!   FIO_STA_OKS ==> NO LIMPIA PANTALLA AL ENVIAR MENSAJE ERROR
*%!                   EN ERRFNDKEY.SRC
*% FIO_STA_OKS = TRUE
*% ACUMULA = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI

*% INCLUDE CMAVARI OF '{SISREG}SRC:PGM1ANIDX.SRC'
              05  WSS-IND-TIP-STP                        PIC 9(01).
              05  WSS-COD-PESO                           PIC X(06).
              05  WSS-VAL-CML-TSN        COMP-3          PIC S9(11).
              05  WSS-VAL-LIQ-TSN        COMP-3          PIC S9(11).
              05  WSS-VAL-PON            COMP-3          PIC S9(11).
              05  WSS-REA-CML            COMP-3          PIC S9(11).
              05  WSS-REA-LIQ            COMP-3          PIC S9(11).
              05  WSS-REA-PON            COMP-3          PIC S9(11).
              05  WSS-NRE-CML            COMP-3          PIC S9(11).
              05  WSS-NRE-LIQ            COMP-3          PIC S9(11).
              05  WSS-NRE-PON            COMP-3          PIC S9(11).
              05  WSS-GEN-CML            COMP-3          PIC S9(11).
              05  WSS-GEN-LIQ            COMP-3          PIC S9(11).
              05  WSS-GEN-PON            COMP-3          PIC S9(11).
              05  WSS-ESP-CML            COMP-3          PIC S9(11).
              05  WSS-ESP-LIQ            COMP-3          PIC S9(11).
              05  WSS-ESP-PON            COMP-3          PIC S9(11).
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GARBRGDG.
       COPY GARBRGDO.
       COPY GARBRGES.
       COPY GARBRGSE.
       COPY GARBRGVT.
       COPY GARBRTAG.
       COPY SGCBRDBC.
*% IF NOT PGM_BFA
      *<<<< NOT PGM_BFA
       COPY DEUBRFIA.
      *>>>>
*% END
*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
       COPY DAPBROPD.
      *>>>>
*% END
       COPY TABBRCAM.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
       COPY GNSWGINT.
      *>>>>
*% END
       COPY GNSWGPES.

      * DEFINE 01  WSS-VARI DE PGM1ANIDX
*% INCLUDE WSSVARI OF '{SISREG}SRC:PGM1ANIDX.SRC'
       COPY GARWGEXV.
           03 PGM-STAT-ADI.
              05 PGM-STAT-GDD.
                 88 PGM-STAT-GDD-NUL    VALUE '  '.
                 07 PGM-STT1-GDD        VALUE '2' PIC X(01).
                    88 PGM-STAT-GDD-OKS VALUE '0'.
                 07 PGM-STT2-GDD        VALUE '3' PIC X(01).
           03 WSS-COD-LIM                VALUE SPACE     PIC X(01).
           03 WSS-COD-REAL               VALUE SPACE     PIC X(01).

*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
       COPY GARWGDAP.
      *>>>>
*% END
       COPY GARWGVCR.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
      *>>>>
*% END
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
*% END
*% LARGO_MI_COMMAREA = 180
*% IF INI_FIO AND PGM_VMS
      *<<<< INI_FIO AND PGM_VMS

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-CAM.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-CAM.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-TAG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM {SISREG}-FIO-TAG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-GDG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM {SISREG}-FIO-GDG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM GAR-FIO-GES.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GES.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM GAR-FIO-GSE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GSE.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GVT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'DEU'        TO FIO-SIST.
           PERFORM DEU-FIO-FIA.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-FIA.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-TAB.

           MOVE FIO-ACCS-INP TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GAR-FIO-GDO.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDO.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'DAP'        TO FIO-SIST.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-OPD.

      *>>>> INI_FIO
*% END
*% IF INI_FIO
      *<<<< INI_FIO
*% INCLUDE 'GARSRC:BUSCODPESO.SRC'
*% IF PGM_VMS
      *<<<< PGM_VMS
           MOVE WSS-COD-PESO IN CMA-VARI TO VCR-COD-PESO IN VCR-VARI.
      *>>>>
*% END

      * OBTIENE CIC DE CODIGO GARANTIA ESPECIFICA
           MOVE 'GAR'          TO FIO-SIST.
           MOVE 'LIM'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'E'            TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'          TO MSG-COD-SIST
               MOVE 'CICESP  NEX'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM PRG-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-LIM IN WSS-VARI.

      * OBTIENE CIC DE GARANTIA REAL
           MOVE 'GAR'          TO FIO-SIST.
           MOVE 'RAL'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'R'            TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'          TO MSG-COD-SIST
               MOVE 'CICRAL  NEX'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM PRG-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-REAL IN WSS-VARI.

      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM GET-FHOY.
*% INCLUDE INIFNDKEY OF '{SISREG}SRC:PGM1ANIDX.SRC'
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
*% INCLUDE FINFNDKEY OF '{SISREG}SRC:PGM1ANIDX.SRC'

*% INCLUDE 'GARSRC:ERRFNDKEY.SRC'
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% INCLUDE PUTTAB OF '{SISREG}SRC:PGM1ANIDX.SRC'

*% INCLUDE LIMRESLIN  OF '{SISREG}SRC:PGM1ANIDX.SRC'
       ERR-VAL SECTION.
       INI-ERR-VAL.
           IF FRM-IFLD NOT > WSS-IMAX
               MOVE ZEROES TO FRM-VAL-CML-TSN
                                  IN {FRM}-FLD(FRM-IFLD)
               MOVE ZEROES TO FRM-VAL-LIQ-TSN
                                  IN {FRM}-FLD(FRM-IFLD)
               MOVE ZEROES TO FRM-VAL-PON     
                                  IN {FRM}-FLD(FRM-IFLD).
       FIN-ERR-VAL.
           EXIT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% PGM_GXD = TRUE
*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
       COPY GARBGEDP.
*% INCLUDE 'GARSRC:VLRDAPGAR.SRC'
*% INCLUDE 'GARSRC:BUSGDOOPD.SRC'
      *>>>>
*% END
       COPY GARBGVCR.
       COPY GARBKVCR.

       COPY GARBFGDG.
*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
       COPY GARBFGDO.
      *>>>>
*% END
       COPY GARBFGES.
       COPY GARBFGSE.
       COPY GARBFGVT.
       COPY GARBFTAG.

       COPY SGCBFDBC.
*% IF NOT PGM_BFA
      *<<<< NOT PGM_BFA
       COPY DEUBFFIA.
      *>>>>
*% END
*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
       COPY DAPBFOPD.
      *>>>>
*% END

       COPY TABBFCAM.

       COPY SGCBGCLI.
*% IF PGM_VMS
      *<<<< PGM_VMS
       COPY SGCBFTAB.
      *>>>>
*% END

       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
       COPY GNSBGINT.
      *>>>>
*% END
       COPY GNSBGPES.

       COPY GNSBEGLS.
      *>>>>
*% END
