*% NO_HDR_CST = TRUE
*% FRM = "GDP"
*%! Codigo adicional para Funcion GARPPVCG = PF5
*% INCLUDE 'GARSRC:PFALL5.SRC'
*%! Codigo adicional programa GARPAGDP
*% PGM_GDP = TRUE
*% REG = 'GDP'
*% HIJ = 'GDG'
*% CAIREG = 'GAR-NUM-SIS'
*% IICREG = 'GAR-COD-CRR'
*% CAIFLD = 'GDP-NUM-SIS'
*% IICFLD = 'GDP-COD-CRR'
*% SISREG = 'GAR'
*% IF FIN_SCR_VARI
           03 CMA-VARI.
              05 {CAIREG}                  PIC X(04).
              05 {IICREG}                  PIC X(08).
              05 GAR-IND-CPL                   PIC X(01).
              05 GAR-COD-TSN                   PIC 9(03).
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY {SISREG}BR{HIJ}.
       COPY {SISREG}BRTAG.
       COPY {SISREG}BRGVT.
       COPY GARWGVCG.
*% IF PGM_VAX
           03 WSS-REG                          PIC X(03).
*% END
       COPY GNSWGHOY.
       COPY GNSWGPES.
       COPY GNSWGFEC.

*% IF PGM_DTC
      *<<<< WSS AND PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
*% END
*% IF PGM_CHI AND PGM_PQ
      *<<<< PGM_CHI AND PGM_PQ
           COPY USPC113.
      *>>>>
*% END
       01  WSS-VARI.
           03 I                                         PIC 9(06).
           03 WSS-FACT                                  PIC 9(06).
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA AND PGM_IBM
           02 FILLER                       PIC X(280).
*% END
*% IF INI_FIO AND PGM_IBM
      *<<<< INI_FIO
           MOVE +280 TO SCR-TCMA.
      *>>>>
*% END
*% IF INI_FIO AND PGM_VAX
      *<<<< INI_FIO

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-TAG.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-TAG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-GDG.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-GDG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-GVT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-GVT.

      *>>>> INI_FIO
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
*% FIN_BUS_HIJ = TRUE
*% INCLUDE 'GARSRC:INIFNDKE1.SRC'
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
*% INCLUDE 'GARSRC:FINFNDKE1.SRC'
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
*% INCLUDE 'GARSRC:LIMFLD.SRC'
           MOVE ZEROES TO GDP-FEC-ULT-DPN IN GDP-FLD.
           MOVE ZEROES TO GDP-VAL-ULT-DPN IN GDP-FLD.
           MOVE ZEROES TO GDP-PDO-ULT-DPN IN GDP-FLD.

      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< INI_CMN_ING OR INI_CMN_MOD
*% INCLUDE 'GARSRC:STDFLD.SRC'
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : informar               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
*% INCLUDE 'GARSRC:FINCMNING.SRC'
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
*% INCLUDE 'GARSRC:CMNELIUNO.SRC'

      *>>>>
*% END
*% IF EOF
      *<<<< EOF

       COPY {SISREG}BF{HIJ}.
       COPY {SISREG}BFTAG.
       COPY {SISREG}BFGVT.

       COPY GARBGVCG.
       COPY GARBKVCG.

       COPY GNSBGHOY.
       COPY GNSBGPES.
       COPY GNSBGFEC.
       COPY GNSBPFEC.

      *>>>>
*% END
