       01  VCR-VARI.
           03  VCR-CMMA.
               05  DBC-KEY-IDBC.
                  07 DBC-CAI-ICLI                     PIC X(04).
                  07 DBC-IIC-ICLI                     PIC X(08).
               05 GAR-ID.
                  07 GAR-NUM-SIS                      PIC X(04).
                  07 GAR-COD-CRR                      PIC X(08).
               05 VCR-COD-PESO                        PIC X(06).
               05 CLI-VAL-DEUD             COMP-3     PIC 9(11)V9(4).
               05 VCR-COD-SIST                        PIC X(03).
               05 VCR-COD-MENS                        PIC X(15).
               05 VCR-QIDD                            PIC X(08).
               05 VCR-LIDD           COMP             PIC S9(04).
               05 VCR-MSFL                            PIC X(140).
           03  VCR-PROG              VALUE 'GARPSVCR' PIC X(08).
           03  VCR-TCMA              COMP VALUE +206  PIC S9(04).
           03  VCR-LIQ-CML           COMP-3           PIC 9(01)V9(14).
           03  GAR-VCB                                PIC X(06).
           03  GAR-VAL-CML-TSN       COMP-3           PIC 9(11)V9(4).
           03  CLI-VAL-DEUD-MON      COMP-3           PIC 9(11)V9(4).

