      *     21-JAN-1992 14:28:32                                        
      *******************************
      * ESTE MODULO NO ES GENERABLE *                     
      *******************************
       01  WSS-MCT.                                                     
           03 WSS-NUM-DINI PIC X(2)                                     
              VALUE  SPACES.                                            
           03 WSS-NUM-MINI PIC X(2)                                     
              VALUE  SPACES.                                            
           03 WSS-NUM-SINI PIC X(2)                                     
              VALUE  SPACES.                                            
           03 WSS-NUM-AINI PIC X(2)                                     
              VALUE  SPACES.                                            
           03 WSS-GLS-VCAM PIC X(12)                                    
              VALUE  SPACES.                                            
           03 WSS-CIC-CCSB PIC X(12)                                    
              VALUE  SPACES.                                            
           03 WSS-GLS-DVRF PIC X                                        
              VALUE  SPACES.                                            
           03 WSS-GLS-CCSB PIC X(74)                                    
              VALUE  SPACES.                                            
           03 WSS-MCT-DEBE PIC 99999999999V9999                         
              VALUE ZEROES.                                             
           03 WSS-MCT-HABE PIC 99999999999V9999                         
              VALUE ZEROES.                                             
           03 WSS-NUM-DMOV PIC X(2)                                     
              VALUE  SPACES.                                            
           03 WSS-NUM-MMOV PIC X(2)                                     
              VALUE  SPACES.                                            
           03 WSS-NUM-SMOV PIC X(2)                                     
              VALUE  SPACES.                                            
           03 WSS-NUM-AMOV PIC X(2)                                     
              VALUE  SPACES.                                            
           03 SRT-COD-VCAM PIC X(06).                                   
           03 SRT-COD-OFIC PIC X(03).                                   
           03 SRT-FEC-FMOV PIC X(08).                                   
           03 WSS-GLS-DESO PIC X(40).                                   
           03 WSS-GLS-DIRO PIC X(40).                                    
