COLPAPLL    A         BEE                                                                   
COLPAPLL    B         COLPLL                                                                
COLPAPLL    C                                                              GNSPPCMN         
COLPAPLL    C0        ING                                                              INGM 
COLPAPLL    C2        MOD                                                              MODM 
COLPAPLL    C4        ELI                                                              ELIA 
COLPAPLL    C6        CON                                                              ACCC 
COLPAPLL    P0        MC2FMSPLL                                                             
MC2BQDPL    A         AFRI                                                                  
MC2BQDPL    B         MC2DPL                                                                
MC2BQDPL    C                                                              GNSPPCMN         
MC2BQDPL    C0        ING                                                              INGA 
MC2BQDPL    C1        MOD                                                              ACCC 
MC2BQDPL    P0        MC2FMSDPL                                                             
MC2PAAGD    A         BEE                                                                   
MC2PAAGD    B         MC2AGD                                                                
MC2PAAGD    C                                                              GNSPPCMN         
MC2PAAGD    C0        ING                                                              INGM 
MC2PAAGD    C2        MOD                                                              MODM 
MC2PAAGD    C4        ELI                                                              ELIA 
MC2PAAGD    C6        CON                                                              ACCC 
MC2PAAGD    P0        MC2FMSAGD                                                             
MC2PAATE    A         BEE                                                                   
MC2PAATE    B         TABRCC                                                                
MC2PAATE    C                                                              GNSPPCMN         
MC2PAATE    C0        ING                                                              INGM 
MC2PAATE    P0        MC2FMSATE                                                             
MC2PACCM    A         BEE                                                                   
MC2PACCM    B         MC2CCM                                                                
MC2PACCM    C                                                              GNSPPCMN         
MC2PACCM    C0        ING                                                              INGM 
MC2PACCM    C2        MOD                                                              MODM 
MC2PACCM    C4        ELI                                                              ELIA 
MC2PACCM    C6        CON                                                              ACCC 
MC2PACCM    P0        MC2FMSCCM                                                             
MC2PACFT    A         BEE                                                                   
MC2PACFT    B         MC2CFT                                                                
MC2PACFT    C                                                              GNSPPCMN         
MC2PACFT    C0        ING                                                              INGM 
MC2PACFT    C1        MOD                                                              MODM 
MC2PACFT    C2        VRF                                                              ACCA 
MC2PACFT    C3        ACA                                                              ACCC 
MC2PACFT    C4        ELI                                                              ELIA 
MC2PACFT    C5        ANL                                                              ACCA 
MC2PACFT    C6        CON                                                              ACCC 
MC2PACFT    P0        MC2FMSCFT                                                             
MC2PACGN    A         BEE                                                                   
MC2PACGN    B         MC2CGN                                                                
MC2PACGN    C                                                              GNSPPCMN         
MC2PACGN    C0        ING                                                              INGM 
MC2PACGN    C2        MOD                                                              MODM 
MC2PACGN    C4        ELI                                                              ELIA 
MC2PACGN    C6        CON                                                              ACCC 
MC2PACGN    P0        MC2FMSCGN                                                             
MC2PACIN    A         BEE                                                                   
MC2PACIN    B         MC2CIN                                                                
MC2PACIN    C                                                              GNSPPCMN         
MC2PACIN    C0        ING                                                              INGM 
MC2PACIN    C1        MOD                                                              MODM 
MC2PACIN    C2        VRF                                                              ACCA 
MC2PACIN    C3        ACA                                                              ACCC 
MC2PACIN    C4        ELI                                                              ELIA 
MC2PACIN    C5        ANL                                                              ACCA 
MC2PACIN    C6        CON                                                              ACCC 
MC2PACIN    P0        MC2FMSCIN                                                             
MC2PACLM    A         BEE                                                                   
MC2PACLM    B         MC2CLM                                                                
MC2PACLM    C                                                              GNSPPCMN         
MC2PACLM    C0        ING                                                              INGM 
MC2PACLM    C2        MOD                                                              MODM 
MC2PACLM    C4        ELI                                                              ELIA 
MC2PACLM    C6        CON                                                              ACCC 
MC2PACLM    P0        MC2FMSCLM                                                             
MC2PACNT    A         BEE                                                                   
MC2PACNT    B         MC2CNT                                                                
MC2PACNT    C                                                              GNSPPCMN         
MC2PACNT    C0        ING                                                              INGM 
MC2PACNT    C2        MOD                                                              MODM 
MC2PACNT    C4        ELI                                                              ELIA 
MC2PACNT    C6        CON                                                              ACCC 
MC2PACNT    P0        MC2FMSCNT                                                             
MC2PACVN    A         BEE                                                                   
MC2PACVN    B         MC2CVN                                                                
MC2PACVN    C                                                              GNSPPCMN         
MC2PACVN    C0        ING                                                              INGM 
MC2PACVN    C2        MOD                                                              MODM 
MC2PACVN    C4        ELI                                                              ELIA 
MC2PACVN    C6        CON                                                              ACCC 
MC2PACVN    P0        MC2FMSCVN                                                             
MC2PADEC    A         BEE                                                                   
MC2PADEC    B         MC2DEC                                                                
MC2PADEC    C                                                              GNSPPCMN         
MC2PADEC    C0        ING                                                              INGM 
MC2PADEC    C2        MOD                                                              MODM 
MC2PADEC    C4        ELI                                                              ELIA 
MC2PADEC    C6        CON                                                              ACCC 
MC2PADEC    P0        MC2FMSDEC                                                             
MC2PADFT    A         BEE                                                                   
MC2PADFT    B         MC2DFT                                                                
MC2PADFT    C                                                              GNSPPCMN         
MC2PADFT    C0        ING                                                              INGM 
MC2PADFT    C1        MOD                                                              MODM 
MC2PADFT    C2        ELI                                                              ELIA 
MC2PADFT    C3        CON                                                              ACCC 
MC2PADFT    P0        MC2FMSDFT                                                             
MC2PADPC    A         BEE                                                                   
MC2PADPC    B         MC2DPC                                                                
MC2PADPC    C                                                              GNSPPCMN         
MC2PADPC    C0        ING                                                              INGM 
MC2PADPC    C2        MOD                                                              MODM 
MC2PADPC    C4        ELI                                                              ELIA 
MC2PADPC    C6        CON                                                              ACCC 
MC2PADPC    P0        MC2FMSDPC                                                             
MC2PAICG    A         BEE                                                                   
MC2PAICG    B         MC2IGC                                                                
MC2PAICG    C                                                              GNSPPCMN         
MC2PAICG    C0        MOD                                                              MODM 
MC2PAICG    P0        MC2FMSIGC                                                             
MC2PAIGC    A         BEE                                                                   
MC2PAIGC    B         GNSTAB                                                                
MC2PAIGC    C                                                              GNSPPCMN         
MC2PAIGC    C0        MOD                                                              MODM 
MC2PAIGC    P0        MC2FMSIGC                                                             
MC2PAPDM    A         BEE                                                                   
MC2PAPDM    B         MC2PDM                                                                
MC2PAPDM    C                                                              GNSPPCMN         
MC2PAPDM    C0        ING                                                              INGM 
MC2PAPDM    C1        MOD                                                              MODM 
MC2PAPDM    C2        VRF                                                              ACCA 
MC2PAPDM    C3        ACA                                                              ACCC 
MC2PAPDM    C4        ELI                                                              ELIA 
MC2PAPDM    C5        ANL                                                              ACCA 
MC2PAPDM    C6        CON                                                              ACCC 
MC2PAPDM    P0        MC2FMSPDM                                                             
MC2PAPLL    A         BEE                                                                   
MC2PAPLL    B         MC2PLL                                                                
MC2PAPLL    C                                                              GNSPPCMN         
MC2PAPLL    C0        ING                                                              INGM 
MC2PAPLL    C2        MOD                                                              MODM 
MC2PAPLL    C4        ELI                                                              ELIA 
MC2PAPLL    C6        CON                                                              ACCC 
MC2PAPLL    P0        MC2FMSPLL                                                             
MC2PAPPC    A         BEE                                                                   
MC2PAPPC    B         MC2PPC                                                                
MC2PAPPC    C                                                              GNSPPCMN         
MC2PAPPC    C0        ING                                                              INGM 
MC2PAPPC    C1        ELI                                                              ELIA 
MC2PAPPC    C2        ANL                                                              MODM 
MC2PAPPC    C3        CON                                                              ACCC 
MC2PAPPC    C4        MOD                                                              MODM 
MC2PAPPC    P0        MC2FMSPPC                                                             
MC2PAPPD    A         CIMA                                                                  
MC2PAPPD    B         MC2PPD                                                                
MC2PAPPD    C                                                              GNSPPCMN         
MC2PAPPD    C0        ING                                                              INGM 
MC2PAPPD    C1        ELI                                                              ELIA 
MC2PAPPD    C2        ANL                                                              MODM 
MC2PAPPD    C3        CON                                                              ACCC 
MC2PAPPD    C4        MOD                                                              MODM 
MC2PAPPD    P0        MC2FMSPPD                                                             
MC2PAPTI    A         BEE                                                                   
MC2PAPTI    B         MC2PTI                                                                
MC2PAPTI    C                                                              GNSPPCMN         
MC2PAPTI    C0        ING                                                              INGM 
MC2PAPTI    C1        MOD                                                              MODM 
MC2PAPTI    C2        ELI                                                              ELIA 
MC2PAPTI    C3        CON                                                              ACCC 
MC2PAPTI    P0        MC2FMSPTI                                                             
MC2PARCC    A         BEE                                                                   
MC2PARCC    B         MC2RCC                                                                
MC2PARCC    C                                                              GNSPPCMN         
MC2PARCC    C0        ING                                                              INGM 
MC2PARCC    C1        MOD                                                              MODM 
MC2PARCC    C2        VRF                                                              ACCA 
MC2PARCC    C3        ACA                                                              ACCC 
MC2PARCC    C4        ELI                                                              ELIA 
MC2PARCC    C5        ANL                                                              ACCA 
MC2PARCC    C6        CON                                                              ACCC 
MC2PARCC    P0        MC2FMSRCC                                                             
MC2PAROC    A         BEE                                                                   
MC2PAROC    B         MC2ROC                                                                
MC2PAROC    C                                                              GNSPPCMN         
MC2PAROC    C0        ING                                                              INGM 
MC2PAROC    C2        MOD                                                              MODM 
MC2PAROC    C4        ELI                                                              ELIA 
MC2PAROC    C6        CON                                                              ACCC 
MC2PAROC    P0        MC2FMSROC                                                             
MC2PASCD    A         BEE                                                                   
MC2PASCD    B         MC2SCD                                                                
MC2PASCD    C                                                              GNSPPCMN         
MC2PASCD    C0        ING                                                              INGM 
MC2PASCD    C1        REN                                                              INGM 
MC2PASCD    C2        VRFVerifico este ?          Esta seguro ?                        MODA 
MC2PASCD    C3        ACAActivo este ?            Esta seguro ?                        MODA 
MC2PASCD    C4        MOD                                                              MODM 
MC2PASCD    C5        ELIElimino este ?           Esta seguro ?                        ELIA 
MC2PASCD    C6        CON                                                              ACCC 
MC2PASCD    P0        MC2FMSSCD                                                             
MC2PASCP    A         BEE                                                                   
MC2PASCP    B         MC2SGS                                                                
MC2PASCP    C                                                              GNSPPCMN         
MC2PASCP    C0        SEL                                                              ACCM 
MC2PASCP    P0        MC2FMSSCP                                                             
MC2PASFC    A         BEE                                                                   
MC2PASFC    B         MC2SFC                                                                
MC2PASFC    C                                                              GNSPPCMN         
MC2PASFC    C0        ING                                                              INGM 
MC2PASFC    C1        MOD                                                              MODM 
MC2PASFC    C2        APR                                                              ACCA 
MC2PASFC    C3        RCH                                                              ACCA 
MC2PASFC    C4        ELI                                                              ELIA 
MC2PASFC    C5        CON                                                              ACCC 
MC2PASFC    P0        MC2FMSSFC                                                             
MC2PASGS    A         BEE                                                                   
MC2PASGS    B         MC2SGS                                                                
MC2PASGS    C                                                              GNSPPCMN         
MC2PASGS    C0        ING                                                              INGM 
MC2PASGS    C2        MOD                                                              MODM 
MC2PASGS    C3        VRFVERIFICO ESTA?                                                ACCA 
MC2PASGS    C4        ELI                                                              ELIA 
MC2PASGS    C5        ACAACTIVO ESTA?                                                  ACCA 
MC2PASGS    C6        CON                                                              ACCC 
MC2PASGS    C7        ANLANULO ESTA?                                                   ACCA 
MC2PASGS    P0        MC2FMSSGS                                                             
MC2PASSD    A         BEE                                                                   
MC2PASSD    B         COLOPC                                                                
MC2PASSD    C                                                              GNSPPCMN         
MC2PASSD    C0        SEL                                                              ACCM 
MC2PASSD    P0        MC2FMSSSD                                                             
MC2PASTA    A         CIMA                                                                  
MC2PASTA    B         TABRCC                                                                
MC2PASTA    C                                                              GNSPPCMN         
MC2PASTA    C0        ING                                                              INGM 
MC2PASTA    C2        CON                                                              ACCC 
MC2PASTA    P0        MC2FMSSTA                                                             
MC2PQAGD    A         BEE                                                                   
MC2PQAGD    B         MC2AGD                                                                
MC2PQAGD    C                                                              GNSPPCMN         
MC2PQAGD    C0        ING                                                              INGM 
MC2PQAGD    C1        MOD                                                              MODM 
MC2PQAGD    C2        ELI                                                              ELIA 
MC2PQAGD    C3        CON                                                              ACCC 
MC2PQAGD    P0        MC2FMSAGD                                                             
MC2PQCCB    A         BEE                                                                   
MC2PQCCB    B         MC2RCC                                                                
MC2PQCCB    C                                                              GNSPPCMN         
MC2PQCCB    C0        CON                                                              ACCC 
MC2PQCCB    P0        MC2FMSCCB                                                             
MC2PQCCG    A         BEE                                                                   
MC2PQCCG    B         MC2RCC                                                                
MC2PQCCG    C                                                              GNSPPCMN         
MC2PQCCG    C0        CON                                                              ACCC 
MC2PQCCG    P0        MC2FMSCCG                                                             
MC2PQCCH    A         BEE                                                                   
MC2PQCCH    B         MC2RCC                                                                
MC2PQCCH    C                                                              GNSPPCMN         
MC2PQCCH    C0        CON                                                              ACCC 
MC2PQCCH    P0        MC2FMSCCH                                                             
MC2PQCDC    A         BEE                                                                   
MC2PQCDC    B         MC2RCC                                                                
MC2PQCDC    C                                                              GNSPPCMN         
MC2PQCDC    C0        CON                                                              ACCC 
MC2PQCDC    P0        MC2FMSCDC                                                             
MC2PQCEJ    A         BEE                                                                   
MC2PQCEJ    B         MC2CEJ                                                                
MC2PQCEJ    C                                                              GNSPPCMN         
MC2PQCEJ    C0        CON                                                              ACCC 
MC2PQCEJ    P0        MC2FMSCEJ                                                             
MC2PQCFT    A         BEE                                                                   
MC2PQCFT    B         MC2CFT                                                                
MC2PQCFT    C                                                              GNSPPCMN         
MC2PQCFT    C0        ING                                                              INGM 
MC2PQCFT    C1        MOD                                                              MODM 
MC2PQCFT    C2        VRF                                                              ACCA 
MC2PQCFT    C3        ACA                                                              ACCC 
MC2PQCFT    C4        ELI                                                              ELIA 
MC2PQCFT    C5        ANL                                                              ACCA 
MC2PQCFT    C6        CON                                                              ACCC 
MC2PQCFT    P0        MC2FMSCFT                                                             
MC2PQCGC    A         BEE                                                                   
MC2PQCGC    B         MC2SGS                                                                
MC2PQCGC    C                                                              GNSPPCMN         
MC2PQCGC    C0        CON                                                              ACCC 
MC2PQCGC    P0        MC2FMSCGC                                                             
MC2PQCGP    A         BEE                                                                   
MC2PQCGP    B         MC2PLN                                                                
MC2PQCGP    C                                                              GNSPPCMN         
MC2PQCGP    C0        CON                                                              ACCC 
MC2PQCGP    P0        MC2FMSCGP                                                             
MC2PQCGR    A         BEE                                                                   
MC2PQCGR    B         MC2ROC                                                                
MC2PQCGR    C                                                              GNSPPCMN         
MC2PQCGR    C0        CON                                                              ACCC 
MC2PQCGR    P0        MC2FMSCGR                                                             
MC2PQCIN    A         BEE                                                                   
MC2PQCIN    B         MC2CIN                                                                
MC2PQCIN    C                                                              GNSPPCMN         
MC2PQCIN    C0        ING                                                              INGM 
MC2PQCIN    C1        MOD                                                              MODM 
MC2PQCIN    C2        VRF                                                              ACCA 
MC2PQCIN    C3        ACA                                                              ACCC 
MC2PQCIN    C4        ELI                                                              ELIA 
MC2PQCIN    C5        ANL                                                              ACCA 
MC2PQCIN    C6        CON                                                              ACCC 
MC2PQCIN    P0        MC2FMSCIN                                                             
MC2PQCNT    A         BEE                                                                   
MC2PQCNT    B         MC2CNT                                                                
MC2PQCNT    C                                                              GNSPPCMN         
MC2PQCNT    C0        ING                                                              INGM 
MC2PQCNT    C2        MOD                                                              MODM 
MC2PQCNT    C4        ELI                                                              ELIA 
MC2PQCNT    C6        CON                                                              ACCA 
MC2PQCNT    P0        MC2FMSCNT                                                             
MC2PQCRC    A         BEE                                                                   
MC2PQCRC    B         MC2RCC                                                                
MC2PQCRC    C                                                              GNSPPCMN         
MC2PQCRC    C0        CON                                                              ACCC 
MC2PQCRC    P0        MC2FMSCRC                                                             
MC2PQCRP    A         BEE                                                                   
MC2PQCRP    B         MC2PLL                                                                
MC2PQCRP    C                                                              GNSPPCMN         
MC2PQCRP    C0        CON                                                              ACCC 
MC2PQCRP    P0        MC2FMSCRP                                                             
MC2PQCVN    A         BEE                                                                   
MC2PQCVN    B         MC2CVN                                                                
MC2PQCVN    C                                                              GNSPPCMN         
MC2PQCVN    C0        ING                                                              INGM 
MC2PQCVN    C1        ELI                                                              ELIA 
MC2PQCVN    C2        MOD                                                              MODM 
MC2PQCVN    C3        ACA                                                              ACCA 
MC2PQCVN    C4        BLQ                                                              ACCA 
MC2PQCVN    C5        DBQ                                                              ACCA 
MC2PQCVN    C6        ELM                                                              ACCA 
MC2PQCVN    C7        CON                                                              ACCA 
MC2PQCVN    P0        MC2FMSCVN                                                             
MC2PQDEC    A         BEE                                                                   
MC2PQDEC    B         MC2DEC                                                                
MC2PQDEC    C                                                              GNSPPCMN         
MC2PQDEC    C0        ING                                                              INGM 
MC2PQDEC    C2        MOD                                                              MODM 
MC2PQDEC    C4        ELI                                                              ELIA 
MC2PQDEC    C6        CON                                                              ACCA 
MC2PQDEC    P0        MC2FMSDEC                                                             
MC2PQDPC    A         BEE                                                                   
MC2PQDPC    B         MC2DPC                                                                
MC2PQDPC    C                                                              GNSPPCMN         
MC2PQDPC    C0        ING                                                              INGM 
MC2PQDPC    C2        MOD                                                              MODM 
MC2PQDPC    C4        ELI                                                              ELIA 
MC2PQDPC    C6        CON                                                              ACCA 
MC2PQDPC    P0        MC2FMSDPC                                                             
MC2PQMC2    A         BEE                                                                   
MC2PQMC2    B         MC2RCC                                                                
MC2PQMC2    C                                                              GNSPPCMN         
MC2PQMC2    C0        CON                                                              ACCC 
MC2PQMC2    P0        MC2FMSMC2                                                             
MC2PQOCD    A         BEE                                                                   
MC2PQOCD    B         MC2ROC                                                                
MC2PQOCD    C                                                              GNSPPCMN         
MC2PQOCD    C0        CON                                                              ACCC 
MC2PQOCD    P0        MC2FMSOCD                                                             
MC2PQPLN    A         BEE                                                                   
MC2PQPLN    B         MC2PLN                                                                
MC2PQPLN    C                                                              GNSPPCMN         
MC2PQPLN    C0        ING                                                              INGM 
MC2PQPLN    C1        MOD                                                              MODM 
MC2PQPLN    C2        VRF                                                              ACCA 
MC2PQPLN    C3        ACA                                                              ACCC 
MC2PQPLN    C4        ELI                                                              ELIA 
MC2PQPLN    C5        ANL                                                              ACCA 
MC2PQPLN    C6        CON                                                              ACCC 
MC2PQPLN    P0        MC2FMSPLN                                                             
MC2PQPPC    A         BEE                                                                   
MC2PQPPC    B         MC2PPC                                                                
MC2PQPPC    C                                                              GNSPPCMN         
MC2PQPPC    C0        ING                                                              INGM 
MC2PQPPC    C1        ELI                                                              ELIA 
MC2PQPPC    C2        ANL                                                              MODM 
MC2PQPPC    C3        CON                                                              ACCC 
MC2PQPPC    C4        MOD                                                              MODM 
MC2PQPPC    P0        MC2FMSPPC                                                             
MC2PQPPD    A         CIMA                                                                  
MC2PQPPD    B         MC2PPD                                                                
MC2PQPPD    C                                                              GNSPPCMN         
MC2PQPPD    C0        ING                                                              INGM 
MC2PQPPD    C1        ELI                                                              ELIA 
MC2PQPPD    C2        ANL                                                              MODM 
MC2PQPPD    C3        CON                                                              ACCC 
MC2PQPPD    C4        MOD                                                              MODM 
MC2PQPPD    P0        MC2FMSPPD                                                             
MC2PQPTI    A         BEE                                                                   
MC2PQPTI    B         MC2PTI                                                                
MC2PQPTI    C                                                              GNSPPCMN         
MC2PQPTI    C0        ING                                                              INGM 
MC2PQPTI    C1        MOD                                                              MODM 
MC2PQPTI    C2        ELI                                                              ELIA 
MC2PQPTI    C3        CON                                                              ACCC 
MC2PQPTI    P0        MC2FMSPTI                                                             
MC2PQQAD    A         BEE                                                                   
MC2PQQAD    B         MC2AGD                                                                
MC2PQQAD    C                                                              GNSPPCMN         
MC2PQQAD    C0        CON                                                              ACCC 
MC2PQQAD    P0        MC2FMSQAD                                                             
MC2PQQCC    A         BEE                                                                   
MC2PQQCC    B         MC2CVN                                                                
MC2PQQCC    C                                                              GNSPPCMN         
MC2PQQCC    C0        CON                                                              ACCC 
MC2PQQCC    P0        MC2FMSQCC                                                             
MC2PQQCN    A         BEE                                                                   
MC2PQQCN    B         MC2CVN                                                                
MC2PQQCN    C                                                              GNSPPCMN         
MC2PQQCN    C0        CON                                                              ACCC 
MC2PQQCN    P0        MC2FMSQCN                                                             
MC2PQQEC    A         BEE                                                                   
MC2PQQEC    B         MC2DEC                                                                
MC2PQQEC    C                                                              GNSPPCMN         
MC2PQQEC    C0        CON                                                              ACCC 
MC2PQQEC    P0        MC2FMSQEC                                                             
MC2PQQFT    A         BEE                                                                   
MC2PQQFT    B         MC2CFT                                                                
MC2PQQFT    C                                                              GNSPPCMN         
MC2PQQFT    C0        CON                                                              ACCC 
MC2PQQFT    P0        MC2FMSQFT                                                             
MC2PQQGP    A         BEE (OGB)                                                             
MC2PQQGP    B         TABPRD                                                                
MC2PQQGP    C                                                              GNSPPCMN         
MC2PQQGP    C0        CON                                                              ACCC 
MC2PQQGP    P0        MC2FMSQGP                                                             
MC2PQQMC    A         BEE                                                                   
MC2PQQMC    B         MC2CNT                                                                
MC2PQQMC    C                                                              GNSPPCMN         
MC2PQQMC    C0        CON                                                              ACCC 
MC2PQQMC    P0        MC2FMSQMC                                                             
MC2PQQMT    A         BEE                                                                   
MC2PQQMT    B         TABRCC                                                                
MC2PQQMT    C                                                              GNSPPCMN         
MC2PQQMT    C0        CON                                                              ACCC 
MC2PQQMT    P0        MC2FMSQMT                                                             
MC2PQQOC    A         BEE                                                                   
MC2PQQOC    B         TABROC                                                                
MC2PQQOC    C                                                              GNSPPCMN         
MC2PQQOC    C0        CON                                                              ACCC 
MC2PQQOC    P0        MC2FMSQOC                                                             
MC2PQQPC    A         BEE                                                                   
MC2PQQPC    B         MC2DPC                                                                
MC2PQQPC    C                                                              GNSPPCMN         
MC2PQQPC    C0        CON                                                              ACCC 
MC2PQQPC    P0        MC2FMSQPC                                                             
MC2PQQRE    A         BEE                                                                   
MC2PQQRE    B         SGCREC                                                                
MC2PQQRE    C                                                              GNSPPCMN         
MC2PQQRE    C0        CON                                                              ACCC 
MC2PQQRE    P0        MC2FMSQRE                                                             
MC2PQQSF    A         BEE                                                                   
MC2PQQSF    B         MC2SFC                                                                
MC2PQQSF    C                                                              GNSPPCMN         
MC2PQQSF    C0        CON                                                              ACCC 
MC2PQQSF    P0        MC2FMSQSF                                                             
MC2PQRCC    A         BEE                                                                   
MC2PQRCC    B         MC2RCC                                                                
MC2PQRCC    C                                                              GNSPPCMN         
MC2PQRCC    C0        ING                                                              INGM 
MC2PQRCC    C1        MOD                                                              MODM 
MC2PQRCC    C2        VRF                                                              ACCA 
MC2PQRCC    C3        ACA                                                              ACCC 
MC2PQRCC    C4        ELI                                                              ELIA 
MC2PQRCC    C5        ANL                                                              ACCA 
MC2PQRCC    C6        CON                                                              ACCC 
MC2PQRCC    P0        MC2FMSRCC                                                             
MC2PQROC    A         BEE                                                                   
MC2PQROC    B         MC2ROC                                                                
MC2PQROC    C                                                              GNSPPCMN         
MC2PQROC    C0        ING                                                              INGM 
MC2PQROC    C1        ELI                                                              ELIA 
MC2PQROC    C2        ANL                                                              MODM 
MC2PQROC    C3        CON                                                              ACCC 
MC2PQROC    C4        MOD                                                              MODM 
MC2PQROC    P0        MC2FMSRCC                                                             
MC2PQSCP    A         BEE                                                                   
MC2PQSCP    B         MC2SGS                                                                
MC2PQSCP    C                                                              GNSPPCMN         
MC2PQSCP    C0        SEL                                                              ACCM 
MC2PQSCP    P0        MC2FMSSCP                                                             
MC2PQSFA    A         BEE                                                                   
MC2PQSFA    B         TABRCC                                                                
MC2PQSFA    C                                                              GNSPPCMN         
MC2PQSFA    C0        CON                                                              ACCC 
MC2PQSFA    P0        MC2FMSSFA                                                             
MC2PQSGS    A         BEE                                                                   
MC2PQSGS    B         MC2SGS                                                                
MC2PQSGS    C                                                              GNSPPCMN         
MC2PQSGS    C0        ING                                                              INGM 
MC2PQSGS    C1        MOD                                                              MODM 
MC2PQSGS    C2        VRF                                                              ACCA 
MC2PQSGS    C3        ACA                                                              ACCC 
MC2PQSGS    C4        ELI                                                              ELIA 
MC2PQSGS    C5        ANL                                                              ACCA 
MC2PQSGS    C6        CON                                                              ACCC 
MC2PQSGS    P0        MC2FMSSGS                                                             
MC2PQSPH    A         BEE                                                                   
MC2PQSPH    B         MC2RCC                                                                
MC2PQSPH    C                                                              GNSPPCMN         
MC2PQSPH    C0        CON                                                              ACCC 
MC2PQSPH    P0        MC2FMSSPH                                                             
MC2PQSPR    A         BEE                                                                   
MC2PQSPR    B         MC2RCC                                                                
MC2PQSPR    C                                                              GNSPPCMN         
MC2PQSPR    C0        CON                                                              ACCC 
MC2PQSPR    P0        MC2FMSSPR                                                             
MC2PQTRF    A         BEE                                                                   
MC2PQTRF    B         TABRCC                                                                
MC2PQTRF    C                                                              GNSPPCMN         
MC2PQTRF    C0        CON                                                              ACCC 
MC2PQTRF    C1        SIM                                                              ACCC 
MC2PQTRF    P0        MC2FMSTRF                                                             
