		CODIGOS C.I.C. SISTEMA LDC Version Chile	 13-FEB-1995
		----------------------------------------

Sistema 'TAB'
Tabla	'TIO'
Codigo	'AVL'	Tipo fianza ficticio, de uso sólo en sistema LDC
C.I.C	'AVL'	
 
Sistema 'TAB'
Tabla	'TIO'
Codigo	'FIA'	Tipo Fianza válida jurídicamente
C.I.C	'FIA'	

Sistema 'TAB'
Tabla	'TIO'
Codigo	'CGE'	Tipo CLF exclusiva para Grupo Económico
C.I.C.	'CGE'

Sistema 'TAB'
Tabla	'TIO'
Codigo	'CTE'	Tipo Operacion Cuenta Corriente
C.I.C.	'CTE'

Sistema 'DEU'
Tabla	'TLC'
Codigo	'LBR'
C.I.C.	'LIBRE'	Tipo de Linea de Libre Disponibilidad

Sistema 'COL'
Tabla	'MSCOPEC'
Codigo	'D'
C.I.C.	'D'	Operacion Tipo Descuento

Sistema 'GAR'
Tabla	'RAL'
Codigo	'R'	Garantía Real
C.I.C.	'R'

