		LOG DE MODIFICACIONES
		---------------------

21/oct/92 Rutina GARPSVCR
	BCI, CONSIST, enviada a BFA, en BNL no se usa
	*** falta enviar BCP

22/oct/92 GARBQGVT
	Truncamiento de '.' en columna 73.
	BCI, CONSIST, enviada a BFA, en BNL estaba bien
	*** falta enviar BCP

28/oct/92 GARPQQHT
	Despliegue nro tasacion en pantalla(en GARPQQHT.GEN)
	BCI IBM Y VAX, CONSIST
	*** falta BCP
	*** NO enviar BNL, BFA porque ya estaba hecho

28/oct/92 GARPQQHP
	Despliegue nro item tasacion parcial en pantalla(en GARPQQHP.GEN)
	BCI VAX
	BCI IBM revisar o hacer, CONSIST hacer
	*** falta BCP
	*** NO enviar BNL, BFA porque ya estaba hecho

28/oct/92 GARPQGDD
	Despliegue nombre cliente cuando busca con Cliente y Nro Gtía
	BCI IBM Y VAX, CONSIST
	*** falta BCP
	*** NO enviar BNL, BFA por version distinta de GARPQGDD

3/NOV/92 GARPBALG
	Grabe GMO con 'GVT005' y datos para contabilización pgm CONSIST.
	CST VAX CONSIST
	*** falta compilar en BCI
	*** hecho en subdir IBM
	*** falta BCP; no existe en BCP

3/NOV/92 GARPAGVT.TXT
	Al escribir GMO con 'GVT004' cambiar GAR-FEC-TSN por GAR-FEC-RVL
		La importante para contabilizar es 'GVT005'
	Al escribir GMO con 'GVT005' cambiar GAR-FEC-TSN por GAR-FEC-RVL
	CST VAX CONSIST, BCI VAX E IBM
	*** falta BCP
	*** en ARG ALD lo habia corregido
	*** falta generar para VMS

16/NOV/92 GARBQTAG, GARBUTAG, GARPQTAG, GARPUTAG
	Comando COP permite ingresar cualquier tipo o subtipo


24/NOV/92 GARPUGVT	CAMBIA LA MANERA DE GRABAR EL COD-TSN EN GDG, 
				PARA TASACIONES PARCIALES. CAMBIARON
			GARPAGVT.TXT Y GARSRC:FINCMNING.SRC
	*** falta BCI VAX E IBM
	*** falta BCP
	*** falta BFA, en algun despacho, sin apuro
	*** falta generar para VMS

01/dic/92 GARPSVCR	Regularizar cambios hechos a version BCI

	*** falta BCP
	*** revisar en BNL cuando hagan cambios para DB2
	*** falta generar para VMS

4/DIC/92 JSS llevo GARANTIAS a BCP

22/DIC/92	GARBMGDG.TXT	Gtia q' es OPD se marca como en custodia
		GARPAGDG.TXT	para la version BCI, no CST
	*** falta BCP, aun cuando no es indispensable
	*** falta VAX CST

22/DIC/92	GARBMGDG.TXT	Gtia q' es OPD, Tipo Doc se valida en
				Tabla TIO ?. No en tabla DAP
	*** falta BCP, aun cuando no es indispensable
	*** falta VAX CST

22/DIC/92	GARPLGMO	Use tabla TMS en ves de MSC
	*** falta BCI, aun cuando no es indispensable
	*** falta enviar BCP
	*** falta VAX CST
	*** falta VAX e IBM BCI


		!!!!!!!!!!!!!!!!

31/MAY/93	SE DEJA COHERENTE SISTEMA EN VAX-CST Y VAX+IBM BCI

23/JUN/93	GARPLDET	TABLA TIO EN VEZ DOC PARA BCI
		BUSAGTLIS.SRC	'AGT' EN VEZ 'ADN'
	*** falta VAX e IBM BCI, YA HECHO POR FLB

7/JUL/93	DAPBROPD.TXT	SE AGREGAN OPD-COD-GPOD Y OPD-COD-CUST
	*** falta modificar pantalla VAX para verlos

7/JUL/93	GARPAGDG.TXT	SE DEJA PARA VAX 
	*** falta VAX BCI

7/JUL/93	GARPAGVT.TXT	SE DEJA PARA VAX 
	*** falta VAX BCI

7/JUL/93	GARBRGMO.TXT	SE CAMBIA TPO-MOV POR TIP-MOV
	*** falta VAX BCI revisar como esta, debe ser con TIP-MOV, si no
		no compilaria

12/JUL/93	GARBGVC1.TXT	SE ELIMINA GDG-FEC-ACT-SIS
	*** falta VAX BCI e IBM BCI revisar como esta

12/JUL/93	GARBGVC3.TXT	SE ELIMINA SCR-OTRN Y SCR-USER
	*** falta VAX BCI e IBM BCI revisar como esta

1/sep/93	GARBMGDG	SE VALIDA QUE C.A.I. EXISTA EN GNSMCIC
	*** falta VAX BCI e IBM BCI 

1/sep/93	GETCICONL.SRC
		GARPUGDG	SOLO PREGUNTE POR IIC PARA OTORGARLO
	*** falta VAX BCI e IBM BCI 

20/sep/93	GARBMGLE	VALIDE GAR-COD-REG CONTRA 'GAR' 'REG'
	*** falta VAX BCI e IBM BCI 

20/sep/93	PGMMANGDG.GEN	IMPIDA ALZAR 2 VECES UNA GARANTIA
	*** falta VAX BCI e IBM BCI 

20/sep/93	PGMMAN.SRC	IMPIDA ASRA CUANDO CLI NO SE INGRESA
	*** falta BRB BFA NO SE PRODUCE
	*** falta VAX BCI e IBM BCI 

21/sep/93	GETCICONL.SRC	OTORGAR PRIMERO LA CLAVE GTIA Y LUEGO 
				GAR-PRO-IDP. VALE PARA BCP Y BCI
	*** falta VAX BCI e IBM BCI 

22/sep/93	GARBMGDG.TXT	ENVIAR MENSAJE SI PONE M EN DBC-GLS-ICLI
				MENSAJE 'GDGMDDIRNO'
	*** falta VAX BCI e IBM BCI 
	*** falta ARG BFA

22/sep/93	GETCICONL.SRC	VALIDAR QUE NUMERO DADO NO ESTE EN GDG, SI
				ESTA, SALTAR AL SIGUIENTE
	*** falta VAX BCI e IBM BCI 
	*** falta ARG BFA

22/sep/93	PGMMAN.SRC	EN GET-UPD-{RPH} SE INHIBE
					MOVE FIO-MENS A FRM-MENS
				EN NXT-PRV-XGDD SE ARREGLA QUE ANDE LA PF6
					SE ARREGLO EN GARPQGDG, VER
					EN GARPQQGA
	*** falta VAX BCI e IBM BCI 
	*** falta ARG BFA

23/sep/93	GARBMGAP.TXT	QUITAR DISPLAY 
		GARBUGAP.SRCAIU
	*** falta VAX BCI e IBM BCI 
	*** falta ARG BFA

23/sep/93	GARPQGXD.TXT	MI_COMMON_AREA = 430
		GARPQGXD.GEN			
				WSS-COD-REAL IN WSS-VARI

	*** falta VAX CST !!!!!!!!!!!!!!! TRAER DE PERU
	*** falta VAX BCI e IBM BCI 

!!!!!!!!!!!!!!!!!!!!!!    15/OCT/93     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

			LLEVADO  LOS TXT Y SRC A VAX BCI
			LLEVADOS LOS PROGRAMAS A IBM BCI

!!!!!!!!!!!!!!!!!!!!!!       OJO        !!!!!!!!!!!!!!!!!!!!!!!!!!!

03/NOV/93	PGMMAN.SRC	SCR-USER Y SCR-OTRN EN PUT-{RPH}
	*** HECHO VAX BCI 

04/NOV/93	GARBMGDG.TXT, GARBQGDG, GARBUGDG
				EN 'ING' MOVE -1 TO DBC-NUM-ICLI-LEN IN ..
	*** HECHO VAX  e IBM BCI 
	*** HECHO PERU

05/NOV/93	GARBMGES.TXT, GARBQGES, GARBUGES, GARPUGES
				VALIDAR COD AUX CONTRA 'AUX' DE COL
				DESPLEGAR GLOSA DESDE  'AUX' DE COL
	*** FALTA DESPLEGAR GLOSA
	*** HECHO VAX BCI 
	*** FALTA ARG BFA
	*** HECHO PERU

05/NOV/93	GARPAGES.TXT, GARPQGES (BUS-COR-GES)
				PERMITA INGRESAR ESPECIFICACION
				INDETERMINADA
	*** HECHO VAX e IBM BCI 
	*** FALTA ARG BFA
	*** OJO CON DB2
	*** HECHO PERU

08/NOV/93	PGM1ANIDX.SRC, GARPQGXD
				EN LEE-GDD PREGUNTAR POR NOT FIO-STAT-OKS
                                OR GDD-CIC-ICLI NOT = DBC-KEY-IDBC
				(Evite mostrar gtia a Cli que no tiene)
	*** HECHO VAX e IBM BCI 
	*** FALTA ARG BFA
	*** HECHO PERU

09/NOV/93 GARPAGTP.TXT, GARPQGTP
				ASUMA POR DEFECTO GAR-COD-TSN IN GDG
	*** FALTA ARG BFA
	*** HECHO PERU

10/NOV/92 GARBUGTP		No valide que Fecha Cambio del Item sea 
				menor a Fec. Constituc
	*** SOLO PARA BCI

10/NOV/92 GARBRGTP		Incluya GAR-CLV-GVT-1 
				(Campo grupo, no afecta largo ni otros)
	*** FALTA ARG BFA
	*** HECHO PERU

10/NOV/92 GARBUGVT		Valide FRM-IND-GTP contra tabla 'SIN' de
				GAR.
	*** FALTA ARG
	*** HECHO PERU

10/NOV/92 GARBUGDG		INICIALICE 'N' EN GAR-IND-CPL IN GDG
	*** FALTA ARG BFA
	*** FALTA BSH
	*** HECHO PERU

16/NOV/92 GARPPVCG		ARREGLO ALTA DE GARANTIAS GLOBALES
				maneje Bien GAR-IND-EXI-GES y otros
				IND-EXI
	*** FALTA VAX e IBM BCI 
	*** HECHO PERU

18/nov/93	GARBGVC1	ARREGLO ALTA DE GARANTIAS GLOBALES
	*** hecho para proyecto BSH
	*** falta ARG BFA

16/NOV/92 GARPQGES		ARREGLO ALTA DE GARANTIAS GLOBALES
	  GARPUGES		Solo actue sobre garantias especificas.
				No permita ingresar GES a garantia activada.
	*** FALTA proyecto BSH
	*** FALTA VAX e IBM BCI 
	*** HECHO PERU

16/nov/93	GARBGVC1	ARREGLO ALTA DE GARANTIAS GLOBALES
	*** SOLO EXISTE EN ARG
	*** hecho para proyecto BFA BSH

16/NOV/92 GARPSVCR	ARREGLO LOOP CUANDO TASA DE OPC ES FLOTANTE
	*** FALTA ARG BFA
	*** HECHO PERU

18/nov/93	GARBMGAP	ARREGLO MENSAJE LUEGO VAL-ACRE-DEU
	*** SOLO ARG
	*** hecho para TXT
	*** falta ARG BFA

18/nov/93	GARPQGAP	ARREGLO BUS-COR-GAP
	*** falta ARG BFA
	*** HECHO PERU

<<<<<<<<<<<<<<<<<<< HECHOS TODOS LOS ARREGLOS PARA PERU <<<<<<<<<<<<<
