COMMENT -------------------------------------------------------------------
COMMENT  Permite crear el define _SOURCE_SEARCH que le indica al programa
COMMENT  que se esta compilando, que si no encuentra la libraria en el
COMMENT  primer subvolumen, lo busca en el segundo subvolumen y asi
COMMENT  sucesivamente.
COMMENT -------------------------------------------------------------------


DELETE DEFINE =_SOURCE_SEARCH

ADD DEFINE =_SOURCE_SEARCH, CLASS SEARCH, SUBVOL0 (=_DEFAULTS,$DB01.CONSIST,$DB0.PRUEBAS)

INFO DEFINE =_SOURCE_SEARCH

COMMENT Aqui va la compilacion
