TITLE	"ARCHIVO DE CARGA"

IDENT	"29-MAR-1990 17:55:39   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"CDCCRG"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			166

AREA 0
	ALLOCATION		3759
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		948

AREA 1
	ALLOCATION		12
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		12

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"CRG-KEY-ICIN"
	PROLOG			3
	SEG0_LENGTH		7
	SEG0_POSITION		1
	TYPE			string
