TITLE	"Movimiento Fisico Cintas"

IDENT	"26-SEP-1988 12:52:22   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"CDCMFC"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			31

AREA 0
	ALLOCATION		57
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		15

AREA 1
	ALLOCATION		3
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"MFC-KEY-ICIN"
	PROLOG			3
	SEG0_LENGTH		23
	SEG0_POSITION		1
	TYPE			string
