*  * $$ JOB JNM=BGUURTBA,CLASS=X,PRI=9,DISP=D,USER='CONSIST'
*  * $$ LST CLASS=R
*  // JOB BGUURTBA
*  // EXEC PROC=ADRPROC
*  // EXEC PROC=RL{rel}
*  // EXEC PROC=CL{cil}
*  // LIBDEF RL,TO=RL{rel},FROM=LIBRLB,SEARCH=LIBRLB
*  // LIBDEF CL,TO=CL{cil},FROM=LIBCLB,SEARCH=LIBCLB
*  // OPTION DECK,NOXREF
*  // DLBL   IJSYSPH,'DAPCHWRK',0
*  // EXTENT SYSPCH,SYSWKF,1,0,10872,312
*     ASSGN  SYSPCH,DISK,VOL=SYSWKF,SHR
*  // EXEC ASSEMBLY
*     PUNCH '  CATALR {sis}CL{reg},7.4 '
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURINF                                                       X
*                 URTABLE=LOAD,                                           X
*                 OPEN=DB,                                                X
*                 BACKSPT=NO,                                             X
*                 LOADNAM={sis}CL{reg},                                       X
*                 COBOL=YES
*            DBUREND                                                      X
*                 USRINFO=SISTEMA_{sis} ( COMENT )
*            END
*  /*
*     CLOSE SYSPCH,PUNCH
*  // DLBL   IJSYSIN,'DAPCHWRK',84/001
*  // EXTENT SYSIPT,SYSWKF
*     ASSGN  SYSIPT,DISK,VOL=SYSWKF,SHR
*  // EXEC MAINT
*     CLOSE SYSIPT,READER
*  // OPTION CATAL
*     PHASE {sis}CL{reg},S
*  // EXEC ASSEMBLY
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURSTR                                                       X
*                 ABEND=NO,                                               X
*                 MSTNAM=DBTTLST,                                         X
*                 MULTUSE=YES
*% FOR I = 1 TO {nrg}
*  *{rg{i}} de {ss{i}}
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 ELMCHG=NO,                                              X
*                 GETBLK=0,                                               X
*                 SEQBUFS=0,                                              X
*                 DBID={db{i}},                                               X
*                 TBLNAM={rg{i}},                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*% NEXT I
*            DBUREND                                                      X
*                 SYSTEM=DOS,                                             X
*                 USRINFO=SISTEMA_{sis}
*            END
*  /*
*  // EXEC LNKEDT
*  /&
*  * $$ EOJ
