*% IF NLIB = 0
*%     IF NAIO = 0
*%         LIB = "GNI"
*%     ELSE
*%     IF NAIO = 1
*%         LIB = "GNB"
*%     ELSE
*%         LIB = "GNS"
*%     END
*%     END
*% ELSE
*%     IF NAIO = 0
*%         LIB = "VSI"
*%     ELSE
*%     IF NAIO = 1
*%         LIB = "VSB"
*%     ELSE
*%         LIB = "DES"
*%     END
*%     END
*% END
// JOB BGUSITXT                  ({MAQ},ECHO=YES)
*  INSERTA MODULO {ARC}
// EXEC PROC=SL{LIB}
*
// EXEC MAINT
 CATALS C.{ARC}
 BKEND  C.{ARC}
*% INCLUDE 'F_INP'
 BKEND
/*
// LBLTYP NSD(3)
/&
