// JOB PARM$                     ({MAQ},ECHO=YES)
* $$ PUN CLASS=A,DISP=D
*  
*  Compila programa {ARC} step 1
*  
// EXEC PROC=ADRPROC
*% IF NLIB = 0
*%     INCLUDE 'GNSCOMSOP:GNSVTIGNI.COMSOP'
// LIBDEF RL,SEARCH=(RLGNS,LIBRLB)
*% ELSE
*%     INCLUDE 'GNSCOMSOP:GNSVTIDEI.COMSOP'
// LIBDEF RL,SEARCH=(RLDES,RLGNS,LIBRLB)
*% END
// EXEC PROC=$$ELIPCH
*  
*  Compila programa {ARC} step 2
*  
// EXEC DFHECP1$,SIZE=256K
 CBL LIB,NOSXREF,NOVERBREF,XOPTS(CICS)
*% INCLUDE 'F_INP'
/*
ASSGN SYS020,SYSPCH
CLOSE SYSPCH,PUNCH
ASSGN SYSIPT,SYS020
*  
*  Compila programa {ARC} step 3
*  
// OPTION CATAL,NODECK,LIST
   PHASE {ARC},*
  INCLUDE DFHECI
// EXEC FCOBOL,SIZE=256K
 INCLUDE DBCSVPR
// EXEC LNKEDT
/&
// JOB RESET
CLOSE SYSIPT,READER
CLOSE SYSPCH,PUNCH
/&
