// JOB SPRSOBJM                  (^maq^,ECHO=YES)
// ASSGN SYS004,SYSIPT
// ASSGN SYS020,DISK,VOL=SYSCSP,SHR
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  * 22/08/86 * TISDBPM  *                                 *
*  * PROC FOR ALLOCATING AND UPDATING THE CSIPARM FILE     *
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// DLBL   UOUT,'CSI.CSIPARM.WORK',0,SD
// EXTENT SYS020,,,,8242,2
// DLBL   CSIPARM,'CSI.CSIPARM.WORK'
// EXTENT SYS020
// ASSGN  SYS005,SYS020
// EXEC   OBJMAINT,SIZE=AUTO
./ CARD DLM=@@
./ COPY
DBM=SUPRA,
END.
@@
/*
/&
// JOB BCVSCOBL COMPILA COBOL RDM
* ********************************************************************
* EXECUTE THE RDM PREPROCESSOR FOR A COBOL PROGRAM
* ********************************************************************
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  * 22/08/86 * TISLIBS  *                                 *
*  * BIBLIOTECAS SUPRA REL 2.0                             *
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// DLBL   SLDES,'SOURCE.DES'
// EXTENT ,DOSEXP
// DLBL   CUSTPL,'SUPRA.CUSTPL.SYSPLB'
// EXTENT ,SYSCSP
// DLBL   CUSTSL,'SUPRA.CUSTSL.SYSSLB'
// EXTENT ,SYSCSP
// DLBL   CUSTRL,'SPRS.CUSTRL.SYSRLB'
// EXTENT ,SYSCSP
// DLBL   CUSTCL,'SPRS.CUSTCL.SYSCLB'
// EXTENT ,SYSCSP
// DLBL   MULTCL,'SUPRA.MULTCL.SYSCLB'
// EXTENT ,SYSCSP
// DLBL   USERCL,'SUPRA.USER.SYSCLB'
// EXTENT ,SYSCSP
// LIBDEF CL,SEARCH=(USERCL,MULTCL,CUSTCL),TO=USERCL
// LIBDEF RL,SEARCH=CUSTRL
// LIBDEF SL,SEARCH=(SLDES,CUSTSL)
// DLBL CSIPARM,'CSI.CSIPARM.WORK'
// EXTENT SYS020
// ASSGN SYS019,DISK,VOL=SYSCSP,SHR
// DLBL QRR,'COB.SYSWRK1',0
// EXTENT SYS019,SYSCSP,,,8244,100
// DLBL PRD,'COB.SYSWRK2',0
// EXTENT SYS019,SYSCSP,,,8344,100
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  * 22/08/86 * TISMSAS  *                                 *
*  * ASSIGNMENT OF SYSNO USED BY CINCOM PROCS              *
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// ASSGN  SYS020,DISK,VOL=SYSCSP,SHR  CSIPARM AND UTILITIES UNLOAD
// ASSGN  SYS022,DISK,VOL=SYSCSP,SHR  PRIMARY FILES
// ASSGN  SYS023,DISK,VOL=BCIRES,SHR  SUPRA LOG FILES
// ASSGN  SYS025,DISK,VOL=SYSCSP,SHR  UTILITY WORK FILES
// ASSGN  SYS027,DISK,VOL=SYSCSP,SHR  RELATED FILES
/*
// DLBL   CSIPARM,'CSI.CSIPARM.WORK'  CSIPARM
// EXTENT SYS020                      CSIPARM
/*
// DLBL   SYSCSP,'SYSCSP.UCAT',,VSAM  CINCOM RELATED VSAM CATALOG
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  * 22/08/86 * TISDBDA  *                                 *
*  * DLBL AND EXTENT DIRECTORY FILES ON BDAM               *
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// DLBL   C$TNAME,'SPRS.SUPRA.C$TNAME',99/365,DA    PRIMARY
// EXTENT SYS022
// DLBL   C$TDEF#,'SPRS.SUPRA.C$TDEF#',99/365,DA    PRIMARY
// EXTENT SYS022
// DLBL   C$TSTRU,'SPRS.SUPRA.C$TSTRU',99/365,DA    RELATED
// EXTENT SYS027
// DLBL   C$TDATA,'SPRS.SUPRA.C$TDATA',99/365,DA    RELATED
// EXTENT SYS027
// DLBL   C$TTEXT,'SPRS.SUPRA.C$TTEXT',99/365,DA    RELATED
// EXTENT SYS027
// DLBL   C$TTLOG,'SPRS.SUPRA.C$TTLOG',99/365,DA    LOGGING
// EXTENT SYS023
* *********************************************************************
* THE PARM='OOOOOOOO' OPTION CAN BE SPECIFIED AS;
*
*     FCOBOL   - BATCH EXECUTION
*     COBOLXT2 - TIS/XA COMMUNICATION MONITOR EXECUTION
*     DFHECP1$ - IBM CICS EXECUTION
* *********************************************************************
// EXEC CSVCOBPP,SIZE=AUTO,PARM='DFHECP1$'
^inc^
/*
/&
// JOB BCVSRDM CICS COMPILE AND LINKEDIT
* ********************************************************************
* COMPILE AND LINK A PREPROCESSED COBOL PROGRAM FOR CICS EXECUTION
* ********************************************************************
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  * 22/08/86 * TISLIBS  *                                 *
*  * BIBLIOTECAS SUPRA REL 2.0                             *
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// DLBL   SLDES,'SOURCE.DES'
// EXTENT ,DOSEXP
// DLBL   SLGNS,'SOURCE.GNS'
// EXTENT ,DOSEXP
// DLBL   RLDES,'RELO.DES'
// EXTENT ,DOSEXP
// DLBL   RLGNS,'RELO.GNS'
// EXTENT ,DOSEXP
// DLBL   CUSTPL,'SUPRA.CUSTPL.SYSPLB'
// EXTENT ,SYSCSP
// DLBL   CUSTSL,'SUPRA.CUSTSL.SYSSLB'
// EXTENT ,SYSCSP
// DLBL   CUSTRL,'SPRS.CUSTRL.SYSRLB'
// EXTENT ,SYSCSP
// DLBL   CUSTCL,'SPRS.CUSTCL.SYSCLB'
// EXTENT ,SYSCSP
// DLBL   MULTCL,'SUPRA.MULTCL.SYSCLB'
// EXTENT ,SYSCSP
// DLBL   USERCL,'SUPRA.USER.SYSCLB'
// EXTENT ,SYSCSP
// LIBDEF CL,SEARCH=(USERCL,MULTCL,CUSTCL),TO=USERCL
// LIBDEF RL,SEARCH=(CUSTRL,RLDES,RLGNS)
// LIBDEF SL,SEARCH=(SLGNS,SLDES,CUSTSL)
// LIBDEF RL,SEARCH=(CUSTRL,PRDRLB,RLDES,RLGNS),TO=CUSTRL
// DLBL CSIPARM,'CSI.CSIPARM.WORK'
// EXTENT SYS020
// DLBL IJSYSIN,'COB.SYSWRK2',0
// EXTENT SYSIPT,SYSCSP
ASSGN SYSIPT,DISK,VOL=SYSCSP,SHR
* ********************************************************************
* EXECUTE THE IBM COBOL PREPROCESSOR
* ********************************************************************
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  * 22/08/86 * TISMSPCH *                                 *
*  * DISK ASSIGNMENT OF SYSPCH                             *
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// DLBL   IJSYSPH,'SUPRA.WORK.PUNCH.AREA',0,SD
// EXTENT SYSPCH,,,,8244,100
// ASSGN  SYSPCH,DISK,PERM,VOL=SYSCSP,SHR
// EXEC DFHECP1$
CLOSE SYSIPT,READER
CLOSE SYSPCH,PUNCH
* ********************************************************************
* EXECUTE THE IBM FCOBOL COMPILER
* ********************************************************************
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  * 22/08/86 * TISMSIPT *                                 *
*  * DISK ASSIGNMENT OF SYSIPT                             *
*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// DLBL   IJSYSIN,'SUPRA.WORK.PUNCH.AREA',0,SD
// EXTENT SYSIPT,,,,8244,100
// ASSGN  SYSIPT,DISK,PERM,VOL=SYSCSP,SHR
// DLBL   CLDES,'CIL.DES'
// EXTENT ,DOSEXP
* JSS // EXEC PROC=CLCRDE
* JSS // LIBDEF CL,SEARCH=CLCRDE,TO=CLCRDE,FROM=CLCRDE
// LIBDEF CL,SEARCH=CLDES,TO=CLDES,FROM=CLDES
// OPTION CATAL
   PHASE ^arc^,*
   INCLUDE DFHECI
   INCLUDE CSVICICS
// EXEC FCOBOL,SIZE=256K
// EXEC LNKEDT
/&
// JOB BCVSREST   RESET SYSIPT
* ********************************************************************
* RESET THE READER ASSIGNMENT
* ********************************************************************
 CLOSE SYSIPT,READER
/&
