*% IF NLIB = 0
*%     LIB = "GNS"
*% ELSE
*%     LIB = "DES"
*% END
// JOB BGUSOVSM                  ({MAQ},ECHO=YES)
* Compila subrutina {ARC} A RL{LIB}
NOLOG
*% IF NLIB = 0
*%     INCLUDE 'GNSCOMSOP:GNSVTIGNB.COMSOP'
*% ELSE
*%     INCLUDE 'GNSCOMSOP:GNSVTIDEB.COMSOP'
*% END
// OPTION DECK
// EXEC ASSEMBLY
 PUNCH '* $$ JOB JNM={CMQ}BGUSC,CLASS=X,DISP=D,PRI=9'
 PUNCH '* $$ LST CLASS=R'
 PUNCH '// JOB BGUSCATR' 
 PUNCH '// EXEC PROC=RL{LIB}'
 PUNCH '// EXEC MAINT'
 PUNCH '   CATALR {ARC}'
 END
/*
// OPTION SYM
// EXEC FCOBOL
*% IF NAIO = 0
 CBL CATALR,LIB
*% ELSE
 CBL CATALR,LIB,FLOW=20,STATE
*% END
*% INCLUDE 'F_INP'
/*
// EXEC ASSEMBLY
 PUNCH '/*'
 PUNCH '// EXEC DSERV'
 PUNCH '   DSPLYS RD'
 PUNCH '   DSPLYS SD'
 PUNCH '/*'
 PUNCH '/&&'
 PUNCH '* $$ EOJ'
 END
/*
/&
