// JOB PARM$                     ({maq},ECHO=YES)
* $$ PUN CLASS=A,DISP=D
*  COMPILA PROGRAMA {ARC} STEP 1
*% IF NLIB = 0
*%     INCLUDE 'GNSCOMSOP:GNSVTIGNI.COMSOP'
*% ELSE
*%     INCLUDE 'GNSCOMSOP:GNSVTIDEI.COMSOP'
*% END
// EXEC PROC=$$ELIPCH
*  COMPILA PROGRAMA {ARC} STEP 2
// EXEC DFHECP1$,SIZE=256K
*  COMPILA PROGRAMA {ARC} STEP 3
 CBL LIB,NOSXREF,NOVERBREF,XOPTS(CICS)
*% INCLUDE 'F_INP'
/*
ASSGN SYS020,SYSPCH
CLOSE SYSPCH,PUNCH
ASSGN SYSIPT,SYS020
// OPTION CATAL,NODECK,LIST
   PHASE {ARC},*
  INCLUDE DFHECI
// EXEC FCOBOL,SIZE=256K
// EXEC LNKEDT
/&
// JOB RESET
CLOSE SYSIPT,READER
CLOSE SYSPCH,PUNCH
/&
