$	IF F$MODE() .EQS. "BATCH" THEN @GNSCOMSOP:POSRJE.COMSOP 'P8'
$	IF P1 .NES. "" THEN GOTO SEA
$ P1:
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Nombre de Archivo a enviar ? "
$ SEA:
$	A = F$SEARCH("''P1'")
$	IF A .NES. "" THEN GOTO MAIN
$	WRITE SYS$OUTPUT " Archivo no existe ...reingreselo ..."
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	GOTO P1
$ MAIN:
$	OPEN/WRITE OUT ENVIA.TMP
$	WRITE OUT "$	RUN SYS$SYSTEM:REMOTE"
$	WRITE OUT "SET LINE/ID=UFA0"
$	WRITE OUT "SET LINE ON 3780 FULL"
$	WRITE OUT "SEND/TIMEOUT=5:00:00 ",A 
$	WRITE OUT "WAIT/TIMEOUT=12:00:00"
$	CLOSE OUT
$	@ENVIA.TMP
$	DELETE/NOCONFIRM/NOLOG ENVIA.TMP.
