      *Modulo FIO interactivo para view ^reg^ de SUPRA

       ^sis^-FIO-^reg^ SECTION.
       INI-^sis^-FIO-^reg^.
           MOVE '00' TO FIO-STAT.
           GO TO
              SIO-GET-KEY-^reg^
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-PUT-^reg^
              SIO-MOD-^reg^
              SIO-DEL-^reg^
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-GET-KEY-UPD-^reg^
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-NSF
              SIO-GET-SEQ-^reg^
              SIO-GET-SEQ-FST-^reg^
              SIO-GET-SEQ-NXT-^reg^
              SIO-GET-SEQ-PRV-^reg^
              SIO-GET-SEQ-SAM-^reg^
              SIO-GET-SEQ-LST-^reg^
              SIO-GET-KEY-FST-^reg^
              SIO-GET-KEY-NXT-^reg^
              SIO-GET-KEY-PRV-^reg^
              SIO-GET-KEY-SAM-^reg^
              SIO-GET-KEY-LST-^reg^
              DEPENDING ON FIO-CMND.

       SIO-NSF.
       INI-SIO-NSF.
      *JSS ABORTAR
           MOVE '99' TO FIO-STAT.
       FIN-SIO-NSF.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-SEQ-^reg^.
       INI-SIO-GET-SEQ-^reg^.
           GET ^sis^D^reg^.
       FIN-SIO-GET-SEQ-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-SEQ-FST-^reg^.
       INI-SIO-GET-SEQ-FST-^reg^.
           GET FIRST ^sis^D^reg^.
       FIN-SIO-GET-SEQ-FST-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-SEQ-NXT-^reg^.
       INI-SIO-GET-SEQ-NXT-^reg^.
           GET NEXT ^sis^D^reg^.
       FIN-SIO-GET-SEQ-NXT-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-SEQ-PRV-^reg^.
       INI-SIO-GET-SEQ-PRV-^reg^.
           GET PRIOR ^sis^D^reg^.
       FIN-SIO-GET-SEQ-PRV-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-SEQ-SAM-^reg^.
       INI-SIO-GET-SEQ-SAM-^reg^.
           GET SAME ^sis^D^reg^.
       FIN-SIO-GET-SEQ-SAM-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-SEQ-LST-^reg^.
       INI-SIO-GET-SEQ-LST-^reg^.
           GET LAST ^sis^D^reg^.
       FIN-SIO-GET-SEQ-LST-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-KEY-^reg^.
       INI-SIO-GET-KEY-^reg^.
           GET ^sis^D^reg^ USING
^key^.
       FIN-SIO-GET-KEY-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-KEY-FST-^reg^.
       INI-SIO-GET-KEY-FST-^reg^.
           GET FIRST ^sis^D^reg^ USING
^key^.
       FIN-SIO-GET-KEY-FST-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-KEY-NXT-^reg^.
       INI-SIO-GET-KEY-NXT-^reg^.
           GET NEXT ^sis^D^reg^ USING
^key^.
       FIN-SIO-GET-KEY-NXT-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-KEY-PRV-^reg^.
       INI-SIO-GET-KEY-PRV-^reg^.
           GET PRIOR ^sis^D^reg^ USING
^key^.
       FIN-SIO-GET-KEY-PRV-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-KEY-SAM-^reg^.
       INI-SIO-GET-KEY-SAM-^reg^.
      *    GET SAME ^sis^D^reg^ USING
      *        LLAVES
       FIN-SIO-GET-KEY-SAM-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-KEY-LST-^reg^.
       INI-SIO-GET-KEY-LST-^reg^.
           GET LAST ^sis^D^reg^ USING
^key^.
       FIN-SIO-GET-KEY-LST-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-GET-KEY-UPD-^reg^.
       INI-SIO-GET-KEY-UPD-^reg^.
           GET ^sis^D^reg^ FOR UPDATE USING
^key^.
       FIN-SIO-GET-KEY-UPD-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-PUT-^reg^.
       SIO-INI-PUT-^reg^.
           INSERT ^sis^D^reg^.
       SIO-FIN-PUT-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-MOD-^reg^.
       INI-SIO-MOD-^reg^.
           UPDATE ^sis^D^reg^.
       FIN-SIO-MOD-^reg^.
           GO TO FIN-^sis^-FIO-^reg^.

       SIO-DEL-^reg^.
       INI-SIO-DEL-^reg^.
           GET ^sis^D^reg^ FOR UPDATE USING
^key^.
           DELETE ^sis^D^reg^.
       FIN-SIO-DEL-^reg^.
       FIN-^sis^-FIO-^reg^.
           EXIT.

       ERROR-ON-^sis^D^reg^ SECTION.
       INI-ERROR-ON-^sis^D^reg^.
           PERFORM SIO-ERR.
       FIN-ERROR-ON-^sis^D^reg^.
           EXIT.
