$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$  DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCPP:
$!---------------
$!Generacion CPP
$!---------------
$!
$ GENFRM CPP.FRM /OPT=ALL
$ GENSRC DAPBQCPP /CDA=DAPBMCPP
$ GENSRC DAPBUCPP /CDA=DAPBMCPP
$ GENPGM DAPPACPP /CPP=ALL/OUT=DAPPQCPP/OPT=CON
$ GENPGM DAPPACPP /CPP=ALL/OUT=DAPPUCPP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
