$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$  DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.CIMCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLL:
$!---------------
$!Generacion CLL
$!---------------
$!
$  GENFRM FMS/FORM=CLL /OPT=ALL
$  GENSRC DAPBQCLL /CDA=DAPBMCLL
$! GENSRC DAPBUCLL /CDA=DAPBMCLL
$  GENPGM DAPPACLL /CPP=ALL/OUT=DAPPQCLL/OPT=CON
$! GENPGM DAPPACLL /CPP=ALL/OUT=DAPPUCLL/OPT=UPD
$  GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
