$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$  DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.CIMCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLN:
$!---------------
$!Generacion CLN
$!---------------
$!
$  GENFRM CLN.FRM /OPT=ALL
$  GENSRC DAPBQCLN /CDA=DAPBMCLN
$! GENSRC DAPBUCLN /CDA=DAPBMCLN
$  GENPGM DAPPACLN /CPP=ALL/OUT=DAPPQCLN/OPT=CON
$! GENPGM DAPPACLN /CPP=ALL/OUT=DAPPUCLN/OPT=UPD
$  GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
