$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$  DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENDCC:
$!---------------
$!Generacion DCC
$!---------------
$!
$ GENFRM DCC.FRM /OPT=ALL
$ GENSRC DAPBQDCC /CDA=DAPBMDCC
$ GENSRC DAPBUDCC /CDA=DAPBMDCC
$ GENPGM DAPPADCC /CPP=ALL/OUT=DAPPQDCC/OPT=CON
$ GENPGM DAPPADCC /CPP=ALL/OUT=DAPPUDCC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
