      * 16-Jan-95 04:06 PM
       PUT-ALL-ARG SECTION.
       INI-PUT-ALL-ARG.
           PERFORM PUT-CLF-ARG.
           PERFORM PUT-LDC-ARG.
           PERFORM PUT-DBC-ARG.
       FIN-PUT-ALL-ARG.
           EXIT.
       
       PUT-CLF-ARG SECTION.
       INI-PUT-CLF-ARG.
           IF PGM-STAT-CLF-NUL
               GO TO FIN-PUT-CLF-ARG.
           IF NOT PGM-STAT-CLF-OKS
               PERFORM CLR-CLF-ARG
               GO TO FIN-PUT-CLF-ARG.
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN ARG-FLD.
           MOVE CLF-COD-TOCF IN CLF TO CLF-COD-TOCF IN ARG-FLD.
           MOVE CLF-COD-AOCF IN CLF TO CLF-COD-AOCF IN ARG-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-VCCF IN ARG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCCF IN ARG-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCCF IN ARG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCCF IN ARG-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-TOCF IN ARG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN ARG-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOCF IN ARG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOCF IN ARG-FLD.
      *<<<< FIN_PUT_CLF_ARG
           IF CLF-COD-AOCF IN ARG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN ARG-FLD TO
                                        WSS-COD-TOPE IN WSS-VARI
               MOVE CLF-COD-AOCF IN ARG-FLD TO
                                        WSS-COD-AOPE IN WSS-VARI
               MOVE WSS-COD-COPE IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-AOCF IN ARG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOCF IN ARG-FLD.
      *>>>>
       FIN-PUT-CLF-ARG.
           EXIT.
       
       PUT-LDC-ARG SECTION.
       INI-PUT-LDC-ARG.
           IF PGM-STAT-LDC-NUL
               GO TO FIN-PUT-LDC-ARG.
           IF NOT PGM-STAT-LDC-OKS
               PERFORM CLR-LDC-ARG
               GO TO FIN-PUT-LDC-ARG.
           MOVE LDC-CAI-ICLF IN LDC TO LDC-CAI-ICLF IN ARG-FLD.
           MOVE LDC-IIC-ICLF IN LDC TO LDC-IIC-ICLF IN ARG-FLD.
           MOVE LDC-NUM-ILDC IN LDC TO LDC-NUM-ILDC IN ARG-FLD.
           MOVE LDC-GLS-DESC IN LDC TO LDC-GLS-DESC IN ARG-FLD.
       FIN-PUT-LDC-ARG.
           EXIT.
       
       PUT-DBC-ARG SECTION.
       INI-PUT-DBC-ARG.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-ARG.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-ARG
               GO TO FIN-PUT-DBC-ARG.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN ARG-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN ARG-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN ARG-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN ARG-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN ARG-FLD.
       FIN-PUT-DBC-ARG.
           EXIT.
       
       KEY-ALL-ARG SECTION.
       INI-KEY-ALL-ARG.
           PERFORM KEY-CLF-ARG.
           PERFORM KEY-LDC-ARG.
           PERFORM KEY-DBC-ARG.
       FIN-KEY-ALL-ARG.
           EXIT.
       
       KEY-CLF-ARG SECTION.
       INI-KEY-CLF-ARG.
       FIN-KEY-CLF-ARG.
           EXIT.
       
       KEY-LDC-ARG SECTION.
       INI-KEY-LDC-ARG.
           MOVE LDC-CAI-ICLF IN ARG-FLD TO LDC-CAI-ICLF IN LDC.
           MOVE LDC-IIC-ICLF IN ARG-FLD TO LDC-IIC-ICLF IN LDC.
           MOVE LDC-NUM-ILDC IN ARG-FLD TO LDC-NUM-ILDC IN LDC.
       FIN-KEY-LDC-ARG.
           EXIT.
       
       KEY-DBC-ARG SECTION.
       INI-KEY-DBC-ARG.
       FIN-KEY-DBC-ARG.
           EXIT.
       
       SCR-CLRA-ARG SECTION.
       INI-SCR-CLRA-ARG.
           PERFORM CLR-KEY-ARG.
           PERFORM CLR-FLD-ARG.
       FIN-SCR-CLRA-ARG.
           EXIT.
       
       CLR-KEY-ARG SECTION.
       INI-CLR-KEY-ARG.
           MOVE SPACES TO LDC-CAI-ICLF IN ARG-FLD.
           MOVE ZEROES TO LDC-IIC-ICLF IN ARG-FLD.
           MOVE ZEROES TO LDC-NUM-ILDC IN ARG-FLD.
       FIN-CLR-KEY-ARG.
           EXIT.
       
       CLR-FLD-ARG SECTION.
       INI-CLR-FLD-ARG.
           MOVE SPACES TO FRM-GLS-VCCF IN ARG-FLD.
           MOVE SPACES TO FRM-GLS-TOCF IN ARG-FLD.
           MOVE SPACES TO FRM-GLS-AOCF IN ARG-FLD.
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(1).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(2).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(3).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(4).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(5).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(6).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(7).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(8).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(9).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(1).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(2).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(3).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(4).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(5).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(6).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(7).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(8).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(9).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(1).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(2).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(3).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(4).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(5).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(6).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(7).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(8).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(9).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(1).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(2).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(3).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(4).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(5).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(6).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(7).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(8).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(9).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(1).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(2).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(3).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(4).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(5).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(6).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(7).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(8).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(9).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(1).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(2).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(3).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(4).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(5).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(6).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(7).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(8).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(9).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(1).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(2).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(3).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(4).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(5).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(6).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(7).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(8).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(9).
           PERFORM CLR-CLF-ARG.
           PERFORM CLR-LDC-ARG.
           PERFORM CLR-DBC-ARG.
       FIN-CLR-FLD-ARG.
           EXIT.
       
       CLR-CLF-ARG SECTION.
       INI-CLR-CLF-ARG.
           MOVE SPACES TO CLF-COD-VCCF IN ARG-FLD.
           MOVE SPACES TO CLF-COD-TOCF IN ARG-FLD.
           MOVE SPACES TO CLF-COD-AOCF IN ARG-FLD.
       FIN-CLR-CLF-ARG.
           EXIT.
       
       CLR-LDC-ARG SECTION.
       INI-CLR-LDC-ARG.
           MOVE SPACES TO LDC-GLS-DESC IN ARG-FLD.
       FIN-CLR-LDC-ARG.
           EXIT.
       
       CLR-DBC-ARG SECTION.
       INI-CLR-DBC-ARG.
           MOVE SPACES TO DBC-GLS-NOMC IN ARG-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN ARG-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN ARG-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN ARG-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN ARG-FLD.
       FIN-CLR-DBC-ARG.
           EXIT.
       
       FST-KEY-ARG SECTION.
       INI-FST-KEY-ARG.
           MOVE -1 TO LDC-CAI-ICLF-LEN IN ARG-FLD.
       FIN-FST-KEY-ARG.
           EXIT.
       
       FST-FLD-ARG SECTION.
       INI-FST-FLD-ARG.
           MOVE -1 TO FRM-COD-TOGA-LEN IN ARG-FLD(1).
       FIN-FST-FLD-ARG.
           EXIT.
       
       PRO-KEY-ARG SECTION.
       INI-PRO-KEY-ARG.
           PERFORM PRO-IKY-ARG.
           PERFORM PRO-AKY-ARG.
           PERFORM PRO-MKY-ARG.
       FIN-PRO-KEY-ARG.
           EXIT.
       
       PRO-IKY-ARG SECTION.
       INI-PRO-IKY-ARG.
           MOVE FRM-CPIM-AEY TO LDC-CAI-ICLF-ATR IN ARG-FLD.
           MOVE FRM-CPIM-AEY TO LDC-IIC-ICLF-ATR IN ARG-FLD.
           MOVE FRM-CPIM-AEY TO LDC-NUM-ILDC-ATR IN ARG-FLD.
       FIN-PRO-IKY-ARG.
           EXIT.
       
       PRO-MKY-ARG SECTION.
       INI-PRO-MKY-ARG.
       FIN-PRO-MKY-ARG.
           EXIT.
       
       PRO-AKY-ARG SECTION.
       INI-PRO-AKY-ARG.
       FIN-PRO-AKY-ARG.
           EXIT.
       
       UNP-KEY-ARG SECTION.
       INI-UNP-KEY-ARG.
           PERFORM UNP-IKY-ARG.
           PERFORM UNP-AKY-ARG.
           PERFORM UNP-MKY-ARG.
       FIN-UNP-KEY-ARG.
           EXIT.
       
       UNP-IKY-ARG SECTION.
       INI-UNP-IKY-ARG.
           MOVE FRM-CPIM-UBY TO LDC-CAI-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO LDC-IIC-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO LDC-NUM-ILDC-ATR.
       FIN-UNP-IKY-ARG.
           EXIT.
       
       UNP-MKY-ARG SECTION.
       INI-UNP-MKY-ARG.
       FIN-UNP-MKY-ARG.
           EXIT.
       
       UNP-AKY-ARG SECTION.
       INI-UNP-AKY-ARG.
       FIN-UNP-AKY-ARG.
           EXIT.
       
       UNP-FLD-ARG SECTION.
       INI-UNP-FLD-ARG.
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD(9).
           PERFORM UNP-CLF-ARG.
           PERFORM UNP-LDC-ARG.
           PERFORM UNP-DBC-ARG.
       FIN-UNP-FLD-ARG.
           EXIT.
       
       UNP-CLF-ARG SECTION.
       INI-UNP-CLF-ARG.
       FIN-UNP-CLF-ARG.
           EXIT.
       
       UNP-LDC-ARG SECTION.
       INI-UNP-LDC-ARG.
       FIN-UNP-LDC-ARG.
           EXIT.
       
       UNP-DBC-ARG SECTION.
       INI-UNP-DBC-ARG.
       FIN-UNP-DBC-ARG.
           EXIT.
       
       VAL-KEY-ARG SECTION.
       INI-VAL-KEY-ARG.
           PERFORM VAL-IKY-ARG.
           PERFORM VAL-MKY-ARG.
           PERFORM VAL-AKY-ARG.
       FIN-VAL-KEY-ARG.
           EXIT.
       
       VAL-IKY-ARG SECTION.
       INI-VAL-IKY-ARG.
           PERFORM VAL-LDC-CAI-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO LDC-CAI-ICLF-LEN IN ARG-FLD
                GO TO FIN-VAL-IKY-ARG.
           PERFORM VAL-LDC-IIC-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO LDC-IIC-ICLF-LEN IN ARG-FLD
                GO TO FIN-VAL-IKY-ARG.
           PERFORM VAL-LDC-NUM-ILDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO LDC-NUM-ILDC-LEN IN ARG-FLD
                GO TO FIN-VAL-IKY-ARG.
       FIN-VAL-IKY-ARG.
           EXIT.
       
       VAL-MKY-ARG SECTION.
       INI-VAL-MKY-ARG.
       FIN-VAL-MKY-ARG.
           EXIT.
       
       VAL-AKY-ARG SECTION.
       INI-VAL-AKY-ARG.
       FIN-VAL-AKY-ARG.
           EXIT.
       
       VAL-LDC-CAI-ICLF SECTION.
       INI-VAL-LDC-CAI-ICLF.
           IF LDC-CAI-ICLF IN ARG-FLD NOT > SPACES
              MOVE SPACES TO LDC-CAI-ICLF IN ARG-FLD.
       FIN-VAL-LDC-CAI-ICLF.
           EXIT.
       
       VAL-LDC-IIC-ICLF SECTION.
       INI-VAL-LDC-IIC-ICLF.
       FIN-VAL-LDC-IIC-ICLF.
           EXIT.
       
       VAL-LDC-NUM-ILDC SECTION.
       INI-VAL-LDC-NUM-ILDC.
      *<<<< LDC_NUM_ILDC
           IF LDC-NUM-ILDC IN ARG-FLD NOT > ZEROES AND
              SCR-CMND = 'ACT'
               MOVE 'DEU'        TO MSG-COD-SIST
               MOVE 'LDC    BLK' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LDC-NUM-ILDC.
      *>>>>
       FIN-VAL-LDC-NUM-ILDC.
           EXIT.
       
       VAL-CON-KEY-ARG SECTION.
       INI-VAL-CON-KEY-ARG.
           IF     LDC-CAI-ICLF IN ARG-FLD NOT > SPACES 
              AND LDC-IIC-ICLF IN ARG-FLD NOT > ZEROES 
              AND LDC-NUM-ILDC IN ARG-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ARG.
       FIN-VAL-CON-KEY-ARG.
           EXIT.
       
       VAL-CON-IKY-ARG SECTION.
       INI-VAL-CON-IKY-ARG.
           IF     LDC-CAI-ICLF IN ARG-FLD NOT > SPACES 
              AND LDC-IIC-ICLF IN ARG-FLD NOT > ZEROES 
              AND LDC-NUM-ILDC IN ARG-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ARG.
       FIN-VAL-CON-IKY-ARG.
           EXIT.
       
       VAL-NUM-KEY-ARG SECTION.
       INI-VAL-NUM-KEY-ARG.
           PERFORM VAL-NUM-IKY-ARG.
           PERFORM VAL-NUM-MKY-ARG.
           PERFORM VAL-NUM-AKY-ARG.
       FIN-VAL-NUM-KEY-ARG.
           EXIT.
       
       VAL-NUM-IKY-ARG SECTION.
       INI-VAL-NUM-IKY-ARG.
       VAL-NUM-LDC-IIC-ICLF.
           MOVE LDC-IIC-ICLF-ALF IN ARG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LDC-IIC-ICLF IN ARG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LDC-IIC-ICLF-LEN IN ARG-FLD
                GO TO FIN-VAL-NUM-IKY-ARG.
       VAL-NUM-LDC-NUM-ILDC.
           MOVE LDC-NUM-ILDC-ALF IN ARG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LDC-NUM-ILDC IN ARG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LDC-NUM-ILDC-LEN IN ARG-FLD
                GO TO FIN-VAL-NUM-IKY-ARG.
       FIN-VAL-NUM-IKY-ARG.
           EXIT.
       
       VAL-NUM-MKY-ARG SECTION.
       INI-VAL-NUM-MKY-ARG.
       FIN-VAL-NUM-MKY-ARG.
           EXIT.
       
       VAL-NUM-AKY-ARG SECTION.
       INI-VAL-NUM-AKY-ARG.
       FIN-VAL-NUM-AKY-ARG.
           EXIT.
       
       VAL-NUM-FLD-ARG SECTION.
       INI-VAL-NUM-FLD-ARG.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN ARG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN ARG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN ARG-FLD
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-1.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-2.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-3.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-4.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-5.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-6.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-7.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(7)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-8.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(8)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-IIC-IGAR-9.
           MOVE FRM-IIC-IGAR-ALF IN ARG-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IGAR IN ARG-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IGAR-LEN IN ARG-FLD(9)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-1.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-2.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-3.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-4.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-5.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-6.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-7.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(7)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-8.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(8)
                GO TO FIN-VAL-NUM-FLD-ARG.
       VAL-NUM-FRM-NUM-PORG-9.
           MOVE FRM-NUM-PORG-ALF IN ARG-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PORG IN ARG-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PORG-LEN IN ARG-FLD(9)
                GO TO FIN-VAL-NUM-FLD-ARG.
       FIN-VAL-NUM-FLD-ARG.
           EXIT.
       
       EDT-KEY-ARG SECTION.
       INI-EDT-KEY-ARG.
           PERFORM EDT-IKY-ARG.
           PERFORM EDT-MKY-ARG.
           PERFORM EDT-AKY-ARG.
       FIN-EDT-KEY-ARG.
           EXIT.
       
       EDT-IKY-ARG SECTION.
       INI-EDT-IKY-ARG.
           IF LDC-IIC-ICLF-LEN IN ARG-FLD = -9
                MOVE -1 TO LDC-IIC-ICLF-LEN IN ARG-FLD
                GO TO FIN-EDT-IKY-ARG.
           MOVE LDC-IIC-ICLF IN ARG-FLD TO LDC-IIC-ICLF-EDT IN ARG-EDT.
           MOVE LDC-IIC-ICLF-EDT IN ARG-EDT TO 
                LDC-IIC-ICLF-ALF IN ARG-FLD.
           IF LDC-NUM-ILDC-LEN IN ARG-FLD = -9
                MOVE -1 TO LDC-NUM-ILDC-LEN IN ARG-FLD
                GO TO FIN-EDT-IKY-ARG.
           MOVE LDC-NUM-ILDC IN ARG-FLD TO LDC-NUM-ILDC-EDT IN ARG-EDT.
           MOVE LDC-NUM-ILDC-EDT IN ARG-EDT TO 
                LDC-NUM-ILDC-ALF IN ARG-FLD.
       FIN-EDT-IKY-ARG.
           EXIT.
       
       EDT-MKY-ARG SECTION.
       INI-EDT-MKY-ARG.
       FIN-EDT-MKY-ARG.
           EXIT.
       
       EDT-AKY-ARG SECTION.
       INI-EDT-AKY-ARG.
       FIN-EDT-AKY-ARG.
           EXIT.
       
       EDT-FLD-ARG SECTION.
       INI-EDT-FLD-ARG.
           IF DBC-NUM-ICLI-LEN IN ARG-FLD = -9
                MOVE -1 TO DBC-NUM-ICLI-LEN IN ARG-FLD
                GO TO FIN-EDT-FLD-ARG.
           MOVE DBC-NUM-ICLI IN ARG-FLD TO DBC-NUM-ICLI-EDT IN ARG-EDT.
           MOVE DBC-NUM-ICLI-EDT IN ARG-EDT TO 
                DBC-NUM-ICLI-ALF IN ARG-FLD.
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(1) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(1)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(1) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(1).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(1) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(1).
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(2) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(2)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(2) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(2).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(2) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(2).
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(3) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(3)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(3) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(3).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(3) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(3).
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(4) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(4)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(4) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(4).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(4) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(4).
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(5) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(5)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(5) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(5).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(5) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(5).
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(6) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(6)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(6) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(6).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(6) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(6).
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(7) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(7)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(7) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(7).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(7) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(7).
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(8) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(8)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(8) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(8).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(8) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(8).
           IF FRM-IIC-IGAR-LEN IN ARG-FLD(9) = -9
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD(9)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-IIC-IGAR IN ARG-FLD(9) TO 
                FRM-IIC-IGAR-EDT IN ARG-EDT(9).
           MOVE FRM-IIC-IGAR-EDT IN ARG-EDT(9) TO 
                FRM-IIC-IGAR-ALF IN ARG-FLD(9).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(1) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(1)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(1) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(1).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(1) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(1).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(2) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(2)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(2) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(2).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(2) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(2).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(3) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(3)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(3) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(3).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(3) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(3).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(4) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(4)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(4) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(4).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(4) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(4).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(5) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(5)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(5) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(5).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(5) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(5).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(6) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(6)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(6) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(6).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(6) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(6).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(7) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(7)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(7) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(7).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(7) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(7).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(8) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(8)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(8) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(8).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(8) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(8).
           IF FRM-NUM-PORG-LEN IN ARG-FLD(9) = -9
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD(9)
                GO TO FIN-EDT-FLD-ARG.
           MOVE FRM-NUM-PORG IN ARG-FLD(9) TO 
                FRM-NUM-PORG-EDT IN ARG-EDT(9).
           MOVE FRM-NUM-PORG-EDT IN ARG-EDT(9) TO 
                FRM-NUM-PORG-ALF IN ARG-FLD(9).
       FIN-EDT-FLD-ARG.
           EXIT.
