      * 01-Aug-94 02:17 PM
       PUT-ALL-LAC SECTION.
       INI-PUT-ALL-LAC.
           PERFORM PUT-LAC-LAC.
       FIN-PUT-ALL-LAC.
           EXIT.
       
       PUT-LAC-LAC SECTION.
       INI-PUT-LAC-LAC.
           IF PGM-STAT-LAC-NUL
               GO TO FIN-PUT-LAC-LAC.
           IF NOT PGM-STAT-LAC-OKS
               PERFORM CLR-LAC-LAC
               GO TO FIN-PUT-LAC-LAC.
           MOVE LAC-COD-CUSR IN LAC TO LAC-COD-CUSR IN LAC-FLD.
           MOVE LAC-COD-AGES IN LAC TO LAC-COD-AGES IN LAC-FLD.
           MOVE LAC-COD-VIGE IN LAC TO LAC-COD-VIGE IN LAC-FLD.
           MOVE LAC-NUM-DTRN IN LAC TO LAC-NUM-DTRN IN LAC-FLD.
           MOVE LAC-NUM-MTRN IN LAC TO LAC-NUM-MTRN IN LAC-FLD.
           MOVE LAC-NUM-STRN IN LAC TO LAC-NUM-STRN IN LAC-FLD.
           MOVE LAC-NUM-ATRN IN LAC TO LAC-NUM-ATRN IN LAC-FLD.
      *
      *    CAMPO INDEXADO   LAC-NUM-MSES
           MOVE LAC-NUM-MSES IN LAC(1) TO LAC-NUM-MSES IN LAC-FLD(1).
           MOVE LAC-NUM-MSES IN LAC(2) TO LAC-NUM-MSES IN LAC-FLD(2).
           MOVE LAC-NUM-MSES IN LAC(3) TO LAC-NUM-MSES IN LAC-FLD(3).
           MOVE LAC-NUM-MSES IN LAC(4) TO LAC-NUM-MSES IN LAC-FLD(4).
           MOVE LAC-NUM-MSES IN LAC(5) TO LAC-NUM-MSES IN LAC-FLD(5).
           MOVE LAC-NUM-MSES IN LAC(6) TO LAC-NUM-MSES IN LAC-FLD(6).
           MOVE LAC-NUM-MSES IN LAC(7) TO LAC-NUM-MSES IN LAC-FLD(7).
           MOVE LAC-NUM-MSES IN LAC(8) TO LAC-NUM-MSES IN LAC-FLD(8).
           MOVE LAC-NUM-MSES IN LAC(9) TO LAC-NUM-MSES IN LAC-FLD(9).
           MOVE LAC-NUM-MSES IN LAC(10) TO LAC-NUM-MSES IN LAC-FLD(10).
           MOVE LAC-NUM-MSES IN LAC(11) TO LAC-NUM-MSES IN LAC-FLD(11).
           MOVE LAC-NUM-MSES IN LAC(12) TO LAC-NUM-MSES IN LAC-FLD(12).
      *
      *    CAMPO INDEXADO   LAC-NUM-CAT1
           MOVE LAC-NUM-CAT1 IN LAC(1) TO LAC-NUM-CAT1 IN LAC-FLD(1).
           MOVE LAC-NUM-CAT1 IN LAC(2) TO LAC-NUM-CAT1 IN LAC-FLD(2).
           MOVE LAC-NUM-CAT1 IN LAC(3) TO LAC-NUM-CAT1 IN LAC-FLD(3).
           MOVE LAC-NUM-CAT1 IN LAC(4) TO LAC-NUM-CAT1 IN LAC-FLD(4).
           MOVE LAC-NUM-CAT1 IN LAC(5) TO LAC-NUM-CAT1 IN LAC-FLD(5).
           MOVE LAC-NUM-CAT1 IN LAC(6) TO LAC-NUM-CAT1 IN LAC-FLD(6).
           MOVE LAC-NUM-CAT1 IN LAC(7) TO LAC-NUM-CAT1 IN LAC-FLD(7).
           MOVE LAC-NUM-CAT1 IN LAC(8) TO LAC-NUM-CAT1 IN LAC-FLD(8).
           MOVE LAC-NUM-CAT1 IN LAC(9) TO LAC-NUM-CAT1 IN LAC-FLD(9).
           MOVE LAC-NUM-CAT1 IN LAC(10) TO LAC-NUM-CAT1 IN LAC-FLD(10).
           MOVE LAC-NUM-CAT1 IN LAC(11) TO LAC-NUM-CAT1 IN LAC-FLD(11).
           MOVE LAC-NUM-CAT1 IN LAC(12) TO LAC-NUM-CAT1 IN LAC-FLD(12).
      *
      *    CAMPO INDEXADO   LAC-NUM-CAT2
           MOVE LAC-NUM-CAT2 IN LAC(1) TO LAC-NUM-CAT2 IN LAC-FLD(1).
           MOVE LAC-NUM-CAT2 IN LAC(2) TO LAC-NUM-CAT2 IN LAC-FLD(2).
           MOVE LAC-NUM-CAT2 IN LAC(3) TO LAC-NUM-CAT2 IN LAC-FLD(3).
           MOVE LAC-NUM-CAT2 IN LAC(4) TO LAC-NUM-CAT2 IN LAC-FLD(4).
           MOVE LAC-NUM-CAT2 IN LAC(5) TO LAC-NUM-CAT2 IN LAC-FLD(5).
           MOVE LAC-NUM-CAT2 IN LAC(6) TO LAC-NUM-CAT2 IN LAC-FLD(6).
           MOVE LAC-NUM-CAT2 IN LAC(7) TO LAC-NUM-CAT2 IN LAC-FLD(7).
           MOVE LAC-NUM-CAT2 IN LAC(8) TO LAC-NUM-CAT2 IN LAC-FLD(8).
           MOVE LAC-NUM-CAT2 IN LAC(9) TO LAC-NUM-CAT2 IN LAC-FLD(9).
           MOVE LAC-NUM-CAT2 IN LAC(10) TO LAC-NUM-CAT2 IN LAC-FLD(10).
           MOVE LAC-NUM-CAT2 IN LAC(11) TO LAC-NUM-CAT2 IN LAC-FLD(11).
           MOVE LAC-NUM-CAT2 IN LAC(12) TO LAC-NUM-CAT2 IN LAC-FLD(12).
      *BUS-TAB busca glosa de codigo en tabla
           IF LAC-COD-CUSR IN LAC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'CUS ' TO TAB-COD-TTAB IN TAB
               MOVE LAC-COD-CUSR IN LAC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CUSR IN LAC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CUSR IN LAC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF LAC-COD-AGES IN LAC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ADG ' TO TAB-COD-TTAB IN TAB
               MOVE LAC-COD-AGES IN LAC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-AGES IN LAC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AGES IN LAC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF LAC-COD-VIGE IN LAC-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'SON ' TO TAB-COD-TTAB IN TAB
               MOVE LAC-COD-VIGE IN LAC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VIGE IN LAC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VIGE IN LAC-FLD.
       FIN-PUT-LAC-LAC.
           EXIT.
       
       KEY-ALL-LAC SECTION.
       INI-KEY-ALL-LAC.
           PERFORM KEY-LAC-LAC.
       FIN-KEY-ALL-LAC.
           EXIT.
       
       KEY-LAC-LAC SECTION.
       INI-KEY-LAC-LAC.
           MOVE LAC-COD-CUSR IN LAC-FLD TO LAC-COD-CUSR IN LAC.
           MOVE LAC-COD-AGES IN LAC-FLD TO LAC-COD-AGES IN LAC.
       FIN-KEY-LAC-LAC.
           EXIT.
       
       SCR-CLRA-LAC SECTION.
       INI-SCR-CLRA-LAC.
           PERFORM CLR-KEY-LAC.
           PERFORM CLR-FLD-LAC.
       FIN-SCR-CLRA-LAC.
           EXIT.
       
       CLR-KEY-LAC SECTION.
       INI-CLR-KEY-LAC.
           MOVE SPACES TO LAC-COD-CUSR IN LAC-FLD.
           MOVE SPACES TO LAC-COD-AGES IN LAC-FLD.
       FIN-CLR-KEY-LAC.
           EXIT.
       
       CLR-FLD-LAC SECTION.
       INI-CLR-FLD-LAC.
           MOVE SPACES TO FRM-GLS-CUSR IN LAC-FLD.
           MOVE SPACES TO FRM-GLS-AGES IN LAC-FLD.
           MOVE SPACES TO FRM-GLS-VIGE IN LAC-FLD.
           PERFORM CLR-LAC-LAC.
       FIN-CLR-FLD-LAC.
           EXIT.
       
       CLR-LAC-LAC SECTION.
       INI-CLR-LAC-LAC.
           MOVE SPACES TO LAC-COD-VIGE IN LAC-FLD.
           MOVE ZEROES TO LAC-FEC-FTRN IN LAC-FLD.
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(1).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(2).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(3).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(4).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(5).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(6).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(7).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(8).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(9).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(10).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(11).
           MOVE ZEROES TO LAC-NUM-MSES IN LAC-FLD(12).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(1).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(2).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(3).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(4).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(5).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(6).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(7).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(8).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(9).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(10).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(11).
           MOVE ZEROES TO LAC-NUM-CAT1 IN LAC-FLD(12).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(1).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(2).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(3).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(4).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(5).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(6).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(7).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(8).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(9).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(10).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(11).
           MOVE ZEROES TO LAC-NUM-CAT2 IN LAC-FLD(12).
       FIN-CLR-LAC-LAC.
           EXIT.
       
       FST-KEY-LAC SECTION.
       INI-FST-KEY-LAC.
           MOVE -1 TO LAC-COD-CUSR-LEN IN LAC-FLD.
       FIN-FST-KEY-LAC.
           EXIT.
       
       FST-FLD-LAC SECTION.
       INI-FST-FLD-LAC.
           MOVE -1 TO LAC-COD-VIGE-LEN IN LAC-FLD.
       FIN-FST-FLD-LAC.
           EXIT.
       
       PRO-KEY-LAC SECTION.
       INI-PRO-KEY-LAC.
           PERFORM PRO-IKY-LAC.
           PERFORM PRO-AKY-LAC.
           PERFORM PRO-MKY-LAC.
       FIN-PRO-KEY-LAC.
           EXIT.
       
       PRO-IKY-LAC SECTION.
       INI-PRO-IKY-LAC.
           MOVE FRM-CPIM-AEY TO LAC-COD-CUSR-ATR IN LAC-FLD.
           MOVE FRM-CPIM-AEY TO LAC-COD-AGES-ATR IN LAC-FLD.
       FIN-PRO-IKY-LAC.
           EXIT.
       
       PRO-MKY-LAC SECTION.
       INI-PRO-MKY-LAC.
       FIN-PRO-MKY-LAC.
           EXIT.
       
       PRO-AKY-LAC SECTION.
       INI-PRO-AKY-LAC.
       FIN-PRO-AKY-LAC.
           EXIT.
       
       UNP-KEY-LAC SECTION.
       INI-UNP-KEY-LAC.
           PERFORM UNP-IKY-LAC.
           PERFORM UNP-AKY-LAC.
           PERFORM UNP-MKY-LAC.
       FIN-UNP-KEY-LAC.
           EXIT.
       
       UNP-IKY-LAC SECTION.
       INI-UNP-IKY-LAC.
           MOVE FRM-CPIM-UBY TO LAC-COD-CUSR-ATR.
           MOVE FRM-CPIM-UBY TO LAC-COD-AGES-ATR.
       FIN-UNP-IKY-LAC.
           EXIT.
       
       UNP-MKY-LAC SECTION.
       INI-UNP-MKY-LAC.
       FIN-UNP-MKY-LAC.
           EXIT.
       
       UNP-AKY-LAC SECTION.
       INI-UNP-AKY-LAC.
       FIN-UNP-AKY-LAC.
           EXIT.
       
       UNP-FLD-LAC SECTION.
       INI-UNP-FLD-LAC.
           PERFORM UNP-LAC-LAC.
       FIN-UNP-FLD-LAC.
           EXIT.
       
       UNP-LAC-LAC SECTION.
       INI-UNP-LAC-LAC.
           MOVE FRM-CPIM-UBY TO LAC-COD-VIGE-ATR IN LAC-FLD.
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(1).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(2).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(3).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(4).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(5).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(6).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(7).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(8).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(9).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(10).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(11).
           MOVE FRM-CPIM-UBY TO LAC-NUM-MSES-ATR IN LAC-FLD(12).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(1).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(2).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(3).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(4).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(5).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(6).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(7).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(8).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(9).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(10).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(11).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT1-ATR IN LAC-FLD(12).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(1).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(2).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(3).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(4).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(5).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(6).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(7).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(8).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(9).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(10).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(11).
           MOVE FRM-CPIM-UBY TO LAC-NUM-CAT2-ATR IN LAC-FLD(12).
       FIN-UNP-LAC-LAC.
           EXIT.
       
       VAL-KEY-LAC SECTION.
       INI-VAL-KEY-LAC.
           PERFORM VAL-IKY-LAC.
           PERFORM VAL-MKY-LAC.
           PERFORM VAL-AKY-LAC.
       FIN-VAL-KEY-LAC.
           EXIT.
       
       VAL-IKY-LAC SECTION.
       INI-VAL-IKY-LAC.
           PERFORM VAL-LAC-COD-CUSR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO LAC-COD-CUSR-LEN IN LAC-FLD
                GO TO FIN-VAL-IKY-LAC.
           PERFORM VAL-LAC-COD-AGES.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO LAC-COD-AGES-LEN IN LAC-FLD
                GO TO FIN-VAL-IKY-LAC.
       FIN-VAL-IKY-LAC.
           EXIT.
       
       VAL-MKY-LAC SECTION.
       INI-VAL-MKY-LAC.
       FIN-VAL-MKY-LAC.
           EXIT.
       
       VAL-AKY-LAC SECTION.
       INI-VAL-AKY-LAC.
       FIN-VAL-AKY-LAC.
           EXIT.
       
       VAL-LAC-COD-CUSR SECTION.
       INI-VAL-LAC-COD-CUSR.
           IF LAC-COD-CUSR IN LAC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-LAC-COD-CUSR.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'CUS ' TO TAB-COD-TTAB IN TAB.
           MOVE LAC-COD-CUSR IN LAC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              LAC-COD-CUSR IN LAC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CUSR IN LAC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CUSR IN LAC-FLD.
       FIN-VAL-LAC-COD-CUSR.
           EXIT.
       
       VAL-LAC-COD-AGES SECTION.
       INI-VAL-LAC-COD-AGES.
           IF LAC-COD-AGES IN LAC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-LAC-COD-AGES.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ADG ' TO TAB-COD-TTAB IN TAB.
           MOVE LAC-COD-AGES IN LAC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              LAC-COD-AGES IN LAC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-AGES IN LAC-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-AGES IN LAC-FLD.
       FIN-VAL-LAC-COD-AGES.
           EXIT.
       
       VAL-CON-KEY-LAC SECTION.
       INI-VAL-CON-KEY-LAC.
           IF     LAC-COD-CUSR IN LAC-FLD NOT > SPACES 
              AND LAC-COD-AGES IN LAC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-LAC.
       FIN-VAL-CON-KEY-LAC.
           EXIT.
       
       VAL-CON-IKY-LAC SECTION.
       INI-VAL-CON-IKY-LAC.
           IF     LAC-COD-CUSR IN LAC-FLD NOT > SPACES 
              AND LAC-COD-AGES IN LAC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-LAC.
       FIN-VAL-CON-IKY-LAC.
           EXIT.
       
       VAL-NUM-KEY-LAC SECTION.
       INI-VAL-NUM-KEY-LAC.
           PERFORM VAL-NUM-IKY-LAC.
           PERFORM VAL-NUM-MKY-LAC.
           PERFORM VAL-NUM-AKY-LAC.
       FIN-VAL-NUM-KEY-LAC.
           EXIT.
       
       VAL-NUM-IKY-LAC SECTION.
       INI-VAL-NUM-IKY-LAC.
       FIN-VAL-NUM-IKY-LAC.
           EXIT.
       
       VAL-NUM-MKY-LAC SECTION.
       INI-VAL-NUM-MKY-LAC.
       FIN-VAL-NUM-MKY-LAC.
           EXIT.
       
       VAL-NUM-AKY-LAC SECTION.
       INI-VAL-NUM-AKY-LAC.
       FIN-VAL-NUM-AKY-LAC.
           EXIT.
       
       VAL-NUM-FLD-LAC SECTION.
       INI-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-1.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-2.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-3.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-4.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-5.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-6.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-7.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-8.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(8)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-9.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(9)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-10.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(10)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-11.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(11)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-MSES-12.
           MOVE LAC-NUM-MSES-ALF IN LAC-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-MSES IN LAC-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-MSES-LEN IN LAC-FLD(12)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-1.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-2.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-3.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-4.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-5.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-6.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-7.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-8.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(8)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-9.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(9)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-10.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(10)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-11.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(11)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT1-12.
           MOVE LAC-NUM-CAT1-ALF IN LAC-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT1 IN LAC-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT1-LEN IN LAC-FLD(12)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-1.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-2.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-3.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-4.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-5.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-6.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-7.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-8.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(8)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-9.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(9)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-10.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(10)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-11.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(11)
                GO TO FIN-VAL-NUM-FLD-LAC.
       VAL-NUM-LAC-NUM-CAT2-12.
           MOVE LAC-NUM-CAT2-ALF IN LAC-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO LAC-NUM-CAT2 IN LAC-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO LAC-NUM-CAT2-LEN IN LAC-FLD(12)
                GO TO FIN-VAL-NUM-FLD-LAC.
       FIN-VAL-NUM-FLD-LAC.
           EXIT.
       
       EDT-KEY-LAC SECTION.
       INI-EDT-KEY-LAC.
           PERFORM EDT-IKY-LAC.
           PERFORM EDT-MKY-LAC.
           PERFORM EDT-AKY-LAC.
       FIN-EDT-KEY-LAC.
           EXIT.
       
       EDT-IKY-LAC SECTION.
       INI-EDT-IKY-LAC.
       FIN-EDT-IKY-LAC.
           EXIT.
       
       EDT-MKY-LAC SECTION.
       INI-EDT-MKY-LAC.
       FIN-EDT-MKY-LAC.
           EXIT.
       
       EDT-AKY-LAC SECTION.
       INI-EDT-AKY-LAC.
       FIN-EDT-AKY-LAC.
           EXIT.
       
       EDT-FLD-LAC SECTION.
       INI-EDT-FLD-LAC.
           IF LAC-NUM-MSES-LEN IN LAC-FLD(1) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(1)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(1) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(1).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(1) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(1).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(2) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(2)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(2) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(2).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(2) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(2).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(3) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(3)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(3) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(3).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(3) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(3).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(4) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(4)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(4) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(4).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(4) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(4).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(5) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(5)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(5) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(5).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(5) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(5).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(6) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(6)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(6) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(6).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(6) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(6).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(7) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(7)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(7) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(7).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(7) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(7).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(8) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(8)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(8) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(8).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(8) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(8).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(9) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(9)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(9) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(9).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(9) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(9).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(10) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(10)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(10) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(10).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(10) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(10).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(11) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(11)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(11) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(11).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(11) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(11).
           IF LAC-NUM-MSES-LEN IN LAC-FLD(12) = -9
                MOVE -1 TO LAC-NUM-MSES-LEN IN LAC-FLD(12)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-MSES IN LAC-FLD(12) TO 
                LAC-NUM-MSES-EDT IN LAC-EDT(12).
           MOVE LAC-NUM-MSES-EDT IN LAC-EDT(12) TO 
                LAC-NUM-MSES-ALF IN LAC-FLD(12).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(1) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(1)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(1) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(1).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(1) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(1).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(2) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(2)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(2) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(2).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(2) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(2).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(3) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(3)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(3) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(3).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(3) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(3).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(4) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(4)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(4) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(4).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(4) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(4).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(5) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(5)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(5) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(5).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(5) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(5).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(6) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(6)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(6) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(6).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(6) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(6).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(7) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(7)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(7) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(7).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(7) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(7).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(8) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(8)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(8) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(8).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(8) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(8).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(9) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(9)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(9) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(9).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(9) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(9).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(10) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(10)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(10) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(10).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(10) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(10).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(11) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(11)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(11) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(11).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(11) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(11).
           IF LAC-NUM-CAT1-LEN IN LAC-FLD(12) = -9
                MOVE -1 TO LAC-NUM-CAT1-LEN IN LAC-FLD(12)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT1 IN LAC-FLD(12) TO 
                LAC-NUM-CAT1-EDT IN LAC-EDT(12).
           MOVE LAC-NUM-CAT1-EDT IN LAC-EDT(12) TO 
                LAC-NUM-CAT1-ALF IN LAC-FLD(12).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(1) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(1)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(1) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(1).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(1) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(1).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(2) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(2)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(2) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(2).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(2) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(2).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(3) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(3)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(3) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(3).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(3) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(3).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(4) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(4)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(4) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(4).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(4) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(4).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(5) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(5)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(5) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(5).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(5) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(5).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(6) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(6)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(6) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(6).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(6) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(6).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(7) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(7)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(7) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(7).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(7) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(7).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(8) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(8)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(8) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(8).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(8) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(8).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(9) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(9)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(9) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(9).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(9) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(9).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(10) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(10)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(10) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(10).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(10) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(10).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(11) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(11)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(11) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(11).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(11) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(11).
           IF LAC-NUM-CAT2-LEN IN LAC-FLD(12) = -9
                MOVE -1 TO LAC-NUM-CAT2-LEN IN LAC-FLD(12)
                GO TO FIN-EDT-FLD-LAC.
           MOVE LAC-NUM-CAT2 IN LAC-FLD(12) TO 
                LAC-NUM-CAT2-EDT IN LAC-EDT(12).
           MOVE LAC-NUM-CAT2-EDT IN LAC-EDT(12) TO 
                LAC-NUM-CAT2-ALF IN LAC-FLD(12).
       FIN-EDT-FLD-LAC.
           EXIT.
