      * Modulo FIO Batch para archivo VSAM DAPVEN, 18-OCT-1995
      * JUS 19-OCT-1995
       DAP-FIO-VEN SECTION.
       INI-DAP-FIO-VEN.
           IF NOT (FIO-CMND = FIO-GET-KEY)
              CALL 'DAPPFVEN' USING FIO-VARI VEN
              GO TO FIN-DAP-FIO-VEN.
           IF VEN-CIC-IOPD IN VEN = FIS-VEN-CIC-IOPD
                                    IN FIS-VEN-VARI
              MOVE '00' TO FIO-STAT
              GO TO FIN-DAP-FIO-VEN
           ELSE
              IF VEN-CIC-IOPD IN VEN < FIS-VEN-CIC-IOPD
                                       IN FIS-VEN-VARI
                 MOVE '23' TO FIO-STAT
                 GO TO FIN-DAP-FIO-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE VEN-CIC-IOPD IN VEN TO FIS-VEN-CIC-IOPD
                                       IN FIS-VEN-VARI.
       LUP-DAP-FIO-VEN.
           CALL 'DAPPFVEN' USING FIO-VARI VEN.
           IF FIO-STAT-OKS
              IF VEN-CIC-IOPD IN VEN < FIS-VEN-CIC-IOPD
                                       IN FIS-VEN-VARI
                 GO TO LUP-DAP-FIO-VEN
              ELSE
                 IF VEN-CIC-IOPD IN VEN > FIS-VEN-CIC-IOPD
                                          IN FIS-VEN-VARI
                    MOVE VEN-CIC-IOPD IN VEN TO FIS-VEN-CIC-IOPD
                                                IN FIS-VEN-VARI
                    MOVE '23' TO FIO-STAT
                    GO TO FIN-DAP-FIO-VEN.
       FIN-DAP-FIO-VEN.
           EXIT.

