      * Modulo FIO Batch para archivo VSAM DAPOPD, 18-OCT-1995
      * JUS 19-OCT-1995
       DAP-FIO-OPD SECTION.
       INI-DAP-FIO-OPD.
           IF FIS-OPD-IND-TFIO IN FIS-OPD-VARI = 'D'
              PERFORM DAP-FIO-OPD-DTC
              MOVE 'S' TO FIS-OPD-IND-TFIO IN FIS-OPD-VARI
              GO TO FIN-DAP-FIO-OPD.
           IF NOT (FIO-CMND = FIO-GET-KEY)
              CALL 'DAPPFOPD' USING FIO-VARI OPD
              GO TO FIN-DAP-FIO-OPD.
           IF OPD-CIC-IOPD IN OPD = FIS-OPD-CIC-IOPD
                                    IN FIS-OPD-VARI
              MOVE '00' TO FIO-STAT
              GO TO FIN-DAP-FIO-OPD
           ELSE
              IF OPD-CIC-IOPD IN OPD < FIS-OPD-CIC-IOPD
                                       IN FIS-OPD-VARI
                 MOVE '23' TO FIO-STAT
                 GO TO FIN-DAP-FIO-OPD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE OPD-CIC-IOPD IN OPD TO FIS-OPD-CIC-IOPD
                                       IN FIS-OPD-VARI.
       LUP-DAP-FIO-OPD.
           CALL 'DAPPFOPD' USING FIO-VARI OPD.
           IF FIO-STAT-OKS
              IF OPD-CIC-IOPD IN OPD < FIS-OPD-CIC-IOPD
                                       IN FIS-OPD-VARI
                 GO TO LUP-DAP-FIO-OPD
              ELSE
                 IF OPD-CIC-IOPD IN OPD > FIS-OPD-CIC-IOPD
                                          IN FIS-OPD-VARI
                    MOVE OPD-CIC-IOPD IN OPD TO FIS-OPD-CIC-IOPD
                                                IN FIS-OPD-VARI
                    MOVE '23' TO FIO-STAT
                    GO TO FIN-DAP-FIO-OPD.
       FIN-DAP-FIO-OPD.
           EXIT.

      * Modulo FIO norma renombrado
       DAP-FIO-OPD-DTC SECTION.
       INI-DAP-FIO-OPD-DTC.
           MOVE ADR-OPD-REQA TO ADR-REQA.
           MOVE 'OPD' TO ADR-TABL IN ADR-REQA.
      *
           MOVE 'DAP'  TO IDD-SAUX.
           MOVE 'M'    TO IDD-GAUX.
           MOVE SPACES TO IDD-RAUX.
           MOVE 1 TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               GO TO GRP-DAP-FIO-OPD
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA
               GO TO FSR-DAP-FIO-OPD.
       GRP-DAP-FIO-OPD.
           MOVE SPACES TO IDD-GAUX.
           MOVE 1      TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               MOVE 'En DAP-FIO-OPD, NO existe en IDD:' TO FIO-MEN1
               MOVE IDD-DAUX                            TO FIO-MEN2
               PERFORM PRG-ABT
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA.
       FSR-DAP-FIO-OPD.
      *
           MOVE 'OPD00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           IF FIO-KDEF = FIO-KDEF-S
               GO TO CON-DAP-FIO-OPD.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'OPD-KEY-IOPD' OR FIO-AKEY NOT > SPACES )
               MOVE OPD-KEY-IOPD IN OPD TO ADR-VKEY IN ADR-REQA
               MOVE 'OPD00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'OPD-CIC-ISER'
               MOVE OPD-CIC-ISER IN OPD TO ADR-VKEY IN ADR-REQA
               MOVE 'OPD01' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'OPD-FEC-FREA'
               MOVE OPD-FEC-FREA IN OPD TO ADR-VKEY IN ADR-REQA
               MOVE 'OPD02' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'OPD-FEC-FCTB'
               MOVE OPD-FEC-FCTB IN OPD TO ADR-VKEY IN ADR-REQA
               MOVE 'OPD04' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'OPD-FEC-FCMP'
               MOVE OPD-FEC-FCMP IN OPD TO ADR-VKEY IN ADR-REQA
               MOVE 'OPD03' TO ADR-DKEY IN ADR-REQA
           ELSE
               MOVE 'En DAP-FIO-OPD, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.
       CON-DAP-FIO-OPD.
           MOVE OPD TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO OPD
           ELSE
               MOVE 'DAPOPD' TO FIO-MEN2
               IF FIO-STAT-FTL
                   PERFORM PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
           MOVE ADR-REQA TO ADR-OPD-REQA.
       FIN-DAP-FIO-OPD-DTC.
           EXIT.

