$! AMBVAX
$! GENFRM :== @[CST.DES.GAR.EJE.COM.CBL.VMS.FMS]GENFRM.COMAIU
$! BGENFRM :== @GNSCOM:SUB [CST.DES.GAR.EJE.COM.CBL.VMS.FMS]GENFRM.COMAIU
$! EDTFRM :== @[CST.DES.GAR.EJE.COM.CBL.VMS.FMS]EDTFRM.COMAIU
$ AMBMVS
$ SPG
$ GENCOB :== @GARCOM:GENCOB.COM
$ GENPGB :== @GARCOM:GENPGB.COM
$ DEF/NOLOG FMS [CST.DES.GAR.EJE]GAR.FLB
$ DEF/NOLOG RPT [CST.DES.GAR.FTE]RPT.FLB
$ DEF/NOLOG RPR [CST.DES.GAR.FTE.GNS]GARRPR.GNS
$ DEF/NOLOG RPF [CST.DES.GAR.EJE.PAR]GARRPF.PAR
$ DEF/NOLOG GARPAR [CST.DES.GAR.EJE.PAR]
$ DEF/NOLOG GARSRC [CST.DESCHI.GAR.FTE.SRC],[CST.DES.GAR.FTE.SRC]
$ DEF/NOLOG SRC [CST.DES.GAR.FTE.SRC]
$ DEF/NOLOG CHITXT [CST.DES.GAR.FTE.TXT]
$ DEFINE/NOLOG CHIfdl    [CST.DES.GAR.EJE.FDL]
$ DEFINE/NOLOG CHIGEN    [CST.DES.GAR.FTE.GNS.GEN]
$ DEFINE/NOLOG CHISRC    [CST.DES.GAR.FTE.SRC]
$ DEFINE/NOLOG CHITXT    [CST.DES.GAR.FTE.TXT]
$ DEFINE/NOLOG CHITXTVMS [CST.DES.GAR.FTE.TXT.VMS]
$ DEFINE/NOLOG CHITXTDOS [CST.DES.GAR.FTE.TXT.DOS]
$ DEFINE/NOLOG CHITXTMVS [CST.DES.GAR.FTE.TXT.MVS]
$ DEFINE/NOLOG CHITXTDTC [CST.DES.GAR.FTE.TXT.DOS.DTC]
$ DEFINE/NOLOG CHITXTDTC [CST.DES.GAR.FTE.TXT.MVS.DTC]
$ DEFINE/NOLOG CHITXTFMS [CST.DES.GAR.FTE.TXT.VMS.FMS]
$ DEFINE/NOLOG CHITXTRMS [CST.DES.GAR.FTE.TXT.VMS.RMS]
$ DEFINE/NOLOG CHITXTBMS [CST.DES.GAR.FTE.TXT.DOS.BMS]
$ DEFINE/NOLOG CHITXTVSI [CST.DES.GAR.FTE.TXT.DOS.VSI]
$!
$ DEFINE/NOLOG CHISOP    [CST.DESCHI.GAR.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG CHISOPVMS [CST.DESCHI.GAR.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG CHIAIU    [CST.DESCHI.GAR.FTE.GNS.GEN.DOS.BMS]
$ DEFINE/NOLOG CHIAIOVSI [CST.DESCHI.GAR.FTE.GNS.GEN.DOS.VSI]
$ DEFINE/NOLOG CHIAIOVSB [CST.DESCHI.GAR.FTE.GNS.GEN.DOS.VSB]
$ DEFINE/NOLOG CHIAIODB2 [CST.DESCHI.GAR.FTE.GNS.GEN.DOS.DB2]
$ DEFINE/NOLOG CHICOB    [CST.DESCHI.GAR.FTE.SRC.DOS]
$ DEFINE/NOLOG CHISRCAIU [CST.DESCHI.GAR.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG CHICOBVMS [CST.DESCHI.GAR.FTE.SRC.VMS]
$!
$ DEFINE/NOLOG	GARTAG	[CST.DES.GAR.FIL.MAE]GARTAG.DAT
$ DEFINE/NOLOG	GARPRU	[CST.DES.GAR.FIL.MAE]GARPRU.DAT
$ DEFINE/NOLOG	GARGDG	[CST.DES.GAR.FIL.MAE]GARGDG.DAT
$ DEFINE/NOLOG	GARGDD	[CST.DES.GAR.FIL.MAE]GARGDD.DAT
$ DEFINE/NOLOG	GARGDO	[CST.DES.GAR.FIL.MAE]GARGDO.DAT
$ DEFINE/NOLOG	GARGES	[CST.DES.GAR.FIL.MAE]GARGES.DAT
$ DEFINE/NOLOG	GARGLE	[CST.DES.GAR.FIL.MAE]GARGLE.DAT
$ DEFINE/NOLOG	GARGSE	[CST.DES.GAR.FIL.MAE]GARGSE.DAT
$ DEFINE/NOLOG	GARGUB	[CST.DES.GAR.FIL.MAE]GARGUB.DAT
$ DEFINE/NOLOG	GARGVT	[CST.DES.GAR.FIL.MAE]GARGVT.DAT
$ DEFINE/NOLOG	GARGTP	[CST.DES.GAR.FIL.MAE]GARGTP.DAT
$ DEFINE/NOLOG	GARGMO	[CST.DES.GAR.FIL.MAE]GARGMO.DAT
$ DEFINE/NOLOG	GARGAP	[CST.DES.GAR.FIL.MAE]GARGAP.DAT
$ DEFINE/NOLOG	GARGDP	[CST.DES.GAR.FIL.MAE]GARGDP.DAT
$ DEFINE/NOLOG	GARGIN	[CST.DES.GAR.FIL.MAE]GARGIN.DAT
$ DEFINE/NOLOG	GARGSI	[CST.DES.GAR.FIL.MAE]GARGSI.DAT
$ DEFINE/NOLOG	GARD03	[CST.DES.GAR.FIL.MAE]GARD03.DAT
$ DEFINE/NOLOG	SUPD01	[CST.DES.GAR.FIL.MAE]SUPD01.DAT
$ DEFINE/NOLOG	GARCD3	[CST.DES.GAR.FIL.MAE]GARCD3.DAT
$ DEFINE/NOLOG	GAREMV	[CST.DES.GAR.FIL.MAE]GAREMV.DAT
$ DEFINE/NOLOG	GARLMV	[CST.DES.GAR.FIL.MAE]GARLMV.DAT
$ DEFINE/NOLOG	GARRCH 	[CST.DES.GAR.FIL.MAE]GARRCH.DAT
$ DEFINE/NOLOG	GARECL	[CST.DES.GAR.FIL.MAE]GARECL.DAT
$ DEFINE/NOLOG	GARLCL	[CST.DES.GAR.FIL.MAE]GARLCL.DAT
$! DEFINE/NOLOG	SGCDBC	[CST.FLIZANA.SGC.FIL.MAE]SGCDBC.DAT
$! DEFINE/NOLOG	SGCTAB	[CST.FLIZANA.SGC.EJE.PAR]SGCTAB.PAR
$! DEFINE/NOLOG	SGCFMS	[CST.FLIZANA.SGC.EJE]SGC.FLB
$! DEFINE/NOLOG	GNSCIC	[CST.FLIZANA.SGC.FIL.MAE]GNSCIC.DAT
$ DEFINE/NOLOG	DAPOPD	[CST.DES.GAR.FIL.MAE]DAPOPD.DAT
$ DEFINE/NOLOG	DAPRCC	[CST.DES.GAR.FIL.MAE]DAPRCC.DAT
$ DEFINE/NOLOG	DEUFIA	[CST.DES.GAR.FIL.MAE]DEUFIA.DAT
$ DEFINE/NOLOG	COLRDC	[CST.DES.GAR.FIL.MAE]COLRDC.DAT
$ DEFINE/NOLOG	COLOPC	[CST.DES.GAR.FIL.MAE]COLOPC.DAT
$ DEFINE/NOLOG	COLDLC	[CST.DES.GAR.FIL.MAE]COLDLC.DAT
$ DEFINE/NOLOG	COLICG	[CST.DES.GAR.FIL.MAE]COLICG.DAT
$ DEFINE/NOLOG	COLVEN	[CST.DES.GAR.FIL.MAE]COLVEN.DAT
$! DEFINE/NOLOG  TABTAB [CST.FLIZANA.TAB.EJE.PAR]TABTAB.PAR
$! DEFINE/NOLOG  COLTAB [CST.FLIZANA.COL.EJE.PAR]COLTAB.PAR
$ DEFINE/NOLOG  DESEXE GNSEXE
$! DEFINE/NOLOG  TABOFI [CST.FLIZANA.TAB.FIL.MAE]TABOFI.DAT
$! DEFINE/NOLOG  TABUSR [CST.FLIZANA.TAB.FIL.MAE]TABUSR.DAT
$! DEFINE/NOLOG  TABCAM [CST.FLIZANA.TAB.FIL.MAE]TABCAM.DAT
$! DEFINE/NOLOG  TABOBJ [CST.FLIZANA.TAB.FTE]TAB.OLB
$! DEFINE/NOLOG	TABEXE [CST.FLIZANA.TAB.EJE.EXE]
$! DEFINE/NOLOG	TABFMS [CST.FLIZANA.TAB.EJE]TAB.FLB
$! DEFINE/NOLOG  TABSOP [CST.FLIZANA.TAB.FTE.GNS.GEN.VMS]
$! DEFINE/NOLOG  SGCOBJ [CST.FLIZANA.SGC.FTE]SGC.OLB
$ DEFINE/NOLOG  COLOBJ [CST.DES.COL.FTE]COL.OLB
$ DEFINE/NOLOG  COLFLB [CST.DES.COL.EJE]COL.FLB
$ FMSCOL :== @GARCOM:FMSCOL.COM
$ DEFINE/NOLOG  DEUFLB [CST.DES.DEU.EJE]DEU.FLB
$ FMSDEU :== @GARCOM:FMSDEU.COM
$ DEFINE/NOLOG  COLTXT [CST.DES.COL.FTE.TXT]
$ COLTX :== @GARCOM:COLTX.COM
$ DEFINE/NOLOG  COLSOP [CST.DES.COL.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG  DEUTXT [CST.DES.DEU.FTE.TXT]
$ DEUTX :== @GARCOM:DEUTX.COM
$ ASS/NOLOG GNS$PRY DES$PRY
$ ASS/NOLOG GNS$FIL DES$FIL
$ ASS/NOLOG GNS$MAP DES$MAP
$! ASS/NOLOG PFSALLALL.SRC PFSALLALL
$! ASS/NOLOG PFSALLF78.SRC PFSALLF78
$! ASS/NOLOG BUSOFILIS.SRC BUSOFILIS
$! ASS/NOLOG BUSVLRLIS.SRC BUSVLRLIS
$! ASS/NOLOG BUSTIPLIS.SRC BUSTIPLIS
$! ASS/NOLOG BUSSTPLIS.SRC BUSSTPLIS
$! ASS/NOLOG BUSGVTLIS.SRC BUSGVTLIS
$! ASS/NOLOG BUSGESLIS.SRC BUSGESLIS
$! ASS/NOLOG BUSCLILIS.SRC BUSCLILIS
$! ASS/NOLOG BUSGLELIS.SRC BUSGLELIS
$! ASS/NOLOG BUSGSELIS.SRC BUSGSELIS
