$ 'BAT'
$ SETAMB PAI=CHI/CLI=
$! GENFRM FMS/FORM=GDD /OPT=ALL
$! GENSRC garBQGDD /CDA=garBMGDD
$! GENSRC garBUGDD /CDA=garBMGDD
$! GENPGM garPAGDD /CPP=DEF/OUT=garPQGDD/OPT=CON
$ GENPGM garPAGDD /CPP=DEF/OUT=garPUGDD/OPT=UPD
$ DEL *GDD.TEM.
$! SETAMB PAI=CHI/CLI=
$! DF GARBQGDD.SRCAIU SRCAIU 
$! DF GARBUGDD.SRCAIU SRCAIU 
$! DF GARPQGDD.PGD COB 
$ DF GARPUGDD.PGD COB 
$! PUT *GDD.*srcAIU
$!PUT *GDD.*AIU
$!del aiu:*bqGDD.*AIU.
$!del aiu:*buGDD.*AIU.
$! PUT *GDD.PGD
$!REALIA PGD:GARPQGDD.PGD
$!REALIA PGD:GARPUGDD.PGD
