$ 'BAT'
$ SETAMB PAI=CHI/CLI=BCI
$ SPG 
$!@GENGAR CCT S S S N N S
$!@GENGAR CPP S S S N N S
$!@GENGAR DCC S S S N N S
$!@GENGAR GDB S S S N N S
$ @GENGAR GVT N N N N S N
$ @GENGAR GDG N N N N S N
$!@GENGAR GXD S S N N N S PQ
$ ON ERROR THEN CONTINUE
$ @GENGAR GAP N N N N S N
$ @GENGAR GDD N N N N S N
$ @GENGAR GDO N N N N S N
$ @GENGAR GDP N N N N S N
$ @GENGAR GES N N N N S N
$ @GENGAR GIN N N N N S N
$ @GENGAR GLE N N N N S N
$ @GENGAR GSE N N N N S N
$ @GENGAR GSI N N N N S N
$ @GENGAR GTP N N N N S N
$ @GENGAR GUB N N N N S N
$!@GENGAR IMP N N N N N S
$ @GENGAR TAG N N N N S N
$ ON ERROR THEN CONTINUE
$!@GENGAR QGA S S N N N S PQ
$!ON ERROR THEN CONTINUE
$!@GENGAR QHT S S N N N S PQ
$ ON ERROR THEN CONTINUE
$!@GENGAR QHP S S N N N S PQ
$ ON ERROR THEN CONTINUE
$!@GENGAR HP2 S S N N N S PQ
$ ON ERROR THEN CONTINUE
