$ 'BAT'
$! SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GAP /OPT=ALL
$!GENSRC GARBQGAP /CDA=GARBMGAP
$!GENSRC GARBUGAP /CDA=GARBMGAP
$!PUT *.AIU
$! GENPGM GARPAGAP /CPP=DEF/OUT=GARPQGAP/OPT=CON
$! GENPGM GARPAGAP /CPP=DEF/OUT=GARPUGAP/OPT=UPD
$! DEL *GAP.TEM.
$! SETAMB PAI=CHI/CLI=
$! DF GARPQGAP.PGD COB 
$! DF GARPUGAP.PGD COB 
$
$! SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GDD /OPT=ALL 
$!GENSRC GARBQGDD /CDA=GARBMGDD
$!GENSRC GARBUGDD /CDA=GARBMGDD
$!PUT *.AIU
$! GENPGM GARPAGDD /CPP=DEF/OUT=GARPQGDD/OPT=CON
$! GENPGM GARPAGDD /CPP=DEF/OUT=GARPUGDD/OPT=UPD
$! DEL *GDD.TEM.
$! SETAMB PAI=CHI/CLI=
$! DF GARPQGDD.PGD COB 
$! DF GARPUGDD.PGD COB 
$
$! SETAMB PAI=CHI/CLI=BCI
$! GENFRM FMS/FORM=GDG /OPT=ALL
$! GENSRC GARBQGDG /CDA=GARBMGDG
$! GENSRC GARBUGDG /CDA=GARBMGDG
$! PUT *.AIU
$! GENPGM GARPAGDG /CPP=DEF/OUT=GARPQGDG/OPT=CON
$! GENPGM GARPAGDG /CPP=DEF/OUT=GARPUGDG/OPT=UPD
$! DEL *GDG.TEM.
$! SETAMB PAI=CHI/CLI=
$! DF GARPQGDG.PGD COB 
$! DF GARPUGDG.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GDO /OPT=ALL
$!GENSRC GARBQGDO /CDA=GARBMGDO
$!GENSRC GARBUGDO /CDA=GARBMGDO
$!PUT *.AIU
$ GENPGM GARPAGDO /CPP=DEF/OUT=GARPQGDO/OPT=CON
$! GENPGM GARPAGDO /CPP=DEF/OUT=GARPUGDO/OPT=UPD
$ DEL *GDO.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGDO.PGD COB 
$! DF GARPUGDO.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GDP /OPT=ALL
$!GENSRC GARBQGDP /CDA=GARBMGDP
$!GENSRC GARBUGDP /CDA=GARBMGDP
$!PUT *.AIU
$ GENPGM GARPAGDP /CPP=DEF/OUT=GARPQGDP/OPT=CON
$! GENPGM GARPAGDP /CPP=DEF/OUT=GARPUGDP/OPT=UPD
$ DEL *GDP.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGDP.PGD COB 
$! DF GARPUGDP.PGD COB 
$
$! SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GES /OPT=ALL
$!GENSRC GARBQGES /CDA=GARBMGES
$!GENSRC GARBUGES /CDA=GARBMGES
$!PUT *.AIU
$! GENPGM GARPAGES /CPP=DEF/OUT=GARPQGES/OPT=CON
$! GENPGM GARPAGES /CPP=DEF/OUT=GARPUGES/OPT=UPD
$! DEL *GES.TEM.
$! SETAMB PAI=CHI/CLI=
$! DF GARPQGES.PGD COB 
$! DF GARPUGES.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GIN /OPT=ALL
$!GENSRC GARBQGIN /CDA=GARBMGIN
$!GENSRC GARBUGIN /CDA=GARBMGIN
$!PUT *.AIU
$ GENPGM GARPAGIN /CPP=DEF/OUT=GARPQGIN/OPT=CON
$! GENPGM GARPAGIN /CPP=DEF/OUT=GARPUGIN/OPT=UPD
$ DEL *GIN.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGIN.PGD COB 
$! DF GARPUGIN.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GLE /OPT=ALL
$!GENSRC GARBQGLE /CDA=GARBMGLE
$!GENSRC GARBUGLE /CDA=GARBMGLE
$!PUT *.AIU
$ GENPGM GARPAGLE /CPP=DEF/OUT=GARPQGLE/OPT=CON
$! GENPGM GARPAGLE /CPP=DEF/OUT=GARPUGLE/OPT=UPD
$ DEL *GLE.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGLE.PGD COB 
$! DF GARPUGLE.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GSE /OPT=ALL
$!GENSRC GARBQGSE /CDA=GARBMGSE
$!GENSRC GARBUGSE /CDA=GARBMGSE
$!PUT *.AIU
$ GENPGM GARPAGSE /CPP=DEF/OUT=GARPQGSE/OPT=CON
$! GENPGM GARPAGSE /CPP=DEF/OUT=GARPUGSE/OPT=UPD
$ DEL *GSE.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGSE.PGD COB 
$! DF GARPUGSE.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GSI /OPT=ALL
$!GENSRC GARBQGSI /CDA=GARBMGSI
$!GENSRC GARBUGSI /CDA=GARBMGSI
$!PUT *.AIU
$ GENPGM GARPAGSI /CPP=DEF/OUT=GARPQGSI/OPT=CON
$! GENPGM GARPAGSI /CPP=DEF/OUT=GARPUGSI/OPT=UPD
$ DEL *GSI.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGSI.PGD COB 
$! DF GARPUGSI.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GTP /OPT=ALL
$!GENSRC GARBQGTP /CDA=GARBMGTP
$!GENSRC GARBUGTP /CDA=GARBMGTP
$!PUT *.AIU
$ GENPGM GARPAGTP /CPP=DEF/OUT=GARPQGTP/OPT=CON
$! GENPGM GARPAGTP /CPP=DEF/OUT=GARPUGTP/OPT=UPD
$ DEL *GTP.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGTP.PGD COB 
$! DF GARPUGTP.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GUB /OPT=ALL
$!GENSRC GARBQGUB /CDA=GARBMGUB
$!GENSRC GARBUGUB /CDA=GARBMGUB
$!PUT *.AIU
$ GENPGM GARPAGUB /CPP=DEF/OUT=GARPQGUB/OPT=CON
$! GENPGM GARPAGUB /CPP=DEF/OUT=GARPUGUB/OPT=UPD
$ DEL *GUB.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGUB.PGD COB 
$! DF GARPUGUB.PGD COB 
$
$ SETAMB PAI=CHI/CLI=BCI
$!GENFRM FMS/FORM=GVT /OPT=ALL
$!GENSRC GARBQGVT /CDA=GARBMGVT
$!GENSRC GARBUGVT /CDA=GARBMGVT
$!PUT *.AIU
$ GENPGM GARPAGVT /CPP=DEF/OUT=GARPQGVT/OPT=CON
$! GENPGM GARPAGVT /CPP=DEF/OUT=GARPUGVT/OPT=UPD
$ DEL *GVT.TEM.
$ SETAMB PAI=CHI/CLI=
$ DF GARPQGVT.PGD COB 
$! DF GARPUGVT.PGD COB 
$
$! SETAMB PAI=CHI/CLI=BCI
$! GENFRM FMS/FORM=GXD /OPT=ALL
$! GENSRC GARBQGXD /CDA=GARBMGXD
$! PUT *.AIU
$! GENPGM GARPQGXD /CPP=DEF/OUT=GARPQGXD/OPT=CON
$! DEL *GXD.TEM.
$
$! SETAMB PAI=CHI/CLI=BCI
$! GENFRM FMS/FORM=QGA /OPT=ALL
$! GENSRC GARBQQGA /CDA=GARBMQGA
$! PUT *.AIU
$! GENPGM GARPQQGA /CPP=DEF/OUT=GARPQQGA/OPT=CON
$! DEL *QGA.TEM.
