% TIPO_{TIPO} = TRUE
%! TIPO VRF
%!
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
% LARG_VRF_{RREG}_{NOMB} = LARG_VRF_{RREG}_{NOMB} - 1
      * INI VRF
      *
       {PADR}{RREG}-NUM-{NOMB}-LEN VALUE 0      PIC S9(02).
       {PADR}{RREG}-NUM-{NOMB}-ATR              PIC X(01).
       {PADR}{RREG}-NUM-{NOMB}-ALF              PIC  X(11).
       {PADR}{RREG}-NUM-{NOMB}     REDEFINES
       {SPAC}{RREG}-NUM-{NOMB}-ALF              PIC  9(11).
       
       {PADR}{RREG}-VRF-{NOMB}-LEN VALUE 0      PIC  S9(02).
       {PADR}{RREG}-VRF-{NOMB}-ATR              PIC  X(01).
       {PADR}{RREG}-VRF-{NOMB}                  PIC  X(01).
      * FIN VRF
% END
% ELSE
%! TIPO IDC
%!
% IF TIPO_IDC THEN
% LARG_VRF_{RREG}_{NOMB} = LARG_VRF_{RREG}_{NOMB} - 1
      * INI IDC
{PADR}{RREG}-NUM-{NOMB}-LEN VALUE 0      PIC  S9(02).
{PADR}{RREG}-NUM-{NOMB}-ATR              PIC  X(01).
{PADR}{RREG}-NUM-{NOMB}-ALF              PIC  X(11).
{PADR}{RREG}-NUM-{NOMB}     REDEFINES
{SPAC}{RREG}-NUM-{NOMB}-ALF              PIC  9(11).

{PADR}{RREG}-VRF-{NOMB}-LEN VALUE 0      PIC  S9(02).
{PADR}{RREG}-VRF-{NOMB}-ATR              PIC  X(01).
{PADR}{RREG}-VRF-{NOMB}                  PIC  X(01).

{PADR}{RREG}-IND-{NOMB}-LEN VALUE 0      PIC  S9(02).
{PADR}{RREG}-IND-{NOMB}-ATR              PIC  X(01).
{PADR}{RREG}-IND-{NOMB}                  PIC  X(01).

{PADR}{RREG}-GLS-{NOMB}-LEN VALUE 0      PIC  S9(02).
{PADR}{RREG}-GLS-{NOMB}-ATR              PIC  X(01).
{PADR}{RREG}-GLS-{NOMB}                  PIC  X(03).
      * FIN IDC BANCOQUIA
% ELSE
%! TIPO FEC
%!
% IF TIPO_FEC
      * INI FECHA FEC
{PADR}{CAMP}-LEN VALUE 0                PIC  S9(02).
{PADR}{CAMP}-ATR                        PIC  X(01).
{PADR}{CAMP}.
% IF NORMA_CST THEN
{HIJO}{RFRM}-NUM-D{PFEC}                PIC 9(02).
{HIJO}{RFRM}-NUM-M{PFEC}                PIC 9(02).
{HIJO}{RFRM}-NUM-S{PFEC}                PIC 9(02).
{HIJO}{RFRM}-NUM-A{PFEC}                PIC 9(02).
% ELSE
{HIJO}{RFRM}-FD-{NOMB}                PIC 9(02).
{HIJO}{RFRM}-FM-{NOMB}                PIC 9(02).
{HIJO}{RFRM}-FA-{NOMB}                PIC 9(04).
% END
% ELSE
% IF TIPO_DMA OR TIPO_AMD OR TIPO_MSA OR TIPO_SAM OR TIPO_FMA OR TIPO_FAM OR TIPO_FSA OR TIPO_FAS OR TIPO_FDM OR TIPO_FMD OR TIPO_FFA THEN
      * FIN FECHA FEC
{PADR}{CAMP}-LEN VALUE 0                PIC  S9(02).
{PADR}{CAMP}-ATR                        PIC  X(01).
{PADR}{CAMP}.
% IF NORMA_CST THEN
% IF TIPO_DMA OR TIPO_AMD OR TIPO_FDM OR TIPO_FMD THEN
{HIJO}{RFRM}-NUM-D{PFEC}                PIC 9(02).
% END IF
% IF NOT ( TIPO_FSA OR TIPO_FAS OR TIPO_FFA ) THEN
{HIJO}{RFRM}-NUM-M{PFEC}                PIC 9(02).
% END IF
% IF TIPO_MSA OR TIPO_SAM OR TIPO_FSA OR TIPO_FAS THEN
{HIJO}{RFRM}-NUM-S{PFEC}                PIC 9(02).
% END IF
% IF TIPO_MSA OR TIPO_SAM OR TIPO_FSA OR TIPO_FAS THEN
{HIJO}{RFRM}-NUM-A{PFEC}                PIC 9(02).
% END IF
% ELSE
{HIJO}{RFRM}-FD-{NOMB}                PIC 9(02).
{HIJO}{RFRM}-FM-{NOMB}                PIC 9(02).
{HIJO}{RFRM}-FA-{NOMB}                PIC 9(04).
% END
% END
% END
% END
% END
% NORMA_CST = FALSE
% TIPO_{TIPO} = FALSE
