      *    REGISTRO IMAGEN COBOL   {FRM}
       01  {FRM}-FLD.
           05 FILLER                   PIC X(01)   VALUE @0C@.
           05 FILLER                   PIC X(04)   VALUE @277F4040@.
           05 FILLER                   PIC X(01)   VALUE @1C@.
           05 SDF-HDR-COD-TRCD         PIC X(04)   VALUE SPACES.
           05 FILLER                   PIC X(01)   VALUE @1E@.
           05 FILLER                   PIC X(08)   VALUE " Accion ".
           05 FILLER                   PIC X(04)   VALUE @277F4B40@.
           05 FILLER                   PIC X(01)   VALUE @1C@.
           05 SDF-HDR-COD-CACC         PIC X(05)   VALUE SPACES.
           05 FILLER                   PIC X(01)   VALUE @1E@.
           05 FILLER                   PIC X(04)   VALUE @277F7E40@.
           05 SDF-HDR-COD-FUNC         PIC X(11)   VALUE SPACES.
           05 FILLER                   PIC X(04)   VALUE @277F8540@.
           05 SDF-HDR-GLS-GLS1         PIC X(03)   VALUE SPACES.
           05 FILLER                   PIC X(04)   VALUE @277F8940@.
           05 SDF-HDR-GLS-GLS2         PIC X(03)   VALUE SPACES.
           05 FILLER                   PIC X(04)   VALUE @277F9340@.
           05 SDF-HDR-GLS-GLS3         PIC X(03)   VALUE SPACES.
           05 FILLER                   PIC X(04)   VALUE @277F4F4F@.
           05 SDF-HDR-COD-SIST         PIC X(03)   VALUE SPACES.
           05 FILLER                   PIC X(04)   VALUE @277F6C4F@.
           05 SDF-HDR-GLS-NFRM         PIC X(03)   VALUE SPACES.
           05 FILLER                   PIC X(04)   VALUE @277F5D4F@.
           05 SDF-HDR-GLS-FPRO         PIC X(60)   VALUE SPACES.
           05 FILLER                   PIC X(04)   VALUE @277F864F@.
           05 SDF-HDR-FEC-DMSA.
              07 SDF-HDR-NUM-DMSA      PIC 9(02)   VALUE 0.
              07 SDF-HDR-GLS-1MSA      PIC X(01)   VALUE SPACES.
              07 SDF-HDR-NUM-MMSA      PIC 9(02)   VALUE 0.
              07 SDF-HDR-GLS-2MSA      PIC X(01)   VALUE SPACES.
              07 SDF-HDR-NUM-SMSA      PIC 9(02)   VALUE 0.
              07 SDF-HDR-NUM-AMSA      PIC 9(02)   VALUE 0.
      *
      * TERMINO HEADER
      *
