      *    21-MAR-97 04:48 PM     ,PAI= ,CLI= ,SOP=MVS

       01  SRT-CUR-ERR.
           05 ERR-COD-PRGM-CUR PIC X(12).
           05 ERR-NUM-DEJE-CUR PIC 9(2).
           05 ERR-NUM-MEJE-CUR PIC 9(2).
           05 ERR-NUM-SEJE-CUR PIC 9(2).
           05 ERR-NUM-AEJE-CUR PIC 9(2).
           05 ERR-COD-MENS-CUR PIC X(12).
           05 ERR-NUM-HHTR-CUR PIC X(2).
           05 ERR-NUM-MMTR-CUR PIC X(2).
           05 ERR-NUM-SSTR-CUR PIC X(2).
           05 ERR-GLS-ANEX-CUR PIC X(40).
           05 ERR-FEC-FEJE-CUR PIC 9(8).
           05 ERR-GLS-AFIS-CUR PIC X(25).
           05 ERR-GLS-ALOG-CUR PIC X(6).
           05 ERR-COD-TERR-CUR PIC X.
           05 ERR-GLS-AKEY-CUR PIC X(12).
           05 ERR-COD-CMPO-CUR PIC X(12).
           05 ERR-IND-SVRT-CUR PIC X.
           05 ERR-NUM-CERR-CUR PIC 9(4).
           05 ERR-GLS-VKEY-CUR PIC X(56).
