      *    16-JAN-90 03:25 PM
       01  PH-IDD TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(32) 
                 VALUE 'Independencia de Datos      PAG.'.
              03 COLUMN 76
                 PIC 9(5)
                 SOURCE PAGE-COUNTER IN RPT-IDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '-'.
       01  DL-IDD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(19) 
                 VALUE 'Identificacion IDD:'.
              03 COLUMN 36
                 PIC X(12)
                 SOURCE IDD-COD-CIDD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(39) 
                 VALUE 'Sistema Grupo Tipo  Ident              '.
              03 COLUMN 48
                 PIC X(26) 
                 VALUE ' Sistema Grupo Tipo  Ident'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(1).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(1).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(1).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(1).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(2).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(2).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(2).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(2).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(3).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(3).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(3).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(3).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(4).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(4).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(4).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(4).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(5).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(5).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(5).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(5).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(6).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(6).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(6).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(6).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(7).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(7).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(7).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(7).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(8).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(8).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(8).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(8).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(9).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(9).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(9).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(9).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(10).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(10).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(10).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(10).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(11).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(11).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(11).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(11).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(12).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(12).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(12).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(12).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(13).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(13).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(13).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(13).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(14).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(14).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(14).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(14).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(15).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(15).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(15).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(15).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(16).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(16).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(16).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(16).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(17).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(17).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(17).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(17).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(18).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(18).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(18).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(18).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(19).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(19).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(19).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(19).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(20).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(20).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(20).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(20).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(21).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(21).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(21).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(21).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(22).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(22).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(22).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(22).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(23).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(23).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(23).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(23).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(24).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(24).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(24).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(24).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(25).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(25).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(25).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(25).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(26).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(26).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(26).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(26).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(27).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(27).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(27).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(27).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(28).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(28).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(28).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(28).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(29).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(29).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(29).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(29).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(30).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(30).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(30).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(30).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(31).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(31).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(31).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(31).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(32).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(32).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(32).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(32).
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(33).
              03 COLUMN 18
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(33).
              03 COLUMN 24
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(33).
              03 COLUMN 30
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(33).
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE IDD-COD-SIST IN SRT(34).
              03 COLUMN 58
                 PIC X
                 SOURCE IDD-COD-GRPO IN SRT(34).
              03 COLUMN 64
                 PIC X
                 SOURCE IDD-COD-TENT IN SRT(34).
              03 COLUMN 70
                 PIC X(3)
                 SOURCE IDD-COD-IENT IN SRT(34).
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '-'.
