       DEC-CF-TAB-TAB-COD-TTAB SECTION.
           USE BEFORE REPORTING CF-TAB-TAB-COD-TTAB.
       INI-CF-TAB-TAB-COD-TTAB.
*% INCLUDE CF_TAB_TAB_COD_TTAB OF ^txt^
*% INCLUDE CF_TAB_TAB_COD_TTAB OF ^gen^
       FIN-CF-TAB-TAB-COD-TTAB.
           EXIT.
       DEC-CF-TAB-WSS-COD-TMSC SECTION.
           USE BEFORE REPORTING CF-TAB-WSS-COD-TMSC.
       INI-CF-TAB-WSS-COD-TMSC.
*% INCLUDE CF_TAB_WSS_COD_TMSC OF ^txt^
*% INCLUDE CF_TAB_WSS_COD_TMSC OF ^gen^
       FIN-CF-TAB-WSS-COD-TMSC.
           EXIT.
       DEC-CF-TAB-WSS-COD-TMSG SECTION.
           USE BEFORE REPORTING CF-TAB-WSS-COD-TMSG.
       INI-CF-TAB-WSS-COD-TMSG.
*% INCLUDE CF_TAB_WSS_COD_TMSG OF ^txt^
*% INCLUDE CF_TAB_WSS_COD_TMSG OF ^gen^
       FIN-CF-TAB-WSS-COD-TMSG.
           EXIT.
       DEC-PH-TAB SECTION.
           USE BEFORE REPORTING PH-TAB.
       INI-PH-TAB.
*% INCLUDE PH_TAB OF ^txt^
       FIN-PH-TAB.
           EXIT.
