      *    21-MAR-97 04:48 PM     ,PAI= ,CLI= ,SOP=MVS
           MOVE ERR-COD-PRGM IN ERR TO ERR-COD-PRGM IN SRT.
           MOVE ERR-NUM-DEJE IN ERR TO ERR-NUM-DEJE IN SRT.
           MOVE ERR-NUM-MEJE IN ERR TO ERR-NUM-MEJE IN SRT.
           MOVE ERR-NUM-SEJE IN ERR TO ERR-NUM-SEJE IN SRT.
           MOVE ERR-NUM-AEJE IN ERR TO ERR-NUM-AEJE IN SRT.
           MOVE ERR-COD-MENS IN ERR TO ERR-COD-MENS IN SRT.
           MOVE ERR-NUM-HHTR IN ERR TO ERR-NUM-HHTR IN SRT.
           MOVE ERR-NUM-MMTR IN ERR TO ERR-NUM-MMTR IN SRT.
           MOVE ERR-NUM-SSTR IN ERR TO ERR-NUM-SSTR IN SRT.
           MOVE ERR-GLS-ANEX IN ERR TO ERR-GLS-ANEX IN SRT.
           MOVE ERR-FEC-FEJE IN ERR TO ERR-FEC-FEJE IN SRT.
           MOVE ERR-GLS-AFIS IN ERR TO ERR-GLS-AFIS IN SRT.
           MOVE ERR-GLS-ALOG IN ERR TO ERR-GLS-ALOG IN SRT.
           MOVE ERR-COD-TERR IN ERR TO ERR-COD-TERR IN SRT.
           MOVE ERR-GLS-AKEY IN ERR TO ERR-GLS-AKEY IN SRT.
           MOVE ERR-COD-CMPO IN ERR TO ERR-COD-CMPO IN SRT.
           MOVE ERR-IND-SVRT IN ERR TO ERR-IND-SVRT IN SRT.
           MOVE ERR-NUM-CERR IN ERR TO ERR-NUM-CERR IN SRT.
           MOVE ERR-GLS-VKEY IN ERR TO ERR-GLS-VKEY IN SRT.
