
      *    21-MAR-97 04:48 PM     ,PAI= ,CLI= ,SOP=MVS

       01  SRT.
           05 ERR-COD-PRGM PIC X(12).
           05 ERR-NUM-DEJE PIC 9(2).
           05 ERR-NUM-MEJE PIC 9(2).
           05 ERR-NUM-SEJE PIC 9(2).
           05 ERR-NUM-AEJE PIC 9(2).
           05 ERR-COD-MENS PIC X(12).
           05 ERR-NUM-HHTR PIC X(2).
           05 ERR-NUM-MMTR PIC X(2).
           05 ERR-NUM-SSTR PIC X(2).
           05 ERR-GLS-ANEX PIC X(40).
           05 ERR-FEC-FEJE PIC 9(8).
           05 ERR-GLS-AFIS PIC X(25).
           05 ERR-GLS-ALOG PIC X(6).
           05 ERR-COD-TERR PIC X.
           05 ERR-GLS-AKEY PIC X(12).
           05 ERR-COD-CMPO PIC X(12).
           05 ERR-IND-SVRT PIC X.
           05 ERR-NUM-CERR PIC 9(4).
           05 ERR-GLS-VKEY PIC X(56).
