      *    03-MAR-93 12:10 PM
       01  PH-HLP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 52
                 PIC X(39)
                 VALUE 'L I S T A D O   G E N E R A L   D E   H'.
              03 COLUMN 91
                 PIC X(6)
                 VALUE ' E L P'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 50
                 PIC X(39)
                 VALUE '======================================='.
              03 COLUMN 89
                 PIC X(38)
                 VALUE '==========                        PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-HLP.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'M A P A     POSICION       ARCHIVO     '.
              03 COLUMN 42
                 PIC X(39)
                 VALUE '  SISTEMA      TABLA      MISCELANEO   '.
              03 COLUMN 81
                 PIC X(39)
                 VALUE '     PROGRAMA     TIPO    BUS.GENER.   '.
              03 COLUMN 120
                 PIC X(7)
                 VALUE '   FILE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-HLP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(7)
                 SOURCE HLP-COD-MAPA IN SRT.
              03 COLUMN 17
                 PIC 9(4)
                 SOURCE HLP-NUM-POSI IN SRT.
              03 COLUMN 31
                 PIC X(5)
                 SOURCE HLP-COD-FIL1 IN SRT.
              03 COLUMN 46
                 PIC X(3)
                 SOURCE HLP-COD-SIST IN SRT.
              03 COLUMN 58
                 PIC X(3)
                 SOURCE HLP-COD-TABL IN SRT.
              03 COLUMN 67
                 PIC X(12)
                 SOURCE HLP-COD-TABL-MSC IN SRT.
              03 COLUMN 86
                 PIC X(8)
                 SOURCE HLP-COD-PROG IN SRT.
              03 COLUMN 101
                 PIC X
                 SOURCE HLP-IND-TIPO IN SRT.
              03 COLUMN 111
                 PIC X
                 SOURCE HLP-IND-GENE IN SRT.
              03 COLUMN 119
                 PIC X(12)
                 SOURCE HLP-COD-FIL3 IN SRT.
