      *    21-MAR-97 04:48 PM     ,PAI= ,CLI= ,SOP=MVS
       WRT-SEC-PH-ERR SECTION.
       I-WRT-SEC-PH-ERR.
           MOVE PH-ERR-L1 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-RLL-NWP.
           MOVE PH-ERR-L2 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE PH-ERR-L3 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE PH-ERR-L4 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE PH-ERR-L5 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE PH-ERR-L6 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
       F-WRT-SEC-PH-ERR.
           EXIT.
           
       WRT-SEC-DL-ERR SECTION.
       I-WRT-SEC-DL-ERR.
           MOVE DL-ERR-L1 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE DL-ERR-L2 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE DL-ERR-L3 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE DL-ERR-L4 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE DL-ERR-L5 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
           MOVE DL-ERR-L6 TO GRC-LINEA-ERR.
           PERFORM ERR-WRT-LIN-REP.
       F-WRT-SEC-DL-ERR.
           EXIT.
           
       ERR-CLR-VAR-CTL SECTION.
       I-ERR-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-ERR-COD-PRGM IN WSS-CTL-ERR.
           MOVE 'N' TO WSS-CTL-ERR-FEC-FEJE IN WSS-CTL-ERR.
           MOVE 'N' TO WSS-CTL-ERR-NUM-CERR IN WSS-CTL-ERR.
       F-ERR-CLR-VAR-CTL.
           EXIT.
           
       ERR-FST-PRO-CTL SECTION.
       I-ERR-FST-PRO-CTL.
           PERFORM D-PH-ERR.
           PERFORM M-PH-ERR.
           PERFORM WRT-SEC-PH-ERR.
       F-ERR-FST-PRO-CTL.
           EXIT.
           
       ERR-PRO-RLL-TAM-CF SECTION.
       I-ERR-PRO-RLL-TAM-CF.
           PERFORM ERR-CLR-SEM-NWP.
           PERFORM ERR-CLR-CTL-SIZ.
           PERFORM ERR-SUM-SIZ-CTL-CF.
           PERFORM ERR-CHK-SIZ-DIS.
           PERFORM ERR-SET-SMF-NWP-CF.
           IF WSS-ERR-NO-CABE = 'S'
              PERFORM ERR-WRT-RLL-YPH.
       F-ERR-PRO-RLL-TAM-CF.
           EXIT.
           
       ERR-WRT-RLL-YPH SECTION.
       I-ERR-WRT-RLL-YPH.
           PERFORM ERR-WRT-PH-SRE.
           PERFORM ERR-CLR-CTL-SIZ.
       F-ERR-WRT-RLL-YPH.
           EXIT.
           
       ERR-WRT-PH-SRE SECTION.
       I-ERR-WRT-PH-SRE.
           MOVE RPT-ERR-PAGE-LIMIT TO RPT-ERR-TOT-LDIS.
           MOVE  ZEROES TO RPT-ERR-LINE-COUNTER.
           ADD 1 TO RPT-ERR-PAGE-COUNTER IN RPT-VARI-ERR.
           PERFORM D-PH-ERR.
           PERFORM M-PH-ERR.
           PERFORM WRT-SEC-PH-ERR.
           MOVE 'N' TO WSS-ERR-SEM-NP IN WSS-SEM-ERR.
       F-ERR-WRT-PH-SRE.
           EXIT.
           
       INITIATE-RPTERR SECTION.
       I-INITIATE-RPTERR.
           MOVE RPT-PAGE-LIMIT TO RPT-ERR-PAGE-LIMIT.
       F-INITIATE-RPTERR.
           EXIT.
           
       TERMINATE-RPTERR SECTION.
       I-TERMINATE-RPTERR.
       F-TERMINATE-RPTERR.
           EXIT.
           
       ERR-WRT-LIN-REP SECTION.
       I-ERR-WRT-LIN-REP.
           WRITE GRC-LINEA-ERR.
           ADD 1 TO RPT-ERR-LINE-COUNTER.
       F-ERR-WRT-LIN-REP.
           EXIT.
       
       ERR-WRT-RLL-NWP SECTION.
       I-ERR-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-ERR
           MOVE 'N' TO GRC-1WRT 
           ELSE
           WRITE GRC-LINEA-ERR AFTER SALTO.
           ADD 1 TO RPT-ERR-LINE-COUNTER.
       F-ERR-WRT-RLL-NWP.
           EXIT.
       
       ERR-WRT-RLL-YPF SECTION.
       I-ERR-WRT-RLL-YPF.
           ADD 1 TO RPT-ERR-TOT-LDIS.
           WRITE GRC-LINEA-ERR AFTER RPT-ERR-TOT-LDIS.
           ADD 1 TO RPT-ERR-LINE-COUNTER.
       F-ERR-WRT-RLL-YPF.
           EXIT.
       
       ERR-CHK-VAR-CTL SECTION.
       I-ERR-CHK-VAR-CTL.
           IF ERR-COD-PRGM     IN SRT NOT =
              ERR-COD-PRGM-OLD IN SRT-OLD-ERR
                 MOVE 'S' TO WSS-CTL-ERR-COD-PRGM IN WSS-CTL-ERR
                 MOVE 'S' TO WSS-CTL-ERR-FEC-FEJE IN WSS-CTL-ERR
                 MOVE 'S' TO WSS-CTL-ERR-NUM-CERR IN WSS-CTL-ERR.
           IF ERR-FEC-FEJE     IN SRT NOT =
              ERR-FEC-FEJE-OLD IN SRT-OLD-ERR
                 MOVE 'S' TO WSS-CTL-ERR-FEC-FEJE IN WSS-CTL-ERR
                 MOVE 'S' TO WSS-CTL-ERR-NUM-CERR IN WSS-CTL-ERR.
           IF ERR-NUM-CERR     IN SRT NOT =
              ERR-NUM-CERR-OLD IN SRT-OLD-ERR
                 MOVE 'S' TO WSS-CTL-ERR-NUM-CERR IN WSS-CTL-ERR.
       F-ERR-CHK-VAR-CTL.
           EXIT.
           
       ERR-SET-NWP-DIB-CH SECTION.
       I-ERR-SET-NWP-DIB-CH.
       F-ERR-SET-NWP-DIB-CH.
           EXIT.
           
           
           
       ERR-SET-SMF-NWP-CF SECTION.
       I-ERR-SET-SMF-NWP-CF.
       F-ERR-SET-SMF-NWP-CF.
           EXIT.
           
           
       ERR-CHK-SIZ-DL-ERR SECTION.
       I-ERR-CHK-SIZ-DL-ERR.
           COMPUTE RPT-ERR-TOT-LDIS = 
                RPT-ERR-PAGE-LIMIT - RPT-ERR-LINE-COUNTER.
           IF RPT-ERR-TOT-LDIS < WSS-SIZ-DL-ERR
               MOVE 'S' TO WSS-ERR-NO-CABE IN WSS-NCAE-ERR.
       F-ERR-CHK-SIZ-DL-ERR.
           EXIT.
           
           
       PRO-DL-ERR SECTION.
       I-PRO-DL-ERR.
           PERFORM ERR-CHK-SIZ-DL-ERR.
           IF SI-ERR-SEM-NP OR SI-ERR-NO-CABE
              PERFORM ERR-WRT-RLL-YPH.
           PERFORM D-DL-ERR.
           PERFORM M-DL-ERR.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-ERR.
           PERFORM WRT-SEC-DL-ERR.
       F-PRO-DL-ERR.
           EXIT.
           
           
       ERR-CLR-CTL-SIZ SECTION.
       I-ERR-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-ERR-NO-CABE IN WSS-NCAE-ERR.
           MOVE ZEROES TO RPT-ERR-TOT-LCTL.
       F-ERR-CLR-CTL-SIZ.
           EXIT.
           
           
       ERR-CLR-SEM-NWP SECTION.
       I-ERR-CLR-SEM-NWP.
           MOVE 'N' TO WSS-ERR-SEM-NP IN WSS-SEM-ERR.
       F-ERR-CLR-SEM-NWP.
           EXIT.
           
           
       ERR-PRO-VAR-CTL-CF SECTION.
       I-ERR-PRO-VAR-CTL-CF.
           PERFORM ERR-PRO-RLL-TAM-CF.
       F-ERR-PRO-VAR-CTL-CF.
           EXIT.
           
           
       ERR-SUM-SIZ-CTL-CF SECTION.
       I-ERR-SUM-SIZ-CTL-CF.
       F-ERR-SUM-SIZ-CTL-CF.
           EXIT.
           
       ERR-SUM-SIZ-CTL-CH SECTION.
       I-ERR-SUM-SIZ-CTL-CH.
       F-ERR-SUM-SIZ-CTL-CH.
           EXIT.
           
       ERR-PRO-RLL-NWP-CH SECTION.
       I-ERR-PRO-RLL-NWP-CH.
           IF SI-ERR-SEM-NP 
              GO TO CAM-PAG.
           PERFORM ERR-CLR-SEM-NWP.
           PERFORM ERR-SUM-SIZ-CTL-CH.
           PERFORM ERR-CHK-SIZ-DIS.
           IF SI-ERR-SEM-NP 
              GO TO CAM-PAG.
           PERFORM ERR-SET-NWP-DIB-CH.
           IF SI-ERR-SEM-NP 
              GO TO CAM-PAG.
       CAM-PAG.
       F-ERR-PRO-RLL-NWP-CH.
           EXIT.
           
       ERR-CHK-SIZ-DIS SECTION.
       I-ERR-CHK-SIZ-DIS.
           COMPUTE RPT-ERR-TOT-LDIS =
               RPT-ERR-PAGE-LIMIT - RPT-ERR-LINE-COUNTER.
              IF RPT-ERR-TOT-LDIS = ZEROES
           PERFORM ERR-WRT-PH-SRE.
           IF RPT-ERR-TOT-LDIS < RPT-ERR-TOT-LCTL
               MOVE 'S' TO WSS-ERR-SEM-NP IN WSS-SEM-ERR
               MOVE 'S' TO WSS-ERR-NO-CABE IN WSS-NCAE-ERR.
           MOVE ZEROES TO RPT-ERR-TOT-LCTL.
       F-ERR-CHK-SIZ-DIS.
           EXIT.
           
           
       ERR-PRO-VAR-CTL-CH SECTION.
       I-ERR-PRO-VAR-CTL-CH.
           PERFORM ERR-PRO-RLL-NWP-CH.
           IF SI-ERR-SEM-NP
           PERFORM ERR-WRT-RLL-YPH.
       F-ERR-PRO-VAR-CTL-CH.
           EXIT.
           
       M-PH-ERR SECTION.
       I-M-PH-ERR.
           MOVE RPT-DUSU IN RPT-VARI TO 
                RT-RPT-DUSU IN PH-ERR.
           MOVE RPT-FDMA IN RPT-VARI TO 
                RT-RPT-FDMA IN PH-ERR.
           MOVE RPT-DSIS IN RPT-VARI TO 
                RT-RPT-DSIS IN PH-ERR.
           MOVE RPT-ERR-PAGE-COUNTER IN RPT-VARI-ERR TO 
                RT-RPT-ERR-PAGE-COUNTER IN PH-ERR.
       F-M-PH-ERR.
           EXIT.
          
       M-DL-ERR SECTION.
       I-M-DL-ERR.
           MOVE ERR-COD-PRGM IN SRT TO 
                RT-ERR-COD-PRGM IN DL-ERR.
           MOVE ERR-NUM-DEJE IN SRT TO 
                RT-ERR-NUM-DEJE IN DL-ERR.
           MOVE ERR-NUM-MEJE IN SRT TO 
                RT-ERR-NUM-MEJE IN DL-ERR.
           MOVE ERR-NUM-SEJE IN SRT TO 
                RT-ERR-NUM-SEJE IN DL-ERR.
           MOVE ERR-NUM-AEJE IN SRT TO 
                RT-ERR-NUM-AEJE IN DL-ERR.
           MOVE ERR-COD-MENS IN SRT TO 
                RT-ERR-COD-MENS IN DL-ERR.
           MOVE ERR-NUM-HHTR IN SRT TO 
                RT-ERR-NUM-HHTR IN DL-ERR.
           MOVE ERR-NUM-MMTR IN SRT TO 
                RT-ERR-NUM-MMTR IN DL-ERR.
           MOVE ERR-NUM-SSTR IN SRT TO 
                RT-ERR-NUM-SSTR IN DL-ERR.
           MOVE WSS-GLS-MENS IN WSS-ERR TO 
                RT-WSS-GLS-MENS IN DL-ERR.
           MOVE ERR-GLS-ANEX IN SRT TO 
                RT-ERR-GLS-ANEX IN DL-ERR.
           MOVE SPACES  TO 
                RT-ERR-FEC-FEJE IN DL-ERR.
           MOVE ERR-GLS-AFIS IN SRT TO 
                RT-ERR-GLS-AFIS IN DL-ERR.
           MOVE ERR-GLS-ALOG IN SRT TO 
                RT-ERR-GLS-ALOG IN DL-ERR.
           MOVE ERR-COD-TERR IN SRT TO 
                RT-ERR-COD-TERR IN DL-ERR.
           MOVE WSS-GLS-TERR IN WSS-ERR TO 
                RT-WSS-GLS-TERR IN DL-ERR.
           MOVE ERR-GLS-AKEY IN SRT TO 
                RT-ERR-GLS-AKEY IN DL-ERR.
           MOVE ERR-COD-CMPO IN SRT TO 
                RT-ERR-COD-CMPO IN DL-ERR.
           MOVE ERR-IND-SVRT IN SRT TO 
                RT-ERR-IND-SVRT IN DL-ERR.
           MOVE WSS-GLS-SVRT IN WSS-ERR TO 
                RT-WSS-GLS-SVRT IN DL-ERR.
           MOVE SPACES  TO 
                RT-ERR-NUM-CERR IN DL-ERR.
           MOVE ERR-GLS-VKEY IN SRT TO 
                RT-ERR-GLS-VKEY IN DL-ERR.
       F-M-DL-ERR.
           EXIT.
