      *    18-DEC-96 03:30 PM     ,PAI= ,CLI= ,SOP=MVS
       D-CF-TAB-TAB-COD-TTAB SECTION.
       INI-CF-TAB-TAB-COD-TTAB.
*% INCLUDE CF_TAB_TAB_COD_TTAB OF ^txt^
*% INCLUDE CF_TAB_TAB_COD_TTAB OF ^gen^
       FIN-CF-TAB-TAB-COD-TTAB.
           EXIT.
       D-CF-TAB-WSS-COD-TMSC SECTION.
       INI-CF-TAB-WSS-COD-TMSC.
*% INCLUDE CF_TAB_WSS_COD_TMSC OF ^txt^
*% INCLUDE CF_TAB_WSS_COD_TMSC OF ^gen^
       FIN-CF-TAB-WSS-COD-TMSC.
           EXIT.
       D-CF-TAB-WSS-COD-TMSG SECTION.
       INI-CF-TAB-WSS-COD-TMSG.
*% INCLUDE CF_TAB_WSS_COD_TMSG OF ^txt^
*% INCLUDE CF_TAB_WSS_COD_TMSG OF ^gen^
       FIN-CF-TAB-WSS-COD-TMSG.
           EXIT.
       D-PH-TAB SECTION.
       INI-PH-TAB.
*% INCLUDE PH_TAB OF ^txt^
       FIN-PH-TAB.
           EXIT.
       D-DL-TAB SECTION.
       INI-DL-TAB.
*% INCLUDE DL_TAB OF ^txt^
       FIN-DL-TAB.
           EXIT.
