      *    21-MAR-97 04:48 PM     ,PAI= ,CLI= ,SOP=MVS4
       01  PH-ERR.
           03 PH-ERR-L1.
              05 RT-RPT-DUSU
                 PIC X(40).
              05 FILLER PIC X(82)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-ERR-L2.
              05 RT-RPT-DSIS
                 PIC X(40).
              05 FILLER PIC X(82)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-ERR-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-ERR-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-ERR-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-ERR-L5.
              05 FILLER PIC X(52)
              VALUE SPACES.
              05 FILLER
                 PIC X(27)
                 VALUE 'L O G   D E   E R R O R E S'.
           03 PH-ERR-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-ERR.
           03 DL-ERR-L1.
              05 RT-ERR-COD-PRGM
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ERR-NUM-DEJE
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ERR-NUM-MEJE
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ERR-NUM-SEJE
                 PIC 9(2).
              05 RT-ERR-NUM-AEJE
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'CODIGO MENSAJE :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ERR-COD-MENS
                 PIC X(12).
           03 DL-ERR-L2.
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 RT-ERR-NUM-HHTR
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 RT-ERR-NUM-MMTR
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 RT-ERR-NUM-SSTR
                 PIC X(2).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'DESCRIPCION    :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-MENS
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ERR-GLS-ANEX
                 PIC X(40).
           03 DL-ERR-L3.
              05 RT-ERR-FEC-FEJE
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'ARCHIVO FISICO :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ERR-GLS-AFIS
                 PIC X(25).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'ARCHIVO LOGICO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ERR-GLS-ALOG
                 PIC X(6).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'TIPO DE ERROR :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ERR-COD-TERR
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-TERR
                 PIC X(10).
           03 DL-ERR-L4.
              05 FILLER PIC X(25)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'CLAVE ACCESO   :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ERR-GLS-AKEY
                 PIC X(12).
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'NOMBRE CAMPO   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ERR-COD-CMPO
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'GRAVEDAD      :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ERR-IND-SVRT
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-SVRT
                 PIC X(10).
           03 DL-ERR-L5.
              05 RT-ERR-NUM-CERR
                 PIC X(4)
              VALUE SPACES.
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'CLAVE REGISTRO :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ERR-GLS-VKEY
                 PIC X(56).
           03 DL-ERR-L6.
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 FILLER
                 PIC X(118)
                 VALUE ALL '-'.
