       DEC-CH-RPF-RPF-KEY-DPRO SECTION.
           USE BEFORE REPORTING CH-RPF-RPF-KEY-DPRO.
       INI-CH-RPF-RPF-KEY-DPRO.
*% INCLUDE CH_RPF_RPF_KEY_DPRO OF ^txt^
*% INCLUDE CH_RPF_RPF_KEY_DPRO OF ^gen^
       FIN-CH-RPF-RPF-KEY-DPRO.
           EXIT.
       DEC-CF-RPF-RPF-KEY-DPRO SECTION.
           USE BEFORE REPORTING CF-RPF-RPF-KEY-DPRO.
       INI-CF-RPF-RPF-KEY-DPRO.
*% INCLUDE CF_RPF_RPF_KEY_DPRO OF ^txt^
*% INCLUDE CF_RPF_RPF_KEY_DPRO OF ^gen^
       FIN-CF-RPF-RPF-KEY-DPRO.
           EXIT.
