      *    03-MAR-93 12:10 PM
           MOVE HLP-COD-MAPA IN HLP TO HLP-COD-MAPA IN SRT.
           MOVE HLP-NUM-POSI IN HLP TO HLP-NUM-POSI IN SRT.
           MOVE HLP-COD-FIL1 IN HLP TO HLP-COD-FIL1 IN SRT.
           MOVE HLP-COD-SIST IN HLP TO HLP-COD-SIST IN SRT.
           MOVE HLP-COD-TABL IN HLP TO HLP-COD-TABL IN SRT.
           MOVE HLP-COD-TABL-MSC IN HLP TO HLP-COD-TABL-MSC IN SRT.
           MOVE HLP-COD-PROG IN HLP TO HLP-COD-PROG IN SRT.
           MOVE HLP-IND-TIPO IN HLP TO HLP-IND-TIPO IN SRT.
           MOVE HLP-IND-GENE IN HLP TO HLP-IND-GENE IN SRT.
           MOVE HLP-COD-FIL3 IN HLP TO HLP-COD-FIL3 IN SRT.
