      *    21-MAR-97 04:48 PM     ,PAI= ,CLI= ,SOP=MVS

       01  SRT-OLD-ERR.
           05 ERR-COD-PRGM-OLD PIC X(12).
           05 ERR-NUM-DEJE-OLD PIC 9(2).
           05 ERR-NUM-MEJE-OLD PIC 9(2).
           05 ERR-NUM-SEJE-OLD PIC 9(2).
           05 ERR-NUM-AEJE-OLD PIC 9(2).
           05 ERR-COD-MENS-OLD PIC X(12).
           05 ERR-NUM-HHTR-OLD PIC X(2).
           05 ERR-NUM-MMTR-OLD PIC X(2).
           05 ERR-NUM-SSTR-OLD PIC X(2).
           05 ERR-GLS-ANEX-OLD PIC X(40).
           05 ERR-FEC-FEJE-OLD PIC 9(8).
           05 ERR-GLS-AFIS-OLD PIC X(25).
           05 ERR-GLS-ALOG-OLD PIC X(6).
           05 ERR-COD-TERR-OLD PIC X.
           05 ERR-GLS-AKEY-OLD PIC X(12).
           05 ERR-COD-CMPO-OLD PIC X(12).
           05 ERR-IND-SVRT-OLD PIC X.
           05 ERR-NUM-CERR-OLD PIC 9(4).
           05 ERR-GLS-VKEY-OLD PIC X(56).
