      *    12-JAN-90 08:54 PM
           MOVE IDD-COD-CIDD IN IDD TO IDD-COD-CIDD IN SRT.

           MOVE 1 TO WSS-I.
       LUP-GNS-MOV-IDD.
           MOVE IDD-COD-SIST IN IDD(WSS-I)
                                          TO IDD-COD-SIST IN SRT(WSS-I).
           MOVE IDD-COD-GRPO IN IDD(WSS-I)
                                          TO IDD-COD-GRPO IN SRT(WSS-I).
           MOVE IDD-COD-TENT IN IDD(WSS-I)
                                          TO IDD-COD-TENT IN SRT(WSS-I).
           MOVE IDD-COD-IENT IN IDD(WSS-I)
                                          TO IDD-COD-IENT IN SRT(WSS-I).
           ADD 1 TO WSS-I.
           IF WSS-I NOT > WSS-IMAX
               GO TO LUP-GNS-MOV-IDD.
