      *    21-MAR-97 04:48 PM     ,PAI= ,CLI= ,SOP=MVS
       01  WSS-CTL-ERR.
           05 WSS-CTL-ERR-COD-PRGM PIC X(01) VALUE SPACES.
              88 SI-CTL-ERR-COD-PRGM VALUE 'S'.
              88 NO-CTL-ERR-COD-PRGM VALUE 'N'.
           05 WSS-CTL-ERR-FEC-FEJE PIC X(01) VALUE SPACES.
              88 SI-CTL-ERR-FEC-FEJE VALUE 'S'.
              88 NO-CTL-ERR-FEC-FEJE VALUE 'N'.
           05 WSS-CTL-ERR-NUM-CERR PIC X(01) VALUE SPACES.
              88 SI-CTL-ERR-NUM-CERR VALUE 'S'.
              88 NO-CTL-ERR-NUM-CERR VALUE 'N'.
       01  WSS-CF-ERR.
           05 WSS-NP-CF-ERR-COD-PRGM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERR-COD-PRGM VALUE 'S'.
              88 NO-NP-CF-ERR-COD-PRGM VALUE 'N'.
           05 WSS-NP-CF-ERR-FEC-FEJE PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERR-FEC-FEJE VALUE 'S'.
              88 NO-NP-CF-ERR-FEC-FEJE VALUE 'N'.
           05 WSS-NP-CF-ERR-NUM-CERR PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ERR-NUM-CERR VALUE 'S'.
              88 NO-NP-CF-ERR-NUM-CERR VALUE 'N'.
       01  WSS-CH-ERR.
           05 WSS-NP-CH-ERR-COD-PRGM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERR-COD-PRGM VALUE 'S'.
              88 NO-NP-CH-ERR-COD-PRGM VALUE 'N'.
           05 WSS-NP-CH-ERR-FEC-FEJE PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERR-FEC-FEJE VALUE 'S'.
              88 NO-NP-CH-ERR-FEC-FEJE VALUE 'N'.
           05 WSS-NP-CH-ERR-NUM-CERR PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ERR-NUM-CERR VALUE 'S'.
              88 NO-NP-CH-ERR-NUM-CERR VALUE 'N'.
       01  WSS-NCAE-ERR.
           05 WSS-ERR-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-ERR-NO-CABE  VALUE 'S'.
              88 NO-ERR-NO-CABE  VALUE 'N'.
       01  WSS-SEM-ERR.
           05 WSS-ERR-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-ERR-SEM-NP  VALUE 'S'.
              88 NO-ERR-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-PH-ERR VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-ERR VALUE 6 PIC 9(04) .
       01  RPT-VARI-ERR.
           05 RPT-ERR-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-ERR-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-ERR-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-ERR-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-ERR-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-ERR.
           05 WSS-GLS-MENS PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-TERR PIC X(10)
              VALUE  SPACES.
           05 WSS-GLS-SVRT PIC X(10)
              VALUE  SPACES.
