*%! codigo adicional DAPBMTPD
*% IF SETTAG
*% FNCBQ = "MK2MT1"
*% VSNBQ = "08.01.10"
*% FNCBU = "MK2MT1"
*% VSNBU = "08.01.10"
*% END
*% IF FIN_PUT_TPD_TPD
      *<<<< FIN_PUT_TPD_TPD
      *>>>> FIN_PUT_TPD_TPD
*% END
*% IF FIN_RET_ALL_TPD
      *<<<< FIN_RET_ALL_TPD
      *>>>>
*% END
*% IF VAL_CON_FLD_TPD
      *<<<< VAL_CON_FLD_TPD
           PERFORM VAL-ALL-FLD VARYING FRM-IFLD FROM 1 BY 1
             UNTIL FRM-IFLD > WSS-IMAX OR
             FRM-SUAR = FRM-SUAR-MAL.

      *>>>> VAL_CON_FLD_TPD
*% END
*% IF EOF
      *<<<< EOF
       VAL-ICLI SECTION.
       INI-VAL-ICLI.

           IF DBC-NUM-ICLI IN TPD-FLD NOT > ZEROES
               MOVE SPACES TO DBC-GLS-NOMC IN DBC
               GO TO FIN-VAL-ICLI.

           MOVE IDC-ZERO-N TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN TPD-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN TPD-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS > SPACES
               GO TO ERR-VAL-ICLI.

           PERFORM LEE-CLI.
           IF NOT FIO-STAT-OKS
               GO TO ERR-VAL-ICLI.

           PERFORM SET-DBC-TPD.
           GO TO FIN-VAL-ICLI.

       ERR-VAL-ICLI.
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-ICLI.
           EXIT.

       SET-DBC-TPD SECTION.
       INI-SET-DBC-TPD.
      *<<<< INI_PUT_DBC_TPD

           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>
           IF PGM-STAT-DBC-NUL
               GO TO FIN-SET-DBC-TPD.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-TPD
               GO TO FIN-SET-DBC-TPD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN TPD-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN TPD-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN TPD-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN TPD-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN TPD-FLD.
       FIN-SET-DBC-TPD.
           EXIT.

      *>>>> EOF
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
      *>>>> EOF_BQ
*% END
*% IF EOF_BU
      *<<<< EOF_BU

       VAL-ALL-FLD SECTION.
       INI-VAL-ALL-FLD.
      * el discriminante para cada linea es el primer campo
      * de la tasa "V"mss. Si este campo esta prendido
      * asigna correlativo, caso contario ==> cero
           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES
                MOVE FRM-IFLD TO FRM-NUM-ITPD IN TPD-FLD(FRM-IFLD)
           ELSE
                MOVE ZEROES TO FRM-NUM-ITPD IN TPD-FLD(FRM-IFLD).

      * si el discriminante de la linea n esta lleno
      * el discriminate de la linea n-1 no puede estar vacia
           IF FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING FRM-IFLD-M1
               IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES AND
                  FRM-COD-BCTI IN TPD-FLD(FRM-IFLD-M1) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'FRMIFLDM1BL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-BCTI-LEN IN TPD-FLD(FRM-IFLD-M1)
                   GO TO FIN-VAL-ALL-FLD.

      * si en linea n tipo tasa existe
      * periodo tasa obligatorio
           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES AND
              FRM-COD-PBTI IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDCODPBTIBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-PBTI-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

      * si en linea n tipo tasa existe
      * sobreperiodo obligatorio
           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES AND
              FRM-COD-SPBT IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDCODSPBTBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-SPBT-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

      * si en linea n tipo tasa existe
      * bajoperiodo obligatorio
           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES AND
              FRM-COD-BPBT IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDCODBPBTBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-BPBT-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

      * Asume Plazo máximo de cambio cantidad
      *        Plazo minimo de cambio cantidad
           MOVE  FRM-NUM-SMNV IN TPD-FLD(FRM-IFLD) TO
                 FRM-NUM-SMXV IN TPD-FLD (FRM-IFLD).

      * Asume Plazo máximo de cambio cantidad
      *        Plazo minimo de cambio cantidad
           MOVE  FRM-IND-SMNV IN TPD-FLD(FRM-IFLD) TO
                 FRM-IND-SMXV IN TPD-FLD (FRM-IFLD).

      * Para primera linea periodo minmo de sepracion
      *        no debe estar vacio
           IF FRM-IFLD = 1
                IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES
                     IF FRM-NUM-SMNV(FRM-IFLD) > ZEROES
                          MOVE 'DAP' TO MSG-COD-SIST
                          MOVE 'NUMSMNVVAC' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE FRM-SUAR-MAL TO FRM-SUAR
                          MOVE 'S' TO FRM-UCUR
                          MOVE FRM-POS-CURS TO
                               FRM-NUM-SMNV-LEN IN TPD-FLD(FRM-IFLD)
                          GO TO FIN-VAL-ALL-FLD
                     ELSE
                     IF FRM-IND-SMNV(FRM-IFLD) > SPACES
                          MOVE 'DAP' TO MSG-COD-SIST
                          MOVE 'INDSMNVVAC' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE FRM-SUAR-MAL TO FRM-SUAR
                          MOVE 'S' TO FRM-UCUR
                          MOVE FRM-POS-CURS TO
                               FRM-IND-SMNV-LEN IN TPD-FLD(FRM-IFLD)
                          GO TO FIN-VAL-ALL-FLD
                     ELSE
                     IF FRM-NUM-SMXV(FRM-IFLD) > ZEROES
                          MOVE 'DAP' TO MSG-COD-SIST
                          MOVE 'NUMSMXVVAC' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE FRM-SUAR-MAL TO FRM-SUAR
                          MOVE 'S' TO FRM-UCUR
                          MOVE FRM-POS-CURS TO
                               FRM-NUM-SMXV-LEN IN TPD-FLD(FRM-IFLD)
                          GO TO FIN-VAL-ALL-FLD
                     ELSE
                     IF FRM-IND-SMXV(FRM-IFLD) > SPACES
                          MOVE 'DAP' TO MSG-COD-SIST
                          MOVE 'INDSMXVVAC' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE FRM-SUAR-MAL TO FRM-SUAR
                          MOVE 'S' TO FRM-UCUR
                          MOVE FRM-POS-CURS TO
                               FRM-IND-SMXV-LEN IN TPD-FLD(FRM-IFLD)
                          GO TO FIN-VAL-ALL-FLD.

           IF FRM-IFLD > 1
                IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES
                     IF FRM-NUM-SMNV(FRM-IFLD) NOT > ZEROES
                          MOVE 'DAP' TO MSG-COD-SIST
                          MOVE 'NUMSMNVOBL' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE FRM-SUAR-MAL TO FRM-SUAR
                          MOVE 'S' TO FRM-UCUR
                          MOVE FRM-POS-CURS TO
                               FRM-NUM-SMNV-LEN IN TPD-FLD(FRM-IFLD)
                          GO TO FIN-VAL-ALL-FLD
                     ELSE
                     IF FRM-IND-SMNV(FRM-IFLD) NOT > SPACES
                          MOVE 'DAP' TO MSG-COD-SIST
                          MOVE 'INDSMNVOBL' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE FRM-SUAR-MAL TO FRM-SUAR
                          MOVE 'S' TO FRM-UCUR
                          MOVE FRM-POS-CURS TO
                               FRM-IND-SMNV-LEN IN TPD-FLD(FRM-IFLD)
                          GO TO FIN-VAL-ALL-FLD
                     ELSE
                     IF FRM-NUM-SMXV(FRM-IFLD) NOT > ZEROES
                          MOVE 'DAP' TO MSG-COD-SIST
                          MOVE 'NUMSMXVOBL' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE FRM-SUAR-MAL TO FRM-SUAR
                          MOVE 'S' TO FRM-UCUR
                          MOVE FRM-POS-CURS TO
                               FRM-NUM-SMXV-LEN IN TPD-FLD(FRM-IFLD)
                          GO TO FIN-VAL-ALL-FLD
                     ELSE
                     IF FRM-IND-SMXV(FRM-IFLD) NOT > SPACES
                          MOVE 'DAP' TO MSG-COD-SIST
                          MOVE 'INDSMXVOBL' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC TO FRM-MENS
                          MOVE FRM-SUAR-MAL TO FRM-SUAR
                          MOVE 'S' TO FRM-UCUR
                          MOVE FRM-POS-CURS TO
                               FRM-IND-SMXV-LEN IN TPD-FLD(FRM-IFLD)
                          GO TO FIN-VAL-ALL-FLD.
      **** ---

      *     IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES
      *         IF FRM-NUM-SMNV(FRM-IFLD) NOT =
      *            FRM-NUM-SMXV(FRM-IFLD)
      *              MOVE 'DAP' TO MSG-COD-SIST
      *              MOVE 'TPDNUMSMNVNE' TO MSG-COD-MENS
      *              PERFORM GET-MSG
      *              MOVE MSG-GLS-DESC TO FRM-MENS
      *              MOVE FRM-SUAR-MAL TO FRM-SUAR
      *              MOVE 'S' TO FRM-UCUR
      *              MOVE FRM-POS-CURS TO
      *                   FRM-NUM-SMNV-LEN IN TPD-FLD(FRM-IFLD)
      *              GO TO FIN-VAL-ALL-FLD.

      *     IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES
      *         IF FRM-IND-SMNV(FRM-IFLD) NOT =
      *            FRM-IND-SMXV(FRM-IFLD)
      *              MOVE 'DAP' TO MSG-COD-SIST
      *              MOVE 'TPDINDSMNVNE' TO MSG-COD-MENS
      *              PERFORM GET-MSG
      *              MOVE MSG-GLS-DESC TO FRM-MENS
      *              MOVE FRM-SUAR-MAL TO FRM-SUAR
      *              MOVE 'S' TO FRM-UCUR
      *              MOVE FRM-POS-CURS TO
      *                   FRM-IND-SMNV-LEN IN TPD-FLD(FRM-IFLD)
      *              GO TO FIN-VAL-ALL-FLD.

      *>>>> FRM-COD-CVTI

           IF FRM-COD-CVTI IN TPD-FLD(FRM-IFLD) NOT > SPACES
               MOVE SPACES TO FRM-GLS-CVTI IN TPD-FLD(FRM-IFLD)
           ELSE
               MOVE 'I'                     TO
                    WSS-GLS-CVTI IN WSS-VARI

               MOVE FRM-COD-CVTI IN TPD-FLD(FRM-IFLD) TO
                    WSS-COD-CVTI IN WSS-VARI

               MOVE FRM-COD-PBTI IN TPD-FLD(FRM-IFLD) TO
                    WSS-COD-PBTI IN WSS-VARI

               MOVE WSS-CVTI IN WSS-VARI    TO TAB-COD-CTAB IN TAB
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS = 'COD    NEX'
      *        CVTI inexistente
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'CVTI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-CVTI-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD
               ELSE
                   MOVE TAB-GLS-DESC IN TAB TO
                        FRM-GLS-CVTI IN TPD-FLD(FRM-IFLD).

           IF FRM-COD-CVTI IN TPD-FLD(FRM-IFLD) > SPACES
               IF FRM-COD-TFPR IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDCODTFPRBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-TFPR-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF FRM-COD-CVTI IN TPD-FLD(FRM-IFLD) = SPACES
               IF FRM-COD-TFPR IN TPD-FLD(FRM-IFLD) > SPACES       
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'CODTFPRBLK' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-TFPR-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.


      *>>>> WSS-CIC-TFPR

           PERFORM VAL-FRM-COD-TFPR.

           IF FRM-COD-TFPR IN TPD-FLD(FRM-IFLD) > SPACES
               IF FRM-COD-CVTI IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'CODCVTIBLK' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-CVTI-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF WSS-CIC-TFPR = 'C'
               IF FRM-NUM-PREP IN TPD-FLD(FRM-IFLD) = ZEROES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'NUMPREPNO0' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-NUM-PREP-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF WSS-CIC-TFPR = 'C'
               IF FRM-IND-PREP IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDINDPREPBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-IND-PREP-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF WSS-CIC-TFPR = 'F'
               IF FRM-NUM-PREP IN TPD-FLD(FRM-IFLD) NOT = ZEROES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDNUMPREPZE' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-NUM-PREP-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF WSS-CIC-TFPR = 'F'
               IF FRM-IND-PREP IN TPD-FLD(FRM-IFLD) NOT = SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDINDPREPNB' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-IND-PREP-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF WSS-CIC-TFPR = ' '
               IF FRM-NUM-PREP IN TPD-FLD(FRM-IFLD) NOT = ZEROES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDNUMPREPN0' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-NUM-PREP-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF WSS-CIC-TFPR = ' '
               IF FRM-IND-PREP IN TPD-FLD(FRM-IFLD) NOT = SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDINDPREPNB' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-IND-PREP-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES
               MOVE 'TAB' TO TAB-COD-SIST

               MOVE 'INT' TO TAB-COD-TTAB IN TAB

               MOVE FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) TO
                WSS-INT-COD-BCTI IN WSS-VARI

               MOVE FRM-COD-PBTI IN TPD-FLD(FRM-IFLD) TO
                WSS-INT-COD-PBTI IN WSS-VARI

               MOVE FRM-COD-BPBT  IN TPD-FLD(FRM-IFLD) TO
                WSS-INT-COD-BPBT IN WSS-VARI

               MOVE FRM-COD-SPBT IN TPD-FLD(FRM-IFLD) TO
                WSS-INT-COD-SPBT IN WSS-VARI

               MOVE FRM-COD-CVTI IN TPD-FLD(FRM-IFLD) TO 
                WSS-INT-COD-CVTI IN WSS-VARI

               MOVE FRM-COD-TFPR IN TPD-FLD(FRM-IFLD) TO
                WSS-INT-COD-TFPR IN WSS-VARI

               MOVE FRM-NUM-PREP IN TPD-FLD(FRM-IFLD) TO
                WSS-INT-NUM-PREP IN WSS-VARI

               MOVE FRM-IND-PREP IN TPD-FLD(FRM-IFLD) TO
                WSS-INT-IND-PREP IN WSS-VARI

               MOVE WSS-INTE  IN WSS-VARI    TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD.
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TINT   NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-PBTI-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD
               ELSE
               IF MSG-COD-MENS = 'COD    NVG'
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TINT   NVG' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-PBTI-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES AND
              FRM-IND-OBGT IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDINDOBGTBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-IND-OBGT-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES AND
              FRM-COD-ITIF IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDCODITIFBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-ITIF-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES AND
              FRM-COD-ITIK IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDCODITIKBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-ITIK-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES AND
              FRM-COD-ITIC IN TPD-FLD(FRM-IFLD) NOT > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'TPDCODITICBL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-POS-CURS TO
                        FRM-COD-ITIC-LEN IN TPD-FLD(FRM-IFLD)
                   GO TO FIN-VAL-ALL-FLD.

           IF FRM-IFLD > 2 AND
              FRM-COD-BCTI IN TPD-FLD(FRM-IFLD) > SPACES
               PERFORM VAL-SEC-FEC
               IF FRM-SUAR = FRM-SUAR-MAL
                    GO TO FIN-VAL-ALL-FLD
               ELSE
                    PERFORM VAL-FEC-POD
                    IF FRM-SUAR = FRM-SUAR-MAL
                         GO TO FIN-VAL-ALL-FLD.

       FIN-VAL-ALL-FLD.
           EXIT.

       VAL-SEC-FEC SECTION.
       INI-VAL-SEC-FEC.
           MOVE '01012008' TO FEC-FECH.
           IF FRM-IND-SMNV IN TPD-FLD(FRM-IFLD-M1) = 'D'
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE FRM-NUM-SMNV IN TPD-FLD (FRM-IFLD-M1) TO FEC-NDIA
           ELSE
           IF FRM-IND-SMNV IN TPD-FLD(FRM-IFLD) = 'M'
               MOVE FEC-SUM-MES TO FEC-CMND
               MOVE FRM-NUM-SMNV IN TPD-FLD (FRM-IFLD-M1) TO FEC-NMES
           ELSE
           IF FRM-IND-SMNV IN TPD-FLD(FRM-IFLD) = 'A'
               MOVE FEC-SUM-ANO TO FEC-CMND
               MOVE FRM-NUM-SMNV IN TPD-FLD (FRM-IFLD-M1) TO FEC-NANO.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO WSS-NUM-DUNO.
           MOVE FEC-ITM2 TO WSS-NUM-MUNO.
           MOVE FEC-ITM3 TO WSS-NUM-SUNO.
           MOVE FEC-ITM4 TO WSS-NUM-AUNO.

           MOVE '01012008' TO FEC-FECH.
           IF FRM-IND-SMXV IN TPD-FLD(FRM-IFLD) = 'D'
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE FRM-NUM-SMXV IN TPD-FLD (FRM-IFLD) TO FEC-NDIA
           ELSE
           IF FRM-IND-SMXV IN TPD-FLD(FRM-IFLD) = 'M'
               MOVE FEC-SUM-MES TO FEC-CMND
               MOVE FRM-NUM-SMXV IN TPD-FLD (FRM-IFLD) TO FEC-NMES
           ELSE
           IF FRM-IND-SMXV IN TPD-FLD(FRM-IFLD) = 'A'
               MOVE FEC-SUM-ANO TO FEC-CMND
               MOVE FRM-NUM-SMXV IN TPD-FLD (FRM-IFLD) TO FEC-NANO.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO WSS-NUM-DDOS.
           MOVE FEC-ITM2 TO WSS-NUM-MDOS.
           MOVE FEC-ITM3 TO WSS-NUM-SDOS.
           MOVE FEC-ITM4 TO WSS-NUM-ADOS.

           IF WSS-FEC-FUNO NOT < WSS-FEC-FDOS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'FECNV>FECXV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'S' TO FRM-UCUR
               MOVE FRM-POS-CURS TO
               FRM-NUM-SMNV-LEN IN TPD-FLD(FRM-IFLD).

       FIN-VAL-SEC-FEC.
           EXIT.

       VAL-FEC-POD SECTION.
       INI-VAL-FEC-POD.
           MOVE '01012008' TO FEC-FECH.
           MOVE TPD-COD-VCAM IN TPD-FLD TO POD-COD-VCAM IN POD.
           MOVE TPD-COD-TOPD IN TPD-FLD TO POD-COD-TOPD IN POD.
           MOVE TPD-COD-AOPD IN TPD-FLD TO POD-COD-AOPD IN POD.
           MOVE ZEROES                  TO POD-NUM-IPOD IN POD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-POD.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'POD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-VAL-FEC-POD.

           IF POD-IND-PMAX IN POD = 'D'
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE POD-NUM-PMAX IN POD TO FEC-NDIA
           ELSE
           IF POD-IND-PMAX IN POD = 'M'
               MOVE FEC-SUM-MES TO FEC-CMND
               MOVE POD-NUM-PMAX IN POD TO FEC-NMES
           ELSE
           IF POD-IND-PMAX IN POD = 'A'
               MOVE FEC-SUM-ANO TO FEC-CMND
               MOVE POD-NUM-PMAX IN POD TO FEC-NANO.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO WSS-NUM-DUNO.
           MOVE FEC-ITM2 TO WSS-NUM-MUNO.
           MOVE FEC-ITM3 TO WSS-NUM-SUNO.
           MOVE FEC-ITM4 TO WSS-NUM-AUNO.

           IF WSS-FEC-FUNO NOT < WSS-FEC-FDOS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'FECXV>MXPOD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'S' TO FRM-UCUR
               MOVE FRM-POS-CURS TO
               FRM-NUM-SMXV-LEN IN TPD-FLD(FRM-IFLD).

       FIN-VAL-FEC-POD.
           EXIT.


      *>>>> EOF_BU
*% END
*% IF FIN_UNP_IKY_TPD
      *<<<< FIN_UNP_IKY_TPD
           MOVE FRM-CPIM-AEY TO TPD-NUM-IPOD-ATR IN TPD-FLD.
           MOVE FRM-CPIM-AEY TO TPD-NUM-INEG-ATR IN TPD-FLD.
      *>>>>
*% END
*% IF FIN_UNP_FLD_TPD 
      *<<<< FIN_UNP_FLD_TPD 
           MOVE FRM-CPIM-AEY TO FRM-NUM-SMXV-ATR IN TPD-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SMXV-ATR IN TPD-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SMXV-ATR IN TPD-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SMXV-ATR IN TPD-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SMXV-ATR IN TPD-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-SMXV-ATR IN TPD-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-SMXV-ATR IN TPD-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-SMXV-ATR IN TPD-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-SMXV-ATR IN TPD-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-SMXV-ATR IN TPD-FLD(5).
      *>>>> FIN_UNP_FLD_TPD 
*% END
*% IF FRM_COD_BCTI
      *<<<< FRM_COD_BCTI
      *>>>>
*% END
*% IF FIN_FRM_COD_TFPR
      *<<<< FIN_FRM_COD_TFPR
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TFPR.
      *>>>> FIN_FRM_COD_TFPR
*% END
*% IF TPD_COD_AOPD
      *<<<< TPD_COD_AOPD
           MOVE TPD-COD-TOPD IN TPD-FLD TO TPD-COD-TOPD IN TPD.
           MOVE TPD-COD-AOPD IN TPD-FLD TO TPD-COD-AOPD IN TPD.
           MOVE TPD-COD-COPD IN TPD     TO TAB-COD-CTAB IN TAB.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              TPD-COD-AOPD IN TPD-FLD NOT > SPACES
               MOVE SPACES TO
                    FRM-GLS-AOPD IN TPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AOPD IN TPD-FLD.
      *>>>>
*% END
*% IF DBC_NUM_ICLI
      *<<<< DBC_NUM_ICLI

           IF DBC-NUM-ICLI IN TPD-FLD > ZEROES
               PERFORM VAL-ICLI.
      *>>>>
*% END
