      *    Plantilla Operacion DAP
      *    -----------------------
      *@H1
      *@H2
      *@EP
      *@PC DQRY
      *
      *    Este  registro  permite almacenar en el sistema las caracteri
      *    que definen  a los productos de DAP. Esto con  el  objeto de
      *    momento de  ingresar  un  DAP,  se asuman  por defecto una se
      *    parametros y ademas validar la consistencia de los datos ingr
      *    por el usuario. Una vez activada la operacion, esta hereda to
      *    las caracteristicas almacenadas en la plantilla.
      *
      *    Nombre Registro : POD
      *    Clave(s)        : POD-KEY-IPOD(UU)
      *                    : POD-COD-CEQP(UU)
      *    Largo           : 142
      *    Bloqueo         : 1
      *    Observaciones   : Modificado el 17/05/91.
      *                      Desaparecen campo pod-gls-flag y campos
      *                      hijos de pod-fec-ftrn y pod-hra-hrtr.
      *                      Aumenta longitud de campo pod-gls-disp.
      *
       01  POD.
      *
      *    Filler Compatibilidad VSAM/MVS
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  POD-GLS-FLAG                             PIC X(01).
      *
      *    Ident Plantilla Operacion DAP
      *@H1 CLAVE
      *@H2
      *@EP
      *@PC
           03  POD-KEY-IPOD.
      *
      *        Valor Cambio Operacion DAP               TAB VLR
      *@H1 VALOR
      *@H2 CAMBIO
      *@EP
      *@PC
               05  POD-COD-VCAM.
      *
      *            Miscelaneo Tipo Valor                TAB TVAL
      *@H1 TIP
      *@H2 VCB
      *@EP
      *@PC
                   07  POD-MSC-TVAL                     PIC X(01).
      *
      *            Codigo Valor
      *@H1 COD
      *@H2 VCB
      *@EP
      *@PC
                   07  POD-COD-CVAL                     PIC X(03).
      *
      *            Codigo Tipo Cambio
      *@H1 TIP
      *@H2 CMB
      *@EP
      *@PC
                   07  POD-COD-TCAM                     PIC X(02).
      *
      *        Codigo Clase Operacion DAP               TAB AUX
      *@H1 CLASE
      *@H2 OPERACION
      *@EP
      *@PC
               05  POD-COD-COPD.
      *
      *            Codigo Tipo Operacion                TAB TIO
      *@H1 TIP
      *@H2 OPE
      *@EP
      *@PC
                   07  POD-COD-TOPD                     PIC X(03).
      *
      *            Codigo Auxiliar Operacion
      *@H1 STP
      *@H2 OPE
      *@EP
      *@PC
                   07  POD-COD-AOPD                     PIC X(03).
      *
      *        Numero Ident Plantilla
      *@H1 NUM
      *@H2 PLT
      *@EP
      *@PC
               05 POD-NUM-IPOD                          PIC X(01).
      *
      *    Time Stamp Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  POD-STP-ITRN.
      *
      *        Fecha Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
               05  POD-FEC-FTRN                         PIC 9(08).
      *
      *         Hora Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
                05  POD-HRA-HRTR                        PIC 9(06).
      *
      *    Indicador Tipo Accion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  POD-COD-TACC                             PIC X(01).
      *
      *    Indicador Status
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  POD-COD-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  POD-COD-OTRN                             PIC X(04).
      *
      *    Autor Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  POD-COD-ATRN                             PIC X(12).
      *
      *    Indicador Renovabilidad                      GNS SON
      *@H1 IND
      *@H2 REN
      *@EP
      *@PC
           03  POD-COD-RENO                             PIC X(01).
      *
      *    Indicador Endosabilidad                      GNS SON
      *@H1 IND
      *@H2 END
      *@EP
      *@PC
           03  POD-COD-ENDO                             PIC X(01).
      *
      *    Captacion Minima
      *@H1 CAPTACION
      *@H2 MINIMA
      *@EP ZZ.ZZZ.ZZZ.ZZ9,9999
      *@PC
           03  POD-VAL-CMIN             COMP-3          PIC 9(11)V9(04).
      *
      *    Captacion Maxima
      *@H1 CAPTACION
      *@H2 MAXIMA
      *@EP ZZ.ZZZ.ZZZ.ZZ9,9999
      *@PC
           03  POD-VAL-CMAX             COMP-3          PIC 9(11)V9(04).
      *
      *    Plazo Minimo DAP
      *@H1 PZO
      *@H2 MIN
      *@EP
      *@PC
           03  POD-NUM-PMIN                             PIC 9(03).
      *
      *    Unidad Tiempo Plazo Minimo DAP               TAB IPER
      *@H1 UTP PZO
      *@H2 MIN
      *@EP
      *@PC
           03  POD-IND-PMIN                             PIC X(01).
      *
      *    Plazo Maximo DAP
      *@H1 PZO
      *@H2 MAX
      *@EP
      *@PC
           03  POD-NUM-PMAX                             PIC 9(03).
      *
      *    Unidad Tiempo Plazo Maximo DAP               TAB IPER
      *@H1 UTP PZO
      *@H2 MAX
      *@EP
      *@PC
           03  POD-IND-PMAX                             PIC X(01).
      *
      *    Cantidad Minima Vencimientos
      *@H1 CTD MIN
      *@H2 VTO
      *@EP
      *@PC
           03  POD-NUM-VMIN                             PIC 9(03).
      *
      *    Cantidad Maxima Vencimientos
      *@H1 CTD MAX
      *@H2 VTO
      *@EP
      *@PC
           03  POD-NUM-VMAX                             PIC 9(03).
      *
      *    Separacion Minima Entre Vctos
      *@H1 SEPARACION
      *@H2 MIN VTOS
      *@EP
      *@PC
           03  POD-NUM-SMNV                             PIC 9(03).
      *
      *    Unidad Tiempo Sep Min Entre Vctos            TAB IPER
      *@H1 UTP SEP
      *@H2 MIN VTO
      *@EP
      *@PC
           03  POD-IND-SMNV                             PIC X(01).
      *
      *    Separacion Maxima Entre Vctos
      *@H1 SEPRACION
      *@H2 MAX VTOS
      *@EP
      *@PC
           03  POD-NUM-SMXV                             PIC 9(03).
      *
      *    Unidad Tiempo Sep Max Entre Vctos            TAB IPER
      *@H1 UTP SEP
      *@H2 MAX VTO
      *@EP
      *@PC
           03  POD-IND-SMXV                             PIC X(01).
      *
      *    Codigo Tipo Tasa Interes
      *@H1 TIP TAS
      *@H2 INTERES
      *@EP
      *@PC
           03  POD-COD-TINT.
      *
      *        Codigo Tipo Tasa                         TAB INT
      *@H1 COD TIP
      *@H2 TAS INT
      *@EP
      *@PC
               05  POD-COD-TIPT.
      *
      *            Base Calculo Tasa Interes            TAB BCT
      *@H1 B CALC
      *@H2 TAS INT
      *@EP
      *@PC
                   07  POD-COD-BCTI                     PIC X(01).
      *
      *            Periodo Base Tasa Interes            TAB PBT
      *@H1 PDO BASE
      *@H2 TAS INT
      *@EP
      *@PC
                   07  POD-COD-PBTI                     PIC X(01).
      *
      *            Modalidad Calculo Tasa Interes
      *@H1 MOD CALC
      *@H2 TAS INT
      *@EP
      *@PC
                   07  POD-COD-MCTI.
      *
      *                Bajo Periodo Base Tasa           TAB MCT
      *@H1 BAJO
      *@H2 PDO BASE
      *@EP
      *@PC
                       09  POD-COD-BPBT                 PIC X(01).
      *
      *                Sobre Periodo Base Tasa          TAB MCT
      *@H1 SOBRE
      *@H2 PDO BASE
      *@EP
      *@PC
                       09  POD-COD-SPBT                 PIC X(01).
      *
      *            Codigo Valor Tasa Interes            TAB VLR
      *            Validacion = "I" + POD-COD-CVTI + POD-COD-BCTI
      *@H1 COD VAL
      *@H2 TAS INT
      *@EP
      *@PC
                   07  POD-COD-CVTI                     PIC X(03).
      *
      *            Tipo Fecha Periodo de Repacto        TAB TPR
      *@H1 TIP FEC
      *@H2 REPACTO
      *@EP
      *@PC
                   07  POD-COD-TFPR                     PIC X(01).
      *
      *            Periodo de Repacto
      *@H1 NUM PDO
      *@H2 REPACTO
      *@EP
      *@PC
                   07  POD-NUM-PREP                     PIC 9(03).
      *
      *            Unidad de Tiempo POD-NUM-PREP        TAB IPER
      *@H1 UTP PDO
      *@H2 REPACTO
      *@EP
      *@PC
                   07  POD-IND-PREP                     PIC X(01).
      *
      *    Modalidad de Retiro                          DAP MDR
      *@H1 MODO
      *@H2 RETIRO
      *@EP
      *@PC
           03  POD-COD-MORE                             PIC X(02).
      *
      *    Codigo Rescate                               DAP CDR
      *@H1 CODIGO
      *@H2 RESCATE
      *@EP
      *@PC
           03  POD-COD-RESC                             PIC X(01).
      *
      *    Codigo Plazo Pago Rescate                    DAP PPR
      *@H1 PZO PAGO
      *@H2 RESCATE
      *@EP
      *@PC
           03  POD-COD-PLPA                             PIC X(01).
      *
      *    Plazo Rescate
      *@H1 PLAZO
      *@H2 RESCATE
      *@EP
      *@PC
           03  POD-NUM-PLRE                             PIC 9(03).
      *
      *    Unidad Tiempo Plazo Rescate                  TAB IPER
      *@H1 UTP PZO
      *@H2 RESCATE
      *@EP
      *@PC
           03  POD-IND-PLRE                             PIC X(01).
      *
      *    Condicion Garantia                           DAP GAR
      *@H1 CND
      *@H2 GAR
      *@EP
      *@PC
           03  POD-COD-GARA                             PIC X(03).
      *
      *    Tipo Certif DAP                              DAP TCD
      *@H1 TIPO
      *@H2 CERTIF
      *@EP
      *@PC
           03  POD-COD-TCDP                             PIC X(03).
      *
      *    Analisis Feriados (S/N)                      GNS SON
      *@H1 IND
      *@H2 FER
      *@EP
      *@PC
           03  POD-COD-AFER                             PIC X(01).
      *
      *    Periodo Negociacion Tasa Especial
      *@H1 PDO NEG
      *@H2 TAS ESP
      *@EP
      *@PC
           03  POD-NUM-PNTE                             PIC 9(03).
      *
      *    Unidad Tiempo POD-NUM-PNTE                   TAB IPER
      *@H1 UTP PDO
      *@H2 NEG TAS
      *@EP
      *@PC
           03  POD-IND-PNTE                             PIC X(01).
      *
      *    Nivel Aprobacion
      *@H1 NIVEL
      *@H2 APROBACION
      *@EP
      *@PC
           03  POD-COD-NAPR                             PIC X(08).
      *
      *    Indicador Vigencia                           GNS VIGE
      *@H1 IND
      *@H2 VIG
      *@EP
      *@PC
           03  POD-IND-VIGE                             PIC X(01).
      *
      *    Indicador Abono Automatico a Cuenta Corriente GNS VIGE
      *@H1 IND ABO
      *@H2 AUTOMAT
      *@EP
      *@PC
           03  POD-COD-AACC                             PIC X(01).
      *
      *    Porcentaje REScate
      *@H1 PCTJE RESC
      *@H2
      *@EP
      *@PC
           03  POD-NUM-PRES                             PIC 9(03).
      *
      *
      *
      *    Codigo EQuivalencia
      *@H1 COD EQUIV
      *@H2
      *@EP
      *@PC
           03  POD-COD-CEQP                             PIC X(03).
      *
      *    Glosa Disponible
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  POD-GLS-DISP                             PIC X(09).
       77  WSS-TAG-DAPBRPOD PIC X(125) VALUE
           '<IDNMOD NOM=$DAPBRPOD$ VSN=$07.04.23$ VGM=$3.0.1$
      -    'GEN=$09-JAN-06 10:32 PM$ FNC=$DAEQP$/>'.
      
