*%! codigo adicional DAPBMA57
*% IF SETTAG
*% FNCBQ = "DAPNVA"
*% VSNBQ = "06.08.30"
*% FNCBU = "DAPNVA"
*% VSNBU = "06.06.08"
*% END
*% IF INI_A57_SGV_HABE
      *<<<< INI_A57_SGV_HABE
      *RGD-INI PENTA
           IF A57-SGV-HABE IN A57-FLD NOT NUMERIC
              MOVE ZEROES TO A57-SGV-HABE IN A57-FLD.
      *RGD-FIN PENTA
      *>>>>
*% END
*% IF INI_PUT_DBC_A57
      *<<<< INI_PUT_DBC_A57
      *>>>>
*% END
*% IF FIN_PUT_DBC_A57
      *<<<< FIN_PUT_DBC_A57
      *>>>>
*% END
*% IF FIN_PUT_OPD_A57
      *<<<< FIN_PUT_OPD_A57

      *>>>> FIN_PUT_OPD_A57
*% END
*% IF INI_FST_FLD_A57
      *<<<< INI_FST_FLD_A57
      *>>>> INI_FST_KEY_OPD 
*% END
