      *    Depositos de Nova
      *    -----------------
      *
      *    Nombre Registro : ODN
      *    Clave(s)        : ODN-KEY-IODN
      *    Largo           : 284
      *
      *
       01  ODN.
      *
           03  ODN-KEY-IODN.
               05  ODN-KEY-ODNK.
                   07  ODN-COD-OFIC                   PIC X(03).
                   07  ODN-COD-MONE                   PIC X(02).
                   07  ODN-COD-PROD                   PIC X(03).
                   07  ODN-COD-CORR                   PIC X(06).
                   07  ODN-COD-VPRO                   PIC X(01).
                   07  ODN-NUM-NCUO                   PIC 9(02).
           03  ODN-KEY-NOVA REDEFINES ODN-KEY-IODN    PIC X(17).
           03  ODN-COD-MIS06.
               05  ODN-COD-MIS1                       PIC X(01).
               05  ODN-COD-MIS2                       PIC X(01).
               05  ODN-COD-MIS3                       PIC X(01).
               05  ODN-COD-MIS4                       PIC X(01).
               05  ODN-COD-MIS5                       PIC X(01).
               05  ODN-COD-MIS6                       PIC X(01).
           03  ODN-NUM-NRUT                           PIC X(09).
           03  ODN-COD-DRUT                           PIC X(01).
           03  ODN-NUM-COEJ                           PIC 9(06).
           03  ODN-FEC-FEMI.
               05  ODN-NUM-SEMI                       PIC 9(02).
               05  ODN-NUM-AEMI                       PIC 9(02).
               05  ODN-NUM-MEMI                       PIC 9(02).
               05  ODN-NUM-DEMI                       PIC 9(02).
           03  ODN-FEC-FVTO.
               05  ODN-NUM-SVTO                       PIC 9(02).
               05  ODN-NUM-AVTO                       PIC 9(02).
               05  ODN-NUM-MVTO                       PIC 9(02).
               05  ODN-NUM-DVTO                       PIC 9(02).
           03  ODN-FEC-FREN.
               05  ODN-NUM-SREN                       PIC 9(02).
               05  ODN-NUM-AREN                       PIC 9(02).
               05  ODN-NUM-MREN                       PIC 9(02).
               05  ODN-NUM-DREN                       PIC 9(02).
           03  ODN-NUM-PLAZ                           PIC 9(06).
           03  ODN-NUM-TPER                           PIC 9(05)V9(04).
           03  ODN-NUM-VIUF                           PIC 9(11)V9(07).
           03  ODN-NUM-VAIN                           PIC 9(14)V9(04).
           03  ODN-NUM-HABE                           PIC 9(14)V9(04).
           03  ODN-NUM-DEBE                           PIC 9(14)V9(04).
           03  ODN-NUM-IPER                           PIC 9(11)V9(07).
           03  ODN-NUM-IGAN                           PIC S9(14)V9(04).
           03  ODN-NUM-IADC                           PIC  9(14)V9(04).
           03  ODN-NUM-RADC                           PIC S9(14)V9(04).
           03  ODN-NUM-REAJ                           PIC S9(14)V9(04).
           03  ODN-NUM-NPER                           PIC 9(06).
           03  ODN-FEC-FCON.
               05  ODN-NUM-SCON                       PIC 9(02).
               05  ODN-NUM-ACON                       PIC 9(02).
               05  ODN-NUM-MCON                       PIC 9(02).
               05  ODN-NUM-DCON                       PIC 9(02).
           03  ODN-COD-RUTV                           PIC X(10).
           03  ODN-NUM-ESTA                           PIC 9(01).
           03  ODN-NUM-ESAN                           PIC 9(01).
           03  ODN-FEC-FACA.
               05  ODN-NUM-SACA                       PIC 9(02).
               05  ODN-NUM-AACA                       PIC 9(02).
               05  ODN-NUM-MACA                       PIC 9(02).
               05  ODN-NUM-DACA                       PIC 9(02).
           03  ODN-NUM-TRAN                           PIC 9(05)V9(04).
           03  ODN-COD-F57B                           PIC X(01).
