      *    Registro Maestro de Cuentas Moneda Extranjera
      *    ---------------------------------------------
      *
      *    Nombre Registro : CMX
      *    Clave(s)        : CMX-KEY-IREG
      *    Largo           : 106
      *    Bloqueo         : 
      *    Observaciones   : VSAM ( KSDS )
      *
       01  CMX.
      *
      *    Identificacion Archivo
           03  CMX-KEY-IREG.
      *
      *        Codigo de Moneda ( Siempre es 'BCIX' )
               05  CMX-COD-MONE                        PIC X(04).
      *
      *        Codigo Cuenta Contable
               05  CMX-COD-CCTB.
      *            Numero Cuenta Contable
                   07  CMX-NUM-CCTB                    PIC 9(09).
      *            Filler-1     ( Spaces )
                   07  CMX-GLS-FIL1                    PIC X(09).
      *
      *        Codigo Centro Contable
               05  CMX-COD-CTRC.
      *            Codigo de Moneda Super
                   07  CMX-COD-MONS                    PIC X(03).
      *            Codigo de Oficina
                   07  CMX-COD-OFIC                    PIC X(03).
      *            Codigo de Analisis ( Spaces )
                   07  CMX-COD-ANAL                    PIC X(06).
      *
      *    Total Debe  Ejercicio
           03  CMX-VAL-DBEJ             COMP-3         PIC 9(13)V9(02).
      *
      *    Total Haber Ejercicio
           03  CMX-VAL-HBEJ             COMP-3         PIC 9(13)V9(02).
      *
      *    Filler-2     ( Spaces )
           03  CMX-GLS-FIL2                            PIC X(56).
