      * DEPOSITOS A PLAZO CADUCADOS
      *
      * NOMBRE REGISTRO      : CDU
      * LARGO                : 55
      * ORGANIZACION         : SECUENCIAL
      *
      *
       01  CDU.
      *
      *    TIPO DE REGISTRO 1:PUBLICACION   2:FISCO
           03  CDU-IND-TREG                            PIC X(1).
      *
      *    CLAVE DEL DAP
           03  CDU-CIC-IOPD.
               05  CDU-CAI-IOPD                        PIC X(04).
               05  CDU-IIC-IOPD                        PIC X(08).
               05  CDU-NUM-IVEN                        PIC 9(03).
      *
      *    FECHA DE VENCIMIENTO DEL DAP
           03  CDU-FEC-FVEN.
               05  CDU-NUM-SVEN                        PIC 9(02).
               05  CDU-NUM-AVEN                        PIC 9(02).
               05  CDU-NUM-MVEN                        PIC 9(02).
               05  CDU-NUM-DVEN                        PIC 9(02).
      *
      *    VALOR CAPITAL VENCIMIENTO ORIGINAL
           03  CDU-VAL-SFIN                            PIC S9(11)V9(4).
      *
      *    DISPONIBLE
           03  CDU-GLS-DISP                            PIC X(16).
