      *    Complemento Productos DPM
      *    -------------------------
      *@H1
      *@H2
      *@EP
      *@PC DQRY
      *
      *    Este registro permite almacenar en el sistema la extension
      *    de las plantilla CPD
      *
      *    Nombre Registro : CPD
      *    Clave(s)        : CPD-KEY-ICPD(UU)
      *    Largo           : 250
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  CPD.
      *
      *    Filler Compatibilidad VSAM/MVS
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  CPD-GLS-FLAG                             PIC X(01).
      *
      *    Ident Plantilla Operacion DAP
      *@H1 CLAVE
      *@H2
      *@EP
      *@PC
           03  CPD-KEY-ICPD.
      *
      *        Valor Cambio Operacion DAP               TAB VLR
      *@H1 VALOR
      *@H2 CAMBIO
      *@EP
      *@PC
               05  CPD-COD-VCAM.
      *
      *            Miscelaneo Tipo Valor                TAB TVAL
      *@H1 TIP
      *@H2 VCB
      *@EP
      *@PC
                   07  CPD-MSC-TVAL                     PIC X(01).
      *
      *            Codigo Valor
      *@H1 COD
      *@H2 VCB
      *@EP
      *@PC
                   07  CPD-COD-CVAL                     PIC X(03).
      *
      *            Codigo Tipo Cambio
      *@H1 TIP
      *@H2 CMB
      *@EP
      *@PC
                   07  CPD-COD-TCAM                     PIC X(02).
      *
      *        Codigo Clase Operacion DAP               TAB AUX
      *@H1 CLASE
      *@H2 OPERACION
      *@EP
      *@PC
               05  CPD-COD-COPD.
      *
      *            Codigo Tipo Operacion                TAB TIO
      *@H1 TIP
      *@H2 OPE
      *@EP
      *@PC
                   07  CPD-COD-TOPD                     PIC X(03).
      *
      *            Codigo Auxiliar Operacion
      *@H1 STP
      *@H2 OPE
      *@EP
      *@PC
                   07  CPD-COD-AOPD                     PIC X(03).
      *
      *        Numero Ident Plantilla
      *@H1 NUM
      *@H2 PLT
      *@EP
      *@PC
               05 CPD-NUM-IPOD                          PIC X(01).
      *
      *    Time Stamp Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  CPD-STP-ITRN.
      *
      *        Fecha Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
               05  CPD-FEC-FTRN.
                   07 CPD-NUM-STRN                      PIC 9(02).
                   07 CPD-NUM-ATRN                      PIC 9(02).
                   07 CPD-NUM-MTRN                      PIC 9(02).
                   07 CPD-NUM-DTRN                      PIC 9(02).
      *
      *         Hora Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
                05  CPD-HRA-HRTR                        PIC 9(06).
      *
      *    Indicador Tipo Accion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  CPD-COD-TACC                             PIC X(01).
      *
      *    Indicador Status
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  CPD-COD-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  CPD-COD-OTRN                             PIC X(04).
      *
      *    Autor Transaccion
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  CPD-COD-ATRN                             PIC X(12).
      *
      *
      *    Modena Monto Minimo                      TAB VLR
      *@H1 VALOR
      *@H2 Cambio
      *@EP
      *@PC
           03  CPD-COD-MMIN.
      *
      *        Miscelaneo Tipo Valor                TAB TVAL
      *@H1 TIP
      *@H2 VCB
      *@EP
      *@PC
               05  CPD-MSC-TMIN                         PIC X(01).
      *
      *        Codigo Valor
      *@H1 COD
      *@H2 VCB
      *@EP
      *@PC
               05  CPD-COD-CMIN                         PIC X(03).
      *
      *        Codigo Tipo Cambio
      *@H1 TIP
      *@H2 CMB
      *@EP
      *@PC
               05  CPD-COD-TMIN                         PIC X(02).
      *

      *
      *    Modena Monto Maximo                      TAB VLR
      *@H1 VALOR
      *@H2 Cambio
      *@EP
      *@PC
           03  CPD-COD-MMAX.
      *
      *        Miscelaneo Tipo Valor                TAB TVAL
      *@H1 TIP
      *@H2 VCB
      *@EP
      *@PC
               05  CPD-MSC-TMAX                         PIC X(01).
      *
      *        Codigo Valor
      *@H1 COD
      *@H2 VCB
      *@EP
      *@PC
               05  CPD-COD-CMAX                         PIC X(03).
      *
      *        Codigo Tipo Cambio
      *@H1 TIP
      *@H2 CMB
      *@EP
      *@PC
               05  CPD-COD-TMAX                         PIC X(02).
      *
      *    Liquidacion normal en moneda distinat captacion GNS SON
      *@H1
      *@H2
      *@EP
      *@PC
           03  CPD-COD-LNMD                             PIC X(01).
      *
      *    Acepta Multiples tasas
      *@H1
      *@H2
      *@EP
      *@PC
           03  CPD-COD-MTPD                             PIC X(01).
      *
      *    Composicion Multiples tasas
      *@H1
      *@H2
      *@EP
      *@PC
           03  CPD-COD-CTPD                             PIC X(01).
      *
      *    Agrupacion plantilla de tasas
      *@H1
      *@H2
      *@EP
      *@PC
           03  CPD-COD-ATPD                             PIC X(01).
      *
      *    Orden Agrupacion plantilla de tasas
      *@H1
      *@H2
      *@EP
      *@PC
           03  CPD-COD-OTPD                             PIC X(01).
      *
      *    
      *@H1 Valida Relacion Usuario Producto?
      *@H2
      *@EP
      *@PC
           03  CPD-COD-RUSP                             PIC X(01).
      *
      *
      *
      *    Glosa Disponible
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  CPD-GLS-DISP                             PIC X(186).
       77  WSS-TAG-DAPBRCPD PIC X(125) VALUE
           '<IDNMOD NOM=$DAPBRCPD$ VSN=$08.01.10$ VGM=$3.0.1$
      -    'GEN=$09-JAN-06 10:32 PM$ FNC=$MK2MT1$/>'.

