       CLR-REG-IMP SECTION.
       INI-CLR-REG-IMP.
           MOVE SPACES TO IMP.
           MOVE ZEROES TO IMP-VAL-CAPT IN IMP.
           MOVE ZEROES TO IMP-VAL-VPES IN IMP.
           MOVE ZEROES TO IMP-SGV-SPRD IN IMP.
           MOVE ZEROES TO IMP-SGV-TINT IN IMP.
           MOVE ZEROES TO IMP-VAL-INTP IN IMP.
           MOVE ZEROES TO IMP-VAL-VFIN IN IMP.
           MOVE ZEROES TO IMP-NUM-NCLI IN IMP.
           MOVE ZEROES TO IMP-NUM-RETD IN IMP.
           MOVE ZEROES TO IMP-IND-RETD IN IMP.
           MOVE ZEROES TO IMP-NUM-DURV IN IMP.
           MOVE ZEROES TO IMP-SGV-TPER IN IMP.
       FIN-CLR-REG-IMP.
           EXIT.
