000000*
000000******************************************************************
000000* ARCHIVO: DAPDCUA    TIPO: SAM         REGISTRO: FIJO
000000*
000000* ARCHIVO DE DATOS DE SALDOS PARA CUADRATURA
000000*
000000* LARGO REGISTRO             150 BYTES
000000******************************************************************
000000*
000000*
000000 FD  DAPDCUA
000000     RECORDING MODE IS F
000000     LABEL RECORD STANDARD
000000     BLOCK CONTAINS    0 RECORDS.
000000 01  REG-DAPDCUA.
000000     05 DAPDCUA-COD-OFIC           PIC X(03).
000000     05 DAPDCUA-COD-TPCC           PIC X(03).
000000     05 DAPDCUA-COD-VCAM           PIC X(06).
000000     05 DAPDCUA-COD-COPD.
000000        10 DAPDCUA-COD-TOPD        PIC X(03).
000000        10 DAPDCUA-COD-AOPD        PIC X(03).
000000     05 DAPDCUA-COD-PLZO           PIC X(02).
000000     05 DAPDCUA-COD-CTAC           PIC X(09).
000000     05 DAPDCUA-OPE-SALD           PIC S9(13)V9(02) COMP-3.
000000     05 DAPDCUA-OPE-NUME           PIC S9(11)       COMP-3.
000000     05 DAPDCUA-GLS-OFIC           PIC X(19).
000000     05 DAPDCUA-ABR-VCAM           PIC X(05).
000000     05 DAPDCUA-GLS-VCAM           PIC X(20).
000000     05 DAPDCUA-GLS-COPD           PIC X(24).
000000     05 DAPDCUA-GLS-PLZO           PIC X(10).
000000     05 DAPDCUA-FEC-REFE.
000000        10 DAPDCUA-FEC-REFE-DD     PIC 9(02).
000000        10 DAPDCUA-FEC-REFE-MM     PIC 9(02).
000000        10 DAPDCUA-FEC-REFE-SS     PIC 9(02).
000000        10 DAPDCUA-FEC-REFE-AA     PIC 9(02).
000000     05 DAPDCUA-COD-MMCC           PIC X(02).
000000     05 DAPDCUA-OPE-CAPT           PIC S9(13)V9(04) COMP-3.
000000     05 FILLER                     PIC X(10).
000000*
