*%! codigo adicional DAPBMBW1
*% IF SETTAG
*% FNCBQ = "080816"
*% VSNBQ = "08.08.18"
*% FNCBU = "080816"
*% VSNBU = "08.08.18"
*% END
*% IF FIN_PUT_BW1_BW1
      *<<<< FIN_PUT_BW1_BW1
      *>>>> FIN_PUT_BW1_BW1
*% END
*% IF VAL_CON_FLD_BW1
      *<<<< VAL_CON_FLD_BW1
      *>>>> VAL_CON_FLD_BW1
*% END
*% IF EOF
      *<<<< EOF
      *>>>> EOF
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
      *>>>> EOF_BQ
*% END
*% IF EOF_BU
      *<<<< EOF_BU
      *>>>> EOF_BU
*% END
*% IF FIN_UNP_IKY_BW1
      *<<<< FIN_UNP_IKY_BW1
      *>>>>
*% END
