*%! codigo adicional DAPBMLIQ
*% IF SETTAG
*% FNCBQ = "100418"
*% VSNBQ = "11.12.05"
*% FNCBU = "100418"
*% VSNBU = "11.12.05"
*% END
*% IF INI_PUT_DBC_EPD
      *<<<< INI_PUT_DBC_EPD
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>
*% END
*% IF FIN_PUT_DBC_EPD
      *<<<< FIN_PUT_DBC_EPD
           IF SCR-IND-MCLI = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN EPD-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN EPD-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN EPD-FLD
      *        OPD con multiples clientes
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    MCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE 'M' TO DBC-IND-ICLI IN EPD-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN EPD-FLD
               GO TO FIN-PUT-DBC-EPD.
      *>>>>
*% END
*% IF FIN_PUT_OPD_EPD
      *<<<< FIN_PUT_OPD_EPD

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-COPD IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN EPD-FLD.

      *BUS-OFI busca oficina en tablas
           MOVE OPD-COD-OFIC IN EPD-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN EPD-FLD.

      *>>>> FIN_PUT_OPD_EPD
*% END
*% IF INI_EPD_FEC_FEPD
      *<<<< INI_EPD_FEC_FEPD

           MOVE FEC-CHOY-G TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.

      *>>>> INI_EPD_FEC_FEPD
*% END
*% IF FIN_PUT_EPD_EPD
      *<<<< FIN_PUT_EPD_EPD
      *>>>> FIN_PUT_EPD_EPD
*% END
*% IF EPD_COD_IEPD
      *<<<< EPD_COD_IEPD

           IF SCR-CMND = 'ING' AND                                      
              EPD-COD-IEPD IN EPD-FLD NOT > SPACES                      
                PERFORM GET-FRM-OPD                                     
                PERFORM PUT-OPD-EPD                                     
                PERFORM PUT-DBC-EPD                                     
                PERFORM PUT-VEN-EPD                                     
                PERFORM ERR-GLS                                         
                GO TO FIN-VAL-EPD-COD-IEPD.                             
                                                                        
           PERFORM KEY-ALL-EPD.                                         
                                                                        
           PERFORM BUS-COR-EPD.                                         

           PERFORM GET-FRM-OPD.

           IF MSG-COD-MENS > SPACES
               MOVE '23'     TO FIO-STAT
               MOVE FIO-STAT TO PGM-STAT-OPD
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-EPD-COD-IEPD
           ELSE
               MOVE '00'     TO FIO-STAT
               MOVE FIO-STAT TO PGM-STAT-OPD
               PERFORM PUT-OPD-EPD.

      * ISP-INI                                                         
           IF OPD-COD-STAT IN OPD NOT = 'L'                             
              MOVE OPD-NUM-IVEN IN OPD TO EPD-NUM-IVEN IN EPD-FLD.      
      * ISP-FIN                                                         

           IF SCR-CMND NOT = 'ING' AND                                  
              EPD-COD-IEPD IN EPD-FLD NOT > SPACES                      
                 GO TO FIN-VAL-EPD-COD-IEPD.                            

      *>>>> EPD_COD_IEPD
*% END
*% IF FIN_EPD_COD_IEPD
      *<<<< FIN_EPD_COD_IEPD

           MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-CTAB-IEPD.
      *>>>>
*% END
*% IF INI_FST_FLD_EPD
      *<<<< INI_FST_FLD_EPD
           IF SCR-CMND = 'REV'
               MOVE FRM-POS-CURS TO EPD-GLS-REFE-LEN IN EPD-FLD
               GO TO FIN-FST-FLD-EPD.
      *>>>> INI_FST_KEY_EPD
*% END
*% IF INI_UNP_FLD_EPD
      *<<<< INI_UNP_FLD_EPD

           IF SCR-CMND = 'REV'
               PERFORM PRO-FLD-EPD
               MOVE FRM-CPIM-UBY TO EPD-GLS-REFE-ATR IN EPD-FLD
               GO TO FIN-UNP-FLD-EPD.
      *>>>> INI_UNP_FLD_EPD
*% END
*% IF FIN_UNP_EPD_EPD
      *<<<< FIN_UNP_EPD_EPD
      *>>>> FIN_UNP_EPD_EPD
*% END
*% IF EPD_COD_SEPD
      *<<<< EPD_COD_SEPD
           IF SCR-CMND = 'REV'
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'SEP' TO TAB-CIC-TTAB IN TAB
               MOVE 'R'   TO TAB-CIC-CTAB IN TAB
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF FRM-SUAR = FRM-SUAR-MAL 
                    MOVE 'DAP' TO MSG-COD-MENS
                    MOVE 'CICSEPDRNEX' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-GLS-SEPD IN EPD-FLD
                    GO TO FIN-VAL-EPD-COD-SEPD
               ELSE
                    MOVE TAB-COD-CTAB IN TAB TO EPD-COD-SEPD IN EPD-FLD
           ELSE
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'SEP' TO TAB-CIC-TTAB IN TAB
               MOVE 'I'   TO TAB-CIC-CTAB IN TAB
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF FRM-SUAR = FRM-SUAR-MAL 
                    MOVE 'DAP' TO MSG-COD-MENS
                    MOVE 'CICSEPDINEX' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-GLS-SEPD IN EPD-FLD
                    GO TO FIN-VAL-EPD-COD-SEPD
               ELSE
                    MOVE TAB-COD-CTAB IN TAB TO EPD-COD-SEPD IN EPD-FLD.

      *>>>> EPD_COD_SEPD
*% END
*% IF VAL_CON_FLD_EPD
      *<<<< VAL_CON_FLD_EPD
      
      *MPB-INI 22-FEB-2018 NO RENOVAR DAP A CLI FALLECIDOS

           IF NOT
              ( SCR-CMND = WSS-CTE-ING AND
                (EPD-COD-IEPD IN EPD-FLD = WSS-CTE-RDF OR
                 EPD-COD-IEPD IN EPD-FLD = WSS-CTE-CDT OR
                 EPD-COD-IEPD IN EPD-FLD = WSS-CTE-CTD OR
                 EPD-COD-IEPD IN EPD-FLD = WSS-CTE-IN1 OR
                 EPD-COD-IEPD IN EPD-FLD = WSS-CTE-LQF OR
                 EPD-COD-IEPD IN EPD-FLD = WSS-CTE-SLA))
                   GO TO NOT-VAL-FALL.

           MOVE SPACES TO MSG-COD-MENS.
      *SE CARGA CIC de FALLECIDOS
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PSC' TO TAB-CIC-TTAB IN TAB.
           MOVE WSS-CIC-DEFUNCION TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
                MOVE 'DAP'          TO MSG-COD-SIST
                MOVE 'DEFUNCIONNEX' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN EPD-FLD
                MOVE 'S' TO FRM-UCUR
                GO TO FIN-VAL-CON-FLD-EPD.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-DEFUNCION.
      *SE CARGA NUMERO DE FALLECIDOS PERMITIDOS PARA RENOVAR/LIQ
      *DAP FIJO/RENOVABLE, 00001 O 00002 (DEFAULT 1)
           MOVE 'DAP' TO FIO-SIST.
           MOVE 'VSN' TO TAB-COD-TTAB IN TAB.
           MOVE 'RDFMULFALL' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-CTE-S AND
              (TAB-GLS-ABRV IN TAB = WSS-FAL-1 OR
               TAB-GLS-ABRV IN TAB = WSS-FAL-2)
               MOVE TAB-GLS-ABRV IN TAB TO WSS-TOT-FALL.


           MOVE ZEROES TO WSS-NUM-FALL.

           MOVE SPACES TO                  RCC-CIC-ICLI IN RCC.
           MOVE EPD-CAI-IOPD IN EPD-FLD TO RCC-CAI-IOPD IN RCC.
           MOVE EPD-IIC-IOPD IN EPD-FLD TO RCC-IIC-IOPD IN RCC.

           MOVE FIO-GET-NLS    TO FIO-CMND.
      *SE BUSCAN CICS DE CLIENTES DEL DAP
       BUS-MUL-FALL.

           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.

           PERFORM DAP-FIO-RCC.
           IF  ( FIO-STAT-OKS AND
                 EPD-CAI-IOPD IN EPD-FLD = RCC-CAI-IOPD IN RCC AND
                 EPD-IIC-IOPD IN EPD-FLD = RCC-IIC-IOPD IN RCC )
                   ADD WSS-CTE-1 TO WSS-NUM-FALL
                   MOVE RCC-CIC-ICLI IN RCC TO WSS-FALL-ELM
                         IN WSS-FALL-TBL(WSS-NUM-FALL)

                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO BUS-MUL-FALL.

       VAL-CLI-FALL.

           MOVE ZEROES TO WSS-IDX-FALL.


      *SE VALIDAN CLIENTES SI SON O NO FALLECIDOS (EN SGC CAC)

       CIC-VAL-FALL.

           ADD WSS-CTE-1 TO WSS-IDX-FALL.

           MOVE WSS-FALL-ELM IN WSS-FALL-TBL(WSS-IDX-FALL) TO
                 DBC-CIC-ICLI IN DBC.

           MOVE SPACES TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES TO DBC-VRF-ICLI IN DBC
           MOVE SPACES TO CAC.

           MOVE WSS-COD-DEFUNCION TO CAC-COD-CPTO IN CAC.
           MOVE WSS-FALL-ELM IN WSS-FALL-TBL(WSS-IDX-FALL) TO
                 CAC-CIC-ICLI IN CAC.

           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CAC.
           IF FIO-STAT-OKS AND
              WSS-COD-DEFUNCION   = CAC-COD-CPTO IN CAC AND
              DBC-CIC-ICLI IN DBC = CAC-CIC-ICLI IN CAC

                ADD WSS-CTE-1 TO WSS-REAL-FALL

                MOVE 'DAP'          TO MSG-COD-SIST
                MOVE 'CLISYAFALL' TO MSG-COD-MENS


                MOVE WSS-CTE-GUI TO
                WSS-GUI IN WSS-ICLI-TBL(WSS-IDX-FALL)

                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM SGC-FIO-DBC
                MOVE FIO-STAT TO PGM-STAT-DBC
                IF NOT FIO-STAT-OKS
                     MOVE 'DAP'        TO MSG-COD-SIST
                     MOVE 'CLIFALLNEX' TO MSG-COD-MENS.

           MOVE DBC-NUM-ICLI IN DBC TO
                WSS-NUM-ICLI IN WSS-ICLI-TBL(WSS-IDX-FALL).

           MOVE DBC-VRF-ICLI IN DBC TO
                WSS-VRF-ICLI IN WSS-ICLI-TBL(WSS-IDX-FALL).



           IF WSS-IDX-FALL < WSS-NUM-FALL
               GO TO CIC-VAL-FALL.


      *SI HAY FALLECIDOS SE CARGA MENSAJE CON RUTS FALLECIDOS
           IF (WSS-REAL-FALL  NOT < WSS-TOT-FALL)
               PERFORM GET-MSG
               MOVE WSS-ICLI-TBL TO MSG-GLS-DES2

               MOVE MSG-GLS-DESC TO FRM-MENS

               MOVE SPACES       TO DBC-GLS-NOMC IN EPD-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN EPD-FLD
               MOVE WSS-CTE-S TO FRM-UCUR
               GO TO FIN-VAL-CON-FLD-EPD.

       NOT-VAL-FALL.

      *MPB-FIN 22-FEB-2018

      *     PERFORM GET-FRM-OPD.
      *     PERFORM GET-OPD-VEN.
      *        
      *    PERFORM VAL-EPD-COD-IEPD.
      *
      *     PERFORM PUT-FTRN.
      *
      *     IF SCR-CMND NOT = 'REV'
      *
      *     IF SCR-CIC-CTAB-IEPD = 'RDF'
      *          PERFORM PUT-FIJ-RDF
      *     ELSE
      *     IF SCR-CIC-CTAB-IEPD = 'LQF'
      *          PERFORM PUT-FIJ-LQF
      *     ELSE
      *     IF SCR-CIC-CTAB-IEPD = 'IN1'
      *          PERFORM PUT-FIJ-IN1
      *     ELSE
      *     IF SCR-CIC-CTAB-IEPD = 'SLA'
      *          PERFORM PUT-FIJ-SLA.

           IF SCR-CMND NOT = 'REV'
           IF EPD-COD-IEPD IN EPD-FLD = 'LQF' OR                        
              EPD-COD-IEPD IN EPD-FLD = 'IN1' OR                        
              EPD-COD-IEPD IN EPD-FLD = 'SLA'                           
                IF EPD-CAI-ICAD IN EPD-FLD NOT > SPACES OR
                   EPD-IIC-ICAD IN EPD-FLD NOT > ZEROES
                    MOVE FRM-SUAR-MAL TO FRM-SUAR 
                    MOVE 'DAP' TO MSG-COD-MENS
                    MOVE 'EPDCICICADOB' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-VAL-CON-FLD-EPD.

           IF SCR-CMND = 'ING' OR
              SCR-CMND = 'REV'
           IF EPD-COD-IEPD IN EPD-FLD NOT = 'SLA' AND                   
              OPD-COD-MORE IN OPD NOT = 'N'
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'EPDMOREINV' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-CON-FLD-EPD.

           IF SCR-CMND = 'ING' AND
              EPD-COD-IEPD IN EPD-FLD = 'LQF' AND                   
              OPD-COD-CUST IN OPD NOT = 'E'
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'EPDLQFCUSTE' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-CON-FLD-EPD.

           IF SCR-CMND = 'ING' AND
              EPD-COD-IEPD IN EPD-FLD = 'LQF' AND                   
              OPD-COD-RENO IN OPD = 'S'
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'EPDLQFRENO' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-CON-FLD-EPD.

      *>>>> VAL_CON_FLD_EPD
*% END
*% IF EOF
      *<<<< EOF
      *>>>> EOF
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
       PRO-FLD-EPD SECTION.
       INI-PRO-FLD-EPD.
           PERFORM PRO-OPD-EPD.
           PERFORM PRO-EPD-EPD.
           PERFORM PRO-DBC-EPD.
           PERFORM PRO-VEN-EPD.
       FIN-PRO-FLD-EPD.
           EXIT.
       
       PRO-OPD-EPD SECTION.
       INI-PRO-OPD-EPD.
       FIN-PRO-OPD-EPD.
           EXIT.
       
       PRO-EPD-EPD SECTION.
       INI-PRO-EPD-EPD.
           MOVE FRM-CPIM-AEY TO EPD-FEC-FEPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-COD-SEPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-CAI-ICAD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-IIC-ICAD-ATR IN EPD-FLD.
       FIN-PRO-EPD-EPD.
           EXIT.
       
       PRO-DBC-EPD SECTION.
       INI-PRO-DBC-EPD.
       FIN-PRO-DBC-EPD.
           EXIT.
       
       PRO-VEN-EPD SECTION.
       INI-PRO-VEN-EPD.
       FIN-PRO-VEN-EPD.
           EXIT.
      *>>>> EOF
*% END
*% IF EOF_BU
      *<<<< EOF_BU
      * VAL-EPD-COD-IEPD SECTION.
      * INI-VAL-EPD-COD-IEPD.
      *     IF EPD-COD-IEPD IN EPD-FLD NOT > SPACES
      *        MOVE SPACES TO EPD-COD-IEPD IN EPD-FLD.
      *VAL-COD Valida codigo de tabla
      *     MOVE 'DAP' TO TAB-COD-SIST.
      *     MOVE 'CEP ' TO TAB-COD-TTAB IN TAB.
      *     MOVE EPD-COD-IEPD IN EPD-FLD TO TAB-COD-CTAB IN TAB.
      *     PERFORM VAL-COD.
      *     IF MSG-COD-MENS = 'COD    NEX' OR
      *        EPD-COD-IEPD IN EPD-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-IEPD IN EPD-FLD
      *     ELSE
      *         MOVE TAB-GLS-DESC IN TAB TO
      *              FRM-GLS-IEPD IN EPD-FLD.
      *<<<< FIN_EPD_COD_IEPD
      *     MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-EPD-COD-IEPD.
      *>>>>
      * FIN-VAL-EPD-COD-IEPD.
      *     EXIT.
      *>>>> EOF_BU
*% END
*% IF DBC_IND_ICLI
      *<<<< DBC_IND_ICLI
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN EPD-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN EPD-FLD.
      *>>>> DBC_IND_ICLI
*% END
