       CLR-REG-JPO SECTION.
       INI-CLR-REG-JPO.
           MOVE SPACES TO JPO.
           MOVE ZEROES TO JPO-VAL-CMIN IN JPO.
           MOVE ZEROES TO JPO-VAL-CMAX IN JPO.
           MOVE ZEROES TO JPO-NUM-PMIN IN JPO.
           MOVE ZEROES TO JPO-NUM-PMAX IN JPO.
           MOVE ZEROES TO JPO-NUM-VMIN IN JPO.
           MOVE ZEROES TO JPO-NUM-VMAX IN JPO.
           MOVE ZEROES TO JPO-NUM-SMNV IN JPO.
           MOVE ZEROES TO JPO-NUM-SMXV IN JPO.
           MOVE ZEROES TO JPO-NUM-PREP IN JPO.
           MOVE ZEROES TO JPO-NUM-PLRE IN JPO.
           MOVE ZEROES TO JPO-NUM-PNTE IN JPO.
       FIN-CLR-REG-JPO.
           EXIT.
