000000*
000000 FD  DAPDEST
000000******************************************************************
000000* ARCHIVO: DAPDEST    TIPO: VSAM KSDS   REGISTRO: FIJO
000000*
000000* ARCHIVO DE DATOS ESTADISTICOS DEPOSITOS A PLAZO
000000*
000000* LARGO REGISTRO             130 BYTES
000000******************************************************************
000000     LABEL RECORD STANDARD.
000000 01  REG-DAPDEST.
000000     05 DAPDEST-KEY-IEST.
000000        10 DAPDEST-FEC-FPRO.
000000           15 DAPDEST-NUM-SPRO     PIC 9(02).
000000           15 DAPDEST-NUM-APRO     PIC 9(02).
000000           15 DAPDEST-NUM-MPRO     PIC 9(02).
000000           15 DAPDEST-NUM-DPRO     PIC 9(02).
000000        10 DAPDEST-COD-OFIC        PIC X(03).
000000        10 DAPDEST-COD-VCAM        PIC X(06).
000000        10 DAPDEST-NUM-DURV        PIC 9(05).
000000     05 DAPDEST-OPE-SALD-TOTA      PIC S9(13)V9(04) COMP-3.
000000     05 DAPDEST-OPE-NUME-TOTA      PIC S9(11)       COMP-3.
000000     05 DAPDEST-OPE-SALD-TPLA      PIC S9(13)V9(04) COMP-3.
000000     05 DAPDEST-OPE-NUME-TPLA      PIC S9(11)       COMP-3.
000000     05 DAPDEST-OPE-SALD-TAUT      PIC S9(13)V9(04) COMP-3.
000000     05 DAPDEST-OPE-NUME-TAUT      PIC S9(11)       COMP-3.
000000     05 DAPDEST-OPE-TASA-MINI      PIC S9(05)V9(04) COMP-3.
000000     05 DAPDEST-OPE-TASA-MAXI      PIC S9(05)V9(04) COMP-3.
000000     05 DAPDEST-OPE-SUMA-MIXTI     PIC S9(13)V9(04) COMP-3.
000000     05 DAPDEST-OPE-PROM-PLZO      PIC S9(05)       COMP-3.
000000     05 DAPDEST-OPE-SUMA-MIXPI     PIC S9(13)V9(04) COMP-3.
000000     05 FILLER                     PIC X(32).
000000*
