       CLR-REG-PTD SECTION.
       INI-CLR-REG-PTD.
           MOVE SPACES TO PTD.
           PERFORM CLR-PTD-5 VARYING WSS-PTD-IFLD FROM 1 BY 1
                   UNTIL WSS-PTD-IFLD > 5.
           PERFORM CLR-PTD-10 VARYING WSS-PTD-IFLD FROM 1 BY 1
                   UNTIL WSS-PTD-IFLD > 10.
           PERFORM CLR-PTD-50 VARYING WSS-PTD-IFLD FROM 1 BY 1
                   UNTIL WSS-PTD-IFLD > 50.
       FIN-CLR-REG-PTD.
           EXIT.

       CLR-PTD-5 SECTION.
       INI-CLR-PTD-5.
           MOVE ZEROES TO PTD-VAL-MNTO IN PTD(WSS-PTD-IFLD).
           MOVE ZEROES TO PTD-SGV-TADC IN PTD(WSS-PTD-IFLD).
       FIN-CLR-PTD-5.
           EXIT.

       CLR-PTD-10 SECTION.
       INI-CLR-PTD-10.
           MOVE ZEROES TO PTD-NUM-DIAS IN PTD(WSS-PTD-IFLD).
           MOVE ZEROES TO PTD-SGV-TAFI IN PTD(WSS-PTD-IFLD).
       FIN-CLR-PTD-10.
           EXIT.

       CLR-PTD-50 SECTION.
       INI-CLR-PTD-50.
           MOVE ZEROES TO PTD-SGV-TMIN IN PTD(WSS-PTD-IFLD).
           MOVE ZEROES TO PTD-SGV-TMAX IN PTD(WSS-PTD-IFLD).
       FIN-CLR-PTD-50.
           EXIT.
