*%! Codigo adicional para archivo
*% IF INI_FRM_COD_OFIC
      *<<<< INI_FRM_COD_OFIC
           IF FRM-COD-OFIC IN OFT-FLD NOT > SPACES
               MOVE SPACES TO FRM-COD-OFIC IN OFT-FLD
               GO TO FIN-VAL-FRM-COD-OFIC.      
      
           MOVE FRM-COD-OFIC IN OFT-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           IF MSG-COD-MENS > SPACES
               MOVE WCC-OFIINGNOVAL TO MSG-COD-MENS
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-OFIC.
           
           GO TO FIN-VAL-FRM-COD-OFIC.
      *>>>>
*% END
*% IF FIN_FRM_COD_CANA
      *<<<< FIN_FRM_COD_CANA
           MOVE WCC-DAP TO TAB-COD-SIST FIO-SIST.
           MOVE WCC-CNN TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CANA IN OFT-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR 
              TAB-IND-VIGE IN TAB NOT = WCC-S
               MOVE WCC-CNNNOVALI TO MSG-COD-MENS
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-CANA.

           MOVE FRM-COD-CANA IN OFT-FLD TO WSS-CXS-DAP-CNAL.
           PERFORM CNX-CNN.

           IF WSS-CXS-DAP-ELM IN 
              WSS-CXS-DAP-TBL(WSS-CXS-DAP-SOO-IDX-041) = 
              WSS-CXS-DAP-SOO-VAL-041-S
               IF FRM-COD-OFIC IN OFT-FLD NOT > SPACES
                   MOVE WCC-DAP TO MSG-COD-SIST
                   MOVE WCC-OFIOBLIGA TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-FRM-COD-CANA.
      *>>>>
*% END
*% IF FIN_FRM_COD_VCAM
      *<<<< FIN_FRM_COD_VCAM
           MOVE WCC-TAB TO TAB-COD-SIST FIO-SIST.
           MOVE WCC-VLR TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-VCAM IN OFT-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR 
              TAB-IND-VIGE IN TAB NOT = WCC-S
               MOVE WCC-VCAMNOVALI TO MSG-COD-MENS
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-VCAM.
      *>>>>
*% END
*% IF FIN_FRM_COD_RENO
      *<<<< FIN_FRM_COD_RENO
           IF FRM-COD-RENO IN OFT-FLD(1:1) NOT = WCC-R AND WCC-F
               MOVE WCC-CODRENOMAL TO MSG-COD-MENS
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-RENO.

           IF FRM-COD-RENO IN OFT-FLD(2:1) NOT > SPACES OR
              (FRM-COD-RENO IN OFT-FLD(2:1) NOT = WCC-1 AND
              FRM-COD-RENO IN OFT-FLD(2:1) NOT = WCC-2)
               MOVE SPACES TO WSS-IND-TRMO IN WSS-VARI
               GO TO FIN-VAL-FRM-COD-RENO.

           MOVE FRM-COD-RENO IN OFT-FLD(2:1) TO 
                                        WSS-IND-TRMO IN WSS-VARI.
      *>>>>
*% END
