*%! codigo adicional DAPBMLIQ NIVELACION CON PRODUCCION AL  9-AUG-2007 16:34:34 
*% IF SETTAG
*% FNCBQ = "MK2"
*% VSNBQ = "07.08.08"
*% FNCBU = "MK2"
*% VSNBU = "07.08.08"
*% END
*% IF INI_PUT_DBC_LIQ
      *<<<< INI_PUT_DBC_LIQ
           IF SCR-IND-MCLI NOT = 'M'
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>
*% END
*% IF FIN_PUT_DBC_LIQ
      *<<<< FIN_PUT_DBC_LIQ
           IF SCR-IND-MCLI = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN LIQ-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN LIQ-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN LIQ-FLD
      *        OPD con multiples clientes
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    MCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE 'M' TO DBC-IND-ICLI IN LIQ-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN LIQ-FLD
               GO TO FIN-PUT-DBC-LIQ.
      *>>>>
*% END
*% IF FIN_PUT_OPD_LIQ
      *<<<< FIN_PUT_OPD_LIQ
      
      * ISP: BUSCA FECHA MINIMA DE RESCATE
           PERFORM BUS-FEC-FLRE.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-COPD IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN LIQ-FLD.
      
      *BUS-OFI busca oficina en tablas
           MOVE OPD-COD-OFIC IN LIQ-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC-OPD IN LIQ-FLD.
      
      *BUS-OFI busca oficina en tablas
           MOVE LIQ-COD-OFIC IN LIQ-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN LIQ-FLD.
      
      *BUS-USR busca usuario en tablas
           IF OPD-COD-EJEC IN LIQ-FLD > SPACES
               MOVE OPD-COD-EJEC IN LIQ-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC-OPD IN LIQ-FLD.
      
      *BUS-USR busca usuario en tablas
           IF LIQ-COD-EJEC IN LIQ-FLD > SPACES
               MOVE LIQ-COD-EJEC IN LIQ-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN LIQ-FLD.
      
      * busqueda glosa tasa interes asociada a la OPERACION
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'INT' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-TINT IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TINT IN LIQ-FLD.
      
      * busqueda glosa ubicacion fisica asociada a la OPERACION
           IF OPD-COD-UBFD IN OPD NOT > SPACES
              MOVE SPACES TO FRM-GLS-UBFD IN LIQ-FLD
              GO TO FIN-PUT-OPD-LIQ.
           MOVE OPD-COD-UBFD IN OPD TO WSS-ENT-UBFD.
           IF WSS-TBL-UBFD IN WSS-VARI = 'OFI'
               MOVE WSS-COD-UBFD TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS NOT = SPACES
                   IF MSG-COD-MENS = 'COD    NEX'
                       MOVE SPACES TO FRM-GLS-UBFD IN LIQ-FLD
                   ELSE
                       MOVE OFI-GLS-DESC IN OFI TO
                            FRM-GLS-UBFD IN LIQ-FLD
                ELSE
                       MOVE OFI-GLS-DESC IN OFI TO
                            FRM-GLS-UBFD IN LIQ-FLD
            ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'UBI' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-UBFD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-UBFD IN LIQ-FLD
               ELSE
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBFD IN LIQ-FLD.
      *>>>>
*% END
*% IF FIN_PUT_LIQ_LIQ
      *<<<< FIN_PUT_LIQ_LIQ
      *JVM: 22/09/92 CALCULA INTERESES EN CONSULTA
           IF SCR-CMND = 'CON'
               IF OPD-COD-MORE IN OPD = 'PI'
                   MOVE ZEROES TO FRM-SGV-INTE IN LIQ-FLD
               ELSE
               MOVE ZEROES TO WSS-SGV-INTE
               MOVE 0      TO WSS-CON-INTE
               IF LIQ-COD-LIQU IN LIQ = 'RC'
      *calcula intereses para un SLA
      *             MOVE 1 TO WSS-CON-INTE
      *             PERFORM SLA-INTE
      *             MOVE WSS-SGV-INTE TO FRM-SGV-INTE IN LIQ-FLD
                  SUBTRACT LIQ-SGV-CAPI IN LIQ FROM
                           LIQ-SGV-TPAG IN LIQ GIVING
                           FRM-SGV-INTE IN LIQ-FLD
               ELSE
               IF OPD-COD-RENO IN OPD NOT = 'S'
      *calcula intereses para un DAP fijo
                  SUBTRACT LIQ-SGV-CAPI IN LIQ FROM
                           LIQ-SGV-TPAG IN LIQ GIVING
                           FRM-SGV-INTE IN LIQ-FLD
               ELSE
                  IF LIQ-COD-LIQU IN LIQ = 'LP'
      *calcula intereses para un DAP renovable con retiro de Int. o Cap.
                     MOVE LIQ-SGV-TPAG IN LIQ TO FRM-SGV-INTE IN LIQ-FLD
                  ELSE
                  IF LIQ-COD-LIQU IN LIQ = 'LT'
      *calcula intereses para un DAP renovable con retiro Total
                     PERFORM LIQ-INTE
                     MOVE WSS-SGV-INTE TO FRM-SGV-INTE IN LIQ-FLD.
      *JVM: 22/09/92
      *>>>>
*% END
*% IF INI_FST_FLD_LIQ
      *<<<< INI_FST_FLD_LIQ
           IF SCR-CMND = 'SLA'
                MOVE -1 TO LIQ-COD-EJEC-LEN IN LIQ-FLD
                GO TO FIN-FST-FLD-LIQ.
      *ADA-INI 03-JUL-2002
           IF SCR-CMND = 'MCA'
                MOVE -1 TO CAD-IND-TCAD-LEN IN LIQ-FLD
                GO TO FIN-FST-FLD-LIQ.
      *ADA-FIN 03-JUL-2002
      *>>>> INI_FST_KEY_LIQ
*% END
*% IF FIN_UNP_LIQ_LIQ
      *<<<< FIN_UNP_LIQ_LIQ
      * ISP: GASTOS PROTEGIDOS
           MOVE FRM-CPIM-AEY TO LIQ-SGV-GAST-ATR IN LIQ-FLD.
      *>>>>
*% END
*% IF FIN_UNP_IKY_LIQ
      *<<<< FIN_UNP_IKY_LIQ
           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-ANY TO LIQ-NUM-ILIQ-ATR IN LIQ-FLD.
      *>>>>
*% END
*% IF INI_VAL_FLD_LIQ
      *<<<< INI_VAL_FLD_LIQ
      *ADA-INI 03-JUL-2002
           IF SCR-CMND NOT = 'MCA'
               GO TO CON-VAL-FLD-LIQ.
           PERFORM VAL-CAD-IND-TCAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CAD-IND-TCAD-LEN IN LIQ-FLD
                GO TO FIN-VAL-FLD-LIQ.
           PERFORM VAL-CAD-CAI-ICAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CAD-CAI-ICAD-LEN IN LIQ-FLD
                GO TO FIN-VAL-FLD-LIQ.
           PERFORM VAL-CAD-IIC-ICAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CAD-IIC-ICAD-LEN IN LIQ-FLD.
           GO TO FIN-VAL-FLD-LIQ.
       CON-VAL-FLD-LIQ.
      *ADA-FIN 03-JUL-2002
      *>>>> INI_VAL_FLD_LIQ
*% END
*% IF OPD_CAI_ISER
      *<<<< OPD_CAI_ISER
           MOVE OPD-CAI-ISER IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-OPD-CAI-ISER
               MOVE WSS-OPD-CAI-ISER TO OPD-CAI-ISER IN LIQ-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-OPD-CAI-ISER.
      
      *>>>> OPD_CAI_ISER
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN LIQ-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN LIQ-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
*% END
*% IF DBC_IDC_ICLI
      *<<<< DBC_IDC_ICLI
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN LIQ-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN LIQ-FLD.
      *>>>>
*% END
*% IF INI_LIQ_FEC_FCMP
      *<<<< INI_LIQ_FEC_FCMP
      *ISP NO HABILES PARA PRUEBAS
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF LIQ_FEC_FTRN
      *<<<< LIQ_FEC_FTRN
           MOVE HOY-DHOY TO LIQ-NUM-DTRN IN LIQ-FLD.
           MOVE HOY-MHOY TO LIQ-NUM-MTRN IN LIQ-FLD.
           MOVE HOY-SHOY TO LIQ-NUM-STRN IN LIQ-FLD.
           MOVE HOY-AHOY TO LIQ-NUM-ATRN IN LIQ-FLD.
      *>>>>
*% END
*% IF LIQ_FEC_FCMP
      *<<<< LIQ_FEC_FCMP
           MOVE HOY-DHOY TO LIQ-NUM-DCMP IN LIQ-FLD.
           MOVE HOY-MHOY TO LIQ-NUM-MCMP IN LIQ-FLD.
           MOVE HOY-SHOY TO LIQ-NUM-SCMP IN LIQ-FLD.
           MOVE HOY-AHOY TO LIQ-NUM-ACMP IN LIQ-FLD.
      
           IF LIQ-FEC-FREA IN LIQ-FLD NOT > ZEROES
             MOVE LIQ-FEC-FCMP IN LIQ-FLD TO
                  LIQ-FEC-FREA IN LIQ-FLD.
      
           IF LIQ-FEC-FCTB IN LIQ-FLD NOT > ZEROES
             MOVE LIQ-FEC-FREA IN LIQ-FLD TO
                  LIQ-FEC-FCTB IN LIQ-FLD.
      *>>>> LIQ_FEC_FCMP
*% END
*% IF INI_LIQ_FEC_FREA
      *<<<< INI_LIQ_FEC_FREA
      *VAL-FEC Validar Fecha
      *     IF SCR-CMND = 'SLA'
      *        MOVE 'DAP'   TO TAB-COD-SIST
      *        MOVE 'SLA'   TO TAB-COD-TTAB IN TAB
      *        MOVE 'NDSLA' TO TAB-COD-CTAB IN TAB
      *        PERFORM VAL-COD
      *        IF MSG-COD-MENS > SPACES
      *            MOVE FRM-SUAR-MAL TO FRM-SUAR
      *            MOVE 'DAP' TO MSG-COD-SIST
      *            MOVE 'NDSLANEX' TO MSG-COD-MENS
      *            PERFORM GET-MSG
      *            MOVE MSG-GLS-DESC TO FRM-MENS
      *            GO TO FIN-VAL-LIQ-FEC-FREA
      *        ELSE
      *            MOVE TAB-GLS-ABRV IN TAB TO NUM-NUME
      *            MOVE NUM-ZERO-N TO NUM-ZERO
      *            MOVE NUM-SGNO-N TO NUM-SGNO
      *            MOVE 5 TO NUM-NENT
      *            MOVE 0 TO NUM-NDCM
      *               CALL 'GNSPVNUM' USING NUM-VARI
      *            IF NUM-STAT-OKS
      *                MOVE NUM-NN9N TO WSS-NUM-NDSLA
      *            ELSE
      *                MOVE FRM-SUAR-MAL TO FRM-SUAR
      *                MOVE 'DAP' TO MSG-COD-SIST
      *                MOVE 'NDSLANONUM' TO MSG-COD-MENS
      *                PERFORM GET-MSG
      *                MOVE MSG-GLS-DESC TO FRM-MENS
      *                GO TO FIN-VAL-LIQ-FEC-FREA.
      
           MOVE FEC-VHBL-N TO FEC-VHBL.
           IF SCR-CMND = 'SLA'
               MOVE FEC-VHBL-S TO FEC-VHBL
               MOVE FEC-CHOY-GE TO FEC-CHOY.
      
      *ISP NO HABILES PARA PRUEBAS
      *>>>> INI_LIQ_FEC_FREA
*% END
*% IF LIQ_FEC_FREA
      *<<<< LIQ_FEC_FREA
      *RST-FEC
      
      * ISP: FLIQ < FTER PARA SLA CODIGO RECATE RC
           IF SCR-CMND = 'SLA'
               MOVE LIQ-FEC-FREA IN LIQ-FLD TO FEC-FEC1
      *         MOVE VEN-NUM-DVEN IN VEN     TO FEC-DEC2
      *         MOVE VEN-NUM-MVEN IN VEN     TO FEC-MEC2
      *         MOVE VEN-NUM-SVEN IN VEN     TO FEC-SEC2
      *         MOVE VEN-NUM-AVEN IN VEN     TO FEC-AEC2
               PERFORM SET-FTER
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF NOT FEC-STAT-LES
      *        FLIQ debe ser <= FTER
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'FLIQNOT<FTER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-LIQ-FEC-FREA.
      
      *     IF SCR-CMND = 'SLA'
      *         MOVE LIQ-FEC-FCMP IN LIQ-FLD TO FEC-FEC1
      *         MOVE LIQ-FEC-FREA IN LIQ-FLD TO FEC-FEC2
      *         MOVE FEC-FORM-FEC TO FEC-FORM
      *         MOVE FEC-DIF-DIA  TO FEC-CMND
      *         PERFORM CAL-FEC
      *         IF WSS-NUM-NDSLA < FEC-NDIA
      *             MOVE FRM-SUAR-MAL TO FRM-SUAR
      *             MOVE 'DAP' TO MSG-COD-SIST
      *             MOVE 'NDSLAEXC' TO MSG-COD-MENS
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             GO TO FIN-VAL-LIQ-FEC-FREA.
      
      
      *     IF SCR-CMND = 'SLA'
      *          MOVE LIQ-FEC-FCTB IN LIQ-FLD TO FEC-FEC1
      *          MOVE LIQ-FEC-FREA IN LIQ-FLD TO FEC-FEC2
      *          MOVE FEC-FORM-FEC TO FEC-FORM
      *          MOVE FEC-CMP-FEC  TO FEC-CMND
      *          PERFORM PRO-FEC
      *          IF FEC-STAT-GRT
      **            FREA debe ser >= FCTB
      *             MOVE 'DAP' TO MSG-COD-SIST
      *             MOVE 'FCTB>FREA' TO MSG-COD-MENS
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             MOVE FRM-SUAR-MAL TO FRM-SUAR
      *             GO TO FIN-VAL-LIQ-FEC-FREA.
      *
      *         ELSE
      *             NEXT SENTENCE
      *     ELSE
      *             MOVE LIQ-FEC-FREA IN LIQ-FLD TO FEC-FEC1
      *             MOVE LIQ-FEC-FCTB IN LIQ-FLD TO FEC-FEC2
      *             MOVE FEC-FORM-FEC TO FEC-FORM
      *             MOVE FEC-CMP-FEC  TO FEC-CMND
      *             PERFORM PRO-FEC
      *             IF FEC-STAT-GRT
      **                FREA debe ser < o = FCTB
      *                 MOVE 'DAP' TO MSG-COD-SIST
      *                 MOVE 'FREA>FCTB' TO MSG-COD-MENS
      *                 PERFORM GET-MSG
      *                 MOVE MSG-GLS-DESC TO FRM-MENS
      *                 MOVE FRM-SUAR-MAL TO FRM-SUAR
      *                 GO TO FIN-VAL-LIQ-FEC-FREA.
      
      *           IF SCR-CMND = 'LIQ' AND
      *        LIQ-FEC-FREA IN LIQ-FLD NOT = LIQ-FEC-FCMP IN LIQ-FLD
      *          MOVE 'FREA<>FCMPLQ' TO MSG-COD-MENS
      *          MOVE 'DAP' TO MSG-COD-SIST
      *          PERFORM GET-MSG
      *          MOVE MSG-GLS-DESC TO FRM-MENS
      *          MOVE FRM-SUAR-MAL TO FRM-SUAR
      *          GO TO FIN-VAL-LIQ-FEC-FREA.
      
      *>>>> LIQ_FEC_FREA
*% END
*% IF INI_LIQ_FEC_FCTB
      *<<<< INI_LIQ_FEC_FCTB
      *ISP NO HABILES PARA PRUEBAS
           MOVE FEC-VHBL-N TO FEC-VHBL.
           IF SCR-CMND = 'SLA'
               MOVE FEC-CHOY-GE TO FEC-CHOY.
      *>>>> INI_LIQ_FEC_FCTB
*% END
*% IF LIQ_FEC_FCTB
      *<<<< LIQ_FEC_FCTB
      
      
      *     IF SCR-CMND = 'SLA'
      *          MOVE LIQ-FEC-FCTB IN LIQ-FLD TO FEC-FEC1
      *          MOVE LIQ-FEC-FREA IN LIQ-FLD TO FEC-FEC2
      *          MOVE FEC-FORM-FEC TO FEC-FORM
      *          MOVE FEC-CMP-FEC  TO FEC-CMND
      *          PERFORM PRO-FEC
      *          IF FEC-STAT-GRT
      **            FREA debe ser >= FCTB
      *             MOVE 'DAP' TO MSG-COD-SIST
      *             MOVE 'FCTB>FREA' TO MSG-COD-MENS
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             MOVE FRM-SUAR-MAL TO FRM-SUAR
      *             GO TO FIN-VAL-LIQ-FEC-FREA.
      
           IF SCR-CMND = 'SLA' AND
              LIQ-FEC-FCTB IN LIQ-FLD NOT = LIQ-FEC-FREA IN LIQ-FLD
      *            FREA debe ser = FCTB
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'FCTB<>FREA' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-LIQ-FEC-FCTB.
      *ADA-INI JSS 02-JUL-2002
      *    IF SCR-CMND = 'LIQ'
           IF SCR-CMND = 'LIQ' OR 'LSI'
      *ADA-FIN JSS 02-JUL-2002
      
               MOVE LIQ-FEC-FREA IN LIQ-FLD TO FEC-FEC1
               MOVE LIQ-FEC-FCTB IN LIQ-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
      *        FREA debe ser < o = FCTB
               IF FEC-STAT-GRT
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'FCTB>FREA' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      
      *     IF SCR-CMND = 'LIQ'
      *          IF LIQ-FEC-FCTB IN LIQ-FLD NOT =
      *             LIQ-FEC-FCMP IN LIQ-FLD
      *               MOVE 'DAP' TO MSG-COD-SIST
      **          FCTB debe ser = a FREA
      *               MOVE 'FCTB<>FCMP' TO MSG-COD-MENS
      *               PERFORM GET-MSG
      *               MOVE MSG-GLS-DESC TO FRM-MENS
      *               MOVE FRM-SUAR-MAL TO FRM-SUAR
      *           ELSE
      
      
      *     IF SCR-CMND = 'SLA'
      *          IF LIQ-FEC-FCTB IN LIQ-FLD NOT =
      *             LIQ-FEC-FREA IN LIQ-FLD
      *               MOVE 'DAP' TO MSG-COD-SIST
      **          FCTB debe ser = a FREA
      *               MOVE 'FCTB<>FCMP' TO MSG-COD-MENS
      *               PERFORM GET-MSG
      *               MOVE MSG-GLS-DESC TO FRM-MENS
      *               MOVE FRM-SUAR-MAL TO FRM-SUAR
      *           ELSE
      *               MOVE LIQ-FEC-FCMP IN LIQ-FLD TO FEC-FEC1
      *               MOVE LIQ-FEC-FREA IN LIQ-FLD TO FEC-FEC2
      *               MOVE FEC-FORM-FEC TO FEC-FORM
      *               MOVE FEC-CMP-FEC  TO FEC-CMND
      *               PERFORM PRO-FEC
      *          FCMP debe ser < o = FREA
      *               IF FEC-STAT-GRT
      *                   MOVE 'DAP' TO MSG-COD-SIST
      *                   MOVE 'FCMP>FCTB' TO MSG-COD-MENS
      *                   PERFORM GET-MSG
      *                   MOVE MSG-GLS-DESC TO FRM-MENS
      *                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>> LIQ_FEC_FCTB
*% END
*% IF CAD_CAI_ICAD
      *<<<< CAD_CAI_ICAD
           IF ( CAD-CAI-ICAD IN LIQ-FLD > SPACES OR
                CAD-IIC-ICAD IN LIQ-FLD > ZEROES ) AND
                SCR-CIC-TVAL = PDB-CIC-MEXT
                  MOVE 'DAP' TO MSG-COD-SIST
                  MOVE 'CADICADAAI' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  MOVE -1 TO CAD-IND-TCAD-LEN IN LIQ-FLD
                  GO TO FIN-VAL-CAD-CAI-ICAD.
      
           MOVE MSC-COD-DAT1(1) TO WSS-IND-CTA.
           MOVE MSC-COD-DAT1(3) TO WSS-IND-MUOC.
      
      * LO SGTE. ESTA REFERIDO AL CAMPO CAD-IND-TCAD Y SE MANEJA AQUI
      * PUES NO ES POSIBLE INSERTAR CODIGO ADIC DESPUES DE LA VALIDACION
           MOVE MSC-COD-DAT2 IN MSC(5) TO WSS-IND-GCAD.
           IF WSS-IND-GCAD NOT > SPACES
      *        tcad no pertenece a dap
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'TCADNODAP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -1 TO CAD-IND-TCAD-LEN IN LIQ-FLD
               GO TO FIN-VAL-CAD-CAI-ICAD.
      
           IF WSS-IND-MUOC = 'O'
      * ISP: NO ACEPTA ABONO A CTA OTRO CLIENTE
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'CMCERRLIQ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -1 TO CAD-IND-TCAD-LEN IN LIQ-FLD
               GO TO FIN-VAL-CAD-CAI-ICAD.
      
           IF  WSS-IND-GCAD = 'A' AND
                 ( SCR-CMND = 'MOD' AND
                     LIQ-FEC-FREA IN LIQ-FLD NOT =
                     LIQ-FEC-FCMP IN LIQ-FLD )
      
      *        tcad no pertenece a dap
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'TCADAUTO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -1 TO CAD-IND-TCAD-LEN IN LIQ-FLD
               GO TO FIN-VAL-CAD-CAI-ICAD.
      *>>>> CAD_CAI_ICAD
*% END
*% IF VAL_CON_FLD_LIQ
      *<<<< VAL_CON_FLD_LIQ
      *ADA-INI 04-JUL-2002
           IF SCR-CMND = 'MCA'
      *ADA-INI 04-MAY-2004
               PERFORM VAL-CTA
      *ADA-FIN 04-MAY-2004
               GO TO FIN-VAL-CON-FLD-LIQ.
      *ADA-FIN 04-JUL-2002
      *VAL-USR Valida Usuario
           MOVE LIQ-COD-EJEC IN LIQ-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -1 TO LIQ-COD-EJEC-LEN IN LIQ-FLD
               MOVE 'S' TO FRM-UCUR
               GO TO FIN-VAL-CON-FLD-LIQ
           ELSE
               MOVE USR-COD-OFUS IN USR TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS > SPACES
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'OFIEJCERR' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE -1 TO LIQ-COD-EJEC-LEN IN LIQ-FLD
                   MOVE 'S' TO FRM-UCUR
                   GO TO FIN-VAL-CON-FLD-LIQ
               ELSE
      *ADA-INI JSS 03-JUL-2002
      *Esta validacion que verifica que el Usuario conectado sea de
      *la misma Oficina que el Ejecutivo ingresado en el campo
      *'Liquidado por' no debe ser considerada para el comando
      *'LSI' dado que este comando es para usarios centralizados
                   IF SCR-CMND = 'LSI'
                       NEXT SENTENCE
                   ELSE
      *ADA-FIN JSS 03-JUL-2002
                   IF NOT SCR-OFRM-SRV
                   IF USR-COD-OFUS IN USR NOT = SCR-COD-OFIC
                       MOVE 'DAP' TO MSG-COD-SIST
                       MOVE 'OFIEJCCSSN<>' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       MOVE -1 TO LIQ-COD-EJEC-LEN IN LIQ-FLD
                       MOVE 'S' TO FRM-UCUR
                       GO TO FIN-VAL-CON-FLD-LIQ.
      
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN LIQ-FLD.
      
           IF SCR-CMND = 'SLA' AND
              LIQ-FEC-FREA IN LIQ-FLD NOT = LIQ-FEC-FCMP IN LIQ-FLD AND
              CAD-IND-TCAD IN LIQ-FLD NOT = 'CAJA' AND
              CAD-IND-TCAD IN LIQ-FLD NOT = 'CMCA' AND
              CAD-IND-TCAD IN LIQ-FLD NOT = 'CCMA'
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'ICADERRLIQ' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-CON-FLD-LIQ.
      
           MOVE ZEROES TO SCR-SGV-REAJ
                          SCR-SGV-CAPI.
           PERFORM VAL-CTA.
           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-CON-FLD-LIQ.
           MOVE ZEROES TO FRM-SGV-INTE IN LIQ-FLD
                          LIQ-SGV-TPAG IN LIQ-FLD
                          LIQ-SGV-PESO IN LIQ-FLD.
      
           MOVE SPACES TO FRM-GLS-PLRE IN LIQ-FLD.
           IF SCR-CMND = 'SLA'
               PERFORM BUS-PRM-SLA
               IF MSG-COD-MENS > SPACES
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'DAP' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-VAL-CON-FLD-LIQ
               ELSE
                  PERFORM CAL-SLA
                  IF FRM-SUAR = FRM-SUAR-MAL
                      MOVE 'DAP' TO MSG-COD-SIST
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      GO TO FIN-VAL-CON-FLD-LIQ.
      
      *ADA-INI JSS 02-JUL-2002
      *    IF SCR-CMND = 'LIQ'
           IF SCR-CMND = 'LIQ' OR 'LSI'
      *ADA-FIN JSS 02-JUL-2002
      *       MOVE 'A' TO WSS-OPD-CIC-RESC
      *       PERFORM CAL-LIQ.
              PERFORM OBT-LIQ.
      
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       OBT-CIC-PER SECTION.
       INI-OBT-CIC-PER.
      * ISP: OBTIENE CIC DE UN CODIGO DE PERIODO CARGADO EN MSC-COD-CMSC
      *      Y LO ENTREGA EN WSS-CIC-PER
           MOVE 'TAB'                   TO MSC-COD-SIST.
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-CIC-CMSC IN MSC     TO WSS-CIC-PER.
       FIN-OBT-CIC-PER.
           EXIT.
      
       SEL-PER SECTION.
       INI-SEL-PER.
      * ISP: OBTIENE EN FEC-FECH LA SUMA DE UNA FECHA CARGADA EN FEC-FEC
      *      + UN PERIODO ( WSS-CIC-PER Y WSS-NUM-PER )
           IF WSS-CIC-PER = 'D'
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NDIA
           ELSE
           IF WSS-CIC-PER = 'M'
               MOVE FEC-SUM-MES TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NMES
           ELSE
           IF WSS-CIC-PER = 'A'
               MOVE FEC-SUM-ANO TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NANO
      *LRH ini 16-AUG-1994
           ELSE
               GO TO FIN-SEL-PER.
      *LRH fin 16-AUG-1994
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
       FIN-SEL-PER.
           EXIT.
      
       SLA-INTE SECTION.
       INI-SLA-INTE.
           MOVE OPD-NUM-DDEV IN OPD     TO INT-DUNO.
           MOVE OPD-NUM-MDEV IN OPD     TO INT-MUNO.
           MOVE OPD-NUM-SDEV IN OPD     TO INT-SUNO.
           MOVE OPD-NUM-ADEV IN OPD     TO INT-AUNO.
           MOVE LIQ-FEC-FREA IN LIQ-FLD TO INT-FDOS.
           MOVE OPD-COD-VCAM IN OPD     TO INT-VCAM.
           MOVE OPD-NUM-DREA IN OPD     TO INT-DCOL.
           MOVE OPD-NUM-MREA IN OPD     TO INT-MCOL.
           MOVE OPD-NUM-SREA IN OPD     TO INT-SCOL.
           MOVE OPD-NUM-AREA IN OPD     TO INT-ACOL.
      
           MOVE OPD-NUM-DREA IN OPD     TO INT-DBTV.
           MOVE OPD-NUM-MREA IN OPD     TO INT-MBTV.
           MOVE OPD-NUM-SREA IN OPD     TO INT-SBTV.
           MOVE OPD-NUM-AREA IN OPD     TO INT-ABTV.
           MOVE OPD-SGV-TINT IN OPD     TO INT-TINT.
           MOVE OPD-COD-TINT IN OPD     TO INT-TIPT.
           PERFORM GNS-CAL-INT.
           IF INT-CMSG > SPACES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'DAP' TO MSG-COD-SIST
                MOVE INT-CMSG TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-SLA-INTE.
      * JVM: 22/09/92
           IF WSS-CON-INTE > 0
               MULTIPLY OPD-VAL-CAPT IN OPD BY INT-TIPE
                                      GIVING WSS-SGV-INTE
           ELSE
               MULTIPLY OPD-VAL-SCAP IN OPD BY INT-TIPE
                                      GIVING WSS-SGV-INTE.
           MOVE SCR-CIC-VCAM TO PES-CIC-VCAM.
           MOVE WSS-SGV-INTE TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-INTE.
      * JVM: 22/09/92
       FIN-SLA-INTE.
           EXIT.
      
      * JVM: 22/09/92
       LIQ-INTE SECTION.
       INI-LIQ-INTE.
           MOVE OPD-NUM-DDEV IN OPD     TO INT-DUNO.
           MOVE OPD-NUM-MDEV IN OPD     TO INT-MUNO.
           MOVE OPD-NUM-SDEV IN OPD     TO INT-SUNO.
           MOVE OPD-NUM-ADEV IN OPD     TO INT-AUNO.
           MOVE OPD-NUM-DPVC IN OPD     TO INT-DDOS.
           MOVE OPD-NUM-MPVC IN OPD     TO INT-MDOS.
           MOVE OPD-NUM-SPVC IN OPD     TO INT-SDOS.
           MOVE OPD-NUM-APVC IN OPD     TO INT-ADOS.
           MOVE OPD-COD-VCAM IN OPD     TO INT-VCAM.
           MOVE OPD-NUM-DREA IN OPD     TO INT-DCOL.
           MOVE OPD-NUM-MREA IN OPD     TO INT-MCOL.
           MOVE OPD-NUM-SREA IN OPD     TO INT-SCOL.
           MOVE OPD-NUM-AREA IN OPD     TO INT-ACOL.
      
           MOVE OPD-NUM-DREA IN OPD     TO INT-DBTV.
           MOVE OPD-NUM-MREA IN OPD     TO INT-MBTV.
           MOVE OPD-NUM-SREA IN OPD     TO INT-SBTV.
           MOVE OPD-NUM-AREA IN OPD     TO INT-ABTV.
           MOVE OPD-SGV-TINT IN OPD     TO INT-TINT.
           MOVE OPD-COD-TINT IN OPD     TO INT-TIPT.
           PERFORM GNS-CAL-INT.
           IF INT-CMSG > SPACES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'DAP' TO MSG-COD-SIST
                MOVE INT-CMSG TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-LIQ-INTE.
           MULTIPLY OPD-VAL-CAPT IN OPD BY INT-TIPE
                                        GIVING WSS-SGV-INTE.
           MOVE SCR-CIC-VCAM TO PES-CIC-VCAM.
           MOVE WSS-SGV-INTE TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-INTE.
       FIN-LIQ-INTE.
           EXIT.
      
      *>>>>
*% END
*% IF EOF_BU
      *<<<< EOF_BU
       BUS-PRM-SLA SECTION.
       INI-BUS-PRM-SLA.
           MOVE 'DAP'               TO TAB-COD-SIST.
           MOVE 'CDR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-RESC IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-PLRE IN LIQ-FLD
               MOVE TAB-CIC-CTAB TO WSS-OPD-CIC-RESC
      
               MOVE 'DAP'                TO TAB-COD-SIST
               MOVE 'PPR'                TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-PLPA  IN OPD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT > SPACES
                   MOVE TAB-CIC-CTAB TO WSS-OPD-CIC-PLPA
      
      * ISP: YA CARGO FRM-FEC-FLRE EN FIN_SCR_TRL
      
                   MOVE FRM-NUM-DLRE IN LIQ-FLD TO WSS-NUM-DUNO
                   MOVE FRM-NUM-MLRE IN LIQ-FLD TO WSS-NUM-MUNO
                   MOVE FRM-NUM-SLRE IN LIQ-FLD TO WSS-NUM-SUNO
                   MOVE FRM-NUM-ALRE IN LIQ-FLD TO WSS-NUM-AUNO
      
                   MOVE LIQ-NUM-DREA IN LIQ-FLD TO WSS-NUM-DDOS
                   MOVE LIQ-NUM-MREA IN LIQ-FLD TO WSS-NUM-MDOS
                   MOVE LIQ-NUM-SREA IN LIQ-FLD TO WSS-NUM-SDOS
                   MOVE LIQ-NUM-AREA IN LIQ-FLD TO WSS-NUM-ADOS
                   IF WSS-FEC-FDOS < WSS-FEC-FUNO
                       MOVE 'S' TO WSS-IND-FEC-RESC
                   ELSE
                       MOVE 'N' TO WSS-IND-FEC-RESC
               ELSE
                   MOVE 'CODPLPAINV' TO MSG-COD-MENS
           ELSE
               MOVE 'CODRESCINV' TO MSG-COD-MENS.
       FIN-BUS-PRM-SLA.
           EXIT.
      
       VAL-CTA SECTION.
       INI-VAL-CTA.
      * OPTIMIZAR CON MANEJO DE STATUS A TRAVES DE MSG-COD-MENS
           IF WSS-IND-CTA NOT > SPACES
               MOVE SPACES TO CAD-CAI-ICAD IN LIQ-FLD
               MOVE ZEROES TO CAD-IIC-ICAD IN LIQ-FLD
               GO TO FIN-VAL-CTA.
      
           IF SCR-CNAL = '150' AND
              CAD-IND-TCAD IN LIQ-FLD = 'CCMA' AND
              CAD-IIC-ICAD IN LIQ-FLD NOT > ZEROES
                 MOVE 'CAJA' TO CAD-IND-TCAD IN LIQ-FLD
                 GO TO FIN-VAL-CTA.
      
           IF CAD-IIC-ICAD IN LIQ-FLD NOT > ZEROES
               MOVE 'DAP'          TO MSG-COD-SIST
               MOVE 'IICICADCAOBL'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -1 TO CAD-CAI-ICAD-LEN IN LIQ-FLD
               MOVE 'S' TO FRM-UCUR
               GO TO FIN-VAL-CTA.
      
           IF SCR-IND-MCLI = 'M'
               GO TO FIN-VAL-CTA.
      
           MOVE SCR-CIC-CLI1            TO RCO-CIC-ICLI IN RCO.
           MOVE CAD-CAI-ICAD IN LIQ-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE CAD-IIC-ICAD IN LIQ-FLD TO RCO-IIC-IOPE IN RCO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS
               IF WSS-IND-MUOC = 'O'
                   MOVE 'DAP'          TO MSG-COD-SIST
                   MOVE 'CICICADMICLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE -1 TO CAD-CAI-ICAD-LEN IN LIQ-FLD
                   MOVE 'S' TO FRM-UCUR
                   GO TO FIN-VAL-CTA
               ELSE
                   GO TO CER-VAL-CAD-CAI-ICAD.
      
           MOVE CAD-CAI-ICAD IN LIQ-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE CAD-IIC-ICAD IN LIQ-FLD TO RCO-IIC-IOPE IN RCO.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'CICICADNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -1 TO CAD-CAI-ICAD-LEN IN LIQ-FLD
               MOVE 'S' TO FRM-UCUR
               GO TO FIN-VAL-CTA
           ELSE
               IF WSS-IND-MUOC = 'M'
                   MOVE 'DAP'          TO MSG-COD-SIST
                   MOVE 'CICICADOTCLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE -1 TO CAD-CAI-ICAD-LEN IN LIQ-FLD
                   MOVE 'S' TO FRM-UCUR
                   GO TO FIN-VAL-CTA.
       CER-VAL-CAD-CAI-ICAD.
           MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF OPE-FEC-FTOP IN OPE > ZEROES
               IF OPE-FEC-FTOP IN OPE > OPE-FEC-FROP IN OPE
                   MOVE 'DAP'          TO MSG-COD-SIST
                   MOVE 'FECFTOPICYA>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   MOVE -1 TO CAD-CAI-ICAD-LEN IN LIQ-FLD
                   MOVE 'S' TO FRM-UCUR
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-CTA.
           EXIT.
      
       CAL-SLA SECTION.
       INI-CAL-SLA.
           MOVE OPD-VAL-SCAP IN OPD TO WSS-SGV-CAPI
                                       WSS-SGV-RESC
                                       SCR-SGV-CAPI.
      * ISP: WSS-SGV-CAPI,WSS-SGV-RESC,SCR-SGV-CAPI
      *      CON DECIMALES OK DESDE OPD-VAL-SCAP
      
           MOVE ZEROES TO WSS-SGV-INTE
                          WSS-SGV-TPAG-PESO
                          WSS-SGV-REAJ.
      
*% IF NO_INCLUIR
           IF SCR-CMND = 'LVP'
                PERFORM PRO-LVP
                GO TO FIN-CAL-SLA.
*% END
           IF ANTES-FECHA-RESCATE
               IF WSS-OPD-CIC-PLPA = 'L'
                   MOVE 'N' TO WSS-OPD-CIC-RESC
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'SLAK' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-GLS-PLRE IN LIQ-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-PLRE IN LIQ-FLD
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'DAP'          TO MSG-COD-SIST
                   MOVE 'FLIQSLA<PLRE' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE -1 TO FRM-FEC-FLRE-LEN IN LIQ-FLD
                   MOVE 'S' TO FRM-UCUR
                   GO TO FIN-CAL-SLA.
      
      
           IF OPD-COD-MORE NOT = 'PI'
                GO TO NOT-PI.
           MOVE ZEROES TO FRM-SGV-INTE IN LIQ-FLD.
           MOVE OPD-NUM-IVEN IN OPD TO WSS-NUM-IVEN.
           PERFORM GET-COD-CIC-OPD.
           MOVE FIO-GET-FST TO FIO-CMND.
       CIC-EXP-VEN.
      
           PERFORM GEN-PRX-RTR.
           IF MSG-COD-MENS > SPACES
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-CAL-SLA.
           IF DAP-VEN-STAT-OKS
              IF OPD-NUM-IVEN IN OPD = WSS-NUM-IVEN
                   MOVE DAP-MTO-LIQU TO LIQ-SGV-TPAG IN LIQ-FLD
                   MOVE DAP-MTO-CAST TO SCR-SGV-MCAS
                   PERFORM SET-MNTO-PESO-PI
      
                   GO TO FIN-CAL-SLA
              ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO CIC-EXP-VEN.
      
       NOT-PI.
      
           IF WSS-OPD-CIC-RESC = 'I' OR 'A'
      * JVM: 22/09/92  WSS-CON-INTE CONTROLA GENERACION DE INTERESES SEG
      *      => 0 = OPD-VAL-SCAP    1 = OPD-VAL-CAPT
               MOVE 0 TO WSS-CON-INTE
      * JVM: 22/09/92
               PERFORM SLA-INTE
      * ISP:   WSS-SGV-INTE CON DECIMALES OK EN SLA-INTE
               IF MSG-COD-MENS > SPACES
                   GO TO FIN-CAL-SLA
               ELSE
                   MOVE WSS-SGV-INTE TO FRM-SGV-INTE IN LIQ-FLD
      * ISP:       FRM-SGV-INTE CON DECIMALES OK
                   ADD  WSS-SGV-INTE TO WSS-SGV-RESC.
      * ISP:       WSS-SGV-RESC CON DECIMALES OK
      
       END-CAL-SLA.
      
           MOVE WSS-SGV-RESC TO LIQ-SGV-TPAG IN LIQ-FLD.
      * ISP: LIQ-SGV-TPAG CON DECIMALES OK
      
           IF ( SCR-CIC-TVAL = PDB-CIC-MNAC AND
                SCR-CIC-VCAM NOT = PDB-CIC-0999 )
      *ISP  18-AUG-1993 20:17:32 PARA SLA NUNCA PAGA REAJUSTES
      *           PERFORM SLA-FEC-REAJ
                 PERFORM VCAM-FCAP
                 IF MSG-COD-MENS > SPACES
                     GO TO FIN-CAL-SLA
                 ELSE
                 IF WSS-OPD-CIC-RESC = 'I'
      *                MULTIPLY WSS-SGV-INTE BY
      *                         WSS-SGV-VCAM-FSLA GIVING
      *                         WSS-SGV-INTE-PESO
      * ISP:  13-JUL-1992 12:18:59
      *       SEGUN MANTENCION SOLICITADA POR BCI
      *       INTERSES SE PAGAN A FECHA CAPTACION
                      MULTIPLY WSS-SGV-INTE BY
                               WSS-SGV-VCAM-FCAP GIVING
                               WSS-SGV-INTE-PESO
      
                      MULTIPLY WSS-SGV-CAPI BY
                               WSS-SGV-VCAM-FCAP GIVING
                               WSS-SGV-CAPI-PESO
      
                      ADD WSS-SGV-INTE-PESO
                          WSS-SGV-CAPI-PESO GIVING
                          WSS-SGV-TPAG-PESO
                 ELSE
      *ISP  18-AUG-1993 20:17:32 PARA SLA NUNCA PAGA REAJUSTES
      *           IF WSS-OPD-CIC-RESC = 'N'
                      MULTIPLY LIQ-SGV-TPAG IN LIQ-FLD BY
                               WSS-SGV-VCAM-FCAP GIVING
                               WSS-SGV-TPAG-PESO
      *           ELSE
      *                NEXT SENTENCE
      *                MULTIPLY LIQ-SGV-TPAG IN LIQ-FLD BY
      *                         WSS-SGV-VCAM-FSLA GIVING
      *                         WSS-SGV-TPAG-PESO
      *
      ** ISP: CALCULA REAJUSTE PARA DEJARLO GRABADO EN B.D.D
      *                MULTIPLY WSS-SGV-CAPI BY
      *                         WSS-SGV-VCAM-FCAP GIVING
      *                         WSS-SGV-REAJ-1
      *                MULTIPLY WSS-SGV-CAPI BY
      *                         WSS-SGV-VCAM-FSLA GIVING
      *                         WSS-SGV-REAJ-2
      *                SUBTRACT WSS-SGV-REAJ-1 FROM
      *                         WSS-SGV-REAJ-2 GIVING
      *                         WSS-SGV-REAJ
      
           ELSE
           IF SCR-CIC-VCAM = PDB-CIC-0999
                 MOVE LIQ-SGV-TPAG IN LIQ-FLD TO
                      WSS-SGV-TPAG-PESO
           ELSE
                 MOVE ZEROES TO WSS-SGV-TPAG-PESO.
      
           MOVE WSS-SGV-TPAG-PESO TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-TPAG-PESO.
           MOVE WSS-SGV-TPAG-PESO TO LIQ-SGV-PESO IN LIQ-FLD.
      
           MOVE WSS-SGV-REAJ TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-REAJ.
           MOVE WSS-SGV-REAJ TO SCR-SGV-REAJ.
      
       FIN-CAL-SLA.
           EXIT.
      
       LIQ-FEC-REAJ SECTION.
       INI-LIQ-FEC-REAJ.
           PERFORM VCAM-FVEN.
           IF FRM-SUAR NOT = FRM-SUAR-MAL
               PERFORM VCAM-FCAP.
       FIN-LIQ-FEC-REAJ.
           EXIT.
      
      *ISP  18-AUG-1993 20:17:32 PARA SLA NUNCA PAGA REAJUSTES
      * SLA-FEC-REAJ SECTION.
      * INI-SLA-FEC-REAJ.
      *     PERFORM VCAM-FSLA.
      *     IF FRM-SUAR NOT = FRM-SUAR-MAL
      *         PERFORM VCAM-FCAP.
      * FIN-SLA-FEC-REAJ.
      *     EXIT.
      
       VCAM-FCAP SECTION.
       INI-VCAM-FCAP.
      *VALOR DEL CAMBIO A FECHA CAPTACION
           MOVE PDB-CIC-0999        TO TAB-CIC-CTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           MOVE OPD-NUM-DREA IN OPD TO TAB-NUM-DTRN IN TAB.
           MOVE OPD-NUM-MREA IN OPD TO TAB-NUM-MTRN IN TAB.
           MOVE OPD-NUM-SREA IN OPD TO TAB-NUM-STRN IN TAB.
           MOVE OPD-NUM-AREA IN OPD TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-FCAP
           ELSE
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'VCAMFCAPNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VCAM-FCAP.
           EXIT.
      
       VCAM-FSLA SECTION.
       INI-VCAM-FSLA.
      *VALOR DEL SALDO DE CAPITAL EN PESOS A FECHA DE RESCATE(LIQ. ANTIC
           MOVE PDB-CIC-0999        TO TAB-CIC-CTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           MOVE LIQ-NUM-DREA IN LIQ-FLD TO TAB-NUM-DTRN IN TAB.
           MOVE LIQ-NUM-MREA IN LIQ-FLD TO TAB-NUM-MTRN IN TAB.
           MOVE LIQ-NUM-SREA IN LIQ-FLD TO TAB-NUM-STRN IN TAB.
           MOVE LIQ-NUM-AREA IN LIQ-FLD TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-FSLA
           ELSE
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'VCAMFSLANEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VCAM-FSLA.
           EXIT.
      
       VCAM-FVEN SECTION.
       INI-VCAM-FVEN.
      *VALOR DEL SALDO DE CAPITAL EN PESOS A FECHA DE TERMINO
      *O VENCIMIENTO.
           MOVE PDB-CIC-0999        TO TAB-CIC-CTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           MOVE VEN-NUM-DVEN IN VEN TO TAB-NUM-DTRN IN TAB.
           MOVE VEN-NUM-MVEN IN VEN TO TAB-NUM-MTRN IN TAB.
           MOVE VEN-NUM-SVEN IN VEN TO TAB-NUM-STRN IN TAB.
           MOVE VEN-NUM-AVEN IN VEN TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-FVEN
           ELSE
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VCAM-FVEN.
           EXIT.
      
      *JVM: LOS DATOS OBTENIDOS DESDE CAL-LIQ SE RECUPERAN DIRECTAMENTE
      *     REG. "VEN".
      * CAL-LIQ SECTION.
      * INI-CAL-LIQ.
      *     MOVE OPD-VAL-SCAP IN OPD TO WSS-SGV-RESC.
      *     MOVE 1 TO SCR-SGV-VCAM.
      
      *    OBTIENE VALOR VALOR DE CAMBIO PARA MONEDA REAJUSTABLE,
      *    ES DECIR, CHILENA Y NO PESOS
      *     MOVE 'TAB'               TO TAB-COD-SIST.
      *     MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
      *     MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
      *     PERFORM VAL-COD.
      *SE DEBE VERIFICAR QUE BUSQUEDA DE CODIGO DE MONEDA SEA EXITOSO
      *EXISTENTE Y VIGENTE
      *     MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-VCAM.
      
      *     IF WSS-OPD-CIC-RESC = 'A'
      * JVM: 22/09/92
      *         MOVE 0 TO WSS-CON-INTE
      * JVM: 22/09/92
      *         PERFORM SLA-INTE
      *         IF MSG-COD-MENS > SPACES
      *             GO TO FIN-CAL-LIQ
      *         ELSE
      *             MOVE WSS-SGV-INTE TO FRM-SGV-INTE IN LIQ-FLD
      *             ADD WSS-SGV-INTE TO WSS-SGV-RESC.
      
      *     IF ( SCR-CIC-TVAL = PDB-CIC-MNAC AND
      *          SCR-CIC-VCAM NOT = PDB-CIC-0999 )
      *               PERFORM VCAM-FVEN
      *               IF MSG-COD-MENS > SPACES
      *                   GO TO FIN-CAL-LIQ.
      *
      *      MOVE WSS-SGV-RESC TO LIQ-SGV-TPAG IN LIQ-FLD.*
      
      *     IF ( SCR-CIC-TVAL = PDB-CIC-MNAC AND
      *          SCR-CIC-VCAM NOT = PDB-CIC-0999 )
      *            MULTIPLY LIQ-SGV-TPAG IN LIQ-FLD BY
      *                SCR-SGV-VCAM  GIVING
      *                LIQ-SGV-PESO IN LIQ-FLD
      *     ELSE
      *     IF SCR-CIC-VCAM = PDB-CIC-0999
      *           MOVE LIQ-SGV-TPAG IN LIQ-FLD TO
      *                LIQ-SGV-PESO IN LIQ-FLD
      *     ELSE
      *           MOVE ZEROES TO
      *                LIQ-SGV-PESO IN LIQ-FLD.
      
      * ISP: REDONDEA PESOS Y QUITA DECIMALES PARA MONEDA CHILENA
      *     IF SCR-CIC-TVAL = PDB-CIC-MNAC
      *         MOVE LIQ-SGV-PESO IN LIQ-FLD TO PES-SGV-DECI
      *         PERFORM PES-SCTV
      *         MOVE PES-SGV-ENTE TO LIQ-SGV-PESO IN LIQ-FLD.
      * FIN-CAL-LIQ.
      *     EXIT.
      
       OBT-LIQ SECTION.
       INI-OBT-LIQ.
           MOVE VEN-VAL-SFIN IN VEN TO LIQ-SGV-TPAG IN LIQ-FLD.
           MOVE VEN-VAL-SCAP IN VEN TO WSS-SGV-CAPI.
           MOVE WSS-SGV-CAPI        TO SCR-SGV-CAPI.
      
           SUBTRACT VEN-VAL-SCAP IN VEN FROM VEN-VAL-SFIN IN VEN
                               GIVING FRM-SGV-INTE IN LIQ-FLD.
      
           IF ( SCR-CIC-TVAL = PDB-CIC-MNAC AND
                SCR-CIC-VCAM NOT = PDB-CIC-0999 )
                    PERFORM LIQ-FEC-REAJ
                    IF MSG-COD-MENS > SPACES
                        GO TO FIN-OBT-LIQ
                    ELSE
      * ISP: CALCULA REAJUSTE PARA DEJARLO GRABADO EN B.D.D
                      MULTIPLY WSS-SGV-CAPI BY
                               WSS-SGV-VCAM-FCAP GIVING
                               WSS-SGV-REAJ-1
                      MULTIPLY WSS-SGV-CAPI BY
                               WSS-SGV-VCAM-FVEN GIVING
                               WSS-SGV-REAJ-2
                      SUBTRACT WSS-SGV-REAJ-1 FROM
                               WSS-SGV-REAJ-2 GIVING
                               WSS-SGV-REAJ
      
                      MULTIPLY LIQ-SGV-TPAG IN LIQ-FLD BY
                      WSS-SGV-VCAM-FVEN GIVING WSS-SGV-TPAG-PESO
           ELSE
           IF SCR-CIC-VCAM = PDB-CIC-0999
                 MOVE LIQ-SGV-TPAG IN LIQ-FLD TO WSS-SGV-TPAG-PESO
           ELSE
                 MOVE ZEROES TO WSS-SGV-TPAG-PESO.
      
           MOVE WSS-SGV-TPAG-PESO TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-TPAG-PESO.
           MOVE WSS-SGV-TPAG-PESO TO LIQ-SGV-PESO IN LIQ-FLD.
      
           MOVE WSS-SGV-REAJ TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-REAJ.
           MOVE WSS-SGV-REAJ TO SCR-SGV-REAJ.
       FIN-OBT-LIQ.
           EXIT.
      
       SET-MNTO-PESO-PI SECTION.
       INI-SET-MNTO-PESO-PI.
           MOVE OPD-VAL-IPES IN OPD TO WSS-SGV-CAPI.
           MOVE OPD-VAL-IPES IN OPD TO SCR-SGV-CAPI.
           IF SCR-CIC-VCAM = PDB-CIC-0999
                 MOVE LIQ-SGV-TPAG IN LIQ-FLD TO
                      LIQ-SGV-PESO IN LIQ-FLD
           ELSE
                MULTIPLY LIQ-SGV-TPAG IN LIQ-FLD BY
                    WSS-SGV-VCAM-FCAP GIVING
                        WSS-SGV-TPAG-PESO
                MOVE WSS-SGV-TPAG-PESO TO PES-SGV-DECI
                PERFORM PES-SCTV
                MOVE PES-SGV-ENTE TO WSS-SGV-TPAG-PESO
                MOVE WSS-SGV-TPAG-PESO TO LIQ-SGV-PESO IN LIQ-FLD.
       FIN-SET-MNTO-PESO-PI.
           EXIT.
      
       SET-FTER SECTION.
       INI-SET-FTER.
      
           IF OPD-COD-MORE IN OPD = 'PI'
               MOVE VEN-NUM-DVEN IN VEN     TO FEC-DEC2
               MOVE VEN-NUM-MVEN IN VEN     TO FEC-MEC2
               MOVE VEN-NUM-SVEN IN VEN     TO FEC-SEC2
               MOVE VEN-NUM-AVEN IN VEN     TO FEC-AEC2
            ELSE
               MOVE OPD-NUM-DTER IN OPD     TO FEC-DEC2
               MOVE OPD-NUM-MTER IN OPD     TO FEC-MEC2
               MOVE OPD-NUM-STER IN OPD     TO FEC-SEC2
               MOVE OPD-NUM-ATER IN OPD     TO FEC-AEC2.
       FIN-SET-FTER.
            EXIT.
      * JVM: 22/09/92
*% IF NO_INCLUIR
       PRO-LVP SECTION.
       INI-PRO-LVP.
           MOVE VEN-NUM-DVEN IN VEN     TO FEC-DEC2.
           MOVE VEN-NUM-MVEN IN VEN     TO FEC-MEC2.
           MOVE VEN-NUM-SVEN IN VEN     TO FEC-SEC2.
           MOVE VEN-NUM-AVEN IN VEN     TO FEC-AEC2.
           MOVE LIQ-FEC-FREA IN LIQ-FLD TO FEC-FEC1.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-STAT-OKS
                MOVE FEC-NDIA TO WSS-NUM-PRES
           ELSE
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE FEC-MENS     TO FRM-MENS
                GO TO FIN-PRO-LVP.
      
            MOVE 'I'                     TO VLR-MSC-TVAL IN VLR.
            MOVE 'TVP'                   TO VLR-COD-CVAL IN VLR.
            MOVE OPD-COD-PBTI IN OPD     TO VLR-COD-TCAM IN VLR.
            MOVE VLR-COD-VCAM IN VLR     TO TAB-COD-CTAB IN TAB.
      
            MOVE OPD-COD-VCAM IN OPD     TO TAB-CIC-CTAB IN TAB.
      
            MOVE LIQ-NUM-DREA IN LIQ-FLD TO TAB-NUM-DTRN IN TAB.
            MOVE LIQ-NUM-MREA IN LIQ-FLD TO TAB-NUM-MTRN IN TAB.
            MOVE LIQ-NUM-SREA IN LIQ-FLD TO TAB-NUM-STRN IN TAB.
            MOVE LIQ-NUM-AREA IN LIQ-FLD TO TAB-NUM-ATRN IN TAB.
            PERFORM GET-VCAM.
            IF MSG-COD-MENS = SPACES
                MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-TTDE
            ELSE
                MOVE 'N' TO WSS-CAL-SLA-GMSG
                MOVE 'DAP' TO MSG-COD-SIST
                MOVE 'VCAMFLVPNEX' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO WSS-LVP-MENS
                MOVE CAM-KEY-CAMB TO WSS-LVP-CCAM
                PERFORM SET-SVC
                MOVE WSS-LVP-MSG  TO FRM-MENS
                MOVE WSS-LVP-MSG  TO MSG-GLS-DESC
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                GO TO FIN-PRO-LVP.
      
           IF OPD-COD-PBTI IN OPD = 'M'
                MOVE 030 TO WSS-NUM-PBTI
           ELSE
           IF OPD-COD-PBTI IN OPD = 'A'
                MOVE 360 TO WSS-NUM-PBTI
           ELSE
                MOVE 'N' TO WSS-CAL-SLA-GMSG
                MOVE 'DAP' TO MSG-COD-SIST
                MOVE 'LVPPBTIERR ' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                GO TO FIN-PRO-LVP.
      
           COMPUTE LIQ-SGV-TPAG IN LIQ-FLD =
              VEN-VAL-SFIN IN VEN /
              ( 1 + ( (
                        ( WSS-SGV-TTDE / 100 ) / WSS-NUM-PBTI
                      )
                                   *
                             WSS-NUM-PRES
                    )
              ).
      
           SUBTRACT OPD-VAL-SCAP IN OPD FROM
                    LIQ-SGV-TPAG IN LIQ-FLD GIVING
                    FRM-SGV-INTE IN LIQ-FLD.
      
           IF ( SCR-CIC-TVAL = PDB-CIC-MNAC AND
                SCR-CIC-VCAM NOT = PDB-CIC-0999 )
                 MOVE PDB-CIC-0999            TO TAB-CIC-CTAB IN TAB
                 MOVE OPD-COD-VCAM IN OPD     TO TAB-COD-CTAB IN TAB
                 MOVE LIQ-NUM-DREA IN LIQ-FLD TO TAB-NUM-DTRN IN TAB
                 MOVE LIQ-NUM-MREA IN LIQ-FLD TO TAB-NUM-MTRN IN TAB
                 MOVE LIQ-NUM-SREA IN LIQ-FLD TO TAB-NUM-STRN IN TAB
                 MOVE LIQ-NUM-AREA IN LIQ-FLD TO TAB-NUM-ATRN IN TAB
                 PERFORM GET-VCAM
                 IF MSG-COD-MENS > SPACES
                     MOVE 'N' TO WSS-CAL-SLA-GMSG
                     MOVE 'DAP' TO MSG-COD-SIST
                     MOVE 'LVPVCAMFLIQ' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-PRO-LVP
                 ELSE
                      MULTIPLY FRM-SGV-INTE IN LIQ-FLD BY
                               CAM-SGV-VCAM IN CAM GIVING
                               WSS-SGV-INTE-PESO
      
                      MULTIPLY OPD-VAL-SCAP IN OPD BY
                               CAM-SGV-VCAM IN CAM GIVING
                               WSS-SGV-CAPI-PESO
      
                      ADD WSS-SGV-INTE-PESO
                          WSS-SGV-CAPI-PESO GIVING
                          WSS-SGV-TPAG-PESO
           ELSE
           IF SCR-CIC-VCAM = PDB-CIC-0999
                 MOVE LIQ-SGV-TPAG IN LIQ-FLD TO
                      WSS-SGV-TPAG-PESO
           ELSE
                 MOVE ZEROES TO WSS-SGV-TPAG-PESO.
      
           MOVE WSS-SGV-TPAG-PESO TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-TPAG-PESO.
           MOVE WSS-SGV-TPAG-PESO TO LIQ-SGV-PESO IN LIQ-FLD.
           IF SCR-CIC-VCAM = PDB-CIC-0999
                 MOVE LIQ-SGV-PESO IN LIQ-FLD TO
                      LIQ-SGV-TPAG IN LIQ-FLD.
      
           MOVE WSS-SGV-REAJ TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-REAJ.
           MOVE WSS-SGV-REAJ TO SCR-SGV-REAJ.
      
       FIN-PRO-LVP.
           EXIT.
      
       SET-SVC SECTION.
       INI-SET-SVC.
           IF OPD-COD-VCAM IN OPD = '0999  ' AND
              OPD-COD-PBTI IN OPD = 'M'
                MOVE 'VPM$' TO WSS-LVP-CSVC
           ELSE
           IF OPD-COD-VCAM IN OPD = '0999  ' AND
              OPD-COD-PBTI IN OPD = 'A'
                MOVE 'VPA$' TO WSS-LVP-CSVC
           ELSE
           IF OPD-COD-VCAM IN OPD = '0998  ' AND
              OPD-COD-PBTI IN OPD = 'M'
                MOVE 'VPMU' TO WSS-LVP-CSVC
           ELSE
           IF OPD-COD-VCAM IN OPD = '0998  ' AND
              OPD-COD-PBTI IN OPD = 'A'
                MOVE 'VPAU' TO WSS-LVP-CSVC.
       FIN-SET-SVC.
           EXIT.
*% END
      *>>>>
*% END
