*%! codigo adicional DAPBMVD1
*% IF SETTAG
*% FNCBQ = "080311"
*% VSNBQ = "08.09.03"
*% FNCBU = "080311"
*% VSNBU = "08.09.03"
*% END
*% IF FIN_PUT_VD1_VD1
      *<<<< FIN_PUT_VD1_VD1
      *>>>> FIN_PUT_VD1_VD1
*% END
*% IF INI_FRM_FEC_FVEN
      *<<<< INI_FRM_FEC_FVEN
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_FRM_FEC_FVEN
*% END
*% IF INI_FRM_FEC_FDES
      *<<<< INI_FRM_FEC_FDES
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_FRM_FEC_FDES
*% END
*% IF INI_FRM_FEC_FHAS
      *<<<< INI_FRM_FEC_FHAS
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_FRM_FEC_FHAS
*% END
*% IF INI_VD1_FEC_FVEO
      *<<<< INI_VD1_FEC_FVEO
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_VD1_FEC_FVEO
*% END
*% IF INI_VD1_FEC_FVEE
      *<<<< INI_VD1_FEC_FVEE
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_VD1_FEC_FVEE
*% END
*% IF INI_VD1_FEC_FREA
      *<<<< INI_VD1_FEC_FREA
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_VD1_FEC_FREA
*% END
