      *    Tasas Operacion DPM
      *    -------------------------
      *
      *    NOMBRE REGISTRO : TOD
      *    CLAVE(S)        : TOD-KEY-ITOD(UU), TOD-KEY-IVCT(DU)
      *    LARGO           : 150
      *    BLOQUEO         : 1
      *    OBSERVACIONES   :
      *
      *
       01  TOD.
      *
      *    FILLER COMPATIBILIDAD VSAM/MVS
           03  TOD-GLS-FLAG                             PIC X(01).
      *
      *    CLAVE PRIMARIA REGISTRO
           03  TOD-KEY-IREG.
      *
      *KEY     IDENTIFICACION TASAS
               05  TOD-KEY-ITOD.
      *
      *            IDENTIFICACION CANCELACION
                   07  TOD-KEY-IOPD.
      *
      *                COD. INT. COMP. OPERACION DAP
                       09  TOD-CIC-IOPD.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  TOD-CAI-IOPD.
                               13  TOD-COD-TOPD         PIC X(01).
                               13  TOD-COD-COPD         PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  TOD-IIC-IOPD.
                               13  TOD-COD-OOPD.
                                   15  TOD-COD-SOPD     PIC X(02).
                                   15  TOD-IND-SOPD     PIC X(01).
                               13  TOD-GLS-NOPD         PIC X(05).
      *
      *                NUM IDENT. CANCELACION
                       09  TOD-NUM-IOPD                 PIC 9(03).
      *
      *            IDENTIFICACION VENCIMIENTO
                   07  TOD-KEY-IVCT.
      *
      *                COD. INT. COMP. OPERACION DAP
                       09  TOD-CIC-IOPV.
      *
      *                    CENTRO ASIGNACION IDENTIFICACION
                           11  TOD-CAI-IOPV.
                               13  TOD-COD-TOPV         PIC X(01).
                               13  TOD-COD-COPV         PIC X(03).
      *
      *                    IDENT. INTERNA COMPUTACIONAL
                           11  TOD-IIC-IOPV.
                               13  TOD-COD-OOPV.
                                   15  TOD-COD-SOPV     PIC X(02).
                                   15  TOD-IND-SOPV     PIC X(01).
                               13  TOD-GLS-NOPV         PIC X(05).
      *
      *                NUM IDENT. VENCIMIENTO
                       09  TOD-NUM-IVCT                 PIC 9(03).
      *
      *            TIPO TASA                            COL TTAS
                   07  TOD-IND-TTAS                     PIC X(03).
      *
      *    LA TASA ESTA ASOCIADA A UNA FECHA, LO QUE PERMITE QUE ESTA PU
      *    VARIAR SEGUN PERIODOS IRREGULARES Y ARBITRARIOS DE TIEMPO.
      *
      *    ESTA FECHA PUEDE SER LA DE CAPTACION O UNA FECHA ARBITRARIA
      *    A ELECCION DEL USUARIO.
      *
      *            FECHA INICIO VIGENCIA TASA
                   07  TOD-FEC-FINI.
                       09  TOD-NUM-SINI                 PIC 9(02).
                       09  TOD-NUM-AINI                 PIC 9(02).
                       09  TOD-NUM-MINI                 PIC 9(02).
                       09  TOD-NUM-DINI                 PIC 9(02).
      *
      *        TIME STAMP TRANSACCION
               05  TOD-STP-ITRN.
      *
      *            FECHA TRANSACCION
                   07  TOD-FEC-FTRN.
                       09  TOD-NUM-STRN                 PIC 9(02).
                       09  TOD-NUM-ATRN                 PIC 9(02).
                       09  TOD-NUM-MTRN                 PIC 9(02).
                       09  TOD-NUM-DTRN                 PIC 9(02).
      *
      *            HORA TRANSACCION
                   07  TOD-HRA-HRTR.
                       09  TOD-NUM-HHTR                 PIC 9(02).
                       09  TOD-NUM-MMTR                 PIC 9(02).
                       09  TOD-NUM-SSTR                 PIC 9(02).
      *
      *REQ INDICADOR TIPO ACCION
           03  TOD-MSC-TACC                             PIC X(01).
      *
      *    INDICADOR STATUS
           03  TOD-MSC-STAT                             PIC X(01).
      *
      *REQ CODIGO ORIGEN TRANSACCION
           03  TOD-COD-OTRN.
      *
      *        INDICADOR TIPO ORIGEN
               05  TOD-MSC-TTRN                         PIC X(01).
      *
      *        CODIGO TIPO ORIGEN
               05  TOD-COD-TTRN                         PIC X(03).
      *
      *REQ AUTOR TRANSACCION
           03  TOD-COD-ATRN                             PIC X(12).
      *
      *    DEFINICION FISICA DE LA ESTRUCTURA DE LA TASA
      *REQ CODIGO TIPO TASA INTERES
           03  TOD-COD-TINT.
      *
      *        CODIGO TIPO TASA
               05  TOD-COD-TIPT.
      *
      *            BASE CALCULO TASA INTERES            COL BCTI
                   07  TOD-MSC-BCTI                     PIC X(01).
      *
      *            PERIODO BASE TASA INTERES            COL PBTI
                   07  TOD-MSC-PBTI                     PIC X(01).
      *
      *            MODALIDAD CALCULO TASA INTERES
                   07  TOD-MSC-MCTI.
      *
      *                BAJO PERIODO BASE TASA           COL MCTI
                       09  TOD-MSC-BPBT                 PIC X(01).
      *
      *                SOBRE PERIODO BASE TASA          COL MCTI
                       09  TOD-MSC-SPBT                 PIC X(01).
      *
      *        CODIGO VALOR TASA INTERES
               05  TOD-COD-CVTI                         PIC X(03).
      *
      *        CODIGO TIPO CAMBIO TASA INTERES
      *            TOD-COD-TCTI = TOD-MSC-PBTI          PIC X(02).
      *
      *        TIPO FECHA PERIODO REPACTO               COL TFPR
               05  TOD-MSC-TFPR                         PIC X(01).
      *
      *        NUMERO PERIODO REPACTO
               05  TOD-NUM-PREP                         PIC 9(03).
      *
      *        UNIDAD TIEMPO PERIODO REPACTO            TAB IDMA
               05  TOD-MSC-UTPR                         PIC X(01).
      *
      *    FECHA TERMINO VIGENCIA TASA
           03  TOD-FEC-FTER.
               05  TOD-NUM-STER                         PIC 9(02).
               05  TOD-NUM-ATER                         PIC 9(02).
               05  TOD-NUM-MTER                         PIC 9(02).
               05  TOD-NUM-DTER                         PIC 9(02).
      *
      *REQ VALOR SPREAD
           03  TOD-SGV-SPRD             COMP-3          PIC S9(03)V9(4).
      *
      *REQ VALOR TASA
           03  TOD-SGV-TINT             COMP-3          PIC S9(03)V9(4).
      *
      *    VALOR EN MONTO
           03  TOD-SGV-MNTO             COMP-3          PIC S9(11)V9(4).
      *
      *MOD-01  PIC X(08)
      *    GLOSA DISPONIBLE
           03  TOD-GLS-DISP                             PIC X(40).
