      *    Cargos y Abonos DAP
      *    -------------------
      *
      *    Este  registro  permite  almacenar  los codigos  de cargo y/o abono
      *    originados por la captacion de una operacion de depositos a plazo y 
      *    la liquidacion de vencimiento(s) respectivamente.
      *
      *    Nombre Registro : CAD
      *    Clave(s)        : CAD-KEY-ICAD(UU)
      *    Largo           : 096
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *    Cargos y Abonos DAP
      *@PC DQRY
       01  CAD.
      *
      *    Filler Compatibilidad VSAM/MVS
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
           03  CAD-GLS-FLAG                             PIC X(01).
      *
      *    Identificacion Cargos y Abonos
      *@H1 CLAVE 
      *@H2 CAR-ABO
      *@EP 
      *@PC 
           03  CAD-KEY-ICAD.
      *
      *        Cod. Int. Comp. Operacion DAP
      *@H1 IDEN OPER
      *@H2 DAP
      *@EP 
      *@PC 
               05  CAD-CIC-IOPD.
      *
      *            Centro Asignacion Identificacion
      *@H1 CAI
      *@H2 ID DAP
      *@EP 
      *@PC
                   07  CAD-CAI-IOPD                     PIC X(04).
      *
      *            Ident. Interna Computacional
      *@H1 IIC
      *@H2 ID DAP
      *@EP 
      *@PC 
                   07  CAD-IIC-IOPD                     PIC X(08).
      *
      *        Num Ident. Liquidacion
      *@H1 NUM
      *@H2 LIQ
      *@EP 
      *@PC 
               05  CAD-NUM-ILIQ                         PIC X(03).
      *
      *        Numero Identificacion Cargo o Abono
      *@H1 NUM
      *@H2 CAR-ABO
      *@EP 
      *@PC 
               05  CAD-NUM-ICAD                         PIC X(01).
      *
      *    Time Stamp Transaccion
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
           03  CAD-STP-ITRN.
      *
      *        Fecha Transaccion
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
               05  CAD-FEC-FTRN                         PIC 9(08).
      *
      *        Hora Transaccion
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
               05  CAD-HRA-HRTR                         PIC 9(06).
      *
      *    Indicador Tipo Accion
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
           03  CAD-COD-TACC                             PIC X(01).
      *
      *    Indicador Status
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
           03  CAD-COD-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
           03  CAD-COD-OTRN                             PIC X(04).
      *
      *    Autor Transaccion
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
           03  CAD-COD-ATRN                             PIC X(12).            
      *
      *    Tipo Cargo y Abono                           TAB TCYA
      *@H1 TIP 
      *@H2 CAR-ABO
      *@EP 
      *@PC 
           03  CAD-IND-TCAD                             PIC X(05).
      *
      *    Cod. Int. Comp. Cuenta Cargo y Abono
      *@H1 ID CUENTA
      *@H2 CAR-ABO
      *@EP 
      *@PC 
           03  CAD-CIC-ICAD.
      *
      *        Centro Asignacion Identificacion
      *@H1 CAI CTA
      *@H2 CAR-ABO
      *@EP 
      *@PC 
               05  CAD-CAI-ICAD                         PIC X(04).
      *
      *        Ident. Interna Computacional
      *@H1 IIC CTA
      *@H2 CAR-ABO
      *@EP 
      *@PC 
               05  CAD-IIC-ICAD                         PIC X(08).
      *
      *    Monto Cargo o Abono
      *@H1 MONTO
      *@H2 CAR-ABO
      *@EP ZZ.ZZZ.ZZZ.ZZ9,9999-
      *@PC 
           03  CAD-SGV-LIQU             COMP-3          PIC S9(11)V9(4).
      *
      *    Indicador Movimiento Automatico
      *@H1 IND
      *@H2 MOV AUT
      *@EP 
      *@PC 
           03  CAD-IND-MAUT                             PIC X(01).
      *
      *    Oficina Cargo/Abono
      *@H1 OFI
      *@H2 CAR-ABO
      *@EP 
      *@PC 
           03  CAD-COD-OFIC                             PIC X(03).
      *
      *    Glosa Disponible
      *@H1 
      *@H2 
      *@EP 
      *@PC DQRY
           03  CAD-GLS-DISP                             PIC X(18).
