      *    Operacion Deposito a Plazo Reserva Tecnica
      *    ------------------------------------------
      *
      *    Este registro contine un detalle de los datos que se acumulan
      *    en la Reserva Tecnica.
      *
      *    Nombre Registro : DRT
      *    Clave(s)        : DRT-KEY-IOPD(UU),
      *    Largo           : 113
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *@PC DQRY
       01  DRT.
      *
      *    Filler Compatibilidad VSAM/MVS
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  DRT-GLS-FLAG                             PIC X(01).
      *
      *    Identificacion Operacion
      *@H1 CLAVE
      *@H2 DRT
      *@EP
      *@PC
           03  DRT-KEY-IOPD.
      *
      *        Cod. Int. Comp. Operacion DRT
      *@H1 IDEN OPER
      *@H2 DRT
      *@EP
      *@PC
               05  DRT-CIC-IOPD.
      *
      *            Centro Asignacion Identificacion
      *@H1 CAI
      *@H2 ID DAP
      *@EP
      *@PC
                   07  DRT-CAI-IOPD                     PIC X(04).
      *
      *            Ident. Interna Computacional
      *@H1 IIC
      *@H2 ID DAP
      *@EP
      *@PC
                   07  DRT-IIC-IOPD                     PIC X(08).
      *
      *    Valor de Cambio Operacion DAP                TAB VLR
      *@H1 VALOR
      *@H2 CAMBIO DAP
      *@EP
      *@PC
           03  DRT-COD-VCAM.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
      *@H1 TIP
      *@H2 VCB
      *@EP
      *@PC
               05  DRT-MSC-TVAL                         PIC X(01).
      *
      *        Codigo Valor
      *@H1 COD
      *@H2 VCB
      *@EP
      *@PC
               05  DRT-COD-CVAL                         PIC X(03).
      *
      *        Codigo Tipo Cambio
      *@H1 TIP
      *@H2 CMB
      *@EP
      *@PC
               05  DRT-COD-TCAM                         PIC X(02).
      *
      *    Codigo Clase Operacion DAP                   TAB AUX
      *@H1 COD CLASE
      *@H2 DAP
      *@EP
      *@PC
           03  DRT-COD-COPD.
      *
      *        Codigo Tipo Operacion                    TAB TIO
      *@H1 COD TIP
      *@H2 OPE
      *@EP
      *@PC
               05  DRT-COD-TOPD                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
      *@H1 COD AUX
      *@H2 OPE
      *@EP
      *@PC
               05  DRT-COD-AOPD                         PIC X(03).
      *
      *    Codigo Oficina Operacion DAP                 TAB OFI
      *@H1 COD OFI
      *@H2 DAP
      *@EP
      *@PC
           03  DRT-COD-OFIC                             PIC X(03).
      *
      *
      *    Cod. Int. Comp. Serial CDP
      *@H1 SERIAL
      *@H2 DAP
      *@EP
      *@PC
           03  DRT-CIC-ISER.
      *
      *        Centro Asignacion Identificacion
      *@H1 SERIAL
      *@H2 DAP
      *@EP
      *@PC
               05  DRT-CAI-ISER                         PIC X(04).
      *
      *        Ident. Interna Computacional
      *@H1 SERIAL
      *@H2 DAP
      *@EP
      *@PC
               05  DRT-IIC-ISER                         PIC X(08).
      *
      *    Fecha Captacion Real
      *@H1 FECHA
      *@H2 CAP REA
      *@EP
      *@PC
           03  DRT-FEC-FREA.
               05  DRT-NUM-SREA                         PIC 9(02).
               05  DRT-NUM-AREA                         PIC 9(02).
               05  DRT-NUM-MREA                         PIC 9(02).
               05  DRT-NUM-DREA                         PIC 9(02).
      *
      *    Monto Captacion
      *@H1 MONTO
      *@H2 CAPTACION
      *@EP ZZ.ZZZ.ZZZ.ZZ9,9999-
      *@PC
           03  DRT-VAL-SCAP             COMP-3          PIC S9(11)V9(4).
      *
      *@H1 VALOR
      *@H2 FIN VTO
      *@EP ZZ.ZZZ.ZZZ.ZZ9,9999-
      *@PC
           03  DRT-VAL-FINA             COMP-3          PIC S9(11)V9(4).
      *
      *    Fecha termino de la operacion
      *@H1 FECHA TERMINO
      *@H2 OPERACION
      *@EP
      *@PC
           03  DRT-FEC-FVEN.
               05  DRT-NUM-SVEN                         PIC 9(02).
               05  DRT-NUM-AVEN                         PIC 9(02).
               05  DRT-NUM-MVEN                         PIC 9(02).
               05  DRT-NUM-DVEN                         PIC 9(02).
      *
           03  DRT-VAL-INTE             COMP-3          PIC S9(11)V9(4).
           03  DRT-VAL-READ             COMP-3          PIC S9(11)V9(4).
      *
      *    Glosa Disponible
      *@H1
      *@H2
      *@EP
      *@PC DQRY
           03  DRT-GLS-DISP                             PIC X(25).
