      *    Journal Plantilla Tasas Interes DAP
      *    -----------------------------------
      * 
      *    Nombre Registro : JPT
      *    Clave(s)        : JPT-KEY-IPTD.
      *    Largo           : 642
      *    Bloqueo         : 1
      *    Observaciones   : Este registro es similar al registro PTD.
      *                      Se agrega a la llave el campo JPT-STP-ITRN
      *                      (Time Stamp Transaccion).
      *
      *
       01  JPT. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  JPT-GLS-FLAG                             PIC X(01).
      *
      *    Identificacion Tasas DAP
           03  JPT-KEY-IPTD.
      *
      *        Valor Cambio Operacion DAP               TAB VLR
               05  JPT-COD-VCAM.
      *
      *            Miscelaneo Tipo Valor                TAB TVAL 
                   07  JPT-MSC-TVAL                     PIC X(01).
      *
      *            Codigo Valor                             
                   07  JPT-COD-CVAL                     PIC X(03).
      *
      *            Codigo Tipo Cambio                    
                   07  JPT-COD-TCAM                     PIC X(02).
      *
      *        Time Stamp PTD
               05  JPT-STP-IPTD.
      *
      *            Fecha PTD
                   07  JPT-FEC-FPTD.
                       09  JPT-NUM-SPTD                 PIC X(02).
                       09  JPT-NUM-APTD                 PIC X(02).
                       09  JPT-NUM-MPTD                 PIC X(02).
                       09  JPT-NUM-DPTD                 PIC X(02).
      *
      *            Hora PTD
                   07  JPT-HRA-HRPT.
                       09  JPT-NUM-HHPT                 PIC X(02).
                       09  JPT-NUM-MMPT                 PIC X(02).
                       09  JPT-NUM-SSPT                 PIC X(02).
      *
      *        Codigo Clase Operacion DAP               TAB AUX
               05  JPT-COD-COPD.                        
      *          
      *            Codigo Tipo Operacion                TAB TIO
                   07  JPT-COD-TOPD                     PIC X(03).
      *
      *            Codigo Auxiliar Operacion            
                   07  JPT-COD-AOPD                     PIC X(03).
      *
      *        Codigo Oficina                           TAB OFI
               05  JPT-COD-OFIC                         PIC X(03).
      *
      *        Time Stamp Transaccion
               05  JPT-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  JPT-FEC-FTRN.
                       09  JPT-NUM-STRN                 PIC X(02).
                       09  JPT-NUM-ATRN                 PIC X(02).
                       09  JPT-NUM-MTRN                 PIC X(02).
                       09  JPT-NUM-DTRN                 PIC X(02).
      *
      *            Hora Transaccion
                   07  JPT-HRA-HRTR                     PIC 9(06).
      *
      *    Indicador tipo de accion
           03  JPT-COD-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  JPT-COD-STAT                             PIC X(01).
      *
      *    Codigo Origen transaccion
           03  JPT-COD-OTRN                             PIC X(04).            
      *           
      *    Autor Transaccion
           03  JPT-COD-ATRN                             PIC X(12).            
      *           
      *    Vector de montos ( 5 )
           03  JPT-TBL-MNTO.
               05  JPT-VAL-MNTO     OCCURS 5  COMP-3    PIC 9(10).
      *
      *    Vector de dias ( 10 )
           03  JPT-VEC-DIAS.
               05  JPT-NUM-DIAS     OCCURS 10 COMP      PIC 9(05).
           03  JPT-TBL-DIAS REDEFINES JPT-VEC-DIAS.
               05  JPT-NUM-DIA1               COMP      PIC 9(05).
               05  JPT-NUM-DIA2               COMP      PIC 9(05).
               05  JPT-NUM-DIA3               COMP      PIC 9(05).
               05  JPT-NUM-DIA4               COMP      PIC 9(05).
               05  JPT-NUM-DIA5               COMP      PIC 9(05).
               05  JPT-NUM-DIA6               COMP      PIC 9(05).
               05  JPT-NUM-DIA7               COMP      PIC 9(05).
               05  JPT-NUM-DIA8               COMP      PIC 9(05).
               05  JPT-NUM-DIA9               COMP      PIC 9(05).
               05  JPT-NUM-DIA0               COMP      PIC 9(05).
      *
      *    Vector Tasas de Interes minimas  ( 50 )
           03  JPT-VEC-TMIN.
               05  JPT-SGV-TMIN OCCURS 50     COMP   PIC S9(03)V9(04).
           03  JPT-TBL-TMIN REDEFINES JPT-VEC-TMIN.
               05  JPT-SGV-TMN1 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN2 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN3 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN4 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN5 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN6 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN7 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN8 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN9 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMN0 OCCURS 5      COMP PIC S9(03)V9(04).
      *
      *    Vector Tasas de Interes maximas ( 50 )
           03  JPT-VEC-TMAX.
               05  JPT-SGV-TMAX OCCURS 50     COMP PIC S9(03)V9(04).
           03  JPT-TBL-TMAX REDEFINES JPT-VEC-TMAX.
               05  JPT-SGV-TMX1 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX2 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX3 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX4 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX5 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX6 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX7 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX8 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX9 OCCURS 5      COMP PIC S9(03)V9(04).
               05  JPT-SGV-TMX0 OCCURS 5      COMP PIC S9(03)V9(04).
      *
      *    Vector Tasas Adicionales
           03  JPT-TBL-TADC.
               05  JPT-SGV-TADC OCCURS 5      COMP PIC S9(03)V9(04).
      *           
      *    Ejecutivo Autor de la Transaccion
           03  JPT-COD-EJEC                        PIC X(12).            
      *
      *
      *    Indicador Tasa Adicional Por Columna
      *@H1 IND TASA
      *@H2 ADIC COLU
      *@EP 
      *@PC 
           03  JPT-COD-TACO                        PIC X(01).            
      *           
      *    Indicador Tasa Adicional Por Fila
      *@H1 IND TASA
      *@H2 ADIC FILA
      *@EP 
      *@PC 
           03  JPT-COD-TAFI                        PIC X(01).
      *
      *    Vector Tasas de Interes Adicionales por Fila
      *@H1 TASA ADIC
      *@H2 POR FILA
      *@EP 
      *@PC 
           03  JPT-VEC-TAFI.
               05  JPT-SGV-TAFI OCCURS 10     COMP PIC S9(03)V9(04).
           03  JPT-TBL-TAFI REDEFINES JPT-VEC-TAFI.
               05  JPT-SGV-TAF1               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF2               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF3               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF4               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF5               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF6               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF7               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF8               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF9               COMP PIC S9(03)V9(04).
               05  JPT-SGV-TAF0               COMP PIC S9(03)V9(04).
      *
      *    Glosa Disponible
           03  JPT-GLS-DISP                        PIC X(36).
