       01  D04.
           03  D04-NUM-TCAP          PIC 9(04).
           03  D04-NUM-MCAP          PIC 9(03).
           03  D04-COD-RCLI          PIC X(09).
           03  D04-COD-VCLI          PIC X(01).
           03  D04-GLS-NOMC          PIC X(50).
           03  D04-COD-OPER          PIC X(30).
           03  D04-COD-LOCA          PIC X(06).
           03  D04-VAL-CAPT          PIC 9(14).
           03  D04-FEC-FREA.
               05 D04-NUM-SREA       PIC 9(02).
               05 D04-NUM-AREA       PIC 9(02).
               05 D04-NUM-MREA       PIC 9(02).
               05 D04-NUM-DREA       PIC 9(02).
           03  D04-FEC-FOPE.
               05 D04-NUM-SOPE       PIC 9(02).
               05 D04-NUM-AOPE       PIC 9(02).
               05 D04-NUM-MOPE       PIC 9(02).
               05 D04-NUM-DOPE       PIC 9(02).
           03  D04-VAL-SALD          PIC 9(14). 
           03  D04-COD-TASA          PIC X(03).
           03  D04-SGV-TASA          PIC 9(03)V9(02). 
           03  D04-VAL-INTE          PIC 9(14). 
           03  D04-VAL-REAJ          PIC 9(14). 
           03  D04-GLS-DISP          PIC X(01).
