*% IF OPD_COD_VCAM
      *<<<< OPD_COD_VCAM
      * ISP:
      * SE EDITAN LOS CAMPOS, PUES LA VALIDACION AUTOMATICA
      * AL PRODUCIRSE UN ERROR EN LAS LLAVES NO LO HACE
      *     PERFORM CLR-FLD-OPD.
      *     PERFORM EDT-FLD-OPD.
      *>>>> END
*% END
*% IF OPD_COD_AOPD
      *<<<< OPD_COD_AOPD
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-TOPD IN OPD-FLD TO POD-COD-TOPD IN POD.
           MOVE OPD-COD-AOPD IN OPD-FLD TO POD-COD-AOPD IN POD.
           MOVE POD-COD-COPD IN POD     TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              OPD-COD-AOPD IN OPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-AOPD IN OPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                              FRM-GLS-AOPD IN OPD-FLD.
      *>>>> OPD_COD_AOPD
*% END
*% IF OPD_COD_TOPD 
      *<<<< OPD_COD_TOPD
      * ISP: DESPUES DE VALIDAR LA MONEDA RESCATA EL CIC DE ESTA
      *      ESTO SE DEBE HACER AQUI, PUES NO EXISTE LABEL PARA
      *      C.A. DESPUES DE VALIDACION AUTOMATICA
           MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-VCAM.
      *>>>> OPD_COD_AOPD
*% END
*% IF OPD_IIC_IOPD
      *<<<< OPD_IIC_IOPD
           IF SCR-IND-V001 = 'B' AND
              SCR-CMND = 'ODB'   AND
              OPD-IIC-IOPD IN OPD-FLD NOT > ZEROES
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'IICIOPDOBODB' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-OPD-IIC-IOPD.
      *>>>> OPD_IIC_IOPD
*% END
*% IF OPD_CAI_ISER
      *<<<< OPD_CAI_ISER
           IF SCR-IND-V001 = 'B' AND
              SCR-CMND = 'ODB'   AND
              OPD-CAI-ISER IN OPD-FLD NOT > SPACES
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'CAIISEROBODB' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-OPD-CAI-ISER.
      *>>>> OPD_CAI_ISER
*% END
*% IF OPD_IIC_ISER
      *<<<< OPD_IIC_ISER
           IF SCR-IND-V001 = 'B' AND
              SCR-CMND = 'ODB'   AND
              OPD-IIC-ISER IN OPD-FLD NOT > ZEROES
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'IICISEROBODB' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-OPD-IIC-ISER.
      *>>>> OPD_IIC_ISER
*% END
*% IF FIN_VAL_CON_IKY_OPD
      *<<<< FIN_VAL_CON_IKY_OPD
      * ISP:
      * VALIDA EXISTENCIA DE PLANTILLA POD
           MOVE OPD-COD-VCAM IN OPD-FLD TO POD-COD-VCAM IN POD.
           MOVE OPD-COD-TOPD IN OPD-FLD TO POD-COD-TOPD IN POD.
           MOVE OPD-COD-AOPD IN OPD-FLD TO POD-COD-AOPD IN POD.
           MOVE ZEROES                  TO POD-NUM-IPOD IN POD.
      * ISP: DAPBG001
           PERFORM GET-POD.
           IF MSG-COD-MENS > SPACES
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>> END
*% END
*% IF INI_FST_KEY_OPD_NO_NECESARIO
      *<<<< INI_FST_KEY_OPD 
      * ISP: NO NECESARIO
      *     MOVE -1 TO OPD-COD-VCAM-LEN IN OPD-FLD.
      *     GO TO FIN-FST-KEY-OPD.
      *>>>> 
*% END
*% IF INI_FST_FLD_OPD
      *<<<< INI_FST_FLD_OPD
           IF SCR-CMND = 'ODB'
              MOVE -1 TO OPD-CAI-ISER-LEN IN OPD-FLD
           ELSE
             IF SCR-CIC-TVAL = PDB-CIC-MNAC
                 MOVE -1 TO FRM-VAL-IPES-LEN IN OPD-FLD
             ELSE
                 MOVE -1 TO OPD-VAL-CAPT-LEN IN OPD-FLD.
           GO TO FIN-FST-FLD-OPD.
      *>>>> END
*% END
*% IF FIN_UNP_IKY_OPD
      *<<<< FIN_UNP_IKY_OPD
           IF SCR-IND-V001 = 'B'
                MOVE '1' TO FRM-CPIM-AEY
                IF SCR-CMND = 'ODL' OR 'ODB'
                    MOVE FRM-CPIM-AEY TO OPD-CAI-IOPD-ATR
                    IF SCR-CMND = 'ODL'
                        MOVE FRM-CPIM-AEY TO OPD-IIC-IOPD-ATR.
      *>>>> END
*% END
*% IF FIN_UNP_MKY_OPD
      *<<<< FIN_UNP_MKY_OPD
           IF SCR-IND-V001 = 'B'
                MOVE '1' TO FRM-CPIM-AEY
                IF SCR-CMND = 'ODL'
                    MOVE FRM-CPIM-AEY TO OPD-CAI-ISER-ATR
                                         OPD-IIC-ISER-ATR.
      *>>>> END
*% END
*% IF FIN_UNP_FLD_OPD
      *<<<< FIN_UNP_FLD_OPD
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO OPD-COD-GARA-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-OFIC-ATR IN OPD-FLD.
           IF SCR-IND-V001 = 'B'
               MOVE FRM-CPIM-AEY TO OPD-FEC-FCTB-ATR IN OPD-FLD
               IF SCR-CMND = 'ODL'
                   MOVE FRM-CPIM-AEY TO OPD-FEC-FREA-ATR IN OPD-FLD.
      *>>>> 
*% END
*% IF FIN_CLR_KEY_OPD
      *<<<< FIN_CLR_KEY_OPD
           MOVE SCR-NEMO TO FRM-COD-OPCI IN OPD-FLD.
           IF SCR-IND-V001 = 'B'
                IF SCR-CMND = 'ODL'
                    MOVE '0710' TO OPD-CAI-IOPD IN OPD-FLD
                ELSE
                  IF SCR-CMND = 'ODB'
                     MOVE '0711' TO OPD-CAI-IOPD IN OPD-FLD.
      *>>>> END
*% END
*% IF FIN_CLR_FLD_OPD
      *<<<< FIN_CLR_FLD_OPD
           MOVE SCR-NEMO TO FRM-COD-OPCI IN OPD-FLD.
      *>>>> END
*% END
