*%! Codigo adicional para archivo
*% IF INI_PUT_CMR_CMR
      *<<<< INI_PUT_CMR_CMR
           GO TO SIGE.
      *>>>>
*% END
*% IF FIN_PUT_CMR_CMR
      *<<<< FIN_PUT_CMR_CMR
       SIGE.
           IF CMR-COD-VCAM IN CMR-FLD = '*'
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'TODAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-VCAM IN CMR-FLD
               GO TO FIN-PUT-CMR-CMR.

      *BUS-TAB busca glosa de codigo en tabla
           IF CMR-COD-VCAM IN CMR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TMS' TO TAB-COD-TTAB IN TAB
               MOVE CMR-COD-VCAM IN CMR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN CMR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN CMR-FLD.
      *>>>>
*% END
*% IF INI_CMR_FEC_FCMR
      *<<<< INI_CMR_FEC_FCMR
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF CMR_COD_VCAM
      *<<<< CMR_COD_VCAM
           IF CMR-COD-VCAM IN CMR-FLD = '*'
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'TODAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-VCAM IN CMR-FLD
               GO TO FIN-VAL-CMR-COD-VCAM.
      *>>>>
*% END
