*%! Codigo adicional para archivo CCA
*% IF SETTAG
*% VSNBQ = "09.08.27"
*% FNCBQ = "090802"
*% VSNBU = "09.08.27"
*% FNCBU = "090802"
*% END
*% IF LIQ_NUM_ILIQ_NO_INCORPORADO
      *<<<< LIQ_NUM_ILIQ
           MOVE LIQ-NUM-ILIQ IN CCA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
      *ISP ERROR : SI INGRESA SIGNO O DECIMALES
           IF NUM-STAT = 3 OR 6
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -1 TO LIQ-NUM-ILIQ-LEN IN CCA-FLD
               GO TO FIN-VAL-LIQ-NUM-ILIQ
           ELSE
           IF NUM-STAT-OKS
               MOVE NUM-PENT TO WSS-NUM-LEN3
               MOVE WSS-NUM-LEN3 TO LIQ-NUM-ILIQ IN CCA-FLD.
      *>>>>
*% END
*% IF FIN_PUT_OPD_CCA
      *<<<< FIN_PUT_OPD_CCA
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-AOPD IN CCA-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-TOPD IN CCA-FLD TO OPD-COD-TOPD IN OPD
               MOVE OPD-COD-AOPD IN CCA-FLD TO OPD-COD-AOPD IN OPD
               MOVE OPD-COD-COPD IN OPD     TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO 
                                          FRM-GLS-AOPD IN CCA-FLD.

           IF LIQ-NUM-ILIQ IN CCA-FLD > ZEROES
               MOVE 'Abono' TO FRM-GLS-TM01 IN CCA-FLD
                               FRM-GLS-TM02 IN CCA-FLD
                               FRM-GLS-TM03 IN CCA-FLD
                               FRM-GLS-TM04 IN CCA-FLD
           ELSE
               MOVE 'Cargo' TO FRM-GLS-TM01 IN CCA-FLD
                               FRM-GLS-TM02 IN CCA-FLD
                               FRM-GLS-TM03 IN CCA-FLD
                               FRM-GLS-TM04 IN CCA-FLD.

      *>>>>
*% END
*% IF FIN_PUT_DBC_CCA
      *<<<< FIN_PUT_DBC_CCA
           IF DBC-IND-ICLI IN DBC = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN CCA-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN CCA-FLD
               MOVE SPACES TO DBC-IND-ICLI IN CCA-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN CCA-FLD
      *        OPD con multiples clientes
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    MCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE 'M' TO DBC-IND-ICLI IN CCA-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN CCA-FLD
               GO TO FIN-PUT-DBC-CCA.
      *>>>>
*% END
*% IF INI_UNP_AKY_CCA
      *<<<< INI_UNP_AKY_CCA
           GO TO FIN-UNP-AKY-CCA.
      *>>>>
*% END
