      *    Archivo Relacion Cliente-Operacion (SIC)
      *    ----------------------------------------
      *
      *    Este  registro  permite  almacenar la informacion de los DAP 
      *    vigentes del Sistema DAP, para actualizacion de la informacion en 
      *    las bases de Datos del SIC.
      *
      *    Nombre Registro : MRC
      *    Clave(s)        : MRC-CLAVE
      *    Largo           : 114
      *    Bloqueo         : 
      *    Observaciones   : VSAM/KSDS.
      *
       01  MRC.
      *    CLAVE PRIMARIA                                               
           03 MRC-CLAVE.                                                
      *       CODIGO DE OPERACION                                       
              05 MRC-COD-OPER              PIC X(01).                   
      *       COD. INT. COMP. CLIENTE                                   
              05 MRC-CIC-ICLI.
      *          CENTRO DE ASIGNACION IDENTIFICACION                    
                 07 MRC-CAI-ICLI           PIC X(04).                   
      *          IDENTIFICACION INTERNA COMPUTACIONAL                   
                 07 MRC-IIC-ICLI           PIC X(08).                   
      *       COD. INT. COMP. OPERACION                                 
              05 MRC-CIC-IOPE.
      *          CENTRO DE ASIGNACION IDENTIFICACION                    
                 07 MRC-CAI-IOPE           PIC X(04).                   
      *          IDENTIFICACION INTERNA COMPUTACIONAL                   
                 07 MRC-IIC-IOPE           PIC X(08).                   
      *    FECHA DEL MOVIMIENTO                                         
              05 MRC-FEC-FTRN.                                          
                 07 MRC-NUM-STRN           PIC 9(02).                   
                 07 MRC-NUM-ATRN           PIC 9(02).                   
                 07 MRC-NUM-MTRN           PIC 9(02).                   
                 07 MRC-NUM-DTRN           PIC 9(02).                   
      *    HORA DEL MOVIMIENTO                                          
           03 MRC-HRA-HTRN.                                             
              05 MRC-NUM-HHTR              PIC 9(02).                   
              05 MRC-NUM-MMTR              PIC 9(02).                   
              05 MRC-NUM-SSTR              PIC 9(02).                   
      *    INDICADOR TIPO ACCION                                        
           03 MRC-MSC-TACC                 PIC X(01).                   
      *    INDICADOR STATUS                                             
           03 MRC-MSC-STAT                 PIC X(01).                   
      *    CODIGO ORIGEN TRANSACCION                                    
           03 MRC-COD-OTRN.                                             
      *       INDICADOR TIPO ORIGEN                                     
              05 MRC-MSC-TTRN              PIC X(01).                   
      *       CODIGO TIPO ORIGEN                                        
              05 MRC-COD-TTRN              PIC X(03).                   
      *    AUTOR TRANSACCION                                            
           03 MRC-COD-ATRN                 PIC X(12).                   
      *    CODIGO STATUS                                                
           03 MRC-COD-STAT                 PIC X(03).                   
      *    COD. RELACION CLIENTE OPERACION                              
           03 MRC-COD-RCOP                 PIC X(03).                   
      *    NUMERO DE DIRECCION                                          
           03 MRC-NUM-DIRE                 PIC 9(02).                   
      *    PORCENTAJE RELACION                                          
           03 MRC-VAL-PRCO                 PIC 9(03)V9(06) COMP.        
      *    CODIGO CLASE OPERACION                                       
           03 MRC-COD-COPR.                                             
      *       CODIGO TIPO OPERACION                                     
              05 MRC-COD-TOPR              PIC X(03).                   
      *       CODIGO AUXILIAR OPERACION                                 
              05 MRC-COD-AOPR              PIC X(03).                   
      *    FECHA INICIO DE LA RELACION 
           03 MRC-FEC-FIRL.                                          
              05 MRC-NUM-SIRL               PIC 9(02).                   
              05 MRC-NUM-AIRL               PIC 9(02).                   
              05 MRC-NUM-MIRL               PIC 9(02).                   
              05 MRC-NUM-DIRL               PIC 9(02).                   
      *    FECHA TERMINO DE LA RELACION                                 
           03 MRC-FEC-FTRL.                                          
              05 MRC-NUM-STRL               PIC 9(02).                   
              05 MRC-NUM-ATRL               PIC 9(02).                   
              05 MRC-NUM-MTRL               PIC 9(02).                   
              05 MRC-NUM-DTRL               PIC 9(02).                   
      *    DISPONIBLE                                                   
           03 MRC-GLS-DISP                 PIC X(20).                   
      *    ESTADO ACTUALIZ. DEL MVTO.                                   
           03 MRC-COD-EST-ACT              PIC X(03).                   

