      *    Variacion Montos por Oficina
      *    ----------------------------
      *
      *    Este registro permite almacenar los datos basicos para la
      *    generacion del informe de Variacion de Montos por Oficina.
      *
      *    Nombre Registro : VMO 
      *    Clave(s)        : VMO-KEY-IVMO(UU) 
      *    Largo           : 50
      *    Bloqueo         : 1
      *    Observaciones   : 
      * 
       01  VMO. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  VMO-GLS-FLAG                             PIC X(01).
      *
      *    Identificacion VMO 
           03  VMO-KEY-IVMO.
      *
      *        Codigo Valor de Cambio
               05  VMO-COD-VCAM.
      *
      *            Miscelaneo Tipo Valor                TAB TVAL 
                   07  VMO-MSC-TVAL                     PIC X(01).
      *
      *            Codigo Valor                             
                   07  VMO-COD-CVAL                     PIC X(03).
      *
      *            Codigo Tipo Cambio                    
                   07  VMO-COD-TCAM                     PIC X(02).
      *
      *        Codigo Clase Operacion DAP               TAB AUX
               05  VMO-COD-COPD.
      *          
      *            Codigo Tipo Operacion                TAB TIO
                   07  VMO-COD-TOPD                     PIC X(03).
      *
      *            Codigo Auxiliar Operacion                
                   07  VMO-COD-AOPD                     PIC X(03).
      *
      *        Codigo Oficina Operacion DAP             TAB OFI
               05  VMO-COD-OFIC                         PIC X(03).
      *
      *    Fecha Proceso Anterior
           03  VMO-FEC-FPRO.
               05  VMO-NUM-SPRO                         PIC 9(02).
               05  VMO-NUM-APRO                         PIC 9(02).
               05  VMO-NUM-MPRO                         PIC 9(02).
               05  VMO-NUM-DPRO                         PIC 9(02).
      *
      *    Monto Captacion Anterior 
           03  VMO-VAL-SANT             COMP-3          PIC 9(11)V9(04).
      *
      *    Glosa Disponible
           03  VMO-GLS-DISP                             PIC X(18).
