*%! codigo adicional DAPBMORR
*% IF SETTAG
*% FNCBQ = "080905"
*% VSNBQ = "08.10.03"
*% FNCBU = "080905"
*% VSNBU = "08.10.03"
*% END
*% IF INI_PUT_ORR_ORR
      *<<<< INI_PUT_ORR_ORR
           IF WSS-ORR-NUM-OFIC > ZEROES
               MOVE WSS-ORR-NUM-OFIC TO ORR-NUM-OFIC IN ORR.
           IF WSS-ORR-GLS-OFIC > SPACES
               MOVE WSS-ORR-GLS-OFIC TO ORR-GLS-OFIC IN ORR.
      *>>>> INI_PUT_ORR_ORR
*% END
*% IF FIN_PUT_ORR_ORR
      *<<<< FIN_PUT_ORR_ORR
           MOVE ORR-NUM-MESE IN ORR(FRM-NUM-MESE ) TO 
                FRM-NUM-MESE IN ORR-FLD.

           MOVE ORR-VAL-POSD IN ORR(FRM-NUM-MESE ) TO 
                FRM-VAL-POSD IN ORR-FLD.

           MOVE ORR-VAL-NEGD IN ORR(FRM-NUM-MESE ) TO
                FRM-VAL-NEGD IN ORR-FLD.

           MOVE ORR-VAL-POSM IN ORR(FRM-NUM-MESE ) TO 
                FRM-VAL-POSM IN ORR-FLD.

           MOVE ORR-VAL-NEGM IN ORR(FRM-NUM-MESE ) TO 
                FRM-VAL-NEGM IN ORR-FLD.

           MOVE ORR-VAL-POSO IN ORR(FRM-NUM-MESE ) TO 
                FRM-VAL-POSO IN ORR-FLD.

           MOVE ORR-VAL-NEGO IN ORR(FRM-NUM-MESE ) TO 
                FRM-VAL-NEGO IN ORR-FLD.

           MOVE ORR-VAL-FACT IN ORR(FRM-NUM-MESE ) TO 
                FRM-VAL-FACT IN ORR-FLD.

           MOVE ORR-SGV-POSD IN ORR(FRM-NUM-MESE ) TO 
                FRM-SGV-POSD IN ORR-FLD.

           MOVE ORR-SGV-NEGD IN ORR(FRM-NUM-MESE ) TO 
                FRM-SGV-NEGD IN ORR-FLD.

           MOVE ORR-SGV-POSM IN ORR(FRM-NUM-MESE ) TO 
                FRM-SGV-POSM IN ORR-FLD.

           MOVE ORR-SGV-NEGM IN ORR(FRM-NUM-MESE ) TO 
                FRM-SGV-NEGM IN ORR-FLD.

           MOVE ORR-SGV-POSO IN ORR(FRM-NUM-MESE ) TO 
                FRM-SGV-POSO IN ORR-FLD.

           MOVE ORR-SGV-NEGO IN ORR(FRM-NUM-MESE ) TO 
                FRM-SGV-NEGO IN ORR-FLD.
      *>>>> FIN_PUT_ORR_ORR
*% END
*% IF ORR_NUM_OFIC
      *<<<< ORR_NUM_OFIC
           MOVE 'DAP' TO FIO-SIST.
           MOVE 'VSN' TO TAB-COD-TTAB IN TAB.
           MOVE 'ORROFIC' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
               MOVE TAB-GLS-ABRV IN TAB TO ORR-NUM-OFIC IN ORR-FLD.

           MOVE ORR-NUM-OFIC IN ORR-FLD TO WSS-ORR-NUM-OFIC.
           IF ORR-NUM-OFIC IN ORR-FLD > ZEROES
               MOVE ORR-NUM-OFIC IN ORR-FLD TO WSS-ORR-NUM-OFIC-L3
               MOVE WSS-ORR-NUM-OFIC-L3 TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS = SPACES
                   MOVE OFI-GLS-DESC TO WSS-ORR-GLS-OFIC.
      *>>>> ORR_NUM_OFIC
*% END
*% IF FRM_NUM_MESE
      *<<<< FRM_NUM_MESE
           IF FRM-NUM-MESE IN ORR-FLD NOT > ZEROES
               MOVE 1 TO FRM-NUM-MESE IN ORR-FLD.
      *>>>> FRM_NUM_MESE
*% END
*% IF FIN_KEY_ORR_ORR
      *<<<< FIN_KEY_ORR_ORR
           MOVE FRM-NUM-MESE IN ORR-FLD TO
                ORR-NUM-MESE IN ORR(FRM-NUM-MESE).
      *>>>> FIN_KEY_ORR_ORR
*% END
*% IF FIN_RET_ORR_ORR
      *<<<< FIN_RET_ORR_ORR

           MOVE FRM-VAL-POSD IN ORR-FLD TO
                ORR-VAL-POSD IN ORR(FRM-NUM-MESE).

           MOVE FRM-VAL-NEGD IN ORR-FLD TO
                ORR-VAL-NEGD IN ORR(FRM-NUM-MESE).

           MOVE FRM-VAL-POSM IN ORR-FLD TO
                ORR-VAL-POSM IN ORR(FRM-NUM-MESE).

           MOVE FRM-VAL-NEGM IN ORR-FLD TO
                ORR-VAL-NEGM IN ORR(FRM-NUM-MESE).

           MOVE FRM-VAL-POSO IN ORR-FLD TO
                ORR-VAL-POSO IN ORR(FRM-NUM-MESE).

           MOVE FRM-VAL-NEGO IN ORR-FLD TO
                ORR-VAL-NEGO IN ORR(FRM-NUM-MESE).

           MOVE FRM-VAL-FACT IN ORR-FLD TO
                ORR-VAL-FACT IN ORR(FRM-NUM-MESE).

           MOVE FRM-SGV-POSD IN ORR-FLD TO
                ORR-SGV-POSD IN ORR(FRM-NUM-MESE).

           MOVE FRM-SGV-NEGD IN ORR-FLD TO
                ORR-SGV-NEGD IN ORR(FRM-NUM-MESE).

           MOVE FRM-SGV-POSM IN ORR-FLD TO
                ORR-SGV-POSM IN ORR(FRM-NUM-MESE).

           MOVE FRM-SGV-NEGM IN ORR-FLD TO
                ORR-SGV-NEGM IN ORR(FRM-NUM-MESE).

           MOVE FRM-SGV-POSO IN ORR-FLD TO
                ORR-SGV-POSO IN ORR(FRM-NUM-MESE).

           MOVE FRM-SGV-NEGO IN ORR-FLD TO
                ORR-SGV-NEGO IN ORR(FRM-NUM-MESE).
      *>>>> FIN_RET_ORR_ORR
*% END
