      *    Contabilizacion Reserva Tecnica
      *    -------------------------------
      *
      *    Este archivo contiene los registros historicos de la Reserva
      *    Tecnica ("M"ovimiento y "R"eversa) para proceso de contabiliz
      *
      *    Nombre Registro : CRT
      *    Clave(s)        : CRT-KEY-ICRT(UU)
      *    Largo           : 40
      *    Bloqueo         : 1
      *    Observaciones   : Org. VSAM/KSDS
      *    Mod.01. Se cambia PIC 9(11)V9999 por PIC 9(13)V99 (lrh).
      *
       01  CRT.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CRT-GLS-FLAG                             PIC X(01).
      *
      *    Clave Registro
           03  CRT-KEY-ICRT.
      *
      *        Codigo Tipo Movimiento (M/R)
               05  CRT-COD-TMOV                         PIC X(01).
      *
      *        Fecha Dia Anterior
               05  CRT-FEC-FCRT.
                   07  CRT-NUM-SCRT                     PIC 9(02).
                   07  CRT-NUM-ACRT                     PIC 9(02).
                   07  CRT-NUM-MCRT                     PIC 9(02).
                   07  CRT-NUM-DCRT                     PIC 9(02).
      *Mod.01.
      *    Total Saldo (Capital + Interese)
           03  CRT-VAL-TSAL                  COMP-3    PIC S9(13)V9(02).
      *
      *Mod.01.
      *    Total Intereses
           03  CRT-VAL-INTE                  COMP-3     PIC 9(13)V9(02).
      *
      *    Total Documentos
           03  CRT-NUM-TDOC                             PIC 9(06).
      *
      *    Disponible
           03  CRT-GLS-DISP                             PIC X(08).
