*%! codigo adicional DAPBMAEC
*% IF SETTAG
*% FNCBQ = "080311"
*% VSNBQ = "08.09.03"
*% FNCBU = "080311"
*% VSNBU = "08.09.03"
*% END
*% IF FIN_PUT_AEC_AEC
      *<<<< FIN_PUT_AEC_AEC
      *>>>> FIN_PUT_AEC_AEC
*% END
*% IF CAD_NUM_ILIQ
      *<<<< CAD_NUM_ILIQ
           IF CAD-NUM-ILIQ IN AEC-FLD = '000'
               MOVE 'OPD - CARGO'      TO FRM-GLS-GAEC IN AEC-FLD
           ELSE
           IF CAD-NUM-ILIQ IN AEC-FLD = 'AUT'
               MOVE 'OPD - AUTOMATICO' TO FRM-GLS-GAEC IN AEC-FLD
           ELSE
               MOVE 'LIQ - ABONO'      TO FRM-GLS-GAEC IN AEC-FLD.
      *>>>> CAD_NUM_ILIQ
*% END
