      * Modulo FIO para registro DDT en DATACOM, 10-SEP-1991 12:07:24.68
       DAP-FIO-DDT SECTION.
       INI-DAP-FIO-DDT.
           PERFORM GNS-ERR-TDQ THRU FIN-GNS-ERR-TDQ.
           MOVE 'DST3'   TO TDQ-COLA.
           MOVE +226     TO TDQ-LITM.
           IF FIO-CMND = FIO-PUT
               MOVE TDQ-PUT  TO TDQ-CMND
               MOVE DDT-VARI TO TDQ-ITEM
           ELSE
           IF FIO-CMND = FIO-GET-KEY
               MOVE TDQ-GET  TO TDQ-CMND
               MOVE DDT-VARI TO TDQ-ITEM.

           PERFORM GNS-PRO-TDQ.
           IF TDQ-STAT = TDQ-STAT-OKS
               MOVE '00' TO FIO-STAT
               IF FIO-CMND = FIO-GET-KEY
                    MOVE TDQ-ITEM TO DDT-VARI
               ELSE
                    NEXT SENTENCE
           ELSE
               MOVE '23' TO FIO-STAT.
              
       FIN-DAP-FIO-DDT.
           EXIT.
