*%! Codigo adicional para archivo CL1
*% IF SETTAG
*% VSNBQ = "09.02.13"
*% FNCBQ = "09.02.01"
*% VSNBU = "09.02.13"
*% FNCBU = "09.02.01"
*% END
*% IF FIN_PUT_DCO_CL1 
      *<<<< FIN_PUT_DCO_CL1 
      *RRM-INI 10-ABR-2018 CORREC NAVEGABILIDAD - 53805
           IF DCO-COD-OTRN IN DCO < SPACES
               MOVE SPACES TO DCO-COD-OTRN IN CL1-FLD.
      *RRM-FIN 10-ABR-2018 CORREC NAVEGABILIDAD - 53805
           MOVE DCO-FEC-FTRN IN DCO TO WSS-FEC-FAMD.
           MOVE WSS-NUM-DAMD TO FRM-NUM-DTRN IN CL1-FLD.
           MOVE WSS-NUM-MAMD TO FRM-NUM-MTRN IN CL1-FLD.
           MOVE WSS-NUM-SAMD TO FRM-NUM-STRN IN CL1-FLD.
           MOVE WSS-NUM-AAMD TO FRM-NUM-ATRN IN CL1-FLD.
      *>>>> FIN_PUT_DCO_CL1 
*% END
*% IF FIN_PUT_LAD_CL1
      *<<<< FIN_PUT_LAD_CL1
      *RRM-INI 10-ABR-2018 CORREC NAVEGABILIDAD - 53805
           IF LAD-COD-OTRN IN LAD < SPACES
               MOVE SPACES TO LAD-COD-OTRN IN CL1-FLD.
      *RRM-FIN 10-ABR-2018 CORREC NAVEGABILIDAD - 53805
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'ILA' TO TAB-COD-TTAB IN TAB.
           MOVE LAD-COD-INST IN LAD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-INST IN CL1-FLD.
      *>>>> FIN_PUT_LAD_CL1
*% END
*% IF FIN_KEY_LAD_CL1
      *<<<< FIN_KEY_LAD_CL1
           MOVE LAD-NUM-DLAD IN CL1-FLD TO LAD-NUM-DOPD IN LAD                  
                                           LAD-NUM-DCLI IN LAD                  
                                           LAD-NUM-DAUT IN LAD.                 
           MOVE LAD-NUM-MLAD IN CL1-FLD TO LAD-NUM-MOPD IN LAD                  
                                           LAD-NUM-MCLI IN LAD                  
                                           LAD-NUM-MAUT IN LAD.                 
           MOVE LAD-NUM-SLAD IN CL1-FLD TO LAD-NUM-SOPD IN LAD                  
                                           LAD-NUM-SCLI IN LAD                  
                                           LAD-NUM-SAUT IN LAD.                 
           MOVE LAD-NUM-ALAD IN CL1-FLD TO LAD-NUM-AOPD IN LAD                  
                                           LAD-NUM-ACLI IN LAD                  
                                           LAD-NUM-AAUT IN LAD.                 
           MOVE LAD-HRA-HLAD IN CL1-FLD TO LAD-HRA-HOPD IN LAD                  
                                           LAD-HRA-HCLI IN LAD                  
                                           LAD-HRA-HAUT IN LAD.

           MOVE LAD-NUM-CLAD IN CL1-FLD TO LAD-NUM-COPD IN LAD
                                           LAD-NUM-CCLI IN LAD
                                           LAD-NUM-CAUT IN LAD.
      *>>>> FIN_KEY_LAD_CL1
*% END
*% IF FIN_UNP_KEY_CL1
      *<<<< FIN_UNP_KEY_CL1
           MOVE FRM-CPIM-AEY TO FRM-IND-NEXT-ATR IN CL1-FLD.
      *>>>> FIN_UNP_KEY_CL1
*% END
*% IF INI_LAD_FEC_FLAD
      *<<<< INI_LAD_FEC_FLAD
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.

      *Campo obligatorio si Criterio Busqueda = 'FEC'
           IF FRM-COD-CREB IN CL1-FLD = WSS-FEC AND
              LAD-FEC-FLAD IN CL1-FLD NOT > ZEROES
               MOVE 'CL NOINGRFEC' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-FEC-FLAD.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_CL1
      *<<<< INI_VAL_CON_KEY_CL1
           MOVE WSS-COD-ENTI TO  LAD-COD-ENTF IN LAD
                                 LAD-COD-ENTO IN LAD
                                 LAD-COD-ENTC IN LAD
                                 LAD-COD-ENTA IN LAD.
      *>>>> INI_VAL_CON_KEY_CL1
*% END
*% IF FRM_COD_CREB
      *<<<< FRM_COD_CREB
      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'BLA ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CREB IN CL1-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FRM_COD_CREB
*% END
*% IF FIN_LAD_CAI_IOPD
      *<<<< FIN_LAD_CAI_IOPD

      *Campo obligatorio si Criterio Busqueda = 'OPE'
           IF FRM-COD-CREB IN CL1-FLD = WSS-OPE AND
              LAD-CAI-IOPD IN CL1-FLD NOT > SPACES
               MOVE 'CL NOINGROPE' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-CAI-IOPD.
      
      *>>>> FIN_LAD_CAI_IOPD
*% END
*% IF INI_DBC_NUM_ICLI
      *<<<< INI_DBC_NUM_ICLI
      *Campo obligatorio si Criterio Busqueda = 'CLI'
           IF FRM-COD-CREB IN CL1-FLD = WSS-CLI AND
              DBC-NUM-ICLI IN CL1-FLD NOT > ZEROES
               MOVE 'CL NOINGRCLI' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-NUM-ICLI.      
      *>>>> INI_DBC_NUM_ICLI
*% END
*% IF FIN_LAD_COD_AUTO
      *<<<< FIN_LAD_COD_AUTO
      *Campo obligatorio si Criterio Busqueda = 'AUT'
           IF FRM-COD-CREB IN CL1-FLD = WSS-AUT AND
              LAD-COD-AUTO IN CL1-FLD NOT > SPACES
               MOVE 'CL NOINGRAUT' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LAD-COD-AUTO.
      *>>>> FIN_LAD_COD_AUTO
*% END
