//CBD24     JOB ,'JORGE FERRADA PISO 5',CLASS=A,MSGCLASS=X
//*desaSTEP1      EXEC ASMAC,PARM.C='NODECK'
//*prodSTEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//     STEP1      EXEC ASMAC,PARM.C='NODECK'
//STEP1            EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//C.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*desa            DD DSN=CAI.DATACOM.V90.OS390D.CAIMAC,DISP=SHR
//*prod            DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
//                 DD DSN=CAI.DATACOM.V90.OS390D.CAIMAC,DISP=SHR
//*desaC.SYSLIN     DD DSN=KOLST.OBJECT.COLOCA(DAPCBD24),DISP=SHR
//*prodC.SYSGO    DD DSN=DAPST.OBJECT(DAPCBD24),DISP=SHR
//C.SYSLIN     DD DSN=KOLST.OBJECT.COLOCA(DAPCBD24),DISP=SHR
//C.SYSPRINT DD SYSOUT=*
//C.SYSIN    DD *
         TITLE 'DB/BATCH URT PGM DAPPBD24 URT INTERFACE ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=URT PGM DAPPBD24
         END
/*
//*desaSTEP2     EXEC ASMACL,PARM.C='NODECK'
//*prodSTEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//STEP2     EXEC ASMACL,PARM.C='NODECK'
//C.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*desa      DD DSN=CAI.DATACOM.V90.OS390D.CAIMAC,DISP=SHR
//*prod      DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
//           DD DSN=CAI.DATACOM.V90.OS390D.CAIMAC,DISP=SHR
//C.SYSPRINT DD SYSOUT=*
//C.SYSIN    DD *
         TITLE 'DB/BATCH COBOL URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07,                                                X
               TXNUNDO=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=180,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=371,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=370,                                               X
               TBLNAM=OPD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=770,                                               X
               TBLNAM=OPD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=370,                                               X
               TBLNAM=EPD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=570,                                               X
               TBLNAM=EPD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=370,                                               X
               TBLNAM=ONP,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=570,                                               X
               TBLNAM=ONP,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=370,                                               X
               TBLNAM=RCC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=570,                                               X
               TBLNAM=RCC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=370,                                               X
               TBLNAM=CAD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=570,                                               X
               TBLNAM=CAD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=370,                                               X
               TBLNAM=VEN,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=570,                                               X
               TBLNAM=VEN,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=370,                                               X
               TBLNAM=LIQ,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=570,                                               X
               TBLNAM=LIQ,                                             X
               SYNONYM=YES,                                            X
               UPDATE=YES
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=URT PGM DAPPBD24
         END
/*
//*prodL.SYSLMOD DD DSN=DAPSM.LOADLIB,DISP=SHR
//*desaL.SYSLMOD DD DSN=KOLSM.LOAD.COLOCA,DISP=SHR
//L.SYSLMOD DD DSN=KOLSM.LOAD.COLOCA,DISP=SHR
//L.SYSIN   DD *
  NAME DAPCBD24(R)
/*
//
