*%! Codigo adicional para programa CLA
*% IF SETTAG
*% VSNPQ = "18.03.27"
*% FNCPQ = "180327"
*% VSNPU = "18.03.27"
*% FNCPU = "180327"
*% END
*% NO_HDR_CST = TRUE
*% PGM_PTC = TRUE
*%
*%! IF PGM_PQ
*%!  FRM = "CLA"
*%!  PADRE = "LAD"
*%!  KEY_PADRE = "LAD-KEY-FLAD"
*%!  LARGO_KEY_PADRE = 20
*%!  FIO_PADRE = "DAP-FIO-LAD"
*%!  SIST_PADRE = "DAP"
*%!  KEY_BROWSE_PADRE = "LAD-KEY-FLAD"
*%!
*%!  ACEPTE_PF7 = TRUE
*%!  ACEPTE_PF8 = TRUE
*%! INCLUDE 'GNSSRC:PFSCONENT.SRC'
*%!
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*%! END
*% IF WSS
      *<<<< WSS
       77  WSS-LEE-DBC-DESDE-LAD  VALUE 'N'   PIC X(01).
       77  WSS-CIC-ICLI    VALUE SPACES PIC X(12).
       77  WSS-YA-LEI-REG-2 VALUE 'N' PIC X(01).
       77  WSS-COMPARA      VALUE 'N' PIC X(01).
      *          03 FRM-CPIM.
      * AEY = Protegido, normal
      *             05 FRM-CPIM-AEY         PIC X(01) VALUE '1'.
      * UBY = Desprotegido, brillante
      *             05 FRM-CPIM-UBY         PIC X(01) VALUE 'I'.
      * ANY = Protegido, non-display
      *             05 FRM-CPIM-ANY         PIC X(01) VALUE '_'.
      * UNY = Desprotegido, non-display
      *             05 FRM-CPIM-UNY         PIC X(01) VALUE '('.
      * ANY = Protegido, normal
      *             05 FRM-CPSF-AEY         PIC X(01) VALUE '-'.
      * ABY = Protegido, brillante
      *             05 FRM-CPIM-ABY         PIC X(01) VALUE '9'.
      * UST = Virtual para BMS, pues es campo STOPPER en UNISYS
      *             05 FRM-CPIM-UST         PIC X(01) VALUE SPACES.
       COPY DAPBRCAD.
       COPY DAPBRCAD REPLACING CAD BY CAD-CPR.

       COPY DAPBRRCC.
       COPY DAPBROPD.

       COPY TABBRCAM.
       COPY GNSWGPES.       
      *Rutina CAM
       COPY GNSWINVC.
       
       COPY SGCBRDBC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       77  WSS-COD-ENTI         VALUE 'CAD'     PIC X(03).
       01  BKP-LAD              VALUE SPACES    PIC X(1280).
       01  WSS-FEC-FAMD.
           03 WSS-NUM-SAMD                      PIC X(02).
           03 WSS-NUM-AAMD                      PIC X(02).
           03 WSS-NUM-MAMD                      PIC X(02).
           03 WSS-NUM-DAMD                      PIC X(02).
      *CORRECION NAVEGABILIDAD
       01 CLA-VARI.
          03 WSS-EXI-CLI    VALUE ZEROES    PIC 9(01).
          03 WSS-UNO        VALUE 1         PIC 9(01).
          03 WSS-FEC        VALUE 'FEC'     PIC X(03).
          03 WSS-OPE        VALUE 'OPE'     PIC X(03).
          03 WSS-CLI        VALUE 'CLI'     PIC X(03).
          03 WSS-AUT        VALUE 'AUT'     PIC X(03).
          03 WSS-23         VALUE '23'      PIC X(02).
          03 WSS-00         VALUE '00'      PIC X(02).
          03 WSS-CON        VALUE 'CON'     PIC X(03).
          03 WSS-ANT        VALUE 'ANT'     PIC X(03).
          03 WSS-DES        VALUE 'DES'     PIC X(03).
          03 WSS-DAP        VALUE 'DAP'     PIC X(03).
          03 WSS-GNS        VALUE 'GNS'     PIC X(03).
          03 WSS-SGC        VALUE 'SGC'     PIC X(03).
          03 WSS-GAB        VALUE 'GAB'     PIC X(03).
          03 WSS-GKY        VALUE 'GKY'     PIC X(03).
          03 WSS-N          VALUE 'N'       PIC X(01).
          03 WSS-S          VALUE 'S'       PIC X(01).
          03 WSS-C          VALUE 'C'       PIC X(01).
          03 WSS-CLINEX     VALUE 'CLI    NEX  '         PIC X(12).
          03 WSS-LADKEYOLAD VALUE 'LAD-KEY-OLAD'         PIC X(12).
          03 WSS-LADKEYCLAD VALUE 'LAD-KEY-CLAD'         PIC X(12).
          03 WSS-LADKEYALAD VALUE 'LAD-KEY-ALAD'         PIC X(12).
          03 WSS-DBCIDCICLI VALUE 'DBC-IDC-ICLI'         PIC X(12).
          03 WSS-RCCKEYIOPD VALUE 'RCC-KEY-IOPD'         PIC X(12).
          03 WSS-CLNOINGRFEC VALUE 'CL NOINGRFEC'        PIC X(12).
          03 WSS-CLNOINGROPE VALUE 'CL NOINGROPE'        PIC X(12).
          03 WSS-CLNOINGRCLI VALUE 'CL NOINGRCLI'        PIC X(12).
          03 WSS-CLNOINGRAUT VALUE 'CL NOINGRAUT'        PIC X(12).
          03 WSS-CLANOEXFECPK VALUE 'CLANOEXFECPK'       PIC X(12).
          03 WSS-CLANONXTOIPE VALUE 'CLANONXTOIPE'       PIC X(12).
          03 WSS-CLANONXTOAUT VALUE 'CLANONXTOAUT'       PIC X(12).
          03 WSS-CLANONXTOCLI VALUE 'CLANONXTOCLI'       PIC X(12).
          03 WSS-CLAPF7PF8    VALUE 'CLAPF7PF8 '         PIC X(10).
          03 WSS-CLANOPRV     VALUE 'CLANOPRV'           PIC X(08).
          03 WSS-CLANOPRVOPE  VALUE 'CLANOPRVOPE'        PIC X(11).
          03 WSS-CLANOPRVAUT  VALUE 'CLANOPRVAUT'        PIC X(11).
          03 WSS-CLANOPRVFEC  VALUE 'CLANOPRVFEC'        PIC X(11).
          03 WSS-CLANOPRVCLI  VALUE 'CLANOPRVCLI'        PIC X(11).
          03 WSS-CLANONXT     VALUE 'CLANONXT'           PIC X(08).
          03 WSS-CLANONXTOPE  VALUE 'CLANONXTOPE'        PIC X(11).
          03 WSS-CLANONXTAUT  VALUE 'CLANONXTAUT'        PIC X(11).
          03 WSS-CLANONXTFEC  VALUE 'CLANONXTFEC'        PIC X(11).
          03 WSS-CLANONXTCLI  VALUE 'CLANONXTCLI'        PIC X(11).
          03 WSS-TX01         VALUE 'Moneda'             PIC X(15).
          03 WSS-TX02         VALUE 'Tipo Operacion'     PIC X(15).
          03 WSS-TX03         VALUE 'Cod Auxiliar'       PIC X(15).
          03 WSS-TX04         VALUE 'Numero Liquidacion' PIC X(20).
          03 WSS-TX05         VALUE 'Numero Movimiento'  PIC X(20).
          03 WSS-TX06         VALUE 'Cargo a'            PIC X(20).
          03 WSS-TX07         VALUE 'Cuenta de Cargo'    PIC X(20).
          03 WSS-TX08         VALUE 'Monto Cargo'        PIC X(20).
          03 WSS-TX09         VALUE 'Cargo en Pesos'     PIC X(20).
          03 WSS-CIC-VCAM.
             05 WSS-CIC-TVAL                             PIC X(01).
             05 WSS-CIC-CVAL                             PIC X(03).
             05 WSS-CIC-TCAM                             PIC X(08).
          03 WSS-SGV-VCAM                          PIC 9(11)V9(04).
          03 WSS-MPESOS       VALUE '0991  '            PIC  X(06).

          
      *FIN CORRECION NAVEGABILIDAD          
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.              
      *
       01   VAR-PROGRAMA.
            03 PGM-COD-CREB              VALUE ' '       PIC X(03).
            03 PGM-STAT-RCC.
               88 PGM-STAT-RCC-NUL       VALUE '  '.
               07 PGM-STT1-RCC           VALUE '2'       PIC X(01).
                  88 PGM-STAT-RCC-OKS    VALUE '0'.
               07 PGM-STT2-RCC           VALUE '3'       PIC X(01).

      *>>>>
*% END
*% IF INI_FIO_IBM
      *<<<< INI_FIO
           PERFORM GET-FHOY.
           IF SCR-INST = WSS-GAB AND
              ( FRM-FFLD = FRM-FFLD-PF8 OR
                FRM-FFLD = FRM-FFLD-PF7 )
                  MOVE WSS-GKY TO SCR-INST.
      *>>>> INI_FIO
*% END
*% IF FND_KEY_CMND
      *<<<< FND_KEY_CMND
           IF FRM-COD-CREB IN CLA-FLD = WSS-OPE OR
              FRM-COD-CREB IN CLA-FLD = WSS-CLI
               MOVE WSS-N TO WSS-LEE-DBC-DESDE-LAD
               PERFORM OBTENER-NOMBRE-DBC.
           PERFORM SET-KEY-LAD.
      
           MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>> FND_KEY_CMND
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *CORRECION NAVEGABILIDAD    
      *LECTURA NO OK
           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLA-FLD = WSS-FEC
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLANOEXFECPK' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLA-FLD = WSS-OPE
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLANONXTOIPE' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.      

           IF NOT FIO-STAT-OKS AND  FRM-COD-CREB IN CLA-FLD = WSS-AUT
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLANONXTOAUT' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND  FRM-COD-CREB IN CLA-FLD = WSS-CLI
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLANONXTOCLI' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.               
               
      *FIN CORRECION NAVEGABILIDAD
      
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
      
      
      

           IF FRM-COD-CREB IN CLA-FLD = WSS-FEC
      *CORRECION NAVEGABILIDAD     
               IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI OR
                  LAD-NUM-DLAD IN CLA-FLD NOT =
                  LAD-NUM-DLAD IN LAD    OR
                  LAD-NUM-MLAD IN CLA-FLD NOT =
                  LAD-NUM-MLAD IN LAD    OR
                  LAD-NUM-SLAD IN CLA-FLD NOT =
                  LAD-NUM-SLAD IN LAD    OR
                  LAD-NUM-ALAD IN CLA-FLD NOT =
                  LAD-NUM-ALAD IN LAD
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLANOEXFECPK TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
           
           
           IF FRM-COD-CREB IN CLA-FLD = WSS-OPE
               IF LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
                  LAD-CAI-IOPD IN CLA-FLD NOT =
                  LAD-CAI-IOPD IN LAD    OR
                  LAD-IIC-IOPD IN CLA-FLD NOT =
                  LAD-IIC-IOPD IN LAD
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLANONXTOIPE TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLA-FLD = WSS-AUT
               IF LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR
                  LAD-COD-AUTO IN CLA-FLD NOT =
                  LAD-COD-AUTO IN LAD
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLANONXTOAUT TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLA-FLD = WSS-CLI AND
              WSS-EXI-CLI NOT = ZEROES
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23         TO FIO-STAT
                    MOVE WSS-23         TO PGM-STAT-LAD
                    MOVE WSS-CLINEX TO MSG-COD-MENS
                    MOVE WSS-SGC        TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLA-FLD = WSS-CLI
               IF LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR
                  LAD-CIC-ICLI IN LAD     NOT =
                  DBC-CIC-ICLI IN DBC
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLANONXTOCLI TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
                    
           IF NOT ( FRM-COD-CREB IN CLA-FLD = WSS-OPE OR
                    FRM-COD-CREB IN CLA-FLD = WSS-CLI )
                     MOVE WSS-S TO WSS-LEE-DBC-DESDE-LAD
                     PERFORM OBTENER-NOMBRE-DBC.
      
           MOVE LAD-CIC-ICLI IN LAD TO WSS-CIC-ICLI.                    
      *FIN CORRECION NAVEGABILIDAD
           IF SCR-CMND = WSS-CON
              IF FRM-FFLD = FRM-FFLD-PF8
                    PERFORM SET-KEY-LAD
                    PERFORM PRO-PF8
              ELSE
                IF FRM-FFLD = FRM-FFLD-PF7
                    PERFORM SET-KEY-LAD
                    PERFORM PRO-PF7.
      
           IF PGM-STAT-LAD-OKS
           IF FRM-FFLD = FRM-FFLD-PF7 OR
              FRM-FFLD = FRM-FFLD-PF8
               MOVE WSS-S TO WSS-LEE-DBC-DESDE-LAD
               PERFORM OBTENER-NOMBRE-DBC.
      
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-ENTF IN LAD = WSS-COD-ENTI
                   MOVE WSS-00   TO FIO-STAT

                   MOVE SPACES TO CAD

                   MOVE LAD-COD-CONT IN LAD TO CAD
                   MOVE WSS-00   TO PGM-STAT-OPD
                   MOVE WSS-00   TO PGM-STAT-DBC                   
                   MOVE WSS-00   TO PGM-STAT-CAD.
      
      *>>>> FIN_FND_KEY
*% END
*% IF INI_SCR_DMSG
*% IF PGM_PQ
      *<<<< INI_SCR_DMSG
      * Con este codigo logramos que una vez terminada la consulta
      * las claves no se borren de la pantalla
           IF SCR-CMND = WSS-CON
                AND
              SCR-INST = SCR-INST-GKY
                AND
              FRM-FFLD NOT = FRM-FFLD-RET
                  MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.
      *>>>> INI_SCR_DMSG
*% END
*% END
*% IF FIN_SCR_TRL
      *<<<< FIN_SCR_TRL
      
           IF PGM-STAT-LAD-OKS
               MOVE WSS-CLAPF7PF8 TO MSG-COD-MENS
               MOVE WSS-GNS TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
      
      *>>>> FIN_SCR_TRL
*% END
*% IF PFS_SCR_GKEY_PREV
      *<<<< PFS_SCR_GKEY_PREV
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_SCR_GKEY_PREV
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_GET_CON
*% END
*% IF POST_SCR_PUTA
      *<<<< POST_SCR_PUTA
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-INST = WSS-ANT
               
                    MOVE WSS-DAP TO TAB-COD-SIST
                    MOVE WSS-DAP TO FIO-SIST
                    PERFORM SET-KEY-LAD
                    MOVE FIO-GET-NXT TO FIO-CMND
                    PERFORM DAP-FIO-LAD
                    IF FIO-STAT-OKS
                         IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
                            MOVE WSS-23  TO FIO-STAT
                            MOVE FIO-STAT TO PGM-STAT-LAD
                         ELSE


                             MOVE LAD-COD-CONT IN LAD TO CAD-CPR
                             MOVE WSS-S TO WSS-COMPARA
                             GO TO FIN-AT-DES.
      
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-INST = WSS-DES

                     MOVE WSS-DAP TO TAB-COD-SIST
                     MOVE WSS-DAP TO FIO-SIST
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-PRV TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                     IF FIO-STAT-OKS
                          IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
                               MOVE WSS-23 TO FIO-STAT
                               MOVE FIO-STAT TO PGM-STAT-LAD
                          ELSE

                               MOVE LAD-COD-CONT IN LAD TO CAD-CPR
                               MOVE WSS-S TO WSS-COMPARA.
       FIN-AT-DES.
      
      *     ==>>  01
      *      
           MOVE WSS-TX01            TO FRM-GLS-TX01     IN CLA-FLD.
           MOVE FRM-CPIM-AEY        TO FRM-GLS-TX01-ATR IN CLA-FLD.
      
           MOVE FRM-CPIM-AEY        TO OPD-COD-VCAM-ATR IN CLA-FLD.
      

      *     ==>>  02
      *      
           MOVE WSS-TX02          TO FRM-GLS-TX02     IN CLA-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX02-ATR IN CLA-FLD.
      
           MOVE FRM-CPIM-AEY      TO OPD-COD-TOPD-ATR IN CLA-FLD.


      *     ==>>  03
      *      
           MOVE WSS-TX03        TO FRM-GLS-TX03 IN CLA-FLD.
           MOVE FRM-CPIM-AEY    TO FRM-GLS-TX03-ATR IN CLA-FLD.
      
           MOVE FRM-CPIM-AEY    TO OPD-COD-AOPD-ATR IN CLA-FLD.


      *     ==>>  04
      *      
           MOVE WSS-TX04        TO FRM-GLS-TX04 IN CLA-FLD.
           MOVE FRM-CPIM-AEY    TO FRM-GLS-TX04-ATR IN CLA-FLD.
           MOVE FRM-CPIM-AEY    TO CAD-NUM-ILIQ-ATR IN CLA-FLD.
           IF WSS-COMPARA = WSS-S
               IF CAD-NUM-ILIQ IN CAD NOT =
                  CAD-NUM-ILIQ IN CAD-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX04-ATR IN CLA-FLD
                   MOVE FRM-CPIM-ABY TO CAD-NUM-ILIQ-ATR IN CLA-FLD.

      *     ==>>  05
      *      
           MOVE WSS-TX05          TO FRM-GLS-TX05     IN CLA-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX05-ATR IN CLA-FLD.
           MOVE FRM-CPIM-AEY      TO CAD-NUM-ICAD-ATR IN CLA-FLD.
           IF WSS-COMPARA = WSS-S
               IF CAD-NUM-ICAD IN CAD NOT =
                  CAD-NUM-ICAD IN CAD-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX05-ATR IN CLA-FLD
                   MOVE FRM-CPIM-ABY TO CAD-NUM-ICAD-ATR IN CLA-FLD.

      *     ==>>  06
      *      
           MOVE WSS-TX06         TO FRM-GLS-TX06     IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX06-ATR IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO CAD-IND-TCAD-ATR IN CLA-FLD.
             IF WSS-COMPARA = WSS-S
               IF CAD-IND-TCAD IN CAD NOT =
                  CAD-IND-TCAD IN CAD-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX06-ATR IN CLA-FLD
                   MOVE FRM-CPIM-ABY TO CAD-IND-TCAD-ATR IN CLA-FLD.

      *     ==>>  07
      *      
           MOVE WSS-TX07         TO FRM-GLS-TX07     IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX07-ATR IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO CAD-CAI-ICAD-ATR IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO CAD-IIC-ICAD-ATR IN CLA-FLD.
           
             IF WSS-COMPARA = WSS-S
               IF (CAD-CAI-ICAD IN CAD NOT =
                  CAD-CAI-ICAD IN CAD-CPR)                  
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX07-ATR IN CLA-FLD
                   MOVE FRM-CPIM-ABY TO CAD-IIC-ICAD-ATR IN CLA-FLD
                   MOVE FRM-CPIM-ABY TO CAD-CAI-ICAD-ATR IN CLA-FLD.
             IF WSS-COMPARA = WSS-S
              IF (CAD-IIC-ICAD IN CAD NOT =
                  CAD-IIC-ICAD IN CAD-CPR)                  
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX07-ATR IN CLA-FLD
                   MOVE FRM-CPIM-ABY TO CAD-IIC-ICAD-ATR IN CLA-FLD
                   MOVE FRM-CPIM-ABY TO CAD-CAI-ICAD-ATR IN CLA-FLD.                   

      *     ==>>  08
      *      
           MOVE WSS-TX08         TO FRM-GLS-TX08     IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX08-ATR IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO CAD-SGV-LIQU-ATR IN CLA-FLD.

             IF WSS-COMPARA = WSS-S
               IF (CAD-SGV-LIQU IN CAD NOT =
                  CAD-SGV-LIQU IN CAD-CPR) 
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX08-ATR IN CLA-FLD
                   MOVE FRM-CPIM-ABY TO CAD-SGV-LIQU-ATR IN CLA-FLD.

                
      *     ==>>  09
      *      
           MOVE WSS-TX09         TO FRM-GLS-TX09     IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX09-ATR IN CLA-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-VAL-VPES-ATR IN CLA-FLD.



                   
           MOVE CLA-FLD TO FRM-DFLD.
      
      
      *>>>> POST_SCR_PUTA
*% END
*% IF EOF
      *<<<< EOF
       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.
           PERFORM GNS-PRO-QUE.
       FIN-GNX-PRO-QUE.
           EXIT.
      
       SET-KEY-LAD SECTION.
       INI-SET-KEY-LAD.
      
           MOVE WSS-COD-ENTI TO LAD-COD-ENTF IN LAD
                                LAD-COD-ENTO IN LAD
                                LAD-COD-ENTC IN LAD
                                LAD-COD-ENTA IN LAD
                                LAD-COD-ENTI IN LAD.
      
           IF FRM-COD-CREB IN CLA-FLD = WSS-OPE
               MOVE WSS-LADKEYOLAD TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLA-FLD = WSS-CLI
               MOVE WSS-LADKEYCLAD TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLA-FLD = WSS-AUT
               MOVE WSS-LADKEYALAD TO FIO-AKEY.
       FIN-SET-KEY-LAD.
           EXIT.
      
       OBTENER-NOMBRE-DBC  SECTION.
      *----------------------------
       INI-OBTENER-NOMBRE-DBC.
      
           IF WSS-LEE-DBC-DESDE-LAD = WSS-S
               MOVE LAD-CIC-ICLI IN LAD TO DBC-CIC-ICLI IN DBC.

           IF WSS-LEE-DBC-DESDE-LAD = WSS-S AND     
              LAD-CIC-ICLI IN LAD NOT > SPACES
               MOVE WSS-23       TO PGM-STAT-DBC
               MOVE SPACES                    TO DBC
               MOVE SPACES                    TO DBC-GLS-NOMC IN CLA-FLD
               MOVE ZEROES                    TO DBC-NUM-ICLI IN CLA-FLD
               MOVE SPACES                    TO DBC-VRF-ICLI IN CLA-FLD
               MOVE SPACES                    TO DBC-IND-ICLI IN CLA-FLD
               MOVE SPACES                    TO DBC-GLS-ICLI IN CLA-FLD
               GO TO FIN-OBTENER-NOMBRE-DBC.

               
           IF FRM-COD-CREB IN CLA-FLD = WSS-OPE AND
              NOT PGM-STAT-DBC-OKS
                MOVE LAD-CIC-IOPD IN LAD TO RCC-CIC-IOPD IN RCC
                PERFORM GET-CUR-RCC
                IF PGM-STAT-RCC-OKS AND
                   LAD-CIC-IOPD IN LAD  =  RCC-CIC-IOPD IN RCC
                     MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC
                ELSE
                   MOVE WSS-23      TO FIO-STAT
                   MOVE WSS-23      TO PGM-STAT-DBC
                   GO TO FIN-OBTENER-NOMBRE-DBC.
      
           IF FRM-COD-CREB IN CLA-FLD = WSS-CLI AND
              NOT PGM-STAT-DBC-OKS
                MOVE WSS-DBCIDCICLI TO FIO-AKEY.

      *CORRECION NAVEGABILIDAD
           MOVE ZEROES TO WSS-EXI-CLI.
      *FIN CORRECION NAVEGABILIDAD
      
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
      
           IF FIO-STAT-OKS
      *  ISP INI 27-04-2009
                MOVE DBC-CIC-ICLI IN DBC TO
                     LAD-CIC-ICLI IN LAD
      *  FIN INI 27-04-2009
                PERFORM CPT-NOMB
           ELSE
      *CORRECION NAVEGABILIDAD
                MOVE WSS-UNO TO WSS-EXI-CLI
      *FIN CORRECION NAVEGABILIDAD
                MOVE SPACES TO DBC-GLS-NOMC IN DBC
                MOVE SPACES TO DBC-VRF-ICLI IN DBC
                MOVE SPACES TO DBC-IDC-ICLI IN DBC
                MOVE WSS-00   TO PGM-STAT-DBC.
      
       FIN-OBTENER-NOMBRE-DBC.
           EXIT.
      *
       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE   WSS-RCCKEYIOPD           TO FIO-AKEY.
           MOVE    FIO-GET-NLS             TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS     AND
                    LAD-CIC-IOPD IN LAD = RCC-CIC-IOPD IN RCC )
                    MOVE WSS-23 TO FIO-STAT.
           MOVE   FIO-STAT  TO PGM-STAT-RCC.
       FIN-GET-CUR-RCC.
           EXIT.
      
      

       COPY DAPBFOPD.
       COPY DAPBFRCC.
       COPY DAPBFCAD.
       COPY SGCBFDBC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGCAM.
       COPY GNSBGPES.
       COPY TABBFCAM.
      *Rutina CAM
       COPY GNSBINVC.
       
       CPT-NOMB SECTION.
       INI-CPT-NOMB.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.
       FIN-CPT-NOMB.
           EXIT.
      
       PRO-PF7 SECTION.
       INI-PRO-PF7.

           MOVE LAD TO BKP-LAD.

           PERFORM SET-KEY-LAD.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM DAP-FIO-LAD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
      
           IF NOT FIO-STAT-OKS


                MOVE SPACES TO LAD

                MOVE BKP-LAD TO LAD
                PERFORM SET-KEY-LAD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LAD
                MOVE FIO-STAT TO PGM-STAT-LAD

                PERFORM EDT-FLD-CLA
                MOVE WSS-CLANOPRV TO MSG-COD-MENS
                MOVE WSS-DAP TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLA-FLD = WSS-OPE
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CAI-IOPD IN CLA-FLD NOT =
                     LAD-CAI-IOPD IN LAD
                             OR
                     LAD-IIC-IOPD IN CLA-FLD NOT =
                     LAD-IIC-IOPD IN LAD
                   )
                )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLA
                   MOVE WSS-CLANOPRVOPE TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLA-FLD = WSS-AUT
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR

                     LAD-COD-AUTO IN CLA-FLD NOT =
                     LAD-COD-AUTO IN LAD
                   )
                )


                   MOVE SPACES TO LAD
      *FIN CORRECION NAVEGABILIDAD
                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLA
                   MOVE WSS-CLANOPRVAUT TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLA-FLD = WSS-FEC
                         AND
                   NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                   LAD-NUM-DLAD IN CLA-FLD  = LAD-NUM-DLAD IN LAD AND
                   LAD-NUM-MLAD IN CLA-FLD  = LAD-NUM-MLAD IN LAD AND
                   LAD-NUM-SLAD IN CLA-FLD  = LAD-NUM-SLAD IN LAD AND
                   LAD-NUM-ALAD IN CLA-FLD  = LAD-NUM-ALAD IN LAD)

              )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD 
      
                   PERFORM EDT-FLD-CLA
                   MOVE WSS-CLANOPRVFEC TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.                 
      
           IF  ( FRM-COD-CREB IN CLA-FLD = WSS-CLI
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR

                     LAD-CIC-ICLI IN LAD NOT =
                     WSS-CIC-ICLI
                  )
                )


                     MOVE SPACES TO LAD
      *FIN CORRECION NAVEGABILIDAD
                     MOVE BKP-LAD TO LAD
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                     MOVE FIO-STAT TO PGM-STAT-LAD
      
                     PERFORM EDT-FLD-CLA
                     MOVE WSS-CLANOPRVCLI TO MSG-COD-MENS
                     MOVE WSS-DAP TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-PF7.
           EXIT.
      
       PRO-PF8 SECTION.
       INI-PRO-PF8.

           MOVE LAD TO BKP-LAD.
      
           PERFORM SET-KEY-LAD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-LAD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
      
           IF NOT FIO-STAT-OKS
      

                MOVE SPACES TO LAD

                MOVE BKP-LAD TO LAD      
                PERFORM SET-KEY-LAD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LAD
                MOVE FIO-STAT TO PGM-STAT-LAD 
      
                PERFORM EDT-FLD-CLA
                MOVE WSS-CLANONXT TO MSG-COD-MENS
                MOVE WSS-DAP TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-PRO-PF8.
      

      
           IF  ( FRM-COD-CREB IN CLA-FLD = WSS-OPE
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CAI-IOPD IN CLA-FLD NOT =
                     LAD-CAI-IOPD IN LAD
                             OR
                     LAD-IIC-IOPD IN CLA-FLD NOT =
                     LAD-IIC-IOPD IN LAD
                   )
                )


                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLA
                   MOVE WSS-CLANONXTOPE TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.
      
           IF  ( FRM-COD-CREB IN CLA-FLD = WSS-AUT
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-COD-AUTO IN CLA-FLD NOT =
                     LAD-COD-AUTO IN LAD
                   )
                )


                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD  
      
                   PERFORM EDT-FLD-CLA
                   MOVE WSS-CLANONXTAUT TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.
      
           IF  ( FRM-COD-CREB IN CLA-FLD = WSS-FEC
                         AND
                 NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                 LAD-NUM-DLAD IN CLA-FLD  = LAD-NUM-DLAD IN LAD AND
                 LAD-NUM-MLAD IN CLA-FLD  = LAD-NUM-MLAD IN LAD AND
                 LAD-NUM-SLAD IN CLA-FLD  = LAD-NUM-SLAD IN LAD AND
                 LAD-NUM-ALAD IN CLA-FLD  = LAD-NUM-ALAD IN LAD)

              )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD 
      
                   PERFORM EDT-FLD-CLA
                   MOVE WSS-CLANONXTFEC TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.                
      
           IF  ( FRM-COD-CREB IN CLA-FLD = WSS-CLI
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CIC-ICLI IN LAD NOT =
                     WSS-CIC-ICLI
                  )
                )


                     MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                     PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD       
      
                     PERFORM EDT-FLD-CLA
                   MOVE WSS-CLANONXTCLI TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-PF8.
           EXIT.

       GET-OPD SECTION.                                                 
       INI-GET-OPD.  
           MOVE SPACES TO OPD.
           MOVE CAD-CAI-IOPD IN CAD TO OPD-CAI-IOPD IN OPD.         
           MOVE CAD-IIC-IOPD IN CAD TO OPD-IIC-IOPD IN OPD.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM DAP-FIO-OPD.                                         
           MOVE FIO-STAT TO PGM-STAT-OPD.                               
       FIN-GET-OPD.                                                     
           EXIT.                                                        
                                                                        
       BUS-VPES SECTION.                                                
       INI-BUS-VPES.                                                    
      *SE ACCESA LA BDD, PUES ES NECESARIO OBTENER                      
      *EL CIC DE OPD-COD-VCAM                                           
      *BUS-TAB busca glosa de codigo en tabla                           
           IF OPD-COD-VCAM IN CLA-FLD NOT > SPACES                      
               GO TO FIN-BUS-VPES.                                      
           MOVE SPACES TO WSS-CIC-VCAM.
           MOVE ZEROES TO WSS-SGV-VCAM.
               
           PERFORM GET-OPD.
           IF NOT PGM-STAT-OPD-OKS           
              MOVE ZEROES TO FRM-VAL-VPES IN CLA-FLD
              GO TO FIN-BUS-VPES.                                       

              
                                                                        
           MOVE 'TAB' TO TAB-COD-SIST.                                  
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.                           
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-VCAM.

                                
      *    moneda chilena y pesos                                       
           IF WSS-CIC-VCAM = PDB-CIC-0999                               
                MOVE CAD-SGV-LIQU IN CLA-FLD TO FRM-VAL-VPES IN CLA-FLD 
                GO TO FIN-BUS-VPES.                                     
      *    moneda chilena y miles de pesos
           IF WSS-CIC-VCAM = WSS-MPESOS
                MOVE CAD-SGV-LIQU IN CLA-FLD TO FRM-VAL-VPES IN CLA-FLD 
                GO TO FIN-BUS-VPES.                                     
                
      *    otra moneda 
           MOVE OPD-NUM-SREA IN OPD     TO NVC-SCAM.
           MOVE OPD-NUM-AREA IN OPD     TO NVC-ACAM.
           MOVE OPD-NUM-MREA IN OPD     TO NVC-MCAM.
           MOVE OPD-NUM-DREA IN OPD     TO NVC-DCAM.
           MOVE CAD-SGV-LIQU IN CAD     TO NVC-VALO.
           MOVE PDB-CIC-0999            TO NVC-MON1.           
           MOVE WSS-CIC-VCAM            TO NVC-MON2.
           MOVE WSS-C                   TO NVC-IND-ACCI.
           PERFORM PRO-NVC-NCD.

           MOVE NVC-RESU TO CAD-SGV-LIQU IN CLA-FLD.
           MOVE CAD-SGV-LIQU IN CAD TO FRM-VAL-VPES IN CLA-FLD.          

       FIN-BUS-VPES.                                                    
           EXIT.                                                        
      *>>>> EOF
*% END
