*%! Codigo adicional programa DAPPAIPB
*% NO_HDR_CST = TRUE
*% PGM_PTC = TRUE
*% NO_TIENE_TIMESTAMP = TRUE
*% IF SETTAG
*% FNCPQ = "091208"
*% VSNPQ = "31.08.18"
*% FNCPU = "091208"
*% VSNPU = "31.08.18"
*% END
*%
*% IF PGM_PQ
*%  FRM = "IPB"
*%  PADRE = "IPB"
*%  KEY_PADRE = "IPB-KEY-IPBV"
*%  LARGO_KEY_PADRE = 20
*%  FIO_PADRE = "DAP-FIO-IPB"
*%  SIST_PADRE = "DAP"
*%  KEY_BROWSE_PADRE = "IPB-KEY-IPBV"
*%
*%!  ACEPTE_PF7 = TRUE
*%!  ACEPTE_PF8 = TRUE
*% INCLUDE 'GNSSRC:PFSCONENT.SRC'
*%
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSC.
       COPY GNSWGIDC.
      *JCT-INI 10-NOV-2011 CERTIFICADOS TRIBUTARIOS

       01  WSS-VARI.
           03 WSS-CT-DIPB     VALUE 'DTCIPB'      PIC X(06).
      *<<<< FIN_SCR_VARI           
           03  SCR-VARI-PFS.
               05  SCR-KEY-IPBV-ACTU      PIC X(20).
      *>>>>           
      *JCT-FIN 10-NOV-2011
      *MPB-INI ENE-2018 - CORR DE PROC QUE ELI REGS EN DAP
           03 WSS-ENT-LAD                     PIC X(03).
           03 WSS-UNO        VALUE 1          PIC 9(01).
           03 WSS-IPA     VALUE 'IPA'         PIC X(03).
           03 WSS-IPB     VALUE 'IPB'         PIC X(03).
           03 WSS-ELI     VALUE 'ELI'         PIC X(03).
           03 WSS-E       VALUE 'E'           PIC X(01).
           03 WSS-NA      VALUE 'N/A'         PIC X(03).
           03 WSS-1PT0    VALUE '1.0'         PIC X(03).
           03 WSS-LIQ     VALUE 'LIQ'         PIC X(03).
           03 WSS-CAD     VALUE 'CAD'         PIC X(03).
           03 WSS-S       VALUE 'S'           PIC X(01).
           03 WSS-23      VALUE '23'          PIC X(02).
           03 WSS-00      VALUE '00'          PIC X(02).
           03 WSS-RCCKEYIOPD VALUE 'RCC-KEY-IOPD' PIC X(12).
           03 WSS-OPDCICISER VALUE 'OPD-CIC-ISER' PIC X(12).
           03 WSS-CMT-LAD-B                        PIC X(35)
                  VALUE 'ELIMINACION VIA PANTALLA IPA (IPB)'. 
           03 WSS-CMT-LAD-A                        PIC X(35)
                  VALUE 'ELIMINACION VIA PANTALLA IPA (IPA)'.       
           03 WSS-DAP        VALUE 'DAP'         PIC X(03). 
*% IF PGM_PQ           
           03 WSS-IPBCURRNEX VALUE 'IPBCURRNEX'  PIC X(10). 
           03 WSS-IPBNOPRV VALUE 'IPB    NOPRV'  PIC X(12). 
           03 WSS-IPBNONXT VALUE 'IPB    NONXT'  PIC X(12).
*% END
      *MPB-FIN
      *>>>> END WSS
*% END
*% IF FIN_PGM_STAT
      *<<<< FIN_PGM_STAT
              05 PGM-STAT-RCC.
                 88 PGM-STAT-RCC-NUL    VALUE '  '.
                 07 PGM-STT1-RCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCC-OKS VALUE '0'.
                 07 PGM-STT2-RCC        VALUE '3' PIC X(01).
      *>>>> FIN_PGM_STAT
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *JCT-INI 10-NOV-2011 CERTIFICADOS TRIBUTARIOS

      *JCT-FIN 10-NOV-2011
      *MPB-INI ENE-2018 - CORR DE PROC QUE ELI REGS EN DAP
       COPY DAPBROPD.                                           
       COPY DAPBRLAD.
       COPY DAPBRRCC.
      *>>>> WSS
      *<<<< WSS_DTC                                             
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.      
      *MPB-FIN 
      *>>>> END WSS_DTC
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_GET_CON
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF PGM-STAT-IPB-OKS
               MOVE IPB-KEY-IPBV IN IPB TO SCR-KEY-IPBV-ACTU.
      *>>>>
*% END
*% IF INI_SCR_DMSG
      *<<<< INI_SCR_DMSG
      * Con este codigo logramos que una vez terminada la consulta
      * las claves no se borren de la pantalla
           IF SCR-CMND = 'CON'
                AND
              SCR-INST = SCR-INST-GKY
                AND
              FRM-FFLD NOT = FRM-FFLD-RET
                  MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.
      *>>>> INI_SCR_DMSG
*% END
*% IF CMN_ELI
      *%<<<< CMN_ELI
*% IF PGM_PU

           PERFORM OBT-OPD.
           PERFORM PRO-ELI-REG-LAD.

*% END
      *>>>> END CMN_ELI
*% END
*% IF EOF
      *<<<< EOF
*% IF PGM_PQ
       SCRL-TAB-IPB SECTION.
       INI-SCRL-TAB-IPB.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF5
               PERFORM SCRL-TAB-IPB-PF7
               GO TO FIN-SCRL-TAB-IPB.
           IF FRM-FFLD = FRM-FFLD-PF8  OR FRM-FFLD-PF6
               PERFORM SCRL-TAB-IPB-PF8
               GO TO FIN-SCRL-TAB-IPB.
       FIN-SCRL-TAB-IPB.
           EXIT.

       SCRL-TAB-IPB-PF7 SECTION.
       INI-SCRL-TAB-IPB-PF7.

           PERFORM KEY-IPB-IPB.
           MOVE IPB-KEY-IPBV IN IPB TO SCR-KEY-IPBV-ACTU.

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-IPB.

           IF NOT FIO-STAT-OKS
               MOVE WSS-IPBCURRNEX TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-IPB-PF7.
       PRV-SCRL-TAB-IPB-PF7.
           MOVE 'IPB-KEY-IPBV' TO FIO-AKEY.

           MOVE FIO-GET-PRV TO FIO-CMND.

           PERFORM DAP-FIO-IPB.
           IF NOT FIO-STAT-OKS
               MOVE WSS-IPBNOPRV TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-IPB-PF7.
           MOVE FIO-STAT TO PGM-STAT-IPB.

           IF     (  IPB-CAI-ISER IN IPB NOT = 
                     IPB-CAI-ISER IN IPB-FLD OR
                     IPB-IIC-ISER IN IPB NOT =
                     IPB-IIC-ISER IN IPB-FLD)
 


               MOVE SPACES TO IPB

               MOVE SCR-KEY-IPBV-ACTU TO IPB
               MOVE 'IPB-KEY-IPBV' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-IPB
               MOVE FIO-STAT TO PGM-STAT-IPB
      

               MOVE WSS-IPBNOPRV TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-IPB-PF7.     
           
           PERFORM SCR-CLRA-IPB.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-IPB-PF7.
       MSG-SCRL-TAB-IPB-PF7.
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-IPB-PF7.
           EXIT.

       SCRL-TAB-IPB-PF8 SECTION.
       INI-SCRL-TAB-IPB-PF8.

           PERFORM KEY-IPB-IPB.
           MOVE IPB-KEY-IPBV IN IPB TO SCR-KEY-IPBV-ACTU.

           MOVE 'IPB-KEY-IPBV' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-IPB.

           IF NOT FIO-STAT-OKS
               MOVE WSS-IPBCURRNEX TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-IPB-PF8.
       NXT-SCRL-TAB-IPB-PF8.
           MOVE 'IPB-KEY-IPBV' TO FIO-AKEY.

           MOVE FIO-GET-NXT TO FIO-CMND.

           PERFORM DAP-FIO-IPB.
           IF NOT FIO-STAT-OKS
               MOVE WSS-IPBNONXT TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-IPB-PF8.
           MOVE FIO-STAT TO PGM-STAT-IPB.


           IF     (  IPB-CAI-ISER IN IPB NOT = 
                     IPB-CAI-ISER IN IPB-FLD OR
                     IPB-IIC-ISER IN IPB NOT =
                     IPB-IIC-ISER IN IPB-FLD)
 


               MOVE SPACES TO IPB

               MOVE SCR-KEY-IPBV-ACTU TO IPB
               MOVE 'IPB-KEY-IPBV' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-IPB
               MOVE FIO-STAT TO PGM-STAT-IPB
      

               MOVE WSS-IPBNONXT TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-IPB-PF8.           
           
           PERFORM SCR-CLRA-IPB.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-IPB-PF8.
       MSG-SCRL-TAB-IPB-PF8.
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-IPB-PF8.
           EXIT.
*% END
       COPY GNSBPFEC.
       COPY GNSBVIDC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
      *JCT-INI 10-NOV-2011 CERTIFICADOS TRIBUTARIOS

      *JCT-FIN 10-NOV-2011

      *MPB-INI ENE-2018 - CORR DE PROC QUE ELI REGS EN DAP
       COPY DAPBFOPD.                                      
       COPY DAPBFLAD.
       COPY DAPBFRCC.      
      *MPB-FIN
*% IF PGM_PU
      *MPB-INI ENE-2018 - CORR DE PROC QUE ELI REGS EN DAP
       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE OPD-CIC-IOPD IN OPD TO RCC-CIC-IOPD IN RCC.
           MOVE WSS-RCCKEYIOPD TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT (FIO-STAT-OKS AND
                  OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC)
                  MOVE WSS-23 TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-RCC.
       FIN-GET-CUR-RCC.
           EXIT.

       GET-NXT-RCC SECTION.
       INI-GET-NXT-RCC.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE WSS-RCCKEYIOPD TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS AND
                     OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC  )
               MOVE WSS-23 TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-RCC.
       FIN-GET-NXT-RCC.
           EXIT.
 
       PRO-ELI-REG-LAD  SECTION.
       INI-ELI-REG-LAD.
      *-------------------------
           MOVE   SPACES                  TO  LAD.
           MOVE   WSS-ELI                 TO  LAD-COD-EVEN IN LAD.
           MOVE   WSS-E                   TO  LAD-COD-TACC IN LAD
                                              LAD-COD-STAT IN LAD.
           MOVE   WSS-NA                  TO  LAD-COD-INST IN LAD.

           MOVE   WSS-UNO                 TO  LAD-NUM-CLAD IN LAD
                                              LAD-NUM-COPD IN LAD
                                              LAD-NUM-CCLI IN LAD
                                              LAD-NUM-CAUT IN LAD.
           PERFORM PRO-GRABA-REG-LAD.
       FIN-ELI-REG-LAD.
           EXIT. 

       PRO-GRABA-REG-LAD  SECTION.
      *---------------------------
       INI-GRABA-REG-LAD.
           MOVE   WSS-1PT0                TO  LAD-COD-VERS IN LAD.
           
           

           MOVE   WSS-IPB             TO  LAD-COD-ENTF IN LAD
                                              LAD-COD-ENTO IN LAD
                                              LAD-COD-ENTC IN LAD
                                              LAD-COD-ENTA IN LAD
                                              LAD-COD-ENTI IN LAD.
           PERFORM GET-FHOY.
           MOVE    HOY-FHOY               TO  LAD-FEC-FTRN IN LAD
                                              LAD-FEC-FLAD IN LAD
                                              LAD-FEC-FOPD IN LAD
                                              LAD-FEC-FCLI IN LAD
                                              LAD-FEC-FAUT IN LAD.

           MOVE    HOY-HHOY               TO  LAD-HRA-HRTR IN LAD
                                              LAD-HRA-HLAD IN LAD
                                              LAD-HRA-HOPD IN LAD
                                              LAD-HRA-HCLI IN LAD
                                              LAD-HRA-HAUT IN LAD.

           MOVE  OPD-CIC-IOPD IN OPD      TO  LAD-CIC-IOPD IN LAD.

           MOVE  EIBTRMID                 TO  LAD-COD-OTRN IN LAD.
           MOVE  SCR-USER                 TO  LAD-COD-ATRN IN LAD
                                              LAD-COD-AUTO IN LAD.
           MOVE  EIBTRNID                 TO  LAD-COD-TCIC IN LAD.
           MOVE  SCR-CMND                 TO  LAD-COD-CMND IN LAD.
           
           MOVE WSS-CMT-LAD-B TO  LAD-COD-COME IN LAD.
           MOVE  IPB                  TO  LAD-COD-CONT IN LAD.

           PERFORM GET-CUR-RCC.
           IF PGM-STAT-RCC-OKS
                MOVE    RCC-CIC-ICLI IN RCC    TO  LAD-CIC-ICLI IN LAD.
    
           MOVE    FIO-PUT                TO  FIO-CMND.
           PERFORM DAP-FIO-LAD.

           IF PGM-STAT-RCC-OKS
               PERFORM GET-NXT-RCC
               IF PGM-STAT-RCC-OKS
                   ADD    WSS-UNO    TO    LAD-NUM-CLAD IN LAD
                                           LAD-NUM-COPD IN LAD
                                           LAD-NUM-CCLI IN LAD
                                           LAD-NUM-CAUT IN LAD
                    MOVE    RCC-CIC-ICLI IN RCC TO
                                           LAD-CIC-ICLI IN LAD
                    MOVE    FIO-PUT   TO    FIO-CMND
                    PERFORM DAP-FIO-LAD.
           IF NOT PGM-STAT-RCC-OKS
               MOVE   SPACES  TO  FIO-STAT.
       FIN-GRABA-REG-LAD.
           EXIT.   

       OBT-OPD  SECTION.
       INI-OBT-OPD.
      *-------------------------

           MOVE IPB-CAI-ISER IN IPB-FLD TO OPD-CAI-ISER IN OPD.      
           MOVE IPB-IIC-ISER IN IPB-FLD TO OPD-IIC-ISER IN OPD.      
           MOVE WSS-OPDCICISER TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.                              
           PERFORM DAP-FIO-OPD.                                       

           IF NOT FIO-STAT-OKS                                        
               GO TO FIN-OBT-OPD.                

       FIN-OBT-OPD.
           EXIT. 
      *MPB-FIN
*% END
      *>>>> END EOF
*% END
