*%! Codigo adicional para DAPPAJPT
*% NO_HDR_CST = TRUE
*% IF WSS
      *<<<< WSS
       01  WSS-VARI.
           03 WSS-STP-IPTD                        PIC 9(14).
      *>>>> WSS
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE LOW-VALUES TO JPT-STP-IPTD IN JPT.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-JPT.
           MOVE FIO-STAT TO PGM-STAT-JPT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *Entidades de DAP
       COPY GNSBBTAB.

      *>>>> EOF
*% END
