*%! Codigo adicional para archivo
*% NO_HDR_CST = TRUE
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% NO_INC_TAB = TRUE
*% PGM_STAT_TAB = TRUE
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA
           03 SCR-NUM-PANT               PIC 9(0007).
       COPY DAPWG005.
      *>>>>
*% END
*% IF CMT_ID
      *<<<<CMT_ID
      *--------------------------------------------------------------
      * MANTENCION : SIMULADOR DAP - CORRECCIONES PILOTO
      * OBJETIVO : MOSTRAR LOS MONTOS EN MONEDA CON 4 DECIMALES
      *            CUATRO DECIMALES
      * RESPONSABLE : AFRI-CGC
      * ETIQUETA :
      *      AFRI-INI 29-ENE-2018 SIMULADOR DAP - CORRECCIONES PILOTO
      *----------------------------------------------------------------
      *  Autor     : BEE-ISP
      *  Fecha     : 21-12-2017
      *  NUB       : 53747
      *  Proyecto  : 1710_07 BCI DPM  PY 53747 No Renovar DAP a
      *              Clientes Fallecidos
      *  ID        : ISP-INI 21-DIC-2017 1710_07
      *  Cambios   : NO PERMITIR CAPTACION CLIENTES FALLECIDOS
      *----------------------------------------------------------------
      *  Autor     : CIMA-OGB
      *  Fecha     : FEBRERO 2018
      *  NUB       : 53728
      *  Proyecto  : Balance Optimo - Gestor de Precios DAP
      *  ID        :
      *    OGB-INI 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
      *  Cambios   : QUITAR VALIDACION PLANTILLA MC2 DEL DIA
      *--------------------------------------------------------------
      *  Autor     : BEE-MPB
      *  Fecha     : 15-11-2018
      *  NUB       : 54021
      *  Proyecto  : CORRECCION ANALISIS DE FERIADOS DAPPQOFT
      *  ID        : MPB-INI 15-NOV-2018 CORRECCION ANALISIS 
      *              DE FERIADOS DAPPQOFT
      *  Cambios   : CORREGIR QUE EL PLAZO (INCLUYENDO FERIADOS) NO SEA
      *              MAYOR AL PLAZO MAXIMO DEL PRODUCTO DAP
      *---------------------------------------------------------------- 

      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      * ISP-INI 21-DIC-2017 1710_07
       COPY SGCBRCAC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAC-REQA==.
       77  WSS-CIC-DEFUNCION VALUE 'DEFUNCION   ' PIC X(12).
       77  WSS-COD-DEFUNCION VALUE SPACES         PIC X(12).
       77  WSS-CTE-1         VALUE 1              PIC 9(03).
       77  WSS-IDX-FALL      VALUE ZEROES         PIC 9(03).
       01  WSS-FALL-TBL.
           03 WSS-FALL-OCC OCCURS 5 TIMES.
              05 WSS-FALL-ELM                     PIC X(12).
      * ISP-FIN 21-DIC-2017 1710_07

       77  WSS-MC2-COD-CPTO      VALUE SPACES       PIC X(03).
       77 WSS-LOG-MC2             VALUE 'N'           PIC X(01).
      *OGB-INI 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
      *77 WSS-DIA-MC2             VALUE 'N'           PIC X(01).
      *OGB-FIN 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
      * Variables para Servicio Canales DAP
       01  CXS-GLS-TAB.
      *---------------------------------------------------
      * 01-DOCC Datos Obligatorios Cliente en captacion
      * ( DAPBQOPD )
           03  CXS-IND-01-DOCC.
               05 CXS-IND-01 VALUE SPACES   PIC X(01).
                  88 SI-OBLIG-DCLI-EN-CAPT       VALUE 'S'.
                  88 NO-OBLIG-DCLI-EN-CAPT       VALUE 'N'.
      *---------------------------------------------------
      * 02-CAEJ Manejo Especial de caja para Portal
      * ( DAPBULIQ )
           03  CXS-IND-02-CAEJ.
               05 CXS-IND-02 VALUE SPACES   PIC X(01).
                  88 SI-CAJA-ESPECIAL-PORTAL     VALUE 'S'.
                  88 NO-CAJA-ESPECIAL-PORTAL     VALUE 'N'.
      *---------------------------------------------------
      * 03-PERM Manejo Especial de permiso para Portal
      * ( DAPBUOPD )
           03  CXS-IND-03-PERM.
               05 CXS-IND-03 VALUE SPACES   PIC X(01).
                  88 SI-PERMISO-PORTAL-USU       VALUE 'S'.
                  88 NO-PERMISO-PORTAL-USU       VALUE 'N'.
      * 04-LERR Uso error
      * ( DAPBUOPD )
           03  CXS-IND-04-LERR.
               05 CXS-IND-04 VALUE SPACES   PIC X(01).
                  88 SI-ERROR-LIQ-CUSTO-ELECTRO  VALUE 'S'.
                  88 NO-ERROR-LIQ-CUSTO-ELECTRO  VALUE 'N'.
      * 05-TFRNG Manejo Especial de tasa fuera rango
      * ( DAPBUOPD )
           03  CXS-IND-05-TFRNG.
               05 CXS-IND-05 VALUE SPACES   PIC X(01).
                  88 SI-TASA-FUERA-RANGO         VALUE 'S'.
                  88 NO-TASA-FUERA-RANGO         VALUE 'N'.
      *---------------------------------------------------
      * 06-CMREV Manejo Especial comando REV
      * ( DAPPQLIQ )
           03  CXS-IND-06-CMREV.
               05 CXS-IND-06 VALUE SPACES   PIC X(01).
                  88 SI-MANEJO-COMANDO-REV       VALUE 'S'.
                  88 NO-MANEJO-COMANDO-REV       VALUE 'N'.
      *---------------------------------------------------
      * 07-CANAL PARA MC2
      * ( DAPBUOPD,DAPPUOP2 )
           03  CXS-IND-07-CMC2 VALUE SPACES   PIC X(03).
      *
      *---------------------------------------------------
      * DISPONIBLE
           03  CXS-GLS-DISP                 PIC X(91).

       01  CNN-GLS-TAB-RED REDEFINES CXS-GLS-TAB.
           03  CXS-GLS-DESC                 PIC X(40).
           03  CXS-GLS-DATA                 PIC X(60).

       01 WCC-VARI.
           03 WCC-ODL          VALUE 'ODL'        PIC X(03).
           03 WCC-ACE          VALUE 'ACE'        PIC X(03).
           03 WCC-CUR          VALUE 'CUR'        PIC X(03).
           03 WCC-DAPPPPOD     VALUE 'DAPPPPOD'   PIC X(08).
           03 WCC-C00          VALUE '00'         PIC X(02).
           03 WCC-AST          VALUE '*'          PIC X(01).
           03 WCC-N            VALUE 'N'          PIC X(01).
           03 WCC-P            VALUE 'P'          PIC X(01).
           03 WCC-NOTSPOD      VALUE 'NOTSPOD'    PIC X(07).
           03 WCC-CPOD         VALUE 'CPOD'       PIC X(04).
           03 WCC-S            VALUE 'S'          PIC X(01).
           03 WCC-X            VALUE 'X'          PIC X(01).
           03 WCC-SIMNOCLI                        PIC X(32)
                   VALUE 'SIMULACION SIN CLIENTE INGRESADO'.
           03 WCC-CLINOEXI     VALUE 'CLINOEXI'   PIC X(08).
           03 WCC-VRFNOCLI     VALUE 'VRFNOCLI'   PIC X(08).
           03 WCC-NSD          VALUE 'NSD'        PIC X(03).
           03 WCC-1            VALUE 1            PIC 9(01).
           03 WCC-C1           VALUE '1'          PIC X(01).
           03 WCC-C2           VALUE '2'          PIC X(01).
           03 WCC-CPODFIJO     VALUE 'CPODFIJO'   PIC X(08).
           03 WCC-MAX-RNSD        VALUE 6         PIC 9(01).
           03 WCC-MAX-CPOD        VALUE 200       PIC 9(03).
           03 WCC-999          VALUE 999          PIC 9(03).
           03 WCC-OPCIDEFAULT                     PIC X(51)
            VALUE 'PLAZO-MONEDA-CANAL NO EXISTEN, OPCIONES POR DEFECTO'.
           03 WCC-NOPPODBBDD   VALUE 'NOPPODBBDD' PIC X(10).
           03 WCC-DAP          VALUE 'DAP'        PIC X(03).
           03 WCC-VSN          VALUE 'VSN'        PIC X(03).
           03 WCC-CNN          VALUE 'CNN'        PIC X(03).
           03 WCC-A            VALUE 'A'          PIC X(01).
           03 WCC-M            VALUE 'M'          PIC X(01).
           03 WCC-CNNNOVALI    VALUE 'CNNNOVALI'  PIC X(09).
           03 WCC-NOHAYSIMULA  VALUE 'NOHAYSIMULA' PIC X(11).
           03 WCC-D            VALUE 'D'          PIC X(01).
           03 WCC-MENSUAL      VALUE 'MENSUAL'    PIC X(07).
           03 WCC-ANUAL        VALUE 'ANUAL'      PIC X(05).
           03 WCC-MDR          VALUE 'MDR'        PIC X(03).
           03 WCC-CODNEX       VALUE 'COD    NEX' PIC X(10).
           03 WCC-2            VALUE 2            PIC 9(01).
           03 WCC-4            VALUE 4            PIC 9(01).
           03 WCC-PI           VALUE 'PI'         PIC X(02).
           03 WCC-PC           VALUE 'PC'         PIC X(02).
           03 WCC-100          VALUE 100          PIC 9(03).
           03 WCC-MC           VALUE 'MC'         PIC X(02).
           03 WCC-CO           VALUE 'CO'         PIC X(02).
           03 WCC-FO           VALUE 'FO'         PIC X(02).
           03 WCC-INTIPERINV   VALUE 'INTIPERINV' PIC X(10).
           03 WCC-28           VALUE 28           PIC 9(02).
           03 WCC-C0           VALUE '0'          PIC X(01).
           03 WCC-INT          VALUE 'INT'        PIC X(03).
           03 WCC-458          VALUE +458         PIC S9(03).
           03 WCC-CODRENOMAL   VALUE 'CODRENOMAL' PIC X(10).
           03 WCC-R            VALUE 'R'          PIC X(01).
           03 WCC-F            VALUE 'F'          PIC X(01).
           03 WCC-VCAMNOVALI   VALUE 'VCAMNOVALI' PIC X(10).
           03 WCC-TAB          VALUE 'TAB'        PIC X(03).
           03 WCC-VLR          VALUE 'VLR'        PIC X(03).
           03 WCC-D-01         VALUE 01           PIC 9(02).
           03 WCC-M-01         VALUE 01           PIC 9(02).
           03 WCC-S-19         VALUE 19           PIC 9(02).
           03 WCC-A-90         VALUE 90           PIC 9(02).
           03 WCC-NOPODCOND    VALUE 'NOPODCOND'  PIC X(09).
           03 WCC-MC2NOREGI    VALUE 'MC2NOREGI'  PIC X(09).
           03 WCC-OFIOBLIGA    VALUE 'OFIOBLIGA'  PIC X(09).
           03 WCC-C100         VALUE '100'        PIC X(03).
           03 WCC-C110         VALUE '110'        PIC X(03).
           03 WCC-PTDNODIA     VALUE 'PTD  NODIA' PIC X(10).
           03 WCC-C140000      VALUE '140000'     PIC X(06).
           03 WCC-INGINFCLI    VALUE 'INGINFCLI'  PIC X(09).
           03 WCC-OFIINGNOVAL  VALUE 'OFIINGNOVAL' PIC X(11).
           03 WCC-8            VALUE 8            PIC 9(01).
           03 WCC-6            VALUE 6            PIC 9(01).
           03 WCC-3            VALUE 3            PIC 9(01).
           03 WCC-T            VALUE 'T'          PIC X(01).
           03 WCC-C            VALUE 'C'          PIC X(01).
           03 WCC-V            VALUE 'V'          PIC X(01).
           03 WCC-2PS          VALUE ':'          PIC X(01).
           03 WCC-CMBMENRETO   VALUE 'CMBMENRETO' PIC X(10).
           03 WCC-ERRPUTQUEMTZ VALUE 'ERRPUTQUEMTZ' PIC X(12).
           03 WCC-CDC          VALUE 'CDC'        PIC X(03).

       77  WSS-LGM-ABSTIME                 PIC S9(15) COMP-3.
       77  WSS-NUM-TAIN                          PIC 9(0015).

       01  WSS-MC2-PTDD.
           03 WSS-MC2-FIJO       VALUE 'MC2PTD'    PIC X(06).
           03 WSS-MC2-MONE       VALUE SPACES      PIC X(06).

       01 WSS-VARI.
           03 WSS-IND-TRMO       VALUE SPACES  PIC X(01).
           03 WSS-TS-POD-VAL-ALF               PIC X(19).
           03 WSS-TS-POD-VAL-R REDEFINES
              WSS-TS-POD-VAL-ALF.
              07 WSS-TS-POD-VAL-NUM   PIC 99999999999999,9999.
           03 WSS-TS-FRM-VAL-NUM       PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
           03 WSS-GLS-MENS.
              05 WSS-RECH-MENS    OCCURS 8 TIMES.
                 07 WSS-MEN-COOC  VALUE SPACES        PIC X(06).
                 07 WSS-MEN-DPUN  VALUE SPACES        PIC X(01).
                 07 WSS-MEN-MOTI  VALUE SPACES        PIC X(01).
                 07 WSS-MEN-SEPA  VALUE SPACES        PIC X(01).
           03 WSS-IND-MENS        VALUE ZEROES        PIC 9(02).
           03 WSS-AUX-TOPD     VALUE SPACES           PIC X(03).
           03 WSS-AUX-AOPD     VALUE SPACES           PIC X(03).
           03 WSS-AUX-VIGE     VALUE SPACES           PIC X(01).
           03 WSS-NEW-DIAS     VALUE ZEROES           PIC 9(03).
           03 WSS-TAS-TEMP     VALUE ZEROES  PIC 9(03)V9(02).
           03 WSS-VAL-CAPI      VALUE ZEROES       PIC 9(11)V9(04).
           03 WSS-AUX-UF2D            VALUE ZEROES PIC 9(11)V9(02).
           03 WSS-TS-POD-DAP.
              05 WSS-TS-NOMB-FIJO     VALUE SPACES   PIC X(04).
              05 WSS-TS-COD-CANA      VALUE SPACES   PIC X(03).
              05 FILLER               VALUE SPACES   PIC X(01).
           03 WSS-PZO-TMPO     VALUE ZEROES       PIC 9(03).
           03 WSS-PZO-AUXI     VALUE ZEROES       PIC 9(03).
           03 WSS-IND-ERRO     VALUE SPACES       PIC X(01).
           03 WSS-VRF-ICLI     VALUE SPACES       PIC X(01).
           03 WSS-COD-TNSD.
               05 WSS-MON-TNSD    VALUE SPACES    PIC X(06).
               05 WSS-CNL-TNSD    VALUE SPACES    PIC X(03).
               05 WSS-PZO-TNSD    VALUE ZEROES    PIC 9(03).
           03 WSS-AUX-PLZO                        PIC X(03).
           03 WSS-NUM-APZO REDEFINES WSS-AUX-PLZO  PIC 9(03).
           03 WSS-IND-RNSD        VALUE ZEROES    PIC 9(02).
           03 WSS-IND-ANSD        VALUE ZEROES    PIC 9(02).
           03 WSS-IND-TNSD        VALUE ZEROES    PIC 9(02).
           03 WSS-VEC-RNSD.
               05 WSS-REG-TNSD    OCCURS 6 TIMES.
                   07 WSS-IND-MARC     VALUE SPACES  PIC X(01).
                   07 WSS-IND-MONE     VALUE SPACES  PIC X(06).
                   07 WSS-COD-TOPD     VALUE SPACES  PIC X(03).
                   07 WSS-COD-AOPD     VALUE SPACES  PIC X(03).
                   07 WSS-NUM-PLZO     VALUE ZEROES  PIC 9(04).
                   07 WSS-VAL-MTOO     VALUE ZEROES  PIC 9(11)V9(04).
                   07 WSS-VAL-MTOF     VALUE ZEROES  PIC 9(11)V9(04).
                   07 WSS-SGV-TINT     VALUE ZEROES  PIC 9(03)V9(04).
                   07 WSS-FEC-FVEN.
                       09 WSS-NUM-DVEN   VALUE ZEROES  PIC 9(02).
                       09 WSS-NUM-MVEN   VALUE ZEROES  PIC 9(02).
                       09 WSS-NUM-SVEN   VALUE ZEROES  PIC 9(02).
                       09 WSS-NUM-AVEN   VALUE ZEROES  PIC 9(02).
                   07 WSS-VAL-MTOG     VALUE ZEROES  PIC 9(11)V9(04).
                   07 WSS-COD-TINT     VALUE SPACES  PIC X(12).
                   07 WSS-SGV-TAPE     VALUE ZEROES  PIC 9(03)V9(04).
                   07 WSS-GLS-PERI     VALUE SPACES  PIC X(07).
                   07 WSS-REG-POD-TS   VALUE SPACES  PIC X(458).

           03 WSS-REG-TNSD-AUX.
               05 WSS-IND-MARC-AUX     VALUE SPACES  PIC X(01).
               05 WSS-IND-MONE-AUX     VALUE SPACES  PIC X(06).
               05 WSS-COD-TOPD-AUX     VALUE SPACES  PIC X(03).
               05 WSS-COD-AOPD-AUX     VALUE SPACES  PIC X(03).
               05 WSS-NUM-PLZO-AUX     VALUE ZEROES  PIC 9(04).
               05 WSS-VAL-MTOO-AUX     VALUE ZEROES  PIC 9(11)V9(04).
               05 WSS-VAL-MTOF-AUX     VALUE ZEROES  PIC 9(11)V9(04).
               05 WSS-SGV-TINT-AUX     VALUE ZEROES  PIC 9(03)V9(04).
               05 WSS-FEC-FVEN-AUX.
                   07 WSS-NUM-DVEN-AUX   VALUE ZEROES  PIC 9(02).
                   07 WSS-NUM-MVEN-AUX   VALUE ZEROES  PIC 9(02).
                   07 WSS-NUM-SVEN-AUX   VALUE ZEROES  PIC 9(02).
                   07 WSS-NUM-AVEN-AUX   VALUE ZEROES  PIC 9(02).
               05 WSS-VAL-MTOG-AUX     VALUE ZEROES  PIC 9(11)V9(04).
               05 WSS-COD-TINT-AUX     VALUE SPACES  PIC X(12).
               05 WSS-SGV-TAPE-AUX     VALUE ZEROES  PIC 9(03)V9(04).
               05 WSS-GLS-PERI-AUX     VALUE SPACES  PIC X(07).
               05 WSS-REG-POD-TS-AUX   VALUE SPACES  PIC X(458).
           03 WSS-REG-TNSD-TMP.
               05 WSS-IND-MARC-TMP     VALUE SPACES  PIC X(01).
               05 WSS-IND-MONE-TMP     VALUE SPACES  PIC X(06).
               05 WSS-COD-TOPD-TMP     VALUE SPACES  PIC X(03).
               05 WSS-COD-AOPD-TMP     VALUE SPACES  PIC X(03).
               05 WSS-NUM-PLZO-TMP     VALUE ZEROES  PIC 9(04).
               05 WSS-VAL-MTOO-TMP     VALUE ZEROES  PIC 9(11)V9(04).
               05 WSS-VAL-MTOF-TMP     VALUE ZEROES  PIC 9(11)V9(04).
               05 WSS-SGV-TINT-TMP     VALUE ZEROES  PIC 9(03)V9(04).
               05 WSS-FEC-FVEN-TMP.
                   07 WSS-NUM-DVEN-TMP   VALUE ZEROES  PIC 9(02).
                   07 WSS-NUM-MVEN-TMP   VALUE ZEROES  PIC 9(02).
                   07 WSS-NUM-SVEN-TMP   VALUE ZEROES  PIC 9(02).
                   07 WSS-NUM-AVEN-TMP   VALUE ZEROES  PIC 9(02).
               05 WSS-VAL-MTOG-TMP     VALUE ZEROES  PIC 9(11)V9(04).
               05 WSS-COD-TINT-TMP     VALUE SPACES  PIC X(12).
               05 WSS-SGV-TAPE-TMP     VALUE ZEROES  PIC 9(03)V9(04).
               05 WSS-GLS-PERI-TMP     VALUE SPACES  PIC X(07).
               05 WSS-REG-POD-TS-TMP   VALUE SPACES  PIC X(458).
           03 WSS-COD-COOC1        VALUE SPACES  PIC X(06).
           03 WSS-COD-COOC2.
               05 WSS-COD-TOOC     VALUE SPACES  PIC X(03).
               05 WSS-COD-AOOC     VALUE SPACES  PIC X(03).
           03 WSS-IND-OPCI             VALUE ZEROES  PIC 9(02).
           03 WSS-IND-OPCI-INI         VALUE ZEROES  PIC 9(02).
           03 WSS-VEC-OPCI.
               05 WSS-REG-OPCI    OCCURS 6 TIMES.
                   07 WSS-PZO-OPCI     VALUE ZEROES  PIC 9(04).
                   07 FILLER           VALUE SPACES  PIC X(01).
           03 WSS-PZO-MINI           VALUE ZEROES    PIC 9(04).
           03 WSS-PZO-MAXI           VALUE ZEROES    PIC 9(04).
      *MPB-INI 15-NOV-2018 CORRECCION ANALISIS DE FERIADOS DAPPQOFT
      * VECTOR PARA ALMACENAR PLAZO MINIMOS Y MAXIMOS EN DIAS
           03 WSS-VEC-PLZO.
               05 WSS-REG-PLZO    OCCURS 6 TIMES.
                   07 WSS-PLZ-MONE     VALUE SPACES  PIC X(06).
                   07 WSS-PLZ-TOPD     VALUE SPACES  PIC X(03).
                   07 WSS-PLZ-AOPD     VALUE SPACES  PIC X(03).
                   07 WSS-PLZ-MINI     VALUE ZEROES  PIC 9(04).
                   07 WSS-PLZ-MAXI     VALUE ZEROES  PIC 9(04).
           03 WSS-IND-PLZO             VALUE ZEROES  PIC 9(02).
           03 WSS-IND-PODO             VALUE SPACES  PIC X(01).
      *MPB-FIN
      * VECTOR PARA ALMACENAR TS POD
           03 WSS-VEC-CPOD.
               05 WSS-REG-TSPOD    OCCURS 200 TIMES.
                   07 WSS-REG-CPOD   VALUE SPACES  PIC X(458).
           03 WSS-IND-CPOD          VALUE ZEROES    PIC 9(03).
           03 WSS-IND-APOD          VALUE ZEROES    PIC 9(03).

      * VARIABLES PARA EL CALCULO FO
           03 WSS-AXTT.
              05 WSS-BCTI                             PIC X(01).
              05 WSS-PBTI                             PIC X(01).
              05 WSS-BPBT                             PIC X(01).
              05 WSS-SPBT                             PIC X(01).
              05 WSS-CVTI                             PIC X(03).
              05 WSS-TFPR                             PIC X(01).
              05 WSS-PREP                             PIC 9(03).
              05 WSS-UTPR                             PIC X(01).
           03 WSS-EEVC            OCCURS 1.
              05 WSS-REVC                             PIC X(105).
              05 WSS-SPVE                             PIC 9(04).
              05 WSS-UTPV                             PIC X(01).
              05 WSS-SEVE                             PIC 9(04).
              05 WSS-UTSV                             PIC X(01).
              05 WSS-VIGU                             PIC 9(03).
              05 WSS-FPVC.
                 07 WSS-SPVC                          PIC 9(02).
                 07 WSS-APVC                          PIC 9(02).
                 07 WSS-MPVC                          PIC 9(02).
                 07 WSS-DPVC                          PIC 9(02).
              05 WSS-FFPV.
                 07 WSS-SFPV                          PIC 9(02).
                 07 WSS-AFPV                          PIC 9(02).
                 07 WSS-MFPV                          PIC 9(02).
                 07 WSS-DFPV                          PIC 9(02).
              05 WSS-DVEN                             PIC 9(02).
           03 WSS-LEFO            VALUE 1             PIC 9(02).
           03 WSS-MEFO            VALUE 1             PIC 9(02).
           03 WSS-FAVC.
              05 WSS-SAVC                             PIC 9(02).
              05 WSS-AAVC                             PIC 9(02).
              05 WSS-MAVC                             PIC 9(02).
              05 WSS-DAVC                             PIC 9(02).
           03 WSS-FMVC.
              05 WSS-SMVC                             PIC 9(02).
              05 WSS-AMVC                             PIC 9(02).
              05 WSS-MMVC                             PIC 9(02).
              05 WSS-DMVC                             PIC 9(02).
           03 WSS-IMVC                                PIC 9(02).
           03 WSS-VAL-TEVC        COMP-3              PIC 9(11)V9(05).
           03 WSS-IETB            VALUE SPACES        PIC X(01).
           03 WSS-PESO            VALUE ' '           PIC X(01).
              88 WSS-PESO-SI      VALUE 'S'.
           03 WSS-VAL-SCYA        COMP-3              PIC 9(11)V9(05).
           03 WSS-CVI-TCAP        COMP-3              PIC 9(11)V9(05).
           03 WSS-CVI-IDNI        COMP-3              PIC 9(11)V9(04).
           03 WSS-VCVC OCCURS 10.
              05 WSS-BCCR                             PIC X(01).
              05 WSS-VICR                             PIC X(01).
      *OGB-INI 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
           03 WSS-IND-ETAS-DIA   VALUE 'N'            PIC X(01).
           03  WSS-NUM-DIA-MC2                        PIC 9(04).
           03  WSS-COD-DIA-MC2.
               05  WSS-MAX-DIA-MC2                    PIC 9(04).
               05  FILLER                             PIC X(56).
           03 WSS-FEC-FMC2.
              05 WSS-NUM-SMC2                                PIC 9(02).
              05 WSS-NUM-AMC2                                PIC 9(02).
              05 WSS-NUM-MMC2                                PIC 9(02).
              05 WSS-NUM-DMC2                                PIC 9(02).
           03 WSS-COD-PMC2       VALUE 'MC2   NUMDIA'        PIC X(12).
           03 WSS-NUM-9999       VALUE 9999                  PIC 9(04).
      *OGB-FIN 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
      *OGB-INI  15-ENE-2018 GESTOR DE PRECIOS DAP
           03  WSS-CT-1           VALUE 1                  PIC 9(01).
           03  WSS-CT-N           VALUE 'N'                PIC X(01).
           03  WSS-CT-KIOPD       VALUE 'RCC-KEY-IOPD'     PIC X(12).
           03  WSS-NUM-NREN       VALUE ZEROES             PIC 9(04).
      *OGB-FIN  15-ENE-2018 GESTOR DE PRECIOS DAP
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY DAPWGCXS.
       COPY DAPWG004.
       COPY GNSWGINT.
       COPY GNSWGCVI.
       COPY GNSWGPES.
       COPY DAPWXOFT.
       COPY MC2WGDPM.
       COPY MC2WGRCC.
       COPY MC2WXCDC.
       COPY TABWGSGS.
       COPY DAPWGPOD.
       COPY GNSWGAMB.
       COPY GNSWGCPT.
       COPY DAPBRPOD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POD-REQA==.
       COPY DAPBRPTD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTD-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
               MOVE TSK-TERM-ALF TO RCC-COD-TERM-SGS
               MOVE TSK-TERM-ALF TO CDC-COD-TERM
               MOVE TSK-TERM-ALF TO CDC-COD-TERM-MAS
               MOVE TSK-TERM-ALF TO CDC-COD-TERM-MTZ
               MOVE WCC-S        TO RCC-OFRM-SRV
               MOVE TSK-TERM-ALF TO OFT-COD-TERM
           ELSE
               MOVE EIBTRMID     TO RCC-COD-TERM-SGS
               MOVE EIBTRMID     TO CDC-COD-TERM
               MOVE EIBTRMID     TO CDC-COD-TERM-MAS
               MOVE EIBTRMID     TO CDC-COD-TERM-MTZ
               MOVE WCC-N        TO RCC-OFRM-SRV
               MOVE EIBTRMID     TO OFT-COD-TERM.


      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      *OGB-INI 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
      *    MOVE 'DAP' TO FIO-SIST.
      *    MOVE 'VSN' TO TAB-COD-TTAB IN TAB.
      *    MOVE FRM-COD-VCAM IN OFT-FLD TO WSS-MC2-MONE.
      *    MOVE WSS-MC2-PTDD TO TAB-COD-CTAB IN TAB.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *    IF FIO-STAT-OKS
      *        MOVE TAB-IND-VIGE IN TAB TO WSS-DIA-MC2.

           MOVE 'DAP'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-PMC2   TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-GLS-DATA IN TAB TO WSS-COD-DIA-MC2.
           IF NOT FIO-STAT-OKS OR TAB-IND-VIGE IN TAB = WSS-CT-N OR
              WSS-MAX-DIA-MC2 IS NOT NUMERIC
              MOVE WSS-NUM-9999 TO WSS-MAX-DIA-MC2.
      *OGB-FIN 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA

           MOVE SPACES TO WSS-GLS-MENS IN WSS-VARI.
           MOVE SPACES TO SCR-IERR.
           PERFORM BUS-CLI-INGR.
           IF WSS-IND-ERRO IN WSS-VARI = WCC-S
               PERFORM CMB-MEN-RETO
               GO TO EXT-FND-KEY.

           PERFORM GET-FHOY.

      * SE BUSCA PLAZO CON ANALISIS DE FERIADO
           PERFORM MOD-PZO-INGR.

      * SE BUSCAN LAS OPCIONES SEGUN LO DATOS DE ENTRADA
           PERFORM BUS-TBL-NSD.
           IF WSS-IND-RNSD IN WSS-VARI = ZEROES
               PERFORM BUS-TBL-NSD-DFL
               IF WSS-IND-RNSD IN WSS-VARI = ZEROES
                   MOVE WCC-8 TO WSS-IND-OPCI-INI IN WSS-VARI
                   GO TO CTN-PUT-TAB
               ELSE
                   MOVE WCC-OPCIDEFAULT TO FRM-GLS-DETA IN OFT-FLD
           ELSE
               NEXT SENTENCE.

      * AHORA CON LAS OPCIONES EN EL VECTOR DEBO AGREGAR EL PLAZO
      * INGRESADO EN LA PANTALLA Y MARCARLO (SIEMPRE QUE SE PUEDA)
           PERFORM MAR-PZO-INGR.

      * SE SELECCIONAN LOS REGISTROS QUE REALMENTE SE INFORMARAN
           PERFORM SEL-TRM-RESP.

      * CON LAS OPCIONES AHORA SE LEE TS PARA SACAR PRODUCTOS VALIDOS
           PERFORM BUS-POD-DAP.
           IF WSS-IND-ERRO IN WSS-VARI = WCC-S
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM CMB-MEN-RETO
               GO TO EXT-FND-KEY.

           PERFORM VAL-REG-NSD.
           IF WSS-IND-ERRO IN WSS-VARI = WCC-S
               MOVE WCC-DAP TO MSG-COD-SIST
               MOVE WCC-NOPODCOND TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM CMB-MEN-RETO
               GO TO EXT-FND-KEY.

      * SE ORDENA VECTOR POR PRODUCTO PARA CONSULTAR A PRECIO
           PERFORM ORD-VEC-COOC.

      * AHORA CON LOS PRODUCTOS YA SELECCIONADOS DEBEMOS LLAMAR A MC2
      * PARA OBTENER LA TASA DE INTERES
           PERFORM BUS-TAS-INT-MC2.

           PERFORM VAL-REG-NSD.
           IF WSS-IND-ERRO IN WSS-VARI = WCC-S
               MOVE WCC-DAP TO MSG-COD-SIST
               MOVE WCC-MC2NOREGI TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM CMB-MEN-RETO
               GO TO EXT-FND-KEY.

      * SE ORDENA EL VECTOR POR PLAZOS
           PERFORM ORD-VEC-PLAZO.

      * SE CALCULAN LOS DEMAS CAMPOS
           PERFORM CAL-RST-FLD.
           IF WSS-IND-ERRO IN WSS-VARI = WCC-S
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM CMB-MEN-RETO
               GO TO EXT-FND-KEY.

       CTN-PUT-TAB.
           PERFORM PUT-TAB.
           MOVE TAB-STP-ITRN IN TAB TO SCR-UMOD.
           MOVE WCC-C00 TO PGM-STAT-TAB.
           PERFORM CMB-MEN-RETO.
           GO TO EXT-FND-KEY.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY DAPBGCXS.
       COPY DAPBG004.
       COPY DAPBFPTD.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY TABBFCAM.
       COPY GNSBGINT.
       COPY DAPBFPOD.
       COPY GNSBGPES.
       COPY TABBKRCC.
       COPY GNSBPFEC.
       COPY MC2BGDPM.
       COPY GNSBGCPT.
       COPY SGCBFDBC.
       COPY TABBFOFI.
       COPY TABBBOFI.
       BUS-CLI-INGR SECTION.
       INI-BUS-CLI-INGR.
           MOVE SPACES TO WSS-IND-ERRO IN WSS-VARI.

           IF DBC-NUM-ICLI IN DBC = ZEROES OR
              DBC-VRF-ICLI IN DBC = SPACES
      * ES UNA SIMULACION SIN CLIENTE
               MOVE WCC-SIMNOCLI TO FRM-GLS-NOMC IN OFT-FLD
               MOVE WCC-CLINOEXI TO MSG-COD-MENS
               MOVE WCC-S TO WSS-IND-ERRO IN WSS-VARI
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-BUS-CLI-INGR.

           MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI IN WSS-VARI.

           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE WCC-CLINOEXI TO MSG-COD-MENS IN MSG
               MOVE WCC-S TO WSS-IND-ERRO IN WSS-VARI
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-BUS-CLI-INGR.

           IF WSS-VRF-ICLI IN WSS-VARI NOT = DBC-VRF-ICLI IN DBC
               MOVE WCC-VRFNOCLI TO MSG-COD-MENS IN MSG
               MOVE WCC-S TO WSS-IND-ERRO IN WSS-VARI
               GO TO FIN-BUS-CLI-INGR.

           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS
           MOVE CPT-STRN TO FRM-GLS-NOMC IN OFT-FLD.

       FIN-BUS-CLI-INGR.
           EXIT.
      *--------------------------------------------------------------
       BUS-TBL-NSD SECTION.
       INI-BUS-TBL-NSD.
           MOVE ZEROES TO WSS-PZO-MINI IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TNSD IN WSS-VARI.
           MOVE ZEROES TO WSS-IND-RNSD IN WSS-VARI.
           MOVE SPACES TO WSS-VEC-RNSD IN WSS-VARI.
           MOVE SPACES TO TAB.
           MOVE FRM-COD-VCAM IN OFT-FLD TO WSS-MON-TNSD IN WSS-VARI.
           MOVE FRM-COD-CANA IN OFT-FLD TO WSS-CNL-TNSD IN WSS-VARI.
           MOVE WCC-999                 TO WSS-PZO-TNSD IN WSS-VARI.
           MOVE WCC-DAP TO TAB-COD-SIST FIO-SIST.
           MOVE WCC-NSD TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-TNSD IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LOOP-BUS-TBL-NSD.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-COD-TTAB IN TAB NOT = WCC-NSD
               GO TO FIN-BUS-TBL-NSD.

           IF TAB-IND-VIGE IN TAB NOT = WCC-S
               GO TO PRV-TBL-NSD.

           IF TAB-COD-CTAB IN TAB(10:3) IS NOT NUMERIC
               GO TO PRV-TBL-NSD.

           IF TAB-COD-CTAB IN TAB(1:6) NOT = WSS-MON-TNSD IN WSS-VARI OR
              TAB-COD-CTAB IN TAB(7:3) NOT = WSS-CNL-TNSD IN WSS-VARI
               GO TO FIN-BUS-TBL-NSD.

           MOVE TAB-COD-CTAB IN TAB(10:3) TO WSS-AUX-PLZO IN WSS-VARI.

           IF WSS-NUM-APZO IN WSS-VARI <= WSS-NEW-DIAS IN WSS-VARI
               MOVE WSS-NUM-APZO IN WSS-VARI TO WSS-PZO-MINI IN WSS-VARI
               PERFORM ORD-VEC-TNSD
               GO TO FIN-BUS-TBL-NSD.

       PRV-TBL-NSD.
           MOVE FIO-GET-PRV TO FIO-CMND.
           GO TO LOOP-BUS-TBL-NSD.

       FIN-BUS-TBL-NSD.
           EXIT.
      *--------------------------------------------------------------
       SEL-TRM-RESP SECTION.
       INI-SEL-TRM-RESP.

           IF WSS-IND-TRMO IN WSS-VARI = SPACES
               MOVE WCC-1 TO WSS-IND-OPCI-INI IN WSS-VARI
               GO TO FIN-SEL-TRM-RESP.

           IF WSS-IND-TRMO IN WSS-VARI = WCC-C1
               MOVE WCC-1 TO WSS-IND-OPCI-INI IN WSS-VARI
               MOVE WCC-3 TO WSS-IND-RNSD IN WSS-VARI
               GO TO FIN-SEL-TRM-RESP.

           IF WSS-IND-TRMO IN WSS-VARI = WCC-C2
               MOVE WCC-4 TO WSS-IND-OPCI-INI IN WSS-VARI.

       FIN-SEL-TRM-RESP.
           EXIT.
      *--------------------------------------------------------------
       ORD-VEC-TNSD SECTION.
       INI-ORD-VEC-TNSD.
           MOVE TAB-GLS-DATA IN TAB TO WSS-VEC-OPCI IN WSS-VARI.
           MOVE WCC-1 TO WSS-IND-OPCI IN WSS-VARI.
       LOOP-VEC-OPCI.
           IF WSS-IND-OPCI IN WSS-VARI > WCC-MAX-RNSD
               GO TO FIN-ORD-VEC-TNSD.

           IF WSS-PZO-OPCI(WSS-IND-OPCI) NOT > ZEROES
               ADD WCC-1 TO WSS-IND-OPCI IN WSS-VARI
               GO TO LOOP-VEC-OPCI.

           IF WSS-PZO-OPCI(WSS-IND-OPCI) IS NOT NUMERIC
               ADD WCC-1 TO WSS-IND-OPCI IN WSS-VARI
               GO TO LOOP-VEC-OPCI.

           MOVE WSS-PZO-OPCI(WSS-IND-OPCI) TO WSS-PZO-TMPO IN WSS-VARI.
           ADD WCC-1 TO WSS-IND-RNSD IN WSS-VARI.

           IF WSS-IND-RNSD IN WSS-VARI > WCC-MAX-RNSD
               GO TO FIN-ORD-VEC-TNSD.

           MOVE WSS-PZO-TMPO IN WSS-VARI TO
                                    WSS-NUM-PLZO(WSS-IND-RNSD)
           ADD WCC-1 TO WSS-IND-OPCI IN WSS-VARI
           MOVE FRM-COD-VCAM IN OFT-FLD TO
                                    WSS-IND-MONE(WSS-IND-RNSD)
           MOVE FRM-VAL-CAPT IN OFT-FLD TO
                                    WSS-VAL-MTOO(WSS-IND-RNSD)
      *AFRI-INI 29-ENE-2018 SIMULADOR DAP - CORRECCIONES PILOTO
           IF WSS-IND-MONE(WSS-IND-RNSD) NOT = PDB-CIC-0999
               GO TO LOOP-VEC-OPCI.
      *AFRI-FIN 29-ENE-2018 SIMULADOR DAP - CORRECCIONES PILOTO
           MOVE WSS-VAL-MTOO(WSS-IND-RNSD) TO
                                    WSS-AUX-UF2D IN WSS-VARI
           MOVE WSS-AUX-UF2D IN WSS-VARI TO
                                    WSS-VAL-MTOO(WSS-IND-RNSD)
           GO TO LOOP-VEC-OPCI.

       FIN-ORD-VEC-TNSD.
           EXIT.
      *--------------------------------------------------------------
       BUS-TBL-NSD-DFL SECTION.
       INI-BUS-TBL-NSD-DFL.
      * PARA LAS OPCIONES POR DEFECTO SOLO SE UTILIZA EL CAMPO
      * MONEDA DE LA ENTRADA

           MOVE SPACES TO WSS-COD-TNSD IN WSS-VARI.
           MOVE ZEROES TO WSS-IND-RNSD IN WSS-VARI.
           MOVE SPACES TO WSS-VEC-RNSD IN WSS-VARI.
           MOVE SPACES TO TAB.
           MOVE FRM-COD-VCAM IN OFT-FLD TO WSS-MON-TNSD IN WSS-VARI.
           MOVE WCC-AST                 TO WSS-CNL-TNSD IN WSS-VARI.
           MOVE WCC-999                 TO WSS-PZO-TNSD IN WSS-VARI.
           MOVE WCC-DAP TO TAB-COD-SIST FIO-SIST.
           MOVE WCC-NSD TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-TNSD IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LOOP-BUS-TBL-NSD-DFL.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-COD-TTAB IN TAB NOT = WCC-NSD
               GO TO FIN-BUS-TBL-NSD-DFL.

           IF TAB-IND-VIGE IN TAB NOT = WCC-S
               GO TO PRV-TBL-NSD-DFL.

           IF TAB-COD-CTAB IN TAB(10:3) IS NOT NUMERIC
               GO TO PRV-TBL-NSD-DFL.

           IF TAB-COD-CTAB IN TAB(1:6) NOT = WSS-MON-TNSD IN WSS-VARI OR
              TAB-COD-CTAB IN TAB(7:3) NOT = WCC-AST
               GO TO FIN-BUS-TBL-NSD-DFL.

           MOVE TAB-COD-CTAB IN TAB(10:3) TO WSS-AUX-PLZO IN WSS-VARI.

           IF WSS-NUM-APZO IN WSS-VARI <= WSS-NEW-DIAS IN WSS-VARI
               MOVE WSS-NUM-APZO IN WSS-VARI TO WSS-PZO-MINI IN WSS-VARI
               PERFORM ORD-VEC-TNSD
               MOVE WCC-OPCIDEFAULT TO FRM-GLS-DETA IN OFT-FLD
               GO TO FIN-BUS-TBL-NSD-DFL.

       PRV-TBL-NSD-DFL.
           MOVE FIO-GET-PRV TO FIO-CMND.
           GO TO LOOP-BUS-TBL-NSD-DFL.

       FIN-BUS-TBL-NSD-DFL.
           EXIT.
      *--------------------------------------------------------------
       MAR-PZO-INGR SECTION.
       INI-MAR-PZO-INGR.

           MOVE WCC-1 TO WSS-IND-ANSD IN WSS-VARI.

       LOOP-MAR-PZO-INGR.
           IF WSS-IND-ANSD IN WSS-VARI > WSS-IND-RNSD IN WSS-VARI
               GO TO FIN-MAR-PZO-INGR.

           IF WSS-NUM-PLZO(WSS-IND-ANSD) < WSS-PZO-MINI IN WSS-VARI
               ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI
               GO TO LOOP-MAR-PZO-INGR.

           IF WSS-NUM-PLZO(WSS-IND-ANSD) >= WSS-PZO-MINI IN WSS-VARI
               MOVE WSS-NEW-DIAS IN WSS-VARI TO
                                          WSS-NUM-PLZO(WSS-IND-ANSD)
               MOVE WCC-X TO WSS-IND-MARC(WSS-IND-ANSD)
               GO TO FIN-MAR-PZO-INGR.

           ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI.
           GO TO LOOP-MAR-PZO-INGR.

       FIN-MAR-PZO-INGR.
           EXIT.
      *--------------------------------------------------------------
       BUS-POD-DAP SECTION.
       INI-BUS-POD-DAP.

      * SE VERIFICA SI LA TS PARA EL CANAL EXISTE
           MOVE WCC-1 TO QUE-NITM.
           MOVE WCC-CPOD TO WSS-TS-NOMB-FIJO IN WSS-VARI.
           MOVE FRM-COD-CANA IN OFT-FLD TO WSS-TS-COD-CANA IN WSS-VARI.
           MOVE WSS-TS-POD-DAP IN WSS-VARI TO QUE-COLA.
           MOVE WCC-458 TO QUE-LITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               PERFORM CRG-POD-DAP
               IF CMMA-POD-COD-MENS > SPACES
                   MOVE CMMA-POD-COD-MENS TO MSG-COD-MENS IN MSG
                   MOVE WCC-S TO WSS-IND-ERRO IN WSS-VARI
                   MOVE CMMA-POD-GLS-MENS TO MSG-GLS-DESC IN MSG
                   GO TO FIN-BUS-POD-DAP
               ELSE
                   NEXT SENTENCE
           ELSE
               GO TO CPOD-EXISTE.

      * CON LA TS CARGADA PARA EL CANAL, PODEMOS BUSCAR OPCIONES
           MOVE WCC-1 TO QUE-NITM.
           MOVE WCC-CPOD TO WSS-TS-NOMB-FIJO IN WSS-VARI.
           MOVE FRM-COD-CANA IN OFT-FLD TO WSS-TS-COD-CANA IN WSS-VARI.
           MOVE WSS-TS-POD-DAP IN WSS-VARI TO QUE-COLA.
           MOVE WCC-458 TO QUE-LITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               MOVE WCC-NOTSPOD TO MSG-COD-MENS IN MSG
               MOVE WCC-S TO WSS-IND-ERRO IN WSS-VARI
               GO TO FIN-BUS-POD-DAP.

       CPOD-EXISTE.

      * SE ALMACENA LA TS EN UN VECTOR
           PERFORM GRB-CPOD-VEC.

      * PARA CADA OPCION SE RECORRERA TODO EL VECTOR DE POD
           MOVE WSS-IND-OPCI-INI IN WSS-VARI TO
                                           WSS-IND-ANSD IN WSS-VARI.

       LOOP-REV-REG-NSD.
           IF WSS-IND-ANSD IN WSS-VARI > WSS-IND-RNSD IN WSS-VARI
               GO TO FIN-BUS-POD-DAP.

           MOVE WCC-1 TO WSS-IND-APOD IN WSS-VARI.
           MOVE ZEROES TO WSS-PZO-TNSD IN WSS-VARI.

       LOOP-BUS-POD-DAP.
           IF WSS-IND-APOD IN WSS-VARI >= WSS-IND-CPOD IN WSS-VARI
               COMPUTE WSS-IND-ANSD IN WSS-VARI =
                                    WSS-IND-ANSD IN WSS-VARI + WCC-1
               GO TO LOOP-REV-REG-NSD.

           IF WSS-IND-APOD IN WSS-VARI >= WCC-MAX-CPOD
               COMPUTE WSS-IND-ANSD IN WSS-VARI =
                                    WSS-IND-ANSD IN WSS-VARI + WCC-1
               GO TO LOOP-REV-REG-NSD.

           IF WSS-REG-CPOD(WSS-IND-APOD) NOT > SPACES
               COMPUTE WSS-IND-ANSD IN WSS-VARI =
                                    WSS-IND-ANSD IN WSS-VARI + WCC-1
               GO TO LOOP-REV-REG-NSD.

           MOVE WSS-REG-CPOD(WSS-IND-APOD) TO TS-POD-ITEM.

           IF TS-POD-IND-VIGE NOT = WCC-S
               GO TO NXT-ITEM-POD.

           IF FRM-COD-RENO IN OFT-FLD(1:1) = WCC-F AND
              TS-POD-COD-RENO = WCC-S
               GO TO NXT-ITEM-POD.

           IF FRM-COD-RENO IN OFT-FLD(1:1) = WCC-R AND
              TS-POD-COD-RENO NOT = WCC-S
               GO TO NXT-ITEM-POD.


           IF TS-POD-COD-VCAM NOT = WSS-IND-MONE(WSS-IND-ANSD)
               MOVE TS-POD-COD-TOPD TO WSS-AUX-TOPD IN WSS-VARI
               MOVE TS-POD-COD-AOPD TO WSS-AUX-AOPD IN WSS-VARI
               MOVE WCC-C TO WSS-AUX-VIGE IN WSS-VARI
               PERFORM GRB-MEN-RECH
               GO TO NXT-ITEM-POD.

           MOVE WSS-VAL-MTOO(WSS-IND-ANSD) TO WSS-TS-FRM-VAL-NUM.

           MOVE TS-POD-VAL-CMIN-ALF TO WSS-TS-POD-VAL-ALF IN WSS-VARI.

           IF WSS-TS-POD-VAL-NUM IN WSS-VARI >
              WSS-TS-FRM-VAL-NUM IN WSS-VARI
               MOVE TS-POD-COD-TOPD TO WSS-AUX-TOPD IN WSS-VARI
               MOVE TS-POD-COD-AOPD TO WSS-AUX-AOPD IN WSS-VARI
               MOVE WCC-M TO WSS-AUX-VIGE IN WSS-VARI
               PERFORM GRB-MEN-RECH
               GO TO NXT-ITEM-POD.

           MOVE TS-POD-VAL-CMAX-ALF TO WSS-TS-POD-VAL-ALF IN WSS-VARI.

           IF WSS-TS-POD-VAL-NUM IN WSS-VARI <
              WSS-TS-FRM-VAL-NUM IN WSS-VARI
               MOVE TS-POD-COD-TOPD TO WSS-AUX-TOPD IN WSS-VARI
               MOVE TS-POD-COD-AOPD TO WSS-AUX-AOPD IN WSS-VARI
               MOVE WCC-M TO WSS-AUX-VIGE IN WSS-VARI
               PERFORM GRB-MEN-RECH
               GO TO NXT-ITEM-POD.

      *EN ESTE PUNTO TENGO UN MONTO QUE NO EXCEDE EL INGRESADO POR
      * PANTALLA Y LA MONEDA INGRESADA POR PANTALLA
      * HAY QUE VALIDAR EL PLAZO MAXIMO, SE DEBE SELECCIONAR EL
      * MAYOR MENOR EN FUNCION DE LA OPCION REVISADA

           PERFORM CAL-PZO-POD.

           IF WSS-PZO-MINI IN WSS-VARI > WSS-NUM-PLZO(WSS-IND-ANSD)
               MOVE TS-POD-COD-TOPD TO WSS-AUX-TOPD IN WSS-VARI
               MOVE TS-POD-COD-AOPD TO WSS-AUX-AOPD IN WSS-VARI
               MOVE WCC-P TO WSS-AUX-VIGE IN WSS-VARI
               PERFORM GRB-MEN-RECH
               GO TO NXT-ITEM-POD.

           IF WSS-PZO-MAXI IN WSS-VARI < WSS-NUM-PLZO(WSS-IND-ANSD)
               MOVE TS-POD-COD-TOPD TO WSS-AUX-TOPD IN WSS-VARI
               MOVE TS-POD-COD-AOPD TO WSS-AUX-AOPD IN WSS-VARI
               MOVE WCC-P TO WSS-AUX-VIGE IN WSS-VARI
               PERFORM GRB-MEN-RECH
               GO TO NXT-ITEM-POD.

           MOVE WSS-PZO-MAXI IN WSS-VARI TO WSS-PZO-AUXI IN WSS-VARI.

           IF WSS-PZO-TNSD IN WSS-VARI < WSS-PZO-AUXI IN WSS-VARI
               MOVE TS-POD-ITEM TO WSS-REG-POD-TS(WSS-IND-ANSD)
               MOVE WSS-PZO-AUXI IN WSS-VARI TO WSS-PZO-TNSD IN WSS-VARI
               MOVE TS-POD-COD-TOPD TO WSS-COD-TOPD(WSS-IND-ANSD)
               MOVE TS-POD-COD-AOPD TO WSS-COD-AOPD(WSS-IND-ANSD)
      *MPB-INI 15-NOV-2018 CORRECCION ANALISIS DE FERIADOS DAPPQOFT
               MOVE WSS-IND-MONE(WSS-IND-ANSD) 
                   TO WSS-PLZ-MONE(WSS-IND-ANSD)
               MOVE WSS-COD-TOPD(WSS-IND-ANSD) 
                   TO WSS-PLZ-TOPD(WSS-IND-ANSD)
               MOVE WSS-COD-AOPD(WSS-IND-ANSD) 
                   TO WSS-PLZ-AOPD(WSS-IND-ANSD) 
               MOVE WSS-PZO-MINI IN WSS-VARI TO 
                    WSS-PLZ-MINI(WSS-IND-ANSD)
               MOVE WSS-PZO-MAXI IN WSS-VARI TO 
                    WSS-PLZ-MAXI(WSS-IND-ANSD)
      *MPB-FIN      
               COMPUTE WSS-IND-ANSD IN WSS-VARI =
                                    WSS-IND-ANSD IN WSS-VARI + WCC-1
               GO TO LOOP-REV-REG-NSD.

       NXT-ITEM-POD.
           ADD WCC-1 TO WSS-IND-APOD IN WSS-VARI.
           GO TO LOOP-BUS-POD-DAP.

       FIN-BUS-POD-DAP.
           EXIT.
      *--------------------------------------------------------------
       CRG-POD-DAP SECTION.
       INI-CRG-POD-DAP.

      * ANTES DE LLAMAR AL PROCESO QUE CREA LAS TS SE DEBE ELIMINAR
      * TS PADRE CPODFIJO
           MOVE WCC-CPODFIJO TO QUE-COLA.
           MOVE WCC-458 TO QUE-LITM.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.


           MOVE SPACES TO CMMA-POD-COD-VCAM.
           MOVE SPACES TO CMMA-POD-COD-TOPD.
           MOVE SPACES TO CMMA-POD-COD-AOPD.
           MOVE SPACES TO CMMA-POD-NUM-IPOD.
           MOVE WCC-S  TO CMMA-POD-COD-VIGE.
           MOVE SPACES TO CMMA-POD-COD-MENS.
           MOVE SPACES TO CMMA-POD-GLS-MENS.
           MOVE SPACES TO CMMA-POD-COD-HMAS.
           MOVE SPACES TO CMMA-POD-GLS-HDR.

           MOVE FRM-COD-CANA IN OFT-FLD TO CMMA-POD-GLS-HDR(31:5).

           MOVE TSK-TERM-ALF TO CMMA-POD-GLS-COLA-TERM.
           MOVE CMMA-POD-GLS-COLA TO QUE-COLA.
           MOVE CMMA-POD TO SYS-CMMA.

           MOVE CMMA-POD-TCMA TO SYS-TCMA.
           MOVE WCC-DAPPPPOD TO SYS-PROG.
           MOVE SYS-LINK TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA TO CMMA-POD.

           MOVE CMMA-POD-GLS-COLA TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

       FIN-CRG-POD-DAP.
           EXIT.
      *--------------------------------------------------------------
       BUS-TAS-INT-MC2 SECTION.
       INI-BUS-TAS-INT-MC2.
      * ESTA SECCION NO GENERA ABORTO DE LA SIMULACION,
      * PROCESA TODAS LAS OPCIONES POR SI ALGUNA ENTREGA RESULTADO.

           MOVE WSS-IND-OPCI-INI IN WSS-VARI TO
                                          WSS-IND-ANSD IN WSS-VARI.

       LOOP-BUS-TAS-INT-MC2.

           IF WSS-IND-ANSD IN WSS-VARI > WSS-IND-RNSD IN WSS-VARI
               GO TO FIN-BUS-TAS-INT-MC2.

      *    SE LIMPIAN VARIABLES
           PERFORM LIM-REG-DPM.

      * ESTA PREGUNTA ESTA POR SI LA PARAMETRIA INGRESADA NO GENERA POD
           IF WSS-COD-TOPD(WSS-IND-ANSD) NOT > SPACES
               ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI
               GO TO LOOP-BUS-TAS-INT-MC2.

      *    SE CARGAN VALORES PARA INVOCAR RUTINA PRECIOS
           MOVE WCC-INT TO WSS-MC2-COD-CPTO.
           PERFORM MOV-MC2.
      * ESTA VALIDACION SE AGREGO PARA EL ANALISIS DE FERIADO SEGUN
      * CANAL DE LA ENTRADA
           IF WSS-COD-TOPD(WSS-IND-ANSD) NOT > SPACES
               ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI
               GO TO LOOP-BUS-TAS-INT-MC2.
      *MPB-INI 15-NOV-2018 CORRECCION ANALISIS DE FERIADOS DAPPQOFT
      *SE BUSCA EN VECTOR DE PLAZOS EL PZO MAXIMO DEL PRODUCTO (POD)
      *Y DEJA PROD EN BLANCO SI ES < A FECHA DE VENC (CON FERIADOS)
      *COMPARACION EN DIAS
           PERFORM BUS-VEC-PLZO.
      *MPB-FIN
               
      *    SE INVOCA RUTINA PRECIOS
           PERFORM CON-MC2-MDPM.

           IF RCC-COD-MENS IN RCC-VARI > SPACES
      * SE DEJA EL PRODUCTO EN BLANCO PARA QUE NO SE INFORME
               MOVE WSS-COD-TOPD(WSS-IND-ANSD) TO
                                       WSS-AUX-TOPD IN WSS-VARI
               MOVE WSS-COD-AOPD(WSS-IND-ANSD) TO
                                       WSS-AUX-AOPD IN WSS-VARI
               MOVE WCC-T TO WSS-AUX-VIGE IN WSS-VARI
               PERFORM GRB-MEN-RECH
               MOVE SPACES TO WSS-COD-TOPD(WSS-IND-ANSD)
               ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI
               GO TO LOOP-BUS-TAS-INT-MC2.

           IF NOT (FRM-COD-CANA IN OFT-FLD = WCC-C100 OR
              FRM-COD-CANA IN OFT-FLD = WCC-C110)
      *OGB-INI 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
               PERFORM CAL-DIAS-PLANTILLA
               IF WSS-IND-ETAS-DIA = WCC-S
                  GO TO LOOP-BUS-TAS-INT-MC2.
      *        IF WSS-DIA-MC2 NOT = WCC-S AND
      *           (DPM-ROC-NUM-DLAN IN DPM-VARI(1) NOT = HOY-DHOY OR
      *           DPM-ROC-NUM-MLAN IN DPM-VARI(1) NOT = HOY-MHOY OR
      *           DPM-ROC-NUM-SLAN IN DPM-VARI(1) NOT = HOY-SHOY OR
      *           DPM-ROC-NUM-ALAN IN DPM-VARI(1) NOT = HOY-AHOY)
      * SE DEJA EL PRODUCTO EN BLANCO PARA QUE NO SE INFORME
      *            MOVE SPACES TO WSS-COD-TOPD(WSS-IND-ANSD)
      *            ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI
      *            GO TO LOOP-BUS-TAS-INT-MC2.
      *OGB-FIN 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA.

      * DEBEMOS INFORMAR LA TASA PIZARRA DPM-INT-SGV-TPIZ IN DPM-VARI
           MOVE DPM-INT-SGV-TPIZ IN DPM-VARI TO
                                          WSS-SGV-TINT(WSS-IND-ANSD)
           MOVE WSS-SGV-TINT(WSS-IND-ANSD) TO
                                          WSS-TAS-TEMP IN WSS-VARI
           MOVE WSS-TAS-TEMP IN WSS-VARI TO
                                          WSS-SGV-TINT(WSS-IND-ANSD).

           ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI.
           GO TO LOOP-BUS-TAS-INT-MC2.

       FIN-BUS-TAS-INT-MC2.
           EXIT.
      *--------------------------------------------------------------
       LIM-REG-DPM SECTION.
       INI-LIM-REG-DPM.

           MOVE SPACES                  TO DPM-INP-VARI.
           MOVE SPACES                  TO DPM-OUT-VARI.

           MOVE ZEROES                  TO DPM-NUM-ICLI IN DPM-VARI
                                           DPM-VAL-MOPE IN DPM-VARI
                                           DPM-VAL-SOPE IN DPM-VARI
                                           DPM-VAL-FINA IN DPM-VARI
                                           DPM-VAL-INTE IN DPM-VARI
                                           DPM-VAL-VASG IN DPM-VARI
                                           DPM-NUM-PLZO IN DPM-VARI
                                           DPM-FEC-FCON IN DPM-VARI
      *OGB-INI  15-ENE-2018 GESTOR DE PRECIOS DAP
      *                                    DPM-FEC-FUNO IN DPM-VARI.
                                           DPM-FEC-FUNO IN DPM-VARI
                                           DPM-NUM-NREN IN DPM-VARI.
      *OGB-FIN  15-ENE-2018 GESTOR DE PRECIOS DAP

           MOVE ZEROES                  TO DPM-PPC-SGV-MMIN IN DPM-VARI
                                           DPM-PPC-SGV-MMAX IN DPM-VARI
                                           DPM-INT-SGV-TPIZ IN DPM-VARI
                                           DPM-INT-SGV-TMAX IN DPM-VARI
                                           DPM-INT-SGV-TMAR IN DPM-VARI
                                           DPM-INT-SGV-TTOP IN DPM-VARI.
       FIN-LIM-REG-DPM.
           EXIT.
      *--------------------------------------------------------------
       MOV-MC2 SECTION.
       INI-MOV-MC2.

           MOVE SPACES                  TO DPM-COD-EVEN IN DPM-VARI.
           MOVE WCC-CUR                 TO DPM-COD-EVEN IN DPM-VARI.
           MOVE SPACES    TO TAB.
           MOVE WCC-DAP   TO FIO-SIST.
           MOVE WCC-ACE   TO TAB-COD-TTAB IN TAB.
           MOVE WCC-ODL     TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WCC-S
             MOVE TAB-GLS-DATA IN TAB(1:3) TO DPM-COD-EVEN IN DPM-VARI.

           MOVE WSS-MC2-COD-CPTO        TO DPM-COD-CPTO IN DPM-VARI.
           MOVE SPACES                   TO DPM-COD-TCON IN DPM-VARI.
           MOVE SPACES  TO DPM-CAI-IOPE IN DPM-VARI.
           MOVE ZEROES  TO DPM-IIC-IOPE IN DPM-VARI.
           MOVE SPACES                  TO DPM-EXT-IOPE IN DPM-VARI.

           MOVE DBC-NUM-ICLI IN OFT-FLD TO DPM-NUM-ICLI IN DPM-VARI.

           MOVE DBC-VRF-ICLI IN OFT-FLD TO DPM-VRF-ICLI IN DPM-VARI.

           MOVE DBC-IND-ICLI IN OFT-FLD TO DPM-IND-ICLI IN DPM-VARI.

           MOVE DBC-GLS-ICLI IN OFT-FLD TO DPM-GLS-ICLI IN DPM-VARI.

           MOVE SPACES                  TO DPM-IND-RTBL IN DPM-VARI.
           MOVE SPACES                  TO DPM-IND-COMP IN DPM-VARI.

           MOVE WCC-DAP TO TAB-COD-SIST.
           MOVE WCC-DAP TO FIO-SIST.
           MOVE WCC-CNN TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CANA IN OFT-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-IND-VIGE IN TAB = WCC-S
                 MOVE TAB-GLS-DESC IN TAB TO CXS-GLS-DESC
                 MOVE TAB-GLS-DATA IN TAB TO CXS-GLS-DATA
                 MOVE CXS-IND-07-CMC2 TO DPM-COD-TCNL IN DPM-VARI.

           MOVE FRM-COD-OFIC IN OFT-FLD TO DPM-COD-CNAL IN DPM-VARI.
           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO DPM-COD-VCOC IN DPM-VARI.
           MOVE WSS-COD-TOPD(WSS-IND-ANSD) TO DPM-COD-TOOC IN DPM-VARI.
           MOVE WSS-COD-AOPD(WSS-IND-ANSD) TO DPM-COD-AOOC IN DPM-VARI.
           MOVE WSS-VAL-MTOO(WSS-IND-ANSD) TO DPM-VAL-MOPE IN DPM-VARI.
           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO DPM-COD-VCMO IN DPM-VARI.
           MOVE WSS-VAL-MTOO(WSS-IND-ANSD) TO DPM-VAL-SOPE IN DPM-VARI.
           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO DPM-COD-VSOP IN DPM-VARI.

           MOVE WCC-1 TO DPM-VAL-FINA IN DPM-VARI.

           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO DPM-COD-VCFN IN DPM-VARI.
           MOVE ZEROES                  TO DPM-VAL-INTE IN DPM-VARI.
           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO DPM-COD-VCIN IN DPM-VARI.
           MOVE ZEROES                  TO DPM-VAL-VASG IN DPM-VARI.
           MOVE SPACES                  TO DPM-COD-VCVA IN DPM-VARI.
           MOVE WSS-NUM-PLZO(WSS-IND-ANSD) TO DPM-NUM-PLZO IN DPM-VARI.
           MOVE WCC-D                   TO DPM-MSC-UTPZ IN DPM-VARI.
           MOVE HOY-FHOY                TO DPM-FEC-FCON IN DPM-VARI.
           MOVE SPACES                  TO DPM-COD-TCAR IN DPM-VARI.
      *OGB-INI 10-ENE-2018 GESTOR PRECIOS DAP NUEVAS AGD
           MOVE ZEROES                  TO DPM-NUM-NREN IN DPM-VARI.
      *OGB-FIN 10-ENE-2018 GESTOR PRECIOS DAP NUEVAS AGD
           MOVE HOY-DHOY TO FEC-ITM1.
           MOVE HOY-MHOY TO FEC-ITM2.
           MOVE HOY-SHOY TO FEC-ITM3.
           MOVE HOY-AHOY TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE WSS-NUM-PLZO(WSS-IND-ANSD) TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO DPM-NUM-DUNO IN DPM-VARI.
           MOVE FEC-ITM2 TO DPM-NUM-MUNO IN DPM-VARI.
           MOVE FEC-ITM3 TO DPM-NUM-SUNO IN DPM-VARI.
           MOVE FEC-ITM4 TO DPM-NUM-AUNO IN DPM-VARI.
           MOVE WSS-REG-POD-TS(WSS-IND-ANSD) TO TS-POD-ITEM.
       LOOP-BUS-HABIL-VEN.
           IF TS-POD-COD-AFER NOT = WCC-S
               GO TO MOV-FEC-FPVE.

           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-S  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-FER
               GO TO MOV-FEC-FPVE.

           IF WSS-CXS-DAP-ELM IN
              WSS-CXS-DAP-TBL(WSS-CXS-DAP-BHS-IDX-042) =
              WSS-CXS-DAP-BHS-VAL-042-S
               ADD WCC-1 TO WSS-NUM-PLZO(WSS-IND-ANSD)
               MOVE WSS-NUM-PLZO(WSS-IND-ANSD) TO
                                       DPM-NUM-PLZO IN DPM-VARI
           ELSE
               MOVE WSS-COD-TOPD(WSS-IND-ANSD) TO
                                       WSS-AUX-TOPD IN WSS-VARI
               MOVE WSS-COD-AOPD(WSS-IND-ANSD) TO
                                       WSS-AUX-AOPD IN WSS-VARI
               MOVE WCC-F TO WSS-AUX-VIGE IN WSS-VARI
               PERFORM GRB-MEN-RECH
               MOVE SPACES TO WSS-COD-TOPD(WSS-IND-ANSD)
               GO TO FIN-MOV-MC2.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE WCC-1 TO FEC-NDIA.
           PERFORM CAL-FEC.
           GO TO LOOP-BUS-HABIL-VEN.

       MOV-FEC-FPVE.
           MOVE FEC-ITM1 TO DPM-NUM-DUNO IN DPM-VARI.
           MOVE FEC-ITM2 TO DPM-NUM-MUNO IN DPM-VARI.
           MOVE FEC-ITM3 TO DPM-NUM-SUNO IN DPM-VARI.
           MOVE FEC-ITM4 TO DPM-NUM-AUNO IN DPM-VARI.
           MOVE FEC-ITM1 TO WSS-NUM-DVEN(WSS-IND-ANSD).
           MOVE FEC-ITM2 TO WSS-NUM-MVEN(WSS-IND-ANSD).
           MOVE FEC-ITM3 TO WSS-NUM-SVEN(WSS-IND-ANSD).
           MOVE FEC-ITM4 TO WSS-NUM-AVEN(WSS-IND-ANSD).

       FIN-MOV-MC2.
           EXIT.
      *--------------------------------------------------------------
       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE OFT-NOM-TSOFT TO QUE-COLA.
           MOVE OFT-LEN-TSOFT TO QUE-LITM.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE WCC-1 TO SCR-NUM-PANT.
           MOVE ZEROES TO OFT-J.
      *
           MOVE ZEROES TO FRM-IFLD.

           MOVE WSS-IND-OPCI-INI IN WSS-VARI TO
                                          WSS-IND-ANSD IN WSS-VARI.

       LUP-PUT-TAB.

           IF WSS-IND-ANSD IN WSS-VARI > WSS-IND-RNSD IN WSS-VARI
               MOVE WCC-C00 TO FIO-STAT
               GO TO EXT-PUT-TAB.

      * ESTA PREGUNTA ESTA POR SI LA PARAMETRIA INGRESADA NO GENERA POD
           IF WSS-COD-TOPD(WSS-IND-ANSD) NOT > SPACES
               ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI
               GO TO LUP-PUT-TAB.

           IF WSS-COD-TOPD(WSS-IND-ANSD) > SPACES
              PERFORM PUT-TAB-OFT.

           ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI.
           GO TO LUP-PUT-TAB.

      * NO EXISTE LA OPCION DE HAY MAS POR LO QUE SE TERMINA LA SECCION
      * AL INFORMAR TODOS LOS REGISTROS ENCONTRADOS

      * SE AGREGA MENSAJE POR SIN NO LOGRO GENERAR INFORMACION
       EXT-PUT-TAB.
           IF FRM-IFLD = ZEROES
               MOVE WCC-NOHAYSIMULA TO MSG-COD-MENS IN MSG
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.

       FIN-PUT-TAB.
           EXIT.
      *--------------------------------------------------------------
       PUT-TAB-OFT SECTION.
       INI-PUT-TAB-OFT.
           ADD WCC-1 TO FRM-IFLD.
      * SE PREPARA LA INFORMACION PARA MTI
           MOVE WSS-IND-MARC(WSS-IND-ANSD) TO
                                   FRM-IND-MARC IN OFT-FLD(FRM-IFLD).
           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO
                                   FRM-IND-MONE IN OFT-FLD(FRM-IFLD).
           MOVE WSS-COD-TOPD(WSS-IND-ANSD) TO
                                   FRM-COD-TOPD IN OFT-FLD(FRM-IFLD).
           MOVE WSS-COD-AOPD(WSS-IND-ANSD) TO
                                   FRM-COD-AOPD IN OFT-FLD(FRM-IFLD).
           MOVE WSS-NUM-PLZO(WSS-IND-ANSD) TO
                                   FRM-NUM-PLZO IN OFT-FLD(FRM-IFLD).
           MOVE WSS-VAL-MTOO(WSS-IND-ANSD) TO
                                   FRM-VAL-MTOO IN OFT-FLD(FRM-IFLD).
           MOVE WSS-VAL-MTOF(WSS-IND-ANSD) TO
                                   FRM-VAL-MTOF IN OFT-FLD(FRM-IFLD).
           MOVE WSS-SGV-TINT(WSS-IND-ANSD) TO
                                   FRM-SGV-TINT IN OFT-FLD(FRM-IFLD).
           MOVE WSS-FEC-FVEN(WSS-IND-ANSD) TO
                                   FRM-FEC-FVEN IN OFT-FLD(FRM-IFLD).
           MOVE WSS-VAL-MTOG(WSS-IND-ANSD) TO
                                   FRM-VAL-MTOG IN OFT-FLD(FRM-IFLD).
           MOVE WSS-COD-TINT(WSS-IND-ANSD) TO
                                   FRM-COD-TINT IN OFT-FLD(FRM-IFLD).
           MOVE WSS-SGV-TAPE(WSS-IND-ANSD) TO
                                   FRM-SGV-TAPE IN OFT-FLD(FRM-IFLD).
           MOVE WSS-GLS-PERI(WSS-IND-ANSD) TO
                                   FRM-GLS-PERI IN OFT-FLD(FRM-IFLD).

       FIN-PUT-TAB-OFT.
           EXIT.
      *--------------------------------------------------------------
       CAL-RST-FLD SECTION.
       INI-CAL-RST-FLD.

           MOVE WSS-IND-OPCI-INI IN WSS-VARI TO
                                        WSS-IND-ANSD IN WSS-VARI.
       LOOP-CAL-RST-FLD.
           IF WSS-IND-ANSD IN WSS-VARI > WSS-IND-RNSD IN WSS-VARI
               GO TO FIN-CAL-RST-FLD.

      * ESTA PREGUNTA ESTA POR SI LA PARAMETRIA INGRESADA NO GENERA POD
           IF WSS-COD-TOPD(WSS-IND-ANSD) NOT > SPACES
               ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI
               GO TO LOOP-CAL-RST-FLD.

           MOVE WSS-REG-POD-TS(WSS-IND-ANSD) TO TS-POD-ITEM.
           MOVE SPACES TO POD.
           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO POD-COD-VCAM IN POD.
           MOVE WSS-COD-TOPD(WSS-IND-ANSD) TO POD-COD-TOPD IN POD.
           MOVE WSS-COD-AOPD(WSS-IND-ANSD) TO POD-COD-AOPD IN POD.
           MOVE ZEROES TO POD-NUM-IPOD IN POD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-POD.

           IF (NOT FIO-STAT-OKS OR
              POD-COD-VCAM IN POD NOT = WSS-IND-MONE(WSS-IND-ANSD) OR
              POD-COD-TOPD IN POD NOT = WSS-COD-TOPD(WSS-IND-ANSD) OR
              POD-COD-AOPD IN POD NOT = WSS-COD-AOPD(WSS-IND-ANSD))
               MOVE WCC-S TO WSS-IND-ERRO IN WSS-VARI
               MOVE WCC-NOPPODBBDD TO MSG-COD-MENS IN MSG
              GO TO FIN-CAL-RST-FLD.

            MOVE POD-COD-TINT IN POD TO WSS-COD-TINT(WSS-IND-ANSD).

            IF POD-COD-PBTI IN POD = WCC-M
                MOVE WCC-MENSUAL TO WSS-GLS-PERI(WSS-IND-ANSD).
            IF POD-COD-PBTI IN POD = WCC-A
                MOVE WCC-ANUAL TO WSS-GLS-PERI(WSS-IND-ANSD).

      * SE CALCULA MONTO FINAL
           PERFORM CAL-MLT-FORI.
           IF MSG-COD-MENS IN MSG > SPACES
               GO TO FIN-CAL-RST-FLD.

      * SE DETERMINA MONTO GANANCIA
           COMPUTE WSS-VAL-MTOG(WSS-IND-ANSD) =
                                         WSS-VAL-MTOF(WSS-IND-ANSD) -
                                           WSS-VAL-MTOO(WSS-IND-ANSD).

           ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI.
           GO TO LOOP-CAL-RST-FLD.
       FIN-CAL-RST-FLD.
           EXIT.
      *--------------------------------------------------------------
       CAL-MLT-FORI SECTION.
       INI-CAL-MLT-FORI.

      *ISP CALCULA VALOR FINAL DE LA OPERACION
           MOVE HOY-DHOY TO INT-DUNO.
           MOVE HOY-MHOY TO INT-MUNO.
           MOVE HOY-SHOY TO INT-SUNO.
           MOVE HOY-AHOY TO INT-AUNO.

           MOVE WSS-NUM-DVEN(WSS-IND-ANSD) TO INT-DDOS.
           MOVE WSS-NUM-MVEN(WSS-IND-ANSD) TO INT-MDOS.
           MOVE WSS-NUM-SVEN(WSS-IND-ANSD) TO INT-SDOS.
           MOVE WSS-NUM-AVEN(WSS-IND-ANSD) TO INT-ADOS.

           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO INT-VCAM.
           MOVE HOY-DHOY TO INT-DCOL.
           MOVE HOY-MHOY TO INT-MCOL.
           MOVE HOY-SHOY TO INT-SCOL.
           MOVE HOY-AHOY TO INT-ACOL.

           MOVE HOY-DHOY TO INT-DBTV.
           MOVE HOY-MHOY TO INT-MBTV.
           MOVE HOY-SHOY TO INT-SBTV.
           MOVE HOY-AHOY TO INT-ABTV.

           MOVE WSS-SGV-TINT(WSS-IND-ANSD) TO INT-TINT.
           MOVE POD-COD-TINT IN POD     TO INT-TIPT.

           PERFORM GNS-CAL-INT.
           IF INT-CMSG > SPACES
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE WCC-DAP  TO MSG-COD-SIST
               MOVE INT-CMSG TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CAL-MLT-FORI.

           MOVE WSS-VAL-MTOO(WSS-IND-ANSD) TO WSS-VAL-CAPI.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE ZEROES TO SCR-CAPI SCR-INTE.

      * BUSCA AQUI EL CODIGO INTERNO COMPUTACIONAL OPD-COD-MORE
           MOVE WCC-DAP TO TAB-COD-SIST.
           MOVE WCC-MDR TO TAB-COD-TTAB IN TAB.
           MOVE POD-COD-MORE IN POD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = WCC-CODNEX
               MOVE WCC-N TO SCR-CIC-MORE
           ELSE
               MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-MORE.

      *    CALCULA CAPITAL E INTERESES
           PERFORM CAL-CAP-INT.
           IF MSG-COD-MENS > SPACES
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE WCC-DAP TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CAL-MLT-FORI.

           MOVE ZEROES TO WSS-VAL-MTOF(WSS-IND-ANSD).
           ADD SCR-INTE TO WSS-VAL-MTOF(WSS-IND-ANSD).
           ADD SCR-CAPI TO WSS-VAL-MTOF(WSS-IND-ANSD).

      * TASA PERIODO
           MULTIPLY INT-TIPE BY WCC-100 GIVING
                                            WSS-SGV-TAPE(WSS-IND-ANSD).
           MOVE WSS-SGV-TAPE(WSS-IND-ANSD) TO WSS-TAS-TEMP IN WSS-VARI.
           MOVE WSS-TAS-TEMP IN WSS-VARI TO WSS-SGV-TAPE(WSS-IND-ANSD).

      *    APROXIMACIONES DE CANTIDADES EN PESOS
            MOVE WSS-VAL-MTOF(WSS-IND-ANSD) TO PES-SGV-DECI.
            MOVE WSS-IND-MONE(WSS-IND-ANSD) TO PES-CIC-VCAM.
            IF WSS-IND-MONE(WSS-IND-ANSD) NOT = PDB-CIC-0999
      *AFRI-INI 29-ENE-2018 SIMULADOR DAP - CORRECCIONES PILOTO
      *         MOVE WCC-2 TO PES-NUM-DECI.
                MOVE WCC-4 TO PES-NUM-DECI.
      *AFRI-FIN 29-ENE-2018 SIMULADOR DAP - CORRECCIONES PILOTO
            PERFORM PES-SCTV.
            MOVE PES-SGV-ENTE TO WSS-VAL-MTOF(WSS-IND-ANSD).

       FIN-CAL-MLT-FORI.
           EXIT.
      *--------------------------------------------------------------
       CAL-CAP-INT SECTION.
       INI-CAL-CAP-INT.

           MOVE ZEROES TO SCR-IDNI.
           MOVE SPACES TO MSG-COD-MENS.

           IF SCR-CIC-MORE = WCC-N
               MOVE WSS-VAL-CAPI TO SCR-CAPI
               MULTIPLY WSS-VAL-CAPI BY INT-TIPE GIVING SCR-INTE
                            ROUNDED
               GO TO FIN-CAL-CAP-INT.

           IF SCR-CIC-MORE = WCC-PI
               MOVE ZEROES TO SCR-CAPI
      * ISP: CALCULO 100% INTERESES
               MULTIPLY WSS-VAL-CAPI BY INT-TIPE GIVING SCR-INTE ROUNDED
               MOVE SCR-INTE TO SCR-IDNI
               DIVIDE SCR-INTE BY WCC-100 GIVING SCR-INTE ROUNDED
               SUBTRACT SCR-INTE FROM SCR-IDNI GIVING SCR-IDNI
               GO TO FIN-CAL-CAP-INT.

           IF SCR-CIC-MORE = WCC-PC
               MULTIPLY WSS-VAL-CAPI BY INT-TIPE GIVING SCR-INTE
                                 ROUNDED
               DIVIDE SCR-CAPI BY WCC-100 GIVING SCR-CAPI ROUNDED
               GO TO FIN-CAL-CAP-INT.

           IF SCR-CIC-MORE = WCC-MC
               MULTIPLY WSS-VAL-CAPI BY INT-TIPE
                                        GIVING SCR-INTE ROUNDED
               GO TO FIN-CAL-CAP-INT.

           IF SCR-CIC-MORE = WCC-CO
               MULTIPLY WSS-VAL-CAPI BY INT-TIPE GIVING SCR-INTE
                            ROUNDED
               GO TO FIN-CAL-CAP-INT.

           IF SCR-CIC-MORE = WCC-FO
               PERFORM PRO-VFIN-FO
               IF INT-CMSG > SPACES
                   GO TO FIN-CAL-CAP-INT
               ELSE
                   MOVE CVI-VCAP TO SCR-CAPI
                   SUBTRACT CVI-VCAP FROM CVI-VFIN GIVING
                                         SCR-INTE.

       FIN-CAL-CAP-INT.
           EXIT.
      *--------------------------------------------------------------
      * calcula valores finales por operacion (FO)
      * A = monto retiro
      * VP= valor presente (monto captacion)
      * i = tasa de interes / 100
      * n = numero de retiros (cantidad de vctos)
      * +--------------------+
      * |    VP*(i*(1+i)^n)  |
      * |A = --------------  |
      * |    (1+i)^n - 1)    |
      * +--------------------+
       PRO-VFIN-FO SECTION.
       INI-PRO-VFIN-FO.
           MOVE ZEROES TO WSS-VAL-TEVC
                          WSS-VAL-SCYA.

           MOVE WSS-VAL-MTOO(WSS-IND-ANSD)TO CVI-VCAP.

           PERFORM BUS-VPER-EVC.
           IF INT-CMSG > SPACES
               GO TO FIN-PRO-VFIN-FO.

           MOVE WCC-1 TO CVI-QTAN.
           MOVE ZEROES TO CVI-SUMA CVI-FTOR.
           MOVE WCC-1 TO CVI-FOLD CVI-NVVG.
           MOVE HOY-DHOY TO WSS-DAVC.
           MOVE HOY-MHOY TO WSS-MAVC.
           MOVE HOY-SHOY TO WSS-SAVC.
           MOVE HOY-AHOY TO WSS-AAVC.
           MOVE POD-COD-AFER IN POD TO INT-AFER.
           IF INT-AFER-YES
               PERFORM CHK-AFER-EVC
               IF INT-CMSG > SPACES
                   GO TO FIN-PRO-VFIN-FO.
       LUP-PRO-VFIN-FO.

           PERFORM BUS-MEVC.
           IF WSS-IMVC = ZEROES
      *JSS    Se acabaron los vencimientos
               GO TO CAL-PRO-VFIN-FO.
           SUBTRACT WCC-1 FROM WSS-VIGU(WSS-IMVC).

      *JSS CALCULAR ENTRE WSS-FAVC y WSS-FMVC.
           MOVE WSS-DAVC TO FEC-DEC1.
           MOVE WSS-MAVC TO FEC-MEC1.
           MOVE WSS-SAVC TO FEC-SEC1.
           MOVE WSS-AAVC TO FEC-AEC1.

           MOVE WSS-DMVC TO FEC-DEC2.
           MOVE WSS-MMVC TO FEC-MEC2.
           MOVE WSS-SMVC TO FEC-SEC2.
           MOVE WSS-AMVC TO FEC-AEC2.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA  TO FEC-CMND.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
               MOVE MSG-COD-MENS TO INT-CMSG
               GO TO FIN-PRO-VFIN-FO.
           MOVE FEC-NDIA TO INT-SEPD.

           MOVE WSS-DAVC TO INT-DUNO.
           MOVE WSS-MAVC TO INT-MUNO.
           MOVE WSS-SAVC TO INT-SUNO.
           MOVE WSS-AAVC TO INT-AUNO.
           MOVE WSS-DMVC TO INT-DDOS.
           MOVE WSS-MMVC TO INT-MDOS.
           MOVE WSS-SMVC TO INT-SDOS.
           MOVE WSS-AMVC TO INT-ADOS.

           MOVE HOY-DHOY TO INT-DCOL.
           MOVE HOY-MHOY TO INT-MCOL.
           MOVE HOY-SHOY TO INT-SCOL.
           MOVE HOY-AHOY TO INT-ACOL.

           MOVE HOY-DHOY TO INT-DBTV.
           MOVE HOY-MHOY TO INT-MBTV.
           MOVE HOY-SHOY TO INT-SBTV.
           MOVE HOY-AHOY TO INT-ABTV.

           MOVE WSS-SGV-TINT(WSS-IND-ANSD) TO INT-TINT.
           MOVE POD-COD-TINT IN POD     TO INT-TIPT.
           MOVE WSS-IND-MONE(WSS-IND-ANSD) TO INT-VCAM.

           PERFORM GNS-CAL-INT.
           IF INT-IETB > SPACES AND CVI-NVVG = WCC-1
               MOVE INT-IETB TO WSS-IETB.

           IF INT-CMSG > SPACES
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE WCC-DAP TO MSG-COD-SIST
               MOVE INT-CMSG TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE INT-MEN2 TO FRM-MEN2
               GO TO FIN-PRO-VFIN-FO.

           COMPUTE CVI-SUMA = CVI-SUMA + (WCC-1 + INT-TIPE) ** CVI-NVVG.
           COMPUTE CVI-FTOR = CVI-FTOR +
                              WCC-1 / (CVI-FOLD * (WCC-1 + INT-TIPE)).
           COMPUTE CVI-FOLD = CVI-FOLD * (WCC-1 + INT-TIPE).
           IF CVI-QTAN = CVI-NVVG
               MOVE INT-TIPE TO CVI-TIQN.

           ADD WCC-1 TO CVI-NVVG.
           MOVE WSS-DFPV(WSS-IMVC) TO WSS-DAVC.
           MOVE WSS-MFPV(WSS-IMVC) TO WSS-MAVC.
           MOVE WSS-SFPV(WSS-IMVC) TO WSS-SAVC.
           MOVE WSS-AFPV(WSS-IMVC) TO WSS-AAVC.

           IF WSS-VIGU(WSS-IMVC) = ZEROES
               GO TO LUP-PRO-VFIN-FO.
      *JSS Desplazar WSS-FPVC(WSS-IMVC) en WSS-SEVE(WSS-IMVC) segun
      *                                    WSS-UTSV(WSS-IMVC)
      *    Considerando analisis de feriado si corresponde.
           IF WSS-UTSV(WSS-IMVC) = WCC-D
               MOVE FEC-SUM-DIA        TO FEC-CMND
               MOVE WSS-SEVE(WSS-IMVC) TO FEC-NDIA
           ELSE
           IF WSS-UTSV(WSS-IMVC) = WCC-M
               MOVE FEC-SUM-MES        TO FEC-CMND
               MOVE WSS-SEVE(WSS-IMVC) TO FEC-NMES
           ELSE
           IF WSS-UTSV(WSS-IMVC) = WCC-A
               MOVE FEC-SUM-ANO        TO FEC-CMND
               MOVE WSS-SEVE(WSS-IMVC) TO FEC-NANO
           ELSE
               MOVE WCC-INTIPERINV TO INT-CMSG
               GO TO FIN-PRO-VFIN-FO.

           MOVE WSS-DPVC(WSS-IMVC) TO FEC-ITM1.
           MOVE WSS-MPVC(WSS-IMVC) TO FEC-ITM2.
           MOVE WSS-SPVC(WSS-IMVC) TO FEC-ITM3.
           MOVE WSS-APVC(WSS-IMVC) TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
               MOVE MSG-COD-MENS TO INT-CMSG
               GO TO FIN-PRO-VFIN-FO.

           MOVE WSS-DVEN(WSS-IMVC) TO CVI-DVEN.
           IF NOT ((WSS-UTSV(WSS-IMVC) = WCC-M OR WCC-A) AND
              CVI-DVEN > ZEROES AND FEC-ITM1 < CVI-DVEN)
               GO TO FER-PRO-VFIN-FO.
           IF CVI-DVEN > FEC-DMES(FEC-ITM2)
               MOVE FEC-DMES(FEC-ITM2) TO FEC-ITM1
           ELSE
               MOVE CVI-DVEN TO FEC-ITM1.
           IF FEC-ITM2 = WCC-2
               DIVIDE FEC-ITM4 BY WCC-4 GIVING FEC-REST
                                            REMAINDER FEC-REST
               IF (FEC-REST NOT = ZEROES) AND (FEC-ITM1 > WCC-28)
                   MOVE WCC-28 TO FEC-ITM1.
       FER-PRO-VFIN-FO.
           MOVE FEC-ITM1 TO WSS-DPVC(WSS-IMVC).
           MOVE FEC-ITM2 TO WSS-MPVC(WSS-IMVC).
           MOVE FEC-ITM3 TO WSS-SPVC(WSS-IMVC).
           MOVE FEC-ITM4 TO WSS-APVC(WSS-IMVC).

           IF NOT INT-AFER-YES
               GO TO FPV-PRO-VFIN-FO.

           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-S  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS AND NOT FEC-STAT-FER
               MOVE MSG-COD-MENS TO INT-CMSG
               GO TO FIN-PRO-VFIN-FO.
           IF NOT FEC-STAT-FER
               GO TO FPV-PRO-VFIN-FO.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SIG-HBL  TO FEC-CMND.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
               MOVE MSG-COD-MENS TO INT-CMSG
               GO TO FIN-PRO-VFIN-FO.
       FPV-PRO-VFIN-FO.

           MOVE FEC-ITM1 TO WSS-DFPV(WSS-IMVC).
           MOVE FEC-ITM2 TO WSS-MFPV(WSS-IMVC).
           MOVE FEC-ITM3 TO WSS-SFPV(WSS-IMVC).
           MOVE FEC-ITM4 TO WSS-AFPV(WSS-IMVC).
           GO TO LUP-PRO-VFIN-FO.

       CAL-PRO-VFIN-FO.
           MOVE WCC-P TO INT-OPEC.
           IF INT-OPEC = WCC-D
               DIVIDE CVI-VFIN BY CVI-SUMA GIVING CVI-VCAP ROUNDED
           ELSE
               DIVIDE CVI-VCAP BY CVI-FTOR GIVING CVI-VFIN ROUNDED.
      *Se redondea y se deja sin decimales el valor final
           IF SCR-CIC-TVAL = WCC-C0
             MOVE WCC-S TO WSS-PESO
           ELSE
             MOVE WCC-N TO WSS-PESO.
           IF WSS-PESO-SI
               MOVE CVI-VFIN TO PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI TO CVI-VFIN.
      *
           MULTIPLY WSS-VAL-MTOO(WSS-IND-ANSD) BY CVI-TIQN GIVING
                    CVI-VCAP ROUNDED.
           IF CVI-VCAP NOT > CVI-VFIN
               SUBTRACT CVI-VCAP FROM CVI-VFIN GIVING CVI-VCAP
           ELSE
               ADD CVI-VCAP      TO   WSS-CVI-IDNI
               SUBTRACT CVI-VFIN FROM WSS-CVI-IDNI
               MOVE ZEROES TO CVI-VCAP.
       FIN-PRO-VFIN-FO.
           EXIT.
      *--------------------------------------------------------------
       BUS-VPER-EVC SECTION.
       INI-BUS-VPER-EVC.
           MOVE ZEROES TO WSS-I.
       LUP-BUS-VPER-EVC.

           ADD WCC-1 TO WSS-I.
           IF WSS-I > WCC-1
               GO TO FIN-BUS-VPER-EVC.

           MOVE WCC-D TO INT-IPER.

           MOVE ZEROES TO CVI-DVEN.

           PERFORM PRO-IPER.
           IF INT-CMSG > SPACES
               GO TO FIN-BUS-VPER-EVC.

           MOVE WSS-NUM-PLZO(WSS-IND-ANSD) TO WSS-SEVE(WSS-I).

           MOVE INT-IPER            TO WSS-UTSV(WSS-I).

           MOVE WCC-1 TO WSS-VIGU(WSS-I).

           MOVE WSS-NUM-DVEN(WSS-IND-ANSD) TO WSS-DPVC(WSS-I).
           MOVE WSS-NUM-MVEN(WSS-IND-ANSD) TO WSS-MPVC(WSS-I).
           MOVE WSS-NUM-SVEN(WSS-IND-ANSD) TO WSS-SPVC(WSS-I).
           MOVE WSS-NUM-AVEN(WSS-IND-ANSD) TO WSS-APVC(WSS-I).
           MOVE WSS-FPVC(WSS-I) TO WSS-FFPV(WSS-I).
           MOVE WSS-NUM-DVEN(WSS-IND-ANSD) TO WSS-DVEN(WSS-I).
           GO TO LUP-BUS-VPER-EVC.
       FIN-BUS-VPER-EVC.
           EXIT.
      *--------------------------------------------------------------
       CHK-AFER-EVC SECTION.
       INI-CHK-AFER-EVC.
           MOVE ZEROES TO WSS-I.
       LUP-CHK-AFER-EVC.
           ADD WCC-1 TO WSS-I.
           IF WSS-I > WCC-1
               GO TO FIN-CHK-AFER-EVC.

           MOVE WSS-DPVC(WSS-I) TO FEC-ITM1.
           MOVE WSS-MPVC(WSS-I) TO FEC-ITM2.
           MOVE WSS-SPVC(WSS-I) TO FEC-ITM3.
           MOVE WSS-APVC(WSS-I) TO FEC-ITM4.

           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF (NOT FEC-STAT-OKS) AND (NOT FEC-STAT-FER)
               MOVE MSG-COD-MENS TO INT-CMSG
               GO TO FIN-CHK-AFER-EVC.
           IF FEC-STAT-FER
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-SIG-HBL  TO FEC-CMND
               PERFORM CAL-FEC
               IF FEC-STAT-OKS
                   MOVE FEC-ITM1 TO WSS-DFPV(WSS-I)
                   MOVE FEC-ITM2 TO WSS-MFPV(WSS-I)
                   MOVE FEC-ITM3 TO WSS-SFPV(WSS-I)
                   MOVE FEC-ITM4 TO WSS-AFPV(WSS-I)
               ELSE
                   MOVE MSG-COD-MENS TO INT-CMSG
                   GO TO FIN-CHK-AFER-EVC.
           GO TO LUP-CHK-AFER-EVC.
       FIN-CHK-AFER-EVC.
           EXIT.
      *--------------------------------------------------------------
       BUS-MEVC SECTION.
       INI-BUS-MEVC.
           MOVE ZEROES TO WSS-FMVC.
           MOVE ZEROES TO WSS-IMVC.
           MOVE ZEROES TO WSS-I.
       LUP-BUS-MEVC.
           ADD WCC-1 TO WSS-I.
           IF WSS-I > WCC-1
               GO TO FIN-BUS-MEVC.

      *NO SE CONSIDERAN ESTOS TIPOS YA QUE LA RUTINA DE PROYECCION
      *NO AMORTIZA PARA ELLOS Y SE LOS SALTA PARA EL CALCULO DE INTERESE
           IF (WSS-FFPV(WSS-I) < WSS-FMVC OR WSS-FMVC = ZEROES) AND
              WSS-VIGU(WSS-I) > ZEROES
               MOVE WSS-FFPV(WSS-I) TO WSS-FMVC
               MOVE WSS-I           TO WSS-IMVC.
           GO TO LUP-BUS-MEVC.
       FIN-BUS-MEVC.
           EXIT.
      *--------------------------------------------------------------
       GRB-CPOD-VEC SECTION.
       INI-GRB-CPOD-VEC.
           MOVE SPACES TO WSS-VEC-CPOD.
           MOVE WCC-1 TO WSS-IND-CPOD IN WSS-VARI.
           MOVE WCC-1 TO QUE-NITM.
       LOOP-GRB-CPOD-VEC.
           IF WSS-IND-CPOD IN WSS-VARI >= WCC-MAX-CPOD
               GO TO FIN-GRB-CPOD-VEC.

           MOVE QUE-ITEM TO WSS-REG-CPOD(WSS-IND-CPOD).

           ADD WCC-1 TO QUE-NITM.
           ADD WCC-1 TO WSS-IND-CPOD IN WSS-VARI.

           MOVE WSS-TS-POD-DAP IN WSS-VARI TO QUE-COLA.
           MOVE WCC-458 TO QUE-LITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               GO TO FIN-GRB-CPOD-VEC.

           GO TO LOOP-GRB-CPOD-VEC.

       FIN-GRB-CPOD-VEC.
           EXIT.
      *--------------------------------------------------------------
       CAL-PZO-POD SECTION.
       INI-CAL-PZO-POD.

           MOVE ZEROES TO WSS-PZO-MINI IN WSS-VARI.
           MOVE ZEROES TO WSS-PZO-MAXI IN WSS-VARI.

           IF TS-POD-IND-PMIN = WCC-D
               MOVE TS-POD-NUM-PMIN-NUM TO WSS-PZO-MINI IN WSS-VARI.

           IF TS-POD-IND-PMAX = WCC-D
               MOVE TS-POD-NUM-PMAX-NUM TO WSS-PZO-MAXI IN WSS-VARI.

           IF TS-POD-IND-PMIN NOT = WCC-D
               PERFORM CAL-PZO-MIN-DIAS.

           IF TS-POD-IND-PMAX NOT = WCC-D
               PERFORM CAL-PZO-MAX-DIAS.

       FIN-CAL-PZO-POD.
           EXIT.
      *--------------------------------------------------------------
       CAL-PZO-MIN-DIAS SECTION.
       INI-CAL-PZO-MIN-DIAS.
           MOVE WCC-D-01 TO FEC-ITM1.
           MOVE WCC-M-01 TO FEC-ITM2.
           MOVE WCC-S-19 TO FEC-ITM3.
           MOVE WCC-A-90 TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.

           IF TS-POD-IND-PMIN = WCC-M
               MOVE FEC-SUM-MES TO FEC-CMND
               MOVE TS-POD-NUM-PMIN-NUM TO FEC-NMES.

           IF TS-POD-IND-PMIN = WCC-A
               MOVE FEC-SUM-ANO TO FEC-CMND
      *OGB-INI 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
      *        MOVE TS-POD-NUM-PMIN-NUM TO FEC-NANO
               MOVE TS-POD-NUM-PMIN-NUM TO FEC-NANO.
      *OGB-FIN 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA

           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
               GO TO FIN-CAL-PZO-MIN-DIAS.

           MOVE FEC-ITM1   TO FEC-DEC2.
           MOVE FEC-ITM2   TO FEC-MEC2.
           MOVE FEC-ITM3   TO FEC-SEC2.
           MOVE FEC-ITM4   TO FEC-AEC2.

           MOVE WCC-D-01   TO FEC-DEC1.
           MOVE WCC-M-01   TO FEC-MEC1.
           MOVE WCC-S-19   TO FEC-SEC1.
           MOVE WCC-A-90   TO FEC-AEC1.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA  TO FEC-CMND.
           PERFORM CAL-FEC
           IF NOT FEC-STAT-OKS
               GO TO FIN-CAL-PZO-MIN-DIAS.

           MOVE FEC-NDIA IN FEC-VARI TO WSS-PZO-MINI IN WSS-VARI.

       FIN-CAL-PZO-MIN-DIAS.
           EXIT.
      *--------------------------------------------------------------
       CAL-PZO-MAX-DIAS SECTION.
       INI-CAL-PZO-MAX-DIAS.

           MOVE WCC-D-01 TO FEC-ITM1.
           MOVE WCC-M-01 TO FEC-ITM2.
           MOVE WCC-S-19 TO FEC-ITM3.
           MOVE WCC-A-90 TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.

           IF TS-POD-IND-PMAX = WCC-M
               MOVE FEC-SUM-MES TO FEC-CMND
               MOVE TS-POD-NUM-PMAX-NUM TO FEC-NMES.

           IF TS-POD-IND-PMAX = WCC-A
               MOVE FEC-SUM-ANO TO FEC-CMND.
               MOVE TS-POD-NUM-PMAX-NUM TO FEC-NANO.

           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
               GO TO FIN-CAL-PZO-MAX-DIAS.

           MOVE FEC-ITM1   TO FEC-DEC2.
           MOVE FEC-ITM2   TO FEC-MEC2.
           MOVE FEC-ITM3   TO FEC-SEC2.
           MOVE FEC-ITM4   TO FEC-AEC2.

           MOVE WCC-D-01   TO FEC-DEC1.
           MOVE WCC-M-01   TO FEC-MEC1.
           MOVE WCC-S-19   TO FEC-SEC1.
           MOVE WCC-A-90   TO FEC-AEC1.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA  TO FEC-CMND.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
               GO TO FIN-CAL-PZO-MAX-DIAS.

           MOVE FEC-NDIA IN FEC-VARI TO WSS-PZO-MAXI IN WSS-VARI.

       FIN-CAL-PZO-MAX-DIAS.
           EXIT.
      *--------------------------------------------------------------
       VAL-REG-NSD SECTION.
       INI-VAL-REG-NSD.
           MOVE WCC-S TO WSS-IND-ERRO IN WSS-VARI.

           MOVE WSS-IND-OPCI-INI IN WSS-VARI TO
                                        WSS-IND-ANSD IN WSS-VARI.
       LOOP-VAL-REG-NSD.
           IF WSS-IND-ANSD IN WSS-VARI > WSS-IND-RNSD IN WSS-VARI
               GO TO FIN-VAL-REG-NSD.

           IF WSS-COD-TOPD(WSS-IND-ANSD) > SPACES
               MOVE SPACES TO WSS-IND-ERRO IN WSS-VARI
               GO TO FIN-VAL-REG-NSD.

           ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI.
           GO TO LOOP-VAL-REG-NSD.

       FIN-VAL-REG-NSD.
           EXIT.
      *--------------------------------------------------------------
       MOD-PZO-INGR SECTION.
       INI-MOD-PZO-INGR.

           MOVE FRM-PZO-DIAS IN OFT-FLD TO WSS-NEW-DIAS IN WSS-VARI.

           IF WSS-CXS-DAP-ELM IN
              WSS-CXS-DAP-TBL(WSS-CXS-DAP-BHS-IDX-042) NOT =
              WSS-CXS-DAP-BHS-VAL-042-S
               GO TO FIN-MOD-PZO-INGR.

           MOVE HOY-DHOY TO FEC-ITM1.
           MOVE HOY-MHOY TO FEC-ITM2.
           MOVE HOY-SHOY TO FEC-ITM3.
           MOVE HOY-AHOY TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE WSS-NEW-DIAS IN WSS-VARI TO FEC-NDIA.
           PERFORM CAL-FEC.

       LOOP-BUS-HABIL-PZO.

           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-S  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-FER
               GO TO FIN-MOD-PZO-INGR.

           ADD WCC-1 TO WSS-NEW-DIAS IN WSS-VARI.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE WCC-1 TO FEC-NDIA.
           PERFORM CAL-FEC.
           GO TO LOOP-BUS-HABIL-PZO.

       FIN-MOD-PZO-INGR.
           EXIT.
      *--------------------------------------------------------------
       GRB-MEN-RECH SECTION.
       INI-GRB-MEN-RECH.
           MOVE WCC-1 TO WSS-IND-MENS IN WSS-VARI.
       LOOP-GRB-MEN-RECH.
           IF WSS-IND-MENS IN WSS-VARI > WCC-8
               GO TO FIN-GRB-MEN-RECH.

           IF WSS-MEN-COOC(WSS-IND-MENS) NOT > SPACES
               MOVE WSS-AUX-TOPD IN WSS-VARI TO
                        WSS-MEN-COOC(WSS-IND-MENS)(1:3)
               MOVE WSS-AUX-AOPD IN WSS-VARI TO
                        WSS-MEN-COOC(WSS-IND-MENS)(4:3)
               MOVE WSS-AUX-VIGE IN WSS-VARI TO
                        WSS-MEN-MOTI(WSS-IND-MENS)
               MOVE WCC-2PS TO WSS-MEN-DPUN(WSS-IND-MENS)
               MOVE SPACES TO WSS-MEN-SEPA(WSS-IND-MENS)
               GO TO FIN-GRB-MEN-RECH.

           ADD WCC-1 TO WSS-IND-MENS IN WSS-VARI.
           GO TO LOOP-GRB-MEN-RECH.

       FIN-GRB-MEN-RECH.
           EXIT.
      *--------------------------------------------------------------
       CMB-MEN-RETO SECTION.
       INI-CMB-MEN-RETO.

           MOVE WCC-DAP TO TAB-COD-SIST FIO-SIST.
           MOVE WCC-VSN TO TAB-COD-TTAB IN TAB.
           MOVE WCC-CMBMENRETO TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-IND-VIGE IN TAB NOT = WCC-S
               MOVE WCC-C00 TO FIO-STAT
               GO TO FIN-CMB-MEN-RETO.

           MOVE TAB-GLS-DCOR IN TAB TO FIO-STAT.

           IF WSS-GLS-MENS IN WSS-VARI > SPACES
               MOVE WSS-GLS-MENS IN WSS-VARI TO FRM-MENS.

       FIN-CMB-MEN-RETO.
           EXIT.
      *--------------------------------------------------------------
       ORD-VEC-COOC SECTION.
       INI-ORD-VEC-COOC.

           MOVE WSS-IND-OPCI-INI IN WSS-VARI TO
                                        WSS-IND-ANSD IN WSS-VARI.

           MOVE WSS-IND-ANSD IN WSS-VARI TO WSS-IND-TNSD IN WSS-VARI.

       LOOP-ORD-VEC-COOC.

           IF WSS-IND-TNSD IN WSS-VARI >= WSS-IND-RNSD IN WSS-VARI
               GO TO FIN-ORD-VEC-COOC.

           MOVE WSS-COD-TOPD(WSS-IND-TNSD) TO
                                 WSS-COD-TOOC IN WSS-VARI
           MOVE WSS-COD-AOPD(WSS-IND-TNSD) TO
                                 WSS-COD-AOOC IN WSS-VARI.

           MOVE WSS-COD-COOC2 IN WSS-VARI TO WSS-COD-COOC1 IN WSS-VARI.

           MOVE WSS-REG-TNSD(WSS-IND-TNSD) TO
                                          WSS-REG-TNSD-TMP IN WSS-VARI.

           COMPUTE WSS-IND-ANSD IN WSS-VARI = WSS-IND-TNSD IN WSS-VARI +
                                              WCC-1.
       LOOP-ORD-VEC-COOC1.

           IF WSS-IND-ANSD IN WSS-VARI > WSS-IND-RNSD IN WSS-VARI
               MOVE WSS-REG-TNSD-TMP IN WSS-VARI TO
                                        WSS-REG-TNSD(WSS-IND-TNSD)
               ADD WCC-1 TO WSS-IND-TNSD IN WSS-VARI
               GO TO LOOP-ORD-VEC-COOC.

           MOVE WSS-COD-TOPD(WSS-IND-ANSD) TO
                                 WSS-COD-TOOC IN WSS-VARI
           MOVE WSS-COD-AOPD(WSS-IND-ANSD) TO
                                 WSS-COD-AOOC IN WSS-VARI.

           IF WSS-COD-COOC2 IN WSS-VARI > WSS-COD-COOC1 IN WSS-VARI
               MOVE WSS-COD-COOC2 IN WSS-VARI TO
                                          WSS-COD-COOC1 IN WSS-VARI
               MOVE WSS-REG-TNSD(WSS-IND-ANSD) TO
                                       WSS-REG-TNSD-AUX IN WSS-VARI
               MOVE WSS-REG-TNSD-TMP IN WSS-VARI TO
                                       WSS-REG-TNSD(WSS-IND-ANSD)
               MOVE WSS-REG-TNSD-AUX IN WSS-VARI TO
                                       WSS-REG-TNSD-TMP IN WSS-VARI.

           ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI.
           GO TO LOOP-ORD-VEC-COOC1.

       FIN-ORD-VEC-COOC.
           EXIT.
      *--------------------------------------------------------------
       ORD-VEC-PLAZO SECTION.
       INI-ORD-VEC-PLAZO.

           MOVE WSS-IND-OPCI-INI IN WSS-VARI TO
                                        WSS-IND-ANSD IN WSS-VARI.
           MOVE WSS-IND-ANSD IN WSS-VARI TO WSS-IND-TNSD IN WSS-VARI.

       LOOP-ORD-VEC-PLAZO.

           IF WSS-IND-TNSD IN WSS-VARI >= WSS-IND-RNSD IN WSS-VARI
               GO TO FIN-ORD-VEC-PLAZO.

           MOVE WSS-NUM-PLZO(WSS-IND-TNSD) TO
                                             WSS-PZO-AUXI IN WSS-VARI

           MOVE WSS-REG-TNSD(WSS-IND-TNSD) TO
                                          WSS-REG-TNSD-TMP IN WSS-VARI.

           COMPUTE WSS-IND-ANSD IN WSS-VARI = WSS-IND-TNSD IN WSS-VARI +
                                              WCC-1.
       LOOP-ORD-VEC-PLAZO1.

           IF WSS-IND-ANSD IN WSS-VARI > WSS-IND-RNSD IN WSS-VARI
               MOVE WSS-REG-TNSD-TMP IN WSS-VARI TO
                                        WSS-REG-TNSD(WSS-IND-TNSD)
               ADD WCC-1 TO WSS-IND-TNSD IN WSS-VARI
               GO TO LOOP-ORD-VEC-PLAZO.

           IF WSS-NUM-PLZO(WSS-IND-ANSD) < WSS-PZO-AUXI IN WSS-VARI
               MOVE WSS-NUM-PLZO(WSS-IND-ANSD) TO
                                          WSS-PZO-AUXI IN WSS-VARI
               MOVE WSS-REG-TNSD(WSS-IND-ANSD) TO
                                       WSS-REG-TNSD-AUX IN WSS-VARI
               MOVE WSS-REG-TNSD-TMP IN WSS-VARI TO
                                       WSS-REG-TNSD(WSS-IND-ANSD)
               MOVE WSS-REG-TNSD-AUX IN WSS-VARI TO
                                       WSS-REG-TNSD-TMP IN WSS-VARI.

           ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI.
           GO TO LOOP-ORD-VEC-PLAZO1.

       FIN-ORD-VEC-PLAZO.
           EXIT.
      *--------------------------------------------------------------
      *OGB-INI 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
      *-------------------------------------
       CAL-DIAS-PLANTILLA SECTION.
       INI-CAL-DIAS-PLANTILLA.
           MOVE WCC-N    TO WSS-IND-ETAS-DIA.
           MOVE ZEROES TO WSS-NUM-DIA-MC2.
           MOVE SPACES TO MSG-COD-MENS.

           MOVE DPM-ROC-NUM-DLAN IN DPM-VARI(1) TO FEC-DEC1.
           MOVE DPM-ROC-NUM-MLAN IN DPM-VARI(1) TO FEC-MEC1.
           MOVE DPM-ROC-NUM-SLAN IN DPM-VARI(1) TO FEC-SEC1.
           MOVE DPM-ROC-NUM-ALAN IN DPM-VARI(1) TO FEC-AEC1.

           MOVE HOY-DHOY TO FEC-DEC2.
           MOVE HOY-MHOY TO FEC-MEC2.
           MOVE HOY-SHOY TO FEC-SEC2.
           MOVE HOY-AHOY TO FEC-AEC2.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA  TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-NDIA < WSS-MAX-DIA-MC2
              GO TO FIN-CAL-DIAS-PLANTILLA.

           MOVE HOY-DHOY     TO FEC-ITM1.
           MOVE HOY-MHOY     TO FEC-ITM2.
           MOVE HOY-SHOY     TO FEC-ITM3.
           MOVE HOY-AHOY     TO FEC-ITM4.

       LUP-CAL-DIAS-PLANTILLA.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE WSS-CT-1     TO FEC-NDIA.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           PERFORM CAL-FEC.

           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-FER
              ADD WSS-CT-1 TO WSS-NUM-DIA-MC2.

           IF FEC-ITM1 = DPM-ROC-NUM-DLAN IN DPM-VARI(1) AND
              FEC-ITM2 = DPM-ROC-NUM-MLAN IN DPM-VARI(1) AND
              FEC-ITM3 = DPM-ROC-NUM-SLAN IN DPM-VARI(1) AND
              FEC-ITM4 = DPM-ROC-NUM-ALAN IN DPM-VARI(1)
              GO TO  EXT-CAL-DIAS-PLANTILLA.


           GO TO LUP-CAL-DIAS-PLANTILLA.

       EXT-CAL-DIAS-PLANTILLA.
           IF WSS-NUM-DIA-MC2 > WSS-MAX-DIA-MC2
              MOVE WCC-S    TO WSS-IND-ETAS-DIA
      * SE DEJA EL PRODUCTO EN BLANCO PARA QUE NO SE INFORME
              MOVE SPACES TO WSS-COD-TOPD(WSS-IND-ANSD)
              ADD WCC-1 TO WSS-IND-ANSD IN WSS-VARI
              GO TO FIN-CAL-DIAS-PLANTILLA.

       FIN-CAL-DIAS-PLANTILLA.
           EXIT.
      *OGB-FIN 20-FEB-2018 GESTOR DE PRECIOS DAP - VAL PLANTILLA DIA
      * ISP-INI 21-DIC-2017 1710_07
       COPY SGCBFCAC.
      * ISP-FIN 21-DIC-2017 1710_07
      *MPB-INI 15-NOV-2018 CORRECCION ANALISIS DE FERIADOS DAPPQOFT
      *--------------------------------------------------------------
       BUS-VEC-PLZO SECTION.
       INI-BUS-VEC-PLZO.

           MOVE WCC-1 TO WSS-IND-PLZO IN WSS-VARI.
           MOVE 'N'   TO WSS-IND-PODO IN WSS-VARI.
       LOOP-BUS-VEC-PLZO.
       
           IF WSS-IND-PLZO IN WSS-VARI > WCC-MAX-RNSD
               GO TO FIN-BUS-VEC-PLZO.

           IF WSS-PLZ-MONE(WSS-IND-PLZO) = WSS-IND-MONE(WSS-IND-ANSD) 
              AND
              WSS-PLZ-TOPD(WSS-IND-PLZO) = WSS-COD-TOPD(WSS-IND-ANSD) 
              AND
              WSS-PLZ-AOPD(WSS-IND-PLZO) = WSS-COD-AOPD(WSS-IND-ANSD) 
               MOVE 'S'   TO WSS-IND-PODO IN WSS-VARI.
               
           IF WSS-IND-PODO IN WSS-VARI = 'S' AND
              WSS-PLZ-MAXI(WSS-IND-PLZO) < WSS-NUM-PLZO(WSS-IND-ANSD)

               MOVE SPACES TO WSS-COD-TOPD(WSS-IND-ANSD)
               GO TO FIN-BUS-VEC-PLZO.      

           ADD WCC-1 TO WSS-IND-PLZO IN WSS-VARI.
           GO TO LOOP-BUS-VEC-PLZO.

       FIN-BUS-VEC-PLZO.
           EXIT.
      *--------------------------------------------------------------
      *MPB-FIN
      *>>>>
*% END
