*% IF CMT_ID
      *<<<<
      * ACTUALIZA ARCHIVO DAPLIC EN FORMA INTERACTIVA.                  
      *>>>>
*% END
*% IF PGM_PQ
*% IF PGM_INI
      *<<<<
       COPY GNSBGEDB.                                                   
       GO TO CNT-INI.
      *>>>>
*% END
*% END
*% IF PGM_PU
*% IF PGM_INI
      *<<<<
       COPY GNSBGEDB.
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
           PERFORM CLR-REG-LIC.                                         
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
       GO TO CNT-INI.
     *<<<<
*% END
*% END
*% IF PGM_POS_EDB
      *<<<<
       CNT-INI.
      *>>>>
*% END
*% IF PFS_SCR_GIKY
      *<<<<
               MOVE 'PFSINV    ' TO MSG-COD-MENS                        
               MOVE 'GNS' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               PERFORM FST-KEY-LIC                                      
               PERFORM SCR-MSSG                                         
               PERFORM SCR-PUTA                                         
               PERFORM SCR-EXIT.                                        
           MOVE FRM-DFLD TO LIC-FLD.                                    
           IF FRM-STAT-ABT                                              
               GO TO FIN-SCR-GIKY.                                      
           MOVE FRM-SUAR-OKS TO FRM-SUAR.                               
           PERFORM VAL-NUM-IKY-LIC.                                     
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR               
               PERFORM SCR-MSSG                                         
               PERFORM EDT-IKY-LIC                                      
               PERFORM SCR-PUTA                                         
               PERFORM SCR-EXIT.                                        
      *JSS                                                              
           PERFORM CLR-FLD-LIC.                                         
           PERFORM VAL-IKY-LIC.                                         
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR               
               GO TO ERR-SCR-GIKY.                                      
           PERFORM VAL-CON-IKY-LIC.                                     
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )       
               GO TO FIN-SCR-GIKY.                                      
           IF FRM-UCUR NOT > SPACES                                     
               PERFORM FST-KEY-LIC.                                     
       ERR-SCR-GIKY.                                                    
           PERFORM SCR-MSSG.                                            
           PERFORM EDT-IKY-LIC.                                         
           PERFORM SCR-PUTA.                                            
           PERFORM SCR-EXIT.  
           GO TO FIN-SCR-GIKY.                                          
      *>>>>
*% END
*% IF PGM_PQ
*% IF INI_HBL_IKY
      *<<<<
           IF SCR-DESDE-CMN                                             
               MOVE LIC-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO LIC-FLD                               
               MOVE FRM-MENS TO LIC-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-MKY-LIC.                                         
           PERFORM PRO-AKY-LIC.                                         
           PERFORM UNP-IKY-LIC.                                         
           PERFORM FST-KEY-LIC.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
           GO TO FIN-HBL-IKY.
      *>>>>
*% END   
*% IF INI_HBL_KEY
      *<<<<
           IF SCR-DESDE-CMN                                             
               MOVE LIC-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO LIC-FLD                               
               MOVE FRM-MENS TO LIC-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM UNP-KEY-LIC.                                         
           PERFORM FST-KEY-LIC.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
      *>>>>
*% END
*% END
*% IF PGM_PU
*% IF INI_HBL_IKY
      *<<<<
           IF SCR-DESDE-CMN                                             
               MOVE LIC-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO LIC-FLD                               
               MOVE FRM-MENS TO LIC-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-LIC.                                         
           PERFORM PRO-MKY-LIC.                                         
           PERFORM UNP-IKY-LIC.                                         
           PERFORM FST-KEY-LIC.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
           GO TO FIN-HBL-IKY.
      *>>>>
*% END
*% IF INI_HBL_KEY
      *<<<<
           IF SCR-DESDE-CMN                                             
               MOVE LIC-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO LIC-FLD                               
               MOVE FRM-MENS TO LIC-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-LIC.                                         
           PERFORM UNP-KEY-LIC.                                         
           PERFORM FST-KEY-LIC.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
           GO TO FIN-HBL-KEY.
      *>>>>
*% END
*% END
*% IF PGM_PU
*% IF EOF
      *<<<<
                                                                        
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
       COPY DAPBCLIC.                                                   
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
                                                                        
      *>>>>
*% END
*% END
