*%! Codigo adicional para archivo DCC
*% IF WSS
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.

      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.

       01  WSS-VARI.
           03  WSS-I                  VALUE 0        PIC 9(03).
           03  WSS-COD-COPD.
               05  WSS-COD-TOPD                      PIC X(03).
               05  WSS-COD-AOPD                      PIC X(03).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
      * Captura codigo de oficina y fechas parametro
      *>>>>
*% END
*% IF PH_DCC
      *<<<< IF PH_DCC
      *Recupera glosa cuenta contable
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TCC' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-TCCT IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE SPACES TO WSS-GLS-TCCT IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                             WSS-GLS-TCCT IN WSS-DCC.

      *Recupera glosa de moneda
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-VCAM IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE SPACES TO WSS-GLS-VCAM IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                                   WSS-GLS-VCAM IN WSS-DCC.

      *Recupera glosa clase operacion
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-COPD IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX' 
              MOVE SPACES TO WSS-GLS-COPD IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                                   WSS-GLS-COPD IN WSS-DCC.

      *Recupera glosa plazo.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PZO' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-PLZO IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX' 
              MOVE SPACES TO WSS-GLS-PLZO IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                                  WSS-GLS-PLZO IN WSS-DCC.

      *Recupera glosa situacion contable.
           IF DCC-COD-SCTB IN DCC NOT > SPACES
              MOVE SPACES TO WSS-GLS-SCTB IN WSS-DCC
              GO TO FIN-PH-DCC.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'CTB' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-SCTB IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE SPACES TO WSS-GLS-SCTB IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                                   WSS-GLS-SCTB IN WSS-DCC.
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
      *JVM: Abre otros archivos VSAM
           MOVE FIO-INP TO FIO-CMND.

      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP

      *>>>>
*% END
*% IF INI_NXT_INP
      *<<<< INI_NXT_INP
      *Ubica registro en OPD por fecha
      *>>>>
*% END
*% IF FIN_NXT_INP
      *<<<< FIN_NXT_INP
      *Controla ingreso de registros por fecha termino
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
      *JVM: Limpia FIO-AKEY 
           MOVE SPACES TO FIO-AKEY.
           IF DCC-GLS-CCSB IN DCC NOT > SPACES
               PERFORM CLR-TAB-DCC
           ELSE
               MOVE 'PCC'               TO TAB-COD-TTAB IN TAB
               MOVE DCC-GLS-CCSB IN DCC TO TAB-COD-CTAB IN TAB
               MOVE 'TAB'               TO FIO-SIST
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                  MOVE TAB-CIC-CTAB IN TAB TO
                                          TAB-CIC-CTAB IN SRT
                  MOVE TAB-GLS-DESC IN TAB TO 
                                          TAB-GLS-DESC IN SRT
                  MOVE TAB-GLS-DATA IN TAB TO 
                                          TAB-GLS-DATA IN SRT
                  MOVE TAB-GLS-ABRV IN TAB TO 
                                          TAB-GLS-ABRV IN SRT
                  MOVE TAB-GLS-DCOR IN TAB TO 
                                          TAB-GLS-DCOR IN SRT
               ELSE
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'GLSCCTBNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO TAB-GLS-DESC IN SRT.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
      *JVM: Limpia FIO-AKEY 
           MOVE SPACES TO FIO-AKEY.
      *>>>> FIN_GEN_OUT
*% END
*% IF EOF
      *<<<< EOF
       CLR-TAB-DCC SECTION.
       INI-CLR-TAB-DCC.
           MOVE SPACES TO TAB-CIC-CTAB IN TAB.
           MOVE SPACES TO TAB-GLS-DESC IN TAB.
           MOVE SPACES TO TAB-GLS-DATA IN TAB.
           MOVE SPACES TO TAB-GLS-ABRV IN TAB.
           MOVE SPACES TO TAB-GLS-DCOR IN TAB.
       FIN-CLR-TAB-DCC.
           EXIT.

      *Entidades  de GNS
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBBMSC.

      *Entidades  de TAB
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY TABBVUSR.

      *>>>>
*% END
