       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPAEOP.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    04-Jul-91 05:01 PM.

      * Programa Actualizador de OPD desde IMP sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IMP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBRIMP.
       COPY DAPBROPD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGSYS.
       COPY GNSWGHOY.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
           03 WSS-LEI-IMP        VALUE ZEROES   PIC 9(04).
           03 WSS-UPD-OPD        VALUE ZEROES   PIC 9(04).
           03 WSS-FEC-FHOY.
              05  WSS-NUM-SHOY                  PIC 9(02).
              05  WSS-NUM-AHOY                  PIC 9(02).
              05  WSS-NUM-MHOY                  PIC 9(02).
              05  WSS-NUM-DHOY                  PIC 9(02).

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPAEOP' TO FIO-PROG.
           PERFORM BUS-FSIS.
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-IMP.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-IMP.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY  TO WSS-NUM-DHOY.
           MOVE HOY-MHOY  TO WSS-NUM-MHOY.
           MOVE HOY-SHOY  TO WSS-NUM-SHOY.
           MOVE HOY-AHOY  TO WSS-NUM-AHOY.
      *     MOVE 24  TO WSS-NUM-DHOY.
      *     MOVE 06  TO WSS-NUM-MHOY.
      *     MOVE 19  TO WSS-NUM-SHOY.
      *     MOVE 91  TO WSS-NUM-AHOY.
       INI-OUT-SRT.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       MOV-INP-SRT.
       LUP-OUT-SRT.
           IF IMP-COD-STAT IN IMP = 'G' AND
              IMP-FEC-FTRN IN IMP = WSS-FEC-FHOY 
              ADD 1 TO WSS-LEI-IMP
              MOVE IMP-CIC-IOPD IN IMP TO OPD-CIC-IOPD IN OPD
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM DAP-FIO-OPD
              IF NOT FIO-STAT-OKS
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'OPD    NOUPD' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 DISPLAY MSG-GLS-DESC
                 DISPLAY 'REGISTRO OPD : ' OPD-CIC-IOPD IN OPD
                 GO TO FIN-INP-SRT
              ELSE
                 DISPLAY 'SE GRABA OPD : ' OPD-CIC-IOPD.
                 ADD 1 TO WSS-UPD-OPD
      *           MOVE 'E'                 TO OPD-COD-STAT IN OPD
      *           MOVE IMP-CAI-ISER IN IMP TO OPD-CAI-ISER IN OPD 
      *           MOVE IMP-IIC-ISER IN IMP TO OPD-IIC-ISER IN OPD 
      *           MOVE FIO-MOD TO FIO-CMND
      *           PERFORM DAP-FIO-OPD
      *           IF NOT FIO-STAT-OKS
      *              MOVE 'DAP' TO MSG-COD-SIST
      *              MOVE 'OPD    NOMOD' TO MSG-COD-MENS
      *              PERFORM GET-MSG
      *              DISPLAY MSG-GLS-DESC
      *              DISPLAY 'REGISTRO IMP : ' IMP
      *              GO TO FIN-INP-SRT.   
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-IMP.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-IMP.
           DISPLAY ' '.
           DISPLAY 'TOTALES DE CONTROL'
           DISPLAY ' '.
           DISPLAY 'REG. LEIDOS  IMP...: ' WSS-LEI-IMP.
           DISPLAY 'REG. REGRAB. OPD...: ' WSS-UPD-OPD.
       FIN-OUT-SRT.
           PERFORM GNS-PRO-END.

       COPY DAPBFIMP.
       COPY DAPBFOPD.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBBMSG.
       COPY GNSBGHOY.

