*%! Codigo adicional para DAPPAEPD
*%! GEN_MFC = TRUE
*% IF PGM_PQ
*% CLRMFC = "DAPZQEPD"
*% ELSE
*% CLRMFC = "DAPZUEPD"
*% END
*% IF SETTAG
*% FNCPQ = "100418"
*% VSNPQ = "11.12.05"
*% FNCPU = "100418"
*% VSNPU = "11.12.05"
*% END
*% NO_HDR_CST = TRUE
*% PGM_PTC = TRUE
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% IF CMT_ID 
*% IF PGM_PQ
      *-----------------------------------------------------------------
      *MODIFICACIONES:
      *--------------
      *OBJETIVO: NO CONSIDERA LOS SEMAFOROS EN COMANDO CONSULTA
      *PROYECTO: CORRECCION DE INCIDENTES DAP GRUPO 1 HITO 2
      *FECHA   : OCTUBRE DE 2014
      *AUTOR   : CIMA-OGB
      *ETIQUETA:
      *     *CIMA-INI/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014
      *-----------------------------------------------------------------
*% END 
*% IF PGM_PU
      *<<<< CMT_ID
      * ISP-INI 05/12/2011 POR PROYECTO
      * Proyecto     : 05/12/2011 1004_18 BCI DPM Diferencia
      *                           Cartera LIQ-RP en FVEN nub 3568
      * Modificacion : 05/12/2011 Ivan Silva P.
      * Objetivos    : No permitir programar liquidacion
      *                renovables con VEN-STAT="N"
      * Etiqueta de  : ISP-INI 05-12-2011 1004_18 BCI
      *                DPM, No IN1 con VEN-STAT="N"
      * ISP-FIN
      *----------------------------------------------------------------
      *  Autor     : BEE-MPB
      *  Fecha     : 20-10-2017
      *  NUB       : 53722
      *  Proyecto  : DPM Correccion Liquidacion DPI a Cuenta Corriente
      *  ID        : MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
      *  Cambios   : Valida Ing de EPD para OPD con ONP o Cond de Gtia
      *----------------------------------------------------------------
      *  Autor     : BEE-MPB
      *  Fecha     : 22-02-2018
      *  NUB       : 53747
      *  Proyecto  : 1710_07 BCI DPM  PY 53747 No Renovar DAP a
      *              Clientes Fallecidos
      *  ID        : MPB-INI 22-FEB-2018 NO RENOVAR DAP A CLI FALLECIDO
      *  Cambios   : NO PERMITIR RENOV DE DAP FIJO A CLIENTES FALLECIDOS
      *              NO PERMITIR ING DE EPD A CLIENTES FALLECIDOS
      *----------------------------------------------------------------
      *>>>> CMT_ID
*% END 
*% END 
*% IF INI_FIO
      *<<<< INI_FIO
           PERFORM GET-FHOY.
      *>>>> INI_FIO
*% END INI_FIO
*% LARGO_MI_COMMAREA = 28
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03  SCR-IND-MCLI              PIC X(01).
           03  SCR-CIC-CLI1              PIC X(12).
           03  SCR-CIC-CLI2              PIC X(12).
           03  SCR-CIC-CTAB-IEPD         PIC X(03).           
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
*% IF PGM_PQ
       01  WSS-MSG-EPD-REV VALUE SPACES.
           03 WSS-MSG-EPD-REV-M1                 PIC X(40).
           03 WSS-MSG-EPD-REV-M2                 PIC X(39).
       77  WSS-EPD-COD-SEPD         VALUE 'X' PIC X(01).                

      *Entidades de sgc
       COPY SGCBRDBC.
       COPY SGCBROPE.
       COPY SGCBRRCO.

      *Entidades de TAB
       COPY TABBRCAM.

      *Entidades de DAP
       COPY DAPBROPD.
       COPY DAPBRCAD.
       COPY DAPBRVEN.
       COPY DAPBRRCC.

      *Entidades de GNS
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY GNSWGINT.

       01  WSS-VARI.
           03 PGM-STAT-RCC           VALUE '23'      PIC X(02).
              88 PGM-STAT-RCC-OKS    VALUE '00'.
              88 PGM-STAT-RCC-NUL    VALUE '  '.
      *    03 WSS-CIC-EPD-COD-IEPD   VALUE SPACES    PIC X(03).
      *CIMA-INI/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014
           03 WSS-CT-CON             VALUE 'CON'     PIC X(03).
      *CIMA-FIN/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014

      *>>>> WSS
*% END
*% IF PGM_PU
       01  WSS-MSG-EPD-REV VALUE SPACES.                                
           03 WSS-MSG-EPD-REV-M1                 PIC X(40).             
           03 WSS-MSG-EPD-REV-M2                 PIC X(39).             
       77  WSS-EPD-COD-SEPD         VALUE 'X' PIC X(01).                
                                                                        
      *Entidades de sgc                                                 
       COPY SGCBRDBC.                                                   
       COPY SGCBROPE.                                                   
       COPY SGCBRRCO.                                                   
                                                                        
      *MPB-INI 22-FEB-2018 NO RENOVAR DAP A CLI FALLECIDOS
       COPY SGCBRCAC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAC-REQA==.
       77  WSS-CIC-DEFUNCION VALUE 'DEFUNCION   ' PIC X(12).
       77  WSS-COD-DEFUNCION VALUE SPACES         PIC X(12).
       77  WSS-CTE-ING       VALUE 'ING'          PIC X(03).
       77  WSS-CTE-CDT       VALUE 'CDT'          PIC X(03).
       77  WSS-CTE-CTD       VALUE 'CTD'          PIC X(03).
       77  WSS-CTE-LQF       VALUE 'LQF'          PIC X(03).
       77  WSS-CTE-RDF       VALUE 'RDF'          PIC X(03).
       77  WSS-CTE-SLA       VALUE 'SLA'          PIC X(03).
       77  WSS-CTE-GUI       VALUE '-'            PIC X(01).
       77  WSS-CTE-1         VALUE 1              PIC 9(03).
       77  WSS-CTE-2         VALUE 2              PIC 9(03).
       77  WSS-IDX-FALL      VALUE ZEROES         PIC 9(03).
       77  WSS-NUM-FALL      VALUE ZEROES         PIC 9(03).
       77  WSS-TOT-FALL      VALUE 1              PIC 9(05).
       77  WSS-REAL-FALL     VALUE ZEROES         PIC 9(03).
       77  WSS-CTE-0         VALUE ZEROES         PIC 9(03).
       77  WSS-FAL-1         VALUE '00001'        PIC X(05).
       77  WSS-FAL-2         VALUE '00002'        PIC X(05).

       01  WSS-FALL-TBL.
           03 WSS-FALL-OCC OCCURS 5 TIMES.
              05 WSS-FALL-ELM                     PIC X(12).

       01  WSS-ICLI-TBL.
           03  WSS-ICLI OCCURS 2 TIMES.
              05 WSS-NUM-ICLI VALUE SPACES    PIC X(08).
              05 WSS-GUI     VALUE ' '        PIC X(01).
              05 WSS-VRF-ICLI                 PIC X(01).


      *MPB-FIN 22-FEB-2018

      *Entidades de TAB                                                 
       COPY TABBRCAM.                                                   
                                                                        
      *Entidades de DAP                                                 
       COPY DAPBROPD.                                                   
       COPY DAPBRCAD.                                                   
       COPY DAPBRVEN.                                                   
       COPY DAPBRRCC.                                                   
                                                                        
      *Entidades de GNS                                                 
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   
       COPY GNSWGPES.                                                   
       COPY GNSWGINT.                                                   
                                                                        
       01  WSS-VARI.                                                    
           03 PGM-STAT-RCC           VALUE '23'      PIC X(02).         
              88 PGM-STAT-RCC-OKS    VALUE '00'.                        
              88 PGM-STAT-RCC-NUL    VALUE '  '.                        
      *    03 WSS-CIC-EPD-COD-IEPD   VALUE SPACES    PIC X(03).         
      *MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
           03 WSS-CTE-DAP  VALUE 'DAP'           PIC X(03).
           03 WSS-CTE-IN1  VALUE 'IN1'           PIC X(03).
           03 WSS-CTE-S    VALUE 'S'             PIC X(01).
           03 WSS-CTE-N    VALUE 'N'             PIC X(01).
           03 WSS-CTE-OPDOG VALUE 'OPDONPCNDG'   PIC X(10).

      *MPB-FIN
*% END
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      ****  FUERA DE HORARIO - INICIO
      *CIMA-INI/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014
           IF SCR-CMND NOT = WSS-CT-CON
      *CIMA-FIN/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014
           IF NOT SCR-OFRM-SRV OR
                  SCR-CNAL = '150'
                 MOVE 'DAP'         TO FIO-SIST
                 MOVE 'VDS'         TO TAB-COD-TTAB IN TAB
                 MOVE 'PPTPG150077' TO TAB-COD-CTAB IN TAB
                 MOVE FIO-GET-KEY  TO FIO-CMND
                 PERFORM GNS-FIO-TAB
                 IF ( FIO-STAT-OKS AND
                      TAB-IND-VIGE IN TAB = 'N' )
                    MOVE 'S' TO SCR-IERR
                    MOVE 'DAP' TO MSG-COD-SIST
                    MOVE 'EPD3270NODIS'  TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FIO-STAT-NEX TO FIO-STAT
                    GO TO FIN-FND-KEY.
      ****  FUERA DE HORARIO - FIN

      *     MOVE SPACES TO EPD-COD-SEPD IN EPD-FLD.
      *     MOVE ZEROES TO EPD-FEC-FEPD IN EPD-FLD.

           IF SCR-CMND = 'ING'                                          
               PERFORM PUT-OPD-EPD                                      
               PERFORM PUT-DBC-EPD                                      
               PERFORM PUT-VEN-EPD                                      
               MOVE 'I' TO EPD-COD-SEPD IN EPD-FLD.                     
                                                                        
           IF SCR-CMND = 'REV'                                          
               PERFORM PUT-ALL-EPD.                                     

           MOVE SPACES TO MSG-COD-MENS.

       END-FND-KEY.

           IF MSG-COD-MENS > SPACES
      *GET-MSG Busca mensaje en tabla
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

      *    PERFORM BUS-COR-EPD.
           IF SCR-CMND = 'REV'
               IF NOT PGM-STAT-EPD-OKS                                  
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'EPDREVNADA' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00'         TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE EPD-COD-IEPD IN EPD TO
                        EPD-COD-IEPD IN EPD-FLD
                   IF EPD-COD-IEPD IN EPD NOT =
                      EPD-COD-IEPD IN EPD-FLD
                       MOVE 'DAP' TO MSG-COD-SIST
                       MOVE 'EPDREVINV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00'         TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE EPD-NUM-DEPD IN EPD TO 
                            EPD-NUM-DEPD IN EPD-FLD
                       MOVE EPD-NUM-MEPD IN EPD TO 
                            EPD-NUM-MEPD IN EPD-FLD
                       MOVE EPD-NUM-SEPD IN EPD TO 
                            EPD-NUM-SEPD IN EPD-FLD
                       MOVE EPD-NUM-AEPD IN EPD TO 
                            EPD-NUM-AEPD IN EPD-FLD
                       MOVE EPD-COD-SEPD IN EPD TO
                            EPD-COD-SEPD IN EPD-FLD.

      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *>>>> FIN_FND_KEY
*% END
*% IF FIN_SCR_TRL
      *<<<< FIN_SCR_TRL
      *>>>> FIN_SCR_TRL
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
      *>>>> FIN_HBL_FLD
*% END
*% IF SCR_GFLD_VAL_FLD
      *<<<< SCR_GFLD_VAL_FLD

           PERFORM GET-OPD.                                             
           IF MSG-COD-MENS > SPACES
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'S' TO SCR-IERR
               GO TO ERR-SCR-GFLD.

      *MPB-INI 20-OCT-2017 Correccion Liquidacion DPI
           IF EPD-COD-IEPD IN EPD-FLD = WSS-CTE-IN1 AND
              (OPD-COD-IONP IN OPD = WSS-CTE-S OR
              OPD-COD-GARA IN OPD = WSS-CTE-S)
                MOVE WSS-CTE-OPDOG TO MSG-COD-MENS
                MOVE WSS-CTE-DAP TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                                     EPD-GLS-MENS

                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE WSS-CTE-S TO SCR-IERR
                PERFORM FST-MSG
                GO TO ERR-SCR-GFLD.
      *MPB-FIN
           PERFORM GET-OPD-VEN.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'S' TO SCR-IERR
               GO TO ERR-SCR-GFLD.

      * ISP-INI 05-12-2011 1004_18 BCI DPM, No IN1 con VEN-STAT="N"
           IF VEN-COD-STAT IN VEN = 'N'
                MOVE 'NOIN1-VEN=N' TO MSG-COD-MENS
                MOVE 'DAP' TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                                     EPD-GLS-MENS

                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'S' TO SCR-IERR
                PERFORM FST-MSG
                GO TO ERR-SCR-GFLD.
      * ISP-FIN 05-12-2011 1004_18 BCI DPM, No IN1 con VEN-STAT="N"

           PERFORM PUT-FTRN.
           IF SCR-CMND NOT = 'REV'
               IF EPD-COD-IEPD IN EPD-FLD = 'RDF'
                   PERFORM PUT-FIJ-RDF
               ELSE
               IF EPD-COD-IEPD IN EPD-FLD = 'LQF'
                   PERFORM PUT-FIJ-LQF
               ELSE
               IF EPD-COD-IEPD IN EPD-FLD = 'IN1'
                    PERFORM PUT-FIJ-IN1
               ELSE
               IF EPD-COD-IEPD IN EPD-FLD = 'SLA'
                    PERFORM PUT-FIJ-SLA.
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           PERFORM PUT-FTRN.
           IF SCR-CMND = 'ING' AND                                      
              EPD-COD-IEPD IN EPD-FLD = 'LQF'                           
               PERFORM SET-CAD-EPD-ING                                  
           ELSE                                                         
           IF SCR-CMND = 'ING' AND                                      
              EPD-COD-IEPD IN EPD-FLD = 'IN1'                           
               PERFORM SET-CAD-EPD-ING.                                 
                                                                        
      *>>>> CMN_ING
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF SCR-CMND = 'REV' AND                                      
              ( EPD-COD-IEPD IN EPD-FLD = 'LQF' OR                      
                EPD-COD-IEPD IN EPD-FLD = 'IN1' )                       
               PERFORM GET-PRV-EPD                                      
                                                                        
               PERFORM SET-CAD-EPD-REV                                  
           ELSE                                                         
           IF SCR-CMND = 'REV'                                          
               MOVE 'EPDREVOKS    ' TO MSG-COD-MENS                     
               MOVE 'DAP' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS.                           
      *>>>> FIN_CMN_ING
*% END
*% IF CMN_MOD_RET
      *<<<< CMN_MOD_RET
      *>>>> CMN_MOD_RET
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
      *>>>> INI_CMN_MOD
*% END
*% IF CMN_ELI
      *<<<< CMN_ELI
      *>>>> CMN_ELI
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
      *>>>> FIN_CMN_ELI
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC
      *>>>> CMN_ACC
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ

       BUS-COR-EPD SECTION.                                             
       INI-BUS-COR-EPD.                                                 
      *     IF SCR-CMND = 'REV'                                         
      *         MOVE ZEROES TO EPD-NUM-IEPD IN EPD-FLD.                 
      *     IF SCR-CMND = 'ING'                                         
      *         MOVE ZEROES TO EPD-NUM-IEPD IN EPD-FLD.                 
           IF EPD-NUM-IEPD IN EPD-FLD > ZEROES                          
      *    IF EPD-NUM-IEPD IN EPD-FLD > ZEROES AND                      
      *       SCR-CMND NOT = 'ING' AND                                  
      *       SCR-CMND NOT = 'REV'                                      
               MOVE EPD-NUM-IEPD IN EPD-FLD TO                          
                    EPD-NUM-IEPD IN EPD                                 
           ELSE                                                         
               MOVE 999 TO EPD-NUM-IEPD IN EPD.                         
                                                                        
           IF EPD-NUM-IVEN IN EPD-FLD > ZEROES AND                      
              SCR-CMND NOT = 'ING' AND                                  
              SCR-CMND NOT = 'REV'                                      
               MOVE EPD-NUM-IVEN IN EPD-FLD TO                          
                    EPD-NUM-IVEN IN EPD                                 
           ELSE                                                         
               MOVE 999 TO EPD-NUM-IVEN IN EPD.                         
                                                                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
                                                                        
           PERFORM DAP-FIO-EPD.                                         
                                                                        
           IF NOT ( FIO-STAT-OKS AND                                    
                    EPD-CAI-IOPD IN EPD-FLD = EPD-CAI-IOPD IN EPD AND   
                    EPD-IIC-IOPD IN EPD-FLD = EPD-IIC-IOPD IN EPD )     
              MOVE '23' TO PGM-STAT-EPD                                 
      *ISP 26-06-2006    MOVE EPD-COD-SEPD IN EPD TO WSS-EPD-COD-SEPD              
                                                                        
               PERFORM KEY-ALL-EPD                                      
               MOVE ZEROES TO EPD-NUM-IEPD IN EPD                       
               IF SCR-CMND = 'ING'                                      
                    ADD 1 TO EPD-NUM-IEPD IN EPD                        
               ELSE                                                     
                    NEXT SENTENCE                                       
           ELSE                                                         
               MOVE '00' TO PGM-STAT-EPD                                
               MOVE EPD-COD-SEPD IN EPD TO WSS-EPD-COD-SEPD             
                                                                        
               IF SCR-CMND = 'ING' OR                                   
                  SCR-CMND = 'REV'                                      
                    ADD 1 TO EPD-NUM-IEPD IN EPD                        
                    PERFORM SET-EPD-COD-IEPD                            
               ELSE                                                     
                    PERFORM SET-EPD-COD-IEPD.                           
                                                                        
           MOVE EPD-NUM-IEPD IN EPD TO EPD-NUM-IEPD IN EPD-FLD.         
      *ISP 26-06-2006                                                   
           MOVE EPD-NUM-IVEN IN EPD TO EPD-NUM-IVEN IN EPD-FLD.         
       FIN-BUS-COR-EPD.                                                 
           EXIT.                                                        

       SET-EPD-COD-IEPD SECTION.                                        
       INI-SET-EPD-COD-IEPD.                                            
           IF SCR-CMND = 'REV' OR                                       
              SCR-CMND = 'CON'                                          
               MOVE 'DAP' TO TAB-COD-SIST                               
               MOVE 'CEP ' TO TAB-COD-TTAB IN TAB                       
               MOVE EPD-COD-IEPD IN EPD TO TAB-COD-CTAB IN TAB          
               MOVE EPD-COD-IEPD IN EPD TO EPD-COD-IEPD IN EPD-FLD      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-IEPD IN EPD-FLD                             
               MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-CTAB-IEPD.           
       FIN-SET-EPD-COD-IEPD.                                            
           EXIT.                                                        

       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE OPD-CIC-IOPD IN OPD TO RCC-CIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
      *RFU     MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT (FIO-STAT-OKS AND
                   OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC)
              MOVE '23' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-RCC.
       FIN-GET-CUR-RCC.
           EXIT.

       GET-NXT-RCC SECTION.
       INI-GET-NXT-RCC.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS AND
              OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC
                MOVE RCC-CIC-IOPD IN RCC TO SCR-CIC-CLI2
                MOVE 'DAP'          TO MSG-COD-SIST
                MOVE 'OPD    MCLI' TO MSG-COD-MENS
                PERFORM GET-MSG
           ELSE
                PERFORM GET-CUR-RCC.
       FIN-GET-NXT-RCC.
           EXIT.
      *>>>> EOF_PQ
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       SET-CAD-EPD-REV SECTION.                                         
       INI-SET-CAD-EPD-REV.                                             
      *MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
           PERFORM GET-OPD.
      *MPB-FIN
           PERFORM GET-CUR-AUT.                                         
                                                                        
           IF FIO-STAT-OKS                                              
                IF EPD-CAI-IOLD IN EPD NOT > SPACES OR
      *MPB-INI  20-OCT-2017 Correccion Liquidacion DPI
                   OPD-COD-RENO = WSS-CTE-S
      *MPB-FIN
                    MOVE FIO-DEL TO FIO-CMND                            
                    PERFORM DAP-FIO-CAD                                 
                ELSE                                                    
                    MOVE EPD-COD-IOLD IN EPD TO CAD-IND-TCAD IN CAD     
                    MOVE EPD-CIC-IOLD IN EPD TO CAD-CIC-ICAD IN CAD     
                    MOVE FIO-MOD TO FIO-CMND                            
                    PERFORM DAP-FIO-CAD.                                
                                                                        
       FIN-SET-CAD-EPD-REV.                                             
           EXIT.                                                        
                                                                        
       SET-CAD-EPD-ING SECTION.                                         
       INI-SET-CAD-EPD-ING.                                             
           PERFORM GET-CUR-AUT.                                         
                                                                        
           IF FIO-STAT-OKS                                              
                                                                        
                MOVE CAD-IND-TCAD IN CAD     TO EPD-COD-IOLD IN EPD     
                MOVE CAD-CIC-ICAD IN CAD     TO EPD-CIC-IOLD IN EPD     
                                                                        
                MOVE 'DAPPUEPD'              TO CAD-COD-ATRN IN CAD     
                MOVE EPD-CAI-ICAD IN EPD-FLD TO CAD-CAI-ICAD IN CAD     
                MOVE EPD-IIC-ICAD IN EPD-FLD TO CAD-IIC-ICAD IN CAD     
                MOVE FIO-MOD TO FIO-CMND                                
                PERFORM DAP-FIO-CAD                                     
           ELSE                                                         
                MOVE SPACES TO CAD                                      
                MOVE EPD-CAI-IOPD IN EPD-FLD TO CAD-CAI-IOPD IN CAD     
                MOVE EPD-IIC-IOPD IN EPD-FLD TO CAD-IIC-IOPD IN CAD     
                MOVE 'AUT'                   TO CAD-NUM-ILIQ IN CAD     
                MOVE 1                       TO CAD-NUM-ICAD IN CAD     
                MOVE HOY-FHOY                TO CAD-FEC-FTRN IN CAD     
                MOVE HOY-HHOY                TO CAD-HRA-HRTR IN CAD     
                MOVE 'I'                     TO CAD-COD-TACC IN CAD     
                MOVE 'DAPPUEPD'              TO CAD-COD-ATRN IN CAD     
                MOVE ZEROES                  TO CAD-SGV-LIQU IN CAD     
                                                                        
                MOVE EPD-CAI-ICAD IN EPD-FLD TO CAD-CAI-ICAD IN CAD     
                MOVE EPD-IIC-ICAD IN EPD-FLD TO CAD-IIC-ICAD IN CAD     
                                                                        
                MOVE FIO-PUT TO FIO-CMND                                
                PERFORM DAP-FIO-CAD.                                    
       FIN-SET-CAD-EPD-ING.                                             
           EXIT.                                                        
                                                                        
       GET-CUR-AUT SECTION.                                             
       INI-GET-CUR-AUT.                                                 
           MOVE EPD-CAI-IOPD IN EPD-FLD TO CAD-CAI-IOPD IN CAD.         
           MOVE EPD-IIC-IOPD IN EPD-FLD TO CAD-IIC-IOPD IN CAD.         
           MOVE 'AUT'                   TO CAD-NUM-ILIQ IN CAD.         
           MOVE 1                       TO CAD-NUM-ICAD IN CAD.         
           MOVE 'CAD-KEY-ICAD' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM DAP-FIO-CAD.                                         
       FIN-GET-CUR-AUT.                                                 
           EXIT.                                                        
                                                                        
       GET-PRV-EPD SECTION.                                             
       INI-GET-PRV-EPD.                                                 
           SUBTRACT 1 FROM EPD-NUM-IEPD IN EPD.                         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM DAP-FIO-EPD.                                         
       FIN-GET-PRV-EPD.                                                 
           EXIT.

      *>>>> EOF_PU
*% END
*% IF EOF
      *<<<< EOF
      *Entidades de DAP
       COPY DAPBFOPD.
       COPY DAPBFCAD.
       COPY DAPBFVEN.
       COPY DAPBFRCC.

      *Entidades de GNS
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBPFEC.
       COPY GNSBGCAM.
       COPY GNSBGPES.
       COPY GNSBGINT.
       COPY GNSBEGLS.

      *Entidades de TAB
       COPY TABBFCAM.

      *Entidades de SGC
       COPY SGCBFDBC.
       COPY SGCBFOPE.
       COPY SGCBFRCO.
*% IF PGM_PU
      *MPB-INI 22-FEB-2018 NO RENOVAR DAP A CLI FALLECIDOS
       COPY SGCBFCAC.
      *MPB-FIN 22-FEB-2018
*% END

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE 'DAP' TO FIO-SIST.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.


       GET-OPD SECTION.
       INI-GET-OPD.
           MOVE EPD-CAI-IOPD IN EPD-FLD TO OPD-CAI-IOPD IN OPD.         
           MOVE EPD-IIC-IOPD IN EPD-FLD TO OPD-IIC-IOPD IN OPD.         
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
                 MOVE 'OPD    NEX' TO MSG-COD-MENS.
           MOVE FIO-STAT TO PGM-STAT-OPD.
       FIN-GET-OPD.
           EXIT.

       GET-OPD-VEN SECTION.
       INI-GET-OPD-VEN.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE OPD-CIC-IOPD IN OPD TO VEN-CIC-IOPD IN VEN.
      *    MOVE OPD-NUM-IVEN IN OPD TO VEN-NUM-IVEN IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           MOVE FIO-STAT TO PGM-STAT-VEN.
           IF NOT FIO-STAT-OKS
                MOVE 'VENNEXEPD' TO MSG-COD-MENS.
       INI-GET-OPD-VEN.
           EXIT.


           
           
*% IF PGM_PQ
       GET-FRM-OPD SECTION.
       INI-GET-FRM-OPD.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE EPD-CAI-IOPD IN EPD-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE EPD-IIC-IOPD IN EPD-FLD TO OPD-IIC-IOPD IN OPD.
           PERFORM GET-OPD.
      
      
           IF PGM-STAT-OPD-OKS
                PERFORM GET-CPL.
      
           IF PGM-STAT-OPD-OKS
               IF OPD-COD-STAT IN OPD NOT = 'G'
      *ISP-INI 29-03-2007                                               
                        AND                                             
                   SCR-CMND NOT = 'CON'                                 
      *ISP-FIN 29-03-2007                                               
                                                                        
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD
      
                   MOVE 'OPD    NAE' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF OPD-VAL-SCAP IN OPD NOT > ZEROES
      *ISP-INI 29-03-2007                                               
                        AND                                             
                   SCR-CMND NOT = 'CON'                                 
      *ISP-FIN 29-03-2007                                               
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD
      
                   MOVE 'OPDYAEPD' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF OPD-COD-RENO IN OPD = 'S' AND
                  SCR-CMND = 'ING' AND
                   EPD-COD-IEPD IN EPD-FLD = 'RDF'
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD
      
                   MOVE 'OPDYAEPD' TO MSG-COD-MENS
                   MOVE 'RDFNOFIJA' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF OPD-COD-RENO IN OPD NOT = 'S' AND
                  SCR-CMND = 'ING' AND
                   EPD-COD-IEPD IN EPD-FLD = 'IN1'
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD
      
                   MOVE 'IN1NORENO' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF SCR-CMND = 'REV' AND
                  WSS-EPD-COD-SEPD = 'R'
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD
      
                   MOVE 'EPDREVINV' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF SCR-CMND = 'ING' AND
                  WSS-EPD-COD-SEPD = 'I'
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD
      
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'EPDYAPROG' TO MSG-COD-MENS.
       FIN-GET-FRM-OPD.
           EXIT.
      
       GET-CPL SECTION.
       INI-GET-CPL.
      *    OBTIENE VALOR VALOR DE CAMBIO PARA MONEDA REAJUSTABLE,
      *    ES DECIR, CHILENA Y NO PESOS
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      
           PERFORM GET-CUR-RCC.
           IF NOT FIO-STAT-OKS
      *        OPD no tiene cliente asociado
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    NORCC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-GET-CPL.
      
           MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
      *        cliente inexistente
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-GET-CPL.
      
           PERFORM GET-NXT-RCC.
      
           PERFORM GET-OPD-VEN.
           IF NOT FIO-STAT-OKS
      *        vencimiento inexistente
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'VEN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-GET-CPL.
      
       FIN-GET-CPL.
           EXIT.
      
*% ELSE
       GET-FRM-OPD SECTION.
       INI-GET-FRM-OPD.
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM GET-OPD.
           IF FIO-STAT-OKS
               IF OPD-COD-STAT IN OPD NOT = 'G'
                   MOVE 'OPD    NAE' TO MSG-COD-MENS
               ELSE
               IF OPD-VAL-SCAP IN OPD NOT > ZEROES
                   MOVE 'OPDYAEPD' TO MSG-COD-MENS
               ELSE
               IF OPD-COD-RENO IN OPD = 'S' AND
                  SCR-CMND = 'ING' AND
                   EPD-COD-IEPD IN EPD-FLD = 'RDF'
                   MOVE 'RDFNOFIJA' TO MSG-COD-MENS
               ELSE
               IF OPD-COD-RENO IN OPD NOT = 'S' AND
                  SCR-CMND = 'ING' AND
                   EPD-COD-IEPD IN EPD-FLD = 'IN1'
                   MOVE 'IN1NORENO' TO MSG-COD-MENS
               ELSE
               IF SCR-CMND = 'REV' AND
                  WSS-EPD-COD-SEPD NOT = 'I'
                   MOVE 'EPDREVINV' TO MSG-COD-MENS
               ELSE
               IF SCR-CMND = 'ING' AND
                  WSS-EPD-COD-SEPD = 'I'
                   MOVE 'EPDYARPROG' TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-MENS.
       FIN-GET-FRM-OPD.
           EXIT.
*% END IF

       PUT-FTRN SECTION.
       INI-PUT-FTRN.
           MOVE HOY-DHOY TO EPD-NUM-DTRN IN EPD.
           MOVE HOY-MHOY TO EPD-NUM-MTRN IN EPD.
           MOVE HOY-SHOY TO EPD-NUM-STRN IN EPD.
           MOVE HOY-AHOY TO EPD-NUM-ATRN IN EPD.

           MOVE HOY-DHOY TO EPD-NUM-DTRN IN EPD-FLD.
           MOVE HOY-MHOY TO EPD-NUM-MTRN IN EPD-FLD.
           MOVE HOY-SHOY TO EPD-NUM-STRN IN EPD-FLD.
           MOVE HOY-AHOY TO EPD-NUM-ATRN IN EPD-FLD.

           MOVE HOY-HHOY TO EPD-HRA-HRTR IN EPD-FLD.
           MOVE HOY-HHOY TO EPD-HRA-HRTR IN EPD.

       FIN-PUT-FTRN.
           EXIT.


       PUT-FIJ-RDF SECTION.
       INI-PUT-FIJ-RDF.

           PERFORM PUT-FVEN.

           PERFORM BUS-CIC-I-SEPD.

           MOVE SPACES TO EPD-CAI-ICAD IN EPD-FLD.
           MOVE ZEROES TO EPD-IIC-ICAD IN EPD-FLD.
       FIN-PUT-FIJ-RDF.
           EXIT.

       PUT-FIJ-LQF SECTION.                                             
       INI-PUT-FIJ-LQF.                                                 
                                                                        
           PERFORM PUT-FVEN.                                            
                                                                        
           PERFORM BUS-CIC-I-SEPD.                                      
                                                                        
       FIN-PUT-FIJ-LQF.                                                 
           EXIT.                                                        
                                                                        
       PUT-FIJ-IN1 SECTION.                                             
       INI-PUT-FIJ-IN1.                                                 
                                                                        
           PERFORM PUT-FVEN.                                            
                                                                        
           PERFORM BUS-CIC-I-SEPD.                                      
                                                                        
       FIN-PUT-FIJ-IN1.                                                 
           EXIT.                                                        
                                                                        
       PUT-FIJ-SLA SECTION.                                             
       INI-PUT-FIJ-SLA.                                                 
                                                                        
           PERFORM PUT-FVEN.                                            
                                                                        
           PERFORM BUS-CIC-I-SEPD.                                      
                                                                        
       FIN-PUT-FIJ-SLA.                                                 
           EXIT.                                                        
                                                                        
       PUT-FVEN SECTION.                                                
       INI-PUT-FVEN.                                                    
           MOVE VEN-NUM-DVEN IN VEN TO EPD-NUM-DEPD IN EPD-FLD.         
           MOVE VEN-NUM-MVEN IN VEN TO EPD-NUM-MEPD IN EPD-FLD.         
           MOVE VEN-NUM-SVEN IN VEN TO EPD-NUM-SEPD IN EPD-FLD.         
           MOVE VEN-NUM-AVEN IN VEN TO EPD-NUM-AEPD IN EPD-FLD.         
       FIN-PUT-FVEN.                                                    
           EXIT.                                                        
                                                                        
       BUS-CIC-I-SEPD SECTION.                                          
       INI-BUS-CIC-I-SEPD.                                              
           MOVE 'DAP' TO TAB-COD-SIST.                                  
           MOVE 'DAP' TO FIO-SIST.                                      
           MOVE 'SEP ' TO TAB-COD-TTAB IN TAB.                          
           MOVE 'I' TO TAB-CIC-CTAB IN TAB.                             
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                             
           PERFORM GNS-FIO-TAB.                                         
           IF FIO-STAT-OKS                                              
               MOVE TAB-COD-CTAB IN TAB TO EPD-COD-SEPD IN EPD-FLD.     
       FIN-BUS-CIC-I-SEPD.                                              
           EXIT.                                                        
*% END
