*% FRM = 'RIN'
*% FMT_CHI = TRUE
*% NO_HDR_CST = TRUE
*% NO_TIENE_TIMESTAMP = TRUE
*% IF SETTAG
*% FNCPQ = "080905"
*% VSNPQ = "08.10.20"
*% FNCPU = "080905"
*% VSNPU = "08.10.20"
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       77  WSS-FIO-VOID     PIC       X(07).
       01  WSS-COMP.
      
      * MUEVE CAMPO EXPANDIDO FRM-COD-CLIN DE RIN-FLD
      * A CI-CLAVELIN ( RIN-COD-CLIN ) DE FILE RIN
      * DPZ0153
           05 AT-CLAVE-IPA-BCD.
              10 CLAVE-IPA-BCD   PIC X(6).
              10 CLAVE-IPA-FILLER PIC 9 COMP-3 VALUE IS 0.
           05 R1-CLAVE-IPA-BCD REDEFINES AT-CLAVE-IPA-BCD
                            PIC 9(12)V9 COMP-3.
      * DPZ0153
           05 RE-CLAVE-IPA-BCD    PIC X(12).
           05 ADVF-CLAVE          PIC X(6).
           05 CLAVE-SERIAL        PIC 9(12).
      * DPZ0153
      
      * MUEVE CAMPO COMPRIMIDO CI-CLAVELIN ( RIN-COD-CLIN ) DE FILE RIN
      * A CAMPO EXPANDIDO FRM-COD-CLIN DE RIN-FLD
      * DAPPL054
           05 AT-CLAVE-BCD.
              10 ATC-CLAVE-BCD PIC X(6).
              10 ATC-FILLER    PIC 9       COMP-3 VALUE 0.
           05 R-AT-CLAVE-BCD  REDEFINES AT-CLAVE-BCD PIC 9(12)V9 COMP-3.
      * DAPPL054
           05 AT-CLAVE-ED      PIC 9(12).
           05 R-AT-CLAVE-ED REDEFINES AT-CLAVE-ED.
              10 FILLER           PIC 9.
              10 AT-CLAVEDOCTO.
                 15 AT-CLOFICAPT  PIC 9(3).
                 15 FILLER        PIC 9.
                 15 AT-CLNUMDOC   PIC 9(6).
                 15 AT-CLTIPO     PIC 9.
              10 AT-CLNUMDOCTO REDEFINES AT-CLAVEDOCTO PIC 9(11).
      * DAPPL054
      
      *>>>>
*% END
*% IF FND_KEY_CMND
      *<<<< FND_KEY_CMND
           IF SCR-CMND NOT = 'ING'
               MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>> FND_KEY_CMND
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF SCR-CMND = 'CON' AND
              FRM-IND-NEXT IN RIN-FLD = 'S'
                 MOVE FIO-GET-NXT TO FIO-CMND
                 PERFORM DAP-FIO-RIN
                 MOVE FIO-STAT TO PGM-STAT-RIN.
      *>>>> FIN_FND_KEY
*% END
*% IF INI_SCR_DMSG
*% IF PGM_PQ
      *<<<< INI_SCR_DMSG
           IF SCR-CMND = 'CON' AND
              SCR-INST = SCR-INST-GKY
                  MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
      *>>>> INI_SCR_DMSG
*% END
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBGVSM.
       COPY GNSBGCPT.
       COPY GNSBGHOY.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
      *>>>>
*% END
*% IF FIN_FND_KEY
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
      *>>>>
*% END
