*%! Codigo adicional para DAPPAEPM
*% IF SETTAG
*% FNCPQ = "MK2MT1"
*% VSNPQ = "08.01.10"
*% FNCPU = "MK2MT1"
*% VSNPU = "08.01.10"
*% END
*% NO_HDR_CST = TRUE
*% PGM_PTC = TRUE
*% IF INI_FIO
      *<<<< INI_FIO
      ***  PERFORM GET-FHOY.
      *>>>> INI_FIO
*% END INI_FIO
*% IF WSS
      *<<<< WSS
       77  WSS-CIC-TFPR   VALUE SPACES        PIC X(01).
       77  WSS-IFLD       VALUE ZEROES        PIC 9(02).
       77  WSS-IMAX       VALUE 13            PIC 9(02).

       01  WSS-FEC-FEPD.
           03  WSS-NUM-DEPD                   PIC X(02) VALUE SPACES.
           03  WSS-FILLER                     PIC X(01) VALUE '-'.
           03  WSS-NUM-MEPD                   PIC X(02) VALUE SPACES.
           03  WSS-FILLER                     PIC X(01) VALUE '-'.
           03  WSS-NUM-SEPD                   PIC X(02) VALUE SPACES.
           03  WSS-NUM-AEPD                   PIC X(02) VALUE SPACES.

       COPY DAPBROPD.
      *>>>> WSS
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE EPD-CAI-IOPD IN EPM-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE EPD-IIC-IOPD IN EPM-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'OPD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           GO TO LEE-ALL-EPD.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY

       LEE-ALL-EPD.
           MOVE FIO-GET-NLS TO FIO-CMND.

       LEE-EPM.
           PERFORM DAP-FIO-EPD.
           IF FIO-STAT-OKS AND
               EPD-CAI-IOPD IN EPM-FLD = EPD-CAI-IOPD IN EPD AND
               EPD-IIC-IOPD IN EPM-FLD = EPD-IIC-IOPD IN EPD
                  GO TO CARGA-EPM
           ELSE
           IF NOT FIO-STAT-OKS
               MOVE '00' TO FIO-STAT
               GO TO FIN-FND-KEY.

       CARGA-EPM.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE ZEROES TO WSS-IFLD.
           PERFORM PUT-PAN-EPM.
           IF MSG-COD-MENS > SPACES
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE SPACES TO FIO-AKEY
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF FIN_SCR_TRL
      *<<<< FIN_SCR_TRL
      *>>>> FIN_SCR_TRL
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
       PUT-PAN-EPM SECTION.
       INI-PUT-PAN-EPM.
           ADD 1 TO WSS-IFLD.
           IF WSS-IFLD > WSS-IMAX
              GO TO FIN-PUT-PAN-EPM.

           MOVE EPD-NUM-IVEN IN EPD TO
                FRM-NUM-IVEN IN EPM-FLD(WSS-IFLD).

           MOVE EPD-NUM-IEPD IN EPD TO
                FRM-NUM-IEPD IN EPM-FLD(WSS-IFLD).

           MOVE EPD-COD-IEPD IN EPD TO
                FRM-COD-IEPD IN EPM-FLD(WSS-IFLD).

      *BUS-TAB busca glosa de codigo en tabla                           
           IF EPD-COD-IEPD IN EPD > SPACES                          
               MOVE 'DAP' TO TAB-COD-SIST                               
               MOVE 'CEP ' TO TAB-COD-TTAB IN TAB                       
               MOVE EPD-COD-IEPD IN EPD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-IEPD IN EPM-FLD(WSS-IFLD)                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-IEPD IN EPM-FLD(WSS-IFLD).                  

           MOVE EPD-NUM-DEPD IN EPD TO WSS-NUM-DEPD.
           MOVE EPD-NUM-MEPD IN EPD TO WSS-NUM-MEPD.
           MOVE EPD-NUM-AEPD IN EPD TO WSS-NUM-AEPD.
           MOVE EPD-NUM-SEPD IN EPD TO WSS-NUM-SEPD.

           MOVE WSS-FEC-FEPD TO 
                FRM-GLS-FEPD IN EPM-FLD(WSS-IFLD).

           MOVE EPD-COD-SEPD IN EPD TO
                FRM-COD-SEPD IN EPM-FLD(WSS-IFLD).
      *BUS-TAB busca glosa de codigo en tabla                           
           IF EPD-COD-SEPD IN EPD > SPACES                          
               MOVE 'DAP' TO TAB-COD-SIST                               
               MOVE 'SEP ' TO TAB-COD-TTAB IN TAB                       
               MOVE EPD-COD-SEPD IN EPD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-SEPD IN EPM-FLD(WSS-IFLD)                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-SEPD IN EPM-FLD(WSS-IFLD).                  

       NXT-PUT-PAN-EPM.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM DAP-FIO-EPD.
           IF FIO-STAT-OKS AND
               EPD-CAI-IOPD IN EPM-FLD = EPD-CAI-IOPD IN EPD AND
               EPD-IIC-IOPD IN EPM-FLD = EPD-IIC-IOPD IN EPD
                  GO TO INI-PUT-PAN-EPM.
       FIN-PUT-PAN-EPM.
           EXIT.


      *>>>> EOF_PQ
*% END
*% IF EOF
      *<<<< EOF
      *Entidades de DAP
       COPY DAPBFOPD.
      *>>>>
*% END
