*%! Codigo adicional para archivo BCD
*% IF WSS
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.

      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY TABBRVLR.

      *Entidades de DAP
       COPY DAPBRRCC.

      *Entidades de SGC
       COPY SGCBRDBC.
       COPY SGCBRRCD.

       01  WSS-VARI.
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO                      PIC 9(02).
               05  WSS-NUM-MPRO                      PIC 9(02).
               05  WSS-NUM-SPRO                      PIC 9(02).
               05  WSS-NUM-APRO                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).
           03  WSS-FEC-FREA                          PIC 9(08).
           03  WSS-FEC-FREA-R REDEFINES WSS-FEC-FREA.
               05  WSS-NUM-SREA                      PIC 9(02).
               05  WSS-NUM-AREA                      PIC 9(02).
               05  WSS-NUM-MREA                      PIC 9(02).
               05  WSS-NUM-DREA                      PIC 9(02).
           03  WSS-FEC-FPVC                          PIC 9(08).
           03  WSS-FEC-FPVC-R REDEFINES WSS-FEC-FPVC.
               05  WSS-NUM-SPVC                      PIC 9(02).
               05  WSS-NUM-APVC                      PIC 9(02).
               05  WSS-NUM-MPVC                      PIC 9(02).
               05  WSS-NUM-DPVC                      PIC 9(02).
           03  WSS-COD-OFIS                          PIC X(03).
           03  WSS-NUM-ICLI                          PIC X(08).
           03  WSS-GLS1.
               05  WSS-GLS11                         PIC X(12).
               05  WSS-GLS12                         PIC X(08).
               05  WSS-GLS13                         PIC X(01).
               05  WSS-GLS14                         PIC X(01).
               05  WSS-GLS15                         PIC X(58).
           03  WSS-GLS2.
               05  WSS-GLS21                         PIC X(12).
               05  WSS-GLS22                         PIC X(68).
           03  WSS-GLS3.
               05  WSS-GLS31                         PIC X(12).
               05  WSS-GLS32                         PIC X(60).
               05  WSS-GLS33                         PIC X(08).
           03  WSS-NUM-OPER        VALUE ZEROES      PIC 9(02).
           03  WSS-VAL-CAPT        VALUE ZEROES      PIC 9(14)V9(04).
           03  WSS-GLS-DEST.
               05  WSS-GLS-DES1                      PIC X(20).
               05  WSS-GLS-DES2                      PIC X(20).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>
*% END
*% IF CH_BCD_OPD_COD_COPD
      *<<<< IF CH_BCD_OPD_COD_COPD
      *Recupera glosa de operacion
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-TOPD IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-DES1 IN WSS-VARI.
      *
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-COPD IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-DES2 IN WSS-VARI.
           MOVE WSS-GLS-DEST IN WSS-VARI TO
                                        WSS-GLS-COPD IN WSS-BCD.
      *
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-VCAM IN WSS-BCD.
      *>>>>
*% END
*% IF CF_BCD_OPD_COD_COPD
      *<<<< IF CF_BCD_OPD_COD_COPD
           MOVE WSS-NUM-OPER IN WSS-VARI TO WSS-NUM-CAPT IN WSS-BCD.
           MOVE WSS-VAL-CAPT IN WSS-VARI TO WSS-VAL-CAPT IN WSS-BCD.
           MOVE ZEROES TO WSS-NUM-OPER IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-CAPT IN WSS-VARI.
      *>>>>
*% END
*% IF PH_BCD
      *<<<< IF PH_BCD
      *Genera glosa oficina solicitante.
           MOVE WSS-COD-OFIS IN WSS-VARI TO WSS-COD-OFIS IN WSS-BCD.
           MOVE WSS-COD-OFIS IN WSS-VARI TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIS IN WSS-BCD.
      *Genera glosas,datos de clientes.
           PERFORM GET-RCC-DBC.
           PERFORM GET-RCC-RCD.
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
           DISPLAY 'INICIO CAPTURA PARAMETROS'.
      * Captura codigo de oficina y fechas parametro
           DISPLAY 'INGRESE FECHA DE PROCESO (DDMMSSAA) : '.
           ACCEPT  WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.

           DISPLAY 'INGRESE OFICINA SOLICITANTE (XXX)   : '.
           ACCEPT  WSS-COD-OFIS IN WSS-VARI.
           DISPLAY WSS-COD-OFIS IN WSS-VARI.

           DISPLAY 'INGRESE RUT CLIENTE   (X(08/*)      : '.
           ACCEPT  WSS-NUM-ICLI IN WSS-VARI.
           DISPLAY WSS-NUM-ICLI IN WSS-VARI.

           DISPLAY 'FIN CAPTURA PARAMETROS'.

           MOVE 1 TO WSS-NUM-CAPT.

           DISPLAY 'INICIO VALIDACION PARAMETROS'.

      *VAL-FEC Valida Fecha de Proceso
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               PERFORM GNS-PRO-END.

      *VAL-OFI Valida Codigo de oficina
           IF WSS-COD-OFIS IN WSS-VARI > SPACES 
              DISPLAY WSS-COD-OFIS IN WSS-VARI
              MOVE WSS-COD-OFIS IN WSS-VARI TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY MSG-GLS-MENS
                 MOVE PGM-SMAL TO PGM-STAT-SRT
                 GO TO FIN-INP-SRT.

      *VAL-CLI Valida Existencia de Cliente.
           IF WSS-NUM-ICLI IN WSS-VARI > SPACES AND
              WSS-NUM-ICLI IN WSS-VARI NOT = '*'
              DISPLAY WSS-NUM-ICLI IN WSS-VARI
              MOVE WSS-NUM-ICLI IN WSS-VARI TO DBC-NUM-ICLI IN DBC
              MOVE SPACES                   TO DBC-IND-ICLI IN DBC
              MOVE SPACES                   TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
              MOVE FIO-GET-NLS TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT ( FIO-STAT-OKS OR
                     DBC-NUM-ICLI IN DBC = WSS-NUM-ICLI IN WSS-VARI )
                     DISPLAY 'CLIENTE INEXISTENTE : '
                                         WSS-NUM-ICLI IN WSS-VARI 
                     MOVE PGM-SMAL TO PGM-STAT-SRT
                     GO TO FIN-INP-SRT.

           MOVE WSS-NUM-DPRO TO WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SPRO TO WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-APRO TO WSS-NUM-ATER IN WSS-VARI.
           MOVE WSS-NUM-DPRO TO WSS-NUM-DFIN IN WSS-BCD.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MFIN IN WSS-BCD.
           MOVE WSS-NUM-SPRO TO WSS-NUM-SFIN IN WSS-BCD.
           MOVE WSS-NUM-APRO TO WSS-NUM-AFIN IN WSS-BCD.
      *
           DISPLAY 'FIN VALIDACION PARAMETROS'.
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
      *JVM: Abre otros archivos VSAM.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-RCC.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-RCD.

      *Proceso normal de generacion de Sort
           MOVE ZEROES TO OPD-NUM-DREA IN OPD.
           MOVE ZEROES TO OPD-NUM-MREA IN OPD.
           MOVE ZEROES TO OPD-NUM-SREA IN OPD.
           MOVE ZEROES TO OPD-NUM-AREA IN OPD.

      *JVM: Accesa por llave alternativa.
           MOVE 'OPD-FEC-FREA' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           IF OPD-FEC-FREA IN OPD > WSS-FEC-FTER IN WSS-VARI
               DISPLAY 'NO EXISTEN REGISTROS A FECHA : '
                                    WSS-FEC-FTER IN WSS-VARI
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT
           ELSE
               GO TO LUP-INP-SRT.
      *>>>>
*% END
*% IF INI_NXT_INP
      *<<<< INI_NXT_INP
      *Ubica registro en OPD por fecha
           MOVE 'OPD-FEC-FREA' TO FIO-AKEY.
      *>>>>
*% END
*% IF FIN_NXT_INP
      *<<<< FIN_NXT_INP
      *Controla ingreso de registros por fecha termino
           IF OPD-FEC-FREA IN OPD > WSS-FEC-FTER IN WSS-VARI
              GO TO FIN-INP-SRT.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
      *JVM: Acceso por llave primaria
      *     IF OPD-FEC-FREA IN OPD > WSS-FEC-FTER IN WSS-VARI
      *        GO TO NXT-INP-SRT.


           IF NOT ( ( OPD-COD-STAT IN OPD = 'A' OR
                      OPD-COD-STAT IN OPD = 'G' ) OR
                    ( OPD-COD-STAT IN OPD = 'L' AND
                      OPD-COD-RENO IN OPD = 'N' )
                  )
              GO TO NXT-INP-SRT.

           IF WSS-NUM-ICLI IN WSS-VARI > SPACES AND
              WSS-NUM-ICLI IN WSS-VARI NOT = '*'
              PERFORM GET-OBT-CLI
              IF WSS-NUM-ICLI IN WSS-VARI NOT = DBC-NUM-ICLI IN DBC
                 GO TO NXT-INP-SRT
              ELSE
                 NEXT SENTENCE
           ELSE  
      *        IF WSS-COD-OFIS IN WSS-VARI = OPD-COD-OFIC IN OPD
                 PERFORM GET-OBT-CLI.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
      *JVM: Limpia FIO-AKEY para acceso a otros archivos
           MOVE SPACES TO FIO-AKEY.
      *Recupera glosa oficina para linea de detalle
           MOVE OPD-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-BCD.
      *Recupera tipo tasa de interes desde PTD
           MOVE 'TAB'        TO TAB-COD-SIST.
           MOVE 'INT'        TO TAB-COD-TTAB IN TAB.            
           MOVE OPD-COD-TINT IN SRT  TO TAB-COD-CTAB IN TAB.            
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TINT IN WSS-BCD.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
           ADD 1 TO WSS-NUM-OPER IN WSS-VARI. 
           ADD OPD-VAL-SCAP IN SRT TO WSS-VAL-CAPT IN WSS-VARI.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      * Obtiene CIC CLIENTE desde archivo DBC
       GET-OBT-CLI SECTION.
       INI-GET-OBT-CLI.
           MOVE OPD-CAI-IOPD IN OPD TO RCC-CAI-IOPD IN RCC.
           MOVE OPD-IIC-IOPD IN OPD TO RCC-IIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS
              MOVE RCC-CIC-ICLI IN RCC TO SRT-CIC-ICLI IN SRT
              MOVE RCC-NUM-DIRE IN RCC TO SRT-NUM-DIRE IN SRT
              MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF FIO-STAT-OKS
                 MOVE DBC-NUM-ICLI IN DBC  TO SRT-NUM-ICLI IN SRT
              ELSE
                 MOVE ZEROES  TO SRT-NUM-ICLI IN SRT
           ELSE
              MOVE SPACES TO SRT-CIC-ICLI IN SRT
              MOVE ZEROES TO SRT-NUM-DIRE IN SRT.
       FIN-GET-OBT-CLI.
           EXIT.

      * Lee con CIC CLIENTE archivo DBC
       GET-RCC-DBC SECTION.
       INI-GET-RCC-DBC.
           MOVE SRT-CIC-ICLI IN SRT TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
              MOVE 'RUT       : '       TO WSS-GLS11 IN WSS-VARI
              MOVE DBC-NUM-ICLI IN DBC  TO WSS-GLS12
              MOVE '-'                  TO WSS-GLS13
              MOVE DBC-VRF-ICLI IN DBC  TO WSS-GLS14
              MOVE SPACES               TO WSS-GLS15
              MOVE WSS-GLS1 IN WSS-VARI TO WSS-GLS-DES1 IN WSS-BCD
              MOVE 'NOMBRE    : ' TO WSS-GLS21 IN WSS-VARI
              MOVE DBC-GLS-NOMC IN DBC  TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN             TO WSS-GLS22
              MOVE WSS-GLS2 IN WSS-VARI TO WSS-GLS-DES2 IN WSS-BCD
           ELSE
              PERFORM RST-DBC.
       FIN-GET-RCC-DBC.
           EXIT.

      * Limpia datos cliente desde DBC
       RST-DBC SECTION.
       INI-RST-DBC.
           MOVE 'RUT       : INEXISTENTE' TO WSS-GLS-DES1 IN WSS-BCD.
           MOVE 'NOMBRE    : INEXISTENTE' TO WSS-GLS-DES2 IN WSS-BCD.
       FIN-RST-DBC.
           EXIT.

      * Lee con CIC CLIENTE archivo RCD
       GET-RCC-RCD SECTION.
       INI-GET-RCC-RCD.
           MOVE SRT-CIC-ICLI IN SRT TO RCD-CIC-ICLI IN RCD.
           MOVE SRT-NUM-DIRE IN SRT TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF FIO-STAT-OKS
              MOVE 'DIRECCION : ' TO WSS-GLS31 IN WSS-VARI
              MOVE RCD-GLS-DIRE IN RCD TO WSS-GLS32
              MOVE WSS-GLS3 IN WSS-VARI TO WSS-GLS-DES3 IN WSS-BCD
           ELSE
              PERFORM RST-RCD.
       FIN-GET-RCC-RCD.
           EXIT.

      * Limpia datos cliente desde RDC
       RST-RCD SECTION.
       INI-RST-RCD.
           MOVE 'DIRECCION : INEXISTENTE' TO WSS-GLS-DES3 IN WSS-BCD.
       FIN-RST-RCD.
           EXIT.

      *Entidades  de GNS
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBBMSC.
       COPY GNSBGCPT.

      *Entidades  de TAB
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY TABBVUSR.

      *Entidades  de DAP
       COPY DAPBFRCC.

      *Entidades  de SGC
       COPY SGCBFDBC.
       COPY SGCBFRCD.
      *>>>>
*% END
