*%! Codigo adicional para programa CLG
*% IF SETTAG
*% VSNPQ = "18.04.04"
*% FNCPQ = "180404"
*% VSNPU = "18.04.04"
*% FNCPU = "180404"
*% END
*% NO_HDR_CST = TRUE
*% PGM_PTC = TRUE
*%
*%! IF PGM_PQ
*%!  FRM = "CLG"
*%!  PADRE = "LAD"
*%!  KEY_PADRE = "LAD-KEY-FLAD"
*%!  LARGO_KEY_PADRE = 20
*%!  FIO_PADRE = "DAP-FIO-LAD"
*%!  SIST_PADRE = "DAP"
*%!  KEY_BROWSE_PADRE = "LAD-KEY-FLAD"
*%!
*%!  ACEPTE_PF7 = TRUE
*%!  ACEPTE_PF8 = TRUE
*%! INCLUDE 'GNSSRC:PFSCONENT.SRC'
*%!
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*%! END
*% IF CMT_ID
      *----------------------------------------------------------------
      *  PROGRAMA CONSULTA LOG ADMINISTRADOR CLG:
      *  ---------------------------------------
      *  AUTOR      : MVG-CIMA
      *  FECHA      : OCTUBRE 2018
      *  PROYECTO   : CORRECCION COMANDO EDE HITO II NUB-53809
      *  DETALLE    : CONSULTAR REGISTROS DENTRO DEL LOG DEL ADMINISTRA
      *               DOR PARA LA ENTIDAD LDF
      *----------------------------------------------------------------
*% END
*% IF WSS
      *<<<< WSS
       77  WSS-LEE-DBC-DESDE-LAD  VALUE 'N'   PIC X(01).
       77  WSS-CIC-ICLI    VALUE SPACES PIC X(12).
       77  WSS-YA-LEI-REG-2 VALUE 'N' PIC X(01).
       77  WSS-COMPARA      VALUE 'N' PIC X(01).
      *          03 FRM-CPIM.
      * AEY = Protegido, normal
      *             05 FRM-CPIM-AEY         PIC X(01) VALUE '1'.
      * UBY = Desprotegido, brillante
      *             05 FRM-CPIM-UBY         PIC X(01) VALUE 'I'.
      * ANY = Protegido, non-display
      *             05 FRM-CPIM-ANY         PIC X(01) VALUE '_'.
      * UNY = Desprotegido, non-display
      *             05 FRM-CPIM-UNY         PIC X(01) VALUE '('.
      * ANY = Protegido, normal
      *             05 FRM-CPSF-AEY         PIC X(01) VALUE '-'.
      * ABY = Protegido, brillante
      *             05 FRM-CPIM-ABY         PIC X(01) VALUE '9'.
      * UST = Virtual para BMS, pues es campo STOPPER en UNISYS
      *             05 FRM-CPIM-UST         PIC X(01) VALUE SPACES.
       COPY DAPBRLDF.
       COPY DAPBRLDF REPLACING LDF BY LDF-CPR.

       COPY DAPBRRCC.

      
       COPY SGCBRDBC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       77  WSS-COD-ENTI         VALUE 'LDF'     PIC X(03).
       01  BKP-LAD              VALUE SPACES    PIC X(1280).
       01  WSS-FEC-FAMD.
           03 WSS-NUM-SAMD                      PIC X(02).
           03 WSS-NUM-AAMD                      PIC X(02).
           03 WSS-NUM-MAMD                      PIC X(02).
           03 WSS-NUM-DAMD                      PIC X(02).
      *CORRECION NAVEGABILIDAD
       01 CLG-VARI.
          03 WSS-EXI-CLI    VALUE ZEROES    PIC 9(01).
          03 WSS-UNO        VALUE 1         PIC 9(01).
          03 WSS-FEC        VALUE 'FEC'     PIC X(03).
          03 WSS-OPE        VALUE 'OPE'     PIC X(03).
          03 WSS-CLI        VALUE 'CLI'     PIC X(03).
          03 WSS-AUT        VALUE 'AUT'     PIC X(03).
          03 WSS-23         VALUE '23'      PIC X(02).
          03 WSS-00         VALUE '00'      PIC X(02).
          03 WSS-CON        VALUE 'CON'     PIC X(03).
          03 WSS-ANT        VALUE 'ANT'     PIC X(03).
          03 WSS-DES        VALUE 'DES'     PIC X(03).
          03 WSS-DAP        VALUE 'DAP'     PIC X(03).
          03 WSS-GNS        VALUE 'GNS'     PIC X(03).
          03 WSS-SGC        VALUE 'SGC'     PIC X(03).
          03 WSS-GAB        VALUE 'GAB'     PIC X(03).
          03 WSS-GKY        VALUE 'GKY'     PIC X(03).
          03 WSS-N          VALUE 'N'       PIC X(01).
          03 WSS-S          VALUE 'S'       PIC X(01).
          03 WSS-CLINEX     VALUE 'CLI    NEX  '         PIC X(12).
          03 WSS-LADKEYOLAD VALUE 'LAD-KEY-OLAD'         PIC X(12).
          03 WSS-LADKEYCLAD VALUE 'LAD-KEY-CLAD'         PIC X(12).
          03 WSS-LADKEYALAD VALUE 'LAD-KEY-ALAD'         PIC X(12).
          03 WSS-DBCIDCICLI VALUE 'DBC-IDC-ICLI'         PIC X(12).
          03 WSS-RCCKEYIOPD VALUE 'RCC-KEY-IOPD'         PIC X(12).
          03 WSS-CLNOINGRFEC VALUE 'CL NOINGRFEC'        PIC X(12).
          03 WSS-CLNOINGROPE VALUE 'CL NOINGROPE'        PIC X(12).
          03 WSS-CLNOINGRCLI VALUE 'CL NOINGRCLI'        PIC X(12).
          03 WSS-CLNOINGRAUT VALUE 'CL NOINGRAUT'        PIC X(12).
          03 WSS-CLINOEXFECPK VALUE 'LADCLG000001'       PIC X(12).
          03 WSS-CLINONXT     VALUE 'LADCLG000002'       PIC X(12).
          03 WSS-CLINONXTAUT  VALUE 'LADCLG000003'       PIC X(12).
          03 WSS-CLINONXTCLI  VALUE 'LADCLG000004'       PIC X(12).
          03 WSS-CLINONXTFEC  VALUE 'LADCLG000005'       PIC X(12).
          03 WSS-CLINONXTOAUT VALUE 'LADCLG000006'       PIC X(12).
          03 WSS-CLINONXTOCLI VALUE 'LADCLG000007'       PIC X(12).
          03 WSS-CLINONXTOIPE VALUE 'LADCLG000008'       PIC X(12).
          03 WSS-CLINONXTOPE  VALUE 'LADCLG000009'       PIC X(12).
          03 WSS-CLINOPRV     VALUE 'LADCLG000010'       PIC X(12).
          03 WSS-CLINOPRVAUT  VALUE 'LADCLG000011'       PIC X(12).
          03 WSS-CLINOPRVCLI  VALUE 'LADCLG000012'       PIC X(12).
          03 WSS-CLINOPRVFEC  VALUE 'LADCLG000013'       PIC X(12).
          03 WSS-CLINOPRVOPE  VALUE 'LADCLG000014'       PIC X(12).
          03 WSS-CLIPF7PF8    VALUE 'LADCLG000015'       PIC X(12).
          03 WSS-TX01         VALUE 'Fecha Evento'       PIC X(12).
          03 WSS-TX02         VALUE 'Oficina'            PIC X(07).
          03 WSS-TX03         VALUE 'Oficina'            PIC X(07).
          03 WSS-TX04         VALUE 'CIC Cliente'        PIC X(13).
          03 WSS-TX05         VALUE 'Ejecutivo'          PIC X(09).
          03 WSS-TX06         VALUE 'CIC Cliente'        PIC X(13).
          03 WSS-TX07         VALUE 'Ejecutivo'          PIC X(09).
          03 WSS-TX08         VALUE 'Fecha Evento'       PIC X(12).
          03 WSS-TX09         VALUE 'Fecha Evento'       PIC X(12).
          03 WSS-TX10         VALUE 'Fecha Evento'       PIC X(12).
          03 WSS-TX11         VALUE 'Fecha TimeSt'       PIC X(12).
          03 WSS-TX12         VALUE 'Hora  TimeSt'       PIC X(12).
          03 WSS-TX13         VALUE 'Ind.TACC'           PIC X(08).
          03 WSS-TX14         VALUE 'Estado'             PIC X(06).
          03 WSS-TX15         VALUE 'Ind.OTRN'           PIC X(08).
          03 WSS-TX16         VALUE 'A.T.ATRN'           PIC X(08).
          03 WSS-TX17         VALUE 'Comando'            PIC X(07).
          03 WSS-TX18         VALUE 'C Operacion'        PIC X(11).
          03 WSS-TX19         VALUE 'Clasificacion'      PIC X(13).
          03 WSS-TX20         VALUE 'Glosa Dispble'      PIC X(13).
          03 WSS-TX21         VALUE 'GLS-FLAG'           PIC X(08).

          
      *FIN CORRECION NAVEGABILIDAD          
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDF-REQA==.
      *
       01   VAR-PROGRAMA.
            03 PGM-COD-CREB              VALUE ' '       PIC X(03).
            03 PGM-STAT-RCC.
               88 PGM-STAT-RCC-NUL       VALUE '  '.
               07 PGM-STT1-RCC           VALUE '2'       PIC X(01).
                  88 PGM-STAT-RCC-OKS    VALUE '0'.
               07 PGM-STT2-RCC           VALUE '3'       PIC X(01).

      *>>>>
*% END
*% IF INI_FIO_IBM
      *<<<< INI_FIO
           PERFORM GET-FHOY.
           IF SCR-INST = WSS-GAB AND
              ( FRM-FFLD = FRM-FFLD-PF8 OR
                FRM-FFLD = FRM-FFLD-PF7 )
                  MOVE WSS-GKY TO SCR-INST.
      *>>>> INI_FIO
*% END
*% IF FND_KEY_CMND
      *<<<< FND_KEY_CMND
           IF FRM-COD-CREB IN CLG-FLD = WSS-OPE OR
              FRM-COD-CREB IN CLG-FLD = WSS-CLI
               MOVE WSS-N TO WSS-LEE-DBC-DESDE-LAD
               PERFORM OBTENER-NOMBRE-DBC.
           PERFORM SET-KEY-LAD.
      
           MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>> FND_KEY_CMND
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *CORRECION NAVEGABILIDAD    
      *LECTURA NO OK
           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLG-FLD = WSS-FEC
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLINOEXFECPK' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND FRM-COD-CREB IN CLG-FLD = WSS-OPE
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLINONXTOIPE' TO MSG-COD-MENS
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.      

           IF NOT FIO-STAT-OKS AND  FRM-COD-CREB IN CLG-FLD = WSS-AUT
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLINONXTOAUT' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.

           IF NOT FIO-STAT-OKS AND  FRM-COD-CREB IN CLG-FLD = WSS-CLI
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               MOVE WSS-23         TO FIO-STAT
               MOVE WSS-23         TO PGM-STAT-LAD
               MOVE 'CLINONXTOCLI' TO MSG-COD-MENS
               MOVE 'DAP'          TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-FND-KEY.               
               
      *FIN CORRECION NAVEGABILIDAD
      
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
      
      
      

           IF FRM-COD-CREB IN CLG-FLD = WSS-FEC
      *CORRECION NAVEGABILIDAD     
               IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI OR
                  LAD-NUM-DLAD IN CLG-FLD NOT =
                  LAD-NUM-DLAD IN LAD    OR
                  LAD-NUM-MLAD IN CLG-FLD NOT =
                  LAD-NUM-MLAD IN LAD    OR
                  LAD-NUM-SLAD IN CLG-FLD NOT =
                  LAD-NUM-SLAD IN LAD    OR
                  LAD-NUM-ALAD IN CLG-FLD NOT =
                  LAD-NUM-ALAD IN LAD
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLINOEXFECPK TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
           
           
           IF FRM-COD-CREB IN CLG-FLD = WSS-OPE
               IF LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
                  LAD-CAI-IOPD IN CLG-FLD NOT =
                  LAD-CAI-IOPD IN LAD    OR
                  LAD-IIC-IOPD IN CLG-FLD NOT =
                  LAD-IIC-IOPD IN LAD
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLINONXTOIPE TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLG-FLD = WSS-AUT
               IF LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR
                  LAD-COD-AUTO IN CLG-FLD NOT =
                  LAD-COD-AUTO IN LAD
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLINONXTOAUT TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLG-FLD = WSS-CLI AND
              WSS-EXI-CLI NOT = ZEROES
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23         TO FIO-STAT
                    MOVE WSS-23         TO PGM-STAT-LAD
                    MOVE WSS-CLINEX TO MSG-COD-MENS
                    MOVE WSS-SGC        TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.
      
           IF FRM-COD-CREB IN CLG-FLD = WSS-CLI
               IF LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR
                  LAD-CIC-ICLI IN LAD     NOT =
                  DBC-CIC-ICLI IN DBC
                    MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
                    MOVE WSS-23 TO FIO-STAT
                    MOVE WSS-23 TO PGM-STAT-LAD
                    MOVE WSS-CLINONXTOCLI TO MSG-COD-MENS
                    MOVE WSS-DAP TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    GO TO FIN-FND-KEY.

           IF NOT ( FRM-COD-CREB IN CLG-FLD = WSS-OPE OR
                    FRM-COD-CREB IN CLG-FLD = WSS-CLI )
                     MOVE WSS-S TO WSS-LEE-DBC-DESDE-LAD
                     PERFORM OBTENER-NOMBRE-DBC.
      
           MOVE LAD-CIC-ICLI IN LAD TO WSS-CIC-ICLI.                    
      *FIN CORRECION NAVEGABILIDAD
           IF SCR-CMND = WSS-CON
              IF FRM-FFLD = FRM-FFLD-PF8
                    PERFORM SET-KEY-LAD
                    PERFORM PRO-PF8
              ELSE
                IF FRM-FFLD = FRM-FFLD-PF7
                    PERFORM SET-KEY-LAD
                    PERFORM PRO-PF7.
      
           IF PGM-STAT-LAD-OKS
           IF FRM-FFLD = FRM-FFLD-PF7 OR
              FRM-FFLD = FRM-FFLD-PF8
               MOVE WSS-S TO WSS-LEE-DBC-DESDE-LAD
               PERFORM OBTENER-NOMBRE-DBC.
      
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-ENTF IN LAD = WSS-COD-ENTI
                   MOVE WSS-00   TO FIO-STAT

                   MOVE SPACES TO LDF

                   MOVE LAD-COD-CONT IN LAD TO LDF
                   MOVE WSS-00   TO PGM-STAT-DBC
                   MOVE WSS-00   TO PGM-STAT-LDF.
      
      *>>>> FIN_FND_KEY
*% END
*% IF INI_SCR_DMSG
*% IF PGM_PQ
      *<<<< INI_SCR_DMSG
      * Con este codigo logramos que una vez terminada la consulta
      * las claves no se borren de la pantalla
           IF SCR-CMND = WSS-CON
                AND
              SCR-INST = SCR-INST-GKY
                AND
              FRM-FFLD NOT = FRM-FFLD-RET
                  MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.
      *>>>> INI_SCR_DMSG
*% END
*% END
*% IF FIN_SCR_TRL
      *<<<< FIN_SCR_TRL
      
           IF PGM-STAT-LAD-OKS
               MOVE WSS-CLIPF7PF8 TO MSG-COD-MENS
               MOVE WSS-GNS TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
      
      *>>>> FIN_SCR_TRL
*% END
*% IF PFS_SCR_GKEY_PREV
      *<<<< PFS_SCR_GKEY_PREV
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_SCR_GKEY_PREV
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>> PFS_GET_CON
*% END
*% IF POST_SCR_PUTA
      *<<<< POST_SCR_PUTA
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-INST = WSS-ANT
               
                    MOVE WSS-DAP TO TAB-COD-SIST
                    MOVE WSS-DAP TO FIO-SIST
                    PERFORM SET-KEY-LAD
                    MOVE FIO-GET-NXT TO FIO-CMND
                    PERFORM DAP-FIO-LAD
                    IF FIO-STAT-OKS
                         IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
                            MOVE WSS-23  TO FIO-STAT
                            MOVE FIO-STAT TO PGM-STAT-LAD
                         ELSE


                             MOVE LAD-COD-CONT IN LAD TO LDF-CPR
                             MOVE WSS-S TO WSS-COMPARA
                             GO TO FIN-AT-DES.
      
           IF PGM-STAT-LAD-OKS
               IF LAD-COD-INST = WSS-DES

                     MOVE WSS-DAP TO TAB-COD-SIST
                     MOVE WSS-DAP TO FIO-SIST
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-PRV TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                     IF FIO-STAT-OKS
                          IF LAD-COD-ENTF IN LAD NOT = WSS-COD-ENTI
                               MOVE WSS-23 TO FIO-STAT
                               MOVE FIO-STAT TO PGM-STAT-LAD
                          ELSE

                               MOVE LAD-COD-CONT IN LAD TO LDF-CPR
                               MOVE WSS-S TO WSS-COMPARA.
       FIN-AT-DES.
      
      *     ==>>  01
      *
           MOVE WSS-TX01            TO FRM-GLS-TX01     IN CLG-FLD.
           MOVE FRM-CPIM-AEY        TO FRM-GLS-TX01-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY        TO LDF-FEC-FFE0-ATR IN CLG-FLD.
           IF WSS-COMPARA = WSS-S
               IF LDF-FEC-FFE0 IN LDF NOT =
                  LDF-FEC-FFE0 IN LDF-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX01-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-FEC-FFE0-ATR IN CLG-FLD.

      *     ==>>  02
      *
           MOVE WSS-TX02            TO FRM-GLS-TX02     IN CLG-FLD.
           MOVE FRM-CPIM-AEY        TO FRM-GLS-TX02-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY        TO LDF-COD-IOF0-ATR IN CLG-FLD.
           IF WSS-COMPARA = WSS-S
               IF LDF-COD-IOF0 IN LDF NOT =
                  LDF-COD-IOF0 IN LDF-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX02-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-IOF0-ATR IN CLG-FLD.


      *     ==>>  03
      *
           MOVE WSS-TX03            TO FRM-GLS-TX03     IN CLG-FLD.
           MOVE FRM-CPIM-AEY        TO FRM-GLS-TX03-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY        TO LDF-COD-IOF1-ATR IN CLG-FLD.
           IF WSS-COMPARA = WSS-S
               IF LDF-COD-IOF1 IN LDF NOT =
                  LDF-COD-IOF1 IN LDF-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX03-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-IOF1-ATR IN CLG-FLD.


      *     ==>>  04
      *
           MOVE WSS-TX04          TO FRM-GLS-TX04     IN CLG-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX04-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY      TO LDF-CAI-ICL2-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY      TO LDF-IIC-ICL2-ATR IN CLG-FLD.
             IF WSS-COMPARA = WSS-S
               IF (LDF-CAI-ICL2 IN LDF NOT =
                  LDF-CAI-ICL2 IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX04-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-IIC-ICL2-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-CAI-ICL2-ATR IN CLG-FLD.
             IF WSS-COMPARA = WSS-S
               IF (LDF-IIC-ICL2 IN LDF NOT =
                  LDF-IIC-ICL2 IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX04-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-IIC-ICL2-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-CAI-ICL2-ATR IN CLG-FLD.


      *     ==>>  05
      *
           MOVE WSS-TX05          TO FRM-GLS-TX05     IN CLG-FLD.
           MOVE FRM-CPIM-AEY      TO FRM-GLS-TX05-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY      TO LDF-COD-IEJ3-ATR IN CLG-FLD.
           IF WSS-COMPARA = WSS-S
               IF LDF-COD-IEJ3 IN LDF NOT =
                  LDF-COD-IEJ3 IN LDF-CPR
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX05-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-IEJ3-ATR IN CLG-FLD.

      *     ==>>  06
      *
           MOVE WSS-TX06         TO FRM-GLS-TX06     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX06-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-CAI-ICL0-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-IIC-ICL0-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-CAI-ICL0 IN LDF NOT =
                  LDF-CAI-ICL0 IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX06-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-CAI-ICL0-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-IIC-ICL0-ATR IN CLG-FLD.
             IF WSS-COMPARA = WSS-S
               IF (LDF-IIC-ICL0 IN LDF NOT =
                  LDF-IIC-ICL0 IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX06-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-CAI-ICL0-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-IIC-ICL0-ATR IN CLG-FLD.

      *     ==>>  07
      *
           MOVE WSS-TX07         TO FRM-GLS-TX07     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX07-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-COD-IEJ0-ATR IN CLG-FLD.


             IF WSS-COMPARA = WSS-S
               IF (LDF-COD-IEJ0 IN LDF NOT =
                  LDF-COD-IEJ0 IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX07-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-IEJ0-ATR IN CLG-FLD.

      *     ==>>  08
      *
           MOVE WSS-TX08         TO FRM-GLS-TX08     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX08-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-FEC-FOFI-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-FEC-FOFI IN LDF NOT =
                  LDF-FEC-FOFI IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX08-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-FEC-FOFI-ATR IN CLG-FLD.


      *     ==>>  09
      *
           MOVE WSS-TX09         TO FRM-GLS-TX09     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX09-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-FEC-FCLI-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-FEC-FCLI IN LDF NOT =
                  LDF-FEC-FCLI IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX09-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-FEC-FCLI-ATR IN CLG-FLD.

      *     ==>>  10
      *
           MOVE WSS-TX10         TO FRM-GLS-TX10     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX10-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-FEC-FAUT-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-FEC-FAUT IN LDF NOT =
                  LDF-FEC-FAUT IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX10-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-FEC-FAUT-ATR IN CLG-FLD.


      *     ==>>  11
      *
           MOVE WSS-TX11         TO FRM-GLS-TX11     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX11-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-FEC-FTRN-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-FEC-FTRN IN LDF NOT =
                  LDF-FEC-FTRN IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX11-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-FEC-FTRN-ATR IN CLG-FLD.


      *     ==>>  12
      *
           MOVE WSS-TX12         TO FRM-GLS-TX12     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX12-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-HRA-HRTR-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-HRA-HRTR IN LDF NOT =
                  LDF-HRA-HRTR IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX12-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-HRA-HRTR-ATR IN CLG-FLD.


      *     ==>>  13
      *
           MOVE WSS-TX13         TO FRM-GLS-TX13     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX13-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-COD-TACC-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-COD-TACC IN LDF NOT =
                  LDF-COD-TACC IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX13-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-TACC-ATR IN CLG-FLD.


      *     ==>>  14
      *
           MOVE WSS-TX14         TO FRM-GLS-TX14     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX14-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-COD-STAT-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-COD-STAT IN LDF NOT =
                  LDF-COD-STAT IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX14-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-STAT-ATR IN CLG-FLD.

      *     ==>>  15
      *
           MOVE WSS-TX15         TO FRM-GLS-TX15     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX15-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-COD-OTRN-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-COD-OTRN IN LDF NOT =
                  LDF-COD-OTRN IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX15-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-OTRN-ATR IN CLG-FLD.

      *     ==>>  16
      *
           MOVE WSS-TX16         TO FRM-GLS-TX16     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX16-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-COD-ATRN-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-COD-ATRN IN LDF NOT =
                  LDF-COD-ATRN IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX16-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-ATRN-ATR IN CLG-FLD.

      *     ==>>  17
      *
           MOVE WSS-TX17         TO FRM-GLS-TX17     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX17-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-COD-CMND-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-COD-CMND IN LDF NOT =
                  LDF-COD-CMND IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX17-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-CMND-ATR IN CLG-FLD.

      *     ==>>  18
      *
           MOVE WSS-TX18         TO FRM-GLS-TX18     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX18-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-CAI-IOPD-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-IIC-IOPD-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-CAI-IOPD IN LDF NOT =
                  LDF-CAI-IOPD IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX18-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-CAI-IOPD-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-IIC-IOPD-ATR IN CLG-FLD.
             IF WSS-COMPARA = WSS-S
               IF (LDF-IIC-IOPD IN LDF NOT =
                  LDF-IIC-IOPD IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX18-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-CAI-IOPD-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-IIC-IOPD-ATR IN CLG-FLD.

      *     ==>>  19
      *
           MOVE WSS-TX19         TO FRM-GLS-TX19     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX19-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-COD-ICLA-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-COD-ICLA IN LDF NOT =
                  LDF-COD-ICLA IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX19-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-COD-ICLA-ATR IN CLG-FLD.

      *     ==>>  20
      *
           MOVE WSS-TX20         TO FRM-GLS-TX20     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX20-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-GLS-DISP-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-GLS-DISP IN LDF NOT =
                  LDF-GLS-DISP IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX20-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-GLS-DISP-ATR IN CLG-FLD.


      *     ==>>  21
      *
           MOVE WSS-TX21         TO FRM-GLS-TX21     IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO FRM-GLS-TX21-ATR IN CLG-FLD.
           MOVE FRM-CPIM-AEY     TO LDF-GLS-FLAG-ATR IN CLG-FLD.

             IF WSS-COMPARA = WSS-S
               IF (LDF-GLS-FLAG IN LDF NOT =
                  LDF-GLS-FLAG IN LDF-CPR)
                   MOVE FRM-CPIM-ABY TO FRM-GLS-TX21-ATR IN CLG-FLD
                   MOVE FRM-CPIM-ABY TO LDF-GLS-FLAG-ATR IN CLG-FLD.

                   
           MOVE CLG-FLD TO FRM-DFLD.
      
      
      *>>>> POST_SCR_PUTA
*% END
*% IF EOF
      *<<<< EOF
       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.
           PERFORM GNS-PRO-QUE.
       FIN-GNX-PRO-QUE.
           EXIT.
      
       SET-KEY-LAD SECTION.
       INI-SET-KEY-LAD.
      
           MOVE WSS-COD-ENTI TO LAD-COD-ENTF IN LAD
                                LAD-COD-ENTO IN LAD
                                LAD-COD-ENTC IN LAD
                                LAD-COD-ENTA IN LAD
                                LAD-COD-ENTI IN LAD.
      
           IF FRM-COD-CREB IN CLG-FLD = WSS-OPE
               MOVE WSS-LADKEYOLAD TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLG-FLD = WSS-CLI
               MOVE WSS-LADKEYCLAD TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLG-FLD = WSS-AUT
               MOVE WSS-LADKEYALAD TO FIO-AKEY.
       FIN-SET-KEY-LAD.
           EXIT.
      
       OBTENER-NOMBRE-DBC  SECTION.
      *----------------------------
       INI-OBTENER-NOMBRE-DBC.
      
           IF WSS-LEE-DBC-DESDE-LAD = WSS-S
               MOVE LAD-CIC-ICLI IN LAD TO DBC-CIC-ICLI IN DBC.

           IF WSS-LEE-DBC-DESDE-LAD = WSS-S AND     
              LAD-CIC-ICLI IN LAD NOT > SPACES
               MOVE WSS-23       TO PGM-STAT-DBC
               MOVE SPACES                    TO DBC
               MOVE SPACES                    TO DBC-GLS-NOMC IN CLG-FLD
               MOVE ZEROES                    TO DBC-NUM-ICLI IN CLG-FLD
               MOVE SPACES                    TO DBC-VRF-ICLI IN CLG-FLD
               MOVE SPACES                    TO DBC-IND-ICLI IN CLG-FLD
               MOVE SPACES                    TO DBC-GLS-ICLI IN CLG-FLD
               GO TO FIN-OBTENER-NOMBRE-DBC.

               
           IF FRM-COD-CREB IN CLG-FLD = WSS-OPE AND
              NOT PGM-STAT-DBC-OKS
                MOVE LAD-CIC-IOPD IN LAD TO RCC-CIC-IOPD IN RCC
                PERFORM GET-CUR-RCC
                IF PGM-STAT-RCC-OKS AND
                   LAD-CIC-IOPD IN LAD  =  RCC-CIC-IOPD IN RCC
                     MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC
                ELSE
                   MOVE WSS-23      TO FIO-STAT
                   MOVE WSS-23      TO PGM-STAT-DBC
                   GO TO FIN-OBTENER-NOMBRE-DBC.
      
           IF FRM-COD-CREB IN CLG-FLD = WSS-CLI AND
              NOT PGM-STAT-DBC-OKS
                MOVE WSS-DBCIDCICLI TO FIO-AKEY.

      *CORRECION NAVEGABILIDAD
           MOVE ZEROES TO WSS-EXI-CLI.
      *FIN CORRECION NAVEGABILIDAD
      
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
      
           IF FIO-STAT-OKS
      *  ISP INI 27-04-2009
                MOVE DBC-CIC-ICLI IN DBC TO
                     LAD-CIC-ICLI IN LAD
      *  FIN INI 27-04-2009
                PERFORM CPT-NOMB
           ELSE
      *CORRECION NAVEGABILIDAD
                MOVE WSS-UNO TO WSS-EXI-CLI
      *FIN CORRECION NAVEGABILIDAD
                MOVE SPACES TO DBC-GLS-NOMC IN DBC
                MOVE SPACES TO DBC-VRF-ICLI IN DBC
                MOVE SPACES TO DBC-IDC-ICLI IN DBC
                MOVE WSS-00   TO PGM-STAT-DBC.
      
       FIN-OBTENER-NOMBRE-DBC.
           EXIT.
      *
       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE   WSS-RCCKEYIOPD           TO FIO-AKEY.
           MOVE    FIO-GET-NLS             TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT ( FIO-STAT-OKS     AND
                    LAD-CIC-IOPD IN LAD = RCC-CIC-IOPD IN RCC )
                    MOVE WSS-23 TO FIO-STAT.
           MOVE   FIO-STAT  TO PGM-STAT-RCC.
       FIN-GET-CUR-RCC.
           EXIT.
      
      


       COPY DAPBFRCC.
       COPY SGCBFDBC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       
       CPT-NOMB SECTION.
       INI-CPT-NOMB.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.
       FIN-CPT-NOMB.
           EXIT.
      
       PRO-PF7 SECTION.
       INI-PRO-PF7.

           MOVE LAD TO BKP-LAD.

           PERFORM SET-KEY-LAD.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM DAP-FIO-LAD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
      
           IF NOT FIO-STAT-OKS


                MOVE SPACES TO LAD

                MOVE BKP-LAD TO LAD
                PERFORM SET-KEY-LAD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LAD
                MOVE FIO-STAT TO PGM-STAT-LAD

                PERFORM EDT-FLD-CLG
                MOVE WSS-CLINOPRV TO MSG-COD-MENS
                MOVE WSS-DAP TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLG-FLD = WSS-OPE
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CAI-IOPD IN CLG-FLD NOT =
                     LAD-CAI-IOPD IN LAD
                             OR
                     LAD-IIC-IOPD IN CLG-FLD NOT =
                     LAD-IIC-IOPD IN LAD
                   )
                )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLG
                   MOVE WSS-CLINOPRVOPE TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLG-FLD = WSS-AUT
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR

                     LAD-COD-AUTO IN CLG-FLD NOT =
                     LAD-COD-AUTO IN LAD
                   )
                )


                   MOVE SPACES TO LAD
      *FIN CORRECION NAVEGABILIDAD
                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLG
                   MOVE WSS-CLINOPRVAUT TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.
      
           IF  ( FRM-COD-CREB IN CLG-FLD = WSS-FEC
                         AND
                   NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                   LAD-NUM-DLAD IN CLG-FLD  = LAD-NUM-DLAD IN LAD AND
                   LAD-NUM-MLAD IN CLG-FLD  = LAD-NUM-MLAD IN LAD AND
                   LAD-NUM-SLAD IN CLG-FLD  = LAD-NUM-SLAD IN LAD AND
                   LAD-NUM-ALAD IN CLG-FLD  = LAD-NUM-ALAD IN LAD)

              )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD 
      
                   PERFORM EDT-FLD-CLG
                   MOVE WSS-CLINOPRVFEC TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF7.                 
      
           IF  ( FRM-COD-CREB IN CLG-FLD = WSS-CLI
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR

                     LAD-CIC-ICLI IN LAD NOT =
                     WSS-CIC-ICLI
                  )
                )


                     MOVE SPACES TO LAD
      *FIN CORRECION NAVEGABILIDAD
                     MOVE BKP-LAD TO LAD
                     PERFORM SET-KEY-LAD
                     MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                     MOVE FIO-STAT TO PGM-STAT-LAD
      
                     PERFORM EDT-FLD-CLG
                     MOVE WSS-CLINOPRVCLI TO MSG-COD-MENS
                     MOVE WSS-DAP TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-PF7.
           EXIT.
      
       PRO-PF8 SECTION.
       INI-PRO-PF8.

           MOVE LAD TO BKP-LAD.
      
           PERFORM SET-KEY-LAD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-LAD.
           MOVE FIO-STAT TO PGM-STAT-LAD.
      
           IF NOT FIO-STAT-OKS
      

                MOVE SPACES TO LAD

                MOVE BKP-LAD TO LAD      
                PERFORM SET-KEY-LAD
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-LAD
                MOVE FIO-STAT TO PGM-STAT-LAD 
      
                PERFORM EDT-FLD-CLG
                MOVE WSS-CLINONXT TO MSG-COD-MENS
                MOVE WSS-DAP TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-PRO-PF8.
      

      
           IF  ( FRM-COD-CREB IN CLG-FLD = WSS-OPE
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTO IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CAI-IOPD IN CLG-FLD NOT =
                     LAD-CAI-IOPD IN LAD
                             OR
                     LAD-IIC-IOPD IN CLG-FLD NOT =
                     LAD-IIC-IOPD IN LAD
                   )
                )


                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD
      
                   PERFORM EDT-FLD-CLG
                   MOVE WSS-CLINONXTOPE TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.
      
           IF  ( FRM-COD-CREB IN CLG-FLD = WSS-AUT
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTA IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-COD-AUTO IN CLG-FLD NOT =
                     LAD-COD-AUTO IN LAD
                   )
                )


                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD  
      
                   PERFORM EDT-FLD-CLG
                   MOVE WSS-CLINONXTAUT TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.
      
           IF  ( FRM-COD-CREB IN CLG-FLD = WSS-FEC
                         AND
                 NOT (LAD-COD-ENTF IN LAD = WSS-COD-ENTI AND
                 LAD-NUM-DLAD IN CLG-FLD  = LAD-NUM-DLAD IN LAD AND
                 LAD-NUM-MLAD IN CLG-FLD  = LAD-NUM-MLAD IN LAD AND
                 LAD-NUM-SLAD IN CLG-FLD  = LAD-NUM-SLAD IN LAD AND
                 LAD-NUM-ALAD IN CLG-FLD  = LAD-NUM-ALAD IN LAD)

              )

                   MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                   PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD 
      
                   PERFORM EDT-FLD-CLG
                   MOVE WSS-CLINONXTFEC TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-PRO-PF8.                
      
           IF  ( FRM-COD-CREB IN CLG-FLD = WSS-CLI
                         AND
                  (
      *CORRECION NAVEGABILIDAD
                     LAD-COD-ENTC IN LAD NOT = WSS-COD-ENTI OR
      *FIN CORRECION NAVEGABILIDAD
                     LAD-CIC-ICLI IN LAD NOT =
                     WSS-CIC-ICLI
                  )
                )


                     MOVE SPACES TO LAD

                   MOVE BKP-LAD TO LAD
                     PERFORM SET-KEY-LAD
                   MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM DAP-FIO-LAD
                   MOVE FIO-STAT TO PGM-STAT-LAD       
      
                     PERFORM EDT-FLD-CLG
                   MOVE WSS-CLINONXTCLI TO MSG-COD-MENS
                   MOVE WSS-DAP TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-PRO-PF8.
           EXIT.

      * Modulo FIO para registro LDF en DATACOM, 24-AUG-2012 15:54:49.23
       DAP-FIO-LDF SECTION.
       INI-DAP-FIO-LDF.
           MOVE ADR-LDF-REQA TO ADR-REQA.
           MOVE 'LDF' TO ADR-TABL IN ADR-REQA.
      *
           MOVE 'DAP'  TO IDD-SAUX.
           MOVE 'M'    TO IDD-GAUX.
           MOVE SPACES TO IDD-RAUX.
           MOVE 1 TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               GO TO GRP-DAP-FIO-LDF
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA
               GO TO FSR-DAP-FIO-LDF.
       GRP-DAP-FIO-LDF.
           MOVE SPACES TO IDD-GAUX.
           MOVE 1      TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               MOVE 'En DAP-FIO-LDF, NO existe en IDD:' TO FIO-MEN1
               MOVE IDD-DAUX                            TO FIO-MEN2
               PERFORM PRG-ABT
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA.
       FSR-DAP-FIO-LDF.
      *
           MOVE 'LDF00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           IF FIO-KDEF = FIO-KDEF-S
               GO TO CON-DAP-FIO-LDF.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'LDF-KEY-LDF0' OR FIO-AKEY NOT > SPACES )
               MOVE LDF-KEY-LDF0 IN LDF TO ADR-VKEY IN ADR-REQA
               MOVE 'LDF00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'LDF-KEY-LDF1'
               MOVE LDF-KEY-LDF1 IN LDF TO ADR-VKEY IN ADR-REQA
               MOVE 'LDF01' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'LDF-KEY-LDF2'
               MOVE LDF-KEY-LDF2 IN LDF TO ADR-VKEY IN ADR-REQA
               MOVE 'LDF02' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'LDF-KEY-LDF3'
               MOVE LDF-KEY-LDF3 IN LDF TO ADR-VKEY IN ADR-REQA
               MOVE 'LDF03' TO ADR-DKEY IN ADR-REQA
           ELSE
               MOVE 'En DAP-FIO-LDF, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.
       CON-DAP-FIO-LDF.
           MOVE LDF TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO LDF
           ELSE
               MOVE 'DAPLDF' TO FIO-MEN2
               IF FIO-STAT-FTL
                   PERFORM PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
           MOVE ADR-REQA TO ADR-LDF-REQA.
       FIN-DAP-FIO-LDF.
           EXIT.

      *>>>> EOF
*% END
