*%! Codigo adicional para programa ODC
*% IF SETTAG
*% VSNPQ = "05.12.21.1"
*% FNCPQ = "DAP-EVENTOS"
*% VSNPU = "05.12.21.1"
*% FNCPU = "DAP-EVENTOS"
*% END
*% NO_HDR_CST = TRUE
*%
*% IF PGM_PQ
*%  FRM = "ODC"
*%  PADRE = "OPD"
*%  KEY_PADRE = "OPD-KEY-IOPD"
*%  LARGO_KEY_PADRE = 12
*%  FIO_PADRE = "DAP-FIO-OPD"
*%  SIST_PADRE = "DAP"
*%  KEY_BROWSE_PADRE = "OPD-KEY-IOPD"
*%
*%  ACEPTE_PF7 = TRUE
*%  ACEPTE_PF8 = TRUE
*% INCLUDE 'GNSSRC:PFSCONENT.SRC'
*%
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*% END
*% IF WSS
      *<<<< WSS
       01  WSS-VARI.
           03  WSS-FEC-FTRN                             PIC 9(08).
           03  WSS-FEC-FTRN-R REDEFINES WSS-FEC-FTRN.
               05 WSS-NUM-STRN                          PIC 9(02).
               05 WSS-NUM-ATRN                          PIC 9(02).
               05 WSS-NUM-MTRN                          PIC 9(02).
               05 WSS-NUM-DTRN                          PIC 9(02).
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           MOVE SPACES TO OPD-GLS-FLAG IN OPD.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *>>>>
*% END
