*%! Codigo adicional para DAPPALIQ
*% IF SETTAG
*% FNCPQ = "PTLHT2"
*% VSNPQ = "07.08.07"
*% FNCPU = "PTLHT2"
*% VSNPU = "07.08.07"
*% END
*% NO_HDR_CST = TRUE
*% PGM_PTC = TRUE
*%! INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% LARGO_MI_COMMAREA = 500
*% IF INI_FIO
      *<<<< INI_FIO
*% IF PGM_PQ
      *<<<< PGM_PQ
           IF SCR-DESDE-CMN
                MOVE SPACES TO SCR-CIC-CLI1
                               SCR-CIC-CLI2
               PERFORM BUS-OFI-CSSN
               PERFORM GET-SON
               PERFORM GET-GARA-N
               PERFORM GET-CUST-E.

      *>>>> PGM_PQ
*% END
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
      * DAPR0021-INI(ISP)  1-FEB-2000                                   
           MOVE SPACES TO MSG.                                          
      * DAPR0021-FIN(ISP)  1-FEB-2000 
                 PERFORM CLR-REG-CAD.                                  
                 PERFORM CLR-REG-JNL. 
                 PERFORM CLR-REG-LIC.                                         
           PERFORM CLR-REG-LIQ.                                         
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
           IF SCR-DESDE-CMN OR
              FRM-FFLD = FRM-FFLD-PF12
                
                MOVE 1 TO SCR-SGV-VCAM
                MOVE ZEROES TO SCR-SGV-CAPI
                               SCR-SGV-REAJ.
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
      *JVM se agrega signo a campos de monto (31/03/92)
           02 SCR-CIC-CLI1              PIC X(12).
           02 SCR-CIC-CLI2              PIC X(12).
           02 SCR-SGV-VCAM              PIC 9(11)V9(04).
           02 SCR-IND-MCLI              PIC X(01).
           02 SCR-IND-MCAD              PIC X(01).
           02 SCR-CIC-VCAM.
              04 SCR-CIC-TVAL           PIC X(01).
              04 SCR-CIC-CVAL           PIC X(03).
              04 SCR-CIC-TCAM           PIC X(08).
           02 SCR-SGV-CAPI              PIC S9(11)V9(05).
           02 SCR-SGV-REAJ              PIC S9(11)V9(05).
           02 SCR-SON-S                 PIC X(01).
           02 SCR-SON-N                 PIC X(01).
           02 SCR-COD-GARA-N            PIC X(01).
           02 SCR-COD-CUST-E            PIC X(01).
           02 SCR-COD-OFIC              PIC X(03).
           02 SCR-SGV-MCAS              PIC S9(11)V9(05).               
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      *Entidades de SGC
       COPY SGCBRDBC.
       COPY SGCBROPE.
       COPY SGCBRRCO.

      *Entidades de TAB
       COPY TABBRCAM.

      *Entidades de DAP
       COPY DAPBROPD.
       COPY DAPBRCAD.
       COPY DAPBRVEN.
       COPY DAPBRRCC.
       * DAPR0021-INI(ISP)  1-FEB-2000                                   
       COPY DAPWGCCL.                                                   
       COPY DAPBRCCL.                                                   
      * DAPR0021-FIN(ISP)  1-FEB-2000                                   
       COPY DAPBRLIC.
       COPY DAPBRJNL.

      *Entidades de GNS
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY GNSWGINT.
       COPY GNSWGTDQ.

      * FUNCIONALIDAD LVP                                               
       77  WSS-NUM-PRES   VALUE ZEROES          PIC  9(05)V9(11).       
       77  WSS-SGV-TTDE   VALUE ZEROES  COMP-3  PIC S9(05)V9(11).       
       77  WSS-NUM-PBTI   VALUE ZEROES          PIC  9(05)V9(11).       
       77  WSS-CAL-SLA-GMSG VALUE 'S'           PIC X(01).              
       01  WSS-LVP-MSG.                                                 
           03  WSS-LVP-CSVC   VALUE SPACES PIC X(05).                   
           03  WSS-LVP-CCAM   VALUE SPACES PIC X(29).                   
           03  WSS-LVP-MENS   VALUE SPACES PIC X(45).                   

       01  WSS-VARI.
           03 WSS-NUM-IVEN        VALUE ZEROES       PIC 9(03).         
           03 WSS-OPD-CAI-ISER                       PIC 9(04).
           03 PGM-STAT-RCC           VALUE '23'      PIC X(02).
              88 PGM-STAT-RCC-OKS    VALUE '00'.
              88 PGM-STAT-RCC-NUL    VALUE '  '.
           03 PGM-STAT-LIC           VALUE '23'      PIC X(02).
              88 PGM-STAT-LIC-OKS    VALUE '00'.
              88 PGM-STAT-LIC-NUL    VALUE '  '.
      *    cantidad de operaciones vigentes de un cliente
           03 WSS-OPDV                            PIC 9(04).
           03 WSS-IND-CTA                         PIC X(01).
      *       ind cta mismo u otro cliente
           03 WSS-IND-MUOC                        PIC X(01).
      * GRUPO AL QUE PERTENECE TIPO DE CARGO ABONO
      * CAJA, AUTOMATICO O MANUAL.
           03 WSS-IND-GCAD                        PIC X(01).

      *    VAR-VRF-CAD
           03 WSS-TOT-CAJA  VALUE ZEROES          PIC 9(02).
           03 WSS-TOT-AUTO  VALUE ZEROES          PIC 9(02).
           03 WSS-TOT-MANU  VALUE ZEROES          PIC 9(02).
           03 WSS-VAL-CAPT                        PIC 9(11)V9(04).
           03 WSS-VAL-CAJA                        PIC 9(11)V9(04).
           03 WSS-VAL-CCTE                        PIC 9(11)V9(04).
           03 WSS-CIC-ICAD                        PIC X(12).
           03 WSS-IND-TCTA                        PIC X(03).
      *       ind validacion de cliente
           03 WSS-IND-VCLI                        PIC X(01).

      *       numero de dias de liquidacion anticipada
           03 WSS-NUM-NDSLA                       PIC 9(05).
      *       CIC DEL CODIGO DE RESCATE
      * OFICINA PARA LNK-DDT
           03 WSS-NUM-OFIC                        PIC 9(03).
           03 WSS-OPD-CIC-RESC                    PIC X(12).
           03 WSS-OPD-CIC-PLPA                    PIC X(12).
           03 WSS-SGV-RESC                        PIC S9(11)V9(05).
           03 WSS-SGV-INTE                        PIC S9(11)V9(05).
      *JVM: 22/09/92 variable de control en SLA-INTE
           03 WSS-CON-INTE                        PIC 9(01).
      *JVM: 22/09/92 
           03 WSS-SGV-INTE-PESO                   PIC S9(11)V9(05).
           03 WSS-SGV-CAPI                        PIC S9(11)V9(05).
           03 WSS-SGV-CAPI-PESO                   PIC S9(11)V9(05).
           03 WSS-SGV-REAJ                        PIC S9(11)V9(05).
           03 WSS-SGV-REAJ-1                      PIC S9(11)V9(05).
           03 WSS-SGV-REAJ-2                      PIC S9(11)V9(05).
           03 WSS-SGV-TPAG-PESO                   PIC S9(11)V9(05).
      * ISP: VALOR DE CAMBIO FECHA CAPTACION ( COMANDO LIQ)
           03 WSS-SGV-VCAM-CAP                    PIC S9(11)V9(05).
      * ISP: VALOR DE CAMBIO FECHA LIQUIDACION ( COMANDO LIQ)
           03 WSS-SGV-VCAM-LIQ                    PIC S9(11)V9(05).
      * ISP: VALOR DE CAMBIO FECHA SOLICITUD ANTICIPADA
           03 WSS-SGV-VCAM-FSLA                   PIC S9(11)V9(05).
      * ISP: VALOR DE CAMBIO FECHA CAPTACION
           03 WSS-SGV-VCAM-FCAP                   PIC S9(11)V9(05).
      * ISP: VALOR DE CAMBIO FECHA VENCIMIENTO
           03 WSS-SGV-VCAM-FVEN                   PIC S9(11)V9(05).
      * ISP: INDICADOR FECHA SLA: ANTES O A PARTIR DE FCAP + PERIODO
      * PLAZO PAGO
           03 WSS-IND-FEC-RESC  VALUE SPACES      PIC X(01).
              88 ANTES-FECHA-RESCATE              VALUE 'S'.
           03 WSS-FEC-FUNO.
              05 WSS-NUM-SUNO                     PIC 9(02).
              05 WSS-NUM-AUNO                     PIC 9(02).
              05 WSS-NUM-MUNO                     PIC 9(02).
              05 WSS-NUM-DUNO                     PIC 9(02).

           03 WSS-FEC-FDOS.
              05 WSS-NUM-SDOS                     PIC 9(02).
              05 WSS-NUM-ADOS                     PIC 9(02).
              05 WSS-NUM-MDOS                     PIC 9(02).
              05 WSS-NUM-DDOS                     PIC 9(02).

           03 WSS-CIC-PER                         PIC X(01).
           03 WSS-NUM-PER                         PIC 9(05).

           03 WSS-ENT-UBFD.
              05  WSS-TBL-UBFD                     PIC X(03).
              05  WSS-COD-UBFD                     PIC X(06).

      * TOTAL DIAS NO HABILES
           03  WSS-NUM-TDNH         VALUE ZEROES     PIC 9(03).
      * TOTAL DIAS HABILES
           03  WSS-NUM-TDH          VALUE ZEROES     PIC 9(03).
      *       numero de dias de renovacion automatica
           03 WSS-NUM-NDREA                          PIC 9(05).
           03  WSS-FEC-FINI.
               05  WSS-NUM-DINI                      PIC 9(02).
               05  WSS-NUM-MINI                      PIC 9(02).
               05  WSS-NUM-SINI                      PIC 9(02).
               05  WSS-NUM-AINI                      PIC 9(02).
           03  WSS-FEC-FHOY.
               05  WSS-NUM-SHOY                      PIC 9(02).
               05  WSS-NUM-AHOY                      PIC 9(02).
               05  WSS-NUM-MHOY                      PIC 9(02).
               05  WSS-NUM-DHOY                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).
           03  WSS-CPT-NOMB VALUE SPACES.
               05  WSS-CPT-DESC                    PIC X(40).
               05  WSS-CPT-CAI                     PIC X(04).
               05  WSS-CPT-IIC                     PIC X(08).
               05  WSS-GLS-DATA                    PIC X(28).
           03  WSS-CPT-NOMB-R  REDEFINES  WSS-CPT-NOMB PIC X(80).
           03  WSS-LIC-SGV-TPAG COMP-3 VALUE ZEROES PIC S9(11)V9(04).
           03  WSS-LIQ-SGV-FINA COMP-3 VALUE ZEROES PIC S9(11)V9(04).
           03  WSS-LIQ-NUM-TLIQ COMP-3 VALUE ZEROES PIC S9(03).
           03  WSS-PF12             VALUE 'S'       PIC  X(01).
      *JVM: 22/09/92
           03 WSS-NUM-PNTE                  PIC 9(05).
      *JVM:
      *ADA-INI 05-JUL-2002                                              
           03 WSS-LIQ-STAT                  PIC X(01).                  
      *ADA-FIN 05-JUL-2002                                              
      * DAPR0021-INI(ISP)  1-FEB-2000                                   
       01  WSS-NUM-TERM                            PIC 9(04).           
      * DAPR0021-FIN(ISP)  1-FEB-2000                                   
      *>>>> WSS
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-JNL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
*% END
*%! BLLCELLS_USR = TRUE
*% IF BLLCELLS
      *<<<< LKS
      * 01  BLLCELLS.
      *     02 FILLER           PIC S9(08) COMP.
      *     02 FIO-PNT0         PIC S9(08) COMP.
      *     02 LKS-WAPTR        PIC S9(08) COMP.
      * 01  FIO-BUF0.
      *     02 FILLER           PIC X(1536).
      * 01  WORKAREA.
      *     02 LKS-DDT          PIC X(226).
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE 'N' TO WSS-PF12.
           IF LIQ-CAI-IOPD IN LIQ-FLD > SPACES OR
              LIQ-IIC-IOPD IN LIQ-FLD > ZEROES
               PERFORM GET-FRM-OPD
           ELSE
               PERFORM GET-SER-OPD.

           IF MSG-COD-MENS > SPACES
               MOVE '23'     TO FIO-STAT
               MOVE FIO-STAT TO PGM-STAT-OPD
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY
           ELSE
               MOVE '00'     TO FIO-STAT
               MOVE FIO-STAT TO PGM-STAT-OPD.
           
      *    OBTIENE VALOR VALOR DE CAMBIO PARA MONEDA REAJUSTABLE,
      *    ES DECIR, CHILENA Y NO PESOS
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *SE DEBE VERIFICAR QUE BUSQUEDA DE CODIGO DE MONEDA SEA EXITOSO
      *EXISTENTE Y VIGENTE
           MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-VCAM.

      *        IF OPD-VAL-SCAP IN OPD NOT > ZEROES
      *           MOVE 'OPDYALIQ' TO MSG-COD-MENS
      *           GO TO END-FND-KEY
      *        ELSE
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO WSS-NUM-DHOY.
           MOVE HOY-MHOY TO WSS-NUM-MHOY.
           MOVE HOY-SHOY TO WSS-NUM-SHOY.
           MOVE HOY-AHOY TO WSS-NUM-AHOY.

      *     IF SCR-CMND = 'LIQ'
      *         IF OPD-COD-RENO NOT = 'S'
      *             MOVE 'OPDYAREN    ' TO MSG-COD-MENS
      *             GO TO END-FND-KEY.

      *     IF SCR-CMND = 'LIQ'
      *         IF WSS-FEC-FHOY < OPD-FEC-FTER IN OPD 
      *             MOVE 'OPDFTER>FLIQ' TO MSG-COD-MENS
      *             GO TO END-FND-KEY.

      *     IF SCR-CMND = 'LIQ'
      *        PERFORM GET-FEC-FTER
      *        IF MSG-COD-MENS > SPACES 
      *           GO TO END-FND-KEY
      *        ELSE
      *           MOVE WSS-NUM-DINI TO WSS-NUM-DTER
      *           MOVE WSS-NUM-MINI TO WSS-NUM-MTER
      *           MOVE WSS-NUM-SINI TO WSS-NUM-STER
      *           MOVE WSS-NUM-AINI TO WSS-NUM-ATER
      *           PERFORM GET-FHOY
      *           MOVE HOY-DHOY TO WSS-NUM-DHOY
      *           MOVE HOY-MHOY TO WSS-NUM-MHOY
      *           MOVE HOY-SHOY TO WSS-NUM-SHOY
      *           MOVE HOY-AHOY TO WSS-NUM-AHOY
      *           IF WSS-FEC-FHOY > WSS-FEC-FTER 
      *              MOVE 'DAP' TO MSG-COD-SIST
      *              MOVE 'OPDYAREN' TO MSG-COD-MENS
      *              PERFORM GET-MSG
      *              MOVE MSG-GLS-DESC TO FRM-MENS
      *              MOVE '00'         TO FIO-STAT
      *              MOVE SCR-STAT-CON TO SCR-STAT
      *              GO TO FIN-FND-KEY.

      *JVM: 22/09/92
           IF SCR-CMND = 'LIQ' OR 'SLA'
              IF OPD-COD-RENO IN OPD = 'S' AND
                 OPD-FEC-FREA IN OPD NOT = OPD-FEC-FPCO IN OPD
                 PERFORM VAL-PER-REN
                 IF MSG-COD-MENS > SPACES 
                    GO TO END-FND-KEY.
      *JVM: 

           IF SCR-CCPP = 'ING'
               MOVE SCR-COD-OFIC TO LIQ-COD-OFIC IN LIQ-FLD
      *         MOVE OPD-COD-OFIC IN OPD TO LIQ-COD-OFIC IN LIQ-FLD
      *         MOVE OPD-COD-EJEC IN OPD TO LIQ-COD-EJEC IN LIQ-FLD
               PERFORM PUT-OPD-LIQ.

           PERFORM GET-CUR-RCC.
           IF NOT FIO-STAT-OKS
      *        OPD no tiene cliente asociado
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    NORCC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
      *        cliente inexistente
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-CLI1.

           PERFORM GET-NXT-RCC.
           IF SCR-CCPP = 'ING'
               PERFORM PUT-DBC-LIQ.

           MOVE OPD-CIC-IOPD IN OPD TO VEN-CIC-IOPD IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           MOVE FIO-STAT TO PGM-STAT-VEN.
           IF NOT FIO-STAT-OKS
      *        vencimiento inexistente
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'VEN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           IF SCR-CCPP = 'ING'
               PERFORM PUT-VEN-LIQ.
 
           MOVE SPACES TO MSG-COD-MENS.

       END-FND-KEY.

           IF MSG-COD-MENS > SPACES
      *GET-MSG Busca mensaje en tabla
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           PERFORM BUS-COR-LIQ.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.

           MOVE '00' TO PGM-STAT-LIQ.

           IF SCR-CCPP = 'ING'
               GO TO REC-LIQ-STAT.

           PERFORM FND-KEY-CAD.

       REC-LIQ-STAT.
           MOVE PGM-STAT-LIQ TO FIO-STAT.
      *>>>>
*% END
*% IF FIN_SCR_TRL
      *<<<< FIN_SCR_TRL
           PERFORM GET-FHOY.
      * JVM: Inicio 24/06/92
      *     IF MSG-COD-MENS > SPACES
      *        GO TO ERR-SCR-TRL.
      * JVM: Fin
           MOVE SPACES TO MSG-COD-MENS.

           IF PGM-STAT-OPD-OKS
           IF OPD-COD-IONP IN OPD = 'S' AND
              WSS-PF12 = 'N'
      *        opd con onp
               MOVE 'OPD    ONP' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

           IF PGM-STAT-OPD-OKS
           IF OPD-COD-GARA IN OPD NOT = SCR-COD-GARA-N AND
              WSS-PF12 = 'N'
      *        opd con garantia
               MOVE 'OPD    GAR' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.
      *
           IF PGM-STAT-OPD-OKS
           IF OPD-COD-CUST IN OPD = SCR-COD-CUST-E AND
              WSS-PF12 = 'N'
      *        opd con custodia electronica
      *ADA-INI JSS 03-JUL-2002                                          
      *Permite liquidar en custodia electronica con comando LSI         
               IF SCR-CMND = 'LSI'                                      
                   NEXT SENTENCE                                        
               ELSE                                                     
      *Permite modificar liquidaciones en custodia electronica en       
      *estado T o S con comando MCA                                     
               IF SCR-CMND = 'MCA'                                      
                   NEXT SENTENCE                                        
               ELSE                                                     
      *Permite reversar en custodia electronica a las                   
      *liquidaciones contables o en cuenta corriente, en estado A       
               IF SCR-CMND = 'REV' AND                                  
      *ADA-INI 04-MAY-2004                                              
      *           CAD-IND-TCAD IN LIQ-FLD = 'CTBL' AND                  
                ( CAD-IND-TCAD IN LIQ-FLD = 'CTBL' OR                   
                  CAD-IND-TCAD IN LIQ-FLD = 'CCMA' ) AND                
      *ADA-FIN 04-MAY-2004                                              
                  LIQ-COD-STAT IN LIQ     = 'A'                         
                   NEXT SENTENCE                                        
               ELSE                                                     
      *ADA-FIN JSS 03-JUL-2002                                          
               IF SCR-CMND NOT = 'CON'                                  
                IF SCR-CNAL NOT = '100' AND                             
                   SCR-CNAL NOT = '110' AND                             
                   SCR-CNAL NOT = '150'                                 
               MOVE 'LIQSLAERRCUE' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.
                                                                        
      *ADA-INI JSS 03-JUL-2002                                          
      *Valida que comando LSI solo sea ocupado para custodia electronica
      *para liquidaciones en estado 'T',                                
      *Oprecaiones en estado L, situacion contable VCD o VIG            
      *y liquidadas con abono Contable o con abono en Cuenta Corriente  
           IF PGM-STAT-OPD-OKS                                          
           IF WSS-PF12 = 'N'                                            
           IF SCR-CMND = 'LSI' AND NOT                                  
              ( OPD-COD-CUST IN OPD     = SCR-COD-CUST-E AND            
                LIQ-COD-STAT IN LIQ-FLD = 'T'            AND            
                ( OPD-COD-STAT IN OPD = 'L' OR                          
                  LIQ-COD-LIQU IN LIQ = 'LR' )          AND             
                ( OPD-COD-SCTB IN OPD = 'VCD' OR                        
                  OPD-COD-SCTB IN OPD = 'VIG' )          AND            
      *ADA-INI 04-MAY-2004                                              
      *         CAD-IND-TCAD IN LIQ-FLD = 'CTBL' )                      
               (  CAD-IND-TCAD IN LIQ-FLD = 'CTBL' OR                   
                  CAD-IND-TCAD IN LIQ-FLD = 'CCMA'  ) )                 
      *ADA-FIN 04-MAY-2004                                              
               MOVE 'LSIETLVVCTBL' TO MSG-COD-MENS                      
               GO TO ERR-SCR-TRL.                                       
      *Valida que comando MCA solo sea ocupado en custodia electronica  
      *para liquidaciones en estado 'T' o 'S',                          
      *Operaciones en estado L y situacion contable VCD o VIG           
           IF PGM-STAT-OPD-OKS                                          
           IF WSS-PF12 = 'N'                                            
           IF SCR-CMND = 'MCA' AND NOT                                  
              ( OPD-COD-CUST IN OPD      = SCR-COD-CUST-E AND           
                ( LIQ-COD-STAT IN LIQ-FLD = 'T'   OR                    
                  LIQ-COD-STAT IN LIQ-FLD = 'S' )         AND           
                OPD-COD-STAT IN OPD       = 'L'           AND           
                ( OPD-COD-SCTB IN OPD     = 'VCD' OR                    
                  OPD-COD-SCTB IN OPD     = 'VIG' ) )                   
               MOVE 'MCAETSLVDVI' TO MSG-COD-MENS                       
               GO TO ERR-SCR-TRL.                                       
      *ADA-FIN JSS 03-JUL-2002                                          
                                                                        
      *
      *JUS-INI 6-NOV-1995
      *ISI-INI  27-MAY-1996 17:00:32 
      *     IF PGM-STAT-OPD-OKS
      *     IF OPD-COD-CUST IN OPD = 'S' AND
      *        WSS-PF12 = 'N'
      **        opd con custodia
      *         MOVE 'OPD   CUST' TO MSG-COD-MENS
      *         GO TO ERR-SCR-TRL.
      *JUS-FIN

      *     IF NOT ( OPD-COD-STAT IN OPD = 'G' OR 'A' )
      *        OPD CON STATUS INVALIDO
      *         MOVE 'OPD    NE' TO MSG-COD-MENS
      *         GO TO ERR-SCR-TRL.

           IF NOT PGM-STAT-LIQ-OKS
               GO TO END-SCR-TRL.

           IF SCR-CMND = 'REV' AND
              WSS-PF12 = 'N'
               IF NOT ( HOY-SHOY = LIQ-NUM-STRN IN LIQ AND
                        HOY-AHOY = LIQ-NUM-ATRN IN LIQ AND
                        HOY-MHOY = LIQ-NUM-MTRN IN LIQ AND
                        HOY-DHOY = LIQ-NUM-DTRN IN LIQ )
      *  'REV'ERSA NO ES DEL DIA
                       MOVE 'REVNOHOY' TO MSG-COD-MENS
                       GO TO ERR-SCR-TRL.

           IF SCR-CMND = 'REV' AND
              WSS-PF12 = 'N'
                  IF WSS-TOT-AUTO = 1
      *               LIQ con cargo automatico
                       MOVE 'LIQREV AUTO' TO MSG-COD-MENS
                       GO TO ERR-SCR-TRL
                  ELSE
                  IF WSS-TOT-CAJA = 1 AND
                     LIQ-COD-STAT IN LIQ NOT = 'S'
      *                LIQ no 'S'
                       MOVE 'LIQ    NS' TO MSG-COD-MENS
                       GO TO ERR-SCR-TRL.

           IF SCR-CMND = 'ELI' AND
              WSS-PF12 = 'N' AND
              LIQ-COD-STAT IN LIQ NOT = 'P'
      *        LIQ no 'P'
               MOVE 'LIQ    NP' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

      *ADA-INI JSS 03-JUL-2002                                          
      *    IF SCR-CMND = 'LIQ' AND                                      
           IF ( SCR-CMND = 'LIQ' OR 'LSI' ) AND                         
      *ADA-FIN JSS 03-JUL-2002                                          
              WSS-PF12 = 'N' AND
              LIQ-COD-STAT IN LIQ NOT = 'T'
      *        LIQ no 'T'
               MOVE 'LIQ    NT' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

       ERR-SCR-TRL.
           IF MSG-COD-MENS > SPACES
      * PTC-INI ( RRM )                                                 
               MOVE 'S' TO SCR-IERR                                     
      * PTC-FIN ( RRM )                                                 
      *GET-MSG Busca mensaje en tabla
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT.

       END-SCR-TRL.
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           MOVE FRM-CPIM-AEY TO LIQ-COD-OFIC-ATR IN LIQ-FLD.
           IF SCR-CMND = 'MCA'                                          
               PERFORM PRO-FLD-LIQ                                      
               PERFORM UNP-CAD-LIQ.                                     
      *>>>> FIN_HBL_FLD
*% END
*% IF SCR_GFLD_VAL_FLD
      *<<<< SCR_GFLD_VAL_FLD
      * OBTIENE FECHA DEL DIA PARA VALIDACIONES
           PERFORM GET-FHOY.
      *ISP ES NECESARIO TENER LOS DATOS DE LA OPERACION
      *    PARA LA VALIDACION DE CAMPOS
            MOVE LIQ-CAI-IOPD IN LIQ-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE LIQ-IIC-IOPD IN LIQ-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-SCR-GFLD.

      *ISP ES NECESARIO TENER LOS DATOS DEL VENCIMIENTO
      *    PARA LA VALIDACION DE CAMPOS
           MOVE LIQ-CAI-IOPD IN LIQ-FLD TO VEN-CAI-IOPD IN VEN.
           MOVE LIQ-IIC-IOPD IN LIQ-FLD TO VEN-IIC-IOPD IN VEN.
           MOVE 1                       TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.

           IF NOT FIO-STAT-OKS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'VEN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO ERR-SCR-GFLD.
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING

           PERFORM GET-ENT.

           MOVE 1 TO LIQ-NUM-TLIQ IN LIQ.
           MOVE SCR-SGV-CAPI TO LIQ-SGV-CAPI IN LIQ.
           MOVE SCR-SGV-REAJ TO LIQ-SGV-REAJ IN LIQ.
           MOVE SCR-SGV-MCAS TO LIQ-SGV-MCAS IN LIQ.                    
           PERFORM PUT-CAD.

           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.

           IF SCR-CMND = 'SLA' OR                                       
              SCR-CMND = 'LVP'
               PERFORM GET-FHOY
               MOVE HOY-FHOY TO LIQ-FEC-FTRN IN LIQ
               MOVE HOY-HHOY TO LIQ-HRA-HRTR IN LIQ
               MOVE 'RC' TO LIQ-COD-LIQU IN LIQ
               IF LIQ-FEC-FCMP IN LIQ NOT = LIQ-FEC-FREA IN LIQ
                   MOVE LIQ-FEC-FREA IN LIQ TO LIQ-FEC-FCMP IN LIQ
      *             MOVE VEN-NUM-DVEN IN LIQ-FLD TO LIQ-NUM-DCTB IN LIQ
      *             MOVE VEN-NUM-MVEN IN LIQ-FLD TO LIQ-NUM-MCTB IN LIQ
      *             MOVE VEN-NUM-SVEN IN LIQ-FLD TO LIQ-NUM-SCTB IN LIQ
      *             MOVE VEN-NUM-AVEN IN LIQ-FLD TO LIQ-NUM-ACTB IN LIQ
                   MOVE 'P' TO LIQ-COD-STAT IN LIQ
               ELSE
                   PERFORM FND-KEY-CAD
                   PERFORM PRO-LIQ
                   IF MSG-COD-MENS > SPACES
     *ADA-INI 24-JUL-2002                  
                       MOVE 'DAP' TO MSG-COD-SIST                       
                       PERFORM GET-MSG                                  
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
      *ADA-FIN 24-JUL-2002                                              
                       PERFORM BCK-OUT                                  
                       GO TO FIN-CMN-ING.

      *ADA-INI JSS 03-JUL-2002                                          
      **    IF SCR-CMND = 'LIQ'                                         
      *     IF SCR-CMND = 'LIQ' OR 'LSI'                                
      *ADA-FIN JSS 03-JUL-2002                                          
      *         MOVE 'LT' TO LIQ-COD-LIQU IN LIQ
      *         PERFORM FND-KEY-CAD
      *         PERFORM PRO-LIQ
      *         IF MSG-COD-MENS > SPACES
      *            GO TO FIN-CMN-ING.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.

      *>>>>
*% END
*% IF CMN_MOD_RET
      *<<<< CMN_MOD_RET
      *     PERFORM FND-KEY-CAD.
      *     PERFORM GET-UPD-CAD.
      *     IF PGM-STAT-CAD-OKS
      *         PERFORM RET-CAD-LIQ
      *         PERFORM MOD-CAD
      *         IF NOT FIO-STAT-OKS
      *             GO TO FIN-CMN-MOD.
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
      *ADA-INI 03-JUL-2002                                              
           IF SCR-CMND = 'MCA'                                          
               MOVE LIQ-CAI-IOPD IN LIQ-FLD TO CAD-CAI-IOPD IN CAD      
               MOVE LIQ-IIC-IOPD IN LIQ-FLD TO CAD-IIC-IOPD IN CAD      
               MOVE LIQ-NUM-ILIQ IN LIQ-FLD TO CAD-NUM-ILIQ IN CAD      
               MOVE 1                       TO CAD-NUM-ICAD IN CAD      
               MOVE FIO-GET-KEY-UPD TO FIO-CMND                         
               PERFORM DAP-FIO-CAD                                      
               IF FIO-STAT-OKS                                          
                   MOVE CAD-IND-TCAD IN LIQ-FLD TO CAD-IND-TCAD IN CAD  
                   MOVE CAD-CAI-ICAD IN LIQ-FLD TO CAD-CAI-ICAD IN CAD  
                   MOVE CAD-IIC-ICAD IN LIQ-FLD TO CAD-IIC-ICAD IN CAD  
                   MOVE FIO-MOD TO FIO-CMND                             
                   PERFORM DAP-FIO-CAD                                  
                   IF NOT FIO-STAT-OKS                                  
                       MOVE FIO-MENS TO FRM-MENS                        
                       PERFORM BCK-OUT                                  
                       GO TO FIN-CMN-MOD                                
                   ELSE                                                 
                       PERFORM VER-PRO-LIC                              
                       IF MSG-COD-MENS > SPACES                         
                           PERFORM BCK-OUT                              
                           MOVE 'DAP' TO MSG-COD-SIST                   
                           PERFORM GET-MSG                              
                           MOVE MSG-GLS-DESC TO FRM-MENS                
                           GO TO FIN-CMN-MOD                            
                       ELSE                                             
                           MOVE 'DAP' TO MSG-COD-SIST                   
                           MOVE 'LIQMCA OK' TO MSG-COD-MENS             
                           PERFORM GET-MSG                              
                           MOVE MSG-GLS-DESC TO FRM-MENS                
                           GO TO FIN-CMN-MOD                            
               ELSE                                                     
                   MOVE 'DAP' TO MSG-COD-SIST                           
                   MOVE 'LIQNOGKUPD' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC        TO FRM-MEN1                 
                   MOVE LIQ-KEY-ILIQ IN LIQ TO FRM-MEN2                 
                   GO TO FIN-CMN-MOD.                                   
      *ADA-FIN 03-JUL-2002                                              
           MOVE LIQ-CAI-IOPD IN LIQ-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE LIQ-IIC-IOPD IN LIQ-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.

           MOVE LIQ-CAI-IOPD IN LIQ-FLD TO LIQ-CAI-IOPD IN LIQ.
           MOVE LIQ-IIC-IOPD IN LIQ-FLD TO LIQ-IIC-IOPD IN LIQ.
           MOVE ZEROES TO LIQ-NUM-ILIQ IN LIQ.
           MOVE FIO-GET-NLS TO FIO-CMND.
       CIC-CMN-MOD.
           PERFORM DAP-FIO-LIQ.
           IF NOT ( FIO-STAT-OKS AND
                    LIQ-CIC-IOPD IN LIQ = OPD-CIC-IOPD IN OPD )
                     MOVE 'DAP' TO MSG-COD-SIST
                     MOVE 'LIQPAG OKS' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE '00' TO FIO-STAT
                     GO TO FIN-CMN-MOD.

           IF LIQ-COD-STAT IN LIQ NOT = 'T'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-CMN-MOD.

           MOVE LIQ-CIC-IOPD IN LIQ TO CAD-CIC-IOPD IN CAD.
           MOVE LIQ-NUM-ILIQ IN LIQ TO CAD-NUM-ILIQ IN CAD.
           MOVE SPACES              TO CAD-NUM-ICAD IN CAD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF NOT ( FIO-STAT-OKS AND
                    CAD-CIC-IOPD IN CAD = LIQ-CIC-IOPD IN LIQ )
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO CIC-CMN-MOD.
           MOVE 'TAB'  TO MSC-COD-SIST.
           MOVE 'TCYA' TO MSC-COD-TMSC IN MSC.
           MOVE CAD-IND-TCAD IN CAD TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.

           IF ( SCR-CIC-TVAL = PDB-CIC-MNAC AND
                SCR-CIC-VCAM NOT = PDB-CIC-0999 ) AND
                  LIQ-SGV-PESO IN LIQ = ZEROES
                  PERFORM VCAM-LIQ
                  IF MSG-COD-MENS > SPACES
                     MOVE 'DAP' TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE '00' TO FIO-STAT
                     GO TO FIN-CMN-MOD
                  ELSE
                     MULTIPLY WSS-SGV-VCAM-LIQ BY LIQ-SGV-TPAG IN LIQ
                       GIVING LIQ-SGV-PESO IN LIQ ROUNDED
                       MOVE   LIQ-SGV-PESO IN LIQ TO PES-SGV-DECI       
                       PERFORM PES-SCTV                                 
                       MOVE PES-SGV-ENTE TO LIQ-SGV-PESO IN LIQ         
                       PERFORM VCAM-CAP
                        IF MSG-COD-MENS > SPACES
                            MOVE 'DAP' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            MOVE '00' TO FIO-STAT
                            GO TO FIN-CMN-MOD
                        ELSE
                            SUBTRACT WSS-SGV-VCAM-CAP FROM
                                     WSS-SGV-VCAM-LIQ GIVING
                                     WSS-SGV-REAJ-1

                            MULTIPLY WSS-SGV-REAJ-1 BY
                               LIQ-SGV-TPAG IN LIQ
                               GIVING LIQ-SGV-REAJ IN LIQ ROUNDED
                            MOVE LIQ-SGV-REAJ IN LIQ TO PES-SGV-DECI
                            PERFORM PES-SCTV
                            MOVE PES-SGV-ENTE TO LIQ-SGV-REAJ IN LIQ.

           IF MSC-CIC-MSCL IN MSC = 'TCYACAJA'
               MOVE 'S' TO LIQ-COD-STAT IN LIQ
           ELSE
               MOVE 'A' TO LIQ-COD-STAT IN LIQ.

      *ADA-INI 03-JUL-2002                                              
           IF MSC-CIC-MSCL = 'TCYACTBL'                                 
               PERFORM GET-ENT                                          
               PERFORM FND-KEY-CAD                                      
               IF WSS-TOT-MANU = 1 AND                                  
                  SCR-IND-MCAD NOT = 'M'                                
                   PERFORM PRO-SLD                                      
                   IF MSG-COD-MENS > SPACES                             
                       MOVE 'DAP' TO MSG-COD-SIST                       
                       PERFORM GET-MSG                                  
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
                       PERFORM BCK-OUT                                  
                       GO TO FIN-CMN-MOD                                
                   ELSE                                                 
                       NEXT SENTENCE                                    
               ELSE                                                     
                   MOVE 'DAP' TO MSG-COD-SIST                           
                   MOVE 'LIQCTBLUNO>' TO MSG-COD-MENS                   
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   PERFORM BCK-OUT                                      
                   GO TO FIN-CMN-MOD                                    
           ELSE                                                         
      *ADA-FIN 03-JUL-2002                                              

           IF MSC-CIC-MSCL IN MSC = 'TCYACAJA'
               PERFORM PRO-LIC-LIQ
           ELSE
               PERFORM GET-ENT                                          
               PERFORM FND-KEY-CAD                                      
      * DAPR0021-INI(ISP)  1-FEB-2000                                   
               PERFORM LNK-CCL                                          
               MOVE TWA-COD-RETR TO LIQ-GLS-DISP IN LIQ                 
               IF TWA-COD-RETR NOT = '00'                               
                    MOVE 'CCTE   '    TO CCL-COD-TMSG                   
                    MOVE TWA-COD-RETR TO CCL-COD-CMSG                   
                    MOVE CCL-COD-MENS TO MSG-COD-MENS IN MSG            
                    MOVE 'DAP' TO MSG-COD-SIST                          
                    PERFORM GET-MSG                                     
                    MOVE MSG-GLS-DESC TO FRM-MENS                       
                    GO TO FIN-CMN-MOD                                   
               ELSE                                                     
                   PERFORM PRO-SLD.                                     
      * DAPR0021-FIN(ISP)  1-FEB-2000                                   
                                                                        
      *ADA-INI JSS 04-JUL-2002                                          
           PERFORM GET-FHOY.                                            
           MOVE HOY-STP-ITRN TO LIQ-STP-ITRN.                           
           MOVE SCR-USER     TO LIQ-COD-ATRN.                           
      *ADA-FIN JSS 04-JUL-2002                                          
      *ADA-INI JSS 11-JUN-2004                                          
           IF NOT SCR-OFRM-SRV                                          
               IF SCR-CMND = 'LSI' OR 'MCA'                             
                   MOVE 'T' TO LIQ-COD-CNAL IN LIQ                      
               ELSE                                                     
                   MOVE 'C' TO LIQ-COD-CNAL IN LIQ                      
           ELSE                                                         
               MOVE 'S' TO LIQ-COD-CNAL IN LIQ.                         
      *ADA-FIN JSS 11-JUN-2004                                          

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-CMN-MOD.
           
      *>>>>
*% END
*% IF CMN_ELI
      *<<<< CMN_ELI

           PERFORM GET-ENT.

           PERFORM FND-KEY-CAD.
           PERFORM GET-UPD-CAD.

           IF SCR-CMND = 'REV'
              IF WSS-TOT-CAJA = 1
                   PERFORM PRO-LIC
                   IF MSG-COD-MENS NOT > SPACES
                       PERFORM PRO-SLD
                   ELSE
                       GO TO FIN-CMN-ELI
              ELSE
              IF WSS-TOT-MANU = 1
                   PERFORM PRO-SLD.
      *ADA-INI 04-JUL-2002                                              
           IF SCR-CMND = 'REV' AND                                      
              OPD-COD-CUST IN OPD     = SCR-COD-CUST-E AND              
              CAD-IND-TCAD IN LIQ-FLD = 'CTBL' AND                      
              LIQ-COD-STAT IN LIQ-FLD = 'A'                             
               MOVE 'T' TO LIQ-COD-STAT IN LIQ                          
               MOVE FIO-MOD TO FIO-CMND                                 
               PERFORM DAP-FIO-LIQ                                      
               IF FIO-STAT-OKS                                          
                   MOVE 'DAP'        TO MSG-COD-SIST                    
                   MOVE 'LIQREV OKS' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   GO TO FIN-CMN-ELI                                    
               ELSE                                                     
                   MOVE 'DAP'        TO MSG-COD-SIST                    
                   MOVE 'LIQREV ERR' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MEN1                        
                   MOVE FIO-MENS     TO FRM-MEN2                        
                   PERFORM BCK-OUT                                      
                   GO TO FIN-CMN-ELI.                                   
      *ADA-FIN 04-JUL-2002                                              
      
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           IF PGM-STAT-CAD-OKS
               PERFORM DEL-CAD
               IF NOT FIO-STAT-OKS
                  GO TO FIN-CMN-ELI.

           IF FIO-STAT-OKS 
               PERFORM PRO-JNL.
      *>>>>
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC
      *ADA-INI JSS 03-JUL-2002                                          
      *    IF SCR-CMND = 'LIQ'                                          
           IF SCR-CMND = 'LIQ' OR 'LSI'                                 
      *ADA-FIN JSS 03-JUL-2002                                          

               MOVE 'A' TO LIQ-COD-STAT IN LIQ.

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF FIO-STAT-OKS
               MOVE 'ACLIQOK' TO MSG-COD-TMSG
               MOVE LIQ-COD-STAT IN LIQ TO MSG-COD-CMSG
           ELSE
               MOVE 'ACLIQER' TO MSG-COD-TMSG
               MOVE LIQ-COD-STAT IN LIQ TO MSG-COD-CMSG.

           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
       BUS-OFI-CSSN SECTION.           
       INI-BUS-OFI-CSSN.
       COPY DAPBG005.
           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE 'USRCSSNNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE USR-COD-OFUS IN USR TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS > SPACES
                   MOVE 'OFICSSNNEX' TO MSG-COD-MENS
                   PERFORM GOTO-CMN
               ELSE
                   MOVE USR-COD-OFUS IN USR TO SCR-COD-OFIC.
       FIN-BUS-OFI-CSSN.
           EXIT.

       GET-SON SECTION.
       INI-GET-SON.
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-CIC-TTAB IN TAB.
           MOVE 'S'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'GNSSONSNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-SON-S.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-CIC-TTAB IN TAB.
           MOVE 'N'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'GNSSONNNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-SON-N.
       FIN-GET-SON.
           EXIT.

       GET-GARA-N SECTION.
       INI-GET-GARA-N.
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'GAR' TO TAB-CIC-TTAB IN TAB.
           MOVE 'N'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'DAPGARN' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-COD-GARA-N.
       FIN-GET-GARA-N.
           EXIT.

       GET-CUST-E SECTION.
       INI-GET-CUST-E.
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'CUS' TO TAB-CIC-TTAB IN TAB.
           MOVE 'E'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'CICCUSENEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-COD-CUST-E.
       FIN-GET-CUST-E.
           EXIT.

       GOTO-CMN SECTION.
       INI-GOTO-CMN.
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-INST-HCM TO SCR-INST.
           PERFORM SCR-COM.
       FIN-GOTO-CMN.
           EXIT.

       BUS-FEC-FLRE SECTION.
       INI-BUS-FEC-FLRE.
           MOVE OPD-IND-PLRE IN OPD TO MSC-COD-CMSC IN MSC.
           PERFORM OBT-CIC-PER.

      *RVM-CST-INI 20-NOV-1996
      *PARA DAP RENOVABLES EN UF, SE CALCULA CON FECHA DE RENOVACION
      *     MOVE OPD-NUM-DPCO IN OPD TO FEC-ITM1.
      *     MOVE OPD-NUM-MPCO IN OPD TO FEC-ITM2.
      *     MOVE OPD-NUM-SPCO IN OPD TO FEC-ITM3.
      *     MOVE OPD-NUM-APCO IN OPD TO FEC-ITM4.
           MOVE OPD-NUM-DREA IN OPD TO FEC-ITM1.
           MOVE OPD-NUM-MREA IN OPD TO FEC-ITM2.
           MOVE OPD-NUM-SREA IN OPD TO FEC-ITM3.
           MOVE OPD-NUM-AREA IN OPD TO FEC-ITM4.
      *RVM-CST-FIN 20-NOV-1996
           MOVE OPD-NUM-PLRE IN OPD TO WSS-NUM-PER.
           PERFORM SEL-PER.
           MOVE FEC-FECH TO FRM-FEC-FLRE IN LIQ-FLD.
       FIN-BUS-FEC-FLRE.
           EXIT.

       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE OPD-CIC-IOPD IN OPD TO RCC-CIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
      *RFU     MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT (FIO-STAT-OKS AND
                   OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC)
              MOVE '23' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-RCC.
       FIN-GET-CUR-RCC.
           EXIT.

       GET-NXT-RCC SECTION.
       INI-GET-NXT-RCC.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS AND
              OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC
                MOVE RCC-CIC-IOPD IN RCC TO SCR-CIC-CLI2
                MOVE 'M' TO SCR-IND-MCLI
                MOVE 'DAP'          TO MSG-COD-SIST
                MOVE 'OPD    MCLI' TO MSG-COD-MENS
                PERFORM GET-MSG
           ELSE
                MOVE SPACES TO SCR-IND-MCLI
                PERFORM GET-CUR-RCC.
       FIN-GET-NXT-RCC.
           EXIT.

       BUS-COR-LIQ SECTION.
       INI-BUS-COR-LIQ.
           MOVE 999 TO LIQ-NUM-ILIQ IN LIQ.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF NOT ( FIO-STAT-OKS AND
                    LIQ-CAI-IOPD IN LIQ-FLD = LIQ-CAI-IOPD IN LIQ AND
                    LIQ-IIC-IOPD IN LIQ-FLD = LIQ-IIC-IOPD IN LIQ )
               PERFORM KEY-ALL-LIQ
               MOVE ZEROES TO LIQ-NUM-ILIQ IN LIQ.
           IF SCR-CCPP = 'ING'
               ADD 1 TO LIQ-NUM-ILIQ IN LIQ.
           MOVE LIQ-NUM-ILIQ IN LIQ TO LIQ-NUM-ILIQ IN LIQ-FLD.
           MOVE 1 TO LIQ-NUM-ILIQ IN LIQ-FLD.
           MOVE 1 TO LIQ-NUM-ILIQ IN LIQ.
       FIN-BUS-COR-LIQ.
           EXIT.

*% IF PGM_PQ
      *<<<< PGM_PQ
      *JVM: 22/09/92
       VAL-PER-REN SECTION.
       INI-VAL-PER-REN.
           MOVE ZEROES TO WSS-NUM-PNTE.
           MOVE OPD-NUM-DREA IN OPD TO FEC-ITM1.
           MOVE OPD-NUM-MREA IN OPD TO FEC-ITM2.
           MOVE OPD-NUM-SREA IN OPD TO FEC-ITM3.
           MOVE OPD-NUM-AREA IN OPD TO FEC-ITM4.

       BUS-INI-PER-REN.
      * ISP: SE POSICIONA EN PRIMERA FECHA HABIL A PARTIR DE
      *      FECHA DE CAPTACION ( INCLUSIVE )
      *      LA DEJA CARGADA EN FEC-FECH
      
           MOVE FEC-FBLK-S TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL
               MOVE FEC-SUM-DIA            TO FEC-CMND
               MOVE 1                      TO FEC-NDIA
               MOVE FEC-FORM-FEC TO FEC-FORM
               PERFORM CAL-FEC
               GO TO BUS-INI-PER-REN.

       CIC-VAL-PER-REN.
           MOVE FEC-SUM-DIA            TO FEC-CMND.
           MOVE 1                      TO FEC-NDIA.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.

      *VAL-FEC Validar Fecha
           MOVE FEC-FBLK-S TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM PRO-FEC.
           IF FEC-STAT-HBL
               ADD 1 TO WSS-NUM-PNTE.
           IF WSS-NUM-PNTE < OPD-NUM-PNTE IN OPD
                GO TO CIC-VAL-PER-REN.
           MOVE FEC-ITM1 TO WSS-NUM-DUNO.
           MOVE FEC-ITM2 TO WSS-NUM-MUNO.
           MOVE FEC-ITM3 TO WSS-NUM-SUNO.
           MOVE FEC-ITM4 TO WSS-NUM-AUNO.
           PERFORM GET-FHOY.
           IF HOY-FHOY NOT > WSS-FEC-FUNO
               MOVE 'LIQPERRENO' TO MSG-COD-MENS.
       FIN-VAL-PER-REN.
           EXIT.
      *JVM: 
      *>>>> EOF_PQ
*% END
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU

       SET-SCTB SECTION.
       INI-SET-SCTB.
           IF LIQ-FEC-FCMP IN LIQ-FLD = LIQ-FEC-FREA IN LIQ-FLD
      *                         AND
      *        OPD-COD-RENO IN OPD = 'S'
               IF WSS-TOT-AUTO = 1 OR
                  WSS-TOT-MANU = 1 
                    MOVE 'CAN' TO OPD-COD-SCTB IN OPD
               ELSE           
                    MOVE 'VCD' TO OPD-COD-SCTB IN OPD.
       FIN-SET-SCTB.
           EXIT.

       VCAM-LIQ SECTION.
       INI-VCAM-LIQ.
      * VALOR DE CAMBIO A LA FECHA DE LIQUIDACION
           MOVE PDB-CIC-0999        TO TAB-CIC-CTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           MOVE LIQ-NUM-DREA IN LIQ TO TAB-NUM-DTRN IN TAB.
           MOVE LIQ-NUM-MREA IN LIQ TO TAB-NUM-MTRN IN TAB.
           MOVE LIQ-NUM-SREA IN LIQ TO TAB-NUM-STRN IN TAB.
           MOVE LIQ-NUM-AREA IN LIQ TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-LIQ
           ELSE
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VCAM-LIQ.
           EXIT.

       VCAM-CAP SECTION.
       INI-VCAM-CAP.
      * VALOR DE CAMBIO A LA FECHA DE LIQUIDACION
           MOVE PDB-CIC-0999        TO TAB-CIC-CTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           MOVE OPD-NUM-DREA IN OPD TO TAB-NUM-DTRN IN TAB.
           MOVE OPD-NUM-MREA IN OPD TO TAB-NUM-MTRN IN TAB.
           MOVE OPD-NUM-SREA IN OPD TO TAB-NUM-STRN IN TAB.
           MOVE OPD-NUM-AREA IN OPD TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM-CAP
           ELSE
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VCAM-CAP.
           EXIT.

       GET-ENT SECTION.
       INI-GET-ENT.
           MOVE LIQ-CIC-IOPD IN LIQ TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPDSELENEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-GET-ENT.

           MOVE LIQ-CIC-IOPD IN LIQ TO VEN-CIC-IOPD IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
                MOVE 'DAP' TO MSG-COD-SIST
                MOVE 'VENSELENEX' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-GET-ENT.
       FIN-GET-ENT.
           EXIT.

       PRO-LIC SECTION.
       INI-PRO-LIC.
           MOVE LIQ-SGV-TPAG IN LIQ TO WSS-LIC-SGV-TPAG.
           MOVE OPD-CIC-ISER IN OPD TO LIC-CIC-ISER IN LIC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-LIC.
           MOVE FIO-STAT TO PGM-STAT-LIC.
           IF SCR-CMND = 'REV'
               IF NOT PGM-STAT-LIC-OKS
      *        Error NO EXISTE LIC A REVERSAR
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'LIC    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM BCK-OUT
                   GO TO FIN-PRO-LIC
               ELSE
      *        Error LIC CON ESTADO INVALIDO
               IF LIC-COD-STAT NOT = 'S'
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'LICSTATERR' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM BCK-OUT
                   GO TO FIN-PRO-LIC.
      *          ELSE
      *             MOVE FIO-DEL TO FIO-CMND
      *             PERFORM DAP-FIO-LIC
      *             IF NOT FIO-STAT-OKS
      ** Error inconsistencia en el ingreso : hacer LOGTB e informar      
      *                MOVE FIO-MENS TO FRM-MENS
      *                PERFORM BCK-OUT
      *                GO TO FIN-PRO-LIC
      *             ELSE
      *                GO TO FIN-PRO-LIC.

      *           PERFORM CAL-SGV-TPAG.

           IF SCR-CIC-TVAL = PDB-CIC-MNAC
               MOVE LIQ-SGV-PESO IN LIQ-FLD TO WSS-LIC-SGV-TPAG
           ELSE
               MOVE LIQ-SGV-TPAG IN LIQ-FLD TO WSS-LIC-SGV-TPAG.

           IF SCR-CMND = 'REV'
               SUBTRACT WSS-LIC-SGV-TPAG FROM ZEROES
                        GIVING WSS-LIC-SGV-TPAG.

           IF NOT PGM-STAT-LIC-OKS
              MOVE WSS-LIC-SGV-TPAG        TO LIC-SGV-TPAG IN LIC

              MOVE SPACES                  TO LIC-GLS-FLAG IN LIC
              MOVE ZEROES                  TO LIC-FEC-FLIQ IN LIC
              MOVE 'S'                     TO LIC-COD-STAT IN LIC
              MOVE LIQ-COD-OFIC IN LIQ-FLD TO LIC-COD-OFIC IN LIC
              MOVE OPD-CIC-IOPD IN OPD     TO LIC-CIC-IOPD IN LIC
              MOVE OPD-COD-VCAM IN OPD     TO LIC-COD-VCAM IN LIC
              MOVE SPACES                  TO LIC-GLS-DISP IN LIC
              MOVE FIO-PUT TO FIO-CMND
           ELSE
              IF LIC-COD-STAT IN LIC NOT = 'S'
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'LICSTATERR' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM BCK-OUT
                   GO TO FIN-PRO-LIC
              ELSE
                   ADD WSS-LIC-SGV-TPAG TO LIC-SGV-TPAG IN LIC
                   IF LIC-SGV-TPAG IN LIC = ZEROES
                      MOVE FIO-DEL TO FIO-CMND
                   ELSE
                      MOVE FIO-MOD TO FIO-CMND.

           PERFORM DAP-FIO-LIC.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar      
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-PRO-LIC.
           EXIT.

       PRO-LIC-LIQ SECTION.
       INI-PRO-LIC-LIQ.
           MOVE LIQ-SGV-TPAG IN LIQ TO WSS-LIC-SGV-TPAG.
           MOVE OPD-CIC-ISER IN OPD TO LIC-CIC-ISER IN LIC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-LIC.
           MOVE FIO-STAT TO PGM-STAT-LIC.
           IF SCR-CIC-TVAL = PDB-CIC-MNAC
               MOVE LIQ-SGV-PESO IN LIQ TO WSS-LIC-SGV-TPAG
           ELSE
               MOVE LIQ-SGV-TPAG IN LIQ TO WSS-LIC-SGV-TPAG.

           IF NOT PGM-STAT-LIC-OKS
              MOVE WSS-LIC-SGV-TPAG    TO LIC-SGV-TPAG IN LIC

              MOVE SPACES              TO LIC-GLS-FLAG IN LIC
              MOVE ZEROES              TO LIC-FEC-FLIQ IN LIC
              MOVE 'S'                 TO LIC-COD-STAT IN LIC
              MOVE LIQ-COD-OFIC IN LIQ TO LIC-COD-OFIC IN LIC
              MOVE OPD-CIC-IOPD IN OPD TO LIC-CIC-IOPD IN LIC
              MOVE OPD-COD-VCAM IN OPD TO LIC-COD-VCAM IN LIC
              MOVE SPACES              TO LIC-GLS-DISP IN LIC
              MOVE FIO-PUT TO FIO-CMND
           ELSE
              IF LIC-COD-STAT IN LIC NOT = 'S'
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'LICSTATERR' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM BCK-OUT
                   GO TO FIN-PRO-LIC-LIQ
              ELSE
                   ADD WSS-LIC-SGV-TPAG TO LIC-SGV-TPAG IN LIC
                   MOVE FIO-MOD TO FIO-CMND.

           PERFORM DAP-FIO-LIC.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar      
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-PRO-LIC-LIQ.
           EXIT.

       PUT-CAD SECTION.
       INI-PUT-CAD.
      *     IF CAD-IND-TCAD IN LIQ-FLD = 'M'
      *         GO TO FIN-PUT-CAD.
           MOVE LIQ-CIC-IOPD IN LIQ TO CAD-CIC-IOPD IN CAD.
           MOVE LIQ-NUM-ILIQ IN LIQ TO CAD-NUM-ILIQ IN CAD.
           MOVE 1                   TO CAD-NUM-ICAD IN CAD.
           IF LIQ-SGV-PESO IN LIQ-FLD > ZEROES
               MOVE LIQ-SGV-PESO IN LIQ-FLD TO CAD-SGV-LIQU IN CAD
           ELSE
               MOVE LIQ-SGV-TPAG IN LIQ     TO CAD-SGV-LIQU IN CAD.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar      
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-PUT-CAD.
           EXIT.

       MOD-CAD SECTION.
       INI-MOD-CAD.
      *     IF CAD-IND-TCAD IN LIQ-FLD = 'M'
      *         GO TO FIN-MOD-CAD.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : hacer LOGTB e informar 
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-MOD-CAD.
           EXIT.

       DEL-CAD SECTION.
       INI-DEL-CAD.
      *     IF CAD-IND-TCAD IN LIQ-FLD = 'M'
      *         GO TO FIN-DEL-CAD.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar  
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-DEL-CAD.
           EXIT.

       PRO-LIQ SECTION.
       INI-PRO-LIQ.
           IF WSS-TOT-AUTO = 1
              MOVE 'A' TO LIQ-COD-STAT IN LIQ
              PERFORM LNK-DDT
              IF MSG-COD-MENS NOT > SPACES
                  PERFORM PRO-SLD
              ELSE
                  NEXT SENTENCE
           ELSE
           IF WSS-TOT-CAJA = 1
              MOVE 'S' TO LIQ-COD-STAT IN LIQ
              PERFORM PRO-LIC
              IF MSG-COD-MENS NOT > SPACES
                 PERFORM PRO-SLD
              ELSE
                 NEXT SENTENCE
           ELSE
           IF WSS-TOT-MANU = 1
              MOVE 'A' TO LIQ-COD-STAT IN LIQ
              PERFORM PRO-SLD.
       FIN-PRO-LIQ.
           EXIT.

       PRO-SLD SECTION.
       INI-PRO-SLD.
      * ISP: ACTUALIZA VEN Y OPD, CUYOS REGISTROS YA FUERON LEIDOS(UPD)

           IF SCR-CMND = 'REV'
               ADD LIQ-SGV-CAPI IN LIQ
                        OPD-VAL-SCAP IN OPD
                               GIVING OPD-VAL-SCAP IN OPD
               MOVE 'G' TO OPD-COD-STAT IN OPD
      * JVM : Mantencion 11/06/1992
               MOVE 'VIG' TO OPD-COD-SCTB IN OPD 
      * JVM : Fin

               MOVE VEN-VAL-FINA IN VEN TO VEN-VAL-SFIN IN VEN
               MOVE VEN-VAL-CAPI IN VEN TO VEN-VAL-SCAP IN VEN
           ELSE
               SUBTRACT LIQ-SGV-CAPI IN LIQ FROM
                        OPD-VAL-SCAP IN OPD
                               GIVING OPD-VAL-SCAP IN OPD
               IF OPD-VAL-SCAP IN OPD = ZEROES
                   MOVE 'L' TO OPD-COD-STAT IN OPD
                   PERFORM SET-SCTB
                   MOVE ZEROES TO VEN-VAL-SCAP IN VEN
                                  VEN-VAL-SFIN IN VEN.

           IF SCR-CMND = 'SLA'
               MOVE LIQ-NUM-TLIQ IN LIQ TO WSS-LIQ-NUM-TLIQ
      *         MOVE WSS-LIQ-NUM-TLIQ TO LIQ-NUM-TLIQ IN LIQ
           ELSE
           IF SCR-CMND = 'REV'
               SUBTRACT LIQ-NUM-TLIQ IN LIQ FROM ZEROES GIVING
                    WSS-LIQ-NUM-TLIQ.

           SUBTRACT WSS-LIQ-NUM-TLIQ FROM OPD-NUM-VNLQ IN OPD.
           ADD WSS-LIQ-NUM-TLIQ      TO   OPD-NUM-VSLQ IN OPD.

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'VENUPDERRO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-PRO-SLD.
           
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPDSELENEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-PRO-SLD.
       FIN-PRO-SLD.
           EXIT.

      * proceso journal
       PRO-JNL SECTION.
       INI-PRO-JNL.
      * ISP: LEE OPD PARA COMPLEMENTAR DATOS DE JOURNAL
           MOVE LIQ-CIC-IOPD IN LIQ TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar  
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.

           MOVE SPACES TO JNL.
           MOVE ZEROES TO JNL-FEC-CTB
                          JNL-VAL-1
                          JNL-VAL-2
                          JNL-FEC-EMI
                          JNL-FEC-LIQ
                          JNL-TAS-INT
                          JNL-NUM-LIQ
                          JNL-FEC-VTO.

      * DATOS CONSTANTES

      *    TIPO DE REGISTRO (E/S)
           MOVE 'S' TO JNL-TIP-REG.

      *    CANT. DE REGISTROS POR REG. LOGICO
           MOVE '0' TO JNL-CTD-REG.

      *    CODIGO DE SECUENCIA DEL REG. (0)
           MOVE '0' TO JNL-COD-SEC-REG.

      *    FECHA DE PROCESO
           MOVE HOY-FHOY TO JNL-FEC-PRC.

      *    HORA DE PROCESO
           MOVE HOY-HHOY TO JNL-HOR-PRC.

      *    NUMERO DE SEGUIMIENTO 
      *     MOVE '1800' TO CIC-CAI-ICIC IN CIC.
      *     MOVE CIC-GET TO CIC-CMND.
      *     PERFORM PRO-CIC.
      *     IF CIC-STAT NOT = CIC-STAT-OKS
      *         MOVE CIC-MENS TO FRM-MENS
      *         MOVE FIO-STAT-NEX TO FIO-STAT
      *         GO TO FIN-PRO-JNL
      *     ELSE
      *        CENTRO DE ASIGNACION SEGUIM.
      *         MOVE CIC-CAI-ICIC TO JNL-CAI-SGM
      *        NUMERO SECUENCIAL DENTRO CEN. ASG.
      *         MOVE CIC-IIC-ICIC TO JNL-IIC-SGM.
           MOVE SPACES TO JNL-CAI-SGM.
           MOVE ZEROES TO JNL-IIC-SGM.

      *    CODIGO DE SISTEMA DE LA TRN
           MOVE 'DAP' TO JNL-COD-SIS-TRN.

      *    CODIGO DE TRANSACCION
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'EVT' TO TAB-COD-TTAB IN TAB.
           MOVE SCR-CMND TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO JNL-COD-TRN.

      *    CODIGO DE TRANSACCION
           MOVE SPACES TO JNL-COD-AUX-TRN.

      *    AMBIENTE GENERACION (SAFE,CICS,ETC) 
           MOVE 'I' TO JNL-COD-AMB.

      *    MODALIDAD (LINEA,FUERA DE LINEA)
           MOVE 'L' TO JNL-COD-MOD.

      *    IDENTIFICACION OPERADOR 
      *    OBTENER DESDE USUARIOS Y PRIVILEGIOS, MIENTRAS TANTO : SPACES
           MOVE SPACES TO JNL-IDN-USU-OPR.

      *    CODIGO DE TERMINAL                  
      *    OBTENER DESDE USUARIOS Y PRIVILEGIOS, MIENTRAS TANTO : SPACES
           MOVE SPACES TO JNL-TML.

      *    TIPO DE USUARIO DEL AUTORIZADOR TRN
      *    OBTENER DESDE USUARIOS Y PRIVILEGIOS, MIENTRAS TANTO : SPACES
           MOVE SPACES TO JNL-COD-TUS-AUT.

      *    OBTENER DESDE USUARIOS Y PRIVILEGIOS, MIENTRAS TANTO : SPACES
           MOVE SPACES TO JNL-IDN-USU-AUT.

      *    CODIGO DE PRODUCTO                  
      *    OPD-COD-COPD -> TO JNL-COD-PDT  

      *    CODIGO DE ESTADO DE PROCESAMIENTO
           MOVE 'P' TO JNL-COD-EST-PRC.

      *    TIPO ORIGEN PARA CUADRAT. (OFI/INT) 
           MOVE SPACES TO JNL-TIP-ORN-CUA.

      *    CODIGO DE CUADRATURA
           MOVE SPACES TO JNL-COD-CUA.

      *    FECHA CONTABLE                
           MOVE HOY-FHOY TO JNL-FEC-CTB.

      * DATOS VARIABLES

      *    CODIGO OFICINA ORIGEN               
      *    CODIGO OFICINA DESTINO
           MOVE OPD-COD-OFIC IN OPD TO JNL-COD-OFI-ORN 
                                       JNL-COD-OFI-DST.
                                       
      *    TIME-STAMP (NOTA 4)
           MOVE LIQ-STP-ITRN IN LIQ TO JNL-STP-ITRN.

      *    CODIGO OPERACION                    
      *    MOVE OPD-CIC-IOPD IN OPD TO JNL-COP.
           MOVE OPD-CAI-IOPD IN OPD TO JNL-NUM-SIS.
           MOVE OPD-CAI-IOPD IN OPD TO JNL-COD-CRR.

      *    CLASE DE OPERACION                  
      *    MOVE OPD-COD-COPD IN OPD TO JNL-CLA-OPE.
           MOVE OPD-COD-TOPD IN OPD TO JNL-TIP-OPE.
           MOVE OPD-COD-AOPD IN OPD TO JNL-STP-OPE.

      *    CIC DEL CLIENTE                     
      *    RCC-CIC-ICLI -> JNL-CIC-CLI.                                     

      *    VALOR DE CAMBIO OPERACION           
           MOVE OPD-COD-VCAM IN OPD TO JNL-VCB-OPE.

      *    MONTO 1                             
           MOVE OPD-VAL-CAPT IN OPD TO JNL-VAL-1.

      *    MONTO 2                             
      *    LIQ-SGV-TPAG -> JNL-VAL-2    

      *    EJECUTIVO QUE ATIENDE AL CLIENTE.   
           MOVE OPD-COD-EJEC IN OPD TO JNL-COD-EJE.

      *    FECHA EMISION                       
           MOVE OPD-FEC-FREA IN OPD TO JNL-FEC-EMI.

      *    FECHA LIQUIDACION                   
      *    LIQ-FEC-FREA -> JNL-FEC-LIQ.

      *    TIPO TASA DE INTERES.               
           MOVE OPD-COD-TINT IN OPD TO JNL-TIP-TAS-INT.

      *    TASA DE INTERES                     
           MOVE OPD-SGV-TINT IN OPD TO JNL-TAS-INT.

      *    NUMERO DE LIQUIDACION               
      *    LIQ-NUM-ILIQ -> JNL-NUM-LIQ 

      *    FECHA VENCIMIENTO                   
           MOVE OPD-FEC-FTER IN OPD TO JNL-FEC-VTO.

      *    CODIGO OPERACION ABONO.
           MOVE CAD-CIC-ICAD IN CAD TO JNL-COP-ABO.

      *    EJECUTIVO LIQUIDACION.              
      *    LIQ-COD-EJEC -> JNL-COD-EJE-LIQ  

      *    SERIAL DOCUMENTO.                   
           MOVE OPD-CIC-ISER IN OPD TO JNL-SRL-DOC.

      *    MOTIVO ONP.                         
      *    ONP-COD-MONP -> JNL-COD-MOT-ONP  

      *    INDICADOR MULTIPLES CLIENTES.       
           MOVE DBC-IND-ICLI IN DBC TO JNL-IND-MUL-CLI.

       PUT-JNL.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-JNL.
           IF NOT FIO-STAT-OKS
      *        Error al grabar el journal
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'JNL    ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-PRO-JNL.
           EXIT.

      *>>>> EOF_PU
*% END
*% IF EOF
      *<<<< EOF
      *Entidades de DAP
       COPY DAPBFOPD.
       COPY DAPBFCAD.
       COPY DAPBFVEN.
       COPY DAPBFRCC.
       COPY DAPBFLIC.
       COPY DAPBFJNL.

      *Entidades de GNS
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBPFEC.
       COPY GNSBGCAM.
       COPY GNSBGPES.
       COPY GNSBGINT.
*% IF PGM_PU
      *<<<< PGM_PU

      * Link al Disparador de Transacciones
      * GRABAR TD PARA Disparador de Transacciones
       LNK-DDT SECTION.
       INI-LNK-DDT.

           MOVE SPACES TO MSG-COD-MENS.
      * 
      *    fecha proceso
           MOVE HOY-SHOY IN HOY-VARI TO DDT-NUM-SPRO.
           MOVE HOY-AHOY IN HOY-VARI TO DDT-NUM-APRO.
           MOVE HOY-MHOY IN HOY-VARI TO DDT-NUM-MPRO.
           MOVE HOY-DHOY IN HOY-VARI TO DDT-NUM-DPRO.
      * 
      *    numero unico de operacion
           MOVE SPACES TO DDT-NUM-NUOP.
      * 
      *    ambiente
           MOVE 'S' TO DDT-GLS-AMBT.
      *    
      *    sistema
           MOVE 'DAP' TO DDT-GLS-SIST.
      *    
      *    modalidad
           MOVE 'L'   TO DDT-GLS-MODA.
      *    
      *    identificacion del operador
           MOVE SPACES TO DDT-GLS-IDOP.
      *    
      *    codigo terminal
      *     MOVE 'DAP' TO FIO-SIST.
      *     MOVE 'PDT' TO TAB-COD-TTAB IN TAB.
      *     MOVE 'DDTNUMITER' TO TAB-COD-CTAB IN TAB.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      *     IF FIO-STAT-OKS
      *         MOVE TAB-GLS-ABRV TO DDT-NUM-ITER
      *     ELSE
      *        el mismo que usa sbt para modo tarde ICU     
      *         MOVE 0972 TO DDT-NUM-ITER.

           MOVE OPD-COD-OFIC IN OPD TO WSS-NUM-OFIC.
           ADD 1100 WSS-NUM-OFIC GIVING DDT-NUM-ITER.
      *    sistema
      *     MOVE WSS-IND-TCTA TO DDT-COD-SIST
           MOVE 'CCT' TO DDT-COD-SIST.
      *    transaccion
      *     IF WSS-IND-TCTA = 'AHO'
      *         MOVE TO DDT-COD-TRAN
      *     ELSE
            MOVE '07700' TO DDT-COD-TRAN.
      *    
      *    codigo sistema 1
           MOVE 'CCT' TO DDT-COD-SIS1.
      *    
      *    codigo transaccion 1
           MOVE '08600' TO DDT-COD-TRN1.
      *
      *    codigo sistema 2
           MOVE SPACES TO DDT-COD-SIS2.
      *
      *    codigo transaccion 2
           MOVE SPACES TO DDT-COD-TRN2.
      *
      *    solicitud
           MOVE '00' TO DDT-GLS-SOLI.
      *
      *    tipo de formato
           MOVE SPACES TO DDT-COD-FORM.
      *
      *    tipo de documento
           MOVE SPACES TO DDT-COD-TDOC.
      *
      *    numero de cuenta giradora
           MOVE WSS-CIC-ICAD TO DDT-NUM-CGIR.
      *
      *    serial
           MOVE '00000000005E' TO DDT-GLS-SERI.
      *
      *    monto de la operacion
           IF SCR-CMND = 'LIQ'
               IF LIQ-SGV-PESO IN LIQ > ZEROES
                   MOVE LIQ-SGV-PESO IN LIQ TO DDT-VAL-MONT
               ELSE
                   MOVE LIQ-SGV-TPAG IN LIQ TO DDT-VAL-MONT
           ELSE
               IF LIQ-SGV-PESO IN LIQ-FLD > ZEROES
                   MOVE LIQ-SGV-PESO IN LIQ-FLD TO DDT-VAL-MONT
               ELSE
                   MOVE LIQ-SGV-TPAG IN LIQ-FLD TO DDT-VAL-MONT.

      *
      *    oficina origen
           MOVE '000' TO DDT-COD-OFIC.
      *
      *    numero de cuenta deposito
           MOVE SPACES TO DDT-NUM-CDEP.
      *
      *    indicador de llave de supervisor
           MOVE ZEROES TO DDT-IND-SUPE.
      *
      *    nivel de rechazo
           MOVE SPACES TO DDT-IND-NRCH.
      *
      *    codigos de rechazo (10 codigod de 3 bytes c/u)
           MOVE SPACES TO DDT-VEC-RCHZ.
      *
      *    fecha del rechazo
           MOVE ZEROES TO DDT-FEC-FRCH.
      *
      *    numero correlativo de ingreso
           MOVE ZEROES TO DDT-NUM-INGR.
      *
      *    numero de lote
           MOVE ZEROES TO DDT-NUM-LOTE.
      *
      *    monto 1
           MOVE '000000000000' TO DDT-NUM-MNT1.
      *
      *    monto 2
           MOVE '000000000000' TO DDT-NUM-MNT2.
      *
      *    indicador de modo tarde
           MOVE '0' TO DDT-IND-TARD.
      *
      *    numero de operacion
           MOVE OPD-CIC-IOPD IN OPD TO DDT-CIC-IOPD.
      *
      *     MOVE +226 TO WSS-TWALENG.
      *     EXEC CICS ASSIGN TWALENG(WSS-TWALENG) END-EXEC.
      *        IF WSS-TWALENG > 0 THEN
      *     EXEC CICS ADDRESS TWA(LKS-WAPTR) END-EXEC.
      *     MOVE DDT-VARI TO LKS-DDT.
      *     EXEC CICS LINK PROGRAM ('DSTLINK') END-EXEC.
      *     MOVE LKS-DDT TO DDT-VARI.
      *
           PERFORM GNS-ERR-TDQ THRU FIN-GNS-ERR-TDQ.
           MOVE TDQ-PUT  TO TDQ-CMND.
           MOVE 'DST3'   TO TDQ-COLA.
           MOVE +226     TO TDQ-LITM.
           MOVE DDT-VARI TO TDQ-ITEM.
           PERFORM GNS-PRO-TDQ.
           IF TDQ-STAT NOT = TDQ-STAT-OKS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'TDQPUT ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM BCK-OUT.

      *     EXEC CICS WRITEQ TD
      *               QUEUE('DST3')
      *               FROM(DDT-VARI)
      *               LENGTH(+226)
      *     END-EXEC.
      *    SIMULACION DE LNK-ERRONEO POR SALDO INSUFICIENTE EN CTA CTE
      *     IF WSS-CIC-ICAD = '    11111119'
      *         MOVE 'RCH' TO DDT-COD-SIST.
           
      *    analizar retorno  DDT-COD-RCHZ(1-->10)
      *     IF DDT-COD-SIST = 'RCH'
      *         MOVE HOY-FHOY TO DDT-FEC-FRCH
      *         MOVE 'DAP'        TO MSG-COD-SIST
      *         MOVE 'DDT    RCH' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO WSS-GLS-DATA
      *     ELSE
      *         MOVE SPACES       TO WSS-GLS-DATA.
       FIN-LNK-DDT.       
           EXIT.

      * COPY GNSBGTDQ.
      *Modulo Generico Manejo de Transient Data
      * Le falta el accesar transient datas de otros CICS
       GNS-CHK-TDQ SECTION.
       INI-GNS-CHK-TDQ.
           MOVE TDQ-GET TO TDQ-CMND.
           PERFORM GNS-PRO-TDQ.
       FIN-GNS-CHK-TDQ.
           EXIT.

      **************************************************************

       GNS-ERR-TDQ SECTION.
       INI-GNS-ERR-TDQ.
           EXEC CICS HANDLE CONDITION
                     IOERR     (GNS-TDQ-IOE)
                     LENGERR   (GNS-TDQ-LEN)
                     NOSPACE   (GNS-TDQ-NOS)
                     NOTOPEN   (GNS-TDQ-NOT)
                     QIDERR    (GNS-TDQ-QID)
                     QZERO     (GNS-TDQ-QZE)
           END-EXEC.
       FIN-GNS-ERR-TDQ.
           EXIT.

       GNS-TDQ-IOE.
           MOVE 'IOERR EN TRANSIENT DATA ' TO FRM-MEN1.
           MOVE TDQ-COLA TO FRM-MEN2.
           GO TO TDQ-ERR-ABT.

       GNS-TDQ-LEN.
           MOVE 'ERROR DE LARGO EN TRANSIENT DATA ' TO FRM-MEN1.
           MOVE TDQ-COLA TO FRM-MEN2.
           GO TO TDQ-ERR-ABT.

       GNS-TDQ-NOS.
           MOVE 'ERROR DE ESPACIO EN TRANSIENT DATA ' TO FRM-MEN1.
           MOVE TDQ-COLA TO FRM-MEN2.
           GO TO TDQ-ERR-ABT.

       GNS-TDQ-NOT.
           MOVE 'ERROR : TRANSIENT DATA NO ABIERTA ' TO FRM-MEN1.
           MOVE TDQ-COLA TO FRM-MEN2.
           GO TO TDQ-ERR-ABT.

       GNS-TDQ-QID.
           MOVE 'NO EXISTE TRANSIENT DATA ' TO FRM-MEN1.
           MOVE TDQ-COLA TO FRM-MEN2.
           GO TO TDQ-ERR-ABT.

       GNS-TDQ-QZE.
           MOVE TDQ-STAT-QZE TO TDQ-STAT.
           GO TO FIN-GNS-PRO-TDQ.

       TDQ-ERR-ABT.
           MOVE 'GNSPPABT' TO SYS-PROG.
           MOVE +79        TO SYS-TCMA.
      *    MOVE FRM-MENS   TO SYS-CMMA.
           EXEC CICS XCTL
                     PROGRAM(SYS-PROG)
                     COMMAREA(SYS-MENS)
                     LENGTH(SYS-TCMA)
           END-EXEC.

       GNS-PRO-TDQ SECTION.
       INI-GNS-PRO-TDQ.
           MOVE TDQ-STAT-OKS TO TDQ-STAT.
           IF TDQ-CMND = TDQ-PUT
               GO TO GNS-PUT-TDQ
           ELSE
           IF TDQ-CMND = TDQ-GET
               GO TO GNS-GET-TDQ
           ELSE
           IF TDQ-CMND = TDQ-DEL
               GO TO GNS-DEL-TDQ.
           MOVE 'Comando invalido :' TO TDQ-MEN1.
           MOVE TDQ-CMND             TO TDQ-MEN2.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(TDQ-MENS)
                     LENGTH(+79)
           END-EXEC.

       GNS-PUT-TDQ.
           EXEC CICS WRITEQ TD
                     QUEUE(TDQ-COLA)
                     FROM(TDQ-ITEM)
                     LENGTH(TDQ-LITM)
           END-EXEC.
       FIN-GNS-PUT-TDQ.
           GO TO FIN-GNS-PRO-TDQ.

       GNS-GET-TDQ.
           EXEC CICS READQ TD
                     QUEUE(TDQ-COLA)
                     INTO(TDQ-ITEM)
                     LENGTH(TDQ-LITM)
           END-EXEC.
       FIN-GNS-GET-TDQ.
           GO TO FIN-GNS-PRO-TDQ.

       GNS-DEL-TDQ.
           EXEC CICS DELETEQ TD
                     QUEUE(TDQ-COLA)
           END-EXEC.
       FIN-GNS-DEL-TDQ.
           GO TO FIN-GNS-PRO-TDQ.

       FIN-GNS-PRO-TDQ.
           EXIT.

*% END
       COPY GNSBVCOD.
       COPY GNSBVTAB.

      *Entidades de TAB
       COPY TABBFCAM.

      *Entidades de SGC
       COPY SGCBFDBC.
       COPY SGCBFOPE.
       COPY SGCBFRCO.
       CAL-SGV-TPAG SECTION.
       INI-CAL-SGV-TPAG.
      * VALOR DE LIC EN PESOS
      *     MOVE PDB-CIC-0999        TO TAB-CIC-CTAB IN TAB.
      *     MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
      *     MOVE VEN-NUM-DVEN IN VEN TO TAB-NUM-DTRN IN TAB.
      *     MOVE VEN-NUM-MVEN IN VEN TO TAB-NUM-MTRN IN TAB.
      *     MOVE VEN-NUM-SVEN IN VEN TO TAB-NUM-STRN IN TAB.
      *     MOVE VEN-NUM-AVEN IN VEN TO TAB-NUM-ATRN IN TAB.
      *     PERFORM GET-VCAM.
      *     IF MSG-COD-MENS NOT = SPACES
      *         MOVE 'DAP' TO MSG-COD-SIST
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         GO TO FIN-CAL-SGV-TPAG.
           
       FIN-CAL-SGV-TPAG.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE 'DAP' TO FIO-SIST.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       GET-SER-OPD SECTION.
       INI-GET-SER-OPD.
      * ISP: FND-KEY YA PUSO LAS LLAVES DEL SERIAL EN OPD
      * ISP: ASUME OPERACION NO ENCONTRADA
           MOVE SPACES TO MSG-COD-MENS.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'OPD-CIC-ISER' TO FIO-AKEY.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               MOVE 'OPD    NEX' TO MSG-COD-MENS
           ELSE
              IF SCR-CMND = 'SLA'
                  IF OPD-COD-STAT IN OPD = 'G'
      * ISP : OPD EXISTENTE Y EMITIDA
                      MOVE OPD-CAI-IOPD IN OPD TO
                           LIQ-CAI-IOPD IN LIQ-FLD
                      MOVE OPD-IIC-IOPD IN OPD TO
                           LIQ-IIC-IOPD IN LIQ-FLD
                      MOVE OPD-CAI-IOPD IN OPD TO
                           LIQ-CAI-IOPD IN LIQ
                      MOVE OPD-IIC-IOPD IN OPD TO
                           LIQ-IIC-IOPD IN LIQ
                  ELSE
                      IF OPD-VAL-SCAP IN OPD NOT > ZEROES
                          MOVE 'OPDYALIQ' TO MSG-COD-MENS
                      ELSE
      * ISP : OPD PERTENECE A SERIAL NO LIQ, PERO CON ESTADO <> 'G'
                          MOVE 'OPDSTATERR' TO MSG-COD-MENS
              ELSE
              IF SCR-CMND = 'REV'
                  IF OPD-COD-STAT IN OPD = 'L'
      * ISP : OPD EXISTENTE Y EMITIDA
                      MOVE OPD-CAI-IOPD IN OPD TO
                           LIQ-CAI-IOPD IN LIQ-FLD
                      MOVE OPD-IIC-IOPD IN OPD TO
                           LIQ-IIC-IOPD IN LIQ-FLD
                      MOVE OPD-CAI-IOPD IN OPD TO
                           LIQ-CAI-IOPD IN LIQ
                      MOVE OPD-IIC-IOPD IN OPD TO
                           LIQ-IIC-IOPD IN LIQ
                  ELSE
                      IF OPD-VAL-SCAP IN OPD > ZEROES
                          MOVE 'OPDNOLIQ' TO MSG-COD-MENS
                      ELSE
      * ISP : OPD PERTENECE A SERIAL NO LIQ, PERO CON ESTADO <> 'G'
                          MOVE 'OPDSTATERR' TO MSG-COD-MENS
              ELSE
      * ISP : OPD EXISTENTE PARA EL RESTO DE LOS COMANDOS
                      MOVE OPD-CAI-IOPD IN OPD TO
                           LIQ-CAI-IOPD IN LIQ-FLD
                      MOVE OPD-IIC-IOPD IN OPD TO
                           LIQ-IIC-IOPD IN LIQ-FLD
                      MOVE OPD-CAI-IOPD IN OPD TO
                           LIQ-CAI-IOPD IN LIQ
                      MOVE OPD-IIC-IOPD IN OPD TO
                           LIQ-IIC-IOPD IN LIQ.
       FIN-GET-SER-OPD.
           EXIT.
           
       GET-FRM-OPD SECTION.
       INI-GET-FRM-OPD.
      * ISP: OBTIENE OPD DESDE LA PANTALLA
           MOVE SPACES TO MSG-COD-MENS.
           MOVE LIQ-CAI-IOPD IN LIQ-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE LIQ-IIC-IOPD IN LIQ-FLD TO OPD-IIC-IOPD IN OPD.
           PERFORM GET-OPD.
           IF FIO-STAT-OKS
              IF SCR-CMND = 'SLA'
                  IF OPD-COD-STAT IN OPD = 'G'
      * ISP : OPD EXISTENTE Y EMITIDA
                      MOVE SPACES TO MSG-COD-MENS
                  ELSE
                      IF OPD-VAL-SCAP IN OPD NOT > ZEROES
                          MOVE 'OPDYALIQ' TO MSG-COD-MENS
                      ELSE
      * ISP : OPD PERTENECE A SERIAL NO LIQ, PERO CON ESTADO <> 'G'
                          MOVE 'OPDSTATERR' TO MSG-COD-MENS
              ELSE
              IF SCR-CMND = 'REV'
                  IF OPD-COD-STAT IN OPD = 'L'
      * ISP : OPD EXISTENTE Y EMITIDA
                      MOVE SPACES TO MSG-COD-MENS
                  ELSE
                      IF OPD-VAL-SCAP IN OPD > ZEROES
                          MOVE 'OPDNOLIQ' TO MSG-COD-MENS
                      ELSE
      * ISP : OPD PERTENECE A SERIAL NO LIQ, PERO CON ESTADO <> 'E'
                          MOVE 'OPDSTATERR' TO MSG-COD-MENS
              ELSE
      * ISP : OPD EXISTENTE PARA EL RESTO DE LOS COMANDOS
                      MOVE SPACES TO MSG-COD-MENS
           ELSE
              IF SCR-CMND = 'REV'
                  MOVE 'LIQ    NEX' TO MSG-COD-MENS.
       FIN-GET-FRM-OPD.
           EXIT.

       GET-OPD SECTION.
       INI-GET-OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
                 MOVE 'OPD    NEX' TO MSG-COD-MENS.
           MOVE FIO-STAT TO PGM-STAT-OPD.
       FIN-GET-OPD.
           EXIT.

       GET-CUR-CAD SECTION.
       INI-GET-CUR-CAD.
           MOVE LIQ-CIC-IOPD IN LIQ TO CAD-CIC-IOPD IN CAD.
           MOVE LIQ-NUM-ILIQ IN LIQ TO CAD-NUM-ILIQ IN CAD.
           MOVE 1                   TO CAD-NUM-ICAD IN CAD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           MOVE FIO-STAT TO PGM-STAT-CAD.
       FIN-GET-CUR-CAD.
           EXIT.

       GET-UPD-CAD SECTION.
       INI-GET-UPD-CAD.
      *     IF CAD-IND-TCAD IN LIQ-FLD = 'M'
      *         GO TO FIN-GET-UPD-CAD.
      *     MOVE LIQ-CIC-IOPD IN LIQ TO CAD-CIC-IOPD IN CAD.
      *     MOVE LIQ-NUM-ILIQ IN LIQ TO CAD-NUM-ILIQ IN CAD.
      *     MOVE 1                   TO CAD-NUM-ICAD IN CAD.
      * LEE DE UPDATE REGISTRO CAD YA SELECCIONADO POR FND-KEY-CAD
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
               MOVE '23' TO PGM-STAT-CAD
      *    como la transaccion Termina no es necesario hacer UNLOCK de
      *    CAD
      *    comunicar que no se pudo actualizar con mensaje pertinente
           ELSE
               MOVE '00' TO PGM-STAT-CAD.
       FIN-GET-UPD-CAD.
           EXIT.

       GET-FEC-FTER SECTION.
       INI-GET-FEC-FTER.
      * OBTIENE FECHA DE TERMINO COM OPD-FEC-FTER + EL TOTAL DE DIAS
      * HABILES PARA LIQUIDAR (PARAMETRO = NDREA)

           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'DAP'   TO TAB-COD-SIST.
           MOVE 'REA'   TO TAB-COD-TTAB IN TAB.
           MOVE 'NDREA' TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
              MOVE 'NDREANEX' TO MSG-COD-MENS
              GO TO FIN-GET-FEC-FTER
           ELSE
              MOVE TAB-GLS-ABRV IN TAB TO NUM-NUME
              MOVE NUM-ZERO-N TO NUM-ZERO
              MOVE NUM-SGNO-N TO NUM-SGNO
              MOVE 5 TO NUM-NENT
              MOVE 0 TO NUM-NDCM
              CALL 'GNSPVNUM' USING NUM-VARI
              IF NUM-STAT-OKS
                 MOVE NUM-NN9N TO WSS-NUM-NDREA
              ELSE
                 MOVE 'NDREANONUM' TO MSG-COD-MENS
                 GO TO FIN-GET-FEC-FTER.

           MOVE OPD-NUM-DTER IN OPD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE OPD-NUM-MTER IN OPD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE OPD-NUM-STER IN OPD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE OPD-NUM-ATER IN OPD TO WSS-NUM-AINI IN WSS-VARI.

      * BUS-PRIMER-DIA-HABIL
           MOVE 0 TO WSS-NUM-TDH.
           MOVE 0 TO WSS-NUM-TDNH.
           MOVE WSS-FEC-FINI TO FEC-FECH.
       BUS-PDH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *VAL-FEC Validar Fecha
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           ADD 1 TO WSS-NUM-TDNH.
           IF FEC-STAT-HBL
              ADD 1 TO WSS-NUM-TDH
              IF WSS-NUM-TDH = WSS-NUM-NDREA
                 GO TO NOT-BUS-PDH.
           GO TO BUS-PDH.

       NOT-BUS-PDH.
           IF WSS-NUM-TDH > ZEROES
               MOVE WSS-FEC-FINI        TO FEC-FECH
               MOVE FEC-FORM-FEC        TO FEC-FORM
               MOVE FEC-SUM-DIA         TO FEC-CMND
               MOVE WSS-NUM-TDNH        TO FEC-NDIA
               PERFORM CAL-FEC
               MOVE FEC-FECH TO WSS-FEC-FINI.
       FIN-GET-FEC-FTER.
           EXIT.

       FND-KEY-CAD SECTION.
       INI-FND-KEY-CAD.
           MOVE ZEROES TO WSS-TOT-MANU.
           MOVE ZEROES TO WSS-TOT-CAJA.
           MOVE ZEROES TO WSS-TOT-AUTO.
           MOVE ZEROES TO WSS-VAL-CAPT.
           MOVE ZEROES TO WSS-VAL-CAJA.
           MOVE ZEROES TO WSS-VAL-CCTE.
           MOVE SPACES TO WSS-CIC-ICAD.
           MOVE SPACES TO WSS-IND-TCTA.

           PERFORM FST-CAD-CAD.
           PERFORM DAP-FIO-CAD.
           IF NOT ( FIO-STAT-OKS AND
              LIQ-CAI-IOPD IN LIQ-FLD = CAD-CAI-IOPD IN CAD AND
              LIQ-IIC-IOPD IN LIQ-FLD = CAD-IIC-IOPD IN CAD AND
              LIQ-NUM-ILIQ IN LIQ-FLD = CAD-NUM-ILIQ IN CAD )
               MOVE FIO-STAT TO PGM-STAT-CAD
               GO TO FIN-FND-KEY-CAD.

       LUP-FND-KEY-CAD.
      *    sumatoria de montos cargos  ( para vrf )
           ADD  CAD-SGV-LIQU IN CAD TO WSS-VAL-CAPT.

      *BUS-MSC busca miscelaneo en tabla
           MOVE 'TAB'  TO MSC-COD-SIST.
           MOVE 'TCYA' TO MSC-COD-TMSC IN MSC.
           MOVE CAD-IND-TCAD IN CAD TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-COD-DAT2 IN MSC(5) TO WSS-IND-GCAD.
           IF WSS-IND-GCAD = 'M'
      *        incrementa contador cargos 'manuales' (maximo 1)
               ADD 1 TO WSS-TOT-MANU.
           IF WSS-IND-GCAD = 'A'
      *        incrementa contador cargos 'automaticos' (maximo 1)
               ADD 1 TO WSS-TOT-AUTO
      *        monto de cargo automatico
               MOVE CAD-SGV-LIQU IN CAD TO WSS-VAL-CCTE.

           IF MSC-CIC-MSCL IN MSC = 'TCYACAJA'
      *        incrementa contador cargos 'caja' (maximo 1)
               ADD 1 TO WSS-TOT-CAJA
      *        monto a enterar en 'caja'
      *         MOVE CAD-SGV-LIQU IN CAD TO WSS-VAL-CAJA
           ELSE
           IF ( MSC-CIC-MSCL IN MSC = 'TCYACC'  OR 
                MSC-CIC-MSCL IN MSC = 'TCYACA' ) AND
              WSS-IND-GCAD = 'A'
      *        cuenta cte de cargo
               MOVE CAD-CIC-ICAD IN CAD TO WSS-CIC-ICAD
               IF MSC-CIC-MSCL IN MSC = 'TCYACC'
      *           informa que es cta cte
                  MOVE 'CCT' TO WSS-IND-TCTA
               ELSE
      *           informa que es cta aho
                  MOVE 'AHO' TO WSS-IND-TCTA.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF FIO-STAT-OKS AND
              ( LIQ-CAI-IOPD IN LIQ-FLD = CAD-CAI-IOPD IN CAD AND
                LIQ-IIC-IOPD IN LIQ-FLD = CAD-IIC-IOPD IN CAD AND
                LIQ-NUM-ILIQ IN LIQ-FLD = CAD-NUM-ILIQ IN CAD )
               MOVE 'M' TO SCR-IND-MCAD 
               GO TO LUP-FND-KEY-CAD.
       FIN-LUP-FND-KEY-CAD.

           IF SCR-IND-MCAD NOT = 'M'
               PERFORM FST-CAD-CAD
               PERFORM DAP-FIO-CAD.

           MOVE FIO-STAT TO PGM-STAT-CAD.
       FIN-FND-KEY-CAD.
           EXIT.

       FST-CAD-CAD SECTION.
       INI-FST-CAD-CAD.
           MOVE LIQ-CAI-IOPD IN LIQ-FLD TO CAD-CAI-IOPD IN CAD.
           MOVE LIQ-IIC-IOPD IN LIQ-FLD TO CAD-IIC-IOPD IN CAD.
           MOVE '001'                   TO CAD-NUM-ILIQ IN CAD.
           MOVE SPACES                  TO CAD-NUM-ICAD IN CAD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       FIN-FST-CAD-CAD.
           EXIT.

      *>>>>
*% END
