      * LOG PERDIDA DE DATOS
       01  LPD-VARI.
           03  LPD-KEY.
               05  LPD-GLS-IDEN   VALUE '*/'          PIC X(02).
               05  LPD-NUM-CORR                       PIC 9(10).
           03  LPD-GLS-FMT1.
               05  LPD-GLS-IDE1   VALUE 'F1'          PIC X(02).
               05  LPD-GLS-IOPD   VALUE 'OPD: '       PIC X(05).
               05  LPD-CAI-IOPD   VALUE SPACES        PIC X(04).
               05  LPD-GLS-SLH1   VALUE ' - '         PIC X(03).
               05  LPD-IIC-IOPD   VALUE SPACES        PIC X(08).
               05  LPD-GLS-SLH2   VALUE ' & '         PIC X(03).

               05  LPD-CPIM-FCMP  VALUE SPACES        PIC X(03).
               05  LPD-GLS-SLH3   VALUE '%'           PIC X(01).
               05  LPD-LEN-FCMP   VALUE SPACES        PIC X(02).
               05  LPD-GLS-SLH4   VALUE ' '           PIC X(01).

               05  LPD-CPIM-FORI  VALUE SPACES        PIC X(03).
               05  LPD-GLS-SLH5   VALUE '%'           PIC X(01).
               05  LPD-LEN-FORI   VALUE SPACES        PIC X(02).

               05  LPD-GLS-SLH6   VALUE 'H'           PIC X(01).
               05  LPD-FEC-FTRN   VALUE SPACES        PIC X(14).
               05  LPD-GLS-SLH7   VALUE 'T:'          PIC X(02).
               05  LPD-COD-TERM   VALUE SPACES        PIC X(04).
               05  LPD-GLS-DISP   VALUE SPACES        PIC X(41).

           03  LPD-GLS-FMT1-RED REDEFINES
               LPD-GLS-FMT1.
               05  LPD-GLS-FMT1-RED1                  PIC X(40).
               05  LPD-GLS-FMT1-RED2                  PIC X(60).

