       01  WSS-049-IDX-IDX      PIC 9(05).
       01  WSS-049-IDX-10       PIC 9(05).
       01  WSS-EDT-FRM-VAL-CAPT PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
       01  WSS-EDT-FRM-VAL-CAPP PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
       01  WSS-EDT-FRM-VAL-FORI PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
       01  WSS-EDT-FRM-VAL-FPES PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
       01  WSS-EDT-FRM-SGV-TINT PIC ---,----.
       01  TS-CCC-LITM-OCC    COMP          PIC S9(4) VALUE +3000.
       01  TS-CCC-LITM-HDR    COMP          PIC S9(4) VALUE +3000.
       01  TS-CCC-LITM-INP    COMP          PIC S9(4) VALUE +44.
       01  TS-CCC-TYPE-OCC                  PIC X(04) VALUE 'OCCC'.
       01  TS-CCC-TYPE-HDR                  PIC X(04) VALUE 'HCCC'.
       01  TS-CCC-TYPE-INP                  PIC X(04) VALUE 'ICCC'.
       01  TS-CCC-INP.
      *
      *    Comando / Accion
           03  TS-CCC-INP-FRM-FEC-CMND                  PIC X(00003).
      *    Fecha Desde
           03  TS-CCC-INP-FRM-FEC-FDES                  PIC X(00008).
      *    Fecha Hasta
           03  TS-CCC-INP-FRM-FEC-FHAS                  PIC X(00008).
      *    Moneda
           03  TS-CCC-INP-FRM-COD-VCAM                  PIC X(00006).
      *    Moneda
           03  TS-CCC-INP-FRM-COD-STAT                  PIC X(00001).
      *    Tipo Operacion
           03  TS-CCC-INP-FRM-COD-TOPD                  PIC X(00003).
      *    Codigo Auxiliar
           03  TS-CCC-INP-FRM-COD-AOPD                  PIC X(00003).
      *    CAI OPERACION
           03  TS-CCC-INP-FRM-CAI-IOPD                  PIC X(00004).
      *    IIC OPERACION
           03  TS-CCC-INP-FRM-IIC-IOPD                  PIC X(00008).
      
       01  TS-CCC-HDR.
      *  Indicador de Hay mas
               05  TS-CCC-HDR-FRM-IND-HMAS          PIC X(00001).
      *  Nombre Cliente :
               05  TS-CCC-HDR-DBC-GLS-NOMC          PIC X(00056).
      *  IdC Cliente :
               05  TS-CCC-HDR-DBC-NUM-ICLI          PIC X(00008).
               05  TS-CCC-HDR-DBC-NUM-ICLI-R REDEFINES
                   TS-CCC-HDR-DBC-NUM-ICLI.
                   07  TS-CCC-HDR-DBC-NUM-ICLI-NUM
                          PIC  9(08).
      *  IdC Cliente :
               05  TS-CCC-HDR-DBC-VRF-ICLI          PIC X(00001).
      *  IdC Cliente :
               05  TS-CCC-HDR-DBC-IND-ICLI          PIC X(00001).
      *  IdC Cliente :
               05  TS-CCC-HDR-DBC-GLS-ICLI          PIC X(00003).
      *  Total Por moneda1 :
               05  TS-CCC-HDR-FRM-VAL-TOT1          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOT1-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOT1.
                   07  TS-CCC-HDR-FRM-VAL-TOT1-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOT1-NUM
                          PIC  9(12)V9(04).
      *  Total por moneda1 :
               05  TS-CCC-HDR-FRM-GLS-TOT1          PIC X(00005).
      *  Total Por moneda2 :
               05  TS-CCC-HDR-FRM-VAL-TOT2          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOT2-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOT2.
                   07  TS-CCC-HDR-FRM-VAL-TOT2-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOT2-NUM
                          PIC  9(12)V9(04).
      *  Total por moneda2 :
               05  TS-CCC-HDR-FRM-GLS-TOT2          PIC X(00005).
      *  Total Por moneda3 :
               05  TS-CCC-HDR-FRM-VAL-TOT3          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOT3-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOT3.
                   07  TS-CCC-HDR-FRM-VAL-TOT3-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOT3-NUM
                          PIC  9(12)V9(04).
      *  Total por moneda3 :
               05  TS-CCC-HDR-FRM-GLS-TOT3          PIC X(00005).
      *  Total Por moneda4 :
               05  TS-CCC-HDR-FRM-VAL-TOT4          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOT4-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOT4.
                   07  TS-CCC-HDR-FRM-VAL-TOT4-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOT4-NUM
                          PIC  9(12)V9(04).
      *  Total por moneda4 :
               05  TS-CCC-HDR-FRM-GLS-TOT4          PIC X(00005).
      *  Total Por moneda5 :
               05  TS-CCC-HDR-FRM-VAL-TOT5          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOT5-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOT5.
                   07  TS-CCC-HDR-FRM-VAL-TOT5-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOT5-NUM
                          PIC  9(12)V9(04).
      *  Total por moneda5 :
               05  TS-CCC-HDR-FRM-GLS-TOT5          PIC X(00005).
      *  Total Por moneda6 :
               05  TS-CCC-HDR-FRM-VAL-TOT6          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOT6-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOT6.
                   07  TS-CCC-HDR-FRM-VAL-TOT6-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOT6-NUM
                          PIC  9(12)V9(04).
      *  Total por moneda6 :
               05  TS-CCC-HDR-FRM-GLS-TOT6          PIC X(00005).
      *  Total Producto1 :
               05  TS-CCC-HDR-FRM-VAL-TOP1          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOP1-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOP1.
                   07  TS-CCC-HDR-FRM-VAL-TOP1-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOP1-NUM
                          PIC  9(12)V9(04).
      *  Total Producto1 :
               05  TS-CCC-HDR-FRM-GLS-TOP1          PIC X(00012).
      *  TOTAL PRODUCTO2 :
               05  TS-CCC-HDR-FRM-VAL-TOP2          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOP2-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOP2.
                   07  TS-CCC-HDR-FRM-VAL-TOP2-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOP2-NUM
                          PIC  9(12)V9(04).
      *  TOTAL PRODUCTO2 :
               05  TS-CCC-HDR-FRM-GLS-TOP2          PIC X(00012).
      *  TOTAL PRODUCTO3 :
               05  TS-CCC-HDR-FRM-VAL-TOP3          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOP3-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOP3.
                   07  TS-CCC-HDR-FRM-VAL-TOP3-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOP3-NUM
                          PIC  9(12)V9(04).
      *  TOTAL PRODUCTO3 :
               05  TS-CCC-HDR-FRM-GLS-TOP3          PIC X(00012).
      *  TOTAL PRODUCTO4 :
               05  TS-CCC-HDR-FRM-VAL-TOP4          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOP4-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOP4.
                   07  TS-CCC-HDR-FRM-VAL-TOP4-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOP4-NUM
                          PIC  9(12)V9(04).
      *  TOTAL PRODUCTO4 :
               05  TS-CCC-HDR-FRM-GLS-TOP4          PIC X(00012).
      *  TOTAL PRODUCTO5 :
               05  TS-CCC-HDR-FRM-VAL-TOP5          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOP5-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOP5.
                   07  TS-CCC-HDR-FRM-VAL-TOP5-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOP5-NUM
                          PIC  9(12)V9(04).
      *  TOTAL PRODUCTO5 :
               05  TS-CCC-HDR-FRM-GLS-TOP5          PIC X(00012).
      *  TOTAL PRODUCTO6 :
               05  TS-CCC-HDR-FRM-VAL-TOP6          PIC X(00020).
               05  TS-CCC-HDR-FRM-VAL-TOP6-R REDEFINES
                   TS-CCC-HDR-FRM-VAL-TOP6.
                   07  TS-CCC-HDR-FRM-VAL-TOP6-CPL  PIC X(00004).
                   07  TS-CCC-HDR-FRM-VAL-TOP6-NUM
                          PIC  9(12)V9(04).
      *  TOTAL PRODUCTO6 :
               05  TS-CCC-HDR-FRM-GLS-TOP6          PIC X(00012).
      
       01  TS-CCC-OCC.
               05  TS-CCC-OCC-FLD OCCURS 10 TIMES.
      * Operacion :
                   07  TS-CCC-OCC-FRM-CAI-IOPD      PIC X(00004).
      * Operacion :
                   07  TS-CCC-OCC-FRM-IIC-IOPD      PIC X(00008).
                   07  TS-CCC-OCC-FRM-IIC-IOPD-R REDEFINES
                       TS-CCC-OCC-FRM-IIC-IOPD.
                       09  TS-CCC-OCC-FRM-IIC-IOPD-NUM
                                      PIC  9(08).
      * Vencimiento :
                   07  TS-CCC-OCC-FRM-IND-VENC      PIC X(00001).
      * Clase :
                   07  TS-CCC-OCC-FRM-GLS-COPD      PIC X(00021).
      * Tipo Operacion :
                   07  TS-CCC-OCC-FRM-COD-TOPD      PIC X(00003).
      * Tipo Operacion :
                   07  TS-CCC-OCC-FRM-GLS-TOPD      PIC X(00014).
      * Codigo Auxiliar :
                   07  TS-CCC-OCC-FRM-COD-AOPD      PIC X(00003).
      * Codigo Auxiliar :
                   07  TS-CCC-OCC-FRM-GLS-AOPD      PIC X(00012).
      * Fecha captacion :
                   07  TS-CCC-OCC-FRM-FEC-FREA      PIC X(00008).
      * Fecha Vcto :
                   07  TS-CCC-OCC-FRM-FEC-FPVC      PIC X(00008).
      * Monto Captacion :
                   07  TS-CCC-OCC-FRM-VAL-CAPT      PIC X(00019).
                   07  TS-CCC-OCC-FRM-VAL-CAPT-R REDEFINES
                       TS-CCC-OCC-FRM-VAL-CAPT.
                       09  TS-CCC-OCC-FRM-VAL-CAPT-CPL PIC X(00004).
                       09  TS-CCC-OCC-FRM-VAL-CAPT-NUM
                                      PIC  9(11)V9(04).
      * Moneda :
                   07  TS-CCC-OCC-FRM-COD-VCAM      PIC X(00006).
      * Moneda :
                   07  TS-CCC-OCC-FRM-GLS-VCAM      PIC X(00005).
      * Monto Captacion $ :
                   07  TS-CCC-OCC-FRM-VAL-CAPP      PIC X(00019).
                   07  TS-CCC-OCC-FRM-VAL-CAPP-R REDEFINES
                       TS-CCC-OCC-FRM-VAL-CAPP.
                       09  TS-CCC-OCC-FRM-VAL-CAPP-CPL PIC X(00004).
                       09  TS-CCC-OCC-FRM-VAL-CAPP-NUM
                                      PIC  9(11)V9(04).
      * Valor Final :
                   07  TS-CCC-OCC-FRM-VAL-FORI      PIC X(00019).
                   07  TS-CCC-OCC-FRM-VAL-FORI-R REDEFINES
                       TS-CCC-OCC-FRM-VAL-FORI.
                       09  TS-CCC-OCC-FRM-VAL-FORI-CPL PIC X(00004).
                       09  TS-CCC-OCC-FRM-VAL-FORI-NUM
                                      PIC  9(11)V9(04).
      * Valor Final $ :
                   07  TS-CCC-OCC-FRM-VAL-FPES      PIC X(00019).
                   07  TS-CCC-OCC-FRM-VAL-FPES-R REDEFINES
                       TS-CCC-OCC-FRM-VAL-FPES.
                       09  TS-CCC-OCC-FRM-VAL-FPES-CPL PIC X(00004).
                       09  TS-CCC-OCC-FRM-VAL-FPES-NUM
                                      PIC  9(11)V9(04).
      * Estado :
                   07  TS-CCC-OCC-FRM-COD-STAT      PIC X(00001).
      * Custodia :
                   07  TS-CCC-OCC-FRM-COD-CUST      PIC X(00001).
      * Condicion Garantia:
                   07  TS-CCC-OCC-FRM-COD-COND      PIC X(00001).
      * Tasa Interes :
                   07  TS-CCC-OCC-FRM-SGV-TINT      PIC X(00008).
                   07  TS-CCC-OCC-FRM-SGV-TINT-R REDEFINES
                       TS-CCC-OCC-FRM-SGV-TINT.
                       09  TS-CCC-OCC-FRM-SGV-TINT-CPL PIC X(00001).
                       09  TS-CCC-OCC-FRM-SGV-TINT-NUM
                                      PIC  9(03)V9(04).
      * Tasa Interes :
                   07  TS-CCC-OCC-FRM-GLS-TINT      PIC X(00026).
      * Condicion ONP :
                   07  TS-CCC-OCC-FRM-COD-CONP      PIC X(00001).
      * Condicion Liquidac:
                   07  TS-CCC-OCC-FRM-COD-CLIQ      PIC X(00001).
      
