

		Sistema control de cintas ( CDC )
		=================================


Alternativas de construccion.
-----------------------------

a) Sistema construido en VAX, sin manejo automatico de errores.

b) Sistema construido en IBM, sin manejo automatico de errores.

c) Sistema construido en VAX, con manejo automatico de errores.

d) Sistema construido en IBM, con manejo automatico de errores.


Manejo de errores.
------------------

El sistema debe llevar una contabilizacion automatica de errores.
Esta contabilizacion es posible obtenerla para cintas que se usen
en computadores IBM, pues ahi el sistema operativo de cada computador
almacena los errores en un archivo conocido como "archivo EREP".
El EREP es multiformato y no es trivial obtener informacion de el.

Alternativas para rescatar informacion de archivo EREP :

a) Hacer un programa que recorra el archivo EREP, detecte su formato
   y los registros relacionados con errores en cintas.

b) Por medio de herramientas IBM es posible listar informacion del
   archivo EREP. Posteriormente se deberia scannear este reporte
   y obtener la informacion deseada.
   Jorge Salinas de I. de Sistemas, posee bastante experiencia en
   la contruccion de estos programas listadores , el tiempo minimo
   estimado por el para este proceso es una semana.



Implementacion.
---------------

El Banco posee en IBM(M2) un archivo VM, donde tiene informacion de
sus cintas. Este archivo posee, segun informacion entregada por Vinicio
Rojas, identificacion, usuario responsable, sistema asignado. Debe
servir como archivo de carga inicial.




VAX o IBM ?
---------

El sistema en VAX actualmente maneja solamente el stock de las cintas,
sin el modulo de contabilizacion automatizada de errores, con esto
estamos satisfaciendo un 90% de los requerimientos del Banco, en este
aspecto.

Por otro lado el costo de sacar informacion del archivo EREP, esta
precisamente en esto y no en traspasar la informacion rescatada al
VAX.

Otro argumento para considerar la contruccion de este sistema en VAX,
es que los datos que el sistema maneja no se relacionan con otros
sistemas del Banco.

El sistema es mucho mas facil de mantener en VAX, y existen mas herramientas
de apoyo al usuario ( Ver reporte por pantalla, controlar su ambiente,
tiempo de respuesta, no dependencia de CICS ).

Es importante tener un sistema en el Banco con GENESIS VAX, por simple
que sea.

Si el sistema se construye en VAX, se evita todo un procedimiento
de entrega/recepcion.

Un argumento importante para decidir la construccion de este sistema en
IBM, es el hecho de controlar en forma automatizada la asignacion de cintas
a usuarios autorizados mediante RACF.
Cuando se asigna una cinta se informa al RACF que tal usuario tiene
acceso a ese recurso, al ser solicitada la cinta ARCF verifica automaticamente
que el usuario que la solicita tenga acceso a ese recurso.
Esto no es relevante segun ultimas informaciones recibidas de I de Sistema,
pues el administrador de RACF le cuenta al RACF, bajo RACF, la relacion
entre usuario y recurso. Por lo tanto para efectos del sistema esto sigue
siendo un procedimiento administrativo.
