
							 12-MAR-1990

	Notas y Bitacora CDC.
	---------------------


-	El comando LIB no funciona.

-	Se debe distinguir computacionalmente una cinta de un cartridge ?
	SI, campo CIN-COD-TUNI

-	Donde se valida el usuario asignado a la cinta ( Tablas ) ?

-	Preocuparse que los archivos posean un FILLER final disponible
	suficiente para futuras ampliaciones.
	OK

-	Actividades a desarrollar por el Banco en MVS.

	1.- Incorporacion de Help.

	2.- Creacion de URT.

	3.- Creacion de menu.

	4.- Creacion de procedimientos BAT.

-	Pedir contraparte para CDC.

-	Agregar header a registro.
	OK

-	Recordar  A J. Salinas que debe incorporar en tablas de CICS,
	transacciones pedidas con fecha 13/03/1990. OK.

-	Reportes a definir :

		CIN
		STK
		VUC. OK
- Mejoras al sistema

	Se debe manejar un status de cinta asignada no confirmada,
	mas su correpondiente listado, la cual espera respuesta de
	incorporacion en RACF.

	Seria util tener mas consultas por pantalla.

	Incorporar comando CPY
