

	Especificacion de compilaciones de esta entrega
	============== == ============= == ==== =======

	a) Mapas

		CDCACIN

	b) Programas interactivos

		CDCPACIN

	c) Programas batch

		CDCPCCIN, CDCPLCDV, CDCPLCIN, CDCPLMCS,
		CDCPLMCU, CDCPLRCS, CDCPLRCU, CDCPLSTK

			Todos estos se deben compilar
			contra la URT CDCCLCIN, la cual debe
			permitir el acceso a las siguientes tablas :


			Sistema		Tabla
			=======		=====

			GNS		TAB
			TAB		TAB
			TAB		USR
			CDC		TAB
			CDC		CIN	( Con UPDATE = YES )


	d) Subrutina.

		CDCPFCRG.


	Funcionalidades GENESIS activas en DOS a incorporar en MVS.
	===========================================================

	a) Es muy deseable incorporar las siguientes funcionalidades
	   GENESIS al sistema en MVS. Las cuales ya estan incorporadas
	   en DOS.

		a) Enganche de campos a help en pantalla de programa
		   CDCPACIN.

		b) Seteo de llaves en pantalla de programa CDCPACIN.


