

Sistema CDC 						09/04/1990

	Especificacion de construccion de URT para programas listadores
	============== == ============ == === ==== ========= ==========


- Definicion Previa

	URT-1 :

		Sistema		Tabla	Update
		=======		=====	======

		GNS		TAB	NO
		TAB		TAB	NO
		TAB		USR	NO
		CDC		TAB	NO
		CDC		CIN	NO


- Especificacion de compilacion

		Programa		URT
		========		===

		CDCPLCDV		CDCCLCDV ( Identica a URT-1 )
		CDCPLCIN		CDCCLCIN ( Identica a URT-1 )
		CDCPLMCS		CDCCLMCS ( Identica a URT-1 )
		CDCPLMCU		CDCCLMCU ( Identica a URT-1 )
		CDCPLRCS		CDCCLRCS ( Identica a URT-1 )
		CDCPLRCU		CDCCLRCU ( Identica a URT-1 )
		CDCPLSTK		CDCCLSTK ( Identica a URT-1 )
		CDCPLVUC		CDCCLVUC ( Identica a URT-1 )

		CDCPAREP		CDCCAREP ( Identica a URT-1,
						   pero con UPDATE=YES
						   para tabla CIN )
		CDCPCCIN		CDCCCCIN ( Identica a CDCCAREP )
