    
    
    I.- Descripcion y funcionalidades del Sistema de control de cintas.
        ===============================================================
    
    El principal objetivo del "SISTEMA CONTROL DE CINTAS", es proveer a los
    usuarios de una herramienta unica y generica, que les permita conocer y
    asignar los recursos disponibles, sean estos propios o externos a la
    organizacion, para la creacion,	asignacion, liberacion o eliminacion de
    una cinta, logrando con esto un ahorro de recursos y un conocimiento
    de las cintas que el Banco posee, donde se encuentran y que contienen.
    
    Definiciones Preliminares.
    
    Creacion      :  Consiste en la codificacion de una nueva cinta en el
    	    	     sistema de control ingresando sus caracteristicas
    		     basicas y la ubicacion fisica de ella al menos.
    
    Liberacion    :  Consiste en dejar una cinta disponible para ser
    		     asignada a una nueva funcion.
    
    Eliminacion   :  Consiste en dar una cinta de baja del sistema de
    		     control.
    
    El sistema control de cintas presenta una serie de ventajas, tales
    como :
    
    - Control sobre las cintas existentes y las disponibles.
    
    - Permite tomar decisiones sobre los requerimientos de cintas,
      asignamiento de ellas, etc.
    
    - Permite conocer al dueno de cualquier cinta.
    
    - Permite conocer el contenido de las cintas.
    
    - Permite conocer la ubicacion fisica de las cintas.
    
    - Permite conocer el usuario responsable de cada cinta.
    
    - Permite conocer el sistema asignado a cada cinta.
    
    - Permite conocer la fecha de vencimiento de una asignacion.
    
    - Creacion y mantencion de nuevas cintas con sus opciones en forma
      inmediata a traves de comandos de alto nivel.
    

    
    
    II.- Lista de programas
         ==================
    
    Programas Interactivos.
    
    a) GNSPATAB :
    
    	Este programa mantiene las tablas y parametros del sistema, tales
    	como instituciones, usuarios, mensajes y otros.
    
    b) GNSPPMNU :
    
    	Este programa es el encargado de administrar el menu del sistema
    	y la transferencia de control dentro del mismo.
    
    c) GNSPPBAT :
    
    	Este programa es el encargado de submitir los procesos batch del
    	sistema en base a los requerimientos entregados por el usuario.
    
    d) GNSPPPRV :
    
    	Este programa es el encargado de controlar los privilegios
    	asignados a los usuarios del sistema.
    
    e) CDCPACIN :
    
    	Este  programa  realiza  la mantencion interactiva del registro
    	Control de Cintas, para lo cual posee los siguientes comandos
    	estandares :
    
    		- ING, MOD, ACT, ELI, CON
    
    	La explicacion del uso de estos comandos se encuentra en el
    	documento generico de uso de programas de GENESIS.
    
    	Ademas posee los siguientes comandos especiales para la
    	administracion de cintas :
    
    		- ASG ( Asignacion de una nueva cinta )
    		- MOV ( Movimiento de una cinta )
    		- LIB ( Liberacion de una cinta )
    
    Programas Batch.
    
    a) GNSPLTAB
    
    	Este programa lista las tablas y parametros del sistema.
    
    b)  CDCPLMCS
    
    	Este  programa lista el registro Control de Cintas, ordenado por :
    
    		- Sistema Asignado
    		- Usuario Responsable
    		- Ubicacion Fisica
    	Ademas totaliza las cintas por sistema.

    
    c)  CDCPLMCU
    
    	Este programa lista el registro Control de Cintas, ordenado por :
    
    		- Ubicacion Fisica
    		- Sistema Asignado
    		- Usuario Responsable
    
    	Ademas totaliza las cintas por ubicacion fisica.
    
    d) CDCPLCDV
    
    	Este programa lista de las cintas disponibles  o las cintas cuyo
    	vencimiento es en el dia de hoy, ordenadas por :
    
    		- Sistema Asignado
    		- Fecha Vencimiento Asignacion
    
     	Ademas totaliza la cantidad de cintas que incluye, ya sean
    	disponibles o con vencimiento hoy, segun lo solicitado.
    
    e) CDCPLRCS
    
    	Este programa lista un resumen de cintas diarias segun periodo
    	de retencion ordenado por Sistema Asignado.
    
    	Ademas totaliza por sistema y por periodos de retencion la
    	cantidad de cintas que se encuentran asignadas a algun sistema,
    	entregando tambien los totales porcentuales con respecto al total
    	de ellas.
    
    f) CDCPLRCU
    
    	Este programa lista un resumen de cintas diarias segun periodo
    	de retencion ordenado por Usuario Responsable.
    
    	Ademas totaliza por usuario y por periodos de retencion la
    	cantidad de cintas que se encuentran asignadas a algun usuario,
    	entregando tambien los totales porcentuales con respecto al total de
    	ellas.
    
    g)  CDCPCCIN
    
    	Programa de carga inicial del sistema, reformateando los datos
    	que actualmente posee el Banco y alimentando el nuevo archivo
    	maestro de cintas.
    

    
    III.- Modulos adicionales componentes del sistema.
          ============================================
    
    a) Modulo de solicitud de reportes.
    
    	Este modulo permite solicitar los reportes del sistema en base
    	a una interfaz unica para el usuario. Si se incorpora un nuevo
    	reporte al sistema, basta solo 'enganchar' dicho reporte como
    	una nueva opcion de el.
    
    b) Modulo Control de procesos ( SOLO VAX ).
    
    	Este modulo permite :
    
    	- Monitorear la ejecucion de procesos batch ( Ver colas de
    	  ejecucion e impresion ).
    
    	- Mirar ( bajo el editor de VAX ), imprimir y eliminar los reportes
    	  generados.
    
    	- Mirar, imprimir y eliminar los logs de ejecucion de los procesos
    	  batch.
    
    	- Cambio de password del usuario.
    
    c) Privilegios ( VAX ).
    
    	Este modulo permite asignar y controlar dinamicamente los
    	diferentes niveles de autorizacion de los distintos usuarios
    	sobre las funcionalidades del sistema.
    
    d) Documentacion.
    
    	Documentacion en linea en puntos relevantes del sistema
    	orientada al explotador ( VAX ).
    
    	Documentacion computacional orientada a mantenciones.
    
    e) Capacitacion.
    
    	Una sesion de capacitacion y guia al explotador del sistema
    	de dos horas de duracion, en la entrega de cada etapa. 
    

    
    
    IV.- Requerimientos adicionales del Banco.
         =====================================
    
    a)	- Programa listador generico CDCPLCIN.
    
    	  Este  programa debe  permitir mediante  un  formato  unico  y
    	  predefinido, solicitar  informacion  desde el archivo control
    	  de cintas. Los parametros que debe solicitar este reporte son
    	  institucion, usuario, sistema y ubicacion fisica y el usuario
    	  debe poder especificar el orden y el criterio de seleccion al
    	  momento de solicitarlo.
    
    	  Ejemplos de solicitud de reportes :
    
    	  i)	USU= VROJAS		<-- Parametro 1
    		SIS= COL		<-- Parametro 2
    		INP= *			<-- Parametro 3
    		UBF= CTTBCI		<-- Parametro 4
    
    		Una solicitud como esta responderia a la pregunta :
    
    		Que cintas tiene asignado el usuario VROJAS del sistema
    		COL de todas las instituciones en la cintoteca del BCI ?
    
    		En este caso la informacion se obtiene ordenada por
    		usuario, sistema, institucion y ubicacion fisica.
    
    	  ii)	INP<>BCI		<-- Parametro 1
    		SIS= *			<-- Parametro 2
    		USU= *			<-- Parametro 3
    		UBF= CTTBCI		<-- Parametro 4
    
    		Una solicitud como esta responderia a la pregunta :
    
    		Cuales son las cintas de todos los sistemas asignadas
    		a cualquier usuario que no pertenecen al BCI y se encuentran
    		en la cintoteca del BCI. ?
    
    		En este caso la informacion se obtiene ordenada por
    		institucion, sistema, usuario y ubicacion fisica.
    
    	  iii) 	UBF<>CTTBCI		<-- Parametro 1
    		SIS= *			<-- Parametro 2
    		USU= *			<-- Parametro 3
    	  	INP= BCI		<-- Parametro 4
    
    		Una solicitud como esta responderia a la pregunta :
    
    		Cuales son las cintas de todos los sistemas, asignadas
    		a cualquier usuario que pertenecen al BCI y que no se
    		encuentran en la cintoteca del BCI.
    
    		En este caso la informacion se obtiene ordenada por
    		ubicacion fisica, sistema, usuario e institucion.

    
    b) Extender el identificador de cinta o cartridge a 8 caracteres,
       actualmente es de 6.
    
    c) El reporte de cintas vigentes y vencidas debe operar en base a
       un parametro que especifique una  fecha arbitraria y no solamente
       el dia de ejecucion.
    
    d) El sistema debe manejar el concepto de stock disponible y stock
       critico por tipo de cinta. Es decir se deben almacenar 4 parametros
       que indican stock minimo para :
    
    		- cintas 600  pies
    		- cintas 1200 pies
    		- cintas 2400 pies
    		- cartridges
    
       Ademas debe existir un reporte de cintas disponibles el cual entregue
       un resumen de stock critico por cada clasificacion ( CDCPLSTK ).
    
    e) El sistema debe considerar actualizacion automatica desde el log
       de EREP de los contadores de frecuencia de uso y errores. Esto debe
       lograrlo a traves de un programa reformateador ( CDCPGREP ) del archivo
       EREP y un programa actualizador del archivo maestro de cintas en base
       al nuevo formato ( CDCPAREP ).
       Debe existir un parametro el cual indique, por marca, la cantidad de
       usos maximos de cada cinta ( vida util ) y un reporte que indique el
       porcentaje de utilizacion de cada cinta en relacion a este parametro,
       CDCPLVUC.
       Este parametro debe quedar almacenado en el propio registro de la cinta
       al ser ingresada. El Banco no requiere manejar el campo numero de
       inicializaciones.
       Se requiere el apoyo y participacion del senor Jorge Salinas en la
       construccion de esta facilidad.


      V.- Plan global de trabajo
          ======================



      ---------------------------------------------------------------------------------------------------------------------------
      Inicio etapa I
      ---------------------------------------------------------------------------------------------------------------------------
      			Actividad								Tiempo ( dias )
      			=========								===============
      		VAX					IBM					VAX	IBM
      		===					===					===	===
      						Solicitud de base de datos				1/2
      						de sistema.
      Creacion de cuenta(s) de usuario(s)							1/2
      explotadores del sistema.
      						Solicitud de incorporacion				1/2
      						en tablas de CICS de mapas,
      						programas y transacciones
      						del sistema.
      Creacion de areas de explotacion								1/2	
      del sistema.
      
      Construccion de requerimientos			
      adicionales Banco.				
      a) Programa listador generico CDCPLCIN ( Nuevo )						2	2
      b) Extender identificador cinta ( de 6 a 8 ) e						1/2     1/2
         incorporacion de parametro a programa
         listador cintas vigentes y vencidas CDCPLCDV
      c) programa listador stock critico CDCPLSTK ( Nuevo )					1 1/2	1 1/2
      
      						Carga de parametros del sistema.			1/2
      						( Tablas, RPF, MNU, BAT )
      
      						Generacion de version IBM de sistema			2 1/2
      
      Elaboracion de programa de carga								1	1
      inicial del sistema CDCPCCIN
      						
      Ejecucion de programa de carga.								1	1/2
      
      Modificaciones documentacion.								1 1/2	1 1/2
      
      Entrega del sistema al Banco.									1/2
      
      Capacitacion usuario.									1/2	1/2
      									--------------------------------------
      									      Total		9	12
      
      Marcha blanca etapa I. ( PROPUESTO )							5	5
      
      Correccion observaciones o req								2	2
      adicionales marcha blanca etapa I. ( ESTIMADO )
      
      ---------------------------------------------------------------------------------------------------------------------------
      Fin etapa I								TOTAL		16	19
      ---------------------------------------------------------------------------------------------------------------------------

      
      
      
      ---------------------------------------------------------------------------------------------------------------------------
      Inicio etapa II
      ---------------------------------------------------------------------------------------------------------------------------
      Actividad ( VAX o IBM )								Tiempo en  dias ( VAX o IBM )
      =======================								=============================
      
      Investigacion formato archivo EREP						2
      
      Elaboracion programa reformateador						2
      del archivo EREP CDCPGREP con J. Salinas.
      
      Elaboracion de programa actualizador						1
      de archivo maestro de cintas CDCPAREP 
      
      Elaboracion de procedimiento							1 1/2
      solicitud de asignacion				
      de cinta a usuario en RACF.			
      
      Elaboracion programa listador vida						1 1/2
      util de cintas CDCPLVUC ( Nuevo )
	      					      			---------------------
		      							Total	        8
      
      Marcha blanca etapa II ( PROPUESTO ) 	 					5
      
      Correccion observaciones o req							2
      adicionales marcha blanca etapa II ( ESTIMADO )
      
      ---------------------------------------------------------------------------------------------------------------------------
      Fin etapa II							TOTAL	       15
      ---------------------------------------------------------------------------------------------------------------------------

