    
    
    I.- Descripcion y funcionalidades del Sistema de control de cintas.
        ===============================================================
    
    El principal objetivo del "SISTEMA CONTROL DE CINTAS", es proveer a los
    usuarios de una herramienta unica y generica, que les permita conocer y
    asignar los recursos disponibles, sean estos propios o externos a la
    organizacion, para la creacion,	asignacion, liberacion o eliminacion de
    una cinta, logrando con esto un ahorro de recursos y un conocimiento
    de las cintas que el Banco posee, donde se encuentran y que contienen.
    
    Definiciones Preliminares.
    
    Creacion      :  Consiste en la codificacion de una nueva cinta en el
    	    	     sistema de control ingresando sus caracteristicas
    		     basicas y la ubicacion fisica de ella al menos.
    
    Liberacion    :  Consiste en dejar una cinta disponible para ser
    		     asignada a una nueva funcion.
    
    Eliminacion   :  Consiste en dar una cinta de baja del sistema de
    		     control.
    
    El sistema control de cintas presenta una serie de ventajas, tales
    como :
    
    - Control sobre las cintas existentes y las disponibles.
    
    - Permite tomar decisiones sobre los requerimientos de cintas,
      asignamiento de ellas, etc.
    
    - Permite conocer al dueno de cualquier cinta.
    
    - Permite conocer el contenido de las cintas.
    
    - Permite conocer la ubicacion fisica de las cintas.
    
    - Permite conocer el usuario responsable de cada cinta.
    
    - Permite conocer el sistema asignado a cada cinta.
    
    - Permite conocer la fecha de vencimiento de una asignacion.
    
    - Creacion y mantencion de nuevas cintas con sus opciones en forma
      inmediata a traves de comandos de alto nivel.
    

    
    
    II.- Lista de programas
         ==================
    
    Programas Interactivos.
    
    a) GNSPATAB :
    
    	Este programa mantiene las tablas y parametros del sistema, tales
    	como instituciones, usuarios, mensajes y otros.
    
    b) GNSPPMNU :
    
    	Este programa es el encargado de administrar el menu del sistema
    	y la transferencia de control dentro del mismo.
    
    c) GNSPPBAT :
    
    	Este programa es el encargado de submitir los procesos batch del
    	sistema en base a los requerimientos entregados por el usuario.
    
    
    d) CDCPACIN :
    
    	Este  programa  realiza  la mantencion interactiva del registro
    	Control de Cintas, para lo cual posee los siguientes comandos
    	estandares :
    
    		- ING, MOD, ACT, ELI, CON
    
    	La explicacion del uso de estos comandos se encuentra en el
    	documento generico de uso de programas de GENESIS.
    
    	Ademas posee los siguientes comandos especiales para la
    	administracion de cintas :
    
    		- ASG ( Asignacion de una nueva cinta )
    		- MOV ( Movimiento de una cinta )
    		- LIB ( Liberacion de una cinta )
    
    Programas Batch.
    
    a) GNSPLTAB
    
    	Este programa lista las tablas y parametros del sistema.
    
    b)  CDCPLMCS
    
    	Este  programa lista el registro Control de Cintas, ordenado por :
    
    		- Sistema Asignado
    		- Usuario Responsable
    		- Ubicacion Fisica
    	Ademas totaliza las cintas por sistema.

    
    c)  CDCPLMCU
    
    	Este programa lista el registro Control de Cintas, ordenado por :
    
    		- Ubicacion Fisica
    		- Sistema Asignado
    		- Usuario Responsable
    
    	Ademas totaliza las cintas por ubicacion fisica.
    
    d) CDCPLCDV
    
    	Este programa lista de las cintas disponibles  o las cintas cuyo
    	vencimiento es en el dia de hoy, ordenadas por :
    
    		- Sistema Asignado
    		- Fecha Vencimiento Asignacion
    
     	Ademas totaliza la cantidad de cintas que incluye, ya sean
    	disponibles o con vencimiento hoy, segun lo solicitado.
    
    e) CDCPLRCS
    
    	Este programa lista un resumen de cintas diarias segun periodo
    	de retencion ordenado por Sistema Asignado.
    
    	Ademas totaliza por sistema y por periodos de retencion la
    	cantidad de cintas que se encuentran asignadas a algun sistema,
    	entregando tambien los totales porcentuales con respecto al total
    	de ellas.
    
    f) CDCPLRCU
    
    	Este programa lista un resumen de cintas diarias segun periodo
    	de retencion ordenado por Usuario Responsable.
    
    	Ademas totaliza por usuario y por periodos de retencion la
    	cantidad de cintas que se encuentran asignadas a algun usuario,
    	entregando tambien los totales porcentuales con respecto al total de
    	ellas.
    
    g)  CDCPCCIN
    
    	Programa de carga inicial del sistema, reformateando los datos
    	que actualmente posee el Banco y alimentando el nuevo archivo
    	maestro de cintas.

    h) CDCPLSTK.

	Programa listador que informa la cantidad de cintas disponibles
	para cada tamano de cinta.
    

    

	Manejo de errores.
	==================

       El sistema actualiza automaticamente desde el log de EREP
       los contadores de frecuencia de uso y errores mediante
       la ejecucion de un proceso diario.


II.- Descripcion de datos del sistema


  Llave_principal

	Campos que estan definidos como llave principal, unica y no modificable
	para ser accesados por programas y que corresponden a :


	Funcion Cinta  	      : Campo de tipo alfanumerico, cuya finalidad es
				contener el rotulo de identificacion de la
				cinta. Este campo corresponde a un codigo
				en la tabla FUN.

	Identificacion Cinta  : Campo de tipo numerico cuya finalidad es
				contener el correlativo de la cinta.
			       

  Campos

	Marca de Cinta        : Campo de tipo alfanumerico, cuya finalidad es
				contener la marca de la cinta, este codigo debe
				estar creado en la tabla generica MAR, tabla
				contra la cual se valida este codigo.

	Longitud de Cinta     : Campo de tipo alfanumerico, cuya finalidad es
				contener la longitud de la cinta, este codigo
				debe estar creado en la tabla generica LON,
				tabla contra la cual se valida este codigo.

	Fecha Adquisicion     : Campo de tipo numerico, cuya finalidad es 
				contener la fecha de adquisicion de la cinta.

	Fecha Ultima Asignacion :
				Campo de tipo numerico, cuya finalidad es 
				contener la fecha de la ultima asignacion de
				la cinta.

	Dias Retencion Cinta  : Campo de tipo numerico, cuya finalidad es 
				contener el numero de dias que sera retenida la
				cinta a partir de la fecha en que fue asignada.

	Institucion Cinta     : Campo de tipo alfanumerico, cuya finalidad es
				contener el identificador de la institucion
				propietaria de la cinta, este codigo debe
				estar creado en la tabla generica INP, tabla
				contra la cual se valida este codigo.

	Fecha Vencimiento Asignacion  :
				Campo de tipo numerico, cuya finalidad es 
				contener la fecha de vencimiento de la
				asignacion de la cinta, este campo se llena
				con el producto de los campos fecha ultima
				asignacion mas los dias de retencion.

	Contenido Cinta       : Campo de tipo alfanumerico, cuya finalidad es
				contener la descripcion del contenido de la
				cinta.

	Sistema Asignado      : Campo de tipo alfanumerico, cuya finalidad es
				contener la identificacion del sistema al cual
				estara asignada la cinta, este codigo debe estar
				creado en la tabla generica SIS, tabla contra la
				cual se valida este codigo.

	Codigo Ubicacion Fisica :
				Campo de tipo alfanumerico, cuya finalidad es
				contener la ubicacion fisica en donde se
				encuentra la cinta, este codigo debe estar
				creado en la tabla generica UBF, tabla contra la
				cual se valida este codigo.
				En este codigo los  3 primeros caracteres
				corresponden a la ubicacion y los siguientes a
				la sucursal de ubicacion.

	Usuario Responsable   : Campo de tipo alfanumerico, cuya finalidad es
				contener la identificacion del usuario que sera
				responzable de la cinta, este codigo debe estar
				creado en la tabla generica USR, tabla contra la
				cual se valida este codigo.

	Contador Usos         : Campo de tipo numerico, cuya finalidad es
				contener la cantidad de usos que tiene
				la cinta a partir de la fecha en que fue
				adquirida.

	Contador Errores      : Campo de tipo numerico, cuya finalidad es
				contener el numero de errores que se han
				detectado en la cinta a partir de la fecha
				en que fue adquirida.

