
  15-Jun-90 11:23 AM
                                                     CIN : CONTROL_DE_CINTAS


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                                                                                | 01           
                       02 |                                                                                | 02           
                       03 |                                                                                | 03           
                       04 | 01 Id Cinta : Func  { XXX } XXXXXXXXXXX   02 Institucion              < XXX >  | 04           
                       05 |             : Corr { XXXX }                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 05           
                       06 | 03 Estado            X      XXXXXXXXXXX                                        | 06           
                       07 | 04 T Unidad                      < XX >   05 Marca                     < XX >  | 07           
                       08 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 08           
                       09 | 06 Longitud                       < X >   07 Fec. Adquisicion  < XX-XX-XXXX >  | 09           
                       10 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                          | 10           
                       11 |                                                                                | 11           
                       12 | 08 Contenido                              09 Fec. Ult. Asig.   < XX-XX-XXXX >  | 12           
                       13 |  < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >                                            | 13           
                       14 |                                                                                | 14           
                       15 | 10 Dias de Retencion           < 9999 >   11 Fec. Ven. Asig.     XX-XX-XXXX    | 15           
                       16 |                                                                                | 16           
                       17 | 12 Usuario Responsable < XXXXXXXXXXXX >   13 Sistema Asignado         < XXX >  | 17           
                       18 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 18           
                       19 |                                                                                | 19           
                       20 | 14 Ubicacion Fisica          < XXXXXX >   15 Contadores : Usos.       < 999 >  | 20           
                       21 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     Errores     < 999 >  | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             

                                                     CIN : CONTROL_DE_CINTAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  6    24 CIN-COD-FUNC        N       N    CDC     FUN    VALCOD          BUSTAB           IKY  
       30 FRM-GLS-FUNC        S       N                                                         
       74 CIN-COD-INST        N       N    CDC     INP    VALCOD          BUSTAB                

  7    23 CIN-NUM-IDEN        N       N                                                    IKY  
       47 FRM-GLS-INST        S       N                                                         

  8    23 CIN-MSC-STAT        S       N                                                         
       30 FRM-GLS-STAT        S       N                                                         

  9    37 CIN-COD-TUNI        N       N    CDC     TUN    VALCOD          BUSTAB                
       75 CIN-COD-MARK        N       N    CDC     MAR    VALCOD          BUSTAB                

 10     5 FRM-GLS-TUNI        S       N                                                         
       47 FRM-GLS-MARK        S       N                                                         

 11    38 CIN-COD-LONG        N       N    CDC     LON    VALCOD          BUSTAB                
       67 CIN-FEC-FADQ        N       S                                                         

 12     5 FRM-GLS-LONG        S       N                                                         

 14    67 CIN-FEC-FUAS        N       N                                                         

 15     5 CIN-GLS-DESC        N       N                                                         

 17    35 CIN-NUM-DRET        N       N                                                         
       67 CIN-FEC-FVAS        S       N                                                         

 19    27 CIN-COD-IUSR        N       N    CDC     USR    VALCOD          BUSTAB                
       74 CIN-COD-SISA        N       N    CDC     SIS    VALCOD          BUSTAB                

 20     5 FRM-GLS-IUSR        S       N                                                         
       47 FRM-GLS-SISA        S       N                                                         

 22    33 CIN-COD-UBIF        N       N    CDC     UBF    VALCOD          BUSTAB                
       74 CIN-NUM-USOS        N       N                                                         

 23     5 FRM-GLS-UBIF        S       N                                                         
       74 CIN-NUM-ERRO        N       N                                                         

