		Plan Global de Trabajo
		---- ------ -- -------
Actividad			  Dias habiles   ( Cada X = medio dia )
                                       0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 
                                       1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
                                      .................................
Solicitud de base de datos y          X................................
entidades en tablas de CICS           .................................
                                      .................................
Reformateo y definicion de            X................................
campos display only de                .................................
formulario CIN                        .................................
                                      .................................
Programa nuevo CDCPLCIN               .XXXX............................
                                      .................................
EXtender identificador de             .....X...........................
6 a 8 e incorporacion de              .................................
parametro a programa listador         .................................
cintas vigentes y vencidas            .................................
                                      .................................
Programa nuevo CDCPLSTK               ......XXX........................
                                      .................................
Carga de parametros del sistema       .........X.......................
( Tablas, RPF, MNU, BAT )             .................................
                                      .................................
Generacion del sistema                ..........XXXXX..................
                                      .................................
Elaboracion programa de carga         ...............XX................
inicial del sistema                   .................................
                                      .................................
Ejecucion programa de carga           .................X...............
                                      .................................
Modificaciones documentacion          ..................XXX............
                                      .................................
Entrega del sistema etapa I           .....................X...........
                                      .................................
Capacitacion usuaria                  ......................X..........
                                      .................................
Prueba recepcion (BCI) etapa I        .......................XXXXXX....
                                      .................................
Correccion observaciones              .............................XXXX
Etapa I ( Supuesto )                  .................................
                                      .................................
Aceptacion etapa I                    .................................
                                      .................................
Elaboracion de programa actuali-      .......................X.........
zador de archivo maestro de           .................................
cintas CDCPAREP                       .................................
                                      .................................
Elaboracion programa listador vida    ........................XXX......
util de cintas CDCPLVUC ( Nuevo )     .................................
                                      .................................
Entrega del sistema etapa II          ...........................X.....
                                      .................................
Prueba recepcion (BCI) etapa II       ............................XX...
                                      .................................
Correccion observaciones              ..............................XX.
Etapa II ( Supuesto )                 .................................
                                      .................................
Aceptacion etapa II                   .................................
