	Lista de Codigos de ejecucion de procesos batch
	-----------------------------------------------

	Definiciones previas :

	a) Especificacion de parametro "TODOS".
	   Algunos procesos permiten la especificacion de un
	   parametro que representa un valor especifico, generalmente
	   cuando se desea listar selectivamente un conjunto de registros,
	   o la especificacion de cualquier valor( TODOS ).
	   Para especificar cualquier valor de un parametro el sistema
	   lo reconoce por el simbolo "*".
	   Ej :
		El parametro "sistema asigando" se puede especificar
	        "GNS", lo cual significa que se seleccionaran todos aquellos
	        registros cuyo codigo de sistema es "GNS" o "*", en cuyo
		caso se seleccionaran todos los registros sin importar
		su sistema asignado.

	b) Todo parametro que se refiere a una fecha, se debe especificar
	   en formato DDMMSSAA, es decir dia-mes-siglo-ano. Ejemplo

				   DDMMSSAA
		Fecha de proceso : 19031990

		Codigos de procesos batch
		=========================

        Codigo            : L-TAB
	Programa asociado : GNSPLTAB
	Reporte asociado  : TAB
	Descripcion : Lista las tablas del sistema CDC.

	Parametros  :
		     a) Tabla.
			Significado :
				Selecciona la tabla especificada o todas
				la tablas
			Valores :
				Especifica = XXX
				Todas      = *

		     b) Fecha de inicio de actualizacion.
			Significado :
				Selecciona todos aquellos registros
				actualizados a partir de la fecha
				especificada.
			Valores :
				Especifica = DDMMSSAA
				menos infinito = *
    

		     c) Fecha de termino de actualizacion.
			Significado :
				Selecciona todos aquellos registros
				actualizados hasta la fecha
				especificada.
			Valores :
				Especifica = DDMMSSAA
				mas infinito = *
    

		     d) Vigencia
			Significado :
				Selecciona todos aquellos registros
				cuyo indicador de vigencia es igual al
				valor del parametro especificado
			Valores :
				Vigentes o no vigentes = ( S o N )
				Todas las vigencias = *
    


        Codigo            : L-MCS
	Programa asociado : CDCPLMCS
	Reporte asociado  : MCS
	Descripcion 	  : Lista el registro Control de Cintas,
			    ordenado por :
    
		    		- Sistema Asignado
		    		- Usuario Responsable
		    		- Ubicacion Fisica
			    Totalizando las cintas por sistema.


	Parametros  :
		     a) Sistema
			Significado : Selecciona los registros cuyo sistema
				      asignado es igual al valor
				      del parametro especificado.
			Valores :
				Especifico = XXX
				Todos      = *



        Codigo            : L-MCU
	Programa asociado : CDCPLMCU
	Reporte asociado  : MCU
	Descripcion 	  : Lista el archivo Control de Cintas, ordenado por :
    
    		- Ubicacion Fisica
    		- Sistema Asignado
    		- Usuario Responsable
    
    		Totalizando las cintas por ubicacion fisica.

    

	Parametros  :
		     a) Ubicacion fisica
			Significado : Selecciona los registros cuyo sistema
				      asignado es igual al valor
				      del parametro especificado.
			Valores :
				Especifica = XXXXXX
				Todas      = *

    	    


        Codigo            : L-CDV
	Programa asociado : CDCPLCDV
	Reporte asociado  : CDV
	Descripcion 	  : Lista las cintas disponibles  o asignadas
			    a una fecha dada.
    
	Parametros  :
		     a) Estado
			Significado : Selecciona los registros disponibles o
				      asignados dependiendo del valor
				      del parametro especificado.
			Valores :
				Estado especifico = ( D / A )
				Fecha de proceso  = ( DDMMSSAA )

    	    

        Codigo            : L-RCS
	Programa asociado : CDCPLRCS
	Reporte asociado  : RCS
	Descripcion 	  : Lista un resumen de cintas diarias segun periodo
			    de retencion ordenado por Sistema Asignado.

    
	Parametros  :	    No tiene.

    	    

        Codigo            : L-RCU
	Programa asociado : CDCPLRCU
	Reporte asociado  : RCU
	Descripcion 	  : Lista un resumen de cintas diarias segun periodo
			    de retencion ordenado por usuario responsable.

    
	Parametros  :	    No tiene.

    	    


        Codigo            : L-CIN
	Programa asociado : CDCPLCIN
	Reporte asociado  : CIN
	Descripcion 	  : Permite mediante  un  formato  unico  y
		       	    predefinido, solicitar  informacion  desde el
			    archivo control de cintas. Los parametros que
			    debe solicitar este reporte son 4 triadas
			    compuetas de :

		     a) Entidad-operador-valor en formato EEEOOVVV....

			Valores :

				Entidad : institucion      = INP
				          usuario          = USR
					  sistema          = SIS
					  ubicacion fisica = UBF

				Operador: "= " igual a
					  "<>" distinto a
					  "  " asume "= "

				Valor   : Alguno especifico dependiendo de
					  de la entidad o todos = "*"
			Importante : El usuario especifica el orden y el
				     criterio de seleccion al momento de
				     solicitarlo.
    

    	  Ejemplos de solicitudes de este reporte :
    
		EEEOOVVVVVVVVVVVVVVV
    	  i)	USR= VROJAS		<-- Triada 1
    		SIS= COL		<-- Triada 2
    		INP= *			<-- Triada 3
    		UBF= CTTBCI		<-- Triada 4
    
    		Una solicitud como esta responde a la pregunta :
    
    		Que cintas tiene asignado el usuario VROJAS del sistema
    		COL de todas las instituciones en la cintoteca del BCI ?
    
    		En este caso la informacion se obtiene ordenada por
    		usuario, sistema, institucion y ubicacion fisica.


    
	Formato:EEEOOVVVVVVVVVVVVVVV
    	  ii)	INP<>BCI		<-- Triada 1
    		UBF= CTTBCI		<-- Triada 2
    		SIS= *			<-- Triada 3
    		USR= *			<-- Triada 4
    
    		Una solicitud como esta responde a la pregunta :
    
    		Cuales son las cintas de todos los sistemas asignadas
    		a cualquier usuario, que no pertenecen al BCI, pero se
		encuentran en la cintoteca del BCI. ?
    
    		En este caso la informacion se obtiene ordenada por
    		institucion, ubicacion fisica, sistema y usuario.
    
	Formato:EEEOOVVVVVVVVVVVVVVV
    	  iii) 	UBF<>CTTBCI		<-- Triada 1
    		SIS= *			<-- Triada 2
    		USR= *			<-- Triada 3
    	  	INP= BCI		<-- Triada 4
    
    		Una solicitud como esta responderia a la pregunta :
    
    		Cuales son las cintas de todos los sistemas, asignadas
    		a cualquier usuario que pertenecen al BCI y que no se
    		encuentran en la cintoteca del BCI.
    
    		En este caso la informacion se obtiene ordenada por
    		ubicacion fisica, sistema, usuario e institucion.

        Codigo            : L-STK
	Programa asociado : CDCPLSTK
	Reporte asociado  : STK
	Descripcion 	  : Lista y totaliza la cantidad de cintas disponibles
			    por tamano comparandola contra el minimo de cintas
			    para ese tamano. El minimo diponible de cintas
			    se especifica en los primeros tres caracteres
			    de los datos anexos de cada codigo de la tabla
			    "LON".
    
	Parametros  :	    No tiene.


        Codigo            : L-VUC
	Programa asociado : CDCPLVUC
	Reporte asociado  : VUC
	Descripcion 	  : Lista y totaliza las cintas que han llegado o
			    sobrepasado, ya sea, el limite de usos o errores
			    especificados como paramretros.
	Parametros  :	    a) Limite de usos.
			    b) Limite de errores.

    	    
