

	
	Especificacion de ejecucion de programa de carga
	================================================

		inicial del sistema ( CDCPCCIN ).
		=================================


	Para ejecutar este programa es importantisimo tener claro
	y considerar lo siguiente :


	a) Calcular la cantidad de registros que seran cargados en la base
	   de datos, para que no 'reviente' en este proceso.


	b) Tener muy bien definida la estructura de tablas del proyecto
	   nuevo( CDC ) .Esto se debe a que los codigos existentes en la
	   antigua estructura de almacenamiento de cintas deben ser traducidos
	   a los nuevos codigos dados para las tablas del sistema nuevo
	   al momento de ejecutar el programa CDCPCCIN.
	   Esta traduccion se logra aprovechando una funcionalidad
	   del modulo TAB, el cual es el modulo de GENESIS incorporado
	   a cada sistema desarrollado para administrar sus respectivas
	   tablas.

	   Para lograr esta traduccion se debe hacer lo siguiente :

	   i) Identificar el significado de cada codigo en su
	      tabla respectiva para el sistema antiguo.

	  ii) Identificar su codigo y tabla equivalente en el sistema
	      nuevo.

	iii) A traves de la opcion "TAB" del sistema actualizar los
	     registros de cada tabla dejando en el campo "codigo"
	     el codigo para el sistema nuevo y en el campo "codigo
	     externo" el codigo para el sistema antiguo.

	Ejemplo :

		Supongamos que en el sistema antiguo las 'ubicaciones
	        fisicas' respondian a codigos numericos, es decir.

			001 = cintoteca BCI
			002 = cintoteca otra instalacion.

		y en el nuevo sistema se definene los siguientes codigos

			CTTBCI = cintoteca BCI
			CTTCST = cintotreca Consist.
			CTTRDB = cintoteca Redbanc.
			CTTEXT = cintoteca externa

		Por lo tanto la tabla UBF, la cual almecena los
		codigos de ubicaciones fisicas debe quedar asi :

	Tabla 	Codigo		Codigo		descripcion
				externo
	=====   ======          =======         ============
	UBF	CTTBCI 		001		CINTOTECA BCI.
	UBF	CTTCST 				CINTOTECA CONSIST.
	UBF	CTTRDB				CINTOTECA REDBANC.
	UBF	CTTEXT		002		CINTOTECA EXTERNA


	c) Los codigos de "sistema" y "usuarios" se validan contra
	   las tabla "SIS" de sistema "TAB" y tabla "USR" de sistema
	   "TAB" respectivamente.
	   Como estas son tablas externas al sistema CDC, podria
	   generar problemas administrativos el proponer la
	   modificacion de los codigos externos para los codigos
	   de estas tablas. Por lo tanto el programa CDCPCCIN
	   busca la traduccion de estos codigos en el propio
	   sistema CDC. Es decir se deben crear las tablas
	   "SIS" y "USR" dentro del sistema CDC conteniendo
	   las traducciones respectivas.
	   Estas tablas creadas deben 'vivir' durante el periodo
	   que requiera el proceso de carga inicial solamente,
	   eliminadose posteriormente.


	   



	d) Una vez ejecutado el programa se debe revisar el log
	   de ejecucion, el cual entrega un detallado informe de las
	   actualizaciones y errores detectados. Las posteriores
	   correcciones se deben hacer interactivamente.



	e) La informacion nueva que considera el sistema CDC y que
	   no es posible rescatar del sistema antiguo que con
	   sus respectivos valores de default.



	Cualquier duda o consulta comunicarse con Ivan Silva P.
