
  28-Mar-90 06:10 PM
                                               CDV : CINTAS_DISPONIBLES_VENCIMIENTO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    LISTADO DE CINTAS XXXXXXXXXXXXXXXXXX AL XX-XX-XXXX                      PAG. 99999
                                                                                                                                    
IDENTIFI  F ULTIMA   INSTITUCION  SISTEMA                                   UBICAC       USUARIO      DIAS F VENCTO   CONTADORES :  
CACION    ASIGNACION              ASIGNADO     CONTENIDO                    FISICA       RESPONSABLE  RET  ASIGNACION USO  ERR      
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXX 9 XX-XX-XXXX XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXX 9999 XX-XX-XXXX 999  999      
------------------------------------------------------------------------------------------------------------------------------------
                                              TOTAL DE CINTAS XXXXXXXXXXXXXXX : 99999                                               
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXXXXX XXXXXXXXXXXX XXX                                                                                                         
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               CDV : CINTAS_DISPONIBLES_VENCIMIENTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       69  WSS-GLS-GLO1                    NS
.       91  WSS-NUM-DPRO                    NS
.       94  WSS-NUM-MPRO                    NS
.       97  WSS-NUM-SPRO                    NS
.       99  WSS-NUM-APRO                    NS
.      128  PAGE-COUNTER                    NS
 
.  7     1  CIN-COD-ICIN                    
.        9  SRT-NUM-TCSI                    NC
.       11  CIN-NUM-DUAS                    
.       14  CIN-NUM-MUAS                    
.       17  CIN-NUM-SUAS                    
.       19  CIN-NUM-AUAS                    
.       35  WSS-GLS-SISA                    NS
.       48  CIN-GLS-DESC                    
.       77  WSS-GLS-UBIF                    NS
.       90  USR-GLS-DCOR                    
.      103  CIN-NUM-DRET                    
.      108  CIN-NUM-DVAS                    5
.      111  CIN-NUM-MVAS                    4
.      114  CIN-NUM-SVAS                    2
.      116  CIN-NUM-AVAS                    3
.      119  CIN-NUM-USOS                    
 
.  9    63  WSS-GLS-GLO2                    NS
.       81  SUM-NUM-TCSI                    SUM SRT-NUM-TCSI IN SRT.
 
. 23     1  CIN-COD-SISA                    1 NC
.        5  CIN-COD-UBIF                    NC
 
.  7    22  WSS-GLS-INST                    NS
.      124  CIN-NUM-ERRO                    
 
. 23    12  CIN-COD-IUSR                    NC
.       25  CIN-COD-INST                    NC
 

