
  30-Mar-90 05:43 PM
                                                 STK : STOCK_DISPONIBLE_DE_CINTAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             LISTADO DE CINTAS EN STOCK DISPONIBLE AL                                       PAG. 99999
                                                                                                                                    
TIPO   XX : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            TAMANO : X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                         
                                                                                                                                    
IDENTIFI       SISTEMA         USUARIO         UBICACION       NUMERO          NUMERO          CONTENIDO                            
CACION         ASIGNADO        RESPONSABLE     FISICA          ASIGNACIONES    ERRORES                                              
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXX        XXXXXXXXXXXX    XXXXXXXXXXXX    XXXXXXXXXXXX             999        999         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 9     
                                                                                                                                    
                                                                                                                                    
                                                                                 ---------------------------------------------------
                                                                                 MINIMO DE CINTAS :   999                           
                                                                                 TOTAL  DE CINTAS :   999                           
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 STK : STOCK_DISPONIBLE_DE_CINTAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  4    68  WSS-GLS-LONG                    NS
 
.  9     1  CIN-COD-ICIN                    3
 
.  4    64  CIN-COD-LONG                    2 CH 24:25 NP CF 12:14
.        8  CIN-COD-TUNI                    1 CH 27:27
.       13  WSS-GLS-TUNI                    NS
 
.  9    16  WSS-GLS-SISA                    
.       32  WSS-GLS-IUSR                    
.       48  WSS-GLS-UBIF                    
.       73  CIN-NUM-USOS                    
.       84  CIN-NUM-ERRO                    
.       96  CIN-GLS-DESC                    
 
. 13   103  WSS-NUM-TCIN                    NS
 
. 14   103  SUM-NUM-TCIN                    SUM SRT-NUM-TCIN IN SRT.
 
.  9   127  SRT-NUM-TCIN                    NC
 

