
  28-Mar-90 06:14 PM
                                              MCU : MAESTRO_CINTAS_UBICACION_FISICA

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             LISTADO DE CINTAS MAGNETICAS                                   PAG. 99999
                                                                                                                                    
UBICACION FISICA : XXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                
                                                                                                                                    
IDENTIFI    FECHA                          F ULTIMA                                SISTEMA      USUARIO      DIAS F VENCTO   CONT.  
CACION      ADQUISCION   MARCA       LONG  ASIGNACION CONTENIDO                    ASIGNADO     RESPONSABLE  RET  ASIGNACION USO ERR
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXX    9XX-XX-XXXX   XXXXXXXXXXX XXXXX XX-XX-XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXX 9999 XX-XX-XXXX 999 999
------------------------------------------------------------------------------------------------------------------------------------
                                          TOTAL DE CINTAS POR UBICACION FISICA : 99999                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
X XX XXXXXXXXXXXX  XXX                                                                                                              
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              MCU : MAESTRO_CINTAS_UBICACION_FISICA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  4    20  CIN-COD-UBIF                    1 CH 25:25 CF 10:11 NP
.       29  WSS-GLS-UBIF                    NS
 
.  9     1  CIN-COD-ICIN                    
.       12  SRT-NUM-TCSI                    NC
.       13  CIN-NUM-DADQ                    
.       16  CIN-NUM-MADQ                    
.       19  CIN-NUM-SADQ                    
.       21  CIN-NUM-AADQ                    
.       26  WSS-GLS-MARK                    NS
.       38  WSS-GLS-LONG                    NS
.       44  CIN-NUM-DUAS                    
.       47  CIN-NUM-MUAS                    
.       50  CIN-NUM-SUAS                    
.       52  CIN-NUM-AUAS                    
.       55  CIN-GLS-DESC                    
.       84  WSS-GLS-SISA                    NS
.       97  USR-GLS-DCOR                    
.      110  CIN-NUM-DRET                    
.      115  CIN-NUM-DVAS                    
.      118  CIN-NUM-MVAS                    
.      121  CIN-NUM-SVAS                    
.      123  CIN-NUM-AVAS                    
.      126  CIN-NUM-USOS                    
.      130  CIN-NUM-ERRO                    
 
. 11    82  SUM-NUM-TCSI                    SUM SRT-NUM-TCSI IN SRT.
 
. 23     1  CIN-COD-LONG                    NC
.        3  CIN-COD-MARK                    NC
.        6  CIN-COD-IUSR                    3 NC
.       20  CIN-COD-SISA                    2 NC
 

