
  28-Mar-90 06:15 PM
                                                CIN : CONSULTA_GENERICA_DE_CINTAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    CONSULTA GENERICA DE CINTAS                                   99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
CODIGO CINTA  MARCA        LONG(PIES) FECHA VENC.  CONTENIDO                                                                        
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXX : XXXXXXXXXXXXXXXXXXXX                                                                                                 
 XXXXXXXXXXXX : XXXXXXXXXXXXXXXXXXXX                                                                                                
  XXXXXXXXXXXX : XXXXXXXXXXXXXXXXXXXX                                                                                               
   XXXXXXXXXXXX : XXXXXXXXXXXXXXXXXXXX                                                                                              
      XXXXXXXXXXX   XXXXXXXXXXXX XXXXX      XX-XX-XXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                             
TOTAL XXXXXXXXXXXX : XXXXXXXXXXXXXXXXXXXX                                                                                           
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                CIN : CONSULTA_GENERICA_DE_CINTAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  2   128  PAGE-COUNTER                    NS
 
.  1   123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
 
.  1     1  RPT-DUSU                        NS
 
.  9     3  WSS-GLS-CTE3                    NS
 
.  8     2  WSS-GLS-CTE2                    NS
.       17  SRT-GLS-ENT2                    2 CH  8:8
 
.  9    18  SRT-GLS-ENT3                    3 CH  9:9
 
. 10     4  WSS-GLS-CTE4                    NS
.       19  SRT-GLS-ENT4                    4 CH 10;10
 
. 11     7  CIN-KEY-ICIN                    
.       21  CIN-COD-MARK                    
.       34  CIN-COD-LONG                    
.       58  CIN-GLS-DESC                    
.       45  CIN-NUM-DVAS                    
.       48  CIN-NUM-MVAS                    
.       51  CIN-NUM-SVAS                    
.       53  CIN-NUM-AVAS                    
 
. 12     7  WSS-GLS-CTE1                    NS
.       22  SRT-GLS-ENT1                    1 CH  7:7  CF 12:13 NP
 

