
  28-Mar-90 06:13 PM
                                                 MCS : MAESTRO_CINTAS_POR_SISTEMA

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             LISTADO DE CINTAS MAGNETICAS                                   PAG. 99999
                                                                                                                                    
SISTEMA : XXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                            
                                                                                                                                    
IDENTIFI FECHA                F ULTIMA                               INSTITUCION  UBICAC USUARIO      DIAS F VENCTO   CONTADORES    
CACION   ADQUISCION MARC LARG ASIGNACION CONTENIDO                                FISICA RESPONSABLE   RET ASIGNACION USO ERR       
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXX9 XX-XX-XXXX XXXX XXXX XX-XX-XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXX XXXXXXXXXXXX 9999 XX-XX-XXXX 999 999       
------------------------------------------------------------------------------------------------------------------------------------
                                          TOTAL DE CINTAS POR SISTEMA : 99999                                                       
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
X XX XXXXXXXXXXXX                                                                                                                   
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 MCS : MAESTRO_CINTAS_POR_SISTEMA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  4    11  CIN-COD-SISA                    1 CH 25:25 CF 10:11 NP
.       17  WSS-GLS-SISA                    NS
 
.  9     1  CIN-COD-ICIN                    
.        8  SRT-NUM-TCSI                    NC
.       10  CIN-NUM-DADQ                    
.       13  CIN-NUM-MADQ                    
.       16  CIN-NUM-SADQ                    
.       18  CIN-NUM-AADQ                    
.       21  WSS-GLS-MARK                    NS
.       26  WSS-GLS-LONG                    NS
.       31  CIN-NUM-DUAS                    
.       34  CIN-NUM-MUAS                    
.       37  CIN-NUM-SUAS                    
.       39  CIN-NUM-AUAS                    
.       42  CIN-GLS-DESC                    
.       83  CIN-COD-UBIF                    3
.       90  USR-GLS-DCOR                    
.      103  CIN-NUM-DRET                    
.      108  CIN-NUM-DVAS                    
.      111  CIN-NUM-MVAS                    
.      114  CIN-NUM-SVAS                    
.      116  CIN-NUM-AVAS                    
.      119  CIN-NUM-USOS                    
.      123  CIN-NUM-ERRO                    
 
. 11    73  SUM-NUM-TCSI                    SUM SRT-NUM-TCSI IN SRT.
 
. 23     1  CIN-COD-LONG                    NC
.        3  CIN-COD-MARK                    NC
 
.  9    70  WSS-GLS-INST                    NS
 
. 23     6  CIN-COD-IUSR                    2 NC
 


                                                 MCS : MAESTRO_CINTAS_POR_SISTEMA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


