
  28-Mar-90 06:15 PM
                                                 RCS : RESUMEN_CINTAS_POR_SISTEMA

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 RESUMEN DE CINTAS POR SISTEMA SEGUN PERIODO RETENCION                      PAG. 99999
                                                                                                                                    
SISTEMA              <  5      5 -  9     10 - 19     20 - 29     30 - 59      60-179     180-364     365-999       TOTAL       %   
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXX        99999       99999       99999       99999       99999       99999       99999       99999       99999     999,99
------------------------------------------------------------------------------------------------------------------------------------
TOTAL POR PERIODO   99999       99999       99999       99999       99999       99999       99999       99999       99999     999,99
PORCENTAJE         999,99      999,99      999,99      999,99      999,99      999,99      999,99      999,99      999,99           
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX 9999 99999999                                                                                                                   
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 RCS : RESUMEN_CINTAS_POR_SISTEMA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  6     1  WSS-GLS-SISA                    NS
.       21  WSS-NUM-RET1                    NS
.       33  WSS-NUM-RET2                    NS
.       45  WSS-NUM-RET3                    NS
.       57  WSS-NUM-RET4                    NS
.       69  WSS-NUM-RET5                    NS
.       81  WSS-NUM-RET6                    NS
.       93  WSS-NUM-RET7                    NS
.      105  WSS-NUM-RET8                    NS
.      117  WSS-NUM-RETT                    NS
.      127  WSS-NUM-RETP                    NS
 
.  8    21  SUM-NUM-RET1                    SUM WSS-NUM-RET1 IN WSS-RCS.
.       33  SUM-NUM-RET2                    SUM WSS-NUM-RET2 IN WSS-RCS.
.       45  SUM-NUM-RET3                    SUM WSS-NUM-RET3 IN WSS-RCS.
.       57  SUM-NUM-RET4                    SUM WSS-NUM-RET4 IN WSS-RCS.
.       69  SUM-NUM-RET5                    SUM WSS-NUM-RET5 IN WSS-RCS.
.       81  SUM-NUM-RET6                    SUM WSS-NUM-RET6 IN WSS-RCS.
.       93  SUM-NUM-RET7                    SUM WSS-NUM-RET7 IN WSS-RCS.
.      105  SUM-NUM-RET8                    SUM WSS-NUM-RET8 IN WSS-RCS.
.      117  SUM-NUM-RETT                    SUM WSS-NUM-RETT IN WSS-RCS.
.      127  SUM-NUM-RETP                    SUM WSS-NUM-RETP IN WSS-RCS.
 
.  9    20  WSS-NUM-POR1                    NS
.       32  WSS-NUM-POR2                    NS
.       44  WSS-NUM-POR3                    NS
.       56  WSS-NUM-POR4                    NS
.       68  WSS-NUM-POR5                    NS
.       80  WSS-NUM-POR6                    NS
.       92  WSS-NUM-POR7                    NS
.      104  WSS-NUM-POR8                    NS
.      116  WSS-NUM-PORT                    NS
 

                                                 RCS : RESUMEN_CINTAS_POR_SISTEMA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 23     1  CIN-COD-SISA                    1 NC
.        5  CIN-NUM-DRET                    NC
.       10  CIN-NUM-DUAS                    NC
.       12  CIN-NUM-MUAS                    NC
.       14  CIN-NUM-SUAS                    NC
.       16  CIN-NUM-AUAS                    NC
 

