
  15-Jun-90 11:26 AM
                                                    VUC : VIDA_UTIL_DE_CINTAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             LISTADO DE VIDA UTIL DE CINTAS                                                 PAG. 99999
                                           LIMITE : ERRORES = 999                                                                   
                                                    USOS    = 999                                                                   
IDENTIFI  NUMERO  NUMERO TIPO        SISTEMA      USUARIO      UBICACION    FECHA         LARGO        CONTENIDO                    
CACION    ERRORES USOS               ASIGNADO     RESPONSABLE  FISICA       VENCIMIENTO                                             
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXX 9 X 999   X 999  XXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXX XX-XX-XXXX    XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                                                                                    
                                                                                                                                    
                                                                               -----------------------------------------------------
                                                                                 TOTAL DE CINTAS :   999                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    VUC : VIDA_UTIL_DE_CINTAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  8     1  CIN-COD-ICIN                    
.       13  CIN-NUM-ERRO                    
.       51  WSS-GLS-USER                    
.       64  WSS-GLS-UBIF                    
 
. 12   102  SUM-TOT-TCIN                    SUM SRT-NUM-TCIN IN SRT.
 
.  3    63  WSS-NUM-ERRO                    NS
 
.  8    91  WSS-GLS-LONG                    
.       38  WSS-GLS-SISA                    
.      104  CIN-GLS-DESC                    
.       77  CIN-NUM-DVAS                    
 
.  4    63  WSS-NUM-USOS                    NS
 
.  8    21  CIN-NUM-USOS                    
.        9  SRT-NUM-TCIN                    NC
.       80  CIN-NUM-MVAS                    
.       83  CIN-NUM-SVAS                    
.       85  CIN-NUM-AVAS                    
.       26  WSS-GLS-TUNI                    
.       11  SRT-IND-ERRO                    
.       19  SRT-IND-USOS                    
 

