


 				M E M O R A N D U M



	
	
	A     : Sr. Ignacio Herrera.
	De    : CONSIST Ltda. 
	Ref.  : Creacion Bases de Datos Sistema Control De Cintas.
	Fecha : 19 de Marzo 1990.

	-----------------------------------------------------------------------

	Por intermedio  del  presente solicito a Ud. la creacion de las
	Bases de Datos necesarias para el sistema de Control de Cintas.
	
	Las  areas  y  registros de estas Bases de Datos, proyecto CDC, son :

	a) 	Area 	Registros
		----    ---------

		TAB	TAB, MSC y MSG ( Las descripciones se deben obtener
					 desde modulos GNSBRTAB, GNSBRMSC y
					 GNSBRMSG respectivamente. Todos
					 ellos desde biblioteca SLGNS de DOS )

	La cantidad de registros del Area TAB es aproximadamente 300.

	
	b) 	Area 	Registro
		----    --------
		CIN	CIN ( La descripcion se debe obtener desde el modulo
			      CDCBRCIN en la biblioteca SLDES de DOS )

	La cantidad de registros del Area CIN es aproximadamente 5000.

	


	Agradeciendo de antemano su gentil atencion, atentamente,
	
		

						Ivan Silva P.
						  Consist.

	c.c. 
Archivo.
