			SISTEMA CONTROL DE CINTAS
			-------------------------

Introduccion.


	El principal objetivo del "SISTEMA CONTROL DE CINTAS", es proveer a los
	usuarios de una herramienta unica y generica, que les permita conocer y
	asignar los recursos disponibles, sean estos propios o externos a la
	organizacion, para la creacion,	asignacion, liberacion o eliminacion de
	una cinta, permitiendo con esto un ahorro de recursos y un conocimiento
	de lo que se tiene y donde se encuentran las cinta con su informacion.


Definiciones Preliminares.

	Creacion      :  Consiste en la codificacion de una nueva cinta en el
			 sistema de control ingresando sus caracteristicas
			 basicas y la ubicacion fisica de ella al menos.

	Liberacion    :  Consiste en dejar una cinta disponible para ser
			 asignada a una nueva funcion.

	Eliminacion   :  Consiste en dar una cinta de baja del sistema de
			 control.

I.-  Funcionalidades

	El sistema control de cintas presenta una serie de ventajas, tales
	como :

	- Control sobre los recursos existentes y los disponibles, lo cual
		ayuda a tomar decisiones sobre el destino de dichos recursos.


	- Permite tomar decisiones sobre los requerimientos de cintas,
		asignamiento de ellas, etc.


	- Permite conocer al dueno de cualquier cinta.


	- Permite conocer el contenido de las cintas.


	- Permite conocer la ubicacion fisica de las cintas.


	- Permite conocer el usuario responsable de cada cinta.


	- Permite conocer el sistema asignado a cada cinta.


	- Permite conocer la fecha de vencimiento de una asignacion, lo cual
		permitiria la liberacion de la cinta, para luego ser asignada
		nuevamente.


	- Creacion y mantencion de nuevas cintas con sus opciones en forma
		inmediata a traves de comandos de alto nivel.

********************************************************************************
II.- Definicion

Descripcion de los Campos del Registro Control de Cintas

  Llave_principal

	Campos que estan definidos como llave principal, unica y no modificable
	para ser accesados por programas y que corresponden a :

	Institucion Cinta     : Campo de tipo alfanumerico, cuya finalidad es
				contener el identificador de la institucion
				propietaria de la cinta, este codigo debe
				estar creado en la tabla generica INP, tabla
				contra la cual se valida este codigo.

	Identificacion Cinta  : Campo de tipo alfanumerico, cuya finalidad es
				contener el rotulo de identificacion de la
				cinta.

  Campos

	Marca de Cinta        : Campo de tipo alfanumerico, cuya finalidad es
				contener la marca de la cinta, este codigo debe
				estar creado en la tabla generica MAR, tabla
				contra la cual se valida este codigo.

	Longitud de Cinta     : Campo de tipo alfanumerico, cuya finalidad es
				contener la longitud de la cinta, este codigo
				debe estar creado en la tabla generica LON,
				tabla contra la cual se valida este codigo.

	Fecha Adquisicion     : Campo de tipo numerico, cuya finalidad es 
				contener la fecha de adquisicion de la cinta.

	Fecha Ultima Asignacion :
				Campo de tipo numerico, cuya finalidad es 
				contener la fecha de la ultima asignacion de
				la cinta.

	Dias Retencion Cinta  : Campo de tipo numerico, cuya finalidad es 
				contener el numero de dias que sera retenida la
				cinta a partir de la fecha en que fue asignada.

	Fecha Vencimiento Asignacion  :
				Campo de tipo numerico, cuya finalidad es 
				contener la fecha de vencimiento de la
				asignacion de la cinta, este campo se llena
				con el producto de los campos fecha ultima
				asignacion mas los dias de retencion.

	Contenido Cinta       : Campo de tipo alfanumerico, cuya finalidad es
				contener la descripcion del contenido de la
				cinta.

	Sistema Asignado      : Campo de tipo alfanumerico, cuya finalidad es
				contener la identificacion del sistema al cual
				estara asignada la cinta, este codigo debe estar
				creado en la tabla generica SIA, tabla contra la
				cual se valida este codigo.

	Codigo Ubicacion Fisica :
				Campo de tipo alfanumerico, cuya finalidad es
				contener la ubicacion fisica en donde se
				encuentra la cinta, este codigo debe estar
				creado en la tabla generica UBF, tabla contra la
				cual se valida este codigo.
				En este codigo los  3 primeros caracteres
				corresponden a la ubicacion y los siguientes a
				la sucursal de ubicacion.

	Usuario Responsable   : Campo de tipo alfanumerico, cuya finalidad es
				contener la identificacion del usuario que sera
				responzable de la cinta, este codigo debe estar
				creado en la tabla generica USR, tabla contra la
				cual se valida este codigo.

	Contador Asignaciones : Campo de tipo numerico, cuya finalidad es
				contener la cantidad de asignaciones que tiene
				la cinta a partir de la fecha en que fue
				adquirida.

	Contador Errores      : Campo de tipo numerico, cuya finalidad es
				contener el numero de errores que se han
				detectado en la cinta a partir de la fecha
				en que fue adquirida.

	Contador Inicializaciones :
				Campo de tipo numerico, cuya finalidad es
				contener el numero de inicializaciones que ha
				tenido la cinta a partir de la fecha en que
				fue adquirida.

	Marca de Autorizacion : Campo reservado para futura implementacion.

********************************************************************************
III.- Uso

Tablas de Codigos Utilizados por el Sistema.

	*    INP : Institucion Propietaria Cinta

	*    MAR : Marca de Cinta

	*    LON : Longitud de Cinta

	*    SIA : Sistema Asignado

	*    USR : Usuario Responsable

	*    UBF : Ubicacion Fisica

	La operacion con las tablas del Sistema Control de Cintas anteriormente
	mencionadas se realiza con el producto TAB cuya explicacion de uso se
	encuentra en el documento generico de uso del producto TAB de GENESIS.

	El TAB a su vez esta conectado como una opcion mas al menu del Sistema
	Control de Cintas mediante el MEN cuya explicacion de uso se encuentra
	en el documento generico de uso del producto MEN de GENESIS.
********************************************************************************
Programas Interactivos que Posee el Sistema Control de Cintas

	El programa TSTPACIN, realiza la mantencion interactiva del registro
	Control de Cintas, efectuando la validacion de los codigos que se
	digitan, en las tablas que estan definidas en este sistema y desplegando
	la glosa correspondiente, por otra parte hay algunos campos cuyo ingreso
	es obligatorio, especificamente los que corresponden al rotulo de la
	cinta, la descripcion del contenido de la cinta y las fechas de
	adquisicion y de asignacion de la cinta, ademas la fecha de liberacion
	de la cinta es un campo que se despliega en pantalla, cuyo contenido es
	producto de la fecha de asignacion mas los dias de retencion.

	El programa TSTPACIN, posee los siguientes comandos :

		- ING
		- MOD
		- ACT
		- ELI
		- CON

	La explicacion del uso de los comandos anteriores se encuentra en el
	documento generico de uso de programas actualizadores de GENESIS.

  Ejemplo :

	a) Registro del programa interactivo del sistema control de cintas.

	   - Campos :
		 01 : El valor de este campo debe ser el codigo identificatorio
		      de la Institucion propietaria de la cinta el cual debe
		      estar creado en la tabla INP.
		 02 : El valor de este campo debe ser el codigo identificatorio
		      de la cinta es decir su rotulo.
		 03 : El valor de este campo debe ser la fecha de adquisicion
		      de la cinta.
		 04 : El valor de este campo debe ser la descripcion de la
		      informacion contenida en la cinta.
		 05 : El valor de este campo debe ser el codigo identificatorio
		      de la Marca de la cinta el cual debe estar creado en la
		      tabla MAR.
		 06 : El valor de este campo debe ser el codigo identificatorio
		      de la Longitud de la cinta el cual debe estar creado en
		      la tabla LON.
		 07 : El valor de este campo debe ser la fecha de la ultima
		      asignacion de la cinta.
		 08 : El valor de este campo debe ser la cantidad de dias de
		      retencion de la cinta.
		 09 : El valor de este campo debe ser el codigo identificatorio
		      del Usuario Responsable de la cinta el cual debe estar
		      creado en la tabla USR.
		 10 : El valor de este campo debe ser el codigo identificatorio
		      del Sistema Asignado a la cinta el cual debe estar creado
		      en la tabla SIA.
		 11 : El valor de este campo debe ser el codigo identificatorio
		      de la marca de autorizacion de la cinta.
		      ( Futura implementacion )
		 12 : El valor de este campo debe ser el codigo identificatorio
		      de la Ubicacion Fisica de la cinta el cual debe estar
		      creado en la tabla UBF.
		 13 : El valor de este campo es la fecha de vencimiento de la
		      asignacion de la cinta, este campo no se digita pues es el
		      producto de la suma de los campos 07 y 08 respectivamente.
		 14 : El valor de este campo debe ser la cantidad de
		      asignaciones que tiene la cinta a su haber.
		 15 : El valor de este campo debe ser la cantidad de
		      inicializaciones que tiene la cinta a su haber.
		 16 : El valor de este campo debe ser la cantidad de errores
		      que tiene la cinta a su haber.


01 Codigo Institucion           { XXX }      02 Codigo Identificacion { XXXXXX }
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

03 Fecha Adquisicion     < XX-XX-XXXX >      04 Contenido
                                              < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >
05 Codigo Marca                  < XX >      06 Codigo Longitud            < X >
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

07 F Ultima Asignacion   < XX-XX-XXXX >      08 Dias Retencion          < 9999 >

09 Usuario Responzable < XXXXXXXXXXXX >      10 Codigo Sistema Asignado  < XXX >
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
11 Marca Autorizacion  < XXXXXXXXXXXX >      12 Ubicacion Fisica      < XXXXXX >
                                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
13 F Vencimiento Asigna  < XX-XX-XXXX >      14 Contador de Asignaciones < 999 >

15 Contador de Inicializaciones < 999 >      16 Contador de Errores      < 999 >

********************************************************************************
Programas Listadores que Posee el Sistema Control de Cintas

    i)  El programa TSTPLMCS, efectua el reporte del registro Control de Cintas,
	con opcion de seleccion por Sistema Asignado, lo cual permite listar un
	sistema especifico o todos los sistemas, este reporte lista toda la
	informacion seleccionada ordenada por :

		- Sistema Asignado
		- Usuario Responsable
		- Ubicacion Fisica

 	Ademas totaliza por sistema la cantidad de cintas que tiene asignadas.
	Para ejecutar el listador mediante el BAT el codigo es L-MCS.


   ii)  El programa TSTPLMCU, efectua el reporte del registro Control de Cintas,
	con opcion de seleccion por Ubicacion Fisica, lo cual permite listar una
	ubicacion especifica o todas las ubicaciones, este reporte lista toda la
	informacion seleccionada ordenada por :

		- Ubicacion Fisica
		- Sistema Asignado
		- Usuario Responsable

	Ademas totaliza por ubicacion fisica la cantidad de cintas que tiene
	almacenadas.
	Para ejecutar el listador mediante el BAT el codigo es L-MCU.


  iii)  El programa TSTPLCDV, realiza el reporte de las cintas disponibles  o
	de las cintas cuyo vencimiento es en el dia de hoy, lo cual se realiza
	mediante un parametro de seleccion el cual permite cualquiera de ambas
	alternativas, este reporte lista toda la informacion seleccionada
	ordenada por :

		- Sistema Asignado
		- Fecha Vencimiento Asignacion

 	Ademas totaliza la cantidad de cintas que tiene, ya sean disponibles  o
	con vencimiento hoy, segun lo solicitado.
	Para ejecutar el listador mediante el BAT el codigo es L-CDV.


   iv)  El programa TSTPLRCS, realiza el reporte con el resumen de cintas
	diarias segun periodo de retencion con la informacion ordenada por :

		- Sistema Asignado

	Este reporte totaliza por sistemas y por periodos de retencion, la
	cantidad de cintas que se encuentran asignadas a algun sistema,
	entregando ademas los totales porcentuales con respecto al total de
	ellas.
	Para ejecutar el listador mediante el BAT el codigo es L-RCS.


    v)  El programa TSTPLRCU, realiza el reporte con el resumen de cintas
	diarias segun periodo de retencion con la informacion ordenada por :

		- Usuario Responsable

	Este reporte totaliza por usuario y por periodos de retencion, la
	cantidad de cintas que se encuentran asignadas a algun usuario,
	entregando ademas los totales porcentuales con respecto al total de
	ellas.
	Para ejecutar el listador mediante el BAT el codigo es L-RCU.

	Los programas listadores estan conectados al BAT del Sistema Control de
	Cintas el cual posee los siguientes comandos :

		- ING
		- SUB

	La explicacion del uso de los comandos anteriores se encuentra en el
	documento generico de uso del producto BAT de GENESIS.

	El BAT a su vez esta conectado como una opcion mas al menu del Sistema
	Control de Cintas mediante el MEN cuya explicacion de uso se encuentra
	en el documento generico de uso del producto MEN de GENESIS.
