
Control de Cintas                                           CONSULTA GENERICA DE CINTAS                                   16 03 1990
Control de Cintas                                                                                                         PAG.     1
------------------------------------------------------------------------------------------------------------------------------------
CODIGO CINTA        MARCA        LONG             FECHA VENC.  CONTENIDO
------------------------------------------------------------------------------------------------------------------------------------
USUARIO      : IVAN SILVA PALACIOS 
 UBICACION    : CINTOTECA BCI       
  INSTITUCION  : CONSIST             
   PROYECTO     : GENESIS             
       CSTCST001    BASF         1200 PIES        01-04-1990   BACKUP GENESIS                
       CSTCST004    BASF         2400 PIES        06-02-1990   RESTORE ARCHIVOS GENESIS      
 UBICACION    : CINTOTECA CONSIST   
  INSTITUCION  : CONSIST             
   PROYECTO     : GENESIS             
      CSTCON001     BURROGHS     2400 PIES        12-07-1989   GENESIS                       
   PROYECTO     : COLOCACIONES
      CSTCST002     BASF         2400 PIES        05-02-1990   BACKUP COLOCACIONES
TOTAL CINTAS :   4

