
Control de Cintas                                           CONSULTA GENERICA DE CINTAS                                   16 03 1990
Control de Cintas                                                                                                         PAG.     1
------------------------------------------------------------------------------------------------------------------------------------
CODIGO CINTA         MARCA        LONG              FECHA VENC.  CONTENIDO
------------------------------------------------------------------------------------------------------------------------------------
INSTITUCION  : CONSIST             
 UBICACION    : CINTOTECA BCI       
  PROYECTO     : GENESIS             
   USUARIO      : IVAN SILVA PALACIOS 
       CSTCST001     BASF        1200 PIES          01-04-1990   BACKUP GENESIS                
       CSTCST004     BASF        2400 PIES          06-02-1990   RESTORE ARCHIVOS GENESIS      
  PROYECTO     : COLOCACIONES
   USUARIO      : IVAN SILVA PALACIOS 
       CSTCTT001     BURROUGHS   1200 PIES          01-04-1990   BACKUP GENESIS                
   USUARIO      : JULIO SEPULVEDA SILVA
       CSTCTT002     BASF        2400 PIES          01-04-1990   BACKUP GENERAL COLOCACIONES
TOTAL CINTAS :   4

