      *    Registro Informe Diario de Trabajo
      *    ----------------------------------
      *
      *    Nombre Registro : IDT
      *    Clave(s)        : IDT-KEY-IIDT(UU),IDT-COD-REQU
      *    Largo           : 250
      *    Bloqueo         : 1
      *    Observaciones   : 
      *    
       01  IDT.                                                                 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  IDT-GLS-FLAG                           PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  IDT-KEY-IIDT.
      *
      *        Fecha Actividad
               05  IDT-FEC-FACT.
                   07 IDT-NUM-SACT                    PIC 9(02).
                   07 IDT-NUM-AACT                    PIC 9(02).
                   07 IDT-NUM-MACT                    PIC 9(02).
                   07 IDT-NUM-DACT                    PIC 9(02).
      *
      *        Codigo Funcionario
               05  IDT-COD-FUNC                       PIC X(04).
      *
      *        Nro Correlativo
               05  IDT-NUM-CORR                       PIC 9(02).  
      *
      *    Codigo Cliente
           03  IDT-COD-CLIE                           PIC X(03).
      *
      *    Codigo Lugar
           03  IDT-COD-LUGA                           PIC X(03).
      *
      *    Codigo Proyecto
           03  IDT-COD-PROY                           PIC X(03).
      *
      *    Codigo Actividad
           03  IDT-COD-ACTI                           PIC X(09).
      *
      *    Hora Inicio
           03  IDT-HRA-INIC.
               05  IDT-NUM-HINI                       PIC 9(02).
               05  IDT-NUM-MINI                       PIC 9(02).
      *
      *    Hora Termino
           03  IDT-HRA-TERM.
               05  IDT-NUM-HTER                       PIC 9(02).
               05  IDT-NUM-MTER                       PIC 9(02).
      *
      *    Total Horas
           03  IDT-HRA-TOTA.
               05  IDT-NUM-HTOT                       PIC 9(02).
               05  IDT-NUM-MTOT                       PIC 9(02).
      *
      *    Codigo Entidad
           03  IDT-COD-ENTI                           PIC X(03).
      *
      *    Codigo de Nota	
           03  IDT-COD-NOTA                           PIC X(01).
      *
      *    Comentario
           03  IDT-GLS-COME                           PIC X(80).
      *
      *    Requerimiento
           03  IDT-COD-REQU.
               05  IDT-COD-CLIR                       PIC X(03).
               05  IDT-COD-PROR                       PIC X(03).
               05  IDT-COD-CODR                       PIC X(06).
      *
      *    Autor
           03  IDT-COD-ATRN                           PIC X(12).
      *
      *    Time Stamp Transaccion
           03  IDT-STP-ITRN.
      *
      *        Fecha Transaccion
               05  IDT-FEC-FTRN.
                   07  IDT-NUM-STRN                   PIC 9(02).
                   07  IDT-NUM-ATRN                   PIC 9(02).
                   07  IDT-NUM-MTRN                   PIC 9(02).
                   07  IDT-NUM-DTRN                   PIC 9(02).
      *
      *        Hora Transaccion
               05  IDT-HRA-HRTR.
                   07  IDT-NUM-HHTR                   PIC 9(02).
                   07  IDT-NUM-MMTR                   PIC 9(02).
                   07  IDT-NUM-SSTR                   PIC 9(02).
      *
      *    Centro de Costos
           03  IDT-COD-CCOS                           PIC X(12).
      *
      *    Disponible
           03  IDT-GLS-DISP                           PIC X(71).
