*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-VARI.
      * auxiliar para almacenar las horas que resultan de la division de los
      * minutos totales en los cortes de control
           03  WSS-NUM-HORA VALUE ZEROES PIC 9(04).
           03  WSS-COD-CLIE              PIC X(03).
           03  WSS-COD-FUNC              PIC X(03).
           03  WSS-COD-PROY              PIC X(03).
           03  WSS-COD-ACTI              PIC X(03).
           03  WSS-COD-ENTI              PIC X(03).
      *JUS-INI
           03  WSS-COD-CCOS              PIC X(04).
           03  WSS-COD-REQU              PIC X(04).
      *JUS-FIN
           03  WSS-FEC-FLEE.
               05  WSS-NUM-DLEE          PIC 9(02).
               05  WSS-NUM-MLEE          PIC 9(02).
               05  WSS-NUM-SLEE          PIC 9(02).
               05  WSS-NUM-ALEE          PIC 9(02).
           03  WSS-FEC-FINI.
               05  WSS-NUM-SINI          PIC 9(02).
               05  WSS-NUM-AINI          PIC 9(02).
               05  WSS-NUM-MINI          PIC 9(02).
               05  WSS-NUM-DINI          PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER          PIC 9(02).
               05  WSS-NUM-ATER          PIC 9(02).
               05  WSS-NUM-MTER          PIC 9(02).
               05  WSS-NUM-DTER          PIC 9(02).
           03  WSS-GLS-FUNX              PIC X(40).
           03  WSS-IND-FUNC VALUE 'S'    PIC X(01).
      *>>>>
*% END
*% IF CF_IDF_IDT_FEC_FACT 
      *<<<< CF_IDF_IDT_FEC_FACT 
           DIVIDE SUM-VAL-MDTT BY 60 GIVING WSS-NUM-HORA
                                     REMAINDER SUM-VAL-MDTT.
           ADD WSS-NUM-HORA TO SUM-VAL-HDTT.
      *>>>>
*% END
*% IF CF_IDF_IDT_COD_FUNC 
      *<<<< CF_IDF_IDT_COD_FUNC 
           DIVIDE SUM-VAL-MTOT BY 60 GIVING WSS-NUM-HORA
                                     REMAINDER SUM-VAL-MTOT.
           ADD WSS-NUM-HORA  TO SUM-VAL-HTOT.
      *     MOVE IDT-COD-FUNC IN SRT TO WSS-COD-FUNC IN WSS-VARI.
           PERFORM BUS-GLS-FUN2.
      *     MOVE WSS-GLS-FUNC TO WSS-GLS-FUN2.
      *>>>>
*% END
*% IF FF_IDF 
      *<<<< FF_IDF
           DIVIDE SUM-VAL-MFIN BY 60 GIVING WSS-NUM-HORA
                                     REMAINDER SUM-VAL-MFIN.
           ADD WSS-NUM-HORA TO SUM-VAL-HFIN.
      *>>>>
*% END
*% IF FIN
      *<<<< FIN
      *Cierre de Archivos Diferentes del Archivo Base en VAX

           MOVE FIO-CLO TO FIO-CMND.
           MOVE 'ADM'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE 'GNS'   TO FIO-SIST.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
      *Apertura de Archivos Diferentes del Archivo Base en VAX
           MOVE 'ADM'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE 'ADM'   TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

      *    DISPLAY 'Inicio de Captura de Parametros'.

           MOVE ZEROES TO WSS-FEC-FINI IN WSS-VARI.
           MOVE ZEROES TO WSS-FEC-FTER IN WSS-VARI.

      *Captura de Funcionario
           DISPLAY 'Funcionario : '.
           ACCEPT  WSS-COD-FUNC IN WSS-VARI.
           DISPLAY WSS-COD-FUNC IN WSS-VARI.

      *VAL-COD Valida Funcionario
           IF WSS-COD-FUNC IN WSS-VARI NOT = '*' AND
              WSS-COD-FUNC IN WSS-VARI > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'FUN' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-FUNC IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = 'COD    NEX'
                   DISPLAY 'Funcionario Inexistente'
                   COPY GNSBGGBK.

      *Captura de cliente
           DISPLAY 'Cliente : '.
           ACCEPT  WSS-COD-CLIE IN WSS-VARI.
           DISPLAY WSS-COD-CLIE IN WSS-VARI.

      *VAL-COD Valida CLIENTE
           IF WSS-COD-CLIE IN WSS-VARI NOT = '*' AND
              WSS-COD-CLIE IN WSS-VARI > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'CLI' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-CLIE IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = 'COD    NEX'
                   DISPLAY 'Cliente Inexistente'
                   COPY GNSBGGBK.

      *Captura de PROYECTO
           DISPLAY 'Proyecto : '.
           ACCEPT  WSS-COD-PROY IN WSS-VARI.
           DISPLAY WSS-COD-PROY IN WSS-VARI.

      *VAL-COD Valida PROYECTO
           IF WSS-COD-PROY IN WSS-VARI NOT = '*' AND
              WSS-COD-PROY IN WSS-VARI > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'PRO' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-PROY IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = 'COD    NEX'
                   DISPLAY 'Proyecto Inexistente'
                   COPY GNSBGGBK.


      *Captura de Actividad
      *     DISPLAY 'Actividad : '.
      *     ACCEPT  WSS-COD-ACTI IN WSS-VARI.
      *     DISPLAY WSS-COD-ACTI IN WSS-VARI.

      *VAL-COD Valida ACTIVIDAD
      *     IF WSS-COD-ACTI IN WSS-VARI NOT = '*' AND
      *        WSS-COD-ACTI IN WSS-VARI > SPACES
      *         MOVE 'ADM' TO TAB-COD-SIST
      *         MOVE 'ACT' TO TAB-COD-TTAB IN TAB
      *         MOVE WSS-COD-ACTI IN WSS-VARI TO TAB-COD-CTAB IN TAB
      *         PERFORM BUS-TAB
      *         IF MSG-COD-MENS = 'COD    NEX'
      *             DISPLAY 'Actividad Inexistente'
      *             COPY GNSBGGBK.

      *Captura de Centro de Costos
      *     DISPLAY 'Centro de Costo : '.
      *     ACCEPT  WSS-COD-CCOS IN WSS-VARI.
      *     DISPLAY WSS-COD-CCOS IN WSS-VARI.

      *VAL-COD Valida CENTRO DE COSTO
      *     IF WSS-COD-CCOS IN WSS-VARI NOT = '*' AND
      *        WSS-COD-CCOS IN WSS-VARI > SPACES
      *         MOVE 'ADM' TO TAB-COD-SIST
      *         MOVE 'CCO' TO TAB-COD-TTAB IN TAB
      *         MOVE WSS-COD-CCOS IN WSS-VARI TO TAB-COD-CTAB IN TAB
      *         PERFORM BUS-TAB
      *         IF MSG-COD-MENS = 'COD    NEX'
      *             DISPLAY 'Centro de Costos Inexistente'
      *             COPY GNSBGGBK.

           DISPLAY 'Fecha Inicio DDMMSSAA / * : '.
           ACCEPT  WSS-FEC-FLEE IN WSS-VARI.
           DISPLAY WSS-FEC-FLEE IN WSS-VARI.
           IF WSS-FEC-FLEE IN WSS-VARI NOT > SPACES OR
              WSS-FEC-FLEE IN WSS-VARI = '*'
               MOVE ZEROES TO WSS-FEC-FINI IN WSS-VARI
               GO TO FIN-VAL-FEC-INI.
      *VAL-FEC Validar Fecha
           MOVE WSS-FEC-FLEE IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY 'Fecha Inicio Invalida'
               COPY GNSBGGBK.

           MOVE WSS-NUM-DLEE IN WSS-VARI TO WSS-NUM-DINI IN WSS-VARI
                                            WSS-NUM-DINI IN WSS-IDF.
           MOVE WSS-NUM-MLEE IN WSS-VARI TO WSS-NUM-MINI IN WSS-VARI
                                            WSS-NUM-MINI IN WSS-IDF.
           MOVE WSS-NUM-SLEE IN WSS-VARI TO WSS-NUM-SINI IN WSS-VARI
                                            WSS-NUM-SINI IN WSS-IDF.
           MOVE WSS-NUM-ALEE IN WSS-VARI TO WSS-NUM-AINI IN WSS-VARI
                                            WSS-NUM-AINI IN WSS-IDF.

       FIN-VAL-FEC-INI.
           MOVE ZEROES TO WSS-FEC-FLEE IN WSS-VARI.

           DISPLAY 'Fecha Termino DDMMSSAA / *  : '.
           ACCEPT  WSS-FEC-FLEE IN WSS-VARI.
           DISPLAY WSS-FEC-FLEE IN WSS-VARI.

           IF WSS-FEC-FLEE IN WSS-VARI NOT > SPACES OR
              WSS-FEC-FLEE IN WSS-VARI = '*'
               GO TO FIN-VAL-FEC-TER.

           MOVE WSS-FEC-FLEE IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY 'Fecha Termino Invalida'
               COPY GNSBGGBK.

           MOVE WSS-NUM-DLEE IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI
                                            WSS-NUM-DFIN IN WSS-IDF.
           MOVE WSS-NUM-MLEE IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI
                                            WSS-NUM-MFIN IN WSS-IDF.
           MOVE WSS-NUM-SLEE IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI
                                            WSS-NUM-SFIN IN WSS-IDF.
           MOVE WSS-NUM-ALEE IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI
                                            WSS-NUM-AFIN IN WSS-IDF.

       FIN-VAL-FEC-TER.

      *     DISPLAY 'Fin de Validacion de Parametros'.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM ADM-FIO-IDT.
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
           MOVE WSS-FEC-FINI IN WSS-VARI TO IDT-FEC-FACT IN IDT.
           IF WSS-COD-FUNC IN WSS-VARI NOT = '*' AND
              WSS-COD-FUNC IN WSS-VARI > SPACES
               MOVE WSS-COD-FUNC IN WSS-VARI TO IDT-COD-FUNC IN IDT
               MOVE 1                        TO IDT-NUM-CORR IN IDT
           ELSE
               MOVE SPACES TO IDT-COD-FUNC IN IDT
               MOVE 1      TO IDT-NUM-CORR IN IDT.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM ADM-FIO-IDT.
           GO TO LUP-INP-SRT.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF WSS-COD-FUNC IN WSS-VARI NOT = '*' AND
              WSS-COD-FUNC IN WSS-VARI > SPACES
               IF IDT-COD-FUNC IN IDT NOT = WSS-COD-FUNC IN WSS-VARI
                   GO TO NXT-INP-SRT. 

           IF WSS-COD-CLIE IN WSS-VARI NOT = '*' AND
              WSS-COD-CLIE IN WSS-VARI > SPACES
               IF IDT-COD-CLIE IN IDT NOT = WSS-COD-CLIE IN WSS-VARI
                   GO TO NXT-INP-SRT. 

           IF WSS-COD-PROY IN WSS-VARI NOT = '*' AND
              WSS-COD-PROY IN WSS-VARI > SPACES
               IF IDT-COD-PROY IN IDT NOT = WSS-COD-PROY IN WSS-VARI
                   GO TO NXT-INP-SRT. 

      *     IF WSS-COD-ACTI IN WSS-VARI NOT = '*' AND
      *        WSS-COD-ACTI IN WSS-VARI > SPACES
      *         IF IDT-COD-ACTI IN IDT NOT = WSS-COD-ACTI IN WSS-VARI
      *             GO TO NXT-INP-SRT. 

      *     IF WSS-COD-ENTI IN WSS-VARI NOT = '*' AND
      *        WSS-COD-ENTI IN WSS-VARI > SPACES
      *         IF IDT-COD-ENTI IN IDT NOT = WSS-COD-ENTI IN WSS-VARI
      *             GO TO NXT-INP-SRT. 

           IF NOT ( WSS-FEC-FTER IN WSS-VARI = ZEROES OR
                    WSS-FEC-FTER IN WSS-VARI = '*' )
               IF WSS-FEC-FTER IN WSS-VARI < IDT-FEC-FACT IN IDT
                   GO TO FIN-INP-SRT. 

           IF IDT-FEC-FACT IN IDT < WSS-FEC-FINI IN WSS-VARI
               GO TO NXT-INP-SRT. 
      *>>>>
*% END
*% IF FST_OUT
      *<<<< FST_OUT
           PERFORM BUS-GLS-CLIE.
      *     PERFORM BUS-GLS-CCOS.
           PERFORM BUS-GLS-REQU.
           MOVE IDT-COD-FUNC IN SRT TO WSS-COD-FUNC IN WSS-VARI.
           PERFORM BUS-GLS-ACTI.
           PERFORM BUS-GLS-ENTI.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
           MOVE IDT-COD-FUNC IN SRT TO WSS-COD-FUNC IN WSS-VARI.
           DISPLAY WSS-COD-FUNC IN WSS-VARI.
           PERFORM BUS-GLS-CLIE.
      *     PERFORM BUS-GLS-CCOS.
           PERFORM BUS-GLS-REQU.
           PERFORM BUS-GLS-ACTI.
           PERFORM BUS-GLS-ENTI.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
      *>>>>
*% END
*% IF PH_IDF
      *<<<< PH_IDF
           PERFORM BUS-GLS-FUNC.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       BUS-GLS-CLIE SECTION.
       INI-BUS-GLS-CLIE.
      *BUS-TAB busca glosa de codigo en tabla
           IF IDT-COD-CLIE IN SRT > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'CLI' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-CLIE IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CLIE IN WSS-IDF
           ELSE
               MOVE SPACES TO WSS-GLS-CLIE IN WSS-IDF.
       FIN-BUS-GLS-CLIE.
           EXIT.

      * BUS-GLS-CCOS SECTION.
      * INI-BUS-GLS-CCOS.
      **BUS-TAB busca glosa de codigo en tabla
      *     IF IDT-COD-CCOS IN SRT > SPACES
      *         MOVE 'ADM' TO TAB-COD-SIST
      *         MOVE 'CCO' TO TAB-COD-TTAB IN TAB
      *         MOVE IDT-COD-CCOS IN SRT TO TAB-COD-CTAB IN TAB
      *         PERFORM BUS-TAB
      *         MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CCOS IN WSS-IDF
      *     ELSE
      *         MOVE SPACES TO WSS-GLS-CCOS IN WSS-IDF.
      * FIN-BUS-GLS-CCOS.
      *     EXIT.

       BUS-GLS-REQU SECTION.
       INI-BUS-GLS-REQU.
      *BUS-TAB busca glosa de codigo en tabla
           IF IDT-COD-REQU IN SRT > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'REQ' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-REQU IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-REQU IN WSS-IDF
           ELSE
               MOVE SPACES TO WSS-GLS-REQU IN WSS-IDF.
       FIN-BUS-GLS-REQU.
           EXIT.

       BUS-GLS-FUNC SECTION.
       INI-BUS-GLS-FUNC.
      *BUS-TAB busca glosa de codigo en tabla
           IF IDT-COD-FUNC IN SRT > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'FUN' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-FUNC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-FUNC IN WSS-IDF
           ELSE
               MOVE SPACES TO WSS-GLS-FUNC IN WSS-IDF.
       FIN-BUS-GLS-FUNC.
           EXIT.

       BUS-GLS-FUN2 SECTION.
       INI-BUS-GLS-FUN2.
      *BUS-TAB busca glosa de codigo en tabla
           IF IDT-COD-FUNC IN SRT > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'FUN' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-FUNC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-FUN2 IN WSS-IDF
           ELSE
               MOVE SPACES TO WSS-GLS-FUN2 IN WSS-IDF.
       FIN-BUS-GLS-FUN2.
           EXIT.

       BUS-GLS-ACTI SECTION.
       INI-BUS-GLS-ACTI.
      *BUS-TAB busca glosa de codigo en tabla
           IF IDT-COD-ACTI IN SRT > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'ACT' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-ACTI IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ACTI IN WSS-IDF
           ELSE
               MOVE SPACES TO WSS-GLS-ACTI IN WSS-IDF.
       FIN-BUS-GLS-ACTI.
           EXIT.

       BUS-GLS-ENTI SECTION.
       INI-BUS-GLS-ENTI.
      *BUS-TAB busca glosa de codigo en tabla
           IF IDT-COD-ENTI IN SRT > SPACES
               MOVE 'ADM' TO TAB-COD-SIST
               MOVE 'ENT' TO TAB-COD-TTAB IN TAB
               MOVE IDT-COD-ENTI IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ENTI IN WSS-IDF
           ELSE
               MOVE SPACES TO WSS-GLS-ACTI IN WSS-IDF.
       FIN-BUS-GLS-ENTI.
           EXIT.

       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBGHOY.
       COPY GNSBGFEC.
      *>>>>
*% END
