      * 29-Apr-94 11:07 AM
       PUT-ALL-QGA SECTION.
       INI-PUT-ALL-QGA.
           PERFORM PUT-GDG-QGA.
           PERFORM PUT-DBC-QGA.
           PERFORM PUT-GVT-QGA.
           PERFORM PUT-GLE-QGA.
           PERFORM PUT-GDO-QGA.
           PERFORM PUT-GSE-QGA.
           PERFORM PUT-GUB-QGA.
      *<<<< FIN_PUT_ALL_QGA
           IF FRM-MENS = SPACES AND MSG-COD-MENS > SPACES
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-PUT-ALL-QGA.

      * LA VALORIZACION DE GARANTIAS ESPECIFICAS DEBE HACERSE AQUI, PUES DEBE 
      * HABERSE CALCULADO PREVIA Y EVENTUALMENTE EL VALOR DEL DEPOSITO A
      * PLAZO PROPIO EN GARANTIA, LO QUE SE HACE EN PUT-GDO

      * OBTIENE CIC DE CODIGO GARANTIA ESPECIFICA
           MOVE 'GAR'          TO FIO-SIST.
           MOVE 'LIM'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'E'            TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'          TO MSG-COD-SIST
               MOVE 'CICESP  NEX'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-PUT-ALL-QGA.

           IF GAR-COD-LIM IN GDG NOT = TAB-COD-CTAB IN TAB
               GO TO FIN-PUT-ALL-QGA.

      * GARANTIA ESPECIFICA, VALORIZA LOS CREDITOS CORRESPONDIENTES
           MOVE ZEROES TO GVT-VAL-CML-TSN IN QGA-FLD.
           MOVE ZEROES TO GVT-VAL-LIQ-TSN IN QGA-FLD.
           MOVE ZEROES TO GVT-VAL-PON     IN QGA-FLD.

           MOVE DBC-KEY-IDBC IN DBC TO DBC-KEY-IDBC IN VCR-VARI.
           MOVE GAR-NUM-SIS  IN GDG TO GAR-NUM-SIS  IN VCR-VARI.
           MOVE GAR-COD-CRR  IN GDG TO GAR-COD-CRR  IN VCR-VARI.
           MOVE GAR-VCB      IN GDG TO GAR-VCB      IN VCR-VARI.
      *<<<< PGM_MVS OR PGM_DOS
      * OBTIENE CODIGO VALOR DE CAMBIO DE PESOS MEDIANTE CIC DE LA MONEDA '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-PUT-ALL-QGA.
           MOVE TAB-COD-CTAB IN TAB TO VCR-COD-PESO IN VCR-VARI.
      *>>>>
      *<<<< PGM_CHI
           PERFORM GAR-PRO-VCR.
      *>>>>
           IF FRM-MENS = SPACES AND MSG-COD-MENS > SPACES
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-PUT-ALL-QGA.

           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN QGA-FLD.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN QGA-FLD.
           MOVE GAR-VAL-PON     IN GVT TO GVT-VAL-PON     IN QGA-FLD.
      *>>>>
       FIN-PUT-ALL-QGA.
           EXIT.
       
       PUT-GDG-QGA SECTION.
       INI-PUT-GDG-QGA.
           IF PGM-STAT-GDG-NUL
               GO TO FIN-PUT-GDG-QGA.
           IF NOT PGM-STAT-GDG-OKS
               PERFORM CLR-GDG-QGA
               GO TO FIN-PUT-GDG-QGA.
           MOVE GAR-NUM-SIS IN GDG TO GDG-NUM-SIS IN QGA-FLD.
           MOVE GAR-COD-CRR IN GDG TO GDG-COD-CRR IN QGA-FLD.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN QGA-FLD.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN QGA-FLD.
           MOVE GAR-COD-OFI IN GDG TO GDG-COD-OFI IN QGA-FLD.
           MOVE GAR-VCB IN GDG TO GDG-VCB IN QGA-FLD.
           MOVE GAR-DES-1 IN GDG TO GDG-DES-1 IN QGA-FLD.
           MOVE GAR-ES1 IN GDG TO GDG-ES1 IN QGA-FLD.
           MOVE GAR-DES-2 IN GDG TO GDG-DES-2 IN QGA-FLD.
           MOVE GAR-COD-EJE-ORI IN GDG TO GDG-COD-EJE-ORI IN QGA-FLD.
           MOVE GAR-COD-LIM IN GDG TO GDG-COD-LIM IN QGA-FLD.
           MOVE GAR-COD-GRA IN GDG TO GDG-COD-GRA IN QGA-FLD.
           MOVE GAR-IND-CPL IN GDG TO GDG-IND-CPL IN QGA-FLD.
           MOVE GDG-FD-ING-SIS IN GDG TO GDG-FD-ING-SIS IN QGA-FLD.
           MOVE GDG-FM-ING-SIS IN GDG TO GDG-FM-ING-SIS IN QGA-FLD.
           MOVE GDG-FA-ING-SIS IN GDG TO GDG-FA-ING-SIS IN QGA-FLD.
           MOVE GAR-FD-ESC-CNS IN GDG TO GDG-FD-ESC-CNS IN QGA-FLD.
           MOVE GAR-FM-ESC-CNS IN GDG TO GDG-FM-ESC-CNS IN QGA-FLD.
           MOVE GAR-FA-ESC-CNS IN GDG TO GDG-FA-ESC-CNS IN QGA-FLD.
           MOVE GAR-FD-VTO IN GDG TO GDG-FD-VTO IN QGA-FLD.
           MOVE GAR-FM-VTO IN GDG TO GDG-FM-VTO IN QGA-FLD.
           MOVE GAR-FA-VTO IN GDG TO GDG-FA-VTO IN QGA-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF GDG-TIP-OPE IN QGA-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE GDG-TIP-OPE IN QGA-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-TIP-OPE IN QGA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TIP-OPE IN QGA-FLD.
      *BUS-OFI busca oficina en tablas
           IF GDG-COD-OFI IN QGA-FLD > SPACES
               MOVE GDG-COD-OFI IN QGA-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFI IN QGA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFI IN QGA-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF GDG-VCB IN QGA-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE GDG-VCB IN QGA-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCB IN QGA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCB IN QGA-FLD.
      *BUS-USR busca usuario en tablas
           IF GDG-COD-EJE-ORI IN QGA-FLD > SPACES
               MOVE GDG-COD-EJE-ORI IN QGA-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJE-ORI IN QGA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJE-ORI IN QGA-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF GDG-COD-LIM IN QGA-FLD > SPACES
               MOVE 'GAR' TO TAB-COD-SIST
               MOVE 'LIM ' TO TAB-COD-TTAB IN TAB
               MOVE GDG-COD-LIM IN QGA-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-LIM IN QGA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-LIM IN QGA-FLD.
      *<<<< FIN_PUT_GDG_QGA
      *BUS-TAB BUSCA GLOSA DE CODIGO EN TABLA
           IF GDG-ES1 IN QGA-FLD > SPACES
               MOVE 'GAR' TO TAB-COD-SIST
               MOVE 'ES1' TO TAB-COD-TTAB IN TAB
               MOVE GDG-ES1 IN QGA-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-ES1 IN QGA-FLD.

      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-TIP-OPE IN QGA-FLD TO GAR-TIP-OPE IN TAG.
           MOVE GDG-STP-OPE IN QGA-FLD TO GAR-STP-OPE IN TAG.
           MOVE GAR-CLA-OPE IN TAG   TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STP-OPE IN QGA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STP-OPE IN QGA-FLD.
      * Busca Glosa Tabla Real/no Real
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           MOVE FIO-STAT TO PGM-STAT-TAG.
           IF NOT FIO-STAT-OKS
                MOVE 'TAG    NEX' TO MSG-COD-MENS
                MOVE 'GAR' TO MSG-COD-SIST
                PERFORM GET-MSG
           ELSE
                MOVE SPACES TO MSG-COD-MENS
                MOVE 'GAR' TO TAB-COD-SIST
                MOVE 'RAL' TO TAB-COD-TTAB IN TAB
                MOVE GAR-TIP-REA-NRE IN TAG TO 
                     TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                    MOVE TAB-GLS-DESC IN TAB TO 
                         FRM-GLS-TIP-REA-NRE IN QGA-FLD
                ELSE
                    MOVE SPACES TO FRM-GLS-TIP-REA-NRE IN QGA-FLD.



      *BUS-FEC Obtiene fecha de vencto. del credito cuando corresponde
           MOVE GAR-CLV-GDG-1 IN GDG TO GAR-CLV-GES-1 IN GES
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF FIO-STAT-OKS AND
              GAR-ID IN GES = GAR-CLV-GDG-1 IN GDG AND
              GAR-COD-CRR-CDT IN GES > ZEROES
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GES
               MOVE GAR-NUM-SIS-CDT IN GES TO DLC-CAI-IOPC IN DLC
               MOVE GAR-COD-CRR-CDT IN GES TO DLC-IIC-IOPC IN DLC
      *<<<< NOT PGM_ARG
               MOVE GAR-NUM-DOC-CDT IN GES TO DLC-NUM-IDLC IN DLC
      *>>>>
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-DLC
               IF FIO-STAT-OKS
                   MOVE DLC-NUM-DMAV IN DLC TO FRM-NUM-DVEN
                   MOVE DLC-NUM-MMAV IN DLC TO FRM-NUM-MVEN
                   MOVE DLC-NUM-SMAV IN DLC TO FRM-NUM-SVEN
                   MOVE DLC-NUM-AMAV IN DLC TO FRM-NUM-AVEN
               ELSE
                   MOVE ZEROES TO FRM-NUM-DVEN
                   MOVE ZEROES TO FRM-NUM-MVEN
                   MOVE ZEROES TO FRM-NUM-SVEN
                   MOVE ZEROES TO FRM-NUM-AVEN
           ELSE
               MOVE ZEROES TO FRM-NUM-DVEN
               MOVE ZEROES TO FRM-NUM-MVEN
               MOVE ZEROES TO FRM-NUM-SVEN
               MOVE ZEROES TO FRM-NUM-AVEN
               IF FIO-STAT-OKS
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GAR-FIO-GES.

      *FLB CST  18-OCT-1993 SOLICITADO POR BCI
           IF GAR-IND-CPL IN GDG NOT = 'S' 
               MOVE 'N' TO GDG-IND-CPL IN QGA-FLD.
      *>>>>
       FIN-PUT-GDG-QGA.
           EXIT.
       
       PUT-DBC-QGA SECTION.
       INI-PUT-DBC-QGA.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QGA.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QGA
               GO TO FIN-PUT-DBC-QGA.
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN QGA-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN QGA-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN QGA-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QGA-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QGA-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QGA-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QGA-FLD.
      *<<<< FIN_PUT_DBC_QGA
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN QGA-FLD.

      *<<<< NOT PGM_BFA
      * BUSCA FIANZA, ESTO NO ES GENERICO
           PERFORM GET-FHOY.
           MOVE DBC-CIC-ICLI IN DBC TO FIA-CIC-ICLI IN FIA.
           MOVE SPACES              TO FIA-CIC-ICFS IN FIA.
           MOVE 'FIA-GLS-ICYF'      TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT ( FIO-STAT-OKS AND
                    FIA-CIC-ICLI IN FIA = DBC-CIC-ICLI IN DBC )
               GO TO FIN-BUS-FIA.

       LUP-BUS-FIA.
           IF FIA-MSC-STAT IN FIA NOT = 'S'
               GO TO NXT-BUS-FIA.

           IF FIA-FEC-FALZ IN FIA > ZEROES AND
              FRM-GLS-EFIA IN QGA-FLD NOT > SPACES
               MOVE 'FIANZA ALZADA' TO FRM-GLS-EFIA IN QGA-FLD
               GO TO NXT-BUS-FIA.

           IF FIA-FEC-FVEN IN FIA > HOY-FHOY OR
              FIA-FEC-FVEN IN FIA NOT > ZEROES
               MOVE 'EXISTE FIANZA' TO FRM-GLS-EFIA IN QGA-FLD
               GO TO FIN-BUS-FIA.

           MOVE 'FIANZA VENCIDA' TO FRM-GLS-EFIA IN QGA-FLD.

      *Lee la siguiente fianza
       NXT-BUS-FIA.
           MOVE 'FIA-GLS-ICYF' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND
              FIA-CIC-ICLI IN FIA = DBC-CIC-ICLI IN DBC
               IF FIA-FEC-FALZ IN FIA > ZEROES
                   GO TO NXT-BUS-FIA
               ELSE
                   GO TO LUP-BUS-FIA.
       FIN-BUS-FIA.

      *>>>>
      *>>>>
       FIN-PUT-DBC-QGA.
           EXIT.
       
       PUT-GVT-QGA SECTION.
       INI-PUT-GVT-QGA.
      *<<<< INI_PUT_GVT_QGA
           IF PGM-STAT-GDG-OKS AND 
              GAR-IND-EXI-GVT IN GDG = 'S'
               MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GVT
               MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GVT
               MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GVT
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GVT
               MOVE FIO-STAT TO PGM-STAT-GVT
               IF NOT FIO-STAT-OKS
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'GVT    NEX' TO MSG-COD-MENS
                   GO TO FIN-PUT-GVT-QGA
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE '23' TO PGM-STAT-GVT.
      *>>>>
           IF PGM-STAT-GVT-NUL
               GO TO FIN-PUT-GVT-QGA.
           IF NOT PGM-STAT-GVT-OKS
               PERFORM CLR-GVT-QGA
               GO TO FIN-PUT-GVT-QGA.
           MOVE GAR-FD-TSN IN GVT TO GVT-FD-TSN IN QGA-FLD.
           MOVE GAR-FM-TSN IN GVT TO GVT-FM-TSN IN QGA-FLD.
           MOVE GAR-FA-TSN IN GVT TO GVT-FA-TSN IN QGA-FLD.
           MOVE GAR-FD-RVL IN GVT TO GVT-FD-RVL IN QGA-FLD.
           MOVE GAR-FM-RVL IN GVT TO GVT-FM-RVL IN QGA-FLD.
           MOVE GAR-FA-RVL IN GVT TO GVT-FA-RVL IN QGA-FLD.
           MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN QGA-FLD.
           MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN QGA-FLD.
           MOVE GAR-VAL-PON IN GVT TO GVT-VAL-PON IN QGA-FLD.
           MOVE GAR-VAL-AJT-SUP IN GVT TO GVT-VAL-AJT-SUP IN QGA-FLD.
      *<<<< FIN_PUT_GVT_QGA
           IF NOT PGM-STAT-TAG-OKS
               GO TO FIN-PUT-GVT-QGA.

      * SE DETERMINA SI LA TASACION ESTA VENCIDA O NO


           MOVE WSS-NO-EXA-VENC TO WSS-IND-EXAV.
      * Excluye los Subtipos de Garantia que no requieren Tasacion Efectiva
           IF GAR-PDO-VIG-TSN IN TAG NOT > ZEROES
               GO TO FIN-EXA-VEN-TSN.

      * Excluye los Creditos Hipotecarios
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GES.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GES.
           MOVE ZEROES             TO GAR-COD-ESP IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT FIO-STAT-OKS OR
              GAR-NUM-SIS IN GDG NOT = GAR-NUM-SIS IN GES OR
              GAR-COD-CRR IN GDG NOT = GAR-COD-CRR IN GES
               MOVE SPACES TO GES
               MOVE ZEROES TO GAR-COD-CRR IN GES
                              GAR-FEC-VTO-CDT IN GES
                              GAR-COD-ESP IN GES
               IF FIO-STAT-OKS
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GAR-FIO-GES
               ELSE
                   NEXT SENTENCE
           ELSE 
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GES
               IF GAR-COD-SIS-CDT IN GES > SPACES
                   MOVE 'TAB'                  TO TAB-COD-SIST
                   MOVE 'SIS'                  TO TAB-COD-TTAB IN TAB
                   MOVE GAR-COD-SIS-CDT IN GES TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   IF MSG-COD-MENS = SPACES AND TAB-CIC-CTAB = 'HIP'
                       GO TO FIN-EXA-VEN-TSN.

           MOVE WSS-SI-EXA-VENC TO WSS-IND-EXAV.
           IF GAR-UTP-VIG-TSN IN TAG = 'D'
              MOVE FEC-SUM-DIA TO FEC-CMND
              MOVE GAR-PDO-VIG-TSN IN TAG TO FEC-NDIA
           ELSE
           IF GAR-UTP-VIG-TSN IN TAG = 'M'
              MOVE FEC-SUM-MES TO FEC-CMND
              MOVE GAR-PDO-VIG-TSN IN TAG TO FEC-NMES
           ELSE
           IF GAR-UTP-VIG-TSN IN TAG = 'A'
              MOVE FEC-SUM-ANO TO FEC-CMND
              MOVE GAR-PDO-VIG-TSN IN TAG TO FEC-NANO.

           MOVE GAR-FEC-TSN IN GVT TO FEC-FVLD.
           MOVE FEC-DVLD TO FEC-ITM1.
           MOVE FEC-MVLD TO FEC-ITM2.
           MOVE FEC-AVLD TO FEC-ITM4.
           MOVE FEC-SVLD TO FEC-ITM3.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF MSG-COD-MENS = SPACES
               MOVE FEC-ITM1 TO WSS-FEC-DVTA IN WSS-VARI
               MOVE FEC-ITM2 TO WSS-FEC-MVTA IN WSS-VARI
               MOVE FEC-ITM4 TO WSS-FEC-AVTA IN WSS-VARI
               MOVE FEC-ITM3 TO WSS-FEC-SVTA IN WSS-VARI
           ELSE
               GO TO FIN-EXA-VEN-TSN.

      * Tasacion Vencida
           IF WSS-FEC-FVTA IN WSS-VARI > HOY-FHOY
               GO TO FIN-EXA-VEN-TSN.

           MOVE 'TASACION VENCIDA' TO FRM-MEN1.

       FIN-EXA-VEN-TSN.

      *>>>>
       FIN-PUT-GVT-QGA.
           EXIT.
       
       PUT-GLE-QGA SECTION.
       INI-PUT-GLE-QGA.
      *<<<< INI_PUT_GLE_QGA
           IF PGM-STAT-GDG-OKS AND 
              GAR-IND-EXI-GLE IN GDG = 'S'
               MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GLE
               MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GLE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GLE
               MOVE FIO-STAT TO PGM-STAT-GLE
               IF NOT FIO-STAT-OKS
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'GLE    NEX' TO MSG-COD-MENS
                   GO TO FIN-PUT-GLE-QGA
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE '23' TO PGM-STAT-GLE.
      *>>>>
           IF PGM-STAT-GLE-NUL
               GO TO FIN-PUT-GLE-QGA.
           IF NOT PGM-STAT-GLE-OKS
               PERFORM CLR-GLE-QGA
               GO TO FIN-PUT-GLE-QGA.
           MOVE GAR-COD-REG IN GLE TO GLE-COD-REG IN QGA-FLD.
       FIN-PUT-GLE-QGA.
           EXIT.
       
       PUT-GDO-QGA SECTION.
       INI-PUT-GDO-QGA.
      *<<<< INI_PUT_GDO_QGA
           IF PGM-STAT-GDG-OKS AND 
              GAR-IND-EXI-GDO IN GDG = 'S'
               MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDO
               MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDO
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GDO
               MOVE FIO-STAT TO PGM-STAT-GDO
               IF NOT FIO-STAT-OKS
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'GDO    NEX' TO MSG-COD-MENS
                   GO TO FIN-PUT-GDO-QGA
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE '23' TO PGM-STAT-GDO.
      *>>>>
           IF PGM-STAT-GDO-NUL
               GO TO FIN-PUT-GDO-QGA.
           IF NOT PGM-STAT-GDO-OKS
               PERFORM CLR-GDO-QGA
               GO TO FIN-PUT-GDO-QGA.
           MOVE GAR-TIV-EMI IN GDO TO GDO-TIV-EMI IN QGA-FLD.
           MOVE GAR-CIV-EMI IN GDO TO GDO-CIV-EMI IN QGA-FLD.
           MOVE GAR-SIV-EMI IN GDO TO GDO-SIV-EMI IN QGA-FLD.
      *<<<< FIN_PUT_GDO_QGA
      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE GDO-TIV-EMI IN QGA-FLD TO TAB-COD-TTAB IN TAB.

           MOVE GDO-CIV-EMI IN QGA-FLD TO WSS-CIV-EMI.
           MOVE GDO-SIV-EMI IN QGA-FLD TO WSS-SIV-EMI.
           MOVE WSS-CIV-SIV TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IIV-EMI IN QGA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-IIV-EMI IN QGA-FLD.
      *<<<< NOT PGM_PER
      *    VALORIZA EL DEPOSITO A PLAZO, SI CORRESPONDE
           MOVE SPACES TO INT-TIPT.
           PERFORM VLR-DAP.
           IF INT-TIPT > SPACES
               MOVE GAR-VAL-CML-TSN IN GVT TO GVT-VAL-CML-TSN IN QGA-FLD
               MOVE GAR-VAL-LIQ-TSN IN GVT TO GVT-VAL-LIQ-TSN IN QGA-FLD
               MOVE GAR-VAL-PON     IN GVT TO GVT-VAL-PON 
                                                  IN QGA-FLD.
      *>>>>
      *>>>>
       FIN-PUT-GDO-QGA.
           EXIT.
       
       PUT-GSE-QGA SECTION.
       INI-PUT-GSE-QGA.
      *<<<< INI_PUT_GSE_QGA
           IF PGM-STAT-GDG-OKS AND 
              GAR-IND-EXI-GSE IN GDG = 'S'
               MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GSE
               MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GSE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GSE
               MOVE FIO-STAT TO PGM-STAT-GSE
               IF NOT FIO-STAT-OKS
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'GSE    NEX' TO MSG-COD-MENS
                   GO TO FIN-PUT-GSE-QGA
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE '23' TO PGM-STAT-GSE.
      *>>>>
           IF PGM-STAT-GSE-NUL
               GO TO FIN-PUT-GSE-QGA.
           IF NOT PGM-STAT-GSE-OKS
               PERFORM CLR-GSE-QGA
               GO TO FIN-PUT-GSE-QGA.
           MOVE GAR-FD-VIG-SEG IN GSE TO GSE-FD-VIG-SEG IN QGA-FLD.
           MOVE GAR-FM-VIG-SEG IN GSE TO GSE-FM-VIG-SEG IN QGA-FLD.
           MOVE GAR-FA-VIG-SEG IN GSE TO GSE-FA-VIG-SEG IN QGA-FLD.
           MOVE GAR-FD-VTO-SEG IN GSE TO GSE-FD-VTO-SEG IN QGA-FLD.
           MOVE GAR-FM-VTO-SEG IN GSE TO GSE-FM-VTO-SEG IN QGA-FLD.
           MOVE GAR-FA-VTO-SEG IN GSE TO GSE-FA-VTO-SEG IN QGA-FLD.
      *<<<< FIN_PUT_GSE_QGA
      * SE DETERMINA SI EL SEGURO ESTA VENCIDO O NO


      * Excluye los Creditos Hipotecarios
           IF WSS-IND-EXAV = WSS-NO-EXA-VENC 
               GO TO FIN-EXA-VEN-SEG.

      * Seguro Vigente
           IF GAR-FEC-VTO-SEG IN GSE > HOY-FHOY
               GO TO FIN-EXA-VEN-SEG.

           MOVE 'SEGURO VENCIDO' TO FRM-MEN2.

       FIN-EXA-VEN-SEG.
      *>>>>
       FIN-PUT-GSE-QGA.
           EXIT.
       
       PUT-GUB-QGA SECTION.
       INI-PUT-GUB-QGA.
      *<<<< INI_PUT_GUB_QGA
           IF PGM-STAT-GDG-OKS AND 
              GAR-IND-EXI-GUB IN GDG = 'S'
               MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GUB
               MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GUB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GUB
               MOVE FIO-STAT TO PGM-STAT-GUB
               IF NOT FIO-STAT-OKS
                   MOVE 'GAR'        TO MSG-COD-SIST
                   MOVE 'GUB    NEX' TO MSG-COD-MENS
                   GO TO FIN-PUT-GUB-QGA
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE '23' TO PGM-STAT-GUB.
      *>>>>
           IF PGM-STAT-GUB-NUL
               GO TO FIN-PUT-GUB-QGA.
           IF NOT PGM-STAT-GUB-OKS
               PERFORM CLR-GUB-QGA
               GO TO FIN-PUT-GUB-QGA.
           MOVE GAR-DIR-1 IN GUB TO GUB-DIR-1 IN QGA-FLD.
       FIN-PUT-GUB-QGA.
           EXIT.
       
       KEY-ALL-QGA SECTION.
       INI-KEY-ALL-QGA.
           PERFORM KEY-GDG-QGA.
           PERFORM KEY-DBC-QGA.
           PERFORM KEY-GVT-QGA.
           PERFORM KEY-GLE-QGA.
           PERFORM KEY-GDO-QGA.
           PERFORM KEY-GSE-QGA.
           PERFORM KEY-GUB-QGA.
       FIN-KEY-ALL-QGA.
           EXIT.
       
       KEY-GDG-QGA SECTION.
       INI-KEY-GDG-QGA.
           MOVE GDG-NUM-SIS IN QGA-FLD TO GAR-NUM-SIS IN GDG.
           MOVE GDG-COD-CRR IN QGA-FLD TO GAR-COD-CRR IN GDG.
       FIN-KEY-GDG-QGA.
           EXIT.
       
       KEY-DBC-QGA SECTION.
       INI-KEY-DBC-QGA.
           MOVE DBC-GLS-NOMC IN QGA-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN QGA-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QGA-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QGA-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QGA-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-QGA.
           EXIT.
       
       KEY-GVT-QGA SECTION.
       INI-KEY-GVT-QGA.
       FIN-KEY-GVT-QGA.
           EXIT.
       
       KEY-GLE-QGA SECTION.
       INI-KEY-GLE-QGA.
       FIN-KEY-GLE-QGA.
           EXIT.
       
       KEY-GDO-QGA SECTION.
       INI-KEY-GDO-QGA.
       FIN-KEY-GDO-QGA.
           EXIT.
       
       KEY-GSE-QGA SECTION.
       INI-KEY-GSE-QGA.
       FIN-KEY-GSE-QGA.
           EXIT.
       
       KEY-GUB-QGA SECTION.
       INI-KEY-GUB-QGA.
       FIN-KEY-GUB-QGA.
           EXIT.
       
       SCR-CLRA-QGA SECTION.
       INI-SCR-CLRA-QGA.
           PERFORM CLR-KEY-QGA.
           PERFORM CLR-FLD-QGA.
       FIN-SCR-CLRA-QGA.
           EXIT.
       
       CLR-KEY-QGA SECTION.
       INI-CLR-KEY-QGA.
           MOVE SPACES TO GDG-NUM-SIS IN QGA-FLD.
           MOVE ZEROES TO GDG-COD-CRR IN QGA-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN QGA-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN QGA-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QGA-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QGA-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QGA-FLD.
       FIN-CLR-KEY-QGA.
           EXIT.
       
       CLR-FLD-QGA SECTION.
       INI-CLR-FLD-QGA.
           MOVE SPACES TO FRM-GLS-MULT IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-TIP-OPE IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-STP-OPE IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-OFI IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-TIP-REA-NRE IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-VCB IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-ES1 IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-LIM IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-EJE-ORI IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-EFIA IN QGA-FLD.
           MOVE ZEROES TO FRM-FEC-FVEN IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-REG IN QGA-FLD.
           MOVE SPACES TO FRM-GLS-IIV-EMI IN QGA-FLD.
           PERFORM CLR-GDG-QGA.
           PERFORM CLR-DBC-QGA.
           PERFORM CLR-GVT-QGA.
           PERFORM CLR-GLE-QGA.
           PERFORM CLR-GDO-QGA.
           PERFORM CLR-GSE-QGA.
           PERFORM CLR-GUB-QGA.
       FIN-CLR-FLD-QGA.
           EXIT.
       
       CLR-GDG-QGA SECTION.
       INI-CLR-GDG-QGA.
           MOVE SPACES TO GDG-TIP-OPE IN QGA-FLD.
           MOVE SPACES TO GDG-STP-OPE IN QGA-FLD.
           MOVE SPACES TO GDG-COD-OFI IN QGA-FLD.
           MOVE SPACES TO GDG-VCB IN QGA-FLD.
           MOVE SPACES TO GDG-DES-1 IN QGA-FLD.
           MOVE SPACES TO GDG-ES1 IN QGA-FLD.
           MOVE SPACES TO GDG-DES-2 IN QGA-FLD.
           MOVE SPACES TO GDG-COD-EJE-ORI IN QGA-FLD.
           MOVE SPACES TO GDG-COD-LIM IN QGA-FLD.
           MOVE SPACES TO GDG-COD-GRA IN QGA-FLD.
           MOVE SPACES TO GDG-IND-CPL IN QGA-FLD.
           MOVE ZEROES TO GDG-FEC-ING-SIS IN QGA-FLD.
           MOVE ZEROES TO GDG-FEC-ESC-CNS IN QGA-FLD.
           MOVE ZEROES TO GDG-FEC-VTO IN QGA-FLD.
       FIN-CLR-GDG-QGA.
           EXIT.
       
       CLR-DBC-QGA SECTION.
       INI-CLR-DBC-QGA.
           MOVE SPACES TO DBC-CAI-ICLI IN QGA-FLD.
           MOVE SPACES TO DBC-IIC-ICLI IN QGA-FLD.
       FIN-CLR-DBC-QGA.
           EXIT.
       
       CLR-GVT-QGA SECTION.
       INI-CLR-GVT-QGA.
           MOVE ZEROES TO GVT-FEC-TSN IN QGA-FLD.
           MOVE ZEROES TO GVT-FEC-RVL IN QGA-FLD.
           MOVE ZEROES TO GVT-VAL-CML-TSN IN QGA-FLD.
           MOVE ZEROES TO GVT-VAL-LIQ-TSN IN QGA-FLD.
           MOVE ZEROES TO GVT-VAL-PON IN QGA-FLD.
           MOVE ZEROES TO GVT-VAL-AJT-SUP IN QGA-FLD.
       FIN-CLR-GVT-QGA.
           EXIT.
       
       CLR-GLE-QGA SECTION.
       INI-CLR-GLE-QGA.
           MOVE SPACES TO GLE-COD-REG IN QGA-FLD.
       FIN-CLR-GLE-QGA.
           EXIT.
       
       CLR-GDO-QGA SECTION.
       INI-CLR-GDO-QGA.
           MOVE SPACES TO GDO-TIV-EMI IN QGA-FLD.
           MOVE SPACES TO GDO-CIV-EMI IN QGA-FLD.
           MOVE SPACES TO GDO-SIV-EMI IN QGA-FLD.
       FIN-CLR-GDO-QGA.
           EXIT.
       
       CLR-GSE-QGA SECTION.
       INI-CLR-GSE-QGA.
           MOVE ZEROES TO GSE-FEC-VIG-SEG IN QGA-FLD.
           MOVE ZEROES TO GSE-FEC-VTO-SEG IN QGA-FLD.
       FIN-CLR-GSE-QGA.
           EXIT.
       
       CLR-GUB-QGA SECTION.
       INI-CLR-GUB-QGA.
           MOVE SPACES TO GUB-DIR-1 IN QGA-FLD.
       FIN-CLR-GUB-QGA.
           EXIT.
       
       FST-KEY-QGA SECTION.
       INI-FST-KEY-QGA.
           MOVE -1 TO GDG-NUM-SIS-LEN IN QGA-FLD.
       FIN-FST-KEY-QGA.
           EXIT.
       
       FST-FLD-QGA SECTION.
       INI-FST-FLD-QGA.
       FIN-FST-FLD-QGA.
           EXIT.
       
       PRO-KEY-QGA SECTION.
       INI-PRO-KEY-QGA.
           PERFORM PRO-IKY-QGA.
           PERFORM PRO-AKY-QGA.
           PERFORM PRO-MKY-QGA.
       FIN-PRO-KEY-QGA.
           EXIT.
       
       PRO-IKY-QGA SECTION.
       INI-PRO-IKY-QGA.
           MOVE FRM-CPIM-AEY TO GDG-NUM-SIS-ATR IN QGA-FLD.
           MOVE FRM-CPIM-AEY TO GDG-COD-CRR-ATR IN QGA-FLD.
       FIN-PRO-IKY-QGA.
           EXIT.
       
       PRO-MKY-QGA SECTION.
       INI-PRO-MKY-QGA.
       FIN-PRO-MKY-QGA.
           EXIT.
       
       PRO-AKY-QGA SECTION.
       INI-PRO-AKY-QGA.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN QGA-FLD.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QGA-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QGA-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QGA-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QGA-FLD.
       FIN-PRO-AKY-QGA.
           EXIT.
       
       UNP-KEY-QGA SECTION.
       INI-UNP-KEY-QGA.
           PERFORM UNP-IKY-QGA.
           PERFORM UNP-AKY-QGA.
           PERFORM UNP-MKY-QGA.
       FIN-UNP-KEY-QGA.
           EXIT.
       
       UNP-IKY-QGA SECTION.
       INI-UNP-IKY-QGA.
           MOVE FRM-CPIM-UBY TO GDG-NUM-SIS-ATR.
           MOVE FRM-CPIM-UBY TO GDG-COD-CRR-ATR.
       FIN-UNP-IKY-QGA.
           EXIT.
       
       UNP-MKY-QGA SECTION.
       INI-UNP-MKY-QGA.
       FIN-UNP-MKY-QGA.
           EXIT.
       
       UNP-AKY-QGA SECTION.
       INI-UNP-AKY-QGA.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.
       FIN-UNP-AKY-QGA.
           EXIT.
       
       UNP-FLD-QGA SECTION.
       INI-UNP-FLD-QGA.
           PERFORM UNP-GDG-QGA.
           PERFORM UNP-DBC-QGA.
           PERFORM UNP-GVT-QGA.
           PERFORM UNP-GLE-QGA.
           PERFORM UNP-GDO-QGA.
           PERFORM UNP-GSE-QGA.
           PERFORM UNP-GUB-QGA.
       FIN-UNP-FLD-QGA.
           EXIT.
       
       UNP-GDG-QGA SECTION.
       INI-UNP-GDG-QGA.
       FIN-UNP-GDG-QGA.
           EXIT.
       
       UNP-DBC-QGA SECTION.
       INI-UNP-DBC-QGA.
       FIN-UNP-DBC-QGA.
           EXIT.
       
       UNP-GVT-QGA SECTION.
       INI-UNP-GVT-QGA.
       FIN-UNP-GVT-QGA.
           EXIT.
       
       UNP-GLE-QGA SECTION.
       INI-UNP-GLE-QGA.
       FIN-UNP-GLE-QGA.
           EXIT.
       
       UNP-GDO-QGA SECTION.
       INI-UNP-GDO-QGA.
       FIN-UNP-GDO-QGA.
           EXIT.
       
       UNP-GSE-QGA SECTION.
       INI-UNP-GSE-QGA.
       FIN-UNP-GSE-QGA.
           EXIT.
       
       UNP-GUB-QGA SECTION.
       INI-UNP-GUB-QGA.
       FIN-UNP-GUB-QGA.
           EXIT.
       
       VAL-KEY-QGA SECTION.
       INI-VAL-KEY-QGA.
           PERFORM VAL-IKY-QGA.
           PERFORM VAL-MKY-QGA.
           PERFORM VAL-AKY-QGA.
       FIN-VAL-KEY-QGA.
           EXIT.
       
       VAL-IKY-QGA SECTION.
       INI-VAL-IKY-QGA.
           PERFORM VAL-GDG-NUM-SIS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-NUM-SIS-LEN IN QGA-FLD
                GO TO FIN-VAL-IKY-QGA.
           PERFORM VAL-GDG-COD-CRR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-COD-CRR-LEN IN QGA-FLD
                GO TO FIN-VAL-IKY-QGA.
       FIN-VAL-IKY-QGA.
           EXIT.
       
       VAL-MKY-QGA SECTION.
       INI-VAL-MKY-QGA.
       FIN-VAL-MKY-QGA.
           EXIT.
       
       VAL-AKY-QGA SECTION.
       INI-VAL-AKY-QGA.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-NOMC-LEN IN QGA-FLD
                GO TO FIN-VAL-AKY-QGA.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IND-ICLI-LEN IN QGA-FLD
                GO TO FIN-VAL-AKY-QGA.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-ICLI-LEN IN QGA-FLD
                GO TO FIN-VAL-AKY-QGA.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-NUM-ICLI-LEN IN QGA-FLD
                GO TO FIN-VAL-AKY-QGA.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-VRF-ICLI-LEN IN QGA-FLD
                GO TO FIN-VAL-AKY-QGA.
       FIN-VAL-AKY-QGA.
           EXIT.
       
       VAL-GDG-NUM-SIS SECTION.
       INI-VAL-GDG-NUM-SIS.
           IF GDG-NUM-SIS IN QGA-FLD NOT > SPACES
              MOVE SPACES TO GDG-NUM-SIS IN QGA-FLD.
       FIN-VAL-GDG-NUM-SIS.
           EXIT.
       
       VAL-GDG-COD-CRR SECTION.
       INI-VAL-GDG-COD-CRR.
       FIN-VAL-GDG-COD-CRR.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN QGA-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN QGA-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
       
       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.
       
       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QGA-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QGA-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QGA-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QGA-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF MSG-COD-MENS > SPACES 
               GO TO FIN-VAL-DBC-VRF-ICLI.

           IF DBC-IND-ICLI IN QGA-FLD = 'M'
               MOVE 'GAR'          TO MSG-COD-SIST
               MOVE 'GDGNOMDDIR'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DBC-VRF-ICLI.

           IF DBC-NUM-ICLI IN QGA-FLD NOT = ZEROES
               MOVE DBC-NUM-ICLI IN QGA-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN QGA-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN QGA-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY     TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO DBC-GLS-NOMC IN QGA-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-CAI-ICLI IN DBC TO
                        DBC-CAI-ICLI IN QGA-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO 
                        DBC-IIC-ICLI IN QGA-FLD
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN QGA-FLD.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QGA-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QGA-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QGA-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QGA-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.
       
       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QGA-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-ICLI IN QGA-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QGA-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QGA-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.
       
       VAL-CON-KEY-QGA SECTION.
       INI-VAL-CON-KEY-QGA.
      *<<<< INI_VAL_CON_KEY_QGA
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
              FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               GO TO FIN-VAL-CON-KEY-QGA.
      *>>>>
           IF     GDG-NUM-SIS IN QGA-FLD NOT > SPACES 
              AND GDG-COD-CRR IN QGA-FLD NOT > ZEROES 
              AND DBC-GLS-NOMC IN QGA-FLD NOT > SPACES 
              AND DBC-NUM-ICLI IN QGA-FLD NOT > ZEROES 
              AND DBC-VRF-ICLI IN QGA-FLD NOT > SPACES 
              AND DBC-IND-ICLI IN QGA-FLD NOT > SPACES 
              AND DBC-GLS-ICLI IN QGA-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QGA.
       FIN-VAL-CON-KEY-QGA.
           EXIT.
       
       VAL-CON-IKY-QGA SECTION.
       INI-VAL-CON-IKY-QGA.
           IF     GDG-NUM-SIS IN QGA-FLD NOT > SPACES 
              AND GDG-COD-CRR IN QGA-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QGA.
       FIN-VAL-CON-IKY-QGA.
           EXIT.
       
       VAL-NUM-KEY-QGA SECTION.
       INI-VAL-NUM-KEY-QGA.
           PERFORM VAL-NUM-IKY-QGA.
           PERFORM VAL-NUM-MKY-QGA.
           PERFORM VAL-NUM-AKY-QGA.
       FIN-VAL-NUM-KEY-QGA.
           EXIT.
       
       VAL-NUM-IKY-QGA SECTION.
       INI-VAL-NUM-IKY-QGA.
       VAL-NUM-GDG-COD-CRR.
           MOVE GDG-COD-CRR-ALF IN QGA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GDG-COD-CRR IN QGA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GDG-COD-CRR-LEN IN QGA-FLD
                GO TO FIN-VAL-NUM-IKY-QGA.
       FIN-VAL-NUM-IKY-QGA.
           EXIT.
       
       VAL-NUM-MKY-QGA SECTION.
       INI-VAL-NUM-MKY-QGA.
       FIN-VAL-NUM-MKY-QGA.
           EXIT.
       
       VAL-NUM-AKY-QGA SECTION.
       INI-VAL-NUM-AKY-QGA.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QGA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN QGA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN QGA-FLD
                GO TO FIN-VAL-NUM-AKY-QGA.
       FIN-VAL-NUM-AKY-QGA.
           EXIT.
       
       VAL-NUM-FLD-QGA SECTION.
       INI-VAL-NUM-FLD-QGA.
       VAL-NUM-GVT-VAL-CML-TSN.
           MOVE GVT-VAL-CML-TSN-ALF IN QGA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO GVT-VAL-CML-TSN IN QGA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GVT-VAL-CML-TSN-LEN IN QGA-FLD
                GO TO FIN-VAL-NUM-FLD-QGA.
       VAL-NUM-GVT-VAL-LIQ-TSN.
           MOVE GVT-VAL-LIQ-TSN-ALF IN QGA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO GVT-VAL-LIQ-TSN IN QGA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GVT-VAL-LIQ-TSN-LEN IN QGA-FLD
                GO TO FIN-VAL-NUM-FLD-QGA.
       VAL-NUM-GVT-VAL-PON.
           MOVE GVT-VAL-PON-ALF IN QGA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO GVT-VAL-PON IN QGA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GVT-VAL-PON-LEN IN QGA-FLD
                GO TO FIN-VAL-NUM-FLD-QGA.
       VAL-NUM-GVT-VAL-AJT-SUP.
           MOVE GVT-VAL-AJT-SUP-ALF IN QGA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO GVT-VAL-AJT-SUP IN QGA-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GVT-VAL-AJT-SUP-LEN IN QGA-FLD
                GO TO FIN-VAL-NUM-FLD-QGA.
       FIN-VAL-NUM-FLD-QGA.
           EXIT.
       
       EDT-KEY-QGA SECTION.
       INI-EDT-KEY-QGA.
           PERFORM EDT-IKY-QGA.
           PERFORM EDT-MKY-QGA.
           PERFORM EDT-AKY-QGA.
       FIN-EDT-KEY-QGA.
           EXIT.
       
       EDT-IKY-QGA SECTION.
       INI-EDT-IKY-QGA.
           IF GDG-COD-CRR-LEN IN QGA-FLD = -9
                MOVE -1 TO GDG-COD-CRR-LEN IN QGA-FLD
                GO TO FIN-EDT-IKY-QGA.
           MOVE GDG-COD-CRR IN QGA-FLD TO GDG-COD-CRR-EDT IN QGA-EDT.
           MOVE GDG-COD-CRR-EDT IN QGA-EDT TO 
                GDG-COD-CRR-ALF IN QGA-FLD.
       FIN-EDT-IKY-QGA.
           EXIT.
       
       EDT-MKY-QGA SECTION.
       INI-EDT-MKY-QGA.
       FIN-EDT-MKY-QGA.
           EXIT.
       
       EDT-AKY-QGA SECTION.
       INI-EDT-AKY-QGA.
           IF DBC-NUM-ICLI-LEN IN QGA-FLD = -9
                MOVE -1 TO DBC-NUM-ICLI-LEN IN QGA-FLD
                GO TO FIN-EDT-AKY-QGA.
           MOVE DBC-NUM-ICLI IN QGA-FLD TO DBC-NUM-ICLI-EDT IN QGA-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QGA-EDT TO 
                DBC-NUM-ICLI-ALF IN QGA-FLD.
       FIN-EDT-AKY-QGA.
           EXIT.
       
       EDT-FLD-QGA SECTION.
       INI-EDT-FLD-QGA.
           IF GVT-VAL-CML-TSN-LEN IN QGA-FLD = -9
                MOVE -1 TO GVT-VAL-CML-TSN-LEN IN QGA-FLD
                GO TO FIN-EDT-FLD-QGA.
           MOVE GVT-VAL-CML-TSN IN QGA-FLD TO 
                GVT-VAL-CML-TSN-EDT IN QGA-EDT.
           MOVE GVT-VAL-CML-TSN-EDT IN QGA-EDT TO 
                GVT-VAL-CML-TSN-ALF IN QGA-FLD.
           IF GVT-VAL-LIQ-TSN-LEN IN QGA-FLD = -9
                MOVE -1 TO GVT-VAL-LIQ-TSN-LEN IN QGA-FLD
                GO TO FIN-EDT-FLD-QGA.
           MOVE GVT-VAL-LIQ-TSN IN QGA-FLD TO 
                GVT-VAL-LIQ-TSN-EDT IN QGA-EDT.
           MOVE GVT-VAL-LIQ-TSN-EDT IN QGA-EDT TO 
                GVT-VAL-LIQ-TSN-ALF IN QGA-FLD.
           IF GVT-VAL-PON-LEN IN QGA-FLD = -9
                MOVE -1 TO GVT-VAL-PON-LEN IN QGA-FLD
                GO TO FIN-EDT-FLD-QGA.
           MOVE GVT-VAL-PON IN QGA-FLD TO GVT-VAL-PON-EDT IN QGA-EDT.
           MOVE GVT-VAL-PON-EDT IN QGA-EDT TO 
                GVT-VAL-PON-ALF IN QGA-FLD.
           IF GVT-VAL-AJT-SUP-LEN IN QGA-FLD = -9
                MOVE -1 TO GVT-VAL-AJT-SUP-LEN IN QGA-FLD
                GO TO FIN-EDT-FLD-QGA.
           MOVE GVT-VAL-AJT-SUP IN QGA-FLD TO 
                GVT-VAL-AJT-SUP-EDT IN QGA-EDT.
           MOVE GVT-VAL-AJT-SUP-EDT IN QGA-EDT TO 
                GVT-VAL-AJT-SUP-ALF IN QGA-FLD.
       FIN-EDT-FLD-QGA.
           EXIT.
