      * 10-Nov-93 10:19 AM
       RET-ALL-GTP SECTION.
       INI-RET-ALL-GTP.
           PERFORM KEY-ALL-GTP.
           PERFORM RET-GTP-GTP.
           PERFORM RET-GDG-GTP.
       FIN-RET-ALL-GTP.
           EXIT.
       
       RET-GTP-GTP SECTION.
       INI-RET-GTP-GTP.
           MOVE GTP-FD-CMB-EST IN GTP-FLD TO GAR-FD-CMB-EST IN GTP.
           MOVE GTP-FM-CMB-EST IN GTP-FLD TO GAR-FM-CMB-EST IN GTP.
           MOVE GTP-FA-CMB-EST IN GTP-FLD TO GAR-FA-CMB-EST IN GTP.
           MOVE GTP-IDN-ITM-TSN IN GTP-FLD TO GAR-IDN-ITM-TSN IN GTP.
           MOVE GTP-CTD-ITM-TSN IN GTP-FLD TO GAR-CTD-ITM-TSN IN GTP.
           MOVE GTP-VAL-UNT-ITM IN GTP-FLD TO GAR-VAL-UNT-ITM IN GTP.
           MOVE GTP-COD-EST-ITM IN GTP-FLD TO GAR-COD-EST-ITM IN GTP.
       FIN-RET-GTP-GTP.
           EXIT.
       
       RET-GDG-GTP SECTION.
       INI-RET-GDG-GTP.
           MOVE GDG-TIP-OPE IN GTP-FLD TO GAR-TIP-OPE IN GDG.
           MOVE GDG-STP-OPE IN GTP-FLD TO GAR-STP-OPE IN GDG.
           MOVE GDG-COD-OFI IN GTP-FLD TO GAR-COD-OFI IN GDG.
           MOVE GDG-VCB IN GTP-FLD TO GAR-VCB IN GDG.
           MOVE GDG-DES-1 IN GTP-FLD TO GAR-DES-1 IN GDG.
           MOVE GDG-DES-2 IN GTP-FLD TO GAR-DES-2 IN GDG.
       FIN-RET-GDG-GTP.
           EXIT.
       
       KEY-ALL-GTP SECTION.
       INI-KEY-ALL-GTP.
           PERFORM KEY-GTP-GTP.
           PERFORM KEY-GDG-GTP.
       FIN-KEY-ALL-GTP.
           EXIT.
       
       KEY-GTP-GTP SECTION.
       INI-KEY-GTP-GTP.
           MOVE GTP-NUM-SIS IN GTP-FLD TO GAR-NUM-SIS IN GTP.
           MOVE GTP-COD-CRR IN GTP-FLD TO GAR-COD-CRR IN GTP.
           MOVE GTP-COD-TSN IN GTP-FLD TO GAR-COD-TSN IN GTP.
           MOVE GTP-COD-ITM-TSN IN GTP-FLD TO GAR-COD-ITM-TSN IN GTP.
       FIN-KEY-GTP-GTP.
           EXIT.
       
       KEY-GDG-GTP SECTION.
       INI-KEY-GDG-GTP.
       FIN-KEY-GDG-GTP.
           EXIT.
       
       SCR-CLRA-GTP SECTION.
       INI-SCR-CLRA-GTP.
           PERFORM CLR-KEY-GTP.
           PERFORM CLR-FLD-GTP.
       FIN-SCR-CLRA-GTP.
           EXIT.
       
       CLR-KEY-GTP SECTION.
       INI-CLR-KEY-GTP.
           MOVE SPACES TO GTP-NUM-SIS IN GTP-FLD.
           MOVE ZEROES TO GTP-COD-CRR IN GTP-FLD.
           MOVE ZEROES TO GTP-COD-TSN IN GTP-FLD.
           MOVE ZEROES TO GTP-COD-ITM-TSN IN GTP-FLD.
       FIN-CLR-KEY-GTP.
           EXIT.
       
       CLR-FLD-GTP SECTION.
       INI-CLR-FLD-GTP.
           MOVE SPACES TO FRM-GLS-TIP-OPE IN GTP-FLD.
           MOVE SPACES TO FRM-GLS-STP-OPE IN GTP-FLD.
           MOVE SPACES TO FRM-COD-OFI IN GTP-FLD.
           MOVE SPACES TO FRM-GLS-TIP-REA-NRE IN GTP-FLD.
           MOVE SPACES TO FRM-GLS-VCB IN GTP-FLD.
           MOVE SPACES TO FRM-GLS-EST-ITM IN GTP-FLD.
           PERFORM CLR-GTP-GTP.
           PERFORM CLR-GDG-GTP.
       FIN-CLR-FLD-GTP.
           EXIT.
       
       CLR-GTP-GTP SECTION.
       INI-CLR-GTP-GTP.
           MOVE ZEROES TO GTP-FEC-CMB-EST IN GTP-FLD.
           MOVE SPACES TO GTP-IDN-ITM-TSN IN GTP-FLD.
           MOVE ZEROES TO GTP-CTD-ITM-TSN IN GTP-FLD.
           MOVE ZEROES TO GTP-VAL-UNT-ITM IN GTP-FLD.
           MOVE SPACES TO GTP-COD-EST-ITM IN GTP-FLD.
       FIN-CLR-GTP-GTP.
           EXIT.
       
       CLR-GDG-GTP SECTION.
       INI-CLR-GDG-GTP.
           MOVE SPACES TO GDG-TIP-OPE IN GTP-FLD.
           MOVE SPACES TO GDG-STP-OPE IN GTP-FLD.
           MOVE SPACES TO GDG-COD-OFI IN GTP-FLD.
           MOVE SPACES TO GDG-VCB IN GTP-FLD.
           MOVE SPACES TO GDG-DES-1 IN GTP-FLD.
           MOVE SPACES TO GDG-DES-2 IN GTP-FLD.
       FIN-CLR-GDG-GTP.
           EXIT.
       
       FST-KEY-GTP SECTION.
       INI-FST-KEY-GTP.
           MOVE -1 TO GTP-NUM-SIS-LEN IN GTP-FLD.
       FIN-FST-KEY-GTP.
           EXIT.
       
       FST-FLD-GTP SECTION.
       INI-FST-FLD-GTP.
           MOVE -1 TO GTP-FEC-CMB-EST-LEN IN GTP-FLD.
       FIN-FST-FLD-GTP.
           EXIT.
       
       PRO-KEY-GTP SECTION.
       INI-PRO-KEY-GTP.
           PERFORM PRO-MKY-GTP.
       FIN-PRO-KEY-GTP.
           EXIT.
       
       PRO-MKY-GTP SECTION.
       INI-PRO-MKY-GTP.
       FIN-PRO-MKY-GTP.
           EXIT.
       
       PRO-FLD-GTP SECTION.
       INI-PRO-FLD-GTP.
           PERFORM PRO-GTP-GTP.
           PERFORM PRO-GDG-GTP.
       FIN-PRO-FLD-GTP.
           EXIT.
       
       PRO-GTP-GTP SECTION.
       INI-PRO-GTP-GTP.
           MOVE FRM-CPIM-AEY TO GTP-FEC-CMB-EST-ATR IN GTP-FLD.
           MOVE FRM-CPIM-AEY TO GTP-IDN-ITM-TSN-ATR IN GTP-FLD.
           MOVE FRM-CPIM-AEY TO GTP-CTD-ITM-TSN-ATR IN GTP-FLD.
           MOVE FRM-CPIM-AEY TO GTP-VAL-UNT-ITM-ATR IN GTP-FLD.
           MOVE FRM-CPIM-AEY TO GTP-COD-EST-ITM-ATR IN GTP-FLD.
       FIN-PRO-GTP-GTP.
           EXIT.
       
       PRO-GDG-GTP SECTION.
       INI-PRO-GDG-GTP.
       FIN-PRO-GDG-GTP.
           EXIT.
       
       UNP-KEY-GTP SECTION.
       INI-UNP-KEY-GTP.
           PERFORM UNP-IKY-GTP.
           PERFORM UNP-AKY-GTP.
           PERFORM UNP-MKY-GTP.
       FIN-UNP-KEY-GTP.
           EXIT.
       
       UNP-IKY-GTP SECTION.
       INI-UNP-IKY-GTP.
           MOVE FRM-CPIM-UBY TO GTP-NUM-SIS-ATR.
           MOVE FRM-CPIM-UBY TO GTP-COD-CRR-ATR.
           MOVE FRM-CPIM-UBY TO GTP-COD-TSN-ATR.
           MOVE FRM-CPIM-UBY TO GTP-COD-ITM-TSN-ATR.
       FIN-UNP-IKY-GTP.
           EXIT.
       
       UNP-MKY-GTP SECTION.
       INI-UNP-MKY-GTP.
       FIN-UNP-MKY-GTP.
           EXIT.
       
       UNP-AKY-GTP SECTION.
       INI-UNP-AKY-GTP.
       FIN-UNP-AKY-GTP.
           EXIT.
       
       UNP-FLD-GTP SECTION.
       INI-UNP-FLD-GTP.
           PERFORM UNP-GTP-GTP.
           PERFORM UNP-GDG-GTP.
       FIN-UNP-FLD-GTP.
           EXIT.
       
       UNP-GTP-GTP SECTION.
       INI-UNP-GTP-GTP.
           MOVE FRM-CPIM-UBY TO GTP-FEC-CMB-EST-ATR IN GTP-FLD.
           MOVE FRM-CPIM-UBY TO GTP-IDN-ITM-TSN-ATR IN GTP-FLD.
           MOVE FRM-CPIM-UBY TO GTP-CTD-ITM-TSN-ATR IN GTP-FLD.
           MOVE FRM-CPIM-UBY TO GTP-VAL-UNT-ITM-ATR IN GTP-FLD.
           MOVE FRM-CPIM-UBY TO GTP-COD-EST-ITM-ATR IN GTP-FLD.
       FIN-UNP-GTP-GTP.
           EXIT.
       
       UNP-GDG-GTP SECTION.
       INI-UNP-GDG-GTP.
       FIN-UNP-GDG-GTP.
           EXIT.
       
       VAL-MKY-GTP SECTION.
       INI-VAL-MKY-GTP.
       FIN-VAL-MKY-GTP.
           EXIT.
       
       VAL-FLD-GTP SECTION.
       INI-VAL-FLD-GTP.
           PERFORM VAL-GDG-TIP-OPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-TIP-OPE-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GDG-STP-OPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-STP-OPE-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-FRM-GLS-TIP-OPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TIP-OPE-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-FRM-GLS-STP-OPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-STP-OPE-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GDG-COD-OFI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-COD-OFI-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-FRM-COD-OFI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-COD-OFI-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-FRM-GLS-TIP-REA-NRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TIP-REA-NRE-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GDG-VCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-VCB-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-FRM-GLS-VCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-VCB-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GDG-DES-1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-DES-1-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GDG-DES-2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-DES-2-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GTP-FEC-CMB-EST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GTP-FEC-CMB-EST-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GTP-IDN-ITM-TSN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GTP-IDN-ITM-TSN-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GTP-CTD-ITM-TSN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GTP-CTD-ITM-TSN-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GTP-VAL-UNT-ITM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GTP-VAL-UNT-ITM-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-GTP-COD-EST-ITM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GTP-COD-EST-ITM-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
           PERFORM VAL-FRM-GLS-EST-ITM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-EST-ITM-LEN IN GTP-FLD
                GO TO FIN-VAL-FLD-GTP.
       FIN-VAL-FLD-GTP.
           EXIT.
       
       VAL-GDG-TIP-OPE SECTION.
       INI-VAL-GDG-TIP-OPE.
       FIN-VAL-GDG-TIP-OPE.
           EXIT.
       
       VAL-GDG-STP-OPE SECTION.
       INI-VAL-GDG-STP-OPE.
       FIN-VAL-GDG-STP-OPE.
           EXIT.
       
       VAL-FRM-GLS-TIP-OPE SECTION.
       INI-VAL-FRM-GLS-TIP-OPE.
       FIN-VAL-FRM-GLS-TIP-OPE.
           EXIT.
       
       VAL-FRM-GLS-STP-OPE SECTION.
       INI-VAL-FRM-GLS-STP-OPE.
       FIN-VAL-FRM-GLS-STP-OPE.
           EXIT.
       
       VAL-GDG-COD-OFI SECTION.
       INI-VAL-GDG-COD-OFI.
       FIN-VAL-GDG-COD-OFI.
           EXIT.
       
       VAL-FRM-COD-OFI SECTION.
       INI-VAL-FRM-COD-OFI.
       FIN-VAL-FRM-COD-OFI.
           EXIT.
       
       VAL-FRM-GLS-TIP-REA-NRE SECTION.
       INI-VAL-FRM-GLS-TIP-REA-NRE.
       FIN-VAL-FRM-GLS-TIP-REA-NRE.
           EXIT.
       
       VAL-GDG-VCB SECTION.
       INI-VAL-GDG-VCB.
       FIN-VAL-GDG-VCB.
           EXIT.
       
       VAL-FRM-GLS-VCB SECTION.
       INI-VAL-FRM-GLS-VCB.
       FIN-VAL-FRM-GLS-VCB.
           EXIT.
       
       VAL-GDG-DES-1 SECTION.
       INI-VAL-GDG-DES-1.
       FIN-VAL-GDG-DES-1.
           EXIT.
       
       VAL-GDG-DES-2 SECTION.
       INI-VAL-GDG-DES-2.
       FIN-VAL-GDG-DES-2.
           EXIT.
       
       VAL-GTP-FEC-CMB-EST SECTION.
       INI-VAL-GTP-FEC-CMB-EST.
      *VAL-FEC Validar Fecha
           MOVE GTP-FEC-CMB-EST IN GTP-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO GTP-FEC-CMB-EST IN GTP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-GTP-FEC-CMB-EST.
      *<<<< GTP_FEC_CMB_EST

      *VAL-FEC valida que fec. cambio sea mayor o igual a fec. tasacion 
           MOVE GTP-NUM-SIS IN GTP-FLD TO GAR-NUM-SIS IN GVT.
           MOVE GTP-COD-CRR IN GTP-FLD TO GAR-COD-CRR IN GVT.
           MOVE GTP-COD-TSN IN GTP-FLD TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF FIO-STAT-OKS 
                  MOVE GAR-FD-TSN IN GVT TO FEC-DEC1
                  MOVE GAR-FM-TSN IN GVT TO FEC-MEC1
                  MOVE GAR-FA-TSN IN GVT TO FEC-FSA1
      *     
                  MOVE GTP-FD-CMB-EST IN GTP-FLD TO FEC-DEC2
                  MOVE GTP-FM-CMB-EST IN GTP-FLD TO FEC-MEC2
                  MOVE GTP-FA-CMB-EST IN GTP-FLD TO FEC-FSA2
                  MOVE FEC-FORM-FEC TO FEC-FORM
                  MOVE FEC-CMP-FEC  TO FEC-CMND
                  PERFORM PRO-FEC
                  IF FEC-STAT-GRT
                      MOVE 'GAR' TO MSG-COD-SIST
                      MOVE 'GTPCMB<TSN' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE FRM-SUAR-MAL TO FRM-SUAR
                      GO TO FIN-VAL-GTP-FEC-CMB-EST
                  ELSE
                      NEXT SENTENCE
           ELSE
               MOVE 'GTPKEYMALGDG' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GTP-FEC-CMB-EST.

      *>>>>
       FIN-VAL-GTP-FEC-CMB-EST.
           EXIT.
       
       VAL-GTP-IDN-ITM-TSN SECTION.
       INI-VAL-GTP-IDN-ITM-TSN.
           IF GTP-IDN-ITM-TSN IN GTP-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GTP-IDN-ITM-TSN.
       FIN-VAL-GTP-IDN-ITM-TSN.
           EXIT.
       
       VAL-GTP-CTD-ITM-TSN SECTION.
       INI-VAL-GTP-CTD-ITM-TSN.
           IF GTP-CTD-ITM-TSN IN GTP-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GTP-CTD-ITM-TSN.
       FIN-VAL-GTP-CTD-ITM-TSN.
           EXIT.
       
       VAL-GTP-VAL-UNT-ITM SECTION.
       INI-VAL-GTP-VAL-UNT-ITM.
           IF GTP-VAL-UNT-ITM IN GTP-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GTP-VAL-UNT-ITM.
      *<<<< GTP_VAL_UNT_ITM

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
           IF GDG-VCB IN GTP-FLD = TAB-COD-CTAB IN TAB
               MOVE GTP-VAL-UNT-ITM IN GTP-FLD TO 
                    PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI TO
                    GTP-VAL-UNT-ITM IN GTP-FLD.
      *>>>>
       FIN-VAL-GTP-VAL-UNT-ITM.
           EXIT.
       
       VAL-GTP-COD-EST-ITM SECTION.
       INI-VAL-GTP-COD-EST-ITM.
           IF GTP-COD-EST-ITM IN GTP-FLD NOT > SPACES
              MOVE SPACES TO GTP-COD-EST-ITM IN GTP-FLD.
      *<<<< GTP_COD_EST_ITM
      *VAL-COD Valida codigo de tabla
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'ES1' TO TAB-COD-TTAB IN TAB.
           MOVE GTP-COD-EST-ITM IN GTP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GTP-COD-EST-ITM IN GTP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-EST-ITM IN GTP-FLD
               GO TO FIN-VAL-GTP-COD-EST-ITM
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-EST-ITM IN GTP-FLD.

           IF SCR-CCPP = 'ING'  

               IF GTP-COD-EST-ITM IN GTP-FLD > '10'
                   MOVE 'EST-ITM>10' TO MSG-COD-MENS
                   GO TO ERR-VAL-GTP-COD-EST-ITM
               ELSE
                   GO TO FIN-VAL-GTP-COD-EST-ITM.

      * CAMBIOS DE ESTADO
           IF GTP-COD-EST-ITM IN GTP-FLD NOT = WSS-EST-ANT
               IF NOT (GTP-COD-EST-ITM IN GTP-FLD = WSS-ES1-1 OR
                       GTP-COD-EST-ITM IN GTP-FLD = WSS-ES1-2 OR
                       GTP-COD-EST-ITM IN GTP-FLD = WSS-ES1-3 OR
                       GTP-COD-EST-ITM IN GTP-FLD = WSS-ES1-4)
                   MOVE 'ESTITMNVOANT' TO MSG-COD-MENS
                   GO TO ERR-VAL-GTP-COD-EST-ITM.
           GO TO FIN-VAL-GTP-COD-EST-ITM.

       ERR-VAL-GTP-COD-EST-ITM.
           MOVE 'GAR' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-GTP-COD-EST-ITM.
           EXIT.
       
       VAL-FRM-GLS-EST-ITM SECTION.
       INI-VAL-FRM-GLS-EST-ITM.
       FIN-VAL-FRM-GLS-EST-ITM.
           EXIT.
       
       VAL-CON-FLD-GTP SECTION.
       INI-VAL-CON-FLD-GTP.
       FIN-VAL-CON-FLD-GTP.
           EXIT.
       
       VAL-CON-GTP SECTION.
       INI-VAL-CON-GTP.
       FIN-VAL-CON-GTP.
           EXIT.
       
       VAL-NUM-KEY-GTP SECTION.
       INI-VAL-NUM-KEY-GTP.
           PERFORM VAL-NUM-IKY-GTP.
           PERFORM VAL-NUM-MKY-GTP.
           PERFORM VAL-NUM-AKY-GTP.
       FIN-VAL-NUM-KEY-GTP.
           EXIT.
       
       VAL-NUM-IKY-GTP SECTION.
       INI-VAL-NUM-IKY-GTP.
       VAL-NUM-GTP-COD-CRR.
           MOVE GTP-COD-CRR-ALF IN GTP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GTP-COD-CRR IN GTP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GTP-COD-CRR-LEN IN GTP-FLD
                GO TO FIN-VAL-NUM-IKY-GTP.
       VAL-NUM-GTP-COD-TSN.
           MOVE GTP-COD-TSN-ALF IN GTP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GTP-COD-TSN IN GTP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GTP-COD-TSN-LEN IN GTP-FLD
                GO TO FIN-VAL-NUM-IKY-GTP.
       VAL-NUM-GTP-COD-ITM-TSN.
           MOVE GTP-COD-ITM-TSN-ALF IN GTP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GTP-COD-ITM-TSN IN GTP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GTP-COD-ITM-TSN-LEN IN GTP-FLD
                GO TO FIN-VAL-NUM-IKY-GTP.
       FIN-VAL-NUM-IKY-GTP.
           EXIT.
       
       VAL-NUM-MKY-GTP SECTION.
       INI-VAL-NUM-MKY-GTP.
       FIN-VAL-NUM-MKY-GTP.
           EXIT.
       
       VAL-NUM-AKY-GTP SECTION.
       INI-VAL-NUM-AKY-GTP.
       FIN-VAL-NUM-AKY-GTP.
           EXIT.
       
       VAL-NUM-FLD-GTP SECTION.
       INI-VAL-NUM-FLD-GTP.
       VAL-NUM-GTP-CTD-ITM-TSN.
           MOVE GTP-CTD-ITM-TSN-ALF IN GTP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GTP-CTD-ITM-TSN IN GTP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GTP-CTD-ITM-TSN-LEN IN GTP-FLD
                GO TO FIN-VAL-NUM-FLD-GTP.
       VAL-NUM-GTP-VAL-UNT-ITM.
           MOVE GTP-VAL-UNT-ITM-ALF IN GTP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO GTP-VAL-UNT-ITM IN GTP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GTP-VAL-UNT-ITM-LEN IN GTP-FLD
                GO TO FIN-VAL-NUM-FLD-GTP.
       FIN-VAL-NUM-FLD-GTP.
           EXIT.
       
       EDT-KEY-GTP SECTION.
       INI-EDT-KEY-GTP.
           PERFORM EDT-IKY-GTP.
           PERFORM EDT-MKY-GTP.
           PERFORM EDT-AKY-GTP.
       FIN-EDT-KEY-GTP.
           EXIT.
       
       EDT-IKY-GTP SECTION.
       INI-EDT-IKY-GTP.
           IF GTP-COD-CRR-LEN IN GTP-FLD = -9
                MOVE -1 TO GTP-COD-CRR-LEN IN GTP-FLD
                GO TO FIN-EDT-IKY-GTP.
           MOVE GTP-COD-CRR IN GTP-FLD TO GTP-COD-CRR-EDT IN GTP-EDT.
           MOVE GTP-COD-CRR-EDT IN GTP-EDT TO 
                GTP-COD-CRR-ALF IN GTP-FLD.
           IF GTP-COD-TSN-LEN IN GTP-FLD = -9
                MOVE -1 TO GTP-COD-TSN-LEN IN GTP-FLD
                GO TO FIN-EDT-IKY-GTP.
           MOVE GTP-COD-TSN IN GTP-FLD TO GTP-COD-TSN-EDT IN GTP-EDT.
           MOVE GTP-COD-TSN-EDT IN GTP-EDT TO 
                GTP-COD-TSN-ALF IN GTP-FLD.
           IF GTP-COD-ITM-TSN-LEN IN GTP-FLD = -9
                MOVE -1 TO GTP-COD-ITM-TSN-LEN IN GTP-FLD
                GO TO FIN-EDT-IKY-GTP.
           MOVE GTP-COD-ITM-TSN IN GTP-FLD TO 
                GTP-COD-ITM-TSN-EDT IN GTP-EDT.
           MOVE GTP-COD-ITM-TSN-EDT IN GTP-EDT TO 
                GTP-COD-ITM-TSN-ALF IN GTP-FLD.
       FIN-EDT-IKY-GTP.
           EXIT.
       
       EDT-MKY-GTP SECTION.
       INI-EDT-MKY-GTP.
       FIN-EDT-MKY-GTP.
           EXIT.
       
       EDT-AKY-GTP SECTION.
       INI-EDT-AKY-GTP.
       FIN-EDT-AKY-GTP.
           EXIT.
       
       EDT-FLD-GTP SECTION.
       INI-EDT-FLD-GTP.
           IF GTP-CTD-ITM-TSN-LEN IN GTP-FLD = -9
                MOVE -1 TO GTP-CTD-ITM-TSN-LEN IN GTP-FLD
                GO TO FIN-EDT-FLD-GTP.
           MOVE GTP-CTD-ITM-TSN IN GTP-FLD TO 
                GTP-CTD-ITM-TSN-EDT IN GTP-EDT.
           MOVE GTP-CTD-ITM-TSN-EDT IN GTP-EDT TO 
                GTP-CTD-ITM-TSN-ALF IN GTP-FLD.
           IF GTP-VAL-UNT-ITM-LEN IN GTP-FLD = -9
                MOVE -1 TO GTP-VAL-UNT-ITM-LEN IN GTP-FLD
                GO TO FIN-EDT-FLD-GTP.
           MOVE GTP-VAL-UNT-ITM IN GTP-FLD TO 
                GTP-VAL-UNT-ITM-EDT IN GTP-EDT.
           MOVE GTP-VAL-UNT-ITM-EDT IN GTP-EDT TO 
                GTP-VAL-UNT-ITM-ALF IN GTP-FLD.
       FIN-EDT-FLD-GTP.
           EXIT.
