      * 19-Oct-93 12:42 PM
       RET-ALL-GIN SECTION.
       INI-RET-ALL-GIN.

           PERFORM KEY-ALL-GIN.
           PERFORM RET-GIN-GIN.
           PERFORM RET-GDG-GIN.

       FIN-RET-ALL-GIN.
           EXIT.
       
       RET-GIN-GIN SECTION.
       INI-RET-GIN-GIN.

           MOVE GIN-FD-ULT-INS IN GIN-FLD TO GAR-FD-ULT-INS IN GIN.
           MOVE GIN-FM-ULT-INS IN GIN-FLD TO GAR-FM-ULT-INS IN GIN.
           MOVE GIN-FA-ULT-INS IN GIN-FLD TO GAR-FA-ULT-INS IN GIN.
           MOVE GIN-IIV-INP IN GIN-FLD TO GAR-IIV-INP IN GIN.
           MOVE GIN-GLS-RES-1 IN GIN-FLD TO GAR-GLS-RES-1 IN GIN.
           MOVE GIN-GLS-RES-2 IN GIN-FLD TO GAR-GLS-RES-2 IN GIN.
           MOVE GIN-FD-PXM-INS IN GIN-FLD TO GAR-FD-PXM-INS IN GIN.
           MOVE GIN-FM-PXM-INS IN GIN-FLD TO GAR-FM-PXM-INS IN GIN.
           MOVE GIN-FA-PXM-INS IN GIN-FLD TO GAR-FA-PXM-INS IN GIN.

       FIN-RET-GIN-GIN.
           EXIT.
       
       RET-GDG-GIN SECTION.
       INI-RET-GDG-GIN.

           MOVE GDG-TIP-OPE IN GIN-FLD TO GAR-TIP-OPE IN GDG.
           MOVE GDG-STP-OPE IN GIN-FLD TO GAR-STP-OPE IN GDG.
           MOVE GDG-COD-OFI IN GIN-FLD TO GAR-COD-OFI IN GDG.
           MOVE GDG-VCB IN GIN-FLD TO GAR-VCB IN GDG.
           MOVE GDG-DES-1 IN GIN-FLD TO GAR-DES-1 IN GDG.
           MOVE GDG-DES-2 IN GIN-FLD TO GAR-DES-2 IN GDG.

       FIN-RET-GDG-GIN.
           EXIT.
       
       KEY-ALL-GIN SECTION.
       INI-KEY-ALL-GIN.

           PERFORM KEY-GIN-GIN.
           PERFORM KEY-GDG-GIN.

       FIN-KEY-ALL-GIN.
           EXIT.
       
       KEY-GIN-GIN SECTION.
       INI-KEY-GIN-GIN.

           MOVE GIN-NUM-SIS IN GIN-FLD TO GAR-NUM-SIS IN GIN.
           MOVE GIN-COD-CRR IN GIN-FLD TO GAR-COD-CRR IN GIN.

       FIN-KEY-GIN-GIN.
           EXIT.
       
       KEY-GDG-GIN SECTION.
       INI-KEY-GDG-GIN.


       FIN-KEY-GDG-GIN.
           EXIT.
       
       SCR-CLRA-GIN SECTION.
       INI-SCR-CLRA-GIN.

           PERFORM CLR-KEY-GIN.
           PERFORM CLR-FLD-GIN.

       FIN-SCR-CLRA-GIN.
           EXIT.
       
       CLR-KEY-GIN SECTION.
       INI-CLR-KEY-GIN.

           MOVE SPACES TO GIN-NUM-SIS IN GIN-FLD.
           MOVE ZEROES TO GIN-COD-CRR IN GIN-FLD.

       FIN-CLR-KEY-GIN.
           EXIT.
       
       CLR-FLD-GIN SECTION.
       INI-CLR-FLD-GIN.

           MOVE SPACES TO FRM-GLS-TIP-REA-NRE IN GIN-FLD.
           MOVE SPACES TO FRM-GLS-TIP-OPE IN GIN-FLD.
           MOVE SPACES TO FRM-GLS-STP-OPE IN GIN-FLD.
           MOVE SPACES TO FRM-GLS-OFI IN GIN-FLD.
           MOVE SPACES TO FRM-GLS-VCB IN GIN-FLD.
           MOVE SPACES TO FRM-GLS-IIV-INP IN GIN-FLD.
           PERFORM CLR-GIN-GIN.
           PERFORM CLR-GDG-GIN.

       FIN-CLR-FLD-GIN.
           EXIT.
       
       CLR-GIN-GIN SECTION.
       INI-CLR-GIN-GIN.

           MOVE ZEROES TO GIN-FEC-ULT-INS IN GIN-FLD.
           MOVE SPACES TO GIN-IIV-INP IN GIN-FLD.
           MOVE SPACES TO GIN-GLS-RES-1 IN GIN-FLD.
           MOVE SPACES TO GIN-GLS-RES-2 IN GIN-FLD.
           MOVE ZEROES TO GIN-FEC-PXM-INS IN GIN-FLD.

       FIN-CLR-GIN-GIN.
           EXIT.
       
       CLR-GDG-GIN SECTION.
       INI-CLR-GDG-GIN.

           MOVE SPACES TO GDG-TIP-OPE IN GIN-FLD.
           MOVE SPACES TO GDG-STP-OPE IN GIN-FLD.
           MOVE SPACES TO GDG-COD-OFI IN GIN-FLD.
           MOVE SPACES TO GDG-VCB IN GIN-FLD.
           MOVE SPACES TO GDG-DES-1 IN GIN-FLD.
           MOVE SPACES TO GDG-DES-2 IN GIN-FLD.

       FIN-CLR-GDG-GIN.
           EXIT.
       
       FST-KEY-GIN SECTION.
       INI-FST-KEY-GIN.

           MOVE -1 TO GIN-NUM-SIS-LEN IN GIN-FLD.

       FIN-FST-KEY-GIN.
           EXIT.
       
       FST-FLD-GIN SECTION.
       INI-FST-FLD-GIN.

           MOVE -1 TO GIN-FEC-ULT-INS-LEN IN GIN-FLD.

       FIN-FST-FLD-GIN.
           EXIT.
       
       PRO-KEY-GIN SECTION.
       INI-PRO-KEY-GIN.

           PERFORM PRO-MKY-GIN.

       FIN-PRO-KEY-GIN.
           EXIT.
       
       PRO-MKY-GIN SECTION.
       INI-PRO-MKY-GIN.


       FIN-PRO-MKY-GIN.
           EXIT.
       
       PRO-FLD-GIN SECTION.
       INI-PRO-FLD-GIN.

           PERFORM PRO-GIN-GIN.
           PERFORM PRO-GDG-GIN.

       FIN-PRO-FLD-GIN.
           EXIT.
       
       PRO-GIN-GIN SECTION.
       INI-PRO-GIN-GIN.

           MOVE FRM-CPIM-AEY TO GIN-FEC-ULT-INS-ATR IN GIN-FLD.
           MOVE FRM-CPIM-AEY TO GIN-IIV-INP-ATR IN GIN-FLD.
           MOVE FRM-CPIM-AEY TO GIN-GLS-RES-1-ATR IN GIN-FLD.
           MOVE FRM-CPIM-AEY TO GIN-GLS-RES-2-ATR IN GIN-FLD.
           MOVE FRM-CPIM-AEY TO GIN-FEC-PXM-INS-ATR IN GIN-FLD.

       FIN-PRO-GIN-GIN.
           EXIT.
       
       PRO-GDG-GIN SECTION.
       INI-PRO-GDG-GIN.


       FIN-PRO-GDG-GIN.
           EXIT.
       
       UNP-KEY-GIN SECTION.
       INI-UNP-KEY-GIN.

           PERFORM UNP-IKY-GIN.
           PERFORM UNP-AKY-GIN.
           PERFORM UNP-MKY-GIN.

       FIN-UNP-KEY-GIN.
           EXIT.
       
       UNP-IKY-GIN SECTION.
       INI-UNP-IKY-GIN.

           MOVE FRM-CPIM-UBY TO GIN-NUM-SIS-ATR.
           MOVE FRM-CPIM-UBY TO GIN-COD-CRR-ATR.

       FIN-UNP-IKY-GIN.
           EXIT.
       
       UNP-MKY-GIN SECTION.
       INI-UNP-MKY-GIN.


       FIN-UNP-MKY-GIN.
           EXIT.
       
       UNP-AKY-GIN SECTION.
       INI-UNP-AKY-GIN.


       FIN-UNP-AKY-GIN.
           EXIT.
       
       UNP-FLD-GIN SECTION.
       INI-UNP-FLD-GIN.

           PERFORM UNP-GIN-GIN.
           PERFORM UNP-GDG-GIN.

       FIN-UNP-FLD-GIN.
           EXIT.
       
       UNP-GIN-GIN SECTION.
       INI-UNP-GIN-GIN.

           MOVE FRM-CPIM-UBY TO GIN-FEC-ULT-INS-ATR IN GIN-FLD.
           MOVE FRM-CPIM-UBY TO GIN-IIV-INP-ATR IN GIN-FLD.
           MOVE FRM-CPIM-UBY TO GIN-GLS-RES-1-ATR IN GIN-FLD.
           MOVE FRM-CPIM-UBY TO GIN-GLS-RES-2-ATR IN GIN-FLD.
           MOVE FRM-CPIM-UBY TO GIN-FEC-PXM-INS-ATR IN GIN-FLD.

       FIN-UNP-GIN-GIN.
           EXIT.
       
       UNP-GDG-GIN SECTION.
       INI-UNP-GDG-GIN.


       FIN-UNP-GDG-GIN.
           EXIT.
       
       VAL-MKY-GIN SECTION.
       INI-VAL-MKY-GIN.


       FIN-VAL-MKY-GIN.
           EXIT.
       
       VAL-FLD-GIN SECTION.
       INI-VAL-FLD-GIN.

           PERFORM VAL-FRM-GLS-TIP-REA-NRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TIP-REA-NRE-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GDG-TIP-OPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-TIP-OPE-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GDG-STP-OPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-STP-OPE-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-FRM-GLS-TIP-OPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TIP-OPE-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-FRM-GLS-STP-OPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-STP-OPE-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GDG-COD-OFI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-COD-OFI-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-FRM-GLS-OFI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-OFI-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GDG-VCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-VCB-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-FRM-GLS-VCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-VCB-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GDG-DES-1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-DES-1-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GDG-DES-2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GDG-DES-2-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GIN-FEC-ULT-INS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GIN-FEC-ULT-INS-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GIN-IIV-INP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GIN-IIV-INP-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-FRM-GLS-IIV-INP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-IIV-INP-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GIN-GLS-RES-1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GIN-GLS-RES-1-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GIN-GLS-RES-2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GIN-GLS-RES-2-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.
           PERFORM VAL-GIN-FEC-PXM-INS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO GIN-FEC-PXM-INS-LEN IN GIN-FLD
                GO TO FIN-VAL-FLD-GIN.

       FIN-VAL-FLD-GIN.
           EXIT.
       
       VAL-FRM-GLS-TIP-REA-NRE SECTION.
       INI-VAL-FRM-GLS-TIP-REA-NRE.



       FIN-VAL-FRM-GLS-TIP-REA-NRE.
           EXIT.
       
       VAL-GDG-TIP-OPE SECTION.
       INI-VAL-GDG-TIP-OPE.



       FIN-VAL-GDG-TIP-OPE.
           EXIT.
       
       VAL-GDG-STP-OPE SECTION.
       INI-VAL-GDG-STP-OPE.



       FIN-VAL-GDG-STP-OPE.
           EXIT.
       
       VAL-FRM-GLS-TIP-OPE SECTION.
       INI-VAL-FRM-GLS-TIP-OPE.



       FIN-VAL-FRM-GLS-TIP-OPE.
           EXIT.
       
       VAL-FRM-GLS-STP-OPE SECTION.
       INI-VAL-FRM-GLS-STP-OPE.



       FIN-VAL-FRM-GLS-STP-OPE.
           EXIT.
       
       VAL-GDG-COD-OFI SECTION.
       INI-VAL-GDG-COD-OFI.



       FIN-VAL-GDG-COD-OFI.
           EXIT.
       
       VAL-FRM-GLS-OFI SECTION.
       INI-VAL-FRM-GLS-OFI.



       FIN-VAL-FRM-GLS-OFI.
           EXIT.
       
       VAL-GDG-VCB SECTION.
       INI-VAL-GDG-VCB.



       FIN-VAL-GDG-VCB.
           EXIT.
       
       VAL-FRM-GLS-VCB SECTION.
       INI-VAL-FRM-GLS-VCB.



       FIN-VAL-FRM-GLS-VCB.
           EXIT.
       
       VAL-GDG-DES-1 SECTION.
       INI-VAL-GDG-DES-1.



       FIN-VAL-GDG-DES-1.
           EXIT.
       
       VAL-GDG-DES-2 SECTION.
       INI-VAL-GDG-DES-2.



       FIN-VAL-GDG-DES-2.
           EXIT.
       
       VAL-GIN-FEC-ULT-INS SECTION.
       INI-VAL-GIN-FEC-ULT-INS.
      *VAL-FEC Validar Fecha
           MOVE GIN-FEC-ULT-INS IN GIN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO GIN-FEC-ULT-INS IN GIN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-GIN-FEC-ULT-INS.
      *<<<< GIN_FEC_ULT_INS

           MOVE '01011937' TO FEC-FEC1.

           MOVE GIN-FA-ULT-INS IN GIN-FLD TO FEC-FANO IN FEC-VARI.
           MOVE GIN-FM-ULT-INS IN GIN-FLD TO FEC-FMES IN FEC-VARI.
           MOVE GIN-FD-ULT-INS IN GIN-FLD TO FEC-FDIA IN FEC-VARI.
           MOVE FEC-SVLD TO FEC-SEC2.
           MOVE FEC-AVLD TO FEC-AEC2.
           MOVE FEC-MVLD TO FEC-MEC2.
           MOVE FEC-DVLD TO FEC-DEC2.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'FEC<MIN' TO MSG-COD-MENS
               GO TO ERR-VAL-GIN-FEC-ULT-INS.

           GO TO FIN-VAL-GIN-FEC-ULT-INS.
       ERR-VAL-GIN-FEC-ULT-INS.
           MOVE 'GAR'     TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>


       FIN-VAL-GIN-FEC-ULT-INS.
           EXIT.
       
       VAL-GIN-IIV-INP SECTION.
       INI-VAL-GIN-IIV-INP.
           IF GIN-IIV-INP IN GIN-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GIN-IIV-INP.


      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'INS ' TO TAB-COD-TTAB IN TAB.
           MOVE GIN-IIV-INP IN GIN-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GIN-IIV-INP IN GIN-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-IIV-INP IN GIN-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IIV-INP IN GIN-FLD.

       FIN-VAL-GIN-IIV-INP.
           EXIT.
       
       VAL-FRM-GLS-IIV-INP SECTION.
       INI-VAL-FRM-GLS-IIV-INP.



       FIN-VAL-FRM-GLS-IIV-INP.
           EXIT.
       
       VAL-GIN-GLS-RES-1 SECTION.
       INI-VAL-GIN-GLS-RES-1.
           IF GIN-GLS-RES-1 IN GIN-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GIN-GLS-RES-1.



       FIN-VAL-GIN-GLS-RES-1.
           EXIT.
       
       VAL-GIN-GLS-RES-2 SECTION.
       INI-VAL-GIN-GLS-RES-2.
           IF GIN-GLS-RES-2 IN GIN-FLD NOT > SPACES
              MOVE SPACES TO GIN-GLS-RES-2 IN GIN-FLD.



       FIN-VAL-GIN-GLS-RES-2.
           EXIT.
       
       VAL-GIN-FEC-PXM-INS SECTION.
       INI-VAL-GIN-FEC-PXM-INS.
      *VAL-FEC Validar Fecha
           MOVE GIN-FEC-PXM-INS IN GIN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_GIN_FEC_PXM_INS
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-CHOY-G TO FEC-CHOY.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO GIN-FEC-PXM-INS IN GIN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-GIN-FEC-PXM-INS.
      *<<<< GIN_FEC_PXM_INS

           MOVE '31122020' TO FEC-FEC1.

           MOVE GIN-FA-PXM-INS IN GIN-FLD TO FEC-FANO IN FEC-VARI.
           MOVE GIN-FM-PXM-INS IN GIN-FLD TO FEC-FMES IN FEC-VARI.
           MOVE GIN-FD-PXM-INS IN GIN-FLD TO FEC-FDIA IN FEC-VARI.
           MOVE FEC-SVLD TO FEC-SEC2.
           MOVE FEC-AVLD TO FEC-AEC2.
           MOVE FEC-MVLD TO FEC-MEC2.
           MOVE FEC-DVLD TO FEC-DEC2.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-GRT
               MOVE 'PXMINS>MAX' TO MSG-COD-MENS
               GO TO ERR-VAL-GIN-FEC-PXM-INS.

           GO TO FIN-VAL-GIN-FEC-PXM-INS.
       ERR-VAL-GIN-FEC-PXM-INS.
           MOVE 'GAR'     TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>


       FIN-VAL-GIN-FEC-PXM-INS.
           EXIT.
       
       VAL-CON-FLD-GIN SECTION.
       INI-VAL-CON-FLD-GIN.

       FIN-VAL-CON-FLD-GIN.
           EXIT.
       
       VAL-CON-GIN SECTION.
       INI-VAL-CON-GIN.

       FIN-VAL-CON-GIN.
           EXIT.
       
       VAL-NUM-KEY-GIN SECTION.
       INI-VAL-NUM-KEY-GIN.
           PERFORM VAL-NUM-IKY-GIN.
           PERFORM VAL-NUM-MKY-GIN.
           PERFORM VAL-NUM-AKY-GIN.
       FIN-VAL-NUM-KEY-GIN.
           EXIT.
       
       VAL-NUM-IKY-GIN SECTION.
       INI-VAL-NUM-IKY-GIN.

       VAL-NUM-GIN-COD-CRR.
           MOVE GIN-COD-CRR-ALF IN GIN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO GIN-COD-CRR IN GIN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO GIN-COD-CRR-LEN IN GIN-FLD
                GO TO FIN-VAL-NUM-IKY-GIN.

       FIN-VAL-NUM-IKY-GIN.
           EXIT.
       
       VAL-NUM-MKY-GIN SECTION.
       INI-VAL-NUM-MKY-GIN.


       FIN-VAL-NUM-MKY-GIN.
           EXIT.
       
       VAL-NUM-AKY-GIN SECTION.
       INI-VAL-NUM-AKY-GIN.


       FIN-VAL-NUM-AKY-GIN.
           EXIT.
       
       VAL-NUM-FLD-GIN SECTION.
       INI-VAL-NUM-FLD-GIN.


       FIN-VAL-NUM-FLD-GIN.
           EXIT.
       
       EDT-KEY-GIN SECTION.
       INI-EDT-KEY-GIN.
           PERFORM EDT-IKY-GIN.
           PERFORM EDT-MKY-GIN.
           PERFORM EDT-AKY-GIN.

       FIN-EDT-KEY-GIN.
           EXIT.
       
       EDT-IKY-GIN SECTION.
       INI-EDT-IKY-GIN.

           IF GIN-COD-CRR-LEN IN GIN-FLD = -9
                MOVE -1 TO GIN-COD-CRR-LEN IN GIN-FLD
                GO TO FIN-EDT-IKY-GIN.
           MOVE GIN-COD-CRR IN GIN-FLD TO GIN-COD-CRR-EDT IN GIN-EDT.
           MOVE GIN-COD-CRR-EDT IN GIN-EDT TO 
                GIN-COD-CRR-ALF IN GIN-FLD.
       FIN-EDT-IKY-GIN.
           EXIT.
       
       EDT-MKY-GIN SECTION.
       INI-EDT-MKY-GIN.

       FIN-EDT-MKY-GIN.
           EXIT.
       
       EDT-AKY-GIN SECTION.
       INI-EDT-AKY-GIN.

       FIN-EDT-AKY-GIN.
           EXIT.
       
       EDT-FLD-GIN SECTION.
       INI-EDT-FLD-GIN.

       FIN-EDT-FLD-GIN.
           EXIT.



