         PRINT NOGEN
DEUADBD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFDBD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(04,62),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. IdC Deudor'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,38),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='03. Garantias Vigentes?'
INDGARV  DFHMDF POS=(06,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Ejecutivo'
GLSEJEC  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Solicitudes Rechazadas'
NUMSOLR  DFHMDF POS=(07,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='06. Oficina'
GLSOFIC  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='07. Total Operac Directas'
NUMOCTD  DFHMDF POS=(08,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08. Actividad'
GLSACTI  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='09. Total Operac Vigentes'
NUMOCVG  DFHMDF POS=(09,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='10. Ultima Declaracion de I.V.A.'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAPIVA  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='11. Vencimientos Vigentes'
NUMVCVG  DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='12. Ultima Asignacion Riesgo'
         DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCLA  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='13. Venctos Canc Oportuno'
NUMVCCO  DFHMDF POS=(11,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='14. Riesgo Cart Com Bco/Super'
         DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRCB  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRCS  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='15. Venctos Canc Atrasado'
NUMVCCA  DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='16. Riesgo Cart Vda Bco/Super'
         DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRVB  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRVS  DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='17. Numero de Prorrogas'
NUMVCCP  DFHMDF POS=(13,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='18. Relacion Banco'
GLSRELB  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='19. Numero Renovaciones'
NUMVCCR  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='20. Deudor Complementario?'
INDDCOM  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='21. Primer Credito'
FECFPCR  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='22. Deudor con Linea Credito?'
INDDLDC  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='23. Ultimo Credito'
FECFUCR  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='24. Vencida  Bco / Sist Finan'
INDDVCB  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
INDDVCF  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='25. Ult Cancelacion'
FECFUCA  DFHMDF POS=(17,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='26. Castigos Bco / Sist Finan'
INDCASB  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
INDCASF  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='27. F Max Endeudam'
FECFEMA  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='28. Vendida  Bco / Sist Finan'
INDDVDB  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
INDDVDF  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='29. Max  Endeudam UF'
VALEMUF  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='30. Juicios / Multas BCentral'
INDJUBC  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(20,38),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='/'
INDMUBC  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='31. Endeudam Prom UF'
VALEPUF  DFHMDF POS=(20,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(21,07),ATTRB=(ASKIP,NORM),LENGTH=66,              X
               INITIAL='ESTA PANTALLA POR AHORA SOLO TIENE HABILITADOS X
               LOS DATOS DE RIESGO'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
