*
* DEUAPNE
* Version 3.0.1 Nov-2005
* 05-Dec-18 06:19 PM
*
         PRINT NOGEN
DEUAPNE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFPNE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Cartera        :'
         DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICAR  DFHMDF POS=(02,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICAR  DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Vigencia :'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPNE  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Hora Vigencia  :'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRPN  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Tipo LGD       :'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTLGD  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Tipo LGD Margi.:'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTLGM  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Matriz correl  :'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTLGC  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='% CLF Default  :'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPDEF  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='PE Minima      :'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPVPE  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Interv.confianz:'
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCONF  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(11,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Cap. Reg. Meta :'
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCAPI  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(12,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='K1             :'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPPK1  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(13,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='K2             :'
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPPK2  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(14,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
