*
* DEUACER
* Version 3.0.1 Nov-2005
* 06-Dec-18 07:58 PM
*
         PRINT NOGEN
DEUACER  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFCER  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CER'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Id Certificado'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICER  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICER  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Correlativo Certificado'
         DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICIP  DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
CAIIOPC  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Liq'
FECFLIQ  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(04,62),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Vig'
FECFVIG  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
FECFCOL  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Ind. de Uso'
INDDUSO  DFHMDF POS=(05,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ven'
FECFVEN  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='M.Capital del credito'
VALMCRE  DFHMDF POS=(06,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Moneda credito'
CODVCOC  DFHMDF POS=(06,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(06,68),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='M.Cap insoluto MO'
VALSIMO  DFHMDF POS=(08,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='M. Interes'
VALINTN  DFHMDF POS=(08,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Comisiones Prepago'
VALCPRE  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Total DL-3475'
VAL3475  DFHMDF POS=(09,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Interes Moroso'
VALCMOR  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Total a pagar'
VALTPAG  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='Correl  Cpto    Evento    Tasa Impto        BasX
               e Imponible       Folio'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='Nro Cpto Nro Event Periodos Acum     Monto ImptX
               o          Norma Excep'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMI714  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODCPTO  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODEVEN  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVTINT  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVMORI  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMFOLI  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMCPTO  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMICAN  DFHMDF POS=(16,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALCTRA  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVMCAL  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSNORM  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI715  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC716  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE717  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT718  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM719  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMF720  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMC721  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI722  DFHMDF POS=(18,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC723  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVM724  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSN725  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
