         PRINT NOGEN
DEUADBP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUADBP  DFHMDI SIZE=(21,80),LINE=4,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,1),ATTRB=(ASKIP,NORM),LENGTH=9,                X
               INITIAL='01. A Pat'
         DFHMDF POS=(01,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAPAT  DFHMDF POS=(01,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(01,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A Materno'
         DFHMDF POS=(01,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAMAT  DFHMDF POS=(01,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,1),ATTRB=(ASKIP,NORM),LENGTH=9,                X
               INITIAL='Nombre(s)'
         DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMB  DFHMDF POS=(02,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(02,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. Rut'
         DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRUTC  DFHMDF POS=(02,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFRUTC  DFHMDF POS=(02,64),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(02,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRUTC  DFHMDF POS=(02,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
INDRUTC  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='03. Domicilio'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,1),ATTRB=(ASKIP,NORM),LENGTH=14,               X
               INITIAL='04. Tot Direcc'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDIR  DFHMDF POS=(04,18),ATTRB=(NUM,ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Comuna o Pais'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='06. Telefono'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='07. Corresp a'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCOR  DFHMDF POS=(05,18),ATTRB=(NUM,ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLUGA  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(05,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Opera en Oficina'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='09. Tipo Clte'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='10. Ejecut'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOFIC  DFHMDF POS=(06,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTCLI  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSEJEC  DFHMDF POS=(07,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(07,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='11. Opera otra Oficina'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOOFI  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,1),ATTRB=(ASKIP,NORM),LENGTH=11,               X
               INITIAL='12. Bloqueo'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBLOC  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='13. O/D Sect Super'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='14. Actividad'
         DFHMDF POS=(08,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTI  DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSBLOC  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSODSE  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(09,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSACTI  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,1),ATTRB=(ASKIP,NORM),LENGTH=14,               X
               INITIAL='15. Nivel Educ'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNEDU  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='16. Profesion'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPROF  DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='17. Act Secun'
         DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTS  DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,1),ATTRB=(ASKIP,NORM),LENGTH=8,                X
               INITIAL='18. Sexo'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEXO  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPROF  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(11,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSACTS  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='19. Est Civil'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECIV  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='20. Nacionalidad'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPNAC  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='21. Nacimiento'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFNAC  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSECIV  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPNAC  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(13,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='22. Cat Socioeconomica'
         DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCSEC  DFHMDF POS=(13,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='23. S Laboral'
         DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSLAB  DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='24. C Iden'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIDE  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFCIDE  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCSEC  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSLAB  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='25. Gab'
         DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGABI  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(15,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='26. Indicador Casa'
         DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCASA  DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,1),ATTRB=(ASKIP,NORM),LENGTH=15,               X
               INITIAL='27. Estado Clte'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCLI  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='28. Tot Comentarios'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCMT  DFHMDF POS=(16,45),ATTRB=(NUM,ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCASA  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSCLI  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='29. Ind Relaciones'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDERCC  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='30. Accionista Banco'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDACCI  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='31. Ult Modif'
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUMO  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
