*
* DEUACLI
* Version 3.0.1 Nov-2005
* 02-Oct-14 02:46 PM
*
         PRINT NOGEN
DEUACLI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFCLI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Rut Cliente  :'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='F. Proceso   :'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCLI  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Clasif. Super:'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCLA  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Rut Aval     :'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0004  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0005  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Rut Relacion.:'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0006  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0007  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0007  DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Pi      :'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTVPI  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cod. Matriz  :'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMAT  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Balance :'
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDBALA  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='PE como Real :'
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPERE  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='F. NO 31/12  :'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCORT  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Pi           :'
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVVPI  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Calificacion :'
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRPUR  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Clasificacion:'
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLAS  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
