*
* DEUAPRO
* Version 3.0.1 Nov-2005
* 22-Jan-10 11:27 AM
*
         PRINT NOGEN
DEUAPRO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFPRO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Cartera       :'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICAR  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICAR  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Proceso :'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Mult desv K   :'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMDES  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Pond. cartera :'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPCAR  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Desv.estandar :'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCONF  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='C.regulatorio :'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCAPI  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
