*
* DEUAICT
* Version 3.0.1 Nov-2005
* 28-Nov-18 09:58 AM
*
         PRINT NOGEN
DEUAICT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFICT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Id Certificado'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICER  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICER  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rut Cliente BCI'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0001  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0002  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(07,16),ATTRB=(ASKIP,BRT),LENGTH=61
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rut Prop Certif'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0003  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0004  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nombre Prop.'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSN716  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=61
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fecha Vigencia'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVIG  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Emision'
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEMI  DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Inst Emisora Cert'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIEMI  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(12,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIEMI  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Id. Certif. Inst. Emisora'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODICIE  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(13,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Liquidacion'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLIQ  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Uso Certificado'
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDUSO  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDUSO  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Opc de Origen'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPCO  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Moneda Credito'
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONE  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMONE  DFHMDF POS=(15,69),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Opc Original BCI'
CAIIORI  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIORI  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Monto Original'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMCRE  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Total Dl 3475'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VAL3475  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Total a Pagar'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPAG  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
