*
* DEUADFD
* Version 3.0.1 Nov-2005
* 22-Jan-10 08:39 AM
*
         PRINT NOGEN
DEUADFD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFDFD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IDC Deudor'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOFS  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOFS  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0003  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0004  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Nro.Fianza         Idc Fiador           Nombre X
               Fiador        Oficina   Estado'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAIIFIA  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIFIA  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMIFIA  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0005  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0017  DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN771  DFHMDF POS=(09,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODOFIC  DFHMDF POS=(09,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODESTA  DFHMDF POS=(09,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII714  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI725  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI736  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0006  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0018  DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN772  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO783  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE794  DFHMDF POS=(10,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII715  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI726  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI737  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0007  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0019  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0019  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN773  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO784  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE795  DFHMDF POS=(11,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII716  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI727  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI738  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0008  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0020  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0020  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN774  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO785  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE796  DFHMDF POS=(12,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII717  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI728  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI739  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0009  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0021  DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0021  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN775  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO786  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE797  DFHMDF POS=(13,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII718  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI740  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0010  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0022  DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0022  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN776  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO787  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE798  DFHMDF POS=(14,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII719  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI730  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI741  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0011  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0023  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0023  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN777  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO788  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE799  DFHMDF POS=(15,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII720  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI731  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI742  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0012  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0024  DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0024  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN778  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO789  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE800  DFHMDF POS=(16,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII721  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI732  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI743  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0013  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0013  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0025  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0025  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN779  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO790  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE801  DFHMDF POS=(17,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII722  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI733  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI744  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0014  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0014  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0026  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0026  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN780  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO791  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE802  DFHMDF POS=(18,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII723  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI734  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI745  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0015  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0015  DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0027  DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0027  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN781  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO792  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE803  DFHMDF POS=(19,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII724  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI735  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI746  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUM0016  DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0016  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0028  DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0028  DFHMDF POS=(20,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSN782  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO793  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE804  DFHMDF POS=(20,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
