*
* DEUAECT
* Version 3.0.1 Nov-2005
* 07-Dec-18 12:02 PM
*
         PRINT NOGEN
DEUAECT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFECT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ECT'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
NUM0001  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOMC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fec Vigencia'
FECFVIG  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Id Certificado'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSIDCE  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICIP  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Emision'
FECFEMI  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Liq'
FECFLIQ  DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ven'
FECFVEN  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
FECFCUR  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Comisiones'
SGVCOMI  DFHMDF POS=(08,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Capital Credito'
SGVCAPC  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Moneda Credito'
CODVCOC  DFHMDF POS=(09,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(09,72),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Saldo Insoluto MO'
SGVSALD  DFHMDF POS=(10,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='M. Interes'
SGVMINT  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Comisiones Prep.'
         DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
SGVCOMP  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Total DL-3475'
SGVTODL  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Cobros X Morosidad'
SGVINTM  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Total a pagar'
SGVTOTP  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Correl  Cpto      Evento  Tasa Impto       BaseX
                    Imponible       Folio'
         DFHMDF POS=(15,09),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Nro Cpto  N Even. Per. Acum.       Monto Impto X
                      Norma Excep'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='Opc Orig.         Opc de Origen            InstX
               .Emi'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUMCORR  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODCPTO  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODEVTO  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVTIMP  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVBIMP  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMFOLI  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMCPTO  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMEVTO  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMPERI  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVMIMP  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSNORM  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT),LENGTH=12
CAIOPCO  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICOPCO  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSOPCO  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT),LENGTH=20
GLSINEM  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT),LENGTH=9
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
