*
* DEUACMA
* Version 3.0.1 Nov-2005
* 07-Dec-18 12:05 PM
*
         PRINT NOGEN
DEUACMA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFCMA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cartera  :'
         DFHMDF POS=(02,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODICAR  DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSICAR  DFHMDF POS=(02,30),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='C.Matriz :'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICITIP  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSITIP  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='F.Proceso:'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Consecutivo     Codigo 1                 CodigoX
                2           Valor'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='-----------------------------------------------X
               --------------------------'
NUMIMAT  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODNDEF  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCLAU  DFHMDF POS=(08,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVMVPI  DFHMDF POS=(08,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI714  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN726  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC738  DFHMDF POS=(09,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM750  DFHMDF POS=(09,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI715  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN727  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC739  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM751  DFHMDF POS=(10,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI716  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN728  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC740  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM752  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN729  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC741  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM753  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN730  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC742  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM754  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN731  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC743  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM755  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN732  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC744  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM756  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN733  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC745  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM757  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN734  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC746  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM758  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN735  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC747  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM759  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN736  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC748  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM760  DFHMDF POS=(19,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMI725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODN737  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC749  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM761  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
