*
* DEUACCT
* Version 3.0.1 Nov-2005
* 30-Oct-14 12:25 PM
*
         PRINT NOGEN
DEUACCT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFCCT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tipo CON'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCONS  DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCONS  DFHMDF POS=(03,63),ATTRB=(ASKIP,BRT),LENGTH=12
GLSNOMC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=44
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMOCUR  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ini'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ter'
         DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Nro Operacion   Id. Certific   Corr  Fec. VigenX
                  Fec. Emis    Ori Cert.   Uso'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
CAII714  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI727  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICICER  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMICIP  DFHMDF POS=(09,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECFVIG  DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFEMI  DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODATRN  DFHMDF POS=(09,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDDUSO  DFHMDF POS=(09,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII715  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI728  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI740  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI752  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF764  DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF776  DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA788  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD800  DFHMDF POS=(10,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII716  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI741  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI753  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF765  DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF777  DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA789  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD801  DFHMDF POS=(11,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI730  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI742  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI754  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF766  DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF778  DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA790  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD802  DFHMDF POS=(12,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI731  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI743  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI755  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF767  DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF779  DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA791  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD803  DFHMDF POS=(13,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI732  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI744  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI756  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF768  DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF780  DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA792  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD804  DFHMDF POS=(14,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI733  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI745  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI757  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF769  DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF781  DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA793  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD805  DFHMDF POS=(15,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI734  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI746  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI758  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF770  DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF782  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA794  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD806  DFHMDF POS=(16,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI735  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI747  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI759  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF771  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF783  DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA795  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD807  DFHMDF POS=(17,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI736  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI748  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI760  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF772  DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF784  DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA796  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD808  DFHMDF POS=(18,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI737  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI749  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI761  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF773  DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF785  DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA797  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD809  DFHMDF POS=(19,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI738  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI750  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI762  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF774  DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF786  DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA798  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD810  DFHMDF POS=(20,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII726  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI739  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI751  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI763  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
FECF775  DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF787  DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODA799  DFHMDF POS=(21,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD811  DFHMDF POS=(21,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
