*
* DEUAIC2
* Version 3.0.1 Nov-2005
* 07-Dec-18 12:00 PM
*
         PRINT NOGEN
DEUAIC2  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFIC2  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Id Certificacion'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICER  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICER  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICIP  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01.Concepto'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTO  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCPTO  DFHMDF POS=(05,25),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02.Tipo E/A'
         DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIPO  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTIPO  DFHMDF POS=(06,20),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03.Fecha Curse'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCOL  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04.Fecha Vencimiento'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFMAV  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='05.Monto $'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNTO  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='06.Saldo $'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSIMO  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07.Tasa Maxima'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTOPE  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08.Tasa Tramo'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09.Fecha inicio tramo'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='10.Fecha fin tramo'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='11.Periodos por tramo'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPTRM  DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='12.Imp Pag'
         DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCUOT  DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='13.Folio'
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFOLI  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='14.Norma Excepc'
         DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNORM  DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
