*
* DEUACPN
* Version 3.0.1 Nov-2005
* 12-Jan-10 05:33 PM
*
         PRINT NOGEN
DEUACPN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFCPN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='DEU CPN                                        X
                                     08/01/2010'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cartera :'
         DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICAR  DFHMDF POS=(02,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICAR  DFHMDF POS=(02,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='Fecha     Hora    T.LGD        LGD Marginal MatX
               riz       Ptje.Linea'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Perd.Esperada  Intervalo conf  K regulatorio   X
               k1              k2'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
FECFPNE  DFHMDF POS=(07,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRPN  DFHMDF POS=(07,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODTLGD  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODTLGM  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODTLGC  DFHMDF POS=(07,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVPDEF  DFHMDF POS=(07,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVPVPE  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVCONF  DFHMDF POS=(08,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVCAPI  DFHMDF POS=(08,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVPPK1  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVPPK2  DFHMDF POS=(08,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF714  DFHMDF POS=(09,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH720  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODT726  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT732  DFHMDF POS=(09,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT738  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVP744  DFHMDF POS=(09,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP750  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVC756  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC762  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP768  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP774  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF715  DFHMDF POS=(11,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH721  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODT727  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT733  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT739  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVP745  DFHMDF POS=(11,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP751  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVC757  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC763  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP769  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP775  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF716  DFHMDF POS=(13,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH722  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODT728  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT734  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT740  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVP746  DFHMDF POS=(13,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP752  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVC758  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC764  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP770  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP776  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF717  DFHMDF POS=(15,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH723  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODT729  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT735  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT741  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVP747  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP753  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVC759  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC765  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP771  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP777  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF718  DFHMDF POS=(17,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH724  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODT730  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT736  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT742  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVP748  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP754  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVC760  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC766  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP772  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP778  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF719  DFHMDF POS=(19,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH725  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODT731  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT737  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT743  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVP749  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP755  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SGVC761  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC767  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP773  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP779  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
