         PRINT NOGEN
DEUAGAR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFGAR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. IdC Deudor'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(06,61),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(06,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='R/NR  T.Garantia  G/E  Moneda   V.Comercial $ VX
               .Liquidacion $    V.Ajustado $'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
INDREAL  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTGAR  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCGAR  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVCGA  DFHMDF POS=(09,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVCGA  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCOME  DFHMDF POS=(09,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLIQU  DFHMDF POS=(09,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPOND  DFHMDF POS=(09,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA1  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG10  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG19  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC28  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC37  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO46  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI55  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO64  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA2  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG11  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG20  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC29  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC38  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO47  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI56  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO65  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA3  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG12  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG21  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC30  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC39  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO48  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI57  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO66  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA4  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG13  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG22  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC31  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC40  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO49  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI58  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO67  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA5  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG14  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG23  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC32  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC41  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO50  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI59  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO68  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA6  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG15  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG24  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC33  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC42  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO51  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI60  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO69  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA7  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG16  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG25  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC34  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC43  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO52  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI61  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO70  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA8  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG17  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG26  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC35  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC44  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO53  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI62  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO71  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
INDREA9  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTG18  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT),LENGTH=10
INDCG27  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDVC36  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVC45  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCO54  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALLI63  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALPO72  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Total Gtias Generales'
VALTGGC  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALTGGL  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALTGGP  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Total Gtias Especificas'
VALTGEC  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALTGEL  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
VALTGEP  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
