         PRINT NOGEN
DEUADBE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUADBE  DFHMDI SIZE=(21,80),LINE=4,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='01. R  Social'
         DFHMDF POS=(01,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,1),ATTRB=(ASKIP,NORM),LENGTH=7,                X
               INITIAL='02. Rut'
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRUTC  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFRUTC  DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(02,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRUTC  DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(02,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
INDRUTC  DFHMDF POS=(02,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Tipo Soc'
         DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTSOC  DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,1),ATTRB=(ASKIP,NORM),LENGTH=14,               X
               INITIAL='04. N Fantasia'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNFAN  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(04,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTSOC  DFHMDF POS=(04,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=13
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='05. Domicilio'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,1),ATTRB=(ASKIP,NORM),LENGTH=14,               X
               INITIAL='06. Tot Direcc'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDIR  DFHMDF POS=(07,18),ATTRB=(NUM,ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07. Comuna o Pais'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='08. Telefono'
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='09. Corresp a'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCOR  DFHMDF POS=(08,18),ATTRB=(NUM,ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLUGA  DFHMDF POS=(08,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(08,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Opera en Oficina'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='11. Tipo Clte'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCLI  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='12. Ejecut'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(09,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOFIC  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTCLI  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSEJEC  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(10,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='13  Opera otra Oficina'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOOFI  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,1),ATTRB=(ASKIP,NORM),LENGTH=11,               X
               INITIAL='14. Bloqueo'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBLOC  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='15. O/D Sect Super'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='16. Actividad'
         DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTI  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSBLOC  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSODSE  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=21
         DFHMDF POS=(12,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSACTI  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='17. Categoria'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCATE  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='18. Constit'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTT  DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='19. Matriz o Sucursal'
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCMOS  DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCATE  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='20. Caduca'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAD  DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='21. U Mod Escr'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUME  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,1),ATTRB=(ASKIP,NORM),LENGTH=15,               X
               INITIAL='22. Estado Clte'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSCLI  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='23. Renov Automatica'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRAUT  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='24. Tipo Empresa'
         DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTEMP  DFHMDF POS=(15,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSCLI  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='25. Tot Comentarios'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCMT  DFHMDF POS=(16,45),ATTRB=(NUM,ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTEMP  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=23
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,1),ATTRB=(ASKIP,NORM),LENGTH=13,               X
               INITIAL='26. Ind Relac'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDERCC  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='27. Accionista Banco'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDACCI  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='28. Ult Modif'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUMO  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
