*
* DEUACPR
* Version 3.0.1 Nov-2005
* 19-Jan-10 02:49 PM
*
         PRINT NOGEN
DEUACPR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFCPR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cartera :'
         DFHMDF POS=(02,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICAR  DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICAR  DFHMDF POS=(02,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Fecha     M.desviacion K  Pnd Cartera     Desv.X
               Est Ttal       Capi regulat.'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
FECFPRO  DFHMDF POS=(07,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVMDES  DFHMDF POS=(07,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVPCAR  DFHMDF POS=(07,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVCONF  DFHMDF POS=(07,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVCAPI  DFHMDF POS=(07,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF714  DFHMDF POS=(08,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM727  DFHMDF POS=(08,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP740  DFHMDF POS=(08,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC753  DFHMDF POS=(08,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC766  DFHMDF POS=(08,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF715  DFHMDF POS=(09,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM728  DFHMDF POS=(09,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP741  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC754  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC767  DFHMDF POS=(09,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF716  DFHMDF POS=(10,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM729  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP742  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC755  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC768  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF717  DFHMDF POS=(11,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM730  DFHMDF POS=(11,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP743  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC756  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC769  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF718  DFHMDF POS=(12,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM731  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP744  DFHMDF POS=(12,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC757  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC770  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF719  DFHMDF POS=(13,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM732  DFHMDF POS=(13,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP745  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC758  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC771  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF720  DFHMDF POS=(14,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM733  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP746  DFHMDF POS=(14,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC759  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC772  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF721  DFHMDF POS=(15,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM734  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP747  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC760  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC773  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF722  DFHMDF POS=(16,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM735  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP748  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC761  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC774  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF723  DFHMDF POS=(17,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM736  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP749  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC762  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC775  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF724  DFHMDF POS=(18,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM737  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP750  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC763  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC776  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF725  DFHMDF POS=(19,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM738  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP751  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC764  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC777  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
FECF726  DFHMDF POS=(20,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM739  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVP752  DFHMDF POS=(20,27),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC765  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVC778  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
