*
* DEUARDE
* Version 3.0.1 Nov-2005
* 09-Jan-13 11:41 AM
*
         PRINT NOGEN
DEUARDE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFRDE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(03,59),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,68),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R Social'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IdC Deudor'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='DEUDA BANCO al'
FECFBCO  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='en PESOS      DEUDA AFECTA A MARGEN'
VALTBCO  DFHMDF POS=(06,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='M.NACIONAL  M.EXTRANJERA                M.NACIOX
               NAL  M.EXTRANJERA'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='DirVig'
VALDVGN  DFHMDF POS=(08,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDVGX  DFHMDF POS=(08,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IndVig'
VALIVGN  DFHMDF POS=(08,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALIVGX  DFHMDF POS=(08,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='DirMor'
VALDMRN  DFHMDF POS=(09,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDMRX  DFHMDF POS=(09,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IndMor'
VALIMRN  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALIMRX  DFHMDF POS=(09,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='DirVcd'
VALDVCN  DFHMDF POS=(10,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDVCX  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IndVcd'
VALIVCN  DFHMDF POS=(10,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALIVCX  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='DirCas'
VALDCAN  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDCAX  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IndCas'
VALICAN  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALICAX  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='DIRECT'
VALDTTN  DFHMDF POS=(12,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALDTTX  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='INDIREC'
VALITTN  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALITTX  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSVVGT  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT),LENGTH=7
VALVVGN  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALVVGX  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='SOLIDARIA'
VALSTTT  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
GLSVVCD  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT),LENGTH=7
VALVVCN  DFHMDF POS=(14,10),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALVVCX  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='COMPLEMENTARIA'
VALCTTT  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='DEUDA SUPER al'
FECFDSF  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='en $ MILES    TOTAL DEUDA SUPER'
VALTDSF  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Dir Vig'
VALD714  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
VALD715  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Indirecta Vigente'
VALIVGT  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Dir Vcd'
VALD716  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
VALD717  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Indirecta Vencida'
VALIVCT  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Dir Cast'
VALCDIR  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Indirecta Castig.'
VALCIND  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='LINEA CREDITO en PESOS   Tot c/Gtia    Tot s/GtX
               ia   Disp c/Gtia   Disp s/Gtia'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Generales'
VALTGCG  DFHMDF POS=(20,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
VALTGSG  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
VALDGCG  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
VALDGSG  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Especificas'
VALTECG  DFHMDF POS=(21,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
VALTESG  DFHMDF POS=(21,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
VALDECG  DFHMDF POS=(21,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
VALDESG  DFHMDF POS=(21,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=13
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
