*
* DEUADEU
* Version 3.0.1 Nov-2005
* 30-Oct-14 04:57 PM
*
         PRINT NOGEN
DEUADEU  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFDEU  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(04,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. IdC Deudor'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Deuda af. Margen'
VALTPES  DFHMDF POS=(06,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Tipo  --- Situacion --  Clase                MoX
               nto  Deuda  en    Monto  Deuda'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Deuda Cart Ctble Cbrza  Credito Moneda       MoX
               neda de Origen       en  Pesos'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
INDTIPD  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS723  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS732  DFHMDF POS=(11,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS741  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC750  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV759  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV768  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD777  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD786  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS724  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS733  DFHMDF POS=(12,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS742  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC751  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV760  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV769  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD778  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD787  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS725  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS734  DFHMDF POS=(13,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS743  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC752  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV761  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV770  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD779  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD788  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT716  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS726  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS735  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS744  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC753  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV762  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV771  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD780  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD789  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT717  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS727  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS736  DFHMDF POS=(15,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS745  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC754  DFHMDF POS=(15,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV763  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV772  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD781  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD790  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT718  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS728  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS737  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS746  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC755  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV764  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV773  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD782  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD791  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT719  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS729  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS738  DFHMDF POS=(17,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS747  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC756  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV765  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV774  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD783  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD792  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT720  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS730  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS739  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS748  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC757  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV766  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV775  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD784  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD793  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT721  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSCRT  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSCTB  DFHMDF POS=(19,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSCBZ  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSCOCR  DFHMDF POS=(19,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSVCCR  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDVCCR  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALDEUD  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALDPES  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
INDT722  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS731  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS740  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS749  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSC758  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT),LENGTH=6
GLSV767  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT),LENGTH=6
INDV776  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALD785  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALD794  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
