*
* DEUACRO
* Version 3.0.1 Nov-2005
* 05-Dec-18 05:39 PM
*
         PRINT NOGEN
DEUACRO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFCRO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cartera    :'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICAR  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICAR  DFHMDF POS=(02,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rut Cliente:'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Proce:'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPRO  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='C. Max Ende:'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCLF  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(06,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Deuda      :'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVDEU  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(07,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Garantia   :'
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVGAR  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Bci Sector :'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMSEC  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo de PI :'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTVPI  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Banca      :'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMVPI  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='PI         :'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPVPI  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(12,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='PE         :'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPVPE  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(13,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Pond stock :'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPSTO  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Clas super :'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCLA  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Calificac. :'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCAL  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Desv stand :'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVDESV  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Desv total :'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVDEST  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Beta       :'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVBET  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='EAD        :'
         DFHMDF POS=(20,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVEAD  DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='LGD        :'
         DFHMDF POS=(21,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVLGD  DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(21,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
