*
* DEUASLI
* Version 3.0.1 Nov-2005
* 26-Jul-13 06:20 PM
*
         PRINT NOGEN
DEUASLI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFSLI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Solicitud'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISOL  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISOL  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPC  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPC  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
NUM0001  DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSNOMC  DFHMDF POS=(07,04),ATTRB=(ASKIP,BRT),LENGTH=75
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo de Solicitud'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDOCU  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Identificador Secundario'
CODIDSE  DFHMDF POS=(09,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=30
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='01. Estado Solicitud'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='02. Fecha Estado'
FECFFE1  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03. Fecha Ingreso'
FECFENT  DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Tipo Operacion'
CODCOOC  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSCOOC  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05. Monto'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVAL1  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='06. Origen de fondo'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07. Sol. Cert. Ley 20130'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND1  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. Comentario'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS1  DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=63
         DFHMDF POS=(17,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
