         PRINT NOGEN
DEUARCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUARCC  DFHMDI SIZE=(21,80),LINE=4,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,5),ATTRB=(ASKIP,NORM),LENGTH=56,               X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(02,1),ATTRB=(ASKIP,NORM),LENGTH=12,               X
               INITIAL='01. R Social'
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,1),ATTRB=(ASKIP,NORM),LENGTH=7,                X
               INITIAL='02. Rut'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRUTC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFRUTC  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRUTC  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
INDRUTC  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,1),ATTRB=(ASKIP,NORM),LENGTH=22,               X
               INITIAL='03. Codigo de Relacion'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTRCC  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='04. Correlativo Relacion'
         DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMTRCC  DFHMDF POS=(05,76),ATTRB=(NUM,ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTRCC  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=25
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,5),ATTRB=(ASKIP,NORM),LENGTH=56,               X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(09,1),ATTRB=(ASKIP,NORM),LENGTH=12,               X
               INITIAL='05. R Social'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMR  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,1),ATTRB=(ASKIP,NORM),LENGTH=7,                X
               INITIAL='06. Rut'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRUTR  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
VRFRUTR  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRUTR  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='-'
INDRUTR  DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Indicador Vigencia'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,1),ATTRB=(ASKIP,NORM),LENGTH=16,               X
               INITIAL='08. Fecha Inicio'
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Fecha Termino'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,1),ATTRB=(ASKIP,NORM),LENGTH=19,               X
               INITIAL='10. Codigo Asociado'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODARCC  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Verificacion'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVRF  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSARCC  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=25
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,1),ATTRB=(ASKIP,NORM),LENGTH=14,               X
               INITIAL='12. Valor Asoc'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALARCC  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVRCC  DFHMDF POS=(17,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='al'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVAL  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVRCC  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(18,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
