*
* DEUASLM
* Version 3.0.1 Nov-2005
* 05-Aug-13 04:09 PM
*
         PRINT NOGEN
DEUASLM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFSLM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro. Operacion'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='ESTADO'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTA  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(04,7),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,18),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOMC  DFHMDF POS=(05,06),ATTRB=(ASKIP,BRT),LENGTH=68
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Solicitud'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODDOCU  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Nro. TIPO  NUMERO             NUMERO           X
                 RUT        ESTADO   FECHA'
         DFHMDF POS=(09,06),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='DOCU  SOLICITUD          OPERACION          CLIX
               ENTE             ESTADO'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUMSOLI  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD724  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAIISOL  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICISOL  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII755  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI766  DFHMDF POS=(11,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMICLI  DFHMDF POS=(11,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGICLI  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE777  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECFFE1  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD725  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII735  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI745  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII756  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI767  DFHMDF POS=(12,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI798  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI808  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE778  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF788  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD726  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII736  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI746  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII757  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI768  DFHMDF POS=(13,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI799  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI809  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE779  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF789  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS716  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD727  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII737  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI747  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII758  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI769  DFHMDF POS=(14,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI800  DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI810  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE780  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF790  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS717  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD728  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII738  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI748  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII759  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI770  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI801  DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI811  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE781  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF791  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS718  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD729  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII739  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI749  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII760  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI771  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI802  DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI812  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE782  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF792  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS719  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD730  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII740  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI750  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII761  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI772  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI803  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI813  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE783  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF793  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS720  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD731  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII741  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI751  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII762  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI773  DFHMDF POS=(18,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI804  DFHMDF POS=(18,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI814  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE784  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF794  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS721  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD732  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII742  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI752  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII763  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI774  DFHMDF POS=(19,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI805  DFHMDF POS=(19,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI815  DFHMDF POS=(19,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE785  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF795  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS722  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD733  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII743  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI753  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII764  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI775  DFHMDF POS=(20,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI806  DFHMDF POS=(20,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI816  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE786  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF796  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
NUMS723  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODD734  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CAII744  DFHMDF POS=(21,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI754  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAII765  DFHMDF POS=(21,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
IICI776  DFHMDF POS=(21,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI807  DFHMDF POS=(21,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
DIGI817  DFHMDF POS=(21,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODE787  DFHMDF POS=(21,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
FECF797  DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
