         PRINT NOGEN
DEUADRD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFDRD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='01. Fecha Solicitud Informe'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINV  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='02. Hora Solicitud Inf'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRIN  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. R Social'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(10,61),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(10,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. IdC Deudor'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='05. Indicador Tipo Fecha'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTFEC  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTFEC  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Fecha Informe'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINF  DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='07. Codigo Valor'
         DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCCR  DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCCR  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='08. Codigo Clase Operacion'
         DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOCR  DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Codigo Oficina'
         DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFCR  DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOCR  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSOFCR  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT),LENGTH=29
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
