         PRINT NOGEN
DEUAALZ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFALZ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVLF  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOFS  DFHMDF POS=(04,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFEF  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIESC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIESC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVLF  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=14
GLSTOFS  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFEF  DFHMDF POS=(05,39),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Numero Fianza'
         DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIFIA  DFHMDF POS=(05,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='02. Fecha Constitucion'
FECFCTT  DFHMDF POS=(06,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Notaria'
CODNOTC  DFHMDF POS=(06,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSNOTC  DFHMDF POS=(06,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04. Ejec Responsable'
CODRCTT  DFHMDF POS=(07,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='05. Abog Inform Constit'
CODABOC  DFHMDF POS=(07,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSRCTT  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=31
GLSABOC  DFHMDF POS=(08,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='DATOS FIANZA'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='06. Deudor'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Fiador'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMF  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. IdC Deudor'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='09. Limite'
VALLIMF  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=19
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='10. IdC Fiador'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICFS  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFICFS  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICFS  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
GLSICFS  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11. Expresado  en'
CODVCLF  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='12. Fecha Vencimiento'
FECFVEN  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSVCLF  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='DATOS ALZAMIENTO'
CAIICLI  DFHMDF POS=(15,25),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(15,34),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CAIICFS  DFHMDF POS=(15,61),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICFS  DFHMDF POS=(15,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='13. Solicitud de Alzamiento'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFSOL  DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='14. Fecha de Autorizacion'
         DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAUT  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='15. Fecha Alzamiento'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFALZ  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='16. Alzmto Autorizado por'
         DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRAUT  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='17. Abog Infor Alz'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABOA  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRAUT  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSABOA  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT),LENGTH=29
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
