       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DEUPLDDE.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    23-SEP-88 08:38 PM.
      * PROGRAMA LISTADOR DE REPORTE DDE CON SORT.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTDDE         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTDDE         ASSIGN TO        UT-S-RPTDDE.
           SELECT RPTDDE         ASSIGN TO        UT-S-RPTDDE.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY DEURRDDX.
      *<<<<
      * DEAD
       COPY DEURRRDD REPLACING ==01  SRT== BY ==02  SRT-RDD==.
      *>>>>
       FD  RPTDDE LABEL RECORDS OMITTED
           REPORT IS RPT-DDE
      *<<<<
           RPT-DGA
      *>>>>
           .
       WORKING-STORAGE SECTION.
      *-----------------------
      *COPY GNSWGSCA.
       COPY COLBRRDC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
      *AVM
      *COPY GNSWGDET.
       COPY DEURWDDX.
      *<<<<
      * DEAD
       COPY DEURWRDD REPLACING ==01  WSS-RDD== BY ==02  WSS-RDD==.
      *>>>>
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<<
      *ALD (PGV)
       COPY DEUBRESC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
      *COPY SGCBRREC.
       COPY SGCBRREC.
      *ALD COPY DEUWGDEU.
       COPY DEUWGESP.
      *COPY COLBRCAN.
      *
       COPY DEUBRRDE.
      *
      *FLB  14-APR-1993
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGES.
       COPY GARBRGSE.
       COPY GARBRGVT.
       COPY GARBRTAG.

       COPY TABBRCAM.
       COPY TABBRVLR.
       COPY GNSBRMSC.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       COPY TABBROFI.
       COPY TABBRUSR.
      *COPY SGCBRDBC.
       COPY SGCBRDBC.
      *AVM
       COPY DEUBRCRI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CRI-REQA==.
      *
       COPY COLBRRDT.
       COPY COLBROPC.
       COPY COLBRDLC.
      *
       COPY DEURWDGX.
      *
       01  WSS-VARI.
           03  VAR-ZERO        VALUE ZEROES       PIC 9(01).
      *JSS-IBM
      *    03  REC-AUX-EBRW             VALUE ' ' PIC X(01).
      *ALD
           03  WSS-IND-TDEU                       PIC X(01).
      *ALD
           03  WSS-COD-AREA                       PIC X(02).
           03  WSS-COD-OFIC                       PIC X(03).
           03  WSS-IND-BCRA                       PIC X(01).
           03  WSS-IND-BBNL                       PIC X(01).
      *AVM
           03  WSS-COD-CRSB                       PIC X(02).
           03  WSS-CIC-CRSB                       PIC X(08).
               88 RIESGO-ORDINARIO                VALUE 'RO      '.
           03  WSS-STAT                           PIC X(01).
           03  WSS-STAT-OKS     VALUE ' '         PIC X(01).
           03  WSS-STAT-MAL     VALUE 'M'         PIC X(01).
           03  WSS-IDC-ICLI.
               05  WSS-IND-ICLI                   PIC X(01).
               05  WSS-NUM-ICLI                   PIC X(09).
               05  WSS-GLS-ICLI                   PIC X(02).
           03  WSS-CIC-ICLI.
               05  WSS-CAI-ICLI                   PIC X(04).
               05  WSS-IIC-ICLI                   PIC X(08).
           03  WSS-FEC-FFOT.
               05  WSS-NUM-DFOT                   PIC 9(02).
               05  WSS-NUM-MFOT                   PIC 9(02).
               05  WSS-NUM-SFOT                   PIC 9(02).
               05  WSS-NUM-AFOT                   PIC 9(02).
      *FLB  14-APR-1993
           03  WSS-AMD-FFOT.
               05  WSS-AMD-SFOT                   PIC 9(02).
               05  WSS-AMD-AFOT                   PIC 9(02).
               05  WSS-AMD-MFOT                   PIC 9(02).
               05  WSS-AMD-DFOT                   PIC 9(02).
           03  WSS-COD-TSN                        PIC 9(03).
           03  WSS-CRITER-FIN                     PIC X(01).

           03  WSS-FEC-FFEC.
               05  WSS-NUM-SFEC                   PIC 9(02).
               05  WSS-NUM-AFEC                   PIC 9(02).
               05  WSS-NUM-MFEC                   PIC 9(02).
               05  WSS-NUM-DFEC                   PIC 9(02).
           03  WSS-IND-TFEC       VALUE SPACES    PIC X(01).
           03  WSS-CIC-TFEC       VALUE SPACES    PIC X(01).
           03  WSS-COD-VAL1                       PIC X(06).
           03  WSS-COD-VAL2                       PIC X(06).
           03  WSS-VAL-DEUD                       PIC 9(11)V9(04).
           03  WSS-VAL-DPES                       PIC 9(11)V9(04).
           03  WSS-IND-VCCR       VALUE SPACES    PIC X(01).
               88  EQUIVALENCIA-NO-VIGENTE        VALUE 'N'.
               88  EQUIVALENCIA-NO-EXISTE         VALUE 'X'.
               88  MONEDA-NO-EXISTENTE            VALUE 'M'.
           03  WSS-GLS-TAX1.
               05 WSS-GLS-TOO1                    PIC X(05).
               05 WSS-GLS-AUX1                    PIC X(05).
           03  WSS-GLS-TAX2.
               05 WSS-GLS-TOO2                    PIC X(12).
               05 WSS-GLS-AUX2                    PIC X(12).
           03  WSS-IRST           VALUE 0         PIC 9(01).
           03  WSS-IRST-RESETEO   VALUE 1         PIC 9(01).
           03  WSS-INUM           VALUE 0         PIC 9(01).
           03  WSS-INUM-RESETEO   VALUE 1         PIC 9(01).
      *>>>>
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
      *
      *FLB  14-APR-1993
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
      *
      *ALD (PGV)
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDE-REQA==.
      *>>>>
       REPORT SECTION.
      *--------------
       COPY DEURFDDX.
      *<<<<
      *>>>>
           .
       COPY DEURTDDX.
      *<<<<
      * DEAD
       COPY DEURTRDD.
       COPY DEURFDGA.
           .
       COPY DEURTDGX.
      *>>>>
       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-DDE-WSS-NUM-ICLI SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-NUM-ICLI.
       INI-CF-DDE-WSS-NUM-ICLI.
       TOT-DDE.
           ADD WSS-VAL-IDIR IN WSS-DDE
               WSS-VAL-IIND IN WSS-DDE
               GIVING WSS-VAL-IAAM IN WSS-DDE.
           ADD WSS-VAL-TDIR IN WSS-DDE
               WSS-VAL-TIND IN WSS-DDE
      *        WSS-VAL-TFIA IN WSS-DDE
      *        WSS-VAL-TCOM IN WSS-DDE
               GIVING WSS-VAL-TAAM IN WSS-DDE.
           ADD WSS-VAL-IAAM IN WSS-DDE
               WSS-VAL-TAAM IN WSS-DDE
               GIVING WSS-VAL-TTOT IN WSS-DDE.
           MOVE 1 TO WSS-INUM.
       FIN-CF-DDE-WSS-NUM-ICLI.
           EXIT.
       DEC-CF-DDE-WSS-GLS-TIPD SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-GLS-TIPD.
       INI-CF-DDE-WSS-GLS-TIPD.
       FIN-CF-DDE-WSS-GLS-TIPD.
           EXIT.
       DEC-CF-DDE-WSS-GLS-SCBZ SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-GLS-SCBZ.
       INI-CF-DDE-WSS-GLS-SCBZ.
       FIN-CF-DDE-WSS-GLS-SCBZ.
           EXIT.
       DEC-CF-DDE-WSS-GLS-SCRT SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-GLS-SCRT.
       INI-CF-DDE-WSS-GLS-SCRT.
       FIN-CF-DDE-WSS-GLS-SCRT.
           EXIT.
       DEC-CF-DDE-WSS-GLS-SCTB SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-GLS-SCTB.
       INI-CF-DDE-WSS-GLS-SCTB.
       FIN-CF-DDE-WSS-GLS-SCTB.
           EXIT.
       DEC-CF-DDE-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-DDE-OPC-COD-VCOC.
       INI-CF-DDE-OPC-COD-VCOC.
       FIN-CF-DDE-OPC-COD-VCOC.
           EXIT.
       DEC-CF-DDE-OPC-COD-TOOC SECTION.
           USE BEFORE REPORTING CF-DDE-OPC-COD-TOOC.
       INI-CF-DDE-OPC-COD-TOOC.
      *<<<<
      *BUSCA DESCRIPCION LARGA DE TIO, DEJANDOLA EN GLOSA DE
      *TOTALES DE TIPO DE OPERACION
           IF OPC-COD-TOOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PROD IN WSS-DDE
           ELSE
               MOVE SPACES              TO WSS-GLS-PROD IN WSS-DDE.
      *BUS-TAB BUSCA GLOSA DE CODIGO EN TABLA
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
      *ALD
           MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCMT IN WSS-DDE.
      *ALD
           MOVE 1 TO WSS-IRST.
      *     MOVE ZEROES TO WSS-VAL-MORI IN WSS-DDE.
      *     MOVE ZEROES TO WSS-VAL-MOPE IN WSS-DDE.
      *     MOVE 0 TO WSS-NUM-DCTO IN WSS-DDE.
      *>>>>
       FIN-CF-DDE-OPC-COD-TOOC.
           EXIT.
       DEC-PH-DDE SECTION.
           USE BEFORE REPORTING PH-DDE.
       INI-PH-DDE.
           IF WSS-COD-ANEG IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ANG' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-ANEG IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-ANEG IN WSS-DDE
           ELSE
               MOVE SPACES TO WSS-GLS-ANEG IN WSS-DDE.

           IF WSS-COD-BCRA IN SRT > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'RIES' TO MSC-COD-TMSC IN MSC
               MOVE WSS-COD-BCRA IN SRT      TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-BCRA IN WSS-DDE
           ELSE
               MOVE SPACES              TO WSS-GLS-BCRA IN WSS-DDE.

           IF WSS-COD-BBNL IN SRT > SPACES
               MOVE 'DEU' TO MSC-COD-SIST
               MOVE 'RIES' TO MSC-COD-TMSC IN MSC
               MOVE WSS-COD-BBNL IN SRT      TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-BBNL IN WSS-DDE
           ELSE
               MOVE SPACES              TO WSS-GLS-BBNL IN WSS-DDE.
       FIN-PH-DDE.
           EXIT.
       END DECLARATIVES.
       MAIN SECTION.
      *------------
       INI-MAIN.
            MOVE ZEROES TO WSS-DGA.
       COPY GNSBGEDB.
           MOVE 'DEUPLDDE' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-VLR.
      *<<<<
      *>>>>
           SORT GNSSRT
       COPY DEURSDDX.
      *<<<<
      *>>>>
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL
               PERFORM INI-GNS-PRO-END
           ELSE
               PERFORM     GNS-PRO-END.
       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<<
           DISPLAY 'INICIO DE CAPTURA DE PARAMETROS'
      *CAPURA TIPO DE FECHA
           DISPLAY 'TIPO FECHA (C : COMPUTACIONAL,R : REAL) : '
           ACCEPT  WSS-IND-TFEC IN WSS-VARI.
           DISPLAY WSS-IND-TFEC IN WSS-VARI.
      *CAPTURA FECHA DE INFORME
           DISPLAY 'FECHA INFORME ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FFOT IN WSS-VARI.
           DISPLAY WSS-FEC-FFOT IN WSS-VARI.
      *CAPTURA IDENTIFICADOR
           DISPLAY 'IDENTIFICADOR : '.
           ACCEPT  WSS-IDC-ICLI IN WSS-VARI.
           DISPLAY WSS-IDC-ICLI IN WSS-VARI.
      *CAPTURA AREA
           DISPLAY 'AREA          : '.
           ACCEPT  WSS-COD-AREA IN WSS-VARI.
           DISPLAY WSS-COD-AREA IN WSS-VARI.
      *CAPTURA OFICINA
           DISPLAY 'OFICINA       : '.
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.
      *CAPTURA CLASIFICACION BCRA
           DISPLAY 'CLASIF BCRA NO: '.
           ACCEPT  WSS-IND-BCRA IN WSS-VARI.
           DISPLAY WSS-IND-BCRA IN WSS-VARI.
      *CAPTURA CLASIFICACION BNL
           DISPLAY 'CLASIF BNL NO : '.
           ACCEPT  WSS-IND-BBNL IN WSS-VARI.
           DISPLAY WSS-IND-BBNL IN WSS-VARI.
           DISPLAY 'FIN     DE CAPTURA      DE PARAMETROS'.
           DISPLAY 'INICIO  DE VALIDACIONES DE PARAMETROS'.
      *VAL-MSC VALIDA INDICADOR ( MISCELANEO ) DE TABLA : TIPO DE FECHA
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'TFEC' TO MSC-COD-TMSC IN MSC.
           MOVE WSS-IND-TFEC IN WSS-VARI TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-MSC.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC IN MSG
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TFEC IN WSS-DDE
               MOVE MSC-CIC-CMSC IN MSC TO WSS-CIC-TFEC IN WSS-VARI.
      *VAL-FEC VALIDA FECHA DE INFORME
           MOVE WSS-FEC-FFOT IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY  FEC-MENS
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE WSS-NUM-DFOT IN WSS-VARI TO WSS-NUM-DFOT IN WSS-DDE.
           MOVE WSS-NUM-MFOT IN WSS-VARI TO WSS-NUM-MFOT IN WSS-DDE.
           MOVE WSS-NUM-SFOT IN WSS-VARI TO WSS-NUM-SFOT IN WSS-DDE.
           MOVE WSS-NUM-AFOT IN WSS-VARI TO WSS-NUM-AFOT IN WSS-DDE.

      *FLB  14-APR-1993
           MOVE WSS-NUM-DFOT IN WSS-VARI TO WSS-AMD-DFOT IN WSS-VARI.
           MOVE WSS-NUM-MFOT IN WSS-VARI TO WSS-AMD-MFOT IN WSS-VARI.
           MOVE WSS-NUM-SFOT IN WSS-VARI TO WSS-AMD-SFOT IN WSS-VARI.
           MOVE WSS-NUM-AFOT IN WSS-VARI TO WSS-AMD-AFOT IN WSS-VARI.

      *IDC-CLI BUSCA CLIENTE POR MEDIO DE IDC
      *    MOVE WSS-IDC-ICLI IN WSS-VARI TO DBC-IDC-ICLI IN DBC.
           IF WSS-IDC-ICLI IN WSS-VARI NOT > SPACES
               MOVE '*' TO WSS-IDC-ICLI IN WSS-VARI.
           IF WSS-IDC-ICLI IN WSS-VARI > SPACES AND
              WSS-IDC-ICLI IN WSS-VARI NOT = '*'
               GO TO IDC-SOL-CLI.
           DISPLAY 'LOOP-CLIENTE'.
           MOVE SPACES TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-SIG-CLI.
           DISPLAY 'LUP-SIG-CLI' DBC-IIC-ICLI IN DBC.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO EXISTEN CLIENTES'
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT
           ELSE
               PERFORM SEL-REG-PRO
               DISPLAY 'WSS-STAT : ' WSS-STAT
               IF WSS-STAT = WSS-STAT-OKS
                   GO TO OBT-DAT-DBC
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-SIG-CLI.
       IDC-SOL-CLI.
           MOVE SPACES TO WSS-IND-ICLI IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-ICLI IN WSS-VARI.
           MOVE WSS-IND-ICLI IN WSS-VARI TO DBC-IND-ICLI IN DBC.
           MOVE WSS-NUM-ICLI IN WSS-VARI TO DBC-NUM-ICLI IN DBC.
      *    IF WSS-GLS-ICLI IN WSS-VARI NOT > SPACES
      *        MOVE ZEROES TO WSS-GLS-ICLI IN WSS-VARI.
           MOVE WSS-GLS-ICLI IN WSS-VARI TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
       OBT-DAT-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN  TO WSS-GLS-NOMC IN WSS-DDE.
      *ALD MOVE DBC-GLS-NOMC IN DBC TO WSS-GLS-NOMC IN WSS-DDE.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI IN WSS-DDE.
           MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI IN WSS-DDE.
           MOVE DBC-IND-ICLI IN DBC TO WSS-IND-ICLI IN WSS-DDE.
           MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-ICLI IN WSS-DDE.
      *JSS-BGA MOVE DBC-COD-ANEG IN DBC TO WSS-COD-ANEG IN WSS-DDE.
      *    MOVE DBC-COD-CRSC IN DBC TO WSS-COD-BCRA IN WSS-DDE.
           MOVE SPACES              TO WSS-COD-ANEG IN WSS-DDE.
           MOVE SPACES              TO WSS-COD-BCRA IN WSS-DDE.
      *JSS-BGA-FIN
           MOVE WSS-COD-CRSB IN WSS-VARI TO WSS-COD-BBNL IN WSS-DDE.
           MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-DDE.
           MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-DDE.
           MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN RDC.
           MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN RDC.
      *FLB BRB 20-04-1993
           MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI IN WSS-VARI.
           GO TO FIN-INP-SRT.
           MOVE SPACES              TO RDC-KEY-IDLC IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           DISPLAY 'RDC ' RDC-KEY-IRDC IN RDC 'FIOSTAT ' FIO-STAT.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CAI-ICLI IN RDC = DBC-CAI-ICLI IN DBC AND
                    RDC-IIC-ICLI IN RDC = DBC-IIC-ICLI IN DBC)
               PERFORM INI-REG-RDC
               MOVE 0 TO DEU-I
                         DEU-IMAX
               MOVE 'RDC    NEXT' TO DEU-STAT
               DISPLAY DEU-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           DISPLAY 'FIN VALIDACIONES DE PARAMETROS'.
      *    GO TO LUP-INP-SRT.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-RDC.
       FST-INP-SRT.
      *<<<<
      * ALD
      * OTENER DATOS DE MEMORIA (PGV).
      * RUTINA PGV
           PERFORM GET-FHOY.
      *    PERFORM INI-CAM.
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB.
           MOVE '0999  ' TO TAB-CIC-CTAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-COD-CTAB TO CAM-COD-MNAC.
           MOVE 'VLR'    TO TAB-CIC-TTAB.
           MOVE '0000  ' TO TAB-CIC-CTAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-COD-CTAB TO CAM-COD-PORC.
           MOVE ZERO TO CAM-IMAX.
           MOVE HOY-DHOY                TO CAM-NUM-DCAM IN CAM(1)
                                           CAM-NUM-DCAM IN CAM(2).
           MOVE HOY-MHOY                TO CAM-NUM-MCAM IN CAM(1)
                                           CAM-NUM-MCAM IN CAM(2).
           MOVE HOY-SHOY                TO CAM-NUM-SCAM IN CAM(1)
                                           CAM-NUM-SCAM IN CAM(2).
           MOVE HOY-AHOY                TO CAM-NUM-ACAM IN CAM(1)
                                           CAM-NUM-ACAM IN CAM(2).
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB.
           MOVE '1002  ' TO TAB-CIC-CTAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           MOVE TAB-COD-CTAB TO CAM-COD-VCAM IN CAM(2).
           MOVE TAB-COD-CTAB TO DEU-COD-VCAM.
           MOVE HOY-FHOY TO DEU-FEC-FPRO.
           MOVE 'R' TO DEU-FPRO IN DEU.
           MOVE DBC-CAI-ICLI IN DBC TO DEU-CAI-ICLI IN DEU.
           MOVE DBC-IIC-ICLI IN DBC TO DEU-IIC-ICLI IN DEU.
           PERFORM CAL-DEU.
           DISPLAY 'CAL-DEU'.
           IF DEU-STAT NOT = DEU-STAT-OKS
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE DEU-STAT TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               DISPLAY DEU-MEN2
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE ZEROES TO WSS-VAL-TFIA IN WSS-DDE.
           MOVE ZEROES TO WSS-VAL-TCOM IN WSS-DDE.
           MOVE DEU-TIPD-FIA TO DEU-TIPD.
           PERFORM GET-RDE.
           IF FIO-STAT-OKS
               MOVE RDE-COD-VCCR IN RDE TO WSS-COD-VAL1 IN WSS-VARI
               MOVE DEU-COD-VCAM        TO WSS-COD-VAL2 IN WSS-VARI
               MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-DEUD IN WSS-VARI
               PERFORM CAL-DPES
               IF FIO-STAT-OKS
                   IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT OR
                      RDE-COD-VCCR IN RDE NOT > SPACES
                       MOVE WSS-VAL-DPES IN WSS-VARI   TO
                            WSS-VAL-TFIA IN WSS-DDE
                   ELSE
                       MOVE WSS-VAL-DPES IN WSS-VARI   TO
                            WSS-VAL-TFIA IN WSS-DDE.
           MOVE DEU-TIPD-COM TO DEU-TIPD.
           PERFORM GET-RDE.
           IF FIO-STAT-OKS
               MOVE RDE-COD-VCCR IN RDE TO WSS-COD-VAL1 IN WSS-VARI
               MOVE DEU-COD-VCAM        TO WSS-COD-VAL2 IN WSS-VARI
               MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-DEUD IN WSS-VARI
               PERFORM CAL-DPES
               IF FIO-STAT-OKS
                   IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT OR
                      RDE-COD-VCCR IN RDE NOT > SPACES
                       MOVE WSS-VAL-DPES IN WSS-VARI   TO
                            WSS-VAL-TCOM IN WSS-DDE
                   ELSE
                       MOVE WSS-VAL-DPES IN WSS-VARI   TO
                            WSS-VAL-TCOM IN WSS-DDE.
           MOVE 0 TO DEU-I.
      *
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
      *ALD PERFORM COL-FIO-RDC.
           PERFORM COL-DEU-RDC.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<<
           IF NOT (FIO-STAT-OKS AND
                   RDC-CAI-ICLI IN RDC = DBC-CAI-ICLI IN DBC AND
                   RDC-IIC-ICLI IN RDC = DBC-IIC-ICLI IN DBC)
               GO TO FIN-INP-SRT.
           DISPLAY 'RDC IOPC ' RDC-CIC-IOPC IN RDC.
           MOVE RDC-CIC-IOPC IN RDC TO OPC-KEY-IOPC IN OPC
           MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM COL-FIO-OPC.
           PERFORM COL-DEU-OPC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'INCONSISTENCIA RDC-OPC'
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *
           IF WSS-COD-OFIC IN WSS-VARI > SPACES  AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*' AND
              WSS-IDC-ICLI IN WSS-VARI = '*'
               IF WSS-COD-OFIC IN WSS-VARI NOT = OPC-COD-OFOC IN OPC
                   GO TO NXT-INP-SRT.
      *ALD
           IF WSS-CIC-TFEC IN WSS-VARI = 'R'
               MOVE OPC-NUM-DCOL IN OPC TO WSS-NUM-DCOL IN WSS-DDE
               MOVE OPC-NUM-MCOL IN OPC TO WSS-NUM-MCOL IN WSS-DDE
               MOVE OPC-NUM-SCOL IN OPC TO WSS-NUM-SCOL IN WSS-DDE
               MOVE OPC-NUM-ACOL IN OPC TO WSS-NUM-ACOL IN WSS-DDE
           ELSE
               MOVE OPC-NUM-DINP IN OPC TO WSS-NUM-DCOL IN WSS-DDE
               MOVE OPC-NUM-MINP IN OPC TO WSS-NUM-MCOL IN WSS-DDE
               MOVE OPC-NUM-SINP IN OPC TO WSS-NUM-SCOL IN WSS-DDE
               MOVE OPC-NUM-AINP IN OPC TO WSS-NUM-ACOL IN WSS-DDE.
      *
      *     IF RDC-NUM-IDLC IN RDC = ZEROES
           IF WSS-IND-TDEU IN WSS-VARI = 'D'
               MOVE DEU-TIPD-DIR        TO WSS-IND-TIPD IN WSS-DDE
               MOVE OPC-KEY-IOPC IN OPC TO DLC-CIC-IOPC IN DLC
               MOVE ZEROES              TO DLC-NUM-IDLC IN DLC
               MOVE FIO-GET-NLS         TO FIO-CMND
      *        PERFORM COL-FIO-DLC
               PERFORM COL-DEU-DLC
               IF FIO-STAT-OKS AND
                  OPC-KEY-IOPC IN OPC = DLC-CIC-IOPC IN DLC
                   GO TO CON-INP-SRT
               ELSE
                   DISPLAY 'INCONSISTENCIA ENTRE OPC-DLC'
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT
           ELSE
               MOVE DEU-TIPD-IND TO WSS-IND-TIPD IN WSS-DDE
               MOVE RDC-KEY-IDLC IN RDC TO DLC-KEY-IDLC IN DLC
               MOVE FIO-GET-KEY         TO FIO-CMND
      *        PERFORM COL-FIO-DLC
               PERFORM COL-DEU-DLC
               IF NOT FIO-STAT-OKS
                   DISPLAY 'INCONSISTENCIA ENTRE RDC-DLC'
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT.
       CON-INP-SRT.
           IF WSS-IND-TIPD IN WSS-DDE > SPACES
               MOVE 'DEU' TO MSC-COD-SIST
               MOVE 'TIPD' TO MSC-COD-TMSC IN MSC
               MOVE WSS-IND-TIPD IN WSS-DDE TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-TIPD IN WSS-DDE
           ELSE
               MOVE SPACES TO WSS-GLS-TIPD IN WSS-DDE.
      *BUS-MSC BUSCA GLOSA DE MISCELANEO EN TABLA
      *    IF DLC-IND-SCRT IN DLC > SPACES
      *        MOVE 'COL' TO MSC-COD-SIST
      *        MOVE 'SCRT' TO MSC-COD-TMSC IN MSC
      *        MOVE DLC-IND-SCRT IN DLC TO MSC-COD-CMSC IN MSC
      *        PERFORM BUS-MSC
      *        MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SCRT IN WSS-DDE
      *    ELSE
               MOVE SPACES TO WSS-GLS-SCRT IN WSS-DDE.
           IF DLC-IND-SCTB IN DLC > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
               MOVE DLC-IND-SCTB IN DLC TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SCTB IN WSS-DDE
           ELSE
               MOVE SPACES TO WSS-GLS-SCTB IN WSS-DDE.
           IF DLC-IND-SCBZ IN DLC > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC
               MOVE DLC-IND-SCBZ IN DLC TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SCBZ IN WSS-DDE
           ELSE
               MOVE SPACES TO WSS-GLS-SCBZ IN WSS-DDE.
      *>>>>
       MOV-INP-SRT.
       COPY DEURMDDX.
      *<<<<
      *>>>>
           DISPLAY 'SRT ' SRT.
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<<
      *ALD
      *    IF RDC-NUM-IDLC IN RDC = ZEROES
      *         MOVE FIO-GET-NXT TO FIO-CMND
      *        PERFORM COL-FIO-DLC
      *         IF FIO-STAT-OKS AND
      *            OPC-KEY-IOPC IN OPC = DLC-CIC-IOPC IN DLC
      *             GO TO MOV-INP-SRT.
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
      *ALD PERFORM COL-FIO-RDC.
           PERFORM COL-DEU-RDC.
      *<<<<
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<<
           IF WSS-IDC-ICLI IN WSS-VARI > SPACES AND
              WSS-IDC-ICLI IN WSS-VARI NOT = '*'
               GO TO FIN-OBT-DBC.
       LUP-NXT-CLI.
           DISPLAY 'LUP-NXT-CLI '.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               DISPLAY 'CLI : ' DBC-IIC-ICLI IN DBC
               PERFORM SEL-REG-PRO
               DISPLAY 'WSS-STAT2 ' WSS-STAT
               IF WSS-STAT = WSS-STAT-OKS
                   GO TO OBT-DAT-DBC
               ELSE
                   GO TO LUP-NXT-CLI.
       FIN-OBT-DBC.
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-RDC.
       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
      *<<<<
      *>>>>
      *AVM
      *    IF PGM-STAT-SRT-MAL
      *        GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTDDE.
           CALL 'GNSPLHDR' USING RPT-VARI.
      *COPY GNSRMDET.
      *
           INITIATE RPT-DDE.
           RETURN GNSSRT AT END
                DISPLAY '% ARCHIVO SORT VACIO'
                GO TO FIN-OUT-SRT.
      *<<<<
      *>>>>
       LUP-OUT-SRT.
      *<<<<
      *    DISPLAY 'LUP-OUT-SRT'.
      *    IF DEU-STAT NOT = DEU-STAT-OKS
      *        GENERATE DL-DDE
      *        GO TO FIN-OUT-SRT.
      *    DISPLAY 'PASO DEU-STAT'.
      *BUS-OFI BUSCA OFICINA EN TABLAS
           IF OPC-COD-OFOC IN SRT > SPACES
               MOVE OPC-COD-OFOC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-DDE.
      *CONCATENA ABREVIACION DE TIO + AUX, Y DEJA EN GLOSA DE TIPO
      *DE CREDITO
           IF OPC-COD-TOOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-TOO1 IN WSS-VARI
           ELSE
               MOVE SPACES              TO WSS-GLS-TOO1 IN WSS-VARI.
           IF OPC-COD-COOC IN SRT > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-COOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-AUX1 IN WSS-VARI
           ELSE
               MOVE SPACES              TO WSS-GLS-AUX1 IN WSS-VARI.
           MOVE WSS-GLS-TAX1 IN WSS-VARI TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO WSS-GLS-TOOC IN WSS-DDE.
      *BUS-TAB BUSCA GLOSA DE CODIGO EN TABLA
           IF OPC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCOC IN WSS-DDE.
           PERFORM OBT-DDE.
           PERFORM ERR-DDE.
           IF PGM-STAT-SRT-MAL
               GO TO FIN-OUT-SRT.
           PERFORM OBT-INT.
           PERFORM ERR-DDE.
           IF PGM-STAT-SRT-MAL
               GO TO FIN-OUT-SRT.
           MOVE WSS-CAI-ICLI IN SRT TO WSS-CAI-ICLI IN WSS-VARI.
           MOVE WSS-IIC-ICLI IN SRT TO WSS-IIC-ICLI IN WSS-VARI.
           MOVE WSS-CAI-ICLI IN SRT TO DEU-CAI-ICLI IN DEU.
           MOVE WSS-IIC-ICLI IN SRT TO DEU-IIC-ICLI IN DEU.
      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-DDE.
      *<<<<
           IF WSS-INUM = WSS-INUM-RESETEO
           MOVE ZEROES TO   WSS-VAL-DPES IN WSS-VARI
                            WSS-VAL-TFIA IN WSS-DDE
                            WSS-VAL-TCOM IN WSS-DDE
                            WSS-VAL-IDIR IN WSS-DDE
                            WSS-VAL-IIND IN WSS-DDE
                            WSS-VAL-TDIR IN WSS-DDE
                            WSS-VAL-TIND IN WSS-DDE
                            WSS-VAL-DDMN IN WSS-DDE
                            WSS-VAL-DDMX IN WSS-DDE
                            WSS-VAL-DIMN IN WSS-DDE
                            WSS-VAL-DIMX IN WSS-DDE
                            WSS-VAL-IPES IN WSS-DDE
                            WSS-VAL-IDMN IN WSS-DDE
                            WSS-VAL-IIMN IN WSS-DDE
                            WSS-VAL-IIMX IN WSS-DDE
                            WSS-INUM.
           PERFORM SUM-DDE.
           IF PGM-STAT-SRT-MAL
               GO TO FIN-OUT-SRT.
           PERFORM SUM-INT.
           IF PGM-STAT-SRT-MAL
               GO TO FIN-OUT-SRT.
           IF WSS-IRST = WSS-IRST-RESETEO
               MOVE ZEROES TO WSS-VAL-MORI IN WSS-DDE
               MOVE ZEROES TO WSS-VAL-MOPE IN WSS-DDE
               MOVE 0      TO WSS-NUM-DCTO IN WSS-DDE
               MOVE 0 TO WSS-IRST.
           ADD WSS-VAL-LDLC IN SRT     TO WSS-VAL-MORI IN WSS-DDE.
           ADD WSS-VAL-DPES IN WSS-DDE TO WSS-VAL-MOPE IN WSS-DDE.
           ADD 1                       TO WSS-NUM-DCTO IN WSS-DDE.
           MOVE RDC-CIC-IOPC IN SRT TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES TO RDC-NUM-IDLC IN RDC.
      *JSS-IBM MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
       NXT-IND-RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF NOT (FIO-STAT-OKS AND
                   RDC-CIC-IOPC IN SRT = RDC-CIC-IOPC IN RDC)
               GO TO NXT-OUT-SRT.
           IF WSS-CIC-ICLI IN WSS-VARI = RDC-CIC-ICLI IN RDC
               GO TO NXT-GET-RDC.
           IF RDC-NUM-IDLC IN RDC > ZEROES AND
              RDC-NUM-IDLC IN RDC NOT = RDC-NUM-IDLC IN SRT
               GO TO NXT-GET-RDC.
           MOVE RDC-CAI-ICLI IN RDC TO DBC-CAI-ICLI IN DBC.
           MOVE RDC-IIC-ICLI IN RDC TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF  NOT FIO-STAT-OKS
                DISPLAY 'INCONSISTENCIA ENTRE DBC - RDC'
                MOVE PGM-SMAL TO PGM-STAT-SRT
                GO TO FIN-OUT-SRT
           ELSE
               MOVE RDC-VAL-LIMD IN RDC TO WSS-VAL-LIMD IN WSS-DDE
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-RUTD IN WSS-DDE
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-RUTD IN WSS-DDE
               MOVE DBC-IND-ICLI IN DBC TO WSS-IND-RUTD IN WSS-DDE
               MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-RUTD IN WSS-DDE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN  TO WSS-GLS-NOMD IN WSS-DDE
      *ALD     MOVE DBC-GLS-NOMC IN DBC TO WSS-GLS-NOMD IN WSS-DDE.
           IF RDC-NUM-IDLC IN RDC NOT > ZEROES
               MOVE DEU-TIPD-DIR TO WSS-IND-TDEU IN WSS-DDE
           ELSE
               MOVE DEU-TIPD-IND TO WSS-IND-TDEU IN WSS-DDE.
           GENERATE DL-DEU.
       NXT-GET-RDC.
      *JSS-IBM MOVE FIO-GET-NXT-ALT TO FIO-CMND.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO NXT-IND-RDC.
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<<
      *    MOVE DEU-TIPD-FIA TO DEU-TIPD.
      *>>>>
           TERMINATE RPT-DDE.
      *<<<<
           INITIATE  RPT-DGA.
           PERFORM   GEN-RDGA.
           TERMINATE RPT-DGA.
           DISPLAY 'RPT DGA ****'.
      *>>>>
       FIN-CLO-DDE.
           CLOSE RPTDDE.
       EXT-OUT-SRT.
           EXIT.
       COPY COLBFRDC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBGEND.
       COPY GNSBBSYS.
      *<<<<
       OBT-DDE SECTION.
       INI-OBT-DDE.
      *ANALIZAR TIPO DE MONEDA Y BUSCAR EQUIVALENCIA
            MOVE OPC-COD-VCOC IN SRT TO VLR-COD-VCAM IN VLR.
            MOVE FIO-GET-KEY TO FIO-CMND.
            PERFORM TAB-FIO-VLR.
            IF NOT FIO-STAT-OKS
      *         TIPO DE MONEDA INEXISTENTE
                MOVE 'M'  TO WSS-IND-VCCR IN WSS-VARI
                GO TO FIN-OBT-DDE.
      * TRANSFORMAR A PESOS
            MOVE OPC-COD-VCOC IN SRT TO WSS-COD-VAL1 IN WSS-VARI.
            MOVE DEU-COD-VCAM        TO WSS-COD-VAL2 IN WSS-VARI.
            MOVE WSS-VAL-LDLC IN SRT TO WSS-VAL-DEUD IN WSS-VARI.
            PERFORM CAL-DPES.
            IF NOT FIO-STAT-OKS
                GO TO FIN-OBT-DDE.
            MOVE WSS-VAL-DPES IN WSS-VARI TO WSS-VAL-DPES IN WSS-DDE.
       FIN-OBT-DDE.
           EXIT.
       SUM-DDE SECTION.
       INI-SUM-DDE.
            MOVE WSS-VAL-TFIA IN SRT      TO WSS-VAL-TFIA IN WSS-DDE.
            MOVE WSS-VAL-TCOM IN SRT      TO WSS-VAL-TCOM IN WSS-DDE.
            IF WSS-IND-TIPD IN SRT = 'DIR'
                IF OPC-COD-VCOC IN SRT     = CAM-COD-MNAC OR
                   OPC-MSC-TVOC IN SRT NOT = CAM-COD-MEXT
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-DDMN IN WSS-DDE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-TDIR IN WSS-DDE
                ELSE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-DDMX IN WSS-DDE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-TDIR IN WSS-DDE
            ELSE
            IF WSS-IND-TIPD IN SRT = 'IND'
                IF OPC-COD-VCOC IN SRT     = CAM-COD-MNAC OR
                   OPC-MSC-TVOC IN SRT NOT = CAM-COD-MEXT
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-DIMN IN WSS-DDE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-TIND IN WSS-DDE
                ELSE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-DIMX IN WSS-DDE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-TIND IN WSS-DDE
            ELSE
                DISPLAY 'TIPO DE OPERACION INVALIDO : '
                         WSS-IND-TIPD IN SRT
                MOVE PGM-SMAL TO PGM-STAT-SRT.
       FIN-SUM-DDE.
           EXIT.
       OBT-INT SECTION.
       INI-OBT-INT.
      * TRANSFORMAR A PESOS
            MOVE OPC-COD-VCOC IN SRT TO WSS-COD-VAL1 IN WSS-VARI.
            MOVE DEU-COD-VCAM        TO WSS-COD-VAL2 IN WSS-VARI.
            MOVE WSS-VAL-IDLC IN SRT TO WSS-VAL-DEUD IN WSS-VARI.
            PERFORM CAL-DPES.
            IF NOT FIO-STAT-OKS
                GO TO FIN-OBT-INT.
            MOVE WSS-VAL-DPES IN WSS-VARI TO WSS-VAL-IPES IN WSS-DDE.
       FIN-OBT-INT.
           EXIT.
       SUM-INT SECTION.
       INI-SUM-INT.
            IF WSS-IND-TIPD IN SRT = 'DIR'
                IF OPC-COD-VCOC IN SRT     = CAM-COD-MNAC OR
                   OPC-MSC-TVOC IN SRT NOT = CAM-COD-MEXT
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IDMN IN WSS-DDE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IDIR IN WSS-DDE
                ELSE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-DDMX IN WSS-DDE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IDIR IN WSS-DDE
            ELSE
            IF WSS-IND-TIPD IN SRT = 'IND'
                IF OPC-COD-VCOC IN SRT     = CAM-COD-MNAC OR
                   OPC-MSC-TVOC IN SRT NOT = CAM-COD-MEXT
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IIMN IN WSS-DDE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IIND IN WSS-DDE
                ELSE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IIMX IN WSS-DDE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IIND IN WSS-DDE
            ELSE
                DISPLAY 'TIPO DE OPERACION INVALIDO : '
                         WSS-IND-TIPD IN SRT
                MOVE PGM-SMAL TO PGM-STAT-SRT.
       FIN-SUM-INT.
           EXIT.
       ERR-DDE SECTION.
       INI-ERR-DDE.
           IF MONEDA-NO-EXISTENTE
               DISPLAY 'CODIGO DE MONEDA INVALIDO (OPC) : '
                        OPC-COD-VCOC IN SRT
               MOVE PGM-SMAL TO PGM-STAT-SRT
           ELSE
           IF EQUIVALENCIA-NO-VIGENTE
               DISPLAY 'EQUIVALENCIA NO VIGENTE A LA FECHA (OPC) : '
                        OPC-COD-VCOC IN SRT
               MOVE PGM-SMAL TO PGM-STAT-SRT
           ELSE
           IF EQUIVALENCIA-NO-EXISTE
               DISPLAY 'EQUIVALENCIA NO EXISTE A LA FECHA (OPC) : '
                        OPC-COD-VCOC IN SRT
               MOVE PGM-SMAL TO PGM-STAT-SRT.
       FIN-ERR-DDE.
           EXIT.
       CAL-DPES SECTION.
       INI-CAL-DPES.
           IF WSS-COD-VAL1 IN WSS-VARI  = WSS-COD-VAL2 IN WSS-VARI OR
              WSS-COD-VAL1 IN WSS-VARI NOT > SPACES
               MOVE WSS-VAL-DEUD IN WSS-VARI TO
                    WSS-VAL-DPES IN WSS-VARI
           ELSE
               MOVE WSS-COD-VAL1 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
               PERFORM GET-CAM
               IF NOT FIO-STAT-OKS
      *ALD EQUIVALENCIA INEXISTENTE
                   MOVE 'X'  TO WSS-IND-VCCR
                   MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
               ELSE
                   IF CAM-IND-VIGE IN CAM = 'N'
      *ALD EQUIVALENCIA NO VIGENTE
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       MOVE 'N'  TO WSS-IND-VCCR
                       MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
                   ELSE
                       MULTIPLY WSS-VAL-DEUD IN WSS-VARI BY
                                CAM-SGV-VCAM IN CAM
                                GIVING WSS-VAL-DPES IN WSS-VARI ROUNDED.
       FIN-CAL-DPES.
           EXIT.

      *FLB  14-APR-1993
       COPY DEUBGDGA.

       INI-REG-RDC SECTION.
       INI-INI-REG-RDC.
           MOVE SPACES TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES TO RDC-NUM-IDLC IN RDC.
           MOVE SPACES TO OPC-COD-COOC IN OPC.
           MOVE SPACES TO OPC-COD-VCOC IN OPC.
           MOVE SPACES TO OPC-MSC-TVOC IN OPC.
           MOVE SPACES TO OPC-COD-TOOC IN OPC.
           MOVE SPACES TO OPC-COD-OFOC IN OPC.
       FIN-INI-REG-RDC.
           EXIT.
       GET-RDE SECTION.
       INI-GET-RDE.
           MOVE SPACES TO RDE-KEY-IRDE IN RDE.
           MOVE DEU-CIC-ICLI IN DEU TO RDE-CIC-ICLI IN RDE.
           MOVE DEU-TIPD TO RDE-IND-TIPD IN RDE.
           MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM DEU-FIO-RDE.
           PERFORM DEU-DEU-RDE.
           DISPLAY 'GET-RDE'.
       FIN-GET-RDE.
           EXIT.
       COL-DEU-RDC SECTION.
       INI-COL-DEU-RDC.
           MOVE '00' TO FIO-STAT.
           ADD 1 TO DEU-I.
           IF DEU-I > DEU-IMAX
               MOVE '10' TO FIO-STAT
               GO TO FIN-COL-DEU-RDC.
           IF RDC-CIC-ICLI IN DEU(DEU-I) NOT = DEU-CIC-ICLI IN DEU
               GO TO INI-COL-DEU-RDC.
           MOVE DEU-CIC-ICLI IN DEU        TO RDC-CIC-ICLI IN RDC.
      *    MOVE RDC-KEY-IDLC IN DEU(DEU-I) TO RDC-KEY-IDLC IN RDC.
      *DAD
           MOVE DLC-CIC-IOPC IN DEU(DEU-I) TO RDC-CIC-IOPC IN RDC.
           MOVE DLC-NUM-IDLC IN DEU(DEU-I) TO RDC-NUM-IDLC IN RDC.
      *
      *    MOVE RDC-VAL-LDLC IN DEU(DEU-I) TO RDC-VAL-LDLC IN RDC.
      *ALD
           MOVE RDC-IND-TDEU IN DEU(DEU-I) TO WSS-IND-TDEU IN WSS-VARI.
           MOVE RDC-VAL-LDLC IN DEU(DEU-I) TO WSS-VAL-LDLC IN WSS-DDE.
      *DAD
           MOVE DLC-CIC-IOPC IN DEU(DEU-I) TO OPC-CIC-IOPC IN OPC.
           MOVE DLC-CIC-IOPC IN DEU(DEU-I) TO DLC-CIC-IOPC IN DLC.
      *
       FIN-COL-DEU-RDC.
           EXIT.
       COL-DEU-DLC SECTION.
       INI-COL-DEU-DLC.
           MOVE DEU-I TO DEU-D.
      *
           MOVE DLC-IND-SCRT IN DEU(DEU-D) TO DLC-IND-SCRT IN DLC.
           MOVE DLC-IND-SCTB IN DEU(DEU-D) TO DLC-IND-SCTB IN DLC.
           MOVE DLC-IND-SCBZ IN DEU(DEU-D) TO DLC-IND-SCBZ IN DLC.
      *    MOVE DLC-VAL-INTD IN DEU(DEU-D) TO WSS-VAL-IDLC IN WSS-DDE.
           MOVE DLC-NUM-DMAV IN DEU(DEU-D) TO WSS-NUM-DVEN IN WSS-DDE.
           MOVE DLC-NUM-MMAV IN DEU(DEU-D) TO WSS-NUM-MVEN IN WSS-DDE.
           MOVE DLC-NUM-SMAV IN DEU(DEU-D) TO WSS-NUM-SVEN IN WSS-DDE.
           MOVE DLC-NUM-AMAV IN DEU(DEU-D) TO WSS-NUM-AVEN IN WSS-DDE.
       FIN-COL-DEU-DLC.
           EXIT.
       COL-DEU-OPC SECTION.
       INI-COL-DEU-OPC.
           MOVE DEU-I TO DEU-O.
           MOVE OPC-MSC-TVOC IN DEU(DEU-O) TO OPC-MSC-TVOC IN OPC.
           MOVE OPC-COD-TOOC IN DEU(DEU-O) TO OPC-COD-TOOC IN OPC.
           MOVE OPC-COD-OFOC IN DEU(DEU-O) TO OPC-COD-OFOC IN OPC.
           MOVE OPC-FEC-FCOL IN DEU(DEU-O) TO OPC-FEC-FCOL IN OPC.
           MOVE OPC-FEC-FINP IN DEU(DEU-O) TO OPC-FEC-FINP IN OPC.
           MOVE OPC-COD-VCOC IN DEU(DEU-O) TO OPC-COD-VCOC IN OPC.
           MOVE OPC-COD-COOC IN DEU(DEU-O) TO OPC-COD-COOC IN OPC.
      *
      *
       FIN-COL-DEU-OPC.
           EXIT.
       DEU-DEU-RDE SECTION.
       INI-DEU-DEU-RDE.
           MOVE '00' TO FIO-STAT.
           PERFORM BUS-RDE VARYING DEU-R FROM 1 BY 1 UNTIL
                      DEU-R > DEU-RMAX OR
                      RDE-IND-TIPD IN DEU(DEU-R) = DEU-TIPD.
           IF DEU-R > DEU-RMAX
               MOVE '23' TO FIO-STAT
               GO TO FIN-DEU-DEU-RDE.
           MOVE DEU-CIC-ICLI IN DEU        TO RDE-CIC-ICLI IN RDE.
           MOVE RDE-IND-TIPD IN DEU(DEU-R) TO RDE-IND-TIPD IN RDE.
           MOVE RDE-IND-SCRT IN DEU(DEU-R) TO RDE-IND-SCRT IN RDE.
           MOVE RDE-IND-SCTB IN DEU(DEU-R) TO RDE-IND-SCTB IN RDE.
           MOVE RDE-IND-SCBZ IN DEU(DEU-R) TO RDE-IND-SCBZ IN RDE.
           MOVE RDE-COD-COCR IN DEU(DEU-R) TO RDE-COD-COCR IN RDE.
           MOVE RDE-COD-VCCR IN DEU(DEU-R) TO RDE-COD-VCCR IN RDE.
           MOVE RDE-COD-OFCR IN DEU(DEU-R) TO RDE-COD-OFCR IN RDE.
           MOVE RDE-VAL-DEUD IN DEU(DEU-R) TO RDE-VAL-DEUD IN RDE.
      *    MOVE RDE-VAL-DPES IN DEU(DEU-R) TO RDE-VAL-DPES IN RDE.
       FIN-DEU-DEU-RDE.
           EXIT.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBFCAM.
       COPY TABBFVLR.
      *COPY SGCBFDBC.
      *JSS-BGA COPY SGCTFDBC.
       COPY SGCBFDBC.
      *AVM
       COPY DEUBFCRI.
      *
       COPY SGCBGCLI.
       COPY COLBFRDT.
       COPY COLBFOPC.
       COPY COLBFDLC.
      *
      *FLB  14-APR-1993
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFGES.
       COPY GARBFGSE.
       COPY GARBFGVT.
       COPY GARBFTAG.
      *
      *ALD (PGV)
       COPY TABBGCAM.
       COPY DEUBCDEU.
       COPY DEUBFESC.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
      *COPY SGCBFREC.
       COPY SGCBFREC.
      *
      *AVM-BUSCA ULTIMA CLASIFICACION COMERCIAL DE RIESGO BANCO
      *    BUSCA ULTIMA CLASIFICACION VENDIDA   DE RIESGO BANCO
      *    (POR AHORA SOLO SE USA LA CLASIFICACION COMERCIAL)
       BUS-ULT-CRI SECTION.
       INI-BUS-ULT-CRI.
           MOVE DBC-CAI-ICLI IN DBC TO CRI-CAI-ICLI IN CRI.
           MOVE DBC-IIC-ICLI IN DBC TO CRI-IIC-ICLI IN CRI.
           MOVE 'C'                 TO CRI-IND-TCAR IN CRI.
           MOVE ZEROES              TO CRI-FEC-FCLA IN CRI.
           MOVE SPACES              TO WSS-COD-CRSB IN WSS-VARI.
           MOVE SPACES              TO CRI-IND-CRSB IN CRI.
           MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-VARI.
           MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
           IF NOT FIO-STAT-OKS
               GO TO SET-VAL-CRI.
       CON-LEE-CRI.
           IF (WSS-CIC-ICLI IN WSS-VARI = CRI-CIC-ICLI IN CRI AND
              CRI-IND-TCAR IN CRI = 'C')
               MOVE CRI-IND-CRSB IN CRI TO WSS-COD-CRSB IN WSS-VARI
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM DEU-FIO-CRI
               IF FIO-STAT-OKS
                   GO TO CON-LEE-CRI
               ELSE
                   GO TO SET-VAL-CRI.
       SET-VAL-CRI.
           IF WSS-COD-CRSB IN WSS-VARI NOT > SPACES
               MOVE SPACES TO WSS-CIC-CRSB IN WSS-VARI
               GO TO FIN-BUS-ULT-CRI.
           MOVE 'DEU' TO MSC-COD-SIST.
           MOVE 'RIES' TO MSC-COD-TMSC IN MSC.
           MOVE WSS-COD-CRSB IN WSS-VARI TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-CIC-CMSC IN MSC TO WSS-CIC-CRSB IN WSS-VARI.
       FIN-BUS-ULT-CRI.
           EXIT.
      *
       SEL-REG-PRO SECTION.
       INI-SEL-REG-PRO.
           MOVE WSS-STAT-OKS TO WSS-STAT.
      *JSS-BGA IF WSS-COD-AREA IN WSS-VARI > SPACES AND
      *       WSS-COD-AREA IN WSS-VARI NOT = '*'
      *        IF WSS-COD-AREA IN WSS-VARI NOT = DBC-COD-ANEG IN DBC
      *            MOVE WSS-STAT-MAL TO WSS-STAT
      *            GO TO FIN-SEL-REG-PRO.
      *    IF WSS-IND-BCRA IN WSS-VARI > SPACES AND
      *       WSS-IND-BCRA IN WSS-VARI NOT = '*'
      *        IF WSS-IND-BCRA IN WSS-VARI = 'S'
      *            IF DBC-COD-CRSC IN DBC = '01'
      *                MOVE WSS-STAT-MAL TO WSS-STAT
      *                GO TO FIN-SEL-REG-PRO
      *            ELSE
      *                NEXT SENTENCE
      *        ELSE
      *            IF WSS-IND-BCRA IN WSS-VARI = 'N'
      *                IF DBC-COD-CRSC IN DBC NOT = '01'
      *                    MOVE WSS-STAT-MAL TO WSS-STAT
      *JSS-BGA-FIN         GO TO FIN-SEL-REG-PRO.
      *AVM
           IF WSS-IND-BBNL IN WSS-VARI > SPACES AND
              WSS-IND-BBNL IN WSS-VARI NOT = '*'
               IF WSS-IND-BBNL IN WSS-VARI = 'S'
      *            BUSCAR ULTIMA CLASIFICACION COMERCIAL EN CRI
                   PERFORM BUS-ULT-CRI
                   IF RIESGO-ORDINARIO
                       MOVE WSS-STAT-MAL TO WSS-STAT
                       GO TO FIN-SEL-REG-PRO
                   ELSE
                       NEXT SENTENCE
               ELSE
                   IF WSS-IND-BBNL IN WSS-VARI = 'N'
                       IF NOT RIESGO-ORDINARIO
                           MOVE WSS-STAT-MAL TO WSS-STAT
                           GO TO FIN-SEL-REG-PRO.
      *
       FIN-SEL-REG-PRO.
           EXIT.
      *>>>>
