       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPQALZ.
       AUTHOR.       GUZMAN Y CIA.
       DATE-WRITTEN. 10-Aug-90 08:42 PM.
      * ACTUALIZA ARCHIVO DEUFIA EN FORMA INTERACTIVA.
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
           02 SCR-KEY-IDBC                     PIC X(03).
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-FIA-REQA==.
           02 SCR-KEY-IFIA                     PIC X(03).
      *>>>>
       COPY DEUWIALZ.
       COPY DEUBRFIA.
       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
      *<<<< WSS
       COPY DEUBRESC.
       COPY SGCBRDBC.
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY TABBRTIO.
       COPY TABBRUSR.
       COPY TABBROFI.
       01  WSS-VARI.
           03 WSS-COD-TUSR                          PIC X(05).
           03 WSS-KEY-IFIA.
              05 WSS-CIC-IESC.
                 07 WSS-CAI-IESC                    PIC X(04).
                 07 WSS-IIC-IESC                    PIC X(08).
              05 WSS-NUM-IFIA                       PIC 9(02).
           03 WSS-CIC-ICLI                          PIC X(12).
           03 WSS-IFIA                      VALUE 0 PIC 9(01).
              88 EXISTE-FIANZA              VALUE 1.
           03 WSS-IESC                      VALUE 0 PIC 9(01).
              88 EXISTE-ESCRITURA           VALUE 1.
           03 WSS-IKEY                      VALUE 0 PIC 9(01).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-FIA           VALUE '23'      PIC X(02).
                 88 PGM-STAT-FIA-OKS    VALUE '00'.
                 88 PGM-STAT-FIA-NUL    VALUE '  '.
              05 PGM-STAT-ESC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-ESC-OKS    VALUE '00'.
                 88 PGM-STAT-ESC-NUL    VALUE '  '.
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(02).
              88 PGM-STRO               VALUE 'TO'.
              88 PGM-SCNC               VALUE 'CC'.
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(1628).
      *>>>>
       COPY GNSLGFIO.
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO ALZ-FLD.
           MOVE LOW-VALUES TO ALZ-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DEUPQALZ' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
           MOVE +1628 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
       FIN-INI.
           EXIT.
       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.
       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-ALZ.
           PERFORM EDT-KEY-ALZ.
           PERFORM EDT-FLD-ALZ.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_MOD
           IF ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                           FRM-FFLD-PF7 OR FRM-FFLD-PF8 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-ALZ
               PERFORM VAL-NUM-FLD-ALZ.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
           PERFORM GNS-CLR-RQA.
      *>>>>
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.
       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-ALZ
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-ALZ
               PERFORM VAL-NUM-FLD-ALZ
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.
       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-ALZ
               PERFORM VAL-NUM-FLD-ALZ
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.
       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-ALZ
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                           FRM-FFLD-PF7 OR FRM-FFLD-PF8 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-ALZ
               PERFORM VAL-NUM-FLD-ALZ.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.
       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.
       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.
       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.
       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-ALZ
               PERFORM EDT-KEY-ALZ
               PERFORM EDT-FLD-ALZ
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-ALZ
               PERFORM EDT-KEY-ALZ
           ELSE
               PERFORM CLR-FLD-ALZ
               PERFORM EDT-FLD-ALZ.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-ALZ.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO ALZ-FLD.
       FIN-SCR-RST.
           EXIT.
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-ALZ.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               IF SCR-KEY-IDBC = 'ESC'
                   PERFORM NXT-PRV-ESC
                   IF FIO-STAT-OKS
                       PERFORM SCR-CLRA-ALZ
                       MOVE 1 TO WSS-IESC
                       PERFORM BUS-COR-FIA
                       IF FIA-NUM-IFIA IN ALZ-FLD NOT > ZEROES
                           MOVE 'DEU' TO MSG-COD-SIST
                           MOVE 'FIAIFIANEX' TO MSG-COD-MENS
                           PERFORM SET-MSG
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE 'ESC' TO SCR-KEY-IFIA
                           MOVE ADR-FIA-REQA TO SCR-FIA-REQA
                           MOVE '00' TO PGM-STAT-FIA
                           MOVE 1 TO WSS-IFIA
                           MOVE '00' TO FIO-STAT
                           GO TO FIN-FND-KEY
                   ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'DEU' TO MSG-COD-SIST
                       MOVE 'ESC    NOPRV' TO MSG-COD-MENS
                       PERFORM SET-MSG
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'DEU' TO MSG-COD-SIST
                       MOVE 'ESC    NONXT' TO MSG-COD-MENS
                       PERFORM SET-MSG
                       GO TO FIN-FND-KEY
               ELSE
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-ALZ
                   IF SCR-KEY-IDBC = 'FIA'
                       MOVE DBC-CIC-ICLI IN DBC TO FIA-CIC-ICFS
                                                         IN FIA
                       PERFORM PUT-DBC-FIA
                       PERFORM BUS-FIA-SFI
                       IF NOT FIO-STAT-OKS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           MOVE SPACES TO SCR-FIA-REQA
                           MOVE SPACES TO SCR-KEY-IFIA
                           GO TO FIN-FND-KEY
                       ELSE
                           GO TO FIN-FND-KEY
                   ELSE
                       MOVE DBC-CIC-ICLI IN DBC TO FIA-CIC-ICLI
                                                         IN FIA
                       PERFORM PUT-DBC-DEU
                       PERFORM BUS-FIA-SDE
                       IF NOT FIO-STAT-OKS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           MOVE SPACES TO SCR-FIA-REQA
                           MOVE SPACES TO SCR-KEY-IFIA
                           GO TO FIN-FND-KEY
                       ELSE
                           GO TO FIN-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NOPRV' TO MSG-COD-MENS
                       PERFORM SET-MSG
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NONXT' TO MSG-COD-MENS
                       PERFORM SET-MSG
                       GO TO FIN-FND-KEY.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM LEE-NXT-PRV-ESC
               IF MSG-COD-MENS = 'FIASI'
                   MOVE 1 TO WSS-IFIA
                   PERFORM BUS-ESC
                   IF FIO-STAT-OKS
                       PERFORM SCR-CLRA-ALZ
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'DEU' TO MSG-COD-SIST
                       MOVE 'CICIESCNEX' TO MSG-COD-MENS
                       PERFORM SET-MSG
                       GO TO FIN-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF SCR-KEY-IFIA = 'FIA'
                       IF FRM-FFLD = FRM-FFLD-PF5
                           MOVE 'DEU' TO MSG-COD-SIST
                           MOVE 'CICICFSNOPRV' TO MSG-COD-MENS
                           PERFORM SET-MSG
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE 'DEU' TO MSG-COD-SIST
                           MOVE 'CICICFSNONXT' TO MSG-COD-MENS
                           PERFORM SET-MSG
                           GO TO FIN-FND-KEY
                   ELSE
                   IF SCR-KEY-IFIA = 'DEU'
                       IF FRM-FFLD = FRM-FFLD-PF5
                           MOVE 'DEU' TO MSG-COD-SIST
                           MOVE 'CICICLINOPRV' TO MSG-COD-MENS
                           PERFORM SET-MSG
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE 'DEU' TO MSG-COD-SIST
                           MOVE 'CICICLINONXT' TO MSG-COD-MENS
                           PERFORM SET-MSG
                           GO TO FIN-FND-KEY
                   ELSE
                       IF FRM-FFLD = FRM-FFLD-PF5
                           MOVE 'DEU' TO MSG-COD-SIST
                           MOVE 'CICIESCNOPRV' TO MSG-COD-MENS
                           PERFORM SET-MSG
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE 'DEU' TO MSG-COD-SIST
                           MOVE 'CICIESCNONXT' TO MSG-COD-MENS
                           PERFORM SET-MSG
                           GO TO FIN-FND-KEY.
           PERFORM KEY-ALL-ALZ.
           IF ESC-IIC-IESC IN ALZ-FLD NOT > ZEROES
               PERFORM ANL-KEY-ALZ
               IF NOT FIO-STAT-OKS
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   GO TO FIN-FND-KEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'DEU' TO SCR-KEY-IDBC
           PERFORM DEU-FIO-ESC.
           MOVE FIO-STAT TO PGM-STAT-ESC.
           IF FIO-STAT-OKS
               MOVE 'ESC' TO SCR-KEY-IDBC
               IF FIA-NUM-IFIA IN FIA > ZEROES
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM DEU-FIO-FIA
                   IF FIO-STAT-OKS
                       MOVE 'ESC' TO SCR-KEY-IFIA
                       MOVE ADR-FIA-REQA TO SCR-FIA-REQA
                       MOVE '00' TO PGM-STAT-FIA
                       MOVE 1 TO WSS-IFIA
                   ELSE
                       NEXT SENTENCE
               ELSE
                   PERFORM BUS-COR-FIA
                   IF FIA-NUM-IFIA IN ALZ-FLD NOT > ZEROES
                       MOVE 'DEU' TO MSG-COD-SIST
                       MOVE 'FIAIFIANEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                   ELSE
                       MOVE 'ESC' TO SCR-KEY-IFIA
                       MOVE ADR-FIA-REQA TO SCR-FIA-REQA
                       MOVE '00' TO PGM-STAT-FIA
                       MOVE 1 TO WSS-IFIA
                       MOVE '00' TO FIO-STAT
           ELSE
               NEXT SENTENCE.
           GO TO FIN-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-ALZ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           MOVE FIO-STAT TO PGM-STAT-FIA.
       FIN-FND-KEY.
           EXIT.
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-ALZ.
       FIN-PUT-SCR.
           EXIT.
       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.
           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.
           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE ALZ-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO ALZ-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-ALZ
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ALZ-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ALZ
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-KEY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-ALZ
               GO TO ERR-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-ALZ.
           PERFORM VAL-IKY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-ALZ.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ALZ.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-ALZ
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ALZ-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-ALZ
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-IKY-ALZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-ALZ
               GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-ALZ.
           PERFORM VAL-IKY-ALZ.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-ALZ.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD = FRM-FFLD-PF6 OR
                FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO ALZ-GLS-MEN2
               MOVE SCR-PRMT     TO ALZ-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO ALZ-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO ALZ-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE ALZ-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ALZ-FLD
               MOVE FRM-MENS TO ALZ-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-ALZ.
           PERFORM PRO-AKY-ALZ.
           PERFORM UNP-IKY-ALZ.
           PERFORM FST-KEY-ALZ.
       FIN-HBL-IKY.
           EXIT.
       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE ALZ-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO ALZ-FLD
               MOVE FRM-MENS TO ALZ-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-ALZ.
           PERFORM FST-KEY-ALZ.
       FIN-HBL-KEY.
           EXIT.
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-ALZ.
           PERFORM PRO-AKY-ALZ.
           PERFORM UNP-MKY-ALZ.
           PERFORM UNP-FLD-ALZ.
           PERFORM FST-FLD-ALZ.
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'SOL'
               MOVE FRM-CPIM-AEY TO FIA-FEC-FALZ-ATR IN ALZ-FLD
               MOVE FRM-CPIM-AEY TO FIA-FEC-FAUT-ATR IN ALZ-FLD
               MOVE FRM-CPIM-AEY TO FIA-COD-RAUT-ATR IN ALZ-FLD
               MOVE FRM-CPIM-AEY TO FIA-COD-ABOA-ATR IN ALZ-FLD
               MOVE -1 TO FIA-FEC-FSOL-LEN IN ALZ-FLD
           ELSE
           IF SCR-CMND = 'AUT'
               MOVE FRM-CPIM-AEY TO FIA-FEC-FSOL-ATR IN ALZ-FLD
               MOVE FRM-CPIM-AEY TO FIA-FEC-FALZ-ATR IN ALZ-FLD
               MOVE FRM-CPIM-AEY TO FIA-COD-ABOA-ATR IN ALZ-FLD
               MOVE  0           TO FIA-FEC-FSOL-LEN IN ALZ-FLD
               MOVE -1           TO FIA-FEC-FAUT-LEN IN ALZ-FLD
           ELSE
           IF SCR-CMND = 'ALZ'
               MOVE FRM-CPIM-AEY TO FIA-FEC-FSOL-ATR IN ALZ-FLD
               MOVE FRM-CPIM-AEY TO FIA-FEC-FAUT-ATR IN ALZ-FLD
               MOVE FRM-CPIM-AEY TO FIA-COD-RAUT-ATR IN ALZ-FLD
               MOVE  0           TO FIA-FEC-FSOL-LEN IN ALZ-FLD
               MOVE -1           TO FIA-FEC-FALZ-LEN IN ALZ-FLD.
      *>>>>
       FIN-HBL-FLD.
           EXIT.
       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO ALZ-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-ALZ.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
       SCR-TRL SECTION.
       INI-SCR-TRL.
      *<<<< INI_SCR_TRL
           IF FRM-FFLD NOT = FRM-FFLD-PF12
               IF EXISTE-FIANZA
                   MOVE ADR-FIA-REQA TO SCR-FIA-REQA
                   IF FIA-MSC-STAT IN FIA = 'N' OR
                      FIA-MSC-STAT IN FIA NOT > SPACES
                       MOVE 'DEU' TO MSG-COD-SIST
                       MOVE 'FIASTATNO' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       IF SCR-STAT = SCR-STAT-CON
                           MOVE MSG-GLS-DESC TO FRM-MEN2
                       ELSE
                           MOVE SCR-STAT-CON TO SCR-STAT
                           MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ALZ
               PERFORM EDT-FLD-ALZ
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-ALZ
               PERFORM EDT-FLD-ALZ
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-ALZ.
           PERFORM EDT-FLD-ALZ.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
      * COPY DEUBMALZ.
       COPY DEUBQALZ.
       COPY DEUBFFIA.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
           MOVE SPACES TO SCR-DBC-REQA.
           MOVE SPACES TO SCR-KEY-IDBC.
           MOVE SPACES TO SCR-FIA-REQA.
           MOVE SPACES TO SCR-KEY-IFIA.
       FIN-GNS-CLR-RQA.
           EXIT.
      *>>>>
      *<<<< EOF
       CPT-NOMC SECTION.
       INI-CPT-NOMC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
       FIN-CPT-NOMC.
           EXIT.
       ANL-KEY-ALZ SECTION.
       INI-ANL-KEY-ALZ.
      * Si existe rut de Deudor y rut de Fiador
           IF FRM-NUM-ICLI IN ALZ-FLD > ZEROES AND
              FRM-NUM-ICFS IN ALZ-FLD > ZEROES
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE 'DEU' TO SCR-KEY-IDBC
               PERFORM BUS-IDC-CIC-DEU
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-IDC-CIC-FIA
                   IF FIO-STAT-OKS
                       PERFORM BUS-FIA-ADF
                   ELSE
                       NEXT SENTENCE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe rut de Deudor
           IF FRM-NUM-ICLI IN ALZ-FLD > ZEROES
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE 'DEU' TO SCR-KEY-IDBC
               PERFORM BUS-IDC-CIC-DEU
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-FIA-SDE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe rut de Fiador
           IF FRM-NUM-ICFS IN ALZ-FLD > ZEROES
               MOVE 'FIA' TO SCR-KEY-IFIA
               MOVE 'FIA' TO SCR-KEY-IDBC
               PERFORM BUS-IDC-CIC-FIA
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-FIA-SFI
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe nombre de Deudor y nombre de Fiador
           IF FRM-GLS-NOMC IN ALZ-FLD > SPACES AND
              FRM-GLS-NOMF IN ALZ-FLD > SPACES
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE 'DEU' TO SCR-KEY-IDBC
               PERFORM BUS-NMB-CIC-DEU
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-NMB-CIC-FIA
                   IF FIO-STAT-OKS
                       PERFORM BUS-FIA-ADF
                   ELSE
                       NEXT SENTENCE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe nombre de Deudor
           IF FRM-GLS-NOMC IN ALZ-FLD     > SPACES
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE 'DEU' TO SCR-KEY-IDBC
               PERFORM BUS-NMB-CIC-DEU
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-FIA-SDE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe nombre de Fiador
           IF FRM-GLS-NOMF IN ALZ-FLD     > SPACES
               MOVE 'FIA' TO SCR-KEY-IFIA
               MOVE 'FIA' TO SCR-KEY-IDBC
               PERFORM BUS-NMB-CIC-FIA
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-FIA-SFI.
       FIN-ANL-KEY-ALZ.
           EXIT.
       BUS-FIA-SDE SECTION.
       INI-BUS-FIA-SDE.
           MOVE 1 TO WSS-IKEY.
           MOVE FIA-CIC-ICLI IN FIA TO WSS-CIC-ICLI.
           MOVE LOW-VALUES          TO FIA-CIC-ICFS IN FIA.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           MOVE 'FIA-GLS-ICYF'  TO FIO-AKEY.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND
              WSS-CIC-ICLI = FIA-CIC-ICLI IN FIA
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 1 TO WSS-IFIA
               PERFORM BUS-ESC
      *JSS     IF FIO-STAT-OKS
      *             PERFORM BUS-COR-AMF
      *             IF AMF-NUM-IAMF IN ALZ-FLD > ZEROES
      *                 MOVE 1 TO WSS-IAMF
      *                 PERFORM PUT-AMF-FIA
      *                 MOVE '00' TO FIO-STAT
      *             ELSE
      *                 PERFORM CLR-AMF
      *                 MOVE '00' TO FIO-STAT
      *         ELSE
      *             NEXT SENTENCE
           ELSE
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CICICLINODEU' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-FIA-SDE.
           EXIT.
       BUS-FIA-SFI SECTION.
       INI-BUS-FIA-SFI.
           MOVE 2 TO WSS-IKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND
           MOVE 'FIA-CIC-ICFS'  TO FIO-AKEY
           PERFORM DEU-FIO-FIA
           IF FIO-STAT-OKS
               MOVE 'FIA' TO SCR-KEY-IFIA
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 1 TO WSS-IFIA
               PERFORM BUS-ESC
      *JSS     IF FIO-STAT-OKS
      *             PERFORM BUS-COR-AMF
      *             IF AMF-NUM-IAMF IN ALZ-FLD > ZEROES
      *                 MOVE 1 TO WSS-IAMF
      *                 PERFORM PUT-AMF-FIA
      *                 MOVE '00' TO FIO-STAT
      *             ELSE
      *                 PERFORM CLR-AMF
      *                 MOVE '00' TO FIO-STAT
      *         ELSE
      *             NEXT SENTENCE
           ELSE
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CICICFSNOFIA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-FIA-SFI.
           EXIT.
       BUS-FIA-ADF SECTION.
       INI-BUS-FIA-ADF.
           MOVE 3 TO WSS-IKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           MOVE 'FIA-GLS-ICYF'  TO FIO-AKEY.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 1 TO WSS-IFIA
               PERFORM BUS-ESC
      *JSS     IF FIO-STAT-OKS
      *             PERFORM BUS-COR-AMF
      *             IF AMF-NUM-IAMF IN ALZ-FLD > ZEROES
      *                 MOVE 1 TO WSS-IAMF
      *                PERFORM PUT-AMF-FIA
      *                 MOVE '00' TO FIO-STAT
      *             ELSE
      *                 PERFORM CLR-AMF
      *                 MOVE '00' TO FIO-STAT
      *         ELSE
      *             NEXT SENTENCE
           ELSE
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'GLSICYFNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-FIA-ADF.
           EXIT.
       BUS-ESC SECTION.
       INI-BUS-ESC.
           MOVE FIA-CIC-IESC IN FIA TO ESC-CIC-IESC IN ESC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-ESC
               MOVE 1 TO WSS-IESC
           ELSE
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CICIESCNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-ESC.
           EXIT.
       BUS-NMB-CIC-DEU SECTION.
       INI-BUS-NMB-CIC-DEU.
      *NOM-CLI Busca Cliente por medio del Nombre
      *ALD
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.
           MOVE FRM-GLS-NOMC IN ALZ-FLD TO STR-GLS-GSTR
           PERFORM STR-UNS
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'FRMNOMCNOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               PERFORM PUT-DBC-DEU
               MOVE DBC-CAI-ICLI IN DBC TO FIA-CAI-ICLI IN FIA
               MOVE DBC-IIC-ICLI IN DBC TO FIA-IIC-ICLI IN FIA.
       FIN-BUS-NMB-CIC-DEU.
           EXIT.
       PUT-DBC-DEU SECTION.
       INI-PUT-DBC-DEU.
           PERFORM CPT-NOMC.
           MOVE CPT-STRN TO FRM-GLS-NOMC IN ALZ-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN ALZ-FLD.
           MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN ALZ-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN ALZ-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN ALZ-FLD.
       FIN-PUT-DBC-DEU.
           EXIT.
       BUS-NMB-CIC-FIA SECTION.
       INI-BUS-NMB-CIC-FIA.
      *NOM-CLI Busca Cliente por medio del Nombre
      *ALD
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.
           MOVE FRM-GLS-NOMF IN ALZ-FLD TO STR-GLS-GSTR
           PERFORM STR-UNS
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'FRMNOMFNOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               PERFORM PUT-DBC-FIA
               MOVE DBC-CAI-ICLI IN DBC TO FIA-CAI-ICFS IN FIA
               MOVE DBC-IIC-ICLI IN DBC TO FIA-IIC-ICFS IN FIA.
       FIN-BUS-NMB-CIC-FIA.
           EXIT.
       PUT-DBC-FIA SECTION.
       INI-PUT-DBC-FIA.
           PERFORM CPT-NOMC.
           MOVE CPT-STRN TO FRM-GLS-NOMF IN ALZ-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICFS IN ALZ-FLD.
           MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICFS IN ALZ-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICFS IN ALZ-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICFS IN ALZ-FLD.
       FIN-PUT-DBC-FIA.
           EXIT.
       BUS-IDC-CIC-DEU SECTION.
       INI-BUS-IDC-CIC-DEU.
           MOVE FRM-NUM-ICLI IN ALZ-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-ICLI IN ALZ-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICLI IN ALZ-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               PERFORM CPT-NOMC
               MOVE CPT-STRN TO FRM-GLS-NOMC IN ALZ-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FIA-CAI-ICLI IN FIA
               MOVE DBC-IIC-ICLI IN DBC TO FIA-IIC-ICLI IN FIA
           ELSE
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'CICICLINOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-IDC-CIC-DEU.
           EXIT.
       BUS-IDC-CIC-FIA SECTION.
       INI-BUS-IDC-CIC-FIA.
           MOVE FRM-NUM-ICFS IN ALZ-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-ICFS IN ALZ-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICFS IN ALZ-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               PERFORM CPT-NOMC
               MOVE CPT-STRN TO FRM-GLS-NOMF IN ALZ-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FIA-CAI-ICFS IN FIA
               MOVE DBC-IIC-ICLI IN DBC TO FIA-IIC-ICFS IN FIA
           ELSE
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'CICICFSNOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-IDC-CIC-FIA.
           EXIT.
       BUS-COR-FIA SECTION.
       INI-BUS-COR-FIA.
           MOVE 0 TO FIA-NUM-IFIA IN ALZ-FLD.
           MOVE ESC-CAI-IESC IN ESC TO FIA-CAI-IESC IN FIA.
           MOVE ESC-IIC-IESC IN ESC TO FIA-IIC-IESC IN FIA.
           MOVE 99                  TO FIA-NUM-IFIA IN FIA.
           MOVE FIA-CIC-IESC IN FIA TO WSS-CIC-IESC.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND WSS-CIC-IESC = FIA-CIC-IESC IN FIA
               MOVE FIA-NUM-IFIA IN FIA TO FIA-NUM-IFIA IN ALZ-FLD.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO FIA-NUM-IFIA IN ALZ-FLD.
       FIN-BUS-COR-FIA.
           EXIT.
       SET-MSG SECTION.
       INI-SET-MSG.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-SET-MSG.
           EXIT.
       LEE-NXT-PRV-ESC SECTION.
       INI-LEE-NXT-PRV-ESC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-FIA-REQA > SPACES
               PERFORM LEE-NXT-PRV-FIA
           ELSE
               MOVE 'FIANO' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-ESC.
           EXIT.
       LEE-NXT-PRV-FIA SECTION.
       INI-LEE-NXT-PRV-FIA.
           MOVE SCR-FIA-REQA TO ADR-FIA-REQA.
           MOVE ADR-VKEY IN ADR-FIA-REQA TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND SCR-KEY-IFIA = 'DEU' AND
              FIA-CIC-ICLI IN FIA = WSS-CIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 'FIASI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-FIA.
           IF FIO-STAT-OKS AND SCR-KEY-IFIA = 'FIA' AND
              FIA-CIC-ICFS IN FIA = WSS-CIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 'FIASI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-FIA.
           IF FIO-STAT-OKS AND SCR-KEY-IFIA = 'ESC' AND
              FIA-CIC-IESC IN FIA = WSS-CIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 'FIASI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-FIA.
           MOVE 'FIANO' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-FIA.
           EXIT.
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.
       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.
       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           MOVE 'DEU' TO SCR-KEY-IDBC.
           MOVE FRM-GLS-NOMC IN ALZ-FLD TO DBC-GLS-NOMC IN DBC.
           IF FRM-GLS-NOMF IN ALZ-FLD > SPACES
               MOVE 'FIA' TO SCR-KEY-IDBC
               MOVE FRM-GLS-NOMF IN ALZ-FLD TO DBC-GLS-NOMC IN DBC.
           IF FRM-GLS-NOMC IN ALZ-FLD > SPACES
               MOVE 'DEU' TO SCR-KEY-IDBC
               MOVE FRM-GLS-NOMC IN ALZ-FLD TO DBC-GLS-NOMC IN DBC.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.
       NXT-PRV-ESC SECTION.
       INI-NXT-PRV-ESC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           MOVE FIO-STAT TO PGM-STAT-ESC.
       FIN-NXT-PRV-ESC.
           EXIT.
       COPY DEUBFESC.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBVTDU.
       COPY SGCBFDBC.
      *>>>>
