       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPPFRD.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 09-Jun-94 04:02 PM.

      * Calcula deuda y la entrega en registri image RDE

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       01  SCR-VARI.
           05 SCR-SIST     VALUE 'DEU'    PIC X(03).
           05 SCR-QIDD                    PIC X(08).
           05 SCR-LIDD COMP               PIC S9(04).
       COPY DEUWIRDE.

       COPY DEUBRRDE.

       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

       COPY SGCBRREC.
       COPY DEUBRESC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
       COPY DEUWGFRD.
       COPY COLBROPC.
       COPY COLBRRDC.
       COPY COLBRDLC.
       COPY DEUWGDEU.
       COPY COLBRRDT.
       COPY SGCBRCYR.
       COPY SGCBRRCO.
       COPY SGCBRDBC.
       COPY SGCBRDSF.
       COPY TABBRCAM.
       COPY TABBRVLR.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       01   WSS-VARI.
            03  WSS-COD-VAL1                           PIC X(06).
            03  WSS-COD-VAL2                           PIC X(06).
            03  WSS-VAL-DEUD                           PIC 9(11)V9(04).
            03  WSS-VAL-DPES                           PIC 9(11)V9(04).
            03  WSS-IND-VCCR              VALUE SPACES PIC X(01).
                 88  EQUIVALENCIA-NO-VIGENTE    VALUE 'N'.
                 88  EQUIVALENCIA-NO-EXISTE     VALUE 'X'.
                 88  MONEDA-NO-EXISTENTE        VALUE 'M'.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DSF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYR-REQA==.

       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-RDE.
                 88 PGM-STAT-RDE-NUL    VALUE '  '.
                 07 PGM-STT1-RDE        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDE-OKS VALUE '0'.
                 07 PGM-STT2-RDE        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-DSF.
                 88 PGM-STAT-DSF-NUL    VALUE '  '.
                 07 PGM-STT1-DSF        VALUE '2' PIC X(01).
                    88 PGM-STAT-DSF-OKS VALUE '0'.
                 07 PGM-STT2-DSF        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           03 FILLER                            PIC X(1208).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
           PERFORM FND-KEY.
           IF FRD-COD-MENS > SPACES
               MOVE 'DEU'        TO MSG-COD-SIST
               MOVE FRD-COD-MENS TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRD-GLS-MEN1.
           MOVE RDE-FLD TO FRD-GLS-IRDE.
           MOVE FIO-MSFL TO FRD-MSFL.
           MOVE FRD-CMMA TO DFHCOMMAREA.
       FIN-MAIN.
           EXEC CICS RETURN END-EXEC.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO RDE-FLD.
           MOVE LOW-VALUES TO RDE-EDT.
           PERFORM SCR-CLRA-RDE.

           MOVE DFHCOMMAREA(1:EIBCALEN) TO FRD-CMMA.
           MOVE FRD-MSFL    TO FIO-MSFL.
           MOVE SPACES TO FRD-COD-MENS
                          FRD-GLS-MENS.

           MOVE FRD-CAI-ICLI TO RDE-CAI-ICLI IN RDE-FLD.
           MOVE FRD-IIC-ICLI TO RDE-IIC-ICLI IN RDE-FLD.

           MOVE 'DEUPPFRD' TO FIO-PROG.

           MOVE FRD-QIDD TO SCR-QIDD.
           MOVE FRD-LIDD TO SCR-LIDD.
           PERFORM GNS-BUS-IDD.
       FIN-INI.
           EXIT.

       COPY GNSBBIDD.

       FND-KEY SECTION.
       INI-FND-KEY.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE RDE-CAI-ICLI IN RDE-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE RDE-IIC-ICLI IN RDE-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBC    NEX' TO FRD-COD-MENS
               GO TO FIN-FND-KEY.
       CON-FND-KEY.
           MOVE RDE-CAI-ICLI IN RDE-FLD TO RDE-CAI-ICLI IN RDE.
           MOVE RDE-IIC-ICLI IN RDE-FLD TO RDE-IIC-ICLI IN RDE.
           PERFORM PUT-DSF.
      *
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO FRM-NUM-DBCO IN RDE-FLD.
           MOVE HOY-MHOY IN HOY-VARI TO FRM-NUM-MBCO IN RDE-FLD.
           MOVE HOY-SHOY IN HOY-VARI TO FRM-NUM-SBCO IN RDE-FLD.
           MOVE HOY-AHOY IN HOY-VARI TO FRM-NUM-ABCO IN RDE-FLD.
      *
           PERFORM INI-CAM.
           MOVE HOY-FHOY TO DEU-FEC-FPRO.
           MOVE 'R'      TO DEU-FPRO IN DEU.
           MOVE DBC-CIC-ICLI IN DBC TO DEU-CIC-ICLI IN DEU.
           PERFORM CAL-DEU.
           IF DEU-STAT NOT = DEU-STAT-OKS
               MOVE DEU-STAT TO FRD-COD-MENS
               MOVE DEU-MEN2 TO FRD-GLS-MEN2
               GO TO FIN-FND-KEY.
      *
           PERFORM ADD-RDE.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-COD-MENS TO FRD-COD-MENS
               GO TO FIN-FND-KEY
           ELSE
               PERFORM TOT-RDE.
           PERFORM PUT-SCR.
       FIN-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
      *<<<< PUT_SCR
      *DAD ini  17-JUN-1992
           MOVE 'DEU'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'VGTVDDA  RDE' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
               MOVE ZEROES       TO FRM-VAL-VVGN IN RDE-FLD
                                    FRM-VAL-VVGX IN RDE-FLD
               MOVE SPACES       TO FRM-GLS-VVGT IN RDE-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VVGT IN RDE-FLD.

           MOVE 'DEU'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'VCDVDDA  RDE' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
               MOVE ZEROES       TO FRM-VAL-VVCN IN RDE-FLD
                                    FRM-VAL-VVCX IN RDE-FLD
               MOVE SPACES       TO FRM-GLS-VVCD IN RDE-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VVCD IN RDE-FLD.
      *DAD fin  17-JUN-1992
      *>>>>
           PERFORM PUT-ALL-RDE.
       FIN-PUT-SCR.
           EXIT.

      * 09-Jun-94 11:22 AM
       PUT-ALL-RDE SECTION.
       INI-PUT-ALL-RDE.
           PERFORM PUT-RDE-RDE.
           PERFORM PUT-DBC-RDE.
           PERFORM PUT-DSF-RDE.
      *<<<< FIN_PUT_ALL_RDE
           MOVE 'SGC'  TO MSC-COD-SIST IN MSC-VARI.
           MOVE 'FISF' TO MSC-COD-TMSC IN MSC.
           MOVE 'FDSF' TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DATA TO FRM-FEC-FDSF IN RDE-FLD.
      *>>>>
       FIN-PUT-ALL-RDE.
           EXIT.

       PUT-RDE-RDE SECTION.
       INI-PUT-RDE-RDE.
           IF PGM-STAT-RDE-NUL
               GO TO FIN-PUT-RDE-RDE.
           IF NOT PGM-STAT-RDE-OKS
               PERFORM CLR-RDE-RDE
               GO TO FIN-PUT-RDE-RDE.
           MOVE RDE-CAI-ICLI IN RDE TO RDE-CAI-ICLI IN RDE-FLD.
           MOVE RDE-IIC-ICLI IN RDE TO RDE-IIC-ICLI IN RDE-FLD.
       FIN-PUT-RDE-RDE.
           EXIT.

       PUT-DBC-RDE SECTION.
       INI-PUT-DBC-RDE.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-RDE.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-RDE
               GO TO FIN-PUT-DBC-RDE.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN RDE-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RDE-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RDE-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RDE-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RDE-FLD.
      *<<<< FIN_PUT_DBC_RDE
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN RDE-FLD.
      *>>>>
       FIN-PUT-DBC-RDE.
           EXIT.

       PUT-DSF-RDE SECTION.
       INI-PUT-DSF-RDE.
           IF PGM-STAT-DSF-NUL
               GO TO FIN-PUT-DSF-RDE.
           IF NOT PGM-STAT-DSF-OKS
               PERFORM CLR-DSF-RDE
               GO TO FIN-PUT-DSF-RDE.
           MOVE DSF-VAL-DVGN IN DSF TO DSF-VAL-DVGN IN RDE-FLD.
           MOVE DSF-VAL-DVGX IN DSF TO DSF-VAL-DVGX IN RDE-FLD.
           MOVE DSF-VAL-IVGT IN DSF TO DSF-VAL-IVGT IN RDE-FLD.
           MOVE DSF-VAL-DVCN IN DSF TO DSF-VAL-DVCN IN RDE-FLD.
           MOVE DSF-VAL-DVCX IN DSF TO DSF-VAL-DVCX IN RDE-FLD.
           MOVE DSF-VAL-IVCT IN DSF TO DSF-VAL-IVCT IN RDE-FLD.
           MOVE DSF-VAL-CDIR IN DSF TO DSF-VAL-CDIR IN RDE-FLD.
           MOVE DSF-VAL-CIND IN DSF TO DSF-VAL-CIND IN RDE-FLD.
       FIN-PUT-DSF-RDE.
           EXIT.

      * COPY DEUBQRDE.
       COPY DEUBFRDE.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGMSG.
       COPY GNSBIABT.
       COPY GNSBFTAB.

      ******************************************************************

       PUT-DSF SECTION.
       INI-PUT-DSF.
           MOVE RDE-CAI-ICLI IN RDE-FLD TO DSF-CAI-ICLI IN DSF.
           MOVE RDE-IIC-ICLI IN RDE-FLD TO DSF-IIC-ICLI IN DSF.
           MOVE 'DSF-CIC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND
           PERFORM SGC-FIO-DSF.
           MOVE FIO-STAT TO PGM-STAT-DSF.
           IF NOT FIO-STAT-OKS
               MOVE 'DSF    NEX' TO MSG-COD-MENS
           ELSE
               PERFORM TOT-DSF.
       FIN-PUT-DSF.
           EXIT.

       TOT-DSF SECTION.
       INI-TOT-DSF.
           ADD DSF-VAL-DVGN IN DSF
               DSF-VAL-DVGX IN DSF
               DSF-VAL-IVGT IN DSF
               DSF-VAL-IVCT IN DSF
               DSF-VAL-DVCN IN DSF
               DSF-VAL-DVCX IN DSF
      *DAD ini  30-NOV-1993 / 25-OCT-1993
               DSF-VAL-CDIR IN DSF
               DSF-VAL-CIND IN DSF
      *DAD fin  30-NOV-1993 / 25-OCT-1993
               GIVING FRM-VAL-TDSF.
       FIN-TOT-DSF.
           EXIT.

      ******************************************************************

       ADD-RDE SECTION.
       INI-ADD-RDE.
           MOVE 0 TO DEU-R.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           IF NOT FIO-STAT-OKS OR
              RDE-CAI-ICLI IN RDE-FLD NOT = RDE-CAI-ICLI IN RDE OR
              RDE-IIC-ICLI IN RDE-FLD NOT = RDE-IIC-ICLI IN RDE
               MOVE 'RDE    NEX' TO MSG-COD-MENS
               GO TO FIN-ADD-RDE.
       LUP-ADD-RDE.
           PERFORM PUT-RES.
           IF MSG-COD-MENS NOT = SPACES
               GO TO FIN-ADD-RDE.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           IF FIO-STAT-OKS AND
                RDE-CAI-ICLI IN RDE-FLD = RDE-CAI-ICLI IN RDE AND
                RDE-IIC-ICLI IN RDE-FLD = RDE-IIC-ICLI IN RDE
                 GO TO LUP-ADD-RDE.
           MOVE '00' TO FIO-STAT.
       FIN-ADD-RDE.
           EXIT.

       PUT-RES SECTION.
       INI-PUT-RES.
            MOVE SPACES TO MSG-COD-MENS.
      *Buscar Equivalencia a Moneda Nacional
            MOVE RDE-COD-VCCR IN RDE TO WSS-COD-VAL1 IN WSS-VARI.
            MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI.
            MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-DEUD IN WSS-VARI.
            PERFORM CAL-DPES.
            IF NOT FIO-STAT-OKS
                GO TO FIN-PUT-RES.
            MOVE WSS-VAL-DPES IN WSS-VARI TO RDE-VAL-DEUD IN RDE.
      *ALD-BCI-INI
            IF RDE-IND-SCTB IN RDE = 'MUL'
                MOVE SPACES TO RDE-IND-SCTB IN RDE.
      *ALD-BCI-FIN
      *Analizar RDE para mover a pantalla.
           IF RDE-IND-SCRT IN RDE  = 'VDD' AND
              RDE-IND-TIPD  IN RDE = DEU-TIPD-DIR
               IF RDE-IND-SCTB IN RDE = 'VIG' OR
                  RDE-IND-SCTB IN RDE = 'MOR' OR
                  RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD         Vigente Vendida
                   IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                       ADD RDE-VAL-DEUD IN RDE TO
                           FRM-VAL-VVGN IN RDE-FLD
                   ELSE
                       ADD RDE-VAL-DEUD IN RDE TO
                           FRM-VAL-VVGX IN RDE-FLD
               ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD' OR
                      RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Vencida Vendida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-VVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-VVCX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
           ELSE
           IF RDE-IND-SCRT IN RDE NOT > SPACES OR
              ( RDE-IND-SCRT IN RDE  = 'VDD' AND
                RDE-IND-TIPD  IN RDE = DEU-TIPD-IND )
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-DIR
                   IF RDE-IND-SCTB IN RDE = 'VIG' OR
                      RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD             Directa Vigente
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVGN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVGX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'MOR'
      *ALD             Directa Morosa
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DMRN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DMRX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Directa Vencida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVCX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Directa Castigada
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DCAN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DCAX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-IND
                   IF RDE-IND-SCTB IN RDE = 'VIG' OR
                      RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD             Indirecta Vigente
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVGN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVGX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'MOR'
      *ALD             Indirecta Morosa
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IMRN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IMRX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Indirecta Vencida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVCX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Indirecta Castigada
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-ICAN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-ICAX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-FIA
      *ALD         Deuda Solidaria
                   ADD RDE-VAL-DEUD IN RDE TO
                       FRM-VAL-STTT IN RDE-FLD
      *             IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
      *                RDE-COD-VCCR IN RDE NOT > SPACES       OR
      *                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-STTN IN RDE-FLD
      *             ELSE
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-STTX IN RDE-FLD
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-COM
      *ALD         Deuda Complemento
                    ADD RDE-VAL-DEUD IN RDE TO
                        FRM-VAL-CTTT IN RDE-FLD
      *             IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
      *                RDE-COD-VCCR IN RDE NOT > SPACES       OR
      *                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-CTTN IN RDE-FLD
      *             ELSE
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-CTTX IN RDE-FLD
               ELSE
                   MOVE 'INDTIPDNEX' TO MSG-COD-MENS
           ELSE
               MOVE 'INDTIPDNEX' TO MSG-COD-MENS.
       FIN-PUT-RES.
           EXIT.

       CAL-DPES SECTION.
       INI-CAL-DPES.
           IF WSS-COD-VAL1 IN WSS-VARI  = WSS-COD-VAL2 IN WSS-VARI OR
              WSS-COD-VAL1 IN WSS-VARI NOT > SPACES
               MOVE WSS-VAL-DEUD IN WSS-VARI TO
                    WSS-VAL-DPES IN WSS-VARI
           ELSE
               MOVE WSS-COD-VAL1 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
               PERFORM GET-CAM
               IF NOT FIO-STAT-OKS
      *ALD Equivalencia inexistente
                   MOVE 'X'  TO WSS-IND-VCCR
                   MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
               ELSE
                   IF CAM-IND-VIGE IN CAM = 'N'
      *ALD Equivalencia no vigente
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       MOVE 'N'  TO WSS-IND-VCCR
                       MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
                   ELSE
                       MULTIPLY WSS-VAL-DEUD IN WSS-VARI BY
                                CAM-SGV-VCAM IN CAM
                                GIVING WSS-VAL-DPES IN WSS-VARI.
       FIN-CAL-DPES.
           EXIT.

      ******************************************************************

       TOT-RDE SECTION.
       INI-TOT-RDE.
      *Deuda Total Nacional Directa
           ADD FRM-VAL-DVGN IN RDE-FLD
               FRM-VAL-DMRN IN RDE-FLD
               FRM-VAL-DVCN IN RDE-FLD
               FRM-VAL-DCAN IN RDE-FLD
      *DAD ini  17-JUN-1992
      *         FRM-VAL-VVGN IN RDE-FLD
      *         FRM-VAL-VVCN IN RDE-FLD
      *DAD fin  17-JUN-1992
               GIVING FRM-VAL-DTTN IN RDE-FLD.
      *Deuda Total Extranjera Directa
           ADD FRM-VAL-DVGX IN RDE-FLD
               FRM-VAL-DMRX IN RDE-FLD
               FRM-VAL-DVCX IN RDE-FLD
               FRM-VAL-DCAX IN RDE-FLD
      *DAD ini  17-JUN-1992
      *         FRM-VAL-VVGX IN RDE-FLD
      *         FRM-VAL-VVCX IN RDE-FLD
      *DAD fin  17-JUN-1992
               GIVING FRM-VAL-DTTX IN RDE-FLD.
      *Deuda Total Nacional Indirecta
           ADD FRM-VAL-IVGN IN RDE-FLD
               FRM-VAL-IMRN IN RDE-FLD
               FRM-VAL-IVCN IN RDE-FLD
               FRM-VAL-ICAN IN RDE-FLD
               GIVING FRM-VAL-ITTN IN RDE-FLD.
      *Deuda Total Extranjera Indirecta
           ADD FRM-VAL-IVGX IN RDE-FLD
               FRM-VAL-IMRX IN RDE-FLD
               FRM-VAL-IVCX IN RDE-FLD
               FRM-VAL-ICAX IN RDE-FLD
               GIVING FRM-VAL-ITTX IN RDE-FLD.
      *Deuda Total Banco
      *     ADD FRM-VAL-VVGN IN RDE-FLD
      *         FRM-VAL-VVGX IN RDE-FLD
      *         FRM-VAL-VVCN IN RDE-FLD
      *         FRM-VAL-VVCX IN RDE-FLD
      *         FRM-VAL-STTN IN RDE-FLD
      *         FRM-VAL-STTX IN RDE-FLD
           ADD FRM-VAL-STTT IN RDE-FLD
               FRM-VAL-CTTT IN RDE-FLD
               FRM-VAL-DTTN IN RDE-FLD
               FRM-VAL-DTTX IN RDE-FLD
               FRM-VAL-ITTN IN RDE-FLD
               FRM-VAL-ITTX IN RDE-FLD
               GIVING FRM-VAL-TBCO IN RDE-FLD.
       FIN-TOT-RDE.
           EXIT.

      ******************************************************************

       SCR-CLRA-RDE SECTION.
       INI-SCR-CLRA-RDE.
           PERFORM CLR-KEY-RDE.
           PERFORM CLR-FLD-RDE.
       FIN-SCR-CLRA-RDE.
           EXIT.

       CLR-KEY-RDE SECTION.
       INI-CLR-KEY-RDE.
           MOVE SPACES TO RDE-CAI-ICLI IN RDE-FLD.
           MOVE SPACES TO RDE-IIC-ICLI IN RDE-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN RDE-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN RDE-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN RDE-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN RDE-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN RDE-FLD.
       FIN-CLR-KEY-RDE.
           EXIT.

       CLR-FLD-RDE SECTION.
       INI-CLR-FLD-RDE.
           MOVE ZEROES TO FRM-FEC-FBCO IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TBCO IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DVGN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DVGX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IVGN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IVGX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DMRN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DMRX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IMRN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IMRX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DVCN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DVCX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IVCN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-IVCX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DCAN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DCAX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-ICAN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-ICAX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DTTN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DTTX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-ITTN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-ITTX IN RDE-FLD.
           MOVE SPACES TO FRM-GLS-VVGT IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-VVGN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-VVGX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-STTT IN RDE-FLD.
           MOVE SPACES TO FRM-GLS-VVCD IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-VVCN IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-VVCX IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-CTTT IN RDE-FLD.
           MOVE ZEROES TO FRM-FEC-FDSF IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TDSF IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TGCG IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TGSG IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DGCG IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DGSG IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TECG IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-TESG IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DECG IN RDE-FLD.
           MOVE ZEROES TO FRM-VAL-DESG IN RDE-FLD.
           PERFORM CLR-RDE-RDE.
           PERFORM CLR-DBC-RDE.
           PERFORM CLR-DSF-RDE.
       FIN-CLR-FLD-RDE.
           EXIT.

       CLR-RDE-RDE SECTION.
       INI-CLR-RDE-RDE.
       FIN-CLR-RDE-RDE.
           EXIT.

       CLR-DBC-RDE SECTION.
       INI-CLR-DBC-RDE.
       FIN-CLR-DBC-RDE.
           EXIT.

       CLR-DSF-RDE SECTION.
       INI-CLR-DSF-RDE.
           MOVE ZEROES TO DSF-VAL-DVGN IN RDE-FLD.
           MOVE ZEROES TO DSF-VAL-DVGX IN RDE-FLD.
           MOVE ZEROES TO DSF-VAL-IVGT IN RDE-FLD.
           MOVE ZEROES TO DSF-VAL-DVCN IN RDE-FLD.
           MOVE ZEROES TO DSF-VAL-DVCX IN RDE-FLD.
           MOVE ZEROES TO DSF-VAL-IVCT IN RDE-FLD.
           MOVE ZEROES TO DSF-VAL-CDIR IN RDE-FLD.
           MOVE ZEROES TO DSF-VAL-CIND IN RDE-FLD.
       FIN-CLR-DSF-RDE.
           EXIT.

       GET-RDE SECTION.
       INI-GET-RDE.
           MOVE '00' TO PGM-STAT-RDE.
           MOVE '00' TO FIO-STAT.
           ADD 1 TO DEU-R.
           IF DEU-R > DEU-RMAX
               MOVE '23' TO PGM-STAT-RDE
               MOVE '10' TO FIO-STAT
               GO TO FIN-GET-RDE.
           MOVE DEU-CIC-ICLI IN DEU        TO RDE-CIC-ICLI IN RDE.
           MOVE RDE-IND-TIPD IN DEU(DEU-R) TO RDE-IND-TIPD IN RDE.
           MOVE RDE-IND-SCRT IN DEU(DEU-R) TO RDE-IND-SCRT IN RDE.
           MOVE RDE-IND-SCTB IN DEU(DEU-R) TO RDE-IND-SCTB IN RDE.
           MOVE RDE-IND-SCBZ IN DEU(DEU-R) TO RDE-IND-SCBZ IN RDE.
           MOVE RDE-COD-COCR IN DEU(DEU-R) TO RDE-COD-COCR IN RDE.
           MOVE RDE-COD-VCCR IN DEU(DEU-R) TO RDE-COD-VCCR IN RDE.
           MOVE RDE-COD-OFCR IN DEU(DEU-R) TO RDE-COD-OFCR IN RDE.
           MOVE RDE-VAL-DEUD IN DEU(DEU-R) TO RDE-VAL-DEUD IN RDE.
      *    MOVE RDE-VAL-DPES IN DEU(DEU-R) TO RDE-VAL-DPES IN RDE.
       FIN-GET-RDE.
           EXIT.

      ******************************************************************

       COPY GNSBFMSC.
       COPY GNSBVNUM.
       COPY GNSBVIDC.
       COPY GNSBVIND.
       COPY GNSBPVRF.
       COPY SGCBFDSF.
       COPY SGCBFRCO.
       COPY SGCBFDBC.
       COPY TABBFCAM.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY SGCBFREC.
       COPY DEUBFESC.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
       COPY COLBFOPC.
       COPY COLBFRDC.
       COPY COLBFDLC.
       COPY TABBGCAM.
       COPY DEUBCDEU.
       COPY COLBFRDT.
       COPY SGCBFCYR.
