       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPQCMA.
       AUTHOR.       BEE-AFRI.
       DATE-WRITTEN. 07-Dec-18 12:05 PM.

      * NOMBRE PROGRAMA                   DEUPQCMA
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      DEUMAT
      * PANTALLA                          DEUCMA
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DEUPQCMA-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DEUPQCMA$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$07-Dec-18 12:05 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>                                                             
       COPY DEUWICMA.

       COPY DEUBRMAT.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MAT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
       COPY DEUWGCMA.                                                   
       COPY GNSWGCPT.                                                   
       COPY SGCBRDBC.                                                   
       COPY DEUBRMAT.                                                   
       COPY GNSWGPES.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
                                                                        
       01  WSS-VARI.                                                    
           03  WSS-I                              PIC 9(02).            
           03  WSS-FEC-CNT                        PIC X(08).            
           03  WSS-COD-PESO                       PIC X(06).            
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-MAT.
                 88 PGM-STAT-MAT-NUL    VALUE '  '.
                 07 PGM-STT1-MAT        VALUE '2' PIC X(01).
                    88 PGM-STAT-MAT-OKS VALUE '0'.
                 07 PGM-STT2-MAT        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(270).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CMA-FLD.
           MOVE LOW-VALUES TO CMA-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +270 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DEUPQCMA' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CMA.
           PERFORM EDT-KEY-CMA.
           PERFORM EDT-FLD-CMA.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-CMA                                  
               PERFORM VAL-NUM-FLD-CMA                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CMA
               PERFORM EDT-KEY-CMA
               PERFORM EDT-FLD-CMA
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CMA
               PERFORM EDT-KEY-CMA
           ELSE
               PERFORM CLR-FLD-CMA
               PERFORM EDT-FLD-CMA.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CMA.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CMA-FLD.
           MOVE LOW-VALUES TO CMA-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY                                                 
           MOVE SPACES TO FRM-MEN1.                                     
           IF FRM-FFLD = FRM-FFLD-PF5                                   
               MOVE PGM-SNUL TO PGM-STAT-MAT                            
               SUBTRACT 1 FROM SCR-I GIVING CMA-I                       
               IF CMA-I NOT > ZEROES                                    
                   MOVE 'MAT PRV' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-CMA                                      
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               MOVE PGM-SNUL TO PGM-STAT-MAT                            
               ADD 1 SCR-I GIVING CMA-I                                 
               IF CMA-I > SCR-IMAX                                      
                   MOVE 'MAT NXT' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-CMA.                                     
           GO TO CON-FND-KEY.                                           
      *>>>>                                                             
           PERFORM KEY-ALL-CMA.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-MAT.
           IF FIO-STAT-OKS
               MOVE MAT-STP-ITRN IN MAT TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-MAT.
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-FND-KEY.                                       
       CON-FND-KEY.                                                     
                                                                        
           MOVE ZEROES TO SCR-IMAX.                                     
           MOVE 1 TO SCR-I.                                             
           MOVE '00' TO FIO-STAT.                                       
           PERFORM OBT-DAT-TS.                                          
           MOVE 1 TO SCR-I.                                             
           MOVE SCR-I TO CMA-I.                                         
       CARGA-CMA.                                                       
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF NOT SCR-OFRM-SRV                                          
           PERFORM PUT-TAB-CMA.                                         
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *                                                                 
       ERR-FND-KEY.                                                     
           MOVE SCR-STAT-CON TO SCR-STAT.                               
                                                                        
           MOVE 'DEU'  TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-MAT-OKS
               MOVE MAT-STP-ITRN IN MAT TO SCR-UMOD.
           PERFORM PUT-ALL-CMA.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CMA-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CMA-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CMA
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CMA-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CMA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CMA
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CMA.
           PERFORM VAL-IKY-CMA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CMA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CMA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CMA.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CMA.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CMA.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CMA
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CMA-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CMA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CMA
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CMA.
           PERFORM VAL-IKY-CMA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CMA.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CMA.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CMA.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CMA-GLS-MEN2
               MOVE SCR-PRMT     TO CMA-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CMA-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CMA-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CMA-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CMA-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CMA

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CMA-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CMA-GLS-MENS.
           PERFORM PRO-MKY-CMA.
           PERFORM PRO-AKY-CMA.
           PERFORM UNP-IKY-CMA.
           PERFORM FST-KEY-CMA.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CMA-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CMA-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CMA-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CMA-GLS-MENS.
           PERFORM UNP-KEY-CMA.
           PERFORM FST-KEY-CMA.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CMA.
           PERFORM PRO-AKY-CMA.
           PERFORM UNP-MKY-CMA.
           PERFORM UNP-FLD-CMA.
           PERFORM FST-FLD-CMA.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CMA-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CMA.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CMA
               PERFORM EDT-FLD-CMA
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CMA
               PERFORM EDT-FLD-CMA
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CMA.
           PERFORM EDT-FLD-CMA.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DEUBQCMA.
       COPY GNSBVNUM.
       COPY DEUBFMAT.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

       COPY GNSBGVSM.
       COPY GNSBEGLS.                                                   
      *<<<< EOF                                                         
       COPY GNSBGCPT.                                                   
       COPY SGCBFDBC.                                                   
       COPY DEUBFMAT.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBGPES.                                                   
                                                                        
       CAR-MOR-MAT SECTION.                                             
       INI-CAR-MOR-MAT.                                                 
           MOVE MAT-COD-ICAR IN CMA-FLD TO MAT-COD-ICAR IN MAT.         
           MOVE MAT-CIC-ITIP IN CMA-FLD TO MAT-CIC-ITIP IN MAT.         
           MOVE MAT-NUM-SPRO IN CMA-FLD TO MAT-NUM-SPRO IN MAT.         
           MOVE MAT-NUM-APRO IN CMA-FLD TO MAT-NUM-APRO IN MAT.         
           MOVE MAT-NUM-MPRO IN CMA-FLD TO MAT-NUM-MPRO IN MAT.         
           MOVE MAT-NUM-DPRO IN CMA-FLD TO MAT-NUM-DPRO IN MAT.         
           MOVE ZEROES                  TO MAT-NUM-IMAT IN MAT.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-CAR-MOR-MAT.                                                 
           PERFORM DEU-FIO-MAT.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
               MAT-NUM-DPRO IN MAT = MAT-NUM-DPRO IN CMA-FLD AND        
               MAT-NUM-MPRO IN MAT = MAT-NUM-MPRO IN CMA-FLD AND        
               MAT-NUM-SPRO IN MAT = MAT-NUM-SPRO IN CMA-FLD AND        
               MAT-NUM-APRO IN MAT = MAT-NUM-APRO IN CMA-FLD AND        
               MAT-CIC-ITIP IN MAT = MAT-CIC-ITIP IN CMA-FLD AND        
               MAT-COD-ICAR IN MAT = MAT-COD-ICAR IN CMA-FLD  )         
               GO TO FIN-CAR-MOR-MAT.                                   
                                                                        
       VAL-CAR-MOR-MAT.                                                 
           MOVE MAT-NUM-IMAT IN MAT TO CMA-NUM-IMAT(CMA-I).             
           MOVE MAT-COD-NDEF IN MAT TO CMA-COD-NDEF(CMA-I).             
           MOVE MAT-COD-CLAU IN MAT TO CMA-COD-CLAU(CMA-I).             
           MOVE MAT-SGV-MVPI IN MAT TO CMA-SGV-MVPI(CMA-I).             
       NXT-CAR-MOR-MAT.                                                 
           PERFORM INC-REG-TS.                                          
       SIG-CAR-MOR-MAT.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-CAR-MOR-MAT.                                       
                                                                        
       FIN-CAR-MOR-MAT.                                                 
           EXIT.                                                        
                                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
      *     EXEC CICS DELETEQ TS QUEUE(CMA-NAME-QUE)                    
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO CMA-TERM.                              
           MOVE CMA-NAME-QUE   TO QUE-COLA.                             
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       CON-OBT-DAT-TS.                                                  
           MOVE CMA-SI-IMP TO CMA-IMP.                                  
           PERFORM CLR-VEC-TS VARYING CMA-I FROM 1 BY 1 UNTIL           
                   CMA-I > CMA-IMAX.                                    
           MOVE 1 TO CMA-I.                                             
           PERFORM CAR-MOR-MAT.                                         
                                                                        
       NXT-OBT-DAT-TS.                                                  
           IF CMA-IMP = CMA-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-CMA SECTION.                                             
       INI-PUT-TAB-CMA.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING CMA-I FROM 1 BY 1                
                   UNTIL CMA-I > CMA-IMAX.                              
       FIN-PUT-TAB-CMA.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE CMA-NUM-IMAT(CMA-I) TO FRM-NUM-IMAT IN CMA-FLD(CMA-I).  
           MOVE CMA-COD-NDEF(CMA-I) TO FRM-COD-NDEF IN CMA-FLD(CMA-I).  
           MOVE CMA-COD-CLAU(CMA-I) TO FRM-COD-CLAU IN CMA-FLD(CMA-I).  
           MOVE CMA-SGV-MVPI(CMA-I) TO FRM-SGV-MVPI IN CMA-FLD(CMA-I).  
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
            MOVE CMA-SI-IMP TO CMA-IMP.                                 
      *     IF SCR-OFRM-SRV                                             
      *       MOVE CMA-VAL-CPTO(CMA-I) TO CMA-VAL-CPTO-EDT              
      *       MOVE CMA-VAL-CPTO-EDT TO CMA-VAL-CPTO-ALF(CMA-I).         
           ADD 1 TO CMA-I.                                              
           IF CMA-I > CMA-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING CMA-I FROM 1 BY 1             
                                     UNTIL CMA-I > CMA-IMAX             
               MOVE 1 TO CMA-I                                          
               MOVE CMA-NO-IMP TO CMA-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
      *<<<<                                                             
      *>>>>                                                             
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
      *     EXEC CICS WRITEQ TS QUEUE(CMA-NAME-QUE)                     
      *                         FROM(CMA-TS)                            
      *                         LENGTH(CMA-LONG-TS)                     
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO CMA-TERM.                              
           MOVE CMA-NAME-QUE   TO QUE-COLA.                             
           MOVE CMA-TS         TO QUE-ITEM.                             
           MOVE CMA-LONG-TS    TO QUE-LITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE CMA-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
      *     EXEC CICS READQ TS QUEUE(CMA-NAME-QUE)                      
      *                         INTO(CMA-TS)                            
      *                          LENGTH(CMA-LONG-TS)                    
      *                         ITEM(CMA-I)                             
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO CMA-TERM.                              
           MOVE CMA-NAME-QUE   TO QUE-COLA.                             
           MOVE CMA-TS         TO QUE-ITEM.                             
           MOVE CMA-LONG-TS    TO QUE-LITM.                             
           MOVE CMA-I              TO QUE-NITM.                         
           MOVE QUE-GET            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM       TO CMA-TS.                               
      *>>>>                                                             
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE ZEROES              TO CMA-NUM-IMAT(CMA-I).             
           MOVE SPACES              TO CMA-COD-NDEF(CMA-I).             
           MOVE SPACES              TO CMA-COD-CLAU(CMA-I).             
           MOVE ZEROES              TO CMA-SGV-MVPI(CMA-I).             
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
                                                                        
      *>>>>                                                             
