       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPUFIA.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 09-May-96 01:07 PM.

      * NOMBRE PROGRAMA                   DEUPUFIA
      * VERSION                           3.1
      * OPCION                            UPD
      * ARCHIVO BASE                      DEUAMF
      * PANTALLA                          DEUFIA
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      *COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY LDCWGENG.
      *JSS-INI 21-MAR-1994
      *    03 SCR-CLF     VALUE SPACES              PIC X(64).
           03 FILLER        VALUE SPACES            PIC X(02).
           03 SCR-COD-TOGA  VALUE SPACES            PIC X(03).
           03 SCR-COD-OFIC  VALUE SPACES            PIC X(03).
           03 SCR-COD-EJEC  VALUE SPACES            PIC X(12).
           03 SCR-NUM-ICLI  VALUE SPACES            PIC X(08).
           03 SCR-VRF-ICLI  VALUE SPACES            PIC X(01).
           03 SCR-IND-ICLI  VALUE SPACES            PIC X(01).
           03 SCR-GLS-ICLI  VALUE SPACES            PIC X(03).
           03 SCR-VAL-CMAX  VALUE ZEROES            PIC 9(11).
           03 SCR-COD-VCCF  VALUE SPACES            PIC X(06).
           03 SCR-COD-TOOC  VALUE SPACES            PIC X(03).
           03 SCR-COD-AOOC  VALUE SPACES            PIC X(03).
      *LAV INI 23-MAR-1994
           03 SCR-COD-VCOC  VALUE SPACES            PIC X(06).
           03 SCR-CLF-DISP  VALUE SPACES            PIC X(02).
      *LAV FIN 23-MAR-1994
      *JSS-FIN 21-MAR-1994
           03 SCR-LDC     VALUE SPACES            PIC X(100).
      *>>>>
      *<<<< FIN_SCR_VARI
           03 SCR-FS-ARG                          PIC 9(02).
           03 SCR-ARG-DISP    VALUE SPACES        PIC X(48).
      *>>>>
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
           02 SCR-KEY-IDBC                     PIC X(03).
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-FIA-REQA==.
           02 SCR-KEY-IFIA                     PIC X(03).
      *>>>>
      *<<<< FIN_SCR_VARI
           02 SCR-MSC-STAT                         PIC X(01).
      *>>>>
       COPY DEUWIFIA.
       COPY DEUBRAMF.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      *COPY GNSWGFRM.
       COPY GNSWG3CF.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.

      *PTC ini
       COPY GNSWGQUE.
      *PTC fin
      *<<<< WSS

       COPY LDCWGPMP.

      *>>>> WSS
      *<<<< WSS
       COPY DEUBRESC.
       COPY DEUBRFIA.
       COPY SGCBRDBC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSBRCIC.
       COPY GNSWGCIC.
       COPY TABBRTIO.
       01  WSS-VARI.
           03 WSS-COD-TUSR                          PIC X(05).
           03 WSS-KEY-IFIA.
              05 WSS-CIC-IESC.
                 07 WSS-CAI-IESC                    PIC X(04).
                 07 WSS-IIC-IESC                    PIC X(08).
              05 WSS-NUM-IFIA                       PIC 9(02).
           03 WSS-COD-TOAX.
              05 WSS-COD-TOOA                       PIC X(03).
              05 WSS-COD-AOOA                       PIC X(03).
           03 WSS-CIC-ICLI                          PIC X(12).
           03 WSS-IFIA                      VALUE 0 PIC 9(01).
              88 EXISTE-FIANZA              VALUE 1.
           03 WSS-IESC                      VALUE 0 PIC 9(01).
              88 EXISTE-ESCRITURA           VALUE 1.
           03 WSS-IAMF                      VALUE 0 PIC 9(01).
              88 EXISTE-AMBITO              VALUE 1.
           03 WSS-IKEY                      VALUE 0 PIC 9(01).
           03 WSS-ACIC                              PIC X(01).
           03 WSS-MENS.
              05 WSS-FIL1 VALUE SPACES              PIC X(01).
              05 WSS-MEN1 VALUE SPACES              PIC X(04).
              05 WSS-FIL2 VALUE SPACES              PIC X(01).
              05 WSS-MEN2 VALUE SPACES              PIC X(08).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
      *JUS-INI 6-FEB-1996 15:09:42
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
      *JUS-FIN
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-FIA.
                 88 PGM-STAT-FIA-NUL    VALUE '  '.
                 07 PGM-STT1-FIA        VALUE '2' PIC X(01).
                    88 PGM-STAT-FIA-OKS VALUE '0'.
                 07 PGM-STT2-FIA        VALUE '3' PIC X(01).
              05 PGM-STAT-ESC.
                 88 PGM-STAT-ESC-NUL    VALUE '  '.
                 07 PGM-STT1-ESC        VALUE '2' PIC X(01).
                    88 PGM-STAT-ESC-OKS VALUE '0'.
                 07 PGM-STT2-ESC        VALUE '3' PIC X(01).
              05 PGM-STAT-AMF.
                 88 PGM-STAT-AMF-NUL    VALUE '  '.
                 07 PGM-STT1-AMF        VALUE '2' PIC X(01).
                    88 PGM-STAT-AMF-OKS VALUE '0'.
                 07 PGM-STT2-AMF        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(1119).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO FIA-FLD.
           MOVE LOW-VALUES TO FIA-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +1119 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DEUPUFIA' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
      *PTC ini
           PERFORM GNS-ERR-QUE.
      *PTC fin
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE SPACES TO SCR-MSC-STAT
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'FLDING' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
      *<<<< INI_FIO
           MOVE +1119 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
      *<<<< INI_FIO
      *DAD  30-JAN-1991
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-MSC-STAT.
      *
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-FIA.
           PERFORM EDT-KEY-FIA.
           PERFORM EDT-FLD-FIA.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.



       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-FIA
               PERFORM EDT-KEY-FIA
               PERFORM EDT-FLD-FIA
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-FIA
               PERFORM EDT-KEY-FIA
           ELSE
               PERFORM CLR-FLD-FIA
               PERFORM EDT-FLD-FIA.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO FIA-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< INI_CMN_MOD
           PERFORM RET-ALL-FIA.
           PERFORM MOD-ESC-FIA.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-AMF-FIA.
           IF AMF-NUM-IAMF IN AMF = ZEROES
               GO TO FIN-CMN-MOD.
           PERFORM KEY-ALL-FIA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF NOT FIO-STAT-OKS
      *ALD-BCI-INI
               MOVE SPACES TO AMF
               PERFORM KEY-AMF-FIA
      *ALD-BCI-FIN
               PERFORM RET-AMF-FIA
               MOVE HOY-STP-ITRN TO AMF-STP-ITRN IN AMF
               MOVE FIO-PUT TO FIO-CMND
               PERFORM DEU-FIO-AMF
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-FIA.
           MOVE HOY-STP-ITRN TO AMF-STP-ITRN IN AMF.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           GO TO FIN-CMN-MOD.
      *>>>>
           PERFORM KEY-ALL-FIA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF FIO-STAT-OKS AND
              AMF-STP-ITRN IN AMF NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DEU-FIO-AMF
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DEU-FIO-AMF
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-AMF.
           PERFORM RET-ALL-FIA.
           PERFORM RET-HDR-AMF.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO AMF.
      *<<<< INI_CMN_ING
      *GET-CIC Obtener CIC
           IF ESC-CAI-IESC IN FIA-FLD NOT > SPACES AND
              ESC-IIC-IESC IN FIA-FLD NOT > ZEROES
               MOVE 'F'  TO CIC-COD-TCIC IN CIC
               MOVE ESC-COD-OFEF IN FIA-FLD TO CIC-COD-CCIC IN CIC
               MOVE CIC-GET TO CIC-CMND
               PERFORM PRO-CIC
               IF CIC-STAT NOT = CIC-STAT-OKS
                   MOVE CIC-MENS TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-CMN-ING
               ELSE
                   MOVE CIC-CAI-ICIC TO ESC-CAI-IESC IN FIA-FLD
                   MOVE CIC-NUM-ICIC TO ESC-IIC-IESC IN FIA-FLD
                   MOVE 'S' TO WSS-ACIC
           ELSE
               MOVE 'N' TO WSS-ACIC.
      *
           PERFORM RET-ALL-FIA.
           PERFORM MOD-ESC-FIA.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
      *>>>>
           PERFORM RET-STT-AMF.
           PERFORM RET-ALL-FIA.
           PERFORM RET-HDR-AMF.
      *<<<< CMN_ING
           IF FIA-NUM-IFIA IN FIA-FLD NOT > ZEROES OR
              AMF-NUM-IAMF IN FIA-FLD NOT > ZEROES OR
              ( AMF-MSC-TVOA IN FIA-FLD NOT > SPACES AND
                AMF-COD-TOOA IN FIA-FLD NOT > SPACES AND
                AMF-COD-OFOA IN FIA-FLD NOT > SPACES AND
                AMF-CAI-IOCA IN FIA-FLD NOT > SPACES AND
                AMF-IIC-IOCA IN FIA-FLD NOT > ZEROES AND
                AMF-COD-VCOA IN FIA-FLD NOT > SPACES AND
                AMF-COD-AOOA IN FIA-FLD NOT > SPACES AND
                AMF-COD-CDOA IN FIA-FLD NOT > SPACES AND
                AMF-VAL-LIMA IN FIA-FLD NOT > ZEROES AND
                AMF-COD-VCLA IN FIA-FLD NOT > SPACES AND
                AMF-IND-TDEU IN FIA-FLD NOT > SPACES )
                IF FRM-FFLD = FRM-FFLD-PF10 AND
                   SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
                    PERFORM EGR-FPEN-CIC
                ELSE
                IF WSS-ACIC = 'S'
                    MOVE 'DEU'          TO MSG-COD-SIST
                    MOVE 'FIAING OKCIC' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MEN1
                    MOVE ESC-CAI-IESC IN FIA-FLD TO WSS-MEN1
                    MOVE ESC-IIC-IESC IN FIA-FLD TO WSS-MEN2
                    MOVE WSS-MENS     TO FRM-MEN2
                    GO TO FIN-CMN-ING
                ELSE
                    GO TO FIN-CMN-ING.
           MOVE HOY-STP-ITRN TO AMF-STP-ITRN IN AMF.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
      *<<<< FIN_CMN_ING
           IF FIO-STAT-OKS AND WSS-ACIC = 'S'
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'FIAING OKCIC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE ESC-CAI-IESC IN FIA-FLD TO WSS-MEN1
               MOVE ESC-IIC-IESC IN FIA-FLD TO WSS-MEN2
               MOVE WSS-MENS     TO FRM-MEN2.
      *>>>>
      *<<<< FIN_CMN_ING OR SCR_GFLD_VAL_MKY
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FPEN-CIC.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = 'VRF'
                   MOVE 'DEU' TO MSG-COD-SIST
                   MOVE 'FIASTATNOMOD' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
           IF SCR-CMND NOT = 'VRF'
               GO TO FIN-CMN-ACC.
           PERFORM KEY-FIA-FIA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM RET-FIA-FIA.
           PERFORM GET-FHOY.
           MOVE HOY-STP-ITRN TO FIA-STP-ITRN IN FIA.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ACC.

           PERFORM KEY-ESC-FIA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ESC-FIA.
           MOVE HOY-STP-ITRN TO ESC-STP-ITRN IN ESC.
           MOVE FIA-MSC-STAT IN FIA-FLD TO ESC-MSC-STAT IN ESC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ACC.
           MOVE 'DEU' TO MSG-COD-SIST.
           MOVE 'FIASTATMOD' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           GO TO FIN-CMN-ACC.
      *>>>>
           PERFORM KEY-ALL-FIA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF FIO-STAT-OKS AND
              AMF-STP-ITRN IN AMF NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DEU-FIO-AMF
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DEU-FIO-AMF
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-FIA.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           IF AMF-NUM-IAMF IN FIA-FLD NOT > ZEROES
               IF FIA-NUM-IFIA IN FIA-FLD > ZEROES
                   PERFORM KEY-ALL-FIA
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM DEU-FIO-FIA
                   IF NOT FIO-STAT-OKS
                       MOVE FIO-MENS TO FRM-MENS
                       GO TO FIN-CMN-ELI
                   ELSE
                       MOVE FIO-DEL TO FIO-CMND
                       PERFORM DEU-FIO-FIA
                       GO TO FIN-CMN-ELI
               ELSE
                   PERFORM KEY-ESC-FIA
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM DEU-FIO-ESC
                   IF NOT FIO-STAT-OKS
                       MOVE FIO-MENS TO FRM-MENS
                       GO TO FIN-CMN-ELI
                   ELSE
                       MOVE FIO-DEL TO FIO-CMND
                       PERFORM DEU-FIO-ESC
                       GO TO FIN-CMN-ELI.
      *>>>>
           PERFORM KEY-ALL-FIA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF FIO-STAT-OKS AND
              AMF-STP-ITRN IN AMF NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DEU-FIO-AMF
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DEU-FIO-AMF
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
       FIN-CMN-ELI.
           EXIT.


       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FIA-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO FIA-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GFLD
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR
                            FRM-FFLD = FRM-FFLD-PF7 OR
                            FRM-FFLD = FRM-FFLD-PF5 OR
                            FRM-FFLD = FRM-FFLD-PF6 ) )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-FIA
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO FIA-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-FIA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-FIA
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-FIA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-FIA
               PERFORM EDT-FLD-FIA
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *<<<< FIN_CMN_ING OR SCR_GFLD_VAL_MKY
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FPEN-CIC.
      *>>>>
           PERFORM VAL-MKY-FIA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-FIA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-FIA.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-FIA.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-FIA.
           PERFORM EDT-FLD-FIA.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD = FRM-FFLD-PF6 OR
                FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FIA-GLS-MEN2
               MOVE SCR-PRMT     TO FIA-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO FIA-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-FIA
               PERFORM VAL-NUM-FLD-FIA.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD = FRM-FFLD-PF6 OR
                FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FIA-GLS-MEN2
               MOVE SCR-PRMT     TO FIA-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO FIA-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO FIA-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE FIA-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO FIA-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-FIA

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO FIA-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO FIA-GLS-MENS.
           PERFORM PRO-FLD-FIA.
           PERFORM PRO-MKY-FIA.
           PERFORM UNP-IKY-FIA.
           PERFORM FST-KEY-FIA.
      *<<<< FIN_HBL_IKY
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM HBL-KEY-FIA.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE FIA-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO FIA-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO FIA-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO FIA-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-FIA.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-FIA.
           PERFORM FST-KEY-FIA.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-FIA.
           PERFORM UNP-FLD-FIA.
           PERFORM FST-FLD-FIA.
      *<<<< FIN_HBL_FLD
      *ISP: PARA COMPATIBILIDAD ENGANCHE - NO ENGANCHE
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) NOT = 'S'
           IF NOT ( SCR-MSC-STAT = 'N' OR SCR-MSC-STAT NOT > SPACES )
               PERFORM PRO-ESC-FIA.
           IF SCR-CMND = 'VRF'
               PERFORM PRO-MKY-FIA
               PERFORM PRO-FLD-FIA
               MOVE  0 TO FIA-COD-TOFS-LEN IN FIA-FLD
               MOVE -1 TO FIA-MSC-STAT-LEN IN FIA-FLD
               MOVE FRM-CPIM-UBY TO FIA-MSC-STAT-ATR IN FIA-FLD
               GO TO FIN-HBL-FLD
           ELSE
               MOVE FRM-CPIM-AEY TO FIA-MSC-STAT-ATR IN FIA-FLD
               MOVE 'N' TO FIA-MSC-STAT IN FIA-FLD.
      *ISP: PARA COMPATIBILIDAD ENGANCHE - NO ENGANCHE
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) NOT = 'S'
           IF FIA-NUM-IFIA-ALF IN FIA-FLD NOT > SPACES OR
              FIA-NUM-IFIA-ALF IN FIA-FLD = ZEROES
               PERFORM PRO-FIA-FIA
               PERFORM PRO-MKY-FIA
               MOVE  0 TO FIA-COD-TOFS-LEN IN FIA-FLD
               MOVE -1 TO ESC-COD-OFEF-LEN IN FIA-FLD.
      *ISP: PARA COMPATIBILIDAD ENGANCHE - NO ENGANCHE
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) NOT = 'S'
           IF AMF-NUM-IAMF-ALF IN FIA-FLD NOT > SPACES OR
              AMF-NUM-IAMF-ALF IN FIA-FLD = ZEROES
               PERFORM PRO-AMF-FIA.
      *JSS-INI 21-MAR-1994
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) NOT = 'S'
               GO TO CON-HBL-FLD.
           IF FIA-COD-TOFS IN FIA-FLD > SPACES
               MOVE  0           TO FIA-COD-TOFS-LEN IN FIA-FLD
               MOVE -1           TO FRM-NUM-ICFS-LEN IN FIA-FLD
               MOVE FRM-CPIM-AEY TO FIA-COD-TOFS-ATR IN FIA-FLD.
           IF ESC-COD-OFEF IN FIA-FLD > SPACES
               MOVE FRM-CPIM-AEY TO ESC-COD-OFEF-ATR IN FIA-FLD.
           IF ESC-FEC-FCTT IN FIA-FLD > ZEROES
               MOVE FRM-CPIM-AEY TO ESC-FEC-FCTT-ATR IN FIA-FLD.
           IF ESC-COD-RCTT IN FIA-FLD > SPACES
               MOVE FRM-CPIM-AEY TO ESC-COD-RCTT-ATR IN FIA-FLD.
           IF NOT ( FRM-NUM-ICLI IN FIA-FLD = ZEROES OR SPACES )
               MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN FIA-FLD
               MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN FIA-FLD
               MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN FIA-FLD
               MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN FIA-FLD.
           IF FIA-VAL-LIMF IN FIA-FLD > ZEROES
               MOVE FRM-CPIM-AEY TO FIA-VAL-LIMF-ATR IN FIA-FLD.
           IF FIA-COD-VCLF IN FIA-FLD > SPACES
               MOVE FRM-CPIM-AEY TO FIA-COD-VCLF-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-COD-TOOA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-COD-OFOA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-CAI-IOCA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-IIC-IOCA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-NUM-IAMF-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-COD-VCOA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-COD-AOOA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-COD-CDOA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-VAL-LIMA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-COD-VCLA-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO AMF-IND-TDEU-ATR IN FIA-FLD.
       CON-HBL-FLD.
      *JSS-FIN 21-MAR-1994
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO FIA-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-FIA.
           PERFORM PRO-FLD-FIA.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *<<<< INI_SCR_TRL
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-FFLD = FRM-FFLD-PF12
               GO TO CON-SCR-TRL.
           IF NOT EXISTE-ESCRITURA
               GO TO CON-SCR-TRL.
           IF NOT ( ESC-MSC-STAT IN ESC = 'N' OR
                    ESC-MSC-STAT IN ESC NOT > SPACES )
               MOVE ESC-MSC-STAT IN ESC TO SCR-MSC-STAT
               IF ( SCR-CCPP = 'ING' OR 'ELI' OR 'ACC' ) AND
                    SCR-CMND NOT = 'VRF'
                   MOVE 'ESCSTATSI' TO MSG-COD-MENS.
      *ALD         IF EXISTE-FIANZA
      *                MOVE ADR-FIA-REQA TO SCR-FIA-REQA
      *                GO TO MSG-SCR-TRL
      *            ELSE
      *                GO TO MSG-SCR-TRL.
           IF EXISTE-FIANZA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               IF FIA-FEC-FALZ > ZEROES
                   MOVE 'FIA    ALZ' TO MSG-COD-MENS
               ELSE
               IF FIA-FEC-FAUT > ZEROES
               MOVE 'FIA    AUT' TO MSG-COD-MENS
               ELSE
               IF FIA-FEC-FSOL > ZEROES
                   MOVE 'FIA    SOL' TO MSG-COD-MENS
               ELSE
               IF NOT ( FIA-MSC-STAT IN FIA = 'N' OR
                        FIA-MSC-STAT IN FIA NOT > SPACES )
                   MOVE 'FIASTATSI' TO MSG-COD-MENS
               ELSE
                   NEXT SENTENCE
           ELSE
               IF SCR-CMND = 'VRF'
                   MOVE 'FIAIFIANEX' TO MSG-COD-MENS.
       MSG-SCR-TRL.
           IF MSG-COD-MENS > SPACES
               MOVE 'DEU' TO MSG-COD-SIST
               PERFORM GET-MSG
               IF SCR-STAT = SCR-STAT-CON
                   MOVE MSG-GLS-DESC TO FRM-MEN2
               ELSE
                   MOVE SCR-STAT-CON TO SCR-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS.
       CON-SCR-TRL.
      *>>>>
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE 'F10FIANINLDC' TO MSG-COD-MENS
               PERFORM MSG-PF10.
      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-FIA
               PERFORM EDT-FLD-FIA
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-FIA
               PERFORM EDT-FLD-FIA
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-FIA.
           PERFORM EDT-FLD-FIA.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *<<<< INI_PRO_CONF
      *<<<< ISP-INI  24-JAN-1996 11:35:48
           IF SCR-OFRM-SRV
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF.
      *>>>> ISP-FIN  24-JAN-1996 11:35:48
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE 'F10FIASINLDC' TO MSG-COD-MENS
               PERFORM MSG-PF10.
      *>>>>
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-FIA.
           PERFORM PRO-FLD-FIA.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-FIA
               PERFORM EDT-FLD-FIA.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FIA-GLS-MEN2
               MOVE SCR-CONF     TO FIA-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO FIA-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-FIA
               PERFORM VAL-NUM-FLD-FIA
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-FIA
                   PERFORM VAL-NUM-FLD-FIA
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
      *<<<< FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
       FIN-SCR-GCNF.
           EXIT.

       PGM-EBR-ALL SECTION.
       INI-PGM-EBR-ALL.
           MOVE FIO-EBR-ALL TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
       FIN-PGM-EBR-ALL.
           EXIT.

       RET-STT-AMF SECTION.
       INI-RET-STT-AMF.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO AMF-MSC-TACC IN AMF
               MOVE 'I' TO AMF-MSC-STAT IN AMF
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO AMF-MSC-TACC IN AMF
               MOVE 'M' TO AMF-MSC-STAT IN AMF.
       FIN-RET-STT-AMF.
           EXIT.

       RET-HDR-AMF SECTION.
       INI-RET-HDR-AMF.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO AMF-FEC-FTRN IN AMF.
      *    Hora Transaccion
           MOVE HOY-HHOY TO AMF-HRA-HRTR IN AMF.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO AMF-COD-OTRN IN AMF.
      *    Autor Transaccion
           MOVE SCR-USER TO AMF-COD-ATRN IN AMF.
      *>>>>
       FIN-RET-HDR-AMF.
           EXIT.

       COPY DEUBUFIA.
       COPY GNSBVNUM.
       COPY DEUBFAMF.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      *COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBVTDU.
       COPY TABBFUSR.

      *PTC ini
       COPY GNSBGQUE.
      *PTC fin
      *<<<< EOF
       MSG-PF10 SECTION.
       INI-MSG-PF10.
      *GET-MSG Busca mensaje en tabla
           MOVE 'DEU' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
           MOVE FRM-MEN2     TO FIA-GLS-MEN2 IN FIA-FLD.
       FIN-MSG-PF10.
           EXIT.

       HBL-KEY-FIA SECTION.
       INI-HBL-KEY-FIA.
           PERFORM SCR-CLRA-FIA.
           MOVE SCR-CAI-IFIA IN SCR-VARI TO ESC-CAI-IESC IN FIA-FLD.
           MOVE SCR-IIC-IFIA IN SCR-VARI TO ESC-IIC-IESC IN FIA-FLD.
      *ISP   25-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO ESC-CAI-IESC-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO ESC-IIC-IESC-ATR IN FIA-FLD.
           MOVE FRM-CPIM-AEY TO FIA-NUM-IFIA-ATR IN FIA-FLD.
           MOVE +4 TO ESC-CAI-IESC-LEN IN FIA-FLD.
      *ISP: PARA COMPATIBILIDAD ENGANCHE - NO ENGANCHE
      *     PERFORM FND-KEY.
      *JSS-INI 21-MAR-1994
           MOVE SCR-COD-TOGA TO FIA-COD-TOFS IN FIA-FLD.
           MOVE SCR-NUM-ICLI TO FRM-NUM-ICLI IN FIA-FLD.
           MOVE SCR-VRF-ICLI TO FRM-VRF-ICLI IN FIA-FLD.
           MOVE SCR-IND-ICLI TO FRM-IND-ICLI IN FIA-FLD.
           MOVE SCR-GLS-ICLI TO FRM-GLS-ICLI IN FIA-FLD.
           MOVE SCR-VAL-CMAX TO FIA-VAL-LIMF IN FIA-FLD.
           MOVE SCR-COD-VCCF TO FIA-COD-VCLF IN FIA-FLD.
           MOVE SCR-COD-OFIC TO ESC-COD-OFEF IN FIA-FLD.
           MOVE SCR-COD-EJEC TO ESC-COD-RCTT IN FIA-FLD.

      *FLB CST  6-DEC-1994
           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE SCR-COD-TOGA TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF TAB-CIC-CTAB IN TAB NOT = 'AVL'
               MOVE SCR-COD-TOOC TO AMF-COD-TOOA IN FIA-FLD
               MOVE SCR-COD-AOOC TO AMF-COD-AOOA IN FIA-FLD
      *LAV INI 23-MAR-1994
               MOVE SCR-COD-VCOC TO AMF-COD-VCOA IN FIA-FLD
      *LAV FIN 23-MAR-1994
               MOVE 1 TO AMF-NUM-IAMF IN FIA-FLD.
      *FLB CST  6-DEC-1994 FIN

           PERFORM GET-FHOY.
           MOVE HOY-DHOY     TO ESC-NUM-DCTT IN FIA-FLD.
           MOVE HOY-MHOY     TO ESC-NUM-MCTT IN FIA-FLD.
           MOVE HOY-SHOY     TO ESC-NUM-SCTT IN FIA-FLD.
           MOVE HOY-AHOY     TO ESC-NUM-ACTT IN FIA-FLD.
      *JSS-FIN 21-MAR-1994
           PERFORM HBL-FLD.
           MOVE SCR-INST-GFL TO SCR-INST.

      *ISP SE REQUIEREN PARA BUS-COR-FIA
           MOVE SCR-CAI-IFIA IN SCR-VARI TO FIA-CAI-IESC IN FIA.
           MOVE SCR-IIC-IFIA IN SCR-VARI TO FIA-IIC-IESC IN FIA.
           PERFORM BUS-COR-FIA.
       CIC-HBL-KEY-FIA.
      *
           PERFORM EDT-KEY-FIA.
           PERFORM EDT-FLD-FIA.

           MOVE 'F10FIANINLDC' TO MSG-COD-MENS.
           PERFORM MSG-PF10.

           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM STP-EXIT
           ELSE
               PERFORM SCR-PUTA.
      *<<<< ISP-INI  24-JAN-1996 11:35:48
           IF SCR-OFRM-SRV
                EXEC CICS
                 RETURN
                END-EXEC.
      *<<<< ISP-FIN  24-JAN-1996 11:35:48
           PERFORM SCR-EXIT.
       FIN-HBL-KEY-FIA.
           EXIT.

      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           PERFORM SCR-CLRA-FIA.
           MOVE SCR-MENS-EXT TO FIA-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO)     TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO)     TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO)     TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO)     TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO)     TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO)     TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      *<<<< ISP-INI  24-JAN-1996 11:35:48
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IFIA TO SCR-IPRO
           ELSE
      *<<<< ISP-FIN  24-JAN-1996 11:35:48
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-ILDC TO SCR-IPRO.
           MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO).
           MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO).
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      *<<<< ISP-INI  24-JAN-1996 11:35:48
           IF SCR-OFRM-SRV
               MOVE WSS-IDX-IFIA TO SCR-IPRO
           ELSE
      *<<<< ISP-FIN  24-JAN-1996 11:35:48
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FIA-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.

       COPY LDCBGMPT.

      *>>>> END EOF
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
           MOVE SPACES TO SCR-DBC-REQA.
           MOVE SPACES TO SCR-KEY-IDBC.
           MOVE SPACES TO SCR-FIA-REQA.
           MOVE SPACES TO SCR-KEY-IFIA.
       FIN-GNS-CLR-RQA.
           EXIT.
      *>>>>
      *<<<< EOF
       ANL-KEY-FIA SECTION.
       INI-ANL-KEY-FIA.
      * Si existe rut de Deudor y rut de Fiador
           IF FRM-NUM-ICLI IN FIA-FLD NOT = ZEROES AND
              FRM-NUM-ICFS IN FIA-FLD NOT = ZEROES
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE 'DEU' TO SCR-KEY-IDBC
               PERFORM BUS-IDC-CIC-DEU
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-IDC-CIC-FIA
                   IF FIO-STAT-OKS
                       PERFORM BUS-FIA-ADF
                   ELSE
                       NEXT SENTENCE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe rut de Deudor
           IF FRM-NUM-ICLI IN FIA-FLD NOT = ZEROES
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE 'DEU' TO SCR-KEY-IDBC
               PERFORM BUS-IDC-CIC-DEU
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-FIA-SDE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe rut de Fiador
           IF FRM-NUM-ICFS IN FIA-FLD NOT = ZEROES
               MOVE 'FIA' TO SCR-KEY-IFIA
               MOVE 'FIA' TO SCR-KEY-IDBC
               PERFORM BUS-IDC-CIC-FIA
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-FIA-SFI
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe nombre de Deudor y nombre de Fiador
           IF FRM-GLS-NOMC IN FIA-FLD > SPACES AND
              FRM-GLS-NOMF IN FIA-FLD > SPACES
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE 'DEU' TO SCR-KEY-IDBC
               PERFORM BUS-NMB-CIC-DEU
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-NMB-CIC-FIA
                   IF FIO-STAT-OKS
                       PERFORM BUS-FIA-ADF
                   ELSE
                       NEXT SENTENCE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe nombre de Deudor
           IF FRM-GLS-NOMC IN FIA-FLD     > SPACES
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE 'DEU' TO SCR-KEY-IDBC
               PERFORM BUS-NMB-CIC-DEU
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-FIA-SDE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe nombre de Fiador
           IF FRM-GLS-NOMF IN FIA-FLD     > SPACES
               MOVE 'FIA' TO SCR-KEY-IFIA
               MOVE 'FIA' TO SCR-KEY-IDBC
               PERFORM BUS-NMB-CIC-FIA
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM BUS-FIA-SFI.
       FIN-ANL-KEY-FIA.
           EXIT.

       BUS-FIA-SDE SECTION.
       INI-BUS-FIA-SDE.
           MOVE 1 TO WSS-IKEY.
           MOVE FIA-CIC-ICLI IN FIA TO WSS-CIC-ICLI.
           MOVE LOW-VALUES          TO FIA-CIC-ICFS IN FIA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'FIA-GLS-ICYF'  TO FIO-AKEY.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND
              WSS-CIC-ICLI = FIA-CIC-ICLI IN FIA
               MOVE 1 TO WSS-IFIA
               MOVE '00' TO PGM-STAT-FIA
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               PERFORM BUS-ESC
               IF FIO-STAT-OKS
                   PERFORM BUS-COR-AMF
                   IF AMF-NUM-IAMF IN FIA-FLD > ZEROES
                       MOVE 1 TO WSS-IAMF
                       MOVE '00' TO PGM-STAT-AMF
      *                PERFORM PUT-AMF-FIA
                       MOVE '00' TO FIO-STAT
                   ELSE
                       PERFORM CLR-AMF
                       MOVE '00' TO FIO-STAT
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CICICLINODEU' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-FIA-SDE.
           EXIT.

       BUS-FIA-SFI SECTION.
       INI-BUS-FIA-SFI.
           MOVE 2 TO WSS-IKEY.
           MOVE FIO-GET-KEY TO FIO-CMND
           MOVE 'FIA-CIC-ICFS'  TO FIO-AKEY
           PERFORM DEU-FIO-FIA
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-FIA
               MOVE 'FIA' TO SCR-KEY-IFIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 1 TO WSS-IFIA
               PERFORM BUS-ESC
               IF FIO-STAT-OKS
                   PERFORM BUS-COR-AMF
                   IF AMF-NUM-IAMF IN FIA-FLD > ZEROES
                       MOVE 1 TO WSS-IAMF
                       MOVE '00' TO PGM-STAT-AMF
      *                PERFORM PUT-AMF-FIA
                       MOVE '00' TO FIO-STAT
                   ELSE
                       PERFORM CLR-AMF
                       MOVE '00' TO FIO-STAT
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CICICFSNOFIA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-FIA-SFI.
           EXIT.

       BUS-FIA-ADF SECTION.
       INI-BUS-FIA-ADF.
           MOVE 3 TO WSS-IKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'FIA-GLS-ICYF'  TO FIO-AKEY.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-FIA
               MOVE 'DEU' TO SCR-KEY-IFIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 1 TO WSS-IFIA
               PERFORM BUS-ESC
               IF FIO-STAT-OKS
                   PERFORM BUS-COR-AMF
                   IF AMF-NUM-IAMF IN FIA-FLD > ZEROES
                       MOVE 1 TO WSS-IAMF
                       MOVE '00' TO PGM-STAT-AMF
      *                PERFORM PUT-AMF-FIA
                       MOVE '00' TO FIO-STAT
                   ELSE
                       PERFORM CLR-AMF
                       MOVE '00' TO FIO-STAT
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'GLSICYFNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-FIA-ADF.
           EXIT.

       BUS-ESC SECTION.
       INI-BUS-ESC.
           MOVE FIA-CIC-IESC IN FIA TO ESC-CIC-IESC IN ESC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           MOVE FIO-STAT TO PGM-STAT-ESC.
           IF FIO-STAT-OKS
               MOVE 1 TO WSS-IESC
           ELSE
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CICIESCNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-ESC.
           EXIT.

       BUS-NMB-CIC-DEU SECTION.
       INI-BUS-NMB-CIC-DEU.
      *NOM-CLI Busca Cliente por medio del Nombre
      *ALD
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.
      *    UNSTRING FRM-GLS-NOMC IN FIA-FLD DELIMITED BY '/' INTO
      *                            DBC-GLS-APAT IN DBC
      *                            DBC-GLS-AMAT IN DBC
      *                            DBC-GLS-NOMB IN DBC.

           MOVE FRM-GLS-NOMC IN FIA-FLD TO STR-GLS-GSTR
           PERFORM STR-UNS
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.

           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO FRM-NUM-ICLI IN FIA-FLD
               MOVE SPACES TO FRM-VRF-ICLI IN FIA-FLD
               MOVE SPACES TO FRM-IND-ICLI IN FIA-FLD
               MOVE SPACES TO FRM-GLS-ICLI IN FIA-FLD
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'FRMNOMCNOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN FIA-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN FIA-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN FIA-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN FIA-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN FIA-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FIA-CAI-ICLI IN FIA
               MOVE DBC-IIC-ICLI IN DBC TO FIA-IIC-ICLI IN FIA.
       FIN-BUS-NMB-CIC-DEU.
           EXIT.

       BUS-NMB-CIC-FIA SECTION.
       INI-BUS-NMB-CIC-FIA.
      *NOM-CLI Busca Cliente por medio del Nombre
      *ALD
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.
      *    UNSTRING FRM-GLS-NOMF IN FIA-FLD DELIMITED BY '/' INTO
      *                            DBC-GLS-APAT IN DBC
      *                            DBC-GLS-AMAT IN DBC
      *                            DBC-GLS-NOMB IN DBC.

           MOVE FRM-GLS-NOMF IN FIA-FLD TO STR-GLS-GSTR
           PERFORM STR-UNS
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.

           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO FRM-NUM-ICFS IN FIA-FLD
               MOVE SPACES TO FRM-VRF-ICFS IN FIA-FLD
               MOVE SPACES TO FRM-IND-ICFS IN FIA-FLD
               MOVE SPACES TO FRM-GLS-ICFS IN FIA-FLD
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'FRMNOMFNOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMF IN FIA-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICFS IN FIA-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICFS IN FIA-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICFS IN FIA-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICFS IN FIA-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FIA-CAI-ICFS IN FIA
               MOVE DBC-IIC-ICLI IN DBC TO FIA-IIC-ICFS IN FIA.
       FIN-BUS-NMB-CIC-FIA.
           EXIT.

       BUS-IDC-CIC-DEU SECTION.
       INI-BUS-IDC-CIC-DEU.
           MOVE FRM-NUM-ICLI IN FIA-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-ICLI IN FIA-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICLI IN FIA-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN FIA-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FIA-CAI-ICLI IN FIA
               MOVE DBC-IIC-ICLI IN DBC TO FIA-IIC-ICLI IN FIA
           ELSE
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'CICICLINOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-IDC-CIC-DEU.
           EXIT.

       BUS-IDC-CIC-FIA SECTION.
       INI-BUS-IDC-CIC-FIA.
           MOVE FRM-NUM-ICFS IN FIA-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-ICFS IN FIA-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICFS IN FIA-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMF IN FIA-FLD
               MOVE DBC-CAI-ICLI IN DBC TO FIA-CAI-ICFS IN FIA
               MOVE DBC-IIC-ICLI IN DBC TO FIA-IIC-ICFS IN FIA
           ELSE
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'CICICFSNOSGC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-IDC-CIC-FIA.
           EXIT.

       BUS-COR-FIA SECTION.
       INI-BUS-COR-FIA.
           MOVE 0 TO FIA-NUM-IFIA IN FIA-FLD.
           MOVE ESC-CAI-IESC IN ESC TO FIA-CAI-IESC IN FIA.
           MOVE ESC-IIC-IESC IN ESC TO FIA-IIC-IESC IN FIA.
           MOVE 99                  TO FIA-NUM-IFIA IN FIA.
           MOVE FIA-CIC-IESC IN FIA TO WSS-CIC-IESC.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND WSS-CIC-IESC = FIA-CIC-IESC IN FIA
               MOVE FIA-NUM-IFIA IN FIA TO FIA-NUM-IFIA IN FIA-FLD.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO FIA-NUM-IFIA IN FIA-FLD.
       FIN-BUS-COR-FIA.
           EXIT.

       BUS-COR-AMF SECTION.
       INI-BUS-COR-AMF.
           MOVE 0 TO AMF-NUM-IAMF IN FIA-FLD.
           MOVE ESC-CAI-IESC IN ESC TO AMF-CAI-IESC IN AMF.
           MOVE ESC-IIC-IESC IN ESC TO AMF-IIC-IESC IN AMF.
           MOVE FIA-NUM-IFIA IN FIA TO AMF-NUM-IFIA IN AMF.
           MOVE 99                  TO AMF-NUM-IAMF IN AMF.
           MOVE AMF-KEY-IFIA IN AMF TO WSS-KEY-IFIA.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           IF FIO-STAT-OKS AND WSS-KEY-IFIA = AMF-KEY-IFIA IN AMF
               MOVE AMF-NUM-IAMF IN AMF TO AMF-NUM-IAMF IN FIA-FLD.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO AMF-NUM-IAMF IN FIA-FLD.
       FIN-BUS-COR-AMF.
           EXIT.

       MOD-ESC-FIA SECTION.
       INI-MOD-ESC-FIA.
           PERFORM KEY-ESC-FIA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           IF NOT FIO-STAT-OKS
      *ALD-BCI-INI
               MOVE SPACES TO ESC
               PERFORM KEY-ESC-FIA
      *ALD-BCI-FIN
               PERFORM RET-ESC-FIA
               MOVE FIO-PUT TO FIO-CMND
               PERFORM GET-FHOY
               MOVE HOY-DHOY TO ESC-NUM-DINP IN ESC
               MOVE HOY-MHOY TO ESC-NUM-MINP IN ESC
               MOVE HOY-SHOY TO ESC-NUM-SINP IN ESC
               MOVE HOY-AHOY TO ESC-NUM-AINP IN ESC
           ELSE
               PERFORM RET-ESC-FIA
               PERFORM GET-FHOY
               MOVE FIO-MOD TO FIO-CMND.
           MOVE HOY-STP-ITRN TO ESC-STP-ITRN IN ESC.
           PERFORM DEU-FIO-ESC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-MOD-ESC-FIA.
       CON-MOD-FIA.
           PERFORM KEY-FIA-FIA.
           IF FIA-NUM-IFIA IN FIA NOT > ZEROES
               GO TO FIN-MOD-ESC-FIA.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT FIO-STAT-OKS
               PERFORM RET-FIA-FIA
               IF FIA-MSC-TVLF IN FIA-FLD NOT > SPACES AND
                  FIA-COD-TOFS IN FIA-FLD NOT > SPACES AND
                  FIA-VAL-LIMF IN FIA-FLD NOT > ZEROES AND
                  FIA-COD-VCLF IN FIA-FLD NOT > SPACES AND
                  FIA-FEC-FVEN IN FIA-FLD NOT > ZEROES AND
                  FIA-CAI-ICLI IN FIA-FLD NOT > SPACES AND
                  FIA-IIC-ICLI IN FIA-FLD NOT > SPACES AND
                  FIA-CAI-ICFS IN FIA-FLD NOT > SPACES AND
                  FIA-IIC-ICFS IN FIA-FLD NOT > SPACES
                   GO TO FIN-MOD-ESC-FIA
               ELSE
      *ALD-BCI-INI
                  MOVE SPACES TO FIA
                  PERFORM KEY-FIA-FIA
                  PERFORM RET-FIA-FIA
      *ALD-BCI-INI
                   MOVE FIO-PUT TO FIO-CMND
                   MOVE ZEROES TO FIA-FEC-FSOL IN FIA
                   MOVE ZEROES TO FIA-FEC-FAUT IN FIA
                   MOVE ZEROES TO FIA-FEC-FALZ IN FIA
                   MOVE ZEROES TO FIA-FEC-FOUT IN FIA
                   MOVE SPACES TO FIA-COD-RAUT IN FIA
                   MOVE SPACES TO FIA-COD-ABOA IN FIA
           ELSE
               PERFORM RET-FIA-FIA
               MOVE FIO-MOD TO FIO-CMND.
           MOVE HOY-STP-ITRN TO FIA-STP-ITRN IN FIA.
           PERFORM DEU-FIO-FIA.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS.
       FIN-MOD-ESC-FIA.
           EXIT.

       CLR-ESC SECTION.
       INI-CLR-ESC.
           MOVE SPACES TO ESC-COD-OFEF IN ESC.
           MOVE SPACES TO ESC-FEC-FCTT IN ESC.
           MOVE SPACES TO ESC-COD-NOTC IN ESC.
           MOVE SPACES TO ESC-COD-RCTT IN ESC.
           MOVE SPACES TO ESC-COD-ABOC IN ESC.
       FIN-CLR-ESC.
           EXIT.

       CLR-FIA SECTION.
       INI-CLR-FIA.
           MOVE ZEROES TO FIA-NUM-IFIA IN FIA.
           MOVE SPACES TO FIA-MSC-TVLF IN FIA.
           MOVE SPACES TO FIA-COD-TOFS IN FIA.
           MOVE ZEROES TO FIA-VAL-LIMF IN FIA.
           MOVE SPACES TO FIA-COD-VCLF IN FIA.
           MOVE SPACES TO FIA-FEC-FVEN IN FIA.
           MOVE SPACES TO FIA-CAI-ICLI IN FIA.
           MOVE SPACES TO FIA-IIC-ICLI IN FIA.
           MOVE SPACES TO FIA-CAI-ICFS IN FIA.
           MOVE SPACES TO FIA-IIC-ICFS IN FIA.
       FIN-CLR-FIA.
           EXIT.

       CLR-AMF SECTION.
       INI-CLR-AMF.
           MOVE ZEROES TO AMF-NUM-IAMF IN AMF.
           MOVE SPACES TO AMF-MSC-TVOA IN AMF.
           MOVE SPACES TO AMF-COD-TOOA IN AMF.
           MOVE SPACES TO AMF-COD-OFOA IN AMF.
           MOVE SPACES TO AMF-CAI-IOCA IN AMF.
           MOVE ZEROES TO AMF-IIC-IOCA IN AMF.
           MOVE SPACES TO AMF-COD-VCOA IN AMF.
           MOVE SPACES TO AMF-COD-AOOA IN AMF.
           MOVE SPACES TO AMF-COD-CDOA IN AMF.
           MOVE ZEROES TO AMF-VAL-LIMA IN AMF.
           MOVE SPACES TO AMF-COD-VCLA IN AMF.
           MOVE SPACES TO AMF-IND-TDEU IN AMF.
       FIN-CLR-AMF.
           EXIT.
       PUT-DBC-FIA SECTION.
       INI-PUT-DBC-FIA.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO FRM-GLS-NOMF IN FIA-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICFS IN FIA-FLD.
           MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICFS IN FIA-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICFS IN FIA-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICFS IN FIA-FLD.
       FIN-PUT-DBC-FIA.
           EXIT.

       PUT-DBC-DEU SECTION.
       INI-PUT-DBC-DEU.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO FRM-GLS-NOMC IN FIA-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN FIA-FLD.
           MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN FIA-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN FIA-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN FIA-FLD.
       FIN-PUT-DBC-DEU.
           EXIT.

       SET-MSG SECTION.
       INI-SET-MSG.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-SET-MSG.
           EXIT.

       LEE-NXT-PRV-ESC SECTION.
       INI-LEE-NXT-PRV-ESC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-FIA-REQA > SPACES
               PERFORM LEE-NXT-PRV-FIA
           ELSE
               MOVE 'FIANO' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-ESC.
           EXIT.

       LEE-NXT-PRV-FIA SECTION.
       INI-LEE-NXT-PRV-FIA.
           MOVE SCR-FIA-REQA TO ADR-FIA-REQA.
           MOVE ADR-VKEY IN ADR-FIA-REQA TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND SCR-KEY-IFIA = 'DEU' AND
              FIA-CIC-ICLI IN FIA = WSS-CIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 'FIASI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-FIA.
           IF FIO-STAT-OKS AND SCR-KEY-IFIA = 'FIA' AND
              FIA-CIC-ICFS IN FIA = WSS-CIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 'FIASI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-FIA.
           IF FIO-STAT-OKS AND SCR-KEY-IFIA = 'ESC' AND
              FIA-CIC-IESC IN FIA = WSS-CIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-FIA
               MOVE ADR-FIA-REQA TO SCR-FIA-REQA
               MOVE 'FIASI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-FIA.
           MOVE 'FIANO' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-FIA.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           MOVE 'DEU' TO SCR-KEY-IDBC.
           MOVE FRM-GLS-NOMC IN FIA-FLD TO DBC-GLS-NOMC IN DBC.
           IF FRM-GLS-NOMF IN FIA-FLD > SPACES
               MOVE 'FIA' TO SCR-KEY-IDBC
               MOVE FRM-GLS-NOMF IN FIA-FLD TO DBC-GLS-NOMC IN DBC.
           IF FRM-GLS-NOMC IN FIA-FLD > SPACES
               MOVE 'DEU' TO SCR-KEY-IDBC
               MOVE FRM-GLS-NOMC IN FIA-FLD TO DBC-GLS-NOMC IN DBC.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       NXT-PRV-ESC SECTION.
       INI-NXT-PRV-ESC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-ESC.
           MOVE FIO-STAT TO PGM-STAT-ESC.
       FIN-NXT-PRV-ESC.
           EXIT.

       COPY DEUBFESC.
       COPY DEUBFFIA.
       COPY GNSBBMSC.
       COPY GNSBEGLS.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY SGCBFDBC.
      *>>>>
