       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPQDEU.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 30-Oct-14 04:57 PM.

      * NOMBRE PROGRAMA                   DEUPQDEU
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      DEURDE
      * PANTALLA                          DEUDEU
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DEUPQDEU-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DEUPQDEU$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$30-Oct-14 04:57 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI                                                
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.    
           02  SCR-R-ASC                                PIC 9(06).      
           02  SCR-R-DSC                                PIC 9(06).      
           02  SCR-R-RMAX                               PIC 9(06).      
           02  SCR-CIC-ICLI                             PIC X(12).      
           02  SCR-TAB-IRDE.                                            
               03  SCR-VEC-IRDE OCCURS 100.                             
                   05  SCR-KEY-IRDE.                                    
                       07  SCR-IND-TIPD                 PIC X(03).      
                       07  SCR-IND-SCRT                 PIC X(03).      
                       07  SCR-IND-SCTB                 PIC X(03).      
                       07  SCR-IND-SCBZ                 PIC X(05).      
                       07  SCR-COD-COCR                 PIC X(06).      
                       07  SCR-COD-VCCR                 PIC X(06).      
                       07  SCR-COD-OFCR                 PIC X(03).      
                   05  SCR-VAL-DEUD     COMP-3          PIC 9(11)V9(04).
      *>>>>                                                             
       COPY DEUWIDEU.

       COPY DEUBRRDE.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS_DTC                                                     
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
      *ALD                                                              
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.        
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.        
      *                                                                 
      *>>>>                                                             
      *<<<< WSS_IBM                                                     
      *ALD                                                              
       COPY SGCBRREC.                                                   
       COPY DEUBRESC.                                                   
       COPY DEUBRFIA.                                                   
       COPY DEUBRAMF.                                                   
       COPY COLBROPC.                                                   
       COPY COLBRRDC.                                                   
       COPY COLBRDLC.                                                   
       COPY COLBRRDT.                                                   
      *COPY COLBRCAN.                                                   
      *                                                                 
       COPY SGCBRDBC.                                                   
       COPY TABBRCAM.                                                   
       COPY GNSWGHOY.                                                   
       COPY GNSWGFEC.                                                   
       COPY DEUWGDEU.                                                   
      *MHM-INI 24-DIC-2002                                              
       COPY DEUWGMRG.                                                   
       COPY COLBRDVG.                                                   
       COPY COLBRDVO.                                                   
       COPY BGLBRGES.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.        
       COPY BGLBRGDG.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.        
       COPY BGLBRGDD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY BGLBRGVT.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.        
      *MHM-FIN 24-DIC-2002                                              
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   
       COPY GNSWGCVT.                                                   
       01   WSS-VARI.                                                   
            03  WSS-VAL-TPES                             PIC 9(11).     
            03  WSS-IND-VCCR                VALUE SPACES PIC X(02).     
                 88  MONEDA-NO-VIGENTE      VALUE 'N '.                 
                 88  MONEDA-NO-EXISTENTE    VALUE ' X'.                 
                 88  MONEDA-NEX-NVG         VALUE 'NX'.                 
            03  WSS-IND-VCCR-RED REDEFINES WSS-IND-VCCR.                
                 05  WSS-IND-NVIG                        PIC X(01).     
                 05  WSS-IND-NEXI                        PIC X(01).     
            03  WSS-I                                    PIC 9(03).     
            03  WSS-IMAX                    VALUE 10     PIC 9(02).     
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-RDE.
                 88 PGM-STAT-RDE-NUL    VALUE '  '.
                 07 PGM-STT1-RDE        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDE-OKS VALUE '0'.
                 07 PGM-STT2-RDE        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(3450).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO DEU-FLD.
           MOVE LOW-VALUES TO DEU-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3450 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DEUPQDEU' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO                                                     
           MOVE +3450 TO SCR-TCMA.                                      
           IF SCR-DESDE-CMN                                             
               MOVE SPACES TO SCR-RQA1.                                 
      *>>>>                                                             
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DEU.
           PERFORM EDT-KEY-DEU.
           PERFORM EDT-FLD-DEU.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7                   
               PERFORM VAL-NUM-KEY-DEU                                  
               PERFORM VAL-NUM-FLD-DEU                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   MOVE SPACES TO SCR-RQA1                              
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6                   
               PERFORM VAL-NUM-KEY-DEU                                  
               PERFORM VAL-NUM-FLD-DEU                                  
               PERFORM SCRL-TAB-DEU                                     
               PERFORM SCR-TRL                                          
           ELSE                                                         
               MOVE SPACES TO SCR-RQA1.                                 
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-DEU
               PERFORM EDT-KEY-DEU
               PERFORM EDT-FLD-DEU
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-DEU
               PERFORM EDT-KEY-DEU
           ELSE
               PERFORM CLR-FLD-DEU
               PERFORM EDT-FLD-DEU.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-DEU.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DEU-FLD.
           MOVE LOW-VALUES TO DEU-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY                                                 
           PERFORM KEY-ALL-DEU.                                         
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8                   
               PERFORM LEE-NXT-PRV                                      
               IF FIO-STAT-OKS                                          
                   PERFORM SCR-CLRA-DEU                                 
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                 
                   PERFORM CPT-BLKS                                     
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DEU-FLD             
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DEU-FLD  
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DEU-FLD  
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DEU-FLD  
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DEU-FLD  
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN DEU-FLD  
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN DEU-FLD  
                   GO TO CON-FND-KEY                                    
               ELSE                                                     
                   MOVE SPACES TO PGM-STAT                              
                   IF FRM-FFLD = FRM-FFLD-PF7                           
                       MOVE 'DEU' TO MSG-COD-SIST                   
                       MOVE 'DEU    NOPRV' TO MSG-COD-MENS              
                       PERFORM GET-MSG                                  
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
                       MOVE '00' TO FIO-STAT                            
                       MOVE SCR-STAT-CON TO SCR-STAT                    
                       GO TO FIN-FND-KEY                                
                   ELSE                                                 
                       MOVE 'DEU' TO MSG-COD-SIST                       
                       MOVE 'DEU    NONXT' TO MSG-COD-MENS              
                       PERFORM GET-MSG                                  
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
                       MOVE '00' TO FIO-STAT                            
                       MOVE SCR-STAT-CON TO SCR-STAT                    
                       GO TO FIN-FND-KEY                                
           ELSE                                                         
           IF DBC-NUM-ICLI IN DEU-FLD > ZEROES                          
      *IDC-CLI Busca Cliente por medio de IdC                           
               MOVE DBC-NUM-ICLI IN DEU-FLD TO DBC-NUM-ICLI IN DBC      
               MOVE DBC-IND-ICLI IN DEU-FLD TO DBC-IND-ICLI IN DBC      
               MOVE DBC-GLS-ICLI IN DEU-FLD TO DBC-GLS-ICLI IN DBC      
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY                         
      *JSS     MOVE FIO-GET-KEY-ALT TO FIO-CMND                         
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM GET-CLI                                          
               MOVE FIO-STAT TO PGM-STAT-DBC                            
               IF MSG-COD-MENS > SPACES                                 
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FIO-STAT-NEX TO FIO-STAT                        
                   GO TO FIN-FND-KEY                                    
               ELSE                                                     
                   MOVE ADR-DBC-REQA TO SCR-RQA1                        
                   MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN DEU-FLD  
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN DEU-FLD  
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN DEU-FLD  
           ELSE                                                         
      *NOM-CLI Busca Cliente por medio del Nombre                       
      *        UNSTRING DBC-GLS-NOMC IN DEU-FLD DELIMITED BY '/' INTO   
      *                                 DBC-GLS-APAT IN DBC             
      *                                 DBC-GLS-AMAT IN DBC             
      *                                 DBC-GLS-NOMB IN DBC             
               MOVE DBC-GLS-NOMC IN DEU-FLD TO STR-GLS-GSTR             
               PERFORM STR-UNS                                          
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC  
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC  
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC  
               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY                         
      *JSS     MOVE FIO-GET-NLS-ALT TO FIO-CMND                         
               MOVE FIO-GET-NLS TO FIO-CMND                             
               PERFORM GET-CLI                                          
               MOVE FIO-STAT TO PGM-STAT-DBC                            
               IF MSG-COD-MENS > SPACES                                 
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FIO-STAT-NEX TO FIO-STAT                        
                   GO TO FIN-FND-KEY                                    
               ELSE                                                     
                   MOVE ADR-DBC-REQA TO SCR-RQA1                        
                   MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN DEU-FLD  
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DEU-FLD  
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DEU-FLD  
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DEU-FLD  
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DEU-FLD  
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN DEU-FLD  
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN DEU-FLD. 
       CON-FND-KEY.                                                     
           PERFORM KEY-RDE-DEU.                                         
      * Mover complemento de la llave                                   
      *ALD                                                              
           MOVE ZEROES TO SCR-R-RMAX.                                   
           PERFORM CLR-SCR-RDE VARYING WSS-I FROM 1 BY 1                
                           UNTIL WSS-I > 100.                           
      * Rutina PGV                                                      
           PERFORM GET-FHOY.                                            
           PERFORM INI-CAM.                                             
           MOVE HOY-FHOY TO DEU-FEC-FPRO.                               
           MOVE 'R' TO DEU-FPRO IN DEU.                                 
           MOVE DBC-CIC-ICLI IN DBC TO DEU-CIC-ICLI IN DEU.             
           PERFORM CAL-DEU.                                             
           IF DEU-STAT NOT = DEU-STAT-OKS                               
               MOVE 'DEU' TO MSG-COD-SIST                               
               MOVE DEU-STAT TO MSG-COD-MENS                            
               PERFORM GET-MSG                                          
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON TO SCR-STAT                            
               IF DEU-MEN2 > SPACES                                     
                   MOVE MSG-GLS-DESC TO FRM-MEN1                        
                   MOVE DEU-MEN2     TO FRM-MEN2                        
                   MOVE ADR-DBC-REQA TO SCR-RQA1                        
                   GO TO FIN-FND-KEY                                    
               ELSE                                                     
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE ADR-DBC-REQA TO SCR-RQA1                        
                   GO TO FIN-FND-KEY.                                   
      *                                                                 
      *ALD                                                              
           PERFORM PUT-TOT-DEU.                                         
           PERFORM PUT-TAB.                                             
           IF NOT FIO-STAT-OKS                                          
               MOVE 'DEU' TO MSG-COD-SIST                               
               MOVE 'RDE    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
               MOVE '00' TO FIO-STAT                                    
           ELSE                                                         
               IF MONEDA-NO-VIGENTE                                     
                   MOVE 'DEU' TO MSG-COD-SIST                           
                   MOVE 'VCR    N' TO MSG-COD-MENS                      
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MEN2                        
                   MOVE '00' TO FIO-STAT                                
               ELSE                                                     
                   IF MONEDA-NO-EXISTENTE                               
                       MOVE 'DEU' TO MSG-COD-SIST                       
                       MOVE 'VCR    X' TO MSG-COD-MENS                  
                       PERFORM GET-MSG                                  
                       MOVE MSG-GLS-DESC TO FRM-MEN2                    
                       MOVE '00' TO FIO-STAT                            
                   ELSE                                                 
                       IF MONEDA-NEX-NVG                                
                           MOVE 'DEU' TO MSG-COD-SIST                   
                           MOVE 'VCR    NX' TO MSG-COD-MENS             
                           PERFORM GET-MSG                              
                           MOVE MSG-GLS-DESC TO FRM-MEN2                
                           MOVE '00' TO FIO-STAT                        
                       ELSE                                             
                           IF SCR-R-ASC < DEU-RMAX                      
                               MOVE 'DEU' TO MSG-COD-SIST               
                               MOVE 'RDEDEUDMAS' TO MSG-COD-MENS        
                               PERFORM GET-MSG                          
                               MOVE MSG-GLS-DESC TO FRM-MEN2            
                               MOVE '00' TO FIO-STAT.                   
           MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-ICLI.                    
           MOVE DEU-RMAX            TO SCR-R-RMAX.                      
           MOVE RDE-TAB-IRDE        TO SCR-TAB-IRDE.                    
           MOVE ADR-DBC-REQA        TO SCR-RQA1.                        
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
           PERFORM KEY-ALL-DEU.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           MOVE FIO-STAT TO PGM-STAT-RDE.
       FIN-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-DEU.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DEU-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO DEU-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>                                                             
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DEU
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DEU-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DEU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DEU
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DEU.
           PERFORM VAL-IKY-DEU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-DEU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-DEU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-DEU.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DEU.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DEU.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DEU
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DEU-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DEU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-DEU
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DEU.
           PERFORM VAL-IKY-DEU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-DEU.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DEU.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-DEU.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>                                                             
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>                                                             
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )           
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DEU-GLS-MEN2
               MOVE SCR-PRMT     TO DEU-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DEU-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DEU-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE DEU-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DEU-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-DEU

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DEU-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DEU-GLS-MENS.
           PERFORM PRO-MKY-DEU.
           PERFORM PRO-AKY-DEU.
           PERFORM UNP-IKY-DEU.
           PERFORM FST-KEY-DEU.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE DEU-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DEU-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DEU-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DEU-GLS-MENS.
           PERFORM UNP-KEY-DEU.
           PERFORM FST-KEY-DEU.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-DEU.
           PERFORM PRO-AKY-DEU.
           PERFORM UNP-MKY-DEU.
           PERFORM UNP-FLD-DEU.
           PERFORM FST-FLD-DEU.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DEU-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-DEU.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DEU
               PERFORM EDT-FLD-DEU
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DEU
               PERFORM EDT-FLD-DEU
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DEU.
           PERFORM EDT-FLD-DEU.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DEUBQDEU.
       COPY GNSBVNUM.
      *COPY DEUBFRDE.                                                   
       DEU-FIO-RDE SECTION.                                                 
       INI-DEU-FIO-RDE.                                                 
           PERFORM GET-RDE.                                             
       FIN-DEU-FIO-RDE.                                                 
           EXIT.                                                        
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.

      *<<<< EOF                                                         
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
       LEE-NXT-PRV SECTION.                                             
       INI-LEE-NXT-PRV.                                                 
           IF SCR-RQA1 > SPACES                                         
               PERFORM LEE-NXT-PRV-DBC                                  
           ELSE                                                         
               PERFORM LEE-NXT-PRV-NOM.                                 
       FIN-LEE-NXT-PRV.                                                 
           EXIT.                                                        
       LEE-NXT-PRV-DBC SECTION.                                         
       INI-LEE-NXT-PRV-DBC.                                             
           MOVE SCR-RQA1 TO ADR-DBC-REQA.                               
           MOVE FIO-KDEF-S TO FIO-KDEF.                                 
           IF FRM-FFLD = FRM-FFLD-PF7                                   
               MOVE FIO-GET-PRV TO FIO-CMND                             
           ELSE                                                         
               MOVE FIO-GET-NXT TO FIO-CMND.                            
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.                             
           PERFORM SGC-FIO-DBC.                                         
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
           IF FIO-STAT-OKS                                              
               MOVE ADR-DBC-REQA TO SCR-RQA1.                           
       FIN-LEE-NXT-PRV-DBC.                                             
           EXIT.                                                        
       LEE-NXT-PRV-NOM SECTION.                                         
       INI-LEE-NXT-PRV-NOM.                                             
           IF DBC-GLS-NOMC IN DBC > SPACES                              
               MOVE FIO-GET-KEY    TO FIO-CMND                          
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY                          
               PERFORM SGC-FIO-DBC                                      
               IF FIO-STAT-OKS                                          
                   IF FRM-FFLD = FRM-FFLD-PF7                           
                       MOVE FIO-GET-PRV TO FIO-CMND                     
                   ELSE                                                 
                       MOVE FIO-GET-NXT TO FIO-CMND                     
               ELSE                                                     
                   IF FRM-FFLD = FRM-FFLD-PF7                           
                       MOVE FIO-GET-LEQ TO FIO-CMND                     
                   ELSE                                                 
                       MOVE FIO-GET-NLS TO FIO-CMND                     
           ELSE                                                         
               IF FRM-FFLD = FRM-FFLD-PF7                               
                   MOVE FIO-GET-LEQ TO FIO-CMND                         
               ELSE                                                     
                   MOVE FIO-GET-NLS TO FIO-CMND.                        
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.                             
           PERFORM SGC-FIO-DBC.                                         
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
           IF FIO-STAT-OKS                                              
               MOVE ADR-DBC-REQA TO SCR-RQA1.                           
       FIN-LEE-NXT-PRV-NOM.                                             
           EXIT.                                                        
       PUT-TAB SECTION.                                                 
       INI-PUT-TAB.                                                     
           MOVE ZEROES TO SCR-R-ASC.                                    
           MOVE ZEROES TO SCR-R-DSC.                                    
           MOVE 0 TO FRM-IFLD                                           
                     DEU-R.                                             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM DEU-FIO-RDE.                                         
           IF NOT FIO-STAT-OKS OR                                       
              RDE-CAI-ICLI IN DEU-FLD NOT = RDE-CAI-ICLI IN RDE OR      
              RDE-IIC-ICLI IN DEU-FLD NOT = RDE-IIC-ICLI IN RDE         
               MOVE FIO-STAT-NEX TO FIO-STAT                            
               GO TO FIN-PUT-TAB.                                       
           MOVE DEU-R TO SCR-R-DSC.                                     
       LUP-PUT-TAB.                                                     
           MOVE DEU-R TO SCR-R-ASC.                                     
           ADD 1  TO FRM-IFLD.                                          
           PERFORM PUT-TAB-DEU.                                         
           IF FRM-IFLD < WSS-IMAX                                       
               MOVE FIO-GET-NXT TO FIO-CMND                             
               PERFORM DEU-FIO-RDE                                      
               IF FIO-STAT-OKS AND                                      
                   RDE-CAI-ICLI IN DEU-FLD = RDE-CAI-ICLI IN RDE AND    
                   RDE-IIC-ICLI IN DEU-FLD = RDE-IIC-ICLI IN RDE        
                   GO TO LUP-PUT-TAB.                                   
           MOVE '00' TO FIO-STAT.                                       
       FIN-PUT-TAB.                                                     
           EXIT.                                                        
       SCRL-TAB-DEU SECTION.                                            
       INI-SCRL-TAB-DEU.                                                
           PERFORM GET-FHOY.                                            
           PERFORM INI-CAM.                                             
           MOVE SPACES TO MSG-COD-MENS.                                 
           MOVE SCR-CIC-ICLI TO DEU-CIC-ICLI IN DEU.                    
           MOVE SCR-R-RMAX   TO DEU-RMAX.                               
           MOVE SCR-TAB-IRDE TO RDE-TAB-IRDE.                           
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               IF SCR-R-ASC < DEU-RMAX                                  
                   PERFORM PUT-TAB-ASC                                  
                   IF FIO-STAT = FIO-STAT-NEX                           
                       IF DEU-R > 50                                    
                           MOVE 'RDEDEUD50>' TO MSG-COD-MENS            
                       ELSE                                             
                           MOVE 'RDEDEUDNONXT' TO MSG-COD-MENS          
                   ELSE                                                 
                       IF SCR-R-ASC < DEU-RMAX                          
                           MOVE 'RDEDEUDMAS' TO MSG-COD-MENS            
                       ELSE                                             
                           MOVE 'RDEDEUDNONXT' TO MSG-COD-MENS          
               ELSE                                                     
                   MOVE 'RDEDEUDNONXT' TO MSG-COD-MENS                  
           ELSE                                                         
               IF SCR-R-DSC > 1                                         
                   PERFORM PUT-TAB-DSC                                  
                   IF FIO-STAT = FIO-STAT-NEX                           
                       MOVE 'RDEDEUDNOPRV' TO MSG-COD-MENS              
                   ELSE                                                 
                       IF SCR-R-DSC > 1                                 
                           MOVE 'RDEDEUDMAS' TO MSG-COD-MENS            
                       ELSE                                             
                           MOVE 'RDEDEUDNOPRV' TO MSG-COD-MENS          
               ELSE                                                     
                   MOVE 'RDEDEUDNOPRV' TO MSG-COD-MENS.                 
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'DEU' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       FIN-SCRL-TAB-DEU.                                                
           EXIT.                                                        
       PUT-TAB-ASC SECTION.                                             
       INI-PUT-TAB-ASC.                                                 
           MOVE SCR-R-ASC TO DEU-R.                                     
           MOVE 0 TO FRM-IFLD.                                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM DEU-FIO-RDE.                                         
           IF NOT FIO-STAT-OKS OR                                       
              RDE-CAI-ICLI IN DEU-FLD NOT = RDE-CAI-ICLI IN RDE OR      
              RDE-IIC-ICLI IN DEU-FLD NOT = RDE-IIC-ICLI IN RDE         
               MOVE FIO-STAT-NEX TO FIO-STAT                            
               GO TO FIN-PUT-TAB-ASC.                                   
           MOVE DEU-R TO SCR-R-DSC.                                     
       LUP-PUT-TAB-ASC.                                                 
           MOVE DEU-R TO SCR-R-ASC.                                     
           ADD 1  TO FRM-IFLD.                                          
           IF FRM-IFLD = 1                                              
               ADD 1 FRM-IFLD GIVING WSS-I                              
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1            
                           UNTIL WSS-I > WSS-IMAX.                      
           PERFORM PUT-TAB-DEU.                                         
           IF FRM-IFLD < WSS-IMAX                                       
               MOVE FIO-GET-NXT TO FIO-CMND                             
               PERFORM DEU-FIO-RDE                                      
               IF FIO-STAT-OKS AND                                      
                   RDE-CAI-ICLI IN DEU-FLD = RDE-CAI-ICLI IN RDE AND    
                   RDE-IIC-ICLI IN DEU-FLD = RDE-IIC-ICLI IN RDE        
                   GO TO LUP-PUT-TAB-ASC.                               
           MOVE '00' TO FIO-STAT.                                       
       FIN-PUT-TAB-ASC.                                                 
           EXIT.                                                        
       PUT-TAB-DSC SECTION.                                             
       INI-PUT-TAB-DSC.                                                 
           MOVE SCR-R-DSC TO DEU-R.                                     
           ADD 1 WSS-IMAX GIVING FRM-IFLD.                              
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM DEU-FIO-RDE.                                         
           IF NOT FIO-STAT-OKS OR                                       
              RDE-CAI-ICLI IN DEU-FLD NOT = RDE-CAI-ICLI IN RDE OR      
              RDE-IIC-ICLI IN DEU-FLD NOT = RDE-IIC-ICLI IN RDE         
               MOVE FIO-STAT-NEX TO FIO-STAT                            
               GO TO FIN-PUT-TAB-DSC.                                   
           MOVE DEU-R TO SCR-R-ASC.                                     
       LUP-PUT-TAB-DSC.                                                 
           MOVE DEU-R TO SCR-R-DSC.                                     
           SUBTRACT 1 FROM FRM-IFLD.                                    
           IF FRM-IFLD = WSS-IMAX                                       
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I                    
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1           
                           UNTIL WSS-I < 1.                             
           PERFORM PUT-TAB-DEU.                                         
           IF FRM-IFLD > 1                                              
               MOVE FIO-GET-PRV TO FIO-CMND                             
               PERFORM DEU-FIO-RDE                                      
               IF FIO-STAT-OKS AND                                      
                   RDE-CAI-ICLI IN DEU-FLD = RDE-CAI-ICLI IN RDE AND    
                   RDE-IIC-ICLI IN DEU-FLD = RDE-IIC-ICLI IN RDE        
                   GO TO LUP-PUT-TAB-DSC.                               
           MOVE '00' TO FIO-STAT.                                       
       FIN-PUT-TAB-DSC.                                                 
           EXIT.                                                        
       PUT-TAB-DEU SECTION.                                             
       INI-PUT-TAB-DEU.                                                 
           MOVE RDE-IND-TIPD IN RDE TO FRM-IND-TIPD IN                  
                                           DEU-FLD(FRM-IFLD).           
           MOVE RDE-IND-SCRT IN RDE TO FRM-IND-SCRT IN                  
                                           DEU-FLD(FRM-IFLD).           
           MOVE RDE-IND-SCTB IN RDE TO FRM-IND-SCTB IN                  
                                           DEU-FLD(FRM-IFLD).           
           MOVE RDE-IND-SCBZ IN RDE TO FRM-IND-SCBZ IN                  
                                           DEU-FLD(FRM-IFLD).           
      *BUS-TAB busca glosa de codigo en tabla                           
           IF RDE-COD-COCR IN RDE > SPACES                              
               MOVE 'COL' TO TAB-COD-SIST                               
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB                        
               MOVE RDE-COD-COCR IN RDE TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-COCR IN              
                                           DEU-FLD(FRM-IFLD)            
           ELSE                                                         
               MOVE SPACES              TO FRM-GLS-COCR IN              
                                           DEU-FLD(FRM-IFLD).           
      *BUS-TAB busca glosa de codigo en tabla                           
           IF  RDE-COD-VCCR IN RDE > SPACES                             
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB                        
               MOVE RDE-COD-VCCR IN RDE TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-VCCR IN              
                                           DEU-FLD(FRM-IFLD)            
           ELSE                                                         
               MOVE SPACES              TO FRM-GLS-VCCR IN              
                                           DEU-FLD(FRM-IFLD).           
           MOVE SPACES              TO FRM-IND-VCCR IN                  
                                           DEU-FLD(FRM-IFLD).           
           MOVE RDE-VAL-DEUD IN RDE TO FRM-VAL-DEUD IN                  
                                           DEU-FLD(FRM-IFLD).           
      * Calcula deuda en pesos                                          
           PERFORM CAL-DPES.                                            
       FIN-PUT-TAB-DEU.                                                 
           EXIT.                                                        
       CAL-DPES SECTION.                                                
       INI-CAL-DPES.                                                    
           IF RDE-COD-VCCR IN RDE NOT > SPACES                          
               MOVE RDE-VAL-DEUD IN RDE TO                              
                    FRM-VAL-DPES IN DEU-FLD(FRM-IFLD)                   
               MOVE ZEROES TO FRM-VAL-DEUD IN DEU-FLD(FRM-IFLD)         
           ELSE                                                         
           IF RDE-COD-VCCR IN RDE = CAM-COD-MNAC                        
               MOVE RDE-VAL-DEUD IN RDE TO                              
                    FRM-VAL-DPES IN DEU-FLD(FRM-IFLD)                   
           ELSE                                                         
               MOVE RDE-COD-VCCR IN RDE TO CAM-COD-VCAM IN CAM(1)       
               PERFORM GET-CAM                                          
               IF NOT FIO-STAT-OKS                                      
                   MOVE 'X'  TO FRM-IND-VCCR   IN DEU-FLD(FRM-IFLD)     
                   MOVE 'X'  TO WSS-IND-NEXI                            
                   MOVE ZEROES TO FRM-VAL-DPES IN DEU-FLD(FRM-IFLD)     
               ELSE                                                     
                   IF CAM-IND-VIGE IN CAM = 'N'                         
                       MOVE 'N'  TO FRM-IND-VCCR   IN DEU-FLD(FRM-IFLD) 
                       MOVE 'N'  TO WSS-IND-NVIG                        
                       MOVE ZEROES TO FRM-VAL-DPES IN DEU-FLD(FRM-IFLD) 
                   ELSE                                                 
                       MULTIPLY RDE-VAL-DEUD IN RDE BY                  
                                CAM-SGV-VCAM IN CAM                     
                       GIVING   FRM-VAL-DPES IN DEU-FLD(FRM-IFLD).      
       FIN-CAL-DPES.                                                    
           EXIT.                                                        
       GET-RDE SECTION.                                                 
       INI-GET-RDE.                                                     
           MOVE '00' TO FIO-STAT.                                       
           MOVE FIO-STAT TO PGM-STAT-RDE.                               
           IF FIO-CMND = FIO-GET-PRV  OR                                
              FIO-CMND = FIO-GET-LEQ                                    
               SUBTRACT 1 FROM DEU-R                                    
               IF DEU-R NOT > ZEROES                                    
                   MOVE '10' TO FIO-STAT                                
                   MOVE '23' TO PGM-STAT-RDE                            
                   GO TO FIN-GET-RDE                                    
               ELSE                                                     
                   NEXT SENTENCE                                        
           ELSE                                                         
               ADD 1 TO DEU-R                                           
               IF DEU-R > DEU-RMAX                                      
                   MOVE '10' TO FIO-STAT                                
                   MOVE '23' TO PGM-STAT-RDE                            
                   GO TO FIN-GET-RDE.                                   
           IF DEU-R > 50                                                
               MOVE '10' TO FIO-STAT                                    
               MOVE '23' TO PGM-STAT-RDE                                
               GO TO FIN-GET-RDE.                                       
           MOVE DEU-CIC-ICLI IN DEU        TO RDE-CIC-ICLI IN RDE.      
           MOVE RDE-IND-TIPD IN DEU(DEU-R) TO RDE-IND-TIPD IN RDE.      
           MOVE RDE-IND-SCRT IN DEU(DEU-R) TO RDE-IND-SCRT IN RDE.      
           MOVE RDE-IND-SCTB IN DEU(DEU-R) TO RDE-IND-SCTB IN RDE.      
           MOVE RDE-IND-SCBZ IN DEU(DEU-R) TO RDE-IND-SCBZ IN RDE.      
           MOVE RDE-COD-COCR IN DEU(DEU-R) TO RDE-COD-COCR IN RDE.      
           MOVE RDE-COD-VCCR IN DEU(DEU-R) TO RDE-COD-VCCR IN RDE.      
           MOVE RDE-COD-OFCR IN DEU(DEU-R) TO RDE-COD-OFCR IN RDE.      
           MOVE RDE-VAL-DEUD IN DEU(DEU-R) TO RDE-VAL-DEUD IN RDE.      
      *    MOVE RDE-VAL-DPES IN DEU(DEU-R) TO RDE-VAL-DPES IN RDE.      
       FIN-GET-RDE.                                                     
           EXIT.                                                        
       CLR-FRM SECTION.                                                 
       INI-CLR-FRM.                                                     
           MOVE SPACES TO FRM-IND-TIPD IN DEU-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-SCRT IN DEU-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-SCTB IN DEU-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-SCBZ IN DEU-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-COCR IN DEU-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-VCCR IN DEU-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-VCCR IN DEU-FLD(WSS-I).               
           MOVE ZEROES TO FRM-VAL-DEUD IN DEU-FLD(WSS-I).               
           MOVE ZEROES TO FRM-VAL-DPES IN DEU-FLD(WSS-I).               
       FIN-CLR-FRM.                                                     
           EXIT.                                                        
       CLR-SCR-RDE SECTION.                                             
       INI-CLR-SCR-RDE.                                                 
           MOVE SPACES TO SCR-KEY-IRDE(WSS-I).                          
           MOVE ZEROES TO SCR-VAL-DEUD(WSS-I).                          
       FIN-CLR-SCR-RDE.                                                 
           EXIT.                                                        
       PUT-TOT-DEU SECTION.                                             
       INI-PUT-TOT-DEU.                                                 
           MOVE ZEROES TO WSS-VAL-TPES IN WSS-VARI.                     
           MOVE 0 TO DEU-R.                                             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM DEU-FIO-RDE.                                         
           IF NOT FIO-STAT-OKS OR                                       
              RDE-CAI-ICLI IN DEU-FLD NOT = RDE-CAI-ICLI IN RDE OR      
              RDE-IIC-ICLI IN DEU-FLD NOT = RDE-IIC-ICLI IN RDE         
               MOVE ZEROES TO FRM-VAL-TPES IN DEU-FLD                   
               GO TO FIN-PUT-TOT-DEU.                                   
       LUP-PUT-TOT-DEU.                                                 
           PERFORM CAL-TPES.                                            
           ADD WSS-VAL-TPES IN WSS-VARI TO FRM-VAL-TPES IN DEU-FLD.     
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           PERFORM DEU-FIO-RDE.                                         
           IF FIO-STAT-OKS AND                                          
              RDE-CAI-ICLI IN DEU-FLD = RDE-CAI-ICLI IN RDE AND         
              RDE-IIC-ICLI IN DEU-FLD = RDE-IIC-ICLI IN RDE             
               GO TO LUP-PUT-TOT-DEU.                                   
       FIN-PUT-TOT-DEU.                                                 
      *ADA-INI 02-OCT-2002                                              
      *Resta la deuda directa/indirecta que NO afecta Margen            
           SUBTRACT RDE-VAL-DDNA IN DEU FROM FRM-VAL-TPES IN DEU-FLD.   
           SUBTRACT RDE-VAL-DINA IN DEU FROM FRM-VAL-TPES IN DEU-FLD.   
       EXT-PUT-TOT-DEU.                                                 
      *ADA-FIN 02-OCT-2002                                              
           EXIT.                                                        
       CAL-TPES SECTION.                                                
       INI-CAL-TPES.                                                    
           IF RDE-COD-VCCR IN RDE NOT > SPACES                          
               MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-TPES IN WSS-VARI     
           ELSE                                                         
           IF RDE-COD-VCCR IN RDE = CAM-COD-MNAC                        
               MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-TPES IN WSS-VARI     
           ELSE                                                         
               MOVE RDE-COD-VCCR IN RDE TO CAM-COD-VCAM IN CAM(1)       
               PERFORM GET-CAM                                          
               IF NOT FIO-STAT-OKS                                      
                   MOVE ZEROES TO WSS-VAL-TPES IN WSS-VARI              
               ELSE                                                     
                   IF CAM-IND-VIGE IN CAM = 'N'                         
                       MOVE ZEROES TO WSS-VAL-TPES IN WSS-VARI          
                   ELSE                                                 
                       MULTIPLY RDE-VAL-DEUD IN RDE BY                  
                                CAM-SGV-VCAM IN CAM                     
                       GIVING   WSS-VAL-TPES IN WSS-VARI.               
       FIN-CAL-TPES.                                                    
           EXIT.                                                        
       COPY TABBFCAM.                                                   
       COPY SGCBFDBC.                                                   
      *ALD  COPY GNSBFPRM.                                              
       COPY GNSBGFEC.                                                   
       COPY GNSBGHOY.                                                   
       COPY SGCBGCLI.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
      *ALD                                                              
       COPY SGCBFREC.                                                   
       COPY DEUBFESC.                                                   
       COPY DEUBFFIA.                                                   
       COPY DEUBFAMF.                                                   
       COPY COLBFOPC.                                                   
       COPY COLBFRDC.                                                   
       COPY COLBFDLC.                                                   
       COPY COLBFRDT.                                                   
      *COPY COLBFCAN.                                                   
       COPY TABBGCAM.                                                   
       COPY DEUBCDEU.                                                   
      *MHM-INI 24-12-2002                                               
       COPY DEUBCMRG.                                                   
       COPY COLBFDVI.                                                   
       COPY COLBFDVO.                                                   
       COPY BGLBFGES.                                                   
       COPY BGLBFGDG.                                                   
       COPY BGLBFGDD.                                                   
       COPY BGLBFGVT.                                                   
       COPY GNSBGVSM.                                                   
      *MHM-FIN 24-12-2002                                               
      *LOP-INI 04-04-2003                                               
       COPY DEUBGMRD.                                                   
      *LOP-FIN 04-04-2003                                               
                                                                        
      *>>>>                                                             
