       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DEUPQDFD.
       AUTHOR.       AFRI-BEETEAM.
       DATE-WRITTEN. 22-Jan-10 08:42 AM.

      * NOMBRE PROGRAMA                   DEUPQDFD
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      DEUFIA
      * PANTALLA                          DEUDFD
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DEUPQDFD-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DEUPQDFD$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$22-Jan-10 08:42 AM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>                                                             
       COPY DEUWIDFD.

       COPY DEUBRFIA.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
       01  WSS-VARI.                                                    
           03  WSS-CIC-ICLI                   PIC X(12).                
       COPY SGCBRDBC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY DEUBRESC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.        
       COPY DEUWGDFD.                                                   
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-FIA.
                 88 PGM-STAT-FIA-NUL    VALUE '  '.
                 07 PGM-STT1-FIA        VALUE '2' PIC X(01).
                    88 PGM-STAT-FIA-OKS VALUE '0'.
                 07 PGM-STT2-FIA        VALUE '3' PIC X(01).
           03 WSS-TOT                   VALUE ZEROES    PIC 9(03).      
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(270).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO DFD-FLD.
           MOVE LOW-VALUES TO DFD-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +270 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DEUPQDFD' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
           IF SCR-OFRM-SRV                                              
              MOVE TSK-TERM-ALF TO DFD-COD-TERM                         
              MOVE TSK-TERM-ALF TO DFD-COD-TERM-MAS                     
           ELSE                                                         
              MOVE EIBTRMID     TO DFD-COD-TERM                         
              MOVE EIBTRMID     TO DFD-COD-TERM-MAS.                    
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DFD.
           PERFORM EDT-KEY-DFD.
           PERFORM EDT-FLD-DFD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-DFD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-DFD                                  
               PERFORM VAL-NUM-FLD-DFD                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-DFD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-DFD
               PERFORM EDT-KEY-DFD
               PERFORM EDT-FLD-DFD
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-DFD
               PERFORM EDT-KEY-DFD
           ELSE
               PERFORM CLR-FLD-DFD
               PERFORM EDT-FLD-DFD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-DFD.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DFD-FLD.
           MOVE LOW-VALUES TO DFD-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY                                                 
           MOVE SPACES TO FRM-MEN1.                                     
           IF FRM-FFLD = FRM-FFLD-PF5                                   
              MOVE PGM-SNUL TO PGM-STAT-FIA                             
              SUBTRACT 1 FROM SCR-I GIVING DFD-I                        
              IF DFD-I NOT > ZEROES                                     
                 MOVE 'DFD DEUPRV' TO MSG-COD-MENS                      
                 GO TO ERR-FND-KEY                                      
              ELSE                                                      
                 GO TO CARGA-DFD                                        
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-PF6                                   
              MOVE PGM-SNUL TO PGM-STAT-FIA                             
              ADD 1 SCR-I GIVING DFD-I                                  
              IF DFD-I > SCR-IMAX                                       
                MOVE 'DFD DEUNXT' TO MSG-COD-MENS                       
                GO TO ERR-FND-KEY                                       
              ELSE                                                      
                GO TO CARGA-DFD.                                        
           GO TO CON-FND-KEY.                                           
      *>>>>                                                             
           PERFORM KEY-ALL-DFD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS
               MOVE FIA-STP-ITRN IN FIA TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-FIA.
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-FND-KEY.                                       
       CON-FND-KEY.                                                     
           MOVE ZEROES TO SCR-IMAX.                                     
           MOVE 1 TO SCR-I.                                             
           MOVE '00' TO FIO-STAT.                                       
           PERFORM OBT-DAT-TS.                                          
           IF MSG-COD-MENS > SPACES                                     
               GO TO ERR-FND-KEY.                                       
           MOVE 1 TO SCR-I.                                             
           MOVE SCR-I TO DFD-I.                                         
       CARGA-DFD.                                                       
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF NOT SCR-OFRM-SRV                                          
             PERFORM PUT-TAB-DFD.                                       
             MOVE '00' TO FIO-STAT.                                     
             GO TO FIN-FND-KEY.                                         
       ERR-FND-KEY.                                                     
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           MOVE 'DEU'  TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-FIA-OKS
               MOVE FIA-STP-ITRN IN FIA TO SCR-UMOD.
           PERFORM PUT-ALL-DFD.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DFD-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO DFD-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DFD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DFD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DFD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DFD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DFD.
           PERFORM VAL-IKY-DFD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-DFD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-DFD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-DFD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DFD.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DFD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DFD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DFD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DFD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-DFD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DFD.
           PERFORM VAL-IKY-DFD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-DFD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DFD.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-DFD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DFD-GLS-MEN2
               MOVE SCR-PRMT     TO DFD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DFD-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DFD-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DFD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DFD-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-DFD

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DFD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DFD-GLS-MENS.
           PERFORM PRO-MKY-DFD.
           PERFORM PRO-AKY-DFD.
           PERFORM UNP-IKY-DFD.
           PERFORM FST-KEY-DFD.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DFD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DFD-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DFD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DFD-GLS-MENS.
           PERFORM UNP-KEY-DFD.
           PERFORM FST-KEY-DFD.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-DFD.
           PERFORM PRO-AKY-DFD.
           PERFORM UNP-MKY-DFD.
           PERFORM UNP-FLD-DFD.
           PERFORM FST-FLD-DFD.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DFD-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-DFD.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DFD
               PERFORM EDT-FLD-DFD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DFD
               PERFORM EDT-FLD-DFD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DFD.
           PERFORM EDT-FLD-DFD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DEUBQDFD.
       COPY GNSBVNUM.
       COPY DEUBFFIA.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<<                                                             
       COPY GNSBBTAB.                                                   
      *>>>>                                                             
      *<<<<                                                             
       CAR-MOV-DFD SECTION.                                             
       INI-CAR-MOV-DFD.                                                 
           IF DBC-NUM-ICLI IN DFD-FLD > ZEROES                          
               MOVE DBC-NUM-ICLI IN DFD-FLD TO DBC-NUM-ICLI IN DBC      
               MOVE DBC-IND-ICLI IN DFD-FLD TO DBC-IND-ICLI IN DBC      
               MOVE DBC-GLS-ICLI IN DFD-FLD TO DBC-GLS-ICLI IN DBC      
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY                          
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM SGC-FIO-DBC                                      
               IF NOT FIO-STAT-OKS                                      
                    MOVE 'FRMNOMCNOSGC' TO MSG-COD-MENS                 
                    GO TO FIN-CAR-MOV-DFD                               
               ELSE                                                     
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                 
                   PERFORM CPT-BLKS                                     
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DFD-FLD             
           ELSE                                                         
               IF DBC-GLS-NOMC IN DFD-FLD > SPACES                      
                   PERFORM BUS-NMB-CIC-DEU                              
                   IF MSG-COD-MENS > SPACES                             
                       GO TO FIN-CAR-MOV-DFD.                           
           MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI IN WSS-VARI.        
           MOVE DBC-CIC-ICLI IN DBC TO FIA-CIC-ICLI IN FIA.             
           IF FRM-NUM-AVAL IN DFD-FLD > ZEROES                          
               MOVE FRM-NUM-AVAL IN DFD-FLD TO DBC-NUM-ICLI IN DBC      
               MOVE FRM-IND-AVAL IN DFD-FLD TO DBC-IND-ICLI IN DBC      
               MOVE FRM-GLS-AVAL IN DFD-FLD TO DBC-GLS-ICLI IN DBC      
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY                          
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM SGC-FIO-DBC                                      
               MOVE DBC-CIC-ICLI IN DBC TO FIA-CIC-ICFS IN FIA          
           ELSE                                                         
               MOVE LOW-VALUES          TO FIA-CIC-ICFS IN FIA.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-CAR-MOV-DFD.                                                 
           MOVE 'FIA-GLS-ICYF'  TO FIO-AKEY.                            
           PERFORM DEU-FIO-FIA.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              WSS-CIC-ICLI IN WSS-VARI = FIA-CIC-ICLI IN FIA)           
               IF DFD-I = 1                                             
                    MOVE 'CICICLINODEU' TO MSG-COD-MENS                 
                    GO TO FIN-CAR-MOV-DFD                               
               ELSE                                                     
                   GO TO FIN-CAR-MOV-DFD.                               
           IF FIA-COD-TOFS IN DFD-FLD > SPACES                          
               IF FIA-COD-TOFS IN DFD-FLD  NOT = FIA-COD-TOFS IN FIA    
                   GO TO NXT-CAR-MOV-DFD.                               
           IF FIA-COD-AOFS IN DFD-FLD > SPACES                          
               IF FIA-COD-AOFS IN DFD-FLD  NOT = FIA-COD-AOFS IN FIA    
                   GO TO NXT-CAR-MOV-DFD.                               
           MOVE FIA-CIC-ICFS IN FIA TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           MOVE FIA-CAI-IESC IN FIA TO DFD-CAI-IFIA(DFD-I).             
           MOVE FIA-IIC-IESC IN FIA TO DFD-IIC-IFIA(DFD-I).             
           MOVE FIA-NUM-IFIA IN FIA TO DFD-NUM-IFIA(DFD-I).             
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.                        
           MOVE DBC-GLS-NOMC IN DBC TO DFD-GLS-NOMC(DFD-I).             
           MOVE DBC-NUM-ICLI IN DBC TO DFD-NUM-ICLI(DFD-I).             
           MOVE DBC-IND-ICLI IN DBC TO DFD-IND-ICLI(DFD-I).             
           MOVE DBC-VRF-ICLI IN DBC TO DFD-VRF-ICLI(DFD-I).             
           MOVE DBC-GLS-ICLI IN DBC TO DFD-GLS-ICLI(DFD-I).             
           MOVE FIA-MSC-STAT IN FIA TO DFD-COD-ESTA(DFD-I).             
           MOVE FIA-CIC-IESC IN FIA TO ESC-CIC-IESC IN ESC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM DEU-FIO-ESC.                                         
           MOVE ESC-COD-OFEF IN ESC TO DFD-COD-OFIC(DFD-I).             
           PERFORM INC-REG-TS.                                          
           ADD 1 TO WSS-TOT.                                            
       NXT-CAR-MOV-DFD.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-CAR-MOV-DFD.                                       
       FIN-CAR-MOV-DFD.                                                 
           IF SCR-OFRM-SRV                                              
              PERFORM PUT-DFD-MAS.                                      
           EXIT.                                                        
                                                                        
       PUT-DFD-MAS SECTION.                                             
       INI-PUT-DFD-MAS.                                                 
           MOVE 1                  TO QUE-NITM.                         
           MOVE DFD-LEN-TSDFD-MAS  TO QUE-LITM.                         
           MOVE DFD-NOM-TSDFD-MAS  TO QUE-COLA.                         
           IF WSS-TOT > DFD-IMAX-MTX                                    
              MOVE 'S'             TO DFD-MAS-IND-HMAS                  
           ELSE                                                         
              MOVE 'N'             TO DFD-MAS-IND-HMAS.                 
           MOVE WSS-TOT            TO DFD-MAS-NUM-TOCC.                 
           MOVE DFD-MAS-ITEM       TO QUE-ITEM.                         
           MOVE QUE-PUT            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-DFD-MAS.                                                 
           EXIT.                                                        
                                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
           PERFORM DEL-QUE-DFD.                                         
       CON-OBT-DAT-TS.                                                  
           MOVE DFD-SI-IMP TO DFD-IMP.                                  
           PERFORM CLR-VEC-TS VARYING DFD-I FROM 1 BY 1 UNTIL           
                   DFD-I > DFD-IMAX.                                    
           MOVE 1 TO DFD-I.                                             
           PERFORM CAR-MOV-DFD.                                         
       NXT-OBT-DAT-TS.                                                  
           IF DFD-IMP = DFD-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-DFD SECTION.                                             
       INI-PUT-TAB-DFD.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING DFD-I FROM 1 BY 1                
                   UNTIL DFD-I > DFD-IMAX.                              
       FIN-PUT-TAB-DFD.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE DFD-CAI-IFIA(DFD-I) TO FRM-CAI-IFIA IN DFD-FLD(DFD-I).  
           MOVE DFD-IIC-IFIA(DFD-I) TO FRM-IIC-IFIA IN DFD-FLD(DFD-I).  
           MOVE DFD-NUM-IFIA(DFD-I) TO FRM-NUM-IFIA IN DFD-FLD(DFD-I).  
           MOVE DFD-NUM-ICLI(DFD-I) TO FRM-NUM-ICLI IN DFD-FLD(DFD-I).  
           MOVE DFD-IND-ICLI(DFD-I) TO FRM-IND-ICLI IN DFD-FLD(DFD-I).  
           MOVE DFD-GLS-ICLI(DFD-I) TO FRM-GLS-ICLI IN DFD-FLD(DFD-I).  
           MOVE DFD-VRF-ICLI(DFD-I) TO FRM-VRF-ICLI IN DFD-FLD(DFD-I).  
           MOVE DFD-GLS-NOMC(DFD-I) TO FRM-GLS-NOMC IN DFD-FLD(DFD-I).  
           MOVE DFD-COD-OFIC(DFD-I) TO FRM-COD-OFIC IN DFD-FLD(DFD-I).  
           MOVE DFD-COD-ESTA(DFD-I) TO FRM-COD-ESTA IN DFD-FLD(DFD-I).  
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
           MOVE DFD-LEN-TSDFD     TO QUE-LITM.                          
           MOVE DFD-TSDFD         TO QUE-COLA.                          
           MOVE DFD-TS            TO QUE-ITEM.                          
           MOVE DFD-I             TO QUE-NITM.                          
           MOVE QUE-PUT           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       DEL-QUE-DFD SECTION.                                             
       INI-DEL-QUE-DFD.                                                 
           MOVE DFD-NOM-TSDFD     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE DFD-NOM-TSDFD-MAS TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
       FIN-DEL-QUE-DFD.                                                 
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE DFD-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
           MOVE DFD-LEN-TSDFD     TO QUE-LITM.                          
           MOVE DFD-TSDFD         TO QUE-COLA.                          
           MOVE DFD-TS            TO QUE-ITEM.                          
           MOVE DFD-I             TO QUE-NITM.                          
           MOVE QUE-GET           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM          TO DFD-TS.                            
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE SPACES TO  DFD-CAI-IFIA(DFD-I).                         
           MOVE SPACES TO  DFD-IIC-IFIA(DFD-I).                         
           MOVE ZEROES TO  DFD-NUM-IFIA(DFD-I).                         
           MOVE SPACES TO  DFD-NUM-ICLI(DFD-I).                         
           MOVE SPACES TO  DFD-IND-ICLI(DFD-I).                         
           MOVE SPACES TO  DFD-GLS-ICLI(DFD-I).                         
           MOVE SPACES TO  DFD-VRF-ICLI(DFD-I).                         
           MOVE SPACES TO  DFD-GLS-NOMC(DFD-I).                         
           MOVE SPACES TO  DFD-COD-OFIC(DFD-I).                         
           MOVE SPACES TO  DFD-COD-ESTA(DFD-I).                         
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
           MOVE DFD-SI-IMP TO DFD-IMP.                                  
           ADD 1 TO DFD-I.                                              
           IF DFD-I > DFD-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING DFD-I FROM 1 BY 1             
                                    UNTIL DFD-I > DFD-IMAX              
               MOVE 1 TO DFD-I                                          
               MOVE DFD-NO-IMP TO DFD-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
                                                                        
       COPY SGCBFDBC.                                                   
       COPY GNSBGCPT.                                                   
       COPY DEUBFESC.                                                   
                                                                        
       BUS-NMB-CIC-DEU SECTION.                                         
       INI-BUS-NMB-CIC-DEU.                                             
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.                          
           MOVE DBC-GLS-NOMC IN DFD-FLD TO STR-GLS-GSTR                 
           PERFORM STR-UNS                                              
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC      
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC      
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.     
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.                             
           MOVE FIO-GET-NLS    TO FIO-CMND.                             
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'FRMNOMCNOSGC' TO MSG-COD-MENS                      
           ELSE                                                         
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                     
               PERFORM CPT-BLKS                                         
               MOVE CPT-STRN            TO DBC-GLS-NOMC IN DFD-FLD      
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DFD-FLD      
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DFD-FLD      
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DFD-FLD      
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DFD-FLD.     
       FIN-BUS-NMB-CIC-DEU.                                             
           EXIT.                                                        
                                                                        
       COPY GNSBGSTR.                                                   
      *>>>>                                                             
