       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DEUPLMDS.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    24-May-89 11:32 AM.
      * Programa Listador de Reporte MD4 con Sort.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTMD4         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTMD4         ASSIGN TO        UT-S-RPTMD4.
           SELECT RPTMD4         ASSIGN TO        UT-S-RPTMD4.
      *<<<< IOS
      *DOS SELECT RPTMD1         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTMD1         ASSIGN TO        UT-S-RPTMD1.
           SELECT RPTMD1         ASSIGN TO        UT-S-RPTMD1.
      *DOS SELECT RPTMD3         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTMD3         ASSIGN TO        UT-S-RPTMD1.
           SELECT RPTMD3         ASSIGN TO        UT-S-RPTMD1.
      *>>>>
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY DEURRMD4.
       FD  RPTMD4 LABEL RECORDS OMITTED
           REPORT IS RPT-MD4
           .
      *<<<< FLS
       FD  RPTMD1 LABEL RECORDS OMITTED
           REPORT IS RPT-MD1.
       01  PASO.
           03 FILLER                              PIC X(01).
       FD  RPTMD3 LABEL RECORDS OMITTED
           REPORT IS RPT-MD3.
       01  PASO.
           03 FILLER                              PIC X(01).
      *>>>>
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-D01-REQA==.
       COPY SUPBRD01.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY DEURWMD4.
      *<<<< RW
       COPY DEURWMD1.
       COPY DEURWMD2.
      *>>>>
       COPY GNSWGSYS.
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY TABBRCAM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-VARI.
           03 WSS-FEC-FINF.
              05 WSS-NUM-DINF                     PIC 9(02).
              05 WSS-NUM-MINF                     PIC 9(02).
              05 WSS-NUM-SINF                     PIC 9(02).
              05 WSS-NUM-AINF                     PIC 9(02).
           03 WSS-FEC-FCAM.
              05 WSS-NUM-SCAM                     PIC 9(02).
              05 WSS-NUM-ACAM                     PIC 9(02).
              05 WSS-NUM-MCAM                     PIC 9(02).
              05 WSS-NUM-DCAM                     PIC 9(02).
           03 WSS-IND-PROC                        PIC 9(01).
           03 WSS-VAL-TDDI      VALUE ZEROES      PIC 9(13)V9(2).
           03 WSS-VAL-TDDV      VALUE ZEROES      PIC 9(13)V9(2).
           03 WSS-PORCEN                          PIC 9(01)V9(3).
           03 WSS-I                               PIC 9(01).
           03 WSS-TAB-TIPO.
              05 WSS-TAB-TIP1   OCCURS 7          PIC 9(01).
              05 WSS-TAB-TIP2   OCCURS 7          PIC 9(01).
           03 WSS-TAB-TRAM.
              05 FILLER  PIC X(21) VALUE '25'.
              05 FILLER  PIC X(21) VALUE '20E INFERIORES AL 25%'.
              05 FILLER  PIC X(21) VALUE '15E INFERIORES AL 20%'.
              05 FILLER  PIC X(21) VALUE '10E INFERIORES AL 15%'.
              05 FILLER  PIC X(21) VALUE ' 7E INFERIORES AL 10%'.
              05 FILLER  PIC X(21) VALUE ' 5E INFERIORES AL  7%'.
              05 FILLER  PIC X(21) VALUE ' 3E INFERIORES AL  5%'.
           03 WSS-TAB-TRAM-R  REDEFINES  WSS-TAB-TRAM  OCCURS 7.
              05 WSS-TAB-POR                      PIC 9(02).
              05 WSS-TAB-GLO                      PIC X(19).
           03 WSS-GLS-TI1I                        PIC X(70) VALUE
           ' I.-       DEUDORES CORRESPONDIENTES A LA CARTERA DE LA INST
      -    'ITUCION.'.
           03 WSS-GLS-TI1V                        PIC X(70) VALUE
           'II.-       DEUDORES CORRESPONDIENTES A LA CARTERA VENDIDA AL
      -    ' BANCO'.
           03 WSS-GLS-TI2V                        PIC X(70) VALUE
           '           CENTRAL, ADMINISTRADA POR LA INSTITUCION.'.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
       REPORT SECTION.
      *--------------
       COPY DEURFMD4.
           .
       COPY DEURTMD4.
      *<<<< RT
       COPY DEURFMD1.
           .
       COPY DEURTMD1.
       COPY DEURTMD2.
       COPY DEURFMD3.
           .
       COPY DEURTMD3.
      *>>>>
       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CH-MD4-SRT-IND-TRAM SECTION.
           USE BEFORE REPORTING CH-MD4-SRT-IND-TRAM.
       INI-CH-MD4-SRT-IND-TRAM.
      *<<<< CH_MD4_SRT_IND_TRAM
           IF SRT-IND-TRAM IN SRT = 1
               MOVE WSS-TAB-POR IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-PTRA IN WSS-MD4
               MOVE WSS-TAB-GLO IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-TRAM IN WSS-MD4
           ELSE
           IF SRT-IND-TRAM IN SRT = 2
               MOVE WSS-TAB-POR IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-PTRA IN WSS-MD4
               MOVE WSS-TAB-GLO IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-TRAM IN WSS-MD4
           ELSE
           IF SRT-IND-TRAM IN SRT = 3
               MOVE WSS-TAB-POR IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-PTRA IN WSS-MD4
               MOVE WSS-TAB-GLO IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-TRAM IN WSS-MD4
           ELSE
           IF SRT-IND-TRAM IN SRT = 4
               MOVE WSS-TAB-POR IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-PTRA IN WSS-MD4
               MOVE WSS-TAB-GLO IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-TRAM IN WSS-MD4
           ELSE
           IF SRT-IND-TRAM IN SRT = 5
               MOVE WSS-TAB-POR IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-PTRA IN WSS-MD4
               MOVE WSS-TAB-GLO IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-TRAM IN WSS-MD4
           ELSE
           IF SRT-IND-TRAM IN SRT = 6
               MOVE WSS-TAB-POR IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-PTRA IN WSS-MD4
               MOVE WSS-TAB-GLO IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-TRAM IN WSS-MD4
           ELSE
           IF SRT-IND-TRAM IN SRT = 7
               MOVE WSS-TAB-POR IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-PTRA IN WSS-MD4
               MOVE WSS-TAB-GLO IN WSS-VARI(SRT-IND-TRAM) TO
                                             WSS-GLS-TRAM IN WSS-MD4.
      *>>>>
       FIN-CH-MD4-SRT-IND-TRAM.
           EXIT.
       DEC-CH-MD4-SRT-IND-TDEU SECTION.
           USE BEFORE REPORTING CH-MD4-SRT-IND-TDEU.
       INI-CH-MD4-SRT-IND-TDEU.
      *<<<< CH_MD4_SRT_IND_TDEU
           IF SRT-IND-TDEU IN SRT = 1
               MOVE SPACES                   TO WSS-GLS-TIT1 IN WSS-MD4
               MOVE WSS-GLS-TI1I IN WSS-VARI TO WSS-GLS-TIT2 IN WSS-MD4
           ELSE
           IF SRT-IND-TDEU IN SRT = 2
               MOVE WSS-GLS-TI1V IN WSS-VARI TO WSS-GLS-TIT1 IN WSS-MD4
               MOVE WSS-GLS-TI2V IN WSS-VARI TO WSS-GLS-TIT2 IN WSS-MD4.
      *>>>>
       FIN-CH-MD4-SRT-IND-TDEU.
           EXIT.
       END DECLARATIVES.
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DEUPLMDS' TO FIO-PROG.
           PERFORM BUS-FSIS.
           SORT GNSSRT
       COPY DEURSMD4.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
      *<<<< FIN
           OPEN OUTPUT RPTMD1.
           INITIATE RPT-MD1.
           GENERATE DL-MD1.
           GENERATE DL-MD2.
           TERMINATE RPT-MD1.
           CLOSE RPTMD1.
      *>>>>
           PERFORM GNS-PRO-END.
       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
           DISPLAY 'Inicio de Captura de Parametros'.
      *Captura Fecha de Informe
           DISPLAY 'FECHA INFORME ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FINF IN WSS-VARI.
           DISPLAY WSS-FEC-FINF IN WSS-VARI.
           DISPLAY 'Fin    de Captura    de Parametros'.
           DISPLAY 'Inicio de Validacion de Parametros'.
      *VAL-FEC Valida Fecha de Informe
           DISPLAY WSS-FEC-FINF IN WSS-VARI.
           MOVE WSS-FEC-FINF    IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               PERFORM GNS-PRO-END.
           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-NUM-DCAM IN WSS-MD1
                                            WSS-NUM-DCAM IN WSS-VARI.
           MOVE WSS-NUM-MINF IN WSS-VARI TO WSS-NUM-MCAM IN WSS-MD1
                                            WSS-NUM-MCAM IN WSS-VARI.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-NUM-SCAM IN WSS-MD1
                                            WSS-NUM-SCAM IN WSS-VARI.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-NUM-ACAM IN WSS-MD1
                                            WSS-NUM-ACAM IN WSS-VARI.
           MOVE WSS-FEC-FCAM TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FCAM TO CAM-FEC-FCAM IN CAM(2).
           MOVE 'UCAP  '     TO CAM-COD-VCAM IN CAM(1).
           MOVE '0999  '     TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF FIO-STAT-OKS
               DIVIDE CAM-SGV-VCAM IN CAM BY 1000000 GIVING WSS-SGV-VCAM
                                                     IN WSS-MD2 ROUNDED
           ELSE
               DISPLAY 'NO EXISTE VALOR CAPITAL BANCO A ESTA FECHA : '
                        WSS-FEC-FINF
               PERFORM GNS-PRO-END.
           DISPLAY 'Fin de Validacion de Parametros'.
      * Inicializacion de Variables
           MOVE ZEROES TO WSS-TAB-TIPO IN WSS-VARI.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SUP-FIO-D01.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM SUP-FIO-D01.
      *<<<< FIN_FST_INP
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
           IF D01-IND-TREG NOT = '2'
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SUP-FIO-D01.
      *>>>>
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      * Proceso de Seleccion y Clasificacion a Partir del Registro D01
           ADD D01-VAL-DVGL  D01-VAL-DVCL
               D01-VAL-DML1  D01-VAL-DML2
               D01-VAL-DVGX  D01-VAL-DVCX
               D01-VAL-DMX1  D01-VAL-DMX2 GIVING WSS-VAL-TDDI
                                                           IN WSS-VARI.
      *         D01-VAL-DGLI  D01-VAL-DCLI
      *         D01-VAL-DGXI  D01-VAL-DCXI
      *         D01-VAL-ICDL  D01-VAL-ICDX
           ADD D01-VAL-DDGL  D01-VAL-DDCL
               D01-VAL-DDGX  D01-VAL-DDCX GIVING WSS-VAL-TDDV
                                                           IN WSS-VARI.
           MULTIPLY WSS-VAL-TDDI IN WSS-VARI BY 1000 GIVING
                    WSS-VAL-TDDI IN WSS-VARI.
           MULTIPLY WSS-VAL-TDDV IN WSS-VARI BY 1000 GIVING
                    WSS-VAL-TDDV IN WSS-VARI.
           IF WSS-VAL-TDDI IN WSS-VARI > 0
               PERFORM BUS-POR-INST.
           IF WSS-VAL-TDDV IN WSS-VARI > 0
               PERFORM BUS-POR-VEND.
           GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY DEURMMD4.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SUP-FIO-D01.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
      *<<<< FIN_INP
           MOVE SPACES TO SRT.
           MOVE   1    TO SRT-IND-TDEU IN SRT.
           PERFORM BUS-POR-TIP1 VARYING WSS-I FROM 1 BY 1 UNTIL
                                                          WSS-I > 7.
           MOVE 2 TO SRT-IND-TDEU IN SRT.
           PERFORM BUS-POR-TIP2 VARYING WSS-I FROM 1 BY 1 UNTIL
                                                          WSS-I > 7.
      *>>>>
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-D01.
       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
      *<<<< INI_OUT
           OPEN OUTPUT RPTMD3.
           INITIATE RPT-MD3.
           GENERATE DL-MD3.
           TERMINATE RPT-MD3.
           CLOSE RPTMD3.
      *>>>>
           OPEN OUTPUT RPTMD4.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-MD4.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           PERFORM BUS-IMP-SRT.
      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-MD4.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           ADD WSS-NUM-TRI1 IN WSS-MD2
               WSS-NUM-TRI2 IN WSS-MD2
               WSS-NUM-TRI3 IN WSS-MD2
               WSS-NUM-TRI4 IN WSS-MD2
               WSS-NUM-TRI5 IN WSS-MD2
               WSS-NUM-TRI6 IN WSS-MD2
               WSS-NUM-TRI7 IN WSS-MD2 TO WSS-NUM-STOI IN WSS-MD2.
           ADD WSS-NUM-TRV1 IN WSS-MD2
               WSS-NUM-TRV2 IN WSS-MD2
               WSS-NUM-TRV3 IN WSS-MD2
               WSS-NUM-TRV4 IN WSS-MD2
               WSS-NUM-TRV5 IN WSS-MD2
               WSS-NUM-TRV6 IN WSS-MD2
               WSS-NUM-TRV7 IN WSS-MD2 TO WSS-NUM-STOV IN WSS-MD2.
           ADD WSS-NUM-STOI IN WSS-MD2
               WSS-NUM-STOV IN WSS-MD2 TO WSS-NUM-STOD IN WSS-MD1.
           ADD WSS-NUM-TRI8
               WSS-NUM-STOI IN WSS-MD2 TO WSS-NUM-TOTI IN WSS-MD2.
           ADD WSS-NUM-TRV8
               WSS-NUM-STOV IN WSS-MD2 TO WSS-NUM-TOTV IN WSS-MD2.
           ADD WSS-NUM-TOTI IN WSS-MD2
               WSS-NUM-TOTV IN WSS-MD2 TO WSS-NUM-TOTD IN WSS-MD1.
      *>>>>
           TERMINATE RPT-MD4.
           CLOSE RPTMD4.
      *DAD
      * COPY SUPBFD01.
       COPY SUPIOD01.
      *
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
      *<<<< EOF
      ******************************************************************
      * Formacion y Generacion del Registro SRT al Procesar Registros
       BUS-POR-INST SECTION.
       INI-BUS-POR-INST.
           DIVIDE WSS-VAL-TDDI IN WSS-VARI BY CAM-SGV-VCAM IN CAM
                                                    GIVING WSS-PORCEN.
           IF WSS-PORCEN NOT < 0,250
               MOVE 1 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP1 IN WSS-VARI(1)
               ADD  1 TO WSS-NUM-TRI1 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,200
               MOVE 2 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP1 IN WSS-VARI(2)
               ADD  1 TO WSS-NUM-TRI2 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,150
               MOVE 3 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP1 IN WSS-VARI(3)
               ADD  1 TO WSS-NUM-TRI3 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,100
               MOVE 4 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP1 IN WSS-VARI(4)
               ADD  1 TO WSS-NUM-TRI4 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,070
               MOVE 5 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP1 IN WSS-VARI(5)
               ADD  1 TO WSS-NUM-TRI5 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,050
               MOVE 6 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP1 IN WSS-VARI(6)
               ADD  1 TO WSS-NUM-TRI6 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,030
               MOVE 7 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP1 IN WSS-VARI(7)
               ADD  1 TO WSS-NUM-TRI7 IN WSS-MD2
           ELSE
           IF WSS-PORCEN < 0,030
               ADD 1 TO WSS-NUM-TRI8 IN WSS-MD2
               GO TO FIN-BUS-POR-INST.
      * Complementa Formacion del Registro SRT
           MOVE        1            TO SRT-IND-TDEU IN SRT.
           MOVE D01-GLS-NOMD IN D01 TO SRT-GLS-NOMD IN SRT.
           MOVE D01-NUM-RUTD IN D01 TO SRT-NUM-RUTD IN SRT.
           MOVE D01-VRF-RUTD IN D01 TO SRT-VRF-RUTD IN SRT.
           MOVE D01-IND-TRDB IN D01 TO SRT-IND-TRDB IN SRT.
      * Completa Llenado de Campos y Genera el Registro SRT
           COPY DEURMMD4.
           RELEASE SRT.
       FIN-BUS-POR-INST.
           EXIT.
      ******************************************************************
      * Formacion y Generacion del Registro SRT al Procesar Registros
       BUS-POR-VEND SECTION.
       INI-BUS-POR-VEND.
           DIVIDE WSS-VAL-TDDV IN WSS-VARI BY CAM-SGV-VCAM IN CAM
                                                    GIVING WSS-PORCEN.
           IF WSS-PORCEN NOT < 0,250
               MOVE 1 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP2 IN WSS-VARI(1)
               ADD  1 TO WSS-NUM-TRV1 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,200
               MOVE 2 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP2 IN WSS-VARI(2)
               ADD  1 TO WSS-NUM-TRV2 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,150
               MOVE 3 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP2 IN WSS-VARI(3)
               ADD  1 TO WSS-NUM-TRV3 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,100
               MOVE 4 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP2 IN WSS-VARI(4)
               ADD  1 TO WSS-NUM-TRV4 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,070
               MOVE 5 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP2 IN WSS-VARI(5)
               ADD  1 TO WSS-NUM-TRV5 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,050
               MOVE 6 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP2 IN WSS-VARI(6)
               ADD  1 TO WSS-NUM-TRV6 IN WSS-MD2
           ELSE
           IF WSS-PORCEN NOT < 0,030
               MOVE 7 TO SRT-IND-TRAM IN SRT
               MOVE 1 TO WSS-TAB-TIP2 IN WSS-VARI(7)
               ADD  1 TO WSS-NUM-TRV7 IN WSS-MD2
           ELSE
           IF WSS-PORCEN < 0,030
               ADD 1 TO WSS-NUM-TRV8 IN WSS-MD2
               GO TO FIN-BUS-POR-VEND.
      * Complementa Formacion del Registro SRT
           MOVE        2            TO SRT-IND-TDEU IN SRT.
           MOVE D01-GLS-NOMD IN D01 TO SRT-GLS-NOMD IN SRT.
           MOVE D01-NUM-RUTD IN D01 TO SRT-NUM-RUTD IN SRT.
           MOVE D01-VRF-RUTD IN D01 TO SRT-VRF-RUTD IN SRT.
           MOVE D01-IND-TRDB IN D01 TO SRT-IND-TRDB IN SRT.
      * Completa Llenado de Campos y Genera el Registro SRT
           COPY DEURMMD4.
           RELEASE SRT.
       FIN-BUS-POR-VEND.
           EXIT.
      ******************************************************************
      * Genera Registros Vacios para los Tipos de Deudores No Existentes
      * de Procesar todos los Registros D01 para los 2 Tipos de Carteras
       BUS-POR-TIP1 SECTION.
       INI-BUS-POR-TIP1.
           IF WSS-TAB-TIP1 IN WSS-VARI(WSS-I) < 1
               MOVE WSS-I TO SRT-IND-TRAM IN SRT
               RELEASE SRT.
       FIN-BUS-POR-TIP1.
           EXIT.
       BUS-POR-TIP2 SECTION.
       INI-BUS-POR-TIP2.
           IF WSS-TAB-TIP2 IN WSS-VARI(WSS-I) < 1
               MOVE WSS-I TO SRT-IND-TRAM IN SRT
               RELEASE SRT.
       FIN-BUS-POR-TIP2.
           EXIT.
      ******************************************************************
      * Formacion y Generacion de Linea de Impresion a partir del Regist
       BUS-IMP-SRT SECTION.
       INI-BUS-IMP-SRT.
           IF SRT-IND-TRDB IN SRT = '1' OR
              SRT-IND-TRDB IN SRT = '2'
               MOVE '*' TO WSS-GLS-TRDB IN WSS-MD4
           ELSE
               MOVE ' ' TO WSS-GLS-TRDB IN WSS-MD4.
       FIN-BUS-IMP-SRT.
           EXIT.
      ******************************************************************
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY TABBFCAM.
       COPY GNSBBMSG.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
       COPY GNSBGEND.
