       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. DEUPADBE.
       AUTHOR.     GUZMAN Y CIA.
      * ACTUALIZA ARCHIVO DBE EN FORMA INTERACTIVA.
       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY DGCBRDBE.
       COPY DEUWIDBE.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWGFIO.
       COPY GNSWGFRM.
       COPY GNSWGSCR.
      *JSS Reprogramado para VSAM
      * 01  INCLUDE DGCDDBC.
      * 01  INCLUDE DGCDDIR.
      * 01  INCLUDE DGCDRCC.
       COPY DGCBRDBC.
      * COPY DGCBRDIR.
       COPY DGCBRREC.
      *Agregado para VSAM
       COPY DGCBRDCE.
       COPY DGCBRRCD.
       COPY GNSBRTAB.
       COPY GNSWGHOY.
       COPY GNSWGVRF.
       COPY GNSWGIDC.
       COPY GNSWGNUM.
       COPY DGCWVLUG.
       COPY TABBRUSR.
       COPY TABBROFI.
       01  WSS-VARI.
           03 WSS-COD-TUSR                              PIC X(05).
           03 WSS-FEC-FEC1.
              05 WSS-NUM-SIG1                           PIC 9(02).
              05 WSS-NUM-ANO1                           PIC 9(02).
              05 WSS-NUM-MES1                           PIC 9(02).
              05 WSS-NUM-DIA1                           PIC 9(02).
           03 WSS-FEC-FEC2.
              05 WSS-NUM-SIG2                           PIC 9(02).
              05 WSS-NUM-ANO2                           PIC 9(02).
              05 WSS-NUM-MES2                           PIC 9(02).
              05 WSS-NUM-DIA2                           PIC 9(02).
           03 WSS-SIND.
              05 I                                      PIC 9(03).
      *JSS
       COPY GNSWGFEC.
      *
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                  PIC X(900).
       COPY GNSLGFIO.
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-CCPP = 'COM'
                 PERFORM SCR-COM
           ELSE
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
                 PERFORM SCR-PGM.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
       INI SECTION.
       INI-INI.
           IF EIBCALEN = 0
                 GOBACK.
           PERFORM CIC-ERR THRU FIN-CIC-ERR.
           MOVE DFHCOMMAREA TO SCR-VARI.
       FIN-INI.
           EXIT.
       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-CLR-FRM  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           GOBACK.
       FIN-SCR-COM.
           EXIT.
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-CNS
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-ABT.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-MOD
                IF FIO-STAT-OKS
                    MOVE 'MODYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-IKY
                PERFORM SCR-CLRA
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS
                              PERFORM SCR-TRL
                        ELSE
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-CNS
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-ABT.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-ING
                IF FIO-STAT-OKS
                    MOVE 'INGYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-CNS
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-ABT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-CNS
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-ABT.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-ELI
                IF FIO-STAT-OKS
                    MOVE 'ELIYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                              MOVE SCR-ACTU-MOD TO SCR-ACTU
                              PERFORM PUT-SCR
                              PERFORM SCR-TRL
                        ELSE
                        IF FIO-STAT-EOF
                              MOVE 'REGEOF    ' TO MSG-COD-MENS
                              MOVE 'GNS' TO MSG-COD-SIST
                              PERFORM GET-MSG
                              MOVE MSG-GLS-DESC TO FRM-MENS
                              PERFORM SCR-MSSG
                              MOVE SCR-STAT-ABT TO SCR-STAT
                              PERFORM DESSCRTRL
                              GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                              MOVE 'REGNEX    ' TO MSG-COD-MENS
                              MOVE 'GNS' TO MSG-COD-SIST
                              PERFORM GET-MSG
                              MOVE MSG-GLS-DESC TO FRM-MENS
                              PERFORM SCR-MSSG
                              MOVE SCR-STAT-ABT TO SCR-STAT
                              PERFORM DESSCRTRL
                              GO TO FIN-SCR-ACT
                        ELSE
                              MOVE SCR-ACTU-ING TO SCR-ACTU
                              PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-CNS
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-ABT.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.
       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           PERFORM FND-KEY.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
                   PERFORM PUT-SCR
                   GO TO FIN-SCR-KEY.
        ERR-SCR-KEY.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
        FIN-SCR-KEY.
           EXIT.
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DBE-FLD.
       FIN-SCR-RST.
           EXIT.
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DGC-FIO-DBE.
       FIN-FND-KEY.
           EXIT.
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL.
       FIN-PUT-SCR.
           EXIT.
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DGC-FIO-DBE.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL.
           MOVE CURRENT-DATE TO FEC-FHOY.
           MOVE FEC-DHOY IN FEC-VARI TO DBE-NUM-DUMO IN DBE.
           MOVE FEC-MHOY IN FEC-VARI TO DBE-NUM-MUMO IN DBE.
           MOVE FEC-AHOY IN FEC-VARI TO DBE-NUM-AUMO IN DBE.
           MOVE FEC-SHOY IN FEC-VARI TO DBE-NUM-SUMO IN DBE.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DGC-FIO-DBE.
       FIN-CMN-MOD.
           EXIT.
       CMN-ING SECTION.
       INI-CMN-ING.
           PERFORM RET-ALL.
           MOVE CURRENT-DATE TO FEC-FHOY.
           MOVE FEC-DHOY IN FEC-VARI TO DBE-NUM-DUMO IN DBE.
           MOVE FEC-MHOY IN FEC-VARI TO DBE-NUM-MUMO IN DBE.
           MOVE FEC-AHOY IN FEC-VARI TO DBE-NUM-AUMO IN DBE.
           MOVE FEC-SHOY IN FEC-VARI TO DBE-NUM-SUMO IN DBE.
           MOVE 1      TO DBE-NUM-TDIR IN DBE.
           MOVE 'D'    TO DBE-IND-TDIR IN DBE.
           MOVE 'C'    TO DBE-IND-SDIR IN DBE.
           MOVE 'E'    TO DBE-IND-TCLI IN DBE.
           MOVE ZEROES TO DBE-NUM-TCMT IN DBE.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DGC-FIO-DBE.
       FIN-CMN-ING.
           EXIT.
       CMN-ACC SECTION.
       INI-CMN-ACC.
           PERFORM KEY-ALL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DGC-FIO-DBE.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL.
       FIN-CMN-ACC.
           EXIT.
       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM RET-ALL.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DGC-FIO-DBE.
       FIN-CMN-ELI.
           EXIT.
       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL.
       FIN-CMN-PGM.
           EXIT.
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE SCR-NTRN TO FRM-NTRN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-EXIT.
           EXIT.
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DBE-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           MOVE FRM-MENS TO DBE-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY
               GO TO ERR-SCR-GKEY.
           MOVE FRM-DFLD TO DBE-FLD.
           IF FRM-STAT-ABT
                GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-CON-KEY.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
                PERFORM FST-KEY
                GO TO ERR-SCR-GKEY.
           PERFORM VAL-IKY.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
              PERFORM VAL-MKY
              IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
                 PERFORM VAL-AKY
                 IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
                    GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY
               GO TO ERR-SCR-GIKY.
           MOVE FRM-DFLD TO DBE-FLD.
           IF FRM-STAT-ABT
                GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-CON-IKY.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
                PERFORM FST-KEY
                GO TO ERR-SCR-GIKY.
           PERFORM VAL-IKY.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
                GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD
               GO TO ERR-SCR-GFLD.
           MOVE FRM-DFLD TO DBE-FLD.
           IF FRM-STAT-ABT
                GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-FLD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
              PERFORM VAL-MKY
              IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
                 PERFORM VAL-CON-FLD
                 IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
                     GO TO FIN-SCR-GFLD
                 ELSE
                     PERFORM FST-FLD.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           PERFORM SCR-MSSG.
       GET-CNS SECTION.
       INI-GET-CNS.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO DBE-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO DBE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBE-FLD.
       FIN-GET-CNS.
           EXIT.
       GET-ABT SECTION.
       INI-GET-ABT.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO DBE-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO DBE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBE-FLD.
       FIN-GET-ABT.
           EXIT.
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DBE-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
       HBL-IKY SECTION.
       INI-HBL-IKY.
           PERFORM PRO-FLD.
           PERFORM PRO-MKY.
           PERFORM PRO-AKY.
           PERFORM UNP-IKY.
           PERFORM FST-KEY.
       FIN-HBL-IKY.
           EXIT.
       HBL-KEY SECTION.
       INI-HBL-KEY.
           PERFORM PRO-FLD.
           PERFORM UNP-KEY.
           PERFORM FST-KEY.
       FIN-HBL-KEY.
           EXIT.
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY.
           PERFORM PRO-AKY.
           PERFORM UNP-MKY.
           PERFORM UNP-FLD.
           PERFORM FST-FLD.
           IF SCR-CCPP = 'ING' OR ( SCR-CCPP = 'ACT' AND
                                    SCR-ACTU = SCR-ACTU-ING )
               MOVE 01 TO DBE-NUM-DCOR IN DBE-FLD.
       FIN-HBL-FLD.
           EXIT.
       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DBE-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY.
           PERFORM PRO-FLD.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
       SCR-TRL SECTION.
       INI-SCR-TRL.
           MOVE SCR-STPP TO SCR-STAT.
           MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MENS.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE 'COM' TO SCR-CCPP
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                  GO TO FIN-PRO-CONF.
      *JSS
      *    MOVE 'PFSCNF' TO MSG-COD-MENS.
      *    MOVE 'GNS'    TO MSG-COD-SIST.
      *    PERFORM GET-MSG.
      *    STRING MSG-GLS-DESC MSG-GLS-MENS DELIMITED BY SIZE
      *        INTO DBE-GLS-TERM.
           MOVE SCR-INST-GCF TO SCR-INST.
           MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY.
           PERFORM PRO-FLD.
           PERFORM FST-MSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO DBE-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO DBE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBE-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
           ELSE
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.
       COPY DEUBMDBE.
       COPY DGCBFDBE.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGFIO.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
      *Reprogramado para VSAM
      *JSS * $$ SLI C.DGCBSDBC.
      *    * $$ SLI C.DGCBSDIR.
      *    * $$ SLI C.DGCBSRCC.
       COPY DGCBFDBC.
      * COPY DGCBFDIR.
       COPY DGCBFREC.
      *Agregado para VSAM
       COPY DGCBFDCE.
       COPY DGCBFRCD.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBVCOD.
       COPY GNSBVIND.
       COPY GNSBVTAB.
       COPY GNSBVMSC.
       COPY GNSBEGLS.
       COPY GNSBFTAB.
      *JSS COPY GNSBVIDC.
      * Valida Identificador de Cliente
       VAL-IDC SECTION.
       INI-VAL-IDC.
           IF IDC-IND-RUTV NOT > SPACES
               MOVE SPACES TO IDC-CIC-RUTV
           ELSE
               MOVE 'GNS' TO MSC-COD-SIST
               MOVE 'IRUT' TO MSC-COD-TMSC IN MSC
               MOVE IDC-IND-RUTV TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS = SPACES
                   MOVE MSC-CIC-CMSC TO IDC-CIC-RUTV.
       FIN-VAL-IDC.
           EXIT.
       VAL-RUT SECTION.
       INI-VAL-RUT.
           IF IDC-CIC-RUTV = 'M' OR IDC-CIC-RUTV = 'I'
               GO TO VAL-VAL-RUT.
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE IDC-ZERO TO VRF-ZERO.
           MOVE IDC-NUM-RUTV TO VRF-NUME.
           MOVE IDC-VRF-RUTV TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           PERFORM PRO-VRF.
           IF MSG-COD-MENS = SPACES
               MOVE VRF-NUME TO IDC-NUM-RUTV.
           GO TO FIN-VAL-RUT.
       VAL-VAL-RUT.
           MOVE IDC-ZERO TO NUM-ZERO.
           MOVE IDC-NUM-RUTV TO NUM-NUME.
           PERFORM VAL-NUM.
           IF MSG-COD-MENS = SPACES
               MOVE NUM-NUME TO IDC-NUM-RUTV.
       FIN-VAL-RUT.
           EXIT.
       VAL-GLS SECTION.
       INI-VAL-GLS.
           IF ( IDC-CIC-RUTV = ' ' OR
                IDC-CIC-RUTV = 'M' OR
                IDC-CIC-RUTV = 'I' )
               IF IDC-GLS-RUTV > SPACES
                   MOVE 'GLSRUT NBL' TO MSG-COD-MENS
               ELSE
                   GO TO FIN-VAL-GLS
           ELSE
               IF IDC-GLS-RUTV > SPACES
                   GO TO FIN-VAL-GLS
               ELSE
                   MOVE 'GLSRUT BLK' TO MSG-COD-MENS.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-GLS.
           EXIT.
       COPY GNSBVNUM.
      *JSS COPY GNSBPVRF.
      * Procesa Digito Verificador
       PRO-VRF SECTION.
       INI-PRO-VRF.
           MOVE VRF-ZERO TO NUM-ZERO.
           MOVE VRF-NUME TO NUM-NUME.
           PERFORM VAL-NUM.
           IF MSG-COD-MENS NOT = SPACES
               GO TO FIN-PRO-VRF.
           MOVE NUM-NUME TO VRF-NUME.
           CALL 'GNSPPVRF' USING VRF-VARI.
           IF NOT VRF-STAT-OKS
               MOVE 'VRF    NOT' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-PRO-VRF.
           EXIT.
      *JSS
       COPY GNSBGFEC.
       COPY GNSBVFEC.
      *
