*% IF INIVAR
           MOVE ZEROES TO WSS-SUM-ITM, WSS-SUM-VAL.

           MOVE GVT-NUM-SIS IN QHP-FLD TO GAR-NUM-SIS IN GDG.
           MOVE GVT-COD-CRR IN QHP-FLD TO GAR-COD-CRR IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-STAT TO PGM-STAT-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GDG    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
*% END
*% IF TOTVAR
           MOVE WSS-SUM-ITM TO FRM-SUM-ITM IN {FRM}-FLD.
           MOVE WSS-SUM-VAL TO FRM-SUM-VAL IN {FRM}-FLD.
*% END
*% IF MOVFLD
           MOVE GAR-COD-ITM-TSN IN GTP TO
                    FRM-COD-ITM-TSN IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-IDN-ITM-TSN IN GTP TO
                    FRM-IDN-ITM-TSN IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-CTD-ITM-TSN IN GTP TO
                    FRM-CTD-ITM-TSN IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-VAL-UNT-ITM IN GTP TO
                    FRM-VAL-UNT-ITM IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-FA-CMB-EST  IN GTP TO
                    FRM-FA-CMB-EST  IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-FM-CMB-EST  IN GTP TO
                    FRM-FM-CMB-EST  IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-FD-CMB-EST  IN GTP TO
                    FRM-FD-CMB-EST  IN {FRM}-FLD(FRM-IFLD).

*% END
*% IF BUSTAB
      *BUS-TAB busca glosa de codigo en tabla
           IF GAR-COD-EST-ITM IN GTP > SPACES
               MOVE 'GAR' TO TAB-COD-SIST
               MOVE 'ES1' TO TAB-COD-TTAB IN TAB
               MOVE GAR-COD-EST-ITM IN GTP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-EST-ITM IN {FRM}-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-GLS-EST-ITM IN {FRM}-FLD(FRM-IFLD).
*% END
*% IF SUMVAL
           IF GAR-COD-EST-ITM IN GTP > '09' AND
              GAR-COD-EST-ITM IN GTP < '20'

               ADD 1 TO WSS-SUM-ITM
               COMPUTE WSS-SUM-VAL = WSS-SUM-VAL +
                                     GAR-CTD-ITM-TSN IN GTP *
                                     GAR-VAL-UNT-ITM IN GTP.
*% END
*% IF LIMRESLIN
           MOVE SPACES TO FRM-IDN-ITM-TSN IN QHP-FLD(FRM-IFLD), 
                          FRM-GLS-EST-ITM IN QHP-FLD(FRM-IFLD).

           MOVE ZEROES TO FRM-COD-ITM-TSN IN QHP-FLD(FRM-IFLD), 
                          FRM-CTD-ITM-TSN IN QHP-FLD(FRM-IFLD), 
                          FRM-VAL-UNT-ITM IN QHP-FLD(FRM-IFLD), 
                          FRM-FA-CMB-EST  IN QHP-FLD(FRM-IFLD), 
                          FRM-FM-CMB-EST  IN QHP-FLD(FRM-IFLD), 
                          FRM-FD-CMB-EST  IN QHP-FLD(FRM-IFLD).
*% END
