*% IF INIVAR 
      *<<<< INIVAR 

           IF FRM-TIP-OPE IN GXD-FLD NOT > SPACES
               MOVE SPACES TO FRM-TIP-OPE IN GXD-FLD.
           IF FRM-STP-OPE IN GXD-FLD NOT > SPACES
               MOVE SPACES TO FRM-STP-OPE IN GXD-FLD.

      * LIMPIA ACUMULADORES
              MOVE ZEROES TO WSS-REA-CML, WSS-REA-LIQ, WSS-REA-PON,
                             WSS-NRE-CML, WSS-NRE-LIQ, WSS-NRE-PON.
              MOVE ZEROES TO WSS-GEN-CML, WSS-GEN-LIQ, WSS-GEN-PON,
                             WSS-ESP-CML, WSS-ESP-LIQ, WSS-ESP-PON.

      *>>>>
*% END
*% IF LEEPAD
      *<<<< LEEPAD
*% INCLUDE 'GARSRC:BUSCLIKEY.SRC'
            IF MSG-COD-MENS > SPACES
                MOVE 0 TO WSS-IBUS, WSS-IBUS-{HIJ}
                GO TO ERR-FND-KEY.

      * BUSCA FIANZA, ESTO NO ES GENERICO
*% LEE_HOY = FALSE
*% INCLUDE 'GARSRC:BUSFIA.SRC'
           MOVE '00' TO FIO-STAT.

      *>>>>
*% END
*% IF ANTES_PUT_TAB
      *<<<< ANTES_PUT_TAB
      *>>>>
*% END
*% IF SELECCION
      *<<<< SELECCION
           MOVE GAR-CLV-GDD-2 IN GDD TO GAR-CLV-GDG-1 IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {SISREG}-FIO-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'        TO MSG-COD-SIST
               MOVE 'GDG    NEX' TO MSG-COD-MENS
               GO TO FIN-PUT-TAB-{HIJ}.

      * GARANTIAS COMPLETAS VIGENTES Y QUE NO ESTAN EN TRAMITE DE 
      * ALZAMIENTO
           IF ( GAR-ES1 IN GDG < '10' OR > '14' ) OR
              GAR-IND-CPL IN GDG NOT = 'S'
               GO TO NXT-PUT-TAB-{HIJ}.

           IF WSS-IND-TIP-STP > 0 AND
              GAR-TIP-OPE IN GDG NOT = FRM-TIP-OPE IN GXD-FLD
               GO TO NXT-PUT-TAB-{HIJ}.

           IF WSS-IND-TIP-STP = 2 AND
              GAR-STP-OPE IN GDG NOT = FRM-STP-OPE IN GXD-FLD
               GO TO NXT-PUT-TAB-{HIJ}.

      *>>>>
*% END
*% IF MOVFLD
      *<<<< MOVFLD
           MOVE GAR-CLV-GDG-1 IN GDG TO FRM-GAR-ID
                                      IN GXD-FLD(FRM-IFLD).
           MOVE GAR-COD-LIM IN GDG TO FRM-COD-LIM
                                      IN GXD-FLD(FRM-IFLD).
           MOVE GAR-COD-GRA IN GDG TO FRM-COD-GRA
                                      IN GXD-FLD(FRM-IFLD).

           MOVE GAR-CLV-GDD-1 IN GDD TO GAR-CLV-GDD-1 IN WSS-VARI.

           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {SISREG}-FIO-GDD.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'        TO MSG-COD-SIST
               MOVE 'PGM    ERR' TO MSG-COD-MENS
               GO TO FIN-PUT-TAB-GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {SISREG}-FIO-GDD.
           IF FIO-STAT-OKS AND
               GAR-CLV-GDD-2 IN GDD = GAR-CLV-GDG-1 IN GDG
               MOVE 'M' TO FRM-IND-MUL-DEU IN GXD-FLD(FRM-IFLD)
           ELSE
               MOVE '1' TO FRM-IND-MUL-DEU IN GXD-FLD(FRM-IFLD).

           MOVE GAR-CLV-GDD-1 IN WSS-VARI TO GAR-CLV-GDD-1 IN GDD.

           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-LEQ TO FIO-CMND
           ELSE
               MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {SISREG}-FIO-GDD.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'        TO MSG-COD-SIST
               MOVE 'PGM    ERR' TO MSG-COD-MENS
               GO TO FIN-PUT-TAB-GDD.
      *>>>>
*% END
*% IF BUSTAB
      *<<<< BUSTAB
      *BUS-TAB BUSCA GLOSA DE CODIGO EN TABLA
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE GAR-TIP-OPE IN GDG TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-ABV-TIP-OPE IN GXD-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-ABV-TIP-OPE IN GXD-FLD(FRM-IFLD).

      *BUS-TAB BUSCA CODIGO DE TABLA
           MOVE 'TAB'              TO TAB-COD-SIST.
           MOVE 'AUX'              TO TAB-COD-TTAB IN TAB.
           MOVE SPACES             TO TAB-COD-CTAB IN TAB.
           MOVE GAR-TIP-OPE IN GDG TO GAR-TIP-OPE  IN TAG.
           MOVE GAR-STP-OPE IN GDG TO GAR-STP-OPE  IN TAG.
           MOVE GAR-CLA-OPE IN TAG TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-ABV-STP-OPE IN {FRM}-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-ABV-STP-OPE IN {FRM}-FLD(FRM-IFLD).

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {SISREG}-FIO-TAG.
           IF NOT FIO-STAT-OKS
               PERFORM ERR-VAL
               GO TO FIN-PUT-TAB-{HIJ}
           ELSE
               MOVE GAR-TIP-REA-NRE IN TAG TO FRM-TIP-REA-NRE
                                                  IN GXD-FLD(FRM-IFLD).
      *>>>>
*% END
*% IF ANLHIJ
      *<<<< ANLHIJ
      * BUSCA VALORES EN LA TASACION VIGENTE
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GVT.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GVT.
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY     TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               MOVE 'GAR'        TO MSG-COD-SIST
               MOVE 'GVT    NEX' TO MSG-COD-MENS
               PERFORM ERR-VAL
               GO TO FIN-PUT-TAB-{HIJ}.

      * SE DETERMINA SI LA TASACION ESTA VENCIDA O NO

*% FIN_EXA_VTO_TAS = 'EXA-VEN-SEG'
*% FEC_FVTA = 'WSS-FEC-FVTA'
*% FEC_DVTA = 'WSS-FEC-DVTA'
*% FEC_MVTA = 'WSS-FEC-MVTA'
*% FEC_AVTA = 'WSS-FEC-AVTA'
*% FEC_SVTA = 'WSS-FEC-SVTA'
*% FEC_FCTA = 'HOY-FHOY'
*% LEE_HOY = TRUE
*% INCLUDE 'GARSRC:EXAVENTSN.SRC'

      * SE DETERMINA SI EL SEGURO ESTA VENCIDO O NO

*% FIN_EXA_VTO_SEG = 'MOV-GVT'
*% LEE_GSE = TRUE
*% FEC_FCSE = 'HOY-FHOY'
*% INCLUDE 'GARSRC:EXAVENSEG.SRC'
*% IF PGM_CHI 
      *<<<< PGM_CHI
           PERFORM VLR-DAP.
           IF MSG-COD-MENS > SPACES
               PERFORM ERR-VAL
               GO TO FIN-PUT-TAB-{HIJ}.
      *>>>>
*% END

      * LA VALORIZACION DE GARANTIAS ESPECIFICAS DEBE HACERSE AQUI, PUES DEBE 
      * HABERSE CALCULADO PREVIA Y EVENTUALMENTE EL VALOR DEL DEPOSITO A
      * PLAZO PROPIO EN GARANTIA

           IF GAR-COD-LIM IN GDG NOT = WSS-COD-LIM IN WSS-VARI
               GO TO GTIA-GENERAL.

      * GARANTIA ESPECIFICA, VALORIZA LOS CREDITOS CORRESPONDIENTES
           MOVE DBC-KEY-IDBC IN CMA-VARI TO DBC-KEY-IDBC IN VCR-VARI.
           MOVE GAR-NUM-SIS  IN GDG      TO GAR-NUM-SIS  IN VCR-VARI.
           MOVE GAR-COD-CRR  IN GDG      TO GAR-COD-CRR  IN VCR-VARI.
           MOVE GAR-VCB      IN GDG      TO GAR-VCB      IN VCR-VARI.
           MOVE WSS-COD-PESO IN CMA-VARI TO VCR-COD-PESO IN VCR-VARI.
*% IF NOT PGM_PER
      *<<<< NOT PGM_PER
           PERFORM GAR-PRO-VCR.
      *>>>>
*% ELSE
      *<<<< PGM_PER
      *FLB CST  7-OCT-1993 INHIBIDO HASTA QUE ESTE COLOCACIONES
      *     PERFORM GAR-PRO-VCR.
      *>>>>
*% END
           IF FRM-MENS = SPACES AND MSG-COD-MENS > SPACES
               GO TO FIN-PUT-TAB-{HIJ}.

       GTIA-GENERAL.
      * GARANTIA GENERAL
           IF GAR-VCB IN GDG = WSS-COD-PESO IN CMA-VARI
               MOVE GAR-VAL-CML-TSN IN GVT TO WSS-VAL-CML-TSN  
               MOVE GAR-VAL-LIQ-TSN IN GVT TO WSS-VAL-LIQ-TSN  
               MOVE GAR-VAL-PON     IN GVT TO WSS-VAL-PON     
               GO TO PUT-FLD.

           MOVE HOY-FHOY                 TO CAM-FEC-FCAM IN CAM(1)
           MOVE HOY-FHOY                 TO CAM-FEC-FCAM IN CAM(2).

           MOVE GAR-VCB     IN GDG       TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-PESO IN CMA-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT (
              FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'
              )
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CAM    NEX' TO MSG-COD-MENS
               PERFORM ERR-VAL
               GO TO FIN-PUT-TAB-{HIJ}.

           MULTIPLY GAR-VAL-CML-TSN IN GVT BY CAM-SGV-VCAM IN CAM
                 GIVING WSS-VAL-CML-TSN ROUNDED.
           MULTIPLY GAR-VAL-LIQ-TSN IN GVT BY CAM-SGV-VCAM IN CAM
                 GIVING WSS-VAL-LIQ-TSN ROUNDED.
           MULTIPLY GAR-VAL-PON     IN GVT BY CAM-SGV-VCAM IN CAM
                 GIVING WSS-VAL-PON     ROUNDED.
       PUT-FLD.
      *FLB 23-08-1993
           IF CMA-POS-ACT NOT > WSS-IMAX 
               MOVE WSS-VAL-CML-TSN TO FRM-VAL-CML-TSN 
                                              IN GXD-FLD(FRM-IFLD)
               MOVE WSS-VAL-LIQ-TSN TO FRM-VAL-LIQ-TSN 
                                              IN GXD-FLD(FRM-IFLD)
               MOVE WSS-VAL-PON     TO FRM-VAL-PON
                                              IN GXD-FLD(FRM-IFLD).
      *FLB FIN 23-08-1993
      *>>>>
*% END
*% IF SUMVAL
      *<<<< SUMVAL
           IF GAR-TIP-REA-NRE IN TAG = WSS-COD-REAL IN WSS-VARI
               ADD WSS-VAL-CML-TSN TO WSS-REA-CML
               ADD WSS-VAL-LIQ-TSN TO WSS-REA-LIQ
               ADD WSS-VAL-PON     TO WSS-REA-PON
           ELSE
               ADD WSS-VAL-CML-TSN TO WSS-NRE-CML
               ADD WSS-VAL-LIQ-TSN TO WSS-NRE-LIQ
               ADD WSS-VAL-PON     TO WSS-NRE-PON.

           IF GAR-COD-LIM IN GDG NOT = WSS-COD-LIM IN WSS-VARI
               ADD WSS-VAL-CML-TSN TO WSS-GEN-CML
               ADD WSS-VAL-LIQ-TSN TO WSS-GEN-LIQ
               ADD WSS-VAL-PON     TO WSS-GEN-PON
           ELSE
               ADD WSS-VAL-CML-TSN TO WSS-ESP-CML
               ADD WSS-VAL-LIQ-TSN TO WSS-ESP-LIQ
               ADD WSS-VAL-PON     TO WSS-ESP-PON.
      *>>>>
*% END
*% IF TOTVAR
      *<<<< TOTVAR
           MOVE WSS-REA-CML TO FRM-REA-CML IN GXD-FLD.
           MOVE WSS-REA-LIQ TO FRM-REA-LIQ IN GXD-FLD.
           MOVE WSS-REA-PON TO FRM-REA-PON IN GXD-FLD.
           MOVE WSS-NRE-CML TO FRM-NRE-CML IN GXD-FLD.
           MOVE WSS-NRE-LIQ TO FRM-NRE-LIQ IN GXD-FLD.
           MOVE WSS-NRE-PON TO FRM-NRE-PON IN GXD-FLD.

           MOVE WSS-GEN-CML TO FRM-GEN-CML IN GXD-FLD.
           MOVE WSS-GEN-LIQ TO FRM-GEN-LIQ IN GXD-FLD.
           MOVE WSS-GEN-PON TO FRM-GEN-PON IN GXD-FLD.
           MOVE WSS-ESP-CML TO FRM-ESP-CML IN GXD-FLD.
           MOVE WSS-ESP-LIQ TO FRM-ESP-LIQ IN GXD-FLD.
           MOVE WSS-ESP-PON TO FRM-ESP-PON IN GXD-FLD.
      *>>>>
*% END
*% IF LIMRESLIN
      *<<<< LIMRESLIN
           MOVE SPACES TO FRM-GAR-ID      IN GXD-FLD(FRM-IFLD),
                          FRM-ABV-TIP-OPE IN GXD-FLD(FRM-IFLD),
                          FRM-ABV-STP-OPE IN GXD-FLD(FRM-IFLD),
                          FRM-COD-LIM     IN GXD-FLD(FRM-IFLD),
                          FRM-COD-GRA     IN GXD-FLD(FRM-IFLD),
                          FRM-TIP-REA-NRE IN GXD-FLD(FRM-IFLD),
                          FRM-IND-MUL-DEU IN GXD-FLD(FRM-IFLD).

           MOVE ZEROES TO FRM-VAL-CML-TSN IN GXD-FLD(FRM-IFLD),
                          FRM-VAL-LIQ-TSN IN GXD-FLD(FRM-IFLD),
                          FRM-VAL-PON     IN GXD-FLD(FRM-IFLD).
      *>>>>
*% END
