*% IF MOVFLD

           MOVE GAR-ID      IN GVT TO GAR-ID          IN GTP.
           MOVE GAR-COD-TSN IN GVT TO GAR-COD-TSN     IN GTP.
           MOVE ZEROES             TO GAR-COD-ITM-TSN IN GTP.
           MOVE 'GAR-CLV-GTP-1' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           MOVE GAR-CLV-GTP-1 IN GTP TO GAR-CLV-GTP-1 IN WSS-GTP.
           IF FIO-STAT-OKS AND 
              GAR-CLV-GVT-1 IN WSS-GTP = GAR-CLV-GVT-1 IN GVT
               MOVE 'TP' TO FRM-IND-GTP IN {FRM}-FLD(FRM-IFLD)
           ELSE
               MOVE '  ' TO FRM-IND-GTP IN {FRM}-FLD(FRM-IFLD).

           MOVE GAR-COD-TSN IN GVT TO
                    FRM-COD-TSN IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-VAL-CML-TSN IN GVT TO
                    FRM-VAL-CML-TSN IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-VAL-LIQ-TSN IN GVT TO
                    FRM-VAL-LIQ-TSN IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-FA-TSN  IN GVT TO
                    FRM-FA-TSN  IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-FM-TSN  IN GVT TO
                    FRM-FM-TSN  IN {FRM}-FLD(FRM-IFLD).
           MOVE GAR-FD-TSN  IN GVT TO
                    FRM-FD-TSN  IN {FRM}-FLD(FRM-IFLD).

*% END
*% IF BUSTAB
      *BUS-TAB busca glosa de codigo en tabla
           IF GAR-IIV-TSD IN GVT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TAS' TO TAB-COD-TTAB IN TAB
               MOVE GAR-IIV-TSD IN GVT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-IIV-TSD IN {FRM}-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-GLS-IIV-TSD IN {FRM}-FLD(FRM-IFLD).
*% END
*% IF LIMRESLIN

           MOVE SPACES TO FRM-IND-GTP     IN QHT-FLD(FRM-IFLD),  
                          FRM-GLS-IIV-TSD IN QHT-FLD(FRM-IFLD).

           MOVE ZEROES TO FRM-COD-TSN     IN QHT-FLD(FRM-IFLD), 
                          FRM-VAL-CML-TSN IN QHT-FLD(FRM-IFLD), 
                          FRM-VAL-LIQ-TSN IN QHT-FLD(FRM-IFLD), 
                          FRM-FA-TSN      IN QHT-FLD(FRM-IFLD), 
                          FRM-FM-TSN      IN QHT-FLD(FRM-IFLD), 
                          FRM-FD-TSN      IN QHT-FLD(FRM-IFLD).
*% END
