*% IF INIVAR
           MOVE ZEROES TO WSS-IBUS, WSS-IBUS-DBC.
*% END
*% IF MOVFLD
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-NOMC IN {FRM}-FLD(FRM-IFLD).
           MOVE DBC-NUM-ICLI IN DBC TO
                    FRM-NUM-ICLI IN {FRM}-FLD(FRM-IFLD).
           MOVE DBC-VRF-ICLI IN DBC TO
                    FRM-VRF-ICLI IN {FRM}-FLD(FRM-IFLD).
           MOVE DBC-IND-ICLI IN DBC TO
                    FRM-IND-ICLI IN {FRM}-FLD(FRM-IFLD).
           MOVE DBC-GLS-ICLI IN DBC TO
                    FRM-GLS-ICLI IN {FRM}-FLD(FRM-IFLD).
           MOVE DBC-COD-OFIC IN DBC TO
                    FRM-COD-OFIC IN {FRM}-FLD(FRM-IFLD).
           MOVE DBC-COD-EJEC IN DBC TO
                    FRM-COD-EJEC IN {FRM}-FLD(FRM-IFLD).

*% END
*% IF BUSTAB
*% END
*% IF LIMRESLIN

           MOVE SPACES TO FRM-IND-ICLI IN {FRM}-FLD(FRM-IFLD), 
                          FRM-VRF-ICLI IN {FRM}-FLD(FRM-IFLD),
                          FRM-GLS-ICLI IN {FRM}-FLD(FRM-IFLD),
                          FRM-COD-OFIC IN {FRM}-FLD(FRM-IFLD),
                          FRM-COD-EJEC IN {FRM}-FLD(FRM-IFLD),
                          FRM-GLS-NOMC IN {FRM}-FLD(FRM-IFLD).

           MOVE ZEROES TO FRM-NUM-ICLI IN {FRM}-FLD(FRM-IFLD).
*% END
