      *BUS-TAB Busca Glosa de Abogado
           IF GLE-IIV-ABG IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ABG' TO TAB-COD-TTAB IN TAB
               MOVE GLE-IIV-ABG IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES
*% IF ( LRG = 0 ) OR ( LRG > 12 )
                   MOVE TAB-GLS-DESC IN TAB TO 
                        WSS-GLS-ABG IN WSS-{RPT}
*% ELSE
*% IF LRG > 5
                   MOVE TAB-GLS-DCOR IN TAB TO 
                        WSS-GLS-ABG IN WSS-{RPT}
*% ELSE
                   MOVE TAB-GLS-ABRV IN TAB TO 
                        WSS-GLS-ABG IN WSS-{RPT}
*% END
*% END
               ELSE
                   MOVE SPACES TO WSS-GLS-ABG IN WSS-{RPT}
           ELSE
               MOVE SPACES TO WSS-GLS-ABG IN WSS-{RPT}.
