
           MOVE SPACES TO MSG-COD-MENS.
           IF DBC-IND-ICLI IN {FRM}-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN {FRM}-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN {FRM}-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN {FRM}-FLD
               MOVE 'GAR'        TO MSG-COD-SIST
               MOVE 'NO MUL DEU' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-BUS-CLI-KEY.

      *    busca el padre por alguna de las llaves (la digitada)
           IF DBC-NUM-ICLI IN {FRM}-FLD NOT = ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN {FRM}-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN {FRM}-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN {FRM}-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS = SPACES
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {FRM}-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO
                        {REG}-CAI-ICLI IN {FRM}-FLD 
                   MOVE DBC-IIC-ICLI IN DBC TO
                        {REG}-IIC-ICLI IN {FRM}-FLD 
                   MOVE '00' TO PGM-STAT-DBC
                   GO TO FIN-BUS-CLI-KEY.

           IF DBC-GLS-NOMC IN {FRM}-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE DBC-GLS-NOMC IN {FRM}-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO 
                    DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO 
                    DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO 
                    DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS = SPACES
                   MOVE DBC-NUM-ICLI IN DBC TO 
                        DBC-NUM-ICLI IN {FRM}-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO
                        DBC-VRF-ICLI IN {FRM}-FLD 
                   MOVE DBC-IND-ICLI IN DBC TO
                        DBC-IND-ICLI IN {FRM}-FLD 
                   MOVE DBC-GLS-ICLI IN DBC TO
                        DBC-GLS-ICLI IN {FRM}-FLD 
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN {FRM}-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO
                        {REG}-CAI-ICLI IN {FRM}-FLD 
                   MOVE DBC-IIC-ICLI IN DBC TO
                        {REG}-IIC-ICLI IN {FRM}-FLD 
                   MOVE '00' TO PGM-STAT-DBC
                   GO TO FIN-BUS-CLI-KEY.

       FIN-BUS-CLI-KEY.
