      *BUS-TAB Busca Glosa de Comuna
           IF GUB-COD-CMN IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM' TO TAB-COD-TTAB IN TAB
               MOVE GUB-COD-CMN IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES
*% IF ( LRG = 0 ) OR ( LRG > 12 )
                   MOVE TAB-GLS-DESC IN TAB TO 
                        WSS-GLS-CMN IN WSS-{RPT}
*% ELSE
*% IF LRG > 5
                   MOVE TAB-GLS-DCOR IN TAB TO 
                        WSS-GLS-CMN IN WSS-{RPT}
*% ELSE
                   MOVE TAB-GLS-ABRV IN TAB TO 
                        WSS-GLS-CMN IN WSS-{RPT}
*% END
*% END
               ELSE
                   MOVE SPACES TO WSS-GLS-CMN IN WSS-{RPT}
           ELSE
               MOVE SPACES TO WSS-GLS-CMN IN WSS-{RPT}.

