*% IF LEE_HOY
           PERFORM GET-FHOY.
*% END
           MOVE DBC-CIC-ICLI IN DBC TO FIA-CIC-ICLI IN FIA.
           MOVE SPACES              TO FIA-CIC-ICFS IN FIA.
           MOVE 'FIA-GLS-ICYF' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT ( FIO-STAT-OKS AND
                    FIA-CIC-ICLI IN FIA = DBC-CIC-ICLI IN DBC )
               GO TO FIN-BUS-FIA.

       LUP-BUS-FIA.
           IF FIA-MSC-STAT IN FIA NOT = 'S'
               GO TO NXT-BUS-FIA.

           IF FIA-FEC-FALZ IN FIA > ZEROES AND
              FRM-GLS-EFIA IN {FRM}-FLD NOT > SPACES
               MOVE 'FIANZA ALZADA' TO FRM-GLS-EFIA IN {FRM}-FLD
               GO TO NXT-BUS-FIA.

           IF FIA-FEC-FVEN IN FIA > HOY-FHOY OR
              FIA-FEC-FVEN IN FIA NOT > ZEROES
               MOVE 'EXISTE FIANZA' TO FRM-GLS-EFIA IN {FRM}-FLD
               GO TO FIN-BUS-FIA.

           MOVE 'FIANZA VENCIDA' TO FRM-GLS-EFIA IN {FRM}-FLD.

      *Lee la siguiente fianza
       NXT-BUS-FIA.
           MOVE 'FIA-GLS-ICYF' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF FIO-STAT-OKS AND
              FIA-CIC-ICLI IN FIA = DBC-CIC-ICLI IN DBC
               IF FIA-FEC-FALZ IN FIA > ZEROES
                   GO TO NXT-BUS-FIA
               ELSE
                   GO TO LUP-BUS-FIA.
       FIN-BUS-FIA.

