      * Busca Registros Por Codigo de Tabla de Fecha de Proceso
           MOVE ZEROES TO WSS-FEC-FPRO IN WSS-VARI.
           MOVE 'GAR' TO TAB-COD-SIST.
           MOVE 'GAR' TO FIO-SIST.
           MOVE 'TFP' TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-TFP IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'NO ENCONTRE OCURRENCIA TABLA TFP : '
                       TAB-COD-CTAB IN TAB
               DISPLAY ' '
               MOVE PGM-SMAL TO PGM-STAT-SRT
               PERFORM GNS-PRO-END
           ELSE
               DISPLAY TAB-GLS-DESC IN TAB
               DISPLAY ' '
               DISPLAY 'FECHA DE PROCESO   : ' TAB-GLS-DAT1 IN TAB.

           MOVE TAB-GLS-DAT1 IN TAB TO WSS-FEC-FPRO IN WSS-VARI.

      *Vuelve Formato Fecha (SSAAMMDD) a Formato (DDMMSSAA)
           MOVE WSS-FEC-DPRO IN WSS-VARI TO WSS-FEC-DPRO IN WSS-{RPT}.
           MOVE WSS-FEC-MPRO IN WSS-VARI TO WSS-FEC-MPRO IN WSS-{RPT}.
           MOVE WSS-FEC-APRO IN WSS-VARI TO WSS-FEC-APRO IN WSS-{RPT}.

