      *BUS-TAB Busca Glosa de Institucion Emisora
      *FLB CST  5-APR-1994 
           IF GDO-IIV-EMI IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE GDO-IIV-EMI IN SRT TO WSS-IIV-EMI
                MOVE WSS-TIV-EMI        TO TAB-COD-TTAB IN TAB
                MOVE WSS-CIV-SIV        TO TAB-COD-CTAB IN TAB
      *FLB CST  5-APR-1994 FIN
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
*% IF ( LRG = 0 ) OR ( LRG > 12 )
                   MOVE TAB-GLS-DESC IN TAB TO 
                        WSS-GLS-IIV-EMI IN WSS-{RPT}
*% ELSE
*% IF LRG > 5
                   MOVE TAB-GLS-DCOR IN TAB TO 
                        WSS-GLS-IIV-EMI IN WSS-{RPT}
*% ELSE
                   MOVE TAB-GLS-ABRV IN TAB TO 
                        WSS-GLS-IIV-EMI IN WSS-{RPT}
*% END
*% END
                ELSE
                   MOVE SPACES TO WSS-GLS-IIV-EMI IN WSS-{RPT}
            ELSE
                MOVE SPACES TO WSS-GLS-IIV-EMI IN WSS-{RPT}.

