      *
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 0 TO WSS-IBUS.
           MOVE 0 TO WSS-IBUS-{HIJ}.
*% IF PGM_HIJ
           MOVE '23' TO PGM-STAT-{RPH}.
*% END
           PERFORM KEY-ALL-{FRM}.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM LEE-NXT-PRV-X{RPH}
               IF WSS-IBUS = 2
                   PERFORM SCR-CLRA-{FRM}
                   MOVE '00' TO PGM-STAT-{HIJ}
*% IF PGM_HIJ
                   MOVE '00' TO PGM-STAT-{RPH}
*% END
                   MOVE '00' TO PGM-STAT-{PAD}
                   GO TO EXA-COM-STAT
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE '{RPH}    NOPRV' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY
                   ELSE
                       MOVE '{RPH}    NONXT' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV-X{PAD}
               IF WSS-IBUS = 1
                   GO TO CON-BUS-{PAD}
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE '{PAD}    NOPRV' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY
                   ELSE
                       MOVE '{PAD}    NONXT' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY.
