      *BUS-OFI Busca Codigo de Tabla
*% IF GMO
           IF GMO-COD-OFI-MOV IN SRT > SPACES
*% ELSE
           IF GDG-COD-OFI IN SRT > SPACES
*% END
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE 'OFI' TO TAB-COD-TTAB IN TAB
                MOVE SPACES TO OFI-COD-OFIC IN OFI
*% IF GMO
                MOVE GMO-COD-OFI-MOV IN SRT TO OFI-COD-OFIC IN OFI
*% ELSE
                MOVE GDG-COD-OFI IN SRT TO OFI-COD-OFIC IN OFI
*% END
                IF OFI-COD-OFIC > SPACES
                    PERFORM BUS-OFI
                    IF OFI-GLS-DESC > SPACES 
                        MOVE OFI-GLS-DESC IN OFI TO
                             WSS-GLS-OFI IN WSS-{RPT}
                    ELSE
                        MOVE SPACES TO WSS-GLS-OFI IN WSS-{RPT}.
