      *BUS-TAB Busca Glosa de Responsable de Tomar Seguro
           IF GSE-COD-RPB-SEG IN SRT > SPACES
               MOVE 'GAR' TO TAB-COD-SIST
               MOVE 'RPB' TO TAB-COD-TTAB IN TAB
               MOVE GSE-COD-RPB-SEG IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES
*% IF ( LRG = 0 ) OR ( LRG > 12 )
                  MOVE TAB-GLS-DESC IN TAB TO 
                       WSS-GLS-RPB-SEG IN WSS-{RPT}
*% ELSE
*% IF LRG > 5
                  MOVE TAB-GLS-DCOR IN TAB TO
                       WSS-GLS-RPB-SEG IN WSS-{RPT}
*% ELSE
                  MOVE TAB-GLS-ABRV IN TAB TO 
                       WSS-GLS-RPB-SEG IN WSS-{RPT}
*% END
*% END
               ELSE
                  MOVE SPACES TO WSS-GLS-RPB-SEG IN WSS-{RPT}
           ELSE
               MOVE SPACES TO WSS-GLS-RPB-SEG IN WSS-{RPT}.

