      *BUS-TAB Busca Glosa de Subtipo Garantia
*% IF GDG
           IF GAR-STP-OPE IN GDG > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               STRING GAR-TIP-OPE IN GDG, GAR-STP-OPE IN GDG
                      DELIMITED BY SIZE INTO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES AND
                  GAR-STP-OPE IN GDG > SPACES
*% IF ( LRG = 0 ) OR ( LRG > 12 )
                   MOVE TAB-GLS-DESC IN TAB TO 
                        WSS-GLS-STP-OPE IN WSS-{RPT}
*% ELSE
*% IF LRG > 5
                   MOVE TAB-GLS-DCOR IN TAB TO 
                        WSS-GLS-STP-OPE IN WSS-{RPT}
*% ELSE
                   MOVE TAB-GLS-ABRV IN TAB TO 
                        WSS-GLS-STP-OPE IN WSS-{RPT}
*% END
*% END
               ELSE
                   MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-{RPT}
           ELSE
               MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-{RPT}.
*% ELSE
           IF GDG-STP-OPE IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               STRING GDG-TIP-OPE IN SRT, GDG-STP-OPE IN SRT
                      DELIMITED BY SIZE INTO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES AND
                   GDG-STP-OPE IN SRT > SPACES
*% IF ( LRG = 0 ) OR ( LRG > 12 )
                      MOVE TAB-GLS-DESC IN TAB TO 
                           WSS-GLS-STP-OPE IN WSS-{RPT}
*% ELSE
*% IF LRG > 5
                      MOVE TAB-GLS-DCOR IN TAB TO 
                           WSS-GLS-STP-OPE IN WSS-{RPT}
*% ELSE
                      MOVE TAB-GLS-ABRV IN TAB TO
                           WSS-GLS-STP-OPE IN WSS-{RPT}
*% END
*% END
               ELSE
                  MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-{RPT}
           ELSE
               MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-{RPT}.
*% END
