      *<<<< FIN_SCR_VARI
*% IF NOT PGM_IBM
       01  SCR-VARI-AUX.
*% END
           02 CMA-VARI.
              03 SCR-IND-M{RPH}   VALUE SPACES        PIC X(01).
              03 WSS-M{RPH}              VALUE 0      PIC 9(01).
                 88 WSS-MISMO-{RPH}      VALUE 0.
                 88 WSS-OTRO-{RPH}       VALUE 1.
              03 WSS-MISMO               VALUE 0    PIC 9(01).
              03 WSS-OTRO                VALUE 1    PIC 9(01).
              03 {KEYPADPAD}      VALUE SPACES      PIC X(12).
              03 {KEYPADALT}      VALUE SPACES      PIC X(75).
              03 {KEYPAD}      VALUE SPACES      PIC X(12).
              03 {RPH}-KEY-I{RPH}.
                 05 {KEYPADRPH}   VALUE SPACES      PIC X(12).
                 05 {KEYHIJRPH}   VALUE SPACES      PIC X(12).
      *>>>>


