*% IF NOT PGM_GVT
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

*% END
      * Guarda Llave Padre

      * Para saber si queda o no un hijo y grabar el Indicador en {HIJ}
           MOVE SPACES TO GAR-CLV-{REG}-1 IN {REG}.
           MOVE {CAIREG} IN CMA-VARI TO {CAIREG} IN {REG}.
           MOVE {IICREG} IN CMA-VARI TO {IICREG} IN {REG}.
           MOVE FIO-GET-NLS TO FIO-CMND.
*% IF KEY_2
           MOVE '{SISREG}-CLV-{REG}-2' TO FIO-AKEY.
*% ELSE
           MOVE '{SISREG}-CLV-{REG}-1' TO FIO-AKEY.
*% END
           PERFORM {SISREG}-FIO-{REG}.
           IF FIO-STAT-OKS AND
              {CAIREG} IN {REG} = {CAIREG} IN CMA-VARI AND
              {IICREG} IN {REG} = {IICREG} IN CMA-VARI
               GO TO FIN-CMN-ELI.

      * No quedo ningun hijo
           MOVE {CAIREG} IN CMA-VARI TO {CAIREG} IN {HIJ}.
           MOVE {IICREG} IN CMA-VARI TO {IICREG} IN {HIJ}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {SISREG}-FIO-{HIJ}.
           IF FIO-STAT-OKS
               MOVE ' ' TO GAR-IND-EXI-{REG} IN {HIJ}
*% IF MOD_ADI_GVT
               SUBTRACT 1 FROM GVT-COD-TSN IN GVT-FLD GIVING
                   GAR-COD-TSN IN GDG
*% END
               MOVE FIO-MOD TO FIO-CMND
               PERFORM {SISREG}-FIO-{HIJ}
               IF NOT FIO-STAT-OKS
                   MOVE FIO-MENS TO FRM-MENS
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE FIO-MENS TO FRM-MENS.


