           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO {REG}-NUM-DTRN IN {REG}.
           MOVE HOY-MHOY TO {REG}-NUM-MTRN IN {REG}.
           MOVE HOY-SHOY TO {REG}-NUM-STRN IN {REG}.
           MOVE HOY-AHOY TO {REG}-NUM-ATRN IN {REG}.
           MOVE HOY-HHOY TO {REG}-HRA-HRTR IN {REG}.
           IF SCR-CCPP = 'ING'
              MOVE 'I' TO {REG}-MSC-TACC IN {REG}
*% IF PGM_IBM
              MOVE SCR-USER TO {REG}-COD-ATRN IN {REG}
*% END
           ELSE
*% IF PGM_IBM
              MOVE SCR-USER TO {REG}-COD-ATRN IN {REG}
*% END
              MOVE 'M' TO {REG}-MSC-TACC IN {REG}.
*% IF PGM_IBM
           MOVE SCR-OTRN TO {REG}-COD-OTRN IN {REG}.
*% END
