       ELI-{REG} SECTION.
       INI-ELI-{REG}.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN {REG}.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN {REG}.
*% IF GES
           MOVE ZEROES TO GAR-COD-ESP IN {REG}.
*% END
*% IF GVT OR GTP
           MOVE ZEROES TO GAR-COD-TSN IN {REG}.
*% END
*% IF GTP
           MOVE ZEROES TO GAR-COD-ITM-TSN IN {REG}.
*% END
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-{REG}.
           PERFORM GAR-FIO-{REG}.
           IF FIO-STAT-OKS AND 
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN {REG} AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN {REG}

*% IF PGM_VSI
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-{REG}
*% END
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-{REG}
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-{REG}
               MOVE FIO-GET-NXT TO FIO-CMND
*% IF PGM_VSI
               MOVE FIO-GET-NLS TO FIO-CMND
*% END
               GO TO LUP-ELI-{REG}.               
       FIN-ELI-{REG}.
           EXIT.

