      * EXAMINA STATUS DE REGISTRO

           IF {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{COMMODACT}'
*% IF CMN_ACT_1
           OR {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{CMNACT1}'
*% END
*% IF CMN_ACT_2
           OR {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{CMNACT2}'
*% END
*% IF CMN_ACT_3
           OR {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{CMNACT3}'
*% END
*% IF CMN_ACT_4
           OR {REG}-MSC-STAT IN {REG} = 'A' AND SCR-CMND = '{CMNACT4}'
*% END
                   GO TO FIN-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} = 'A'
                   MOVE '{REG}    {ESTACT}YA' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = 'MOD'
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = 'ACT'
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{COMMODACT}'

*% IF CMN_NAC_1
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{CMNNAC1}'
*% END
*% IF CMN_NAC_2
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{CMNNAC2}'
*% END
*% IF CMN_NAC_3
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{CMNNAC3}'
*% END
*% IF CMN_NAC_4
           OR {REG}-MSC-STAT IN {REG} = 'I' AND SCR-CMND = '{CMNNAC4}'
*% END
                   GO TO FIN-FND-KEY.

           IF {REG}-MSC-STAT IN {REG} = 'I'
               MOVE '{REG}    NO{ESTACT}' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           MOVE '{REG}    NOEST' TO MSG-COD-MENS.

