           IF GAR-IND-EXG-{REG} IN TAG = 'S' AND
              GAR-IND-EXI-{REG} IN GDG NOT = 'C' AND
              GAR-IND-EXI-{REG} IN GDG NOT = 'S' 
               MOVE '{REG}    NEX' TO MSG-COD-MENS
               MOVE FIO-STAT-NEX TO PGM-STAT-{REG}
*% IF NOT PGM_VAX
               MOVE SPACES TO SCR-{REG}-REQA
*% END
               GO TO EXT-MAIN
           ELSE
           IF GAR-IND-EXG-{REG} IN TAG = 'N' AND
              (GAR-IND-EXI-{REG} IN GDG = 'C' OR
              GAR-IND-EXI-{REG} IN GDG = 'S' )
               PERFORM ELI-{REG}
           ELSE
           IF (GAR-IND-EXI-{REG} IN GDG = 'C' OR
              GAR-IND-EXI-{REG} IN GDG = 'S' )
               PERFORM ESC-GMO-{REG}
               IF MSG-COD-MENS > SPACES
                   GO TO EXT-MAIN.

