
      * Excluye los Creditos Hipotecarios
           IF WSS-IND-EXAV = WSS-NO-EXA-VENC 
               GO TO {FIN_EXA_VTO_SEG}.

*% IF LEE_GSE
*% IF VAL_TAG_GSE
           IF GAR-IND-EXG-GSE IN TAG = 'S'
*% ELSE
           IF GAR-IND-EXI-GSE IN GDG = 'S'
*% END
               MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GSE
               MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GSE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GSE
               IF NOT FIO-STAT-OKS
*% IF VAL_TAG_GSE
                   MOVE 'GAR SIN SEGURO' TO FRM-MEN2
*% END
                   GO TO {FIN_EXA_VTO_SEG}
               ELSE
                   NEXT SENTENCE
           ELSE
*% IF VAL_TAG_GSE
           IF GAR-IND-EXG-GSE IN TAG = 'O'
               MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GSE
               MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GSE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GSE
               IF NOT FIO-STAT-OKS
                   GO TO {FIN_EXA_VTO_SEG}
               ELSE
                   NEXT SENTENCE
           ELSE
*% END
               GO TO {FIN_EXA_VTO_SEG}.

*% END
      * Seguro Vigente
*% IF PGM_GSE
           IF SCR-CCPP = 'ING'
               GO TO FIN-EXA-VEN-SEG.
*% END
           IF GAR-FEC-VTO-SEG IN GSE > {FEC_FCSE}
               GO TO {FIN_EXA_VTO_SEG}.

           MOVE 'SEGURO VENCIDO' TO FRM-MEN2.

       {FIN_EXA_VTO_SEG}.
