*% IF NOT PGM_GVT AND NOT PGM_GTP
      * Comando Consulta Error lo trata el GENESIS
           IF SCR-CCPP = 'ACC' AND SCR-STPP = SCR-STAT-CON
               GO TO FIN-FND-KEY.

      * Garantia Alzada
           IF GAR-ES1 IN GDG > '19'
               MOVE 'GDGALZ' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

*% END
*% IF NOT PGM_GES AND NOT PGM_GVT AND NOT PGM_GTP AND NOT PGM_GDD
      * Garantia Completa
           IF SCR-CCPP = 'ELI' AND
              GAR-IND-CPL IN GDG = 'S'
               MOVE 'GAR    CPL' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

*% END
*% IF NOT PGM_GVT AND NOT PGM_GTP
           GO TO FIN-FND-KEY.
*% END
       ERR-FND-KEY.
*% IF PGM_GDD
           IF NOT PGM-STAT-{PAD} = '00'
      *        no encontro {PAD}
               MOVE '{SISPAD}' TO MSG-COD-SIST
           ELSE
      *        todos otros casos: el error pertenece al sistema {SISHIJ}
               MOVE '{SISREG}' TO MSG-COD-SIST.

*% ELSE
           MOVE '{SISREG}' TO MSG-COD-SIST.
*% END
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-ABT TO SCR-STAT.
           IF SCR-CCPP = 'ING'
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE FIO-STAT-NEX TO FIO-STAT.

