      *<<<< FIN_FND-KEY
       EXA-COM-STAT.
*% IF NOT PGM_VAX
      *     MOVE ADR-{REG}-REQA TO SCR-{REG}-REQA.
           MOVE {REG}-FEC-ULT-ACT IN {REG} TO SCR-UMOD.
      *     MOVE {REG}-HOR-ACT IN {REG} TO SCR-UMOD-HOR.
           MOVE ADR-{RPH}-REQA TO SCR-RQA2.
*% END
*% IF PGM_HIJ
           IF PGM-STAT-{RPH} NOT = '00'
      *       {reg} incompleto, sin padre
               GO TO ANL-{REG}.
       ESC-CMA-VARI.
      * graba variables common-area para manejo Ant/Sig   
           IF NOT (FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6)
               MOVE {KEYPADPAD} IN {PAD} TO {KEYPADPAD} IN CMA-VARI
               MOVE {KEYPADALT} IN {PAD} TO CPT-STRN
               PERFORM CPT-BLKS
      *        Mantiene la forma inicial de buscar Ant/Sig
               IF {KEYPAD} IN CMA-VARI > SPACES
                   MOVE {KEYPAD} IN {PAD} TO {KEYPAD} IN CMA-VARI
                   MOVE CPT-STRN TO {KEYPADALT} IN {PAD}
               ELSE
                   MOVE {KEYPADALT} IN {PAD} TO {KEYPADALT} IN CMA-VARI
                   MOVE CPT-STRN TO {KEYPADALT} IN {PAD}.
           MOVE {KEYPADRPH} IN {RPH} TO {KEYPADRPH} IN CMA-VARI.
           MOVE {KEYHIJRPH} IN {RPH} TO {KEYHIJRPH} IN CMA-VARI.
       FIN-ESC-CMA-VARI.

      * DETERMINA SI TIENE MULTIPLES PADRES
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.

           IF WSS-IBUS-{HIJ} = 0
*% IF PGM_VAX
               MOVE '{RPH}-KEY-PRV' TO FIO-AKEY
               MOVE FIO-GET-PRV TO FIO-CMND
*% ELSE
               MOVE '{RPH}-KEY-I{HIJ}' TO FIO-AKEY
               MOVE FIO-GET-LEQ TO FIO-CMND
*% END
           ELSE
               MOVE '{RPH}-KEY-I{HIJ}' TO FIO-AKEY
               MOVE FIO-GET-NXT TO FIO-CMND.

           PERFORM {SISREG}-FIO-{RPH}.

           IF FIO-STAT-OKS AND
              {KEYHIJHIJ}  IN {HIJ} = {KEYHIJRPH}  IN {RPH}
                MOVE 'M' TO SCR-IND-M{RPH}
                MOVE '{SISREG}'          TO MSG-COD-SIST
                MOVE '{HIJ}    MDDIR' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE 'M'          TO {PAD}-IND-ICLI IN {FRM}-FLD
                MOVE MSG-GLS-DESC TO {PAD}-GLS-NOMC IN {FRM}-FLD
           ELSE
                MOVE SPACES TO SCR-IND-M{RPH}
                MOVE '{RPH}-KEY-I{HIJ}' TO FIO-AKEY
                MOVE FIO-END-BRW TO FIO-CMND
                PERFORM {SISREG}-FIO-{RPH}
                PERFORM GET-CUR-{RPH}.

           MOVE PGM-STAT-{HIJ} TO FIO-STAT. 
*% END
       ANL-{REG}.

