       EXA-COM-STAT.
           IF SCR-CCPP = 'ING' 
               IF FIO-STAT-OKS
                   MOVE '{REG}    EXT' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   MOVE '00' TO PGM-STAT-GDG.

           IF NOT FIO-STAT-OKS AND SCR-CCPP NOT = 'ING'
               MOVE '{REG}    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
               
       BUS-{HIJ}.
           MOVE {CAIREG} IN {REG} TO {CAIREG} IN {HIJ}.
           MOVE {IICREG} IN {REG} TO {IICREG} IN {HIJ}.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {SISREG}-FIO-{HIJ}.
           MOVE FIO-STAT TO PGM-STAT-{HIJ}.
           IF NOT FIO-STAT-OKS
               MOVE '{HIJ}    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
           MOVE PGM-STAT-{REG} TO FIO-STAT.
       FIN-BUS-{HIJ}.
           GO TO FIN-FND-KEY.
       ERR-FND-KEY.
           IF SCR-CCPP NOT = 'ING'
               MOVE FIO-STAT-NEX TO FIO-STAT.
           MOVE '{SISREG}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.


