      *GET-CIC Obtener CIC
      *FLB CST 22-09-1993
       GET-CIC-{REG}.
      *FLB CST 22-09-1993
           IF {IICFLD} IN {FRM}-FLD NOT > ZEROES
               MOVE {CAIFLD} IN {FRM}-FLD TO CIC-CAI-ICIC IN CIC
               MOVE CIC-GET TO CIC-CMND
               PERFORM PRO-CIC
               IF CIC-STAT NOT = CIC-STAT-OKS
                   MOVE CIC-MENS TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-CMN-ING
               ELSE
                   MOVE CIC-CAI-ICIC TO {CAIREG} IN {REG}
                   MOVE CIC-IIC-ICIC TO {IICREG} IN {REG}
      *FLB CST 22-09-1993
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM {SISREG}-FIO-{REG}
                   IF FIO-STAT-OKS
                       GO TO GET-CIC-{REG}
                   ELSE
      *FLB CST 22-09-1993  OJO: LO QUE SIGUE SE INDENTO
      *FLB CST 21-09-1993
                       MOVE {CAIREG} IN {REG} TO {CAIFLD} IN {FRM}-FLD 
                       MOVE {IICREG} IN {REG} TO {IICFLD} IN {FRM}-FLD
      *FLB CST 21-09-1993
                       MOVE 'GNS' TO MSG-COD-SIST
                       MOVE 'INGYES' TO MSG-COD-MENS
                       PERFORM GET-MSG
*% IF PGM_VAX
                       STRING MSG-GLS-DESC
                              {CAIFLD} IN {FRM}-FLD
                              {IICFLD} IN {FRM}-FLD
                              MSG-GLS-DESC DELIMITED BY SIZE
                         INTO FRM-MENS.
*% ELSE
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE CIC-CIC-ICIC TO FRM-MEN2.
*% END

