       BUS-{HIJ}.
           MOVE {CAIFLD} IN {FRM}-FLD TO {CAIREG} IN {HIJ}.
           MOVE {IICFLD} IN {FRM}-FLD TO {IICREG} IN {HIJ}.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {SISREG}-FIO-{HIJ}.
           MOVE FIO-STAT TO PGM-STAT-{HIJ}.
           IF NOT FIO-STAT-OKS
               MOVE '{HIJ}    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
*% IF PGM_GES

      *FLB CST  16-NOV-1993 Garantia debe ser especifica
           IF GAR-COD-LIM IN GDG NOT = 'E'
               MOVE 'GESNOESP' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
*% IF NOT PGM_CHI AND NOT PGM_BSH

      * Garantia activada
           IF NOT ( SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON ) AND
              GAR-IND-CPL IN GDG = 'S'
               MOVE 'GAR    CPL' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
*% END
*% END
*% IF PGM_CHI
      *<<<< PGM_CHI
      *FLB CST  10-NOV-1993 VALIDA USR CONTRA OFICINA
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON
               GO TO FIN-VAL-OFI-USP-{FRM}.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'OFIUSP'       TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S' )
               GO TO FIN-VAL-OFI-USP-{FRM}.
           COPY USPC143.
           MOVE 'GARGTUCG/CEN' TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               GO TO FIN-VAL-OFI-USP-{FRM}.
           IF USP-COD-OFICINA NOT = GAR-COD-OFI IN GDG 
               MOVE 'USRNODEOFI' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       FIN-VAL-OFI-USP-{FRM}.
      *FLB CST  10-NOV-1993 VALIDA USR CONTRA OFICINA
      *>>>>
*% END
*% IF PGM_PER AND PGM_GVT
      *<<<< PGM_PER AND PGM_GVT
       COPY GARBVUOF.
           IF MSG-COD-MENS > SPACES
               GO TO ERR-FND-KEY.
      *>>>>
*% END

       FIN-BUS-{HIJ}.
           MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN {FRM}-FLD.
           MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN {FRM}-FLD.
*% INCLUDE 'GARSRC:BUSSTP.SRC'
*% INCLUDE 'GARSRC:BUSRAL.SRC'
*% IF PGM_GVT OR PGM_GUB
      * No encontro TAG o Tabla RAL
           IF MSG-COD-MENS > SPACES
               GO TO ERR-FND-KEY.

*% END
*% IF PGM_GUB
           MOVE GAR-IND-OBL-UBI IN TAG TO GAR-IND-OBL-UBI IN CMA-VARI.
           MOVE GAR-IND-OBL-ALM IN TAG TO GAR-IND-OBL-ALM IN CMA-VARI.
           MOVE GAR-IND-OBL-ADN IN TAG TO GAR-IND-OBL-ADN IN CMA-VARI.
*% END
*% IF FIN_BUS_HIJ
           MOVE {CAIREG} IN {HIJ} TO {CAIREG} IN CMA-VARI.
           MOVE {IICREG} IN {HIJ} TO {IICREG} IN CMA-VARI.
*% IF GRA_GMO OR PGM_GTP OR PGM_GDP
           MOVE GAR-IND-CPL IN GDG TO GAR-IND-CPL IN CMA-VARI.
*% END
*% IF PGM_GDP OR PGM_GTP OR PGM_GVT
           MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN CMA-VARI.
*% END
*% VALIDA = FALSE
           IF SCR-CMND = 'ING'
               PERFORM PUT-{HIJ}-{REG}.

      * Valida Este permitido esta Entidad para Tipo-Subtipo
           IF GAR-IND-EXG-{FRM} IN TAG = 'N'
               MOVE 'TAG    NOPGM' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

*% END
*% IF PGM_GVT
      * Busca ultima Tasacion
           IF SCR-CCPP NOT = 'ING'
               IF {REG}-COD-TSN IN {FRM}-FLD < 1
                   MOVE GAR-COD-TSN IN CMA-VARI TO
                        {REG}-COD-TSN IN {FRM}-FLD

      *            Busca ultimo Item
                   PERFORM BUS-ULT-GTP
               ELSE
                   PERFORM BUS-ULT-GTP.
*% END
*% IF PGM_GTP
      * Busca ultima Tasacion
           IF {REG}-COD-TSN IN {FRM}-FLD < 1
               MOVE GAR-COD-TSN IN CMA-VARI TO
                    {REG}-COD-TSN IN {FRM}-FLD.

           MOVE {CAIFLD} IN {FRM}-FLD TO {CAIREG} IN GVT.
           MOVE {IICFLD} IN {FRM}-FLD TO {IICREG} IN GVT.
           MOVE {REG}-COD-TSN IN {FRM}-FLD TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {SISREG}-FIO-GVT.
      *     MOVE FIO-STAT TO PGM-STAT-GVT.
           IF NOT FIO-STAT-OKS
               MOVE 'GVT    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      * Busca ultimo Item
           IF GTP-COD-ITM-TSN IN GTP-FLD < 1
               PERFORM BUS-ULT-GTP
               MOVE GAR-COD-ITM-TSN IN GTP TO
                    GTP-COD-ITM-TSN IN GTP-FLD
               IF SCR-CCPP = 'ING'
                   ADD 1 TO GTP-COD-ITM-TSN IN GTP-FLD.
*% END
