*% IF CMAVARI
*%!  INICIALIZA VARIABLES GENERICAS SEGUN PARAMETROS DEL LLAMADO
*% IF UNI_HIJ_ALF
*% PIC = 'X'
*% BLKZER = 'SPACES'
*% LOWZER = 'LOW-VALUES'
*% ELSE
*% PIC = '9'
*% BLKZER = 'ZEROES'
*% LOWZER = 'ZEROES    '
*% END
*% SUMA_1ANIDX = {LENKEYPAD}+{LENKEYHIJ}
           03 CMA-VARI.
              05  CMA-POS-ACT            COMP         PIC S9(04).
              05  CMA-CLV-INI.
                  07 {KEYPADPAD}-INI                 PIC X({LENKEYPAD}).
                  07 {KEYUNIHIJ}-INI                 PIC {PIC}({LENKEYHIJ}).
              05  CMA-CLV-FIN.
                  07 {KEYPADPAD}                     PIC X({LENKEYPAD}).
                  07 {KEYUNIHIJ}-FIN                 PIC {PIC}({LENKEYHIJ}).
              05  CMA-1VEZ                            PIC X(01).
*%! FLB CST 23-JUL-1993 
*%! IF NOT PGM_DTC
*% IF PGM_VMS
              05   CMA-CLV-ACT.
                 07 {KEYPADPAD}-ACT                  PIC X({LENKEYPAD}).
                 07 {KEYUNIHIJ}-ACT                  PIC {PIC}({LENKEYHIJ}).
*% END
      *>>>>
*% END
*% IF WSSVARI
       01  WSS-VARI.
           03  WSS-IMAX               VALUE {IMAX}     PIC 9(02).
           03  {KEYHIJHIJ}.
               05 {KEYPADPAD}                        PIC X({LENKEYPAD}).
               05 {KEYUNIHIJ}                        PIC {PIC}({LENKEYHIJ}).
      * PARA USAR GARSRC:ERRFNDKEY.SRC
           03  WSS-IBUS                               PIC 9(01).
           03  WSS-IBUS-{HIJ}                           PIC 9(01).
      *>>>>
*% END
*% IF OPEHIJ
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE '{SISREG}'        TO FIO-SIST.
           PERFORM {SISREG}-FIO-{HIJ}.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM {SISREG}-FIO-{HIJ}.
*% END
*% IF INIFNDKEY
      * CMA-POS-ACT CONTIENE LA POSICION ALCANZADA AL LLENAR LA PANTALLA
           MOVE ZEROES TO CMA-POS-ACT.

      * ASUME MENSAJE DEL SISTEMA DEL HIJO EN ERRFNDKEY.SRC
           MOVE 1 TO WSS-IBUS, WSS-IBUS-{HIJ}.

           IF FRM-FFLD = FRM-FFLD-PF5
*% FOR I = 1 TO {NREG}
               MOVE PGM-SNUL TO PGM-STAT-{REG{I}}
*% NEXT I
*% IF PGM_DTC OR PGM_VSI
               MOVE CMA-CLV-INI TO {KEYHIJHIJ} IN {HIJ}
               MOVE 'N' TO CMA-1VEZ
               MOVE FIO-GET-LEQ TO FIO-CMND
               PERFORM {SISREG}-FIO-{HIJ}
*% IF {HIJ}_EN_FRM
               MOVE FIO-STAT TO PGM-STAT-{HIJ}
*% END
               IF NOT FIO-STAT-OKS OR
                  {KEYPADHIJ} IN {HIJ} NOT = {KEYPADPAD} IN CMA-VARI
                   MOVE '{HIJ}    NEX' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LEE-{HIJ}
*% ELSE
*%! VAX
*% IF UNI_HIJ_ALF
               MOVE '{RPH}-KEY-PRV' TO FIO-AKEY
               MOVE FIO-GET-PRV TO FIO-CMND
*% ELSE
               MOVE CMA-CLV-INI TO CMA-CLV-ACT
               SUBTRACT 1 FROM {KEYUNIHIJ}-ACT IN
                                   CMA-CLV-ACT
               MOVE CMA-CLV-ACT TO {KEYHIJHIJ} IN {HIJ}
               MOVE FIO-GET-NLS TO FIO-CMND
*% END
               GO TO LEE-{HIJ}
*% END
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF6
*% FOR I = 1 TO {NREG}
               MOVE PGM-SNUL TO PGM-STAT-{REG{I}}
*% NEXT I
               MOVE 'N' TO CMA-1VEZ
               MOVE CMA-CLV-FIN TO {KEYHIJHIJ} IN {HIJ}
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM {SISREG}-FIO-{HIJ}
*% IF {HIJ}_EN_FRM
               MOVE FIO-STAT TO PGM-STAT-{HIJ}
*% END
               IF NOT FIO-STAT-OKS OR
                  {KEYPADHIJ} IN {HIJ} NOT = {KEYPADPAD} IN CMA-VARI
                   MOVE '{HIJ}    NEX' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LEE-{HIJ}.

      * INICIALIZA LLAVES INICIAL Y FINAL DE PANTALLA
           MOVE SPACES TO CMA-CLV-INI, CMA-CLV-FIN.
           MOVE 'S' TO CMA-1VEZ.
*% IF PGM_VAX

           MOVE SPACES TO {PAD}.
           MOVE SPACES TO {HIJ}.
           MOVE SPACES TO CMA-CLV-ACT.
*% END
           MOVE FRM-FFLD-PF6 TO FRM-FFLD.

*% INCLUDE INIVAR OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'
*% IF LEE_PAD
           GO TO LEE-PAD-{PAD}.
*% ELSE
       LEE-PAD-{PAD}.
*% END
*% END
*% IF FINFNDKEY
*% IF LEE_PAD
       LEE-PAD-{PAD}.
*% INCLUDE LEEPAD OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'
*% END

           IF NOT FIO-STAT-OKS
               MOVE '{PAD}    NEX' TO MSG-COD-MENS
*% IF {HIJ}_EN_FRM
               MOVE FIO-STAT-NEX TO PGM-STAT-{HIJ}
*% END
               GO TO ERR-FND-KEY.

*% IF PAD_EQU_HIJ AND ARC_BAS_VSI
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM {SISREG}-FIO-{PAD}.
*% END
*%!      * BUSCA OTROS HIJOS DEL PADRE, EVENTUALMENTE
*% INCLUDE ANLPAD OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'

           MOVE {KEYPADPAD} IN {PAD} TO {KEYPADPAD} 
                                        IN CMA-VARI.
           MOVE {KEYPADPAD} IN {PAD} TO {KEYPADPAD}-INI
                                        IN CMA-VARI.
*% IF PGM_VAX
           MOVE {KEYPADPAD} IN {PAD} TO {KEYPADPAD}-ACT
                                        IN CMA-VARI.
*% END

           MOVE {KEYPADPAD} IN {PAD} TO {KEYPADPAD} IN WSS-VARI.
           MOVE {LOWZER}            TO {KEYUNIHIJ}
                                        IN {KEYHIJHIJ} IN WSS-VARI.
           MOVE {KEYHIJHIJ} IN WSS-VARI TO {KEYHIJHIJ} IN {HIJ}.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LEE-{HIJ}.
           PERFORM {SISREG}-FIO-{HIJ}.
*% IF {HIJ}_EN_FRM
           MOVE FIO-STAT TO PGM-STAT-{HIJ}.
*% END

           IF ( NOT FIO-STAT-OKS OR 
                {KEYPADHIJ} IN {HIJ} NOT = {KEYPADPAD} IN CMA-VARI )
              AND CMA-1VEZ = 'S'
               MOVE '{HIJ}    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF5 AND
              ( NOT FIO-STAT-OKS OR 
                {KEYPADHIJ} IN {HIJ} NOT = {KEYPADPAD} IN CMA-VARI )
               MOVE '{HIJ}    NOPRV' TO MSG-COD-MENS
               GO TO ERR-FND-KEY
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF6 AND
              ( NOT FIO-STAT-OKS OR 
                {KEYPADHIJ} IN {HIJ} NOT = {KEYPADPAD} IN CMA-VARI )
               MOVE '{HIJ}    NONXT' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       CARGA-{HIJ}.
*% INCLUDE ANTES_PUT_TAB OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'

      *    INICIALIZA POSICION DEL INDICE DEL GRUPO DE OCURRENCIAS
           IF FRM-FFLD = FRM-FFLD-PF6
               MOVE ZEROES TO FRM-IFLD
           ELSE
               ADD 1 , WSS-IMAX GIVING FRM-IFLD.

           MOVE SPACES TO FRM-MENS.
           MOVE SPACES TO MSG-GLS-DESC.
           PERFORM PUT-TAB-{HIJ}.
           IF CMA-POS-ACT = ZEROES AND FRM-FFLD = FRM-FFLD-PF5
               MOVE '{HIJ}    NOPRV' TO MSG-COD-MENS
               GO TO ERR-FND-KEY
           ELSE
           IF CMA-POS-ACT = ZEROES AND FRM-FFLD = FRM-FFLD-PF6
               MOVE '{HIJ}    NONXT' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           IF FRM-FFLD = FRM-FFLD-PF6
               ADD 1 TO FRM-IFLD
               PERFORM LIM-RES-LIN UNTIL FRM-IFLD > WSS-IMAX.

*% IF ACUMULA
      * MUEVE ACUMULADORES A {FRM}-FLD
*% INCLUDE TOTVAR OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'
*% END

           IF MSG-COD-MENS > SPACES
               MOVE '{SISREG}' TO FIO-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.

*% IF {HIJ}_EN_FRM
           MOVE '00' TO PGM-STAT-{HIJ}.
*% END
           MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.
*% END
*% IF PUTTAB
      * INI INCLUDE PUTTAB OF GARSRC:PGM1ANIDX.SRC
       PUT-TAB-{HIJ} SECTION.
       INI-PUT-TAB-{HIJ}.

*% INCLUDE SELECCION OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'

           ADD 1 TO CMA-POS-ACT.
      *FLB BFA 24-05-1993
           IF FRM-FFLD = FRM-FFLD-PF6
               GO TO PUT-PF6.

           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD = 1
               MOVE {KEYUNIHIJ} IN {HIJ} TO 
                    {KEYUNIHIJ}-INI IN CMA-CLV-INI
           ELSE
               IF FRM-IFLD = WSS-IMAX
                   MOVE {KEYUNIHIJ} IN {HIJ} TO 
                        {KEYUNIHIJ}-FIN IN CMA-CLV-FIN.
           GO TO MOV-FLD.

       PUT-PF6.

*% IF ACUMULA
           IF CMA-1VEZ = 'S' AND CMA-POS-ACT > WSS-IMAX
      *    SOLO ACUMULA, SIN DESPLEGAR
               GO TO DSPL-O-ACUM.

*% END
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD = 1
               MOVE {KEYUNIHIJ} IN {HIJ} TO 
                    {KEYUNIHIJ}-INI IN CMA-CLV-INI
               MOVE {KEYUNIHIJ} IN {HIJ} TO 
                    {KEYUNIHIJ}-FIN IN CMA-CLV-FIN
           ELSE
           IF FRM-IFLD NOT > WSS-IMAX
               MOVE {KEYUNIHIJ} IN {HIJ} TO 
                    {KEYUNIHIJ}-FIN IN CMA-CLV-FIN.
       MOV-FLD.

*% INCLUDE MOVFLD OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'

*% INCLUDE BUSTAB OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'

       DSPL-O-ACUM.
*% INCLUDE ANLHIJ OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'
           IF CMA-1VEZ NOT = 'S'
               GO TO NXT-PUT-TAB-{HIJ}.
*% INCLUDE SUMVAL OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'

       NXT-PUT-TAB-{HIJ}.
           IF FRM-FFLD = FRM-FFLD-PF5 
               IF FRM-IFLD > 1
*% IF PGM_VAX AND NOT UNI_HIJ_ALF
                   SUBTRACT 1 FROM {KEYUNIHIJ}-ACT
                   MOVE CMA-CLV-ACT TO {KEYHIJHIJ} IN {HIJ}
                   MOVE FIO-GET-KEY TO FIO-CMND
*% ELSE
                   MOVE FIO-GET-PRV TO FIO-CMND
*% END
               ELSE
                   GO TO FIN-PUT-TAB-{HIJ}
           ELSE
*% IF NOT ACUMULA
               IF FRM-IFLD < WSS-IMAX
                   MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   GO TO FIN-PUT-TAB-{HIJ}.
*% ELSE
           IF CMA-1VEZ NOT = 'S'
               IF FRM-IFLD < WSS-IMAX
                   MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   GO TO FIN-PUT-TAB-{HIJ}
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
*% END

           PERFORM {SISREG}-FIO-{HIJ}.
           MOVE {KEYHIJHIJ} IN {HIJ} TO {KEYHIJHIJ} IN WSS-VARI.
           IF FIO-STAT-OKS AND
               {KEYPADPAD} IN CMA-VARI = {KEYPADPAD} IN WSS-VARI
               GO TO INI-PUT-TAB-{HIJ}.

       FIN-PUT-TAB-{HIJ}.
           EXIT.
      * FIN INCLUDE PUTTAB OF GARSRC:PGM1ANIDX.SRC
*% END
*% IF LIMRESLIN
       LIM-RES-LIN SECTION.
       INI-LIM-RES-LIN.
*% INCLUDE LIMRESLIN OF '{SISREG}SRC:{SISREG}PQ{FRM}.SRC'
           ADD 1 TO FRM-IFLD.
       FIN-LIM-RES-LIN.
           EXIT.
*% END
