*% IF EXA_CMN_ACC
      *<<<< EXA_CMN_ACC
*% IF PGM_CHI
      *<<<< PGM_CHI
      *FLB CST  10-NOV-1993 VALIDA USR CONTRA OFICINA
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON
               GO TO FIN-VAL-OFI-USP-GDG.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'OFIUSP'       TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S' )
               GO TO FIN-VAL-OFI-USP-GDG.
           COPY USPC143.
           IF USP-COD-OFICINA NOT = GAR-COD-OFI IN GDG 
               MOVE 'USRNODEOFI' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       FIN-VAL-OFI-USP-GDG.
           MOVE PGM-STAT-GDG TO FIO-STAT. 
      *FLB CST  10-NOV-1993 VALIDA USR CONTRA OFICINA

      *>>>>
*% END
*% IF PGM_PER
      *<<<< PGM_PER
      *     PERFORM VAL-OFI-USR.
      *     IF MSG-COD-MENS = 'USRNODEOFI'
      *         GO TO ERR-FND-KEY.
      *>>>>
*% END
      * Garantia Alzada
           IF GAR-ES1 IN GDG > '19'
               MOVE 'GDGALZ' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
      *>>>>
*% END
*% IF MUL_MSG
      *<<<< MUL_MSG
                MOVE 'GAR'      TO MSG-COD-SIST
                MOVE 'GDGMDDIR' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MEN2
      *>>>>
*% END
*% IF MOD_HIJ
      *<<<< MOD_HIJ
           MOVE GAR-ES1 IN GDG TO GAR-EST-ANT IN GDG.
           IF DBC-NUM-ICLI IN GDG-FLD NOT = ZEROES
               MOVE 'S' TO GAR-IND-EXI-GDD IN GDG.

      *>>>>
*% END
*% IF INI_RPH 
      *<<<< INI_RPH 
           MOVE SPACES   TO GDD-GLS-FLAG IN GDD.
           MOVE 100      TO GAR-PCT-LIM-DDR IN GDD.
           MOVE ZEROES   TO GAR-VAL-LIM-DDR IN GDD.
           MOVE SPACES   TO GDD-GLS-DISP IN GDD.
      *>>>>
*% END
*% IF ESC_RPH AND PGM_CHI
*%! Version VSAM para BNL no tiene Interfaz con DAP en tiempo real
      *<<<< ESC_RPH AND NOT PGM_PER
                AND
      *       no se ingreso el cliente en GAR-PRO-IDP
              NOT ( CMA-IND-DAP IN CMA-VARI = 'S' AND
                    FRM-COD-DEUD IN GDG-FLD = 'S' )
      *>>>>
*% END
*% IF GET_UPD_RPH 
      *<<<< GET_UPD_RPH 
               MOVE 'S' TO GAR-IND-EXI-GDD IN GDG
      *>>>>
*% END
