*% IF CMAVARI
      *<<<< CMAVARI
*% IF NOT PGM_IBM
       01  SCR-VARI-AUX.
*% END
           03 CMA-VARI.
              05 {KEYRPHRPH}.
                 07 {KEYPADRPH}.
                    09 {CAIPADRPH}            VALUE SPACES  PIC X(04).
                    09 {IICPADRPH}            VALUE ZEROES  PIC 9(08).
                 07 {KEYHIJRPH}              VALUE SPACES  PIC X(12).
  
      *>>>>
*% END
*% IF WSS
      *<<<< WSS

       COPY {SISPAD}BR{PAD}.
       COPY {SISHIJ}BR{HIJ}.
*% IF UNS_FLD

       COPY GNSWGCPT.
       COPY GNSWGSTR.
*% END
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{HIJ}-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{PAD}-REQA==.
*% END
      *>>>>
*% END
*% IF BUSNXTPRV
      *<<<< BUSNXTPRV
      * CODIGO PARA M:N EN RELACION PADRE-HIJO

           IF SCR-CCPP = 'ING'
               GO TO FND-DIRECTO.

           MOVE SPACES TO MSG-COD-MENS.
           MOVE '23' TO PGM-STAT-{RPH}.
           IF FRM-FFLD = FRM-FFLD-PF6
              OR FRM-FFLD-PF5
               PERFORM LEE-NXT-PRV-X{PAD}
               IF PGM-STAT-{RPH}-OKS
                   MOVE PGM-SNUL TO PGM-STAT-{PAD}
                   GO TO EXA-COM-STAT
               ELSE
                   MOVE PGM-SNUL TO PGM-STAT-{PAD}
                   MOVE PGM-SNUL TO PGM-STAT-{RPH}
                   MOVE PGM-SNUL TO PGM-STAT-{HIJ}
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE '{RPH}    NOPRV' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY
                   ELSE
                       MOVE '{RPH}    NONXT' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY.
           IF FRM-FFLD = FRM-FFLD-PF8
              OR FRM-FFLD-PF7
               PERFORM LEE-NXT-PRV-X{HIJ}
               IF PGM-STAT-{RPH}-OKS
                   MOVE PGM-SNUL TO PGM-STAT-{HIJ}
                   GO TO EXA-COM-STAT
               ELSE
                   MOVE PGM-SNUL TO PGM-STAT-{PAD}
                   MOVE PGM-SNUL TO PGM-STAT-{RPH}
                   MOVE PGM-SNUL TO PGM-STAT-{HIJ}
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE '{PAD}    NOPRV' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY
                   ELSE
                       MOVE '{PAD}    NONXT' TO MSG-COD-MENS
                       GO TO ERR-FND-KEY.
      *>>>>
*% END
*% IF INIFNDKEY
      *<<<< INIFNDKEY

           MOVE SPACES TO {KEYPADRPH} IN CMA-VARI.
           MOVE SPACES TO {KEYHIJRPH} IN CMA-VARI.

*% IF PAD_CLI
      *    pudo haberse digitado el campo llave del hijo o no
      *    busca el padre por alguna de las llaves (la digitada)
           IF {PAD}-NUM-ICLI IN {FRM}-FLD NOT = ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE {PAD}-NUM-ICLI IN {FRM}-FLD TO {PAD}-NUM-ICLI IN {PAD}
               MOVE {PAD}-IND-ICLI IN {FRM}-FLD TO {PAD}-IND-ICLI IN {PAD}
               MOVE {PAD}-GLS-ICLI IN {FRM}-FLD TO {PAD}-GLS-ICLI IN {PAD}
               MOVE '{KEYPAD}'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GET-{MNECORPAD}
               MOVE FIO-STAT TO PGM-STAT-{PAD}
               IF MSG-COD-MENS NOT > SPACES
                   MOVE {KEYPADPAD} IN {PAD} TO {KEYPADRPH} IN CMA-VARI
                   GO TO CON-BUS-{PAD}.

           IF {PAD}-GLS-NOMC IN {FRM}-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
*% IF UNS_FLD
               MOVE {KEYPADALT} IN {FRM}-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO 
                    {PAD}-GLS-APAT IN {PAD}
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO 
                    {PAD}-GLS-AMAT IN {PAD}
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO 
                    {PAD}-GLS-NOMB IN {PAD}
*% ELSE
               MOVE {KEYPADALT} IN {FRM}-FLD TO
                    {KEYPADALT} IN {PAD}
*% END
               MOVE '{KEYPADALT}'   TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM GET-{MNECORPAD}
               MOVE FIO-STAT TO PGM-STAT-{PAD}
               IF MSG-COD-MENS NOT > SPACES
                   MOVE {KEYPADPAD} IN {PAD} TO {KEYPADRPH} IN CMA-VARI
                   GO TO CON-BUS-{PAD}.

      * No se encontro el padre 
           IF {PAD}-NUM-ICLI IN {FRM}-FLD NOT = ZEROES OR
              {PAD}-GLS-NOMC IN {FRM}-FLD > SPACES 
               MOVE '{MNECORPAD}    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
*% END

      * Busca por el hijo
           MOVE {CAIHIJFLD} IN {FRM}-FLD TO {CAIHIJRPH} IN {RPH}.
           MOVE {IICHIJFLD} IN {FRM}-FLD TO {IICHIJRPH} IN {RPH}.
           MOVE '{KEYHIJRPH}' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {SISREG}-FIO-{RPH}.
           MOVE '00' TO PGM-STAT-{RPH}.
           IF NOT FIO-STAT-OKS OR
              {CAIHIJRPH} IN {RPH} NOT = {CAIHIJFLD} IN {FRM}-FLD OR
              {IICHIJRPH} IN {RPH} NOT = {IICHIJFLD} IN {FRM}-FLD 
               MOVE '{RPH}    NEX' TO MSG-COD-MENS
               MOVE {CAIHIJFLD} IN {FRM}-FLD TO {CAIHIJHIJ} IN {HIJ}
               MOVE {IICHIJFLD} IN {FRM}-FLD TO {IICHIJHIJ} IN {HIJ}
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM {SISREG}-FIO-{HIJ}
               MOVE FIO-STAT TO PGM-STAT-{HIJ}
               IF NOT FIO-STAT-OKS
                   MOVE '{HIJ}    NEX' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   GO TO ERR-FND-KEY.

           GO TO EXA-COM-STAT.

       CON-BUS-{PAD}.
      *    se encontro el padre y busca el {HIJ}
           MOVE '00' TO PGM-STAT-{PAD}.

      *    se digito el hijo, se busca directamente {RPH}
           IF {IICHIJFLD} IN {FRM}-FLD > {PICHIJ}
               MOVE {CAIPADPAD} IN {PAD} TO {CAIPADRPH} IN {RPH}-FLD
               MOVE {IICPADPAD} IN {PAD} TO {IICPADRPH} IN {RPH}-FLD
*% INCLUDE KEY_CLI OF '{SISHIJ}SRC:PGMRPH{RPH}.SRC'
               GO TO FND-DIRECTO.

           PERFORM BUS-ULT-{RPH}.
           IF MSG-COD-MENS > SPACES 
               GO TO ERR-FND-KEY.

           GO TO EXA-COM-STAT.

       FND-DIRECTO.
      *>>>>
*% END
*% IF FINFNDKEY
      *<<<< FINFNDKEY
           IF SCR-CCPP = 'ING'     AND FIO-STAT-OKS OR
              SCR-CCPP NOT = 'ING' AND NOT FIO-STAT-OKS 
*% IF PAD_CLI
               MOVE {PAD}-GLS-NOMC IN {PAD} TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO {PAD}-GLS-NOMC IN {FRM}-FLD
*% END
      * error lo trata el GENESIS
               GO TO FIN-FND-KEY.

       EXA-COM-STAT.
           MOVE {CAIHIJRPH} IN {RPH} TO {CAIHIJFLD} IN {FRM}-FLD.
           MOVE {IICHIJRPH} IN {RPH} TO {IICHIJFLD} IN {FRM}-FLD.
           MOVE {CAIPADRPH} IN {RPH} TO {CAIPADRPH} IN {RPH}-FLD.
           MOVE {IICPADRPH} IN {RPH} TO {IICPADRPH} IN {RPH}-FLD.
           IF {KEYPADRPH} IN {RPH} NOT = {KEYPADRPH} IN CMA-VARI
               MOVE {KEYPADRPH} IN {RPH} TO {KEYPADPAD} IN {PAD}
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM {SISPAD}-FIO-{PAD}
               MOVE FIO-STAT TO PGM-STAT-{PAD}
               IF NOT FIO-STAT-OKS
                   MOVE '{MNECORPAD}    NEX' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   MOVE {KEYPADPAD} IN {PAD} TO {KEYPADRPH} IN CMA-VARI.

           IF SCR-CCPP NOT = 'ING' AND
              {KEYHIJRPH} IN {RPH} = {KEYHIJRPH} IN CMA-VARI
               GO TO FIN-ANL-{RPH}.

           MOVE {CAIHIJRPH} IN {RPH} TO {CAIHIJHIJ} IN {HIJ}.
           MOVE {IICHIJRPH} IN {RPH} TO {IICHIJHIJ} IN {HIJ}.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {SISREG}-FIO-{HIJ}.
           MOVE FIO-STAT TO PGM-STAT-{HIJ}.
           IF NOT FIO-STAT-OKS
               MOVE '{HIJ}    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
           MOVE {KEYHIJRPH} IN {RPH} TO {KEYHIJRPH} IN CMA-VARI.

       ANL-{RPH}.
*% INCLUDE ANL_RPH OF '{SISHIJ}SRC:PGMRPH{RPH}.SRC'
       FIN-ANL-{RPH}.
*% INCLUDE FIN_ANL_RPH OF '{SISHIJ}SRC:PGMRPH{RPH}.SRC'
           MOVE PGM-STAT-{RPH} TO FIO-STAT. 
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF ERRFNDKEY
      *<<<< ERRFNDKEY
       ERR-FND-KEY.
           IF MSG-COD-MENS = '{MNECORPAD}    NEX' 
      *        busco por padre y no encontro padre
               MOVE SPACES TO PGM-STAT
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE FIO-STAT-NEX TO PGM-STAT-{PAD}
           ELSE
      *        todos otros casos: el error pertenece al sistema {sisreg}
               MOVE '{SISREG}' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.

      * Todo malo, GENESIS deja pantalla en status aborto
           IF NOT ( PGM-STAT-DBC-OKS OR PGM-STAT-GDG-OKS OR
                    PGM-STAT-DBC-NUL OR PGM-STAT-GDG-NUL )
               IF SCR-CCPP = 'ING'
                   MOVE '00' TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE '23' TO FIO-STAT
                   GO TO FIN-FND-KEY.

      * DESPLIEGA DATOS DE {PAD} O {HIJ}

           MOVE SCR-STAT-CON TO SCR-STAT.
           IF SCR-CCPP = 'ING' AND PGM-STAT-{PAD}-OKS 
                   PERFORM PUT-{PAD}-{RPH}.

           IF SCR-CCPP = 'ING' AND PGM-STAT-{HIJ}-OKS
               PERFORM PUT-{HIJ}-{RPH}.

           IF SCR-CCPP = 'ING' 
               GO TO FIN-FND-KEY.

      * Despliega lo bueno o mantiene lo que habia, luego de PF's
           MOVE '00' TO FIO-STAT.

           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOFPQ
      *<<<< EOFPQ
       LEE-NXT-PRV-X{HIJ} SECTION.
       INI-LEE-NXT-PRV-X{HIJ}.
           PERFORM POS-CMA.
           IF MSG-COD-MENS = '{RPH}    NEX'
               GO TO BRW-LEE-NXT-PRV-XGDG.

*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
      *>>>>
*% ELSE
      *<<<< PGM_VMS
           MOVE FIO-GET-NXT TO FIO-CMND.
      *>>>>
*% END
           MOVE '{KEYHIJRPH}' TO FIO-AKEY.
           PERFORM {SISREG}-FIO-{RPH}.
           IF FIO-STAT-OKS AND
              {KEYHIJRPH} IN {RPH} = {KEYHIJRPH} IN CMA-VARI
               MOVE '00' TO PGM-STAT-{RPH}
           ELSE
               MOVE '23' TO PGM-STAT-{RPH}.
       BRW-LEE-NXT-PRV-X{HIJ}.
           IF FIO-STAT-OKS 
               MOVE '{KEYHIJRPH}' TO FIO-AKEY
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM {SISREG}-FIO-{RPH}.
       FIN-LEE-NXT-PRV-X{HIJ}.
           EXIT.

       POS-CMA SECTION.
       INI-POS-CMA.
           MOVE {KEYHIJRPH} IN CMA-VARI TO {KEYHIJRPH} IN {RPH}.
           MOVE '{KEYHIJRPH}' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM {SISREG}-FIO-{RPH}.
           IF NOT FIO-STAT-OKS OR
              {KEYHIJRPH} IN {RPH} NOT = {KEYHIJRPH} IN CMA-VARI 
               MOVE '{RPH}    NEX' TO MSG-COD-MENS
               GO TO FIN-POS-CMA.
       LUP-POS-CMA.
           IF {KEYRPHRPH} IN {RPH} = {KEYRPHRPH} IN CMA-VARI 
               GO TO FIN-POS-CMA.

           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE '{KEYHIJRPH}' TO FIO-AKEY.
           PERFORM {SISREG}-FIO-{RPH}.
           IF FIO-STAT-OKS AND
              {KEYHIJRPH} IN {RPH} = {KEYHIJRPH} IN CMA-VARI 
               GO TO LUP-POS-CMA.

           MOVE '{RPH}    NEX' TO MSG-COD-MENS.
       FIN-POS-CMA.
           EXIT.

       LEE-NXT-PRV-X{PAD} SECTION.
       INI-LEE-NXT-PRV-X{PAD}.
           MOVE {KEYRPHRPH} IN CMA-VARI TO {KEYRPHRPH} IN {RPH}. 
*% IF NOT PGM_VMS
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-LEQ TO FIO-CMND
           ELSE
               MOVE FIO-GET-NLS TO FIO-CMND.
*% ELSE
           MOVE FIO-GET-KEY TO FIO-CMND.

*% END
           PERFORM {SISREG}-FIO-{RPH}.
           IF FRM-FFLD = FRM-FFLD-PF5
*% IF PGM_VMS
               MOVE '{RPH}-KEY-PRV' TO FIO-AKEY
*% END
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM {SISREG}-FIO-{RPH}.
           IF FIO-STAT-OKS AND
              {KEYPADRPH} IN {RPH} = {KEYPADRPH} IN CMA-VARI
               MOVE '00' TO PGM-STAT-{RPH}
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM {SISREG}-FIO-{RPH}
           ELSE
               IF FIO-STAT-OKS
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM {SISREG}-FIO-{RPH}
                   MOVE '23' TO PGM-STAT-{RPH}.
       FIN-LEE-NXT-PRV-X{PAD}.
           EXIT.

       BUS-ULT-{RPH} SECTION.
       INI-BUS-ULT-{RPH}.
      *    se busca el ultimo hijo, luego de encontrar el padre
           MOVE {KEYPADPAD} IN {PAD} TO {KEYPADRPH} IN {RPH}.
*% IF PGM_VMS
           MOVE '~~~~~~~~~~~~~~~~~~' TO {KEYHIJRPH} IN {RPH}.
           MOVE {KEYRPHRPH} IN {RPH} TO {RPH}-KEY-PRV IN {RPH}.
           MOVE '{RPH}-KEY-PRV' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
*% ELSE

           MOVE '999999999999999999' TO {KEYHIJRPH} IN {RPH}.
           MOVE FIO-GET-LEQ TO FIO-CMND.
*% END
           PERFORM {SISREG}-FIO-{RPH}.
           IF NOT FIO-STAT-OKS OR
              {KEYPADRPH} IN {RPH} NOT = {KEYPADPAD} IN {PAD} 
               MOVE '{RPH}    NEX' TO MSG-COD-MENS
               IF FIO-STAT-OKS
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM {SISREG}-FIO-{RPH}
                   GO TO FIN-BUS-ULT-{RPH}
               ELSE
                   GO TO FIN-BUS-ULT-{RPH}
           ELSE
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM {SISREG}-FIO-{RPH}
               GO TO FIN-BUS-ULT-{RPH}.

           MOVE SPACES TO MSG-COD-MENS.
           MOVE '00' TO PGM-STAT-{RPH}.
       FIN-BUS-ULT-{RPH}.
           EXIT.
      *>>>>
*% END
*% IF EOFPU
      *<<<< EOFPU

       ANL-KEY-ALL SECTION.
       INI-ANL-KEY-ALL.
       FIN-ANL-KEY-ALL.
           EXIT.

      *>>>>
*% END
*% IF EOFPQPU
      *<<<< EOFPQPU

       COPY {SISPAD}BF{PAD}.
*% IF PGM_VMS
       COPY {SISPAD}BFTAB.
*% END
       COPY {SISREG}BF{HIJ}.
       COPY {SISPAD}BG{MNECORPAD}.
*% IF UNS_FLD
       COPY GNSBGCPT.
       COPY GNSBGSTR.
*% END

      *>>>>
*% END
