      *<<<< WSS
       01  PGM-VAR-ADIC.
           03 PGM-STAT-ADIC.
              05 PGM-STAT-{RPH}        VALUE '23'   PIC X(02).
                 88 PGM-STAT-{RPH}-OKS VALUE '00'.
                 88 PGM-STAT-{RPH}-NUL VALUE '  '.
       01  WSS-BUS-VARI.
           03 WSS-IBUS                 VALUE 0      PIC 9(01).
           03 WSS-IBUS-{HIJ}           VALUE 0      PIC 9(01).
*% IF ING_SBR_HIJ
           03 WSS-ILST                 VALUE 0      PIC 9(01).
*% END
       COPY {SISPAD}BR{PAD}.
       COPY {SISHIJ}BR{RPH}.
*% IF UNS_FLD
       COPY GNSWGCPT.
       COPY GNSWGSTR.
*% END

