*%! Codigo adicional
*% IF FIN_PUT_ALL_S22
      *<<<< FIN_PUT_ALL_S22
      * FRM-GLS-OFIC.
           MOVE D02-COD-OFIC IN S22-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN S22-FLD.
      *
      * FRM-GLS-ESTC.
           IF D02-IND-ESTC IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'ESTC'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-ESTC IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-ESTC IN S22-FLD.
      *
      * FRM-GLS-TCCO.
           IF D02-COD-TCCO IN S22-FLD > SPACES
               MOVE 'SUP'                   TO TAB-COD-SIST
               MOVE 'COL'                   TO TAB-COD-TTAB IN TAB
               MOVE D02-COD-TCCO IN S22-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCCO IN S22-FLD.
      *
      * FRM-GLS-LOCA.
           IF D02-COD-LOCA IN S22-FLD > SPACES
               MOVE 'TAB'                        TO TAB-COD-SIST
               MOVE 'COM'                        TO TAB-EXT-TTAB IN TAB
               MOVE D02-COD-LOCA IN S22-FLD      TO WSS-COD-LOCA IN
                                                    WSS-VARI-S22
               MOVE WSS-COD-PLZA IN WSS-VARI-S22 TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LOCA IN S22-FLD.
      *
      * FRM-GLS-ACTD.
           IF D02-COD-ACTD IN S22-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'ACT'                   TO TAB-EXT-TTAB IN TAB
               MOVE D02-COD-ACTD IN S22-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTD IN S22-FLD.
      *
      * FRM-GLS-BCTI.
           IF D02-IND-BCTI IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'BCTI'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-BCTI IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-BCTI IN S22-FLD.
      *
      * FRM-GLS-MONE.
           IF D02-COD-MONE IN S22-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'VLR'                   TO TAB-EXT-TTAB IN TAB
               MOVE D02-COD-MONE IN S22-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-MONE IN S22-FLD.
      *
      * FRM-GLS-SOPE.
           IF D02-IND-SOPE IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'SOPE'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-SOPE IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SOPE IN S22-FLD.
      *
      * FRM-GLS-TCRE.
           IF D02-IND-TCRE IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'TCRE'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-TCRE IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TCRE IN S22-FLD.
      *
      * FRM-GLS-TGAR.
           IF D02-IND-TGAR IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'TGAR'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-TGAR IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TGAR IN S22-FLD.
      *DAD ini
      *BUS-USR busca usuario en tablas
      *     MOVE D02-COD-ACRG IN S22-FLD TO USR-COD-USER IN USR.
      *     PERFORM BUS-USR.
      *     MOVE USR-GLS-DESC IN USR TO FRM-GLS-ACRG IN S22-FLD.
      *
      *BUS-USR busca usuario en tablas
      *     MOVE D02-COD-AUMO IN S22-FLD TO USR-COD-USER IN USR.
      *     PERFORM BUS-USR.
      *     MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUMO IN S22-FLD.
      *
      * FRM-GLS-ODSE.
           IF D02-COD-ODSE IN S22-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'ODS'                   TO TAB-EXT-TTAB IN TAB
               MOVE D02-COD-ODSE IN S22-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-ODSE IN S22-FLD.
      *DAD fin
      *>>>>
*% END
*% IF FIN_RET_ALL_S22
      *<<<< FIN_RET_ALL_S22
           PERFORM RET-ALL-S21.
      *>>>>
*% END
*% IF FIN_KEY_D02_S22
      *<<<< FIN_KEY_D02_S22
           PERFORM KEY-D02-S21.
      *>>>>
*% END
*% IF D02_COD_OFIC
      *<<<< D02_COD_OFIC
           MOVE D02-COD-OFIC IN S22-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN S22-FLD.
      *>>>>
*% END
*% IF D02_IND_ESTC
      *<<<< D02_IND_ESTC
           IF D02-IND-ESTC IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'ESTC'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-ESTC IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-ESTC IN S22-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-ESTC IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ESTC IN S22-FLD.
      *>>>>
*% END
*% IF D02_COD_TCCO
      *<<<< D02_COD_TCCO
           IF D02-COD-TCCO IN S22-FLD > SPACES
               MOVE 'SUP'                   TO TAB-COD-SIST
               MOVE 'COL'                   TO TAB-COD-TTAB IN TAB
               MOVE D02-COD-TCCO IN S22-FLD TO TAB-COD-CTAB IN TAB
      *RCR         PERFORM VAL-TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCCO IN S22-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TCCO IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCCO IN S22-FLD.
      *>>>>
*% END
*% IF D02_IND_ALGB
      *<<<< D02_IND_ALGB
           IF D02-IND-ALGB IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'ALGB'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-ALGB IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND.
      *JJV Se elimina el IF ya que VAL-IND da un status de OK.
      *>>>>
*% END
*% IF D02_COD_LOCA
      *<<<< D02_COD_LOCA
           MOVE D02-COD-LOCA IN S22-FLD TO WSS-COD-LOCA IN WSS-VARI-S22.
           MOVE 'TAB'                        TO TAB-COD-SIST.
           MOVE 'COM'                        TO TAB-EXT-TTAB IN TAB.
           MOVE WSS-COD-PLZA IN WSS-VARI-S22 TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB TO COM
               IF WSS-COD-REGI = COM-COD-REGI
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LOCA IN S22-FLD
               ELSE
                   MOVE FRM-SUAR-MAL         TO FRM-SUAR
                   MOVE 'CODIGO INEXISTENTE' TO FRM-MENS
                   MOVE SPACES TO FRM-GLS-LOCA IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-LOCA IN S22-FLD.
      *>>>>
*% END
*% IF INI_D02_DMA_FPVC
      *<<<< INI_D02_DMA_FPVC
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_D02_DMA_FEXT
      *<<<< INI_D02_DMA_FEXT
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF D02_COD_ACTD
      *<<<< D02_COD_ACTD
           IF D02-COD-ACTD IN S22-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'ACT'                   TO TAB-EXT-TTAB IN TAB
               MOVE D02-COD-ACTD IN S22-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTD IN S22-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-ACTD IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ACTD IN S22-FLD.
      *>>>>
*% END
*% IF D02_IND_BCTI
      *<<<< D02_IND_BCTI
           IF D02-IND-BCTI IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'BCTI'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-BCTI IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-BCTI IN S22-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-BCTI IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-BCTI IN S22-FLD.
      *>>>>
*% END
*% IF D02_COD_MONE
      *>>>> D02_COD_MONE
           IF D02-COD-MONE IN S22-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'VLR'                   TO TAB-EXT-TTAB IN TAB
               MOVE D02-COD-MONE IN S22-FLD TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-MONE IN S22-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-MONE IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MONE IN S22-FLD.
      *>>>>
*% END
*% IF D02_IND_SOPE
      *<<<< D02_IND_SOPE
           IF D02-IND-SOPE IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'SOPE'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-SOPE IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SOPE IN S22-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-SOPE IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-SOPE IN S22-FLD.
      *>>>>
*% END
*% IF D02_IND_TCRE
      *<<<< D02_IND_TCRE
           IF D02-IND-TCRE IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'TCRE'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-TCRE IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TCRE IN S22-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TCRE IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCRE IN S22-FLD.
      *>>>>
*% END
*% IF D02_IND_TGAR
      *<<<< D02_IND_TGAR
           IF D02-IND-TGAR IN S22-FLD > SPACES
               MOVE 'SUP'                   TO MSC-COD-SIST
               MOVE 'TGAR'                  TO MSC-COD-TMSC IN MSC
               MOVE D02-IND-TGAR IN S22-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TGAR IN S22-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TGAR IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TGAR IN S22-FLD.
      *>>>>
*% END
*% IF D02_COD_ACRG
      *<<<< D02_COD_ACRG
      *VAL-USR Valida Usuario
           MOVE  D02-COD-ACRG IN S22-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *DAD ini
      *     IF MSG-COD-MENS NOT = 'COD    NEX'
      *         MOVE USR-GLS-DESC IN USR TO FRM-GLS-ACRG IN S22-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-ACRG IN S22-FLD.
      *DAD fin
      *>>>>
*% END
*% IF D02_COD_AUMO
      *<<<< D02_COD_AUMO
      *VAL-USR Valida Usuario
           MOVE  D02-COD-AUMO IN S22-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *DAD ini
      *     IF MSG-COD-MENS NOT = 'COD    NEX'
      *         MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUMO IN S22-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-AUMO IN S22-FLD.
      *DAD fin
      *>>>>
*% END
*% IF D02_IND_RUTD
      *<<<< D02_IND_RUTD
      *VAL-MSC Valida miscelaneo de tabla
           MOVE 'GNS'                   TO MSC-COD-SIST.
           MOVE 'IRUT'                  TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-RUTD IN S22-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF D02_GLS_RUTD
      *<<<< D02_GLS_RUTD
      *VAL-GLS o VAL-IDC Valida glosa ( extension ) de identificador
      *    MOVE D02-GLS-RUTD IN S22-FLD TO IDC-GLS-RUTV.
      *    PERFORM VAL-GLS.
      *>>>>
*% END
*% IF D02_IND_MAYD
      *<<<< D02_IND_MAYD
           MOVE 'SUP'                   TO MSC-COD-SIST.
           MOVE 'MAYD'                  TO MSC-COD-TMSC IN MSC.
           MOVE D02-IND-MAYD IN S22-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *JJV Se elimina el IF ya que VAL-IND da un status de OK.
      *>>>>
*% END
*% IF D02_COD_ODSE
      *>>>> D02_COD_ODSE
      *DAD ini
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'ODS'                   TO TAB-EXT-TTAB IN TAB.
           MOVE D02-COD-ODSE IN S22-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-ODSE IN S22-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ODSE IN S22-FLD.
      *DAD fin
      *>>>>
*% END
*% IF D02_IND_CCOM
      *<<<< D02_IND_CCOM
      *DAD ini
      *VAL-MSC Valida miscelaneo de tabla
           MOVE 'SGC'                   TO MSC-COD-SIST.
           MOVE 'RIES'                  TO MSC-EXT-TMSC IN MSC.
           MOVE D02-IND-CCOM IN S22-FLD TO MSC-EXT-CMSC IN MSC.
           MOVE 'MSC-EXT-TABL' TO FIO-AKEY
           PERFORM VAL-IND.
      *DAD fin
      *>>>>
*% END
*% IF VAL_CON_FLD_S22
      *<<<< VAL_CON_FLD_S22
       VAL-FUPI-FOTO.
           IF D02-DMA-FUPI IN S22-FLD = ZEROES
               GO TO VAL-FPVC-FUPI.
           MOVE D02-DMA-FOTO IN S22-FLD TO FEC-FEC1.
           MOVE D02-DMA-FUPI IN S22-FLD TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'SUP'         TO MSG-COD-SIST
               MOVE 'FECFUPIFOTO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-S22.

      *RCR Validacion de fecha de extincion sea > que fecha otorgamiento
       VAL-FEXT-FOTO.
           IF D02-DMA-FEXT IN S22-FLD = ZEROES
               GO TO FIN-VAL-CON-FLD-S22.
           MOVE D02-DMA-FOTO IN S22-FLD TO FEC-FEC1.
           MOVE D02-DMA-FEXT IN S22-FLD TO FEC-FEC2.
           MOVE FEC-FORM-DMA TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'SUP'         TO MSG-COD-SIST
               MOVE 'FECFEXTFOTO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO FRM-MENS
               MOVE FRM-SUAR-MAL  TO FRM-SUAR.

       VAL-FPVC-FUPI.
           IF D02-DMA-FPVC IN S22-FLD = ZEROES
               GO TO VAL-FPVC-FEXT.
           MOVE D02-DMA-FUPI IN S22-FLD TO FEC-FEC1.
           MOVE D02-DMA-FPVC IN S22-FLD TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'SUP'         TO MSG-COD-SIST
               MOVE 'FECFPVCFUPI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       VAL-FPVC-FEXT.
           IF D02-DMA-FEXT IN S22-FLD = ZEROES
               GO TO FIN-VAL-CON-FLD-S22.
      *DAD ini  24-FEB-1992
      *     MOVE D02-DMA-FPVC IN S22-FLD TO FEC-FEC1.
      *     MOVE D02-DMA-FEXT IN S22-FLD TO FEC-FEC2.
      *     MOVE FEC-FORM-FEC TO FEC-FORM.
      *     MOVE FEC-CMP-FEC  TO FEC-CMND.
      *     PERFORM PRO-FEC.
      *     IF FEC-STAT-GRT
      *         MOVE 'SUP'         TO MSG-COD-SIST
      *         MOVE 'FECFEXTFPVC' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *DAD fin  24-FEB-1992
      *>>>>
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
       PRO-FLD-S22 SECTION.
       INI-PRO-FLD-S22.
           PERFORM PRO-D02-S22.
       FIN-PRO-FLD-S22.
           EXIT.
       
       PRO-D02-S22 SECTION.
       INI-PRO-D02-S22.
           MOVE FRM-CPIM-AEY TO D02-COD-OFIC-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-ESTC-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-COD-TCCO-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-ALGB-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-DMA-FOTO-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-COD-LOCA-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-DMA-FPVC-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-DMA-FEXT-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-COD-ACTD-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-DMA-FUPI-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-BCTI-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-COD-MONE-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-VAL-TINT-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-SOPE-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-TCRE-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-TGAR-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-NUM-VCIM-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-VAL-SMO1-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-NUM-NDPL-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-VAL-SMO2-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-COD-ACRG-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-COD-AUMO-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-RUTD-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-GLS-RUTD-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-MAYD-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-COD-ODSE-ATR IN S22-FLD.
           MOVE FRM-CPIM-AEY TO D02-IND-CCOM-ATR IN S22-FLD.
       FIN-PRO-D02-S22.
           EXIT.
      *>>>>
*% END
