*%! Codigo adicional
*% IF FIN_PUT_ALL_S03
      *<<<< FIN_PUT_ALL_S03
       GET-FRM-GLS-NOMD.
           MOVE 1 TO FRM-IFLD.
       LUP-GET-FRM-GLS-NOMD.
           IF D00-NUM-RUTD IN S03-FLD(FRM-IFLD) > ZEROES OR
              D00-VRF-RUTD IN S03-FLD(FRM-IFLD) > SPACES
      *JSS Se mueve a WSS-COD-RUTC porque si se mueve directamente
      *    a DBC-COD-RUTC IN DBC el RUT queda truncado
               MOVE D00-NUM-RUTD IN S03-FLD(FRM-IFLD) TO WSS-COD-RUTC
               MOVE WSS-COD-RUTC TO DBC-NUM-ICLI IN DBC
               MOVE SPACES       TO DBC-IND-ICLI IN DBC
               MOVE SPACES       TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE DBC-GLS-NOMC IN DBC TO
                        CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO
                        DBC-GLS-NOMC IN DBC 
                   MOVE DBC-GLS-NOMC IN DBC TO
                        FRM-GLS-NOMD IN S03-FLD(FRM-IFLD)
               ELSE
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-GLS-NOMD
                                     IN S03-FLD(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD < 10
               GO TO LUP-GET-FRM-GLS-NOMD.
      *>>>>
*% END
*% IF FIN_RET_ALL_S03
      *<<< FIN_RET_ALL_S03
           PERFORM RET-ALL-S01.
           PERFORM RET-ALL-S02.
      *>>>
*% END
*% IF FIN_KEY_D00_S03
      *<<< FIN_KEY_D00_S03
           PERFORM KEY-D00-S01.
      *>>>
*% END
*% IF FIN_PRO_D00_S03
      *<<< FIN_PRO_D00_S03
           MOVE '1'          TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(9).
      *>>>
*% END
*% IF D00_VRF_RUTD
      *<<<< D00_VRF_RUTD
           IF D00-NUM-RUTD IN S03-FLD(FRM-IFLD) > ZEROES OR
              D00-VRF-RUTD IN S03-FLD(FRM-IFLD) > SPACES
               MOVE D00-NUM-RUTD IN S03-FLD(FRM-IFLD) TO VRF-NUME
               MOVE D00-VRF-RUTD IN S03-FLD(FRM-IFLD) TO VRF-DVRF
               MOVE 7 TO VRF-LMAX
               MOVE VRF-SVRF-K TO VRF-SVRF
               MOVE VRF-ZERO-N TO VRF-ZERO
               MOVE VRF-VAL TO VRF-CMND
               PERFORM PRO-VRF
               IF VRF-STAT-OKS
      *JSS         MOVE VRF-NUME TO D00-NUM-RUTD IN S03-FLD(FRM-IFLD)
      *JSS Se mueve a WSS-COD-RUTC porque si se mueve directamente
      *    a DBC-COD-RUTC IN DBC el RUT queda truncado
                   MOVE D00-NUM-RUTD IN S03-FLD(FRM-IFLD)
                                     TO WSS-COD-RUTC
                   MOVE WSS-COD-RUTC TO DBC-NUM-ICLI IN DBC
                   MOVE SPACES       TO DBC-IND-ICLI IN DBC
                   MOVE SPACES       TO DBC-GLS-ICLI IN DBC
                   MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   IF FIO-STAT-OKS
                        MOVE DBC-GLS-NOMC IN DBC TO
                             CPT-STRN
                        PERFORM CPT-BLKS
                        MOVE CPT-STRN TO
                             DBC-GLS-NOMC IN DBC 
                       MOVE DBC-GLS-NOMC IN DBC TO
                            FRM-GLS-NOMD IN S03-FLD(FRM-IFLD)
                   ELSE
                       MOVE 'TAB'        TO MSG-COD-SIST
                       MOVE 'CLI    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-GLS-NOMD
                                         IN S03-FLD(FRM-IFLD)
               ELSE
                   MOVE SPACES TO FRM-GLS-NOMD IN S03-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-GLS-NOMD IN S03-FLD(FRM-IFLD).
*% END
*% IF D00_IND_TDEU
      *<<<< D00_IND_TDEU
      *VAL-MSC Valida miscelaneo de tabla
           IF NOT ( D00-NUM-RUTD IN S03-FLD(FRM-IFLD) > ZEROES OR
                    D00-VRF-RUTD IN S03-FLD(FRM-IFLD) > SPACES )
               MOVE SPACES TO D00-IND-TDEU IN S03-FLD(FRM-IFLD)
               GO TO FIN-VAL-D00-IND-TDEU.
           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'CDEU' TO MSC-COD-TMSC IN MSC.
           MOVE D00-IND-TDEU IN S03-FLD(FRM-IFLD) TO
                                                  MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
       PRO-FLD-S03 SECTION.
       INI-PRO-FLD-S03.
           PERFORM PRO-D00-S03.
       FIN-PRO-FLD-S03.
           EXIT.
       
       PRO-D00-S03 SECTION.
       INI-PRO-D00-S03.
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(1).
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(2).
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(3).
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(4).
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(5).
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(6).
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(7).
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(8).
           MOVE FRM-CPIM-AEY TO D00-NUM-RUTD-ATR IN S03-FLD(9).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(1).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(2).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(3).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(4).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(5).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(6).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(7).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(8).
           MOVE FRM-CPIM-AEY TO D00-VRF-RUTD-ATR IN S03-FLD(9).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(1).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(2).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(3).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(4).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(5).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(6).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(7).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(8).
           MOVE FRM-CPIM-AEY TO D00-IND-TDEU-ATR IN S03-FLD(9).
       FIN-PRO-D00-S03.
           EXIT.
      *>>>>
*% END
