*% IF FIN_PUT_ALL_P11
      *<<<< FIN_PUT_ALL_P11
       GET-FRM-GLS-PROD.
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'PRD' TO TAB-COD-TTAB IN TAB.
           MOVE P11-COD-PROD IN P11-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PROD IN P11-FLD.
       GET-FRM-GLS-TMON.
           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TVAL' TO MSC-COD-TMSC IN MSC.
           MOVE P11-IND-TMON IN P11-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TMON IN P11-FLD.
       GET-FRM-GLS-SECT.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ODS' TO TAB-EXT-TTAB IN TAB.
           MOVE P11-COD-SECT IN P11-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SECT IN P11-FLD.
       GET-FRM-GLS-LOCA.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-EXT-TTAB IN TAB.
           MOVE P11-COD-LOCA IN P11-FLD  TO WSS-COD-LOCA IN WSS-VARI.
           MOVE WSS-COD-PLZA IN WSS-VARI TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LOCA IN P11-FLD.
      *>>>>
*% END
*% IF P11_COD_PROD
      *<<<< P11_COD_PROD
      *    Validacion codigo de producto
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'PRD' TO TAB-COD-TTAB IN TAB.
           MOVE P11-COD-PROD IN P11-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PROD IN P11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PROD IN P11-FLD.
      *>>>>
*% END
*% IF P11_IND_TMON
      *<<<< P11_IND_TMON
      *    Validacion codigo de moneda
           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TVAL' TO MSC-COD-TMSC IN MSC.
           MOVE P11-IND-TMON IN P11-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TMON IN P11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TMON IN P11-FLD.
      *>>>>
*% END
*% IF P11_COD_SECT
      *<<<< P11_COD_SECT
      *    Validacion codigo de sector
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ODS' TO TAB-EXT-TTAB IN TAB.
           MOVE P11-COD-SECT IN P11-FLD TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SECT IN P11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-SECT IN P11-FLD.
      *>>>>
*% END
*% IF  P11_COD_LOCA
      *<<<< P11_COD_LOCA
      *    Validacion codigo de localidad
           MOVE P11-COD-LOCA IN P11-FLD TO WSS-COD-LOCA IN WSS-VARI.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-EXT-TTAB IN TAB.
           MOVE WSS-COD-PLZA IN WSS-VARI TO TAB-EXT-CTAB IN TAB.
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB TO COM
               IF COM-COD-REGI IN COM = WSS-COD-REGI
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LOCA IN P11-FLD
               ELSE
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CODIGO INEXISTENTE' TO FRM-MENS
                   MOVE SPACES TO FRM-GLS-LOCA IN P11-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-LOCA IN P11-FLD.
      *>>>>
*% END
