*%! Codigo adicional para archivo
*% NO_HDR_CST = TRUE
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% IF WSS
      *<<<< WSS
       COPY SGCBRDBC.
       COPY GNSWGCPT.
       01  WSS-VARI.
           03 WSS-COD-RUTD                              PIC 9(08).
           03 WSS-IND-TCRE                              PIC X(02).
              88 VAL-TCRE1      VALUES  '11', '12', '19'.
              88 VAL-TCRE2      VALUES  '21', '22', '23', '29'.	
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF FIO-STAT-OKS OR ( NOT ( SCR-CCPP = 'ING' OR 'ACT' ) )
               GO TO FIN-FND-KEY.
           MOVE D08-NUM-RUTD IN D08-FLD TO WSS-COD-RUTD IN WSS-VARI.
           MOVE WSS-COD-RUTD            TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES                  TO DBC-IND-ICLI IN DBC.
           MOVE SPACES                  TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO D08-GLS-NOMD IN D08-FLD
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
               MOVE DBC-GLS-NOMC IN DBC TO D08-GLS-NOMD IN D08-FLD.
           MOVE '23' TO FIO-STAT.
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY SGCBFDBC.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBEGLS.
       COPY GNSBGCPT.
      *>>>>
*% END
