*% Codigo adicional
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSBRMSC.
       01  WSS-VARI.
           03  WSS-COD-LOCA.
               05  WSS-COD-REGI                  PIC X(02).
               05  WSS-COD-PLZA                  PIC X(04).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
           MOVE 0 TO WSS-VAL-TNCV.
           MOVE 0 TO WSS-VAL-TRCV.
           MOVE 0 TO WSS-VAL-TECV.
           MOVE 0 TO WSS-VAL-TNBD.
           MOVE 0 TO WSS-VAL-TRBD.
           MOVE 0 TO WSS-VAL-TEBD.
           MOVE 0 TO WSS-VAL-TNBB.
           MOVE 0 TO WSS-VAL-TRBB.
           MOVE 0 TO WSS-VAL-TEBB.
      *    MOVE FIO-INP TO FIO-CMND.
      *    PERFORM SUP-FIO-TAB.
      *    MOVE FIO-INP TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF P11-COD-PROD IN P11 > SPACES
               MOVE 'SUP' TO TAB-COD-SIST
               MOVE 'PRD' TO TAB-COD-TTAB IN TAB
               MOVE P11-COD-PROD IN P11 TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PROD IN WSS-P11
           ELSE
               MOVE SPACES TO WSS-GLS-PROD IN WSS-P11.

           IF P11-COD-SECT IN P11 > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ODS' TO TAB-EXT-TTAB IN TAB
               MOVE P11-COD-SECT IN P11 TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-SECT IN WSS-P11
           ELSE
               MOVE SPACES TO WSS-GLS-SECT IN WSS-P11.

           IF P11-COD-LOCA IN P11 > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM' TO TAB-EXT-TTAB IN TAB
               MOVE P11-COD-LOCA IN P11 TO WSS-COD-LOCA IN WSS-VARI
               MOVE WSS-COD-PLZA IN WSS-VARI TO TAB-EXT-CTAB IN TAB
               MOVE 'TAB-EXT-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LOCA IN WSS-P11
           ELSE
               MOVE SPACES TO WSS-GLS-LOCA IN WSS-P11.

           IF P11-COD-PROD IN P11 > SPACES
               MOVE 'SUP' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE P11-IND-TMON IN P11 TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TMON IN WSS-P11
           ELSE
               MOVE SPACES TO WSS-GLS-TMON IN WSS-P11.
      *
      * Acumula los diferentes totalizadores parciales antes de la impresion
      *
           IF P11-COD-PROD = '3045'
               IF P11-IND-TMON = 'CHN'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TNCV
               ELSE
               IF P11-IND-TMON = 'CHR'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TRCV
               ELSE
               IF P11-IND-TMON = 'EXT'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TECV
               ELSE
                   NEXT SENTENCE
           ELSE

           IF P11-COD-PROD = '3075'
               IF P11-IND-TMON = 'CHN'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TNBD
               ELSE
               IF P11-IND-TMON = 'CHR'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TRBD
               ELSE
               IF P11-IND-TMON = 'EXT'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TEBD
               ELSE
                   NEXT SENTENCE
           ELSE

           IF P11-COD-PROD = '3080'
               IF P11-IND-TMON = 'CHN'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TNBB
               ELSE
               IF P11-IND-TMON = 'CHR'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TRBB
               ELSE
               IF P11-IND-TMON = 'EXT'
                   ADD P11-VAL-VSFM IN P11 TO WSS-VAL-TEBB.
      *>>>>
*% END
*% IF FIN_OUT
      *<<<< FIN_OUT
      * Se totaliza los acumuladores parciales.
                                                              
           ADD WSS-VAL-TNCV WSS-VAL-TRCV WSS-VAL-TECV 
                                         GIVING WSS-VAL-CRVD.
           ADD WSS-VAL-TNBD WSS-VAL-TRBD WSS-VAL-TEBD 
                                         GIVING WSS-VAL-BDPE.
           ADD WSS-VAL-TNBB WSS-VAL-TRBB WSS-VAL-TEBB 
                                         GIVING WSS-VAL-BBRD.
 
           ADD WSS-VAL-TNCV WSS-VAL-TNBD WSS-VAL-TNBB
                                         GIVING WSS-VAL-TNAN.
           ADD WSS-VAL-TRCV WSS-VAL-TRBD WSS-VAL-TRBB
                                         GIVING WSS-VAL-TNAR.
           ADD WSS-VAL-TECV WSS-VAL-TEBD WSS-VAL-TEBB
                                         GIVING WSS-VAL-TEXT.
           ADD WSS-VAL-CRVD WSS-VAL-BDPE WSS-VAL-BBRD
                                         GIVING WSS-VAL-TOTA.

      *    MOVE FIO-CLO TO FIO-CMND.
      *    PERFORM SUP-FIO-TAB.
      *    MOVE FIO-CLO TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
      *>>>>
*% END
