*%! Codigo adicional
*% NO_HDR_CST = TRUE
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSC.
       COPY TABBRCOM.
       01  WSS-VARI.
           03 WSS-COD-LOCA.
              05  WSS-COD-REGI                  PIC X(02).
              05  WSS-COD-PLZA                  PIC X(04). 
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBFMSC.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBVIND.
      *>>>>
*% END
