*% Codigo adicional para archivo
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSC.
       01  WSS-VARI.
           03  WSS-COD-LOCA.
               05  WSS-COD-REGI                 PIC X(02).
               05  WSS-COD-PLZA                 PIC X(04).         
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
      *    MOVE FIO-INP TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'SUP' TO TAB-COD-SIST.
           MOVE 'PRD' TO TAB-COD-TTAB IN TAB.
           MOVE P14-COD-PROD IN P14 TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PROD IN WSS-P14.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-EXT-TTAB IN TAB.
           MOVE P14-COD-LOCA IN P14 TO WSS-COD-LOCA IN WSS-VARI
           MOVE WSS-COD-PLZA IN WSS-VARI TO TAB-EXT-CTAB IN TAB. 
           MOVE 'TAB-EXT-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LOCA IN WSS-P14.
      *BUS-MSC busca glosa de miscelaneo en tabla
           MOVE 'SUP' TO MSC-COD-SIST.
           MOVE 'TVAL' TO MSC-COD-TMSC IN MSC.
           MOVE P14-IND-TMON IN P14 TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TMON IN WSS-P14.
      *>>>>
*% END
*% IF FIN_OUT
      *<<<< FIN_OUT
      *    MOVE FIO-CLO TO FIO-CMND.
      *    PERFORM GNS-FIO-TAB.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
      *>>>>
*% END
