*%! Codigo adicional para programa
*% NO_HDR_CST = TRUE
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
       COPY SUPWIS21 REPLACING ==01  S21-FLD== BY ==03  S21-FLD==.
       COPY SUPWIS22 REPLACING ==01  S22-FLD== BY ==03  S22-FLD==.
       COPY SUPWGD02.
       COPY GNSBRMSC.
       COPY SGCBRDBC.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY TABBRCOM.
       01  WSS-VARI-S22.
           03 WSS-COD-RUTC                              PIC 9(08).
           03  WSS-COD-LOCA.
               05  WSS-COD-REGI                  PIC X(02).
               05  WSS-COD-PLZA                  PIC X(04). 
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
*% END
*% WIG_USR = TRUE
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA 
       COPY SUPLGD02.
      *>>>>
*% END
*% IF PRE_PRO_FLD
      *<<<< PRE_PRO_FLD
           MOVE '1'          TO FRM-CPIM-AEY.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
                MOVE LOW-VALUES TO S21-FLD.
           MOVE 1 TO SCR-IPRO.
      *JSS MOVE S22-FLD-EXT TO S22-FLD.
           MOVE WSS-TCMA TO SCR-TCMA.
           IF SCR-INST-EXT = WSS-INST-FTER-CIC
                MOVE WSS-INST-NULL TO SCR-INST-EXT
                PERFORM ING-FTER-CIC
           ELSE
           IF SCR-INST-EXT = WSS-INST-FTER-CMN
                MOVE WSS-INST-NULL TO SCR-INST-EXT
                PERFORM ING-FTER-CMN
           ELSE
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
                MOVE WSS-INST-NULL TO SCR-INST-EXT
                PERFORM ING-FPEN-CIC.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY 
           IF FIO-STAT-OKS OR ( NOT ( SCR-CCPP = 'ING' OR 'ACT' ) )
               GO TO FIN-FND-KEY.
           MOVE D02-NUM-RUTD IN S21-FLD TO WSS-COD-RUTC.
           MOVE WSS-COD-RUTC TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES       TO DBC-IND-ICLI IN DBC.
           MOVE SPACES       TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO D02-GLS-NOMD IN S21-FLD
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
               MOVE DBC-GLS-NOMC IN DBC TO D02-GLS-NOMD IN S21-FLD.
           MOVE '99' TO FIO-STAT.
      *>>>>
*% END
*% IF INI_HBL_KEY OR INI_HBL_IKY
      *<<<< INI_HBL_KEY OR INI_HBL_IKY
           MOVE LOW-VALUES TO S22-FLD.
           IF SCR-DESDE-CMN OR
              FRM-FFLD = FRM-FFLD-PF12
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'MSGKEY' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                                     S21-GLS-MENS IN S21-FLD.
      *>>>>
*% END
*% IF INI_CMN_ING OR INI_CMN_MOD OR INI_CMN_ELI OR INI_CMN_ACC OR INI_CMN_PGM
      *<<<< INI_CMN_ING OR INI_CMN_MOD OR INI_CMN_ELI 
      *     OR INI_CMN_ACC OR INI_CMN_PGM
           PERFORM EGR-FPEN-FRW.
      *>>>>
*% END
*% IF PFS_SCR_GFLD OR PFS_SCR_GCNF OR PFS_GET_ACC OR PFS_GET_CON
      *<<<< PFS_SCR_GFLD OR PFS_SCR_GCNF OR PFS_GET_ACC OR PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>
*% END
*% IF SCR_GFLD_VAL_CON_FLD
      *<<<< SCR_GFLD_VAL_CON_FLD
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-S21
               PERFORM EGR-FPEN-FRW.
      *>>>>
*% END
*% IF FIN_GET_ACC
      *<<<< FIN_GET_ACC
           IF FRM-FFLD = FRM-FFLD-PF8
               IF SCR-CONF > SPACES
                   PERFORM VAL-NUM-KEY-S21
                   PERFORM VAL-NUM-FLD-S21
                   PERFORM EGR-FPEN-FRW
               ELSE
                   PERFORM EGR-FPEN-FRW.
      *>>>>
*% END
*% IF FIN_GET_CON OR FIN_SCR_GCNF
      *<<<< FIN_GET_CON OR FIN_SCR_GCNF
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-S21
               PERFORM VAL-NUM-FLD-S21
               PERFORM EGR-FPEN-FRW.
      *>>>>
*% END
*% IF INI_XCT_PRGP
      *<<<< 
           GO TO FIN-XCT-PRGP.
      *>>>>
*% END

*% IF EOF
      *<<<< 
*% FRM = "S21"
*% INCLUDE 'GNSMMP'
      * COPY SUPBMS22.

*% IF PGM_PQ
      *<<<< 
       COPY SUPBQS22.
*% ELSE
       COPY SUPBUS22.
      *>>>>
*% END
       COPY GNSBBTAB.
       COPY GNSBFMSC.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBVIND.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBEGLS.
       COPY SGCBFDBC.
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBVUSR.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.
      *>>>>
*% END
