      *    Resumen Garantias
      *    -----------------
      *
      *    Nombre Registro : RGA
      *    Clave(s)        : RGA-KEY-IREG(UU)
      *    Largo           : 092
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  RGA.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RGA-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  RGA-KEY-IREG.
      *
      *        Identificacion Invocacion
               05  RGA-KEY-IINV.
      *
      *            Indicador Acceso Invocacion ( I/O )
                   07  RGA-IND-AINV                     PIC X(01).
      *
      *            Time Stamp Invocacion
                   07  RGA-STP-IINV.

      *                Fecha Invocacion
                       09  RGA-FEC-FINV.
                           11  RGA-NUM-SINV             PIC 9(02).
                           11  RGA-NUM-AINV             PIC 9(02).
                           11  RGA-NUM-MINV             PIC 9(02).
                           11  RGA-NUM-DINV             PIC 9(02).
      *
      *                Hora Invocacion
                       09  RGA-HRA-HRIN.
                           11  RGA-NUM-HHIN             PIC 9(02).
                           11  RGA-NUM-MMIN             PIC 9(02).
                           11  RGA-NUM-SSIN             PIC 9(02).
      *
      *            Codigo Origen Invocacion
                   07  RGA-COD-OINV.
      *
      *                Miscelaneo Tipo Origen
                       09  RGA-MSC-TINV                 PIC X(01).
      *
      *                Codigo Tipo Origen
                       09  RGA-COD-TINV                 PIC X(03).
      *
      *        Identificacion Resumen Garantias
               05  RGA-KEY-IRGA.
      *
      *            Cod. Int. Comp. Cliente
                   07  RGA-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  RGA-CAI-ICLI.
                           11  RGA-COD-TCLI             PIC X(01).
                           11  RGA-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  RGA-IIC-ICLI                 PIC X(08).
      *
      *            Indicador Garantia Real              DEU REAL
                   07  RGA-IND-REAL                     PIC X(02).
      *
      *            Codigo Clase Operacion Garantia      TAB AUX
                   07  RGA-COD-COGA.
      *
      *                Codigo Tipo Operacion            TAB TIO
                       09  RGA-COD-TOGA                 PIC X(03).
      *
      *                Codigo Auxiliar Operacion
                       09  RGA-COD-AOGA                 PIC X(03).
      *
      *            Indicador Cobertura Garantia (G/E)   DEU CGAR
                   07  RGA-IND-CGAR                     PIC X(01).
      *
      *            Codigo Valor de Cambio Garantia      TAB VLR
                   07  RGA-COD-VCGA.
      *
      *                Miscelaneo Tipo Valor            TAB TVAL
                       09  RGA-MSC-TVGA                 PIC X(01).
      *
      *                Codigo Valor
                       09  RGA-COD-CVGA                 PIC X(03).
      *
      *                Codigo Tipo Cambio
                       09  RGA-COD-TCGA                 PIC X(02).
      *
      *            Codigo Oficina Garantia              TAB OFI
                   07  RGA-COD-OFGA                     PIC X(03).
      *
      *    Valor Comercial
           03  RGA-VAL-COME             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Liquidacion
           03  RGA-VAL-LIQU             COMP-3          PIC 9(11)V9(04).
      *
      *    Valor Ponderado
           03  RGA-VAL-POND             COMP-3          PIC 9(11)V9(04).
      *
      *    Glosa Disponible
           03  RGA-GLS-DISP                             PIC X(18).
