      * Modulo de acceso a nueva Subrutina de Garantias GARPGRCC en vez
      * antigua GARPGRGA
       IDG-PUT-RGA SECTION.
       INI-IDG-PUT-RGA.
      *DAD ini  12-JUN-1991
      *     CALL 'GARPGRGA' USING RGA-LINK.
      *EXEC CICS HANDLE CONDITION
      *          PGMIDERR (ERR-IDG-PUT-RGA)
      *END-EXEC.
            MOVE '€Ä	ˆ00007   ' TO DFHEIV0
           CALL 'DFHEI1' USING DFHEIV0
            GO TO  ERR-IDG-PUT-RGA DEPENDING ON DFHEIGDI.
           MOVE 'GARPGRCC' TO SYS-PROG.
           MOVE RGA-TCMA   TO SYS-TCMA.
      *     MOVE RGA-LINK   TO SYS-CMMA.
      *     MOVE SYS-LINK   TO SYS-CMND.
      *     PERFORM GNS-PRO-SYS.
      *     MOVE SYS-CMMA   TO RGA-LINK.
      *EXEC CICS LINK
      *          PROGRAM (SYS-PROG)
      *          COMMAREA(RGA-LINK)
      *          LENGTH  (SYS-TCMA)
      *END-EXEC.
            MOVE '\	00016   ' TO DFHEIV0
           CALL 'DFHEI1' USING DFHEIV0  SYS-PROG RGA-LINK SYS-TCMA.
      *DAD fin  12-JUN-1991
           IF RGA-COD-STAT NOT > SPACES
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE '13' TO FIO-STAT.
      *DAD ini  12-JUN-1991
           GO TO FIN-IDG-PUT-RGA.
       ERR-IDG-PUT-RGA.
           MOVE 'NO EXISTE PROGRAMA : ' TO SYS-MEN1.
           MOVE SYS-PROG                TO SYS-MEN2.
           MOVE SYS-ABOR                TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
      *DAD fin  12-JUN-1991
       FIN-IDG-PUT-RGA.
           EXIT.
