*  //GNSPLTAB JOB ,,CLASS=A,MDEULASS=X,NOTIFY=ROSCPG1
*  //*
*  //* JCL MVS Programa Listador Generico de Tablas de Deudores GNSPLTAB
*  //*
*  //STEP1 EXEC PGM=GNSPLTAB,PARM='DBURT=GNSCLTAB'
*  //*
*  //STEPLIB  DD DSN=TABOM.LOADLIB.DESA,DISP=SHR
*  //         DD DSN=ADR0.DB75.LOAD.DESA,DIS=SHR
*  //* Archivos de Entrada
*  //DESFUN   DD DSN=DEUOK.FIL.FUN,DISP=SHR
*  //DESFUN1  DD DSN=DEUOH.FIL.FU1,DISP=SHR      
*  //* Archivos Auxiliares
*  //SYSPRINT DD SYSOUT=*
*  //RPTTAB   DD SYSOUT=*
*  //SYSIN    DD *
*  * Proyecto        (XXX)      ( Para este caso DEU )
*  * Codigo  Tabla   (XXX)      ( *:Todas las tablas )
*  * Fecha Inicio    (DDMMAAAA) ( *:No considera fecha de inicio  )
*  * Fecha Termino   (DDMMAAAA) ( *:No considera fecha de termino )
*  * Codigo Vigencia (X)        ( S:Vigentes; N:No Vigentes; *:Todos )
*  /*
*  //
