*%! Codigo adicional para archivo
*% IF RR
      *<<<<
      * DEAD
       COPY DEURRRDD REPLACING ==01  SRT== BY ==02  SRT-RDD==.
      *>>>>
*% END
*% IF RW
      *<<<<
      * DEAD
       COPY DEURWRDD REPLACING ==01  WSS-RDD== BY ==02  WSS-RDD==.
      *>>>>
*% END
*% IF WSS
      *<<<<
      *ALD (PGV)
       COPY DEUBRESC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
       COPY SGCBRREC.
      *ALD COPY DEUWGDEU.
       COPY DEUWGESP.
      *COPY COLBRCAN.
      *
       COPY DEUBRRDE.
      *
       COPY TABBRCAM.
       COPY TABBRVLR.
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       COPY GNSWGPES.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY SGCBRDBC.
       COPY COLBROPC.
       COPY COLBRRDT.
       COPY COLBRDLC.
      *
       COPY DEUBRGAR.
       COPY DEUBRAMG.
       COPY DEUBRRGD.
       COPY DEURWDGA.
      *ALD para rutina de garantia  08/02/1988 
       COPY DEUWGIDG.
      *
       01  WSS-VARI.
           03  WSS-IND-TDEU                       PIC X(01).
      *ALD
           03  WSS-IDC-ICLI                       PIC X(12).
           03  WSS-CIC-ICLI                       PIC X(12).
           03  WSS-FEC-FFOT.
               05  WSS-NUM-DFOT                   PIC 9(02).
               05  WSS-NUM-MFOT                   PIC 9(02).
               05  WSS-NUM-SFOT                   PIC 9(02).
               05  WSS-NUM-AFOT                   PIC 9(02).
           03  WSS-FEC-FFEC.
               05  WSS-NUM-SFEC                   PIC 9(02).
               05  WSS-NUM-AFEC                   PIC 9(02).
               05  WSS-NUM-MFEC                   PIC 9(02).
               05  WSS-NUM-DFEC                   PIC 9(02).
           03  WSS-IND-TFEC       VALUE SPACES    PIC X(01).
           03  WSS-CIC-TFEC       VALUE SPACES    PIC X(01).
           03  WSS-COD-VAL1                       PIC X(06).
           03  WSS-COD-VAL2                       PIC X(06).
           03  WSS-VAL-DEUD                       PIC 9(11)V9(04).
           03  WSS-VAL-DPES                       PIC 9(11)V9(04).
           03  WSS-IND-VCCR       VALUE SPACES    PIC X(01).
               88  EQUIVALENCIA-NO-VIGENTE        VALUE 'N'.
               88  EQUIVALENCIA-NO-EXISTE         VALUE 'X'.
               88  MONEDA-NO-EXISTENTE            VALUE 'M'.
           03  WSS-IRST           VALUE 0         PIC 9(01).
           03  WSS-IRST-RESETEO   VALUE 1         PIC 9(01).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
      *
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RGD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMG-REQA==.
      *
      *ALD (PGV)
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.   
      *>>>>
*% END
*% IF CF_DDE_OPC_COD_TOOC
      *<<<<
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-TOOC IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PROD IN WSS-DDE.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
      *ALD
           MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCMT IN WSS-DDE.
      *ALD 
           MOVE 1 TO WSS-IRST.
      *     MOVE ZEROES TO WSS-VAL-MORI IN WSS-DDE.
      *     MOVE ZEROES TO WSS-VAL-MOPE IN WSS-DDE.             
      *     MOVE 0 TO WSS-NUM-DCTO IN WSS-DDE.
      *>>>>
*% END
*% IF FD_RPT
      *<<<<
           RPT-DGA
      *>>>>
*% END
*% IF RF
      *<<<<
      *>>>>
*% END
*% IF RT
      *<<<<
      * DEAD
       COPY DEURTRDD.

       COPY DEURFDGA.
           .
       COPY DEURTDGA.
      *>>>>
*% END
*% IF INI
      *<<<<
      *>>>>
*% END
*% IF RS
      *<<<<
      *>>>>
*% END
*% IF INI_INP
      *<<<<
           DISPLAY 'inicio de Captura de parametros'

      *Capura Tipo de Fecha
           DISPLAY 'TIPO FECHA (C : COMPUTACIONAL,R : REAL) : '
           ACCEPT  WSS-IND-TFEC IN WSS-VARI.
           DISPLAY WSS-IND-TFEC IN WSS-VARI.
      *Captura Fecha de Informe
           DISPLAY 'FECHA INFORME ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FFOT IN WSS-VARI.
           DISPLAY WSS-FEC-FFOT IN WSS-VARI.
      *Captura Identificador
           DISPLAY 'IDENTIFICADOR : '.
           ACCEPT  WSS-IDC-ICLI IN WSS-VARI.
           DISPLAY WSS-IDC-ICLI IN WSS-VARI.
      
           DISPLAY 'Fin     de Captura      de Parametros'.
           DISPLAY 'Inicio  de Validaciones de Parametros'.

      *VAL-MSC Valida indicador ( miscelaneo ) de tabla : Tipo de Fecha
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'TFEC' TO MSC-COD-TMSC IN MSC.
           MOVE WSS-IND-TFEC IN WSS-VARI TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-MSC.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC IN MSG
               PERFORM PRG-ABT
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TFEC IN WSS-DDE
               MOVE MSC-CIC-CMSC IN MSC TO WSS-CIC-TFEC IN WSS-VARI.
      
      *VAL-FEC Valida Fecha de Informe
           MOVE WSS-FEC-FFOT IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY  FEC-MENS
               PERFORM PRG-ABT.
           MOVE WSS-NUM-DFOT IN WSS-VARI TO WSS-NUM-DFOT IN WSS-DDE.
           MOVE WSS-NUM-MFOT IN WSS-VARI TO WSS-NUM-MFOT IN WSS-DDE.
           MOVE WSS-NUM-SFOT IN WSS-VARI TO WSS-NUM-SFOT IN WSS-DDE.
           MOVE WSS-NUM-AFOT IN WSS-VARI TO WSS-NUM-AFOT IN WSS-DDE.
      *IDC-CLI Busca Cliente por medio de IdC
           MOVE WSS-IDC-ICLI IN WSS-VARI TO DBC-IDC-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               PERFORM PRG-ABT.

           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN  TO WSS-GLS-NOMC IN WSS-DDE.
      *ALD MOVE DBC-GLS-NOMC IN DBC TO WSS-GLS-NOMC IN WSS-DDE.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI IN WSS-DDE.
           MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI IN WSS-DDE.
           MOVE DBC-IND-ICLI IN DBC TO WSS-IND-ICLI IN WSS-DDE.
           MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-ICLI IN WSS-DDE.

           MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE DBC-CIC-ICLI IN DBC TO RDC-CIC-ICLI IN RDC.
           MOVE SPACES              TO RDC-KEY-IDLC IN RDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC)
               PERFORM INI-REG-RDC
               MOVE 'RDC    NEXT' TO DEU-STAT
               MOVE 0 TO DEU-I
                         DEU-IMAX
               GO TO MOV-INP-SRT.
           DISPLAY 'Fin Validaciones de Parametros'.
      *    GO TO LUP-INP-SRT.
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<<
      * ALD
      * Otener DATOS de MEMORIA (PGV).
      * Rutina PGV
           PERFORM GET-FHOY.
           PERFORM INI-CAM.
           MOVE HOY-FHOY TO DEU-FEC-FPRO.
           MOVE 'R' TO DEU-FPRO IN DEU.
           MOVE DBC-CIC-ICLI IN DBC TO DEU-CIC-ICLI IN DEU.
           PERFORM CAL-DEU.
           IF DEU-STAT NOT = DEU-STAT-OKS
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE DEU-STAT TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               DISPLAY DEU-MEN2
               PERFORM PRG-ABT.
           MOVE 0 TO DEU-I.
      *
      *ALD PERFORM COL-FIO-RDC.
           PERFORM COL-DEU-RDC.
           GO TO LUP-INP-SRT.
      *>>>>
*% END
*% IF LUP_INP
      *<<<<
           IF NOT (FIO-STAT-OKS AND
                   RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC)
               GO TO FIN-INP-SRT.
           MOVE RDC-CIC-IOPC IN RDC TO OPC-KEY-IOPC IN OPC
           MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM COL-FIO-OPC.
           PERFORM COL-DEU-OPC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'INCONSISTENCIA RDC-OPC'
               PERFORM PRG-ABT.
      *
      *ALD
           IF WSS-CIC-TFEC IN WSS-VARI = 'R'
               MOVE OPC-NUM-DCOL IN OPC TO WSS-NUM-DCOL IN WSS-DDE
               MOVE OPC-NUM-MCOL IN OPC TO WSS-NUM-MCOL IN WSS-DDE
               MOVE OPC-NUM-SCOL IN OPC TO WSS-NUM-SCOL IN WSS-DDE
               MOVE OPC-NUM-ACOL IN OPC TO WSS-NUM-SCOL IN WSS-DDE
           ELSE
               MOVE OPC-NUM-DINP IN OPC TO WSS-NUM-DCOL IN WSS-DDE
               MOVE OPC-NUM-MINP IN OPC TO WSS-NUM-MCOL IN WSS-DDE
               MOVE OPC-NUM-SINP IN OPC TO WSS-NUM-SCOL IN WSS-DDE 
               MOVE OPC-NUM-AINP IN OPC TO WSS-NUM-SCOL IN WSS-DDE.
      *
      *     IF RDC-NUM-IDLC IN RDC = ZEROES
           IF WSS-IND-TDEU IN WSS-VARI = 'D'
               MOVE DEU-TIPD-DIR        TO WSS-IND-TIPD IN WSS-DDE
               MOVE OPC-KEY-IOPC IN OPC TO DLC-CIC-IOPC IN DLC                  
               MOVE ZEROES              TO DLC-NUM-IDLC IN DLC                  
               MOVE FIO-GET-NLS         TO FIO-CMND                             
      *        PERFORM COL-FIO-DLC
               PERFORM COL-DEU-DLC
               IF FIO-STAT-OKS AND
                  OPC-KEY-IOPC IN OPC = DLC-CIC-IOPC IN DLC
                   GO TO CON-INP-SRT
               ELSE
                   DISPLAY 'INCONSISTENCIA ENTRE OPC-DLC'
                   PERFORM PRG-ABT
           ELSE                                                                 
               MOVE DEU-TIPD-IND TO WSS-IND-TIPD IN WSS-DDE
               MOVE RDC-KEY-IDLC IN RDC TO DLC-KEY-IDLC IN DLC                  
               MOVE FIO-GET-KEY         TO FIO-CMND
      *        PERFORM COL-FIO-DLC
               PERFORM COL-DEU-DLC
               IF NOT FIO-STAT-OKS
                   DISPLAY 'INCONSISTENCIA ENTRE RDC-DLC'
                   PERFORM PRG-ABT.
       CON-INP-SRT.
           IF WSS-IND-TIPD IN WSS-DDE > SPACES
               MOVE 'DEU' TO MSC-COD-SIST
               MOVE 'TIPD' TO MSC-COD-TMSC IN MSC
               MOVE WSS-IND-TIPD IN WSS-DDE TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-TIPD IN WSS-DDE
           ELSE
               MOVE SPACES TO WSS-GLS-TIPD IN WSS-DDE.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DLC-IND-SCRT IN DLC > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCRT' TO MSC-COD-TMSC IN MSC
               MOVE DLC-IND-SCRT IN DLC TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SCRT IN WSS-DDE
           ELSE
               MOVE SPACES TO WSS-GLS-SCRT IN WSS-DDE.
           IF DLC-IND-SCTB IN DLC > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
               MOVE DLC-IND-SCTB IN DLC TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SCTB IN WSS-DDE
           ELSE
               MOVE SPACES TO WSS-GLS-SCTB IN WSS-DDE.
           IF DLC-IND-SCBZ IN DLC > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC
               MOVE DLC-IND-SCBZ IN DLC TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-SCBZ IN WSS-DDE
           ELSE
               MOVE SPACES TO WSS-GLS-SCBZ IN WSS-DDE.
      *>>>>
*% END
*% IF RM
      *<<<<
      *>>>>
*% END
*% IF INI_NXT_INP
      *<<<<
      *ALD
      *    IF RDC-NUM-IDLC IN RDC = ZEROES                                      
      *         MOVE FIO-GET-NXT TO FIO-CMND
      *        PERFORM COL-FIO-DLC
      *         IF FIO-STAT-OKS AND
      *            OPC-KEY-IOPC IN OPC = DLC-CIC-IOPC IN DLC
      *             GO TO MOV-INP-SRT.
      *
      *ALD PERFORM COL-FIO-RDC.
           PERFORM COL-DEU-RDC.
           GO TO LUP-INP-SRT.
      *>>>>
*% END
*% IF FIN_NXT_INP
      *<<<<
      *>>>>
*% END
*% IF FIN_INP
      *<<<<
      *>>>>
*% END
*% IF INI_OUT
      *<<<<
      *>>>>
*% END
*% IF FST_OUT
      *<<<<
      *>>>>
*% END
*% IF LUP_OUT
      *<<<<
           IF DEU-STAT NOT = DEU-STAT-OKS
               GENERATE DL-DDE
               GO TO TOT-DDE.
      *BUS-OFI busca oficina en tablas
           IF OPC-COD-OFOC IN SRT > SPACES
               MOVE OPC-COD-OFOC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFOC IN WSS-DDE.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-COOC IN SRT > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-COOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-TOOC IN WSS-DDE.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCOC IN WSS-DDE.
           PERFORM SUM-DDE.
           PERFORM ERR-DDE.
           PERFORM SUM-INT.
           PERFORM ERR-DDE.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<<
           IF WSS-IRST = WSS-IRST-RESETEO
               MOVE ZEROES TO WSS-VAL-MORI IN WSS-DDE
               MOVE ZEROES TO WSS-VAL-MOPE IN WSS-DDE
               MOVE 0      TO WSS-NUM-DCTO IN WSS-DDE
               MOVE 0 TO WSS-IRST.

           ADD WSS-VAL-LDLC IN SRT     TO WSS-VAL-MORI IN WSS-DDE.
           ADD WSS-VAL-DPES IN WSS-DDE TO WSS-VAL-MOPE IN WSS-DDE.
           ADD 1                       TO WSS-NUM-DCTO IN WSS-DDE.

           MOVE RDC-CIC-IOPC IN SRT TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES TO RDC-NUM-IDLC IN RDC.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
       NXT-IND-RDC.
           MOVE 'RDC-KEY-IDLC' TO FIO-AKEY.
           PERFORM COL-FIO-RDC.
           IF NOT (FIO-STAT-OKS AND
                   RDC-CIC-IOPC IN SRT = RDC-CIC-IOPC IN RDC)
               GO TO NXT-OUT-SRT.
           IF WSS-CIC-ICLI IN WSS-VARI = RDC-CIC-ICLI IN RDC
               GO TO NXT-GET-RDC.
           IF RDC-NUM-IDLC IN RDC > ZEROES AND
              RDC-NUM-IDLC IN RDC NOT = RDC-NUM-IDLC IN SRT
               GO TO NXT-GET-RDC.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF  NOT FIO-STAT-OKS 
                DISPLAY 'INCONSISTENCIA ENTRE DBC - RDC'
                PERFORM PRG-ABT
           ELSE
               MOVE RDC-VAL-LIMD IN RDC TO WSS-VAL-LIMD IN WSS-DDE
               MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-RUTD IN WSS-DDE
               MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-RUTD IN WSS-DDE 
               MOVE DBC-IND-ICLI IN DBC TO WSS-IND-RUTD IN WSS-DDE
               MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-RUTD IN WSS-DDE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN  TO WSS-GLS-NOMD IN WSS-DDE
      *ALD     MOVE DBC-GLS-NOMC IN DBC TO WSS-GLS-NOMD IN WSS-DDE.
            
           IF RDC-NUM-IDLC IN RDC NOT > ZEROES
               MOVE DEU-TIPD-DIR TO WSS-IND-TDEU IN WSS-DDE
           ELSE
               MOVE DEU-TIPD-IND TO WSS-IND-TDEU IN WSS-DDE.
           GENERATE DL-DEU.
       NXT-GET-RDC.
           MOVE FIO-GET-NXT-ALT TO FIO-CMND.
           GO TO NXT-IND-RDC.
      *>>>>
*% END
*% IF FIN_OUT
      *<<<<
           MOVE DEU-TIPD-FIA TO DEU-TIPD.
           PERFORM GET-RDE.
           IF FIO-STAT-OKS
               MOVE RDE-COD-VCCR IN RDE TO WSS-COD-VAL1 IN WSS-VARI
               MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI
               MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-DEUD IN WSS-VARI
               PERFORM CAL-DPES
               IF FIO-STAT-OKS
                   IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT OR
                      RDE-COD-VCCR IN RDE NOT > SPACES
                       MOVE WSS-VAL-DPES IN WSS-VARI   TO 
                            WSS-VAL-TFIA IN WSS-DDE
                   ELSE
                       MOVE WSS-VAL-DPES IN WSS-VARI   TO 
                            WSS-VAL-TFIA IN WSS-DDE.


           MOVE DEU-TIPD-COM TO DEU-TIPD.
           PERFORM GET-RDE.
           IF FIO-STAT-OKS
               MOVE RDE-COD-VCCR IN RDE TO WSS-COD-VAL1 IN WSS-VARI
               MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI
               MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-DEUD IN WSS-VARI
               PERFORM CAL-DPES
               IF FIO-STAT-OKS
                   IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT OR
                      RDE-COD-VCCR IN RDE NOT > SPACES
                       MOVE WSS-VAL-DPES IN WSS-VARI   TO 
                            WSS-VAL-TCOM IN WSS-DDE
                   ELSE
                       MOVE WSS-VAL-DPES IN WSS-VARI   TO 
                            WSS-VAL-TCOM IN WSS-DDE.
       TOT-DDE.
           ADD WSS-VAL-IDIR IN WSS-DDE
               WSS-VAL-IIND IN WSS-DDE
               GIVING WSS-VAL-IAAM IN WSS-DDE.

           ADD WSS-VAL-TDIR IN WSS-DDE
               WSS-VAL-TIND IN WSS-DDE
               WSS-VAL-TFIA IN WSS-DDE
               WSS-VAL-TCOM IN WSS-DDE
               GIVING WSS-VAL-TAAM IN WSS-DDE.

           ADD WSS-VAL-IAAM IN WSS-DDE
               WSS-VAL-TAAM IN WSS-DDE
               GIVING WSS-VAL-TTOT IN WSS-DDE.
      *>>>>
*% END
*% IF FIN_TMT
      *<<<<
           INITIATE  RPT-DGA.
           PERFORM   GEN-RDGA.
           TERMINATE RPT-DGA.
      *>>>>
*% END
*% IF EOF
      *<<<<
       SUM-DDE SECTION.
       INI-SUM-DDE.
      *Analizar Tipo de moneda y Buscar Equivalencia
            MOVE OPC-COD-VCOC IN SRT TO VLR-COD-VCAM IN VLR.
            MOVE FIO-GET-KEY TO FIO-CMND.
            PERFORM TAB-FIO-VLR.
            IF NOT FIO-STAT-OKS
      *         Tipo de moneda inexistente
                MOVE 'M'  TO WSS-IND-VCCR IN WSS-VARI
                GO TO FIN-SUM-DDE.
      * transformar a pesos
            MOVE OPC-COD-VCOC IN SRT TO WSS-COD-VAL1 IN WSS-VARI.
            MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI.
            MOVE WSS-VAL-LDLC IN SRT TO WSS-VAL-DEUD IN WSS-VARI.
            PERFORM CAL-DPES.
            IF NOT FIO-STAT-OKS
                GO TO FIN-SUM-DDE.
            MOVE WSS-VAL-DPES IN WSS-VARI TO WSS-VAL-DPES IN WSS-DDE.
            IF WSS-IND-TIPD IN SRT = 'DIR'
                IF OPC-COD-VCOC IN SRT     = CAM-COD-MNAC OR
                   OPC-MSC-TVOC IN SRT NOT = CAM-COD-MEXT
                    ADD WSS-VAL-DPES IN WSS-DDE TO 
                        WSS-VAL-DDMN IN WSS-DDE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-TDIR IN WSS-DDE
                ELSE
                    ADD WSS-VAL-DPES IN WSS-DDE TO 
                        WSS-VAL-DDMX IN WSS-DDE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-TDIR IN WSS-DDE
            ELSE 
            IF WSS-IND-TIPD IN SRT = 'IND'
                IF OPC-COD-VCOC IN SRT     = CAM-COD-MNAC OR
                   OPC-MSC-TVOC IN SRT NOT = CAM-COD-MEXT
                    ADD WSS-VAL-DPES IN WSS-DDE TO 
                        WSS-VAL-DIMN IN WSS-DDE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-TIND IN WSS-DDE
                ELSE
                    ADD WSS-VAL-DPES IN WSS-DDE TO 
                        WSS-VAL-DIMX IN WSS-DDE
                    ADD WSS-VAL-DPES IN WSS-DDE TO
                        WSS-VAL-TIND IN WSS-DDE
            ELSE
                DISPLAY 'TIPO DE OPERACION INVALIDO : ' 
                         WSS-IND-TIPD IN SRT
                         PERFORM PRG-ABT.
       FIN-SUM-DDE.
           EXIT.

       SUM-INT SECTION.
       INI-SUM-INT.
      * transformar a pesos
            MOVE OPC-COD-VCOC IN SRT TO WSS-COD-VAL1 IN WSS-VARI.
            MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI.
            MOVE WSS-VAL-IDLC IN SRT TO WSS-VAL-DEUD IN WSS-VARI.
            PERFORM CAL-DPES.
            IF NOT FIO-STAT-OKS
                GO TO FIN-SUM-INT.
            MOVE WSS-VAL-DPES IN WSS-VARI TO WSS-VAL-IPES IN WSS-DDE.
            IF WSS-IND-TIPD IN SRT = 'DIR'
                IF OPC-COD-VCOC IN SRT     = CAM-COD-MNAC OR
                   OPC-MSC-TVOC IN SRT NOT = CAM-COD-MEXT
                    ADD WSS-VAL-IPES IN WSS-DDE TO 
                        WSS-VAL-IDMN IN WSS-DDE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IDIR IN WSS-DDE
                ELSE
                    ADD WSS-VAL-IPES IN WSS-DDE TO 
                        WSS-VAL-DDMX IN WSS-DDE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IDIR IN WSS-DDE
            ELSE 
            IF WSS-IND-TIPD IN SRT = 'IND'
                IF OPC-COD-VCOC IN SRT     = CAM-COD-MNAC OR
                   OPC-MSC-TVOC IN SRT NOT = CAM-COD-MEXT
                    ADD WSS-VAL-IPES IN WSS-DDE TO 
                        WSS-VAL-IIMN IN WSS-DDE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IIND IN WSS-DDE
                ELSE
                    ADD WSS-VAL-IPES IN WSS-DDE TO 
                        WSS-VAL-IIMX IN WSS-DDE
                    ADD WSS-VAL-IPES IN WSS-DDE TO
                        WSS-VAL-IIND IN WSS-DDE
            ELSE
                DISPLAY 'TIPO DE OPERACION INVALIDO : ' 
                         WSS-IND-TIPD IN SRT
                         PERFORM PRG-ABT.
       FIN-SUM-INT.
           EXIT.

       ERR-DDE SECTION.
       INI-ERR-DDE.
           IF MONEDA-NO-EXISTENTE
               DISPLAY 'CODIGO DE MONEDA INVALIDO (OPC) : '
                        OPC-COD-VCOC IN SRT
               PERFORM PRG-ABT
           ELSE 
           IF EQUIVALENCIA-NO-VIGENTE
               DISPLAY 'EQUIVALENCIA NO VIGENTE A LA FECHA (OPC) : '
                        OPC-COD-VCOC IN SRT
               PERFORM PRG-ABT
           ELSE
           IF EQUIVALENCIA-NO-EXISTE
               DISPLAY 'EQUIVALENCIA NO EXISTE A LA FECHA (OPC) : '
                        OPC-COD-VCOC IN SRT
               PERFORM PRG-ABT.

       FIN-ERR-DDE.
           EXIT.


       CAL-DPES SECTION.
       INI-CAL-DPES.
           IF WSS-COD-VAL1 IN WSS-VARI  = WSS-COD-VAL2 IN WSS-VARI OR
              WSS-COD-VAL1 IN WSS-VARI NOT > SPACES
               MOVE WSS-VAL-DEUD IN WSS-VARI TO
                    WSS-VAL-DPES IN WSS-VARI
           ELSE
               MOVE WSS-COD-VAL1 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
               PERFORM GET-CAM
               IF NOT FIO-STAT-OKS
      *ALD Equivalencia inexistente
                   MOVE 'X'  TO WSS-IND-VCCR
                   MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
               ELSE
                   IF CAM-IND-VIGE IN CAM = 'N'
      *ALD Equivalencia no vigente
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       MOVE 'N'  TO WSS-IND-VCCR
                       MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
                   ELSE
                       MULTIPLY WSS-VAL-DEUD IN WSS-VARI BY 
                                CAM-SGV-VCAM IN CAM
                                GIVING WSS-VAL-DPES IN WSS-VARI ROUNDED.
       FIN-CAL-DPES.
           EXIT.

       GEN-RDGA SECTION.
       INI-GEN-RDGA.

      *ALD
      * Complementar llave de RGD.
      *ALD Para rutina de garantia 08/02/1988
           MOVE SPACES TO IDG-VARI.
           MOVE SPACES TO IDG-IND-AINV IN IDG-VARI.
           MOVE HOY-STP-ITRN TO IDG-STP-IINV IN IDG-VARI.
           MOVE 'D' TO IDG-IND-TKEY IN IDG-VARI.        
           MOVE WSS-IDC-ICLI IN WSS-VARI TO IDG-GLS-VKEY IN IDG-VARI.
           MOVE 'R' TO IDG-IND-TFEC IN IDG-VARI.
           MOVE WSS-NUM-DFOT IN WSS-VARI TO WSS-NUM-DFEC IN WSS-VARI.
           MOVE WSS-NUM-MFOT IN WSS-VARI TO WSS-NUM-MFEC IN WSS-VARI.
           MOVE WSS-NUM-SFOT IN WSS-VARI TO WSS-NUM-SFEC IN WSS-VARI.
           MOVE WSS-NUM-AFOT IN WSS-VARI TO WSS-NUM-AFEC IN WSS-VARI.
           MOVE WSS-FEC-FFEC IN WSS-VARI TO IDG-FEC-FIDG IN IDG-VARI.
           PERFORM IDG-PUT-GAR.
           IF NOT FIO-STAT-OKS
               DISPLAY 'NO GRABO RUTINA GARPBGAR : ' IDG-COD-STAT
               MOVE ZEROES TO GAR-VAL-SEGG IN GAR
               MOVE ZEROES TO GAR-VAL-COME IN GAR
               MOVE ZEROES TO GAR-VAL-LIQU IN GAR
               MOVE ZEROES TO GAR-VAL-POND IN GAR
               MOVE ZEROES TO AMG-VAL-LIMC IN AMG
               MOVE ZEROES TO AMG-NUM-IAMG IN AMG
               GENERATE DL-HDGA
               GENERATE DL-DGA
               GENERATE DL-AMG
               GO TO FIN-GEN-RDGA.
           GENERATE DL-HDGA.
           MOVE SPACES TO RGD-KEY-IREG IN RGD.
           MOVE IDG-COD-CALL IN IDG-VARI TO RGD-KEY-IINV IN RGD.
           MOVE WSS-CIC-ICLI IN WSS-VARI TO RGD-CIC-ICLI IN RGD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       GET-NXT-RGD.
           PERFORM DEU-FIO-RGD.
           IF NOT ( FIO-STAT-OKS AND 
                    WSS-CIC-ICLI IN WSS-VARI = RGD-CIC-ICLI IN RGD AND
                    IDG-COD-CALL IN IDG-VARI = RGD-KEY-IINV IN RGD )
               GO TO FIN-GEN-RDGA.
      *ALD
      * Complementar llave de GAR.
           MOVE SPACES TO GAR-KEY-IREG IN GAR.
           MOVE RGD-KEY-IINV IN RGD TO GAR-KEY-IINV IN GAR.
           MOVE RGD-CIC-IGAR IN RGD TO GAR-CIC-IGAR IN GAR.

           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-GAR.
           IF NOT ( FIO-STAT-OKS AND
                    RGD-CIC-IGAR IN RGD = GAR-CIC-IGAR IN GAR AND
                    RGD-KEY-IINV IN RGD = GAR-KEY-IINV IN GAR )
               DISPLAY 'INCONSISTENCIA ENTRE RGD => GAR'
               PERFORM PRG-ABT.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF GAR-IND-REAL IN GAR > SPACES
               MOVE 'DEU' TO MSC-COD-SIST
               MOVE 'REAL' TO MSC-COD-TMSC IN MSC
               MOVE GAR-IND-REAL IN GAR TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-REAL IN WSS-DGA.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF GAR-IND-CGAR IN GAR > SPACES
               MOVE 'DEU' TO MSC-COD-SIST
               MOVE 'CGAR' TO MSC-COD-TMSC IN MSC
               MOVE GAR-IND-CGAR IN GAR TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-CGAR IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF GAR-COD-VCGA IN GAR > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE GAR-COD-VCGA IN GAR TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCGA IN WSS-DGA.
      *ALD
      *     MOVE GAR-COD-VCGA IN GAR TO WSS-COD-VAL1 IN WSS-VARI.
      *     MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI.
      *     MOVE GAR-VAL-COME IN GAR TO WSS-VAL-DEUD IN WSS-VARI.
      *     PERFORM CAL-DPES.
      *     MOVE WSS-VAL-DPES IN WSS-VARI TO GAR-VAL-COME IN GAR.
      *     MOVE GAR-VAL-LIQU IN GAR TO WSS-VAL-DEUD IN WSS-VARI.
      *     PERFORM CAL-DPES.
      *     MOVE WSS-VAL-DPES IN WSS-VARI TO GAR-VAL-LIQU IN GAR.
      *     MOVE GAR-VAL-POND IN GAR TO WSS-VAL-DEUD IN WSS-VARI.
      *     PERFORM CAL-DPES.
      *     MOVE WSS-VAL-DPES IN WSS-VARI TO GAR-VAL-POND IN GAR.
      *BUS-OFI busca oficina en tablas.
           IF GAR-COD-OFGA IN GAR > SPACES
               MOVE GAR-COD-OFGA IN GAR TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFGA IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF GAR-COD-SEGG IN GAR > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE GAR-COD-SEGG IN GAR TO TAB-COD-TABL IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-SEGG IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF GAR-COD-VCSG IN GAR > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE GAR-COD-VCSG IN GAR TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCSG IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF GAR-COD-TOGA IN GAR > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE GAR-COD-TOGA IN GAR TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-TOGA IN WSS-DGA.
           GENERATE DL-DGA.

           MOVE SPACES TO AMG-KEY-IREG IN AMG.           
           MOVE GAR-KEY-IINV IN GAR TO AMG-KEY-IINV IN AMG.
           MOVE GAR-CIC-IGAR IN GAR TO AMG-CIC-IGAR IN AMG.
           MOVE 0                   TO AMG-NUM-IAMG IN AMG.
           MOVE FIO-GET-NLS TO FIO-CMND.

       GET-NXT-AMG.
           PERFORM DEU-FIO-AMG.
           IF NOT FIO-STAT-OKS OR
              AMG-CIC-IGAR IN AMG NOT = GAR-CIC-IGAR IN GAR OR
              AMG-KEY-IINV IN AMG NOT = GAR-KEY-IINV IN GAR 
               MOVE FIO-GET-NXT TO FIO-CMND
      *ALD Para rutina garantia 08/02/1988
               GO TO GET-NXT-RGD.
      *    Busqueda Glosas de Ambito.
           IF AMG-MSC-TVCG IN AMG > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE AMG-MSC-TVCG IN AMG TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO WSS-GLS-TVCG IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF AMG-COD-TOCG IN AMG > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE AMG-COD-TOCG IN AMG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-TOCG IN WSS-DGA.
      *BUS-OFI busca oficina en tablas
           IF AMG-COD-OFCG IN AMG > SPACES
               MOVE AMG-COD-OFCG IN AMG TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFCG IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF AMG-COD-VCCG IN AMG > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE AMG-COD-VCCG IN AMG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCCG IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF AMG-COD-COCG IN AMG > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE AMG-COD-COCG IN AMG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-COCG IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF AMG-COD-CDCG IN AMG > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'DES' TO TAB-COD-TTAB IN TAB
               MOVE AMG-COD-CDCG IN AMG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-CDCG IN WSS-DGA.
      *BUS-TAB busca glosa de codigo en tabla
           IF AMG-COD-VCLC IN AMG > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE AMG-COD-VCLC IN AMG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCLC IN WSS-DGA.
      *    Fin Busqueda de Glosas.

           GENERATE DL-AMG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO GET-NXT-AMG.
       FIN-GEN-RDGA.
           EXIT.
       INI-REG-RDC SECTION.
       INI-INI-REG-RDC.
           MOVE SPACES TO RDC-CIC-IOPC IN RDC.
           MOVE ZEROES TO RDC-NUM-IDLC IN RDC. 
           MOVE SPACES TO OPC-COD-COOC IN OPC.
           MOVE SPACES TO OPC-COD-VCOC IN OPC. 
           MOVE SPACES TO OPC-MSC-TVOC IN OPC. 
           MOVE SPACES TO OPC-COD-TOOC IN OPC.
           MOVE SPACES TO OPC-COD-OFOC IN OPC.
       FIN-INI-REG-RDC.
           EXIT.
       GET-RDE SECTION.
       INI-GET-RDE.
           MOVE SPACES TO RDE-KEY-IRDE IN RDE.
           MOVE DEU-CIC-ICLI IN DEU TO RDE-CIC-ICLI IN RDE.

           MOVE DEU-TIPD TO RDE-IND-TIPD IN RDE.
           MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM DEU-FIO-RDE.
           PERFORM DEU-DEU-RDE.

       FIN-GET-RDE.
           EXIT.

       COL-DEU-RDC SECTION.
       INI-COL-DEU-RDC.
           MOVE '00' TO FIO-STAT.
           ADD 1 TO DEU-I.
           IF DEU-I > DEU-IMAX
               MOVE '10' TO FIO-STAT
               GO TO FIN-COL-DEU-RDC.
           IF RDC-CIC-ICLI IN DEU(DEU-I) NOT = DEU-CIC-ICLI IN DEU
               GO TO INI-COL-DEU-RDC.
           MOVE DEU-CIC-ICLI IN DEU        TO RDC-CIC-ICLI IN RDC.
      *    MOVE RDC-KEY-IDLC IN DEU(DEU-I) TO RDC-KEY-IDLC IN RDC.
      *DAD
           MOVE DLC-CIC-IOPC IN DEU(DEU-I) TO RDC-CIC-IOPC IN RDC.
           MOVE DLC-NUM-IDLC IN DEU(DEU-I) TO RDC-NUM-IDLC IN RDC.
      *
      *    MOVE RDC-VAL-LDLC IN DEU(DEU-I) TO RDC-VAL-LDLC IN RDC.
      *ALD
           MOVE RDC-IND-TDEU IN DEU(DEU-I) TO WSS-IND-TDEU IN WSS-VARI.
           MOVE RDC-VAL-LDLC IN DEU(DEU-I) TO WSS-VAL-LDLC IN WSS-DDE.
      *DAD
           MOVE DLC-CIC-IOPC IN DEU(DEU-I) TO OPC-CIC-IOPC IN OPC.
           MOVE DLC-CIC-IOPC IN DEU(DEU-I) TO DLC-CIC-IOPC IN DLC.
      *
       FIN-COL-DEU-RDC.
           EXIT.

       COL-DEU-DLC SECTION.
       INI-COL-DEU-DLC.
           MOVE DEU-I TO DEU-D.
      *
           MOVE DLC-IND-SCRT IN DEU(DEU-D) TO DLC-IND-SCRT IN DLC.
           MOVE DLC-IND-SCTB IN DEU(DEU-D) TO DLC-IND-SCTB IN DLC.
           MOVE DLC-IND-SCBZ IN DEU(DEU-D) TO DLC-IND-SCBZ IN DLC.
      *    MOVE DLC-VAL-INTD IN DEU(DEU-D) TO WSS-VAL-IDLC IN WSS-DDE.
           MOVE DLC-NUM-DMAV IN DEU(DEU-D) TO WSS-NUM-DVEN IN WSS-DDE.
           MOVE DLC-NUM-MMAV IN DEU(DEU-D) TO WSS-NUM-MVEN IN WSS-DDE.
           MOVE DLC-NUM-SMAV IN DEU(DEU-D) TO WSS-NUM-SVEN IN WSS-DDE.
           MOVE DLC-NUM-AMAV IN DEU(DEU-D) TO WSS-NUM-AVEN IN WSS-DDE.
 
       FIN-COL-DEU-DLC.
           EXIT.

       COL-DEU-OPC SECTION.
       INI-COL-DEU-OPC.
           MOVE DEU-I TO DEU-O.
           MOVE OPC-MSC-TVOC IN DEU(DEU-O) TO OPC-MSC-TVOC IN OPC.
           MOVE OPC-COD-TOOC IN DEU(DEU-O) TO OPC-COD-TOOC IN OPC.
           MOVE OPC-COD-OFOC IN DEU(DEU-O) TO OPC-COD-OFOC IN OPC.
           MOVE OPC-FEC-FCOL IN DEU(DEU-O) TO OPC-FEC-FCOL IN OPC.
           MOVE OPC-FEC-FINP IN DEU(DEU-O) TO OPC-FEC-FINP IN OPC.
           MOVE OPC-COD-VCOC IN DEU(DEU-O) TO OPC-COD-VCOC IN OPC.
           MOVE OPC-COD-COOC IN DEU(DEU-O) TO OPC-COD-COOC IN OPC.
      *
      *
       FIN-COL-DEU-OPC.
           EXIT.

       DEU-DEU-RDE SECTION.
       INI-DEU-DEU-RDE.
           MOVE '00' TO FIO-STAT.
           PERFORM BUS-RDE VARYING DEU-R FROM 1 BY 1 UNTIL
                      DEU-R > DEU-RMAX OR
                      RDE-IND-TIPD IN DEU(DEU-R) = DEU-TIPD.
           IF DEU-R > DEU-RMAX
               MOVE '23' TO FIO-STAT
               GO TO FIN-DEU-DEU-RDE.
           MOVE DEU-CIC-ICLI IN DEU        TO RDE-CIC-ICLI IN RDE.
           MOVE RDE-IND-TIPD IN DEU(DEU-R) TO RDE-IND-TIPD IN RDE.
           MOVE RDE-IND-SCRT IN DEU(DEU-R) TO RDE-IND-SCRT IN RDE.
           MOVE RDE-IND-SCTB IN DEU(DEU-R) TO RDE-IND-SCTB IN RDE.
           MOVE RDE-IND-SCBZ IN DEU(DEU-R) TO RDE-IND-SCBZ IN RDE.
           MOVE RDE-COD-COCR IN DEU(DEU-R) TO RDE-COD-COCR IN RDE.
           MOVE RDE-COD-VCCR IN DEU(DEU-R) TO RDE-COD-VCCR IN RDE.
           MOVE RDE-COD-OFCR IN DEU(DEU-R) TO RDE-COD-OFCR IN RDE.
           MOVE RDE-VAL-DEUD IN DEU(DEU-R) TO RDE-VAL-DEUD IN RDE.
      *    MOVE RDE-VAL-DPES IN DEU(DEU-R) TO RDE-VAL-DPES IN RDE.

       FIN-DEU-DEU-RDE.
           EXIT.

       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.

       COPY GNSBBTAB.

       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBFMSC.

       COPY GNSBBMSG.

       COPY GNSBGPES.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.

       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBFCAM.
       COPY TABBFVLR.

       COPY SGCBFDBC.
       COPY SGCBGCLI.
       
       COPY COLBFOPC.
       COPY COLBFRDT.
       COPY COLBFDLC.
      *
       COPY DEUBFGAR.
       COPY DEUBFRGD.
       COPY DEUBFAMG.
      *
      *ALD (PGV)
       COPY TABBGCAM.
       COPY DEUBCDEU.
       COPY DEUBFESC.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
       COPY SGCBFREC.
      *
       COPY DEUBGIDG.
      *>>>>
*% END
