*%! Codigo adicional para archivo
*% NO_TIENE_TIMESTAMP = TRUE
*% PGM_PTC = TRUE
*% GEN_MFC = TRUE
*% IF PGM_PQ
*% CLRMFC = "DEUZQRSP"
*% ELSE
*% CLRMFC = "DEUZURSP"
*% END
*% IF FIN_SCR_VARI
       COPY DEUBRRSM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RSM-REQA==.
*% END
*% IF WSS
      *<<<< WSS
       01 WSS-VARI.
           03 WSS-RSP-ITEM.
               05 WSS-VEC-IRSP OCCURS 17.
                  07 WSS-GLS-RSPT                PIC X(77).
           03 WSS-J                      VALUE ZEROS   PIC 9(03).
           03 WSS-R                      VALUE ZEROS   PIC 9(03).
           03 WSS-TERM-NUM                 COMP-3      PIC S9(07).
           03 WSS-TERM-ALF REDEFINES   WSS-TERM-NUM  PIC  X(04).
           03 WSS-NUM-LENG-ALF                         PIC X(10).
           03 WSS-NUM-LENG      REDEFINES
              WSS-NUM-LENG-ALF                         PIC 9(10).
      *>>>>
*% END
*% IF FND_KEY
           GO TO CNT-FND-KEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-RSP.
           IF FIO-STAT-OKS
               MOVE RSP-STP-ITRN IN RSP TO SCR-UMOD.
           MOVE '00'         TO FIO-STAT.    
           MOVE FIO-STAT TO PGM-STAT-RSP.
       CNT-FND-KEY.           

           MOVE RSP-COD-RESP IN RSP-FLD TO QUE-TYPE.
           MOVE RSP-NUM-RESP IN RSP-FLD TO WSS-TERM-NUM.
           MOVE WSS-TERM-ALF            TO QUE-TERM.
           MOVE WSS-NUM-LENG            TO QUE-LITM.
           MOVE RSP-NUM-CORR IN RSP-FLD TO QUE-NITM.
           MOVE QUE-GET                 TO QUE-CMND.
           
           DISPLAY 'QUE-VARI :' QUE-VARI.
           
           PERFORM GNS-PRO-QUE

           DISPLAY 'QUE-VARI :' QUE-VARI.


           DISPLAY 'QUE-STAT  :' QUE-STAT 
           DISPLAY 'QUE-ITEM  :' QUE-ITEM
           IF QUE-STAT = QUE-STAT-OKS
           
               MOVE '00'     TO PGM-STAT-RSP
               MOVE QUE-ITEM TO WSS-RSP-ITEM.

           GO TO EXT-FND-KEY.
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF PGM-STAT-RSP-OKS
               MOVE RSP-STP-ITRN IN RSP TO SCR-UMOD.
      *>>>> 
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.
       COPY DEUBFRSM.
      *>>>>
*% END
