*%! Codigo adicional para archivo
*% NO_TIENE_TIMESTAMP = TRUE
*% PGM_PTC = TRUE
*% GEN_MFC = TRUE
*% IF PGM_PQ
*% CLRMFC = "DEUZQRDE"
*% ELSE
*% CLRMFC = "DEUZURDE"
*% END
*% IF CMT_ID

      *<<<< CMT_ID
      * CALCULA DEUDA Y LA ENTREGA EN REGISTRI IMAGE RDE
      ***************************************************************
      *MODIFICACIONES
      *ASV-INI 29-05-2009 AJUSTE ASOCIADO ASD 30483 NUEVA SIT CARTERA
      *ASV-FIN 29-05-2009
      ***************************************************************
      *>>>>

*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
           02 SCR-KEY-IDBC                     PIC X(03).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DSF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
      *ALD
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAN-REQA==.
      *
      *DAD ini  17-JUN-1992
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYR-REQA==.
      *DAD fin  17-JUN-1992
      *DAD ini  25-OCT-1993 / 05-OCT-1992
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RBS-REQA==.
      *DAD fin  25-OCT-1993 / 05-OCT-1992
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      *ALD
       COPY SGCBRREC.
       COPY DEUBRESC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
       COPY COLBROPC.
       COPY COLBRRDC.
       COPY COLBRDLC.
       COPY DEUWGDEU.
      *MHM-INI 24-DIC-2002                                              
       COPY DEUWGMRG.
      *INI-PENTA TUXEDO ORACLE
      *COPY COLBRDVG.                                                   
       COPY COLBRDVX.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DVX-REQA==.        
      *COPY COLBRDVO.                                                   
       COPY COLBRDVR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DVR-REQA==.        
      *FIN-PENTA TUXEDO ORACLE
       COPY BGLBRGES.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.        
       COPY BGLBRGDG.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.        
       COPY BGLBRGDD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY BGLBRGVT.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.        
      *MHM-FIN 24-DIC-2002                                              
      *COPY COLBRCAN.
      *
      *DAD ini  17-JUN-1992
       COPY COLBRRDT.
       COPY SGCBRCYR.
      *DAD fin  17-JUN-1992
      *DAD ini  25-OCT-1993 / 05-OCT-1992
      * COPY SGCBRRBS.
      *DAD fin  25-OCT-1993 / 05-OCT-1992
       COPY SGCBRDBC.
       COPY SGCBRDSF.
       COPY TABBRCAM.
       COPY TABBRVLR.
      *COPY GNSWGHOY.
      *COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.

       01  WSS-VARI.
      *RGD-INI PENTA REDONDEO 06-05-2015
           03 WSS-VAL-CTTT                            PIC 9(13)V9(04).
      *RGD-FIN PENTA REDONDEO
           03 WSS-COD-VAL1                            PIC X(06).
           03 WSS-COD-VAL2                            PIC X(06).
rgd        03 WSS-VAL-DEUD                            PIC 9(13)V9(04).
rgd        03 WSS-VAL-DPES                            PIC 9(13)V9(04).
           03 WSS-IND-VCCR             VALUE SPACES   PIC X(01).
              88 EQUIVALENCIA-NO-VIGENTE     VALUE 'N'.
              88 EQUIVALENCIA-NO-EXISTE      VALUE 'X'.
              88 MONEDA-NO-EXISTENTE         VALUE 'M'.
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA
           02 FILLER                      PIC X(1369).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           MOVE +1369 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-RDE
               PERFORM VAL-NUM-FLD-RDE
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-DBC-REQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-RDE.
           IF FRM-FFLD = FRM-FFLD-PF8 OR
              FRM-FFLD = FRM-FFLD-PF7
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-RDE
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN RDE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN RDE-FLD
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF8
                       MOVE 'DEU'          TO MSG-COD-SIST
                       MOVE 'RDE    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE SCR-STAT-CON TO SCR-STAT
                       MOVE '00'         TO FIO-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'DEU'          TO MSG-COD-SIST
                       MOVE 'RDE    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE SCR-STAT-CON TO SCR-STAT
                       MOVE '00'         TO FIO-STAT
                       GO TO FIN-FND-KEY.
           IF DBC-NUM-ICLI IN RDE-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN RDE-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN RDE-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN RDE-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM GET-CLI
               MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN RDE-FLD
               IF MSG-COD-MENS > SPACES
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN RDE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN RDE-FLD
                   MOVE '00' TO FIO-STAT
           ELSE
      *NOM-CLI Busca Cliente por medio del Nombre
      *        UNSTRING DBC-GLS-NOMC IN RDE-FLD DELIMITED BY '/' INTO
      *                                 DBC-GLS-APAT IN DBC
      *                                 DBC-GLS-AMAT IN DBC
      *                                 DBC-GLS-NOMB IN DBC
               MOVE DBC-GLS-NOMC IN RDE-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
                   MOVE DBC-CAI-ICLI IN DBC TO RDE-CAI-ICLI IN RDE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDE-IIC-ICLI IN RDE-FLD
                   MOVE '00' TO FIO-STAT.
       CON-FND-KEY.
           PERFORM KEY-RDE-RDE.
           PERFORM PUT-DSF.
      *DAD ini  25-OCT-1993 / 17-JUN-1992
      *     PERFORM PUT-CYR.
      *DAD fin  25-OCT-1993 / 17-JUN-1992
      *ALD
      * Mover complemento de la llave en RDE
      *
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO FRM-NUM-DBCO IN RDE-FLD.
           MOVE HOY-MHOY IN HOY-VARI TO FRM-NUM-MBCO IN RDE-FLD.
           MOVE HOY-AHOY IN HOY-VARI TO FRM-NUM-ABCO IN RDE-FLD.
           MOVE HOY-SHOY IN HOY-VARI TO FRM-NUM-SBCO IN RDE-FLD.
      * Rutina PGV
           PERFORM INI-CAM.
           MOVE HOY-FHOY TO DEU-FEC-FPRO.
           MOVE 'R' TO DEU-FPRO IN DEU.
           MOVE DBC-CIC-ICLI IN DBC TO DEU-CIC-ICLI IN DEU.
      *RGD-INI-PENTA 09-12-2014
           MOVE 'S'    TO WSS-SWC-DEU.
      *RGD-FIN-PENTA 09-12-2014
      *MHM-INI 12-JUN-2015 PENTA
           MOVE 'N'    TO WSS-IND-MRGP.
      *MHM-FIN 12-JUN-2015 PENTA
           PERFORM CAL-DEU.
           IF DEU-STAT NOT = DEU-STAT-OKS
               MOVE 'S' TO SCR-IERR
               MOVE 'DEU'    TO MSG-COD-SIST
               MOVE DEU-STAT TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
                IF DEU-MEN2 > SPACES
                    MOVE MSG-GLS-DESC TO FRM-MEN1
                    MOVE DEU-MEN2     TO FRM-MEN2
                    MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                    GO TO FIN-FND-KEY
                ELSE
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                    GO TO FIN-FND-KEY.
      *
           PERFORM ADD-RDE.
           IF MSG-COD-MENS NOT = SPACES
               MOVE 'DEU' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2
               MOVE '00'         TO FIO-STAT
      *RGD-INI PENTA 04-03-2015
               MOVE 'S' TO SCR-IERR
      *RGD-FIN PENTA 04-03-2015 
           ELSE
      *RGD-INI PENTA REDONDEO 06-05-2015
               MULTIPLY  WSS-VAL-CTTT IN WSS-VARI
                  BY 1  GIVING WSS-ZZZ-MONTOP  ROUNDED
               MOVE WSS-ZZZ-MONTOP TO FRM-VAL-CTTT IN RDE-FLD
      *RGD-FIN PENTA REDONDEO
               PERFORM TOT-RDE.
           MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
      *DAD ini  17-JUN-1992
           MOVE 'DEU'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'VGTVDDA  RDE' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
               MOVE ZEROES       TO FRM-VAL-VVGN IN RDE-FLD
                                    FRM-VAL-VVGX IN RDE-FLD
               MOVE SPACES       TO FRM-GLS-VVGT IN RDE-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VVGT IN RDE-FLD.

           MOVE 'DEU'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'VCDVDDA  RDE' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
               MOVE ZEROES       TO FRM-VAL-VVCN IN RDE-FLD
                                    FRM-VAL-VVCX IN RDE-FLD
               MOVE SPACES       TO FRM-GLS-VVCD IN RDE-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VVCD IN RDE-FLD.
      *DAD fin  17-JUN-1992
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
      *>>>>
*% END
*% IF EOF_IBM
      *<<<< EOF_IBM
      **************************************************************************
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.
      **************************************************************************
       PUT-DSF SECTION.
       INI-PUT-DSF.
           MOVE RDE-CAI-ICLI IN RDE-FLD TO DSF-CAI-ICLI IN DSF.
           MOVE RDE-IIC-ICLI IN RDE-FLD TO DSF-IIC-ICLI IN DSF.
           MOVE 'DSF-CIC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND
           PERFORM SGC-FIO-DSF.
           MOVE FIO-STAT TO PGM-STAT-DSF.
           IF NOT FIO-STAT-OKS
               MOVE 'DSF    NEX' TO MSG-COD-MENS
           ELSE
               PERFORM TOT-DSF.
       FIN-PUT-DSF.
           EXIT.

       TOT-DSF SECTION.
       INI-TOT-DSF.
           ADD DSF-VAL-DVGN IN DSF
               DSF-VAL-DVGX IN DSF
               DSF-VAL-IVGT IN DSF
               DSF-VAL-IVCT IN DSF
               DSF-VAL-DVCN IN DSF
               DSF-VAL-DVCX IN DSF
      *DAD ini  30-NOV-1993 / 25-OCT-1993
               DSF-VAL-CDIR IN DSF
               DSF-VAL-CIND IN DSF
      *DAD fin  30-NOV-1993 / 25-OCT-1993
               GIVING FRM-VAL-TDSF.
       FIN-TOT-DSF.
           EXIT.
      **************************************************************************
      *DAD ini  25-OCT-1993 / 05-OCT-1992 / 17-JUN-1992
      * PUT-CYR SECTION.
      * INI-PUT-CYR.
      *     MOVE RDE-CAI-ICLI IN RDE-FLD TO RBS-CAI-ICLI IN RBS.
      *     MOVE RDE-IIC-ICLI IN RDE-FLD TO RBS-IIC-ICLI IN RBS.
      *     MOVE 'RBS-CIC-ICLI' TO FIO-AKEY.
      *     MOVE FIO-GET-KEY    TO FIO-CMND.
      *     PERFORM SGC-FIO-RBS.
      *     IF NOT FIO-STAT-OKS
      *         MOVE FIO-STAT-NEX TO PGM-STAT-CYR
      *         GO TO FIN-PUT-CYR.

      *     MOVE RBS-CAI-IDEU IN RBS TO CYR-CAI-IDEU IN CYR.
      *     MOVE RBS-IIC-IDEU IN RBS TO CYR-IIC-IDEU IN CYR.
      *     MOVE 'SUP'               TO CYR-IND-ACYR IN CYR.
      *     MOVE ZEROES              TO CYR-SAM-PCAS IN CYR.
      *     MOVE ZEROES              TO CYR-SAM-PREC IN CYR.
      *     MOVE FIO-GET-NLS TO FIO-CMND.
      *     PERFORM SGC-FIO-CYR.
      *     IF NOT FIO-STAT-OKS OR
      *        CYR-CAI-IDEU IN CYR NOT = RBS-CAI-IDEU IN RBS OR
      *        CYR-IIC-IDEU IN CYR NOT = RBS-IIC-IDEU IN RBS OR
      *        CYR-IND-ACYR IN CYR NOT = 'SUP'
      *         MOVE FIO-STAT-NEX TO PGM-STAT-CYR
      *     ELSE
      *         MOVE FIO-STAT TO PGM-STAT-CYR
      *         PERFORM TOT-CYR.
      * FIN-PUT-CYR.
      *     EXIT.

      * TOT-CYR SECTION.
      * INI-TOT-CYR.
      *     ADD CYR-VAL-DDIR IN CYR
      *         CYR-VAL-DIND IN CYR
      *         GIVING FRM-VAL-TDSF.
      * FIN-TOT-CYR.
      *     EXIT.
      *DAD fin  25-OCT-1993 / 05-OCT-1992 / 17-JUN-1992
      **************************************************************************
       ADD-RDE SECTION.
       INI-ADD-RDE.
      *RGD-INI PENTA REDONDEO 06-05-2015
           MOVE ZEROES TO WSS-VAL-CTTT IN WSS-VARI.
      *RGD-FIN PENTA REDONDEO
           MOVE 0 TO DEU-R.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           IF NOT FIO-STAT-OKS OR
              RDE-CAI-ICLI IN RDE-FLD NOT = RDE-CAI-ICLI IN RDE OR
              RDE-IIC-ICLI IN RDE-FLD NOT = RDE-IIC-ICLI IN RDE
               MOVE 'RDE    NEX' TO MSG-COD-MENS
               GO TO FIN-ADD-RDE.
       LUP-ADD-RDE.
           PERFORM PUT-RES.
           IF MSG-COD-MENS NOT = SPACES
               GO TO FIN-ADD-RDE.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DEU-FIO-RDE.
           IF FIO-STAT-OKS AND
                RDE-CAI-ICLI IN RDE-FLD = RDE-CAI-ICLI IN RDE AND
                RDE-IIC-ICLI IN RDE-FLD = RDE-IIC-ICLI IN RDE
                 GO TO LUP-ADD-RDE.
           MOVE '00' TO FIO-STAT.
       FIN-ADD-RDE.
           EXIT.

       PUT-RES SECTION.
       INI-PUT-RES.
            MOVE SPACES TO MSG-COD-MENS.
      *Buscar Equivalencia a Moneda Nacional
      *ASV-INI 29-05-2009 (ASD 30483)                                   
            IF RDE-IND-SCRT IN RDE = 'CDT'                              
                MOVE SPACES TO RDE-IND-SCRT IN RDE.                     
      *ASV-FIN 29-05-2009 NOMRE INCIDENTE                               
            MOVE RDE-COD-VCCR IN RDE TO WSS-COD-VAL1 IN WSS-VARI.
            MOVE CAM-COD-MNAC        TO WSS-COD-VAL2 IN WSS-VARI.
            MOVE RDE-VAL-DEUD IN RDE TO WSS-VAL-DEUD IN WSS-VARI.
            PERFORM CAL-DPES.
            IF NOT FIO-STAT-OKS
                GO TO FIN-PUT-RES.
            MOVE WSS-VAL-DPES IN WSS-VARI TO RDE-VAL-DEUD IN RDE.
      *ALD-BCI-INI/11.12.1998                                           
            IF RDE-IND-SCTB IN RDE = 'MUL'                              
                MOVE SPACES TO RDE-IND-SCTB IN RDE.                     
      *ALD-BCI-FIN/11.12.1998                                           
      *Analizar RDE para mover a pantalla.
           IF RDE-IND-SCRT IN RDE  = 'VDD' AND
              RDE-IND-TIPD  IN RDE = DEU-TIPD-DIR
               IF RDE-IND-SCTB IN RDE = 'VIG' OR
                  RDE-IND-SCTB IN RDE = 'MOR' OR
                  RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD         Vigente Vendida
                   IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                      RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                       ADD RDE-VAL-DEUD IN RDE TO
                           FRM-VAL-VVGN IN RDE-FLD
                   ELSE
                       ADD RDE-VAL-DEUD IN RDE TO
                           FRM-VAL-VVGX IN RDE-FLD
               ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD' OR
                      RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Vencida Vendida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-VVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-VVCX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
           ELSE
           IF RDE-IND-SCRT IN RDE NOT > SPACES OR
              ( RDE-IND-SCRT IN RDE  = 'VDD' AND
                RDE-IND-TIPD  IN RDE = DEU-TIPD-IND )
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-DIR
                   IF RDE-IND-SCTB IN RDE = 'VIG' OR
                      RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD             Directa Vigente
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVGN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVGX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'MOR'
      *ALD             Directa Morosa
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DMRN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DMRX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Directa Vencida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DVCX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Directa Castigada
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DCAN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-DCAX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-IND
                   IF RDE-IND-SCTB IN RDE = 'VIG' OR
                      RDE-IND-SCTB IN RDE NOT > SPACES
      *ALD             Indirecta Vigente
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVGN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVGX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'MOR'
      *ALD             Indirecta Morosa
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IMRN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IMRX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'VCD'
      *ALD             Indirecta Vencida
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVCN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-IVCX IN RDE-FLD
                   ELSE
                   IF RDE-IND-SCTB IN RDE = 'CAS'
      *ALD             Indirecta Castigada
                       IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
                          RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-ICAN IN RDE-FLD
                       ELSE
                           ADD RDE-VAL-DEUD IN RDE TO
                               FRM-VAL-ICAX IN RDE-FLD
                   ELSE
                       MOVE 'INDSCTBNEX' TO MSG-COD-MENS
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-FIA
      *ALD         Deuda Solidaria
                   ADD RDE-VAL-DEUD IN RDE TO
                       FRM-VAL-STTT IN RDE-FLD
      *             IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
      *                RDE-COD-VCCR IN RDE NOT > SPACES       OR
      *                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-STTN IN RDE-FLD
      *             ELSE
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-STTX IN RDE-FLD
               ELSE
               IF RDE-IND-TIPD  IN RDE = DEU-TIPD-COM
      *ALD         Deuda Complemento
                    ADD RDE-VAL-DEUD IN RDE TO
                        FRM-VAL-CTTT IN RDE-FLD
      *RGD-INI PENTA REDONDEO 06-05-2015
                    ADD RDE-VAL-DEUD IN RDE TO                          
                        WSS-VAL-CTTT IN WSS-VARI
      *RGD-FIN PENTA REDONDEO
      *             IF RDE-COD-VCCR IN RDE     = CAM-COD-MNAC OR
      *                RDE-COD-VCCR IN RDE NOT > SPACES       OR
      *                RDE-MSC-TVCR IN RDE NOT = CAM-COD-MEXT
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-CTTN IN RDE-FLD
      *             ELSE
      *                 ADD RDE-VAL-DEUD IN RDE TO
      *                     FRM-VAL-CTTX IN RDE-FLD
               ELSE
                   MOVE 'INDTIPDNEX' TO MSG-COD-MENS
           ELSE
               MOVE 'INDTIPDNEX' TO MSG-COD-MENS.
       FIN-PUT-RES.
           EXIT.

       CAL-DPES SECTION.
       INI-CAL-DPES.
           IF WSS-COD-VAL1 IN WSS-VARI  = WSS-COD-VAL2 IN WSS-VARI OR
              WSS-COD-VAL1 IN WSS-VARI NOT > SPACES
               MOVE WSS-VAL-DEUD IN WSS-VARI TO
                    WSS-VAL-DPES IN WSS-VARI
           ELSE
               MOVE WSS-COD-VAL1 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
               PERFORM GET-CAM
               IF NOT FIO-STAT-OKS
      *ALD Equivalencia inexistente
                   MOVE 'X'  TO WSS-IND-VCCR
                   MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
               ELSE
                   IF CAM-IND-VIGE IN CAM = 'N'
      *ALD Equivalencia no vigente
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       MOVE 'N'  TO WSS-IND-VCCR
                       MOVE ZEROES TO WSS-VAL-DPES IN WSS-VARI
                   ELSE
                       MULTIPLY WSS-VAL-DEUD IN WSS-VARI BY
                                CAM-SGV-VCAM IN CAM
      *RGD-INI PENTA REDONDEO DOS 16-06-2015
      *                         GIVING WSS-VAL-DPES IN WSS-VARI.        
                                GIVING WSS-ZZZ-MONTOP ROUNDED
                       MOVE WSS-ZZZ-MONTOP TO WSS-VAL-DPES IN WSS-VARI.
      *RGD-FIN PENTA REDONDEO
       FIN-CAL-DPES.
           EXIT.
      **************************************************************************
       TOT-RDE SECTION.
       INI-TOT-RDE.
      *Deuda Total Nacional Directa
           ADD FRM-VAL-DVGN IN RDE-FLD
               FRM-VAL-DMRN IN RDE-FLD
               FRM-VAL-DVCN IN RDE-FLD
               FRM-VAL-DCAN IN RDE-FLD
      *DAD ini  17-JUN-1992
      *         FRM-VAL-VVGN IN RDE-FLD
      *         FRM-VAL-VVCN IN RDE-FLD
      *DAD fin  17-JUN-1992
               GIVING FRM-VAL-DTTN IN RDE-FLD.
      *Deuda Total Extranjera Directa
           ADD FRM-VAL-DVGX IN RDE-FLD
               FRM-VAL-DMRX IN RDE-FLD
               FRM-VAL-DVCX IN RDE-FLD
               FRM-VAL-DCAX IN RDE-FLD
      *DAD ini  17-JUN-1992
      *         FRM-VAL-VVGX IN RDE-FLD
      *         FRM-VAL-VVCX IN RDE-FLD
      *DAD fin  17-JUN-1992
               GIVING FRM-VAL-DTTX IN RDE-FLD.
      *Deuda Total Nacional Indirecta
           ADD FRM-VAL-IVGN IN RDE-FLD
               FRM-VAL-IMRN IN RDE-FLD
               FRM-VAL-IVCN IN RDE-FLD
               FRM-VAL-ICAN IN RDE-FLD
               GIVING FRM-VAL-ITTN IN RDE-FLD.
      *Deuda Total Extranjera Indirecta
           ADD FRM-VAL-IVGX IN RDE-FLD
               FRM-VAL-IMRX IN RDE-FLD
               FRM-VAL-IVCX IN RDE-FLD
               FRM-VAL-ICAX IN RDE-FLD
               GIVING FRM-VAL-ITTX IN RDE-FLD.
      *Deuda Total Banco
      *     ADD FRM-VAL-VVGN IN RDE-FLD
      *         FRM-VAL-VVGX IN RDE-FLD
      *         FRM-VAL-VVCN IN RDE-FLD
      *         FRM-VAL-VVCX IN RDE-FLD
      *         FRM-VAL-STTN IN RDE-FLD
      *         FRM-VAL-STTX IN RDE-FLD
           ADD FRM-VAL-STTT IN RDE-FLD
               FRM-VAL-CTTT IN RDE-FLD
               FRM-VAL-DTTN IN RDE-FLD
               FRM-VAL-DTTX IN RDE-FLD
               FRM-VAL-ITTN IN RDE-FLD
               FRM-VAL-ITTX IN RDE-FLD
               GIVING FRM-VAL-TBCO IN RDE-FLD.
      *ADA-INI JSS 02-OCT-2002                                          
      *Resta la deuda directa/indirecta que NO afecta Margen            
           SUBTRACT RDE-VAL-DDNA IN DEU FROM FRM-VAL-TBCO IN RDE-FLD.   
           SUBTRACT RDE-VAL-DINA IN DEU FROM FRM-VAL-TBCO IN RDE-FLD.   
      *ADA-FIN JSS 02-OCT-2002                                          
       FIN-TOT-RDE.
           EXIT.
      **************************************************************************
       GET-RDE SECTION.
       INI-GET-RDE.
           MOVE '00' TO PGM-STAT-RDE.
           MOVE '00' TO FIO-STAT.
           ADD 1 TO DEU-R.
           IF DEU-R > DEU-RMAX
               MOVE '23' TO PGM-STAT-RDE
               MOVE '10' TO FIO-STAT
               GO TO FIN-GET-RDE.
           MOVE DEU-CIC-ICLI IN DEU        TO RDE-CIC-ICLI IN RDE.
           MOVE RDE-IND-TIPD IN DEU(DEU-R) TO RDE-IND-TIPD IN RDE.
           MOVE RDE-IND-SCRT IN DEU(DEU-R) TO RDE-IND-SCRT IN RDE.
           MOVE RDE-IND-SCTB IN DEU(DEU-R) TO RDE-IND-SCTB IN RDE.
           MOVE RDE-IND-SCBZ IN DEU(DEU-R) TO RDE-IND-SCBZ IN RDE.
           MOVE RDE-COD-COCR IN DEU(DEU-R) TO RDE-COD-COCR IN RDE.
           MOVE RDE-COD-VCCR IN DEU(DEU-R) TO RDE-COD-VCCR IN RDE.
           MOVE RDE-COD-OFCR IN DEU(DEU-R) TO RDE-COD-OFCR IN RDE.
           MOVE RDE-VAL-DEUD IN DEU(DEU-R) TO RDE-VAL-DEUD IN RDE.
      *    MOVE RDE-VAL-DPES IN DEU(DEU-R) TO RDE-VAL-DPES IN RDE.
       FIN-GET-RDE.
           EXIT.
      **************************************************************************

       COPY SGCBFDSF.
       COPY SGCBFDBC.
       COPY TABBFCAM.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY SGCBGCLI.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
      *ALD
       COPY SGCBFREC.
       COPY DEUBFESC.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
       COPY COLBFOPC.
       COPY COLBFRDC.
       COPY COLBFDLC.
      *COPY COLBFCAN.
       COPY TABBGCAM.
       COPY DEUBCDEU.
      *MHM-INI 24-12-2002                                               
       COPY DEUBCMRG.                                                   
      *INI-PENTA TUXEDO ORACLE
      *COPY COLBFDVI.                                                   
       COPY COLBFDVX.                                                   
      *COPY COLBFDVO.                                                   
       COPY COLBFDVR.                                                   
      *FIN-PENTA TUXEDO ORACLE
       COPY BGLBFGES.                                                   
       COPY BGLBFGDG.                                                   
       COPY BGLBFGDD.                                                   
       COPY BGLBFGVT.                                                   
       COPY GNSBGVSM.                                                   
      *MHM-FIN 24-12-2002                                               
      *LOP-INI 04-04-2003                                               
       COPY DEUBGMRD.                                                   
      *LOP-FIN 04-04-2003                                               
      *DAD ini  17-JUN-1992
       COPY COLBFRDT.
       COPY SGCBFCYR.
      *DAD fin  17-JUN-1992
      *DAD ini  25-OCT-1993 / 05-OCT-1992
      * COPY SGCBFRBS.
      *DAD fin  25-OCT-1993 / 05-OCT-1992
      *>>>>
*% END
