      * Parametros de acceso a nueva rutina Garantia GARPGRCC en vez de
      * antigua GARPGRGA   
       01  RGA-VARI.
      *DAD ini  12-JUN-1991 
      * Largo de RGA-LINK.
           03  RGA-TCMA         COMP   VALUE +4224      PIC S9(04).
      *DAD fin  12-JUN-1991 
           03  RGA-RMAX                                 PIC 9(03).
           03  RGA-SIND.
               05  RGA-R                                PIC 9(03).
      *
       01  RGA-LINK.
      *
      *    Cod. Int. Comp. Cliente
           03  RGA-CIC-ICLI.
      *
      *        Centro Asignacion Identificacion
               05  RGA-CAI-ICLI.
                    07  RGA-COD-TCLI                    PIC X(01).
                    07  RGA-COD-CCLI                    PIC X(03).
      *
      *        Ident. Interna Computacional
               05  RGA-IIC-ICLI                         PIC X(08).
      *
      *    Status de Retorno
           03  RGA-COD-STAT                             PIC X(12).
      *
      *    Resumen Garantias
           03  RGA-TAB-IRGA.
               05  RGA-VEC-IRGA OCCURS 100.
                   07  RGA-KEY-IRGA.
                       09  RGA-IND-REAL                 PIC X(02).
                       09  RGA-COD-COGA.
                           11  RGA-COD-TOGA             PIC X(03).
                           11  RGA-COD-AOGA             PIC X(03).
                       09  RGA-IND-CGAR                 PIC X(01).
                       09  RGA-COD-VCGA.
                           11  RGA-MSC-TVGA             PIC X(01).
                           11  RGA-COD-CVGA             PIC X(03).
                           11  RGA-COD-TCGA             PIC X(02).
                       09  RGA-COD-OFGA                 PIC X(03).
                   07  RGA-VAL-COME     COMP-3          PIC 9(11)V9(04).
                   07  RGA-VAL-LIQU     COMP-3          PIC 9(11)V9(04).
                   07  RGA-VAL-POND     COMP-3          PIC 9(11)V9(04). 
