       BUS-RCI-IDD SECTION.
       INI-BUS-RCI-IDD.
      
      
           MOVE RCI-COD-CNAL IN RCI-VARI TO RCI-COD-CNAL-BKP.
      
       FST-BUS-RCI-IDD.
           MOVE ZEROES  TO RCI-NUM-IND1 IN RCI-VARI.
      
           MOVE SPACES                   TO RCI.
           IF RCI-COD-CNAL IN RCI-VARI NOT > SPACES
                  MOVE 'S' TO RCI-DFL-RRCI.
      
           MOVE RCI-COD-CPTO IN RCI-VARI TO RCI-COD-CPTO IN RCI.
      *>    MOVE RCI-GLS-AMBT IN RCI-VARI TO RCI-GLS-AMBT IN RCI.
           MOVE RCI-COD-BNCO IN RCI-VARI TO RCI-COD-BNCO IN RCI.
           MOVE RCI-COD-MRCA IN RCI-VARI TO RCI-COD-MRCA IN RCI.
           MOVE RCI-COD-CART IN RCI-VARI TO RCI-COD-CART IN RCI.
           MOVE RCI-COD-LENG IN RCI-VARI TO RCI-COD-LENG IN RCI.
           MOVE RCI-COD-PAIS IN RCI-VARI TO RCI-COD-PAIS IN RCI.
           MOVE RCI-COD-VRNT IN RCI-VARI TO RCI-COD-VRNT IN RCI.
           MOVE RCI-COD-CNAL IN RCI-VARI TO RCI-COD-CNAL IN RCI.
           MOVE RCI-COD-UMUA IN RCI-VARI TO RCI-COD-USER IN RCI.
           MOVE RCI-COD-MODO IN RCI-VARI TO RCI-COD-MODO IN RCI.
           MOVE SPACES                   TO RCI-KEY-DISP IN RCI.
           DISPLAY 'RCI-COD-CNAL <' RCI-COD-CNAL IN RCI '>'.
      
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'S' TO RCI-FST-RRCI.
      
       CIC-BUS-RCI-IDD.
      
           PERFORM GNS-FIO-RCI.
              DISPLAY 'RCI 1 <' RCI-COD-CPTO IN RCI-VARI '>'.
              DISPLAY 'RCI 2 <' RCI-COD-CPTO IN RCI '>'.
              DISPLAY 'RCI 3 <' RCI-GLS-AMBT IN RCI-VARI '>'.
              DISPLAY 'RCI 4 <' RCI-GLS-AMBT IN RCI '>'.
      
           IF FIO-STAT-OKS AND
              RCI-COD-CPTO IN RCI-VARI = RCI-COD-CPTO IN RCI AND
              RCI-GLS-AMBT IN RCI-VARI = RCI-GLS-AMBT IN RCI
                 DISPLAY 'NO ENCONTRE RCI'
                 MOVE 'N' TO RCI-FST-RRCI
           ELSE
           IF RCI-FST-RRCI = 'N'
                 GO TO EXT-BUS-RCI-IDD
           ELSE
                 IF RCI-DFL-RRCI = 'N'
                     MOVE SPACES TO RCI-COD-CNAL IN RCI-VARI
                     MOVE '-D'  TO RCI-CNAD-RRCI
                     GO TO FST-BUS-RCI-IDD
                 ELSE
      *>RGD-INI PENTA 16-08-2012
                     PERFORM CARGA-DEFECTO
                     GO TO FIN-BUS-RCI-IDD.
      *>              MOVE RCI-COD-CNAL-BKP TO RCI-COD-CNAL IN RCI-VARI
      *>              MOVE "FALTA DEFINICION AMB : " TO RCI-MSG-ABT1
      *>              MOVE RCI-KEY-CPTO IN RCI-VARI  TO RCI-MSG-ABT2
      *>              MOVE RCI-MSG-ABT TO SYS-MENS
      *>              MOVE SYS-ABOR TO SYS-CMND
      *>              PERFORM GNS-PRO-SYS.
      *>RGD-FIN PENTA 16-08-2012
      
           MOVE RCI-COD-CIDD IN RCI TO IDD-COD-CIDD IN IDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF NOT FIO-STAT-OKS
      *>RGD-INI PENTA 16-08-2012
                     PERFORM CARGA-DEFECTO
                     GO TO FIN-BUS-RCI-IDD.
      *>          MOVE "FALTA DEFINICION IDD : " TO RCI-MSG-ABT1
      *>          MOVE IDD-COD-CIDD IN IDD       TO RCI-MSG-ABT2
      *>          MOVE RCI-MSG-ABT TO SYS-MENS
      *>          MOVE SYS-ABOR TO SYS-CMND
      *>          PERFORM GNS-PRO-SYS.
      *>RGD-FIN PENTA 16-08-2012
      
           MOVE 1 TO RCI-NUM-IND2 IN RCI-VARI.
       LUP-PRO-IDD.
           PERFORM MOV-IDD.
           ADD 1 TO RCI-NUM-IND2 IN RCI-VARI.
           IF IDD-COD-SIST IN IDD(RCI-NUM-IND2) > SPACES
              GO TO LUP-PRO-IDD.
      
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-BUS-RCI-IDD.
      
       EXT-BUS-RCI-IDD.
           MOVE RCI-IDD TO IDD-REGI.
      *>    MOVE RCI-COD-CNAL-BKP TO RCI-COD-CNAL IN RCI-VARI.
           MOVE 'N' TO RCI-DFL-RRCI.
           MOVE 'S' TO RCI-FST-RRCI.
       FIN-BUS-RCI-IDD.
           EXIT.
      
       MOV-IDD SECTION.
       INI-MOV-IDD.
           ADD 1 TO RCI-NUM-IND1 IN RCI-VARI
            DISPLAY ' CORR ORIGEN ' RCI-NUM-IND2
                    ' CORR DESTIN ' RCI-NUM-IND1.
            DISPLAY 'IDD SIST ' IDD-COD-SIST IN IDD(RCI-NUM-IND2)
                    '+' IDD-COD-GRPO IN IDD(RCI-NUM-IND2)
                    '+' IDD-COD-RGST IN IDD(RCI-NUM-IND2)
                    '+' IDD-COD-TENT IN IDD(RCI-NUM-IND2)
                    '+' IDD-COD-IENT IN IDD(RCI-NUM-IND2).
           MOVE IDD-COD-SIST IN IDD(RCI-NUM-IND2) TO
                           RCI-COD-SIST IN RCI-VARI(RCI-NUM-IND1).
           MOVE IDD-COD-GRPO IN IDD(RCI-NUM-IND2) TO
                           RCI-COD-GRPO IN RCI-VARI(RCI-NUM-IND1).
           MOVE IDD-COD-RGST IN IDD(RCI-NUM-IND2) TO
                           RCI-COD-RGST IN RCI-VARI(RCI-NUM-IND1).
           MOVE IDD-COD-TENT IN IDD(RCI-NUM-IND2) TO
                           RCI-COD-TENT IN RCI-VARI(RCI-NUM-IND1).
           MOVE IDD-COD-IENT IN IDD(RCI-NUM-IND2) TO
                           RCI-COD-IENT IN RCI-VARI(RCI-NUM-IND1).
       FIN-MOV-IDD.
           EXIT.
      
      *>RGD-INI PENTA 16-08-2012
       CARGA-DEFECTO SECTION.
       INI-CARGA-DEFECTO.
      
           MOVE TSK-TERM-ALF         TO WSS-TIDD.
           MOVE SPACES               TO IDD-REGI.
           MOVE 'DEFAULT'            TO IDD-CIDD.
           MOVE 'GNS'                TO IDD-SIST(01).
           MOVE 'C'                  TO IDD-GRPO(01).
           MOVE 'D'                  TO IDD-TENT(01).
           MOVE '180'                TO IDD-IENT(01).
           MOVE 'TAB'                TO IDD-SIST(02).
           MOVE 'C'                  TO IDD-GRPO(02).
           MOVE 'D'                  TO IDD-TENT(02).
           MOVE '150'                TO IDD-IENT(02).
           MOVE 'GES'                TO IDD-SIST(03).
           MOVE 'M'                  TO IDD-GRPO(03).
           MOVE 'D'                  TO IDD-TENT(03).
           MOVE '360'                TO IDD-IENT(03).
           MOVE 'SGC'                TO IDD-SIST(04).
           MOVE 'M'                  TO IDD-GRPO(04).
           MOVE 'D'                  TO IDD-TENT(04).
           MOVE '100'                TO IDD-IENT(04).
           MOVE 'SGC'                TO IDD-SIST(05).
           MOVE 'C'                  TO IDD-GRPO(05).
           MOVE 'D'                  TO IDD-TENT(05).
           MOVE '190'                TO IDD-IENT(05).
           MOVE 'SGC'                TO IDD-SIST(06).
           MOVE 'T'                  TO IDD-GRPO(06).
           MOVE 'D'                  TO IDD-TENT(06).
           MOVE '100'                TO IDD-IENT(06).
           MOVE 'DEU'                TO IDD-SIST(07).
           MOVE 'M'                  TO IDD-GRPO(07).
           MOVE 'D'                  TO IDD-TENT(07).
           MOVE '140'                TO IDD-IENT(07).
           MOVE 'GNS'                TO IDD-SIST(08).
           MOVE 'M'                  TO IDD-GRPO(08).
           MOVE 'D'                  TO IDD-TENT(08).
           MOVE '180'                TO IDD-IENT(08).
           MOVE 'DEU'                TO IDD-SIST(09).
           MOVE 'C'                  TO IDD-GRPO(09).
           MOVE 'D'                  TO IDD-TENT(09).
           MOVE '200'                TO IDD-IENT(09).
           MOVE 'MC2'                TO IDD-SIST(10).
           MOVE 'C'                  TO IDD-GRPO(10).
           MOVE 'D'                  TO IDD-TENT(10).
           MOVE '501'                TO IDD-IENT(10).
           MOVE 'GES'                TO IDD-SIST(11).
           MOVE 'T'                  TO IDD-GRPO(11).
           MOVE 'D'                  TO IDD-TENT(11).
           MOVE '362'                TO IDD-IENT(11).
           MOVE 'GES'                TO IDD-SIST(12).
           MOVE 'C'                  TO IDD-GRPO(12).
           MOVE 'D'                  TO IDD-TENT(12).
           MOVE '354'                TO IDD-IENT(12).
           MOVE 'COL'                TO IDD-SIST(13).
           MOVE 'M'                  TO IDD-GRPO(13).
           MOVE 'D'                  TO IDD-TENT(13).
           MOVE '160'                TO IDD-IENT(13).
           MOVE 'COL'                TO IDD-SIST(14).
           MOVE 'T'                  TO IDD-GRPO(14).
           MOVE 'D'                  TO IDD-TENT(14).
           MOVE '170'                TO IDD-IENT(14).
           MOVE 'COL'                TO IDD-SIST(15).
           MOVE 'C'                  TO IDD-GRPO(15).
           MOVE 'D'                  TO IDD-TENT(15).
           MOVE '210'                TO IDD-IENT(15).
           MOVE 'BGL'                TO IDD-SIST(16).
           MOVE 'M'                  TO IDD-GRPO(16).
           MOVE 'D'                  TO IDD-TENT(16).
           MOVE '209'                TO IDD-IENT(16).
           MOVE 'MC2'                TO IDD-SIST(17).
           MOVE 'M'                  TO IDD-GRPO(17).
           MOVE 'D'                  TO IDD-TENT(17).
           MOVE '500'                TO IDD-IENT(17).
           MOVE 'DAP'                TO IDD-SIST(18).
           MOVE 'M'                  TO IDD-GRPO(18).
           MOVE 'D'                  TO IDD-TENT(18).
           MOVE '370'                TO IDD-IENT(18).
           MOVE 'SIN'                TO IDD-SIST(19).
           MOVE 'C'                  TO IDD-GRPO(19).
           MOVE 'D'                  TO IDD-TENT(19).
           MOVE '190'                TO IDD-IENT(19).
           MOVE 'SPA'                TO IDD-SIST(20).
           MOVE 'C'                  TO IDD-GRPO(20).
           MOVE 'D'                  TO IDD-TENT(20).
           MOVE '355'                TO IDD-IENT(20).
           MOVE 'SGC'                TO IDD-SIST(21).
           MOVE 'S'                  TO IDD-GRPO(21).
           MOVE 'D'                  TO IDD-TENT(21).
           MOVE '100'                TO IDD-IENT(21).
           MOVE 'SPA'                TO IDD-SIST(22).
           MOVE 'M'                  TO IDD-GRPO(22).
           MOVE 'D'                  TO IDD-TENT(22).
           MOVE '355'                TO IDD-IENT(22).
           MOVE 'GES'                TO IDD-SIST(23).
           MOVE 'C'                  TO IDD-GRPO(23).
           MOVE 'D'                  TO IDD-TENT(23).
           MOVE '354'                TO IDD-IENT(23).
           MOVE 'CCT'                TO IDD-SIST(24).
           MOVE 'C'                  TO IDD-GRPO(24).
           MOVE 'D'                  TO IDD-TENT(24).
           MOVE '381'                TO IDD-IENT(24).
           MOVE 'DAP'                TO IDD-SIST(25).
           MOVE 'C'                  TO IDD-GRPO(25).
           MOVE 'D'                  TO IDD-TENT(25).
           MOVE '371'                TO IDD-IENT(25).
           MOVE 'DAP'                TO IDD-SIST(26).
           MOVE 'T'                  TO IDD-GRPO(26).
           MOVE 'D'                  TO IDD-TENT(26).
           MOVE '372'                TO IDD-IENT(26).
           MOVE 'SEC'                TO IDD-SIST(27).
           MOVE 'C'                  TO IDD-GRPO(27).
           MOVE 'D'                  TO IDD-TENT(27).
           MOVE '341'                TO IDD-IENT(27).
           MOVE 'SUP'                TO IDD-SIST(28).
           MOVE 'M'                  TO IDD-GRPO(28).
           MOVE 'D'                  TO IDD-TENT(28).
           MOVE '230'                TO IDD-IENT(28).
           MOVE 'SUP'                TO IDD-SIST(29).
           MOVE 'C'                  TO IDD-GRPO(29).
           MOVE 'D'                  TO IDD-TENT(29).
           MOVE '230'                TO IDD-IENT(29).
           MOVE 'LDC'                TO IDD-SIST(30).
           MOVE 'M'                  TO IDD-GRPO(30).
           MOVE 'D'                  TO IDD-TENT(30).
           MOVE '260'                TO IDD-IENT(30).
           MOVE 'SEC'                TO IDD-SIST(31).
           MOVE 'M'                  TO IDD-GRPO(31).
           MOVE 'D'                  TO IDD-TENT(31).
           MOVE '341'                TO IDD-IENT(31).
           MOVE 'LDC'                TO IDD-SIST(32).
           MOVE 'C'                  TO IDD-GRPO(32).
           MOVE 'D'                  TO IDD-TENT(32).
           MOVE '261'                TO IDD-IENT(32).
           MOVE 'CCT'                TO IDD-SIST(33).
           MOVE 'M'                  TO IDD-GRPO(33).
           MOVE 'D'                  TO IDD-TENT(33).
           MOVE '380'                TO IDD-IENT(33).
           MOVE 'BGL'                TO IDD-SIST(34).
           MOVE 'C'                  TO IDD-GRPO(34).
           MOVE 'D'                  TO IDD-TENT(34).
           MOVE '211'                TO IDD-IENT(34).
      
       FIN-CARGA-DEFECTO.
           EXIT.
      *>RGD-FIN PENTA 16-08-2012
