       GNS-FIO-TDO SECTION.                                             
       INI-GNS-FIO-TDO.                                                 
           MOVE 'TDO' TO WSS-IND-QUE.                                   
           MOVE 'PL02'               TO TDO-TYPE IN TDO-VARI.           
           MOVE TSK-TERM-ALF         TO TDO-TERM IN TDO-VARI.           
           MOVE TDO-COLA IN TDO-VARI TO QUE-COLA.                       
           MOVE 1                    TO QUE-NITM.                       
           MOVE TDO-LTDO TO QUE-LITM.                                   
           IF FIO-CMND = FIO-PUT                                        
               MOVE QUE-PUT  TO QUE-CMND                                
           ELSE                                                         
           IF FIO-CMND = FIO-GET-KEY OR                                 
              FIO-CMND = FIO-GET-KEY-UPD                                
               MOVE QUE-GET  TO QUE-CMND                                
           ELSE                                                         
           IF FIO-CMND = FIO-DEL                                        
               MOVE QUE-DEL  TO QUE-CMND                                
           ELSE                                                         
           IF FIO-CMND = FIO-MOD                                        
               MOVE QUE-MOD  TO QUE-CMND.                               
                                                                        
           PERFORM GNS-PRO-QUE.                                         
           MOVE SPACES TO WSS-IND-QUE.                                  
                                                                        
           IF QUE-STAT = QUE-STAT-OKS                                   
               MOVE '00' TO FIO-STAT                                    
           ELSE                                                         
               MOVE '23' TO FIO-STAT.                                   
                                                                        
       FIN-GNS-FIO-TDO.                                                 
           EXIT.                                                        
