      *> Modulo FIO para registro RCI en DATACOM, 18-MAR-2004 10:39:28.29
       GNS-FIO-RCI SECTION.                                             
       INI-GNS-FIO-RCI.                                                 
           MOVE ADR-RCI-REQA TO ADR-REQA.                               
           MOVE 'RCI' TO ADR-TABL IN ADR-REQA.                          
           MOVE 999   TO ADR-DBID IN ADR-REQA.                          
      *>                                                                 
      *>     MOVE "GNS"  TO IDD-SAUX.                                    
      *>     MOVE "C"    TO IDD-GAUX.                                    
      *>     MOVE SPACES TO IDD-RAUX.                                    
      *>     MOVE 1 TO IDD-IAUX.                                         
      *>     SET IDD-ITBL TO 1.                                          
      *>     SEARCH IDD-VSIS VARYING IDD-IAUX                            
      *>       AT END                                                    
      *>         GO TO GRP-GNS-FIO-RCI                                   
      *>       WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX                      
      *>         MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA        
      *>         GO TO FSR-GNS-FIO-RCI.                                  
      *> GRP-GNS-FIO-RCI.                                                
      *>     MOVE SPACES TO IDD-GAUX.                                    
      *>     MOVE 1      TO IDD-IAUX.                                    
      *>     SET IDD-ITBL TO 1.                                          
      *>     SEARCH IDD-VSIS VARYING IDD-IAUX                            
      *>       AT END                                                    
      *>         MOVE "En GNS-FIO-RCI, NO existe en IDD:" TO FIO-MEN1    
      *>         MOVE IDD-DAUX                            TO FIO-MEN2    
      *>         PERFORM PRG-ABT                                         
      *>       WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX                      
      *>         MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA.       
       FSR-GNS-FIO-RCI.                                                 
      *>                                                                 
           MOVE 'RCI00' TO ADR-ELM1.                                    
           MOVE FIO-PROG TO ADR-PROG.                                   
           IF FIO-KDEF = FIO-KDEF-S                                     
               GO TO CON-GNS-FIO-RCI.                                   
           MOVE FIO-CMND TO FIO-IAKY.                                   
           IF NOT FIO-IAKY-CON AND                                      
              ( FIO-AKEY = 'RCI-KEY-IRCI' OR FIO-AKEY NOT > SPACES )    
               MOVE RCI-KEY-IRCI IN RCI TO ADR-VKEY IN ADR-REQA         
               MOVE 'RCI00' TO ADR-DKEY IN ADR-REQA                     
           ELSE                                                         
           IF FIO-AKEY = 'RCI-COD-CIDD'                                 
               MOVE RCI-COD-CIDD IN RCI TO ADR-VKEY IN ADR-REQA         
               MOVE 'RCI01' TO ADR-DKEY IN ADR-REQA                     
           ELSE                                                         
               MOVE 'En GNS-FIO-RCI, key' TO FIO-MENS                   
               MOVE FIO-AKEY   TO FIO-MENS-KEY                          
               MOVE 'Invalida' TO FIO-MENS-FIL                          
               PERFORM PRG-ABT.                                         
       CON-GNS-FIO-RCI.                                                 
           MOVE RCI TO FIO-DFLD.                                        
           PERFORM GNS-FIO-DTC.                                         
           IF FIO-STAT-OKS                                              
               MOVE FIO-DFLD TO RCI                                     
           ELSE                                                         
               MOVE 'GNSRCI' TO FIO-MEN2                                
               IF FIO-STAT-FTL                                          
                   PERFORM PRG-ABT.                                     
           MOVE SPACES   TO FIO-AKEY.                                   
           MOVE FIO-KDEF-N TO FIO-KDEF.                                 
           MOVE ADR-REQA TO ADR-RCI-REQA.                               
       FIN-GNS-FIO-RCI.                                                 
           EXIT.                                                        
