      *>    CODIGO INTERNO COMPUTACIONAL                                 
      *>    ----------------------------                                 
      *>                                                                 
      *>    Nombre Registro : CIC                                        
      *>    Clave(s)        : CIC-CAI-ICIC(UU)                           
      *>    Largo           : 48                                         
      *>    Bloqueo         : 1                                          
      *>    Observaciones   :                                            
      *>                                                                 
       01  CIC.                                                         
      *>                                                                 
      *>    Filler Compatibilidad VSAM/MVS                               
           03  CIC-GLS-FLAG                             PIC X(01).      
      *>                                                                 
      *>KEY Clave Primaria Registro                                      
           03  CIC-KEY-IREG.                                            
      *>                                                                 
      *>        Identificacion Entidad                                   
               05  CIC-KEY-ICIC.                                        
      *>                                                                 
      *>            Codigo Interno Computacional                         
                   07  CIC-CIC-ICIC.                                    
      *>                                                                 
      *>                Centro Asignacion Identificacion                 
                       09  CIC-CAI-ICIC.                                
                           11  CIC-COD-TCIC             PIC X(01).      
                           11  CIC-COD-CCIC             PIC X(03).      
      *>                                                                 
      *>                Identificacion Interna Computacional             
                       09  CIC-NUM-ICIC                 PIC 9(08).      
                       09  CIC-IIC-ICIC REDEFINES CIC-NUM-ICIC.         
                           11  CIC-COD-OCIC.                            
                               13  CIC-COD-SCIC         PIC X(02).      
                               13  CIC-IND-SCIC         PIC X(01).      
                           11  CIC-GLS-NCIC             PIC X(05).      
      *>                                                                 
      *>        Time Stamp Transaccion                                   
               05  CIC-STP-ITRN.                                        
      *>                                                                 
      *>            Fecha Transaccion                                    
                   07  CIC-FEC-FTRN.                                    
                       09  CIC-NUM-STRN                 PIC 9(02).      
                       09  CIC-NUM-ATRN                 PIC 9(02).      
                       09  CIC-NUM-MTRN                 PIC 9(02).      
                       09  CIC-NUM-DTRN                 PIC 9(02).      
      *>                                                                 
      *>            Hora Transaccion                                     
                   07  CIC-HRA-HRTR.                                    
                       09  CIC-NUM-HHTR                 PIC 9(02).      
                       09  CIC-NUM-MMTR                 PIC 9(02).      
                       09  CIC-NUM-SSTR                 PIC 9(02).      
      *>                                                                 
      *>    Indicador Tipo Accion                                        
           03  CIC-MSC-TACC                             PIC X(01).      
      *>                                                                 
      *>    Indicador Status                                             
           03  CIC-MSC-STAT                             PIC X(01).      
      *>                                                                 
      *>    Indicador de Vigencia Centro Asignacion                      
           03  CIC-IND-VIGE REDEFINES CIC-MSC-STAT      PIC X(01).      
      *>                                                                 
      *>    Codigo Origen Transaccion                                    
           03  CIC-COD-OTRN.                                            
      *>                                                                 
      *>        Indicador Tipo Origen                                    
               05  CIC-MSC-TTRN                         PIC X(01).      
      *>                                                                 
      *>        Codigo Tipo Origen                                       
               05  CIC-COD-TTRN                         PIC X(03).      
      *>                                                                 
      *>    Autor Transaccion                                            
           03  CIC-COD-ATRN                             PIC X(12).      
      *>                                                                 
      *>    Disponible                                                   
           03  CIC-GLS-DISP                             PIC X(03).      
