       GNS-FIO-TDI SECTION.                                             
       INI-GNS-FIO-TDI.                                                 
           MOVE 'TDI' TO WSS-IND-QUE.                                   
           MOVE 'PL01'                   TO TDI-TYPE IN TDI-VARI.       
           MOVE TSK-TERM-ALF             TO TDI-TERM IN TDI-VARI.       
           MOVE TDI-COLA     IN TDI-VARI TO QUE-COLA.                   
           MOVE TDI-NUM-RECO IN TDI      TO QUE-NITM.                   
           MOVE TDI-LTDI TO QUE-LITM.                                   
           IF FIO-CMND = FIO-PUT                                        
               MOVE QUE-PUT  TO QUE-CMND                                
           ELSE                                                         
           IF FIO-CMND = FIO-GET-KEY OR                                 
              FIO-CMND = FIO-GET-KEY-UPD                                
               MOVE QUE-GET  TO QUE-CMND                                
           ELSE                                                         
           IF FIO-CMND = FIO-DEL                                        
               MOVE QUE-DEL  TO QUE-CMND                                
           ELSE                                                         
           IF FIO-CMND = FIO-MOD                                        
               MOVE QUE-MOD  TO QUE-CMND.                               
                                                                        
           PERFORM GNS-PRO-QUE.                                         
           MOVE SPACES TO WSS-IND-QUE.                                  
                                                                        
           IF QUE-STAT = QUE-STAT-OKS                                   
               MOVE '00' TO FIO-STAT                                    
           ELSE                                                         
               MOVE '23' TO FIO-STAT.                                   
                                                                        
       FIN-GNS-FIO-TDI.                                                 
           EXIT.                                                        
                                                                        
