      *>    Relacion Concepto IDD                                        
      *>    ---------------------                                        
      *>                                                                 
      *>    Nombre Registro : RCI                                        
      *>    Clave_1         : RCI-KEY-IRCI(UU) [01,78]                   
      *>    Clave_2         : RCI-COD-CIDD(UU) [67,12]                   
      *>    Largo           : 119                                        
      *>    Bloqueo         : 1                                          
      *>    Observaciones   :                                            
      *>                                                                 
       01  RCI.                                                         
      *>                                                                 
      *>    Filler Compatibilidad VSAM/MVS                               
           03  RCI-GLS-FLAG                              PIC X(01).     
      *>                                                                 
      *>    Clave Primaria Registro                                      
           03  RCI-KEY-IRCI.                                            
      *>                                                                 
      *>        Clave de Concepto                                        
               05  RCI-KEY-CPTO.                                        
      *>                                                                 
      *>            Codigo de Concepto                    GNS CPT        
                   07  RCI-COD-CPTO                      PIC X(12).     
      *>                                                                 
      *>            Ambiente                                             
                   07  RCI-GLS-AMBT.                                    
      *>                                                                 
      *>                Codigo Banco                                     
                       09  RCI-COD-BNCO                  PIC X(03).     
      *>                                                                 
      *>                Codigo Marca                                     
                       09  RCI-COD-MRCA                  PIC X(03).     
      *>                                                                 
      *>                Codigo Cartera                                   
                       09  RCI-COD-CART                  PIC X(03).     
      *>                                                                 
      *>                Codigo Lenguaje                                  
                       09  RCI-COD-LENG                  PIC X(02).     
      *>                                                                 
      *>                Codigo Pais                                      
                       09  RCI-COD-PAIS                  PIC X(02).     
      *>                                                                 
      *>                Codigo Variante                                  
                       09  RCI-COD-VRNT                  PIC X(01).     
      *>                                                                 
      *>                Canal                                            
                       09  RCI-COD-CNAL                  PIC X(05).     
      *>                                                                 
      *>                Usuario                                          
                       09  RCI-COD-USER                  PIC X(12).     
      *>                                                                 
      *>                                                                 
      *>                Usuario Ambiente                                 
                       09  RCI-COD-UMUA   REDEFINES                     
                           RCI-COD-USER   PIC X(12).                    
      *>                                                                 
      *>                Modo                                             
                       09  RCI-COD-MODO                  PIC X(01).     
      *>                                                                 
      *>                Disponible                                       
                       09  RCI-KEY-DISP                  PIC X(22).     
      *>                                                                 
      *>        Codigo de IDD                                            
               05  RCI-COD-CIDD                          PIC X(12).     
      *>                                                                 
      *>    Time Stamp Transaccion                                       
           03  RCI-STP-ITRN.                                            
      *>                                                                 
      *>        Fecha Transaccion                                        
               05  RCI-FEC-FTRN.                                        
                   07  RCI-NUM-STRN                      PIC 9(02).     
                   07  RCI-NUM-ATRN                      PIC 9(02).     
                   07  RCI-NUM-MTRN                      PIC 9(02).     
                   07  RCI-NUM-DTRN                      PIC 9(02).     
      *>                                                                 
      *>        Hora Transaccion                                         
               05  RCI-HRA-HRTR.                                        
                   07  RCI-NUM-HHTR                      PIC 9(02).     
                   07  RCI-NUM-MMTR                      PIC 9(02).     
                   07  RCI-NUM-SSTR                      PIC 9(02).     
      *>                                                                 
      *>REQ Indicador Tipo Accion                                        
           03  RCI-MSC-TACC                              PIC X(01).     
      *>                                                                 
      *>    Indicador Status                                             
           03  RCI-MSC-STAT                              PIC X(01).     
      *>                                                                 
      *>REQ Codigo Origen Transaccion                                    
           03  RCI-COD-OTRN.                                            
      *>                                                                 
      *>        Indicador Tipo Origen                                    
               05  RCI-MSC-TTRN                          PIC X(01).     
      *>                                                                 
      *>        Codigo Tipo Origen                                       
               05  RCI-COD-TTRN                          PIC X(03).     
      *>                                                                 
      *>REQ Autor Transaccion                                            
           03  RCI-COD-ATRN                              PIC X(12).     
      *>                                                                 
      *>REQ Codigo de Vigencia                            GNS SON        
           03  RCI-IND-VIGE                              PIC X(01).     
      *>                                                                 
      *>    Glosa Disponible                                             
           03  RCI-GLS-DISP                              PIC X(07).     
