       01  TDI.                                                         
           03 TDI-NUM-RECO                      PIC 9(03).              
           03 TDI-GLS-DATA.                                             
              05 TDI-GLS-DESC.                                          
                 07 TDI-COD-TDI OCCURS 18000 TIMES PIC X(01).           
              05 TDI-GLS-DESC-RED REDEFINES TDI-GLS-DESC.               
                 07 TDI-GLS-DESC-1            PIC X(9000).              
                 07 TDI-GLS-DESC-2            PIC X(9000).              
      *>                                                                 
       01  TDO REDEFINES TDI.                                           
           03 TDO-NUM-RECO                         PIC 9(03).           
           03 TDO-GLS-DATA.                                             
              05 TDO-GLS-DESC.                                          
                 07 TDO-GLS-MENS-MSG.                                   
                    09 TDO-COD-STAT                PIC X(0001).         
                    09 TDO-GLS-MENS.                                    
                       11 TDO-GLS-MENS1            PIC X(0020).         
                       11 TDO-GLS-MENS2            PIC X(0059).         
                 07 TDO-DESC-OCC.                                       
                    09 TDO-COD-TDO OCCURS  17920 TIMES PIC X(01).       
              05 TDO-GLS-DESC-RED REDEFINES TDO-GLS-DESC.               
                 07 TDO-GLS-DESC-1                PIC X(9000).          
                 07 TDO-GLS-DESC-2                PIC X(9000).          
                                                                        
       01  TDI-VARI.                                                    
           03 TDI-COLA.                                                 
              05 TDI-TYPE-R         COMP-3         PIC S9(07).          
              05 TDI-TYPE  REDEFINES  TDI-TYPE-R   PIC  X(04).          
              05 TDI-TERM                          PIC  X(04).          
       01  TDO-VARI.                                                    
           03 TDO-COLA.                                                 
              05 TDO-TYPE-R         COMP-3         PIC S9(07).          
              05 TDO-TYPE  REDEFINES  TDO-TYPE-R   PIC  X(04).          
              05 TDO-TERM                          PIC  X(04).          
