      *> Carga Identificacion de Bases de Datos de los Sistemas ( BATCH )
      *> 15-JAN-1990 17:10:47
       GNS-BUS-IDD SECTION.
       INI-GNS-BUS-IDD.
      
      
           IF IDD-CIDD IN IDD-REGI NOT > SPACES
               MOVE FIO-PROG TO IDD-COD-CIDD IN IDD.
      
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF NOT FIO-STAT-OKS
               DISPLAY
                   'NO EXISTE IDENTIFICACION INDEPENDENCIA DE DATOS: '
                                                 IDD-CIDD IN IDD-REGI
               IF IDD-CIDD IN IDD-REGI NOT = 'DEFAULT'
                   MOVE 'DEFAULT' TO IDD-COD-CIDD IN IDD
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM GNS-FIO-IDD
                   IF NOT FIO-STAT-OKS
                      DISPLAY 'NO EXISTE EL DEFAULT'
                              'COMO IDENTIFICACION INDEPENDENCIA DATOS'
                   ELSE
                      MOVE IDD TO IDD-REGI
                      GO TO EXT-GNS-BUS-IDD
               ELSE
                  NEXT SENTENCE
           ELSE
               MOVE IDD TO IDD-REGI
               GO TO EXT-GNS-BUS-IDD.
      
           MOVE SPACES               TO IDD-REGI.
           MOVE 'DEFECTO'            TO IDD-CIDD.
           MOVE 'GNS'                TO IDD-SIST(01).
           MOVE 'C'                  TO IDD-GRPO(01).
           MOVE 'D'                  TO IDD-TENT(01).
           MOVE '180'                TO IDD-IENT(01).
           MOVE 'TAB'                TO IDD-SIST(02).
           MOVE 'C'                  TO IDD-GRPO(02).
           MOVE 'D'                  TO IDD-TENT(02).
           MOVE '150'                TO IDD-IENT(02).
           MOVE 'GES'                TO IDD-SIST(03).
           MOVE 'M'                  TO IDD-GRPO(03).
           MOVE 'D'                  TO IDD-TENT(03).
           MOVE '360'                TO IDD-IENT(03).
           MOVE 'SGC'                TO IDD-SIST(04).
           MOVE 'M'                  TO IDD-GRPO(04).
           MOVE 'D'                  TO IDD-TENT(04).
           MOVE '100'                TO IDD-IENT(04).
           MOVE 'SGC'                TO IDD-SIST(05).
           MOVE 'C'                  TO IDD-GRPO(05).
           MOVE 'D'                  TO IDD-TENT(05).
           MOVE '190'                TO IDD-IENT(05).
           MOVE 'SGC'                TO IDD-SIST(06).
           MOVE 'T'                  TO IDD-GRPO(06).
           MOVE 'D'                  TO IDD-TENT(06).
           MOVE '100'                TO IDD-IENT(06).
           MOVE 'DEU'                TO IDD-SIST(07).
           MOVE 'M'                  TO IDD-GRPO(07).
           MOVE 'D'                  TO IDD-TENT(07).
           MOVE '140'                TO IDD-IENT(07).
           MOVE 'GNS'                TO IDD-SIST(08).
           MOVE 'M'                  TO IDD-GRPO(08).
           MOVE 'D'                  TO IDD-TENT(08).
           MOVE '180'                TO IDD-IENT(08).
           MOVE 'DEU'                TO IDD-SIST(09).
           MOVE 'C'                  TO IDD-GRPO(09).
           MOVE 'D'                  TO IDD-TENT(09).
           MOVE '200'                TO IDD-IENT(09).
           MOVE 'MC2'                TO IDD-SIST(10).
           MOVE 'C'                  TO IDD-GRPO(10).
           MOVE 'D'                  TO IDD-TENT(10).
           MOVE '501'                TO IDD-IENT(10).
           MOVE 'GES'                TO IDD-SIST(11).
           MOVE 'T'                  TO IDD-GRPO(11).
           MOVE 'D'                  TO IDD-TENT(11).
           MOVE '362'                TO IDD-IENT(11).
           MOVE 'GES'                TO IDD-SIST(12).
           MOVE 'C'                  TO IDD-GRPO(12).
           MOVE 'D'                  TO IDD-TENT(12).
           MOVE '354'                TO IDD-IENT(12).
           MOVE 'COL'                TO IDD-SIST(13).
           MOVE 'M'                  TO IDD-GRPO(13).
           MOVE 'D'                  TO IDD-TENT(13).
           MOVE '160'                TO IDD-IENT(13).
           MOVE 'COL'                TO IDD-SIST(14).
           MOVE 'T'                  TO IDD-GRPO(14).
           MOVE 'D'                  TO IDD-TENT(14).
           MOVE '170'                TO IDD-IENT(14).
           MOVE 'COL'                TO IDD-SIST(15).
           MOVE 'C'                  TO IDD-GRPO(15).
           MOVE 'D'                  TO IDD-TENT(15).
           MOVE '210'                TO IDD-IENT(15).
           MOVE 'BGL'                TO IDD-SIST(16).
           MOVE 'M'                  TO IDD-GRPO(16).
           MOVE 'D'                  TO IDD-TENT(16).
           MOVE '209'                TO IDD-IENT(16).
           MOVE 'GAR'                TO IDD-SIST(17).
           MOVE 'T'                  TO IDD-GRPO(17).
           MOVE 'D'                  TO IDD-TENT(17).
           MOVE '130'                TO IDD-IENT(17).
           MOVE 'DAP'                TO IDD-SIST(18).
           MOVE 'M'                  TO IDD-GRPO(18).
           MOVE 'D'                  TO IDD-TENT(18).
           MOVE '370'                TO IDD-IENT(18).
           MOVE 'SIN'                TO IDD-SIST(19).
           MOVE 'C'                  TO IDD-GRPO(19).
           MOVE 'D'                  TO IDD-TENT(19).
           MOVE '190'                TO IDD-IENT(19).
           MOVE 'SPA'                TO IDD-SIST(20).
           MOVE 'C'                  TO IDD-GRPO(20).
           MOVE 'D'                  TO IDD-TENT(20).
           MOVE '355'                TO IDD-IENT(20).
           MOVE 'SGC'                TO IDD-SIST(21).
           MOVE 'S'                  TO IDD-GRPO(21).
           MOVE 'D'                  TO IDD-TENT(21).
           MOVE '101'                TO IDD-IENT(21).
           MOVE 'SPA'                TO IDD-SIST(22).
           MOVE 'M'                  TO IDD-GRPO(22).
           MOVE 'D'                  TO IDD-TENT(22).
           MOVE '355'                TO IDD-IENT(22).
           MOVE 'GES'                TO IDD-SIST(23).
           MOVE 'C'                  TO IDD-GRPO(23).
           MOVE 'D'                  TO IDD-TENT(23).
           MOVE '354'                TO IDD-IENT(23).
           MOVE 'CCT'                TO IDD-SIST(24).
           MOVE 'C'                  TO IDD-GRPO(24).
           MOVE 'D'                  TO IDD-TENT(24).
           MOVE '381'                TO IDD-IENT(24).
           MOVE 'DAP'                TO IDD-SIST(25).
           MOVE 'C'                  TO IDD-GRPO(25).
           MOVE 'D'                  TO IDD-TENT(25).
           MOVE '371'                TO IDD-IENT(25).
           MOVE 'DAP'                TO IDD-SIST(26).
           MOVE 'T'                  TO IDD-GRPO(26).
           MOVE 'D'                  TO IDD-TENT(26).
           MOVE '372'                TO IDD-IENT(26).
           MOVE 'SEC'                TO IDD-SIST(27).
           MOVE 'C'                  TO IDD-GRPO(27).
           MOVE 'D'                  TO IDD-TENT(27).
           MOVE '341'                TO IDD-IENT(27).
           MOVE 'SUP'                TO IDD-SIST(28).
           MOVE 'M'                  TO IDD-GRPO(28).
           MOVE 'D'                  TO IDD-TENT(28).
           MOVE '230'                TO IDD-IENT(28).
           MOVE 'SUP'                TO IDD-SIST(29).
           MOVE 'C'                  TO IDD-GRPO(29).
           MOVE 'D'                  TO IDD-TENT(29).
           MOVE '230'                TO IDD-IENT(29).
           MOVE 'LDC'                TO IDD-SIST(30).
           MOVE 'M'                  TO IDD-GRPO(30).
           MOVE 'D'                  TO IDD-TENT(30).
           MOVE '260'                TO IDD-IENT(30).
           MOVE 'SEC'                TO IDD-SIST(31).
           MOVE 'M'                  TO IDD-GRPO(31).
           MOVE 'D'                  TO IDD-TENT(31).
           MOVE '341'                TO IDD-IENT(31).
           MOVE 'LDC'                TO IDD-SIST(32).
           MOVE 'C'                  TO IDD-GRPO(32).
           MOVE 'D'                  TO IDD-TENT(32).
           MOVE '261'                TO IDD-IENT(32).
           MOVE 'CCT'                TO IDD-SIST(33).
           MOVE 'M'                  TO IDD-GRPO(33).
           MOVE 'D'                  TO IDD-TENT(33).
           MOVE '380'                TO IDD-IENT(33).
           MOVE 'BGL'                TO IDD-SIST(34).
           MOVE 'C'                  TO IDD-GRPO(34).
           MOVE 'D'                  TO IDD-TENT(34).
           MOVE '211'                TO IDD-IENT(34).
           MOVE 'MC2'                TO IDD-SIST(35).
           MOVE 'M'                  TO IDD-GRPO(35).
           MOVE 'D'                  TO IDD-TENT(35).
           MOVE '500'                TO IDD-IENT(35).
      
       EXT-GNS-BUS-IDD.
           DISPLAY 'PROGRAMA USARA : ' IDD-CIDD IN IDD-REGI
                   ' COMO IDENTIFICACION INDEPENDENCIA DE DATOS : '
           DISPLAY 'SISTEMA GRUPO TABLA TIPO IDENTIFICACION'.
           DISPLAY '======================================='.
           MOVE 1 TO IDD-IAUX.
       LUP-GNS-BUS-IDD.
           IF IDD-SIST IN IDD-VARI(IDD-IAUX) > SPACES
               DISPLAY '| ' IDD-SIST IN IDD-VARI(IDD-IAUX) '     '
                            IDD-GRPO IN IDD-VARI(IDD-IAUX) '    '
                            IDD-RGST IN IDD-VARI(IDD-IAUX) '   '
                            IDD-TENT IN IDD-VARI(IDD-IAUX) '        '
                            IDD-IENT IN IDD-VARI(IDD-IAUX) '     |'.
           ADD 1 TO IDD-IAUX.
           IF IDD-IAUX NOT > 30
               GO TO LUP-GNS-BUS-IDD.
           DISPLAY '======================================='.
       FIN-GNS-BUS-IDD.
           EXIT.
