                                                                        
      *> ISP: VECTOR PARA ESTRUCTURAR REGISTRO IMAGEN HOST               
      *> LENGTH = 2014                                                   
       01  TSI.                                                         
           03 TSI-NUM-RECO                   PIC 9(03).                 
           03 TSI-DATA.                                                 
              05 TSI-COD-MSJE                PIC X(12).                 
              05 TSI-GLS-MSJE                PIC X(79).                 
              05 TSI-GLS-FRM-HST     VALUE  SPACES.                     
                 07 TSI-GLS-NFRM                       PIC X(12).       
                 07 TSI-COD-FRM-HST OCCURS 1908 TIMES  PIC X(01).       
