      *> Modulo para Proceso de Fechas y Hora                            
      *> 24-MAY-1989 20:21:31                                            
       PRO-FEC SECTION.                                                 
       INI-PRO-FEC.                                                     
           MOVE FEC-SOKS TO FEC-STT1                                    
                            FEC-STT2.                                   
           MOVE SPACES TO MSG-COD-MENS IN MSG.                          
           IF FEC-CMND = FEC-VAL-FEC                                    
               PERFORM FEC-VALD-FEC                                     
      
      *>        IF FEC-STAT-OKS AND NOT FEC-STAT-BLK AND FEC-TIENE-DIA   
               IF FEC-STAT-OKS AND NOT FEC-STAT-BLK                     
                   PERFORM FEC-OTRA-VAL                                 
                   GO TO MSG-PRO-FEC                                    
               ELSE                                                     
                   GO TO MSG-PRO-FEC.                                   
           IF FEC-CMND = FEC-CMP-FEC                                    
               PERFORM FEC-COMP-FEC                                     
               GO TO MSG-PRO-FEC.                                       
       ERR-PRO-FEC.                                                     
           MOVE 'GNS'          TO MSG-COD-SIST.                         
           MOVE 'PROFEC CMDNX' TO MSG-COD-MENS IN MSG.                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC IN MSG TO SYS-MEN1.                        
           MOVE FEC-CMND            TO SYS-MEN2.                        
           MOVE SYS-ABOR            TO SYS-CMND.                        
           PERFORM GNS-PRO-SYS.                                         
       MSG-PRO-FEC.                                                     
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'GNS'     TO MSG-COD-SIST                           
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC IN MSG TO FEC-MENS                     
           ELSE                                                         
           IF NOT FEC-STAT-OKS                                          
               MOVE 'FECSTAT' TO MSG-COD-TMSG IN MSG                    
               MOVE FEC-STAT  TO MSG-COD-CMSG IN MSG                    
               MOVE 'GNS'     TO MSG-COD-SIST                           
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC IN MSG TO FEC-MENS                     
           ELSE                                                         
           IF ( FEC-CMND = FEC-VAL-FEC OR FEC-RET-FEC OR FEC-SIG-HBL OR 
                           FEC-SUM-DIA OR FEC-SUM-MES OR FEC-SUM-ANO OR 
                           FEC-RST-DIA OR FEC-RST-MES OR FEC-RST-ANO )  
              AND FEC-IEDT > SPACES                                     
               PERFORM FEC-PUT-SLSH.                                    
       FIN-PRO-FEC.                                                     
           EXIT.                                                        
                                                                        
       FEC-VALD-FEC SECTION.                                            
       INI-FEC-VALD-FEC.                                                
      *>     IF FEC-IEDT > SPACES                                        
               PERFORM FEC-EXT-SLSH.                                    
                                                                        
           MOVE 1 TO FEC-SIND.                                          
       LUP-FEC-VALD-FEC.                                                
           IF FEC-FECH-CHR( FEC-SIND ) NOT > SPACES                     
               MOVE ZEROES TO FEC-FECH-CHR( FEC-SIND ).                 
           ADD 1 TO FEC-SIND.                                           
           IF FEC-SIND NOT > 8                                          
               GO TO LUP-FEC-VALD-FEC.                                  
           MOVE FEC-ITM1-RED TO FEC-SVLD-RED.                           
           MOVE FEC-ITM2-RED TO FEC-AVLD-RED.                           
           MOVE FEC-ITM3-RED TO FEC-MVLD-RED.                           
           MOVE FEC-ITM4-RED TO FEC-DVLD-RED.                           
           PERFORM FEC-VNUM-FEC.                                        
           IF NOT FEC-STAT-OKS                                          
               GO TO FIN-FEC-VALD-FEC.                                  
           MOVE FEC-FVLD TO FEC-FECH.                                   
           IF FEC-STAT-BLK                                              
               GO TO FIN-FEC-VALD-FEC.                                  
           PERFORM FEC-TRDC-FEC.                                        
           IF FEC-MVLD < 1 OR FEC-MVLD > 12                             
               MOVE FEC-SMES TO FEC-STAT                                
               GO TO FIN-FEC-VALD-FEC.                                  
           IF FEC-MVLD NOT = 02                                         
              IF FEC-DVLD < 1 OR FEC-DVLD > FEC-DMES(FEC-MVLD)          
                  MOVE FEC-SDIA TO FEC-STAT                             
                  GO TO FIN-FEC-VALD-FEC                                
              ELSE                                                      
                  NEXT SENTENCE                                         
           ELSE                                                         
               DIVIDE FEC-AVLD BY 4 GIVING FEC-REST REMAINDER FEC-REST  
               IF FEC-REST = 0                                          
                   IF FEC-DVLD < 1 OR FEC-DVLD > 29                     
                       MOVE FEC-SDIA TO FEC-STAT                        
                       GO TO FIN-FEC-VALD-FEC                           
                   ELSE                                                 
                       NEXT SENTENCE                                    
               ELSE                                                     
                   IF FEC-DVLD < 1 OR FEC-DVLD > 28                     
                       MOVE FEC-SDIA TO FEC-STAT                        
                       GO TO FIN-FEC-VALD-FEC.                          
           IF FEC-SVLD < 18 OR FEC-SVLD > 20                            
               MOVE FEC-SSIG TO FEC-STAT                                
               GO TO FIN-FEC-VALD-FEC.                                  
       FIN-FEC-VALD-FEC.                                                
           EXIT.                                                        
                                                                        
       FEC-OTRA-VAL SECTION.                                            
       INI-FEC-OTRA-VAL.                                                
           IF FEC-CHOY = FEC-CHOY-L  OR FEC-CHOY-E  OR FEC-CHOY-G OR    
                         FEC-CHOY-LE OR FEC-CHOY-GE OR FEC-CHOY-LG      
               MOVE FEC-DVLD TO FEC-DEC1                                
               MOVE FEC-MVLD TO FEC-MEC1                                
               MOVE FEC-SVLD TO FEC-SEC1                                
               MOVE FEC-AVLD TO FEC-AEC1                                
               MOVE FEC-DHOY TO FEC-DEC2                                
               MOVE FEC-MHOY TO FEC-MEC2                                
               MOVE FEC-SHOY TO FEC-SEC2                                
               MOVE FEC-AHOY TO FEC-AEC2                                
               PERFORM CMP-FEC-COMP-FEC THRU FIN-FEC-COMP-FEC           
               IF FEC-STAT-LES AND                                      
                  ( FEC-CHOY = FEC-CHOY-E OR FEC-CHOY-G OR FEC-CHOY-GE )
                   MOVE 'FEC    <HOY' TO MSG-COD-MENS                   
                   MOVE FEC-SMAL TO FEC-STAT                            
                   GO TO FIN-FEC-OTRA-VAL                               
               ELSE                                                     
               IF FEC-STAT-EQL AND                                      
                  ( FEC-CHOY = FEC-CHOY-L OR FEC-CHOY-G OR FEC-CHOY-LG )
                   MOVE 'FEC    =HOY' TO MSG-COD-MENS                   
                   MOVE FEC-SMAL TO FEC-STAT                            
                   GO TO FIN-FEC-OTRA-VAL                               
               ELSE                                                     
               IF FEC-STAT-GRT AND                                      
                  ( FEC-CHOY = FEC-CHOY-L OR FEC-CHOY-E OR FEC-CHOY-LE )
                   MOVE 'FEC    >HOY' TO MSG-COD-MENS                   
                   MOVE FEC-SMAL TO FEC-STAT                            
                   GO TO FIN-FEC-OTRA-VAL.                              
           IF FEC-VHBL = FEC-VHBL-S AND FEC-TIENE-DIA                   
               PERFORM FEC-VALD-HBL.                                    
       FIN-FEC-OTRA-VAL.                                                
           EXIT.                                                        
                                                                        
       FEC-COMP-FEC SECTION.                                            
       INI-FEC-COMP-FEC.                                                
           MOVE FEC-FEC1 TO FEC-FECH.                                   
           PERFORM FEC-EXT-SLSH.                                        
           PERFORM FEC-TRDC-FEC.                                        
           MOVE FEC-DVLD TO FEC-DEC1.                                   
           MOVE FEC-MVLD TO FEC-MEC1.                                   
           MOVE FEC-SVLD TO FEC-SEC1.                                   
           MOVE FEC-AVLD TO FEC-AEC1.                                   
           MOVE FEC-FEC2 TO FEC-FECH.                                   
           PERFORM FEC-EXT-SLSH.                                        
           PERFORM FEC-TRDC-FEC.                                        
           MOVE FEC-DVLD TO FEC-DEC2.                                   
           MOVE FEC-MVLD TO FEC-MEC2.                                   
           MOVE FEC-SVLD TO FEC-SEC2.                                   
           MOVE FEC-AVLD TO FEC-AEC2.                                   
       CMP-FEC-COMP-FEC.                                                
           IF FEC-SEC1 > FEC-SEC2                                       
               MOVE FEC-SGRT TO FEC-STAT                                
           ELSE                                                         
           IF FEC-SEC1 < FEC-SEC2                                       
               MOVE FEC-SLES TO FEC-STAT                                
           ELSE                                                         
               MOVE FEC-SEQL TO FEC-STAT                                
               IF FEC-AEC1 > FEC-AEC2                                   
                   MOVE FEC-SGRT TO FEC-STAT                            
               ELSE                                                     
               IF FEC-AEC1 < FEC-AEC2                                   
                   MOVE FEC-SLES TO FEC-STAT                            
               ELSE                                                     
                   MOVE FEC-SEQL TO FEC-STAT                            
                   IF FEC-MEC1 > FEC-MEC2                               
                       MOVE FEC-SGRT TO FEC-STAT                        
                   ELSE                                                 
                   IF FEC-MEC1 < FEC-MEC2                               
                       MOVE FEC-SLES TO FEC-STAT                        
                   ELSE                                                 
                       MOVE FEC-SEQL TO FEC-STAT                        
                       IF FEC-DEC1 > FEC-DEC2                           
                           MOVE FEC-SGRT TO FEC-STAT                    
                       ELSE                                             
                       IF FEC-DEC1 < FEC-DEC2                           
                           MOVE FEC-SLES TO FEC-STAT                    
                       ELSE                                             
                           MOVE FEC-SEQL TO FEC-STAT.                   
       FIN-FEC-COMP-FEC.                                                
           EXIT.                                                        
                                                                        
       FEC-TRDC-FEC SECTION.                                            
       INI-FEC-TRDC-FEC.                                                
           PERFORM FEC-GDAT.                                            
           IF NOT FEC-TIENE-MES                                         
               MOVE FEC-MHOY TO FEC-MVLD                                
           ELSE                                                         
           IF FEC-TIENE-DIA                                             
               MOVE FEC-ITM2 TO FEC-MVLD                                
           ELSE                                                         
               MOVE FEC-ITM1 TO FEC-MVLD.                               
           IF FEC-TIENE-DIA                                             
               MOVE FEC-ITM1 TO FEC-DVLD                                
           ELSE                                                         
               IF FEC-MHOY = FEC-MVLD                                   
                   MOVE FEC-DHOY TO FEC-DVLD                            
               ELSE                                                     
                   MOVE 1 TO FEC-DVLD.                                  
           IF NOT FEC-TIENE-SIGLO                                       
               MOVE FEC-SHOY TO FEC-SVLD                                
           ELSE                                                         
           IF FEC-TIENE-DIA AND FEC-TIENE-MES                           
               MOVE FEC-ITM3 TO FEC-SVLD                                
           ELSE                                                         
           IF ( NOT FEC-TIENE-DIA ) AND ( NOT FEC-TIENE-MES )           
               MOVE FEC-ITM1  TO FEC-SVLD                               
           ELSE                                                         
               MOVE FEC-ITM2 TO FEC-SVLD.                               
           IF NOT FEC-TIENE-ANO                                         
               MOVE FEC-AHOY TO FEC-AVLD                                
           ELSE                                                         
           IF FEC-TIENE-DIA AND FEC-TIENE-MES AND FEC-TIENE-SIGLO       
               MOVE FEC-ITM4 TO FEC-AVLD                                
           ELSE                                                         
           IF ( FEC-TIENE-DIA AND FEC-TIENE-MES   ) OR                  
              ( FEC-TIENE-MES AND FEC-TIENE-SIGLO )                     
               MOVE FEC-ITM3 TO FEC-AVLD                                
           ELSE                                                         
           IF FEC-TIENE-MES OR FEC-TIENE-SIGLO                          
               MOVE FEC-ITM2 TO FEC-AVLD                                
           ELSE                                                         
               MOVE FEC-ITM1 TO FEC-AVLD.                               
           IF ( NOT FEC-TIENE-SIGLO ) AND ( FEC-TIENE-QUIEBRE )         
      *>JSS-INI 12-MAR-1999   (DAD)                                      
      *>    AND ( FEC-AVLD NOT > 50 )                                    
      *>        ADD 1 TO FEC-SVLD.                                       
               IF FEC-SVLD = 19                                         
                   IF FEC-AVLD NOT > 60                                 
                       ADD 1 TO FEC-SVLD                                
                   ELSE                                                 
                       NEXT SENTENCE                                    
               ELSE                                                     
                   IF FEC-AVLD > 60                                     
                       SUBTRACT 1 FROM FEC-SVLD.                        
      *>JSS-FIN 12-MAR-1999   (DAD)                                      
       FIN-FEC-TRDC-FEC.                                                
           EXIT.                                                        
                                                                        
       FEC-VNUM-FEC SECTION.                                            
       INI-FEC-VNUM-FEC.                                                
           IF ( FEC-FVLD NOT > SPACES OR FEC-FVLD = ZEROES ) AND        
              FEC-FBLK = FEC-FBLK-S                                     
               MOVE ZEROES TO FEC-FVLD                                  
               MOVE FEC-SBLK TO FEC-STAT                                
               GO TO FIN-FEC-VNUM-FEC.                                  
           IF ( FEC-FVLD NOT > SPACES OR FEC-FVLD = ZEROES ) AND        
              FEC-FBLK = FEC-FBLK-N                                     
                MOVE FEC-SOBL TO FEC-STAT                               
                GO TO FIN-FEC-VNUM-FEC.                                 
           IF FEC-FVLD IS NOT NUMERIC                                   
               MOVE FEC-SNN1 TO FEC-STAT.                               
       FIN-FEC-VNUM-FEC.                                                
           EXIT.                                                        
                                                                        
       FEC-GDAT SECTION.                                                
       INI-FEC-GDAT.                                                    
           PERFORM GET-FHOY.                                            
           MOVE HOY-DHOY TO FEC-DHOY.                                   
           MOVE HOY-MHOY TO FEC-MHOY.                                   
           MOVE HOY-SHOY TO FEC-SHOY.                                   
           MOVE HOY-AHOY TO FEC-AHOY.                                   
           MOVE HOY-HHHY TO FEC-HHHY.                                   
           MOVE HOY-MMHY TO FEC-MMHY.                                   
           MOVE HOY-SSHY TO FEC-SSHY.                                   
       FIN-FEC-GDAT.                                                    
           EXIT.                                                        
                                                                        
       FEC-VALD-HBL SECTION.                                            
       INI-FEC-VALD-HBL.                                                
           PERFORM FEC-RTRN-JUL.                                        
           DIVIDE FEC-FJUL BY 7 GIVING FEC-REST REMAINDER FEC-REST.     
           SUBTRACT FEC-DIA1 FROM 7 GIVING FEC-AUXI.                    
           ADD 1 FEC-AUXI GIVING FEC-SIND.                              
           IF FEC-SIND > 6                                              
               MOVE 0 TO FEC-SIND.                                      
           IF FEC-REST = FEC-AUXI OR FEC-SIND                           
               MOVE FEC-SFER TO FEC-STAT                                
           ELSE                                                         
               MOVE 'FER'        TO TAB-COD-TTAB IN TAB                 
               MOVE FEC-FECH-FDM TO TAB-COD-CTAB IN TAB                 
               MOVE 'GNS'        TO FIO-SIST                            
               MOVE FIO-GET-KEY  TO FIO-CMND                            
               PERFORM GNS-FIO-TAB                                      
               IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB NOT = 'N'        
                   MOVE FEC-SFER TO FEC-STAT                            
               ELSE                                                     
                   MOVE 'FER'    TO TAB-COD-TTAB IN TAB                 
                   MOVE FEC-FECH TO TAB-COD-CTAB IN TAB                 
                   MOVE 'GNS'       TO FIO-SIST                         
                   MOVE FIO-GET-KEY TO FIO-CMND                         
                   PERFORM GNS-FIO-TAB                                  
                   IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB NOT = 'N'    
                       MOVE FEC-SFER TO FEC-STAT                        
                   ELSE                                                 
                       MOVE FEC-SHBL TO FEC-STAT.                       
       FIN-FEC-VALD-HBL.                                                
           EXIT.                                                        
                                                                        
       FEC-RTRN-JUL SECTION.                                            
       INI-FEC-RTRN-JUL.                                                
           IF FEC-BST1 < FEC-FANO                                       
               SUBTRACT FEC-BST1 FROM FEC-FANO GIVING FEC-FJUL          
           ELSE                                                         
               MOVE 0 TO FEC-FJUL.                                      
           DIVIDE FEC-FJUL BY 4 GIVING FEC-FJUL REMAINDER FEC-REST.     
           COMPUTE FEC-FJUL = FEC-FJUL + ( FEC-FANO - FEC-ANO1 ) * 365. 
           IF FEC-REST > 0                                              
               ADD 1 TO FEC-FJUL.                                       
           MOVE 1 TO FEC-SIND.                                          
       LUP-FEC-RTRN-JUL.                                                
           IF FEC-SIND < FEC-FMES                                       
               ADD FEC-DMES( FEC-SIND ) TO FEC-FJUL                     
               ADD 1 TO FEC-SIND                                        
               GO TO LUP-FEC-RTRN-JUL.                                  
           ADD FEC-FDIA TO FEC-FJUL.                                    
           DIVIDE FEC-FANO BY 4 GIVING FEC-REST REMAINDER FEC-REST.     
           IF FEC-REST NOT = 0 AND FEC-FMES > 2                         
               SUBTRACT 1 FROM FEC-FJUL.                                
       FIN-FEC-RTRN-JUL.                                                
           EXIT.                                                        
                                                                        
       FEC-EXT-SLSH SECTION.                                            
       INI-FEC-EXT-SLSH.                                                
           MOVE FEC-FECH TO FEC-FSLH.                                   
           IF FEC-FORM = FEC-FORM-FEC OR FEC-FORM-DMA                   
      *>        IF FEC-FSLH-SL1 = FEC-IEDT AND FEC-FSLH-SL2 = FEC-IEDT   
               IF FEC-FSLH-SL1 = '/' AND FEC-FSLH-SL2 = '/'             
                   MOVE SPACES       TO FEC-FECH                        
                   MOVE FEC-FSLH-IT1 TO FEC-ITM1                        
                   MOVE FEC-FSLH-IT2 TO FEC-ITM2                        
                   MOVE FEC-FSLH-IT3 TO FEC-ITM3                        
                   MOVE FEC-FSLH-IT4 TO FEC-ITM4                        
               ELSE                                                     
                   NEXT SENTENCE                                        
           ELSE                                                         
           IF FEC-FORM = FEC-FORM-MSA OR FEC-FORM-FMA                   
      *>        IF FEC-FSLH-SL1 = FEC-IEDT                               
               IF FEC-FSLH-SL1 = '/'                                    
                   MOVE SPACES       TO FEC-FECH                        
                   MOVE FEC-FSLH-IT1 TO FEC-ITM1                        
                   MOVE FEC-FSLH-IT2 TO FEC-ITM2                        
                   MOVE FEC-FSLH-IT5 TO FEC-ITM3                        
                   MOVE FEC-FSLH-IT6 TO FEC-ITM4                        
               ELSE                                                     
                   NEXT SENTENCE.                                       
       FIN-FEC-EXT-SLSH.                                                
           EXIT.                                                        
                                                                        
       FEC-PUT-SLSH SECTION.                                            
       INI-FEC-PUT-SLSH.                                                
           MOVE SPACES TO FEC-FSLH.                                     
           IF FEC-FORM = FEC-FORM-FEC OR FEC-FORM-DMA                   
               MOVE FEC-ITM1 TO FEC-FSLH-IT1                            
      *>        MOVE FEC-IEDT TO FEC-FSLH-SL1                            
               MOVE '/'      TO FEC-FSLH-SL1                            
               MOVE FEC-ITM2 TO FEC-FSLH-IT2                            
      *>        MOVE FEC-IEDT TO FEC-FSLH-SL2                            
               MOVE '/'      TO FEC-FSLH-SL2                            
               MOVE FEC-ITM3 TO FEC-FSLH-IT3                            
               MOVE FEC-ITM4 TO FEC-FSLH-IT4                            
               MOVE FEC-FSLH TO FEC-FECH                                
           ELSE                                                         
           IF FEC-FORM = FEC-FORM-MSA OR FEC-FORM-FMA                   
               MOVE FEC-ITM1 TO FEC-FSLH-IT1                            
      *>        MOVE FEC-IEDT TO FEC-FSLH-SL1                            
               MOVE '/'      TO FEC-FSLH-SL1                            
               MOVE FEC-ITM2 TO FEC-FSLH-IT5                            
               MOVE FEC-ITM3 TO FEC-FSLH-IT6                            
               MOVE FEC-FSLH TO FEC-FECH.                               
           MOVE SPACES TO FEC-IEDT.                                     
       FIN-FEC-PUT-SLSH.                                                
           EXIT.                                                        
