      *> Modulo FIO para registro IDD en DATACOM                         
       GNS-FIO-IDD SECTION.                                             
       INI-GNS-FIO-IDD.              
      
      
      
           MOVE ADR-IDD-REQA       TO ADR-REQA.                         
           MOVE 'IDD'              TO ADR-TABL IN ADR-REQA.   
           MOVE 999                TO ADR-DBID IN ADR-REQA
      
           IF FIO-AKEY NOT > SPACES
              MOVE 'IDD-COD-CIDD' TO FIO-AKEY.
      
           MOVE 'IDD00' TO ADR-ELM1.                                    
           MOVE FIO-PROG TO ADR-PROG.                                   
           MOVE FIO-CMND TO FIO-IAKY.                                   
           IF NOT FIO-IAKY-CON AND                                      
              ( FIO-AKEY = 'IDD-COD-CIDD' OR FIO-AKEY NOT > SPACES )    
               MOVE IDD-COD-CIDD IN IDD TO ADR-VKEY IN ADR-REQA         
               MOVE 'IDD00' TO ADR-DKEY IN ADR-REQA                     
           ELSE                                                         
               MOVE 'En GNS-FIO-IDD, key' TO FIO-MENS                   
               MOVE FIO-AKEY   TO FIO-MENS-KEY                          
               MOVE 'Invalida' TO FIO-MENS-FIL                          
               PERFORM PRG-ABT.                                         
      
           MOVE IDD TO FIO-DFLD. 
           PERFORM GNS-FIO-DTC.                                         
           IF FIO-STAT-OKS                                              
               MOVE FIO-DFLD TO IDD                                     
           ELSE                                                         
               MOVE FIO-SIST TO FIO-MENS-SIS                            
               MOVE 'IDD'    TO FIO-MENS-REG                            
               IF FIO-STAT-FTL                                          
                   PERFORM PRG-ABT.                                     
      
           MOVE SPACES   TO FIO-AKEY.                                   
           MOVE ADR-REQA TO ADR-IDD-REQA.                               
      
       FIN-GNS-FIO-IDD.                                                 
           EXIT.                                                        
