      *> Rutina para compactar blancos de un string de caracteres        
       CPT-BLKS SECTION.                                                
       INI-CPT-BLKS.                                                    
           MOVE 1   TO CPT-I CPT-J.                                     
           MOVE 'N' TO CPT-IBLK.                                        
       LUP-CPT-BLKS.                                                    
           IF CPT-STRN-RED(CPT-J) > SPACES                              
               MOVE CPT-STRN-RED(CPT-J) TO CPT-STRN-RED(CPT-I)          
               ADD 1 TO CPT-I                                           
               ADD 1 TO CPT-J                                           
               MOVE 'S' TO CPT-IBLK                                     
           ELSE                                                         
               IF CPT-PONGO-BLANCO                                      
                   MOVE SPACES TO CPT-STRN-RED(CPT-I)                   
                   MOVE 'N'   TO CPT-IBLK                               
                   MOVE CPT-I TO CPT-UBLK                               
                   ADD 1 TO CPT-I                                       
                   ADD 1 TO CPT-J                                       
               ELSE                                                     
                   ADD 1 TO CPT-J.                                      
           IF CPT-J NOT > CPT-LENG                                      
               GO TO LUP-CPT-BLKS.                                      
       BLK-CPT-BLKS.                                                    
           IF CPT-UBLK = ZEROES                                         
               MOVE SPACES TO CPT-STRN                                  
           ELSE                                                         
           IF CPT-UBLK NOT > CPT-LENG                                   
               MOVE SPACES TO CPT-STRN-RED(CPT-UBLK)                    
               ADD 1 TO CPT-UBLK                                        
               GO TO BLK-CPT-BLKS.                                      
       FIN-CPT-BLKS.                                                    
           EXIT.                                                        
