      *> Modulo FIO para registro TSI en QUEUE                           
       GNS-FIO-TSI SECTION.                                             
       INI-GNS-FIO-TSI.                                                 
           MOVE TSI-FIO-TERM TO QUE-TERM.                               
           MOVE 'TSI'        TO QUE-TYPE.                               
           MOVE TSI-NUM-RECO IN TSI TO QUE-NITM.                        
           MOVE +2014 TO QUE-LITM.                                      
           IF FIO-CMND = FIO-PUT                                        
               MOVE QUE-PUT  TO QUE-CMND                                
               MOVE TSI-DATA TO QUE-DATA                                
           ELSE                                                         
           IF FIO-CMND = FIO-GET-KEY OR                                 
              FIO-CMND = FIO-GET-KEY-UPD                                
               MOVE QUE-GET  TO QUE-CMND                                
           ELSE                                                         
           IF FIO-CMND = FIO-DEL                                        
               MOVE QUE-DEL  TO QUE-CMND                                
           ELSE                                                         
           IF FIO-CMND = FIO-MOD                                        
               MOVE TSI-DATA TO QUE-DATA                                
               MOVE QUE-MOD  TO QUE-CMND.                               
                                                                        
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT = QUE-STAT-OKS                                   
               MOVE '00' TO FIO-STAT                                    
               IF QUE-CMND = QUE-GET                                    
                    MOVE QUE-DATA TO TSI-DATA                           
              ELSE                                                      
                    NEXT SENTENCE                                       
           ELSE                                                         
               MOVE '23' TO FIO-STAT.                                   
       FIN-GNS-FIO-TSI.                                                 
           EXIT.                                                        
