                                                                        
      *> ISP: VECTOR PARA ESTRUCTURAR REGISTRO IMAGEN HOST               
       01  TSO.                                                         
           03 TSO-NUM-RECO                   PIC 9(03).                 
           03 TSO-DATA.                                                 
              05 TSO-MSJE.                                              
                 07 TSO-COD-MSJE             PIC X(12).                 
                 07 TSO-GLS-MSJE             PIC X(79).                 
              05 TSO-GLS-FRM-HST     VALUE  SPACES.                     
                 07 TSO-COD-FRM-HST OCCURS 1920 TIMES  PIC X(01).       
                                                                        
