       77  WSS-TAG-GNSWGMXX         PIC X(125) VALUE                    
           '<IDNMOD NOM=$GNSWGMXX$ VGM=$MANUAL$   VSN=$04.07.13$         GEN=$13-JUL-04 17:22 PM$ FNC=$ROK+USER$/>'.                
      *>  VARIABLE PARA DISTINGUIR AMBIENTE                              
      *>                                                                 
      *> REALIA                                                          
      *>01  WSS-IND-AMB       VALUE "REA"     PIC X(03).                 
      *>                                                                 
      *> HOST                                                            
       01 CTM-VARI.                                                     
           03 CTM-COD-TCPIP                 PIC X(06).                  
           03 CTM-COD-TRAN                  PIC X(12).                  
                                                                        
       01  WSS-IND-AMB       VALUE 'HST'     PIC X(03).                 
      *>                                                                 
      *> INPUT A RECIBIR DESDE EL PC                                     
      *>                                                                 
       01  WSS-FORM-RCV.                                                
           03 WSS-PC-A-TRADUCTOR.                                       
              05 WSS-HEADER.                                            
                 07 WSS-TRAN               PIC X(0012).                 
                                                                        
      *>**********************************************                   
                                                                        
       77  WSS-PT-CHR-01        VALUE SPACES   PIC X(01).               
       77  WSS-PT-LARG          VALUE ZEROES   PIC 9(05).               
       77  WSS-PT-IDX-PT-ORIG   VALUE ZEROES   PIC 9(05).               
       77  WSS-PT-IDX-PT-DEST   VALUE ZEROES   PIC 9(05).               
       77  WSS-PT-IDX-PT-PNTR   VALUE ZEROES   PIC 9(05).               
                                                                        
       77  WSS-PT-IDX-HDR-DEST  VALUE ZEROES   PIC 9(05).               
       77  WSS-PT-IDX-HDR-ORIG  VALUE ZEROES   PIC 9(05).               
                                                                        
       77  WSS-TX-IDX-ORIG      VALUE ZEROES   PIC 9(05).               
       77  WSS-TX-IDX-DEST      VALUE ZEROES   PIC 9(05).               
       77  WSS-TX-IDX-LARG      VALUE ZEROES   PIC 9(05).               
       77  WSS-TX-IDX-PNTR      VALUE ZEROES   PIC 9(05).               
                                                                        
       01  WSS-IDN-HDR.                                                 
           03  WSS-IDN-HDR-OCC           OCCURS 12 TIMES.               
               05  WSS-IDN-HDR-ELM             PIC X(01).               
                                                                        
       01  PTC-I24H-VARI.                                               
           03  PTC-I24H-TYPE  VALUE 'I24H'      PIC  X(04).             
           03  PTC-I24H-LENG  VALUE +20 COMP    PIC S9(04).             
                                                                        
       01  PTC-CNAL-VARI.                                               
           03  PTC-CNAL-TYPE  VALUE 'CNAL'      PIC  X(04).             
      *>    03  PTC-CNAL-LENG  VALUE +3 COMP     PIC S9(04).             
           03  PTC-CNAL-LENG  VALUE +15 COMP    PIC S9(04).             
       01  PTC-CNAL-ITEM.                                               
           03  PTC-CNAL-ITEM-CNAL               PIC X(03).              
           03  PTC-CNAL-ITEM-USER               PIC X(12).              
                                                                        
       77  WSS-IND-IBYA   VALUE 'N'             PIC X(01).              
       01  PTC-IBYA-VARI.                                               
           03  PTC-IBYA-TYPE  VALUE 'IBYA'      PIC  X(04).             
           03  PTC-IBYA-LENG  VALUE +1 COMP     PIC S9(04).             
                                                                        
      *> estas variables son manejadas por estructura anterior           
      *> estas varaibles se encontraban en GNSPPMTD.MUL                  
       01  WSS-BYA-VARI.                                                
           03 WSS-BYA-COLA.                                             
              05  WSS-BYA-TYPE VALUE 'MBYA'           PIC X(04).        
              05  WSS-BYA-TERM                        PIC X(04).        
           03 WSS-BYA-LITM COMP  VALUE +1             PIC S9(04).       
           03 WSS-BYA-ITEM                            PIC X(01).        
                                                                        
      *> SI EXISTE NO ACTUALIZA ARCHIVO VSAM SAFE, UTIL PARA SIMULACION  
       77  WSS-RBCK-SAFE   VALUE SPACES         PIC X(01).              
       01  PTC-SAFE-VARI.                                               
           03  PTC-SAFE-TYPE  VALUE 'SAFE'      PIC  X(04).             
           03  PTC-SAFE-LENG  VALUE +3 COMP     PIC S9(04).             
                                                                        
       77  PTC-WSS-BCKI-VAL  VALUE SPACES       PIC X(01).              
       77  PTC-WSS-BCKI-QUE  VALUE SPACES       PIC X(01).              
                                                                        
       01  PTC-BCKI-VARI.                                               
           03  PTC-BCKI-TYPE  VALUE 'BCKI'      PIC  X(04).             
           03  PTC-BCKI-LENG  VALUE +3 COMP     PIC S9(04).             
                                                                        
       01  WSS-HDR-VARI.                                                
           03 WSS-HDR-COLA.                                             
              05  WSS-HDR-TYPE VALUE 'MHDR'           PIC X(04).        
              05  WSS-HDR-TERM                        PIC X(04).        
           03 WSS-HDR-LITM COMP  VALUE +3             PIC S9(04).       
           03 WSS-HDR-ITEM.                                             
              05  WSS-HDR-LHDR                        PIC 9(03).        
                                                                        
      *> estas varaibles se encontraban en GNSPPMTD.MUL                  
       01  WSS-ERR-MNU-MENS.                                            
           03 WSS-ERR-MNU-MENS-1            PIC X(04).                  
           03 WSS-ERR-MNU-MENS-2            PIC X(13).                  
           03 WSS-ERR-MNU-MENS-3            PIC X(62).                  
                                                                        
      *> estas varaibles se encontraban en GNSPPMTD.MUL                  
       01  WSS-ABP-AMB.                                                 
           03 WSS-ABP-AMB-COD-MENS VALUE 'N' PIC X(01).                 
           03 WSS-ABP-AMB-GLS-MENS           PIC X(79).                 
                                                                        
      *>01  WSS-IND-QUE      VALUE SPACES      PIC X(03).                
