        01  TPSVCRET-REC.
      *>
      *> Copyright (c) 1992 USL
      *> All rights reserved
      *>
      *> THIS IS UNPUBLISHED PROPRIETARY
      *> SOURCE CODE OF USL
      *> The copyright notice above does not
      *> evidence any actual or intended
      *> publication of such source code.
      *>
      *> #ident  "@(#) cobol/cobatmi/TPSVCRET.cbl        $Revision: 1.4 $
      *> static  char    sccsid[] = "@(#) cobol/cobatmi/TPSVCRET.cbl     
      *>
      *>  TPSVCRET.cbl
      *>
        05 TP-RETURN-VAL PIC S9(9) COMP-5.
                88 TPSUCCESS  VALUE 0.
                88 TPFAIL     VALUE 1.
                88 TPEXIT     VALUE 2.
                88 TPLONGJUMP VALUE 3.
                88 TPBREAK    VALUE 4.
        05 APPL-CODE          PIC S9(9) COMP-5.
      
      *>
        01  TPTYPE-REC.
      *>
      *> Copyright (c) 1992 USL
      *> All rights reserved
      *>
      *> THIS IS UNPUBLISHED PROPRIETARY
      *> SOURCE CODE OF USL
      *> The copyright notice above does not
      *> evidence any actual or intended
      *> publication of such source code.
      *>
      *>   Copyright:   (c) 1991, 1992, by BULL HN Information Systems Lt
      *> This Source Code has been provided by Bull Information Systems L
      *> under a License Agreement containing restrictions on its disclos
      *> This software contains proprietary information constituting valu
      *> Bull trade secrets and is also protected by copyright law as an
      *> unpublished work.
      *>
      *> #ident  "@(#) cobol/cobatmi/TPTYPE.cbl  $Revision: 1.4 $"
      *> static  char    sccsid[] = "@(#) cobol/cobatmi/TPTYPE.cbl       
      *>
      *>  TPTYPE.cbl
      *>
        05 REC-TYPE         PIC X(8).
                88 X-OCTET   VALUE "X_OCTET".
                88 X-COMMON  VALUE "X_COMMON".
        05 SUB-TYPE         PIC X(16).
        05 LEN              PIC S9(9) COMP-5.
                88 NO-LENGTH VALUE 0.
        05 TPTYPE-STATUS    PIC S9(9) COMP-5.
                88 TPTYPEOK     VALUE 0.
                88 TPTRUNCATE   VALUE 1.
      *>
      *>
        01 TPSTATUS-REC.
      *>
      *> Copyright (c) 1992 USL
      *> All rights reserved
      *>
      *> THIS IS UNPUBLISHED PROPRIETARY
      *> SOURCE CODE OF USL
      *> The copyright notice above does not
      *> evidence any actual or intended
      *> publication of such source code.
      *>
      *>   Copyright:   (c) 1991, 1992, by BULL HN Information Systems Lt
      *> This Source Code has been provided by Bull Information Systems L
      *> under a License Agreement containing restrictions on its disclos
      *> This software contains proprietary information constituting valu
      *> Bull trade secrets and is also protected by copyright law as an
      *> unpublished work.
      *>
      *> #ident  "@(#) cobol/cobatmi/TPSTATUS.cbl        $Revision: 1.4 $
      *> static  char    sccsid[] = "@(#) cobol/cobatmi/TPSTATUS.cbl     
      *>
      *>  TPSTATUS.cbl
      *>
        05 TP-STATUS  PIC S9(9) COMP-5.
                88 TPOK                 VALUE 0.
                88 TPEABORT             VALUE 1.
                88 TPEBADDESC           VALUE 2.
                88 TPEBLOCK             VALUE 3.
                88 TPEINVAL             VALUE 4.
                88 TPELIMIT             VALUE 5.
                88 TPENOENT             VALUE 6.
                88 TPEOS                VALUE 7.
                88 TPEPERM              VALUE 8.
                88 TPEPROTO             VALUE 9.
                88 TPESVCERR            VALUE 10.
                88 TPESVCFAIL           VALUE 11.
                88 TPESYSTEM            VALUE 12.
                88 TPETIME              VALUE 13.
                88 TPETRAN              VALUE 14.
                88 TPEGOTSIG            VALUE 15.
                88 TPERMERR             VALUE 16.
                88 TPEITYPE             VALUE 17.
                88 TPEOTYPE             VALUE 18.
                88 TPERELEASE           VALUE 19.
                88 TPEHAZARD            VALUE 20.
                88 TPEHEURISTIC         VALUE 21.
                88 TPEEVENT             VALUE 22.
                88 TPEMATCH             VALUE 23.
                88 TPEDIAGNOSTIC        VALUE 24.
                88 TPEMIB               VALUE 25.
                88 TPEMAXVAL            VALUE 26.
      *>
        05 TPEVENT                PIC S9(9) COMP-5.
                88 TPEV-NOEVENT         VALUE 0.
                88 TPEV-DISCONIMM       VALUE 1.
                88 TPEV-SENDONLY        VALUE 2.
                88 TPEV-SVCERR          VALUE 3.
                88 TPEV-SVCFAIL         VALUE 4.
                88 TPEV-SVCSUCC         VALUE 5.
      *>
        05 APPL-RETURN-CODE       PIC S9(9) COMP-5.
      *>
        01  TPSVCDEF-REC.
      *>
      *> Copyright (c) 1992 USL
      *> All rights reserved
      *>
      *> THIS IS UNPUBLISHED PROPRIETARY
      *> SOURCE CODE OF USL
      *> The copyright notice above does not
      *> evidence any actual or intended
      *> publication of such source code.
      *>
      *>   Copyright:   (c) 1991, 1992, by BULL HN Information Systems Lt
      *> This Source Code has been provided by Bull Information Systems L
      *> under a License Agreement containing restrictions on its disclos
      *> This software contains proprietary information constituting valu
      *> Bull trade secrets and is also protected by copyright law as an
      *> unpublished work.
      *>
      *> #ident  "@(#) cobol/cobatmi/TPSVCDEF.cbl        $Revision: 1.5 $
      *> static  char    sccsid[] = "@(#) cobol/cobatmi/TPSVCDEF.cbl     
      *>
      *>  TPSVCDEF.cbl
      *>
        05 COMM-HANDLE          PIC S9(9) COMP-5.
        05 TPBLOCK-FLAG         PIC S9(9) COMP-5.
                88 TPBLOCK         VALUE 0.
                88 TPNOBLOCK       VALUE 1.
        05 TPTRAN-FLAG          PIC S9(9) COMP-5.
                88 TPTRAN          VALUE 0.
                88 TPNOTRAN        VALUE 1.
        05 TPREPLY-FLAG         PIC S9(9) COMP-5.
                88 TPREPLY         VALUE 0.
                88 TPNOREPLY       VALUE 1.
        05 TPACK-FLAG         REDEFINES TPREPLY-FLAG.
           10 FILLER PIC S9(9) COMP-5.
                88 TPNOACK         VALUE 0.
                88 TPACK           VALUE 1.
        05 TPTIME-FLAG          PIC S9(9) COMP-5.
                88 TPTIME          VALUE 0.
                88 TPNOTIME        VALUE 1.
        05 TPSIGRSTRT-FLAG      PIC S9(9) COMP-5.
                88 TPNOSIGRSTRT    VALUE 0.
                88 TPSIGRSTRT      VALUE 1.
        05 TPGETANY-FLAG        PIC S9(9) COMP-5.
                88 TPGETHANDLE     VALUE 0.
                88 TPGETANY        VALUE 1.
        05 TPSENDRECV-FLAG      PIC S9(9) COMP-5.
                88 TPSENDONLY      VALUE 0.
                88 TPRECVONLY      VALUE 1.
        05 TPNOCHANGE-FLAG      PIC S9(9) COMP-5.
                88 TPCHANGE        VALUE 0.
                88 TPNOCHANGE      VALUE 1.
        05 TPSERVICETYPE-FLAG   PIC S9(9) COMP-5.
                88  TPREQRSP       VALUE IS 0.
                88  TPCONV         VALUE IS 1.
      *>
        05 APPKEY               PIC S9(9) COMP-5.
        05 CLIENTID OCCURS 4 TIMES PIC S9(9) COMP-5.
        05 SERVICE-NAME            PIC X(127).
      
      
      *>*****************************************************
      *> Log message definitions 
      *>*****************************************************
        01  LOGMSG.
                05  LOGMSG-PROG  VALUE 'GNSPQTAB :' PIC X(10) .
                05  LOGMSG-NUMB  VALUE '00'         PIC X(02).
                05  LOGMSG-TIME  VALUE '00000000'   PIC X(08).
                05  LOGMSG-TEXT.
                    07  LOGMSG-TEXT-1               PIC X(04).
                    07  LOGMSG-TEXT-2               PIC X(06).
                    07  LOGMSG-TEXT-3               PIC X(40).
                
        01  LOGMSG-LEN            PIC S9(9)  COMP-5.
      
