       77  RCI-FST-RRCI VALUE 'S'                          PIC X(01).   
       77  RCI-DFL-RRCI VALUE 'N'                          PIC X(01).   
       77  RCI-CNAD-RRCI VALUE SPACES                      PIC X(02).   
       01  RCI-VARI VALUE SPACES.                                       
           03 RCI-IDD.                                                  
              05 RCI-GLS-FLAG                              PIC X(01).   
              05 RCI-COD-CIDD                              PIC X(12).   
              05 RCI-GLS-FSIS.                                          
                 07 RCI-GLS-VSIS OCCURS 43.                             
                    09 RCI-GLS-DENT.                                    
                       11 RCI-COD-SIST                     PIC X(03).   
                       11 RCI-COD-GRPO                     PIC X(01).   
                       11 RCI-COD-RGST                     PIC X(03).   
                    09 RCI-COD-TENT                        PIC X(01).   
                    09 RCI-COD-IENT                        PIC X(03).   
              05 RCI-GLS-DISP                              PIC X(04).   
           03 RCI-NUM-IND1                                 PIC 9(03).   
           03 RCI-NUM-IND2                                 PIC 9(03).   
           03 RCI-MSG-ABT.                                              
              05 RCI-MSG-ABT1                              PIC X(25).   
              05 RCI-MSG-ABT2                              PIC X(65).   
      *> Variables Recibidas como Parametros                             
           03 RCI-KEY-CPTO.                                             
              05 RCI-COD-CPTO                              PIC X(12).   
              05 RCI-GLS-AMBT.                                          
                 07 RCI-COD-BNCO                           PIC X(03).   
                 07 RCI-COD-MRCA                           PIC X(03).   
                 07 RCI-COD-CART                           PIC X(03).   
                 07 RCI-COD-LENG                           PIC X(02).   
                 07 RCI-COD-PAIS                           PIC X(02).   
                 07 RCI-COD-VRNT                           PIC X(01).   
                 07 RCI-COD-CNAL                           PIC X(05).   
                 07 RCI-COD-UMUA                           PIC X(12).   
                 07 RCI-COD-MODO                           PIC X(01).   
                 07 RCI-KEY-DISP                           PIC X(22).   
      *> Variables Respaldo                                              
           03 RCI-KEY-CPTO-BKP.                                         
              05 RCI-GLS-AMBT-BKP.                                      
                 07 RCI-COD-CNAL-BKP                       PIC X(05).   
                 07 RCI-COD-USER-BKP                       PIC X(12).   
                                                                        
