      *> Variables para Current-Date                                     
       01  HOY-VARI.                                                    
           03 HOY-STP-ITRN.                                             
              05 HOY-FHOY.                                              
                 07 HOY-SHOY                      PIC 9(02).            
                 07 HOY-AHOY                      PIC 9(02).            
                 07 HOY-MHOY                      PIC 9(02).            
                 07 HOY-DHOY                      PIC 9(02).            
              05 HOY-HHOY                         PIC 9(06).            
              05 HOY-HHOY-RED REDEFINES HOY-HHOY.                       
                 07 HOY-HHHY                      PIC 9(02).            
                 07 HOY-MMHY                      PIC 9(02).            
                 07 HOY-SSHY                      PIC 9(02).            
