      *> Estructura de cada pantalla ( Header y datos )                  
       01  TDO-FRM VALUE SPACES.                                        
           03 TDO-HDR-FRM.                                              
              05 TDO-COD-SIST-FRM               PIC X(03).              
              05 TDO-COD-NEMO-FRM               PIC X(12).              
              05 TDO-COD-NFRM-FRM               PIC X(07).              
              05 TDO-COD-FINP-FRM               PIC X(03).              
              05 TDO-COD-FOUT-FRM               PIC X(03).              
              05 TDO-GLS-DISP-FRM               PIC X(1892).            
       01  TDO-GLS-DESC-FRM REDEFINES TDO-FRM.                          
              05  TDO-COD-TDO-FRM OCCURS 1920                           
                                          TIMES PIC X(01).              
      *> 01  TDO-LTDO      VALUE +1260 COMP       PIC S9(04).            
       01  TDO-LTDO      VALUE +4063 COMP       PIC S9(04).             
       01  TDO-FIO-TERM                         PIC X(04).              
