      *> Variables para rutina redondeo decimales                        
      *>DAD  14-ABR-1993  AUMENTO A 13 ENTEROS VARIABLES                 
      *>DAD  02-AGO-1994  AGREGADA VARIABLE COD-VCAM                     
       01  PES-VARI.                                                    
           03  PES-NUM-DECI          VALUE ZEROES       PIC 9(01).      
           03  PES-SGV-DECI             COMP-3          PIC S9(13)V9(4).
           03  PES-SGV-ENTE             COMP-3          PIC S9(13)V9(4).
           03  PES-SGV-ENT0             COMP-3          PIC S9(13).     
           03  PES-SGV-ENT1             COMP-3          PIC S9(13)V9(1).
           03  PES-SGV-ENT2             COMP-3          PIC S9(13)V9(2).
           03  PES-SGV-ENT3             COMP-3          PIC S9(13)V9(3).
           03  PES-COD-VCAM VALUE SPACES                PIC X(06).      
           03  PES-CIC-VCAM VALUE SPACES.                               
               04 PES-CIC-TVAL                          PIC X(01).      
               04 PES-CIC-CVAL                          PIC X(03).      
               04 PES-CIC-TCAM                          PIC X(08).      
                                                                        
      *> ISP: INDEPENDENCIA DE CICS DE MONEDAS                           
       01  PDB-VARI.                                                    
      *>    03  PDB-CIC-0999     VALUE "0999  "   PIC X(06).             
           03  PDB-CIC-0999     VALUE '0999  '   PIC X(06).             
                                                                        
      *>    03  PDB-CIC-0998     VALUE "0998  "   PIC X(06).             
           03  PDB-CIC-0998     VALUE '0998  '   PIC X(06).             
                                                                        
           03  PDB-CIC-0013     VALUE '0994  '   PIC X(06).             
      *>    03  PDB-CIC-0013     VALUE "0013  "   PIC X(06).             
                                                                        
      *>    03  PDB-CIC-1013     VALUE "1013  "   PIC X(06).             
           03  PDB-CIC-1013     VALUE '1013  '   PIC X(06).             
                                                                        
      *>    03  PDB-CIC-MNAC     VALUE "0"        PIC X(01).             
           03  PDB-CIC-MNAC     VALUE '0'        PIC X(01).             
                                                                        
      *>    03  PDB-CIC-MEXT     VALUE "1"        PIC X(01).             
           03  PDB-CIC-MEXT     VALUE '1'        PIC X(01).             
                                                                        
      *>    03  PDB-COD-TVAL-DOLO   VALUE "01"    PIC X(02).             
           03  PDB-COD-TVAL-DOLO   VALUE '01'    PIC X(02).             
                                                                        
