      *> Estructura de cada pantalla ( Header y datos )                  
       01  TDI-FRM VALUE SPACES.                                        
           03 TDI-HDR-FRM.                                              
              05 TDI-COD-SIST-FRM               PIC X(03).              
              05 TDI-COD-NEMO-FRM               PIC X(12).              
              05 TDI-COD-FINP-FRM               PIC X(03).              
              05 TDI-COD-FOUT-FRM               PIC X(03).              
              05 TDI-GLS-DISP-FRM               PIC X(1899).            
       01  TDI-GLS-DESC-FRM REDEFINES TDI-FRM.                          
              05  TDI-COD-TDI-FRM OCCURS 1920                           
                                          TIMES PIC X(01).              
      *> 01  TDI-LTDI      VALUE +1260 COMP       PIC S9(04).            
       01  TDI-LTDI      VALUE +4063 COMP       PIC S9(04).             
       01  TDI-FIO-TERM                         PIC X(04).              
