      *> COMANDOS                                                        
       01  TRL-FLD.                                                     
           02 FILLER                              PIC  X(12).           
      *>                                                                 
           02 TRL-GLS-TERM-LEN           COMP     PIC S9(04).           
           02 TRL-GLS-TERM-ATR                    PIC  X(01).           
           02 TRL-GLS-TERM                        PIC  X(79).           
      *>                                                                 
           02 TRL-COD-CMND-LEN           COMP     PIC S9(04).           
           02 TRL-COD-CMND-ATR                    PIC  X(01).           
           02 TRL-COD-CMND                        PIC  X(39).           
      *>                                                                 
           02 TRL-GLS-PRMT-LEN           COMP     PIC S9(04).           
           02 TRL-GLS-PRMT-ATR                    PIC  X(01).           
           02 TRL-GLS-PRMT                        PIC  X(25).           
      *>                                                                 
           02 TRL-COD-CACC-LEN           COMP     PIC S9(04).           
           02 TRL-COD-CACC-ATR                    PIC  X(01).           
           02 TRL-COD-CACC                        PIC  X(11).           
      *> Linea de Mensajes                                               
           02 TRL-GLS-MENS-LEN           COMP     PIC S9(04).           
           02 TRL-GLS-MENS-ATR                    PIC  X(01).           
           02 TRL-GLS-MENS                        PIC  X(79).           
                                                                        
