                                                                        
       01  WSS-TSL-COLA.                                                
           03 WSS-TSL-TERM         VALUE SPACES       PIC X(04).        
           03 WSS-TSL-TYPE         VALUE 'AMBI'       PIC X(04).        
      *> 01  WSS-TSL.                                                    
      *>        05  WSS-TSC-BNCO     VALUE SPACES       PIC X(03).       
      *>        05  WSS-TSC-MRCA     VALUE SPACES       PIC X(03).       
      *>        05  WSS-TSC-CART     VALUE SPACES       PIC X(03).       
      *>        05  WSS-TSC-LENG     VALUE SPACES       PIC X(02).       
      *>        05  WSS-TSC-PAIS     VALUE SPACES       PIC X(02).       
      *>        05  WSS-TSC-VRNT     VALUE SPACES       PIC X(01).       
      *>        05  WSS-TSC-CNAL     VALUE SPACES       PIC X(05).       
      *>        05  WSS-TSC-UMUA     VALUE SPACES       PIC X(12).       
      *>        05  WSS-TSC-MODO     VALUE SPACES       PIC X(01).       
                                                                        
       77  WSS-TSL-LITM      VALUE +32   COMP PIC S9(04).               
                                                                        
      *> ESTA VARIABLE ESTA EN GNSWGMXX CON LARGO 3                      
      *> GNSPPMTI LA PONE EN 100                                         
      *> 77  WSS-HDR-LITM      VALUE +100   COMP PIC S9(04).             
      *>01  WSS-HDR-COLA.                                                
      *>     03 WSS-HDR-TERM         VALUE SPACES       PIC X(04).       
      *>     03 WSS-HDR-TYPE         VALUE "AMBI"       PIC X(04).       
      *> ESTRUCTURA DE HEADER                                            
       01  WSS-HDR VALUE SPACES.                                        
      *>              "HV01" IMPLEMENTA VERSION MUTLI BCI                
      *>                     LARGO = 100                                 
           03 WSS-HDR-VERS                        PIC X(00004).         
           03 WSS-HDR-BNCO                        PIC X(00003).         
           03 WSS-HDR-MRCA                        PIC X(00003).         
           03 WSS-HDR-CART                        PIC X(00003).         
           03 WSS-HDR-LENG                        PIC X(00002).         
           03 WSS-HDR-PAIS                        PIC X(00002).         
           03 WSS-HDR-VRNT                        PIC X(00001).         
           03 WSS-HDR-USER                        PIC X(00012).         
           03 WSS-HDR-CNAL                        PIC X(00005).         
           03 WSS-HDR-UMUA                        PIC X(00012).         
           03 WSS-HDR-PROG                        PIC X(00008).         
           03 WSS-HDR-IBYA                        PIC X(00001).         
           03 WSS-HDR-BCKI                        PIC X(00001).         
           03 WSS-HDR-I24H                        PIC X(00001).         
           03 WSS-HDR-MODO                                              
              REDEFINES WSS-HDR-I24H PIC X(00001).                      
           03 WSS-HDR-MNSF                        PIC X(00001).         
           03 WSS-HDR-DIS1                        PIC X(00031).         
           03 WSS-HDR-IREQ.                                             
              05 WSS-HDR-IR01                     PIC X(00001).         
              05 WSS-HDR-IR02                     PIC X(00001).         
              05 WSS-HDR-IR03                     PIC X(00001).         
              05 WSS-HDR-IR04                     PIC X(00001).         
              05 WSS-HDR-IR05                     PIC X(00001).         
              05 WSS-HDR-IR06                     PIC X(00001).         
              05 WSS-HDR-IR07                     PIC X(00001).         
              05 WSS-HDR-IR08                     PIC X(00001).         
              05 WSS-HDR-IR09                     PIC X(00001).         
              05 WSS-HDR-IR10                     PIC X(00001).         
