TITLE	"Archivo D00"

IDENT	" 9-JUN-1987 14:01:50   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"SUPD00"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			360

AREA 0
	ALLOCATION		21024
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		21
	EXTENSION		5271

AREA 1
	ALLOCATION		126
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		21
	EXTENSION		42

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"D00-COD-ID00"
	PROLOG			3
	SEG0_LENGTH		23
	SEG0_POSITION		0
	TYPE			string
