TITLE	"DEUDORES GENERALES SUPERBANCOS ( D01 )"

IDENT	"20-MAY-1987 18:52:56   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"SUPD01"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			695

AREA 0
	ALLOCATION		200007
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		4
	EXTENSION		50004

AREA 1
	ALLOCATION		2260
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		5
	EXTENSION		568

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"D01-COD-ID01"
	PROLOG			3
	SEG0_LENGTH		11
	SEG0_POSITION		0
	TYPE			string
