TITLE	"DEUDORES ESPECIFICOS SUPERBANCOS ( D02 )"

IDENT	"20-MAY-1987 18:55:58   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"SUPD02"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			460

AREA 0
	ALLOCATION		200005
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		2
	EXTENSION		50000

AREA 1
	ALLOCATION		5562
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		2
	EXTENSION		1390

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"D02-COD-ID02"
	PROLOG			3
	SEG0_LENGTH		24
	SEG0_POSITION		0
	TYPE			string
