TITLE	"Registro de creditos de consumo e hipotecarios para vivienda"

IDENT	"14-DEC-1994 11:18:17   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"SUPD08"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			200

AREA 0
	ALLOCATION		4371
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		6
	EXTENSION		1092

AREA 1
	ALLOCATION		90
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		6
	EXTENSION		24

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"D08-COD-ID08"
	PROLOG			3
	SEG0_LENGTH		40
	SEG0_POSITION		0
	TYPE			string
