TITLE	"LOG de archivo SUPD02"

IDENT	"10-JUN-1987 15:26:12   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"SUPD2L"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			535

AREA 0
	ALLOCATION		153
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		6
	EXTENSION		42

AREA 1
	ALLOCATION		6
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		6
	EXTENSION		6

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"D2L-COD-KLOG"
	PROLOG			3
	SEG0_LENGTH		75
	SEG0_POSITION		0
	TYPE			string
