% GEN_PAI_ = TRUE
% GEN_CLI_ = TRUE
*
* MC2ACGR
* Version 3.0.1 Nov-2005
* 09-Feb-10 07:26 PM
*
         PRINT NOGEN
MC2ACGR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCGR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='CONSULTA MASIVA DE RELACION OPERACION CONCEPTOSX
               '
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Id. Ope.:'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPC  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Evento  :'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='IdC     :'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "13"
% POSP = 13
% COL0 = "13"
% COLMENOS1  = "12"
% COLMENOS2  = "11"
% COLMENOS3  = "10"
% COLMENOS4  = "9"
% COLMENOS5  = "8"
% COLMAS1  = "14"
% COLMAS2  = "15"
% COLMAS3  = "16"
% COLMAS4  = "17"
% COLMAS5  = "18"
% COLMAS6  = "19"
% COLMAS7  = "20"
% COLMAS8  = "21"
% COLMAS9  = "22"
% COLMAS10 = "23"
% COLMAS11 = "24"
% COLMAS12 = "25"
% COLMAS13 = "26"
% COLMAS14 = "27"
% COLMAS15 = "28"
% COLMAS16 = "29"
% COLMAS17 = "30"
% COLMAS18 = "31"
% COLMAS19 = "32"
% COLMAS20 = "33"
% COLMAS21 = "34"
% COLMAS22 = "35"
% COLMAS23 = "36"
% COLMAS24 = "37"
% COLMAS25 = "38"
% COLMAS26 = "39"
% COLMAS27 = "40"
% COLMAS28 = "41"
% COLMAS29 = "42"
% COLMAS30 = "43"
% COLMAS31 = "44"
% COLMAS32 = "45"
% COLMAS33 = "46"
% COLMAS34 = "47"
% COLMAS35 = "48"
% COLMAS36 = "49"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSSISK  DFHMDF POS=(04,43),ATTRB=(ASKIP,BRT),LENGTH=14
GLSEVEK  DFHMDF POS=(04,62),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nombre  :'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=64
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTK  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTK  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Consulta:'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Siguiente :'
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPS  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPS  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPS  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSISS  DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVES  DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIROS  DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=45,              X
               INITIAL='Listado de Relaciones Operacion(es) Conceptos'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Id. Operacion      Sis Evt Nro S Cpt Sub Mod CoX
               b Codigo Cpto   Tipo Moneda'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='Fecha       Hora     Informado     (    Tipo TaX
               sa      )  V.Informado'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='C.Fondo   F.Riesgo'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAII714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI717  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI720  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODS723  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE726  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMIROC  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDVIGE  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCPTO  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSCPT  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODMODL  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODOCOB  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIPLAN  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICPLAN  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDTPLT  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVCOC  DFHMDF POS=(13,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECPLAN"
% FIL = "14"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-PLAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "PLAN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 3
% IDX = ""
% PFEC = "LAN"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
HRAPLAN  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVTCAL  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MSCBCTI  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCPBTI  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCBPBT  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSPBT  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVTI  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCTFPR  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPREP  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVTINF  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVCFON  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVFRIE  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CAII715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI718  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI721  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODS724  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE727  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI729  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV731  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC733  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS735  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODM737  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO739  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIP741  DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP743  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT745  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV747  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECP749"
% FIL = "17"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-PLAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "PLAN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 3
% IDX = ""
% PFEC = "LAN"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
HRAP751  DFHMDF POS=(17,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVT753  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MSCB755  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP757  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB759  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS761  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC763  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT765  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP767  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU769  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT771  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVC773  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVF775  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CAII716  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI722  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODS725  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE728  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI730  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV732  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC734  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS736  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODM738  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODO740  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIP742  DFHMDF POS=(19,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP744  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT746  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV748  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECP750"
% FIL = "20"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-PLAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "PLAN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 3
% IDX = ""
% PFEC = "LAN"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
HRAP752  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SGVT754  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MSCB756  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP758  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB760  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS762  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC764  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT766  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP768  DFHMDF POS=(20,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU770  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVT772  DFHMDF POS=(20,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVC774  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVF776  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
