*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * MC2WICGR
      * Version 3.0.1 Nov-2005
      * 09-Feb-10 07:26 PM
      *
      * CONSULTA_GENERICA_ROC
*% INCLUDE SETTAG OF 'MC2WICGR.TXT'
       77  WSS-TAG-MC2WICGR PIC X(125) VALUE
           '<IDNMOD NOM=$MC2WICGR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$09-Feb-10 07:26 PM$ FNC=${FNCWI}$/>'.
       01  CGR-FLD.
           05 FILLER-CGR                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 19 )
      * "CONSULTA MASIVA DE RELACION OPERACION CONCEPTOS"
      *
      * ( F / C - 03 / 02 )
      * "Id. Ope.:"
      *
      * ( F / C - 03 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 ROC-CAI-IOPC-ATR              PIC  X(01).
           05 ROC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 ROC-IIC-IOPC-ATR              PIC  X(01).
           05 ROC-IIC-IOPC-ALF              PIC  X(8).
           05 ROC-IIC-IOPC      REDEFINES
              ROC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROC-EXT-IOPC-LEN       COMP   PIC S9(04).
           05 ROC-EXT-IOPC-ATR              PIC  X(01).
           05 ROC-EXT-IOPC-ALF              PIC  X(4).
           05 ROC-EXT-IOPC      REDEFINES
              ROC-EXT-IOPC-ALF              PIC  9999.
      *
      * ( F / C - 03 / 44 )
      * "Sistema:"
      *
      * ( F / C - 03 / 54 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROC-COD-SIST-LEN       COMP   PIC S9(04).
           05 ROC-COD-SIST-ATR              PIC  X(01).
           05 ROC-COD-SIST                  PIC  X(3).
      *
      * ( F / C - 03 / 63 )
      * "Evento  :"
      *
      * ( F / C - 03 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 ROC-COD-EVEN-LEN       COMP   PIC S9(04).
           05 ROC-COD-EVEN-ATR              PIC  X(01).
           05 ROC-COD-EVEN                  PIC  X(3).
      *
      * ( F / C - 04 / 02 )
      * "IdC     :"
      *
      * ( F / C - 04 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 30 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SISK-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SISK-ATR              PIC  X(01).
           05 FRM-GLS-SISK                  PIC  X(14).
      *
      * ( F / C - 04 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EVEK-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EVEK-ATR              PIC  X(01).
           05 FRM-GLS-EVEK                  PIC  X(15).
      *
      * ( F / C - 05 / 02 )
      * "Nombre  :"
      *
      * ( F / C - 05 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(64).
      *
      * ( F / C - 06 / 02 )
      * "Concepto:"
      *
      * ( F / C - 06 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CPTK-LEN       COMP   PIC S9(04).
           05 FRM-COD-CPTK-ATR              PIC  X(01).
           05 FRM-COD-CPTK                  PIC  X(3).
      *
      * ( F / C - 06 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPTK-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPTK-ATR              PIC  X(01).
           05 FRM-GLS-CPTK                  PIC  X(12).
      *
      * ( F / C - 06 / 37 )
      * "Tipo Consulta:"
      *
      * ( F / C - 06 / 56 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-TCON-LEN       COMP   PIC S9(04).
           05 FRM-IND-TCON-ATR              PIC  X(01).
           05 FRM-IND-TCON                  PIC  X.
      *
      * ( F / C - 06 / 63 )
      * "Siguiente :"
      *
      * ( F / C - 06 / 76 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-NEXT-LEN       COMP   PIC S9(04).
           05 FRM-IND-NEXT-ATR              PIC  X(01).
           05 FRM-IND-NEXT                  PIC  X.
      *
      * ( F / C - 07 / 03 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IOPS-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPS-ATR              PIC  X(01).
           05 FRM-CAI-IOPS                  PIC  X(4).
      *
      * ( F / C - 07 / 12 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPS-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPS-ATR              PIC  X(01).
           05 FRM-IIC-IOPS                  PIC  X(8).
      *
      * ( F / C - 07 / 25 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-EXT-IOPS-LEN       COMP   PIC S9(04).
           05 FRM-EXT-IOPS-ATR              PIC  X(01).
           05 FRM-EXT-IOPS                  PIC  X(4).
      *
      * ( F / C - 07 / 34 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-SISS-LEN       COMP   PIC S9(04).
           05 FRM-COD-SISS-ATR              PIC  X(01).
           05 FRM-COD-SISS                  PIC  X(3).
      *
      * ( F / C - 07 / 42 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-EVES-LEN       COMP   PIC S9(04).
           05 FRM-COD-EVES-ATR              PIC  X(01).
           05 FRM-COD-EVES                  PIC  X(3).
      *
      * ( F / C - 07 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-IROS-LEN       COMP   PIC S9(04).
           05 FRM-NUM-IROS-ATR              PIC  X(01).
           05 FRM-NUM-IROS-ALF              PIC  X(3).
           05 FRM-NUM-IROS      REDEFINES
              FRM-NUM-IROS-ALF              PIC  999.
      *
      * ( F / C - 08 / 02 )
      * "Listado de Relaciones Operacion(es) Conceptos"
      *
      * ( F / C - 09 / 02 )
      * "Id. Operacion      Sis Evt Nro S Cpt Sub Mod Co"
      *
      * ( F / C - 10 / 02 )
      * "Fecha       Hora     Informado     (    Tipo Ta"
      *
      * ( F / C - 11 / 02 )
      * "C.Fondo   F.Riesgo"
      *
      * ( F / C - 12 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 13 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IOPC-IDX  OCCURS 3 TIMES.
              07 FRM-CAI-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPC-ATR           PIC  X(01).
              07 FRM-CAI-IOPC               PIC  X(4).
      *
      * ( F / C - 13 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPC-ATR           PIC  X(01).
              07 FRM-IIC-IOPC               PIC  X(8).
      *
      * ( F / C - 13 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-EXT-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-EXT-IOPC-ATR           PIC  X(01).
              07 FRM-EXT-IOPC               PIC  X(4).
      *
      * ( F / C - 13 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SIST-LEN    COMP   PIC S9(04).
              07 FRM-COD-SIST-ATR           PIC  X(01).
              07 FRM-COD-SIST               PIC  X(3).
      *
      * ( F / C - 13 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-EVEN-LEN    COMP   PIC S9(04).
              07 FRM-COD-EVEN-ATR           PIC  X(01).
              07 FRM-COD-EVEN               PIC  X(3).
      *
      * ( F / C - 13 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-IROC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IROC-ATR           PIC  X(01).
              07 FRM-NUM-IROC-ALF           PIC  X(3).
              07 FRM-NUM-IROC      REDEFINES
                 FRM-NUM-IROC-ALF           PIC  999.
      *
      * ( F / C - 13 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 13 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-COD-CPTO-ATR           PIC  X(01).
              07 FRM-COD-CPTO               PIC  X(3).
      *
      * ( F / C - 13 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SCPT-LEN    COMP   PIC S9(04).
              07 FRM-COD-SCPT-ATR           PIC  X(01).
              07 FRM-COD-SCPT               PIC  X(3).
      *
      * ( F / C - 13 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-MODL-LEN    COMP   PIC S9(04).
              07 FRM-COD-MODL-ATR           PIC  X(01).
              07 FRM-COD-MODL               PIC  X(3).
      *
      * ( F / C - 13 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-OCOB-LEN    COMP   PIC S9(04).
              07 FRM-COD-OCOB-ATR           PIC  X(01).
              07 FRM-COD-OCOB               PIC  X(3).
      *
      * ( F / C - 13 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-PLAN-LEN    COMP   PIC S9(04).
              07 FRM-CAI-PLAN-ATR           PIC  X(01).
              07 FRM-CAI-PLAN               PIC  X(4).
      *
      * ( F / C - 13 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-PLAN-LEN    COMP   PIC S9(04).
              07 FRM-IIC-PLAN-ATR           PIC  X(01).
              07 FRM-IIC-PLAN               PIC  X(8).
      *
      * ( F / C - 13 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-TPLT-LEN    COMP   PIC S9(04).
              07 FRM-IND-TPLT-ATR           PIC  X(01).
              07 FRM-IND-TPLT               PIC  X.
      *
      * ( F / C - 13 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCOC-ATR           PIC  X(01).
              07 FRM-COD-VCOC               PIC  X(6).
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-PLAN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-PLAN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-PLAN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-PLAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-PLAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CGR"
*% RFRM = "FRM"
*% NOMB = "PLAN"
*% TIDX = 3
*% IDX = ""
*% PFEC = "LAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 14 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-PLAN-LEN    COMP   PIC S9(04).
              07 FRM-HRA-PLAN-ATR           PIC  X(01).
              07 FRM-HRA-PLAN-ALF           PIC  X(6).
              07 FRM-HRA-PLAN      REDEFINES
                 FRM-HRA-PLAN-ALF           PIC  999999.
      *
      * ( F / C - 14 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TCAL-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TCAL-ATR           PIC  X(01).
              07 FRM-SGV-TCAL-ALF           PIC  X(16).
              07 FRM-SGV-TCAL      REDEFINES
                 FRM-SGV-TCAL-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 14 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-BCTI-LEN    COMP   PIC S9(04).
              07 FRM-MSC-BCTI-ATR           PIC  X(01).
              07 FRM-MSC-BCTI               PIC  X.
      *
      * ( F / C - 14 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-PBTI-LEN    COMP   PIC S9(04).
              07 FRM-MSC-PBTI-ATR           PIC  X(01).
              07 FRM-MSC-PBTI               PIC  X.
      *
      * ( F / C - 14 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-BPBT-LEN    COMP   PIC S9(04).
              07 FRM-MSC-BPBT-ATR           PIC  X(01).
              07 FRM-MSC-BPBT               PIC  X.
      *
      * ( F / C - 14 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-SPBT-LEN    COMP   PIC S9(04).
              07 FRM-MSC-SPBT-ATR           PIC  X(01).
              07 FRM-MSC-SPBT               PIC  X.
      *
      * ( F / C - 14 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CVTI-LEN    COMP   PIC S9(04).
              07 FRM-COD-CVTI-ATR           PIC  X(01).
              07 FRM-COD-CVTI               PIC  X(3).
      *
      * ( F / C - 14 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-TFPR-LEN    COMP   PIC S9(04).
              07 FRM-MSC-TFPR-ATR           PIC  X(01).
              07 FRM-MSC-TFPR               PIC  X.
      *
      * ( F / C - 14 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-PREP-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PREP-ATR           PIC  X(01).
              07 FRM-NUM-PREP-ALF           PIC  X(3).
              07 FRM-NUM-PREP      REDEFINES
                 FRM-NUM-PREP-ALF           PIC  999.
      *
      * ( F / C - 14 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-UTPR-LEN    COMP   PIC S9(04).
              07 FRM-MSC-UTPR-ATR           PIC  X(01).
              07 FRM-MSC-UTPR               PIC  X.
      *
      * ( F / C - 14 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TINF-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TINF-ATR           PIC  X(01).
              07 FRM-SGV-TINF-ALF           PIC  X(16).
              07 FRM-SGV-TINF      REDEFINES
                 FRM-SGV-TINF-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 15 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-CFON-LEN    COMP   PIC S9(04).
              07 FRM-SGV-CFON-ATR           PIC  X(01).
              07 FRM-SGV-CFON-ALF           PIC  X(9).
              07 FRM-SGV-CFON      REDEFINES
                 FRM-SGV-CFON-ALF           PIC  9999V9999.
      *
      * ( F / C - 15 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-FRIE-LEN    COMP   PIC S9(04).
              07 FRM-SGV-FRIE-ATR           PIC  X(01).
              07 FRM-SGV-FRIE-ALF           PIC  X(9).
              07 FRM-SGV-FRIE      REDEFINES
                 FRM-SGV-FRIE-ALF           PIC  9999V9999.

      * Linea de Mensajes
           05 CGR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CGR-GLS-MENS-ATR              PIC  X(01).
           05 CGR-GLS-MENS.
              07 CGR-GLS-MEN1               PIC  X(40).
              07 CGR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CGR
       01  CGR-STP.
           05 ROC-CAI-IOPC-STP              PIC  X(01).
           05 ROC-IIC-IOPC-STP              PIC  X(01).
           05 ROC-EXT-IOPC-STP              PIC  X(01).
           05 ROC-COD-SIST-STP              PIC  X(01).
           05 ROC-COD-EVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-SISK-STP              PIC  X(01).
           05 FRM-GLS-EVEK-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-COD-CPTK-STP              PIC  X(01).
           05 FRM-GLS-CPTK-STP              PIC  X(01).
           05 FRM-IND-TCON-STP              PIC  X(01).
           05 FRM-IND-NEXT-STP              PIC  X(01).
           05 FRM-CAI-IOPS-STP              PIC  X(01).
           05 FRM-IIC-IOPS-STP              PIC  X(01).
           05 FRM-EXT-IOPS-STP              PIC  X(01).
           05 FRM-COD-SISS-STP              PIC  X(01).
           05 FRM-COD-EVES-STP              PIC  X(01).
           05 FRM-NUM-IROS-STP              PIC  X(01).
           05 FRM-CAI-IOPC-STP-IDX  OCCURS 3 TIMES.
              07 FRM-CAI-IOPC-STP           PIC  X(01).
              07 FRM-IIC-IOPC-STP           PIC  X(01).
              07 FRM-EXT-IOPC-STP           PIC  X(01).
              07 FRM-COD-SIST-STP           PIC  X(01).
              07 FRM-COD-EVEN-STP           PIC  X(01).
              07 FRM-NUM-IROC-STP           PIC  X(01).
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-COD-CPTO-STP           PIC  X(01).
              07 FRM-COD-SCPT-STP           PIC  X(01).
              07 FRM-COD-MODL-STP           PIC  X(01).
              07 FRM-COD-OCOB-STP           PIC  X(01).
              07 FRM-CAI-PLAN-STP           PIC  X(01).
              07 FRM-IIC-PLAN-STP           PIC  X(01).
              07 FRM-IND-TPLT-STP           PIC  X(01).
              07 FRM-COD-VCOC-STP           PIC  X(01).
              07 FRM-FEC-PLAN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-PLAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-PLAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CGR"
*% RFRM = "FRM"
*% NOMB = "PLAN"
*% TIDX = 3
*% IDX = ""
*% PFEC = "LAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
              07 FRM-HRA-PLAN-STP           PIC  X(01).
              07 FRM-SGV-TCAL-STP           PIC  X(01).
              07 FRM-MSC-BCTI-STP           PIC  X(01).
              07 FRM-MSC-PBTI-STP           PIC  X(01).
              07 FRM-MSC-BPBT-STP           PIC  X(01).
              07 FRM-MSC-SPBT-STP           PIC  X(01).
              07 FRM-COD-CVTI-STP           PIC  X(01).
              07 FRM-MSC-TFPR-STP           PIC  X(01).
              07 FRM-NUM-PREP-STP           PIC  X(01).
              07 FRM-MSC-UTPR-STP           PIC  X(01).
              07 FRM-SGV-TINF-STP           PIC  X(01).
              07 FRM-SGV-CFON-STP           PIC  X(01).
              07 FRM-SGV-FRIE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CGR
       01  CGR-EDT.
           05 ROC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 ROC-EXT-IOPC-EDT  PIC  ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CGR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-NUM-IROS-EDT  PIC  ZZZ.
           05 FRM-NUM-IROC-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-PLAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-PLAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CGR"
*% RFRM = "FRM"
*% NOMB = "PLAN"
*% TIDX = 3
*% IDX = ""
*% PFEC = "LAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-HRA-PLAN-EDT  PIC  ZZZZZ9.
           05 FRM-SGV-TCAL-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-NUM-PREP-EDT  PIC  ZZ9.
           05 FRM-SGV-TINF-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-SGV-CFON-EDT  PIC  ZZZ9,9999.
           05 FRM-SGV-FRIE-EDT  PIC  ZZZ9,9999.
