      *    18-MAY-89 11:19 PM
       01  PH-BAT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC XXXXXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(4) 
                 VALUE 'PAG.'.
              03 COLUMN 76
                 PIC 9(5)
                 SOURCE PAGE-COUNTER IN RPT-BAT.
           02 LINE PLUS 2.
              03 COLUMN 33
                 PIC X(15) 
                 VALUE 'PROGRAMAS BATCH'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(16) 
                 VALUE 'COD PROGRAMA   :'.
              03 COLUMN 18
                 PIC X(6)
                 SOURCE SRT-COD-PROC IN SRT.
              03 COLUMN 29
                 PIC X(7) 
                 VALUE 'CLAVE :'.
              03 COLUMN 37
                 PIC X(12)
                 SOURCE WSS-COD-CLVE IN WSS-BAT.
              03 COLUMN 55
                 PIC X(24) 
                 VALUE 'GENERA/IMPRIME/AMBOS   :'.
              03 COLUMN 80
                 PIC X
                 SOURCE WSS-IND-IGIA IN WSS-BAT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16) 
                 VALUE 'GLOSA          :'.
              03 COLUMN 18
                 PIC X(63)
                 SOURCE WSS-GLS-GLSA IN WSS-BAT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16) 
                 VALUE 'NRO EJEMPLARES :'.
              03 COLUMN 18
                 PIC 9(2)
                 SOURCE WSS-NUM-NEJM IN WSS-BAT.
              03 COLUMN 29
                 PIC X(18) 
                 VALUE 'IMPRIME Y BORRA  :'.
              03 COLUMN 48
                 PIC X
                 SOURCE WSS-IND-IDEL IN WSS-BAT.
              03 COLUMN 55
                 PIC X(12) 
                 VALUE 'REPORTE    :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-NRPT IN WSS-BAT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16) 
                 VALUE 'DESTINO        :'.
              03 COLUMN 18
                 PIC X(4)
                 SOURCE WSS-COD-DEST IN WSS-BAT.
              03 COLUMN 29
                 PIC X(12) 
                 VALUE 'CLASE      :'.
              03 COLUMN 45
                 PIC X(4)
                 SOURCE WSS-COD-CLSE IN WSS-BAT.
              03 COLUMN 55
                 PIC X(12) 
                 VALUE 'FORMULARIO :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-COD-FORM IN WSS-BAT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 SOURCE WSS-GLS-DEST IN WSS-BAT.
              03 COLUMN 29
                 PIC X(20)
                 SOURCE WSS-GLS-CLSE IN WSS-BAT.
              03 COLUMN 55
                 PIC X(26)
                 SOURCE WSS-GLS-FORM IN WSS-BAT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13) 
                 VALUE 'MAPA        :'.
              03 COLUMN 15
                 PIC X(7)
                 SOURCE WSS-GLS-NFRM IN WSS-BAT.
              03 COLUMN 29
                 PIC X(12) 
                 VALUE 'MAPSET     :'.
              03 COLUMN 42
                 PIC X(7)
                 SOURCE WSS-GLS-LFRM IN WSS-BAT.
              03 COLUMN 55
                 PIC X(12) 
                 VALUE 'PRIVILEGIO :'.
              03 COLUMN 80
                 PIC X
                 SOURCE WSS-IND-IPRV IN WSS-BAT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27) 
                 VALUE 'ORDEN PARAMETROS(0-9,A-Z) :'.
              03 COLUMN 29
                 PIC X(20)
                 SOURCE WSS-VEC-ILEE IN WSS-BAT.
              03 COLUMN 55
                 PIC X(17) 
                 VALUE 'PLANTILLA (S/N) :'.
              03 COLUMN 73
                 PIC X(8)
                 SOURCE WSS-VEC-PLNT IN WSS-BAT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'POSICION DE CAMPO EN MAPA : 123456789 1'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '234567890                        123456'.
              03 COLUMN 79
                 PIC X(2) 
                 VALUE '78'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'COMANDOS                               '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                     TI'.
              03 COLUMN 79
                 PIC X(2) 
                 VALUE 'PO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '-'.
       01  DL-BAT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(69)
                 SOURCE WSS-GLS-CMND IN WSS-BAT.
              03 COLUMN 80
                 PIC X
                 SOURCE WSS-IND-TCMN IN WSS-BAT.
       01  CF-BAT-SRT-COD-PROC TYPE IS CONTROL FOOTING
                  SRT-COD-PROC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLNK IN SRT.
