      *    18-MAY-89 10:05 PM
       01  PH-TAB TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 51
                 PIC X(5) 
                 VALUE 'TABLA'.
              03 COLUMN 58
                 PIC X(3)
                 SOURCE TAB-COD-TTAB IN SRT.
              03 COLUMN 63
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 65
                 PIC X(40)
                 SOURCE WSS-GLS-DTAB IN WSS-TAB.
              03 COLUMN 123
                 PIC X(4) 
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-TAB.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(13) 
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 65
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CODIGO         COD INT CMP  C EXT  DESC'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'RIPCION                              DE'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'SC CORTA    ABREV  DATOS ANEXOS        '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE ' VIG  ULT MODIF'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-TAB TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE TAB-COD-CTAB IN SRT.
              03 COLUMN 15
                 PIC X(12)
                 SOURCE TAB-CIC-CTAB IN SRT.
              03 COLUMN 29
                 PIC X(5)
                 SOURCE TAB-EXT-CTAB IN SRT.
              03 COLUMN 36
                 PIC X(40)
                 SOURCE TAB-GLS-DESC IN SRT.
              03 COLUMN 77
                 PIC X(12)
                 SOURCE TAB-GLS-DCOR IN SRT.
              03 COLUMN 91
                 PIC X(5)
                 SOURCE TAB-GLS-ABRV IN SRT.
              03 COLUMN 98
                 PIC X(20)
                 SOURCE TAB-GLS-DATA IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE TAB-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE TAB-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE TAB-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE TAB-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE TAB-NUM-ATRN IN SRT.
       01  CF-TAB-TAB-COD-TTAB TYPE IS CONTROL FOOTING
                  TAB-COD-TTAB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLNK IN SRT.
       01  CF-TAB-WSS-COD-TMSC TYPE IS CONTROL FOOTING
                  WSS-COD-TMSC IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(4)
                 SOURCE WSS-COD-TMSC IN SRT.
       01  CF-TAB-WSS-COD-TMSG TYPE IS CONTROL FOOTING
                  WSS-COD-TMSG IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(7)
                 SOURCE WSS-COD-TMSG IN SRT.
