      *    01-DEC-92 05:21 PM
       01  PH-ENT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 54
                 PIC X(39)
                 VALUE 'E  N  T  I  D  A  D  E  S              '.
              03 COLUMN 93
                 PIC X(34)
                 VALUE '                              PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-ENT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(39)
                 VALUE 'Modulo          Biblioteca    Descripci'.
              03 COLUMN 54
                 PIC X(2)
                 VALUE 'on'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-ENT-ENT-KEY-TENT TYPE IS CONTROL HEADING
                  ENT-KEY-TENT IN SRT LINE 7 ON NEXT PAGE.
              03 COLUMN 1
                 PIC X
                 SOURCE ENT-KEY-TENT IN SRT.
              03 COLUMN 2
                 PIC X(15)
                 SOURCE WSS-GLS-TENT IN SRT.
       01  DL-ENT TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 15
                 PIC X(12)
                 SOURCE ENT-KEY-MODU IN SRT.
              03 COLUMN 31
                 PIC X(6)
                 SOURCE ENT-KEY-BIBL IN SRT.
              03 COLUMN 45
                 PIC X(73)
                 SOURCE ENT-GLS-DESC IN SRT.
