      *    18-MAY-89 11:19 PM
       01  WSS-BAT.
           03 WSS-COD-CLVE PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-IGIA PIC X
              VALUE  SPACES.
           03 WSS-GLS-GLSA PIC X(63)
              VALUE  SPACES.
           03 WSS-NUM-NEJM PIC 9(2)
              VALUE ZEROES.
           03 WSS-IND-IDEL PIC X
              VALUE  SPACES.
           03 WSS-GLS-NRPT PIC X(12)
              VALUE  SPACES.
           03 WSS-COD-DEST PIC X(4)
              VALUE  SPACES.
           03 WSS-COD-CLSE PIC X(4)
              VALUE  SPACES.
           03 WSS-COD-FORM PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-DEST PIC X(21)
              VALUE  SPACES.
           03 WSS-GLS-CLSE PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-FORM PIC X(26)
              VALUE  SPACES.
           03 WSS-GLS-NFRM PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-LFRM PIC X(7)
              VALUE  SPACES.
           03 WSS-IND-IPRV PIC X
              VALUE  SPACES.
           03 WSS-VEC-ILEE PIC X(20)
              VALUE  SPACES.
           03 WSS-VEC-PLNT PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-CMND PIC X(69)
              VALUE  SPACES.
           03 WSS-IND-TCMN PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLNK PIC X
              VALUE  SPACES.
