      *    14-OCT-91 08:41 PM
       01  PH-RFC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RFC.
           02 LINE PLUS 1.
              03 COLUMN 26
                 PIC X(39)
                 VALUE 'R E F E R E N C I A S   C R U Z A D A S'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(35)
                 VALUE 'TIP ENTIDAD      ID.BIB DESCRIPCION'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  CH-RFC-REL-KEY-TEN2 TYPE IS CONTROL HEADING
      *JSS
      *            REL-KEY-TEN2 IN SRT LINE 7 ON NEXT PAGE.
                  REL-KEY-TEN2 IN SRT.
           02 LINE 7 ON NEXT PAGE.
      *
              03 COLUMN 1
                 PIC X
                 SOURCE REL-KEY-TEN2 IN SRT.
              03 COLUMN 2
                 PIC X(2)
                 SOURCE WSS-GLS-TEN2 IN WSS-RFC.
              03 COLUMN 5
                 PIC X(12)
                 SOURCE REL-KEY-MOD2 IN SRT.
              03 COLUMN 18
                 PIC X(6)
                 SOURCE REL-KEY-BIB2 IN SRT.
              03 COLUMN 25
                 PIC X(56)
                 SOURCE WSS-GLS-DES2 IN WSS-RFC.
       01  CH-RFC-REL-KEY-MOD2 TYPE IS CONTROL HEADING
                  REL-KEY-MOD2 IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X
                 SOURCE REL-KEY-TEN2 IN SRT.
              03 COLUMN 2
                 PIC X(2)
                 SOURCE WSS-GLS-TEN2 IN WSS-RFC.
              03 COLUMN 5
                 PIC X(12)
                 SOURCE REL-KEY-MOD2 IN SRT.
              03 COLUMN 18
                 PIC X(6)
                 SOURCE REL-KEY-BIB2 IN SRT.
              03 COLUMN 25
                 PIC X(56)
                 SOURCE WSS-GLS-DES2 IN WSS-RFC.
       01  CH-RFC-REL-KEY-BIB2 TYPE IS CONTROL HEADING
                  REL-KEY-BIB2 IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X
                 SOURCE REL-KEY-TEN2 IN SRT.
              03 COLUMN 2
                 PIC X(2)
                 SOURCE WSS-GLS-TEN2 IN WSS-RFC.
              03 COLUMN 5
                 PIC X(12)
                 SOURCE REL-KEY-MOD2 IN SRT.
              03 COLUMN 18
                 PIC X(6)
                 SOURCE REL-KEY-BIB2 IN SRT.
              03 COLUMN 25
                 PIC X(56)
                 SOURCE WSS-GLS-DES2 IN WSS-RFC.
       01  DL-RFC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X
                 GROUP INDICATE
                 SOURCE REL-KEY-TEN1 IN SRT.
              03 COLUMN 4
                 PIC X(2)
                 GROUP INDICATE
                 SOURCE WSS-GLS-TEN1 IN WSS-RFC.
              03 COLUMN 7
                 PIC X(12)
                 SOURCE REL-KEY-MOD1 IN SRT.
              03 COLUMN 20
                 PIC X(6)
                 SOURCE REL-KEY-BIB1 IN SRT.
              03 COLUMN 27
                 PIC X(54)
                 SOURCE WSS-GLS-DES1 IN WSS-RFC.
       01  CH-RFC-REL-KEY-TEN1 TYPE IS CONTROL HEADING
                  REL-KEY-TEN1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-AUXI IN WSS-RFC.
