      *    14-FEB-92 06:28 PM
       01  WSS-GAN.
           03 WSS-GLS-TIT1 PIC X(132)
              VALUE  SPACES.
           03 WSS-GLS-TIT2 PIC X(132)
              VALUE  SPACES.
           03 WSS-GLS-TIT3 PIC X(132)
              VALUE  SPACES.
           03 WSS-GLS-TIT4 PIC X(132)
              VALUE  SPACES.
           03 WSS-GLS-TIT5 PIC X(132)
              VALUE  SPACES.
           03 WSS-GLS-DET1 PIC X(132)
              VALUE  SPACES.
           03 WSS-GLS-DET2 PIC X(132)
              VALUE  SPACES.
