       DEC-CH-REL-REL-KEY-BIB1 SECTION.
           USE BEFORE REPORTING CH-REL-REL-KEY-BIB1.
       INI-CH-REL-REL-KEY-BIB1.
*% INCLUDE CH_REL_REL_KEY_BIB1 OF ^txt^
*% INCLUDE CH_REL_REL_KEY_BIB1 OF ^gen^
       FIN-CH-REL-REL-KEY-BIB1.
           EXIT.
       DEC-CH-REL-REL-KEY-TEN2 SECTION.
           USE BEFORE REPORTING CH-REL-REL-KEY-TEN2.
       INI-CH-REL-REL-KEY-TEN2.
*% INCLUDE CH_REL_REL_KEY_TEN2 OF ^txt^
*% INCLUDE CH_REL_REL_KEY_TEN2 OF ^gen^
       FIN-CH-REL-REL-KEY-TEN2.
           EXIT.
       DEC-DL-REL SECTION.
           USE BEFORE REPORTING DL-REL.
       INI-DL-REL.
*% INCLUDE DL_REL OF ^txt^
       FIN-DL-REL.
           EXIT.
