       01  PH-REL TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
      *    27-DEC-88 07:21 PM
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39) 
                 VALUE 'R  E  L  A  C  I  O  N  E  S           '.
              03 COLUMN 88
                 PIC X(39) 
                 VALUE '                                   PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-REL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'Tipo                Modulo          Bib'.
              03 COLUMN 40
                 PIC X(18) 
                 VALUE 'lio    Descripcion'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
      *DAD
      * 01  CH-REL-REL-KEY-BIB1 TYPE IS CONTROL HEADING
      *            REL-KEY-BIB1 IN SRT LINE 7 ON NEXT PAGE.
       01  CH-REL-REL-KEY-BIB1 TYPE IS CONTROL HEADING
                  REL-KEY-BIB1 IN SRT.
           02 LINE 7 ON NEXT PAGE.
      *
              03 COLUMN 1
                 PIC X
                 SOURCE REL-KEY-TEN1 IN SRT.
              03 COLUMN 2
                 PIC X(15)
                 SOURCE WSS-GLS-TEN1 IN WSS-REL.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE REL-KEY-MOD1 IN SRT.
              03 COLUMN 37
                 PIC X(6)
                 SOURCE REL-KEY-BIB1 IN SRT.
              03 COLUMN 47
                 PIC X(73)
                 SOURCE WSS-GLS-DES1 IN WSS-REL.
           02 LINE PLUS 2.
              03 COLUMN 13
                 PIC X(39) 
                 VALUE 'Tipo                Modulo          Bib'.
              03 COLUMN 52
                 PIC X(18) 
                 VALUE 'lio    Descripcion'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(39) 
                 VALUE '----------------    ------------    ---'.
              03 COLUMN 52
                 PIC X(39) 
                 VALUE '---    --------------------------------'.
              03 COLUMN 91
                 PIC X(39) 
                 VALUE '---------------------------------------'.
              03 COLUMN 130
                 PIC X(2) 
                 VALUE '--'.
       01  DL-REL TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X
                 GROUP INDICATE
                 SOURCE REL-KEY-TEN2 IN SRT.
              03 COLUMN 14
                 PIC X(15)
                 SOURCE WSS-GLS-TEN2 IN WSS-REL.
              03 COLUMN 33
                 PIC X(12)
                 SOURCE REL-KEY-MOD2 IN SRT.
              03 COLUMN 49
                 PIC X(6)
                 SOURCE REL-KEY-BIB2 IN SRT.
              03 COLUMN 59
                 PIC X(73)
                 SOURCE WSS-GLS-DES2 IN WSS-REL.
       01  CH-REL-REL-KEY-TEN2 TYPE IS CONTROL HEADING
                  REL-KEY-TEN2 IN SRT.
