      *    14-FEB-92 06:28 PM
       01  PH-GAN TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39)
                 VALUE 'C A R T A    D E    A C T I V I D A D E'.
              03 COLUMN 88
                 PIC X(39)
                 VALUE ' S                                 PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-TIT1 IN WSS-GAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-TIT2 IN WSS-GAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-TIT3 IN WSS-GAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-TIT4 IN WSS-GAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-TIT5 IN WSS-GAN.
       01  DL-GAN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-DET1 IN WSS-GAN.
       01  DL-SEP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-DET2 IN WSS-GAN.
