       DEC-CH-RFC-REL-KEY-TEN2 SECTION.
           USE BEFORE REPORTING CH-RFC-REL-KEY-TEN2.
       INI-CH-RFC-REL-KEY-TEN2.
*% INCLUDE CH_RFC_REL_KEY_TEN2 OF ^txt^
*% INCLUDE CH_RFC_REL_KEY_TEN2 OF ^gen^
       FIN-CH-RFC-REL-KEY-TEN2.
           EXIT.
       DEC-CH-RFC-REL-KEY-MOD2 SECTION.
           USE BEFORE REPORTING CH-RFC-REL-KEY-MOD2.
       INI-CH-RFC-REL-KEY-MOD2.
*% INCLUDE CH_RFC_REL_KEY_MOD2 OF ^txt^
*% INCLUDE CH_RFC_REL_KEY_MOD2 OF ^gen^
       FIN-CH-RFC-REL-KEY-MOD2.
           EXIT.
       DEC-CH-RFC-REL-KEY-BIB2 SECTION.
           USE BEFORE REPORTING CH-RFC-REL-KEY-BIB2.
       INI-CH-RFC-REL-KEY-BIB2.
*% INCLUDE CH_RFC_REL_KEY_BIB2 OF ^txt^
*% INCLUDE CH_RFC_REL_KEY_BIB2 OF ^gen^
       FIN-CH-RFC-REL-KEY-BIB2.
           EXIT.
       DEC-CH-RFC-REL-KEY-TEN1 SECTION.
           USE BEFORE REPORTING CH-RFC-REL-KEY-TEN1.
       INI-CH-RFC-REL-KEY-TEN1.
*% INCLUDE CH_RFC_REL_KEY_TEN1 OF ^txt^
*% INCLUDE CH_RFC_REL_KEY_TEN1 OF ^gen^
       FIN-CH-RFC-REL-KEY-TEN1.
           EXIT.
       DEC-DL-RFC SECTION.
           USE BEFORE REPORTING DL-RFC.
       INI-DL-RFC.
*% INCLUDE DL_RFC OF ^txt^
       FIN-DL-RFC.
           EXIT.
