       DEC-CH-RPR-RPR-COD-DPRO SECTION.
           USE BEFORE REPORTING CH-RPR-RPR-COD-DPRO.
       INI-CH-RPR-RPR-COD-DPRO.
*% INCLUDE CH_RPR_RPR_COD_DPRO OF ^txt^
*% INCLUDE CH_RPR_RPR_COD_DPRO OF ^gen^
       FIN-CH-RPR-RPR-COD-DPRO.
           EXIT.
       DEC-CF-RPR-RPR-COD-DPRO SECTION.
           USE BEFORE REPORTING CF-RPR-RPR-COD-DPRO.
       INI-CF-RPR-RPR-COD-DPRO.
*% INCLUDE CF_RPR_RPR_COD_DPRO OF ^txt^
*% INCLUDE CF_RPR_RPR_COD_DPRO OF ^gen^
       FIN-CF-RPR-RPR-COD-DPRO.
           EXIT.
       DEC-DL-RPR SECTION.
           USE BEFORE REPORTING DL-RPR.
       INI-DL-RPR.
*% INCLUDE DL_RPR OF ^txt^
       FIN-DL-RPR.
           EXIT.
