      *    18-MAY-89 10:05 PM
       01  SRT.
           03 TAB-COD-TTAB PIC X(3).
           03 TAB-COD-CTAB PIC X(12).
           03 TAB-CIC-CTAB PIC X(12).
           03 TAB-EXT-CTAB PIC X(5).
           03 TAB-GLS-DESC PIC X(40).
           03 TAB-GLS-DCOR PIC X(12).
           03 TAB-GLS-ABRV PIC X(5).
           03 TAB-GLS-DATA PIC X(20).
           03 TAB-IND-VIGE PIC X.
           03 TAB-NUM-DTRN PIC 9(2).
           03 TAB-NUM-MTRN PIC 9(2).
           03 TAB-NUM-STRN PIC 9(2).
           03 TAB-NUM-ATRN PIC 9(2).
           03 WSS-COD-TMSC PIC X(4).
           03 WSS-COD-TMSG PIC X(7).
           03 WSS-GLS-BLNK PIC X.
