       DEC-CH-XRF-REL-KEY-TEN1 SECTION.
           USE BEFORE REPORTING CH-XRF-REL-KEY-TEN1.
       INI-CH-XRF-REL-KEY-TEN1.
*% INCLUDE CH_XRF_REL_KEY_TEN1 OF ^txt^
*% INCLUDE CH_XRF_REL_KEY_TEN1 OF ^gen^
       FIN-CH-XRF-REL-KEY-TEN1.
           EXIT.
       DEC-CH-XRF-REL-KEY-MOD1 SECTION.
           USE BEFORE REPORTING CH-XRF-REL-KEY-MOD1.
       INI-CH-XRF-REL-KEY-MOD1.
*% INCLUDE CH_XRF_REL_KEY_MOD1 OF ^txt^
*% INCLUDE CH_XRF_REL_KEY_MOD1 OF ^gen^
       FIN-CH-XRF-REL-KEY-MOD1.
           EXIT.
       DEC-CH-XRF-REL-KEY-BIB1 SECTION.
           USE BEFORE REPORTING CH-XRF-REL-KEY-BIB1.
       INI-CH-XRF-REL-KEY-BIB1.
*% INCLUDE CH_XRF_REL_KEY_BIB1 OF ^txt^
*% INCLUDE CH_XRF_REL_KEY_BIB1 OF ^gen^
       FIN-CH-XRF-REL-KEY-BIB1.
           EXIT.
       DEC-CH-XRF-REL-KEY-TEN2 SECTION.
           USE BEFORE REPORTING CH-XRF-REL-KEY-TEN2.
       INI-CH-XRF-REL-KEY-TEN2.
*% INCLUDE CH_XRF_REL_KEY_TEN2 OF ^txt^
*% INCLUDE CH_XRF_REL_KEY_TEN2 OF ^gen^
       FIN-CH-XRF-REL-KEY-TEN2.
           EXIT.
       DEC-DL-XRF SECTION.
           USE BEFORE REPORTING DL-XRF.
       INI-DL-XRF.
*% INCLUDE DL_XRF OF ^txt^
       FIN-DL-XRF.
           EXIT.
