1	DIM A$(40)
	DIM B$(140)
	FLAG% = 0%
2	CALL LIB$GET_FOREIGN (A$, '$_File: ',,FLAG%)
	GOTO 32767 IF LEN (A$) = 0%
	ON ERROR GOTO 10000
	OPEN A$ for INPUT AS FILE #1
	INPUT 'Saca secuencia (Si/No)'; SIONO$
	SIONO$ = LEFT$ (EDIT$ (SIONO$, 32%), 1%)
	IF SIONO$ = 'S' THEN
	    INPUT 'Izquierda o Derecha'; IOD$ 
	    IOD$ = LEFT$ (EDIT$ (IOD$, 32%), 1%)
	ELSE
	    IOD$ = ' '
	END IF
	OPEN A$ for OUTPUT AS FILE #2
	ON ERROR GOTO 10500
	TRUE% = -1%
	LINEAS% = 0%
	WHILE TRUE%
	    LINPUT #1, B$
	    SELECT IOD$
		CASE 'I'
		    B$ = TRM$ (RIGHT$ (B$, 9%))
		CASE 'D'
		    L% = LEN (B$) - 8%
		    B$ = TRM$ (LEFT$ (B$, L%))
		CASE ELSE
		    B$ = TRM$ (B$)
	    END SELECT
	    LINEAS% = LINEAS% + 1%
	    PRINT #2, B$
	NEXT
10000	PRINT 'No existe archivo ';A$
	RESUME 2
10500	CLOSE #1
	CLOSE #2
	PRINT LINEAS%; ' lineas'
	RESUME 32767
32767	END
