10 sub genpgmedt by desc(string rpf_gls_dpro,string rpf_gls_daut,&
			string rpf_gls_abas,string rpf_gls_nfrm,&
			string rpf_gls_lfrm,string rpf_gls_uara,&
			string sub_gls_cmnd,integer sub_num_stat by ref)
 decl:
	declare string		sub_gls_dpro
	declare string		sub_gls_daut
	declare string		sub_gls_abas
	declare string		sub_gls_nfrm
	declare string		sub_gls_lfrm
	declare string		sub_gls_uara
	declare string		sub_gls_dsis
	declare string		sub_gls_edit
 !JSS creacion de concepto :	sistema de PROGRAMA
 !				sistema de ARCHIVO BASE
 !				sistema de FORMULARIO ( 12/03/87 )
	declare string		sub_gls_sfio
	declare string		sub_gls_sfrm
	declare string		sub_gls_nbif
	declare string		sub_gls_ccpp
	declare string		sub_gls_nskl
	declare string		sub_gls_ncda
	declare string		sub_gls_date

	def string ltrmr (string ltr_gls_tira)
		l%, r% = 0
		i% = 1
		while ( i% <= len(ltr_gls_tira) )
			if ( mid$(ltr_gls_tira,i%,1) <> " " ) then
				r% = i%
				if l% = 0 then
					l% = i%
				end if
			end if
			i% = i% + 1
		next
		ltrmr = mid$(ltr_gls_tira,l%,r% - l% + 1)
	end def
 main:
	sub_gls_dpro = ltrmr(rpf_gls_dpro)
	sub_gls_daut = ltrmr(rpf_gls_daut)
	sub_gls_abas = ltrmr(rpf_gls_abas)
	sub_gls_nfrm = ltrmr(rpf_gls_nfrm)
	sub_gls_lfrm = ltrmr(rpf_gls_lfrm)
	sub_gls_uara = ltrmr(rpf_gls_uara)
	if sub_gls_uara = " " then
	    sub_gls_uara = "GNSPPCMN"
	end if

 !JSS	sub_gls_dsis = mid$(sub_gls_abas,1,3)
	sub_gls_dsis = mid$(sub_gls_dpro,1,3)
	sub_gls_sfio = mid$(sub_gls_abas,1,3)
	sub_gls_sfrm = mid$(sub_gls_lfrm,1,3)
	sub_gls_nbif = sub_gls_sfrm + "BI" + sub_gls_nfrm

	sub_gls_abas = mid$(sub_gls_abas,4,len(sub_gls_abas)-3)

	call lib$get_symbol('SKL',sub_gls_nskl)
	call lib$get_symbol('CDA',sub_gls_ncda)
	call lib$get_symbol('CPP',sub_gls_ccpp)
	sub_gls_date = date$(0%) + " " + time$(0%)

 edit:
	sub_gls_edit = "pgm" + sub_gls_dpro + ".ptx"
	open	sub_gls_edit for output as file #1%,			&
		organization sequential variable , recordsize 255,	&
		recordtype any

	print #1%, '% CPY = ""'
 !	print #1%, 'INC ' + sub_gls_dpro + '.CPY'
	print #1%, '% FRS = ""'
 !	print #1%, 'INC ' + sub_gls_dpro + '.FOR'

	print #1%, '% PGM = "' + sub_gls_dpro + '"'
	print #1%, '% AUT = "' + sub_gls_daut + '"'
	print #1%, '% SIS = "' + sub_gls_dsis + '"'
 !JSS
	print #1%, '% SIO = "' + sub_gls_sfio + '"'
	print #1%, '% SFR = "' + sub_gls_sfrm + '"'

	print #1%, '% REG = "' + sub_gls_abas + '"'
	print #1%, '% FRM = "' + sub_gls_nfrm + '"'
	print #1%, '% LFR = "' + sub_gls_lfrm + '"'
	print #1%, '% UAR = "' + sub_gls_uara + '"'
	print #1%, '% BIF = "' + sub_gls_nbif + '"'
	print #1%, '% FEC = "' + sub_gls_date + '"'
	print #1%, '% CDA = "' + sub_gls_ncda + '"'
	if sub_gls_ccpp = 'DEF' then
            for i% = 1 to 28 step 3
                if ( mid$(sub_gls_cmnd,i%,3) <> " " ) then
                    print #1%, '% CPP_' + mid$(sub_gls_cmnd,i%,3) + ' = TRUE'
                end if
            next i%
        else
          if sub_gls_ccpp = 'ING' then
              print #1%, '% CPP_ING = TRUE'
          else
            if sub_gls_ccpp = 'MOD' then
                print #1%, '% CPP_MOD = TRUE'
            else
              if sub_gls_ccpp = 'ACT' then
                  print #1%, '% CPP_ACT = TRUE'
              else
                if sub_gls_ccpp = 'ELI' then
                    print #1%, '% CPP_ELI = TRUE'
                else
                  if sub_gls_ccpp = 'ACC' then
                      print #1%, '% CPP_ACC = TRUE'
                  else
                    if sub_gls_ccpp = 'PGM' then
                        print #1%, '% CPP_PGM = TRUE'
                    else
                        print #1%, '% CPP_ALL = TRUE'
                    end if
                  end if
                end if
              end if
            end if
          end if
        end if
	print #1%, "% INCLUDE '" + sub_gls_nskl + "'"
	close #1%

	call lib$set_symbol('BIF',sub_gls_nbif)

   end sub
