       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.     ^sis^BM^frm^.
       AUTHOR.         CONSIST.
       
      * Subrutina Manejo Moves y Validacion Formulario ^frm^.
       
       ENVIRONMENT DIVISION.
      *====================
       
       DATA DIVISION.
      *=============
       
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGFRM.
       01  WSS-VARI.
           03 WSS-CMND                    PIC X(20).
               88 WSS-FLDV     VALUE 'VAL_FLD     '.
               88 WSS-CONV     VALUE 'VAL_CON     '.
               88 WSS-ACCV     VALUE 'VAL_ACC     '.
               88 WSS-GETV     VALUE 'VAL_GET     '.
               88 WSS-RETA     VALUE 'RET_ALL     '.
               88 WSS-RETC     VALUE 'RET_REC     '.
               88 WSS-PUTA     VALUE 'PUT_ALL     '.
               88 WSS-PUTC     VALUE 'PUT_REC     '.
               88 WSS-KEYA     VALUE 'KEY_ALL     '.
               88 WSS-KEYC     VALUE 'KEY_REC     '.
       
       COPY ^sis^WI^frm^.
^cpy^
*% INCLUDE WSS OF '^sis^BM^frm^.TXT'
*% INCLUDE WSS OF '^sis^BM^frm^.GEN'
       LINKAGE SECTION.
      *---------------
       01 LNK-CMND                         PIC X(20).
       
       PROCEDURE DIVISION USING LNK-CMND.
      *=================================
       
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE LNK-CMND TO WSS-CMND.
           IF WSS-FLDV
               PERFORM VAL-FLD-^frm^
               GO TO FIN-MAIN.
           IF WSS-CONV
               PERFORM VAL-CON-^frm^
               GO TO FIN-MAIN.
           IF WSS-ACCV
               PERFORM VAL-ACC-^frm^
               GO TO FIN-MAIN.
           IF WSS-GETV
               PERFORM VAL-GET-^frm^
               GO TO FIN-MAIN.
           IF WSS-RETA
               PERFORM RET-ALL-^frm^
               GO TO FIN-MAIN.
           IF WSS-KEYA
               PERFORM KEY-ALL-^frm^
               GO TO FIN-MAIN.
           IF WSS-PUTA
               PERFORM PUT-ALL-^frm^
               GO TO FIN-MAIN.
           IF WSS-RETC
               PERFORM FMS-RETC
               GO TO FIN-MAIN.
           IF WSS-KEYC
               PERFORM FMS-KEYC
               GO TO FIN-MAIN.
           IF WSS-PUTC
               PERFORM FMS-PUTC
               GO TO FIN-MAIN.
           DISPLAY '? Codigo '
               LINE 23 COLUMN 1 WITH BELL REVERSED.
       ERR-MAIN.
           DISPLAY     LNK-CMND REVERSED
               '  invalido en CTBBMCTB : ABORTO'
               LINE 24 COLUMN 1 REVERSED.
           STOP RUN.
       FIN-MAIN.
           EXIT PROGRAM.
       
       FMS-MERR SECTION.
       INI-FMS-MERR.
           DISPLAY '? Parametros de Codigo '
               LINE 23 COLUMN 1 WITH BELL REVERSED.
           GO TO ERR-MAIN.
       FIN-FMS-MERR.
           EXIT.
       
       VAL-FLD-^frm^ SECTION.
       INI-VAL-FLD-^frm^.
^ifs^
       FIN-VAL-FLD-^frm^.
           EXIT.
       
       VAL-CON-^frm^ SECTION.
       INI-VAL-CON-^frm^.
*% INCLUDE VAL_CON OF '^sis^BM^frm^.TXT'
*% INCLUDE VAL_CON OF '^sis^BM^frm^.GEN'
       FIN-VAL-CON-^frm^.
           EXIT.
       
       VAL-ACC-^frm^ SECTION.
       INI-VAL-ACC-^frm^.
*% INCLUDE VAL_ACC OF '^sis^BM^frm^.TXT'
*% INCLUDE VAL_ACC OF '^sis^BM^frm^.GEN'
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-ACC-^frm^.
           EXIT.
       
       VAL-GET-^frm^ SECTION.
       INI-VAL-GET-^frm^.
*% INCLUDE VAL_GET OF '^sis^BM^frm^.TXT'
*% INCLUDE VAL_GET OF '^sis^BM^frm^.GEN'
       FIN-VAL-GET-^frm^.
           EXIT.
       
^mov^
^val^

*% INCLUDE EOF_VAX OF '^sis^BM^frm^.TXT'
*% INCLUDE EOF_VAX OF '^sis^BM^frm^.GEN'
