       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPDFRM.
       AUTHOR.     CONSIST.
       DATE-WRITTEN. 24-Feb-89 04:51 PM.

      * DESPLIEGA FORMULARIO

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGFRM.
       COPY GNSWGSCR.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           PERFORM SCR-COM.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
           MOVE 'GNSPDFRM' TO SCR-PROG.
           CALL 'GNSPPHDR'.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-INI.
           EXIT.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE SPACES TO FRM-MENS.
           CALL 'GNSPPCMN'.
       FIN-SCR-COM.
           EXIT.

       COPY GNSBGFRM.
