       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.    GNSPWMEN.
       AUTHOR.        ( JSS ) CONSIST.

      * Escribe registro MEN en nombres logicos

       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.

       COPY GNSBRMEN REPLACING ==MEN== BY ==MEN EXTERNAL==.
       01  WSS-VARI.
           03 WSS-NLNM                             PIC X(08).
           03 WSS-VLNM                             PIC X(164).
           03 WSS-RMEN.
              05 WSS-MEN1                          PIC X(164).
              05 WSS-MEN2                          PIC X(164).
              05 WSS-MEN3                          PIC X(162).

       LINKAGE SECTION.
      *===============
       01  LNK-STAT                                PIC X(02).

       PROCEDURE DIVISION USING LNK-STAT.
      *=================================

       MAIN SECTION.
       INI-MAIN.
           MOVE SPACES TO LNK-STAT.
           MOVE MEN TO WSS-RMEN.

           MOVE 'GNS$MEN1' TO WSS-NLNM.
           MOVE WSS-MEN1   TO WSS-VLNM.
           PERFORM WRT-VLNM.

           MOVE 'GNS$MEN2' TO WSS-NLNM.
           MOVE WSS-MEN2   TO WSS-VLNM.
           PERFORM WRT-VLNM.

           MOVE 'GNS$MEN3' TO WSS-NLNM.
           MOVE WSS-MEN3   TO WSS-VLNM.
           PERFORM WRT-VLNM.
       FIN-MAIN.
           EXIT PROGRAM.

       WRT-VLNM SECTION.
       INI-WRT-VLNM.
           CALL 'LIB$SET_LOGICAL' USING BY DESCRIPTOR WSS-NLNM
                                        BY DESCRIPTOR WSS-VLNM.
           MOVE SPACES TO WSS-VLNM.
       FIN-WRT-VLNM.
           EXIT.
