       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.     ^pgm^.
       AUTHOR.          ^aut^.
       
      * Actualiza Archivo ^sis^^reg^ en forma Interactiva.
       
       ENVIRONMENT DIVISION.
      *====================
       
       DATA DIVISION.
      *=============
       
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY ^sis^BR^reg^ REPLACING ==^reg^== BY
                               ==^reg^ EXTERNAL==.
^cpy^
       COPY ^sis^WI^frm^.
^for^
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSCR.
*% INCLUDE WSS OF '^pgm^.TXT'.
*% INCLUDE WSS OF '^pgm^.GEN'.
       
       PROCEDURE DIVISION.
      *==================
       
       MAIN SECTION.
      *------------
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           CALL '^uar^'.
           IF SCR-CCPP = 'MOD'
               PERFORM SCR-MOD UNTIL SCR-FFLD-TAB
           ELSE
           IF SCR-CCPP = 'ING'
               PERFORM SCR-ING UNTIL SCR-FFLD-TAB
           ELSE
           IF SCR-CCPP = 'ACC'
               PERFORM SCR-ACC UNTIL SCR-FFLD-TAB
           ELSE
           IF SCR-CCPP = 'ELI'
               PERFORM SCR-ELI UNTIL SCR-FFLD-TAB
           ELSE
           IF SCR-CCPP = 'ACT'
               PERFORM SCR-ACT UNTIL SCR-FFLD-TAB
           ELSE
               PERFORM SCR-PGM UNTIL SCR-FFLD-TAB.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
       
       INI SECTION.
      *-----------
       INI-INI.
*% INCLUDE INI_FIO OF '^pgm^.TXT'.
*% INCLUDE INI_FIO OF '^pgm^.GEN'.
*% INCLUDE INI_FIO_VAX OF '^pgm^.TXT'.
*% INCLUDE INI_FIO_VAX OF '^pgm^.GEN'.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM ^sis^-FIO-^reg^.
       HDR-INI.
           CALL 'DESSCRHDR'.
       FOR-INI.
           MOVE '^lfr^'          TO FRM-NLIB.
           MOVE '^frm^'          TO FRM-NAME.
           MOVE FRM-SINI-DBNF     TO FRM-SINI.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE ^frm^-UARV          TO FRM-UARV.
*% INCLUDE INI_FRM OF '^pgm^.TXT'.
*% INCLUDE INI_FRM OF '^pgm^.GEN'.
       CMN-INI.
           MOVE '^pgm^'     TO SCR-PROG.
       FIN-INI.
           EXIT.
       
       SCR-MOD SECTION.
      *---------------
       INI-SCR-MOD.
*% INCLUDE INI_SCR_MOD OF '^pgm^.TXT'.
*% INCLUDE INI_SCR_MOD OF '^pgm^.GEN'.
           PERFORM SCR-KEY.
           PERFORM SCR-TRL.
           IF SCR-STAT EQUAL SCR-STAT-ABT
               GO TO FIN-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-VFLD = SCR-VFLD-NOT OR ( SCR-MFLD NOT 
              EQUAL SCR-MFLD-YES )
               MOVE 'NO FUE MODIFICADO' TO FRM-MENS
           ELSE
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   MOVE 'MODIFICADO OK' TO FRM-MENS.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-MOD.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE FIN_SCR_MOD OF '^pgm^.TXT'.
*% INCLUDE FIN_SCR_MOD OF '^pgm^.GEN'.
       
       SCR-ING SECTION.
      *----------------
       INI-SCR-ING.
*% INCLUDE INI_SCR_ING OF '^pgm^.TXT'.
*% INCLUDE INI_SCR_ING OF '^pgm^.GEN'.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
               GO TO TRL-SCR-ING.
           PERFORM FND-KEY.
           IF NOT FIO-STAT-OKS
               PERFORM GET-FLD
           ELSE
               MOVE 'YA EXISTE REGISTRO' TO FRM-MENS
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SCR-STAT-ABT TO SCR-STAT.
       TRL-SCR-ING.
           PERFORM SCR-TRL.
           IF SCR-STAT EQUAL SCR-STAT-ABT
               GO TO FIN-SCR-ING.
       MSG-SCR-ING.
           IF SCR-VFLD = SCR-VFLD-NOT
               MOVE 'NO FUE INGRESADO' TO FRM-MENS
           ELSE
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   MOVE 'INGRESADO OK' TO FRM-MENS.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-ING.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE FIN_SCR_ING OF '^pgm^.TXT'.
*% INCLUDE FIN_SCR_ING OF '^pgm^.GEN'.
       
       SCR-ACC SECTION.
      *---------------
       INI-SCR-ACC.
*% INCLUDE INI_SCR_ACC OF '^pgm^.TXT'.
*% INCLUDE INI_SCR_ACC OF '^pgm^.GEN'.
           PERFORM SCR-KEY.
           PERFORM SCR-TRL.
           IF SCR-STAT EQUAL SCR-STAT-ABT
               GO TO FIN-SCR-ACC.
           PERFORM CMN-ACC.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-ACC.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE FIN_SCR_ACC OF '^pgm^.TXT'.
*% INCLUDE FIN_SCR_ACC OF '^pgm^.GEN'.
       
       SCR-ELI SECTION.
      *---------------
       INI-SCR-ELI.
*% INCLUDE INI_SCR_ELI OF '^pgm^.TXT'.
*% INCLUDE INI_SCR_ELI OF '^pgm^.GEN'.
           PERFORM SCR-KEY.
           PERFORM SCR-TRL.
           IF SCR-STAT EQUAL SCR-STAT-ABT
               GO TO FIN-SCR-ELI.
       MSG-SCR-ELI.
           IF SCR-VFLD = SCR-VFLD-NOT
               MOVE 'NO FUE ELIMINADO' TO FRM-MENS
           ELSE
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   MOVE 'ELIMINADO OK' TO FRM-MENS.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-ELI.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE FIN_SCR_ELI OF '^pgm^.TXT'.
*% INCLUDE FIN_SCR_ELI OF '^pgm^.GEN'.
       
       SCR-ACT SECTION.
      *---------------
       INI-SCR-ACT.
*% INCLUDE INI_SCR_ACT OF '^pgm^.TXT'.
*% INCLUDE INI_SCR_ACT OF '^pgm^.GEN'.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
               PERFORM SCR-TRL
               GO TO FIN-SCR-ACT.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               PERFORM SCR-TRL
               IF SCR-STAT NOT EQUAL SCR-STAT-ABT
                   PERFORM MSG-SCR-MOD
               ELSE
                   NEXT SENTENCE
           ELSE
           IF FIO-STAT-EOF
               MOVE 'NO HAY MAS REGISTROS' TO FRM-MENS
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SCR-STAT-ABT TO SCR-STAT
               PERFORM SCR-TRL
           ELSE
               PERFORM GET-FLD
               PERFORM SCR-TRL
               IF SCR-STAT NOT EQUAL SCR-STAT-ABT
                   PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE FIN_SCR_ACT OF '^pgm^.TXT'.
*% INCLUDE FIN_SCR_ACT OF '^pgm^.GEN'.
           
       SCR-PGM SECTION.
      *---------------
       INI-SCR-PGM.
*% INCLUDE INI_SCR_PGM OF '^pgm^.TXT'.
*% INCLUDE INI_SCR_PGM OF '^pgm^.GEN'.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
               GO TO TRL-SCR-PGM.
           PERFORM FND-KEY.
*% INCLUDE SCR_PGM OF '^pgm^.TXT'.
*% INCLUDE SCR_PGM OF '^pgm^.GEN'.
       TRL-SCR-PGM.
           PERFORM SCR-TRL.
           IF SCR-STAT EQUAL SCR-STAT-ABT
               GO TO FIN-SCR-PGM.
           PERFORM CMN-PGM.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PGM.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE FIN_SCR_PGM OF '^pgm^.TXT'.
*% INCLUDE FIN_SCR_PGM OF '^pgm^.GEN'.
       
       SCR-KEY SECTION.
      *---------------
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-KEY.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               GO TO FIN-SCR-KEY.
       ERR-SCR-KEY.
           IF FIO-STAT-EOF
               MOVE 'NO HAY MAS REGISTROS' TO FRM-MENS
           ELSE
               MOVE 'NO EXISTE REGISTRO' TO FRM-MENS.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.
       
       SCR-RST SECTION.
      *---------------
       INI-SCR-RST.
           MOVE SCR-STPP TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           INITIALIZE ^frm^-DFLD.
*% INCLUDE SCR_RST OF '^pgm^.TXT'.
*% INCLUDE SCR_RST OF '^pgm^.GEN'.
       FIN-SCR-RST.
           EXIT.
       
       GET-KEY SECTION.
      *---------------
       INI-GET-KEY.
*% INCLUDE GET_KEY OF '^pgm^.TXT'.
*% INCLUDE GET_KEY OF '^pgm^.GEN'.
       COPY ^sis^KY^frm^.
       FIN-GET-KEY.
           EXIT.
       
       FND-KEY SECTION.
      *---------------
       INI-FND-KEY.
           IF FRM-UARV NOT = SPACES
               PERFORM KEY-ALL-^frm^.
*% INCLUDE FND_KEY OF '^pgm^.TXT'.
*% INCLUDE FND_KEY OF '^pgm^.GEN'.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM ^sis^-FIO-^reg^.
       FIN-FND-KEY.
           EXIT.
       
       SCR-TRL SECTION.
      *---------------
       INI-SCR-TRL.
           CALL 'DESSCRTRL'.
           IF SCR-FFLD-BSP
               PERFORM GET-FLD
               MOVE SCR-MFLD-YES TO SCR-MFLD
               GO TO INI-SCR-TRL.
       FIN-SCR-TRL.
           EXIT.
       
       PUT-SCR SECTION.
      *---------------
       INI-PUT-SCR.
*% INCLUDE PUT_SCR OF '^pgm^.TXT'.
*% INCLUDE PUT_SCR OF '^pgm^.GEN'.
           PERFORM PUT-ALL-^frm^.
       FIN-PUT-SCR.
           EXIT.
       
       GET-FLD SECTION.
      *---------------
       INI-GET-FLD.
*% INCLUDE GET_FLD OF '^pgm^.TXT'.
*% INCLUDE GET_FLD OF '^pgm^.GEN'.
       COPY ^sis^FL^frm^.
       FIN-GET-FLD.
           EXIT.
       
       CMN-MOD SECTION.
      *---------------
       INI-CMN-MOD.
           PERFORM RET-ALL-^frm^.
*% INCLUDE CMN_MOD OF '^pgm^.TXT'.
*% INCLUDE CMN_MOD OF '^pgm^.GEN'.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM ^sis^-FIO-^reg^.
           IF NOT FIO-STAT-OKS
               MOVE 'ERROR al MODIFICAR' TO FRM-MENS.
       FIN-CMN-MOD.
           EXIT.     
       
       CMN-ING SECTION.
      *---------------
       INI-CMN-ING.
           PERFORM RET-ALL-^frm^.
*% INCLUDE CMN_ING OF '^pgm^.TXT'.
*% INCLUDE CMN_ING OF '^pgm^.GEN'.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM ^sis^-FIO-^reg^.
           IF NOT FIO-STAT-OKS
               MOVE 'ERROR al INGRESAR' TO FRM-MENS.
       FIN-CMN-ING.
           EXIT.     
       
       CMN-ACC SECTION.
      *---------------
       INI-CMN-ACC.
*% INCLUDE CMN_ACC OF '^pgm^.TXT'.
*% INCLUDE CMN_ACC OF '^pgm^.GEN'.
       FIN-CMN-ACC.
           EXIT.
       
       CMN-ELI SECTION.
      *---------------
       INI-CMN-ELI.
*% INCLUDE CMN_ELI OF '^pgm^.TXT'.
*% INCLUDE CMN_ELI OF '^pgm^.GEN'.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM ^sis^-FIO-^reg^.
           IF NOT FIO-STAT-OKS
               MOVE 'ERROR al ELIMINAR' TO FRM-MENS.
       FIN-CMN-ELI.
           EXIT.
       
       CMN-PGM SECTION.
      *---------------
       INI-CMN-PGM.
*% INCLUDE CMN_PGM OF '^pgm^.TXT'.
*% INCLUDE CMN_PGM OF '^pgm^.GEN'.
       FIN-CMN-PGM.
           EXIT.

       PUT-ALL-^frm^ SECTION.
       INI-PUT-ALL-^frm^.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-PUT-ALL-^frm^.
           EXIT.

       KEY-ALL-^frm^ SECTION.
       INI-KEY-ALL-^frm^.
           MOVE FRM-KEY-ALL TO FRM-CMND.
           CALL FRM-UARV USING FRM-CMND.
       FIN-KEY-ALL-^frm^.
           EXIT.

       RET-ALL-^frm^ SECTION.
       INI-RET-ALL-^frm^.
           MOVE FRM-RET-ALL TO FRM-CMND.
           CALL FRM-UARV USING FRM-CMND.
       FIN-RET-ALL-^frm^.
           EXIT.

       GNS-PRO-FRM SECTION.
       INI-GNS-PRO-FRM.
           CALL 'DESPROFRM' USING  FRM-CMND.
       FIN-GNS-PRO-FRM.
           EXIT.

       COPY GNSBGMSG.
       COPY GNSIOMSG.
       COPY GNSIOMSC.
       COPY ^sis^IO^reg^.

*% INCLUDE EOF OF '^pgm^.TXT'.
*% INCLUDE EOF OF '^pgm^.GEN'.
