       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPBAT.
       AUTHOR.     CONSIST.
       DATE-WRITTEN. 16-Oct-91 03:43 PM.

      * ACTUALIZA ARCHIVO GNSBAT EN FORMA INTERACTIVA.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSBRBAT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSCR.


       COPY GNSWIJCL.
       COPY GNSWGSYS.
      *<<<< WSS
       COPY TABBROFI.

       01  WSS-VARI.
           03 WSS-CPIM-BYA                             PIC 9(01).
           03 WSS-FLD-LEN        COMP                  PIC S9(04).
           03 WSS-GLS-DATO                             PIC X(20).
           03 WSS-VEC-ILEE.
              05 WSS-ILEE         OCCURS 20            PIC  X(01).
           03 WSS-VEC-ORDE.
              05 WSS-ORDE         OCCURS 20            PIC  9(02).
           03 WSS-COD-CTAB.
              05 FILLER                                PIC  X(07).
              05 WSS-NUM-CORR                          PIC  9(02).
              05 FILLER                                PIC  X(03).
           03 WSS-COD-CTAB-RED1 REDEFINES WSS-COD-CTAB.
              05 WSS-RED1-SIST                         PIC  X(03).
              05 WSS-RED1-PROG                         PIC  X(06).
              05 WSS-RED1-NUME                         PIC  9(02).
              05 FILLER                                PIC  X(01).
           03 WSS-COD-CTAB-RED2 REDEFINES WSS-COD-CTAB.
              05 WSS-RED2-SIST                         PIC  X(03).
              05 WSS-RED2-NUME                         PIC  9(02).
              05 FILLER                                PIC  X(07).
           03 WSS-COD-CTAB-RED3 REDEFINES WSS-COD-CTAB.
              05 WSS-RED3-PROG                         PIC  X(06).
              05 WSS-RED3-NUME                         PIC  9(02).
              05 FILLER                                PIC  X(03).
           03 WSS-COD-CTAB-RED4 REDEFINES WSS-COD-CTAB.
              05 WSS-RED4-NUME                         PIC  9(02).
              05 FILLER                                PIC  X(10).
           03 WSS-COD-CTAB-RED5 REDEFINES WSS-COD-CTAB.
              05 WSS-RED5-CHAR  OCCURS  12 TIMES       PIC  X(01).
           03 WSS-CPT-STRN.
              05 WSS-CPT-CHAR   OCCURS  12 TIMES       PIC  X(01).
           03 WSS-SIND.
              05 WSS-I                                 PIC  9(02).
              05 WSS-J                                 PIC  9(02).
      *
       01  QUE-VARI.
           03 QUE-COLA.
              05 QUE-TERM                              PIC  X(04).
              05 FILLER           VALUE 'CTL'          PIC  X(04).
           03 QUE-NITM       COMP VALUE +0             PIC S9(04).
           03 QUE-LITM       COMP VALUE +80            PIC S9(04).
           03 QUE-ITEM                                 PIC  X(80).
           03 CTL REDEFINES QUE-ITEM                   PIC  X(80).
           03 QUE-STAT            VALUE 'OKS'          PIC  X(03).
           03 QUE-STAT-OKS        VALUE 'OKS'          PIC  X(03).
           03 QUE-STAT-NEX        VALUE 'NEX'          PIC  X(03).
           03 QUE-STAT-EOQ        VALUE 'EOQ'          PIC  X(03).
           03 QUE-CMND                                 PIC  X(03).
           03 QUE-MENS.
              05 QUE-MEN1                              PIC  X(40).
              05 QUE-MEN2                              PIC  X(39).
       01  QUE-CTTS.
           03 QUE-PUT             VALUE 'PUT'          PIC  X(03).
           03 QUE-GET             VALUE 'GET'          PIC  X(03).
           03 QUE-DEL             VALUE 'DEL'          PIC  X(03).
      *
       01  LNK-VARI.
           03 LNK-TCMA       COMP VALUE +0             PIC S9(04).
           03 LNK-CMMA.
              05 LNK-ITEM         OCCURS 204.
                 07 FILLER                             PIC  X(08).
                 07 LNK-CARD                           PIC  X(80).
           03 LNK-NITM            VALUE 204            PIC  9(03).
           03 LNK-LITM            VALUE  88            PIC  9(02).
      *
       COPY GNSWGBIB.
      *
       COPY GNSWGEDT.
       COPY GNSWGHOY.
      *>>>>
      *<<<< WSS_VAX
       01  WSS-VSYS.
           03 WSS-1VEZ                        VALUE 'S' PIC X(01).
              88 WSS-1VEZ-YES                 VALUE 'S'.
           03 WSS-AJCL.
              05 WSS-USER                               PIC X(12).
              05 WSS-PROC                               PIC X(06).
           03 WSS-AJCL-CHR REDEFINES WSS-AJCL OCCURS 18 PIC X(01).
           03 WSS-NJCL.
              05 WSS-NJCL-CHR                 OCCURS 18 PIC X(01).
           03 WSS-ABCH                             COMP PIC S9(04).
           03 WSS-NBCH                                  PIC X(80).
           03 WSS-PBCH                                  PIC X(100).
      *ES LA SUMA DE 8 + NJCL + 1 + NBCH + 1 + PBCH
           03 WSS-CMN2                                  PIC X(208).
       01  DCL-VARI          EXTERNAL.
           03 DCL-CMN1                                  PIC X(60).
           03 DCL-CMN2                                  PIC X(255).
           03 DCL-IWRT                                  PIC 9(01).
              88 DCL-IWRT-NOT                 VALUE 0.
              88 DCL-IWRT-YES                 VALUE 1.
      * Variables para compactar blancos de un string de caracteres
       01  CPT-VARI.
      *JSS 03 CPT-STRN                            PIC X(100).
           03 CPT-STRN                            PIC X(208).
           03 CPT-STRN-RED REDEFINES CPT-STRN     PIC  X(01)
                           OCCURS 208.
           03 CPT-LENG                  VALUE 208 PIC  9(03).
           03 CPT-IBLK                            PIC  X(01).
              88 CPT-PONGO-BLANCO       VALUE 'S'.
           03 CPT-UBLK                  VALUE 0   PIC  9(03).
           03 CPT-I                     VALUE 0   PIC  9(03).
           03 CPT-J                     VALUE 0   PIC  9(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-STAT.
              05 PGM-STAT-BAT           VALUE '23'      PIC X(02).
                 88 PGM-STAT-BAT-OKS    VALUE '00'.
                 88 PGM-STAT-BAT-NUL    VALUE '  '.
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-NCUR                  VALUE "[?25l" PIC X(06).
           03 PGM-SCUR                  VALUE "[?25h" PIC X(06).

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
           MOVE 'GNSPPBAT' TO SCR-PROG.
           CALL 'GNSPPHDR'.
           MOVE SCR-INST-HKY TO SCR-INST.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-MSG.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GNS'   TO FIO-SIST.
           PERFORM GNS-FIO-MSG.

      *<<<< INI_FIO_VAX
           CALL 'LIB$GET_SYMBOL'           USING
                 BY DESCRIPTOR           'GNS$PRY'
                                         SCR-SISG.

           CALL 'LIB$GET_SYMBOL'           USING
                 BY DESCRIPTOR           'GNS$OPR'
                                         WSS-USER.

           CALL 'LIB$SYS_TRNLOG'           USING
                 BY DESCRIPTOR           'BCH'
                 BY REFERENCE            WSS-ABCH
                 BY DESCRIPTOR           WSS-NBCH.

           MOVE SPACES  TO FIO-VOID.
           MOVE 'GNS'   TO FIO-SIST.
           MOVE 'TAB'   TO FIO-FNAM.
           MOVE FIO-VID TO FIO-CMND.
           PERFORM GNS-FIO-MSG.

           IF SCR-SISG NOT = 'GNS'
               MOVE SPACES   TO FIO-VOID
               MOVE SCR-SISG TO FIO-SIST
               MOVE 'TAB'    TO FIO-FNAM
               MOVE FIO-VID  TO FIO-CMND
               PERFORM GNS-FIO-TAB
               MOVE FIO-ACCS-UPD TO FIO-ACCS
               MOVE FIO-ACC      TO FIO-CMND
               PERFORM GNS-FIO-TAB
               MOVE FIO-INP      TO FIO-CMND
               PERFORM GNS-FIO-TAB.

           MOVE 'GNS'     TO FIO-SIST.
           MOVE 'PRM'     TO TAB-COD-TTAB IN TAB.
           MOVE 'BATUCMD' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               STRING TAB-GLS-DESC TAB-GLS-DATA DELIMITED BY SIZE
                      INTO DCL-CMN1
           ELSE
               MOVE SPACES TO DCL-CMN1.

           MOVE 0 TO DCL-IWRT.
      *    MOVE '$ DELETE/NOCONFIRM/NOLOG BCH:;' TO DCL-CMN1.
           MOVE 'SUB BCH CTL' TO DCL-CMN2.
           MOVE 'BCH' TO FIO-VOID.
           MOVE FIO-VID TO FIO-CMND.
           PERFORM GNS-FIO-CTL.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM GNS-FIO-CTL.
           MOVE '$ ''BAT''' TO CTL.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-CTL.

           MOVE 'GNS'     TO FIO-SIST.
           MOVE 'PRM'     TO TAB-COD-TTAB IN TAB.
           MOVE 'BATPCMD' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-GLS-DESC > SPACES AND TAB-GLS-DATA > SPACES
               STRING TAB-GLS-DESC TAB-GLS-DATA DELIMITED BY SIZE
                      INTO CTL
               MOVE FIO-PUT TO FIO-CMND
               PERFORM GNS-FIO-CTL.
      *>>>>
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
      *    MOVE SCR-NLIB TO FRM-NLIB.
      *    MOVE SCR-NMAP TO FRM-NAME.
           MOVE 'GNSFMS' TO FRM-NLIB.
           MOVE 'JCL' TO FRM-NAME.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       CMN-INI.
           MOVE SCR-INST-HCM TO SCR-INST.
           INITIALIZE JCL-DFLD.
           INITIALIZE JCL-DFLD-ATR.
           INITIALIZE JCL-DFLD-LEN.
           MOVE JCL-CFLD TO FRM-CFLD.
       FIN-INI.
           EXIT.

       SCR-COM SECTION.
       INI-SCR-COM.
      *     MOVE FRM-MSG TO FRM-CMND.
      *     MOVE JCL-GLS-MENS TO FRM-MENS.
      *     PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
      *     PERFORM SCR-CLRA-JCL.
           CALL 'GNSGNSCMN'.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           PERFORM SCR-RST.
           PERFORM HBL-KEY.
           PERFORM SCR-KEY.
           IF SCR-STAT = SCR-STAT-ABT
               PERFORM DESSCRTRL
               GO TO FIN-SCR-MOD.
       TRL-SCR-MOD.
           PERFORM SCR-TRL.
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-FFLD-BSP
               GO TO TRL-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-SCR-MOD.
           PERFORM SCR-DMSG.

       SCR-ING SECTION.
       INI-SCR-ING.
           PERFORM SCR-RST.
           PERFORM HBL-IKY.
           PERFORM GET-IKY.

           IF FRM-STAT-ABT
               MOVE SPACES TO FRM-MENS
               PERFORM DESSCRTRL
               GO TO FIN-SCR-ING.

           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS OR FIO-STAT = FIO-STAT-NEX
               MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGEXI    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ING
               ELSE
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ING.
           MOVE PGM-LIMPIAR-TODO TO PGM-ICLR.
       TRL-SCR-ING.
           PERFORM SCR-TRL.
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-FFLD-BSP
               GO TO TRL-SCR-ING.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-SCR-ING.
           PERFORM SCR-DMSG.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           PERFORM SCR-RST.
           PERFORM HBL-KEY.
           PERFORM SCR-KEY.
           IF SCR-STAT = SCR-STAT-ABT
               PERFORM DESSCRTRL
               GO TO FIN-SCR-ACC.
       TRL-SCR-ACC.
           PERFORM SCR-TRL.
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-FFLD-BSP
               GO TO TRL-SCR-ACC.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
       FIN-SCR-ACC.
           PERFORM SCR-DMSG.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           PERFORM SCR-RST.
           PERFORM HBL-KEY.
           PERFORM SCR-KEY.
           IF SCR-STAT = SCR-STAT-ABT
               PERFORM DESSCRTRL
               GO TO FIN-SCR-ELI.
       TRL-SCR-ELI.
           PERFORM SCR-TRL.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-SCR-ELI.
           PERFORM SCR-DMSG.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           PERFORM SCR-RST.
           PERFORM HBL-KEY.
           PERFORM GET-KEY.

           IF FRM-STAT-ABT
               MOVE SPACES TO FRM-MENS
               PERFORM DESSCRTRL
               GO TO FIN-SCR-ACT.

           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               MOVE SCR-ACTU-MOD TO SCR-ACTU
               PERFORM PUT-SCR
           ELSE
           MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR
           IF FIO-STAT-EOF
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT
               ELSE
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT
           ELSE
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT
               ELSE
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT
           ELSE
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               MOVE SCR-ACTU-ING TO SCR-ACTU.
       TRL-SCR-ACT.
           PERFORM SCR-TRL.
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-FFLD-BSP
               GO TO TRL-SCR-ACT.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           PERFORM SCR-DMSG.

       SCR-PGM SECTION.
       INI-SCR-PGM.
      *<<<< INI_SCR_PGM
           IF SCR-INST = SCR-INST-HKY
               MOVE SPACES TO FRM-MENS
               PERFORM SCR-RST
               PERFORM SCR-TRL.
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB OR SCR-INST = SCR-INST-GFL
               PERFORM GET-CON
               MOVE SCR-INST-HCM TO SCR-INST.
           GO TO TRL-SCR-PGM.
      *>>>>
           PERFORM SCR-RST.
           PERFORM HBL-KEY.
           PERFORM GET-KEY.

           IF FRM-STAT-ABT
               MOVE SPACES TO FRM-MENS
               PERFORM DESSCRTRL
               GO TO FIN-SCR-PGM.

           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
       FIN-SCR-PGM.
           PERFORM SCR-DMSG.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               PERFORM SCR-DSP-MSSG
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               DISPLAY PGM-NCUR WITH NO ADVANCING
               PERFORM SCR-CLRA-JCL
               PERFORM SCR-DSP-MSSG
               DISPLAY PGM-SCUR WITH NO ADVANCING
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-JCL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
           ELSE
               PERFORM CLR-FLD-JCL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
               MOVE SPACES TO FRM-MENS
               PERFORM SCR-MSSG
               GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
       ERR-SCR-KEY.
           MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
        FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           INITIALIZE           JCL-DFLD.
           MOVE PGM-SRNF TO PGM-STAT-BAT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-JCL.
      *<<<< FND_KEY
           MOVE SCR-SISG TO FIO-SIST.
           MOVE SPACES   TO BAT-COD-TRYC.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           MOVE FIO-STAT TO PGM-STAT-BAT.
       FIN-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
      *<<<< PUT_SCR
           IF NOT WSS-1VEZ-YES
               GO TO CON-PUT-SCR.

           MOVE SPACES TO WSS-PBCH.
      *
           MOVE SCR-SISG  TO FIO-SIST.
           MOVE 'PRM'     TO TAB-COD-TTAB IN TAB.
           MOVE SPACES    TO TAB-COD-CTAB IN TAB.
           STRING 'BATQSB' BAT-COD-PROC IN BAT DELIMITED BY SIZE INTO
                             TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND ( TAB-MSC-STAT NOT = 'N' )
               STRING TAB-GLS-DESC TAB-GLS-DATA DELIMITED BY SIZE
                      INTO WSS-PBCH
           ELSE
               MOVE SCR-SISG  TO FIO-SIST
               MOVE 'PRM'     TO TAB-COD-TTAB IN TAB
               MOVE 'BATQSB'  TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS AND ( TAB-MSC-STAT NOT = 'N' )
                   STRING TAB-GLS-DESC TAB-GLS-DATA DELIMITED BY SIZE
                          INTO WSS-PBCH.
      *
           MOVE BAT-COD-PROC IN BAT TO WSS-PROC.
           MOVE SPACES TO WSS-NJCL.
           MOVE 1 TO WSS-I.
           MOVE 1 TO WSS-J.
       LUP-PUT-SCR.
           IF WSS-AJCL-CHR(WSS-I) > SPACES
               MOVE WSS-AJCL-CHR(WSS-I) TO WSS-NJCL-CHR(WSS-J)
               ADD 1 TO WSS-J.
           ADD 1 TO WSS-I.
           IF WSS-I NOT > 18
               GO TO LUP-PUT-SCR.
           STRING 'SUB BCH ' WSS-NJCL ' ' WSS-NBCH ' ' WSS-PBCH
                  DELIMITED BY SIZE INTO WSS-CMN2.

           MOVE WSS-CMN2 TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO WSS-CMN2.

           MOVE WSS-CMN2 TO DCL-CMN2.
           MOVE 'N' TO WSS-1VEZ.
       CON-PUT-SCR.
           MOVE BAT-COD-PROC IN BAT TO BAT-COD-PROC IN JCL-FLD.
           MOVE BAT-COD-CLVE IN BAT TO FRM-COD-CLVE IN JCL-FLD.
           MOVE BAT-NUM-NEJM IN BAT TO FRM-NUM-NEJM IN JCL-FLD.
           MOVE BAT-IND-IDEL IN BAT TO FRM-IND-IDEL IN JCL-FLD.
           MOVE BAT-IND-IGIA IN BAT TO FRM-IND-IGIA IN JCL-FLD.
           MOVE BAT-COD-DEST IN BAT TO FRM-COD-DEST IN JCL-FLD.
           MOVE BAT-COD-CLSE IN BAT TO FRM-COD-CLSE IN JCL-FLD.
           MOVE BAT-COD-FORM IN BAT TO FRM-COD-FORM IN JCL-FLD.
      *    MOVE BAT-GLS-NFRM IN BAT TO FRM-GLS-NFRM IN JCL-FLD.
      *    MOVE BAT-GLS-LFRM IN BAT TO FRM-GLS-LFRM IN JCL-FLD.
      *    MOVE BAT-IND-IPRV IN BAT TO FRM-IND-IPRV IN JCL-FLD.
           MOVE 1 TO FRM-IFLD.
       LUP-PUT-ILEE.
           MOVE BAT-IND-ILEE IN BAT(FRM-IFLD) TO
                FRM-IND-ILEE IN JCL-FLD(FRM-IFLD).
           IF FRM-IFLD NOT > 8
               MOVE BAT-IND-PLNT IN BAT(FRM-IFLD) TO
                    FRM-IND-PLNT IN JCL-FLD(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > 20
               GO TO LUP-PUT-ILEE.

           MOVE 'B' TO BAT-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           IF FIO-STAT-OKS
               MOVE BAT-GLS-GLSA IN BAT TO FRM-GLS-GLSA IN JCL-FLD
               MOVE BAT-GLS-NRPT IN BAT TO FRM-GLS-NRPT IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-GLSA IN JCL-FLD
               MOVE SPACES TO FRM-GLS-NRPT IN JCL-FLD.
      *>>>>
           PERFORM PUT-ALL-JCL.
       FIN-PUT-SCR.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-JCL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-JCL.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           INITIALIZE BAT.
           PERFORM RET-ALL-JCL.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
      *<<<< ABT_CMN_ACC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'BATACC INGNO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *>>>>
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
           GO TO CON-CMN-ACC.
      *>>>>
           PERFORM RET-ALL-JCL.
      *<<<< CMN_ACC
       CON-CMN-ACC.
           PERFORM CHK-QUEU.
           IF QUE-STAT = QUE-STAT-NEX
               MOVE 'BATHDOS' TO BIB-BIBL
               MOVE 'GNS'     TO BIB-SIST
               PERFORM GEN-BIB.

           MOVE BAT-COD-PROC IN JCL-FLD TO BAT-COD-PROC IN BAT.
           MOVE SPACES TO BAT-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           MOVE BAT-VEC-ILEE TO WSS-VEC-ILEE.

           PERFORM RET-ALL-JCL.
           MOVE 'C' TO BAT-COD-TRYC.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-FND-NLS TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           IF FIO-STAT-OKS

               MOVE 'BATHCMD' TO BIB-BIBL
               MOVE 'GNS'     TO BIB-SIST
               PERFORM GEN-BIB

               PERFORM PUT-CMN
               MOVE SCR-SISG    TO FIO-SIST
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GNS-FIO-BAT

               MOVE 'BATTCMD' TO BIB-BIBL
               MOVE 'GNS'     TO BIB-SIST
               PERFORM GEN-BIB

               MOVE 'BATACC INGOK' TO MSG-COD-MENS
           ELSE
               MOVE 'BATACC INGNK' TO MSG-COD-MENS.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-JCL.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-JCL.
      *<<<< CMN_PGM
           IF NOT ( SCR-VFLD = SCR-VFLD-NOT OR SCR-STAT = SCR-STAT-ABT )
               GO TO CON-CMN-PGM.
           IF SCR-CMND = 'SUB'
               MOVE 'BATPGM SUBNO' TO MSG-COD-MENS
           ELSE
           IF SCR-CMND = 'DEL'
               MOVE 'BATPGM DELNO' TO MSG-COD-MENS
           ELSE
               MOVE 'BATPGM ???NO' TO MSG-COD-MENS.
           GO TO MSG-CMN-PGM.

       CON-CMN-PGM.
           IF NOT ( SCR-CMND = 'DEL' OR 'SUB' )
               MOVE 'BATPGM ???NP' TO MSG-COD-MENS
               GO TO MSG-CMN-PGM.

           IF SCR-CMND = 'DEL'

               MOVE QUE-DEL TO QUE-CMND
               PERFORM GNS-PRO-QUE

               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'BATPGM DELOK' TO MSG-COD-MENS
                   GO TO MSG-CMN-PGM
               ELSE
                   MOVE 'BATPGM DELNX' TO MSG-COD-MENS
                   GO TO MSG-CMN-PGM.

           PERFORM CHK-QUEU.
           IF QUE-STAT = QUE-STAT-NEX
               MOVE 'BATPGM SUBNX' TO MSG-COD-MENS
               GO TO MSG-CMN-PGM.

           MOVE 'BATTDOS' TO BIB-BIBL.
           MOVE 'GNS'     TO BIB-SIST.
           PERFORM GEN-BIB.

      *     PERFORM GEN-CMA VARYING QUE-NITM FROM 1 BY 1
      *          UNTIL QUE-NITM > LNK-NITM OR QUE-STAT NOT = QUE-STAT-OKS.

      *     SUBTRACT 1 FROM QUE-NITM.
      *     COMPUTE LNK-TCMA = LNK-LITM  * QUE-NITM.
           PERFORM LNK-BSM.

      *     MOVE QUE-DEL TO QUE-CMND.
      *     PERFORM GNS-PRO-QUE.

           MOVE 'BATPGM SUBOK' TO MSG-COD-MENS.

       MSG-CMN-PGM.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-INST-HCM TO SCR-INST.
           GO TO FIN-CMN-PGM.
      *>>>>
       FIN-CMN-PGM.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE SPACES TO FRM-MENS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           DISPLAY PGM-NCUR WITH NO ADVANCING.
           MOVE JCL-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE JCL-GLS-MENS TO FRM-MENS.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           DISPLAY PGM-SCUR WITH NO ADVANCING.
       FIN-SCR-PUTA.
           EXIT.

       SCR-DSP-MSSG SECTION.
       INI-SCR-DSP-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO JCL-GLS-MENS.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-DSP-MSSG.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO JCL-GLS-MENS.
      *    MOVE FRM-MSG TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE JCL-NFLD       TO FRM-VNOM.
           MOVE 1 TO FRM-IFLD.
       LUP-SCR-GKEY.
           MOVE JCL-DFLD-ATR   TO FRM-VATR.
           MOVE JCL-DFLD-LEN   TO FRM-VLEN.
           MOVE FRM-GET-MAP      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-JCL
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SPACES TO FRM-MENS
               GO TO LUP-SCR-GKEY.
           MOVE FRM-DFLD TO JCL-DFLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           INITIALIZE JCL-DFLD-LEN.
           PERFORM VAL-NUM-KEY-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-JCL
               GO TO ERR-SCR-GKEY.
      *JSS
           PERFORM VAL-IKY-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-JCL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           GO TO LUP-SCR-GKEY.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE JCL-NFLD       TO FRM-VNOM.
           MOVE 1 TO FRM-IFLD.
       LUP-SCR-GIKY.
           MOVE JCL-DFLD-ATR   TO FRM-VATR.
           MOVE JCL-DFLD-LEN   TO FRM-VLEN.
           MOVE FRM-GET-MAP      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-JCL
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SPACES TO FRM-MENS
               GO TO LUP-SCR-GIKY.
           MOVE FRM-DFLD TO JCL-DFLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           INITIALIZE JCL-DFLD-LEN.
           PERFORM VAL-NUM-IKY-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-JCL
               GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM VAL-IKY-JCL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           GO TO LUP-SCR-GIKY.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE JCL-NFLD       TO FRM-VNOM.
           MOVE 1 TO FRM-IFLD.
       LUP-SCR-GFLD.
           MOVE JCL-DFLD-ATR   TO FRM-VATR.
           MOVE JCL-DFLD-LEN   TO FRM-VLEN.
           MOVE FRM-GET-MAP      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-JCL
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SPACES TO FRM-MENS
               GO TO LUP-SCR-GFLD.
           MOVE FRM-DFLD TO JCL-DFLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           INITIALIZE JCL-DFLD-LEN.
           PERFORM VAL-NUM-KEY-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-NUM-FLD-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-MKY-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-JCL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-JCL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           PERFORM FST-FLD-JCL.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           GO TO LUP-SCR-GFLD.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
      *    MOVE FDV-WAIT TO FRM-CMND.
           MOVE 0 TO FRM-PLIN.
      *    MOVE FRM-MENS TO FRM-PRMT.
           MOVE JCL-GLS-MENS TO FRM-PRMT.
           MOVE FDV-GETDL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO JCL-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO JCL-GLS-MEN1
               MOVE JCL-GLS-MENS TO FRM-MENS
               GO TO INI-GET-ACC.
           MOVE FRM-VFLD TO SCR-VFLD.
           MOVE FRM-VFLD TO SCR-VFLD.
           IF FRM-FFLD = FRM-FFLD-RET
               IF SCR-VFLD = SCR-VFLD-NOT
                   MOVE FRM-FFLD-PF12 TO FRM-FFLD
               ELSE
                   PERFORM VAL-NUM-KEY-JCL
                   PERFORM VAL-NUM-FLD-JCL
           ELSE
               IF SCR-VFLD = SCR-VFLD-YES
                   MOVE FRM-FFLD-PF10 TO FRM-FFLD
                   PERFORM VAL-NUM-KEY-JCL
                   PERFORM VAL-NUM-FLD-JCL.
           DISPLAY '' LINE 24 COLUMN 1 WITH NO ADVANCING.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE FDV-WAIT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO JCL-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO JCL-GLS-MEN1
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SPACES TO FRM-MENS
               GO TO INI-GET-CON.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO JCL-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           PERFORM PRO-FLD-JCL.
           PERFORM PRO-MKY-JCL.
           PERFORM PRO-AKY-JCL.
           PERFORM UNP-IKY-JCL.
           PERFORM FST-KEY-JCL.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           PERFORM PRO-FLD-JCL.
           PERFORM UNP-KEY-JCL.
           PERFORM FST-KEY-JCL.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-JCL.
           PERFORM PRO-AKY-JCL.
           PERFORM UNP-MKY-JCL.
           PERFORM UNP-FLD-JCL.
           PERFORM FST-FLD-JCL.
      *<<<< FIN_HBL_FLD
           PERFORM UNP-PLNT.
           PERFORM UNP-DATO VARYING FRM-IFLD FROM 1 BY 1 UNTIL
                                                         FRM-IFLD > 20.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO JCL-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-JCL.
           PERFORM PRO-FLD-JCL.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-BSP
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL
               ELSE
                   MOVE FRM-MSG TO FRM-CMND
                   PERFORM GNS-PRO-FRM
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-BSP
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL
               ELSE
                   MOVE FRM-MSG TO FRM-CMND
                   PERFORM GNS-PRO-FRM
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           IF FRM-FFLD NOT = FRM-FFLD-BSP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
           ELSE
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF
                  IF SCR-INST = SCR-INST-GCF
                      GO TO INI-DESSCRTRL.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-JCL.
           PERFORM PRO-FLD-JCL.
           PERFORM FST-MSG.
      *JSS PERFORM SCR-PUTA.
           DISPLAY PGM-NCUR WITH NO ADVANCING.
           MOVE JCL-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           DISPLAY PGM-SCUR WITH NO ADVANCING.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
      *    MOVE FDV-WAIT TO FRM-CMND.
           MOVE 0 TO FRM-PLIN.
           MOVE FRM-MENS  TO FRM-PRMT.
           MOVE FDV-GETDL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF4 OR
                               FRM-FFLD-BSP )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO JCL-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO JCL-GLS-MEN1
               MOVE JCL-GLS-MENS TO FRM-MENS
               GO TO INI-SCR-GCNF.
           MOVE FRM-VFLD TO SCR-VFLD.
           IF NOT ( SCR-VFLD = SCR-VFLD-YES OR SCR-VFLD-NOT OR SPACES )
               MOVE 'CNF    INV' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               STRING MSG-GLS-DCOR SCR-GLS-CONF( SCR-I )
                      DELIMITED BY SIZE INTO JCL-GLS-MENS
               MOVE JCL-GLS-MENS TO FRM-MENS
               GO TO INI-SCR-GCNF.
           IF FRM-FFLD = FRM-FFLD-RET
               IF SCR-VFLD = SCR-VFLD-NOT
                   MOVE FRM-FFLD-PF12 TO FRM-FFLD
               ELSE
                   MOVE SCR-VFLD-YES TO SCR-VFLD
                   PERFORM VAL-NUM-KEY-JCL
                   PERFORM VAL-NUM-FLD-JCL
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF4
               IF SCR-VFLD = SCR-VFLD-YES
                   MOVE FRM-FFLD-PF10 TO FRM-FFLD
                   PERFORM VAL-NUM-KEY-JCL
                   PERFORM VAL-NUM-FLD-JCL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT NOT = SCR-STAT-MOD
                   MOVE FRM-FFLD-RET TO FRM-FFLD
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           MOVE SPACES TO FRM-MENS.
           DISPLAY '' LINE 24 COLUMN 1 WITH NO ADVANCING.
       FIN-SCR-GCNF.
           EXIT.

       COPY GNSBMJCL.
       COPY GNSBFBAT.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
      *JSS COPY GNSBFTAB.

      *<<<< EOF
       ELIMINA-BLANCOS SECTION.
       INI-ELIMINA-BLANCOS.
           MOVE ZEROS  TO WSS-I.
           MOVE ZEROS  TO WSS-J.
           MOVE SPACES TO WSS-CPT-STRN.
       LUP-ELIMINA-BLANCOS.
           ADD 1 TO WSS-I.
           IF WSS-RED5-CHAR (WSS-I) > SPACES
              ADD 1 TO WSS-J
              MOVE WSS-RED5-CHAR (WSS-I) TO WSS-CPT-CHAR (WSS-J).
           IF WSS-I < 12
               GO TO LUP-ELIMINA-BLANCOS.
           MOVE WSS-CPT-STRN TO WSS-COD-CTAB.
       FIN-ELIMINA-BLANCOS.
           EXIT.

       UNP-PLNT SECTION.
       INI-UNP-PLNT.
           IF FRM-IND-PLNT IN JCL-FLD( 1 ) = 'N'
               MOVE FRM-CPIM-AEY TO FRM-COD-CLVE-ATR
               MOVE 0            TO FRM-COD-CLVE-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-COD-CLVE-ATR
               MOVE -1           TO FRM-COD-CLVE-LEN.

           IF FRM-IND-PLNT IN JCL-FLD( 2 ) = 'N'
               MOVE FRM-CPIM-AEY TO FRM-IND-IGIA-ATR
               MOVE 0            TO FRM-IND-IGIA-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-IND-IGIA-ATR
               MOVE -1           TO FRM-IND-IGIA-LEN.

           IF FRM-IND-PLNT IN JCL-FLD( 3 ) = 'N'
               MOVE FRM-CPIM-AEY TO FRM-GLS-GLSA-ATR
               MOVE 0            TO FRM-GLS-GLSA-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-GLS-GLSA-ATR
               MOVE -1           TO FRM-GLS-GLSA-LEN.

           IF FRM-IND-PLNT IN JCL-FLD( 4 ) = 'N'
               MOVE FRM-CPIM-AEY TO FRM-NUM-NEJM-ATR
               MOVE 0            TO FRM-NUM-NEJM-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-NUM-NEJM-ATR
               MOVE -1           TO FRM-NUM-NEJM-LEN.

           IF FRM-IND-PLNT IN JCL-FLD( 5 ) = 'N'
               MOVE FRM-CPIM-AEY TO FRM-IND-IDEL-ATR
               MOVE 0            TO FRM-IND-IDEL-LEN
           ELSE
               MOVE FRM-CPIM-UBY TO FRM-IND-IDEL-ATR
               MOVE -1           TO FRM-IND-IDEL-LEN.

           MOVE -1 TO FRM-IND-RRPT-LEN.

           IF FRM-IND-PLNT IN JCL-FLD( 6 ) = 'N'
               MOVE FRM-CPIM-AEY TO FRM-COD-DEST-ATR
               MOVE 0            TO FRM-COD-DEST-LEN
           ELSE
               MOVE  0           TO FRM-IND-RRPT-LEN
               MOVE FRM-CPIM-UBY TO FRM-COD-DEST-ATR
               MOVE -1           TO FRM-COD-DEST-LEN.

           IF FRM-IND-PLNT IN JCL-FLD( 7 ) = 'N'
               MOVE FRM-CPIM-AEY TO FRM-COD-CLSE-ATR
               MOVE 0            TO FRM-COD-CLSE-LEN
           ELSE
               MOVE  0           TO FRM-IND-RRPT-LEN
               MOVE FRM-CPIM-UBY TO FRM-COD-CLSE-ATR
               MOVE -1           TO FRM-COD-CLSE-LEN.

           IF FRM-IND-PLNT IN JCL-FLD( 8 ) = 'N'
               MOVE FRM-CPIM-AEY TO FRM-COD-FORM-ATR
               MOVE 0            TO FRM-COD-FORM-LEN
           ELSE
               MOVE  0           TO FRM-IND-RRPT-LEN
               MOVE FRM-CPIM-UBY TO FRM-COD-FORM-ATR
               MOVE -1           TO FRM-COD-FORM-LEN.
       FIN-UNP-PLNT.
           EXIT.

       UNP-DATO SECTION.
       INI-UNP-DATO.
           IF NOT ( FRM-IND-ILEE IN JCL-FLD( FRM-IFLD ) NOT = '0' AND
                  FRM-IND-ILEE IN JCL-FLD( FRM-IFLD ) > SPACES )
               MOVE FRM-CPIM-AEY TO WSS-CPIM-BYA
               PERFORM PYD-IFLD
               MOVE 0            TO WSS-FLD-LEN
               PERFORM CRS-IFLD
               GO TO FIN-UNP-DATO.

           MOVE FRM-CPIM-UBY TO WSS-CPIM-BYA.
           PERFORM PYD-IFLD.
           MOVE  0           TO FRM-IND-RRPT-LEN.
           MOVE  -1          TO WSS-FLD-LEN.
           PERFORM CRS-IFLD.
      *AQUI BUSCA CON EL CODIGO SISTEMA, PROGRAMA, NUMERO
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE SCR-SISG                TO WSS-RED1-SIST.
           MOVE BAT-COD-PROC IN JCL-FLD TO WSS-RED1-PROG.
           MOVE FRM-IFLD                TO WSS-RED1-NUME.
           PERFORM ELIMINA-BLANCOS.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE 'GPB'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = 'N' )
               MOVE TAB-GLS-DESC TO WSS-GLS-DATO
               PERFORM GLS-IFLD
               GO TO FIN-UNP-DATO.
      *AQUI BUSCA CON EL CODIGO SISTEMA, NUMERO
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE SCR-SISG                TO WSS-RED2-SIST.
           MOVE FRM-IFLD                TO WSS-RED2-NUME.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE 'GPB'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = 'N' )
               MOVE TAB-GLS-DESC TO WSS-GLS-DATO
               PERFORM GLS-IFLD
               GO TO FIN-UNP-DATO.
      *AQUI BUSCA CON EL CODIGO PROGRAMA, NUMERO
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE BAT-COD-PROC IN JCL-FLD TO WSS-RED3-PROG.
           MOVE FRM-IFLD                TO WSS-RED3-NUME.
           PERFORM ELIMINA-BLANCOS.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE 'GPB'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = 'N' )
               MOVE TAB-GLS-DESC TO WSS-GLS-DATO
               PERFORM GLS-IFLD
               GO TO FIN-UNP-DATO.
      *AQUI BUSCA CON EL CODIGO NUMERO
           MOVE SPACES                  TO WSS-COD-CTAB.
           MOVE FRM-IFLD                TO WSS-RED4-NUME.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE 'GPB'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = 'N' )
               MOVE TAB-GLS-DESC TO WSS-GLS-DATO
               PERFORM GLS-IFLD
               GO TO FIN-UNP-DATO.
      *BUSCA CON 'BAT    ' + NUMERO
           MOVE SPACES    TO WSS-COD-CTAB.
           MOVE 'BAT    ' TO WSS-COD-CTAB.
           MOVE FRM-IFLD  TO WSS-NUM-CORR.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE 'FRM'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF ( FIO-STAT-OKS ) AND ( TAB-MSC-STAT IN TAB NOT = 'N' )
               MOVE TAB-GLS-DESC TO WSS-GLS-DATO
               PERFORM GLS-IFLD
               GO TO FIN-UNP-DATO.
      *
           MOVE SPACES TO WSS-GLS-DATO
           PERFORM GLS-IFLD.
       FIN-UNP-DATO.
           EXIT.

       PYD-IFLD SECTION.
       INI-PYD-IFLD.
           IF FRM-IFLD = 1
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO01-ATR
           ELSE
           IF FRM-IFLD = 2
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO02-ATR
           ELSE
           IF FRM-IFLD = 3
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO03-ATR
           ELSE
           IF FRM-IFLD = 4
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO04-ATR
           ELSE
           IF FRM-IFLD = 5
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO05-ATR
           ELSE
           IF FRM-IFLD = 6
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO06-ATR
           ELSE
           IF FRM-IFLD = 7
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO07-ATR
           ELSE
           IF FRM-IFLD = 8
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO08-ATR
           ELSE
           IF FRM-IFLD = 9
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO09-ATR
           ELSE
           IF FRM-IFLD = 10
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO10-ATR
           ELSE
           IF FRM-IFLD = 11
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO11-ATR
           ELSE
           IF FRM-IFLD = 12
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO12-ATR
           ELSE
           IF FRM-IFLD = 13
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO13-ATR
           ELSE
           IF FRM-IFLD = 14
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO14-ATR
           ELSE
           IF FRM-IFLD = 15
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO15-ATR
           ELSE
           IF FRM-IFLD = 16
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO16-ATR
           ELSE
           IF FRM-IFLD = 17
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO17-ATR
           ELSE
           IF FRM-IFLD = 18
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO18-ATR
           ELSE
           IF FRM-IFLD = 19
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO19-ATR
           ELSE
           IF FRM-IFLD = 20
               MOVE WSS-CPIM-BYA TO FRM-DAT-DATO20-ATR.
       FIN-PYD-IFLD.
           EXIT.


       CRS-IFLD SECTION.
       INI-CRS-IFLD.
           IF FRM-IFLD = 1
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO01-LEN
           ELSE
           IF FRM-IFLD = 2
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO02-LEN
           ELSE
           IF FRM-IFLD = 3
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO03-LEN
           ELSE
           IF FRM-IFLD = 4
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO04-LEN
           ELSE
           IF FRM-IFLD = 5
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO05-LEN
           ELSE
           IF FRM-IFLD = 6
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO06-LEN
           ELSE
           IF FRM-IFLD = 7
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO07-LEN
           ELSE
           IF FRM-IFLD = 8
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO08-LEN
           ELSE
           IF FRM-IFLD = 9
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO09-LEN
           ELSE
           IF FRM-IFLD = 10
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO10-LEN
           ELSE
           IF FRM-IFLD = 11
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO11-LEN
           ELSE
           IF FRM-IFLD = 12
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO12-LEN
           ELSE
           IF FRM-IFLD = 13
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO13-LEN
           ELSE
           IF FRM-IFLD = 14
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO14-LEN
           ELSE
           IF FRM-IFLD = 15
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO15-LEN
           ELSE
           IF FRM-IFLD = 16
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO16-LEN
           ELSE
           IF FRM-IFLD = 17
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO17-LEN
           ELSE
           IF FRM-IFLD = 18
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO18-LEN
           ELSE
           IF FRM-IFLD = 19
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO19-LEN
           ELSE
           IF FRM-IFLD = 20
               MOVE WSS-FLD-LEN TO FRM-DAT-DATO20-LEN.
       FIN-CRS-IFLD.
           EXIT.

       GLS-IFLD SECTION.
       INI-GLS-IFLD.
           IF FRM-IFLD = 1
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO01
           ELSE
           IF FRM-IFLD = 2
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO02
           ELSE
           IF FRM-IFLD = 3
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO03
           ELSE
           IF FRM-IFLD = 4
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO04
           ELSE
           IF FRM-IFLD = 5
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO05
           ELSE
           IF FRM-IFLD = 6
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO06
           ELSE
           IF FRM-IFLD = 7
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO07
           ELSE
           IF FRM-IFLD = 8
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO08
           ELSE
           IF FRM-IFLD = 9
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO09
           ELSE
           IF FRM-IFLD = 10
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO10
           ELSE
           IF FRM-IFLD = 11
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO11
           ELSE
           IF FRM-IFLD = 12
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO12
           ELSE
           IF FRM-IFLD = 13
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO13
           ELSE
           IF FRM-IFLD = 14
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO14
           ELSE
           IF FRM-IFLD = 15
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO15
           ELSE
           IF FRM-IFLD = 16
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO16
           ELSE
           IF FRM-IFLD = 17
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO17
           ELSE
           IF FRM-IFLD = 18
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO18
           ELSE
           IF FRM-IFLD = 19
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO19
           ELSE
           IF FRM-IFLD = 20
               MOVE WSS-GLS-DATO TO FRM-GLS-DATO20.
       FIN-GLS-IFLD.
           EXIT.

       PUT-CMN SECTION.
       INI-PUT-CMN.
           MOVE SCR-SISG    TO FIO-SIST.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           IF NOT ( FIO-STAT-OKS AND
                    BAT-COD-PROC IN BAT = BAT-COD-PROC IN JCL-FLD AND
                    BAT-COD-TREG = 'C' )
               GO TO FIN-PUT-CMN.

           IF BAT-GLS-CMND IN BAT NOT > SPACES
               GO TO INI-PUT-CMN.

           MOVE BAT-GLS-CMND TO EDT-STRN.
           PERFORM EDT-CARD.
           MOVE EDT-STRN TO QUE-ITEM.

           IF QUE-ITEM NOT > SPACES
               GO TO INI-PUT-CMN.

           IF BAT-IND-TCMN IN BAT = 'G'
               MOVE QUE-ITEM TO BIB-BIBL
               MOVE 'GNS'    TO BIB-SIST
               PERFORM GEN-BIB
               GO TO INI-PUT-CMN.

           IF BAT-IND-TCMN IN BAT = 'B'
               MOVE QUE-ITEM TO BIB-BIBL
               MOVE SCR-SISG TO BIB-SIST
               PERFORM GEN-BIB
               GO TO INI-PUT-CMN.

           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           IF BAT-IND-TCMN IN BAT = 'D' OR 'M'
              PERFORM PUT-DATA.
           GO TO INI-PUT-CMN.
       FIN-PUT-CMN.
           EXIT.

       PUT-DATA SECTION.
       INI-PUT-DATA.
           MOVE ZEROES TO WSS-VEC-ORDE.
           PERFORM VER-ORD VARYING WSS-I FROM 1 BY 1 UNTIL WSS-I > 20.
           PERFORM MOV-ORD VARYING WSS-J FROM 1 BY 1 UNTIL WSS-J > 20.
       FIN-PUT-DATA.
           EXIT.

       VER-ORD SECTION.
       INI-VER-ORD.
           IF WSS-ILEE(WSS-I) NOT = '0' AND WSS-ILEE(WSS-I) > SPACES
               PERFORM CON-NUM
               MOVE WSS-I TO WSS-ORDE(WSS-J).
       FIN-VER-ORD.
           EXIT.

       CON-NUM SECTION.
       INI-CON-NUM.
           IF WSS-ILEE(WSS-I) IS NUMERIC
               MOVE WSS-ILEE(WSS-I) TO WSS-J
               GO TO FIN-CON-NUM.
           IF WSS-ILEE(WSS-I) = 'A' MOVE 10 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'B' MOVE 11 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'C' MOVE 12 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'D' MOVE 13 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'E' MOVE 14 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'F' MOVE 15 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'G' MOVE 16 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'H' MOVE 17 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'I' MOVE 18 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'J' MOVE 19 TO WSS-J
           ELSE
           IF WSS-ILEE(WSS-I) = 'K' MOVE 20 TO WSS-J.
       FIN-CON-NUM.
           EXIT.

       MOV-ORD SECTION.
       INI-MOV-ORD.
           IF WSS-ORDE(WSS-J) NOT = 0
               MOVE WSS-ORDE(WSS-J) TO WSS-I
               IF WSS-ILEE(WSS-I) NOT = '0' AND WSS-ILEE(WSS-I) > SPACES
                   PERFORM QUE-IFLD

                   MOVE QUE-PUT TO QUE-CMND
                   PERFORM GNS-PRO-QUE.
       FIN-MOV-ORD.
           EXIT.

       QUE-IFLD SECTION.
       INI-QUE-IFLD.
           IF WSS-I = 1
               MOVE FRM-DAT-DATO01 TO QUE-ITEM
           ELSE
           IF WSS-I = 2
               MOVE FRM-DAT-DATO02 TO QUE-ITEM
           ELSE
           IF WSS-I = 3
               MOVE FRM-DAT-DATO03 TO QUE-ITEM
           ELSE
           IF WSS-I = 4
               MOVE FRM-DAT-DATO04 TO QUE-ITEM
           ELSE
           IF WSS-I = 5
               MOVE FRM-DAT-DATO05 TO QUE-ITEM
           ELSE
           IF WSS-I = 6
               MOVE FRM-DAT-DATO06 TO QUE-ITEM
           ELSE
           IF WSS-I = 7
               MOVE FRM-DAT-DATO07 TO QUE-ITEM
           ELSE
           IF WSS-I = 8
               MOVE FRM-DAT-DATO08 TO QUE-ITEM
           ELSE
           IF WSS-I = 9
               MOVE FRM-DAT-DATO09 TO QUE-ITEM
           ELSE
           IF WSS-I = 10
               MOVE FRM-DAT-DATO10 TO QUE-ITEM
           ELSE
           IF WSS-I = 11
               MOVE FRM-DAT-DATO11 TO QUE-ITEM
           ELSE
           IF WSS-I = 12
               MOVE FRM-DAT-DATO12 TO QUE-ITEM
           ELSE
           IF WSS-I = 13
               MOVE FRM-DAT-DATO13 TO QUE-ITEM
           ELSE
           IF WSS-I = 14
               MOVE FRM-DAT-DATO14 TO QUE-ITEM
           ELSE
           IF WSS-I = 15
               MOVE FRM-DAT-DATO15 TO QUE-ITEM
           ELSE
           IF WSS-I = 16
               MOVE FRM-DAT-DATO16 TO QUE-ITEM
           ELSE
           IF WSS-I = 17
               MOVE FRM-DAT-DATO17 TO QUE-ITEM
           ELSE
           IF WSS-I = 18
               MOVE FRM-DAT-DATO18 TO QUE-ITEM
           ELSE
           IF WSS-I = 19
               MOVE FRM-DAT-DATO19 TO QUE-ITEM
           ELSE
           IF WSS-I = 20
               MOVE FRM-DAT-DATO20 TO QUE-ITEM.
       FIN-QUE-IFLD.
           EXIT.

       CHK-QUEU SECTION.
       INI-CHK-QUEU.
      *     MOVE 1 TO QUE-NITM.
      *     MOVE QUE-GET TO QUE-CMND.
      *     PERFORM GNS-PRO-QUE.
       FIN-CHK-QUEU.
           EXIT.

       GEN-CMA SECTION.
       INI-GEN-CMA.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               GO TO FIN-GEN-CMA.
           MOVE QUE-ITEM TO LNK-CARD(QUE-NITM).
       FIN-GEN-CMA.
           EXIT.

       QUE-EOQ SECTION.
       INI-QUE-EOQ.
           MOVE QUE-STAT-EOQ TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-QUE-EOQ.
           EXIT.

       QUE-NEX SECTION.
       INI-QUE-NEX.
           MOVE QUE-STAT-NEX TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-QUE-NEX.
           EXIT.

       COPY GNSBGBIB.

       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBBTAB.
      *COPY GNSBFTAB.
      * Modulo FIO para archivo GNSTAB
       GNS-FIO-TAB SECTION.
       INI-GNS-FIO-TAB.
      *JSS
           MOVE FIO-SIST TO TAB-COD-SIST.
      *ISP
           IF TAB-COD-SIST NOT = 'GNS'
               MOVE 'PRY' TO TAB-COD-SIST.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE TAB-COD-TTAB IN TAB TO TAB-CIC-TTAB IN TAB
                                           TAB-EXT-TTAB IN TAB
                                           TAB-SNX-TTAB IN TAB.
           CALL TAB-GLS-FTAB USING FIO-CMND TAB.
           MOVE FIO-SIST TO FIO-MENS-SIS.
           MOVE 'TAB'    TO FIO-MENS-REG.
       FIN-GNS-FIO-TAB.
           EXIT.
       

       COPY GNSBEGLS.
       COPY GNSBGHOY.

       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.

      **************************************************************

       COPY GNSBGEDT REPLACING =={FRM}== BY ==JCL-FLD==
                               =={PRO}== BY ==BAT-COD-PROC==.

      **************************************************************

      *>>>>
      *<<<< EOF_VAX

       ERR-QUE SECTION.
       INI-ERR-QUE.
       FIN-ERR-QUE.
           EXIT.

       GNS-PRO-QUE SECTION.
       INI-GNS-PRO-QUE.
           IF QUE-CMND = QUE-PUT
               GO TO PUT-QUE
           ELSE
           IF QUE-CMND = QUE-GET
               GO TO GET-QUE
           ELSE
           IF QUE-CMND = QUE-DEL
               GO TO DEL-QUE.
           MOVE 'Comando invalido :' TO QUE-MEN1.
           MOVE QUE-CMND             TO QUE-MEN2.
      *     EXEC CICS XCTL
      *               PROGRAM('GNSPPABT')
      *               COMMAREA(QUE-MENS)
      *               LENGTH(+79)
      *     END-EXEC.

       PUT-QUE.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-CTL.
       FIN-PUT-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GET-QUE.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-CTL.
       FIN-GET-QUE.
           GO TO FIN-GNS-PRO-QUE.

       DEL-QUE.
       FIN-DEL-QUE.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-CTL.
           GO TO FIN-GNS-PRO-QUE.

       FIN-GNS-PRO-QUE.
           EXIT.

       LNK-BSM SECTION.
       INI-LNK-BSM.
           MOVE 1 TO DCL-IWRT.
           CALL 'GNSPPDCL'.
       FIN-LNK-BSM.
           EXIT.

       COPY GNSBFCTL.
       COPY GNSBGCPT.
      *>>>>
