       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.       GNSPLHDR.
       AUTHOR.           CONSIST.

      * Obtiene variables para Header standard de Reporte.

       ENVIRONMENT DIVISION.
      *====================

       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *=======================
       COPY GNSBRMNU.
       COPY GNSWCFIO.
       COPY GNSWVFIO.

       LINKAGE SECTION.
      *---------------
       COPY GNSWGRPT.

       PROCEDURE DIVISION USING RPT-VARI.
      *==================

       MAIN SECTION.
      *------------
       INI-MAIN.
           PERFORM BUS-HDR.
           PERFORM PUT-HDR.
       FIN-MAIN.
           EXIT PROGRAM.

       BUS-HDR SECTION.
      *----------------
       INI-BUS-HDR.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-MNU.

           MOVE FIO-IFNF-PGM TO FIO-IFNF.
           MOVE FIO-FNF      TO FIO-CMND.
           PERFORM GNS-FIO-MNU.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF FIO-STAT-FNP OR FIO-STAT-FNF
               MOVE SPACES TO MNU-GLS-FMEN MNU-GLS-FPRO
               GO TO FIN-BUS-HDR.

           MOVE 'SIS' TO MNU-COD-NEMO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF NOT FIO-STAT-OKS
               MOVE SPACES TO MNU-GLS-FMEN MNU-GLS-FPRO.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
       FIN-BUS-HDR.
           EXIT.

       PUT-HDR SECTION.
      *---------------
       INI-PUT-HDR.
           MOVE MNU-GLS-FMEN TO RPT-DUSU.
           MOVE MNU-GLS-FPRO TO RPT-DSIS.
           ACCEPT RPT-FAMD FROM DATE.
           MOVE   RPT-DAMD TO   RPT-DDMA IN RPT-FDMA-RED.
           MOVE   RPT-MAMD TO   RPT-MDMA IN RPT-FDMA-RED.
           MOVE   19       TO   RPT-SDMA IN RPT-FDMA-RED.
           MOVE   RPT-AAMD TO   RPT-ADMA IN RPT-FDMA-RED.
       FIN-PUT-HDR.
           EXIT.

       COPY GNSBFMNU.
