10 dimension dfl_gls_key$(10),dfl_gls_chr$(10)
   declare string  dfl_gls_nfil,dfl_gls_keys,dfl_gls_chrs,dfl_gls_prmt,	&
                   dfl_gls_sclr,dfl_gls_wclr,dfl_gls_auxi
   declare integer dfl_num_nkey,dfl_num_nchr,dfl_num_filo,dfl_num_colo,	&
                   dfl_num_nlin

   call lib$get_symbol("FIL",dfl_gls_nfil)

   call lib$get_symbol("KEY",dfl_gls_keys)
   dfl_num_nkey = 0
   i% = 1
   j% = i% + 2
   while j% <= len(dfl_gls_keys)
        dfl_num_nkey = dfl_num_nkey + 1
	dfl_gls_key$(dfl_num_nkey) = mid$(dfl_gls_keys,i%,3)
        i% = i% + 4
        j% = i% + 2
   next

   call lib$get_symbol("CHR",dfl_gls_chrs)
   dfl_num_nchr = 0
   i% = 1
   while i% <= len(dfl_gls_chrs)
        dfl_num_nchr = dfl_num_nchr + 1
	dfl_gls_chr$(dfl_num_nchr) = mid$(dfl_gls_chrs,i%,1)
        i% = i% + 2
   next

   call lib$get_symbol("FLA",dfl_gls_auxi)
   dfl_num_filo = val(dfl_gls_auxi)
   call lib$get_symbol("COL",dfl_gls_auxi)
   dfl_num_colo = val(dfl_gls_auxi)
   call lib$get_symbol("LNS",dfl_gls_auxi)
   dfl_num_nlin = val(dfl_gls_auxi)
   call lib$get_symbol("CLS",dfl_gls_sclr)
   call lib$get_symbol("CLW",dfl_gls_wclr)
   call lib$get_symbol("PRM",dfl_gls_prmt)

20 call gnsppdfl (dfl_gls_nfil by desc, &
                  dfl_num_nkey by ref,dfl_gls_key$() by desc, &
                  dfl_num_nchr by ref,dfl_gls_chr$() by desc, &
                  dfl_gls_rreg$ by desc,                &
                  dfl_gls_rcod$ by desc,		&
                  dfl_gls_rkey$ by desc,                &
                  dfl_gls_rchr$ by desc,		&
                  dfl_gls_prmt by desc,			&
                  dfl_num_filo by ref,			&
                  dfl_num_colo by ref,			&
                  dfl_num_nlin by ref,			&
                  dfl_gls_sclr by desc,			&
                  dfl_gls_wclr by desc)
   call lib$set_symbol("GNS$DFLREG",dfl_gls_rreg$)
   call lib$set_symbol("GNS$DFLCOD",dfl_gls_rcod$)
   call lib$set_symbol("GNS$DFLKEY",dfl_gls_rkey$)
   call lib$set_symbol("GNS$DFLCHR",dfl_gls_rchr$)
