01 DIM VNDEF$(20),VVDEF$(20),MVDEF$(20,20),CDEF%(20)
10 STAT% = 0%
20 CALL LIB$GET_FOREIGN (INP$, ' ',,STAT%)
30 IF LEN(INP$) = 0 THEN GOTO 9999
40 B = POS(INP$," ",0)
50 IF B = 0 THEN
       DEF$ = INP$
       QLF$ = ""
       GOSUB 70
   ELSE
       DEF$ = LEFT$(INP$,B-1)
       QLF$ = RIGHT$(INP$,B+1)
       GOSUB 70
       GOSUB 80
   END IF
60 GOTO 9999

70 IDEF% = 0
   LDEF = LEN(DEF$)
   I% = 1
   WHILE I% <= LDEF
       IF MID$(DEF$,I%,1) = "/" AND I% <> LDEF THEN
           NDEF$ = ""
           VDEF$ = ""
           J% = I% + 1
           WHILE J% <= LDEF
               I% = J%
               IF MID$(DEF$,J%,1) = "/" THEN
                   J% = LDEF + 1
               ELSE
               IF MID$(DEF$,J%,1) <> "=" THEN
                   NDEF$ = NDEF$ + MID$(DEF$,J%,1)
                   J% = J% + 1
               ELSE
                   K% = J% + 1
                   WHILE K% <= LDEF
                       I% = K%
                       IF MID$(DEF$,K%,1) <> "/" THEN
                           VDEF$ = VDEF$ + MID$(DEF$,K%,1)
                           K% = K% + 1
                       ELSE
                           K% = LDEF + 1
                       END IF
                   NEXT
                   J% = LDEF + 1
               END IF
               END IF
           NEXT
           IF NDEF$ <> "" THEN
               IF VDEF$ = "" THEN
                   VDEF$ = NDEF$
               END IF
               IDEF% = IDEF% + 1
               VNDEF$(IDEF%) = NDEF$
               VVDEF$(IDEF%) = VDEF$
               MDEF% = IDEF%
           END IF
       ELSE
           I% = I% + 1
       END IF
   NEXT
   FOR IDEF% = 1 TO MDEF%
       LVDEF = LEN(VVDEF$(IDEF%))
       J% = 0
       MVDEF$(IDEF%,1) = ""
       I% = 1
       WHILE I% <= LVDEF
           IF MID$(VVDEF$(IDEF%),I%,1) <> "," THEN
               CDEF%(IDEF%) = J% + 1
               MVDEF$(IDEF%,CDEF%(IDEF%)) = MVDEF$(IDEF%,CDEF%(IDEF%)) + &
                                            MID$(VVDEF$(IDEF%),I%,1)
               I%  = I% + 1
           ELSE
               I% = I% + 1
               J% = J% + 1
           END IF
       NEXT
   NEXT IDEF%
   FOR IDEF% = 1 TO MDEF%
       CALL LIB$SET_SYMBOL(VNDEF$(IDEF%),"")
   NEXT IDEF%
   RETURN

80 LQLF = LEN(QLF$)
   I% = 1
   WHILE I% <= LQLF
       IF MID$(QLF$,I%,1) = "/" AND I% <> LQLF THEN
           NQLF$ = ""
           VQLF$ = ""
           J% = I% + 1
           WHILE J% <= LQLF
               I% = J%
               IF MID$(QLF$,J%,1) = "/" THEN
                   J% = LQLF + 1
               ELSE
               IF MID$(QLF$,J%,1) <> "=" THEN
                   NQLF$ = NQLF$ + MID$(QLF$,J%,1)
                   J% = J% + 1
               ELSE
                   K% = J% + 1
                   WHILE K% <= LQLF
                       I% = K%
                       IF MID$(QLF$,K%,1) <> "/" THEN
                           VQLF$ = VQLF$ + MID$(QLF$,K%,1)
                           K% = K% + 1
                       ELSE
                           K% = LQLF + 1
                       END IF
                   NEXT
                   J% = LQLF + 1
               END IF
               END IF
           NEXT
           IF NQLF$ <> "" THEN
               IF VQLF$ = "" THEN
                   VQLF$ = NQLF$
               END IF
               GOSUB 100
           END IF
       ELSE
           I% = I% + 1
       END IF
   NEXT
   RETURN

100 SW = 0
    IDEF% = 1
    WHILE IDEF% <= MDEF%
        IF NQLF$ = VNDEF$(IDEF%) THEN
            SW = IDEF%
            IDEF% = MDEF% + 1
        ELSE
            IDEF% = IDEF% + 1
        END IF
    NEXT
    IF SW <> 0 THEN
        IDEF% = SW
        SW = 0
        COL% = 1
        WHILE COL% <= CDEF%(IDEF%)
            IF VQLF$ = MVDEF$(IDEF%,COL%) OR MVDEF$(IDEF%,COL%) = "*" OR &
                                             MVDEF$(IDEF%,COL%) = " " OR &
                                             MVDEF$(IDEF%,COL%) = ""  THEN
                SW = 1
                COL% = CDEF%(IDEF%) + 1
            ELSE
                COL% = COL% + 1
            END IF
        NEXT
        IF SW <> 0 THEN
            CALL LIB$SET_SYMBOL(NQLF$,VQLF$)
        ELSE
            PRINT "Valor:";VQLF$;", es invalido para Qualifier ";NQLF$
            CALL SYS$EXIT(0)
        END IF
    ELSE
        PRINT "Qualifier ";NQLF$;" ignorado"
    END IF
    RETURN

9999 END
