100
	DECLARE INTEGER &
			POS_TAB,	NXT_TAB,	TOT_SPA, CRTS_LEID,&
			C_FILE_INP,	C_FILE_OUT

200	DECLARE	STRING &
			FILE_INP,	FILE_OUT,	CARACTER

 ! ------------------------------------------------------------------
 !               MODULO PRINCIPAL
 ! __________________________________________________________________

    ON ERROR GO TO MAP_LAB_ERR
	C_FILE_INP = 1
	C_FILE_OUT = 2
	CALL LIB$GET_SYMBOL("GNS$PTH",FILE_INP)
	CALL LIB$GET_SYMBOL("GNS$FIL",FILE_OUT)
	FILE_OUT = FILE_OUT + ".OUT"
215

	OPEN FILE_INP FOR INPUT AS FILE #C_FILE_INP , 			&
	ORGANIZATION SEQUENTIAL, RECORDTYPE ANY
250
	OPEN FILE_OUT FOR OUTPUT AS FILE #C_FILE_OUT,			&
	ORGANIZATION SEQUENTIAL VARIABLE, RECORDSIZE 255, RECORDTYPE ANY
300

 NXT_REG:
	GET #C_FILE_INP
305
	CRTS_LEID = RECOUNT
310
	MOVE FROM #C_FILE_INP,I_B$ = CRTS_LEID
350
	WHILE POS(I_B$,"	",0) <> 0 
		O_B$ = ""
	        FOR POS_TAB = 1 TO LEN(I_B$)
			CARACTER = MID$(I_B$,POS_TAB,1)
			IF CARACTER = "	" THEN
				NXT_TAB = POS_TAB / 8
				NXT_TAB = NXT_TAB * 8
				NXT_TAB = NXT_TAB + 9
				TOT_SPA = NXT_TAB - POS_TAB
 !!!		 		PRINT "NXT_TAB " ; NXT_TAB
 !!!		 		PRINT "POS_TAB " ; POS_TAB
 !!!		 		PRINT "TOT_SPA " ; TOT_SPA
				FOR J% = 1 TO TOT_SPA
					O_B$ = O_B$ + " "
				NEXT J%
				I_B$ = LEFT$(I_B$,POS_TAB-1) + O_B$ + RIGHT(I_B$,POS_TAB+1)
			        POS_TAB = LEN(I_B$) + 1
			END IF
		NEXT POS_TAB
	NEXT
380
	PRINT #C_FILE_OUT,I_B$
390
	GO TO NXT_REG
 MAP_LAB_ERR:
      IF ERR  = 11 THEN
	      CLOSE #MAP_FILE_INP
	      CLOSE #MAP_FILE_OUT
      ELSE
          PRINT   "ERROR(";ERR;") ";ERT$(ERR);" en linea ";erl;&
            ", MODULO ";ern$
       END IF
	RESUME 999
999
 END
