           MOVE {fld}-ALF IN {buf} TO FRM-ANFL.
           MOVE {ent} TO FRM-J.
           MOVE {ent} TO FRM-K.
       LU1-{lbl}.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-{lbl}.
       LU2-{lbl}.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = {ent} )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-{lbl}.
       LU3-{lbl}.
           IF FRM-K > 0 AND FRM-K NOT = {ent}
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-{lbl}.
           MOVE FRM-ANFL TO {fld}-ALF IN {buf}.

           INSPECT {fld}-ALF IN {buf}
                   REPLACING LEADING SPACES BY ZEROES.
           IF {fld}-ALF IN {buf} IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO {fld}-LEN IN {rwi}
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
