           MOVE {fld}-ALF TO FRM-VFLD.
*% IF ( DCM = 0 )
           MOVE 'SGN' TO FRM-KFLD.
*% ELSE
           MOVE 'SGV' TO FRM-KFLD.
*% END
           UNSTRING FRM-2FLD DELIMITED BY '+' OR '-' OR '.'
               INTO FRM-AVFL DELIMITER FRM-SFLD.

           IF FRM-SFLD = '.' AND FRM-KFLD NOT = 'SGV'
               MOVE 'SOLO VALIDO NUMERO O SIGNO(+ -)' TO FRM-MENS
               MOVE FRM-SUAR-MAL                      TO FRM-SUAR
               MOVE -9 TO {fld}-LEN IN {rwi}
           ELSE
           IF FRM-SFLD = '+' OR '-'
               IF FRM-1FLD = ZERO
                   MOVE 0 TO FRM-J
                   INSPECT FRM-2FLD
                      TALLYING FRM-J FOR CHARACTERS BEFORE FRM-SFLD
                   MOVE 0 TO FRM-K
                   INSPECT FRM-2FLD
                      TALLYING FRM-K FOR ALL '0' BEFORE FRM-SFLD
                      REPLACING FIRST FRM-SFLD BY '0'
                   IF FRM-J = FRM-K
                      MOVE FRM-SFLD TO FRM-1FLD
                      MOVE FRM-VFLD TO {fld}-ALF
                   ELSE
                      MOVE 'SIGNO(+ -) VALIDO SOLO PRIMERA POSICION'
                           TO FRM-MENS
                      MOVE FRM-SUAR-MAL TO FRM-SUAR
                      MOVE -9 TO {fld}-LEN IN {rwi}
               ELSE
                   MOVE 'SIGNO(+ -) VALIDO SOLO PRIMERA POSICION'
                      TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE -9 TO {fld}-LEN IN {rwi}
           ELSE
               IF FRM-1FLD = ZERO
                   MOVE '+' TO FRM-1FLD
                   MOVE FRM-VFLD TO {fld}-ALF
               ELSE
               IF FRM-1FLD = '.' AND FRM-KFLD NOT = 'SGV'
                   MOVE 'SOLO VALIDO NUMERO O SIGNO(+ -)' TO FRM-MENS
                   MOVE FRM-SUAR-MAL                      TO FRM-SUAR
                   MOVE -9 TO {fld}-LEN IN {rwi}
               ELSE
               IF NOT ( FRM-1FLD = '+' OR '-' )
                   MOVE 'LARGO CAMPO EXCEDIDO' TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE -9 TO {fld}-LEN IN {rwi}.
