$ SETAMB SOP=MVS/AIO=DTC/VER=V31
$ DEFINE/NOLOG BGLSRC [CST.DESCHIBCI.BGL.FTE.SRC],[CST.DES.BGL.FTE.SRC]
$ DEFINE/NOLOG BGLCOM [CST.DESCHIBCI.BGL.EJE.COM],[CST.DES.BGL.EJE.COM]
$ GENCOB :== @BGLCOM:GENCOB.COM
$ GENPGB :== @BGLCOM:GENPGB.COM
$ DEFINE/NOLOG  RPR [CST.DES.BGL.FTE.GNS]BGLRPR.GNS
$! DEFINE/NOLOG  RESCMN [CST.DESCHIBCI.BGL.WRK.RES]
$ DEFINE/NOLOG  GEN [CST.DESCHIBCI.BGL.FTE.GNS.GEN],[CST.DES.BGL.FTE.GNS.GEN]
$! DEFINE/NOLOG  RPF [CST.DES.BGL.EJE.PAR]BGLRPF.PAR
$ DEFINE/NOLOG  DESEXE GNSEXE
$ DEFINE/NOLOG  SGCOBJ [CST.FLIZANA.SGC.FTE]SGC.OLB
$ DEFINE/NOLOG  COLOBJ [CST.DES.COL.FTE]COL.OLB
$ DEFINE/NOLOG  COLFLB [CST.DES.COL.EJE]COL.FLB
$ FMSCOL :== @BGLCOM:FMSCOL.COM
$ DEFINE/NOLOG  DEUFLB [CST.DES.DEU.EJE]DEU.FLB
$ FMSDEU :== @BGLCOM:FMSDEU.COM
$ DEFINE/NOLOG  COLTXT [CST.DES.COL.FTE.TXT]
$ COLTX :== @BGLCOM:COLTX.COM
$ DEFINE/NOLOG  COLSOP [CST.DES.COL.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG  DEUTXT [CST.DES.DEU.FTE.TXT]
$ DEUTX :== @BGLCOM:DEUTX.COM
$ ASS/NOLOG GNS$PRY DES$PRY
$ ASS/NOLOG GNS$FIL DES$FIL
$ ASS/NOLOG GNS$MAP DES$MAP
$! ASS/NOLOG PFSALLALL.SRC PFSALLALL
$! ASS/NOLOG PFSALLF78.SRC PFSALLF78
$! ASS/NOLOG BUSOFILIS.SRC BUSOFILIS
$! ASS/NOLOG BUSVLRLIS.SRC BUSVLRLIS
$! ASS/NOLOG BUSTIPLIS.SRC BUSTIPLIS
$! ASS/NOLOG BUSSTPLIS.SRC BUSSTPLIS
$! ASS/NOLOG BUSGVTLIS.SRC BUSGVTLIS
$! ASS/NOLOG BUSGESLIS.SRC BUSGESLIS
$! ASS/NOLOG BUSCLILIS.SRC BUSCLILIS
$! ASS/NOLOG BUSGLELIS.SRC BUSGLELIS
$! ASS/NOLOG BUSGSELIS.SRC BUSGSELIS
$ DEFINE/NOLOG     RCOM     'GNS$DSKUSR'[CST.RVALDES.RVM.COM]
$ DEFINE/NOLOG CHIfdl    [CST.DES.BGL.EJE.FDL]
$ DEFINE/NOLOG CHIGEN    [CST.DESCHI.BGL.FTE.GNS.GEN]
$ DEFINE/NOLOG CHISRC    [CST.DES.BGL.FTE.SRC]
$ DEFINE/NOLOG CHITXT    [CST.DES.BGL.FTE.TXT]
$ DEFINE/NOLOG CHITXTVMS [CST.DES.BGL.FTE.TXT.VMS]
$ DEFINE/NOLOG CHITXTDOS [CST.DES.BGL.FTE.TXT.DOS]
$ DEFINE/NOLOG CHITXTMVS [CST.DES.BGL.FTE.TXT.MVS]
$ DEFINE/NOLOG CHITXTDTC [CST.DES.BGL.FTE.TXT.DOS.DTC]
$ DEFINE/NOLOG CHITXTDTC [CST.DES.BGL.FTE.TXT.MVS.DTC]
$ DEFINE/NOLOG CHITXTFMS [CST.DES.BGL.FTE.TXT.VMS.FMS]
$ DEFINE/NOLOG CHITXTRMS [CST.DES.BGL.FTE.TXT.VMS.RMS]
$ DEFINE/NOLOG CHITXTBMS [CST.DES.BGL.FTE.TXT.DOS.BMS]
$ DEFINE/NOLOG CHITXTVSI [CST.DES.BGL.FTE.TXT.DOS.VSI]
$!
$ DEFINE/NOLOG CHISOP    [CST.DESCHI.BGL.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG CHISOPVMS [CST.DESCHI.BGL.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG CHIVSI [CST.DES.BGL.FTE.GNS.GEN.DOS.VSI]
$ DEFINE/NOLOG CHIVSB [CST.DES.BGL.FTE.GNS.GEN.DOS.VSB]
$ DEFINE/NOLOG CHIDB2 [CST.DES.BGL.FTE.GNS.GEN.DOS.DB2]
$ DEFINE/NOLOG CHIAIU [CST.DESCHI.BGL.FTE.GNS.GEN.DOS.BMS]
$ DEFINE/NOLOG CHICOB [CST.DESCHI.BGL.FTE.SRC.DOS]
$ DEFINE/NOLOG CHISRCAIU [CST.DESCHI.BGL.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG CHICOBVMS [CST.DESCHI.BGL.FTE.SRC.VMS]
$!
$ DEFINE/NOLOG ARGCOB [CST.DESARG.BGL.FTE.SRC.DOS]
$ DEFINE/NOLOG ARGSRCAIU [CST.DESARG.BGL.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG BSHCOB [CST.DESARGBSH.BGL.FTE.SRC.DOS]
$ DEFINE/NOLOG BFACOB [CST.DESARGBFA.BGL.FTE.SRC.DOS]
$ DEFINE/NOLOG BSHSRCAIU [CST.DESARGBSH.BGL.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG BFASRCAIU [CST.DESARGBFA.BGL.FTE.SRC.DOS.BMS]
