$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENALZ:
$!---------------
$!Generacion ALZ
$!---------------
$ GENFRM FMS/FORM=ALZ /OPT=ALL
$ GENSRC BGLBQALZ /CDA=BGLBMALZ
$ GENSRC BGLBUALZ /CDA=BGLBMALZ
$ GENPGM BGLPQALZ /CPP=ALL/OUT=BGLPQALZ/OPT=CON
$ GENPGM BGLPQALZ /CPP=ALL/OUT=BGLPUALZ/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
