$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY BGL
$! SDF COG
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$! DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENCOG:
$!---------------
$!Generacion COG
$!---------------
$!
$! GENFRM COG.FRM /OPT=ALL 
$ GENFRM FMS/FORM=COG /OPT=ALL 
$ GENSRC BGLBQCOG /CDA=BGLBMCOG
$ GENPGM BGLPQCOG /CPP=ACC/OUT=BGLPQCOG/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

