$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENCPP:
$!---------------
$!Generacion CPP
$!---------------
$ GENFRM FMS/FORM=CPP /OPT=ALL
$ GENSRC BGLBQCPP /CDA=BGLBMCPP
$ GENSRC BGLBUCPP /CDA=BGLBMCPP
$ GENPGM BGLPACPP /CPP=ALL/OUT=BGLPQCPP/OPT=CON
$ GENPGM BGLPACPP /CPP=ALL/OUT=BGLPUCPP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
