$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENDCC:
$!---------------
$!Generacion DCC
$!---------------
$ GENFRM FMS/FORM=DCC /OPT=ALL
$ GENSRC BGLBQDCC /CDA=BGLBMDCC
$ GENSRC BGLBUDCC /CDA=BGLBMDCC
$ GENPGM BGLPADCC /DCC=ALL/OUT=BGLPQDCC/OPT=CON
$ GENPGM BGLPADCC /DCC=ALL/OUT=BGLPUDCC/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
