$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENETP:
$!---------------
$!Generacion ETP
$!---------------
$ GENFRM FMS/FORM=ETP /OPT=ALL
$ GENSRC BGLBQETP /CDA=BGLBMETP
$ GENSRC BGLBUETP /CDA=BGLBMETP
$ GENPGM BGLPAETP /ETP=ALL/OUT=BGLPQETP/OPT=CON
$ GENPGM BGLPAETP /ETP=ALL/OUT=BGLPUETP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
