$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGSO:
$!---------------
$!Generacion GSO
$!---------------
$ GENFRM FMS/FORM=GSO /OPT=ALL
$ GENSRC BGLBQGSO /CDA=BGLBMGSO
$ GENSRC BGLBUGSO /CDA=BGLBMGSO
$ GENPGM BGLPAGSO /CPP=ALL/OUT=BGLPQGSO/OPT=CON
$ GENPGM BGLPAGSO /CPP=ALL/OUT=BGLPUGSO/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
