$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGDG:
$!---------------
$!Generacion GDG
$!---------------
$ GENFRM FMS/FORM=GDG /OPT=ALL
$ GENSRC BGLBQGDG /CDA=BGLBMGDG
$ GENSRC BGLBUGDG /CDA=BGLBMGDG
$ GENPGM BGLPAGDG /CPP=ALL/OUT=BGLPQGDG/OPT=CON
$ GENPGM BGLPAGDG /CPP=ALL/OUT=BGLPUGDG/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
