$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGAP:
$!---------------
$!Generacion GAP
$!---------------
$ GENFRM FMS/FORM=GAP /OPT=ALL
$ GENSRC BGLBQGAP /CDA=BGLBMGAP
$ GENSRC BGLBUGAP /CDA=BGLBMGAP
$ GENPGM BGLPAGAP /CPP=ALL/OUT=BGLPQGAP/OPT=CON
$ GENPGM BGLPAGAP /CPP=ALL/OUT=BGLPUGAP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
