$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGSE:
$!---------------
$!Generacion GSE
$!---------------
$ GENFRM FMS/FORM=GSE /OPT=ALL
$ GENSRC BGLBQGSE /CDA=BGLBMGSE
$ GENSRC BGLBUGSE /CDA=BGLBMGSE
$ GENPGM BGLPAGSE /CPP=ALL/OUT=BGLPQGSE/OPT=CON
$ GENPGM BGLPAGSE /CPP=ALL/OUT=BGLPUGSE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
