$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGDD:
$!---------------
$!Generacion GDD
$!---------------
$ GENFRM FMS/FORM=GDD /OPT=ALL
$ GENSRC BGLBQGDD /CDA=BGLBMGDD
$ GENSRC BGLBUGDD /CDA=BGLBMGDD
$ GENPGM BGLPAGDD /CPP=ALL/OUT=BGLPQGDD/OPT=CON
$ GENPGM BGLPAGDD /CPP=ALL/OUT=BGLPUGDD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
