$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGTP:
$!---------------
$!Generacion GTP
$!---------------
$ GENFRM FMS/FORM=GTP /OPT=ALL
$ GENSRC BGLBQGTP /CDA=BGLBMGTP
$ GENSRC BGLBUGTP /CDA=BGLBMGTP
$ GENPGM BGLPAGTP /CPP=ALL/OUT=BGLPQGTP/OPT=CON
$ GENPGM BGLPAGTP /CPP=ALL/OUT=BGLPUGTP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
