$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGSL:
$!---------------
$!Generacion GSL
$!---------------
$ GENFRM FMS/FORM=GSL /OPT=ALL
$ GENSRC BGLBQGSL /CDA=BGLBMGSL
$ GENSRC BGLBUGSL /CDA=BGLBMGSL
$ GENPGM BGLPAGSL /CPP=ALL/OUT=BGLPQGSL/OPT=CON
$ GENPGM BGLPAGSL /CPP=ALL/OUT=BGLPUGSL/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
