$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$  DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$! DEFINE RPF [CST.CIMCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGVT:
$!---------------
$!Generacion GVT
$!---------------
$!
$ GENFRM FMS/FORM=GVT /OPT=ALL
$ GENSRC BGLBQGVT /CDA=BGLBMGVT
$ GENSRC BGLBUGVT /CDA=BGLBMGVT
$ GENPGM BGLPAGVT /CPP=ALL/OUT=BGLPQGVT/OPT=CON
$ GENPGM BGLPAGVT /CPP=ALL/OUT=BGLPUGVT/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
