$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGVE:
$!---------------
$!Generacion GVE
$!---------------
$ GENFRM FMS/FORM=GVE /OPT=ALL
$ GENSRC BGLBQGVE /CDA=BGLBMGVE
$ GENSRC BGLBUGVE /CDA=BGLBMGVE
$ GENPGM BGLPAGVE /CPP=ALL/OUT=BGLPQGVE/OPT=CON
$ GENPGM BGLPAGVE /CPP=ALL/OUT=BGLPUGVE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
