$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGDO:
$!---------------
$!Generacion GDO
$!---------------
$ GENFRM FMS/FORM=GDO /OPT=ALL
$ GENSRC BGLBQGDO /CDA=BGLBMGDO
$ GENSRC BGLBUGDO /CDA=BGLBMGDO
$ GENPGM BGLPAGDO /CPP=ALL/OUT=BGLPQGDO/OPT=CON
$ GENPGM BGLPAGDO /CPP=ALL/OUT=BGLPUGDO/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
