$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGBN:
$!---------------
$!Generacion GBN
$!---------------
$ GENFRM FMS/FORM=GBN /OPT=ALL
$ GENSRC BGLBQGBN /CDA=BGLBMGBN
$ GENSRC BGLBUGBN /CDA=BGLBMGBN
$ GENPGM BGLPQGBN /CPP=ALL/OUT=BGLPQGBN/OPT=CON
$ GENPGM BGLPQGBN /CPP=ALL/OUT=BGLPUGBN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
