$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENPOL:
$!---------------
$!Generacion POL
$!---------------
$ GENFRM FMS/FORM=POL /OPT=ALL
$ GENSRC BGLBQPOL /CDA=BGLBMPOL
$ GENSRC BGLBUPOL /CDA=BGLBMPOL
$ GENPGM BGLPQPOL /CPP=ALL/OUT=BGLPQPOL/OPT=CON
$ GENPGM BGLPQPOL /CPP=ALL/OUT=BGLPUPOL/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
