$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY BGL
$! SDF QGA
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$! DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$! DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENQGA:
$!---------------
$!Generacion QGA
$!---------------
$!
$! GENFRM QGA.FRM /OPT=ALL
$ GENFRM fms/form=QGA /OPT=ALL
$ GENSRC BGLBQQGA /CDA=BGLBMQGA
$ GENPGM BGLPQQGA /CPP=ACC/OUT=BGLPQQGA/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

