$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENSEG:
$!---------------
$!Generacion SEG
$!---------------
$ GENFRM FMS/FORM=SEG /OPT=ALL
$ GENSRC BGLBQSEG /CDA=BGLBMSEG
$ GENSRC BGLBUSEG /CDA=BGLBMSEG
$ GENPGM BGLPQSEG /CPP=ALL/OUT=BGLPQSEG/OPT=CON
$ GENPGM BGLPQSEG /CPP=ALL/OUT=BGLPUSEG/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
