$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENTAS:
$!---------------
$!Generacion TAS
$!---------------
$ GENFRM FMS/FORM=TAS /OPT=ALL
$ GENSRC BGLBQTAS /CDA=BGLBMTAS
$ GENSRC BGLBUTAS /CDA=BGLBMTAS
$ GENPGM BGLPATAS /TAS=ALL/OUT=BGLPQTAS/OPT=CON
$ GENPGM BGLPATAS /TAS=ALL/OUT=BGLPUTAS/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
