					Santiago, Agosto 13 de 1986.


               
		Senor Don
		Rene Hagar Davis
		Gerente de Operaciones Nacionales         
		Banco de Credito e Inversiones
		Presente.
		---------

		Muy senor nuestro:

		Adjunto a la presente, sirvase encontrar formularios
		de entrada de datos del Directorio de Clientes.

		Solicitamos a usted distribuirlos a las personas del
		banco que estime conveniente, a fin de que puedan
		realizar sus aportes.

		Proponemos que las respuestas de los usuarios nos
		lleguen a mas tardar el 22/08/86.

		Sin otro particular y a la espera de su aporte personal,
		el cual consideramos especialmente valioso, saludamos
		atentamente a usted,
		     						


					 
					PABLO GUZMAN Y CIA. LTDA.

					    Jorge Guzman F.
					        Gerente





		cc. Senor Don Eduardo Nunez
		    Senor Don Lionel Olavarria
		    Archivo
