				   Santiago, 10 de Noviembre de 1986

	Senores
	Banco de Credito e Inversiones
	Presente
	--------
			Att: Sr. Luis Solis M.
			Ref: Entrega Prototipo Directorio General
			     de Clientes.

	Muy senores nuestros :

	Tenemos el  agrado de comunicar a Uds. que el  prototipo del
	sistema de la  referencia se  encuentra a su disposicion, en
	el computador de  desarrollo del banco, bajo el sistema ope-
	rativo DOSTES en CICSSUP. El codigo del sistema es DGC.

	Se adjunta  documento de  apoyo para su manejo, el cual esta
	orientado al  usuario final y  constituye una proposicion de
	nuestra parte para que  sirva como base al Manual de Usuario
	a ser confeccionado por Organizacion y Metodos.

	Este documento debera ser modificado de modo que refleje los
	acuerdos con el banco respecto al formato y modo standard de
	manejo de formularios, una vez que estos se produzcan.

	Damos por entendido, que luego  de la  presentacion  de este
	prototipo  por  nuestra parte, el banco, por  intermedio del
	Sr. Luis Solis, nos hara  llegar sus  observaciones a fin de
	que la version final del sistema resulte lo mejor posible.

	Asimismo, nosotros  tambien continuaremos trabajando al res-
	pecto, en estrecho  contacto e  intercambio  de ideas con el
	Sr. Solis en pos del mismo fin.

	Una vez acordado el  prototipo definitivo procederemos a ge-
	nerar el total de programas del sistema de la referencia.

	Aprovechamos la  oportunidad de recordar a Uds. que para que
	este sistema  incluya  los  acuerdos precitados respecto del
	formato y modo  de manejo standard de formularios, se debera
	producir a la brevedad, un acuerdo definitivo al respecto.

	Sin otro particular, saludamos cordialmente a ustedes



					PABLO GUZMAN Y CIA.




					  Jorge Guzman F.
					      GERENTE


	cc. Srs.
		Guillermo Danker		
		Rene Hagar
		Tomas Antonio
		Sergio Soto
		Eduardo Nunes
		Lionel Olavarria
