	   EXPLICACION DE CAMPOS DEL DIRECTORIO GENERAL DE CLIENTES
	   ========================================================



	Formularios datos basicos personas naturales y juridicas
	--------------------------------------------------------


        02. Rut:		Antepuesto al Rut, existe  un campo que
				permite identificar  por ejemplo; si el
				Rut es  verdadero  o inventado, si esta
				bien o mal otorgado por el SII, etc.	


	08. Envio Correo a:	Corresponde  a un  campo que identifica
				una direccion a la cual se podra despa-
				char  la correspondencia,  de acuerdo a
				solicitud del cliente. De este modo, un
				cliente podra tener multiples direccio-
				nes.


	09. Fono:		Antepuesto al Fono, existe un campo que
				permite identificar el codigo de Discado
				Directo (Zip Code),ya sea, Internacional
				o Nacional.
      

	11. Tipo "Cliente":	Corresponde a un campo que permite iden-
				tificar por ejemplo; si los clientes son
				personas  Naturales  o Juridicas, si son
				clientes o no clientes, etc.		

        
	15. Bloqueo:		Corresponde a un campo que permite el blo-
				queo a personas Naturales o Juridicas, para
				impedir que operen con el Banco,  tales co-
				mo:  Interdictos,  Impedidos,   Fallecidos,
				Quiebras, Accion Judicial Bco. Central, etc.
                              
	17. Origen Datos:	Corresponde a un campo que identifica si
				los datos fueron ingresados por terminal
				o cargados desde otro sistema.

	18. Relacion:		Corresponde a un campo que identifica la
				causa de que el cliente este relacionado
				con el Banco.
   
	23. T. Operac:		Corresponde a un campo que identifica cual
				fue el tipo de operacion que realizo el
				cliente y que origino su creacion.

	Relaciones entre "clientes"
	---------------------------


	01. Relacion:		Corresponde a un campo que identifica el
				tipo de relacion con el cliente creado,
				como por ejemplo; socios de empresa, 
				grupos, etc.
                             
	03. Inicio:		Corresponde a un campo que identifica la
				fecha en que el Banco toma conocimiento
				de la relacion de un cliente, como por
				ejemplo para socios de empresa; o la fe-
				cha en que una relacion se establece,
				como por ejemplo para grupos.  


	Direcciones y Documentos que las usan
	-------------------------------------
 

	01. Direccion:		Corresponde a un campo que identifica el
				lugar de envio de correspondencia, el que
				indistintamente puede ser casilla de co-
				rreos, casilla interna del Banco o una
				direccion propiamente tal. En el caso del
				ejemplo, esta representado por una direc-
				cion.


	06. Codigo:		Corresponde a un campo que identifica una
				direccion para efectos de referirse a ella,
				por ejemplo; el campo Envio Correo a, en
				los formularios de Datos Basicos, se re-
				fiere a una direccion por medio de su co-
				digo.


	07. Estado:		Corresponde a un campo que identifica el
				estado de una direccion y su causa, como
				por ejemplo; buena, mala o por verificar.


	09. Documentos:		Corresponde a un conjunto de campos que
				permite identificar documentos a ser en-
				viados a una direccion especifica, como
				excepcion a la direccion general Envio
				Correo a, en los formularios de Datos
				Basicos.		 
