          DATOS NO INCORPORADOS AL DIRECTORIO GENERAL DE CLIENTES
          =======================================================
 

	A continuacion detallamos los requerimientos que no fueron
	considerados en el Directorio General de Clientes y su co-
	rrespondiente justificacion:
 
	01. Apoderados
             - Rut
             - Vigencia de Poderes ( Fecha de inicio y termino )
             - Calificacion
  
	Consideramos que para que esta informacion sea util, debe
	tener cobertura total respecto de la problematica de ma-
	nejo de poderes, lo cual implicaria construir un sistema
	de control de poderes cuya envergadura es mayor que la
	del propio directorio. Incluso, podria ser discutible
	que un sistema computacional reemplace el hecho de tener
	que consultar documentos legales de tanta importancia
	como los involucrados en este problema.

	02. Encabezado para correspondencia ( Ej.: Sra., Dra., Dr.)
      
	Consideramos que este dato es innecesario. Nos parece mas
	que suficiente un encabezado del tipo Senor(a).

	03. Fecha de Ingreso al Pais ( En caso de personas extranjeras )
       
	Salvo que exista una razon legal, al parecer este dato seria
	irrelevante.

	04. Rut del Empleador anterior
       
	Nos parece innecesario, ademas de que no creemos que los cli-
	entes puedan proporcionar este dato facilmente.

	05. Clasificacion de Riesgo Superbancos ( Historica )
             - Fecha de Clasificacion
             - Responsable de la Clasificacion ( Banco o Super )
       
	Sera incorporado en el sistema de Deudores, ya que solo
	se requiere para clientes con la condicion de deudor.



	06. Calidad del cliente ( Historica )
             - Por Fecha   
             - Por Tipo de Operacion
       
	Se incorporarara, posiblemente, en el Sistema de Clientes
	a ser desarrollado por el banco, una vez que se haya de-
	finido como evaluar esta informacion.
	En general, los datos que provengan de una evaluacion en
	base a datos proporcionados por los sistemas de control
	operativo como Creditos, Cuentas Corrientes, etc. no se
	controlaran en el directorio.
	
	07. Sucursales del Banco en que opera y/o ha operado
	    Areas del Banco en que opera y/o ha operado

	Este dato proviene de otros sistemas de control operati-
	vo, por lo que se manejara en el Sistema de Clientes.
       
	08. Fecha de las ultimas declaraciones de IVA controladas

	Sera incorporado en el sistema de Deudores, ya que solo
	se requiere para clientes con la condicion de deudor.
       
	09. Evaluacion del Cliente
             - Fecha de evaluacion 
             - Puntaje de evaluacion
       
	Necesitamos mas informacion al respecto, la cual sera pro-
	porcionada por don Tomas Izquierdo, en representacion de
	Marketing. La idea es incorporar al directorio todos los
	datos que permitan realizar esta evaluacion y que sean
	pertenecientes al "cliente", es decir no dependan de su
	relacion con el banco. En ningun caso dicha evaluacion
	computacional se considera parte del directorio.

	10. Rentabilidad del Cliente ( Historica )
             - Fecha
             - Valor   
                                 
	Se incorporarara, posiblemente, en el Sistema de Clientes
	a ser desarrollado por el banco, una vez que se haya de-
	finido como evaluar esta informacion.
