		PLAN DE TRABAJO DIRECTORIO Y TABLAS AL 01-09-1986
		=================================================

ACTIVIDAD				INICIO	TERMINO	DIAS	RESPONSABLE
--------------------------------------------------------------------------------
DIRECTORIO GENERAL DE CLIENTES

Diseno Logico
	Entrega al Banco		18/08	18/08	0	PGV
	Revision Usuarios		19/08	26/08	5	BCI
	Analisis Consultor		27/08	29/08	3	JCM-PGV
	Acuerdo con el Banco		01/09	02/09	2	BCI-PGV
	Version Definitiva		03/09	05/09	3	JCM-PGV
Instalacion SUPRA en el Banco		01/09	01/09	0	BCI
Diseno Fisico ( SUPRA )			01/09	17/09	11	LJV-PGV
( Definicion Base Datos )

TABLAS Y PARAMETROS GENERALES

Diseno Logico
	Entrega al Banco		22/08	22/08	0	PGV
	Revision Usuarios		25/08	29/08	5	BCI
	Analisis Consultor		01/09	03/09	3	JCM-PGV
	Acuerdo con el Banco		04/09	05/09	2	BCI-PGV
	Version Definitiva		08/09	10/09	3	JCM-PGV
Diseno Fisico Preliminar		28/08	29/08	2	PGV
( Definiciones de Registro VSAM )
Diseno Fisico Definitivo		08/09	10/09	3	PGV

CONSTRUCCION DIRECTORIO Y TABLAS

Tabla de Tablas				01/09	05/09	5	ISP-JSS
Calendario				08/09	08/09	3/4	ISP
Tabla Movimientos Parametros		08/09	08/09	1/4	ISP
Lugares Geograficos			09/09	09/09	1	ISP
Cargos ( Niveles )			08/09	08/09	1/2	JSS
Ubicaciones en el Banco (?)		08/09	08/09	1/2	JSS
Funcionarios				09/09	09/09	1	JSS
Responsables Tablas			10/09	10/09	1	JSS
Origen y Destino Sectorial		10/09	10/09	1/2	ISP
Actividad Cliente segun Banco		10/09	10/09	1/2	ISP
Plazas y Jurisdicciones			15/09	15/09	1	ISP
Oficinas ( Regionales )			15/09	15/09	1	JSS
Personas o Empresas Vinculadas		16/09	16/09	1	ISP
Recursos de Financiamiento (?)		17/09	17/09	1/4	ISP
Tipos de Operacion			17/09	17/09	3/4	ISP
Tabla Movimientos Directorio		22/09	22/09	1/2	ISP
Profesiones				22/09	22/09	1/2	ISP
Datos Basicos y Complementarios		16/09	22/09	3	JSS

Documentos				23/09	23/09	1/4	ISP
Direcciones y Documentos 		23/09	25/09	2 + 3/4	ISP

Tipos de Relacion			23/09	23/09	1/4	JSS
Relaciones entre Clientes		23/09	26/09	3 + 3/4	JSS

Referencias Bancarias			26/09	26/09	1	ISP
Estado Tributario y Financiero		29/09	29/09	1	ISP
Deuda, Castigos y Recuperaciones Super	29/09	29/09	1	JSS

TERMINO DIRECTORIO GENERAL DE CLIENTES	30/09	30/09	0

ACTIVIDAD				INICIO	TERMINO	DIAS	RESPONSABLE
--------------------------------------------------------------------------------
Monedas y Tasas de Interes		06/10	06/10	1	JSS
Valores de Conversion			07/10	08/10	2	JSS
Plazos					06/10	06/10	1	ISP
Cuentas Corrientes en otros Bancos	07/10	07/10	1	ISP
Centros de Costo			08/10	08/10	1	ISP
Sistemas				09/10	09/10	1/4	ISP-JSS
Transacciones Computacionales		09/10	09/10	1	ISP-JSS
 
TERMINO TABLAS Y PARAMETROS GENERALES	10/10	10/10	0
