			COMENTARIOS DEL CONSULTOR AL
			============================

			DIRECTORIO GENERAL DE CLIENTES
			==============================

	1.0 Manejo de Nombres:

	Posiblemente, sera necesario separar este campo en los
	campos Apellido Paterno, Apellido Materno y Nombres a
	fin de poder manejar en forma adecuada la busqueda fo-
	netica. Esta consiste en poder rescatar informacion del
	computador sin necesidad de escribir correctamente el
	nombre de un "cliente".

	2.0 Manejo de Direcciones:

	Se ha definido solo el campo comuna, con la idea de que
	en caso de que no existan comunas para una determinada
	ciudad se codifique la ciudad en dicho campo. Es decir,
	se considera que la ciudad tiene una sola comuna que es
	si misma. Esto se ha hecho con el objeto de disminuir
	codificacion innecesaria a los usuarios. 

	Es posible que sea necesario implementar el campo ciudad
	en forma adicional.

	Otra posibilidad es no codificar las comunas o las ciuda-
	des a fin de evitar excesivo trabajo de codificacion al
	banco.

	3.0 Estado y origen de los datos

	En el directorio se ha incorporado un campo origen de los
	datos cuyo objeto es identificar la proveniencia de estos
	y calificar su estado. Sin embargo, esto se ha hecho en
	forma general para todos los datos de cada "cliente".

	Es posible que esta informacion no sea suficiente para el
	control de determinados datos mas relevantes, los cuales
	requeririan su origen y estado en forma particular.

	4.0 Fecha ultima modificacion computacional de los datos

	Al igual que el caso anterior, este dato que se ha incor-
	porado en forma general, podria ser necesario ademas para
	ciertos datos especificos mas relevantes.

	5.0 Datos Conyuge

	Estos datos seran manejados internamente como relacion en-
	tre "clientes", de modo de que potencialmente los datos
	posibles de controlar para un conyuge sean los mismos que
	para un "cliente" sin impactar mayormente el sistema.
	Incluso, puede darse que un conyuge de un "cliente", puede
	ser ademas "cliente" del banco, en cuyo caso sus datos no
	estarian repetidos.

	En el formulario Datos Complementarios Personas Naturales,
	se presentan los datos del conyuge, como integrados a los
	datos del "cliente". Es decir, externamente estos datos no
	estan presentados como relacion. Posiblemente, esto sea mo-
	dificado de modo que los datos de conyuge sean ingresados
	a traves del formulario Relacion entre "Clientes".

	6.0 Datos Empleador

	Analogo a datos conyuge.

	7.0 Datos Representante Legal

	Analogo a datos conyuge.

	8.0 Ingreso de datos a traves de formulario Relaciones

	Cada vez que se cree una relacion entre "clientes", se
	exigira que el primero de ellos exista en el directorio.
	Para el segundo se verificara que exista en el directorio,
	y de no ser asi, se exigira el ingreso de sus datos.

	9.0 Manejo Relaciones Direccion - Documento

	En el formulario de Direcciones se ha presentado un con-
	junto de documentos a enviar a una determinada direccion.

	Esto produce una cantidad finita de documentos por direc-
	cion solo en el ingreso de datos, ya que internamente se
	manejara de modo de permitir cualquier cantidad de ellos.

	Es posible que esta restriccion en el ingreso de datos no
	se justifique y estos documentos sean ingresados como re-
	laciones de un modo similar a las direcciones mismas.
