			DIRECTORIO GENERAL DE CLIENTES
			==============================

				DISENO LOGICO
				-------------

	1.0 Introduccion :

	El presente documento corresponde a una vision mas
	detallada del  sistema con respecto a la entregada
	en el Informe de Requerimientos. De este modo, am-
	bos documentos se  consideran parte integrante del
	Diseno Logico del Directorio General de Clientes.

	1.1 Definiciones :

	Para los efectos del sistema, se considera "cliente"
	a cualquier persona, natural o juridica, que tenga o
	pudiera llegar a tener alguna relacion, directa o in-
	directa, con el banco. De este modo, el directorio
	contendra datos de clientes reales, clientes posibles,
	no clientes, etc...

	1.2 Documentos :

	Este Diseno Logico, se ha realizado en base al Informe
	de Requerimientos realizado con los usuarios del banco.

	Ademas, se han considerado los siguientes antecedentes :

		Sistema de Clientes del SIC ( G. Haymann ).
		Customer Information File ( CIF ).
		Estado de Deudores.
		Estado de Deudores por Creditos Castigados.
		Estado de Deudores por Recuperaciones de Castigos.
		Circulares Multas Impagas y Pagadas Banco Central.
		Maestro de Clientes Creditos y Deudores del banco.
		Maestro de Clientes Cuentas Corrientes del banco.

	1.3 Personas :

	En este Diseno Logico, han participado directamente las
	siguientes personas :

		Por el banco :		Don Hugo Franyola
					Don Juan Carlos Munoz

		Por el consultor :	Don Pablo Guzman

	2.0 Formularios de Entrada de Datos :

	Cada formulario es presentado con datos ficticios
	para cada uno de los campos que lo componen, ademas
	de otro ejemplar tipo formato indicando el largo y
	tipo de cada campo.

	El total de los datos que contiene este directorio
	queda determinado por los datos de todos los formu-
	larios en conjunto.

	Cabe destacar que muchos datos seran manejados por
	medio de codigos, los  que aparecen mencionados en
	los  formularios  a modo de ejemplo. De este modo,
	se podra rescatar en forma exacta, informacion en
	base a los campos codificados.

	La codificacion de dichos campos sera realizada
	con la participacion de los usuarios antes de
	"poblar" el sistema con datos verdaderos.

	Con respecto a lo que se refiere a presentacion en
	formularios  de  consulta e informes impresos, los
	campos codificados  seran  traducidos a sus glosas
	descriptivas  correspondientes a traves de tablas,
	de modo de hacer comprensible su significado a los
	usuarios.

	Los formularios de entrada de datos se han organi-
	zado en la siguiente forma :

		Datos Basicos Comunes a todos los "Clientes"

		Datos Complementarios Personas Naturales

		Datos Complementarios Personas Juridicas

		Relaciones entre "Clientes"

		Direcciones y Documentos que las usan

		Estado Tributario y Financiero

		Referencias Bancarias ( de otros bancos )

		Deuda, Castigos y Recuperaciones Superbancos

		Multas Banco Central		

	Los formularios de datos basicos y complementarios
	se presentan  en  una misma hoja, porque conforman
	una sola unidad logica, es decir siempre van juntos.

	El resto de los formularios, se presenta en hojas
	separadas donde en la parte de arriba va el formu-
	lario con datos de ejemplo y en la parte de abajo
	el formulario tipo formato.

	Se adjunta ademas el menu del sistema.

	Para aquellos campos que hemos considerado que no
	se explican por si solos, se ha agregado una expli-
	cacion adicional, la cual se adjunta en hoja aparte.

	Con respecto a los formularios de consulta e informes
	impresos, seran disenados una vez que se haya determi-
	nado exactamente el contenido del directorio.

	3.0 Datos no Incorporados :

	Algunos datos mencionados en el Informe de Requeri-
	mientos no han sido incluidos en los formularios.

	Se adjunta en hoja aparte la debida razon por la cual
	esto se ha hecho. Sin embargo, esto corresponde a una
	proposicion por nuestra parte, la cual se sometera a
	juicio del resto de la institucion.


	4.0 Tablas y Parametros necesarios para el Directorio.

	Se adjunta en hoja aparte, una lista de las tablas ne-
	cesarias para el directorio, indicando si son propias
	del sistema o no y el largo y tipo de los codigos que
	estas manejan.

	5.0 Comentarios del Consultor :

	Algunos datos a juicio del consultor, podrian manejarse
	de otras formas alternativas, estas son mencionadas en
	hoja aparte, de modo de someterlas a consideracion del
	resto del banco.
