			TABLAS Y PARAMETROS NECESARIOS PARA EL
			======================================

			    DIRECTORIO GENERAL DE CLIENTES
			    ==============================

	Codigos				Tipo y Largo	Sistema
	-------				------------	-------

	Datos Basicos
	  Pais, Region y Comuna 	xxx-xx-xxxx	Tablas
	  Tipo Cliente			xx		Directorio
	  Ejecutivo de Cuenta		xxxx		Tablas
	  Origen y Destino Sectorial	xxx		Tablas
	  Actividad Interna del Banco	xxxxx		Tablas
	  Indicador de Bloqueo		xx		Directorio
	  Origen Datos			xx		Directorio
	Clientes Relacionados
	  Tipo Relacion			xx		Directorio
	  Responsable Calificacion	x		Directorio
	Creacion del Cliente
	  Oficina del Banco		xxx		Tablas
	  Tipo de Operacion		xxx		Tablas
	Personas Naturales
	  Estudios			x		Directorio
	  Categoria Socioeconomica	xx		Directorio
	  Profesion			xxxxx		Directorio
	  Sexo				x		Directorio
	  Estado Civil			x		Directorio
	  Regimen Sociedad Conyugal	xxx		Directorio
	  Cargo empresa en que trabaja	xxxxx		Directorio
	Personas Juridicas
	  Renovacion Automatica		x		Directorio
	  Tipo Sociedad			x		Directorio
	  Indicador Matriz/Sucursal	x		Directorio
	Relaciones entre Clientes
	  Tipo Relacion			xx		Directorio
	Direcciones
	  Estado			x		Directorio
	  Documentos			xxx		Tablas
	Deuda, Castigos y Recuperaciones
	  Indic. Castigo/Recuperacion	x		Directorio
	Estado Tributario y Financiero
	  Indic. Pago/Declaracion	x		Directorio
	  Indic. Balance/Est. Situacion	x		Directorio
