		DESCRIPCION PROGRAMAS CARGA INFORMACION SUPER
		---------------------------------------------



	NOTACION



		CIC : Codigo Interno Computacional,  concepto  generico que
		      permite una identificacion computacional de entidades.
		      Aqui se aplica a los clientes.

		IDC : Identificacion de Cliente, de acuerdo a las normas del
		      Banco.

		DBC : Datos Basicos Clientes, entidad basica del Sistema de
		      Clientes.
	
		RBS : Relacion Banco Super, entidad que almacena las identifi-
		      caciones de los clientes, segun el Banco y la Super, de
		      modo de establecer un nexo ente ellas.

		DSF : Deuda Sistema Financiero.

		CYR : Castigos y Recuperaciones.



	INTRODUCCION



		01) El Banco y la Super tienen una distinta identificacion de
		    los clientes,  que  son  el IDC y el RUT, respectivamente.
		
		    Ademas,  la  Super informa a ciertos clientes con RUT = 0, 
		    siendo estos identificados solo por el nombre.


		02) A raiz de lo anterior es necesario  almacenar la relacion
		    de identificaciones, para lo cual se ha creado la entidad
		    RBS. 

		03) Todos  los  clientes que vienen en la cintas se almacenan 
		    en RBS, y DSF o CYR, segun corresponda.



	ALGORITMO DE ASIGNACION 


	    A)  Si RUT distinto de 0.


		01) Revisar si RUT existe en archivo RBS.

			Si existe, se rescata el CIC de cliente, con lo cual es
		        posible obtener el IDC y el NOMBRE BANCO, de DBC.

			Si no existe, continua en 02)

		02) Revisar si NOMBRE SUPER existe en archivo RBS.

			Si existe, es unico y tiene RUT = 0 en RBS, se asigna
			RUT y se repite proceso de 01)

			Si no existe, o existe y no es unico, continua en 03)
			
		03) Revisar si RUT existe en archivo DBC.

		        Para esto se supone que IDC = RUT.

			Si existe en DBC,  se efectua la asignacion, rescatando
			el CIC de DBC, y almacenandolo en RBS.

			Si no existe, SE SUPONE que dicho cliente NO es cliente
			del banco. No se establece ninguna asignacion en RBS.


	    B)  Si RUT igual 0.


		Revisar si NOMBRE SUPER existe en RBS.

			Si existe, es unico y tiene RUT = 0 en RBS, se asume que
			es la misma persona.

