				NOMENCLATURA  DEFINICION 
			       OBLIGATORIEDAD  DE  CAMPOS 



	En el lado izquierdo de las  descripciones  de los campos, hay una pala-
	bra de 3 caracteres que los clasifica,  para  efectos de la obligatorie-
	dad, segun se detalla a continuacion :


	KEY 

		Campos que identifican las identidades.

		Son imprescindibles para poder operar el Sistema de Clientes.

	OPR

		Campos imprescindibles para poder operar el Sistema de Deudores.

	EXT  

		Campos imprescindibles, para poder informar a entidades externas
		al Banco.

		Por ejemplo, COMPOSICION INSTITUCIONAL, para Superbancos.

	RCM

		Campos requeridos solo desde un punto de vista informativo, pero
		que son altamente recomendables para una mejor operacion.

		Por ejemplo, el EJECUTIVO asociado al cliente.

	INF

		Campos que cumplen una funcion solamente informativa.  El Banco
		puede decidir que algunos de estos sean considerados o no en es-
		ta etapa.

	Los campos que no tienen ninguna  clasificacion  no  afectan al Sistema 
	de Deudores.

