               CODIGOS PARA LA EMISION DE INFORMES

                   SISTEMA GENERAL DE CLIENTES



	LTAB :  Todas las tablas en formato generico.

        LCAD :  Certificado Aclaracion de Documentos.

        LCIC :  Certificado Informe Comercial.

        LDBE :  Datos Basicos de Empresas.

        LDBP :  Datos Basicos de Personas.

        LICC :  Informes Comerciales.

        LICI :  Informes Comerciales Internacionales.

        LREL :  Relaciones Entre Clientes.

        GCCS :  Generacion Carga Castigos Super
 
        GCRS :  Generacion Carga Recuperaciones Super

        GDSF :  Generacion Deuda Sistema Financiero

