	CODIGOS Y MISCELANEOS		TABLAS DE CODIGOS
	SUBSISTEMA DE INFORMES          -----------------



	SISTEMA	TABLA	MISCELANEO	DESCRIPCION
	-------------------------------------------------------------------
        GNS             VIGE            Indicador de Vigencia
 
        TAB     ABG                     Abogados

        TAB     ACT                     Actividades

        TAB     COM                     Comunas
  
        TAB     DOC                     Tipo Documento

        TAB             IPER            Indicador de Periodos

        TAB     MTO                     Motivo Cierre Cuenta Corriente

        TAB     MTP                     Motivo Protesto

        TAB     NOT                     Notarias

        TAB     OFI                     Oficinas

        TAB     PAI                     Paises

        TAB     REG                     Regiones

        TAB     VLR                     Valores de cambio

        TAB     USR                     Usuarios

        SGC     BLO                     Bloqueo

        SGC     CLC                     Clasificacion Comercial
                        
        SGC     CNX                     Tipo de Conexion

        SGC     FAC                     Facultades

        SGC     FAS                     Caso Fallecimiento Socios

        SGC     INS                     Tipo Intrumento Poder

        SGC     IPD                     Indicador de facultad

        SGC             JUBC            Juicios Banco Central

        SGC     MES                     Tipo Modificacion Escritura

        SGC             MUBC            Multas Banco Central
                      
        SGC             OOFI            Opera Otra Oficina

        SGC             RAUT            Renueva Automaticamente

        SGC     REC                     Relaciones Entre Clientes

        SGC             SCLI            Estado del Cliente

        SGC     SOC                     Sociedades

        SGC     TCL                     Tipo de Cliente

        SGC     TES                     Tipo Escritura

        SGC     UIR                     Ultimo Impuesto a la Renta

