                                                                                                                          17 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     1
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Formularios     
              CYR             SGCFMS        *    CASTIGOS_RECUPERACIONES                                             
              DBE             SGCFMS        *    DATOS_BASICOS_EMPRESAS                                              
              DBP             SGCFMS        *    DATOS_BASICOS_PERSONAS                                              
              DSF             SGCFMS        *    DEUDA_SISTEMA_FINANCIERO                                            
              REC             SGCFMS        *    RELACIONES_ENTRE_CLIENTES                                           

                                                                                                                          17 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     2
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Informes        
              DBE             SGCRPT        *    DATOS_BASICOS_EMPRESAS                                              
              DBP             SGCRPT        *    DATOS_BASICOS_PERSONAS                                              
              DIR             SGCRPT        *    MULTIPLES_DIRECCIONES_CLIENTES                                      
              REC             SGCRPT        *    RELACIONES_ENTRE_CLIENTES                                           
              REL             SGCRPT        *    RELACIONES_CLIENTE                                                  

                                                                                                                          17 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     3
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Modulos         
              SGCACYR         SGCTXT        *    Definicion BMS para mapa                                            
              SGCADBE         SGCTXT        *    Definicion BMS para mapa                                            
              SGCADBP         SGCTXT        *    Definicion BMS para mapa                                            
              SGCADSF         SGCTXT        *    Definicion BMS para mapa                                            
              SGCAREC         SGCTXT        *    Definicion BMS para mapa                                            
              SGCBFCCS        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFCDS        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFCRS        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFCYR        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFDBC        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFDCE        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFDCP        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFDSF        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFRBS        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFRCD        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBFREC        SGCTXT        *    Rutina de Input-Output para archivo                                 
              SGCBGCLI        SGCTXT        *    Rutina que busca Cliente en Sistema General de Clientes             
              SGCBGDOM        SGCTXT        *    Rutina que busca Domicilio en Sistema General de Clientes           
              SGCBGPPU        SGCTXT        *    Rutina que busca Parametros Para Usuario                            
              SGCBGRCU        SGCTXT        *    Rutina que busca Relecion Con Usuario en Sistema General de Cliente 
              SGCBMCYR        SGCTXT        *    Codigo adicional para archivo                                       
              SGCBMDBE        SGCTXT        *    Codigo adicional para archivo                                       
              SGCBMDBP        SGCTXT        *    Codigo adicional para archivo                                       
              SGCBMDSF        SGCTXT        *    Codigo adicional para archivo                                       
              SGCBMREC        SGCTXT        *    Codigo adicional para archivo                                       
              SGCBPDBC        SGCTXT        *    Rutina para Obtencion de Parametros para para DBC                   

                                                                                                                          17 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     4
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              SGCBRCCS        SGCTXT        *    Cinta Castigos Superbancos                                          
              SGCBRCDS        SGCTXT        *    Cinta Deuda Superbancos                                             
              SGCBRCRS        SGCTXT        *    Cinta Recuperaciones Superbancos                                    
              SGCBRCYR        SGCTXT        *    Castigos y Recuperaciones                                           
              SGCBRDBC        SGCTXT        *    Datos Basicos del Cliente                                           
              SGCBRDCE        SGCTXT        *    Datos Complementarios Empresas                                      
              SGCBRDCP        SGCTXT        *    Datos Complementarios Personas                                      
              SGCBRDSF        SGCTXT        *    Deuda Sistema Financiero                                            
              SGCBRRBS        SGCTXT        *    Relacion Banco Super                                                
              SGCBRRCD        SGCTXT        *    Relacion Cliente Direcciones                                        
              SGCBRREC        SGCTXT        *    Relaciones entre Clientes                                           
              SGCBSDBC        SGCTXT        *    Instrucciones MOVE de variables al reporte                          
              SGCBSRCD        SGCTXT        *    Instrucciones MOVE de variables al reporte                          
              SGCBSREC        SGCTXT        *    Instrucciones MOVE de variables al reporte                          
              SGCCLCCS        SGCTXT        *    URT Para programa generador de archivo Batch                        
              SGCCLCRS        SGCTXT        *    URT Para programa generador de archivo Batch                        
              SGCCLDBE        SGCTXT        *    URT Para programa listador Batch                                    
              SGCCLDBP        SGCTXT        *    URT Para programa listador Batch                                    
              SGCCLDSF        SGCTXT        *    URT Para programa generador de archivo Batch                        
              SGCCLREL        SGCTXT        *    URT Para programa listador Batch                                    
              SGCIOCCS        SGCTXT        *    Rutina de Input-Output Batch para archivo VSAM                      
              SGCIOCDS        SGCTXT        *    Rutina de Input-Output Batch para archivo VSAM                      
              SGCIOCRS        SGCTXT        *    Rutina de Input-Output Batch para archivo VSAM                      
              SGCRFDBE        SGCTXT        *    Definicion de reporte para la Report Section                        
              SGCRFDBP        SGCTXT        *    Definicion de reporte para la Report Section                        
              SGCRFREL        SGCTXT        *    Definicion de reporte para la Report Section                        
              SGCRMDBE        SGCTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        

                                                                                                                          17 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     5
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
              SGCRMDBP        SGCTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              SGCRMREL        SGCTXT        *    Instrucciones MOVE para campos de archivos asociados al SORT        
              SGCRRDBE        SGCTXT        *    Descripcion registro COBOL para archivo SORT                        
              SGCRRDBP        SGCTXT        *    Descripcion registro COBOL para archivo SORT                        
              SGCRRREL        SGCTXT        *    Descripcion registro COBOL para archivo SORT                        
              SGCRSDBE        SGCTXT        *    Ordenamiento de los campos para el SORT                             
              SGCRSDBP        SGCTXT        *    Ordenamiento de los campos para el SORT                             
              SGCRSREL        SGCTXT        *    Ordenamiento de los campos para el SORT                             
              SGCRTDBE        SGCTXT        *    Definicion de lineas para el reporte                                
              SGCRTDBP        SGCTXT        *    Definicion de lineas para el reporte                                
              SGCRTDIR        SGCTXT        *    Definicion de lineas para el reporte                                
              SGCRTREC        SGCTXT        *    Definicion de lineas para el reporte                                
              SGCRTREL        SGCTXT        *    Definicion de lineas para el reporte                                
              SGCRWDBE        SGCTXT        *    Definicion de variables de Working Storage para el reporte          
              SGCRWDBP        SGCTXT        *    Definicion de variables de Working Storage para el reporte          
              SGCRWDIR        SGCTXT        *    Definicion de variables de Working Storage para el reporte          
              SGCRWREC        SGCTXT        *    Definicion de variables de Working Storage para el reporte          
              SGCRWREL        SGCTXT        *    Definicion de variables de Working Storage para el reporte          
              SGCWICYR        SGCTXT        *    Definicion de registro COBOL para el mapa                           
              SGCWIDBE        SGCTXT        *    Definicion de registro COBOL para el mapa                           
              SGCWIDBP        SGCTXT        *    Definicion de registro COBOL para el mapa                           
              SGCWIDSF        SGCTXT        *    Definicion de registro COBOL para el mapa                           
              SGCWIREC        SGCTXT        *    Definicion de registro COBOL para el mapa                           
              SGCWVDBC        SGCTXT        *    Variables para Rutina de Obtencion de Parametros para DBC           
              SGCWVPPU        SGCTXT        *    Variables para Rutina que Busca Parametros Para Usuario             

                                                                                                                          17 12 1987
PROGRAMA : DESLISENT                                 E  N  T  I  D  A  D  E  S                                            PAG.     6
------------------------------------------------------------------------------------------------------------------------------------
              Modulo          Biblioteca    Descripcion
------------------------------------------------------------------------------------------------------------------------------------
Programas       
              SGCPACYR        SGCTXT        *    Actualiza archivo Castigos y Recuperaciones                         
              SGCPADBE        SGCTXT        *    Actualiza archivo Datos Basicos Empresas                            
              SGCPADBP        SGCTXT        *    Actualiza archivo Datos Basicos Personas                            
              SGCPADSF        SGCTXT        *    Actualiza archivo Deuda Sistema Financiero                          
              SGCPAREC        SGCTXT        *    Actualiza archivo Relacion Entre Clientes                           
              SGCPFCCS        SGCTXT        *    Subrutina de Input-Output Batch para archivo VSAM (Reubicable)      
              SGCPFCDS        SGCTXT        *    Subrutina de Input-Output Batch para archivo VSAM (Reubicable)      
              SGCPFCRS        SGCTXT        *    Subrutina de Input-Output Batch para archivo VSAM (Reubicable)      
              SGCPGCCS        SGCTXT        *    Genera archivo Cinta Castigos Superbancos                           
              SGCPGCRS        SGCTXT        *    Genera archivo Cinta Deuda Superbancos                              
              SGCPGDSF        SGCTXT        *    Genera archivo Cinta Recuperaciones Superbancos                     
              SGCPLDBE        SGCTXT        *    Lista archivo Datos Basicos Empresas                                
              SGCPLDBP        SGCTXT        *    Lista archivo Datos Basicos Personas                                
              SGCPLREL        SGCTXT        *    Lista archivo Relacion Entre Clientes                               
