	MODIFICACIONES MODULOS DE CLIENTES
	----------------------------------


Fecha	: 8-MAR-1988
Autor	: JSS-ALD
Motivo	: Regeneracion modulo Fio SGCBFDBC, con el objeto de
	  manejar el switch FIO-KDEF para la lectura secuencial.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 10-MAR-1988
Autor	: ALD
Motivo	: Regeneracion modulo Fio SGCBFCHP, con el objeto de
	  manejar el switch FIO-KDEF para la lectura secuencial.

Fecha	: 21-APR-1988 17:11:58
Autor	: JSS
Motivo	: Modificacion de registros SGCBRRCO, SGCBROPE

Fecha	: 21-APR-1988 17:12:35
Autor	: JSS
Motivo	: Regeneracion de rutina FIO SGCBFRCO, se renombro llave
	  RCO-KEY-IOPR a RCO-KEY-IOPE.
	  Que pasa con el Registro, tiene que haber cambiado, se
	  habia entregado alguna vez ?
Entrega	: Entregado el modulo FIO el 6-JUL-1988 ( JSS ).

Fecha	: 29-APR-1988 18:03:54 
Autor	: JSS
Motivo	: Regeneracion de rutina FIO SGCBFOPE, para el manejo de la
	  lectura secuencial por 'OPE' en el programa SGCPACOC.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 11-MAY-1988 13:53:38 
Autor	: ALD
Motivo	: Regeneracion modulo Fio SGCBFRCD, con el objeto de
	  manejar el switch FIO-KDEF para la lectura secuencial.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 12-MAY-1988 20:28:31 
Autor	: ALD
Motivo	: Regeneracion modulo Fio SGCBFAEP, con el objeto de
	  manejar el switch FIO-KDEF para la lectura secuencial.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 16-MAY-1988 18:11:22 
Autor	: ALD
Motivo	: Regeneracion modulo Fio SGCBFEFE, con el objeto de
	  manejar el switch FIO-KDEF para la lectura secuencial.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 16-MAY-1988 18:13:59
Autor	: JSS
Motivo	: Modifique el registro SGCBREFE.TXT
	  el campo :
		EFE-VAL-UTIL	se renombro a	EFE-SGV-UTIL.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 16-MAY-1988 20:46:01 
Autor	: ALD
Motivo	: Regeneracion modulo Fio SGCBFRBS, con el objeto de
	  manejar el switch FIO-KDEF para la lectura secuencial.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 17-MAY-1988 20:42:18 
Autor	: ALD
Motivo	: Regeneracion modulo Fio SGCBFCYR, con el objeto de
	  manejar el switch FIO-KDEF para la lectura secuencial.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 6-JUL-1988 19:47:22
Autor	: JSS
Motivo	: Regeneracion modulo Fio SGCBFREC, con el objeto de
	  manejar el switch FIO-KDEF para la lectura secuencial.
	  Se documenta con esta Fecha porque cometi el error de no
	  documentarlo en su oportunidad.
Entrega	: Entregado el 6-JUL-1988 ( JSS ).

Fecha	: 6-JUL-1988 19:48:37
Autor	: En esta Fecha Se entregaron a G. Oltra los modulos que se detallan
	  a continuacion para que compile nuevamente 'Clientes' y corrija
	  el problema de Deudores con las PF's ( SGCBFDBC ).

	      SGCADSF      SGCWIDSF
	      SGCAEFE      SGCWIEFE
	      SGCACYR      SGCWICYR

	      SGCBFAEP     SGCBFCYR
	      SGCBFDBC     SGCBFEFE
	      SGCBFOPE     SGCBFRBS
	      SGCBFRCD     SGCBFRCO
	      SGCBFREC

	      SGCBREFE

	      SGCPAAEP      SGCBMAEP
	      SGCPACYR      SGCBMCYR
	      SGCPADBE      SGCBMDBE
	      SGCPADBP      SGCBMDBP
	      SGCPADIR      SGCBMDIR
	      SGCPADSF      SGCBMDSF
	      SGCPAEFE      SGCBMEFE
	      SGCPAREC      SGCBMREC


	La situacion de FIO's despues de esta entrega en el Librarian del
	Banco en MVS, queda :


                  AKEY ! KDEF                       AKEY ! KDEF
        SGCBFAEP   /      /               SGCBFDSF   /      x
        SGCBFCCS   x      x               SGCBFEFE   /      /
        SGCBFCDS   x      x               SGCBFOPE   /      /
        SGCBFCRS   x      x               SGCBFRBS   /      /
        SGCBFCYR   /      /               SGCBFRCD   /      /
        SGCBFDBC   /      /               SGCBFRCO   /      /
        SGCBFDCE   /      x               SGCBFREC   /      /
        SGCBFDCP   /      x
