		DEFINICIONES FINALES DIRECTORIO GENERAL DE CLIENTES
		---------------------------------------------------


	01) 05 Feb/TAG

	    a) Registro(s) Carga BD
               
               - Especificar una "Base de Datos Interfaz",  similar a lo reali-
		 zado para Colocaciones.

		 OK.

	       - Desarrollo "programas de carga", pues el sistema es "realtime" 
		 con  logs  de  mantenciones, de ahi que la "carga" no esta cu-
		 bierta por el Informe de Requerimientos.
		
		 NO. PGC.

	         Definiciones adicionales reunion LOL/PGV.
		 -----------------------------------------

		 - LOL. La carga inicial se debe realizar desde Directorio VSAM

		 - PGV. Hay que intentar emplear  Utilitarios  DATACOM  para lo 
		        anterior.

		 - LOL. Existen  campos  en  Directorio  VSAM  que  no han sido
		        cargados, y estos requieren otras soluciones.

		 - PGV. Se  requiere  la  Actualizacion Batch, la que se puede 
			usar, por ejemplo, para una "Compra de Cartera".

	    b) Reportes Operativos
 
	       - Conversion Reportes Operativos desarrollados para Directorio 
		 VSAM. El banco deberia revisar las definiciones actuales.

		 OK. 
		
	    c) Reportes Informativos

		 OK. II Etapa.
	
	    d) Pantallas Consultas Adicionales

	         OK. II Etapa

	    e) Rutinas de Acceso desde otros sistemas
		
		 OK. 

                 El sistema contempla dejar disponible para otros sistemas todas
		 las  rutinas  de  acceso a la Base de Datos, utilizadas en los 
		 programas de mantencion, reportes y consultas.

		 Estas mismas rutinas seran usadas  por nosostros en Deudores y 
		 Colocaciones.
	

	    f) Log(s)

               - Construccion de Log(s) en la mantencion de datos.

		 OK.

	       - Reporte(s) de Log(s) por fecha.
		
		 OK.
	
	       - Entidades que tendran Log(s). 
	 	
		 PENDIENTE. BCI.

		 Proponemos SI para :

			 DBP : Datos Basicos Personas
		 	 DBE : Datos Basicos Empresas
			 RCC : Relacion Cliente-Cliente

		 y NO para :

			 DSB : Deuda Superbancos ( Carga Batch desde cinta )
			 CRS : Castigos y Recuperaciones Super

 	02) 26 Feb/LSM
	
	    a) Agregar "Oficina Asociada" al cliente
		
	       OK.

	03) 26 Mar/LSM
	
	    a) Agregar "Estado Cliente"

	       OK.

	    b) Riesgos

	       Se incorporaron en Deudores

	    c) Categoria

	       OK.


	04) 28 Abr/LSM	
		
	    a) Observaciones F. Corral.
			
	       Se consideran  incorporados todos los acuerdos segun minuta reu-
	       nion Jueves 23,  con las dos siguientes excepciones, que presen-
	       tan problemas de implementacion :

	       a.1) Indicar formato  de  entrada de campos fechas en pantallas,
		    en la forma "DD/MM/AAAA". Esta solucion nos produce proble-
		    mas,  ya que ocuparia mucho espacio, y las pantallas estan
		    muy densas.

		    Proponemos que exista una instruccion generica :

		    - Todas las fechas se ingresan en formato DD/MM/AAAA

                    - La descripcion de los campos fechas debe empezar con "F"

		      Por Ej. "F Constitucion", "F Alzamiento", "F Ult Modif"

	       a.2) Posicionamiento cursor cuando hay errores de consistencia.

		    Aunque la sugerencia es buena, nos hemos encontrado con que
		    es muy caro de implementar.  Por otra parte,  los  mensajes
		    pueden ser suficientemente claros. (  Por ej.  en base a nu-
		    meros de campos )

	       Con respecto a la  aclaracion  pendiente  sobre la puntuacion de
	       campos numericos,  estamos  de acuerdo en incorporar los requeri-
	       mientos planteados.
	
	05) 20 May/LSM

	    a) "Oficina para SUPER"
		
		Ver siguiente punto. Idem planteamiento.

	06) 22 May/LSM

	    a) "Actividad para SUPER"

	       NO. PGC.

	       Consideramos que no es conveniente manejar  un  campo adicional,
	       en Deudores, ya que es de dificil mantencion. Alternativas :

	       a.1) Obtenerlo dinamicamente del campo "Destino  de  las Coloca-
		    ciones", de la operacion de credito mas relevante, siempre
		    que no resulte muy caro computacionalmente.

	       a.2) Usar el campo "Actividad" del Directorio de Clientes.

	       Proponemos intentar a.1, y si hay problemas quedarse con a.2

	       Tambien es una alternativa decidir a.2 ahora.

	       En cualquiera  de  las  dos situaciones no se debe agregar este
	       campo a Deudores.


	07) 22 May/LOL
	
	    a) Grupos 
	    b) Tratamiento de "grupos" y sus empresas relacionadas

	       OK. Definicion detallada pendiente. PGV/LOL.
	
	       Requerimiento adicional
		
	08) 17 Jul/LSM

	    a) Usuarios y Privilegios

               NO. PGC.

	       Se realizo una reunion sobre el tema,  en  donde quedo claro que 
	       el sistema USP aun no esta estable.  Se adjunta  minuta de dicha 
	       reunion.

	09) 17 Jul/HFA

	    a) Eliminar "Actividad Secundaria"
	
	       NO. LOL.

	    b) Eliminar "Gabinete"

	       NO. LOL.

	       Estudiar posibilidad de reemplazar por Nro Inscripcion Electoral.

	    c) Cambiar "O/D Sect Super" por "Composicion Institucional"

	       OK.
	
	    d) Reporte "creaciones", "modificaciones" y "eliminaciones" 
	       por fecha. 

	       OK. Esto esta considerado en los Reporte(s) de Logs.

	10) 17 Jul/LOL

	    a) Cuenta corriente 
		
	       Se desea conocer en forma simple a los "cuentacorrentistas",
	       para lo cual se utilizara el campo "Tipo de Cliente"

	       OK. PGC.

	    b) Direccion 

	       II Etapa. Aclarar LOL/PGV.

	       Requerimiento Adicional.

	11) Circulares 2252 y 2259

	    a) Deudores relacionados. Grupos.

	       OK. Ver punto 07.

	12) 21 Jul/TAG

	    a) Usuarios y Privilegios

	       NO. PGC. 

	       Ver punto 08.

	13) 22 Jul/LJV

	    a) Aclarar "sentido" de campo "Fecha Ultima Publicacion", en 
	       Castigos y Recuperaciones.

	       PENDIENTE. LSM. Urgente para definicion Base de Datos.

	       Ver Minuta 23 Julio.

	    b) En EFE y AEP no separar, sino que considerar todo "historico".

	       II Etapa.

	       PENDIENTE. LJV/LSM.

	       Se debe revisar.

	    c) Agregar Time Stamp para "control acceso simultaneo"

	       OK.

	    d) Poner en normas DATACOM los nombres de elementos, keys, etc

	       OK.

	14) 23 Jul/PGV

	    a) Clasificacion Comercial de Clientes
	       ( Prime, Superprime, etc ... )

	       OK. LOL.
	
	       Requerimiento Adicional.

	    b) Listas de Atributos. ( Requerimiento de LOL )

	       OK. 
		
	       II Etapa. 

	       Requerimiento Adicional.

	
	15) 23 Jul/JCM

               a) En Clientes-Operaciones modificar "COD SUC" por "COD OFI"

		  OK.

	       b) Codigo motivo cierre de cuentas

		  OK. LOL.

		  II Etapa.

                  Requerimiento Adicional

	       c) Moralidad del Cliente

		  OK. LOL.

                  Requerimiento Adicional.

	16) 28 Jul/PGV-LOL.

		La II etapa se ira desarrollando en la medida de que los sis-
		temas impongan necesidades,  lo  cual implicara a su vez sub-
		etapas.
	
		Ej : Colocaciones Operativo requiere la relacion Cliente-Ope-
		     ciones para el Curse de Creditos ( Subetapa I ).

		Probablemente, una vez terminada la construccion del sistema
 		de Colocaciones Operativo,  se  continuara hasta terminar lo 
		que en ese momento quede pendiente del Directorio.
