				DIAGRAMA ENTIDADES
			   SISTEMA GENERAL DE CLIENTES


	
	   	*-----*                    *-----*	              *-----*
           	| AEP |                    | REC |                    | CYR |
	   	*-----*                    *-----*                    *-----*
                   ^                          ^                          ^  
		   |			      |			         |
		   |			      |                          |
                *-----*                       |                          |
                | DCP |+++++++++++++++++++++  |             --------------
                *-----*                    +  |             |
					   +  |             |
					   +  v             |
	   	             *-----*       *-----*       *-----*      *-----*
                             | DCC |-------| DBC |-------| RBS |------| DSF |
	 	             *-----*       *-----*       *-----*      *-----*
					   +  |  |
                *-----*                    +  |  |	    
                | DCE |+++++++++++++++++++++  |  | 
                *-----*                    +  |  |
	           |                       +  |  |         
		   |			   +  |	 |
                   v                       +  |  |
                *-----*      *-----*       +  |  |       *-----*
                | EFE |      | RCD |<+++++++  |  ------->| RCO |<+++++++++
                *-----*      *-----*          |          *-----*         +
                                              |                          +
                                              |                       *-----*   
                                              |                       | OPE |
                                              |                       *-----*
	INFORMES                              |                          |
                                              |                          |
                   ---------------------------|                          |
                   |                          |                          |
                   v                          |                          v
		*-----*	                   *-----*                    *-----*
		| EDP |         +++++++++++| EDS |                    | CHP |
		*-----*         +          *-----*                    *-----*
                   +            +             |                           
		   +            +             |
                   v            v             v                           
 	     	*-----*      *-----*       *-----*                  
                | ADP |      | OBS |       | MES |                  
                *-----*      *-----*       *-----*                  
	           |
		   |
                   v                                                  
                *-----*   
                | CCM |   
                *-----*   



	NOTACION 

		a) Cardinalidad Relaciones

			----- : Relacion 1 : 1
			----> : Relacion 1 : n
			<---> : Relacion n : n

		b) Obligatoriedad

			- Linea signo  +    : Relacion Obligatoria
			- Linea signo - o | : Relacion Opcional	


