	SISTEMA GENERAL		BREVE HISTORIA DEL PROYECTO
	DE CLIENTES



	02 SEP 86	Se instala base de datos SUPRA.

	   SEP 86	Definicion base de datos Directorio de Clientes.

	30 SEP 86 	Problemas con SUPRA. 

	   OCT 86	Proveedor promete alguna solucion para FEB/87.

	11 FEB 87	Entrega Directorio Clientes SUPRA.

	   MAR 87       Se descarta SUPRA. Inicio busqueda otra base de datos.

	   FEB 87	Circular # 5. El banco solicita maxima prioridad.

	01 MAR 87	Inicio conversion Directorio Clientes SUPRA a VSAM,
			incluyendo requerimientos Circular # 5.

	20 MAR 87	Entrega Directorio Clientes en VSAM.

	13 ABR 87	Inicio evaluacion base datos ADR/DATACOM.

	13 MAY 87	Entrega evaluacion base datos ADR/DATACOM.

	26 MAY 87	Banco decide adquirir base datos ADR/DATACOM.

	01 JUL 87	Inicio construccion Directorio Clientes en ADR/DATACOM, 
			incluyendo requerimientos adicionales de experiencia 
			VSAM. 
	
	30 SEP 87	Entrega Directorio Clientes incluyendo implementacion 
			de observaciones area usuaria.

	   OCT 87	Conversion Directorio Clientes a MVS.

	HOY 		Sistemas entregados al banco para MVS :

				- TABLAS Y PARAMETROS ( DATACOM )

				- DIRECTORIO DE CLIENTES ( DATACOM )

				- DEUDORES ( DATACOM )
			
				- CIRCULAR # 5 ( VSAM )



	SISTEMA GENERAL			B E N E F I C I O S
	DE CLIENTES




	DIRECTOS


		CALIDAD       : Participacion activa  de  USUARIOS FINALES  en
				las especificaciones del sistema,  asi como en
				la revision y aceptacion de este.

		CONFIABILIDAD : Sistema UNICO Y CENTRALIZADO.

		OPORTUNIDAD   : La informacion es actualizada DIRECTAMENTE por
				los usuarios finales, sobre la Base de Datos.

		BAJOS COSTOS  : NO hay DUPLICIDAD de datos.

		INTEGRACION CON OTROS SISTEMAS


	INDIRECTOS


		STANDARES
		
			
			TABLAS DE CODIGOS

			MODALIDAD OPERATIVA : Pantallas, Teclas, Comandos.

			IDENTIFICACION DE CLIENTES ( IdC ), NOMBRES. 

			RUTINAS de acceso para otros Sistemas.

			CODIFICACION : Sistema de TABLAS, HELP.

		ORIENTADO AL USUARIO FINAL


	SISTEMA GENERAL			CARACTERISTICAS TECNICAS
	DE CLIENTES





		FLEXIBLE

			Separacion PERSONAS y EMPRESAS

			Definicion GENERICA de RELACIONES entre CLIENTES

			Uso extensivo de CODIGOS 

			Parametrico

		MODULAR

		EFICIENCIA EJECUCION 

			COBOL 

			CICS 

			BD DATACOM

		EFICIENCIA PROGRAMACION/MANTENCION
		
			GENESIS 

			que aisla y simplifica las herramientas basicas
			con gran PRODUCTIVIDAD en desarrollo/mantencion
			sin perder la EFICIENCIA de ejecucion ... y ade-
			mas,  utilizando  un equipamiento muy economico, 
			como es el computador VAX.



	SISTEMA GENERAL                ENTIDADES BASICAS	
	DE CLIENTES 				





	
	   	                           +-----+
                        +------------------| DBC |-------------------+
	 	        |                  +-----+                   | 
                        |                  |     |                   |
                        |                  |     |                   |
		     +-----+               |     |                +-----+    
                     | DCP |               |     |                | DCE |
                     +-----+               |     |                +-----+
                        |                  V     V                   |
                        |            +-----+     +-----+             |
                        |            | RCD |     | REC |             |
                        |            +-----+     +-----+             |
                        |                                            |
                        |                                            |
                        V                                            V
                     +-----+                                      +-----+
                     | AEP |                                      | EFE |
                     +-----+                                      +-----+



		Notacion


		DBC : Datos Basicos Clientes ( Personas y Empresas )

		DCP : Datos Complementarios Personas

		DCE : Datos Complementarios Empresas

		DIR : Direcciones

		REC : Relacion entre Clientes

		AEP : Antecedentes Economico Personas

		EFE : Estados Financieros Empresas


