	CODIGOS Y MISCELANEOS		LISTA DE TABLAS
	SUBSISTEMA DE INFORMES          ---------------



	SISTEMA	TABLA	MISCELANEO	DESCRIPCION
	-------------------------------------------------------------------
	TAB	OFI			Oficinas
		USR			Usuarios Computacionales
                MTP                     Motivo Protesto
                NOT                     Notarios
                ABG                     Abogados
                REG                     Region
                COM                     Comuna
                MSC	IDMA		Periodo ( Dia, Mes, Ano )

        SGC     MES                     Modificacion Escritura
                CAR                     Cargo o Clase
 		MSC	FALL		Fallecimientos Socios
                        TESC            Tipo Escritura

