













			DOCUMENTACION COMPUTACIONAL



		        SISTEMA GENERAL DE CLIENTES

                              DATACOM ETAPA I
                             








							CONSIST LTDA.
                                                         ABRIL 1988
		
						
			

				INDICE


	1  Informe Jerarquico Funcional del Sistema Computacional

	2  Descripcion de Archivos

	3  Descripcion de Registros

	4  Descripcion de Campos o Items de Datos

	5  Validaciones

	6  Mensajes

	7  Descripcion de Programas

	8  Formularios Pantalla ( Mapas )

	9  Reportes Impresos

	10 Jobs Control

	11 Referencias Cruzadas

	12 Relaciones con otros Sistemas

	13 Especificacion de Pruebas

1 Informe Jerarquico Funcional del Sistema Computacional


	Se adjunta :

		- Menu del sistema 

		- Entidades que componen el sistema ( DEUENT.DOC )

 
2 Descripcion de Archivos

	Los archivos DATACOM que componen el sistema son los siguientes :

		- SGCADP : Asignacion de Poderes
		- SGCAEP : Antecedentes Economicos Personas
		- SGCCYR : Castigos y Recuperaciones 
		- SGCCCM : Condiciones Complementarias
		- SGCCHP : Documentos Protestados
		- SGCDBC : Datos Basicos de Clientes
		- SGCDCC : Datos Complementarios Clientes
		- SGCDCE : Datos Complementarios de Empresas
		- SGCDCP : Datos Complementarios de Personas
                - SGCDSF : Deudas Sistema Financiero
		- SGCEDP : Extracto de Poderes
                - SGCEDS : Extracto de Sociedad
                - SGCEFE : Estado Financiero Empresas
                - SGCMES : Modificacion Escritura Sociedad
		- SGCOBS : Objetivo social
		- SGCOPE : Operaciones
		- SGCRBS : Relacion Banco Super
		- SGCRCD : Multiples Direcciones de Clientes
		- SGCRCO : Relacion Cliente Operacion
		- SGCREC : Relacion entre Clientes

		- SGCTAB : Tabla Generica
                           ( Ver contenido en informe del punto 4.)


	Los archivos SAM que componen el sistema y cuya descripcion se
	adjunta, son los siguientes :

		- SGCMCCS : Cinta Castigos Superbancos
		- SGCMCDS : Cinta Deuda Superbancos
		- SGCMCRS : Cinta Recuperaciones Superbancos


        Se adjunta Diagrama explicativo base de datos.

3 Descripcion de Registros



4 Descripcion de Campos o Items de Datos
    

	Esta descripcion se encuentra en la definicion de cada
	uno de los registros que componen el sistema.

	Se adjunta informes de cada una de las tablas, con valores
	de algunos codigos que han sido definidos por los usuarios.

5 Validaciones
    

	Se adjunta un informe que incluye la validacion a que esta
	sometido cada uno de los campos que componen el sistema.

6 Mensajes


	Se adjunta un informe que incluye cada uno de los mensajes
	que componen el sistema.

7 Descripcion Programas
    

	Se adjunta :

		- Diagrama de Bloques del funcionamiento de todos
		  los programas interactivos del sistema.

		- Documento explicativo del funcionamiento de todos
		  los programas interactivos del sistema desde el
		  punto de vista de los usuarios.

8 Formularios de Pantalla ( Mapas )


9 Reportes Impresos


10 Jobs Control


	CONSIST  LTDA.  ha traspasado desde VAX a IBM un modulo
	del producto GENESIS de su propiedad, que permite submitir
	jobs control parametricos desde CICS al batch por medio del
	uso del producto BSUBMIT(*) cuyo proveedor es BINARIA S.A.

	De este modo, los propios usuarios pueden solicitar en forma
	interactiva por pantalla los informes del sistema que deseen,
	generandose en ese momento los jobs control necesarios para
	la ejecucion de los programas listadores que los emiten.

	Estos informes se encuentran ya definidos parametricamente, y
	para invocar la ejecucion de los programas que los emiten, so-
	lo es necesario conocer el codigo asociado a cada uno de ellos.

	Se adjunta una lista de los informes del sistema y sus codigos
	de ejecucion asociados.

	Nota (*)

	El producto BSUBMIT no funciona en MVS ( solo en DOS/VSE ). Sin
	embargo existe otro producto, el CICSPRINT, que permite entregar
	las mismas facilidades detalladas anteriormente. En este momento
	CONSIST esta construyendo la interfaz correspondiente, la que es-
	tara disponible en un futuro cercano.  En  el  intertanto, hemos 
	preparado todos los JCLs para MVS en forma manual, con lo cual
	el banco podra realizar las pruebas a los sistemas. 
	

11 Referencias Cruzadas
    

	Se adjunta reporte con las referencias cruzadas, las que se obtie-
	nen en forma automatizada (*), utilizando algunas componentes de 
	nuestra herramienta de desarrollo GENESIS.

	Ademas, a continuacion se entregan las relaciones entre programas y
	transacciones.

	Nota (*)
	--------

	Existe una excepcion en los programas  interactivos cuando tienen 
	modulos que a su vez llaman a subrutinas. Esta situacion se produ-
	ce solo cuando hay campos numericos  o  digitos verificadores, en 
	cuyo caso  estos  programas  utilizan  las  subrutinas GNSPVNUM y 
	GNSPPVRF, respectivamente.

	Tambien se produce una excepcion en los programas batch que utili-
	zan archivos VSAM, en que aparecen modulos del tipo SGCIOxxx. 
	En este caso existe una subrutina denominada SGCBFxxx, que es lla-
	mada por estos modulos. Esta situacion se produce para los progra-
	mas SGCPGCCS, SGCPGCRS y SGCPGDSF.

 
12 Relaciones con otros Sistemas

	Este sistema esta relacionado con el Sistema de Tablas y Parametros
	Generales, a fin de tener una adecuada validacion de codigos y re-
        cuperacion de glosas y parametros.

	Con respecto a otros sistemas, no tiene relaciones, sino que son los 
	otros sistemas de la institucion los deben acceder a el por medio de 
	rutinas genericas disenadas especialmente para ello.

	Se adjunta un documento explicativo para el uso de las rutinas
	genericas de acceso.

13 Especificacion de pruebas
     
	Se adjunta documento con las pruebas realizadas por el Area Usuaria,
        asi como las respuestas a cada una de las observaciones presentadas.
