	RESPUESTA OBSERVACIONES SGC
	---------------------------

	INTRODUCCION

	A fin de evitar tener que comparar este documento con el documento 
	de observaciones del banco para su comprension, solicitamos que en
	el futuro  nos  envien las observaciones a los sistemas entregados 
	en un diskette, ademas de un documento, a fin de que nosotros inte-
	gremos nuestras respuestas,  formando  un solo documento muy facil 
	de revisar.

	Si no es posible lo anterior,  solicitamos  que  las observaciones
	vengan numeradas, de modo de poder realizar una referencia a ellas.

	A falta de las facilidades planteadas,  y  a fin de especificar en 
	forma precisa nuestras respuestas  se ha utilizado un numero corre-
	lativo, correspondiente al numero de posicion de la observacion en
	el documento enviado por el banco. Estos numeros estan supeditados 
	a cada grupo de observaciones,  definidos por un titulo.

	RESPUESTAS

	GENERALES

	01) Estos programas no han sido entregados por la consultora, de ahi 
	    que el banco no debiera presentar estas opciones en el menu MVS.

	02) El  Sistema Usuarios y Privilegios,  necesario para el log,  fue 
	    entregado por el banco el dia 5 de Noviembre, fecha  posterior a
	    nuestra entrega que se produjo el 14 de octubre.

	03) De acuerdo. Se hara conjuntamente con el Sr. Juan Carlos Munoz.

	04) Requerimiento adicional.

	05) Requerimiento adicional.

	06) Corregido.

	07) Implementado. Se usaron las teclas PF7 para retroceso y PF8 para
	    avance en el Browse.

	08) No utilizamos 'autoskip'  por que no lo consideramos conveniente.
	    Los representantes del area usuaria, Srs. Hugo  Franyola  y Juan 
	    Carlos Munoz comparten nuestra idea.

	09) El problema de los mensajes no traducidos se debe a que el banco 
	    no traspaso a  MVS las tablas de codigos del sistema Genesis.
	    Tampoco fueron actualizadas las  tablas  del sistema de Tablas y 
	    Parametros generales en MVS,  con  las  adiciones incorporadas a 
	    ellas en DOS.

	10) No existira la posibilidad de eliminar clientes,  de  ahi que no 
	    se producira la situacion planteada.  En todo caso,  en nuestras
	    pruebas no se reprodujo el problema,  para  el  caso de modifica-
	    cion.


	DATOS BASICOS PERSONAS ( DBP )

	GENERALES

	01) Corregido.

	02) De acuerdo. Hay que esperar etapa II ( Comentarios ).

	03) Requerimiento adicional.

	04) Esta observacion requiere de una aclaracion por parte de Adminis-
	    tracion de Datos y Bibliotecas.

	05) Requerimiento adicional.

	06) Corregido.

	07) El calificador se valida contra una tabla, existiendo una rutina y
	    un conjunto unico de  mensajes genericos para esta funcion.  Estos
	    son parametricos y el banco podria elegir otros, si les parece ade-
	    cuado, pero no consideramos relevante distinguir los mensajes para
	    cada codigo en particular, como se pretende en este caso.

	CONSULTAS

	01) Requerimiento adicional.

	02) Ya observado y respondido en observacion general 07.

	INGRESOS

	01) Requerimiento adicional.

	02) Segun lo definido por el banco,  todos  los codigos de todos los
	    sistemas que estamos desarrollando son campos alfanumericos.  De
	    ahi que no podemos estar de acuerdo con la observacion de que es-
	    te  codigo  se  trate  como numerico.  Ademas,  incluso  existen 
	    oficinas regionales codificadas con una 'R' al principio.

	03) El campo 'telefono' ha sido definido como alfanumerico.  Existen
	    telefonos no numericos.  Los  caracteres  especiales sirven para 
	    delimitar los anexos de los telefonos propiamente tales. 

	04) Esto se debe  a  que dichos codigos estan asi definidos en la ta-
	    bla, no es problema de programa.

	05) No es un problema.  El  banco  definio  los campos de 'actividad' 
	    con codigos de largo 9,  segun  requerimiento  del Sr. Francisco 
	    Caceres.  Posteriormente  poblo  la tabla con codigos de largo 5.

	06) No es un problema.  El banco definio el campo de 'profesion' con 
	    codigos de largo 5 y luego poblo la tabla con codigos de largo 3.

	08) Ya observado y respondido en observacion general 08.

	09) Se trata de dos situaciones distintas.  En el caso de los campos 
	    codigos, estos se validan contra una tabla, verificandose ademas
	    si el valor del codigo esta  vigente o no.  Esta  validacion  se 
	    puede activar o desactivar en forma parametrica, cambiando la vi-
	    gencia del valor del codigo,  de ahi que es muy natural el mensa-
	    je 'codigo no vigente'.  Lo  anterior  equivale a que el usuario
	    puede definir parametricamente,  como valido o no, el codigo ' ',
	    ( blanco o espacios ),  manejando de este modo la obligatoriedad
	    de los campos codigos.

	    En cambio,  la  obligatoriedad  de  otro tipo de campos ( glosas,
	    fechas, etc ),  se  maneja en forma fija dentro de los programas, 
	    y el mensaje parametrico asociado es diferente.

	DATOS BASICOS EMPRESAS ( DBE )

	GENERALES

	01) No estamos de acuerdo.  No fue definido asi originalmente, como 
	    lo prueba la existencia del campo 'Renovacion Automatica'.

	02) Ya observado y respondido en observacion general 02 de DBP.

	03) Requerimiento adicional.

	04) Ya observado y respondido en observacion general 07 de DBP.

	CONSULTAS

	01) Ya observado y respondido en observacion general 07.

	INGRESOS

	01) Ya observado y respondido en observacion 01 de INGRESOS de DBP.

	02) Ya observado y respondido en observacion 02 de INGRESOS de DBP.

	03) Ya observado y respondido en observacion 03 de INGRESOS de DBP.

	04) Ya observado y respondido en observacion 04 de INGRESOS de DBP.

	05) Ya observado y respondido en observacion 05 de INGRESOS de DBP.

	06) Ya observado y respondido en observacion general 08.

	07) Ya observado y respondido en observacion 09 de INGRESOS de DBP.

	08) Requerimiento adicional.

	10) No caben en las pantallas las descripciones de campos sugeridas.

	11) Corregido.

	TABLA DBC

	01) Corregido.

	02) Los 75 caracteres  son requeridos para almacenar en forma separa-
	    da los campos apellido paterno, apellido materno y nombres en el 
	    caso de personas,  los cuales deben compartirse en el caso de em-
	    presas por constituir estos campos una llave unica de acceso.

	03) Fueron  modificados  a  fin  de ser inicializados con 'spaces' o 
	    'zeroes' segun corresponda.

	TABLA DCP

	01) Idem observacion 03 de TABLA DBC.

	02) No es efectivo, segun nuestra revision en DOS y MVS.

	TABLA DCE

	01) Idem observacion 03 de TABLA DBC.

	RELACION ENTRE CLIENTES ( REC )

	01) Corregido.

	02) No es efectivo que no se pueda realizar la busqueda por nombre
	    completo en formato libre. Basta utilizar el separador '/'  en
	    la forma 'Ap. Paterno/Ap. Materno/Nombre'.

	03) La primera vigente de acuerdo al numero correlativo.

	04) Esto quedo implementado al programar el 'browse'. 

	05) Requerimiento adicional. Implementado.

	06) Corregido. 

	08) No es efectivo,  se esta creando la relacion inversa parametrica-
	    mente,  de  acuerdo al contenido de los datos anexos de la tabla
	    REC del Sistema General de Clientes.

	09) Requerimiento adicional.

	09) No estamos de acuerdo, es preferible tratar de separar los campos 
	    llaves de los campos dato.

	11) No existira eliminacion de DBC, de ahi que no se producira la si-
	    tuacion planteada.

	INGRESOS

	01) Corregido, estaba validando contra una tabla equivocada que exis-
	    tia en DOS, de ahi que no detectaramos la situacion.

	TABLA REC

	01) Idem observacion 03 TABLA DBC.

	02) No corresponde, el campo es COMP-3 por lo que debe llevar ceros
	    binarios, de otro modo los programas darian 'data exception'.

	03) No es efectivo. Funciona perfectamente en DOS. En MVS lo que  o-
	    curre es que no se puede crear una relacion con fechas no nulas
	    ya  que  el grupo completo de campos de valores ( valor, codigo
	    valor y fecha ) son rechazados correctamente,  por no estar car-
	    gada la tabla VLR.

	CASTIGOS Y RECUPERACIONES ( CYR )

	01) La consulta generica por 'nombre banco' actua sobre DBC,  de ahi
	    que es natural el resultado descrito, el cual es correcto puesto
	    que la persona o empresa que se esta buscando puede no tener cas-
	    tigos o recuperaciones.  Sin embargo, a fin de producir el resul-	
	    tado esperado  se  puede realizar la consulta por 'nombre SUPER', 
	    la que actua sobre la entidad RBS.

	02) Ya observado y respondido en observacion 09 de INGRESOS de DBP.

	03) El despliegue de la 'F. Publicacion' fue corregido.  El 'periodo 
	    1er castigo' no debe desplegarse,  y  solo se utiliza como llave
	    para especificar una consulta a partir de dicha fecha.

	TABLAS DE CODIGOS

	GENERALES

	01) Requerimiento adicional.

	02) Se inhibira el comando ELI. 
	
	CONSULTAS

	03) Cada tabla tiene un registro 'padre',  para  el cual la fecha de 
	    ultima modificacion se refiere a la fecha desde la cual se asigno
	    el ultimo responsable, de  ahi que aparezca con valor cero al no
	    haber sido asignado un responsable para ellas.

	INGRESOS

	01) Se reviso la observacion presentada y no se reprodujo el problema.

	ELI

	01) Implementado.

	OBSERVACIONES DEL SR. FRANCISCO CORRAL

	01) Se implemento de acuerdo  a  lo solicitado por el area usuaria de 
	    modo que no asumiera el RUT  y  gabinete  Santiago solo cuando el 
	    calificador del IDC indicara que este no corresponde a un RUT.

	02) Ya observado y respondido en observacion general 07.


			 RESUMEN CORRECCIONES Y MODIFICACIONES
			      SISTEMA GENERAL DE CLIENTES
	


	A continuacion presentamos algunos problemas detectados en el  docu-
	mento de observaciones al Sistema General de Clientes,  que conside-
	ramos importante resolver, a fin de hacer mas eficiente todo el tra-
	bajo involucrado en la entrega y recepcion de los sistemas.


	01) Se repiten  observaciones  innecesariamente lo que significa un 
	    mayor trabajo tanto para el banco como para nosotros.


	02) Entre las observaciones no se establecen criterios en cuanto  a
	    que debe corregirse, cuales son las modificaciones deseables de
	    realizar en forma previa a la implantacion, y finalmente cuales
	    son requerimientos adicionales a ser considerados en el futuro.

	    Ademas,  creemos  importante  que el banco distinga aquellas ob-
	    servaciones necesarias de corregir  y  probablemente parte de a-
	    quellas a modificar a fin de que los  sistemas sean implantados 
	    en el menor plazo posible,  lo  cual es conveniente para todos.


	03) Codigos 'inteligentes'.


	    Hemos recibido algunas observaciones que implican que los  pro-
	    gramas conozcan en algun grado, los valores de los codigos, de
	    modo de que en funcion de estos tomen decisiones  de validacio-
	    nes especiales, bifurcaciones, etc. Consideramos que esta filo-
	    sofia no es adecuada  ya que se producen ataduras entre los va-
	    lores de los codigos  y los programas que atentan contra la ba-
	    se misma de una buena codificacion, que es dar independencia y 
	    flexibilidad a los sistemas.

	    Por ejemplo, discriminar codigos de 'actividad' y 'composicion 
	    institucional' validos para personas o empresas.

	    Solicitamos que en el futuro no nos envien observaciones de es-
	    ta naturaleza.

	Finalmente, a fin de simplificar la labor de revision de la version
	final del Sistema General de Clientes DATACOM Etapa I, se resumen a
	continuacion los cambios a los programas que lo componen :




	PROGRAMAS BATCH
	---------------


	01) Listador Datos Basicos Personas

	02) Listador Datos Basicos Empresas

	03) Listador Relaciones entre Clientes

	04) Carga cinta Deuda Superbancos

	05) Carga cinta Castigos Superbancos

	06) Carga cinta Recuperaciones Superbancos

