BANCO DE CREDITO E INVERSIONES                                        08 04 1988
SUBSISTEMA INFORMES                ASIGNACION DE PODERES              PAG.     1

MANDANTE          : PESQUERA FRIOSUR S.A.
IDC MANDANTE      : 08815817-2                            NUMERO EXTRACTO  :  01
FECHA INFORME     : 22-03-1988      OFICINA : CENTRAL     ABOGADO : GVINAGREM

   GRUPO FACULTADES O FACULTAD  :    S
   -----------------------------------

      ALTERNATIVA VALIDA APODERADOS NRO :  01 DE 01
      ---------------------------------------------
      DEL RIO GOUDIE JOSE LUIS				       
      IDC APODERADO :        1-9                                               

   GRUPO FACULTADES O FACULTAD  :    1
   -----------------------------------

      ALTERNATIVA VALIDA APODERADOS NRO :  01 DE 02
      ---------------------------------------------
      DEL RIO GOUDIE JOSE LUIS				       
      IDC APODERADO :        1-9           CONJUNTAMENTE CON

      01 APODERADO(S) CLASE A		
 
      ALTERNATIVA VALIDA APODERADOS NRO :  02 DE 02
      ---------------------------------------------
      DEL RIO GOUDIE JOSE LUIS				       
      IDC APODERADO :        1-9           CONJUNTAMENTE CON

      01 APODERADO(S) CLASE B

   GRUPO FACULTADES O FACULTAD  :     2
   ------------------------------------

      ALTERNATIVA VALIDA APODERADOS NRO :  01 DE 01
      ---------------------------------------------
      DEL RIO GOUDIE JOSE LUIS				       
      IDC APODERADO :        1-9                                               

      SOLO PARA GARANTIZAR OBLIGACIONES PROPIAS DE SOCIEDAD O FILIALES



BANCO DE CREDITO E INVERSIONES                                        08 04 1988
SUBSISTEMA INFORMES                ASIGNACION DE PODERES              PAG.     1

MANDANTE          : PESQUERA FRIOSUR S.A.
IDC MANDANTE      : 08815817-2                            NUMERO EXTRACTO  :  02
FECHA INFORME     : 22-03-1988      OFICINA : CENTRAL     ABOGADO : GVINAGREM

   GRUPO FACULTADES O FACULTAD  :    S
   -----------------------------------

      ALTERNATIVA VALIDA APODERADOS NUMERO :  01 DE 01
      ------------------------------------------------
      HONORATO SAN ROMAN ANDRES
      IDC APODERADO :        2-7              CONJUNTAMENTE CON

      SIELFELD KEWITZ ENRIQUE
      IDC APODERADO :        3-5	      CONJUNTAMENTE CON

      CARRILLO VERA JAIME
      IDC APODERADO :        4-3 

   GRUPO FACULTADES O FACULTAD  :    1
   -----------------------------------

      ALTERNATIVA VALIDA APODERADOS NUMERO :  01 DE 02
      ------------------------------------------------
      02 APODERADO(S) CLASE A 

      ALTERNATIVA VALIDA APODERADOS NUMERO :  02 DE 02
      ------------------------------------------------
      01 APODERADO(S) CLASE A 		      CONJUNTAMENTE CON

      01 APODERADO(S) CLASE B				               

   GRUPO FACULTADES O FACULTAD  :    2
   -----------------------------------
   
      ALTERNATIVA VALIDA APODERADOS NUMERO :  01 DE 01
      ------------------------------------------------
      HONORATO SAN ROMAN ANDRES
      IDC APODERADO :        2-7              CONJUNTAMENTE CON

      SIELFELD KEWITZ ENRIQUE
      IDC APODERADO :        3-5              CONJUNTAMENTE CON

      CARRILLO VERA JAIME
      IDC APODERADO :        4-3              

      SOLO PARA GARANTIZAR OBLIGACIONES PROPIAS SOCIEDAD O FILIALES



   GRUPO FACULTADES O FACULTAD  :    3
   -----------------------------------

      ALTERNATIVA VALIDA APODERADOS NUMERO :  01 DE 03
      ------------------------------------------------
      HONORATO SAN ROMAN ANDRES
      IDC APODERADO :        2-7 

      POR SI SOLO

      ALTERNATIVA VALIDA APODERADOS NUMERO :  02 DE 03
      ------------------------------------------------
      SIELFELD KEWITZ ENRIQUE
      IDC APODERADO :        3-5 

      POR SI SOLO

      ALTERNATIVA VALIDA APODERADOS NUMERO :  03 DE 03
      ------------------------------------------------
      CARRILLO VERA JAIME
      IDC APODERADO :        4-3 

      POR SI SOLO
