	SUBSISTEMA INFORMES 	PODERES CONJUNTOS
			        -----------------

	A continuacion se definen los elementos basicos necesarios para el ma-
	nejo de los Poderes Conjuntos.

	ENTIDADES
	---------

	Las entidades o grupos de datos que es necesario identificar son :

		EDP : Extractos de Poder

		      Agrupan las 'Facultades' asociadas a un Poder.
		
		      Un EDP esta identificado por el 'Mandante' y un 'Numero de
		      Extracto'. ( Equivale al formulario actual ).

		APO : Apoderados
		
		      Son  las  personas  o  grupos  de personas que reciben las
	              'Facultades'.

		      Un APO esta identificado por su 'IdC' ( similar al RUT ) 
		      o por una CLASE ( Clase A, Clase B, etc ), formando grupos
		      de Apoderados.

		ADP : Asignacion de Poder

		      Permite asignar las Facultades a los Apoderados. 

		      Es aqui precisamente donde aparece la problematica de los
		      Poderes Conjuntos, ya que una Facultad puede estar otorga-
		      da bajo diferentes condiciones. Por ejemplo :
		
		      	- El APO 1 'conjuntamente con' el APO 2.
			- Un APO clase A 'conjuntamente con' un APO clase B.
			- Un APO clase A sujeto a una condicion sobre el destino
			  de los recursos administrados. Por ejemplo :

			  'Solo para  garantizar  obligaciones propias de la so-
			   ciedad o filiales'.

			- Condiciones de 'Montos Limites', 'Lugares', etc ...

		      Lo anterior se puede aplicar tambien para Grupos de Facul-
		      tades. Un Grupo es un conjunto de Facultades que tiene las
		      mismas condiciones para la asignacion a los Apoderados.
		      Mas adelante veremos como es posible formar estos Grupos. 


		      Por otra parte, las Facultades o Grupos de Facultades pue-
		      den  estar asignadas a distintas combinaciones de apodera-
		      dos validas  para  su  uso, que  llamaremos  Alternativas 
		      Validas. 

		      Por ejemplo, 3 Alternativas Validas :
		
		      Alternativa 01 :
	                  Apoderado Conjunto 01 : 

		              1 Apoderado Clase A   	     o alternativamente

		      Alternativa 02 :
	                  Apoderado Conjunto 01 : 

   		              2 Apoderado Clase B            o alternativamente 

		      Alternativa 03 :
	                  Apoderado Conjunto 01 : 

			      Carrillo Vera Jaime            conjuntamente con
			      ( IdC : 4-3 )

	                  Apoderado Conjunto 02 : 

   			      1 Apoderado Clase C
			
		      Finalmente, a fin de resolver los problemas planteados es
		      necesario  identificar  una ADP ( Asignacion de Poderes )
		      por :

			- Un Extracto de Poder
			- Una Facultad o Grupo de Facultades del Extracto
			- Identificacion Alternativa Valida
			- Identificacion Apoderado Conjunto de la Alternativa.

			  Las Alternativas 01 y 02 tienen solo una componente
			  de Apoderados Conjuntos, identificada con 01.
			  En cambio,  la Alternativa 03 tiene dos componentes, 
			  identificadas por 01 y 02.




	FACULTADES Y GRUPOS DE FACULTADES
	---------------------------------

	Las Facultades y Grupos de Facultades se definen en la pantalla Extrac-
	to de Poder. Ver ejemplos adjuntos.

	FACULTADES
		
		  Se otorgan con la letra 'S' y se niegan con la letra 'N'.

		  Ademas, es posible utilizar cualquier otro 'caracter' ( letra
		  o numero) para indicar que la Facultad esta otorgada en forma
		  condicional.  La  condicion  sera especificada a traves de la 
		  entidad Asignacion de Poderes.

	GRUPOS DE FACULTADES

		  Un Grupo de Facultades  esta formado por todas aquellas Facul-
		  tades que tienen  el  mismo  caracter asociado, y su objetivo 
		  es  facilitar la Asignacion de Poderes a los Apoderados, como 
		  se vera en los ejemplos adjuntos.

		  Esto  es  similar  a lo se esta haciendo hoy en forma manual 
		  con las notas a los extractos del tipo (1), (2), etc ...

		  En el Extracto del ejemplo # 1, los Grupos de Facultades for-
		  mados en forma explicita son :
   
			Grupo 1
			Grupo 2

		  Ademas,  todas las facultades que tienen el caracter 'S' for-
		  man el Grupo S,  el que se forma naturalmente al otorgar las
		  facultades.



	NOTAS GENERALES



		01) El 'IdC' ( Identificador de Cliente ) es una identificacion
		    general de las personas, de la cual el RUT es un caso parti-
		    cular y es un estandar utilizado en todos los sistemas. 

		    En los ejemplos adjuntos,  el IdC ha sido inventado.

		02) Se recomienda analizar el reporte de  Asignacion de Poderes
		    conjuntamente con el Extracto de Poder,  ya que es aqui don-
		    de se definen los Grupos  de Facultades utilizados en el re-
		    porte.
