		CONSIST/SGC : SISTEMA GENERAL DE CLIENTES.
		------------------------------------------


		INTRODUCCION 

		El producto CONSIST/SGC,  es un Sistema General de Clientes que 
		permite manejar los datos de los clientes de la organizacion en
		forma unica, centralizada  y  externa a  los distintos sistemas
		que  los  requieren,  evitando  duplicidades tanto en los datos 
		como en el software  y  las consecuencias que estas producen en 
		costos y confiabilidad.

		OBJETIVOS

		Los objetivos de CONSIST/SGC son proveer un aumento significati-
		vo en la calidad  de  los  sistemas de la organizacion, al inte-
		grarse a un  sistema  de clientes con informacion confiable y o-
		portuna.  Ademas,  se producen beneficios adicionales en la pro-
		ductividad del desarrollo y mantencion de los sistemas al estan-
		darizar y centralizar el manejo de la problematica de los clien-
		tes.

		FUNCIONALIDADES 

		A continuacion se detallan las diversas funcionalidades del pro-
		ducto, que le permiten cumplir con los objetivos presentados an-
		teriormente. Estas funcionalidades estan presentadas a traves de
		la cobertura de datos que el sistema maneja :

		* DATOS BASICOS DE PERSONAS

		* DATOS BASICOS DE EMPRESAS

		* RELACIONES ENTRE CLIENTES

		* MULTIPLES DIRECCIONES

		* ANTECEDENTES ECONOMICOS PERSONAS

		* ESTADOS FINANCIEROS DE EMPRESAS

		* COMENTARIOS 



		SUBSISTEMA DEUDA SUPERBANCOS
		----------------------------


		* RELACION BANCO-SUPER

		* DEUDAS SISTEMA FINANCIERO

		* CASTIGOS Y RECUPERACIONES 




		CONSIDERACIONES ESPECIALES


		- Es importante destacar que el sistema permite satisfacer todos
		  los requerimientos atribuibles a los clientes, de las circula-
		  res # 5, 33 y 42.




		AMBIENTE COMPUTACIONAL


		El producto CONSIST/SGC trabaja en los siguientes ambientes
		computacionales :

			- Computadores IBM, familia 43XX, 
			  sistemas operativos DOS/VSE y MVS
			  
			- Computadores VAX y MicroVAX, toda la familia,
			  sistemas operativos VMS y MicroVMS  
			

