	TAREAS CAMBIO REGISTRO CINTA DEUDAS SUPER		18/02/88-LJV
	-----------------------------------------

	01) Registro CDS

		- Modificar en VAX
		- Trasmitir a IBM
JJV		- Traspasar a LBR el reg SGCBRCDS (*)

	02) Registro DSF

		- Modificar en VAX 
		- Modificar en BdD 
		- Trasmitir a IBM
JJV		- Traspasar a LBR el reg SGCBRDSF 

	03) Fios
	
	    a) CDS
	
		- Modificar en VAX de CDS.FDL ( 100 --> 110 )
		- Modificar en IBM de SGCPFCDS, en DES y GNS (En vez de GENBIO)
			- 100 --> 110
			- BLOCK CONTAINS 0 RECORDS ( problema bloqueo )
		- Compilar en IBM 
JJV             - Traspasar a LBR la subrutina SGCPFCDS
		- Revisar SGCIOCDS, el que NO tiene modificaciones

	    b) DSF

		- Revisar SGCBFDSF, el que NO tiene modificaciones	

	04) Programa SGCPGDSF

		- Modificar
			* Eliminar 2 campos obsoletos
			* Reemplazar un MOVE para el nuevo campo VAL-PVDT
			* Corregir un error, ya que no estaba moviendo el 
		  	  campo VAL-DVGX
			* No quise modificar el nombre del programa, que
			  debiera llamarse de otra forma ( PGCDS, como 
			  los otros, o todos PGCAS, PGREC, PGDSF ). Sig-
			  nificaba demasiados problemas.
		- Trasmitir a IBM
                - Compilar en IBM
JJV		- Traspasar a LBR el programa SGCPGDSF

	05) Pantalla DSF

		- Revisar, NO hay modificaciones

	06) Programa SGCPADSF

JJV		- Compilar en IBM

	Nota (*)
		Todos los modulos deben ser tomados desde source DES

