				ACTIVIDADES INCORPORACION
			CODIGO INTERNO COMPUTACIONAL DE CLIENTE ( CIC )



	A continuacion se detallan todas las entidades ya construidas, que ha 
	sido necesario modificar,  y los tiempos totales empleados, a  fin de  
	incorporar  el  Codigo Interno Computacional de Cliente :

	A fin de especificar las actividades realizadas usaremos la siguiente 
	codificacion de las entidades :

	
	CLIENTES


		DBP : Datos Basicos Personas
		DBC : Datos Basicos Clientes
		DCP : Datos Complementarios Personas
		DCE : Datos Complementarios Empresas
                REC : Relacion entre Clientes
                REL : Relaciones
		DSF : Consulta Deuda Sistema Financiero
		CYR : Consulta Castigos y Recuperaciones
		CDS : Cinta Deuda Super
		CCS : Cinta Castigos Super
		CRS : Cinta Recuperaciones Super


	DEUDORES


		DBD : Datos Basicos Deudores
		FIA : Fianzas
		ALZ : Alzamiento Fianza
		CTT : Constitucion Fianzas
		CRI : Clasificacion Riesgo
		RDE : Resumen Deuda 
		RGA : Resumen Garantia
		RGD : Relacion Garantia Deudor


	COLOCACIONES


		ROD : Relacion Operacion Deudor
		OPC : Operacion Credito
		DLC : Documento Legal Credito
		CAN : Cancelacion
		CCT : Cambio Situacion Contable
		CCB : Cambio Situacion Cobranza
		CUF : Cambio Situacion Fisica
		CCR : Cambio Situacion Cartera



	MODIFICACIONES
	--------------


	01) PANTALLAS/REPORTES	: 1 semana

		
	    Sistema				Pantallas	Reportes
	    -------                             ---------       --------
		
            a) CLIENTES				DBP, DBE, REC	DBP, DBE
					 	DSF, CYR 
	
	    b) DEUDORES				DBD, FIA, ALZ	CTT, FIA, ALZ

	    c) COLOCACIONES			ROD, OPC, DLC   ROD, OPC, DLC
                                                CAN, CCT, CCB   CAN, CCT, CCB
                                                CUF, CCR        CUF, CCR

	02) BASES DE DATOS : 1 semana

            Base Datos				Entidades
	    ----------				---------

	    a) CLIENTES				DBC, DCP, DCE, RCD
						REC, DSF, CYR, RBS
	    
	    b) DEUDORES				DBD, CRI, FIA, RDE, RGA 

	    c) INTERFAZ DEUDORES GARANTIAS 	RGD
		
	    d) COLOCACIONES			ROD

	    e) INTERFAZ COLOCACIONES		Idem COLOCACIONES

	       ( Esta BD se debe generar a partir de la anterior, de modo que 
		 no debiera afectar, al menos, en nuestro trabajo ).

	03) PROGRAMAS : 2 semanas

	    a) CLIENTES			
	
	       - Interactivos : DBP, DBE, REC, DSF, CYR

	       - Listadores   : DBP, DBE

	    b) DEUDORES

	       - Interactivos : DBD, FIA, ALZ

               - Listadores   : CTT, FIA, ALZ

