		OBSERVACIONES DIRECTORIO GENERAL DE CLIENTES
		--------------------------------------------


	01) 05 Feb/TAG

	    a) Registro(s) Carga BD
               
               - Especificar una "Base de Datos Interfaz",  similar a lo reali-
		 zado para Colocaciones.

	       - Desarrollo "programas de carga", pues el sistema es "realtime" 
		 con  logs  de  mantenciones, de ahi que la "carga" no esta cu-
		 bierta por el Informe de Requerimientos.
		
		 PENDIENTE. PGV/LOL.

	    b) Reportes Operativos
 
	       - Conversion Reportes Operativos desarrollados para Directorio 
		 VSAM.

	       - Reporte(s) de Logs. Segun Entidades y parametros requeridos.
		
		 PENDIENTE. BCI.

		 Si estan de acuerdo, podemos hacer una proposicion.
	
	    c) Reportes Informativos

	       - II Etapa
	
	    d) Pantallas Consultas Adicionales

	       - II Etapa

	    e) Rutinas de Acceso desde otros sistemas

               - El sistema contempla dejar disponible para otros sistemas todas
		 las  rutinas  de  acceso a la Base de Datos, utilizadas en los 
		 programas de mantencion, reportes y consultas.

		 Estas mismas rutinas seran usadas  por nosostros en Deudores y 
		 Colocaciones.
	
	       - Cualquier requerimiento diferente a lo anterior sera analizado
		 y considerado como "adicional".  


	    f) Log(s)

               - Construccion de Logs en la mantencion de datos.

	       - Entidades que tendran logs. 
	 	
		 PENDIENTE. BCI.

		 Si estan de acuerdo, podemos hacer una proposicion.

 	02) 26 Feb/LSM
	
	    a) Agregar "Oficina Asociada" al cliente
		
	       OK.

	03) 26 Mar/LSM
	
	    a) Agregar "Estado Cliente"

	       OK.

	    b) Riesgos

	       Se incorporaron en Deudores

	    c) Categoria

	       OK.

	04) 28 Abr/LSM	
		
	    a) Observaciones F. Corral, no implican modificaciones de campos.
			
	       Se consideraran de acuerdo a minuta reunion Jueves 23. Si hay
	       problemas de implementacion para algun aspecto,  se informara
	       oportunamente.

	05) 20 May/LSM

	    a) Considerar que "Oficina" no es para SUPER
		
		Ver siguiente punto. Idem planteamiento.


	06) 22 May/LSM

	    a) Considerar que "Actividad" no es para  SUPER
             
	       Tendremos un planteamiento cuando se construya  el software para
	       cumplir los requerimientos de la SUPER.  Este  depende de lo com-
	       plejo y caro ( computacionalmente ) que  sea  obtenerlo en forma 
	       dinamica desde Colocaciones.

	       En todo caso, este hecho no tiene importancia para el Directorio
	       pues este dato, al menos, debe ser manejado en terminos informa-
	       tivos.

	07) 22 May/LOL
	
	    a) Grupos de empresas relacionadas
	    b) Tratamiento de "grupos" y sus empresas relacionadas

	    OK. En todo caso, aun no tenemos una solucion "fisica", la que sera
	        definida cuando se convierta el programa RCC.

		Requerimiento Adicional.

	08) 17 Jul/LSM

	    Usuarios y Privilegios

	    a) Actualizar solo de Oficina Asociada y Oficina 999
	    b) 50 bytes Common Area para USP

	    PENDIENTE. BCI/PGC.

	    Nuestro deseo es incorporar USP al Directorio.  Para esto estamos
	    esperando documento prometido por el Banco. Despues de estudiarlo
	    tendremos un planteamiento en este tema.

            En todo caso, con respecto al punto a), queremos plantear nuestra
	    posicion :

	    a.1) Consideramos que es necesario manejar un concepto generico 
		 de "pertenencia". 

		 Mejor que la oficina seria usar el Ejecutivo.

	    a.2) Por las mismas razones anteriores  no estamos de acuerdo con 
		 "inventar" una oficina 999.

	    a.3) En general, solicitamos que nos planteen los "problemas" que
		 se quieren resolver, en vez de "soluciones".

	         Requerimiento Adicional.


	09) 17 Jul/HFA

	    a) Eliminar "Actividad Secundaria"
	
	       PENDIENTE. LOL. 	
	
	       Este campo fue solicitado por Sr. Lionel Olavarria, y lo somete-
	       mos a su consideracion.

	    b) Eliminar "Gabinete"

	       PENDIENTE. BCI.

	       De eliminarse, proponemos que sea en conjunto con la Cedula de
	       Identidad.  En  otro caso no estamos de acuerdo con su elimina-
	       cion.

	    c) Cambiar "O/D Sect Super" por "Composicion Institucional"

	       OK.
	
	    d) Reporte "creaciones", "modificaciones" y "eliminaciones"
	       por fecha. 

	       OK. Esto esta considerado en los Reporte(s) de Logs.

	10) 17 Jul/LOL

	    a) Cuenta corriente y direccion

	       PENDIENTE. LOL.

	       Aclarar "direccion". II Etapa.

	       Requerimiento Adicional.

	11) Circulares 2252 y 2259

	    a) Deudores relacionados. Grupos.

	       OK. Ver punto 07.

	12) 21 Jul/TAG

	    Usuarios y Privilegios

	    a) Eliminacion solo desde Oficina 999
	    b) Conexion Obligatoria a USP
	    c) Agregar a cada Cliente 3 caracteres de "identificacion
	       resumida" del Ejecutivo u Operador asociado al cliente
	    d) Corregir error de memo anterior. Espacio Common Area para
	       USP es 30 bytes
		
	    PENDIENTE. BCI/PGC.

	    Ver punto 08.


	13) 22 Jul/LJV

	    a) Aclarar "sentido" de campo "Fecha Ultima Publicacion", en 
	       Castigos y Recuperaciones.

	       PENDIENTE. LSM.

	       Ver Minuta 23 Julio.

	    b) En EFE y AEP no separar, sino que considerar todo "historico".

	       II Etapa.

	       PENDIENTE. LJV/LSM.

	       Se debe revisar.

	    c) Agregar Time Stamp para "control acceso simultaneo"

	       OK.

	    d) Poner en normas DATACOM los nombres de elementos, keys, etc

	       OK.

	14) 23 Jul/PGV

	    a) Clasificacion Comercial de Clientes
	       ( Prime, Superprime, etc ... )

	       PENDIENTE. LOL/PGV.
	
	       Por definir.
	
	       Requerimiento Adicional.

	    b) Listas de Atributos. ( Requerimiento de LOL )

	       PENDIENTE. LOL/PGV.
		
	       Por definir. II Etapa.

	       Requerimiento Adicional.

	
	15) 23 Jul/JCM

               a) En Clientes-Operaciones modificar "COD SUC" por "COD OFI"

		  OK.

	       b) Codigo motivo cierre de cuentas

		  PENDIENTE. PGC. II Etapa.

                  Requerimiento Adicional

	       c) Moralidad del Cliente

                  Ocupar "Bloqueo" como "Calificacion del Cliente", de modo
		  tal que a partir de determinada calidad queda "bloqueado"
	
		  PENDIENTE. PGC.

		  Requerimiento Adicional.
