         Validaciones especiales programa EDS (EXTRACTO DE SOCIEDAD).



1._  Si datos anexos(1) en tabla SOC (Tipo de sociedad) esta lleno, esto
     implica que campo 13 (Renueva Automaticamente), debe ser = 'S'.

2._  Si datos anexos(2) en tabla SOC (Tipo de sociedad) esta lleno, esto
     implica que campo 20 (legalizacion) obligatorio.

3._  Si datos anexos(3) en tabla SOC (Tipo de sociedad) esta lleno, esto
     implica campo 21 (fecha de publicacion) obligatorio.

4._  Si datos anexos(10) en tabla SOC (Tipo de sociedad) esta lleno, esto
     indica que tipo de escrituras son validas para este tipo de sociedad.


      Ejemplo :

               Si anexo(10) = x

          y para este tipo de sociedad las escrituras son las Publicas o
          Legales entonces ;

           En tabla TES con Codigos 'PUB' y 'LEG' dentro de los primeros
          10 datos anexos en cualquiera de las posiciones debe estar marcado
          con una x.

