	TAREAS PENDIENTES y OBSERVACIONES
	---------------------------------


        * Agregar def. de LOGS a BD

        * Considerar Tipo de Clientes "regalones". ( COD-TCLI )

          En caso que sea necesario existirian "cuenta-correntistas" y "prime"
                                            "no cuenta-correntistas" y "prime"

	* Aclarar Nombres Clientes. 


		  a) Rutina que junta APAT, AMAT y NOMB.

		     ( junta Batch listadores y separa interactiva )

		  b) Rutina que separa "/"		     

		  c) Indicar tipo de busqueda ( SNX, GEN ) en las pantallas

	     	     Separadores especiales ?

	* Que pasara con el SOUNDEX en el DGC ?

	 	- Personas. OK.
		- Empresas. Nombre de Fantasia ?

	* Inscripcion Electoral

		- Comuna Circunscripcion  
		- Numero Mesa		  999 ?
		- Numero Registro        9999 ?

		Ver posibilidad de asimilar Comuna a Gabinete
		y # Inscrpcion a C. I. 

	* En EFE y AEP no separar sino que "historiar todo".

        * Considerar Tipo Cliente en que no hay DCP ni DCE

	* En CYR ver orden CAS y REC con LOL.

