                                                          16/10/1989
                   Rutina que obtiene Domicilio.
                   ----------------------------

 1._ Definicion COBOL.

      * Busca Domicilio
       BUS-DOM SECTION.
       INI-BUS-DOM.
           MOVE DBC-CAI-ICLI IN DBC TO RCD-CAI-ICLI IN RCD.
           MOVE DBC-IIC-ICLI IN DBC TO RCD-IIC-ICLI IN RCD.
      *PGV MOVE DBC-NUM-DCOR IN DBC TO RCD-NUM-DIRE IN RCD.
      *PGV MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE ZEROES      TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-DOM.
           PERFORM SGC-FIO-RCD.
           IF NOT ( FIO-STAT-OKS AND
                    DBC-CIC-ICLI IN DBC = RCD-CIC-ICLI IN RCD )
               MOVE SPACES TO RCD-GLS-DIRE IN RCD
           ELSE
               IF RCD-MSC-TDIR NOT = RCD-MSC-DOMI
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-BUS-DOM.
       FIN-BUS-DOM.
           EXIT.

 2._ Observaciones.

      - La variable RCD-MSC-DOMI = 'D' esta definida en Registro RCD.

       01 RCD
           .....
           .....
       01  RCD-VARI.
           03  RCD-MSC-DOMI             VALUE 'D'       PIC X(01).


      - Si no existe registro con tipo de direccion 'D' el modulo no entrega
        direccion.

      - Si existen Multiples registros con tipo de direccion 'D', el modulo
        entrega la primera direccion ingresada.








                                                Alejandro Lopez D.
                                                    (CONSIST)
