

 A)  GENERALES PROGRAMAS INTERACTIVOS

     CORRECCIONES

	01) Compactar nombres salvo en programa SGCPADBP.

	02) Busqueda Secuencial o Browse. ( PF8 : Avance , PF7 : Retroceso  ).

	03) Inicializacion en archivos de datos que no aparecen en pantalla
	    o son display-only.

	04) Rutina Generacion del CIC ( salvo en SGCPAREC ).

	05) Igualar Low-Values y Spaces en rutina validacion IDC.

	06) Inhibir comando ELI.

     MODIFICACIONES 

	01) No borrar llaves luego de busquedas no exitosas.

	02) Eliminar Autoskip en campos tipo IDC y VRF.

	03) Menu de las tablas propias del sistema que existen en TAB pero que
	    no tienen programa especial a traves de Help.

	04) Menu para los programas incorporados en BAT a traves de Help.

     REQUERIMIENTOS ADICIONALES

	01) Crear programa que incluya datos del empleador, conyuge y direccion
	    comercial de las personas ( 2 relaciones + 1 direccion ).

	02) Crear posibilidad de mantener un cliente entre programas sin necesi-
	    dad de redigitar sus llaves asociadas.

	03) Procesos batch, que permitan que el usuario defina por pantalla los
	    parametros de estos, y ademas los envie a ejecucion.

	04) Calificar valores de campos COD-ACTI, COD-ACTS y COD-ODSE por medio
	    de un indicador en las tablas ACT  y  ODS respectivamente,  de modo
	    que no se puedan asignar codigos  que no correspondan tanto a perso-
	    nas como empresas.

 B)  PROGRAMA DATOS BASICOS PERSONAS ( DBP )
	
     CORRECCIONES

	01) Validar codigos de campos DCP-IND-SEXO y DCP-IND-ECIV contra mis-
	    celaneos de SGC.

     MODIFICACIONES

	01) Crear comando especial para cambiar un IDC.



 C)  PROGRAMA DATOS BASICOS EMPRESAS ( DBE )

     CORRECCIONES

	01) Validacion del campo 'Matriz o Sucursal' contra la tabla miscela-
	    nea CMOS.

     MODIFICACIONES
 
        No hay.

 D)  PROGRAMA RELACIONES ENTRE CLIENTES ( REC ) 

     CORRECCIONES

     01) Campo REC-COD-VCAM debe validarse contra tabla VLR.

     02) Compactar DBC-GLS-NOMC.

     03) Corregir posicionamiento cursor.

     MODIFICACIONES

     01) Campo REC-FEC-FINI no obligatorio.

     02) Mover 'N' a REC-IND-VIGE cuando REC-FEC-FTER es distinto de ceros.

     REQUERIMIENTOS ADICIONALES

     01) Calificar valores de campo COD-TREC por  medio  de  un indicador en la 
	 tabla REC,  de  modo que no se puedan asignar codigos que correspondan
	 a relaciones que no pueden existir. Ej : Empresa conyuge de persona.

 E)  PROGRAMA DEUDA SISTEMA FINANCIERO ( DSF )

     CORRECCIONES

     01) Crear tabla  FISF  miscelanea  de SGC que contenga el valor del campo 
         FRM-FEC-FDSF  en  los  datos  anexos del codigo FDSF para desplegarlo
 	 en pantalla.

     02) Implementar busqueda con '/' en campo DBC-GLS-NOMC.

     MODIFICACIONES

         No hay.



 F)  PROGRAMA CASTIGOS Y RECUPERACIONES ( CYR )

     CORRECCIONES 

     01) Agregar  codigo  FCYR  en  tabla FISF que contenga el valor del campo 
         FRM-FEC-FCYR en los datos anexos para desplegarlo en pantalla.

     02) Implementar busqueda con '/' en campo DBC-GLS-NOMC.

     MODIFICACIONES

         No hay.

 NOTAS

     a) Las Modificaciones son requerimientos adicionales los cuales fueron 
	implementados, ya que no significaban un trabajo adicional muy gran-
	de.

     b) Los Requerimientos Adicionales no fueron implementados ya que signi-
	fican un trabajo adicional importante,  y  necesitamos una confirma-
	cion del banco para cotizarlos y replanificar nuestras actividades.
