	OBSERVACIONES A LISTADOS DBP Y DBE


		01) Corregido. 

		02) Requerimiento adicional. 

		03) Modificacion realizada.

		04) Corregido. 

		05) Se ha estandarizado a P997.

		06) Pendiente.

		07) Modificacion realizada.

		08) Corregido.

		09) La direccion que se muestra es la de CORRESPONDENCIA A, que
		    se ingresa a traves de Datos Basicos ( Personas y Empresas )
		
		    Los programas de manejo de Multiples Direcciones se entrega-
		    ran en la etapa II.

		10) La direccion que aparece es CORRESPONDENCIA A y la relacion 
		    es la primera vigente, de acuerdo al codigo y correlativo.

		11) Modificacion realizada.

		12) Requerimiento adicional.

		13) Modificacion realizada.

		14) Modificacion realizada.

		15) Requerimieento adicional. 

		    Podra existir  una  solicitud  unica, pero los listados sal-
		    dran separados.
 


	OBSERVACIONES A PROGRAMA CONSULTA DEUDA SISTEMA FINANCIERO.


		01) Respecto  a  la  carga de datos, que se debe realizar desde 
		    cinta, existen definiciones pendientes  por parte del banco,
		    las  que  fueron  planteadas  oportunamente  al  Sr. Lionel 
		    Olavarria.

		02) Requerimiento adicional. Implementado.

		03) Pendiente.

		04) Requerimiento adicional.

		05) El CIC es un concepto  generico de identificacion computa-
	            cional de entidades. En este caso se esta identificando a
		    los Clientes, segun el Banco y segun la Super.

		06) De acuerdo, pero no es historico.

		07) Corregido.

		08) Programa construido en base a los criterios adoptados  por
		    la consultora,  segun conversaciones con el Sr. Lionel Ola-
		    varria. La descripcion de estos criterios se detalla en 
	            anexo adjunto.


	OBSERVACIONES A PROGRAMA CONSULTA CASTIGOS Y RECUPERACIONES


		01) Pendiente.

		02) Es solo problema de datos de prueba.

		03) Requerimiento adicional. Implementado. 

		04) Requerimiento adicional. 

		05) Corresponde al periodo de castigo a partir del cual se de-
		    sea consultar.

		06) Requerimiento adicional.

		07) La prioridad de llaves es : CIC BCO, IDC BCO, NOMBRE BCO,
		    CIC SUP, IDC SUP, NOMBRE SUP.

		08) La Fecha de Publicacion  corresponde  a  la ultima fecha de
		    informacion de castigos y recuperaciones,  segun  lo incor-
		    porado al sistema. 

		09) Requerimiento adicional. Se usaran las teclas PF7 para re-
		    troceso y PF8 para avance. (1)

		10) No es necesario que lo tenga.

		11) Mensaje parametrico ingresado. 

		12) Requerimiento adicional. (2)

		13) Respecto  a  la  carga de datos, que se debe realizar desde 
		    cinta, existen definiciones pendientes  por parte del banco,
		    las  que  fueron  planteadas  oportunamente  al  Sr. Lionel 
		    Olavarria.

		14) Programa construido en base a los criterios adoptados  por
		    la consultora,  segun conversaciones con el Sr. Lionel Ola-
		    varria. La descripcion de estos criterios se detalla en 
	            anexo adjunto.
