				M E M O R A N D U M


	A     : Sr. Juan C. Munoz V.
	De    : CONSIST Ltda.
	Ref.  : Observaciones a revision Programas Sistema General de Clientes.
	Fecha : 25 Septiembre de 1987.

	------------------------------------------------------------------------

	Por intermedio del presente comunicamos a Ud. nuestras obervaciones a su
	revision de los programas interactivos  del sistema general de clientes,
	a fin de que banco realice las actividades que correspondan.

	OBSERVACIONES GENERALES

		01) De acuerdo. Se hara conjuntamente con el Sr. Juan C. Munoz.

		02) Requerimiento adicional. 

		03) Requerimiento adicional.

		04) Pendiente. Se usaran las teclas PF7 y PF8 para el Browse.

	DATOS BASICOS PERSONAS

		01) Esta correcto asi. Permite ingresar Empresas que se desea 
		    mantener a traves de la Banca de Personas.

		02) Corregido.

		03) Requerimiento adicional.

		04) Esto le corresponde al banco, con nuestra asesoria. Propo-
		    nemos realizarlo conjuntamente con el Sr. Juan C. Munoz. 

		05) La tabla es la CSE, del sistema general de clientes.

		06) De acuerdo. Hay que esperar etapa II ( Comentarios ).

		07) Esto no nos corresponde.

		08) Requerimiento adicional. Implementado. 

		09) Requerimiento adicional.

		10) Requerimiento adicional.


	DATOS BASICOS EMPRESAS

		01) Esta correcto asi. Permite ingresar Personas que se desea 
		    mantener como Empresas.

		02) Esto le corresponde al banco, con nuestra asesoria. Propo-
		    nemos realizarlo conjuntamente con el Sr. Juan C. Munoz. 

		03) No estamos de acuerdo.  No fue definido asi originalmente,
		    como lo prueba la existencia del  campo Renovacion Automa-
		    tica.

		04) De acuerdo. Hay que esperar etapa II ( Comentarios ).

	RELACIONES ENTRE CLIENTES

		01) Requerimiento adicional. Implementado. 

		02) Corregido.

		03) Se dejo la posibilidad de crear una relacion consigo mismo,
		    solo con un codigo especial (98), lo  que permite  agregar 
		    datos adicionales a los clientes, en forma parametrica.

		04) Esto le corresponde al banco, con nuestra asesoria.  Propo-
		    nemos realizarlo conjuntamente con el Sr. Juan C. Munoz. 

		05) Modificado. Esto implico eliminar la posibilidad de que el
		    campo 'F. TERMINO' se considerara como  'Fecha Esperada de 
		    Termino', cuando 'INDICADOR VIGENCIA' = 'N'.

		06) La primera vigente de acuerdo al numero correlativo.

		07) Corregido.

		08) Requerimiento adicional.

		09) Mensaje parametrico ingresado.

		10) Mensaje parametrico modificado.

		11) Interesante observacion. Implementada. 

	TABLAS DE CODIGOS PROPIAS

		01) De acuerdo, pero la conexion del Help la debe realizar el
		    banco.

		02) Requerimiento adicional.



	OBSERVACIONES DEL 17/04/87 DE SR. FCO. CORRAL NO CONSIDERADAS

		DATOS BASICOS PERSONAS

		01) Reemplazada por punto 08 de DATOS BASICOS PERSONAS, del
		    Sr. Juan C. Munoz.

		RELACION ENTRE CLIENTES

		01) Reemplazada por punto 04 de OBSERVACIONES GENERALES, del
		    Sr. Juan C. Munoz.




						Luis Jofre V.



	c.c. Srs. Lionel Olavarria L.
		  Hugo Franyola A.
 		  Jorge Guzman F.
                  Archivo.
