	REVISION PROGRAMAS RELACION CLIENTE OPERACION		   18/05/88-LJV
	---------------------------------------------

	OPE

DAD	01) Falta campo Estado. Pasar ultima version de la pantalla.
ISP         Validar Direccion y asumir Domicilio.
	
	02) En ING, cuando se trata de Cliente = M.

ISP	    a) Al devolverse del 'Esta Seguro ?' protege el Cliente y la 
	       Direccion.

ISP	    b) Borrar la direccion de la pantalla despues de la validacion.

ISP	    c) Se crea OPE, sin RCO. Es necesario hacer el enganche automatico.

DAD	03) En ING, no asume el Tipo de Relacion. Usar como Tipo el CIC de 'DIR'
	    Leerlo al principio del programa.

ISP	04) En MOD al digitar OPE + CLT manda CLT. Cambiar prioridad y mensaje
	    asociado a 'Operacion no tiene Cliente Relacionado'.

JSS	05) Actualizar datos para Antiguedad y No opera desde, en DBC. NO AHORA.

JSS	06) Actualizar la Clase de Operacion en RCO. NO AHORA.

	07) Agregar PF7 y PF8, PF5 y PF6, aunque no para esta entrega.

	Nota 1 Las Actualizaciones 05 y 06 tienen problemas. Por ejemplo si 
	       se cambia la Clase de una Operacion, seria necesario barrer
	       todos los clientes involucrados. 

	       Para las Fechas de Inicio y Termino es mas complejo pues en 
	       DBC se almacena una fecha minima, que puede estar basada en 
	       una fecha que voy a modificar. En este caso habria que recal-
	       cular procesando cada vez todas las operaciones involucradas.

	       Para los dos casos anteriores podriamos tener un Comando VRF
	       y estas actualizaciones realizarlas con este comando ! Despues
	       no habria Desverificacion.


	       
	RCO

DAD	01) Validar que % Relacion <= 100.00 %

DAD	02) Falta campo Estado. Pasar ultima version de la pantalla.

JSS	03) Actualizar datos para Antiguedad y No opera desde, en DBC. NO AHORA.

JSS	04) Actualizar la Clase de Operacion tomada desde OPE. NO AHORA.

	05) Agregar PFs, pero no para esta entrega.

	Nota : Para 03 y 04 ver Nota 1 anterior.

	CCO

JSS	01) Falta calcular y desplegar : Antiguedad y No opera desde. NO AHORA.
	    Los datos para esto estan en DBC.

DAD	02) Traducir mensajes asociados a PF5 y PF6.

	COC

DAD	01) Traducir mensajes asociados a PF5 y PF6.

