	CODIGOS Y MISCELANEOS		VALORES DE CODIGOS
	SUBSISTEMA DE INFORMES          ------------------



	SISTEMA	TABLA	MISCELANEO	DESCRIPCION
	-------------------------------------------------------------------
        TAB     MTP                     Motivo Protesto

        	      	       		1   : Orden No Pago
	                       		2   : Cuenta Cerrada          
			                3   : Falta de Fondos
			 		4   : Mal Extendido
					5   : Firma Disconforme
			 		6   : Falta de Firma
					7   : Caducado
					8   : Falso
					9   : Fallecido

                DOC                     Tipo Documento

					CHQ : Cheque
        	      	       		LTR : Letra
	                       		PAG : Pagare

        SGC     CNX                     Tipo de Conexion

					Y   : Conjuntamante con
 					R   : Reemplazado por
					E   : Con Excepcion de


                FAS                     Caso Fallecimiento Socios

 					C   : Continua la Sucesion
					D   : Se disuelve
					O   : Otro


                INS                     Tipo Intrumento Poder

				        SIMPLE   : Poder Simple
				        NOTARIAL : Poder Notarial
				        DEC SUPR : Decreto Supremo


                IPD                     Indicador de facultad

					S   : Si
 					N   : No


                MES                     Tipo Modificacion Escritura
                                         
                                        01  : Agrega Socio
                                        02  : Modifica Razon Social


                REC                     Relaciones Entre Clientes

				        AP  : Apoderado de
 					A   : Clase A
 					B   : Clase B
 					C   : Clase C
 					D   : Clase D
 					E   : Clase E
 					F   : Clase F

                SOC                     Sociedades
				
					01  : Persona Natural
					02  : Soc Colectiva
					03  : Soc Anonima
					05  : Soc Responsabilidad Ltda
					06  : Soc en Comandita


                TES                     Tipo Escritura
				
					PUB : Publico
					PRV : Privado
					LEY : Decreto Ley


                UIR                     Ultimo Impuesto a la Renta

					D   : Declaracion
 					P   : Pago
 					E   : Exento
