
			CONTROL DE COMPILACIONES VSAM 		31-MAR-1992
                     ===================================
                                 SISTEMA SGC
                                =============

    SGCPQDBP      : MALO / SIN PFS / COMPILACION OK /
    SGCPUDBP      : MALO / SIN PFS / COMPILACION OK /
    SGCPQDBE      : MALO / SIN PFS / COMPILACION OK /
    SGCPUDBE      : MALO / SIN PFS / COMPILACION OK /
    SGCPQREC      : MALO / REVISAR CON ISP / SIN PFS / COMPILACION OK /
    SGCPUREC      : MALO / REVISAR CON ISP / SIN PFS / COMPILACION OK /
    SGCPQDSF      : MALO / REVISAR CON ISP / SIN PFS / COMPILACION OK /
    SGCPQCCC      : MALO / SIN PFS / COMPILACION OK /
    SGCPQCCC      : MALO / SIN PFS / COMPILACION OK /
    SGCPQCYR      : MALO / REVISAR CON ISP / SIN PFS / COMPILACION OK /
    SGCPQDIR      : MALO / SIN PFS / COMPILACION OK /
    SGCPUDIR      : MALO / SIN PFS / COMPILACION OK /
    SGCPQAEP      : MALO / SIN PFS / MALO / COMPILACION OK
    SGCPUAEP      : MALO / SIN PFS / COMPILACION OK /
    SGCPQEFE      : MALO / SIN PFS / COMPILACION OK /
    SGCPUEFE      : MALO / SIN PFS / COMPILACION OK /
    SGCPQRCO      : MALO / SIN PFS / COMPILACION OK /
    SGCPURCO      : MALO / SIN PFS / COMPILACION OK /
    SGCPQEMP      : OK
    SGCPUEMP      : OK
    SGCPQCCO      : MALO / SIN PFS / COMPILACION OK /
    SGCPQCOC      : MALO / SIN PFS / COMPILACION OK /
    SGCPQOPE      : MALO /REVISAR CON ISP /
    SGCPUOPE      : MALO /REVISAR CON ISP /


                     CONTROL DE PRUEBAS DE LOS PROGRAMAS VSAM       07-ABR-1992
                    ==========================================
                                    SISTEMA SGC
                                   =============

    SGCPQDBP      : 9876543-3
    SGCPUDBP      : nombre CVD

    SGCPQDBE      : 99876543-9
    SGCPUDBE      : 

    SGCPQREC      : 99876543-9 AP 9876543-3
    SGCPUREC      : 

    SGCPQDSF      : 9876543-3

    SGCPQCCC      : 9876543-3
    SGCPUCCC      : 

    SGCPQCYR      : 9876543-3

    SGCPQDIR      : 9876543-3
    SGCPUDIR      : 

    SGCPQAEP      : 9876543-3
    SGCPUAEP      : 

    SGCPQEFE      : 9876543-3
    SGCPUEFE      : 

    SGCPQRCO      : 9876543-3
    SGCPURCO      : CVD-1 

    SGCPQEMP      : CLIENTE   09876543-3
    SGCPUEMP      : EMPLEADOR 99876543-9

    SGCPQCCO      : 9876543-3

    SGCPQCOC      : CVD-1

    SGCPQOPE      : 9876543-3
    SGCPUOPE      : CVD-1

    Nota : El archivo SGCMRB2 debe ser definido con la opcion de UPD
