		CONSIST/SIF : SISTEMA INFORMACION FINANCIERA
		--------------------------------------------



		INTRODUCCION 


		El producto  CONSIST/SIF,  es  un  Sistema  de Consulta de las 
		Deudas,  Castigos  y  Recuperaciones,  informadas en medio mag-
		netico por la Superbancos a las instituciones financieras.

		Este  sistema  permite  que  los  bancos  y financieras puedan 
		seguir contando con la informacion mencionada y aun en mejores
		condiciones,  dado que la Superbancos decidio suspender la emi-
		sion del Libro de Deudores a partir del ano 1988.


		FUNCIONALIDADES


		01) Carga de Deudas, Castigos y Recuperaciones.


		El  sistema  permite  la  carga total de la informacion que la 
		Superbancos periodicamente provee a la organizacion via medios
		magneticos,  la  cual  queda  disponible  para la consulta por 
		pantalla de los usuarios de la organizacion.  Esta carga inclu-
		ye aquellos deudores informados con RUT cero.

		02) Consultas por pantalla.

		Los datos mencionados pueden ser  consultados  por el nombre y 
		RUT informado por la Superbancos,  incluso  diferenciando aque-
		llos informados con RUT cero.



		AMBIENTE COMPUTACIONAL


		El producto  CONSIST/SIF trabaja  en  los siguientes ambientes
		computacionales :

			- Computadores IBM, familia 43XX,  sistemas operativos
			  DOS/VSE y MVS.
			  
