$! DELETE/NOLOG/NOCONF [CST.DES.COL.FIL.TMP]COLPPTPG.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLBGGNP.TXT;1 COLBGGNP
$ SH LOG COLBGGNP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLLXPD1.TXT;1 COLLXPD1
$ SH LOG COLLXPD1
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLLXPD2.TXT;1 COLLXPD2
$ SH LOG COLLXPD2
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLLXPD3.TXT;1 COLLXPD3
$ SH LOG COLLXPD3
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLLXPD4.TXT;1 COLLXPD4
$ SH LOG COLLXPD4
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLLXWS1.TXT;1 COLLXWS1
$ SH LOG COLLXWS1
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLLXWS2.TXT;1 COLLXWS2
$ SH LOG COLLXWS2
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLLXWS3.TXT;1 COLLXWS3
$ SH LOG COLLXWS3
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXPD1.TXT;2 COLMXPD1
$ SH LOG COLMXPD1
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXPD2.TXT;2 COLMXPD2
$ SH LOG COLMXPD2
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXPD3.TXT;2 COLMXPD3
$ SH LOG COLMXPD3
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXPD4.TXT;3 COLMXPD4
$ SH LOG COLMXPD4
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW01.TXT;1 COLMXW01
$ SH LOG COLMXW01
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW02.TXT;1 COLMXW02
$ SH LOG COLMXW02
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW03.TXT;1 COLMXW03
$ SH LOG COLMXW03
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW04.TXT;1 COLMXW04
$ SH LOG COLMXW04
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW05.TXT;1 COLMXW05
$ SH LOG COLMXW05
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW06.TXT;1 COLMXW06
$ SH LOG COLMXW06
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW07.TXT;1 COLMXW07
$ SH LOG COLMXW07
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW08.TXT;1 COLMXW08
$ SH LOG COLMXW08
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXW09.TXT;1 COLMXW09
$ SH LOG COLMXW09
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXWS1.TXT;2 COLMXWS1
$ SH LOG COLMXWS1
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXWS2.TXT;2 COLMXWS2
$ SH LOG COLMXWS2
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLMXWS3.TXT;2 COLMXWS3
$ SH LOG COLMXWS3
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLNXPD1.TXT;1 COLNXPD1
$ SH LOG COLNXPD1
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLNXPD2.TXT;2 COLNXPD2
$ SH LOG COLNXPD2
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLNXPD3.TXT;1 COLNXPD3
$ SH LOG COLNXPD3
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLNXPD4.TXT;1 COLNXPD4
$ SH LOG COLNXPD4
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLNXWS1.TXT;1 COLNXWS1
$ SH LOG COLNXWS1
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLNXWS2.TXT;1 COLNXWS2
$ SH LOG COLNXWS2
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLNXWS3.TXT;1 COLNXWS3
$ SH LOG COLNXWS3
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGCDP.TXT;1 COLWGCDP
$ SH LOG COLWGCDP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGCMP.TXT;1 COLWGCMP
$ SH LOG COLWGCMP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGCPR.TXT;1 COLWGCPR
$ SH LOG COLWGCPR
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGDEC.TXT;1 COLWGDEC
$ SH LOG COLWGDEC
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGDEL.TXT;1 COLWGDEL
$ SH LOG COLWGDEL
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGGNP.TXT;1 COLWGGNP
$ SH LOG COLWGGNP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGPLA.TXT;1 COLWGPLA
$ SH LOG COLWGPLA
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGPLC.TXT;1 COLWGPLC
$ SH LOG COLWGPLC
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWGQTI.TXT;1 COLWGQTI
$ SH LOG COLWGQTI
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXCCC.TXT;1 COLWXCCC
$ SH LOG COLWXCCC
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXCDC.TXT;1 COLWXCDC
$ SH LOG COLWXCDC
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXCMB.TXT;1 COLWXCMB
$ SH LOG COLWXCMB
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXCPC.TXT;2 COLWXCPC
$ SH LOG COLWXCPC
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXCPT.TXT;2 COLWXCPT
$ SH LOG COLWXCPT
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXCRP.TXT;1 COLWXCRP
$ SH LOG COLWXCRP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXCSC.TXT;1 COLWXCSC
$ SH LOG COLWXCSC
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXCUP.TXT;1 COLWXCUP
$ SH LOG COLWXCUP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXDCP.TXT;2 COLWXDCP
$ SH LOG COLWXDCP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXGNP.TXT;1 COLWXGNP
$ SH LOG COLWXGNP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXQCB.TXT;1 COLWXQCB
$ SH LOG COLWXQCB
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXQCN.TXT;1 COLWXQCN
$ SH LOG COLWXQCN
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXQCP.TXT;1 COLWXQCP
$ SH LOG COLWXQCP
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXQCR.TXT;1 COLWXQCR
$ SH LOG COLWXQCR
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXQCT.TXT;1 COLWXQCT
$ SH LOG COLWXQCT
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXQPI.TXT;1 COLWXQPI
$ SH LOG COLWXQPI
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLWXSCL.TXT;1 COLWXSCL
$ SH LOG COLWXSCL
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.GNS.GEN.DMY]GNSBFMSG.GENDMY;1 GNSBFMSG
$ SH LOG GNSBFMSG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.GNS.GEN.DMY]GNSBFTAB.GENDMY;1 GNSBFTAB
$ SH LOG GNSBFTAB
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSBFTXI.TXT;1 GNSBFTXI
$ SH LOG GNSBFTXI
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSBFTXO.TXT;1 GNSBFTXO
$ SH LOG GNSBFTXO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS.DTC]GNSBGDTC.TXTAIO;1 GNSBGDTC
$ SH LOG GNSBGDTC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBGEDB.TXTDMY;1 GNSBGEDB
$ SH LOG GNSBGEDB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBGEND.TXTDMY;1 GNSBGEND
$ SH LOG GNSBGEND
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGFEC.TXT;1 GNSBGFEC
$ SH LOG GNSBGFEC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGHOY.TXT;1 GNSBGHOY
$ SH LOG GNSBGHOY
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSBGMSG.TXTSOP;1 GNSBGMSG
$ SH LOG GNSBGMSG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBGSYS.TXTDMY;1 GNSBGSYS
$ SH LOG GNSBGSYS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGTSK.TXT;1 GNSBGTSK
$ SH LOG GNSBGTSK
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBHSYS.TXTDMY;1 GNSBHSYS
$ SH LOG GNSBHSYS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSBIABT.TXTSOP;1 GNSBIABT
$ SH LOG GNSBIABT
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBPFEC.TXT;1 GNSBPFEC
$ SH LOG GNSBPFEC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBRMSG.TXT;1 GNSBRMSG
$ SH LOG GNSBRMSG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBRTAB.TXT;1 GNSBRTAB
$ SH LOG GNSBRTAB
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSBRTXI.TXT;1 GNSBRTXI
$ SH LOG GNSBRTXI
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSBRTXO.TXT;1 GNSBRTXO
$ SH LOG GNSBRTXO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBVNUM.TXT;1 GNSBVNUM
$ SH LOG GNSBVNUM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBVTAB.TXT;1 GNSBVTAB
$ SH LOG GNSBVTAB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSLGFIO.TXTDMY;1 GNSLGFIO
$ SH LOG GNSLGFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCNUM.TXT;1 GNSWCNUM
$ SH LOG GNSWCNUM
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSWCSXI.TXT;1 GNSWCSXI
$ SH LOG GNSWCSXI
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSWGAMB.TXT;1 GNSWGAMB
$ SH LOG GNSWGAMB
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSWGCVT.TXT;1 GNSWGCVT
$ SH LOG GNSWGCVT
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGELS.TXTSOP;1 GNSWGELS
$ SH LOG GNSWGELS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGFEC.TXT;1 GNSWGFEC
$ SH LOG GNSWGFEC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS.BMS]GNSWGFRM.TXTAIU;1 GNSWGFRM
$ SH LOG GNSWGFRM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGHOY.TXT;1 GNSWGHOY
$ SH LOG GNSWGHOY
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSWGMX1.TXT;2 GNSWGMX1
$ SH LOG GNSWGMX1
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSWGMXX.TXT;1 GNSWGMXX
$ SH LOG GNSWGMXX
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSWGPFG.TXT;1 GNSWGPFG
$ SH LOG GNSWGPFG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGQUE.TXTSOP;1 GNSWGQUE
$ SH LOG GNSWGQUE
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGRQA.TXTSOP;1 GNSWGRQA
$ SH LOG GNSWGRQA
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGSEG.TXT;1 GNSWGSEG
$ SH LOG GNSWGSEG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGSYS.TXTSOP;1 GNSWGSYS
$ SH LOG GNSWGSYS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGTDI.TXT;1 GNSWGTDI
$ SH LOG GNSWGTDI
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGTDO.TXT;1 GNSWGTDO
$ SH LOG GNSWGTDO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGTSK.TXT;1 GNSWGTSK
$ SH LOG GNSWGTSK
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGUIB.TXTSOP;1 GNSWGUIB
$ SH LOG GNSWGUIB
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSWRTDI.TXT;1 GNSWRTDI
$ SH LOG GNSWRTDI
$ ASS GNS$DSKUSR:[CST.ISILVA.COL.PENTA]GNSWRTDO.TXT;1 GNSWRTDO
$ SH LOG GNSWRTDO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWVFIO.TXTSOP;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWVIDD.TXTSOP;1 GNSWVIDD
$ SH LOG GNSWVIDD
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWVNUM.TXT;1 GNSWVNUM
$ SH LOG GNSWVNUM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWVSCR.TXTSOP;1 GNSWVSCR
$ SH LOG GNSWVSCR
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.COL.PENTA]COLPPTPG.COB
