       COPY COLBGGNP.
       COPY COLLXPD1.
       COPY COLLXPD2.
       COPY COLLXPD3.
       COPY COLLXPD4.
       COPY COLLXWS1.
       COPY COLLXWS2.
       COPY COLLXWS3.
       COPY COLMXPD1.
       COPY COLMXPD2.
       COPY COLMXPD3.
       COPY COLMXPD4.
       COPY COLMXW01.
       COPY COLMXW02.
       COPY COLMXW03.
       COPY COLMXW04.
       COPY COLMXW05.
       COPY COLMXW06.
       COPY COLMXW07.
       COPY COLMXW08.
       COPY COLMXW09.
       COPY COLMXWS1.
       COPY COLMXWS2.
       COPY COLMXWS3.
       COPY COLNXPD1.
       COPY COLNXPD2.
       COPY COLNXPD3.
       COPY COLNXPD4.
       COPY COLNXWS1.
       COPY COLNXWS2.
       COPY COLNXWS3.
       COPY COLWGCDP.
       COPY COLWGCMP.
       COPY COLWGCPR.
       COPY COLWGDEC.
       COPY COLWGDEL.
       COPY COLWGGNP.
       COPY COLWGPLA.
       COPY COLWGPLC.
       COPY COLWGQTI.
       COPY COLWXCCC.
       COPY COLWXCDC.
       COPY COLWXCMB.
       COPY COLWXCPC.
       COPY COLWXCPT.
       COPY COLWXCRP.
       COPY COLWXCSC.
       COPY COLWXCUP.
       COPY COLWXDCP.
       COPY COLWXGNP.
       COPY COLWXQCB.
       COPY COLWXQCN.
       COPY COLWXQCP.
       COPY COLWXQCR.
       COPY COLWXQCT.
       COPY COLWXQPI.
       COPY COLWXSCL.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY GNSBFTXI.
       COPY GNSBFTXO.
       COPY GNSBGDTC.
       COPY GNSBGEDB.
       COPY GNSBGEND.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGMSG.
       COPY GNSBGSYS.
       COPY GNSBGTSK.
       COPY GNSBHSYS.
       COPY GNSBIABT.
       COPY GNSBPFEC.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSBRTXI.
       COPY GNSBRTXO.
       COPY GNSBVNUM.
       COPY GNSBVTAB.
       COPY GNSLGFIO.
       COPY GNSWCFIO.
       COPY GNSWCNUM.
       COPY GNSWCSXI.
       COPY GNSWGAMB.
       COPY GNSWGCVT.
       COPY GNSWGELS.
       COPY GNSWGFEC.
       COPY GNSWGFRM.
       COPY GNSWGHOY.
       COPY GNSWGMX1.
       COPY GNSWGMXX.
       COPY GNSWGPFG.
       COPY GNSWGQUE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA.
       COPY GNSWGSEG.
       COPY GNSWGSYS.
       COPY GNSWGTDI.
       COPY GNSWGTDO.
       COPY GNSWGTSK.
       COPY GNSWGUIB.
       COPY GNSWRTDI.
       COPY GNSWRTDO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSWVNUM.
       COPY GNSWVSCR.
