         PRINT NOGEN
CTBAMVT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
CTBFMVT  DFHMDI SIZE=(15,80),LINE=10,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09. Numero Movimiento'
         DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMVTO  DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,41),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='10. Codigo Tipo Movimiento'
         DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTMOV  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTMOV  DFHMDF POS=(03,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='11. Cuenta Contable'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCTB  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,35),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFCCTB  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Centro de Costos'
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCDC  DFHMDF POS=(04,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(04,75),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFCCDC  DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCCTB  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
GLSCCDC  DFHMDF POS=(05,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='13. Glosa Movto'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMVTO  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=58
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='14. Referencia'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMREFE  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='15. Codigo Financiero'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODFINA  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='16. Monto en Pesos'
         DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMVTO  DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='17. Ind Tratamiento (Debe/Haber)'
         DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTRAT  DFHMDF POS=(09,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='18. Fecha Factura'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFAC  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='19. Numero Factura'
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFACT  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='20. Ind Datos Complementarios'
INDOBDC  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='21. Fec Ingr Computador'
         DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFING  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
