         PRINT NOGEN
CTBACPM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
CTBFCPM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='01. Rut Rec/Depositant'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMRUTR  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(03,38),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFRUTR  DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='02. Fecha  Operacion'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFOPE  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Tipo Operacion'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPE  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04. Motivo'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMOTI  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOPE  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=36
GLSMOTI  DFHMDF POS=(06,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=29
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05. Banco'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBANC  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='06. Fec Emision'
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEMI  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBANC  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=36
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='07. Fec Vencimiento'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVCT  DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='08. Num(Cheq/Doc) Inicial'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDOCI  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Numero Final'
         DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDOCF  DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='09. Solicitante'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUTZ  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='10. Monto Pesos'
         DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDOCT  DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAUTZ  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=36
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='11. Amort / Depreciacion ( meses)'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAMOR  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='12. Tasa Interes'
         DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTINT  DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. Periodo General'
         DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAPPGN  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='14. Codigo General'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODGENE  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15. Fecha General'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFGN  DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSGENE  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=29
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='16. Monto Gral 1'
         DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTO1  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(18,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='17. Monto Gral 2'
         DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTO2  DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
