         PRINT NOGEN
CTBACTB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
CTBFCTB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='01. Identificador Cuenta Contable'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCCTB  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,70),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFCCTB  DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='02. Identificacion Interna Computacional'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICTB  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,70),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFICTB  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. Descripcion'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCTB  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(07,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='04. Identificador Cuenta Super AFP asociada'
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCSA  DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(09,70),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFCCSA  DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCCSA  DFHMDF POS=(10,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=56
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='05. Indicador Cuenta Analizable'
         DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCTAA  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=42,              X
               INITIAL='06. Indicador Obligatoriedad Centro Costos'
         DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBCC  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=46,              X
               INITIAL='07. Indicador Obligatoriedad Codigo Financiero'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBCF  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=50,              X
               INITIAL='08. Indicador Obligatoriedad Datos ComplementarX
               ios'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBDC  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
