         PRINT NOGEN
CTBACPB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
CTBFCPB  DFHMDI SIZE=(21,80),LINE=4,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='01. Fecha Comprobante'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFMOV  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='02. Numero Comprobante'
         DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCOMP  DFHMDF POS=(01,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='03. Tipo Compr (Ing/Egr/Tr/Fact)'
         DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCOM  DFHMDF POS=(02,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(02,41),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04. Estado'
INDESTA  DFHMDF POS=(02,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTCOM  DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
GLSESTA  DFHMDF POS=(03,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05. Autor'
CODAUTO  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='06. Monto Total'
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTOTA  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAUTO  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='07. Numero Total Movimientos'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTMOV  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. Glosa Comp'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCOMP  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
