         PRINT NOGEN
CTBACVG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
CTBFCVG  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='01. Identificador Cuenta Contable'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCCTB  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFCCTB  DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCCTB  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=45
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='02. Identificador Centro de Costos'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCCDC  DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(07,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRFCCDC  DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCCDC  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=45
         DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='03. Numero del Periodo de Control'
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPERI  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='04. Numero Total de Periodos'
NUMTPER  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='05. Fecha de Termino del Periodo'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='06. Indicador de Vigencia'
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
