       
       PUT-ALL-MVT SECTION.
       INI-PUT-ALL-MVT.
           PERFORM PUT-MOV-MVT.
           PERFORM PUT-ALL-CPM.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'TMO' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-TMOV IN MVT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TMOV IN MVT-FLD.

           MOVE MOV-NUM-CCTB IN MVT-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC        TO FRM-GLS-CCTB IN MVT-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN MVT-FLD.

           MOVE CTB-IND-OBDC IN CTB TO FRM-IND-OBDC IN MVT-FLD.

           MOVE MOV-NUM-CCDC IN MVT-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF FIO-STAT-OKS
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN MVT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CDC    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CCDC IN MVT-FLD.
       FIN-PUT-ALL-MVT.
           EXIT.
       
       PUT-MOV-MVT SECTION.
       INI-PUT-MOV-MVT.
           MOVE MOV-NUM-MVTO IN MOV TO MOV-NUM-MVTO IN MVT-FLD.
           MOVE MOV-COD-TMOV IN MOV TO MOV-COD-TMOV IN MVT-FLD.
           MOVE MOV-NUM-CCTB IN MOV TO MOV-NUM-CCTB IN MVT-FLD.
           MOVE MOV-VRF-CCTB IN MOV TO MOV-VRF-CCTB IN MVT-FLD.
           MOVE MOV-NUM-CCDC IN MOV TO MOV-NUM-CCDC IN MVT-FLD.
           MOVE MOV-VRF-CCDC IN MOV TO MOV-VRF-CCDC IN MVT-FLD.
           MOVE MOV-GLS-MVTO IN MOV TO MOV-GLS-MVTO IN MVT-FLD.
           MOVE MOV-NUM-REFE IN MOV TO MOV-NUM-REFE IN MVT-FLD.
           MOVE MOV-COD-FINA IN MOV TO MOV-COD-FINA IN MVT-FLD.
           MOVE MOV-VAL-MVTO IN MOV TO MOV-VAL-MVTO IN MVT-FLD.
           MOVE MOV-IND-TRAT IN MOV TO MOV-IND-TRAT IN MVT-FLD.
           MOVE MOV-NUM-DFAC IN MOV TO MOV-NUM-DFAC IN MVT-FLD.
           MOVE MOV-NUM-MFAC IN MOV TO MOV-NUM-MFAC IN MVT-FLD.
           MOVE MOV-NUM-SFAC IN MOV TO MOV-NUM-SFAC IN MVT-FLD.
           MOVE MOV-NUM-AFAC IN MOV TO MOV-NUM-AFAC IN MVT-FLD.
           MOVE MOV-NUM-FACT IN MOV TO MOV-NUM-FACT IN MVT-FLD.
           MOVE MOV-NUM-DING IN MOV TO MOV-NUM-DING IN MVT-FLD.
           MOVE MOV-NUM-MING IN MOV TO MOV-NUM-MING IN MVT-FLD.
           MOVE MOV-NUM-SING IN MOV TO MOV-NUM-SING IN MVT-FLD.
           MOVE MOV-NUM-AING IN MOV TO MOV-NUM-AING IN MVT-FLD.
       FIN-PUT-MOV-MVT.
           EXIT.
       
       RET-ALL-MVT SECTION.
       INI-RET-ALL-MVT.
           PERFORM RET-MOV-MVT.
           IF SCR-CCPP = 'ING'
               MOVE SPACES TO MOV-COD-MONE IN MOV
               MOVE ZEROES TO MOV-NUM-CUNA IN MOV.
           PERFORM RET-MOV-CPM.
       FIN-RET-ALL-MVT.
           EXIT.
       
       RET-MOV-MVT SECTION.
       INI-RET-MOV-MVT.
           MOVE CPB-NUM-DMOV IN CPB-FLD TO MOV-NUM-DMOV IN MOV.
           MOVE CPB-NUM-MMOV IN CPB-FLD TO MOV-NUM-MMOV IN MOV.
           MOVE CPB-NUM-SMOV IN CPB-FLD TO MOV-NUM-SMOV IN MOV.
           MOVE CPB-NUM-AMOV IN CPB-FLD TO MOV-NUM-AMOV IN MOV.
           MOVE CPB-NUM-COMP IN CPB-FLD TO MOV-NUM-COMP IN MOV.
           MOVE MOV-NUM-MVTO IN MVT-FLD TO MOV-NUM-MVTO IN MOV.
           MOVE MOV-COD-TMOV IN MVT-FLD TO MOV-COD-TMOV IN MOV.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO MOV-NUM-CCTB IN MOV.
           MOVE MOV-VRF-CCTB IN MVT-FLD TO MOV-VRF-CCTB IN MOV.
           MOVE MOV-NUM-CCDC IN MVT-FLD TO MOV-NUM-CCDC IN MOV.
           MOVE MOV-VRF-CCDC IN MVT-FLD TO MOV-VRF-CCDC IN MOV.
           MOVE MOV-GLS-MVTO IN MVT-FLD TO MOV-GLS-MVTO IN MOV.
           MOVE MOV-NUM-REFE IN MVT-FLD TO MOV-NUM-REFE IN MOV.
           MOVE MOV-COD-FINA IN MVT-FLD TO MOV-COD-FINA IN MOV.
           MOVE MOV-VAL-MVTO IN MVT-FLD TO MOV-VAL-MVTO IN MOV.
           MOVE MOV-IND-TRAT IN MVT-FLD TO MOV-IND-TRAT IN MOV.
           MOVE MOV-NUM-DFAC IN MVT-FLD TO MOV-NUM-DFAC IN MOV.
           MOVE MOV-NUM-MFAC IN MVT-FLD TO MOV-NUM-MFAC IN MOV.
           MOVE MOV-NUM-SFAC IN MVT-FLD TO MOV-NUM-SFAC IN MOV.
           MOVE MOV-NUM-AFAC IN MVT-FLD TO MOV-NUM-AFAC IN MOV.
           MOVE MOV-NUM-FACT IN MVT-FLD TO MOV-NUM-FACT IN MOV.
           MOVE MOV-NUM-DING IN MVT-FLD TO MOV-NUM-DING IN MOV.
           MOVE MOV-NUM-MING IN MVT-FLD TO MOV-NUM-MING IN MOV.
           MOVE MOV-NUM-SING IN MVT-FLD TO MOV-NUM-SING IN MOV.
           MOVE MOV-NUM-AING IN MVT-FLD TO MOV-NUM-AING IN MOV.
       FIN-RET-MOV-MVT.
           EXIT.
       
       SCR-CLRA-MVT SECTION.
       INI-SCR-CLRA-MVT.
           PERFORM CLR-KEY-MVT.
           PERFORM CLR-FLD-MVT.
           PERFORM SCR-CLRA-CPM.
       FIN-SCR-CLRA-MVT.
           EXIT.
       
       CLR-KEY-MVT SECTION.
       INI-CLR-KEY-MVT.
           MOVE ZEROES TO MOV-NUM-MVTO IN MVT-FLD.
       FIN-CLR-KEY-MVT.
           EXIT.
       
       CLR-FLD-MVT SECTION.
       INI-CLR-FLD-MVT.
           PERFORM CLR-MOV-MVT.
       FIN-CLR-FLD-MVT.
           EXIT.
       
       CLR-MOV-MVT SECTION.
       INI-CLR-MOV-MVT.
           MOVE SPACES TO MOV-COD-TMOV IN MVT-FLD.
           MOVE SPACES TO FRM-GLS-TMOV IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-CCTB IN MVT-FLD.
           MOVE SPACES TO MOV-VRF-CCTB IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-CCDC IN MVT-FLD.
           MOVE SPACES TO MOV-VRF-CCDC IN MVT-FLD.
           MOVE SPACES TO FRM-GLS-CCTB IN MVT-FLD.
           MOVE SPACES TO FRM-GLS-CCDC IN MVT-FLD.
           MOVE SPACES TO MOV-GLS-MVTO IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-REFE IN MVT-FLD.
           MOVE SPACES TO MOV-COD-FINA IN MVT-FLD.
           MOVE ZEROES TO MOV-VAL-MVTO IN MVT-FLD.
           MOVE SPACES TO MOV-IND-TRAT IN MVT-FLD.
           MOVE SPACES TO MOV-FEC-FFAC IN MVT-FLD.
           MOVE ZEROES TO MOV-NUM-FACT IN MVT-FLD.
           MOVE SPACES TO FRM-IND-OBDC IN MVT-FLD.
           MOVE SPACES TO MOV-FEC-FING IN MVT-FLD.
       FIN-CLR-MOV-MVT.
           EXIT.
       
       KEY-ALL-MVT SECTION.
       INI-KEY-ALL-MVT.
           PERFORM KEY-MOV-MVT.
       FIN-KEY-ALL-MVT.
           EXIT.
       
       KEY-MOV-MVT SECTION.
       INI-KEY-MOV-MVT.
           MOVE CPB-NUM-DMOV IN CPB-FLD TO MOV-NUM-DMOV IN MOV.
           MOVE CPB-NUM-MMOV IN CPB-FLD TO MOV-NUM-MMOV IN MOV.
           MOVE CPB-NUM-SMOV IN CPB-FLD TO MOV-NUM-SMOV IN MOV.
           MOVE CPB-NUM-AMOV IN CPB-FLD TO MOV-NUM-AMOV IN MOV.
           MOVE CPB-NUM-COMP IN CPB-FLD TO MOV-NUM-COMP IN MOV.
           MOVE MOV-NUM-MVTO IN MVT-FLD TO MOV-NUM-MVTO IN MOV.
       FIN-KEY-MOV-MVT.
           EXIT.
       
       FST-KEY-MVT SECTION.
       INI-FST-KEY-MVT.
           MOVE -1 TO MOV-NUM-MVTO-LEN.
       FIN-FST-KEY-MVT.
           EXIT.
       
       FST-FLD-MVT SECTION.
       INI-FST-FLD-MVT.
           MOVE -1 TO MOV-COD-TMOV-LEN IN MVT-FLD.
       FIN-FST-FLD-MVT.
           EXIT.
       
       PRO-KEY-MVT SECTION.
       INI-PRO-KEY-MVT.
           PERFORM PRO-IKY-MVT.
           PERFORM PRO-AKY-MVT.
           PERFORM PRO-MKY-MVT.
       FIN-PRO-KEY-MVT.
           EXIT.
       
       PRO-IKY-MVT SECTION.
       INI-PRO-IKY-MVT.
           MOVE FRM-CPIM-AEY TO MOV-NUM-MVTO-ATR.
       FIN-PRO-IKY-MVT.
           EXIT.
       
       PRO-AKY-MVT SECTION.
       INI-PRO-AKY-MVT.
       FIN-PRO-AKY-MVT.
           EXIT.
       
       PRO-MKY-MVT SECTION.
       INI-PRO-MKY-MVT.
       FIN-PRO-MKY-MVT.
           EXIT.
       
       UNP-KEY-MVT SECTION.
       INI-UNP-KEY-MVT.
           PERFORM UNP-IKY-MVT.
           PERFORM UNP-AKY-MVT.
           PERFORM UNP-MKY-MVT.
       FIN-UNP-KEY-MVT.
           EXIT.
       
       UNP-IKY-MVT SECTION.
       INI-UNP-IKY-MVT.
           MOVE FRM-CPIM-UBY TO MOV-NUM-MVTO-ATR.
       FIN-UNP-IKY-MVT.
           EXIT.
       
       UNP-MKY-MVT SECTION.
       INI-UNP-MKY-MVT.
       FIN-UNP-MKY-MVT.
           EXIT.
       
       UNP-AKY-MVT SECTION.
       INI-UNP-AKY-MVT.
       FIN-UNP-AKY-MVT.
           EXIT.
       
       PRO-FLD-MVT SECTION.
       INI-PRO-FLD-MVT.
           PERFORM PRO-MOV-MVT.
       FIN-PRO-FLD-MVT.
           EXIT.
       
       PRO-MOV-MVT SECTION.
       INI-PRO-MOV-MVT.
           MOVE FRM-CPIM-AEY TO MOV-COD-TMOV-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-CCTB-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VRF-CCTB-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-CCDC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VRF-CCDC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-GLS-MVTO-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-REFE-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-COD-FINA-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-VAL-MVTO-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-IND-TRAT-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FFAC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-NUM-FACT-ATR IN MVT-FLD.
           MOVE FRM-CPIM-AEY TO MOV-FEC-FING-ATR IN MVT-FLD.
       FIN-PRO-MOV-MVT.
           EXIT.
       
       UNP-FLD-MVT SECTION.
       INI-UNP-FLD-MVT.
           PERFORM UNP-MOV-MVT.
       FIN-UNP-FLD-MVT.
           EXIT.
       
       UNP-MOV-MVT SECTION.
       INI-UNP-MOV-MVT.
           MOVE FRM-CPIM-UBY TO MOV-COD-TMOV-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-CCTB-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VRF-CCTB-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-CCDC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VRF-CCDC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-GLS-MVTO-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-REFE-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-COD-FINA-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-VAL-MVTO-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-IND-TRAT-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FFAC-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-NUM-FACT-ATR IN MVT-FLD.
           MOVE FRM-CPIM-UBY TO MOV-FEC-FING-ATR IN MVT-FLD.
       FIN-UNP-MOV-MVT.
           EXIT.
       
       VAL-NUM-KEY-MVT SECTION.
       INI-VAL-NUM-KEY-MVT.
           PERFORM VAL-NUM-IKY-MVT.
           PERFORM VAL-NUM-MKY-MVT.
           PERFORM VAL-NUM-AKY-MVT.
       FIN-VAL-NUM-KEY-MVT.
           EXIT.
       
       VAL-NUM-IKY-MVT SECTION.
       INI-VAL-NUM-IKY-MVT.
           MOVE MOV-NUM-MVTO-ALF IN MVT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-N TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MOV-NUM-MVTO IN MVT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MOV-NUM-MVTO-LEN IN MVT-FLD
                GO TO FIN-VAL-NUM-IKY-MVT.
       FIN-VAL-NUM-IKY-MVT.
           EXIT.
       
       VAL-NUM-MKY-MVT SECTION.
       INI-VAL-NUM-MKY-MVT.
       FIN-VAL-NUM-MKY-MVT.
           EXIT.
       
       VAL-NUM-AKY-MVT SECTION.
       INI-VAL-NUM-AKY-MVT.
       FIN-VAL-NUM-AKY-MVT.
           EXIT.
       
       VAL-NUM-FLD-MVT SECTION.
       INI-VAL-NUM-FLD-MVT.
           MOVE MOV-NUM-CCTB-ALF IN MVT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MOV-NUM-CCTB IN MVT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MOV-NUM-CCTB-LEN IN MVT-FLD
                GO TO FIN-VAL-NUM-FLD-MVT.
           MOVE MOV-NUM-CCDC-ALF IN MVT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MOV-NUM-CCDC IN MVT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MOV-NUM-CCDC-LEN IN MVT-FLD
                GO TO FIN-VAL-NUM-FLD-MVT.
           MOVE MOV-NUM-REFE-ALF IN MVT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MOV-NUM-REFE IN MVT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MOV-NUM-REFE-LEN IN MVT-FLD
                GO TO FIN-VAL-NUM-FLD-MVT.
           MOVE MOV-VAL-MVTO-ALF IN MVT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MOV-VAL-MVTO IN MVT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MOV-VAL-MVTO-LEN IN MVT-FLD
                GO TO FIN-VAL-NUM-FLD-MVT.
           MOVE MOV-NUM-FACT-ALF IN MVT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO MOV-NUM-FACT IN MVT-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO MOV-NUM-FACT-LEN IN MVT-FLD
                GO TO FIN-VAL-NUM-FLD-MVT.
       FIN-VAL-NUM-FLD-MVT.
           EXIT.
       
       VAL-KEY-MVT SECTION.
       INI-VAL-KEY-MVT.
           PERFORM VAL-IKY-MVT.
           PERFORM VAL-MKY-MVT.
           PERFORM VAL-AKY-MVT.
       FIN-VAL-KEY-MVT.
           EXIT.
       
       VAL-IKY-MVT SECTION.
       INI-VAL-IKY-MVT.
           PERFORM VAL-MOV-NUM-MVTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-MVTO-LEN
                GO TO FIN-VAL-IKY-MVT.
       FIN-VAL-IKY-MVT.
           EXIT.
       
       VAL-MKY-MVT SECTION.
       INI-VAL-MKY-MVT.
       FIN-VAL-MKY-MVT.
           EXIT.
       
       VAL-AKY-MVT SECTION.
       INI-VAL-AKY-MVT.
       FIN-VAL-AKY-MVT.
           EXIT.
       
       VAL-FLD-MVT SECTION.
       INI-VAL-FLD-MVT.
           PERFORM VAL-MOV-COD-TMOV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-TMOV-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-FRM-GLS-TMOV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TMOV-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-NUM-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-CCTB-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-VRF-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VRF-CCTB-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-NUM-CCDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-CCDC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-VRF-CCDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VRF-CCDC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-FRM-GLS-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCTB-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-FRM-GLS-CCDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCDC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-GLS-MVTO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-GLS-MVTO-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-NUM-REFE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-REFE-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-COD-FINA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-COD-FINA-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-VAL-MVTO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-VAL-MVTO-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-IND-TRAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-IND-TRAT-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-FEC-FFAC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FFAC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-NUM-FACT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-NUM-FACT-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-FRM-IND-OBDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-IND-OBDC-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
           PERFORM VAL-MOV-FEC-FING.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO MOV-FEC-FING-LEN IN MVT-FLD
                GO TO FIN-VAL-FLD-MVT.
       FIN-VAL-FLD-MVT.
           EXIT.
       
       VAL-MOV-NUM-MVTO SECTION.
       INI-VAL-MOV-NUM-MVTO.
       FIN-VAL-MOV-NUM-MVTO.
           EXIT.
       
       VAL-MOV-COD-TMOV SECTION.
       INI-VAL-MOV-COD-TMOV.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'TMO' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-TMOV IN MVT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-TMOV IN MVT-FLD
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-TMOV IN MVT-FLD.
       FIN-VAL-MOV-COD-TMOV.
           EXIT.
       
       VAL-FRM-GLS-TMOV SECTION.
       INI-VAL-FRM-GLS-TMOV.
       FIN-VAL-FRM-GLS-TMOV.
           EXIT.
       
       VAL-MOV-NUM-CCTB SECTION.
       INI-VAL-MOV-NUM-CCTB.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO VRF-NUME.
           MOVE MOV-VRF-CCTB IN MVT-FLD TO VRF-DVRF.
           MOVE VRF-ZERO-N TO VRF-ZERO.
           MOVE VRF-SVRF-0 TO VRF-SVRF.
           MOVE 7 TO VRF-LMAX.
           MOVE VRF-VAL TO VRF-CMND.
           PERFORM PRO-VRF.
           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-MOV-NUM-CCTB.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF FIO-STAT-OKS
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN MVT-FLD
           ELSE
               MOVE SPACES              TO FRM-GLS-CCTB IN MVT-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-MOV-NUM-CCTB.
           IF CTB-COD-PART IN CTB = '000' OR
              CTB-COD-CMAY IN CTB = '00'  OR
              CTB-COD-SCTA IN CTB = '000'
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB    SUB' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-MOV-NUM-CCTB.
           MOVE CTB-IND-OBDC IN CTB TO FRM-IND-OBDC IN MVT-FLD.
           IF FRM-IND-OBDC IN MVT-FLD = 'N'
               GO TO FIN-VAL-MOV-NUM-CCTB.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO MDC-NUM-CCTB IN MDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-MDC.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'MDC    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-MOV-NUM-CCTB.
       FIN-VAL-MOV-NUM-CCTB.
           EXIT.
       
       VAL-MOV-VRF-CCTB SECTION.
       INI-VAL-MOV-VRF-CCTB.
       FIN-VAL-MOV-VRF-CCTB.
           EXIT.
       
       VAL-MOV-NUM-CCDC SECTION.
       INI-VAL-MOV-NUM-CCDC.
           IF CTB-IND-OBCC IN CTB = 'N' AND
              MOV-NUM-CCDC IN MVT-FLD NOT > ZEROES
                MOVE SPACES TO FRM-GLS-CCDC IN MVT-FLD
                GO TO FIN-VAL-MOV-NUM-CCDC.
           IF CTB-IND-OBCC IN CTB = 'S' AND
              MOV-NUM-CCDC IN MVT-FLD NOT > ZEROES
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CDC    OBL' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCDC IN MVT-FLD
               GO TO FIN-VAL-MOV-NUM-CCDC.
           MOVE MOV-NUM-CCDC IN MVT-FLD TO VRF-NUME.
           MOVE MOV-VRF-CCDC IN MVT-FLD TO VRF-DVRF.
           MOVE VRF-ZERO-N TO VRF-ZERO.
           MOVE VRF-SVRF-0 TO VRF-SVRF.
           MOVE 7 TO VRF-LMAX.
           MOVE VRF-VAL TO VRF-CMND.
           PERFORM PRO-VRF.
           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-MOV-NUM-CCDC.
           MOVE MOV-NUM-CCDC IN MVT-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF FIO-STAT-OKS
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN MVT-FLD
           ELSE
               MOVE SPACES              TO FRM-GLS-CCDC IN MVT-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CDC    NEX' TO MSG-COD-MENS IN MSG
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VAL-MOV-NUM-CCDC.
           EXIT.
       
       VAL-MOV-VRF-CCDC SECTION.
       INI-VAL-MOV-VRF-CCDC.
       FIN-VAL-MOV-VRF-CCDC.
           EXIT.
       
       VAL-FRM-GLS-CCTB SECTION.
       INI-VAL-FRM-GLS-CCTB.
       FIN-VAL-FRM-GLS-CCTB.
           EXIT.
       
       VAL-FRM-GLS-CCDC SECTION.
       INI-VAL-FRM-GLS-CCDC.
       FIN-VAL-FRM-GLS-CCDC.
           EXIT.
       
       VAL-MOV-GLS-MVTO SECTION.
       INI-VAL-MOV-GLS-MVTO.
       FIN-VAL-MOV-GLS-MVTO.
           EXIT.
       
       VAL-MOV-NUM-REFE SECTION.
       INI-VAL-MOV-NUM-REFE.
           IF CTB-IND-CTAA IN CTB = 'N' AND
              MOV-NUM-REFE IN MVT-FLD NOT > ZEROES
                GO TO FIN-VAL-MOV-NUM-REFE
           ELSE
           IF CTB-IND-CTAA IN CTB = 'N' AND
              MOV-NUM-REFE IN MVT-FLD > ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'REF    BLK' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-MOV-NUM-REFE.
           IF CTB-IND-CTAA IN CTB = 'S' AND
              MOV-NUM-REFE IN MVT-FLD NOT > ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'REF    OBL' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-MOV-NUM-REFE.
       FIN-VAL-MOV-NUM-REFE.
           EXIT.
       
       VAL-MOV-COD-FINA SECTION.
       INI-VAL-MOV-COD-FINA.
           IF CTB-IND-OBCF IN CTB = 'N' AND
              MOV-COD-FINA IN MVT-FLD NOT > ZEROES
                GO TO FIN-VAL-MOV-COD-FINA
           ELSE
           IF CTB-IND-OBCF IN CTB = 'N' AND
              MOV-COD-FINA IN MVT-FLD > ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'FIN    BLK' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-MOV-COD-FINA.
           IF CTB-IND-OBCF IN CTB = 'S' AND
              MOV-COD-FINA IN MVT-FLD NOT > ZEROES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'FIN    OBL' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-VAL-MOV-COD-FINA.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'FIN' TO TAB-COD-TTAB IN TAB.
           MOVE MOV-COD-FINA IN MVT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-MOV-COD-FINA.
           EXIT.
       
       VAL-MOV-VAL-MVTO SECTION.
       INI-VAL-MOV-VAL-MVTO.
       FIN-VAL-MOV-VAL-MVTO.
           EXIT.
       
       VAL-MOV-IND-TRAT SECTION.
       INI-VAL-MOV-IND-TRAT.
           MOVE 'CTB' TO MSC-COD-SIST.
           MOVE 'TRAT' TO MSC-COD-TMSC IN MSC.
           MOVE MOV-IND-TRAT IN MVT-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-MOV-IND-TRAT.
           EXIT.
       
       VAL-MOV-FEC-FFAC SECTION.
       INI-VAL-MOV-FEC-FFAC.
           MOVE MOV-FEC-FFAC IN MVT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC            TO FEC-FORM.
           MOVE FEC-FBLK-S          TO FEC-FBLK.
           MOVE FEC-VAL-FEC             TO FEC-CMND.
           PERFORM VAL-FEC.
           IF CPB-IND-TCOM IN CPB-FLD = 'F' AND
              MOV-FEC-FFAC IN MVT-FLD NOT > ZEROES
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE 'FFAC   OBL' TO MSG-COD-MENS IN MSG
                 MOVE 'CTB'        TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 GO TO FIN-VAL-MOV-FEC-FFAC.
           MOVE MOV-FEC-FFAC IN MVT-FLD TO FEC-FEC1
           MOVE CPB-FEC-FMOV IN CPB-FLD TO FEC-FEC2
           MOVE FEC-FORM-FEC TO FEC-FORM
           MOVE FEC-CMP-FEC  TO FEC-CMND 
           PERFORM PRO-FEC
           IF FEC-STAT-GRT
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'FFAC   FMOV' TO MSG-COD-MENS IN MSG
                MOVE 'CTB'        TO MSG-COD-SIST
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VAL-MOV-FEC-FFAC.
           EXIT.
       
       VAL-MOV-NUM-FACT SECTION.
       INI-VAL-MOV-NUM-FACT.
           IF CPB-IND-TCOM IN CPB-FLD = 'F' AND
              MOV-NUM-FACT IN MVT-FLD NOT > ZEROES
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE 'NFAC   OBL' TO MSG-COD-MENS IN MSG
                 MOVE 'CTB'        TO MSG-COD-SIST
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VAL-MOV-NUM-FACT.
           EXIT.
       
       VAL-FRM-IND-OBDC SECTION.
       INI-VAL-FRM-IND-OBDC.
       FIN-VAL-FRM-IND-OBDC.
           EXIT.
       
       VAL-MOV-FEC-FING SECTION.
       INI-VAL-MOV-FEC-FING.
           MOVE MOV-FEC-FING IN MVT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC            TO FEC-FORM.
           MOVE FEC-FBLK-S              TO FEC-FBLK.
           MOVE FEC-VAL-FEC             TO FEC-CMND.
           PERFORM VAL-FEC.
           IF FRM-SUAR NOT = FRM-SUAR-MAL AND
              MOV-FEC-FING IN MVT-FLD > ZEROES
                 MOVE MOV-FEC-FING IN MVT-FLD TO FEC-FEC1
                 MOVE CPB-FEC-FMOV IN CPB-FLD TO FEC-FEC2
                 MOVE FEC-FORM-FEC TO FEC-FORM
                 MOVE FEC-CMP-FEC  TO FEC-CMND 
                 PERFORM PRO-FEC
                 IF FEC-STAT-LES
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
                    MOVE 'FECINLEQMO' TO MSG-COD-MENS IN MSG
                    MOVE 'CTB'        TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VAL-MOV-FEC-FING.
           EXIT.
       
       VAL-CON-IKY-MVT SECTION.
       INI-VAL-CON-IKY-MVT.
           IF     MOV-NUM-MVTO IN MVT-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-MVT.
       FIN-VAL-CON-IKY-MVT.
           EXIT.
       
       VAL-CON-KEY-MVT SECTION.
       INI-VAL-CON-KEY-MVT.
           IF     MOV-NUM-MVTO IN MVT-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-MVT.
       FIN-VAL-CON-KEY-MVT.
           EXIT.
       
       VAL-CON-FLD-MVT SECTION.
       INI-VAL-CON-FLD-MVT.
       FIN-VAL-CON-FLD-MVT.
           EXIT.
       
       VAL-CON-MVT SECTION.
       INI-VAL-CON-MVT.
       FIN-VAL-CON-MVT.
           EXIT.
       
       EDT-KEY-MVT SECTION.
       INI-EDT-KEY-MVT.
           PERFORM EDT-IKY-MVT.
           PERFORM EDT-MKY-MVT.
           PERFORM EDT-AKY-MVT.
       FIN-EDT-KEY-MVT.
           EXIT.
       
       EDT-IKY-MVT SECTION.
       INI-EDT-IKY-MVT.
           IF MOV-NUM-MVTO-LEN IN MVT-FLD = -9
                MOVE -1 TO MOV-NUM-MVTO-LEN IN MVT-FLD
                GO TO FIN-EDT-IKY-MVT.
           MOVE MOV-NUM-MVTO IN MVT-FLD TO MOV-NUM-MVTO-EDT IN MVT-FLD.
       FIN-EDT-IKY-MVT.
           EXIT.
       
       EDT-MKY-MVT SECTION.
       INI-EDT-MKY-MVT.
       FIN-EDT-MKY-MVT.
           EXIT.
       
       EDT-AKY-MVT SECTION.
       INI-EDT-AKY-MVT.
       FIN-EDT-AKY-MVT.
           EXIT.
       
       EDT-FLD-MVT SECTION.
       INI-EDT-FLD-MVT.
           IF MOV-NUM-CCTB-LEN IN MVT-FLD = -9
                MOVE -1 TO MOV-NUM-CCTB-LEN IN MVT-FLD
                GO TO FIN-EDT-FLD-MVT.
           MOVE MOV-NUM-CCTB IN MVT-FLD TO MOV-NUM-CCTB-EDT IN MVT-FLD.
           IF MOV-NUM-CCDC-LEN IN MVT-FLD = -9
                MOVE -1 TO MOV-NUM-CCDC-LEN IN MVT-FLD
                GO TO FIN-EDT-FLD-MVT.
           MOVE MOV-NUM-CCDC IN MVT-FLD TO MOV-NUM-CCDC-EDT IN MVT-FLD.
           IF MOV-NUM-REFE-LEN IN MVT-FLD = -9
                MOVE -1 TO MOV-NUM-REFE-LEN IN MVT-FLD
                GO TO FIN-EDT-FLD-MVT.
           MOVE MOV-NUM-REFE IN MVT-FLD TO MOV-NUM-REFE-EDT IN MVT-FLD.
           IF MOV-VAL-MVTO-LEN IN MVT-FLD = -9
                MOVE -1 TO MOV-VAL-MVTO-LEN IN MVT-FLD
                GO TO FIN-EDT-FLD-MVT.
           MOVE MOV-VAL-MVTO IN MVT-FLD TO MOV-VAL-MVTO-EDT IN MVT-FLD.
           IF MOV-NUM-FACT-LEN IN MVT-FLD = -9
                MOVE -1 TO MOV-NUM-FACT-LEN IN MVT-FLD
                GO TO FIN-EDT-FLD-MVT.
           MOVE MOV-NUM-FACT IN MVT-FLD TO MOV-NUM-FACT-EDT IN MVT-FLD.
       FIN-EDT-FLD-MVT.
           EXIT.
