      * 24-Mar-88 11:14 AM
       PUT-ALL-CCC SECTION.
       INI-PUT-ALL-CCC.
           PERFORM PUT-SLD-CCC.
           PERFORM PUT-CTB-CCC.
           PERFORM PUT-CDC-CCC.
           MOVE 1 TO WSS-IND-PNTR.
           MOVE FIO-FND-NLS TO FIO-CMND.
           PERFORM CTB-FIO-SLD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PUT-ALL-CCC.
           PERFORM NXT-SLD.
           MOVE FIO-END-BRW TO FIO-CMND.
       FIN-PUT-ALL-CCC.
           EXIT.
       
       PUT-SLD-CCC SECTION.
       INI-PUT-SLD-CCC.
           MOVE SLD-NUM-DSLD IN SLD TO SLD-NUM-DSLD IN CCC-FLD.
           MOVE SLD-NUM-MSLD IN SLD TO SLD-NUM-MSLD IN CCC-FLD.
           MOVE SLD-NUM-SSLD IN SLD TO SLD-NUM-SSLD IN CCC-FLD.
           MOVE SLD-NUM-ASLD IN SLD TO SLD-NUM-ASLD IN CCC-FLD.
       FIN-PUT-SLD-CCC.
           EXIT.
       
       PUT-CTB-CCC SECTION.
       INI-PUT-CTB-CCC.
           MOVE CTB-NUM-CCTB IN CTB TO CTB-NUM-CCTB IN CCC-FLD.
           MOVE CTB-VRF-CCTB IN CTB TO CTB-VRF-CCTB IN CCC-FLD.
       FIN-PUT-CTB-CCC.
           EXIT.
       
       PUT-CDC-CCC SECTION.
       INI-PUT-CDC-CCC.
           MOVE CDC-NUM-CCDC IN CDC TO CDC-NUM-CCDC IN CCC-FLD.
           MOVE CDC-VRF-CCDC IN CDC TO CDC-VRF-CCDC IN CCC-FLD.
       FIN-PUT-CDC-CCC.
           EXIT.
       
       RET-ALL-CCC SECTION.
       INI-RET-ALL-CCC.
           PERFORM KEY-ALL-CCC.
           PERFORM RET-SLD-CCC.
           PERFORM RET-CTB-CCC.
           PERFORM RET-CDC-CCC.
       FIN-RET-ALL-CCC.
           EXIT.
       
       RET-SLD-CCC SECTION.
       INI-RET-SLD-CCC.
       FIN-RET-SLD-CCC.
           EXIT.
       
       RET-CTB-CCC SECTION.
       INI-RET-CTB-CCC.
       FIN-RET-CTB-CCC.
           EXIT.
       
       RET-CDC-CCC SECTION.
       INI-RET-CDC-CCC.
       FIN-RET-CDC-CCC.
           EXIT.
       
       KEY-ALL-CCC SECTION.
       INI-KEY-ALL-CCC.
           PERFORM KEY-SLD-CCC.
           PERFORM KEY-CTB-CCC.
           PERFORM KEY-CDC-CCC.
       FIN-KEY-ALL-CCC.
           EXIT.
       
       KEY-SLD-CCC SECTION.
       INI-KEY-SLD-CCC.
           MOVE SLD-NUM-DSLD IN CCC-FLD TO SLD-NUM-DSLD IN SLD.
           MOVE SLD-NUM-MSLD IN CCC-FLD TO SLD-NUM-MSLD IN SLD.
           MOVE SLD-NUM-SSLD IN CCC-FLD TO SLD-NUM-SSLD IN SLD.
           MOVE SLD-NUM-ASLD IN CCC-FLD TO SLD-NUM-ASLD IN SLD.
       FIN-KEY-SLD-CCC.
           EXIT.
       
       KEY-CTB-CCC SECTION.
       INI-KEY-CTB-CCC.
           MOVE CTB-NUM-CCTB IN CCC-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE CTB-VRF-CCTB IN CCC-FLD TO CTB-VRF-CCTB IN CTB.
       FIN-KEY-CTB-CCC.
           EXIT.
       
       KEY-CDC-CCC SECTION.
       INI-KEY-CDC-CCC.
           MOVE CDC-NUM-CCDC IN CCC-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE CDC-VRF-CCDC IN CCC-FLD TO CDC-VRF-CCDC IN CDC.
       FIN-KEY-CDC-CCC.
           EXIT.
       
       SCR-CLRA-CCC SECTION.
       INI-SCR-CLRA-CCC.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-CCC.
           EXIT.
       
       CLR-KEY-CCC SECTION.
       INI-CLR-KEY-CCC.
           MOVE SPACES TO SLD-FEC-FSLD IN CCC-FLD.
           MOVE ZEROES TO CTB-NUM-CCTB IN CCC-FLD.
           MOVE SPACES TO CTB-VRF-CCTB IN CCC-FLD.
           MOVE ZEROES TO CDC-NUM-CCDC IN CCC-FLD.
           MOVE SPACES TO CDC-VRF-CCDC IN CCC-FLD.
       FIN-CLR-KEY-CCC.
           EXIT.
       
       CLR-FLD-CCC SECTION.
       INI-CLR-FLD-CCC.
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(1).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(2).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(3).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(4).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(5).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(6).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(7).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(8).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(9).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(10).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(11).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(12).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(13).
           MOVE SPACES TO FRM-FEC-FSLD IN CCC-FLD(14).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(1).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(2).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(3).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(4).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(5).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(6).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(7).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(8).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(9).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(10).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(11).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(12).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(13).
           MOVE ZEROES TO FRM-NUM-CCTB IN CCC-FLD(14).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(1).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(2).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(3).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(4).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(5).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(6).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(7).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(8).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(9).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(10).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(11).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(12).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(13).
           MOVE SPACES TO FRM-VRF-CCTB IN CCC-FLD(14).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(1).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(2).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(3).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(4).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(5).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(6).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(7).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(8).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(9).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(10).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(11).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(12).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(13).
           MOVE ZEROES TO FRM-NUM-CCDC IN CCC-FLD(14).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(1).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(2).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(3).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(4).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(5).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(6).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(7).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(8).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(9).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(10).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(11).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(12).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(13).
           MOVE SPACES TO FRM-VRF-CCDC IN CCC-FLD(14).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(1).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(2).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(3).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(4).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(5).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(6).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(7).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(8).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(9).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(10).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(11).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(12).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(13).
           MOVE ZEROES TO FRM-VAL-ADEB IN CCC-FLD(14).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(1).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(2).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(3).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(4).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(5).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(6).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(7).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(8).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(9).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(10).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(11).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(12).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(13).
           MOVE ZEROES TO FRM-VAL-AHAB IN CCC-FLD(14).
           PERFORM CLR-SLD-CCC.
           PERFORM CLR-CTB-CCC.
           PERFORM CLR-CDC-CCC.
       FIN-CLR-FLD-CCC.
           EXIT.
       
       CLR-SLD-CCC SECTION.
       INI-CLR-SLD-CCC.
       FIN-CLR-SLD-CCC.
           EXIT.
       
       CLR-CTB-CCC SECTION.
       INI-CLR-CTB-CCC.
       FIN-CLR-CTB-CCC.
           EXIT.
       
       CLR-CDC-CCC SECTION.
       INI-CLR-CDC-CCC.
       FIN-CLR-CDC-CCC.
           EXIT.
       
       FST-KEY-CCC SECTION.
       INI-FST-KEY-CCC.
           MOVE -1 TO SLD-FEC-FSLD-LEN IN CCC-FLD.
       FIN-FST-KEY-CCC.
           EXIT.
       
       FST-FLD-CCC SECTION.
       INI-FST-FLD-CCC.
       FIN-FST-FLD-CCC.
           EXIT.
       
       PRO-KEY-CCC SECTION.
       INI-PRO-KEY-CCC.
           PERFORM PRO-IKY-CCC.
           PERFORM PRO-AKY-CCC.
           PERFORM PRO-MKY-CCC.
       FIN-PRO-KEY-CCC.
           EXIT.
       
       PRO-IKY-CCC SECTION.
       INI-PRO-IKY-CCC.
           MOVE FRM-CPIM-AEY TO SLD-FEC-FSLD-ATR IN CCC-FLD.
           MOVE FRM-CPIM-AEY TO CTB-VRF-CCTB-ATR IN CCC-FLD.
           MOVE FRM-CPIM-AEY TO CDC-VRF-CCDC-ATR IN CCC-FLD.
       FIN-PRO-IKY-CCC.
           EXIT.
       
       PRO-MKY-CCC SECTION.
       INI-PRO-MKY-CCC.
       FIN-PRO-MKY-CCC.
           EXIT.
       
       PRO-AKY-CCC SECTION.
       INI-PRO-AKY-CCC.
       FIN-PRO-AKY-CCC.
           EXIT.
       
       PRO-FLD-CCC SECTION.
       INI-PRO-FLD-CCC.
           PERFORM PRO-SLD-CCC.
           PERFORM PRO-CTB-CCC.
           PERFORM PRO-CDC-CCC.
       FIN-PRO-FLD-CCC.
           EXIT.
       
       PRO-SLD-CCC SECTION.
       INI-PRO-SLD-CCC.
       FIN-PRO-SLD-CCC.
           EXIT.
       
       PRO-CTB-CCC SECTION.
       INI-PRO-CTB-CCC.
       FIN-PRO-CTB-CCC.
           EXIT.
       
       PRO-CDC-CCC SECTION.
       INI-PRO-CDC-CCC.
       FIN-PRO-CDC-CCC.
           EXIT.
       
       UNP-KEY-CCC SECTION.
       INI-UNP-KEY-CCC.
           PERFORM UNP-IKY-CCC.
           PERFORM UNP-AKY-CCC.
           PERFORM UNP-MKY-CCC.
       FIN-UNP-KEY-CCC.
           EXIT.
       
       UNP-IKY-CCC SECTION.
       INI-UNP-IKY-CCC.
           MOVE FRM-CPIM-UBY TO SLD-FEC-FSLD-ATR.
           MOVE FRM-CPIM-UBY TO CTB-VRF-CCTB-ATR.
           MOVE FRM-CPIM-UBY TO CDC-VRF-CCDC-ATR.
       FIN-UNP-IKY-CCC.
           EXIT.
       
       UNP-MKY-CCC SECTION.
       INI-UNP-MKY-CCC.
       FIN-UNP-MKY-CCC.
           EXIT.
       
       UNP-AKY-CCC SECTION.
       INI-UNP-AKY-CCC.
       FIN-UNP-AKY-CCC.
           EXIT.
       
       UNP-FLD-CCC SECTION.
       INI-UNP-FLD-CCC.
           PERFORM UNP-SLD-CCC.
           PERFORM UNP-CTB-CCC.
           PERFORM UNP-CDC-CCC.
       FIN-UNP-FLD-CCC.
           EXIT.
       
       UNP-SLD-CCC SECTION.
       INI-UNP-SLD-CCC.
       FIN-UNP-SLD-CCC.
           EXIT.
       
       UNP-CTB-CCC SECTION.
       INI-UNP-CTB-CCC.
       FIN-UNP-CTB-CCC.
           EXIT.
       
       UNP-CDC-CCC SECTION.
       INI-UNP-CDC-CCC.
       FIN-UNP-CDC-CCC.
           EXIT.
       
       VAL-KEY-CCC SECTION.
       INI-VAL-KEY-CCC.
           PERFORM VAL-IKY-CCC.
           PERFORM VAL-MKY-CCC.
           PERFORM VAL-AKY-CCC.
       FIN-VAL-KEY-CCC.
           EXIT.
       
       VAL-IKY-CCC SECTION.
       INI-VAL-IKY-CCC.
           PERFORM VAL-SLD-FEC-FSLD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO SLD-FEC-FSLD-LEN IN CCC-FLD
                GO TO FIN-VAL-IKY-CCC.
           PERFORM VAL-CTB-NUM-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-NUM-CCTB-LEN IN CCC-FLD
                GO TO FIN-VAL-IKY-CCC.
           PERFORM VAL-CTB-VRF-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-VRF-CCTB-LEN IN CCC-FLD
                GO TO FIN-VAL-IKY-CCC.
           PERFORM VAL-CDC-NUM-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CDC-NUM-CCDC-LEN IN CCC-FLD
                GO TO FIN-VAL-IKY-CCC.
           PERFORM VAL-CDC-VRF-CCDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CDC-VRF-CCDC-LEN IN CCC-FLD
                GO TO FIN-VAL-IKY-CCC.
       FIN-VAL-IKY-CCC.
           EXIT.
       
       VAL-MKY-CCC SECTION.
       INI-VAL-MKY-CCC.
       FIN-VAL-MKY-CCC.
           EXIT.
       
       VAL-AKY-CCC SECTION.
       INI-VAL-AKY-CCC.
       FIN-VAL-AKY-CCC.
           EXIT.
       
       VAL-FLD-CCC SECTION.
       INI-VAL-FLD-CCC.
           PERFORM VAL-FRM-FEC-FSLD
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 14
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
      *     IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
      *          SUBTRACT 1 FROM FRM-IFLD
      *          MOVE -1 TO FRM-FEC-FSLD-LEN IN CCC-FLD(FRM-IFLD)
      *          GO TO FIN-VAL-FLD-CCC.
           PERFORM VAL-FRM-NUM-CCTB
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 14
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
      *     IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
      *          SUBTRACT 1 FROM FRM-IFLD
      *          MOVE -1 TO FRM-NUM-CCTB-LEN IN CCC-FLD(FRM-IFLD)
      *          GO TO FIN-VAL-FLD-CCC.
           PERFORM VAL-FRM-VRF-CCTB
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 14
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
      *     IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
      *          SUBTRACT 1 FROM FRM-IFLD
      *          MOVE -1 TO FRM-VRF-CCTB-LEN IN CCC-FLD(FRM-IFLD)
      *          GO TO FIN-VAL-FLD-CCC.
           PERFORM VAL-FRM-NUM-CCDC
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 14
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
      *     IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
      *          SUBTRACT 1 FROM FRM-IFLD
      *          MOVE -1 TO FRM-NUM-CCDC-LEN IN CCC-FLD(FRM-IFLD)
      *          GO TO FIN-VAL-FLD-CCC.
           PERFORM VAL-FRM-VRF-CCDC
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 14
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
      *     IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
      *          SUBTRACT 1 FROM FRM-IFLD
      *          MOVE -1 TO FRM-VRF-CCDC-LEN IN CCC-FLD(FRM-IFLD)
      *          GO TO FIN-VAL-FLD-CCC.
           PERFORM VAL-FRM-VAL-ADEB
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 14
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
      *     IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
      *          SUBTRACT 1 FROM FRM-IFLD
      *          MOVE -1 TO FRM-VAL-ADEB-LEN IN CCC-FLD(FRM-IFLD)
      *          GO TO FIN-VAL-FLD-CCC.
           PERFORM VAL-FRM-VAL-AHAB
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 14
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
      *     IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
      *          SUBTRACT 1 FROM FRM-IFLD
      *          MOVE -1 TO FRM-VAL-AHAB-LEN IN CCC-FLD(FRM-IFLD)
      *          GO TO FIN-VAL-FLD-CCC.
       FIN-VAL-FLD-CCC.
           EXIT.
       
       VAL-SLD-FEC-FSLD SECTION.
       INI-VAL-SLD-FEC-FSLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO SLD-FEC-FSLD-LEN.
      *VAL-FEC Validar Fecha
           MOVE SLD-FEC-FSLD IN CCC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
      *ISP
           MOVE FEC-VHBL-N TO FEC-VHBL.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO SLD-FEC-FSLD IN CCC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-SLD-FEC-FSLD.
           MOVE 1 TO SCR-CCC-PNTR.
           MOVE SLD-NUM-DSLD IN CCC-FLD TO SCR-NUM-DSLD IN
                                SCR-CCC-VARI( SCR-CCC-PNTR ).
           MOVE SLD-NUM-MSLD IN CCC-FLD TO SCR-NUM-MSLD IN
                                SCR-CCC-VARI( SCR-CCC-PNTR ).
           MOVE SLD-NUM-SSLD IN CCC-FLD TO SCR-NUM-SSLD IN
                                SCR-CCC-VARI( SCR-CCC-PNTR ).
           MOVE SLD-NUM-ASLD IN CCC-FLD TO SCR-NUM-ASLD IN
                                SCR-CCC-VARI( SCR-CCC-PNTR ).
       FIN-VAL-SLD-FEC-FSLD.
           EXIT.
       
       VAL-CTB-NUM-CCTB SECTION.
       INI-VAL-CTB-NUM-CCTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-NUM-CCTB-LEN.
           IF CTB-NUM-CCTB IN CCC-FLD > ZEROES
               MOVE CTB-NUM-CCTB IN CCC-FLD TO VRF-NUME
               MOVE CTB-VRF-CCTB IN CCC-FLD TO VRF-DVRF
               MOVE VRF-ZERO-N TO VRF-ZERO
               MOVE VRF-SVRF-0 TO VRF-SVRF
               MOVE 7 TO VRF-LMAX
               MOVE VRF-VAL TO VRF-CMND
               PERFORM PRO-VRF.
       FIN-VAL-CTB-NUM-CCTB.
           EXIT.
       
       VAL-CTB-VRF-CCTB SECTION.
       INI-VAL-CTB-VRF-CCTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-VRF-CCTB-LEN.
       FIN-VAL-CTB-VRF-CCTB.
           EXIT.
       
       VAL-CDC-NUM-CCDC SECTION.
       INI-VAL-CDC-NUM-CCDC.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CDC-NUM-CCDC-LEN.
           IF CDC-NUM-CCDC IN CCC-FLD > ZEROES
               MOVE CDC-NUM-CCDC IN CCC-FLD TO VRF-NUME
               MOVE CDC-VRF-CCDC IN CCC-FLD TO VRF-DVRF
               MOVE VRF-ZERO-N TO VRF-ZERO
               MOVE VRF-SVRF-0 TO VRF-SVRF
               MOVE 7 TO VRF-LMAX
               MOVE VRF-VAL TO VRF-CMND
               PERFORM PRO-VRF.
           IF CTB-NUM-CCTB IN CCC-FLD > ZEROES
               MOVE '1' TO SCR-CCC-TREG
           ELSE
               IF CDC-NUM-CCDC IN CCC-FLD NOT > ZEROES
                   MOVE '1' TO SCR-CCC-TREG
               ELSE
                   MOVE '2' TO SCR-CCC-TREG.
       FIN-VAL-CDC-NUM-CCDC.
           EXIT.
       
       VAL-CDC-VRF-CCDC SECTION.
       INI-VAL-CDC-VRF-CCDC.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CDC-VRF-CCDC-LEN.
       FIN-VAL-CDC-VRF-CCDC.
           EXIT.
       
       VAL-FRM-FEC-FSLD SECTION.
       INI-VAL-FRM-FEC-FSLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO FRM-FEC-FSLD-LEN.
       FIN-VAL-FRM-FEC-FSLD.
           EXIT.
       
       VAL-FRM-NUM-CCTB SECTION.
       INI-VAL-FRM-NUM-CCTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO FRM-NUM-CCTB-LEN.
       FIN-VAL-FRM-NUM-CCTB.
           EXIT.
       
       VAL-FRM-VRF-CCTB SECTION.
       INI-VAL-FRM-VRF-CCTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO FRM-VRF-CCTB-LEN.
       FIN-VAL-FRM-VRF-CCTB.
           EXIT.
       
       VAL-FRM-NUM-CCDC SECTION.
       INI-VAL-FRM-NUM-CCDC.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO FRM-NUM-CCDC-LEN.
       FIN-VAL-FRM-NUM-CCDC.
           EXIT.
       
       VAL-FRM-VRF-CCDC SECTION.
       INI-VAL-FRM-VRF-CCDC.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO FRM-VRF-CCDC-LEN.
       FIN-VAL-FRM-VRF-CCDC.
           EXIT.
       
       VAL-FRM-VAL-ADEB SECTION.
       INI-VAL-FRM-VAL-ADEB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO FRM-VAL-ADEB-LEN.
       FIN-VAL-FRM-VAL-ADEB.
           EXIT.
       
       VAL-FRM-VAL-AHAB SECTION.
       INI-VAL-FRM-VAL-AHAB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO FRM-VAL-AHAB-LEN.
       FIN-VAL-FRM-VAL-AHAB.
           EXIT.
       
       VAL-CON-KEY-CCC SECTION.
       INI-VAL-CON-KEY-CCC.
           IF     SLD-FEC-FSLD IN CCC-FLD NOT > SPACES 
              AND SLD-NUM-DSLD IN CCC-FLD NOT > SPACES 
              AND SLD-NUM-MSLD IN CCC-FLD NOT > SPACES 
              AND SLD-NUM-SSLD IN CCC-FLD NOT > SPACES 
              AND SLD-NUM-ASLD IN CCC-FLD NOT > SPACES 
              AND CTB-NUM-CCTB IN CCC-FLD NOT > ZEROES 
              AND CTB-VRF-CCTB IN CCC-FLD NOT > SPACES 
              AND CDC-NUM-CCDC IN CCC-FLD NOT > ZEROES 
              AND CDC-VRF-CCDC IN CCC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCC.
       FIN-VAL-CON-KEY-CCC.
           EXIT.
       
       VAL-CON-IKY-CCC SECTION.
       INI-VAL-CON-IKY-CCC.
           IF     SLD-FEC-FSLD IN CCC-FLD NOT > SPACES 
              AND CTB-NUM-CCTB IN CCC-FLD NOT > ZEROES 
              AND CTB-VRF-CCTB IN CCC-FLD NOT > SPACES 
              AND CDC-NUM-CCDC IN CCC-FLD NOT > ZEROES 
              AND CDC-VRF-CCDC IN CCC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCC.
       FIN-VAL-CON-IKY-CCC.
           EXIT.
       
       VAL-CON-FLD-CCC SECTION.
       INI-VAL-CON-FLD-CCC.
       FIN-VAL-CON-FLD-CCC.
           EXIT.
       
       VAL-CON-CCC SECTION.
       INI-VAL-CON-CCC.
       FIN-VAL-CON-CCC.
           EXIT.
