       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPFECS.
       AUTHOR.          GUZMAN Y CIA.

      * Subrutina de PF para archivo INDEXADO

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT  CTBECS ASSIGN TO SYS010-CTBECS
                ORGANIZATION         IS INDEXED
                ACCESS               IS DYNAMIC
                RECORD KEY           IS ECS-NUM-CCSA IN CTBECS
                STATUS               IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  CTBECS
           LABEL RECORDS STANDARD
           RECORD CONTAINS 55
       .
       COPY CTBBRECS.

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-RKEY                             PIC X(05).
       COPY GNSWGBIO.

       LINKAGE SECTION.
      *---------------
       COPY GNSLGBIO.
       01  LNK-REGI                             PIC X(55).

       PROCEDURE DIVISION USING FIO-VARI LNK-REGI.
      *==========================================

       COPY GNSBEBIO
           REPLACING
                FIO-VOID BY =='CTBECS'==
           .
       MAIN SECTION.
       INI-MAIN.
           GO TO INI-GET-KEY     INI-GET-NXT     INI-GET-FST
                 INI-GET-NLS     INI-GET-GRT     INI-PUT-FIL
                 INI-MOD-FIL     INI-DEL-FIL     INI-CHG-FIL
                 INI-INP-FIL     INI-OUT-FIL     INI-UPD-FIL
                 INI-CLO-FIL     INI-FND-EQL     INI-FND-FST
                 INI-FND-NLS     INI-FND-GRT     ERR-ALT
                 ERR-ALT         ERR-ALT         ERR-ALT
                 ERR-ALT         ERR-ALT         ERR-ALT
                 ERR-ALT
           DEPENDING ON FIO-CMND.

       ERR-MAIN.
           DISPLAY '? CODIGO '
                FIO-CMND
                .
           DISPLAY '  INVALIDO EN CTBPFECS PARA ARCHIVO '
                'CTBECS'
                ' : ABORTO'
                .
           STOP RUN.
       FIN-MAIN.
           EXIT PROGRAM.

       GET-KEY SECTION.
       INI-GET-KEY.
           MOVE LNK-REGI TO ECS.
           READ CTBECS INTO LNK-REGI.
           MOVE ECS-NUM-CCSA TO WSS-RKEY.
       FIN-GET-KEY.
           EXIT PROGRAM.

       GET-NXT SECTION.
       INI-GET-NXT.
           READ CTBECS NEXT INTO LNK-REGI.
           MOVE ECS-NUM-CCSA TO WSS-RKEY.
       FIN-GET-NXT.
           EXIT PROGRAM.

       GET-FST SECTION.
       INI-GET-FST.
           MOVE LOW-VALUES TO ECS-NUM-CCSA IN CTBECS.
           START CTBECS KEY NOT LESS ECS-NUM-CCSA IN CTBECS.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-FST.
           EXIT PROGRAM.

       GET-NLS SECTION.
       INI-GET-NLS.
           MOVE LNK-REGI TO ECS.
           START CTBECS KEY NOT LESS ECS-NUM-CCSA IN CTBECS.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-NLS.
           EXIT PROGRAM.

       GET-GRT SECTION.
       INI-GET-GRT.
           MOVE LNK-REGI TO ECS.
           START CTBECS KEY GREATER ECS-NUM-CCSA IN CTBECS.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-GRT.
           EXIT PROGRAM.

       PUT-FIL SECTION.
       INI-PUT-FIL.
           WRITE ECS FROM LNK-REGI.
       FIN-PUT-FIL.
           EXIT PROGRAM.

       MOD-FIL SECTION.
       INI-MOD-FIL.
           REWRITE ECS FROM LNK-REGI.
       FIN-MOD-FIL.
           EXIT PROGRAM.

       DEL-FIL SECTION.
       INI-DEL-FIL.
           MOVE LNK-REGI TO ECS.
           DELETE CTBECS.
       FIN-DEL-FIL.
           EXIT PROGRAM.

       CHG-FIL SECTION.
       INI-CHG-FIL.
           WRITE ECS FROM LNK-REGI.
           IF NOT FIO-STAT-OKS
                GO TO FIN-CHG-FIL.
           MOVE WSS-RKEY TO ECS-NUM-CCSA.
           DELETE CTBECS.
       FIN-CHG-FIL.
           EXIT PROGRAM.

       INP-FIL SECTION.
       INI-INP-FIL.
           OPEN INPUT CTBECS.
       FIN-INP-FIL.
           EXIT PROGRAM.

       OUT-FIL SECTION.
       INI-OUT-FIL.
           OPEN OUTPUT CTBECS.
       FIN-OUT-FIL.
           EXIT PROGRAM.

       UPD-FIL SECTION.
       INI-UPD-FIL.
           OPEN I-O CTBECS.
       FIN-UPD-FIL.
           EXIT PROGRAM.

       CLO-FIL SECTION.
       INI-CLO-FIL.
           CLOSE CTBECS.
       FIN-CLO-FIL.
           EXIT PROGRAM.

       FND-EQL SECTION.
       INI-FND-EQL.
           MOVE LNK-REGI TO ECS.
           START CTBECS KEY EQUAL ECS-NUM-CCSA IN CTBECS.
       FIN-FND-EQL.
           EXIT PROGRAM.

       FND-FST SECTION.
       INI-FND-FST.
           MOVE LOW-VALUES TO ECS-NUM-CCSA IN CTBECS.
           START CTBECS KEY NOT LESS ECS-NUM-CCSA IN CTBECS.
       FIN-FND-FST.
           EXIT PROGRAM.

       FND-NLS SECTION.
       INI-FND-NLS.
           MOVE LNK-REGI TO ECS.
           START CTBECS KEY NOT LESS ECS-NUM-CCSA IN CTBECS.
       FIN-FND-NLS.
           EXIT PROGRAM.

       FND-GRT SECTION.
       INI-FND-GRT.
           MOVE LNK-REGI TO ECS.
           START CTBECS KEY GREATER ECS-NUM-CCSA IN CTBECS.
       FIN-FND-GRT.
           EXIT PROGRAM.

       ERR-ALT SECTION.
       INI-ERR-ALT.
           DISPLAY '? LLAVE'
                FIO-AKEY
                .
           DISPLAY '  INVALIDO EN CTBPFECS PARA ARCHIVO '
                'CTBECS'
                ' : ABORTO'
                .
           STOP RUN.
       FIN-ERR-ALT.
           EXIT PROGRAM.
