       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.     CTBPFCPB.
       AUTHOR.          CONSIST.
       
      * Subrutina FIO para archivo indexado CTBCPB.
       
       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT  CTBCPB ASSIGN TO VID-CTBCPB
           ORGANIZATION       IS INDEXED
           ACCESS             IS DYNAMIC
           RECORD KEY         IS CPB-COD-COMP IN CTBCPB
           STATUS             IS FIO-STAT.
       
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD CTBCPB
               EXTERNAL
               LABEL RECORDS STANDARD
               RECORD 117
               VALUE OF ID VID-CTBCPB
       .
       COPY CTBBRCPB.
       
       WORKING-STORAGE SECTION.
      *-----------------------
       01 VID-CTBCPB  EXTERNAL                   PIC X(26).
       01 WSS-VARI.
           03 WSS-IVEZ              VALUE 0          PIC 9(01).
               88 PRIMERA-VEZ       VALUE 0.
           03 WSS-ACCS              VALUE 0          PIC 9(01).
           03 WSS-RLCK              VALUE 0          PIC 9(01).
           03 WSS-IFNF              VALUE 0          PIC 9(01).
           03 WSS-RLEN     COMP     VALUE 117     PIC 9(04).
           03 WSS-ILCK     COMP     VALUE 0          PIC 9(04).
           03 WSS-AKEY                    PIC X(32).
           03 WSS-RKEY                    PIC X(014).
       
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       
       LINKAGE SECTION.
      *---------------
       01 LNK-CMND                         PIC 9(04).
       01 LNK-REGI                         PIC X(117).
       
       PROCEDURE DIVISION USING LNK-CMND LNK-REGI.
      *===========================================
       
       COPY     GNSBEFIO
           REPLACING
           FIO-IFNF     BY     WSS-IFNF
           FIO-RLCK     BY     WSS-RLCK
           FIO-VOID     BY     VID-CTBCPB.
       
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE LNK-CMND TO FIO-CMND.
           IF PRIMERA-VEZ
               MOVE ZEROES     TO     FIO-STAT
                                      WSS-ACCS
                                      WSS-RLCK
                                      WSS-IFNF
               MOVE 'CTBCPB'     TO     VID-CTBCPB
               MOVE 117      TO     WSS-RLEN
               MOVE 1          TO     WSS-IVEZ.
                  GO TO
                      INI-GET-KEY     INI-GET-NXT     INI-GET-FST
                      INI-GET-NLS     INI-GET-GRT     INI-PUT-FIL
                      INI-MOD-FIL     INI-DEL-FIL     INI-CHG-FIL
                      INI-INP-FIL     INI-OUT-FIL     INI-UPD-FIL
                      INI-CLO-FIL     INI-FND-EQL     INI-FND-FST
                      INI-FND-NLS     INI-FND-GRT     INI-ULK-REC
                      INI-ULK-ALL     INI-VID-FIL     INI-ACC-FIL
                      INI-REC-LCK     INI-FNF-FIL     INI-REC-LEN
                      INI-GET-KEY-ALT                 INI-GET-FST-ALT
                      INI-GET-NLS-ALT                 INI-GET-GRT-ALT
                      INI-FND-EQL-ALT                 INI-FND-FST-ALT
                      INI-FND-NLS-ALT                 INI-FND-GRT-ALT
                  DEPENDING ON FIO-CMND.
       ERR-MAIN.
           DISPLAY '? Codigo '
               LINE 23 COLUMN 1 WITH BELL REVERSED
               FIO-CMND REVERSED
               '  invalido en CTBPFCPB para archivo '
               LINE 24 COLUMN 1 REVERSED
               VID-CTBCPB REVERSED ' : ABORTO' REVERSED.
       FIN-MAIN.
           STOP RUN.
       
       GET-KEY SECTION.
       INI-GET-KEY.
           MOVE LNK-REGI TO CPB.
           MOVE 1 TO WSS-ILCK.
       LUP-GET-KEY.
           READ CTBCPB INTO LNK-REGI.
           IF FIO-STAT-RLU
               IF WSS-ILCK > 20
                   GO TO FIN-GET-KEY
               ELSE
                   ADD 1 TO WSS-ILCK
                   GO TO LUP-GET-KEY.
           MOVE CPB-COD-COMP TO WSS-RKEY.
           MOVE FIO-RLEN TO WSS-RLEN.
       FIN-GET-KEY.
           EXIT PROGRAM.
       
       GET-NXT SECTION.
       INI-GET-NXT.
           MOVE 1 TO WSS-ILCK.
       LUP-GET-NXT.
           READ CTBCPB NEXT INTO LNK-REGI.
           IF FIO-STAT-RLU
               IF WSS-ILCK > 20
                   GO TO FIN-GET-NXT
               ELSE
                   ADD 1 TO WSS-ILCK
                   GO TO LUP-GET-NXT.
           MOVE CPB-COD-COMP TO WSS-RKEY.
           MOVE FIO-RLEN TO WSS-RLEN.
       FIN-GET-NXT.
           EXIT PROGRAM.
       
       GET-FST SECTION.
       INI-GET-FST.
           PERFORM INI-FND-FST.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-FST.
           EXIT PROGRAM.
       
       GET-NLS SECTION.
       INI-GET-NLS.
           PERFORM INI-FND-NLS.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-NLS.
           EXIT PROGRAM.
       
       GET-GRT SECTION.
       INI-GET-GRT.
           PERFORM INI-FND-GRT.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-GRT.
           EXIT PROGRAM.
       
       PUT-FIL SECTION.
       INI-PUT-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO CPB.
           WRITE CPB.
       FIN-PUT-FIL.
           EXIT PROGRAM.
       
       MOD-FIL SECTION.
       INI-MOD-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO CPB.
           REWRITE CPB.
       FIN-MOD-FIL.
           EXIT PROGRAM.
       
       DEL-FIL SECTION.
       INI-DEL-FIL.
           MOVE LNK-REGI TO CPB.
           DELETE CTBCPB.
       FIN-DEL-FIL.
           EXIT PROGRAM.
       
       CHG-FIL SECTION.
       INI-CHG-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO CPB.
           WRITE CPB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CHG-FIL.
           MOVE WSS-RKEY TO CPB-COD-COMP.
           DELETE CTBCPB.
       FIN-CHG-FIL.
           EXIT PROGRAM.
       
       INP-FIL SECTION.
       INI-INP-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN INPUT CTBCPB ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-NOT
               OPEN INPUT CTBCPB ALLOWING NO
           ELSE
               OPEN INPUT CTBCPB.
       FIN-INP-FIL.
           EXIT PROGRAM.
       
       OUT-FIL SECTION.
       INI-OUT-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN OUTPUT CTBCPB ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-INP
               OPEN OUTPUT CTBCPB ALLOWING READERS
           ELSE
               OPEN OUTPUT CTBCPB.
       FIN-OUT-FIL.
           EXIT PROGRAM.
       
       UPD-FIL SECTION.
       INI-UPD-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN I-O CTBCPB ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-INP
               OPEN I-O CTBCPB ALLOWING READERS
           ELSE
               OPEN I-O CTBCPB.
       FIN-UPD-FIL.
           EXIT PROGRAM.
       
       CLO-FIL SECTION.
       INI-CLO-FIL.
           CLOSE CTBCPB.
           MOVE 0 TO WSS-IVEZ.
       FIN-CLO-FIL.
           EXIT PROGRAM.
       
       FND-EQL SECTION.
       INI-FND-EQL.
           MOVE LNK-REGI TO CPB.
           START CTBCPB KEY EQUAL CPB-COD-COMP IN CTBCPB.
       FIN-FND-EQL.
           EXIT PROGRAM.
       
       FND-FST SECTION.
       INI-FND-FST.
           INITIALIZE CPB-COD-COMP IN CTBCPB.
           START CTBCPB KEY NOT LESS CPB-COD-COMP IN CTBCPB.
       FIN-FND-FST.
           EXIT PROGRAM.
       
       FND-NLS SECTION.
       INI-FND-NLS.
           MOVE LNK-REGI TO CPB.
           START CTBCPB KEY NOT LESS CPB-COD-COMP IN CTBCPB.
       FIN-FND-NLS.
           EXIT PROGRAM.
       
       FND-GRT SECTION.
       INI-FND-GRT.
           MOVE LNK-REGI TO CPB.
           START CTBCPB KEY GREATER CPB-COD-COMP IN CTBCPB.
       FIN-FND-GRT.
           EXIT PROGRAM.
       
       ULK-REC SECTION.
       INI-ULK-REC.
           UNLOCK CTBCPB RECORD.
       FIN-ULK-REC.
           EXIT PROGRAM.
       
       ULK-ALL SECTION.
       INI-ULK-ALL.
           UNLOCK CTBCPB ALL.
       FIN-ULK-ALL.
           EXIT PROGRAM.
       
       VID-FIL SECTION.
       INI-VID-FIL.
           MOVE FIO-VOID TO VID-CTBCPB.
       FIN-VID-FIL.
           EXIT PROGRAM.
       
       ACC-FIL SECTION.
       INI-ACC-FIL.
           MOVE FIO-ACCS TO WSS-ACCS.
       FIN-ACC-FIL.
           EXIT PROGRAM.
       
       REC-LCK SECTION.
       INI-REC-LCK.
           MOVE FIO-RLCK TO WSS-RLCK.
       FIN-REC-LCK.
           EXIT PROGRAM.
       
       FNF-FIL SECTION.
       INI-FNF-FIL.
           MOVE FIO-IFNF TO WSS-IFNF.
       FIN-FNF-FIL.
           EXIT PROGRAM.
       
       REC-LEN SECTION.
       INI-REC-LEN.
           MOVE FIO-RLEN TO WSS-RLEN.
       FIN-REC-LEN.
           EXIT PROGRAM.

       GET-KEY-ALT SECTION.
       INI-GET-KEY-ALT.
           IF FIO-AKEY = 'CPB-COD-COMP'
              START CTBCPB KEY EQUAL CPB-COD-COMP IN CTBCPB
           ELSE
              GO TO ERR-ALT.
           IF FIO-STAT-OKS
              GO TO INI-GET-NXT.
       FIN-GET-KEY-ALT.
           EXIT PROGRAM.

       GET-FST-ALT SECTION.
       INI-GET-FST-ALT.
           IF FIO-AKEY = 'CPB-COD-COMP'
              INITIALIZE CPB-COD-COMP IN CTBCPB
              START CTBCPB KEY NOT LESS CPB-COD-COMP IN CTBCPB
           ELSE
              GO TO ERR-ALT.
           IF FIO-STAT-OKS
              GO TO INI-GET-NXT.
       FIN-GET-FST-ALT.
           EXIT PROGRAM.

       GET-NLS-ALT SECTION.
       INI-GET-NLS-ALT.
           IF FIO-AKEY = 'CPB-COD-COMP'
              START CTBCPB KEY NOT LESS CPB-COD-COMP IN CTBCPB
           ELSE
              GO TO ERR-ALT.
           IF FIO-STAT-OKS
              GO TO INI-GET-NXT.
       FIN-GET-NLS-ALT.
           EXIT PROGRAM.

       GET-GRT-ALT SECTION.
       INI-GET-GRT-ALT.
           IF FIO-AKEY = 'CPB-COD-COMP'
              START CTBCPB KEY GREATER CPB-COD-COMP IN CTBCPB
           ELSE
              GO TO ERR-ALT.
       FIN-GET-GRT-ALT.
           EXIT PROGRAM.

       FND-EQL-ALT SECTION.
       INI-FND-EQL-ALT.
           IF FIO-AKEY = 'CPB-COD-COMP'
              START CTBCPB KEY EQUAL CPB-COD-COMP IN CTBCPB
           ELSE
              GO TO ERR-ALT.
       FIN-FND-EQL-ALT.
           EXIT PROGRAM.

       FND-FST-ALT SECTION.
       INI-FND-FST-ALT.
           IF FIO-AKEY = 'CPB-COD-COMP'
              INITIALIZE CPB-COD-COMP IN CTBCPB
              START CTBCPB KEY NOT LESS CPB-COD-COMP IN CTBCPB
           ELSE
              GO TO ERR-ALT.
       FIN-FND-FST-ALT.
           EXIT PROGRAM.

       FND-NLS-ALT SECTION.
       INI-FND-NLS-ALT.
           IF FIO-AKEY = 'CPB-COD-COMP'
              START CTBCPB KEY NOT LESS CPB-COD-COMP IN CTBCPB
           ELSE
              GO TO ERR-ALT.
       FIN-FND-NLS-ALT.
           EXIT PROGRAM.

       FND-GRT-ALT SECTION.
       INI-FND-GRT-ALT.
           IF FIO-AKEY = 'CPB-COD-COMP'
              START CTBCPB KEY GREATER CPB-COD-COMP IN CTBCPB
           ELSE
              GO TO ERR-ALT.
       FIN-FND-GRT-ALT.
           EXIT PROGRAM.
       
       ERR-ALT SECTION.
       INI-ERR-ALT.
           DISPLAY '? Nombre de llave '
               LINE 23 COLUMN 1 WITH BELL REVERSED
               FIO-AKEY REVERSED
               '  invalida en CTBPFCPB para archivo '
               LINE 24 COLUMN 1 REVERSED
               VID-CTBCPB REVERSED ' : ABORTO' REVERSED.
       FIN-ERR-ALT.
           STOP RUN.
