       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPLCPB.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    23-Mar-89 05:42 PM.

      * Programa Listador de Reporte CPB sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTCPB       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCPB       ASSIGN TO        UT-S-RPTCPB.
           SELECT RPTCPB       ASSIGN TO SYS011-UR-1403-S.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTCPB LABEL RECORD OMITTED
           REPORT IS RPT-CPB
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CPB-REQA==.
       COPY CTBBRCPB.
       COPY CTBRRCPB.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY CTBRWCPB.
       COPY GNSWGSYS.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY CTBBRMOV.
       COPY CTBBRCTB.
       COPY CTBBRCDC.
       COPY CTBBRCOR.
       01  WSS-VARI.
           03 WSS-IND-ESTA                       PIC X(01).
           03 WSS-NUM-CORR                       PIC 9(08).

       REPORT SECTION.
      *--------------
       COPY CTBRFCPB.
           .
       COPY CTBRTCPB.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-CPB-CPB-NUM-DMOV SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-DMOV.
       INI-CF-CPB-CPB-NUM-DMOV.
       FIN-CF-CPB-CPB-NUM-DMOV.
           EXIT.
       DEC-CF-CPB-CPB-NUM-MMOV SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-MMOV.
       INI-CF-CPB-CPB-NUM-MMOV.
       FIN-CF-CPB-CPB-NUM-MMOV.
           EXIT.
       DEC-CF-CPB-CPB-NUM-SMOV SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-SMOV.
       INI-CF-CPB-CPB-NUM-SMOV.
       FIN-CF-CPB-CPB-NUM-SMOV.
           EXIT.
       DEC-CF-CPB-CPB-NUM-AMOV SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-AMOV.
       INI-CF-CPB-CPB-NUM-AMOV.
       FIN-CF-CPB-CPB-NUM-AMOV.
           EXIT.
       DEC-CF-CPB-CPB-NUM-COMP SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-COMP.
       INI-CF-CPB-CPB-NUM-COMP.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'USR' TO TAB-COD-TTAB IN TAB.
           MOVE CPB-COD-AUTO IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-AUTO IN WSS-CPB.
       FIN-CF-CPB-CPB-NUM-COMP.
           EXIT.
       DEC-PH-CPB SECTION.
           USE BEFORE REPORTING PH-CPB.
       INI-PH-CPB.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'ESTA'              TO MSC-COD-TMSC IN MSC.
           MOVE CPB-IND-ESTA IN SRT TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-ESTA IN WSS-CPB.
           MOVE 'TCOM'              TO MSC-COD-TMSC IN MSC.
           MOVE CPB-IND-TCOM IN SRT TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-TCOM IN WSS-CPB.
       FIN-PH-CPB.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'CTBPLCPB' TO FIO-PROG.
           PERFORM BUS-FSIS.
       INI-INP-SRT.
           MOVE SPACES TO WSS-GLS-BLKS IN WSS-CPB.
           MOVE SPACES TO WSS-GLS-TCOM IN WSS-CPB.
           MOVE SPACES TO WSS-GLS-ESTA IN WSS-CPB.
           MOVE SPACES TO WSS-GLS-AUTO IN WSS-CPB.
           MOVE ZEROES TO WSS-VAL-HABE IN WSS-CPB.
           MOVE ZEROES TO WSS-VAL-DEBE IN WSS-CPB.
           MOVE ZEROES TO WSS-NUM-COMP IN WSS-CPB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CTBCTB: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CTBCDC: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CTBMOV: ABORTO'
               STOP RUN.
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO GNSTAB: ABORTO'
               STOP RUN.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM CTB-FIO-COR.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CTBCOR: ABORTO'
               STOP RUN.
           ACCEPT WSS-IND-ESTA.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
       INI-OUT-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR CIERRE ARCHIVO CTBCPB: ABORTO'
               STOP RUN.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CTBCPB: ABORTO'
               STOP RUN.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           OPEN OUTPUT RPTCPB.
           INITIATE RPT-CPB.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           IF WSS-IND-ESTA NOT = CPB-IND-ESTA IN CPB AND
              WSS-IND-ESTA NOT = '*'
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM CTB-FIO-CPB
               GO TO LUP-MAIN.
           PERFORM CPB-ESTA.
           IF FIO-STAT-OKS
               MOVE ZEROES TO MOV
               MOVE CPB-FEC-FCPB IN CPB TO MOV-FEC-FMOV IN MOV
               MOVE CPB-NUM-COMP IN CPB TO MOV-NUM-COMP IN MOV
               MOVE ZEROES TO MOV-NUM-MVTO IN MOV
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM CTB-FIO-MOV.
       INI-MOV-INP-SRT.
           IF FIO-STAT-OKS
               IF ( CPB-FEC-FCPB IN CPB = MOV-FEC-FMOV IN MOV AND
                    CPB-NUM-COMP IN CPB = MOV-NUM-COMP IN MOV )
                     MOVE 'SUBCUENTA CONTABLE INEXISTENTE' TO
                                            CTB-GLS-CCTB
                     MOVE MOV-NUM-CCTB IN MOV TO CTB-NUM-CCTB IN CTB
                     MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM CTB-FIO-CTB
                     MOVE 'CENTRO DE COSTOS INEXISTENTE' TO
                                             CDC-GLS-CCDC
                     MOVE MOV-NUM-CCDC IN MOV TO CDC-NUM-CCDC IN CDC
                     MOVE '0' TO CDC-VRF-CCDC IN CDC
                     MOVE FIO-GET-KEY TO FIO-CMND
                     PERFORM CTB-FIO-CDC
                     IF MOV-IND-TRAT IN MOV = 'D'
                         MOVE MOV-VAL-MVTO IN MOV TO 
                         WSS-VAL-DEBE IN WSS-CPB
                         MOVE ZEROES              TO 
                         WSS-VAL-HABE IN WSS-CPB
                      ELSE
                         MOVE ZEROES              TO 
                         WSS-VAL-DEBE IN WSS-CPB
                         MOVE MOV-VAL-MVTO IN MOV TO 
                         WSS-VAL-HABE IN WSS-CPB
               ELSE
                      PERFORM CPB-ESTA
                      MOVE CPB-NUM-COMP IN CPB TO CPB-NUM-COMP IN SRT
                      MOVE CPB-NUM-DMOV IN CPB TO CPB-NUM-DMOV IN SRT
                      MOVE CPB-NUM-MMOV IN CPB TO CPB-NUM-MMOV IN SRT
                      MOVE CPB-NUM-SMOV IN CPB TO CPB-NUM-SMOV IN SRT
                      MOVE CPB-NUM-AMOV IN CPB TO CPB-NUM-AMOV IN SRT
                      MOVE CPB-GLS-COMP IN CPB TO CPB-GLS-COMP IN SRT
                      MOVE CPB-COD-AUTO IN CPB TO CPB-COD-AUTO IN SRT
                      MOVE CPB-IND-ESTA IN CPB TO CPB-IND-ESTA IN SRT
                      MOVE CPB-IND-TCOM IN CPB TO CPB-IND-TCOM IN SRT
                      GENERATE DL-NULL
                      MOVE FIO-GET-NXT TO FIO-CMND
                      PERFORM CTB-FIO-CPB
                      GO TO LUP-MAIN.
       MOV-INP-SRT.
       COPY CTBRMCPB.
       LUP-OUT-SRT.
           GENERATE DL-CPB.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
       FIN-OUT-SRT.
           TERMINATE RPT-CPB.
           CLOSE RPTCPB.
           PERFORM GNS-PRO-END.

       COPY CTBBFCPB.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.


       ADD-COR SECTION.
       INI-ADD-COR.
           PERFORM KEY-ALL-COR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-COR.
           IF FIO-STAT-OKS
               ADD  1 TO COR-NUM-CORR IN COR
               MOVE COR-NUM-CORR IN COR TO WSS-NUM-CORR
               MOVE FIO-MOD TO FIO-CMND
               PERFORM CTB-FIO-COR
           ELSE
               MOVE 1 TO COR-NUM-CORR IN COR
               MOVE COR-NUM-CORR IN COR TO WSS-NUM-CORR
               MOVE FIO-PUT TO FIO-CMND
               PERFORM CTB-FIO-COR.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ASIGNACION DE CORRELATIVO ERRORNEA: ABORTO'
               STOP RUN.
       FIN-ADD-COR.
           EXIT.

       KEY-ALL-COR SECTION.
       INI-KEY-ALL-COR.
           MOVE ZEROES              TO COR-NUM-DCOR IN COR.
           MOVE CPB-NUM-MMOV IN CPB TO COR-NUM-MCOR IN COR.
           MOVE CPB-NUM-SMOV IN CPB TO COR-NUM-SCOR IN COR.
           MOVE CPB-NUM-AMOV IN CPB TO COR-NUM-ACOR IN COR.
       FIN-KEY-ALL-COR.
           EXIT.

       CPB-ESTA SECTION.
       INI-CPB-ESTA.
           IF CPB-IND-ESTA IN CPB = 'V'
               PERFORM ADD-COR
               MOVE 'I' TO CPB-IND-ESTA IN CPB
               MOVE WSS-NUM-CORR TO CPB-NUM-CUNA IN CPB
               MOVE WSS-NUM-CORR TO WSS-NUM-COMP IN WSS-CPB
               MOVE FIO-MOD TO FIO-CMND
               PERFORM CTB-FIO-CPB
               IF NOT FIO-STAT-OKS
                   DISPLAY 'ERROR MODIFICACION STATUS '
                           'COMPROBANTE V --> I : ABORTO'
                   STOP RUN
               ELSE
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM CTB-FIO-CPB
           ELSE
           IF CPB-IND-ESTA IN CPB = 'I'
               MOVE CPB-NUM-CUNA IN CPB TO WSS-NUM-COMP IN WSS-CPB
           ELSE
               MOVE CPB-NUM-COMP IN CPB TO WSS-NUM-COMP IN WSS-CPB.
       FIN-CPB-ESTA.
           EXIT.

       COPY CTBBFMOV.
       COPY CTBBFCTB.
       COPY CTBBFCDC.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBBMSG.
       COPY GNSBFTAB.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY CTBBFCOR.
