       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPLCTB.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    17-Feb-89 05:53 PM.

      * Programa Listador de Reporte CTB sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTCTB       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCTB       ASSIGN TO        UT-S-RPTCTB.
           SELECT RPTCTB       ASSIGN TO SYS011-UR-1403-S.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTCTB LABEL RECORD OMITTED
           REPORT IS RPT-CTB
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CTB-REQA==.
       COPY CTBBRCTB.
       COPY CTBRRCTB.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY CTBRWCTB.
       COPY GNSWGSYS.
       01  WSS-VARI.
           03 WSS-NUM-CCTB                       PIC X(08).
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY CTBRFCTB.
           .
       COPY CTBRTCTB.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CH-CTB-CTB-IND-GGRP SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-IND-GGRP.
       INI-CH-CTB-CTB-IND-GGRP.
           IF CTB-NUM-CCTB IN CTB = WSS-NUM-CCTB
               MOVE 1 TO PRINT-SWITCH
           ELSE
               MOVE CTB-NUM-CCTB IN CTB TO WSS-NUM-CCTB.
       FIN-CH-CTB-CTB-IND-GGRP.
           EXIT.
       DEC-CH-CTB-CTB-IND-GRUP SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-IND-GRUP.
       INI-CH-CTB-CTB-IND-GRUP.
           IF CTB-NUM-CCTB IN CTB = WSS-NUM-CCTB
               MOVE 1 TO PRINT-SWITCH
           ELSE
               MOVE CTB-NUM-CCTB IN CTB TO WSS-NUM-CCTB.
       FIN-CH-CTB-CTB-IND-GRUP.
           EXIT.
       DEC-CH-CTB-CTB-IND-SGRP SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-IND-SGRP.
       INI-CH-CTB-CTB-IND-SGRP.
           IF CTB-NUM-CCTB IN CTB = WSS-NUM-CCTB
               MOVE 1 TO PRINT-SWITCH
           ELSE
               MOVE CTB-NUM-CCTB IN CTB TO WSS-NUM-CCTB.
       FIN-CH-CTB-CTB-IND-SGRP.
           EXIT.
       DEC-CH-CTB-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-COD-CMAY.
       INI-CH-CTB-CTB-COD-CMAY.
           IF CTB-NUM-CCTB IN CTB = WSS-NUM-CCTB
               MOVE 1 TO PRINT-SWITCH
           ELSE
               MOVE CTB-NUM-CCTB IN CTB TO WSS-NUM-CCTB.
       FIN-CH-CTB-CTB-COD-CMAY.
           EXIT.
       DEC-CH-CTB-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-COD-SCTA.
       INI-CH-CTB-CTB-COD-SCTA.
           IF CTB-NUM-CCTB IN CTB = WSS-NUM-CCTB
               MOVE 1 TO PRINT-SWITCH
           ELSE
               MOVE CTB-NUM-CCTB IN CTB TO WSS-NUM-CCTB.
       FIN-CH-CTB-CTB-COD-SCTA.
           EXIT.
       DEC-PH-CTB SECTION.
           USE BEFORE REPORTING PH-CTB.
       INI-PH-CTB.
       FIN-PH-CTB.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'CTBPLCTB' TO FIO-PROG.
           PERFORM BUS-FSIS.
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
       INI-OUT-SRT.
           OPEN OUTPUT RPTCTB.
           INITIATE RPT-CTB.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       MOV-INP-SRT.
       COPY CTBRMCTB.
       LUP-OUT-SRT.
           GENERATE DL-CTB.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
       FIN-OUT-SRT.
           TERMINATE RPT-CTB.
           CLOSE RPTCTB.
           PERFORM GNS-PRO-END.

       COPY CTBBFCTB.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.

