       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPLFIO.
       AUTHOR.          CONSIST.

      * Programa Listador de Reporte FIO con Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT GNSSRT           ASSIGN TO 'SYS$DISK:'.
           SELECT RPTFIO         ASSIGN TO RPTFIO.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY CTBRRFIO.
           03 CCS-COD-CIOP                         PIC X(02).
       FD  RPTFIO LABEL RECORDS OMITTED
           REPORT IS RPT-FIO
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY CTBBRCCS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY CTBRWFIO.
       COPY GNSWGSYS.
       COPY CTBBRBSH.
       COPY CTBBRBSV.
       01  WSS-FEC-FACC.
           03 WSS-NUM-DACC                         PIC 9(02).
           03 WSS-NUM-MACC                         PIC 9(02).
           03 WSS-NUM-SACC                         PIC 9(02).
           03 WSS-NUM-AACC                         PIC 9(02).

       REPORT SECTION.
      *--------------
       COPY CTBRFFIO.
           .
       COPY CTBRTFIO.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-FIO SECTION.
           USE BEFORE REPORTING PH-FIO.
       INI-PH-FIO.
       FIN-PH-FIO.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
           SORT GNSSRT
       COPY CTBRSFIO.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           STOP RUN.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           DISPLAY 'INGRESE FECHA  INICIO ( MES ) "DDMMSSAA".'
           ACCEPT WSS-FEC-FACC.
           MOVE WSS-NUM-DACC TO WSS-NUM-DDE1 IN WSS-FIO.
           MOVE WSS-NUM-MACC TO WSS-NUM-MDE1 IN WSS-FIO.
           MOVE WSS-NUM-SACC TO WSS-NUM-SDE1 IN WSS-FIO.
           MOVE WSS-NUM-AACC TO WSS-NUM-ADE1 IN WSS-FIO.
           DISPLAY 'INGRESE FECHA TERMINO ( MES ) "DDMMSSAA".'
           ACCEPT WSS-FEC-FACC.
           MOVE WSS-NUM-DACC TO WSS-NUM-DHA1 IN WSS-FIO.
           MOVE WSS-NUM-MACC TO WSS-NUM-MHA1 IN WSS-FIO.
           MOVE WSS-NUM-SACC TO WSS-NUM-SHA1 IN WSS-FIO.
           MOVE WSS-NUM-AACC TO WSS-NUM-AHA1 IN WSS-FIO.
           DISPLAY 'INGRESE FECHA  INICIO ( EJERCICIO ) "DDMMSSAA".'
           ACCEPT WSS-FEC-FACC.
           MOVE WSS-NUM-DACC TO WSS-NUM-DDE2 IN WSS-FIO.
           MOVE WSS-NUM-MACC TO WSS-NUM-MDE2 IN WSS-FIO.
           MOVE WSS-NUM-SACC TO WSS-NUM-SDE2 IN WSS-FIO.
           MOVE WSS-NUM-AACC TO WSS-NUM-ADE2 IN WSS-FIO.
           DISPLAY 'INGRESE FECHA TERMINO ( EJERCICIO ) "DDMMSSAA".'
           ACCEPT WSS-FEC-FACC.
           MOVE WSS-NUM-DACC TO WSS-NUM-DHA2 IN WSS-FIO.
           MOVE WSS-NUM-MACC TO WSS-NUM-MHA2 IN WSS-FIO.
           MOVE WSS-NUM-SACC TO WSS-NUM-SHA2 IN WSS-FIO.
           MOVE WSS-NUM-AACC TO WSS-NUM-AHA2 IN WSS-FIO.

      *     IF WSS-FEC-FDE1 NOT < WSS-FEC-FHAS
      *          DISPLAY 'FECHA 1 : EJERCICIO DEBE SER MENOR QUE'
      *          DISPLAY 'FECHA 2 : MES DE PROCESO'
      *          DISPLAY 'ABORTO'
      *          STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-BSV.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO BSV: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-BSH.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO BSH: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CCS.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CTB-FIO-CCS.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
           IF CCS-COD-CIOP IN CCS NOT > SPACES
                MOVE FIO-GET-NXT TO FIO-CMND
                PERFORM CTB-FIO-CCS
                GO TO LUP-INP-SRT.
           PERFORM VAL-POS.

           MOVE CCS-NUM-CCSA IN CCS TO BSV-NUM-CCSA IN BSV.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-BSV.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO WSS-VAL-VSLD IN WSS-FIO
           ELSE
               PERFORM SLD-BSV.
           
           MOVE CCS-NUM-CCSA IN CCS TO BSH-NUM-CCSA IN BSH.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM CTB-FIO-BSH.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO WSS-VAL-HSLD IN WSS-FIO
           ELSE
               PERFORM SLD-BSH.
       MOV-INP-SRT.
       COPY CTBRMFIO.
              MOVE CCS-COD-CIOP IN CCS TO CCS-COD-CIOP IN SRT.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CTB-FIO-CCS.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-CCS.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           OPEN OUTPUT RPTFIO.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-FIO.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
       GEN-OUT-SRT.
           GENERATE DL-FIO.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-FIO.
           CLOSE RPTFIO.

       COPY CTBIOCCS.
       COPY GNSBBSYS.

       COPY CTBIOBSH.
       COPY CTBIOBSV.

       SLD-BSV SECTION.
       INI-SLD-BSV.
           IF BSV-VAL-SDEU IN BSV > ZEROES
               MOVE '(' TO WSS-GLS-APVV IN WSS-FIO
               MOVE ')' TO WSS-GLS-CPVV IN WSS-FIO
               MOVE BSV-VAL-SDEU IN BSV TO WSS-VAL-VSLD IN WSS-FIO
           ELSE
               MOVE BSV-VAL-SACR IN BSV TO WSS-VAL-VSLD IN WSS-FIO.
       FIN-SLD-BSV.
           EXIT.

       SLD-BSH SECTION.
       INI-SLD-BSH.
           IF BSH-VAL-SDEU IN BSH > ZEROES
               MOVE '(' TO WSS-GLS-APVH IN WSS-FIO
               MOVE ')' TO WSS-GLS-CPVH IN WSS-FIO
               MOVE BSH-VAL-SDEU IN BSH TO WSS-VAL-HSLD IN WSS-FIO
           ELSE
               MOVE BSH-VAL-SACR IN BSH TO WSS-VAL-HSLD IN WSS-FIO.
       FIN-SLD-BSH.
           EXIT.


       VAL-POS SECTION.
       INI-VAL-POS.
           MOVE ' ' TO WSS-GLS-APVV IN WSS-FIO
                       WSS-GLS-APVH IN WSS-FIO.
           MOVE ' ' TO WSS-GLS-CPVV IN WSS-FIO
                       WSS-GLS-CPVH IN WSS-FIO.
       FIN-VAL-POS.
           EXIT.

