       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPFEJV.
       AUTHOR.          GUZMAN Y CIA.

      * Subrutina de PF para archivo INDEXADO

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT  CTBEJV ASSIGN TO SYS010-CTBEJV
                ORGANIZATION         IS INDEXED
                ACCESS               IS DYNAMIC
                RECORD KEY           IS EJV-NUM-CCSA IN CTBEJV
                STATUS               IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  CTBEJV
           LABEL RECORDS STANDARD
           RECORD CONTAINS 17
       .
       COPY CTBBREJV.

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-RKEY                             PIC X(05).
       COPY GNSWGBIO.

       LINKAGE SECTION.
      *---------------
       COPY GNSLGBIO.
       01  LNK-REGI                             PIC X(17).

       PROCEDURE DIVISION USING FIO-VARI LNK-REGI.
      *==========================================

       COPY GNSBEBIO
           REPLACING
                FIO-VOID BY =='CTBEJV'==
           .
       MAIN SECTION.
       INI-MAIN.
           GO TO INI-GET-KEY     INI-GET-NXT     INI-GET-FST
                 INI-GET-NLS     INI-GET-GRT     INI-PUT-FIL
                 INI-MOD-FIL     INI-DEL-FIL     INI-CHG-FIL
                 INI-INP-FIL     INI-OUT-FIL     INI-UPD-FIL
                 INI-CLO-FIL     INI-FND-EQL     INI-FND-FST
                 INI-FND-NLS     INI-FND-GRT     ERR-ALT
                 ERR-ALT         ERR-ALT         ERR-ALT
                 ERR-ALT         ERR-ALT         ERR-ALT
                 ERR-ALT
           DEPENDING ON FIO-CMND.

       ERR-MAIN.
           DISPLAY '? CODIGO '
                FIO-CMND
                .
           DISPLAY '  INVALIDO EN CTBPFEJV PARA ARCHIVO '
                'CTBEJV'
                ' : ABORTO'
                .
           STOP RUN.
       FIN-MAIN.
           EXIT PROGRAM.

       GET-KEY SECTION.
       INI-GET-KEY.
           MOVE LNK-REGI TO EJV.
           READ CTBEJV INTO LNK-REGI.
           MOVE EJV-NUM-CCSA TO WSS-RKEY.
       FIN-GET-KEY.
           EXIT PROGRAM.

       GET-NXT SECTION.
       INI-GET-NXT.
           READ CTBEJV NEXT INTO LNK-REGI.
           MOVE EJV-NUM-CCSA TO WSS-RKEY.
       FIN-GET-NXT.
           EXIT PROGRAM.

       GET-FST SECTION.
       INI-GET-FST.
           MOVE LOW-VALUES TO EJV-NUM-CCSA IN CTBEJV.
           START CTBEJV KEY NOT LESS EJV-NUM-CCSA IN CTBEJV.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-FST.
           EXIT PROGRAM.

       GET-NLS SECTION.
       INI-GET-NLS.
           MOVE LNK-REGI TO EJV.
           START CTBEJV KEY NOT LESS EJV-NUM-CCSA IN CTBEJV.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-NLS.
           EXIT PROGRAM.

       GET-GRT SECTION.
       INI-GET-GRT.
           MOVE LNK-REGI TO EJV.
           START CTBEJV KEY GREATER EJV-NUM-CCSA IN CTBEJV.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-GRT.
           EXIT PROGRAM.

       PUT-FIL SECTION.
       INI-PUT-FIL.
           WRITE EJV FROM LNK-REGI.
       FIN-PUT-FIL.
           EXIT PROGRAM.

       MOD-FIL SECTION.
       INI-MOD-FIL.
           REWRITE EJV FROM LNK-REGI.
       FIN-MOD-FIL.
           EXIT PROGRAM.

       DEL-FIL SECTION.
       INI-DEL-FIL.
           MOVE LNK-REGI TO EJV.
           DELETE CTBEJV.
       FIN-DEL-FIL.
           EXIT PROGRAM.

       CHG-FIL SECTION.
       INI-CHG-FIL.
           WRITE EJV FROM LNK-REGI.
           IF NOT FIO-STAT-OKS
                GO TO FIN-CHG-FIL.
           MOVE WSS-RKEY TO EJV-NUM-CCSA.
           DELETE CTBEJV.
       FIN-CHG-FIL.
           EXIT PROGRAM.

       INP-FIL SECTION.
       INI-INP-FIL.
           OPEN INPUT CTBEJV.
       FIN-INP-FIL.
           EXIT PROGRAM.

       OUT-FIL SECTION.
       INI-OUT-FIL.
           OPEN OUTPUT CTBEJV.
       FIN-OUT-FIL.
           EXIT PROGRAM.

       UPD-FIL SECTION.
       INI-UPD-FIL.
           OPEN I-O CTBEJV.
       FIN-UPD-FIL.
           EXIT PROGRAM.

       CLO-FIL SECTION.
       INI-CLO-FIL.
           CLOSE CTBEJV.
       FIN-CLO-FIL.
           EXIT PROGRAM.

       FND-EQL SECTION.
       INI-FND-EQL.
           MOVE LNK-REGI TO EJV.
           START CTBEJV KEY EQUAL EJV-NUM-CCSA IN CTBEJV.
       FIN-FND-EQL.
           EXIT PROGRAM.

       FND-FST SECTION.
       INI-FND-FST.
           MOVE LOW-VALUES TO EJV-NUM-CCSA IN CTBEJV.
           START CTBEJV KEY NOT LESS EJV-NUM-CCSA IN CTBEJV.
       FIN-FND-FST.
           EXIT PROGRAM.

       FND-NLS SECTION.
       INI-FND-NLS.
           MOVE LNK-REGI TO EJV.
           START CTBEJV KEY NOT LESS EJV-NUM-CCSA IN CTBEJV.
       FIN-FND-NLS.
           EXIT PROGRAM.

       FND-GRT SECTION.
       INI-FND-GRT.
           MOVE LNK-REGI TO EJV.
           START CTBEJV KEY GREATER EJV-NUM-CCSA IN CTBEJV.
       FIN-FND-GRT.
           EXIT PROGRAM.

       ERR-ALT SECTION.
       INI-ERR-ALT.
           DISPLAY '? LLAVE'
                FIO-AKEY
                .
           DISPLAY '  INVALIDO EN CTBPFEJV PARA ARCHIVO '
                'CTBEJV'
                ' : ABORTO'
                .
           STOP RUN.
       FIN-ERR-ALT.
           EXIT PROGRAM.
