       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPFBCP.
       AUTHOR.          GUZMAN Y CIA.

      * Subrutina de PF para archivo INDEXADO

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT  CTBBCP ASSIGN TO SYS010-CTBBCP
                ORGANIZATION         IS INDEXED
                ACCESS               IS DYNAMIC
                RECORD KEY           IS CPB-COD-COMP IN CTBBCP
                STATUS               IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  CTBBCP
           LABEL RECORDS STANDARD
           RECORD CONTAINS 117
       .
      *ISP
      *COPY CTBBRBCP.
       COPY CTBBRCPB.
       01  BCP REDEFINES CPB PIC X(117).

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-RKEY                             PIC X(014).
       COPY GNSWGBIO.

       LINKAGE SECTION.
      *---------------
       COPY GNSLGBIO.
       01  LNK-REGI                             PIC X(117).

       PROCEDURE DIVISION USING FIO-VARI LNK-REGI.
      *==========================================

       COPY GNSBEBIO
           REPLACING
                FIO-VOID BY =='CTBBCP'==
           .
       MAIN SECTION.
       INI-MAIN.
           GO TO INI-GET-KEY     INI-GET-NXT     INI-GET-FST
                 INI-GET-NLS     INI-GET-GRT     INI-PUT-FIL
                 INI-MOD-FIL     INI-DEL-FIL     INI-CHG-FIL
                 INI-INP-FIL     INI-OUT-FIL     INI-UPD-FIL
                 INI-CLO-FIL     INI-FND-EQL     INI-FND-FST
                 INI-FND-NLS     INI-FND-GRT     ERR-ALT
                 ERR-ALT         ERR-ALT         ERR-ALT
                 ERR-ALT         ERR-ALT         ERR-ALT
                 ERR-ALT
           DEPENDING ON FIO-CMND.

       ERR-MAIN.
           DISPLAY '? CODIGO '
                FIO-CMND
                .
           DISPLAY '  INVALIDO EN CTBPFBCP PARA ARCHIVO '
                'CTBBCP'
                ' : ABORTO'
                .
           STOP RUN.
       FIN-MAIN.
           EXIT PROGRAM.

       GET-KEY SECTION.
       INI-GET-KEY.
           MOVE LNK-REGI TO BCP.
           READ CTBBCP INTO LNK-REGI.
           MOVE CPB-COD-COMP TO WSS-RKEY.
       FIN-GET-KEY.
           EXIT PROGRAM.

       GET-NXT SECTION.
       INI-GET-NXT.
           READ CTBBCP NEXT INTO LNK-REGI.
           MOVE CPB-COD-COMP TO WSS-RKEY.
       FIN-GET-NXT.
           EXIT PROGRAM.

       GET-FST SECTION.
       INI-GET-FST.
           MOVE LOW-VALUES TO CPB-COD-COMP IN CTBBCP.
           START CTBBCP KEY NOT LESS CPB-COD-COMP IN CTBBCP.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-FST.
           EXIT PROGRAM.

       GET-NLS SECTION.
       INI-GET-NLS.
           MOVE LNK-REGI TO BCP.
           START CTBBCP KEY NOT LESS CPB-COD-COMP IN CTBBCP.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-NLS.
           EXIT PROGRAM.

       GET-GRT SECTION.
       INI-GET-GRT.
           MOVE LNK-REGI TO BCP.
           START CTBBCP KEY GREATER CPB-COD-COMP IN CTBBCP.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-GRT.
           EXIT PROGRAM.

       PUT-FIL SECTION.
       INI-PUT-FIL.
           WRITE BCP FROM LNK-REGI.
       FIN-PUT-FIL.
           EXIT PROGRAM.

       MOD-FIL SECTION.
       INI-MOD-FIL.
           REWRITE BCP FROM LNK-REGI.
       FIN-MOD-FIL.
           EXIT PROGRAM.

       DEL-FIL SECTION.
       INI-DEL-FIL.
           MOVE LNK-REGI TO BCP.
           DELETE CTBBCP.
       FIN-DEL-FIL.
           EXIT PROGRAM.

       CHG-FIL SECTION.
       INI-CHG-FIL.
           WRITE BCP FROM LNK-REGI.
           IF NOT FIO-STAT-OKS
                GO TO FIN-CHG-FIL.
           MOVE WSS-RKEY TO CPB-COD-COMP.
           DELETE CTBBCP.
       FIN-CHG-FIL.
           EXIT PROGRAM.

       INP-FIL SECTION.
       INI-INP-FIL.
           OPEN INPUT CTBBCP.
       FIN-INP-FIL.
           EXIT PROGRAM.

       OUT-FIL SECTION.
       INI-OUT-FIL.
           OPEN OUTPUT CTBBCP.
       FIN-OUT-FIL.
           EXIT PROGRAM.

       UPD-FIL SECTION.
       INI-UPD-FIL.
           OPEN I-O CTBBCP.
       FIN-UPD-FIL.
           EXIT PROGRAM.

       CLO-FIL SECTION.
       INI-CLO-FIL.
           CLOSE CTBBCP.
       FIN-CLO-FIL.
           EXIT PROGRAM.

       FND-EQL SECTION.
       INI-FND-EQL.
           MOVE LNK-REGI TO BCP.
           START CTBBCP KEY EQUAL CPB-COD-COMP IN CTBBCP.
       FIN-FND-EQL.
           EXIT PROGRAM.

       FND-FST SECTION.
       INI-FND-FST.
           MOVE LOW-VALUES TO CPB-COD-COMP IN CTBBCP.
           START CTBBCP KEY NOT LESS CPB-COD-COMP IN CTBBCP.
       FIN-FND-FST.
           EXIT PROGRAM.

       FND-NLS SECTION.
       INI-FND-NLS.
           MOVE LNK-REGI TO BCP.
           START CTBBCP KEY NOT LESS CPB-COD-COMP IN CTBBCP.
       FIN-FND-NLS.
           EXIT PROGRAM.

       FND-GRT SECTION.
       INI-FND-GRT.
           MOVE LNK-REGI TO BCP.
           START CTBBCP KEY GREATER CPB-COD-COMP IN CTBBCP.
       FIN-FND-GRT.
           EXIT PROGRAM.

       ERR-ALT SECTION.
       INI-ERR-ALT.
           DISPLAY '? LLAVE'
                FIO-AKEY
                .
           DISPLAY '  INVALIDO EN CTBPFBCP PARA ARCHIVO '
                'CTBBCP'
                ' : ABORTO'
                .
           STOP RUN.
       FIN-ERR-ALT.
           EXIT PROGRAM.
