       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPLFBG.
       AUTHOR.          CONSIST.

      * Programa Listador de Reporte FBG con Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT GNSSRT           ASSIGN TO 'SYS$DISK:'.
           SELECT RPTFBG         ASSIGN TO RPTFBG.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY CTBRRFBG.
           03 CCS-COD-CBGN                         PIC X(02).
       FD  RPTFBG LABEL RECORDS OMITTED
           REPORT IS RPT-FBG
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY CTBBRCCS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY CTBRWFBG.
       COPY GNSWGSYS.
       COPY CTBBRBSH.
       COPY CTBBRBSV.
       01  WSS-FEC-FACC.
           03 WSS-NUM-DACC                         PIC 9(02).
           03 WSS-NUM-MACC                         PIC 9(02).
           03 WSS-NUM-SACC                         PIC 9(02).
           03 WSS-NUM-AACC                         PIC 9(02).
       01  WSS-FEC-FDES.
           03 WSS-NUM-SDES                         PIC 9(02).
           03 WSS-NUM-ADES                         PIC 9(02).
           03 WSS-NUM-MDES                         PIC 9(02).
           03 WSS-NUM-DDES                         PIC 9(02).
       01  WSS-FEC-FHAS.
           03 WSS-NUM-SHAS                         PIC 9(02).
           03 WSS-NUM-AHAS                         PIC 9(02).
           03 WSS-NUM-MHAS                         PIC 9(02).
           03 WSS-NUM-DHAS                         PIC 9(02).
       01  WSS-IND-CCSA                            PIC X(01).
       01  WSS-NUM-PASI      VALUE 0               PIC 9(01).

       REPORT SECTION.
      *--------------
       COPY CTBRFFBG.
           .
       COPY CTBRTFBG.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-FBG SECTION.
           USE BEFORE REPORTING PH-FBG.
       INI-PH-FBG.
       FIN-PH-FBG.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
           SORT GNSSRT
       COPY CTBRSFBG.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           STOP RUN.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           DISPLAY 'INGRESE FECHA  INICIO DE PROCESO "DDMMSSAA".'
           ACCEPT WSS-FEC-FACC.
           MOVE WSS-NUM-DACC TO WSS-NUM-DEJE IN WSS-FBG.
           MOVE WSS-NUM-MACC TO WSS-NUM-MEJE IN WSS-FBG.
           MOVE WSS-NUM-SACC TO WSS-NUM-SEJE IN WSS-FBG.
           MOVE WSS-NUM-AACC TO WSS-NUM-AEJE IN WSS-FBG.
           MOVE WSS-NUM-DACC TO WSS-NUM-DDES.
           MOVE WSS-NUM-MACC TO WSS-NUM-MDES.
           MOVE WSS-NUM-SACC TO WSS-NUM-SDES.
           MOVE WSS-NUM-AACC TO WSS-NUM-ADES.
           DISPLAY 'INGRESE FECHA TERMINO DE PROCESO "DDMMSSAA".'
           ACCEPT WSS-FEC-FACC.
           MOVE WSS-NUM-DACC TO WSS-NUM-DMES IN WSS-FBG.
           MOVE WSS-NUM-MACC TO WSS-NUM-MMES IN WSS-FBG.
           MOVE WSS-NUM-SACC TO WSS-NUM-SMES IN WSS-FBG.
           MOVE WSS-NUM-AACC TO WSS-NUM-AMES IN WSS-FBG.
           MOVE WSS-NUM-DACC TO WSS-NUM-DHAS.
           MOVE WSS-NUM-MACC TO WSS-NUM-MHAS.
           MOVE WSS-NUM-SACC TO WSS-NUM-SHAS.
           MOVE WSS-NUM-AACC TO WSS-NUM-AHAS.
           IF WSS-FEC-FDES NOT < WSS-FEC-FHAS
                DISPLAY 'FECHA 1 : EJERCICIO DEBE SER MENOR QUE'
                DISPLAY 'FECHA 2 : MES DE PROCESO'
                DISPLAY 'ABORTO'
                STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-BSV.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO BSV: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-BSH.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO BSH: ABORTO'
               STOP RUN.
           MOVE 'A C T I V O S' TO WSS-GLS-TITU IN WSS-FBG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CCS.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CTB-FIO-CCS.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
           IF CCS-COD-CBGN IN CCS NOT > SPACES
                MOVE FIO-GET-NXT TO FIO-CMND
                PERFORM CTB-FIO-CCS
                GO TO LUP-INP-SRT.
           PERFORM VAL-POS.

           MOVE CCS-NUM-CCSA IN CCS TO BSV-NUM-CCSA IN BSV.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-BSV.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO WSS-VAL-VSLD IN WSS-FBG
           ELSE
               PERFORM SLD-BSV.
           
           MOVE CCS-NUM-CCSA IN CCS TO BSH-NUM-CCSA IN BSH.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM CTB-FIO-BSH.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO WSS-VAL-HSLD IN WSS-FBG
           ELSE
               PERFORM SLD-BSH.
       MOV-INP-SRT.
       COPY CTBRMFBG.
              MOVE CCS-COD-CBGN IN CCS TO CCS-COD-CBGN IN SRT.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CTB-FIO-CCS.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-CCS.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           OPEN OUTPUT RPTFBG.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-FBG.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
           MOVE CCS-NUM-MCSA IN SRT TO WSS-IND-CCSA.
           IF WSS-IND-CCSA = '2' AND
              WSS-NUM-PASI = 0
               MOVE 1 TO WSS-NUM-PASI
               MOVE 'P A S I V O S' TO WSS-GLS-TITU IN WSS-FBG.
      *IBM         MOVE 66 TO LINE-COUNTER.
       GEN-OUT-SRT.
           GENERATE DL-FBG.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-FBG.
           CLOSE RPTFBG.

       COPY CTBIOCCS.
       COPY GNSBBSYS.

       COPY CTBIOBSH.
       COPY CTBIOBSV.

       SLD-BSV SECTION.
       INI-SLD-BSV.
           MOVE BSV-NUM-CCSA TO WSS-IND-CCSA.
           IF BSV-VAL-SDEU IN BSV > ZEROES AND
              WSS-IND-CCSA = '2'
               MOVE BSV-VAL-SDEU IN BSV TO WSS-VAL-VSLD IN WSS-FBG
               MOVE '(' TO WSS-GLS-APVV IN WSS-FBG
               MOVE ')' TO WSS-GLS-CPVV IN WSS-FBG
           ELSE
           IF BSV-VAL-SDEU IN BSV > ZEROES
               MOVE BSV-VAL-SDEU IN BSV TO WSS-VAL-VSLD IN WSS-FBG
           ELSE
           IF WSS-IND-CCSA = '1'
               MOVE BSV-VAL-SACR IN BSV TO WSS-VAL-VSLD IN WSS-FBG
               MOVE '(' TO WSS-GLS-APVV IN WSS-FBG
               MOVE ')' TO WSS-GLS-CPVV IN WSS-FBG
           ELSE
               MOVE BSV-VAL-SACR IN BSV TO WSS-VAL-VSLD IN WSS-FBG.
       FIN-SLD-BSV.
           EXIT.

       SLD-BSH SECTION.
       INI-SLD-BSH.
           MOVE BSH-NUM-CCSA TO WSS-IND-CCSA.
           IF BSH-VAL-SDEU IN BSH > ZEROES AND
              WSS-IND-CCSA = '2'
               MOVE BSH-VAL-SDEU IN BSH TO WSS-VAL-VSLD IN WSS-FBG
               MOVE '(' TO WSS-GLS-APVH IN WSS-FBG
               MOVE ')' TO WSS-GLS-CPVH IN WSS-FBG
           ELSE
           IF BSH-VAL-SDEU IN BSH > ZEROES
               MOVE BSH-VAL-SDEU IN BSH TO WSS-VAL-VSLD IN WSS-FBG
           ELSE
           IF WSS-IND-CCSA = '1'
               MOVE BSH-VAL-SACR IN BSH TO WSS-VAL-VSLD IN WSS-FBG
               MOVE '(' TO WSS-GLS-APVH IN WSS-FBG
               MOVE ')' TO WSS-GLS-CPVH IN WSS-FBG
           ELSE
               MOVE BSH-VAL-SACR IN BSH TO WSS-VAL-VSLD IN WSS-FBG.
       FIN-SLD-BSH.
           EXIT.


       VAL-POS SECTION.
       INI-VAL-POS.
           MOVE ' ' TO WSS-GLS-APVV IN WSS-FBG
                       WSS-GLS-APVH IN WSS-FBG.
           MOVE ' ' TO WSS-GLS-CPVV IN WSS-FBG
                       WSS-GLS-CPVH IN WSS-FBG.
       FIN-VAL-POS.
           EXIT.
