       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. CTBPAMVT.
       AUTHOR.     GUZMAN Y CIA.
      * ACTUALIZA ARCHIVO MOV EN FORMA INTERACTIVA.
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY CTBBRMOV.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWGFIO.
       COPY GNSWGFRM.
       COPY GNSWGSCR.
       COPY CTBWICPB REPLACING ==01  CPB-FLD== BY ==03  CPB-FLD==.
       COPY CTBWIMVT REPLACING ==01  MVT-FLD== BY ==03  MVT-FLD==.
       COPY CTBWICPM REPLACING ==01  CPM-FLD== BY ==03  CPM-FLD==.
       COPY CTBWGCPB.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY CTBBRCPB.
       COPY CTBBRCDC.
       COPY CTBBRCTB.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSBRTAB.
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
       COPY CTBLGCPB.
       COPY GNSLGFIO.
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
                 PERFORM SCR-PGM.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
       INI SECTION.
       INI-INI.
           IF EIBCALEN = 0
                 GOBACK.
           PERFORM CIC-ERR THRU FIN-CIC-ERR.
           MOVE DFHCOMMAREA TO SCR-VARI.
           MOVE WSS-TCMA TO SCR-TCMA.
           IF SCR-INST-EXT = WSS-INST-FTER-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CIC
           ELSE
           IF SCR-INST-EXT = WSS-INST-FTER-CMN
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CMN
           ELSE
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FPEN-CIC
           ELSE
           IF SCR-INST-EXT = WSS-INST-LOOP-BCK 
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-LOOP-BCK.
       FIN-INI.
           EXIT.
       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-MVT.
           PERFORM EDT-KEY-MVT.
           PERFORM EDT-FLD-MVT.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-CLR-FRM  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           GOBACK.
       FIN-SCR-COM.
           EXIT.
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-MVT
                PERFORM EDT-KEY-MVT
                PERFORM EDT-FLD-MVT
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-MOD
                IF FIO-STAT-OKS
                    MOVE 'MODYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
                PERFORM HBL-IKY
                PERFORM SCR-CLRA-MVT
                PERFORM EDT-KEY-MVT
                PERFORM EDT-FLD-MVT
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS
                            PERFORM CLR-FLD-MVT
                            PERFORM SCR-TRL
                        ELSE
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-ING
                IF FIO-STAT-OKS
                    MOVE 'INGYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-MVT
                PERFORM EDT-KEY-MVT
                PERFORM EDT-FLD-MVT
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-MVT
                PERFORM EDT-KEY-MVT
                PERFORM EDT-FLD-MVT
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-ELI
                IF FIO-STAT-OKS
                    MOVE 'ELIYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-MVT
                PERFORM EDT-KEY-MVT
                PERFORM EDT-FLD-MVT
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                              MOVE SCR-ACTU-MOD TO SCR-ACTU
                              PERFORM PUT-SCR
                              PERFORM SCR-TRL
                        ELSE
                        IF FIO-STAT-EOF
                              MOVE 'REGEOF    ' TO MSG-COD-MENS
                              MOVE 'GNS' TO MSG-COD-SIST
                              PERFORM GET-MSG
                              MOVE MSG-GLS-DESC TO FRM-MENS
                              PERFORM SCR-MSSG
                              MOVE SCR-STAT-ABT TO SCR-STAT
                              PERFORM DESSCRTRL
                              GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                              MOVE 'REGNEX    ' TO MSG-COD-MENS
                              MOVE 'GNS' TO MSG-COD-SIST
                              PERFORM GET-MSG
                              MOVE MSG-GLS-DESC TO FRM-MENS
                              PERFORM SCR-MSSG
                              MOVE SCR-STAT-ABT TO SCR-STAT
                              PERFORM DESSCRTRL
                              GO TO FIN-SCR-ACT
                        ELSE
                              MOVE SCR-ACTU-ING TO SCR-ACTU
                              PERFORM CLR-FLD-MVT
                              PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.
       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-MVT
                PERFORM EDT-KEY-MVT
                PERFORM EDT-FLD-MVT
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           PERFORM FND-KEY.
           IF NOT FIO-STAT-OKS
               PERFORM CLR-FLD-MVT.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
                    PERFORM PUT-SCR
                    GO TO FIN-SCR-KEY
           ELSE
                    PERFORM CLR-FLD-MVT.
        ERR-SCR-KEY.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
        FIN-SCR-KEY.
           EXIT.
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO MVT-FLD.
       FIN-SCR-RST.
           EXIT.
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-MVT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
       FIN-FND-KEY.
           EXIT.
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-MVT.
       FIN-PUT-SCR.
           EXIT.
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
       CMN-MOD SECTION.
       INI-CMN-MOD.
           IF FRM-IND-OBDC IN MVT-FLD = 'S'
               PERFORM EGR-FPEN-FRW.
           PERFORM KEY-ALL-MVT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-MVT.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
       FIN-CMN-MOD.
           EXIT.
       CMN-ING SECTION.
       INI-CMN-ING.
           IF FRM-IND-OBDC IN MVT-FLD = 'S'
               PERFORM EGR-FPEN-FRW.
           PERFORM RET-ALL-MVT.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING.
           PERFORM KEY-ALL-CPB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ING
           ELSE
               MOVE MOV-NUM-MVTO IN MVT-FLD TO CPB-NUM-UMOV IN CPB
               MOVE FIO-MOD TO FIO-CMND
               PERFORM CTB-FIO-CPB.
           ADD 1 TO MOV-NUM-MVTO IN MVT-FLD.
           IF MOV-NUM-MVTO IN MVT-FLD NOT > CPB-NUM-TMOV IN CPB-FLD
      * SCR-TRL SALVO PROTECCION CAMPOS DE CPB Y FST-FLD-MOV
               MOVE SCR-STPP TO SCR-STAT
               MOVE 'INGYES NEXT' TO MSG-COD-MENS
               MOVE 'CTB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      * ASUME SCR-STAT-MOD DE COMANDO ING
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM PRO-IKY-MVT
               PERFORM PRO-AKY-MVT
               PERFORM UNP-MKY-MVT
               PERFORM UNP-FLD-MVT
               MOVE -1 TO MOV-COD-TMOV-LEN IN MVT-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-MVT
               PERFORM EDT-FLD-MVT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
           ELSE
               MOVE LOW-VALUES TO FRM-DFLD
               EXEC CICS SEND CONTROL CURSOR(720) END-EXEC
               EXEC CICS SEND FROM(FRM-DFLD) LENGTH(880) END-EXEC
               PERFORM EGR-FTER-CIC.
       FIN-CMN-ING.
           EXIT.
       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF FRM-IND-OBDC IN MVT-FLD = 'S'
               PERFORM EGR-FPEN-FRW.
           PERFORM KEY-ALL-MVT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-MVT.
       FIN-CMN-ACC.
           EXIT.
       CMN-ELI SECTION.
       INI-CMN-ELI.
           IF FRM-IND-OBDC IN MVT-FLD = 'S'
               PERFORM EGR-FPEN-FRW.
           PERFORM KEY-ALL-MVT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
       FIN-CMN-ELI.
           EXIT.
       CMN-PGM SECTION.
       INI-CMN-PGM.
           IF FRM-IND-OBDC IN MVT-FLD = 'S'
               PERFORM EGR-FPEN-FRW.
           PERFORM RET-ALL-MVT.
       FIN-CMN-PGM.
           EXIT.
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE SCR-NTRN TO FRM-NTRN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-EXIT.
           EXIT.
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE MVT-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           MOVE FRM-MENS TO MVT-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-MVT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MVT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-MVT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-KEY-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-MVT
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-IKY-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-MVT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-MVT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-MVT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MVT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-MVT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-IKY-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-MVT
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-IKY-MVT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-MVT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR
                    FRM-FFLD = FRM-FFLD-PF7    )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-MVT
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MVT-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-FLD-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-FLD-MVT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-FLD-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-MKY-MVT.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM MVT-VAL-PF8
               PERFORM EGR-FPEN-FRW.
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM EGR-FPEN-BCK.
           PERFORM VAL-CON-FLD-MVT.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           PERFORM FST-FLD-MVT.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-FLD-MVT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           PERFORM SCR-MSSG.
       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR
                    FRM-FFLD = FRM-FFLD-PF7    )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO MVT-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO MVT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MVT-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-GLS-CONF( SCR-I ) > SPACES )
               PERFORM VAL-NUM-KEY-MVT
               PERFORM VAL-NUM-FLD-MVT.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM MVT-VAL-PF8
               PERFORM EGR-FPEN-FRW.
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM EGR-FPEN-BCK.
           IF FRM-FFLD = FRM-FFLD-PF8
               IF SCR-GLS-CONF( SCR-I ) > SPACES
                   PERFORM VAL-NUM-KEY-MVT
                   PERFORM VAL-NUM-FLD-MVT
                   PERFORM EGR-FPEN-FRW
               ELSE
                   PERFORM EGR-FPEN-FRW.
           IF FRM-FFLD = FRM-FFLD-PF7
               IF SCR-GLS-CONF( SCR-I ) > SPACES
                   PERFORM VAL-NUM-KEY-MVT
                   PERFORM VAL-NUM-FLD-MVT
                   PERFORM EGR-FPEN-BCK
               ELSE
                   PERFORM EGR-FPEN-BCK.
       FIN-GET-ACC.
           EXIT.
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF3 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR
                    FRM-FFLD = FRM-FFLD-PF7    )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO MVT-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO MVT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MVT-FLD.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM MVT-VAL-PF8
               PERFORM EGR-FPEN-FRW.
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM EGR-FPEN-BCK.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-MVT
               PERFORM VAL-NUM-FLD-MVT
               PERFORM EGR-FPEN-FRW.
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-MVT
               PERFORM VAL-NUM-FLD-MVT
               PERFORM EGR-FPEN-BCK.
       FIN-GET-CON.
           EXIT.
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO MVT-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
       HBL-IKY SECTION.
       INI-HBL-IKY.
           MOVE LOW-VALUES TO MVT-FLD.
           MOVE LOW-VALUES TO CPM-FLD.
           MOVE MVT-GLS-MENS TO FRM-MENS.
           MOVE LOW-VALUES TO MVT-FLD.
           MOVE FRM-MENS TO MVT-GLS-MENS.
           PERFORM PRO-FLD-MVT.
           PERFORM PRO-MKY-MVT.
           PERFORM PRO-AKY-MVT.
           PERFORM UNP-IKY-MVT.
           PERFORM FST-KEY-MVT.
       FIN-HBL-IKY.
           EXIT.
       HBL-KEY SECTION.
       INI-HBL-KEY.
           MOVE LOW-VALUES TO MVT-FLD.
           MOVE LOW-VALUES TO CPM-FLD.
           MOVE MVT-GLS-MENS TO FRM-MENS.
           MOVE LOW-VALUES TO MVT-FLD.
           MOVE FRM-MENS TO MVT-GLS-MENS.
           PERFORM PRO-FLD-MVT.
           PERFORM UNP-KEY-MVT.
           PERFORM FST-KEY-MVT.
       FIN-HBL-KEY.
           EXIT.
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-MVT.
           PERFORM PRO-AKY-MVT.
           PERFORM UNP-MKY-MVT.
           PERFORM UNP-FLD-MVT.
           PERFORM FST-FLD-MVT.
       FIN-HBL-FLD.
           EXIT.
       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO MVT-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-MVT.
           PERFORM PRO-FLD-MVT.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
       SCR-TRL SECTION.
       INI-SCR-TRL.
           MOVE SCR-STPP TO SCR-STAT.
           MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MENS.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
      *ISP
                   PERFORM EDT-KEY-MVT
                   PERFORM EDT-FLD-MVT
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
      *ISP
                   PERFORM EDT-KEY-MVT
                   PERFORM EDT-FLD-MVT
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           IF FRM-FFLD NOT = FRM-FFLD-PF12
      *ISP
               PERFORM EDT-KEY-MVT
               PERFORM EDT-FLD-MVT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                  GO TO FIN-PRO-CONF.
           MOVE SCR-INST-GCF TO SCR-INST.
           MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-MVT.
           PERFORM PRO-FLD-MVT.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-FLD-MVT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR
                    FRM-FFLD = FRM-FFLD-PF7    )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO MVT-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO MVT-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MVT-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-MVT
               PERFORM VAL-NUM-FLD-MVT
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM MVT-VAL-PF8
               PERFORM EGR-FPEN-FRW.
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM EGR-FPEN-BCK.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-MVT
               PERFORM VAL-NUM-FLD-MVT
               PERFORM EGR-FPEN-FRW.
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-MVT
               PERFORM VAL-NUM-FLD-MVT
               PERFORM EGR-FPEN-BCK.
       FIN-SCR-GCNF.
           EXIT.
       COPY CTBBMMVT.
       COPY CTBBFMOV.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGFIO.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY CTBBMCPB.
       COPY CTBBFCPB.
      *COPY CTBBMCPM.
       MVT-VAL-PF8 SECTION.
       INI-MVT-VAL-PF8.
           IF FRM-IND-OBDC IN MVT-FLD NOT = 'S'
               MOVE 'CTB' TO MSG-COD-SIST
               MOVE 'NEXCOMP     ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM SCR-MSSG
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM FST-FLD-MVT
               PERFORM EDT-FLD-MVT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
       FIN-MVT-VAL-PF8.
           EXIT.

       COPY CTBBFCTB.
       COPY CTBBFCDC.
       COPY GNSBPVRF.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-STPP TO SCR-STAT.
           MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MENS.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-FLD-MVT
                   PERFORM SCR-INIT
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-INIT
                   PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-FLD-MVT
                   PERFORM SCR-INIT
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-INIT
                   PERFORM SCR-EXIT.
      * ASUME SCR-STAT-CON
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           IF FRM-FFLD NOT = FRM-FFLD-PF12
               PERFORM EDT-FLD-MVT
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-INIT
               PERFORM SCR-EXIT.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-INST-GKY TO SCR-INST.
           PERFORM HBL-KEY.
           PERFORM SCR-CLRA-MVT.
           MOVE SCR-MENS-EXT TO MVT-GLS-MENS.
           PERFORM SCR-INIT.
           PERFORM SCR-EXIT.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-MVT.
           MOVE SCR-MENS-EXT TO MVT-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-LOOP-BCK SECTION.
       INI-ING-LOOP-BCK.
           PERFORM ING-SETE.
           IF SCR-INST = SCR-INST-GKY
               PERFORM HBL-KEY
               PERFORM SCR-CLRA-MVT
               MOVE SCR-MENS-EXT TO MVT-GLS-MENS
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM HBL-FLD
               MOVE SCR-MENS-EXT TO MVT-GLS-MENS
               PERFORM EDT-KEY-MVT
               PERFORM EDT-FLD-MVT
               PERFORM SCR-INIT
               PERFORM SCR-EXIT.
       FIN-ING-LOOP-BCK.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-FRW SECTION.
       INI-EGR-FPEN-FRW.
           MOVE 'B' TO SCR-IND-ORIG.
           ADD 1 TO SCR-IPRO.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FPEN-FRW.
           EXIT.

       EGR-FPEN-BCK SECTION.
       INI-EGR-FPEN-BCK.
           MOVE 'F' TO SCR-IND-ORIG.
           SUBTRACT 1 FROM SCR-IPRO.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FPEN-BCK.
           EXIT.

       EGR-LOOP-BCK SECTION.
       INI-EGR-LOOP-BCK.
           MOVE 'F' TO SCR-IND-ORIG.
           MOVE WSS-INST-LOOP-BCK TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-LOOP-BCK.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           MOVE 'F' TO SCR-IND-ORIG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           MOVE 'F' TO SCR-IND-ORIG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           IF SCR-IND-ORIG = 'B'
               MOVE FRM-SINI-DBNF TO FRM-SINI
               MOVE SCR-NMAP TO FRM-NAME
               MOVE SCR-NLIB TO FRM-NLIB
               MOVE MVT-FLD TO FRM-DFLD
               MOVE FRM-INI TO FRM-CMND
               PERFORM GNS-PRO-FRM
           ELSE
               MOVE LOW-VALUES TO FRM-DFLD
               EXEC CICS SEND CONTROL CURSOR(160) END-EXEC
               EXEC CICS SEND FROM(FRM-DFLD) LENGTH(1520) END-EXEC
               MOVE FRM-SINI-DBNF TO FRM-SINI
               PERFORM EDT-KEY-CPB
               PERFORM EDT-FLD-CPB
               MOVE 'CTBACPB' TO FRM-NAME
               MOVE 'CTBACPB' TO FRM-NLIB
               MOVE CPB-FLD TO FRM-DFLD
               MOVE FRM-INI TO FRM-CMND
               PERFORM GNS-PRO-FRM
               PERFORM VAL-NUM-KEY-CPB
               PERFORM VAL-NUM-FLD-CPB
               MOVE FRM-SINI-DBNF TO FRM-SINI
               MOVE SCR-NMAP TO FRM-NAME
               MOVE SCR-NLIB TO FRM-NLIB
               MOVE MVT-FLD TO FRM-DFLD
               MOVE FRM-INI TO FRM-CMND
               PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
