       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. CTBPACCC.
       AUTHOR.     GUZMAN Y CIA.

      * ACTUALIZA ARCHIVO CTBSLD EN FORMA INTERACTIVA.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY CTBBRSLD.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSCR.
           03 SCR-CCC-VARI.
               05 SCR-CCC-TREG                    PIC X(01).
               05 SCR-CCC-PNTR                    PIC 9(03).
               05 SCR-CCC-VEC.
                  07 SCR-FEC-ELEM   OCCURS 100 TIMES.
                     09 SCR-FEC-FSLD.
                        11 SCR-NUM-SSLD           PIC 9(02).
                        11 SCR-NUM-ASLD           PIC 9(02).
                        11 SCR-NUM-MSLD           PIC 9(02).
                        11 SCR-NUM-DSLD           PIC 9(02).
            03 WSS-IND-PNTR                       PIC 9(03).
       COPY CTBWICCC.
       COPY GNSWGSYS.
       COPY CTBBRCTB.
       COPY CTBBRCDC.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSBRTAB.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-CCC-VARI.
           03 WSS-TCMA   COMP        PIC S9(04)   VALUE +2000.


       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
                 PERFORM SCR-PGM.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM CTB-FIO-SLD.
           CALL 'DESSCRHDR'.
           MOVE 'CTBFMS'       TO FRM-NLIB.
           MOVE 'CCC'       TO FRM-NAME.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       CMN-INI.
           MOVE 'CTBPACCC' TO SCR-PROG.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE CCC-CFLD TO FRM-CFLD.
       FIN-INI.
           EXIT.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-MSG TO FRM-CMND.
           MOVE CCC-GLS-MENS TO FRM-MENS.
           PERFORM GNS-PRO-FRM.
           PERFORM SCR-CLRA-CCC.
           CALL 'DESSCRCMN'.
           MOVE SCR-INST-HKY TO SCR-INST.
           MOVE 1 TO SCR-I.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               MOVE FRM-MSG TO FRM-CMND
               MOVE CCC-GLS-MENS TO FRM-MENS
               PERFORM GNS-PRO-FRM
               PERFORM SCR-CLRA-CCC
               PERFORM HBL-KEY.
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD.
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               MOVE FRM-MSG TO FRM-CMND
               MOVE CCC-GLS-MENS TO FRM-MENS
               PERFORM GNS-PRO-FRM
               PERFORM SCR-CLRA-CCC
               PERFORM HBL-IKY.
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
                            PERFORM SCR-TRL
                        ELSE
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING.
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               MOVE FRM-MSG TO FRM-CMND
               MOVE CCC-GLS-MENS TO FRM-MENS
               PERFORM GNS-PRO-FRM
               PERFORM SCR-CLRA-CCC
               PERFORM HBL-KEY.
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC.
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               MOVE FRM-MSG TO FRM-CMND
               MOVE CCC-GLS-MENS TO FRM-MENS
               PERFORM GNS-PRO-FRM
               PERFORM SCR-CLRA-CCC
               PERFORM HBL-KEY.
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               MOVE FRM-MSG TO FRM-CMND
               MOVE CCC-GLS-MENS TO FRM-MENS
               PERFORM GNS-PRO-FRM
               PERFORM SCR-CLRA-CCC
               PERFORM HBL-KEY.
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            PERFORM SCR-TRL
                        ELSE
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT.
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD.
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               MOVE FRM-MSG TO FRM-CMND
               MOVE CCC-GLS-MENS TO FRM-MENS
               PERFORM GNS-PRO-FRM
               PERFORM SCR-CLRA-CCC
               PERFORM HBL-KEY.
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-CCC.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CCC.
       ERR-SCR-KEY.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
        FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           INITIALIZE           CCC-DFLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           IF SCR-CCC-TREG = '1'
               MOVE '1'                     TO SLD-IND-TREG IN SLD
               MOVE CTB-NUM-CCTB IN CCC-FLD TO SLD-NUM-CTB1 IN SLD
               MOVE CDC-NUM-CCDC IN CCC-FLD TO SLD-NUM-CDC1 IN SLD
           ELSE
               MOVE '2'                     TO SLD-IND-TREG IN SLD
               MOVE CDC-NUM-CCDC IN CCC-FLD TO SLD-NUM-CDC2 IN SLD
               MOVE CTB-NUM-CCTB IN CCC-FLD TO SLD-NUM-CTB2 IN SLD.
           PERFORM KEY-ALL-CCC.
           MOVE FIO-FND-NLS TO FIO-CMND.
           PERFORM CTB-FIO-SLD.
           IF FIO-STAT-OKS
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM CTB-FIO-SLD
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM CTB-FIO-SLD
               GO TO FIN-FND-KEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-SLD.
       FIN-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CCC.
       FIN-PUT-SCR.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM RET-ALL-CCC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CTB-FIO-SLD.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           PERFORM RET-ALL-CCC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM CTB-FIO-SLD.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-CCC.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-CCC.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM CTB-FIO-SLD.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-CCC.
       FIN-CMN-PGM.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE SPACES TO FRM-MENS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE CCC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE CCC-GLS-MENS TO FRM-MENS.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CCC-GLS-MENS.
      *    MOVE FRM-MSG TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE CCC-NFLD       TO FRM-VNOM.
       LUP-SCR-GKEY.
           MOVE CCC-DFLD-ATR   TO FRM-VATR.
           MOVE CCC-DFLD-LEN   TO FRM-VLEN.
           MOVE FRM-GET-RNG    TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CCC
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SPACES TO FRM-MENS
               GO TO LUP-SCR-GKEY.
           MOVE FRM-DFLD TO CCC-DFLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-CON-KEY-CCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-CCC
               GO TO ERR-SCR-GKEY.
      *JSS
           PERFORM VAL-IKY-CCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CCC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           GO TO LUP-SCR-GKEY.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE CCC-NFLD       TO FRM-VNOM.
       LUP-SCR-GIKY.
           MOVE CCC-DFLD-ATR   TO FRM-VATR.
           MOVE CCC-DFLD-LEN   TO FRM-VLEN.
           MOVE FRM-GET-RNG    TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CCC
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SPACES TO FRM-MENS
               GO TO LUP-SCR-GIKY.
           MOVE FRM-DFLD TO CCC-DFLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-CON-IKY-CCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-CCC
               GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM VAL-IKY-CCC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           GO TO LUP-SCR-GIKY.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE CCC-NFLD       TO FRM-VNOM.
       LUP-SCR-GFLD.
           MOVE CCC-DFLD-ATR   TO FRM-VATR.
           MOVE CCC-DFLD-LEN   TO FRM-VLEN.
           MOVE FRM-GET-RNG    TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-CCC
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SPACES TO FRM-MENS
               GO TO LUP-SCR-GFLD.
           MOVE FRM-DFLD TO CCC-DFLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-MKY-CCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-CCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-CCC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           PERFORM FST-FLD-CCC.
       ERR-SCR-GFLD.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           GO TO LUP-SCR-GFLD.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
      *    MOVE FDV-WAIT TO FRM-CMND.
           MOVE 0 TO FRM-PLIN.
           MOVE FRM-MENS TO FRM-PRMT.
           MOVE FDV-GETDL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CCC-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO CCC-GLS-MEN1
               MOVE CCC-GLS-MENS TO FRM-MENS
               GO TO INI-GET-ACC.
           MOVE FRM-VFLD TO SCR-VFLD.
           MOVE FRM-VFLD TO SCR-VFLD.
           IF FRM-FFLD = FRM-FFLD-RET
               IF SCR-VFLD = SCR-VFLD-NOT
                   MOVE FRM-FFLD-PF12 TO FRM-FFLD
               ELSE
                   NEXT SENTENCE
           ELSE
               IF SCR-VFLD = SCR-VFLD-YES
                   MOVE FRM-FFLD-PF10 TO FRM-FFLD.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE FDV-WAIT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CCC-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO CCC-GLS-MEN1
               MOVE FRM-MSG TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE SPACES TO FRM-MENS
               GO TO INI-GET-CON.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CCC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           PERFORM PRO-FLD-CCC.
           PERFORM PRO-MKY-CCC.
           PERFORM PRO-AKY-CCC.
           PERFORM UNP-IKY-CCC.
           PERFORM FST-KEY-CCC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           PERFORM PRO-FLD-CCC.
           PERFORM UNP-KEY-CCC.
           PERFORM FST-KEY-CCC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CCC.
           PERFORM PRO-AKY-CCC.
           PERFORM UNP-MKY-CCC.
           PERFORM UNP-FLD-CCC.
           PERFORM FST-FLD-CCC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CCC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CCC.
           PERFORM PRO-FLD-CCC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
                   GO TO FIN-SCR-TRL.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF
                  IF SCR-INST = SCR-INST-GCF
                      GO TO INI-DESSCRTRL.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-CCC.
           PERFORM PRO-FLD-CCC.
           PERFORM FST-MSG.
           PERFORM SCR-PUTA.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
      *    MOVE FDV-WAIT TO FRM-CMND.
           MOVE 0 TO FRM-PLIN.
           MOVE FRM-MENS TO FRM-PRMT.
           MOVE FDV-GETDL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CCC-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO CCC-GLS-MEN1
               MOVE CCC-GLS-MENS TO FRM-MENS
               GO TO INI-SCR-GCNF.
           MOVE FRM-VFLD TO SCR-VFLD.
           IF FRM-FFLD = FRM-FFLD-RET
               IF SCR-VFLD = SCR-VFLD-NOT
                   MOVE FRM-FFLD-PF12 TO FRM-FFLD
               ELSE
                   NEXT SENTENCE
           ELSE
               IF SCR-VFLD = SCR-VFLD-YES
                   MOVE FRM-FFLD-PF10 TO FRM-FFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-SCR-GCNF.
           EXIT.

       COPY CTBBMCCC.
       COPY CTBIOSLD.
       COPY GNSIOMSG.
       COPY GNSIOMSC.
       COPY GNSBGSYS.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY CTBIOCTB.
       COPY CTBIOCDC.
       COPY GNSBPVRF.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSIOTAB.
       COPY GNSBGFEC.
       COPY GNSBGHOY.

       NXT-SLD SECTION.
       INI-NXT-SLD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CTB-FIO-SLD.
           IF NOT ( FIO-STAT-OKS AND
      *              SLD-FEC-FSLD IN SLD = 
      *              SCR-FEC-FSLD IN SCR-CCC-VARI( SCR-CCC-PNTR ) AND
                    WSS-IND-PNTR < 15 )
               GO TO FIN-NXT-SLD.
           IF SLD-IND-TREG NOT = SCR-CCC-TREG
               GO TO INI-NXT-SLD.
           IF ( SCR-CCC-TREG = '1' AND
                SLD-NUM-CTB1 IN SLD NOT = CTB-NUM-CCTB IN CCC-FLD ) OR
              ( SCR-CCC-TREG = '2' AND
                SLD-NUM-CDC2 IN SLD NOT = CDC-NUM-CCDC IN CCC-FLD )
               GO TO INI-NXT-SLD.
           MOVE SLD-NUM-DSLD IN SLD TO
                FRM-NUM-DSLD IN CCC-FLD( WSS-IND-PNTR ).
           MOVE SLD-NUM-MSLD IN SLD TO
                FRM-NUM-MSLD IN CCC-FLD( WSS-IND-PNTR ).
           MOVE SLD-NUM-SSLD IN SLD TO
                FRM-NUM-SSLD IN CCC-FLD( WSS-IND-PNTR ).
           MOVE SLD-NUM-ASLD IN SLD TO
                FRM-NUM-ASLD IN CCC-FLD( WSS-IND-PNTR ).
           MOVE SLD-VAL-ADEB IN SLD TO
                FRM-VAL-ADEB IN CCC-FLD( WSS-IND-PNTR ).
           MOVE SLD-VAL-AHAB IN SLD TO
                FRM-VAL-AHAB IN CCC-FLD( WSS-IND-PNTR ).
           IF SCR-CCC-TREG = '1'
               MOVE SLD-NUM-CTB1 IN SLD TO CTB-NUM-CCTB IN CTB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CTB
               MOVE CTB-VRF-CCTB IN CTB TO
                    FRM-VRF-CCTB IN CCC-FLD( WSS-IND-PNTR )
               MOVE SLD-NUM-CDC1 IN SLD TO CDC-NUM-CCDC IN CDC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CDC
               MOVE CDC-VRF-CCDC IN CDC TO
                    FRM-VRF-CCDC IN CCC-FLD( WSS-IND-PNTR )
               MOVE SLD-NUM-CTB1 IN SLD TO 
                    FRM-NUM-CCTB IN CCC-FLD( WSS-IND-PNTR )
               MOVE SLD-NUM-CDC1 IN SLD TO 
                    FRM-NUM-CCDC IN CCC-FLD( WSS-IND-PNTR )
           ELSE
               MOVE SLD-NUM-CDC2 IN SLD TO CDC-NUM-CCDC IN CDC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CDC
               MOVE CDC-VRF-CCDC IN CDC TO
                    FRM-VRF-CCDC IN CCC-FLD( WSS-IND-PNTR )
               MOVE SLD-NUM-CTB2 IN SLD TO CTB-NUM-CCTB IN CTB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CTB
               MOVE CTB-VRF-CCTB IN CTB TO
                    FRM-VRF-CCTB IN CCC-FLD( WSS-IND-PNTR )
               MOVE SLD-NUM-CTB2 IN SLD TO 
                    FRM-NUM-CCTB IN CCC-FLD( WSS-IND-PNTR )
               MOVE SLD-NUM-CDC2 IN SLD TO 
                    FRM-NUM-CCDC IN CCC-FLD( WSS-IND-PNTR ).
           ADD 1 TO WSS-IND-PNTR.
           GO TO INI-NXT-SLD.
       FIN-NXT-SLD.
           EXIT.
  
       EDT-FRM-CCC SECTION.
       INI-EDT-FRM-CCC.
      *     IF FRM-NUM-CCTB-LEN IN CCC-FLD( FRM-IFLD ) = -9
      *          MOVE -1 TO FRM-NUM-CCTB-LEN IN CCC-FLD( FRM-IFLD )
      *          GO TO FIN-EDT-FRM-CCC.
      *     MOVE FRM-NUM-CCTB     IN CCC-FLD( FRM-IFLD ) TO
      *          FRM-NUM-CCTB-EDT IN CCC-FLD( FRM-IFLD ).
      *     IF FRM-NUM-CCDC-LEN IN CCC-FLD( FRM-IFLD ) = -9
      *          MOVE -1 TO FRM-NUM-CCDC-LEN IN CCC-FLD( FRM-IFLD )
      *          GO TO FIN-EDT-FRM-CCC.
      *     MOVE FRM-NUM-CCDC     IN CCC-FLD( FRM-IFLD ) TO
      *          FRM-NUM-CCDC-EDT IN CCC-FLD( FRM-IFLD ).

      *     IF FRM-VAL-ADEB-LEN IN CCC-FLD( FRM-IFLD ) = -9
      *          MOVE -1 TO FRM-VAL-ADEB-LEN IN CCC-FLD( FRM-IFLD )
      *          GO TO FIN-EDT-FRM-CCC.
      *     MOVE FRM-VAL-ADEB     IN CCC-FLD( FRM-IFLD ) TO
      *          FRM-VAL-ADEB-EDT IN CCC-FLD( FRM-IFLD ).
      *     IF FRM-VAL-AHAB-LEN IN CCC-FLD( FRM-IFLD ) = -9
      *          MOVE -1 TO FRM-VAL-AHAB-LEN IN CCC-FLD( FRM-IFLD )
      *          GO TO FIN-EDT-FRM-CCC.
      *     MOVE FRM-VAL-AHAB     IN CCC-FLD( FRM-IFLD ) TO
      *          FRM-VAL-AHAB-EDT IN CCC-FLD( FRM-IFLD ).
       FIN-EDT-FRM-CCC.
           EXIT.
