       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPLDIA.
       AUTHOR.          CONSIST.

      * Programa Listador de Reporte DIA sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT RPTDIA       ASSIGN TO RPTDIA.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTDIA LABEL RECORD OMITTED
           REPORT IS RPT-DIA
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY CTBBRHMV.
       COPY CTBRRDIA.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY CTBRWDIA.
       COPY GNSWGSYS.
       01  WSS-PER.
           03 WSS-NUM-MPER                            PIC 9(02).
           03 WSS-NUM-SPER                            PIC 9(02).
           03 WSS-NUM-APER                            PIC 9(02).
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY CTBBRHCP.

       REPORT SECTION.
      *--------------
       COPY CTBRFDIA.
           .
       COPY CTBRTDIA.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-DIA-HMV-NUM-COMP SECTION.
           USE BEFORE REPORTING CF-DIA-HMV-NUM-COMP.
       INI-CF-DIA-HMV-NUM-COMP.
       FIN-CF-DIA-HMV-NUM-COMP.
           EXIT.
       DEC-PH-DIA SECTION.
           USE BEFORE REPORTING PH-DIA.
       INI-PH-DIA.
       FIN-PH-DIA.
           EXIT.
       DEC-FF-DIA SECTION.
           USE BEFORE REPORTING FF-DIA.
       INI-FF-DIA.
       FIN-FF-DIA.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO TAB: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-HCP.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO HCP: ABORTO'
               STOP RUN.
           DISPLAY 'INGRESE PERIODO DE PROCESO "MMSSAA".'
           ACCEPT WSS-PER.
           MOVE ZEROES TO WSS-VAL-TMDB IN WSS-DIA.
           MOVE ZEROES TO WSS-VAL-TMHB IN WSS-DIA.
           MOVE WSS-NUM-SPER TO WSS-NUM-SANO IN WSS-DIA.
           MOVE WSS-NUM-APER TO WSS-NUM-AANO IN WSS-DIA.
           MOVE 'MES' TO TAB-COD-TTAB.
           MOVE WSS-NUM-MPER TO TAB-COD-CTAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO WSS-GLS-MESS. 
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-HMV.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CTB-FIO-HMV.
       INI-OUT-SRT.
           MOVE WSS-NUM-SPER TO HMV-NUM-SMOV IN HMV.
           MOVE WSS-NUM-APER TO HMV-NUM-AMOV IN HMV.
           MOVE WSS-NUM-MPER TO HMV-NUM-MMOV IN HMV.
           MOVE ZEROES       TO HMV-NUM-DMOV IN HMV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CTB-FIO-HMV.
           OPEN OUTPUT RPTDIA.
           INITIATE RPT-DIA.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           IF WSS-NUM-MPER NOT = HMV-NUM-MMOV IN HMV
               GO TO FIN-MAIN.
           IF HMV-VRF-CCDC IN HMV NOT > '0'
               MOVE '0' TO HMV-VRF-CCDC IN HMV.
           IF HMV-IND-TRAT = 'D' 
               MOVE HMV-VAL-MVTO IN HMV TO WSS-VAL-DEBE IN WSS-DIA
               ADD WSS-VAL-DEBE IN WSS-DIA TO WSS-VAL-TMDB IN WSS-DIA
               MOVE ZEROES TO WSS-VAL-HABE IN WSS-DIA
           ELSE
               MOVE HMV-VAL-MVTO IN HMV TO WSS-VAL-HABE IN WSS-DIA
               ADD WSS-VAL-HABE IN WSS-DIA TO WSS-VAL-TMHB IN WSS-DIA
               MOVE ZEROES TO WSS-VAL-DEBE IN WSS-DIA.
       MOV-INP-SRT.
       COPY CTBRMDIA.
       LUP-OUT-SRT.
           MOVE HMV-NUM-DMOV IN SRT TO HCP-NUM-DCPB IN HCP.
           MOVE HMV-NUM-MMOV IN SRT TO HCP-NUM-MCPB IN HCP.
           MOVE HMV-NUM-SMOV IN SRT TO HCP-NUM-SCPB IN HCP.
           MOVE HMV-NUM-AMOV IN SRT TO HCP-NUM-ACPB IN HCP.
           MOVE HMV-NUM-COMP IN SRT TO HCP-NUM-COMP IN HCP.          
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-HCP.
           IF FIO-STAT-OKS
               MOVE HCP-IND-TCOM IN HCP TO WSS-IND-TCOM IN WSS-DIA
           ELSE 
               MOVE SPACES TO WSS-IND-TCOM IN WSS-DIA.
           GENERATE DL-DIA.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CTB-FIO-HMV.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-HMV.
       FIN-OUT-SRT.
           TERMINATE RPT-DIA.
           CLOSE RPTDIA.
           STOP RUN.

       COPY CTBIOHMV.
       COPY GNSBBSYS.

       COPY CTBIOHCP.
       COPY GNSBSTAB.
       COPY GNSBSMSG.
       COPY GNSIOTAB.
       COPY GNSIOMSG.

