       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. CTBPACPB.
       AUTHOR.     GUZMAN Y CIA.
      * ACTUALIZA ARCHIVO CPB EN FORMA INTERACTIVA.
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY CTBBRCPB.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWGFIO.
       COPY GNSWGFRM.
       COPY GNSWGSCR.
       COPY CTBWICPB REPLACING ==01  CPB-FLD== BY ==03  CPB-FLD==.
       COPY CTBWIMVT REPLACING ==01  MVT-FLD== BY ==03  MVT-FLD==.
       COPY CTBWICPM REPLACING ==01  CPM-FLD== BY ==03  CPM-FLD==.
       COPY CTBWGCPB.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY CTBBRMOV.
       COPY GNSBRTAB.
       COPY CTBBRCTB.
       COPY CTBBRCDC.
       COPY CTBBRMDC.
       COPY CTBBRCOR.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       01  WSS-VARI.
           03 WSS-OPID                         PIC X(03).
           03 WSS-VAL-TDEB                     PIC 9(12).
           03 WSS-VAL-THAB                     PIC 9(12).
           03 WSS-NUM-TMOV                     PIC 9(03).
           03 WSS-IND-VALI                     PIC X(01).
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
       COPY CTBLGCPB.
       COPY GNSLGFIO.
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
                 PERFORM SCR-PGM.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
       INI SECTION.
       INI-INI.
           IF EIBCALEN = 0
                 GOBACK.
           PERFORM CIC-ERR THRU FIN-CIC-ERR.
           MOVE DFHCOMMAREA TO SCR-VARI.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-TCMA TO SCR-TCMA.
           IF SCR-INST-EXT = WSS-INST-FTER-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CIC
           ELSE
           IF SCR-INST-EXT = WSS-INST-FTER-CMN
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CMN
           ELSE
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FPEN-CIC
           ELSE
      * SE SUPONE EVITA MENSAJE ERRONEO DIGITE LLAVES EN CPB
               MOVE LOW-VALUES TO CPB-FLD.
       FIN-INI.
           EXIT.
       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CPB.
           PERFORM EDT-KEY-CPB.
           PERFORM EDT-FLD-CPB.
           PERFORM SCR-PUTA.
           MOVE SPACES TO SCR-DISP.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-CLR-FRM  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           GOBACK.
       FIN-SCR-COM.
           EXIT.
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-CPB
                PERFORM EDT-KEY-CPB
                PERFORM EDT-FLD-CPB
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-MOD
                IF FIO-STAT-OKS
                    MOVE 'MODYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
                PERFORM HBL-IKY
                PERFORM SCR-CLRA-CPB
                PERFORM EDT-KEY-CPB
                PERFORM EDT-FLD-CPB
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS
                            PERFORM CLR-FLD-CPB
                            PERFORM SCR-TRL
                        ELSE
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-ING
                IF FIO-STAT-OKS
                    MOVE 'INGYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-CPB
                PERFORM EDT-KEY-CPB
                PERFORM EDT-FLD-CPB
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-CPB
                PERFORM EDT-KEY-CPB
                PERFORM EDT-FLD-CPB
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
                PERFORM CMN-ELI
                IF FIO-STAT-OKS
                    MOVE 'ELIYES    ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
                    MOVE 'FIOSTAT' TO MSG-COD-TMSG
                    MOVE FIO-STAT  TO MSG-COD-CMSG
                    MOVE 'GNS'     TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-CPB
                PERFORM EDT-KEY-CPB
                PERFORM EDT-FLD-CPB
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                              MOVE SCR-ACTU-MOD TO SCR-ACTU
                              PERFORM PUT-SCR
                              PERFORM SCR-TRL
                        ELSE
                        IF FIO-STAT-EOF
                              MOVE 'REGEOF    ' TO MSG-COD-MENS
                              MOVE 'GNS' TO MSG-COD-SIST
                              PERFORM GET-MSG
                              MOVE MSG-GLS-DESC TO FRM-MENS
                              PERFORM SCR-MSSG
                              MOVE SCR-STAT-ABT TO SCR-STAT
                              PERFORM DESSCRTRL
                              GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                              MOVE 'REGNEX    ' TO MSG-COD-MENS
                              MOVE 'GNS' TO MSG-COD-SIST
                              PERFORM GET-MSG
                              MOVE MSG-GLS-DESC TO FRM-MENS
                              PERFORM SCR-MSSG
                              MOVE SCR-STAT-ABT TO SCR-STAT
                              PERFORM DESSCRTRL
                              GO TO FIN-SCR-ACT
                        ELSE
                              MOVE SCR-ACTU-ING TO SCR-ACTU
                              PERFORM CLR-FLD-CPB
                              PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.
       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
                MOVE SCR-INST-GKY TO SCR-INST
                PERFORM HBL-KEY
                PERFORM SCR-CLRA-CPB
                PERFORM EDT-KEY-CPB
                PERFORM EDT-FLD-CPB
                PERFORM SCR-PUTA
                PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           PERFORM FND-KEY.
           IF NOT FIO-STAT-OKS
               PERFORM CLR-FLD-CPB.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
                    PERFORM PUT-SCR
                    GO TO FIN-SCR-KEY
           ELSE
                    PERFORM CLR-FLD-CPB.
        ERR-SCR-KEY.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
        FIN-SCR-KEY.
           EXIT.
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CPB-FLD.
       FIN-SCR-RST.
           EXIT.
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-CPB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF FIO-STAT-OKS AND CPB-IND-ESTA IN CPB = 'I'
               PERFORM PUT-ALL-CPB
               MOVE SCR-STAT-CON TO SCR-STAT 
               MOVE 'CTB' TO MSG-COD-SIST                  
               MOVE 'CPB    IMP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
               PERFORM CIC-SCR-TRL.
           IF SCR-CCPP = 'ING'
               IF NOT FIO-STAT-OKS
                   MOVE 1 TO MOV-NUM-MVTO IN MVT-FLD
                   MOVE 'S' TO SCR-IND-CICL
               ELSE
                   MOVE 'N' TO SCR-IND-CICL
                   PERFORM PUT-ALL-CPB
                   PERFORM PRO-KEY-CPB
                   PERFORM EDT-KEY-CPB
                   PERFORM SCR-PUTA
                   MOVE 'MVTIKEYMEN1' TO MSG-COD-MENS
                   MOVE 'CTB'         TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO CPB-GLS-MEN1
                   MOVE 'MVTIKEYMEN2' TO MSG-COD-MENS
                   MOVE 'CTB'         TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO CPB-GLS-MEN2
                   PERFORM EGR-FINI-FRW.
       FIN-FND-KEY.
           EXIT.
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CPB.
       FIN-PUT-SCR.
           EXIT.
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-CPB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-CPB.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
       FIN-CMN-MOD.
           EXIT.
       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE 1 TO CPB-NUM-UMOV IN CPB.
           PERFORM RET-ALL-CPB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF FIO-STAT-OKS
               PERFORM ADD-COR
               MOVE 'MVTIFLDMEN1' TO MSG-COD-MENS
               MOVE 'CTB'         TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO CPB-GLS-MEN1
               MOVE 'MVTIFLDMEN2' TO MSG-COD-MENS
               MOVE 'CTB'         TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO CPB-GLS-MEN2
               MOVE CPB-GLS-MENS  TO SCR-MENS-EXT
               PERFORM EGR-FPEN-FRW
           ELSE
               PERFORM ING-MVT.
       FIN-CMN-ING.
           EXIT.
       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
              MOVE 'ACCION NO REALIZADA' TO FRM-MENS
              GO TO FIN-CMN-ACC.
           IF SCR-CMND = 'VAL'
                   PERFORM VAL-CPB
                   IF WSS-IND-VALI = 'N'
                        GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-CPB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-CPB.
           MOVE 'V' TO CPB-IND-ESTA IN CPB.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF FIO-STAT-OKS
               MOVE 'VALICPBOKS' TO MSG-COD-MENS
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE 'VALICPBERR' TO MSG-COD-MENS
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-CMN-ACC.
           EXIT.
       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-CPB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
       FIN-CMN-ELI.
           EXIT.
       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-CPB.
       FIN-CMN-PGM.
           EXIT.
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE SCR-NTRN TO FRM-NTRN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-EXIT.
           EXIT.
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CPB-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           MOVE FRM-MENS TO CPB-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CPB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CPB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CPB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-KEY-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-CPB
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-IKY-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CPB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CPB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CPB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CPB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CPB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-IKY-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-CPB
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-IKY-CPB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CPB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 AND 
                    SCR-CCPP NOT = 'ING' AND
                    SCR-CMND NOT = 'VAL' )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-CPB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CPB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-FLD-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-FLD-CPB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *    LABEL SCR_GFLD_VAL_CON_FLD
           IF FRM-FFLD = FRM-FFLD-PF8
               IF SCR-CCPP = 'ING' 
                   PERFORM VAL-ING-CPB
               ELSE
               IF SCR-CCPP = 'MOD'
                   MOVE 'MVTMKEYING' TO MSG-COD-MENS
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO CPB-GLS-MENS
                   PERFORM EGR-FINI-FRW.
           PERFORM VAL-FLD-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-MKY-CPB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-CPB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           PERFORM FST-FLD-CPB.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-FLD-CPB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           PERFORM SCR-MSSG.
       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 AND 
                    SCR-CCPP NOT = 'ING' AND
                    SCR-CMND NOT = 'VAL' )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CPB-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO CPB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CPB-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-GLS-CONF( SCR-I ) > SPACES )
               PERFORM VAL-NUM-KEY-CPB
               PERFORM VAL-NUM-FLD-CPB.
           IF FRM-FFLD = FRM-FFLD-PF8
                   MOVE 'DIGITE LLAVES' TO CPB-GLS-MENS
                   PERFORM EGR-GIKY-ACC.
      *         IF SCR-GLS-CONF( SCR-I ) > SPACES
      *             PERFORM VAL-NUM-KEY-CPB
      *             PERFORM VAL-NUM-FLD-CPB
      *             PERFORM EGR-FPEN-FRW
      *         ELSE
      *             PERFORM EGR-FPEN-FRW.
       FIN-GET-ACC.
           EXIT.
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF3 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 AND 
                    SCR-CCPP NOT = 'ING' AND
                    SCR-CMND NOT = 'VAL' )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CPB-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO CPB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CPB-FLD.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM EGR-FPEN-FRW.
       FIN-GET-CON.
           EXIT.
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CPB-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
       HBL-IKY SECTION.
       INI-HBL-IKY.
           MOVE CPB-GLS-MENS TO FRM-MENS.
           MOVE LOW-VALUES   TO CPB-FLD.
           MOVE FRM-MENS     TO CPB-GLS-MENS.
           MOVE LOW-VALUES   TO MVT-FLD.
           MOVE LOW-VALUES   TO CPM-FLD.
      * ISP
      *     MOVE CPB-GLS-MENS TO FRM-MENS.
           IF SCR-DISP NOT = 'FIRST_TIME'
                 MOVE LOW-VALUES TO CPB-FLD
                 MOVE 'FIRST_TIME' TO SCR-DISP.
      *     MOVE FRM-MENS TO CPB-GLS-MENS.
           PERFORM PRO-FLD-CPB.
           PERFORM PRO-MKY-CPB.
           PERFORM PRO-AKY-CPB.
           PERFORM UNP-IKY-CPB.
           PERFORM FST-KEY-CPB.
       FIN-HBL-IKY.
           EXIT.
       HBL-KEY SECTION.
       INI-HBL-KEY.
           MOVE CPB-GLS-MENS TO FRM-MENS.
           MOVE LOW-VALUES   TO CPB-FLD.
           MOVE FRM-MENS     TO CPB-GLS-MENS.
           MOVE LOW-VALUES   TO MVT-FLD.
           MOVE LOW-VALUES   TO CPM-FLD.
      * ISP
      *     MOVE CPB-GLS-MENS TO FRM-MENS.
           IF SCR-DISP NOT = 'FIRST_TIME'
                 MOVE LOW-VALUES TO CPB-FLD
                 MOVE 'FIRST_TIME' TO SCR-DISP.
      *     MOVE FRM-MENS TO CPB-GLS-MENS.
           PERFORM PRO-FLD-CPB.
           PERFORM UNP-KEY-CPB.
           PERFORM FST-KEY-CPB.
       FIN-HBL-KEY.
           EXIT.
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CPB.
           PERFORM PRO-AKY-CPB.
           PERFORM UNP-MKY-CPB.
           PERFORM UNP-FLD-CPB.
           PERFORM FST-FLD-CPB.
       FIN-HBL-FLD.
           EXIT.
       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CPB-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CPB.
           PERFORM PRO-FLD-CPB.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
       SCR-TRL SECTION.
       INI-SCR-TRL.
           MOVE SCR-STPP TO SCR-STAT.
           MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MENS.
       CIC-SCR-TRL.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
      *ISP
                   PERFORM EDT-KEY-CPB
                   PERFORM EDT-FLD-CPB
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
      *ISP
                   PERFORM EDT-KEY-CPB
                   PERFORM EDT-FLD-CPB
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           IF FRM-FFLD NOT = FRM-FFLD-PF12
      *ISP
               PERFORM EDT-KEY-CPB
               PERFORM EDT-FLD-CPB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                  GO TO FIN-PRO-CONF.
           MOVE SCR-INST-GCF TO SCR-INST.
           MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-CPB.
           PERFORM PRO-FLD-CPB.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-FLD-CPB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 AND 
                    SCR-CCPP NOT = 'ING' AND
                    SCR-CMND NOT = 'VAL' )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CPB-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO CPB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CPB-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-CPB
               PERFORM VAL-NUM-FLD-CPB
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM EGR-FPEN-FRW.
       FIN-SCR-GCNF.
           EXIT.
       COPY CTBBMCPB.
       COPY CTBBFCPB.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGFIO.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       GET-OPID SECTION.
       INI-GET-OPID.
           EXEC CICS ASSIGN OPID(WSS-OPID) END-EXEC.
       FIN-GET-OPID.
           EXIT.

       VAL-ING-CPB SECTION.
       INI-VAL-ING-CPB.
           IF SCR-IND-CICL = 'N'
               MOVE 'MVTMKEYING ' TO MSG-COD-MENS
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CPB-GLS-MENS
               PERFORM EGR-FINI-FRW
           ELSE
               PERFORM EGR-FPEN-FRW.
       FIN-VAL-ING-CPB.
           EXIT.

       VAL-CPB SECTION.
       INI-VAL-CPB.
           MOVE 'S' TO WSS-IND-VALI.
           MOVE ZEROES TO WSS-VAL-TDEB.
           MOVE ZEROES TO WSS-VAL-THAB.
           MOVE ZEROES TO WSS-NUM-TMOV.
           PERFORM KEY-ALL-MVT.
           MOVE FIO-FND-NLS TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
           IF NOT FIO-STAT-OKS AND
              CPB-NUM-TMOV IN CPB-FLD > ZEROES
               MOVE 'VALICPBTOMOV' TO MSG-COD-MENS
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-CPB.
       CIC-GET-CPB.
            MOVE FIO-GET-NXT TO FIO-CMND.
            PERFORM CTB-FIO-MOV.
            IF ( FIO-STAT-OKS AND 
                 CPB-NUM-DMOV IN CPB-FLD = MOV-NUM-DMOV IN MOV AND
                 CPB-NUM-MMOV IN CPB-FLD = MOV-NUM-MMOV IN MOV AND
                 CPB-NUM-SMOV IN CPB-FLD = MOV-NUM-SMOV IN MOV AND
                 CPB-NUM-AMOV IN CPB-FLD = MOV-NUM-AMOV IN MOV AND
                 CPB-NUM-COMP IN CPB-FLD = MOV-NUM-COMP IN MOV )
                    IF MOV-IND-TRAT IN MOV = 'D'
                        ADD MOV-VAL-MVTO IN MOV TO WSS-VAL-TDEB
                        ADD 1 TO WSS-NUM-TMOV
                        GO TO CIC-GET-CPB
                    ELSE
                        ADD MOV-VAL-MVTO IN MOV TO WSS-VAL-THAB
                        ADD 1 TO WSS-NUM-TMOV
                        GO TO CIC-GET-CPB.
            MOVE FIO-END-BRW TO FIO-CMND.
            PERFORM CTB-FIO-MOV.
            IF CPB-NUM-TMOV IN CPB-FLD NOT = WSS-NUM-TMOV
               MOVE 'N' TO WSS-IND-VALI
               MOVE 'VALICPBTOMOV' TO MSG-COD-MENS
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-CPB.
            IF CPB-VAL-TOTA IN CPB-FLD NOT = WSS-VAL-TDEB
               MOVE 'N' TO WSS-IND-VALI
               MOVE 'VALICPBTODEB ' TO MSG-COD-MENS
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-CPB.
            IF CPB-VAL-TOTA IN CPB-FLD NOT = WSS-VAL-THAB
               MOVE 'N' TO WSS-IND-VALI
               MOVE 'VALICPBTOHAB' TO MSG-COD-MENS
               MOVE 'CTB'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-CPB.
       FIN-VAL-CPB.
            EXIT.

       ING-MVT SECTION.
       INI-ING-MVT.
           PERFORM CMN-MOD.
           IF FIO-STAT-OKS
               IF SCR-IND-CICL = 'S' AND
                  MOV-NUM-MVTO IN MVT-FLD > ZEROES
                   MOVE 'CPBMFLDMEN1' TO MSG-COD-MENS
                   MOVE 'CTB'         TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO CPB-GLS-MEN1
                   MOVE 'CPBMFLDMEN2' TO MSG-COD-MENS
                   MOVE 'CTB'         TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO CPB-GLS-MEN2
                   PERFORM EGR-FPEN-FRW
               ELSE
                   MOVE 'MVTIKEYING' TO MSG-COD-MENS
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO CPB-GLS-MENS
                   PERFORM EGR-FINI-FRW.
       FIN-ING-MVT.
           EXIT.

       GET-COR SECTION.
       INI-GET-COR.
           PERFORM KEY-ALL-COR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-COR.
           IF FIO-STAT-OKS
               COMPUTE CPB-NUM-COMP IN CPB-FLD =
                       COR-NUM-CORR IN COR + 1
           ELSE
               MOVE 1              TO CPB-NUM-COMP IN CPB-FLD
               MOVE ZEROES         TO COR-NUM-CORR IN COR
               MOVE FIO-PUT TO FIO-CMND
               PERFORM CTB-FIO-COR
               IF NOT FIO-STAT-OKS
                   MOVE 'ASSCORRERR' TO MSG-COD-MENS
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO CPB-GLS-MENS
                   PERFORM SCR-MSSG
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
       FIN-GET-COR.
           EXIT.

       ADD-COR SECTION.
       INI-ADD-COR.
           PERFORM KEY-ALL-COR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM CTB-FIO-COR.
           ADD 1 TO COR-NUM-CORR IN COR.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM CTB-FIO-COR.
       FIN-ADD-COR.
           EXIT.

       KEY-ALL-COR SECTION.
       INI-KEY-ALL-COR.
           MOVE ZEROES                  TO COR-NUM-DCOR IN COR.
           MOVE CPB-NUM-MMOV IN CPB-FLD TO COR-NUM-MCOR IN COR.
           MOVE CPB-NUM-SMOV IN CPB-FLD TO COR-NUM-SCOR IN COR.
           MOVE CPB-NUM-AMOV IN CPB-FLD TO COR-NUM-ACOR IN COR.
       FIN-KEY-ALL-COR.
           EXIT.

       COPY CTBBMMVT.
       COPY CTBBMCPM.
       COPY CTBBFCTB.
       COPY CTBBFCDC.
       COPY CTBBFMDC.
       COPY CTBBFMOV.
       COPY CTBBFCOR.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBBMSC.
       COPY GNSBPVRF.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBBTAB.
       COPY GNSBFTAB.
       COPY GNSBVFEC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      * Rutina de Servicios del Sistema
       GNS-PRO-SYS SECTION.
       INI-GNS-PRO-SYS.
           GO TO CIC-SYS-GDAT CIC-SYS-GTIM
           DEPENDING ON SYS-CMND.
           STRING 'ABORTO : Comando ' SYS-CMND
                  ' invalido en GNS-PRO-SYS'
                  DELIMITED BY SIZE INTO SYS-MENS.
           EXEC CICS SEND
                     CONTROL ERASE
           END-EXEC.
           EXEC CICS SEND
                     FROM(SYS-MENS)
                     LENGTH(79)
                     ERASE
           END-EXEC.
           EXEC CICS SEND
                     CONTROL CURSOR(+160)
           END-EXEC.
           MOVE '...ESPERE...' TO SYS-MENS.
           EXEC CICS SEND
                     FROM(SYS-MENS)
                     LENGTH(79)
           END-EXEC.
           EXEC CICS ABEND
                     ABCODE('SYSC')
           END-EXEC.
       CIC-SYS-GDAT.
           EXEC CICS ASKTIME
           END-EXEC.
           MOVE EIBDATE TO SYS-JHOY.
           MOVE EIBTIME TO SYS-HHOY.
           MOVE SYS-AAHY TO SYS-AHOY.
           DIVIDE SYS-AAHY BY 4 GIVING SYS-REST REMAINDER SYS-REST.
           IF SYS-DDHY > 59 AND SYS-REST NOT = 0
               ADD 1 TO SYS-DDHY.
           PERFORM FIN-GNS-PRO-SYS VARYING SYS-SIND FROM 1 BY 1 UNTIL
               SYS-SIND > 12 OR SYS-DDHY NOT > SYS-DACU(SYS-SIND).
           SUBTRACT 1 FROM SYS-SIND.
           MOVE SYS-SIND TO SYS-MHOY. 
           SUBTRACT SYS-DACU(SYS-SIND) FROM SYS-DDHY GIVING SYS-DHOY.
           GO TO FIN-GNS-PRO-SYS.
       CIC-SYS-GTIM.
           EXEC CICS ASKTIME
           END-EXEC.
           MOVE EIBTIME TO SYS-HHOY.
           GO TO FIN-GNS-PRO-SYS.
       FIN-GNS-PRO-SYS.
           EXIT.
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-STPP TO SCR-STAT.
           MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MENS.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-KEY-CPB
                   PERFORM EDT-FLD-CPB
                   PERFORM SCR-INIT
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-INIT
                   PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-FLD-CPB
                   PERFORM SCR-INIT
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-INIT
                   PERFORM SCR-EXIT.
      * ASUME SCR-STAT-CON
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           IF FRM-FFLD NOT = FRM-FFLD-PF12
               PERFORM EDT-FLD-CPB
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-INIT
               PERFORM SCR-EXIT.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-INST-GKY TO SCR-INST.
           PERFORM HBL-KEY.
           PERFORM SCR-CLRA-CPB.
           PERFORM EDT-KEY-CPB.
           PERFORM EDT-FLD-CPB.
           MOVE SCR-MENS-EXT TO CPB-GLS-MENS.
           PERFORM SCR-INIT.
           PERFORM SCR-EXIT.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CPB.
           MOVE SCR-MENS-EXT TO CPB-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-LOOP-BCK SECTION.
       INI-ING-LOOP-BCK.
           PERFORM ING-SETE.
           PERFORM EDT-KEY-CPB
           PERFORM EDT-FLD-CPB
           IF SCR-INST = SCR-INST-GKY
               PERFORM HBL-KEY
               MOVE SCR-MENS-EXT TO CPB-GLS-MENS
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM HBL-FLD
               MOVE SCR-MENS-EXT TO CPB-GLS-MENS
               PERFORM SCR-INIT
               PERFORM SCR-EXIT.
       FIN-ING-LOOP-BCK.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-FRW SECTION.
       INI-EGR-FPEN-FRW.
           MOVE 'B' TO SCR-IND-ORIG.
           ADD 1 TO SCR-IPRO.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FPEN-FRW.
           EXIT.

       EGR-FPEN-BCK SECTION.
       INI-EGR-FPEN-BCK.
           MOVE 'F' TO SCR-IND-ORIG.
           SUBTRACT 1 FROM SCR-IPRO.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FPEN-BCK.
           EXIT.

       EGR-LOOP-BCK SECTION.
       INI-EGR-LOOP-BCK.
           MOVE 'F' TO SCR-IND-ORIG.
           MOVE WSS-INST-LOOP-BCK TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-LOOP-BCK.
           EXIT.

       EGR-FINI-FRW SECTION.
       INI-EGR-FINI-FRW.
           PERFORM PRO-FLD-CPB.
           PERFORM EDT-FLD-CPB.
           PERFORM SCR-PUTA.
           PERFORM VAL-NUM-KEY-CPB.
           PERFORM VAL-NUM-FLD-CPB.
           MOVE CPB-GLS-MENS TO SCR-MENS-EXT.
           MOVE 'B' TO SCR-IND-ORIG.
           ADD 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FINI-FRW.
           EXIT.

       EGR-GIKY-ACC SECTION.
       INI-EGR-GIKY-ACC.
           MOVE CPB-GLS-MENS TO SCR-MENS-EXT.
           MOVE 'B' TO SCR-IND-ORIG.
           ADD 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-GIKY-ACC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           MOVE 'F' TO SCR-IND-ORIG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           MOVE 'F' TO SCR-IND-ORIG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO FRM-PROG.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-XCT TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE LOW-VALUES TO FRM-DFLD.
           EXEC CICS SEND CONTROL CURSOR(160) END-EXEC.
           EXEC CICS SEND FROM(FRM-DFLD) LENGTH(1520) END-EXEC.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CPB-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
