      * Validacion Tipo de Usuario
       VAL-TDU SECTION.
       INI-VAL-TDU.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           IF FIO-STAT-OKS
               IF USR-IND-VIGE IN USR = 'N'
                   MOVE 'COD    NVG' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
               ELSE
                   MOVE SPACES TO MSG-COD-MENS
                                  MSG-GLS-DESC
           ELSE
               MOVE 'USR-COD-USER' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM TAB-FIO-USR
               IF FIO-STAT-OKS
                   MOVE 'USR    NOTDU' TO MSG-COD-MENS
                   MOVE 'TAB' TO MSG-COD-SIST
                   PERFORM GET-MSG
               ELSE
                   MOVE 'COD    NEX' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG.
       FIN-VAL-TDU.
           EXIT.
