      *    Registro de Valores de Cambios
      *    ------------------------------
      * 
      *    Nombre Registro : CAM
      *    Clave(s)        : CAM-KEY-CAMB(UU), CAM-KEY-CVIG(UU)
      *    Largo           : 87
      *    Observaciones   : 
      *
       01  CAM. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CAM-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CAM-KEY-IREG.
      *
      *KEY     Fecha 1 + Fecha 2 + Valor 1 + Valor 2 ( LLave Primaria )
               05  CAM-KEY-CAMB.
      *
      *            Fecha de Cambio
                   07  CAM-FEC-CAMB.
      *
      *                Fecha 1 + Fecha 2
                       09  CAM-FEC-FCAM OCCURS 2 TIMES.
                           11  CAM-NUM-SCAM             PIC 9(02).
                           11  CAM-NUM-ACAM             PIC 9(02).
                           11  CAM-NUM-MCAM             PIC 9(02).
                           11  CAM-NUM-DCAM             PIC 9(02).
      *
      *            Codigo Valor de Cambio
                   07  CAM-COD-CAMB.
      *
      *                Valor 1 + Valor 2
                       09  CAM-COD-VCAM OCCURS 2 TIMES.
      *
      *                    Tipo Valor                   TAB TVAL
                           11  CAM-MSC-TVAL             PIC X(01).
      *
      *                    Codigo Valor
                           11  CAM-COD-CVAL             PIC X(03).
      *
      *                    Tipo Cambio
                           11  CAM-COD-TCAM             PIC X(02).
      *
      *        Filler Fecha vigencia de la segunda clave
               05  FILLER                               PIC X(08).
      *
      *    Redefinicion de CAM-KEY-IREG
           03  CAM-KEY-IREG-RED REDEFINES CAM-KEY-IREG.
      *
               05  FILLER                               PIC X(16).
      *
      *        Llave para determinar valores de cambio vigentes
               05  CAM-KEY-CVIG.
      *
      *            Codigo Valor de Cambio (Se carga en CAM-COD-CAMB)
                   07  FILLER                           PIC X(12).
      *
      *            Fecha de Valor de Cambio
                   07  CAM-FEC-FVCA.
                       09  CAM-NUM-SVCA                 PIC 9(02).
                       09  CAM-NUM-AVCA                 PIC 9(02).
                       09  CAM-NUM-MVCA                 PIC 9(02).
                       09  CAM-NUM-DVCA                 PIC 9(02).
      *
      *    Time Stamp Transaccion
            03  CAM-STP-ITRN.
      *         Fecha Transaccion
                05  CAM-FEC-FTRN.
                   07  CAM-NUM-STRN                      PIC 9(02).
                   07  CAM-NUM-ATRN                      PIC 9(02).
                   07  CAM-NUM-MTRN                      PIC 9(02).
                   07  CAM-NUM-DTRN                      PIC 9(02).
      *         Hora Transaccion
                05  CAM-HRA-HRTR.
                   07  CAM-NUM-HHTR                      PIC 9(02).
                   07  CAM-NUM-MMTR                      PIC 9(02).
                   07  CAM-NUM-SSTR                      PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  CAM-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CAM-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  CAM-IND-VIGE  REDEFINES  CAM-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CAM-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CAM-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CAM-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CAM-COD-ATRN                             PIC X(12).
      *
      *    Valor de Cambio
           03  CAM-SGV-VCAM                  COMP-3     PIC S9(09)V9(9).
      *
      *    Disponible 
           03  CAM-GLS-DISP                             PIC X(08).
