      *Busca Localidad
       TAB-VAL-LOC SECTION.
       INI-TAB-VAL-LOC.
           IF LOC-ILOC = 'P'
               MOVE 'TAB'    TO TAB-COD-SIST
               MOVE 'PAI'    TO TAB-COD-TTAB IN TAB
               MOVE LOC-LOCA TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
                  LOC-LUGA > SPACES
                   MOVE TAB-GLS-ABRV IN TAB TO LOC-ABRV
                   MOVE TAB-GLS-DCOR IN TAB TO LOC-DCOR
                   MOVE TAB-GLS-DESC IN TAB TO LOC-DESC
               ELSE
                   MOVE SPACES TO LOC-ABRV LOC-DCOR LOC-DESC
           ELSE
           IF LOC-ILOC = 'R'
               MOVE 'TAB'    TO TAB-COD-SIST
               MOVE 'REP'    TO TAB-COD-TTAB IN TAB
               MOVE LOC-LOCA TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
                  LOC-LUGA > SPACES
                   MOVE TAB-GLS-ABRV IN TAB TO LOC-ABRV
                   MOVE TAB-GLS-DCOR IN TAB TO LOC-DCOR
                   MOVE TAB-GLS-DESC IN TAB TO LOC-DESC
               ELSE
                   MOVE SPACES TO LOC-ABRV LOC-DCOR LOC-DESC
           ELSE
               MOVE 'TAB'    TO TAB-COD-SIST
               MOVE 'COM'    TO TAB-COD-TTAB IN TAB
               MOVE LOC-LUGA TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
                  LOC-LUGA > SPACES
                   MOVE TAB-GLS-ABRV IN TAB TO LOC-ABRV
                   MOVE TAB-GLS-DCOR IN TAB TO LOC-DCOR
                   MOVE TAB-GLS-DESC IN TAB TO LOC-DESC
               ELSE
                   MOVE SPACES TO LOC-ABRV LOC-DCOR LOC-DESC.
       FIN-TAB-VAL-LOC.
           EXIT.
