      *    Registro de Paises
      *    ------------------
      * 
      *    Nombre Registro : PAI
      *    Clave(s)        : PAI-COD-TABL(UU), PAI-STP-ITRN(UU),
      *                      PAI-CIC-TABL(UU), PAI-EXT-TABL(UU)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   : 
      *
       01  PAI. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  PAI-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  PAI-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  PAI-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  PAI-COD-TTAB                     PIC X(03).
      *
      *            Codigo Pais
                   07  PAI-COD-PAIS                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  PAI-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  PAI-FEC-FTRN.
                       09  PAI-NUM-STRN                 PIC 9(02).
                       09  PAI-NUM-ATRN                 PIC 9(02).
                       09  PAI-NUM-MTRN                 PIC 9(02).
                       09  PAI-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  PAI-HRA-HRTR.
                       09  PAI-NUM-HHTR                 PIC 9(02).
                       09  PAI-NUM-MMTR                 PIC 9(02).
                       09  PAI-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  PAI-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  PAI-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  PAI-IND-VIGE  REDEFINES  PAI-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  PAI-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  PAI-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  PAI-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  PAI-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  PAI-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  PAI-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Pais
               05  PAI-CIC-PAIS                         PIC X(12).
      *
      *    Codigo Externo
           03  PAI-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  PAI-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  PAI-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
           03  PAI-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  PAI-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  PAI-GLS-DESC                             PIC X(40).
      *
      *    Nacionalidad
           03  PAI-GLS-NACI                             PIC X(25).
      *
      *    Discado Directo Internacional
           03  PAI-GLS-CDDI                             PIC X(03).
      *
      *    Continente
           03  PAI-COD-CONT                             PIC X(01).
      *
      *    Aladi
           03  PAI-IND-ALAD                             PIC X(01).
      *
      *    Codigo segun Banco Central
           03  PAI-GLS-SBCC                             PIC X(05).
      *
      *    Disponible
           03  PAI-GLS-DISP                             PIC X(25).
      *
      *    Clave Soundex
           03  PAI-SNX-TABL.
               05  PAI-SNX-TTAB                         PIC X(03).
               05  PAI-SNX-PAIS                         PIC X(03).
