*%! Codigo adicional
*% IF TAB_COD_CTAB
      *<<<< TAB_COD_CTAB
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'SVC' TO TAB-COD-TTAB IN TAB.
           MOVE TAB-COD-CTAB IN CAM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-CIC-CTAB IN TAB TO WSS-COD-CAMB

               MOVE WSS-MSC-TVAL IN WSS-COD-VCAM(1) TO
                    CAM-MSC-TVAL IN CAM-FLD(1)
               MOVE WSS-COD-CVAL IN WSS-COD-VCAM(1) TO
                    CAM-COD-CVAL IN CAM-FLD(1)
               MOVE WSS-COD-TCAM IN WSS-COD-VCAM(1) TO
                    CAM-COD-TCAM IN CAM-FLD(1)

               MOVE WSS-MSC-TVAL IN WSS-COD-VCAM(2) TO
                    CAM-MSC-TVAL IN CAM-FLD(2)
               MOVE WSS-COD-CVAL IN WSS-COD-VCAM(2) TO
                    CAM-COD-CVAL IN CAM-FLD(2)
               MOVE WSS-COD-TCAM IN WSS-COD-VCAM(2) TO
                    CAM-COD-TCAM IN CAM-FLD(2)

               PERFORM VLD-CAM-MSC-TVAL VARYING FRM-IFLD
                       FROM 1 BY 1 UNTIL FRM-IFLD > 2.
      *>>>>
*% END
*% IF INI_CAM_FEC_FCAM
      *DAD
      *<<<< INI_CAM_FEC_FCAM
           MOVE CAM-FEC-FCAM IN CAM-FLD(FRM-IFLD) TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           IF FRM-IFLD = 1
               MOVE FEC-FBLK-N TO FEC-FBLK
           ELSE
               MOVE FEC-FBLK-S TO FEC-FBLK.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CAM-FEC-FCAM IN CAM-FLD(FRM-IFLD)
               IF FRM-IFLD = 2 AND FEC-STAT-BLK
                   MOVE CAM-FEC-FCAM IN CAM-FLD(1) TO
                        CAM-FEC-FCAM IN CAM-FLD(2)
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS.
           GO TO FIN-VAL-CAM-FEC-FCAM.
      *
      *>>>>
*% END
*% IF CAM_FEC_FCAM
      *<<<< CAM_FEC_FCAM
      *>>>>
*% END
*% IF CAM_IND_VIGE
      *DAD
      *<<<< CAM_IND_VIGE
           IF SCR-CMND = 'VRF'
               MOVE 'GNS'  TO MSC-COD-SIST
               MOVE 'VIGE' TO MSC-COD-TMSC IN MSC
               MOVE CAM-IND-VIGE IN CAM-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND.
      *
      *>>>>
*% END
*% IF VAL_CON_FLD_CAM
      *<<<< VAL_CON_FLD_CAM
           IF SCR-CMND = 'COP'
               PERFORM VAL-KEY-CAM
               IF FRM-SUAR = FRM-SUAR-MAL
                   GO TO FIN-VAL-CON-FLD-CAM
               ELSE
               PERFORM KEY-ALL-CAM
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF FIO-STAT-OKS
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'KEYPRIMDUPLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF INI_FST_FLD_CAM
      *<<<< INI_FST_FLD_CAM
           IF SCR-CMND = 'COP'
*% IF PGM_VMS
               MOVE -1 TO CAM-FEC-FCAM-LEN IN CAM-FLD
*% ELSE
               MOVE -1 TO CAM-FEC-FCAM-LEN IN CAM-FLD(1)
*% END
           ELSE
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       VLD-CAM-MSC-TVAL SECTION.
       INI-VLD-CAM-MSC-TVAL.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE CAM-MSC-TVAL IN CAM-FLD(FRM-IFLD) TO
                                WSS-MSC-TVAL IN WSS-COD-VCAM(FRM-IFLD).
           MOVE CAM-COD-CVAL IN CAM-FLD(FRM-IFLD) TO
                                WSS-COD-CVAL IN WSS-COD-VCAM(FRM-IFLD).
           MOVE CAM-COD-TCAM IN CAM-FLD(FRM-IFLD) TO
                                WSS-COD-TCAM IN WSS-COD-VCAM(FRM-IFLD).

           MOVE WSS-COD-VCAM(FRM-IFLD) TO TAB-COD-CTAB IN TAB.

           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO
                                    FRM-GLS-VCAM IN CAM-FLD(FRM-IFLD).
       FIN-VLD-CAM-MSC-TVAL.
           EXIT.
      *>>>>
*% END
