*%! Codigo adicional
*% IF VLR_MSC_TVAL
      *<<<< VLR_MSC_TVAL
           IF VLR-MSC-TVAL IN VLR-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE VLR-MSC-TVAL IN VLR-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
           ELSE
               PERFORM ERR-KEY.
      *>>>>
*% END
*% IF VLR_COD_CVAL
      *<<<< VLR_COD_CVAL
           IF VLR-COD-CVAL IN VLR-FLD > SPACES
               IF VLR-COD-TCAM IN VLR-FLD >  SPACES
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'VLR' TO TAB-COD-TTAB IN TAB
                   MOVE VLR-MSC-TVAL IN VLR-FLD TO VLR-MSC-TVAL IN VLR
                   MOVE VLR-COD-CVAL IN VLR-FLD TO VLR-COD-CVAL IN VLR
                   MOVE SPACES                  TO VLR-COD-TCAM IN VLR
                   MOVE VLR-COD-VCAM IN VLR     TO TAB-COD-CTAB IN TAB
                   PERFORM VAL-COD
               ELSE
                   MOVE SPACES TO VLR-COD-TCAM IN VLR-FLD
           ELSE
               IF VLR-COD-TCAM IN VLR-FLD > SPACES
      *GET-MSG Busca mensaje en tabla
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'VALCONKEY' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF VLR_COD_TCAM
      *<<<< VLR_COD_TCAM
      *>>>>
*% END
*% IF VLR_CIC_TVAL
      *<<<< VLR_CIC_TVAL
           IF VLR-CIC-TVAL IN VLR-FLD NOT > SPACES
               MOVE VLR-MSC-TVAL IN VLR-FLD TO VLR-CIC-TVAL IN VLR-FLD.
      *>>>>
*% END
*% IF VLR_CIC_CVAL
      *<<<< VLR_CIC_CVAL
           IF VLR-CIC-CVAL IN VLR-FLD NOT > SPACES
               MOVE VLR-COD-CVAL IN VLR-FLD TO VLR-CIC-CVAL IN VLR-FLD.
      *>>>>
*% END
*% IF VLR_CIC_TCAM
      *<<<< VLR_CIC_TCAM
           IF VLR-CIC-TCAM IN VLR-FLD NOT > SPACES
               MOVE VLR-COD-TCAM IN VLR-FLD TO VLR-CIC-TCAM IN VLR-FLD.
      *>>>>
*% END
*% IF VLR_EXT_CTAB
      *<<<< VLR_EXT_CTAB
      *>>>>
*% END
*% IF VLR_GLS_DESC
      *<<<< VLR_GLS_DESC
           IF VLR-GLS-DESC IN VLR-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF VLR_GLS_ABRV
      *<<<< VLR_GLS_ABRV
           IF VLR-GLS-ABRV IN VLR-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF VLR_GLS_DCOR
      *<<<< VLR_GLS_DCOR
           IF VLR-GLS-DCOR IN VLR-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF VLR_IND_VIGE
      *<<<< VLR_IND_VIGE
           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE VLR-IND-VIGE IN VLR-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF VLR_FEC_FTRN
      *<<<< VLR_FEC_FTRN
      *>>>>
*% END
*% IF VLR_GLS_SBCC
      *<<<< VLR_GLS_SBCC
      *>>>>
*% END
*% IF VLR_GLS_SWFT
      *<<<< VLR_GLS_SWFT
      *>>>>
*% END
