      *    Registro de Actividades
      *    -----------------------
      * 
      *    Nombre Registro : ACT
      *    Clave(s)        : ACT-COD-TABL(UU), ACT-STP-ITRN(UU),
      *                      ACT-CIC-TABL(UU), ACT-EXT-TABL(UU)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   : 
      *
       01  ACT. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  ACT-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  ACT-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  ACT-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  ACT-COD-TTAB                     PIC X(03).
      *
      *            Codigo Actividad
                   07  ACT-COD-ACTI.
      *
      *                Codigo Actividad General
                       09  ACT-COD-ACTG                 PIC X(03).
      *
      *                Codigo Actividad Especifica
                       09  ACT-COD-ACTE                 PIC X(09).
      *
      *        Time Stamp Transaccion
               05  ACT-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  ACT-FEC-FTRN.
                       09  ACT-NUM-STRN                 PIC 9(02).
                       09  ACT-NUM-ATRN                 PIC 9(02).
                       09  ACT-NUM-MTRN                 PIC 9(02).
                       09  ACT-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  ACT-HRA-HRTR.
                       09  ACT-NUM-HHTR                 PIC 9(02).
                       09  ACT-NUM-MMTR                 PIC 9(02).
                       09  ACT-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  ACT-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  ACT-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  ACT-IND-VIGE  REDEFINES  ACT-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  ACT-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  ACT-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  ACT-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  ACT-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  ACT-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  ACT-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Actividad
               05  ACT-CIC-ACTI.
      *
      *            Codigo Actividad General
                   07  ACT-CIC-ACTG                     PIC X(03).
      *
      *            Codigo Actividad Especifica
                   07 ACT-CIC-ACTE                      PIC X(09).
      *
      *    Codigo Externo
           03  ACT-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  ACT-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  ACT-EXT-CTAB                         PIC X(05).
      *     
      *    Descripcion Corta
           03  ACT-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  ACT-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  ACT-GLS-DESC                             PIC X(40).
      *
      *    Codigo Actividad segun Impuestos Internos
           03  ACT-GLS-SSII                             PIC X(05).
      *
      *    Disponible
           03  ACT-GLS-DISP                             PIC X(55).
      *
      *    Clave Soundex
           03  ACT-SNX-TABL.
               05  ACT-SNX-TTAB                         PIC X(03).
               05  ACT-SNX-ACTI                         PIC X(03).
