*%! Codigo adicional
*% IF BCO_COD_CBCO
      *<<<< BCO_COD_CBCO
      * Solo para IBM
           IF BCO-COD-SBCO IN BCO-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'BCO' TO TAB-COD-TTAB IN TAB
               MOVE BCO-COD-CBCO IN BCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
           ELSE
               MOVE SPACES TO BCO-COD-SBCO IN BCO-FLD.
      *>>>>
*% END
*% IF BCO_COD_SBCO
      *<<<< BCO_COD_SBCO
      * Solo para VAX
      *     IF BCO-COD-SBCO IN BCO-FLD > SPACES
      *        MOVE 'TAB' TO TAB-COD-SIST
      *        MOVE 'BCO' TO TAB-COD-TTAB IN TAB
      *        MOVE BCO-COD-CBCO IN BCO-FLD TO TAB-COD-CTAB IN TAB
      *        PERFORM VAL-COD
      *    ELSE
      *        MOVE SPACES TO BCO-COD-SBCO IN BCO-FLD.
      *>>>>
*% END
*% IF BCO_CIC_CBCO
      *<<<< BCO_CIC_CBCO
           IF BCO-CIC-CBCO IN BCO-FLD NOT > SPACES AND
              BCO-CIC-SBCO IN BCO-FLD NOT > SPACES
               MOVE BCO-COD-CBCO IN BCO-FLD TO BCO-CIC-CBCO IN BCO-FLD
               MOVE BCO-COD-SBCO IN BCO-FLD TO BCO-CIC-SBCO IN BCO-FLD.
      *>>>>
*% END
*% IF BCO_CIC_SBCO
      *<<<< BCO_CIC_SBCO
      *>>>>
*% END
*% IF BCO_EXT_CTAB
      *<<<< BCO_EXT_CTAB
      *>>>>
*% END
*% IF BCO_GLS_DESC
      *<<<< BCO_GLS_DESC
           IF BCO-GLS-DESC IN BCO-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF BCO_GLS_ABRV
      *<<<< BCO_GLS_ABRV
           IF BCO-GLS-ABRV IN BCO-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF BCO_GLS_DCOR
      *<<<< BCO_GLS_DCOR
           IF BCO-GLS-DCOR IN BCO-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF BCO_IND_VIGE
      *<<<< BCO_IND_VIGE
           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE BCO-IND-VIGE IN BCO-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF BCO_FEC_FTRN
      *<<<< BCO_FEC_FTRN
      *>>>>
*% END
*% IF BCO_IND_IBCO
      *<<<< BCO_IND_IBCO
           MOVE BCO-IND-IBCO IN BCO-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
      *>>>>
*% END
*% IF BCO_GLS_IBCO
      *>>>> BCO_GLS_IBCO
           MOVE BCO-GLS-IBCO IN BCO-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           IF BCO-COD-SBCO IN BCO-FLD > SPACES
               MOVE BCO-COD-CBCO IN BCO-FLD TO BCO-COD-CBCO IN BCO
               MOVE SPACES TO BCO-COD-SBCO IN BCO
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-BCO
               IF ( MSC-CIC-CMSC NOT = 'R' AND
                    BCO-NUM-IBCO IN BCO = BCO-NUM-IBCO IN BCO-FLD ) OR
                  ( MSC-CIC-CMSC = 'R' AND
                    BCO-NUM-IBCO IN BCO NOT = BCO-NUM-IBCO IN BCO-FLD )
                   MOVE 'IDC    NCS' TO MSG-COD-MENS
                   MOVE 'TAB' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF BCO_NUM_IBCO
      *<<<< BCO_NUM_IBCO
      *>>>>
*% END
*% IF BCO_VRF_IBCO
      *<<<< BCO_VRF_IBCO
           IF BCO-COD-SBCO IN BCO-FLD NOT > SPACES OR
              BCO-IND-IBCO IN BCO-FLD > SPACES OR
              BCO-NUM-IBCO IN BCO-FLD > SPACES OR
              BCO-VRF-IBCO IN BCO-FLD > SPACES
               MOVE BCO-NUM-IBCO IN BCO-FLD TO IDC-NUM-RUTV
               MOVE BCO-VRF-IBCO IN BCO-FLD TO IDC-VRF-RUTV
               PERFORM VAL-RUT
               IF FRM-SUAR = FRM-SUAR-OKS
                   MOVE IDC-NUM-RUTV TO BCO-NUM-IBCO IN BCO-FLD.
      *        ELSE
      *            MOVE MSG-GLS-DESC TO FRM-MENS
      *            MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF BCO_GLS_SBCC
      *<<<< BCO_GLS_SBCC
           IF BCO-GLS-SBCC IN BCO-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF BCO_GLS_SWFT
      *<<<< BCO_GLS_SWFT
      *>>>>
*% END
*% IF BCO_GLS_SBCO
      *<<<< BCO_GLS_SBCO
      *>>>>
*% END
