      *    Registro de Usuarios
      *    --------------------
      * 
      *    Nombre Registro : USR
      *    Clave(s)        : USR-COD-TABL(UU), USR-COD-USER(UU), 
      *                      USR-CIC-TABL(UU), 
      *                      USR-EXT-TABL(UU), USR-GLS-ABRV(DC), 
      *                      USR-IDC-IUSR(UU) 
      *    Largo           : 222
      *    Bloqueo         : 2
      *    Observaciones   : 
      *
       01  USR. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  USR-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  USR-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  USR-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  USR-COD-TTAB                     PIC X(03).
      *
      *            Codigo Usuario
                   07  USR-COD-USER                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  USR-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  USR-FEC-FTRN.
                       09  USR-NUM-STRN                 PIC 9(02).
                       09  USR-NUM-ATRN                 PIC 9(02).
                       09  USR-NUM-MTRN                 PIC 9(02).
                       09  USR-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  USR-HRA-HRTR.
                       09  USR-NUM-HHTR                 PIC 9(02).
                       09  USR-NUM-MMTR                 PIC 9(02).
                       09  USR-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  USR-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  USR-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  USR-IND-VIGE  REDEFINES  USR-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  USR-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  USR-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  USR-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  USR-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  USR-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  USR-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Usuario
               05  USR-CIC-USER                         PIC X(12).
      *
      *    Codigo Externo
           03  USR-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  USR-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  USR-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
           03  USR-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  USR-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  USR-GLS-DESC                             PIC X(40).
      *
      *    Identificador Usuario 
           03  USR-IDC-IUSR.
      *
      *        Rut Usuario
               05  USR-NUM-IUSR                         PIC X(11).
      *
      *        Indicador Rut Usuario
               05  USR-IND-IUSR                         PIC X(01).
      *
      *        Glosa Rut Usuario
               05  USR-GLS-IUSR                         PIC X(03).
      *
      *    Digito Verificador Rut Usuario
           03  USR-VRF-IUSR                             PIC X(01).
      *
      *    Ubicacion Usuario
           03  USR-COD-UBIC.
      *
      *        Tipo Ubicacion
               05  USR-IND-UBIC                         PIC X(01).
      *
      *        Codigo Ubicacion
               05  USR-COD-OFIC                         PIC X(03).
      *
      *    Categoria Usuario
           03  USR-COD-CUSR                             PIC X(08).
      *
      *    Codigo oficina del usuario
           03  USR-COD-OFUS                             PIC X(03).
      *
      *    Codigo area de gestion
           03  USR-COD-AGES                             PIC X(03).
      *
      *    Codigo de Regional                           TAB RGN
           03  USR-COD-REGL                             PIC X(03).
      *
      *    Codigo de Banca                              TAB BAC
           03  USR-COD-BNCA                             PIC X(03).
      *
      *    Codigo de Plataforma                         TAB PLT
           03  USR-COD-PLAT                             PIC X(01).
      *
      *    Grupo Centro de Negocios
           03  USR-COD-CNEG                             PIC X(02).
      *
      *    Telefono Directo del Ejecutivo
           03  USR-NUM-FONO                             PIC X(08).
      *
      *    Plataforma/distrito
           03  USR-COD-PTDT                             PIC X(03).
      *
      *    Producto.
           03  USR-COD-EPOC                             PIC X(05).
      *
      *    Disponible
           03  USR-GLS-DISP                             PIC X(29).
      *
      *    Clave Soundex
           03  USR-SNX-TABL.
               05  USR-SNX-TTAB                         PIC X(03).
               05  USR-SNX-USER                         PIC X(03).
