      *    Registro de Valores de Cambios
      *    ------------------------------
      * 
      *    Nombre Registro : CAM
*% IF BSC OR BCP OR BEE
      *    Clave(s)        : CAM-KEY-CAMB(UU), CAM-KEY-CVIG(UU)
*% ELSE
      *    Clave(s)        : CAM-KEY-CAMB(UU), CAM-STP-ITRN(UU)
*% END IF
*% IF BEE
      *    Largo           : 87
*% END IF
      *    Observaciones   : 
      *
       01  CAM. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  CAM-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  CAM-KEY-IREG.
      *
      *KEY     Fecha 1 + Fecha 2 + Valor 1 + Valor 2 ( LLave Primaria )
               05  CAM-KEY-CAMB.
      *
      *            Fecha de Cambio
                   07  CAM-FEC-CAMB.
      *
      *                Fecha 1 + Fecha 2
                       09  CAM-FEC-FCAM OCCURS 2 TIMES.
                           11  CAM-NUM-SCAM             PIC 9(02).
                           11  CAM-NUM-ACAM             PIC 9(02).
                           11  CAM-NUM-MCAM             PIC 9(02).
                           11  CAM-NUM-DCAM             PIC 9(02).
      *
      *            Codigo Valor de Cambio
                   07  CAM-COD-CAMB.
      *
      *                Valor 1 + Valor 2
                       09  CAM-COD-VCAM OCCURS 2 TIMES.
      *
      *                    Tipo Valor                   TAB TVAL
                           11  CAM-MSC-TVAL             PIC X(01).
      *
      *                    Codigo Valor
                           11  CAM-COD-CVAL             PIC X(03).
      *
      *                    Tipo Cambio
                           11  CAM-COD-TCAM             PIC X(02).
*% IF BSC OR BCP OR BEE
      *
      *        Filler Fecha vigencia de la segunda clave
               05  FILLER                               PIC X(08).
      *
      *    Redefinicion de CAM-KEY-IREG
           03  CAM-KEY-IREG-RED REDEFINES CAM-KEY-IREG.
      *
               05  FILLER                               PIC X(16).
      *
      *        Llave para determinar valores de cambio vigentes
               05  CAM-KEY-CVIG.
      *
      *            Codigo Valor de Cambio (Se carga en CAM-COD-CAMB)
                   07  FILLER                           PIC X(12).
      *
      *            Fecha de Valor de Cambio
                   07  CAM-FEC-FVCA.
                       09  CAM-NUM-SVCA                 PIC 9(02).
                       09  CAM-NUM-AVCA                 PIC 9(02).
                       09  CAM-NUM-MVCA                 PIC 9(02).
                       09  CAM-NUM-DVCA                 PIC 9(02).
*% END IF
*% IF BCP
      *
      *    Fecha Transaccion
           03  CAM-FEC-FTRN.
               05  CAM-NUM-ATRN                         PIC 9(02).
               05  CAM-NUM-MTRN                         PIC 9(02).
               05  CAM-NUM-DTRN                         PIC 9(02).
*% END IF
*% IF BSC OR BEE
      *
      *    Time Stamp Transaccion
            03  CAM-STP-ITRN.
      *         Fecha Transaccion
                05  CAM-FEC-FTRN.
                   07  CAM-NUM-STRN                      PIC 9(02).
                   07  CAM-NUM-ATRN                      PIC 9(02).
                   07  CAM-NUM-MTRN                      PIC 9(02).
                   07  CAM-NUM-DTRN                      PIC 9(02).
      *         Hora Transaccion
                05  CAM-HRA-HRTR.
                   07  CAM-NUM-HHTR                      PIC 9(02).
                   07  CAM-NUM-MMTR                      PIC 9(02).
                   07  CAM-NUM-SSTR                      PIC 9(02).
*% ELSE
*% IF NOT BCP
      *
      *        Time Stamp Transaccion
               05  CAM-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CAM-FEC-FTRN.
                       09  CAM-NUM-STRN                 PIC 9(02).
                       09  CAM-NUM-ATRN                 PIC 9(02).
                       09  CAM-NUM-MTRN                 PIC 9(02).
                       09  CAM-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CAM-HRA-HRTR.
                       09  CAM-NUM-HHTR                 PIC 9(02).
                       09  CAM-NUM-MMTR                 PIC 9(02).
                       09  CAM-NUM-SSTR                 PIC 9(02).
*% END IF
*% END IF
      *
      *    Indicador Tipo Accion
           03  CAM-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CAM-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  CAM-IND-VIGE  REDEFINES  CAM-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CAM-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CAM-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CAM-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  CAM-COD-ATRN                             PIC X(12).
      *
      *    Valor de Cambio
*% IF BEE
           03  CAM-SGV-VCAM                  COMP-3     PIC S9(09)V9(9).
*% END IF
*% IF BCC OR BMA
           03  CAM-SGV-VCAM                  COMP-3     PIC S9(06)V9(9).
*% END IF
*% IF BCP OR BCI
           03  CAM-SGV-VCAM                  COMP-3     PIC S9(11)V9(4).
*% END IF
*% IF BSC
           03  CAM-SGV-VCAM                  COMP       PIC S9(10)V9(5).
*% END IF
      *
      *    Disponible 
*% IF BSC OR BEE
           03  CAM-GLS-DISP                             PIC X(08).
*% ELSE
           03  CAM-GLS-DISP                             PIC X(06).
*% END IF
*% IF BCC OR BMA OR BCP OR BCI
      *
      *    Variables de Cambio
       01  CAM-VARI.
      *
      *    Codigo Sistema
           03  CAM-COD-SIST                             PIC X(03).
      *
      *    Moneda Nacional
           03  CAM-COD-MNAC             VALUE '0999'    PIC X(06).
      *
      *    Moneda Extranjera 
           03  CAM-COD-MEXT             VALUE '1'       PIC X(01).
      *
      *    Porcentaje
           03  CAM-COD-PORC             VALUE '0000'    PIC X(06).
      *
      *    Subindices de Valores de Cambio
           03  CAM-SIND.
               05  CAM-I                COMP            PIC 9(04).
               05  CAM-IMAX             COMP            PIC 9(04).
      *
      *    Vector de Valores de Cambio
           03  CAM-TAB-ICAM.
               05  CAM-VEC-ICAM OCCURS 10.
                   07  CAM-COD-VCAM                     PIC X(06).
*% END IF
*% IF BCC OR BMA 
                   07  CAM-SGV-VCAM     COMP-3          PIC S9(06)V9(9).
*% END IF
*% IF BCP OR BCI
                   07  CAM-SGV-VCAM     COMP-3          PIC S9(11)V9(4).
*% END IF
*% IF BCP
      *
      *    Parametros de INPUT rutina TAB-BUS-CVG
      *    ( Codigos de moneda y fecha )
           03  CAM-CAMB.
               05 CAM-CVCA                    OCCURS 2  PIC X(06).
           03  CAM-FVCA.
               05 CAM-SVCA                              PIC 9(02).
               05 CAM-AVCA                              PIC 9(02).
               05 CAM-MVCA                              PIC 9(02).
               05 CAM-DVCA                              PIC 9(02).
           03  CAM-FVCA-RED REDEFINES CAM-FVCA          PIC 9(08).
*% END IF
