*%! Codigo adicional
*% IF FIN_PUT_ALL_IVB
      *<<<< FIN_PUT_ALL_IVB
           IF IVB-COD-CIVB IN IVB-FLD > SPACES AND
              IVB-COD-DPTO IN IVB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'DPT' TO TAB-COD-TTAB IN TAB
               MOVE IVB-COD-DPTO IN IVB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DPTO IN IVB-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-DPTO IN IVB-FLD.
      *>>>>
*% END
*% IF IVB_COD_CIVB
      *<<<< IVB_COD_CIVB
           IF IVB-COD-CIVB IN IVB-FLD NOT > SPACES
               PERFORM ERR-KEY
           ELSE
               IF IVB-COD-SIVB IN IVB-FLD > SPACES
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE IVB-COD-TTAB IN IVB-FLD TO TAB-COD-TTAB IN TAB
                   MOVE IVB-COD-CIVB IN IVB-FLD TO IVB-COD-CIVB IN IVB
                   MOVE SPACES                  TO IVB-COD-SIVB IN IVB
                   MOVE IVB-COD-EIVB IN IVB     TO TAB-COD-CTAB IN TAB
                   PERFORM VAL-COD
               ELSE
                   MOVE SPACES TO IVB-COD-SIVB IN IVB-FLD.
      *>>>>
*% END
*% IF IVB_CIC_TTAB
      *<<<< IVB_CIC_TTAB
           IF IVB-CIC-TTAB IN IVB-FLD NOT > SPACES AND
              IVB-CIC-CIVB IN IVB-FLD NOT > SPACES AND
              IVB-CIC-SIVB IN IVB-FLD NOT > SPACES
               MOVE IVB-COD-TTAB IN IVB-FLD TO IVB-CIC-TTAB IN IVB-FLD
               MOVE IVB-COD-CIVB IN IVB-FLD TO IVB-CIC-CIVB IN IVB-FLD
               MOVE IVB-COD-SIVB IN IVB-FLD TO IVB-CIC-SIVB IN IVB-FLD.
      *>>>>
*% END
*% IF IVB_GLS_DESC
      *<<<< IVB_GLS_DESC
           IF IVB-GLS-DESC IN IVB-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF IVB_GLS_ABRV
      *<<<< IVB_GLS_ABRV
           IF IVB-GLS-ABRV IN IVB-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF IVB_GLS_DCOR
      *<<<< IVB_GLS_DCOR
           IF IVB-GLS-DCOR IN IVB-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF IVB_IND_VIGE
      *<<<< IVB_IND_VIGE
           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE IVB-IND-VIGE IN IVB-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF IVB_IND_IIVB
      *<<<< IVB_IND_IIVB
           IF IVB-COD-CIVB IN IVB-FLD > SPACES
               MOVE IVB-IND-IIVB IN IVB-FLD TO IDC-IND-RUTV
               PERFORM VAL-IDC
               MOVE IDC-IND-RUTV TO IVB-IND-IIVB IN IVB-FLD
           ELSE
               MOVE SPACES TO IVB-IND-IIVB IN IVB-FLD.
      *>>>>
*% END
*% IF IVB_GLS_IIVB
      *<<<< IVB_GLS_IIVB
           IF IVB-COD-CIVB IN IVB-FLD NOT > SPACES
               MOVE SPACES TO IVB-GLS-IIVB IN IVB-FLD
               GO TO FIN-VAL-IVB-GLS-IIVB.
           MOVE IVB-GLS-IIVB IN IVB-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           IF IVB-COD-SIVB IN IVB-FLD > SPACES
               MOVE IVB-COD-TTAB IN IVB-FLD TO IVB-COD-TTAB IN IVB
               MOVE IVB-COD-CIVB IN IVB-FLD TO IVB-COD-CIVB IN IVB
               MOVE SPACES TO IVB-COD-SIVB IN IVB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-IVB
               IF ( MSC-CIC-CMSC NOT = 'R' AND
                    IVB-NUM-IIVB IN IVB = IVB-NUM-IIVB IN IVB-FLD ) OR
                  ( MSC-CIC-CMSC = 'R' AND
                    IVB-NUM-IIVB IN IVB NOT = IVB-NUM-IIVB IN IVB-FLD )
                   MOVE 'IDC    NCS' TO MSG-COD-MENS
                   MOVE 'TAB' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF IVB_VRF_IIVB
      *<<<< IVB_VRF_IIVB
           IF IVB-COD-CIVB IN IVB-FLD NOT > SPACES
               MOVE ZEROES TO IVB-NUM-IIVB IN IVB-FLD
               MOVE SPACES TO IVB-VRF-IIVB IN IVB-FLD
           ELSE
               MOVE IVB-NUM-IIVB IN IVB-FLD TO IDC-NUM-RUTV
               MOVE IVB-VRF-IIVB IN IVB-FLD TO IDC-VRF-RUTV
               PERFORM VAL-RUT
               IF MSG-COD-MENS = SPACES
                   MOVE IDC-NUM-RUTV TO IVB-NUM-IIVB IN IVB-FLD.
      *>>>>
*% END
*% IF IVB_COD_DPTO
      *<<<< IVB_COD_DPTO
           IF IVB-COD-CIVB IN IVB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'DPT' TO TAB-COD-TTAB IN TAB
               MOVE IVB-COD-DPTO IN IVB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX' AND
                  IVB-COD-DPTO IN IVB-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DPTO IN IVB-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-DPTO IN IVB-FLD
           ELSE
               MOVE SPACES TO IVB-COD-DPTO IN IVB-FLD.
      *>>>>
*% END
