      * Validacion Codigo de Oficina
       VAL-OFI SECTION.
       INI-VAL-OFI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF FIO-STAT-OKS
               IF OFI-FEC-FCIE IN OFI > ZEROES
                   MOVE 'COD    NVG' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
               ELSE
                   MOVE SPACES TO MSG-COD-MENS
                                  MSG-GLS-DESC
           ELSE
               MOVE 'COD    NEX' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG.
       FIN-VAL-OFI.
           EXIT.
