*  //TABPLPZA JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCPG1
*  //*
*  //* JCL MVS Programa Listador TABPLPZA (Tabla Plazas Bancarias)
*  //* 
*  //STEP1 EXEC PGM=TABPLPZA,PARM='DBURT=TABCLPZA'
*  //STEPLIB  DD DSN=TABOM.LOADLIB.DESA,DISP=SHR
*  //         DD DSN=ADR0.DB75.LOAD.DESA,DIS=SHR
*  //* Archivos de Entrada
*  //DESFUN   DD DSN=TABOK.FIL.FUN,DISP=SHR
*  //DESFUN1  DD DSN=TABOH.FIL.FU1,DISP=SHR      
*  //* Archivos Auxiliares
*  //SYSPRINT DD SYSOUT=X
*  //RPTPZA   DD SYSOUT=A
*  //SYSIN    DD *
*  * Proyecto        (TAB)      ( Para este caso TAB )
*  * Codigo  Tabla   (PZA)      ( *:Todas las tablas )
*  * Fecha Inicio    (DDMMAAAA) ( *:No considera fecha de inicio  )
*  * Fecha Termino   (DDMMAAAA) ( *:No considera fecha de termino )
*  * Codigo Vigencia (X)        ( S:Vigentes; N:No Vigentes; *:Todos )
*  /*
*  //
