*%! Codigo adicional
*% IF WSS_DTC
      *<<<< WSS_DTC
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWGHOY.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-INST = SCR-INST-HKY
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'IVB' TO TAB-COD-TTAB IN TAB
               PERFORM ERR-TAB.
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< CMN_ING OR CMN_MOD
           PERFORM GET-FHOY.
           MOVE HOY-STP-ITRN TO IVB-STP-ITRN IN IVB.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBETAB.
       COPY GNSBGHOY.
      *>>>>
*% END
