*%! Codigo adicional
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      * COPY GNSBRTAB.
      * COPY GNSBRMSG.
       COPY TABBRUSR.
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA EN ARCHIVO PZA ' FIO-STAT
               PERFORM GNS-PRO-END.
           GO TO INI-OUT-SRT.
      *>>>>
*% END
*% IF INI_OUT
      *<<<< INI_OUT
           MOVE LOW-VALUES TO PZA.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM TAB-FIO-PZA.
           IF NOT FIO-STAT-OKS OR
              PZA-COD-TTAB IN PZA NOT = 'PZA' OR
              PZA-COD-PLZA IN PZA > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               PERFORM GNS-PRO-END.
           MOVE PZA-GLS-DESC IN PZA TO WSS-GLS-DTAB.
           IF PZA-COD-ATRN IN PZA > SPACES
               MOVE FIO-INP TO FIO-CMND
               PERFORM TAB-FIO-USR
               MOVE PZA-COD-ATRN IN PZA TO USR-COD-USER IN USR
               PERFORM BUS-USR
               IF NOT FIO-STAT-OKS
                   MOVE '00'   TO FIO-STAT
                   MOVE SPACES TO USR-GLS-DESC IN USR
               ELSE
                   NEXT SENTENCE      
           ELSE
               MOVE SPACES TO USR-GLS-DESC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-PZA.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF PZA-COD-TTAB > 'PZA'
               GO TO FIN-INP-SRT.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
           IF PZA-COD-CBCO > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'BCO'        TO TAB-COD-TTAB
               MOVE PZA-COD-CBCO TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO WSS-GLS-CBCO
           ELSE
               MOVE SPACES TO WSS-GLS-CBCO.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      * COPY GNSBFTAB.
      * COPY GNSBFMSG.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
      *>>>>
*% END
