*%! Codigo adicional
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      * COPY GNSBRTAB.
      * COPY GNSBRMSG.
       COPY TABBROFI.
       01  WSS-VARI.
           03 WSS-COD-UBIC.
              05 WSS-IND-UBIC                         PIC X(01).
              05 WSS-COD-OFIC                         PIC X(03).
           03 WSS-IPPH                        VALUE 0 PIC 9(01).
              88 PRIMER-PAGE-HEADING          VALUE 0.
       COPY TABBRUSR REPLACING ==USR== BY ==AUX==.
      *>>>>
*% END
*% IF CH_USR_USR_COD_TTAB
           IF USR-COD-TTAB IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'USR' TO TAB-COD-TTAB
               MOVE USR-COD-TTAB IN SRT TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-DTAB
           ELSE
               MOVE SPACES TO WSS-GLS-DTAB.
           IF USR-COD-ATRN IN SRT > SPACES
               MOVE USR-COD-ATRN IN SRT TO USR-COD-USER IN USR
               MOVE 'USR-COD-USER' TO FIO-AKEY
      *JSS
*%!RVM:
*% IF PGM_DTC
               MOVE ADR-USR-REQA TO ADR-AUX-REQA
*% END
               MOVE USR TO AUX
      *
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-RESP
      *JSS
*%!RVM:
*% IF PGM_DTC
               MOVE ADR-AUX-REQA TO ADR-USR-REQA
*% END
               MOVE AUX TO USR
      *
           ELSE
               MOVE SPACES TO WSS-GLS-RESP.
*% END
*% IF PH_USR
      *<<<< PH_USR
      *     IF PRIMER-PAGE-HEADING
      *         MOVE 1 TO PRINT-SWITCH
      *         MOVE 0 TO PAGE-COUNTER
      *         MOVE 1 TO WSS-IPPH.
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA ARCHIVO OFICINAS  ' FIO-STAT
               PERFORM GNS-PRO-END.

           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA ARCHIVO DE TABLAS ' FIO-STAT
               PERFORM GNS-PRO-END.

           MOVE LOW-VALUES TO TAB.
           MOVE 'USR' TO TAB-COD-TTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'TAB'       TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-COD-TTAB IN TAB NOT = 'USR' OR
              TAB-COD-CTAB IN TAB > SPACES
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               PERFORM GNS-PRO-END.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
           IF USR-COD-UBIC IN SRT > SPACES
               MOVE USR-COD-UBIC IN SRT TO WSS-COD-UBIC IN WSS-VARI
               IF WSS-IND-UBIC IN WSS-VARI = 'O'
                   MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC TO WSS-GLS-UBIC
               ELSE
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'UBI' TO TAB-COD-TTAB
                   MOVE USR-COD-UBIC IN SRT TO TAB-COD-CTAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC TO WSS-GLS-UBIC
           ELSE
               MOVE SPACES TO WSS-GLS-UBIC.
*% IF PGM_PER
           IF USR-COD-AGES IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE 'ADG' TO TAB-COD-TTAB
                MOVE USR-COD-AGES IN SRT TO TAB-COD-CTAB
                PERFORM BUS-TAB
                MOVE TAB-GLS-DESC TO WSS-GLS-AGES
           ELSE
               MOVE SPACES TO WSS-GLS-AGES.
*% END
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
      *>>>>
*% END
