*%! Codigo adicional
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY TABBRUSR.
      *>>>>
*% END
*% IF INI_FST_INP 
      *<<<< INI_FST_INP       
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA EN ARCHIVO BCO ' FIO-STAT
               PERFORM GNS-PRO-END.
           GO TO INI-OUT-SRT.
      *>>>>
*% END
*% IF INI_OUT
      *<<<< INI_OUT        
           MOVE LOW-VALUES TO BCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM TAB-FIO-BCO.
           IF NOT FIO-STAT-OKS OR
              BCO-COD-TTAB IN BCO NOT = 'BCO' OR
              BCO-COD-BNCO IN BCO > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               PERFORM GNS-PRO-END.
           MOVE BCO-GLS-DESC IN BCO TO WSS-GLS-DTAB.
           IF BCO-COD-ATRN IN BCO > SPACES
               MOVE FIO-INP TO FIO-CMND
               PERFORM TAB-FIO-USR
               MOVE BCO-COD-ATRN IN BCO TO USR-COD-USER IN USR
               PERFORM BUS-USR
               IF NOT FIO-STAT-OKS
                   MOVE '00'   TO FIO-STAT
                   MOVE SPACES TO USR-GLS-DESC IN USR
               ELSE
                   NEXT SENTENCE      
           ELSE
               MOVE SPACES TO USR-GLS-DESC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-BCO.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF BCO-COD-TTAB > 'BCO'
               GO TO FIN-INP-SRT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBBMSG.
      *>>>>
*% END
