*%! Codigo adicional
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      * COPY GNSBRTAB.
      * COPY GNSBRMSG.
       COPY GNSBRMSC.
*% IF PGM_MCP
       COPY GNSWRMSC.
*% END
       COPY TABBRUSR.
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA EN ARCHIVO PAI ' FIO-STAT
               PERFORM GNS-PRO-END.
           GO TO INI-OUT-SRT.
      *>>>>
*% END
*% IF INI_OUT
      *<<<< INI_OUT
           MOVE LOW-VALUES TO PAI.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM TAB-FIO-PAI.
           IF NOT FIO-STAT-OKS OR
              PAI-COD-TTAB IN PAI NOT = 'PAI' OR
              PAI-COD-PAIS IN PAI > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               PERFORM GNS-PRO-END.
           MOVE PAI-GLS-DESC IN PAI TO WSS-GLS-DTAB.
           IF PAI-COD-ATRN IN PAI > SPACES
               MOVE FIO-INP TO FIO-CMND
               PERFORM TAB-FIO-USR
               MOVE PAI-COD-ATRN IN PAI TO USR-COD-USER IN USR
               PERFORM BUS-USR
               IF NOT FIO-STAT-OKS
                   MOVE '00'   TO FIO-STAT
                   MOVE SPACES TO USR-GLS-DESC IN USR
               ELSE
                   NEXT SENTENCE      
           ELSE
               MOVE SPACES TO USR-GLS-DESC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-PAI.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF PAI-COD-TTAB > 'PAI'
               GO TO FIN-INP-SRT.
           IF PAI-COD-CONT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'CONT'              TO MSC-COD-TMSC
               MOVE PAI-COD-CONT IN PAI TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-CONT
           ELSE
               MOVE SPACES TO WSS-GLS-CONT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      * COPY GNSBFTAB.
       COPY GNSBFMSC.
      * COPY GNSBFMSG.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
      *>>>>
*% END
