DAPPAABD    A         CONSIST                                                               
DAPPAABD    B         DAPABD                                                                
DAPPAABD    C                                                              GNSPPCMN         
DAPPAABD    P0        DAPFMSABD                                                             
DAPPAACD    A         CONSIST                                                               
DAPPAACD    B         DAPCAD                                                                
DAPPAACD    C                                                              GNSPPCMN         
DAPPAACD    C0        ING                                                              INGM 
DAPPAACD    C2        MOD                                                              MODM 
DAPPAACD    C4        ACT                                                              ACTM 
DAPPAACD    C6        ELI                                                              ELIA 
DAPPAACD    C8        CON                                                              ACCC 
DAPPAACD    P0        DAPFMSACD                                                             
DAPPAART    A         CONSIST                                                               
DAPPAART    B         DAPCMR                                                                
DAPPAART    C                                                              GNSPPCMN         
DAPPAART    P0        DAPFMSART                                                             
DAPPACAD    A         CONSIST                                                               
DAPPACAD    B         DAPCAD                                                                
DAPPACAD    C                                                              GNSPPCMN         
DAPPACAD    C0        ING                                                              INGM 
DAPPACAD    C2        MOD                                                              MODM 
DAPPACAD    C4        ACT                                                              ACTM 
DAPPACAD    C6        ELI                                                              ELIA 
DAPPACAD    C8        CON                                                              ACCC 
DAPPACAD    P0        DAPFMSCAD                                                             
DAPPACCO    A         BEE                                                                   
DAPPACCO    B         DAPCCO                                                                
DAPPACCO    C                                                              GNSPPCMN         
DAPPACCO    C0        ING                                                              INGM 
DAPPACCO    C2        MOD                                                              MODM 
DAPPACCO    C4        ELI                                                              ELIA 
DAPPACCO    C6        CON                                                              ACCC 
DAPPACCO    P0        DAPFMSCCO                                                             
DAPPACED    A         BEE                                                                   
DAPPACED    B         DAPCSC                                                                
DAPPACED    C                                                              GNSPPCMN         
DAPPACED    C0        CON                                                              ACCC 
DAPPACED    C2        CED                                                              MODM 
DAPPACED    P0        DAPFMSCED                                                             
DAPPACL1    A         BEE                                                                   
DAPPACL1    B         DAPLAD                                                                
DAPPACL1    C                                                              GNSPPCMN         
DAPPACL1    C0        CON                                                              ACCC 
DAPPACL1    P0        DAPFMSCL1                                                             
DAPPACLF    A         BEE                                                                   
DAPPACLF    B         DAPLAD                                                                
DAPPACLF    C                                                              GNSPPCMN         
DAPPACLF    C0        CON                                                              ACCC 
DAPPACLF    P0        DAPFMSCLF                                                             
DAPPACLH    A         BEE                                                                   
DAPPACLH    B         DAPLAD                                                                
DAPPACLH    C                                                              GNSPPCMN         
DAPPACLH    C0        CON                                                              ACCC 
DAPPACLH    P0        DAPFMSCLH                                                             
DAPPACLL    A         CIMA                                                                  
DAPPACLL    B         DAPLAD                                                                
DAPPACLL    C                                                              GNSPPCMN         
DAPPACLL    C0        CON                                                              ACCC 
DAPPACLL    P0        DAPFMSCLL                                                             
DAPPACLN    A         CIMA                                                                  
DAPPACLN    B         DAPLND                                                                
DAPPACLN    C                                                              GNSPPCMN         
DAPPACLN    C0        CON                                                              ACCC 
DAPPACLN    P0        DAPFMSCLN                                                             
DAPPACLQ    A         BEE                                                                   
DAPPACLQ    B         DAPLAD                                                                
DAPPACLQ    C                                                              GNSPPCMN         
DAPPACLQ    C0        CON                                                              ACCC 
DAPPACLQ    P0        DAPFMSCLQ                                                             
DAPPACLS    A         BEE                                                                   
DAPPACLS    B         DAPLAD                                                                
DAPPACLS    C                                                              GNSPPCMN         
DAPPACLS    C0        CON                                                              ACCC 
DAPPACLS    P0        DAPFMSCLS                                                             
DAPPACLT    A         BEE                                                                   
DAPPACLT    B         DAPLAD                                                                
DAPPACLT    C                                                              GNSPPCMN         
DAPPACLT    C0        CON                                                              ACCC 
DAPPACLT    P0        DAPFMSCLT                                                             
DAPPACMX    A         CONSIST                                                               
DAPPACMX    B         DAPCMX                                                                
DAPPACMX    C                                                              GNSPPCMN         
DAPPACMX    C0        CON                                                              ACCC 
DAPPACMX    P0        DAPFMSCMX                                                             
DAPPACPD    A         BEE                                                                   
DAPPACPD    B         DAPCPD                                                                
DAPPACPD    C                                                              GNSPPCMN         
DAPPACPD    C0        ING                                                              INGM 
DAPPACPD    C2        MOD                                                              MODM 
DAPPACPD    C4        ACT                                                              ACTM 
DAPPACPD    C6        ELI                                                              ELIA 
DAPPACPD    C8        CON                                                              ACCC 
DAPPACPD    P0        DAPFMSCPD                                                             
DAPPACPP    A         CONSIST                                                               
DAPPACPP    B         DAPCPP                                                                
DAPPACPP    C                                                              GNSPPCMN         
DAPPACPP    C0        ING                                                              INGM 
DAPPACPP    C2        MOD                                                              MODM 
DAPPACPP    C4        ACT                                                              ACTM 
DAPPACPP    C6        ELI                                                              ELIA 
DAPPACPP    C8        CON                                                              ACCC 
DAPPACPP    C9        COP                                                              ACCM 
DAPPACPP    P0        DAPFMSCPP                                                             
DAPPACRT    A         CONSIST                                                               
DAPPACRT    B         DAPCRT                                                                
DAPPACRT    C                                                              GNSPPCMN         
DAPPACRT    C0        ING                                                              INGM 
DAPPACRT    C2        MOD                                                              MODM 
DAPPACRT    C4        ACT                                                              ACTM 
DAPPACRT    C6        ELI                                                              ELIA 
DAPPACRT    C8        CON                                                              ACCC 
DAPPACRT    P0        DAPFMSCRT                                                             
DAPPACTA    A         CONSIST                                                               
DAPPACTA    B         DAPCTA                                                                
DAPPACTA    C                                                              GNSPPCMN         
DAPPACTA    C0        CON                                                              ACCC 
DAPPACTA    P0        DAPFMSCTA                                                             
DAPPACVD    A         BEE                                                                   
DAPPACVD    B         DAPOPD                                                                
DAPPACVD    C                                                              GNSPPCMN         
DAPPACVD    C0        CON                                                              ACCC 
DAPPACVD    P0        DAPFMSCVD                                                             
DAPPADCC    A         CONSIST                                                               
DAPPADCC    B         DAPDCC                                                                
DAPPADCC    C                                                              GNSPPCMN         
DAPPADCC    C0        ING                                                              INGM 
DAPPADCC    C2        MOD                                                              MODM 
DAPPADCC    C4        ACT                                                              ACTM 
DAPPADCC    C6        ELI                                                              ELIA 
DAPPADCC    C8        CON                                                              ACCC 
DAPPADCC    C9        COP                                                              ACCM 
DAPPADCC    P0        DAPFMSDCC                                                             
DAPPADCD    A         BEE                                                                   
DAPPADCD    B         DAPDCD                                                                
DAPPADCD    C                                                              GNSPPCMN         
DAPPADCD    C0        ING                                                              INGM 
DAPPADCD    C1        MOD                                                              MODM 
DAPPADCD    C2        ACT                                                              ACTM 
DAPPADCD    C3        ELI                                                              ELIA 
DAPPADCD    C4        CON                                                              ACCC 
DAPPADCD    P0        DAPFMSDCD                                                             
DAPPADDT    A         CONSIST                                                               
DAPPADDT    B         DAPDDT                                                                
DAPPADDT    C                                                              GNSPPCMN         
DAPPADDT    C0        ING                                                              INGM 
DAPPADDT    C2        MOD                                                              MODM 
DAPPADDT    C4        ACT                                                              ACTM 
DAPPADDT    C6        ELI                                                              ELIA 
DAPPADDT    C8        CON                                                              ACCC 
DAPPADDT    P0        DAPFMSDDT                                                             
DAPPADOF    A         CONSIST                                                               
DAPPADOF    B         SGCDBC                                                                
DAPPADOF    C                                                              GNSPPCMN         
DAPPADOF    C0        CON                                                              ACCC 
DAPPADOF    P0        DAPFMSDOF                                                             
DAPPAEPD    A         CONSIST                                                               
DAPPAEPD    B         DAPEPD                                                                
DAPPAEPD    C                                                              GNSPPCMN         
DAPPAEPD    C0        ING                                                              INGM 
DAPPAEPD    P0        DAPFMSEPD                                                             
DAPPAEPM    A         CONSIST                                                               
DAPPAEPM    B         DAPEPD                                                                
DAPPAEPM    C                                                              GNSPPCMN         
DAPPAEPM    C0        CON                                                              ACCC 
DAPPAEPM    P0        DAPFMSEPM                                                             
DAPPAFDO    A         BEE                                                                   
DAPPAFDO    B         DAPFDO                                                                
DAPPAFDO    C                                                              GNSPPCMN         
DAPPAFDO    C0        ING                                                              INGM 
DAPPAFDO    C2        MOD                                                              MODM 
DAPPAFDO    C4        ELI                                                              ELIA 
DAPPAFDO    C6        CON                                                              ACCC 
DAPPAFDO    C7        ACT                                                              ACTM 
DAPPAFDO    P0        DAPFMSFDO                                                             
DAPPAIGE    A         BEE                                                                   
DAPPAIGE    B         DAPIGE                                                                
DAPPAIGE    C                                                              GNSPPCMN         
DAPPAIGE    C0        ING                                                              INGM 
DAPPAIGE    C2        MOD                                                              MODM 
DAPPAIGE    C4        ELI                                                              ELIA 
DAPPAIGE    C6        CON                                                              ACCC 
DAPPAIGE    C7        ACT                                                              ACTM 
DAPPAIGE    P0        DAPFMSIGE                                                             
DAPPAIMP    A         CONSIST                                                               
DAPPAIMP    B         DAPIMP                                                                
DAPPAIMP    C                                                              GNSPPCMN         
DAPPAIMP    C0        ING                                                              INGM 
DAPPAIMP    P0        DAPFMSIMP                                                             
DAPPAIPA    A         CONSIST                                                               
DAPPAIPA    B         DAPIPA                                                                
DAPPAIPA    C                                                              GNSPPCMN         
DAPPAIPA    P0        DAPFMSIPA                                                             
DAPPAIPB    A         BEE                                                                   
DAPPAIPB    B         DAPIPB                                                                
DAPPAIPB    C                                                              GNSPPCMN         
DAPPAIPB    C0        CON                                                              ACCC 
DAPPAIPB    C2        CED                                                              INGM 
DAPPAIPB    P0        DAPFMSIPB                                                             
DAPPAJNL    A         CONSIST                                                               
DAPPAJNL    B         DAPJNL                                                                
DAPPAJNL    C                                                              GNSPPCMN         
DAPPAJNL    C0        ING                                                              INGM 
DAPPAJNL    C2        MOD                                                              MODM 
DAPPAJNL    C4        ACT                                                              ACTM 
DAPPAJNL    C6        ELI                                                              ELIA 
DAPPAJNL    C8        CON                                                              ACCC 
DAPPAJNL    P0        DAPFMSJNL                                                             
DAPPAJPO    A         CONSIST                                                               
DAPPAJPO    B         DAPJPO                                                                
DAPPAJPO    C                                                              GNSPPCMN         
DAPPAJPO    C0        ING                                                              INGM 
DAPPAJPO    C2        MOD                                                              MODM 
DAPPAJPO    C4        ACT                                                              ACTM 
DAPPAJPO    C6        ELI                                                              ELIA 
DAPPAJPO    C8        CON                                                              ACCC 
DAPPAJPO    P0        DAPFMSJPO                                                             
DAPPAJPT    A         CONSIST                                                               
DAPPAJPT    B         DAPJPT                                                                
DAPPAJPT    C                                                              GNSPPCMN         
DAPPAJPT    C0        ING                                                              INGM 
DAPPAJPT    C2        MOD                                                              MODM 
DAPPAJPT    C4        ACT                                                              ACTM 
DAPPAJPT    C6        ELI                                                              ELIA 
DAPPAJPT    C8        CON                                                              ACCC 
DAPPAJPT    P0        DAPFMSJPT                                                             
DAPPALIC    A         CONSIST                                                               
DAPPALIC    B         DAPLIC                                                                
DAPPALIC    C                                                              GNSPPCMN         
DAPPALIC    C0        ING                                                              INGM 
DAPPALIC    C2        MOD                                                              MODM 
DAPPALIC    C4        ACT                                                              ACTM 
DAPPALIC    C6        ELI                                                              ELIA 
DAPPALIC    C8        CON                                                              ACCC 
DAPPALIC    P0        DAPFMSLIC                                                             
DAPPALIK    A         CONSIST                                                               
DAPPALIK    B         DAPLIQ                                                                
DAPPALIK    C                                                              GNSPPCMN         
DAPPALIK    P0        DAPFMSLIK                                                             
DAPPALIQ    A         CONSIST                                                               
DAPPALIQ    B         DAPLIQ                                                                
DAPPALIQ    C                                                              GNSPPCMN         
DAPPALIQ    C0        ING                                                              INGM 
DAPPALIQ    P0        DAPFMSLIQ                                                             
DAPPAMOP    A         CONSIST                                                               
DAPPAMOP    B         DAPMOP                                                                
DAPPAMOP    C                                                              GNSPPCMN         
DAPPAMOP    C0        ING                                                              INGM 
DAPPAMOP    C2        MOD                                                              MODM 
DAPPAMOP    C4        ACT                                                              ACTM 
DAPPAMOP    C6        ELI                                                              ELIA 
DAPPAMOP    C8        CON                                                              ACCC 
DAPPAMOP    C9        VRF                                                              ACCC 
DAPPAMOP    P0        DAPFMSMOP                                                             
DAPPAMRC    A         CONSIST                                                               
DAPPAMRC    B         DAPMRC                                                                
DAPPAMRC    C                                                              GNSPPCMN         
DAPPAMRC    C0        ING                                                              INGM 
DAPPAMRC    C2        MOD                                                              MODM 
DAPPAMRC    C4        ACT                                                              ACTM 
DAPPAMRC    C6        ELI                                                              ELIA 
DAPPAMRC    C8        CON                                                              ACCC 
DAPPAMRC    C9        VRF                                                              ACCC 
DAPPAMRC    P0        DAPFMSMRC                                                             
DAPPAMVA    A         CONSIST                                                               
DAPPAMVA    B         DAPMVA                                                                
DAPPAMVA    C                                                              GNSPPCMN         
DAPPAMVA    C0        ING                                                              INGM 
DAPPAMVA    C2        MOD                                                              MODM 
DAPPAMVA    C4        ACT                                                              ACTM 
DAPPAMVA    C6        ELI                                                              ELIA 
DAPPAMVA    C8        CON                                                              ACCC 
DAPPAMVA    C9        VRF                                                              ACCC 
DAPPAMVA    P0        DAPFMSMVA                                                             
DAPPANHV    A         CONSIST                                                               
DAPPANHV    B         DAPNHV                                                                
DAPPANHV    C                                                              GNSPPCMN         
DAPPANHV    C0        ING                                                              INGM 
DAPPANHV    P0        DAPFMSNHV                                                             
DAPPAODC    A         CONSIST                                                               
DAPPAODC    B         DAPOPD                                                                
DAPPAODC    C                                                              GNSPPCMN         
DAPPAODC    C0        ING                                                              INGM 
DAPPAODC    C2        MOD                                                              MODM 
DAPPAODC    C4        ACT                                                              ACTM 
DAPPAODC    C6        ELI                                                              ELIA 
DAPPAODC    C8        CON                                                              ACCC 
DAPPAODC    P0        DAPFMSODC                                                             
DAPPAONP    A         CONSIST                                                               
DAPPAONP    B         DAPONP                                                                
DAPPAONP    C                                                              GNSPPCMN         
DAPPAONP    C0        ING                                                              INGM 
DAPPAONP    P0        DAPFMSONP                                                             
DAPPAOP2    A         CONSIST                                                               
DAPPAOP2    B         DAPOPD                                                                
DAPPAOP2    C                                                              GNSPPCMN         
DAPPAOP2    C0        ING                                                              INGM 
DAPPAOP2    C2        MOD                                                              MODM 
DAPPAOP2    C4        ACT                                                              ACTM 
DAPPAOP2    C6        ELI                                                              ELIA 
DAPPAOP2    C8        CON                                                              ACCC 
DAPPAOP2    C9        VRF                                                              ACCC 
DAPPAOP2    P0        DAPFMSOPD                                                             
DAPPAOPD    A         CONSIST                                                               
DAPPAOPD    B         DAPOPD                                                                
DAPPAOPD    C                                                              GNSPPCMN         
DAPPAOPD    C0        ING                                                              INGM 
DAPPAOPD    C2        MOD                                                              MODM 
DAPPAOPD    C4        ACT                                                              ACTM 
DAPPAOPD    C6        ELI                                                              ELIA 
DAPPAOPD    C8        CON                                                              ACCC 
DAPPAOPD    C9        VRF                                                              ACCC 
DAPPAOPD    P0        DAPFMSOPD                                                             
DAPPAORD    A         CONSIST                                                               
DAPPAORD    B         DAPORD                                                                
DAPPAORD    C                                                              GNSPPCMN         
DAPPAORD    C0        ING                                                              INGM 
DAPPAORD    P0        DAPFMSORD                                                             
DAPPAORR    A         BEE                                                                   
DAPPAORR    B         DAPORR                                                                
DAPPAORR    C                                                              GNSPPCMN         
DAPPAORR    C0        ING                                                              INGM 
DAPPAORR    C1        MOD                                                              MODM 
DAPPAORR    C2        ACT                                                              ACTM 
DAPPAORR    C3        ELI                                                              ELIA 
DAPPAORR    C5        CON                                                              ACCC 
DAPPAORR    P0        DAPFMSORR                                                             
DAPPAPLZ    A         BEE                                                                   
DAPPAPLZ    B         GNSTAB                                                                
DAPPAPLZ    C                                                              GNSPPCMN         
DAPPAPLZ    C0        ING                                                              INGM 
DAPPAPLZ    C2        MOD                                                              MODM 
DAPPAPLZ    C4        ELI                                                              ELIA 
DAPPAPLZ    C6        CON                                                              ACCC 
DAPPAPLZ    P0        DAPFMSPLZ                                                             
DAPPAPOD    A         CONSIST                                                               
DAPPAPOD    B         DAPPOD                                                                
DAPPAPOD    C                                                              GNSPPCMN         
DAPPAPOD    P0        DAPFMSPOD                                                             
DAPPAPTD    A         CONSIST                                                               
DAPPAPTD    B         DAPPTD                                                                
DAPPAPTD    C                                                              GNSPPCMN         
DAPPAPTD    C0        ING                                                              INGM 
DAPPAPTD    P0        DAPFMSPTD                                                             
DAPPARCC    A         CONSIST                                                               
DAPPARCC    B         DAPRCC                                                                
DAPPARCC    C                                                              GNSPPCMN         
DAPPARCC    C0        ING                                                              INGM 
DAPPARCC    C2        MOD                                                              MODM 
DAPPARCC    C4        ACT                                                              ACTM 
DAPPARCC    C6        ELI                                                              ELIA 
DAPPARCC    C8        CON                                                              ACCC 
DAPPARCC    P0        DAPFMSRCC                                                             
DAPPARIN    A         BEE                                                                   
DAPPARIN    B         DAPRIN                                                                
DAPPARIN    C                                                              GNSPPCMN         
DAPPARIN    C0        ING                                                              INGM 
DAPPARIN    C2        MOD                                                              MODM 
DAPPARIN    C4        ELI                                                              ELIA 
DAPPARIN    C6        CON                                                              ACCC 
DAPPARIN    P0        DAPFMSRIN                                                             
DAPPAROD    A         BEE-CIMA                                                              
DAPPAROD    B         MC2ROC                                                                
DAPPAROD    C                                                              GNSPPCMN         
DAPPAROD    C0        ING                                                              INGM 
DAPPAROD    C2        MOD                                                              MODM 
DAPPAROD    C4        ACT                                                              ACTM 
DAPPAROD    C6        ELI                                                              ELIA 
DAPPAROD    C8        CON                                                              ACCC 
DAPPAROD    C9        VRF                                                              ACCC 
DAPPAROD    P0        DAPFMSROD                                                             
DAPPASAF    A         CONSIST                                                               
DAPPASAF    B         DAPOPD                                                                
DAPPASAF    C                                                              GNSPPCMN         
DAPPASAF    P0        DAPFMSSAF                                                             
DAPPASTA    A         BEE                                                                   
DAPPASTA    B         DAPSTA                                                                
DAPPASTA    C                                                              GNSPPCMN         
DAPPASTA    C0        ING                                                              INGM 
DAPPASTA    C2        MOD                                                              MODM 
DAPPASTA    C4        ELI                                                              ELIA 
DAPPASTA    C6        CON                                                              ACCC 
DAPPASTA    P0        DAPFMSSTA                                                             
DAPPAT10    A         CONSIST                                                               
DAPPAT10    B         DAPT10                                                                
DAPPAT10    C                                                              GNSPPCMN         
DAPPAT10    C0        ING                                                              INGM 
DAPPAT10    C2        MOD                                                              MODM 
DAPPAT10    C4        ACT                                                              ACTM 
DAPPAT10    C6        ELI                                                              ELIA 
DAPPAT10    C8        CON                                                              ACCC 
DAPPAT10    P0        DAPFMST10                                                             
DAPPATOM    A         CONSIST                                                               
DAPPATOM    B         DAPTOD                                                                
DAPPATOM    C                                                              GNSPPCMN         
DAPPATOM    C0        CON                                                              ACCC 
DAPPATOM    P0        DAPFMSTOM                                                             
DAPPATPD    A         BEE                                                                   
DAPPATPD    B         DAPTPD                                                                
DAPPATPD    C                                                              GNSPPCMN         
DAPPATPD    C4        ACT                                                              ACTM 
DAPPATPD    C6        ELI                                                              ELIA 
DAPPATPD    C8        CON                                                              ACCC 
DAPPATPD    P0        DAPFMSTPD                                                             
DAPPAVEN    A         CONSIST                                                               
DAPPAVEN    B         DAPVEN                                                                
DAPPAVEN    C                                                              GNSPPCMN         
DAPPAVEN    P0        DAPFMSVEN                                                             
DAPPQCAD    A         CONSIST                                                               
DAPPQCAD    B         DAPCAD                                                                
DAPPQCAD    C                                                              GNSPPCMN         
DAPPQCAD    C0        ING                                                              INGM 
DAPPQCAD    C1        MOD                                                              MODM 
DAPPQCAD    C2        ELI                                                              ELIA 
DAPPQCAD    C3        CON                                                              ACCC 
DAPPQCAD    C4        AIL                                                              INGM 
DAPPQCAD    P0        DAPFMSCAD                                                             
DAPPQCCA    A         CONSIST                                                               
DAPPQCCA    B         DAPOPD                                                                
DAPPQCCA    C                                                              GNSPPCMN         
DAPPQCCA    C0        CON                                                              ACCC 
DAPPQCCA    P0        DAPFMSCCA                                                             
DAPPQCCC    A         CONSIST                                                               
DAPPQCCC    B         SGCDBC                                                                
DAPPQCCC    C                                                              GNSPPCMN         
DAPPQCCC    C0        CON                                                              ACCC 
DAPPQCCC    P0        DAPFMSCCC                                                             
DAPPQCLN    A         CIMA                                                                  
DAPPQCLN    B         DAPLND                                                                
DAPPQCLN    C                                                              GNSPPCMN         
DAPPQCLN    C0        CON                                                              ACCC 
DAPPQCLN    P0        DAPFMSCLN                                                             
DAPPQCMR    A         CONSIST                                                               
DAPPQCMR    B         DAPCMR                                                                
DAPPQCMR    C                                                              GNSPPCMN         
DAPPQCMR    C0        CON                                                              ACCC 
DAPPQCMR    P0        DAPFMSCMR                                                             
DAPPQCVD    A         BEE                                                                   
DAPPQCVD    B         DAPOPD                                                                
DAPPQCVD    C                                                              GNSPPCMN         
DAPPQCVD    C0        CON                                                              ACCC 
DAPPQCVD    P0        DAPFMSCVD                                                             
DAPPQIMP    A         CONSIST                                                               
DAPPQIMP    B         DAPIMP                                                                
DAPPQIMP    C                                                              GNSPPCMN         
DAPPQIMP    C0        ING                                                              INGM 
DAPPQIMP    C2        MOD                                                              MODM 
DAPPQIMP    C4        ACT                                                              ACTM 
DAPPQIMP    C6        ELI                                                              ELIA 
DAPPQIMP    C7        ATZ                                                              MODM 
DAPPQIMP    C8        CON                                                              ACCC 
DAPPQIMP    P0        DAPFMSIMP                                                             
DAPPQOPS    A         AFRI                                                                  
DAPPQOPS    B         DAPTAB                                                                
DAPPQOPS    C                                                              GNSPPCMN         
DAPPQOPS    C0        CON                                                              ACCC 
DAPPQOPS    C1        ING                                                              INGM 
DAPPQOPS    C2        MOD                                                              MODM 
DAPPQOPS    C3        ELI                                                              ACCA 
DAPPQOPS    P0        FMSDAPOPS                                                             
DAPPQPOD    A         CONSIST                                                               
DAPPQPOD    B         DAPPOD                                                                
DAPPQPOD    C                                                              GNSPPCMN         
DAPPQPOD    C0        ING                                                              INGM 
DAPPQPOD    C2        MOD                                                              MODM 
DAPPQPOD    C4        ACT                                                              ACTM 
DAPPQPOD    C6        ELI                                                              ELIA 
DAPPQPOD    C8        CON                                                              ACCC 
DAPPQPOD    C9        COP                                                              ACCM 
DAPPQPOD    P0        DAPFMSPOD                                                             
DAPPQQPD    A         BEE TEAM                                                              
DAPPQQPD    B         DAPPOD                                                                
DAPPQQPD    C                                                              GNSPPCMN         
DAPPQQPD    C0        CON                                                              ACCC 
DAPPQQPD    P0        DAPFMSQPD                                                             
DAPPQQRC    A         BEE TEAM                                                              
DAPPQQRC    B         DAPRCC                                                                
DAPPQQRC    C                                                              GNSPPCMN         
DAPPQQRC    C0        CON                                                              ACCC 
DAPPQQRC    P0        DAPFMSQRC                                                             
DAPPQSPD    A         CIMA                                                                  
DAPPQSPD    B         TABRCC                                                                
DAPPQSPD    C                                                              GNSPPCMN         
DAPPQSPD    C0        CON                                                              ACCC 
DAPPQSPD    P0        DAPFMSSPD                                                             
DAPPQVDP    A         BEE                                                                   
DAPPQVDP    B         DAPPOD                                                                
DAPPQVDP    C                                                              GNSPPCMN         
DAPPQVDP    C0        VRF                                                              ACCC 
DAPPQVDP    P0        DAPFMSVDP                                                             
