      *    Relacion Deudor Calificacion Crediticia
      *    ----------------------------------------
      *
      *    Nombre Registro : RDC
      *    Clave(s)        : RDC-KEY-IRDC(UU),
      *                      RDC-KEY-ICLF(DC)
      *    Largo           : 080
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *
*% IF BCI OR BSC OR BCP OR BEE
      *    Relacion Cliente-Calificacion Crediticia
       01  RDC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RDC-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  RDC-KEY-IREG.
      *
      *        Identificacion Relacion Deudor Calif. Crediticia
               05  RDC-KEY-IRDC.
      *
      *            Cod. Int. Comp. Deudor
                   07  RDC-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  RDC-CAI-ICLI                 PIC X(04).
      *
      *                Ident. Interna Computacional
                       09  RDC-IIC-ICLI                 PIC X(08).
      *
      *            Identificacion Calificacion Crediticia
                   07  RDC-KEY-ICLF.
      *
      *                Cod. Int. Comp. Calificacion Crediticia
                       09  RDC-CIC-ICLF.
      *
      *                    Centro Asignacion Identificacion
                           11  RDC-CAI-ICLF             PIC X(04).
      *
      *                    Ident. Interna Computacional
                           11  RDC-IIC-ICLF             PIC X(08).
      *
      *        Time Stamp Transaccion
               05  RDC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  RDC-FEC-FTRN.
                       09  RDC-NUM-STRN                 PIC 9(02).
                       09  RDC-NUM-ATRN                 PIC 9(02).
                       09  RDC-NUM-MTRN                 PIC 9(02).
                       09  RDC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  RDC-HRA-HRTR.
                       09  RDC-NUM-HHTR                 PIC 9(02).
                       09  RDC-NUM-MMTR                 PIC 9(02).
                       09  RDC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  RDC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  RDC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  RDC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  RDC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  RDC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  RDC-COD-ATRN                             PIC X(12).
      *
      *    Porcentaje Relacion Deudor Calif. Crediticia
           03  RDC-VAL-PRDC             COMP            PIC 9(03)V9(06).
      *
      *    Cod Relacion Deudor Calif. Crediticia
           03  RDC-COD-RDCF                             PIC X(03).
      *
      *    Disponible
           03  RDC-GLS-DISP                             PIC X(16).
*% END IF
