      *    Archivo para resumen IRR.
      *    -------------------------
      *
      *    Nombre Registro : IRR
      *    Organizacion    : Secuencial.
      *    Observaciones   : Este archivo sirve para emitir un listado
      *                      resumido del LDCPLIRR.
      *
       01  IRR.
      *
      *    Codigo Regional.
           03  IRR-COD-REGI                             PIC X(03).
      *
      *    Codigo Oficina.
*% IF BCI
           03  IRR-COD-OFIC                             PIC X(03).
*% END IF
*% IF BEE
           03  IRR-COD-OFIC                             PIC X(04).
*% END IF
      *
      *    Codigo Tipo de Banca.
           03  IRR-COD-TBAN                             PIC X(03).
      *
      *    Codigo de la Moneda.
           03  IRR-COD-VCLC                             PIC X(06).
      *
      *    Codigo Ejecutivo.
           03  IRR-COD-EJEC                             PIC X(12).
      *
      *    Monto Maximo de la Linea.
*% IF BCI
           03  IRR-VAL-CMAX             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BEE
           03  IRR-VAL-CMAX             COMP           PIC S9(16)V9(02).
*% END IF
      *
      *    Glosa Disponible
           03  IRR-GLS-DISP                             PIC X(25).
