      *    Ambito Linea Credito respecto al Credito
      *    ----------------------------------------
      *
      *    Nombre Registro : ARC
      *    Clave(s)        : ARC-KEY-IARC
      *    Largo           : 96
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  ARC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  ARC-GLS-FLAG                             PIC X(01).
      *
      *KEY Identificacion Ambito respecto Credito
           03  ARC-KEY-IARC.
      *
      *        Identificacion Linea de Credito
               05  ARC-KEY-ILDC.
      *
      *            Cod. Int. Comp. Calificacion Crediticia
                   07  ARC-CIC-ICLF.
      *
      *                Centro Asignacion Identificacion
                       09  ARC-CAI-ICLF.
                           11  ARC-COD-TCLF             PIC X(01).
                           11  ARC-COD-CCLF             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  ARC-IIC-ICLF.
                           11  ARC-COD-OCLF.
                               13  ARC-COD-SCLF         PIC X(02).
                               13  ARC-IND-SCLF         PIC X(01).
                           11  ARC-GLS-NCLF             PIC X(05).
      *
      *            Nro Linea de Credito
                   07  ARC-NUM-ILDC                     PIC 9(02).
      *
      *        Iden. Ambito respecto Credito
               05  ARC-NUM-IARC                         PIC 9(01).
      *
      *        Time Stamp Transaccion
           03  ARC-STP-ITRN.
      *
      *        Fecha Transaccion
               05  ARC-FEC-FTRN.
                   07  ARC-NUM-STRN                     PIC 9(02).
                   07  ARC-NUM-ATRN                     PIC 9(02).
                   07  ARC-NUM-MTRN                     PIC 9(02).
                   07  ARC-NUM-DTRN                     PIC 9(02).
      *
      *        Hora Transaccion
               05  ARC-HRA-HRTR.
                   07  ARC-NUM-HHTR                     PIC 9(02).
                   07  ARC-NUM-MMTR                     PIC 9(02).
                   07  ARC-NUM-SSTR                     PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  ARC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  ARC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  ARC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  ARC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  ARC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  ARC-COD-ATRN                             PIC X(12).
      *
      *    Cod. Int. Comp. Operacion de Credito
           03  ARC-CIC-IOPC.
      *
      *        Centro Asignacion Identificacion
               05  ARC-CAI-IOPC.
                   07  ARC-COD-TOPC                     PIC X(01).
                   07  ARC-COD-COPC                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  ARC-IIC-IOPC.
                   07  ARC-COD-OOPC.
                       09  ARC-COD-SOPC                 PIC X(02).
                       09  ARC-IND-SOPC                 PIC X(01).
                   07  ARC-GLS-NOPC                     PIC X(05).
      *
      *    Codigo Valor de Cambio Operacion de Credito  TAB VLR
           03  ARC-COD-VCOC.
      *
      *        Indicador Tipo Valor
               05  ARC-IND-TVOC                         PIC X(01).
      *
      *        Codigo Valor
               05  ARC-COD-CVOC                         PIC X(03).
      *
      *        Indicador Tipo Cambio
               05  ARC-IND-TCOC                         PIC X(02).
      *
      *    Codigo Clase Operacion Credito               TAB AUX
           03  ARC-COD-COOC.
      *
      *        Codigo Tipo Operacion                    TAB TIO
               05  ARC-COD-TOOC                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  ARC-COD-AOOC                         PIC X(03).
      *
      *    Indicador Digitacion o Asignacion de Nro Credito
          03  ARC-IND-IOPC                             PIC X(01).
      *
      *    Disponible
          03  ARC-GLS-DISP                             PIC X(23).
