       ESC-VEC-TS SECTION.
       INI-ESC-VEC-TS.
           MOVE QUE-STAT-OKS TO QUE-STAT.

           IF CCU-ILDG NOT = 'S'
               GO TO FIN-ESC-VEC-TS.

           IF LDG-ICOG NOT = 'C'
               GO TO ESC-VEC-TS-LDG-G.

           ADD 1 TO LDG-I.
           IF LDG-I > LDG-TLDG-D
               ADD 1 TO LDG-D
               MOVE 'LDGD'                    TO QUE-TYPE
               MOVE LDG-D                     TO QUE-NITM
               MOVE LDG-LONG-TS-D IN LDG-VARI TO QUE-LITM
               MOVE LDG-TS-D      IN LDG-VARI TO QUE-ITEM
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
      *SMC-INI  4-APR-1996
                   PERFORM CLR-LDG-TS-D
      *SMC-FIN  4-APR-1996
                   MOVE 1 TO LDG-I
               ELSE
                   MOVE 'GNS'        TO CCU-COD-SIST
                   MOVE 'QUE    PUT' TO CCU-COD-MENS
                   MOVE 20           TO CCU-NUM-MENS
                   GO TO FIN-ESC-VEC-TS.

           MOVE CIC-OPC(WSS-D)  TO LDG-CIC-OPC(LDG-I).
           MOVE NUM-DLC(WSS-D)  TO LDG-NUM-DLC(LDG-I).
           MOVE VCOC-OPC(WSS-D) TO LDG-VCOC-OPC(LDG-I).
           MOVE TOOC-OPC(WSS-D) TO LDG-TOOC-OPC(LDG-I).
           MOVE AOOC-OPC(WSS-D) TO LDG-AOOC-OPC(LDG-I).
           MOVE LDG-MONT        TO LDG-VAL-DLC(LDG-I).
           MOVE WSS-POS-SGIR    TO LDG-ILDC-D(LDG-I).

           GO TO FIN-ESC-VEC-TS.

       ESC-VEC-TS-LDG-G.
           ADD 1 TO LDG-J.
           IF LDG-J > LDG-TLDG-G
               ADD 1 TO LDG-G
               MOVE 'LDGG'                    TO QUE-TYPE
               MOVE LDG-G                     TO QUE-NITM
               MOVE LDG-LONG-TS-G IN LDG-VARI TO QUE-LITM
               MOVE LDG-TS-G      IN LDG-VARI TO QUE-ITEM
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
      *SMC-INI  4-APR-1996
                   PERFORM CLR-LDG-TS-G
      *SMC-FIN  4-APR-1996
                   MOVE 1 TO LDG-J
               ELSE
                   MOVE 'GNS'        TO CCU-COD-SIST
                   MOVE 'QUE    PUT' TO CCU-COD-MENS
                   MOVE 20           TO CCU-NUM-MENS
                   GO TO FIN-ESC-VEC-TS.

      *SMC-INI  2-APR-1996  
           IF WSS-AVL-REBJ NOT = 'S'
               MOVE KEY-FIA(WSS-K) TO LDG-KEY-FIA(LDG-J)
               MOVE WSS-POS-SGIR   TO LDG-ILDC-G(LDG-J)
               MOVE CLA-GAR(WSS-K) TO LDG-TGAR-G(LDG-J)
               MOVE TIP-GAR(WSS-K) TO LDG-TOGA-G(LDG-J)
               MOVE STP-GAR(WSS-K) TO LDG-AOGA-G(LDG-J)
               MOVE LDG-MONT       TO LDG-VGAR-G(LDG-J)
           ELSE
               MOVE KFIA-AVL-LCR(WSS-R) TO LDG-KEY-FIA(LDG-J)
               MOVE WSS-POS-SGIR        TO LDG-ILDC-G(LDG-J)
               MOVE 'F'                 TO LDG-TGAR-G(LDG-J)
               MOVE TIP-AVL-GAR(WSS-R)  TO LDG-TOGA-G(LDG-J)
               MOVE STP-AVL-GAR(WSS-K)  TO LDG-AOGA-G(LDG-J)
               MOVE LDG-MONT            TO LDG-VGAR-G(LDG-J).

       FIN-ESC-VEC-TS.
           EXIT.

       ESC-VEC-TS-GNU SECTION.
       INI-ESC-VEC-TS-GNU.
           MOVE QUE-STAT-OKS TO QUE-STAT.
      *SMC-INI  29-JAN-1996 
           IF CCU-ILDG NOT = 'S'
               GO TO FIN-ESC-VEC-TS-GNU.
      *SMC-FIN  29-JAN-1996 
           MOVE ZEROES TO WSS-K.
           MOVE ZEROES TO LDG-L.
       LUP-ESC-VEC-TS-GNU.
           ADD 1 TO WSS-K.
           ADD 1 TO LDG-L.
      *SMC-INI  4-APR-1996 
      *     IF WSS-K > WSS-GAR OR
      *        LDG-L > LDG-TLDG-U
      *     IF WSS-K > WSS-GAR OR
           IF LDG-L > LDG-TLDG-U
      *SMC-FIN  4-APR-1996 
               ADD 1 TO LDG-U
               MOVE 'LDGU'                    TO QUE-TYPE
               MOVE LDG-U                     TO QUE-NITM
               MOVE LDG-LONG-TS-U IN LDG-VARI TO QUE-LITM
               MOVE LDG-TS-U      IN LDG-VARI TO QUE-ITEM
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
      *SMC-INI   4-APR-1996                    
                  PERFORM CLR-LDG-TS-U
      *SMC-FIN   4-APR-1996                    
                  MOVE 1 TO LDG-L
               ELSE
                   MOVE 'GNS'        TO CCU-COD-SIST
                   MOVE 'QUE    PUT' TO CCU-COD-MENS
                   MOVE 20           TO CCU-NUM-MENS
                   GO TO FIN-ESC-VEC-TS-GNU.

           IF WSS-K > WSS-GAR 
               PERFORM ESC-VEC-TS-GNU-AVL
               GO TO FIN-ESC-VEC-TS-GNU.

           MOVE KEY-FIA(WSS-K) TO LDG-KEY-FIA-U(LDG-L).
           MOVE 94             TO LDG-ILDC-U(LDG-L).
           MOVE CLA-GAR(WSS-K) TO LDG-TGAR-U(LDG-L).
           MOVE TIP-GAR(WSS-K) TO LDG-TOGA-U(LDG-L).
           MOVE STP-GAR(WSS-K) TO LDG-AOGA-U(LDG-L).
           MOVE VAL-GAR(WSS-K) TO LDG-VGAR-U(LDG-L).
           GO TO LUP-ESC-VEC-TS-GNU.
       FIN-ESC-VEC-TS-GNU.
           EXIT.
     
      *SMC-INI  2-APR-1996 
       ESC-VEC-TS-GNU-AVL SECTION.
       INI-ESC-VEC-TS-GNU-AVL.
           MOVE QUE-STAT-OKS TO QUE-STAT.
           IF CCU-ILDG NOT = 'S'
               GO TO FIN-ESC-VEC-TS-GNU-AVL.
           MOVE ZEROES TO WSS-K.
           SUBTRACT 1 FROM LDG-L GIVING LDG-L.
       LUP-ESC-VEC-TS-GNU-AVL.
           ADD 1 TO WSS-K.
           ADD 1 TO LDG-L.
           IF WSS-K > WSS-AVL-LCR OR
              LDG-L > LDG-TLDG-U
               ADD 1 TO LDG-U
               MOVE 'LDGU'                    TO QUE-TYPE
               MOVE LDG-U                     TO QUE-NITM
               MOVE LDG-LONG-TS-U IN LDG-VARI TO QUE-LITM
               MOVE LDG-TS-U      IN LDG-VARI TO QUE-ITEM
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
      *SMC-INI   4-APR-1996                    
                   PERFORM CLR-LDG-TS-U
      *SMC-FIN   4-APR-1996                    
                   MOVE 1 TO LDG-L
               ELSE
                   MOVE 'GNS'        TO CCU-COD-SIST
                   MOVE 'QUE    PUT' TO CCU-COD-MENS
                   MOVE 20           TO CCU-NUM-MENS
                   GO TO FIN-ESC-VEC-TS-GNU-AVL.

           IF WSS-K > WSS-AVL-LCR
               GO TO FIN-ESC-VEC-TS-GNU-AVL.

           MOVE KFIA-AVL-LCR(WSS-K) TO LDG-KEY-FIA-U(LDG-L)
           MOVE 94                  TO LDG-ILDC-U(LDG-L)
           MOVE 'F'                 TO LDG-TGAR-U(LDG-L)
           MOVE TIP-AVL-GAR(WSS-K)  TO LDG-TOGA-U(LDG-L)
           MOVE STP-AVL-GAR(WSS-K)  TO LDG-AOGA-U(LDG-L)
           MOVE VAL-AVL-GAR(WSS-K)  TO LDG-VGAR-U(LDG-L).
           GO TO LUP-ESC-VEC-TS-GNU-AVL.
       FIN-ESC-VEC-TS-GNU-AVL.
           EXIT.
      *SMC-FIN  2-APR-1996

       ESC-ULT-TS SECTION.
       INI-ESC-ULT-TS.
           MOVE QUE-STAT-OKS TO QUE-STAT.
           IF CCU-ILDG NOT = 'S'
               GO TO FIN-ESC-ULT-TS.

           IF LDG-I NOT > ZEROES
               GO TO ESC-ULT-TS-G.
           ADD 1 TO LDG-D.
           MOVE 'LDGD'                    TO QUE-TYPE.
           MOVE LDG-D                     TO QUE-NITM.
           MOVE LDG-LONG-TS-D IN LDG-VARI TO QUE-LITM.
           MOVE LDG-TS-D      IN LDG-VARI TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               MOVE 'GNS'        TO CCU-COD-SIST
               MOVE 'QUE    PUT' TO CCU-COD-MENS
               MOVE 20           TO CCU-NUM-MENS
               GO TO FIN-ESC-ULT-TS.

       ESC-ULT-TS-G.
           IF LDG-J NOT > ZEROES
               GO TO ESC-ULT-TS-N.
           ADD 1 TO LDG-G.
           MOVE 'LDGG'                    TO QUE-TYPE.
           MOVE LDG-G                     TO QUE-NITM.
           MOVE LDG-LONG-TS-G IN LDG-VARI TO QUE-LITM.
           MOVE LDG-TS-G      IN LDG-VARI TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               MOVE 'GNS'        TO CCU-COD-SIST
               MOVE 'QUE    PUT' TO CCU-COD-MENS
               MOVE 20           TO CCU-NUM-MENS
               GO TO FIN-ESC-ULT-TS.

       ESC-ULT-TS-N.
           IF LDG-K NOT > ZEROES
               GO TO FIN-ESC-ULT-TS.
           ADD 1 TO LDG-N.
           MOVE 'LDGN'                    TO QUE-TYPE.
           MOVE LDG-N                     TO QUE-NITM.
           MOVE LDG-LONG-TS-N IN LDG-VARI TO QUE-LITM.
           MOVE LDG-TS-N      IN LDG-VARI TO QUE-ITEM.
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               MOVE 'GNS'        TO CCU-COD-SIST
               MOVE 'QUE    PUT' TO CCU-COD-MENS
               MOVE 20           TO CCU-NUM-MENS
               GO TO FIN-ESC-ULT-TS.
       FIN-ESC-ULT-TS.
           EXIT.

       EXA-GAR-CONST SECTION.
       INI-EXA-GAR-CONST.
           IF ARG-COD-TOGA IN ARG > SPACES
               MOVE 'TAB' TO FIO-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE ARG-COD-TOGA IN ARG TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               MOVE TAB-CIC-CTAB IN TAB TO LDG-CIC-TOGA IN LDG-VARI
           ELSE
               MOVE SPACES              TO LDG-CIC-TOGA IN LDG-VARI.
    
           IF LDG-CIC-TOGA IN LDG-VARI = 'AVL'
      * Se considera existente, no graba T-S
               GO TO FIN-EXA-GAR-CONST.

           IF LDG-CIC-TOGA IN LDG-VARI = 'FIA'
               PERFORM LDG-LUP-FIA
           ELSE
               MOVE ARG-CIC-IGAR IN ARG TO GAR-CLV-GDG-1 IN GDG
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF NOT FIO-STAT-OKS
                   MOVE 'GAR'        TO CCU-COD-SIST
                   MOVE 'GDG    NEX' TO CCU-COD-MENS
                   MOVE 20           TO CCU-NUM-MENS
                   GO TO FIN-EXA-GAR-CONST
               ELSE
                   IF GAR-IND-CPL IN GDG NOT = 'S'
                       MOVE GAR-CLV-GDG-1 IN GDG TO
                            GAR-ID IN GVT
                       MOVE GAR-COD-TSN IN GDG TO GAR-COD-TSN IN GVT
                       MOVE FIO-GET-KEY TO FIO-CMND
                       PERFORM GAR-FIO-GVT
                       IF NOT FIO-STAT-OKS
                           MOVE ZEROES TO GAR-VAL-PON IN  GVT
                           PERFORM ESC-VEC-TS-GNC
                       ELSE
                           PERFORM ESC-VEC-TS-GNC.
       FIN-EXA-GAR-CONST.
           EXIT.

       LDG-LUP-FIA SECTION.
       INI-LDG-LUP-FIA.
           MOVE ARG-CIC-IGAR IN ARG TO FIA-CIC-IESC IN FIA.
           MOVE ZEROES              TO FIA-NUM-IFIA IN FIA.
       LUP-LDG-LUP-FIA.
           ADD 1                    TO FIA-NUM-IFIA IN FIA.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           IF NOT FIO-STAT-OKS AND 
              FIA-NUM-IFIA IN FIA > 1
      *SMC-INI  29-JAN-1996
      *        GO TO FIN-EXA-GAR-CONST
               GO TO FIN-LDG-LUP-FIA
      *SMC-FIN  29-JAN-1996       
          ELSE
           IF NOT FIO-STAT-OKS
               MOVE 'DEU'        TO CCU-COD-SIST
               MOVE 'FIA    NEX' TO CCU-COD-MENS
               MOVE 20           TO CCU-NUM-MENS
      *SMC-INI  29-JAN-1996
      *        GO TO FIN-EXA-GAR-CONST
               GO TO FIN-LDG-LUP-FIA
      *SMC-FIN  29-JAN-1996       
           ELSE
               IF FIA-MSC-STAT IN FIA NOT = 'S'
                   PERFORM ESC-VEC-TS-GNC.
           GO TO LUP-LDG-LUP-FIA.
       FIN-LDG-LUP-FIA.
           EXIT.

       ESC-VEC-TS-GNC SECTION.
       INI-ESC-VEC-TS-GNC.
           MOVE QUE-STAT-OKS TO QUE-STAT.
      *SMC-INI  29-JAN-1996 
           IF CCU-ILDG NOT = 'S'
               GO TO FIN-ESC-VEC-TS-GNC.
      *SMC-FIN  29-JAN-1996 
           ADD 1 TO LDG-K.
           IF LDG-K > LDG-TLDG-N
               ADD 1 TO LDG-N
               MOVE 'LDGN'                    TO QUE-TYPE
               MOVE LDG-N                     TO QUE-NITM
               MOVE LDG-LONG-TS-N IN LDG-VARI TO QUE-LITM
               MOVE LDG-TS-N      IN LDG-VARI TO QUE-ITEM
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
      *SMC-INI  4-APR-1996 
                   PERFORM CLR-LDG-TS-N
      *SMC-FIN  4-APR-1996 
                   MOVE 1 TO LDG-K
               ELSE
                   MOVE 'GNS'        TO CCU-COD-SIST
                   MOVE 'QUE    PUT' TO CCU-COD-MENS
                   MOVE 20           TO CCU-NUM-MENS
                   GO TO FIN-ESC-VEC-TS-GNC.

           MOVE ARG-NUM-ILDC IN ARG TO LDG-ILDC-N(LDG-K).

           IF LDG-CIC-TOGA IN LDG-VARI = 'FIA'
               MOVE 'F' TO LDG-TGAR-N(LDG-K)
               MOVE FIA-CIC-IESC IN FIA TO LDG-CIC-GAR-N(LDG-K)
               MOVE FIA-NUM-IFIA IN FIA TO LDG-FIA-GAR-N(LDG-K)
               MOVE FIA-COD-TOFS IN FIA TO LDG-TOGA-N(LDG-K)
               MOVE FIA-COD-AOFS IN FIA TO LDG-AOGA-N(LDG-K)
      *SMC-INI  4-APR-1996 
      *         IF FIA-COD-VCLF IN FIA = SPACES OR 'P'
      *             MOVE ZEROES              TO LDG-VGAR-N(LDG-K)
      *         ELSE
      *             MOVE FIA-VAL-LIMF IN FIA TO LDG-VGAR-N(LDG-K)
               PERFORM OBT-VLR-FIA
               MOVE WSS-VAL-MNAC        TO LDG-VGAR-N(LDG-K)
      *SMC-FIN  4-APR-1996 
           ELSE
               MOVE 'G' TO LDG-TGAR-N(LDG-K)
               MOVE GAR-CLV-GDG-1 IN GDG TO LDG-CIC-GAR-N(LDG-K)
               MOVE ZEROES               TO LDG-FIA-GAR-N(LDG-K)
               MOVE GAR-TIP-OPE   IN GDG TO LDG-TOGA-N(LDG-K)
               MOVE GAR-STP-OPE   IN GDG TO LDG-AOGA-N(LDG-K)
      *SMC-INI  4-APR-1996 
               PERFORM OBT-VLR-GTIA
               MOVE WSS-VAL-MNAC         TO LDG-VGAR-N(LDG-K).
      *SMC-FIN  4-APR-1996 


       FIN-ESC-VEC-TS-GNC.
           EXIT.

       CLR-VEC-TS SECTION.
       INI-CLR-VEC-TS.
           MOVE ZEROES TO LDG-I.
       LUP-CLR-VEC-TS-D.

           ADD 1 TO LDG-I.
           IF LDG-I > LDG-TLDG-D
               MOVE +0 TO LDG-I
               GO TO INI-CLR-VEC-TS-G.

           MOVE ZEROES TO LDG-IIC-OPC(LDG-I)
                          LDG-NUM-DLC(LDG-I)
                          LDG-VAL-DLC(LDG-I)
                          LDG-ILDC-D(LDG-I).

           MOVE SPACES TO LDG-CAI-OPC(LDG-I)
                          LDG-VCOC-OPC(LDG-I)
                          LDG-TOOC-OPC(LDG-I)
                          LDG-AOOC-OPC(LDG-I).
           GO TO LUP-CLR-VEC-TS-D.

       INI-CLR-VEC-TS-G.
           MOVE ZEROES TO LDG-J.
       LUP-CLR-VEC-TS-G.

           ADD 1 TO LDG-J.
           IF LDG-J > LDG-TLDG-G
               MOVE +0 TO LDG-J
               GO TO INI-CLR-VEC-TS-N.

           MOVE ZEROES TO LDG-IIC-GAR(LDG-J)
                          LDG-FIA-GAR(LDG-J)
                          LDG-ILDC-G(LDG-J)
                          LDG-VGAR-G(LDG-J).

           MOVE SPACES TO LDG-CAI-GAR(LDG-J)
                          LDG-TGAR-G(LDG-J)
                          LDG-TOGA-G(LDG-J)
                          LDG-AOGA-G(LDG-J).
           GO TO LUP-CLR-VEC-TS-G.

       INI-CLR-VEC-TS-N.
           MOVE ZEROES TO LDG-K.
       LUP-CLR-VEC-TS-N.

           ADD 1 TO LDG-K.
           IF LDG-K > LDG-TLDG-N
               MOVE +0 TO LDG-K
               GO TO INI-CLR-VEC-TS-U.

           MOVE ZEROES TO LDG-IIC-GAR-N(LDG-K)
                          LDG-FIA-GAR-N(LDG-K)
                          LDG-ILDC-N(LDG-K)
                          LDG-VGAR-N(LDG-K).

           MOVE SPACES TO LDG-CAI-GAR-N(LDG-K)
                          LDG-TGAR-N(LDG-K)
                          LDG-TOGA-N(LDG-K)
                          LDG-AOGA-N(LDG-K).
           GO TO LUP-CLR-VEC-TS-N.

       INI-CLR-VEC-TS-U.
           MOVE ZEROES TO LDG-L.
       LUP-CLR-VEC-TS-U.

           ADD 1 TO LDG-L.
           IF LDG-L > LDG-TLDG-U
               MOVE +0 TO LDG-L
               GO TO FIN-CLR-VEC-TS.

           MOVE ZEROES TO LDG-IIC-GAR-U(LDG-L)
                          LDG-FIA-GAR-U(LDG-L)
                          LDG-ILDC-U(LDG-L)
                          LDG-VGAR-U(LDG-L).

           MOVE SPACES TO LDG-CAI-GAR-U(LDG-L)
                          LDG-TGAR-U(LDG-L)
                          LDG-TOGA-U(LDG-L)
                          LDG-AOGA-U(LDG-L).
           GO TO LUP-CLR-VEC-TS-U.

       FIN-CLR-VEC-TS.
           EXIT.

       INI-TS-LDG SECTION.
       INI-INI-TS-LDG.
           MOVE QUE-STAT-OKS TO QUE-STAT.
           MOVE ZEROES TO LDG-D.
           MOVE ZEROES TO LDG-G.
           MOVE ZEROES TO LDG-N.
           MOVE ZEROES TO LDG-U.

           PERFORM GNS-ERR-QUE.
           MOVE SCR-OTRN     TO QUE-TERM.

      * TS Deudas
           MOVE 'LDGD'  TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

      * TS Garantias Utilizadas
           MOVE 'LDGG'  TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

      * TS Garantias no Constituidas
           MOVE 'LDGN'  TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

      * TS Garantias no Utilizadas
           MOVE 'LDGU'  TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

       FIN-INI-TS-LDG.
           EXIT.

      *SMC-INI  4-APR-1996 
       CLR-LDG-TS-U SECTION.
       INI-CLR-LDG-TS-U.
           MOVE ZEROES TO LDG-L.
       LUP-CLR-LDG-TS-U.

           ADD 1 TO LDG-L.
           IF LDG-L > LDG-TLDG-U
               MOVE +0 TO LDG-L
               GO TO FIN-CLR-LDG-TS-U.

           MOVE ZEROES TO LDG-IIC-GAR-U(LDG-L)
                          LDG-FIA-GAR-U(LDG-L)
                          LDG-ILDC-U(LDG-L)
                          LDG-VGAR-U(LDG-L).

           MOVE SPACES TO LDG-CAI-GAR-U(LDG-L)
                          LDG-TGAR-U(LDG-L)
                          LDG-TOGA-U(LDG-L)
                          LDG-AOGA-U(LDG-L).
           GO TO LUP-CLR-LDG-TS-U.

       FIN-CLR-LDG-TS-U.
           EXIT.

       CLR-LDG-TS-G SECTION.
       INI-CLR-LDG-TS-G.
           MOVE ZEROES TO LDG-J.
       LUP-CLR-LDG-TS-G.

           ADD 1 TO LDG-J.
           IF LDG-J > LDG-TLDG-G
               MOVE +0 TO LDG-J
               GO TO FIN-CLR-LDG-TS-G.

           MOVE ZEROES TO LDG-IIC-GAR(LDG-J)
                          LDG-FIA-GAR(LDG-J)
                          LDG-ILDC-G(LDG-J)
                          LDG-VGAR-G(LDG-J).

           MOVE SPACES TO LDG-CAI-GAR(LDG-J)
                          LDG-TGAR-G(LDG-J)
                          LDG-TOGA-G(LDG-J)
                          LDG-AOGA-G(LDG-J).

           GO TO LUP-CLR-LDG-TS-G.
       FIN-CLR-LDG-TS-G.
           EXIT.

       CLR-LDG-TS-D SECTION.
       INI-CLR-LDG-TS-D.
           MOVE ZEROES TO LDG-I.
       LUP-CLR-LDG-TS-D.

           ADD 1 TO LDG-I.
           IF LDG-I > LDG-TLDG-D
               MOVE +0 TO LDG-I
               GO TO FIN-CLR-LDG-TS-D.

           MOVE ZEROES TO LDG-IIC-OPC(LDG-I)
                          LDG-NUM-DLC(LDG-I)
                          LDG-VAL-DLC(LDG-I)
                          LDG-ILDC-D(LDG-I).

           MOVE SPACES TO LDG-CAI-OPC(LDG-I)
                          LDG-VCOC-OPC(LDG-I)
                          LDG-TOOC-OPC(LDG-I)
                          LDG-AOOC-OPC(LDG-I).

           GO TO LUP-CLR-LDG-TS-D.
       FIN-CLR-LDG-TS-D.
           EXIT.

       CLR-LDG-TS-N SECTION.
       INI-CLR-LDG-TS-N.
           MOVE ZEROES TO LDG-K.
       LUP-CLR-LDG-TS-N.

           ADD 1 TO LDG-K.
           IF LDG-K > LDG-TLDG-N
               MOVE +0 TO LDG-K
               GO TO FIN-CLR-LDG-TS-N.

           MOVE ZEROES TO LDG-IIC-GAR-N(LDG-K)
                          LDG-FIA-GAR-N(LDG-K)
                          LDG-ILDC-N(LDG-K)
                          LDG-VGAR-N(LDG-K).

           MOVE SPACES TO LDG-CAI-GAR-N(LDG-K)
                          LDG-TGAR-N(LDG-K)
                          LDG-TOGA-N(LDG-K)
                          LDG-AOGA-N(LDG-K).

           GO TO LUP-CLR-LDG-TS-N.
       FIN-CLR-LDG-TS-N.
           EXIT.

       OBT-VLR-GTIA SECTION.
       INI-OBT-VLR-GTIA.
           MOVE CLF-KEY-ICLF IN CLF TO RDC-KEY-ICLF IN RDL.
           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           MOVE FIO-STAT TO PGM-STAT-RDC.
           IF NOT (
              FIO-STAT-OKS AND
              RDC-KEY-ICLF IN RDL = CLF-KEY-ICLF IN CLF 
                  )
               MOVE 'RDL    NEX' TO CCU-COD-MENS
               MOVE 20           TO CCU-NUM-MENS
               GO TO FIN-OBT-VLR-GTIA.

           MOVE RDC-CIC-ICLI IN RDL TO GDD-CIC-ICLI IN GDD.
           MOVE GAR-ID IN GVT       TO GAR-CLV-GDD-2 IN GDD.
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM GAR-FIO-GDD.
           MOVE FIO-STAT TO PGM-STAT-GDD.
           IF NOT FIO-STAT-OKS 
               MOVE 'GDD    NEX' TO CCU-COD-MENS
               MOVE 20           TO CCU-NUM-MENS
               GO TO FIN-OBT-VLR-GTIA.

           IF GAR-VAL-LIM-DDR IN GDD > 0 AND
              GAR-VAL-LIM-DDR IN GDD < GAR-VAL-PON IN GVT
               MOVE GAR-VAL-LIM-DDR IN GDD TO WSS-VAL-MONE
           ELSE
              IF GAR-PCT-LIM-DDR IN GDD > 0
                 COMPUTE WSS-VAL-MONE = 
                 GAR-VAL-PON IN GVT * GAR-PCT-LIM-DDR IN GDD / 100
               ELSE
                 MOVE GAR-VAL-PON IN GVT TO WSS-VAL-MONE.

           MOVE GAR-VCB IN GDG       TO WSS-VCAM.        
           PERFORM OBT-VAL-MNAC.

       FIN-OBT-VLR-GTIA.
           EXIT.

       OBT-VLR-FIA SECTION.
       INI-OBT-VLR-FIA. 
           IF FIA-COD-VCLF IN FIA = 'P'
               MOVE 9999999999999 TO WSS-VAL-MNAC 
           ELSE
               MOVE FIA-VAL-LIMF IN FIA TO WSS-VAL-MONE
               MOVE FIA-COD-VCLF IN FIA TO WSS-VCAM
               PERFORM OBT-VAL-MNAC.
       FIN-OBT-VLR-FIA. 
           EXIT.
      *SMC-FIN  4-APR-1996
