      *REGISTRO CLR, RESUMEN PARA CLF
      *------------------------------
      *TIPO        : SECUENCIAL

       01  CLR.

      *REGISTRO CABECERA
           02  CLR-CABE.
      *
      *        FLAG
               03 CLR-GLS-FLAG1                    PIC X(01).
      *
      *        FECHA DE PROCESO
               03  CLR-FEC-FPRO.
                   05  CLR-NUM-SPRO                PIC 9(02).
                   05  CLR-NUM-APRO                PIC 9(02).
                   05  CLR-NUM-MPRO                PIC 9(02).
                   05  CLR-NUM-DPRO                PIC 9(02).
      *
      *        DISPONIBLE
               03  CLR-GLS-DISP1                   PIC X(46).
      *
      *
      *REGISTRO DETALLE
           02  CLR-DETA REDEFINES CLR-CABE.

      *        FLAG
               03  CLR-GLS-FLAG2                   PIC X(01).
      *
      *        TIPO DE LINEA
               03  CLR-COD-TIPO                    PIC X(03).
      *
      *        OFICINA
*% IF BCI
               03  CLR-COD-OFIC                    PIC X(03).
*% END IF
*% IF BEE
               03  CLR-COD-OFIC                    PIC X(04).
*% END IF
      *
      *        MONEDA DE LA CLF
               03  CLR-COD-VCCF                    PIC X(06).
      *
      *        MONEDA DE LA LDC
               03  CLR-COD-VCLC                    PIC X(06).
      *
      *        CUPO MAXIMO
               03  CLR-VAL-CMAX                    PIC 9(11).
      *
      *        CUPO UTILIZADO
               03  CLR-VAL-CUTI                    PIC 9(11).
      *
      *        CODIGO REGIONAL
               03  CLR-COD-REGI                    PIC X(03).
      *
      *        TIPO DE BANCA
               03  CLR-COD-TBAN                    PIC X(03).
      *
      *        DISPONIBLE
               03  CLR-GLS-DISP2                   PIC X(08).
