      *    Lineas de Credito
      *    -----------------
      *
      *    Nombre Registro : LDC
      *    Clave(s)        : LDC-KEY-ILDC
*% IF BEE
      *    Largo           : 161
*% ELSE
      *    Largo           : 149
*% END IF
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  LDC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  LDC-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  LDC-KEY-IREG.
      *
      *KEY     Identificacion Linea Credito
               05  LDC-KEY-ILDC.
      *
      *            Cod. Int. Comp. Calificacion Financiera
                   07  LDC-CIC-ICLF.
      *
      *                Centro Asignacion Identificacion
                       09  LDC-CAI-ICLF.
                           11  LDC-COD-TCLF             PIC X(01).
                           11  LDC-COD-CCLF             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  LDC-IIC-ICLF.
                           11  LDC-COD-OCLF.
                               13  LDC-COD-SCLF         PIC X(02).
                               13  LDC-IND-SCLF         PIC X(01).
                           11  LDC-GLS-NCLF             PIC X(05).
      *
      *            Nro Linea de Credito
                   07  LDC-NUM-ILDC                     PIC 9(02).
      *
      *
      *        Time Stamp Transaccion
               05  LDC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  LDC-FEC-FTRN.
                       09  LDC-NUM-STRN                 PIC 9(02).
                       09  LDC-NUM-ATRN                 PIC 9(02).
                       09  LDC-NUM-MTRN                 PIC 9(02).
                       09  LDC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  LDC-HRA-HRTR.
                       09  LDC-NUM-HHTR                 PIC 9(02).
                       09  LDC-NUM-MMTR                 PIC 9(02).
                       09  LDC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  LDC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  LDC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  LDC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  LDC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  LDC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  LDC-COD-ATRN                             PIC X(12).
      *
      *    Descripcion
           03  LDC-GLS-DESC                             PIC X(40).
      *
      *    Descripcion Corta
           03  LDC-GLS-DCOR                             PIC X(12).
      *
      *    Cupo Maximo
*% IF BCI OR BCP
           03  LDC-VAL-CMAX             COMP-3          PIC 9(11)V9(04).
*% END IF
*% IF BSC
           03  LDC-VAL-CMAX             COMP            PIC 9(11)V9(04).
*% END IF
*% IF BEE
           03  LDC-VAL-CMAX             COMP           PIC S9(16)V9(02).
*% END IF
      *
      *    Ind. Multiples Garantias (Y/O/S/E/"b")
           03  LDC-IND-MGAR                             PIC X(01).
      *
      *    Periodo de Vigencia
           03  LDC-NUM-PVIG                             PIC 9(03).
      *
      *    Unidad de Tiempo Periodo de Vigencia
           03  LDC-IND-PVIG                             PIC X(01).
      *
      *    Indicador de Vigencia
           03  LDC-IND-VIGE                             PIC X(01).
      *
      *    Fecha Vencimiento
           03  LDC-FEC-FVEN.
               05  LDC-NUM-SVEN                         PIC 9(02).
               05  LDC-NUM-AVEN                         PIC 9(02).
               05  LDC-NUM-MVEN                         PIC 9(02).
               05  LDC-NUM-DVEN                         PIC 9(02).
      *
      *   Campo disponible desde el 4-MAY-1994    LTM
          03  LDC-FILLER                                PIC X(01).
      *
      *   Porcentaje de riesgo de 1a. categoria
*% IF BCI OR BCP
          03  LDC-VAL-RSG1              COMP-3          PIC 9(03).
*% END IF
*% IF BSC OR BEE
          03  LDC-VAL-RSG1              COMP            PIC 9(03).
*% END IF
      *
      *   Porcentaje de riesgo de 2a. categoria
*% IF BCI OR BCP
          03  LDC-VAL-RSG2              COMP-3          PIC 9(03).
*% END IF
*% IF BSC OR BEE
          03  LDC-VAL-RSG2              COMP            PIC 9(03).
*% END IF
      *
      *Codigo Tipo de Linea
          03  LDC-COD-TIPO                              PIC X(03).
      *
          03  LDC-COD-VCLC                              PIC X(06).
*% IF BCI OR BEE
      *
      *    Fecha Inicio
           03  LDC-FEC-FINI.
               05  LDC-NUM-SINI                         PIC 9(02).
               05  LDC-NUM-AINI                         PIC 9(02).
               05  LDC-NUM-MINI                         PIC 9(02).
               05  LDC-NUM-DINI                         PIC 9(02).
      *
      *    Codigo de Familia
           03  LDC-COD-FAMI                             PIC X(03).
      *
      *    Codigo asociado a la familia para distinguir iguales
           03  LDC-COD-APFA                             PIC X(02).
*% END IF
*% IF BSC OR BCP OR BEE
      *Status Bloqueo/Desbloqueo  
          03  LDC-COD-BLOQ                              PIC X(01).
*% END IF
*% IF BSC
      *
      *   Indicador de Contabilizacion del Cupo
          03 LDC-IND-CCPO                               PIC X(01).
*% END IF
      *
      *    Disponible
*% IF BCI
           03  LDC-GLS-DISP                             PIC X(01).
*% END IF
*% IF BSC
          03  LDC-GLS-DISP                              PIC X(12).
*% END IF
*% IF BCP
          03  LDC-GLS-DISP                              PIC X(13).
*% END IF
*% IF BEE
          03  LDC-GLS-DISP                              PIC X(12).
*% END IF
