       01  MCA-VARI.
           03  MCA-CMMA.
               05 MCA-QIDD                            PIC X(08).
               05 MCA-LIDD           COMP             PIC S9(04).

               05 MCA-KEY-ICLF.
                  07 MCA-CAI-ICLF                     PIC X(04).
                  07 MCA-IIC-ICLF                     PIC X(08).

      * Variables de salida

      * Mensajes CLF
               05 MCA-COD-SIST                        PIC X(03).
               05 MCA-COD-MENS                        PIC X(12).

           03  MCA-PROG            VALUE 'LDCPSMCA'   PIC X(08).
           03  MCA-TCMA            COMP VALUE +40     PIC S9(04).

