*
* DAPALIQ
* Version 3.0.1 Nov-2005
* 20-Jul-10 04:09 PM
*
         PRINT NOGEN
DAPALIQ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFLIQ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
CODVCAM  DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=6
GLSVCAM  DFHMDF POS=(01,08),ATTRB=(ASKIP,NORM),LENGTH=9
CODTOPD  DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM),LENGTH=3
GLSTOPD  DFHMDF POS=(01,22),ATTRB=(ASKIP,NORM),LENGTH=14
CODAOPD  DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=3
GLSAOPD  DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(01,55),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Nro {'
CAIIOPD  DFHMDF POS=(01,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
IICIOPD  DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01 IdC Cliente'
         DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(02,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,54),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ser  {'
CAIISER  DFHMDF POS=(02,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,66),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
IICISER  DFHMDF POS=(02,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02 Clte'
GLSNOMC  DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=57
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Liq  {'
NUMILIQ  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03 Estado'
CODSTAT  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1
GLSLIQU  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=10
GLSSTAT  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=11
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='04 Liquidado por       <'
CODEJEC  DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(04,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='05 Captador'
CODE714  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=12
GLSEJEC  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=15
GLSE715  DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06 Ofi. Captacion'
CODOFIC  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=3
GLSOFIC  DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07 Ofi. Liq     <'
CODO716  DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSO717  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='08 Gar'
CODGARA  DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ONP'
CODIONP  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='F.capt.Comp'
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCMP  DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='F.Liq Comp   F.Liq Real  F.Liq Ctbl'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='09 Fecha Minima Rescate'
         DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLRE  DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF718  DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF719  DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='> <'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTB  DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPLRE  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=35
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10 Abono via   <'
INDTCAD  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSTCAD  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11 F. Emision'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12 Cta Abono    <'
CAIICAD  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='>   <'
IICICAD  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='13 F. Vencim.'
NUMPVEN  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
GLSPVEN  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='14 Tasa Valor Presente     <'
SGVTLVP  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='15 Tasa Capt'
GLSTINT  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=15
SGVTINT  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='16 Rescate     <'
SGVRESC  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(12,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='17 Monto Original'
VALCAPT  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCAPI  DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(13,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVCAPI  DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='18 V.Fin Original'
VALFINA  DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSINTE  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(14,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVINTE  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
GLSSCAP  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17
VALSCAP  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='20 A Pagar     <'
SGVTPAG  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSSFIN  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17
VALSFIN  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='21 A Pagar$    <'
SGVPESO  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSKNEW  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=16
SGVKNEW  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSIPAG  DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(17,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVIPAG  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
GLSFNEW  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=16
SGVFNEW  DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSINTD  DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(18,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SGVINTD  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
GLSACED  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=34
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
CODACED  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSPEGA  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=13
SGVPEGA  DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
