*
* DAPADCC
* Version 3.0.1 Nov-2005
* 26-Jun-18 12:59 PM
*
         PRINT NOGEN
DAPADCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFDCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='01. Tipo de Cuenta Contable'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCCT  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTCCT  DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Moneda'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='03. Clase Operacion'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOPD  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCOPD  DFHMDF POS=(06,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='04. Plazo'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPLZO  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSPLZO  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='05. Situacion Contable'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSCTB  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSCTB  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='06. Tipo Operacion Antiguo'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCCTB  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(10,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='07. Tipo Operacion segun Super'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='08. Cuenta Contable segun Banco'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCCSB  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='09. Cuenta Contable segun Super'
CICCTAB  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='10. Descripcion de la Cuenta'
GLSDESC  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT),LENGTH=40
GLSDATA  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='11. Abreviacion Descripcion'
GLSABRV  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. Descrip Corta'
GLSDCOR  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='13. Codigo Vigencia  ?'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVIGE  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='14. Ult Modif Datos'
FECFTRN  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='15. Indicador de Exclusion'
         DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(20,38),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(20,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
