*
* DAPASTA
* Version 3.0.1 Nov-2005
* 14-Jul-10 11:23 AM
*
         PRINT NOGEN
DAPASTA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFSTA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='1. Usuario que autoriza  : {'
CODUSER  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='} Oficina del usuario:'
CODOFUS  DFHMDF POS=(05,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSUSER  DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFUS  DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=31
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='2. Cliente               : {'
         DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,39),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(07,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,49),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
CAIICLI  DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=4
IICICLI  DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=8
GLSNOMC  DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='3. Fecha de la captacion : {'
         DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFSTA  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='4. Moneda de la captacion: {'
CODVCAM  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSVCAM  DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='5. Correlativo           : {'
NUMICOR  DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='6. Sobretasa autorizada                        X
                : <'
VALSTAA  DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='7. Puntos permitidos sobre la tasa supermarginaX
               l: <'
VALPSTM  DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='8. Operacion negociada                         X
                :'
CAIIOPD  DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=4
IICIOPD  DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
