*
* DAPAEPD
* Version 3.0.1 Nov-2005
* 27-Jul-10 05:35 PM
*
         PRINT NOGEN
DAPAEPD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFEPD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(04,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(05,40),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Vencimiento'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVEN  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Evento'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEPD  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cod Evento'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIEPD  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIEPD  DFHMDF POS=(08,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Referencia'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSREFE  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=30
         DFHMDF POS=(09,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Cliente'
GLSNOMC  DFHMDF POS=(10,18),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. IdC Cliente'
NUM0001  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0002  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Oficina'
CODOFIC  DFHMDF POS=(11,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(11,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='05. Fecha Evento'
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEPD  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Indicador Status'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSEPD  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSEPD  DFHMDF POS=(13,47),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07. F Transaccion'
FECFTRN  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Hora Transaccion'
HRAHRTR  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09. Fecha Vencimiento'
FECFVEN  DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='F.Ven Prog.'
FECFPXV  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Valor Capital Venc.'
VALCAPI  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='K Prog.'
VALKPXV  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='11. Valor Final Vcto'
VALFINA  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Saldo Capital Venc'
VALSCAP  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='13. Saldo Valor Final'
VALSFIN  DFHMDF POS=(20,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='14. Cta Cte'
         DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAD  DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAD  DFHMDF POS=(21,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
