*
* DAPAJNL
* Version 3.0.1 Nov-2005
* 17-Jun-10 07:09 PM
*
         PRINT NOGEN
DAPAJNL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFJNL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='TIPO REGISTRO'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
TIPREG   DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='CANT REG POR REG/LOG'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CTDREG   DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='SECUENCIA'
         DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSECR  DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='FECHA PROC'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECPRC  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='HORA'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HORPRC   DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(04,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='SEGMTO'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSGM   DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='TRAN'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IDNTRN   DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='AMB'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAMB   DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='MODA'
         DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMOD   DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='USU'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IDNUSUO  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='TERM'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TML      DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='T.USU.AUT'
         DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTUSA  DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='PRODUCTO'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPDT   DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='ESTA'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTP  DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T.CUADRA'
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPORNC  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A.CUADRAT'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUA   DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FCTB'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECCTB  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='OFIC ORIGEN'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIO  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='OFID'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFID  DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='HDR'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
STPITRN  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='OPER'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COP      DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CLS'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CLAOPE   DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CLI'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCLI   DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VCAM'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VCBOPE   DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='MTO1'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VAL1     DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='MTO2'
         DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VAL2     DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(13,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='EJE'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJE   DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FEMI'
         DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECEMI  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='FLI'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECLIQ  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='TASA'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPTASI  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='VTAS'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TASINT   DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='NLIQ'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMLIQ   DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FVEN'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECVTO  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='ABONO'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COPABO   DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='EJLIQ'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEL  DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='SER'
         DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SRLDOC   DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ONP'
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMOTO  DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='MUL'
         DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMULC  DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='FIL'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(19,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
