*
* DAPACCO
* Version 3.0.1 Nov-2005
* 12-Jul-10 02:42 PM
*
         PRINT NOGEN
DAPACCO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCCO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Archivo   {'
CODVOID  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01.Oficina   {'
NUMOFIC  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='}                 Next ?        {'
INDNEXT  DFHMDF POS=(02,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(02,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02.Rut       {'
NUMNRUT  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
CODNRUT  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03.Nombre    <'
GLSNMBR  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04.Direccion <'
GLSDIRE  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05.Ciudad    <'
NUMCDAD  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='>  <'
GLSCDAD  DFHMDF POS=(08,27),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06.Indemis   <'
INDEMIS  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07.Folio     <'
NUMFOLI  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='08. Disp     <'
GLSDISP  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
