*
* DAPACL1
* Version 3.0.1 Nov-2005
* 13-Apr-18 12:25 PM
*
         PRINT NOGEN
DAPACL1  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCL1  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Transaccion'
FECFTRN  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Hora Transaccion'
HRAHRTR  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Indicador Tipo Accion'
CODTACC  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Indicador de Status'
CODSTAT  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Origen Transaccion'
CODO714  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Autor Transaccion'
CODATRN  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Nro renovaciones'
NUMNREN  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre del DAP'
GLSNDAP  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT),LENGTH=30
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
