*
* DAPALIC
* Version 3.0.1 Nov-2005
* 22-Jun-10 12:16 PM
*
         PRINT NOGEN
DAPALIC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFLIC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Flag'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Serial'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISER  DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISER  DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha liquidacion'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLIQ  DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,08),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Valor a pagar'
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPAG  DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='OPD'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPD  DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPD  DFHMDF POS=(17,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(19,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
