*
* DAPAPLZ
* Version 3.0.1 Nov-2005
* 16-Mar-17 10:00 AM
*
         PRINT NOGEN
DAPAPLZ  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFPLZ  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(03,27),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. Canal'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNL   DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCNL   DFHMDF POS=(03,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='|  Plazo  | Opcion 1 | Opcion 2 | Opcion 3 | OpX
               cion 4 | Opcion 5 | Opcion 6 |'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='|   Dias  |   Dias   |   Dias   |   Dias   |   X
               Dias   |   Dias   |   Dias   |'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIAS  DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPC1  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPC2  DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPC3  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPC4  DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPC5  DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOPC6  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD714  DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO726  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO738  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO750  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO762  DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO774  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO786  DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD715  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO727  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO739  DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO751  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO763  DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO775  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(09,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO787  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD716  DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO728  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO740  DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO752  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO764  DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO776  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO788  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(10,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD717  DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO729  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO741  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO753  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO765  DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO777  DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO789  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD718  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO730  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO742  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO754  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO766  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO778  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO790  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD719  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO731  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO743  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO755  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO767  DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO779  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO791  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD720  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO732  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO744  DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO756  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO768  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO780  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO792  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(14,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD721  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO733  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO745  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO757  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO769  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO781  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO793  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD722  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO734  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO746  DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO758  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO770  DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO782  DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO794  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(16,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD723  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO735  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO747  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO759  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO771  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO783  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO795  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(17,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD724  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO736  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO748  DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO760  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO772  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO784  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO796  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(18,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMD725  DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO737  DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO749  DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO761  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO773  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO785  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMO797  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03. Ingresado por'
CODEJEC  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(21,38),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
