         PRINT NOGEN
DAPAJPT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFJPT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. F Ing'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPTD  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRPT  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Moneda'
         DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. T Operacion'
         DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='05. Cod Aux'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06. Fecha TRN'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTRN  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Hora TRN'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRTR  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='08. Tipo Accion'
CODTACC  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
CODSTAT  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Origen TRN'
CODOTRN  DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Autor TRN'
CODATRN  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='Tasas Marginales Para Montos Sobre'
GLSDESC  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Hasta   | Pizarra  |'
VALMNTO  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALM714  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALM715  DFHMDF POS=(08,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALM716  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALM717  DFHMDF POS=(08,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='( Dias ) |    %     |    %      |    %      |  X
                 %      |    %      |    %'
NUMDIA1  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN1  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX1  DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT718  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT719  DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT720  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT721  DFHMDF POS=(10,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA2  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN2  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX2  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT722  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT723  DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT724  DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT725  DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA3  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN3  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX3  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT726  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT727  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT728  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT729  DFHMDF POS=(12,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA4  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN4  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX4  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT730  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT731  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT732  DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT733  DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA5  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN5  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX5  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT734  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT735  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT736  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT737  DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA6  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN6  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX6  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT738  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT739  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT740  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT741  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA7  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN7  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX7  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT742  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT743  DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT744  DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT745  DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA8  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN8  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX8  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT746  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT747  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT748  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT749  DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA9  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(18,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN9  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX9  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT750  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT751  DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT752  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT753  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
NUMDIA0  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(19,10),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN0  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX0  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT754  DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT755  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT756  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT757  DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='08. Spread Adic.    |'
SGVTADC  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT758  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT759  DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT760  DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT761  DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Ingresado por'
         DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
