*
* DAPAORR
* Version 3.0.1 Nov-2005
* 27-Jul-10 05:50 PM
*
         PRINT NOGEN
DAPAORR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFORR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nombre     <'
GLSNOMB  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Pagina     <'
NUMPAGI  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=36,              X
               INITIAL='>                   Folio          <'
NUMFOLI  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='RUT        {'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='}     {'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Direccion  <'
GLSDIRE  DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='> Ofic {'
NUMOFIC  DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ciudad     <'
GLSCIUD  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=19
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='>                 <'
GLSOFIC  DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=21
         DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Siglo      {'
NUMSPRO  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='}    A#o {'
NUMAPRO  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Ejemplo:   { 20 }        { 07 }'
         DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Periodo          {'
NUMMESE  DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSIMES  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='( Mes 01 a 12 , Total 13 )'
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Interes Total Real           <'
VALINTT  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Interes Depo Pos <'
VALPOSD  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='>   Neg <'
VALNEGD  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Interes Mant Pos <'
VALPOSM  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='>   Neg <'
VALNEGM  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Interes Capt Pos <'
VALPOSO  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='>   Neg <'
VALNEGO  DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Factor <'
VALFACT  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Interes Depo Pos Act <'
SGVPOSD  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='>   Neg <'
SGVNEGD  DFHMDF POS=(18,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Interes Mant Pos Act <'
SGVPOSM  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='>   Neg <'
SGVNEGM  DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Interes Capt Pos Act <'
SGVPOSO  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='>   Neg <'
SGVNEGO  DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
