*
* DAPAVEN
* Version 3.0.1 Nov-2005
* 30-Jun-10 12:36 PM
*
         PRINT NOGEN
DAPAVEN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFVEN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(04,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(05,40),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Vencimiento'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVEN  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cmt'
         DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOME  DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=69
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. F Transaccion'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='03. Hora Transaccion'
         DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHRTR  DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='04. Indicador Tipo Accion'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='05. Valor Capital Vcto'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCAPI  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Indicador Status'
         DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Saldo Valor Capit.'
         DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCAP  DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='08. Origen Transaccion'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='09. Ints Dev No Liquid'
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIDNI  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='10. Autor'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='11. Valor Final Vcto'
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFINA  DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. F Vencimiento'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='13. Saldo Valor Final'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSFIN  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14. Situacion Contable'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCTB  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='15. Vfin Flex'
         DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFFLE  DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
