*
* DAPAONP
* Version 3.0.1 Nov-2005
* 23-Jun-10 09:46 AM
*
         PRINT NOGEN
DAPAONP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFONP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(04,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOPD  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ser'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISER  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISER  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
NUMCORR  DFHMDF POS=(06,76),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Cap.Pesos'
VALIPES  DFHMDF POS=(07,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='03. Capt.Mon.Orig'
VALCAPT  DFHMDF POS=(07,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='04. Motivo Orden No Pago'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONP  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Oficina Operacion'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMONP  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=30
GLSOFIC  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='06. Oficina Ingreso'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO714  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Oficina Alzamiento'
         DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFEL  DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFOC  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=30
GLSOFEL  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Fecha Ingreso'
FECFING  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Fecha Alzamiento'
FECFELI  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. Hora Ingreso'
HRAHRIN  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='11. Hora Alzamiento'
HRAHREL  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. Ingresada por'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='13. Alzada por'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEL  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEC  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=30
GLSEJEL  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT),LENGTH=35
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
