*
* DAPANHV
* Version 3.0.1 Nov-2005
* 26-Jul-10 06:34 PM
*
         PRINT NOGEN
DAPANHV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFNHV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Rut'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICLI  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(04,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Digito Verificador'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCLI  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Año Vencimiento'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMAVEN  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Mes Vencimiento'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMVEN  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Dia Vencimiento'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMDVEN  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONE  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROD  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCORR  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='D.V. Producto'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVPRO  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,08),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Corr Cuota'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMNCUO  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(15,08),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Año / Mes / Dia Emision'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAEMI  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMEMI  DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDEMI  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Valor Inic Pesos'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIPE  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(16,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Intereses Periodo'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINTP  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Reajustes Periodo'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMREAP  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Sucursal Nova'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSUCN  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
