*
* DAPAACD
* Version 3.0.1 Nov-2005
* 18-Jun-10 11:37 AM
*
         PRINT NOGEN
DAPAACD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFACD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro OPD'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro LIQ'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILIQ  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Movimiento'
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAD  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='01. Flag'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Time Stamp'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
STPITRN  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(08,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. Tipo Accion'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='04. Origen Transaccion'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOTRN  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='05. Status'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06. Autor transaccion'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='07. Cargo a'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCAD  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Cuenta de Cargo'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAD  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAD  DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='09. Monto Cargo'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVLIQU  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Ind Mov. automatico'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAUT  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='11. Oficina'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12. Disponible'
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=18
         DFHMDF POS=(18,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
