*
* DAPAVDP
* Version 3.0.1 Nov-2005
* 20-Jun-18 01:35 PM
*
         PRINT NOGEN
DAPAVDP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFVDP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='T Operacion'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo Auxiliar'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(04,25),ATTRB=(ASKIP,BRT),LENGTH=17
GLSAOPD  DFHMDF POS=(04,47),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMMENS  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSMSJE  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM714  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM728  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM715  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM729  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM716  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM730  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM717  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM731  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM718  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM732  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM719  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM733  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM720  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM734  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM721  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM735  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM722  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM736  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM723  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM737  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM724  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM738  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM725  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM739  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM726  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM740  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=74
NUMM727  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM741  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT),LENGTH=74
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
