*
* DAPAFDO
* Version 3.0.1 Nov-2005
* 19-Jul-10 11:07 AM
*
         PRINT NOGEN
DAPAFDO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFFDO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Numero de DAP a fragmentar {'
CAIIOPD  DFHMDF POS=(01,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
IICIOPD  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,49),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='}  Serial'
CAIISER  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
IICISER  DFHMDF POS=(01,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFIC  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM),LENGTH=3
GLSVCAM  DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15
GLSTOPD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=14
GLSAOPD  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=12
GLSOFIC  DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=57
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,29),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Captador'
CODEJEC  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=12
GLSEJEC  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=42
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Valor Ini Pesos'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVPES  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Valor Ini Mon Orig'
VALCAPT  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='T. Int o Spread'
SGVTINT  DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Valor Fin Mon Orig'
VALVFIN  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTINT  DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=31
         DFHMDF POS=(12,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Plazo Primer Vcto'
NUMPVEN  DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
INDPVEN  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1
GLSPVEN  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='F Primer Vcto'
         DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPVC  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Capt  Comp'
         DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCMP  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='F.Emision'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Capt Ctbl'
         DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTB  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Custodia ?'
CODCUST  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cargo'
INDTCAD  DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
CODSTAT  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Nro. de cortes     <'
NUMNDAP  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
