*
* DAPAOFT
* Version 3.0.1 Nov-2005
* 21-Sep-17 04:53 PM
*
         PRINT NOGEN
DAPAOFT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFOFT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Idc CLIENTE'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOMC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=73
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='OFICINA'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CANAL'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCANA  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='MONEDA'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='TIPO(R/F)'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRENO  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='PLAZO(DIAS)'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
PZODIAS  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='M.CAPTACION'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALCAPT  DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDETA  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT),LENGTH=73
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='M MONEDA CLASE   PLAZO M.ORIGEN            M.FIX
               NAL             TASA'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='F.VEN       GANANCIA            COD.TASA      TX
               .PERI   PERIODO'
INDMARC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDMONE  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODTOPD  DFHMDF POS=(10,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOPD  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMPLZO  DFHMDF POS=(10,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALMTOO  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALMTOF  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVTINT  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECFVEN  DFHMDF POS=(11,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALMTOG  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODTINT  DFHMDF POS=(11,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVTAPE  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSPERI  DFHMDF POS=(11,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM719  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT724  DFHMDF POS=(12,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA729  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP734  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM739  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM744  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT749  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF754  DFHMDF POS=(13,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM759  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT764  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT769  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP774  DFHMDF POS=(13,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM720  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT725  DFHMDF POS=(14,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA730  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP735  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM740  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM745  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT750  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF755  DFHMDF POS=(15,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM760  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT765  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT770  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP775  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM721  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT726  DFHMDF POS=(16,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA731  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP736  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM741  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM746  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT751  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF756  DFHMDF POS=(17,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM761  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT766  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT771  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP776  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM722  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT727  DFHMDF POS=(18,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA732  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP737  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM742  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM747  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT752  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF757  DFHMDF POS=(19,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM762  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT767  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT772  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP777  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM718  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM723  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT728  DFHMDF POS=(20,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA733  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP738  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM743  DFHMDF POS=(20,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM748  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT753  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
FECF758  DFHMDF POS=(21,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALM763  DFHMDF POS=(21,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT768  DFHMDF POS=(21,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT773  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP778  DFHMDF POS=(21,58),ATTRB=(ASKIP,BRT),LENGTH=7
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
