*
* DAPACLS
* Version 3.0.1 Nov-2005
* 09-Apr-19 01:13 PM
*
         PRINT NOGEN
DAPACLS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='1. Usuario que autoriza  :'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODA714  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(10,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Oficina del usuario:'
CODOFIC  DFHMDF POS=(10,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSAUTO  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='2. Cliente               :'
         DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0004  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,39),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0005  DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSN719  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=75
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='3. Fecha de la captacion :'
         DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFSTA  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='4. Moneda de la captacion:'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='5. Correlativo           :'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICOR  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='6. Sobretasa autorizada                        X
                :'
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSTAA  DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='7. Puntos permitidos sobre la tasa supermarginaX
               l:'
         DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPSTM  DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='8. Operacion negociada                         X
                :'
CAII717  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI718  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
