*
* DAPAIGE
* Version 3.0.1 Nov-2005
* 15-Jul-10 02:09 PM
*
         PRINT NOGEN
DAPAIGE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFIGE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,04),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='01. Especie valorada           {'
CICIOPD  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='02. Periodo de proceso            <'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAFPIN  DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=06
         DFHMDF POS=(04,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='03. Ultimo dia calendario mes'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCLD  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFPIN  DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='04. Moneda                     <'
CODVCAM  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSVCOC  DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='<'
GLSNOMC  DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='>      ( Nombre )'
         DFHMDF POS=(09,04),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='05. RUT Cliente                <'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0005  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSN714  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=33
         DFHMDF POS=(10,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='06. Sucursal que ingresa       <'
CODOFIC  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSOFIC  DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=21
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='07. Localidad'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODLOCA  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='08. Monto en moneda origen     <'
VALCAPT  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Monto en pesos'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPESO  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='10. Fecha de captacion         <'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='11. Fecha de vencimiento       <'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='12. Saldo de la operacion      <'
VALSCAP  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='13. Tipo de tasa'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINT  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='14. Tasa a la fecha'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='15. Interes por pagar'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTE  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(20,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,04),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='16. Reajustes por pagar'
         DFHMDF POS=(21,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAJ  DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(21,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
