*
* DAPACLL
* Version 3.0.1 Nov-2005
* 13-Apr-18 04:05 PM
*
         PRINT NOGEN
DAPACLL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX01  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMILIQ  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX02  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX03  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX04  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX05  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX06  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCMP  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX07  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT),LENGTH=18
STPITRN  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=14
GLSTX08  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREA  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX09  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX10  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTB  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX11  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO714  DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX12  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVGAST  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX13  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX14  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCAPI  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX15  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLIQU  DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX16  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPAG  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX17  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPESO  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX18  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTLIQ  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX19  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVREAJ  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(19,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX20  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCNAL  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX21  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMCAS  DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(20,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX22  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTLVP  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX23  DFHMDF POS=(21,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(21,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
