*
* DAPACLF
* Version 3.0.1 Nov-2005
* 09-Apr-19 01:06 PM
*
         PRINT NOGEN
DAPACLF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFLAD  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Numero de DAP fragmentado'
CAIIODF  DFHMDF POS=(10,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
IICIODF  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro. de cortes'
NUMNDAP  DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCAM  DFHMDF POS=(11,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(11,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFIC  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSVCAM  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOPD  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOFIC  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Valor Ini Pesos'
VALIPES  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='T. Int o Spread'
SGVTINT  DFHMDF POS=(13,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Valor Ini Mon Orig'
VALCAPT  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Cod Tasa Int'
CODTINT  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Valor Fin Mon Orig'
VALVFIN  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Captacion Comput.'
FECFCMP  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Plazo Primer Vcto'
NUMPVEN  DFHMDF POS=(16,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha de Emision'
FECFREA  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Fecha Primer Vcto'
FECFPVC  DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Captacion Contable'
FECFCTB  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Autoriza Tasa Especial'
CODEATE  DFHMDF POS=(18,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Captador'
CODEJEC  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Glosa'
GLSDISP  DFHMDF POS=(19,10),ATTRB=(ASKIP,BRT),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
