*
* DAPALDF
* Version 3.0.1 Nov-2005
* 12-Oct-12 07:13 AM
*
         PRINT NOGEN
DAPALDF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFLDF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='++ Arg Busqueda'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='FECha,OFIcina,CLIente,AUTor'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='++ Fecha'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFE0  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,56),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,04),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Oficina'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIOF0  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIEJ0  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,07),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Time Stamp :'
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Hora :'
HRAHRTR  DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Status        :'
CODSTAT  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Autor Trx :'
CODIEJ3  DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Comando       :'
CODCMND  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Operacion :'
CAIIOPD  DFHMDF POS=(11,50),ATTRB=(ASKIP,NORM),LENGTH=4
IICIOPD  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Clasificacion :'
CODICLA  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
