*
* DAPADCD
* Version 3.0.1 Nov-2005
* 12-Jul-10 11:05 AM
*
         PRINT NOGEN
DAPADCD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFDCD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCAM  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOPD  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Nro {'
CAIIOPD  DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='}    {'
IICIOPD  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVCAM  DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=13
         DFHMDF POS=(05,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOPD  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ser {'
CAIISER  DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='}    {'
IICISER  DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Key-Nov  {'
KEYNOV1  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='}  {'
KEYNOV2  DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='ooomm      pppccccccv'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOPD  DFHMDF POS=(08,10),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
CODOFIC  DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAOPD  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=14
         DFHMDF POS=(09,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='06. Art 57 Bis                 <'
CODA57B  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='> 07. Declaracion Operaciones Efectivo <'
CODDOEF  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSA57B  DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDOEF  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
