*
* DAPAPTD
* Version 3.0.1 Nov-2005
* 03-Aug-10 03:04 PM
*
         PRINT NOGEN
DAPAPTD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFPTD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. F Ing'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPTD  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRPT  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Oficina'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFIC  DFHMDF POS=(03,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Moneda'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. T Operacion'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='05. Indicador Vigencia'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Cod Auxiliar'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAOPD  DFHMDF POS=(05,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tasa o Spread ?'
GLSITOS  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=6
GLSTINT  DFHMDF POS=(06,27),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='|<----- Rango de Montos en'
GLSDESC  DFHMDF POS=(07,46),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='----->|  Adic.'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='| Hasta |  Pizarra|'
VALMNTO  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALM714  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALM715  DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALM716  DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
VALM717  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='|  (T/M)  |'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='|  Dias |     %   |    %    |    %    |    %   X
                |   %     |   %     |'
         DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTAFI  DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA1  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN1  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX1  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT718  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT719  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT720  DFHMDF POS=(10,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT721  DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF1  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA2  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN2  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX2  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT722  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT723  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT724  DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT725  DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF2  DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA3  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN3  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX3  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT726  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT727  DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT728  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT729  DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF3  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(12,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA4  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN4  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX4  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT730  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT731  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT732  DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT733  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF4  DFHMDF POS=(13,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(13,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA5  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN5  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX5  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT734  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT735  DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT736  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT737  DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF5  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA6  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(15,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN6  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX6  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT738  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT739  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT740  DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT741  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF6  DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(15,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA7  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN7  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX7  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT742  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT743  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT744  DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT745  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF7  DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(16,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA8  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN8  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX8  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT746  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT747  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT748  DFHMDF POS=(17,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT749  DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF8  DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(17,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA9  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN9  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX9  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT750  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT751  DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT752  DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT753  DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF9  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
NUMDIA0  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(19,09),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMN0  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTMX0  DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT754  DFHMDF POS=(19,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT755  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT756  DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT757  DFHMDF POS=(19,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTAF0  DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(19,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Adic.(T/M)'
         DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACO  DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,19),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVTADC  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT758  DFHMDF POS=(20,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT759  DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(20,49),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT760  DFHMDF POS=(20,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='|'
SGVT761  DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='|         |'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Ingresado por'
         DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEC  DFHMDF POS=(21,38),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
