         PRINT NOGEN
DAPACID  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCID  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='OPD'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Capital'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALSCAP  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Intereses'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALINTD  DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Reajustes'
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALREAD  DFHMDF POS=(07,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tasa Periodo'
         DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINP  DFHMDF POS=(08,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dias entre'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIAS  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='F.Dev y F.Termino'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Valor Cambio'
         DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCAM  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Tio'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPD  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Aux'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPD  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOPD  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT),LENGTH=16
GLSAOPD  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Sit. Cont.'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCTB  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Plazo'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZO  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='fecha Dev.'
         DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDEV  DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Venc.'
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Flag'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Disp'
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM),LENGTH=16
         DFHMDF POS=(19,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
