*
* DAPATPD
* Version 3.0.1 Nov-2005
* 26-Jul-10 05:59 PM
*
         PRINT NOGEN
DAPATPD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFTPD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='T Operacion'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOPD  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo Auxiliar'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOPD  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPOD  DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCAM  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOPD  DFHMDF POS=(04,24),ATTRB=(ASKIP,BRT),LENGTH=18
GLSAOPD  DFHMDF POS=(04,46),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
         DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro Neg'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMINEG  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
NUMITPD  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBCTI  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPBTI  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBPBT  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSPBT  DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCVTI  DFHMDF POS=(07,45),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(08,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTFPR  DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMPREP  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPREP  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Oblig'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOBGT  DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Min'
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMNV  DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMNV  DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Afer/Capit/Cam 0'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODITIF  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODITIK  DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODITIC  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Max'
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSMXV  DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMXV  DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMI714  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB718  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP722  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB726  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS730  DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC734  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC738  DFHMDF POS=(10,45),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(11,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT742  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMP746  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP750  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Oblig'
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDO754  DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Min'
         DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS758  DFHMDF POS=(11,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS762  DFHMDF POS=(11,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Afer/Capit/Cam 0'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI766  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI770  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI774  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Max'
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS778  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS782  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMI715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB719  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP723  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB727  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS731  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC735  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC739  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(14,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT743  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMP747  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP751  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Oblig'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDO755  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Min'
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS759  DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS763  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Afer/Capit/Cam 0'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI767  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI771  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI775  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Max'
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS779  DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS783  DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMI716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(16,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB720  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP724  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB728  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS732  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC736  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC740  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(17,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT744  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMP748  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP752  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Oblig'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDO756  DFHMDF POS=(17,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Min'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS760  DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS764  DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Afer/Capit/Cam 0'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI768  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI772  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI776  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Max'
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS780  DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS784  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMI717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tasa'
         DFHMDF POS=(19,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB721  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODP725  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODB729  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODS733  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC737  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSC741  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(20,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT745  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,14),ATTRB=(PROT),LENGTH=1,INITIAL='>'
NUMP749  DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP753  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Oblig'
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDO757  DFHMDF POS=(20,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Min'
         DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS761  DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS765  DFHMDF POS=(20,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Afer/Capit/Cam 0'
         DFHMDF POS=(21,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI769  DFHMDF POS=(21,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI773  DFHMDF POS=(21,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODI777  DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='| Max'
         DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMS781  DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS785  DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
