       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPGPDL.
       AUTHOR.          BEE.
       DATE-WRITTEN.    05-Ene-98 12:53 PM.

      * Programa Generador de archivo para Panel de luces.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------

      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CRI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CPP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.

      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTD-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.


       COPY DAPBROPD.
      *Entidades de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       COPY GNSWGPES.
      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRVLR.
       COPY TABBRCAM.
      *Entidades de DAP
       COPY DAPBRRCC.
       COPY DAPBRPTD.
      *Entidades de SGC
       COPY SGCBRDBC.
       COPY SGCBRDCP.
       COPY SGCBRDCE.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      * COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRCIC.
       COPY GNSWGCIC.
       COPY GNSWCVRF.
       COPY GNSWVVRF.

      *Entidades de DEU
       COPY DEUBRCRI.

      *Entidades de DAP
       COPY DAPBRCPP.
       COPY DAPBRDCC.
       COPY DAPBRLIQ.
       COPY DAPBRVEN.
       COPY DAPBRMC1.
       COPY DAPBRMC2.
       COPY DAPBRMC3.

       COPY DAPBRPDL.

      * ISP: VARIABLES WSS-PTD
       COPY DAPWG004.

       01  WSS-VARI.
           03  WSS-COD-VCAM-EDT                      PIC Z(06).
           03  WSS-CIC-IOPD                          PIC X(12).
           03  WSS-NUM-ROPD                          PIC 9(05).
           03  WSS-NUM-RLIQ                          PIC 9(05).
           03  WSS-NUM-RVEN                          PIC 9(05).
           03  WSS-I                                 PIC 9(02).
           03  WSS-NDIA                            PIC 9(04).
           03  WSS-TRM-DIA                         PIC 9(04).
           03  WSS-TRM-MTO                         PIC 9(04).
           03  WSS-IND-TDIA                        PIC X(01).
           03  WSS-IND-TMTO                        PIC X(01).
           03  WSS-IDX-INT                         PIC 9(04).

           03  WSS-PTE-ENTE                          PIC 9(02).
           03  WSS-ALI-DERE        JUST RIGHT        PIC X(08).
           03  WSS-PTE-DECI                          PIC 9(02)V9(02).


           03  WSS-COD-0999                          PIC X(06).
           03  WSS-COD-0998                          PIC X(06).
           03  WSS-COD-0013                          PIC X(06).
           03  WSS-COD-1013                          PIC X(06).
           03  WSS-COD-1013-OBS.
               05  WSS-COD-CVAL-1013-OBS             PIC X(04).
               05  WSS-COD-TVAL-1013-OBS             PIC X(02).
           03  WSS-SGV-0998          VALUE ZEROES    PIC S9(11)V9999.
           03  WSS-SGV-0013          VALUE ZEROES    PIC S9(11)V9999.
           03  WSS-SGV-1013          VALUE ZEROES    PIC S9(11)V9999.


           03  WSS-FEC-FFIN.
               05  WSS-NUM-DFIN                      PIC 9(02).
               05  WSS-NUM-MFIN                      PIC 9(02).
               05  WSS-NUM-SFIN                      PIC 9(02).
               05  WSS-NUM-AFIN                      PIC 9(02).

           03  WSS-FEC-FINI.
               05  WSS-NUM-DINI                      PIC 9(02).
               05  WSS-NUM-MINI                      PIC 9(02).
               05  WSS-NUM-SINI                      PIC 9(02).
               05  WSS-NUM-AINI                      PIC 9(02).

           03  WSS-FEC-FPRI.
               05  WSS-NUM-SPRI                      PIC 9(02).
               05  WSS-NUM-APRI                      PIC 9(02).
               05  WSS-NUM-MPRI                      PIC 9(02).
               05  WSS-NUM-DPRI                      PIC 9(02).

           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).

           03  WSS-FEC-FPRO.
               05  WSS-NUM-SPRO                      PIC 9(02).
               05  WSS-NUM-APRO                      PIC 9(02).
               05  WSS-NUM-MPRO                      PIC 9(02).
               05  WSS-NUM-DPRO                      PIC 9(02).

           03  WSS-FEC-FREA.
               05  WSS-NUM-SREA                      PIC 9(02).
               05  WSS-NUM-AREA                      PIC 9(02).
               05  WSS-NUM-MREA                      PIC 9(02).
               05  WSS-NUM-DREA                      PIC 9(02).


           03  WSS-HRA-HRTR.
               05  WSS-NUM-HHTR                      PIC 9(02).
               05  WSS-NUM-MMTR                      PIC 9(02).
               05  WSS-NUM-SSTR                      PIC 9(02).

           03  WSS-FEC-FPVC.
               05  WSS-NUM-SPVC                      PIC 9(02).
               05  WSS-NUM-APVC                      PIC 9(02).
               05  WSS-NUM-MPVC                      PIC 9(02).
               05  WSS-NUM-DPVC                      PIC 9(02).

           03  WSS-SGV-TMAX                          PIC 9(02)V9(02).
           03  WSS-SGV-TACO                          PIC S9(03)V9(04).
           03  WSS-SGV-TAFI                          PIC S9(03)V9(04).
           03  WSS-REG-PUT1  VALUE ZEROES            PIC 9(05).
           03  WSS-REG-PUT5  VALUE ZEROES            PIC 9(05).
           03  WSS-REG-GET   VALUE ZEROES            PIC 9(05).
           03  WSS-COD-CCOS.
               05 WSS-COD-CVAL                       PIC X(03).
               05 WSS-COD-OFIC                       PIC X(03).

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPGPDL' TO FIO-PROG.
           PERFORM BUS-FSIS.

           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA PARAMETROS '.
           DISPLAY ' '.

           DISPLAY 'INGRESE FECHA DE INICIO (DDMMSSAA) : '.
           ACCEPT WSS-FEC-FINI IN WSS-VARI.
           DISPLAY WSS-FEC-FINI IN WSS-VARI.

           DISPLAY 'INGRESE FECHA DE TERMINO (DDMMSSAA) : '.
           ACCEPT WSS-FEC-FFIN IN WSS-VARI.
           DISPLAY WSS-FEC-FFIN IN WSS-VARI.

           DISPLAY 'INICIO VALIDACION PARAMETROS '.
           DISPLAY ' '.

      *VAL-FEC Valida Fecha de Inicio
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR VALIDACION EN FECHA DE INICIO: '
                         WSS-FEC-FFIN '  ' FEC-MENS
               PERFORM GNS-PRO-ABT.

      *VAL-FEC Valida Fecha de Termino
           MOVE WSS-FEC-FFIN IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR VALIDACION EN FECHA DE TERMINO: '
                         WSS-FEC-FFIN '  ' FEC-MENS
               PERFORM GNS-PRO-ABT.

      *CMP-FEC Compara Fecha de Inicio con Fecha de Termino
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-FFIN IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' FECHA INICIO > FECHA TERMINO: '
                         WSS-FEC-FINI ' > ' WSS-FEC-FFIN
               PERFORM GNS-PRO-ABT.

           DISPLAY ' '.
      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0999   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'CIC0999  NEX'
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0999 IN WSS-VARI.


      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0998   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'CIC0998  NEX'
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0998 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' CIC0013  NEX'
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0013 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$ Mediante CIC de la Moneda
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-1013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'CIC1013  NEX '
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013-OBS IN WSS-VARI
                                       WSS-COD-1013 IN WSS-VARI
               MOVE PDB-COD-TVAL-DOLO  TO
                                       WSS-COD-TVAL-1013-OBS IN WSS-VARI

           DISPLAY 'FIN VALIDACION PARAMETROS '.
           DISPLAY ' '.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ERROR APERTURA ARCHIVO OPD '.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ERROR APERTURA ARCHIVO DBC '.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ERROR APERTURA ARCHIVO DCP '.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DCE.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ERROR APERTURA ARCHIVO DCE '.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ERROR APERTURA ARCHIVO RCC '.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
           IF NOT FIO-STAT-OKS
              DISPLAY ' ERROR APERTURA ARCHIVO CRI '.

      * ABRE ARCHIVO A CREAR

           MOVE FIO-OUT TO FIO-CMND.
           PERFORM DAP-FIO-PDL.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR FIO-UPD PDL, FIO-STAT : ' FIO-STAT
               GO TO FIN-MAIN.

      *  INI ------>     ----->     ------>

           MOVE WSS-NUM-DINI IN WSS-VARI TO OPD-NUM-DCMP IN OPD.
           MOVE WSS-NUM-MINI IN WSS-VARI TO OPD-NUM-MCMP IN OPD.
           MOVE WSS-NUM-SINI IN WSS-VARI TO OPD-NUM-SCMP IN OPD.
           MOVE WSS-NUM-AINI IN WSS-VARI TO OPD-NUM-ACMP IN OPD.

           MOVE WSS-NUM-DINI IN WSS-VARI TO WSS-NUM-DPRI IN WSS-VARI.
           MOVE WSS-NUM-MINI IN WSS-VARI TO WSS-NUM-MPRI IN WSS-VARI.
           MOVE WSS-NUM-SINI IN WSS-VARI TO WSS-NUM-SPRI IN WSS-VARI.
           MOVE WSS-NUM-AINI IN WSS-VARI TO WSS-NUM-APRI IN WSS-VARI.
           MOVE WSS-NUM-DFIN IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MFIN IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SFIN IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-AFIN IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI.


           MOVE WSS-NUM-DFIN IN WSS-VARI TO PDL-NUM-SPER IN PDL.
           MOVE WSS-NUM-MFIN IN WSS-VARI TO PDL-NUM-MPER IN PDL.
           MOVE WSS-NUM-SFIN IN WSS-VARI TO PDL-NUM-SPER IN PDL.
           MOVE WSS-NUM-AFIN IN WSS-VARI TO PDL-NUM-APER IN PDL.

      * INICIA BUSQUEDA RETROACTIVA
      *GEN-FEC-INI Genera Fecha de Inicio
      **     MOVE FEC-RST-DIA              TO FEC-CMND.
      **     MOVE FEC-FORM-FEC             TO FEC-FORM.
      **     MOVE 10                       TO FEC-NDIA.
      **     MOVE OPD-NUM-DCMP IN OPD TO FEC-ITM1.
      *     MOVE OPD-NUM-MCMP IN OPD TO FEC-ITM2.
      *     MOVE OPD-NUM-SCMP IN OPD TO FEC-ITM3.
      *     MOVE OPD-NUM-ACMP IN OPD TO FEC-ITM4.
      *     PERFORM CAL-FEC.
      *     MOVE FEC-ITM1 TO OPD-NUM-DCMP IN OPD.
      *     MOVE FEC-ITM2 TO OPD-NUM-MCMP IN OPD.
      *     MOVE FEC-ITM3 TO OPD-NUM-SCMP IN OPD.
      *     MOVE FEC-ITM4 TO OPD-NUM-ACMP IN OPD.

      *     DISPLAY 'INICIO DE BUSQUEDA ' OPD-NUM-DCMP IN OPD '-'
      *                                   OPD-NUM-MCMP IN OPD '-'
      *                                   OPD-NUM-SCMP IN OPD
      *                                   OPD-NUM-ACMP IN OPD.

      *JVM: Accesa archivo por llave alternativa.
           MOVE 'OPD-FEC-FCMP' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR AL ACCESAR OPD POR OPD-FEC-FCMP : '
                                                     FIO-STAT
               PERFORM GNS-PRO-ABT.
           IF OPD-FEC-FCMP IN OPD > WSS-FEC-FTER IN WSS-VARI
               DISPLAY 'NO HAY REGISTROS OPD EN RANGO DE FECHAS : '
                       'DESDE ' WSS-FEC-FINI IN WSS-VARI
                       ' A    ' WSS-FEC-FFIN IN WSS-VARI
               PERFORM GNS-PRO-ABT.

           MOVE ZEROES TO PDL-CONT-REG IN PDL.
       LUP-INP.
           ADD 1 TO WSS-REG-GET.
           IF OPD-VAL-IPES < 5000000
              GO TO NXT-INP.
           PERFORM LIMP-VAR.
           MOVE '27' TO PDL-NUM-INDI IN PDL.
           MOVE WSS-FEC-FTER IN WSS-VARI TO PDL-FEC-PERI IN PDL.


      ************************************
      ************************************
      * AQUI VALIDA : SI SE DIO TASA ESPECIAL
      *     IF OPD-COD-EATE IN OPD  > SPACES
      *        GO TO NXT-INP.
      ************************************
      ************************************

      * FIN REL 6/01/98

      * ISP:  22-MAR-1993 07:43:08
           MOVE OPD-CIC-IOPD IN OPD TO WSS-CIC-IOPD.
           MOVE OPD-CIC-ORIG IN OPD TO OPD-CIC-IOPD IN OPD.

           IF OPD-FEC-FTRN IN OPD < WSS-FEC-FPRI IN WSS-VARI
              DISPLAY 'CAPTACION RECHAZADA FUERA DE RANGO '
                      OPD-CIC-IOPD IN OPD
              GO TO NXT-INP.

      *Limpia FIO-AKEY para lectura de otros archivos
           MOVE SPACES TO FIO-AKEY.

      *Genera glosas,datos de clientes y tasa de interes
           MOVE OPD-CAI-IOPD IN OPD TO RCC-CAI-IOPD IN RCC.
           MOVE OPD-IIC-IOPD IN OPD TO RCC-IIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS
              PERFORM GET-RCC-DBC
           ELSE
              PERFORM RST-DBC.

      *Recupera tasa maxima
           PERFORM GET-TINT.
           IF MSG-COD-MENS > SPACES
               DISPLAY 'ERROR AL ACCESAR PTD ' MSG-COD-MENS

           ELSE
              PERFORM BUS-SGV-TINT.

      * ------------>>>    ----->>      ----->>
      *Recupera glosa de tasa
      * INI-REL 06/01/98
      *     MOVE 'TAB'        TO TAB-COD-SIST.
      *     MOVE 'INT'        TO TAB-COD-TTAB IN TAB.
      *     MOVE OPD-COD-TINT IN OPD  TO TAB-COD-CTAB IN TAB.
      *     PERFORM BUS-TAB.
      *     MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TINT IN WSS-STA.
      * FIN-REL 06/01/98

      *  *********************************

      * SI LA TASA SE SALE DE LOS MARGENES PERMITIDOS LO MARCA CON 5

           MOVE OPD-SGV-TINT IN OPD TO WSS-PTE-ENTE.
           MOVE OPD-SGV-TINT IN OPD TO WSS-PTE-DECI.
           SUBTRACT WSS-PTE-ENTE FROM WSS-PTE-DECI
                    GIVING WSS-PTE-DECI
           MULTIPLY WSS-PTE-DECI BY 100 GIVING WSS-PTE-DECI.
           MOVE WSS-PTE-ENTE TO  PDL-TAS-ENT2 IN PDL.
           MOVE '.'          TO  PDL-TAS-PNT2 IN PDL.
           MOVE WSS-PTE-DECI TO  PDL-TAS-DEC2 IN PDL.

           IF OPD-SGV-TINT IN OPD > PTD-SGV-TMAX IN PTD(WSS-IDX-INT)
              MOVE PTD-SGV-TMAX IN PTD(WSS-IDX-INT) TO WSS-PTE-ENTE
              MOVE PTD-SGV-TMAX IN PTD(WSS-IDX-INT) TO WSS-PTE-DECI
              SUBTRACT WSS-PTE-ENTE FROM WSS-PTE-DECI
                       GIVING WSS-PTE-DECI
              MULTIPLY WSS-PTE-DECI BY 100 GIVING WSS-PTE-DECI
              MOVE WSS-PTE-ENTE TO  PDL-TAS-ENT2 IN PDL
              MOVE '.'          TO  PDL-TAS-PNT2 IN PDL
              MOVE WSS-PTE-DECI TO  PDL-TAS-DEC2 IN PDL

              IF OPD-COD-EATE IN OPD  > SPACES
                    PERFORM INT-AUT
                    IF OPD-SGV-TINT IN OPD > WSS-SGV-TACO
                       MOVE '5' TO PDL-SUB-INDI IN PDL
                       ADD 1 TO WSS-REG-PUT5 IN WSS-VARI
      *                DISPLAY ' > QUE AUTORIZADA '
                    ELSE
                       MOVE '1' TO PDL-SUB-INDI IN PDL
                       ADD 1 TO WSS-REG-PUT1 IN WSS-VARI
              ELSE
                    MOVE '5' TO PDL-SUB-INDI IN PDL
                    ADD 1 TO WSS-REG-PUT5 IN WSS-VARI
      *             DISPLAY ' > MAX SIN AUTORIZACION'
           ELSE
              IF OPD-SGV-TINT IN OPD < PTD-SGV-TMIN IN PTD(WSS-IDX-INT)
                 MOVE PTD-SGV-TMIN IN PTD(WSS-IDX-INT) TO WSS-PTE-ENTE
                 MOVE PTD-SGV-TMIN IN PTD(WSS-IDX-INT) TO WSS-PTE-DECI
                 SUBTRACT WSS-PTE-ENTE FROM WSS-PTE-DECI
                          GIVING WSS-PTE-DECI
                 MULTIPLY WSS-PTE-DECI BY 100 GIVING WSS-PTE-DECI
                 MOVE WSS-PTE-ENTE TO  PDL-TAS-ENT2 IN PDL
                 MOVE '.'          TO  PDL-TAS-PNT2 IN PDL
                 MOVE WSS-PTE-DECI TO  PDL-TAS-DEC2 IN PDL
                 MOVE '5' TO PDL-SUB-INDI IN PDL
                 ADD 1 TO WSS-REG-PUT5 IN WSS-VARI
      *             DISPLAY ' < QUE PIZARRA'
              ELSE
                    GO TO NXT-INP.

      * CALCULA EL MONTO DE INTERESES EN MONEDA ORIGINAL

           MOVE OPD-CAI-IOPD IN OPD TO VEN-CAI-IOPD IN VEN.
           MOVE OPD-IIC-IOPD IN OPD TO VEN-IIC-IOPD IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.

           MOVE 'VEN-KEY-IVEN' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO PDL-VAL-INTD IN PDL
           ELSE
               SUBTRACT  VEN-VAL-CAPI IN VEN FROM VEN-VAL-FINA IN VEN
               GIVING  PDL-VAL-INTD IN PDL.


      * SI LA MONEDA NO ES PESOS REALIZA EL CAMBIO

           PERFORM INT-SEG-MONE.

           MOVE OPD-COD-EJEC IN OPD TO PDL-COD-RESP IN PDL.

           MOVE OPD-COD-OFIC IN OPD TO PDL-NUM-OFIC IN PDL.

           MOVE OPD-CIC-IOPD IN OPD TO PDL-NUM-OPER IN PDL.

           MOVE OPD-FEC-FREA IN OPD TO PDL-FEC-FREA IN PDL.

           MOVE OPD-FEC-FPVC IN OPD TO PDL-FEC-FEC2 IN PDL.


           MOVE OPD-SGV-TINT IN OPD TO WSS-PTE-ENTE.
           MOVE OPD-SGV-TINT IN OPD TO WSS-PTE-DECI.
           SUBTRACT WSS-PTE-ENTE FROM WSS-PTE-DECI
                    GIVING WSS-PTE-DECI
           MULTIPLY WSS-PTE-DECI BY 100 GIVING WSS-PTE-DECI.
           MOVE WSS-PTE-ENTE TO  PDL-TAS-ENTE IN PDL.
           MOVE '.'          TO  PDL-TAS-PNTO IN PDL.
           MOVE WSS-PTE-DECI TO  PDL-TAS-DECI IN PDL.

           MOVE OPD-VAL-CAPT IN OPD TO PDL-VAL-CAPT IN PDL.

           MOVE OPD-VAL-IPES IN OPD TO PDL-VAL-IPES IN PDL.

           MOVE OPD-FEC-FREA IN OPD TO PDL-FEC-FREA IN PDL.

           MOVE OPD-COD-VCAM IN OPD TO WSS-ALI-DERE.
           MOVE WSS-ALI-DERE TO PDL-COD-VCAM IN PDL.

           ADD     1                TO PDL-CONT-REG IN PDL.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-PDL.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR FIO-PUT PDL, FIO-STAT : ' FIO-STAT
               GO TO FIN-MAIN.

      * AQUI GRABA ARCHI SOLICITADO

       NXT-INP.
      * Ubica registro en OPD por fecha
           MOVE 'OPD-FEC-FCMP' TO FIO-AKEY.
           MOVE WSS-CIC-IOPD TO OPD-CIC-IOPD.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-OPD.

           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR FIO-NXT-OPD PDL, FIO-STAT : ' FIO-STAT
               GO TO FIN-MAIN.

      *Controla ingreso de registros por fecha termino
           IF OPD-FEC-FCMP IN OPD > WSS-FEC-FTER IN WSS-VARI
      *       DISPLAY ' AQUI TERMINA  '
              GO TO FIN-MAIN.

           GO TO LUP-INP.
       FIN-MAIN.
      * AQUI MUESTRA ESTADISTICA DEL PROCESO
           DISPLAY ' REGISTROS LEIDOS         : '
                     WSS-REG-GET IN WSS-VARI.
           DISPLAY ' REGISTROS GRABADOS CON 1 : '
                     WSS-REG-PUT1 IN WSS-VARI.
           DISPLAY ' REGISTROS GRABADOS CON 5 : '
                     WSS-REG-PUT5 IN WSS-VARI.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-OPD.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DEU-FIO-CRI.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-PDL.
           PERFORM GNS-PRO-END.

      * FIN ------>     ----->     ------>

       GET-RCC-DBC SECTION.
       INI-GET-RCC-DBC.
           MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              PERFORM RST-DBC
           ELSE
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
              MOVE DBC-COD-EJEC IN DBC TO PDL-COD-EJEC IN PDL
              MOVE DBC-NUM-ICLI IN DBC TO PDL-NUM-CLI IN PDL
              MOVE DBC-VRF-ICLI IN DBC TO PDL-VRF-CLI IN PDL
              MOVE DBC-CIC-ICLI IN DBC TO PDL-CIC-CLI IN PDL
              MOVE DBC-GLS-NOMC IN DBC TO PDL-NOM-CLI IN PDL.


      * BUSCA TIPO BANCA DE CLIENTE
           IF DBC-IND-TICL IN DBC = 'P'
              MOVE RCC-CIC-ICLI IN RCC TO DCP-CIC-ICLI IN DCP
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DCP
              IF NOT FIO-STAT-OKS
      *          DISPLAY 'CLIENTE NO POSEE IN TIPO BCA'
                 MOVE SPACE  TO PDL-IND-TBCA IN PDL
              ELSE
                 MOVE DCP-COD-TBAN IN DCP TO PDL-IND-TBCA IN PDL
           ELSE
              MOVE RCC-CIC-ICLI IN RCC TO DCE-CIC-ICLI IN DCE
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DCE
              IF NOT FIO-STAT-OKS
      *          DISPLAY 'CLIENTE NO POSEE IN TIPO BCA'
                 MOVE SPACE  TO PDL-IND-TBCA IN PDL
              ELSE
                 MOVE DCE-COD-TBAN IN DCE TO PDL-IND-TBCA IN PDL.


      * BUSCA CLASIFICACION DE RIESGO DEL CLIENTE
           MOVE '9'                    TO CRI-IND-TCAR IN CRI.
           MOVE 99999999               TO CRI-FEC-FCLA IN CRI.
           MOVE RCC-CIC-ICLI IN RCC    TO CRI-CIC-ICLI IN CRI.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM DEU-FIO-CRI.
           IF NOT (FIO-STAT-OKS AND CRI-CIC-ICLI IN CRI =
                  RCC-CIC-ICLI IN RCC)
               MOVE SPACES               TO PDL-CLA-REIS IN PDL
           ELSE
               MOVE CRI-IND-CRSB IN CRI TO PDL-CLA-REIS IN PDL.

       FIN-GET-RCC-DBC.
           EXIT.


       INT-SEG-MONE SECTION.
       INI-INT-SEG-MONE.

           IF OPD-COD-VCAM IN OPD = WSS-COD-0999 IN WSS-VARI
              MOVE PDL-VAL-INTD IN PDL TO PDL-MTO-VAL4 IN PDL
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
      * Obtiene Valor de Cambio de la UF a Fecha Ultimo dia del mes
              MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                  DISPLAY ' '
                  DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
              ELSE
                  MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0998 IN WSS-VARI
                  MULTIPLY PDL-VAL-INTD IN PDL BY
                  WSS-SGV-0998 IN WSS-VARI GIVING
                  PDL-MTO-VAL4 IN PDL
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013  IN WSS-VARI
      * OBTIENE VALOR DE CAMBIO DE LA US$REAJ A FECHA ULTIMO DIA DEL MES
              MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                  DISPLAY ' '
                  DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
              ELSE
                  MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0013 IN WSS-VARI
                  MULTIPLY PDL-VAL-INTD IN PDL BY
                  WSS-SGV-0013 IN WSS-VARI GIVING
                  PDL-MTO-VAL4 IN PDL
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013-OBS IN WSS-VARI
      * Obtiene Valor de Cambio de la US$ a Fecha Ultimo dia del mes
              MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(1)
              MOVE OPD-FEC-FREA IN OPD TO CAM-FEC-FCAM IN CAM(2)
              MOVE WSS-COD-1013-OBS IN WSS-VARI
                                 TO CAM-COD-VCAM IN CAM(1)
              MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM TAB-FIO-CAM
              IF NOT FIO-STAT-OKS
                  DISPLAY ' '
                  DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
              ELSE
                  MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-1013 IN WSS-VARI
                  MULTIPLY PDL-VAL-INTD IN PDL BY
                  WSS-SGV-1013 IN WSS-VARI GIVING
                  PDL-MTO-VAL4 IN PDL.

       FIN-INT-SEG-MONE.
           EXIT.

      * Limpia datos cliente
       RST-DBC SECTION.
       INI-RST-DBC.
           MOVE 'CLIENTE INEXISTENTE' TO DBC-GLS-NOMC IN DBC.
           MOVE SPACES TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES TO DBC-VRF-ICLI IN DBC.
           MOVE SPACES TO DBC-IND-ICLI IN DBC.
           MOVE SPACES TO DBC-GLS-ICLI IN DBC.
       FIN-RST-DBC.
           EXIT.

       INT-AUT SECTION.
       INI-INT-AUT.
           MOVE PTD-SGV-TMAX IN PTD(WSS-IDX-INT)  TO WSS-SGV-TACO.
           IF PTD-COD-TACO IN PTD > SPACES
              IF PTD-COD-TACO IN PTD = 'T'
                 MOVE PTD-SGV-TADC IN PTD(WSS-TRM-MTO) TO WSS-SGV-TACO
              ELSE
                 MOVE PTD-SGV-TADC IN PTD(WSS-TRM-MTO) TO WSS-SGV-TACO
                 ADD PTD-SGV-TMAX IN PTD(WSS-IDX-INT)  TO WSS-SGV-TACO
           ELSE
           IF PTD-COD-TAFI IN PTD > SPACES
              IF PTD-COD-TAFI IN PTD = 'T'
                 MOVE PTD-SGV-TAFI IN PTD(WSS-TRM-DIA) TO WSS-SGV-TACO
              ELSE
                 MOVE PTD-SGV-TAFI IN PTD(WSS-TRM-DIA) TO WSS-SGV-TACO
                 ADD PTD-SGV-TMAX IN PTD(WSS-IDX-INT)  TO WSS-SGV-TACO.
       FIN-INT-AUT.
           EXIT.


       GET-TINT SECTION.
       INI-GET-TINT.
      *    obtener ptd mas actual y vigente
      *    acceso a ptd con VCAM de la pantalla
           MOVE OPD-COD-VCAM IN OPD     TO PTD-COD-VCAM IN PTD.
           MOVE SPACES                  TO PTD-COD-OFIC IN PTD.
           MOVE SPACES                  TO PTD-COD-TOPD IN PTD.
           MOVE SPACES                  TO PTD-COD-AOPD IN PTD.
           PERFORM GET-FHOY.
           IF OPD-FEC-FREA IN OPD = OPD-FEC-FCMP IN OPD
              MOVE OPD-HRA-HRTR IN OPD TO WSS-HRA-HRTR IN WSS-VARI
              MOVE WSS-NUM-HHTR IN WSS-VARI TO PTD-NUM-HHPT IN PTD
              MOVE WSS-NUM-MMTR IN WSS-VARI TO PTD-NUM-MMPT IN PTD
              MOVE WSS-NUM-SSTR IN WSS-VARI TO PTD-NUM-SSPT IN PTD
           ELSE
           IF OPD-FEC-FREA IN OPD < OPD-FEC-FCMP IN OPD
              MOVE '23'                     TO PTD-NUM-HHPT IN PTD
              MOVE '59'                     TO PTD-NUM-MMPT IN PTD
              MOVE '59'                     TO PTD-NUM-SSPT IN PTD
           ELSE
              MOVE 'COD    NEX' TO MSG-COD-MENS
              DISPLAY 'FECHA DE EMISION MAYOR QUE FECHA COMP. '
                       OPD-FEC-FREA IN OPD ' ' OPD-FEC-FCMP IN OPD
              GO TO FIN-GET-TINT.

           MOVE OPD-NUM-DREA IN OPD TO PTD-NUM-DPTD IN PTD.
           MOVE OPD-NUM-MREA IN OPD TO PTD-NUM-MPTD IN PTD.
           MOVE OPD-NUM-SREA IN OPD TO PTD-NUM-SPTD IN PTD.
           MOVE OPD-NUM-AREA IN OPD TO PTD-NUM-APTD IN PTD.

      * ISP: DAPBG004
           PERFORM CMP-FEC-PTD.

           MOVE FIO-GET-NLS TO FIO-CMND.

       LUP-GET-TINT.
           PERFORM DAP-FIO-PTD.
           IF NOT ( FIO-STAT-OKS AND
                    OPD-COD-VCAM IN OPD = PTD-COD-VCAM IN PTD )
      *        ptd inexistente
               MOVE 'PTD    NEX' TO MSG-COD-MENS
               GO TO FIN-GET-TINT.

           IF NOT ( ( PTD-COD-STAT IN PTD = 'S' )
                    AND
                    ( PTD-COD-TOPD IN PTD = '*' OR
                      PTD-COD-TOPD IN PTD = OPD-COD-TOPD IN OPD )
                    AND
                    ( PTD-COD-AOPD IN PTD = '*' OR
                      PTD-COD-AOPD IN PTD = OPD-COD-AOPD IN OPD )
                    AND
                    ( PTD-COD-OFIC IN PTD = '*' OR
                      PTD-COD-OFIC IN PTD = OPD-COD-OFIC IN OPD ) )
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-GET-TINT.
       FIN-GET-TINT.
           EXIT.

       BUS-SGV-TINT SECTION.
       INI-BUS-SGV-TINT.
      *VAL-FEC diferencia de fechas para calcular valor final
           MOVE OPD-FEC-FREA IN OPD TO WSS-FEC-FREA IN WSS-VARI.
           MOVE WSS-NUM-DREA IN WSS-VARI TO FEC-DEC1.
           MOVE WSS-NUM-MREA IN WSS-VARI TO FEC-MEC1.
           MOVE WSS-NUM-SREA IN WSS-VARI TO FEC-SEC1.
           MOVE WSS-NUM-AREA IN WSS-VARI TO FEC-AEC1.
           MOVE OPD-FEC-FPVC IN OPD TO WSS-FEC-FPVC IN WSS-VARI.
           MOVE WSS-NUM-DPVC IN WSS-VARI TO FEC-DEC2.
           MOVE WSS-NUM-MPVC IN WSS-VARI TO FEC-MEC2.
           MOVE WSS-NUM-SPVC IN WSS-VARI TO FEC-SEC2.
           MOVE WSS-NUM-APVC IN WSS-VARI TO FEC-AEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-NDIA TO WSS-NDIA IN WSS-VARI
           ELSE
               DISPLAY 'NDIA NOESPEC ' WSS-NDIA
               GO TO FIN-BUS-SGV-TINT.

           MOVE 10 TO WSS-TRM-DIA.
           MOVE 5  TO WSS-TRM-MTO.

           MOVE 'N' TO WSS-IND-TDIA.
           PERFORM BUS-TRM-DIA VARYING WSS-I FROM 1 BY 1 UNTIL
                   WSS-I > 10 OR WSS-IND-TDIA = 'S'.

           IF WSS-IND-TDIA = 'N'
      *        tramo dia no especificado
               MOVE 'TDIA NOESPEC' TO MSG-COD-MENS
               DISPLAY 'TDIA NOESPEC ' WSS-IND-TDIA
               GO TO FIN-BUS-SGV-TINT.

           MOVE 'N' TO WSS-IND-TMTO.
           PERFORM BUS-TRM-MTO VARYING WSS-I FROM 5 BY -1 UNTIL
                   WSS-I < 1 OR WSS-IND-TMTO = 'S'.

           IF WSS-IND-TMTO = 'N'
                MOVE 1 TO WSS-TRM-MTO.

           MULTIPLY WSS-TRM-DIA BY 5 GIVING WSS-IDX-INT.
           SUBTRACT 5 FROM WSS-IDX-INT.
           ADD WSS-TRM-MTO TO WSS-IDX-INT.

           IF WSS-IND-TMTO = 'N'
               MOVE PTD-SGV-TMIN IN PTD(WSS-IDX-INT) TO
               PTD-SGV-TMAX IN PTD(WSS-IDX-INT)
               MOVE ZEROES TO PTD-SGV-TADC IN PTD(WSS-TRM-MTO).
           MOVE PTD-SGV-TMAX IN PTD(WSS-IDX-INT) TO
                                         WSS-SGV-TMAX IN WSS-VARI.
       FIN-BUS-SGV-TINT.
           EXIT.

       BUS-TRM-DIA SECTION.
       INI-BUS-TRM-DIA.
           IF WSS-NDIA IN WSS-VARI NOT >
              PTD-NUM-DIAS IN PTD(WSS-I)
               MOVE WSS-I TO WSS-TRM-DIA
               MOVE 'S' TO WSS-IND-TDIA.
       FIN-BUS-TRM-DIA.
           EXIT.

       BUS-TRM-MTO SECTION.
       INI-BUS-TRM-MTO.
           IF PTD-VAL-MNTO IN PTD(WSS-I) > ZEROES
              IF OPD-VAL-CAPT IN OPD >
                 PTD-VAL-MNTO IN PTD(WSS-I)
                 MOVE WSS-I TO WSS-TRM-MTO
                 MOVE 'S' TO WSS-IND-TMTO.
       FIN-BUS-TRM-MTO.
           EXIT.

       LIMP-VAR SECTION.
       INI-LIM-VAR.
           MOVE ZEROES TO PDL-NUM-CLI.

           MOVE SPACES TO PDL-VRF-CLI.
           MOVE SPACES TO PDL-NOM-CLI.
           MOVE SPACES TO PDL-COD-TCLI.
           MOVE SPACES TO PDL-COD-CCLI.
           MOVE SPACES TO PDL-IIC-ICLI.
           MOVE SPACES TO PDL-IND-TBCA.
           MOVE SPACES TO PDL-COD-EJEC.
           MOVE ZEROES TO PDL-NUM-OFIC.
           MOVE SPACES TO PDL-CLA-REIS.
           MOVE SPACES TO PDL-NUM-SPER.
           MOVE SPACES TO PDL-NUM-APER.
           MOVE SPACES TO PDL-NUM-MPER.
           MOVE SPACES TO PDL-NUM-DPER.
           MOVE SPACES TO PDL-COD-RESP.
           MOVE SPACES TO PDL-NUM-OPER.

           MOVE ZEROES TO PDL-VAL-IPES.
           MOVE ZEROES TO PDL-VAL-INTD.
           MOVE ZEROES TO PDL-MTO-VAL4.
           MOVE ZEROES TO PDL-MTO-VAL5.
           MOVE ZEROES TO PDL-MTO-VAL6.

           MOVE SPACES TO PDL-NUM-SREA.
           MOVE SPACES TO PDL-NUM-AREA.
           MOVE SPACES TO PDL-NUM-MREA.
           MOVE SPACES TO PDL-NUM-DREA.
           MOVE SPACES TO PDL-NUM-SFE2.
           MOVE SPACES TO PDL-NUM-AFE2.
           MOVE SPACES TO PDL-NUM-MFE2.
           MOVE SPACES TO PDL-NUM-DFE2.
           MOVE ZEROES TO PDL-NUM-SFE3.
           MOVE ZEROES TO PDL-NUM-AFE3.
           MOVE ZEROES TO PDL-NUM-MFE3.
           MOVE ZEROES TO PDL-NUM-DFE3.
           MOVE SPACES TO PDL-MSC-TVAL.
           MOVE SPACES TO PDL-COD-CVAL.
           MOVE SPACES TO PDL-COD-TCAM.

           MOVE ZEROES TO PDL-CANT-CAN2.
           MOVE ZEROES TO PDL-CANT-CAN3.
           MOVE ZEROES TO PDL-CANT-CAN4.
           MOVE ZEROES TO PDL-TASA-TAS1.
           MOVE ZEROES TO PDL-TASA-TAS2.

           MOVE SPACES TO PDL-GLS-DISP.
       FIN-LIM-VAR.
           EXIT.

       COPY DAPBFPDL.
       COPY DAPBFOPD.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *Entidades  de GNS
       COPY GNSBFCIC.
       COPY GNSBBCIC.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBGCPT.

      *Entidades  de DAP
       COPY DAPBFCPP.
       COPY DAPBFDCC.
       COPY DAPBFLIQ.
       COPY DAPBFVEN.
       COPY DAPBFRCC.
       COPY DAPBFPTD.
       COPY DAPBG004.


      *Entidades  de SGC
       COPY SGCBFDBC.
       COPY SGCBFDCP.
       COPY SGCBFDCE.


      *Entidades  de TAB
       COPY TABBFCAM.
       COPY TABBFOFI.
       COPY DEUBFCRI.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBGCAM.


