       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPBR08.
       AUTHOR.          BEE-TEAM.
       DATE-WRITTEN.    07-SEPTIEMBRE-1998

      * Programa que envejece fechas  encriptadas  de  entidad  PTD,
      * a partir de un archivo secuencial y las deja en otro archivo
      * secuencial.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.

       COPY DAPBRPTD.
       COPY DAPBRTIS.
       COPY DAPBRTOS.
       COPY DAPWG004.

      *<<<< WSS
        01 WSS-VARI.
           03 WSS-STP-AUXI.
              05 WSS-FEC-AUXI.
                 07 WSS-NUM-DAUX    VALUE ZEROES          PIC 9(02).
                 07 WSS-NUM-MAUX    VALUE ZEROES          PIC 9(02).
                 07 WSS-NUM-SAUX    VALUE ZEROES          PIC 9(02).
                 07 WSS-NUM-AAUX    VALUE ZEROES          PIC 9(02).
              05 WSS-HRA-AUXI.
                 07 WSS-NUM-HHAX    VALUE ZEROES          PIC 9(02).
                 07 WSS-NUM-MMAX    VALUE ZEROES          PIC 9(02).
                 07 WSS-NUM-SSAX    VALUE ZEROES          PIC 9(02).

          03 WSS-NUM-DAE            VALUE ZEROES          PIC 9(04).

      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.

      *ENTIDADES DE GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPBR08' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.

      *Lee los Dias A Envejecer.
           DISPLAY 'INGRESE NUMERO DE DIAS A ENVEJECER (9999)'.
           ACCEPT WSS-NUM-DAE.
           DISPLAY WSS-NUM-DAE IN WSS-VARI.

      *Abriendo archivos secuenciales a utilizar.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-TIS.
           IF NOT FIO-STAT-OKS
              DISPLAY '     '
              DISPLAY 'ERROR AL ABRIR ARCHIVO TIS, PROCESO ABORTADO'
              PERFORM GNS-PRO-ABT.

           MOVE FIO-OUT TO FIO-CMND.
           PERFORM DAP-FIO-TOS.
           IF NOT FIO-STAT-OKS
              DISPLAY '     '
              DISPLAY 'ERROR AL ABRIR ARCHIVO TOS, PROCESO ABORTADO'
              PERFORM GNS-PRO-ABT.

      *Realiza el envejecimiento.
           PERFORM ENV-FEC.

       FIN-MAIN.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-TIS.
           PERFORM DAP-FIO-TOS.
           STOP RUN.

       COPY DAPBFTIS.
       COPY DAPBFTOS.
       COPY DAPBG004.
       COPY GNSBTABT.
       COPY GNSBGABT.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBGEND.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBBSYS.
       COPY GNSBBMSG.

       ENV-FEC SECTION.
       INI-ENV-FEC.
           MOVE FIO-GET-FST TO FIO-CMND.
       CIC-ENV-FEC.
      * Se lee secuencialmente cada registro TIS.
           PERFORM DAP-FIO-TIS.
           IF NOT FIO-STAT-OKS
               DISPLAY '   '
               DISPLAY 'FIN DE PROCESO PARA TIS'
               GO TO FIN-PRO-LIC.
           MOVE TIS TO PTD.


      * Desencriptando el campo de PTD
           PERFORM CMP-FEC-PTD.

      * Desplegando la fecha original desencriptada.
           DISPLAY PTD-NUM-DPTD IN PTD '-'
                   PTD-NUM-MPTD IN PTD '-'
                   PTD-NUM-SPTD IN PTD PTD-NUM-APTD IN PTD ' '
                   PTD-NUM-HHPT IN PTD ':'
                   PTD-NUM-MMPT IN PTD ':'
                   PTD-NUM-SSPT IN PTD ' TIME STAMP ORIGINAL'.


      * Preparando fecha y hora para ser trabajada.
           MOVE PTD-NUM-DPTD TO WSS-NUM-DAUX IN WSS-FEC-AUXI.
           MOVE PTD-NUM-MPTD TO WSS-NUM-MAUX IN WSS-FEC-AUXI.
           MOVE PTD-NUM-SPTD TO WSS-NUM-SAUX IN WSS-FEC-AUXI.
           MOVE PTD-NUM-APTD TO WSS-NUM-AAUX IN WSS-FEC-AUXI.
           MOVE PTD-HRA-HRPT TO WSS-HRA-AUXI IN WSS-STP-AUXI.


      * Sumando DAE
           MOVE FEC-SUM-DIA TO FEC-CMND.
           MOVE WSS-FEC-AUXI TO FEC-FECH.
           MOVE WSS-NUM-DAE TO FEC-NDIA.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           MOVE FEC-FECH TO WSS-FEC-AUXI.

           MOVE WSS-NUM-DAUX IN WSS-VARI TO PTD-NUM-DPTD.
           MOVE WSS-NUM-MAUX IN WSS-VARI TO PTD-NUM-MPTD.
           MOVE WSS-NUM-SAUX IN WSS-VARI TO PTD-NUM-SPTD.
           MOVE WSS-NUM-AAUX IN WSS-VARI TO PTD-NUM-APTD.

      * Desplegando la fecha envejecida desencriptada.
           DISPLAY PTD-NUM-DPTD IN PTD '-'
                   PTD-NUM-MPTD IN PTD '-'
                   PTD-NUM-SPTD IN PTD PTD-NUM-APTD IN PTD ' '
                   PTD-NUM-HHPT IN PTD ':'
                   PTD-NUM-MMPT IN PTD ':'
                   PTD-NUM-SSPT IN PTD ' TIME STAMP ENVEJECIDO'.
           DISPLAY '  '.

      * Encriptando fecha envejecida para grabar en TOS.
           PERFORM CMP-FEC-PTD.

      * Grabando TOS encriptado.
           MOVE PTD TO TOS.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-TOS.
           IF NOT FIO-STAT-OKS
               DISPLAY '   '
               DISPLAY 'ERROR AL GRABAR TOS, PROCESO ABORTADO'
               PERFORM GNS-PRO-ABT.
       LEE-NXT-RCC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-ENV-FEC.
       FIN-PRO-LIC.
           EXIT.







