       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPLCPP.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    02-Jul-99 11:00 AM.

      * Programa Listador de Reporte CPP con Sort.
      *
      * V 1.1.2
      *

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTCPP         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCPP         ASSIGN TO        UT-S-RPTCPP.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTCPP         ASSIGN TO        UT-S-RPTCPP.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY DAPRRCPP.
       FD  RPTCPP LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-CPP     PIC X(132).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CPP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBRCPP.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY DAPRWCPP.
       COPY DAPRNCPP.
       COPY DAPROCPP.
       COPY GNSWGSYS.
       01  PGM-HRSR-CPP   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-CPP  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.

      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.

       01  WSS-VARI.
           03  WSS-I                  VALUE 0        PIC 9(03).
           03  WSS-COD-COPD.
               05  WSS-COD-TOPD                      PIC X(03).
               05  WSS-COD-AOPD                      PIC X(03).
      *>>>>
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      * AQUI EXISTIA LABEL RF FIN
       COPY DAPRTCPP.

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
      *    MOVE 'DAP' TO RPT-SIST.
           MOVE 'DAPPLCPP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           SORT GNSSRT
       COPY DAPRSCPP.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-CPP.
       FST-INP-SRT.
      *<<<< INI_FST_INP
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-CPP.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      *>>>>
       MOV-INP-SRT.
       COPY DAPRMCPP.
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CPP.
      *<<<< FIN_NXT_INP
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CPP.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTCPP.
      *     MOVE 'DAPPLCPP' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTCPP.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-CPP.
           MOVE SRT TO SRT-CUR-CPP.
      *    PERFORM CPP-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           MOVE CPP-COD-MVTO IN SRT TO CPP-COD-MVTO IN CPP.
           MOVE CPP-COD-VCAM IN SRT TO CPP-COD-VCAM IN CPP.
           MOVE CPP-COD-TOPD IN SRT TO CPP-COD-TOPD IN CPP.
           MOVE CPP-COD-AOPD IN SRT TO CPP-COD-AOPD IN CPP.
           MOVE CPP-COD-SCTB IN SRT TO CPP-COD-SCTB IN CPP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-CPP.
           IF NOT FIO-STAT-OKS
               DISPLAY 'CPP INEXISTENTE PARA'
                            ' MVTO=' CPP-COD-MVTO IN CPP
                            ' VCAM=' CPP-COD-VCAM IN CPP
                            ' COPD=' CPP-COD-COPD IN CPP
                            ' SCTB=' CPP-COD-SCTB IN CPP
               GO TO NXT-OUT-SRT.

      *Recupera asientos contables.
           PERFORM REC-ACTB.
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-CPP.
      *<<<< FIN_GEN_OUT
      *>>>> FIN_GEN_OUT
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-CPP.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           IF HAY-REGISTROS-EN-SORT-CPP
                PERFORM TERMINATE-RPTCPP.
           CLOSE RPTCPP.
       EXT-OUT-SRT.
           EXIT.
       COPY DAPBFCPP.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY DAPRECPP.
      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CF-CPP-CPP-COD-VCAM SECTION.
       INI-CF-CPP-CPP-COD-VCAM.
       FIN-CF-CPP-CPP-COD-VCAM.
           EXIT.
       D-CF-CPP-CPP-COD-TOPD SECTION.
       INI-CF-CPP-CPP-COD-TOPD.
       FIN-CF-CPP-CPP-COD-TOPD.
           EXIT.
       D-CF-CPP-CPP-COD-AOPD SECTION.
       INI-CF-CPP-CPP-COD-AOPD.
       FIN-CF-CPP-CPP-COD-AOPD.
           EXIT.
       D-CF-CPP-CPP-COD-MVTO SECTION.
       INI-CF-CPP-CPP-COD-MVTO.
       FIN-CF-CPP-CPP-COD-MVTO.
           EXIT.
       D-CF-CPP-CPP-COD-SCTB SECTION.
       INI-CF-CPP-CPP-COD-SCTB.
       FIN-CF-CPP-CPP-COD-SCTB.
           EXIT.
       D-PH-CPP SECTION.
       INI-PH-CPP.
      *<<<< IF PH_CPP
      *Recupera glosa de moneda
           IF CPP-COD-VCAM IN CPP NOT > SPACES
              MOVE SPACES TO CPP-COD-VCAM IN CPP.
           IF CPP-COD-VCAM IN CPP = '*'
              MOVE 'TODAS' TO WSS-GLS-VCAM IN WSS-CPP
           ELSE
              MOVE 'TAB' TO TAB-COD-SIST
              MOVE 'VLR' TO TAB-COD-TTAB IN TAB
              MOVE CPP-COD-VCAM IN CPP TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF MSG-COD-MENS = 'COD    NEX' OR
                 CPP-COD-VCAM IN CPP NOT > SPACES
                 MOVE SPACES TO WSS-GLS-VCAM IN WSS-CPP
              ELSE
                 MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-VCAM IN WSS-CPP.
      *Recupera glosa tipo operacion
           IF CPP-COD-TOPD IN CPP NOT > SPACES
              MOVE SPACES TO CPP-COD-TOPD IN CPP.
           IF CPP-COD-TOPD IN CPP = '*'
               MOVE 'TODAS' TO WSS-GLS-TOPD IN WSS-CPP
           ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE CPP-COD-TOPD IN CPP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = 'COD    NEX' OR
                  CPP-COD-TOPD IN CPP NOT > SPACES
                  MOVE SPACES TO WSS-GLS-TOPD IN WSS-CPP
               ELSE
                  MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOPD IN WSS-CPP.

      *Recupera glosa cod. auxiliar
           IF CPP-COD-AOPD IN CPP NOT > SPACES
              MOVE SPACES TO CPP-COD-AOPD IN CPP.
           IF CPP-COD-AOPD IN CPP = '*'
               MOVE 'TODAS' TO WSS-GLS-AOPD IN WSS-CPP
           ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE CPP-COD-TOPD IN CPP TO CPP-COD-TOPD IN CPP
               MOVE CPP-COD-AOPD IN CPP TO CPP-COD-AOPD IN CPP
               MOVE CPP-COD-COPD IN CPP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = 'COD    NEX' OR
                  CPP-COD-AOPD IN CPP NOT > SPACES
                  MOVE SPACES TO WSS-GLS-AOPD IN WSS-CPP
               ELSE
                  MOVE TAB-GLS-DESC IN TAB TO
                                  WSS-GLS-AOPD IN WSS-CPP.

      *Recupera glosa cod. movimiento
           IF CPP-COD-MVTO IN CPP NOT > SPACES
              MOVE SPACES TO CPP-COD-MVTO IN CPP.
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'MVT' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-MVTO IN CPP TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-MVTO IN CPP NOT > SPACES
               MOVE SPACES TO WSS-GLS-MVTO IN WSS-CPP
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                                   WSS-GLS-MVTO IN WSS-CPP.

      *Recupera glosa cod. situacion contable
           IF CPP-COD-SCTB IN CPP NOT > SPACES
              MOVE SPACES TO CPP-COD-SCTB IN CPP.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'CTB' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-SCTB IN CPP TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-SCTB IN CPP NOT > SPACES
               MOVE SPACES TO WSS-GLS-SCTB IN WSS-CPP
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                                  WSS-GLS-SCTB IN WSS-CPP.
      *>>>>
       FIN-PH-CPP.
           EXIT.
       D-DL-CPP SECTION.
       INI-DL-CPP.
       FIN-DL-CPP.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       REC-ACTB SECTION.
       INI-REC-ACTB.
      *Recupera asientos contables.
           MOVE CPP-COD-TCCT IN CPP(1) TO WSS-COD-TC01 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(1) TO WSS-COD-DH01 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(1) TO WSS-COD-TA01 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(2) TO WSS-COD-TC02 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(2) TO WSS-COD-DH02 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(2) TO WSS-COD-TA02 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(3) TO WSS-COD-TC03 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(3) TO WSS-COD-DH03 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(3) TO WSS-COD-TA03 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(4) TO WSS-COD-TC04 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(4) TO WSS-COD-DH04 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(4) TO WSS-COD-TA04 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(5) TO WSS-COD-TC05 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(5) TO WSS-COD-DH05 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(5) TO WSS-COD-TA05 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(6) TO WSS-COD-TC06 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(6) TO WSS-COD-DH06 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(6) TO WSS-COD-TA06 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(7) TO WSS-COD-TC07 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(7) TO WSS-COD-DH07 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(7) TO WSS-COD-TA07 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(8) TO WSS-COD-TC08 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(8) TO WSS-COD-DH08 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(8) TO WSS-COD-TA08 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(9) TO WSS-COD-TC09 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(9) TO WSS-COD-DH09 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(9) TO WSS-COD-TA09 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(10) TO WSS-COD-TC10 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(10) TO WSS-COD-DH10 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(10) TO WSS-COD-TA10 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(11) TO WSS-COD-TC11 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(11) TO WSS-COD-DH11 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(11) TO WSS-COD-TA11 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(12) TO WSS-COD-TC12 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(12) TO WSS-COD-DH12 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(12) TO WSS-COD-TA12 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(13) TO WSS-COD-TC13 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(13) TO WSS-COD-DH13 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(13) TO WSS-COD-TA13 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(14) TO WSS-COD-TC14 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(14) TO WSS-COD-DH14 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(14) TO WSS-COD-TA14 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(15) TO WSS-COD-TC15 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(15) TO WSS-COD-DH15 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(15) TO WSS-COD-TA15 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(16) TO WSS-COD-TC16 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(16) TO WSS-COD-DH16 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(16) TO WSS-COD-TA16 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(17) TO WSS-COD-TC17 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(17) TO WSS-COD-DH17 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(17) TO WSS-COD-TA17 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(18) TO WSS-COD-TC18 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(18) TO WSS-COD-DH18 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(18) TO WSS-COD-TA18 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(19) TO WSS-COD-TC19 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(19) TO WSS-COD-DH19 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(19) TO WSS-COD-TA19 IN WSS-CPP.
      *
           MOVE CPP-COD-TCCT IN CPP(20) TO WSS-COD-TC20 IN WSS-CPP.
           MOVE CPP-COD-DBHB IN CPP(20) TO WSS-COD-DH20 IN WSS-CPP.
           MOVE CPP-COD-TALG IN CPP(20) TO WSS-COD-TA20 IN WSS-CPP.
       FIN-REC-ACTB.
           EXIT.

      *Entidades  de GNS
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBBMSC.

      *Entidades  de TAB
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY TABBVUSR.
      *>>>>
