       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPUPOD.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 26-Jun-18 01:00 PM.

      * NOMBRE PROGRAMA                   DAPPUPOD
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      DAPPOD
      * PANTALLA                          DAPPOD
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *-----------------------------------------------------------------
      * MANTENCIONES
      *-----------------------------------------------------------------
      * PROYECTO     : BALANCE OPTIMO DAP 
      * MODIFICACION : ENVIAR INFORMACION A MC2 PARA ACTUALIZACION DE
      *                PPD
      * FECHA        : ENERO 2017
      * ETIQUETA     : *OGB-INI 13-ENE-2017 BALANCE OPTIMO DAP
      *-----------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPUPOD-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPUPOD$ SKL=$08.07.21$ VSN=$08.01.10$        
      -    'GEN=$26-Jun-18 01:00 PM$ FNC=$MK2MT1$/>'.    
       COPY GNSWCSCR.
       COPY GNSWVSCR.
       COPY DAPWIPOD.
       COPY DAPBRPOD.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.

      *<<<< WSS
      *OGB-INI 13-ENE-2017 BALANCE OPTIMO DAP
       COPY MC2WGPPD.
       COPY GNSWGTSK.
      *OGB-FIN 13-ENE-2017 BALANCE OPTIMO DAP
      *OGB-INI 13-ENE-2017 BALANCE OPTIMO DAP
       01 MPC-ACT          VALUE 'ACT'      PIC X(03). 
       01 MPC-VARI. 
          03 SYS-CMMA-AUX. 
             05 SYS-SCR-MENS-AUX                  PIC X(79). 
             05 SYS-SCR-VARI-AUX                  PIC X(3421). 
          03 SYS-CMND-AUX             VALUE 0     PIC 9(02). 
      *    PROGRAMA 
          03 SYS-PROG-AUX                         PIC X(08). 
          03 SYS-PROG-RED-AUX REDEFINES SYS-PROG-AUX 
                                                  OCCURS 8 PIC X(01). 
          03 SYS-TCMA-AUX  COMP                   PIC S9(4). 
      *OGB-FIN 13-ENE-2017 BALANCE OPTIMO DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGQUE.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY DAPBRJPO.

       01  WSS-VARI.
      *       var para validacion de plazos min/max
           03 WSS-CIC-PER                         PIC X(01).
           03 WSS-NUM-PER                         PIC 9(05).
           03 WSS-FEC-FUNO.
              05 WSS-NUM-SUNO                     PIC 9(02).
              05 WSS-NUM-AUNO                     PIC 9(02).
              05 WSS-NUM-MUNO                     PIC 9(02).
              05 WSS-NUM-DUNO                     PIC 9(02).

           03 WSS-FEC-FDOS.
              05 WSS-NUM-SDOS                     PIC 9(02).
              05 WSS-NUM-ADOS                     PIC 9(02).
              05 WSS-NUM-MDOS                     PIC 9(02).
              05 WSS-NUM-DDOS                     PIC 9(02).

      *       auxiliar para validacion de POD-COD-CVTI
           03 WSS-CVTI.
              05 WSS-GLS-CVTI              PIC X(01).
              05 WSS-COD-CVTI              PIC X(03).
              05 WSS-COD-PBTI              PIC X(01).
      *       auxiliar para validacion sobre TAB-INT
           03 WSS-INTE.
              05 WSS-INT-COD-BCTI          PIC X(01).
              05 WSS-INT-COD-PBTI          PIC X(01).
              05 WSS-INT-COD-BPBT          PIC X(01).
              05 WSS-INT-COD-SPBT          PIC X(01).
              05 WSS-INT-COD-CVTI          PIC X(03).
              05 WSS-INT-COD-TFPR          PIC X(01).
              05 WSS-INT-NUM-PREP          PIC 9(03).
              05 WSS-INT-IND-PREP          PIC X(01).
      *>>>> 
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-JPO-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-POD.
                 88 PGM-STAT-POD-NUL    VALUE '  '.
                 07 PGM-STT1-POD        VALUE '2' PIC X(01).
                    88 PGM-STAT-POD-OKS VALUE '0'.
                 07 PGM-STT2-POD        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO POD-FLD.
           MOVE LOW-VALUES TO POD-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPUPOD' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
           PERFORM CLR-REG-JPO.
           PERFORM CLR-REG-POD.
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
      *>>>> END INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-POD.
           PERFORM EDT-KEY-POD.
           PERFORM EDT-FLD-POD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-POD
               PERFORM EDT-KEY-POD
               PERFORM EDT-FLD-POD
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-POD
               PERFORM EDT-KEY-POD
           ELSE
               PERFORM CLR-FLD-POD
               PERFORM EDT-FLD-POD.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO POD-FLD.
           MOVE LOW-VALUES TO POD-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-POD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-POD.
           IF FIO-STAT-OKS AND
              POD-STP-ITRN IN POD NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-POD
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-POD
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-POD.
      *<<<< CMN_ING OR CMN_MOD 
           PERFORM RET-HDR.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-POD.
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD OR FIN_CMN_ELI OR CMN_ACC
           PERFORM PRO-JPO.
      *>>>>
      *OGB-INI 13-ENE-2017 BALANCE OPTIMO DAP
           IF FIO-STAT-OKS
              MOVE MPC-ACT TO MC2POD-IND-CMND
              PERFORM POD-TO-PPD.
      *OGB-FIN 13-ENE-2017 BALANCE OPTIMO DAP      
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO POD.
           PERFORM RET-ALL-POD.
      *<<<< CMN_ING OR CMN_MOD 
           PERFORM RET-HDR.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-POD.
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD OR FIN_CMN_ELI OR CMN_ACC
           PERFORM PRO-JPO.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = 'COP'
                   MOVE 'REGISTRO NO FUE COPIADO' TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'COP'
               PERFORM RET-ALL-POD
               PERFORM RET-HDR
               MOVE FIO-PUT  TO FIO-CMND
               PERFORM DAP-FIO-POD
               IF FIO-STAT-OKS
                   MOVE 'REGISTRO FUE COPIADO' TO FRM-MENS
               ELSE
                   MOVE 'ERROR : REGISTRO NO COPIADO' TO FRM-MENS
           ELSE
               MOVE 'COMANDO NO IMPLEMENTADO' TO FRM-MENS.
           GO TO FIN-CMN-ACC.
      *>>>>
           PERFORM KEY-ALL-POD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-POD.
           IF FIO-STAT-OKS AND
              POD-STP-ITRN IN POD NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-POD
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-POD
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-POD.
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD OR FIN_CMN_ELI OR CMN_ACC
           PERFORM PRO-JPO.
      *>>>>
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-POD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-POD.
           IF FIO-STAT-OKS AND
              POD-STP-ITRN IN POD NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-POD
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-POD
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DAP-FIO-POD.
      *<<<< FIN_CMN_ING OR FIN_CMN_MOD OR FIN_CMN_ELI OR CMN_ACC
           PERFORM PRO-JPO.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-POD.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE POD-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO POD-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-POD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO POD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-POD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-POD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-POD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-POD
               PERFORM EDT-FLD-POD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-POD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-POD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-POD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-POD.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-POD.
           PERFORM EDT-FLD-POD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO POD-GLS-MEN2
               MOVE SCR-PRMT     TO POD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO POD-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-POD
               PERFORM VAL-NUM-FLD-POD.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO POD-GLS-MEN2
               MOVE SCR-PRMT     TO POD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO POD-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO POD-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE POD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO POD-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-POD

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO POD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO POD-GLS-MENS.
           PERFORM PRO-FLD-POD.
           PERFORM PRO-MKY-POD.
           PERFORM UNP-IKY-POD.
           PERFORM FST-KEY-POD.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE POD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO POD-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO POD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO POD-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-POD.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-POD.
           PERFORM FST-KEY-POD.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-POD.
           PERFORM UNP-FLD-POD.
           PERFORM FST-FLD-POD.
      *<<<<
           IF SCR-CMND = 'COP'
               PERFORM UNP-IKY-POD
               PERFORM FST-KEY-POD.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO POD-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-POD.
           PERFORM PRO-FLD-POD.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
           MOVE 'V' TO POD-COD-BCTI IN POD-FLD.
           MOVE 'S' TO POD-COD-SPBT IN POD-FLD.
      *     MOVE 1   TO POD-NUM-VMIN IN POD-FLD.
      *     MOVE 1   TO POD-NUM-VMAX IN POD-FLD.
      *     MOVE 'N' TO POD-COD-MORE IN POD-FLD.
      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-POD
               PERFORM EDT-FLD-POD
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-POD
               PERFORM EDT-FLD-POD
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-POD.
           PERFORM EDT-FLD-POD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-POD.
           PERFORM PRO-FLD-POD.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-POD
               PERFORM EDT-FLD-POD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO POD-GLS-MEN2
               MOVE SCR-CONF     TO POD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO POD-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-POD
               PERFORM VAL-NUM-FLD-POD
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-POD
                   PERFORM VAL-NUM-FLD-POD
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.


       COPY DAPBUPOD.
       COPY GNSBVNUM.
       COPY DAPBFPOD.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.

      *<<<< EOF
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
       COPY DAPBCJPO.
       COPY DAPBCPOD.
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
      *>>>> END EOF
      *<<<< EOF
       COPY DAPBFJPO.
       COPY GNSBGHOY.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
      *>>>> EOF
      *<<<< EOF_PU

       RET-HDR SECTION.
       INI-RET-HDR.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO POD-FEC-FTRN IN POD.
      *    Hora Transaccion
           MOVE HOY-HHOY TO POD-HRA-HRTR IN POD.
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO POD-COD-OTRN IN POD.
      *    Autor Transaccion
           MOVE SCR-USER TO POD-COD-ATRN IN POD.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO POD-COD-TACC IN POD
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO POD-COD-TACC IN POD
           ELSE
           IF SCR-CMND = 'COP'
               MOVE 'C' TO POD-COD-TACC IN POD.
       FIN-RET-HDR.
           EXIT.

      * proceso journal POD
       PRO-JPO SECTION.
       INI-PRO-JPO.
           MOVE POD TO JPO.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO JPO-FEC-FTRN IN JPO.
      *    Hora Transaccion
           MOVE HOY-HHOY TO JPO-HRA-HRTR IN JPO.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-JPO.
           IF NOT FIO-STAT-OKS
      *        Error al grabar el journal
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'JPO    ERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-MENS TO FRM-MENS.
       FIN-PRO-JPO.
           EXIT.
      *OGB-INI 13-ENE-2017 BALANCE OPTIMO DAP
        COPY MC2BKPPD.
        COPY GNSBGQUE.
        COPY GNSBGTSK.
       
        POD-TO-PPD SECTION.
        INI-POD-TO-PPD.

            MOVE SYS-CMMA TO SYS-CMMA-AUX.
            MOVE SYS-CMND TO SYS-CMND-AUX.
            MOVE SYS-PROG TO SYS-PROG-AUX.
            MOVE SYS-TCMA TO SYS-TCMA-AUX.
            MOVE POD TO MC2POD.
            PERFORM MC2-LNK-PPD.
            MOVE SYS-CMMA-AUX TO SYS-CMMA.
            MOVE SYS-CMND-AUX TO SYS-CMND.
            MOVE SYS-PROG-AUX TO SYS-PROG.
            MOVE SYS-TCMA-AUX TO SYS-TCMA.
            MOVE MC2POD-GLS-MEN2 TO FRM-MEN2.       
        FIN-POD-TO-PPD.
            EXIT.
      *OGB-FIN 13-ENE-2017 BALANCE OPTIMO DAP
      *>>>> EOF_PU
