       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPBR02.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.      6-MAY-1993 13:16:26

      * Programa que detecta CAD sin OPD O LIQ asociadas
      *

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VAL-EDIT           PIC Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
       COPY DAPBRCAD.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       COPY GNSWGSYS.
      *<<<< WSS
      *Entidades  de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       COPY DAPBROPD.
       COPY DAPBRLIQ.

      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPBR02' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

       LUP-MAIN.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
           PERFORM PRO-CAD.
       FIN-MAIN.
           GOBACK.

       COPY DAPBFCAD.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBGABT.
      *COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

      *Entidades  de GNS
       COPY GNSBFMSC.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY DAPBFOPD.
       COPY DAPBFLIQ.
      *>>>>

       PRO-CAD SECTION.
       INI-PRO-CAD.
           MOVE FIO-GET-FST TO FIO-CMND.

       CIC-PRO-CAD.
           PERFORM DAP-FIO-CAD.
           IF NOT FIO-STAT-OKS
               DISPLAY 'FIN DE PROCESO PARA CAD'
               GO TO FIN-PRO-CAD.

           IF CAD-NUM-ILIQ IN CAD = ZEROES
               MOVE CAD-CIC-IOPD IN CAD TO OPD-CIC-IOPD IN OPD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-OPD
               IF NOT FIO-STAT-OKS
                    DISPLAY ' '
                    DISPLAY 'CAD SIN ==OPD== ASOCIADA'
                    PERFORM DSP-CAD
               ELSE
                     NEXT SENTENCE
           ELSE
               MOVE CAD-CIC-IOPD IN CAD TO LIQ-CIC-IOPD IN LIQ
               MOVE CAD-NUM-ILIQ IN CAD TO LIQ-NUM-ILIQ IN LIQ
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-LIQ
               IF NOT FIO-STAT-OKS
                    DISPLAY ' '
                    DISPLAY 'CAD SIN ==LIQ== ASOCIADA'
                    PERFORM DSP-CAD.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-PRO-CAD.
       FIN-PRO-CAD.
           EXIT.

       DSP-CAD SECTION.
        INI-DSP-CAD.
           DISPLAY ' CAD-KEY-ICAD '  CAD-CAI-IOPD   '-'
                                     CAD-IIC-IOPD   '-'
                                     CAD-NUM-ILIQ   '-'
                                     CAD-NUM-ICAD.

           DISPLAY ' CAD-FEC-FTRN '  CAD-FEC-FTRN.
           DISPLAY ' CAD-HRA-HRTR '  CAD-HRA-HRTR.
           DISPLAY ' CAD-COD-STAT '  CAD-COD-STAT.
           DISPLAY ' CAD-COD-OTRN '  CAD-COD-OTRN.
           DISPLAY ' CAD-COD-ATRN '  CAD-COD-ATRN.
           DISPLAY ' CAD-IND-TCAD '  CAD-IND-TCAD.
           DISPLAY ' CAD-CAI-ICAD '  CAD-CAI-ICAD.
           DISPLAY ' CAD-IIC-ICAD '  CAD-IIC-ICAD.
           MOVE      CAD-SGV-LIQU TO WSS-VAL-EDIT.
           DISPLAY ' CAD-SGV-LIQU '  WSS-VAL-EDIT.
           DISPLAY ' CAD-COD-OFIC '  CAD-COD-OFIC.
           DISPLAY ' CAD-GLS-DISP '  CAD-GLS-DISP.
       FIN-DSP-CAD.
           EXIT.

