       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPUPLZ.
       AUTHOR.       BEE.
       DATE-WRITTEN. 16-Mar-17 10:00 AM.

      * NOMBRE PROGRAMA                   DAPPUPLZ
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      GNSTAB
      * PANTALLA                          DAPPLZ
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPUPLZ-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPUPLZ$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$16-Mar-17 10:00 AM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
       COPY GNSWVSCR.
       COPY DAPWIPLZ.
       COPY GNSBRTAB.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGHOY.
       01  WSS-COMP.
           03 WSS-COD-CTAB.
              05 WSS-COD-VCAM        PIC X(06).
              05 WSS-COD-CNL         PIC X(03).
              05 WSS-COD-PLZ         PIC 9(03).
           03 WSS-GLS-VALI.
              05 WSS-VEC-VALI OCCURS 13 TIMES.
                 07 WSS-VAL-REG      PIC X(01).
           03 WSS-GLS-DATOS.
              05 WSS-NUM-OPC1        PIC 9(04).
              05 FILLER              PIC X(01).
              05 WSS-NUM-OPC2        PIC 9(04).
              05 FILLER              PIC X(01).
              05 WSS-NUM-OPC3        PIC 9(04).
              05 FILLER              PIC X(01).
              05 WSS-NUM-OPC4        PIC 9(04).
              05 FILLER              PIC X(01).
              05 WSS-NUM-OPC5        PIC 9(04).
              05 FILLER              PIC X(01).
              05 WSS-NUM-OPC6        PIC 9(04).
           03 WSS-I                  PIC 9(02).
           03 WSS-NSD VALUE 'NSD'    PIC X(03).
           03 WSS-S    VALUE 'S'     PIC X(01).
           03 WSS-UNO  VALUE 1       PIC 9(01).
           03 WSS-MAX-REGS VALUE 13  PIC 9(02).
           03 WSS-AST VALUE '*  '    PIC X(03).
           03 WSS-TODOS VALUE 'TODOS' PIC X(05).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO PLZ-FLD.
           MOVE LOW-VALUES TO PLZ-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPUPLZ' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-PLZ.
           PERFORM EDT-KEY-PLZ.
           PERFORM EDT-FLD-PLZ.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-PLZ
               PERFORM EDT-KEY-PLZ
               PERFORM EDT-FLD-PLZ
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-PLZ
               PERFORM EDT-KEY-PLZ
           ELSE
               PERFORM CLR-FLD-PLZ
               PERFORM EDT-FLD-PLZ.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO PLZ-FLD.
           MOVE LOW-VALUES TO PLZ-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM VALIDA-DATOS.

           PERFORM ELIMINA-PLZS.
           IF NOT FIO-STAT-OKS
              MOVE FIO-BCK-OUT  TO FIO-CMND
              PERFORM GNS-FIO-TAB
              GO TO FIN-CMN-MOD.

           PERFORM GRABA-PLZS.
           IF NOT FIO-STAT-OKS
              MOVE FIO-BCK-OUT  TO FIO-CMND
              PERFORM GNS-FIO-TAB
              GO TO FIN-CMN-MOD.

           IF WSS-GLS-VALI > SPACES
             MOVE 'DAP'          TO MSG-COD-SIST
             MOVE 'PLZS    MALO' TO MSG-COD-MENS
             PERFORM GET-MSG
             MOVE MSG-GLS-DESC TO FRM-MENS.

           GO TO FIN-CMN-MOD.

           PERFORM KEY-ALL-PLZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-PLZ.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO TAB.
      *<<<< INI_CMN_ING
           GO TO CON-CMN-ING.
      *>>>>
           PERFORM RET-ALL-PLZ.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      *<<<< FIN_CMN_ING
       CON-CMN-ING.
           PERFORM VALIDA-DATOS.

           PERFORM GRABA-PLZS.
           IF NOT FIO-STAT-OKS
              MOVE FIO-BCK-OUT  TO FIO-CMND
              PERFORM GNS-FIO-TAB
              GO TO FIN-CMN-ING.

           IF WSS-GLS-VALI > SPACES
             MOVE 'DAP'          TO MSG-COD-SIST
             MOVE 'PLZS    MALO' TO MSG-COD-MENS
             PERFORM GET-MSG
             MOVE MSG-GLS-DESC TO FRM-MENS.

           GO TO FIN-CMN-ING.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-PLZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-PLZ.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM ELIMINA-PLZS.
           IF NOT FIO-STAT-OKS
              MOVE FIO-BCK-OUT  TO FIO-CMND
              PERFORM GNS-FIO-TAB.

           GO TO FIN-CMN-ELI.

           PERFORM KEY-ALL-PLZ.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-PLZ.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE PLZ-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO PLZ-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-PLZ
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLZ-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PLZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLZ
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-PLZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLZ
               PERFORM EDT-FLD-PLZ
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-PLZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-PLZ.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-PLZ.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-PLZ.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PLZ.
           PERFORM EDT-FLD-PLZ.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PLZ-GLS-MEN2
               MOVE SCR-PRMT     TO PLZ-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLZ-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-PLZ
               PERFORM VAL-NUM-FLD-PLZ.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PLZ-GLS-MEN2
               MOVE SCR-PRMT     TO PLZ-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLZ-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO PLZ-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE PLZ-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PLZ-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-PLZ

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PLZ-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PLZ-GLS-MENS.
           PERFORM PRO-FLD-PLZ.
           PERFORM PRO-MKY-PLZ.
           PERFORM UNP-IKY-PLZ.
           PERFORM FST-KEY-PLZ.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE PLZ-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PLZ-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PLZ-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PLZ-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-PLZ.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-PLZ.
           PERFORM FST-KEY-PLZ.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-PLZ.
           PERFORM UNP-FLD-PLZ.
           PERFORM FST-FLD-PLZ.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO PLZ-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-PLZ.
           PERFORM PRO-FLD-PLZ.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLZ
               PERFORM EDT-FLD-PLZ
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLZ
               PERFORM EDT-FLD-PLZ
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PLZ.
           PERFORM EDT-FLD-PLZ.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-PLZ.
           PERFORM PRO-FLD-PLZ.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-PLZ
               PERFORM EDT-FLD-PLZ.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PLZ-GLS-MEN2
               MOVE SCR-CONF     TO PLZ-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLZ-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-PLZ
               PERFORM VAL-NUM-FLD-PLZ
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-PLZ
                   PERFORM VAL-NUM-FLD-PLZ
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.


       COPY DAPBUPLZ.
       COPY GNSBVNUM.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBEGLS.

      *<<<< EOF
       COPY GNSBGVSM.
       COPY GNSBGHOY.
       COPY TABBFUSR.

       ELIMINA-PLZS SECTION.
       INI-ELIMINA-PLZS.
       LUP-ELIMINA-PLZS.

           MOVE 'DAP'        TO FIO-SIST.
           MOVE 'DAP'        TO TAB-COD-SIST.
           MOVE WSS-NSD      TO TAB-COD-TTAB IN TAB.
           MOVE SPACES       TO WSS-COD-CTAB.
           MOVE FRM-COD-VCAM IN PLZ-FLD TO WSS-COD-VCAM.
           MOVE FRM-COD-CNL  IN PLZ-FLD TO WSS-COD-CNL.
           MOVE ZEROES       TO WSS-COD-PLZ.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.

           MOVE FIO-GET-NLS  TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           IF NOT (FIO-STAT-OKS AND
              TAB-COD-CTAB(1:9) = WSS-COD-CTAB(1:9))
              MOVE '00' TO FIO-STAT
              GO TO FIN-ELIMINA-PLZS.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.

           PERFORM GNS-FIO-TAB.

           IF NOT FIO-STAT-OKS
              IF SCR-CCPP = 'MOD'
                 MOVE '00' TO FIO-STAT
                 GO TO LUP-ELIMINA-PLZS
              ELSE
                 GO TO FIN-ELIMINA-PLZS.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              GO TO FIN-ELIMINA-PLZS.

           GO TO LUP-ELIMINA-PLZS.
       FIN-ELIMINA-PLZS.
           EXIT.

       GRABA-PLZS SECTION.
       INI-GRABA-PLZS.
           MOVE ZEROES       TO WSS-I.
       LUP-GRABA-PLZS.
           ADD WSS-UNO       TO WSS-I.

           IF WSS-I > WSS-MAX-REGS
              GO TO FIN-GRABA-PLZS.

           IF FRM-NUM-DIAS IN PLZ-FLD(WSS-I) NOT > ZEROES
              GO TO LUP-GRABA-PLZS.

           IF WSS-VAL-REG(WSS-I) > SPACES
              GO TO LUP-GRABA-PLZS.

           MOVE SPACES        TO TAB.
           MOVE 'DAP'         TO FIO-SIST.
           MOVE 'DAP'         TO TAB-COD-SIST.
           MOVE WSS-NSD       TO TAB-COD-TTAB IN TAB.
           MOVE SPACES        TO WSS-COD-CTAB.
           MOVE FRM-COD-VCAM  IN PLZ-FLD TO WSS-COD-VCAM.
           MOVE FRM-COD-CNL   IN PLZ-FLD TO WSS-COD-CNL.
           MOVE FRM-NUM-DIAS  IN PLZ-FLD(WSS-I) TO WSS-COD-PLZ.
           MOVE WSS-COD-CTAB  TO TAB-COD-CTAB IN TAB.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE SPACES        TO WSS-GLS-DATOS.
           MOVE FRM-NUM-OPC1  IN PLZ-FLD(WSS-I) TO WSS-NUM-OPC1.
           MOVE FRM-NUM-OPC2  IN PLZ-FLD(WSS-I) TO WSS-NUM-OPC2.
           MOVE FRM-NUM-OPC3  IN PLZ-FLD(WSS-I) TO WSS-NUM-OPC3.
           MOVE FRM-NUM-OPC4  IN PLZ-FLD(WSS-I) TO WSS-NUM-OPC4.
           MOVE FRM-NUM-OPC5  IN PLZ-FLD(WSS-I) TO WSS-NUM-OPC5.
           MOVE FRM-NUM-OPC6  IN PLZ-FLD(WSS-I) TO WSS-NUM-OPC6.
           MOVE SPACES        TO TAB-GLS-DATA IN TAB.
           MOVE WSS-GLS-DATOS TO TAB-GLS-DATA IN TAB.
           MOVE WSS-S         TO TAB-IND-VIGE IN TAB.
           MOVE SCR-USER      TO TAB-COD-ATRN IN TAB.
           IF FIO-STAT-OKS
              MOVE FIO-MOD       TO FIO-CMND
           ELSE
              MOVE FIO-PUT       TO FIO-CMND.

           PERFORM GNS-FIO-TAB.

           IF NOT FIO-STAT-OKS
              GO TO FIN-GRABA-PLZS.

           GO TO LUP-GRABA-PLZS.
       FIN-GRABA-PLZS.
           EXIT.

       VALIDA-DATOS SECTION.
       INI-VALIDA-DATOS.
           MOVE SPACES TO WSS-GLS-VALI.
           MOVE ZEROES TO WSS-I.
       LUP-VALIDA-DATOS.
           ADD WSS-UNO   TO WSS-I.

           IF WSS-I > WSS-MAX-REGS
              GO TO FIN-VALIDA-DATOS.

           IF FRM-NUM-DIAS IN PLZ-FLD(WSS-I) > ZEROES AND
              FRM-NUM-OPC1 IN PLZ-FLD(WSS-I) NOT > ZEROES AND
              FRM-NUM-OPC2 IN PLZ-FLD(WSS-I) NOT > ZEROES AND
              FRM-NUM-OPC3 IN PLZ-FLD(WSS-I) NOT > ZEROES AND
              FRM-NUM-OPC4 IN PLZ-FLD(WSS-I) NOT > ZEROES AND
              FRM-NUM-OPC5 IN PLZ-FLD(WSS-I) NOT > ZEROES AND
              FRM-NUM-OPC6 IN PLZ-FLD(WSS-I) NOT > ZEROES
                 MOVE WSS-S TO WSS-VAL-REG(WSS-I).

           IF FRM-NUM-DIAS IN PLZ-FLD(WSS-I) = ZEROES AND
             (FRM-NUM-OPC1 IN PLZ-FLD(WSS-I) > ZEROES OR
              FRM-NUM-OPC2 IN PLZ-FLD(WSS-I) > ZEROES OR
              FRM-NUM-OPC3 IN PLZ-FLD(WSS-I) > ZEROES OR
              FRM-NUM-OPC4 IN PLZ-FLD(WSS-I) > ZEROES OR
              FRM-NUM-OPC5 IN PLZ-FLD(WSS-I) > ZEROES OR
              FRM-NUM-OPC6 IN PLZ-FLD(WSS-I) > ZEROES)
                 MOVE WSS-S TO WSS-VAL-REG(WSS-I).

              GO TO LUP-VALIDA-DATOS.

       FIN-VALIDA-DATOS.
           EXIT.
      *>>>>
