       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPGCMR.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    30-Aug-91 01:05 PM.

      * Programa Generador de archivo CMR.
      * ==>> 28-JUL-1993 JVM: SE ELIMINAN DISPLAY INFORMATIVOS
      * CPZ 13.08.93 INHIBE CANCELACION POR NO EXISTIR OPD PARA VEN

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       01  SRT.
           03 SRT-FEC-FCMR PIC X(08).
           03 SRT-COD-OFIC PIC X(03).
           03 SRT-COD-VCAM PIC X(03).
           03 SRT-COD-COPD PIC X(06).
           03 SRT-VAL-CAPR PIC S9(13)V9(2).
           03 SRT-NUM-TDOC PIC 9(06).
           03 SRT-VAL-INTE PIC S9(13)V9(2).
           03 SRT-CIC-IOPD PIC X(12).
           03 SRT-CIC-ISER PIC X(12).
           03 SRT-FEC-FREA PIC X(12).
           03 SRT-FEC-FVEN PIC X(08).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBRVEN.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.

           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).

           03 PGM-STAT-CID           VALUE '23'      PIC X(02).
                 88 PGM-STAT-CID-OKS    VALUE '00'.
                 88 PGM-STAT-CID-NUL    VALUE '  '.
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGPES.
       COPY GNSWGCVI.

      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRCAM.
       COPY TABBRCOM.

      *Entidades de DAP
       COPY DAPBRLIQ.
       COPY DAPBROPD.
       COPY DAPBRCMR.
       COPY DAPBRCRT.
       COPY DAPBRDRT.
       COPY DAPBRCID.

       01  WSS-VARI.
           03 WSS-GEN-DRT                            PIC X(01).
           03 WSS-COD-OFIC                           PIC X(03).
           03 WSS-ADD-CRT                            PIC X(01).
           03 WSS-FEC-FAMD.
               05  WSS-NUM-SAMD                      PIC 9(02).
               05  WSS-NUM-AAMD                      PIC 9(02).
               05  WSS-NUM-MAMD                      PIC 9(02).
               05  WSS-NUM-DAMD                      PIC 9(02).
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO                      PIC 9(02).
               05  WSS-NUM-MPRO                      PIC 9(02).
               05  WSS-NUM-SPRO                      PIC 9(02).
               05  WSS-NUM-APRO                      PIC 9(02).
           03  WSS-FEC-FDMA.
               05  WSS-NUM-DDMA                      PIC 9(02).
               05  WSS-NUM-MDMA                      PIC 9(02).
               05  WSS-NUM-SDMA                      PIC 9(02).
               05  WSS-NUM-ADMA                      PIC 9(02).
           03  WSS-FEC-FINI.
               05  WSS-NUM-DINI                      PIC 9(02).
               05  WSS-NUM-MINI                      PIC 9(02).
               05  WSS-NUM-SINI                      PIC 9(02).
               05  WSS-NUM-AINI                      PIC 9(02).
           03  WSS-FEC-FFIN.
               05  WSS-NUM-DFIN                      PIC 9(02).
               05  WSS-NUM-MFIN                      PIC 9(02).
               05  WSS-NUM-SFIN                      PIC 9(02).
               05  WSS-NUM-AFIN                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).
           03  WSS-FEC-FCOB.
               05  WSS-NUM-SCOB                      PIC 9(02).
               05  WSS-NUM-ACOB                      PIC 9(02).
               05  WSS-NUM-MCOB                      PIC 9(02).
               05  WSS-NUM-DCOB                      PIC 9(02).
           03  WSS-FEC-FRCO.
               05  WSS-NUM-SRCO                      PIC 9(02).
               05  WSS-NUM-ARCO                      PIC 9(02).
               05  WSS-NUM-MRCO                      PIC 9(02).
               05  WSS-NUM-DRCO                      PIC 9(02).
           03  WSS-FEC-FHOY.
               05  WSS-NUM-SHOY                      PIC 9(02).
               05  WSS-NUM-AHOY                      PIC 9(02).
               05  WSS-NUM-MHOY                      PIC 9(02).
               05  WSS-NUM-DHOY                      PIC 9(02).
           03  WSS-FEC-FANT.
               05  WSS-NUM-SANT                      PIC 9(02).
               05  WSS-NUM-AANT                      PIC 9(02).
               05  WSS-NUM-MANT                      PIC 9(02).
               05  WSS-NUM-DANT                      PIC 9(02).
           03  WSS-FEC-FPAS.
               05  WSS-NUM-SPAS                      PIC 9(02).
               05  WSS-NUM-APAS                      PIC 9(02).
               05  WSS-NUM-MPAS                      PIC 9(02).
               05  WSS-NUM-DPAS                      PIC 9(02).
           03  WSS-FEC-FTRA.
               05  WSS-NUM-STRA                      PIC 9(02).
               05  WSS-NUM-ATRA                      PIC 9(02).
               05  WSS-NUM-MTRA                      PIC 9(02).
               05  WSS-NUM-DTRA                      PIC 9(02).
           03  WSS-FEC-FPRI.
               05  WSS-NUM-SPRI                      PIC 9(02).
               05  WSS-NUM-APRI                      PIC 9(02).
               05  WSS-NUM-MPRI                      PIC 9(02).
               05  WSS-NUM-DPRI                      PIC 9(02).
           03  WSS-FEC-FULD.
               05  WSS-NUM-DULD                      PIC 9(02).
               05  WSS-NUM-MULD                      PIC 9(02).
               05  WSS-NUM-SULD                      PIC 9(02).
               05  WSS-NUM-AULD                      PIC 9(02).
           03  WSS-FEC-FUDM.
               05  WSS-NUM-SUDM                      PIC 9(02).
               05  WSS-NUM-AUDM                      PIC 9(02).
               05  WSS-NUM-MUDM                      PIC 9(02).
               05  WSS-NUM-DUDM                      PIC 9(02).
           03  WSS-FEC-FCRT.
               05  WSS-NUM-DCRT                      PIC 9(02).
               05  WSS-NUM-MCRT                      PIC 9(02).
               05  WSS-NUM-SCRT                      PIC 9(02).
               05  WSS-NUM-ACRT                      PIC 9(02).
           03  WSS-GLS-COMU.
               05  WSS-NUM-COMU                      PIC 9(03).
               05  WSS-RES-COMU                      PIC X(01).
           03  WSS-IND-ACTU                          PIC X(01).
           03  WSS-IND-RETI          VALUE SPACES    PIC X(02).
           03  WSS-NUM-COBCMR        VALUE ZEROES    PIC 9(08).
           03  WSS-NUM-RCOCMR        VALUE ZEROES    PIC 9(08).
           03  WSS-LEI-VEN           VALUE ZEROES    PIC 9(07).
           03  WSS-LEI-OPD           VALUE ZEROES    PIC 9(07).
           03  WSS-LEI-LIQ           VALUE ZEROES    PIC 9(07).
           03  WSS-LEI-CID           VALUE ZEROES    PIC 9(07).
           03  WSS-GRA-SRT           VALUE ZEROES    PIC 9(07).
           03  WSS-GRA-CMR           VALUE ZEROES    PIC 9(07).
           03  WSS-GRA-CRT           VALUE ZEROES    PIC 9(07).
           03  WSS-STAT-CMR          VALUE ZEROES    PIC 9(01).
           03  WSS-STAT-OPD          VALUE ZEROES    PIC 9(01).
           03  WSS-VAL-SCAP          VALUE ZEROES    PIC S9(13)V9(2).
           03  WSS-VAL-SINT          VALUE ZEROES    PIC S9(13)V9(2).
           03  WSS-NUM-TDOC          VALUE ZEROES    PIC 9(07).
           03  WSS-VAL-CAPR          VALUE ZEROES    PIC S9(13)V9(2).
           03  WSS-TOT-SCAP          VALUE ZEROES    PIC S9(13)V9(2).
           03  WSS-COD-MONE          VALUE SPACES    PIC X(03).
           03  WSS-FCTR-ANT          VALUE ZEROES    PIC 9(08).
           03  WSS-KEY-ANT.
               05  WSS-FCMR-ANT                      PIC 9(08).
               05  WSS-OFIC-ANT                      PIC X(03).
               05  WSS-VCAM-ANT                      PIC X(06).
               05  WSS-COPD-ANT                      PIC X(06).
           03  WSS-KEY-CMR.
               05  WSS-FCMR-CMR                      PIC 9(08).
               05  WSS-OFIC-CMR                      PIC X(03).
               05  WSS-VCAM-CMR                      PIC X(06).
               05  WSS-COPD-CMR                      PIC X(06).
           03  WSS-COD-0999                          PIC X(06).
           03  WSS-COD-0998                          PIC X(06).
           03  WSS-COD-0013                          PIC X(06).
           03  WSS-COD-1013                          PIC X(06).
           03  WSS-COD-1013-OBS.
               05  WSS-COD-CVAL-1013-OBS             PIC X(04).
               05  WSS-COD-TVAL-1013-OBS             PIC X(02).
           03  WSS-SGV-0998          VALUE ZEROES    PIC S9(11)V9999.
           03  WSS-SGV-0013          VALUE ZEROES    PIC S9(11)V9999.
           03  WSS-SGV-1013          VALUE ZEROES    PIC S9(11)V9999.
           03  WSS-CRT-TOT-TDOC      VALUE ZEROES    PIC 9(07).
           03  WSS-CRT-TOT-SINT      VALUE ZEROES    PIC S9(13)V9(2).
           03  WSS-CRT-TOT-SCAP      VALUE ZEROES    PIC S9(13)V9(2).
           03  WSS-VAL-TSAL   VALUE ZEROES  PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,99.
           03  WSS-VAL-TINT   VALUE ZEROES  PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,99.
           03  WSS-VAL-INTE          VALUE ZEROES    PIC S9(13)V9(2).
           03  WSS-VAL-EDIT               PIC Z.ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.

       PROCEDURE DIVISION.
      *==================

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPGCMR' TO FIO-PROG.
           PERFORM BUS-FSIS.
      * Captura parametros
           DISPLAY  ' '.
           DISPLAY 'INICIO CAPTURA PARAMETROS'.
           DISPLAY  ' '.

           DISPLAY 'FECHA PROCESO : ' WSS-FEC-FPRO IN WSS-VARI.
           ACCEPT  WSS-FEC-FPRO IN WSS-VARI.

           DISPLAY 'GENERA DRT (S/N)   : ' WSS-GEN-DRT  IN WSS-VARI.
           ACCEPT  WSS-GEN-DRT  IN WSS-VARI.

           DISPLAY 'OFICINA DRT   : ' WSS-COD-OFIC IN WSS-VARI.
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.

      *     ACCEPT  WSS-IND-ACTU IN WSS-VARI.
      *     DISPLAY 'ACTUALIZA CONTAB. RESERVA TECNICA : '
      *                                WSS-IND-ACTU IN WSS-VARI.

      *VAL-FEC Valida Fecha de Inicio
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY  ' '
               DISPLAY 'PROCESO CANCELADO ' FEC-STAT
               DISPLAY 'ERROR VALIDACION F. PROCESO ' FEC-MENS
               PERFORM GNS-PRO-ABT.

      *Calcular el ultimo dia del mes anterior (JVM: 31-MAR-1992)
           MOVE 01           TO WSS-NUM-DFIN IN WSS-VARI.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MFIN IN WSS-VARI.
           MOVE WSS-NUM-SPRO TO WSS-NUM-SFIN IN WSS-VARI.
           MOVE WSS-NUM-APRO TO WSS-NUM-AFIN IN WSS-VARI.
           PERFORM BUS-ULT-HAB.
           IF MSG-COD-MENS > SPACES
              DISPLAY  ' '
              DISPLAY 'PROCESO CANCELADO '
              DISPLAY 'ERROR EN RUTINA ULTIMO DIA HABIL DEL MES'
                                               MSG-COD-MENS
              PERFORM GNS-PRO-ABT.

      *Calcula rango de fechas a procesar
           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DINI IN WSS-VARI
                                            WSS-NUM-DPRI IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MINI IN WSS-VARI
                                            WSS-NUM-MPRI IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SINI IN WSS-VARI
                                            WSS-NUM-SPRI IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-AINI IN WSS-VARI
                                            WSS-NUM-APRI IN WSS-VARI.

           DISPLAY 'FECHA DE INICIO   : ' WSS-FEC-FINI IN WSS-VARI.

           MOVE 'DAP' TO FIO-SIST.
           MOVE 'CMR'    TO TAB-COD-TTAB IN TAB
           MOVE 'COBCMR' TO TAB-COD-CTAB IN TAB

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              MOVE 'DAP'        TO MSG-COD-SIST
              MOVE 'COBCMRNEX'  TO MSG-COD-MENS
              PERFORM GET-MSG
              DISPLAY  ' '
              DISPLAY 'PROCESO CANCELADO '
              DISPLAY  MSG-GLS-DESC
              PERFORM GNS-PRO-ABT
           ELSE
              MOVE TAB-GLS-ABRV IN TAB TO NUM-NUME
              MOVE NUM-ZERO-N          TO NUM-ZERO
              MOVE NUM-SGNO-N          TO NUM-SGNO
              MOVE 8                   TO NUM-NENT
              MOVE 0                   TO NUM-NDCM
              CALL 'GNSPVNUM' USING NUM-VARI
              IF NUM-STAT-OKS
                 MOVE NUM-NN9N TO WSS-NUM-COBCMR
              ELSE
                 MOVE 'DAP'         TO MSG-COD-SIST
                 MOVE 'COBCMRNONUM' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 DISPLAY  ' '
                 DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC
                 PERFORM GNS-PRO-ABT.

           MOVE 'DAP' TO FIO-SIST.
           MOVE 'CMR'    TO TAB-COD-TTAB IN TAB
           MOVE 'RCOCMR' TO TAB-COD-CTAB IN TAB

           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'DAP' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              MOVE 'DAP'        TO MSG-COD-SIST
              MOVE 'RCOCMRNEX'  TO MSG-COD-MENS
              PERFORM GET-MSG
              DISPLAY  ' '
              DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC
              PERFORM GNS-PRO-ABT
           ELSE
              MOVE TAB-GLS-ABRV IN TAB TO NUM-NUME
              MOVE NUM-ZERO-N          TO NUM-ZERO
              MOVE NUM-SGNO-N          TO NUM-SGNO
              MOVE 8                   TO NUM-NENT
              MOVE 0                   TO NUM-NDCM
              CALL 'GNSPVNUM' USING NUM-VARI
              IF NUM-STAT-OKS
                 MOVE NUM-NN9N TO WSS-NUM-RCOCMR
              ELSE
                 MOVE 'DAP'         TO MSG-COD-SIST
                 MOVE 'RCOCMRNONUM' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 DISPLAY  ' '
                 DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC
                 PERFORM GNS-PRO-ABT.

           MOVE WSS-NUM-DINI   TO FEC-ITM1.
           MOVE WSS-NUM-MINI   TO FEC-ITM2.
           MOVE WSS-NUM-SINI   TO FEC-ITM3.
           MOVE WSS-NUM-AINI   TO FEC-ITM4.
           MOVE FEC-FORM-FEC   TO FEC-FORM.
           MOVE FEC-SUM-DIA    TO FEC-CMND.
           MOVE WSS-NUM-COBCMR TO FEC-NDIA.
           PERFORM CAL-FEC.

           MOVE FEC-FECH TO WSS-FEC-FDMA.
           MOVE WSS-NUM-DDMA   TO WSS-NUM-DCOB.
           MOVE WSS-NUM-MDMA   TO WSS-NUM-MCOB.
           MOVE WSS-NUM-SDMA   TO WSS-NUM-SCOB.
           MOVE WSS-NUM-ADMA   TO WSS-NUM-ACOB.

           MOVE FEC-FORM-FEC   TO FEC-FORM.
           MOVE FEC-SUM-DIA    TO FEC-CMND.
           MOVE WSS-NUM-RCOCMR TO FEC-NDIA.
           PERFORM CAL-FEC.

           MOVE FEC-FECH TO WSS-FEC-FDMA.
           MOVE WSS-NUM-DDMA   TO WSS-NUM-DTER
                                  WSS-NUM-DTRA.
           MOVE WSS-NUM-MDMA   TO WSS-NUM-MTER
                                  WSS-NUM-MTRA.
           MOVE WSS-NUM-SDMA   TO WSS-NUM-STER
                                  WSS-NUM-STRA.
           MOVE WSS-NUM-ADMA   TO WSS-NUM-ATER
                                  WSS-NUM-ATRA.

           DISPLAY 'FECHA DE TERMINO  : ' WSS-FEC-FDMA IN WSS-VARI.
           DISPLAY  ' '.
      *JVM: Genera Fecha Rango de Cobertura
           MOVE WSS-NUM-DINI   TO FEC-ITM1.
           MOVE WSS-NUM-MINI   TO FEC-ITM2.
           MOVE WSS-NUM-SINI   TO FEC-ITM3.
           MOVE WSS-NUM-AINI   TO FEC-ITM4.
           MOVE FEC-FORM-FEC   TO FEC-FORM.
           MOVE FEC-SUM-DIA    TO FEC-CMND.
           MOVE WSS-NUM-COBCMR TO FEC-NDIA.
           PERFORM CAL-FEC.

           MOVE FEC-FECH TO WSS-FEC-FDMA.
           MOVE WSS-NUM-DDMA   TO WSS-NUM-DRCO.
           MOVE WSS-NUM-MDMA   TO WSS-NUM-MRCO.
           MOVE WSS-NUM-SDMA   TO WSS-NUM-SRCO.
           MOVE WSS-NUM-ADMA   TO WSS-NUM-ARCO.

      *JVM: Busca dia habil anterior a F. Proceso
            PERFORM ACC-FPRO.
            DISPLAY ' '.
            DISPLAY 'RANGO COBERTURA CMR: ' WSS-NUM-COBCMR.
            DISPLAY 'RANGO  CONSULTA CMR: ' WSS-NUM-RCOCMR.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0999   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' / '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0999 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0998   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0998  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' / '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0998 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' / '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0013 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$ Mediante CIC de la Moneda
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-1013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC1013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' MSG-GLS-DESC ' / '
                                            TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013-OBS IN WSS-VARI
                                       WSS-COD-1013 IN WSS-VARI.
           MOVE PDB-COD-TVAL-DOLO   TO WSS-COD-TVAL-1013-OBS IN WSS-VARI

      * Obtiene Valor de Cambio de la UF a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0998 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA U.F.'
               DISPLAY CAM-KEY-CAMB IN CAM
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA LA UF.'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0998 IN WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT.
           DISPLAY 'VALOR DE CAMBIO U.F.         ' WSS-VAL-EDIT.

      * OBTIENE VALOR DE CAMBIO DE LA US$REAJ A FECHA ULTIMO DIA DEL MES
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-0013 IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA REAJ. DOLAR'
               DISPLAY CAM-KEY-CAMB IN CAM
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA REAJ. DOLAR'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-0013 IN WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT.
           DISPLAY 'VALOR DE CAMBIO DOLAR REAJ.  ' WSS-VAL-EDIT.

      * Obtiene Valor de Cambio de la US$ a Fecha Ultimo dia del mes.
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FUDM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE WSS-COD-1013-OBS IN WSS-VARI TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-0999 IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO ' FIO-STAT
               DISPLAY 'NO EXISTE VALOR DE CAMBIO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA DOLAR'
               DISPLAY CAM-KEY-CAMB IN CAM
               PERFORM GNS-PRO-ABT.
           IF CAM-IND-VIGE NOT = 'S'
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'INDICADOR DE VIGENCIA NO VALIDO A ESTA FECHA : '
                        WSS-FEC-FUDM IN WSS-VARI ' PARA DOLAR'
               PERFORM GNS-PRO-ABT.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-1013 IN WSS-VARI.
           MOVE CAM-SGV-VCAM IN CAM TO WSS-VAL-EDIT.
           DISPLAY 'VALOR DE CAMBIO DOLARES      ' WSS-VAL-EDIT.

           DISPLAY ' '.
           DISPLAY 'FIN CAPTURA PARAMETROS '.
           DISPLAY ' '.
           SORT GNSSRT
              ON ASCENDING KEY SRT-FEC-FCMR IN SRT
              ON ASCENDING KEY SRT-COD-OFIC IN SRT
              ON ASCENDING KEY SRT-COD-VCAM IN SRT
              ON ASCENDING KEY SRT-COD-COPD IN SRT
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-CID.

           IF WSS-GEN-DRT IN WSS-VARI = 'S' OR 's'
              MOVE FIO-UPD TO FIO-CMND
              PERFORM DAP-FIO-DRT
              IF NOT FIO-STAT-OKS
                 DISPLAY ' '
                 DISPLAY 'PROCESO CANCELADO '
                 DISPLAY 'ERROR AL ABRIR DRT, STAT : ' FIO-STAT
      *           MOVE PGM-SMAL TO PGM-STAT-SRT
                 GO TO FIN-INP-SRT.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CRT.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY 'PROCESO CANCELADO '
              DISPLAY 'ERROR AL ABRIR CRT, STAT : ' FIO-STAT
              MOVE PGM-SMAL TO PGM-STAT-SRT
              GO TO FIN-INP-SRT.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CMR.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY 'PROCESO CANCELADO '
              DISPLAY 'ERROR AL ABRIR CMR, STAT : ' FIO-STAT
              MOVE PGM-SMAL TO PGM-STAT-SRT
              GO TO FIN-INP-SRT.

       FST-INP-SRT.

      *Proceso PRO-SLA por FCMP
           MOVE WSS-NUM-DINI IN WSS-VARI TO LIQ-NUM-DREA IN LIQ.
           MOVE WSS-NUM-MINI IN WSS-VARI TO LIQ-NUM-MREA IN LIQ.
           MOVE WSS-NUM-SINI IN WSS-VARI TO LIQ-NUM-SREA IN LIQ.
           MOVE WSS-NUM-AINI IN WSS-VARI TO LIQ-NUM-AREA IN LIQ.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'LIQ-FEC-FREA' TO FIO-AKEY.
           PERFORM DAP-FIO-LIQ.
           PERFORM PRO-SLA UNTIL
               ( NOT FIO-STAT-OKS ) OR
               ( PGM-STAT-SRT-MAL ) OR
               ( LIQ-FEC-FREA IN LIQ > WSS-FEC-FTER IN WSS-VARI ).

           MOVE WSS-NUM-DINI IN WSS-VARI TO VEN-NUM-DVEN IN VEN.
           MOVE WSS-NUM-MINI IN WSS-VARI TO VEN-NUM-MVEN IN VEN.
           MOVE WSS-NUM-SINI IN WSS-VARI TO VEN-NUM-SVEN IN VEN.
           MOVE WSS-NUM-AINI IN WSS-VARI TO VEN-NUM-AVEN IN VEN.
           MOVE 'VEN-FEC-FVEN' TO FIO-AKEY.

           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR EN ACCESO A VEN: '
                         VEN-FEC-FVEN IN VEN ' FS: ' FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           IF VEN-FEC-FVEN IN VEN > WSS-FEC-FTER IN WSS-VARI
               DISPLAY ' '
               DISPLAY 'NO HAY REGISTROS VEN EN RANGO DE FECHAS : '
                       'DESDE ' WSS-FEC-FPRI IN WSS-VARI ' A '
                       WSS-FEC-FTER IN WSS-VARI
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT
           ELSE
               GO TO LUP-INP-SRT.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *     DISPLAY ' '.
      *     DISPLAY 'VEN : '    VEN-CIC-IOPD IN VEN
      *              ' F-VEN: '  VEN-FEC-FVEN IN VEN.

           ADD 1 TO WSS-LEI-VEN.
           IF VEN-COD-STAT IN VEN = 'N'
      *         DISPLAY 'VENCIMIENTO NO PROCESADO'
      *         DISPLAY 'ESTADO N '
      *         DISPLAY ' '
              GO TO NXT-INP-SRT.

           MOVE VEN-CIC-IOPD IN VEN TO LIQ-CIC-IOPD IN LIQ.
           MOVE 1 TO                   LIQ-NUM-ILIQ IN LIQ.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF FIO-STAT-OKS
           IF LIQ-COD-LIQU IN LIQ = 'RC'
      *         DISPLAY 'VENCIMIENTO NO PROCESADO'
      *         DISPLAY 'OPD CON SOLICITUD LIQUIDACION ANTICIPADA : '
      *         DISPLAY ' '
               GO TO NXT-INP-SRT.

           MOVE VEN-CIC-IOPD IN VEN TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
      * CPZ 13.08.93   INHIBE CANCELACION
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
      *         DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'NO EXISTE OPD PARA VENCIMIENTO : '
                       OPD-KEY-IOPD IN OPD ' FS: ' FIO-STAT
      *         MOVE PGM-SMAL TO PGM-STAT-SRT
      *RJZ INI 21-JUL-1995
      *        GO TO FIN-INP-SRT.
               GO TO NXT-INP-SRT.
      *RJZ FIN 21-JUL-1995

           ADD 1 TO WSS-LEI-OPD.

           IF OPD-VAL-SCAP IN OPD > ZEROES AND
              OPD-COD-STAT IN OPD = 'G'
               NEXT SENTENCE
           ELSE
      *         DISPLAY ' '
      *         DISPLAY 'VENCIMIENTO NO PROCESADO'
      *         DISPLAY 'OPERACION CON ESTADO : '
      *                 OPD-COD-STAT IN OPD
              GO TO NXT-INP-SRT.

           MOVE SPACES TO WSS-IND-RETI IN WSS-VARI.
           IF OPD-FEC-FTER IN OPD NOT = OPD-FEC-FPVC IN OPD
              IF VEN-VAL-SFIN > ZEROS
                 MOVE 'SI' TO WSS-IND-RETI IN WSS-VARI.

           MOVE OPD-CIC-IOPD IN OPD TO CID-CIC-IOPD IN CID.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           MOVE FIO-STAT TO PGM-STAT-CID.
           IF NOT PGM-STAT-CID-OKS
      *         DISPLAY ' '
      *         DISPLAY 'VENCIMIENTO SIN REGISTRO CID ASUME CERO'
               PERFORM ZER-CID
           ELSE
               ADD 1 TO WSS-LEI-CID.

           MOVE OPD-CIC-IOPD IN OPD TO SRT-CIC-IOPD IN SRT.
           MOVE OPD-CIC-ISER IN OPD TO SRT-CIC-ISER IN SRT.
           MOVE OPD-FEC-FREA IN OPD TO SRT-FEC-FREA IN SRT.

           MOVE VEN-NUM-DVEN IN VEN TO FEC-ITM1.
           MOVE VEN-NUM-MVEN IN VEN TO FEC-ITM2.
           MOVE VEN-NUM-SVEN IN VEN TO FEC-ITM3.
           MOVE VEN-NUM-AVEN IN VEN TO FEC-ITM4.
           MOVE FEC-FORM-FEC   TO FEC-FORM.
           MOVE FEC-RST-DIA    TO FEC-CMND.
           MOVE WSS-NUM-COBCMR TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-FECH       TO WSS-FEC-FDMA IN WSS-VARI.
           MOVE WSS-NUM-DDMA   TO WSS-NUM-DPAS IN WSS-VARI.
           MOVE WSS-NUM-MDMA   TO WSS-NUM-MPAS IN WSS-VARI.
           MOVE WSS-NUM-SDMA   TO WSS-NUM-SPAS IN WSS-VARI.
           MOVE WSS-NUM-ADMA   TO WSS-NUM-APAS IN WSS-VARI.

           MOVE VEN-FEC-FVEN IN VEN TO SRT-FEC-FVEN IN SRT.

           IF WSS-FEC-FPAS IN WSS-VARI NOT > WSS-FEC-FPRI IN WSS-VARI
              MOVE WSS-FEC-FPRI IN WSS-VARI TO SRT-FEC-FCMR IN SRT
           ELSE
              MOVE WSS-FEC-FPAS IN WSS-VARI TO SRT-FEC-FCMR IN SRT.

           MOVE SPACES                      TO SRT-COD-OFIC IN SRT.
           PERFORM OBT-COD-MONE.
           MOVE SRT-COD-VCAM IN SRT         TO WSS-COD-MONE IN WSS-VARI.
           MOVE OPD-COD-COPD IN OPD         TO SRT-COD-COPD IN SRT.
           MOVE 1                           TO SRT-NUM-TDOC IN SRT.

           PERFORM CAL-CAP-INT.
      *     DISPLAY 'RANGO DE FECHAS PARA VEN :'.
       CIC-GEN-CMR.

           MOVE SRT-FEC-FCMR IN SRT TO WSS-FEC-FAMD.
           MOVE WSS-NUM-DAMD TO FEC-ITM1.
           MOVE WSS-NUM-MAMD TO FEC-ITM2.
           MOVE WSS-NUM-SAMD TO FEC-ITM3.
           MOVE WSS-NUM-AAMD TO FEC-ITM4.
           MOVE 'S' TO WSS-ADD-CRT.
       CIC-NXT-HBL-VEN.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE 1 TO FEC-NDIA
               PERFORM CAL-FEC
               GO TO CIC-NXT-HBL-VEN.
           MOVE FEC-ITM1 TO WSS-NUM-DAMD.
           MOVE FEC-ITM2 TO WSS-NUM-MAMD.
           MOVE FEC-ITM3 TO WSS-NUM-SAMD.
           MOVE FEC-ITM4 TO WSS-NUM-AAMD.
           MOVE WSS-FEC-FAMD TO SRT-FEC-FCMR IN SRT.

           IF SRT-FEC-FCMR IN SRT NOT < VEN-FEC-FVEN IN VEN
               GO TO NXT-INP-SRT.

      *JVM/BCI 27-05-93
           IF SRT-FEC-FCMR IN SRT NOT < WSS-FEC-FRCO IN WSS-VARI
               GO TO NXT-INP-SRT.
      *JVM/BCI

           IF SRT-FEC-FCMR IN SRT NOT > VEN-FEC-FVEN IN VEN OR
              SRT-FEC-FCMR IN SRT NOT > WSS-FEC-FRCO IN WSS-VARI
               PERFORM GEN-SORT.

      *JVM/BCI 27-05-93
           IF SRT-FEC-FCMR IN SRT NOT < WSS-FEC-FRCO IN WSS-VARI
               GO TO NXT-INP-SRT.
      *JVM/BCI

           IF SRT-FEC-FCMR IN SRT NOT < VEN-FEC-FVEN IN VEN
               GO TO NXT-INP-SRT.

           GO TO CIC-GEN-CMR.

       NXT-INP-SRT.
      *Ubica registro en VEN por fecha
           MOVE 'VEN-FEC-FVEN' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
      *Controla ingreso de registros por fecha termino
           IF VEN-FEC-FVEN IN VEN > WSS-FEC-FTER IN WSS-VARI
              GO TO FIN-INP-SRT.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      *Limpia FIO-AKEY para acceso a otras FIO
           MOVE SPACES TO FIO-AKEY.
           MOVE 0 TO WSS-STAT-CMR IN WSS-VARI.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT-FEC-FCMR IN SRT TO WSS-FCMR-ANT
                                       WSS-FCTR-ANT.
           MOVE SRT-COD-OFIC IN SRT TO WSS-OFIC-ANT.
           MOVE SRT-COD-VCAM IN SRT TO WSS-VCAM-ANT.
           MOVE SRT-COD-COPD IN SRT TO WSS-COPD-ANT.

       LUP-OUT-SRT.
      *     DISPLAY 'LEE SRT ' SRT.
           MOVE 1 TO WSS-STAT-CMR IN WSS-VARI.
           MOVE SRT-FEC-FCMR IN SRT TO WSS-FCMR-CMR.
           MOVE SRT-COD-OFIC IN SRT TO WSS-OFIC-CMR.
           MOVE SRT-COD-VCAM IN SRT TO WSS-VCAM-CMR.
           MOVE SRT-COD-COPD IN SRT TO WSS-COPD-CMR.
           IF WSS-KEY-CMR NOT = WSS-KEY-ANT
              PERFORM PRO-CMR
              MOVE ZEROES TO WSS-NUM-TDOC IN WSS-VARI
                             WSS-VAL-SCAP IN WSS-VARI
                             WSS-VAL-SINT IN WSS-VARI
              MOVE SRT-FEC-FCMR IN SRT TO WSS-FCMR-ANT
              MOVE SRT-COD-OFIC IN SRT TO WSS-OFIC-ANT
              MOVE SRT-COD-VCAM IN SRT TO WSS-VCAM-ANT
              MOVE SRT-COD-COPD IN SRT TO WSS-COPD-ANT.

           ADD SRT-VAL-CAPR IN SRT TO WSS-VAL-SCAP IN WSS-VARI.
           ADD 1                   TO WSS-NUM-TDOC IN WSS-VARI.
           ADD SRT-VAL-INTE IN SRT TO WSS-VAL-SINT IN WSS-VARI.

           GO TO NXT-OUT-SRT.
       GEN-OUT-SRT.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
      * PROCESA EL ULTIMO CMR NO CONTROLADO POR EL CORTE DE CONTROL
           IF WSS-STAT-CMR IN WSS-VARI > 0
              PERFORM PRO-CMR
              PERFORM PRO-CRT.

           DISPLAY 'TOTALES DE CONTROL DAPPGCMR '.
           DISPLAY '--------------------------- '.
           DISPLAY '     '.
           DISPLAY 'TOTAL REGISTROS LEIDOS VEN   : ' WSS-LEI-VEN.
           DISPLAY 'TOTAL REGISTROS LEIDOS OPD   : ' WSS-LEI-OPD.
           DISPLAY 'TOTAL REGISTROS LEIDOS CID   : ' WSS-LEI-CID.
           DISPLAY 'TOTAL REGISTROS GRABADOS SRT : ' WSS-GRA-SRT.
           DISPLAY 'TOTAL REGISTROS GRABADOS CMR : ' WSS-GRA-CMR.
           DISPLAY 'TOTAL REGISTROS GRABADOS CRT : ' WSS-GRA-CRT.
           DISPLAY '     '.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CMR.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CRT.
           IF WSS-GEN-DRT IN WSS-VARI = 'S' OR 's'
              MOVE FIO-CLO TO FIO-CMND
              PERFORM DAP-FIO-DRT.
       EXT-OUT-SRT.
           EXIT.

       COPY DAPBFVEN.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

       ZER-CID SECTION.
       INI-ZER-CID.
           MOVE ZEROES TO CID-VAL-INTD IN CID.
           MOVE ZEROES TO CID-VAL-SCAP IN CID.
           MOVE ZEROES TO CID-VAL-READ IN CID.
       FIN-ZER-CID.
           EXIT.

       PRO-SLA SECTION.
       INI-PRO-SLA.
      *     DISPLAY 'LIQ: ' LIQ-CIC-IOPD IN LIQ.
           ADD 1 TO WSS-LEI-LIQ IN WSS-VARI.
           IF LIQ-COD-LIQU IN LIQ NOT = 'RC'
      *         DISPLAY ' SLA RECHAZADA ESTADO : ' LIQ-COD-STAT IN LIQ
               GO TO NXT-PRO-SLA.

           MOVE LIQ-CIC-IOPD IN LIQ TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
      *         DISPLAY ' ERROR NO EXISTE OPERACION PARA LIQ: '
      *                  LIQ-KEY-ILIQ IN LIQ ' FS: ' FIO-STAT
               GO TO NXT-PRO-SLA.

      *LRH ini 1-AUG-1994
      *     IF OPD-VAL-SCAP IN OPD > ZEROES AND
      *        OPD-COD-STAT IN OPD = 'G'
      *        NEXT SENTENCE
      *     ELSE
      *        GO TO NXT-PRO-SLA.
      *LRH fin 1-AUG-1994

           ADD 1 TO WSS-LEI-OPD.

           MOVE OPD-CIC-IOPD IN OPD TO SRT-CIC-IOPD IN SRT.
           MOVE OPD-CIC-ISER IN OPD TO SRT-CIC-ISER IN SRT.
           MOVE OPD-FEC-FREA IN OPD TO SRT-FEC-FREA IN SRT.

           MOVE LIQ-NUM-DREA IN LIQ TO FEC-ITM1.
           MOVE LIQ-NUM-MREA IN LIQ TO FEC-ITM2.
           MOVE LIQ-NUM-SREA IN LIQ TO FEC-ITM3.
           MOVE LIQ-NUM-AREA IN LIQ TO FEC-ITM4.
           MOVE FEC-FORM-FEC   TO FEC-FORM.
           MOVE FEC-RST-DIA    TO FEC-CMND.
           MOVE WSS-NUM-COBCMR TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-FECH       TO WSS-FEC-FDMA IN WSS-VARI.
           MOVE WSS-NUM-DDMA   TO WSS-NUM-DPAS IN WSS-VARI.
           MOVE WSS-NUM-MDMA   TO WSS-NUM-MPAS IN WSS-VARI.
           MOVE WSS-NUM-SDMA   TO WSS-NUM-SPAS IN WSS-VARI.
           MOVE WSS-NUM-ADMA   TO WSS-NUM-APAS IN WSS-VARI.

           MOVE LIQ-FEC-FREA IN LIQ TO SRT-FEC-FVEN IN SRT.
           IF WSS-FEC-FPAS IN WSS-VARI NOT > WSS-FEC-FPRI IN WSS-VARI
              MOVE WSS-FEC-FPRI IN WSS-VARI TO SRT-FEC-FCMR IN SRT
           ELSE
              MOVE WSS-FEC-FPAS IN WSS-VARI TO SRT-FEC-FCMR IN SRT.

           MOVE SPACES                      TO SRT-COD-OFIC IN SRT.
           PERFORM OBT-COD-MONE.
           MOVE SRT-COD-VCAM IN SRT         TO WSS-COD-MONE IN WSS-VARI.
           MOVE OPD-COD-COPD IN OPD         TO SRT-COD-COPD IN SRT.
           MOVE 1                           TO SRT-NUM-TDOC IN SRT.

           MOVE ZEROES TO WSS-VAL-CAPR IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MULTIPLY LIQ-SGV-CAPI IN LIQ BY
                       WSS-SGV-0998 IN WSS-VARI GIVING
                       WSS-VAL-CAPR IN WSS-VARI ROUNDED
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MULTIPLY LIQ-SGV-CAPI IN LIQ BY
                       WSS-SGV-0013 IN WSS-VARI GIVING
                       WSS-VAL-CAPR IN WSS-VARI ROUNDED
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MULTIPLY LIQ-SGV-CAPI IN LIQ BY
                       WSS-SGV-1013 IN WSS-VARI GIVING
                       WSS-VAL-CAPR IN WSS-VARI ROUNDED
           ELSE
              MOVE LIQ-SGV-CAPI IN LIQ TO WSS-VAL-CAPR IN WSS-VARI.

      * Redondea decimales segun VCAM
           MOVE WSS-VAL-CAPR IN WSS-VARI TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-VAL-CAPR IN WSS-VARI.

           MOVE WSS-VAL-CAPR IN WSS-VARI TO SRT-VAL-CAPR IN SRT.
           ADD LIQ-SGV-REAJ IN LIQ TO SRT-VAL-CAPR.

           SUBTRACT LIQ-SGV-CAPI IN LIQ FROM LIQ-SGV-TPAG IN LIQ
                 GIVING WSS-VAL-INTE IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MULTIPLY WSS-VAL-INTE BY
                       WSS-SGV-0998 IN WSS-VARI GIVING
                       WSS-VAL-INTE IN WSS-VARI ROUNDED
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MULTIPLY WSS-VAL-INTE BY
                       WSS-SGV-0013 IN WSS-VARI GIVING
                       WSS-VAL-INTE IN WSS-VARI ROUNDED
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MULTIPLY WSS-VAL-INTE BY
                       WSS-SGV-1013 IN WSS-VARI GIVING
                       WSS-VAL-INTE IN WSS-VARI ROUNDED.

      * Redondea decimales segun VCAM
           MOVE WSS-VAL-INTE IN WSS-VARI TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-VAL-INTE IN WSS-VARI.

           MOVE WSS-VAL-INTE IN WSS-VARI TO SRT-VAL-INTE IN SRT.

      *     DISPLAY 'RANGO DE FECHAS PARA SLA :'.
       LUP-PRO-SLA.

           MOVE SRT-FEC-FCMR IN SRT TO WSS-FEC-FAMD.
           MOVE WSS-NUM-DAMD TO FEC-ITM1.
           MOVE WSS-NUM-MAMD TO FEC-ITM2.
           MOVE WSS-NUM-SAMD TO FEC-ITM3.
           MOVE WSS-NUM-AAMD TO FEC-ITM4.
           MOVE 'S' TO WSS-ADD-CRT.
       CIC-NXT-HBL-SLA.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE 1 TO FEC-NDIA
               PERFORM CAL-FEC
               GO TO CIC-NXT-HBL-SLA.
           MOVE FEC-ITM1 TO WSS-NUM-DAMD.
           MOVE FEC-ITM2 TO WSS-NUM-MAMD.
           MOVE FEC-ITM3 TO WSS-NUM-SAMD.
           MOVE FEC-ITM4 TO WSS-NUM-AAMD.
           MOVE WSS-FEC-FAMD TO SRT-FEC-FCMR IN SRT.

           IF SRT-FEC-FCMR IN SRT NOT < LIQ-FEC-FREA IN LIQ
               GO TO NXT-PRO-SLA.

      *JVM/BCI 27-05-93
           IF SRT-FEC-FCMR IN SRT NOT < WSS-FEC-FRCO IN WSS-VARI
               GO TO NXT-PRO-SLA.
      *JVM/BCI

           IF SRT-FEC-FCMR IN SRT NOT > VEN-FEC-FVEN IN VEN OR
              SRT-FEC-FCMR IN SRT NOT > WSS-FEC-FRCO IN WSS-VARI
               PERFORM GEN-SORT.

      *JVM/BCI 27-05-93
           IF SRT-FEC-FCMR IN SRT NOT < WSS-FEC-FRCO IN WSS-VARI
               GO TO NXT-PRO-SLA.
      *JVM/BCI

           IF SRT-FEC-FCMR IN SRT NOT < LIQ-FEC-FREA IN LIQ
               GO TO NXT-PRO-SLA.
           GO TO LUP-PRO-SLA.

       NXT-PRO-SLA.
           MOVE 'LIQ-FEC-FREA' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
       FIN-PRO-SLA.
           EXIT.

       GEN-SORT SECTION.
       INI-GEN-SORT.
      * Genera CMR especifico para fecha
           MOVE WSS-COD-MONE IN WSS-VARI   TO SRT-COD-VCAM IN SRT.
           MOVE OPD-COD-COPD IN OPD        TO SRT-COD-COPD IN SRT.
           RELEASE SRT.
           ADD 1 TO WSS-GRA-SRT IN WSS-VARI.

           IF WSS-GEN-DRT = 'S' OR 's'
           IF WSS-COD-OFIC = '*' OR
              WSS-COD-OFIC = OPD-COD-OFIC IN OPD
           IF SRT-FEC-FCMR IN SRT = WSS-FEC-FPRI IN WSS-VARI
               MOVE SPACES              TO DRT-GLS-FLAG IN DRT
               MOVE SPACES              TO DRT-GLS-DISP IN DRT
               MOVE SRT-CIC-IOPD IN SRT TO DRT-CIC-IOPD IN DRT
               MOVE SRT-CIC-ISER IN SRT TO DRT-CIC-ISER IN DRT
               MOVE SRT-COD-VCAM IN SRT TO DRT-COD-VCAM IN DRT
               MOVE SRT-COD-COPD IN SRT TO DRT-COD-COPD IN DRT
               MOVE OPD-COD-OFIC IN OPD TO DRT-COD-OFIC IN DRT
               MOVE SRT-FEC-FREA IN SRT TO DRT-FEC-FREA IN DRT
               MOVE SRT-VAL-CAPR IN SRT TO DRT-VAL-SCAP IN DRT
               MOVE SRT-VAL-INTE IN SRT TO DRT-VAL-INTE IN DRT
               MOVE SRT-VAL-CAPR IN SRT TO DRT-VAL-FINA IN DRT
               ADD  SRT-VAL-INTE IN SRT TO DRT-VAL-FINA IN DRT
               MOVE ZEROES              TO DRT-VAL-READ IN DRT
               MOVE SRT-FEC-FVEN IN SRT TO DRT-FEC-FVEN IN DRT
               MOVE FIO-PUT TO FIO-CMND
               PERFORM DAP-FIO-DRT.

      * Genera CMR nivel banco para fecha
           MOVE '*'       TO SRT-COD-VCAM IN SRT.
           MOVE '*'       TO SRT-COD-COPD IN SRT.
           RELEASE SRT.
           ADD 1 TO WSS-GRA-SRT IN WSS-VARI.
      *     DISPLAY '    ' SRT-FEC-FCMR IN SRT.
      * SUMA MONTOS PARA REGISTRO CRT NIVEL BANCO SOLO PARA PRIMERA
      * FECHA
           IF WSS-ADD-CRT = 'S' AND
              SRT-FEC-FCMR IN SRT = WSS-FEC-FPRI IN WSS-VARI
               ADD SRT-VAL-CAPR IN SRT TO WSS-CRT-TOT-SCAP
               ADD SRT-VAL-INTE IN SRT TO WSS-CRT-TOT-SCAP
               ADD SRT-NUM-TDOC IN SRT TO WSS-CRT-TOT-TDOC
               ADD SRT-VAL-INTE IN SRT TO WSS-CRT-TOT-SINT
               MOVE 'N' TO WSS-ADD-CRT.

      * Suma 1 dia para generar sgte. registro CMR
           MOVE SRT-FEC-FCMR IN SRT TO WSS-FEC-FPAS IN WSS-VARI.
           MOVE WSS-NUM-DPAS IN WSS-VARI TO FEC-ITM1.
           MOVE WSS-NUM-MPAS IN WSS-VARI TO FEC-ITM2.
           MOVE WSS-NUM-SPAS IN WSS-VARI TO FEC-ITM3.
           MOVE WSS-NUM-APAS IN WSS-VARI TO FEC-ITM4.
           MOVE FEC-FORM-FEC   TO FEC-FORM.
           MOVE FEC-SUM-DIA    TO FEC-CMND.
           MOVE 1              TO FEC-NDIA.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1 TO WSS-NUM-DPAS IN WSS-VARI.
           MOVE FEC-ITM2 TO WSS-NUM-MPAS IN WSS-VARI.
           MOVE FEC-ITM3 TO WSS-NUM-SPAS IN WSS-VARI.
           MOVE FEC-ITM4 TO WSS-NUM-APAS IN WSS-VARI.
           MOVE WSS-FEC-FPAS IN WSS-VARI TO SRT-FEC-FCMR IN SRT.
       FIN-GEN-SORT.
           EXIT.

       PRO-CMR SECTION.
       INI-PRO-CMR.
           MOVE SPACES TO CMR.
           MOVE WSS-FCMR-ANT IN WSS-VARI TO CMR-FEC-FCMR IN CMR.
           MOVE WSS-OFIC-ANT IN WSS-VARI TO CMR-COD-OFIC IN CMR.
           MOVE WSS-VCAM-ANT IN WSS-VARI TO CMR-COD-VCAM IN CMR.
           MOVE WSS-COPD-ANT IN WSS-VARI TO CMR-COD-COPD IN CMR.
           MOVE WSS-VAL-SCAP IN WSS-VARI TO CMR-VAL-CAPT IN CMR.
           MOVE WSS-NUM-TDOC IN WSS-VARI TO CMR-NUM-TDOC IN CMR.
           MOVE WSS-VAL-SINT IN WSS-VARI TO CMR-VAL-INTE IN CMR.
           MOVE SPACES                   TO CMR-GLS-DISP IN CMR.

           IF SRT-FEC-FVEN IN SRT NOT > WSS-FEC-FCOB IN WSS-VARI
               IF WSS-FCMR-ANT IN WSS-VARI = WSS-FCTR-ANT IN WSS-VARI
                  AND WSS-VCAM-ANT IN WSS-VARI NOT = '*'
                   ADD WSS-VAL-SCAP IN WSS-VARI TO
                                          WSS-TOT-SCAP IN WSS-VARI.
      *  Interfaz Montos Reserva Tecnica
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-CMR.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'ERROR FIO-PUT CMR: '
                        CMR-KEY-ICMR IN CMR ' FS: ' FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO EXT-OUT-SRT
           ELSE
               MOVE CMR-NUM-DCMR IN CMR TO WSS-NUM-DDMA
               MOVE CMR-NUM-MCMR IN CMR TO WSS-NUM-MDMA
               MOVE CMR-NUM-SCMR IN CMR TO WSS-NUM-SDMA
               MOVE CMR-NUM-ACMR IN CMR TO WSS-NUM-ADMA
      *         DISPLAY ' REGISTRO CMR GRABADO :'
      *         DISPLAY ' FECHA     : ' WSS-FEC-FDMA
      *         DISPLAY ' MONEDA    : ' CMR-COD-VCAM IN CMR

               MOVE CMR-VAL-CAPT IN CMR TO WSS-VAL-TSAL
      *         DISPLAY ' CAPITAL   : '     WSS-VAL-TSAL

      *         DISPLAY ' TOT DOC   : ' CMR-NUM-TDOC IN CMR

               MOVE CMR-VAL-INTE IN CMR TO WSS-VAL-TINT
      *         DISPLAY ' INTERESES : '     WSS-VAL-TINT

               ADD 1 TO WSS-GRA-CMR.
       FIN-PRO-CMR.
           EXIT.

       PRO-CRT SECTION.
       INI-PRO-CRT.
      * Genera Registro Contable CMR (Movimiento)
           MOVE 'M'                      TO CRT-COD-TMOV IN CRT.
           MOVE WSS-NUM-DINI IN WSS-VARI TO CRT-NUM-DCRT IN CRT.
           MOVE WSS-NUM-MINI IN WSS-VARI TO CRT-NUM-MCRT IN CRT.
           MOVE WSS-NUM-SINI IN WSS-VARI TO CRT-NUM-SCRT IN CRT.
           MOVE WSS-NUM-AINI IN WSS-VARI TO CRT-NUM-ACRT IN CRT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CRT.
           IF FIO-STAT-OKS
               MOVE FIO-MOD TO FIO-CMND
           ELSE
               MOVE SPACES TO CRT-GLS-FLAG IN CRT
                              CRT-GLS-DISP IN CRT
               MOVE FIO-PUT TO FIO-CMND.

           MOVE WSS-CRT-TOT-SCAP IN WSS-VARI TO CRT-VAL-TSAL IN CRT.
           MOVE WSS-CRT-TOT-TDOC IN WSS-VARI TO CRT-NUM-TDOC IN CRT.
           MOVE WSS-CRT-TOT-SINT IN WSS-VARI TO CRT-VAL-INTE IN CRT.
      *     DISPLAY ' '.
      *     DISPLAY 'CRT =>  TMOV: ' CRT-COD-TMOV IN CRT
      *                    ' FCRT: ' CRT-FEC-FCRT IN CRT
      *                    ' MONT: ' CRT-VAL-TSAL IN CRT.
      *  Interfaz Montos Reserva Tecnica Contabilizacion
           PERFORM DAP-FIO-CRT.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'ERROR ACTUALIZACION CRT, FIO-STAT : ' FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO EXT-OUT-SRT
           ELSE
               ADD 1 TO WSS-GRA-CRT.

      * Busca Siguiente Dia Habil
           PERFORM BUS-SIG-HAB.

      * Genera Registro Contable CMR (Reversa)
           MOVE SPACES TO CRT.
           MOVE 'R'                      TO CRT-COD-TMOV IN CRT.
           MOVE WSS-NUM-DCRT IN WSS-VARI TO CRT-NUM-DCRT IN CRT.
           MOVE WSS-NUM-MCRT IN WSS-VARI TO CRT-NUM-MCRT IN CRT.
           MOVE WSS-NUM-SCRT IN WSS-VARI TO CRT-NUM-SCRT IN CRT.
           MOVE WSS-NUM-ACRT IN WSS-VARI TO CRT-NUM-ACRT IN CRT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-CRT.
           IF FIO-STAT-OKS
               MOVE FIO-MOD TO FIO-CMND
           ELSE
               MOVE SPACES TO CRT-GLS-FLAG IN CRT
                              CRT-GLS-DISP IN CRT
               MOVE FIO-PUT TO FIO-CMND.

           MOVE WSS-CRT-TOT-SCAP IN WSS-VARI TO CRT-VAL-TSAL IN CRT.
           MOVE WSS-CRT-TOT-TDOC IN WSS-VARI TO CRT-NUM-TDOC IN CRT.
           MOVE WSS-CRT-TOT-SINT IN WSS-VARI TO CRT-VAL-INTE IN CRT.
      *     DISPLAY ' '.
      *     DISPLAY 'CRT =>  TMOV: ' CRT-COD-TMOV IN CRT
      *                    ' FCRT: ' CRT-FEC-FCRT IN CRT
      *                    ' MONT: ' CRT-VAL-TSAL IN CRT.
      *     DISPLAY ' '.
      *  Interfaz Montos Reserva Tecnica Contabilizacion
           PERFORM DAP-FIO-CRT.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY 'PROCESO CANCELADO '
               DISPLAY 'ERROR ACTUALIZACION CRT: '
                        CRT-KEY-ICRT IN CRT ' FS: ' FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO EXT-OUT-SRT
           ELSE
               ADD 1 TO WSS-GRA-CRT.
       FIN-PRO-CRT.
           EXIT.

       GET-OPD-VEN SECTION.
       INI-GET-OPD-VEN.
           MOVE 0 TO WSS-STAT-OPD IN WSS-VARI.
           MOVE VEN-CAI-IOPD IN VEN TO OPD-CAI-IOPD IN OPD.
           MOVE VEN-IIC-IOPD IN VEN TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
              MOVE 1 TO WSS-STAT-OPD.
       FIN-GET-OPD-VEN.
           EXIT.

       CAL-CAP-INT SECTION.
       INI-CAL-CAP-INT.
           IF WSS-COD-MONE = 'EXT' OR NOT PGM-STAT-CID-OKS
              PERFORM PRO-RET-INT
           ELSE
              MOVE CID-VAL-INTD IN CID TO WSS-VAL-INTE.
           MOVE WSS-VAL-INTE IN WSS-VARI TO SRT-VAL-INTE IN SRT.

           IF WSS-COD-MONE = 'EXT' OR WSS-IND-RETI = 'SI' OR
              NOT PGM-STAT-CID-OKS
              PERFORM PRO-RET-CAP
           ELSE
              ADD CID-VAL-SCAP IN CID CID-VAL-READ IN CID GIVING
                                             WSS-VAL-CAPR.
           MOVE WSS-VAL-CAPR IN WSS-VARI TO SRT-VAL-CAPR IN SRT.
           MOVE SRT-VAL-CAPR IN SRT TO WSS-VAL-TSAL IN WSS-VARI.
           MOVE SRT-VAL-INTE IN SRT TO WSS-VAL-TINT IN WSS-VARI.

      *     DISPLAY 'MON OPERACION   : ' OPD-COD-VCAM IN OPD ' '
      *                        'PROD : ' OPD-COD-COPD IN OPD.
      *     DISPLAY 'CLASIFICAC. MON : ' SRT-COD-VCAM IN SRT.
      *     DISPLAY ' CAPITAL        : ' WSS-VAL-TSAL.
      *     DISPLAY ' INTERESES      : ' WSS-VAL-TINT IN WSS-VARI.
       FIN-CAL-CAP-INT.
           EXIT.

       PRO-RET-CAP SECTION.
       INI-PRO-RET-CAP.
      * Calcula Capital reajustado para dap con retiros y
      * operaciones en UF. US$REAJ o US$
           MOVE ZEROES TO WSS-VAL-CAPR IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MULTIPLY VEN-VAL-SCAP IN VEN BY
                       WSS-SGV-0998 IN WSS-VARI GIVING
                       WSS-VAL-CAPR IN WSS-VARI ROUNDED
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI
              MULTIPLY VEN-VAL-SCAP IN VEN BY
                       WSS-SGV-0013 IN WSS-VARI GIVING
                       WSS-VAL-CAPR IN WSS-VARI ROUNDED
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MULTIPLY VEN-VAL-SCAP IN VEN BY
                       WSS-SGV-1013 IN WSS-VARI GIVING
                       WSS-VAL-CAPR IN WSS-VARI ROUNDED
           ELSE
              MOVE VEN-VAL-SCAP IN VEN TO WSS-VAL-CAPR IN WSS-VARI.

      * Redondea decimales segun VCAM
           MOVE WSS-VAL-CAPR IN WSS-VARI TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-VAL-CAPR IN WSS-VARI.
       FIN-PRO-RET-CAP.
           EXIT.

       PRO-RET-INT SECTION.
       INI-PRO-RET-INT.
      * Calcula interses devengados en US$
           MOVE ZEROES TO WSS-VAL-INTE IN WSS-VARI.
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MULTIPLY CID-VAL-INTD IN CID BY
                       WSS-SGV-1013 IN WSS-VARI GIVING
                       WSS-VAL-INTE IN WSS-VARI ROUNDED.

      * Redondea decimales segun VCAM
           MOVE WSS-VAL-INTE IN WSS-VARI TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-VAL-INTE IN WSS-VARI.
       FIN-PRO-RET-INT.
           EXIT.

       OBT-COD-MONE SECTION.
       INI-OBT-COD-MONE.
      * Recodifica codigo de moneda
           IF OPD-COD-VCAM IN OPD = WSS-COD-0999 IN WSS-VARI
              MOVE 'CHN' TO SRT-COD-VCAM IN SRT
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-0013 IN WSS-VARI OR
              OPD-COD-VCAM IN OPD = WSS-COD-0998 IN WSS-VARI
              MOVE 'CHR' TO SRT-COD-VCAM IN SRT
           ELSE
           IF OPD-COD-VCAM IN OPD = WSS-COD-1013 IN WSS-VARI
              MOVE 'EXT' TO SRT-COD-VCAM IN SRT.
       FIN-OBT-COD-MONE.
           EXIT.

       BUS-SIG-HAB SECTION.
       INI-BUS-SIG-HAB.
      * DETERMINA DIA HABIL SIGUIENTE A F. INICIO
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FECH.
           MOVE FEC-SUM-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY '  '
              DISPLAY ' PROCESO CANCELADO ' FEC-STAT
              DISPLAY ' ERROR EN OBTENCION FECHA AYER '
                        FEC-FECH ' : ' FEC-MENS
              PERFORM GNS-PRO-ABT
           ELSE
              MOVE FEC-FORM-FEC TO FEC-FORM
              MOVE FEC-FBLK-N  TO FEC-FBLK
              MOVE FEC-CHOY-N  TO FEC-CHOY
              MOVE FEC-VHBL-S  TO FEC-VHBL
              MOVE FEC-VAL-FEC TO FEC-CMND
              PERFORM PRO-FEC
              IF FEC-STAT-HBL
                 GO TO FIN-LUP-BUS-HAB.

       INI-LUP-BUS-HAB.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-S  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL
              MOVE FEC-SUM-DIA  TO FEC-CMND
              MOVE 1            TO FEC-NDIA
              MOVE FEC-FORM-FEC TO FEC-FORM
              PERFORM CAL-FEC
              IF NOT FEC-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO ' FEC-STAT
                 DISPLAY ' ERROR EN OBTENCION FECHA AYER '
                        FEC-FECH ' : ' FEC-MENS
                 PERFORM GNS-PRO-ABT
              ELSE
                 GO TO INI-LUP-BUS-HAB.

       FIN-LUP-BUS-HAB.
           MOVE FEC-ITM1 TO WSS-NUM-DCRT IN WSS-VARI.
           MOVE FEC-ITM2 TO WSS-NUM-MCRT IN WSS-VARI.
           MOVE FEC-ITM3 TO WSS-NUM-SCRT IN WSS-VARI.
           MOVE FEC-ITM4 TO WSS-NUM-ACRT IN WSS-VARI.
       FIN-BUS-SIG-HAB.
           EXIT.

       BUS-ULT-HAB SECTION.
       INI-BUS-ULT-HAB.
      * BUS-ULTIMO-DIA-HABIL
           MOVE WSS-FEC-FFIN IN WSS-VARI TO FEC-FECH.
       LUP-BUS-ULT-HAB.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *VAL-FEC Validar Fecha
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
      *     IF NOT FEC-STAT-HBL
      *        GO TO LUP-BUS-ULT-HAB.

       NOT-BUS-ULT-HAB.
           MOVE FEC-FECH TO WSS-FEC-FULD IN WSS-VARI.
           MOVE WSS-NUM-DULD IN WSS-VARI TO WSS-NUM-DUDM IN WSS-VARI.
           MOVE WSS-NUM-MULD IN WSS-VARI TO WSS-NUM-MUDM IN WSS-VARI.
           MOVE WSS-NUM-SULD IN WSS-VARI TO WSS-NUM-SUDM IN WSS-VARI.
           MOVE WSS-NUM-AULD IN WSS-VARI TO WSS-NUM-AUDM IN WSS-VARI.
           DISPLAY 'FECHA ULT. DIA DEL MES ' WSS-FEC-FULD.
           DISPLAY ' '.
       FIN-BUS-ULT-HAB.
           EXIT.

       ACC-FPRO SECTION.
       INI-ACC-FPRO.
      * DETERMINA DIA HABIL ANTERIOR A F. PROCESO
           MOVE WSS-NUM-DPRO TO WSS-NUM-DTRA.
           MOVE WSS-NUM-MPRO TO WSS-NUM-MTRA.
           MOVE WSS-NUM-SPRO TO WSS-NUM-STRA.
           MOVE WSS-NUM-APRO TO WSS-NUM-ATRA.
      * ISP: OBTIENE FECHA DE AYER ( YA ESTA CARGADO FEC-FECH )
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO ' FEC-STAT
              DISPLAY ' ERROR EN OBTENCION FECHA AYER '
                        FEC-FECH ' : ' FEC-MENS
              PERFORM GNS-PRO-ABT
           ELSE
              MOVE FEC-FORM-FEC TO FEC-FORM
              MOVE FEC-FBLK-N  TO FEC-FBLK
              MOVE FEC-CHOY-N  TO FEC-CHOY
              MOVE FEC-VHBL-S  TO FEC-VHBL
              MOVE FEC-VAL-FEC TO FEC-CMND
              PERFORM PRO-FEC
              IF FEC-STAT-HBL
                 MOVE FEC-ITM1 TO WSS-NUM-DANT IN WSS-VARI
                 MOVE FEC-ITM2 TO WSS-NUM-MANT IN WSS-VARI
                 MOVE FEC-ITM3 TO WSS-NUM-SANT IN WSS-VARI
                 MOVE FEC-ITM4 TO WSS-NUM-AANT IN WSS-VARI
                 GO TO FIN-CIC-ACC-FPRO.

       CIC-ACC-FPRO.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-S  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL
              MOVE FEC-RST-DIA  TO FEC-CMND
              MOVE 1            TO FEC-NDIA
              MOVE FEC-FORM-FEC TO FEC-FORM
              PERFORM CAL-FEC
              IF NOT FEC-STAT-OKS
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO ' FEC-STAT
                 DISPLAY ' ERROR EN OBTENCION FECHA AYER '
                        FEC-FECH ' : ' FEC-MENS
                 PERFORM GNS-PRO-ABT
              ELSE
                 GO TO CIC-ACC-FPRO.

       FIN-CIC-ACC-FPRO.
           MOVE FEC-ITM1 TO WSS-NUM-DANT IN WSS-VARI.
           MOVE FEC-ITM2 TO WSS-NUM-MANT IN WSS-VARI.
           MOVE FEC-ITM3 TO WSS-NUM-SANT IN WSS-VARI.
           MOVE FEC-ITM4 TO WSS-NUM-AANT IN WSS-VARI.
           DISPLAY 'FECHA HABIL ANTERIOR A F. DE PROCESO : '
                                    WSS-FEC-FANT IN WSS-VARI.
           DISPLAY ' '.
       FIN-ACC-FPRO.
           EXIT.

      *Entidades  de GNS
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBBMSC.
       COPY GNSBGPES.
       COPY GNSBGABT.

      *Entidades  de TAB
       COPY TABBFOFI.
       COPY TABBFCAM.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFCOM.

      *Entidades  de DAP
       COPY DAPBFOPD.
       COPY DAPBFLIQ.
       COPY DAPBFCID.

      *CST PARA EL BANCO DEBE SER 'IO' EN VEZ DE 'BF'
       COPY DAPIOCMR.

       COPY DAPBFCRT.
       COPY DAPBFDRT.

