       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPUDCC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 26-Jun-18 12:59 PM.

      * NOMBRE PROGRAMA                   DAPPUDCC
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      DAPDCC
      * PANTALLA                          DAPDCC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *<<<<
      * ACTUALIZA ARCHIVO DAPDCC EN FORMA INTERACTIVA.                  
      *>>>>
      *-----------------------------------------------------------------
      * MANTENCIONES
      *-----------------------------------------------------------------
      * PROYECTO     : ELIMINACION DEPENDENCIA PROD BATCH 
      * MODIFICACION : CONSULTA Y ELIMINACION MASIVA DE DCC
      * FECHA        : MAYO 2018
      * ETIQUETA     : 
      *        *OGB-INI 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
      *-----------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPUDCC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$DAPPUDCC$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$26-Jun-18 12:59 PM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY DAPWIDCC.
       COPY DAPBRDCC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY DAPBRPOD.
      *OGB-INI 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
       COPY DAPWXDCC.
      *OGB-FIN 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
      
      *>>>> END 
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POD-REQA==.

      *OGB-INI 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
       01  WSS-VARI.
           03 WSS-X          VALUE ZEROES               PIC 9(03).
           03 WSS-Z          VALUE ZEROES               PIC 9(03).
           03 WSS-VEC-COD-TCCT.
              05 WSS-COD-TCCT   OCCURS 100              PIC X(03).
      *OGB-FIN 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
      *>>>> END 
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DCC.
                 88 PGM-STAT-DCC-NUL    VALUE '  '.
                 07 PGM-STT1-DCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DCC-OKS VALUE '0'.
                 07 PGM-STT2-DCC        VALUE '3' PIC X(01).
              05 PGM-STAT-TAB.
                 88 PGM-STAT-TAB-NUL    VALUE '  '.
                 07 PGM-STT1-TAB        VALUE '2' PIC X(01).
                    88 PGM-STAT-TAB-OKS VALUE '0'.
                 07 PGM-STT2-TAB        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO DCC-FLD.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPUDCC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           PERFORM GNS-HDL-VSM.
      *OGB-INI 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
           IF SCR-OFRM-SRV
               MOVE TSK-TERM-ALF TO DCC-TS-OCC-TERM
           ELSE
               MOVE EIBTRMID     TO DCC-TS-OCC-TERM.
      *OGB-FIN 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
      *>>>> END INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DCC.
           PERFORM EDT-KEY-DCC.
           PERFORM EDT-FLD-DCC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-DCC
               PERFORM EDT-KEY-DCC
               PERFORM EDT-FLD-DCC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-DCC
               PERFORM EDT-KEY-DCC
           ELSE
               PERFORM CLR-FLD-DCC
               PERFORM EDT-FLD-DCC.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DCC-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-DCC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
           IF FIO-STAT-OKS AND
              DCC-STP-ITRN IN DCC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-DCC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-DCC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-DCC.
      *<<<< CMN_MOD
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO DCC-NUM-DTRN IN DCC.
           MOVE HOY-MHOY TO DCC-NUM-MTRN IN DCC.
           MOVE HOY-SHOY TO DCC-NUM-STRN IN DCC.
           MOVE HOY-AHOY TO DCC-NUM-ATRN IN DCC.
           MOVE HOY-HHOY TO DCC-HRA-HRTR IN DCC.
           MOVE 'M' TO DCC-COD-TACC IN DCC.
           MOVE SCR-OTRN TO DCC-COD-OTRN IN DCC.
      *>>>> 
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO DCC.
           PERFORM RET-ALL-DCC.
      *<<<< CMN_ING
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO DCC-NUM-DTRN IN DCC.
           MOVE HOY-MHOY TO DCC-NUM-MTRN IN DCC.
           MOVE HOY-SHOY TO DCC-NUM-STRN IN DCC.
           MOVE HOY-AHOY TO DCC-NUM-ATRN IN DCC.
           MOVE HOY-HHOY TO DCC-HRA-HRTR IN DCC.
           MOVE 'I' TO DCC-COD-TACC IN DCC.
           MOVE 'I' TO DCC-COD-STAT IN DCC.
           MOVE 'I' TO DCC-COD-OTRN IN DCC.
           MOVE SCR-OTRN TO DCC-COD-OTRN IN DCC.
      *>>>> 
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = 'COP'
                  MOVE 'REGISTRO NO FUE COPIADO' TO FRM-MENS
                  GO TO FIN-CMN-ACC
               ELSE
      *>>>> END 
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'COP'
              PERFORM RET-ALL-DCC
              MOVE FIO-PUT TO FIO-CMND
              PERFORM RET-HDR
              PERFORM DAP-FIO-DCC
              IF FIO-STAT-OKS
                 MOVE 'REGISTRO FUE COPIADO' TO FRM-MENS
              ELSE
                 MOVE 'ERROR : REGISTRO NO COPIADO' TO FRM-MENS
            ELSE
               MOVE 'COMANDO NO IMPLEMENTADO' TO FRM-MENS.  
            GO TO FIN-CMN-ACC.
      *>>>> END 
           PERFORM KEY-ALL-DCC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
           IF FIO-STAT-OKS AND
              DCC-STP-ITRN IN DCC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-DCC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-DCC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-DCC.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *OGB-INI 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
           IF SCR-CMND = 'ELM'
              PERFORM KEY-ALL-DCC
              PERFORM ELI-MASIVA-DCC
              GO TO FIN-CMN-ELI.
      *OGB-FIN 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
           PERFORM KEY-ALL-DCC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
           IF FIO-STAT-OKS AND
              DCC-STP-ITRN IN DCC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM DAP-FIO-DCC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM DAP-FIO-DCC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-DCC.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DCC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO DCC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-DCC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DCC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DCC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-DCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DCC
               PERFORM EDT-FLD-DCC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-DCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-DCC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-DCC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-DCC.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DCC.
           PERFORM EDT-FLD-DCC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DCC-GLS-MEN2
               MOVE SCR-PRMT     TO DCC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DCC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-DCC
               PERFORM VAL-NUM-FLD-DCC.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DCC-GLS-MEN2
               MOVE SCR-PRMT     TO DCC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DCC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DCC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *<<<<
           IF SCR-DESDE-CMN                                             
               MOVE DCC-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO DCC-FLD                               
               MOVE FRM-MENS TO DCC-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-DCC.                                         
           PERFORM PRO-MKY-DCC.                                         
           PERFORM UNP-IKY-DCC.                                         
           PERFORM FST-KEY-DCC.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
           GO TO FIN-HBL-IKY.
      *>>>>
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DCC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DCC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-DCC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DCC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DCC-GLS-MENS.
           PERFORM PRO-FLD-DCC.
           PERFORM PRO-MKY-DCC.
           PERFORM UNP-IKY-DCC.
           PERFORM FST-KEY-DCC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *<<<<
           IF SCR-DESDE-CMN                                             
               MOVE DCC-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO DCC-FLD                               
               MOVE FRM-MENS TO DCC-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-DCC.                                         
           PERFORM UNP-KEY-DCC.                                         
           PERFORM FST-KEY-DCC.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
           GO TO FIN-HBL-KEY.
      *>>>>
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DCC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DCC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DCC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DCC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-DCC.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-DCC.
           PERFORM FST-KEY-DCC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-DCC.
           PERFORM UNP-FLD-DCC.
           PERFORM FST-FLD-DCC.
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'COP'
               PERFORM UNP-IKY-DCC
               PERFORM FST-KEY-DCC.
      *>>>> END 
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DCC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-DCC.
           PERFORM PRO-FLD-DCC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DCC
               PERFORM EDT-FLD-DCC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DCC
               PERFORM EDT-FLD-DCC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DCC.
           PERFORM EDT-FLD-DCC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-DCC.
           PERFORM PRO-FLD-DCC.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-DCC
               PERFORM EDT-FLD-DCC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DCC-GLS-MEN2
               MOVE SCR-CONF     TO DCC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DCC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-DCC
               PERFORM VAL-NUM-FLD-DCC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-DCC
                   PERFORM VAL-NUM-FLD-DCC
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.


       COPY DAPBUDCC.
       COPY DAPBFDCC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>> END EOF
      *<<<< EOF_PU
       RET-HDR SECTION.
       INI-RET-HDR.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO DCC-FEC-FTRN IN DCC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO DCC-HRA-HRTR IN DCC.
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO DCC-COD-OTRN IN DCC.
      *    Autor Transaccion
           MOVE SCR-USER TO DCC-COD-ATRN IN DCC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO DCC-COD-TACC IN DCC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO DCC-COD-TACC IN DCC
           ELSE
           IF SCR-CMND = 'COP'
               MOVE 'C' TO DCC-COD-TACC IN DCC.
       FIN-RET-HDR.
           EXIT.

      *OGB-INI 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
      *----------------------------------------------------
       CARGA-TAB-DCC SECTION.
       INI-CARGA-TAB-DCC.
           MOVE ZEROES TO WSS-Z.       
      *LEE TAB-TAB-TCC
           MOVE 'TAB'                    TO TAB-COD-SIST FIO-SIST.
           MOVE 'TCC'                    TO TAB-COD-TTAB IN TAB.
           MOVE SPACES                   TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-CARGA-TAB-DCC.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S')
              GO TO NXT-CARGA-TAB-DCC.
           
           IF TAB-COD-CTAB IN TAB NOT > SPACES
              GO TO NXT-CARGA-TAB-DCC.
       
           IF TAB-COD-TTAB IN TAB NOT = 'TCC'
              GO TO FIN-CARGA-TAB-DCC.
           
           ADD 1 TO WSS-Z.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-TCCT(WSS-Z).    
       
       
       NXT-CARGA-TAB-DCC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-CARGA-TAB-DCC.
       
       FIN-CARGA-TAB-DCC.
           EXIT.
      *----------------------------------------------------
       ELI-MASIVA-DCC SECTION.
       INI-ELI-MASIVA-DCC.
           MOVE ZEROES TO WSS-X.
           PERFORM CARGA-TAB-DCC.
           MOVE ZEROES TO WSS-Z.
           
       LUP-ELI-LEE-TCC.
           ADD 1 TO WSS-Z.
           IF WSS-COD-TCCT(WSS-Z) NOT > SPACES
              GO TO FIN-ELI-MASIVA-DCC.
              
           MOVE SPACES                  TO DCC.
           MOVE 'DCC'                   TO DCC-COD-TTAB IN DCC.
           MOVE WSS-COD-TCCT(WSS-Z)     TO DCC-COD-TCCT IN DCC.
           MOVE DCC-COD-VCAM IN DCC-FLD TO DCC-COD-VCAM IN DCC.
           MOVE DCC-COD-COPD IN DCC-FLD TO DCC-COD-COPD IN DCC.
           MOVE SPACES                  TO DCC-COD-PLZO IN DCC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-LEE-DCC.
           PERFORM DAP-FIO-DCC.
           IF NOT ( FIO-STAT-OKS                                  AND 
                    DCC-COD-TCCT IN DCC = WSS-COD-TCCT(WSS-Z)     AND
                    DCC-COD-VCAM IN DCC = DCC-COD-VCAM IN DCC-FLD AND
                    DCC-COD-COPD IN DCC = DCC-COD-COPD IN DCC-FLD )
              MOVE ZEROES TO FIO-STAT
              GO TO NXT-ELI-LEE-TCC.
              
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
           IF FIO-STAT-OKS
              MOVE FIO-DEL TO FIO-CMND
              PERFORM DAP-FIO-DCC.
            
       NXT-ELI-LEE-DCC.
           MOVE FIO-GET-NXT   TO FIO-CMND.
           GO TO LUP-ELI-LEE-DCC.
       
       NXT-ELI-LEE-TCC.
           MOVE FIO-GET-NXT   TO FIO-CMND.
           GO TO LUP-ELI-LEE-TCC.
           
       FIN-ELI-MASIVA-DCC.
           EXIT.
      *OGB-FIN 31-MAY-2018 CONSULTA Y ELIMINACION MASIVA DE DCC
                                                                        
      * ISP-INI 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
       COPY DAPBCDCC.                                                   
      * ISP-FIN 31-07-1998 INICIALIZA CAMPOS DE REGISTROS               
                                                                        
      *>>>> END EOF_PU
