       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPGBIN.
       AUTHOR.          BEE-TEAM.
       DATE-WRITTEN.    22-DEC-1999 11:00 AM.

      * Programa generador de archivo para el Reporte BIN.
      *
      *

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CID-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGSYS.
       COPY DAPBRCTI.
       COPY DAPBRCID.
       COPY DAPBRBIN.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).

      *Entidades  de GNS
       COPY GNSWGPES.
       COPY GNSBRCIC.
       COPY GNSWGCIC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSBRMSC.
       COPY GNSWGCPT.
      *Entidades  de TAB
       COPY TABWTOFI.
       COPY TABBROFI.
      *Entidades  de SGC
       COPY SGCBRDBC.
      *Entidades de DAP
       COPY DAPBRRCC.
       COPY DAPWTDCC.
       COPY DAPBRDCC.
       COPY DAPBROPD.

      *RRM-INI 21-DEC-1999
      *HEADER INTERFAZ
      *COPY DAPBRMCH.
      *RRM-FIN 21-DEC-1999

       01  WSS-VARI.
      *ISP: CODIGOS USUARIOS DE MONEDAS
           03 WSS-COD-0999        VALUE SPACES    PIC X(06).
           03 WSS-COD-0998        VALUE SPACES    PIC X(06).
           03 WSS-COD-0013        VALUE SPACES    PIC X(06).
           03 WSS-COD-1013        VALUE SPACES    PIC X(06).
           03 WSS-COD-RPP         VALUE SPACES    PIC X(06).
           03 WSS-COD-RPA         VALUE SPACES    PIC X(06).
           03 WSS-COD-IPP         VALUE SPACES    PIC X(06).
           03 WSS-COD-IPA         VALUE SPACES    PIC X(06).

           03 WSS-IND-GITF        VALUE SPACES    PIC X(01).
      *DAD ini  23-JUN-1992
           03 WSS-NUM-TCDE        VALUE ZEROES    PIC 9(04).
           03 WSS-NUM-TCHA        VALUE ZEROES    PIC 9(04).
           03 WSS-VAL-SALD        VALUE ZEROES    PIC S9(11)V9(04).

           03 WSS-VAL-LTN1-DEBE   VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-VAL-LTN1-HABE   VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-VAL-LTX1-DEBE   VALUE ZEROES    PIC S9(13)V9(04).
           03 WSS-VAL-LTX1-HABE   VALUE ZEROES    PIC S9(13)V9(04).

           03 WSS-IND-LOTE        VALUE ZEROES    PIC 9(01).
           03 WSS-COD-COFI                        PIC X(03).
           03 WSS-CIC-CCTB                        PIC X(12).
           03 WSS-CIC-IOPD                        PIC X(12).
           03 WSS-CIC-ISER                        PIC X(12).
      *DAD fin  23-JUN-1992
           03 WSS-FEC-FPRO.
              05 WSS-NUM-DPRO                     PIC 9(02).
              05 WSS-NUM-MPRO                     PIC 9(02).
              05 WSS-NUM-SPRO                     PIC 9(02).
              05 WSS-NUM-APRO                     PIC 9(02).
           03 WSS-FEC-FTER.
              05 WSS-NUM-STER                     PIC 9(02).
              05 WSS-NUM-ATER                     PIC 9(02).
              05 WSS-NUM-MTER                     PIC 9(02).
              05 WSS-NUM-DTER                     PIC 9(02).
           03 WSS-FEC-FFIN.
              05 WSS-NUM-DFIN                     PIC 9(02).
              05 WSS-NUM-MFIN                     PIC 9(02).
              05 WSS-NUM-SFIN                     PIC 9(02).
              05 WSS-NUM-AFIN                     PIC 9(02).
           03 WSS-CIC-CCSB.
              05 WSS-CAI-CCSB                     PIC X(04).
              05 WSS-IIC-CCSB                     PIC 9(08).
           03 WSS-I               VALUE ZEROES    PIC 9(02).
           03 WSS-COD-OFIC                        PIC X(03).
           03 WSS-STAT-RCC        VALUE ZEROES    PIC 9(01).
           03 WSS-IND-DBHB        VALUE SPACES    PIC X(01).
           03 WSS-IND-MCLI        VALUE SPACES    PIC X(01).
           03 WSS-IND-RIN         VALUE ZEROES    PIC 9(01).
           03 WSS-IND-CTI         VALUE ZEROES    PIC 9(01).
           03 WSS-IND-NEXT        VALUE ZEROES    PIC 9(01).
           03 WSS-GRA-SRT         VALUE ZEROES    PIC 9(06).
           03 WSS-GRA-CT1         VALUE ZEROES    PIC 9(06).
           03 WSS-GRA-CT2         VALUE ZEROES    PIC 9(06).
           03 WSS-LEI-OPD         VALUE ZEROES    PIC 9(06).
           03 WSS-LEI-CID         VALUE ZEROES    PIC 9(06).
           03 WSS-LEI-CTI         VALUE ZEROES    PIC 9(06).
           03 WSS-VAL-MONT        VALUE ZEROES    PIC S9(11)V9(04).
           03 WSS-TOT-CAPT        VALUE ZEROES    PIC S9(12)V9(04).
           03 WSS-TOT-READ        VALUE ZEROES    PIC S9(12)V9(04).
           03 WSS-TOT-INTD        VALUE ZEROES    PIC S9(12)V9(04).
           03 WSS-TOT-CAPT-1      VALUE ZEROES    PIC S9(12)V9(04).
           03 WSS-TOT-READ-1      VALUE ZEROES    PIC S9(12)V9(04).
           03 WSS-TOT-INTD-1      VALUE ZEROES    PIC S9(12)V9(04).
           03 WSS-COD-VCAM.
              05 WSS-COD-TVAL                     PIC X(01).
              05 WSS-COD-CVAL                     PIC X(03).
              05 WSS-COD-TCAM                     PIC X(02).
           03 WSS-NUM-ITEM                        PIC 9(08).
           03 WSS-NUM-ITEM-R REDEFINES WSS-NUM-ITEM.
              05 WSS-COD-ITEM                     PIC 9(04).
              05 WSS-IND-ITEM                     PIC 9(04).
           03 WSS-GLS-MC1.
              05 WSS-GLS-MC11                     PIC X(72).
              05 WSS-GLS-FIL1                     PIC X(08).
           03 WSS-GLS-MC2.
              05 WSS-GLS-MC21                     PIC X(71).
              05 WSS-GLS-FIL2                     PIC X(09).
           03 WSS-GLS-MC3.
              05 WSS-GLS-MC31                     PIC X(49).
              05 WSS-GLS-FIL3                     PIC X(31).
           03 WSS-COD-CCO1.
      * JVM: 22/09/92
              05 WSS-COD-OFI0                     PIC X(01).
      * OFICINA
              05 WSS-COD-OFI1                     PIC X(03).
              05 WSS-GLS-RES1                     PIC X(08).
      * JVM
           03 WSS-COD-CCO2.
      * MONEDA SEGUN SUPER "013"
              05 WSS-COD-MONE                     PIC X(03).
      * OFICINA CABECERA
              05 WSS-COD-OFI2                     PIC X(03).
      * CEROS
              05 WSS-GLS-RES2                     PIC X(03).
      * OFICINA SATELITE
              05 WSS-COD-OFI3                     PIC X(03).
      * JVM
           03 WSS-KEY-ANT.
              05 WSS-VCAM-ANT                     PIC X(06).
              05 WSS-TOPD-ANT                     PIC X(03).
              05 WSS-AOPD-ANT                     PIC X(03).
              05 WSS-PLZO-ANT                     PIC X(02).
           03 WSS-KEY-CPP.
              05 WSS-VCAM-CPP                     PIC X(06).
              05 WSS-TOPD-CPP                     PIC X(03).
              05 WSS-AOPD-CPP                     PIC X(03).
              05 WSS-PLZO-CPP                     PIC X(02).
      * JVM/BCI 28-05-93
           03 WSS-GLS-CTBL.
              05 WSS-GLS-CCTA.
                 07 WSS-GLS-CCT1                  PIC X(30).
                 07 WSS-GLS-CCT2                  PIC X(12).
              05 WSS-GLS-FECH.
                 07 WSS-GLS-BLAN                  PIC X(01).
                 07 WSS-FEC-FCTB.
                    09 WSS-NUM-MCTB               PIC 9(02).
                    09 WSS-NUM-ACTB               PIC 9(02).
                 07 WSS-GLS-REST                  PIC X(05).

          03 WSS-FEC-FREG.
              05 WSS-NUM-SREG                     PIC 9(02).
              05 WSS-NUM-AREG                     PIC 9(02).
              05 WSS-NUM-MREG                     PIC 9(02).
              05 WSS-NUM-DREG                     PIC 9(02).
           03 WSS-FEC-FAMD.
              05 WSS-NUM-SAMD                     PIC 9(02).
              05 WSS-NUM-AAMD                     PIC 9(02).
              05 WSS-NUM-MAMD                     PIC 9(02).
              05 WSS-NUM-DAMD                     PIC 9(02).
          03 WSS-TOT-LEID     VALUE ZEROES       PIC 9(08).
          03 WSS-EDT-LEID                        PIC ZZ.ZZZ.ZZ9.
          03 WSS-TOT-5000     VALUE ZEROES       PIC 9(04).
      * JVM/BCI
      *>>>> WSS
      *<<<< WSS_DTC
      *Entidades  de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *Entidades  de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
      *Entidades  de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *Entidades  de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
      *>>>>


       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'DAPPGBIN' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           PERFORM OBT-CODIGOS.
           PERFORM CAP-PARAMETROS.
           PERFORM OPEN-FILE.
           PERFORM INP-SRT.
           PERFORM FIN-SRT.

       OBT-CODIGOS SECTION.
      *-------------------
       INI-OBT-CODIGOS.
           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0999   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0999 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de UF Mediante CIC de la Moneda '
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0998   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0998  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0998 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moned
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-0013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-0013 IN WSS-VARI.

      * Obtiene Codigo Valor de Cambio de US$ Mediante CIC de la Moneda
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE PDB-CIC-1013   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC1013  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-1013 IN WSS-VARI.

      * Obtiene Codigo Reajustes Por Pagar
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'TCC'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'RPP'          TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CICRPP   NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-RPP IN WSS-VARI.

      * Obtiene Codigo Reajustes Pagados
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'TCC'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'RPA'          TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CICRPA   NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-RPA IN WSS-VARI.

      * Obtiene Codigo Intereses Por Pagar
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'TCC'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'IPP'          TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CICIPP   NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-IPP IN WSS-VARI.

      * Obtiene Codigo Intereses Pagados
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'TCC'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'IPA'          TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CICIPA   NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               PERFORM GNS-PRO-ABT.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-IPA IN WSS-VARI.

       FIN-OBT-CODIGOS.
           EXIT.

       CAP-PARAMETROS SECTION.
      *----------------------
       INI-CAP-PARAMETROS.
           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
      * Captura Fecha de Proceso
           DISPLAY 'FECHA DE PROCESO ( DDMMAAAA ) : '.
           ACCEPT  WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.
      * Captura codigo de oficina
           DISPLAY 'INGRESE COD. OFICINA (XXX/*)  : '.
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.
      * Captura codigo de moneda
           DISPLAY 'INGRESE COD. MONEDA (X(06)/*) : '.
           ACCEPT  WSS-COD-VCAM IN WSS-VARI.
           DISPLAY WSS-COD-VCAM IN WSS-VARI.

      *Captura genera interfaz
      *    DISPLAY 'GENERA INTERFAZ ( S/N ): '.
      *    ACCEPT  WSS-IND-GITF IN WSS-VARI.
      *    DISPLAY WSS-IND-GITF IN WSS-VARI.
      *    DISPLAY 'FIN    CAPTURA    DE PARAMETROS'.
      *    DISPLAY ' '.
      *    DISPLAY 'INICIO VALIDACION DE PARAMETROS'.

      *VAL-FEC Valida Fecha de Proceso
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.
           MOVE WSS-FEC-FPRO    IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-N   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR VALIDACION EN FECHA DE PROCESO: '
                         WSS-FEC-FPRO '  ' FEC-MENS
               PERFORM GNS-PRO-ABT.

      *VAL-OFI Valida Codigo de oficina
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
              DISPLAY WSS-COD-OFIC IN WSS-VARI
              MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR VALIDACION OFICINA: '
                         WSS-COD-OFIC '  ' MSG-GLS-MENS
                 PERFORM GNS-PRO-ABT.

      *VAL-TAB Valida Codigo de moneda
           IF WSS-COD-VCAM IN WSS-VARI > SPACES AND
              WSS-COD-VCAM IN WSS-VARI NOT = '*'
              DISPLAY WSS-COD-VCAM IN WSS-VARI
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
              MOVE WSS-COD-VCAM IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR VALIDACION MONEDA: '
                         WSS-COD-VCAM '  ' MSG-GLS-MENS
                 PERFORM GNS-PRO-ABT.

      *Calcular el ultimo dia del mes
           MOVE 01           TO WSS-NUM-DFIN IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MFIN IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-SFIN IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-AFIN IN WSS-VARI.
           ADD 1 TO WSS-NUM-MFIN IN WSS-VARI.
           IF WSS-NUM-MFIN = 13
              MOVE 01 TO WSS-NUM-MFIN IN WSS-VARI.
           PERFORM BUS-ULT-HAB.
           IF MSG-COD-MENS > SPACES
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN RUTINA ULTIMO DIA DEL MES'
                                MSG-COD-MENS  ' ' FIO-STAT
              PERFORM GNS-PRO-ABT.

           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI.


      *    IF NOT ( WSS-IND-GITF = 'S' OR WSS-IND-GITF = 'N' )
      *       DISPLAY ' '
      *       DISPLAY ' PROCESO CANCELADO '
      *       DISPLAY ' PARAMETRO DE GENERACION INTERFAZ: '
      *                                    WSS-IND-GITF
      *       PERFORM GNS-PRO-ABT.


           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
           DISPLAY ' '.
       FIN-CAP-PARAMETROS.
           EXIT.


       FIN-SRT SECTION.
      *----------------
       INI-FIN-SRT.

      *COPY DAPRSBIN.
      *    INPUT  PROCEDURE IS INP-SRT
      *FIN-MAIN.
      *    IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
      *        PERFORM GNS-PRO-ABT
      *    ELSE
      *        PERFORM GNS-PRO-END.
           PERFORM DSP-EDT.
           DISPLAY ' '.
           DISPLAY ' '.
           DISPLAY ' '.
           DISPLAY 'TOTALES DE CONTROL DAPPGBIN'.
           DISPLAY '---------------------------'.
           DISPLAY '    '.
           DISPLAY 'REG. GRABADOS BIN....: ' WSS-GRA-SRT.
           DISPLAY 'REG. LEIDOS CTI......: ' WSS-LEI-CTI.
           DISPLAY 'REG. LEIDOS CID......: ' WSS-LEI-CID.
      *IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
      *        PERFORM GNS-PRO-ABT
      *    ELSE
      *        PERFORM GNS-PRO-END.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           PERFORM DAP-FIO-BIN.
           PERFORM DAP-FIO-CTI.

           PERFORM GNS-PRO-END.
       FIN-FIN-SRT.
           EXIT.

       OPEN-FILE SECTION.
      *---------------
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR EN OPEN ARCHIVO CID : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-CTI.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR EN OPEN ARCHIVO CTI : ' FIO-STAT
               PERFORM GNS-PRO-ABT.

           MOVE FIO-OUT TO FIO-CMND.
           PERFORM DAP-FIO-BIN.
           IF NOT FIO-STAT-OKS
               DISPLAY ' '
               DISPLAY ' PROCESO CANCELADO '
               DISPLAY ' ERROR EN OPEN ARCHIVO DAPBIN: ' FIO-STAT
               GO TO FIN-INP-SRT.

       INI-OPEN-FILE.
           EXIT.

       INP-SRT SECTION.
      *---------------
       FST-INP-SRT.
      *Proceso normal de generacion del secuencial.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-CID.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
           ADD 1 TO WSS-LEI-CID IN WSS-VARI.
           MOVE CID-CIC-IOPD IN CID TO OPD-CIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM DAP-FIO-OPD.
      * DAPR0015-INI (RRM) 23-11-1999 SUMILACION LECTURA OPD
      * PARA ENTREGA AL BANCO, NO SE DEBE HACER ESTA SIMULACION.
           MOVE '00' TO FIO-STAT.
           MOVE CID-COD-OFIC IN CID TO OPD-COD-OFIC IN OPD.
           MOVE CID-COD-SCTB IN CID TO OPD-COD-SCTB IN OPD.
           MOVE CID-COD-VCAM IN CID TO OPD-COD-VCAM IN OPD.
           MOVE CID-COD-COPD IN CID TO OPD-COD-COPD IN OPD.
           MOVE CID-COD-PLZO IN CID TO OPD-COD-PLZO IN OPD.
      * DAPR0015-FIN (RRM) 23-11-1999 SUMILACION LECTURA OPD

           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR EN ACCESO A OPD ' FIO-STAT
                       'CIC ' OPD-CIC-IOPD IN OPD
               GO TO NXT-INP-SRT.

           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
              IF WSS-COD-OFIC IN WSS-VARI NOT = OPD-COD-OFIC IN OPD
                 GO TO NXT-INP-SRT.

           ADD 1 TO WSS-LEI-OPD IN WSS-VARI.
           MOVE ZEROES TO WSS-IND-CTI IN WSS-VARI.
           PERFORM BUS-SRT-REG.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           PERFORM PRO-CTI.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CID.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-CTI.
       EXT-INP-SRT.
           EXIT.

       COPY DAPBFCID.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.

       PRO-CTI SECTION.
       INI-PRO-CTI.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-CTI.

       LUP-PRO-CTI.
           IF NOT FIO-STAT-OKS
              GO TO FIN-PRO-CTI.

           ADD 1 TO WSS-LEI-CTI IN WSS-VARI.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM DAP-FIO-OPD.
      *     IF NOT FIO-STAT-OKS
      *         DISPLAY 'ERROR EN ACCESO A OPD ' FIO-STAT
      *                 'CIC ' OPD-CIC-IOPD IN OPD
      *         GO TO NXT-PRO-CTI.

           MOVE CTI-CIC-IOPD IN CTI TO OPD-CIC-IOPD IN OPD.
           MOVE CTI-COD-VCAM IN CTI TO OPD-COD-VCAM IN OPD.
           MOVE CTI-COD-COPD IN CTI TO OPD-COD-COPD IN OPD.
           MOVE CTI-COD-OFIC IN CTI TO OPD-COD-OFIC IN OPD.
           MOVE CTI-COD-SCTB IN CTI TO OPD-COD-SCTB IN OPD.
           MOVE CTI-COD-PLZO IN CTI TO OPD-COD-PLZO IN OPD.


           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
              IF WSS-COD-OFIC IN WSS-VARI NOT = OPD-COD-OFIC IN OPD
                 GO TO NXT-PRO-CTI.

           ADD 1  TO WSS-LEI-OPD IN WSS-VARI.
           MOVE 1 TO WSS-IND-CTI IN WSS-VARI.
           PERFORM BUS-SRT-REG.

       NXT-PRO-CTI.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CTI.
           GO TO LUP-PRO-CTI.
       FIN-PRO-CTI.
           EXIT.

       BUS-SRT-REG SECTION.
       INI-BUS-SRT-REG.
      * Obtiene Cuenta Contable al Leer DCC por Llave COD-CCTB Formada
      * ACCESO A DCC
           IF OPD-COD-SCTB IN OPD NOT > SPACES
              MOVE SPACES TO OPD-COD-SCTB IN OPD.
      * INI-JVM 02/09/92
           MOVE SPACES TO OPD-COD-SCTB IN OPD.
      * FIN-JVM 02/09/92
           MOVE 'DCC'                      TO DCC-COD-TTAB IN DCC.
           MOVE 'CAP'                      TO DCC-COD-TCCT IN DCC.
           MOVE OPD-COD-VCAM IN OPD        TO DCC-COD-VCAM IN DCC.
           MOVE OPD-COD-COPD IN OPD        TO DCC-COD-COPD IN DCC.
           MOVE OPD-COD-PLZO IN OPD        TO DCC-COD-PLZO IN DCC.
           MOVE OPD-COD-SCTB IN OPD        TO DCC-COD-SCTB IN DCC.

           MOVE OPD-CAI-IOPD IN OPD TO BIN-CAI-IOPD IN BIN.
           MOVE OPD-IIC-IOPD IN OPD TO BIN-IIC-IOPD IN BIN.
           MOVE OPD-COD-VCAM IN OPD TO CPP-COD-VCAM IN BIN.
           MOVE OPD-COD-TOPD IN OPD TO CPP-COD-TOPD IN BIN.
           MOVE OPD-COD-AOPD IN OPD TO CPP-COD-AOPD IN BIN.
           MOVE OPD-COD-PLZO IN OPD TO CPP-COD-PLZO IN BIN.
      *RRM-INI 21-DEC-1999
           MOVE OPD-COD-OFIC IN OPD TO BIN-COD-OFIC IN BIN.
           MOVE OPD-COD-VCAM IN OPD TO BIN-COD-VCAM IN BIN.
      *RRM-FIN 21-DEC-1999

           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-TIO-DCC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'DCC INEXISTENTE PARA : '
                       ' TTAB=' DCC-COD-TTAB IN DCC
                       ' TCCT=' DCC-COD-TCCT IN DCC
                       ' VCAM=' DCC-COD-VCAM IN DCC
                       ' COPD=' DCC-COD-COPD IN DCC
                       ' PLZO=' DCC-COD-PLZO IN DCC
                       ' SCTB=' DCC-COD-SCTB IN DCC
               GO TO FIN-BUS-SRT-REG
           ELSE
              MOVE DCC-GLS-CCSB IN DCC TO BIN-CIC-CCSB IN BIN.

           IF WSS-IND-CTI IN WSS-VARI = 1
              MOVE '2'                 TO BIN-IND-ORDE IN BIN
              MOVE CTI-NUM-DIAS IN CTI TO BIN-NUM-DIAS IN BIN
              MOVE CTI-SGV-TINT IN CTI TO BIN-SGV-TINT IN BIN
              MOVE CTI-SGV-TINP IN CTI TO BIN-SGV-TPER IN BIN
              MOVE CTI-VAL-SCAP IN CTI TO BIN-VAL-SCAP IN BIN
              MOVE CTI-VAL-INTD IN CTI TO BIN-VAL-INTD IN BIN
              MOVE CTI-VAL-READ IN CTI TO BIN-VAL-READ IN BIN
              MOVE CTI-SGV-VCAM IN CTI TO BIN-SGV-VCAM IN BIN
      *RRM-INI 21-DEC-1999
              MOVE CTI-NUM-DDEV IN CTI TO BIN-NUM-DDEV IN BIN
              MOVE CTI-NUM-MDEV IN CTI TO BIN-NUM-MDEV IN BIN
              MOVE CTI-NUM-SDEV IN CTI TO BIN-NUM-SDEV IN BIN
              MOVE CTI-NUM-ADEV IN CTI TO BIN-NUM-ADEV IN BIN
              MOVE CTI-NUM-DVEN IN CTI TO BIN-NUM-DVEN IN BIN
              MOVE CTI-NUM-MVEN IN CTI TO BIN-NUM-MVEN IN BIN
              MOVE CTI-NUM-SVEN IN CTI TO BIN-NUM-SVEN IN BIN
              MOVE CTI-NUM-AVEN IN CTI TO BIN-NUM-AVEN IN BIN
      *RRM-FIN 21-DEC-1999

           ELSE
              MOVE '1'                 TO BIN-IND-ORDE IN BIN
              MOVE CID-NUM-DIAS IN CID TO BIN-NUM-DIAS IN BIN
              MOVE CID-SGV-TINT IN CID TO BIN-SGV-TINT IN BIN
              MOVE CID-SGV-TINP IN CID TO BIN-SGV-TPER IN BIN
              MOVE CID-VAL-SCAP IN CID TO BIN-VAL-SCAP IN BIN
              MOVE CID-VAL-INTD IN CID TO BIN-VAL-INTD IN BIN
              MOVE CID-VAL-READ IN CID TO BIN-VAL-READ IN BIN
              MOVE CID-SGV-VCAM IN CID TO BIN-SGV-VCAM IN BIN
      *RRM-INI 21-DEC-1999
              MOVE CID-NUM-DDEV IN CID TO BIN-NUM-DDEV IN BIN
              MOVE CID-NUM-MDEV IN CID TO BIN-NUM-MDEV IN BIN
              MOVE CID-NUM-SDEV IN CID TO BIN-NUM-SDEV IN BIN
              MOVE CID-NUM-ADEV IN CID TO BIN-NUM-ADEV IN BIN
              MOVE CID-NUM-DVEN IN CID TO BIN-NUM-DVEN IN BIN
              MOVE CID-NUM-MVEN IN CID TO BIN-NUM-MVEN IN BIN
              MOVE CID-NUM-SVEN IN CID TO BIN-NUM-SVEN IN BIN
              MOVE CID-NUM-AVEN IN CID TO BIN-NUM-AVEN IN BIN
              MOVE OPD-CAI-ISER IN OPD TO BIN-CAI-ISER IN BIN
              MOVE OPD-IIC-ISER IN OPD TO BIN-IIC-ISER IN BIN
              MOVE OPD-COD-TINT IN OPD TO BIN-COD-TINT IN BIN.
      *RRM-FIN 21-DEC-1999

      * Genera el Registro BIN
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-BIN.
           ADD 1 TO WSS-GRA-SRT IN WSS-VARI.

      * Calcula estadistica parcial.
           ADD 1 TO WSS-TOT-LEID.
           MOVE WSS-TOT-LEID TO WSS-TOT-5000.
           IF WSS-TOT-5000 = ZEROES
               PERFORM DSP-EDT.

       FIN-BUS-SRT-REG.
           EXIT.

       DSP-EDT SECTION.
       INI-DSP-EDT.
              MOVE WSS-TOT-LEID TO WSS-EDT-LEID
              PERFORM GET-FHOY
              DISPLAY 'A LAS ' HOY-HHHY ':' HOY-MMHY
              ':' HOY-SSHY ' (HH:MM:SS) '
              'LOS REGISTROS GRABADOS DAPBIN SON ' WSS-EDT-LEID.
       INI-DSP-EDT.
           EXIT.

       BUS-ULT-HAB SECTION.
       INI-BUS-ULT-HAB.
      * BUS-ULTIMO-DIA-HABIL
           MOVE WSS-FEC-FFIN TO FEC-FECH.
       LUP-BUS-ULT-HAB.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-RST-DIA  TO FEC-CMND.
           MOVE 1            TO FEC-NDIA.
           PERFORM CAL-FEC.
      *VAL-FEC Validar Fecha
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL
              GO TO LUP-BUS-ULT-HAB.

       NOT-BUS-ULT-HAB.
           MOVE FEC-FECH TO WSS-FEC-FFIN.
      *    DISPLAY 'FECHA DE PROCESO        : ' WSS-FEC-FPRO.
      *    DISPLAY 'FECHA ULT. DIA HABIL MES: ' WSS-FEC-FFIN.
       FIN-BUS-ULT-HAB.
           EXIT.

      *JVM fin  27-05-93
       BUS-SIG-HBL SECTION.
       INI-BUS-SIG-HBL.
           MOVE WSS-FEC-FREG IN WSS-VARI TO WSS-FEC-FAMD.
           MOVE WSS-NUM-DAMD TO FEC-ITM1.
           MOVE WSS-NUM-MAMD TO FEC-ITM2.
           MOVE WSS-NUM-SAMD TO FEC-ITM3.
           MOVE WSS-NUM-AAMD TO FEC-ITM4.
       LUP-NXT-HBL.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE 1 TO FEC-NDIA
               PERFORM CAL-FEC
               GO TO LUP-NXT-HBL.
           MOVE FEC-ITM1 TO WSS-NUM-DAMD.
           MOVE FEC-ITM2 TO WSS-NUM-MAMD.
           MOVE FEC-ITM3 TO WSS-NUM-SAMD.
           MOVE FEC-ITM4 TO WSS-NUM-AAMD.
           MOVE WSS-FEC-FAMD TO WSS-FEC-FREG IN WSS-VARI.
       FIN-BUS-SIG-HBL.
           EXIT.
      *JVM fin  27-05-93

      *Entidades  de GNS
       COPY GNSBFMSC.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBGCPT.
       COPY GNSBGABT.
      *Entidades  de DAP
       COPY DAPBFRCC.
       COPY DAPBFBIN.
       COPY DAPBFCTI.
       COPY DAPBFOPD.
       COPY DAPBTDCC.
       COPY DAPBFDCC.
       COPY TABBTOFI.
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.
      *>>>>
