       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      DAPPLDCC.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    02-Jul-99 11:01 AM.

      * Programa Listador de Reporte DCC sin Sort.
      *
      * V 1.1.2
      *


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.

            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTDCC       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTDCC       ASSIGN TO        UT-S-RPTDCC.
           SELECT RPTDCC       ASSIGN TO        UT-S-RPTDCC.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTDCC LABEL RECORDS OMITTED
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-DCC     PIC X(132).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY DAPBRDCC.
       COPY DAPRRDCC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY DAPRWDCC.
       COPY DAPRNDCC.
       COPY DAPRODCC.
       COPY GNSWGSYS.
       01  PGM-HRSR-DCC   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-DCC  VALUE 'S'.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGFEC.
       COPY GNSWGHOY.

      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.

       01  WSS-VARI.
           03  WSS-I                  VALUE 0        PIC 9(03).
           03  WSS-COD-COPD.
               05  WSS-COD-TOPD                      PIC X(03).
               05  WSS-COD-AOPD                      PIC X(03).
      *>>>>
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      * AQUI EXISTIA LABEL RF FIN
       COPY DAPRTDCC.

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *    MOVE SYS-MXFL TO SYS-CMND.
      *    PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *    MOVE 'DAP' TO RPT-SIST.
           MOVE 'DAPPLDCC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       INI-INP-SRT.
      *<<<< INI_INP
      * Captura codigo de oficina y fechas parametro
      *>>>>
      *     MOVE 'DAPPLDCC' TO RPT-NPGM.
           PERFORM CAL-HDR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
       FST-INP-SRT.
      *<<<< INI_FST_INP
      *JVM: Abre otros archivos VSAM
           MOVE FIO-INP TO FIO-CMND.

      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
       COPY DAPRMDCC.
       INI-OUT-SRT.
           OPEN OUTPUT RPTDCC.
           PERFORM INITIATE-RPTDCC.
           MOVE SRT TO SRT-OLD-DCC.
           MOVE SRT TO SRT-CUR-DCC.
      *    PERFORM DCC-FST-PRO-CTL.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP

      *>>>>
       MOV-INP-SRT.
       COPY DAPRMDCC.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *JVM: Limpia FIO-AKEY
           MOVE SPACES TO FIO-AKEY.
           IF DCC-GLS-CCSB IN DCC NOT > SPACES
               PERFORM CLR-TAB-DCC
           ELSE
               MOVE 'PCC'               TO TAB-COD-TTAB IN TAB
               MOVE DCC-GLS-CCSB IN DCC TO TAB-COD-CTAB IN TAB
               MOVE 'TAB'               TO FIO-SIST
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                  MOVE TAB-CIC-CTAB IN TAB TO
                                          TAB-CIC-CTAB IN SRT
                  MOVE TAB-GLS-DESC IN TAB TO
                                          TAB-GLS-DESC IN SRT
                  MOVE TAB-GLS-DATA IN TAB TO
                                          TAB-GLS-DATA IN SRT
                  MOVE TAB-GLS-ABRV IN TAB TO
                                          TAB-GLS-ABRV IN SRT
                  MOVE TAB-GLS-DCOR IN TAB TO
                                          TAB-GLS-DCOR IN SRT
               ELSE
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'GLSCCTBNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO TAB-GLS-DESC IN SRT.
      *>>>>
           PERFORM GENERATE-DL-DCC.
      *<<<< FIN_GEN_OUT
      *JVM: Limpia FIO-AKEY
           MOVE SPACES TO FIO-AKEY.
      *>>>> FIN_GEN_OUT
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-DCC.
       RET-OUT-SRT.
      *<<<< INI_NXT_INP
      *Ubica registro en OPD por fecha
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
      *<<<< FIN_NXT_INP
      *Controla ingreso de registros por fecha termino
      *>>>>
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM DAP-FIO-DCC.
       FIN-OUT-SRT.
           IF HAY-REGISTROS-EN-SORT-DCC
                PERFORM TERMINATE-RPTDCC.
           CLOSE RPTDCC.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY DAPBFDCC.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY DAPREDCC.
      *    02-JUL-99 10:59 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CF-DCC-DCC-COD-TCCT SECTION.
       INI-CF-DCC-DCC-COD-TCCT.
       FIN-CF-DCC-DCC-COD-TCCT.
           EXIT.
       D-CF-DCC-DCC-COD-VCAM SECTION.
       INI-CF-DCC-DCC-COD-VCAM.
       FIN-CF-DCC-DCC-COD-VCAM.
           EXIT.
       D-CF-DCC-DCC-COD-COPD SECTION.
       INI-CF-DCC-DCC-COD-COPD.
       FIN-CF-DCC-DCC-COD-COPD.
           EXIT.
       D-CF-DCC-DCC-COD-PLZO SECTION.
       INI-CF-DCC-DCC-COD-PLZO.
       FIN-CF-DCC-DCC-COD-PLZO.
           EXIT.
       D-CF-DCC-DCC-COD-SCTB SECTION.
       INI-CF-DCC-DCC-COD-SCTB.
       FIN-CF-DCC-DCC-COD-SCTB.
           EXIT.
       D-PH-DCC SECTION.
       INI-PH-DCC.
      *<<<< IF PH_DCC
      *Recupera glosa cuenta contable
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TCC' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-TCCT IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE SPACES TO WSS-GLS-TCCT IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                             WSS-GLS-TCCT IN WSS-DCC.

      *Recupera glosa de moneda
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-VCAM IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE SPACES TO WSS-GLS-VCAM IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                                   WSS-GLS-VCAM IN WSS-DCC.

      *Recupera glosa clase operacion
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-COPD IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE SPACES TO WSS-GLS-COPD IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                                   WSS-GLS-COPD IN WSS-DCC.

      *Recupera glosa plazo.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PZO' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-PLZO IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE SPACES TO WSS-GLS-PLZO IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                                  WSS-GLS-PLZO IN WSS-DCC.

      *Recupera glosa situacion contable.
           IF DCC-COD-SCTB IN DCC NOT > SPACES
              MOVE SPACES TO WSS-GLS-SCTB IN WSS-DCC
              GO TO FIN-PH-DCC.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'CTB' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-SCTB IN DCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE SPACES TO WSS-GLS-SCTB IN WSS-DCC
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO
                                   WSS-GLS-SCTB IN WSS-DCC.
      *>>>>
       FIN-PH-DCC.
           EXIT.
       D-DL-DCC SECTION.
       INI-DL-DCC.
       FIN-DL-DCC.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       CLR-TAB-DCC SECTION.
       INI-CLR-TAB-DCC.
           MOVE SPACES TO TAB-CIC-CTAB IN TAB.
           MOVE SPACES TO TAB-GLS-DESC IN TAB.
           MOVE SPACES TO TAB-GLS-DATA IN TAB.
           MOVE SPACES TO TAB-GLS-ABRV IN TAB.
           MOVE SPACES TO TAB-GLS-DCOR IN TAB.
       FIN-CLR-TAB-DCC.
           EXIT.

      *Entidades  de GNS
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBBMSC.

      *Entidades  de TAB
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY TABBVUSR.

      *>>>>
