TITLE	"Archivo Contabilidad"

IDENT	" 5-JUN-1987 19:42:48   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"CTBCTB"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			75

AREA 0
	ALLOCATION		50
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		423

AREA 1
	ALLOCATION		9
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		9

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"CTB-NUM-CCTB"
	PROLOG			3
	SEG0_LENGTH		8
	SEG0_POSITION		0
	TYPE			string
