TITLE	"ARCHIVO GENERICO DE ERRORES"

IDENT	" 9-JUL-1987 16:59:20   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"CTBERR"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			158

AREA 0
	ALLOCATION		13
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		15
	EXTENSION		915

AREA 1
	ALLOCATION		15
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		15
	EXTENSION		15

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"ERR-COD-ERRO"
	PROLOG			3
	SEG0_LENGTH		14
	SEG0_POSITION		0
	TYPE			string
