TITLE	"TABLAS"

IDENT	"17-FEB-1989 14:22:28   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"CTBTAB"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			158

AREA 0
	ALLOCATION		6
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

AREA 1
	ALLOCATION		3
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"TAB-COD-CTAB"
	PROLOG			3
	SEG0_LENGTH		15
	SEG0_POSITION		0
	TYPE			string
