$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO ERR
$!	COPY DESCOB:DESACTMAP.COB 'P1'.TEM
$!JSS	EDIT/COMMAND=PGM'P1'.EDT/OUTPUT='P1'.TEM JGNSCOB:GNSPAMAP.'P2'
$	EDIT/COMMAND=PGM'P1'.EDT/OUTPUT='P1'.TEM JGNSCOB:GNSPAMAP.PGI
$
$!JSS	@JGNSCOM:GENPGI 'P1' SWITCH
$	@JGNSCOM:GEN'P2' 'P1' SWITCH
$
$!	PTH = "''P1'.TEM"
$!	TPR = "I"
$!	RUN DESEXE:DESDOCPRO
$ FIN:
$	SET NOON
$	DELETE/NOLOG/NOCONFIRM	PGM'P1'.EDT.*
$!	PURGE/NOLOG/NOCONFIRM	'P1'.TEM, 'P1'.PGI
$	PURGE/NOLOG/NOCONFIRM	'P1'.TEM
$	EXIT
$ ERR:
$	SET NOCONTROL=Y
$	SET NOON
$	DELETE/NOLOG/NOCONFIRM	PGM'P1'.EDT.*
$!JSS	DELETE/NOLOG/NOCONFIRM	'P1'.TEM.*, 'P1'.PGI.*
$	DELETE/NOLOG/NOCONFIRM	'P1'.TEM.*, 'P1'.'P2'.*
$
$	EXIT 6
