*% IF NLIB = 0 THEN
*%     LIB = "GNS"
*% ELSE
*%     LIB = "DES"
*% END
*% IF NAIO = 0 THEN
*%     AIO = "INT"
*% ELSE
*%     AIO = "BAT"
*% END
* $$ PUN DISP=I,CLASS=0,PRI=9
// JOB {ARC}
*  PREPROCESA      PROGRAMA  {ARC} : ( {MAQ} )
// OPTION DECK
// EXEC   ASSEMBLY
         PUNCH '// JOB   {ARC}'
         PUNCH '*  COMPILACION     PROGRAMA  {ARC} : ( {MAQ} )'
         PUNCH '// EXEC  PROC={LIB}{AIO}V2'
         PUNCH '* $$ SLI MEM=DETECT01.P'
         END
/*
// EXEC  DFHECP1$,SIZE=250K
* $$ SLI MEM={ARC}.C
/*
// OPTION DECK
// EXEC ASSEMBLY
         PUNCH '/*'
         PUNCH '* $$ SLI MEM=DETECT02.P'
         PUNCH '// EXEC PROC={LIB}{AIO}V2'
         PUNCH ' PHASE {ARC},*'
         PUNCH ' INCLUDE DFHECI'
         PUNCH ' INCLUDE'
         PUNCH '/*'
         PUNCH '* $$ SLI MEM=DETECT03.P'
         PUNCH '* $$ EOJ'
        END
/*
/&
