*% IF NLIB = 0 THEN
*%     LIB = "GNS"
*% ELSE
*%     LIB = "DES"
*% END
// JOB BGUSOVSM                  ({maq},ECHO=YES)
* Compila subrutina {ARC} A RL{LIB}
NOLOG
// EXEC PROC=SLDES
// EXEC PROC=SLGNS
// EXEC PROC=SLVSI
// LIBDEF SL,SEARCH=(SLDES,SLGNS,SLVSI)
// OPTION DECK
// EXEC ASSEMBLY
 PUNCH '* $$ JOB JNM={CMQ}BGUSC,CLASS=X,DISP=D,PRI=9'
 PUNCH '* $$ LST CLASS=R'
 PUNCH '// JOB BGUSCATR' 
 PUNCH '// EXEC PROC=RL{LIB}'
 PUNCH '// EXEC MAINT'
 PUNCH '   CATALR {ARC}'
 END
/*
// OPTION SYM
// EXEC FCOBOL
 CBL CATALR,LIB,FLOW=20,STATE
*% INCLUDE 'F_INP'
/*
// EXEC ASSEMBLY
 PUNCH '/*'
 PUNCH '// EXEC DSERV'
 PUNCH '   DSPLYS RD'
 PUNCH '   DSPLYS SD'
 PUNCH '/*'
 PUNCH '/&&'
 PUNCH '* $$ EOJ'
 END
/*
/&
