*% IF NLIB = 0 THEN
*%     LIB = "GNS"
*% ELSE
*%     LIB = "DES"
*% END
*% IF NAIO = 0 THEN
*%     AIO = "INT"
*% ELSE
*%     AIO = "BAT"
*% END
// JOB     {ARC}
*  COMPILA         SUBRUTINA {ARC} : ( {MAQ} )
// OPTION  DECK
// EXEC    PROC={LIB}{AIO}V2
// DLBL    IJSYSPH,'OUTPUT.PARA.CATAL.EN.RL',0
// EXTENT  SYSPCH,,1,0,300000,5000
   ASSGN   SYSPCH,352
// EXEC    FCOBOL
 CBL APOST,CATALR,LIB
*% INCLUDE 'F_INP'
/*
/&
// JOB     RESET
   CLOSE SYSPCH,02D
/*
/&
// JOB     {ARC}
// EXEC    PROC={LIB}{AIO}V2
// DLBL    IJSYSIN,'OUTPUT.PARA.CATAL.EN.RL'
// EXTENT  SYSIPT
   ASSGN   SYSIPT,352
// EXEC    LIBR,PARM='A S=PRDG.{LIB}{AIO}V2'
/*
/&
// JOB     RESET
   CLOSE SYSIPT,02C
/*
/&
