       01  FRD-VARI.
           03  FRD-CMMA.
               05  FRD-CIC-ICLI.
                   07 FRD-CAI-ICLI              PIC X(04).
                   07 FRD-IIC-ICLI              PIC X(08).
               05  FRD-QIDD                     PIC X(08).
               05  FRD-LIDD  COMP               PIC S9(04).
               05  FRD-COD-MENS                 PIC X(12).
               05  FRD-GLS-MENS.
                   07 FRD-GLS-MEN1              PIC X(40).
                   07 FRD-GLS-MEN2              PIC X(40).
               05  FRD-GLS-IRDE                 PIC X(954).
           03  FRD-TCMA        VALUE +1068 COMP PIC S9(04).
