       ELI-GAP SECTION.
       INI-ELI-GAP.
           MOVE GDG-CAI-GTIA IN GDG TO GAP-CAI-GTIA IN GAP.
           MOVE GDG-IIC-GTIA IN GDG TO GAP-IIC-GTIA IN GAP.
           MOVE ZEROES              TO GAP-COD-PACR IN GAP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GAP.
           PERFORM BGL-FIO-GAP.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GAP-CAI-GTIA IN GAP AND
              GDG-IIC-GTIA IN GDG = GAP-IIC-GTIA IN GAP
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GAP
               MOVE FIO-GET-NLS TO FIO-CMND
               GO TO LUP-ELI-GAP.
       FIN-ELI-GAP.
           EXIT.

       ELI-GDD SECTION.
       INI-ELI-GDD.
           MOVE GDG-CAI-GTIA IN GDG TO GDD-CAI-GTIA IN GDD.
           MOVE GDG-IIC-GTIA IN GDG TO GDD-IIC-GTIA IN GDD.
           MOVE "GDD-KEY-AGDD" TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GDD.
           PERFORM BGL-FIO-GDD.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GDD-CAI-GTIA IN GDD AND
              GDG-IIC-GTIA IN GDG = GDD-IIC-GTIA IN GDD
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GDD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GDD
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GDD
               MOVE "GDD-KEY-AGDD" TO FIO-AKEY
               MOVE FIO-GET-NLS TO FIO-CMND
               GO TO LUP-ELI-GDD.
       FIN-ELI-GDD.
           EXIT.

       ELI-GDO SECTION.
       INI-ELI-GDO.
           MOVE GDG-CAI-GTIA IN GDG TO GDO-CAI-GTIA IN GDO.
           MOVE GDG-IIC-GTIA IN GDG TO GDO-IIC-GTIA IN GDO.
           MOVE ZEROES              TO GDO-NUM-IGDO IN GDO.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GDO.
           PERFORM BGL-FIO-GDO.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GDO-CAI-GTIA IN GDO AND
              GDG-IIC-GTIA IN GDG = GDO-IIC-GTIA IN GDO
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GDO
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GDO
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GDO
               MOVE FIO-GET-NLS TO FIO-CMND
               GO TO LUP-ELI-GDO.
       FIN-ELI-GDO.
           EXIT.

       ELI-GDP SECTION.
       INI-ELI-GDP.
           MOVE GDG-CAI-GTIA IN GDG TO GDP-CAI-GTIA IN GDP.
           MOVE GDG-IIC-GTIA IN GDG TO GDP-IIC-GTIA IN GDP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDP.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GDP.
       FIN-ELI-GDP.
           EXIT.

       ELI-GES SECTION.
       INI-ELI-GES.
           MOVE GDG-CAI-GTIA IN GDG TO GES-CAI-GTIA IN GES.
           MOVE GDG-IIC-GTIA IN GDG TO GES-IIC-GTIA IN GES.
           MOVE ZEROES              TO GES-NUM-IGES IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GES.
           PERFORM BGL-FIO-GES.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GES-CAI-GTIA IN GES AND
              GDG-IIC-GTIA IN GDG = GES-IIC-GTIA IN GES
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GES
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GES
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GES
               MOVE FIO-GET-NLS TO FIO-CMND
               GO TO LUP-ELI-GES.
       FIN-ELI-GES.
           EXIT.

       ELI-GIN SECTION.
       INI-ELI-GIN.
           MOVE GDG-CAI-GTIA IN GDG TO GIN-CAI-GTIA IN GIN.
           MOVE GDG-IIC-GTIA IN GDG TO GIN-IIC-GTIA IN GIN.
           MOVE ZEROES              TO GIN-NUM-IGIN IN GIN.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GIN.
           PERFORM BGL-FIO-GIN.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GIN-CAI-GTIA IN GIN AND
              GDG-IIC-GTIA IN GDG = GIN-IIC-GTIA IN GIN
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GIN
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GIN
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GIN
               MOVE FIO-GET-NLS TO FIO-CMND
               GO TO LUP-ELI-GIN.
       FIN-ELI-GIN.
           EXIT.

       ELI-GLE SECTION.
       INI-ELI-GLE.
           MOVE GDG-CAI-GTIA IN GDG TO GLE-CAI-GTIA IN GLE.
           MOVE GDG-IIC-GTIA IN GDG TO GLE-IIC-GTIA IN GLE.
           MOVE ZEROES              TO GLE-COD-PACR IN GLE.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GLE.
           PERFORM BGL-FIO-GLE.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GLE-CAI-GTIA IN GLE AND
              GDG-IIC-GTIA IN GDG = GLE-IIC-GTIA IN GLE
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GLE
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GLE
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GLE
               MOVE FIO-GET-NLS TO FIO-CMND
               GO TO LUP-ELI-GLE.
       FIN-ELI-GLE.
           EXIT.

       ELI-GSE SECTION.
       INI-ELI-GSE.
           MOVE GDG-CAI-GTIA IN GDG TO GSE-CAI-GTIA IN GSE.
           MOVE GDG-IIC-GTIA IN GDG TO GSE-IIC-GTIA IN GSE.
           MOVE ZEROES              TO GSE-NUM-IGSE IN GSE.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GSE.
           PERFORM BGL-FIO-GSE.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GSE-CAI-GTIA IN GSE AND
              GDG-IIC-GTIA IN GDG = GSE-IIC-GTIA IN GSE
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GSE
               MOVE FIO-GET-NLS TO FIO-CMND
               GO TO LUP-ELI-GSE.
       FIN-ELI-GSE.
           EXIT.

       ELI-GSI SECTION.
       INI-ELI-GSI.
           MOVE GDG-CAI-GTIA IN GDG TO GSI-CAI-GTIA IN GSI.
           MOVE GDG-IIC-GTIA IN GDG TO GSI-IIC-GTIA IN GSI.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GSI.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GSI.
       FIN-ELI-GSI.
           EXIT.

       ELI-GTP SECTION.
       INI-ELI-GTP.
           MOVE GDG-CAI-GTIA IN GDG TO GTP-CAI-GTIA IN GTP.
           MOVE GDG-IIC-GTIA IN GDG TO GTP-IIC-GTIA IN GTP.
           MOVE ZEROES              TO GTP-NUM-ITSN IN GTP.
           MOVE ZEROES              TO GTP-COD-ITSN IN GTP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GTP.
           PERFORM BGL-FIO-GTP.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GTP-CAI-GTIA IN GTP AND
              GDG-IIC-GTIA IN GDG = GTP-IIC-GTIA IN GTP
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GTP
               MOVE FIO-GET-NLS TO FIO-CMND
               GO TO LUP-ELI-GTP.
       FIN-ELI-GTP.
           EXIT.

       ELI-GUB SECTION.
       INI-ELI-GUB.
           MOVE GDG-CAI-GTIA IN GDG TO GUB-CAI-GTIA IN GUB.
           MOVE GDG-IIC-GTIA IN GDG TO GUB-IIC-GTIA IN GUB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GUB.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GUB.
       FIN-ELI-GUB.
           EXIT.

       ELI-GVT SECTION.
       INI-ELI-GVT.
           MOVE GDG-CAI-GTIA IN GDG TO GVT-CAI-GTIA IN GVT.
           MOVE GDG-IIC-GTIA IN GDG TO GVT-IIC-GTIA IN GVT.
           MOVE 1                   TO GVT-COD-TASN IN GVT.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GVT.
           IF FIO-STAT-OKS AND
              GDG-CAI-GTIA IN GDG = GVT-CAI-GTIA IN GVT AND
              GDG-IIC-GTIA IN GDG = GVT-IIC-GTIA IN GVT
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GVT.
       FIN-ELI-GVT.
           EXIT.

       ELI-GIM SECTION.
       INI-ELI-GIM.
           MOVE GDG-CAI-GTIA IN GDG TO GIM-CAI-GTIA IN GIM.
           MOVE GDG-IIC-GTIA IN GDG TO GIM-IIC-GTIA IN GIM.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GIM.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GIM.
       FIN-ELI-GIM.
           EXIT.

       ELI-GVE SECTION.
       INI-ELI-GVE.
           MOVE GDG-CAI-GTIA IN GDG TO GVE-CAI-GTIA IN GVE.
           MOVE GDG-IIC-GTIA IN GDG TO GVE-IIC-GTIA IN GVE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GVE.
           IF FIO-STAT-OKS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM BGL-FIO-GVE.
       FIN-ELI-GVE.
           EXIT.

