*%! Codigo adicional para archivo
*% IF FIN_PUT_ALL_CPP
      *<<<< FIN_PUT_ALL_CPP
           IF CPP-COD-VCOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-VCOC IN CPP-FLD.
           IF CPP-COD-TOOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-TOOC IN CPP-FLD.
           IF CPP-COD-AOOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-AOOC IN CPP-FLD.
      *>>>> 
*% END
*% IF FIN_PUT_CPP_CPP
      *<<<<
      *BUS-TAB busca glosa de codigo en tabla
           IF CPP-COD-VCOC IN CPP-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE CPP-COD-VCOC IN CPP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN CPP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOC IN CPP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CPP-COD-TOOC IN CPP-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE CPP-COD-TOOC IN CPP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN CPP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN CPP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CPP-COD-MVTO IN CPP-FLD > SPACES
               MOVE 'BGL' TO TAB-COD-SIST
               MOVE 'MVT' TO TAB-COD-TTAB IN TAB
               MOVE CPP-COD-MVTO IN CPP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MVTO IN CPP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MVTO IN CPP-FLD.
      *<<<< FIN_PUT_CPP_CPP
           MOVE CPP-COD-COOC IN CPP TO TAB-COD-CTAB IN TAB.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN CPP-FLD.
      *>>>> END
*% END
*% IF CPP_COD_VCOC
      *<<<< INI_CPP_COD_VCOC
           IF CPP-COD-VCOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-VCOC IN CPP-FLD
               GO TO FIN-VAL-CPP-COD-VCOC.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-VCOC IN CPP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-VCOC IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCOC IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN CPP-FLD.
      *>>>> END
*% END
*% IF CPP_COD_TOOC
      *<<<< INI_CPP_COD_TOOC
           IF CPP-COD-TOOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-TOOC IN CPP-FLD
               GO TO FIN-VAL-CPP-COD-TOOC.
      *<<<< VAL_CPP_COD_TOOC
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-TOOC IN CPP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-TOOC IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TOOC IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN CPP-FLD.
      *>>>>
      *>>>> END
*% END
*% IF CPP_COD_AOOC
      *<<<< CPP_COD_AOOC
           IF CPP-COD-AOOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-AOOC IN CPP-FLD
               GO TO FIN-VAL-CPP-COD-AOOC.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-TOOC IN CPP-FLD TO CPP-COD-TOOC IN CPP.
           MOVE CPP-COD-AOOC IN CPP-FLD TO CPP-COD-AOOC IN CPP.
           MOVE CPP-COD-COOC IN CPP     TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-AOOC IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-AOOC IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AOOC IN CPP-FLD.
      *>>>> END
*% END
*% IF EOF
      *<<<< EOF
       GET-TODAS SECTION.
       INI-GET-TODAS.
           MOVE 'BGL' TO MSG-COD-SIST.
           MOVE 'TODAS' TO MSG-COD-MENS.
           PERFORM GET-MSG.
       FIN-GET-TODAS.
           EXIT.

       VAL-AUX SECTION.
       INI-VAL-AUX.
           MOVE CPP-COD-TOOC IN CPP-FLD TO CPP-COD-TOOC IN CPP.
           MOVE CPP-COD-AOOC IN CPP-FLD TO CPP-COD-AOOC IN CPP.
           MOVE CPP-COD-COOC IN CPP     TO TAB-COD-CTAB IN TAB.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           PERFORM VAL-COD.

           IF MSG-COD-MENS = 'COD    NEX'
               MOVE 'CODAUX NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
           ELSE
           IF MSG-COD-MENS = 'COD    NVG'
               MOVE 'CODAUX NVG' TO MSG-COD-MENS
               PERFORM GET-MSG.

           IF MSG-COD-MENS NOT = 'CODAUX NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN CPP-FLD.
       FIN-VAL-AUX.
      *>>>> EOF
*% END 
*% IF CPP_COD_MVTO
      *<<<< CPP_COD_MVTO
      *VAL-COD Valida codigo de tabla
           MOVE 'BGL' TO TAB-COD-SIST.
           MOVE 'MVT' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-MVTO IN CPP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-MVTO IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MVTO IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MVTO IN CPP-FLD.
      *>>>>
*% END 
*% IF FIN_VAL_CON_KEY_CPP OR FIN_VAL_CON_IKY_CPP
      *<<<< FIN_VAL_CON_IKY_CPP OR FIN_VAL_CON_KEY_CPP
           MOVE SPACES TO MSG-COD-MENS IN MSG.
           IF NOT ( CPP-COD-VCOC IN CPP-FLD = '*'   OR
                    CPP-COD-TOOC IN CPP-FLD = '*  ' OR
                    CPP-COD-AOOC IN CPP-FLD = '*  ' )
               PERFORM VAL-AUX.
      *>>>> END
*% END 
*% IF INI_PRO_IKY_CPP
           MOVE FRM-CPIM-AEY TO CPP-COD-VCOC-ATR IN CPP-FLD.
           MOVE FRM-CPIM-AEY TO CPP-COD-TOOC-ATR IN CPP-FLD.
           MOVE FRM-CPIM-AEY TO CPP-COD-AOOC-ATR IN CPP-FLD.
           MOVE FRM-CPIM-AEY TO CPP-COD-MVTO-ATR IN CPP-FLD.
           GO TO FIN-PRO-IKY-CPP.
*% END 
*% IF CPP_MSC_TCCT
      *<<<< CPP_MSC_TCCT
      * ISP:
      * DEBE GENERAR UN NUEVO REGISTRO EN COMANDO 'COP'
           IF SCR-CMND = 'COP' AND FRM-IFLD = 1
              PERFORM VAL-KEY-CPP
              PERFORM KEY-ALL-CPP
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM CHK-DUPL
              IF FRM-SUAR = FRM-SUAR-MAL
                  GO TO FIN-VAL-CPP-MSC-TCCT.

      * ISP:
      * TODOS LLENOS O TODOS VACIOS ( TIPO CTA CTBLE, IND D/H, TIPO ALG
           IF ( CPP-MSC-TCCT IN CPP-FLD(FRM-IFLD) > SPACES AND
                CPP-IND-DBHB IN CPP-FLD(FRM-IFLD) > SPACES AND
                CPP-IND-TALG IN CPP-FLD(FRM-IFLD) > SPACES )
                  GO TO END-VAL-CPP-MSC-TCCT.

           IF ( CPP-MSC-TCCT IN CPP-FLD(FRM-IFLD) NOT > SPACES AND
                CPP-IND-DBHB IN CPP-FLD(FRM-IFLD) NOT > SPACES AND
                CPP-IND-TALG IN CPP-FLD(FRM-IFLD) NOT > SPACES )
                  GO TO END-VAL-CPP-MSC-TCCT.

       END-VAL-CPP-MSC-TCCT.
      *>>>> END
      *VAL-COD Valida codigo de tabla
           MOVE 'BGL'  TO TAB-COD-SIST.
           MOVE 'MSC'  TO TAB-COD-TTAB IN TAB.
           MOVE 'TCCT' TO TAB-COD-CTAB IN TAB.
           MOVE CPP-MSC-TCCT IN CPP-FLD(FRM-IFLD) TO
                             TAB-COD-CTAB IN TAB(5:3)
           PERFORM VAL-COD.
      *>>>>
*% END 
*% IF CPP_IND_DBHB
      *VAL-COD Valida codigo de tabla
           MOVE 'BGL' TO TAB-COD-SIST.
           MOVE 'IDH' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-IND-DBHB IN CPP-FLD(FRM-IFLD) TO TAB-COD-CTAB IN TAB
           PERFORM VAL-COD.
      *>>>>
*% END 
*% IF CPP_IND_TALG
      *VAL-COD Valida codigo de tabla
           MOVE 'BGL' TO TAB-COD-SIST.
           MOVE 'ALG' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-IND-TALG IN CPP-FLD(FRM-IFLD) TO TAB-COD-CTAB IN TAB
           PERFORM VAL-COD.
      *>>>>
*% END 
*% IF EOF_BU
      *<<<< EOF_BU

       CHK-DUPL SECTION.
       INI-CHK-DUPL.
      *     PERFORM BGL-FIO-CPP.
      *     IF FIO-STAT-OKS
      *        MOVE 'BGL' TO MSG-COD-SIST
      *        MOVE 'KEY    DUPLI' TO MSG-COD-MENS
      *        PERFORM GET-MSG
      *        MOVE MSG-GLS-DESC TO FRM-MENS
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-CHK-DUPL.
           EXIT.

      * ISP:
      * VALIDACION DE LLAVES PARA COMADO COP
      * NO REQUIERE MKY
       VAL-KEY-CPP SECTION.
       INI-VAL-KEY-CPP.
           PERFORM VAL-IKY-CPP.
      *     PERFORM VAL-MKY-CPP.
           PERFORM VAL-AKY-CPP.
       FIN-VAL-KEY-CPP.
           EXIT.

       VAL-IKY-CPP SECTION.
       INI-VAL-IKY-CPP.
           PERFORM VAL-CPP-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPP-COD-VCOC-LEN IN CPP-FLD
                GO TO FIN-VAL-IKY-CPP.
           PERFORM VAL-CPP-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPP-COD-TOOC-LEN IN CPP-FLD
                GO TO FIN-VAL-IKY-CPP.
           PERFORM VAL-CPP-COD-AOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPP-COD-AOOC-LEN IN CPP-FLD
                GO TO FIN-VAL-IKY-CPP.
           PERFORM VAL-CPP-COD-MVTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPP-COD-MVTO-LEN IN CPP-FLD
                GO TO FIN-VAL-IKY-CPP.
           PERFORM VAL-CPP-IND-SCRT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPP-IND-SCRT-LEN IN CPP-FLD
                GO TO FIN-VAL-IKY-CPP.
           PERFORM VAL-CPP-IND-SCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CPP-IND-SCTB-LEN IN CPP-FLD
                GO TO FIN-VAL-IKY-CPP.
       FIN-VAL-IKY-CPP.
           EXIT.

      * VAL-MKY-CPP SECTION.
      * INI-VAL-MKY-CPP.
      * FIN-VAL-MKY-CPP.
      *     EXIT.

       VAL-AKY-CPP SECTION.
       INI-VAL-AKY-CPP.
       FIN-VAL-AKY-CPP.
           EXIT.

       VAL-CPP-COD-VCOC SECTION.
       INI-VAL-CPP-COD-VCOC.
           IF CPP-COD-VCOC IN CPP-FLD NOT > SPACES
              MOVE SPACES TO CPP-COD-VCOC IN CPP-FLD.
      *<<<< CPP_COD_VCAM
           IF CPP-COD-VCOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-VCOC IN CPP-FLD
               GO TO FIN-VAL-CPP-COD-VCOC.
      *>>>> END
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-VCOC IN CPP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-VCOC IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCOC IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN CPP-FLD.
       FIN-VAL-CPP-COD-VCOC.
           EXIT.

       VAL-CPP-COD-TOOC SECTION.
       INI-VAL-CPP-COD-TOOC.
           IF CPP-COD-TOOC IN CPP-FLD NOT > SPACES
              MOVE SPACES TO CPP-COD-TOOC IN CPP-FLD.
      *<<<< PTD_COD_TOPD
           IF CPP-COD-TOOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-TOOC IN CPP-FLD
               GO TO FIN-VAL-CPP-COD-TOOC.
      *>>>> END
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-TOOC IN CPP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-TOOC IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TOOC IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN CPP-FLD.
       FIN-VAL-CPP-COD-TOOC.
           EXIT.

       VAL-CPP-COD-AOOC SECTION.
       INI-VAL-CPP-COD-AOOC.
           IF CPP-COD-AOOC IN CPP-FLD NOT > SPACES
              MOVE SPACES TO CPP-COD-AOOC IN CPP-FLD.
      *<<<< PTD_COD_AOPD
           IF CPP-COD-AOOC IN CPP-FLD = '*'
               PERFORM GET-TODAS
               MOVE MSG-GLS-DESC TO FRM-GLS-AOOC IN CPP-FLD
               GO TO FIN-VAL-CPP-COD-AOOC.
      *>>>> END
      *<<<< POD_COD_AOPD
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-TOOC IN CPP-FLD TO CPP-COD-TOOC IN CPP.
           MOVE CPP-COD-AOOC IN CPP-FLD TO CPP-COD-AOOC IN CPP.
           MOVE CPP-COD-COOC IN CPP     TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-AOOC IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-AOOC IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AOOC IN CPP-FLD.
      *>>>> END
       FIN-VAL-CPP-COD-AOOC.
           EXIT.

       VAL-CPP-COD-MVTO SECTION.
       INI-VAL-CPP-COD-MVTO.
           IF CPP-COD-MVTO IN CPP-FLD NOT > SPACES
              MOVE SPACES TO CPP-COD-MVTO IN CPP-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'BGL' TO TAB-COD-SIST.
           MOVE 'MVT' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-MVTO IN CPP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-COD-MVTO IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MVTO IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MVTO IN CPP-FLD.
       FIN-VAL-CPP-COD-MVTO.
           EXIT.

       VAL-CPP-IND-SCRT SECTION.
       INI-VAL-CPP-IND-SCRT.
           IF CPP-IND-SCRT IN CPP-FLD NOT > SPACES
              MOVE SPACES TO CPP-IND-SCRT IN CPP-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'BGL'  TO TAB-COD-SIST.
           MOVE 'MSC'  TO TAB-COD-TTAB IN TAB.
           MOVE 'SCRT' TO TAB-COD-CTAB IN TAB.
           MOVE CPP-IND-SCRT IN CPP-FLD TO TAB-COD-CTAB IN TAB(5:3).
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-IND-SCRT IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SCTB IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-SCTB IN CPP-FLD.
       FIN-VAL-CPP-IND-SCRT.
           EXIT.

       VAL-CPP-IND-SCTB SECTION.
       INI-VAL-CPP-IND-SCTB.
           IF CPP-IND-SCTB IN CPP-FLD NOT > SPACES
              MOVE SPACES TO CPP-IND-SCTB IN CPP-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'BGL'  TO TAB-COD-SIST.
           MOVE 'MSC'  TO TAB-COD-TTAB IN TAB.
           MOVE 'SCTB' TO TAB-COD-CTAB IN TAB.
           MOVE CPP-IND-SCTB IN CPP-FLD TO TAB-COD-CTAB IN TAB(5:3)
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CPP-IND-SCTB IN CPP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SCTB IN CPP-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-SCTB IN CPP-FLD.
       FIN-VAL-CPP-IND-SCTB.
           EXIT.
      *>>>> EOF_BU
*% END 
