*%! Codigo adicional
*% IF SETTAG
*% VSNBQ = "06.05.19"
*% FNCBQ = "GARANTIAS"
*% END
*% IF FIN_PUT_GDG_QDO
      *<<<< FIN_PUT_GDG_QDO
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-TIP-CGTA IN GDG TO WSS-TIP-AGTA IN WSS-VARI.
           MOVE GDG-STP-CGTA IN GDG TO WSS-STP-AGTA IN WSS-VARI.
           MOVE WSS-COD-AGTA        TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-SOPE IN WSS-VARI.
           IF GDG-TIP-CGTA IN GDG > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB
               MOVE SPACES                  TO TAB-COD-CTAB IN TAB
               MOVE GDG-TIP-CGTA IN GDG     TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.

           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-CGTA IN QDO-FLD.
      *>>>>
*% END
