      *    Cinta Informacion SBIF
      *    ----------------------
      *
      *    Nombre Registro : CD3
      *    Clave(s)        : GAR-CLV-CD3-1.
      *    Largo           : 202
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  CD3.
      *
      *    Clave Primaria Registro
           03  GAR-CLV-CD3-1.
      *
      *        Id. Deudor Segun Super (GDD)
               05  GAR-ID-SUP-DDR.
      *
      *            Rut Deudor
                   07  GAR-RUT-SUP-DDR                  PIC X(09).
      *
      *            Digito Verif Rut Deudor
                   07  GAR-VRT-SUP-DDR                  PIC X(01).
      *
      *    Razon Social del Deudor (DGC)
           03  GAR-RSO-DDR                              PIC X(40).
      *
      *    Monto Total Grtias Reales del Deudor
           03  GAR-VAL-GAR-REA                     PIC S9(11)V9(2).
      *
      *    Identificacion de la Garantia (GDG)
           03  GAR-ID                                   PIC X(12).
      *
      *    Id. Dueno Gtia GDG o DDR GDD (Super)
           03  GAR-ID-SUP-GNT.
      *
      *        Rut Dueno o DDR
               05  GAR-RUT-SUP-GNT                      PIC X(09).
      *
      *        Dig. Verif Rut Dueno o DDR
               05  GAR-VRT-SUP-GNT                      PIC X(01).
      *
      *    Razon Social del Garante (DGC)
           03  GAR-RSO-GNT                              PIC X(40).
      *
      *    Limite (GDG)
           03  GAR-COD-LIM                              PIC X(01).
      *
      *    Identificacion del Credito
           03  GAR-COD-CLV-ESP                          PIC X(30).
      *
      *    Tipo Operacion (GDG)
           03  GAR-TIP-OPE                              PIC 9(01).
      *
      *    Subtipo Operacion (GDG)
           03  GAR-STP-OPE                              PIC 9(02).
      *
      *    Valor Liquid. Tasacion (Miles de $) (GVT)
           03  GAR-VAL-LIQ-TSN                    PIC S9(11)V9(2).
      *
      *    Fecha de la Tasacion
           03  GAR-FEC-TSN.
               05  GAR-FA-TSN                           PIC 9(02).
               05  GAR-FM-TSN                           PIC 9(02).
               05  GAR-FD-TSN                           PIC 9(02).
      *
      *    Codigo Moneda Super
           03  GAR-COD-MON-SUP                          PIC 9(03).
      *
      *    Valor Contable de la Garantia
           03  GAR-VAL-ULT-CON                   PIC S9(11)V9(02).
      *
      *    Fecha de Vencimiento (GDG)
           03  GAR-FEC-VTO.
               05  GAR-FA-VTO                           PIC 9(02).
               05  GAR-FM-VTO                           PIC 9(02).
               05  GAR-FD-VTO                           PIC 9(02).
      *
      *    Grado de Garantia (GDG)
           03  GAR-COD-GRA                              PIC 9(01).
      *
      *    Tipo de Tasacion
           03  GAR-TIP-TSN                              PIC 9(01).
      
      
