      *    Datos Garantia/ICC-Cliente
      *    ----------------------------
      *
      *    Nombre Registro : UTS
      *    Clave(s)        :              .
      *    Largo           : 45
      *    Bloqueo         :
      *    Observaciones   : Archivo Secuencial
      *


      *
       01  UTS.
      * Identificacion de la Tasacion en Garantia.
           03 UTS-ID-TAS-GAR.
              05 UTS-GAR-NUM-SIS                   PIC X(04).
              05 UTS-GAR-COD-CRR                   PIC X(08).
              05 UTS-GAR-COD-TSN                   PIC 9(03).

      *    Codigo Clase Garantia
           03 UTS-GAR-CLA-OPE.
      *       Tipo de Operacion
              05 UTS-GAR-TIP-OPE                   PIC X(03).
      *       Subtipo de Operacion
              05 UTS-GAR-STP-OPE                   PIC X(03).
      *    Fecha Tasacion
           03 UTS-GAR-FEC-TSN.
              05 UTS-GAR-FA-TSN                    PIC 9(04).
              05 UTS-GAR-FM-TSN                    PIC 9(02).
              05 UTS-GAR-FD-TSN                    PIC 9(02).
      *    Monto Tasacion.
           03 UTS-GAR-MONTO-TSN                    PIC S9(11)V9(4).
           03 FILLER                               PIC X(01).
