      *    Poliza de Seguros de Garantias Verificadas con Diferencias
      *    ----------------------------------------------------------
      *
      *    Nombre Registro : SCF
      *    LARGO           : 262
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  SCF.
      *
      *    Identificacion de la Garantia
           03 SCF-CIC-IGDG.
      *
      *       Centro de Asignacion de la Garantia
              05 SCF-CAI-IGDG                          PIC X(04).
      *
      *       Codigo Correlativo de la Garantia
              05 SCF-IIC-IGDG                          PIC X(08).
      *
      *    Numero de Poliza en Garantias
           03 SCF-COD-PLZG                             PIC X(10).
      *
      *    Numero de Poliza en Seguros
           03 SCF-COD-PLZS                             PIC X(10).
      *
      *    Indicador Verificacion Poliza
           03 SCF-IND-VPLZ                             PIC X(01).
      *
      *    Identificacion del Cliente (RUT)
           03 SCF-NUM-ICLI                             PIC X(08).
      *
      *    Indicador de Rut del Cliente
           03 SCF-IND-ICLI                             PIC X(01).
      *
      *    Valor Seguro en Garantias
           03 SCF-VAL-SEGG                             PIC S9(11)V9(04).
      *
      *    Valor Seguro en Seguros
           03 SCF-VAL-SEGS                             PIC S9(11)V9(04).
      *
      *    Indicador Verificacion Valor Seguro
           03 SCF-IND-VSEG                             PIC X(01).
      *
      *    Fecha de Inicio de Vigencia en Garantias
           03 SCF-FEC-FIVG.
               05 SCF-NUM-SIVG                         PIC 9(02).
               05 SCF-NUM-AIVG                         PIC 9(02).
               05 SCF-NUM-MIVG                         PIC 9(02).
               05 SCF-NUM-DIVG                         PIC 9(02).
      *
      *    Fecha de Inicio de Vigencia en Seguros
           03 SCF-FEC-FIVS.
               05 SCF-NUM-SIVS                         PIC 9(02).
               05 SCF-NUM-AIVS                         PIC 9(02).
               05 SCF-NUM-MIVS                         PIC 9(02).
               05 SCF-NUM-DIVS                         PIC 9(02).
      *
      *    Indicador Verificacion Fecha de Inicio de Vigencia
           03 SCF-IND-VFIV                             PIC X(01).
      *
      *    Fecha de Vencimiento en Garantias
           03 SCF-FEC-FVEG.
               05 SCF-NUM-SVEG                         PIC 9(02).
               05 SCF-NUM-AVEG                         PIC 9(02).
               05 SCF-NUM-MVEG                         PIC 9(02).
               05 SCF-NUM-DVEG                         PIC 9(02).
      *
      *    Fecha de Vencimiento en Seguros
           03 SCF-FEC-FVES.
               05 SCF-NUM-SVES                         PIC 9(02).
               05 SCF-NUM-AVES                         PIC 9(02).
               05 SCF-NUM-MVES                         PIC 9(02).
               05 SCF-NUM-DVES                         PIC 9(02).
      *
      *    Indicador Verificacion Fecha de Vencimiento
           03 SCF-IND-VFVE                             PIC X(01).
      *
      *    Codigo Compania de Seguro en Garantias
           03 SCF-COD-CSEG                             PIC X(09).
      *
      *    Codigo Compania de Seguro en Seguros
           03 SCF-COD-CSES                             PIC X(09).
      *
      *    Nombre Compania de Seguro en Garantias
           03 SCF-GLS-CSEG                             PIC X(41).
      *
      *    Nombre Compania de Seguro en Seguros
           03 SCF-GLS-CSES                             PIC X(41).
      *
      *    Indicador Verificacion Nombre Compania de Seguro
           03 SCF-IND-VCSE                             PIC X(01).
      *
      *    Indicador de Seguro Endosado en Garantias
           03 SCF-IND-SEDG                             PIC X(01).
      *
      *    Indicador de Seguro Endosado en Seguros
           03 SCF-IND-SEDS                             PIC X(01).
      *
      *    Indicador Verificacion Indicador de Seguro Endosado
           03 SCF-IND-VSED                             PIC X(01).
      *
      *    Codigo Moneda de Seguro en Garantias
           03 SCF-COD-MONG                             PIC X(06).
      *
      *    Codigo Moneda de Seguro en Seguros
           03 SCF-COD-MONS                             PIC X(04).
      *
      *    Nombre Moneda de Seguro en Garantias
           03 SCF-GLS-MONG                             PIC X(20).
      *
      *    Nombre Moneda de Seguro en Seguros
           03 SCF-GLS-MONS                             PIC X(20).
      *
      *    Indicador Verificacion Nombre Moneda de Seguro
           03 SCF-IND-VMON                             PIC X(01).
      *
