      *    Datos Garantia Excepcion Comerciales
      *    ------------------------------------
      *
      *    Nombre Registro : GEC
      *    Clave(s)        :              .
      *    Largo           : 49.
      *    Bloqueo         :
      *    Observaciones   : Archivo Secuencial
      *


      *
       01  GEC.
      * Identificacion de la Garantia.
           03 GEC-ID-GAR.
              05 GEC-GAR-NUM-SIS                   PIC X(04).
              05 GEC-GAR-COD-CRR                   PIC X(08).

      *    Codigo Tipo Operacion Garantia
           03 GEC-GAR-TIPO-OPER.
      *       Tipo de Operacion
              05 GEC-GAR-TIP-OPE                   PIC X(03).
      *       Subtipo de Operacion
              05 GEC-GAR-STP-OPE                   PIC X(03).

      *    Monto Actual.
           03 GEC-GAR-MONTO-ACT                    PIC S9(11)V9(4).

      *    Fecha Tasacion
           03 GEC-GAR-FEC-TSN.
              05 GEC-GAR-FSS-TSN                   PIC 9(02).
              05 GEC-GAR-FAA-TSN                   PIC 9(02).
              05 GEC-GAR-FMM-TSN                   PIC 9(02).
              05 GEC-GAR-FDD-TSN                   PIC 9(02).

      *    Fecha Vencimiento Excepcion Comercial.
           03 GEC-FEC-VCTO-EXCP-COM.
              05 GEC-FSS-VCTO-EXCP-COM             PIC 9(02).
              05 GEC-FAA-VCTO-EXCP-COM             PIC 9(02).
              05 GEC-FMM-VCTO-EXCP-COM             PIC 9(02).
              05 GEC-FDD-VCTO-EXCP-COM             PIC 9(02).



