*% VSNBQ = "06.06.29"
*% FNCBQ = "OWFBGL"
*% FRM = 'HP2'
*% REG = 'TAG'
*% FMT_CHI = TRUE
*% IF FIN_PUT_TAG_HP2
      *<<<< FIN_PUT_TAG_HP2
           MOVE 1 TO WSS-IOBL, WSS-IOPC.
           IF TAG-IND-EGDG IN TAG = 'S'
               MOVE 'GDG:DATOS GENERALES'   TO FRM-GLS-IND-OBL
                                               IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGDG IN TAG = 'O'
               MOVE 'GDG:DATOS GENERALES'  TO FRM-GLS-IND-OPC
                                              IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGDD IN TAG = 'S'
               MOVE 'GDD:DATOS DE DEUDORES' TO FRM-GLS-IND-OBL 
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGDD IN TAG = 'O'
               MOVE 'GDD:DATOS DE DEUDORES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGLE IN TAG = 'S'
      *AFRI-INI (14-07-04)
      *          MOVE 'GAL:ASPECTOS LEGALES'     TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
               MOVE 'GLE:ASPECTOS LEGALES'     TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGLE IN TAG = 'O'
      *         MOVE 'GAL:ASPECTOS LEGALES'     TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
               MOVE 'GLE:ASPECTOS LEGALES'     TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
      *AFRI-FIN (14-07-04)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGSE IN TAG = 'S'
               MOVE 'GSE:SEGUROS'  TO FRM-GLS-IND-OBL
                                      IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGSE IN TAG = 'O'
               MOVE 'GSE:SEGUROS ' TO FRM-GLS-IND-OPC
                                      IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGVT IN TAG = 'S'
      *AFRI-INI (14-07-04)
      *         MOVE 'GVA:VALORES Y AVALUOS' TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
               MOVE 'GVT:VALORES Y TASACIONES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGVT IN TAG = 'O'
      *         MOVE 'GVA:VALORES Y AVALUOS' TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
               MOVE 'GVT:VALORES Y TASACIONES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
      *AFRI-FIN (14-07-04)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGDO IN TAG = 'S'
               MOVE 'GDO:DOCUMENTOS' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGDO IN TAG = 'O'
               MOVE 'GDO:DOCUMENTOS' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.

      *------------------------------------------------------*
           IF TAG-IND-EGUB IN TAG = 'S'
               MOVE 'GUB:UBICACION' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGUB IN TAG = 'O'
               MOVE 'GUB:UBICACION' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGAP IN TAG = 'S'
               MOVE 'GAP:ACREEDORES PREFERENCIALES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGAP IN TAG = 'O'
               MOVE 'GAP:ACREEDORES PREFERENCIALES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGDP IN TAG = 'S'
               MOVE 'GDP:DEPRECIACIONES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGDP IN TAG = 'O'
               MOVE 'GDP:DEPRECIACIONES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGES IN TAG = 'S'
               MOVE 'GES:GARANTIAS ESPECIFICAS' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGES IN TAG = 'O'
               MOVE 'GES:GARANTIAS ESPECIFICAS' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGIN IN TAG = 'S'
               MOVE 'GIN:INSPECCIONES'      TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGIN IN TAG = 'O'
               MOVE 'GIN:INSPECCIONES'      TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGSI IN TAG = 'S'
               MOVE 'GSI:SINIESTROS' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGSI IN TAG = 'O'
               MOVE 'GSI:SINIESTROS'       TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGTP IN TAG = 'S'
      *AFRI-INI (14-07-04)
      *         MOVE 'GVP:AVALUOS PARCIALES' TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
               MOVE 'GTP:AVALUOS PARCIALES' TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGTP IN TAG = 'O'
      *         MOVE 'GVP:AVALUOS PARCIALES' TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
               MOVE 'GTP:AVALUOS PARCIALES' TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
      *AFRI-FIN (14-07-04)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGVE IN TAG = 'S'
               MOVE 'GVE:VEHICULOS'         TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGVE IN TAG = 'O'
               MOVE 'GVE:VEHICULOS'         TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*

           IF TAG-IND-EGIM IN TAG = 'S'
               MOVE 'GIM:INMUEBLES'         TO FRM-GLS-IND-OBL
                                                 IN HP2-FLD(WSS-IOBL)
               ADD 1 TO WSS-IOBL
           ELSE
           IF TAG-IND-EGIM IN TAG = 'O'
               MOVE 'GIM:INMUBLES'          TO FRM-GLS-IND-OPC
                                                 IN HP2-FLD(WSS-IOPC)
               ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*
      *MHM-INI 1-AUG-2003
      **RRM-INI 26-SEP-2002
      *     IF TAG-IND-EGSL IN TAG = "S"
      *         MOVE "GSL:SOLICITUDES DE CONSTITUCION" TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
      *         ADD 1 TO WSS-IOBL
      *     ELSE
      *     IF TAG-IND-EGSL IN TAG = "O"
      *         MOVE "GSL:SOLICITUDES DE CONSTITUCION" TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
      *         ADD 1 TO WSS-IOPC.
      **------------------------------------------------------*

      *     IF TAG-IND-EGSO IN TAG = "S"
      *         MOVE "GSO:RELACION SOLICITUD-GARANTIA" TO FRM-GLS-IND-OBL
      *                                           IN HP2-FLD(WSS-IOBL)
      *         ADD 1 TO WSS-IOBL
      *     ELSE
      *     IF TAG-IND-EGSO IN TAG = "O"
      *         MOVE "GSO:RELACION SOLICITUD-GARANTIA" TO FRM-GLS-IND-OPC
      *                                           IN HP2-FLD(WSS-IOPC)
      *         ADD 1 TO WSS-IOPC.
      *------------------------------------------------------*
      *RRM-FIN 26-SEP-2002

      * Limpia los campos que no se usaron
               IF WSS-IOBL > WSS-IOPC
                    MOVE WSS-IOBL TO FRM-IFLD
               ELSE
                    MOVE WSS-IOPC TO FRM-IFLD.

               PERFORM LIM-RES-LIN UNTIL FRM-IFLD > WSS-IMAX.

*% IF FMT_CHI
      *<<<< FMT_CHI

      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.

           MOVE TAG-TIP-AGTA IN HP2-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE TAG-STP-AGTA IN HP2-FLD TO TAG-STP-AGTA IN TAG.
           MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
      *MHM-INI 23-OCT-2003
      *         MOVE TAB-GLS-DESC IN TAB TO
      *              FRM-GLS-AGTA IN HP2-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-AGTA IN HP2-FLD.
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-SOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB.
           MOVE SPACES                  TO TAB-COD-CTAB IN TAB.
           MOVE TAG-TIP-AGTA IN HP2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-AGTA IN HP2-FLD.
      *MHM-FIN 23-OCT-2003

      *>>>>
*% END
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       LIM-RES-LIN SECTION.
       INI-LIM-RES-LIN.
           IF FRM-IFLD NOT < WSS-IOBL
                MOVE SPACES TO FRM-GLS-IND-OBL IN HP2-FLD(FRM-IFLD).

           IF FRM-IFLD NOT < WSS-IOPC
                MOVE SPACES TO FRM-GLS-IND-OPC IN HP2-FLD(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
       FIN-LIM-RES-LIN.
           EXIT.
      *>>>>
*% END
*% IF TAG_STP_AGTA
      *<<<< TAG_STP_AGTA
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE TAG-TIP-AGTA IN HP2-FLD TO TAG-COD-TOPE IN TAG.
           MOVE TAG-STP-AGTA IN HP2-FLD TO TAG-COD-SOPE IN TAG.
           MOVE TAG-COD-AGTA IN TAG   TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AGTA IN HP2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AGTA IN HP2-FLD
               GO TO FIN-VAL-TAG-STP-AGTA.

      *>>>>
*% END
