      *    Datos Legales
      *    -------------
      *
      *    Nombre Registro : GLE
      *    Clave(s)        : GLE-KEY-IGLE.
      *    Largo           : 283
      *    Bloqueo         :
      *    Observaciones   :
      *
      *
       01  GLE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GLE-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GLE-KEY-IGLE.
      
               05  GLE-CIC-GTIA.
      
      *            Numero de Sistema de la Garantia
                   07  GLE-CAI-GTIA                     PIC X(04).
      *
      *            Codigo Correlativo de la Garantia
                   07  GLE-IIC-GTIA                     PIC X(08).
      *
               05  GLE-COD-PACR                         PIC X(02).
      
      *    Time Stamp Transaccion
           03  GLE-STP-ITRN.
      *
      *        Fecha Transaccion
               05  GLE-FEC-FTRN.
                   07  GLE-NUM-STRN                     PIC 9(02).
                   07  GLE-NUM-ATRN                     PIC 9(02).
                   07  GLE-NUM-MTRN                     PIC 9(02).
                   07  GLE-NUM-DTRN                     PIC 9(02).
      *
      *            Hora Transaccion
               05  GLE-HRA-HRTR.
                   07  GLE-NUM-HHTR                     PIC 9(02).
                   07  GLE-NUM-MMTR                     PIC 9(02).
                   07  GLE-NUM-SSTR                     PIC 9(02).
      *
      * Tipo de accion
           03  GLE-MSC-TACC                             PIC X(01).
      
      * Estado del registro
           03  GLE-MSC-STAT                             PIC X(01).
      
      *REQ Codigo Origen Transaccion
           03  GLE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GLE-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GLE-COD-TTRN                         PIC X(03).
      *
      *REQ Autor Transaccion
           03  GLE-COD-ATRN                             PIC X(12).
      *
      *
      *    Identificacion del Abogado
           03  GLE-COD-ABOG.
      *
      *        Tipo inst. vinculada abogado
               05  GLE-COD-TIAB                         PIC X(03).
      *
               05  GLE-COD-EIAB.
      
      *            Codigo Inst. Vinculada Abogado
                   07  GLE-COD-VIAB                     PIC X(03).
      *
      *            Sucursal Inst. Vinculada Abogado
                   07  GLE-COD-SIAB                     PIC X(03).
      *
      *    Identificacion del Notario
           03  GLE-COD-NTRO.
      *
      *        Tipo Inst. Vinculada Notario
               05  GLE-COD-TINT                         PIC X(03).
      *
               05  GLE-COD-EINT.
      
      *            Codigo Inst. Vinculada Notario
                   07  GLE-COD-CINT                     PIC X(03).
      *
      *            Sucursal Inst. Vinculada Notario
                   07  GLE-COD-SINT                     PIC X(03).
      *
      *    Indica si se trata folio o libro
           03  GLE-IND-FOLI                             PIC X(01).
      
      *    Tipo de escritura
           03  GLE-COD-TESC                             PIC X(02).
      
      *    Rol Serv. Imptos. Internos
           03  GLE-COD-RSII                             PIC X(10).
      *
      *    Indicador Inst. Publico o Privado
           03  GLE-IND-ITIN                             PIC X(01).
      *
      *    Fecha de folio
           03  GLE-FEC-FFOL.
               05 GLE-NUM-SFOL                          PIC 9(02).
               05 GLE-NUM-AFOL                          PIC 9(02).
               05 GLE-NUM-MFOL                          PIC 9(02).
               05 GLE-NUM-DFOL                          PIC 9(02).
      
      *    Fecha de escritura
           03  GLE-FEC-FESC.
               05 GLE-NUM-SESC                          PIC 9(02).
               05 GLE-NUM-AESC                          PIC 9(02).
               05 GLE-NUM-MESC                          PIC 9(02).
               05 GLE-NUM-DESC                          PIC 9(02).
      
      *    Fecha Perfeccionamiento la Garantia
           03  GLE-FEC-FPGT.
               05  GLE-NUM-SPGT                         PIC 9(02).
               05  GLE-NUM-APGT                         PIC 9(02).
               05  GLE-NUM-MPGT                         PIC 9(02).
               05  GLE-NUM-DPGT                         PIC 9(02).
      *
      *    Foja Inscripcion Garantia
           03  GLE-COD-FICR                             PIC X(10).
      *
      *    Numero Inscripcion Garantia
           03  GLE-NUM-NICR                             PIC 9(05).
      *
      *    Ano Inscripcion Garantia
           03  GLE-NUM-AICR                             PIC 9(04).
      *
      *    No. De Escritura
           03  GLE-NUM-ESCR                             PIC X(12).
      *
      *    Seccion
           03  GLE-COD-SECC                             PIC X(03).
      
      *    Indicador Limite en Cuantia (S/N)
           03  GLE-IND-LCUA                             PIC X(01).
      
      *    Foja Prohibicion Garantia
           03  GLE-COD-FPHG                             PIC X(10).
      *
      *    Asiento Prohibicion Garantia
           03  GLE-NUM-NPHG                             PIC 9(05).
      *
      *    Tomo
           03  GLE-NUM-TPGT                             PIC X(03).
      
      *    Volumen
           03  GLE-NUM-VPGT                             PIC X(03).
      *
      *    Ano Prohibicion Garantia
           03  GLE-NUM-APHG                             PIC 9(04).
      *
      *    Codigo de Registro
           03  GLE-COD-REGI                             PIC X(02).
      *
      *    Localidad de Registro
           03  GLE-COD-LREG.
      *
      *        Region del Registro
      *        05  GLE-COD-RRGN                         PIC X(04).
               05  GLE-COD-RRGN                         PIC X(02).
      *
      *        Codigo Localidad
               05  GLE-COD-LRGN                         PIC X(04).
      *
           03  GLE-NUM-LIBR                             PIC X(03).
      
           03  GLE-NUM-FOLI                             PIC X(07).
      
           03  GLE-NUM-HOJA                             PIC X(04).
      
           03  GLE-NUM-SRIE                             PIC X(05).
      
           03  GLE-NUM-REGP                             PIC X(20).
      
           03  GLE-GLS-REGI                             PIC X(40).
      
           03  GLE-IND-TENC                             PIC X(01).
      
      *    Fecha Ingreso del Reg. GLE
           03  GLE-FEC-FING.
               05  GLE-NUM-SING                         PIC 9(02).
               05  GLE-NUM-AING                         PIC 9(02).
               05  GLE-NUM-MING                         PIC 9(02).
               05  GLE-NUM-DING                         PIC 9(02).
      *
      *    Usuario Ingreso Datos Legales
           03  GLE-CIC-UING                             PIC X(12).
      *
      *    Comuna
           03  GLE-COD-COMU                             PIC X(03).
      * 
      *    Estado Aspectos Legales
           03  GLE-IND-ESTA                             PIC X(01).
      *
      *    Glosa disponible
           03  GLE-GLS-DISP                             PIC X(08).
