      *    DATOS EXECPCIONES COMERCIALES DE TASACION
      *    -----------------------------------------
      *
      *    NOMBRE REGISTRO : BCI.
      *    Clave(s)        :              .
      *    Largo           :  520.
      *    Bloqueo         :
      *    Observaciones   : Archivo Secuencial
      *


      *
       01  BCI.
      * Identificacion de la Garantia.
           03 BCI-ID-GAR.
              05 BCI-GAR-NUM-SIS                   PIC X(04).
              05 BCI-GAR-COD-CRR                   PIC X(08).

      *    Fecha Vencimiento de excepcion.
           03 BCI-FEC-VENC-EXCEPCION.
              05 BCI-SS-FEC-EXCP                   PIC 9(02).
              05 BCI-AA-FEC-EXCP                   PIC 9(02).
              05 BCI-MM-FEC-EXCP                   PIC 9(02).
              05 BCI-DD-FEC-EXCP                   PIC 9(02).
      *    Observaciones del Ejecutivo.
           03 BCI-OBS-EXCEPCION                    PIC X(500).
