*% FRM = 'GDO'
*% REG = 'GDO'
*% VSNBQ = "06.06.29"
*% FNCBQ = "OWFBGL"
*% VSNBU = "06.06.29"
*% FNCBU = "OWFBGL"
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% IF FIN_UNP_IKY_GDO 
      *<<<< FIN_UNP_IKY_GDO 
      *RRM-INI 16-APR-2002
           IF SCR-CCPP = "ING"
               MOVE FRM-CPIM-AEY TO GDO-NUM-IGDO-ATR IN GDO-FLD
               MOVE FRM-CPIM-AEY TO GDO-NUM-IGDO-STP.
      *RRM-FIN 16-APR-2002
      *>>>>
*% END
*% IF INI_VAL_FLD_GDO
      *<<<< INI_VAL_FLD_GDO                                             
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM                          
           MOVE GDO-CAI-GTIA IN GDO-FLD TO GDG-CAI-GTIA IN GDG.         
           MOVE GDO-IIC-GTIA IN GDO-FLD TO GDG-IIC-GTIA IN GDG.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GDG.                                         
      *VERIFICA SI PRODUCTO (TIPO-SUBTIPO) ES FFMM                      
           MOVE SPACES              TO WSS-IND-FFMM.                    
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'PFM'               TO TAB-COD-TTAB IN TAB.             
           MOVE GDG-COD-CGTA IN GDG TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-S              
               MOVE WSS-S TO WSS-IND-FFMM.                              
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM                          
      *>>>> INI_VAL_FLD_GDO 
*% END
*% IF FIN_PUT_GDO_GDO
      *<<<< FIN_PUT_GDO_GDO
      *BUS-TAB busca glosa de codigo en tabla
           IF GDO-COD-TDOC IN GDO-FLD > SPACES
*% IF GEN_BCI
      *<<<< GEN_BCI
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'TIO'  TO TAB-COD-TTAB IN TAB
      *>>>>
*% ELSE
               MOVE 'BGL'  TO TAB-COD-SIST
               MOVE 'DOC'  TO TAB-COD-TTAB IN TAB
*% END
               MOVE GDO-COD-TDOC IN GDO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TDOC IN GDO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TDOC IN GDO-FLD.

      *RRM-INI JUL-2018 REVALORIZACION DE FFMM                          
           IF PGM-STAT-GDG-OKS                                                      
               MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST        
               MOVE 'PFM'               TO TAB-COD-TTAB IN TAB          
               MOVE GDG-COD-CGTA IN GDG TO TAB-COD-CTAB IN TAB          
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM GNS-FIO-TAB                                      
               IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-S          
                  AND GDO-COD-TDOC IN GDO-FLD > SPACES                  
                   MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST    
                   MOVE 'TDO'               TO TAB-COD-TTAB IN TAB      
                   MOVE GDO-COD-TDOC IN GDO-FLD TO TAB-COD-CTAB IN TAB  
                   MOVE FIO-GET-KEY TO FIO-CMND                         
                   PERFORM GNS-FIO-TAB                                  
                   IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-S)
                      MOVE SPACES              TO                       
                                               FRM-GLS-TDOC IN GDO-FLD  
                   ELSE                                                 
                      MOVE TAB-GLS-DESC IN TAB TO                       
                                               FRM-GLS-TDOC IN GDO-FLD. 
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM 

*% IF NOT GEN_BCI
      *<<<< NOT GEN_BCI
*% VALIDA = FALSE
      *BUS-TAB Busca codigo de tabla                           
           MOVE "IDO" TO FRM-COD-TIEM IN GDO-FLD.
           MOVE "TAB"  TO TAB-COD-SIST.
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE "BCO"  TO TAB-COD-TTAB IN TAB.
      *>>>>
*% ELSE
           MOVE "GDO"  TO TAB-COD-TTAB IN TAB.
*% END
           MOVE GDO-COD-EIEM IN GDO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = "COD    NEX"
               MOVE SPACES TO FRM-GLS-IEMI IN GDO-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IEMI IN GDO-FLD.
      *>>>>
*% ELSE
      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE GDO-COD-TIEM IN GDO-FLD TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDO-COD-INEM IN GDO-FLD TO WSS-COD-INEM
           MOVE GDO-COD-SIEM IN GDO-FLD TO WSS-COD-SIEM
           MOVE WSS-CIV-SIV TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IEMI IN GDO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-IEMI IN GDO-FLD.
*% END
      *>>>>
*% END
*% IF FIN_PUT_GDO_GDO
      *<<<<
      * EVA-INI  06/08                                                  
           IF GDO-COD-RENO IN GDO-FLD > SPACES                          
              MOVE 'BGL'                   TO TAB-COD-SIST FIO-SIST     
              MOVE 'PFR'                   TO TAB-COD-TTAB IN TAB       
              MOVE GDO-COD-RENO IN GDO-FLD TO TAB-COD-CTAB IN TAB       
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM GNS-FIO-TAB                                       
              IF NOT (FIO-STAT-OKS AND                                  
                 TAB-IND-VIGE IN TAB = 'S')                             
                 MOVE SPACES TO FRM-GLS-RENO IN GDO-FLD                 
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RENO IN GDO-FLD    
           ELSE                                                         
              MOVE SPACES TO FRM-GLS-RENO IN GDO-FLD.                   
                                                                        
           IF GDO-IND-SEVE IN GDO-FLD > SPACES                          
              MOVE 'TAB' TO MSC-COD-SIST                                
              MOVE 'IPER' TO MSC-COD-TMSC IN MSC                        
              MOVE GDO-IND-SEVE IN GDO-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM VAL-IND                                           
              IF MSG-COD-MENS = 'COD    NEX'                            
                 MOVE SPACES TO FRM-GLS-SEVE IN GDO-FLD                 
              ELSE                                                      
                 MOVE MSC-GLS-DCOR IN MSC TO                            
                    FRM-GLS-SEVE IN GDO-FLD                             
           ELSE                                                         
              MOVE SPACES TO FRM-GLS-SEVE IN GDO-FLD.                   
                                                                        
           IF GDO-COD-TIPT IN GDO-FLD > SPACES                          
               MOVE 'TAB'                   TO TAB-COD-SIST             
               MOVE 'INT'                   TO TAB-COD-TTAB IN TAB      
               MOVE GDO-COD-TIPT IN GDO-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               IF MSG-COD-MENS = 'COD    NEX'                           
                  MOVE SPACES TO FRM-GLS-TIPT IN GDO-FLD                
               ELSE                                                     
                  MOVE TAB-GLS-DESC IN TAB TO                           
                   FRM-GLS-TIPT IN GDO-FLD                              
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-TIPT IN GDO-FLD.                  
                                                                        
           IF GDO-COD-TCGT IN GDO-FLD > SPACES                          
               MOVE 'TAB'                   TO TAB-COD-SIST             
               MOVE 'INT'                   TO TAB-COD-TTAB IN TAB      
               MOVE GDO-COD-TCGT IN GDO-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               IF MSG-COD-MENS = 'COD    NEX'                           
                  MOVE SPACES TO FRM-GLS-TCGT IN GDO-FLD                
               ELSE                                                     
                  MOVE TAB-GLS-DESC IN TAB TO                           
                  FRM-GLS-TCGT IN GDO-FLD                               
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-TCGT IN GDO-FLD.                  
      * EVA-FIN  06/08
      *<<<<                                                  
*% END
*% IF INI_GDO_COD_EIEM
      *>>>> INI_EIEM
*% IF NOT GEN_BCI
      *>>>> NOT GEN_BCI
           MOVE 'IDO' TO FRM-COD-TIEM IN GDO-FLD.
      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB'  TO TAB-COD-SIST.
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE 'BCO'  TO TAB-COD-TTAB IN TAB.
      *>>>>
*% ELSE
           MOVE 'GDO'  TO TAB-COD-TTAB IN TAB.
*% END
           MOVE GDO-COD-EIEM IN GDO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GDO-COD-EIEM IN GDO-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-IEMI IN GDO-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IEMI IN GDO-FLD.
      *>>>>
*% END
      *>>>>
*% END
*% IF INI_GDO_COD_TDOC
      *>>>> INI_GTO_TIP_DOCU
           IF GDO-COD-TDOC IN GDO-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-GDO-COD-TDOC.

      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
      *VERIFICA SI PRODUCTO (TIPO-SUBTIPO) ES FFMM
           IF WSS-IND-FFMM NOT = WSS-S
               GO TO GDO-COD-TDOC-NO-FFMM.
      *FFMM SE VALIDA EN LA TABLA TDO    
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.          
           MOVE 'TDO'               TO TAB-COD-TTAB IN TAB.            
           MOVE GDO-COD-TDOC IN GDO-FLD TO TAB-COD-CTAB IN TAB.        
           MOVE FIO-GET-KEY TO FIO-CMND.                               
           PERFORM GNS-FIO-TAB.                                        
           IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-S)         
               MOVE SPACES TO FRM-GLS-TDOC IN GDO-FLD
               MOVE 'BGL' TO MSG-COD-SIST
               MOVE 'CODTDO NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR                         
               GO TO FIN-VAL-GDO-COD-TDOC.           

           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TDOC IN GDO-FLD.
           GO TO FIN-VAL-GDO-COD-TDOC.             
       GDO-COD-TDOC-NO-FFMM.                 
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM               

      *VAL-COD Valida codigo de tabla
*% IF GEN_BCI
      *<<<< GEN_BCI
           MOVE 'TAB'           TO TAB-COD-SIST.
           MOVE 'TIO'           TO TAB-COD-TTAB IN TAB.
      *>>>>
*% ELSE
           MOVE 'BGL'           TO TAB-COD-SIST.
           MOVE 'DOC'           TO TAB-COD-TTAB IN TAB.
*% END
           MOVE GDO-COD-TDOC IN GDO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              GDO-COD-TDOC IN GDO-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TDOC IN GDO-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TDOC IN GDO-FLD.

           GO TO FIN-VAL-GDO-COD-TDOC.
      *<<<<
*% END
*% IF GDO_COD_TDOC
      *<<<< GDO_COD_TDOC
      *>>>>
*% END
*% IF GDO_COD_DOCU
      *<<<< GDO_COD_DOC
*% IF NOT GEN_BCI
      *<<<< NOT GEN_BCI
           MOVE GDO-COD-DOCU IN GDO-FLD TO VDO-COD-DOCU IN VDO-VARI.
           MOVE GDO-CAI-GTIA IN GDO-FLD TO VDO-CAI-GTIA IN VDO-VARI.
           MOVE GDO-IIC-GTIA IN GDO-FLD TO VDO-IIC-GTIA IN VDO-VARI.
           MOVE 'BGLPUGDO'              TO VDO-PROG     IN VDO-VARI.
           PERFORM GAR-PRO-VDO.
           IF MSG-COD-MENS > SPACES
               MOVE 'BGL'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GDO-COD-DOCU.
      *>>>>
*% END
      *>>>>
*% END
*% IF INI_GDO_FEC_FCAP
      *<<<< INI_GDO_FEC_CAP
           MOVE FEC-FBLK-S TO FEC-FBLK.
      *>>>>
*% END
*% IF GDO_FEC_FCAP
      *<<<< GDO_FEC_CAP

      *RRM-INI 8-SEP-2001
      *    MOVE GDG-COD-SOPE IN GDO-FLD TO WSS-COD-SOPE.
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GDO-FLD TO WSS-COD-TOPE.
           MOVE GDG-STP-CGTA IN GDO-FLD TO WSS-COD-SOPE.
      *>>>>
*% ELSE
           MOVE GDG-COD-CGTA IN GDO-FLD TO WSS-COD-CGTA.
*% END
      *RRM-FIN 8-SEP-2001
           IF NOT DEPOSITO-A-PLAZO
               GO TO FIN-VAL-GDO-FEC-FCAP.

           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE GDG-FEC-FSOL IN CMA-VARI TO FEC-FVLD IN FEC-VARI.
           MOVE FEC-SVLD TO FEC-SEC1.
           MOVE FEC-AVLD TO FEC-AEC1.
           MOVE FEC-MVLD TO FEC-MEC1.
           MOVE FEC-DVLD TO FEC-DEC1.
      *--------------------------------------------------------*
      *MHM-INI 04-JUN-2007                                              
      *    MOVE GDO-FEC-FCAP IN GDO-FLD TO FEC-FVLD IN FEC-VARI.        
           MOVE GDO-NUM-DCAP IN GDO-FLD TO FEC-DVLD IN FEC-VARI.        
           MOVE GDO-NUM-MCAP IN GDO-FLD TO FEC-MVLD IN FEC-VARI.        
           MOVE GDO-NUM-SCAP IN GDO-FLD TO FEC-SVLD IN FEC-VARI.        
           MOVE GDO-NUM-ACAP IN GDO-FLD TO FEC-AVLD IN FEC-VARI.        
      *MHM-FIN 04-JUN-2007                                              
           MOVE FEC-SVLD TO FEC-SEC2.
           MOVE FEC-AVLD TO FEC-AEC2.
           MOVE FEC-MVLD TO FEC-MEC2.
           MOVE FEC-DVLD TO FEC-DEC2.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-LES
               MOVE 'CAP>SOL' TO MSG-COD-MENS
               MOVE 'BGL'     TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-GDO-FEC-FCAP.

      *>>>>
*% END
*% IF GDO_COD_SIEM
      *<<<< GDO_SIV_EMI
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
      *VERIFICA SI PRODUCTO (TIPO-SUBTIPO) ES FFMM
           IF WSS-IND-FFMM NOT = WSS-S
               GO TO GDO-COD-SIEM-NO-FFMM.
               
      *SI ES FFMM DEBE ESTAR CONSISTENTE CON Tpo Documento ("FMT")
           IF GDO-COD-TDOC IN GDO-FLD NOT = GDO-COD-TIEM IN GDO-FLD
               MOVE 'NOVAL FMT' TO MSG-COD-MENS                           
               MOVE 'BGL'       TO MSG-COD-SIST                           
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE  0 TO GDO-COD-SIEM-LEN IN GDO-FLD                   
               MOVE -1 TO GDO-COD-TIEM-LEN IN GDO-FLD                   
               MOVE SPACES TO FRM-GLS-IEMI IN GDO-FLD                   
               GO TO FIN-VAL-GDO-COD-SIEM.
               
       GDO-COD-SIEM-NO-FFMM. 
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM  

*% IF NOT GEN_BCI
      *<<<< NOT GEN_BCI
*% VALIDA = TRUE
*% FINPARRAFO = 'FIN-VAL-GDO-SIEM'
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE GDO-COD-TIEM IN GDO-FLD TO TAB-COD-TTAB IN TAB.
           MOVE SPACES        TO TAB-COD-CTAB IN TAB.
           MOVE GDO-COD-INEM IN GDO-FLD TO WSS-COD-INEM.
           MOVE GDO-COD-SIEM IN GDO-FLD TO WSS-COD-SIEM.
           MOVE WSS-CIV-SIV   TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = SPACES
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
      *        MOVE TAB-GLS-DESC IN TAB TO 
      *             FRM-GLS-IEMI IN GDO-FLD
               IF WSS-IND-FFMM = WSS-S
                   MOVE TAB-GLS-DESC IN TAB TO 
                            FRM-GLS-IEMI IN GDO-FLD
                   MOVE TAB-GLS-DCOR IN TAB TO 
                            GDO-COD-NEMO IN GDO-FLD
               ELSE
                   MOVE TAB-GLS-DESC IN TAB TO 
                       FRM-GLS-IEMI IN GDO-FLD
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM
           ELSE
               MOVE  0           TO GDO-COD-SIEM-LEN IN GDO-FLD
               MOVE  0           TO GDO-COD-INEM-LEN IN GDO-FLD
               MOVE FRM-POS-CURS TO GDO-COD-TIEM-LEN IN GDO-FLD
               MOVE 'S'          TO FRM-UCUR
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE SPACES       TO FRM-GLS-IEMI IN GDO-FLD
               GO TO FIN-VAL-GDO-COD-SIEM.
      *>>>>
*% ELSE
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE GDO-COD-TIEM IN GDO-FLD TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDO-COD-INEM IN GDO-FLD TO WSS-COD-INEM
           MOVE GDO-COD-SIEM IN GDO-FLD TO WSS-COD-SIEM
           MOVE WSS-CIV-SIV TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = SPACES
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
      *        MOVE TAB-GLS-DESC IN TAB TO 
      *             FRM-GLS-IEMI IN GDO-FLD
               IF WSS-IND-FFMM = WSS-S
                   MOVE TAB-GLS-DESC IN TAB TO 
                            FRM-GLS-IEMI IN GDO-FLD
                   MOVE TAB-GLS-DCOR IN TAB TO 
                            GDO-COD-NEMO IN GDO-FLD
               ELSE
                   MOVE TAB-GLS-DESC IN TAB TO 
                       FRM-GLS-IEMI IN GDO-FLD
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM
           ELSE
               MOVE  0 TO GDO-COD-SIEM-LEN IN GDO-FLD
               MOVE -1 TO GDO-COD-TIEM-LEN IN GDO-FLD
               MOVE SPACES TO FRM-GLS-IEMI IN GDO-FLD
               GO TO FIN-VAL-GDO-COD-SIEM.
*% END
*% END
*% IF INI_GDO_CAI_GTIA
      *>>>>
           IF GDO-CAI-GTIA IN GDO-FLD NOT > SPACES     
              MOVE SPACES TO GDO-CAI-GTIA IN GDO-FLD
              PERFORM ERR-GLS             
              GO TO FIN-VAL-GDO-CAI-GTIA. 
      *<<<<
*% END
*% IF FIN_PUT_GDG_GDO
      *<<<< FIN_PUT_GDG_GDO
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-TIP-CGTA IN GDO-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN GDO-FLD TO TAG-STP-AGTA IN TAG.
           MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
      *MHM-INI 23-OCT-2003
      *     MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CGTA IN GDO-FLD.
           MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-SOPE IN WSS-VARI.

           IF GDG-TIP-CGTA IN GDO-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB
               MOVE SPACES                  TO TAB-COD-CTAB IN TAB
               MOVE GDG-TIP-CGTA IN GDO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB             
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-CGTA IN GDO-FLD.
      *MHM-FIN 23-OCT-2003
      *<<<<
*% END
*% IF FIN_GDO_COD_DOCU
      *<<<<<                                                                  
      * EVA-INI  06/08                                                  
                                                                        
           MOVE 'N' TO WSS-IND-AMTM IN WSS-VARI.                        
                                                                        
           MOVE GDO-CAI-GTIA IN GDO-FLD TO GDG-CAI-GTIA IN GDG.         
           MOVE GDO-IIC-GTIA IN GDO-FLD TO GDG-IIC-GTIA IN GDG.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GDG.                                         
                                                                        
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'MTM'               TO TAB-COD-TTAB IN TAB.             
           MOVE GDG-COD-CGTA IN GDG TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              TAB-IND-VIGE IN TAB = 'S')                                
              GO TO FIN-VAL-GDO-COD-DOCU                                
           ELSE                                                         
              MOVE 'S' TO WSS-IND-AMTM IN WSS-VARI                      
              MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI.     
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI NOT = 'S' OR                     
              WSS-IND-AMTM IN WSS-VARI = 'N'                            
              GO TO FIN-VAL-GDO-COD-DOCU                                
           ELSE                                                         
              MOVE GDO-COD-DOCU IN GDO-FLD TO OPD-KEY-IOPD IN OPD       
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM DAP-FIO-OPD                                       
              IF NOT FIO-STAT-OKS                                       
                 MOVE 'DAP' TO MSG-COD-SIST                             
                 MOVE 'OPD    NEX' TO MSG-COD-MENS                      
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 IF OPD-COD-STAT IN OPD NOT = 'G'                       
                    MOVE 'BGL'            TO MSG-COD-SIST               
                    MOVE 'OPD    NOVIG'   TO MSG-COD-MENS               
                    PERFORM GET-MSG                                     
                    MOVE MSG-GLS-DESC TO FRM-MENS                       
                    MOVE FRM-SUAR-MAL TO FRM-SUAR                       
                 ELSE                                                   
                    IF OPD-VAL-SCAP IN OPD NOT > ZEROES                 
                       MOVE 'BGL'            TO MSG-COD-SIST            
                       MOVE 'OPD    CAP=0'   TO MSG-COD-MENS            
                       PERFORM GET-MSG                                  
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
                       MOVE FRM-SUAR-MAL TO FRM-SUAR                    
                    END-IF                                              
                 END-IF                                                 
              END-IF                                                    
           END-IF.                                                      
      * EVA-FIN  06/08                                                  
      *<<<<
*% END
*% IF INI_GDO_COD_NEMO
      *<<<< INI_GDO_COD_NEMO
      *RRM-INI JUL-2018 REVALORIZACION DE FFMM
      *VERIFICA SI PRODUCTO (TIPO-SUBTIPO) ES FFMM
           IF WSS-IND-FFMM = WSS-S
               GO TO FIN-VAL-GDO-COD-NEMO.
      *RRM-FIN JUL-2018 REVALORIZACION DE FFMM
      *>>>> INI_GDO_COD_NEMO
*% END
*% IF FIN_GDO_COD_NEMO
      *<<<<
      * EVA-INI  06/08                                                  
           IF SCR-HDR-MRCA = 'BCS' OR                                   
              WSS-IND-AMTM IN WSS-VARI = 'N'                            
              GO TO FIN-VAL-GDO-COD-NEMO.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'N' AND                        
              GDO-COD-NEMO IN GDO-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-GDO-COD-NEMO.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'S'                            
              MOVE FRM-CPIM-AEY TO GDO-COD-NEMO-ATR IN GDO-FLD          
              PERFORM BUS-COD-NEMO                                      
              MOVE WSS-COD-NEMO IN WSS-VARI TO GDO-COD-NEMO IN GDO-FLD. 
      * EVA-FIN  06/08                                                  
                                                                        
      *>>>>
*% END
*% IF FIN_GDO_COD_RENO
      *<<<<
                                                                        
      * EVA-INI  06/08                                                  
           IF SCR-HDR-MRCA = 'BCS' OR                                   
              WSS-IND-AMTM IN WSS-VARI = 'N'                            
              GO TO FIN-VAL-GDO-COD-RENO.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'N' AND                        
              GDO-COD-RENO IN GDO-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-GDO-COD-RENO.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'S'                            
              IF OPD-COD-RENO IN OPD = 'N'                              
                 MOVE 'F' TO GDO-COD-RENO IN GDO-FLD                    
              ELSE                                                      
                 MOVE 'R' TO GDO-COD-RENO IN GDO-FLD.                   
                                                                        
           IF GDO-COD-RENO IN GDO-FLD > SPACES                          
              MOVE 'BGL'                   TO TAB-COD-SIST FIO-SIST     
              MOVE 'PFR'                   TO TAB-COD-TTAB IN TAB       
              MOVE GDO-COD-RENO IN GDO-FLD TO TAB-COD-CTAB IN TAB       
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM GNS-FIO-TAB                                       
              IF NOT (FIO-STAT-OKS AND                                  
                 TAB-IND-VIGE IN TAB = 'S')                             
                 MOVE 'BGL' TO MSG-COD-SIST                             
                 MOVE 'CODPFR NEX' TO MSG-COD-MENS                      
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RENO IN GDO-FLD    
           ELSE                                                         
              MOVE SPACES TO FRM-GLS-RENO IN GDO-FLD.                   
                                                                        
      * EVA-FIN  06/08                                                  
      *>>>>
*% END
*% IF FIN_GDO_NUM_SEVE
      *<<<<
      * EVA-INI  06/08                                                  
                                                                        
           IF GDO-NUM-SEVE IN GDO-FLD NOT > ZEROES                      
              MOVE ZEROES TO GDO-NUM-SEVE IN GDO-FLD.                   
                                                                        
           IF SCR-HDR-MRCA = 'BCS' OR                                   
              WSS-IND-AMTM IN WSS-VARI = 'N'                            
              GO TO FIN-VAL-GDO-NUM-SEVE.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'N' AND                        
              GDO-NUM-SEVE IN GDO-FLD NOT > ZEROES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-GDO-NUM-SEVE.                               
                                                                        
           IF GDO-NUM-SEVE IN GDO-FLD NOT > ZEROES AND                  
              GDO-IND-SEVE IN GDO-FLD > SPACES                          
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-GDO-NUM-SEVE.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'S'                            
              MOVE OPD-NUM-PVEN IN OPD TO GDO-NUM-SEVE IN GDO-FLD       
              MOVE OPD-IND-PVEN IN OPD TO GDO-IND-SEVE IN GDO-FLD.      
                                                                        
      * EVA-FIN  06/08                                                  
      *>>>>
*% END
*% IF FIN_GDO_IND_SEVE
      *<<<<
      * EVA-INI  06/08                                                  
                                                                        
           IF SCR-HDR-MRCA = 'BCS' OR                                   
              WSS-IND-AMTM IN WSS-VARI = 'N'                            
              GO TO FIN-VAL-GDO-IND-SEVE.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'N' AND                        
              GDO-IND-SEVE IN GDO-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-GDO-IND-SEVE.                               
                                                                        
           IF GDO-NUM-SEVE IN GDO-FLD > ZEROES AND                      
              GDO-IND-SEVE IN GDO-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-GDO-IND-SEVE.                               
                                                                        
           IF GDO-IND-SEVE IN GDO-FLD > SPACES                          
              MOVE 'TAB'                   TO MSC-COD-SIST              
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC       
              MOVE GDO-IND-SEVE IN GDO-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM VAL-IND                                           
              IF MSG-COD-MENS = 'COD    NEX'                            
                 MOVE SPACES TO FRM-GLS-SEVE IN GDO-FLD                 
              ELSE                                                      
                 MOVE MSC-GLS-DCOR IN MSC TO                            
                 FRM-GLS-SEVE IN GDO-FLD                                
           ELSE                                                         
              MOVE SPACES TO FRM-GLS-SEVE IN GDO-FLD.                   
                                                                        
                                                                        
      * EVA-FIN  06/08                                                  
      *>>>>
*% END
*% IF FIN_GDO_SGV_TINT
      *<<<<
      * EVA-INI  06/08                                                  
                                                                        
           IF GDO-SGV-TINT IN GDO-FLD NOT > ZEROES                      
              MOVE ZEROES TO GDO-SGV-TINT IN GDO-FLD.                   
                                                                        
           IF SCR-HDR-MRCA = 'BCS' OR                                   
              WSS-IND-AMTM IN WSS-VARI = 'N'                            
              GO TO FIN-VAL-GDO-SGV-TINT.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'N' AND                        
              GDO-SGV-TINT IN GDO-FLD NOT > ZEROES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-GDO-SGV-TINT.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'S'                            
              MOVE OPD-SGV-TINT IN OPD TO GDO-SGV-TINT IN GDO-FLD.      
                                                                        
      * EVA-FIN  06/08                                                  
      *>>>>
*% END
*% IF FIN_GDO_COD_TIPT 
      *<<<<
      * EVA-INI  06/08                                                  
                                                                        
           IF SCR-HDR-MRCA = 'BCS' OR                                   
              WSS-IND-AMTM IN WSS-VARI = 'N'                            
              GO TO FIN-VAL-GDO-COD-TIPT.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'N' AND                        
              GDO-COD-TIPT IN GDO-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-GDO-COD-TIPT.                               
                                                                        
           IF WSS-IND-DBCI IN WSS-VARI = 'S'                            
              MOVE OPD-COD-TINT IN OPD TO GDO-COD-TIPT IN GDO-FLD.      
                                                                        
           IF GDO-COD-TIPT IN GDO-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'INT'                   TO TAB-COD-TTAB IN TAB       
              MOVE GDO-COD-TIPT IN GDO-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX'                            
                 MOVE SPACES TO FRM-GLS-TIPT IN GDO-FLD                 
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TIPT IN GDO-FLD    
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-TIPT IN GDO-FLD.                  
                                                                        
      * EVA-FIN  06/08                                                  
      *>>>>
*% END
*% IF GDO_SGV_TCGT
      *<<<<
      * EVA-INI  06/08                                                  
                                                                        
           IF GDO-SGV-TCGT IN GDO-FLD NOT > ZEROES                      
              MOVE ZEROES TO GDO-SGV-TCGT IN GDO-FLD.                   
                                                                        
      * EVA-FIN  06/08                                                  
      *>>>>
*% END
*% IF FIN_GDO_COD_TCGT  
      *<<<<<
      * EVA-INI  06/08                                                  
                                                                        
           IF GDO-COD-TCGT IN GDO-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'INT'                   TO TAB-COD-TTAB IN TAB       
              MOVE GDO-COD-TCGT IN GDO-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX'                            
                 MOVE SPACES TO FRM-GLS-TCGT IN GDO-FLD                 
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCGT IN GDO-FLD    
           ELSE                                                         
              MOVE SPACES TO FRM-GLS-TCGT IN GDO-FLD.                   
                                                                        
      * EVA-FIN  06/08                                                  
      *>>>>
*% END
*% IF EOF_BU
      *<<<<                                                                  
      *                                                                 
      * EVA-INI  06/08                                                  
       BUS-COD-NEMO SECTION.                                            
       INI-BUS-COD-NEMO.                                                
                                                                        
           MOVE 'BGL'                    TO TAB-COD-SIST FIO-SIST.      
           MOVE 'NMT'                    TO TAB-COD-TTAB IN TAB.        
           MOVE OPD-COD-VCAM IN OPD      TO WSS-COD-VCAM IN WSS-VARI.   
           MOVE WSS-COD-VCAM IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
                                                                        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              TAB-IND-VIGE IN TAB = 'S')                                
              MOVE SPACES TO WSS-GLS-NEMO IN WSS-VARI                   
              GO TO FIN-BUS-COD-NEMO                                    
           ELSE                                                         
              MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NEMO IN WSS-VARI.     
                                                                        
           MOVE WSS-IND-NEMO IN WSS-VARI TO                             
                    WSS-IND-NCAM IN WSS-VARI.                           
           MOVE OPD-NUM-DREA IN OPD TO WSS-NUM-DDEP IN WSS-VARI.        
           MOVE OPD-NUM-MREA IN OPD TO WSS-NUM-MDEP IN WSS-VARI.        
           MOVE OPD-NUM-AREA IN OPD TO WSS-NUM-ADEP IN WSS-VARI.        
                                                                        
       FIN-BUS-COD-NEMO.                                                
           EXIT.                                                        
                                                                        
      * EVA-FIN  06/08                                                  
      *>>>>
*% END
