*%! Codigo adicional para archivo
*% IF FIN_RET_ALL_DCC
      *<<<< FIN_RET_ALL_DCC
           PERFORM KEY-DCC-DC2.
      *>>>>
*% END
*% IF FIN_PUT_ALL_DCC
      *<<<< FIN_PUT_ALL_DCC
      *BUS-TAB busca glosa de codigo en tabla
           IF DCC-GLS-CCSB IN DCC NOT > SPACES
               PERFORM CLR-TAB-DCC
               GO TO FIN-PUT-ALL-DCC
           ELSE
               MOVE 'PCC' TO TAB-COD-TTAB IN TAB
               MOVE DCC-GLS-CCSB IN DCC-FLD TO TAB-COD-CTAB IN TAB
               MOVE 'TAB'       TO FIO-SIST
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               MOVE FIO-STAT TO PGM-STAT-TAB
               IF FIO-STAT-OKS
                   PERFORM PUT-TAB-DCC
               ELSE
                   MOVE 'BGL' TO MSG-COD-SIST
                   MOVE 'GLSCCTBNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
*% END
*% IF FIN_DCC_COD_VCAM
      *<<<< FIN_DCC_COD_VCAM
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-VCAM IN DCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCC-COD-VCAM IN DCC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCAM IN DCC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN DCC-FLD.
      *>>>>
*% END
*% IF FIN_DCC_MSC_TCCT
      *<<<< FIN_DCC_MSC_TCCT
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'BGL' TO MSC-COD-SIST.
           MOVE 'TCCT' TO MSC-COD-TMSC IN MSC.
           MOVE DCC-MSC-TCCT IN DCC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCC-MSC-TCCT IN DCC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TCCT IN DCC-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TCCT IN DCC-FLD.
      *>>>>
*% END
*% IF FIN_PUT_DCC_DCC
      *<<<< FIN_PUT_DCC_DCC
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DCC-MSC-TCCT IN DCC-FLD > SPACES
               MOVE 'BGL' TO MSC-COD-SIST
               MOVE 'TCCT' TO MSC-COD-TMSC IN MSC
               MOVE DCC-MSC-TCCT IN DCC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TCCT IN DCC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TCCT IN DCC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DCC-COD-VCAM IN DCC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE DCC-COD-VCAM IN DCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN DCC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN DCC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DCC-COD-COCR IN DCC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX ' TO TAB-COD-TTAB IN TAB
               MOVE DCC-COD-COCR IN DCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-COCR IN DCC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-COCR IN DCC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DCC-COD-PLZO IN DCC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PZO ' TO TAB-COD-TTAB IN TAB
               MOVE DCC-COD-PLZO IN DCC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLZO IN DCC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PLZO IN DCC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DCC-IND-SCRT IN DCC-FLD > SPACES
               MOVE 'BGL' TO MSC-COD-SIST
               MOVE 'SCRT' TO MSC-COD-TMSC IN MSC
               MOVE DCC-IND-SCRT IN DCC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCRT IN DCC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SCRT IN DCC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DCC-IND-SCTB IN DCC-FLD > SPACES
               MOVE 'BGL' TO MSC-COD-SIST
               MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
               MOVE DCC-IND-SCTB IN DCC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCTB IN DCC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SCTB IN DCC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DCC-IND-SCBZ IN DCC-FLD > SPACES
               MOVE 'BGL' TO MSC-COD-SIST
               MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC
               MOVE DCC-IND-SCBZ IN DCC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCBZ IN DCC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SCBZ IN DCC-FLD.
      *DAD ini
      * Se redefine campo COCR e inicializa glosa de trabajo
           MOVE DCC-COD-COCR IN DCC-FLD TO WSS-COD-COCR IN WSS-VARI.
           MOVE SPACES                  TO WSS-GLS-DATA IN WSS-VARI.

      * Se aprovecha la glosa de la Clase de Operacion Credito de la tab
      * obtenida anteriormente en forma automatica
           MOVE FRM-GLS-COCR IN DCC-FLD TO WSS-GLS-AUX IN WSS-VARI.


           IF DCC-COD-COCR IN DCC-FLD NOT = '*     '
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'AUX'                   TO TAB-COD-TTAB IN TAB
              MOVE DCC-COD-COCR IN DCC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS = 'COD    NEX' OR
                 DCC-COD-COCR IN DCC-FLD NOT > SPACES
                  MOVE SPACES TO FRM-GLS-COCR IN DCC-FLD
                  GO TO FIN-PUT-DCC-DCC
              ELSE
                  MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COCR IN DCC-FLD
           ELSE
              MOVE 'CLASE GENERICA' TO FRM-GLS-COCR IN DCC-FLD.

      * Se redefine campo COCR e inicializa glosa de trabajo
           MOVE DCC-COD-COCR IN DCC-FLD TO WSS-COD-COCR IN WSS-VARI.
           MOVE SPACES                  TO WSS-GLS-DATA IN WSS-VARI.

      * Se aprovecha la glosa de la Clase de Operacion Credito de la tab
      * obtenida anteriormente en forma automatica
           MOVE FRM-GLS-COCR IN DCC-FLD TO WSS-GLS-AUX IN WSS-VARI.

      * JPA ini se incorpora manejo de DCC's genericas
           IF WSS-COD-COCR IN WSS-VARI NOT = '*     '
      * Mediante BUS-TAB busca la glosa del Tipo de Operacion Credito en
      * tabla TIO
              IF WSS-COD-TOCR IN WSS-VARI > SPACES
                 MOVE 'TAB'                    TO TAB-COD-SIST
                 MOVE 'TIO'                    TO TAB-COD-TTAB IN TAB
                 MOVE WSS-COD-TOCR IN WSS-VARI TO TAB-COD-CTAB IN TAB
                 PERFORM BUS-TAB
                 MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TIO IN WSS-VARI
              ELSE
                 NEXT SENTENCE
           ELSE
              MOVE 'TIO GENERICA' TO WSS-GLS-TIO IN WSS-VARI.
      *DAD fin
      * Se concatenan las glosas de tablas TIO y AUX para desplegarlas j
           MOVE WSS-GLS-DATA IN WSS-VARI TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-COCR IN DCC-FLD.
      *>>>>
*% END
*% IF FIN_PUT_DCC_DCC
      *<<<< FIN_PUT_DCC_DCC
      * JUS
      * Mediante BUS-TAB busca la glosa del Plazo en la tabla PZO
           IF DCC-COD-PLZO IN DCC-FLD NOT = '* '
              IF DCC-COD-PLZO IN DCC-FLD > SPACES
                 MOVE 'TAB'                    TO TAB-COD-SIST
                 MOVE 'PZO'                    TO TAB-COD-TTAB IN TAB
                 MOVE DCC-COD-PLZO IN DCC-FLD TO TAB-COD-CTAB IN TAB
                 PERFORM BUS-TAB
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PLZO IN DCC-FLD
              ELSE
                 NEXT SENTENCE
           ELSE
              MOVE 'PLAZO GENERICO' TO FRM-GLS-PLZO IN DCC-FLD
              GO TO FIN-PUT-DCC-DCC.
      *>>>>
*% END
*% IF INI_VAL_IKY_DCC
      *<<<< INI_VAL_IKY_DCC
      * JUS
      * Valida campos cruzados (Tipo de Operacion/Plazo)

           IF DCC-COD-COCR IN DCC-FLD = '*     ' AND
              DCC-COD-PLZO IN DCC-FLD NOT = '* '
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE 'ERROR:TIPO OPER. GENERICO...' TO
                    FRM-GLS-COCR IN DCC-FLD
              MOVE '... Y PLAZO NO GENERICO' TO
                    FRM-GLS-PLZO IN DCC-FLD
              MOVE -1 TO DCC-COD-COCR-LEN IN DCC-FLD
              GO TO FIN-VAL-IKY-DCC.
      *>>>>
*% END
*% IF DCC_COD_COCR
      *<<<< DCC_COD_COCR
      *DAD ini
      * Mediante VAL-COD Valida el codigo y obtiene la glosa de la Clase
      * Operacion Credito en la tabla AUX
           IF DCC-COD-COCR IN DCC-FLD NOT = '*     '
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'AUX'                   TO TAB-COD-TTAB IN TAB
              MOVE DCC-COD-COCR IN DCC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS = 'COD    NEX' OR
                 DCC-COD-COCR IN DCC-FLD NOT > SPACES
                  MOVE SPACES TO FRM-GLS-COCR IN DCC-FLD
                  GO TO FIN-VAL-DCC-COD-COCR
              ELSE
                  MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COCR IN DCC-FLD
           ELSE
              MOVE 'CLASE GENERICA' TO FRM-GLS-COCR IN DCC-FLD.

      * Se redefine campo COCR e inicializa glosa de trabajo
           MOVE DCC-COD-COCR IN DCC-FLD TO WSS-COD-COCR IN WSS-VARI.
           MOVE SPACES                  TO WSS-GLS-DATA IN WSS-VARI.

      * Se aprovecha la glosa de la Clase de Operacion Credito de la tab
      * obtenida anteriormente en forma automatica
           MOVE FRM-GLS-COCR IN DCC-FLD TO WSS-GLS-AUX IN WSS-VARI.

      * Mediante BUS-TAB busca la glosa del Tipo de Operacion Credito en
      * tabla TIO
           IF WSS-COD-COCR IN WSS-VARI NOT = '*     '
              IF WSS-COD-TOCR IN WSS-VARI > SPACES
                 MOVE 'TAB'                    TO TAB-COD-SIST
                 MOVE 'TIO'                    TO TAB-COD-TTAB IN TAB
                 MOVE WSS-COD-TOCR IN WSS-VARI TO TAB-COD-CTAB IN TAB
                 PERFORM BUS-TAB
                 MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TIO IN WSS-VARI
              ELSE
                 NEXT SENTENCE
           ELSE
              MOVE 'TIO GENERICA' TO WSS-GLS-TIO IN WSS-VARI.


      * Se concatenan las glosas de tablas TIO y AUX para desplegarlas j
           MOVE WSS-GLS-DATA IN WSS-VARI TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-COCR IN DCC-FLD.
           GO TO FIN-VAL-DCC-COD-COCR.
      *DAD fin
      *>>>>
*% END
*% IF DCC_COD_PLZO
      *<<<< DCC_COD_PLZO
      * JUS
      * Mediante BUS-TAB busca la glosa del Plazo en la tabla PZO
           IF DCC-COD-PLZO IN DCC-FLD NOT = '* '
              IF DCC-COD-PLZO IN DCC-FLD > SPACES
                 MOVE 'TAB'                    TO TAB-COD-SIST
                 MOVE 'PZO'                    TO TAB-COD-TTAB IN TAB
                 MOVE DCC-COD-PLZO IN DCC-FLD TO TAB-COD-CTAB IN TAB
                 PERFORM BUS-TAB
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PLZO IN DCC-FLD
              ELSE
                 NEXT SENTENCE
           ELSE
              MOVE 'PLAZO GENERICO' TO FRM-GLS-PLZO IN DCC-FLD
              GO TO FIN-VAL-DCC-COD-PLZO.
      *>>>>
*% END
*%! Codigo adicional para archivo
*% IF DCC_CIC_CCTB
      *<<<< DCC_CIC_CCTB
           IF DCC-CIC-CCTB IN DCC-FLD NOT > SPACES
               MOVE DCC-MSC-TCCT IN DCC-FLD TO WSS-CIC-TCCT
               MOVE DCC-COD-VCAM IN DCC-FLD TO WSS-CIC-VCAM
               MOVE DCC-COD-COCR IN DCC-FLD TO WSS-CIC-COCR
               MOVE DCC-COD-PLZO IN DCC-FLD TO WSS-CIC-PLZO
               MOVE DCC-IND-SCRT IN DCC-FLD TO WSS-CIC-SCRT
               MOVE DCC-IND-SCTB IN DCC-FLD TO WSS-CIC-SCTB
               MOVE DCC-IND-SCBZ IN DCC-FLD TO WSS-CIC-SCBZ
               MOVE WSS-CIC-VARI TO DCC-CIC-CCTB IN DCC-FLD.
      *>>>>
*% END
*% IF DCC_GLS_CCSB
      *<<<< DCC_GLS_CCSB
      * Busca datos en registro TAB.
           IF DCC-GLS-CCSB IN DCC-FLD NOT > SPACES
               PERFORM CLR-TAB-DCC
               GO TO FIN-VAL-DCC-GLS-CCSB.
           MOVE 'TAB'                   TO FIO-SIST.
           MOVE 'PCC'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCC-GLS-CCSB IN DCC-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-STAT TO PGM-STAT-TAB.
           IF FIO-STAT-OKS
               PERFORM PUT-TAB-DCC
           ELSE
               MOVE 'BGL'        TO MSG-COD-SIST
               MOVE 'GLSCCTBNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF DCC_GLS_DISP
      *<<<< DCC_GLS_DISP
      *DAD ini  31-MAR-1993   (Memo.29-03-93 Pto.5.1)
           IF NOT ( DCC-GLS-DISP IN DCC-FLD = SPACES OR
                    DCC-GLS-DISP IN DCC-FLD = WSS-GLS-EXCL IN WSS-VARI )
               MOVE 'SOLO ES VALIDO DIGITAR  - X -  PARA EXCLUIR'
                                 TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *DAD fin  31-MAR-1993
      *>>>>
*% END
*% IF FIN_DCC_COD_COCR
      *<<<< FIN_DCC_COD_COCR
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX ' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-COCR IN DCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCC-COD-COCR IN DCC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-COCR IN DCC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-COCR IN DCC-FLD.
      *>>>>
*% END
*% IF FIN_DCC_COD_PLZO
      *<<<< FIN_DCC_COD_PLZO
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PZO ' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-PLZO IN DCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCC-COD-PLZO IN DCC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PLZO IN DCC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLZO IN DCC-FLD.
      *>>>>
*% END
*% IF FIN_DCC_IND_SCRT
      *<<<< FIN_DCC_IND_SCRT
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'BGL' TO MSC-COD-SIST.
           MOVE 'SCRT' TO MSC-COD-TMSC IN MSC.
           MOVE DCC-IND-SCRT IN DCC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCC-IND-SCRT IN DCC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SCRT IN DCC-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCRT IN DCC-FLD.
      *>>>>
*% END
*% IF FIN_DCC_IND_SCTB
      *<<<< FIN_DCC_IND_SCTB
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'BGL' TO MSC-COD-SIST.
           MOVE 'SCTB' TO MSC-COD-TMSC IN MSC.
           MOVE DCC-IND-SCTB IN DCC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCC-IND-SCTB IN DCC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SCTB IN DCC-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCTB IN DCC-FLD.
      *>>>>
*% END
*% IF FIN_DCC_IND_SCBZ
      *<<<< FIN_DCC_IND_SCBZ
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'BGL' TO MSC-COD-SIST.
           MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC.
           MOVE DCC-IND-SCBZ IN DCC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCC-IND-SCBZ IN DCC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SCBZ IN DCC-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCBZ IN DCC-FLD.
      *>>>>
*% END
*% IF FIN_DCC_IND_VIGE
      *<<<< FIN_DCC_IND_VIGE
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE DCC-IND-VIGE IN DCC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF VAL_CON_FLD_DCC
      *<<<< VAL_CON_FLD_DCC
           IF SCR-CMND = 'COP'
               PERFORM VAL-KEY-DCC
               IF FRM-SUAR = FRM-SUAR-MAL
                   GO TO FIN-VAL-CON-FLD-DCC
               ELSE
               MOVE DCC-MSC-TCCT IN DCC-FLD TO DCC-MSC-TCCT IN DCC
               MOVE DCC-COD-VCAM IN DCC-FLD TO DCC-COD-VCAM IN DCC
               MOVE DCC-COD-COCR IN DCC-FLD TO DCC-COD-COCR IN DCC
               MOVE DCC-COD-PLZO IN DCC-FLD TO DCC-COD-PLZO IN DCC
               MOVE DCC-IND-SCRT IN DCC-FLD TO DCC-IND-SCRT IN DCC
               MOVE DCC-IND-SCTB IN DCC-FLD TO DCC-IND-SCTB IN DCC
               MOVE DCC-IND-SCBZ IN DCC-FLD TO DCC-IND-SCBZ IN DCC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM BGL-FIO-DCC
               IF FIO-STAT-OKS
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'KEYPRIMDUPLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF EOF AND PGM_BU
       KEY-DCC-DC2 SECTION.
       INI-KEY-DCC-DC2.
           MOVE DCC-MSC-TCCT IN DCC-FLD TO DCC-CIC-TTAB IN DCC.
           MOVE DCC-MSC-TCCT IN DCC-FLD TO DCC-CIC-TCCT IN DCC.
           MOVE DCC-COD-VCAM IN DCC-FLD TO DCC-CIC-VCAM IN DCC.
           MOVE DCC-COD-COCR IN DCC-FLD TO DCC-CIC-COCR IN DCC.
           MOVE DCC-COD-PLZO IN DCC-FLD TO DCC-CIC-PLZO IN DCC.
           MOVE DCC-IND-SCRT IN DCC-FLD TO DCC-CIC-SCRT IN DCC.
           MOVE DCC-IND-SCTB IN DCC-FLD TO DCC-CIC-SCTB IN DCC.
           MOVE DCC-IND-SCBZ IN DCC-FLD TO DCC-CIC-SCBZ IN DCC.
       FIN-KEY-DCC-DC2.
           EXIT.
      *>>>>
*% END
