      *    CONTABILIDAD AUTOMATICA BGL
      *    -------------------------------------------------------   
      *                                                              
      *                                                              
      *    NOMBRE REGISTRO : CPT                                     
      *    Clave(s)        :                                         
      *    LARGO           : 685                                     
      *    BLOQUEO         : 27400                                   
      *    OBSERVACIONES   :                                         
      *--------------------------------------------------------------
      *    CONTABILIDAD AUTOMATICA BGL
      *--------------------------------------------------------------
      *

       01  CPT.

      *        Cabecera-lote                          
           03  CPT-COD-LOTE                                PIC X(02).

      *        Compania                               
           03  CPT-COD-CIA                                 PIC X(04).

      *        Codigo de Identificacion
           03  CPT-COD-IDEN                                PIC X(02).

      *        Numero de Lote
           03  CPT-NUM-LOTE                                PIC 9(02).

      *        Tipo de Movimiento
           03  CPT-NUM-TMOV                                PIC 9(01).

      *        Total de Lote
           03  CPT-NUM-TLOT                                PIC 9(14).

      *        Periodo
           03  CPT-NUM-PERI                                PIC 9(01).

      *        Fecha                               
           03  CPT-NUM-FEC.

               05 CPT-NUM-DFEC                             PIC X(02).
               05 CPT-NUM-MFEC                             PIC X(02).
               05 CPT-NUM-AFEC                             PIC X(02).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(48).


      *        Identificacion del Registro
           03  CPT-COD-IREG                                PIC X(02).

      *        Numero Secuencial del Mov. Contable 
           03  CPT-NUM-MCTB                                PIC 9(04).

      *        Tipo Registro Detalle
           03  CPT-NUM-TREG                                PIC 9(01).

      *        Indicador Debe o Haber
           03  CPT-IND-DEHA                                PIC 9(02).

      *        Compania                               
           03  CPT-COD-CIA2                                PIC X(04).

      *        Cuenta Contable
           03  CPT-NUM-CTBL                                PIC 9(09).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(09).

      *        Identificacion Origen                               
           03  CPT-COD-IDOR                                PIC X(12).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(01).

      *        Sucursal                               
           03  CPT-COD-SUCU                                PIC X(03).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(08).

      *        Codigo Moneda                               
           03  CPT-COD-MONE                                PIC X(03).

      *        Sucursal                               
           03  CPT-COD-SUC2                                PIC X(03).

      *        Codigo de Analisis o Espacios
           03  CPT-COD-ANES                                PIC X(06).

      *        Source Code
           03  CPT-COD-SRCE                                PIC X(10).

      *        Codigo Sistema Origen
           03  CPT-COD-SORG                                PIC X(03).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(07).

      *        Fecha Movimiento Contable                              
           03  CPT-NUM-FECC.

               05 CPT-NUM-DCTB                             PIC X(02).
               05 CPT-NUM-MCTB                             PIC X(02).
               05 CPT-NUM-ACTB                             PIC X(02).

      *        Monto Movimiento 
           03  CPT-SGV-MCTB                                PIC 9(11)V9(02).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(08).


      *        Identificacion del Registro
           03  CPT-COD-IRE2                                PIC X(02).

      *        Numero Secuencial del Mov. Contable 
           03  CPT-NUM-MCT2                                PIC 9(04).

      *        Tipo Registro Detalle
           03  CPT-NUM-TRE2                                PIC 9(01).

      *        Glosa del Movimiento                               
           03  CPT-GLS-MVTO                                PIC X(30).

      *        Vigente                               
           03  CPT-COD-VGTE                                PIC X(08).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(04).

      *        Sucursal Origen para Moneda Extranjera                              
           03  CPT-COD-SUCO                                PIC X(03).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(07).

      *        Filler                          
           03  FILLER VALUE SPACES                         PIC X(21).

