*%! Codigo adicional para archivo BGLPQGEC
*% LARGO_MI_COMMAREA = 20
*% PGM_PTC = TRUE
*% IF MI_COMMAREA                                                 
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>
*% END
*% IF WSS                                                         
      *<<<< WSS                                                         
       COPY BGLWGGEC.
       COPY GNSWGCPT.
       COPY BGLBRGDD.                                                   
       COPY BGLBRGVT.                                                   
       COPY SGCBRDBC.                                                   
       COPY BGLBRGDG.                                                   
       COPY TABBRCAM.
       COPY GNSWGPES.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
                                                   
       01  WSS-VARI.                                                    
           03  WSS-VAL-PESO                       PIC S9(11).           
           03  WSS-I                              PIC 9(02).            
           03  WSS-FEC-CNT1                       PIC X(08).
           03  WSS-FEC-CNT                        PIC X(08).
           03  WSS-VAL-CNT     VALUE ZEROES       PIC S9(11)V9(04).
           03  WSS-VAL-CNT1    VALUE ZEROES       PIC S9(11)V9(04).
           03  WSS-COD-PESO                       PIC X(06).         
      *EVA-AFRI/SEP2007                                                 
           03  WSS-FEC-FULR.                                            
               05 WSS-NUM-SULR                    PIC 9(02).            
               05 WSS-NUM-AULR                    PIC 9(02).            
               05 WSS-NUM-MULR                    PIC 9(02).            
               05 WSS-NUM-DULR                    PIC 9(02).            
                                                                        
      *>>>>
*% END
*% IF PFS_SCR_ACC                                                 
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-GEC                                  
               PERFORM VAL-NUM-FLD-GEC                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>
*% END
*% IF INI_FND_KEY                                                 
      *<<<< INI_FND_KEY                                                 
           MOVE SPACES TO FRM-MEN1.                                     
           IF FRM-FFLD = FRM-FFLD-PF5                                   
               MOVE PGM-SNUL TO PGM-STAT-GMO                            
               MOVE PGM-SNUL TO PGM-STAT-GMO                            
               SUBTRACT 1 FROM SCR-I GIVING GEC-I                       
               IF GEC-I NOT > ZEROES                                    
                   MOVE 'GMO GTIAPRV' TO MSG-COD-MENS                    
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-GEC                                      
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               MOVE PGM-SNUL TO PGM-STAT-GMO                            
               MOVE PGM-SNUL TO PGM-STAT-GMO                            
               ADD 1 SCR-I GIVING GEC-I                                 
               IF GEC-I > SCR-IMAX                                      
                   MOVE 'GMO GTIANXT' TO MSG-COD-MENS                    
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-GEC.                                     
           GO TO CON-FND-KEY.                                           
      *>>>>
*% END
*% IF FIN_FND_KEY                                                 
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-FND-KEY.                                       
       CON-FND-KEY.                                                     
                                                                        
           MOVE ZEROES TO SCR-IMAX.                                     
           MOVE 1 TO SCR-I.                                             
           MOVE '00' TO FIO-STAT.                                       
           PERFORM OBT-DAT-TS.                                          
           MOVE 1 TO SCR-I.                                             
           MOVE SCR-I TO GEC-I.                                         
       CARGA-GEC.                                                       
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF NOT SCR-OFRM-SRV                                          
           PERFORM PUT-TAB-GEC.                                         
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *                                                                 
       ERR-FND-KEY.                                                     
           MOVE SCR-STAT-CON TO SCR-STAT.                               
                                                                        
           MOVE 'BGL'  TO MSG-COD-SIST.                                 
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC                                  
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>
*% END
*% IF EOF                                                         
      *<<<< EOF                                                         
       COPY BGLBFGDD.                                                   
       COPY BGLBFGVT.                                                   
       COPY BGLBFGDG.
       COPY TABBFCAM.                                                  
       COPY GNSBGCPT.
       COPY SGCBFDBC.
       COPY GNSBBTAB.
       COPY GNSBGPES.                                                   
                                      
       CAR-MOR-GMO SECTION.                                             
       INI-CAR-MOR-GMO.                                                 
           PERFORM OBT-COD-MNAC. 
           MOVE GMO-NUM-SMOV IN GEC-FLD TO GMO-NUM-SMOV IN GMO.         
           MOVE GMO-NUM-AMOV IN GEC-FLD TO GMO-NUM-AMOV IN GMO.         
           MOVE GMO-NUM-MMOV IN GEC-FLD TO GMO-NUM-MMOV IN GMO.         
           MOVE GMO-NUM-DMOV IN GEC-FLD TO GMO-NUM-DMOV IN GMO.         
           MOVE SPACES                  TO GMO-HRA-HMOV IN GMO.         
           MOVE SPACES                  TO GMO-TML-TMOV IN GMO.         
           MOVE SPACES                  TO GMO-CIC-GTIA IN GMO.         
           MOVE ZEROES                  TO GMO-NUM-IMOV IN GMO.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-CAR-MOR-GMO.                                                 
           PERFORM BGL-FIO-GMO.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
               GMO-NUM-DMOV IN GMO = GMO-NUM-DMOV IN GEC-FLD AND        
               GMO-NUM-MMOV IN GMO = GMO-NUM-MMOV IN GEC-FLD AND        
               GMO-NUM-SMOV IN GMO = GMO-NUM-SMOV IN GEC-FLD AND        
               GMO-NUM-AMOV IN GMO = GMO-NUM-AMOV IN GEC-FLD )          
               GO TO FIN-CAR-MOR-GMO.                                   

           IF FRM-COD-STAT IN GEC-FLD = 'ALL' 
              IF GMO-COD-MOVI IN GMO = '1' AND
                 GMO-COD-CMPO = 'GVT005' 
                  MOVE 'ING'  TO GEC-GLS-ESTA(GEC-I)
                  GO TO VAL-CAR-MOR-GMO
              ELSE
              IF GMO-COD-MOVI IN GMO = '2' AND
                 GMO-COD-CMPO = 'GVT005'
                  MOVE 'TAS'  TO GEC-GLS-ESTA(GEC-I)
                  GO TO VAL-CAR-MOR-GMO
              ELSE
              IF GMO-COD-MOVI IN GMO = '3' AND
                 GMO-COD-CMPO = 'GDG001'
                  MOVE 'ALZ'  TO GEC-GLS-ESTA(GEC-I)
                  GO TO VAL-CAR-MOR-GMO
              ELSE
                  GO TO SIG-CAR-MOR-GMO.

           IF FRM-COD-STAT IN GEC-FLD = 'ING' AND
              GMO-COD-MOVI IN GMO = '1' AND
              GMO-COD-CMPO = 'GVT005' 
               MOVE 'ING'  TO GEC-GLS-ESTA(GEC-I)
               GO TO VAL-CAR-MOR-GMO.


           IF FRM-COD-STAT IN GEC-FLD = 'TAS' AND
              GMO-COD-MOVI IN GMO = '2' AND
              GMO-COD-CMPO = 'GVT005'
               MOVE 'TAS'  TO GEC-GLS-ESTA(GEC-I)
               GO TO VAL-CAR-MOR-GMO.

           IF FRM-COD-STAT IN GEC-FLD = 'ALZ' AND
              GMO-COD-MOVI IN GMO = '3' AND
              GMO-COD-CMPO = 'GDG001'
               MOVE 'ALZ'  TO GEC-GLS-ESTA(GEC-I)
               GO TO VAL-CAR-MOR-GMO.

           GO TO SIG-CAR-MOR-GMO.

       VAL-CAR-MOR-GMO.

           MOVE GMO-CAI-GTIA IN GMO TO GEC-CAI-GTIA(GEC-I).             
           MOVE GMO-IIC-GTIA IN GMO TO GEC-IIC-GTIA(GEC-I).             
      *LEER-GDG                                                         
           MOVE GMO-CIC-GTIA IN GMO TO GDG-CIC-GTIA IN GDG.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GDG.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'GTIA SIN GDG'  TO GEC-COD-MENS(GEC-I)
               GO TO NXT-CAR-MOR-GMO.                                   
      *LEER GVT                                                         
           MOVE ZEROES TO WSS-FEC-FULR.                                 
           MOVE GMO-CIC-GTIA IN GMO TO GVT-CIC-GTIA IN GVT.             
           MOVE 999                 TO GVT-COD-TASN IN GVT.             
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM BGL-FIO-GVT.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    GMO-CIC-GTIA IN GMO = GVT-CIC-GTIA IN GVT )         
               MOVE 'GTIA SIN GVT' TO GEC-COD-MENS(GEC-I)                      
               GO TO NXT-CAR-MOR-GMO.
      *EVA-AFRI/SEP2007                                                 
           IF GVT-FEC-FTSN IN GVT > GVT-FEC-FRVL IN GVT                 
              MOVE GVT-FEC-FTSN IN GVT TO WSS-FEC-FULR                  
           ELSE                                                         
              MOVE GVT-FEC-FRVL IN GVT TO WSS-FEC-FULR.                 
                                                                        
           IF GVT-FEC-FURV IN GVT > WSS-FEC-FULR                        
              MOVE GVT-FEC-FURV IN GVT TO WSS-FEC-FULR.                 
      *FIN-AFRI/SEP2007                                                 

           IF GEC-GLS-ESTA(GEC-I) = 'ING'                               
               MOVE ZEROES        TO WSS-VAL-CNT1
               MOVE ZEROES        TO WSS-FEC-CNT1
               MOVE GMO-SGV-NCMP  TO WSS-VAL-CNT
               MOVE GMO-GLS-NCMP  TO WSS-FEC-CNT 
           ELSE
           IF GEC-GLS-ESTA(GEC-I) = 'TAS'                               
               MOVE GMO-SGV-CMPA  TO WSS-VAL-CNT1
               MOVE GMO-SGV-NCMP  TO WSS-VAL-CNT
               MOVE GMO-GLS-NCMP  TO WSS-FEC-CNT 
               MOVE GMO-GLS-CMPA  TO WSS-FEC-CNT1 

           ELSE
           IF GEC-GLS-ESTA(GEC-I) = 'ALZ' AND                           
              GMO-COD-MOVI IN GMO = '3' AND
              GMO-COD-CMPO = 'GDG001'
               MOVE WSS-FEC-FULR  TO WSS-FEC-CNT                        
               MOVE ZEROES        TO WSS-FEC-CNT1
               MOVE ZEROES        TO WSS-VAL-CNT1
               MOVE GVT-SGV-VGAS IN GVT TO WSS-VAL-CNT.

           IF NOT (
              GDG-COD-TVCM IN GDG = '0' AND
              GDG-COD-VCAM IN GDG NOT = WSS-COD-PESO IN WSS-VARI
              )
                   MOVE WSS-VAL-CNT1 TO GEC-SGV-GTI1(GEC-I)
                   MOVE WSS-VAL-CNT  TO GEC-SGV-GTIA(GEC-I)
               GO TO CON-CAR-MOR-GMO.

           MOVE WSS-FEC-CNT          TO CAM-FEC-FCAM IN CAM(1).
           MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2).
           MOVE GDG-COD-VCAM IN GDG      TO CAM-COD-VCAM IN CAM(1).
           MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF NOT (
              FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'
              )
               MOVE 'CAM    NEX' TO GEC-COD-MENS(GEC-I) 
               GO TO NXT-CAR-MOR-GMO
           ELSE
               MULTIPLY WSS-VAL-CNT 
                     BY CAM-SGV-VCAM    IN CAM
                     GIVING WSS-VAL-PESO ROUNDED                        
               MOVE WSS-VAL-PESO TO GEC-SGV-GTIA(GEC-I).                

           IF WSS-FEC-CNT1 > ZEROES
               MOVE WSS-FEC-CNT1          TO CAM-FEC-FCAM IN CAM(1)
               MOVE CAM-FEC-FCAM IN CAM(1)   TO CAM-FEC-FCAM IN CAM(2)
               MOVE GDG-COD-VCAM IN GDG      TO CAM-COD-VCAM IN CAM(1)
               MOVE WSS-COD-PESO IN WSS-VARI TO CAM-COD-VCAM IN CAM(2)
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF NOT (
                  FIO-STAT-OKS AND CAM-IND-VIGE IN CAM = 'S'
                 )
                   MOVE 'CAM    NEX' TO GEC-COD-MENS(GEC-I)
                   GO TO NXT-CAR-MOR-GMO
               ELSE
                   MULTIPLY WSS-VAL-CNT1 
                     BY CAM-SGV-VCAM    IN CAM
                     GIVING WSS-VAL-PESO ROUNDED                        
               MOVE WSS-VAL-PESO TO GEC-SGV-GTI1(GEC-I)                 
           ELSE
               MOVE ZEROES TO GEC-SGV-GTI1(GEC-I).

       CON-CAR-MOR-GMO.
      *VALIDAR SI ES MONEDA NACIONAL, SINO BUSCAR VALOR DE CAMBIO       
      *                               
      *BUSCAR CLIENTE                                                   
           MOVE GDG-CIC-GTIA IN GDG TO GDD-CIC-GTIA IN GDD.             
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM BGL-FIO-GDD.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'GTIA SIN GDD' TO GEC-COD-MENS(GEC-I)             
               GO TO NXT-CAR-MOR-GMO.                                   
                                                                        
           MOVE GDD-CIC-DCLI IN GDD TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'NO DBC    ' TO GEC-COD-MENS(GEC-I)                        
               GO TO NXT-CAR-MOR-GMO.                                   
                                                                        
           MOVE DBC-NUM-ICLI IN DBC TO GEC-NUM-ICLI(GEC-I).             
           MOVE DBC-VRF-ICLI IN DBC TO GEC-VRF-ICLI(GEC-I).             
           MOVE DBC-IND-ICLI IN DBC TO GEC-IND-ICLI(GEC-I).             
           MOVE DBC-GLS-ICLI IN DBC TO GEC-GLS-ICLI(GEC-I).             
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO GEC-GLS-NOMC(GEC-I).             
           IF GMO-COD-CGTA IN GMO > SPACES                              
               MOVE GMO-COD-CGTA IN GMO TO GEC-COD-CGTA(GEC-I)          
           ELSE                                                         
               MOVE GDG-COD-CGTA IN GDG TO GEC-COD-CGTA(GEC-I).             
           IF GDG-COD-VCAM IN GDG > SPACES                              
               MOVE'TAB' TO TAB-COD-SIST                                
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB                        
               MOVE GDG-COD-VCAM IN GDG TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-ABRV IN TAB TO                              
                    GEC-GLS-VCOC(GEC-I).                                
       NXT-CAR-MOR-GMO.                                                 
           PERFORM INC-REG-TS.                                          
       SIG-CAR-MOR-GMO.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-CAR-MOR-GMO.                                       
                                                                        
       FIN-CAR-MOR-GMO.                                                 
           EXIT.                                                        
                                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
      *     EXEC CICS DELETEQ TS QUEUE(GEC-NAME-QUE)                    
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO GEC-TERM.                              
           MOVE GEC-NAME-QUE   TO QUE-COLA.                             
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       CON-OBT-DAT-TS.                                                  
           MOVE GEC-SI-IMP TO GEC-IMP.                                  
           PERFORM CLR-VEC-TS VARYING GEC-I FROM 1 BY 1 UNTIL           
                   GEC-I > GEC-IMAX.                                    
           MOVE 1 TO GEC-I.                                             
           PERFORM CAR-MOR-GMO.                                         
                                                                        
       NXT-OBT-DAT-TS.                                                  
           IF GEC-IMP = GEC-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-GEC SECTION.                                             
       INI-PUT-TAB-GEC.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING GEC-I FROM 1 BY 1                
                   UNTIL GEC-I > GEC-IMAX.                              
       FIN-PUT-TAB-GEC.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE GEC-CAI-GTIA(GEC-I) TO FRM-CAI-GTIA IN GEC-FLD(GEC-I).  
           MOVE GEC-IIC-GTIA(GEC-I) TO FRM-IIC-GTIA IN GEC-FLD(GEC-I).  
           MOVE GEC-SGV-GTIA(GEC-I) TO FRM-SGV-GTIA IN GEC-FLD(GEC-I).  
           MOVE GEC-SGV-GTI1(GEC-I) TO FRM-SGV-GTI1 IN GEC-FLD(GEC-I).  
           MOVE GEC-NUM-ICLI(GEC-I) TO FRM-NUM-ICLI IN GEC-FLD(GEC-I).  
           MOVE GEC-VRF-ICLI(GEC-I) TO FRM-VRF-ICLI IN GEC-FLD(GEC-I).  
           MOVE GEC-GLS-ICLI(GEC-I) TO FRM-GLS-ICLI IN GEC-FLD(GEC-I).  
           MOVE GEC-IND-ICLI(GEC-I) TO FRM-IND-ICLI IN GEC-FLD(GEC-I).  
           MOVE GEC-COD-CGTA(GEC-I) TO FRM-COD-CGTA IN GEC-FLD(GEC-I).  
           MOVE GEC-GLS-VCOC(GEC-I) TO FRM-GLS-VCOC IN GEC-FLD(GEC-I).  
           MOVE GEC-GLS-ESTA(GEC-I) TO FRM-GLS-ESTA IN GEC-FLD(GEC-I).  
           MOVE GEC-GLS-NOMC(GEC-I) TO FRM-GLS-NOMC IN GEC-FLD(GEC-I).  
           MOVE GEC-COD-MENS(GEC-I) TO FRM-COD-MSJE IN GEC-FLD(GEC-I).
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
            MOVE GEC-SI-IMP TO GEC-IMP.                                 
      *     IF SCR-OFRM-SRV                                             
      *       MOVE GEC-VAL-CPTO(GEC-I) TO GEC-VAL-CPTO-EDT              
      *       MOVE GEC-VAL-CPTO-EDT TO GEC-VAL-CPTO-ALF(GEC-I).         
           ADD 1 TO GEC-I.                                              
           IF GEC-I > GEC-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING GEC-I FROM 1 BY 1             
                                     UNTIL GEC-I > GEC-IMAX             
               MOVE 1 TO GEC-I                                          
               MOVE GEC-NO-IMP TO GEC-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
      *<<<<                                                             
      *>>>>                                                             
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
      *     EXEC CICS WRITEQ TS QUEUE(GEC-NAME-QUE)                     
      *                         FROM(GEC-TS)                            
      *                         LENGTH(GEC-LONG-TS)                     
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO GEC-TERM.                              
           MOVE GEC-NAME-QUE   TO QUE-COLA.                             
           MOVE GEC-TS         TO QUE-ITEM.                             
           MOVE GEC-LONG-TS    TO QUE-LITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE GEC-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
      *     EXEC CICS READQ TS QUEUE(GEC-NAME-QUE)                      
      *                         INTO(GEC-TS)                            
      *                          LENGTH(GEC-LONG-TS)                    
      *                         ITEM(GEC-I)                             
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO GEC-TERM.                              
           MOVE GEC-NAME-QUE   TO QUE-COLA.                             
           MOVE GEC-TS         TO QUE-ITEM.                             
           MOVE GEC-LONG-TS    TO QUE-LITM.                             
           MOVE GEC-I              TO QUE-NITM.                         
           MOVE QUE-GET            TO QUE-CMND.                         
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM       TO GEC-TS.                               
      *>>>>                                                             
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE SPACES              TO GEC-CAI-GTIA(GEC-I).             
           MOVE ZEROES              TO GEC-IIC-GTIA(GEC-I).             
           MOVE ZEROES              TO GEC-SGV-GTIA(GEC-I).             
           MOVE ZEROES              TO GEC-SGV-GTI1(GEC-I).             
           MOVE SPACES              TO GEC-NUM-ICLI(GEC-I).             
           MOVE SPACES              TO GEC-VRF-ICLI(GEC-I).             
           MOVE SPACES              TO GEC-GLS-ICLI(GEC-I).             
           MOVE SPACES              TO GEC-IND-ICLI(GEC-I).             
           MOVE ZEROES              TO GEC-COD-CGTA(GEC-I).             
           MOVE SPACES              TO GEC-GLS-VCOC(GEC-I).             
           MOVE SPACES              TO GEC-GLS-ESTA(GEC-I).             
           MOVE SPACES              TO GEC-GLS-NOMC(GEC-I).
           MOVE SPACES              TO GEC-COD-MENS(GEC-I).             
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        

       OBT-COD-MNAC SECTION.
       INI-OBT-COD-MNAC.
      * Obtiene Codigo Valor de Cambio de Pesos Mediante CIC de la Moneda '0999'
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC0999  NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-PESO IN WSS-VARI.
       FIN-OBT-COD-MNAC.
           EXIT.
                                                                        
      *>>>>                                                             
*% END
