*%! Codigo adicional para archivo BGLPQPOL
*% IF SETTAG
*% FNCPQ = "OWFBGL"
*% VSNPQ = "06.06.29"
*% FNCPU = "OWFBGL"
*% VSNPU = "06.06.29"
*% END
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 20
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA                                                 
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>              
*% END
*% IF WSS
      *<<<< WSS 
       COPY BGLBRGSE.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.        

       01 WSS-VARI.                                                     
           03 WSS-COD-CGTA.                                             
              05 WSS-TIP-CGTA                   PIC X(03).              
              05 WSS-STP-CGTA                   PIC X(03).              
                                                                        
           03 WSS-COD-SEGU                      PIC X(08).              
           03 WSS-COD-ESGE                      PIC X(02).              
           03 WSS-GLS-EJOR                      PIC X(15). 
           03 WSS-GLS-ESG                       PIC X(20).             
           03 WSS-COD-ESTA                      PIC X(10).
           03 WSS-SIN-DAT      VALUE ZEROES     PIC 9(03).
           03 WSS-CON-DAT      VALUE ZEROES     PIC 9(03).            
*% IF PGM_PQ
           03 WSS-EXI-POL    VALUE ZEROES       PIC 9(03).              
*% END
                                                                        
*% IF PGM_PQ
      *EVA-AFRI/AGOST2007                                               
           03  WSS-NUM-IGSE                       PIC 9(03).            
           03  WSS-COD-COB1                       PIC X(02).            
           03  WSS-COD-COB2                       PIC X(02).            
           03  WSS-COD-COB3                       PIC X(02).            
           03  WSS-COD-COB4                       PIC X(02).            
           03  WSS-COD-COB5                       PIC X(02).            
                                                                        
           03  WSS-FEC-FINI.                                            
               05 WSS-NUM-SINI                    PIC 9(02).            
               05 WSS-NUM-AINI                    PIC 9(02).            
               05 WSS-NUM-MINI                    PIC 9(02).            
               05 WSS-NUM-DINI                    PIC 9(02).            
                                                                        
           03  WSS-FEC-FFIN.                                            
               05 WSS-NUM-SFIN                    PIC 9(02).            
               05 WSS-NUM-AFIN                    PIC 9(02).            
               05 WSS-NUM-MFIN                    PIC 9(02).            
               05 WSS-NUM-DFIN                    PIC 9(02).            
                                                                        
           03  WSS-FEC-FVPL.                                            
               05 WSS-NUM-SVPL                    PIC 9(02).            
               05 WSS-NUM-AVPL                    PIC 9(02).            
               05 WSS-NUM-MVPL                    PIC 9(02).            
               05 WSS-NUM-DVPL                    PIC 9(02).            
                                                                        
           03  WSS-FEC-FTPL.                                            
               05 WSS-NUM-STPL                    PIC 9(02).            
               05 WSS-NUM-ATPL                    PIC 9(02).            
               05 WSS-NUM-MTPL                    PIC 9(02).            
               05 WSS-NUM-DTPL                    PIC 9(02).            
                                                                        
      *FIN-AFRI/AGOST2007                                               
*% END
           03 WSS-GLS-CGTA.                                             
              05 WSS-GLS-TOPE                   PIC X(10).              
              05 WSS-GLS-SOPE                   PIC X(15).              
                                                                        
       COPY BGLWGPOL.                                                   
       COPY GNSWGCPT.                                                   
       COPY GNSWGHOY.                                                   
       COPY BGLBRGDD.                                                   
       COPY BGLBRGVT.                                                   
       COPY SGCBRDBC.                                                   
       COPY BGLBRGDG.                                                   
       COPY TABBRCAM.                                                   
       COPY GNSWGPES.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
                                                                        
       01  WSS-VARI.                                                    
*% IF PGM_PU
      *EVA-AFRI/AGOST2007                                               
           03  WSS-NUM-IGSE    VALUE ZEROES       PIC 9(03).   
      *FIN-AFRI/AGOST2007                       
*% END
           03  WSS-VAL-PESO                       PIC S9(11).
           03  WSS-I                              PIC 9(02).            
           03  WSS-FEC-CNT1                       PIC X(08).            
           03  WSS-FEC-CNT                        PIC X(08).            
           03  WSS-VAL-CNT     VALUE ZEROES       PIC S9(11)V9(04).     
           03  WSS-VAL-CNT1    VALUE ZEROES       PIC S9(11)V9(04).     
           03  WSS-COD-PESO                       PIC X(06).
           03 WSS-IND-EXIS                       PIC X(01).             
           03 WSS-TOT         VALUE ZEROES       PIC 9(04).            
                                                                        
           03 CEP-VARI.                                                 
              05 CEP-COD-EST1                     PIC X(02).            
              05 CEP-COD-NST1                     PIC X(02).            
                                                  
*% IF PGM_PU
          *EVA-AFRI/AGOST2007 
           03  WSS-COD-COB1                       PIC X(02).
           03  WSS-COD-COB2                       PIC X(02).            
           03  WSS-COD-COB3                       PIC X(02).
           03  WSS-COD-COB4                       PIC X(02).   
           03  WSS-COD-COB5                       PIC X(02).
          *FIN-AFRI/AGOST2007                                               
*% END
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO                                                     
           IF SCR-OFRM-SRV                                              
              MOVE TSK-TERM-ALF TO POL-COD-TERM                         
              MOVE TSK-TERM-ALF TO POL-COD-TERM-MAS                       
           ELSE                                     
              MOVE EIBTRMID TO POL-COD-TERM      
              MOVE EIBTRMID TO POL-COD-TERM-MAS.                    
      *>>>>                                                             
*% END
*% IF PFS_SCR_ACC                                                 
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-POL                                  
               PERFORM VAL-NUM-FLD-POL                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY                                            
           MOVE SPACES TO FRM-MEN1.                                
           IF (FRM-FFLD = FRM-FFLD-PF5 AND                              
            FRM-IND-HMAS IN POL-FLD NOT = '-') OR                       
            (FRM-FFLD = FRM-FFLD-PF6 AND                                
            FRM-IND-HMAS IN POL-FLD = '-')                              
              MOVE PGM-SNUL TO PGM-STAT-POL                       
              SUBTRACT 1 FROM SCR-I GIVING POL-I                  
              IF POL-I NOT > ZEROES                               
                 MOVE 'POL GTIAPRV' TO MSG-COD-MENS              
                 GO TO ERR-FND-KEY                               
              ELSE                                                
                 GO TO CARGA-POL                                 
           ELSE                                                    
           IF (FRM-FFLD = FRM-FFLD-PF6 AND                              
            FRM-IND-HMAS IN POL-FLD NOT = '-') OR                       
            (FRM-FFLD = FRM-FFLD-PF5 AND                                
            FRM-IND-HMAS IN POL-FLD = '-')                              
              MOVE PGM-SNUL TO PGM-STAT-POL                            
              ADD 1 SCR-I GIVING POL-I                            
              IF POL-I > SCR-IMAX                                 
                MOVE 'POL GTIANXT' TO MSG-COD-MENS              
                GO TO ERR-FND-KEY                               
              ELSE                                                
                GO TO CARGA-POL.                                
           GO TO CON-FND-KEY.                                      
      *>>>>                 
*% END     
*% IF FIN_FND_KEY                                  
      *<<<< FIN_FND_KEY                                            
           IF NOT FIO-STAT-OKS                                     
               GO TO FIN-FND-KEY.                                  
       CON-FND-KEY.                                                
           MOVE ZEROES TO SCR-IMAX.                                
           MOVE 1 TO SCR-I.                                        
           MOVE '00' TO FIO-STAT.                                  
           PERFORM OBT-DAT-TS.                                     
           IF (WSS-SIN-DAT > ZEROES AND                                 
              WSS-CON-DAT = ZEROES)                                     
              MOVE 'BGL'           TO MSG-COD-SIST    
              MOVE 'NO EXIS REG'   TO MSG-COD-MENS                      
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO ERR-FND-KEY                                         
           ELSE                                                         
              MOVE 1 TO SCR-I                                        
              MOVE SCR-I TO POL-I.                                    
       CARGA-POL.                                                  
           MOVE SPACES TO MSG-COD-MENS.                            
           IF NOT SCR-OFRM-SRV                                     
             PERFORM PUT-TAB-POL.                                    
             MOVE '00' TO FIO-STAT.                                  
             GO TO FIN-FND-KEY.                                      
 
       ERR-FND-KEY.                                                
           MOVE SCR-STAT-CON TO SCR-STAT.                          
           MOVE 'BGL'  TO MSG-COD-SIST.                            
           PERFORM GET-MSG.                                        
           MOVE MSG-GLS-DESC TO FRM-MEN1.                          
           MOVE '00' TO FIO-STAT.                                  
           GO TO FIN-FND-KEY.                                      
      *>>>>                                                        
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC                                  
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
       IF  SCR-CMND = 'ACT'                                         
           IF POL-COD-ESGE IN POL-FLD = '10'                            
               MOVE '11' TO CEP-COD-EST1                                
               MOVE '21' TO CEP-COD-NST1                                
               PERFORM CEP-EST-POL                                      
               MOVE '12' TO CEP-COD-EST1                                
               MOVE '50' TO CEP-COD-NST1                                
               PERFORM CEP-EST-POL                                      
               MOVE '00' TO FIO-STAT                                    
               GO TO FIN-CMN-ACC.            
           IF POL-COD-ESGE IN POL-FLD = '40'                            
               MOVE '41' TO CEP-COD-EST1                                
               MOVE '53' TO CEP-COD-NST1                                
               PERFORM CEP-EST-POL                                      
               MOVE '42' TO CEP-COD-EST1                                
               MOVE '50' TO CEP-COD-NST1                                
               PERFORM CEP-EST-POL                                      
               MOVE '00' TO FIO-STAT                                    
               GO TO FIN-CMN-ACC.                                       
                                         
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBEGLS.                                                   
       COPY BGLBFGSE.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY BGLBFGDD.                                                   
       COPY BGLBFGVT.                                                   
       COPY BGLBFGDG.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                    
       COPY TABBFCAM.                                                   
       COPY GNSBGCPT.                                                   
       COPY SGCBFDBC.                                                   
       COPY BGLBGCEP.                                                   
       COPY GNSBGPES.                                                   
       COPY GNSBGHOY.  
      *>>>>
*% END
*% IF EOF_PQ
      *<<<<
       CAR-MOV-POL SECTION.                                             
       INI-CAR-MOV-POL. 
           MOVE 'N' TO WSS-IND-EXIS.                                    
           IF FRM-IND-HMAS IN POL-FLD  = '-'                            
              MOVE '999999999999' TO                                    
                   POL-CIC-GTIA IN POL                                  
              MOVE FIO-GET-LEQ TO FIO-CMND                              
      *       MOVE POL-IMAX TO POL-I                                    
              GO TO LUP-CAR-MOV-POL                                     
           ELSE                                                         
              MOVE SPACES TO                                            
              POL-CIC-GTIA IN POL                                       
              MOVE FIO-GET-NLS TO FIO-CMND.                             
       LUP-CAR-MOV-POL.                                                 
           PERFORM BGL-FIO-POL.                                         
           IF NOT FIO-STAT-OKS                                          
              ADD 1 TO WSS-SIN-DAT                                      
              GO TO FIN-CAR-MOV-POL.                                    
           IF POL-COD-ESGE IN POL-FLD > SPACES AND                      
              POL-COD-ESGE IN POL-FLD NOT = POL-COD-ESGE IN POL         
               GO TO SIG-CAR-MOV-POL.                                   
           IF (POL-COD-SEGU IN POL-FLD > SPACES AND                     
              POL-COD-SEGU IN POL-FLD NOT = '*')                        
              IF POL-COD-SEGU IN POL-FLD NOT = POL-COD-SEGU IN POL      
                    GO TO SIG-CAR-MOV-POL.                              
           IF POL-GLS-REAN IN POL-FLD > SPACES                          
              IF POL-GLS-REAN IN POL-FLD NOT = POL-GLS-REAN IN POL      
                    GO TO SIG-CAR-MOV-POL.                              
      *EVA-AFRI/AGOST2007                                               
           MOVE POL-NUM-STPL IN POL TO WSS-NUM-STPL.                    
           MOVE POL-NUM-ATPL IN POL TO WSS-NUM-ATPL.                    
           MOVE POL-NUM-MTPL IN POL TO WSS-NUM-MTPL.                    
           MOVE POL-NUM-DTPL IN POL TO WSS-NUM-DTPL.                    
      *FIN-AFRI/AGOST2007                                               
       VAL-CAR-MOV-POL.                                                 
           ADD 1 TO WSS-CON-DAT.                                        
           MOVE POL-CAI-GTIA IN POL TO GDG-CAI-GTIA IN GDG.             
           MOVE POL-IIC-GTIA IN POL TO GDG-IIC-GTIA IN GDG.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM BGL-FIO-GDG.                                         
                                                                        
           MOVE POL-CAI-GTIA IN POL TO GDD-CAI-GTIA IN GDD.             
           MOVE POL-IIC-GTIA IN POL TO GDD-IIC-GTIA IN GDD.             
           MOVE FIO-GET-NLS         TO FIO-CMND.                        
           MOVE 'GDD-KEY-AGDD'      TO FIO-AKEY.                        
           PERFORM BGL-FIO-GDD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              POL-CAI-GTIA IN POL = GDD-CAI-GTIA IN GDD AND             
              POL-IIC-GTIA IN POL = GDD-IIC-GTIA IN GDD)                
               GO TO SIG-CAR-MOV-POL.                                   
                                                                        
           MOVE GDD-CIC-DCLI IN GDD TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO SIG-CAR-MOV-POL.                                   
                                                                        
           IF WSS-IND-EXIS = 'N'                                        
              IF FRM-CAI-GRTA IN POL-FLD > SPACES OR                    
                 FRM-IIC-GRTA IN POL-FLD > ZEROES                       
              IF NOT (FRM-CAI-GRTA IN POL-FLD = POL-CAI-GTIA IN POL AND 
                      FRM-IIC-GRTA IN POL-FLD = POL-IIC-GTIA IN POL)    
                      GO TO SIG-CAR-MOV-POL                             
              ELSE                                                      
                 MOVE 'S' TO WSS-IND-EXIS                               
                 GO TO SIG-CAR-MOV-POL.                                 
                                                                        
           IF FRM-FEC-FINI IN POL-FLD > ZEROES AND                      
              FRM-FEC-FFIN IN POL-FLD NOT > ZEROES                      
              MOVE FRM-NUM-DINI IN POL-FLD TO WSS-NUM-DINI              
              MOVE FRM-NUM-MINI IN POL-FLD TO WSS-NUM-MINI              
              MOVE FRM-NUM-SINI IN POL-FLD TO WSS-NUM-SINI              
              MOVE FRM-NUM-AINI IN POL-FLD TO WSS-NUM-AINI              
              IF (WSS-FEC-FTPL < WSS-FEC-FINI)                          
                    GO TO SIG-CAR-MOV-POL.                              
           IF FRM-FEC-FINI IN POL-FLD NOT > ZEROES AND                  
              FRM-FEC-FFIN IN POL-FLD > ZEROES                          
              MOVE FRM-NUM-DFIN IN POL-FLD TO WSS-NUM-DFIN              
              MOVE FRM-NUM-MFIN IN POL-FLD TO WSS-NUM-MFIN              
              MOVE FRM-NUM-SFIN IN POL-FLD TO WSS-NUM-SFIN              
              MOVE FRM-NUM-AFIN IN POL-FLD TO WSS-NUM-AFIN              
              IF (WSS-FEC-FTPL > WSS-FEC-FFIN)                          
                    GO TO SIG-CAR-MOV-POL.                              
           IF FRM-FEC-FINI IN POL-FLD > ZEROES AND                      
              FRM-FEC-FFIN IN POL-FLD > ZEROES                          
              MOVE FRM-NUM-DINI IN POL-FLD TO WSS-NUM-DINI              
              MOVE FRM-NUM-MINI IN POL-FLD TO WSS-NUM-MINI              
              MOVE FRM-NUM-SINI IN POL-FLD TO WSS-NUM-SINI              
              MOVE FRM-NUM-AINI IN POL-FLD TO WSS-NUM-AINI              
              MOVE FRM-NUM-DFIN IN POL-FLD TO WSS-NUM-DFIN              
              MOVE FRM-NUM-MFIN IN POL-FLD TO WSS-NUM-MFIN              
              MOVE FRM-NUM-SFIN IN POL-FLD TO WSS-NUM-SFIN              
              MOVE FRM-NUM-AFIN IN POL-FLD TO WSS-NUM-AFIN              
      *EVA-INI                                                          
              IF (WSS-FEC-FINI > WSS-FEC-FFIN)                          
                   MOVE 'BGL'            TO MSG-COD-SIST                
                   MOVE 'ERRVALFEC '     TO MSG-COD-MENS                
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC     TO FRM-MENS                    
                   GO TO FIN-CAR-MOV-POL                                
              ELSE                                                      
              IF (WSS-FEC-FTPL < WSS-FEC-FINI OR                        
                  WSS-FEC-FTPL > WSS-FEC-FFIN)                          
                    GO TO SIG-CAR-MOV-POL.                              
                                                                        
           MOVE POL-CAI-GTIA IN POL TO POL-CAI-GTIA IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-IIC-GTIA IN POL TO POL-IIC-GTIA IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE GDG-TIP-CGTA IN GDG TO POL-TIP-CGTA IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE GDG-STP-CGTA IN GDG TO POL-STP-CGTA IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE 'TAB' TO TAB-COD-SIST.                                  
           MOVE 'AUX ' TO TAB-COD-TTAB IN TAB.                          
           MOVE GDG-TIP-CGTA IN GDG TO WSS-TIP-CGTA.                    
           MOVE GDG-STP-CGTA IN GDG TO WSS-STP-CGTA.                    
           MOVE WSS-COD-CGTA TO TAB-COD-CTAB IN TAB.                    
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC IN TAB  TO WSS-GLS-SOPE.                   
           MOVE 'TAB'                TO TAB-COD-SIST.                   
           MOVE 'TIO'                TO TAB-COD-TTAB IN TAB.            
           MOVE SPACES               TO TAB-COD-CTAB IN TAB.            
           MOVE GDG-TIP-CGTA IN GDG  TO TAB-COD-CTAB IN TAB.            
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOPE.                    
           MOVE WSS-GLS-CGTA        TO POL-GLS-CGTA IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-COD-PLZA IN POL TO POL-COD-PLZA IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-COD-SEGU IN POL TO WSS-COD-SEGU.                    
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'RSE '              TO TAB-COD-TTAB IN TAB              
           MOVE SPACES              TO TAB-COD-CTAB IN TAB.             
           MOVE POL-COD-SEGU IN POL TO TAB-COD-CTAB.                    
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-GLS-DESC IN TAB TO WSS-COD-SEGU.                    
           MOVE WSS-COD-SEGU        TO POL-GLS-SEG1 IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-COD-ESGE IN POL TO POL-COD-ESGE IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE 'BGL'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'SPO '              TO TAB-COD-TTAB IN TAB              
           MOVE SPACES              TO TAB-COD-CTAB IN TAB.             
           MOVE POL-COD-ESGE IN POL TO TAB-COD-CTAB.                    
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ESG.                     
           MOVE WSS-GLS-ESG         TO POL-GLS-ESG IN                   
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-GLS-REST IN POL TO POL-GLS-REST IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-GLS-REAN IN POL TO POL-GLS-URA1 IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE DBC-NUM-ICLI IN DBC TO POL-NUM-ICLI IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE DBC-VRF-ICLI IN DBC TO POL-VRF-ICLI IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE DBC-IND-ICLI IN DBC TO POL-IND-ICLI IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE DBC-GLS-ICLI IN DBC TO POL-GLS-ICLI IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO POL-GLS-NOMC IN POL-ARRE-TS(POL-I).         
           MOVE GDG-CIC-EJOR IN GDG TO USR-COD-USER IN USR.             
           PERFORM BUS-USR.                                             
           MOVE USR-GLS-DESC IN USR TO POL-GLS-EJO1 IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-NUM-DVPL IN POL TO POL-NUM-DVPL IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-NUM-MVPL IN POL TO POL-NUM-MVPL IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-NUM-SVPL IN POL TO POL-NUM-SVPL IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-NUM-AVPL IN POL TO POL-NUM-AVPL IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-NUM-DTPL IN POL TO POL-NUM-DTPL IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-NUM-MTPL IN POL TO POL-NUM-MTPL IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-NUM-STPL IN POL TO POL-NUM-STPL IN                  
                                                 POL-ARRE-TS(POL-I).    
           MOVE POL-NUM-ATPL IN POL TO POL-NUM-ATPL IN                  
                                                 POL-ARRE-TS(POL-I).    
       NXT-ACT-DATOS.                                                   
           PERFORM INC-REG-TS.                                          
           ADD 1 TO WSS-TOT.                                            
           ADD 1 TO WSS-EXI-POL.                                        
       SIG-CAR-MOV-POL.                                                 
           IF FRM-IND-HMAS IN POL-FLD  = '-'                            
               MOVE FIO-GET-PRV TO FIO-CMND                             
               GO TO LUP-CAR-MOV-POL                                    
           ELSE                                                         
           IF FRM-IND-HMAS IN POL-FLD  = '+' OR                         
              FRM-IND-HMAS IN POL-FLD  NOT > SPACES                     
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-CAR-MOV-POL.                                   
       FIN-CAR-MOV-POL. 
           IF SCR-OFRM-SRV                                              
              PERFORM PUT-POL-MAS.           
           EXIT.     

       PUT-POL-MAS SECTION.                                             
       INI-PUT-POL-MAS.                                                 
           MOVE 1                  TO QUE-NITM.                         
           MOVE POL-LEN-TSPOL-MAS  TO QUE-LITM.                         
           MOVE POL-NOM-TSPOL-MAS  TO QUE-COLA.                         
           IF WSS-TOT > POL-IMAX-MTX                                    
              MOVE 'S'             TO POL-MAS-IND-HMAS                  
           ELSE                                                         
              MOVE 'N'             TO POL-MAS-IND-HMAS.
           MOVE WSS-EXI-POL        TO POL-MAS-NUM-TOCC.                 
           MOVE POL-MAS-ITEM       TO QUE-ITEM.                         
           MOVE QUE-PUT            TO QUE-CMND.
           PERFORM GNS-PRO-QUE.                  
       FIN-PUT-POL-MAS.
           EXIT.                                                   
                                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
           MOVE POL-NOM-TSPOL     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
       CON-OBT-DAT-TS.                                                  
           MOVE POL-SI-IMP TO POL-IMP.                                  
           PERFORM CLR-VEC-TS VARYING POL-I FROM 1 BY 1 UNTIL           
                   POL-I > POL-IMAX.                                    
           MOVE 1 TO POL-I.  
           IF SCR-CMND = 'ACT'                                          
              IF POL-COD-ESGE IN POL-FLD = '10'                         
                 MOVE '11' TO POL-COD-ESGE IN POL                       
                 MOVE '11' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL
                 MOVE '12' TO POL-COD-ESGE IN POL                       
                 MOVE '12' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '10' TO POL-COD-ESGE IN POL-FLD                   
              ELSE                                                      
              IF POL-COD-ESGE IN POL-FLD = '40'                         
                 MOVE '41' TO POL-COD-ESGE IN POL                       
                 MOVE '41' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '42' TO POL-COD-ESGE IN POL                       
                 MOVE '42' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '40' TO POL-COD-ESGE IN POL-FLD.   

        IF SCR-CMND = 'CON'                                          
              IF POL-COD-ESGE IN POL-FLD = '10'                         
                 MOVE '11' TO POL-COD-ESGE IN POL                       
                 MOVE '11' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '12' TO POL-COD-ESGE IN POL                       
                 MOVE '12' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                 
                 MOVE '13' TO POL-COD-ESGE IN POL                       
                 MOVE '13' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '10' TO POL-COD-ESGE IN POL-FLD                   
              ELSE              
              IF POL-COD-ESGE IN POL-FLD = '20'                         
                 MOVE '21' TO POL-COD-ESGE IN POL                       
                 MOVE '21' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '20' TO POL-COD-ESGE IN POL-FLD                   
              ELSE                
              IF POL-COD-ESGE IN POL-FLD = '30'                         
                 MOVE '31' TO POL-COD-ESGE IN POL                       
                 MOVE '31' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '30' TO POL-COD-ESGE IN POL-FLD                   
              ELSE                 
              IF POL-COD-ESGE IN POL-FLD = '40'                         
                 MOVE '41' TO POL-COD-ESGE IN POL                       
                 MOVE '41' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '42' TO POL-COD-ESGE IN POL                       
                 MOVE '42' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '40' TO POL-COD-ESGE IN POL-FLD                   
              ELSE                              
              IF POL-COD-ESGE IN POL-FLD = '50'                         
                 MOVE '53' TO POL-COD-ESGE IN POL                       
                 MOVE '53' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                                    
                 MOVE '51' TO POL-COD-ESGE IN POL                       
                 MOVE '51' TO POL-COD-ESGE IN POL-FLD                   
                 PERFORM CAR-MOV-POL                   
                 MOVE '50' TO POL-COD-ESGE IN POL                       
                 MOVE '50' TO POL-COD-ESGE IN POL-FLD.                   
           PERFORM CAR-MOV-POL.                                         
       NXT-OBT-DAT-TS.                                                  
           IF POL-IMP = POL-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-POL SECTION.                                             
       INI-PUT-TAB-POL.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING POL-I FROM 1 BY 1                
                   UNTIL POL-I > POL-IMAX.                              
       FIN-PUT-TAB-POL.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE POL-CAI-GTIA IN POL-ARRE-TS(POL-I) TO 
           FRM-CAI-GTIA IN POL-FLD(POL-I).  
           MOVE POL-IIC-GTIA IN POL-ARRE-TS(POL-I) TO 
           FRM-IIC-GTIA IN POL-FLD(POL-I).  
           MOVE POL-TIP-CGTA IN POL-ARRE-TS(POL-I) TO 
           FRM-TIP-CGTA IN POL-FLD(POL-I).  
           MOVE POL-STP-CGTA IN POL-ARRE-TS(POL-I) TO 
           FRM-STP-CGTA IN POL-FLD(POL-I).  
           MOVE POL-GLS-CGTA IN POL-ARRE-TS(POL-I) TO 
           FRM-GLS-CGTA IN POL-FLD(POL-I).  
           MOVE POL-COD-PLZA IN POL-ARRE-TS(POL-I) TO 
           FRM-COD-PLZA IN POL-FLD(POL-I).  
           MOVE POL-GLS-SEG1 IN POL-ARRE-TS(POL-I) TO 
           FRM-GLS-SEG1 IN POL-FLD(POL-I).  
           MOVE POL-COD-ESGE IN POL-ARRE-TS(POL-I) TO 
           FRM-COD-ESGE IN POL-FLD(POL-I).  
           MOVE POL-GLS-ESG  IN POL-ARRE-TS(POL-I) TO 
           FRM-GLS-ESG  IN POL-FLD(POL-I).  
           MOVE POL-GLS-REST IN POL-ARRE-TS(POL-I) TO 
           FRM-GLS-REST IN POL-FLD(POL-I).  
           MOVE POL-GLS-URA1 IN POL-ARRE-TS(POL-I) TO 
           FRM-GLS-URA1 IN POL-FLD(POL-I). 
           MOVE POL-NUM-ICLI IN POL-ARRE-TS(POL-I) TO 
           FRM-NUM-ICLI IN POL-FLD(POL-I).  
           MOVE POL-VRF-ICLI IN POL-ARRE-TS(POL-I) TO 
           FRM-VRF-ICLI IN POL-FLD(POL-I).  
           MOVE POL-IND-ICLI IN POL-ARRE-TS(POL-I) TO 
           FRM-IND-ICLI IN POL-FLD(POL-I).  
           MOVE POL-GLS-ICLI IN POL-ARRE-TS(POL-I) TO 
           FRM-GLS-ICLI IN POL-FLD(POL-I).  
           MOVE POL-GLS-NOMC IN POL-ARRE-TS(POL-I) TO 
           FRM-GLS-NOMC IN POL-FLD(POL-I).  
           MOVE POL-GLS-EJO1 IN POL-ARRE-TS(POL-I) TO 
           FRM-GLS-EJO1 IN POL-FLD(POL-I). 
           MOVE POL-FEC-FVPL IN POL-ARRE-TS(POL-I) TO                   
                FRM-FEC-FVPL IN POL-FLD(POL-I).                         
           MOVE POL-FEC-FTPL IN POL-ARRE-TS(POL-I) TO                   
                FRM-FEC-FTPL IN POL-FLD(POL-I).                         
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
           MOVE POL-SI-IMP TO POL-IMP.                                  
      *    IF FRM-IND-HMAS IN POL-FLD  = '-'                            
      *       SUBTRACT 1 FROM POL-I                                     
      *       IF POL-I < 1                                              
      *         PERFORM WRT-TS                                          
      *         PERFORM CLR-VEC-TS VARYING POL-I FROM 1 BY 1            
      *                             UNTIL POL-I > POL-IMAX              
      *         MOVE POL-IMAX TO POL-I                                  
      *       ELSE                                                      
      *           NEXT SENTENCE                                         
      *    ELSE                                                         
              ADD 1 TO POL-I.                                           
              IF POL-I > POL-IMAX                                       
                PERFORM WRT-TS                                          
                PERFORM CLR-VEC-TS VARYING POL-I FROM 1 BY 1            
                                     UNTIL POL-I > POL-IMAX             
                MOVE 1 TO POL-I.                                        
           MOVE POL-NO-IMP TO POL-IMP.                                  
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
           MOVE POL-NOM-TSPOL  TO QUE-COLA.                             
           MOVE POL-TS         TO QUE-ITEM.                             
           MOVE POL-LEN-TSPOL  TO QUE-LITM.                             
           MOVE POL-I          TO QUE-NITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE POL-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
           MOVE POL-NOM-TSPOL   TO QUE-COLA.                            
           MOVE POL-TS          TO QUE-ITEM.                            
           MOVE POL-LEN-TSPOL   TO QUE-LITM.                            
           MOVE POL-I           TO QUE-NITM.                            
           MOVE QUE-GET         TO QUE-CMND.                            
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM       TO POL-TS.                               
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE SPACES TO POL-CAI-GTIA IN POL-ARRE-TS(POL-I).             
           MOVE ZEROES TO POL-IIC-GTIA IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-TIP-CGTA IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-STP-CGTA IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-GLS-CGTA IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-COD-PLZA IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-GLS-SEG1 IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-COD-ESGE IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-GLS-ESG  IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-GLS-REST IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-GLS-URA1 IN POL-ARRE-TS(POL-I).
           MOVE ZEROES TO POL-NUM-ICLI IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-VRF-ICLI IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-IND-ICLI IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-GLS-ICLI IN POL-ARRE-TS(POL-I).             
           MOVE SPACES TO POL-GLS-NOMC IN POL-ARRE-TS(POL-I). 
           MOVE SPACES TO POL-GLS-EJO1 IN POL-ARRE-TS(POL-I).             
           MOVE ZEROES TO POL-FEC-FVPL IN POL-ARRE-TS(POL-I).           
           MOVE ZEROES TO POL-FEC-FTPL IN POL-ARRE-TS(POL-I).           
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
      *>>>>
*% END
