*% REG = 'GSE'
*% RPT = 'VSE'
*% IF WSS
      *<<<< WSS
      *Entidades de GNS
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
      *Entidades de SGC
       COPY SGCBRDBC.
      *Entidades de GAR
       COPY BGLBRGDG.
       COPY BGLBRGDD.
       COPY BGLBRGES.
       COPY BGLBRGVT.
       COPY BGLBRTAG.
      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.

       01  WSS-VARI.
      *Formato (DDMMSSAA)
           03 WSS-FEC-VTO.
               05 WSS-FEC-DVTO        VALUE 0      PIC 9(02).
               05 WSS-FEC-MVTO        VALUE 0      PIC 9(02).
               05 WSS-FEC-AVTO        VALUE 0      PIC 9(04).
      *Formato (AASSMMDD)
           03 WSS-FEC-VTO-AUX.
               05 WSS-FEC-AAUX        VALUE 0      PIC 9(04).
               05 WSS-FEC-MAUX        VALUE 0      PIC 9(02).
               05 WSS-FEC-DAUX        VALUE 0      PIC 9(02).
      *Formato (AASSMMDD)
           03 WSS-FEC-FPRO.
               05 WSS-FEC-APRO        VALUE 0      PIC 9(04).
               05 WSS-FEC-MPRO        VALUE 0      PIC 9(02).
               05 WSS-FEC-DPRO        VALUE 0      PIC 9(02).
           03 WSS-LINEA2              VALUE SPACES PIC X(01).
           03 WSS-COD-OFIC            VALUE SPACES PIC X(03).
           03 WSS-CNT-STP-ANT         VALUE ZEROES PIC 9(05).
           03 WSS-CNT-TIP-ANT         VALUE ZEROES PIC 9(05).
           03 WSS-CNT-EJC-ANT         VALUE ZEROES PIC 9(05).
           03 WSS-CNT-OFI-ANT         VALUE ZEROES PIC 9(05).
      *
           03 FRM-MEN1                VALUE SPACES PIC X(16).
           03 FRM-MEN2                VALUE SPACES PIC X(14).
      *
       COPY BGLWGEXV.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_STP_OPE
      *<<<< CF_{RPT}_GDG_STP_OPE
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_TIP_OPE
      *<<<< CF_{RPT}_GDG_TIP_OPE
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_COD_EJE_ORI
      *<<<< CF_{RPT}_GDG_COD_EJE_ORI
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
               MOVE WSS-CNT-EJC-ANT TO WSS-CNT-EJC.
               MOVE 0 TO WSS-CNT-EJC-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_COD_OFI
      *<<<< CF_{RPT}_GDG_COD_OFI
               MOVE 1 TO WSS-CNT-GAR.
               MOVE WSS-CNT-STP-ANT TO WSS-CNT-STP.
               MOVE 0 TO WSS-CNT-STP-ANT.
               MOVE WSS-CNT-TIP-ANT TO WSS-CNT-TIP.
               MOVE 0 TO WSS-CNT-TIP-ANT.
               MOVE WSS-CNT-EJC-ANT TO WSS-CNT-EJC.
               MOVE 0 TO WSS-CNT-EJC-ANT.
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.

*% IF PGM_VMS
*% FLD = 'GDG-COD-OFI'
*% INCLUDE 'BGLSRC:BUSTABVAX.SRC'
*% INCLUDE 'BGLSRC:BUSUSRVAX.SRC'
*% INCLUDE 'BGLSRC:BUSOFIVAX.SRC'
*% END
      *>>>>
*% END
*% IF FIN_DEC AND PGM_VMS
      *<<<< PGM_VMS
      *<<<< END_DCL
       DEC-PH-VSE SECTION.
           USE BEFORE REPORTING PH-VSE.
       INI-DEC-PH-VSE.
      *<<<< PH_VSE
*% INCLUDE 'BGLSRC:BUSSTPLIS.SRC'
*% INCLUDE 'BGLSRC:BUSTIPLIS.SRC'
*% LRG = 12
*% INCLUDE 'BGLSRC:BUSEJCLIS.SRC'
*% LRG = 40
*% INCLUDE 'BGLSRC:BUSOFILIS.SRC'
       FIN-DEC-PH-VSE.
           EXIT.
      *>>>>
*% END
*% IF PH_{RPT} AND ( PGM_DOS OR PGM_MVS )
      *<<<< PH_{RPT}
*% INCLUDE 'BGLSRC:BUSSTPLIS.SRC'
*% INCLUDE 'BGLSRC:BUSTIPLIS.SRC'
*% LRG = 12
*% INCLUDE 'BGLSRC:BUSEJCLIS.SRC'
*% LRG = 40
*% INCLUDE 'BGLSRC:BUSOFILIS.SRC'
      *>>>>
*% END
*% IF INI
      *<<<< INP
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-USR.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-GDG.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-GDG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-GDD.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-GES.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-GES.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-GVT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-TAG.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-TAG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'SGC'   TO FIO-SIST.
           PERFORM SGC-FIO-DBC.

           DISPLAY 'INGRESE FECHA DE VENCIMIENTO (DDMMSSAA) : '. 
           ACCEPT WSS-FEC-VTO IN WSS-VARI.
           DISPLAY WSS-FEC-VTO IN WSS-VARI.

      *Lee Tabla de Fechas de Proceso
           IF WSS-FEC-VTO IN WSS-VARI NOT > ZEROES
               MOVE 'BGL' TO FIO-SIST
               MOVE 'TFP' TO TAB-COD-TTAB IN TAB
               MOVE '01'  TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-GLS-DAT1 TO WSS-FEC-FPRO IN WSS-VARI
                   MOVE WSS-FEC-APRO TO WSS-FEC-AVTO
                   MOVE WSS-FEC-MPRO TO WSS-FEC-MVTO
                   MOVE WSS-FEC-DPRO TO WSS-FEC-DVTO.

*% INCLUDE 'BGLSRC:VALFECVTO.SRC'

      * Mueve Fecha de Vencimiento al Reporte
           MOVE WSS-FEC-DVTO IN WSS-VARI TO WSS-FEC-DSEG IN WSS-{RPT}. 
           MOVE WSS-FEC-MVTO IN WSS-VARI TO WSS-FEC-MSEG IN WSS-{RPT}. 
           MOVE WSS-FEC-AVTO IN WSS-VARI TO WSS-FEC-ASEG IN WSS-{RPT}.

           DISPLAY 'INGRESE OFICINA  (*/0XX/999) : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

*% INCLUDE 'BGLSRC:VALOFILIS.SRC'

           PERFORM GET-FHOY.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
      *Busca Llaves del GDG
           MOVE GAR-NUM-SIS IN {REG} TO GAR-NUM-SIS IN GDG.
           MOVE GAR-COD-CRR IN {REG} TO GAR-COD-CRR IN GDG.
           MOVE 'BGL' TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF NOT FIO-STAT-OKS 
               MOVE SPACES TO GDG
               MOVE ZEROES TO GAR-FEC-VTO IN GDG.

           IF NOT (
              GAR-IND-CPL IN GDG = 'S' AND
              GAR-FEC-ALZ IN GDG NOT > ZEROES AND 
              (WSS-COD-OFIC = '*' OR WSS-COD-OFIC = GAR-COD-OFI IN GDG
               OR WSS-COD-OFIC = '0XX' AND GAR-COD-OFI IN GDG < '100')
              )
                 GO TO NXT-INP-SRT.

*% GDG = TRUE
*% INCLUDE 'BGLSRC:BUSGVTLIS.SRC'
           IF NOT FIO-STAT-OKS 
               MOVE ZEROES TO GAR-VAL-CML-TSN IN GVT
                              GAR-VAL-LIQ-TSN IN GVT
                              GAR-FEC-TSN IN GVT.

      *Lee Registro Tag
           MOVE GAR-TIP-OPE IN GDG TO GAR-TIP-OPE IN TAG.
           MOVE GAR-STP-OPE IN GDG TO GAR-STP-OPE IN TAG.
           MOVE 'BGL' TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-TAG.

      * Se determina si la tasacion esta vencida o no

*% FIN_EXA_VTO_TAS = 'EXA-VEN-SEG'
*% FEC_FVTA = 'WSS-FEC-FVTA'
*% FEC_DVTA = 'WSS-FEC-DVTA'
*% FEC_MVTA = 'WSS-FEC-MVTA'
*% FEC_AVTA = 'WSS-FEC-AVTA'
*% FEC_SVTA = 'WSS-FEC-SVTA'
*% FEC_FCTA = 'HOY-FHOY'
*% LEE_HOY = FALSE
*% INCLUDE 'BGLSRC:EXAVENTSN.SRC'

      * Se determina si el seguro esta vencido o no

*% FIN_EXA_VTO_SEG = 'FIN-EXA-VEN-SEG'
*% LEE_GSE = FALSE
*% FEC_FCSE = 'HOY-FHOY'
*% INCLUDE 'BGLSRC:EXAVENSEG.SRC'

           IF GAR-FEC-VTO-SEG IN GSE > WSS-FEC-VTO-AUX IN WSS-VARI
                 GO TO NXT-INP-SRT.
      *Mueve mensajes al registro sort y limpia variables.
           MOVE FRM-MEN1 TO SRT-MEN1 IN SRT.
           MOVE FRM-MEN2 TO SRT-MEN2 IN SRT.
           MOVE SPACES TO FRM-MEN1.
           MOVE SPACES TO FRM-MEN2.
      *

*% GLS_NOMC = TRUE
*% INCLUDE 'BGLSRC:BUSCLILIS.SRC'
           IF FIO-STAT-OKS AND DBC-GLS-NOMC IN DBC > SPACES
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.

      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
*% LRG = 12
*% INCLUDE 'BGLSRC:BUSLIMLIS.SRC'
*% INCLUDE 'BGLSRC:BUSCIALIS.SRC'
*% INCLUDE 'BGLSRC:BUSCRDLIS.SRC'

      * Acumular Numero de Garantia por Oficina, que se despliega en DL
           ADD 1 TO WSS-CNT-GAR.

      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
      * Acumular Contadores de Garantias
           ADD 1 TO WSS-CNT-STP-ANT.
           ADD 1 TO WSS-CNT-TIP-ANT.
           ADD 1 TO WSS-CNT-EJC-ANT.
           ADD 1 TO WSS-CNT-OFI-ANT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *Entidades de SGC
       COPY SGCBFDBC.

      *Entidades de GAR
       COPY BGLBFGDG.
       COPY BGLBFGDD.
       COPY BGLBFGES.
       COPY BGLBFGVT.
       COPY BGLBFTAG.

      *Entidades de GNS
      *(CAL-FEC)
       COPY GNSBPFEC.
      *(PRO-FEC)
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
       COPY GNSBBTAB.
       COPY GNSBBMSG.

      *Entidades de TAB
       COPY TABBBOFI.
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY TABBBUSR.
       COPY TABBFUSR.
      *>>>>
*% END
      *>>>>
*% END
