*%! Codigo adicional para archivo
*% PGM_PTC = TRUE
*% NO_TIENE_TIMESTAMP = TRUE
*% VSNPQ = "06.06.29"
*% FNCPQ = "OWFBGL"
*% VSNPU = "06.06.29"
*% FNCPU = "OWFBGL"
*% FRM = 'PXI'
*% IF ( INI_FIO ) AND ( NOT PGM_VSI )
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
*% END
*% IF ( EOF ) AND ( NOT PGM_VSI )
      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSBRMNU.

       COPY GNSWGCPT.

       COPY BGLBRGAP.
       COPY BGLBRGDD.
       COPY BGLBRGDO.
       COPY BGLBRGDP.
       COPY BGLBRGES.
       COPY BGLBRGIN.
       COPY BGLBRGLE.
       COPY BGLBRGSE.
       COPY BGLBRGSI.
       COPY BGLBRGTP.
       COPY BGLBRGUB.
       COPY BGLBRGVT.
      *MHM-INI 05-DIC-2003                                             
       COPY BGLBRGIM.                                                  
       COPY BGLBRGVE.                                                  
      *MHM-FIN 05-DIC-2003     
       COPY BGLBRTAG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GLE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GUB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
      *MHM-INI 05-DIC-2003                                             
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIM-REQA==.       
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVE-REQA==.       
      *MHM-FIN 05-DIC-2003                                                  
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.

       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.

       01  WSS-VARI.
           03  WSS-IMAX               VALUE 11        PIC 9(02).
           03  WSS-OPIN                               PIC 9(02).
           03  WSS-OPXI                               PIC 9(02).
           03  WSS-IND-EXIG           VALUE SPACES    PIC X(01).
      *>>>>
*% END
*% IF INI_FIO AND PGM_VAX
      *<<<< INI_FIO
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
      *CGL-INI                                                         
      *     IF GAR-IND-CPL IN GDG = 'S'                                
            IF GDG-IND-GTAC IN GDG = 'S'                               
      *CGL-FIN                                   
               MOVE 'BGL'          TO MSG-COD-SIST
               MOVE 'GDG    AGAYA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '23' TO FIO-STAT
               GO TO FIN-FND-KEY.
      *CGL-INI                                                         
      *     IF GAR-FEC-ALZ IN GDG > ZEROES                             
            IF GDG-FEC-FALZ IN GDG > ZEROES                            
      *CGL-FIN       
               MOVE 'BGL'    TO MSG-COD-SIST
               MOVE 'GDGALZ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '23' TO FIO-STAT
               GO TO FIN-FND-KEY.
      *CGL-INI                                                         
      *     MOVE GAR-TIP-OPE IN GDG TO GDG-TIP-OPE IN PXI-FLD.         
      *     MOVE GAR-STP-OPE IN GDG TO GDG-STP-OPE IN PXI-FLD.         
            MOVE GDG-COD-TOPE IN GDG TO GDG-TIP-OPE IN PXI-FLD.        
            MOVE GDG-COD-SOPE IN GDG TO GDG-STP-OPE IN PXI-FLD.        
      *CGL-FIN                                                         
      *BUS-TAB Busca codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
      *CGL-INI                                                         
      *    MOVE GDG-TIP-OPE IN PXI-FLD TO GAR-TIP-OPE IN TAG.          
      *    MOVE GDG-STP-OPE IN PXI-FLD TO GAR-STP-OPE IN TAG.          
      *    MOVE GAR-CLA-OPE IN TAG   TO TAB-COD-CTAB IN TAB.           
           MOVE GDG-TIP-OPE IN PXI-FLD TO TAG-COD-TOPE IN TAG.         
           MOVE GDG-STP-OPE IN PXI-FLD TO TAG-COD-SOPE IN TAG.         
           MOVE TAG-COD-AGTA IN TAG TO TAB-COD-CTAB IN TAB.            
      *CGL-FIN                                                         
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STP-OPE IN PXI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STP-OPE IN PXI-FLD.
      
      * Busca TAG
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM BGL-FIO-TAG.
           IF NOT FIO-STAT-OKS
               MOVE 'BGL'        TO MSG-COD-SIST
               MOVE 'TAG    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '23' TO FIO-STAT
               GO TO FIN-FND-KEY.

           MOVE '00' TO FIO-STAT.
      *>>>>
*% END
*% IF EOF 
      *<<<< EOF 
       COPY GNSBFMNU.

       COPY GNSBGCPT.

       COPY BGLBFGAP.
       COPY BGLBFGDD.
       COPY BGLBFGDO.
       COPY BGLBFGDP.
       COPY BGLBFGES.
       COPY BGLBFGIN.
       COPY BGLBFGLE.
       COPY BGLBFGSE.
       COPY BGLBFGSI.
       COPY BGLBFGTP.
       COPY BGLBFGUB.
       COPY BGLBFGVT.
      *MHM-INI 05-DIC-2003                                             
       COPY BGLBFGIM.                                                  
       COPY BGLBFGVE.                                                  
      *MHM-FIN 05-DIC-2003                                             
       COPY BGLBFTAG.

       COPY SGCBFDBC.
      *>>>>
*% END
*% IF FIN_PGM_STAT
      *<<<< FIN_PGM_STAT
              05 PGM-STAT-TAG.
                 88 PGM-STAT-TAG-NUL    VALUE '  '.
                 07 PGM-STT1-TAG        VALUE '2' PIC X(01).
                    88 PGM-STAT-TAG-OKS VALUE '0'.
                 07 PGM-STT2-TAG        VALUE '3' PIC X(01).
      *>>>>
*% END
