*%! NO_TIENE_TIMESTAMP = TRUE
*% PGM_COG = TRUE
*% PGM_PTC = TRUE
*% VSNPQ = "06.06.29"
*% FNCPQ = "OWFBGL"
*% FRM = 'COG'
*% REG = 'COG'
*% HIJ = 'COG'
*% SISREG = 'BGL'
*% GRA_GMO = TRUE
*% IF CMT_ID
      *-----------------------------------------------------------------
      *  Autor     : BEE-MPB
      *  Fecha     : 05-02-2019
      *  NUB       : 54088
      *  Proyecto  : MODIFICACION PANTALLA GES
      *  ID        : MPB-INI 05-FEB-2019 MODIFICACION PANTALLA GES
      *  Cambios   : QUE CAMPOS SALDO DE CREDITO GES-IND-SCRE Y/O 
      *              FECHA DE VENC. GES-FEC-FVCR SE GRABEN DESDE 
      *              INFORMACION DEL CREDITO (SI E), O SEA DESDE OPC/DLC
      *----------------------------------------------------------------
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 CMA-VARI.
              05 GAR-CAI-GTIA              PIC X(04).
              05 GAR-IIC-GTIA              PIC X(08).
              05 GAR-IND-GTAC              PIC X(01).

              05  CMA-POS-ACT            COMP         PIC S9(04).

              05  CMA-INI.
                  07 GES-KEY-IGES. 
                     09 GES-CIC-GTIA. 
                        11 GES-CAI-GTIA                  PIC X(04).
                        11 GES-IIC-GTIA                  PIC X(08).
                     09 GES-NUM-IGES                     PIC 9(03).
              05  CMA-FIN.
                  07 GES-KEY-IGES. 
                     09 GES-CIC-GTIA. 
                        11 GES-CAI-GTIA                  PIC X(04).
                        11 GES-IIC-GTIA                  PIC X(08).
                     09 GES-NUM-IGES                     PIC 9(03).

              05  CMA-1VEZ                            PIC X(01).

      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      *PTC-INI-MAN
       COPY BGLWXCOG.
      *PTC-FIN-MAN
       COPY SGCBRDBC.
      * COPY SGCWGICB.
       COPY TABBRTIO.
       COPY TABBRCAM.
       COPY TABWRCAM.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY BGLBRGDG.
       COPY BGLBRGDD.
       COPY BGLWGVCG.
      *MPB-INI 05-FEB-2019 MODIFICACION PANTALLA GES
       COPY COLBRDLC.                                                   
       COPY COLBROPC.       
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
      *MPB-FIN
      
      *MHM-INI 23-ENE-2004
       01  WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *MHM-FIN 23-ENE-2004
      * Define 01  wss-vari de pgm1anidx
       01  WSS-VARI.
           03  WSS-IMAX               VALUE 4         PIC 9(02).
           03  GDD-KEY-IGDD.
               05 DBC-KEY-IDBC                        PIC X(12).
               05 GDD-KEY-AGDD                        PIC X(12).
      * PARA USAR BGLSRC:ERRFNDKEY.SRC
           03  WSS-IBUS                               PIC 9(01).
           03  WSS-IBUS-GDD                           PIC 9(01).
           03 WSS-DLC-RDC                             PIC X(01).
           03 WSS-IND-RDC                             PIC 9(01).
           03 WSS-VAL-DIFE         VALUE ZEROES       PIC S9(11).
           03 WSS-FEC-EDIT.
              05  WSS-NUM-DEDIT                        PIC 9(02).
              05  WSS-NUM-MEDIT                        PIC 9(02).
              05  WSS-NUM-SEDIT                        PIC 9(02).
              05  WSS-NUM-AEDIT                        PIC 9(02).
           03  WSS-IMAX-MTX          VALUE 45          PIC 9(04).

      
       COPY BGLWGEXV.
           03 PGM-STAT-ADI.
              05  PGM-STAT-GDD           VALUE '23'   PIC X(02).
                  88 PGM-STAT-GDD-OKS    VALUE '00'.
                  88 PGM-STAT-GDD-NUL    VALUE '  '.
              05  PGM-STAT-GES.
                  88 PGM-STAT-GES-NUL    VALUE '  '.
                  07 PGM-STT1-GES        VALUE '2'    PIC X(01).
                     88 PGM-STAT-GES-OKS VALUE '0'.
                  07 PGM-STT2-GES        VALUE '3'    PIC X(01).
           03 WSS-COD-LGTA               VALUE SPACE  PIC X(01).
           03 WSS-COD-REAL               VALUE SPACE  PIC X(01).
           03 WSS-COD-PREL.
              05 WSS-COD-PREL-1 PIC X(01).
              05 WSS-COD-PREL-2 PIC X(01).



           03 WSS-COD-AGTA.
              05 WSS-COD-TOPE                          PIC X(03).
              05 WSS-COD-SOPE                          PIC X(03).

           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).

           03 WSS-CAI-IDGP.
              05 WSS-COD-TDGP                         PIC X(01).
              05 WSS-COD-CDGP                         PIC X(03).

           03 WSS-COD-PESO.
              05 WSS-IND-TMON      VALUE SPACES       PIC X(01).
              05 WSS-COD-REST      VALUE SPACES       PIC X(05).
           03 WSS-CIC-COL          VALUE SPACES       PIC X(03).
           03 WSS-COD-TVCC      VALUE SPACES       PIC X(01).
           03 WSS-IND-VIGE                         PIC X(01).

           03 WSS-FEC-FAUX.
              05 WSS-NUM-DAUX        PIC 9(02).
              05 WSS-NUM-MAUX        PIC 9(02).
              05 WSS-NUM-SAUX        PIC 9(02).
              05 WSS-NUM-AAUX        PIC 9(02).
      
           03 WSS-MAR-UTIL           PIC 9(03).
           03 WSS-GES-CANT           PIC 9(03).

      *MPB-INI 05-FEB-2019 MODIFICACION PANTALLA GES
           03 WSS-S      VALUE 'S'       PIC X(01).
           03 WSS-N      VALUE 'N'       PIC X(01).
      *MPB-FIN                         
*% IF PGM_DTC
      *<<<< PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
*% END
      *>>>>
*% END
*% IF PGM_ARG
*% LARGO_MI_COMMAREA = 17
*% ELSE
*% LARGO_MI_COMMAREA = 60
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           MOVE GDG-CAI-GTIA IN COG-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GDG-IIC-GTIA IN COG-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           MOVE FIO-STAT TO PGM-STAT-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GDG    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
      
      *     MOVE GDG-COD-CGTA IN GDG TO GDG-COD-CGTA IN COG-FLD.
           MOVE GDG-COD-TOPE IN GDG TO GDG-TIP-CGTA IN COG-FLD.
           MOVE GDG-COD-SOPE IN GDG TO GDG-STP-CGTA IN COG-FLD.

           MOVE GDG-COD-OFIC IN GDG TO GDG-COD-OFIC IN COG-FLD.
           MOVE GDG-COD-VCAM IN GDG TO GDG-COD-VCAM IN COG-FLD.
           MOVE GDG-GLS-DGTA IN GDG TO GDG-GLS-DGTA IN COG-FLD.
           MOVE GDG-GLS-DGT1 IN GDG TO GDG-GLS-DGT1 IN COG-FLD.
           IF GDG-TIP-CGTA IN COG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX ' TO TAB-COD-TTAB IN TAB
               MOVE GDG-TIP-CGTA IN COG-FLD TO WSS-COD-TOPE IN WSS-VARI
               MOVE GDG-STP-CGTA IN COG-FLD TO WSS-COD-SOPE IN WSS-VARI
               MOVE WSS-COD-AGTA IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    WSS-GLS-SOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-SOPE IN WSS-VARI.
              
           IF GDG-TIP-CGTA IN COG-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB
               MOVE SPACES                  TO TAB-COD-CTAB IN TAB
               MOVE GDG-TIP-CGTA IN COG-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB             
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-TOPE IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-GLS-TOPE IN WSS-VARI.
               
           MOVE WSS-GLS-CGTA TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-CGTA IN COG-FLD.     
               
           IF GDG-COD-OFIC IN COG-FLD > SPACES
               MOVE GDG-COD-OFIC IN COG-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN COG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN COG-FLD.
           IF GDG-COD-VCAM IN COG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE GDG-COD-VCAM IN COG-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN COG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN COG-FLD.
      
           MOVE SPACES              TO GDD-CIC-DCLI IN GDD.
           MOVE GDG-KEY-IGDG IN GDG TO GDD-KEY-AGDD IN GDD.
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM BGL-FIO-GDD
           IF NOT FIO-STAT-OKS
              OR GDD-KEY-AGDD IN GDD NOT = GDG-KEY-IGDG IN GDG
               MOVE 'BGL'        TO MSG-COD-SIST
               MOVE 'GDD    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
      
           MOVE GDD-CAI-DCLI IN GDD TO DBC-CAI-ICLI IN DBC.
           MOVE GDD-IIC-DCLI IN GDD TO DBC-IIC-ICLI IN DBC.
           MOVE 'DBC-KEY-IDBC'  TO FIO-AKEY.
           MOVE FIO-GET-KEY     TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
              MOVE '00' TO PGM-STAT-DBC
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN            TO FRM-GLS-NOMC IN COG-FLD
              MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN COG-FLD
              MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN COG-FLD
              MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN COG-FLD
              MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN COG-FLD
           ELSE
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'CLI    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-GLS-NOMC IN COG-FLD
              GO TO CONT-FND-KEY.
      
           MOVE 'GDD-KEY-AGDD' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM BGL-FIO-GDD.
           IF FIO-STAT-OKS AND
               GDD-KEY-AGDD IN GDD = GDG-KEY-IGDG IN GDG
      *MHM-INI 09-DIC-2003
      *         MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN COG-FLD
      *         MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN COG-FLD
      *         MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN COG-FLD
      *         MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN COG-FLD
               MOVE 'M'                 TO DBC-IND-ICLI IN COG-FLD
               MOVE SPACES              TO DBC-GLS-ICLI IN COG-FLD
               MOVE SPACES              TO DBC-VRF-ICLI IN COG-FLD
      *MHM-INI 09-DIC-2003
               MOVE ZEROES TO DBC-NUM-ICLI-ALF IN COG-FLD
               MOVE 'MULTIPLES CLIENTES' TO FRM-GLS-NOMC IN COG-FLD.
      
       CONT-FND-KEY.
      
      *    MOVE 1 TO WSS-IBUS, WSS-IBUS-GDD.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE CMA-INI TO GES-KEY-IGES IN GES
               MOVE 'N' TO CMA-1VEZ
               MOVE FIO-GET-LEQ TO FIO-CMND
               PERFORM BGL-FIO-GES
               IF NOT FIO-STAT-OKS OR
                  GES-CAI-GTIA IN GES NOT = GES-CAI-GTIA IN CMA-INI OR
                  GES-IIC-GTIA IN GES NOT = GES-IIC-GTIA IN CMA-INI
                   MOVE 'GES    NOPRV' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LEE-GES
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF6
               MOVE 'N' TO CMA-1VEZ
               MOVE CMA-FIN TO GES-KEY-IGES IN GES
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM BGL-FIO-GES
               IF NOT FIO-STAT-OKS OR
                  GES-CAI-GTIA IN GES NOT = GES-CAI-GTIA IN CMA-FIN OR
                  GES-IIC-GTIA IN GES NOT = GES-IIC-GTIA IN CMA-FIN
                   MOVE 'GES    NONXT' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LEE-GES.
      
      * Inicializa llaves inicial y final de pantalla
           MOVE SPACES TO CMA-INI, CMA-FIN.
           MOVE 'S' TO CMA-1VEZ.
           MOVE FRM-FFLD-PF6 TO FRM-FFLD.
      
      *RRM?    GO TO LEE-PAD-DBC.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
      *PTC-INI-MAN
      *MHM-INI 23-ENE-2004
           MOVE TSK-TERM-ALF TO COG-COD-TERM-MAS.
      *MHM-FIN 23-ENE-2004
           MOVE TSK-TERM-ALF TO WSS-COD-TERM.

           MOVE WSS-NOM-TSCOG  TO QUE-COLA.
           MOVE QUE-DEL        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           
      *PTC-FIN-MAN
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           MOVE GDG-CAI-GTIA IN COG-FLD TO GES-CAI-GTIA IN GES.
           MOVE GDG-IIC-GTIA IN COG-FLD TO GES-IIC-GTIA IN GES.     
           MOVE ZEROES                  TO GES-NUM-IGES IN GES.     
           MOVE FIO-GET-NLS TO FIO-CMND.
*MHM-INI 21-ENE-2004     
      *PTC-INI-MAN
           IF SCR-OFRM-SRV
                MOVE COG-NOM-TSCOG-MAS TO QUE-COLA
                MOVE QUE-GET TO QUE-CMND
                MOVE COG-LEN-TSCOG-MAS TO QUE-LITM
                MOVE 1 TO QUE-NITM
                PERFORM GNS-PRO-QUE
                IF QUE-STAT = QUE-STAT-OKS
                    MOVE QUE-ITEM TO COG-MAS-ITEM
                    MOVE COG-MAS-GDG-CAI-GTIA TO GES-CAI-GTIA IN GES
                    MOVE COG-MAS-GDG-IIC-GTIA TO GES-IIC-GTIA IN GES
                    MOVE COG-MAS-FRM-NUM-IGES TO GES-NUM-IGES IN GES
      *---------------------------------------------------------------* 
      *RCI 05-03-04 DISPLAY 'BGLPQCOG ENCONTRO COLA HAY MAS'          * 
      *---------------------------------------------------------------* 
                    MOVE 'S' TO COG-LEE-SGTE-GES
                    MOVE QUE-DEL TO QUE-CMND
                    PERFORM GNS-PRO-QUE.
      *PTC-FIN-MAN
      *MHM-FIN 21-ENE-2004
       LEE-GES.
           PERFORM BGL-FIO-GES.                            
      *MHM-INI 21-ENE-2004
      *PTC-INI-MAN
            IF FIO-STAT-OKS AND
                COG-LEE-SGTE-GES = 'S'
                MOVE 'N' TO COG-LEE-SGTE-GES
                MOVE FIO-GET-NXT TO FIO-CMND
                PERFORM BGL-FIO-GES.
      *PTC-FIN-MAN
      *MHM-FIN 21-ENE-2004
           IF FIO-STAT-OKS AND CMA-1VEZ = 'S'
               MOVE GES-CAI-GTIA IN GES TO GES-CAI-GTIA IN CMA-INI 
               MOVE GES-IIC-GTIA IN GES TO GES-IIC-GTIA IN CMA-INI    
               MOVE GES-NUM-IGES IN GES TO GES-NUM-IGES IN CMA-INI     
               MOVE GES-CAI-GTIA IN GES TO GES-CAI-GTIA IN CMA-FIN 
               MOVE GES-IIC-GTIA IN GES TO GES-IIC-GTIA IN CMA-FIN    
               MOVE GES-NUM-IGES IN GES TO GES-NUM-IGES IN CMA-FIN.     

           IF NOT (FIO-STAT-OKS AND
                   GDG-CAI-GTIA IN COG-FLD = GES-CAI-GTIA IN GES AND
                   GDG-IIC-GTIA IN COG-FLD = GES-IIC-GTIA IN GES )
      *            GDG-IIC-GTIA IN COG-FLD = GES-IIC-GTIA IN GES AND
      *            CMA-1VEZ = 'S')
               IF FRM-FFLD = FRM-FFLD-PF5 AND CMA-1VEZ NOT = 'S'
                   MOVE 'GES    NOPRV' TO MSG-COD-MENS
                    GO TO ERR-FND-KEY
               ELSE
               IF FRM-FFLD = FRM-FFLD-PF6 AND CMA-1VEZ NOT = 'S'
                   MOVE 'GES    NONXT' TO MSG-COD-MENS
                    GO TO ERR-FND-KEY
               ELSE
                    MOVE '23'         TO FIO-STAT
                    MOVE 'GES    NEX' TO MSG-COD-MENS
                    GO TO ERR-FND-KEY
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF5 AND
              ( NOT FIO-STAT-OKS OR
                GES-CAI-GTIA IN GES NOT = GES-CAI-GTIA IN CMA-INI OR
                GES-IIC-GTIA IN GES NOT = GES-IIC-GTIA IN CMA-INI )
               MOVE 'GES    NOPRV' TO MSG-COD-MENS
               GO TO ERR-FND-KEY
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF6 AND
              ( NOT FIO-STAT-OKS OR
                GES-CAI-GTIA IN GES NOT = GES-CAI-GTIA IN CMA-FIN OR
                GES-IIC-GTIA IN GES NOT = GES-IIC-GTIA IN CMA-FIN )
               MOVE 'GES    NONXT' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

       CARGA-GES.
      *----------------------------------------------------*
      *    Inicializa posicion del indice del grupo de ocurrencias
           IF FRM-FFLD = FRM-FFLD-PF6
               MOVE ZEROES TO FRM-IFLD
           ELSE
               ADD 1 , WSS-IMAX GIVING FRM-IFLD.

           MOVE SPACES TO FRM-MENS.
           MOVE SPACES TO MSG-GLS-DESC.
           PERFORM PUT-TAB-GES.
           IF CMA-POS-ACT = ZEROES AND FRM-FFLD = FRM-FFLD-PF5
               MOVE 'GES    NOPRV' TO MSG-COD-MENS
               GO TO ERR-FND-KEY
           ELSE
           IF CMA-POS-ACT = ZEROES AND FRM-FFLD = FRM-FFLD-PF6
               MOVE 'GES    NONXT' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
      
           IF FRM-FFLD = FRM-FFLD-PF6
               ADD 1 TO FRM-IFLD
               PERFORM LIM-RES-LIN UNTIL FRM-IFLD > WSS-IMAX.
      
           IF MSG-COD-MENS > SPACES
               MOVE 'BGL' TO FIO-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
      
           MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.

       ERR-FND-KEY.
      *    Busca mensaje error en Sistema SGC
      *!    IF WSS-IBUS = 0 AND WSS-IBUS-GDD = 0
      *        busco por padre y no encontro padre
      *!       MOVE SPACES TO PGM-STAT
      *!       MOVE 'TAB'  TO MSG-COD-SIST
      *!       MOVE '23'   TO PGM-STAT-DBC
      *!   ELSE
      *        todos otros casos: el error pertenece al sistema GAR
               MOVE 'BGL' TO MSG-COD-SIST.

           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>> EVP-FIN ERRFNDKEY
*% END
*% IF EOF
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
      
       PUT-TAB-GES SECTION.
       INI-PUT-TAB-GES.
           ADD 1 TO CMA-POS-ACT.
           IF FRM-FFLD = FRM-FFLD-PF6
               GO TO PUT-PF6.
      
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD = 1
               MOVE GES-KEY-IGES IN GES TO
                    GES-KEY-IGES IN CMA-INI
           ELSE
               IF FRM-IFLD = WSS-IMAX
                   MOVE GES-KEY-IGES IN GES TO
                        GES-KEY-IGES IN CMA-FIN.
           GO TO MOV-FLD.
      
       PUT-PF6.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD = 1
               MOVE GES-KEY-IGES IN GES TO
                    GES-KEY-IGES IN CMA-INI
               MOVE GES-KEY-IGES IN GES TO
                    GES-KEY-IGES IN CMA-FIN
           ELSE
           IF FRM-IFLD NOT > WSS-IMAX
               MOVE GES-KEY-IGES IN GES TO
                    GES-KEY-IGES IN CMA-FIN.
           IF FRM-IFLD > WSS-IMAX
               GO TO FIN-PUT-TAB-GES.

       MOV-FLD.
      *PTC-INI-MAN                    
           IF SCR-OFRM-SRV            
              MOVE 1 TO FRM-IFLD.     
      *PTC-FIN-MAN                    
           MOVE GES-NUM-IGES IN GES TO FRM-NUM-IGES 
                                                 IN COG-FLD(FRM-IFLD).
           MOVE GES-COD-SIST IN GES TO FRM-COD-SIST 
                                                 IN COG-FLD(FRM-IFLD).
           MOVE GES-CAI-IOPC IN GES TO FRM-CAI-IOPC 
                                                 IN COG-FLD(FRM-IFLD).
           MOVE GES-IIC-IOPC IN GES TO FRM-IIC-IOPC 
                                                 IN COG-FLD(FRM-IFLD).
           MOVE GES-NUM-IDLC IN GES TO FRM-NUM-IDLC 
                                                 IN COG-FLD(FRM-IFLD).
      *MPB-INI 05-FEB-2019 MODIFICACION PANTALLA GES
      *SE PUEBLA FECHA DESDE DLC Y SCRE DESDE OPC
           PERFORM BUS-REG-OPC.
      *MPB-FIN      
           MOVE GES-NUM-DVCR IN GES TO WSS-NUM-DEDIT IN WSS-VARI.
           MOVE GES-NUM-MVCR IN GES TO WSS-NUM-MEDIT IN WSS-VARI.
           MOVE GES-NUM-SVCR IN GES TO WSS-NUM-SEDIT IN WSS-VARI.
           MOVE GES-NUM-AVCR IN GES TO WSS-NUM-AEDIT IN WSS-VARI.
           MOVE WSS-FEC-EDIT IN WSS-VARI TO FRM-FEC-FVCR
                                                 IN COG-FLD(FRM-IFLD).

           MOVE GES-IND-SCRE IN GES TO FRM-IND-SCRE 
                                                 IN COG-FLD(FRM-IFLD).
           MOVE GES-COD-MVLC IN GES TO FRM-COD-MVLC 
                                                 IN COG-FLD(FRM-IFLD).
           MOVE GES-SGV-VLCR IN GES TO FRM-SGV-VLCR 
                                                 IN COG-FLD(FRM-IFLD).
           MOVE GES-SGV-PLCR IN GES TO FRM-SGV-PLCR 
                                                 IN COG-FLD(FRM-IFLD).

      
           IF FRM-FFLD = FRM-FFLD-PF5
               IF FRM-IFLD > 1
                   MOVE FIO-GET-PRV TO FIO-CMND
               ELSE
                   GO TO FIN-PUT-TAB-GES
           ELSE
           IF CMA-1VEZ NOT = 'S'
               IF FRM-IFLD < WSS-IMAX
                   MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   GO TO FIN-PUT-TAB-GES
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.

      *PTC-INI-MAN                                             
           IF SCR-OFRM-SRV                                     
              ADD 1 TO WSS-IDX-COG                             
              IF WSS-IDX-COG NOT > WSS-IMAX-MTX
              MOVE FRM-NUM-IGES IN COG-FLD(1) TO            
                   WSS-NUM-IGES IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-COD-SIST IN COG-FLD(1) TO            
                   WSS-COD-SIST IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-CAI-IOPC IN COG-FLD(1) TO            
                   WSS-CAI-IOPC IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-IIC-IOPC IN COG-FLD(1) TO            
                   WSS-IIC-IOPC IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-NUM-IDLC IN COG-FLD(1) TO            
                   WSS-NUM-IDLC IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-FEC-FVCR IN COG-FLD(1) TO            
                   WSS-FEC-FVCR IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-COD-MVLC IN COG-FLD(1) TO            
                   WSS-COD-MVLC IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-SGV-VLCR IN COG-FLD(1) TO            
                   WSS-SGV-VLCR-RED IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-SGV-PLCR IN COG-FLD(1) TO            
                   WSS-SGV-PLCR-RED IN WSS-TAB-COG(WSS-IDX-COG) 
              MOVE FRM-IND-SCRE IN COG-FLD(1) TO            
                   WSS-IND-SCRE IN WSS-TAB-COG(WSS-IDX-COG).
      *PTC-FIN-FIN                                             
      
           PERFORM BGL-FIO-GES.
      *    MOVE GES-KEY-IGES IN GES TO GES-KEY-IGES IN WSS-VARI.
           IF FIO-STAT-OKS AND 
               GES-CIC-GTIA IN CMA-INI = GES-CIC-GTIA IN GES
               GO TO INI-PUT-TAB-GES.
      *PTC-INI-MAN                  
           IF SCR-OFRM-SRV
              PERFORM PUT-TAB-COG.  
       FIN-PUT-TAB-GTP-PTC.         
      *PTC-FIN-MAN                  
       FIN-PUT-TAB-GES.
           EXIT.
      
       LIM-RES-LIN SECTION.
       INI-LIM-RES-LIN.
      *<<<< LIMRESLIN
           MOVE SPACES TO FRM-COD-SIST IN COG-FLD(FRM-IFLD),
                          FRM-FEC-FVCR IN COG-FLD(FRM-IFLD),
                          FRM-COD-MVLC IN COG-FLD(FRM-IFLD),
                          FRM-IND-SCRE IN COG-FLD(FRM-IFLD).
      
           MOVE ZEROES TO FRM-NUM-IGES IN COG-FLD(FRM-IFLD),
                          FRM-CAI-IOPC IN COG-FLD(FRM-IFLD),
                          FRM-IIC-IOPC IN COG-FLD(FRM-IFLD),
                          FRM-NUM-IDLC IN COG-FLD(FRM-IFLD),
                          FRM-SGV-VLCR IN COG-FLD(FRM-IFLD),
                          FRM-SGV-PLCR IN COG-FLD(FRM-IFLD).
      *>>>>
           ADD 1 TO FRM-IFLD.
       FIN-LIM-RES-LIN.
           EXIT.
      *PTC-INI-MAN                                
       PUT-TAB-COG SECTION.                       
       INI-PUT-TAB-COG.                           
           MOVE WSS-NOM-TSCOG  TO QUE-COLA.
           MOVE QUE-DEL        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
                                                  
           MOVE WSS-NOM-TSCOG  TO QUE-COLA.       
           MOVE WSS-LEN-TSCOG  TO QUE-LITM.       
           MOVE WSS-TAB-COG    TO QUE-ITEM.       
           MOVE QUE-PUT        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.                   
      *MHM-INI 23-ENE-2004
           IF NOT SCR-OFRM-SRV
               GO TO CNT-NO-PTC.

           MOVE 1                  TO QUE-NITM.
           MOVE COG-LEN-TSCOG-MAS  TO QUE-LITM.
           MOVE COG-TSCOG-MAS      TO QUE-COLA.
           MOVE SPACES             TO COG-MAS-ITEM.

           IF WSS-IDX-COG > WSS-IMAX-MTX
              MOVE 'S'           TO COG-MAS-IND-HMAS
              MOVE WSS-IMAX-MTX  TO WSS-NUM-ICUR
           ELSE
              MOVE WSS-IDX-COG   TO WSS-NUM-ICUR
              MOVE 'N'           TO COG-MAS-IND-HMAS.

           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO COG-MAS-NUM-TOCC.
           MOVE COG-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *---------------------------------------------------------------* 
      *RCI IF QUE-STAT NOT = QUE-STAT-OKS                             * 
      *RCI    DISPLAY 'ERROR AL GRABAR TS HMAS'.                      * 
      *---------------------------------------------------------------*

       CNT-NO-PTC.
      *MHM-FIN 23-ENE-2004
       FIN-PUT-TAB-COG.                           
           EXIT.                                  
                                                  
      *PTC-FIN-MAN                                

      *MPB-INI 05-FEB-2019 MODIFICACION PANTALLA GES
       BUS-REG-OPC SECTION.                                 
       INI-BUS-REG-OPC.                                     
                                                         
           IF GES-CIC-IOPC IN GES NOT > SPACES              
               GO TO FIN-BUS-REG-OPC.                       
           MOVE GES-CIC-IOPC IN GES TO OPC-CIC-IOPC IN OPC. 
           MOVE FIO-GET-KEY         TO FIO-CMND.            
           PERFORM COL-FIO-OPC.                             
                                                     
           IF NOT FIO-STAT-OKS                              
               GO TO FIN-BUS-REG-OPC.                       

                                                     
           MOVE OPC-CIC-IOPC IN OPC TO DLC-CIC-IOPC IN DLC. 
           MOVE 1                   TO DLC-NUM-IDLC IN DLC. 
           MOVE FIO-GET-KEY         TO FIO-CMND.            
           PERFORM COL-FIO-DLC.                             
                                                     
           IF (NOT FIO-STAT-OKS OR                          
               OPC-CIC-IOPC IN OPC NOT = DLC-CIC-IOPC IN DLC)  
               GO TO FIN-BUS-REG-OPC.                        
                   
           IF OPC-VAL-SCRE IN OPC > ZEROES        
               MOVE WSS-S TO GES-IND-SCRE IN GES
           ELSE                              
               MOVE WSS-N TO GES-IND-SCRE IN GES.
           MOVE DLC-FEC-FMAV IN DLC TO GES-FEC-FVCR IN GES.
           
       FIN-BUS-REG-OPC.                                     
           EXIT.     
           
       COPY COLBFOPC.
       COPY COLBFDLC.
      *MPB-FIN
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF6
                 OR FRM-FFLD-PF5
              PERFORM VAL-NUM-KEY-COG
              PERFORM VAL-NUM-FLD-COG
              PERFORM RST-STAT
              PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
              IF SCR-STAT NOT = SCR-STAT-ABT
              PERFORM SCR-TRL
              ELSE
              PERFORM DESSCRTRL
              GO TO FIN-SCR-ACC.
      *>>>>
*% END
*% IF PFS_SCR_GFLD
      *<<<< PFS_SCR_GFLD
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6
                OR FRM-FFLD-PF5)
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *COPY BGLBGEDP.
       COPY BGLBFGDD.
       COPY BGLBFGDG.
       COPY SGCBFDBC.
       COPY TABBFCAM.
      *COPY TABBFCA1.
       COPY SGCBGCLI.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBPFEC.
       COPY GNSBGPES.
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
*% END

