*%! NO_TIENE_TIMESTAMP = TRUE
*% FRM = 'GVE'
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% IF NOT PGM_CLB AND NOT PGM_MEX AND PGM_PQ
*%     ! Codigo adicional para Funcion BGLPPVCG = PF5 desde BGLPAGVE
*%      INCLUDE 'BGLSRC:PFALL5.SRC'
*%     ! Codigo adicional programa BGLPAGVE
*% END
*%! IF NOT PGM_MCP
*% PGM_PTC = TRUE
*%! END
*% IF EOF AND PGM_DTC
      *<<<< EOF AND PGM_DTC
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 CMA-VARI.
              05 GAR-CAI-GTIA                 PIC X(04).
              05 GAR-IIC-GTIA                 PIC X(08).
      *MHM-INI 29-OCT-2003
              05 CMA-CIC-UING                 PIC X(12).
      *MHM-FIN 29-OCT-2003
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY USPC113.
       01 WSS-VARI.
           03 WSS-COD-AGEN.
              05 WSS-COD-AGVE                     PIC X(04).
              05 WSS-GLS-FILL    VALUE SPACES     PIC X(02).

           03 WSS-COD-CGTA.
              05 WSS-TIP-CGTA                     PIC X(03).
              05 WSS-STP-CGTA                     PIC X(03).
      *MHM-INI 23-OCT-2003
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).
      *MHM-FIN 23-OCT-2003

      *MHM-INI 23-OCT-2003
       COPY GNSWGCPT.
      *MHM-FIN 23-OCT-2003
       COPY BGLBRGDG.
       COPY BGLBRTAG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IVB-REQA==. 
       COPY TABBRIVB.
       COPY GNSWGHOY.
      *>>>>
*% END
*% IF PGM_ARG
*% LARGO_MI_COMMAREA = 15
*% ELSE
*% LARGO_MI_COMMAREA = 24
*% END
*% IF EOF
      *<<<< EOF
       COPY BGLBFGDG.
       COPY BGLBFTAG.
       COPY TABBFIVB.
       COPY GNSBGHOY.
      *MHM-INI 23-OCT-2003
       COPY GNSBGCPT.
      *MHM-FIN 23-OCT-2003
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
       BUS-GDG.
           MOVE GVE-CAI-GTIA IN GVE-FLD TO GDG-CAI-GTIA IN GDG.
           MOVE GVE-IIC-GTIA IN GVE-FLD TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           MOVE FIO-STAT TO PGM-STAT-GDG.
           IF NOT FIO-STAT-OKS
               MOVE 'GDG    NEX' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON              
              GO TO FIN-VAL-OFI-USP-GVE.                                
                                                                        
           IF SCR-OFRM-SRV                                              
              GO TO FIN-VAL-OFI-USP-GVE.                                
           MOVE 'TAB'     TO FIO-SIST.                                  
           MOVE 'VSN'     TO TAB-COD-TTAB IN TAB.                       
           MOVE 'OFIUSP'  TO TAB-COD-CTAB IN TAB.                       
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT (FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S')          
              GO TO FIN-VAL-OFI-USP-GVE.                                
                                                                        
           COPY USPC143.                                                
           MOVE 'BGLGTUCG/CEN' TO USP-PTA-STR.                          
      *    COPY USPC103.                                                
           IF USP-PERMISO = 'P'                                         
              GO TO FIN-VAL-OFI-USP-GVE.                                
                                                                        
           IF USP-COD-OFICINA NOT = GDG-COD-OFIC IN GDG                 
              MOVE 'USRNODEOFI' TO MSG-COD-MENS                         
              GO TO ERR-FND-KEY.                                        
                                                                        
       FIN-VAL-OFI-USP-GVE.                                             

       FIN-BUS-GDG.
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GDG TO GDG-TIP-CGTA IN GVE-FLD.
           MOVE GDG-STP-CGTA IN GDG TO GDG-STP-CGTA IN GVE-FLD.
      *>>>>
*% ELSE
           MOVE GDG-COD-CGTA IN GDG TO GDG-COD-CGTA IN GVE-FLD.
*% END

      * Lee TAG
*% IF FMT_CHI
      *<<<< FMT_CHI
           MOVE GDG-TIP-CGTA IN GVE-FLD TO TAG-TIP-AGTA IN TAG.
           MOVE GDG-STP-CGTA IN GVE-FLD TO TAG-STP-AGTA IN TAG.
      *>>>>
*% ELSE
           MOVE GDG-COD-CGTA IN GVE-FLD TO TAG-COD-AGTA IN TAG.
*% END
      *MHM-INI 24-OCT-2003
      **BUS-TAB Busca codigo de tabla
      *     MOVE 'TAB' TO TAB-COD-SIST.
      *     MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
      *     MOVE SPACES TO TAB-COD-CTAB IN TAB.
      *     MOVE TAG-COD-AGTA IN TAG     TO TAB-COD-CTAB IN TAB.
      *     PERFORM BUS-TAB.
      *     IF MSG-COD-MENS = SPACES
      *         MOVE TAB-GLS-DESC IN TAB TO
      *              FRM-GLS-CGTA IN GVE-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-CGTA IN GVE-FLD.
      *MHM-FIN 24-OCT-2003
      *----------------------------------------------------*
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM BGL-FIO-TAG.
           IF NOT FIO-STAT-OKS
                MOVE 'TAG    NEX' TO MSG-COD-MENS
                MOVE 'BGL' TO MSG-COD-SIST
                PERFORM GET-MSG
           ELSE
                MOVE SPACES TO MSG-COD-MENS
                MOVE 'BGL' TO TAB-COD-SIST
                MOVE 'RAL' TO TAB-COD-TTAB IN TAB
                MOVE TAG-IND-TREA IN TAG TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                    MOVE TAB-GLS-DESC IN TAB TO 
                         FRM-GLS-TREA IN GVE-FLD
                ELSE
                    MOVE SPACES TO FRM-GLS-TREA IN GVE-FLD.

           MOVE GDG-CAI-GTIA IN GDG TO GAR-CAI-GTIA IN CMA-VARI.
           MOVE GDG-IIC-GTIA IN GDG TO GAR-IIC-GTIA IN CMA-VARI.

           IF SCR-CMND = 'ING'
               PERFORM PUT-GDG-GVE.

      * Valida Este permitido esta Entidad para Tipo-Subtipo
           IF TAG-IND-EGVE IN TAG = 'N'
               MOVE 'TAG    NOPGM' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      * Comando Consulta Error lo trata el GENESIS
           IF SCR-CCPP = 'ACC' AND 
              SCR-STPP = SCR-STAT-CON
              GO TO FIN-FND-KEY.

      * Garantia Alzada
           IF GDG-IND-EST1 IN GDG > '19'
               MOVE 'GDGALZ' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

      * Garantia Completa
           IF SCR-CCPP = 'ELI' AND
              GDG-IND-GTAC IN GDG = 'S'
               MOVE 'GAR    CPL' TO MSG-COD-MENS
               GO TO ERR-FND-KEY.

           GO TO FIN-FND-KEY.
       ERR-FND-KEY.
           MOVE 'BGL' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE SCR-STAT-ABT TO SCR-STAT.
           IF SCR-CCPP = 'ING'
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE FIO-STAT-NEX TO FIO-STAT.

      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           MOVE SPACES TO GVE-GLS-FLAG IN GVE.
           MOVE SPACES TO GVE-MSC-TACC IN GVE.
           MOVE SPACES TO GVE-CIC-UING IN GVE.
           MOVE 'I'    TO GVE-MSC-STAT IN GVE.

      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< INI_CMN_ING OR INI_CMN_MOD
           PERFORM GET-FHOY.
           IF SCR-CCPP = 'ING'
              OR SCR-CMND = 'COP'
               MOVE 'I'      TO GVE-MSC-TACC IN GVE
               MOVE HOY-FHOY TO GVE-FEC-FING IN GVE
*% IF PGM_MVS
               MOVE SCR-USER TO GVE-CIC-UING IN GVE
*% END
           ELSE
*% IF PGM_MVS
      *         MOVE SCR-USER TO GVE-CIC-UACT IN GVE
*% END
               MOVE 'M'      TO GVE-MSC-TACC    IN GVE.
*% IF PGM_MVS
*% END
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : informar               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.

           MOVE GVE-CAI-GTIA IN GVE TO GDG-CAI-GTIA IN GDG.
           MOVE GVE-IIC-GTIA IN GVE TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF FIO-STAT-OKS
               MOVE 'S' TO GDG-IND-EGVE IN GDG
               MOVE FIO-MOD TO FIO-CMND
               PERFORM BGL-FIO-GDG.

      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.

           MOVE GVE-CAI-GTIA IN GVE TO GDG-CAI-GTIA IN GDG.
           MOVE GVE-IIC-GTIA IN GVE TO GDG-IIC-GTIA IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-GDG.
           IF FIO-STAT-OKS
              MOVE ' ' TO GDG-IND-EGVE IN GDG
              MOVE FIO-MOD TO FIO-CMND
              PERFORM BGL-FIO-GDG.
      *>>>>
*% END
