*% REG = 'GDG'
*% RPT = 'VTA'
*% IF WSS
      *<<<< WSS
      *Entidades de GNS
       COPY GNSWGCPT.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.
      *Entidades de SGC
       COPY SGCBRDBC.
      *Entidades de GAR
       COPY BGLBRGDD.
       COPY BGLBRGSE.
       COPY BGLBRGES.
       COPY BGLBRGVT.
       COPY BGLBRTAG.

       01  WSS-VARI.
           03 WSS-LINEA1              VALUE SPACES PIC X(01).
           03 WSS-LINEA2              VALUE SPACES PIC X(01).
      *Formato (DDMMSSAA)
           03 WSS-FEC-VTO.
               05 WSS-FEC-DVTO        VALUE 0      PIC 9(02).
               05 WSS-FEC-MVTO        VALUE 0      PIC 9(02).
               05 WSS-FEC-AVTO        VALUE 0      PIC 9(04).
      *Formato (SSAAMMDD)
           03 WSS-FEC-FIN.
               05 WSS-FEC-AFIN        VALUE 0      PIC 9(04).
               05 WSS-FEC-MFIN        VALUE 0      PIC 9(02).
               05 WSS-FEC-DFIN        VALUE 0      PIC 9(02).
      *Formato (SSAAMMDD)
           03 WSS-FEC-VTO-AUX.
               05 WSS-FEC-AAUX        VALUE 0      PIC 9(04).
               05 WSS-FEC-MAUX        VALUE 0      PIC 9(02).
               05 WSS-FEC-DAUX        VALUE 0      PIC 9(02).
      *
           03 WSS-FEC-FPRO.
               05 WSS-FEC-APRO        VALUE 0      PIC 9(04).
               05 WSS-FEC-MPRO        VALUE 0      PIC 9(02).
               05 WSS-FEC-DPRO        VALUE 0      PIC 9(02).
      *
           03 WSS-COD-OFIC            VALUE SPACES PIC X(03).
           03 WSS-SW                  VALUE 0      PIC 9(01).
           03 WSS-CNT-EJC-ANT         VALUE ZEROES PIC 9(05).
           03 WSS-CNT-OFI-ANT         VALUE ZEROES PIC 9(05).
      *
           03 FRM-MEN1                VALUE SPACES PIC X(16).
           03 FRM-MEN2                VALUE SPACES PIC X(14).
      *
       COPY BGLWGEXV.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *Entidades de USR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_COD_EJE_ORI
      *<<<< CF_{RPT}_GDG_COD_EJE_ORI
*% IF PGM_VMS
*% INCLUDE 'BGLSRC:BUSEJCLIS.SRC'
*% END
               MOVE WSS-CNT-EJC-ANT TO WSS-CNT-EJC.
               MOVE 0 TO WSS-CNT-EJC-ANT.
      *>>>>
*% END
*% IF CF_{RPT}_GDG_COD_OFI
      *<<<< CF_{RPT}_GDG_COD_OFI
*% IF PGM_VMS
*% INCLUDE 'BGLSRC:BUSOFILIS.SRC'
*% END
               MOVE WSS-CNT-EJC-ANT TO WSS-CNT-EJC.
               MOVE 0 TO WSS-CNT-EJC-ANT.
               MOVE WSS-CNT-OFI-ANT TO WSS-CNT-OFI.
               MOVE 0 TO WSS-CNT-OFI-ANT.

*% IF PGM_VMS
*% FLD = 'GDG-COD-OFI'
*% INCLUDE 'BGLSRC:BUSTABVAX.SRC'
*% INCLUDE 'BGLSRC:BUSOFIVAX.SRC'
*% INCLUDE 'BGLSRC:BUSUSRVAX.SRC'
*% END
      *>>>>
*% END
*% IF FIN_DEC AND PGM_VMS
      *<<<< PGM_VMS
      *<<<< END_DCL
       DEC-PH-VTA SECTION.
           USE BEFORE REPORTING PH-VTA.
       INI-DEC-PH-VTA.
      *<<<< PH_VTA

       PH-STPO.
      *BUS-TAB Busca Glosa de Subtipo Garantia
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           STRING GDG-TIP-OPE IN SRT, GDG-STP-OPE IN SRT
                  DELIMITED BY SIZE INTO TAB-COD-CTAB IN TAB
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = SPACES AND
              GDG-STP-OPE IN SRT > SPACES
                MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-STP-OPE IN WSS-VTA
           ELSE
                MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-VTA.

       PH-TIPO.
      *BUS-TAB Busca Glosa de Tabla Tipo de Operacion
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-TIP-OPE IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TIP-OPE IN WSS-VTA.

       PH-VCAM.
      *BUS-TAB Busca Glosa de Valor de Cambio
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE GDG-VCB IN SRT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-VCB IN WSS-VTA.

      * Mediante BUS-OFI Obtiene Nombre y Direccion Oficina de Tabla OFI
       PH-OFIC.
      *BUS-OFI Busca Codigo de Tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'OFI' TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO OFI-GLS-DESC IN OFI.
           MOVE GDG-COD-OFI IN SRT TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFI IN WSS-VTA.
       FIN-DEC-PH-VTA.
           EXIT.
      *>>>>
*% END
*% IF PH_{RPT} AND ( PGM_DOS OR PGM_MVS )
      *<<<< PH_{RPT}
*% INCLUDE 'BGLSRC:BUSEJCLIS.SRC'
*% INCLUDE 'BGLSRC:BUSOFILIS.SRC'
      *>>>>
*% END
*% IF INI
      *<<<< INI

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-GDD.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-GSE.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-GSE.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-GES.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-GES.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-GVT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'BGL'        TO FIO-SIST.
           PERFORM BGL-FIO-TAG.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'BGL'   TO FIO-SIST.
           PERFORM BGL-FIO-TAG.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'SGC'   TO FIO-SIST.
           PERFORM SGC-FIO-DBC.

           DISPLAY 'INGRESE FECHA DE VENCIMIENTO (DDMMSSAA) : '.
           ACCEPT WSS-FEC-VTO IN WSS-VARI.
           DISPLAY WSS-FEC-VTO IN WSS-VARI.

*% INCLUDE 'BGLSRC:VALFECVTO.SRC'

      * Mueve Fecha de Vencimiento al Reporte
           MOVE WSS-FEC-DVTO IN WSS-VARI TO WSS-FEC-DGDG IN WSS-{RPT}.
           MOVE WSS-FEC-MVTO IN WSS-VARI TO WSS-FEC-MGDG IN WSS-{RPT}.
           MOVE WSS-FEC-AVTO IN WSS-VARI TO WSS-FEC-AGDG IN WSS-{RPT}.

           DISPLAY 'INGRESE OFICINA  (*/999) : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

*% IF NOT PGM_VMS
*% INCLUDE 'BGLSRC:VALOFILIS.SRC'
*% END

      * Mueve Fecha de Vencimiento al Reporte
           MOVE WSS-FEC-DVTO IN WSS-VARI TO WSS-FEC-DGDG IN WSS-{RPT}. 
           MOVE WSS-FEC-MVTO IN WSS-VARI TO WSS-FEC-MGDG IN WSS-{RPT}. 
           MOVE WSS-FEC-AVTO IN WSS-VARI TO WSS-FEC-AGDG IN WSS-{RPT}.

           PERFORM GET-FHOY.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF NOT (
              WSS-COD-OFIC IN WSS-VARI = '*' OR
              WSS-COD-OFIC IN WSS-VARI = GAR-COD-OFI IN GDG
              )
                 GO TO NXT-INP-SRT.
           IF NOT (
              GAR-IND-CPL IN GDG = 'S' AND
              GAR-ES1 IN GDG > '09' AND GAR-ES1 IN GDG < '20' 
              )
                 GO TO NXT-INP-SRT.

*% GDG = TRUE
*% INCLUDE 'BGLSRC:BUSGVTLIS.SRC'
           IF NOT FIO-STAT-OKS
               MOVE ZEROES TO GAR-FEC-TSN IN GVT
                              GAR-VAL-CML-TSN IN GVT
                              GAR-VAL-PON IN GVT.

      *Lee Registro Tag
           MOVE GAR-TIP-OPE IN GDG TO GAR-TIP-OPE IN TAG.
           MOVE GAR-STP-OPE IN GDG TO GAR-STP-OPE IN TAG.
           MOVE 'BGL' TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-TAG.

      *RVM-CST-INI 11-JUL-1997
           MOVE SPACES TO FRM-MEN1.
           MOVE SPACES TO FRM-MEN2.
      *RVM-CST-FIN 11-JUL-1997

      * Se determina si la tasacion esta vencida o no
*% FIN_EXA_VTO_TAS = 'EXA-VEN-SEG'
*% FEC_FVTA = 'WSS-FEC-FVTA'
*% FEC_DVTA = 'WSS-FEC-DVTA'
*% FEC_MVTA = 'WSS-FEC-MVTA'
*% FEC_AVTA = 'WSS-FEC-AVTA'
*% FEC_SVTA = 'WSS-FEC-SVTA'
*% FEC_FCTA = 'HOY-FHOY'
*% LEE_HOY = FALSE
*% INCLUDE 'BGLSRC:EXAVENTSN.SRC'

      * Se determina si el seguro esta vencido o no
*% VAL_TAG_GSE = TRUE
*% LEE_GSE     = TRUE
*% FEC_FCSE    = 'HOY-FHOY'
*% FIN_EXA_VTO_SEG = 'FIN-EXA-VEN-SEG'
*% INCLUDE 'BGLSRC:EXAVENSEG.SRC'

      * Tasacion mayor al Vencimiento Solicitado
           IF WSS-FEC-FVTA IN WSS-VARI > WSS-FEC-VTO-AUX IN WSS-VARI
                 GO TO NXT-INP-SRT.

      *Mueve mensajes al registro sort y limpia variables.
           MOVE FRM-MEN1 TO SRT-MEN1 IN SRT.
           MOVE FRM-MEN2 TO SRT-MEN2 IN SRT.
           MOVE SPACES TO FRM-MEN1.
           MOVE SPACES TO FRM-MEN2.
      *
      *Busca Glosa del Deudor
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDD.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM BGL-FIO-GDD.
           IF FIO-STAT-OKS
               MOVE GDD-CIC-ICLI IN GDD TO DBC-CIC-ICLI IN DBC
               MOVE 'DBC-KEY-IDBC' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE SPACES TO DBC
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT

      *BUS-TAB Busca Glosa de Tabla Tipo de Operacion
           IF GDG-TIP-OPE IN SRT > SPACES
                MOVE 'TAB' TO TAB-COD-SIST
                MOVE 'TIO' TO TAB-COD-TTAB IN TAB
                MOVE SPACES TO TAB-COD-CTAB IN TAB
                MOVE GDG-TIP-OPE IN SRT TO TAB-COD-CTAB IN TAB
                PERFORM BUS-TAB
                IF MSG-COD-MENS = SPACES
                   MOVE TAB-GLS-DCOR IN TAB TO 
                        WSS-GLS-TIP-OPE IN WSS-{RPT}
                ELSE
                   MOVE SPACES TO WSS-GLS-TIP-OPE IN WSS-VTA
            ELSE
                MOVE SPACES TO WSS-GLS-TIP-OPE IN WSS-VTA.

      *BUS-TAB Busca Glosa de Subtipo Garantia
           IF GDG-STP-OPE IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE SPACES TO TAB-COD-CTAB IN TAB
               STRING GDG-TIP-OPE IN SRT, GDG-STP-OPE IN SRT
                      DELIMITED BY SIZE INTO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS = SPACES AND
                   GDG-STP-OPE IN SRT > SPACES
                      MOVE TAB-GLS-DCOR IN TAB TO 
                           WSS-GLS-STP-OPE IN WSS-{RPT}
               ELSE
                  MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-VTA
           ELSE
               MOVE SPACES TO WSS-GLS-STP-OPE IN WSS-VTA.

*% LRG = 12
*% INCLUDE 'BGLSRC:BUSVLRLIS.SRC'

      * Acumular Numero de Garantia por Oficina, que se despliega en DL
           ADD 1 TO WSS-CNT-GAR.

      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
      * Acumular Contadores de Garantias
           ADD 1 TO WSS-CNT-EJC-ANT.
           ADD 1 TO WSS-CNT-OFI-ANT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *Entidades de SGC
       COPY SGCBFDBC.

      *Entidades de GAR
       COPY BGLBFGSE.
       COPY BGLBFGES.
       COPY BGLBFGDD.
       COPY BGLBFGVT.
       COPY BGLBFTAG.

      *Entidades de GNS
      *(CAL-FEC)
       COPY GNSBPFEC.
      *(PRO-FEC)
       COPY GNSBGFEC.
       COPY GNSBGCPT.
       COPY GNSBGHOY.
*% IF NOT PGM_VMS
       COPY GNSBBTAB.
       COPY GNSBBMSG.

      *Entidades de TAB
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY TABBFOFI.
       COPY TABBBOFI.
       COPY TABBVOFI.
      *>>>>
*% END
*% END
