*%!CMA_USR = TRUE
*% HDR_CST     = TRUE
*%!NO_HDR_CST = FALSE
*% PGM_PTC     = TRUE
*%!GNSTCA_ORIG = 800
*%!GNSTCA = 800
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD                                                 
           IF SCR-CMND = 'COP'                                          
               PERFORM UNP-IKY-CPP                                      
               PERFORM FST-KEY-CPP.                                     
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD                                                 
           PERFORM KEY-ALL-CPP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM BGL-FIO-CPP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-CPP.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO CPP-FEC-FTRN IN CPP.
           MOVE HOY-HHOY TO CPP-HRA-HRTR IN CPP.
           MOVE 'M' TO CPP-MSC-TACC IN CPP.
           MOVE SCR-OTRN TO CPP-COD-OTRN IN CPP.
      *>>>>
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR.
           GO TO FIN-CMN-MOD.
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO CPP-FEC-FTRN IN CPP.
           MOVE HOY-HHOY TO CPP-HRA-HRTR IN CPP.

           MOVE 'I' TO CPP-MSC-TACC IN CPP.
           MOVE 'I' TO CPP-MSC-STAT IN CPP.
           MOVE 'I' TO CPP-COD-OTRN IN CPP.
           MOVE SCR-OTRN TO CPP-COD-OTRN IN CPP.
      *>>>>
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR.
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC                                               
               IF SCR-CMND = 'COP'
                  MOVE 'REGISTRO NO FUE COPIADO' TO FRM-MENS
                  GO TO FIN-CMN-ACC
               ELSE
      *>>>> END
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'COP'
              PERFORM RET-ALL-CPP
              PERFORM RET-HDR
              MOVE FIO-PUT TO FIO-CMND
              PERFORM BGL-FIO-CPP
              IF FIO-STAT-OKS
                 MOVE 'REGISTRO FUE COPIADO' TO FRM-MENS
              ELSE
                 MOVE 'ERROR : REGISTRO NO COPIADO' TO FRM-MENS
            ELSE
               MOVE 'COMANDO NO IMPLEMENTADO' TO FRM-MENS.
            GO TO FIN-CMN-ACC.
      *>>>> END
*% END
