       77  WSS-TAG-BGLWGQTS           PIC X(125) VALUE                  
           '<IDNMOD NOM=$BGLWGQTS$ VSN=$06.06.29$ GEN=$16-05-06         
      -    '11:11$ FNC=$OWGBGL$/>'.                                     
      *                                                                 
       77  QTS-LEN-TSQTS       VALUE +950   COMP      PIC S9(004).      
       77  QTS-LEN-TSQTS-MAS   VALUE +4     COMP      PIC S9(004).      
                                                                        
       01  QTS-TSQTS.                                                   
           03 QTS-NOM-TSQTS.                                            
              05 QTS-COD-TYPE     VALUE 'FQTS'       PIC X(0004).       
              05 QTS-COD-TERM     VALUE SPACES       PIC X(0004).       
                                                                        
       01  QTS-TSQTS-MAS.                                               
           03 QTS-NOM-TSQTS-MAS.                                        
              05 QTS-COD-TYPE-MAS VALUE 'QTSM'       PIC X(0004).       
              05 QTS-COD-TERM-MAS VALUE SPACES       PIC X(0004).       
                                                                        
       01  QTS-MAS-ITEM.                                                
           03 QTS-MAS-IND-HMAS                      PIC X(0001).        
           03 QTS-MAS-NUM-TOCC                      PIC 9(0003).        
                                                                        
       01  QTS-TS-EDT.                                                  
           03 QTS-VAL-CPTO-EDT    PIC  ZZZZZZZZZZ9,9999.                
           03 QTS-SGV-MORA-EDT    PIC  ZZZZZZZZZZ9,9999.                
           03 QTS-VAL-MNTO-EDT    PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.             
                                                                        
       01  QTS-VARI.                                                    
           03 QTS-IMP                                PIC X(01).         
           03 QTS-SI-IMP     VALUE 'S'               PIC X(01).         
           03 QTS-NO-IMP     VALUE 'S'               PIC X(01).         
           03 QTS-I          COMP                    PIC S9(04).        
           03 QTS-IMAX       VALUE 6                 PIC 9(02).         
           03 QTS-IMAX-MTX   VALUE 50                PIC 9(02).         
                                                                        
       01  QTS-ARRE-TS.                                                 
           03 QTS-TS.                                                   
              05 QTS-VEC-TS OCCURS 6.                                   
                 07 QTS-CAI-GTIA-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-CAI-GTIA                      PIC X(04).        
                 07 QTS-IIC-GTIA-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-IIC-GTIA                      PIC X(08).        
                 07 QTS-FEC-FTSN-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-FEC-FTSN.                                       
                    09 QTS-NUM-DTSN                   PIC 9(02).        
                    09 QTS-NUM-MTSN                   PIC 9(02).        
                    09 QTS-NUM-STSN                   PIC 9(02).        
                    09 QTS-NUM-ATSN                   PIC 9(02).        
                 07 QTS-FEC-FVEX-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-FEC-FVEX.                                       
                    09 QTS-NUM-DVEX                   PIC 9(02).        
                    09 QTS-NUM-MVEX                   PIC 9(02).        
                    09 QTS-NUM-SVEX                   PIC 9(02).        
                    09 QTS-NUM-AVEX                   PIC 9(02).        
                 07 QTS-VAL-MNTO-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-VAL-MNTO-ALF                  PIC X(19).        
                 07 QTS-VAL-MNTO-NUM REDEFINES QTS-VAL-MNTO-ALF.        
                    09 QTS-VAL-MNTO-CPL               PIC X(04).        
                    09 QTS-VAL-MNTO              PIC 9(11)V9(4).        
                 07 QTS-FEC-FVEN-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-FEC-FVEN.                                       
                    09 QTS-NUM-DVEN                   PIC 9(02).        
                    09 QTS-NUM-MVEN                   PIC 9(02).        
                    09 QTS-NUM-SVEN                   PIC 9(02).        
                    09 QTS-NUM-AVEN                   PIC 9(02).        
                 07 QTS-COD-TOPE-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-COD-TOPE                      PIC X(03).        
                 07 QTS-COD-SOPE-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-COD-SOPE                      PIC X(03).        
                 07 QTS-GLS-TIPO-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-GLS-TIPO                      PIC X(12).        
                 07 QTS-GLS-EXCE-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-GLS-EXCE                      PIC X(25).        
                 07 QTS-GLS-STDO-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-GLS-STDO                      PIC X(02).        
                 07 QTS-GLS-VCOC-ATR VALUE 'P'        PIC X(01).        
                 07 QTS-GLS-VCOC                      PIC X(12).        
