       77 FRM-MAX-FLD-GIN       VALUE  0005            PIC 9(04).
       77 FRM-IDX-IFLD-GIN      VALUE  ZEROES          PIC 9(04).


       01  GIN-ENTRADA.
      *
      *    Entidad
           03  MTX-GAR-COD-ENTIDAD    VALUE 'GIN'      PIC  X(03).
      *     03  FILLER                 VALUE SPACES      PIC  X(01).
      *
      *    Numero de Sistema
           03  MTX-GIN-CAI-GTIA                        PIC X(04).
      *     03  FILLER                 VALUE SPACES      PIC  X(01).
      *
      *    Codigo Correlativo de la Garantia
           03  MTX-GIN-IIC-GTIA-ALF   VALUE SPACES     PIC X(08).
           03  MTX-GIN-IIC-GTIA      REDEFINES
               MTX-GIN-IIC-GTIA-ALF                    PIC 9(08).
      *     03  FILLER                 VALUE SPACES      PIC  X(01).

       01  GIN-SALIDA.
           03  MTX-GIN-STATUS            PIC X(01) VALUE '0'.
      *    Mensaje de Error + trancode + codigo de accion
           03  MTX-GIN-GLS-MENS.
               05 MTX-GIN-GLS-MEN1       PIC X(39) VALUE SPACES.
               05 MTX-GIN-GLS-MEN2       PIC X(40) VALUE SPACES.
      *    Entidad
           03  FILLER                 VALUE 'P'        PIC  X(01).
           03  MTX-GAR-COD-ENTIDAD    VALUE 'GIN'      PIC  X(03).
      *
      *    Numero de Sistema
           03  MTX-GIN-CAI-GTIA-ATR                    PIC X(01).
           03  MTX-GIN-CAI-GTIA                        PIC X(04).
      *
      *    Codigo Correlativo de la Garantia
           03  MTX-GIN-IIC-GTIA-ATR                    PIC X(01).
           03  MTX-GIN-IIC-GTIA                        PIC X(08).
      *
      *    Codigo Tipo de Garantia
           03  MTX-GDG-TIP-CGTA-ATR                    PIC X(01).
           03  MTX-GDG-TIP-CGTA                        PIC X(03).
      *
      *    Codigo Sub-Tipo de Garantia
           03  MTX-GDG-STP-CGTA-ATR                    PIC X(01).
           03  MTX-GDG-STP-CGTA                        PIC X(03).
      *
      *    Codigo Oficina de la Garantia
           03  MTX-GDG-COD-OFIC-ATR                    PIC X(01).
           03  MTX-GDG-COD-OFIC                        PIC X(06).
      *
      *    Codigo Moneda de la Garantia
           03  MTX-GDG-COD-VCAM-ATR                    PIC X(01).
           03  MTX-GDG-COD-VCAM                        PIC X(06).
      *
      *    Descripcion Tipo de Garantia
           03  MTX-GDG-GLS-DGTA-ATR                    PIC X(01).
           03  MTX-GDG-GLS-DGTA                        PIC X(40).
           03  MTX-GDG-GLS-DGT1-ATR                    PIC X(01).
           03  MTX-GDG-GLS-DGT1                        PIC X(40).

      *
      *    Inspecciones
      *    ------------
      *
           03  MTX-GIN-IDX OCCURS 15 TIMES.

      *    Consecutivo
               05 MTX-GIN-NUM-IGIN-ATR                 PIC X(01).
               05 MTX-GIN-NUM-IGIN                     PIC X(03).

      *    Fecha Ultima Inspeccion
               05 MTX-GIN-FEC-FUIN-ATR                 PIC X(01).
               05 MTX-GIN-FEC-FUIN.
                  07 MTX-GIN-NUM-DUIN                  PIC 9(02).
                  07 MTX-GIN-NUM-MUIN                  PIC 9(02).
                  07 MTX-GIN-NUM-SUIN                  PIC 9(02).
                  07 MTX-GIN-NUM-AUIN                  PIC 9(02).

      *    Status del comprobante
               05 MTX-GIN-COD-INSP-ATR                 PIC X(01).
               05 MTX-GIN-COD-INSP                     PIC X(02).

      *    Glosa Status del comprobante
               05 MTX-FRM-GLS-INSP-ATR                 PIC X(01).
               05 MTX-FRM-GLS-INSP                     PIC X(30).

      *    Identificacion del Inspector
               05 MTX-GIN-COD-IINS-ATR                 PIC X(01).
               05 MTX-GIN-COD-IINS.
      *           07 MTX-GIN-COD-TINS                  PIC X(03).
                  07 MTX-GIN-COD-EINS.
                     09 MTX-GIN-COD-CINS               PIC X(03).
                     09 MTX-GIN-COD-SINS               PIC X(03).

      *    Glosa Identificacion del Inspector
               05 MTX-FRM-GLS-IINS-ATR                 PIC X(01).
               05 MTX-FRM-GLS-IINS                     PIC X(33).


      *    Glosa Resultado 1 Inspeccion
               05 MTX-GIN-GLS-RES1-ATR                 PIC X(01).
               05 MTX-GIN-GLS-RES1                     PIC X(40).

      *    Glosa Resultado 1 Inspeccion
               05 MTX-GIN-GLS-RES2-ATR                 PIC X(01).
               05 MTX-GIN-GLS-RES2                     PIC X(40).

      *    Fecha Proxima Inspeccion
               05 MTX-GIN-FEC-FPIN-ATR                 PIC X(01).
               05 MTX-GIN-FEC-FPIN.
                  07 MTX-GIN-NUM-DPIN                  PIC 9(02).
                  07 MTX-GIN-NUM-MPIN                  PIC 9(02).
                  07 MTX-GIN-NUM-SPIN                  PIC 9(02).
                  07 MTX-GIN-NUM-APIN                  PIC 9(02).

      *01  TS-LEN-TS-GIN      VALUE +100          COMP PIC S9(04).

      *01  TS-GIN-ITEM.
      *    03 TS-GIN-NOMB                              PIC X(006).
      *    03 TS-GIN-DATA                              PIC X(094).

       01  GIN-EDT.
           05 GIN-IIC-GTIA-EDT PIC ZZZZZZZZ.
           05 GIN-NUM-IGIN-EDT PIC ZZZ.




