      *MHM-INI 21-ENE-2004
       01  SXG-TSSXG-MAS.
           03 SXG-NOM-TSSXG-MAS.
              05 SXG-COD-TYPE-MAS VALUE 'SXGM'  PIC X(0004).
              05 SXG-COD-TERM-MAS VALUE SPACES  PIC X(0004).

       01   SXG-MAS-ITEM.
            03 SXG-MAS-IND-HMAS                 PIC X(0001).
            03 SXG-MAS-NUM-TOCC                 PIC 9(0003).
            03 SXG-MAS-DISP                     PIC X(0010).
       01   SXG-MAS-ITEM-RED REDEFINES SXG-MAS-ITEM.
      * DOCFLD : CLAVE GARANTIA :
               05  SXG-MAS-GSI-CAI-GTIA                  PIC X(00004).
      * DOCFLD : CLAVE GARANTIA :
               05  SXG-MAS-GSI-IIC-GTIA                  PIC X(00008).
               05  SXG-MAS-GSI-IIC-GTIA-R REDEFINES
                   SXG-MAS-GSI-IIC-GTIA.
                   07  SXG-MAS-GSI-IIC-GTIA-NUM
                                  PIC  9(08).
      * DOCFLD : CORRELATIVO :
               05  SXG-MAS-GSI-NUM-IGSI                  PIC X(00003).
               05  SXG-MAS-GSI-NUM-IGSI-R REDEFINES
                   SXG-MAS-GSI-NUM-IGSI.
                   07  SXG-MAS-GSI-NUM-IGSI-NUM
                                  PIC  9(03).

       77  SXG-LEN-TSSXG-MAS  VALUE +15    COMP  PIC S9(004).
       01  SXG-LEE-SGTE-GSI   VALUE 'N'          PIC X(01).

      *MHM-FIN 21-ENE-2004
       77  GSI-NUM-IGSI-EDT  PIC  ZZZ.
       77  FRM-NUM-IGSI-EDT  PIC  ZZ9.
       77  FRM-SGV-PSIN-EDT  PIC  ZZ9,99.
       77  FRM-SGV-VPSG-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.

       77  SXG-IDX-SXG            VALUE ZEROES  PIC 9(0002).
       77  SXG-TOT-OCC-SXG        VALUE 20      PIC 9(0003).
       77  SXG-LEN-TSSXG  VALUE +202 COMP  PIC S9(03).

       01  SXG-TSSXG.
           03 SXG-NOM-TSSXG.
              05 SXG-COD-TYPE     VALUE 'FSXG'  PIC X(0004).
              05 SXG-COD-TERM     VALUE SPACES  PIC X(0004).
      *
       01  WSS-VARI.
           03  WSS-CIC-ICLI                             PIC X(12).
           03  WSS-GLS-NULL                             PIC X(30).
           03  WSS-I                                    PIC 9(04).
           03  WSS-IMAX                    VALUE 5      PIC 9(04).
           03  WSS-IMAX-MTX                VALUE 10     PIC 9(04).
           03  WSS-IVEN-MAS1               VALUE 0      PIC 9(03).
           03  WSS-NITM                    VALUE 0      PIC 9(03).
           03  WSS-LENG       VALUE +099           COMP PIC S9(04).

           03 WSS-NUM-IGSI-IDX.
              05 WSS-NUM-IGSI-LEN    COMP   PIC S9(04).
              05 WSS-NUM-IGSI-ATR           PIC  X(01).
              05 WSS-NUM-IGSI-ALF           PIC  X(3).
              05 WSS-NUM-IGSI      REDEFINES
                 WSS-NUM-IGSI-ALF           PIC  999.

              05 WSS-FEC-FSIN-LEN    COMP   PIC S9(04).
              05 WSS-FEC-FSIN-ATR           PIC  X(01).
              05 WSS-FEC-FSIN.
                 07 WSS-NUM-DSIN           PIC 9(02).
                 07 WSS-NUM-MSIN           PIC 9(02).
                 07 WSS-NUM-SSIN           PIC 9(02).
                 07 WSS-NUM-ASIN           PIC 9(02).

              05 WSS-SGV-PSIN-LEN    COMP   PIC S9(04).
              05 WSS-SGV-PSIN-ATR           PIC  X(01).
              05 WSS-SGV-PSIN-ALF           PIC  X(6).
              05 WSS-SGV-PSIN      REDEFINES
                 WSS-SGV-PSIN-ALF           PIC  999V99.

              05 WSS-IND-SSEG-LEN    COMP   PIC S9(04).
              05 WSS-IND-SSEG-ATR           PIC  X(01).
              05 WSS-IND-SSEG               PIC  X.

              05 WSS-SGV-VPSG-LEN    COMP   PIC S9(04).
              05 WSS-SGV-VPSG-ATR           PIC  X(01).
              05 WSS-SGV-VPSG-ALF           PIC  X(19).
              05 WSS-SGV-VPSG      REDEFINES
                 WSS-SGV-VPSG-ALF           PIC  99999999999V9999.

              05 WSS-IND-RTPS-LEN    COMP   PIC S9(04).
              05 WSS-IND-RTPS-ATR           PIC  X(01).
              05 WSS-IND-RTPS               PIC  X.

              05 WSS-GLS-DIDM-LEN    COMP   PIC S9(04).
              05 WSS-GLS-DIDM-ATR           PIC  X(01).
              05 WSS-GLS-DIDM               PIC  X(40).

           03 WSS-CAI-GTIA                      PIC X(04).
           03 WSS-IIC-GTIA                      PIC X(08).
           03 WSS-NUM-IGSI-B                    PIC 9(03).
           03 WSS-GLS-CGTA.
              05 WSS-GLS-TOPE                   PIC X(40).
              05 WSS-GLS-SOPE                   PIC X(40).

