       01  GBC-VARI.
           03 GBC-IMP                                PIC X(01).
           03 GBC-SI-IMP    VALUE 'S'                PIC X(01).
           03 GBC-NO-IMP    VALUE 'S'                PIC X(01).
           03 GBC-I         COMP                      PIC S9(04).
           03 GBC-IMAX       VALUE 11                 PIC 9(02).
           03 GBC-NAME-QUE.
              05  GBC-TERM                            PIC X(04).
              05  GBC-TYPE VALUE 'GBC'                PIC X(04).
           03 GBC-LONG-TS  COMP VALUE +429            PIC S9(04).
       01  GBC-ARRE-TS.
           03 GBC-TS.
              05 GBC-VEC-TS OCCURS 11.
                 07 GBC-CAI-GBCI                      PIC X(04).
                 07 GBC-IIC-GBCI                      PIC 9(08).
                 07 GBC-COD-GORI                      PIC X(12).
                 07 GBC-COD-ESTA                      PIC X(03).
                 07 GBC-GLS-ESTA                      PIC X(12).
                 
