      *MHM-INI 21-ENE-2004
       01  COG-TSCOG-MAS.
           03 COG-NOM-TSCOG-MAS.
              05 COG-COD-TYPE-MAS VALUE 'COGM'  PIC X(0004).
              05 COG-COD-TERM-MAS VALUE SPACES  PIC X(0004).

       01   COG-MAS-ITEM.
            03 COG-MAS-IND-HMAS                 PIC X(0001).
            03 COG-MAS-NUM-TOCC                 PIC 9(0003).
            03 COG-MAS-DISP                     PIC X(0010).
       01   COG-MAS-ITEM-RED REDEFINES COG-MAS-ITEM.
      * DOCFLD : CLAVE GARANTIA :
               05  COG-MAS-GDG-CAI-GTIA         PIC X(00004).
      * DOCFLD : CLAVE GARANTIA :
               05  COG-MAS-GDG-IIC-GTIA         PIC X(00008).
               05  COG-MAS-GDG-IIC-GTIA-R REDEFINES                   
                   COG-MAS-GDG-IIC-GTIA.                              
                   07  COG-MAS-GDG-IIC-GTIA-NUM                       
                                  PIC  9(08).                           
      * DOCFLD : CORRELATIVO :
               05  COG-MAS-FRM-NUM-IGES         PIC X(00003).
               05  COG-MAS-FRM-NUM-IGES-R REDEFINES                   
                   COG-MAS-FRM-NUM-IGES.                              
                   07  COG-MAS-FRM-NUM-IGES-NUM                       
                                  PIC  9(03).                           


       77  COG-LEN-TSCOG-MAS  VALUE +15    COMP  PIC S9(004).
       01  COG-LEE-SGTE-GES   VALUE 'N'          PIC X(01).

      *MHM-FIN 21-ENE-2004

       01  WSS-TAB-COG  VALUE SPACES.
      * Largo Total TS: 2 + 45*61  = 2.747
           03 FRM-IFLD-COG                     PIC  X(02).
           03 WSS-FRM-COG-IDX  OCCURS 45 TIMES.
              05 WSS-NUM-IGES                  PIC  X(03).
              05 WSS-COD-SIST                  PIC  X(03).
              05 WSS-CAI-IOPC                  PIC  X(04).
              05 WSS-IIC-IOPC                  PIC  X(08).
              05 WSS-NUM-IDLC                  PIC  X(03).
              05 WSS-FEC-FVCR                  PIC  X(08).
              05 WSS-COD-MVLC                  PIC  X(06).
              05 WSS-SGV-VLCR                  PIC  X(19).
              05 WSS-SGV-VLCR-RED REDEFINES
                 WSS-SGV-VLCR  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 WSS-SGV-PLCR                  PIC  X(06).
              05 WSS-SGV-PLCR-RED REDEFINES
                 WSS-SGV-PLCR  PIC  ZZ9,99.
              05 WSS-IND-SCRE                  PIC  X(01).

       01  WSS-TSCOG.
           03 WSS-LEN-TSCOG  VALUE +2747  COMP  PIC S9(04).
           03 WSS-NOM-TSCOG.
              05 WSS-COD-TYPE     VALUE 'FCOG'  PIC X(0004).
              05 WSS-COD-TERM     VALUE SPACES  PIC X(0004).
           03 WSS-FMT-COG.
              05 WSS-NUM-ITEM     VALUE SPACES  PIC X(0002).
              05 WSS-GLS-DATA     VALUE SPACES  PIC X(2745).
           03 WSS-IDX-COG         VALUE ZEROES  PIC 9(0002).
