       77  WSS-TAG-BGLWGPOL           PIC X(125) VALUE                  
           '<IDNMOD NOM=$BGLWGPOL$ VSN=$06.06.29$ GEN=$16-05-06         
      -    '11:11$ FNC=$OWGBGL$/>'.                                  
      *                                                                 
       77  POL-LEN-TSPOL       VALUE +657   COMP      PIC S9(004).      
       77  POL-LEN-TSPOL-MAS   VALUE +4     COMP      PIC S9(004).      
                                                                        
       01 POL-TSPOL.                                                    
           03 POL-NOM-TSPOL.                                            
              05 POL-COD-TYPE     VALUE 'FPOL'        PIC X(0004).      
              05 POL-COD-TERM     VALUE SPACES        PIC X(0004).      
                                                                        
       01 POL-TSPOL-MAS.                                                
           03 POL-NOM-TSPOL-MAS.                                        
              05 POL-COD-TYPE-MAS VALUE 'POLM'        PIC X(0004).      
              05 POL-COD-TERM-MAS VALUE SPACES        PIC X(0004).      
                                                                        
       01 POL-MAS-ITEM.                                                 
           03 POL-MAS-IND-HMAS                        PIC X(0001).      
           03 POL-MAS-NUM-TOCC                        PIC 9(0003).      
                                                                        
       01 POL-TS-EDT.                                                   
          03 POL-VAL-CPTO-EDT    PIC  ZZZZZZZZZZ9,9999.                 
          03 POL-SGV-MORA-EDT    PIC  ZZZZZZZZZZ9,9999.                 
                                                                        
       01 POL-VARI.                                                     
          03 POL-IMP                                  PIC X(01).        
          03 POL-SI-IMP           VALUE 'S'           PIC X(01).        
          03 POL-NO-IMP           VALUE 'S'           PIC X(01).        
          03 POL-I           COMP                     PIC S9(04).       
          03 POL-IMAX             VALUE 3             PIC 9(02).        
          03 POL-IMAX-MTX         VALUE 3             PIC 9(02).        
                                                                        
       01 POL-ARRE-TS.                                                  
          03 POL-TS.                                                    
             05 POL-VEC-TS OCCURS 3.
                07 POL-CAI-GTIA-ATR VALUE 'P'         PIC X(01).                                                
                07 POL-CAI-GTIA                       PIC X(04).
                07 POL-IIC-GTIA-ATR VALUE 'P'         PIC X(01).       
                07 POL-IIC-GTIA                       PIC 9(08).
                07 POL-TIP-CGTA-ATR VALUE 'P'         PIC X(01).          
                07 POL-TIP-CGTA                       PIC X(03).
                07 POL-STP-CGTA-ATR VALUE 'P'         PIC X(01).             
                07 POL-STP-CGTA                       PIC X(03).
                07 POL-GLS-CGTA-ATR VALUE 'P'         PIC X(01).        
                07 POL-GLS-CGTA                       PIC X(26).
                07 POL-COD-PLZA-ATR VALUE 'P'         PIC X(01).        
                07 POL-COD-PLZA                       PIC X(20).
                07 POL-GLS-SEG1-ATR VALUE 'P'         PIC X(01).         
                07 POL-GLS-SEG1                       PIC X(07).
                07 POL-COD-ESGA-ATR VALUE 'P'         PIC X(01).        
                07 POL-COD-ESGE                       PIC X(02).
                07 POL-COD-ESG-ATR VALUE  'P'         PIC X(01).        
                07 POL-GLS-ESG                        PIC X(33).
                07 POL-GLS-REST-ATR VALUE 'P'         PIC X(01).        
                07 POL-GLS-REST                       PIC X(14).
                07 POL-GLS-URA1-ATR VALUE 'P'         PIC X(01).        
                07 POL-GLS-URA1                       PIC X(12).
                07 POL-NUM-ICLI-ATR VALUE 'P'         PIC X(01).        
                07 POL-NUM-ICLI                       PIC X(08).
                07 POL-VRF-ICLI-ATR VALUE 'P'         PIC X(01).        
                07 POL-VRF-ICLI                       PIC X(01).
                07 POL-IND-ICLI-ATR VALUE 'P'         PIC X(01).        
                07 POL-IND-ICLI                       PIC X(01).
                07 POL-GLS-ICLI-ATR VALUE 'P'         PIC X(01).        
                07 POL-GLS-ICLI                       PIC X(03).
                07 POL-GLS-NOMC-ATR VALUE 'P'         PIC X(01).        
                07 POL-GLS-NOMC                       PIC X(34).
                07 POL-GLS-EJO1-ATR VALUE 'P'         PIC X(01).        
                07 POL-GLS-EJO1                       PIC X(23).        

