       01  VVCG-VARI.
           03 VVCG-IMAL              VALUE 0           PIC 9(01).
           03 VVCG-DOC-SALD          VALUE 0 COMP      PIC S9(13)V99.
           03 VVCG-DOC-CBR                              PIC X(10).
           03 VVCG-NUM-CBR REDEFINES VVCG-DOC-CBR       PIC 9(10).
           03 VVCG-DOC-FCC                              PIC X(10).
           03 VVCG-NUM-FCC REDEFINES VVCG-DOC-FCC       PIC 9(10).
           03 VVCG-COD-GRA                             PIC 9(01).
           03 VVCG-COD-PRD-ACR                         PIC 9(02).
           03 VVCG-TGAR                                PIC X(06).
