       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      CTBPBVMV.
       AUTHOR.          CONSIST.

      * VALIDA BATCH MOVIMIENTOS CONTABLES

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
      * INPUT-OUTPUT SECTION.
      *--------------------
      * FILE-CONTROL.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY CTBBRCPB.
       COPY CTBBRMOV.

       COPY CTBBRERR.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGSYS.
       COPY GNSWGHOY.
       COPY GNSWCFIO.
       COPY GNSWVFIO.

       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
           PERFORM PRO-CPB UNTIL NOT FIO-STAT-OKS.
           PERFORM FIN.
           STOP RUN.
       FIN-MAIN.
           EXIT.

       PRO-CPB SECTION.
       INI-PRO-CPB.
           PERFORM VAL-CPB.
           MOVE CPB-FEC-FCPB TO MOV-FEC-FMOV.
           MOVE CPB-NUM-COMP TO MOV-NUM-COMP.
           MOVE ZEROES TO MOV-NUM-MVTO.
           MOVE FIO-GET-GRT TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
           PERFORM VAL-MOV UNTIL NOT  ( FIO-STAT-OKS AND
                   MOV-FEC-FMOV = CPB-FEC-FCPB AND
                   MOV-NUM-COMP = CPB-NUM-COMP ).
       LAB-NXT-CPB.
           PERFORM NXT-CPB.
       FIN-PRO-CPB.
           EXIT.

       VAL-CPB SECTION.
       INI-VAL-CPB.
           IF NOT ( CPB-IND-TCOM = 'I' OR 'E' OR 'F' )
               MOVE ' COMPROBANTE ' TO ERR-GLS-DISP
               MOVE CPB-COD-COMP TO ERR-COD-LLAV
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'VLD' TO TAB-COD-TTAB
               MOVE 'INDTCOM' TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO ERR-GLS-CAMP

               MOVE 'CTB' TO MSG-COD-SIST
               MOVE 'COD    NEX' TO MSG-COD-CMSG
               PERFORM GET-MSG
               MOVE TAB-GLS-DESC TO ERR-GLS-MSSG
               PERFORM PUT-ERR.
       FIN-VAL-CPB.
           EXIT.

       VAL-MOV SECTION.
       INI-VAL-MOV.
           IF MOV-COD-TMOV NOT = 'A'
               MOVE ' MOVIMIENTO' TO ERR-GLS-DISP
               MOVE MOV-COD-MVTO TO ERR-COD-LLAV
               MOVE 'CTB' TO TAB-COD-SIST
               MOVE 'VLD' TO TAB-COD-TTAB
               MOVE 'CODTMOV' TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO ERR-GLS-CAMP
               MOVE 'MOVIMIENTO INVALIDO' TO ERR-GLS-MSSG
               PERFORM PUT-ERR.
           PERFORM NXT-MOV.
       FIN-VAL-MOV.
           EXIT.

       NXT-CPB SECTION.
       INI-NXT-CPB.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
       FIN-NXT-CPB.
           EXIT.

       NXT-MOV SECTION.
       INI-NXT-MOV.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
       FIN-NXT-MOV.
           EXIT.

       INI SECTION.
       INI-INI.
           MOVE 'CTB' TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CTBTAB : ABORTO'
               STOP RUN.

           MOVE 'GNS' TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO GNSTAB : ABORTO'
               STOP RUN.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM CTB-FIO-ERR.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO ERR : ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CPB : ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-MOV.
      *  OBTENER FST-CPB
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ARCHIVO CPB VACIO :  ABORTO'
               STOP RUN.
           PERFORM GET-FHOY.
        FIN-INI.
           EXIT.

       PUT-ERR SECTION.
       INI-PUT-ERR.
           MOVE HOY-FHOY TO ERR-FEC-FERR.
           MOVE HOY-HHOY TO ERR-COD-TIME.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM CTB-FIO-ERR.
       FIN SECTION.
       FIN-INI.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-CPB.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-MOV.

           MOVE 'CTB' TO FIO-SIST.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM CTB-FIO-ERR.
       FIN-FIN.
           EXIT.

       COPY CTBBFCPB.
       COPY CTBBFMOV.

       COPY GNSBGHOY.
       COPY GNSBGSYS.
       COPY CTBBFERR.
       COPY GNSBSTAB.
       COPY GNSBSMSG.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
