      *
      * MC2BQPLN
      * Version 3.0.1 Nov-2005
      * 28-Jan-10 01:14 PM
      *
       SET-TAG-MC2BQPLN SECTION.
       INI-SET-TAG-MC2BQPLN.
           MOVE
           '<IDNMOD NOM=$MC2BQPLN$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$28-Jan-10 01:14 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQPLN.
           EXIT.
           
       PUT-ALL-PLN SECTION.
       INI-PUT-ALL-PLN.
           PERFORM PUT-PLN-PLN.
           PERFORM PUT-PRD-PLN.
       FIN-PUT-ALL-PLN.
           EXIT.
       
       PUT-PLN-PLN SECTION.
       INI-PUT-PLN-PLN.
           IF PGM-STAT-PLN-NUL
               GO TO FIN-PUT-PLN-PLN.
           IF NOT PGM-STAT-PLN-OKS
               PERFORM CLR-PLN-PLN
               GO TO FIN-PUT-PLN-PLN.
           MOVE PLN-CAI-PLAN IN PLN TO PLN-CAI-PLAN IN PLN-FLD.
           MOVE PLN-IIC-PLAN IN PLN TO PLN-IIC-PLAN IN PLN-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLN-NUM-DINI IN PLN TO PLN-NUM-DINI IN PLN-FLD.
           MOVE PLN-NUM-MINI IN PLN TO PLN-NUM-MINI IN PLN-FLD.
           MOVE PLN-NUM-SINI IN PLN TO PLN-NUM-SINI IN PLN-FLD.
           MOVE PLN-NUM-AINI IN PLN TO PLN-NUM-AINI IN PLN-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE PLN-HRA-HINI IN PLN TO PLN-HRA-HINI IN PLN-FLD.
           MOVE PLN-MSC-STAT IN PLN TO PLN-MSC-STAT IN PLN-FLD.
      *<<<< FIN_PUT_PLN_PLN                                             
           MOVE 'TAB'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'DESCRIPCION INEXISTENTE: CODIGO DPN='               
                                       TO FRM-GLS-GRP1 IN PLN-FLD       
              MOVE PLN-CIC-IPRD IN PLN TO FRM-GLS-GRP2 IN PLN-FLD       
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GRP1 IN PLN-FLD       
              MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-GRP2 IN PLN-FLD.      
                                                                        
           IF PLN-MSC-STAT IN PLN-FLD > SPACES                          
              MOVE 'GNS'               TO TAB-COD-SIST                  
              MOVE 'STT'               TO TAB-COD-TTAB IN TAB           
              MOVE PLN-MSC-STAT IN PLN TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-STAT IN PLN-FLD.      
      *>>>>                                                             
       FIN-PUT-PLN-PLN.
           EXIT.
       
       PUT-PRD-PLN SECTION.
       INI-PUT-PRD-PLN.
           IF PGM-STAT-PRD-NUL
               GO TO FIN-PUT-PRD-PLN.
           IF NOT PGM-STAT-PRD-OKS
               PERFORM CLR-PRD-PLN
               GO TO FIN-PUT-PRD-PLN.
           MOVE PRD-NUM-IPRD IN PRD TO PRD-NUM-IPRD IN PLN-FLD.
           MOVE PRD-COD-SIST IN PRD TO PRD-COD-SIST IN PLN-FLD.
           MOVE PRD-COD-VCOC IN PRD TO PRD-COD-VCOC IN PLN-FLD.
           MOVE PRD-COD-TOOC IN PRD TO PRD-COD-TOOC IN PLN-FLD.
           MOVE PRD-COD-AOOC IN PRD TO PRD-COD-AOOC IN PLN-FLD.
      *<<<< FIN_PUT_PRD_PLN                                             
           IF PRD-COD-SIST IN PLN-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB       
              MOVE PRD-COD-SIST IN PLN-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-SIST IN PLN-FLD.  
                                                                        
           IF PRD-COD-VCOC IN PLN-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB       
              MOVE PRD-COD-VCOC IN PLN-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-VCOC IN PLN-FLD.  
                                                                        
           IF PRD-COD-TOOC IN PLN-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB       
              MOVE PRD-COD-TOOC IN PLN-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-TOOC IN PLN-FLD.  
                                                                        
           IF PRD-COD-AOOC IN PLN-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB      
              MOVE PRD-COD-TOOC IN PLN-FLD  TO WSS-COD-TOOC IN WSS-VARI 
              MOVE PRD-COD-AOOC IN PLN-FLD  TO WSS-COD-AOOC IN WSS-VARI 
              MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DESC IN TAB      TO FRM-GLS-AOOC IN PLN-FLD  
           ELSE                                                         
              MOVE 'TODOS'                  TO FRM-GLS-AOOC IN PLN-FLD. 
                                                                        
           MOVE PRD-COD-SIST IN PLN-FLD  TO WSS-IND-SIST IN WSS-VARI.   
           MOVE PRD-COD-VCOC IN PLN-FLD  TO WSS-IND-VCOC IN WSS-VARI.   
           MOVE PRD-COD-TOOC IN PLN-FLD  TO WSS-IND-TOOC IN WSS-VARI.   
           MOVE PRD-COD-AOOC IN PLN-FLD  TO WSS-IND-AOOC IN WSS-VARI.   
           MOVE WSS-GLS-DESC IN WSS-VARI TO FRM-GLS-PROD IN PLN-FLD.    
      *>>>>                                                             
       FIN-PUT-PRD-PLN.
           EXIT.
       
       KEY-ALL-PLN SECTION.
       INI-KEY-ALL-PLN.
           PERFORM KEY-PLN-PLN.
           PERFORM KEY-PRD-PLN.
       FIN-KEY-ALL-PLN.
           EXIT.
       
       KEY-PLN-PLN SECTION.
       INI-KEY-PLN-PLN.
           MOVE PLN-CAI-PLAN IN PLN-FLD TO PLN-CAI-PLAN IN PLN.
           MOVE PLN-IIC-PLAN IN PLN-FLD TO PLN-IIC-PLAN IN PLN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE PLN-NUM-DINI IN PLN-FLD TO PLN-NUM-DINI IN PLN.
           MOVE PLN-NUM-MINI IN PLN-FLD TO PLN-NUM-MINI IN PLN.
           MOVE PLN-NUM-SINI IN PLN-FLD TO PLN-NUM-SINI IN PLN.
           MOVE PLN-NUM-AINI IN PLN-FLD TO PLN-NUM-AINI IN PLN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE PLN-HRA-HINI IN PLN-FLD TO PLN-HRA-HINI IN PLN.
       FIN-KEY-PLN-PLN.
           EXIT.
       
       KEY-PRD-PLN SECTION.
       INI-KEY-PRD-PLN.
           MOVE PRD-NUM-IPRD IN PLN-FLD TO PRD-NUM-IPRD IN PRD.
       FIN-KEY-PRD-PLN.
           EXIT.
       
       SCR-CLRA-PLN SECTION.
       INI-SCR-CLRA-PLN.
           PERFORM CLR-KEY-PLN.
           PERFORM CLR-FLD-PLN.
       FIN-SCR-CLRA-PLN.
           EXIT.
       
       CLR-KEY-PLN SECTION.
       INI-CLR-KEY-PLN.
           MOVE SPACES TO PLN-CAI-PLAN IN PLN-FLD.
           MOVE SPACES TO PLN-IIC-PLAN IN PLN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLN-FEC-FINI IN PLN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLN-HRA-HINI IN PLN-FLD.
           MOVE ZEROES TO PRD-NUM-IPRD IN PLN-FLD.
       FIN-CLR-KEY-PLN.
           EXIT.
       
       CLR-FLD-PLN SECTION.
       INI-CLR-FLD-PLN.
           MOVE SPACES TO FRM-GLS-GRP1 IN PLN-FLD.
           MOVE SPACES TO FRM-GLS-GRP2 IN PLN-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN PLN-FLD.
           MOVE SPACES TO FRM-GLS-SIST IN PLN-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN PLN-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN PLN-FLD.
           MOVE SPACES TO FRM-GLS-AOOC IN PLN-FLD.
           MOVE SPACES TO FRM-GLS-PROD IN PLN-FLD.
           PERFORM CLR-PLN-PLN.
           PERFORM CLR-PRD-PLN.
       FIN-CLR-FLD-PLN.
           EXIT.
       
       CLR-PLN-PLN SECTION.
       INI-CLR-PLN-PLN.
           MOVE SPACES TO PLN-MSC-STAT IN PLN-FLD.
       FIN-CLR-PLN-PLN.
           EXIT.
       
       CLR-PRD-PLN SECTION.
       INI-CLR-PRD-PLN.
           MOVE SPACES TO PRD-COD-SIST IN PLN-FLD.
           MOVE SPACES TO PRD-COD-VCOC IN PLN-FLD.
           MOVE SPACES TO PRD-COD-TOOC IN PLN-FLD.
           MOVE SPACES TO PRD-COD-AOOC IN PLN-FLD.
       FIN-CLR-PRD-PLN.
           EXIT.
       
       FST-KEY-PLN SECTION.
       INI-FST-KEY-PLN.
           MOVE -1 TO PLN-CAI-PLAN-LEN IN PLN-FLD.
       FIN-FST-KEY-PLN.
           EXIT.
       
       FST-FLD-PLN SECTION.
       INI-FST-FLD-PLN.
      *<<<< INI_FST_FLD_PLN                                             
           IF FRM-GLS-GRP1 IN PLN-FLD > SPACES                          
              MOVE -1 TO PRD-COD-SIST-LEN IN PLN-FLD                    
              GO TO FIN-FST-FLD-PLN.                                    
      *>>>>                                                             
           MOVE -1 TO FRM-GLS-GRP1-LEN IN PLN-FLD.
       FIN-FST-FLD-PLN.
           EXIT.
       
       PRO-KEY-PLN SECTION.
       INI-PRO-KEY-PLN.
           PERFORM PRO-IKY-PLN.
           PERFORM PRO-AKY-PLN.
           PERFORM PRO-MKY-PLN.
       FIN-PRO-KEY-PLN.
           EXIT.
       
       PRO-IKY-PLN SECTION.
       INI-PRO-IKY-PLN.
           MOVE FRM-CPIM-AEY TO PLN-CAI-PLAN-ATR IN PLN-FLD.
           MOVE FRM-CPIM-AEY TO PLN-IIC-PLAN-ATR IN PLN-FLD.
           MOVE FRM-CPIM-AEY TO PLN-FEC-FINI-ATR IN PLN-FLD.
           MOVE FRM-CPIM-AEY TO PLN-HRA-HINI-ATR IN PLN-FLD.
           MOVE FRM-CPIM-AEY TO PRD-NUM-IPRD-ATR IN PLN-FLD.
       FIN-PRO-IKY-PLN.
           EXIT.
       
       PRO-MKY-PLN SECTION.
       INI-PRO-MKY-PLN.
       FIN-PRO-MKY-PLN.
           EXIT.
       
       PRO-AKY-PLN SECTION.
       INI-PRO-AKY-PLN.
       FIN-PRO-AKY-PLN.
           EXIT.
       
       UNP-KEY-PLN SECTION.
       INI-UNP-KEY-PLN.
           PERFORM UNP-IKY-PLN.
           PERFORM UNP-AKY-PLN.
           PERFORM UNP-MKY-PLN.
       FIN-UNP-KEY-PLN.
           EXIT.
       
       UNP-IKY-PLN SECTION.
       INI-UNP-IKY-PLN.
           MOVE FRM-CPIM-UBY TO PLN-CAI-PLAN-ATR.
           MOVE FRM-CPIM-UBY TO PLN-IIC-PLAN-ATR.
           MOVE FRM-CPIM-UBY TO PLN-FEC-FINI-ATR IN PLN-FLD.
           MOVE FRM-CPIM-UBY TO PLN-HRA-HINI-ATR.
           MOVE FRM-CPIM-UBY TO PRD-NUM-IPRD-ATR.
      *<<<< FIN_UNP_IKY_PLN                                             
           IF  SCR-CMND = 'ING' OR 'VRF' OR 'ACA' OR 'ANL'              
               MOVE FRM-CPIM-AEY TO PRD-NUM-IPRD-ATR IN PLN-FLD.        
      *>>>>                                                             
       FIN-UNP-IKY-PLN.
           EXIT.
       
       UNP-MKY-PLN SECTION.
       INI-UNP-MKY-PLN.
       FIN-UNP-MKY-PLN.
           EXIT.
       
       UNP-AKY-PLN SECTION.
       INI-UNP-AKY-PLN.
       FIN-UNP-AKY-PLN.
           EXIT.
       
       UNP-FLD-PLN SECTION.
       INI-UNP-FLD-PLN.
           MOVE FRM-CPIM-UBY TO FRM-GLS-GRP1-ATR IN PLN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-GRP2-ATR IN PLN-FLD.
           PERFORM UNP-PLN-PLN.
           PERFORM UNP-PRD-PLN.
      *<<<< FIN_UNP_FLD_PLN                                             
           IF FRM-GLS-GRP1 IN PLN-FLD > SPACES                          
              MOVE FRM-CPIM-AEY TO FRM-GLS-GRP1-ATR IN PLN-FLD          
              MOVE FRM-CPIM-AEY TO FRM-GLS-GRP2-ATR IN PLN-FLD.         
      *>>>>                                                             
       FIN-UNP-FLD-PLN.
           EXIT.
       
       UNP-PLN-PLN SECTION.
       INI-UNP-PLN-PLN.
       FIN-UNP-PLN-PLN.
           EXIT.
       
       UNP-PRD-PLN SECTION.
       INI-UNP-PRD-PLN.
           MOVE FRM-CPIM-UBY TO PRD-COD-SIST-ATR IN PLN-FLD.
           MOVE FRM-CPIM-UBY TO PRD-COD-VCOC-ATR IN PLN-FLD.
           MOVE FRM-CPIM-UBY TO PRD-COD-TOOC-ATR IN PLN-FLD.
           MOVE FRM-CPIM-UBY TO PRD-COD-AOOC-ATR IN PLN-FLD.
      *<<<< FIN_UNP_PRD_PLN                                             
           IF SCR-CMND = 'ANL'                                          
              MOVE FRM-CPIM-AEY TO PRD-COD-SIST-ATR IN PLN-FLD          
              MOVE FRM-CPIM-AEY TO PRD-COD-VCOC-ATR IN PLN-FLD          
              MOVE FRM-CPIM-AEY TO PRD-COD-TOOC-ATR IN PLN-FLD          
              MOVE FRM-CPIM-AEY TO PRD-COD-AOOC-ATR IN PLN-FLD.         
      *>>>>                                                             
       FIN-UNP-PRD-PLN.
           EXIT.
       
       VAL-KEY-PLN SECTION.
       INI-VAL-KEY-PLN.
           PERFORM VAL-IKY-PLN.
           PERFORM VAL-MKY-PLN.
           PERFORM VAL-AKY-PLN.
       FIN-VAL-KEY-PLN.
           EXIT.
       
       VAL-IKY-PLN SECTION.
       INI-VAL-IKY-PLN.
           PERFORM VAL-PLN-CAI-PLAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PLN-CAI-PLAN-LEN IN PLN-FLD
                GO TO FIN-VAL-IKY-PLN.
           PERFORM VAL-PLN-IIC-PLAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PLN-IIC-PLAN-LEN IN PLN-FLD
                GO TO FIN-VAL-IKY-PLN.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-PLN-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                PLN-FEC-FINI-LEN IN PLN-FLD
                GO TO FIN-VAL-IKY-PLN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-PLN-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PLN-HRA-HINI-LEN IN PLN-FLD
                GO TO FIN-VAL-IKY-PLN.
           PERFORM VAL-PRD-NUM-IPRD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PRD-NUM-IPRD-LEN IN PLN-FLD
                GO TO FIN-VAL-IKY-PLN.
       FIN-VAL-IKY-PLN.
           EXIT.
       
       VAL-MKY-PLN SECTION.
       INI-VAL-MKY-PLN.
       FIN-VAL-MKY-PLN.
           EXIT.
       
       VAL-AKY-PLN SECTION.
       INI-VAL-AKY-PLN.
       FIN-VAL-AKY-PLN.
           EXIT.
       
       VAL-PLN-CAI-PLAN SECTION.
       INI-VAL-PLN-CAI-PLAN.
           IF PLN-CAI-PLAN IN PLN-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PLN-CAI-PLAN.
       FIN-VAL-PLN-CAI-PLAN.
           EXIT.
       
       VAL-PLN-IIC-PLAN SECTION.
       INI-VAL-PLN-IIC-PLAN.
           IF PLN-IIC-PLAN IN PLN-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PLN-IIC-PLAN.
       FIN-VAL-PLN-IIC-PLAN.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-PLN-FEC-FINI SECTION.
       INI-VAL-PLN-FEC-FINI.
           IF PLN-FEC-FINI IN PLN-FLD  NOT > ZEROES
              MOVE ZEROES TO PLN-FEC-FINI IN PLN-FLD.
      *VAL-FEC Validar Fecha
           MOVE PLN-FEC-FINI IN PLN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<<
           GO TO CNT-PLN-FEC-FINI.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO PLN-FEC-FINI IN PLN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-PLN-FEC-FINI.
      *<<<< INI_PLN_FEC_FINI                                            
       CNT-PLN-FEC-FINI.
           IF SCR-CMND = 'MOD' OR 'ELI' OR 'VRF' OR 'ACA' OR 'ANL'      
              IF PLN-FEC-FINI IN PLN-FLD  NOT > ZEROES                  
                 PERFORM ERR-GLS                                        
                 GO TO FIN-VAL-PLN-FEC-FINI.                            
                                                                        
           MOVE FEC-CHOY-N  TO FEC-CHOY.                                
           IF SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA'               
              MOVE FEC-CHOY-GE TO FEC-CHOY.                             
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
           IF PLN-FEC-FINI IN PLN-FLD NOT > ZEROES                      
              MOVE HOY-DHOY IN HOY-VARI TO PLN-NUM-DINI IN PLN-FLD      
              MOVE HOY-MHOY IN HOY-VARI TO PLN-NUM-MINI IN PLN-FLD      
              MOVE HOY-SHOY IN HOY-VARI TO PLN-NUM-SINI IN PLN-FLD      
              MOVE HOY-AHOY IN HOY-VARI TO PLN-NUM-AINI IN PLN-FLD      
              GO TO FIN-VAL-PLN-FEC-FINI.                               

           MOVE FEC-VAL-FEC TO FEC-CMND.                                
           PERFORM PRO-FEC.                                             
           IF FEC-STAT-OKS                                              
               MOVE FEC-FECH TO PLN-FEC-FINI IN PLN-FLD                 
           ELSE                                                         
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE FEC-MENS     TO FRM-MENS                            
               GO TO FIN-VAL-PLN-FEC-FINI.                              
      *>>>>                                                             
       FIN-VAL-PLN-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-PLN-HRA-HINI SECTION.
       INI-VAL-PLN-HRA-HINI.
      *<<<< PLN_HRA_HINI                                                
           IF SCR-CMND = 'MOD' OR 'ELI' OR 'VRF' OR 'ACA' OR 'ANL'      
              IF PLN-HRA-HINI IN PLN-FLD NOT > ZEROES                   
                 PERFORM ERR-GLS                                        
                 GO TO FIN-VAL-PLN-HRA-HINI.                            
                                                                        
           IF PLN-HRA-HINI IN PLN-FLD NOT > ZEROES                      
              MOVE HOY-HHOY IN HOY-VARI TO PLN-HRA-HINI IN PLN-FLD      
              GO TO FIN-VAL-PLN-HRA-HINI.                               
                                                                        
           MOVE PLN-HRA-HINI IN PLN-FLD TO PLN-HRA-HINI IN PLN.         
           IF PLN-NUM-HHIN IN PLN < ZEROES OR PLN-NUM-HHIN IN PLN > 23  
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PLN-HRA-HINI.                              
           IF PLN-NUM-MMIN IN PLN < ZEROES OR PLN-NUM-MMIN IN PLN > 59  
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PLN-HRA-HINI.                              
           IF PLN-NUM-SSIN IN PLN < ZEROES OR PLN-NUM-SSIN IN PLN > 59  
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PLN-HRA-HINI.                              
      *>>>>                                                             
       FIN-VAL-PLN-HRA-HINI.
           EXIT.
       
       VAL-PRD-NUM-IPRD SECTION.
       INI-VAL-PRD-NUM-IPRD.
      *<<<< PRD_NUM_IPRD                                                
           IF PRD-NUM-IPRD IN PLN-FLD NOT > ZEROES                      
              MOVE ZEROES TO PRD-NUM-IPRD IN PLN-FLD.                   
           IF SCR-CMND = 'MOD' OR 'ELI'                                 
              IF PRD-NUM-IPRD IN PLN-FLD NOT > ZEROES                   
                 PERFORM ERR-GLS                                        
                 GO TO FIN-VAL-PRD-NUM-IPRD.                            
      *>>>>                                                             
       FIN-VAL-PRD-NUM-IPRD.
           EXIT.
       
       VAL-CON-KEY-PLN SECTION.
       INI-VAL-CON-KEY-PLN.
           IF     PLN-CAI-PLAN IN PLN-FLD NOT > SPACES 
              AND PLN-IIC-PLAN IN PLN-FLD NOT > SPACES 
              AND PLN-FEC-FINI IN PLN-FLD NOT > ZEROES
              AND PLN-HRA-HINI IN PLN-FLD NOT > ZEROES 
              AND PRD-NUM-IPRD IN PLN-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PLN.
       FIN-VAL-CON-KEY-PLN.
           EXIT.
       
       VAL-CON-IKY-PLN SECTION.
       INI-VAL-CON-IKY-PLN.
           IF     PLN-CAI-PLAN IN PLN-FLD NOT > SPACES 
              AND PLN-IIC-PLAN IN PLN-FLD NOT > SPACES 
              AND PLN-FEC-FINI IN PLN-FLD NOT > ZEROES
              AND PLN-HRA-HINI IN PLN-FLD NOT > ZEROES 
              AND PRD-NUM-IPRD IN PLN-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PLN.
       FIN-VAL-CON-IKY-PLN.
           EXIT.
       
       VAL-NUM-KEY-PLN SECTION.
       INI-VAL-NUM-KEY-PLN.
           PERFORM VAL-NUM-IKY-PLN.
           PERFORM VAL-NUM-MKY-PLN.
           PERFORM VAL-NUM-AKY-PLN.
       FIN-VAL-NUM-KEY-PLN.
           EXIT.
       
       VAL-NUM-IKY-PLN SECTION.
       INI-VAL-NUM-IKY-PLN.
       VAL-NUM-PLN-HRA-HINI.
           MOVE PLN-HRA-HINI-ALF IN PLN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO PLN-HRA-HINI IN PLN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO PLN-HRA-HINI-LEN IN PLN-FLD
                GO TO FIN-VAL-NUM-IKY-PLN.
       VAL-NUM-PRD-NUM-IPRD.
           MOVE PRD-NUM-IPRD-ALF IN PLN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO PRD-NUM-IPRD IN PLN-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO PRD-NUM-IPRD-LEN IN PLN-FLD
                GO TO FIN-VAL-NUM-IKY-PLN.
       FIN-VAL-NUM-IKY-PLN.
           EXIT.
       
       VAL-NUM-MKY-PLN SECTION.
       INI-VAL-NUM-MKY-PLN.
       FIN-VAL-NUM-MKY-PLN.
           EXIT.
       
       VAL-NUM-AKY-PLN SECTION.
       INI-VAL-NUM-AKY-PLN.
       FIN-VAL-NUM-AKY-PLN.
           EXIT.
       
       VAL-NUM-FLD-PLN SECTION.
       INI-VAL-NUM-FLD-PLN.
       FIN-VAL-NUM-FLD-PLN.
           EXIT.
       
       EDT-KEY-PLN SECTION.
       INI-EDT-KEY-PLN.
           PERFORM EDT-IKY-PLN.
           PERFORM EDT-MKY-PLN.
           PERFORM EDT-AKY-PLN.
       FIN-EDT-KEY-PLN.
           EXIT.
       
       EDT-IKY-PLN SECTION.
       INI-EDT-IKY-PLN.
      *<<<< EDT_IKY_PLN                                                 
           GO TO EXT-EDT-IKY-PLN.                                       
      *>>>>                                                             
           IF PLN-HRA-HINI-LEN IN PLN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLN-HRA-HINI-LEN IN PLN-FLD
                GO TO FIN-EDT-IKY-PLN.
           MOVE PLN-HRA-HINI IN PLN-FLD TO PLN-HRA-HINI-EDT IN PLN-EDT.
           MOVE PLN-HRA-HINI-EDT IN PLN-EDT TO 
                PLN-HRA-HINI-ALF IN PLN-FLD.
           IF PRD-NUM-IPRD-LEN IN PLN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PRD-NUM-IPRD-LEN IN PLN-FLD
                GO TO FIN-EDT-IKY-PLN.
           MOVE PRD-NUM-IPRD IN PLN-FLD TO PRD-NUM-IPRD-EDT IN PLN-EDT.
           MOVE PRD-NUM-IPRD-EDT IN PLN-EDT TO 
                PRD-NUM-IPRD-ALF IN PLN-FLD.
      *<<<< FIN_EDT_IKY_PLN                                             
       EXT-EDT-IKY-PLN.                                                 
           IF PLN-HRA-HINI-LEN IN PLN-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO PLN-HRA-HINI-LEN IN PLN-FLD        
                GO TO FIN-EDT-IKY-PLN.                                  
           MOVE PLN-HRA-HINI IN PLN-FLD TO WSS-HRA-HINI-EDT.            
           MOVE WSS-HRA-HINI-EDT        TO PLN-HRA-HINI-ALF IN PLN-FLD. 
           IF PRD-NUM-IPRD-LEN IN PLN-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO PRD-NUM-IPRD-LEN IN PLN-FLD        
                GO TO FIN-EDT-IKY-PLN.                                  
           MOVE PRD-NUM-IPRD IN PLN-FLD TO PRD-NUM-IPRD-EDT IN PLN-EDT. 
           MOVE PRD-NUM-IPRD-EDT IN PLN-EDT TO                          
                PRD-NUM-IPRD-ALF IN PLN-FLD.                            
      *>>>>                                                             
       FIN-EDT-IKY-PLN.
           EXIT.
       
       EDT-MKY-PLN SECTION.
       INI-EDT-MKY-PLN.
       FIN-EDT-MKY-PLN.
           EXIT.
       
       EDT-AKY-PLN SECTION.
       INI-EDT-AKY-PLN.
       FIN-EDT-AKY-PLN.
           EXIT.
       
       EDT-FLD-PLN SECTION.
       INI-EDT-FLD-PLN.
       FIN-EDT-FLD-PLN.
           EXIT.
