      *
      * MC2BQQMC
      * Version 3.0.1 Nov-2005
      * 04-Nov-09 05:27 PM
      *
       SET-TAG-MC2BQQMC SECTION.
       INI-SET-TAG-MC2BQQMC.
           MOVE
           '<IDNMOD NOM=$MC2BQQMC$ VSN=$06.03.10.1$ VGM=$3.0.1$
      -    'GEN=$04-Nov-09 05:27 PM$ FNC=$MC2-CONVENIO$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQQMC.
           EXIT.
           
       PUT-ALL-QMC SECTION.
       INI-PUT-ALL-QMC.
           PERFORM PUT-CVN-QMC.
       FIN-PUT-ALL-QMC.
           EXIT.
       
       PUT-CVN-QMC SECTION.
       INI-PUT-CVN-QMC.
           IF PGM-STAT-CVN-NUL
               GO TO FIN-PUT-CVN-QMC.
           IF NOT PGM-STAT-CVN-OKS
               PERFORM CLR-CVN-QMC
               GO TO FIN-PUT-CVN-QMC.
           MOVE CVN-CAI-ICVN IN CVN TO CVN-CAI-ICVN IN QMC-FLD.
           MOVE CVN-IIC-ICVN IN CVN TO CVN-IIC-ICVN IN QMC-FLD.
       FIN-PUT-CVN-QMC.
           EXIT.
       
       KEY-ALL-QMC SECTION.
       INI-KEY-ALL-QMC.
           PERFORM KEY-CVN-QMC.
       FIN-KEY-ALL-QMC.
           EXIT.
       
       KEY-CVN-QMC SECTION.
       INI-KEY-CVN-QMC.
           MOVE CVN-CAI-ICVN IN QMC-FLD TO CVN-CAI-ICVN IN CVN.
           MOVE CVN-IIC-ICVN IN QMC-FLD TO CVN-IIC-ICVN IN CVN.
       FIN-KEY-CVN-QMC.
           EXIT.
       
       SCR-CLRA-QMC SECTION.
       INI-SCR-CLRA-QMC.
           PERFORM CLR-KEY-QMC.
           PERFORM CLR-FLD-QMC.
       FIN-SCR-CLRA-QMC.
           EXIT.
       
       CLR-KEY-QMC SECTION.
       INI-CLR-KEY-QMC.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLE IN QMC-FLD.
           MOVE SPACES TO FRM-VRF-ICLE IN QMC-FLD.
           MOVE SPACES TO FRM-IND-ICLE IN QMC-FLD.
           MOVE SPACES TO FRM-GLS-ICLE IN QMC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CVN-CAI-ICVN IN QMC-FLD.
           MOVE ZEROES TO CVN-IIC-ICVN IN QMC-FLD.
           MOVE SPACES TO FRM-COD-CONT IN QMC-FLD.
           MOVE SPACES TO FRM-NUM-CONT IN QMC-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN QMC-FLD.
       FIN-CLR-KEY-QMC.
           EXIT.
       
       CLR-FLD-QMC SECTION.
       INI-CLR-FLD-QMC.
           MOVE SPACES TO FRM-GLS-RZSL IN QMC-FLD.
           MOVE SPACES TO FRM-GLS-ICVN IN QMC-FLD.
           MOVE SPACES TO FRM-GLS-NOMB IN QMC-FLD(1).
           MOVE SPACES TO FRM-GLS-NOMB IN QMC-FLD(2).
           MOVE SPACES TO FRM-GLS-NOMB IN QMC-FLD(3).
           MOVE SPACES TO FRM-GLS-NOMB IN QMC-FLD(4).
           MOVE SPACES TO FRM-GLS-NOMB IN QMC-FLD(5).
           MOVE SPACES TO FRM-COD-CCNT IN QMC-FLD(1).
           MOVE SPACES TO FRM-COD-CCNT IN QMC-FLD(2).
           MOVE SPACES TO FRM-COD-CCNT IN QMC-FLD(3).
           MOVE SPACES TO FRM-COD-CCNT IN QMC-FLD(4).
           MOVE SPACES TO FRM-COD-CCNT IN QMC-FLD(5).
           MOVE SPACES TO FRM-NUM-ICNT IN QMC-FLD(1).
           MOVE SPACES TO FRM-NUM-ICNT IN QMC-FLD(2).
           MOVE SPACES TO FRM-NUM-ICNT IN QMC-FLD(3).
           MOVE SPACES TO FRM-NUM-ICNT IN QMC-FLD(4).
           MOVE SPACES TO FRM-NUM-ICNT IN QMC-FLD(5).
           MOVE SPACES TO FRM-IND-SCNT IN QMC-FLD(1).
           MOVE SPACES TO FRM-IND-SCNT IN QMC-FLD(2).
           MOVE SPACES TO FRM-IND-SCNT IN QMC-FLD(3).
           MOVE SPACES TO FRM-IND-SCNT IN QMC-FLD(4).
           MOVE SPACES TO FRM-IND-SCNT IN QMC-FLD(5).
           MOVE SPACES TO FRM-COD-CRGO IN QMC-FLD(1).
           MOVE SPACES TO FRM-COD-CRGO IN QMC-FLD(2).
           MOVE SPACES TO FRM-COD-CRGO IN QMC-FLD(3).
           MOVE SPACES TO FRM-COD-CRGO IN QMC-FLD(4).
           MOVE SPACES TO FRM-COD-CRGO IN QMC-FLD(5).
           MOVE SPACES TO FRM-GLS-FONO IN QMC-FLD(1).
           MOVE SPACES TO FRM-GLS-FONO IN QMC-FLD(2).
           MOVE SPACES TO FRM-GLS-FONO IN QMC-FLD(3).
           MOVE SPACES TO FRM-GLS-FONO IN QMC-FLD(4).
           MOVE SPACES TO FRM-GLS-FONO IN QMC-FLD(5).
           MOVE SPACES TO FRM-GLS-MAIL IN QMC-FLD(1).
           MOVE SPACES TO FRM-GLS-MAIL IN QMC-FLD(2).
           MOVE SPACES TO FRM-GLS-MAIL IN QMC-FLD(3).
           MOVE SPACES TO FRM-GLS-MAIL IN QMC-FLD(4).
           MOVE SPACES TO FRM-GLS-MAIL IN QMC-FLD(5).
           PERFORM CLR-CVN-QMC.
       FIN-CLR-FLD-QMC.
           EXIT.
       
       CLR-CVN-QMC SECTION.
       INI-CLR-CVN-QMC.
       FIN-CLR-CVN-QMC.
           EXIT.
       
       FST-KEY-QMC SECTION.
       INI-FST-KEY-QMC.
           MOVE FRM-POS-CURS TO FRM-NUM-ICLE-LEN IN QMC-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-QMC.
           EXIT.
       
       FST-FLD-QMC SECTION.
       INI-FST-FLD-QMC.
       FIN-FST-FLD-QMC.
           EXIT.
       
       PRO-KEY-QMC SECTION.
       INI-PRO-KEY-QMC.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLE-ATR IN QMC-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-COD-CONT-ATR IN QMC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-CONT-ATR IN QMC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN QMC-FLD.
           PERFORM PRO-IKY-QMC.
           PERFORM PRO-AKY-QMC.
           PERFORM PRO-MKY-QMC.
       FIN-PRO-KEY-QMC.
           EXIT.
       
       PRO-IKY-QMC SECTION.
       INI-PRO-IKY-QMC.
           MOVE FRM-CPIM-AEY TO CVN-CAI-ICVN-ATR IN QMC-FLD.
           MOVE FRM-CPIM-AEY TO CVN-IIC-ICVN-ATR IN QMC-FLD.
       FIN-PRO-IKY-QMC.
           EXIT.
       
       PRO-MKY-QMC SECTION.
       INI-PRO-MKY-QMC.
       FIN-PRO-MKY-QMC.
           EXIT.
       
       PRO-AKY-QMC SECTION.
       INI-PRO-AKY-QMC.
       FIN-PRO-AKY-QMC.
           EXIT.
       
       UNP-KEY-QMC SECTION.
       INI-UNP-KEY-QMC.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLE-ATR IN QMC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-COD-CONT-ATR IN QMC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-CONT-ATR IN QMC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR IN QMC-FLD.
           PERFORM UNP-IKY-QMC.
           PERFORM UNP-AKY-QMC.
           PERFORM UNP-MKY-QMC.
       FIN-UNP-KEY-QMC.
           EXIT.
       
       UNP-IKY-QMC SECTION.
       INI-UNP-IKY-QMC.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLE-ATR IN QMC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLE-ATR IN QMC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO CVN-CAI-ICVN-ATR.
           MOVE FRM-CPIM-UBY TO CVN-IIC-ICVN-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CONT-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-CONT-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR.
       FIN-UNP-IKY-QMC.
           EXIT.
       
       UNP-MKY-QMC SECTION.
       INI-UNP-MKY-QMC.
       FIN-UNP-MKY-QMC.
           EXIT.
       
       UNP-AKY-QMC SECTION.
       INI-UNP-AKY-QMC.
       FIN-UNP-AKY-QMC.
           EXIT.
       
       UNP-FLD-QMC SECTION.
       INI-UNP-FLD-QMC.
           PERFORM UNP-CVN-QMC.
       FIN-UNP-FLD-QMC.
           EXIT.
       
       UNP-CVN-QMC SECTION.
       INI-UNP-CVN-QMC.
       FIN-UNP-CVN-QMC.
           EXIT.
       
       VAL-KEY-QMC SECTION.
       INI-VAL-KEY-QMC.
           PERFORM VAL-IKY-QMC.
           PERFORM VAL-MKY-QMC.
           PERFORM VAL-AKY-QMC.
       FIN-VAL-KEY-QMC.
           EXIT.
       
       VAL-IKY-QMC SECTION.
       INI-VAL-IKY-QMC.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-IND-ICLE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-IND-ICLE-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
           PERFORM VAL-FRM-GLS-ICLE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-GLS-ICLE-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
           PERFORM VAL-FRM-NUM-ICLE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-NUM-ICLE-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
           PERFORM VAL-FRM-VRF-ICLE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-VRF-ICLE-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CVN-CAI-ICVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVN-CAI-ICVN-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
           PERFORM VAL-CVN-IIC-ICVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVN-IIC-ICVN-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
           PERFORM VAL-FRM-COD-CONT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CONT-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
           PERFORM VAL-FRM-NUM-CONT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-CONT-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
           PERFORM VAL-FRM-IND-SGTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-SGTE-LEN IN QMC-FLD
                GO TO FIN-VAL-IKY-QMC.
       FIN-VAL-IKY-QMC.
           EXIT.
       
       VAL-MKY-QMC SECTION.
       INI-VAL-MKY-QMC.
       FIN-VAL-MKY-QMC.
           EXIT.
       
       VAL-AKY-QMC SECTION.
       INI-VAL-AKY-QMC.
       FIN-VAL-AKY-QMC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-FRM-NUM-ICLE SECTION.
       INI-VAL-FRM-NUM-ICLE.
      *<<<< FRM_NUM_ICLE
           IF FRM-NUM-ICLE IN QMC-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-NUM-ICLE.
      *>>>>
       FIN-VAL-FRM-NUM-ICLE.
           EXIT.

       VAL-FRM-VRF-ICLE SECTION.
       INI-VAL-FRM-VRF-ICLE.
           IF FRM-VRF-ICLE IN QMC-FLD NOT > SPACES
              MOVE SPACES TO FRM-VRF-ICLE IN QMC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-ICLE IN QMC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLE IN QMC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-FRM-VRF-ICLE.
           EXIT.
       VAL-FRM-IND-ICLE SECTION.
       INI-VAL-FRM-IND-ICLE.
           IF FRM-IND-ICLE IN QMC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-ICLE IN QMC-FLD.
      *VAL-IDC Valida identificador
           MOVE FRM-IND-ICLE IN QMC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-ICLE IN QMC-FLD.
       FIN-VAL-FRM-IND-ICLE.
           EXIT.

       VAL-FRM-GLS-ICLE SECTION.
       INI-VAL-FRM-GLS-ICLE.
           IF FRM-GLS-ICLE IN QMC-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO FRM-GLS-ICLE IN QMC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-ICLE IN QMC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-ICLE IN QMC-FLD.
      *<<<< FRM_GLS_ICLE
           IF FRM-NUM-ICLE IN QMC-FLD > ZEROES
              MOVE FRM-NUM-ICLE IN QMC-FLD TO DBC-NUM-ICLI IN DBC
              MOVE FRM-IND-ICLE IN QMC-FLD TO DBC-IND-ICLI IN DBC
              MOVE FRM-GLS-ICLE IN QMC-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-RZSL IN QMC-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-FRM-GLS-ICLE
              ELSE
                  IF DBC-IND-TICL IN DBC NOT = 'E'
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    PER' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE SPACES TO FRM-GLS-RZSL IN QMC-FLD
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-FRM-GLS-ICLE
                  ELSE
                     MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                     PERFORM CPT-BLKS
                     MOVE CPT-STRN  TO FRM-GLS-RZSL IN QMC-FLD
                     MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLE
                     MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLE.
      *>>>>
       FIN-VAL-FRM-GLS-ICLE.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CVN-CAI-ICVN SECTION.
       INI-VAL-CVN-CAI-ICVN.
           IF CVN-CAI-ICVN IN QMC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CVN-CAI-ICVN.
      *<<<< CVN_CAI_ICVN                                                
      *>>>>                                                             
       FIN-VAL-CVN-CAI-ICVN.
           EXIT.
       
       VAL-CVN-IIC-ICVN SECTION.
       INI-VAL-CVN-IIC-ICVN.
           IF CVN-IIC-ICVN IN QMC-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CVN-IIC-ICVN.
      *<<<< CVN_IIC_ICVN
           IF CVN-IIC-ICVN IN QMC-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-CVN-IIC-ICVN.

           MOVE CVN-CAI-ICVN IN QMC-FLD TO CVN-CAI-ICVN IN CVN.
           MOVE CVN-IIC-ICVN IN QMC-FLD TO CVN-IIC-ICVN IN CVN.
           MOVE 99999999                TO CVN-FEC-FCVN IN CVN.
           MOVE 999999                  TO CVN-HRA-HRCV IN CVN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-CVN
           IF NOT ( FIO-STAT-OKS AND
              CVN-CAI-ICVN IN CVN = CVN-CAI-ICVN IN QMC-FLD AND
              CVN-IIC-ICVN IN CVN = CVN-IIC-ICVN IN QMC-FLD )
               MOVE 'MC2'        TO MSG-COD-SIST
      *        MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CVN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-IIC-ICVN
           ELSE
      *        MOVE 'TAB'               TO TAB-COD-SIST                 
               MOVE 'MC2'               TO TAB-COD-SIST                 
      *        MOVE 'DPL'               TO TAB-COD-TTAB IN TAB          
               MOVE 'DCV'               TO TAB-COD-TTAB IN TAB          
               MOVE CVN-CIC-ICVN IN CVN TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC TO FRM-GLS-ICVN IN QMC-FLD             
               GO TO FIN-VAL-CVN-IIC-ICVN.                              
      *>>>>
       FIN-VAL-CVN-IIC-ICVN.
           EXIT.
       
       VAL-FRM-COD-CONT SECTION.
       INI-VAL-FRM-COD-CONT.
           IF FRM-COD-CONT IN QMC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CONT IN QMC-FLD.
       FIN-VAL-FRM-COD-CONT.
           EXIT.
       
       VAL-FRM-NUM-CONT SECTION.
       INI-VAL-FRM-NUM-CONT.
           IF FRM-NUM-CONT IN QMC-FLD NOT > SPACES
              MOVE SPACES TO FRM-NUM-CONT IN QMC-FLD.
       FIN-VAL-FRM-NUM-CONT.
           EXIT.
       
       VAL-FRM-IND-SGTE SECTION.
       INI-VAL-FRM-IND-SGTE.
           IF FRM-IND-SGTE IN QMC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-SGTE IN QMC-FLD.
       FIN-VAL-FRM-IND-SGTE.
           EXIT.
       
       VAL-CON-KEY-QMC SECTION.
       INI-VAL-CON-KEY-QMC.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     FRM-NUM-ICLE IN QMC-FLD NOT > ZEROES
              AND FRM-VRF-ICLE IN QMC-FLD NOT > SPACES
              AND FRM-IND-ICLE IN QMC-FLD NOT > SPACES
              AND FRM-GLS-ICLE IN QMC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND CVN-CAI-ICVN IN QMC-FLD NOT > SPACES 
              AND CVN-IIC-ICVN IN QMC-FLD NOT > ZEROES 
              AND FRM-COD-CONT IN QMC-FLD NOT > SPACES 
              AND FRM-NUM-CONT IN QMC-FLD NOT > SPACES 
              AND FRM-IND-SGTE IN QMC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QMC.
       FIN-VAL-CON-KEY-QMC.
           EXIT.
       
       VAL-CON-IKY-QMC SECTION.
       INI-VAL-CON-IKY-QMC.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     FRM-NUM-ICLE IN QMC-FLD NOT > ZEROES
              AND FRM-VRF-ICLE IN QMC-FLD NOT > SPACES
              AND FRM-IND-ICLE IN QMC-FLD NOT > SPACES
              AND FRM-GLS-ICLE IN QMC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND CVN-CAI-ICVN IN QMC-FLD NOT > SPACES 
              AND CVN-IIC-ICVN IN QMC-FLD NOT > ZEROES 
              AND FRM-COD-CONT IN QMC-FLD NOT > SPACES 
              AND FRM-NUM-CONT IN QMC-FLD NOT > SPACES 
              AND FRM-IND-SGTE IN QMC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QMC.
       FIN-VAL-CON-IKY-QMC.
           EXIT.
       
       VAL-NUM-KEY-QMC SECTION.
       INI-VAL-NUM-KEY-QMC.
           PERFORM VAL-NUM-IKY-QMC.
           PERFORM VAL-NUM-MKY-QMC.
           PERFORM VAL-NUM-AKY-QMC.
       FIN-VAL-NUM-KEY-QMC.
           EXIT.
       
       VAL-NUM-IKY-QMC SECTION.
       INI-VAL-NUM-IKY-QMC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLE.
           MOVE FRM-NUM-ICLE-ALF IN QMC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLE IN QMC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLE-LEN IN QMC-FLD
                GO TO FIN-VAL-NUM-IKY-QMC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-CVN-IIC-ICVN.
           MOVE CVN-IIC-ICVN-ALF IN QMC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CVN-IIC-ICVN IN QMC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CVN-IIC-ICVN-LEN IN QMC-FLD
                GO TO FIN-VAL-NUM-IKY-QMC.
       FIN-VAL-NUM-IKY-QMC.
           EXIT.
       
       VAL-NUM-MKY-QMC SECTION.
       INI-VAL-NUM-MKY-QMC.
       FIN-VAL-NUM-MKY-QMC.
           EXIT.
       
       VAL-NUM-AKY-QMC SECTION.
       INI-VAL-NUM-AKY-QMC.
       FIN-VAL-NUM-AKY-QMC.
           EXIT.
       
       VAL-NUM-FLD-QMC SECTION.
       INI-VAL-NUM-FLD-QMC.
       FIN-VAL-NUM-FLD-QMC.
           EXIT.
       
       EDT-KEY-QMC SECTION.
       INI-EDT-KEY-QMC.
           PERFORM EDT-IKY-QMC.
           PERFORM EDT-MKY-QMC.
           PERFORM EDT-AKY-QMC.
       FIN-EDT-KEY-QMC.
           EXIT.
       
       EDT-IKY-QMC SECTION.
       INI-EDT-IKY-QMC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLE-LEN IN QMC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLE-LEN IN QMC-FLD
                GO TO FIN-EDT-IKY-QMC.
           MOVE FRM-NUM-ICLE IN QMC-FLD TO
                FRM-NUM-ICLE-EDT IN QMC-EDT.
           MOVE FRM-NUM-ICLE-EDT IN QMC-EDT TO
                FRM-NUM-ICLE-ALF IN QMC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF CVN-IIC-ICVN-LEN IN QMC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CVN-IIC-ICVN-LEN IN QMC-FLD
                GO TO FIN-EDT-IKY-QMC.
           MOVE CVN-IIC-ICVN IN QMC-FLD TO CVN-IIC-ICVN-EDT IN QMC-EDT.
           MOVE CVN-IIC-ICVN-EDT IN QMC-EDT TO 
                CVN-IIC-ICVN-ALF IN QMC-FLD.
       FIN-EDT-IKY-QMC.
           EXIT.
       
       EDT-MKY-QMC SECTION.
       INI-EDT-MKY-QMC.
       FIN-EDT-MKY-QMC.
           EXIT.
       
       EDT-AKY-QMC SECTION.
       INI-EDT-AKY-QMC.
       FIN-EDT-AKY-QMC.
           EXIT.
       
       EDT-FLD-QMC SECTION.
       INI-EDT-FLD-QMC.
       FIN-EDT-FLD-QMC.
           EXIT.
