      *
      * MC2BUCCM
      * Version 3.0.1 Nov-2005
      * 03-Dec-09 03:30 PM
      *
       SET-TAG-MC2BUCCM SECTION.
       INI-SET-TAG-MC2BUCCM.
           MOVE
           '<IDNMOD NOM=$MC2BUCCM$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$03-Dec-09 03:30 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BUCCM.
           EXIT.
           
       RET-ALL-CCM SECTION.
       INI-RET-ALL-CCM.
           PERFORM KEY-ALL-CCM.
           PERFORM RET-CCM-CCM.
           PERFORM RET-DCM-CCM.
       FIN-RET-ALL-CCM.
           EXIT.
       
       RET-CCM-CCM SECTION.
       INI-RET-CCM-CCM.
           MOVE CCM-IND-VIGE IN CCM-FLD TO CCM-IND-VIGE IN CCM.
           MOVE CCM-IND-DSCT IN CCM-FLD TO CCM-IND-DSCT IN CCM.
           MOVE CCM-IND-CAAB IN CCM-FLD TO CCM-IND-CAAB IN CCM.
       FIN-RET-CCM-CCM.
           EXIT.
       
       RET-DCM-CCM SECTION.
       INI-RET-DCM-CCM.
           MOVE DCM-COD-TCCM IN CCM-FLD TO DCM-COD-TCCM IN DCM.
           MOVE DCM-COD-ECCM IN CCM-FLD TO DCM-COD-ECCM IN DCM.
           MOVE DCM-COD-OCOB IN CCM-FLD TO DCM-COD-OCOB IN DCM.
           MOVE DCM-IND-COBL IN CCM-FLD TO DCM-IND-COBL IN DCM.
           MOVE DCM-NUM-UCOB IN CCM-FLD TO DCM-NUM-UCOB IN DCM.
           MOVE DCM-SGV-TAMO IN CCM-FLD TO DCM-SGV-TAMO IN DCM.
           MOVE DCM-COD-VCOC IN CCM-FLD TO DCM-COD-VCOC IN DCM.
           MOVE DCM-COD-CPTO IN CCM-FLD TO DCM-COD-CPTO IN DCM.
           MOVE DCM-IND-MIVA IN CCM-FLD TO DCM-IND-MIVA IN DCM.
           MOVE DCM-VAL-MTOP IN CCM-FLD TO DCM-VAL-MTOP IN DCM.
           MOVE DCM-COD-VCMT IN CCM-FLD TO DCM-COD-VCMT IN DCM.
           MOVE DCM-COD-CPMT IN CCM-FLD TO DCM-COD-CPMT IN DCM.
           MOVE DCM-NUM-PTOP IN CCM-FLD TO DCM-NUM-PTOP IN DCM.
           MOVE DCM-IND-UTPT IN CCM-FLD TO DCM-IND-UTPT IN DCM.
           MOVE DCM-NUM-VIGD IN CCM-FLD TO DCM-NUM-VIGD IN DCM.
           MOVE DCM-MSC-UTVD IN CCM-FLD TO DCM-MSC-UTVD IN DCM.
           MOVE DCM-NUM-ETOP IN CCM-FLD TO DCM-NUM-ETOP IN DCM.
           MOVE DCM-IND-UTET IN CCM-FLD TO DCM-IND-UTET IN DCM.
           MOVE DCM-NUM-NEVT IN CCM-FLD TO DCM-NUM-NEVT IN DCM.
           MOVE DCM-VAL-VMIN IN CCM-FLD TO DCM-VAL-VMIN IN DCM.
           MOVE DCM-VAL-VMAX IN CCM-FLD TO DCM-VAL-VMAX IN DCM.
           MOVE DCM-COD-VMYM IN CCM-FLD TO DCM-COD-VMYM IN DCM.
           MOVE DCM-NUM-CMAX IN CCM-FLD TO DCM-NUM-CMAX IN DCM.
           MOVE DCM-IND-ACAL IN CCM-FLD TO DCM-IND-ACAL IN DCM.
           MOVE DCM-COD-NLIC IN CCM-FLD TO DCM-COD-NLIC IN DCM.
           MOVE DCM-MSC-BCTI IN CCM-FLD TO DCM-MSC-BCTI IN DCM.
           MOVE DCM-MSC-PBTI IN CCM-FLD TO DCM-MSC-PBTI IN DCM.
           MOVE DCM-MSC-BPBT IN CCM-FLD TO DCM-MSC-BPBT IN DCM.
           MOVE DCM-MSC-SPBT IN CCM-FLD TO DCM-MSC-SPBT IN DCM.
           MOVE DCM-COD-CVTI IN CCM-FLD TO DCM-COD-CVTI IN DCM.
           MOVE DCM-MSC-TFPR IN CCM-FLD TO DCM-MSC-TFPR IN DCM.
           MOVE DCM-NUM-PREP IN CCM-FLD TO DCM-NUM-PREP IN DCM.
           MOVE DCM-MSC-UTPR IN CCM-FLD TO DCM-MSC-UTPR IN DCM.
           MOVE DCM-COD-SCTB IN CCM-FLD TO DCM-COD-SCTB IN DCM.
           MOVE DCM-IND-USTC IN CCM-FLD TO DCM-IND-USTC IN DCM.
           MOVE DCM-IND-MCSE IN CCM-FLD TO DCM-IND-MCSE IN DCM.
           MOVE DCM-NUM-DIMO IN CCM-FLD TO DCM-NUM-DIMO IN DCM.
       FIN-RET-DCM-CCM.
           EXIT.
       
       KEY-ALL-CCM SECTION.
       INI-KEY-ALL-CCM.
           PERFORM KEY-CCM-CCM.
           PERFORM KEY-DCM-CCM.
       FIN-KEY-ALL-CCM.
           EXIT.
       
       KEY-CCM-CCM SECTION.
       INI-KEY-CCM-CCM.
           MOVE CCM-CAI-COMI IN CCM-FLD TO CCM-CAI-COMI IN CCM.
           MOVE CCM-IIC-COMI IN CCM-FLD TO CCM-IIC-COMI IN CCM.
           MOVE CCM-COD-SIST IN CCM-FLD TO CCM-COD-SIST IN CCM.
           MOVE CCM-COD-EVEN IN CCM-FLD TO CCM-COD-EVEN IN CCM.
           MOVE CCM-IND-TPLT IN CCM-FLD TO CCM-IND-TPLT IN CCM.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CCM-NUM-DINI IN CCM-FLD TO CCM-NUM-DINI IN CCM.
           MOVE CCM-NUM-MINI IN CCM-FLD TO CCM-NUM-MINI IN CCM.
           MOVE CCM-NUM-SINI IN CCM-FLD TO CCM-NUM-SINI IN CCM.
           MOVE CCM-NUM-AINI IN CCM-FLD TO CCM-NUM-AINI IN CCM.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CCM-HRA-HINI IN CCM-FLD TO CCM-HRA-HINI IN CCM.
           MOVE CCM-COD-VCOC IN CCM-FLD TO CCM-COD-VCOC IN CCM.
           MOVE CCM-CIC-ICCM IN CCM-FLD TO CCM-CIC-ICCM IN CCM.
       FIN-KEY-CCM-CCM.
           EXIT.
       
       KEY-DCM-CCM SECTION.
       INI-KEY-DCM-CCM.
           MOVE DCM-NUM-IDCM IN CCM-FLD TO DCM-NUM-IDCM IN DCM.
       FIN-KEY-DCM-CCM.
           EXIT.
       
       SCR-CLRA-CCM SECTION.
       INI-SCR-CLRA-CCM.
           PERFORM CLR-KEY-CCM.
           PERFORM CLR-FLD-CCM.
       FIN-SCR-CLRA-CCM.
           EXIT.
       
       CLR-KEY-CCM SECTION.
       INI-CLR-KEY-CCM.
           MOVE SPACES TO CCM-CAI-COMI IN CCM-FLD.
           MOVE SPACES TO CCM-IIC-COMI IN CCM-FLD.
           MOVE SPACES TO CCM-COD-SIST IN CCM-FLD.
           MOVE SPACES TO CCM-COD-EVEN IN CCM-FLD.
           MOVE SPACES TO CCM-IND-TPLT IN CCM-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CCM-FEC-FINI IN CCM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CCM-HRA-HINI IN CCM-FLD.
           MOVE SPACES TO CCM-COD-VCOC IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-IDCM IN CCM-FLD.
           MOVE SPACES TO CCM-CIC-ICCM IN CCM-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN CCM-FLD.
      *<<<<
           MOVE ZEROES TO CCM-HRA-HINI IN CCM-FLD.                      
      *>>>>                                              
       FIN-CLR-KEY-CCM.
           EXIT.
       
       CLR-FLD-CCM SECTION.
       INI-CLR-FLD-CCM.
           MOVE SPACES TO FRM-GLS-SIST IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-EVEN IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-DES1 IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-DES2 IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-TCCM IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-ECCM IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-OCOB IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-UTPT IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-UTET IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-BCTI IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-PBTI IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-BPBT IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-SPBT IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-TFPR IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-UTPR IN CCM-FLD.
           PERFORM CLR-CCM-CCM.
           PERFORM CLR-DCM-CCM.
       FIN-CLR-FLD-CCM.
           EXIT.
       
       CLR-CCM-CCM SECTION.
       INI-CLR-CCM-CCM.
           MOVE SPACES TO CCM-IND-VIGE IN CCM-FLD.
           MOVE SPACES TO CCM-IND-DSCT IN CCM-FLD.
           MOVE SPACES TO CCM-IND-CAAB IN CCM-FLD.
       FIN-CLR-CCM-CCM.
           EXIT.
       
       CLR-DCM-CCM SECTION.
       INI-CLR-DCM-CCM.
           MOVE SPACES TO DCM-COD-TCCM IN CCM-FLD.
           MOVE SPACES TO DCM-COD-ECCM IN CCM-FLD.
           MOVE SPACES TO DCM-COD-OCOB IN CCM-FLD.
           MOVE SPACES TO DCM-IND-COBL IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-UCOB IN CCM-FLD.
           MOVE ZEROES TO DCM-SGV-TAMO IN CCM-FLD.
           MOVE SPACES TO DCM-COD-VCOC IN CCM-FLD.
           MOVE SPACES TO DCM-COD-CPTO IN CCM-FLD.
           MOVE SPACES TO DCM-IND-MIVA IN CCM-FLD.
           MOVE ZEROES TO DCM-VAL-MTOP IN CCM-FLD.
           MOVE SPACES TO DCM-COD-VCMT IN CCM-FLD.
           MOVE SPACES TO DCM-COD-CPMT IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-PTOP IN CCM-FLD.
           MOVE SPACES TO DCM-IND-UTPT IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-VIGD IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-UTVD IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-ETOP IN CCM-FLD.
           MOVE SPACES TO DCM-IND-UTET IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-NEVT IN CCM-FLD.
           MOVE ZEROES TO DCM-VAL-VMIN IN CCM-FLD.
           MOVE ZEROES TO DCM-VAL-VMAX IN CCM-FLD.
           MOVE SPACES TO DCM-COD-VMYM IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-CMAX IN CCM-FLD.
           MOVE SPACES TO DCM-IND-ACAL IN CCM-FLD.
           MOVE SPACES TO DCM-COD-NLIC IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-BCTI IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-PBTI IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-BPBT IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-SPBT IN CCM-FLD.
           MOVE SPACES TO DCM-COD-CVTI IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-TFPR IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-PREP IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-UTPR IN CCM-FLD.
           MOVE SPACES TO DCM-COD-SCTB IN CCM-FLD.
           MOVE SPACES TO DCM-IND-USTC IN CCM-FLD.
           MOVE SPACES TO DCM-IND-MCSE IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-DIMO IN CCM-FLD.
       FIN-CLR-DCM-CCM.
           EXIT.
       
       FST-KEY-CCM SECTION.
       INI-FST-KEY-CCM.
           MOVE -1 TO CCM-CAI-COMI-LEN IN CCM-FLD.
       FIN-FST-KEY-CCM.
           EXIT.
       
       FST-FLD-CCM SECTION.
       INI-FST-FLD-CCM.
      *<<<< INI_FST_FLD_CCM
           GO TO CNT-FST-FLD-CCM.
      *>>>>
           MOVE -1 TO FRM-GLS-DES1-LEN IN CCM-FLD.
      *<<<< FIN_FST_FLD_CCM
       CNT-FST-FLD-CCM.
           IF SCR-CMND NOT = 'ING'
              MOVE -1           TO FRM-GLS-DES1-LEN IN CCM-FLD
              GO TO FIN-FST-FLD-CCM.
           IF FRM-GLS-DES1 IN CCM-FLD > SPACES
              MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN CCM-FLD
              MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN CCM-FLD
           ELSE
              MOVE -1           TO FRM-GLS-DES1-LEN IN CCM-FLD.
           IF CCM-IND-DSCT IN CCM-FLD > SPACES
              MOVE FRM-CPIM-AEY TO CCM-IND-DSCT-ATR IN CCM-FLD
           ELSE
              MOVE -1           TO CCM-IND-DSCT-LEN IN CCM-FLD.
           IF CCM-IND-CAAB IN CCM-FLD > SPACES
              MOVE FRM-CPIM-AEY TO CCM-IND-CAAB-ATR IN CCM-FLD
           ELSE
              MOVE -1           TO CCM-IND-CAAB-LEN IN CCM-FLD.
           IF FRM-GLS-DES1 IN CCM-FLD > SPACES AND
              CCM-IND-DSCT IN CCM-FLD > SPACES AND
              CCM-IND-CAAB IN CCM-FLD > SPACES
              MOVE -1           TO DCM-COD-TCCM-LEN IN CCM-FLD.
      *>>>>
       FIN-FST-FLD-CCM.
           EXIT.
       
       PRO-KEY-CCM SECTION.
       INI-PRO-KEY-CCM.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN CCM-FLD.
           PERFORM PRO-MKY-CCM.
       FIN-PRO-KEY-CCM.
           EXIT.
       
       PRO-MKY-CCM SECTION.
       INI-PRO-MKY-CCM.
       FIN-PRO-MKY-CCM.
           EXIT.
       
       PRO-FLD-CCM SECTION.
       INI-PRO-FLD-CCM.
           MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN CCM-FLD.
           PERFORM PRO-CCM-CCM.
           PERFORM PRO-DCM-CCM.
       FIN-PRO-FLD-CCM.
           EXIT.
       
       PRO-CCM-CCM SECTION.
       INI-PRO-CCM-CCM.
           MOVE FRM-CPIM-AEY TO CCM-IND-DSCT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-IND-CAAB-ATR IN CCM-FLD.
       FIN-PRO-CCM-CCM.
           EXIT.
       
       PRO-DCM-CCM SECTION.
       INI-PRO-DCM-CCM.
           MOVE FRM-CPIM-AEY TO DCM-COD-TCCM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-ECCM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-OCOB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-IND-COBL-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-NUM-UCOB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-SGV-TAMO-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-VCOC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-CPTO-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-IND-MIVA-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-VAL-MTOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-VCMT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-CPMT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-NUM-PTOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-IND-UTPT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-NUM-VIGD-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-MSC-UTVD-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-NUM-ETOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-IND-UTET-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-NUM-NEVT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-VAL-VMIN-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-VAL-VMAX-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-VMYM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-NUM-CMAX-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-IND-ACAL-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-NLIC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-MSC-BCTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-MSC-PBTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-MSC-BPBT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-MSC-SPBT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-CVTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-MSC-TFPR-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-NUM-PREP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-MSC-UTPR-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-COD-SCTB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-IND-USTC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-IND-MCSE-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO DCM-NUM-DIMO-ATR IN CCM-FLD.
       FIN-PRO-DCM-CCM.
           EXIT.
       
       UNP-KEY-CCM SECTION.
       INI-UNP-KEY-CCM.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR IN CCM-FLD.
           PERFORM UNP-IKY-CCM.
           PERFORM UNP-AKY-CCM.
           PERFORM UNP-MKY-CCM.
       FIN-UNP-KEY-CCM.
           EXIT.
       
       UNP-IKY-CCM SECTION.
       INI-UNP-IKY-CCM.
           MOVE FRM-CPIM-UBY TO CCM-CAI-COMI-ATR.
           MOVE FRM-CPIM-UBY TO CCM-IIC-COMI-ATR.
           MOVE FRM-CPIM-UBY TO CCM-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO CCM-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO CCM-IND-TPLT-ATR.
           MOVE FRM-CPIM-UBY TO CCM-FEC-FINI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO CCM-HRA-HINI-ATR.
           MOVE FRM-CPIM-UBY TO CCM-COD-VCOC-ATR.
       FIN-UNP-IKY-CCM.
           EXIT.
       
       UNP-MKY-CCM SECTION.
       INI-UNP-MKY-CCM.
       FIN-UNP-MKY-CCM.
           EXIT.
       
       UNP-AKY-CCM SECTION.
       INI-UNP-AKY-CCM.
           MOVE FRM-CPIM-UBY TO DCM-NUM-IDCM-ATR.
           MOVE FRM-CPIM-UBY TO CCM-CIC-ICCM-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR.
       FIN-UNP-AKY-CCM.
           EXIT.
       
       UNP-FLD-CCM SECTION.
       INI-UNP-FLD-CCM.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES1-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES2-ATR IN CCM-FLD.
           PERFORM UNP-CCM-CCM.
           PERFORM UNP-DCM-CCM.
       FIN-UNP-FLD-CCM.
           EXIT.
       
       UNP-CCM-CCM SECTION.
       INI-UNP-CCM-CCM.
           MOVE FRM-CPIM-UBY TO CCM-IND-DSCT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO CCM-IND-CAAB-ATR IN CCM-FLD.
       FIN-UNP-CCM-CCM.
           EXIT.
       
       UNP-DCM-CCM SECTION.
       INI-UNP-DCM-CCM.
           MOVE FRM-CPIM-UBY TO DCM-COD-TCCM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-ECCM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-OCOB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-COBL-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-UCOB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-SGV-TAMO-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-VCOC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-CPTO-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-MIVA-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-VAL-MTOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-VCMT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-CPMT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-PTOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-UTPT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-VIGD-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-UTVD-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-ETOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-UTET-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-NEVT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-VAL-VMIN-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-VAL-VMAX-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-VMYM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-CMAX-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-ACAL-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-NLIC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-BCTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-PBTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-BPBT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-SPBT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-CVTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-TFPR-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-PREP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-UTPR-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-SCTB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-USTC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-MCSE-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-DIMO-ATR IN CCM-FLD.
      *<<<<                                                             
           IF CCM-IND-TPLT IN CCM-FLD NOT = 'P'                         
              MOVE FRM-CPIM-AEY TO DCM-COD-ECCM-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-COD-OCOB-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-IND-COBL-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-NUM-UCOB-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-COD-CPTO-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-IND-MIVA-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-VAL-VMIN-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-VAL-VMAX-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-COD-VMYM-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-NUM-CMAX-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-IND-ACAL-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-BCTI-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-PBTI-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-BPBT-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-SPBT-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-COD-CVTI-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-TFPR-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-NUM-PREP-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-UTPR-ATR IN CCM-FLD.         
      *>>>>                                                             
       FIN-UNP-DCM-CCM.
           EXIT.
       
       VAL-MKY-CCM SECTION.
       INI-VAL-MKY-CCM.
       FIN-VAL-MKY-CCM.
           EXIT.
       
       VAL-FLD-CCM SECTION.
       INI-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SIST-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EVEN-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOC-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-DES1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DES1-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-DES2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DES2-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-CCM-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-IND-VIGE-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-CCM-IND-DSCT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-IND-DSCT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-CCM-IND-CAAB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-IND-CAAB-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-TCCM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-TCCM-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-ECCM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-ECCM-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-OCOB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-OCOB-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-IND-COBL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-IND-COBL-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-TCCM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TCCM-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-ECCM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ECCM-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-OCOB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OCOB-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-NUM-UCOB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-UCOB-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-SGV-TAMO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-SGV-TAMO-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-VCOC-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-CPTO-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-IND-MIVA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-IND-MIVA-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-VAL-MTOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-VAL-MTOP-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-VCMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-VCMT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-CPMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-CPMT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-NUM-PTOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-PTOP-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-IND-UTPT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-IND-UTPT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-UTPT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UTPT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-NUM-VIGD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-VIGD-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-MSC-UTVD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-MSC-UTVD-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-NUM-ETOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-ETOP-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-IND-UTET.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-IND-UTET-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-UTET.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UTET-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-NUM-NEVT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-NEVT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-VAL-VMIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-VAL-VMIN-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-VAL-VMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-VAL-VMAX-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-VMYM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-VMYM-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-NUM-CMAX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-CMAX-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-IND-ACAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-IND-ACAL-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-NLIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-NLIC-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-MSC-BCTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-MSC-BCTI-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-BCTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BCTI-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-MSC-PBTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-MSC-PBTI-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-PBTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PBTI-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-MSC-BPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-MSC-BPBT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-BPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BPBT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-MSC-SPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-MSC-SPBT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-SPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SPBT-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-CVTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-CVTI-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-MSC-TFPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-MSC-TFPR-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-TFPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TFPR-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-NUM-PREP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-PREP-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-MSC-UTPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-MSC-UTPR-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-FRM-GLS-UTPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UTPR-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-COD-SCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-COD-SCTB-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-IND-USTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-IND-USTC-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-IND-MCSE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-IND-MCSE-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
           PERFORM VAL-DCM-NUM-DIMO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-DIMO-LEN IN CCM-FLD
                GO TO FIN-VAL-FLD-CCM.
       FIN-VAL-FLD-CCM.
           EXIT.
       
       VAL-FRM-GLS-SIST SECTION.
       INI-VAL-FRM-GLS-SIST.
      *<<<< FRM_GLS_SIST                                                
            MOVE 'TAB'                   TO TAB-COD-SIST FIO-SIST.      
            MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.        
            MOVE CCM-IND-TPLT IN CCM-FLD TO TAB-COD-CTAB IN TAB.        
            MOVE FIO-GET-KEY TO FIO-CMND.                               
            PERFORM GNS-FIO-TAB.                                        
            IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'               
               MOVE TAB-CIC-CTAB IN TAB     TO WSS-GLS-TPLT IN WSS-VARI 
            ELSE                                                        
               MOVE CCM-IND-TPLT IN CCM-FLD TO WSS-CIC-TPLT IN WSS-VARI.
      *>>>>                                                             
       FIN-VAL-FRM-GLS-SIST.
           EXIT.
       
       VAL-FRM-GLS-EVEN SECTION.
       INI-VAL-FRM-GLS-EVEN.
       FIN-VAL-FRM-GLS-EVEN.
           EXIT.
       
       VAL-FRM-GLS-VCOC SECTION.
       INI-VAL-FRM-GLS-VCOC.
       FIN-VAL-FRM-GLS-VCOC.
           EXIT.
       
       VAL-FRM-GLS-DES1 SECTION.
       INI-VAL-FRM-GLS-DES1.
           IF FRM-GLS-DES1 IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-GLS-DES1.
       FIN-VAL-FRM-GLS-DES1.
           EXIT.
       
       VAL-FRM-GLS-DES2 SECTION.
       INI-VAL-FRM-GLS-DES2.
           IF FRM-GLS-DES2 IN CCM-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-DES2 IN CCM-FLD.
       FIN-VAL-FRM-GLS-DES2.
           EXIT.
       
       VAL-CCM-IND-VIGE SECTION.
       INI-VAL-CCM-IND-VIGE.
       FIN-VAL-CCM-IND-VIGE.
           EXIT.
       
       VAL-CCM-IND-DSCT SECTION.
       INI-VAL-CCM-IND-DSCT.
           IF CCM-IND-DSCT IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CCM-IND-DSCT.
      *<<<< CCM_IND_DSCT
      *VAL-COD Valida codigo de tabla
            MOVE 'GNS'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE CCM-IND-DSCT IN CCM-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>
       FIN-VAL-CCM-IND-DSCT.
           EXIT.
       
       VAL-CCM-IND-CAAB SECTION.
       INI-VAL-CCM-IND-CAAB.
           IF CCM-IND-CAAB IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CCM-IND-CAAB.
      *<<<< CCM_IND_CAAB
      *VAL-COD Valida codigo de tabla
            MOVE 'TAB'                   TO TAB-COD-SIST.
            MOVE 'MOV'                   TO TAB-COD-TTAB IN TAB.
            MOVE CCM-IND-CAAB IN CCM-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>
       FIN-VAL-CCM-IND-CAAB.
           EXIT.
       
       VAL-DCM-COD-TCCM SECTION.
       INI-VAL-DCM-COD-TCCM.
           IF DCM-COD-TCCM IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DCM-COD-TCCM.
      *<<<< DCM_COD_TCCM
      *VAL-COD Valida codigo de tabla
            MOVE 'TAB'                   TO TAB-COD-SIST.
            MOVE 'CMS'                   TO TAB-COD-TTAB IN TAB.
            MOVE DCM-COD-TCCM IN CCM-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
            IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TCCM IN CCM-FLD
            ELSE
               MOVE SPACES              TO FRM-GLS-TCCM IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-COD-TCCM.
           EXIT.
       
       VAL-DCM-COD-ECCM SECTION.
       INI-VAL-DCM-COD-ECCM.
      *<<<< INI_DCM_COD_ECCM                                            
      *PVG INI 03-NOV-2008                                              
      *    IF (WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y')     
           IF (WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X'             
                                              OR 'Y' OR 'N')            
      *PVG FIN 03-NOV-2008                                              
              IF DCM-COD-ECCM IN CCM-FLD > SPACES                       
                 MOVE 'TAB'          TO MSG-COD-SIST                    
                 MOVE 'ECCM     INV' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC   TO FRM-MENS                        
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR                        
                 GO TO FIN-VAL-DCM-COD-ECCM                             
              ELSE                                                      
                 GO TO FIN-VAL-DCM-COD-ECCM.                            
      *>>>> INI_DCM_COD_ECCM                                            
           IF DCM-COD-ECCM IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DCM-COD-ECCM.
      *<<<< DCM_COD_ECCM
      *VAL-COD Valida codigo de tabla
            MOVE 'TAB'                   TO TAB-COD-SIST.
            MOVE 'FCA'                   TO TAB-COD-TTAB IN TAB.
            MOVE DCM-COD-ECCM IN CCM-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
            IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-ECCM IN CCM-FLD
            ELSE
               MOVE SPACES              TO FRM-GLS-ECCM IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-COD-ECCM.
           EXIT.
       
       VAL-DCM-COD-OCOB SECTION.
       INI-VAL-DCM-COD-OCOB.
      *<<<< INI_DCM_COD_OCOB                                            
      *PVG INI 03-NOV-2008                                              
      *    IF (WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y')     
           IF (WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X'             
                                              OR 'Y' OR 'N')            
      *PVG FIN 03-NOV-2008                                              
              IF DCM-COD-OCOB IN CCM-FLD > SPACES                       
                 MOVE 'TAB'          TO MSG-COD-SIST                    
                 MOVE 'OCOB     INV' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC   TO FRM-MENS                        
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR                        
                 GO TO FIN-VAL-DCM-COD-OCOB                             
              ELSE                                                      
                 GO TO FIN-VAL-DCM-COD-OCOB.                            
      *>>>> INI_DCM_COD_OCOB                                            
           IF DCM-COD-OCOB IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DCM-COD-OCOB.
      *<<<< DCM_COD_OCOB
      *VAL-COD Valida codigo de tabla
            MOVE 'TAB'                   TO TAB-COD-SIST.
            MOVE 'OCS'                   TO TAB-COD-TTAB IN TAB.
            MOVE DCM-COD-OCOB IN CCM-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
            IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-OCOB IN CCM-FLD
            ELSE
               MOVE SPACES              TO FRM-GLS-OCOB IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-COD-OCOB.
           EXIT.
       
       VAL-DCM-IND-COBL SECTION.
       INI-VAL-DCM-IND-COBL.
           IF DCM-IND-COBL IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-IND-COBL IN CCM-FLD.
      *<<<< DCM_IND_COBL
      *VAL-COD Valida codigo de tabla
           IF DCM-IND-COBL IN CCM-FLD > SPACES
              MOVE 'GNS'                   TO TAB-COD-SIST
              MOVE 'SON'                   TO TAB-COD-TTAB IN TAB
              MOVE DCM-IND-COBL IN CCM-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
           ELSE
              MOVE 'S' TO DCM-IND-COBL IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-IND-COBL.
           EXIT.
       
       VAL-FRM-GLS-TCCM SECTION.
       INI-VAL-FRM-GLS-TCCM.
       FIN-VAL-FRM-GLS-TCCM.
           EXIT.
       
       VAL-FRM-GLS-ECCM SECTION.
       INI-VAL-FRM-GLS-ECCM.
       FIN-VAL-FRM-GLS-ECCM.
           EXIT.
       
       VAL-FRM-GLS-OCOB SECTION.
       INI-VAL-FRM-GLS-OCOB.
       FIN-VAL-FRM-GLS-OCOB.
           EXIT.
       
       VAL-DCM-NUM-UCOB SECTION.
       INI-VAL-DCM-NUM-UCOB.
       FIN-VAL-DCM-NUM-UCOB.
           EXIT.
       
       VAL-DCM-SGV-TAMO SECTION.
       INI-VAL-DCM-SGV-TAMO.
      *<<<< DCM_SGV_TAMO
           IF DCM-SGV-TAMO IN CCM-FLD > ZEROES AND
              DCM-COD-ECCM IN CCM-FLD = 'INF'
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'SGVTAMOINV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-SGV-TAMO.

           IF DCM-SGV-TAMO IN CCM-FLD NOT > ZEROES
              IF ((DCM-COD-ECCM IN CCM-FLD = 'FAC' OR 'TAS') OR         
                 (WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y')) 
                 MOVE 'TAB'        TO MSG-COD-SIST
                 MOVE 'SGVTAMOOBL' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-DCM-SGV-TAMO.
      *>>>>
       FIN-VAL-DCM-SGV-TAMO.
           EXIT.
       
       VAL-DCM-COD-VCOC SECTION.
       INI-VAL-DCM-COD-VCOC.
           IF DCM-COD-VCOC IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-COD-VCOC IN CCM-FLD.
      *<<<< DCM_COD_VCOC
           IF (WSS-CIC-TPLT IN WSS-VARI = '%' OR 'X')                   
              IF (DCM-COD-VCOC IN CCM-FLD > SPACES)                     
                 MOVE 'TAB'        TO MSG-COD-SIST                      
                 MOVE 'MON    INV' TO MSG-COD-MENS                      
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
                 GO TO FIN-VAL-DCM-COD-VCOC                             
              ELSE                                                      
                 GO TO FIN-VAL-DCM-COD-VCOC.                            
                                                                        
           IF (CCM-IND-TPLT IN CCM-FLD = 'M' OR 'Y')                    
              IF (DCM-COD-VCOC IN CCM-FLD = 'P' OR 'M')                 
                 MOVE 'TAB'        TO MSG-COD-SIST                      
                 MOVE 'MON    INV' TO MSG-COD-MENS                      
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
                 GO TO FIN-VAL-DCM-COD-VCOC.                            
                                                                        
           IF DCM-SGV-TAMO IN CCM-FLD > ZEROES AND
              DCM-COD-VCOC IN CCM-FLD NOT > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'CODVCOCOBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-COD-VCOC.

           IF (DCM-COD-ECCM IN CCM-FLD = 'INF' AND                      
               DCM-COD-VCOC IN CCM-FLD > SPACES)                        
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'MON    INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-COD-VCOC.

           IF DCM-COD-ECCM IN CCM-FLD = 'MFI' AND
              (DCM-COD-VCOC IN CCM-FLD = 'P' OR
               DCM-COD-VCOC IN CCM-FLD = 'M')
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'MON    NOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCM-COD-VCOC.

           IF (DCM-COD-ECCM IN CCM-FLD = 'TAS' OR 'FAC')
              IF DCM-COD-VCOC IN CCM-FLD NOT = 'P' AND
                 DCM-COD-VCOC IN CCM-FLD NOT = 'M'
                 MOVE 'TAB'        TO MSG-COD-SIST
                 MOVE 'MON    DBP' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-DCM-COD-VCOC.
           IF DCM-COD-VCOC IN CCM-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB
              MOVE DCM-COD-VCOC IN CCM-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-COD-VCOC.
           EXIT.
       
       VAL-DCM-COD-CPTO SECTION.
       INI-VAL-DCM-COD-CPTO.
           IF DCM-COD-CPTO IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-COD-CPTO IN CCM-FLD.
      *<<<< DCM_COD_CPTO
           IF DCM-COD-CPTO IN CCM-FLD > SPACES                          
              IF (WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y')  
                 MOVE 'TAB'         TO MSG-COD-SIST                     
                 MOVE 'CPTO    INV' TO MSG-COD-MENS                     
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC  TO FRM-MENS                         
                 MOVE FRM-SUAR-MAL  TO FRM-SUAR                         
                 GO TO FIN-VAL-DCM-COD-CPTO.                            
                                                                        
           IF (DCM-COD-ECCM IN CCM-FLD = 'TAS' OR 'FAC')                
              IF DCM-COD-CPTO IN CCM-FLD NOT > SPACES                   
                 MOVE 'TAB'        TO MSG-COD-SIST
                 MOVE 'CODCPTOOBL' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-DCM-COD-CPTO.

           IF (DCM-COD-ECCM IN CCM-FLD = 'MFI' OR 'INF')
              IF DCM-COD-CPTO IN CCM-FLD > SPACES
                 MOVE 'TAB'         TO MSG-COD-SIST
                 MOVE 'CPTO    INV' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-DCM-COD-CPTO.

           IF DCM-COD-CPTO IN CCM-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'CTO'                   TO TAB-COD-TTAB IN TAB
              MOVE DCM-COD-CPTO IN CCM-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-COD-CPTO.
           EXIT.
       
       VAL-DCM-IND-MIVA SECTION.
       INI-VAL-DCM-IND-MIVA.
           IF DCM-IND-MIVA IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-IND-MIVA IN CCM-FLD.
      *<<<< DCM_IND_MIVA
      *VAL-COD Valida codigo de tabla
           IF (WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y')     
              IF DCM-IND-MIVA IN CCM-FLD > SPACES                       
                 MOVE 'TAB'         TO MSG-COD-SIST                     
                 MOVE 'MIVA    INV' TO MSG-COD-MENS                     
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
                 GO TO FIN-VAL-DCM-IND-MIVA                             
              ELSE                                                      
                 GO TO FIN-VAL-DCM-IND-MIVA                             
           ELSE                                                         
           IF DCM-IND-MIVA IN CCM-FLD > SPACES
              MOVE 'GNS'                   TO TAB-COD-SIST
              MOVE 'SON'                   TO TAB-COD-TTAB IN TAB
              MOVE DCM-IND-MIVA IN CCM-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
           ELSE
              MOVE 'N' TO DCM-IND-MIVA IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-IND-MIVA.
           EXIT.
       
       VAL-DCM-VAL-MTOP SECTION.
       INI-VAL-DCM-VAL-MTOP.
       FIN-VAL-DCM-VAL-MTOP.
           EXIT.
       
       VAL-DCM-COD-VCMT SECTION.
       INI-VAL-DCM-COD-VCMT.
           IF DCM-COD-VCMT IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-COD-VCMT IN CCM-FLD.
      *<<<< DCM_COD_VCMT
           IF (DCM-COD-VCMT IN CCM-FLD = 'P' OR 'M')
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'MON    NOP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCM-COD-VCMT.

           IF DCM-VAL-MTOP IN CCM-FLD > ZEROES AND
              DCM-COD-VCMT IN CCM-FLD NOT > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CODVTOPOBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCM-COD-VCMT.

           IF DCM-VAL-MTOP IN CCM-FLD NOT > ZEROES AND
              DCM-COD-VCMT IN CCM-FLD > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CODVTOPNVL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCM-COD-VCMT.

           IF DCM-COD-VCMT IN CCM-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB
              MOVE DCM-COD-VCMT IN CCM-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-COD-VCMT.
           EXIT.
       
       VAL-DCM-COD-CPMT SECTION.
       INI-VAL-DCM-COD-CPMT.
           IF DCM-COD-CPMT IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-COD-CPMT IN CCM-FLD.
      *<<<< DCM_COD_CPMT
           IF DCM-VAL-MTOP IN CCM-FLD > ZEROES AND
              DCM-COD-CPMT IN CCM-FLD NOT > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'CODCPTTOBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-COD-CPMT.

           IF DCM-VAL-MTOP IN CCM-FLD NOT > ZEROES AND
              DCM-COD-CPMT IN CCM-FLD > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'CODCPTTNVL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-COD-CPMT.

           IF DCM-COD-CPMT IN CCM-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'CTO'                    TO TAB-COD-TTAB IN TAB
              MOVE DCM-COD-CPMT IN CCM-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-COD-CPMT.
           EXIT.
       
       VAL-DCM-NUM-PTOP SECTION.
       INI-VAL-DCM-NUM-PTOP.
       FIN-VAL-DCM-NUM-PTOP.
           EXIT.
       
       VAL-DCM-IND-UTPT SECTION.
       INI-VAL-DCM-IND-UTPT.
           IF DCM-IND-UTPT IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-IND-UTPT IN CCM-FLD.
      *<<<< DCM_IND_UTPT
           IF DCM-NUM-PTOP IN CCM-FLD > ZEROES AND
              DCM-IND-UTPT IN CCM-FLD NOT > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'INDUTPZOBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-IND-UTPT.

           IF DCM-NUM-PTOP IN CCM-FLD NOT > ZEROES AND
              DCM-IND-UTPT IN CCM-FLD > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'INDUTPZNVL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-IND-UTPT.

           MOVE 'TAB'                   TO MSC-COD-SIST.
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.
           MOVE DCM-IND-UTPT IN CCM-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
       FIN-VAL-DCM-IND-UTPT.
           EXIT.
       
       VAL-FRM-GLS-UTPT SECTION.
       INI-VAL-FRM-GLS-UTPT.
       FIN-VAL-FRM-GLS-UTPT.
           EXIT.
       
       VAL-DCM-NUM-VIGD SECTION.
       INI-VAL-DCM-NUM-VIGD.
       FIN-VAL-DCM-NUM-VIGD.
           EXIT.
       
       VAL-DCM-MSC-UTVD SECTION.
       INI-VAL-DCM-MSC-UTVD.
           IF DCM-MSC-UTVD IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-MSC-UTVD IN CCM-FLD.
      *<<<< DCM_MSC_UTVD
           IF DCM-NUM-VIGD IN CCM-FLD > ZEROES AND
              DCM-MSC-UTVD IN CCM-FLD NOT > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'MSCUTVDOBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-UTVD.

           IF DCM-NUM-VIGD IN CCM-FLD NOT > ZEROES AND
              DCM-MSC-UTVD IN CCM-FLD > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'MSCUTVDINV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-UTVD.

           MOVE 'TAB'                   TO MSC-COD-SIST.
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.
           MOVE DCM-MSC-UTVD IN CCM-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
       FIN-VAL-DCM-MSC-UTVD.
           EXIT.
       
       VAL-DCM-NUM-ETOP SECTION.
       INI-VAL-DCM-NUM-ETOP.
       FIN-VAL-DCM-NUM-ETOP.
           EXIT.
       
       VAL-DCM-IND-UTET SECTION.
       INI-VAL-DCM-IND-UTET.
           IF DCM-IND-UTET IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-IND-UTET IN CCM-FLD.
      *<<<< DCM_IND_UTET
           IF DCM-NUM-ETOP IN CCM-FLD > ZEROES AND
              DCM-IND-UTET IN CCM-FLD NOT > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'INDEDRAOBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-IND-UTET.

           IF DCM-NUM-ETOP IN CCM-FLD NOT > ZEROES AND
              DCM-IND-UTET IN CCM-FLD > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'INDEDRAOBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-IND-UTET.

           IF DCM-IND-UTET IN CCM-FLD NOT > SPACES
               GO TO FIN-VAL-DCM-IND-UTET.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'ERA'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCM-IND-UTET IN CCM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-IND-UTET.
           EXIT.
       
       VAL-FRM-GLS-UTET SECTION.
       INI-VAL-FRM-GLS-UTET.
       FIN-VAL-FRM-GLS-UTET.
           EXIT.
       
       VAL-DCM-NUM-NEVT SECTION.
       INI-VAL-DCM-NUM-NEVT.
       FIN-VAL-DCM-NUM-NEVT.
           EXIT.
       
       VAL-DCM-VAL-VMIN SECTION.
       INI-VAL-DCM-VAL-VMIN.
      *<<<< DCM_VAL_VMIN
           IF ((DCM-COD-VMYM IN CCM-FLD = 'P' OR 'M') AND
              (DCM-VAL-VMIN IN CCM-FLD < ZEROES OR
              DCM-VAL-VMIN IN CCM-FLD > 100 ))
              MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'MNTO PORC' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-VAL-VMIN.
      *>>>>
       FIN-VAL-DCM-VAL-VMIN.
           EXIT.
       
       VAL-DCM-VAL-VMAX SECTION.
       INI-VAL-DCM-VAL-VMAX.
      *<<<< DCM_VAL_VMAX
           IF ((DCM-COD-VMYM IN CCM-FLD = 'P' OR 'M') AND
               (DCM-VAL-VMAX IN CCM-FLD < ZEROES OR
              DCM-VAL-VMAX IN CCM-FLD > 100 ))
              MOVE 'TAB'       TO MSG-COD-SIST
              MOVE 'MNTO PORC' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-VAL-VMAX.

           IF DCM-VAL-VMAX IN CCM-FLD > ZEROES AND
              DCM-VAL-VMAX IN CCM-FLD < DCM-VAL-VMIN IN CCM-FLD
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'MNTOMAX<MIN' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-VAL-VMAX.
      *>>>>
       FIN-VAL-DCM-VAL-VMAX.
           EXIT.
       
       VAL-DCM-COD-VMYM SECTION.
       INI-VAL-DCM-COD-VMYM.
           IF DCM-COD-VMYM IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-COD-VMYM IN CCM-FLD.
      *<<<< DCM_COD_VMYM
           IF DCM-VAL-VMIN IN CCM-FLD NOT > ZEROES AND                  
              DCM-VAL-VMAX IN CCM-FLD NOT > ZEROES AND                  
              DCM-COD-VMYM IN CCM-FLD > SPACES                          
              MOVE 'TAB'         TO MSG-COD-SIST                        
              MOVE 'VMYM    INV' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-COD-VMYM.                               
                                                                        
           IF DCM-COD-ECCM IN CCM-FLD = 'MFI' AND                       
              (DCM-COD-VMYM IN CCM-FLD = 'P' OR 'M')                    
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'VMYM    INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-COD-VMYM.

           IF ( DCM-VAL-VMIN IN CCM-FLD > ZEROES OR
                DCM-VAL-VMAX IN CCM-FLD > ZEROES ) AND
                DCM-COD-VMYM IN CCM-FLD NOT > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CODVMYMOBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCM-COD-VMYM.

           IF DCM-COD-VMYM IN CCM-FLD NOT > SPACES
               GO TO FIN-VAL-DCM-COD-VMYM.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCM-COD-VMYM IN CCM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-COD-VMYM.
           EXIT.
       
       VAL-DCM-NUM-CMAX SECTION.
       INI-VAL-DCM-NUM-CMAX.
       FIN-VAL-DCM-NUM-CMAX.
           EXIT.
       
       VAL-DCM-IND-ACAL SECTION.
       INI-VAL-DCM-IND-ACAL.
           IF DCM-IND-ACAL IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-IND-ACAL IN CCM-FLD.
      *<<<< DCM_IND_ACAL
      *VAL-COD Valida codigo de tabla
            IF DCM-IND-ACAL IN CCM-FLD > SPACES
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'SON'                   TO TAB-COD-TTAB IN TAB
               MOVE DCM-IND-ACAL IN CCM-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-IND-ACAL.
           EXIT.
       
       VAL-DCM-COD-NLIC SECTION.
       INI-VAL-DCM-COD-NLIC.
           IF DCM-COD-NLIC IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-COD-NLIC IN CCM-FLD.
       FIN-VAL-DCM-COD-NLIC.
           EXIT.
       
       VAL-DCM-MSC-BCTI SECTION.
       INI-VAL-DCM-MSC-BCTI.
           IF DCM-MSC-BCTI IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-MSC-BCTI IN CCM-FLD.
      *<<<< DCM_MSC_BCTI
           IF DCM-MSC-BCTI IN CCM-FLD NOT > SPACES AND
              DCM-MSC-PBTI IN CCM-FLD NOT > SPACES AND
              DCM-MSC-BPBT IN CCM-FLD NOT > SPACES AND
              DCM-MSC-SPBT IN CCM-FLD NOT > SPACES AND
              DCM-COD-ECCM IN CCM-FLD = 'TAS'
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'OCS'                   TO TAB-COD-TTAB IN TAB
              MOVE DCM-COD-OCOB IN CCM-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF TAB-CIC-CTAB IN TAB NOT = 'FLT'
      *ASUME VENCIDA-MENSUAL-SIMPLE-SIMPLE
                 MOVE 'V' TO DCM-MSC-BCTI IN CCM-FLD
                 MOVE 'M' TO DCM-MSC-PBTI IN CCM-FLD
                 MOVE 'S' TO DCM-MSC-BPBT IN CCM-FLD
                 MOVE 'S' TO DCM-MSC-SPBT IN CCM-FLD.

           IF ((DCM-COD-ECCM IN CCM-FLD = 'MFI' OR 'FAC' OR 'INF') AND  
                DCM-MSC-BCTI IN CCM-FLD > SPACES)                       
              MOVE 'TAB'        TO MSG-COD-SIST                         
               MOVE 'BCTI    INV' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-MSC-BCTI.                               
                                                                        
           IF ((WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y') AND
                DCM-MSC-BCTI IN CCM-FLD > SPACES)                       
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'BCTI    INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO FRM-MENS
               MOVE FRM-SUAR-MAL  TO FRM-SUAR
               GO TO FIN-VAL-DCM-MSC-BCTI.

           IF DCM-MSC-BCTI IN CCM-FLD NOT > SPACES AND                  
              DCM-COD-ECCM IN CCM-FLD = 'TAS'                           
                MOVE 'TAB'        TO MSG-COD-SIST
                MOVE 'MSCBCTIOBL' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                GO TO FIN-VAL-DCM-MSC-BCTI.

      *VAL-IND Valida miscelaneo de tabla
           IF DCM-MSC-BCTI IN CCM-FLD > SPACES                          
               MOVE 'COL'                   TO MSC-COD-SIST             
               MOVE 'BCTI'                  TO MSC-COD-TMSC IN MSC      
               MOVE DCM-MSC-BCTI IN CCM-FLD TO MSC-COD-CMSC IN MSC      
               PERFORM VAL-IND                                          
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCM-MSC-BCTI IN CCM-FLD NOT > SPACES
               MOVE SPACES              TO FRM-GLS-BCTI IN CCM-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-BCTI IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-MSC-BCTI.
           EXIT.
       
       VAL-FRM-GLS-BCTI SECTION.
       INI-VAL-FRM-GLS-BCTI.
       FIN-VAL-FRM-GLS-BCTI.
           EXIT.
       
       VAL-DCM-MSC-PBTI SECTION.
       INI-VAL-DCM-MSC-PBTI.
           IF DCM-MSC-PBTI IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-MSC-PBTI IN CCM-FLD.
      *<<<< DCM_MSC_PBTI
           IF ((DCM-COD-ECCM IN CCM-FLD = 'MFI' OR 'FAC' OR 'INF')      
                AND DCM-MSC-PBTI IN CCM-FLD > SPACES)                   
              MOVE 'TAB'         TO MSG-COD-SIST                        
              MOVE 'PBTI    INV' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-MSC-PBTI.                               
                                                                        
           IF ((WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y') AND
                DCM-MSC-PBTI IN CCM-FLD > SPACES)                       
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'PBTI    INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-PBTI.

           IF DCM-MSC-PBTI IN CCM-FLD NOT > SPACES AND                  
              DCM-COD-ECCM IN CCM-FLD = 'TAS'                           
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'MSCPBTIOBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-PBTI.

      *VAL-IND Valida miscelaneo de tabla
           IF DCM-MSC-PBTI IN CCM-FLD > SPACES                          
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'PBTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE DCM-MSC-PBTI IN CCM-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM VAL-IND                                           
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCM-MSC-PBTI IN CCM-FLD NOT > SPACES
               MOVE SPACES              TO FRM-GLS-PBTI IN CCM-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-PBTI IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-MSC-PBTI.
           EXIT.
       
       VAL-FRM-GLS-PBTI SECTION.
       INI-VAL-FRM-GLS-PBTI.
       FIN-VAL-FRM-GLS-PBTI.
           EXIT.
       
       VAL-DCM-MSC-BPBT SECTION.
       INI-VAL-DCM-MSC-BPBT.
           IF DCM-MSC-BPBT IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-MSC-BPBT IN CCM-FLD.
      *<<<< DCM_MSC_BPBT
           IF ((DCM-COD-ECCM IN CCM-FLD = 'MFI' OR 'FAC' OR 'INF')      
                AND DCM-MSC-BPBT IN CCM-FLD > SPACES )                  
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'BPBT    INV' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-MSC-BPBT.                               
                                                                        
           IF ((WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y') AND
                DCM-MSC-BPBT IN CCM-FLD > SPACES)                       
              MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'BPBT    INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-BPBT.

           IF DCM-MSC-BPBT IN CCM-FLD NOT > SPACES AND                  
              DCM-COD-ECCM IN CCM-FLD = 'TAS'                           
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'MSCBPBTOBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCM-MSC-BPBT.

      *VAL-IND Valida miscelaneo de tabla
           IF DCM-MSC-BPBT IN CCM-FLD > SPACES                          
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE DCM-MSC-BPBT IN CCM-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM VAL-IND                                           
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCM-MSC-BPBT IN CCM-FLD NOT > SPACES
               MOVE SPACES              TO FRM-GLS-BPBT IN CCM-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-BPBT IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-MSC-BPBT.
           EXIT.
       
       VAL-FRM-GLS-BPBT SECTION.
       INI-VAL-FRM-GLS-BPBT.
       FIN-VAL-FRM-GLS-BPBT.
           EXIT.
       
       VAL-DCM-MSC-SPBT SECTION.
       INI-VAL-DCM-MSC-SPBT.
           IF DCM-MSC-SPBT IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-MSC-SPBT IN CCM-FLD.
      *<<<< DCM_MSC_SPBT
           IF ((DCM-COD-ECCM IN CCM-FLD = 'MFI' OR 'FAC' OR 'INF')      
                AND DCM-MSC-SPBT IN CCM-FLD > SPACES)                   
              MOVE 'TAB'         TO MSG-COD-SIST                        
              MOVE 'SPBT    INV' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-MSC-SPBT.                               
                                                                        
           IF ((WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y') AND
                DCM-MSC-SPBT IN CCM-FLD > SPACES)                       
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'SPBT    INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-SPBT.

           IF DCM-MSC-SPBT IN CCM-FLD NOT > SPACES AND                  
              DCM-COD-ECCM IN CCM-FLD = 'TAS'                           
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'MSCSPBTOBL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCM-MSC-SPBT.

      *VAL-IND Valida miscelaneo de tabla
           IF DCM-MSC-SPBT IN CCM-FLD > SPACES                          
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE DCM-MSC-SPBT IN CCM-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM VAL-IND                                           
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCM-MSC-SPBT IN CCM-FLD NOT > SPACES
               MOVE SPACES              TO FRM-GLS-SPBT IN CCM-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-SPBT IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-MSC-SPBT.
           EXIT.
       
       VAL-FRM-GLS-SPBT SECTION.
       INI-VAL-FRM-GLS-SPBT.
       FIN-VAL-FRM-GLS-SPBT.
           EXIT.
       
       VAL-DCM-COD-CVTI SECTION.
       INI-VAL-DCM-COD-CVTI.
           IF DCM-COD-CVTI IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-COD-CVTI IN CCM-FLD.
      *<<<< DCM_COD_CVTI
           IF ((DCM-COD-ECCM IN CCM-FLD = 'MFI' OR 'FAC' OR 'INF')      
                AND DCM-COD-CVTI IN CCM-FLD > SPACES)                   
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'CVTI    INV' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-COD-CVTI.                               
                                                                        
           IF ((WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y') AND
                DCM-COD-CVTI IN CCM-FLD > SPACES)                       
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVTI    INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCM-COD-CVTI.

           IF DCM-COD-CVTI IN CCM-FLD NOT > SPACES
               GO TO FIN-VAL-DCM-COD-CVTI.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.
           MOVE 'I'                     TO WSS-COD-TVTI.
           MOVE DCM-COD-CVTI IN CCM-FLD TO WSS-COD-CVTI.
           MOVE DCM-MSC-PBTI IN CCM-FLD TO WSS-COD-TCTI.
           MOVE WSS-COD-VCAM            TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-COD-CVTI.
           EXIT.
       
       VAL-DCM-MSC-TFPR SECTION.
       INI-VAL-DCM-MSC-TFPR.
           IF DCM-MSC-TFPR IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-MSC-TFPR IN CCM-FLD.
      *<<<< DCM_MSC_TFPR
           IF ((DCM-COD-ECCM IN CCM-FLD = 'MFI' OR 'FAC' OR 'INF')      
                AND DCM-MSC-TFPR IN CCM-FLD > SPACES)                   
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'TFPR    INV' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-MSC-TFPR.                               
                                                                        
           IF ((WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y') AND
                DCM-MSC-TFPR IN CCM-FLD > SPACES)                       
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'TFPR    INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-TFPR.

      *VAL-IND Valida miscelaneo de tabla
           IF DCM-MSC-TFPR IN CCM-FLD > SPACES                          
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'TFPR'                  TO MSC-COD-TMSC IN MSC       
              MOVE DCM-MSC-TFPR IN CCM-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM VAL-IND                                           
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCM-MSC-TFPR IN CCM-FLD NOT > SPACES
               MOVE SPACES              TO FRM-GLS-TFPR IN CCM-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TFPR IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-MSC-TFPR.
           EXIT.
       
       VAL-FRM-GLS-TFPR SECTION.
       INI-VAL-FRM-GLS-TFPR.
       FIN-VAL-FRM-GLS-TFPR.
           EXIT.
       
       VAL-DCM-NUM-PREP SECTION.
       INI-VAL-DCM-NUM-PREP.
      *<<<< DCM_NUM_PREP
           IF DCM-COD-ECCM IN CCM-FLD = 'MFI' AND
              DCM-NUM-PREP IN CCM-FLD > ZEROES
              MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'PREP    INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-NUM-PREP.
                                                                        
           IF ((WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y') AND
                DCM-NUM-PREP IN CCM-FLD > ZEROES)                       
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'PREP    INV' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-NUM-PREP.                               
      *>>>>
       FIN-VAL-DCM-NUM-PREP.
           EXIT.
       
       VAL-DCM-MSC-UTPR SECTION.
       INI-VAL-DCM-MSC-UTPR.
           IF DCM-MSC-UTPR IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-MSC-UTPR IN CCM-FLD.
      *<<<< DCM_MSC_UTPR
           IF ((DCM-COD-ECCM IN CCM-FLD = 'MFI' OR 'FAC' OR 'INF')      
                AND DCM-MSC-UTPR IN CCM-FLD > SPACES)                   
              MOVE 'TAB'         TO MSG-COD-SIST                        
              MOVE 'UTPR    INV' TO MSG-COD-MENS                        
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DCM-MSC-UTPR.                               
                                                                        
           IF ((WSS-CIC-TPLT IN WSS-VARI = '%' OR 'M' OR 'X' OR 'Y') AND
                DCM-MSC-UTPR IN CCM-FLD > SPACES)                       
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'UTPR    INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-UTPR.

           IF DCM-NUM-PREP IN CCM-FLD > ZEROES AND
              DCM-MSC-UTPR IN CCM-FLD NOT > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'MSCUTPROBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-UTPR.

           IF DCM-NUM-PREP IN CCM-FLD NOT > ZEROES AND
              DCM-MSC-UTPR IN CCM-FLD > SPACES
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'MSCUTPROBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DCM-MSC-UTPR.
           IF DCM-MSC-UTPR IN CCM-FLD > SPACES                          
              MOVE 'TAB'                   TO MSC-COD-SIST              
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC       
              MOVE DCM-MSC-UTPR IN CCM-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM VAL-IND                                           
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCM-MSC-UTPR IN CCM-FLD NOT > SPACES
               MOVE SPACES              TO FRM-GLS-UTPR IN CCM-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-UTPR IN CCM-FLD.
      *>>>>
       FIN-VAL-DCM-MSC-UTPR.
           EXIT.
       
       VAL-FRM-GLS-UTPR SECTION.
       INI-VAL-FRM-GLS-UTPR.
       FIN-VAL-FRM-GLS-UTPR.
           EXIT.
       
       VAL-DCM-COD-SCTB SECTION.
       INI-VAL-DCM-COD-SCTB.
           IF DCM-COD-SCTB IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-COD-SCTB IN CCM-FLD.
      *<<<< DCM_COD_SCTB
           IF DCM-COD-SCTB IN CCM-FLD > SPACES
              MOVE 'COL'  TO MSC-COD-SIST
              MOVE 'SCTB' TO MSC-COD-TMSC IN MSC
              MOVE DCM-COD-SCTB IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM VAL-IND.
      *>>>>
       FIN-VAL-DCM-COD-SCTB.
           EXIT.
       
       VAL-DCM-IND-USTC SECTION.
       INI-VAL-DCM-IND-USTC.
           IF DCM-IND-USTC IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-IND-USTC IN CCM-FLD.
      *<<<< DCM_IND_USTC
           IF DCM-IND-USTC IN CCM-FLD > SPACES
              MOVE 'GNS'  TO MSC-COD-SIST
              MOVE 'VIGE' TO MSC-COD-TMSC IN MSC
              MOVE DCM-IND-USTC IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM VAL-IND.
      *>>>>
       FIN-VAL-DCM-IND-USTC.
           EXIT.
       
       VAL-DCM-IND-MCSE SECTION.
       INI-VAL-DCM-IND-MCSE.
           IF DCM-IND-MCSE IN CCM-FLD NOT > SPACES
              MOVE SPACES TO DCM-IND-MCSE IN CCM-FLD.
      *<<<< DCM_IND_MCSE
           IF DCM-IND-MCSE IN CCM-FLD > SPACES
              MOVE 'COL' TO TAB-COD-SIST
              MOVE 'IMC' TO TAB-COD-TTAB IN TAB
              MOVE DCM-IND-MCSE IN CCM-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-DCM-IND-MCSE.
           EXIT.
       
       VAL-DCM-NUM-DIMO SECTION.
       INI-VAL-DCM-NUM-DIMO.
       FIN-VAL-DCM-NUM-DIMO.
           EXIT.
       
       VAL-CON-FLD-CCM SECTION.
       INI-VAL-CON-FLD-CCM.
       FIN-VAL-CON-FLD-CCM.
           EXIT.
       
       VAL-CON-CCM SECTION.
       INI-VAL-CON-CCM.
       FIN-VAL-CON-CCM.
           EXIT.
       
       VAL-NUM-KEY-CCM SECTION.
       INI-VAL-NUM-KEY-CCM.
           PERFORM VAL-NUM-IKY-CCM.
           PERFORM VAL-NUM-MKY-CCM.
           PERFORM VAL-NUM-AKY-CCM.
       FIN-VAL-NUM-KEY-CCM.
           EXIT.
       
       VAL-NUM-IKY-CCM SECTION.
       INI-VAL-NUM-IKY-CCM.
       FIN-VAL-NUM-IKY-CCM.
           EXIT.
       
       VAL-NUM-MKY-CCM SECTION.
       INI-VAL-NUM-MKY-CCM.
       FIN-VAL-NUM-MKY-CCM.
           EXIT.
       
       VAL-NUM-AKY-CCM SECTION.
       INI-VAL-NUM-AKY-CCM.
       VAL-NUM-DCM-NUM-IDCM.
           MOVE DCM-NUM-IDCM-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-IDCM IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-IDCM-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-AKY-CCM.
       FIN-VAL-NUM-AKY-CCM.
           EXIT.
       
       VAL-NUM-FLD-CCM SECTION.
       INI-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-UCOB.
           MOVE DCM-NUM-UCOB-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-UCOB IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-UCOB-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-SGV-TAMO.
           MOVE DCM-SGV-TAMO-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO DCM-SGV-TAMO IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-SGV-TAMO-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-VAL-MTOP.
           MOVE DCM-VAL-MTOP-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO DCM-VAL-MTOP IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-VAL-MTOP-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-PTOP.
           MOVE DCM-NUM-PTOP-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-PTOP IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-PTOP-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-VIGD.
           MOVE DCM-NUM-VIGD-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-VIGD IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-VIGD-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-ETOP.
           MOVE DCM-NUM-ETOP-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-ETOP IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-ETOP-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-NEVT.
           MOVE DCM-NUM-NEVT-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-NEVT IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-NEVT-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-VAL-VMIN.
           MOVE DCM-VAL-VMIN-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO DCM-VAL-VMIN IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-VAL-VMIN-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-VAL-VMAX.
           MOVE DCM-VAL-VMAX-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO DCM-VAL-VMAX IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-VAL-VMAX-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-CMAX.
           MOVE DCM-NUM-CMAX-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-CMAX IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-CMAX-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-PREP.
           MOVE DCM-NUM-PREP-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-PREP IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-PREP-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-DIMO.
           MOVE DCM-NUM-DIMO-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-DIMO IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-DIMO-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       FIN-VAL-NUM-FLD-CCM.
           EXIT.
       
       EDT-KEY-CCM SECTION.
       INI-EDT-KEY-CCM.
           PERFORM EDT-IKY-CCM.
           PERFORM EDT-MKY-CCM.
           PERFORM EDT-AKY-CCM.
       FIN-EDT-KEY-CCM.
           EXIT.
       
       EDT-IKY-CCM SECTION.
       INI-EDT-IKY-CCM.
       FIN-EDT-IKY-CCM.
           EXIT.
       
       EDT-MKY-CCM SECTION.
       INI-EDT-MKY-CCM.
       FIN-EDT-MKY-CCM.
           EXIT.
       
       EDT-AKY-CCM SECTION.
       INI-EDT-AKY-CCM.
           IF DCM-NUM-IDCM-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-IDCM-LEN IN CCM-FLD
                GO TO FIN-EDT-AKY-CCM.
           MOVE DCM-NUM-IDCM IN CCM-FLD TO DCM-NUM-IDCM-EDT IN CCM-EDT.
           MOVE DCM-NUM-IDCM-EDT IN CCM-EDT TO 
                DCM-NUM-IDCM-ALF IN CCM-FLD.
       FIN-EDT-AKY-CCM.
           EXIT.
       
       EDT-FLD-CCM SECTION.
       INI-EDT-FLD-CCM.
           IF DCM-NUM-UCOB-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-UCOB-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-UCOB IN CCM-FLD TO DCM-NUM-UCOB-EDT IN CCM-EDT.
           MOVE DCM-NUM-UCOB-EDT IN CCM-EDT TO 
                DCM-NUM-UCOB-ALF IN CCM-FLD.
           IF DCM-SGV-TAMO-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-SGV-TAMO-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-SGV-TAMO IN CCM-FLD TO DCM-SGV-TAMO-EDT IN CCM-EDT.
           MOVE DCM-SGV-TAMO-EDT IN CCM-EDT TO 
                DCM-SGV-TAMO-ALF IN CCM-FLD.
           IF DCM-VAL-MTOP-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-VAL-MTOP-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-VAL-MTOP IN CCM-FLD TO DCM-VAL-MTOP-EDT IN CCM-EDT.
           MOVE DCM-VAL-MTOP-EDT IN CCM-EDT TO 
                DCM-VAL-MTOP-ALF IN CCM-FLD.
           IF DCM-NUM-PTOP-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-PTOP-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-PTOP IN CCM-FLD TO DCM-NUM-PTOP-EDT IN CCM-EDT.
           MOVE DCM-NUM-PTOP-EDT IN CCM-EDT TO 
                DCM-NUM-PTOP-ALF IN CCM-FLD.
           IF DCM-NUM-VIGD-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-VIGD-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-VIGD IN CCM-FLD TO DCM-NUM-VIGD-EDT IN CCM-EDT.
           MOVE DCM-NUM-VIGD-EDT IN CCM-EDT TO 
                DCM-NUM-VIGD-ALF IN CCM-FLD.
           IF DCM-NUM-ETOP-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-ETOP-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-ETOP IN CCM-FLD TO DCM-NUM-ETOP-EDT IN CCM-EDT.
           MOVE DCM-NUM-ETOP-EDT IN CCM-EDT TO 
                DCM-NUM-ETOP-ALF IN CCM-FLD.
           IF DCM-NUM-NEVT-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-NEVT-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-NEVT IN CCM-FLD TO DCM-NUM-NEVT-EDT IN CCM-EDT.
           MOVE DCM-NUM-NEVT-EDT IN CCM-EDT TO 
                DCM-NUM-NEVT-ALF IN CCM-FLD.
           IF DCM-VAL-VMIN-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-VAL-VMIN-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-VAL-VMIN IN CCM-FLD TO DCM-VAL-VMIN-EDT IN CCM-EDT.
           MOVE DCM-VAL-VMIN-EDT IN CCM-EDT TO 
                DCM-VAL-VMIN-ALF IN CCM-FLD.
           IF DCM-VAL-VMAX-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-VAL-VMAX-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-VAL-VMAX IN CCM-FLD TO DCM-VAL-VMAX-EDT IN CCM-EDT.
           MOVE DCM-VAL-VMAX-EDT IN CCM-EDT TO 
                DCM-VAL-VMAX-ALF IN CCM-FLD.
           IF DCM-NUM-CMAX-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-CMAX-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-CMAX IN CCM-FLD TO DCM-NUM-CMAX-EDT IN CCM-EDT.
           MOVE DCM-NUM-CMAX-EDT IN CCM-EDT TO 
                DCM-NUM-CMAX-ALF IN CCM-FLD.
           IF DCM-NUM-PREP-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-PREP-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-PREP IN CCM-FLD TO DCM-NUM-PREP-EDT IN CCM-EDT.
           MOVE DCM-NUM-PREP-EDT IN CCM-EDT TO 
                DCM-NUM-PREP-ALF IN CCM-FLD.
           IF DCM-NUM-DIMO-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-DIMO-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-DIMO IN CCM-FLD TO DCM-NUM-DIMO-EDT IN CCM-EDT.
           MOVE DCM-NUM-DIMO-EDT IN CCM-EDT TO 
                DCM-NUM-DIMO-ALF IN CCM-FLD.
       FIN-EDT-FLD-CCM.
           EXIT.
