      *
      * MC2BQCCM
      * Version 3.0.1 Nov-2005
      * 03-Dec-09 03:30 PM
      *
       SET-TAG-MC2BQCCM SECTION.
       INI-SET-TAG-MC2BQCCM.
           MOVE
           '<IDNMOD NOM=$MC2BQCCM$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$03-Dec-09 03:30 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQCCM.
           EXIT.
           
       PUT-ALL-CCM SECTION.
       INI-PUT-ALL-CCM.
           PERFORM PUT-CCM-CCM.
           PERFORM PUT-DCM-CCM.
       FIN-PUT-ALL-CCM.
           EXIT.
       
       PUT-CCM-CCM SECTION.
       INI-PUT-CCM-CCM.
           IF PGM-STAT-CCM-NUL
               GO TO FIN-PUT-CCM-CCM.
           IF NOT PGM-STAT-CCM-OKS
               PERFORM CLR-CCM-CCM
               GO TO FIN-PUT-CCM-CCM.
           MOVE CCM-CAI-COMI IN CCM TO CCM-CAI-COMI IN CCM-FLD.
           MOVE CCM-IIC-COMI IN CCM TO CCM-IIC-COMI IN CCM-FLD.
           MOVE CCM-COD-SIST IN CCM TO CCM-COD-SIST IN CCM-FLD.
           MOVE CCM-COD-EVEN IN CCM TO CCM-COD-EVEN IN CCM-FLD.
           MOVE CCM-IND-TPLT IN CCM TO CCM-IND-TPLT IN CCM-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CCM-NUM-DINI IN CCM TO CCM-NUM-DINI IN CCM-FLD.
           MOVE CCM-NUM-MINI IN CCM TO CCM-NUM-MINI IN CCM-FLD.
           MOVE CCM-NUM-SINI IN CCM TO CCM-NUM-SINI IN CCM-FLD.
           MOVE CCM-NUM-AINI IN CCM TO CCM-NUM-AINI IN CCM-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CCM-HRA-HINI IN CCM TO CCM-HRA-HINI IN CCM-FLD.
           MOVE CCM-COD-VCOC IN CCM TO CCM-COD-VCOC IN CCM-FLD.
           MOVE CCM-CIC-ICCM IN CCM TO CCM-CIC-ICCM IN CCM-FLD.
           MOVE CCM-IND-VIGE IN CCM TO CCM-IND-VIGE IN CCM-FLD.
           MOVE CCM-IND-DSCT IN CCM TO CCM-IND-DSCT IN CCM-FLD.
           MOVE CCM-IND-CAAB IN CCM TO CCM-IND-CAAB IN CCM-FLD.
      *<<<< FIN_PUT_CCM_CCM
           IF CCM-COD-SIST IN CCM-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'SIS'                    TO TAB-COD-TTAB IN TAB
              MOVE CCM-COD-SIST IN CCM-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-SIST IN CCM-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-SIST IN CCM-FLD.
           IF CCM-COD-EVEN IN CCM-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB
              MOVE CCM-COD-SIST IN CCM-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE CCM-COD-EVEN IN CCM-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-EVEN IN CCM-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-EVEN IN CCM-FLD.
           IF CCM-COD-VCOC IN CCM-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'VLR'                    TO TAB-COD-TTAB IN TAB
              MOVE CCM-COD-VCOC IN CCM-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-VCOC IN CCM-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-VCOC IN CCM-FLD.

           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.
           MOVE CCM-CIC-ICCM IN CCM TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN CCM-FLD.
           MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN CCM-FLD.
      *>>>>
       FIN-PUT-CCM-CCM.
           EXIT.
       
       PUT-DCM-CCM SECTION.
       INI-PUT-DCM-CCM.
           IF PGM-STAT-DCM-NUL
               GO TO FIN-PUT-DCM-CCM.
           IF NOT PGM-STAT-DCM-OKS
               PERFORM CLR-DCM-CCM
               GO TO FIN-PUT-DCM-CCM.
           MOVE DCM-NUM-IDCM IN DCM TO DCM-NUM-IDCM IN CCM-FLD.
           MOVE DCM-COD-TCCM IN DCM TO DCM-COD-TCCM IN CCM-FLD.
           MOVE DCM-COD-ECCM IN DCM TO DCM-COD-ECCM IN CCM-FLD.
           MOVE DCM-COD-OCOB IN DCM TO DCM-COD-OCOB IN CCM-FLD.
           MOVE DCM-IND-COBL IN DCM TO DCM-IND-COBL IN CCM-FLD.
           MOVE DCM-NUM-UCOB IN DCM TO DCM-NUM-UCOB IN CCM-FLD.
           MOVE DCM-SGV-TAMO IN DCM TO DCM-SGV-TAMO IN CCM-FLD.
           MOVE DCM-COD-VCOC IN DCM TO DCM-COD-VCOC IN CCM-FLD.
           MOVE DCM-COD-CPTO IN DCM TO DCM-COD-CPTO IN CCM-FLD.
           MOVE DCM-IND-MIVA IN DCM TO DCM-IND-MIVA IN CCM-FLD.
           MOVE DCM-VAL-MTOP IN DCM TO DCM-VAL-MTOP IN CCM-FLD.
           MOVE DCM-COD-VCMT IN DCM TO DCM-COD-VCMT IN CCM-FLD.
           MOVE DCM-COD-CPMT IN DCM TO DCM-COD-CPMT IN CCM-FLD.
           MOVE DCM-NUM-PTOP IN DCM TO DCM-NUM-PTOP IN CCM-FLD.
           MOVE DCM-IND-UTPT IN DCM TO DCM-IND-UTPT IN CCM-FLD.
           MOVE DCM-NUM-VIGD IN DCM TO DCM-NUM-VIGD IN CCM-FLD.
           MOVE DCM-MSC-UTVD IN DCM TO DCM-MSC-UTVD IN CCM-FLD.
           MOVE DCM-NUM-ETOP IN DCM TO DCM-NUM-ETOP IN CCM-FLD.
           MOVE DCM-IND-UTET IN DCM TO DCM-IND-UTET IN CCM-FLD.
           MOVE DCM-NUM-NEVT IN DCM TO DCM-NUM-NEVT IN CCM-FLD.
           MOVE DCM-VAL-VMIN IN DCM TO DCM-VAL-VMIN IN CCM-FLD.
           MOVE DCM-VAL-VMAX IN DCM TO DCM-VAL-VMAX IN CCM-FLD.
           MOVE DCM-COD-VMYM IN DCM TO DCM-COD-VMYM IN CCM-FLD.
           MOVE DCM-NUM-CMAX IN DCM TO DCM-NUM-CMAX IN CCM-FLD.
           MOVE DCM-IND-ACAL IN DCM TO DCM-IND-ACAL IN CCM-FLD.
           MOVE DCM-COD-NLIC IN DCM TO DCM-COD-NLIC IN CCM-FLD.
           MOVE DCM-MSC-BCTI IN DCM TO DCM-MSC-BCTI IN CCM-FLD.
           MOVE DCM-MSC-PBTI IN DCM TO DCM-MSC-PBTI IN CCM-FLD.
           MOVE DCM-MSC-BPBT IN DCM TO DCM-MSC-BPBT IN CCM-FLD.
           MOVE DCM-MSC-SPBT IN DCM TO DCM-MSC-SPBT IN CCM-FLD.
           MOVE DCM-COD-CVTI IN DCM TO DCM-COD-CVTI IN CCM-FLD.
           MOVE DCM-MSC-TFPR IN DCM TO DCM-MSC-TFPR IN CCM-FLD.
           MOVE DCM-NUM-PREP IN DCM TO DCM-NUM-PREP IN CCM-FLD.
           MOVE DCM-MSC-UTPR IN DCM TO DCM-MSC-UTPR IN CCM-FLD.
           MOVE DCM-COD-SCTB IN DCM TO DCM-COD-SCTB IN CCM-FLD.
           MOVE DCM-IND-USTC IN DCM TO DCM-IND-USTC IN CCM-FLD.
           MOVE DCM-IND-MCSE IN DCM TO DCM-IND-MCSE IN CCM-FLD.
           MOVE DCM-NUM-DIMO IN DCM TO DCM-NUM-DIMO IN CCM-FLD.
      *<<<< FIN_PUT_DCM_CCM
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.
           MOVE DCM-CIC-IDCM IN DCM TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN CCM-FLD.
           MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN CCM-FLD.

           IF DCM-COD-TCCM IN CCM-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'CMS'                    TO TAB-COD-TTAB IN TAB
              MOVE DCM-COD-TCCM IN CCM-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-TCCM IN CCM-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-TCCM IN CCM-FLD.
           IF DCM-COD-ECCM IN CCM-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'FCA'                    TO TAB-COD-TTAB IN TAB
              MOVE DCM-COD-ECCM IN CCM-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-ECCM IN CCM-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-ECCM IN CCM-FLD.
           IF DCM-COD-OCOB IN CCM-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'OCS'                    TO TAB-COD-TTAB IN TAB
              MOVE DCM-COD-OCOB IN CCM-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-OCOB IN CCM-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-OCOB IN CCM-FLD.
           IF DCM-IND-UTPT IN CCM-FLD > SPACES
              MOVE 'TAB'                   TO MSC-COD-SIST
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC
              MOVE DCM-IND-UTPT IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-UTPT IN CCM-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-UTPT IN CCM-FLD.
           IF DCM-IND-UTET IN CCM-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'ERA'                   TO TAB-COD-TTAB IN TAB
              MOVE DCM-IND-UTET IN CCM-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-UTET IN CCM-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-UTET IN CCM-FLD.
           IF DCM-MSC-BCTI IN CCM-FLD > SPACES
              MOVE 'COL'                   TO MSC-COD-SIST
              MOVE 'BCTI'                  TO MSC-COD-TMSC IN MSC
              MOVE DCM-MSC-BCTI IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-BCTI IN CCM-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-BCTI IN CCM-FLD.
           IF DCM-MSC-PBTI IN CCM-FLD > SPACES
              MOVE 'COL'                   TO MSC-COD-SIST
              MOVE 'PBTI'                  TO MSC-COD-TMSC IN MSC
              MOVE DCM-MSC-PBTI IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-PBTI IN CCM-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-PBTI IN CCM-FLD.
           IF DCM-MSC-BPBT IN CCM-FLD > SPACES
              MOVE 'COL'                   TO MSC-COD-SIST
              MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC
              MOVE DCM-MSC-BPBT IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-BPBT IN CCM-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-BPBT IN CCM-FLD.
           IF DCM-MSC-SPBT IN CCM-FLD > SPACES
              MOVE 'COL'                   TO MSC-COD-SIST
              MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC
              MOVE DCM-MSC-SPBT IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-SPBT IN CCM-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-SPBT IN CCM-FLD.
           IF DCM-MSC-TFPR IN CCM-FLD > SPACES
              MOVE 'COL'                   TO MSC-COD-SIST
              MOVE 'TFPR'                  TO MSC-COD-TMSC IN MSC
              MOVE DCM-MSC-TFPR IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-TFPR IN CCM-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-TFPR IN CCM-FLD.
           IF DCM-MSC-UTPR IN CCM-FLD > SPACES
              MOVE 'COL'                   TO MSC-COD-SIST
              MOVE 'TFPR'                  TO MSC-COD-TMSC IN MSC
              MOVE DCM-MSC-UTPR IN CCM-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-UTPR IN CCM-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-UTPR IN CCM-FLD.
      *>>>>
       FIN-PUT-DCM-CCM.
           EXIT.
       
       KEY-ALL-CCM SECTION.
       INI-KEY-ALL-CCM.
           PERFORM KEY-CCM-CCM.
           PERFORM KEY-DCM-CCM.
       FIN-KEY-ALL-CCM.
           EXIT.
       
       KEY-CCM-CCM SECTION.
       INI-KEY-CCM-CCM.
           MOVE CCM-CAI-COMI IN CCM-FLD TO CCM-CAI-COMI IN CCM.
           MOVE CCM-IIC-COMI IN CCM-FLD TO CCM-IIC-COMI IN CCM.
           MOVE CCM-COD-SIST IN CCM-FLD TO CCM-COD-SIST IN CCM.
           MOVE CCM-COD-EVEN IN CCM-FLD TO CCM-COD-EVEN IN CCM.
           MOVE CCM-IND-TPLT IN CCM-FLD TO CCM-IND-TPLT IN CCM.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CCM-NUM-DINI IN CCM-FLD TO CCM-NUM-DINI IN CCM.
           MOVE CCM-NUM-MINI IN CCM-FLD TO CCM-NUM-MINI IN CCM.
           MOVE CCM-NUM-SINI IN CCM-FLD TO CCM-NUM-SINI IN CCM.
           MOVE CCM-NUM-AINI IN CCM-FLD TO CCM-NUM-AINI IN CCM.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CCM-HRA-HINI IN CCM-FLD TO CCM-HRA-HINI IN CCM.
           MOVE CCM-COD-VCOC IN CCM-FLD TO CCM-COD-VCOC IN CCM.
           MOVE CCM-CIC-ICCM IN CCM-FLD TO CCM-CIC-ICCM IN CCM.
       FIN-KEY-CCM-CCM.
           EXIT.
       
       KEY-DCM-CCM SECTION.
       INI-KEY-DCM-CCM.
           MOVE DCM-NUM-IDCM IN CCM-FLD TO DCM-NUM-IDCM IN DCM.
       FIN-KEY-DCM-CCM.
           EXIT.
       
       SCR-CLRA-CCM SECTION.
       INI-SCR-CLRA-CCM.
           PERFORM CLR-KEY-CCM.
           PERFORM CLR-FLD-CCM.
       FIN-SCR-CLRA-CCM.
           EXIT.
       
       CLR-KEY-CCM SECTION.
       INI-CLR-KEY-CCM.
           MOVE SPACES TO CCM-CAI-COMI IN CCM-FLD.
           MOVE SPACES TO CCM-IIC-COMI IN CCM-FLD.
           MOVE SPACES TO CCM-COD-SIST IN CCM-FLD.
           MOVE SPACES TO CCM-COD-EVEN IN CCM-FLD.
           MOVE SPACES TO CCM-IND-TPLT IN CCM-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CCM-FEC-FINI IN CCM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CCM-HRA-HINI IN CCM-FLD.
           MOVE SPACES TO CCM-COD-VCOC IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-IDCM IN CCM-FLD.
           MOVE SPACES TO CCM-CIC-ICCM IN CCM-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN CCM-FLD.
      *<<<<
           MOVE ZEROES TO CCM-HRA-HINI IN CCM-FLD.                      
      *>>>>                                              
       FIN-CLR-KEY-CCM.
           EXIT.
       
       CLR-FLD-CCM SECTION.
       INI-CLR-FLD-CCM.
           MOVE SPACES TO FRM-GLS-SIST IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-EVEN IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-DES1 IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-DES2 IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-TCCM IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-ECCM IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-OCOB IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-UTPT IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-UTET IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-BCTI IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-PBTI IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-BPBT IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-SPBT IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-TFPR IN CCM-FLD.
           MOVE SPACES TO FRM-GLS-UTPR IN CCM-FLD.
           PERFORM CLR-CCM-CCM.
           PERFORM CLR-DCM-CCM.
       FIN-CLR-FLD-CCM.
           EXIT.
       
       CLR-CCM-CCM SECTION.
       INI-CLR-CCM-CCM.
           MOVE SPACES TO CCM-IND-VIGE IN CCM-FLD.
           MOVE SPACES TO CCM-IND-DSCT IN CCM-FLD.
           MOVE SPACES TO CCM-IND-CAAB IN CCM-FLD.
       FIN-CLR-CCM-CCM.
           EXIT.
       
       CLR-DCM-CCM SECTION.
       INI-CLR-DCM-CCM.
           MOVE SPACES TO DCM-COD-TCCM IN CCM-FLD.
           MOVE SPACES TO DCM-COD-ECCM IN CCM-FLD.
           MOVE SPACES TO DCM-COD-OCOB IN CCM-FLD.
           MOVE SPACES TO DCM-IND-COBL IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-UCOB IN CCM-FLD.
           MOVE ZEROES TO DCM-SGV-TAMO IN CCM-FLD.
           MOVE SPACES TO DCM-COD-VCOC IN CCM-FLD.
           MOVE SPACES TO DCM-COD-CPTO IN CCM-FLD.
           MOVE SPACES TO DCM-IND-MIVA IN CCM-FLD.
           MOVE ZEROES TO DCM-VAL-MTOP IN CCM-FLD.
           MOVE SPACES TO DCM-COD-VCMT IN CCM-FLD.
           MOVE SPACES TO DCM-COD-CPMT IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-PTOP IN CCM-FLD.
           MOVE SPACES TO DCM-IND-UTPT IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-VIGD IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-UTVD IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-ETOP IN CCM-FLD.
           MOVE SPACES TO DCM-IND-UTET IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-NEVT IN CCM-FLD.
           MOVE ZEROES TO DCM-VAL-VMIN IN CCM-FLD.
           MOVE ZEROES TO DCM-VAL-VMAX IN CCM-FLD.
           MOVE SPACES TO DCM-COD-VMYM IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-CMAX IN CCM-FLD.
           MOVE SPACES TO DCM-IND-ACAL IN CCM-FLD.
           MOVE SPACES TO DCM-COD-NLIC IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-BCTI IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-PBTI IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-BPBT IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-SPBT IN CCM-FLD.
           MOVE SPACES TO DCM-COD-CVTI IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-TFPR IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-PREP IN CCM-FLD.
           MOVE SPACES TO DCM-MSC-UTPR IN CCM-FLD.
           MOVE SPACES TO DCM-COD-SCTB IN CCM-FLD.
           MOVE SPACES TO DCM-IND-USTC IN CCM-FLD.
           MOVE SPACES TO DCM-IND-MCSE IN CCM-FLD.
           MOVE ZEROES TO DCM-NUM-DIMO IN CCM-FLD.
       FIN-CLR-DCM-CCM.
           EXIT.
       
       FST-KEY-CCM SECTION.
       INI-FST-KEY-CCM.
           MOVE -1 TO CCM-CAI-COMI-LEN IN CCM-FLD.
       FIN-FST-KEY-CCM.
           EXIT.
       
       FST-FLD-CCM SECTION.
       INI-FST-FLD-CCM.
      *<<<< INI_FST_FLD_CCM
           GO TO CNT-FST-FLD-CCM.
      *>>>>
           MOVE -1 TO FRM-GLS-DES1-LEN IN CCM-FLD.
      *<<<< FIN_FST_FLD_CCM
       CNT-FST-FLD-CCM.
           IF SCR-CMND NOT = 'ING'
              MOVE -1           TO FRM-GLS-DES1-LEN IN CCM-FLD
              GO TO FIN-FST-FLD-CCM.
           IF FRM-GLS-DES1 IN CCM-FLD > SPACES
              MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN CCM-FLD
              MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN CCM-FLD
           ELSE
              MOVE -1           TO FRM-GLS-DES1-LEN IN CCM-FLD.
           IF CCM-IND-DSCT IN CCM-FLD > SPACES
              MOVE FRM-CPIM-AEY TO CCM-IND-DSCT-ATR IN CCM-FLD
           ELSE
              MOVE -1           TO CCM-IND-DSCT-LEN IN CCM-FLD.
           IF CCM-IND-CAAB IN CCM-FLD > SPACES
              MOVE FRM-CPIM-AEY TO CCM-IND-CAAB-ATR IN CCM-FLD
           ELSE
              MOVE -1           TO CCM-IND-CAAB-LEN IN CCM-FLD.
           IF FRM-GLS-DES1 IN CCM-FLD > SPACES AND
              CCM-IND-DSCT IN CCM-FLD > SPACES AND
              CCM-IND-CAAB IN CCM-FLD > SPACES
              MOVE -1           TO DCM-COD-TCCM-LEN IN CCM-FLD.
      *>>>>
       FIN-FST-FLD-CCM.
           EXIT.
       
       PRO-KEY-CCM SECTION.
       INI-PRO-KEY-CCM.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN CCM-FLD.
           PERFORM PRO-IKY-CCM.
           PERFORM PRO-AKY-CCM.
           PERFORM PRO-MKY-CCM.
       FIN-PRO-KEY-CCM.
           EXIT.
       
       PRO-IKY-CCM SECTION.
       INI-PRO-IKY-CCM.
           MOVE FRM-CPIM-AEY TO CCM-CAI-COMI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-IIC-COMI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-COD-SIST-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-COD-EVEN-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-IND-TPLT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-FEC-FINI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-HRA-HINI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-COD-VCOC-ATR IN CCM-FLD.
       FIN-PRO-IKY-CCM.
           EXIT.
       
       PRO-MKY-CCM SECTION.
       INI-PRO-MKY-CCM.
       FIN-PRO-MKY-CCM.
           EXIT.
       
       PRO-AKY-CCM SECTION.
       INI-PRO-AKY-CCM.
           MOVE FRM-CPIM-AEY TO DCM-NUM-IDCM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO CCM-CIC-ICCM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN CCM-FLD.
       FIN-PRO-AKY-CCM.
           EXIT.
       
       UNP-KEY-CCM SECTION.
       INI-UNP-KEY-CCM.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR IN CCM-FLD.
           PERFORM UNP-IKY-CCM.
           PERFORM UNP-AKY-CCM.
           PERFORM UNP-MKY-CCM.
       FIN-UNP-KEY-CCM.
           EXIT.
       
       UNP-IKY-CCM SECTION.
       INI-UNP-IKY-CCM.
           MOVE FRM-CPIM-UBY TO CCM-CAI-COMI-ATR.
           MOVE FRM-CPIM-UBY TO CCM-IIC-COMI-ATR.
           MOVE FRM-CPIM-UBY TO CCM-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO CCM-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO CCM-IND-TPLT-ATR.
           MOVE FRM-CPIM-UBY TO CCM-FEC-FINI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO CCM-HRA-HINI-ATR.
           MOVE FRM-CPIM-UBY TO CCM-COD-VCOC-ATR.
       FIN-UNP-IKY-CCM.
           EXIT.
       
       UNP-MKY-CCM SECTION.
       INI-UNP-MKY-CCM.
       FIN-UNP-MKY-CCM.
           EXIT.
       
       UNP-AKY-CCM SECTION.
       INI-UNP-AKY-CCM.
           MOVE FRM-CPIM-UBY TO DCM-NUM-IDCM-ATR.
           MOVE FRM-CPIM-UBY TO CCM-CIC-ICCM-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR.
       FIN-UNP-AKY-CCM.
           EXIT.
       
       UNP-FLD-CCM SECTION.
       INI-UNP-FLD-CCM.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES1-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES2-ATR IN CCM-FLD.
           PERFORM UNP-CCM-CCM.
           PERFORM UNP-DCM-CCM.
       FIN-UNP-FLD-CCM.
           EXIT.
       
       UNP-CCM-CCM SECTION.
       INI-UNP-CCM-CCM.
           MOVE FRM-CPIM-UBY TO CCM-IND-DSCT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO CCM-IND-CAAB-ATR IN CCM-FLD.
       FIN-UNP-CCM-CCM.
           EXIT.
       
       UNP-DCM-CCM SECTION.
       INI-UNP-DCM-CCM.
           MOVE FRM-CPIM-UBY TO DCM-COD-TCCM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-ECCM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-OCOB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-COBL-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-UCOB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-SGV-TAMO-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-VCOC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-CPTO-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-MIVA-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-VAL-MTOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-VCMT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-CPMT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-PTOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-UTPT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-VIGD-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-UTVD-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-ETOP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-UTET-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-NEVT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-VAL-VMIN-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-VAL-VMAX-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-VMYM-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-CMAX-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-ACAL-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-NLIC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-BCTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-PBTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-BPBT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-SPBT-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-CVTI-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-TFPR-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-PREP-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-MSC-UTPR-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-COD-SCTB-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-USTC-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-IND-MCSE-ATR IN CCM-FLD.
           MOVE FRM-CPIM-UBY TO DCM-NUM-DIMO-ATR IN CCM-FLD.
      *<<<<                                                             
           IF CCM-IND-TPLT IN CCM-FLD NOT = 'P'                         
              MOVE FRM-CPIM-AEY TO DCM-COD-ECCM-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-COD-OCOB-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-IND-COBL-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-NUM-UCOB-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-COD-CPTO-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-IND-MIVA-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-VAL-VMIN-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-VAL-VMAX-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-COD-VMYM-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-NUM-CMAX-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-IND-ACAL-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-BCTI-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-PBTI-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-BPBT-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-SPBT-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-COD-CVTI-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-TFPR-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-NUM-PREP-ATR IN CCM-FLD          
              MOVE FRM-CPIM-AEY TO DCM-MSC-UTPR-ATR IN CCM-FLD.         
      *>>>>                                                             
       FIN-UNP-DCM-CCM.
           EXIT.
       
       VAL-KEY-CCM SECTION.
       INI-VAL-KEY-CCM.
           PERFORM VAL-IKY-CCM.
           PERFORM VAL-MKY-CCM.
           PERFORM VAL-AKY-CCM.
       FIN-VAL-KEY-CCM.
           EXIT.
       
       VAL-IKY-CCM SECTION.
       INI-VAL-IKY-CCM.
           PERFORM VAL-CCM-CAI-COMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-CAI-COMI-LEN IN CCM-FLD
                GO TO FIN-VAL-IKY-CCM.
           PERFORM VAL-CCM-IIC-COMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-IIC-COMI-LEN IN CCM-FLD
                GO TO FIN-VAL-IKY-CCM.
           PERFORM VAL-CCM-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-COD-SIST-LEN IN CCM-FLD
                GO TO FIN-VAL-IKY-CCM.
           PERFORM VAL-CCM-COD-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-COD-EVEN-LEN IN CCM-FLD
                GO TO FIN-VAL-IKY-CCM.
           PERFORM VAL-CCM-IND-TPLT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-IND-TPLT-LEN IN CCM-FLD
                GO TO FIN-VAL-IKY-CCM.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CCM-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CCM-FEC-FINI-LEN IN CCM-FLD
                GO TO FIN-VAL-IKY-CCM.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CCM-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-HRA-HINI-LEN IN CCM-FLD
                GO TO FIN-VAL-IKY-CCM.
           PERFORM VAL-CCM-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-COD-VCOC-LEN IN CCM-FLD
                GO TO FIN-VAL-IKY-CCM.
       FIN-VAL-IKY-CCM.
           EXIT.
       
       VAL-MKY-CCM SECTION.
       INI-VAL-MKY-CCM.
       FIN-VAL-MKY-CCM.
           EXIT.
       
       VAL-AKY-CCM SECTION.
       INI-VAL-AKY-CCM.
           PERFORM VAL-DCM-NUM-IDCM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCM-NUM-IDCM-LEN IN CCM-FLD
                GO TO FIN-VAL-AKY-CCM.
           PERFORM VAL-CCM-CIC-ICCM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCM-CIC-ICCM-LEN IN CCM-FLD
                GO TO FIN-VAL-AKY-CCM.
           PERFORM VAL-FRM-IND-SGTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-SGTE-LEN IN CCM-FLD
                GO TO FIN-VAL-AKY-CCM.
       FIN-VAL-AKY-CCM.
           EXIT.
       
       VAL-CCM-CAI-COMI SECTION.
       INI-VAL-CCM-CAI-COMI.
           IF CCM-CAI-COMI IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CCM-CAI-COMI.
       FIN-VAL-CCM-CAI-COMI.
           EXIT.
       
       VAL-CCM-IIC-COMI SECTION.
       INI-VAL-CCM-IIC-COMI.
           IF CCM-IIC-COMI IN CCM-FLD NOT > SPACES
              MOVE SPACES TO CCM-IIC-COMI IN CCM-FLD.
       FIN-VAL-CCM-IIC-COMI.
           EXIT.
       
       VAL-CCM-COD-SIST SECTION.
       INI-VAL-CCM-COD-SIST.
           IF CCM-COD-SIST IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CCM-COD-SIST.
      *<<<< CCM_COD_SIST
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE CCM-COD-SIST IN CCM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
              MOVE SPACES       TO FRM-GLS-SIST IN CCM-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN CCM-FLD.
      *>>>>
       FIN-VAL-CCM-COD-SIST.
           EXIT.
       
       VAL-CCM-COD-EVEN SECTION.
       INI-VAL-CCM-COD-EVEN.
           IF CCM-COD-EVEN IN CCM-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CCM-COD-EVEN.
      *<<<< CCM_COD_EVEN
      *VAL-COD Valida codigo de tabla
           IF CCM-COD-EVEN IN CCM-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB
              MOVE CCM-COD-SIST IN CCM-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE CCM-COD-EVEN IN CCM-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
                 MOVE SPACES       TO FRM-GLS-EVEN IN CCM-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EVEN IN CCM-FLD.
      *>>>>
       FIN-VAL-CCM-COD-EVEN.
           EXIT.
       
       VAL-CCM-IND-TPLT SECTION.
       INI-VAL-CCM-IND-TPLT.
           IF CCM-IND-TPLT IN CCM-FLD NOT > SPACES
              MOVE SPACES TO CCM-IND-TPLT IN CCM-FLD.
      *<<<< CCM_IND_TPLT
           IF CCM-IND-TPLT IN CCM-FLD NOT > SPACES
              MOVE 'P'    TO CCM-IND-TPLT IN CCM-FLD
              GO TO FIN-VAL-CCM-IND-TPLT.
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.
           MOVE CCM-IND-TPLT IN CCM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-TAB.
           IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
              MOVE 'GNS'        TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC IN MSG TO FRM-MEN2
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'ERR    TDP' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC IN MSG TO FRM-MEN1
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-CCM-IND-TPLT.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CCM-FEC-FINI SECTION.
       INI-VAL-CCM-FEC-FINI.
           IF CCM-FEC-FINI IN CCM-FLD  NOT > ZEROES
              MOVE ZEROES TO CCM-FEC-FINI IN CCM-FLD.
      *VAL-FEC Validar Fecha
           MOVE CCM-FEC-FINI IN CCM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CCM_FEC_FINI
           MOVE FEC-CHOY-N TO FEC-CHOY.
           IF (SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA')
   	           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           IF CCM-FEC-FINI IN CCM-FLD NOT > ZEROES
              PERFORM GET-FHOY
              MOVE HOY-DHOY IN HOY-VARI TO CCM-NUM-DINI IN CCM-FLD
              MOVE HOY-MHOY IN HOY-VARI TO CCM-NUM-MINI IN CCM-FLD
              MOVE HOY-SHOY IN HOY-VARI TO CCM-NUM-SINI IN CCM-FLD
              MOVE HOY-AHOY IN HOY-VARI TO CCM-NUM-AINI IN CCM-FLD
              IF CCM-HRA-HINI IN CCM-FLD NOT > ZEROES
                 MOVE HOY-HHOY IN HOY-VARI TO CCM-HRA-HINI IN CCM-FLD
                 GO TO FIN-VAL-CCM-FEC-FINI
              ELSE
                 GO TO FIN-VAL-CCM-FEC-FINI.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CCM-FEC-FINI IN CCM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CCM-FEC-FINI.
       FIN-VAL-CCM-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CCM-HRA-HINI SECTION.
       INI-VAL-CCM-HRA-HINI.
           IF CCM-HRA-HINI IN CCM-FLD NOT > SPACES
              MOVE SPACES TO CCM-HRA-HINI IN CCM-FLD.
      *<<<< CCM_HRA_HINI
           IF CCM-HRA-HINI IN CCM-FLD NOT > SPACES                      
              MOVE ZEROES TO CCM-HRA-HINI IN CCM-FLD.                   
           IF CCM-HRA-HINI IN CCM-FLD NOT > ZEROES
              PERFORM GET-FHOY
              MOVE HOY-HHOY IN HOY-VARI TO CCM-HRA-HINI IN CCM-FLD
              GO TO FIN-VAL-CCM-HRA-HINI.
           MOVE CCM-HRA-HINI IN CCM-FLD TO CCM-HRA-HINI IN CCM.
           IF CCM-NUM-HHIN IN CCM < ZEROES OR
              CCM-NUM-HHIN IN CCM > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CCM-HRA-HINI.
           IF CCM-NUM-MMIN IN CCM < ZEROES OR
              CCM-NUM-MMIN IN CCM > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CCM-HRA-HINI.
           IF CCM-NUM-SSIN IN CCM < ZEROES OR
              CCM-NUM-SSIN IN CCM > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CCM-HRA-HINI.
      *>>>>
       FIN-VAL-CCM-HRA-HINI.
           EXIT.
       
       VAL-CCM-COD-VCOC SECTION.
       INI-VAL-CCM-COD-VCOC.
           IF CCM-COD-VCOC IN CCM-FLD NOT > SPACES
              MOVE SPACES TO CCM-COD-VCOC IN CCM-FLD.
      *<<<< CCM_COD_VCOC
           IF CCM-COD-VCOC IN CCM-FLD NOT > SPACES
              GO TO FIN-VAL-CCM-COD-VCOC.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.
           MOVE CCM-COD-VCOC IN CCM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
              MOVE SPACES       TO FRM-GLS-VCOC IN CCM-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN CCM-FLD.
      *>>>>
       FIN-VAL-CCM-COD-VCOC.
           EXIT.
       
       VAL-DCM-NUM-IDCM SECTION.
       INI-VAL-DCM-NUM-IDCM.
      *<<<< DCM_NUM_IDCM
           IF SCR-CMND = 'MOD'
              IF DCM-NUM-IDCM IN CCM-FLD NOT > ZEROES
                 MOVE 'TAB'          TO MSG-COD-SIST
                 MOVE 'NUMCCM   OBL' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-DCM-NUM-IDCM.

           MOVE 'N' TO SCR-IND-ELI IN SCR-VARI.
           IF SCR-CMND = 'ELI' AND DCM-NUM-IDCM IN CCM-FLD = 999
              MOVE ZEROES TO DCM-NUM-IDCM IN CCM-FLD
              MOVE 'S'    TO SCR-IND-ELI IN SCR-VARI.
      *>>>>
       FIN-VAL-DCM-NUM-IDCM.
           EXIT.
       
       VAL-CCM-CIC-ICCM SECTION.
       INI-VAL-CCM-CIC-ICCM.
           IF CCM-CIC-ICCM IN CCM-FLD NOT > SPACES
              MOVE SPACES TO CCM-CIC-ICCM IN CCM-FLD.
       FIN-VAL-CCM-CIC-ICCM.
           EXIT.
       
       VAL-FRM-IND-SGTE SECTION.
       INI-VAL-FRM-IND-SGTE.
           IF FRM-IND-SGTE IN CCM-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-SGTE IN CCM-FLD.
       FIN-VAL-FRM-IND-SGTE.
           EXIT.
       
       VAL-CON-KEY-CCM SECTION.
       INI-VAL-CON-KEY-CCM.
           IF     CCM-CAI-COMI IN CCM-FLD NOT > SPACES 
              AND CCM-IIC-COMI IN CCM-FLD NOT > SPACES 
              AND CCM-COD-SIST IN CCM-FLD NOT > SPACES 
              AND CCM-COD-EVEN IN CCM-FLD NOT > SPACES 
              AND CCM-IND-TPLT IN CCM-FLD NOT > SPACES 
              AND CCM-FEC-FINI IN CCM-FLD NOT > ZEROES
              AND CCM-HRA-HINI IN CCM-FLD NOT > SPACES 
              AND CCM-COD-VCOC IN CCM-FLD NOT > SPACES 
              AND DCM-NUM-IDCM IN CCM-FLD NOT > ZEROES 
              AND CCM-CIC-ICCM IN CCM-FLD NOT > SPACES 
              AND FRM-IND-SGTE IN CCM-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCM.
       FIN-VAL-CON-KEY-CCM.
           EXIT.
       
       VAL-CON-IKY-CCM SECTION.
       INI-VAL-CON-IKY-CCM.
           IF     CCM-CAI-COMI IN CCM-FLD NOT > SPACES 
              AND CCM-IIC-COMI IN CCM-FLD NOT > SPACES 
              AND CCM-COD-SIST IN CCM-FLD NOT > SPACES 
              AND CCM-COD-EVEN IN CCM-FLD NOT > SPACES 
              AND CCM-IND-TPLT IN CCM-FLD NOT > SPACES 
              AND CCM-FEC-FINI IN CCM-FLD NOT > ZEROES
              AND CCM-HRA-HINI IN CCM-FLD NOT > SPACES 
              AND CCM-COD-VCOC IN CCM-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCM.
       FIN-VAL-CON-IKY-CCM.
           EXIT.
       
       VAL-NUM-KEY-CCM SECTION.
       INI-VAL-NUM-KEY-CCM.
           PERFORM VAL-NUM-IKY-CCM.
           PERFORM VAL-NUM-MKY-CCM.
           PERFORM VAL-NUM-AKY-CCM.
       FIN-VAL-NUM-KEY-CCM.
           EXIT.
       
       VAL-NUM-IKY-CCM SECTION.
       INI-VAL-NUM-IKY-CCM.
       FIN-VAL-NUM-IKY-CCM.
           EXIT.
       
       VAL-NUM-MKY-CCM SECTION.
       INI-VAL-NUM-MKY-CCM.
       FIN-VAL-NUM-MKY-CCM.
           EXIT.
       
       VAL-NUM-AKY-CCM SECTION.
       INI-VAL-NUM-AKY-CCM.
       VAL-NUM-DCM-NUM-IDCM.
           MOVE DCM-NUM-IDCM-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-IDCM IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-IDCM-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-AKY-CCM.
       FIN-VAL-NUM-AKY-CCM.
           EXIT.
       
       VAL-NUM-FLD-CCM SECTION.
       INI-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-UCOB.
           MOVE DCM-NUM-UCOB-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-UCOB IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-UCOB-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-SGV-TAMO.
           MOVE DCM-SGV-TAMO-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO DCM-SGV-TAMO IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-SGV-TAMO-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-VAL-MTOP.
           MOVE DCM-VAL-MTOP-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO DCM-VAL-MTOP IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-VAL-MTOP-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-PTOP.
           MOVE DCM-NUM-PTOP-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-PTOP IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-PTOP-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-VIGD.
           MOVE DCM-NUM-VIGD-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-VIGD IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-VIGD-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-ETOP.
           MOVE DCM-NUM-ETOP-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-ETOP IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-ETOP-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-NEVT.
           MOVE DCM-NUM-NEVT-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-NEVT IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-NEVT-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-VAL-VMIN.
           MOVE DCM-VAL-VMIN-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO DCM-VAL-VMIN IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-VAL-VMIN-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-VAL-VMAX.
           MOVE DCM-VAL-VMAX-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO DCM-VAL-VMAX IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-VAL-VMAX-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-CMAX.
           MOVE DCM-NUM-CMAX-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-CMAX IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-CMAX-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-PREP.
           MOVE DCM-NUM-PREP-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-PREP IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-PREP-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       VAL-NUM-DCM-NUM-DIMO.
           MOVE DCM-NUM-DIMO-ALF IN CCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DCM-NUM-DIMO IN CCM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DCM-NUM-DIMO-LEN IN CCM-FLD
                GO TO FIN-VAL-NUM-FLD-CCM.
       FIN-VAL-NUM-FLD-CCM.
           EXIT.
       
       EDT-KEY-CCM SECTION.
       INI-EDT-KEY-CCM.
           PERFORM EDT-IKY-CCM.
           PERFORM EDT-MKY-CCM.
           PERFORM EDT-AKY-CCM.
       FIN-EDT-KEY-CCM.
           EXIT.
       
       EDT-IKY-CCM SECTION.
       INI-EDT-IKY-CCM.
       FIN-EDT-IKY-CCM.
           EXIT.
       
       EDT-MKY-CCM SECTION.
       INI-EDT-MKY-CCM.
       FIN-EDT-MKY-CCM.
           EXIT.
       
       EDT-AKY-CCM SECTION.
       INI-EDT-AKY-CCM.
           IF DCM-NUM-IDCM-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-IDCM-LEN IN CCM-FLD
                GO TO FIN-EDT-AKY-CCM.
           MOVE DCM-NUM-IDCM IN CCM-FLD TO DCM-NUM-IDCM-EDT IN CCM-EDT.
           MOVE DCM-NUM-IDCM-EDT IN CCM-EDT TO 
                DCM-NUM-IDCM-ALF IN CCM-FLD.
       FIN-EDT-AKY-CCM.
           EXIT.
       
       EDT-FLD-CCM SECTION.
       INI-EDT-FLD-CCM.
           IF DCM-NUM-UCOB-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-UCOB-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-UCOB IN CCM-FLD TO DCM-NUM-UCOB-EDT IN CCM-EDT.
           MOVE DCM-NUM-UCOB-EDT IN CCM-EDT TO 
                DCM-NUM-UCOB-ALF IN CCM-FLD.
           IF DCM-SGV-TAMO-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-SGV-TAMO-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-SGV-TAMO IN CCM-FLD TO DCM-SGV-TAMO-EDT IN CCM-EDT.
           MOVE DCM-SGV-TAMO-EDT IN CCM-EDT TO 
                DCM-SGV-TAMO-ALF IN CCM-FLD.
           IF DCM-VAL-MTOP-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-VAL-MTOP-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-VAL-MTOP IN CCM-FLD TO DCM-VAL-MTOP-EDT IN CCM-EDT.
           MOVE DCM-VAL-MTOP-EDT IN CCM-EDT TO 
                DCM-VAL-MTOP-ALF IN CCM-FLD.
           IF DCM-NUM-PTOP-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-PTOP-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-PTOP IN CCM-FLD TO DCM-NUM-PTOP-EDT IN CCM-EDT.
           MOVE DCM-NUM-PTOP-EDT IN CCM-EDT TO 
                DCM-NUM-PTOP-ALF IN CCM-FLD.
           IF DCM-NUM-VIGD-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-VIGD-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-VIGD IN CCM-FLD TO DCM-NUM-VIGD-EDT IN CCM-EDT.
           MOVE DCM-NUM-VIGD-EDT IN CCM-EDT TO 
                DCM-NUM-VIGD-ALF IN CCM-FLD.
           IF DCM-NUM-ETOP-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-ETOP-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-ETOP IN CCM-FLD TO DCM-NUM-ETOP-EDT IN CCM-EDT.
           MOVE DCM-NUM-ETOP-EDT IN CCM-EDT TO 
                DCM-NUM-ETOP-ALF IN CCM-FLD.
           IF DCM-NUM-NEVT-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-NEVT-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-NEVT IN CCM-FLD TO DCM-NUM-NEVT-EDT IN CCM-EDT.
           MOVE DCM-NUM-NEVT-EDT IN CCM-EDT TO 
                DCM-NUM-NEVT-ALF IN CCM-FLD.
           IF DCM-VAL-VMIN-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-VAL-VMIN-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-VAL-VMIN IN CCM-FLD TO DCM-VAL-VMIN-EDT IN CCM-EDT.
           MOVE DCM-VAL-VMIN-EDT IN CCM-EDT TO 
                DCM-VAL-VMIN-ALF IN CCM-FLD.
           IF DCM-VAL-VMAX-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-VAL-VMAX-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-VAL-VMAX IN CCM-FLD TO DCM-VAL-VMAX-EDT IN CCM-EDT.
           MOVE DCM-VAL-VMAX-EDT IN CCM-EDT TO 
                DCM-VAL-VMAX-ALF IN CCM-FLD.
           IF DCM-NUM-CMAX-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-CMAX-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-CMAX IN CCM-FLD TO DCM-NUM-CMAX-EDT IN CCM-EDT.
           MOVE DCM-NUM-CMAX-EDT IN CCM-EDT TO 
                DCM-NUM-CMAX-ALF IN CCM-FLD.
           IF DCM-NUM-PREP-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-PREP-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-PREP IN CCM-FLD TO DCM-NUM-PREP-EDT IN CCM-EDT.
           MOVE DCM-NUM-PREP-EDT IN CCM-EDT TO 
                DCM-NUM-PREP-ALF IN CCM-FLD.
           IF DCM-NUM-DIMO-LEN IN CCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCM-NUM-DIMO-LEN IN CCM-FLD
                GO TO FIN-EDT-FLD-CCM.
           MOVE DCM-NUM-DIMO IN CCM-FLD TO DCM-NUM-DIMO-EDT IN CCM-EDT.
           MOVE DCM-NUM-DIMO-EDT IN CCM-EDT TO 
                DCM-NUM-DIMO-ALF IN CCM-FLD.
       FIN-EDT-FLD-CCM.
           EXIT.
