      *
      * MC2BQSFC
      * Version 3.0.1 Nov-2005
      * 22-Feb-19 12:59 PM
      *
       SET-TAG-MC2BQSFC SECTION.
       INI-SET-TAG-MC2BQSFC.
           MOVE
           '<IDNMOD NOM=$MC2BQSFC$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$22-Feb-19 12:59 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQSFC.
           EXIT.
           
       PUT-ALL-SFC SECTION.
       INI-PUT-ALL-SFC.
           PERFORM PUT-SFC-SFC.
           PERFORM PUT-DBC-SFC.
       FIN-PUT-ALL-SFC.
           EXIT.
       
       PUT-SFC-SFC SECTION.
       INI-PUT-SFC-SFC.
           IF PGM-STAT-SFC-NUL
               GO TO FIN-PUT-SFC-SFC.
           IF NOT PGM-STAT-SFC-OKS
               PERFORM CLR-SFC-SFC
               GO TO FIN-PUT-SFC-SFC.
           MOVE SFC-CAI-IOPE IN SFC TO SFC-CAI-IOPE IN SFC-FLD.
           MOVE SFC-IIC-IOPE IN SFC TO SFC-IIC-IOPE IN SFC-FLD.
           MOVE SFC-EXT-IOPE IN SFC TO SFC-EXT-IOPE IN SFC-FLD.
           MOVE SFC-COD-SIST IN SFC TO SFC-COD-SIST IN SFC-FLD.
           MOVE SFC-COD-EVEN IN SFC TO SFC-COD-EVEN IN SFC-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE SFC-NUM-DINI IN SFC TO SFC-NUM-DINI IN SFC-FLD.
           MOVE SFC-NUM-MINI IN SFC TO SFC-NUM-MINI IN SFC-FLD.
           MOVE SFC-NUM-SINI IN SFC TO SFC-NUM-SINI IN SFC-FLD.
           MOVE SFC-NUM-AINI IN SFC TO SFC-NUM-AINI IN SFC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE SFC-HRA-HINI IN SFC TO SFC-HRA-HINI IN SFC-FLD.
           MOVE SFC-MSC-STAT IN SFC TO SFC-MSC-STAT IN SFC-FLD.
           MOVE SFC-COD-APRA IN SFC TO SFC-COD-APRA IN SFC-FLD.
           MOVE SFC-NUM-NAPR IN SFC TO SFC-NUM-NAPR IN SFC-FLD.
           MOVE SFC-COD-MAIL IN SFC TO SFC-COD-MAIL IN SFC-FLD.
           MOVE SFC-COD-RAPR IN SFC TO SFC-COD-RAPR IN SFC-FLD.
           MOVE SFC-COD-USER IN SFC TO SFC-COD-USER IN SFC-FLD.
           MOVE SFC-COD-EJEC IN SFC TO SFC-COD-EJEC IN SFC-FLD.
           MOVE SFC-COD-OFIC IN SFC TO SFC-COD-OFIC IN SFC-FLD.
           MOVE SFC-COD-REGN IN SFC TO SFC-COD-REGN IN SFC-FLD.
           MOVE SFC-COD-BANC IN SFC TO SFC-COD-BANC IN SFC-FLD.
           MOVE SFC-SGV-MNTO IN SFC TO SFC-SGV-MNTO IN SFC-FLD.
           MOVE SFC-IND-MNTO IN SFC TO SFC-IND-MNTO IN SFC-FLD.
           MOVE SFC-NUM-PLZO IN SFC TO SFC-NUM-PLZO IN SFC-FLD.
           MOVE SFC-IND-PLZO IN SFC TO SFC-IND-PLZO IN SFC-FLD.
           MOVE SFC-SGV-TMPR IN SFC TO SFC-SGV-TMPR IN SFC-FLD.
           MOVE SFC-SGV-TMSF IN SFC TO SFC-SGV-TMSF IN SFC-FLD.
           MOVE SFC-IND-TAMO IN SFC TO SFC-IND-TAMO IN SFC-FLD.
           MOVE SFC-SGV-SPPR IN SFC TO SFC-SGV-SPPR IN SFC-FLD.
           MOVE SFC-SGV-SPSF IN SFC TO SFC-SGV-SPSF IN SFC-FLD.
           MOVE SFC-IND-SPRD IN SFC TO SFC-IND-SPRD IN SFC-FLD.
           MOVE SFC-SGV-VARI IN SFC TO SFC-SGV-VARI IN SFC-FLD.
           MOVE SFC-SGV-VLRG IN SFC TO SFC-SGV-VLRG IN SFC-FLD.
           MOVE SFC-SGV-VLPI IN SFC TO SFC-SGV-VLPI IN SFC-FLD.
           MOVE SFC-SGV-VLPE IN SFC TO SFC-SGV-VLPE IN SFC-FLD.
           MOVE SFC-GLS-DES1 IN SFC TO SFC-GLS-DES1 IN SFC-FLD.
           MOVE SFC-GLS-DES2 IN SFC TO SFC-GLS-DES2 IN SFC-FLD.
      *<<<<
           IF SFC-COD-SIST IN SFC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB
              MOVE SFC-COD-SIST IN SFC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN SFC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-SIST IN SFC-FLD.

           IF SFC-COD-EVEN IN SFC-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB
              MOVE SFC-COD-SIST IN SFC-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE SFC-COD-EVEN IN SFC-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EVEN IN SFC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-EVEN IN SFC-FLD.

           IF SFC-IND-MNTO IN SFC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB
              MOVE SFC-IND-MNTO IN SFC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MNTO IN SFC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-MNTO IN SFC-FLD.

           IF SFC-IND-PLZO IN SFC-FLD > SPACES
              MOVE 'TAB'                   TO MSC-COD-SIST
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC
              MOVE SFC-IND-PLZO IN SFC-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-PLZO IN SFC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-PLZO IN SFC-FLD.

           IF SFC-IND-TAMO IN SFC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'INT'                   TO TAB-COD-TTAB IN TAB
              MOVE SFC-IND-TAMO IN SFC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TAMO IN SFC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-TAMO IN SFC-FLD.

           IF SFC-IND-SPRD IN SFC-FLD > SPACES
              MOVE 'COL'                   TO MSC-COD-SIST
              MOVE 'PBTI'                  TO MSC-COD-TMSC IN MSC
              MOVE SFC-IND-SPRD IN SFC-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-SPRD IN SFC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-SPRD IN SFC-FLD.

           MOVE SFC-CIC-ICLI IN SFC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
      *>>>>
       FIN-PUT-SFC-SFC.
           EXIT.
       
       PUT-DBC-SFC SECTION.
       INI-PUT-DBC-SFC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-SFC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-SFC
               GO TO FIN-PUT-DBC-SFC.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SFC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SFC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SFC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SFC-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<<
           MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-ICLI.
      *>>>>
       FIN-PUT-DBC-SFC.
           EXIT.
       
       KEY-ALL-SFC SECTION.
       INI-KEY-ALL-SFC.
           PERFORM KEY-SFC-SFC.
           PERFORM KEY-DBC-SFC.
       FIN-KEY-ALL-SFC.
           EXIT.
       
       KEY-SFC-SFC SECTION.
       INI-KEY-SFC-SFC.
           MOVE SFC-CAI-IOPE IN SFC-FLD TO SFC-CAI-IOPE IN SFC.
           MOVE SFC-IIC-IOPE IN SFC-FLD TO SFC-IIC-IOPE IN SFC.
           MOVE SFC-EXT-IOPE IN SFC-FLD TO SFC-EXT-IOPE IN SFC.
           MOVE SFC-COD-SIST IN SFC-FLD TO SFC-COD-SIST IN SFC.
           MOVE SFC-COD-EVEN IN SFC-FLD TO SFC-COD-EVEN IN SFC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE SFC-NUM-DINI IN SFC-FLD TO SFC-NUM-DINI IN SFC.
           MOVE SFC-NUM-MINI IN SFC-FLD TO SFC-NUM-MINI IN SFC.
           MOVE SFC-NUM-SINI IN SFC-FLD TO SFC-NUM-SINI IN SFC.
           MOVE SFC-NUM-AINI IN SFC-FLD TO SFC-NUM-AINI IN SFC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE SFC-HRA-HINI IN SFC-FLD TO SFC-HRA-HINI IN SFC.
       FIN-KEY-SFC-SFC.
           EXIT.
       
       KEY-DBC-SFC SECTION.
       INI-KEY-DBC-SFC.
       FIN-KEY-DBC-SFC.
           EXIT.
       
       SCR-CLRA-SFC SECTION.
       INI-SCR-CLRA-SFC.
           PERFORM CLR-KEY-SFC.
           PERFORM CLR-FLD-SFC.
       FIN-SCR-CLRA-SFC.
           EXIT.
       
       CLR-KEY-SFC SECTION.
       INI-CLR-KEY-SFC.
           MOVE SPACES TO SFC-CAI-IOPE IN SFC-FLD.
           MOVE SPACES TO SFC-IIC-IOPE IN SFC-FLD.
           MOVE SPACES TO SFC-EXT-IOPE IN SFC-FLD.
           MOVE SPACES TO SFC-COD-SIST IN SFC-FLD.
           MOVE SPACES TO SFC-COD-EVEN IN SFC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO SFC-FEC-FINI IN SFC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO SFC-HRA-HINI IN SFC-FLD.
       FIN-CLR-KEY-SFC.
           EXIT.
       
       CLR-FLD-SFC SECTION.
       INI-CLR-FLD-SFC.
           MOVE SPACES TO FRM-GLS-SIST IN SFC-FLD.
           MOVE SPACES TO FRM-GLS-EVEN IN SFC-FLD.
           MOVE SPACES TO FRM-GLS-MNTO IN SFC-FLD.
           MOVE SPACES TO FRM-GLS-PLZO IN SFC-FLD.
           MOVE SPACES TO FRM-GLS-TAMO IN SFC-FLD.
           MOVE SPACES TO FRM-GLS-SPRD IN SFC-FLD.
           PERFORM CLR-SFC-SFC.
           PERFORM CLR-DBC-SFC.
       FIN-CLR-FLD-SFC.
           EXIT.
       
       CLR-SFC-SFC SECTION.
       INI-CLR-SFC-SFC.
           MOVE SPACES TO SFC-MSC-STAT IN SFC-FLD.
           MOVE SPACES TO SFC-COD-APRA IN SFC-FLD.
           MOVE ZEROES TO SFC-NUM-NAPR IN SFC-FLD.
           MOVE SPACES TO SFC-COD-MAIL IN SFC-FLD.
           MOVE SPACES TO SFC-COD-RAPR IN SFC-FLD.
           MOVE SPACES TO SFC-COD-USER IN SFC-FLD.
           MOVE SPACES TO SFC-COD-EJEC IN SFC-FLD.
           MOVE SPACES TO SFC-COD-OFIC IN SFC-FLD.
           MOVE SPACES TO SFC-COD-REGN IN SFC-FLD.
           MOVE SPACES TO SFC-COD-BANC IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-MNTO IN SFC-FLD.
           MOVE SPACES TO SFC-IND-MNTO IN SFC-FLD.
           MOVE ZEROES TO SFC-NUM-PLZO IN SFC-FLD.
           MOVE SPACES TO SFC-IND-PLZO IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-TMPR IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-TMSF IN SFC-FLD.
           MOVE SPACES TO SFC-IND-TAMO IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-SPPR IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-SPSF IN SFC-FLD.
           MOVE SPACES TO SFC-IND-SPRD IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-VARI IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-VLRG IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-VLPI IN SFC-FLD.
           MOVE ZEROES TO SFC-SGV-VLPE IN SFC-FLD.
           MOVE SPACES TO SFC-GLS-DES1 IN SFC-FLD.
           MOVE SPACES TO SFC-GLS-DES2 IN SFC-FLD.
       FIN-CLR-SFC-SFC.
           EXIT.
       
       CLR-DBC-SFC SECTION.
       INI-CLR-DBC-SFC.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN SFC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN SFC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN SFC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN SFC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DBC-SFC.
           EXIT.
       
       FST-KEY-SFC SECTION.
       INI-FST-KEY-SFC.
           MOVE -1 TO SFC-CAI-IOPE-LEN IN SFC-FLD.
       FIN-FST-KEY-SFC.
           EXIT.
       
       FST-FLD-SFC SECTION.
       INI-FST-FLD-SFC.
      *<<<<
           IF SCR-CMND = 'APR' OR 'RCH'
           MOVE -1 TO SFC-COD-RAPR-LEN IN SFC-FLD
           GO TO FIN-FST-FLD-SFC.

           MOVE -1 TO SFC-COD-APRA-LEN IN SFC-FLD.
           GO TO FIN-FST-FLD-SFC.
      *>>>>
           MOVE -1 TO SFC-MSC-STAT-LEN IN SFC-FLD.
       FIN-FST-FLD-SFC.
           EXIT.
       
       PRO-KEY-SFC SECTION.
       INI-PRO-KEY-SFC.
           PERFORM PRO-IKY-SFC.
           PERFORM PRO-AKY-SFC.
           PERFORM PRO-MKY-SFC.
       FIN-PRO-KEY-SFC.
           EXIT.
       
       PRO-IKY-SFC SECTION.
       INI-PRO-IKY-SFC.
           MOVE FRM-CPIM-AEY TO SFC-CAI-IOPE-ATR IN SFC-FLD.
           MOVE FRM-CPIM-AEY TO SFC-IIC-IOPE-ATR IN SFC-FLD.
           MOVE FRM-CPIM-AEY TO SFC-EXT-IOPE-ATR IN SFC-FLD.
           MOVE FRM-CPIM-AEY TO SFC-COD-SIST-ATR IN SFC-FLD.
           MOVE FRM-CPIM-AEY TO SFC-COD-EVEN-ATR IN SFC-FLD.
           MOVE FRM-CPIM-AEY TO SFC-FEC-FINI-ATR IN SFC-FLD.
           MOVE FRM-CPIM-AEY TO SFC-HRA-HINI-ATR IN SFC-FLD.
       FIN-PRO-IKY-SFC.
           EXIT.
       
       PRO-MKY-SFC SECTION.
       INI-PRO-MKY-SFC.
       FIN-PRO-MKY-SFC.
           EXIT.
       
       PRO-AKY-SFC SECTION.
       INI-PRO-AKY-SFC.
       FIN-PRO-AKY-SFC.
           EXIT.
       
       UNP-KEY-SFC SECTION.
       INI-UNP-KEY-SFC.
           PERFORM UNP-IKY-SFC.
           PERFORM UNP-AKY-SFC.
           PERFORM UNP-MKY-SFC.
       FIN-UNP-KEY-SFC.
           EXIT.
       
       UNP-IKY-SFC SECTION.
       INI-UNP-IKY-SFC.
           MOVE FRM-CPIM-UBY TO SFC-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO SFC-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO SFC-EXT-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO SFC-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO SFC-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO SFC-FEC-FINI-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-HRA-HINI-ATR.
       FIN-UNP-IKY-SFC.
           EXIT.
       
       UNP-MKY-SFC SECTION.
       INI-UNP-MKY-SFC.
       FIN-UNP-MKY-SFC.
           EXIT.
       
       UNP-AKY-SFC SECTION.
       INI-UNP-AKY-SFC.
       FIN-UNP-AKY-SFC.
           EXIT.
       
       UNP-FLD-SFC SECTION.
       INI-UNP-FLD-SFC.
           PERFORM UNP-SFC-SFC.
           PERFORM UNP-DBC-SFC.
       FIN-UNP-FLD-SFC.
           EXIT.
       
       UNP-SFC-SFC SECTION.
       INI-UNP-SFC-SFC.
           MOVE FRM-CPIM-UBY TO SFC-MSC-STAT-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-COD-APRA-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-NUM-NAPR-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-COD-MAIL-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-COD-RAPR-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-COD-USER-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-COD-EJEC-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-COD-OFIC-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-COD-REGN-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-COD-BANC-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-MNTO-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-IND-MNTO-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-NUM-PLZO-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-IND-PLZO-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-TMPR-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-TMSF-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-IND-TAMO-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-SPPR-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-SPSF-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-IND-SPRD-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-VARI-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-VLRG-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-VLPI-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-SGV-VLPE-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-GLS-DES1-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO SFC-GLS-DES2-ATR IN SFC-FLD.
      *<<<<
           MOVE FRM-CPIM-AEY TO SFC-MSC-STAT-ATR IN SFC-FLD.
           IF SCR-CMND = 'APR' OR 'RCH'
              MOVE FRM-CPIM-AEY TO SFC-MSC-STAT-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-APRA-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-NUM-NAPR-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-MAIL-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-COD-RAPR-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-COD-USER-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-EJEC-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-OFIC-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-REGN-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-BANC-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-MNTO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-IND-MNTO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-NUM-PLZO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-IND-PLZO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-TMPR-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-TMSF-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-IND-TAMO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-SPPR-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-SPSF-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-IND-SPRD-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-VARI-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-VLRG-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-VLPI-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-VLPE-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-GLS-DES1-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-GLS-DES2-ATR IN SFC-FLD
              GO TO FIN-UNP-SFC-SFC.
           IF SCR-CMND = 'ING' OR 'MOD'
              MOVE FRM-CPIM-AEY TO SFC-MSC-STAT-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-COD-APRA-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-NUM-NAPR-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-COD-MAIL-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-RAPR-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-USER-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-EJEC-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-OFIC-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-REGN-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-COD-BANC-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-MNTO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-IND-MNTO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-NUM-PLZO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-IND-PLZO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-TMPR-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-SGV-TMSF-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-IND-TAMO-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-SPPR-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-SPSF-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-IND-SPRD-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-SGV-VARI-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-SGV-VLRG-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-SGV-VLPI-ATR IN SFC-FLD
      *       MOVE FRM-CPIM-AEY TO SFC-SGV-VLPE-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-GLS-DES1-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO SFC-GLS-DES2-ATR IN SFC-FLD
              GO TO FIN-UNP-SFC-SFC.
      *>>>>
       FIN-UNP-SFC-SFC.
           EXIT.
       
       UNP-DBC-SFC SECTION.
       INI-UNP-DBC-SFC.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN SFC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN SFC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
      *<<<<
           IF SCR-CMND = 'APR' OR 'RCH' OR 'ING' OR 'MOD'
              MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN SFC-FLD
              MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN SFC-FLD
              GO TO FIN-UNP-DBC-SFC.
      *>>>>
       FIN-UNP-DBC-SFC.
           EXIT.
       
       VAL-KEY-SFC SECTION.
       INI-VAL-KEY-SFC.
           PERFORM VAL-IKY-SFC.
           PERFORM VAL-MKY-SFC.
           PERFORM VAL-AKY-SFC.
       FIN-VAL-KEY-SFC.
           EXIT.
       
       VAL-IKY-SFC SECTION.
       INI-VAL-IKY-SFC.
           PERFORM VAL-SFC-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SFC-CAI-IOPE-LEN IN SFC-FLD
                GO TO FIN-VAL-IKY-SFC.
           PERFORM VAL-SFC-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SFC-IIC-IOPE-LEN IN SFC-FLD
                GO TO FIN-VAL-IKY-SFC.
           PERFORM VAL-SFC-EXT-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SFC-EXT-IOPE-LEN IN SFC-FLD
                GO TO FIN-VAL-IKY-SFC.
           PERFORM VAL-SFC-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SFC-COD-SIST-LEN IN SFC-FLD
                GO TO FIN-VAL-IKY-SFC.
           PERFORM VAL-SFC-COD-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SFC-COD-EVEN-LEN IN SFC-FLD
                GO TO FIN-VAL-IKY-SFC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-SFC-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                SFC-FEC-FINI-LEN IN SFC-FLD
                GO TO FIN-VAL-IKY-SFC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-SFC-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO SFC-HRA-HINI-LEN IN SFC-FLD
                GO TO FIN-VAL-IKY-SFC.
       FIN-VAL-IKY-SFC.
           EXIT.
       
       VAL-MKY-SFC SECTION.
       INI-VAL-MKY-SFC.
       FIN-VAL-MKY-SFC.
           EXIT.
       
       VAL-AKY-SFC SECTION.
       INI-VAL-AKY-SFC.
       FIN-VAL-AKY-SFC.
           EXIT.
       
       VAL-SFC-CAI-IOPE SECTION.
       INI-VAL-SFC-CAI-IOPE.
           IF SFC-CAI-IOPE IN SFC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SFC-CAI-IOPE.
       FIN-VAL-SFC-CAI-IOPE.
           EXIT.
       
       VAL-SFC-IIC-IOPE SECTION.
       INI-VAL-SFC-IIC-IOPE.
           IF SFC-IIC-IOPE IN SFC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SFC-IIC-IOPE.
       FIN-VAL-SFC-IIC-IOPE.
           EXIT.
       
       VAL-SFC-EXT-IOPE SECTION.
       INI-VAL-SFC-EXT-IOPE.
           IF SFC-EXT-IOPE IN SFC-FLD NOT > SPACES
              MOVE SPACES TO SFC-EXT-IOPE IN SFC-FLD.
       FIN-VAL-SFC-EXT-IOPE.
           EXIT.
       
       VAL-SFC-COD-SIST SECTION.
       INI-VAL-SFC-COD-SIST.
           IF SFC-COD-SIST IN SFC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SFC-COD-SIST.
      *<<<< SFC_COD_SIST                                                
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE SFC-COD-SIST IN SFC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-SIST IN SFC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN SFC-FLD.
      *>>>>                                                             
       FIN-VAL-SFC-COD-SIST.
           EXIT.
       
       VAL-SFC-COD-EVEN SECTION.
       INI-VAL-SFC-COD-EVEN.
           IF SFC-COD-EVEN IN SFC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SFC-COD-EVEN.
      *<<<< FIN_SFC_COD_EVEN
      *VAL-COD Valida codigo de tabla
           IF SFC-COD-EVEN IN SFC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB
              MOVE SFC-COD-SIST IN SFC-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE SFC-COD-EVEN IN SFC-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE SPACES       TO FRM-GLS-EVEN IN SFC-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EVEN IN SFC-FLD.
      *>>>>                                                             
       FIN-VAL-SFC-COD-EVEN.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-SFC-FEC-FINI SECTION.
       INI-VAL-SFC-FEC-FINI.
           IF SFC-FEC-FINI IN SFC-FLD  NOT > ZEROES
              MOVE ZEROES TO SFC-FEC-FINI IN SFC-FLD.
      *VAL-FEC Validar Fecha
           MOVE SFC-FEC-FINI IN SFC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_SFC_FEC_FINI
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           IF SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA'
              MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           IF SFC-FEC-FINI IN SFC-FLD NOT > ZEROES
              PERFORM GET-FHOY
              MOVE HOY-DHOY IN HOY-VARI TO SFC-NUM-DINI IN SFC-FLD
              MOVE HOY-MHOY IN HOY-VARI TO SFC-NUM-MINI IN SFC-FLD
              MOVE HOY-SHOY IN HOY-VARI TO SFC-NUM-SINI IN SFC-FLD
              MOVE HOY-AHOY IN HOY-VARI TO SFC-NUM-AINI IN SFC-FLD
              IF SFC-HRA-HINI IN SFC-FLD NOT > ZEROES
                 MOVE HOY-HHOY IN HOY-VARI TO SFC-HRA-HINI IN SFC-FLD
                 GO TO FIN-VAL-SFC-FEC-FINI
              ELSE
                 GO TO FIN-VAL-SFC-FEC-FINI.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO SFC-FEC-FINI IN SFC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-SFC-FEC-FINI.
       FIN-VAL-SFC-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-SFC-HRA-HINI SECTION.
       INI-VAL-SFC-HRA-HINI.
           IF SFC-HRA-HINI IN SFC-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-SFC-HRA-HINI.
      *<<<< SFC_HRA_HINI
           IF SFC-HRA-HINI IN SFC-FLD NOT > ZEROES
              PERFORM GET-FHOY
              MOVE HOY-HHOY IN HOY-VARI TO SFC-HRA-HINI IN SFC-FLD
              GO TO FIN-VAL-SFC-HRA-HINI.

           MOVE SFC-HRA-HINI IN SFC-FLD TO SFC-HRA-HINI IN SFC.
           IF SFC-NUM-HHIN IN SFC < ZEROES OR
              SFC-NUM-HHIN IN SFC > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-SFC-HRA-HINI.
           IF SFC-NUM-MMIN IN SFC < ZEROES OR
              SFC-NUM-MMIN IN SFC > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-SFC-HRA-HINI.
           IF SFC-NUM-SSIN IN SFC < ZEROES OR
              SFC-NUM-SSIN IN SFC > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-SFC-HRA-HINI.
      *>>>>
       FIN-VAL-SFC-HRA-HINI.
           EXIT.
       
       VAL-CON-KEY-SFC SECTION.
       INI-VAL-CON-KEY-SFC.
           IF     SFC-CAI-IOPE IN SFC-FLD NOT > SPACES 
              AND SFC-IIC-IOPE IN SFC-FLD NOT > SPACES 
              AND SFC-EXT-IOPE IN SFC-FLD NOT > SPACES 
              AND SFC-COD-SIST IN SFC-FLD NOT > SPACES 
              AND SFC-COD-EVEN IN SFC-FLD NOT > SPACES 
              AND SFC-FEC-FINI IN SFC-FLD NOT > ZEROES
              AND SFC-HRA-HINI IN SFC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-SFC.
       FIN-VAL-CON-KEY-SFC.
           EXIT.
       
       VAL-CON-IKY-SFC SECTION.
       INI-VAL-CON-IKY-SFC.
           IF     SFC-CAI-IOPE IN SFC-FLD NOT > SPACES 
              AND SFC-IIC-IOPE IN SFC-FLD NOT > SPACES 
              AND SFC-EXT-IOPE IN SFC-FLD NOT > SPACES 
              AND SFC-COD-SIST IN SFC-FLD NOT > SPACES 
              AND SFC-COD-EVEN IN SFC-FLD NOT > SPACES 
              AND SFC-FEC-FINI IN SFC-FLD NOT > ZEROES
              AND SFC-HRA-HINI IN SFC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-SFC.
       FIN-VAL-CON-IKY-SFC.
           EXIT.
       
       VAL-NUM-KEY-SFC SECTION.
       INI-VAL-NUM-KEY-SFC.
           PERFORM VAL-NUM-IKY-SFC.
           PERFORM VAL-NUM-MKY-SFC.
           PERFORM VAL-NUM-AKY-SFC.
       FIN-VAL-NUM-KEY-SFC.
           EXIT.
       
       VAL-NUM-IKY-SFC SECTION.
       INI-VAL-NUM-IKY-SFC.
       VAL-NUM-SFC-HRA-HINI.
           MOVE SFC-HRA-HINI-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO SFC-HRA-HINI IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-HRA-HINI-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-IKY-SFC.
       FIN-VAL-NUM-IKY-SFC.
           EXIT.
       
       VAL-NUM-MKY-SFC SECTION.
       INI-VAL-NUM-MKY-SFC.
       FIN-VAL-NUM-MKY-SFC.
           EXIT.
       
       VAL-NUM-AKY-SFC SECTION.
       INI-VAL-NUM-AKY-SFC.
       FIN-VAL-NUM-AKY-SFC.
           EXIT.
       
       VAL-NUM-FLD-SFC SECTION.
       INI-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-NUM-NAPR.
           MOVE SFC-NUM-NAPR-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO SFC-NUM-NAPR IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-NUM-NAPR-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-SFC-SGV-MNTO.
           MOVE SFC-SGV-MNTO-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO SFC-SGV-MNTO IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-MNTO-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-NUM-PLZO.
           MOVE SFC-NUM-PLZO-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO SFC-NUM-PLZO IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-NUM-PLZO-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-SGV-TMPR.
           MOVE SFC-SGV-TMPR-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO SFC-SGV-TMPR IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-TMPR-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-SGV-TMSF.
           MOVE SFC-SGV-TMSF-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO SFC-SGV-TMSF IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-TMSF-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-SGV-SPPR.
           MOVE SFC-SGV-SPPR-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO SFC-SGV-SPPR IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-SPPR-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-SGV-SPSF.
           MOVE SFC-SGV-SPSF-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO SFC-SGV-SPSF IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-SPSF-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-SGV-VARI.
           MOVE SFC-SGV-VARI-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO SFC-SGV-VARI IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-VARI-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-SGV-VLRG.
           MOVE SFC-SGV-VLRG-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO SFC-SGV-VLRG IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-VLRG-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-SGV-VLPI.
           MOVE SFC-SGV-VLPI-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO SFC-SGV-VLPI IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-VLPI-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       VAL-NUM-SFC-SGV-VLPE.
           MOVE SFC-SGV-VLPE-ALF IN SFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO SFC-SGV-VLPE IN SFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO SFC-SGV-VLPE-LEN IN SFC-FLD
                GO TO FIN-VAL-NUM-FLD-SFC.
       FIN-VAL-NUM-FLD-SFC.
           EXIT.
       
       EDT-KEY-SFC SECTION.
       INI-EDT-KEY-SFC.
           PERFORM EDT-IKY-SFC.
           PERFORM EDT-MKY-SFC.
           PERFORM EDT-AKY-SFC.
       FIN-EDT-KEY-SFC.
           EXIT.
       
       EDT-IKY-SFC SECTION.
       INI-EDT-IKY-SFC.
           IF SFC-HRA-HINI-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-HRA-HINI-LEN IN SFC-FLD
                GO TO FIN-EDT-IKY-SFC.
           MOVE SFC-HRA-HINI IN SFC-FLD TO SFC-HRA-HINI-EDT IN SFC-EDT.
           MOVE SFC-HRA-HINI-EDT IN SFC-EDT TO 
                SFC-HRA-HINI-ALF IN SFC-FLD.
       FIN-EDT-IKY-SFC.
           EXIT.
       
       EDT-MKY-SFC SECTION.
       INI-EDT-MKY-SFC.
       FIN-EDT-MKY-SFC.
           EXIT.
       
       EDT-AKY-SFC SECTION.
       INI-EDT-AKY-SFC.
       FIN-EDT-AKY-SFC.
           EXIT.
       
       EDT-FLD-SFC SECTION.
       INI-EDT-FLD-SFC.
           IF SFC-NUM-NAPR-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-NUM-NAPR-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-NUM-NAPR IN SFC-FLD TO SFC-NUM-NAPR-EDT IN SFC-EDT.
           MOVE SFC-NUM-NAPR-EDT IN SFC-EDT TO 
                SFC-NUM-NAPR-ALF IN SFC-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE DBC-NUM-ICLI IN SFC-FLD TO
                DBC-NUM-ICLI-EDT IN SFC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN SFC-EDT TO
                DBC-NUM-ICLI-ALF IN SFC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF SFC-SGV-MNTO-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-MNTO-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-MNTO IN SFC-FLD TO SFC-SGV-MNTO-EDT IN SFC-EDT.
           MOVE SFC-SGV-MNTO-EDT IN SFC-EDT TO 
                SFC-SGV-MNTO-ALF IN SFC-FLD.
           IF SFC-NUM-PLZO-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-NUM-PLZO-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-NUM-PLZO IN SFC-FLD TO SFC-NUM-PLZO-EDT IN SFC-EDT.
           MOVE SFC-NUM-PLZO-EDT IN SFC-EDT TO 
                SFC-NUM-PLZO-ALF IN SFC-FLD.
           IF SFC-SGV-TMPR-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-TMPR-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-TMPR IN SFC-FLD TO SFC-SGV-TMPR-EDT IN SFC-EDT.
           MOVE SFC-SGV-TMPR-EDT IN SFC-EDT TO 
                SFC-SGV-TMPR-ALF IN SFC-FLD.
           IF SFC-SGV-TMSF-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-TMSF-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-TMSF IN SFC-FLD TO SFC-SGV-TMSF-EDT IN SFC-EDT.
           MOVE SFC-SGV-TMSF-EDT IN SFC-EDT TO 
                SFC-SGV-TMSF-ALF IN SFC-FLD.
           IF SFC-SGV-SPPR-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-SPPR-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-SPPR IN SFC-FLD TO SFC-SGV-SPPR-EDT IN SFC-EDT.
           MOVE SFC-SGV-SPPR-EDT IN SFC-EDT TO 
                SFC-SGV-SPPR-ALF IN SFC-FLD.
           IF SFC-SGV-SPSF-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-SPSF-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-SPSF IN SFC-FLD TO SFC-SGV-SPSF-EDT IN SFC-EDT.
           MOVE SFC-SGV-SPSF-EDT IN SFC-EDT TO 
                SFC-SGV-SPSF-ALF IN SFC-FLD.
           IF SFC-SGV-VARI-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-VARI-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-VARI IN SFC-FLD TO SFC-SGV-VARI-EDT IN SFC-EDT.
           MOVE SFC-SGV-VARI-EDT IN SFC-EDT TO 
                SFC-SGV-VARI-ALF IN SFC-FLD.
           IF SFC-SGV-VLRG-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-VLRG-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-VLRG IN SFC-FLD TO SFC-SGV-VLRG-EDT IN SFC-EDT.
           MOVE SFC-SGV-VLRG-EDT IN SFC-EDT TO 
                SFC-SGV-VLRG-ALF IN SFC-FLD.
           IF SFC-SGV-VLPI-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-VLPI-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-VLPI IN SFC-FLD TO SFC-SGV-VLPI-EDT IN SFC-EDT.
           MOVE SFC-SGV-VLPI-EDT IN SFC-EDT TO 
                SFC-SGV-VLPI-ALF IN SFC-FLD.
           IF SFC-SGV-VLPE-LEN IN SFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO SFC-SGV-VLPE-LEN IN SFC-FLD
                GO TO FIN-EDT-FLD-SFC.
           MOVE SFC-SGV-VLPE IN SFC-FLD TO SFC-SGV-VLPE-EDT IN SFC-EDT.
           MOVE SFC-SGV-VLPE-EDT IN SFC-EDT TO 
                SFC-SGV-VLPE-ALF IN SFC-FLD.
       FIN-EDT-FLD-SFC.
           EXIT.
