      *
      * MC2BQQMT
      * Version 3.0.1 Nov-2005
      * 17-Feb-16 12:26 PM
      *
       SET-TAG-MC2BQQMT SECTION.
       INI-SET-TAG-MC2BQQMT.
           MOVE
           '<IDNMOD NOM=$MC2BQQMT$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$17-Feb-16 12:26 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQQMT.
           EXIT.
           
       PUT-ALL-QMT SECTION.
       INI-PUT-ALL-QMT.
           PERFORM PUT-DBC-QMT.
       FIN-PUT-ALL-QMT.
           EXIT.
       
       PUT-DBC-QMT SECTION.
       INI-PUT-DBC-QMT.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QMT.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QMT
               GO TO FIN-PUT-DBC-QMT.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QMT-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QMT-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QMT-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QMT-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-QMT.
           EXIT.
       
       KEY-ALL-QMT SECTION.
       INI-KEY-ALL-QMT.
           PERFORM KEY-DBC-QMT.
       FIN-KEY-ALL-QMT.
           EXIT.
       
       KEY-DBC-QMT SECTION.
       INI-KEY-DBC-QMT.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN QMT-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QMT-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QMT-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QMT-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-QMT.
           EXIT.
       
       SCR-CLRA-QMT SECTION.
       INI-SCR-CLRA-QMT.
           PERFORM CLR-KEY-QMT.
           PERFORM CLR-FLD-QMT.
       FIN-SCR-CLRA-QMT.
           EXIT.
       
       CLR-KEY-QMT SECTION.
       INI-CLR-KEY-QMT.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN QMT-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QMT-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QMT-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QMT-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-TCNL IN QMT-FLD.
           MOVE SPACES TO FRM-COD-CNAL IN QMT-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FCUR IN QMT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-GRPO IN QMT-FLD.
           MOVE SPACES TO FRM-COD-VCOC IN QMT-FLD.
           MOVE SPACES TO FRM-COD-TOOC IN QMT-FLD.
           MOVE SPACES TO FRM-COD-AOOC IN QMT-FLD.
           MOVE ZEROES TO FRM-SGV-MNTO IN QMT-FLD.
           MOVE ZEROES TO FRM-NUM-PLZO IN QMT-FLD.
           MOVE SPACES TO FRM-IND-PLZO IN QMT-FLD.
       FIN-CLR-KEY-QMT.
           EXIT.
       
       CLR-FLD-QMT SECTION.
       INI-CLR-FLD-QMT.
           MOVE SPACES TO FRM-COD-PCHP IN QMT-FLD(1).
           MOVE SPACES TO FRM-COD-PCHP IN QMT-FLD(2).
           MOVE SPACES TO FRM-COD-PCHP IN QMT-FLD(3).
           MOVE SPACES TO FRM-COD-PCHP IN QMT-FLD(4).
           MOVE SPACES TO FRM-COD-PCHP IN QMT-FLD(5).
           MOVE SPACES TO FRM-COD-PCHP IN QMT-FLD(6).
           MOVE ZEROES TO FRM-SGV-CRED IN QMT-FLD(1).
           MOVE ZEROES TO FRM-SGV-CRED IN QMT-FLD(2).
           MOVE ZEROES TO FRM-SGV-CRED IN QMT-FLD(3).
           MOVE ZEROES TO FRM-SGV-CRED IN QMT-FLD(4).
           MOVE ZEROES TO FRM-SGV-CRED IN QMT-FLD(5).
           MOVE ZEROES TO FRM-SGV-CRED IN QMT-FLD(6).
           MOVE ZEROES TO FRM-SGV-TASA IN QMT-FLD(1).
           MOVE ZEROES TO FRM-SGV-TASA IN QMT-FLD(2).
           MOVE ZEROES TO FRM-SGV-TASA IN QMT-FLD(3).
           MOVE ZEROES TO FRM-SGV-TASA IN QMT-FLD(4).
           MOVE ZEROES TO FRM-SGV-TASA IN QMT-FLD(5).
           MOVE ZEROES TO FRM-SGV-TASA IN QMT-FLD(6).
           MOVE SPACES TO FRM-MSC-BCTI IN QMT-FLD(1).
           MOVE SPACES TO FRM-MSC-BCTI IN QMT-FLD(2).
           MOVE SPACES TO FRM-MSC-BCTI IN QMT-FLD(3).
           MOVE SPACES TO FRM-MSC-BCTI IN QMT-FLD(4).
           MOVE SPACES TO FRM-MSC-BCTI IN QMT-FLD(5).
           MOVE SPACES TO FRM-MSC-BCTI IN QMT-FLD(6).
           MOVE SPACES TO FRM-MSC-PBTI IN QMT-FLD(1).
           MOVE SPACES TO FRM-MSC-PBTI IN QMT-FLD(2).
           MOVE SPACES TO FRM-MSC-PBTI IN QMT-FLD(3).
           MOVE SPACES TO FRM-MSC-PBTI IN QMT-FLD(4).
           MOVE SPACES TO FRM-MSC-PBTI IN QMT-FLD(5).
           MOVE SPACES TO FRM-MSC-PBTI IN QMT-FLD(6).
           MOVE SPACES TO FRM-MSC-BPBT IN QMT-FLD(1).
           MOVE SPACES TO FRM-MSC-BPBT IN QMT-FLD(2).
           MOVE SPACES TO FRM-MSC-BPBT IN QMT-FLD(3).
           MOVE SPACES TO FRM-MSC-BPBT IN QMT-FLD(4).
           MOVE SPACES TO FRM-MSC-BPBT IN QMT-FLD(5).
           MOVE SPACES TO FRM-MSC-BPBT IN QMT-FLD(6).
           MOVE SPACES TO FRM-MSC-SPBT IN QMT-FLD(1).
           MOVE SPACES TO FRM-MSC-SPBT IN QMT-FLD(2).
           MOVE SPACES TO FRM-MSC-SPBT IN QMT-FLD(3).
           MOVE SPACES TO FRM-MSC-SPBT IN QMT-FLD(4).
           MOVE SPACES TO FRM-MSC-SPBT IN QMT-FLD(5).
           MOVE SPACES TO FRM-MSC-SPBT IN QMT-FLD(6).
           MOVE SPACES TO FRM-COD-CVTI IN QMT-FLD(1).
           MOVE SPACES TO FRM-COD-CVTI IN QMT-FLD(2).
           MOVE SPACES TO FRM-COD-CVTI IN QMT-FLD(3).
           MOVE SPACES TO FRM-COD-CVTI IN QMT-FLD(4).
           MOVE SPACES TO FRM-COD-CVTI IN QMT-FLD(5).
           MOVE SPACES TO FRM-COD-CVTI IN QMT-FLD(6).
           MOVE SPACES TO FRM-MSC-TFPR IN QMT-FLD(1).
           MOVE SPACES TO FRM-MSC-TFPR IN QMT-FLD(2).
           MOVE SPACES TO FRM-MSC-TFPR IN QMT-FLD(3).
           MOVE SPACES TO FRM-MSC-TFPR IN QMT-FLD(4).
           MOVE SPACES TO FRM-MSC-TFPR IN QMT-FLD(5).
           MOVE SPACES TO FRM-MSC-TFPR IN QMT-FLD(6).
           MOVE ZEROES TO FRM-NUM-PREP IN QMT-FLD(1).
           MOVE ZEROES TO FRM-NUM-PREP IN QMT-FLD(2).
           MOVE ZEROES TO FRM-NUM-PREP IN QMT-FLD(3).
           MOVE ZEROES TO FRM-NUM-PREP IN QMT-FLD(4).
           MOVE ZEROES TO FRM-NUM-PREP IN QMT-FLD(5).
           MOVE ZEROES TO FRM-NUM-PREP IN QMT-FLD(6).
           MOVE SPACES TO FRM-MSC-UTPR IN QMT-FLD(1).
           MOVE SPACES TO FRM-MSC-UTPR IN QMT-FLD(2).
           MOVE SPACES TO FRM-MSC-UTPR IN QMT-FLD(3).
           MOVE SPACES TO FRM-MSC-UTPR IN QMT-FLD(4).
           MOVE SPACES TO FRM-MSC-UTPR IN QMT-FLD(5).
           MOVE SPACES TO FRM-MSC-UTPR IN QMT-FLD(6).
           MOVE ZEROES TO FRM-SGV-CFON IN QMT-FLD(1).
           MOVE ZEROES TO FRM-SGV-CFON IN QMT-FLD(2).
           MOVE ZEROES TO FRM-SGV-CFON IN QMT-FLD(3).
           MOVE ZEROES TO FRM-SGV-CFON IN QMT-FLD(4).
           MOVE ZEROES TO FRM-SGV-CFON IN QMT-FLD(5).
           MOVE ZEROES TO FRM-SGV-CFON IN QMT-FLD(6).
           MOVE SPACES TO FRM-VEC-VCOC IN QMT-FLD(1).
           MOVE SPACES TO FRM-VEC-VCOC IN QMT-FLD(2).
           MOVE SPACES TO FRM-VEC-VCOC IN QMT-FLD(3).
           MOVE SPACES TO FRM-VEC-VCOC IN QMT-FLD(4).
           MOVE SPACES TO FRM-VEC-VCOC IN QMT-FLD(5).
           MOVE SPACES TO FRM-VEC-VCOC IN QMT-FLD(6).
           MOVE SPACES TO FRM-VEC-TOOC IN QMT-FLD(1).
           MOVE SPACES TO FRM-VEC-TOOC IN QMT-FLD(2).
           MOVE SPACES TO FRM-VEC-TOOC IN QMT-FLD(3).
           MOVE SPACES TO FRM-VEC-TOOC IN QMT-FLD(4).
           MOVE SPACES TO FRM-VEC-TOOC IN QMT-FLD(5).
           MOVE SPACES TO FRM-VEC-TOOC IN QMT-FLD(6).
           MOVE SPACES TO FRM-VEC-AOOC IN QMT-FLD(1).
           MOVE SPACES TO FRM-VEC-AOOC IN QMT-FLD(2).
           MOVE SPACES TO FRM-VEC-AOOC IN QMT-FLD(3).
           MOVE SPACES TO FRM-VEC-AOOC IN QMT-FLD(4).
           MOVE SPACES TO FRM-VEC-AOOC IN QMT-FLD(5).
           MOVE SPACES TO FRM-VEC-AOOC IN QMT-FLD(6).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINI IN QMT-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN QMT-FLD(2).
           MOVE ZEROES TO FRM-FEC-FINI IN QMT-FLD(3).
           MOVE ZEROES TO FRM-FEC-FINI IN QMT-FLD(4).
           MOVE ZEROES TO FRM-FEC-FINI IN QMT-FLD(5).
           MOVE ZEROES TO FRM-FEC-FINI IN QMT-FLD(6).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTER IN QMT-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN QMT-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTER IN QMT-FLD(3).
           MOVE ZEROES TO FRM-FEC-FTER IN QMT-FLD(4).
           MOVE ZEROES TO FRM-FEC-FTER IN QMT-FLD(5).
           MOVE ZEROES TO FRM-FEC-FTER IN QMT-FLD(6).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-NVEN IN QMT-FLD(1).
           MOVE ZEROES TO FRM-NUM-NVEN IN QMT-FLD(2).
           MOVE ZEROES TO FRM-NUM-NVEN IN QMT-FLD(3).
           MOVE ZEROES TO FRM-NUM-NVEN IN QMT-FLD(4).
           MOVE ZEROES TO FRM-NUM-NVEN IN QMT-FLD(5).
           MOVE ZEROES TO FRM-NUM-NVEN IN QMT-FLD(6).
           MOVE SPACES TO FRM-GLS-NVEN IN QMT-FLD(1).
           MOVE SPACES TO FRM-GLS-NVEN IN QMT-FLD(2).
           MOVE SPACES TO FRM-GLS-NVEN IN QMT-FLD(3).
           MOVE SPACES TO FRM-GLS-NVEN IN QMT-FLD(4).
           MOVE SPACES TO FRM-GLS-NVEN IN QMT-FLD(5).
           MOVE SPACES TO FRM-GLS-NVEN IN QMT-FLD(6).
           MOVE SPACES TO FRM-GLS-APRX IN QMT-FLD(1).
           MOVE SPACES TO FRM-GLS-APRX IN QMT-FLD(2).
           MOVE SPACES TO FRM-GLS-APRX IN QMT-FLD(3).
           MOVE SPACES TO FRM-GLS-APRX IN QMT-FLD(4).
           MOVE SPACES TO FRM-GLS-APRX IN QMT-FLD(5).
           MOVE SPACES TO FRM-GLS-APRX IN QMT-FLD(6).
           MOVE SPACES TO FRM-COD-CPTO IN QMT-FLD(1).
           MOVE SPACES TO FRM-COD-CPTO IN QMT-FLD(2).
           MOVE SPACES TO FRM-COD-CPTO IN QMT-FLD(3).
           MOVE SPACES TO FRM-COD-CPTO IN QMT-FLD(4).
           MOVE SPACES TO FRM-COD-CPTO IN QMT-FLD(5).
           MOVE SPACES TO FRM-COD-CPTO IN QMT-FLD(6).
           PERFORM CLR-DBC-QMT.
       FIN-CLR-FLD-QMT.
           EXIT.
       
       CLR-DBC-QMT SECTION.
       INI-CLR-DBC-QMT.
       FIN-CLR-DBC-QMT.
           EXIT.
       
       FST-KEY-QMT SECTION.
       INI-FST-KEY-QMT.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN QMT-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-QMT.
           EXIT.
       
       FST-FLD-QMT SECTION.
       INI-FST-FLD-QMT.
       FIN-FST-FLD-QMT.
           EXIT.
       
       PRO-KEY-QMT SECTION.
       INI-PRO-KEY-QMT.
           MOVE FRM-CPIM-AEY TO FRM-COD-TCNL-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CNAL-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FCUR-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-GRPO-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-VCOC-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TOOC-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-AOOC-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-SGV-MNTO-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-PLZO-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-PLZO-ATR IN QMT-FLD.
           PERFORM PRO-IKY-QMT.
           PERFORM PRO-AKY-QMT.
           PERFORM PRO-MKY-QMT.
       FIN-PRO-KEY-QMT.
           EXIT.
       
       PRO-IKY-QMT SECTION.
       INI-PRO-IKY-QMT.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QMT-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QMT-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-IKY-QMT.
           EXIT.
       
       PRO-MKY-QMT SECTION.
       INI-PRO-MKY-QMT.
       FIN-PRO-MKY-QMT.
           EXIT.
       
       PRO-AKY-QMT SECTION.
       INI-PRO-AKY-QMT.
       FIN-PRO-AKY-QMT.
           EXIT.
       
       UNP-KEY-QMT SECTION.
       INI-UNP-KEY-QMT.
           MOVE FRM-CPIM-UBY TO FRM-COD-TCNL-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CNAL-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FCUR-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-VCOC-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TOOC-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-AOOC-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-SGV-MNTO-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-PLZO-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-PLZO-ATR IN QMT-FLD.
           PERFORM UNP-IKY-QMT.
           PERFORM UNP-AKY-QMT.
           PERFORM UNP-MKY-QMT.
       FIN-UNP-KEY-QMT.
           EXIT.
       
       UNP-IKY-QMT SECTION.
       INI-UNP-IKY-QMT.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QMT-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-COD-TCNL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CNAL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FCUR-ATR IN QMT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-VCOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TOOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-AOOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-SGV-MNTO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-PLZO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-PLZO-ATR.
       FIN-UNP-IKY-QMT.
           EXIT.
       
       UNP-MKY-QMT SECTION.
       INI-UNP-MKY-QMT.
       FIN-UNP-MKY-QMT.
           EXIT.
       
       UNP-AKY-QMT SECTION.
       INI-UNP-AKY-QMT.
       FIN-UNP-AKY-QMT.
           EXIT.
       
       UNP-FLD-QMT SECTION.
       INI-UNP-FLD-QMT.
           PERFORM UNP-DBC-QMT.
       FIN-UNP-FLD-QMT.
           EXIT.
       
       UNP-DBC-QMT SECTION.
       INI-UNP-DBC-QMT.
       FIN-UNP-DBC-QMT.
           EXIT.
       
       VAL-KEY-QMT SECTION.
       INI-VAL-KEY-QMT.
           PERFORM VAL-IKY-QMT.
           PERFORM VAL-MKY-QMT.
           PERFORM VAL-AKY-QMT.
       FIN-VAL-KEY-QMT.
           EXIT.
       
       VAL-IKY-QMT SECTION.
       INI-VAL-IKY-QMT.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-TCNL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TCNL-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-FRM-COD-CNAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CNAL-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FCUR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FCUR-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-GRPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-GRPO-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-FRM-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-VCOC-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-FRM-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TOOC-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-FRM-COD-AOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-AOOC-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-FRM-SGV-MNTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-SGV-MNTO-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-FRM-NUM-PLZO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
           PERFORM VAL-FRM-IND-PLZO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-PLZO-LEN IN QMT-FLD
                GO TO FIN-VAL-IKY-QMT.
       FIN-VAL-IKY-QMT.
           EXIT.
       
       VAL-MKY-QMT SECTION.
       INI-VAL-MKY-QMT.
       FIN-VAL-MKY-QMT.
           EXIT.
       
       VAL-AKY-QMT SECTION.
       INI-VAL-AKY-QMT.
       FIN-VAL-AKY-QMT.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< INI_DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN QMT-FLD NOT > ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QMT-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QMT-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QMT-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QMT-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FIN_DBC_VRF_ICLI
           IF MSG-COD-MENS > SPACES
              GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE DBC-NUM-ICLI IN QMT-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QMT-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QMT-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE WSS-CTE-ICLI            TO FIO-AKEY.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              GO TO CNT-VAL-DBC-VRF-ICLI.

           MOVE DBC-NUM-ICLI IN QMT-FLD TO WSS-NUM-ICLI IN WSS-VARI.
           MOVE DBC-IND-ICLI IN QMT-FLD TO WSS-IND-ICLI IN WSS-VARI.
           MOVE DBC-GLS-ICLI IN QMT-FLD TO WSS-GLS-ICLI IN WSS-VARI.
           MOVE DBC-VRF-ICLI IN QMT-FLD TO WSS-VRF-ICLI IN WSS-VARI.
           
       CNT-VAL-DBC-VRF-ICLI.
           IF WSS-IND-NCLI IN WSS-VARI = WSS-CTE-N
              MOVE WSS-CTE-SGC  TO MSG-COD-SIST
              MOVE WSS-CTE-CNEX TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-DBC-VRF-ICLI.

           MOVE WSS-NUM-ICLI IN WSS-VARI TO IDC-NUM-RUTV.
           MOVE WSS-VRF-ICLI IN WSS-VARI TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS > SPACES
              GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE WSS-NUM-ICLI IN WSS-VARI TO DBC-NUM-ICLI IN DBC.
           MOVE WSS-IND-ICLI IN WSS-VARI TO DBC-IND-ICLI IN DBC.
           MOVE WSS-GLS-ICLI IN WSS-VARI TO DBC-GLS-ICLI IN DBC.
           MOVE WSS-CTE-ICLI   TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              MOVE WSS-CTE-MC2    TO MSG-COD-SIST
              MOVE WSS-CTE-CHIN   TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-DBC-VRF-ICLI.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QMT-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QMT-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QMT-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QMT-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QMT-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QMT-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QMT-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QMT-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-TCNL SECTION.
       INI-VAL-FRM-COD-TCNL.
           IF FRM-COD-TCNL IN QMT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-COD-TCNL.
      *<<<< FRM_COD_TCNL
           MOVE WSS-CTE-TAB             TO TAB-COD-SIST.
           MOVE WSS-CTE-CNL             TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TCNL IN QMT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-FRM-COD-TCNL.
           EXIT.
       
       VAL-FRM-COD-CNAL SECTION.
       INI-VAL-FRM-COD-CNAL.
           IF FRM-COD-CNAL IN QMT-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CNAL IN QMT-FLD.
      *<<<< FRM_COD_CNAL
           IF FRM-COD-CNAL IN QMT-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-CNAL.
           IF FRM-COD-TCNL IN QMT-FLD NOT = WSS-CTE-010
              MOVE WSS-CTE-TAB             TO TAB-COD-SIST
              MOVE FRM-COD-TCNL IN QMT-FLD TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CNAL IN QMT-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
           ELSE
              MOVE FRM-COD-CNAL IN QMT-FLD TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI.
      *>>>>
       FIN-VAL-FRM-COD-CNAL.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FCUR SECTION.
       INI-VAL-FRM-FEC-FCUR.
           IF FRM-FEC-FCUR IN QMT-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FCUR IN QMT-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FCUR IN QMT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FRM_FEC_FCUR
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           IF FRM-FEC-FCUR IN QMT-FLD  NOT > ZEROES
              PERFORM GET-FHOY
              MOVE HOY-DHOY TO FRM-NUM-DCUR IN QMT-FLD
              MOVE HOY-MHOY TO FRM-NUM-MCUR IN QMT-FLD
              MOVE HOY-SHOY TO FRM-NUM-SCUR IN QMT-FLD
              MOVE HOY-AHOY TO FRM-NUM-ACUR IN QMT-FLD
              GO TO FIN-VAL-FRM-FEC-FCUR.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FCUR IN QMT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FCUR.
       FIN-VAL-FRM-FEC-FCUR.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-GRPO SECTION.
       INI-VAL-FRM-COD-GRPO.
           IF FRM-COD-GRPO IN QMT-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-GRPO IN QMT-FLD.
       FIN-VAL-FRM-COD-GRPO.
           EXIT.
       
       VAL-FRM-COD-VCOC SECTION.
       INI-VAL-FRM-COD-VCOC.
           IF FRM-COD-VCOC IN QMT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-COD-VCOC.
      *<<<< FRM_COD_VCOC
      *VAL-COD Valida codigo de tabla
           IF FRM-COD-VCOC IN QMT-FLD > SPACES
              MOVE WSS-CTE-TAB             TO TAB-COD-SIST
              MOVE WSS-CTE-VLR             TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-VCOC IN QMT-FLD TO TAB-COD-CTAB IN TAB
              MOVE FRM-COD-VCOC IN QMT-FLD TO WSS-COD-VCOC IN WSS-VARI
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-FRM-COD-VCOC.
           EXIT.
       
       VAL-FRM-COD-TOOC SECTION.
       INI-VAL-FRM-COD-TOOC.
           IF FRM-COD-TOOC IN QMT-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TOOC IN QMT-FLD.
      *<<<< FRM_COD_TOOC
           IF FRM-COD-GRPO IN QMT-FLD NOT > SPACES
              IF FRM-COD-VCOC IN QMT-FLD > SPACES AND
                 FRM-COD-TOOC IN QMT-FLD NOT > SPACES
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-FRM-COD-TOOC.

           IF FRM-COD-VCOC IN QMT-FLD NOT > SPACES AND
              FRM-COD-TOOC IN QMT-FLD > SPACES
              MOVE WSS-CTE-MC2    TO MSG-COD-SIST
              MOVE WSS-CTE-TOIN   TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-TOOC.

           IF FRM-COD-TOOC IN QMT-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-TOOC.
           MOVE SPACES TO WSS-COD-SIST IN WSS-VARI.
           MOVE WSS-CTE-TAB             TO TAB-COD-SIST.
           MOVE WSS-CTE-TIO             TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TOOC IN QMT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = WSS-CTE-CDEX AND
              FRM-COD-TOOC IN QMT-FLD > SPACES
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DAT1
           ELSE
               MOVE SPACES              TO WSS-GLS-DAT1.
           IF WSS-COD-SIST IN WSS-VARI NOT > SPACES
              MOVE WSS-CTE-TAB    TO MSG-COD-SIST
              MOVE WSS-CTE-STNE   TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
              IF WSS-COD-SIST IN WSS-VARI = WSS-CTE-COL
                 MOVE WSS-CTE-CRE TO WSS-COD-SIST IN WSS-VARI.
      *>>>>
       FIN-VAL-FRM-COD-TOOC.
           EXIT.
       
       VAL-FRM-COD-AOOC SECTION.
       INI-VAL-FRM-COD-AOOC.
           IF FRM-COD-AOOC IN QMT-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-AOOC IN QMT-FLD.
      *<<<< FIN_FRM_COD_AOOC
           IF FRM-COD-TOOC IN QMT-FLD > SPACES AND
              FRM-COD-AOOC IN QMT-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-COD-AOOC.
           IF FRM-COD-TOOC IN QMT-FLD NOT > SPACES AND
              FRM-COD-AOOC IN QMT-FLD > SPACES
              MOVE WSS-CTE-MC2    TO MSG-COD-SIST
              MOVE WSS-CTE-CAIN   TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-AOOC.

           MOVE SPACES TO WSS-GLS-TAUX IN WSS-VARI.
           IF FRM-COD-AOOC IN QMT-FLD > SPACES
              MOVE WSS-CTE-TAB              TO TAB-COD-SIST
              MOVE WSS-CTE-AUX              TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-TOOC IN QMT-FLD  TO WSS-COD-TTIO IN WSS-VARI
              MOVE FRM-COD-AOOC IN QMT-FLD  TO WSS-COD-TAUX IN WSS-VARI
              MOVE WSS-GLS-TAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-FRM-COD-AOOC.
           EXIT.
       
       VAL-FRM-SGV-MNTO SECTION.
       INI-VAL-FRM-SGV-MNTO.
      *<<<< FIN_FRM_SGV_MNTO
           IF FRM-SGV-MNTO IN QMT-FLD NOT > ZEROES
              GO TO FIN-VAL-FRM-SGV-MNTO.
      
           MOVE FRM-SGV-MNTO IN QMT-FLD TO
                FRM-SGV-MNTO-EDT IN QMT-EDT.
           MOVE FRM-SGV-MNTO-EDT IN QMT-EDT TO
                FRM-SGV-MNTO-ALF IN QMT-FLD.
           MOVE FRM-SGV-MNTO-ALF IN QMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-N TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
              MOVE NUM-NN9V TO FRM-SGV-MNTO IN QMT-FLD
           ELSE
              MOVE NUM-MENS     TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE -9 TO FRM-SGV-MNTO-LEN IN QMT-FLD
              GO TO FIN-VAL-FRM-SGV-MNTO.
      *>>>>
       FIN-VAL-FRM-SGV-MNTO.
           EXIT.
       
       VAL-FRM-NUM-PLZO SECTION.
       INI-VAL-FRM-NUM-PLZO.
       FIN-VAL-FRM-NUM-PLZO.
           EXIT.
       
       VAL-FRM-IND-PLZO SECTION.
       INI-VAL-FRM-IND-PLZO.
           IF FRM-IND-PLZO IN QMT-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-PLZO IN QMT-FLD.
      *<<<< FRM_IND_PLZO
           IF FRM-NUM-PLZO IN QMT-FLD NOT > ZEROES AND
              FRM-IND-PLZO IN QMT-FLD  > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-IND-PLZO.
              
           IF FRM-IND-PLZO IN QMT-FLD NOT > SPACES AND
              FRM-NUM-PLZO IN QMT-FLD > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-IND-PLZO.
              
           IF FRM-IND-PLZO IN QMT-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-IND-PLZO.
              
           IF FRM-IND-PLZO IN QMT-FLD NOT = WSS-CTE-D AND  
              FRM-IND-PLZO IN QMT-FLD NOT = WSS-CTE-M AND
              FRM-IND-PLZO IN QMT-FLD NOT = WSS-CTE-A
              MOVE WSS-CTE-TAB    TO MSG-COD-SIST
              MOVE WSS-CTE-UTER   TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-FRM-IND-PLZO.
      *>>>>
       FIN-VAL-FRM-IND-PLZO.
           EXIT.
       
       VAL-CON-KEY-QMT SECTION.
       INI-VAL-CON-KEY-QMT.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN QMT-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QMT-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QMT-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QMT-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-COD-TCNL IN QMT-FLD NOT > SPACES 
              AND FRM-COD-CNAL IN QMT-FLD NOT > SPACES 
              AND FRM-FEC-FCUR IN QMT-FLD NOT > ZEROES
              AND FRM-COD-GRPO IN QMT-FLD NOT > SPACES 
              AND FRM-COD-VCOC IN QMT-FLD NOT > SPACES 
              AND FRM-COD-TOOC IN QMT-FLD NOT > SPACES 
              AND FRM-COD-AOOC IN QMT-FLD NOT > SPACES 
              AND FRM-SGV-MNTO IN QMT-FLD NOT > ZEROES 
              AND FRM-NUM-PLZO IN QMT-FLD NOT > ZEROES 
              AND FRM-IND-PLZO IN QMT-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QMT.
      *<<<< FIN_VAL_CON_KEY_QMT
           IF (FRM-COD-GRPO IN QMT-FLD NOT > SPACES AND
               FRM-COD-VCOC IN QMT-FLD NOT > SPACES AND
               FRM-COD-TOOC IN QMT-FLD NOT > SPACES AND
               FRM-COD-AOOC IN QMT-FLD NOT > SPACES)
               MOVE WSS-CTE-S      TO FRM-UCUR
               MOVE WSS-CTE-MC2    TO MSG-COD-SIST
               MOVE WSS-CTE-PRDO   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               MOVE FRM-IND-ERRO   TO FRM-COD-GRPO-LEN IN QMT-FLD
               GO TO FIN-VAL-CON-KEY-QMT.
               
           IF (FRM-COD-GRPO IN QMT-FLD > SPACES AND
               FRM-COD-VCOC IN QMT-FLD > SPACES AND
               FRM-COD-TOOC IN QMT-FLD > SPACES AND
               FRM-COD-AOOC IN QMT-FLD > SPACES)
               MOVE WSS-CTE-S      TO FRM-UCUR
               MOVE WSS-CTE-MC2    TO MSG-COD-SIST
               MOVE WSS-CTE-GRPO   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               MOVE FRM-IND-ERRO   TO FRM-COD-GRPO-LEN IN QMT-FLD
               GO TO FIN-VAL-CON-KEY-QMT.
               
           IF FRM-COD-GRPO IN QMT-FLD > SPACES
              PERFORM PRO-VAL-GRPO
              IF FRM-MENS > SPACES
                 GO TO FIN-VAL-CON-KEY-QMT
              ELSE
              IF MSG-COD-MENS > SPACES
                 MOVE WSS-CTE-S      TO FRM-UCUR
                 MOVE WSS-CTE-MC2    TO MSG-COD-SIST
                 MOVE WSS-CTE-GRPN   TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC   TO FRM-MENS
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR
                 MOVE FRM-IND-ERRO   TO FRM-COD-GRPO-LEN IN QMT-FLD
                 GO TO FIN-VAL-CON-KEY-QMT
              ELSE
                 CONTINUE
           ELSE
      *BUSCA POC DE MONEDA-TIO-AUX INGRESADO
      * WSS-PLN = 1 YA QUE ES SOLO UNA COMBINACION MONEDA/TIO/AUX
              MOVE WSS-CTE-1  TO WSS-PLN
              ADD  WSS-CTE-1  TO WSS-PLN-MAX
              MOVE FRM-COD-VCOC IN QMT-FLD TO 
                                  WSS-COD-AUX-VCOC IN WSS-VARI
                                  WSS-PLN-VCOC(WSS-PLN)
              MOVE FRM-COD-TOOC IN QMT-FLD TO 
                                  WSS-COD-AUX-TOOC IN WSS-VARI
                                  WSS-PLN-TOOC(WSS-PLN)
              MOVE FRM-COD-AOOC IN QMT-FLD TO 
                                  WSS-COD-AUX-AOOC IN WSS-VARI
                                  WSS-PLN-AOOC(WSS-PLN)

      *SI SE INGRESA MONTO Y PLAZO NO ES NECESARIO BUSCAR LA POC
              IF FRM-SGV-MNTO IN QMT-FLD > ZEROES AND
                 FRM-NUM-PLZO IN QMT-FLD > ZEROES
                 PERFORM CAL-MTO-PLZO
                 PERFORM CAL-FEC-VEN
                 GO TO FIN-VAL-CON-KEY-QMT
              ELSE
                 PERFORM BUS-POC
                 IF FRM-MENS > SPACES
                    GO TO FIN-VAL-CON-KEY-QMT
                 ELSE
                    MOVE WSS-SGV-AUX-MNTO    TO WSS-PLN-MNTO(WSS-PLN)
                    MOVE WSS-COD-AUX-PLZO    TO WSS-PLN-PLZO(WSS-PLN)
      *SE LLAMA A CALCULAR MONTO O PLAZO INGRESADO EN PANTALLA
      *YA QUE ALGUNO DE LOS 2 NO SE INGRESO POR PANTALLA
                    PERFORM CAL-MTO-PLZO
                    PERFORM CAL-FEC-VEN.
      *>>>>   
       FIN-VAL-CON-KEY-QMT.
           EXIT.
       
       VAL-CON-IKY-QMT SECTION.
       INI-VAL-CON-IKY-QMT.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN QMT-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QMT-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QMT-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QMT-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-COD-TCNL IN QMT-FLD NOT > SPACES 
              AND FRM-COD-CNAL IN QMT-FLD NOT > SPACES 
              AND FRM-FEC-FCUR IN QMT-FLD NOT > ZEROES
              AND FRM-COD-GRPO IN QMT-FLD NOT > SPACES 
              AND FRM-COD-VCOC IN QMT-FLD NOT > SPACES 
              AND FRM-COD-TOOC IN QMT-FLD NOT > SPACES 
              AND FRM-COD-AOOC IN QMT-FLD NOT > SPACES 
              AND FRM-SGV-MNTO IN QMT-FLD NOT > ZEROES 
              AND FRM-NUM-PLZO IN QMT-FLD NOT > ZEROES 
              AND FRM-IND-PLZO IN QMT-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QMT.
       FIN-VAL-CON-IKY-QMT.
           EXIT.
       
       VAL-NUM-KEY-QMT SECTION.
       INI-VAL-NUM-KEY-QMT.
           PERFORM VAL-NUM-IKY-QMT.
           PERFORM VAL-NUM-MKY-QMT.
           PERFORM VAL-NUM-AKY-QMT.
       FIN-VAL-NUM-KEY-QMT.
           EXIT.
       
       VAL-NUM-IKY-QMT SECTION.
       INI-VAL-NUM-IKY-QMT.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN QMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN QMT-FLD
                GO TO FIN-VAL-NUM-IKY-QMT.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-SGV-MNTO.
           MOVE FRM-SGV-MNTO-ALF IN QMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-MNTO IN QMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MNTO-LEN IN QMT-FLD
                GO TO FIN-VAL-NUM-IKY-QMT.
       VAL-NUM-FRM-NUM-PLZO.
           MOVE FRM-NUM-PLZO-ALF IN QMT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QMT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QMT-FLD
                GO TO FIN-VAL-NUM-IKY-QMT.
       FIN-VAL-NUM-IKY-QMT.
           EXIT.
       
       VAL-NUM-MKY-QMT SECTION.
       INI-VAL-NUM-MKY-QMT.
       FIN-VAL-NUM-MKY-QMT.
           EXIT.
       
       VAL-NUM-AKY-QMT SECTION.
       INI-VAL-NUM-AKY-QMT.
       FIN-VAL-NUM-AKY-QMT.
           EXIT.
       
       VAL-NUM-FLD-QMT SECTION.
       INI-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CRED-1.
           MOVE FRM-SGV-CRED-ALF IN QMT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CRED IN QMT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CRED-LEN IN QMT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CRED-2.
           MOVE FRM-SGV-CRED-ALF IN QMT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CRED IN QMT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CRED-LEN IN QMT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CRED-3.
           MOVE FRM-SGV-CRED-ALF IN QMT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CRED IN QMT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CRED-LEN IN QMT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CRED-4.
           MOVE FRM-SGV-CRED-ALF IN QMT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CRED IN QMT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CRED-LEN IN QMT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CRED-5.
           MOVE FRM-SGV-CRED-ALF IN QMT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CRED IN QMT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CRED-LEN IN QMT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CRED-6.
           MOVE FRM-SGV-CRED-ALF IN QMT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CRED IN QMT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CRED-LEN IN QMT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-TASA-1.
           MOVE FRM-SGV-TASA-ALF IN QMT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN QMT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN QMT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-TASA-2.
           MOVE FRM-SGV-TASA-ALF IN QMT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN QMT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN QMT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-TASA-3.
           MOVE FRM-SGV-TASA-ALF IN QMT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN QMT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN QMT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-TASA-4.
           MOVE FRM-SGV-TASA-ALF IN QMT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN QMT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN QMT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-TASA-5.
           MOVE FRM-SGV-TASA-ALF IN QMT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN QMT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN QMT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-TASA-6.
           MOVE FRM-SGV-TASA-ALF IN QMT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN QMT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN QMT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-PREP-1.
           MOVE FRM-NUM-PREP-ALF IN QMT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN QMT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN QMT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-PREP-2.
           MOVE FRM-NUM-PREP-ALF IN QMT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN QMT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN QMT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-PREP-3.
           MOVE FRM-NUM-PREP-ALF IN QMT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN QMT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN QMT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-PREP-4.
           MOVE FRM-NUM-PREP-ALF IN QMT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN QMT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN QMT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-PREP-5.
           MOVE FRM-NUM-PREP-ALF IN QMT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN QMT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN QMT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-PREP-6.
           MOVE FRM-NUM-PREP-ALF IN QMT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN QMT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN QMT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CFON-1.
           MOVE FRM-SGV-CFON-ALF IN QMT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CFON IN QMT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CFON-LEN IN QMT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CFON-2.
           MOVE FRM-SGV-CFON-ALF IN QMT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CFON IN QMT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CFON-LEN IN QMT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CFON-3.
           MOVE FRM-SGV-CFON-ALF IN QMT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CFON IN QMT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CFON-LEN IN QMT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CFON-4.
           MOVE FRM-SGV-CFON-ALF IN QMT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CFON IN QMT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CFON-LEN IN QMT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CFON-5.
           MOVE FRM-SGV-CFON-ALF IN QMT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CFON IN QMT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CFON-LEN IN QMT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-SGV-CFON-6.
           MOVE FRM-SGV-CFON-ALF IN QMT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-CFON IN QMT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-CFON-LEN IN QMT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-NVEN-1.
           MOVE FRM-NUM-NVEN-ALF IN QMT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NVEN IN QMT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NVEN-LEN IN QMT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-NVEN-2.
           MOVE FRM-NUM-NVEN-ALF IN QMT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NVEN IN QMT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NVEN-LEN IN QMT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-NVEN-3.
           MOVE FRM-NUM-NVEN-ALF IN QMT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NVEN IN QMT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NVEN-LEN IN QMT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-NVEN-4.
           MOVE FRM-NUM-NVEN-ALF IN QMT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NVEN IN QMT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NVEN-LEN IN QMT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-NVEN-5.
           MOVE FRM-NUM-NVEN-ALF IN QMT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NVEN IN QMT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NVEN-LEN IN QMT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QMT.
       VAL-NUM-FRM-NUM-NVEN-6.
           MOVE FRM-NUM-NVEN-ALF IN QMT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NVEN IN QMT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NVEN-LEN IN QMT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QMT.
       FIN-VAL-NUM-FLD-QMT.
           EXIT.
       
       EDT-KEY-QMT SECTION.
       INI-EDT-KEY-QMT.
           PERFORM EDT-IKY-QMT.
           PERFORM EDT-MKY-QMT.
           PERFORM EDT-AKY-QMT.
       FIN-EDT-KEY-QMT.
           EXIT.
       
       EDT-IKY-QMT SECTION.
       INI-EDT-IKY-QMT.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN QMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QMT-FLD
                GO TO FIN-EDT-IKY-QMT.
           MOVE DBC-NUM-ICLI IN QMT-FLD TO
                DBC-NUM-ICLI-EDT IN QMT-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QMT-EDT TO
                DBC-NUM-ICLI-ALF IN QMT-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-SGV-MNTO-LEN IN QMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MNTO-LEN IN QMT-FLD
                GO TO FIN-EDT-IKY-QMT.
           MOVE FRM-SGV-MNTO IN QMT-FLD TO FRM-SGV-MNTO-EDT IN QMT-EDT.
           MOVE FRM-SGV-MNTO-EDT IN QMT-EDT TO 
                FRM-SGV-MNTO-ALF IN QMT-FLD.
           IF FRM-NUM-PLZO-LEN IN QMT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QMT-FLD
                GO TO FIN-EDT-IKY-QMT.
           MOVE FRM-NUM-PLZO IN QMT-FLD TO FRM-NUM-PLZO-EDT IN QMT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QMT-EDT TO 
                FRM-NUM-PLZO-ALF IN QMT-FLD.
       FIN-EDT-IKY-QMT.
           EXIT.
       
       EDT-MKY-QMT SECTION.
       INI-EDT-MKY-QMT.
       FIN-EDT-MKY-QMT.
           EXIT.
       
       EDT-AKY-QMT SECTION.
       INI-EDT-AKY-QMT.
       FIN-EDT-AKY-QMT.
           EXIT.
       
       EDT-FLD-QMT SECTION.
       INI-EDT-FLD-QMT.
           IF FRM-SGV-CRED-LEN IN QMT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CRED-LEN IN QMT-FLD(1)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CRED IN QMT-FLD(1) TO 
                FRM-SGV-CRED-EDT IN QMT-EDT.
           MOVE FRM-SGV-CRED-EDT IN QMT-EDT TO 
                FRM-SGV-CRED-ALF IN QMT-FLD(1).
           IF FRM-SGV-CRED-LEN IN QMT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CRED-LEN IN QMT-FLD(2)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CRED IN QMT-FLD(2) TO 
                FRM-SGV-CRED-EDT IN QMT-EDT.
           MOVE FRM-SGV-CRED-EDT IN QMT-EDT TO 
                FRM-SGV-CRED-ALF IN QMT-FLD(2).
           IF FRM-SGV-CRED-LEN IN QMT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CRED-LEN IN QMT-FLD(3)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CRED IN QMT-FLD(3) TO 
                FRM-SGV-CRED-EDT IN QMT-EDT.
           MOVE FRM-SGV-CRED-EDT IN QMT-EDT TO 
                FRM-SGV-CRED-ALF IN QMT-FLD(3).
           IF FRM-SGV-CRED-LEN IN QMT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CRED-LEN IN QMT-FLD(4)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CRED IN QMT-FLD(4) TO 
                FRM-SGV-CRED-EDT IN QMT-EDT.
           MOVE FRM-SGV-CRED-EDT IN QMT-EDT TO 
                FRM-SGV-CRED-ALF IN QMT-FLD(4).
           IF FRM-SGV-CRED-LEN IN QMT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CRED-LEN IN QMT-FLD(5)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CRED IN QMT-FLD(5) TO 
                FRM-SGV-CRED-EDT IN QMT-EDT.
           MOVE FRM-SGV-CRED-EDT IN QMT-EDT TO 
                FRM-SGV-CRED-ALF IN QMT-FLD(5).
           IF FRM-SGV-CRED-LEN IN QMT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CRED-LEN IN QMT-FLD(6)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CRED IN QMT-FLD(6) TO 
                FRM-SGV-CRED-EDT IN QMT-EDT.
           MOVE FRM-SGV-CRED-EDT IN QMT-EDT TO 
                FRM-SGV-CRED-ALF IN QMT-FLD(6).
           IF FRM-SGV-TASA-LEN IN QMT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN QMT-FLD(1)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-TASA IN QMT-FLD(1) TO 
                FRM-SGV-TASA-EDT IN QMT-EDT.
           MOVE FRM-SGV-TASA-EDT IN QMT-EDT TO 
                FRM-SGV-TASA-ALF IN QMT-FLD(1).
           IF FRM-SGV-TASA-LEN IN QMT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN QMT-FLD(2)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-TASA IN QMT-FLD(2) TO 
                FRM-SGV-TASA-EDT IN QMT-EDT.
           MOVE FRM-SGV-TASA-EDT IN QMT-EDT TO 
                FRM-SGV-TASA-ALF IN QMT-FLD(2).
           IF FRM-SGV-TASA-LEN IN QMT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN QMT-FLD(3)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-TASA IN QMT-FLD(3) TO 
                FRM-SGV-TASA-EDT IN QMT-EDT.
           MOVE FRM-SGV-TASA-EDT IN QMT-EDT TO 
                FRM-SGV-TASA-ALF IN QMT-FLD(3).
           IF FRM-SGV-TASA-LEN IN QMT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN QMT-FLD(4)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-TASA IN QMT-FLD(4) TO 
                FRM-SGV-TASA-EDT IN QMT-EDT.
           MOVE FRM-SGV-TASA-EDT IN QMT-EDT TO 
                FRM-SGV-TASA-ALF IN QMT-FLD(4).
           IF FRM-SGV-TASA-LEN IN QMT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN QMT-FLD(5)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-TASA IN QMT-FLD(5) TO 
                FRM-SGV-TASA-EDT IN QMT-EDT.
           MOVE FRM-SGV-TASA-EDT IN QMT-EDT TO 
                FRM-SGV-TASA-ALF IN QMT-FLD(5).
           IF FRM-SGV-TASA-LEN IN QMT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN QMT-FLD(6)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-TASA IN QMT-FLD(6) TO 
                FRM-SGV-TASA-EDT IN QMT-EDT.
           MOVE FRM-SGV-TASA-EDT IN QMT-EDT TO 
                FRM-SGV-TASA-ALF IN QMT-FLD(6).
           IF FRM-NUM-PREP-LEN IN QMT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN QMT-FLD(1)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-PREP IN QMT-FLD(1) TO 
                FRM-NUM-PREP-EDT IN QMT-EDT.
           MOVE FRM-NUM-PREP-EDT IN QMT-EDT TO 
                FRM-NUM-PREP-ALF IN QMT-FLD(1).
           IF FRM-NUM-PREP-LEN IN QMT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN QMT-FLD(2)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-PREP IN QMT-FLD(2) TO 
                FRM-NUM-PREP-EDT IN QMT-EDT.
           MOVE FRM-NUM-PREP-EDT IN QMT-EDT TO 
                FRM-NUM-PREP-ALF IN QMT-FLD(2).
           IF FRM-NUM-PREP-LEN IN QMT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN QMT-FLD(3)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-PREP IN QMT-FLD(3) TO 
                FRM-NUM-PREP-EDT IN QMT-EDT.
           MOVE FRM-NUM-PREP-EDT IN QMT-EDT TO 
                FRM-NUM-PREP-ALF IN QMT-FLD(3).
           IF FRM-NUM-PREP-LEN IN QMT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN QMT-FLD(4)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-PREP IN QMT-FLD(4) TO 
                FRM-NUM-PREP-EDT IN QMT-EDT.
           MOVE FRM-NUM-PREP-EDT IN QMT-EDT TO 
                FRM-NUM-PREP-ALF IN QMT-FLD(4).
           IF FRM-NUM-PREP-LEN IN QMT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN QMT-FLD(5)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-PREP IN QMT-FLD(5) TO 
                FRM-NUM-PREP-EDT IN QMT-EDT.
           MOVE FRM-NUM-PREP-EDT IN QMT-EDT TO 
                FRM-NUM-PREP-ALF IN QMT-FLD(5).
           IF FRM-NUM-PREP-LEN IN QMT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN QMT-FLD(6)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-PREP IN QMT-FLD(6) TO 
                FRM-NUM-PREP-EDT IN QMT-EDT.
           MOVE FRM-NUM-PREP-EDT IN QMT-EDT TO 
                FRM-NUM-PREP-ALF IN QMT-FLD(6).
           IF FRM-SGV-CFON-LEN IN QMT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CFON-LEN IN QMT-FLD(1)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CFON IN QMT-FLD(1) TO 
                FRM-SGV-CFON-EDT IN QMT-EDT.
           MOVE FRM-SGV-CFON-EDT IN QMT-EDT TO 
                FRM-SGV-CFON-ALF IN QMT-FLD(1).
           IF FRM-SGV-CFON-LEN IN QMT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CFON-LEN IN QMT-FLD(2)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CFON IN QMT-FLD(2) TO 
                FRM-SGV-CFON-EDT IN QMT-EDT.
           MOVE FRM-SGV-CFON-EDT IN QMT-EDT TO 
                FRM-SGV-CFON-ALF IN QMT-FLD(2).
           IF FRM-SGV-CFON-LEN IN QMT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CFON-LEN IN QMT-FLD(3)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CFON IN QMT-FLD(3) TO 
                FRM-SGV-CFON-EDT IN QMT-EDT.
           MOVE FRM-SGV-CFON-EDT IN QMT-EDT TO 
                FRM-SGV-CFON-ALF IN QMT-FLD(3).
           IF FRM-SGV-CFON-LEN IN QMT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CFON-LEN IN QMT-FLD(4)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CFON IN QMT-FLD(4) TO 
                FRM-SGV-CFON-EDT IN QMT-EDT.
           MOVE FRM-SGV-CFON-EDT IN QMT-EDT TO 
                FRM-SGV-CFON-ALF IN QMT-FLD(4).
           IF FRM-SGV-CFON-LEN IN QMT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CFON-LEN IN QMT-FLD(5)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CFON IN QMT-FLD(5) TO 
                FRM-SGV-CFON-EDT IN QMT-EDT.
           MOVE FRM-SGV-CFON-EDT IN QMT-EDT TO 
                FRM-SGV-CFON-ALF IN QMT-FLD(5).
           IF FRM-SGV-CFON-LEN IN QMT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-CFON-LEN IN QMT-FLD(6)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-SGV-CFON IN QMT-FLD(6) TO 
                FRM-SGV-CFON-EDT IN QMT-EDT.
           MOVE FRM-SGV-CFON-EDT IN QMT-EDT TO 
                FRM-SGV-CFON-ALF IN QMT-FLD(6).
           IF FRM-NUM-NVEN-LEN IN QMT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NVEN-LEN IN QMT-FLD(1)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-NVEN IN QMT-FLD(1) TO 
                FRM-NUM-NVEN-EDT IN QMT-EDT.
           MOVE FRM-NUM-NVEN-EDT IN QMT-EDT TO 
                FRM-NUM-NVEN-ALF IN QMT-FLD(1).
           IF FRM-NUM-NVEN-LEN IN QMT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NVEN-LEN IN QMT-FLD(2)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-NVEN IN QMT-FLD(2) TO 
                FRM-NUM-NVEN-EDT IN QMT-EDT.
           MOVE FRM-NUM-NVEN-EDT IN QMT-EDT TO 
                FRM-NUM-NVEN-ALF IN QMT-FLD(2).
           IF FRM-NUM-NVEN-LEN IN QMT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NVEN-LEN IN QMT-FLD(3)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-NVEN IN QMT-FLD(3) TO 
                FRM-NUM-NVEN-EDT IN QMT-EDT.
           MOVE FRM-NUM-NVEN-EDT IN QMT-EDT TO 
                FRM-NUM-NVEN-ALF IN QMT-FLD(3).
           IF FRM-NUM-NVEN-LEN IN QMT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NVEN-LEN IN QMT-FLD(4)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-NVEN IN QMT-FLD(4) TO 
                FRM-NUM-NVEN-EDT IN QMT-EDT.
           MOVE FRM-NUM-NVEN-EDT IN QMT-EDT TO 
                FRM-NUM-NVEN-ALF IN QMT-FLD(4).
           IF FRM-NUM-NVEN-LEN IN QMT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NVEN-LEN IN QMT-FLD(5)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-NVEN IN QMT-FLD(5) TO 
                FRM-NUM-NVEN-EDT IN QMT-EDT.
           MOVE FRM-NUM-NVEN-EDT IN QMT-EDT TO 
                FRM-NUM-NVEN-ALF IN QMT-FLD(5).
           IF FRM-NUM-NVEN-LEN IN QMT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NVEN-LEN IN QMT-FLD(6)
                GO TO FIN-EDT-FLD-QMT.
           MOVE FRM-NUM-NVEN IN QMT-FLD(6) TO 
                FRM-NUM-NVEN-EDT IN QMT-EDT.
           MOVE FRM-NUM-NVEN-EDT IN QMT-EDT TO 
                FRM-NUM-NVEN-ALF IN QMT-FLD(6).
       FIN-EDT-FLD-QMT.
           EXIT.
      *<<<< EOF_BQ

       PRO-VAL-GRPO SECTION.
       INI-PRO-VAL-GRPO.

           MOVE ZEROES                  TO WSS-PLN IN WSS-VARI.
           MOVE FRM-NUM-DCUR IN QMT-FLD TO WSS-NUM-DCON IN WSS-VARI.
           MOVE FRM-NUM-MCUR IN QMT-FLD TO WSS-NUM-MCON IN WSS-VARI.
           MOVE FRM-NUM-SCUR IN QMT-FLD TO WSS-NUM-SCON IN WSS-VARI.
           MOVE FRM-NUM-ACUR IN QMT-FLD TO WSS-NUM-ACON IN WSS-VARI.

           IF WSS-FEC-FCON IN WSS-VARI < HOY-FHOY IN HOY-VARI
              MOVE WSS-CTE-UHRA         TO WSS-HRA-HCON IN WSS-VARI
           ELSE
              MOVE HOY-HHOY IN HOY-VARI TO WSS-HRA-HCON IN WSS-VARI.

           MOVE FRM-COD-GRPO IN QMT-FLD  TO PLN-CIC-PLAN IN PLN.
           MOVE WSS-STP-FCON IN WSS-VARI TO PLN-STP-FINI IN PLN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-PRO-VAL-GRPO.
           PERFORM TAB-FIO-PLN.
           MOVE FIO-STAT TO PGM-STAT-PLN.

           IF NOT ( FIO-STAT-OKS AND
                    PLN-CIC-PLAN IN PLN = FRM-COD-GRPO IN QMT-FLD)
              MOVE WSS-CTE-PRNE TO MSG-COD-MENS
              GO TO FIN-PRO-VAL-GRPO.
           IF PLN-MSC-STAT IN PLN NOT = WSS-CTE-A
              MOVE FIO-GET-PRV TO FIO-CMND
              GO TO LUP-PRO-VAL-GRPO.

           MOVE ZEROES TO WSS-PLN IN WSS-VARI.
      *BUSCA PRODUCTO EN PLAN
           MOVE PLN-CIC-IPRD IN PLN TO PRD-CIC-IPRD IN PRD.
           MOVE ZEROES              TO PRD-NUM-IPRD IN PRD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ANL-PRD-PROD.
           PERFORM TAB-FIO-PRD.
           MOVE FIO-STAT TO PGM-STAT-PRD.
           IF NOT (FIO-STAT-OKS AND
                   PRD-CIC-IPRD IN PRD = PLN-CIC-IPRD IN PLN )
              GO TO FIN-PRO-VAL-GRPO.

           IF NOT (PRD-COD-VCOC IN PRD > SPACES AND
                   PRD-COD-TOOC IN PRD > SPACES AND
                   PRD-COD-AOOC IN PRD > SPACES )
              GO TO NXT-ANL-PRD-PROD.

           IF NOT (PRD-COD-VCOC IN PRD = WSS-COD-VCOC IN WSS-VARI)
              GO TO NXT-ANL-PRD-PROD.

           ADD WSS-CTE-1 TO WSS-PLN IN WSS-VARI.
           ADD WSS-CTE-1 TO WSS-PLN-MAX.
           IF WSS-PLN IN WSS-VARI > WSS-PLNMAX IN WSS-VARI
              GO TO FIN-PRO-VAL-GRPO.

           MOVE PRD-COD-VCOC IN PRD TO WSS-PLN-VCOC(WSS-PLN).
           MOVE PRD-COD-TOOC IN PRD TO WSS-PLN-TOOC(WSS-PLN).
           MOVE PRD-COD-AOOC IN PRD TO WSS-PLN-AOOC(WSS-PLN).

           MOVE PRD-COD-VCOC IN PRD TO WSS-COD-AUX-VCOC IN WSS-VARI.
           MOVE PRD-COD-TOOC IN PRD TO WSS-COD-AUX-TOOC IN WSS-VARI.
           MOVE PRD-COD-AOOC IN PRD TO WSS-COD-AUX-AOOC IN WSS-VARI.
           IF FRM-SGV-MNTO IN QMT-FLD > ZEROES AND
              FRM-NUM-PLZO IN QMT-FLD > ZEROES
              PERFORM CAL-MTO-PLZO
              PERFORM CAL-FEC-VEN
              GO TO NXT-ANL-PRD-PROD.
              
           PERFORM BUS-POC.
           IF FRM-MENS > SPACES
              GO TO FIN-PRO-VAL-GRPO.
           MOVE WSS-SGV-AUX-MNTO    TO WSS-PLN-MNTO(WSS-PLN).
           MOVE WSS-COD-AUX-PLZO    TO WSS-PLN-PLZO(WSS-PLN).
      *SE LLAMA A CALCULO DE MONTO O PLAZO YA QUE HAY ALGUNO QUE 
      *SE INGRESO POR PANTALLA
           PERFORM CAL-MTO-PLZO.
           PERFORM CAL-FEC-VEN.
           
       NXT-ANL-PRD-PROD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-ANL-PRD-PROD.
       FIN-PRO-VAL-GRPO.
           IF PGM-STAT-PLN-OKS
              MOVE FIO-END-BRW TO FIO-CMND
              PERFORM TAB-FIO-PLN.
           IF PGM-STAT-PRD-OKS
              MOVE FIO-END-BRW TO FIO-CMND
              PERFORM TAB-FIO-PRD.
       EXT-PRO-VAL-GRPO.
           EXIT.
      *----------------------------------------*
      *BUSCA MONTO Y PLAZO DE POC 
       BUS-POC SECTION.
       INI-BUS-POC.
       
           MOVE WSS-COD-AUX-VCOC IN WSS-VARI TO POC-COD-VCOC IN POC.
           MOVE WSS-COD-AUX-TOOC IN WSS-VARI TO POC-COD-TOOC IN POC.
           MOVE WSS-COD-AUX-AOOC IN WSS-VARI TO POC-COD-AOOC IN POC.
           MOVE ZEROES                   TO POC-NUM-IPOC IN POC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-POC.
           IF NOT FIO-STAT-OKS
               MOVE WSS-CTE-COL    TO MSG-COD-SIST
               MOVE WSS-CTE-POCN   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-BUS-POC.

      *SE OBTIENE MONTO PROMEDIO
           COMPUTE WSS-SGV-AUX-MNTO ROUNDED = (POC-VAL-CMIN IN POC + 
                                               POC-VAL-CMAX IN POC)/ 
                                                    WSS-CTE-2.
      *PLAZO MINIMO A DIAS, SE USA FCUR COMO FECHA BASE PARA EL CALCULO
           MOVE FRM-NUM-DCUR IN QMT-FLD     TO FEC-ITM1.
           MOVE FRM-NUM-MCUR IN QMT-FLD     TO FEC-ITM2.
           MOVE FRM-NUM-SCUR IN QMT-FLD     TO FEC-ITM3.
           MOVE FRM-NUM-ACUR IN QMT-FLD     TO FEC-ITM4.

           IF POC-IND-PMIN IN POC = WSS-CTE-D
              MOVE POC-NUM-PMIN IN POC      TO FEC-NDIA
              MOVE FEC-SUM-DIA              TO FEC-CMND
           ELSE
           IF POC-IND-PMIN IN POC = WSS-CTE-M
              MOVE POC-NUM-PMIN IN POC      TO FEC-NMES
              MOVE FEC-SUM-MES              TO FEC-CMND
           ELSE
              MOVE POC-NUM-PMIN IN POC      TO FEC-NANO
              MOVE FEC-SUM-ANO              TO FEC-CMND.
           MOVE FEC-FORM-FEC                TO FEC-FORM.
           PERFORM CAL-FEC.
           
           IF POC-IND-AFER IN POC  = WSS-CTE-S
              MOVE FEC-FBLK-N      TO FEC-FBLK
              MOVE FEC-CHOY-N      TO FEC-CHOY
              MOVE FEC-VHBL-S      TO FEC-VHBL
              MOVE FEC-VAL-FEC     TO FEC-CMND
              MOVE FEC-FORM-FEC    TO FEC-FORM
              PERFORM PRO-FEC
              IF FEC-STAT-FER
                 MOVE FEC-FORM-FEC TO FEC-FORM
                 MOVE FEC-SIG-HBL  TO FEC-CMND
                 PERFORM CAL-FEC.
                 
           MOVE FRM-NUM-DCUR IN QMT-FLD  TO FEC-DEC1.
           MOVE FRM-NUM-MCUR IN QMT-FLD  TO FEC-MEC1.
           MOVE FRM-NUM-SCUR IN QMT-FLD  TO FEC-SEC1.
           MOVE FRM-NUM-ACUR IN QMT-FLD  TO FEC-AEC1.
           MOVE FEC-ITM1                 TO FEC-DEC2.
           MOVE FEC-ITM2                 TO FEC-MEC2.
           MOVE FEC-ITM3                 TO FEC-SEC2.
           MOVE FEC-ITM4                 TO FEC-AEC2.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-DIF-DIA              TO FEC-CMND.
           PERFORM CAL-FEC.
           MOVE FEC-NDIA  TO WSS-NUM-DMIN.
           
      *PLAZO MAXIMO A DIAS, SE USA FCUR COMO FECHA BASE PARA EL CALCULO
           MOVE FRM-NUM-DCUR IN QMT-FLD     TO FEC-ITM1.
           MOVE FRM-NUM-MCUR IN QMT-FLD     TO FEC-ITM2.
           MOVE FRM-NUM-SCUR IN QMT-FLD     TO FEC-ITM3.
           MOVE FRM-NUM-ACUR IN QMT-FLD     TO FEC-ITM4.

           IF POC-IND-PMAX IN POC = WSS-CTE-D
              MOVE POC-NUM-PMAX IN POC      TO FEC-NDIA
              MOVE FEC-SUM-DIA              TO FEC-CMND
           ELSE
           IF POC-IND-PMAX IN POC = WSS-CTE-M
              MOVE POC-NUM-PMAX IN POC      TO FEC-NMES
              MOVE FEC-SUM-MES              TO FEC-CMND
           ELSE
              MOVE POC-NUM-PMAX IN POC      TO FEC-NANO
              MOVE FEC-SUM-ANO              TO FEC-CMND.
           MOVE FEC-FORM-FEC                TO FEC-FORM.
           PERFORM CAL-FEC.
           
           IF POC-IND-AFER IN POC  = WSS-CTE-S
              MOVE FEC-FBLK-N      TO FEC-FBLK
              MOVE FEC-CHOY-N      TO FEC-CHOY
              MOVE FEC-VHBL-S      TO FEC-VHBL
              MOVE FEC-VAL-FEC     TO FEC-CMND
              MOVE FEC-FORM-FEC    TO FEC-FORM
              PERFORM PRO-FEC
              IF FEC-STAT-FER
                 MOVE FEC-FORM-FEC TO FEC-FORM
                 MOVE FEC-SIG-HBL  TO FEC-CMND
                 PERFORM CAL-FEC.
                 
           MOVE FRM-NUM-DCUR IN QMT-FLD  TO FEC-DEC1.
           MOVE FRM-NUM-MCUR IN QMT-FLD  TO FEC-MEC1.
           MOVE FRM-NUM-SCUR IN QMT-FLD  TO FEC-SEC1.
           MOVE FRM-NUM-ACUR IN QMT-FLD  TO FEC-AEC1.
           MOVE FEC-ITM1                 TO FEC-DEC2.
           MOVE FEC-ITM2                 TO FEC-MEC2.
           MOVE FEC-ITM3                 TO FEC-SEC2.
           MOVE FEC-ITM4                 TO FEC-AEC2.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-DIF-DIA              TO FEC-CMND.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
               MOVE WSS-CTE-COL    TO MSG-COD-SIST
               MOVE WSS-CTE-DDNV   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-BUS-POC.
           MOVE FEC-NDIA  TO WSS-NUM-DMAX.
           
           COMPUTE WSS-COD-AUX-PLZO = (WSS-NUM-DMAX + WSS-NUM-DMIN)/
                                          WSS-CTE-2.
       FIN-BUS-POC.
           EXIT.
      *----------------------------------------*
      *CALCULA MONTO Y/O PLAZO INGRESADO EN PANTALLA
       CAL-MTO-PLZO SECTION.
       INI-CAL-MTO-PLZO.
      *PRIMERO VALIDA QUE SE HAYA INGRESADO  MONTO Y PLAZO
           IF FRM-SGV-MNTO IN QMT-FLD NOT > ZEROES AND
              FRM-NUM-PLZO IN QMT-FLD NOT > ZEROES
              GO TO FIN-CAL-MTO-PLZO.
      *MONTO 
           IF FRM-SGV-MNTO IN QMT-FLD     > ZEROES
              MOVE FRM-SGV-MNTO IN QMT-FLD TO WSS-PLN-MNTO(WSS-PLN).
 
      *SI NO SE INGRESA PLAZO SE TERMINA,YA PASO POR VALIDACION DE MONTO
           IF FRM-NUM-PLZO IN QMT-FLD NOT > ZEROES
              GO TO FIN-CAL-MTO-PLZO.
           
           IF FRM-IND-PLZO IN QMT-FLD = WSS-CTE-D
              MOVE FRM-NUM-PLZO IN QMT-FLD  TO WSS-PLN-PLZO(WSS-PLN)
              PERFORM CAL-FEC-VEN
              GO TO FIN-CAL-MTO-PLZO.
           
      *PLAZO A DIAS, SE USA FCUR COMO FECHA BASE PARA EL CALCULO
           MOVE FRM-NUM-DCUR IN QMT-FLD     TO FEC-ITM1.
           MOVE FRM-NUM-MCUR IN QMT-FLD     TO FEC-ITM2.
           MOVE FRM-NUM-SCUR IN QMT-FLD     TO FEC-ITM3.
           MOVE FRM-NUM-ACUR IN QMT-FLD     TO FEC-ITM4.

           IF FRM-IND-PLZO IN QMT-FLD = WSS-CTE-M
              MOVE FRM-NUM-PLZO IN QMT-FLD  TO FEC-NMES
              MOVE FEC-SUM-MES              TO FEC-CMND
           ELSE
              MOVE FRM-NUM-PLZO IN QMT-FLD  TO FEC-NANO
              MOVE FEC-SUM-ANO              TO FEC-CMND.
           MOVE FEC-FORM-FEC                TO FEC-FORM.
           PERFORM CAL-FEC.
           
           IF POC-IND-AFER IN POC  = WSS-CTE-S
              MOVE FEC-FBLK-N      TO FEC-FBLK
              MOVE FEC-CHOY-N      TO FEC-CHOY
              MOVE FEC-VHBL-S      TO FEC-VHBL
              MOVE FEC-VAL-FEC     TO FEC-CMND
              MOVE FEC-FORM-FEC    TO FEC-FORM
              PERFORM PRO-FEC
              IF FEC-STAT-FER
                 MOVE FEC-FORM-FEC TO FEC-FORM
                 MOVE FEC-SIG-HBL  TO FEC-CMND
                 PERFORM CAL-FEC.
                 
           MOVE FRM-NUM-DCUR IN QMT-FLD  TO FEC-DEC1.
           MOVE FRM-NUM-MCUR IN QMT-FLD  TO FEC-MEC1.
           MOVE FRM-NUM-SCUR IN QMT-FLD  TO FEC-SEC1.
           MOVE FRM-NUM-ACUR IN QMT-FLD  TO FEC-AEC1.
           MOVE FEC-ITM1                 TO FEC-DEC2.
           MOVE FEC-ITM2                 TO FEC-MEC2.
           MOVE FEC-ITM3                 TO FEC-SEC2.
           MOVE FEC-ITM4                 TO FEC-AEC2.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-DIF-DIA              TO FEC-CMND.
           PERFORM CAL-FEC.
           MOVE FEC-NDIA  TO WSS-PLN-PLZO(WSS-PLN).

           PERFORM CAL-FEC-VEN.
       FIN-CAL-MTO-PLZO.
           EXIT.
           
      *----------------------------------------*
      *CON EL PLAZO EN DIAS SE CALCULA FECHA VENCIMIENTO
       CAL-FEC-VEN SECTION.
       INI-CAL-FEC-VEN.
           MOVE FRM-NUM-DCUR IN QMT-FLD     TO FEC-ITM1.
           MOVE FRM-NUM-MCUR IN QMT-FLD     TO FEC-ITM2.
           MOVE FRM-NUM-SCUR IN QMT-FLD     TO FEC-ITM3.
           MOVE FRM-NUM-ACUR IN QMT-FLD     TO FEC-ITM4.

           MOVE WSS-PLN-PLZO(WSS-PLN)       TO FEC-NDIA
           MOVE FEC-SUM-DIA                 TO FEC-CMND.
           MOVE FEC-FORM-FEC                TO FEC-FORM.
           PERFORM CAL-FEC.
           MOVE FEC-ITM1      TO WSS-NUM-DVEN IN WSS-PLN-FVEN(WSS-PLN).
           MOVE FEC-ITM2      TO WSS-NUM-MVEN IN WSS-PLN-FVEN(WSS-PLN).
           MOVE FEC-ITM3      TO WSS-NUM-SVEN IN WSS-PLN-FVEN(WSS-PLN).
           MOVE FEC-ITM4      TO WSS-NUM-AVEN IN WSS-PLN-FVEN(WSS-PLN).
       FIN-CAL-FEC-VEN.
           EXIT.
      *>>>>
