      *
      * MC2BURCC
      * Version 3.0.1 Nov-2005
      * 21-Feb-19 11:52 AM
      *
       SET-TAG-MC2BURCC SECTION.
       INI-SET-TAG-MC2BURCC.
           MOVE
           '<IDNMOD NOM=$MC2BURCC$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$21-Feb-19 11:52 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BURCC.
           EXIT.
           
       RET-ALL-RCC SECTION.
       INI-RET-ALL-RCC.
           PERFORM KEY-ALL-RCC.
           PERFORM RET-RCC-RCC.
           PERFORM RET-DBC-RCC.
       FIN-RET-ALL-RCC.
           EXIT.
       
       RET-RCC-RCC SECTION.
       INI-RET-RCC-RCC.
           MOVE RCC-IND-VIGE IN RCC-FLD TO RCC-IND-VIGE IN RCC.
           MOVE RCC-CAI-IRCC IN RCC-FLD TO RCC-CAI-IRCC IN RCC.
           MOVE RCC-IIC-IRCC IN RCC-FLD TO RCC-IIC-IRCC IN RCC.
           MOVE RCC-COD-CPTO IN RCC-FLD TO RCC-COD-CPTO IN RCC.
           MOVE RCC-CAI-PLAN IN RCC-FLD TO RCC-CAI-PLAN IN RCC.
           MOVE RCC-IIC-PLAN IN RCC-FLD TO RCC-IIC-PLAN IN RCC.
           MOVE RCC-IND-TPLT IN RCC-FLD TO RCC-IND-TPLT IN RCC.
       FIN-RET-RCC-RCC.
           EXIT.
       
       RET-DBC-RCC SECTION.
       INI-RET-DBC-RCC.
       FIN-RET-DBC-RCC.
           EXIT.
       
       KEY-ALL-RCC SECTION.
       INI-KEY-ALL-RCC.
           PERFORM KEY-RCC-RCC.
           PERFORM KEY-DBC-RCC.
       FIN-KEY-ALL-RCC.
           EXIT.
       
       KEY-RCC-RCC SECTION.
       INI-KEY-RCC-RCC.
           MOVE RCC-CAI-IOPE IN RCC-FLD TO RCC-CAI-IOPE IN RCC.
           MOVE RCC-IIC-IOPE IN RCC-FLD TO RCC-IIC-IOPE IN RCC.
           MOVE RCC-COD-TREC IN RCC-FLD TO RCC-COD-TREC IN RCC.
           MOVE RCC-COD-BANC IN RCC-FLD TO RCC-COD-BANC IN RCC.
           MOVE RCC-IND-RTBL IN RCC-FLD TO RCC-IND-RTBL IN RCC.
           MOVE RCC-IND-COMP IN RCC-FLD TO RCC-IND-COMP IN RCC.
           MOVE RCC-COD-TCNL IN RCC-FLD TO RCC-COD-TCNL IN RCC.
           MOVE RCC-COD-CNAL IN RCC-FLD TO RCC-COD-CNAL IN RCC.
           MOVE RCC-COD-VCOC IN RCC-FLD TO RCC-COD-VCOC IN RCC.
           MOVE RCC-COD-TOOC IN RCC-FLD TO RCC-COD-TOOC IN RCC.
           MOVE RCC-COD-AOOC IN RCC-FLD TO RCC-COD-AOOC IN RCC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RCC-NUM-DINI IN RCC-FLD TO RCC-NUM-DINI IN RCC.
           MOVE RCC-NUM-MINI IN RCC-FLD TO RCC-NUM-MINI IN RCC.
           MOVE RCC-NUM-SINI IN RCC-FLD TO RCC-NUM-SINI IN RCC.
           MOVE RCC-NUM-AINI IN RCC-FLD TO RCC-NUM-AINI IN RCC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RCC-HRA-HINI IN RCC-FLD TO RCC-HRA-HINI IN RCC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RCC-NUM-DTER IN RCC-FLD TO RCC-NUM-DTER IN RCC.
           MOVE RCC-NUM-MTER IN RCC-FLD TO RCC-NUM-MTER IN RCC.
           MOVE RCC-NUM-STER IN RCC-FLD TO RCC-NUM-STER IN RCC.
           MOVE RCC-NUM-ATER IN RCC-FLD TO RCC-NUM-ATER IN RCC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE RCC-HRA-HTER IN RCC-FLD TO RCC-HRA-HTER IN RCC.
           MOVE RCC-NUM-IRCC IN RCC-FLD TO RCC-NUM-IRCC IN RCC.
           MOVE SPACES                  TO RCC-IND-OPCL IN RCC.         
           IF DBC-NUM-ICLI IN RCC-FLD > ZEROES                          
               MOVE FRM-CAI-ICLI IN RCC-FLD TO RCC-CAI-ICLI IN RCC      
               MOVE FRM-IIC-ICLI IN RCC-FLD TO RCC-IIC-ICLI IN RCC      
               MOVE 'C'                 TO RCC-IND-OPCL IN RCC.         
           IF RCC-CAI-IOPE IN RCC-FLD > SPACES                          
               MOVE 'O'                 TO RCC-IND-OPCL IN RCC.         
                                                                        
           IF FRM-COD-GRPO IN RCC-FLD > SPACES                          
      *PVG INI 19-ENE-2005 PRECIOS-PLN                                  
              MOVE FRM-COD-GRPO IN RCC-FLD  TO RCC-COD-GRPO IN RCC      
      *PVG FIN 19-ENE-2005                                              
              MOVE 'G'                      TO RCC-IND-PRGR IN RCC      
           ELSE                                                         
              MOVE 'P'                      TO RCC-IND-PRGR IN RCC.     
       FIN-KEY-RCC-RCC.
           EXIT.
       
       KEY-DBC-RCC SECTION.
       INI-KEY-DBC-RCC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN RCC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN RCC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN RCC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN RCC-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-RCC.
           EXIT.
       
       SCR-CLRA-RCC SECTION.
       INI-SCR-CLRA-RCC.
           PERFORM CLR-KEY-RCC.
           PERFORM CLR-FLD-RCC.
       FIN-SCR-CLRA-RCC.
           EXIT.
       
       CLR-KEY-RCC SECTION.
       INI-CLR-KEY-RCC.
           MOVE SPACES TO FRM-CAI-ICLI IN RCC-FLD.
           MOVE SPACES TO FRM-IIC-ICLI IN RCC-FLD.
           MOVE SPACES TO RCC-CAI-IOPE IN RCC-FLD.
           MOVE SPACES TO RCC-IIC-IOPE IN RCC-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN RCC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN RCC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN RCC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN RCC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO RCC-COD-TREC IN RCC-FLD.
           MOVE SPACES TO RCC-COD-BANC IN RCC-FLD.
           MOVE SPACES TO RCC-IND-RTBL IN RCC-FLD.
           MOVE SPACES TO RCC-IND-COMP IN RCC-FLD.
           MOVE SPACES TO RCC-COD-TCNL IN RCC-FLD.
           MOVE SPACES TO RCC-COD-CNAL IN RCC-FLD.
           MOVE SPACES TO RCC-COD-VCOC IN RCC-FLD.
           MOVE SPACES TO RCC-COD-TOOC IN RCC-FLD.
           MOVE SPACES TO RCC-COD-AOOC IN RCC-FLD.
           MOVE SPACES TO FRM-COD-GRPO IN RCC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RCC-FEC-FINI IN RCC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RCC-HRA-HINI IN RCC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RCC-FEC-FTER IN RCC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RCC-HRA-HTER IN RCC-FLD.
           MOVE ZEROES TO RCC-NUM-IRCC IN RCC-FLD.
       FIN-CLR-KEY-RCC.
           EXIT.
       
       CLR-FLD-RCC SECTION.
       INI-CLR-FLD-RCC.
           MOVE SPACES TO FRM-GLS-NOMC IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-TCNL IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-CNAL IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-AOOC IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-GRPO IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-DES1 IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-VIGE IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-DES2 IN RCC-FLD.
           MOVE SPACES TO FRM-IND-EAGD IN RCC-FLD.
           MOVE ZEROES TO FRM-NUM-NAGD IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-CPTO IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-TPLT IN RCC-FLD.
           PERFORM CLR-RCC-RCC.
           PERFORM CLR-DBC-RCC.
       FIN-CLR-FLD-RCC.
           EXIT.
       
       CLR-RCC-RCC SECTION.
       INI-CLR-RCC-RCC.
           MOVE SPACES TO RCC-IND-VIGE IN RCC-FLD.
           MOVE SPACES TO RCC-CAI-IRCC IN RCC-FLD.
           MOVE SPACES TO RCC-IIC-IRCC IN RCC-FLD.
           MOVE SPACES TO RCC-COD-CPTO IN RCC-FLD.
           MOVE SPACES TO RCC-CAI-PLAN IN RCC-FLD.
           MOVE SPACES TO RCC-IIC-PLAN IN RCC-FLD.
           MOVE SPACES TO RCC-IND-TPLT IN RCC-FLD.
       FIN-CLR-RCC-RCC.
           EXIT.
       
       CLR-DBC-RCC SECTION.
       INI-CLR-DBC-RCC.
       FIN-CLR-DBC-RCC.
           EXIT.
       
       FST-KEY-RCC SECTION.
       INI-FST-KEY-RCC.
           MOVE -1 TO RCC-CAI-IOPE-LEN IN RCC-FLD.
       FIN-FST-KEY-RCC.
           EXIT.
       
       FST-FLD-RCC SECTION.
       INI-FST-FLD-RCC.
           MOVE -1 TO FRM-GLS-DES1-LEN IN RCC-FLD.
       FIN-FST-FLD-RCC.
           EXIT.
       
       PRO-KEY-RCC SECTION.
       INI-PRO-KEY-RCC.
           MOVE FRM-CPIM-AEY TO FRM-COD-GRPO-ATR IN RCC-FLD.
           PERFORM PRO-MKY-RCC.
       FIN-PRO-KEY-RCC.
           EXIT.
       
       PRO-MKY-RCC SECTION.
       INI-PRO-MKY-RCC.
       FIN-PRO-MKY-RCC.
           EXIT.
       
       PRO-FLD-RCC SECTION.
       INI-PRO-FLD-RCC.
           MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN RCC-FLD.
           PERFORM PRO-RCC-RCC.
           PERFORM PRO-DBC-RCC.
       FIN-PRO-FLD-RCC.
           EXIT.
       
       PRO-RCC-RCC SECTION.
       INI-PRO-RCC-RCC.
           MOVE FRM-CPIM-AEY TO RCC-COD-CPTO-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-CAI-PLAN-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-IIC-PLAN-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-IND-TPLT-ATR IN RCC-FLD.
       FIN-PRO-RCC-RCC.
           EXIT.
       
       PRO-DBC-RCC SECTION.
       INI-PRO-DBC-RCC.
       FIN-PRO-DBC-RCC.
           EXIT.
       
       UNP-KEY-RCC SECTION.
       INI-UNP-KEY-RCC.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR IN RCC-FLD.
           PERFORM UNP-IKY-RCC.
           PERFORM UNP-AKY-RCC.
           PERFORM UNP-MKY-RCC.
       FIN-UNP-KEY-RCC.
           EXIT.
       
       UNP-IKY-RCC SECTION.
       INI-UNP-IKY-RCC.
           MOVE FRM-CPIM-UBY TO RCC-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO RCC-IIC-IOPE-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN RCC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO RCC-COD-TREC-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-BANC-ATR.
           MOVE FRM-CPIM-UBY TO RCC-IND-RTBL-ATR.
           MOVE FRM-CPIM-UBY TO RCC-IND-COMP-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-TCNL-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-CNAL-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-VCOC-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-TOOC-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-AOOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR.
           MOVE FRM-CPIM-UBY TO RCC-FEC-FINI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO RCC-HRA-HINI-ATR.
           MOVE FRM-CPIM-UBY TO RCC-FEC-FTER-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO RCC-HRA-HTER-ATR.
           MOVE FRM-CPIM-UBY TO RCC-NUM-IRCC-ATR.
       FIN-UNP-IKY-RCC.
           EXIT.
       
       UNP-MKY-RCC SECTION.
       INI-UNP-MKY-RCC.
       FIN-UNP-MKY-RCC.
           EXIT.
       
       UNP-AKY-RCC SECTION.
       INI-UNP-AKY-RCC.
       FIN-UNP-AKY-RCC.
           EXIT.
       
       UNP-FLD-RCC SECTION.
       INI-UNP-FLD-RCC.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES1-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES2-ATR IN RCC-FLD.
           PERFORM UNP-RCC-RCC.
           PERFORM UNP-DBC-RCC.
      *<<<< 
           IF SCR-CMND = 'VRF' OR 'ACA' OR 'ANL'                        
               MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN RCC-FLD         
               MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN RCC-FLD.        
           IF SCR-CMND = 'ING' AND RCC-NUM-IRCC IN RCC-FLD > 1          
              MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN RCC-FLD          
              MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN RCC-FLD.         
      *>>>>
       FIN-UNP-FLD-RCC.
           EXIT.
       
       UNP-RCC-RCC SECTION.
       INI-UNP-RCC-RCC.
           MOVE FRM-CPIM-UBY TO RCC-COD-CPTO-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO RCC-CAI-PLAN-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO RCC-IIC-PLAN-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO RCC-IND-TPLT-ATR IN RCC-FLD.
      *<<<< 
           IF SCR-CMND = 'VRF' OR 'ACA' OR 'ANL'                        
               MOVE FRM-CPIM-AEY TO RCC-COD-CPTO-ATR IN RCC-FLD         
               MOVE FRM-CPIM-AEY TO RCC-CAI-PLAN-ATR IN RCC-FLD         
               MOVE FRM-CPIM-AEY TO RCC-IIC-PLAN-ATR IN RCC-FLD         
               MOVE FRM-CPIM-AEY TO RCC-IND-TPLT-ATR IN RCC-FLD.        
      *>>>>
       FIN-UNP-RCC-RCC.
           EXIT.
       
       UNP-DBC-RCC SECTION.
       INI-UNP-DBC-RCC.
       FIN-UNP-DBC-RCC.
           EXIT.
       
       VAL-MKY-RCC SECTION.
       INI-VAL-MKY-RCC.
       FIN-VAL-MKY-RCC.
           EXIT.
       
       VAL-FLD-RCC SECTION.
       INI-VAL-FLD-RCC.
      *<<<<
           PERFORM VAL-FRM-CAI-ICLI.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO FRM-CAI-ICLI-LEN IN RCC-FLD        
                GO TO FIN-VAL-FLD-RCC.                                  
           PERFORM VAL-FRM-IIC-ICLI.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO FRM-IIC-ICLI-LEN IN RCC-FLD        
                GO TO FIN-VAL-FLD-RCC.                                  
      *>>>>
           PERFORM VAL-FRM-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMC-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-TCNL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TCNL-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-CNAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CNAL-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOC-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOOC-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-AOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AOOC-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-GRPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-GRPO-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-RCC-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-IND-VIGE-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-DES1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DES1-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VIGE-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-DES2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DES2-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-RCC-CAI-IRCC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-CAI-IRCC-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-RCC-IIC-IRCC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-IIC-IRCC-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-IND-EAGD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-EAGD-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-NUM-NAGD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-NAGD-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-RCC-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-COD-CPTO-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CPTO-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-RCC-CAI-PLAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-CAI-PLAN-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-RCC-IIC-PLAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-IIC-PLAN-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-RCC-IND-TPLT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-IND-TPLT-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
           PERFORM VAL-FRM-GLS-TPLT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TPLT-LEN IN RCC-FLD
                GO TO FIN-VAL-FLD-RCC.
       FIN-VAL-FLD-RCC.
           EXIT.
       
       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.
       FIN-VAL-FRM-GLS-NOMC.
           EXIT.
       
       VAL-FRM-GLS-TCNL SECTION.
       INI-VAL-FRM-GLS-TCNL.
       FIN-VAL-FRM-GLS-TCNL.
           EXIT.
       
       VAL-FRM-GLS-CNAL SECTION.
       INI-VAL-FRM-GLS-CNAL.
       FIN-VAL-FRM-GLS-CNAL.
           EXIT.
       
       VAL-FRM-GLS-VCOC SECTION.
       INI-VAL-FRM-GLS-VCOC.
       FIN-VAL-FRM-GLS-VCOC.
           EXIT.
       
       VAL-FRM-GLS-TOOC SECTION.
       INI-VAL-FRM-GLS-TOOC.
       FIN-VAL-FRM-GLS-TOOC.
           EXIT.
       
       VAL-FRM-GLS-AOOC SECTION.
       INI-VAL-FRM-GLS-AOOC.
       FIN-VAL-FRM-GLS-AOOC.
           EXIT.
       
       VAL-FRM-GLS-GRPO SECTION.
       INI-VAL-FRM-GLS-GRPO.
       FIN-VAL-FRM-GLS-GRPO.
           EXIT.
       
       VAL-RCC-IND-VIGE SECTION.
       INI-VAL-RCC-IND-VIGE.
       FIN-VAL-RCC-IND-VIGE.
           EXIT.
       
       VAL-FRM-GLS-DES1 SECTION.
       INI-VAL-FRM-GLS-DES1.
           IF FRM-GLS-DES1 IN RCC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-GLS-DES1.
       FIN-VAL-FRM-GLS-DES1.
           EXIT.
       
       VAL-FRM-GLS-VIGE SECTION.
       INI-VAL-FRM-GLS-VIGE.
       FIN-VAL-FRM-GLS-VIGE.
           EXIT.
       
       VAL-FRM-GLS-DES2 SECTION.
       INI-VAL-FRM-GLS-DES2.
      *<<<<
           IF FRM-GLS-DES2 IN RCC-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-GLS-DES2 IN RCC-FLD                    
           GO TO FIN-VAL-FRM-GLS-DES2.
      *>>>>
           IF FRM-GLS-DES2 IN RCC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-GLS-DES2.
       FIN-VAL-FRM-GLS-DES2.
           EXIT.
       
       VAL-RCC-CAI-IRCC SECTION.
       INI-VAL-RCC-CAI-IRCC.
       FIN-VAL-RCC-CAI-IRCC.
           EXIT.
       
       VAL-RCC-IIC-IRCC SECTION.
       INI-VAL-RCC-IIC-IRCC.
       FIN-VAL-RCC-IIC-IRCC.
           EXIT.
       
       VAL-FRM-IND-EAGD SECTION.
       INI-VAL-FRM-IND-EAGD.
       FIN-VAL-FRM-IND-EAGD.
           EXIT.
       
       VAL-FRM-NUM-NAGD SECTION.
       INI-VAL-FRM-NUM-NAGD.
       FIN-VAL-FRM-NUM-NAGD.
           EXIT.
       
       VAL-RCC-COD-CPTO SECTION.
       INI-VAL-RCC-COD-CPTO.
           IF RCC-COD-CPTO IN RCC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RCC-COD-CPTO.
      *<<<< RCC_COD_CPTO                                                
           IF RCC-COD-CPTO IN RCC-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-RCC-COD-CPTO.                               
                                                                        
           IF RCC-COD-CPTO IN RCC-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'TCP'                    TO TAB-COD-TTAB IN TAB      
              MOVE RCC-COD-CPTO IN RCC-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                  MOVE SPACES       TO FRM-GLS-CPTO IN RCC-FLD          
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
              ELSE                                                      
                  MOVE TAB-GLS-DCOR IN TAB                              
                                   TO FRM-GLS-CPTO IN RCC-FLD           
           ELSE                                                         
              MOVE SPACES          TO FRM-GLS-CPTO IN RCC-FLD.          
      *>>>>                                                             
       FIN-VAL-RCC-COD-CPTO.
           EXIT.
       
       VAL-FRM-GLS-CPTO SECTION.
       INI-VAL-FRM-GLS-CPTO.
       FIN-VAL-FRM-GLS-CPTO.
           EXIT.
       
       VAL-RCC-CAI-PLAN SECTION.
       INI-VAL-RCC-CAI-PLAN.
           IF RCC-CAI-PLAN IN RCC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RCC-CAI-PLAN.
      *<<<< RCC_CAI_PLAN                                                
           IF RCC-COD-CPTO IN RCC-FLD > SPACES AND                      
              RCC-CAI-PLAN IN RCC-FLD NOT > SPACES                      
                 PERFORM ERR-GLS                                        
                 GO TO FIN-VAL-RCC-CAI-PLAN.                            
                                                                        
      *>>>>                                                             
       FIN-VAL-RCC-CAI-PLAN.
           EXIT.
       
       VAL-RCC-IIC-PLAN SECTION.
       INI-VAL-RCC-IIC-PLAN.
           IF RCC-IIC-PLAN IN RCC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RCC-IIC-PLAN.
      *<<<< RCC_IIC_PLAN                                                
           IF RCC-CAI-PLAN IN RCC-FLD > SPACES AND                      
              RCC-IIC-PLAN IN RCC-FLD NOT > SPACES                      
                 PERFORM ERR-GLS                                        
                 GO TO FIN-VAL-RCC-CAI-PLAN.                            
                                                                        
      *>>>>                                                             
       FIN-VAL-RCC-IIC-PLAN.
           EXIT.
       
       VAL-RCC-IND-TPLT SECTION.
       INI-VAL-RCC-IND-TPLT.
           IF RCC-IND-TPLT IN RCC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RCC-IND-TPLT.
      *<<<<
                                                                        
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'TDP'                    TO TAB-COD-TTAB IN TAB.        
           MOVE RCC-IND-TPLT IN RCC-FLD  TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-TAB.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-TPLT                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC IN MSG TO FRM-MENS                      
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TPLT.                 
      *>>>>
       FIN-VAL-RCC-IND-TPLT.
           EXIT.
       
       VAL-FRM-GLS-TPLT SECTION.
       INI-VAL-FRM-GLS-TPLT.
       FIN-VAL-FRM-GLS-TPLT.
           EXIT.
       
       VAL-CON-FLD-RCC SECTION.
       INI-VAL-CON-FLD-RCC.
       FIN-VAL-CON-FLD-RCC.
           EXIT.
       
       VAL-CON-RCC SECTION.
       INI-VAL-CON-RCC.
       FIN-VAL-CON-RCC.
           EXIT.
       
       VAL-NUM-KEY-RCC SECTION.
       INI-VAL-NUM-KEY-RCC.
           PERFORM VAL-NUM-IKY-RCC.
           PERFORM VAL-NUM-MKY-RCC.
           PERFORM VAL-NUM-AKY-RCC.
       FIN-VAL-NUM-KEY-RCC.
           EXIT.
       
       VAL-NUM-IKY-RCC SECTION.
       INI-VAL-NUM-IKY-RCC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-IKY-RCC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-RCC-HRA-HINI.
           MOVE RCC-HRA-HINI-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCC-HRA-HINI IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCC-HRA-HINI-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-IKY-RCC.
       VAL-NUM-RCC-HRA-HTER.
           MOVE RCC-HRA-HTER-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCC-HRA-HTER IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCC-HRA-HTER-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-IKY-RCC.
       VAL-NUM-RCC-NUM-IRCC.
           MOVE RCC-NUM-IRCC-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCC-NUM-IRCC IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCC-NUM-IRCC-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-IKY-RCC.
       FIN-VAL-NUM-IKY-RCC.
           EXIT.
       
       VAL-NUM-MKY-RCC SECTION.
       INI-VAL-NUM-MKY-RCC.
       FIN-VAL-NUM-MKY-RCC.
           EXIT.
       
       VAL-NUM-AKY-RCC SECTION.
       INI-VAL-NUM-AKY-RCC.
       FIN-VAL-NUM-AKY-RCC.
           EXIT.
       
       VAL-NUM-FLD-RCC SECTION.
       INI-VAL-NUM-FLD-RCC.
       VAL-NUM-FRM-NUM-NAGD.
           MOVE FRM-NUM-NAGD-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NAGD IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NAGD-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-FLD-RCC.
       FIN-VAL-NUM-FLD-RCC.
           EXIT.
       
       EDT-KEY-RCC SECTION.
       INI-EDT-KEY-RCC.
           PERFORM EDT-IKY-RCC.
           PERFORM EDT-MKY-RCC.
           PERFORM EDT-AKY-RCC.
       FIN-EDT-KEY-RCC.
           EXIT.
       
       EDT-IKY-RCC SECTION.
       INI-EDT-IKY-RCC.
      *<<<< 
           GO TO CNT-EDT-IKY-RCC.
      *>>>>
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE DBC-NUM-ICLI IN RCC-FLD TO
                DBC-NUM-ICLI-EDT IN RCC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN RCC-EDT TO
                DBC-NUM-ICLI-ALF IN RCC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF RCC-HRA-HINI-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-HRA-HINI-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE RCC-HRA-HINI IN RCC-FLD TO RCC-HRA-HINI-EDT IN RCC-EDT.
           MOVE RCC-HRA-HINI-EDT IN RCC-EDT TO 
                RCC-HRA-HINI-ALF IN RCC-FLD.
           IF RCC-HRA-HTER-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-HRA-HTER-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE RCC-HRA-HTER IN RCC-FLD TO RCC-HRA-HTER-EDT IN RCC-EDT.
           MOVE RCC-HRA-HTER-EDT IN RCC-EDT TO 
                RCC-HRA-HTER-ALF IN RCC-FLD.
           IF RCC-NUM-IRCC-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-NUM-IRCC-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE RCC-NUM-IRCC IN RCC-FLD TO RCC-NUM-IRCC-EDT IN RCC-EDT.
           MOVE RCC-NUM-IRCC-EDT IN RCC-EDT TO 
                RCC-NUM-IRCC-ALF IN RCC-FLD.
      *<<<< 
       CNT-EDT-IKY-RCC.

      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA                 
           IF DBC-NUM-ICLI-LEN IN RCC-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN RCC-FLD        
                GO TO FIN-EDT-IKY-RCC.                                  
           MOVE DBC-NUM-ICLI IN RCC-FLD TO                              
                DBC-NUM-ICLI-EDT IN RCC-EDT.                            
           MOVE DBC-NUM-ICLI-EDT IN RCC-EDT TO                          
                DBC-NUM-ICLI-ALF IN RCC-FLD.                            
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA                 
           IF RCC-HRA-HINI-LEN IN RCC-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO RCC-HRA-HINI-LEN IN RCC-FLD        
                GO TO FIN-EDT-IKY-RCC.                                  
      *     MOVE RCC-HRA-HINI IN RCC-FLD TO RCC-HRA-HINI-EDT IN RCC-EDT.
      *     MOVE RCC-HRA-HINI-EDT IN RCC-EDT TO                         
      *          RCC-HRA-HINI-ALF IN RCC-FLD.                           
           IF RCC-HRA-HTER-LEN IN RCC-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO RCC-HRA-HTER-LEN IN RCC-FLD        
                GO TO FIN-EDT-IKY-RCC.                                  
      *     MOVE RCC-HRA-HTER IN RCC-FLD TO RCC-HRA-HTER-EDT IN RCC-EDT.
      *     MOVE RCC-HRA-HTER-EDT IN RCC-EDT TO                         
      *          RCC-HRA-HTER-ALF IN RCC-FLD.                           
           IF RCC-NUM-IRCC-LEN IN RCC-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO RCC-NUM-IRCC-LEN IN RCC-FLD        
                GO TO FIN-EDT-IKY-RCC.                                  
           MOVE RCC-NUM-IRCC IN RCC-FLD TO RCC-NUM-IRCC-EDT IN RCC-EDT. 
           MOVE RCC-NUM-IRCC-EDT IN RCC-EDT TO                          
                RCC-NUM-IRCC-ALF IN RCC-FLD.                            
      *>>>>
       FIN-EDT-IKY-RCC.
           EXIT.
       
       EDT-MKY-RCC SECTION.
       INI-EDT-MKY-RCC.
       FIN-EDT-MKY-RCC.
           EXIT.
       
       EDT-AKY-RCC SECTION.
       INI-EDT-AKY-RCC.
       FIN-EDT-AKY-RCC.
           EXIT.
       
       EDT-FLD-RCC SECTION.
       INI-EDT-FLD-RCC.
           IF FRM-NUM-NAGD-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NAGD-LEN IN RCC-FLD
                GO TO FIN-EDT-FLD-RCC.
           MOVE FRM-NUM-NAGD IN RCC-FLD TO FRM-NUM-NAGD-EDT IN RCC-EDT.
           MOVE FRM-NUM-NAGD-EDT IN RCC-EDT TO 
                FRM-NUM-NAGD-ALF IN RCC-FLD.
       FIN-EDT-FLD-RCC.
           EXIT.
      *<<<<
                                                                        
                                                                        
       VAL-FRM-CAI-ICLI SECTION.                                        
       INI-VAL-FRM-CAI-ICLI.                                            
       FIN-VAL-FRM-CAI-ICLI.                                            
           EXIT.                                                        
                                                                        
       VAL-FRM-IIC-ICLI SECTION.                                        
       INI-VAL-FRM-IIC-ICLI.                                            
       FIN-VAL-FRM-IIC-ICLI.                                            
           EXIT.                                                        
                                                                        
                                                                        
      *>>>>
