      *
      * MC2BQATE
      * Version 3.0.1 Nov-2005
      * 17-Feb-16 10:49 AM
      *
       SET-TAG-MC2BQATE SECTION.
       INI-SET-TAG-MC2BQATE.
           MOVE
           '<IDNMOD NOM=$MC2BQATE$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$17-Feb-16 10:49 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQATE.
           EXIT.
           
       PUT-ALL-ATE SECTION.
       INI-PUT-ALL-ATE.
           PERFORM PUT-DBC-ATE.
       FIN-PUT-ALL-ATE.
           EXIT.
       
       PUT-DBC-ATE SECTION.
       INI-PUT-DBC-ATE.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-ATE.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-ATE
               GO TO FIN-PUT-DBC-ATE.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN ATE-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN ATE-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN ATE-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN ATE-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-ATE.
           EXIT.
       
       KEY-ALL-ATE SECTION.
       INI-KEY-ALL-ATE.
           PERFORM KEY-DBC-ATE.
       FIN-KEY-ALL-ATE.
           EXIT.
       
       KEY-DBC-ATE SECTION.
       INI-KEY-DBC-ATE.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN ATE-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN ATE-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN ATE-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN ATE-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-ATE.
           EXIT.
       
       SCR-CLRA-ATE SECTION.
       INI-SCR-CLRA-ATE.
           PERFORM CLR-KEY-ATE.
           PERFORM CLR-FLD-ATE.
       FIN-SCR-CLRA-ATE.
           EXIT.
       
       CLR-KEY-ATE SECTION.
       INI-CLR-KEY-ATE.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN ATE-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN ATE-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN ATE-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN ATE-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-TCNL IN ATE-FLD.
           MOVE SPACES TO FRM-COD-CNAL IN ATE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINI IN ATE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-HRA-HINI IN ATE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTER IN ATE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-HRA-HTER IN ATE-FLD.
       FIN-CLR-KEY-ATE.
           EXIT.
       
       CLR-FLD-ATE SECTION.
       INI-CLR-FLD-ATE.
           MOVE SPACES TO FRM-COD-VCOC IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-VCOC IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-VCOC IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-VCOC IN ATE-FLD(4).
           MOVE SPACES TO FRM-COD-TOOC IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-TOOC IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-TOOC IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-TOOC IN ATE-FLD(4).
           MOVE SPACES TO FRM-COD-AOOC IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-AOOC IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-AOOC IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-AOOC IN ATE-FLD(4).
           MOVE SPACES TO FRM-COD-GRUP IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-GRUP IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-GRUP IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-GRUP IN ATE-FLD(4).
           MOVE SPACES TO FRM-COD-CPTO IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-CPTO IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-CPTO IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-CPTO IN ATE-FLD(4).
           MOVE SPACES TO FRM-COD-SCPT IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-SCPT IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-SCPT IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-SCPT IN ATE-FLD(4).
           MOVE SPACES TO FRM-GLS-CICT IN ATE-FLD(1).
           MOVE SPACES TO FRM-GLS-CICT IN ATE-FLD(2).
           MOVE SPACES TO FRM-GLS-CICT IN ATE-FLD(3).
           MOVE SPACES TO FRM-GLS-CICT IN ATE-FLD(4).
           MOVE ZEROES TO FRM-SGV-TASA IN ATE-FLD(1).
           MOVE ZEROES TO FRM-SGV-TASA IN ATE-FLD(2).
           MOVE ZEROES TO FRM-SGV-TASA IN ATE-FLD(3).
           MOVE ZEROES TO FRM-SGV-TASA IN ATE-FLD(4).
           MOVE SPACES TO FRM-MSC-BCTI IN ATE-FLD(1).
           MOVE SPACES TO FRM-MSC-BCTI IN ATE-FLD(2).
           MOVE SPACES TO FRM-MSC-BCTI IN ATE-FLD(3).
           MOVE SPACES TO FRM-MSC-BCTI IN ATE-FLD(4).
           MOVE SPACES TO FRM-MSC-PBTI IN ATE-FLD(1).
           MOVE SPACES TO FRM-MSC-PBTI IN ATE-FLD(2).
           MOVE SPACES TO FRM-MSC-PBTI IN ATE-FLD(3).
           MOVE SPACES TO FRM-MSC-PBTI IN ATE-FLD(4).
           MOVE SPACES TO FRM-MSC-BPBT IN ATE-FLD(1).
           MOVE SPACES TO FRM-MSC-BPBT IN ATE-FLD(2).
           MOVE SPACES TO FRM-MSC-BPBT IN ATE-FLD(3).
           MOVE SPACES TO FRM-MSC-BPBT IN ATE-FLD(4).
           MOVE SPACES TO FRM-MSC-SPBT IN ATE-FLD(1).
           MOVE SPACES TO FRM-MSC-SPBT IN ATE-FLD(2).
           MOVE SPACES TO FRM-MSC-SPBT IN ATE-FLD(3).
           MOVE SPACES TO FRM-MSC-SPBT IN ATE-FLD(4).
           MOVE SPACES TO FRM-COD-CVTI IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-CVTI IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-CVTI IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-CVTI IN ATE-FLD(4).
           MOVE SPACES TO FRM-MSC-TFPR IN ATE-FLD(1).
           MOVE SPACES TO FRM-MSC-TFPR IN ATE-FLD(2).
           MOVE SPACES TO FRM-MSC-TFPR IN ATE-FLD(3).
           MOVE SPACES TO FRM-MSC-TFPR IN ATE-FLD(4).
           MOVE ZEROES TO FRM-NUM-PREP IN ATE-FLD(1).
           MOVE ZEROES TO FRM-NUM-PREP IN ATE-FLD(2).
           MOVE ZEROES TO FRM-NUM-PREP IN ATE-FLD(3).
           MOVE ZEROES TO FRM-NUM-PREP IN ATE-FLD(4).
           MOVE SPACES TO FRM-MSC-UTPR IN ATE-FLD(1).
           MOVE SPACES TO FRM-MSC-UTPR IN ATE-FLD(2).
           MOVE SPACES TO FRM-MSC-UTPR IN ATE-FLD(3).
           MOVE SPACES TO FRM-MSC-UTPR IN ATE-FLD(4).
           MOVE ZEROES TO FRM-SGV-MNTO IN ATE-FLD(1).
           MOVE ZEROES TO FRM-SGV-MNTO IN ATE-FLD(2).
           MOVE ZEROES TO FRM-SGV-MNTO IN ATE-FLD(3).
           MOVE ZEROES TO FRM-SGV-MNTO IN ATE-FLD(4).
           MOVE SPACES TO FRM-IND-EXPO IN ATE-FLD(1).
           MOVE SPACES TO FRM-IND-EXPO IN ATE-FLD(2).
           MOVE SPACES TO FRM-IND-EXPO IN ATE-FLD(3).
           MOVE SPACES TO FRM-IND-EXPO IN ATE-FLD(4).
           MOVE SPACES TO FRM-IND-BASE IN ATE-FLD(1).
           MOVE SPACES TO FRM-IND-BASE IN ATE-FLD(2).
           MOVE SPACES TO FRM-IND-BASE IN ATE-FLD(3).
           MOVE SPACES TO FRM-IND-BASE IN ATE-FLD(4).
           MOVE SPACES TO FRM-COD-SIST IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-SIST IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-SIST IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-SIST IN ATE-FLD(4).
           MOVE SPACES TO FRM-COD-EVTO IN ATE-FLD(1).
           MOVE SPACES TO FRM-COD-EVTO IN ATE-FLD(2).
           MOVE SPACES TO FRM-COD-EVTO IN ATE-FLD(3).
           MOVE SPACES TO FRM-COD-EVTO IN ATE-FLD(4).
           MOVE SPACES TO FRM-GLS-CICP IN ATE-FLD(1).
           MOVE SPACES TO FRM-GLS-CICP IN ATE-FLD(2).
           MOVE SPACES TO FRM-GLS-CICP IN ATE-FLD(3).
           MOVE SPACES TO FRM-GLS-CICP IN ATE-FLD(4).
           PERFORM CLR-DBC-ATE.
       FIN-CLR-FLD-ATE.
           EXIT.
       
       CLR-DBC-ATE SECTION.
       INI-CLR-DBC-ATE.
       FIN-CLR-DBC-ATE.
           EXIT.
       
       FST-KEY-ATE SECTION.
       INI-FST-KEY-ATE.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN ATE-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-ATE.
           EXIT.
       
       FST-FLD-ATE SECTION.
       INI-FST-FLD-ATE.
           MOVE -1 TO FRM-COD-VCOC-LEN IN ATE-FLD(1).
       FIN-FST-FLD-ATE.
           EXIT.
       
       PRO-KEY-ATE SECTION.
       INI-PRO-KEY-ATE.
           MOVE FRM-CPIM-AEY TO FRM-COD-TCNL-ATR IN ATE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CNAL-ATR IN ATE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FINI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-HINI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FTER-ATR IN ATE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-HTER-ATR IN ATE-FLD.
           PERFORM PRO-IKY-ATE.
           PERFORM PRO-AKY-ATE.
           PERFORM PRO-MKY-ATE.
       FIN-PRO-KEY-ATE.
           EXIT.
       
       PRO-IKY-ATE SECTION.
       INI-PRO-IKY-ATE.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN ATE-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-IKY-ATE.
           EXIT.
       
       PRO-MKY-ATE SECTION.
       INI-PRO-MKY-ATE.
       FIN-PRO-MKY-ATE.
           EXIT.
       
       PRO-AKY-ATE SECTION.
       INI-PRO-AKY-ATE.
       FIN-PRO-AKY-ATE.
           EXIT.
       
       UNP-KEY-ATE SECTION.
       INI-UNP-KEY-ATE.
           MOVE FRM-CPIM-UBY TO FRM-COD-TCNL-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CNAL-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HINI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTER-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HTER-ATR IN ATE-FLD.
           PERFORM UNP-IKY-ATE.
           PERFORM UNP-AKY-ATE.
           PERFORM UNP-MKY-ATE.
       FIN-UNP-KEY-ATE.
           EXIT.
       
       UNP-IKY-ATE SECTION.
       INI-UNP-IKY-ATE.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN ATE-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-COD-TCNL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CNAL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINI-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HINI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTER-ATR IN ATE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HTER-ATR.
       FIN-UNP-IKY-ATE.
           EXIT.
       
       UNP-MKY-ATE SECTION.
       INI-UNP-MKY-ATE.
       FIN-UNP-MKY-ATE.
           EXIT.
       
       UNP-AKY-ATE SECTION.
       INI-UNP-AKY-ATE.
       FIN-UNP-AKY-ATE.
           EXIT.
       
       UNP-FLD-ATE SECTION.
       INI-UNP-FLD-ATE.
           MOVE FRM-CPIM-UBY TO FRM-COD-VCOC-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-VCOC-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-VCOC-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-VCOC-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOOC-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOOC-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOOC-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-TOOC-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOOC-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOOC-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOOC-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-AOOC-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-GRUP-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-GRUP-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-GRUP-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-GRUP-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-SCPT-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-SCPT-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-SCPT-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-SCPT-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-SGV-TASA-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-SGV-TASA-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-SGV-TASA-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-SGV-TASA-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-MSC-BCTI-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-MSC-BCTI-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-MSC-BCTI-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-MSC-BCTI-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-MSC-PBTI-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-MSC-PBTI-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-MSC-PBTI-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-MSC-PBTI-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-MSC-BPBT-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-MSC-BPBT-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-MSC-BPBT-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-MSC-BPBT-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-MSC-SPBT-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-MSC-SPBT-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-MSC-SPBT-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-MSC-SPBT-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-CVTI-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-CVTI-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-CVTI-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-CVTI-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-MSC-TFPR-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-MSC-TFPR-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-MSC-TFPR-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-MSC-TFPR-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREP-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREP-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREP-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-PREP-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-MSC-UTPR-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-MSC-UTPR-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-MSC-UTPR-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-MSC-UTPR-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-SGV-MNTO-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-SGV-MNTO-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-SGV-MNTO-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-SGV-MNTO-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-EXPO-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-EXPO-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-EXPO-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-EXPO-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-BASE-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-BASE-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-BASE-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-BASE-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN ATE-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-EVTO-ATR IN ATE-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-EVTO-ATR IN ATE-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-EVTO-ATR IN ATE-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-EVTO-ATR IN ATE-FLD(4).
           PERFORM UNP-DBC-ATE.
       FIN-UNP-FLD-ATE.
           EXIT.
       
       UNP-DBC-ATE SECTION.
       INI-UNP-DBC-ATE.
       FIN-UNP-DBC-ATE.
           EXIT.
       
       VAL-KEY-ATE SECTION.
       INI-VAL-KEY-ATE.
           PERFORM VAL-IKY-ATE.
           PERFORM VAL-MKY-ATE.
           PERFORM VAL-AKY-ATE.
       FIN-VAL-KEY-ATE.
           EXIT.
       
       VAL-IKY-ATE SECTION.
       INI-VAL-IKY-ATE.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-TCNL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TCNL-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
           PERFORM VAL-FRM-COD-CNAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CNAL-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FINI-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FTER-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-HRA-HTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN ATE-FLD
                GO TO FIN-VAL-IKY-ATE.
       FIN-VAL-IKY-ATE.
           EXIT.
       
       VAL-MKY-ATE SECTION.
       INI-VAL-MKY-ATE.
       FIN-VAL-MKY-ATE.
           EXIT.
       
       VAL-AKY-ATE SECTION.
       INI-VAL-AKY-ATE.
       FIN-VAL-AKY-ATE.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN ATE-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN ATE-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN ATE-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN ATE-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FIN_DBC_VRF_ICLI
           MOVE IDC-ZERO-N TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN ATE-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN ATE-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS > SPACES
              GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE DBC-NUM-ICLI IN ATE-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN ATE-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN ATE-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE WSS-CT-ICLI             TO FIO-AKEY.
           MOVE FIO-GET-KEY             TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              MOVE WSS-CT-SGC     TO MSG-COD-SIST
              MOVE WSS-CT-CLINEX  TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-DBC-VRF-ICLI.

           MOVE DBC-NUM-ICLI IN ATE-FLD TO WSS-NUM-ICLI IN WSS-VARI.
           MOVE DBC-IND-ICLI IN ATE-FLD TO WSS-IND-ICLI IN WSS-VARI.
           MOVE DBC-GLS-ICLI IN ATE-FLD TO WSS-GLS-ICLI IN WSS-VARI.
           MOVE DBC-VRF-ICLI IN ATE-FLD TO WSS-VRF-ICLI IN WSS-VARI.

           MOVE DBC-IND-TICL IN DBC TO WSS-IND-TICL IN WSS-VARI.
           MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS OR DCP-FEC-FNAC IN DCP NOT > ZEROES
              MOVE WSS-CT-19           TO DCP-NUM-SNAC IN DCP
              MOVE WSS-CT-80           TO DCP-NUM-ANAC IN DCP
              MOVE WSS-CT-01           TO DCP-NUM-MNAC IN DCP
              MOVE WSS-CT-01           TO DCP-NUM-DNAC IN DCP.
           MOVE DCP-NUM-SNAC IN DCP TO WSS-NUM-SNAC IN WSS-VARI.
           MOVE DCP-NUM-ANAC IN DCP TO WSS-NUM-ANAC IN WSS-VARI.
           MOVE DCP-NUM-MNAC IN DCP TO WSS-NUM-MNAC IN WSS-VARI.
           MOVE DCP-NUM-DNAC IN DCP TO WSS-NUM-DNAC IN WSS-VARI.

      *>>>> 
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN ATE-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN ATE-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN ATE-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN ATE-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN ATE-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN ATE-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN ATE-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN ATE-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-TCNL SECTION.
       INI-VAL-FRM-COD-TCNL.
           IF FRM-COD-TCNL IN ATE-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-FRM-COD-TCNL.
      *<<<< FRM_COD_TCNL
           MOVE WSS-CT-TAB              TO TAB-COD-SIST.
           MOVE WSS-CT-CNL              TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TCNL IN ATE-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-FRM-COD-TCNL.
           EXIT.
       
       VAL-FRM-COD-CNAL SECTION.
       INI-VAL-FRM-COD-CNAL.
           IF FRM-COD-CNAL IN ATE-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CNAL IN ATE-FLD.
      *<<<< FRM_COD_CNAL
           IF FRM-COD-CNAL IN ATE-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-CNAL.
           IF FRM-COD-TCNL IN ATE-FLD NOT = WSS-CT-010
              MOVE WSS-CT-TAB              TO TAB-COD-SIST
              MOVE FRM-COD-TCNL IN ATE-FLD TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CNAL IN ATE-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
           ELSE
              MOVE FRM-COD-CNAL IN ATE-FLD TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI.
      *>>>>
       FIN-VAL-FRM-COD-CNAL.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FINI SECTION.
       INI-VAL-FRM-FEC-FINI.
           IF FRM-FEC-FINI IN ATE-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FINI IN ATE-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FINI IN ATE-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FRM_FEC_FINI
           IF FRM-FEC-FINI IN ATE-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-SHOY TO FRM-NUM-SINI IN ATE-FLD
               MOVE HOY-AHOY TO FRM-NUM-AINI IN ATE-FLD
               MOVE HOY-MHOY TO FRM-NUM-MINI IN ATE-FLD
               MOVE HOY-DHOY TO FRM-NUM-DINI IN ATE-FLD.           
           MOVE FRM-FEC-FINI IN ATE-FLD TO FEC-FECH.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-CHOY-GE TO FEC-CHOY.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FINI IN ATE-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FINI.
       FIN-VAL-FRM-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-HRA-HINI SECTION.
       INI-VAL-FRM-HRA-HINI.
      *<<<< FRM_HRA_HINI
           IF FRM-HRA-HINI IN ATE-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-HHOY TO FRM-HRA-HINI IN ATE-FLD.
           MOVE FRM-HRA-HINI IN ATE-FLD TO WSS-HRA-HINI.
           IF WSS-NUM-HHIN IN WSS-VARI > WSS-CT-24
               MOVE WSS-CT-TAB     TO MSG-COD-SIST
               MOVE WSS-CT-HVAL    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-MMIN IN WSS-VARI > WSS-CT-59
               MOVE WSS-CT-TAB     TO MSG-COD-SIST
               MOVE WSS-CT-MVAL    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-SSIN IN WSS-VARI > WSS-CT-59
               MOVE WSS-CT-TAB     TO MSG-COD-SIST
               MOVE WSS-CT-SVAL    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
       FIN-VAL-FRM-HRA-HINI.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FTER SECTION.
       INI-VAL-FRM-FEC-FTER.
           IF FRM-FEC-FTER IN ATE-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FTER IN ATE-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FTER IN ATE-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_FRM_FEC_FTER
           MOVE FRM-FEC-FTER IN ATE-FLD TO FEC-FECH.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           IF FRM-FEC-FTER IN ATE-FLD NOT > ZEROES
              MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FTER IN ATE-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FTER.
       FIN-VAL-FRM-FEC-FTER.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-HRA-HTER SECTION.
       INI-VAL-FRM-HRA-HTER.
      *<<<< FRM_HRA_HTER
           IF FRM-HRA-HTER IN ATE-FLD NOT > ZEROES
               MOVE WSS-CT-TAB     TO MSG-COD-SIST
               MOVE WSS-CT-HOBL    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FRM-HRA-HTER.
           MOVE FRM-HRA-HTER IN ATE-FLD TO WSS-HRA-HTER.
           IF WSS-NUM-HHTR IN WSS-VARI > WSS-CT-23
               MOVE WSS-CT-TAB     TO MSG-COD-SIST
               MOVE WSS-CT-HTNV    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-MMTR IN WSS-VARI > WSS-CT-59
               MOVE WSS-CT-TAB     TO MSG-COD-SIST
               MOVE WSS-CT-MTNV    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-SSTR IN WSS-VARI > WSS-CT-59
               MOVE WSS-CT-TAB     TO MSG-COD-SIST
               MOVE WSS-CT-STNV    TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
       FIN-VAL-FRM-HRA-HTER.
           EXIT.
       
       VAL-CON-KEY-ATE SECTION.
       INI-VAL-CON-KEY-ATE.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN ATE-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN ATE-FLD NOT > SPACES
              AND DBC-IND-ICLI IN ATE-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN ATE-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-COD-TCNL IN ATE-FLD NOT > SPACES 
              AND FRM-COD-CNAL IN ATE-FLD NOT > SPACES 
              AND FRM-FEC-FINI IN ATE-FLD NOT > ZEROES
              AND FRM-HRA-HINI IN ATE-FLD NOT > ZEROES 
              AND FRM-FEC-FTER IN ATE-FLD NOT > ZEROES
              AND FRM-HRA-HTER IN ATE-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ATE.
       FIN-VAL-CON-KEY-ATE.
           EXIT.
       
       VAL-CON-IKY-ATE SECTION.
       INI-VAL-CON-IKY-ATE.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN ATE-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN ATE-FLD NOT > SPACES
              AND DBC-IND-ICLI IN ATE-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN ATE-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-COD-TCNL IN ATE-FLD NOT > SPACES 
              AND FRM-COD-CNAL IN ATE-FLD NOT > SPACES 
              AND FRM-FEC-FINI IN ATE-FLD NOT > ZEROES
              AND FRM-HRA-HINI IN ATE-FLD NOT > ZEROES 
              AND FRM-FEC-FTER IN ATE-FLD NOT > ZEROES
              AND FRM-HRA-HTER IN ATE-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ATE.
       FIN-VAL-CON-IKY-ATE.
           EXIT.
       
       VAL-NUM-KEY-ATE SECTION.
       INI-VAL-NUM-KEY-ATE.
           PERFORM VAL-NUM-IKY-ATE.
           PERFORM VAL-NUM-MKY-ATE.
           PERFORM VAL-NUM-AKY-ATE.
       FIN-VAL-NUM-KEY-ATE.
           EXIT.
       
       VAL-NUM-IKY-ATE SECTION.
       INI-VAL-NUM-IKY-ATE.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN ATE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN ATE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN ATE-FLD
                GO TO FIN-VAL-NUM-IKY-ATE.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-HRA-HINI.
           MOVE FRM-HRA-HINI-ALF IN ATE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HINI IN ATE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HINI-LEN IN ATE-FLD
                GO TO FIN-VAL-NUM-IKY-ATE.
       VAL-NUM-FRM-HRA-HTER.
           MOVE FRM-HRA-HTER-ALF IN ATE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HTER IN ATE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HTER-LEN IN ATE-FLD
                GO TO FIN-VAL-NUM-IKY-ATE.
       FIN-VAL-NUM-IKY-ATE.
           EXIT.
       
       VAL-NUM-MKY-ATE SECTION.
       INI-VAL-NUM-MKY-ATE.
       FIN-VAL-NUM-MKY-ATE.
           EXIT.
       
       VAL-NUM-AKY-ATE SECTION.
       INI-VAL-NUM-AKY-ATE.
       FIN-VAL-NUM-AKY-ATE.
           EXIT.
       
       VAL-NUM-FLD-ATE SECTION.
       INI-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-SGV-TASA-1.
           MOVE FRM-SGV-TASA-ALF IN ATE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN ATE-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN ATE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-SGV-TASA-2.
           MOVE FRM-SGV-TASA-ALF IN ATE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN ATE-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN ATE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-SGV-TASA-3.
           MOVE FRM-SGV-TASA-ALF IN ATE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN ATE-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN ATE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-SGV-TASA-4.
           MOVE FRM-SGV-TASA-ALF IN ATE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-TASA IN ATE-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-TASA-LEN IN ATE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-NUM-PREP-1.
           MOVE FRM-NUM-PREP-ALF IN ATE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN ATE-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN ATE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-NUM-PREP-2.
           MOVE FRM-NUM-PREP-ALF IN ATE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN ATE-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN ATE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-NUM-PREP-3.
           MOVE FRM-NUM-PREP-ALF IN ATE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN ATE-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN ATE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-NUM-PREP-4.
           MOVE FRM-NUM-PREP-ALF IN ATE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PREP IN ATE-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PREP-LEN IN ATE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-SGV-MNTO-1.
           MOVE FRM-SGV-MNTO-ALF IN ATE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-MNTO IN ATE-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MNTO-LEN IN ATE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-SGV-MNTO-2.
           MOVE FRM-SGV-MNTO-ALF IN ATE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-MNTO IN ATE-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MNTO-LEN IN ATE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-SGV-MNTO-3.
           MOVE FRM-SGV-MNTO-ALF IN ATE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-MNTO IN ATE-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MNTO-LEN IN ATE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-ATE.
       VAL-NUM-FRM-SGV-MNTO-4.
           MOVE FRM-SGV-MNTO-ALF IN ATE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-MNTO IN ATE-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MNTO-LEN IN ATE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-ATE.
       FIN-VAL-NUM-FLD-ATE.
           EXIT.
       
       EDT-KEY-ATE SECTION.
       INI-EDT-KEY-ATE.
           PERFORM EDT-IKY-ATE.
           PERFORM EDT-MKY-ATE.
           PERFORM EDT-AKY-ATE.
       FIN-EDT-KEY-ATE.
           EXIT.
       
       EDT-IKY-ATE SECTION.
       INI-EDT-IKY-ATE.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN ATE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN ATE-FLD
                GO TO FIN-EDT-IKY-ATE.
           MOVE DBC-NUM-ICLI IN ATE-FLD TO
                DBC-NUM-ICLI-EDT IN ATE-EDT.
           MOVE DBC-NUM-ICLI-EDT IN ATE-EDT TO
                DBC-NUM-ICLI-ALF IN ATE-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-HRA-HINI-LEN IN ATE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN ATE-FLD
                GO TO FIN-EDT-IKY-ATE.
           MOVE FRM-HRA-HINI IN ATE-FLD TO FRM-HRA-HINI-EDT IN ATE-EDT.
           MOVE FRM-HRA-HINI-EDT IN ATE-EDT TO 
                FRM-HRA-HINI-ALF IN ATE-FLD.
           IF FRM-HRA-HTER-LEN IN ATE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN ATE-FLD
                GO TO FIN-EDT-IKY-ATE.
           MOVE FRM-HRA-HTER IN ATE-FLD TO FRM-HRA-HTER-EDT IN ATE-EDT.
           MOVE FRM-HRA-HTER-EDT IN ATE-EDT TO 
                FRM-HRA-HTER-ALF IN ATE-FLD.
       FIN-EDT-IKY-ATE.
           EXIT.
       
       EDT-MKY-ATE SECTION.
       INI-EDT-MKY-ATE.
       FIN-EDT-MKY-ATE.
           EXIT.
       
       EDT-AKY-ATE SECTION.
       INI-EDT-AKY-ATE.
       FIN-EDT-AKY-ATE.
           EXIT.
       
       EDT-FLD-ATE SECTION.
       INI-EDT-FLD-ATE.
           IF FRM-SGV-TASA-LEN IN ATE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN ATE-FLD(1)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-SGV-TASA IN ATE-FLD(1) TO 
                FRM-SGV-TASA-EDT IN ATE-EDT.
           MOVE FRM-SGV-TASA-EDT IN ATE-EDT TO 
                FRM-SGV-TASA-ALF IN ATE-FLD(1).
           IF FRM-SGV-TASA-LEN IN ATE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN ATE-FLD(2)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-SGV-TASA IN ATE-FLD(2) TO 
                FRM-SGV-TASA-EDT IN ATE-EDT.
           MOVE FRM-SGV-TASA-EDT IN ATE-EDT TO 
                FRM-SGV-TASA-ALF IN ATE-FLD(2).
           IF FRM-SGV-TASA-LEN IN ATE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN ATE-FLD(3)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-SGV-TASA IN ATE-FLD(3) TO 
                FRM-SGV-TASA-EDT IN ATE-EDT.
           MOVE FRM-SGV-TASA-EDT IN ATE-EDT TO 
                FRM-SGV-TASA-ALF IN ATE-FLD(3).
           IF FRM-SGV-TASA-LEN IN ATE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-TASA-LEN IN ATE-FLD(4)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-SGV-TASA IN ATE-FLD(4) TO 
                FRM-SGV-TASA-EDT IN ATE-EDT.
           MOVE FRM-SGV-TASA-EDT IN ATE-EDT TO 
                FRM-SGV-TASA-ALF IN ATE-FLD(4).
           IF FRM-NUM-PREP-LEN IN ATE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN ATE-FLD(1)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-NUM-PREP IN ATE-FLD(1) TO 
                FRM-NUM-PREP-EDT IN ATE-EDT.
           MOVE FRM-NUM-PREP-EDT IN ATE-EDT TO 
                FRM-NUM-PREP-ALF IN ATE-FLD(1).
           IF FRM-NUM-PREP-LEN IN ATE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN ATE-FLD(2)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-NUM-PREP IN ATE-FLD(2) TO 
                FRM-NUM-PREP-EDT IN ATE-EDT.
           MOVE FRM-NUM-PREP-EDT IN ATE-EDT TO 
                FRM-NUM-PREP-ALF IN ATE-FLD(2).
           IF FRM-NUM-PREP-LEN IN ATE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN ATE-FLD(3)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-NUM-PREP IN ATE-FLD(3) TO 
                FRM-NUM-PREP-EDT IN ATE-EDT.
           MOVE FRM-NUM-PREP-EDT IN ATE-EDT TO 
                FRM-NUM-PREP-ALF IN ATE-FLD(3).
           IF FRM-NUM-PREP-LEN IN ATE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PREP-LEN IN ATE-FLD(4)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-NUM-PREP IN ATE-FLD(4) TO 
                FRM-NUM-PREP-EDT IN ATE-EDT.
           MOVE FRM-NUM-PREP-EDT IN ATE-EDT TO 
                FRM-NUM-PREP-ALF IN ATE-FLD(4).
           IF FRM-SGV-MNTO-LEN IN ATE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MNTO-LEN IN ATE-FLD(1)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-SGV-MNTO IN ATE-FLD(1) TO 
                FRM-SGV-MNTO-EDT IN ATE-EDT.
           MOVE FRM-SGV-MNTO-EDT IN ATE-EDT TO 
                FRM-SGV-MNTO-ALF IN ATE-FLD(1).
           IF FRM-SGV-MNTO-LEN IN ATE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MNTO-LEN IN ATE-FLD(2)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-SGV-MNTO IN ATE-FLD(2) TO 
                FRM-SGV-MNTO-EDT IN ATE-EDT.
           MOVE FRM-SGV-MNTO-EDT IN ATE-EDT TO 
                FRM-SGV-MNTO-ALF IN ATE-FLD(2).
           IF FRM-SGV-MNTO-LEN IN ATE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MNTO-LEN IN ATE-FLD(3)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-SGV-MNTO IN ATE-FLD(3) TO 
                FRM-SGV-MNTO-EDT IN ATE-EDT.
           MOVE FRM-SGV-MNTO-EDT IN ATE-EDT TO 
                FRM-SGV-MNTO-ALF IN ATE-FLD(3).
           IF FRM-SGV-MNTO-LEN IN ATE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MNTO-LEN IN ATE-FLD(4)
                GO TO FIN-EDT-FLD-ATE.
           MOVE FRM-SGV-MNTO IN ATE-FLD(4) TO 
                FRM-SGV-MNTO-EDT IN ATE-EDT.
           MOVE FRM-SGV-MNTO-EDT IN ATE-EDT TO 
                FRM-SGV-MNTO-ALF IN ATE-FLD(4).
       FIN-EDT-FLD-ATE.
           EXIT.
