      *
      * MC2BQQCC
      * Version 3.0.1 Nov-2005
      * 04-Nov-09 04:23 PM
      *
       SET-TAG-MC2BQQCC SECTION.
       INI-SET-TAG-MC2BQQCC.
           MOVE
           '<IDNMOD NOM=$MC2BQQCC$ VSN=$06.03.20.1$ VGM=$3.0.1$
      -    'GEN=$04-Nov-09 04:23 PM$ FNC=$MC2-CONVENIO$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQQCC.
           EXIT.
           
       PUT-ALL-QCC SECTION.
       INI-PUT-ALL-QCC.
           PERFORM PUT-DBC-QCC.
           PERFORM PUT-CVN-QCC.
           PERFORM PUT-DPC-QCC.
       FIN-PUT-ALL-QCC.
           EXIT.
       
       PUT-DBC-QCC SECTION.
       INI-PUT-DBC-QCC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QCC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QCC
               GO TO FIN-PUT-DBC-QCC.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QCC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QCC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QCC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QCC-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-QCC.
           EXIT.
       
       PUT-CVN-QCC SECTION.
       INI-PUT-CVN-QCC.
           IF PGM-STAT-CVN-NUL
               GO TO FIN-PUT-CVN-QCC.
           IF NOT PGM-STAT-CVN-OKS
               PERFORM CLR-CVN-QCC
               GO TO FIN-PUT-CVN-QCC.
           MOVE CVN-IND-SCVN IN CVN TO CVN-IND-SCVN IN QCC-FLD.
       FIN-PUT-CVN-QCC.
           EXIT.
       
       PUT-DPC-QCC SECTION.
       INI-PUT-DPC-QCC.
           IF PGM-STAT-DPC-NUL
               GO TO FIN-PUT-DPC-QCC.
           IF NOT PGM-STAT-DPC-OKS
               PERFORM CLR-DPC-QCC
               GO TO FIN-PUT-DPC-QCC.
           MOVE DPC-COD-SIST IN DPC TO DPC-COD-SIST IN QCC-FLD.
           MOVE DPC-COD-VCOC IN DPC TO DPC-COD-VCOC IN QCC-FLD.
           MOVE DPC-COD-TOOC IN DPC TO DPC-COD-TOOC IN QCC-FLD.
           MOVE DPC-COD-AOOC IN DPC TO DPC-COD-AOOC IN QCC-FLD.
           MOVE DPC-IND-TPLN IN DPC TO DPC-IND-TPLN IN QCC-FLD.
       FIN-PUT-DPC-QCC.
           EXIT.
       
       KEY-ALL-QCC SECTION.
       INI-KEY-ALL-QCC.
           PERFORM KEY-DBC-QCC.
           PERFORM KEY-CVN-QCC.
           PERFORM KEY-DPC-QCC.
       FIN-KEY-ALL-QCC.
           EXIT.
       
       KEY-DBC-QCC SECTION.
       INI-KEY-DBC-QCC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN QCC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QCC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QCC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QCC-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-QCC.
           EXIT.
       
       KEY-CVN-QCC SECTION.
       INI-KEY-CVN-QCC.
           MOVE CVN-IND-SCVN IN QCC-FLD TO CVN-IND-SCVN IN CVN.
       FIN-KEY-CVN-QCC.
           EXIT.
       
       KEY-DPC-QCC SECTION.
       INI-KEY-DPC-QCC.
           MOVE DPC-COD-SIST IN QCC-FLD TO DPC-COD-SIST IN DPC.
           MOVE DPC-COD-VCOC IN QCC-FLD TO DPC-COD-VCOC IN DPC.
           MOVE DPC-COD-TOOC IN QCC-FLD TO DPC-COD-TOOC IN DPC.
           MOVE DPC-COD-AOOC IN QCC-FLD TO DPC-COD-AOOC IN DPC.
           MOVE DPC-IND-TPLN IN QCC-FLD TO DPC-IND-TPLN IN DPC.
       FIN-KEY-DPC-QCC.
           EXIT.
       
       SCR-CLRA-QCC SECTION.
       INI-SCR-CLRA-QCC.
           PERFORM CLR-KEY-QCC.
           PERFORM CLR-FLD-QCC.
       FIN-SCR-CLRA-QCC.
           EXIT.
       
       CLR-KEY-QCC SECTION.
       INI-CLR-KEY-QCC.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN QCC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QCC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QCC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QCC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CVN-IND-SCVN IN QCC-FLD.
           MOVE SPACES TO DPC-COD-SIST IN QCC-FLD.
           MOVE SPACES TO DPC-COD-VCOC IN QCC-FLD.
           MOVE SPACES TO DPC-COD-TOOC IN QCC-FLD.
           MOVE SPACES TO DPC-COD-AOOC IN QCC-FLD.
           MOVE SPACES TO DPC-IND-TPLN IN QCC-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN QCC-FLD.
           MOVE SPACES TO FRM-CAI-CONV IN QCC-FLD.
           MOVE ZEROES TO FRM-IIC-CONV IN QCC-FLD.
       FIN-CLR-KEY-QCC.
           EXIT.
       
       CLR-FLD-QCC SECTION.
       INI-CLR-FLD-QCC.
           MOVE SPACES TO FRM-GLS-NOMB IN QCC-FLD.
           MOVE SPACES TO FRM-GLS-ESTA IN QCC-FLD.
           MOVE SPACES TO FRM-GLS-SIST IN QCC-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN QCC-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN QCC-FLD.
           MOVE SPACES TO FRM-GLS-AOOC IN QCC-FLD.
           MOVE SPACES TO FRM-GLS-TPLN IN QCC-FLD.
           MOVE SPACES TO FRM-CAI-ICVN IN QCC-FLD(1).
           MOVE SPACES TO FRM-CAI-ICVN IN QCC-FLD(2).
           MOVE SPACES TO FRM-CAI-ICVN IN QCC-FLD(3).
           MOVE SPACES TO FRM-CAI-ICVN IN QCC-FLD(4).
           MOVE ZEROES TO FRM-IIC-ICVN IN QCC-FLD(1).
           MOVE ZEROES TO FRM-IIC-ICVN IN QCC-FLD(2).
           MOVE ZEROES TO FRM-IIC-ICVN IN QCC-FLD(3).
           MOVE ZEROES TO FRM-IIC-ICVN IN QCC-FLD(4).
           MOVE SPACES TO FRM-COD-TREC IN QCC-FLD(1).
           MOVE SPACES TO FRM-COD-TREC IN QCC-FLD(2).
           MOVE SPACES TO FRM-COD-TREC IN QCC-FLD(3).
           MOVE SPACES TO FRM-COD-TREC IN QCC-FLD(4).
           MOVE SPACES TO FRM-IND-SCVN IN QCC-FLD(1).
           MOVE SPACES TO FRM-IND-SCVN IN QCC-FLD(2).
           MOVE SPACES TO FRM-IND-SCVN IN QCC-FLD(3).
           MOVE SPACES TO FRM-IND-SCVN IN QCC-FLD(4).
           MOVE SPACES TO FRM-COD-TIPO IN QCC-FLD(1).
           MOVE SPACES TO FRM-COD-TIPO IN QCC-FLD(2).
           MOVE SPACES TO FRM-COD-TIPO IN QCC-FLD(3).
           MOVE SPACES TO FRM-COD-TIPO IN QCC-FLD(4).
           MOVE SPACES TO FRM-COD-STIP IN QCC-FLD(1).
           MOVE SPACES TO FRM-COD-STIP IN QCC-FLD(2).
           MOVE SPACES TO FRM-COD-STIP IN QCC-FLD(3).
           MOVE SPACES TO FRM-COD-STIP IN QCC-FLD(4).
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN QCC-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN QCC-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN QCC-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN QCC-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN QCC-FLD(2).
           MOVE SPACES TO FRM-VRF-ICLI IN QCC-FLD(2).
           MOVE SPACES TO FRM-IND-ICLI IN QCC-FLD(2).
           MOVE SPACES TO FRM-GLS-ICLI IN QCC-FLD(2).
           MOVE ZEROES TO FRM-NUM-ICLI IN QCC-FLD(3).
           MOVE SPACES TO FRM-VRF-ICLI IN QCC-FLD(3).
           MOVE SPACES TO FRM-IND-ICLI IN QCC-FLD(3).
           MOVE SPACES TO FRM-GLS-ICLI IN QCC-FLD(3).
           MOVE ZEROES TO FRM-NUM-ICLI IN QCC-FLD(4).
           MOVE SPACES TO FRM-VRF-ICLI IN QCC-FLD(4).
           MOVE SPACES TO FRM-IND-ICLI IN QCC-FLD(4).
           MOVE SPACES TO FRM-GLS-ICLI IN QCC-FLD(4).
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-DESC IN QCC-FLD(1).
           MOVE SPACES TO FRM-GLS-DESC IN QCC-FLD(2).
           MOVE SPACES TO FRM-GLS-DESC IN QCC-FLD(3).
           MOVE SPACES TO FRM-GLS-DESC IN QCC-FLD(4).
           MOVE SPACES TO FRM-GLS-RZNS IN QCC-FLD(1).
           MOVE SPACES TO FRM-GLS-RZNS IN QCC-FLD(2).
           MOVE SPACES TO FRM-GLS-RZNS IN QCC-FLD(3).
           MOVE SPACES TO FRM-GLS-RZNS IN QCC-FLD(4).
           PERFORM CLR-DBC-QCC.
           PERFORM CLR-CVN-QCC.
           PERFORM CLR-DPC-QCC.
       FIN-CLR-FLD-QCC.
           EXIT.
       
       CLR-DBC-QCC SECTION.
       INI-CLR-DBC-QCC.
       FIN-CLR-DBC-QCC.
           EXIT.
       
       CLR-CVN-QCC SECTION.
       INI-CLR-CVN-QCC.
       FIN-CLR-CVN-QCC.
           EXIT.
       
       CLR-DPC-QCC SECTION.
       INI-CLR-DPC-QCC.
       FIN-CLR-DPC-QCC.
           EXIT.
       
       FST-KEY-QCC SECTION.
       INI-FST-KEY-QCC.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN QCC-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-QCC.
           EXIT.
       
       FST-FLD-QCC SECTION.
       INI-FST-FLD-QCC.
       FIN-FST-FLD-QCC.
           EXIT.
       
       PRO-KEY-QCC SECTION.
       INI-PRO-KEY-QCC.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-CONV-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-CONV-ATR IN QCC-FLD.
           PERFORM PRO-IKY-QCC.
           PERFORM PRO-AKY-QCC.
           PERFORM PRO-MKY-QCC.
       FIN-PRO-KEY-QCC.
           EXIT.
       
       PRO-IKY-QCC SECTION.
       INI-PRO-IKY-QCC.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QCC-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO CVN-IND-SCVN-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-COD-SIST-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-COD-VCOC-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-COD-TOOC-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-COD-AOOC-ATR IN QCC-FLD.
           MOVE FRM-CPIM-AEY TO DPC-IND-TPLN-ATR IN QCC-FLD.
       FIN-PRO-IKY-QCC.
           EXIT.
       
       PRO-MKY-QCC SECTION.
       INI-PRO-MKY-QCC.
       FIN-PRO-MKY-QCC.
           EXIT.
       
       PRO-AKY-QCC SECTION.
       INI-PRO-AKY-QCC.
       FIN-PRO-AKY-QCC.
           EXIT.
       
       UNP-KEY-QCC SECTION.
       INI-UNP-KEY-QCC.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR IN QCC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-CONV-ATR IN QCC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-CONV-ATR IN QCC-FLD.
           PERFORM UNP-IKY-QCC.
           PERFORM UNP-AKY-QCC.
           PERFORM UNP-MKY-QCC.
       FIN-UNP-KEY-QCC.
           EXIT.
       
       UNP-IKY-QCC SECTION.
       INI-UNP-IKY-QCC.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QCC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO CVN-IND-SCVN-ATR.
           MOVE FRM-CPIM-UBY TO DPC-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO DPC-COD-VCOC-ATR.
           MOVE FRM-CPIM-UBY TO DPC-COD-TOOC-ATR.
           MOVE FRM-CPIM-UBY TO DPC-COD-AOOC-ATR.
           MOVE FRM-CPIM-UBY TO DPC-IND-TPLN-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CAI-CONV-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-CONV-ATR.
       FIN-UNP-IKY-QCC.
           EXIT.
       
       UNP-MKY-QCC SECTION.
       INI-UNP-MKY-QCC.
       FIN-UNP-MKY-QCC.
           EXIT.
       
       UNP-AKY-QCC SECTION.
       INI-UNP-AKY-QCC.
       FIN-UNP-AKY-QCC.
           EXIT.
       
       UNP-FLD-QCC SECTION.
       INI-UNP-FLD-QCC.
           PERFORM UNP-DBC-QCC.
           PERFORM UNP-CVN-QCC.
           PERFORM UNP-DPC-QCC.
       FIN-UNP-FLD-QCC.
           EXIT.
       
       UNP-DBC-QCC SECTION.
       INI-UNP-DBC-QCC.
       FIN-UNP-DBC-QCC.
           EXIT.
       
       UNP-CVN-QCC SECTION.
       INI-UNP-CVN-QCC.
       FIN-UNP-CVN-QCC.
           EXIT.
       
       UNP-DPC-QCC SECTION.
       INI-UNP-DPC-QCC.
       FIN-UNP-DPC-QCC.
           EXIT.
       
       VAL-KEY-QCC SECTION.
       INI-VAL-KEY-QCC.
           PERFORM VAL-IKY-QCC.
           PERFORM VAL-MKY-QCC.
           PERFORM VAL-AKY-QCC.
       FIN-VAL-KEY-QCC.
           EXIT.
       
       VAL-IKY-QCC SECTION.
       INI-VAL-IKY-QCC.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CVN-IND-SCVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CVN-IND-SCVN-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-DPC-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-SIST-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-DPC-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-VCOC-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-DPC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-TOOC-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-DPC-COD-AOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-COD-AOOC-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-DPC-IND-TPLN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DPC-IND-TPLN-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-FRM-IND-SGTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-SGTE-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-FRM-CAI-CONV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-CONV-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
           PERFORM VAL-FRM-IIC-CONV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-CONV-LEN IN QCC-FLD
                GO TO FIN-VAL-IKY-QCC.
       FIN-VAL-IKY-QCC.
           EXIT.
       
       VAL-MKY-QCC SECTION.
       INI-VAL-MKY-QCC.
       FIN-VAL-MKY-QCC.
           EXIT.
       
       VAL-AKY-QCC SECTION.
       INI-VAL-AKY-QCC.
       FIN-VAL-AKY-QCC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN QCC-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QCC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QCC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QCC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QCC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QCC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QCC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QCC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QCC-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QCC-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QCC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QCC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QCC-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN QCC-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN QCC-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN QCC-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN QCC-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-NOMB IN QCC-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  IF DBC-IND-TICL IN DBC NOT = 'P'
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    EMP' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE SPACES TO FRM-GLS-NOMB IN QCC-FLD
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-DBC-GLS-ICLI
                  ELSE
                     MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                     PERFORM CPT-BLKS
                     MOVE CPT-STRN  TO FRM-GLS-NOMB IN QCC-FLD
                     MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                     MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CVN-IND-SCVN SECTION.
       INI-VAL-CVN-IND-SCVN.
           IF CVN-IND-SCVN IN QCC-FLD NOT > SPACES
              MOVE SPACES TO CVN-IND-SCVN IN QCC-FLD.
      *<<<< CVN_IND_SCVN
           IF CVN-IND-SCVN IN QCC-FLD NOT > SPACES
               GO TO FIN-VAL-CVN-IND-SCVN.

      *    MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'MC2'                   TO TAB-COD-SIST.
           MOVE 'SCV'                   TO TAB-COD-TTAB IN TAB.
           MOVE CVN-IND-SCVN IN QCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-ESTA IN QCC-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CVN-IND-SCVN.

      *>>>>
       FIN-VAL-CVN-IND-SCVN.
           EXIT.
       
       VAL-DPC-COD-SIST SECTION.
       INI-VAL-DPC-COD-SIST.
           IF DPC-COD-SIST IN QCC-FLD NOT > SPACES
              MOVE SPACES TO DPC-COD-SIST IN QCC-FLD.
      *<<<< DPC_COD_SIST
           IF DPC-COD-SIST IN QCC-FLD NOT > SPACES
               GO TO FIN-VAL-DPC-COD-SIST.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-SIST IN QCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-SIST IN QCC-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DPC-COD-SIST.
      *>>>>
       FIN-VAL-DPC-COD-SIST.
           EXIT.
       
       VAL-DPC-COD-VCOC SECTION.
       INI-VAL-DPC-COD-VCOC.
           IF DPC-COD-VCOC IN QCC-FLD NOT > SPACES
              MOVE SPACES TO DPC-COD-VCOC IN QCC-FLD.
      *<<<< DPC_COD_VCOC
           IF DPC-COD-VCOC IN QCC-FLD NOT > SPACES
               GO TO FIN-VAL-DPC-COD-VCOC.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-VCOC IN QCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-VCOC IN QCC-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DPC-COD-VCOC.
      *>>>>
       FIN-VAL-DPC-COD-VCOC.
           EXIT.
       
       VAL-DPC-COD-TOOC SECTION.
       INI-VAL-DPC-COD-TOOC.
           IF DPC-COD-TOOC IN QCC-FLD NOT > SPACES
              MOVE SPACES TO DPC-COD-TOOC IN QCC-FLD.
      *<<<< DPC_COD_TOOC
           IF DPC-COD-TOOC IN QCC-FLD NOT > SPACES
               GO TO FIN-VAL-DPC-COD-TOOC.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-TOOC IN QCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-TOOC IN QCC-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DPC-COD-TOOC.
      *>>>>
       FIN-VAL-DPC-COD-TOOC.
           EXIT.
       
       VAL-DPC-COD-AOOC SECTION.
       INI-VAL-DPC-COD-AOOC.
           IF DPC-COD-AOOC IN QCC-FLD NOT > SPACES
              MOVE SPACES TO DPC-COD-AOOC IN QCC-FLD.
      *<<<< DPC_COD_AOOC
           IF DPC-COD-AOOC IN QCC-FLD NOT > SPACES
               GO TO FIN-VAL-DPC-COD-AOOC.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'AUX'                   TO TAB-COD-TTAB IN TAB.
           MOVE DPC-COD-TOOC IN QCC-FLD TO WSS-COD-TOOC IN WSS-VARI.
           MOVE DPC-COD-AOOC IN QCC-FLD TO WSS-COD-AOOC IN WSS-VARI.
           MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-AOOC IN QCC-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DPC-COD-AOOC.
      *>>>>
       FIN-VAL-DPC-COD-AOOC.
           EXIT.
       
       VAL-DPC-IND-TPLN SECTION.
       INI-VAL-DPC-IND-TPLN.
           IF DPC-IND-TPLN IN QCC-FLD NOT > SPACES
              MOVE SPACES TO DPC-IND-TPLN IN QCC-FLD.
       FIN-VAL-DPC-IND-TPLN.
           EXIT.
       
       VAL-FRM-IND-SGTE SECTION.
       INI-VAL-FRM-IND-SGTE.
           IF FRM-IND-SGTE IN QCC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-SGTE IN QCC-FLD.
       FIN-VAL-FRM-IND-SGTE.
           EXIT.
       
       VAL-FRM-CAI-CONV SECTION.
       INI-VAL-FRM-CAI-CONV.
           IF FRM-CAI-CONV IN QCC-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-CONV IN QCC-FLD.
       FIN-VAL-FRM-CAI-CONV.
           EXIT.
       
       VAL-FRM-IIC-CONV SECTION.
       INI-VAL-FRM-IIC-CONV.
       FIN-VAL-FRM-IIC-CONV.
           EXIT.
       
       VAL-CON-KEY-QCC SECTION.
       INI-VAL-CON-KEY-QCC.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN QCC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QCC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QCC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QCC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND CVN-IND-SCVN IN QCC-FLD NOT > SPACES 
              AND DPC-COD-SIST IN QCC-FLD NOT > SPACES 
              AND DPC-COD-VCOC IN QCC-FLD NOT > SPACES 
              AND DPC-COD-TOOC IN QCC-FLD NOT > SPACES 
              AND DPC-COD-AOOC IN QCC-FLD NOT > SPACES 
              AND DPC-IND-TPLN IN QCC-FLD NOT > SPACES 
              AND FRM-IND-SGTE IN QCC-FLD NOT > SPACES 
              AND FRM-CAI-CONV IN QCC-FLD NOT > SPACES 
              AND FRM-IIC-CONV IN QCC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QCC.
       FIN-VAL-CON-KEY-QCC.
           EXIT.
       
       VAL-CON-IKY-QCC SECTION.
       INI-VAL-CON-IKY-QCC.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN QCC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QCC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QCC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QCC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND CVN-IND-SCVN IN QCC-FLD NOT > SPACES 
              AND DPC-COD-SIST IN QCC-FLD NOT > SPACES 
              AND DPC-COD-VCOC IN QCC-FLD NOT > SPACES 
              AND DPC-COD-TOOC IN QCC-FLD NOT > SPACES 
              AND DPC-COD-AOOC IN QCC-FLD NOT > SPACES 
              AND DPC-IND-TPLN IN QCC-FLD NOT > SPACES 
              AND FRM-IND-SGTE IN QCC-FLD NOT > SPACES 
              AND FRM-CAI-CONV IN QCC-FLD NOT > SPACES 
              AND FRM-IIC-CONV IN QCC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QCC.
       FIN-VAL-CON-IKY-QCC.
           EXIT.
       
       VAL-NUM-KEY-QCC SECTION.
       INI-VAL-NUM-KEY-QCC.
           PERFORM VAL-NUM-IKY-QCC.
           PERFORM VAL-NUM-MKY-QCC.
           PERFORM VAL-NUM-AKY-QCC.
       FIN-VAL-NUM-KEY-QCC.
           EXIT.
       
       VAL-NUM-IKY-QCC SECTION.
       INI-VAL-NUM-IKY-QCC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN QCC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN QCC-FLD
                GO TO FIN-VAL-NUM-IKY-QCC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-IIC-CONV.
           MOVE FRM-IIC-CONV-ALF IN QCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-CONV IN QCC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-CONV-LEN IN QCC-FLD
                GO TO FIN-VAL-NUM-IKY-QCC.
       FIN-VAL-NUM-IKY-QCC.
           EXIT.
       
       VAL-NUM-MKY-QCC SECTION.
       INI-VAL-NUM-MKY-QCC.
       FIN-VAL-NUM-MKY-QCC.
           EXIT.
       
       VAL-NUM-AKY-QCC SECTION.
       INI-VAL-NUM-AKY-QCC.
       FIN-VAL-NUM-AKY-QCC.
           EXIT.
       
       VAL-NUM-FLD-QCC SECTION.
       INI-VAL-NUM-FLD-QCC.
       VAL-NUM-FRM-IIC-ICVN-1.
           MOVE FRM-IIC-ICVN-ALF IN QCC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-ICVN IN QCC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-ICVN-LEN IN QCC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QCC.
       VAL-NUM-FRM-IIC-ICVN-2.
           MOVE FRM-IIC-ICVN-ALF IN QCC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-ICVN IN QCC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-ICVN-LEN IN QCC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QCC.
       VAL-NUM-FRM-IIC-ICVN-3.
           MOVE FRM-IIC-ICVN-ALF IN QCC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-ICVN IN QCC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-ICVN-LEN IN QCC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QCC.
       VAL-NUM-FRM-IIC-ICVN-4.
           MOVE FRM-IIC-ICVN-ALF IN QCC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-ICVN IN QCC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-ICVN-LEN IN QCC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QCC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI-1.
           MOVE FRM-NUM-ICLI-ALF IN QCC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QCC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QCC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QCC.
       VAL-NUM-FRM-NUM-ICLI-2.
           MOVE FRM-NUM-ICLI-ALF IN QCC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QCC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QCC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QCC.
       VAL-NUM-FRM-NUM-ICLI-3.
           MOVE FRM-NUM-ICLI-ALF IN QCC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QCC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QCC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QCC.
       VAL-NUM-FRM-NUM-ICLI-4.
           MOVE FRM-NUM-ICLI-ALF IN QCC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN QCC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN QCC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QCC.
       FIN-VAL-NUM-FLD-QCC.
           EXIT.
       
       EDT-KEY-QCC SECTION.
       INI-EDT-KEY-QCC.
           PERFORM EDT-IKY-QCC.
           PERFORM EDT-MKY-QCC.
           PERFORM EDT-AKY-QCC.
       FIN-EDT-KEY-QCC.
           EXIT.
       
       EDT-IKY-QCC SECTION.
       INI-EDT-IKY-QCC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN QCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QCC-FLD
                GO TO FIN-EDT-IKY-QCC.
           MOVE DBC-NUM-ICLI IN QCC-FLD TO
                DBC-NUM-ICLI-EDT IN QCC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QCC-EDT TO
                DBC-NUM-ICLI-ALF IN QCC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-IIC-CONV-LEN IN QCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-CONV-LEN IN QCC-FLD
                GO TO FIN-EDT-IKY-QCC.
           MOVE FRM-IIC-CONV IN QCC-FLD TO FRM-IIC-CONV-EDT IN QCC-EDT.
           MOVE FRM-IIC-CONV-EDT IN QCC-EDT TO 
                FRM-IIC-CONV-ALF IN QCC-FLD.
       FIN-EDT-IKY-QCC.
           EXIT.
       
       EDT-MKY-QCC SECTION.
       INI-EDT-MKY-QCC.
       FIN-EDT-MKY-QCC.
           EXIT.
       
       EDT-AKY-QCC SECTION.
       INI-EDT-AKY-QCC.
       FIN-EDT-AKY-QCC.
           EXIT.
       
       EDT-FLD-QCC SECTION.
       INI-EDT-FLD-QCC.
           IF FRM-IIC-ICVN-LEN IN QCC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-ICVN-LEN IN QCC-FLD(1)
                GO TO FIN-EDT-FLD-QCC.
           MOVE FRM-IIC-ICVN IN QCC-FLD(1) TO 
                FRM-IIC-ICVN-EDT IN QCC-EDT.
           MOVE FRM-IIC-ICVN-EDT IN QCC-EDT TO 
                FRM-IIC-ICVN-ALF IN QCC-FLD(1).
           IF FRM-IIC-ICVN-LEN IN QCC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-ICVN-LEN IN QCC-FLD(2)
                GO TO FIN-EDT-FLD-QCC.
           MOVE FRM-IIC-ICVN IN QCC-FLD(2) TO 
                FRM-IIC-ICVN-EDT IN QCC-EDT.
           MOVE FRM-IIC-ICVN-EDT IN QCC-EDT TO 
                FRM-IIC-ICVN-ALF IN QCC-FLD(2).
           IF FRM-IIC-ICVN-LEN IN QCC-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-ICVN-LEN IN QCC-FLD(3)
                GO TO FIN-EDT-FLD-QCC.
           MOVE FRM-IIC-ICVN IN QCC-FLD(3) TO 
                FRM-IIC-ICVN-EDT IN QCC-EDT.
           MOVE FRM-IIC-ICVN-EDT IN QCC-EDT TO 
                FRM-IIC-ICVN-ALF IN QCC-FLD(3).
           IF FRM-IIC-ICVN-LEN IN QCC-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-ICVN-LEN IN QCC-FLD(4)
                GO TO FIN-EDT-FLD-QCC.
           MOVE FRM-IIC-ICVN IN QCC-FLD(4) TO 
                FRM-IIC-ICVN-EDT IN QCC-EDT.
           MOVE FRM-IIC-ICVN-EDT IN QCC-EDT TO 
                FRM-IIC-ICVN-ALF IN QCC-FLD(4).
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN QCC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QCC-FLD(1)
                GO TO FIN-EDT-FLD-QCC.
           MOVE FRM-NUM-ICLI IN QCC-FLD(1) TO
                FRM-NUM-ICLI-EDT IN QCC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QCC-EDT TO
                FRM-NUM-ICLI-ALF IN QCC-FLD(1).
           IF FRM-NUM-ICLI-LEN IN QCC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QCC-FLD(2)
                GO TO FIN-EDT-FLD-QCC.
           MOVE FRM-NUM-ICLI IN QCC-FLD(2) TO
                FRM-NUM-ICLI-EDT IN QCC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QCC-EDT TO
                FRM-NUM-ICLI-ALF IN QCC-FLD(2).
           IF FRM-NUM-ICLI-LEN IN QCC-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QCC-FLD(3)
                GO TO FIN-EDT-FLD-QCC.
           MOVE FRM-NUM-ICLI IN QCC-FLD(3) TO
                FRM-NUM-ICLI-EDT IN QCC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QCC-EDT TO
                FRM-NUM-ICLI-ALF IN QCC-FLD(3).
           IF FRM-NUM-ICLI-LEN IN QCC-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN QCC-FLD(4)
                GO TO FIN-EDT-FLD-QCC.
           MOVE FRM-NUM-ICLI IN QCC-FLD(4) TO
                FRM-NUM-ICLI-EDT IN QCC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN QCC-EDT TO
                FRM-NUM-ICLI-ALF IN QCC-FLD(4).
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-FLD-QCC.
           EXIT.
