      *
      * MC2BQQFT
      * Version 3.0.1 Nov-2005
      * 20-Feb-19 06:05 PM
      *
       SET-TAG-MC2BQQFT SECTION.
       INI-SET-TAG-MC2BQQFT.
           MOVE
           '<IDNMOD NOM=$MC2BQQFT$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$20-Feb-19 06:05 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-MC2BQQFT.
           EXIT.
           
       PUT-ALL-QFT SECTION.
       INI-PUT-ALL-QFT.
           PERFORM PUT-CFT-QFT.
       FIN-PUT-ALL-QFT.
           EXIT.
       
       PUT-CFT-QFT SECTION.
       INI-PUT-CFT-QFT.
           IF PGM-STAT-CFT-NUL
               GO TO FIN-PUT-CFT-QFT.
           IF NOT PGM-STAT-CFT-OKS
               PERFORM CLR-CFT-QFT
               GO TO FIN-PUT-CFT-QFT.
           MOVE CFT-CIC-IDFT IN CFT TO CFT-CIC-IDFT IN QFT-FLD.
           MOVE CFT-CIC-ICFT IN CFT TO CFT-CIC-ICFT IN QFT-FLD.
           MOVE CFT-COD-SIST IN CFT TO CFT-COD-SIST IN QFT-FLD.
           MOVE CFT-COD-EVEN IN CFT TO CFT-COD-EVEN IN QFT-FLD.
           MOVE CFT-IND-TPLT IN CFT TO CFT-IND-TPLT IN QFT-FLD.
           MOVE CFT-COD-VCOC IN CFT TO CFT-COD-VCOC IN QFT-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CFT-NUM-DINI IN CFT TO CFT-NUM-DINI IN QFT-FLD.
           MOVE CFT-NUM-MINI IN CFT TO CFT-NUM-MINI IN QFT-FLD.
           MOVE CFT-NUM-SINI IN CFT TO CFT-NUM-SINI IN QFT-FLD.
           MOVE CFT-NUM-AINI IN CFT TO CFT-NUM-AINI IN QFT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CFT-HRA-HINI IN CFT TO CFT-HRA-HINI IN QFT-FLD.
           MOVE CFT-GLS-DSC1 IN CFT TO CFT-GLS-DSC1 IN QFT-FLD.
           MOVE CFT-IND-VIGE IN CFT TO CFT-IND-VIGE IN QFT-FLD.
           MOVE CFT-GLS-DSC2 IN CFT TO CFT-GLS-DSC2 IN QFT-FLD.
           MOVE CFT-MSC-UTPT IN CFT TO CFT-MSC-UTPT IN QFT-FLD.
      *<<<< FIN_PUT_CFT_QFT
           IF CFT-IND-VIGE IN QFT-FLD > SPACES
              MOVE 'GNS'                    TO TAB-COD-SIST
              MOVE 'STT'                    TO TAB-COD-TTAB IN TAB
              MOVE CFT-IND-VIGE IN QFT-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-VIGE IN QFT-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-VIGE IN QFT-FLD.
           IF CFT-MSC-UTPT IN QFT-FLD > SPACES
              MOVE 'TAB'                   TO MSC-COD-SIST
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC
              MOVE CFT-MSC-UTPT IN QFT-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-UTPT IN QFT-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-UTPT IN QFT-FLD.
      *>>>>
       FIN-PUT-CFT-QFT.
           EXIT.
       
       KEY-ALL-QFT SECTION.
       INI-KEY-ALL-QFT.
           PERFORM KEY-CFT-QFT.
       FIN-KEY-ALL-QFT.
           EXIT.
       
       KEY-CFT-QFT SECTION.
       INI-KEY-CFT-QFT.
           MOVE CFT-CIC-IDFT IN QFT-FLD TO CFT-CIC-IDFT IN CFT.
           MOVE CFT-CIC-ICFT IN QFT-FLD TO CFT-CIC-ICFT IN CFT.
           MOVE CFT-COD-SIST IN QFT-FLD TO CFT-COD-SIST IN CFT.
           MOVE CFT-COD-EVEN IN QFT-FLD TO CFT-COD-EVEN IN CFT.
           MOVE CFT-IND-TPLT IN QFT-FLD TO CFT-IND-TPLT IN CFT.
           MOVE CFT-COD-VCOC IN QFT-FLD TO CFT-COD-VCOC IN CFT.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CFT-NUM-DINI IN QFT-FLD TO CFT-NUM-DINI IN CFT.
           MOVE CFT-NUM-MINI IN QFT-FLD TO CFT-NUM-MINI IN CFT.
           MOVE CFT-NUM-SINI IN QFT-FLD TO CFT-NUM-SINI IN CFT.
           MOVE CFT-NUM-AINI IN QFT-FLD TO CFT-NUM-AINI IN CFT.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CFT-HRA-HINI IN QFT-FLD TO CFT-HRA-HINI IN CFT.
       FIN-KEY-CFT-QFT.
           EXIT.
       
       SCR-CLRA-QFT SECTION.
       INI-SCR-CLRA-QFT.
           PERFORM CLR-KEY-QFT.
           PERFORM CLR-FLD-QFT.
       FIN-SCR-CLRA-QFT.
           EXIT.
       
       CLR-KEY-QFT SECTION.
       INI-CLR-KEY-QFT.
           MOVE SPACES TO CFT-CIC-IDFT IN QFT-FLD.
           MOVE SPACES TO CFT-CIC-ICFT IN QFT-FLD.
           MOVE SPACES TO CFT-COD-SIST IN QFT-FLD.
           MOVE SPACES TO CFT-COD-EVEN IN QFT-FLD.
           MOVE SPACES TO CFT-IND-TPLT IN QFT-FLD.
           MOVE SPACES TO CFT-COD-VCOC IN QFT-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CFT-FEC-FINI IN QFT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CFT-HRA-HINI IN QFT-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN QFT-FLD.
           MOVE ZEROES TO FRM-NUM-KPRD IN QFT-FLD.
           MOVE ZEROES TO FRM-VAL-KMNT IN QFT-FLD.
           MOVE ZEROES TO FRM-NUM-KPLZ IN QFT-FLD.
       FIN-CLR-KEY-QFT.
           EXIT.
       
       CLR-FLD-QFT SECTION.
       INI-CLR-FLD-QFT.
           MOVE SPACES TO FRM-GLS-VIGE IN QFT-FLD.
           MOVE SPACES TO FRM-GLS-UTPT IN QFT-FLD.
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(1).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(2).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(3).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(4).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(5).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(6).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(7).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(8).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(9).
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(10).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(1).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(2).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(3).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(4).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(5).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(6).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(7).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(8).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(9).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(10).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(1).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(2).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(3).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(4).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(5).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(6).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(7).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(8).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(9).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(10).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(1).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(2).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(3).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(4).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(5).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(6).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(7).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(8).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(9).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(10).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(1).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(2).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(3).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(4).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(5).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(6).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(7).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(8).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(9).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(10).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(1).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(2).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(3).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(4).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(5).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(6).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(7).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(8).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(9).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(10).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(1).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(2).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(3).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(4).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(5).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(6).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(7).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(8).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(9).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(10).
           PERFORM CLR-CFT-QFT.
       FIN-CLR-FLD-QFT.
           EXIT.
       
       CLR-CFT-QFT SECTION.
       INI-CLR-CFT-QFT.
           MOVE SPACES TO CFT-GLS-DSC1 IN QFT-FLD.
           MOVE SPACES TO CFT-IND-VIGE IN QFT-FLD.
           MOVE SPACES TO CFT-GLS-DSC2 IN QFT-FLD.
           MOVE SPACES TO CFT-MSC-UTPT IN QFT-FLD.
       FIN-CLR-CFT-QFT.
           EXIT.
       
       FST-KEY-QFT SECTION.
       INI-FST-KEY-QFT.
           MOVE -1 TO CFT-CIC-IDFT-LEN IN QFT-FLD.
       FIN-FST-KEY-QFT.
           EXIT.
       
       FST-FLD-QFT SECTION.
       INI-FST-FLD-QFT.
       FIN-FST-FLD-QFT.
           EXIT.
       
       PRO-KEY-QFT SECTION.
       INI-PRO-KEY-QFT.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-KPRD-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-KMNT-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-KPLZ-ATR IN QFT-FLD.
           PERFORM PRO-IKY-QFT.
           PERFORM PRO-AKY-QFT.
           PERFORM PRO-MKY-QFT.
       FIN-PRO-KEY-QFT.
           EXIT.
       
       PRO-IKY-QFT SECTION.
       INI-PRO-IKY-QFT.
           MOVE FRM-CPIM-AEY TO CFT-CIC-IDFT-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO CFT-CIC-ICFT-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO CFT-COD-SIST-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO CFT-COD-EVEN-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO CFT-IND-TPLT-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO CFT-COD-VCOC-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO CFT-FEC-FINI-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO CFT-HRA-HINI-ATR IN QFT-FLD.
       FIN-PRO-IKY-QFT.
           EXIT.
       
       PRO-MKY-QFT SECTION.
       INI-PRO-MKY-QFT.
       FIN-PRO-MKY-QFT.
           EXIT.
       
       PRO-AKY-QFT SECTION.
       INI-PRO-AKY-QFT.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-KPRD-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-KMNT-ATR IN QFT-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-KPLZ-ATR IN QFT-FLD.
       FIN-PRO-AKY-QFT.
           EXIT.
       
       UNP-KEY-QFT SECTION.
       INI-UNP-KEY-QFT.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR IN QFT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-KPRD-ATR IN QFT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-KMNT-ATR IN QFT-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-KPLZ-ATR IN QFT-FLD.
           PERFORM UNP-IKY-QFT.
           PERFORM UNP-AKY-QFT.
           PERFORM UNP-MKY-QFT.
       FIN-UNP-KEY-QFT.
           EXIT.
       
       UNP-IKY-QFT SECTION.
       INI-UNP-IKY-QFT.
           MOVE FRM-CPIM-UBY TO CFT-CIC-IDFT-ATR.
           MOVE FRM-CPIM-UBY TO CFT-CIC-ICFT-ATR.
           MOVE FRM-CPIM-UBY TO CFT-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO CFT-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO CFT-IND-TPLT-ATR.
           MOVE FRM-CPIM-UBY TO CFT-COD-VCOC-ATR.
           MOVE FRM-CPIM-UBY TO CFT-FEC-FINI-ATR IN QFT-FLD.
           MOVE FRM-CPIM-UBY TO CFT-HRA-HINI-ATR.
       FIN-UNP-IKY-QFT.
           EXIT.
       
       UNP-MKY-QFT SECTION.
       INI-UNP-MKY-QFT.
       FIN-UNP-MKY-QFT.
           EXIT.
       
       UNP-AKY-QFT SECTION.
       INI-UNP-AKY-QFT.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-KPRD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-VAL-KMNT-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-KPLZ-ATR.
       FIN-UNP-AKY-QFT.
           EXIT.
       
       UNP-FLD-QFT SECTION.
       INI-UNP-FLD-QFT.
           PERFORM UNP-CFT-QFT.
       FIN-UNP-FLD-QFT.
           EXIT.
       
       UNP-CFT-QFT SECTION.
       INI-UNP-CFT-QFT.
       FIN-UNP-CFT-QFT.
           EXIT.
       
       VAL-KEY-QFT SECTION.
       INI-VAL-KEY-QFT.
           PERFORM VAL-IKY-QFT.
           PERFORM VAL-MKY-QFT.
           PERFORM VAL-AKY-QFT.
       FIN-VAL-KEY-QFT.
           EXIT.
       
       VAL-IKY-QFT SECTION.
       INI-VAL-IKY-QFT.
           PERFORM VAL-CFT-CIC-IDFT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CFT-CIC-IDFT-LEN IN QFT-FLD
                GO TO FIN-VAL-IKY-QFT.
           PERFORM VAL-CFT-CIC-ICFT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CFT-CIC-ICFT-LEN IN QFT-FLD
                GO TO FIN-VAL-IKY-QFT.
           PERFORM VAL-CFT-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CFT-COD-SIST-LEN IN QFT-FLD
                GO TO FIN-VAL-IKY-QFT.
           PERFORM VAL-CFT-COD-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CFT-COD-EVEN-LEN IN QFT-FLD
                GO TO FIN-VAL-IKY-QFT.
           PERFORM VAL-CFT-IND-TPLT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CFT-IND-TPLT-LEN IN QFT-FLD
                GO TO FIN-VAL-IKY-QFT.
           PERFORM VAL-CFT-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CFT-COD-VCOC-LEN IN QFT-FLD
                GO TO FIN-VAL-IKY-QFT.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CFT-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CFT-FEC-FINI-LEN IN QFT-FLD
                GO TO FIN-VAL-IKY-QFT.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CFT-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CFT-HRA-HINI-LEN IN QFT-FLD
                GO TO FIN-VAL-IKY-QFT.
       FIN-VAL-IKY-QFT.
           EXIT.
       
       VAL-MKY-QFT SECTION.
       INI-VAL-MKY-QFT.
       FIN-VAL-MKY-QFT.
           EXIT.
       
       VAL-AKY-QFT SECTION.
       INI-VAL-AKY-QFT.
           PERFORM VAL-FRM-IND-SGTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-SGTE-LEN IN QFT-FLD
                GO TO FIN-VAL-AKY-QFT.
           PERFORM VAL-FRM-NUM-KPRD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-KPRD-LEN IN QFT-FLD
                GO TO FIN-VAL-AKY-QFT.
           PERFORM VAL-FRM-VAL-KMNT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-KMNT-LEN IN QFT-FLD
                GO TO FIN-VAL-AKY-QFT.
           PERFORM VAL-FRM-NUM-KPLZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-KPLZ-LEN IN QFT-FLD
                GO TO FIN-VAL-AKY-QFT.
       FIN-VAL-AKY-QFT.
           EXIT.
       
       VAL-CFT-CIC-IDFT SECTION.
       INI-VAL-CFT-CIC-IDFT.
           IF CFT-CIC-IDFT IN QFT-FLD NOT > SPACES
              MOVE SPACES TO CFT-CIC-IDFT IN QFT-FLD.
       FIN-VAL-CFT-CIC-IDFT.
           EXIT.
       
       VAL-CFT-CIC-ICFT SECTION.
       INI-VAL-CFT-CIC-ICFT.
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-CIC-ICFT.
           IF CFT-CIC-ICFT IN QFT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CFT-CIC-ICFT.
       FIN-VAL-CFT-CIC-ICFT.
           EXIT.
       
       VAL-CFT-COD-SIST SECTION.
       INI-VAL-CFT-COD-SIST.
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-SIST.
           IF CFT-COD-SIST IN QFT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CFT-COD-SIST.
      *<<<< CFT_COD_SIST
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE CFT-COD-SIST IN QFT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-CFT-COD-SIST.
           EXIT.
       
       VAL-CFT-COD-EVEN SECTION.
       INI-VAL-CFT-COD-EVEN.
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-EVEN.
           IF CFT-COD-EVEN IN QFT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CFT-COD-EVEN.
      *<<<< CFT_COD_EVEN
      *VAL-COD Valida codigo de tabla
           IF CFT-COD-EVEN IN QFT-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB
              MOVE CFT-COD-SIST IN QFT-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE CFT-COD-EVEN IN QFT-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-CFT-COD-EVEN.
           EXIT.
       
       VAL-CFT-IND-TPLT SECTION.
       INI-VAL-CFT-IND-TPLT.
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-IND-TPLT.
           IF CFT-IND-TPLT IN QFT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CFT-IND-TPLT.
      *<<<< CFT_IND_TPLT
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.
           MOVE CFT-IND-TPLT IN QFT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-CFT-IND-TPLT.
           EXIT.
       
       VAL-CFT-COD-VCOC SECTION.
       INI-VAL-CFT-COD-VCOC.
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-VCOC.
           IF CFT-COD-VCOC IN QFT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CFT-COD-VCOC.
      *<<<< CFT_COD_VCOC
           MOVE CFT-COD-VCOC IN QFT-FLD TO CFT-COD-VCOC IN CFT.
           IF NOT (CFT-MSC-TVOC IN CFT = '0' OR  '1')
              MOVE 'MC2' TO MSG-COD-SIST
              MOVE 'CFTVCOC  INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-CFT-COD-VCOC.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.
           MOVE CFT-COD-VCOC IN QFT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-CFT-COD-VCOC.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CFT-FEC-FINI SECTION.
       INI-VAL-CFT-FEC-FINI.
           IF CFT-FEC-FINI IN QFT-FLD  NOT > ZEROES
              MOVE ZEROES TO CFT-FEC-FINI IN QFT-FLD.
      *VAL-FEC Validar Fecha
           MOVE CFT-FEC-FINI IN QFT-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CFT-FEC-FINI IN QFT-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CFT-FEC-FINI.
       FIN-VAL-CFT-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CFT-HRA-HINI SECTION.
       INI-VAL-CFT-HRA-HINI.
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-HRA-HINI.
           IF CFT-HRA-HINI IN QFT-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CFT-HRA-HINI.
      *<<<<
           MOVE CFT-HRA-HINI IN QFT-FLD TO CFT-HRA-HINI IN CFT.
           IF CFT-NUM-HHIN IN CFT < ZEROES OR
              CFT-NUM-HHIN IN CFT > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CFT-HRA-HINI.
           IF CFT-NUM-MMIN IN CFT < ZEROES OR
              CFT-NUM-MMIN IN CFT > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CFT-HRA-HINI.
           IF CFT-NUM-SSIN IN CFT < ZEROES OR
              CFT-NUM-SSIN IN CFT > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CFT-HRA-HINI.
      *>>>>
       FIN-VAL-CFT-HRA-HINI.
           EXIT.
       
       VAL-FRM-IND-SGTE SECTION.
       INI-VAL-FRM-IND-SGTE.
           IF FRM-IND-SGTE IN QFT-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-SGTE IN QFT-FLD.
       FIN-VAL-FRM-IND-SGTE.
           EXIT.
       
       VAL-FRM-NUM-KPRD SECTION.
       INI-VAL-FRM-NUM-KPRD.
       FIN-VAL-FRM-NUM-KPRD.
           EXIT.
       
       VAL-FRM-VAL-KMNT SECTION.
       INI-VAL-FRM-VAL-KMNT.
       FIN-VAL-FRM-VAL-KMNT.
           EXIT.
       
       VAL-FRM-NUM-KPLZ SECTION.
       INI-VAL-FRM-NUM-KPLZ.
       FIN-VAL-FRM-NUM-KPLZ.
           EXIT.
       
       VAL-CON-KEY-QFT SECTION.
       INI-VAL-CON-KEY-QFT.
           IF     CFT-CIC-IDFT IN QFT-FLD NOT > SPACES 
              AND CFT-CIC-ICFT IN QFT-FLD NOT > SPACES 
              AND CFT-COD-SIST IN QFT-FLD NOT > SPACES 
              AND CFT-COD-EVEN IN QFT-FLD NOT > SPACES 
              AND CFT-IND-TPLT IN QFT-FLD NOT > SPACES 
              AND CFT-COD-VCOC IN QFT-FLD NOT > SPACES 
              AND CFT-FEC-FINI IN QFT-FLD NOT > ZEROES
              AND CFT-HRA-HINI IN QFT-FLD NOT > ZEROES 
              AND FRM-IND-SGTE IN QFT-FLD NOT > SPACES 
              AND FRM-NUM-KPRD IN QFT-FLD NOT > ZEROES 
              AND FRM-VAL-KMNT IN QFT-FLD NOT > ZEROES 
              AND FRM-NUM-KPLZ IN QFT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QFT.
       FIN-VAL-CON-KEY-QFT.
           EXIT.
       
       VAL-CON-IKY-QFT SECTION.
       INI-VAL-CON-IKY-QFT.
           IF     CFT-CIC-IDFT IN QFT-FLD NOT > SPACES 
              AND CFT-CIC-ICFT IN QFT-FLD NOT > SPACES 
              AND CFT-COD-SIST IN QFT-FLD NOT > SPACES 
              AND CFT-COD-EVEN IN QFT-FLD NOT > SPACES 
              AND CFT-IND-TPLT IN QFT-FLD NOT > SPACES 
              AND CFT-COD-VCOC IN QFT-FLD NOT > SPACES 
              AND CFT-FEC-FINI IN QFT-FLD NOT > ZEROES
              AND CFT-HRA-HINI IN QFT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QFT.
       FIN-VAL-CON-IKY-QFT.
           EXIT.
       
       VAL-NUM-KEY-QFT SECTION.
       INI-VAL-NUM-KEY-QFT.
           PERFORM VAL-NUM-IKY-QFT.
           PERFORM VAL-NUM-MKY-QFT.
           PERFORM VAL-NUM-AKY-QFT.
       FIN-VAL-NUM-KEY-QFT.
           EXIT.
       
       VAL-NUM-IKY-QFT SECTION.
       INI-VAL-NUM-IKY-QFT.
       VAL-NUM-CFT-HRA-HINI.
           MOVE CFT-HRA-HINI-ALF IN QFT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CFT-HRA-HINI IN QFT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CFT-HRA-HINI-LEN IN QFT-FLD
                GO TO FIN-VAL-NUM-IKY-QFT.
       FIN-VAL-NUM-IKY-QFT.
           EXIT.
       
       VAL-NUM-MKY-QFT SECTION.
       INI-VAL-NUM-MKY-QFT.
       FIN-VAL-NUM-MKY-QFT.
           EXIT.
       
       VAL-NUM-AKY-QFT SECTION.
       INI-VAL-NUM-AKY-QFT.
       VAL-NUM-FRM-NUM-KPRD.
           MOVE FRM-NUM-KPRD-ALF IN QFT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-KPRD IN QFT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-KPRD-LEN IN QFT-FLD
                GO TO FIN-VAL-NUM-AKY-QFT.
       VAL-NUM-FRM-VAL-KMNT.
           MOVE FRM-VAL-KMNT-ALF IN QFT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-KMNT IN QFT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-KMNT-LEN IN QFT-FLD
                GO TO FIN-VAL-NUM-AKY-QFT.
       VAL-NUM-FRM-NUM-KPLZ.
           MOVE FRM-NUM-KPLZ-ALF IN QFT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-KPLZ IN QFT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-KPLZ-LEN IN QFT-FLD
                GO TO FIN-VAL-NUM-AKY-QFT.
       FIN-VAL-NUM-AKY-QFT.
           EXIT.
       
       VAL-NUM-FLD-QFT SECTION.
       INI-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-1.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-2.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-3.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-4.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-5.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-6.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-7.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-8.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-9.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PRDF-10.
           MOVE FRM-NUM-PRDF-ALF IN QFT-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PRDF IN QFT-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PRDF-LEN IN QFT-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-1.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-2.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-3.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-4.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-5.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-6.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-7.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-8.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-9.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-VAL-MNTO-10.
           MOVE FRM-VAL-MNTO-ALF IN QFT-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-MNTO IN QFT-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN QFT-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-1.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-2.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-3.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-4.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-5.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-6.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-7.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-8.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-9.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-NUM-PLZO-10.
           MOVE FRM-NUM-PLZO-ALF IN QFT-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PLZO IN QFT-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PLZO-LEN IN QFT-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-1.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-2.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-3.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-4.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-5.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-6.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-7.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-8.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-9.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-PDFT-10.
           MOVE FRM-SGV-PDFT-ALF IN QFT-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-PDFT IN QFT-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-PDFT-LEN IN QFT-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-1.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-2.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-3.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-4.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-5.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-6.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-7.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-8.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-9.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QFT.
       VAL-NUM-FRM-SGV-MDFT-10.
           MOVE FRM-SGV-MDFT-ALF IN QFT-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-MDFT IN QFT-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-MDFT-LEN IN QFT-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QFT.
       FIN-VAL-NUM-FLD-QFT.
           EXIT.
       
       EDT-KEY-QFT SECTION.
       INI-EDT-KEY-QFT.
           PERFORM EDT-IKY-QFT.
           PERFORM EDT-MKY-QFT.
           PERFORM EDT-AKY-QFT.
       FIN-EDT-KEY-QFT.
           EXIT.
       
       EDT-IKY-QFT SECTION.
       INI-EDT-IKY-QFT.
           IF CFT-HRA-HINI-LEN IN QFT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CFT-HRA-HINI-LEN IN QFT-FLD
                GO TO FIN-EDT-IKY-QFT.
           MOVE CFT-HRA-HINI IN QFT-FLD TO CFT-HRA-HINI-EDT IN QFT-EDT.
           MOVE CFT-HRA-HINI-EDT IN QFT-EDT TO 
                CFT-HRA-HINI-ALF IN QFT-FLD.
       FIN-EDT-IKY-QFT.
           EXIT.
       
       EDT-MKY-QFT SECTION.
       INI-EDT-MKY-QFT.
       FIN-EDT-MKY-QFT.
           EXIT.
       
       EDT-AKY-QFT SECTION.
       INI-EDT-AKY-QFT.
           IF FRM-NUM-KPRD-LEN IN QFT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-KPRD-LEN IN QFT-FLD
                GO TO FIN-EDT-AKY-QFT.
           MOVE FRM-NUM-KPRD IN QFT-FLD TO FRM-NUM-KPRD-EDT IN QFT-EDT.
           MOVE FRM-NUM-KPRD-EDT IN QFT-EDT TO 
                FRM-NUM-KPRD-ALF IN QFT-FLD.
           IF FRM-VAL-KMNT-LEN IN QFT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-KMNT-LEN IN QFT-FLD
                GO TO FIN-EDT-AKY-QFT.
           MOVE FRM-VAL-KMNT IN QFT-FLD TO FRM-VAL-KMNT-EDT IN QFT-EDT.
           MOVE FRM-VAL-KMNT-EDT IN QFT-EDT TO 
                FRM-VAL-KMNT-ALF IN QFT-FLD.
           IF FRM-NUM-KPLZ-LEN IN QFT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-KPLZ-LEN IN QFT-FLD
                GO TO FIN-EDT-AKY-QFT.
           MOVE FRM-NUM-KPLZ IN QFT-FLD TO FRM-NUM-KPLZ-EDT IN QFT-EDT.
           MOVE FRM-NUM-KPLZ-EDT IN QFT-EDT TO 
                FRM-NUM-KPLZ-ALF IN QFT-FLD.
       FIN-EDT-AKY-QFT.
           EXIT.
       
       EDT-FLD-QFT SECTION.
       INI-EDT-FLD-QFT.
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(1)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(1) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(1).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(2)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(2) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(2).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(3)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(3) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(3).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(4)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(4) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(4).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(5)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(5) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(5).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(6)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(6) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(6).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(7)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(7) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(7).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(8)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(8) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(8).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(9)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(9) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(9).
           IF FRM-NUM-PRDF-LEN IN QFT-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PRDF-LEN IN QFT-FLD(10)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PRDF IN QFT-FLD(10) TO 
                FRM-NUM-PRDF-EDT IN QFT-EDT.
           MOVE FRM-NUM-PRDF-EDT IN QFT-EDT TO 
                FRM-NUM-PRDF-ALF IN QFT-FLD(10).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(1)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(1) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(1).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(2)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(2) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(2).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(3)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(3) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(3).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(4)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(4) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(4).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(5)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(5) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(5).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(6)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(6) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(6).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(7)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(7) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(7).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(8)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(8) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(8).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(9)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(9) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(9).
           IF FRM-VAL-MNTO-LEN IN QFT-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN QFT-FLD(10)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-VAL-MNTO IN QFT-FLD(10) TO 
                FRM-VAL-MNTO-EDT IN QFT-EDT.
           MOVE FRM-VAL-MNTO-EDT IN QFT-EDT TO 
                FRM-VAL-MNTO-ALF IN QFT-FLD(10).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(1)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(1) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(1).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(2)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(2) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(2).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(3)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(3) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(3).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(4)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(4) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(4).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(5)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(5) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(5).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(6)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(6) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(6).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(7)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(7) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(7).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(8)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(8) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(8).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(9)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(9) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(9).
           IF FRM-NUM-PLZO-LEN IN QFT-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PLZO-LEN IN QFT-FLD(10)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-NUM-PLZO IN QFT-FLD(10) TO 
                FRM-NUM-PLZO-EDT IN QFT-EDT.
           MOVE FRM-NUM-PLZO-EDT IN QFT-EDT TO 
                FRM-NUM-PLZO-ALF IN QFT-FLD(10).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(1)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(1) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(1).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(2)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(2) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(2).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(3)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(3) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(3).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(4)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(4) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(4).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(5)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(5) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(5).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(6)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(6) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(6).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(7)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(7) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(7).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(8)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(8) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(8).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(9)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(9) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(9).
           IF FRM-SGV-PDFT-LEN IN QFT-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PDFT-LEN IN QFT-FLD(10)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-PDFT IN QFT-FLD(10) TO 
                FRM-SGV-PDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-PDFT-EDT IN QFT-EDT TO 
                FRM-SGV-PDFT-ALF IN QFT-FLD(10).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(1)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(1) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(1).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(2)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(2) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(2).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(3)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(3) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(3).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(4)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(4) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(4).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(5)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(5) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(5).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(6)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(6) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(6).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(7)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(7) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(7).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(8)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(8) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(8).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(9)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(9) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(9).
           IF FRM-SGV-MDFT-LEN IN QFT-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-MDFT-LEN IN QFT-FLD(10)
                GO TO FIN-EDT-FLD-QFT.
           MOVE FRM-SGV-MDFT IN QFT-FLD(10) TO 
                FRM-SGV-MDFT-EDT IN QFT-EDT.
           MOVE FRM-SGV-MDFT-EDT IN QFT-EDT TO 
                FRM-SGV-MDFT-ALF IN QFT-FLD(10).
       FIN-EDT-FLD-QFT.
           EXIT.
