      *    06-APR-90 03:30 PM
           MOVE CIN-COD-ICIN IN CIN TO CIN-COD-ICIN IN SRT.
           MOVE CIN-NUM-ERRO IN CIN TO CIN-NUM-ERRO IN SRT.
           MOVE WSS-GLS-USER IN WSS-VUC TO WSS-GLS-USER IN SRT.
           MOVE WSS-GLS-UBIF IN WSS-VUC TO WSS-GLS-UBIF IN SRT.
           MOVE WSS-GLS-LONG IN WSS-VUC TO WSS-GLS-LONG IN SRT.
           MOVE WSS-GLS-SISA IN WSS-VUC TO WSS-GLS-SISA IN SRT.
           MOVE CIN-GLS-DESC IN CIN TO CIN-GLS-DESC IN SRT.
           MOVE CIN-NUM-DVAS IN CIN TO CIN-NUM-DVAS IN SRT.
           MOVE CIN-NUM-USOS IN CIN TO CIN-NUM-USOS IN SRT.
           MOVE CIN-NUM-MVAS IN CIN TO CIN-NUM-MVAS IN SRT.
           MOVE CIN-NUM-SVAS IN CIN TO CIN-NUM-SVAS IN SRT.
           MOVE CIN-NUM-AVAS IN CIN TO CIN-NUM-AVAS IN SRT.
           MOVE WSS-GLS-TUNI IN WSS-VUC TO WSS-GLS-TUNI IN SRT.
