      *    22-MAR-90 07:25 PM
       01  WSS-RCU.
           03 WSS-GLS-IUSR PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-RET1 PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RET2 PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RET3 PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RET4 PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RET5 PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RET6 PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RET7 PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RET8 PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RETT PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-RETP PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-POR1 PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-POR2 PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-POR3 PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-POR4 PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-POR5 PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-POR6 PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-POR7 PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-POR8 PIC 999V99
              VALUE ZEROES.
           03 WSS-NUM-PORT PIC 999V99
              VALUE ZEROES.
