      *    29-MAR-90 12:50 PM
       01  SRT.
           03 SRT-COD-ENT1 PIC X(12).
           03 SRT-COD-ENT2 PIC X(12).
           03 SRT-COD-ENT3 PIC X(12).
           03 SRT-COD-ENT4 PIC X(12).
           03 CIN-KEY-ICIN PIC X(7).
           03 CIN-NUM-DVAS PIC X(2).
           03 CIN-NUM-MVAS PIC X(2).
           03 CIN-NUM-SVAS PIC X(2).
           03 CIN-NUM-AVAS PIC X(2).
           03 CIN-GLS-DESC PIC X(30).
           03 CIN-COD-MARK PIC X(2).
           03 CIN-COD-LONG PIC X.
           03 CIN-COD-INST PIC X(3).
           03 CIN-COD-SISA PIC X(3).
           03 CIN-COD-UBIF PIC X(6).
           03 CIN-COD-IUSR PIC X(12).
           03 SRT-NUM-CONT PIC 9(2).
