      *    06-APR-90 03:30 PM
       01  WSS-VUC.
           03 WSS-GLS-USER PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-UBIF PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-ERRO PIC 9(3)
              VALUE ZEROES.
           03 WSS-GLS-LONG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-SISA PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-USOS PIC 9(3)
              VALUE ZEROES.
           03 WSS-GLS-TUNI PIC X(11)
              VALUE  SPACES.
