      *    06-APR-90 03:30 PM
       01  PH-VUC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 44
                 PIC X(39) 
                 VALUE 'LISTADO DE VIDA UTIL DE CINTAS         '.
              03 COLUMN 83
                 PIC X(39) 
                 VALUE '                                       '.
              03 COLUMN 122
                 PIC X(5) 
                 VALUE ' PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-VUC.
           02 LINE PLUS 1.
              03 COLUMN 44
                 PIC X(18) 
                 VALUE 'LIMITE : ERRORES ='.
              03 COLUMN 63
                 PIC ZZZ
                 SOURCE WSS-NUM-ERRO IN WSS-VUC.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(9) 
                 VALUE 'USOS    ='.
              03 COLUMN 63
                 PIC ZZZ
                 SOURCE WSS-NUM-USOS IN WSS-VUC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'IDENTIFI  NUMERO  NUMERO TIPO        SI'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'STEMA      USUARIO      UBICACION    FE'.
              03 COLUMN 79
                 PIC X(34) 
                 VALUE 'CHA         LARGO        CONTENIDO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CACION    ERRORES USOS               AS'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'IGNADO     RESPONSABLE  FISICA       VE'.
              03 COLUMN 79
                 PIC X(9) 
                 VALUE 'NCIMIENTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-VUC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 SOURCE CIN-COD-ICIN IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-TCIN IN SRT.
              03 COLUMN 11
                 PIC X
                 SOURCE SRT-IND-ERRO IN SRT.
              03 COLUMN 13
                 PIC ZZZ
                 SOURCE CIN-NUM-ERRO IN SRT.
              03 COLUMN 19
                 PIC X
                 SOURCE SRT-IND-USOS IN SRT.
              03 COLUMN 21
                 PIC ZZZ
                 SOURCE CIN-NUM-USOS IN SRT.
              03 COLUMN 26
                 PIC X(11)
                 SOURCE WSS-GLS-TUNI IN SRT.
              03 COLUMN 38
                 PIC X(12)
                 SOURCE WSS-GLS-SISA IN SRT.
              03 COLUMN 51
                 PIC X(12)
                 SOURCE WSS-GLS-USER IN SRT.
              03 COLUMN 64
                 PIC X(12)
                 SOURCE WSS-GLS-UBIF IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE CIN-NUM-DVAS IN SRT.
              03 COLUMN 79
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 80
                 PIC X(2)
                 SOURCE CIN-NUM-MVAS IN SRT.
              03 COLUMN 82
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 83
                 PIC X(2)
                 SOURCE CIN-NUM-SVAS IN SRT.
              03 COLUMN 85
                 PIC X(2)
                 SOURCE CIN-NUM-AVAS IN SRT.
              03 COLUMN 91
                 PIC X(12)
                 SOURCE WSS-GLS-LONG IN SRT.
              03 COLUMN 104
                 PIC X(29)
                 SOURCE CIN-GLS-DESC IN SRT.
       01  FF-VUC TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 80
                 PIC X(53) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 82
                 PIC X(17) 
                 VALUE 'TOTAL DE CINTAS :'.
              03 SUM-TOT-TCIN COLUMN 102
                 PIC ZZZ
                 SUM SRT-NUM-TCIN IN SRT.
