       DEC-CH-STK-CIN-COD-LONG SECTION.
           USE BEFORE REPORTING CH-STK-CIN-COD-LONG.
       INI-CH-STK-CIN-COD-LONG.
*% INCLUDE CH_STK_CIN_COD_LONG OF ^txt^
*% INCLUDE CH_STK_CIN_COD_LONG OF ^gen^
       FIN-CH-STK-CIN-COD-LONG.
           EXIT.
       DEC-CF-STK-CIN-COD-LONG SECTION.
           USE BEFORE REPORTING CF-STK-CIN-COD-LONG.
       INI-CF-STK-CIN-COD-LONG.
*% INCLUDE CF_STK_CIN_COD_LONG OF ^txt^
*% INCLUDE CF_STK_CIN_COD_LONG OF ^gen^
       FIN-CF-STK-CIN-COD-LONG.
           EXIT.
       DEC-CH-STK-CIN-COD-TUNI SECTION.
           USE BEFORE REPORTING CH-STK-CIN-COD-TUNI.
       INI-CH-STK-CIN-COD-TUNI.
*% INCLUDE CH_STK_CIN_COD_TUNI OF ^txt^
*% INCLUDE CH_STK_CIN_COD_TUNI OF ^gen^
       FIN-CH-STK-CIN-COD-TUNI.
           EXIT.
       DEC-PH-STK SECTION.
           USE BEFORE REPORTING PH-STK.
       INI-PH-STK.
*% INCLUDE PH_STK OF ^txt^
       FIN-PH-STK.
           EXIT.
