      *    06-APR-90 03:30 PM
       01  SRT.
           03 CIN-COD-ICIN PIC X(7).
           03 CIN-NUM-ERRO PIC 9(3).
           03 WSS-GLS-USER PIC X(12).
           03 WSS-GLS-UBIF PIC X(12).
           03 WSS-GLS-LONG PIC X(12).
           03 WSS-GLS-SISA PIC X(12).
           03 CIN-GLS-DESC PIC X(29).
           03 CIN-NUM-DVAS PIC X(2).
           03 CIN-NUM-USOS PIC 9(3).
           03 SRT-NUM-TCIN PIC 9.
           03 CIN-NUM-MVAS PIC X(2).
           03 CIN-NUM-SVAS PIC X(2).
           03 CIN-NUM-AVAS PIC X(2).
           03 WSS-GLS-TUNI PIC X(11).
           03 SRT-IND-ERRO PIC X.
           03 SRT-IND-USOS PIC X.
