      *    29-MAR-90 12:50 PM
       01  PH-CIN TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 61
                 PIC X(27) 
                 VALUE 'CONSULTA GENERICA DE CINTAS'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(4) 
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CIN.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(39) 
                 VALUE 'CINTA     MARCA        LONG(PIES)      '.
              03 COLUMN 46
                 PIC X(22) 
                 VALUE 'FECHA VENC.  CONTENIDO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  CH-CIN-SRT-COD-ENT1 TYPE IS CONTROL HEADING
                  SRT-COD-ENT1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE WSS-GLS-CTE1 IN WSS-CIN.
              03 COLUMN 14
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 16
                 PIC X(20)
                 SOURCE WSS-GLS-ENT1 IN WSS-CIN.
              03
                 PIC X(12)
                 SOURCE SRT-COD-ENT1 IN SRT.
       01  CH-CIN-SRT-COD-ENT2 TYPE IS CONTROL HEADING
                  SRT-COD-ENT2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(12)
                 SOURCE WSS-GLS-CTE2 IN WSS-CIN.
              03 COLUMN 15
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 17
                 PIC X(20)
                 SOURCE WSS-GLS-ENT2 IN WSS-CIN.
              03
                 PIC X(12)
                 SOURCE SRT-COD-ENT2 IN SRT.
       01  CH-CIN-SRT-COD-ENT3 TYPE IS CONTROL HEADING
                  SRT-COD-ENT3 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(12)
                 SOURCE WSS-GLS-CTE3 IN WSS-CIN.
              03 COLUMN 16
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 18
                 PIC X(20)
                 SOURCE WSS-GLS-ENT3 IN WSS-CIN.
              03
                 PIC X(12)
                 SOURCE SRT-COD-ENT3 IN SRT.
       01  CH-CIN-SRT-COD-ENT4 TYPE IS CONTROL HEADING
                  SRT-COD-ENT4 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(12)
                 SOURCE WSS-GLS-CTE4 IN WSS-CIN.
              03 COLUMN 17
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 19
                 PIC X(20)
                 SOURCE WSS-GLS-ENT4 IN WSS-CIN.
              03
                 PIC X(12)
                 SOURCE SRT-COD-ENT4 IN SRT.
       01  DL-CIN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(7)
                 SOURCE CIN-KEY-ICIN IN SRT.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE WSS-GLS-MARK IN WSS-CIN.
              03 COLUMN 31
                 PIC X(12)
                 SOURCE WSS-GLS-LONG IN WSS-CIN.
              03 COLUMN 46
                 PIC X(2)
                 SOURCE CIN-NUM-DVAS IN SRT.
              03 COLUMN 48
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 49
                 PIC X(2)
                 SOURCE CIN-NUM-MVAS IN SRT.
              03 COLUMN 51
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 52
                 PIC X(2)
                 SOURCE CIN-NUM-SVAS IN SRT.
              03 COLUMN 54
                 PIC X(2)
                 SOURCE CIN-NUM-AVAS IN SRT.
              03 COLUMN 59
                 PIC X(30)
                 SOURCE CIN-GLS-DESC IN SRT.
              03
                 PIC X(2)
                 SOURCE CIN-COD-MARK IN SRT.
              03
                 PIC X
                 SOURCE CIN-COD-LONG IN SRT.
              03
                 PIC X(3)
                 SOURCE CIN-COD-INST IN SRT.
              03
                 PIC X(3)
                 SOURCE CIN-COD-SISA IN SRT.
              03
                 PIC X(6)
                 SOURCE CIN-COD-UBIF IN SRT.
              03
                 PIC X(12)
                 SOURCE CIN-COD-IUSR IN SRT.
              03
                 PIC 9(2)
                 SOURCE SRT-NUM-CONT IN SRT.
       01  CF-CIN-SRT-COD-ENT1 TYPE IS CONTROL FOOTING
                  SRT-COD-ENT1 IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'TOTAL'.
              03 COLUMN 7
                 PIC X(12)
                 SOURCE WSS-GLS-CTE1 IN WSS-CIN.
              03 COLUMN 20
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 22
                 PIC X(20)
                 SOURCE WSS-GLS-ENT1 IN WSS-CIN.
              03 COLUMN 43
                 PIC X(1) 
                 VALUE ALL '='.
              03 SUM-NUM-CONT COLUMN 45
                 PIC ZZZ
                 SUM SRT-NUM-CONT IN SRT.
