       DEC-CH-CIN-SRT-COD-ENT1 SECTION.
           USE BEFORE REPORTING CH-CIN-SRT-COD-ENT1.
       INI-CH-CIN-SRT-COD-ENT1.
*% INCLUDE CH_CIN_SRT_COD_ENT1 OF ^txt^
*% INCLUDE CH_CIN_SRT_COD_ENT1 OF ^gen^
       FIN-CH-CIN-SRT-COD-ENT1.
           EXIT.
       DEC-CF-CIN-SRT-COD-ENT1 SECTION.
           USE BEFORE REPORTING CF-CIN-SRT-COD-ENT1.
       INI-CF-CIN-SRT-COD-ENT1.
*% INCLUDE CF_CIN_SRT_COD_ENT1 OF ^txt^
*% INCLUDE CF_CIN_SRT_COD_ENT1 OF ^gen^
       FIN-CF-CIN-SRT-COD-ENT1.
           EXIT.
       DEC-CH-CIN-SRT-COD-ENT2 SECTION.
           USE BEFORE REPORTING CH-CIN-SRT-COD-ENT2.
       INI-CH-CIN-SRT-COD-ENT2.
*% INCLUDE CH_CIN_SRT_COD_ENT2 OF ^txt^
*% INCLUDE CH_CIN_SRT_COD_ENT2 OF ^gen^
       FIN-CH-CIN-SRT-COD-ENT2.
           EXIT.
       DEC-CH-CIN-SRT-COD-ENT3 SECTION.
           USE BEFORE REPORTING CH-CIN-SRT-COD-ENT3.
       INI-CH-CIN-SRT-COD-ENT3.
*% INCLUDE CH_CIN_SRT_COD_ENT3 OF ^txt^
*% INCLUDE CH_CIN_SRT_COD_ENT3 OF ^gen^
       FIN-CH-CIN-SRT-COD-ENT3.
           EXIT.
       DEC-CH-CIN-SRT-COD-ENT4 SECTION.
           USE BEFORE REPORTING CH-CIN-SRT-COD-ENT4.
       INI-CH-CIN-SRT-COD-ENT4.
*% INCLUDE CH_CIN_SRT_COD_ENT4 OF ^txt^
*% INCLUDE CH_CIN_SRT_COD_ENT4 OF ^gen^
       FIN-CH-CIN-SRT-COD-ENT4.
           EXIT.
       DEC-PH-CIN SECTION.
           USE BEFORE REPORTING PH-CIN.
       INI-PH-CIN.
*% INCLUDE PH_CIN OF ^txt^
       FIN-PH-CIN.
           EXIT.
