      *    22-MAR-90 06:58 PM
           MOVE CIN-COD-ICIN IN CIN TO CIN-COD-ICIN IN SRT.
           MOVE CIN-NUM-DUAS IN CIN TO CIN-NUM-DUAS IN SRT.
           MOVE CIN-NUM-MUAS IN CIN TO CIN-NUM-MUAS IN SRT.
           MOVE CIN-NUM-SUAS IN CIN TO CIN-NUM-SUAS IN SRT.
           MOVE CIN-NUM-AUAS IN CIN TO CIN-NUM-AUAS IN SRT.
           MOVE CIN-GLS-DESC IN CIN TO CIN-GLS-DESC IN SRT.
           MOVE USR-GLS-DCOR IN USR TO USR-GLS-DCOR IN SRT.
           MOVE CIN-NUM-DRET IN CIN TO CIN-NUM-DRET IN SRT.
           MOVE CIN-NUM-DVAS IN CIN TO CIN-NUM-DVAS IN SRT.
           MOVE CIN-NUM-MVAS IN CIN TO CIN-NUM-MVAS IN SRT.
           MOVE CIN-NUM-SVAS IN CIN TO CIN-NUM-SVAS IN SRT.
           MOVE CIN-NUM-AVAS IN CIN TO CIN-NUM-AVAS IN SRT.
           MOVE CIN-NUM-USOS IN CIN TO CIN-NUM-USOS IN SRT.
           MOVE CIN-COD-SISA IN CIN TO CIN-COD-SISA IN SRT.
           MOVE CIN-COD-UBIF IN CIN TO CIN-COD-UBIF IN SRT.
           MOVE CIN-NUM-ERRO IN CIN TO CIN-NUM-ERRO IN SRT.
           MOVE CIN-COD-IUSR IN CIN TO CIN-COD-IUSR IN SRT.
           MOVE CIN-COD-INST IN CIN TO CIN-COD-INST IN SRT.
