      *    22-MAR-90 06:58 PM
       01  PH-CDV TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 51
                 PIC X(17) 
                 VALUE 'LISTADO DE CINTAS'.
              03 COLUMN 69
                 PIC X(18)
                 SOURCE WSS-GLS-GLO1 IN WSS-CDV.
              03 COLUMN 88
                 PIC X(2) 
                 VALUE 'AL'.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-CDV.
              03 COLUMN 93
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-CDV.
              03 COLUMN 96
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-CDV.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-CDV.
              03 COLUMN 123
                 PIC X(4) 
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CDV.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'IDENTIFI  F ULTIMA   INSTITUCION  SISTE'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'MA                                   UB'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'ICAC       USUARIO      DIAS F VENCTO  '.
              03 COLUMN 118
                 PIC X(13) 
                 VALUE ' CONTADORES :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CACION    ASIGNACION              ASIGN'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'ADO     CONTENIDO                    FI'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'SICA       RESPONSABLE  RET  ASIGNACION'.
              03 COLUMN 118
                 PIC X(9) 
                 VALUE ' USO  ERR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-CDV TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 SOURCE CIN-COD-ICIN IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-TCSI IN SRT.
              03 COLUMN 11
                 PIC X(2)
                 SOURCE CIN-NUM-DUAS IN SRT.
              03 COLUMN 13
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 14
                 PIC X(2)
                 SOURCE CIN-NUM-MUAS IN SRT.
              03 COLUMN 16
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 17
                 PIC X(2)
                 SOURCE CIN-NUM-SUAS IN SRT.
              03 COLUMN 19
                 PIC X(2)
                 SOURCE CIN-NUM-AUAS IN SRT.
              03 COLUMN 22
                 PIC X(12)
                 SOURCE WSS-GLS-INST IN WSS-CDV.
              03 COLUMN 35
                 PIC X(12)
                 SOURCE WSS-GLS-SISA IN WSS-CDV.
              03 COLUMN 48
                 PIC X(28)
                 SOURCE CIN-GLS-DESC IN SRT.
              03 COLUMN 77
                 PIC X(12)
                 SOURCE WSS-GLS-UBIF IN WSS-CDV.
              03 COLUMN 90
                 PIC X(12)
                 SOURCE USR-GLS-DCOR IN SRT.
              03 COLUMN 103
                 PIC ZZZZ
                 SOURCE CIN-NUM-DRET IN SRT.
              03 COLUMN 108
                 PIC X(2)
                 SOURCE CIN-NUM-DVAS IN SRT.
              03 COLUMN 110
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE CIN-NUM-MVAS IN SRT.
              03 COLUMN 113
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 114
                 PIC X(2)
                 SOURCE CIN-NUM-SVAS IN SRT.
              03 COLUMN 116
                 PIC X(2)
                 SOURCE CIN-NUM-AVAS IN SRT.
              03 COLUMN 119
                 PIC ZZZ
                 SOURCE CIN-NUM-USOS IN SRT.
              03 COLUMN 124
                 PIC ZZZ
                 SOURCE CIN-NUM-ERRO IN SRT.
       01  FF-CDV TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(15) 
                 VALUE 'TOTAL DE CINTAS'.
              03 COLUMN 63
                 PIC X(15)
                 SOURCE WSS-GLS-GLO2 IN WSS-CDV.
              03 COLUMN 79
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-NUM-TCSI COLUMN 81
                 PIC ZZZZZ
                 SUM SRT-NUM-TCSI IN SRT.
              03
                 PIC X(3)
                 SOURCE CIN-COD-SISA IN SRT.
              03
                 PIC X(6)
                 SOURCE CIN-COD-UBIF IN SRT.
              03
                 PIC X(12)
                 SOURCE CIN-COD-IUSR IN SRT.
              03
                 PIC X(3)
                 SOURCE CIN-COD-INST IN SRT.
