      *    22-MAR-90 06:58 PM
       01  WSS-CDV.
           03 WSS-GLS-GLO1 PIC X(18)
              VALUE  SPACES.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-SISA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-UBIF PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-GLO2 PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-INST PIC X(12)
              VALUE  SPACES.
