      * 10-May-95 08:29 PM
       RET-ALL-CDP SECTION.
       INI-RET-ALL-CDP.
           PERFORM KEY-ALL-CDP.
           PERFORM RET-PDP-CDP.
       FIN-RET-ALL-CDP.
           EXIT.
       
       RET-PDP-CDP SECTION.
       INI-RET-PDP-CDP.
       FIN-RET-PDP-CDP.
           EXIT.
       
       KEY-ALL-CDP SECTION.
       INI-KEY-ALL-CDP.
           PERFORM KEY-PDP-CDP.
       FIN-KEY-ALL-CDP.
           EXIT.
       
       KEY-PDP-CDP SECTION.
       INI-KEY-PDP-CDP.
           MOVE PDP-COD-GRPO IN CDP-FLD TO PDP-COD-GRPO IN PDP.
       FIN-KEY-PDP-CDP.
           EXIT.
       
       SCR-CLRA-CDP SECTION.
       INI-SCR-CLRA-CDP.
           PERFORM CLR-KEY-CDP.
           PERFORM CLR-FLD-CDP.
       FIN-SCR-CLRA-CDP.
           EXIT.
       
       CLR-KEY-CDP SECTION.
       INI-CLR-KEY-CDP.
           MOVE SPACES TO PDP-COD-GRPO IN CDP-FLD.
           MOVE SPACES TO FRM-COD-FST1 IN CDP-FLD.
           MOVE ZEROES TO FRM-COD-FST2 IN CDP-FLD.
       FIN-CLR-KEY-CDP.
           EXIT.
       
       CLR-FLD-CDP SECTION.
       INI-CLR-FLD-CDP.
           MOVE SPACES TO FRM-GLS-GRPO IN CDP-FLD.
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(7).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(1).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(2).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(3).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(4).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(5).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(6).
           MOVE ZEROES TO FRM-NUM-SECU IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(7).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(1).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(2).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(3).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(4).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(5).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(6).
           MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(7).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(1).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(2).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(3).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(4).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(5).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(6).
           MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(7).
           PERFORM CLR-PDP-CDP.
       FIN-CLR-FLD-CDP.
           EXIT.
       
       CLR-PDP-CDP SECTION.
       INI-CLR-PDP-CDP.
       FIN-CLR-PDP-CDP.
           EXIT.
       
       FST-KEY-CDP SECTION.
       INI-FST-KEY-CDP.
           MOVE FRM-POS-CURS TO PDP-COD-GRPO-LEN IN CDP-FLD.
       FIN-FST-KEY-CDP.
           EXIT.
       
       FST-FLD-CDP SECTION.
       INI-FST-FLD-CDP.
           MOVE FRM-POS-CURS TO FRM-COD-TDPU-LEN IN CDP-FLD(1).
       FIN-FST-FLD-CDP.
           EXIT.
       
       PRO-KEY-CDP SECTION.
       INI-PRO-KEY-CDP.
           MOVE FRM-CPIM-AEY TO FRM-COD-FST1-ATR IN CDP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-FST2-ATR IN CDP-FLD.
           PERFORM PRO-IKY-CDP.
           PERFORM PRO-AKY-CDP.
           PERFORM PRO-MKY-CDP.
       FIN-PRO-KEY-CDP.
           EXIT.
       
       PRO-IKY-CDP SECTION.
       INI-PRO-IKY-CDP.
           MOVE FRM-CPIM-AEY TO PDP-COD-GRPO-ATR IN CDP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-FST1-ATR IN CDP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-FST2-ATR IN CDP-FLD.
       FIN-PRO-IKY-CDP.
           EXIT.
       
       PRO-MKY-CDP SECTION.
       INI-PRO-MKY-CDP.
       FIN-PRO-MKY-CDP.
           EXIT.
       
       PRO-AKY-CDP SECTION.
       INI-PRO-AKY-CDP.
       FIN-PRO-AKY-CDP.
           EXIT.
       
       PRO-FLD-CDP SECTION.
       INI-PRO-FLD-CDP.
           MOVE FRM-CPIM-AEY TO FRM-COD-TDPU-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-TDPU-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-TDPU-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-TDPU-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-TDPU-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-TDPU-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-COD-TDPU-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SECU-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SECU-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SECU-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SECU-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SECU-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SECU-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-NUM-SECU-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-COD-NEMO-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-NEMO-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-NEMO-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-NEMO-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-NEMO-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-NEMO-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-COD-NEMO-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-COD-CMND-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-CMND-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-CMND-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-CMND-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-CMND-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-CMND-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-COD-CMND-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-IND-RESP-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-RESP-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-RESP-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-RESP-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-RESP-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-RESP-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-RESP-ATR IN CDP-FLD(7).
           PERFORM PRO-PDP-CDP.
       FIN-PRO-FLD-CDP.
           EXIT.
       
       PRO-PDP-CDP SECTION.
       INI-PRO-PDP-CDP.
       FIN-PRO-PDP-CDP.
           EXIT.
       
       UNP-KEY-CDP SECTION.
       INI-UNP-KEY-CDP.
           MOVE FRM-CPIM-UBY TO FRM-COD-FST1-ATR IN CDP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-FST2-ATR IN CDP-FLD.
           PERFORM UNP-IKY-CDP.
           PERFORM UNP-AKY-CDP.
           PERFORM UNP-MKY-CDP.
       FIN-UNP-KEY-CDP.
           EXIT.
       
       UNP-IKY-CDP SECTION.
       INI-UNP-IKY-CDP.
           MOVE FRM-CPIM-UBY TO PDP-COD-GRPO-ATR IN CDP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-FST1-ATR IN CDP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-FST2-ATR IN CDP-FLD.
       FIN-UNP-IKY-CDP.
           EXIT.
       
       UNP-MKY-CDP SECTION.
       INI-UNP-MKY-CDP.
       FIN-UNP-MKY-CDP.
           EXIT.
       
       UNP-AKY-CDP SECTION.
       INI-UNP-AKY-CDP.
       FIN-UNP-AKY-CDP.
           EXIT.
       
       UNP-FLD-CDP SECTION.
       INI-UNP-FLD-CDP.
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-TDPU-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-NUM-SECU-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-NEMO-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN CDP-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IND-RESP-ATR IN CDP-FLD(7).
           PERFORM UNP-PDP-CDP.
       FIN-UNP-FLD-CDP.
           EXIT.
       
       UNP-PDP-CDP SECTION.
       INI-UNP-PDP-CDP.
       FIN-UNP-PDP-CDP.
           EXIT.
       
       VAL-MKY-CDP SECTION.
       INI-VAL-MKY-CDP.
       FIN-VAL-MKY-CDP.
           EXIT.
       
       VAL-FLD-CDP SECTION.
       INI-VAL-FLD-CDP.
      *<<<< INI_VAL_FLD_CDP
           MOVE SPACES TO WSS-TBL-TDPU.
      *>>>> INI_VAL_FLD_CDP
           PERFORM VAL-FRM-GLS-GRPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-GRPO-LEN IN CDP-FLD
                GO TO FIN-VAL-FLD-CDP.
           PERFORM VAL-FRM-COD-TDPU
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 7
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-COD-TDPU-LEN IN CDP-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CDP.
           PERFORM VAL-FRM-NUM-SECU
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 7
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-NUM-SECU-LEN IN CDP-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CDP.
           PERFORM VAL-FRM-COD-SIST
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 7
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-COD-SIST-LEN IN CDP-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CDP.
           PERFORM VAL-FRM-COD-NEMO
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 7
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-COD-NEMO-LEN IN CDP-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CDP.
           PERFORM VAL-FRM-COD-CMND
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 7
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-COD-CMND-LEN IN CDP-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CDP.
           PERFORM VAL-FRM-COD-PROC
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 7
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-COD-PROC-LEN IN CDP-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CDP.
           PERFORM VAL-FRM-IND-RESP
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 7
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-IND-RESP-LEN IN CDP-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CDP.
       FIN-VAL-FLD-CDP.
           EXIT.
       
       VAL-FRM-GLS-GRPO SECTION.
       INI-VAL-FRM-GLS-GRPO.
       FIN-VAL-FRM-GLS-GRPO.
           EXIT.
       
       VAL-FRM-COD-TDPU SECTION.
       INI-VAL-FRM-COD-TDPU.
           IF FRM-COD-TDPU IN CDP-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-TDPU IN CDP-FLD(FRM-IFLD).
      *<<<< FRM_COD_TDPU
           IF FRM-COD-TDPU IN CDP-FLD(FRM-IFLD) NOT > SPACES
                GO TO FIN-VAL-FRM-COD-TDPU.
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'TDP' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TDPU IN CDP-FLD(FRM-IFLD) TO
                TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           MOVE TAB-CIC-CTAB TO WSS-CIC-TDPU(FRM-IFLD).
      *>>>> FRM_COD_TDPU
       FIN-VAL-FRM-COD-TDPU.
           EXIT.
       
       VAL-FRM-NUM-SECU SECTION.
       INI-VAL-FRM-NUM-SECU.
       FIN-VAL-FRM-NUM-SECU.
           EXIT.
       
       VAL-FRM-COD-SIST SECTION.
       INI-VAL-FRM-COD-SIST.
           IF FRM-COD-SIST IN CDP-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-SIST IN CDP-FLD(FRM-IFLD).
      *<<<< FRM_COD_SIST
           IF FRM-COD-SIST IN CDP-FLD(FRM-IFLD) = '* '
               GO TO FIN-VAL-FRM-COD-SIST.
           IF FRM-COD-SIST IN CDP-FLD(FRM-IFLD) NOT > SPACES
               GO TO FIN-VAL-FRM-COD-SIST.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SIS' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-SIST IN CDP-FLD(FRM-IFLD) TO
                TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FRM_COD_SIST
       FIN-VAL-FRM-COD-SIST.
           EXIT.
       
       VAL-FRM-COD-NEMO SECTION.
       INI-VAL-FRM-COD-NEMO.
           IF FRM-COD-NEMO IN CDP-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-NEMO IN CDP-FLD(FRM-IFLD).
       FIN-VAL-FRM-COD-NEMO.
           EXIT.
       
       VAL-FRM-COD-CMND SECTION.
       INI-VAL-FRM-COD-CMND.
           IF FRM-COD-CMND IN CDP-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-CMND IN CDP-FLD(FRM-IFLD).
      *<<<< FRM_COD_CMND
           IF FRM-COD-CMND IN CDP-FLD(FRM-IFLD) = '* '
               GO TO FIN-VAL-FRM-COD-CMND.
           IF FRM-COD-CMND IN CDP-FLD(FRM-IFLD) NOT > SPACES
               GO TO FIN-VAL-FRM-COD-CMND.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'CMN' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CMND IN CDP-FLD(FRM-IFLD) TO
                TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FRM_COD_CMND
       FIN-VAL-FRM-COD-CMND.
           EXIT.
       
       VAL-FRM-COD-PROC SECTION.
       INI-VAL-FRM-COD-PROC.
           IF FRM-COD-PROC IN CDP-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-PROC IN CDP-FLD(FRM-IFLD).
       FIN-VAL-FRM-COD-PROC.
           EXIT.
       
       VAL-FRM-IND-RESP SECTION.
       INI-VAL-FRM-IND-RESP.
           IF FRM-IND-RESP IN CDP-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-IND-RESP IN CDP-FLD(FRM-IFLD).
      *<<<< FRM_IND_RESP
           IF FRM-IND-RESP IN CDP-FLD(FRM-IFLD) NOT > SPACES
               GO TO FIN-VAL-FRM-IND-RESP.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-RESP IN CDP-FLD(FRM-IFLD) TO
                TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> FRM_IND_RESP
       FIN-VAL-FRM-IND-RESP.
           EXIT.
       
       VAL-CON-FLD-CDP SECTION.
       INI-VAL-CON-FLD-CDP.
      *<<<< VAL_CON_FLD_CDP
           PERFORM VAL-PROC VARYING FRM-IFLD FROM 1
             BY 1 UNTIL FRM-IFLD > WSS-LIMI OR
                        FRM-SUAR = FRM-SUAR-MAL.
           IF FRM-SUAR NOT = FRM-SUAR-MAL
           PERFORM VAL-LINE VARYING FRM-IFLD FROM 1
             BY 1 UNTIL FRM-IFLD > WSS-LIMI OR
                        FRM-SUAR = FRM-SUAR-MAL.

      *>>>> VAL_CON_FLD_CDP
       FIN-VAL-CON-FLD-CDP.
           EXIT.
       
       VAL-CON-CDP SECTION.
       INI-VAL-CON-CDP.
       FIN-VAL-CON-CDP.
           EXIT.
       
       VAL-NUM-KEY-CDP SECTION.
       INI-VAL-NUM-KEY-CDP.
           PERFORM VAL-NUM-IKY-CDP.
           PERFORM VAL-NUM-MKY-CDP.
           PERFORM VAL-NUM-AKY-CDP.
       FIN-VAL-NUM-KEY-CDP.
           EXIT.
       
       VAL-NUM-IKY-CDP SECTION.
       INI-VAL-NUM-IKY-CDP.
       VAL-NUM-FRM-COD-FST2.
           MOVE FRM-COD-FST2-ALF IN CDP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-COD-FST2 IN CDP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-COD-FST2-LEN IN CDP-FLD
                GO TO FIN-VAL-NUM-IKY-CDP.
       FIN-VAL-NUM-IKY-CDP.
           EXIT.
       
       VAL-NUM-MKY-CDP SECTION.
       INI-VAL-NUM-MKY-CDP.
       FIN-VAL-NUM-MKY-CDP.
           EXIT.
       
       VAL-NUM-AKY-CDP SECTION.
       INI-VAL-NUM-AKY-CDP.
       FIN-VAL-NUM-AKY-CDP.
           EXIT.
       
       VAL-NUM-FLD-CDP SECTION.
       INI-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-1.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-2.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-3.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-4.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-5.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-6.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CDP.
       VAL-NUM-FRM-NUM-SECU-7.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-SECU IN CDP-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SECU-LEN IN CDP-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CDP.
       FIN-VAL-NUM-FLD-CDP.
           EXIT.
       
       EDT-KEY-CDP SECTION.
       INI-EDT-KEY-CDP.
           PERFORM EDT-IKY-CDP.
           PERFORM EDT-MKY-CDP.
           PERFORM EDT-AKY-CDP.
       FIN-EDT-KEY-CDP.
           EXIT.
       
       EDT-IKY-CDP SECTION.
       INI-EDT-IKY-CDP.
           IF FRM-COD-FST2-LEN IN CDP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-COD-FST2-LEN IN CDP-FLD
                GO TO FIN-EDT-IKY-CDP.
           MOVE FRM-COD-FST2 IN CDP-FLD TO FRM-COD-FST2-EDT IN CDP-EDT.
           MOVE FRM-COD-FST2-EDT IN CDP-EDT TO 
                FRM-COD-FST2-ALF IN CDP-FLD.
       FIN-EDT-IKY-CDP.
           EXIT.
       
       EDT-MKY-CDP SECTION.
       INI-EDT-MKY-CDP.
       FIN-EDT-MKY-CDP.
           EXIT.
       
       EDT-AKY-CDP SECTION.
       INI-EDT-AKY-CDP.
       FIN-EDT-AKY-CDP.
           EXIT.
       
       EDT-FLD-CDP SECTION.
       INI-EDT-FLD-CDP.
           IF FRM-NUM-SECU-LEN IN CDP-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-SECU-LEN IN CDP-FLD(1)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(1) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT.
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(1).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-SECU-LEN IN CDP-FLD(2)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(2) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT.
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(2).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-SECU-LEN IN CDP-FLD(3)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(3) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT.
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(3).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-SECU-LEN IN CDP-FLD(4)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(4) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT.
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(4).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-SECU-LEN IN CDP-FLD(5)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(5) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT.
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(5).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-SECU-LEN IN CDP-FLD(6)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(6) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT.
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(6).
           IF FRM-NUM-SECU-LEN IN CDP-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-SECU-LEN IN CDP-FLD(7)
                GO TO FIN-EDT-FLD-CDP.
           MOVE FRM-NUM-SECU IN CDP-FLD(7) TO 
                FRM-NUM-SECU-EDT IN CDP-EDT.
           MOVE FRM-NUM-SECU-EDT IN CDP-EDT TO 
                FRM-NUM-SECU-ALF IN CDP-FLD(7).
       FIN-EDT-FLD-CDP.
           EXIT.
       PUT-SDF-FRM-CDP SECTION.
       INI-PUT-SDF-FRM-CDP.
           MOVE SDF-PDP-COD-GRPO TO PDP-COD-GRPO     IN CDP-FLD.
           MOVE SDF-FRM-COD-FST1 TO FRM-COD-FST1     IN CDP-FLD.
           MOVE SDF-FRM-COD-FST2 TO FRM-COD-FST2-ALF IN CDP-FLD.
           MOVE SDF-FRM-COD-TDPU1 TO FRM-COD-TDPU     IN CDP-FLD(1).
           MOVE SDF-FRM-COD-TDPU2 TO FRM-COD-TDPU     IN CDP-FLD(2).
           MOVE SDF-FRM-COD-TDPU3 TO FRM-COD-TDPU     IN CDP-FLD(3).
           MOVE SDF-FRM-COD-TDPU4 TO FRM-COD-TDPU     IN CDP-FLD(4).
           MOVE SDF-FRM-COD-TDPU5 TO FRM-COD-TDPU     IN CDP-FLD(5).
           MOVE SDF-FRM-COD-TDPU6 TO FRM-COD-TDPU     IN CDP-FLD(6).
           MOVE SDF-FRM-COD-TDPU7 TO FRM-COD-TDPU     IN CDP-FLD(7).
           MOVE SDF-FRM-NUM-SECU1 TO FRM-NUM-SECU-ALF IN CDP-FLD(1).
           MOVE SDF-FRM-NUM-SECU2 TO FRM-NUM-SECU     IN CDP-FLD(2).
           MOVE SDF-FRM-NUM-SECU3 TO FRM-NUM-SECU     IN CDP-FLD(3).
           MOVE SDF-FRM-NUM-SECU4 TO FRM-NUM-SECU     IN CDP-FLD(4).
           MOVE SDF-FRM-NUM-SECU5 TO FRM-NUM-SECU     IN CDP-FLD(5).
           MOVE SDF-FRM-NUM-SECU6 TO FRM-NUM-SECU     IN CDP-FLD(6).
           MOVE SDF-FRM-NUM-SECU7 TO FRM-NUM-SECU     IN CDP-FLD(7).
           MOVE SDF-FRM-COD-SIST1 TO FRM-COD-SIST     IN CDP-FLD(1).
           MOVE SDF-FRM-COD-SIST2 TO FRM-COD-SIST     IN CDP-FLD(2).
           MOVE SDF-FRM-COD-SIST3 TO FRM-COD-SIST     IN CDP-FLD(3).
           MOVE SDF-FRM-COD-SIST4 TO FRM-COD-SIST     IN CDP-FLD(4).
           MOVE SDF-FRM-COD-SIST5 TO FRM-COD-SIST     IN CDP-FLD(5).
           MOVE SDF-FRM-COD-SIST6 TO FRM-COD-SIST     IN CDP-FLD(6).
           MOVE SDF-FRM-COD-SIST7 TO FRM-COD-SIST     IN CDP-FLD(7).
           MOVE SDF-FRM-COD-NEMO1 TO FRM-COD-NEMO     IN CDP-FLD(1).
           MOVE SDF-FRM-COD-NEMO2 TO FRM-COD-NEMO     IN CDP-FLD(2).
           MOVE SDF-FRM-COD-NEMO3 TO FRM-COD-NEMO     IN CDP-FLD(3).
           MOVE SDF-FRM-COD-NEMO4 TO FRM-COD-NEMO     IN CDP-FLD(4).
           MOVE SDF-FRM-COD-NEMO5 TO FRM-COD-NEMO     IN CDP-FLD(5).
           MOVE SDF-FRM-COD-NEMO6 TO FRM-COD-NEMO     IN CDP-FLD(6).
           MOVE SDF-FRM-COD-NEMO7 TO FRM-COD-NEMO     IN CDP-FLD(7).
           MOVE SDF-FRM-COD-CMND1 TO FRM-COD-CMND     IN CDP-FLD(1).
           MOVE SDF-FRM-COD-CMND2 TO FRM-COD-CMND     IN CDP-FLD(2).
           MOVE SDF-FRM-COD-CMND3 TO FRM-COD-CMND     IN CDP-FLD(3).
           MOVE SDF-FRM-COD-CMND4 TO FRM-COD-CMND     IN CDP-FLD(4).
           MOVE SDF-FRM-COD-CMND5 TO FRM-COD-CMND     IN CDP-FLD(5).
           MOVE SDF-FRM-COD-CMND6 TO FRM-COD-CMND     IN CDP-FLD(6).
           MOVE SDF-FRM-COD-CMND7 TO FRM-COD-CMND     IN CDP-FLD(7).
           MOVE SDF-FRM-COD-PROC1 TO FRM-COD-PROC     IN CDP-FLD(1).
           MOVE SDF-FRM-COD-PROC2 TO FRM-COD-PROC     IN CDP-FLD(2).
           MOVE SDF-FRM-COD-PROC3 TO FRM-COD-PROC     IN CDP-FLD(3).
           MOVE SDF-FRM-COD-PROC4 TO FRM-COD-PROC     IN CDP-FLD(4).
           MOVE SDF-FRM-COD-PROC5 TO FRM-COD-PROC     IN CDP-FLD(5).
           MOVE SDF-FRM-COD-PROC6 TO FRM-COD-PROC     IN CDP-FLD(6).
           MOVE SDF-FRM-COD-PROC7 TO FRM-COD-PROC     IN CDP-FLD(7).
           MOVE SDF-FRM-IND-RESP1 TO FRM-IND-RESP     IN CDP-FLD(1).
           MOVE SDF-FRM-IND-RESP2 TO FRM-IND-RESP     IN CDP-FLD(2).
           MOVE SDF-FRM-IND-RESP3 TO FRM-IND-RESP     IN CDP-FLD(3).
           MOVE SDF-FRM-IND-RESP4 TO FRM-IND-RESP     IN CDP-FLD(4).
           MOVE SDF-FRM-IND-RESP5 TO FRM-IND-RESP     IN CDP-FLD(5).
           MOVE SDF-FRM-IND-RESP6 TO FRM-IND-RESP     IN CDP-FLD(6).
           MOVE SDF-FRM-IND-RESP7 TO FRM-IND-RESP     IN CDP-FLD(7).
       FIN-PUT-SDF-FRM-CDP.
           EXIT.
       PUT-FRM-SDF-CDP SECTION.
       INI-PUT-FRM-SDF-CDP.
           MOVE PDP-COD-GRPO     IN CDP-FLD TO SDF-PDP-COD-GRPO.
           MOVE PDP-COD-GRPO-LEN IN CDP-FLD TO SDF-PDP-COD-GRPO-LEN.
           MOVE PDP-COD-GRPO-ATR IN CDP-FLD TO SDF-PDP-COD-GRPO-ATR.
           MOVE FRM-GLS-GRPO     IN CDP-FLD TO SDF-FRM-GLS-GRPO.
           MOVE FRM-GLS-GRPO-LEN IN CDP-FLD TO SDF-FRM-GLS-GRPO-LEN.
           MOVE FRM-GLS-GRPO-ATR IN CDP-FLD TO SDF-FRM-GLS-GRPO-ATR.
           MOVE FRM-COD-FST1     IN CDP-FLD TO SDF-FRM-COD-FST1.
           MOVE FRM-COD-FST1-LEN IN CDP-FLD TO SDF-FRM-COD-FST1-LEN.
           MOVE FRM-COD-FST1-ATR IN CDP-FLD TO SDF-FRM-COD-FST1-ATR.
           MOVE FRM-COD-FST2-ALF IN CDP-FLD TO SDF-FRM-COD-FST2.
           MOVE FRM-COD-FST2-LEN IN CDP-FLD TO SDF-FRM-COD-FST2-LEN.
           MOVE FRM-COD-FST2-ATR IN CDP-FLD TO SDF-FRM-COD-FST2-ATR.
           MOVE FRM-COD-TDPU     IN CDP-FLD(1) TO SDF-FRM-COD-TDPU1.
           MOVE FRM-COD-TDPU-LEN IN CDP-FLD(1) TO SDF-FRM-COD-TDPU1-LEN.
           MOVE FRM-COD-TDPU-ATR IN CDP-FLD(1) TO SDF-FRM-COD-TDPU1-ATR.
           MOVE FRM-COD-TDPU     IN CDP-FLD(2) TO SDF-FRM-COD-TDPU2.
           MOVE FRM-COD-TDPU-LEN IN CDP-FLD(2) TO SDF-FRM-COD-TDPU2-LEN.
           MOVE FRM-COD-TDPU-ATR IN CDP-FLD(2) TO SDF-FRM-COD-TDPU2-ATR.
           MOVE FRM-COD-TDPU     IN CDP-FLD(3) TO SDF-FRM-COD-TDPU3.
           MOVE FRM-COD-TDPU-LEN IN CDP-FLD(3) TO SDF-FRM-COD-TDPU3-LEN.
           MOVE FRM-COD-TDPU-ATR IN CDP-FLD(3) TO SDF-FRM-COD-TDPU3-ATR.
           MOVE FRM-COD-TDPU     IN CDP-FLD(4) TO SDF-FRM-COD-TDPU4.
           MOVE FRM-COD-TDPU-LEN IN CDP-FLD(4) TO SDF-FRM-COD-TDPU4-LEN.
           MOVE FRM-COD-TDPU-ATR IN CDP-FLD(4) TO SDF-FRM-COD-TDPU4-ATR.
           MOVE FRM-COD-TDPU     IN CDP-FLD(5) TO SDF-FRM-COD-TDPU5.
           MOVE FRM-COD-TDPU-LEN IN CDP-FLD(5) TO SDF-FRM-COD-TDPU5-LEN.
           MOVE FRM-COD-TDPU-ATR IN CDP-FLD(5) TO SDF-FRM-COD-TDPU5-ATR.
           MOVE FRM-COD-TDPU     IN CDP-FLD(6) TO SDF-FRM-COD-TDPU6.
           MOVE FRM-COD-TDPU-LEN IN CDP-FLD(6) TO SDF-FRM-COD-TDPU6-LEN.
           MOVE FRM-COD-TDPU-ATR IN CDP-FLD(6) TO SDF-FRM-COD-TDPU6-ATR.
           MOVE FRM-COD-TDPU     IN CDP-FLD(7) TO SDF-FRM-COD-TDPU7.
           MOVE FRM-COD-TDPU-LEN IN CDP-FLD(7) TO SDF-FRM-COD-TDPU7-LEN.
           MOVE FRM-COD-TDPU-ATR IN CDP-FLD(7) TO SDF-FRM-COD-TDPU7-ATR.
           MOVE FRM-NUM-SECU-ALF IN CDP-FLD(1) TO SDF-FRM-NUM-SECU1.
           MOVE FRM-NUM-SECU-LEN IN CDP-FLD(1) TO SDF-FRM-NUM-SECU1-LEN.
           MOVE FRM-NUM-SECU-ATR IN CDP-FLD(1) TO SDF-FRM-NUM-SECU1-ATR.
           MOVE FRM-NUM-SECU     IN CDP-FLD(2) TO SDF-FRM-NUM-SECU2.
           MOVE FRM-NUM-SECU-LEN IN CDP-FLD(2) TO SDF-FRM-NUM-SECU2-LEN.
           MOVE FRM-NUM-SECU-ATR IN CDP-FLD(2) TO SDF-FRM-NUM-SECU2-ATR.
           MOVE FRM-NUM-SECU     IN CDP-FLD(3) TO SDF-FRM-NUM-SECU3.
           MOVE FRM-NUM-SECU-LEN IN CDP-FLD(3) TO SDF-FRM-NUM-SECU3-LEN.
           MOVE FRM-NUM-SECU-ATR IN CDP-FLD(3) TO SDF-FRM-NUM-SECU3-ATR.
           MOVE FRM-NUM-SECU     IN CDP-FLD(4) TO SDF-FRM-NUM-SECU4.
           MOVE FRM-NUM-SECU-LEN IN CDP-FLD(4) TO SDF-FRM-NUM-SECU4-LEN.
           MOVE FRM-NUM-SECU-ATR IN CDP-FLD(4) TO SDF-FRM-NUM-SECU4-ATR.
           MOVE FRM-NUM-SECU     IN CDP-FLD(5) TO SDF-FRM-NUM-SECU5.
           MOVE FRM-NUM-SECU-LEN IN CDP-FLD(5) TO SDF-FRM-NUM-SECU5-LEN.
           MOVE FRM-NUM-SECU-ATR IN CDP-FLD(5) TO SDF-FRM-NUM-SECU5-ATR.
           MOVE FRM-NUM-SECU     IN CDP-FLD(6) TO SDF-FRM-NUM-SECU6.
           MOVE FRM-NUM-SECU-LEN IN CDP-FLD(6) TO SDF-FRM-NUM-SECU6-LEN.
           MOVE FRM-NUM-SECU-ATR IN CDP-FLD(6) TO SDF-FRM-NUM-SECU6-ATR.
           MOVE FRM-NUM-SECU     IN CDP-FLD(7) TO SDF-FRM-NUM-SECU7.
           MOVE FRM-NUM-SECU-LEN IN CDP-FLD(7) TO SDF-FRM-NUM-SECU7-LEN.
           MOVE FRM-NUM-SECU-ATR IN CDP-FLD(7) TO SDF-FRM-NUM-SECU7-ATR.
           MOVE FRM-COD-SIST     IN CDP-FLD(1) TO SDF-FRM-COD-SIST1.
           MOVE FRM-COD-SIST-LEN IN CDP-FLD(1) TO SDF-FRM-COD-SIST1-LEN.
           MOVE FRM-COD-SIST-ATR IN CDP-FLD(1) TO SDF-FRM-COD-SIST1-ATR.
           MOVE FRM-COD-SIST     IN CDP-FLD(2) TO SDF-FRM-COD-SIST2.
           MOVE FRM-COD-SIST-LEN IN CDP-FLD(2) TO SDF-FRM-COD-SIST2-LEN.
           MOVE FRM-COD-SIST-ATR IN CDP-FLD(2) TO SDF-FRM-COD-SIST2-ATR.
           MOVE FRM-COD-SIST     IN CDP-FLD(3) TO SDF-FRM-COD-SIST3.
           MOVE FRM-COD-SIST-LEN IN CDP-FLD(3) TO SDF-FRM-COD-SIST3-LEN.
           MOVE FRM-COD-SIST-ATR IN CDP-FLD(3) TO SDF-FRM-COD-SIST3-ATR.
           MOVE FRM-COD-SIST     IN CDP-FLD(4) TO SDF-FRM-COD-SIST4.
           MOVE FRM-COD-SIST-LEN IN CDP-FLD(4) TO SDF-FRM-COD-SIST4-LEN.
           MOVE FRM-COD-SIST-ATR IN CDP-FLD(4) TO SDF-FRM-COD-SIST4-ATR.
           MOVE FRM-COD-SIST     IN CDP-FLD(5) TO SDF-FRM-COD-SIST5.
           MOVE FRM-COD-SIST-LEN IN CDP-FLD(5) TO SDF-FRM-COD-SIST5-LEN.
           MOVE FRM-COD-SIST-ATR IN CDP-FLD(5) TO SDF-FRM-COD-SIST5-ATR.
           MOVE FRM-COD-SIST     IN CDP-FLD(6) TO SDF-FRM-COD-SIST6.
           MOVE FRM-COD-SIST-LEN IN CDP-FLD(6) TO SDF-FRM-COD-SIST6-LEN.
           MOVE FRM-COD-SIST-ATR IN CDP-FLD(6) TO SDF-FRM-COD-SIST6-ATR.
           MOVE FRM-COD-SIST     IN CDP-FLD(7) TO SDF-FRM-COD-SIST7.
           MOVE FRM-COD-SIST-LEN IN CDP-FLD(7) TO SDF-FRM-COD-SIST7-LEN.
           MOVE FRM-COD-SIST-ATR IN CDP-FLD(7) TO SDF-FRM-COD-SIST7-ATR.
           MOVE FRM-COD-NEMO     IN CDP-FLD(1) TO SDF-FRM-COD-NEMO1.
           MOVE FRM-COD-NEMO-LEN IN CDP-FLD(1) TO SDF-FRM-COD-NEMO1-LEN.
           MOVE FRM-COD-NEMO-ATR IN CDP-FLD(1) TO SDF-FRM-COD-NEMO1-ATR.
           MOVE FRM-COD-NEMO     IN CDP-FLD(2) TO SDF-FRM-COD-NEMO2.
           MOVE FRM-COD-NEMO-LEN IN CDP-FLD(2) TO SDF-FRM-COD-NEMO2-LEN.
           MOVE FRM-COD-NEMO-ATR IN CDP-FLD(2) TO SDF-FRM-COD-NEMO2-ATR.
           MOVE FRM-COD-NEMO     IN CDP-FLD(3) TO SDF-FRM-COD-NEMO3.
           MOVE FRM-COD-NEMO-LEN IN CDP-FLD(3) TO SDF-FRM-COD-NEMO3-LEN.
           MOVE FRM-COD-NEMO-ATR IN CDP-FLD(3) TO SDF-FRM-COD-NEMO3-ATR.
           MOVE FRM-COD-NEMO     IN CDP-FLD(4) TO SDF-FRM-COD-NEMO4.
           MOVE FRM-COD-NEMO-LEN IN CDP-FLD(4) TO SDF-FRM-COD-NEMO4-LEN.
           MOVE FRM-COD-NEMO-ATR IN CDP-FLD(4) TO SDF-FRM-COD-NEMO4-ATR.
           MOVE FRM-COD-NEMO     IN CDP-FLD(5) TO SDF-FRM-COD-NEMO5.
           MOVE FRM-COD-NEMO-LEN IN CDP-FLD(5) TO SDF-FRM-COD-NEMO5-LEN.
           MOVE FRM-COD-NEMO-ATR IN CDP-FLD(5) TO SDF-FRM-COD-NEMO5-ATR.
           MOVE FRM-COD-NEMO     IN CDP-FLD(6) TO SDF-FRM-COD-NEMO6.
           MOVE FRM-COD-NEMO-LEN IN CDP-FLD(6) TO SDF-FRM-COD-NEMO6-LEN.
           MOVE FRM-COD-NEMO-ATR IN CDP-FLD(6) TO SDF-FRM-COD-NEMO6-ATR.
           MOVE FRM-COD-NEMO     IN CDP-FLD(7) TO SDF-FRM-COD-NEMO7.
           MOVE FRM-COD-NEMO-LEN IN CDP-FLD(7) TO SDF-FRM-COD-NEMO7-LEN.
           MOVE FRM-COD-NEMO-ATR IN CDP-FLD(7) TO SDF-FRM-COD-NEMO7-ATR.
           MOVE FRM-COD-CMND     IN CDP-FLD(1) TO SDF-FRM-COD-CMND1.
           MOVE FRM-COD-CMND-LEN IN CDP-FLD(1) TO SDF-FRM-COD-CMND1-LEN.
           MOVE FRM-COD-CMND-ATR IN CDP-FLD(1) TO SDF-FRM-COD-CMND1-ATR.
           MOVE FRM-COD-CMND     IN CDP-FLD(2) TO SDF-FRM-COD-CMND2.
           MOVE FRM-COD-CMND-LEN IN CDP-FLD(2) TO SDF-FRM-COD-CMND2-LEN.
           MOVE FRM-COD-CMND-ATR IN CDP-FLD(2) TO SDF-FRM-COD-CMND2-ATR.
           MOVE FRM-COD-CMND     IN CDP-FLD(3) TO SDF-FRM-COD-CMND3.
           MOVE FRM-COD-CMND-LEN IN CDP-FLD(3) TO SDF-FRM-COD-CMND3-LEN.
           MOVE FRM-COD-CMND-ATR IN CDP-FLD(3) TO SDF-FRM-COD-CMND3-ATR.
           MOVE FRM-COD-CMND     IN CDP-FLD(4) TO SDF-FRM-COD-CMND4.
           MOVE FRM-COD-CMND-LEN IN CDP-FLD(4) TO SDF-FRM-COD-CMND4-LEN.
           MOVE FRM-COD-CMND-ATR IN CDP-FLD(4) TO SDF-FRM-COD-CMND4-ATR.
           MOVE FRM-COD-CMND     IN CDP-FLD(5) TO SDF-FRM-COD-CMND5.
           MOVE FRM-COD-CMND-LEN IN CDP-FLD(5) TO SDF-FRM-COD-CMND5-LEN.
           MOVE FRM-COD-CMND-ATR IN CDP-FLD(5) TO SDF-FRM-COD-CMND5-ATR.
           MOVE FRM-COD-CMND     IN CDP-FLD(6) TO SDF-FRM-COD-CMND6.
           MOVE FRM-COD-CMND-LEN IN CDP-FLD(6) TO SDF-FRM-COD-CMND6-LEN.
           MOVE FRM-COD-CMND-ATR IN CDP-FLD(6) TO SDF-FRM-COD-CMND6-ATR.
           MOVE FRM-COD-CMND     IN CDP-FLD(7) TO SDF-FRM-COD-CMND7.
           MOVE FRM-COD-CMND-LEN IN CDP-FLD(7) TO SDF-FRM-COD-CMND7-LEN.
           MOVE FRM-COD-CMND-ATR IN CDP-FLD(7) TO SDF-FRM-COD-CMND7-ATR.
           MOVE FRM-COD-PROC     IN CDP-FLD(1) TO SDF-FRM-COD-PROC1.
           MOVE FRM-COD-PROC-LEN IN CDP-FLD(1) TO SDF-FRM-COD-PROC1-LEN.
           MOVE FRM-COD-PROC-ATR IN CDP-FLD(1) TO SDF-FRM-COD-PROC1-ATR.
           MOVE FRM-COD-PROC     IN CDP-FLD(2) TO SDF-FRM-COD-PROC2.
           MOVE FRM-COD-PROC-LEN IN CDP-FLD(2) TO SDF-FRM-COD-PROC2-LEN.
           MOVE FRM-COD-PROC-ATR IN CDP-FLD(2) TO SDF-FRM-COD-PROC2-ATR.
           MOVE FRM-COD-PROC     IN CDP-FLD(3) TO SDF-FRM-COD-PROC3.
           MOVE FRM-COD-PROC-LEN IN CDP-FLD(3) TO SDF-FRM-COD-PROC3-LEN.
           MOVE FRM-COD-PROC-ATR IN CDP-FLD(3) TO SDF-FRM-COD-PROC3-ATR.
           MOVE FRM-COD-PROC     IN CDP-FLD(4) TO SDF-FRM-COD-PROC4.
           MOVE FRM-COD-PROC-LEN IN CDP-FLD(4) TO SDF-FRM-COD-PROC4-LEN.
           MOVE FRM-COD-PROC-ATR IN CDP-FLD(4) TO SDF-FRM-COD-PROC4-ATR.
           MOVE FRM-COD-PROC     IN CDP-FLD(5) TO SDF-FRM-COD-PROC5.
           MOVE FRM-COD-PROC-LEN IN CDP-FLD(5) TO SDF-FRM-COD-PROC5-LEN.
           MOVE FRM-COD-PROC-ATR IN CDP-FLD(5) TO SDF-FRM-COD-PROC5-ATR.
           MOVE FRM-COD-PROC     IN CDP-FLD(6) TO SDF-FRM-COD-PROC6.
           MOVE FRM-COD-PROC-LEN IN CDP-FLD(6) TO SDF-FRM-COD-PROC6-LEN.
           MOVE FRM-COD-PROC-ATR IN CDP-FLD(6) TO SDF-FRM-COD-PROC6-ATR.
           MOVE FRM-COD-PROC     IN CDP-FLD(7) TO SDF-FRM-COD-PROC7.
           MOVE FRM-COD-PROC-LEN IN CDP-FLD(7) TO SDF-FRM-COD-PROC7-LEN.
           MOVE FRM-COD-PROC-ATR IN CDP-FLD(7) TO SDF-FRM-COD-PROC7-ATR.
           MOVE FRM-IND-RESP     IN CDP-FLD(1) TO SDF-FRM-IND-RESP1.
           MOVE FRM-IND-RESP-LEN IN CDP-FLD(1) TO SDF-FRM-IND-RESP1-LEN.
           MOVE FRM-IND-RESP-ATR IN CDP-FLD(1) TO SDF-FRM-IND-RESP1-ATR.
           MOVE FRM-IND-RESP     IN CDP-FLD(2) TO SDF-FRM-IND-RESP2.
           MOVE FRM-IND-RESP-LEN IN CDP-FLD(2) TO SDF-FRM-IND-RESP2-LEN.
           MOVE FRM-IND-RESP-ATR IN CDP-FLD(2) TO SDF-FRM-IND-RESP2-ATR.
           MOVE FRM-IND-RESP     IN CDP-FLD(3) TO SDF-FRM-IND-RESP3.
           MOVE FRM-IND-RESP-LEN IN CDP-FLD(3) TO SDF-FRM-IND-RESP3-LEN.
           MOVE FRM-IND-RESP-ATR IN CDP-FLD(3) TO SDF-FRM-IND-RESP3-ATR.
           MOVE FRM-IND-RESP     IN CDP-FLD(4) TO SDF-FRM-IND-RESP4.
           MOVE FRM-IND-RESP-LEN IN CDP-FLD(4) TO SDF-FRM-IND-RESP4-LEN.
           MOVE FRM-IND-RESP-ATR IN CDP-FLD(4) TO SDF-FRM-IND-RESP4-ATR.
           MOVE FRM-IND-RESP     IN CDP-FLD(5) TO SDF-FRM-IND-RESP5.
           MOVE FRM-IND-RESP-LEN IN CDP-FLD(5) TO SDF-FRM-IND-RESP5-LEN.
           MOVE FRM-IND-RESP-ATR IN CDP-FLD(5) TO SDF-FRM-IND-RESP5-ATR.
           MOVE FRM-IND-RESP     IN CDP-FLD(6) TO SDF-FRM-IND-RESP6.
           MOVE FRM-IND-RESP-LEN IN CDP-FLD(6) TO SDF-FRM-IND-RESP6-LEN.
           MOVE FRM-IND-RESP-ATR IN CDP-FLD(6) TO SDF-FRM-IND-RESP6-ATR.
           MOVE FRM-IND-RESP     IN CDP-FLD(7) TO SDF-FRM-IND-RESP7.
           MOVE FRM-IND-RESP-LEN IN CDP-FLD(7) TO SDF-FRM-IND-RESP7-LEN.
           MOVE FRM-IND-RESP-ATR IN CDP-FLD(7) TO SDF-FRM-IND-RESP7-ATR.
           MOVE CDP-GLS-MENS     IN CDP-FLD TO SDF-TRL-GLS-MENS.
           MOVE SPACES TO SDF-HDR-COD-CACC.
       FIN-PUT-FRM-SDF-CDP.
           EXIT.
       PUT-SCR-SDF-CDP SECTION.
       INI-PUT-SCR-SDF-CDP.
           MOVE SCR-HDR-COD-FUNC TO SDF-HDR-COD-FUNC IN GNSFCDP.
           MOVE SCR-HDR-GLS-GLS1 TO SDF-HDR-GLS-GLS1 IN GNSFCDP.
           MOVE SCR-HDR-GLS-GLS2 TO SDF-HDR-GLS-GLS2 IN GNSFCDP.
           MOVE SCR-HDR-GLS-GLS3 TO SDF-HDR-GLS-GLS3 IN GNSFCDP.
           MOVE SCR-HDR-COD-SIST TO SDF-HDR-COD-SIST IN GNSFCDP.
           MOVE SCR-HDR-GLS-NFRM TO SDF-HDR-GLS-NFRM IN GNSFCDP.
           MOVE SCR-HDR-GLS-FPRO TO SDF-HDR-GLS-FPRO IN GNSFCDP.
           MOVE SCR-HDR-FEC-DMSA TO SDF-HDR-FEC-DMSA IN GNSFCDP.
           MOVE SCR-TRL-GLS-TERM TO SDF-TRL-GLS-TERM IN GNSFCDP.
           MOVE SCR-TRL-COD-CMND TO SDF-TRL-COD-CMND IN GNSFCDP.
           MOVE SCR-TRL-GLS-PRMT TO SDF-TRL-GLS-PRMT IN GNSFCDP.
           MOVE SCR-TRL-GLS-MENS TO SDF-TRL-GLS-MENS IN GNSFCDP.
       FIN-PUT-SCR-SDF-CDP.
           EXIT.
      *<<<< EOF
       VAL-PROC SECTION.
       INI-VAL-PROC.
           IF WSS-CIC-TDPU(FRM-IFLD) > SPACES
               IF WSS-CIC-TDPU(FRM-IFLD) = 'GI' AND
                  FRM-COD-PROC IN CDP-FLD(FRM-IFLD) > SPACES              
                    MOVE 'GNS' TO MSG-COD-SIST
                    MOVE 'TDPUPROCBLK' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF WSS-CIC-TDPU(FRM-IFLD) = 'GB' AND
                  FRM-COD-PROC IN CDP-FLD(FRM-IFLD) NOT > SPACES              
                    MOVE 'GNS' TO MSG-COD-SIST
                    MOVE 'TDPUPROCOBL' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-PROC.
           EXIT.

       VAL-LINE SECTION.
       INI-VAL-LINE.
           IF FRM-COD-TDPU IN CDP-FLD(FRM-IFLD) > SPACES AND
              ( FRM-NUM-SECU IN CDP-FLD(FRM-IFLD) NOT > ZEROES OR
                FRM-COD-SIST IN CDP-FLD(FRM-IFLD) NOT > SPACES OR
                FRM-COD-NEMO IN CDP-FLD(FRM-IFLD) NOT > SPACES OR
                FRM-COD-CMND IN CDP-FLD(FRM-IFLD) NOT > SPACES OR
                FRM-COD-SIST IN CDP-FLD(FRM-IFLD) NOT > SPACES OR
                FRM-IND-RESP IN CDP-FLD(FRM-IFLD) NOT > SPACES )
                    MOVE 'GNS' TO MSG-COD-SIST
                    MOVE 'TDPLINEINC' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-LINE.
           EXIT.
      *>>>> EOF
