      * 24-Mar-94 06:01 PM
       PUT-ALL-EMP SECTION.
       INI-PUT-ALL-EMP.
           PERFORM PUT-REC-EMP.
           PERFORM PUT-RCD-EMP.
       FIN-PUT-ALL-EMP.
           EXIT.
       
       PUT-REC-EMP SECTION.
       INI-PUT-REC-EMP.
           IF PGM-STAT-REC-NUL
               GO TO FIN-PUT-REC-EMP.
           IF NOT PGM-STAT-REC-OKS
               PERFORM CLR-REC-EMP
               GO TO FIN-PUT-REC-EMP.
           MOVE REC-CAI-ICLI IN REC TO REC-CAI-ICLI IN EMP-FLD.
           MOVE REC-IIC-ICLI IN REC TO REC-IIC-ICLI IN EMP-FLD.
           MOVE REC-COD-TREC IN REC TO REC-COD-TREC IN EMP-FLD.
           MOVE REC-NUM-TREC IN REC TO REC-NUM-TREC IN EMP-FLD.
           MOVE REC-CAI-IREL IN REC TO REC-CAI-IREL IN EMP-FLD.
           MOVE REC-IIC-IREL IN REC TO REC-IIC-IREL IN EMP-FLD.
           MOVE REC-IND-VIGE IN REC TO REC-IND-VIGE IN EMP-FLD.
           MOVE REC-NUM-DINI IN REC TO REC-NUM-DINI IN EMP-FLD.
           MOVE REC-NUM-MINI IN REC TO REC-NUM-MINI IN EMP-FLD.
           MOVE REC-NUM-SINI IN REC TO REC-NUM-SINI IN EMP-FLD.
           MOVE REC-NUM-AINI IN REC TO REC-NUM-AINI IN EMP-FLD.
           MOVE REC-NUM-DTER IN REC TO REC-NUM-DTER IN EMP-FLD.
           MOVE REC-NUM-MTER IN REC TO REC-NUM-MTER IN EMP-FLD.
           MOVE REC-NUM-STER IN REC TO REC-NUM-STER IN EMP-FLD.
           MOVE REC-NUM-ATER IN REC TO REC-NUM-ATER IN EMP-FLD.
           MOVE REC-COD-AREC IN REC TO REC-COD-AREC IN EMP-FLD.
           MOVE REC-NUM-DVRF IN REC TO REC-NUM-DVRF IN EMP-FLD.
           MOVE REC-NUM-MVRF IN REC TO REC-NUM-MVRF IN EMP-FLD.
           MOVE REC-NUM-SVRF IN REC TO REC-NUM-SVRF IN EMP-FLD.
           MOVE REC-NUM-AVRF IN REC TO REC-NUM-AVRF IN EMP-FLD.
           MOVE REC-SGV-AREC IN REC TO REC-SGV-AREC IN EMP-FLD.
           MOVE REC-COD-VCAM IN REC TO REC-COD-VCAM IN EMP-FLD.
           MOVE REC-NUM-DVAL IN REC TO REC-NUM-DVAL IN EMP-FLD.
           MOVE REC-NUM-MVAL IN REC TO REC-NUM-MVAL IN EMP-FLD.
           MOVE REC-NUM-SVAL IN REC TO REC-NUM-SVAL IN EMP-FLD.
           MOVE REC-NUM-AVAL IN REC TO REC-NUM-AVAL IN EMP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF REC-COD-VCAM IN EMP-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE REC-COD-VCAM IN EMP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN EMP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN EMP-FLD.
      *<<<< FIN_PUT_REC_EMP
           IF REC-COD-AREC IN EMP-FLD > SPACES
               MOVE 'SGC'        TO TAB-COD-SIST
               MOVE 'REC'        TO TAB-COD-TTAB IN TAB
               MOVE REC-COD-TREC IN EMP-FLD  TO REC-COD-TREC IN REC-VARI
               MOVE REC-COD-AREC IN EMP-FLD  TO REC-COD-AREC IN REC-VARI
               MOVE REC-COD-CTCA IN REC-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB      TO FRM-GLS-AREC IN EMP-FLD.
      *>>>>
       FIN-PUT-REC-EMP.
           EXIT.
       
       PUT-RCD-EMP SECTION.
       INI-PUT-RCD-EMP.
      *<<<< INI_PUT_RCD_EMP
      *>>>>
           IF PGM-STAT-RCD-NUL
               GO TO FIN-PUT-RCD-EMP.
           IF NOT PGM-STAT-RCD-OKS
               PERFORM CLR-RCD-EMP
               GO TO FIN-PUT-RCD-EMP.
           MOVE RCD-MSC-TDIR IN RCD TO RCD-MSC-TDIR IN EMP-FLD.
           MOVE RCD-NUM-DIRE IN RCD TO RCD-NUM-DIRE IN EMP-FLD.
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN EMP-FLD.
           MOVE RCD-GLS-FONO IN RCD TO RCD-GLS-FONO IN EMP-FLD.
           MOVE RCD-COD-LUGA IN RCD TO RCD-COD-LUGA IN EMP-FLD.
           MOVE RCD-MSC-SDIR IN RCD TO RCD-MSC-SDIR IN EMP-FLD.
           MOVE RCD-COD-LUGA IN EMP-FLD TO LOC-LUGA.
           PERFORM TAB-BUS-LOC.
           MOVE LOC-DESC TO FRM-GLS-LUGA IN EMP-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF RCD-MSC-SDIR IN EMP-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'SDIR' TO MSC-COD-TMSC IN MSC
               MOVE RCD-MSC-SDIR IN EMP-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SDIR IN EMP-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SDIR IN EMP-FLD.
      *<<<< FIN_PUT_RCD_EMP
           IF RCD-COD-LUGA IN EMP-FLD > SPACES
               MOVE RCD-COD-LUGA IN EMP-FLD TO WSS-COD-LUGA
               IF WSS-IND-PAIS = 'P'
                   MOVE 'TAB'        TO TAB-COD-SIST
                   MOVE 'PAI'        TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN EMP-FLD
               ELSE
                   MOVE 'TAB'                   TO TAB-COD-SIST
                   MOVE 'COM'                   TO TAB-COD-TTAB IN TAB
                   MOVE RCD-COD-LUGA IN EMP-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN EMP-FLD.
      *>>>>
       FIN-PUT-RCD-EMP.
           EXIT.
       
       KEY-ALL-EMP SECTION.
       INI-KEY-ALL-EMP.
           PERFORM KEY-REC-EMP.
           PERFORM KEY-RCD-EMP.
       FIN-KEY-ALL-EMP.
           EXIT.
       
       KEY-REC-EMP SECTION.
       INI-KEY-REC-EMP.
      *<<<< INI_KEY_REC_EMP
      *    MOVE 1 TO REC-NUM-TREC IN REC.
      *>>>>
           MOVE REC-CAI-ICLI IN EMP-FLD TO REC-CAI-ICLI IN REC.
           MOVE REC-IIC-ICLI IN EMP-FLD TO REC-IIC-ICLI IN REC.
           MOVE REC-COD-TREC IN EMP-FLD TO REC-COD-TREC IN REC.
           MOVE REC-NUM-TREC IN EMP-FLD TO REC-NUM-TREC IN REC.
           MOVE REC-CAI-IREL IN EMP-FLD TO REC-CAI-IREL IN REC.
           MOVE REC-IIC-IREL IN EMP-FLD TO REC-IIC-IREL IN REC.
       FIN-KEY-REC-EMP.
           EXIT.
       
       KEY-RCD-EMP SECTION.
       INI-KEY-RCD-EMP.
      *<<<< INI_KEY_RCD_EMP
           MOVE REC-CAI-ICLI IN EMP-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE REC-IIC-ICLI IN EMP-FLD TO RCD-IIC-ICLI IN RCD.
      *>>>>
           MOVE RCD-NUM-DIRE IN EMP-FLD TO RCD-NUM-DIRE IN RCD.
       FIN-KEY-RCD-EMP.
           EXIT.
       
       SCR-CLRA-EMP SECTION.
       INI-SCR-CLRA-EMP.
           PERFORM CLR-KEY-EMP.
           PERFORM CLR-FLD-EMP.
       FIN-SCR-CLRA-EMP.
           EXIT.
       
       CLR-KEY-EMP SECTION.
       INI-CLR-KEY-EMP.
           MOVE SPACES TO FRM-GLS-NOMC IN EMP-FLD.
           MOVE ZEROES TO FRM-NUM-ICLI IN EMP-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN EMP-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN EMP-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN EMP-FLD.
           MOVE SPACES TO REC-CAI-ICLI IN EMP-FLD.
           MOVE SPACES TO REC-IIC-ICLI IN EMP-FLD.
           MOVE SPACES TO REC-COD-TREC IN EMP-FLD.
           MOVE ZEROES TO REC-NUM-TREC IN EMP-FLD.
           MOVE SPACES TO FRM-GLS-NOME IN EMP-FLD.
           MOVE ZEROES TO FRM-NUM-IEMP IN EMP-FLD.
           MOVE SPACES TO FRM-VRF-IEMP IN EMP-FLD.
           MOVE SPACES TO FRM-IND-IEMP IN EMP-FLD.
           MOVE SPACES TO FRM-GLS-IEMP IN EMP-FLD.
           MOVE SPACES TO REC-CAI-IREL IN EMP-FLD.
           MOVE SPACES TO REC-IIC-IREL IN EMP-FLD.
           MOVE SPACES TO FRM-COD-TREC IN EMP-FLD.
           MOVE ZEROES TO RCD-NUM-DIRE IN EMP-FLD.
       FIN-CLR-KEY-EMP.
           EXIT.
       
       CLR-FLD-EMP SECTION.
       INI-CLR-FLD-EMP.
           MOVE SPACES TO FRM-GLS-AREC IN EMP-FLD.
           MOVE SPACES TO FRM-GLS-VCAM IN EMP-FLD.
           MOVE SPACES TO FRM-GLS-SDIR IN EMP-FLD.
           MOVE SPACES TO FRM-GLS-LUGA IN EMP-FLD.
           PERFORM CLR-REC-EMP.
           PERFORM CLR-RCD-EMP.
       FIN-CLR-FLD-EMP.
           EXIT.
       
       CLR-REC-EMP SECTION.
       INI-CLR-REC-EMP.
           MOVE SPACES TO REC-IND-VIGE IN EMP-FLD.
           MOVE ZEROES TO REC-FEC-FINI IN EMP-FLD.
           MOVE ZEROES TO REC-FEC-FTER IN EMP-FLD.
           MOVE SPACES TO REC-COD-AREC IN EMP-FLD.
           MOVE ZEROES TO REC-FEC-FVRF IN EMP-FLD.
           MOVE ZEROES TO REC-SGV-AREC IN EMP-FLD.
           MOVE SPACES TO REC-COD-VCAM IN EMP-FLD.
           MOVE ZEROES TO REC-FEC-FVAL IN EMP-FLD.
       FIN-CLR-REC-EMP.
           EXIT.
       
       CLR-RCD-EMP SECTION.
       INI-CLR-RCD-EMP.
           MOVE SPACES TO RCD-MSC-TDIR IN EMP-FLD.
           MOVE SPACES TO RCD-GLS-DIRE IN EMP-FLD.
           MOVE SPACES TO RCD-GLS-FONO IN EMP-FLD.
           MOVE SPACES TO RCD-COD-LUGA IN EMP-FLD.
           MOVE SPACES TO RCD-MSC-SDIR IN EMP-FLD.
       FIN-CLR-RCD-EMP.
           EXIT.
       
       FST-KEY-EMP SECTION.
       INI-FST-KEY-EMP.
           MOVE -1 TO FRM-NUM-ICLI-LEN IN EMP-FLD.
       FIN-FST-KEY-EMP.
           EXIT.
       
       FST-FLD-EMP SECTION.
       INI-FST-FLD-EMP.
           MOVE -1 TO REC-IND-VIGE-LEN IN EMP-FLD.
       FIN-FST-FLD-EMP.
           EXIT.
       
       PRO-KEY-EMP SECTION.
       INI-PRO-KEY-EMP.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOME-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-IEMP-ATR IN EMP-FLD.
           PERFORM PRO-IKY-EMP.
           PERFORM PRO-AKY-EMP.
           PERFORM PRO-MKY-EMP.
       FIN-PRO-KEY-EMP.
           EXIT.
       
       PRO-IKY-EMP SECTION.
       INI-PRO-IKY-EMP.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-IEMP-ATR IN EMP-FLD.
       FIN-PRO-IKY-EMP.
           EXIT.
       
       PRO-MKY-EMP SECTION.
       INI-PRO-MKY-EMP.
       FIN-PRO-MKY-EMP.
           EXIT.
       
       PRO-AKY-EMP SECTION.
       INI-PRO-AKY-EMP.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN EMP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOME-ATR IN EMP-FLD.
       FIN-PRO-AKY-EMP.
           EXIT.
       
       UNP-KEY-EMP SECTION.
       INI-UNP-KEY-EMP.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOME-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IEMP-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IEMP-ATR IN EMP-FLD.
           PERFORM UNP-IKY-EMP.
           PERFORM UNP-AKY-EMP.
           PERFORM UNP-MKY-EMP.
       FIN-UNP-KEY-EMP.
           EXIT.
       
       UNP-IKY-EMP SECTION.
       INI-UNP-IKY-EMP.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IEMP-ATR.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IEMP-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-IEMP-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IEMP-ATR.
       FIN-UNP-IKY-EMP.
           EXIT.
       
       UNP-MKY-EMP SECTION.
       INI-UNP-MKY-EMP.
       FIN-UNP-MKY-EMP.
           EXIT.
       
       UNP-AKY-EMP SECTION.
       INI-UNP-AKY-EMP.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOME-ATR.
       FIN-UNP-AKY-EMP.
           EXIT.
       
       UNP-FLD-EMP SECTION.
       INI-UNP-FLD-EMP.
           PERFORM UNP-REC-EMP.
           PERFORM UNP-RCD-EMP.
       FIN-UNP-FLD-EMP.
           EXIT.
       
       UNP-REC-EMP SECTION.
       INI-UNP-REC-EMP.
           MOVE FRM-CPIM-UBY TO REC-IND-VIGE-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FINI-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FTER-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-AREC-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FVRF-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO REC-SGV-AREC-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-VCAM-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FVAL-ATR IN EMP-FLD.
       FIN-UNP-REC-EMP.
           EXIT.
       
       UNP-RCD-EMP SECTION.
       INI-UNP-RCD-EMP.
           MOVE FRM-CPIM-UBY TO RCD-GLS-DIRE-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO RCD-GLS-FONO-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO RCD-COD-LUGA-ATR IN EMP-FLD.
           MOVE FRM-CPIM-UBY TO RCD-MSC-SDIR-ATR IN EMP-FLD.
       FIN-UNP-RCD-EMP.
           EXIT.
       
       VAL-KEY-EMP SECTION.
       INI-VAL-KEY-EMP.
           PERFORM VAL-IKY-EMP.
           PERFORM VAL-MKY-EMP.
           PERFORM VAL-AKY-EMP.
       FIN-VAL-KEY-EMP.
           EXIT.
       
       VAL-IKY-EMP SECTION.
       INI-VAL-IKY-EMP.
           PERFORM VAL-FRM-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-IND-ICLI-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-FRM-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-ICLI-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-FRM-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-NUM-ICLI-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-FRM-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-VRF-ICLI-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-REC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO REC-CAI-ICLI-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-REC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO REC-IIC-ICLI-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-REC-COD-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO REC-COD-TREC-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-REC-NUM-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO REC-NUM-TREC-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-FRM-IND-IEMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-IND-IEMP-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-FRM-GLS-IEMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-IEMP-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-FRM-NUM-IEMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-NUM-IEMP-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-FRM-VRF-IEMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-VRF-IEMP-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-REC-CAI-IREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO REC-CAI-IREL-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-REC-IIC-IREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO REC-IIC-IREL-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-FRM-COD-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-COD-TREC-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
           PERFORM VAL-RCD-NUM-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RCD-NUM-DIRE-LEN IN EMP-FLD
                GO TO FIN-VAL-IKY-EMP.
       FIN-VAL-IKY-EMP.
           EXIT.
       
       VAL-MKY-EMP SECTION.
       INI-VAL-MKY-EMP.
       FIN-VAL-MKY-EMP.
           EXIT.
       
       VAL-AKY-EMP SECTION.
       INI-VAL-AKY-EMP.
           PERFORM VAL-FRM-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-NOMC-LEN IN EMP-FLD
                GO TO FIN-VAL-AKY-EMP.
           PERFORM VAL-FRM-GLS-NOME.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-NOME-LEN IN EMP-FLD
                GO TO FIN-VAL-AKY-EMP.
       FIN-VAL-AKY-EMP.
           EXIT.
       
       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.
           IF FRM-GLS-NOMC IN EMP-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NOMC IN EMP-FLD.
      *<<<< FRM_GLS_NOMC
      *>>>>
       FIN-VAL-FRM-GLS-NOMC.
           EXIT.
       
       VAL-FRM-NUM-ICLI SECTION.
       INI-VAL-FRM-NUM-ICLI.
      *<<<< FRM_NUM_ICLI
      *>>>>
       FIN-VAL-FRM-NUM-ICLI.
           EXIT.
       
       VAL-FRM-VRF-ICLI SECTION.
       INI-VAL-FRM-VRF-ICLI.
           IF FRM-VRF-ICLI IN EMP-FLD NOT > SPACES
              MOVE SPACES TO FRM-VRF-ICLI IN EMP-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-ICLI IN EMP-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLI IN EMP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FRM_VRF_ICLI
           MOVE IDC-ZERO-S   TO IDC-ZERO.
           MOVE FRM-NUM-ICLI IN EMP-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLI IN EMP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
       FIN-VAL-FRM-VRF-ICLI.
           EXIT.
       
       VAL-FRM-IND-ICLI SECTION.
       INI-VAL-FRM-IND-ICLI.
           IF FRM-IND-ICLI IN EMP-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-ICLI IN EMP-FLD.
      *VAL-IDC Valida identificador
           MOVE FRM-IND-ICLI IN EMP-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-ICLI IN EMP-FLD.
      *<<<< FRM_IND_ICLI
      * ISP: ESTA VALIDACION SIEMPRE DEBE SER AUTOMATICA
      * 29-NOV-1993 18:11:27 
      *     MOVE FRM-IND-ICLI IN EMP-FLD TO IDC-IND-RUTV.
      *     PERFORM VAL-IDC.
      *     MOVE IDC-IND-RUTV TO FRM-IND-ICLI IN EMP-FLD.
      *>>>>
       FIN-VAL-FRM-IND-ICLI.
           EXIT.
       
       VAL-FRM-GLS-ICLI SECTION.
       INI-VAL-FRM-GLS-ICLI.
           IF FRM-GLS-ICLI IN EMP-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-ICLI IN EMP-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-ICLI IN EMP-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-ICLI IN EMP-FLD.
      *<<<< FRM_GLS_ICLI
      * ISP: ESTA VALIDACION SIEMPRE DEBE SER AUTOMATICA
      * 29-NOV-1993 18:11:27 
      *     MOVE FRM-GLS-ICLI IN EMP-FLD TO IDC-GLS-RUTV.
      *     PERFORM VAL-GLS.
      *     MOVE IDC-GLS-RUTV TO FRM-GLS-ICLI IN EMP-FLD.
      *>>>>
       FIN-VAL-FRM-GLS-ICLI.
           EXIT.
       
       VAL-REC-CAI-ICLI SECTION.
       INI-VAL-REC-CAI-ICLI.
      *<<<< REC_CAI_ICLI
      *>>>>
       FIN-VAL-REC-CAI-ICLI.
           EXIT.
       
       VAL-REC-IIC-ICLI SECTION.
       INI-VAL-REC-IIC-ICLI.
      *<<<< REC_IIC_ICLI
      *>>>>
       FIN-VAL-REC-IIC-ICLI.
           EXIT.
       
       VAL-REC-COD-TREC SECTION.
       INI-VAL-REC-COD-TREC.
       FIN-VAL-REC-COD-TREC.
           EXIT.
       
       VAL-REC-NUM-TREC SECTION.
       INI-VAL-REC-NUM-TREC.
       FIN-VAL-REC-NUM-TREC.
           EXIT.
       
       VAL-FRM-GLS-NOME SECTION.
       INI-VAL-FRM-GLS-NOME.
           IF FRM-GLS-NOME IN EMP-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NOME IN EMP-FLD.
      *<<<< FRM_GLS_NOME
      *>>>>
       FIN-VAL-FRM-GLS-NOME.
           EXIT.
       
       VAL-FRM-NUM-IEMP SECTION.
       INI-VAL-FRM-NUM-IEMP.
      *<<<< FRM_NUM_IEMP
      *>>>>
       FIN-VAL-FRM-NUM-IEMP.
           EXIT.
       
       VAL-FRM-VRF-IEMP SECTION.
       INI-VAL-FRM-VRF-IEMP.
           IF FRM-VRF-IEMP IN EMP-FLD NOT > SPACES
              MOVE SPACES TO FRM-VRF-IEMP IN EMP-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-IEMP IN EMP-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-IEMP IN EMP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FRM_VRF_IEMP
           MOVE IDC-ZERO-S   TO IDC-ZERO.
           MOVE FRM-NUM-IEMP IN EMP-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-IEMP IN EMP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
       FIN-VAL-FRM-VRF-IEMP.
           EXIT.
       
       VAL-FRM-IND-IEMP SECTION.
       INI-VAL-FRM-IND-IEMP.
           IF FRM-IND-IEMP IN EMP-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-IEMP IN EMP-FLD.
      *VAL-IDC Valida identificador
           MOVE FRM-IND-IEMP IN EMP-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-IEMP IN EMP-FLD.
      *<<<< FRM_IND_IEMP
      * ISP: ESTA VALIDACION SIEMPRE DEBE SER AUTOMATICA
      * 29-NOV-1993 18:11:27 
      *    MOVE FRM-IND-IEMP IN EMP-FLD TO IDC-IND-RUTV.
      *    PERFORM VAL-IDC.
      *    MOVE IDC-IND-RUTV TO FRM-IND-IEMP IN EMP-FLD.
      *>>>>
       FIN-VAL-FRM-IND-IEMP.
           EXIT.
       
       VAL-FRM-GLS-IEMP SECTION.
       INI-VAL-FRM-GLS-IEMP.
           IF FRM-GLS-IEMP IN EMP-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-IEMP IN EMP-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-IEMP IN EMP-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-IEMP IN EMP-FLD.
      *<<<< FRM_GLS_IEMP
      * ISP: ESTA VALIDACION SIEMPRE DEBE SER AUTOMATICA
      * 29-NOV-1993 18:11:27 
      *     MOVE FRM-GLS-IEMP IN EMP-FLD TO IDC-GLS-RUTV.
      *     PERFORM VAL-GLS.
      *     MOVE IDC-GLS-RUTV TO FRM-GLS-IEMP IN EMP-FLD.
      *>>>>
       FIN-VAL-FRM-GLS-IEMP.
           EXIT.
       
       VAL-REC-CAI-IREL SECTION.
       INI-VAL-REC-CAI-IREL.
      *<<<< REC_CAI_IREL
      *>>>>
       FIN-VAL-REC-CAI-IREL.
           EXIT.
       
       VAL-REC-IIC-IREL SECTION.
       INI-VAL-REC-IIC-IREL.
      *<<<< REC_IIC_IREL
      *>>>>
       FIN-VAL-REC-IIC-IREL.
           EXIT.
       
       VAL-FRM-COD-TREC SECTION.
       INI-VAL-FRM-COD-TREC.
       FIN-VAL-FRM-COD-TREC.
           EXIT.
       
       VAL-RCD-NUM-DIRE SECTION.
       INI-VAL-RCD-NUM-DIRE.
       FIN-VAL-RCD-NUM-DIRE.
           EXIT.
       
       VAL-CON-KEY-EMP SECTION.
       INI-VAL-CON-KEY-EMP.
      *<<<< INI_VAL_CON_KEY_EMP
           IF ( FRM-GLS-NOMC IN EMP-FLD > SPACES  AND
                FRM-GLS-NOME IN EMP-FLD > SPACES  AND
                FRM-GLS-NOMC IN EMP-FLD = FRM-GLS-NOME IN EMP-FLD )  OR
              ( FRM-NUM-ICLI IN EMP-FLD NOT = ZEROES  AND
                FRM-NUM-IEMP IN EMP-FLD NOT = ZEROES  AND
                FRM-NUM-ICLI IN EMP-FLD = FRM-NUM-IEMP IN EMP-FLD  AND
                FRM-VRF-ICLI IN EMP-FLD = FRM-VRF-IEMP IN EMP-FLD  AND
                FRM-IND-ICLI IN EMP-FLD = FRM-IND-IEMP IN EMP-FLD  AND
                FRM-GLS-ICLI IN EMP-FLD = FRM-GLS-IEMP IN EMP-FLD )
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CICICLI=IREL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-EMP.
      *>>>>
           IF     FRM-GLS-NOMC IN EMP-FLD NOT > SPACES 
              AND FRM-NUM-ICLI IN EMP-FLD NOT > ZEROES 
              AND FRM-VRF-ICLI IN EMP-FLD NOT > SPACES 
              AND FRM-IND-ICLI IN EMP-FLD NOT > SPACES 
              AND FRM-GLS-ICLI IN EMP-FLD NOT > SPACES 
              AND REC-CAI-ICLI IN EMP-FLD NOT > SPACES 
              AND REC-IIC-ICLI IN EMP-FLD NOT > SPACES 
              AND REC-COD-TREC IN EMP-FLD NOT > SPACES 
              AND REC-NUM-TREC IN EMP-FLD NOT > ZEROES 
              AND FRM-GLS-NOME IN EMP-FLD NOT > SPACES 
              AND FRM-NUM-IEMP IN EMP-FLD NOT > ZEROES 
              AND FRM-VRF-IEMP IN EMP-FLD NOT > SPACES 
              AND FRM-IND-IEMP IN EMP-FLD NOT > SPACES 
              AND FRM-GLS-IEMP IN EMP-FLD NOT > SPACES 
              AND REC-CAI-IREL IN EMP-FLD NOT > SPACES 
              AND REC-IIC-IREL IN EMP-FLD NOT > SPACES 
              AND FRM-COD-TREC IN EMP-FLD NOT > SPACES 
              AND RCD-NUM-DIRE IN EMP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-EMP.
      *<<<< FIN_VAL_CON_KEY_EMP  OR  FIN_VAL_CON_IKY_EMP
           IF FRM-SUAR = FRM-SUAR-OKS
               MOVE 'SGC'          TO TAB-COD-SIST
               MOVE 'REC'          TO TAB-CIC-TTAB
               MOVE 'FU'           TO TAB-CIC-CTAB
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               IF MSG-COD-MENS > SPACES
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CICEMPLNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE TAB-COD-CTAB IN TAB TO REC-COD-TREC IN EMP-FLD
                   MOVE TAB-GLS-DATA IN TAB TO FRM-COD-TREC IN EMP-FLD.
      *>>>>
       FIN-VAL-CON-KEY-EMP.
           EXIT.
       
       VAL-CON-IKY-EMP SECTION.
       INI-VAL-CON-IKY-EMP.
      *<<<< INI_VAL_CON_IKY_EMP
           IF NOT ( ( FRM-GLS-NOMC IN EMP-FLD > SPACES  OR
                      FRM-NUM-ICLI IN EMP-FLD NOT = ZEROES )  AND
                    ( FRM-GLS-NOME IN EMP-FLD > SPACES  OR
                      FRM-NUM-IEMP IN EMP-FLD NOT = ZEROES) )
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'VALCONIKY'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-EMP.
           IF ( FRM-GLS-NOMC IN EMP-FLD > SPACES  AND
                FRM-GLS-NOME IN EMP-FLD > SPACES  AND
                FRM-GLS-NOMC IN EMP-FLD = FRM-GLS-NOME IN EMP-FLD )  OR
              ( FRM-NUM-ICLI IN EMP-FLD NOT = ZEROES  AND
                FRM-NUM-IEMP IN EMP-FLD NOT = ZEROES  AND
                FRM-NUM-ICLI IN EMP-FLD = FRM-NUM-IEMP IN EMP-FLD  AND
                FRM-VRF-ICLI IN EMP-FLD = FRM-VRF-IEMP IN EMP-FLD  AND
                FRM-IND-ICLI IN EMP-FLD = FRM-IND-IEMP IN EMP-FLD  AND
                FRM-GLS-ICLI IN EMP-FLD = FRM-GLS-IEMP IN EMP-FLD )
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CICICLI=IREL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-EMP.
      *>>>>
           IF     FRM-NUM-ICLI IN EMP-FLD NOT > ZEROES 
              AND FRM-VRF-ICLI IN EMP-FLD NOT > SPACES 
              AND FRM-IND-ICLI IN EMP-FLD NOT > SPACES 
              AND FRM-GLS-ICLI IN EMP-FLD NOT > SPACES 
              AND REC-CAI-ICLI IN EMP-FLD NOT > SPACES 
              AND REC-IIC-ICLI IN EMP-FLD NOT > SPACES 
              AND REC-COD-TREC IN EMP-FLD NOT > SPACES 
              AND REC-NUM-TREC IN EMP-FLD NOT > ZEROES 
              AND FRM-NUM-IEMP IN EMP-FLD NOT > ZEROES 
              AND FRM-VRF-IEMP IN EMP-FLD NOT > SPACES 
              AND FRM-IND-IEMP IN EMP-FLD NOT > SPACES 
              AND FRM-GLS-IEMP IN EMP-FLD NOT > SPACES 
              AND REC-CAI-IREL IN EMP-FLD NOT > SPACES 
              AND REC-IIC-IREL IN EMP-FLD NOT > SPACES 
              AND FRM-COD-TREC IN EMP-FLD NOT > SPACES 
              AND RCD-NUM-DIRE IN EMP-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-EMP.
      *<<<< FIN_VAL_CON_KEY_EMP  OR  FIN_VAL_CON_IKY_EMP
           IF FRM-SUAR = FRM-SUAR-OKS
               MOVE 'SGC'          TO TAB-COD-SIST
               MOVE 'REC'          TO TAB-CIC-TTAB
               MOVE 'FU'           TO TAB-CIC-CTAB
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               IF MSG-COD-MENS > SPACES
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CICEMPLNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE TAB-COD-CTAB IN TAB TO REC-COD-TREC IN EMP-FLD
                   MOVE TAB-GLS-DATA IN TAB TO FRM-COD-TREC IN EMP-FLD.
      *>>>>
      *<<<< FIN_VAL_CON_IKY_EMP
      *>>>>
       FIN-VAL-CON-IKY-EMP.
           EXIT.
       
       VAL-NUM-KEY-EMP SECTION.
       INI-VAL-NUM-KEY-EMP.
           PERFORM VAL-NUM-IKY-EMP.
           PERFORM VAL-NUM-MKY-EMP.
           PERFORM VAL-NUM-AKY-EMP.
       FIN-VAL-NUM-KEY-EMP.
           EXIT.
       
       VAL-NUM-IKY-EMP SECTION.
       INI-VAL-NUM-IKY-EMP.
       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN EMP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-ICLI IN EMP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-ICLI-LEN IN EMP-FLD
                GO TO FIN-VAL-NUM-IKY-EMP.
       VAL-NUM-REC-NUM-TREC.
           MOVE REC-NUM-TREC-ALF IN EMP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO REC-NUM-TREC IN EMP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO REC-NUM-TREC-LEN IN EMP-FLD
                GO TO FIN-VAL-NUM-IKY-EMP.
       VAL-NUM-FRM-NUM-IEMP.
           MOVE FRM-NUM-IEMP-ALF IN EMP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IEMP IN EMP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IEMP-LEN IN EMP-FLD
                GO TO FIN-VAL-NUM-IKY-EMP.
       VAL-NUM-RCD-NUM-DIRE.
           MOVE RCD-NUM-DIRE-ALF IN EMP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO RCD-NUM-DIRE IN EMP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO RCD-NUM-DIRE-LEN IN EMP-FLD
                GO TO FIN-VAL-NUM-IKY-EMP.
       FIN-VAL-NUM-IKY-EMP.
           EXIT.
       
       VAL-NUM-MKY-EMP SECTION.
       INI-VAL-NUM-MKY-EMP.
       FIN-VAL-NUM-MKY-EMP.
           EXIT.
       
       VAL-NUM-AKY-EMP SECTION.
       INI-VAL-NUM-AKY-EMP.
       FIN-VAL-NUM-AKY-EMP.
           EXIT.
       
       VAL-NUM-FLD-EMP SECTION.
       INI-VAL-NUM-FLD-EMP.
       VAL-NUM-REC-SGV-AREC.
           MOVE REC-SGV-AREC-ALF IN EMP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO REC-SGV-AREC IN EMP-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO REC-SGV-AREC-LEN IN EMP-FLD
                GO TO FIN-VAL-NUM-FLD-EMP.
       FIN-VAL-NUM-FLD-EMP.
           EXIT.
       
       EDT-KEY-EMP SECTION.
       INI-EDT-KEY-EMP.
           PERFORM EDT-IKY-EMP.
           PERFORM EDT-MKY-EMP.
           PERFORM EDT-AKY-EMP.
      *<<<< EDT_KEY_EMP
      *>>>>
       FIN-EDT-KEY-EMP.
           EXIT.
       
       EDT-IKY-EMP SECTION.
       INI-EDT-IKY-EMP.
      *<<<< EDT_IKY_EMP
      *>>>>
           IF FRM-NUM-ICLI-LEN IN EMP-FLD = -9
                MOVE -1 TO FRM-NUM-ICLI-LEN IN EMP-FLD
                GO TO FIN-EDT-IKY-EMP.
           MOVE FRM-NUM-ICLI IN EMP-FLD TO FRM-NUM-ICLI-EDT IN EMP-EDT.
           MOVE FRM-NUM-ICLI-EDT IN EMP-EDT TO 
                FRM-NUM-ICLI-ALF IN EMP-FLD.
           IF REC-NUM-TREC-LEN IN EMP-FLD = -9
                MOVE -1 TO REC-NUM-TREC-LEN IN EMP-FLD
                GO TO FIN-EDT-IKY-EMP.
           MOVE REC-NUM-TREC IN EMP-FLD TO REC-NUM-TREC-EDT IN EMP-EDT.
           MOVE REC-NUM-TREC-EDT IN EMP-EDT TO 
                REC-NUM-TREC-ALF IN EMP-FLD.
           IF FRM-NUM-IEMP-LEN IN EMP-FLD = -9
                MOVE -1 TO FRM-NUM-IEMP-LEN IN EMP-FLD
                GO TO FIN-EDT-IKY-EMP.
           MOVE FRM-NUM-IEMP IN EMP-FLD TO FRM-NUM-IEMP-EDT IN EMP-EDT.
           MOVE FRM-NUM-IEMP-EDT IN EMP-EDT TO 
                FRM-NUM-IEMP-ALF IN EMP-FLD.
           IF RCD-NUM-DIRE-LEN IN EMP-FLD = -9
                MOVE -1 TO RCD-NUM-DIRE-LEN IN EMP-FLD
                GO TO FIN-EDT-IKY-EMP.
           MOVE RCD-NUM-DIRE IN EMP-FLD TO RCD-NUM-DIRE-EDT IN EMP-EDT.
           MOVE RCD-NUM-DIRE-EDT IN EMP-EDT TO 
                RCD-NUM-DIRE-ALF IN EMP-FLD.
       FIN-EDT-IKY-EMP.
           EXIT.
       
       EDT-MKY-EMP SECTION.
       INI-EDT-MKY-EMP.
      *<<<< EDT_MKY_EMP
      *>>>>
       FIN-EDT-MKY-EMP.
           EXIT.
       
       EDT-AKY-EMP SECTION.
       INI-EDT-AKY-EMP.
      *<<<< EDT_AKY_EMP
      *>>>>
       FIN-EDT-AKY-EMP.
           EXIT.
       
       EDT-FLD-EMP SECTION.
       INI-EDT-FLD-EMP.
      *<<<< EDT_FLD_EMP
      *>>>>
           IF REC-SGV-AREC-LEN IN EMP-FLD = -9
                MOVE -1 TO REC-SGV-AREC-LEN IN EMP-FLD
                GO TO FIN-EDT-FLD-EMP.
           MOVE REC-SGV-AREC IN EMP-FLD TO REC-SGV-AREC-EDT IN EMP-EDT.
           MOVE REC-SGV-AREC-EDT IN EMP-EDT TO 
                REC-SGV-AREC-ALF IN EMP-FLD.
       FIN-EDT-FLD-EMP.
           EXIT.
      *<<<< EOF
       VAL-FEC-CTNC SECTION.
       INI-VAL-FEC-CTNC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'REC    DBCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FEC-CTNC.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'REC    DCPNX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR
               ELSE
                   MOVE DCP-NUM-DNAC IN DCP     TO WSS-NUM-DCNC
                   MOVE DCP-NUM-MNAC IN DCP     TO WSS-NUM-MCNC
                   MOVE DCP-NUM-SNAC IN DCP     TO WSS-NUM-SCNC
                   MOVE DCP-NUM-ANAC IN DCP     TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN EMP-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC            TO FEC-FORM
                   MOVE FEC-CMP-FEC             TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC'         TO MSG-COD-SIST
                       MOVE 'FECFNACFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC  TO FRM-MENS
                       MOVE FRM-SUAR-MAL  TO FRM-SUAR
                   ELSE
                       NEXT SENTENCE
           ELSE
               MOVE DBC-KEY-IDBC IN DBC TO DCE-KEY-IDCE IN DCE
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'REC    DCENX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR
               ELSE
                   MOVE DCE-NUM-DCTT IN DCE     TO WSS-NUM-DCNC
                   MOVE DCE-NUM-MCTT IN DCE     TO WSS-NUM-MCNC
                   MOVE DCE-NUM-SCTT IN DCE     TO WSS-NUM-SCNC
                   MOVE DCE-NUM-ACTT IN DCE     TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN EMP-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC            TO FEC-FORM
                   MOVE FEC-CMP-FEC             TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC'         TO MSG-COD-SIST
                       MOVE 'FECFCTTFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC  TO FRM-MENS
                       MOVE FRM-SUAR-MAL  TO FRM-SUAR.
       FIN-VAL-FEC-CTNC.
           EXIT.
      *>>>>
