      *
      * SGCBQRPR
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:42 AM
      *
       SET-TAG-SGCBQRPR SECTION.
       INI-SET-TAG-SGCBQRPR.
           MOVE
           '<IDNMOD NOM=$SGCBQRPR$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:42 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQRPR.
           EXIT.
           
       PUT-ALL-RPR SECTION.
       INI-PUT-ALL-RPR.
           PERFORM PUT-DBC-RPR.
           PERFORM PUT-RPR-RPR.
       FIN-PUT-ALL-RPR.
           EXIT.
       
       PUT-DBC-RPR SECTION.
       INI-PUT-DBC-RPR.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-RPR.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-RPR
               GO TO FIN-PUT-DBC-RPR.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RPR-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RPR-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RPR-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RPR-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<<
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-NOMC IN RPR-FLD.
      *>>>>
       FIN-PUT-DBC-RPR.
           EXIT.
       
       PUT-RPR-RPR SECTION.
       INI-PUT-RPR-RPR.
           IF PGM-STAT-RPR-NUL
               GO TO FIN-PUT-RPR-RPR.
           IF NOT PGM-STAT-RPR-OKS
               PERFORM CLR-RPR-RPR
               GO TO FIN-PUT-RPR-RPR.
           MOVE RPR-CAI-IFOL IN RPR TO RPR-CAI-IFOL IN RPR-FLD.
           MOVE RPR-IIC-IFOL IN RPR TO RPR-IIC-IFOL IN RPR-FLD.
           MOVE RPR-COD-EJEC IN RPR TO RPR-COD-EJEC IN RPR-FLD.
           MOVE RPR-COD-OREC IN RPR TO RPR-COD-OREC IN RPR-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE RPR-NUM-DRPR IN RPR TO RPR-NUM-DRPR IN RPR-FLD.
           MOVE RPR-NUM-MRPR IN RPR TO RPR-NUM-MRPR IN RPR-FLD.
           MOVE RPR-NUM-SRPR IN RPR TO RPR-NUM-SRPR IN RPR-FLD.
           MOVE RPR-NUM-ARPR IN RPR TO RPR-NUM-ARPR IN RPR-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE RPR-COD-TFRM IN RPR TO RPR-COD-TFRM IN RPR-FLD.
           MOVE RPR-IND-ESTA IN RPR TO RPR-IND-ESTA IN RPR-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE RPR-NUM-DSTA IN RPR TO RPR-NUM-DSTA IN RPR-FLD.
           MOVE RPR-NUM-MSTA IN RPR TO RPR-NUM-MSTA IN RPR-FLD.
           MOVE RPR-NUM-SSTA IN RPR TO RPR-NUM-SSTA IN RPR-FLD.
           MOVE RPR-NUM-ASTA IN RPR TO RPR-NUM-ASTA IN RPR-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE RPR-COD-EEFR IN RPR TO RPR-COD-EEFR IN RPR-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE RPR-NUM-DEFR IN RPR TO RPR-NUM-DEFR IN RPR-FLD.
           MOVE RPR-NUM-MEFR IN RPR TO RPR-NUM-MEFR IN RPR-FLD.
           MOVE RPR-NUM-SEFR IN RPR TO RPR-NUM-SEFR IN RPR-FLD.
           MOVE RPR-NUM-AEFR IN RPR TO RPR-NUM-AEFR IN RPR-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE RPR-GLS-FNET IN RPR TO RPR-GLS-FNET IN RPR-FLD.
           MOVE RPR-IND-DC01 IN RPR TO RPR-IND-DC01 IN RPR-FLD.
           MOVE RPR-IND-DC02 IN RPR TO RPR-IND-DC02 IN RPR-FLD.
           MOVE RPR-IND-DC03 IN RPR TO RPR-IND-DC03 IN RPR-FLD.
           MOVE RPR-IND-DC04 IN RPR TO RPR-IND-DC04 IN RPR-FLD.
           MOVE RPR-IND-DC05 IN RPR TO RPR-IND-DC05 IN RPR-FLD.
           MOVE RPR-IND-DC06 IN RPR TO RPR-IND-DC06 IN RPR-FLD.
           MOVE RPR-IND-DC07 IN RPR TO RPR-IND-DC07 IN RPR-FLD.
           MOVE RPR-IND-DC08 IN RPR TO RPR-IND-DC08 IN RPR-FLD.
      *BUS-USR busca usuario en tablas
           IF RPR-COD-EJEC IN RPR-FLD > SPACES
               MOVE RPR-COD-EJEC IN RPR-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN RPR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN RPR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF RPR-IND-ESTA IN RPR-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'EST ' TO TAB-COD-TTAB IN TAB
               MOVE RPR-IND-ESTA IN RPR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-ESTA IN RPR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ESTA IN RPR-FLD.
      *<<<<
      *BUS-TAB busca glosa de codigo en tabla
           IF RPR-COD-TFRM IN RPR-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'DRE ' TO TAB-COD-TTAB IN TAB
               MOVE RPR-COD-TFRM IN RPR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-LDOC IN RPR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-LDOC IN RPR-FLD.
      *VAL-OFI Valida codigo de Oficina en TABLAS
           IF RPR-COD-OREC IN RPR-FLD NOT > SPACES
              MOVE SPACES TO RPR-COD-OREC IN RPR-FLD.
           MOVE RPR-COD-OREC IN RPR-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-LREC IN RPR-FLD
           ELSE
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-LREC IN RPR-FLD.
      *>>>>
       FIN-PUT-RPR-RPR.
           EXIT.
       
       KEY-ALL-RPR SECTION.
       INI-KEY-ALL-RPR.
           PERFORM KEY-DBC-RPR.
           PERFORM KEY-RPR-RPR.
       FIN-KEY-ALL-RPR.
           EXIT.
       
       KEY-DBC-RPR SECTION.
       INI-KEY-DBC-RPR.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN RPR-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN RPR-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN RPR-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN RPR-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-RPR.
           EXIT.
       
       KEY-RPR-RPR SECTION.
       INI-KEY-RPR-RPR.
           MOVE RPR-CAI-IFOL IN RPR-FLD TO RPR-CAI-IFOL IN RPR.
           MOVE RPR-IIC-IFOL IN RPR-FLD TO RPR-IIC-IFOL IN RPR.
       FIN-KEY-RPR-RPR.
           EXIT.
       
       SCR-CLRA-RPR SECTION.
       INI-SCR-CLRA-RPR.
           PERFORM CLR-KEY-RPR.
           PERFORM CLR-FLD-RPR.
       FIN-SCR-CLRA-RPR.
           EXIT.
       
       CLR-KEY-RPR SECTION.
       INI-CLR-KEY-RPR.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN RPR-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN RPR-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN RPR-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN RPR-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO RPR-CAI-IFOL IN RPR-FLD.
           MOVE ZEROES TO RPR-IIC-IFOL IN RPR-FLD.
       FIN-CLR-KEY-RPR.
           EXIT.
       
       CLR-FLD-RPR SECTION.
       INI-CLR-FLD-RPR.
           MOVE SPACES TO FRM-GLS-NOMC IN RPR-FLD.
           MOVE SPACES TO FRM-GLS-CLIE IN RPR-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN RPR-FLD.
           MOVE SPACES TO FRM-GLS-LREC IN RPR-FLD.
           MOVE SPACES TO FRM-GLS-LDOC IN RPR-FLD.
           MOVE SPACES TO FRM-GLS-ESTA IN RPR-FLD.
           MOVE SPACES TO FRM-GLS-DEST IN RPR-FLD.
           MOVE SPACES TO FRM-GLS-CMND IN RPR-FLD.
           PERFORM CLR-DBC-RPR.
           PERFORM CLR-RPR-RPR.
       FIN-CLR-FLD-RPR.
           EXIT.
       
       CLR-DBC-RPR SECTION.
       INI-CLR-DBC-RPR.
       FIN-CLR-DBC-RPR.
           EXIT.
       
       CLR-RPR-RPR SECTION.
       INI-CLR-RPR-RPR.
           MOVE SPACES TO RPR-COD-EJEC IN RPR-FLD.
           MOVE SPACES TO RPR-COD-OREC IN RPR-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RPR-FEC-FRPR IN RPR-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO RPR-COD-TFRM IN RPR-FLD.
           MOVE SPACES TO RPR-IND-ESTA IN RPR-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RPR-FEC-ESTA IN RPR-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO RPR-COD-EEFR IN RPR-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO RPR-FEC-DEFR IN RPR-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO RPR-GLS-FNET IN RPR-FLD.
           MOVE SPACES TO RPR-IND-DC01 IN RPR-FLD.
           MOVE SPACES TO RPR-IND-DC02 IN RPR-FLD.
           MOVE SPACES TO RPR-IND-DC03 IN RPR-FLD.
           MOVE SPACES TO RPR-IND-DC04 IN RPR-FLD.
           MOVE SPACES TO RPR-IND-DC05 IN RPR-FLD.
           MOVE SPACES TO RPR-IND-DC06 IN RPR-FLD.
           MOVE SPACES TO RPR-IND-DC07 IN RPR-FLD.
           MOVE SPACES TO RPR-IND-DC08 IN RPR-FLD.
       FIN-CLR-RPR-RPR.
           EXIT.
       
       FST-KEY-RPR SECTION.
       INI-FST-KEY-RPR.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN RPR-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-RPR.
           EXIT.
       
       FST-FLD-RPR SECTION.
       INI-FST-FLD-RPR.
           MOVE -1 TO RPR-COD-EJEC-LEN IN RPR-FLD.
       FIN-FST-FLD-RPR.
           EXIT.
       
       PRO-KEY-RPR SECTION.
       INI-PRO-KEY-RPR.
           PERFORM PRO-IKY-RPR.
           PERFORM PRO-AKY-RPR.
           PERFORM PRO-MKY-RPR.
       FIN-PRO-KEY-RPR.
           EXIT.
       
       PRO-IKY-RPR SECTION.
       INI-PRO-IKY-RPR.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN RPR-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN RPR-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN RPR-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN RPR-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO RPR-CAI-IFOL-ATR IN RPR-FLD.
           MOVE FRM-CPIM-AEY TO RPR-IIC-IFOL-ATR IN RPR-FLD.
       FIN-PRO-IKY-RPR.
           EXIT.
       
       PRO-MKY-RPR SECTION.
       INI-PRO-MKY-RPR.
       FIN-PRO-MKY-RPR.
           EXIT.
       
       PRO-AKY-RPR SECTION.
       INI-PRO-AKY-RPR.
       FIN-PRO-AKY-RPR.
           EXIT.
       
       UNP-KEY-RPR SECTION.
       INI-UNP-KEY-RPR.
           PERFORM UNP-IKY-RPR.
           PERFORM UNP-AKY-RPR.
           PERFORM UNP-MKY-RPR.
       FIN-UNP-KEY-RPR.
           EXIT.
       
       UNP-IKY-RPR SECTION.
       INI-UNP-IKY-RPR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN RPR-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO RPR-CAI-IFOL-ATR.
           MOVE FRM-CPIM-UBY TO RPR-IIC-IFOL-ATR.
       FIN-UNP-IKY-RPR.
           EXIT.
       
       UNP-MKY-RPR SECTION.
       INI-UNP-MKY-RPR.
       FIN-UNP-MKY-RPR.
           EXIT.
       
       UNP-AKY-RPR SECTION.
       INI-UNP-AKY-RPR.
       FIN-UNP-AKY-RPR.
           EXIT.
       
       UNP-FLD-RPR SECTION.
       INI-UNP-FLD-RPR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DEST-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-CMND-ATR IN RPR-FLD.
           PERFORM UNP-DBC-RPR.
           PERFORM UNP-RPR-RPR.
       FIN-UNP-FLD-RPR.
           EXIT.
       
       UNP-DBC-RPR SECTION.
       INI-UNP-DBC-RPR.
       FIN-UNP-DBC-RPR.
           EXIT.
       
       UNP-RPR-RPR SECTION.
       INI-UNP-RPR-RPR.
           MOVE FRM-CPIM-UBY TO RPR-COD-EJEC-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-FEC-FRPR-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-COD-TFRM-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-GLS-FNET-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-DC01-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-DC02-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-DC03-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-DC04-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-DC05-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-DC06-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-DC07-ATR IN RPR-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-DC08-ATR IN RPR-FLD.
       FIN-UNP-RPR-RPR.
           EXIT.
       
       VAL-KEY-RPR SECTION.
       INI-VAL-KEY-RPR.
           PERFORM VAL-IKY-RPR.
           PERFORM VAL-MKY-RPR.
           PERFORM VAL-AKY-RPR.
       FIN-VAL-KEY-RPR.
           EXIT.
       
       VAL-IKY-RPR SECTION.
       INI-VAL-IKY-RPR.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN RPR-FLD
                GO TO FIN-VAL-IKY-RPR.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN RPR-FLD
                GO TO FIN-VAL-IKY-RPR.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN RPR-FLD
                GO TO FIN-VAL-IKY-RPR.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN RPR-FLD
                GO TO FIN-VAL-IKY-RPR.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-RPR-CAI-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RPR-CAI-IFOL-LEN IN RPR-FLD
                GO TO FIN-VAL-IKY-RPR.
           PERFORM VAL-RPR-IIC-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RPR-IIC-IFOL-LEN IN RPR-FLD
                GO TO FIN-VAL-IKY-RPR.
       FIN-VAL-IKY-RPR.
           EXIT.
       
       VAL-MKY-RPR SECTION.
       INI-VAL-MKY-RPR.
       FIN-VAL-MKY-RPR.
           EXIT.
       
       VAL-AKY-RPR SECTION.
       INI-VAL-AKY-RPR.
       FIN-VAL-AKY-RPR.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN RPR-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN RPR-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN RPR-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN RPR-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN RPR-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN RPR-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN RPR-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN RPR-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN RPR-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN RPR-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN RPR-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN RPR-FLD.
      * INI RGD 01/10/2008
      *<<<<
           IF DBC-NUM-ICLI IN RPR-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN RPR-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN RPR-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN RPR-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-NOMC IN RPR-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN  TO FRM-GLS-NOMC IN RPR-FLD.
      *>>>>
      * FIN RGD 01/10/2008
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-RPR-CAI-IFOL SECTION.
       INI-VAL-RPR-CAI-IFOL.
           IF RPR-CAI-IFOL IN RPR-FLD NOT > SPACES
              MOVE SPACES TO RPR-CAI-IFOL IN RPR-FLD.
       FIN-VAL-RPR-CAI-IFOL.
           EXIT.
       
       VAL-RPR-IIC-IFOL SECTION.
       INI-VAL-RPR-IIC-IFOL.
       FIN-VAL-RPR-IIC-IFOL.
           EXIT.
       
       VAL-CON-KEY-RPR SECTION.
       INI-VAL-CON-KEY-RPR.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN RPR-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN RPR-FLD NOT > SPACES
              AND DBC-IND-ICLI IN RPR-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN RPR-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND RPR-CAI-IFOL IN RPR-FLD NOT > SPACES 
              AND RPR-IIC-IFOL IN RPR-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-RPR.
       FIN-VAL-CON-KEY-RPR.
           EXIT.
       
       VAL-CON-IKY-RPR SECTION.
       INI-VAL-CON-IKY-RPR.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN RPR-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN RPR-FLD NOT > SPACES
              AND DBC-IND-ICLI IN RPR-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN RPR-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND RPR-CAI-IFOL IN RPR-FLD NOT > SPACES 
              AND RPR-IIC-IFOL IN RPR-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-RPR.
       FIN-VAL-CON-IKY-RPR.
           EXIT.
       
       VAL-NUM-KEY-RPR SECTION.
       INI-VAL-NUM-KEY-RPR.
           PERFORM VAL-NUM-IKY-RPR.
           PERFORM VAL-NUM-MKY-RPR.
           PERFORM VAL-NUM-AKY-RPR.
       FIN-VAL-NUM-KEY-RPR.
           EXIT.
       
       VAL-NUM-IKY-RPR SECTION.
       INI-VAL-NUM-IKY-RPR.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN RPR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN RPR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN RPR-FLD
                GO TO FIN-VAL-NUM-IKY-RPR.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-RPR-IIC-IFOL.
           MOVE RPR-IIC-IFOL-ALF IN RPR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RPR-IIC-IFOL IN RPR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RPR-IIC-IFOL-LEN IN RPR-FLD
                GO TO FIN-VAL-NUM-IKY-RPR.
       FIN-VAL-NUM-IKY-RPR.
           EXIT.
       
       VAL-NUM-MKY-RPR SECTION.
       INI-VAL-NUM-MKY-RPR.
       FIN-VAL-NUM-MKY-RPR.
           EXIT.
       
       VAL-NUM-AKY-RPR SECTION.
       INI-VAL-NUM-AKY-RPR.
       FIN-VAL-NUM-AKY-RPR.
           EXIT.
       
       VAL-NUM-FLD-RPR SECTION.
       INI-VAL-NUM-FLD-RPR.
       FIN-VAL-NUM-FLD-RPR.
           EXIT.
       
       EDT-KEY-RPR SECTION.
       INI-EDT-KEY-RPR.
           PERFORM EDT-IKY-RPR.
           PERFORM EDT-MKY-RPR.
           PERFORM EDT-AKY-RPR.
       FIN-EDT-KEY-RPR.
           EXIT.
       
       EDT-IKY-RPR SECTION.
       INI-EDT-IKY-RPR.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN RPR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN RPR-FLD
                GO TO FIN-EDT-IKY-RPR.
           MOVE DBC-NUM-ICLI IN RPR-FLD TO
                DBC-NUM-ICLI-EDT IN RPR-EDT.
           MOVE DBC-NUM-ICLI-EDT IN RPR-EDT TO
                DBC-NUM-ICLI-ALF IN RPR-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF RPR-IIC-IFOL-LEN IN RPR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RPR-IIC-IFOL-LEN IN RPR-FLD
                GO TO FIN-EDT-IKY-RPR.
           MOVE RPR-IIC-IFOL IN RPR-FLD TO RPR-IIC-IFOL-EDT IN RPR-EDT.
           MOVE RPR-IIC-IFOL-EDT IN RPR-EDT TO 
                RPR-IIC-IFOL-ALF IN RPR-FLD.
       FIN-EDT-IKY-RPR.
           EXIT.
       
       EDT-MKY-RPR SECTION.
       INI-EDT-MKY-RPR.
       FIN-EDT-MKY-RPR.
           EXIT.
       
       EDT-AKY-RPR SECTION.
       INI-EDT-AKY-RPR.
       FIN-EDT-AKY-RPR.
           EXIT.
       
       EDT-FLD-RPR SECTION.
       INI-EDT-FLD-RPR.
       FIN-EDT-FLD-RPR.
           EXIT.
