      *
      * SGCBUCAC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:35 AM
      *
       SET-TAG-SGCBUCAC SECTION.
       INI-SET-TAG-SGCBUCAC.
           MOVE
           '<IDNMOD NOM=$SGCBUCAC$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:35 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUCAC.
           EXIT.
           
       RET-ALL-CAC SECTION.
       INI-RET-ALL-CAC.
           PERFORM KEY-ALL-CAC.
           PERFORM RET-CAC-CAC.
           PERFORM RET-DBC-CAC.
       FIN-RET-ALL-CAC.
           EXIT.
       
       RET-CAC-CAC SECTION.
       INI-RET-CAC-CAC.
           MOVE CAC-IND-VIGE IN CAC-FLD TO CAC-IND-VIGE IN CAC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CAC-NUM-DTER IN CAC-FLD TO CAC-NUM-DTER IN CAC.
           MOVE CAC-NUM-MTER IN CAC-FLD TO CAC-NUM-MTER IN CAC.
           MOVE CAC-NUM-STER IN CAC-FLD TO CAC-NUM-STER IN CAC.
           MOVE CAC-NUM-ATER IN CAC-FLD TO CAC-NUM-ATER IN CAC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CAC-HRA-HTER IN CAC-FLD TO CAC-HRA-HTER IN CAC.
           MOVE CAC-VAL-MNTO IN CAC-FLD TO CAC-VAL-MNTO IN CAC.
           MOVE CAC-COD-MONE IN CAC-FLD TO CAC-COD-MONE IN CAC.
           MOVE CAC-VAL-PORC IN CAC-FLD TO CAC-VAL-PORC IN CAC.
           MOVE CAC-COD-COD1 IN CAC-FLD TO CAC-COD-COD1 IN CAC.
           MOVE CAC-COD-COD2 IN CAC-FLD TO CAC-COD-COD2 IN CAC.
           MOVE CAC-COD-COD3 IN CAC-FLD TO CAC-COD-COD3 IN CAC.
           MOVE CAC-COD-COD4 IN CAC-FLD TO CAC-COD-COD4 IN CAC.
           MOVE CAC-GLS-DESC IN CAC-FLD TO CAC-GLS-DESC IN CAC.
      *PVG INI 02-JUN-2014
           IF (CAC-COD-COD1 IN CAC-FLD NOT > SPACES AND
               CAC-COD-COD2 IN CAC-FLD NOT > SPACES AND
               FRM-COD-CD12 IN CAC-FLD > SPACES)
              MOVE FRM-COD-CD12 IN CAC-FLD TO CAC-COD-CD12 IN CAC.
           IF (CAC-COD-COD3 IN CAC-FLD NOT > SPACES AND
               CAC-COD-COD4 IN CAC-FLD NOT > SPACES AND
               FRM-COD-CD34 IN CAC-FLD > SPACES)
              MOVE FRM-COD-CD34 IN CAC-FLD TO CAC-COD-CD34 IN CAC.
           IF (CAC-GLS-DESC IN CAC-FLD NOT > SPACES AND
               FRM-GLS-DES1 IN CAC-FLD > SPACES)
              MOVE FRM-GLS-DES1 IN CAC-FLD TO CAC-GLS-DES1 IN CAC.
           IF (CAC-GLS-DESC IN CAC-FLD NOT > SPACES AND
               FRM-GLS-DES2 IN CAC-FLD > SPACES)
              MOVE FRM-GLS-DES2 IN CAC-FLD TO CAC-GLS-DES2 IN CAC.
      *PVG FIN 02-JUN-2014
       FIN-RET-CAC-CAC.
           EXIT.
       
       RET-DBC-CAC SECTION.
       INI-RET-DBC-CAC.
       FIN-RET-DBC-CAC.
           EXIT.
       
       KEY-ALL-CAC SECTION.
       INI-KEY-ALL-CAC.
           PERFORM KEY-CAC-CAC.
           PERFORM KEY-DBC-CAC.
       FIN-KEY-ALL-CAC.
           EXIT.
       
       KEY-CAC-CAC SECTION.
       INI-KEY-CAC-CAC.
           MOVE CAC-COD-CPTO IN CAC-FLD TO CAC-COD-CPTO IN CAC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CAC-NUM-DINI IN CAC-FLD TO CAC-NUM-DINI IN CAC.
           MOVE CAC-NUM-MINI IN CAC-FLD TO CAC-NUM-MINI IN CAC.
           MOVE CAC-NUM-SINI IN CAC-FLD TO CAC-NUM-SINI IN CAC.
           MOVE CAC-NUM-AINI IN CAC-FLD TO CAC-NUM-AINI IN CAC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CAC-HRA-HINI IN CAC-FLD TO CAC-HRA-HINI IN CAC.
       FIN-KEY-CAC-CAC.
           EXIT.
       
       KEY-DBC-CAC SECTION.
       INI-KEY-DBC-CAC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CAC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CAC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CAC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CAC-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      *<<<< FIN_KEY_CAC_CAC
           MOVE SCR-CIC-ICLI            TO CAC-CIC-ICLI IN CAC.
      *>>>>
       FIN-KEY-DBC-CAC.
           EXIT.
       
       SCR-CLRA-CAC SECTION.
       INI-SCR-CLRA-CAC.
           PERFORM CLR-KEY-CAC.
           PERFORM CLR-FLD-CAC.
       FIN-SCR-CLRA-CAC.
           EXIT.
       
       CLR-KEY-CAC SECTION.
       INI-CLR-KEY-CAC.
           MOVE SPACES TO CAC-COD-CPTO IN CAC-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CAC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CAC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CAC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CAC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAC-FEC-FINI IN CAC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAC-HRA-HINI IN CAC-FLD.
       FIN-CLR-KEY-CAC.
           EXIT.
       
       CLR-FLD-CAC SECTION.
       INI-CLR-FLD-CAC.
           MOVE SPACES TO FRM-GLS-CPTO IN CAC-FLD.
           MOVE SPACES TO FRM-GLS-MONE IN CAC-FLD.
           MOVE SPACES TO FRM-COD-CD12 IN CAC-FLD.
           MOVE SPACES TO FRM-COD-CD34 IN CAC-FLD.
           MOVE SPACES TO FRM-GLS-DES1 IN CAC-FLD.
           MOVE SPACES TO FRM-GLS-DES2 IN CAC-FLD.
           PERFORM CLR-CAC-CAC.
           PERFORM CLR-DBC-CAC.
       FIN-CLR-FLD-CAC.
           EXIT.
       
       CLR-CAC-CAC SECTION.
       INI-CLR-CAC-CAC.
           MOVE SPACES TO CAC-IND-VIGE IN CAC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAC-FEC-FTER IN CAC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAC-HRA-HTER IN CAC-FLD.
           MOVE ZEROES TO CAC-VAL-MNTO IN CAC-FLD.
           MOVE SPACES TO CAC-COD-MONE IN CAC-FLD.
           MOVE ZEROES TO CAC-VAL-PORC IN CAC-FLD.
           MOVE SPACES TO CAC-COD-COD1 IN CAC-FLD.
           MOVE SPACES TO CAC-COD-COD2 IN CAC-FLD.
           MOVE SPACES TO CAC-COD-COD3 IN CAC-FLD.
           MOVE SPACES TO CAC-COD-COD4 IN CAC-FLD.
           MOVE SPACES TO CAC-GLS-DESC IN CAC-FLD.
       FIN-CLR-CAC-CAC.
           EXIT.
       
       CLR-DBC-CAC SECTION.
       INI-CLR-DBC-CAC.
       FIN-CLR-DBC-CAC.
           EXIT.
       
       FST-KEY-CAC SECTION.
       INI-FST-KEY-CAC.
           MOVE -1 TO CAC-COD-CPTO-LEN IN CAC-FLD.
       FIN-FST-KEY-CAC.
           EXIT.
       
       FST-FLD-CAC SECTION.
       INI-FST-FLD-CAC.
           MOVE -1 TO CAC-IND-VIGE-LEN IN CAC-FLD.
      *<<<<
           IF SCR-CMND = 'ING' OR 'MOD'
               MOVE FRM-RST-PCUR TO CAC-FEC-FTER-LEN IN CAC-FLD
               MOVE FRM-POS-CURS TO CAC-GLS-DESC-LEN IN CAC-FLD.
      *>>>>
       FIN-FST-FLD-CAC.
           EXIT.
       
       PRO-KEY-CAC SECTION.
       INI-PRO-KEY-CAC.
           PERFORM PRO-MKY-CAC.
       FIN-PRO-KEY-CAC.
           EXIT.
       
       PRO-MKY-CAC SECTION.
       INI-PRO-MKY-CAC.
       FIN-PRO-MKY-CAC.
           EXIT.
       
       PRO-FLD-CAC SECTION.
       INI-PRO-FLD-CAC.
           MOVE FRM-CPIM-AEY TO FRM-COD-CD12-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CD34-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN CAC-FLD.
           PERFORM PRO-CAC-CAC.
           PERFORM PRO-DBC-CAC.
       FIN-PRO-FLD-CAC.
           EXIT.
       
       PRO-CAC-CAC SECTION.
       INI-PRO-CAC-CAC.
           MOVE FRM-CPIM-AEY TO CAC-IND-VIGE-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-FEC-FTER-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-HRA-HTER-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-VAL-MNTO-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-COD-MONE-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-VAL-PORC-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-COD-COD1-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-COD-COD2-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-COD-COD3-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-COD-COD4-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-GLS-DESC-ATR IN CAC-FLD.
       FIN-PRO-CAC-CAC.
           EXIT.
       
       PRO-DBC-CAC SECTION.
       INI-PRO-DBC-CAC.
       FIN-PRO-DBC-CAC.
           EXIT.
       
       UNP-KEY-CAC SECTION.
       INI-UNP-KEY-CAC.
           PERFORM UNP-IKY-CAC.
           PERFORM UNP-AKY-CAC.
           PERFORM UNP-MKY-CAC.
       FIN-UNP-KEY-CAC.
           EXIT.
       
       UNP-IKY-CAC SECTION.
       INI-UNP-IKY-CAC.
           MOVE FRM-CPIM-UBY TO CAC-COD-CPTO-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CAC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO CAC-FEC-FINI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-HRA-HINI-ATR.
       FIN-UNP-IKY-CAC.
           EXIT.
       
       UNP-MKY-CAC SECTION.
       INI-UNP-MKY-CAC.
       FIN-UNP-MKY-CAC.
           EXIT.
       
       UNP-AKY-CAC SECTION.
       INI-UNP-AKY-CAC.
       FIN-UNP-AKY-CAC.
           EXIT.
       
       UNP-FLD-CAC SECTION.
       INI-UNP-FLD-CAC.
           MOVE FRM-CPIM-UBY TO FRM-COD-CD12-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CD34-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES1-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES2-ATR IN CAC-FLD.
           PERFORM UNP-CAC-CAC.
           PERFORM UNP-DBC-CAC.
       FIN-UNP-FLD-CAC.
           EXIT.
       
       UNP-CAC-CAC SECTION.
       INI-UNP-CAC-CAC.
           MOVE FRM-CPIM-UBY TO CAC-IND-VIGE-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-FEC-FTER-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-HRA-HTER-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-VAL-MNTO-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-MONE-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-VAL-PORC-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-COD1-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-COD2-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-COD3-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-COD4-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-GLS-DESC-ATR IN CAC-FLD.
       FIN-UNP-CAC-CAC.
           EXIT.
       
       UNP-DBC-CAC SECTION.
       INI-UNP-DBC-CAC.
       FIN-UNP-DBC-CAC.
           EXIT.
       
       VAL-MKY-CAC SECTION.
       INI-VAL-MKY-CAC.
       FIN-VAL-MKY-CAC.
           EXIT.
       
       VAL-FLD-CAC SECTION.
       INI-VAL-FLD-CAC.
           PERFORM VAL-FRM-GLS-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CPTO-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-IND-VIGE-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CAC-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CAC-FEC-FTER-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CAC-HRA-HTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-HRA-HTER-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-VAL-MNTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-VAL-MNTO-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-COD-MONE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-COD-MONE-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-FRM-GLS-MONE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MONE-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-VAL-PORC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-VAL-PORC-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-COD-COD1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-COD-COD1-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-COD-COD2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-COD-COD2-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-FRM-COD-CD12.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CD12-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-COD-COD3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-COD-COD3-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-COD-COD4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-COD-COD4-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-FRM-COD-CD34.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CD34-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-FRM-GLS-DES1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DES1-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-FRM-GLS-DES2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DES2-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
           PERFORM VAL-CAC-GLS-DESC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-GLS-DESC-LEN IN CAC-FLD
                GO TO FIN-VAL-FLD-CAC.
       FIN-VAL-FLD-CAC.
           EXIT.
       
       VAL-FRM-GLS-CPTO SECTION.
       INI-VAL-FRM-GLS-CPTO.
       FIN-VAL-FRM-GLS-CPTO.
           EXIT.
       
       VAL-CAC-IND-VIGE SECTION.
       INI-VAL-CAC-IND-VIGE.
           IF CAC-IND-VIGE IN CAC-FLD NOT > SPACES
              MOVE SPACES TO CAC-IND-VIGE IN CAC-FLD.
      *<<<< CAC_IND_VIGE
      *PVG INI 02-JUN-2014
           IF SCR-OFRM-SRV AND SCR-CMND = 'ANL'
              MOVE 'N' TO CAC-IND-VIGE IN CAC-FLD
              GO TO FIN-VAL-CAC-IND-VIGE.
      *PVG FIN 02-JUN-2014
           IF SCR-CMND = 'ANL' AND CAC-IND-VIGE IN CAC-FLD NOT = 'N'
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'CACVIGENVL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-CAC-IND-VIGE.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VIG'                   TO TAB-COD-TTAB IN TAB.
           MOVE CAC-IND-VIGE IN CAC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
       FIN-VAL-CAC-IND-VIGE.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CAC-FEC-FTER SECTION.
       INI-VAL-CAC-FEC-FTER.
           IF CAC-FEC-FTER IN CAC-FLD  NOT > ZEROES
              MOVE ZEROES TO CAC-FEC-FTER IN CAC-FLD.
      *VAL-FEC Validar Fecha
           MOVE CAC-FEC-FTER IN CAC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CAC_FEC_FTER
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CAC-FEC-FTER IN CAC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CAC-FEC-FTER.
      *<<<< CAC_FEC_FTER
           IF CAC-FEC-FTER IN CAC-FLD NOT > ZEROES
               GO TO FIN-VAL-CAC-FEC-FTER.

           MOVE CAC-NUM-SINI IN CAC-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE CAC-NUM-AINI IN CAC-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE CAC-NUM-MINI IN CAC-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE CAC-NUM-DINI IN CAC-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE CAC-HRA-HINI IN CAC-FLD TO WSS-HRA-HINI IN WSS-VARI.

           MOVE CAC-NUM-STER IN CAC-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE CAC-NUM-ATER IN CAC-FLD TO WSS-NUM-ATER IN WSS-VARI.
           MOVE CAC-NUM-MTER IN CAC-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE CAC-NUM-DTER IN CAC-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE CAC-HRA-HTER IN CAC-FLD TO WSS-HRA-HTER IN WSS-VARI.

           IF WSS-STP-FTER IN WSS-VARI NOT > WSS-STP-FINI IN WSS-VARI
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'FTER<=FINI'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CAC-FEC-FTER.
      *>>>>
       FIN-VAL-CAC-FEC-FTER.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CAC-HRA-HTER SECTION.
       INI-VAL-CAC-HRA-HTER.
           IF CAC-HRA-HTER IN CAC-FLD NOT > ZEROES
              MOVE ZEROES TO CAC-HRA-HTER IN CAC-FLD.
       FIN-VAL-CAC-HRA-HTER.
           EXIT.
       
       VAL-CAC-VAL-MNTO SECTION.
       INI-VAL-CAC-VAL-MNTO.
       FIN-VAL-CAC-VAL-MNTO.
           EXIT.
       
       VAL-CAC-COD-MONE SECTION.
       INI-VAL-CAC-COD-MONE.
           IF CAC-COD-MONE IN CAC-FLD NOT > SPACES
              MOVE SPACES TO CAC-COD-MONE IN CAC-FLD.

           IF CAC-VAL-MNTO IN CAC-FLD > ZEROES AND
              CAC-COD-MONE IN CAC-FLD NOT > SPACES
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'CODMONE  INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-CAC-COD-MONE.

           IF CAC-VAL-MNTO IN CAC-FLD NOT > ZEROES AND
              CAC-COD-MONE IN CAC-FLD > SPACES
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'CODMONE  INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-CAC-COD-MONE.

           IF CAC-COD-MONE IN CAC-FLD NOT > SPACES
              GO TO FIN-VAL-CAC-COD-MONE.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB.
           MOVE CAC-COD-MONE IN CAC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-MONE IN CAC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MONE IN CAC-FLD.
       FIN-VAL-CAC-COD-MONE.
           EXIT.
       
       VAL-FRM-GLS-MONE SECTION.
       INI-VAL-FRM-GLS-MONE.
       FIN-VAL-FRM-GLS-MONE.
           EXIT.
       
       VAL-CAC-VAL-PORC SECTION.
       INI-VAL-CAC-VAL-PORC.
       FIN-VAL-CAC-VAL-PORC.
           EXIT.
       
       VAL-CAC-COD-COD1 SECTION.
       INI-VAL-CAC-COD-COD1.
           IF CAC-COD-COD1 IN CAC-FLD NOT > SPACES
              MOVE SPACES TO CAC-COD-COD1 IN CAC-FLD.
       FIN-VAL-CAC-COD-COD1.
           EXIT.
       
       VAL-CAC-COD-COD2 SECTION.
       INI-VAL-CAC-COD-COD2.
           IF CAC-COD-COD2 IN CAC-FLD NOT > SPACES
              MOVE SPACES TO CAC-COD-COD2 IN CAC-FLD.
       FIN-VAL-CAC-COD-COD2.
           EXIT.
       
       VAL-FRM-COD-CD12 SECTION.
       INI-VAL-FRM-COD-CD12.
           IF FRM-COD-CD12 IN CAC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CD12 IN CAC-FLD.
      *<<<<
           IF (FRM-COD-CD12 IN CAC-FLD > SPACES AND
              (CAC-COD-COD1 IN CAC-FLD > SPACES OR
               CAC-COD-COD2 IN CAC-FLD > SPACES))
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'CD12     INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-CD12.
      *>>>>
       FIN-VAL-FRM-COD-CD12.
           EXIT.
       
       VAL-CAC-COD-COD3 SECTION.
       INI-VAL-CAC-COD-COD3.
           IF CAC-COD-COD3 IN CAC-FLD NOT > SPACES
              MOVE SPACES TO CAC-COD-COD3 IN CAC-FLD.
       FIN-VAL-CAC-COD-COD3.
           EXIT.
       
       VAL-CAC-COD-COD4 SECTION.
       INI-VAL-CAC-COD-COD4.
           IF CAC-COD-COD4 IN CAC-FLD NOT > SPACES
              MOVE SPACES TO CAC-COD-COD4 IN CAC-FLD.
       FIN-VAL-CAC-COD-COD4.
           EXIT.
       
       VAL-FRM-COD-CD34 SECTION.
       INI-VAL-FRM-COD-CD34.
           IF FRM-COD-CD34 IN CAC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CD34 IN CAC-FLD.
      *<<<<
           IF (FRM-COD-CD34 IN CAC-FLD > SPACES AND
              (CAC-COD-COD3 IN CAC-FLD > SPACES OR
               CAC-COD-COD4 IN CAC-FLD > SPACES))
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'CD34     INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-CD34.
      *>>>>
       FIN-VAL-FRM-COD-CD34.
           EXIT.
       
       VAL-FRM-GLS-DES1 SECTION.
       INI-VAL-FRM-GLS-DES1.
           IF FRM-GLS-DES1 IN CAC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-DES1 IN CAC-FLD.
       FIN-VAL-FRM-GLS-DES1.
           EXIT.
       
       VAL-FRM-GLS-DES2 SECTION.
       INI-VAL-FRM-GLS-DES2.
           IF FRM-GLS-DES2 IN CAC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-DES2 IN CAC-FLD.
       FIN-VAL-FRM-GLS-DES2.
           EXIT.
       
       VAL-CAC-GLS-DESC SECTION.
       INI-VAL-CAC-GLS-DESC.
           IF CAC-GLS-DESC IN CAC-FLD NOT > SPACES
              MOVE SPACES TO CAC-GLS-DESC IN CAC-FLD.
      *<<<<
           IF (CAC-GLS-DESC IN CAC-FLD > SPACES AND
              (FRM-GLS-DES1 IN CAC-FLD > SPACES OR
               FRM-GLS-DES2 IN CAC-FLD > SPACES))
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'DESC     INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-CAC-GLS-DESC.
      *>>>>
       FIN-VAL-CAC-GLS-DESC.
           EXIT.
       
       VAL-CON-FLD-CAC SECTION.
       INI-VAL-CON-FLD-CAC.
       FIN-VAL-CON-FLD-CAC.
           EXIT.
       
       VAL-CON-CAC SECTION.
       INI-VAL-CON-CAC.
       FIN-VAL-CON-CAC.
           EXIT.
       
       VAL-NUM-KEY-CAC SECTION.
       INI-VAL-NUM-KEY-CAC.
           PERFORM VAL-NUM-IKY-CAC.
           PERFORM VAL-NUM-MKY-CAC.
           PERFORM VAL-NUM-AKY-CAC.
       FIN-VAL-NUM-KEY-CAC.
           EXIT.
       
       VAL-NUM-IKY-CAC SECTION.
       INI-VAL-NUM-IKY-CAC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-IKY-CAC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-CAC-HRA-HINI.
           MOVE CAC-HRA-HINI-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CAC-HRA-HINI IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-HRA-HINI-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-IKY-CAC.
       FIN-VAL-NUM-IKY-CAC.
           EXIT.
       
       VAL-NUM-MKY-CAC SECTION.
       INI-VAL-NUM-MKY-CAC.
       FIN-VAL-NUM-MKY-CAC.
           EXIT.
       
       VAL-NUM-AKY-CAC SECTION.
       INI-VAL-NUM-AKY-CAC.
       FIN-VAL-NUM-AKY-CAC.
           EXIT.
       
       VAL-NUM-FLD-CAC SECTION.
       INI-VAL-NUM-FLD-CAC.
       VAL-NUM-CAC-HRA-HTER.
           MOVE CAC-HRA-HTER-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CAC-HRA-HTER IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-HRA-HTER-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-FLD-CAC.
       VAL-NUM-CAC-VAL-MNTO.
           MOVE CAC-VAL-MNTO-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CAC-VAL-MNTO IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-VAL-MNTO-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-FLD-CAC.
       VAL-NUM-CAC-VAL-PORC.
           MOVE CAC-VAL-PORC-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CAC-VAL-PORC IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-VAL-PORC-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-FLD-CAC.
       FIN-VAL-NUM-FLD-CAC.
           EXIT.
       
       EDT-KEY-CAC SECTION.
       INI-EDT-KEY-CAC.
           PERFORM EDT-IKY-CAC.
           PERFORM EDT-MKY-CAC.
           PERFORM EDT-AKY-CAC.
       FIN-EDT-KEY-CAC.
           EXIT.
       
       EDT-IKY-CAC SECTION.
       INI-EDT-IKY-CAC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CAC-FLD
                GO TO FIN-EDT-IKY-CAC.
           MOVE DBC-NUM-ICLI IN CAC-FLD TO
                DBC-NUM-ICLI-EDT IN CAC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CAC-EDT TO
                DBC-NUM-ICLI-ALF IN CAC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF CAC-HRA-HINI-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-HRA-HINI-LEN IN CAC-FLD
                GO TO FIN-EDT-IKY-CAC.
           MOVE CAC-HRA-HINI IN CAC-FLD TO CAC-HRA-HINI-EDT IN CAC-EDT.
           MOVE CAC-HRA-HINI-EDT IN CAC-EDT TO 
                CAC-HRA-HINI-ALF IN CAC-FLD.
       FIN-EDT-IKY-CAC.
           EXIT.
       
       EDT-MKY-CAC SECTION.
       INI-EDT-MKY-CAC.
       FIN-EDT-MKY-CAC.
           EXIT.
       
       EDT-AKY-CAC SECTION.
       INI-EDT-AKY-CAC.
       FIN-EDT-AKY-CAC.
           EXIT.
       
       EDT-FLD-CAC SECTION.
       INI-EDT-FLD-CAC.
           IF CAC-HRA-HTER-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-HRA-HTER-LEN IN CAC-FLD
                GO TO FIN-EDT-FLD-CAC.
           MOVE CAC-HRA-HTER IN CAC-FLD TO CAC-HRA-HTER-EDT IN CAC-EDT.
           MOVE CAC-HRA-HTER-EDT IN CAC-EDT TO 
                CAC-HRA-HTER-ALF IN CAC-FLD.
           IF CAC-VAL-MNTO-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-VAL-MNTO-LEN IN CAC-FLD
                GO TO FIN-EDT-FLD-CAC.
           MOVE CAC-VAL-MNTO IN CAC-FLD TO CAC-VAL-MNTO-EDT IN CAC-EDT.
           MOVE CAC-VAL-MNTO-EDT IN CAC-EDT TO 
                CAC-VAL-MNTO-ALF IN CAC-FLD.
           IF CAC-VAL-PORC-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-VAL-PORC-LEN IN CAC-FLD
                GO TO FIN-EDT-FLD-CAC.
           MOVE CAC-VAL-PORC IN CAC-FLD TO CAC-VAL-PORC-EDT IN CAC-EDT.
           MOVE CAC-VAL-PORC-EDT IN CAC-EDT TO 
                CAC-VAL-PORC-ALF IN CAC-FLD.
       FIN-EDT-FLD-CAC.
           EXIT.
