      *
      * SGCBQQVE
      * Version 3.0.1 Nov-2005
      * 31-Aug-11 11:32 PM
      *
       SET-TAG-SGCBQQVE SECTION.
       INI-SET-TAG-SGCBQQVE.
           MOVE
           '<IDNMOD NOM=$SGCBQQVE$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$31-Aug-11 11:32 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQQVE.
           EXIT.
           
       PUT-ALL-QVE SECTION.
       INI-PUT-ALL-QVE.
           PERFORM PUT-DBC-QVE.
           PERFORM PUT-VEH-QVE.
       FIN-PUT-ALL-QVE.
           EXIT.
       
       PUT-DBC-QVE SECTION.
       INI-PUT-DBC-QVE.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QVE.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QVE
               GO TO FIN-PUT-DBC-QVE.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QVE-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QVE-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QVE-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QVE-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-QVE.
           EXIT.
       
       PUT-VEH-QVE SECTION.
       INI-PUT-VEH-QVE.
           IF PGM-STAT-VEH-NUL
               GO TO FIN-PUT-VEH-QVE.
           IF NOT PGM-STAT-VEH-OKS
               PERFORM CLR-VEH-QVE
               GO TO FIN-PUT-VEH-QVE.
           MOVE VEH-CAI-IFOL IN VEH TO VEH-CAI-IFOL IN QVE-FLD.
           MOVE VEH-IIC-IFOL IN VEH TO VEH-IIC-IFOL IN QVE-FLD.
       FIN-PUT-VEH-QVE.
           EXIT.
       
       KEY-ALL-QVE SECTION.
       INI-KEY-ALL-QVE.
           PERFORM KEY-DBC-QVE.
           PERFORM KEY-VEH-QVE.
       FIN-KEY-ALL-QVE.
           EXIT.
       
       KEY-DBC-QVE SECTION.
       INI-KEY-DBC-QVE.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN QVE-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QVE-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QVE-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QVE-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-QVE.
           EXIT.
       
       KEY-VEH-QVE SECTION.
       INI-KEY-VEH-QVE.
           MOVE VEH-CAI-IFOL IN QVE-FLD TO VEH-CAI-IFOL IN VEH.
           MOVE VEH-IIC-IFOL IN QVE-FLD TO VEH-IIC-IFOL IN VEH.
       FIN-KEY-VEH-QVE.
           EXIT.
       
       SCR-CLRA-QVE SECTION.
       INI-SCR-CLRA-QVE.
           PERFORM CLR-KEY-QVE.
           PERFORM CLR-FLD-QVE.
       FIN-SCR-CLRA-QVE.
           EXIT.
       
       CLR-KEY-QVE SECTION.
       INI-CLR-KEY-QVE.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN QVE-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QVE-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QVE-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QVE-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO VEH-CAI-IFOL IN QVE-FLD.
           MOVE ZEROES TO VEH-IIC-IFOL IN QVE-FLD.
           MOVE SPACES TO FRM-IND-ISGT IN QVE-FLD.
           MOVE SPACES TO FRM-NUM-ISGT IN QVE-FLD.
       FIN-CLR-KEY-QVE.
           EXIT.
       
       CLR-FLD-QVE SECTION.
       INI-CLR-FLD-QVE.
           MOVE SPACES TO FRM-GLS-NOMC IN QVE-FLD.
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(1).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(2).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(3).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(4).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(5).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(6).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(7).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(8).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(9).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(10).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(11).
           MOVE ZEROES TO FRM-NUM-IVEH IN QVE-FLD(12).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(1).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(2).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(3).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(4).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(5).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(6).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(7).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(8).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(9).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(10).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(11).
           MOVE SPACES TO FRM-GLS-MRCV IN QVE-FLD(12).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(1).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(2).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(3).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(4).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(5).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(6).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(7).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(8).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(9).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(10).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(11).
           MOVE SPACES TO FRM-GLS-MODV IN QVE-FLD(12).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(1).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(2).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(3).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(4).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(5).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(6).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(7).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(8).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(9).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(10).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(11).
           MOVE ZEROES TO FRM-NUM-AVEH IN QVE-FLD(12).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(1).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(2).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(3).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(4).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(5).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(6).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(7).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(8).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(9).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(10).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(11).
           MOVE ZEROES TO FRM-VAL-DPRM IN QVE-FLD(12).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(1).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(2).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(3).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(4).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(5).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(6).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(7).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(8).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(9).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(10).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(11).
           MOVE ZEROES TO FRM-VAL-SDEU IN QVE-FLD(12).
           PERFORM CLR-DBC-QVE.
           PERFORM CLR-VEH-QVE.
       FIN-CLR-FLD-QVE.
           EXIT.
       
       CLR-DBC-QVE SECTION.
       INI-CLR-DBC-QVE.
       FIN-CLR-DBC-QVE.
           EXIT.
       
       CLR-VEH-QVE SECTION.
       INI-CLR-VEH-QVE.
       FIN-CLR-VEH-QVE.
           EXIT.
       
       FST-KEY-QVE SECTION.
       INI-FST-KEY-QVE.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN QVE-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
      *<<<< FIN_FST_KEY_QVE
           MOVE -1 TO DBC-NUM-ICLI-LEN IN QVE-FLD.
      *>>>>
       FIN-FST-KEY-QVE.
           EXIT.
       
       FST-FLD-QVE SECTION.
       INI-FST-FLD-QVE.
       FIN-FST-FLD-QVE.
           EXIT.
       
       PRO-KEY-QVE SECTION.
       INI-PRO-KEY-QVE.
           MOVE FRM-CPIM-AEY TO FRM-IND-ISGT-ATR IN QVE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ISGT-ATR IN QVE-FLD.
           PERFORM PRO-IKY-QVE.
           PERFORM PRO-AKY-QVE.
           PERFORM PRO-MKY-QVE.
       FIN-PRO-KEY-QVE.
           EXIT.
       
       PRO-IKY-QVE SECTION.
       INI-PRO-IKY-QVE.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QVE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QVE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QVE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QVE-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO VEH-CAI-IFOL-ATR IN QVE-FLD.
           MOVE FRM-CPIM-AEY TO VEH-IIC-IFOL-ATR IN QVE-FLD.
       FIN-PRO-IKY-QVE.
           EXIT.
       
       PRO-MKY-QVE SECTION.
       INI-PRO-MKY-QVE.
       FIN-PRO-MKY-QVE.
           EXIT.
       
       PRO-AKY-QVE SECTION.
       INI-PRO-AKY-QVE.
       FIN-PRO-AKY-QVE.
           EXIT.
       
       UNP-KEY-QVE SECTION.
       INI-UNP-KEY-QVE.
           MOVE FRM-CPIM-UBY TO FRM-IND-ISGT-ATR IN QVE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ISGT-ATR IN QVE-FLD.
           PERFORM UNP-IKY-QVE.
           PERFORM UNP-AKY-QVE.
           PERFORM UNP-MKY-QVE.
       FIN-UNP-KEY-QVE.
           EXIT.
       
       UNP-IKY-QVE SECTION.
       INI-UNP-IKY-QVE.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QVE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QVE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QVE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QVE-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO VEH-CAI-IFOL-ATR.
           MOVE FRM-CPIM-UBY TO VEH-IIC-IFOL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-ISGT-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ISGT-ATR.
       FIN-UNP-IKY-QVE.
           EXIT.
       
       UNP-MKY-QVE SECTION.
       INI-UNP-MKY-QVE.
       FIN-UNP-MKY-QVE.
           EXIT.
       
       UNP-AKY-QVE SECTION.
       INI-UNP-AKY-QVE.
       FIN-UNP-AKY-QVE.
           EXIT.
       
       UNP-FLD-QVE SECTION.
       INI-UNP-FLD-QVE.
           PERFORM UNP-DBC-QVE.
           PERFORM UNP-VEH-QVE.
       FIN-UNP-FLD-QVE.
           EXIT.
       
       UNP-DBC-QVE SECTION.
       INI-UNP-DBC-QVE.
       FIN-UNP-DBC-QVE.
           EXIT.
       
       UNP-VEH-QVE SECTION.
       INI-UNP-VEH-QVE.
       FIN-UNP-VEH-QVE.
           EXIT.
       
       VAL-KEY-QVE SECTION.
       INI-VAL-KEY-QVE.
           PERFORM VAL-IKY-QVE.
           PERFORM VAL-MKY-QVE.
           PERFORM VAL-AKY-QVE.
       FIN-VAL-KEY-QVE.
           EXIT.
       
       VAL-IKY-QVE SECTION.
       INI-VAL-IKY-QVE.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN QVE-FLD
                GO TO FIN-VAL-IKY-QVE.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN QVE-FLD
                GO TO FIN-VAL-IKY-QVE.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN QVE-FLD
                GO TO FIN-VAL-IKY-QVE.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN QVE-FLD
                GO TO FIN-VAL-IKY-QVE.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-VEH-CAI-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VEH-CAI-IFOL-LEN IN QVE-FLD
                GO TO FIN-VAL-IKY-QVE.
           PERFORM VAL-VEH-IIC-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO VEH-IIC-IFOL-LEN IN QVE-FLD
                GO TO FIN-VAL-IKY-QVE.
           PERFORM VAL-FRM-IND-ISGT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-ISGT-LEN IN QVE-FLD
                GO TO FIN-VAL-IKY-QVE.
           PERFORM VAL-FRM-NUM-ISGT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-ISGT-LEN IN QVE-FLD
                GO TO FIN-VAL-IKY-QVE.
       FIN-VAL-IKY-QVE.
           EXIT.
       
       VAL-MKY-QVE SECTION.
       INI-VAL-MKY-QVE.
       FIN-VAL-MKY-QVE.
           EXIT.
       
       VAL-AKY-QVE SECTION.
       INI-VAL-AKY-QVE.
       FIN-VAL-AKY-QVE.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< DBC_NUM_ICLI 
      *>>>>
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QVE-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QVE-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QVE-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QVE-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF MSG-COD-MENS > SPACES
              GO TO FIN-VAL-DBC-VRF-ICLI. 
           IF DBC-NUM-ICLI IN QVE-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN QVE-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN QVE-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN QVE-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO FRM-GLS-NOMC IN QVE-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI
               ELSE               
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO FRM-GLS-NOMC IN QVE-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                   MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI
                   PERFORM OBT-RPR-CLI
                   IF MSG-COD-MENS > SPACES
                      GO TO FIN-VAL-DBC-VRF-ICLI.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QVE-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QVE-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QVE-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QVE-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QVE-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QVE-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QVE-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QVE-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-VEH-CAI-IFOL SECTION.
       INI-VAL-VEH-CAI-IFOL.
           IF VEH-CAI-IFOL IN QVE-FLD NOT > SPACES
              MOVE SPACES TO VEH-CAI-IFOL IN QVE-FLD.
      *<<<< VEH_CAI_IFOL
           IF NOT VEH-CAI-IFOL IN QVE-FLD > SPACES
               GO TO FIN-VAL-VEH-CAI-IFOL.

           MOVE VEH-CAI-IFOL IN QVE-FLD TO RPR-CAI-IFOL IN RPR. 
           MOVE VEH-IIC-IFOL IN QVE-FLD TO RPR-IIC-IFOL IN RPR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'RPR    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-VEH-CAI-IFOL.
                 
           MOVE RPR-COD-CCIC IN RPR TO DBC-CAI-ICLI IN DBC.
           MOVE RPR-IIC-ICLI IN RPR TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE SPACES       TO FRM-GLS-NOMC IN QVE-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-VEH-CAI-IFOL
           ELSE               
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN QVE-FLD
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QVE-FLD
	       MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QVE-FLD
	       MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QVE-FLD
	       MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QVE-FLD
	       MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
               MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
       FIN-VAL-VEH-CAI-IFOL.
           EXIT.
       
       VAL-VEH-IIC-IFOL SECTION.
       INI-VAL-VEH-IIC-IFOL.
       FIN-VAL-VEH-IIC-IFOL.
           EXIT.
       
       VAL-FRM-IND-ISGT SECTION.
       INI-VAL-FRM-IND-ISGT.
           IF FRM-IND-ISGT IN QVE-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-ISGT IN QVE-FLD.
       FIN-VAL-FRM-IND-ISGT.
           EXIT.
       
       VAL-FRM-NUM-ISGT SECTION.
       INI-VAL-FRM-NUM-ISGT.
           IF FRM-NUM-ISGT IN QVE-FLD NOT > SPACES
              MOVE SPACES TO FRM-NUM-ISGT IN QVE-FLD.
       FIN-VAL-FRM-NUM-ISGT.
           EXIT.
       
       VAL-CON-KEY-QVE SECTION.
       INI-VAL-CON-KEY-QVE.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN QVE-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QVE-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QVE-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QVE-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND VEH-CAI-IFOL IN QVE-FLD NOT > SPACES 
              AND VEH-IIC-IFOL IN QVE-FLD NOT > ZEROES 
              AND FRM-IND-ISGT IN QVE-FLD NOT > SPACES 
              AND FRM-NUM-ISGT IN QVE-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QVE.
       FIN-VAL-CON-KEY-QVE.
           EXIT.
       
       VAL-CON-IKY-QVE SECTION.
       INI-VAL-CON-IKY-QVE.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN QVE-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QVE-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QVE-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QVE-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND VEH-CAI-IFOL IN QVE-FLD NOT > SPACES 
              AND VEH-IIC-IFOL IN QVE-FLD NOT > ZEROES 
              AND FRM-IND-ISGT IN QVE-FLD NOT > SPACES 
              AND FRM-NUM-ISGT IN QVE-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QVE.
       FIN-VAL-CON-IKY-QVE.
           EXIT.
       
       VAL-NUM-KEY-QVE SECTION.
       INI-VAL-NUM-KEY-QVE.
           PERFORM VAL-NUM-IKY-QVE.
           PERFORM VAL-NUM-MKY-QVE.
           PERFORM VAL-NUM-AKY-QVE.
       FIN-VAL-NUM-KEY-QVE.
           EXIT.
       
       VAL-NUM-IKY-QVE SECTION.
       INI-VAL-NUM-IKY-QVE.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QVE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN QVE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN QVE-FLD
                GO TO FIN-VAL-NUM-IKY-QVE.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-VEH-IIC-IFOL.
           MOVE VEH-IIC-IFOL-ALF IN QVE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO VEH-IIC-IFOL IN QVE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO VEH-IIC-IFOL-LEN IN QVE-FLD
                GO TO FIN-VAL-NUM-IKY-QVE.
       FIN-VAL-NUM-IKY-QVE.
           EXIT.
       
       VAL-NUM-MKY-QVE SECTION.
       INI-VAL-NUM-MKY-QVE.
       FIN-VAL-NUM-MKY-QVE.
           EXIT.
       
       VAL-NUM-AKY-QVE SECTION.
       INI-VAL-NUM-AKY-QVE.
       FIN-VAL-NUM-AKY-QVE.
           EXIT.
       
       VAL-NUM-FLD-QVE SECTION.
       INI-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-1.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-2.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-3.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-4.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-5.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-6.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-7.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-8.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-9.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-10.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-11.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(11)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-IVEH-12.
           MOVE FRM-NUM-IVEH-ALF IN QVE-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-IVEH IN QVE-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVEH-LEN IN QVE-FLD(12)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-1.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-2.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-3.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-4.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-5.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-6.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-7.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-8.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-9.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-10.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-11.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(11)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-NUM-AVEH-12.
           MOVE FRM-NUM-AVEH-ALF IN QVE-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-AVEH IN QVE-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEH-LEN IN QVE-FLD(12)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-1.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-2.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-3.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-4.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-5.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-6.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-7.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-8.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-9.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-10.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-11.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(11)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-DPRM-12.
           MOVE FRM-VAL-DPRM-ALF IN QVE-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-DPRM IN QVE-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-DPRM-LEN IN QVE-FLD(12)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-1.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-2.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-3.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-4.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-5.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-6.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-7.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(7)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-8.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(8)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-9.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(9)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-10.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(10)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-11.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(11)
                GO TO FIN-VAL-NUM-FLD-QVE.
       VAL-NUM-FRM-VAL-SDEU-12.
           MOVE FRM-VAL-SDEU-ALF IN QVE-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SDEU IN QVE-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SDEU-LEN IN QVE-FLD(12)
                GO TO FIN-VAL-NUM-FLD-QVE.
       FIN-VAL-NUM-FLD-QVE.
           EXIT.
       
       EDT-KEY-QVE SECTION.
       INI-EDT-KEY-QVE.
           PERFORM EDT-IKY-QVE.
           PERFORM EDT-MKY-QVE.
           PERFORM EDT-AKY-QVE.
       FIN-EDT-KEY-QVE.
           EXIT.
       
       EDT-IKY-QVE SECTION.
       INI-EDT-IKY-QVE.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN QVE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QVE-FLD
                GO TO FIN-EDT-IKY-QVE.
           MOVE DBC-NUM-ICLI IN QVE-FLD TO
                DBC-NUM-ICLI-EDT IN QVE-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QVE-EDT TO
                DBC-NUM-ICLI-ALF IN QVE-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF VEH-IIC-IFOL-LEN IN QVE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEH-IIC-IFOL-LEN IN QVE-FLD
                GO TO FIN-EDT-IKY-QVE.
           MOVE VEH-IIC-IFOL IN QVE-FLD TO VEH-IIC-IFOL-EDT IN QVE-EDT.
           MOVE VEH-IIC-IFOL-EDT IN QVE-EDT TO 
                VEH-IIC-IFOL-ALF IN QVE-FLD.
       FIN-EDT-IKY-QVE.
           EXIT.
       
       EDT-MKY-QVE SECTION.
       INI-EDT-MKY-QVE.
       FIN-EDT-MKY-QVE.
           EXIT.
       
       EDT-AKY-QVE SECTION.
       INI-EDT-AKY-QVE.
       FIN-EDT-AKY-QVE.
           EXIT.
       
       EDT-FLD-QVE SECTION.
       INI-EDT-FLD-QVE.
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(1)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(1) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(1).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(2)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(2) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(2).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(3)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(3) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(3).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(4)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(4) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(4).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(5)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(5) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(5).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(6)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(6) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(6).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(7)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(7) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(7).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(8)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(8) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(8).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(9)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(9) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(9).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(10)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(10) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(10).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(11)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(11) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(11).
           IF FRM-NUM-IVEH-LEN IN QVE-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEH-LEN IN QVE-FLD(12)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-IVEH IN QVE-FLD(12) TO 
                FRM-NUM-IVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-IVEH-EDT IN QVE-EDT TO 
                FRM-NUM-IVEH-ALF IN QVE-FLD(12).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(1)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(1) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(1).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(2)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(2) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(2).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(3)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(3) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(3).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(4)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(4) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(4).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(5)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(5) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(5).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(6)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(6) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(6).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(7)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(7) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(7).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(8)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(8) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(8).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(9)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(9) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(9).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(10)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(10) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(10).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(11)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(11) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(11).
           IF FRM-NUM-AVEH-LEN IN QVE-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-AVEH-LEN IN QVE-FLD(12)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-NUM-AVEH IN QVE-FLD(12) TO 
                FRM-NUM-AVEH-EDT IN QVE-EDT.
           MOVE FRM-NUM-AVEH-EDT IN QVE-EDT TO 
                FRM-NUM-AVEH-ALF IN QVE-FLD(12).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(1)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(1) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(1).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(2)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(2) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(2).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(3)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(3) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(3).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(4)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(4) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(4).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(5)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(5) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(5).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(6)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(6) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(6).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(7)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(7) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(7).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(8)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(8) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(8).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(9)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(9) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(9).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(10)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(10) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(10).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(11)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(11) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(11).
           IF FRM-VAL-DPRM-LEN IN QVE-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DPRM-LEN IN QVE-FLD(12)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-DPRM IN QVE-FLD(12) TO 
                FRM-VAL-DPRM-EDT IN QVE-EDT.
           MOVE FRM-VAL-DPRM-EDT IN QVE-EDT TO 
                FRM-VAL-DPRM-ALF IN QVE-FLD(12).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(1)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(1) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(1).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(2)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(2) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(2).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(3)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(3) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(3).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(4)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(4) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(4).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(5)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(5) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(5).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(6)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(6) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(6).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(7)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(7) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(7).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(8)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(8) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(8).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(9)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(9) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(9).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(10)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(10) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(10).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(11) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(11)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(11) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(11).
           IF FRM-VAL-SDEU-LEN IN QVE-FLD(12) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SDEU-LEN IN QVE-FLD(12)
                GO TO FIN-EDT-FLD-QVE.
           MOVE FRM-VAL-SDEU IN QVE-FLD(12) TO 
                FRM-VAL-SDEU-EDT IN QVE-EDT.
           MOVE FRM-VAL-SDEU-EDT IN QVE-EDT TO 
                FRM-VAL-SDEU-ALF IN QVE-FLD(12).
       FIN-EDT-FLD-QVE.
           EXIT.
      *<<<< EOF 
       OBT-RPR-CLI SECTION.
       INI-OBT-RPR-CLI.
           MOVE DBC-CIC-ICLI IN DBC TO RPR-CIC-ICLI IN RPR.
           MOVE '99999999'          TO RPR-FEC-FRPR IN RPR.
           MOVE 'RPR-AKY-IRPR' TO FIO-AKEY.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF NOT ( FIO-STAT-OKS AND
               RPR-CIC-ICLI IN RPR = DBC-CIC-ICLI IN DBC)
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'RPR    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-OBT-RPR-CLI.

           MOVE RPR-CAI-IFOL IN RPR TO VEH-CAI-IFOL IN QVE-FLD.
           MOVE RPR-IIC-IFOL IN RPR TO VEH-IIC-IFOL IN QVE-FLD.
       FIN-OBT-RPR-CLI.
           EXIT.
      *>>>>
