      *
      * SGCBQEDS
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:39 AM
      *
       SET-TAG-SGCBQEDS SECTION.
       INI-SET-TAG-SGCBQEDS.
           MOVE
           '<IDNMOD NOM=$SGCBQEDS$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:39 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQEDS.
           EXIT.
           
       PUT-ALL-EDS SECTION.
       INI-PUT-ALL-EDS.
           PERFORM PUT-DBC-EDS.
           PERFORM PUT-DCE-EDS.
           PERFORM PUT-EDS-EDS.
       FIN-PUT-ALL-EDS.
           EXIT.
       
       PUT-DBC-EDS SECTION.
       INI-PUT-DBC-EDS.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-EDS.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-EDS
               GO TO FIN-PUT-DBC-EDS.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN EDS-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN EDS-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN EDS-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN EDS-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN EDS-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<< FIN_PUT_DBC_EDS
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN EDS-FLD.
      *>>>>
       FIN-PUT-DBC-EDS.
           EXIT.
       
       PUT-DCE-EDS SECTION.
       INI-PUT-DCE-EDS.
           IF PGM-STAT-DCE-NUL
               GO TO FIN-PUT-DCE-EDS.
           IF NOT PGM-STAT-DCE-OKS
               PERFORM CLR-DCE-EDS
               GO TO FIN-PUT-DCE-EDS.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DCE-NUM-DUME IN DCE TO DCE-NUM-DUME IN EDS-FLD.
           MOVE DCE-NUM-MUME IN DCE TO DCE-NUM-MUME IN EDS-FLD.
           MOVE DCE-NUM-SUME IN DCE TO DCE-NUM-SUME IN EDS-FLD.
           MOVE DCE-NUM-AUME IN DCE TO DCE-NUM-AUME IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DCE-COD-TSOC IN DCE TO DCE-COD-TSOC IN EDS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DCE-NUM-DCTT IN DCE TO DCE-NUM-DCTT IN EDS-FLD.
           MOVE DCE-NUM-MCTT IN DCE TO DCE-NUM-MCTT IN EDS-FLD.
           MOVE DCE-NUM-SCTT IN DCE TO DCE-NUM-SCTT IN EDS-FLD.
           MOVE DCE-NUM-ACTT IN DCE TO DCE-NUM-ACTT IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DCE-NUM-DCAD IN DCE TO DCE-NUM-DCAD IN EDS-FLD.
           MOVE DCE-NUM-MCAD IN DCE TO DCE-NUM-MCAD IN EDS-FLD.
           MOVE DCE-NUM-SCAD IN DCE TO DCE-NUM-SCAD IN EDS-FLD.
           MOVE DCE-NUM-ACAD IN DCE TO DCE-NUM-ACAD IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DCE-IND-RAUT IN DCE TO DCE-IND-RAUT IN EDS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DCE-COD-TSOC IN EDS-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'SOC ' TO TAB-COD-TTAB IN TAB
               MOVE DCE-COD-TSOC IN EDS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TSOC IN EDS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TSOC IN EDS-FLD.
       FIN-PUT-DCE-EDS.
           EXIT.
       
       PUT-EDS-EDS SECTION.
       INI-PUT-EDS-EDS.
           IF PGM-STAT-EDS-NUL
               GO TO FIN-PUT-EDS-EDS.
           IF NOT PGM-STAT-EDS-OKS
               PERFORM CLR-EDS-EDS
               GO TO FIN-PUT-EDS-EDS.
           MOVE EDS-COD-OFII IN EDS TO EDS-COD-OFII IN EDS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE EDS-NUM-DINF IN EDS TO EDS-NUM-DINF IN EDS-FLD.
           MOVE EDS-NUM-MINF IN EDS TO EDS-NUM-MINF IN EDS-FLD.
           MOVE EDS-NUM-SINF IN EDS TO EDS-NUM-SINF IN EDS-FLD.
           MOVE EDS-NUM-AINF IN EDS TO EDS-NUM-AINF IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE EDS-NUM-DTRN IN EDS TO EDS-NUM-DTRN IN EDS-FLD.
           MOVE EDS-NUM-MTRN IN EDS TO EDS-NUM-MTRN IN EDS-FLD.
           MOVE EDS-NUM-STRN IN EDS TO EDS-NUM-STRN IN EDS-FLD.
           MOVE EDS-NUM-ATRN IN EDS TO EDS-NUM-ATRN IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE EDS-COD-ABGI IN EDS TO EDS-COD-ABGI IN EDS-FLD.
           MOVE EDS-COD-ATRN IN EDS TO EDS-COD-ATRN IN EDS-FLD.
           MOVE EDS-NUM-PREN IN EDS TO EDS-NUM-PREN IN EDS-FLD.
           MOVE EDS-IND-UTPR IN EDS TO EDS-IND-UTPR IN EDS-FLD.
           MOVE EDS-IND-FALL IN EDS TO EDS-IND-FALL IN EDS-FLD.
           MOVE EDS-NUM-PAMR IN EDS TO EDS-NUM-PAMR IN EDS-FLD.
           MOVE EDS-IND-UTMR IN EDS TO EDS-IND-UTMR IN EDS-FLD.
           MOVE EDS-IND-TESC IN EDS TO EDS-IND-TESC IN EDS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE EDS-NUM-DESC IN EDS TO EDS-NUM-DESC IN EDS-FLD.
           MOVE EDS-NUM-MESC IN EDS TO EDS-NUM-MESC IN EDS-FLD.
           MOVE EDS-NUM-SESC IN EDS TO EDS-NUM-SESC IN EDS-FLD.
           MOVE EDS-NUM-AESC IN EDS TO EDS-NUM-AESC IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE EDS-COD-NOTE IN EDS TO EDS-COD-NOTE IN EDS-FLD.
           MOVE EDS-CAI-ICLI IN EDS TO EDS-CAI-ICLI IN EDS-FLD.
           MOVE EDS-IIC-ICLI IN EDS TO EDS-IIC-ICLI IN EDS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE EDS-NUM-DPUB IN EDS TO EDS-NUM-DPUB IN EDS-FLD.
           MOVE EDS-NUM-MPUB IN EDS TO EDS-NUM-MPUB IN EDS-FLD.
           MOVE EDS-NUM-SPUB IN EDS TO EDS-NUM-SPUB IN EDS-FLD.
           MOVE EDS-NUM-APUB IN EDS TO EDS-NUM-APUB IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE EDS-GLS-LEGA IN EDS TO EDS-GLS-LEGA IN EDS-FLD.
           MOVE EDS-NUM-INSC IN EDS TO EDS-NUM-INSC IN EDS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE EDS-NUM-DLEG IN EDS TO EDS-NUM-DLEG IN EDS-FLD.
           MOVE EDS-NUM-MLEG IN EDS TO EDS-NUM-MLEG IN EDS-FLD.
           MOVE EDS-NUM-SLEG IN EDS TO EDS-NUM-SLEG IN EDS-FLD.
           MOVE EDS-NUM-ALEG IN EDS TO EDS-NUM-ALEG IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      *BUS-OFI busca oficina en tablas
           IF EDS-COD-OFII IN EDS-FLD > SPACES
               MOVE EDS-COD-OFII IN EDS-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFII IN EDS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFII IN EDS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF EDS-COD-ABGI IN EDS-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ABG ' TO TAB-COD-TTAB IN TAB
               MOVE EDS-COD-ABGI IN EDS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-ABGI IN EDS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ABGI IN EDS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF EDS-IND-FALL IN EDS-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'FAS ' TO TAB-COD-TTAB IN TAB
               MOVE EDS-IND-FALL IN EDS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-FALL IN EDS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-FALL IN EDS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF EDS-COD-NOTE IN EDS-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'NOT ' TO TAB-COD-TTAB IN TAB
               MOVE EDS-COD-NOTE IN EDS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-NOTE IN EDS-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-NOTE IN EDS-FLD.
      *<<<< FIN_PUT_EDS_EDS
      *     PERFORM BUS-REGI.
      *     IF COM-COD-REGI IN COM > SPACES AND
      *        COM-COD-REGI IN COM = '13'
            IF EDS-COD-ABGI IN EDS-FLD > SPACES
                MOVE EDS-COD-ABGI IN EDS-FLD TO NUM-NUME
                MOVE NUM-ZERO-S TO NUM-ZERO
                MOVE NUM-SGNO-N TO NUM-SGNO
                MOVE 12 TO NUM-NENT
                MOVE 0  TO NUM-NDCM
                CALL 'GNSPKNUM' USING NUM-VARI
                IF NOT NUM-STAT-OKS
                    MOVE EDS-COD-ABGI IN EDS-FLD TO USR-COD-USER IN USR
                    PERFORM BUS-USR
                    MOVE USR-GLS-DESC IN USR TO FRM-GLS-ABGI IN EDS-FLD.
      *>>>>
       FIN-PUT-EDS-EDS.
           EXIT.
       
       KEY-ALL-EDS SECTION.
       INI-KEY-ALL-EDS.
           PERFORM KEY-DBC-EDS.
           PERFORM KEY-DCE-EDS.
           PERFORM KEY-EDS-EDS.
       FIN-KEY-ALL-EDS.
           EXIT.
       
       KEY-DBC-EDS SECTION.
       INI-KEY-DBC-EDS.
           MOVE DBC-GLS-NOMC IN EDS-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN EDS-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN EDS-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN EDS-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN EDS-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-EDS.
           EXIT.
       
       KEY-DCE-EDS SECTION.
       INI-KEY-DCE-EDS.
       FIN-KEY-DCE-EDS.
           EXIT.
       
       KEY-EDS-EDS SECTION.
       INI-KEY-EDS-EDS.
           MOVE EDS-CAI-ICLI IN EDS-FLD TO EDS-CAI-ICLI IN EDS.
           MOVE EDS-IIC-ICLI IN EDS-FLD TO EDS-IIC-ICLI IN EDS.
       FIN-KEY-EDS-EDS.
           EXIT.
       
       SCR-CLRA-EDS SECTION.
       INI-SCR-CLRA-EDS.
           PERFORM CLR-KEY-EDS.
           PERFORM CLR-FLD-EDS.
       FIN-SCR-CLRA-EDS.
           EXIT.
       
       CLR-KEY-EDS SECTION.
       INI-CLR-KEY-EDS.
           MOVE SPACES TO DBC-GLS-NOMC IN EDS-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN EDS-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN EDS-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN EDS-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN EDS-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO EDS-CAI-ICLI IN EDS-FLD.
           MOVE SPACES TO EDS-IIC-ICLI IN EDS-FLD.
       FIN-CLR-KEY-EDS.
           EXIT.
       
       CLR-FLD-EDS SECTION.
       INI-CLR-FLD-EDS.
           MOVE SPACES TO FRM-GLS-DOB1 IN EDS-FLD.
           MOVE SPACES TO FRM-GLS-DOBS IN EDS-FLD(1).
           MOVE SPACES TO FRM-GLS-DOBS IN EDS-FLD(2).
           MOVE SPACES TO FRM-GLS-DOBS IN EDS-FLD(3).
           MOVE SPACES TO FRM-GLS-DOBS IN EDS-FLD(4).
           MOVE SPACES TO FRM-GLS-OFII IN EDS-FLD.
           MOVE SPACES TO FRM-GLS-ABGI IN EDS-FLD.
           MOVE SPACES TO FRM-GLS-ATRN IN EDS-FLD.
           MOVE SPACES TO FRM-GLS-TSOC IN EDS-FLD.
           MOVE SPACES TO FRM-GLS-FALL IN EDS-FLD.
           MOVE SPACES TO FRM-GLS-NOTE IN EDS-FLD.
           PERFORM CLR-DBC-EDS.
           PERFORM CLR-DCE-EDS.
           PERFORM CLR-EDS-EDS.
       FIN-CLR-FLD-EDS.
           EXIT.
       
       CLR-DBC-EDS SECTION.
       INI-CLR-DBC-EDS.
       FIN-CLR-DBC-EDS.
           EXIT.
       
       CLR-DCE-EDS SECTION.
       INI-CLR-DCE-EDS.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DCE-FEC-FUME IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DCE-COD-TSOC IN EDS-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DCE-FEC-FCTT IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DCE-FEC-FCAD IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DCE-IND-RAUT IN EDS-FLD.
       FIN-CLR-DCE-EDS.
           EXIT.
       
       CLR-EDS-EDS SECTION.
       INI-CLR-EDS-EDS.
           MOVE SPACES TO EDS-COD-OFII IN EDS-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO EDS-FEC-FINF IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO EDS-FEC-FTRN IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO EDS-COD-ABGI IN EDS-FLD.
           MOVE SPACES TO EDS-COD-ATRN IN EDS-FLD.
           MOVE ZEROES TO EDS-NUM-PREN IN EDS-FLD.
           MOVE SPACES TO EDS-IND-UTPR IN EDS-FLD.
           MOVE SPACES TO EDS-IND-FALL IN EDS-FLD.
           MOVE ZEROES TO EDS-NUM-PAMR IN EDS-FLD.
           MOVE SPACES TO EDS-IND-UTMR IN EDS-FLD.
           MOVE SPACES TO EDS-IND-TESC IN EDS-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO EDS-FEC-FESC IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO EDS-COD-NOTE IN EDS-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO EDS-FEC-FPUB IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO EDS-GLS-LEGA IN EDS-FLD.
           MOVE ZEROES TO EDS-NUM-INSC IN EDS-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO EDS-FEC-FLEG IN EDS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-EDS-EDS.
           EXIT.
       
       FST-KEY-EDS SECTION.
       INI-FST-KEY-EDS.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN EDS-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-EDS.
           EXIT.
       
       FST-FLD-EDS SECTION.
       INI-FST-FLD-EDS.
           MOVE -1 TO FRM-GLS-DOB1-LEN IN EDS-FLD.
       FIN-FST-FLD-EDS.
           EXIT.
       
       PRO-KEY-EDS SECTION.
       INI-PRO-KEY-EDS.
           PERFORM PRO-IKY-EDS.
           PERFORM PRO-AKY-EDS.
           PERFORM PRO-MKY-EDS.
       FIN-PRO-KEY-EDS.
           EXIT.
       
       PRO-IKY-EDS SECTION.
       INI-PRO-IKY-EDS.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN EDS-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN EDS-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN EDS-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN EDS-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-IKY-EDS.
           EXIT.
       
       PRO-MKY-EDS SECTION.
       INI-PRO-MKY-EDS.
       FIN-PRO-MKY-EDS.
           EXIT.
       
       PRO-AKY-EDS SECTION.
       INI-PRO-AKY-EDS.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN EDS-FLD.
       FIN-PRO-AKY-EDS.
           EXIT.
       
       UNP-KEY-EDS SECTION.
       INI-UNP-KEY-EDS.
           PERFORM UNP-IKY-EDS.
           PERFORM UNP-AKY-EDS.
           PERFORM UNP-MKY-EDS.
       FIN-UNP-KEY-EDS.
           EXIT.
       
       UNP-IKY-EDS SECTION.
       INI-UNP-IKY-EDS.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN EDS-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-EDS.
           EXIT.
       
       UNP-MKY-EDS SECTION.
       INI-UNP-MKY-EDS.
       FIN-UNP-MKY-EDS.
           EXIT.
       
       UNP-AKY-EDS SECTION.
       INI-UNP-AKY-EDS.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-EDS.
           EXIT.
       
       UNP-FLD-EDS SECTION.
       INI-UNP-FLD-EDS.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DOB1-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DOBS-ATR IN EDS-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-GLS-DOBS-ATR IN EDS-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-GLS-DOBS-ATR IN EDS-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-GLS-DOBS-ATR IN EDS-FLD(4).
           PERFORM UNP-DBC-EDS.
           PERFORM UNP-DCE-EDS.
           PERFORM UNP-EDS-EDS.
       FIN-UNP-FLD-EDS.
           EXIT.
       
       UNP-DBC-EDS SECTION.
       INI-UNP-DBC-EDS.
       FIN-UNP-DBC-EDS.
           EXIT.
       
       UNP-DCE-EDS SECTION.
       INI-UNP-DCE-EDS.
           MOVE FRM-CPIM-UBY TO DCE-COD-TSOC-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO DCE-FEC-FCTT-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO DCE-FEC-FCAD-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO DCE-IND-RAUT-ATR IN EDS-FLD.
       FIN-UNP-DCE-EDS.
           EXIT.
       
       UNP-EDS-EDS SECTION.
       INI-UNP-EDS-EDS.
           MOVE FRM-CPIM-UBY TO EDS-COD-OFII-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-FEC-FINF-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-COD-ABGI-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-NUM-PREN-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-IND-UTPR-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-IND-FALL-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-NUM-PAMR-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-IND-UTMR-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-IND-TESC-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-FEC-FESC-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-COD-NOTE-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-FEC-FPUB-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-GLS-LEGA-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-NUM-INSC-ATR IN EDS-FLD.
           MOVE FRM-CPIM-UBY TO EDS-FEC-FLEG-ATR IN EDS-FLD.
       FIN-UNP-EDS-EDS.
           EXIT.
       
       VAL-KEY-EDS SECTION.
       INI-VAL-KEY-EDS.
           PERFORM VAL-IKY-EDS.
           PERFORM VAL-MKY-EDS.
           PERFORM VAL-AKY-EDS.
       FIN-VAL-KEY-EDS.
           EXIT.
       
       VAL-IKY-EDS SECTION.
       INI-VAL-IKY-EDS.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN EDS-FLD
                GO TO FIN-VAL-IKY-EDS.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN EDS-FLD
                GO TO FIN-VAL-IKY-EDS.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN EDS-FLD
                GO TO FIN-VAL-IKY-EDS.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN EDS-FLD
                GO TO FIN-VAL-IKY-EDS.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-EDS-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EDS-CAI-ICLI-LEN IN EDS-FLD
                GO TO FIN-VAL-IKY-EDS.
           PERFORM VAL-EDS-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EDS-IIC-ICLI-LEN IN EDS-FLD
                GO TO FIN-VAL-IKY-EDS.
       FIN-VAL-IKY-EDS.
           EXIT.
       
       VAL-MKY-EDS SECTION.
       INI-VAL-MKY-EDS.
       FIN-VAL-MKY-EDS.
           EXIT.
       
       VAL-AKY-EDS SECTION.
       INI-VAL-AKY-EDS.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN EDS-FLD
                GO TO FIN-VAL-AKY-EDS.
       FIN-VAL-AKY-EDS.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN EDS-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN EDS-FLD.
      *<<<< DBC_GLS_NOMC
           IF SCR-INST = SCR-INST-GFL
               IF DBC-GLS-NOMC IN EDS-FLD NOT > SPACES
                   PERFORM ERR-GLS.
      *>>>>
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN EDS-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN EDS-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN EDS-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN EDS-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO EDS-NUM-DTRN IN EDS-FLD.
           MOVE HOY-MHOY IN HOY-VARI TO EDS-NUM-MTRN IN EDS-FLD.
           MOVE HOY-AHOY IN HOY-VARI TO EDS-NUM-ATRN IN EDS-FLD.
           MOVE HOY-SHOY IN HOY-VARI TO EDS-NUM-STRN IN EDS-FLD.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN EDS-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN EDS-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN EDS-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN EDS-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN EDS-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN EDS-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN EDS-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN EDS-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-EDS-CAI-ICLI SECTION.
       INI-VAL-EDS-CAI-ICLI.
       FIN-VAL-EDS-CAI-ICLI.
           EXIT.
       
       VAL-EDS-IIC-ICLI SECTION.
       INI-VAL-EDS-IIC-ICLI.
       FIN-VAL-EDS-IIC-ICLI.
           EXIT.
       
       VAL-CON-KEY-EDS SECTION.
       INI-VAL-CON-KEY-EDS.
      *<<<< INI_VAL_CON_KEY_EDS
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-EDS.
      *>>>>
           IF     DBC-GLS-NOMC IN EDS-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN EDS-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN EDS-FLD NOT > SPACES
              AND DBC-IND-ICLI IN EDS-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN EDS-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND EDS-CAI-ICLI IN EDS-FLD NOT > SPACES 
              AND EDS-IIC-ICLI IN EDS-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-EDS.
       FIN-VAL-CON-KEY-EDS.
           EXIT.
       
       VAL-CON-IKY-EDS SECTION.
       INI-VAL-CON-IKY-EDS.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN EDS-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN EDS-FLD NOT > SPACES
              AND DBC-IND-ICLI IN EDS-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN EDS-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND EDS-CAI-ICLI IN EDS-FLD NOT > SPACES 
              AND EDS-IIC-ICLI IN EDS-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-EDS.
       FIN-VAL-CON-IKY-EDS.
           EXIT.
       
       VAL-NUM-KEY-EDS SECTION.
       INI-VAL-NUM-KEY-EDS.
           PERFORM VAL-NUM-IKY-EDS.
           PERFORM VAL-NUM-MKY-EDS.
           PERFORM VAL-NUM-AKY-EDS.
       FIN-VAL-NUM-KEY-EDS.
           EXIT.
       
       VAL-NUM-IKY-EDS SECTION.
       INI-VAL-NUM-IKY-EDS.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN EDS-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN EDS-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN EDS-FLD
                GO TO FIN-VAL-NUM-IKY-EDS.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-EDS.
           EXIT.
       
       VAL-NUM-MKY-EDS SECTION.
       INI-VAL-NUM-MKY-EDS.
       FIN-VAL-NUM-MKY-EDS.
           EXIT.
       
       VAL-NUM-AKY-EDS SECTION.
       INI-VAL-NUM-AKY-EDS.
       FIN-VAL-NUM-AKY-EDS.
           EXIT.
       
       VAL-NUM-FLD-EDS SECTION.
       INI-VAL-NUM-FLD-EDS.
       VAL-NUM-EDS-NUM-PREN.
           MOVE EDS-NUM-PREN-ALF IN EDS-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EDS-NUM-PREN IN EDS-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EDS-NUM-PREN-LEN IN EDS-FLD
                GO TO FIN-VAL-NUM-FLD-EDS.
       VAL-NUM-EDS-NUM-PAMR.
           MOVE EDS-NUM-PAMR-ALF IN EDS-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EDS-NUM-PAMR IN EDS-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EDS-NUM-PAMR-LEN IN EDS-FLD
                GO TO FIN-VAL-NUM-FLD-EDS.
       VAL-NUM-EDS-NUM-INSC.
           MOVE EDS-NUM-INSC-ALF IN EDS-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EDS-NUM-INSC IN EDS-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EDS-NUM-INSC-LEN IN EDS-FLD
                GO TO FIN-VAL-NUM-FLD-EDS.
       FIN-VAL-NUM-FLD-EDS.
           EXIT.
       
       EDT-KEY-EDS SECTION.
       INI-EDT-KEY-EDS.
           PERFORM EDT-IKY-EDS.
           PERFORM EDT-MKY-EDS.
           PERFORM EDT-AKY-EDS.
       FIN-EDT-KEY-EDS.
           EXIT.
       
       EDT-IKY-EDS SECTION.
       INI-EDT-IKY-EDS.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN EDS-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN EDS-FLD
                GO TO FIN-EDT-IKY-EDS.
           MOVE DBC-NUM-ICLI IN EDS-FLD TO
                DBC-NUM-ICLI-EDT IN EDS-EDT.
           MOVE DBC-NUM-ICLI-EDT IN EDS-EDT TO
                DBC-NUM-ICLI-ALF IN EDS-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-EDS.
           EXIT.
       
       EDT-MKY-EDS SECTION.
       INI-EDT-MKY-EDS.
       FIN-EDT-MKY-EDS.
           EXIT.
       
       EDT-AKY-EDS SECTION.
       INI-EDT-AKY-EDS.
       FIN-EDT-AKY-EDS.
           EXIT.
       
       EDT-FLD-EDS SECTION.
       INI-EDT-FLD-EDS.
           IF EDS-NUM-PREN-LEN IN EDS-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EDS-NUM-PREN-LEN IN EDS-FLD
                GO TO FIN-EDT-FLD-EDS.
           MOVE EDS-NUM-PREN IN EDS-FLD TO EDS-NUM-PREN-EDT IN EDS-EDT.
           MOVE EDS-NUM-PREN-EDT IN EDS-EDT TO 
                EDS-NUM-PREN-ALF IN EDS-FLD.
           IF EDS-NUM-PAMR-LEN IN EDS-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EDS-NUM-PAMR-LEN IN EDS-FLD
                GO TO FIN-EDT-FLD-EDS.
           MOVE EDS-NUM-PAMR IN EDS-FLD TO EDS-NUM-PAMR-EDT IN EDS-EDT.
           MOVE EDS-NUM-PAMR-EDT IN EDS-EDT TO 
                EDS-NUM-PAMR-ALF IN EDS-FLD.
           IF EDS-NUM-INSC-LEN IN EDS-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EDS-NUM-INSC-LEN IN EDS-FLD
                GO TO FIN-EDT-FLD-EDS.
           MOVE EDS-NUM-INSC IN EDS-FLD TO EDS-NUM-INSC-EDT IN EDS-EDT.
           MOVE EDS-NUM-INSC-EDT IN EDS-EDT TO 
                EDS-NUM-INSC-ALF IN EDS-FLD.
       FIN-EDT-FLD-EDS.
           EXIT.
      *<<<< EOF
       BUS-TES SECTION.
       INI-BUS-TES.
       FIN-BUS-TES.
           EXIT.
       BUS-REGI SECTION.
       INI-BUS-REGI.
      * Mediante BUS-OFI Busca Oficina Obteniendo Codigos de Tabla OFI
           IF EDS-COD-OFII IN EDS-FLD NOT > SPACES
               MOVE SPACES TO COM-COD-REGI IN COM
               GO TO FIN-BUS-REGI.
      * Mediante BUS-TAB Busca Comuna Obteniendo Codigos de Tabla COM
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'COM'               TO TAB-COD-TTAB IN TAB.
           MOVE OFI-COD-COMU IN OFI TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO COM-COD-REGI IN COM
               GO TO FIN-BUS-REGI.
      * Obtiene Region de Oficina de Operacion del Credito
           MOVE TAB TO COM.
       FIN-BUS-REGI.
           EXIT.
      *>>>>
