      *
      * SGCBQQTX
      * Version 3.0.1 Nov-2005
      * 08-May-19 12:05 PM
      *
       SET-TAG-SGCBQQTX SECTION.
       INI-SET-TAG-SGCBQQTX.
           MOVE
           '<IDNMOD NOM=$SGCBQQTX$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 12:05 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQQTX.
           EXIT.
           
       PUT-ALL-QTX SECTION.
       INI-PUT-ALL-QTX.
           PERFORM PUT-DBC-QTX.
       FIN-PUT-ALL-QTX.
           EXIT.
       
       PUT-DBC-QTX SECTION.
       INI-PUT-DBC-QTX.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QTX.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QTX
               GO TO FIN-PUT-DBC-QTX.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QTX-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QTX-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QTX-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QTX-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-QTX.
           EXIT.
       
       KEY-ALL-QTX SECTION.
       INI-KEY-ALL-QTX.
           PERFORM KEY-DBC-QTX.
       FIN-KEY-ALL-QTX.
           EXIT.
       
       KEY-DBC-QTX SECTION.
       INI-KEY-DBC-QTX.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN QTX-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QTX-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QTX-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QTX-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-QTX.
           EXIT.
       
       SCR-CLRA-QTX SECTION.
       INI-SCR-CLRA-QTX.
           PERFORM CLR-KEY-QTX.
           PERFORM CLR-FLD-QTX.
       FIN-SCR-CLRA-QTX.
           EXIT.
       
       CLR-KEY-QTX SECTION.
       INI-CLR-KEY-QTX.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN QTX-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QTX-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QTX-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QTX-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-CAI-IOPE IN QTX-FLD.
           MOVE SPACES TO FRM-IIC-IOPE IN QTX-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FIND IN QTX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINH IN QTX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FFID IN QTX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FFIH IN QTX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-CPTO IN QTX-FLD.
           MOVE SPACES TO FRM-MSC-STAT IN QTX-FLD.
           MOVE SPACES TO FRM-IND-NXPR IN QTX-FLD.
           MOVE SPACES TO FRM-CIC-KOPE IN QTX-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FKIN IN QTX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-KCPT IN QTX-FLD.
           MOVE ZEROES TO FRM-NUM-KTXO IN QTX-FLD.
       FIN-CLR-KEY-QTX.
           EXIT.
       
       CLR-FLD-QTX SECTION.
       INI-CLR-FLD-QTX.
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(1).
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(2).
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(3).
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(4).
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(5).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(2).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(3).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(4).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(5).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(3).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(4).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(5).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(1).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(2).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(3).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(4).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(5).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(1).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(2).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(3).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(4).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(5).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(2).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(3).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(4).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(5).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(1).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(2).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(3).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(4).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(5).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(1).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(2).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(3).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(4).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(5).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(1).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(2).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(3).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(4).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(5).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(1).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(2).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(3).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(4).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(5).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(1).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(2).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(3).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(4).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(5).
           PERFORM CLR-DBC-QTX.
       FIN-CLR-FLD-QTX.
           EXIT.
       
       CLR-DBC-QTX SECTION.
       INI-CLR-DBC-QTX.
       FIN-CLR-DBC-QTX.
           EXIT.
       
       FST-KEY-QTX SECTION.
       INI-FST-KEY-QTX.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN QTX-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-QTX.
           EXIT.
       
       FST-FLD-QTX SECTION.
       INI-FST-FLD-QTX.
       FIN-FST-FLD-QTX.
           EXIT.
       
       PRO-KEY-QTX SECTION.
       INI-PRO-KEY-QTX.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FIND-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FINH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FFID-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FFIH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CPTO-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-MSC-STAT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-NXPR-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CIC-KOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FKIN-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KCPT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-KTXO-ATR IN QTX-FLD.
           PERFORM PRO-IKY-QTX.
           PERFORM PRO-AKY-QTX.
           PERFORM PRO-MKY-QTX.
       FIN-PRO-KEY-QTX.
           EXIT.
       
       PRO-IKY-QTX SECTION.
       INI-PRO-IKY-QTX.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QTX-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       FIN-PRO-IKY-QTX.
           EXIT.
       
       PRO-MKY-QTX SECTION.
       INI-PRO-MKY-QTX.
       FIN-PRO-MKY-QTX.
           EXIT.
       
       PRO-AKY-QTX SECTION.
       INI-PRO-AKY-QTX.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FFIH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-NXPR-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CIC-KOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FKIN-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KCPT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-KTXO-ATR IN QTX-FLD.
       FIN-PRO-AKY-QTX.
           EXIT.
       
       UNP-KEY-QTX SECTION.
       INI-UNP-KEY-QTX.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FIND-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFID-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFIH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-MSC-STAT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-NXPR-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CIC-KOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FKIN-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KCPT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-KTXO-ATR IN QTX-FLD.
           PERFORM UNP-IKY-QTX.
           PERFORM UNP-AKY-QTX.
           PERFORM UNP-MKY-QTX.
       FIN-UNP-KEY-QTX.
           EXIT.
       
       UNP-IKY-QTX SECTION.
       INI-UNP-IKY-QTX.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QTX-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-FEC-FIND-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFID-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-MSC-STAT-ATR.
       FIN-UNP-IKY-QTX.
           EXIT.
       
       UNP-MKY-QTX SECTION.
       INI-UNP-MKY-QTX.
       FIN-UNP-MKY-QTX.
           EXIT.
       
       UNP-AKY-QTX SECTION.
       INI-UNP-AKY-QTX.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFIH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-NXPR-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CIC-KOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FKIN-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KCPT-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-KTXO-ATR.
       FIN-UNP-AKY-QTX.
           EXIT.
       
       UNP-FLD-QTX SECTION.
       INI-UNP-FLD-QTX.
           PERFORM UNP-DBC-QTX.
       FIN-UNP-FLD-QTX.
           EXIT.
       
       UNP-DBC-QTX SECTION.
       INI-UNP-DBC-QTX.
       FIN-UNP-DBC-QTX.
           EXIT.
       
       VAL-KEY-QTX SECTION.
       INI-VAL-KEY-QTX.
           PERFORM VAL-IKY-QTX.
           PERFORM VAL-MKY-QTX.
           PERFORM VAL-AKY-QTX.
       FIN-VAL-KEY-QTX.
           EXIT.
       
       VAL-IKY-QTX SECTION.
       INI-VAL-IKY-QTX.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FIND.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FIND-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FINH.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FINH-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FFID.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FFID-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CPTO-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-FRM-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-MSC-STAT-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
       FIN-VAL-IKY-QTX.
           EXIT.
       
       VAL-MKY-QTX SECTION.
       INI-VAL-MKY-QTX.
       FIN-VAL-MKY-QTX.
           EXIT.
       
       VAL-AKY-QTX SECTION.
       INI-VAL-AKY-QTX.
           PERFORM VAL-FRM-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IOPE-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPE-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FFIH.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FFIH-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-IND-NXPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-NXPR-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-CIC-KOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CIC-KOPE-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FKIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FKIN-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-KCPT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-KCPT-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-NUM-KTXO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-KTXO-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
       FIN-VAL-AKY-QTX.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QTX-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QTX-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QTX-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QTX-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QTX-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QTX-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QTX-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QTX-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QTX-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QTX-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QTX-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QTX-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-CAI-IOPE SECTION.
       INI-VAL-FRM-CAI-IOPE.
           IF FRM-CAI-IOPE IN QTX-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IOPE IN QTX-FLD.
       FIN-VAL-FRM-CAI-IOPE.
           EXIT.
       
       VAL-FRM-IIC-IOPE SECTION.
       INI-VAL-FRM-IIC-IOPE.
           IF FRM-IIC-IOPE IN QTX-FLD NOT > SPACES
              MOVE SPACES TO FRM-IIC-IOPE IN QTX-FLD.
       FIN-VAL-FRM-IIC-IOPE.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FIND SECTION.
       INI-VAL-FRM-FEC-FIND.
           IF FRM-FEC-FIND IN QTX-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FIND IN QTX-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FIND IN QTX-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
MAN        MOVE FEC-CHOY-N TO FEC-CHOY.
MAN        MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FIND IN QTX-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FIND.
       FIN-VAL-FRM-FEC-FIND.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FINH SECTION.
       INI-VAL-FRM-FEC-FINH.
           IF FRM-FEC-FINH IN QTX-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FINH IN QTX-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FINH IN QTX-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
MAN        MOVE FEC-CHOY-N TO FEC-CHOY.
MAN        MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FINH IN QTX-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FINH.
      *<<<<
           MOVE FRM-NUM-SIND IN QTX-FLD TO WSS-NUM-SIND IN WSS-VARI.
           MOVE FRM-NUM-AIND IN QTX-FLD TO WSS-NUM-AIND IN WSS-VARI.
           MOVE FRM-NUM-MIND IN QTX-FLD TO WSS-NUM-MIND IN WSS-VARI.
           MOVE FRM-NUM-DIND IN QTX-FLD TO WSS-NUM-DIND IN WSS-VARI.

           MOVE FRM-NUM-SINH IN QTX-FLD TO WSS-NUM-SINH IN WSS-VARI.
           MOVE FRM-NUM-AINH IN QTX-FLD TO WSS-NUM-AINH IN WSS-VARI.
           MOVE FRM-NUM-MINH IN QTX-FLD TO WSS-NUM-MINH IN WSS-VARI.
           MOVE FRM-NUM-DINH IN QTX-FLD TO WSS-NUM-DINH IN WSS-VARI.

           IF (WSS-FEC-FIND IN WSS-VARI > ZEROES AND
               WSS-FEC-FINH IN WSS-VARI > ZEROES AND
               WSS-FEC-FINH IN WSS-VARI NOT > WSS-FEC-FIND IN WSS-VARI)
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'FINH<FIND'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-FEC-FINH.
      *>>>>
       FIN-VAL-FRM-FEC-FINH.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FFID SECTION.
       INI-VAL-FRM-FEC-FFID.
           IF FRM-FEC-FFID IN QTX-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FFID IN QTX-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FFID IN QTX-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
MAN        MOVE FEC-CHOY-N TO FEC-CHOY.
MAN        MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FFID IN QTX-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FFID.
       FIN-VAL-FRM-FEC-FFID.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FFIH SECTION.
       INI-VAL-FRM-FEC-FFIH.
           IF FRM-FEC-FFIH IN QTX-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FFIH IN QTX-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FFIH IN QTX-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
MAN        MOVE FEC-CHOY-N TO FEC-CHOY.
MAN        MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FFIH IN QTX-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FFIH.
      *<<<<FIN_FRM_FEC_FFIH
           MOVE FRM-NUM-SFID IN QTX-FLD TO WSS-NUM-SFID IN WSS-VARI.
           MOVE FRM-NUM-AFID IN QTX-FLD TO WSS-NUM-AFID IN WSS-VARI.
           MOVE FRM-NUM-MFID IN QTX-FLD TO WSS-NUM-MFID IN WSS-VARI.
           MOVE FRM-NUM-DFID IN QTX-FLD TO WSS-NUM-DFID IN WSS-VARI.

           MOVE FRM-NUM-SFIH IN QTX-FLD TO WSS-NUM-SFIH IN WSS-VARI.
           MOVE FRM-NUM-AFIH IN QTX-FLD TO WSS-NUM-AFIH IN WSS-VARI.
           MOVE FRM-NUM-MFIH IN QTX-FLD TO WSS-NUM-MFIH IN WSS-VARI.
           MOVE FRM-NUM-DFIH IN QTX-FLD TO WSS-NUM-DFIH IN WSS-VARI.
           IF (WSS-FEC-FFID IN WSS-VARI > ZEROES AND
               WSS-FEC-FFIH IN WSS-VARI > ZEROES AND
               WSS-FEC-FFIH IN WSS-VARI NOT > WSS-FEC-FFID IN WSS-VARI)
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'FFIH<FFID'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-FEC-FFIH.
      *>>>>
       FIN-VAL-FRM-FEC-FFIH.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-CPTO SECTION.
       INI-VAL-FRM-COD-CPTO.
           IF FRM-COD-CPTO IN QTX-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CPTO IN QTX-FLD.
      *<<<<
           IF FRM-COD-CPTO IN QTX-FLD > SPACES
              MOVE 'SGC'                   TO TAB-COD-SIST
              MOVE 'TXO'                   TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CPTO IN QTX-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-FRM-COD-CPTO.
           EXIT.
       
       VAL-FRM-MSC-STAT SECTION.
       INI-VAL-FRM-MSC-STAT.
           IF FRM-MSC-STAT IN QTX-FLD NOT > SPACES
              MOVE SPACES TO FRM-MSC-STAT IN QTX-FLD.
      *<<<<
           IF FRM-MSC-STAT IN QTX-FLD > SPACES
              MOVE 'GNS'                   TO TAB-COD-SIST
              MOVE 'SON'                   TO TAB-COD-TTAB IN TAB
              MOVE FRM-MSC-STAT IN QTX-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
       FIN-VAL-FRM-MSC-STAT.
           EXIT.
       
       VAL-FRM-IND-NXPR SECTION.
       INI-VAL-FRM-IND-NXPR.
           IF FRM-IND-NXPR IN QTX-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-NXPR IN QTX-FLD.
       FIN-VAL-FRM-IND-NXPR.
           EXIT.
       
       VAL-FRM-CIC-KOPE SECTION.
       INI-VAL-FRM-CIC-KOPE.
           IF FRM-CIC-KOPE IN QTX-FLD NOT > SPACES
              MOVE SPACES TO FRM-CIC-KOPE IN QTX-FLD.
       FIN-VAL-FRM-CIC-KOPE.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FKIN SECTION.
       INI-VAL-FRM-FEC-FKIN.
           IF FRM-FEC-FKIN IN QTX-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FKIN IN QTX-FLD.
      *VAL-FEC Validar Fecha
           MOVE FRM-FEC-FKIN IN QTX-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FKIN IN QTX-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FKIN.
       FIN-VAL-FRM-FEC-FKIN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-KCPT SECTION.
       INI-VAL-FRM-COD-KCPT.
           IF FRM-COD-KCPT IN QTX-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-KCPT IN QTX-FLD.
       FIN-VAL-FRM-COD-KCPT.
           EXIT.
       
       VAL-FRM-NUM-KTXO SECTION.
       INI-VAL-FRM-NUM-KTXO.
       FIN-VAL-FRM-NUM-KTXO.
           EXIT.
       
       VAL-CON-KEY-QTX SECTION.
       INI-VAL-CON-KEY-QTX.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN QTX-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QTX-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QTX-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QTX-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-CAI-IOPE IN QTX-FLD NOT > SPACES 
              AND FRM-IIC-IOPE IN QTX-FLD NOT > SPACES 
              AND FRM-FEC-FIND IN QTX-FLD NOT > ZEROES
              AND FRM-FEC-FINH IN QTX-FLD NOT > ZEROES
              AND FRM-FEC-FFID IN QTX-FLD NOT > ZEROES
              AND FRM-FEC-FFIH IN QTX-FLD NOT > ZEROES
              AND FRM-COD-CPTO IN QTX-FLD NOT > SPACES 
              AND FRM-MSC-STAT IN QTX-FLD NOT > SPACES 
              AND FRM-IND-NXPR IN QTX-FLD NOT > SPACES 
              AND FRM-CIC-KOPE IN QTX-FLD NOT > SPACES 
              AND FRM-FEC-FKIN IN QTX-FLD NOT > ZEROES
              AND FRM-COD-KCPT IN QTX-FLD NOT > SPACES 
              AND FRM-NUM-KTXO IN QTX-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QTX.
       FIN-VAL-CON-KEY-QTX.
           EXIT.
       
       VAL-CON-IKY-QTX SECTION.
       INI-VAL-CON-IKY-QTX.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN QTX-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QTX-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QTX-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QTX-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-FEC-FIND IN QTX-FLD NOT > ZEROES
              AND FRM-FEC-FINH IN QTX-FLD NOT > ZEROES
              AND FRM-FEC-FFID IN QTX-FLD NOT > ZEROES
              AND FRM-COD-CPTO IN QTX-FLD NOT > SPACES 
              AND FRM-MSC-STAT IN QTX-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-QTX.
       FIN-VAL-CON-IKY-QTX.
           EXIT.
       
       VAL-NUM-KEY-QTX SECTION.
       INI-VAL-NUM-KEY-QTX.
           PERFORM VAL-NUM-IKY-QTX.
           PERFORM VAL-NUM-MKY-QTX.
           PERFORM VAL-NUM-AKY-QTX.
       FIN-VAL-NUM-KEY-QTX.
           EXIT.
       
       VAL-NUM-IKY-QTX SECTION.
       INI-VAL-NUM-IKY-QTX.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QTX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN QTX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-NUM-IKY-QTX.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-QTX.
           EXIT.
       
       VAL-NUM-MKY-QTX SECTION.
       INI-VAL-NUM-MKY-QTX.
       FIN-VAL-NUM-MKY-QTX.
           EXIT.
       
       VAL-NUM-AKY-QTX SECTION.
       INI-VAL-NUM-AKY-QTX.
       VAL-NUM-FRM-NUM-KTXO.
           MOVE FRM-NUM-KTXO-ALF IN QTX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-KTXO IN QTX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-KTXO-LEN IN QTX-FLD
                GO TO FIN-VAL-NUM-AKY-QTX.
       FIN-VAL-NUM-AKY-QTX.
           EXIT.
       
       VAL-NUM-FLD-QTX SECTION.
       INI-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ITXO-1.
           MOVE FRM-NUM-ITXO-ALF IN QTX-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ITXO IN QTX-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ITXO-LEN IN QTX-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ITXO-2.
           MOVE FRM-NUM-ITXO-ALF IN QTX-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ITXO IN QTX-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ITXO-LEN IN QTX-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ITXO-3.
           MOVE FRM-NUM-ITXO-ALF IN QTX-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ITXO IN QTX-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ITXO-LEN IN QTX-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ITXO-4.
           MOVE FRM-NUM-ITXO-ALF IN QTX-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ITXO IN QTX-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ITXO-LEN IN QTX-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ITXO-5.
           MOVE FRM-NUM-ITXO-ALF IN QTX-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ITXO IN QTX-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ITXO-LEN IN QTX-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ASOC-1.
           MOVE FRM-NUM-ASOC-ALF IN QTX-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ASOC IN QTX-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ASOC-LEN IN QTX-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ASOC-2.
           MOVE FRM-NUM-ASOC-ALF IN QTX-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ASOC IN QTX-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ASOC-LEN IN QTX-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ASOC-3.
           MOVE FRM-NUM-ASOC-ALF IN QTX-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ASOC IN QTX-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ASOC-LEN IN QTX-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ASOC-4.
           MOVE FRM-NUM-ASOC-ALF IN QTX-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ASOC IN QTX-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ASOC-LEN IN QTX-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-NUM-ASOC-5.
           MOVE FRM-NUM-ASOC-ALF IN QTX-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ASOC IN QTX-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ASOC-LEN IN QTX-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-SGV-ASOC-1.
           MOVE FRM-SGV-ASOC-ALF IN QTX-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-ASOC IN QTX-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-ASOC-LEN IN QTX-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-SGV-ASOC-2.
           MOVE FRM-SGV-ASOC-ALF IN QTX-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-ASOC IN QTX-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-ASOC-LEN IN QTX-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-SGV-ASOC-3.
           MOVE FRM-SGV-ASOC-ALF IN QTX-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-ASOC IN QTX-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-ASOC-LEN IN QTX-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-SGV-ASOC-4.
           MOVE FRM-SGV-ASOC-ALF IN QTX-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-ASOC IN QTX-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-ASOC-LEN IN QTX-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QTX.
       VAL-NUM-FRM-SGV-ASOC-5.
           MOVE FRM-SGV-ASOC-ALF IN QTX-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-SGV-ASOC IN QTX-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-ASOC-LEN IN QTX-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QTX.
       FIN-VAL-NUM-FLD-QTX.
           EXIT.
       
       EDT-KEY-QTX SECTION.
       INI-EDT-KEY-QTX.
           PERFORM EDT-IKY-QTX.
           PERFORM EDT-MKY-QTX.
           PERFORM EDT-AKY-QTX.
       FIN-EDT-KEY-QTX.
           EXIT.
       
       EDT-IKY-QTX SECTION.
       INI-EDT-IKY-QTX.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN QTX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QTX-FLD
                GO TO FIN-EDT-IKY-QTX.
           MOVE DBC-NUM-ICLI IN QTX-FLD TO
                DBC-NUM-ICLI-EDT IN QTX-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QTX-EDT TO
                DBC-NUM-ICLI-ALF IN QTX-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-QTX.
           EXIT.
       
       EDT-MKY-QTX SECTION.
       INI-EDT-MKY-QTX.
       FIN-EDT-MKY-QTX.
           EXIT.
       
       EDT-AKY-QTX SECTION.
       INI-EDT-AKY-QTX.
           IF FRM-NUM-KTXO-LEN IN QTX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-KTXO-LEN IN QTX-FLD
                GO TO FIN-EDT-AKY-QTX.
           MOVE FRM-NUM-KTXO IN QTX-FLD TO FRM-NUM-KTXO-EDT IN QTX-EDT.
           MOVE FRM-NUM-KTXO-EDT IN QTX-EDT TO 
                FRM-NUM-KTXO-ALF IN QTX-FLD.
       FIN-EDT-AKY-QTX.
           EXIT.
       
       EDT-FLD-QTX SECTION.
       INI-EDT-FLD-QTX.
           IF FRM-NUM-ITXO-LEN IN QTX-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ITXO-LEN IN QTX-FLD(1)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ITXO IN QTX-FLD(1) TO 
                FRM-NUM-ITXO-EDT IN QTX-EDT.
           MOVE FRM-NUM-ITXO-EDT IN QTX-EDT TO 
                FRM-NUM-ITXO-ALF IN QTX-FLD(1).
           IF FRM-NUM-ITXO-LEN IN QTX-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ITXO-LEN IN QTX-FLD(2)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ITXO IN QTX-FLD(2) TO 
                FRM-NUM-ITXO-EDT IN QTX-EDT.
           MOVE FRM-NUM-ITXO-EDT IN QTX-EDT TO 
                FRM-NUM-ITXO-ALF IN QTX-FLD(2).
           IF FRM-NUM-ITXO-LEN IN QTX-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ITXO-LEN IN QTX-FLD(3)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ITXO IN QTX-FLD(3) TO 
                FRM-NUM-ITXO-EDT IN QTX-EDT.
           MOVE FRM-NUM-ITXO-EDT IN QTX-EDT TO 
                FRM-NUM-ITXO-ALF IN QTX-FLD(3).
           IF FRM-NUM-ITXO-LEN IN QTX-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ITXO-LEN IN QTX-FLD(4)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ITXO IN QTX-FLD(4) TO 
                FRM-NUM-ITXO-EDT IN QTX-EDT.
           MOVE FRM-NUM-ITXO-EDT IN QTX-EDT TO 
                FRM-NUM-ITXO-ALF IN QTX-FLD(4).
           IF FRM-NUM-ITXO-LEN IN QTX-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ITXO-LEN IN QTX-FLD(5)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ITXO IN QTX-FLD(5) TO 
                FRM-NUM-ITXO-EDT IN QTX-EDT.
           MOVE FRM-NUM-ITXO-EDT IN QTX-EDT TO 
                FRM-NUM-ITXO-ALF IN QTX-FLD(5).
           IF FRM-NUM-ASOC-LEN IN QTX-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ASOC-LEN IN QTX-FLD(1)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ASOC IN QTX-FLD(1) TO 
                FRM-NUM-ASOC-EDT IN QTX-EDT.
           MOVE FRM-NUM-ASOC-EDT IN QTX-EDT TO 
                FRM-NUM-ASOC-ALF IN QTX-FLD(1).
           IF FRM-NUM-ASOC-LEN IN QTX-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ASOC-LEN IN QTX-FLD(2)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ASOC IN QTX-FLD(2) TO 
                FRM-NUM-ASOC-EDT IN QTX-EDT.
           MOVE FRM-NUM-ASOC-EDT IN QTX-EDT TO 
                FRM-NUM-ASOC-ALF IN QTX-FLD(2).
           IF FRM-NUM-ASOC-LEN IN QTX-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ASOC-LEN IN QTX-FLD(3)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ASOC IN QTX-FLD(3) TO 
                FRM-NUM-ASOC-EDT IN QTX-EDT.
           MOVE FRM-NUM-ASOC-EDT IN QTX-EDT TO 
                FRM-NUM-ASOC-ALF IN QTX-FLD(3).
           IF FRM-NUM-ASOC-LEN IN QTX-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ASOC-LEN IN QTX-FLD(4)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ASOC IN QTX-FLD(4) TO 
                FRM-NUM-ASOC-EDT IN QTX-EDT.
           MOVE FRM-NUM-ASOC-EDT IN QTX-EDT TO 
                FRM-NUM-ASOC-ALF IN QTX-FLD(4).
           IF FRM-NUM-ASOC-LEN IN QTX-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ASOC-LEN IN QTX-FLD(5)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-NUM-ASOC IN QTX-FLD(5) TO 
                FRM-NUM-ASOC-EDT IN QTX-EDT.
           MOVE FRM-NUM-ASOC-EDT IN QTX-EDT TO 
                FRM-NUM-ASOC-ALF IN QTX-FLD(5).
           IF FRM-SGV-ASOC-LEN IN QTX-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-ASOC-LEN IN QTX-FLD(1)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-SGV-ASOC IN QTX-FLD(1) TO 
                FRM-SGV-ASOC-EDT IN QTX-EDT.
           MOVE FRM-SGV-ASOC-EDT IN QTX-EDT TO 
                FRM-SGV-ASOC-ALF IN QTX-FLD(1).
           IF FRM-SGV-ASOC-LEN IN QTX-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-ASOC-LEN IN QTX-FLD(2)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-SGV-ASOC IN QTX-FLD(2) TO 
                FRM-SGV-ASOC-EDT IN QTX-EDT.
           MOVE FRM-SGV-ASOC-EDT IN QTX-EDT TO 
                FRM-SGV-ASOC-ALF IN QTX-FLD(2).
           IF FRM-SGV-ASOC-LEN IN QTX-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-ASOC-LEN IN QTX-FLD(3)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-SGV-ASOC IN QTX-FLD(3) TO 
                FRM-SGV-ASOC-EDT IN QTX-EDT.
           MOVE FRM-SGV-ASOC-EDT IN QTX-EDT TO 
                FRM-SGV-ASOC-ALF IN QTX-FLD(3).
           IF FRM-SGV-ASOC-LEN IN QTX-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-ASOC-LEN IN QTX-FLD(4)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-SGV-ASOC IN QTX-FLD(4) TO 
                FRM-SGV-ASOC-EDT IN QTX-EDT.
           MOVE FRM-SGV-ASOC-EDT IN QTX-EDT TO 
                FRM-SGV-ASOC-ALF IN QTX-FLD(4).
           IF FRM-SGV-ASOC-LEN IN QTX-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-ASOC-LEN IN QTX-FLD(5)
                GO TO FIN-EDT-FLD-QTX.
           MOVE FRM-SGV-ASOC IN QTX-FLD(5) TO 
                FRM-SGV-ASOC-EDT IN QTX-EDT.
           MOVE FRM-SGV-ASOC-EDT IN QTX-EDT TO 
                FRM-SGV-ASOC-ALF IN QTX-FLD(5).
       FIN-EDT-FLD-QTX.
           EXIT.
