      *
      * SGCBUDAE
      * Version 3.0.1 Nov-2005
      * 26-Sep-11 05:03 PM
      *
       SET-TAG-SGCBUDAE SECTION.
       INI-SET-TAG-SGCBUDAE.
           MOVE
           '<IDNMOD NOM=$SGCBUDAE$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$26-Sep-11 05:03 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUDAE.
           EXIT.
           
       RET-ALL-DAE SECTION.
       INI-RET-ALL-DAE.
           PERFORM KEY-ALL-DAE.
           PERFORM RET-DBC-DAE.
           PERFORM RET-DAE-DAE.
       FIN-RET-ALL-DAE.
           EXIT.
       
       RET-DBC-DAE SECTION.
       INI-RET-DBC-DAE.
       FIN-RET-DBC-DAE.
           EXIT.
       
       RET-DAE-DAE SECTION.
       INI-RET-DAE-DAE.
           MOVE DAE-IND-FECU IN DAE-FLD TO DAE-IND-FECU IN DAE.
           MOVE DAE-IND-BU2A IN DAE-FLD TO DAE-IND-BU2A IN DAE.
           MOVE DAE-IND-UIVA IN DAE-FLD TO DAE-IND-UIVA IN DAE.
           MOVE DAE-IND-UDIR IN DAE-FLD TO DAE-IND-UDIR IN DAE.
           MOVE DAE-IND-ESEX IN DAE-FLD TO DAE-IND-ESEX IN DAE.
           MOVE DAE-IND-FCAJ IN DAE-FLD TO DAE-IND-FCAJ IN DAE.
           MOVE DAE-IND-DACT IN DAE-FLD TO DAE-IND-DACT IN DAE.
           MOVE DAE-IND-DPAS IN DAE-FLD TO DAE-IND-DPAS IN DAE.
           MOVE DAE-IND-FLCR IN DAE-FLD TO DAE-IND-FLCR IN DAE.
           MOVE DAE-GLS-GECO IN DAE-FLD TO DAE-GLS-GECO IN DAE.
           MOVE DAE-GLS-EGEC IN DAE-FLD TO DAE-GLS-EGEC IN DAE.
           MOVE DAE-GLS-TGEC IN DAE-FLD TO DAE-GLS-TGEC IN DAE.
           MOVE DAE-GLS-CGEC IN DAE-FLD TO DAE-GLS-CGEC IN DAE.
           MOVE DAE-GLS-NECE IN DAE-FLD TO DAE-GLS-NECE IN DAE.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DAE-NUM-DESC IN DAE-FLD TO DAE-NUM-DESC IN DAE.
           MOVE DAE-NUM-MESC IN DAE-FLD TO DAE-NUM-MESC IN DAE.
           MOVE DAE-NUM-SESC IN DAE-FLD TO DAE-NUM-SESC IN DAE.
           MOVE DAE-NUM-AESC IN DAE-FLD TO DAE-NUM-AESC IN DAE.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DAE-IND-TM2M IN DAE-FLD TO DAE-IND-TM2M IN DAE.
           MOVE DAE-IND-T2A3 IN DAE-FLD TO DAE-IND-T2A3 IN DAE.
           MOVE DAE-IND-T3A5 IN DAE-FLD TO DAE-IND-T3A5 IN DAE.
           MOVE DAE-IND-TM5M IN DAE-FLD TO DAE-IND-TM5M IN DAE.
           MOVE DAE-VAL-COAN IN DAE-FLD TO DAE-VAL-COAN IN DAE.
           MOVE DAE-VAL-VEAN IN DAE-FLD TO DAE-VAL-VEAN IN DAE.
           MOVE DAE-COD-EEFR IN DAE-FLD TO DAE-COD-EEFR IN DAE.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DAE-NUM-DEFR IN DAE-FLD TO DAE-NUM-DEFR IN DAE.
           MOVE DAE-NUM-MEFR IN DAE-FLD TO DAE-NUM-MEFR IN DAE.
           MOVE DAE-NUM-SEFR IN DAE-FLD TO DAE-NUM-SEFR IN DAE.
           MOVE DAE-NUM-AEFR IN DAE-FLD TO DAE-NUM-AEFR IN DAE.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      *<<<< FIN_RET_DAE_DAE

              MOVE FRM-GLS-NMP1 IN DAE-FLD TO DAE-GLS-NMPP IN DAE(1)
              MOVE FRM-SGV-PRP1 IN DAE-FLD TO DAE-SGV-PRCM IN DAE(1).
                


              MOVE FRM-GLS-NMP2 IN DAE-FLD TO DAE-GLS-NMPP IN DAE(2)
              MOVE FRM-SGV-PRP2 IN DAE-FLD TO DAE-SGV-PRCM IN DAE(2).


              MOVE FRM-GLS-NMP3 IN DAE-FLD TO DAE-GLS-NMPP IN DAE(3)
              MOVE FRM-SGV-PRP3 IN DAE-FLD TO DAE-SGV-PRCM IN DAE(3).


              MOVE FRM-GLS-NMC1 IN DAE-FLD TO DAE-GLS-NMPC IN DAE(1)
              MOVE FRM-SGV-PRC1 IN DAE-FLD TO DAE-SGV-PRVN IN DAE(1).
           

              MOVE FRM-GLS-NMC2 IN DAE-FLD TO DAE-GLS-NMPC IN DAE(2)
              MOVE FRM-SGV-PRC2 IN DAE-FLD TO DAE-SGV-PRVN IN DAE(2).
           

              MOVE FRM-GLS-NMC3 IN DAE-FLD TO DAE-GLS-NMPC IN DAE(3)
              MOVE FRM-SGV-PRC3 IN DAE-FLD TO DAE-SGV-PRVN IN DAE(3).
      *>>>>
       FIN-RET-DAE-DAE.
           EXIT.
       
       KEY-ALL-DAE SECTION.
       INI-KEY-ALL-DAE.
           PERFORM KEY-DBC-DAE.
           PERFORM KEY-DAE-DAE.
       FIN-KEY-ALL-DAE.
           EXIT.
       
       KEY-DBC-DAE SECTION.
       INI-KEY-DBC-DAE.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN DAE-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DAE-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DAE-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DAE-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-DAE.
           EXIT.
       
       KEY-DAE-DAE SECTION.
       INI-KEY-DAE-DAE.
           MOVE DAE-CAI-IFOL IN DAE-FLD TO DAE-CAI-IFOL IN DAE.
           MOVE DAE-IIC-IFOL IN DAE-FLD TO DAE-IIC-IFOL IN DAE.
       FIN-KEY-DAE-DAE.
           EXIT.
       
       SCR-CLRA-DAE SECTION.
       INI-SCR-CLRA-DAE.
           PERFORM CLR-KEY-DAE.
           PERFORM CLR-FLD-DAE.
       FIN-SCR-CLRA-DAE.
           EXIT.
       
       CLR-KEY-DAE SECTION.
       INI-CLR-KEY-DAE.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN DAE-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DAE-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DAE-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DAE-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAE-CAI-IFOL IN DAE-FLD.
           MOVE ZEROES TO DAE-IIC-IFOL IN DAE-FLD.
       FIN-CLR-KEY-DAE.
           EXIT.
       
       CLR-FLD-DAE SECTION.
       INI-CLR-FLD-DAE.
           MOVE SPACES TO FRM-GLS-NOMC IN DAE-FLD.
           MOVE SPACES TO FRM-GLS-DEST IN DAE-FLD.
           MOVE SPACES TO FRM-GLS-CMND IN DAE-FLD.
           MOVE SPACES TO FRM-GLS-NMP1 IN DAE-FLD.
           MOVE ZEROES TO FRM-SGV-PRP1 IN DAE-FLD.
           MOVE SPACES TO FRM-GLS-NMP2 IN DAE-FLD.
           MOVE ZEROES TO FRM-SGV-PRP2 IN DAE-FLD.
           MOVE SPACES TO FRM-GLS-NMP3 IN DAE-FLD.
           MOVE ZEROES TO FRM-SGV-PRP3 IN DAE-FLD.
           MOVE SPACES TO FRM-GLS-NMC1 IN DAE-FLD.
           MOVE ZEROES TO FRM-SGV-PRC1 IN DAE-FLD.
           MOVE SPACES TO FRM-GLS-NMC2 IN DAE-FLD.
           MOVE ZEROES TO FRM-SGV-PRC2 IN DAE-FLD.
           MOVE SPACES TO FRM-GLS-NMC3 IN DAE-FLD.
           MOVE ZEROES TO FRM-SGV-PRC3 IN DAE-FLD.
           PERFORM CLR-DBC-DAE.
           PERFORM CLR-DAE-DAE.
       FIN-CLR-FLD-DAE.
           EXIT.
       
       CLR-DBC-DAE SECTION.
       INI-CLR-DBC-DAE.
       FIN-CLR-DBC-DAE.
           EXIT.
       
       CLR-DAE-DAE SECTION.
       INI-CLR-DAE-DAE.
           MOVE SPACES TO DAE-IND-FECU IN DAE-FLD.
           MOVE SPACES TO DAE-IND-BU2A IN DAE-FLD.
           MOVE SPACES TO DAE-IND-UIVA IN DAE-FLD.
           MOVE SPACES TO DAE-IND-UDIR IN DAE-FLD.
           MOVE SPACES TO DAE-IND-ESEX IN DAE-FLD.
           MOVE SPACES TO DAE-IND-FCAJ IN DAE-FLD.
           MOVE SPACES TO DAE-IND-DACT IN DAE-FLD.
           MOVE SPACES TO DAE-IND-DPAS IN DAE-FLD.
           MOVE SPACES TO DAE-IND-FLCR IN DAE-FLD.
           MOVE SPACES TO DAE-GLS-GECO IN DAE-FLD.
           MOVE SPACES TO DAE-GLS-EGEC IN DAE-FLD.
           MOVE ZEROES TO DAE-GLS-TGEC IN DAE-FLD.
           MOVE ZEROES TO DAE-GLS-CGEC IN DAE-FLD.
           MOVE SPACES TO DAE-GLS-NECE IN DAE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DAE-FEC-FESC IN DAE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAE-IND-TM2M IN DAE-FLD.
           MOVE SPACES TO DAE-IND-T2A3 IN DAE-FLD.
           MOVE SPACES TO DAE-IND-T3A5 IN DAE-FLD.
           MOVE SPACES TO DAE-IND-TM5M IN DAE-FLD.
           MOVE ZEROES TO DAE-VAL-COAN IN DAE-FLD.
           MOVE ZEROES TO DAE-VAL-VEAN IN DAE-FLD.
           MOVE SPACES TO DAE-COD-EEFR IN DAE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DAE-FEC-FEFR IN DAE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DAE-DAE.
           EXIT.
       
       FST-KEY-DAE SECTION.
       INI-FST-KEY-DAE.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN DAE-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-DAE.
           EXIT.
       
       FST-FLD-DAE SECTION.
       INI-FST-FLD-DAE.
           MOVE -1 TO DAE-IND-FECU-LEN IN DAE-FLD.
       FIN-FST-FLD-DAE.
           EXIT.
       
       PRO-KEY-DAE SECTION.
       INI-PRO-KEY-DAE.
           PERFORM PRO-MKY-DAE.
       FIN-PRO-KEY-DAE.
           EXIT.
       
       PRO-MKY-DAE SECTION.
       INI-PRO-MKY-DAE.
       FIN-PRO-MKY-DAE.
           EXIT.
       
       PRO-FLD-DAE SECTION.
       INI-PRO-FLD-DAE.
           MOVE FRM-CPIM-AEY TO FRM-GLS-DEST-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-CMND-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NMP1-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-SGV-PRP1-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NMP2-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-SGV-PRP2-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NMP3-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-SGV-PRP3-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NMC1-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-SGV-PRC1-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NMC2-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-SGV-PRC2-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NMC3-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO FRM-SGV-PRC3-ATR IN DAE-FLD.
           PERFORM PRO-DBC-DAE.
           PERFORM PRO-DAE-DAE.
       FIN-PRO-FLD-DAE.
           EXIT.
       
       PRO-DBC-DAE SECTION.
       INI-PRO-DBC-DAE.
       FIN-PRO-DBC-DAE.
           EXIT.
       
       PRO-DAE-DAE SECTION.
       INI-PRO-DAE-DAE.
           MOVE FRM-CPIM-AEY TO DAE-IND-FECU-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-BU2A-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-UIVA-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-UDIR-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-ESEX-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-FCAJ-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-DACT-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-DPAS-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-FLCR-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-GLS-GECO-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-GLS-EGEC-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-GLS-TGEC-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-GLS-CGEC-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-GLS-NECE-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-FEC-FESC-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-TM2M-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-T2A3-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-T3A5-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-IND-TM5M-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-VAL-COAN-ATR IN DAE-FLD.
           MOVE FRM-CPIM-AEY TO DAE-VAL-VEAN-ATR IN DAE-FLD.
       FIN-PRO-DAE-DAE.
           EXIT.
       
       UNP-KEY-DAE SECTION.
       INI-UNP-KEY-DAE.
           PERFORM UNP-IKY-DAE.
           PERFORM UNP-AKY-DAE.
           PERFORM UNP-MKY-DAE.
       FIN-UNP-KEY-DAE.
           EXIT.
       
       UNP-IKY-DAE SECTION.
       INI-UNP-IKY-DAE.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DAE-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DAE-CAI-IFOL-ATR.
           MOVE FRM-CPIM-UBY TO DAE-IIC-IFOL-ATR.
       FIN-UNP-IKY-DAE.
           EXIT.
       
       UNP-MKY-DAE SECTION.
       INI-UNP-MKY-DAE.
       FIN-UNP-MKY-DAE.
           EXIT.
       
       UNP-AKY-DAE SECTION.
       INI-UNP-AKY-DAE.
       FIN-UNP-AKY-DAE.
           EXIT.
       
       UNP-FLD-DAE SECTION.
       INI-UNP-FLD-DAE.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DEST-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-CMND-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NMP1-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-SGV-PRP1-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NMP2-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-SGV-PRP2-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NMP3-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-SGV-PRP3-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NMC1-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-SGV-PRC1-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NMC2-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-SGV-PRC2-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NMC3-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO FRM-SGV-PRC3-ATR IN DAE-FLD.
           PERFORM UNP-DBC-DAE.
           PERFORM UNP-DAE-DAE.
       FIN-UNP-FLD-DAE.
           EXIT.
       
       UNP-DBC-DAE SECTION.
       INI-UNP-DBC-DAE.
       FIN-UNP-DBC-DAE.
           EXIT.
       
       UNP-DAE-DAE SECTION.
       INI-UNP-DAE-DAE.
           MOVE FRM-CPIM-UBY TO DAE-IND-FECU-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-BU2A-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-UIVA-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-UDIR-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-ESEX-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-FCAJ-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-DACT-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-DPAS-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-FLCR-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-GLS-GECO-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-GLS-EGEC-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-GLS-TGEC-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-GLS-CGEC-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-GLS-NECE-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-FEC-FESC-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-TM2M-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-T2A3-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-T3A5-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-IND-TM5M-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-VAL-COAN-ATR IN DAE-FLD.
           MOVE FRM-CPIM-UBY TO DAE-VAL-VEAN-ATR IN DAE-FLD.
       FIN-UNP-DAE-DAE.
           EXIT.
       
       VAL-MKY-DAE SECTION.
       INI-VAL-MKY-DAE.
       FIN-VAL-MKY-DAE.
           EXIT.
       
       VAL-FLD-DAE SECTION.
       INI-VAL-FLD-DAE.
           PERFORM VAL-FRM-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMC-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-FECU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-FECU-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-BU2A.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-BU2A-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-UIVA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-UIVA-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-UDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-UDIR-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-ESEX.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-ESEX-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-FCAJ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-FCAJ-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-DACT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-DACT-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-DPAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-DPAS-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-FLCR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-FLCR-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-GLS-GECO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-GLS-GECO-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-GLS-EGEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-GLS-EGEC-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-GLS-TGEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-GLS-TGEC-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-GLS-CGEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-GLS-CGEC-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-GLS-NECE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-GLS-NECE-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAE-FEC-FESC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DAE-FEC-FESC-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAE-IND-TM2M.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-TM2M-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-T2A3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-T2A3-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-T3A5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-T3A5-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-IND-TM5M.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-IND-TM5M-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-VAL-COAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-VAL-COAN-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-VAL-VEAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-VAL-VEAN-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-DAE-COD-EEFR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAE-COD-EEFR-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAE-FEC-FEFR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DAE-FEC-FEFR-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-DEST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DEST-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-GLS-CMND.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CMND-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-GLS-NMP1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NMP1-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-SGV-PRP1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-SGV-PRP1-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-GLS-NMP2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NMP2-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-SGV-PRP2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-SGV-PRP2-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-GLS-NMP3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NMP3-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-SGV-PRP3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-SGV-PRP3-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-GLS-NMC1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NMC1-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-SGV-PRC1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-SGV-PRC1-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-GLS-NMC2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NMC2-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-SGV-PRC2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-SGV-PRC2-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-GLS-NMC3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NMC3-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
           PERFORM VAL-FRM-SGV-PRC3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-SGV-PRC3-LEN IN DAE-FLD
                GO TO FIN-VAL-FLD-DAE.
       FIN-VAL-FLD-DAE.
           EXIT.
       
       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.
       FIN-VAL-FRM-GLS-NOMC.
           EXIT.
       
       VAL-DAE-IND-FECU SECTION.
       INI-VAL-DAE-IND-FECU.
           IF DAE-IND-FECU IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-FECU IN DAE-FLD.
      *<<<< DAE_IND_FECU
           IF DAE-IND-FECU IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-FECU.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-FECU IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-FECU.
           EXIT.
       
       VAL-DAE-IND-BU2A SECTION.
       INI-VAL-DAE-IND-BU2A.
           IF DAE-IND-BU2A IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-BU2A IN DAE-FLD.
      *<<<< DAE_IND_BU2A
           IF DAE-IND-BU2A IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-BU2A.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-BU2A IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-BU2A.
           EXIT.
       
       VAL-DAE-IND-UIVA SECTION.
       INI-VAL-DAE-IND-UIVA.
           IF DAE-IND-UIVA IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-UIVA IN DAE-FLD.
      *<<<< DAE_IND_UIVA
           IF DAE-IND-UIVA IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-UIVA.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-UIVA IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-UIVA.
           EXIT.
       
       VAL-DAE-IND-UDIR SECTION.
       INI-VAL-DAE-IND-UDIR.
           IF DAE-IND-UDIR IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-UDIR IN DAE-FLD.
      *<<<< DAE_IND_UDIR
           IF DAE-IND-UDIR IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-UDIR.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-UDIR IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-UDIR.
           EXIT.
       
       VAL-DAE-IND-ESEX SECTION.
       INI-VAL-DAE-IND-ESEX.
           IF DAE-IND-ESEX IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-ESEX IN DAE-FLD.
      *<<<< DAE_IND_ESEX
           IF DAE-IND-ESEX IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-ESEX.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-ESEX IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-ESEX.
           EXIT.
       
       VAL-DAE-IND-FCAJ SECTION.
       INI-VAL-DAE-IND-FCAJ.
           IF DAE-IND-FCAJ IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-FCAJ IN DAE-FLD.
      *<<<< DAE_IND_FCAJ
           IF DAE-IND-FCAJ IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-FCAJ.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-FCAJ IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-FCAJ.
           EXIT.
       
       VAL-DAE-IND-DACT SECTION.
       INI-VAL-DAE-IND-DACT.
           IF DAE-IND-DACT IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-DACT IN DAE-FLD.
      *<<<< DAE_IND_DACT
           IF DAE-IND-DACT IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-DACT.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-DACT IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-DACT.
           EXIT.
       
       VAL-DAE-IND-DPAS SECTION.
       INI-VAL-DAE-IND-DPAS.
           IF DAE-IND-DPAS IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-DPAS IN DAE-FLD.
      *<<<< DAE_IND_DPAS
           IF DAE-IND-DPAS IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-DPAS.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-DPAS IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-DPAS.
           EXIT.
       
       VAL-DAE-IND-FLCR SECTION.
       INI-VAL-DAE-IND-FLCR.
           IF DAE-IND-FLCR IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-FLCR IN DAE-FLD.
      *<<<< DAE_IND_FLCR
           IF DAE-IND-FLCR IN DAE-FLD NOT > SPACES
               GO TO FIN-VAL-DAE-IND-FLCR.

           MOVE 'SGC'                   TO TAB-COD-SIST.        
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB. 
           MOVE DAE-IND-FLCR IN DAE-FLD TO TAB-COD-CTAB IN TAB. 
           PERFORM VAL-COD.      
      *>>>>
       FIN-VAL-DAE-IND-FLCR.
           EXIT.
       
       VAL-DAE-GLS-GECO SECTION.
       INI-VAL-DAE-GLS-GECO.
           IF DAE-GLS-GECO IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-GLS-GECO IN DAE-FLD.
       FIN-VAL-DAE-GLS-GECO.
           EXIT.
       
       VAL-DAE-GLS-EGEC SECTION.
       INI-VAL-DAE-GLS-EGEC.
           IF DAE-GLS-EGEC IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-GLS-EGEC IN DAE-FLD.
       FIN-VAL-DAE-GLS-EGEC.
           EXIT.
       
       VAL-DAE-GLS-TGEC SECTION.
       INI-VAL-DAE-GLS-TGEC.
       FIN-VAL-DAE-GLS-TGEC.
           EXIT.
       
       VAL-DAE-GLS-CGEC SECTION.
       INI-VAL-DAE-GLS-CGEC.
       FIN-VAL-DAE-GLS-CGEC.
           EXIT.
       
       VAL-DAE-GLS-NECE SECTION.
       INI-VAL-DAE-GLS-NECE.
           IF DAE-GLS-NECE IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-GLS-NECE IN DAE-FLD.
       FIN-VAL-DAE-GLS-NECE.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DAE-FEC-FESC SECTION.
       INI-VAL-DAE-FEC-FESC.
           IF DAE-FEC-FESC IN DAE-FLD  NOT > ZEROES
              MOVE ZEROES TO DAE-FEC-FESC IN DAE-FLD.
      *VAL-FEC Validar Fecha
           MOVE DAE-FEC-FESC IN DAE-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO DAE-FEC-FESC IN DAE-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-DAE-FEC-FESC.
       FIN-VAL-DAE-FEC-FESC.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DAE-IND-TM2M SECTION.
       INI-VAL-DAE-IND-TM2M.
           IF DAE-IND-TM2M IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-TM2M IN DAE-FLD.
       FIN-VAL-DAE-IND-TM2M.
           EXIT.
       
       VAL-DAE-IND-T2A3 SECTION.
       INI-VAL-DAE-IND-T2A3.
           IF DAE-IND-T2A3 IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-T2A3 IN DAE-FLD.
       FIN-VAL-DAE-IND-T2A3.
           EXIT.
       
       VAL-DAE-IND-T3A5 SECTION.
       INI-VAL-DAE-IND-T3A5.
           IF DAE-IND-T3A5 IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-T3A5 IN DAE-FLD.
       FIN-VAL-DAE-IND-T3A5.
           EXIT.
       
       VAL-DAE-IND-TM5M SECTION.
       INI-VAL-DAE-IND-TM5M.
           IF DAE-IND-TM5M IN DAE-FLD NOT > SPACES
              MOVE SPACES TO DAE-IND-TM5M IN DAE-FLD.
       FIN-VAL-DAE-IND-TM5M.
           EXIT.
       
       VAL-DAE-VAL-COAN SECTION.
       INI-VAL-DAE-VAL-COAN.
       FIN-VAL-DAE-VAL-COAN.
           EXIT.
       
       VAL-DAE-VAL-VEAN SECTION.
       INI-VAL-DAE-VAL-VEAN.
       FIN-VAL-DAE-VAL-VEAN.
           EXIT.
       
       VAL-DAE-COD-EEFR SECTION.
       INI-VAL-DAE-COD-EEFR.
       FIN-VAL-DAE-COD-EEFR.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DAE-FEC-FEFR SECTION.
       INI-VAL-DAE-FEC-FEFR.
           IF DAE-FEC-FEFR IN DAE-FLD  NOT > ZEROES
              MOVE ZEROES TO DAE-FEC-FEFR IN DAE-FLD.
       FIN-VAL-DAE-FEC-FEFR.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-GLS-DEST SECTION.
       INI-VAL-FRM-GLS-DEST.
           IF FRM-GLS-DEST IN DAE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-DEST IN DAE-FLD.
       FIN-VAL-FRM-GLS-DEST.
           EXIT.
       
       VAL-FRM-GLS-CMND SECTION.
       INI-VAL-FRM-GLS-CMND.
           IF FRM-GLS-CMND IN DAE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-CMND IN DAE-FLD.
       FIN-VAL-FRM-GLS-CMND.
           EXIT.
       
       VAL-FRM-GLS-NMP1 SECTION.
       INI-VAL-FRM-GLS-NMP1.
           IF FRM-GLS-NMP1 IN DAE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NMP1 IN DAE-FLD.
       FIN-VAL-FRM-GLS-NMP1.
           EXIT.
       
       VAL-FRM-SGV-PRP1 SECTION.
       INI-VAL-FRM-SGV-PRP1.
       FIN-VAL-FRM-SGV-PRP1.
           EXIT.
       
       VAL-FRM-GLS-NMP2 SECTION.
       INI-VAL-FRM-GLS-NMP2.
           IF FRM-GLS-NMP2 IN DAE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NMP2 IN DAE-FLD.
       FIN-VAL-FRM-GLS-NMP2.
           EXIT.
       
       VAL-FRM-SGV-PRP2 SECTION.
       INI-VAL-FRM-SGV-PRP2.
       FIN-VAL-FRM-SGV-PRP2.
           EXIT.
       
       VAL-FRM-GLS-NMP3 SECTION.
       INI-VAL-FRM-GLS-NMP3.
           IF FRM-GLS-NMP3 IN DAE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NMP3 IN DAE-FLD.
       FIN-VAL-FRM-GLS-NMP3.
           EXIT.
       
       VAL-FRM-SGV-PRP3 SECTION.
       INI-VAL-FRM-SGV-PRP3.
       FIN-VAL-FRM-SGV-PRP3.
           EXIT.
       
       VAL-FRM-GLS-NMC1 SECTION.
       INI-VAL-FRM-GLS-NMC1.
           IF FRM-GLS-NMC1 IN DAE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NMC1 IN DAE-FLD.
       FIN-VAL-FRM-GLS-NMC1.
           EXIT.
       
       VAL-FRM-SGV-PRC1 SECTION.
       INI-VAL-FRM-SGV-PRC1.
       FIN-VAL-FRM-SGV-PRC1.
           EXIT.
       
       VAL-FRM-GLS-NMC2 SECTION.
       INI-VAL-FRM-GLS-NMC2.
           IF FRM-GLS-NMC2 IN DAE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NMC2 IN DAE-FLD.
       FIN-VAL-FRM-GLS-NMC2.
           EXIT.
       
       VAL-FRM-SGV-PRC2 SECTION.
       INI-VAL-FRM-SGV-PRC2.
       FIN-VAL-FRM-SGV-PRC2.
           EXIT.
       
       VAL-FRM-GLS-NMC3 SECTION.
       INI-VAL-FRM-GLS-NMC3.
           IF FRM-GLS-NMC3 IN DAE-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NMC3 IN DAE-FLD.
       FIN-VAL-FRM-GLS-NMC3.
           EXIT.
       
       VAL-FRM-SGV-PRC3 SECTION.
       INI-VAL-FRM-SGV-PRC3.
       FIN-VAL-FRM-SGV-PRC3.
           EXIT.
       
       VAL-CON-FLD-DAE SECTION.
       INI-VAL-CON-FLD-DAE.
      *<<<< INI-VAL-CON-FLD-DAE
           IF DAE-GLS-TGEC IN DAE-FLD NOT > ZEROS
              MOVE -1   TO DAE-GLS-TGEC-LEN IN DAE-FLD
              GO TO ERR-VAL-CON-FLD-DAE.

           IF DAE-GLS-NECE IN DAE-FLD NOT > SPACES 
              MOVE -1   TO DAE-GLS-NECE-LEN IN DAE-FLD
              GO TO ERR-VAL-CON-FLD-DAE.

           IF DAE-FEC-FESC IN DAE-FLD NOT > ZEROES
              MOVE -1   TO DAE-FEC-FESC-LEN IN DAE-FLD
              GO TO ERR-VAL-CON-FLD-DAE.

********* Valida que solo se ingrese 1 tramo, seleccionar X
           IF DAE-IND-TM2M IN DAE-FLD > SPACES
              ADD 1 TO WSS-NUM-TRVM
              IF DAE-IND-TM2M IN DAE-FLD NOT = 'X'
                 MOVE -1   TO DAE-IND-TM2M-LEN IN DAE-FLD
                 GO TO ER2-VAL-CON-FLD-DAE.
              
           IF DAE-IND-T2A3 IN DAE-FLD > SPACES
              ADD 1 TO WSS-NUM-TRVM
              IF DAE-IND-T2A3 IN DAE-FLD NOT = 'X'
                 MOVE -1   TO DAE-IND-T2A3-LEN IN DAE-FLD
                 GO TO ER2-VAL-CON-FLD-DAE.
              
           IF DAE-IND-T3A5 IN DAE-FLD > SPACES
              ADD 1 TO WSS-NUM-TRVM
              IF DAE-IND-T3A5 IN DAE-FLD NOT = 'X'
                 MOVE -1   TO DAE-IND-T3A5-LEN IN DAE-FLD
                 GO TO ER2-VAL-CON-FLD-DAE.
              
           IF DAE-IND-TM5M IN DAE-FLD > SPACES
              ADD 1 TO WSS-NUM-TRVM
              IF DAE-IND-TM5M IN DAE-FLD NOT = 'X'
                 MOVE -1   TO DAE-IND-TM5M-LEN IN DAE-FLD
                 GO TO ER2-VAL-CON-FLD-DAE.
              
           IF WSS-NUM-TRVM IN WSS-VARI = ZEROS
              MOVE -1   TO DAE-IND-TM2M-LEN IN DAE-FLD
              GO TO ERR-VAL-CON-FLD-DAE
           ELSE              
           IF WSS-NUM-TRVM IN WSS-VARI > 1
              MOVE -1   TO DAE-IND-TM2M-LEN IN DAE-FLD
              GO TO ER1-VAL-CON-FLD-DAE.


********** Valida PROVEEDORES
           IF FRM-GLS-NMP1 IN DAE-FLD     > SPACES AND
              FRM-SGV-PRP1 IN DAE-FLD NOT > ZEROS
              MOVE -1  TO FRM-SGV-PRP1-LEN IN DAE-FLD
              GO TO ER4-VAL-CON-FLD-DAE
           ELSE
           IF FRM-SGV-PRP1 IN DAE-FLD     > ZEROS AND
              FRM-GLS-NMP1 IN DAE-FLD NOT > SPACES
              MOVE -1  TO FRM-GLS-NMP1-LEN IN DAE-FLD 
              GO TO ER4-VAL-CON-FLD-DAE.

           IF FRM-GLS-NMP2 IN DAE-FLD     > SPACES AND
              FRM-SGV-PRP2 IN DAE-FLD NOT > ZEROS
              MOVE -1  TO FRM-SGV-PRP2-LEN IN DAE-FLD
              GO TO ER4-VAL-CON-FLD-DAE
           ELSE
           IF FRM-SGV-PRP2 IN DAE-FLD     > ZEROS AND
              FRM-GLS-NMP2 IN DAE-FLD NOT > SPACES
              MOVE -1  TO FRM-GLS-NMP2-LEN IN DAE-FLD 
              GO TO ER4-VAL-CON-FLD-DAE.

           IF FRM-GLS-NMP3 IN DAE-FLD     > SPACES AND
              FRM-SGV-PRP3 IN DAE-FLD NOT > ZEROS
              MOVE -1  TO FRM-SGV-PRP3-LEN IN DAE-FLD
              GO TO ER4-VAL-CON-FLD-DAE
           ELSE
           IF FRM-SGV-PRP3 IN DAE-FLD     > ZEROS AND
              FRM-GLS-NMP3 IN DAE-FLD NOT > SPACES
              MOVE -1  TO FRM-GLS-NMP3-LEN IN DAE-FLD 
              GO TO ER4-VAL-CON-FLD-DAE.


********** Valida CLIENTES
           IF FRM-GLS-NMC1 IN DAE-FLD     > SPACES AND
              FRM-SGV-PRC1 IN DAE-FLD NOT > ZEROS
              MOVE -1  TO FRM-SGV-PRC1-LEN IN DAE-FLD
              GO TO ER4-VAL-CON-FLD-DAE
           ELSE
           IF FRM-SGV-PRC1 IN DAE-FLD     > ZEROS AND
              FRM-GLS-NMC1 IN DAE-FLD NOT > SPACES
              MOVE -1  TO FRM-GLS-NMC1-LEN IN DAE-FLD 
              GO TO ER4-VAL-CON-FLD-DAE.

           IF FRM-GLS-NMC2 IN DAE-FLD     > SPACES AND
              FRM-SGV-PRC2 IN DAE-FLD NOT > ZEROS
              MOVE -1  TO FRM-SGV-PRC2-LEN IN DAE-FLD
              GO TO ER4-VAL-CON-FLD-DAE
           ELSE
           IF FRM-SGV-PRC2 IN DAE-FLD     > ZEROS AND
              FRM-GLS-NMC2 IN DAE-FLD NOT > SPACES
              MOVE -1  TO FRM-GLS-NMC2-LEN IN DAE-FLD 
              GO TO ER4-VAL-CON-FLD-DAE.

           IF FRM-GLS-NMC3 IN DAE-FLD     > SPACES AND
              FRM-SGV-PRC3 IN DAE-FLD NOT > ZEROS
              MOVE -1  TO FRM-SGV-PRC3-LEN IN DAE-FLD
              GO TO ER4-VAL-CON-FLD-DAE
           ELSE
           IF FRM-SGV-PRC3 IN DAE-FLD     > ZEROS AND
              FRM-GLS-NMC3 IN DAE-FLD NOT > SPACES
              MOVE -1  TO FRM-GLS-NMC3-LEN IN DAE-FLD 
              GO TO ER4-VAL-CON-FLD-DAE.


           GO TO FIN-VAL-CON-FLD-DAE.

       ERR-VAL-CON-FLD-DAE.
           MOVE 'SGC'          TO MSG-COD-SIST
           MOVE 'GLS    BLK  ' TO MSG-COD-MENS              
           PERFORM GET-MSG
           MOVE MSG-GLS-DESC TO FRM-MENS
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           MOVE '1'          TO FRM-UCUR.
           GO TO FIN-VAL-CON-FLD-DAE.

       ER1-VAL-CON-FLD-DAE.
           MOVE 'SGC'          TO MSG-COD-SIST
           MOVE 'TRMSOLUNO   ' TO MSG-COD-MENS              
           PERFORM GET-MSG
           MOVE MSG-GLS-DESC   TO FRM-MENS
           MOVE FRM-SUAR-MAL   TO FRM-SUAR.
           MOVE '1'            TO FRM-UCUR.
           GO TO FIN-VAL-CON-FLD-DAE.              
              
       ER2-VAL-CON-FLD-DAE.
           MOVE 'SGC'          TO MSG-COD-SIST
           MOVE 'CMPSOLX     ' TO MSG-COD-MENS              
           PERFORM GET-MSG
           MOVE MSG-GLS-DESC   TO FRM-MENS
           MOVE FRM-SUAR-MAL   TO FRM-SUAR.
           MOVE '1'            TO FRM-UCUR.
           GO TO FIN-VAL-CON-FLD-DAE.              
   
       ER4-VAL-CON-FLD-DAE.
           MOVE 'SGC'          TO MSG-COD-SIST
           MOVE 'CMPOBLIN%   ' TO MSG-COD-MENS              
           PERFORM GET-MSG
           MOVE MSG-GLS-DESC   TO FRM-MENS
           MOVE FRM-SUAR-MAL   TO FRM-SUAR.
           MOVE '1'            TO FRM-UCUR.
           GO TO FIN-VAL-CON-FLD-DAE.              
      *>>>
       FIN-VAL-CON-FLD-DAE.
           EXIT.
       
       VAL-CON-DAE SECTION.
       INI-VAL-CON-DAE.
       FIN-VAL-CON-DAE.
           EXIT.
       
       VAL-NUM-KEY-DAE SECTION.
       INI-VAL-NUM-KEY-DAE.
           PERFORM VAL-NUM-IKY-DAE.
           PERFORM VAL-NUM-MKY-DAE.
           PERFORM VAL-NUM-AKY-DAE.
       FIN-VAL-NUM-KEY-DAE.
           EXIT.
       
       VAL-NUM-IKY-DAE SECTION.
       INI-VAL-NUM-IKY-DAE.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-IKY-DAE.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DAE-IIC-IFOL.
           MOVE DAE-IIC-IFOL-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DAE-IIC-IFOL IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DAE-IIC-IFOL-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-IKY-DAE.
       FIN-VAL-NUM-IKY-DAE.
           EXIT.
       
       VAL-NUM-MKY-DAE SECTION.
       INI-VAL-NUM-MKY-DAE.
       FIN-VAL-NUM-MKY-DAE.
           EXIT.
       
       VAL-NUM-AKY-DAE SECTION.
       INI-VAL-NUM-AKY-DAE.
       FIN-VAL-NUM-AKY-DAE.
           EXIT.
       
       VAL-NUM-FLD-DAE SECTION.
       INI-VAL-NUM-FLD-DAE.
       VAL-NUM-DAE-GLS-TGEC.
           MOVE DAE-GLS-TGEC-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DAE-GLS-TGEC IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DAE-GLS-TGEC-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-DAE-GLS-CGEC.
           MOVE DAE-GLS-CGEC-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DAE-GLS-CGEC IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DAE-GLS-CGEC-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-DAE-VAL-COAN.
           MOVE DAE-VAL-COAN-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO DAE-VAL-COAN IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DAE-VAL-COAN-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-DAE-VAL-VEAN.
           MOVE DAE-VAL-VEAN-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO DAE-VAL-VEAN IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DAE-VAL-VEAN-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-FRM-SGV-PRP1.
           MOVE FRM-SGV-PRP1-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-PRP1 IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PRP1-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-FRM-SGV-PRP2.
           MOVE FRM-SGV-PRP2-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-PRP2 IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PRP2-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-FRM-SGV-PRP3.
           MOVE FRM-SGV-PRP3-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-PRP3 IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PRP3-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-FRM-SGV-PRC1.
           MOVE FRM-SGV-PRC1-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-PRC1 IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PRC1-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-FRM-SGV-PRC2.
           MOVE FRM-SGV-PRC2-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-PRC2 IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PRC2-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       VAL-NUM-FRM-SGV-PRC3.
           MOVE FRM-SGV-PRC3-ALF IN DAE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-SGV-PRC3 IN DAE-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-SGV-PRC3-LEN IN DAE-FLD
                GO TO FIN-VAL-NUM-FLD-DAE.
       FIN-VAL-NUM-FLD-DAE.
           EXIT.
       
       EDT-KEY-DAE SECTION.
       INI-EDT-KEY-DAE.
           PERFORM EDT-IKY-DAE.
           PERFORM EDT-MKY-DAE.
           PERFORM EDT-AKY-DAE.
       FIN-EDT-KEY-DAE.
           EXIT.
       
       EDT-IKY-DAE SECTION.
       INI-EDT-IKY-DAE.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DAE-FLD
                GO TO FIN-EDT-IKY-DAE.
           MOVE DBC-NUM-ICLI IN DAE-FLD TO
                DBC-NUM-ICLI-EDT IN DAE-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DAE-EDT TO
                DBC-NUM-ICLI-ALF IN DAE-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DAE-IIC-IFOL-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAE-IIC-IFOL-LEN IN DAE-FLD
                GO TO FIN-EDT-IKY-DAE.
           MOVE DAE-IIC-IFOL IN DAE-FLD TO DAE-IIC-IFOL-EDT IN DAE-EDT.
           MOVE DAE-IIC-IFOL-EDT IN DAE-EDT TO 
                DAE-IIC-IFOL-ALF IN DAE-FLD.
       FIN-EDT-IKY-DAE.
           EXIT.
       
       EDT-MKY-DAE SECTION.
       INI-EDT-MKY-DAE.
       FIN-EDT-MKY-DAE.
           EXIT.
       
       EDT-AKY-DAE SECTION.
       INI-EDT-AKY-DAE.
       FIN-EDT-AKY-DAE.
           EXIT.
       
       EDT-FLD-DAE SECTION.
       INI-EDT-FLD-DAE.
           IF DAE-GLS-TGEC-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAE-GLS-TGEC-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE DAE-GLS-TGEC IN DAE-FLD TO DAE-GLS-TGEC-EDT IN DAE-EDT.
           MOVE DAE-GLS-TGEC-EDT IN DAE-EDT TO 
                DAE-GLS-TGEC-ALF IN DAE-FLD.
           IF DAE-GLS-CGEC-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAE-GLS-CGEC-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE DAE-GLS-CGEC IN DAE-FLD TO DAE-GLS-CGEC-EDT IN DAE-EDT.
           MOVE DAE-GLS-CGEC-EDT IN DAE-EDT TO 
                DAE-GLS-CGEC-ALF IN DAE-FLD.
           IF DAE-VAL-COAN-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAE-VAL-COAN-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE DAE-VAL-COAN IN DAE-FLD TO DAE-VAL-COAN-EDT IN DAE-EDT.
           MOVE DAE-VAL-COAN-EDT IN DAE-EDT TO 
                DAE-VAL-COAN-ALF IN DAE-FLD.
           IF DAE-VAL-VEAN-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAE-VAL-VEAN-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE DAE-VAL-VEAN IN DAE-FLD TO DAE-VAL-VEAN-EDT IN DAE-EDT.
           MOVE DAE-VAL-VEAN-EDT IN DAE-EDT TO 
                DAE-VAL-VEAN-ALF IN DAE-FLD.
           IF FRM-SGV-PRP1-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PRP1-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE FRM-SGV-PRP1 IN DAE-FLD TO FRM-SGV-PRP1-EDT IN DAE-EDT.
           MOVE FRM-SGV-PRP1-EDT IN DAE-EDT TO 
                FRM-SGV-PRP1-ALF IN DAE-FLD.
           IF FRM-SGV-PRP2-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PRP2-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE FRM-SGV-PRP2 IN DAE-FLD TO FRM-SGV-PRP2-EDT IN DAE-EDT.
           MOVE FRM-SGV-PRP2-EDT IN DAE-EDT TO 
                FRM-SGV-PRP2-ALF IN DAE-FLD.
           IF FRM-SGV-PRP3-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PRP3-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE FRM-SGV-PRP3 IN DAE-FLD TO FRM-SGV-PRP3-EDT IN DAE-EDT.
           MOVE FRM-SGV-PRP3-EDT IN DAE-EDT TO 
                FRM-SGV-PRP3-ALF IN DAE-FLD.
           IF FRM-SGV-PRC1-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PRC1-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE FRM-SGV-PRC1 IN DAE-FLD TO FRM-SGV-PRC1-EDT IN DAE-EDT.
           MOVE FRM-SGV-PRC1-EDT IN DAE-EDT TO 
                FRM-SGV-PRC1-ALF IN DAE-FLD.
           IF FRM-SGV-PRC2-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PRC2-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE FRM-SGV-PRC2 IN DAE-FLD TO FRM-SGV-PRC2-EDT IN DAE-EDT.
           MOVE FRM-SGV-PRC2-EDT IN DAE-EDT TO 
                FRM-SGV-PRC2-ALF IN DAE-FLD.
           IF FRM-SGV-PRC3-LEN IN DAE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-PRC3-LEN IN DAE-FLD
                GO TO FIN-EDT-FLD-DAE.
           MOVE FRM-SGV-PRC3 IN DAE-FLD TO FRM-SGV-PRC3-EDT IN DAE-EDT.
           MOVE FRM-SGV-PRC3-EDT IN DAE-EDT TO 
                FRM-SGV-PRC3-ALF IN DAE-FLD.
       FIN-EDT-FLD-DAE.
           EXIT.
