      *
      * SGCBQDCI
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:38 AM
      *
       SET-TAG-SGCBQDCI SECTION.
       INI-SET-TAG-SGCBQDCI.
           MOVE
           '<IDNMOD NOM=$SGCBQDCI$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:38 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQDCI.
           EXIT.
           
       PUT-ALL-DCI SECTION.
       INI-PUT-ALL-DCI.
           PERFORM PUT-DBC-DCI.
           PERFORM PUT-DCI-DCI.
      *<<<< FIN_PUT_ALL_DCI
      *>>>>
       FIN-PUT-ALL-DCI.
           EXIT.
       
       PUT-DBC-DCI SECTION.
       INI-PUT-DBC-DCI.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DCI.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DCI
               GO TO FIN-PUT-DBC-DCI.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN DCI-FLD.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DCI-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DCI-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DCI-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DCI-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN DCI-FLD.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN DCI-FLD.
      *BUS-OFI busca oficina en tablas
           IF DBC-COD-OFIC IN DCI-FLD > SPACES
               MOVE DBC-COD-OFIC IN DCI-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN DCI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN DCI-FLD.
      *BUS-USR busca usuario en tablas
           IF DBC-COD-EJEC IN DCI-FLD > SPACES
               MOVE DBC-COD-EJEC IN DCI-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN DCI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN DCI-FLD.
      *<<<< FIN_PUT_DBC_DCI
          PERFORM BUS-BAN.
      *>>>>
       FIN-PUT-DBC-DCI.
           EXIT.
       
       PUT-DCI-DCI SECTION.
       INI-PUT-DCI-DCI.
           IF PGM-STAT-DCI-NUL
               GO TO FIN-PUT-DCI-DCI.
           IF NOT PGM-STAT-DCI-OKS
               PERFORM CLR-DCI-DCI
               GO TO FIN-PUT-DCI-DCI.
           MOVE DCI-COD-EJEC IN DCI TO DCI-COD-EJEC IN DCI-FLD.
           MOVE DCI-COD-SGMT IN DCI TO DCI-COD-SGMT IN DCI-FLD.
           MOVE DCI-COD-PEFL IN DCI TO DCI-COD-PEFL IN DCI-FLD.
           MOVE DCI-COD-TINV IN DCI TO DCI-COD-TINV IN DCI-FLD.
           MOVE DCI-COD-OFIC IN DCI TO DCI-COD-OFIC IN DCI-FLD.
           MOVE DCI-IND-AACC IN DCI TO DCI-IND-AACC IN DCI-FLD.
           MOVE DCI-CAI-IFOL IN DCI TO DCI-CAI-IFOL IN DCI-FLD.
           MOVE DCI-IIC-IFOL IN DCI TO DCI-IIC-IFOL IN DCI-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DCI-NUM-DTRN IN DCI TO DCI-NUM-DTRN IN DCI-FLD.
           MOVE DCI-NUM-MTRN IN DCI TO DCI-NUM-MTRN IN DCI-FLD.
           MOVE DCI-NUM-STRN IN DCI TO DCI-NUM-STRN IN DCI-FLD.
           MOVE DCI-NUM-ATRN IN DCI TO DCI-NUM-ATRN IN DCI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      *<<<< FIN_PUT_DCI_DCI
           IF DCI-COD-EJEC IN DCI-FLD > SPACES
               MOVE DCI-COD-EJEC IN DCI-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEI IN DCI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEI IN DCI-FLD.

           IF DCI-COD-SGMT IN DCI-FLD > SPACES
               MOVE 'SGC'                   TO TAB-COD-SIST
               MOVE 'SGM'                   TO TAB-COD-TTAB IN TAB
               MOVE DCI-COD-SGMT IN DCI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-SGMT IN DCI-FLD
           ELSE
               MOVE SPACES                  TO FRM-GLS-SGMT IN DCI-FLD.

           IF DCI-COD-PEFL IN DCI-FLD > SPACES
               MOVE 'SGC'                   TO TAB-COD-SIST
               MOVE 'PIN'                   TO TAB-COD-TTAB IN TAB
               MOVE DCI-COD-PEFL IN DCI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-PEFL IN DCI-FLD
           ELSE
               MOVE SPACES                  TO FRM-GLS-PEFL IN DCI-FLD.

           IF DCI-COD-TINV IN DCI-FLD > SPACES
               MOVE 'SGC'                   TO TAB-COD-SIST
               MOVE 'TIN'                   TO TAB-COD-TTAB IN TAB
               MOVE DCI-COD-TINV IN DCI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-TINV IN DCI-FLD
           ELSE
               MOVE SPACES                  TO FRM-GLS-TINV IN DCI-FLD.

           IF DCI-IND-AACC IN DCI-FLD > SPACES
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'SON'                   TO TAB-COD-TTAB IN TAB
               MOVE DCI-IND-AACC IN DCI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-AACC IN DCI-FLD
           ELSE
               MOVE SPACES                  TO FRM-GLS-AACC IN DCI-FLD.

           IF DCI-COD-OFIC IN DCI-FLD > SPACES
               MOVE DCI-COD-OFIC IN DCI-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOI IN DCI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFOI IN DCI-FLD.

      *>>>>
       FIN-PUT-DCI-DCI.
           EXIT.
       
       KEY-ALL-DCI SECTION.
       INI-KEY-ALL-DCI.
           PERFORM KEY-DBC-DCI.
           PERFORM KEY-DCI-DCI.
       FIN-KEY-ALL-DCI.
           EXIT.
       
       KEY-DBC-DCI SECTION.
       INI-KEY-DBC-DCI.
           MOVE DBC-GLS-NOMC IN DCI-FLD TO DBC-GLS-NOMC IN DBC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN DCI-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DCI-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DCI-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DCI-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-DCI.
           EXIT.
       
       KEY-DCI-DCI SECTION.
       INI-KEY-DCI-DCI.
      *<<<< FIN_KEY_DCI_DCI
           MOVE SCR-CAI-ICLI TO DCI-CAI-ICLI IN DCI.
           MOVE SCR-IIC-ICLI TO DCI-IIC-ICLI IN DCI.
      *>>>>
       FIN-KEY-DCI-DCI.
           EXIT.
       
       SCR-CLRA-DCI SECTION.
       INI-SCR-CLRA-DCI.
           PERFORM CLR-KEY-DCI.
           PERFORM CLR-FLD-DCI.
       FIN-SCR-CLRA-DCI.
           EXIT.
       
       CLR-KEY-DCI SECTION.
       INI-CLR-KEY-DCI.
           MOVE SPACES TO DBC-GLS-NOMC IN DCI-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN DCI-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DCI-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DCI-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DCI-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-DCI.
           EXIT.
       
       CLR-FLD-DCI SECTION.
       INI-CLR-FLD-DCI.
           MOVE SPACES TO FRM-COD-TBAN IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-TBAN IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-EJEI IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-SGMT IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-PEFL IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-TINV IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-OFOI IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-AACC IN DCI-FLD.
           PERFORM CLR-DBC-DCI.
           PERFORM CLR-DCI-DCI.
       FIN-CLR-FLD-DCI.
           EXIT.
       
       CLR-DBC-DCI SECTION.
       INI-CLR-DBC-DCI.
           MOVE SPACES TO DBC-COD-OFIC IN DCI-FLD.
           MOVE SPACES TO DBC-COD-EJEC IN DCI-FLD.
       FIN-CLR-DBC-DCI.
           EXIT.
       
       CLR-DCI-DCI SECTION.
       INI-CLR-DCI-DCI.
           MOVE SPACES TO DCI-COD-EJEC IN DCI-FLD.
           MOVE SPACES TO DCI-COD-SGMT IN DCI-FLD.
           MOVE SPACES TO DCI-COD-PEFL IN DCI-FLD.
           MOVE SPACES TO DCI-COD-TINV IN DCI-FLD.
           MOVE SPACES TO DCI-COD-OFIC IN DCI-FLD.
           MOVE SPACES TO DCI-IND-AACC IN DCI-FLD.
           MOVE SPACES TO DCI-CAI-IFOL IN DCI-FLD.
           MOVE SPACES TO DCI-IIC-IFOL IN DCI-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DCI-FEC-FTRN IN DCI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DCI-DCI.
           EXIT.
       
       FST-KEY-DCI SECTION.
       INI-FST-KEY-DCI.
           MOVE -1 TO DBC-GLS-NOMC-LEN IN DCI-FLD.
       FIN-FST-KEY-DCI.
           EXIT.
       
       FST-FLD-DCI SECTION.
       INI-FST-FLD-DCI.
           MOVE -1 TO DCI-COD-EJEC-LEN IN DCI-FLD.
       FIN-FST-FLD-DCI.
           EXIT.
       
       PRO-KEY-DCI SECTION.
       INI-PRO-KEY-DCI.
           PERFORM PRO-IKY-DCI.
           PERFORM PRO-AKY-DCI.
           PERFORM PRO-MKY-DCI.
       FIN-PRO-KEY-DCI.
           EXIT.
       
       PRO-IKY-DCI SECTION.
       INI-PRO-IKY-DCI.
           GO TO SIG_PRO_IKY_DCI.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DCI-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DCI-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
      *<<<< FIN_PRO_IKY_DCI
       SIG_PRO_IKY_DCI.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DCI-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
      *>>>>
       FIN-PRO-IKY-DCI.
           EXIT.
       
       PRO-MKY-DCI SECTION.
       INI-PRO-MKY-DCI.
       FIN-PRO-MKY-DCI.
           EXIT.
       
       PRO-AKY-DCI SECTION.
       INI-PRO-AKY-DCI.
      *<<<< INI_PRO_AKY_DCI
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DCI-FLD.
      *>>>>
       FIN-PRO-AKY-DCI.
           EXIT.
       
       UNP-KEY-DCI SECTION.
       INI-UNP-KEY-DCI.
           PERFORM UNP-IKY-DCI.
           PERFORM UNP-AKY-DCI.
           PERFORM UNP-MKY-DCI.
       FIN-UNP-KEY-DCI.
           EXIT.
       
       UNP-IKY-DCI SECTION.
       INI-UNP-IKY-DCI.
      *<<<<<  INI_UNP_IKY_DCI
           GO TO SIG-UNP-IKY-DCI.
      *>>>>>
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DCI-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
      *<<<< FIN_PRO_IKY_DCI
       SIG-UNP-IKY-DCI.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DCI-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
      *>>>>
       FIN-UNP-IKY-DCI.
           EXIT.
       
       UNP-MKY-DCI SECTION.
       INI-UNP-MKY-DCI.
       FIN-UNP-MKY-DCI.
           EXIT.
       
       UNP-AKY-DCI SECTION.
       INI-UNP-AKY-DCI.
      *<<<< INI_UNP_AKY_DCI
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
      *>>>>
       FIN-UNP-AKY-DCI.
           EXIT.
       
       UNP-FLD-DCI SECTION.
       INI-UNP-FLD-DCI.
           PERFORM UNP-DBC-DCI.
           PERFORM UNP-DCI-DCI.
       FIN-UNP-FLD-DCI.
           EXIT.
       
       UNP-DBC-DCI SECTION.
       INI-UNP-DBC-DCI.
       FIN-UNP-DBC-DCI.
           EXIT.
       
       UNP-DCI-DCI SECTION.
       INI-UNP-DCI-DCI.
           MOVE FRM-CPIM-UBY TO DCI-COD-EJEC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-COD-SGMT-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-COD-PEFL-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-COD-TINV-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-COD-OFIC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-IND-AACC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-CAI-IFOL-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-IIC-IFOL-ATR IN DCI-FLD.
       FIN-UNP-DCI-DCI.
           EXIT.
       
       VAL-KEY-DCI SECTION.
       INI-VAL-KEY-DCI.
           PERFORM VAL-IKY-DCI.
           PERFORM VAL-MKY-DCI.
           PERFORM VAL-AKY-DCI.
       FIN-VAL-KEY-DCI.
           EXIT.
       
       VAL-IKY-DCI SECTION.
       INI-VAL-IKY-DCI.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN DCI-FLD
                GO TO FIN-VAL-IKY-DCI.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN DCI-FLD
                GO TO FIN-VAL-IKY-DCI.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN DCI-FLD
                GO TO FIN-VAL-IKY-DCI.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN DCI-FLD
                GO TO FIN-VAL-IKY-DCI.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN DCI-FLD
                GO TO FIN-VAL-IKY-DCI.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-IKY-DCI.
           EXIT.
       
       VAL-MKY-DCI SECTION.
       INI-VAL-MKY-DCI.
       FIN-VAL-MKY-DCI.
           EXIT.
       
       VAL-AKY-DCI SECTION.
       INI-VAL-AKY-DCI.
      *<<<< INI_VAL_AKY_DCI
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN DCI-FLD
                GO TO FIN-VAL-AKY-DCI.
      *>>>>
       FIN-VAL-AKY-DCI.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
      *<<<< INI_DBC_GLS_NOMC
      *NOM-CLI Busca Cliente por medio del Nombre
           IF DBC-NUM-ICLI IN DCI-FLD > ZEROES
               GO TO FIN-VAL-DBC-GLS-NOMC.

           MOVE SPACES TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-GLS-NOMC IN DCI-FLD TO STR-GLS-GSTR.
BORRAR     DISPLAY 'NOMC FLD:' DBC-GLS-NOMC IN DCI-FLD.
           PERFORM STR-UNS.
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.
BORRAR     DISPLAY 'APAT:' DBC-GLS-APAT IN DBC.
BORRAR     DISPLAY 'AMAT:' DBC-GLS-AMAT IN DBC.
BORRAR     DISPLAY 'NOMB:' DBC-GLS-NOMB IN DBC.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
AKII*******MOVE FIO-GET-NLS-ALT TO FIO-CMND.
AKII       MOVE FIO-GET-NLS     TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE '00' TO PGM-STAT-DBC
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DCI-FLD

               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DCI-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DCI-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DCI-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DCI-FLD
               MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN DCI-FLD
               MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN DCI-FLD
               MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
               MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI
               MOVE '00' TO FIO-STAT
               MOVE DBC-COD-EJEC IN DBC TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN DCI-FLD
               MOVE DBC-COD-OFIC IN DBC TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN DCI-FLD
               PERFORM BUS-BAN.
      *>>>>

           IF DBC-GLS-NOMC IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN DCI-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< INI_DBC_NUM_ICLI
      *>>>>
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DCI-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DCI-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DCI-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DCI-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DCI-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DCI-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DCI-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DCI-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DCI-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DCI-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN DCI-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN DCI-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN DCI-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN DCI-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO DBC-GLS-NOMC IN DCI-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-GLS-ICLI
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DCI-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                   MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI
                   MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN DCI-FLD
                   MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN DCI-FLD
                   MOVE DBC-COD-EJEC IN DBC TO USR-COD-USER IN USR
                   PERFORM BUS-USR
                   MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN DCI-FLD
                   MOVE DBC-COD-OFIC IN DBC TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN DCI-FLD
                   PERFORM BUS-BAN.
      *>>>>
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-KEY-DCI SECTION.
       INI-VAL-CON-KEY-DCI.
           IF     DBC-GLS-NOMC IN DCI-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN DCI-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DCI-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DCI-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DCI-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-DCI.
       FIN-VAL-CON-KEY-DCI.
           EXIT.
       
       VAL-CON-IKY-DCI SECTION.
       INI-VAL-CON-IKY-DCI.
      *<<<< INI_VAL_CON_IKY_DCI
           GO TO SIG-VAL-CON-IKY-DCI.
      *>>>>
           IF     DBC-GLS-NOMC IN DCI-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN DCI-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DCI-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DCI-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DCI-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-DCI.
      *<<<< FIN_VAL_CON_IKY_DCI
       SIG-VAL-CON-IKY-DCI.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN DCI-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DCI-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DCI-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DCI-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
                PERFORM ERR-KEY
                PERFORM FST-KEY-DCI.
      *>>>>
       FIN-VAL-CON-IKY-DCI.
           EXIT.
       
       VAL-NUM-KEY-DCI SECTION.
       INI-VAL-NUM-KEY-DCI.
           PERFORM VAL-NUM-IKY-DCI.
           PERFORM VAL-NUM-MKY-DCI.
           PERFORM VAL-NUM-AKY-DCI.
       FIN-VAL-NUM-KEY-DCI.
           EXIT.
       
       VAL-NUM-IKY-DCI SECTION.
       INI-VAL-NUM-IKY-DCI.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DCI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DCI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DCI-FLD
                GO TO FIN-VAL-NUM-IKY-DCI.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-DCI.
           EXIT.
       
       VAL-NUM-MKY-DCI SECTION.
       INI-VAL-NUM-MKY-DCI.
       FIN-VAL-NUM-MKY-DCI.
           EXIT.
       
       VAL-NUM-AKY-DCI SECTION.
       INI-VAL-NUM-AKY-DCI.
       FIN-VAL-NUM-AKY-DCI.
           EXIT.
       
       VAL-NUM-FLD-DCI SECTION.
       INI-VAL-NUM-FLD-DCI.
       FIN-VAL-NUM-FLD-DCI.
           EXIT.
       
       EDT-KEY-DCI SECTION.
       INI-EDT-KEY-DCI.
           PERFORM EDT-IKY-DCI.
           PERFORM EDT-MKY-DCI.
           PERFORM EDT-AKY-DCI.
       FIN-EDT-KEY-DCI.
           EXIT.
       
       EDT-IKY-DCI SECTION.
       INI-EDT-IKY-DCI.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN DCI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DCI-FLD
                GO TO FIN-EDT-IKY-DCI.
           MOVE DBC-NUM-ICLI IN DCI-FLD TO
                DBC-NUM-ICLI-EDT IN DCI-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DCI-EDT TO
                DBC-NUM-ICLI-ALF IN DCI-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-DCI.
           EXIT.
       
       EDT-MKY-DCI SECTION.
       INI-EDT-MKY-DCI.
       FIN-EDT-MKY-DCI.
           EXIT.
       
       EDT-AKY-DCI SECTION.
       INI-EDT-AKY-DCI.
       FIN-EDT-AKY-DCI.
           EXIT.
       
       EDT-FLD-DCI SECTION.
       INI-EDT-FLD-DCI.
       FIN-EDT-FLD-DCI.
           EXIT.
      *<<<< EOF_BQ
       BUS-BAN SECTION.
       INI-BUS-BAN.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-CAI-ICLI IN DBC TO DCP-CAI-ICLI IN DCP
               MOVE DBC-IIC-ICLI IN DBC TO DCP-IIC-ICLI IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                  MOVE SPACES TO FRM-COD-TBAN IN DCI-FLD
                  MOVE SPACES TO FRM-GLS-TBAN IN DCI-FLD
               ELSE
                  MOVE DCP-COD-TBAN IN DCP TO FRM-COD-TBAN IN DCI-FLD
           ELSE
           IF DBC-IND-TICL IN DBC = 'E'
               MOVE DBC-CAI-ICLI IN DBC TO DCE-CAI-ICLI IN DCE
               MOVE DBC-IIC-ICLI IN DBC TO DCE-IIC-ICLI IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF NOT FIO-STAT-OKS
                  MOVE SPACES TO FRM-COD-TBAN IN DCI-FLD
                  MOVE SPACES TO FRM-GLS-TBAN IN DCI-FLD
               ELSE
                  MOVE DCE-COD-TBAN IN DCE TO FRM-COD-TBAN IN DCI-FLD.

           IF FRM-COD-TBAN IN DCI-FLD > SPACES
               MOVE 'SGC'                   TO TAB-COD-SIST
               MOVE 'BAN'                   TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-TBAN IN DCI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-TBAN IN DCI-FLD
           ELSE
               MOVE SPACES                  TO FRM-GLS-TBAN IN DCI-FLD.
       FIN-BUS-BAN.
           EXIT.
      *>>>>
