      *
      * SGCBUDAX
      * Version 3.0.1 Nov-2005
      * 28-Aug-14 11:16 AM
      *
      ***************************************************************
      *MANTENCION: CAMBIO FECHA HABIL
      *RESPONSABLE: AFRI
      *FECHA: NOV-2011.
      *ETIQUETA: *AFRI-INI 16-NOV-2011 CAMBIO FECHA HABIL
      *CAMBIOS: SE DEJA SIN VALIDACION DE DIA HABIL CAMPO
      *         FECHA RETIRO TITULAR Y FECHA RETIRO CONYUGE
      **************************************************************
       SET-TAG-SGCBUDAX SECTION.
       INI-SET-TAG-SGCBUDAX.
           MOVE
           '<IDNMOD NOM=$SGCBUDAX$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$28-Aug-14 11:16 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUDAX.
           EXIT.
           
       RET-ALL-DAX SECTION.
       INI-RET-ALL-DAX.
           PERFORM KEY-ALL-DAX.
           PERFORM RET-DBC-DAX.
           PERFORM RET-DAP-DAX.
       FIN-RET-ALL-DAX.
           EXIT.
       
       RET-DBC-DAX SECTION.
       INI-RET-DBC-DAX.
       FIN-RET-DBC-DAX.
           EXIT.
       
       RET-DAP-DAX SECTION.
       INI-RET-DAP-DAX.
           IF SCR-CCPP = 'MOD'                                          
              MOVE DAP-COD-EEFR IN DAP TO DAP-COD-EEFR IN DAX-FLD       
              MOVE DAP-NUM-DEFR IN DAP TO DAP-NUM-DEFR IN DAX-FLD       
              MOVE DAP-NUM-MEFR IN DAP TO DAP-NUM-MEFR IN DAX-FLD       
              MOVE DAP-NUM-SEFR IN DAP TO DAP-NUM-SEFR IN DAX-FLD       
              MOVE DAP-NUM-AEFR IN DAP TO DAP-NUM-AEFR IN DAX-FLD.  
           MOVE DAP-NUM-CAFA IN DAX-FLD TO DAP-NUM-CAFA IN DAP.
           MOVE DAP-NUM-HIDE IN DAX-FLD TO DAP-NUM-HIDE IN DAP.
           MOVE DAP-NUM-CALB IN DAX-FLD TO DAP-NUM-CALB IN DAP.
           MOVE DAP-IND-CALB IN DAX-FLD TO DAP-IND-CALB IN DAP.
           MOVE DAP-GLS-EACC IN DAX-FLD TO DAP-GLS-EACC IN DAP.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DAP-NUM-DRET IN DAX-FLD TO DAP-NUM-DRET IN DAP.
           MOVE DAP-NUM-MRET IN DAX-FLD TO DAP-NUM-MRET IN DAP.
           MOVE DAP-NUM-SRET IN DAX-FLD TO DAP-NUM-SRET IN DAP.
           MOVE DAP-NUM-ARET IN DAX-FLD TO DAP-NUM-ARET IN DAP.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DAP-GLS-MRET IN DAX-FLD TO DAP-GLS-MRET IN DAP.
           MOVE DAP-COD-CRGE IN DAX-FLD TO DAP-COD-CRGE IN DAP.
           MOVE DAP-GLS-CRGE IN DAX-FLD TO DAP-GLS-CRGE IN DAP.
           MOVE DAP-NUM-WALB IN DAX-FLD TO DAP-NUM-WALB IN DAP.
           MOVE DAP-IND-WALB IN DAX-FLD TO DAP-IND-WALB IN DAP.
           MOVE DAP-GLS-EACY IN DAX-FLD TO DAP-GLS-EACY IN DAP.
           MOVE DAP-COD-CRGC IN DAX-FLD TO DAP-COD-CRGC IN DAP.
           MOVE DAP-GLS-CRGC IN DAX-FLD TO DAP-GLS-CRGC IN DAP.
           MOVE DAP-GLS-EOCY IN DAX-FLD TO DAP-GLS-EOCY IN DAP.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DAP-NUM-DREC IN DAX-FLD TO DAP-NUM-DREC IN DAP.
           MOVE DAP-NUM-MREC IN DAX-FLD TO DAP-NUM-MREC IN DAP.
           MOVE DAP-NUM-SREC IN DAX-FLD TO DAP-NUM-SREC IN DAP.
           MOVE DAP-NUM-AREC IN DAX-FLD TO DAP-NUM-AREC IN DAP.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DAP-GLS-MREC IN DAX-FLD TO DAP-GLS-MREC IN DAP.
           MOVE DAP-GLS-NEME IN DAX-FLD TO DAP-GLS-NEME IN DAP.
           MOVE DAP-GLS-TEME IN DAX-FLD TO DAP-GLS-TEME IN DAP.
           MOVE DAP-GLS-CEME IN DAX-FLD TO DAP-GLS-CEME IN DAP.
           MOVE DAP-COD-EEFR IN DAX-FLD TO DAP-COD-EEFR IN DAP.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DAP-NUM-DEFR IN DAX-FLD TO DAP-NUM-DEFR IN DAP.
           MOVE DAP-NUM-MEFR IN DAX-FLD TO DAP-NUM-MEFR IN DAP.
           MOVE DAP-NUM-SEFR IN DAX-FLD TO DAP-NUM-SEFR IN DAP.
           MOVE DAP-NUM-AEFR IN DAX-FLD TO DAP-NUM-AEFR IN DAP.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-RET-DAP-DAX.
           EXIT.
       
       KEY-ALL-DAX SECTION.
       INI-KEY-ALL-DAX.
           PERFORM KEY-DBC-DAX.
           PERFORM KEY-DAP-DAX.
       FIN-KEY-ALL-DAX.
           EXIT.
       
       KEY-DBC-DAX SECTION.
       INI-KEY-DBC-DAX.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN DAX-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DAX-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DAX-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DAX-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-DAX.
           EXIT.
       
       KEY-DAP-DAX SECTION.
       INI-KEY-DAP-DAX.
           MOVE DAP-CAI-IFOL IN DAX-FLD TO DAP-CAI-IFOL IN DAP.
           MOVE DAP-IIC-IFOL IN DAX-FLD TO DAP-IIC-IFOL IN DAP.
       FIN-KEY-DAP-DAX.
           EXIT.
       
       SCR-CLRA-DAX SECTION.
       INI-SCR-CLRA-DAX.
           PERFORM CLR-KEY-DAX.
           PERFORM CLR-FLD-DAX.
       FIN-SCR-CLRA-DAX.
           EXIT.
       
       CLR-KEY-DAX SECTION.
       INI-CLR-KEY-DAX.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN DAX-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DAX-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DAX-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DAX-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAP-CAI-IFOL IN DAX-FLD.
           MOVE ZEROES TO DAP-IIC-IFOL IN DAX-FLD.
       FIN-CLR-KEY-DAX.
           EXIT.
       
       CLR-FLD-DAX SECTION.
       INI-CLR-FLD-DAX.
           MOVE SPACES TO FRM-GLS-NOMC IN DAX-FLD.
           MOVE SPACES TO FRM-GLS-CALB IN DAX-FLD.
           MOVE SPACES TO FRM-GLS-WALB IN DAX-FLD.
           MOVE SPACES TO FRM-COD-DEST IN DAX-FLD.
           MOVE SPACES TO FRM-COD-CMND IN DAX-FLD.
           PERFORM CLR-DBC-DAX.
           PERFORM CLR-DAP-DAX.
       FIN-CLR-FLD-DAX.
           EXIT.
       
       CLR-DBC-DAX SECTION.
       INI-CLR-DBC-DAX.
       FIN-CLR-DBC-DAX.
           EXIT.
       
       CLR-DAP-DAX SECTION.
       INI-CLR-DAP-DAX.
           MOVE ZEROES TO DAP-NUM-CAFA IN DAX-FLD.
           MOVE ZEROES TO DAP-NUM-HIDE IN DAX-FLD.
           MOVE ZEROES TO DAP-NUM-CALB IN DAX-FLD.
           MOVE SPACES TO DAP-IND-CALB IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-EACC IN DAX-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DAP-FEC-FRET IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAP-GLS-MRET IN DAX-FLD.
           MOVE SPACES TO DAP-COD-CRGE IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-CRGE IN DAX-FLD.
           MOVE ZEROES TO DAP-NUM-WALB IN DAX-FLD.
           MOVE SPACES TO DAP-IND-WALB IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-EACY IN DAX-FLD.
           MOVE SPACES TO DAP-COD-CRGC IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-CRGC IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-EOCY IN DAX-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DAP-FEC-FREC IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DAP-GLS-MREC IN DAX-FLD.
           MOVE SPACES TO DAP-GLS-NEME IN DAX-FLD.
           MOVE ZEROES TO DAP-GLS-TEME IN DAX-FLD.
           MOVE ZEROES TO DAP-GLS-CEME IN DAX-FLD.
           MOVE SPACES TO DAP-COD-EEFR IN DAX-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DAP-FEC-FEFR IN DAX-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DAP-DAX.
           EXIT.
       
       FST-KEY-DAX SECTION.
       INI-FST-KEY-DAX.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN DAX-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-DAX.
           EXIT.
       
       FST-FLD-DAX SECTION.
       INI-FST-FLD-DAX.
           MOVE -1 TO DAP-NUM-CAFA-LEN IN DAX-FLD.
       FIN-FST-FLD-DAX.
           EXIT.
       
       PRO-KEY-DAX SECTION.
       INI-PRO-KEY-DAX.
           PERFORM PRO-MKY-DAX.
       FIN-PRO-KEY-DAX.
           EXIT.
       
       PRO-MKY-DAX SECTION.
       INI-PRO-MKY-DAX.
       FIN-PRO-MKY-DAX.
           EXIT.
       
       PRO-FLD-DAX SECTION.
       INI-PRO-FLD-DAX.
           MOVE FRM-CPIM-AEY TO FRM-COD-DEST-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CMND-ATR IN DAX-FLD.
           PERFORM PRO-DBC-DAX.
           PERFORM PRO-DAP-DAX.
       FIN-PRO-FLD-DAX.
           EXIT.
       
       PRO-DBC-DAX SECTION.
       INI-PRO-DBC-DAX.
       FIN-PRO-DBC-DAX.
           EXIT.
       
       PRO-DAP-DAX SECTION.
       INI-PRO-DAP-DAX.
           MOVE FRM-CPIM-AEY TO DAP-NUM-CAFA-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-NUM-HIDE-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-NUM-CALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-IND-CALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-EACC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-FEC-FRET-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-MRET-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-COD-CRGE-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-NUM-WALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-IND-WALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-EACY-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-COD-CRGC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-EOCY-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-FEC-FREC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-MREC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-NEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-TEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-CEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-AEY TO DAP-GLS-CRGE-ATR IN DAX-FLD.            
           MOVE FRM-CPIM-AEY TO DAP-GLS-CRGC-ATR IN DAX-FLD.            
       FIN-PRO-DAP-DAX.
           EXIT.
       
       UNP-KEY-DAX SECTION.
       INI-UNP-KEY-DAX.
           PERFORM UNP-IKY-DAX.
           PERFORM UNP-AKY-DAX.
           PERFORM UNP-MKY-DAX.
       FIN-UNP-KEY-DAX.
           EXIT.
       
       UNP-IKY-DAX SECTION.
       INI-UNP-IKY-DAX.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DAX-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DAP-CAI-IFOL-ATR.
           MOVE FRM-CPIM-UBY TO DAP-IIC-IFOL-ATR.
       FIN-UNP-IKY-DAX.
           EXIT.
       
       UNP-MKY-DAX SECTION.
       INI-UNP-MKY-DAX.
       FIN-UNP-MKY-DAX.
           EXIT.
       
       UNP-AKY-DAX SECTION.
       INI-UNP-AKY-DAX.
       FIN-UNP-AKY-DAX.
           EXIT.
       
       UNP-FLD-DAX SECTION.
       INI-UNP-FLD-DAX.
           MOVE FRM-CPIM-UBY TO FRM-COD-DEST-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN DAX-FLD.
           PERFORM UNP-DBC-DAX.
           PERFORM UNP-DAP-DAX.
       FIN-UNP-FLD-DAX.
           EXIT.
       
       UNP-DBC-DAX SECTION.
       INI-UNP-DBC-DAX.
       FIN-UNP-DBC-DAX.
           EXIT.
       
       UNP-DAP-DAX SECTION.
       INI-UNP-DAP-DAX.
           MOVE FRM-CPIM-UBY TO DAP-NUM-CAFA-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-NUM-HIDE-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-NUM-CALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-IND-CALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-EACC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-FEC-FRET-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-MRET-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-COD-CRGE-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-NUM-WALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-IND-WALB-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-EACY-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-COD-CRGC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-EOCY-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-FEC-FREC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-MREC-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-NEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-TEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-CEME-ATR IN DAX-FLD.
           MOVE FRM-CPIM-UBY TO DAP-GLS-CRGE-ATR IN DAX-FLD.            
           MOVE FRM-CPIM-UBY TO DAP-GLS-CRGC-ATR IN DAX-FLD.            
       FIN-UNP-DAP-DAX.
           EXIT.
       
       VAL-MKY-DAX SECTION.
       INI-VAL-MKY-DAX.
       FIN-VAL-MKY-DAX.
           EXIT.
       
       VAL-FLD-DAX SECTION.
       INI-VAL-FLD-DAX.
           PERFORM VAL-FRM-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMC-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-NUM-CAFA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-NUM-CAFA-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-NUM-HIDE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-NUM-HIDE-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-NUM-CALB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-NUM-CALB-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-IND-CALB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-IND-CALB-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-FRM-GLS-CALB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CALB-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-GLS-EACC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-EACC-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAP-FEC-FRET.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DAP-FEC-FRET-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAP-GLS-MRET.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-MRET-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-COD-CRGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-COD-CRGE-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-GLS-CRGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-CRGE-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-NUM-WALB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-NUM-WALB-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-IND-WALB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-IND-WALB-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-FRM-GLS-WALB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-WALB-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-GLS-EACY.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-EACY-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-COD-CRGC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-COD-CRGC-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-GLS-CRGC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-CRGC-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-GLS-EOCY.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-EOCY-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAP-FEC-FREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DAP-FEC-FREC-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAP-GLS-MREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-MREC-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-GLS-NEME.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-NEME-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-GLS-TEME.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-TEME-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-GLS-CEME.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-GLS-CEME-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-DAP-COD-EEFR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DAP-COD-EEFR-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DAP-FEC-FEFR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DAP-FEC-FEFR-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-DEST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-DEST-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
           PERFORM VAL-FRM-COD-CMND.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CMND-LEN IN DAX-FLD
                GO TO FIN-VAL-FLD-DAX.
       FIN-VAL-FLD-DAX.
           EXIT.
       
       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.
       FIN-VAL-FRM-GLS-NOMC.
           EXIT.
       
       VAL-DAP-NUM-CAFA SECTION.
       INI-VAL-DAP-NUM-CAFA.
       FIN-VAL-DAP-NUM-CAFA.
           EXIT.
       
       VAL-DAP-NUM-HIDE SECTION.
       INI-VAL-DAP-NUM-HIDE.
       FIN-VAL-DAP-NUM-HIDE.
           EXIT.
       
       VAL-DAP-NUM-CALB SECTION.
       INI-VAL-DAP-NUM-CALB.
           IF DAP-NUM-CALB IN DAX-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DAP-NUM-CALB.
       FIN-VAL-DAP-NUM-CALB.
           EXIT.
       
       VAL-DAP-IND-CALB SECTION.
       INI-VAL-DAP-IND-CALB.
           IF DAP-IND-CALB IN DAX-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DAP-IND-CALB.
      *<<<< DAP_IND_CALB                                                
           IF DAP-IND-CALB IN DAX-FLD = 'D' OR 'M' OR 'A'               
              CONTINUE                                                  
           ELSE                                                         
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-DAP-IND-CALB.                               
      *>>>>                                                             
       FIN-VAL-DAP-IND-CALB.
           EXIT.
       
       VAL-FRM-GLS-CALB SECTION.
       INI-VAL-FRM-GLS-CALB.
       FIN-VAL-FRM-GLS-CALB.
           EXIT.
       
       VAL-DAP-GLS-EACC SECTION.
       INI-VAL-DAP-GLS-EACC.
           IF DAP-GLS-EACC IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-GLS-EACC IN DAX-FLD.
       FIN-VAL-DAP-GLS-EACC.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DAP-FEC-FRET SECTION.
       INI-VAL-DAP-FEC-FRET.
           IF DAP-FEC-FRET IN DAX-FLD  NOT > ZEROES
              MOVE ZEROES TO DAP-FEC-FRET IN DAX-FLD.
      *VAL-FEC Validar Fecha
           MOVE DAP-FEC-FRET IN DAX-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *AFRI-INI 16-NOV-2011 CAMBIO FECHA HABIL
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *AFRI-FIN 16-NOV-2011 CAMBIO FECHA HABIL
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO DAP-FEC-FRET IN DAX-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-DAP-FEC-FRET.
       FIN-VAL-DAP-FEC-FRET.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DAP-GLS-MRET SECTION.
       INI-VAL-DAP-GLS-MRET.
           IF DAP-GLS-MRET IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-GLS-MRET IN DAX-FLD.
       FIN-VAL-DAP-GLS-MRET.
           EXIT.
       
       VAL-DAP-COD-CRGE SECTION.
       INI-VAL-DAP-COD-CRGE.
           IF DAP-COD-CRGE IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-COD-CRGE IN DAX-FLD.
       FIN-VAL-DAP-COD-CRGE.
           EXIT.
       
       VAL-DAP-GLS-CRGE SECTION.
       INI-VAL-DAP-GLS-CRGE.
           IF DAP-GLS-CRGE IN DAX-FLD NOT > SPACES                      
              MOVE SPACES TO DAP-GLS-CRGE IN DAX-FLD.                   
       FIN-VAL-DAP-GLS-CRGE.
           EXIT.
       
       VAL-DAP-NUM-WALB SECTION.
       INI-VAL-DAP-NUM-WALB.
       FIN-VAL-DAP-NUM-WALB.
           EXIT.
       
       VAL-DAP-IND-WALB SECTION.
       INI-VAL-DAP-IND-WALB.
           IF DAP-IND-WALB IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-IND-WALB IN DAX-FLD.
      *<<<< DAP_IND_WALB                                                
           IF DAP-IND-WALB IN DAX-FLD = 'D' OR 'M' OR 'A'               
              CONTINUE                                                  
           ELSE                                                         
              MOVE SPACES TO DAP-IND-WALB IN DAX-FLD.                   
      *>>>>                                                             
       FIN-VAL-DAP-IND-WALB.
           EXIT.
       
       VAL-FRM-GLS-WALB SECTION.
       INI-VAL-FRM-GLS-WALB.
       FIN-VAL-FRM-GLS-WALB.
           EXIT.
       
       VAL-DAP-GLS-EACY SECTION.
       INI-VAL-DAP-GLS-EACY.
           IF DAP-GLS-EACY IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-GLS-EACY IN DAX-FLD.
       FIN-VAL-DAP-GLS-EACY.
           EXIT.
       
       VAL-DAP-COD-CRGC SECTION.
       INI-VAL-DAP-COD-CRGC.
           IF DAP-COD-CRGC IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-COD-CRGC IN DAX-FLD.
       FIN-VAL-DAP-COD-CRGC.
           EXIT.
       
       VAL-DAP-GLS-CRGC SECTION.
       INI-VAL-DAP-GLS-CRGC.
           IF DAP-GLS-CRGC IN DAX-FLD NOT > SPACES                      
              MOVE SPACES TO DAP-GLS-CRGC IN DAX-FLD.                   
       FIN-VAL-DAP-GLS-CRGC.
           EXIT.
       
       VAL-DAP-GLS-EOCY SECTION.
       INI-VAL-DAP-GLS-EOCY.
           IF DAP-GLS-EOCY IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-GLS-EOCY IN DAX-FLD.
       FIN-VAL-DAP-GLS-EOCY.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DAP-FEC-FREC SECTION.
       INI-VAL-DAP-FEC-FREC.
           IF DAP-FEC-FREC IN DAX-FLD  NOT > ZEROES
              MOVE ZEROES TO DAP-FEC-FREC IN DAX-FLD.
      *VAL-FEC Validar Fecha
           MOVE DAP-FEC-FREC IN DAX-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *AFRI-INI 16-NOV-2011 CAMBIO FECHA HABIL
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *AFRI-FIN 16-NOV-2011 CAMBIO FECHA HABIL
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO DAP-FEC-FREC IN DAX-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-DAP-FEC-FREC.
       FIN-VAL-DAP-FEC-FREC.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DAP-GLS-MREC SECTION.
       INI-VAL-DAP-GLS-MREC.
           IF DAP-GLS-MREC IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-GLS-MREC IN DAX-FLD.
       FIN-VAL-DAP-GLS-MREC.
           EXIT.
       
       VAL-DAP-GLS-NEME SECTION.
       INI-VAL-DAP-GLS-NEME.
           IF DAP-GLS-NEME IN DAX-FLD NOT > SPACES
              MOVE SPACES TO DAP-GLS-NEME IN DAX-FLD.
       FIN-VAL-DAP-GLS-NEME.
           EXIT.
       
       VAL-DAP-GLS-TEME SECTION.
       INI-VAL-DAP-GLS-TEME.
       FIN-VAL-DAP-GLS-TEME.
           EXIT.
       
       VAL-DAP-GLS-CEME SECTION.
       INI-VAL-DAP-GLS-CEME.
       FIN-VAL-DAP-GLS-CEME.
           EXIT.
       
       VAL-DAP-COD-EEFR SECTION.
       INI-VAL-DAP-COD-EEFR.
       FIN-VAL-DAP-COD-EEFR.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DAP-FEC-FEFR SECTION.
       INI-VAL-DAP-FEC-FEFR.
           IF DAP-FEC-FEFR IN DAX-FLD  NOT > ZEROES
              MOVE ZEROES TO DAP-FEC-FEFR IN DAX-FLD.
       FIN-VAL-DAP-FEC-FEFR.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-DEST SECTION.
       INI-VAL-FRM-COD-DEST.
           IF FRM-COD-DEST IN DAX-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-DEST IN DAX-FLD.
       FIN-VAL-FRM-COD-DEST.
           EXIT.
       
       VAL-FRM-COD-CMND SECTION.
       INI-VAL-FRM-COD-CMND.
           IF FRM-COD-CMND IN DAX-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CMND IN DAX-FLD.
       FIN-VAL-FRM-COD-CMND.
           EXIT.
       
       VAL-CON-FLD-DAX SECTION.
       INI-VAL-CON-FLD-DAX.
       FIN-VAL-CON-FLD-DAX.
           EXIT.
       
       VAL-CON-DAX SECTION.
       INI-VAL-CON-DAX.
       FIN-VAL-CON-DAX.
           EXIT.
       
       VAL-NUM-KEY-DAX SECTION.
       INI-VAL-NUM-KEY-DAX.
           PERFORM VAL-NUM-IKY-DAX.
           PERFORM VAL-NUM-MKY-DAX.
           PERFORM VAL-NUM-AKY-DAX.
       FIN-VAL-NUM-KEY-DAX.
           EXIT.
       
       VAL-NUM-IKY-DAX SECTION.
       INI-VAL-NUM-IKY-DAX.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-IKY-DAX.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DAP-IIC-IFOL.
           MOVE DAP-IIC-IFOL-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-IIC-IFOL IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-IIC-IFOL-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-IKY-DAX.
       FIN-VAL-NUM-IKY-DAX.
           EXIT.
       
       VAL-NUM-MKY-DAX SECTION.
       INI-VAL-NUM-MKY-DAX.
       FIN-VAL-NUM-MKY-DAX.
           EXIT.
       
       VAL-NUM-AKY-DAX SECTION.
       INI-VAL-NUM-AKY-DAX.
       FIN-VAL-NUM-AKY-DAX.
           EXIT.
       
       VAL-NUM-FLD-DAX SECTION.
       INI-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-NUM-CAFA.
           MOVE DAP-NUM-CAFA-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-NUM-CAFA IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-NUM-CAFA-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-NUM-HIDE.
           MOVE DAP-NUM-HIDE-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-NUM-HIDE IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-NUM-HIDE-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-NUM-CALB.
           MOVE DAP-NUM-CALB-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-NUM-CALB IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-NUM-CALB-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-NUM-WALB.
           MOVE DAP-NUM-WALB-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-NUM-WALB IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-NUM-WALB-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-GLS-TEME.
           MOVE DAP-GLS-TEME-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-GLS-TEME IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-GLS-TEME-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       VAL-NUM-DAP-GLS-CEME.
           MOVE DAP-GLS-CEME-ALF IN DAX-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DAP-GLS-CEME IN DAX-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DAP-GLS-CEME-LEN IN DAX-FLD
                GO TO FIN-VAL-NUM-FLD-DAX.
       FIN-VAL-NUM-FLD-DAX.
           EXIT.
       
       EDT-KEY-DAX SECTION.
       INI-EDT-KEY-DAX.
           PERFORM EDT-IKY-DAX.
           PERFORM EDT-MKY-DAX.
           PERFORM EDT-AKY-DAX.
       FIN-EDT-KEY-DAX.
           EXIT.
       
       EDT-IKY-DAX SECTION.
       INI-EDT-IKY-DAX.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DAX-FLD
                GO TO FIN-EDT-IKY-DAX.
           MOVE DBC-NUM-ICLI IN DAX-FLD TO
                DBC-NUM-ICLI-EDT IN DAX-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DAX-EDT TO
                DBC-NUM-ICLI-ALF IN DAX-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DAP-IIC-IFOL-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-IIC-IFOL-LEN IN DAX-FLD
                GO TO FIN-EDT-IKY-DAX.
           MOVE DAP-IIC-IFOL IN DAX-FLD TO DAP-IIC-IFOL-EDT IN DAX-EDT.
           MOVE DAP-IIC-IFOL-EDT IN DAX-EDT TO 
                DAP-IIC-IFOL-ALF IN DAX-FLD.
       FIN-EDT-IKY-DAX.
           EXIT.
       
       EDT-MKY-DAX SECTION.
       INI-EDT-MKY-DAX.
       FIN-EDT-MKY-DAX.
           EXIT.
       
       EDT-AKY-DAX SECTION.
       INI-EDT-AKY-DAX.
       FIN-EDT-AKY-DAX.
           EXIT.
       
       EDT-FLD-DAX SECTION.
       INI-EDT-FLD-DAX.
           IF DAP-NUM-CAFA-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-NUM-CAFA-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-NUM-CAFA IN DAX-FLD TO DAP-NUM-CAFA-EDT IN DAX-EDT.
           MOVE DAP-NUM-CAFA-EDT IN DAX-EDT TO 
                DAP-NUM-CAFA-ALF IN DAX-FLD.
           IF DAP-NUM-HIDE-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-NUM-HIDE-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-NUM-HIDE IN DAX-FLD TO DAP-NUM-HIDE-EDT IN DAX-EDT.
           MOVE DAP-NUM-HIDE-EDT IN DAX-EDT TO 
                DAP-NUM-HIDE-ALF IN DAX-FLD.
           IF DAP-NUM-CALB-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-NUM-CALB-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-NUM-CALB IN DAX-FLD TO DAP-NUM-CALB-EDT IN DAX-EDT.
           MOVE DAP-NUM-CALB-EDT IN DAX-EDT TO 
                DAP-NUM-CALB-ALF IN DAX-FLD.
           IF DAP-NUM-WALB-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-NUM-WALB-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-NUM-WALB IN DAX-FLD TO DAP-NUM-WALB-EDT IN DAX-EDT.
           MOVE DAP-NUM-WALB-EDT IN DAX-EDT TO 
                DAP-NUM-WALB-ALF IN DAX-FLD.
           IF DAP-GLS-TEME-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-GLS-TEME-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-GLS-TEME IN DAX-FLD TO DAP-GLS-TEME-EDT IN DAX-EDT.
           MOVE DAP-GLS-TEME-EDT IN DAX-EDT TO 
                DAP-GLS-TEME-ALF IN DAX-FLD.
           IF DAP-GLS-CEME-LEN IN DAX-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DAP-GLS-CEME-LEN IN DAX-FLD
                GO TO FIN-EDT-FLD-DAX.
           MOVE DAP-GLS-CEME IN DAX-FLD TO DAP-GLS-CEME-EDT IN DAX-EDT.
           MOVE DAP-GLS-CEME-EDT IN DAX-EDT TO 
                DAP-GLS-CEME-ALF IN DAX-FLD.
       FIN-EDT-FLD-DAX.
           EXIT.
