      *
      * SGCBQCAC
      * Version 3.0.1 Nov-2005
      * 08-May-19 11:35 AM
      *
       SET-TAG-SGCBQCAC SECTION.
       INI-SET-TAG-SGCBQCAC.
           MOVE
           '<IDNMOD NOM=$SGCBQCAC$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$08-May-19 11:35 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQCAC.
           EXIT.
           
       PUT-ALL-CAC SECTION.
       INI-PUT-ALL-CAC.
           PERFORM PUT-CAC-CAC.
           PERFORM PUT-DBC-CAC.
       FIN-PUT-ALL-CAC.
           EXIT.
       
       PUT-CAC-CAC SECTION.
       INI-PUT-CAC-CAC.
           IF PGM-STAT-CAC-NUL
               GO TO FIN-PUT-CAC-CAC.
           IF NOT PGM-STAT-CAC-OKS
               PERFORM CLR-CAC-CAC
               GO TO FIN-PUT-CAC-CAC.
           MOVE CAC-COD-CPTO IN CAC TO CAC-COD-CPTO IN CAC-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CAC-NUM-DINI IN CAC TO CAC-NUM-DINI IN CAC-FLD.
           MOVE CAC-NUM-MINI IN CAC TO CAC-NUM-MINI IN CAC-FLD.
           MOVE CAC-NUM-SINI IN CAC TO CAC-NUM-SINI IN CAC-FLD.
           MOVE CAC-NUM-AINI IN CAC TO CAC-NUM-AINI IN CAC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CAC-HRA-HINI IN CAC TO CAC-HRA-HINI IN CAC-FLD.
           MOVE CAC-IND-VIGE IN CAC TO CAC-IND-VIGE IN CAC-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CAC-NUM-DTER IN CAC TO CAC-NUM-DTER IN CAC-FLD.
           MOVE CAC-NUM-MTER IN CAC TO CAC-NUM-MTER IN CAC-FLD.
           MOVE CAC-NUM-STER IN CAC TO CAC-NUM-STER IN CAC-FLD.
           MOVE CAC-NUM-ATER IN CAC TO CAC-NUM-ATER IN CAC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CAC-HRA-HTER IN CAC TO CAC-HRA-HTER IN CAC-FLD.
           MOVE CAC-VAL-MNTO IN CAC TO CAC-VAL-MNTO IN CAC-FLD.
           MOVE CAC-COD-MONE IN CAC TO CAC-COD-MONE IN CAC-FLD.
           MOVE CAC-VAL-PORC IN CAC TO CAC-VAL-PORC IN CAC-FLD.
           MOVE CAC-COD-COD1 IN CAC TO CAC-COD-COD1 IN CAC-FLD.
           MOVE CAC-COD-COD2 IN CAC TO CAC-COD-COD2 IN CAC-FLD.
           MOVE CAC-COD-COD3 IN CAC TO CAC-COD-COD3 IN CAC-FLD.
           MOVE CAC-COD-COD4 IN CAC TO CAC-COD-COD4 IN CAC-FLD.
           MOVE CAC-GLS-DESC IN CAC TO CAC-GLS-DESC IN CAC-FLD.
      *<<<< FIN_PUT_CAC_CAC
           IF CAC-COD-CPTO IN CAC-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'PSC'                   TO TAB-COD-TTAB IN TAB
               MOVE CAC-COD-CPTO IN CAC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-CIC-CTAB IN TAB     TO WSS-CIC-CPTO IN WSS-VARI
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-CPTO IN CAC-FLD
           ELSE
               MOVE SPACES                  TO FRM-GLS-CPTO IN CAC-FLD.

           MOVE CAC-CIC-ICLI IN CAC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
           ELSE
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CAC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CAC-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CAC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CAC-FLD.

           IF CAC-COD-MONE IN CAC-FLD > SPACES
              MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB
              MOVE CAC-COD-MONE IN CAC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MONE IN CAC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-MONE IN CAC-FLD.


           IF WSS-CIC-CPTO IN WSS-VARI = WSS-CIC-CLSF IN WSS-VARI
              MOVE CAC-COD-COD1 IN CAC TO CAC-COD-COD1 IN CAC-FLD
              MOVE CAC-COD-COD2 IN CAC TO CAC-COD-COD2 IN CAC-FLD
              MOVE SPACES              TO FRM-COD-CD12 IN CAC-FLD.

           IF WSS-CIC-CPTO IN WSS-VARI = WSS-CIC-PNAT IN WSS-VARI
              MOVE CAC-COD-COD1 IN CAC TO CAC-COD-COD1 IN CAC-FLD
              MOVE CAC-COD-COD2 IN CAC TO CAC-COD-COD2 IN CAC-FLD
              MOVE SPACES              TO FRM-COD-CD12 IN CAC-FLD
              MOVE CAC-COD-COD3 IN CAC TO CAC-COD-COD3 IN CAC-FLD
              MOVE CAC-COD-COD4 IN CAC TO CAC-COD-COD4 IN CAC-FLD
              MOVE SPACES              TO FRM-COD-CD34 IN CAC-FLD
              MOVE CAC-GLS-DES1 IN CAC TO FRM-GLS-DES1 IN CAC-FLD
              MOVE CAC-GLS-DES2 IN CAC TO FRM-GLS-DES2 IN CAC-FLD
              MOVE SPACES              TO CAC-GLS-DESC IN CAC-FLD.

           IF WSS-CIC-CPTO IN WSS-VARI = WSS-CIC-PJRD IN WSS-VARI
              MOVE CAC-COD-COD1 IN CAC TO CAC-COD-COD1 IN CAC-FLD
              MOVE CAC-COD-COD2 IN CAC TO CAC-COD-COD2 IN CAC-FLD
              MOVE SPACES              TO FRM-COD-CD12 IN CAC-FLD
              MOVE SPACES              TO CAC-COD-COD3 IN CAC-FLD
              MOVE SPACES              TO CAC-COD-COD4 IN CAC-FLD
              MOVE CAC-COD-CD34 IN CAC TO FRM-COD-CD34 IN CAC-FLD
              MOVE CAC-GLS-DES1 IN CAC TO FRM-GLS-DES1 IN CAC-FLD
              MOVE CAC-GLS-DES2 IN CAC TO FRM-GLS-DES2 IN CAC-FLD
              MOVE SPACES              TO CAC-GLS-DESC IN CAC-FLD.

           IF WSS-CIC-CPTO IN WSS-VARI = WSS-CIC-PJRD1 IN WSS-VARI
              MOVE CAC-COD-COD1 IN CAC TO CAC-COD-COD1 IN CAC-FLD
              MOVE CAC-COD-COD2 IN CAC TO CAC-COD-COD2 IN CAC-FLD
              MOVE SPACES              TO FRM-COD-CD12 IN CAC-FLD
              MOVE SPACES              TO CAC-COD-COD3 IN CAC-FLD
              MOVE SPACES              TO CAC-COD-COD4 IN CAC-FLD
              MOVE CAC-COD-CD34 IN CAC TO FRM-COD-CD34 IN CAC-FLD
              MOVE SPACES              TO FRM-GLS-DES1 IN CAC-FLD
              MOVE SPACES              TO FRM-GLS-DES2 IN CAC-FLD
              MOVE CAC-GLS-DESC IN CAC TO CAC-GLS-DESC IN CAC-FLD.
      *>>>>
       FIN-PUT-CAC-CAC.
           EXIT.
       
       PUT-DBC-CAC SECTION.
       INI-PUT-DBC-CAC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CAC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CAC
               GO TO FIN-PUT-DBC-CAC.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CAC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CAC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CAC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CAC-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CAC.
           EXIT.
       
       KEY-ALL-CAC SECTION.
       INI-KEY-ALL-CAC.
           PERFORM KEY-CAC-CAC.
           PERFORM KEY-DBC-CAC.
       FIN-KEY-ALL-CAC.
           EXIT.
       
       KEY-CAC-CAC SECTION.
       INI-KEY-CAC-CAC.
           MOVE CAC-COD-CPTO IN CAC-FLD TO CAC-COD-CPTO IN CAC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CAC-NUM-DINI IN CAC-FLD TO CAC-NUM-DINI IN CAC.
           MOVE CAC-NUM-MINI IN CAC-FLD TO CAC-NUM-MINI IN CAC.
           MOVE CAC-NUM-SINI IN CAC-FLD TO CAC-NUM-SINI IN CAC.
           MOVE CAC-NUM-AINI IN CAC-FLD TO CAC-NUM-AINI IN CAC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CAC-HRA-HINI IN CAC-FLD TO CAC-HRA-HINI IN CAC.
       FIN-KEY-CAC-CAC.
           EXIT.
       
       KEY-DBC-CAC SECTION.
       INI-KEY-DBC-CAC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CAC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CAC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CAC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CAC-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      *<<<< FIN_KEY_DBC_CAC
           MOVE SCR-CIC-ICLI            TO CAC-CIC-ICLI IN CAC.
      *>>>>
       FIN-KEY-DBC-CAC.
           EXIT.
       
       SCR-CLRA-CAC SECTION.
       INI-SCR-CLRA-CAC.
           PERFORM CLR-KEY-CAC.
           PERFORM CLR-FLD-CAC.
       FIN-SCR-CLRA-CAC.
           EXIT.
       
       CLR-KEY-CAC SECTION.
       INI-CLR-KEY-CAC.
           MOVE SPACES TO CAC-COD-CPTO IN CAC-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CAC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CAC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CAC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CAC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAC-FEC-FINI IN CAC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAC-HRA-HINI IN CAC-FLD.
       FIN-CLR-KEY-CAC.
           EXIT.
       
       CLR-FLD-CAC SECTION.
       INI-CLR-FLD-CAC.
           MOVE SPACES TO FRM-GLS-CPTO IN CAC-FLD.
           MOVE SPACES TO FRM-GLS-MONE IN CAC-FLD.
           MOVE SPACES TO FRM-COD-CD12 IN CAC-FLD.
           MOVE SPACES TO FRM-COD-CD34 IN CAC-FLD.
           MOVE SPACES TO FRM-GLS-DES1 IN CAC-FLD.
           MOVE SPACES TO FRM-GLS-DES2 IN CAC-FLD.
           PERFORM CLR-CAC-CAC.
           PERFORM CLR-DBC-CAC.
       FIN-CLR-FLD-CAC.
           EXIT.
       
       CLR-CAC-CAC SECTION.
       INI-CLR-CAC-CAC.
           MOVE SPACES TO CAC-IND-VIGE IN CAC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAC-FEC-FTER IN CAC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAC-HRA-HTER IN CAC-FLD.
           MOVE ZEROES TO CAC-VAL-MNTO IN CAC-FLD.
           MOVE SPACES TO CAC-COD-MONE IN CAC-FLD.
           MOVE ZEROES TO CAC-VAL-PORC IN CAC-FLD.
           MOVE SPACES TO CAC-COD-COD1 IN CAC-FLD.
           MOVE SPACES TO CAC-COD-COD2 IN CAC-FLD.
           MOVE SPACES TO CAC-COD-COD3 IN CAC-FLD.
           MOVE SPACES TO CAC-COD-COD4 IN CAC-FLD.
           MOVE SPACES TO CAC-GLS-DESC IN CAC-FLD.
       FIN-CLR-CAC-CAC.
           EXIT.
       
       CLR-DBC-CAC SECTION.
       INI-CLR-DBC-CAC.
       FIN-CLR-DBC-CAC.
           EXIT.
       
       FST-KEY-CAC SECTION.
       INI-FST-KEY-CAC.
           MOVE -1 TO CAC-COD-CPTO-LEN IN CAC-FLD.
       FIN-FST-KEY-CAC.
           EXIT.
       
       FST-FLD-CAC SECTION.
       INI-FST-FLD-CAC.
           MOVE -1 TO CAC-IND-VIGE-LEN IN CAC-FLD.
      *<<<<
           IF SCR-CMND = 'ING' OR 'MOD'
               MOVE FRM-RST-PCUR TO CAC-FEC-FTER-LEN IN CAC-FLD
               MOVE FRM-POS-CURS TO CAC-GLS-DESC-LEN IN CAC-FLD.
      *>>>>
       FIN-FST-FLD-CAC.
           EXIT.
       
       PRO-KEY-CAC SECTION.
       INI-PRO-KEY-CAC.
           PERFORM PRO-IKY-CAC.
           PERFORM PRO-AKY-CAC.
           PERFORM PRO-MKY-CAC.
       FIN-PRO-KEY-CAC.
           EXIT.
       
       PRO-IKY-CAC SECTION.
       INI-PRO-IKY-CAC.
           MOVE FRM-CPIM-AEY TO CAC-COD-CPTO-ATR IN CAC-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CAC-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO CAC-FEC-FINI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-AEY TO CAC-HRA-HINI-ATR IN CAC-FLD.
       FIN-PRO-IKY-CAC.
           EXIT.
       
       PRO-MKY-CAC SECTION.
       INI-PRO-MKY-CAC.
       FIN-PRO-MKY-CAC.
           EXIT.
       
       PRO-AKY-CAC SECTION.
       INI-PRO-AKY-CAC.
       FIN-PRO-AKY-CAC.
           EXIT.
       
       UNP-KEY-CAC SECTION.
       INI-UNP-KEY-CAC.
           PERFORM UNP-IKY-CAC.
           PERFORM UNP-AKY-CAC.
           PERFORM UNP-MKY-CAC.
       FIN-UNP-KEY-CAC.
           EXIT.
       
       UNP-IKY-CAC SECTION.
       INI-UNP-IKY-CAC.
           MOVE FRM-CPIM-UBY TO CAC-COD-CPTO-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CAC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO CAC-FEC-FINI-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-HRA-HINI-ATR.
       FIN-UNP-IKY-CAC.
           EXIT.
       
       UNP-MKY-CAC SECTION.
       INI-UNP-MKY-CAC.
       FIN-UNP-MKY-CAC.
           EXIT.
       
       UNP-AKY-CAC SECTION.
       INI-UNP-AKY-CAC.
       FIN-UNP-AKY-CAC.
           EXIT.
       
       UNP-FLD-CAC SECTION.
       INI-UNP-FLD-CAC.
           MOVE FRM-CPIM-UBY TO FRM-COD-CD12-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CD34-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES1-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES2-ATR IN CAC-FLD.
           PERFORM UNP-CAC-CAC.
           PERFORM UNP-DBC-CAC.
       FIN-UNP-FLD-CAC.
           EXIT.
       
       UNP-CAC-CAC SECTION.
       INI-UNP-CAC-CAC.
           MOVE FRM-CPIM-UBY TO CAC-IND-VIGE-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-FEC-FTER-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-HRA-HTER-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-VAL-MNTO-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-MONE-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-VAL-PORC-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-COD1-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-COD2-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-COD3-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-COD-COD4-ATR IN CAC-FLD.
           MOVE FRM-CPIM-UBY TO CAC-GLS-DESC-ATR IN CAC-FLD.
       FIN-UNP-CAC-CAC.
           EXIT.
       
       UNP-DBC-CAC SECTION.
       INI-UNP-DBC-CAC.
       FIN-UNP-DBC-CAC.
           EXIT.
       
       VAL-KEY-CAC SECTION.
       INI-VAL-KEY-CAC.
           PERFORM VAL-IKY-CAC.
           PERFORM VAL-MKY-CAC.
           PERFORM VAL-AKY-CAC.
       FIN-VAL-KEY-CAC.
           EXIT.
       
       VAL-IKY-CAC SECTION.
       INI-VAL-IKY-CAC.
           PERFORM VAL-CAC-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-COD-CPTO-LEN IN CAC-FLD
                GO TO FIN-VAL-IKY-CAC.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CAC-FLD
                GO TO FIN-VAL-IKY-CAC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CAC-FLD
                GO TO FIN-VAL-IKY-CAC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CAC-FLD
                GO TO FIN-VAL-IKY-CAC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CAC-FLD
                GO TO FIN-VAL-IKY-CAC.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CAC-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CAC-FEC-FINI-LEN IN CAC-FLD
                GO TO FIN-VAL-IKY-CAC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CAC-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-HRA-HINI-LEN IN CAC-FLD
                GO TO FIN-VAL-IKY-CAC.
       FIN-VAL-IKY-CAC.
           EXIT.
       
       VAL-MKY-CAC SECTION.
       INI-VAL-MKY-CAC.
       FIN-VAL-MKY-CAC.
           EXIT.
       
       VAL-AKY-CAC SECTION.
       INI-VAL-AKY-CAC.
       FIN-VAL-AKY-CAC.
           EXIT.
       
       VAL-CAC-COD-CPTO SECTION.
       INI-VAL-CAC-COD-CPTO.
           IF CAC-COD-CPTO IN CAC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CAC-COD-CPTO.
      *<<<< CAC_COD_CPTO
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'PSC'                   TO TAB-COD-TTAB IN TAB.
           MOVE CAC-COD-CPTO IN CAC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-CPTO IN CAC-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CAC-COD-CPTO
           ELSE
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DAT1 IN WSS-VARI
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTO IN CAC-FLD.

           IF WSS-COD-DAT2 IN WSS-VARI NOT = 'S'
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CPTO   NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CAC-COD-CPTO.

           MOVE WSS-COD-DAT3 IN WSS-VARI TO SCR-IND-PMTM IN SCR-VARI.
           MOVE WSS-COD-DAT4 IN WSS-VARI TO SCR-IND-PPCT IN SCR-VARI.
           MOVE WSS-COD-DAT5 IN WSS-VARI TO SCR-IND-PDES IN SCR-VARI.
      *>>>>
       FIN-VAL-CAC-COD-CPTO.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< INI_DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN CAC-FLD NOT > ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CAC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CAC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CAC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CAC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CAC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CAC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CAC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CAC-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CAC-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CAC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CAC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CAC-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN CAC-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN CAC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CAC-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CAC-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                  MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-ICLI
               ELSE
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-GLS-ICLI.
      *>>>>
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CAC-FEC-FINI SECTION.
       INI-VAL-CAC-FEC-FINI.
           IF CAC-FEC-FINI IN CAC-FLD  NOT > ZEROES
              MOVE ZEROES TO CAC-FEC-FINI IN CAC-FLD.
      *VAL-FEC Validar Fecha
           MOVE CAC-FEC-FINI IN CAC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CAC_FEC_FINI
           IF CAC-FEC-FINI IN CAC-FLD NOT > ZEROES
              MOVE HOY-DHOY IN HOY-VARI TO CAC-NUM-DINI IN CAC-FLD
              MOVE HOY-MHOY IN HOY-VARI TO CAC-NUM-MINI IN CAC-FLD
              MOVE HOY-SHOY IN HOY-VARI TO CAC-NUM-SINI IN CAC-FLD
              MOVE HOY-AHOY IN HOY-VARI TO CAC-NUM-AINI IN CAC-FLD
              GO TO FIN-VAL-CAC-FEC-FINI.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CAC-FEC-FINI IN CAC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CAC-FEC-FINI.
       FIN-VAL-CAC-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CAC-HRA-HINI SECTION.
       INI-VAL-CAC-HRA-HINI.
           IF CAC-HRA-HINI IN CAC-FLD NOT > ZEROES
              MOVE HOY-HHOY IN HOY-VARI TO CAC-HRA-HINI IN CAC-FLD.
       FIN-VAL-CAC-HRA-HINI.
           EXIT.
       
       VAL-CON-KEY-CAC SECTION.
       INI-VAL-CON-KEY-CAC.
           IF     CAC-COD-CPTO IN CAC-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN CAC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CAC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CAC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CAC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND CAC-FEC-FINI IN CAC-FLD NOT > ZEROES
              AND CAC-HRA-HINI IN CAC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CAC.
       FIN-VAL-CON-KEY-CAC.
           EXIT.
       
       VAL-CON-IKY-CAC SECTION.
       INI-VAL-CON-IKY-CAC.
           IF     CAC-COD-CPTO IN CAC-FLD NOT > SPACES 
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
              AND DBC-NUM-ICLI IN CAC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CAC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CAC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CAC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND CAC-FEC-FINI IN CAC-FLD NOT > ZEROES
              AND CAC-HRA-HINI IN CAC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CAC.
       FIN-VAL-CON-IKY-CAC.
           EXIT.
       
       VAL-NUM-KEY-CAC SECTION.
       INI-VAL-NUM-KEY-CAC.
           PERFORM VAL-NUM-IKY-CAC.
           PERFORM VAL-NUM-MKY-CAC.
           PERFORM VAL-NUM-AKY-CAC.
       FIN-VAL-NUM-KEY-CAC.
           EXIT.
       
       VAL-NUM-IKY-CAC SECTION.
       INI-VAL-NUM-IKY-CAC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-IKY-CAC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-CAC-HRA-HINI.
           MOVE CAC-HRA-HINI-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CAC-HRA-HINI IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-HRA-HINI-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-IKY-CAC.
       FIN-VAL-NUM-IKY-CAC.
           EXIT.
       
       VAL-NUM-MKY-CAC SECTION.
       INI-VAL-NUM-MKY-CAC.
       FIN-VAL-NUM-MKY-CAC.
           EXIT.
       
       VAL-NUM-AKY-CAC SECTION.
       INI-VAL-NUM-AKY-CAC.
       FIN-VAL-NUM-AKY-CAC.
           EXIT.
       
       VAL-NUM-FLD-CAC SECTION.
       INI-VAL-NUM-FLD-CAC.
       VAL-NUM-CAC-HRA-HTER.
           MOVE CAC-HRA-HTER-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CAC-HRA-HTER IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-HRA-HTER-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-FLD-CAC.
       VAL-NUM-CAC-VAL-MNTO.
           MOVE CAC-VAL-MNTO-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CAC-VAL-MNTO IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-VAL-MNTO-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-FLD-CAC.
       VAL-NUM-CAC-VAL-PORC.
           MOVE CAC-VAL-PORC-ALF IN CAC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CAC-VAL-PORC IN CAC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-VAL-PORC-LEN IN CAC-FLD
                GO TO FIN-VAL-NUM-FLD-CAC.
       FIN-VAL-NUM-FLD-CAC.
           EXIT.
       
       EDT-KEY-CAC SECTION.
       INI-EDT-KEY-CAC.
           PERFORM EDT-IKY-CAC.
           PERFORM EDT-MKY-CAC.
           PERFORM EDT-AKY-CAC.
       FIN-EDT-KEY-CAC.
           EXIT.
       
       EDT-IKY-CAC SECTION.
       INI-EDT-IKY-CAC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CAC-FLD
                GO TO FIN-EDT-IKY-CAC.
           MOVE DBC-NUM-ICLI IN CAC-FLD TO
                DBC-NUM-ICLI-EDT IN CAC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CAC-EDT TO
                DBC-NUM-ICLI-ALF IN CAC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF CAC-HRA-HINI-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-HRA-HINI-LEN IN CAC-FLD
                GO TO FIN-EDT-IKY-CAC.
           MOVE CAC-HRA-HINI IN CAC-FLD TO CAC-HRA-HINI-EDT IN CAC-EDT.
           MOVE CAC-HRA-HINI-EDT IN CAC-EDT TO 
                CAC-HRA-HINI-ALF IN CAC-FLD.
       FIN-EDT-IKY-CAC.
           EXIT.
       
       EDT-MKY-CAC SECTION.
       INI-EDT-MKY-CAC.
       FIN-EDT-MKY-CAC.
           EXIT.
       
       EDT-AKY-CAC SECTION.
       INI-EDT-AKY-CAC.
       FIN-EDT-AKY-CAC.
           EXIT.
       
       EDT-FLD-CAC SECTION.
       INI-EDT-FLD-CAC.
           IF CAC-HRA-HTER-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-HRA-HTER-LEN IN CAC-FLD
                GO TO FIN-EDT-FLD-CAC.
           MOVE CAC-HRA-HTER IN CAC-FLD TO CAC-HRA-HTER-EDT IN CAC-EDT.
           MOVE CAC-HRA-HTER-EDT IN CAC-EDT TO 
                CAC-HRA-HTER-ALF IN CAC-FLD.
           IF CAC-VAL-MNTO-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-VAL-MNTO-LEN IN CAC-FLD
                GO TO FIN-EDT-FLD-CAC.
           MOVE CAC-VAL-MNTO IN CAC-FLD TO CAC-VAL-MNTO-EDT IN CAC-EDT.
           MOVE CAC-VAL-MNTO-EDT IN CAC-EDT TO 
                CAC-VAL-MNTO-ALF IN CAC-FLD.
           IF CAC-VAL-PORC-LEN IN CAC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-VAL-PORC-LEN IN CAC-FLD
                GO TO FIN-EDT-FLD-CAC.
           MOVE CAC-VAL-PORC IN CAC-FLD TO CAC-VAL-PORC-EDT IN CAC-EDT.
           MOVE CAC-VAL-PORC-EDT IN CAC-EDT TO 
                CAC-VAL-PORC-ALF IN CAC-FLD.
       FIN-EDT-FLD-CAC.
           EXIT.
