      *
      * SGCBUICC
      * Version 3.0.1 Nov-2005
      * 03-Aug-14 12:30 PM
      *
       SET-TAG-SGCBUICC SECTION.
       INI-SET-TAG-SGCBUICC.
           MOVE
           '<IDNMOD NOM=$SGCBUICC$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$03-Aug-14 12:30 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUICC.
           EXIT.
           
       RET-ALL-ICC SECTION.
       INI-RET-ALL-ICC.
           PERFORM KEY-ALL-ICC.
           PERFORM RET-DCC-ICC.
           PERFORM RET-DBC-ICC.
           PERFORM RET-RCO-ICC.
           PERFORM RET-RCD-ICC.
           PERFORM RET-OPE-ICC.
           PERFORM RET-RBS-ICC.
       FIN-RET-ALL-ICC.
           EXIT.
       
       RET-DCC-ICC SECTION.
       INI-RET-DCC-ICC.
           MOVE DCC-NUM-TCHP IN ICC-FLD TO DCC-NUM-TCHP IN DCC.
           MOVE DCC-NUM-TCHA IN ICC-FLD TO DCC-NUM-TCHA IN DCC.
           MOVE DCC-IND-PBOL IN ICC-FLD TO DCC-IND-PBOL IN DCC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DCC-NUM-DIBC IN ICC-FLD TO DCC-NUM-DIBC IN DCC.
           MOVE DCC-NUM-MIBC IN ICC-FLD TO DCC-NUM-MIBC IN DCC.
           MOVE DCC-NUM-SIBC IN ICC-FLD TO DCC-NUM-SIBC IN DCC.
           MOVE DCC-NUM-AIBC IN ICC-FLD TO DCC-NUM-AIBC IN DCC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DCC-NUM-UPBC IN ICC-FLD TO DCC-NUM-UPBC IN DCC.
           MOVE DCC-IND-UTBC IN ICC-FLD TO DCC-IND-UTBC IN DCC.
       FIN-RET-DCC-ICC.
           EXIT.
       
       RET-DBC-ICC SECTION.
       INI-RET-DBC-ICC.
           MOVE DBC-COD-TICL IN ICC-FLD TO DBC-COD-TICL IN DBC.
           MOVE DBC-IND-OOFI IN ICC-FLD TO DBC-IND-OOFI IN DBC.
           MOVE DBC-COD-CLCM IN ICC-FLD TO DBC-COD-CLCM IN DBC.
           MOVE DBC-COD-BLOC IN ICC-FLD TO DBC-COD-BLOC IN DBC.
           MOVE DBC-MSC-SCLI IN ICC-FLD TO DBC-MSC-SCLI IN DBC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-DSCL IN ICC-FLD TO DBC-NUM-DSCL IN DBC.
           MOVE DBC-NUM-MSCL IN ICC-FLD TO DBC-NUM-MSCL IN DBC.
           MOVE DBC-NUM-SSCL IN ICC-FLD TO DBC-NUM-SSCL IN DBC.
           MOVE DBC-NUM-ASCL IN ICC-FLD TO DBC-NUM-ASCL IN DBC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-IND-MUBC IN ICC-FLD TO DBC-IND-MUBC IN DBC.
           MOVE DBC-IND-JUBC IN ICC-FLD TO DBC-IND-JUBC IN DBC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-DA85 IN ICC-FLD TO DBC-NUM-DA85 IN DBC.
           MOVE DBC-NUM-MA85 IN ICC-FLD TO DBC-NUM-MA85 IN DBC.
           MOVE DBC-NUM-SA85 IN ICC-FLD TO DBC-NUM-SA85 IN DBC.
           MOVE DBC-NUM-AA85 IN ICC-FLD TO DBC-NUM-AA85 IN DBC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-DTRN IN ICC-FLD TO DBC-NUM-DTRN IN DBC.
           MOVE DBC-NUM-MTRN IN ICC-FLD TO DBC-NUM-MTRN IN DBC.
           MOVE DBC-NUM-STRN IN ICC-FLD TO DBC-NUM-STRN IN DBC.
           MOVE DBC-NUM-ATRN IN ICC-FLD TO DBC-NUM-ATRN IN DBC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-RET-DBC-ICC.
           EXIT.
       
       RET-RCO-ICC SECTION.
       INI-RET-RCO-ICC.
           MOVE RCO-NUM-DIRE IN ICC-FLD TO RCO-NUM-DIRE IN RCO.
       FIN-RET-RCO-ICC.
           EXIT.
       
       RET-RCD-ICC SECTION.
       INI-RET-RCD-ICC.
           MOVE RCD-GLS-DIRE IN ICC-FLD TO RCD-GLS-DIRE IN RCD.
           MOVE RCD-GLS-FONO IN ICC-FLD TO RCD-GLS-FONO IN RCD.
       FIN-RET-RCD-ICC.
           EXIT.
       
       RET-OPE-ICC SECTION.
       INI-RET-OPE-ICC.
           MOVE OPE-COD-OFOP IN ICC-FLD TO OPE-COD-OFOP IN OPE.
           MOVE OPE-IND-MCLI IN ICC-FLD TO OPE-IND-MCLI IN OPE.
           MOVE OPE-CAI-IOPE IN ICC-FLD TO OPE-CAI-IOPE IN OPE.
           MOVE OPE-IIC-IOPE IN ICC-FLD TO OPE-IIC-IOPE IN OPE.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE OPE-NUM-DIOP IN ICC-FLD TO OPE-NUM-DIOP IN OPE.
           MOVE OPE-NUM-MIOP IN ICC-FLD TO OPE-NUM-MIOP IN OPE.
           MOVE OPE-NUM-SIOP IN ICC-FLD TO OPE-NUM-SIOP IN OPE.
           MOVE OPE-NUM-AIOP IN ICC-FLD TO OPE-NUM-AIOP IN OPE.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE OPE-COD-EJOP IN ICC-FLD TO OPE-COD-EJOP IN OPE.
           MOVE OPE-COD-VCOP IN ICC-FLD TO OPE-COD-VCOP IN OPE.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE OPE-NUM-DTOP IN ICC-FLD TO OPE-NUM-DTOP IN OPE.
           MOVE OPE-NUM-MTOP IN ICC-FLD TO OPE-NUM-MTOP IN OPE.
           MOVE OPE-NUM-STOP IN ICC-FLD TO OPE-NUM-STOP IN OPE.
           MOVE OPE-NUM-ATOP IN ICC-FLD TO OPE-NUM-ATOP IN OPE.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE OPE-COD-MOTT IN ICC-FLD TO OPE-COD-MOTT IN OPE.
       FIN-RET-OPE-ICC.
           EXIT.
       
       RET-RBS-ICC SECTION.
       INI-RET-RBS-ICC.
           MOVE RBS-IND-ICSF IN ICC-FLD TO RBS-IND-ICSF IN RBS.
       FIN-RET-RBS-ICC.
           EXIT.
       
       KEY-ALL-ICC SECTION.
       INI-KEY-ALL-ICC.
           PERFORM KEY-DCC-ICC.
           PERFORM KEY-DBC-ICC.
           PERFORM KEY-RCO-ICC.
           PERFORM KEY-RCD-ICC.
           PERFORM KEY-OPE-ICC.
           PERFORM KEY-RBS-ICC.
       FIN-KEY-ALL-ICC.
           EXIT.
       
       KEY-DCC-ICC SECTION.
       INI-KEY-DCC-ICC.
           MOVE DCC-CAI-ICLI IN ICC-FLD TO DCC-CAI-ICLI IN DCC.
           MOVE DCC-IIC-ICLI IN ICC-FLD TO DCC-IIC-ICLI IN DCC.
       FIN-KEY-DCC-ICC.
           EXIT.
       
       KEY-DBC-ICC SECTION.
       INI-KEY-DBC-ICC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN ICC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN ICC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN ICC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN ICC-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-ICC.
           EXIT.
       
       KEY-RCO-ICC SECTION.
       INI-KEY-RCO-ICC.
       FIN-KEY-RCO-ICC.
           EXIT.
       
       KEY-RCD-ICC SECTION.
       INI-KEY-RCD-ICC.
       FIN-KEY-RCD-ICC.
           EXIT.
       
       KEY-OPE-ICC SECTION.
       INI-KEY-OPE-ICC.
       FIN-KEY-OPE-ICC.
           EXIT.
       
       KEY-RBS-ICC SECTION.
       INI-KEY-RBS-ICC.
       FIN-KEY-RBS-ICC.
           EXIT.
       
       SCR-CLRA-ICC SECTION.
       INI-SCR-CLRA-ICC.
           PERFORM CLR-KEY-ICC.
           PERFORM CLR-FLD-ICC.
       FIN-SCR-CLRA-ICC.
           EXIT.
       
       CLR-KEY-ICC SECTION.
       INI-CLR-KEY-ICC.
           MOVE SPACES TO DCC-CAI-ICLI IN ICC-FLD.
           MOVE SPACES TO DCC-IIC-ICLI IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN ICC-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN ICC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN ICC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN ICC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN ICC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-ICC.
           EXIT.
       
       CLR-FLD-ICC SECTION.
       INI-CLR-FLD-ICC.
           MOVE SPACES TO FRM-GLS-TICL IN ICC-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLP IN ICC-FLD.
           MOVE SPACES TO FRM-VRF-ICLP IN ICC-FLD.
           MOVE SPACES TO FRM-IND-ICLP IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-ICLP IN ICC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-LUGA IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-NCLP IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-ACTI IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-RELB IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-OFOP IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-CLCM IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-BLOC IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-SCLI IN ICC-FLD.
           MOVE SPACES TO FRM-IND-IVCS IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-ESBL IN ICC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FESB IN ICC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-IND-DCOM IN ICC-FLD.
           MOVE SPACES TO FRM-IND-MCLI IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-VCOP IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-EJOP IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-MOTT IN ICC-FLD.
           MOVE SPACES TO FRM-GLS-UTBC IN ICC-FLD.
           MOVE ZEROES TO FRM-NUM-CCTE IN ICC-FLD.
           PERFORM CLR-DCC-ICC.
           PERFORM CLR-DBC-ICC.
           PERFORM CLR-RCO-ICC.
           PERFORM CLR-RCD-ICC.
           PERFORM CLR-OPE-ICC.
           PERFORM CLR-RBS-ICC.
       FIN-CLR-FLD-ICC.
           EXIT.
       
       CLR-DCC-ICC SECTION.
       INI-CLR-DCC-ICC.
           MOVE ZEROES TO DCC-NUM-TCHP IN ICC-FLD.
           MOVE ZEROES TO DCC-NUM-TCHA IN ICC-FLD.
           MOVE SPACES TO DCC-IND-PBOL IN ICC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DCC-FEC-FIBC IN ICC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DCC-NUM-UPBC IN ICC-FLD.
           MOVE SPACES TO DCC-IND-UTBC IN ICC-FLD.
       FIN-CLR-DCC-ICC.
           EXIT.
       
       CLR-DBC-ICC SECTION.
       INI-CLR-DBC-ICC.
           MOVE SPACES TO DBC-COD-TICL IN ICC-FLD.
           MOVE SPACES TO DBC-IND-OOFI IN ICC-FLD.
           MOVE SPACES TO DBC-COD-CLCM IN ICC-FLD.
           MOVE SPACES TO DBC-COD-BLOC IN ICC-FLD.
           MOVE SPACES TO DBC-MSC-SCLI IN ICC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-FEC-FSCL IN ICC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO DBC-IND-MUBC IN ICC-FLD.
           MOVE SPACES TO DBC-IND-JUBC IN ICC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-FEC-FA85 IN ICC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-FEC-FTRN IN ICC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DBC-ICC.
           EXIT.
       
       CLR-RCO-ICC SECTION.
       INI-CLR-RCO-ICC.
           MOVE ZEROES TO RCO-NUM-DIRE IN ICC-FLD.
       FIN-CLR-RCO-ICC.
           EXIT.
       
       CLR-RCD-ICC SECTION.
       INI-CLR-RCD-ICC.
           MOVE SPACES TO RCD-GLS-DIRE IN ICC-FLD.
           MOVE SPACES TO RCD-GLS-FONO IN ICC-FLD.
       FIN-CLR-RCD-ICC.
           EXIT.
       
       CLR-OPE-ICC SECTION.
       INI-CLR-OPE-ICC.
           MOVE SPACES TO OPE-COD-OFOP IN ICC-FLD.
           MOVE SPACES TO OPE-IND-MCLI IN ICC-FLD.
           MOVE SPACES TO OPE-CAI-IOPE IN ICC-FLD.
           MOVE ZEROES TO OPE-IIC-IOPE IN ICC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPE-FEC-FIOP IN ICC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OPE-COD-EJOP IN ICC-FLD.
           MOVE SPACES TO OPE-COD-VCOP IN ICC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPE-FEC-FTOP IN ICC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OPE-COD-MOTT IN ICC-FLD.
       FIN-CLR-OPE-ICC.
           EXIT.
       
       CLR-RBS-ICC SECTION.
       INI-CLR-RBS-ICC.
           MOVE SPACES TO RBS-IND-ICSF IN ICC-FLD.
       FIN-CLR-RBS-ICC.
           EXIT.
       
       FST-KEY-ICC SECTION.
       INI-FST-KEY-ICC.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN ICC-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-ICC.
           EXIT.
       
       FST-FLD-ICC SECTION.
       INI-FST-FLD-ICC.
           MOVE -1 TO DBC-COD-TICL-LEN IN ICC-FLD.
       FIN-FST-FLD-ICC.
           EXIT.
       
       PRO-KEY-ICC SECTION.
       INI-PRO-KEY-ICC.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN ICC-FLD.
           PERFORM PRO-MKY-ICC.
       FIN-PRO-KEY-ICC.
           EXIT.
       
       PRO-MKY-ICC SECTION.
       INI-PRO-MKY-ICC.
       FIN-PRO-MKY-ICC.
           EXIT.
       
       PRO-FLD-ICC SECTION.
       INI-PRO-FLD-ICC.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLP-ATR IN ICC-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-IND-MCLI-ATR IN ICC-FLD.
           PERFORM PRO-DCC-ICC.
           PERFORM PRO-DBC-ICC.
           PERFORM PRO-RCO-ICC.
           PERFORM PRO-RCD-ICC.
           PERFORM PRO-OPE-ICC.
           PERFORM PRO-RBS-ICC.
       FIN-PRO-FLD-ICC.
           EXIT.
       
       PRO-DCC-ICC SECTION.
       INI-PRO-DCC-ICC.
           MOVE FRM-CPIM-AEY TO DCC-IND-PBOL-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-FEC-FIBC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-NUM-UPBC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-IND-UTBC-ATR IN ICC-FLD.
       FIN-PRO-DCC-ICC.
           EXIT.
       
       PRO-DBC-ICC SECTION.
       INI-PRO-DBC-ICC.
           MOVE FRM-CPIM-AEY TO DBC-COD-TICL-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-CLCM-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-BLOC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-MSC-SCLI-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-FEC-FSCL-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-MUBC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-JUBC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-FEC-FA85-ATR IN ICC-FLD.
       FIN-PRO-DBC-ICC.
           EXIT.
       
       PRO-RCO-ICC SECTION.
       INI-PRO-RCO-ICC.
           MOVE FRM-CPIM-AEY TO RCO-NUM-DIRE-ATR IN ICC-FLD.
       FIN-PRO-RCO-ICC.
           EXIT.
       
       PRO-RCD-ICC SECTION.
       INI-PRO-RCD-ICC.
       FIN-PRO-RCD-ICC.
           EXIT.
       
       PRO-OPE-ICC SECTION.
       INI-PRO-OPE-ICC.
           MOVE FRM-CPIM-AEY TO OPE-COD-OFOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO OPE-CAI-IOPE-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO OPE-IIC-IOPE-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO OPE-FEC-FIOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-EJOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-VCOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO OPE-FEC-FTOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-MOTT-ATR IN ICC-FLD.
       FIN-PRO-OPE-ICC.
           EXIT.
       
       PRO-RBS-ICC SECTION.
       INI-PRO-RBS-ICC.
       FIN-PRO-RBS-ICC.
           EXIT.
       
       UNP-KEY-ICC SECTION.
       INI-UNP-KEY-ICC.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR IN ICC-FLD.
           PERFORM UNP-IKY-ICC.
           PERFORM UNP-AKY-ICC.
           PERFORM UNP-MKY-ICC.
       FIN-UNP-KEY-ICC.
           EXIT.
       
       UNP-IKY-ICC SECTION.
       INI-UNP-IKY-ICC.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN ICC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-ICC.
           EXIT.
       
       UNP-MKY-ICC SECTION.
       INI-UNP-MKY-ICC.
       FIN-UNP-MKY-ICC.
           EXIT.
       
       UNP-AKY-ICC SECTION.
       INI-UNP-AKY-ICC.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR.
       FIN-UNP-AKY-ICC.
           EXIT.
       
       UNP-FLD-ICC SECTION.
       INI-UNP-FLD-ICC.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLP-ATR IN ICC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-IND-MCLI-ATR IN ICC-FLD.
           PERFORM UNP-DCC-ICC.
           PERFORM UNP-DBC-ICC.
           PERFORM UNP-RCO-ICC.
           PERFORM UNP-RCD-ICC.
           PERFORM UNP-OPE-ICC.
           PERFORM UNP-RBS-ICC.
       FIN-UNP-FLD-ICC.
           EXIT.
       
       UNP-DCC-ICC SECTION.
       INI-UNP-DCC-ICC.
           MOVE FRM-CPIM-UBY TO DCC-IND-PBOL-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-FEC-FIBC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-NUM-UPBC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-IND-UTBC-ATR IN ICC-FLD.
       FIN-UNP-DCC-ICC.
           EXIT.
       
       UNP-DBC-ICC SECTION.
       INI-UNP-DBC-ICC.
           MOVE FRM-CPIM-UBY TO DBC-COD-TICL-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-CLCM-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-BLOC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-MSC-SCLI-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-FEC-FSCL-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-MUBC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-JUBC-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-FEC-FA85-ATR IN ICC-FLD.
       FIN-UNP-DBC-ICC.
           EXIT.
       
       UNP-RCO-ICC SECTION.
       INI-UNP-RCO-ICC.
           MOVE FRM-CPIM-UBY TO RCO-NUM-DIRE-ATR IN ICC-FLD.
       FIN-UNP-RCO-ICC.
           EXIT.
       
       UNP-RCD-ICC SECTION.
       INI-UNP-RCD-ICC.
       FIN-UNP-RCD-ICC.
           EXIT.
       
       UNP-OPE-ICC SECTION.
       INI-UNP-OPE-ICC.
           MOVE FRM-CPIM-UBY TO OPE-COD-OFOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO OPE-CAI-IOPE-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO OPE-IIC-IOPE-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO OPE-FEC-FIOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-EJOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-VCOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO OPE-FEC-FTOP-ATR IN ICC-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-MOTT-ATR IN ICC-FLD.
       FIN-UNP-OPE-ICC.
           EXIT.
       
       UNP-RBS-ICC SECTION.
       INI-UNP-RBS-ICC.
       FIN-UNP-RBS-ICC.
           EXIT.
       
       VAL-MKY-ICC SECTION.
       INI-VAL-MKY-ICC.
       FIN-VAL-MKY-ICC.
           EXIT.
       
       VAL-FLD-ICC SECTION.
       INI-VAL-FLD-ICC.
           PERFORM VAL-DBC-COD-TICL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-TICL-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-TICL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TICL-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-RCO-NUM-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCO-NUM-DIRE-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-RCD-GLS-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-GLS-DIRE-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-IND-ICLP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-IND-ICLP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-ICLP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-GLS-ICLP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-NUM-ICLP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-NUM-ICLP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-VRF-ICLP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-VRF-ICLP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-LUGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-LUGA-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-NCLP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NCLP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-RCD-GLS-FONO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-GLS-FONO-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-ACTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ACTI-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-RELB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RELB-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-OPE-COD-OFOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-COD-OFOP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-OFOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFOP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DBC-IND-OOFI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-OOFI-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJEC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DBC-COD-CLCM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-CLCM-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-CLCM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CLCM-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DBC-COD-BLOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-BLOC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-BLOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BLOC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DCC-NUM-TCHP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-NUM-TCHP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DCC-NUM-TCHA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-NUM-TCHA-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DBC-MSC-SCLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-MSC-SCLI-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-SCLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SCLI-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-IND-IVCS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-IVCS-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-OPE-IND-MCLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-IND-MCLI-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-RBS-IND-ICSF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RBS-IND-ICSF-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-FEC-FSCL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-FEC-FSCL-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-MUBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-MUBC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DBC-IND-JUBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-JUBC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-ESBL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ESBL-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FESB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FESB-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DCC-IND-PBOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-IND-PBOL-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-IND-DCOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-DCOM-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-FEC-FA85.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-FEC-FA85-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPE-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-CAI-IOPE-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-OPE-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-IIC-IOPE-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-IND-MCLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-MCLI-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPE-FEC-FIOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                OPE-FEC-FIOP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPE-COD-EJOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-COD-EJOP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-OPE-COD-VCOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-COD-VCOP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-VCOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-EJOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJOP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPE-FEC-FTOP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                OPE-FEC-FTOP-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DCC-FEC-FIBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DCC-FEC-FIBC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPE-COD-MOTT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-COD-MOTT-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-MOTT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MOTT-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DCC-NUM-UPBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-NUM-UPBC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-DCC-IND-UTBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-IND-UTBC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-GLS-UTBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UTBC-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
           PERFORM VAL-FRM-NUM-CCTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-CCTE-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-FEC-FTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-FEC-FTRN-LEN IN ICC-FLD
                GO TO FIN-VAL-FLD-ICC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
       FIN-VAL-FLD-ICC.
           EXIT.
       
       VAL-DBC-COD-TICL SECTION.
       INI-VAL-DBC-COD-TICL.
           IF DBC-COD-TICL IN ICC-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-TICL IN ICC-FLD.
      *<<<< DBC_COD_TICL                                                
           IF SCR-CMND NOT = 'ACC' AND                                  
              SCR-CMND NOT = 'CCC' AND                                  
              DBC-COD-TICL IN ICC-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-DBC-COD-TICL.                              
      *>>>>
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'TCL ' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-COD-TICL IN ICC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DBC-COD-TICL IN ICC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TICL IN ICC-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-TICL IN ICC-FLD.
       FIN-VAL-DBC-COD-TICL.
           EXIT.
       
       VAL-FRM-GLS-TICL SECTION.
       INI-VAL-FRM-GLS-TICL.
       FIN-VAL-FRM-GLS-TICL.
           EXIT.
       
       VAL-RCO-NUM-DIRE SECTION.
       INI-VAL-RCO-NUM-DIRE.
      *<<<< RCO_NUM_DIRE                                                
           IF SCR-CMND NOT = 'ACC'                                      
               GO TO FIN-VAL-RCO-NUM-DIRE.                              
           IF SCR-CMND = 'ACC' AND                                      
              RCO-NUM-DIRE IN ICC-FLD NOT > ZEROES                      
               MOVE DCC-CAI-ICLI IN ICC-FLD TO RCD-CAI-ICLI IN RCD      
               MOVE DCC-IIC-ICLI IN ICC-FLD TO RCD-IIC-ICLI IN RCD      
               PERFORM BUS-DOM                                          
               IF RCD-GLS-DIRE IN RCD > SPACES                          
                   MOVE RCD-NUM-DIRE TO RCO-NUM-DIRE IN ICC-FLD         
               ELSE                                                     
                   MOVE 1 TO RCO-NUM-DIRE IN ICC-FLD.                   
           MOVE DCC-CAI-ICLI IN ICC-FLD TO RCD-CAI-ICLI IN RCD.         
           MOVE DCC-IIC-ICLI IN ICC-FLD TO RCD-IIC-ICLI IN RCD.         
           MOVE RCO-NUM-DIRE IN ICC-FLD TO RCD-NUM-DIRE IN RCD.         
           MOVE FIO-GET-KEY  TO FIO-CMND.                               
           PERFORM SGC-FIO-RCD.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'NUMDIRENEX  ' TO MSG-COD-MENS IN MSG               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-RCO-NUM-DIRE.                              
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN ICC-FLD.         
      *>>>>
       FIN-VAL-RCO-NUM-DIRE.
           EXIT.
       
       VAL-RCD-GLS-DIRE SECTION.
       INI-VAL-RCD-GLS-DIRE.
       FIN-VAL-RCD-GLS-DIRE.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-FRM-NUM-ICLP SECTION.
       INI-VAL-FRM-NUM-ICLP.
      *<<<< FRM_NUM_ICLP                                                
      *>>>>
       FIN-VAL-FRM-NUM-ICLP.
           EXIT.

       VAL-FRM-VRF-ICLP SECTION.
       INI-VAL-FRM-VRF-ICLP.
           IF FRM-VRF-ICLP IN ICC-FLD NOT > SPACES
              MOVE SPACES TO FRM-VRF-ICLP IN ICC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-ICLP IN ICC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLP IN ICC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FRM_VRF_ICLP                                                
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR-CLR                   
               GO TO FIN-VAL-FRM-VRF-ICLP.                              
           IF FRM-NUM-ICLP IN ICC-FLD NOT > ZEROES                      
               IF SCR-CMND  = 'ACC'                                     
                   PERFORM ERR-GLS                                      
                   GO TO FIN-VAL-FRM-VRF-ICLP                           
               ELSE                                                     
                   GO TO FIN-VAL-FRM-VRF-ICLP.                          
           MOVE FRM-NUM-ICLP IN ICC-FLD TO DBC-NUM-ICLI IN DBC.         
           MOVE FRM-IND-ICLP IN ICC-FLD TO DBC-IND-ICLI IN DBC.         
           MOVE FRM-GLS-ICLP IN ICC-FLD TO DBC-GLS-ICLI IN DBC.         
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.                            
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
           IF NOT FIO-STAT-OKS                                          
               MOVE 'CLI    NEX' TO MSG-COD-MENS                        
               MOVE 'SGC'        TO MSG-COD-SIST                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-VRF-ICLP                               
           ELSE                                                         
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                     
               PERFORM CPT-BLKS                                         
               MOVE CPT-STRN TO FRM-GLS-NCLP IN ICC-FLD.                
           IF DCC-CAI-ICLI IN ICC-FLD = DBC-CAI-ICLI IN DBC AND         
              DCC-IIC-ICLI IN ICC-FLD = DBC-IIC-ICLI IN DBC             
               MOVE 'SGC' TO MSG-COD-SIST                               
               MOVE 'NUMRUTC=RUTR' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-VRF-ICLP.                              
      *>>>>
       FIN-VAL-FRM-VRF-ICLP.
           EXIT.
       VAL-FRM-IND-ICLP SECTION.
       INI-VAL-FRM-IND-ICLP.
           IF FRM-IND-ICLP IN ICC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-ICLP IN ICC-FLD.
      *VAL-IDC Valida identificador
           MOVE FRM-IND-ICLP IN ICC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-ICLP IN ICC-FLD.
      *<<<< FRM_IND_ICLP                                                
      *>>>>
       FIN-VAL-FRM-IND-ICLP.
           EXIT.

       VAL-FRM-GLS-ICLP SECTION.
       INI-VAL-FRM-GLS-ICLP.
           IF FRM-GLS-ICLP IN ICC-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO FRM-GLS-ICLP IN ICC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-ICLP IN ICC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-ICLP IN ICC-FLD.
      *<<<< FRM_GLS_ICLP                                                
      *>>>>
       FIN-VAL-FRM-GLS-ICLP.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-GLS-LUGA SECTION.
       INI-VAL-FRM-GLS-LUGA.
       FIN-VAL-FRM-GLS-LUGA.
           EXIT.
       
       VAL-FRM-GLS-NCLP SECTION.
       INI-VAL-FRM-GLS-NCLP.
      *<<<< FRM_GLS_NCLP                                                
      *     IF FRM-GLS-NCLP IN ICC-FLD NOT > SPACES                     
      *         GO TO FIN-VAL-FRM-GLS-NCLP.                             
      *     IF FRM-NUM-ICLP IN ICC-FLD NOT > ZEROES AND                 
      *        FRM-GLS-NCLP IN ICC-FLD > SPACES                         
      *         MOVE SPACES TO DBC-GLS-NOMC IN DBC                      
      *         UNSTRING FRM-GLS-NCLP IN ICC-FLD DELIMITED BY '/' INTO  
      *                                  DBC-GLS-APAT IN DBC            
      *                                  DBC-GLS-AMAT IN DBC            
      *                                  DBC-GLS-NOMB IN DBC            
      *         MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY                        
      *         MOVE FIO-GET-NLS TO FIO-CMND                            
      *         PERFORM SGC-FIO-DBC                                     
      *         MOVE FIO-STAT TO PGM-STAT-DBC                           
      *         IF NOT FIO-STAT-OKS                                     
      *             MOVE 'CLI    NEX' TO MSG-COD-MENS                   
      *             MOVE 'SGC'        TO MSG-COD-SIST                   
      *             PERFORM GET-MSG                                     
      *             MOVE MSG-GLS-DESC TO FRM-MENS                       
      *             MOVE FRM-SUAR-MAL TO FRM-SUAR                       
      *             GO TO FIN-VAL-FRM-GLS-NCLP                          
      *         ELSE                                                    
      *             MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                
      *             PERFORM CPT-BLKS                                    
      *             MOVE CPT-STRN TO FRM-GLS-NCLP IN ICC-FLD            
      *             MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLP IN ICC-FLD 
      *             MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLP IN ICC-FLD 
      *             MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLP IN ICC-FLD 
      *             MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLP IN ICC-FLD.
      *     IF DCC-CAI-ICLI IN ICC-FLD = DBC-CAI-ICLI IN DBC AND        
      *        DCC-IIC-ICLI IN ICC-FLD = DBC-IIC-ICLI IN DBC            
      *         MOVE 'SGC' TO MSG-COD-SIST                              
      *         MOVE 'NUMRUTC=RUTR' TO MSG-COD-MENS                     
      *         PERFORM GET-MSG                                         
      *         MOVE MSG-GLS-DESC TO FRM-MENS                           
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR                           
      *         GO TO FIN-VAL-FRM-GLS-NCLP.                             
      *>>>>
       FIN-VAL-FRM-GLS-NCLP.
           EXIT.
       
       VAL-RCD-GLS-FONO SECTION.
       INI-VAL-RCD-GLS-FONO.
       FIN-VAL-RCD-GLS-FONO.
           EXIT.
       
       VAL-FRM-GLS-ACTI SECTION.
       INI-VAL-FRM-GLS-ACTI.
       FIN-VAL-FRM-GLS-ACTI.
           EXIT.
       
       VAL-FRM-GLS-RELB SECTION.
       INI-VAL-FRM-GLS-RELB.
       FIN-VAL-FRM-GLS-RELB.
           EXIT.
       
       VAL-OPE-COD-OFOP SECTION.
       INI-VAL-OPE-COD-OFOP.
           IF OPE-COD-OFOP IN ICC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-OFOP IN ICC-FLD.
      *<<<< OPE_COD_OFOP                                                
           IF SCR-CMND NOT = 'ACC'                                      
               GO TO FIN-VAL-OPE-COD-OFOP.                              
           IF SCR-CMND = 'ACC' AND                                      
              OPE-COD-OFOP IN ICC-FLD NOT > SPACES                      
               MOVE DCC-CAI-ICLI IN ICC-FLD TO DBC-CAI-ICLI IN DBC      
               MOVE DCC-IIC-ICLI IN ICC-FLD TO DBC-IIC-ICLI IN DBC      
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM SGC-FIO-DBC                                      
               IF FIO-STAT-OKS                                          
                   MOVE DBC-COD-OFIC IN DBC TO OPE-COD-OFOP             
                                                 IN ICC-FLD             
               ELSE                                                     
                   MOVE '090' TO OFI-CIC-OFIC IN OFI                    
                   MOVE 'OFI-CIC-OFIC' TO FIO-AKEY                      
                   MOVE FIO-GET-KEY TO FIO-CMND                         
                   PERFORM TAB-FIO-OFI                                  
                   IF FIO-STAT-OKS                                      
                       MOVE OFI-COD-OFIC IN OFI TO OPE-COD-OFOP         
                                                     IN ICC-FLD         
                   ELSE                                                 
                       MOVE '090' TO OPE-COD-OFOP IN ICC-FLD.           
      *>>>>
      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE OPE-COD-OFOP IN ICC-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-OFOP IN ICC-FLD
           ELSE
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOP IN ICC-FLD.
       FIN-VAL-OPE-COD-OFOP.
           EXIT.
       
       VAL-FRM-GLS-OFOP SECTION.
       INI-VAL-FRM-GLS-OFOP.
       FIN-VAL-FRM-GLS-OFOP.
           EXIT.
       
       VAL-DBC-IND-OOFI SECTION.
       INI-VAL-DBC-IND-OOFI.
       FIN-VAL-DBC-IND-OOFI.
           EXIT.
       
       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
       FIN-VAL-FRM-GLS-EJEC.
           EXIT.
       
       VAL-DBC-COD-CLCM SECTION.
       INI-VAL-DBC-COD-CLCM.
           IF DBC-COD-CLCM IN ICC-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-CLCM IN ICC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'CLC ' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-COD-CLCM IN ICC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DBC-COD-CLCM IN ICC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CLCM IN ICC-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-CLCM IN ICC-FLD.
       FIN-VAL-DBC-COD-CLCM.
           EXIT.
       
       VAL-FRM-GLS-CLCM SECTION.
       INI-VAL-FRM-GLS-CLCM.
       FIN-VAL-FRM-GLS-CLCM.
           EXIT.
       
       VAL-DBC-COD-BLOC SECTION.
       INI-VAL-DBC-COD-BLOC.
           IF DBC-COD-BLOC IN ICC-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-BLOC IN ICC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'BLO ' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-COD-BLOC IN ICC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DBC-COD-BLOC IN ICC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-BLOC IN ICC-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-BLOC IN ICC-FLD.
       FIN-VAL-DBC-COD-BLOC.
           EXIT.
       
       VAL-FRM-GLS-BLOC SECTION.
       INI-VAL-FRM-GLS-BLOC.
       FIN-VAL-FRM-GLS-BLOC.
           EXIT.
       
       VAL-DCC-NUM-TCHP SECTION.
       INI-VAL-DCC-NUM-TCHP.
       FIN-VAL-DCC-NUM-TCHP.
           EXIT.
       
       VAL-DCC-NUM-TCHA SECTION.
       INI-VAL-DCC-NUM-TCHA.
       FIN-VAL-DCC-NUM-TCHA.
           EXIT.
       
       VAL-DBC-MSC-SCLI SECTION.
       INI-VAL-DBC-MSC-SCLI.
           IF DBC-MSC-SCLI IN ICC-FLD NOT > SPACES
              MOVE SPACES TO DBC-MSC-SCLI IN ICC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'SCLI' TO MSC-COD-TMSC IN MSC.
           MOVE DBC-MSC-SCLI IN ICC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DBC-MSC-SCLI IN ICC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SCLI IN ICC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SCLI IN ICC-FLD.
       FIN-VAL-DBC-MSC-SCLI.
           EXIT.
       
       VAL-FRM-GLS-SCLI SECTION.
       INI-VAL-FRM-GLS-SCLI.
       FIN-VAL-FRM-GLS-SCLI.
           EXIT.
       
       VAL-FRM-IND-IVCS SECTION.
       INI-VAL-FRM-IND-IVCS.
       FIN-VAL-FRM-IND-IVCS.
           EXIT.
       
       VAL-OPE-IND-MCLI SECTION.
       INI-VAL-OPE-IND-MCLI.
       FIN-VAL-OPE-IND-MCLI.
           EXIT.
       
       VAL-RBS-IND-ICSF SECTION.
       INI-VAL-RBS-IND-ICSF.
       FIN-VAL-RBS-IND-ICSF.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DBC-FEC-FSCL SECTION.
       INI-VAL-DBC-FEC-FSCL.
           IF DBC-FEC-FSCL IN ICC-FLD  NOT > ZEROES
              MOVE ZEROES TO DBC-FEC-FSCL IN ICC-FLD.
      *VAL-FEC Validar Fecha
           MOVE DBC-FEC-FSCL IN ICC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO DBC-FEC-FSCL IN ICC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-DBC-FEC-FSCL.
       FIN-VAL-DBC-FEC-FSCL.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DBC-IND-MUBC SECTION.
       INI-VAL-DBC-IND-MUBC.
           IF DBC-IND-MUBC IN ICC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-MUBC IN ICC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'MUBC' TO MSC-COD-TMSC IN MSC.
           MOVE DBC-IND-MUBC IN ICC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-DBC-IND-MUBC.
           EXIT.
       
       VAL-DBC-IND-JUBC SECTION.
       INI-VAL-DBC-IND-JUBC.
           IF DBC-IND-JUBC IN ICC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-JUBC IN ICC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'JUBC' TO MSC-COD-TMSC IN MSC.
           MOVE DBC-IND-JUBC IN ICC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-DBC-IND-JUBC.
           EXIT.
       
       VAL-FRM-GLS-ESBL SECTION.
       INI-VAL-FRM-GLS-ESBL.
       FIN-VAL-FRM-GLS-ESBL.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FESB SECTION.
       INI-VAL-FRM-FEC-FESB.
           IF FRM-FEC-FESB IN ICC-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FESB IN ICC-FLD.
       FIN-VAL-FRM-FEC-FESB.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-DCC-IND-PBOL SECTION.
       INI-VAL-DCC-IND-PBOL.
           IF DCC-IND-PBOL IN ICC-FLD NOT > SPACES
              MOVE SPACES TO DCC-IND-PBOL IN ICC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'PBL ' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-IND-PBOL IN ICC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-DCC-IND-PBOL.
           EXIT.
       
       VAL-FRM-IND-DCOM SECTION.
       INI-VAL-FRM-IND-DCOM.
       FIN-VAL-FRM-IND-DCOM.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DBC-FEC-FA85 SECTION.
       INI-VAL-DBC-FEC-FA85.
           IF DBC-FEC-FA85 IN ICC-FLD  NOT > ZEROES
              MOVE ZEROES TO DBC-FEC-FA85 IN ICC-FLD.
      *VAL-FEC Validar Fecha
           MOVE DBC-FEC-FA85 IN ICC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO DBC-FEC-FA85 IN ICC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-DBC-FEC-FA85.
       FIN-VAL-DBC-FEC-FA85.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-OPE-CAI-IOPE SECTION.
       INI-VAL-OPE-CAI-IOPE.
           IF OPE-CAI-IOPE IN ICC-FLD NOT > SPACES
              MOVE SPACES TO OPE-CAI-IOPE IN ICC-FLD.
       FIN-VAL-OPE-CAI-IOPE.
           EXIT.
       
       VAL-OPE-IIC-IOPE SECTION.
       INI-VAL-OPE-IIC-IOPE.
      *<<<< OPE_IIC_IOPE                                                
           IF ( SCR-CMND = 'ACC' OR                                     
              SCR-CMND = 'CCC' ) AND                                    
              OPE-IIC-IOPE IN ICC-FLD NOT > ZEROES                      
               MOVE 'SGC' TO MSG-COD-SIST                               
               MOVE 'KEYIOPENEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-OPE-IIC-IOPE.                              
           IF NOT ( ( SCR-CMND = 'ACC' OR                               
              SCR-CMND = 'CCC' ) AND                                    
              OPE-IIC-IOPE IN ICC-FLD > ZEROES )                        
               GO TO FIN-VAL-OPE-IIC-IOPE.                              
           MOVE OPE-IIC-IOPE IN ICC-FLD TO WSS-CTA-CCTE IN WSS-VARI.    
           MOVE WSS-NUM-CCTE IN WSS-VARI TO VRF-NUME.                   
           MOVE WSS-VRF-CCTE IN WSS-VARI TO VRF-DVRF.                   
           MOVE 8 TO VRF-LMAX.                                          
           MOVE VRF-ZERO-S TO VRF-ZERO.                                 
           MOVE VRF-SVRF-1 TO VRF-SVRF.                                 
           MOVE VRF-VAL TO VRF-CMND.                                    
           PERFORM PRO-VRF.                                             
           IF MSG-COD-MENS > SPACES                                     
               GO TO FIN-VAL-OPE-IIC-IOPE.                              
           MOVE OPE-CAI-IOPE IN ICC-FLD TO OPE-CAI-IOPE IN OPE.         
           MOVE OPE-IIC-IOPE IN ICC-FLD TO OPE-IIC-IOPE IN OPE.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-OPE.                                         
           IF NOT FIO-STAT-OKS                                          
               IF SCR-CMND = 'CCC'                                      
                   MOVE 'SGC' TO MSG-COD-SIST                           
                   MOVE 'OPE    NOEXI' TO MSG-COD-MENS                  
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-OPE-IIC-IOPE                           
               ELSE                                                     
                   PERFORM VAL-SUC-CCTA                                 
                   IF MSG-COD-MENS > SPACES                             
                       MOVE 'SGC' TO MSG-COD-SIST                       
                       PERFORM GET-MSG                                  
                       IF FRM-SUAR = FRM-SUAR-OKS                       
                           MOVE MSG-GLS-DESC TO FRM-MEN2                
                           GO TO FIN-VAL-OPE-IIC-IOPE                   
                       ELSE                                             
                           MOVE MSG-GLS-DESC TO FRM-MENS                
                           GO TO FIN-VAL-OPE-IIC-IOPE                   
                   ELSE                                                 
                       GO TO FIN-VAL-OPE-IIC-IOPE.                      
           IF SCR-CMND = 'ACC'                                          
               MOVE 'SGC' TO MSG-COD-SIST                               
               MOVE 'OPE    YAEXI' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-OPE-IIC-IOPE.                              
            IF SCR-CMND NOT = 'CCC'                                     
               GO TO FIN-VAL-OPE-IIC-IOPE.                              
           IF ( OPE-MSC-STAT IN OPE = 'D'  OR                           
                OPE-COD-STAT IN OPE = 'ELI' )  OR                       
              ( ( OPE-FEC-FTOP IN OPE > ZEROES OR                       
                  OPE-COD-MOTT IN OPE > SPACES ) AND                    
              (  OPE-FEC-FROP IN OPE NOT > ZEROES ))                    
               MOVE 'SGC' TO MSG-COD-SIST                               
               MOVE 'OPE    YACRR' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-OPE-IIC-IOPE.                              
            MOVE OPE-CIC-IOPE IN OPE     TO RCO-CIC-IOPE IN RCO.        
            MOVE DCC-CAI-ICLI IN ICC-FLD TO RCO-CAI-ICLI IN RCO.        
            MOVE DCC-IIC-ICLI IN ICC-FLD TO RCO-IIC-ICLI IN RCO.        
            MOVE FIO-GET-KEY TO FIO-CMND.                               
            PERFORM SGC-FIO-RCO.                                        
            IF NOT FIO-STAT-OKS                                         
               MOVE 'SGC' TO MSG-COD-SIST                               
               MOVE 'OPE    CLINE' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-OPE-IIC-IOPE.                              
            MOVE RCO-CIC-ICLI IN RCO TO RCD-CIC-ICLI IN RCD.            
            MOVE RCO-NUM-DIRE IN RCO TO RCD-NUM-DIRE IN RCD.            
            MOVE FIO-GET-KEY TO FIO-CMND.                               
            PERFORM SGC-FIO-RCD.                                        
            IF NOT FIO-STAT-OKS                                         
                MOVE ZEROES TO RCO-NUM-DIRE IN ICC-FLD                  
                MOVE SPACES TO RCD-GLS-DIRE IN ICC-FLD                  
                MOVE SPACES TO RCD-GLS-DIRE IN RCD.                     
            PERFORM PUT-RCD.                                            
            PERFORM PUT-RCO-ICC.                                        
            MOVE '00' TO PGM-STAT-OPE.                                  
            MOVE OPE-NUM-DTOP IN ICC-FLD TO OPE-NUM-DTOP IN OPE.        
            MOVE OPE-NUM-MTOP IN ICC-FLD TO OPE-NUM-MTOP IN OPE.        
            MOVE OPE-NUM-STOP IN ICC-FLD TO OPE-NUM-STOP IN OPE.        
            MOVE OPE-NUM-ATOP IN ICC-FLD TO OPE-NUM-ATOP IN OPE.        
            MOVE OPE-COD-MOTT IN ICC-FLD TO OPE-COD-MOTT IN OPE.        
            MOVE ZEROES                  TO OPE-FEC-FROP IN OPE.        
            PERFORM PUT-OPE-ICC.                                        
      *>>>>
       FIN-VAL-OPE-IIC-IOPE.
           EXIT.
       
       VAL-FRM-IND-MCLI SECTION.
       INI-VAL-FRM-IND-MCLI.
           IF FRM-IND-MCLI IN ICC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-MCLI IN ICC-FLD.
      *<<<< FRM_IND_MCLI                                                
           IF SCR-CMND NOT = 'ACC' OR                                   
              OPE-IIC-IOPE IN ICC-FLD NOT > ZEROES                      
               GO TO FIN-VAL-FRM-IND-MCLI.                              
           IF SCR-CMND = 'ACC' AND                                      
              FRM-IND-MCLI IN ICC-FLD NOT > SPACES                      
               MOVE 'N' TO FRM-IND-MCLI IN ICC-FLD.                     
           IF SCR-CMND = 'ACC' AND                                      
              FRM-IND-MCLI IN ICC-FLD = 'S'                             
               MOVE 'SGC'          TO FIO-SIST                          
               MOVE 'MCL'          TO TAB-CIC-TTAB                      
               MOVE 'MC'           TO TAB-CIC-CTAB                      
               MOVE FIO-GET-KEY    TO FIO-CMND                          
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY                          
               PERFORM GNS-FIO-TAB                                      
               IF FIO-STAT-OKS                                          
                   MOVE TAB-COD-CTAB IN TAB TO OPE-IND-MCLI IN ICC-FLD. 
      *>>>>
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-MCLI IN ICC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-FRM-IND-MCLI.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-OPE-FEC-FIOP SECTION.
       INI-VAL-OPE-FEC-FIOP.
           IF OPE-FEC-FIOP IN ICC-FLD  NOT > ZEROES
              MOVE ZEROES TO OPE-FEC-FIOP IN ICC-FLD.
      *VAL-FEC Validar Fecha
           MOVE OPE-FEC-FIOP IN ICC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_OPE_FEC_FIOP                                            
           IF SCR-CMND = 'ACC' AND                                      
              OPE-IIC-IOPE IN ICC-FLD > ZEROES                          
               MOVE FEC-FBLK-N  TO FEC-FBLK.                            
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO OPE-FEC-FIOP IN ICC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-OPE-FEC-FIOP.
      *<<<< OPE_FEC_FIOP                                                
           IF SCR-CMND = 'ACC'                                          
               PERFORM SUM-FEC-NFEC                                     
               IF FRM-SUAR = FRM-SUAR-MAL                               
                   MOVE 'SGC'        TO MSG-COD-SIST                    
                   MOVE 'FECFIOPFIBCI' TO MSG-COD-MENS                  
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-OPE-FEC-FIOP.                          
      *>>>>
       FIN-VAL-OPE-FEC-FIOP.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-OPE-COD-EJOP SECTION.
       INI-VAL-OPE-COD-EJOP.
           IF OPE-COD-EJOP IN ICC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-EJOP IN ICC-FLD.
      *<<<< OPE_COD_EJOP                                                
           IF SCR-CMND NOT = 'ACC' OR                                   
              OPE-IIC-IOPE IN ICC-FLD NOT > ZEROES                      
               GO TO FIN-VAL-OPE-COD-EJOP.                              
           IF SCR-CMND = 'ACC' AND                                      
              OPE-COD-EJOP IN ICC-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-OPE-COD-EJOP.                              
      *>>>>
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE OPE-COD-EJOP IN ICC-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OPE-COD-EJOP IN ICC-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJOP IN ICC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJOP IN ICC-FLD.
       FIN-VAL-OPE-COD-EJOP.
           EXIT.
       
       VAL-OPE-COD-VCOP SECTION.
       INI-VAL-OPE-COD-VCOP.
           IF OPE-COD-VCOP IN ICC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-VCOP IN ICC-FLD.
      *<<<< OPE_COD_VCOP                                                
           IF SCR-CMND NOT = 'ACC' OR                                   
              OPE-IIC-IOPE IN ICC-FLD NOT > ZEROES                      
               GO TO FIN-VAL-OPE-COD-VCOP.                              
           IF OPE-COD-VCOP IN ICC-FLD NOT > SPACES                      
               MOVE 'TAB'    TO FIO-SIST                                
               MOVE 'VLR'    TO TAB-CIC-TTAB                            
               MOVE '0999  ' TO TAB-CIC-CTAB                            
               MOVE FIO-GET-KEY    TO FIO-CMND                          
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY                          
               PERFORM GNS-FIO-TAB                                      
               MOVE TAB-COD-CTAB TO OPE-COD-VCOP IN ICC-FLD.            
      *>>>>
      *<<<< INI_OPE_FEC_FIOP                                            
           IF SCR-CMND = 'ACC' AND                                      
              OPE-IIC-IOPE IN ICC-FLD > ZEROES                          
               MOVE FEC-FBLK-N  TO FEC-FBLK.                            
      *>>>>                                                                   
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE OPE-COD-VCOP IN ICC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              OPE-COD-VCOP IN ICC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCOP IN ICC-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VCOP IN ICC-FLD.
       FIN-VAL-OPE-COD-VCOP.
           EXIT.
       
       VAL-FRM-GLS-VCOP SECTION.
       INI-VAL-FRM-GLS-VCOP.
       FIN-VAL-FRM-GLS-VCOP.
           EXIT.
       
       VAL-FRM-GLS-EJOP SECTION.
       INI-VAL-FRM-GLS-EJOP.
       FIN-VAL-FRM-GLS-EJOP.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-OPE-FEC-FTOP SECTION.
       INI-VAL-OPE-FEC-FTOP.
           IF OPE-FEC-FTOP IN ICC-FLD  NOT > ZEROES
              MOVE ZEROES TO OPE-FEC-FTOP IN ICC-FLD.
      *VAL-FEC Validar Fecha
           MOVE OPE-FEC-FTOP IN ICC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_OPE_FEC_FTOP                                            
           IF SCR-CMND = 'CCC' AND                                      
              OPE-IIC-IOPE IN ICC-FLD > ZEROES                          
               MOVE FEC-FBLK-N  TO FEC-FBLK.                            
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO OPE-FEC-FTOP IN ICC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-OPE-FEC-FTOP.
      *<<<< OPE_FEC_FTOP                                                
           IF SCR-CMND NOT = 'CCC' OR                                   
              OPE-IIC-IOPE IN ICC-FLD NOT > ZEROES                      
               GO TO FIN-VAL-OPE-FEC-FTOP.                              
      *>>>>
       FIN-VAL-OPE-FEC-FTOP.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DCC-FEC-FIBC SECTION.
       INI-VAL-DCC-FEC-FIBC.
           IF DCC-FEC-FIBC IN ICC-FLD  NOT > ZEROES
              MOVE ZEROES TO DCC-FEC-FIBC IN ICC-FLD.
      *VAL-FEC Validar Fecha
           MOVE DCC-FEC-FIBC IN ICC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO DCC-FEC-FIBC IN ICC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-DCC-FEC-FIBC.
       FIN-VAL-DCC-FEC-FIBC.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-OPE-COD-MOTT SECTION.
       INI-VAL-OPE-COD-MOTT.
           IF OPE-COD-MOTT IN ICC-FLD NOT > SPACES
              MOVE SPACES TO OPE-COD-MOTT IN ICC-FLD.
      *<<<< OPE_COD_MOTT                                                
           IF SCR-CMND NOT = 'CCC' OR                                   
              OPE-IIC-IOPE IN ICC-FLD NOT > ZEROES                      
               GO TO FIN-VAL-OPE-COD-MOTT.                              
      *>>>>
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'MTO ' TO TAB-COD-TTAB IN TAB.
           MOVE OPE-COD-MOTT IN ICC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              OPE-COD-MOTT IN ICC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MOTT IN ICC-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-MOTT IN ICC-FLD.
       FIN-VAL-OPE-COD-MOTT.
           EXIT.
       
       VAL-FRM-GLS-MOTT SECTION.
       INI-VAL-FRM-GLS-MOTT.
       FIN-VAL-FRM-GLS-MOTT.
           EXIT.
       
       VAL-DCC-NUM-UPBC SECTION.
       INI-VAL-DCC-NUM-UPBC.
       FIN-VAL-DCC-NUM-UPBC.
           EXIT.
       
       VAL-DCC-IND-UTBC SECTION.
       INI-VAL-DCC-IND-UTBC.
           IF DCC-IND-UTBC IN ICC-FLD NOT > SPACES
              MOVE SPACES TO DCC-IND-UTBC IN ICC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE DCC-IND-UTBC IN ICC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              DCC-IND-UTBC IN ICC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UTBC IN ICC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-UTBC IN ICC-FLD.
       FIN-VAL-DCC-IND-UTBC.
           EXIT.
       
       VAL-FRM-GLS-UTBC SECTION.
       INI-VAL-FRM-GLS-UTBC.
       FIN-VAL-FRM-GLS-UTBC.
           EXIT.
       
       VAL-FRM-NUM-CCTE SECTION.
       INI-VAL-FRM-NUM-CCTE.
       FIN-VAL-FRM-NUM-CCTE.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-DBC-FEC-FTRN SECTION.
       INI-VAL-DBC-FEC-FTRN.
           IF DBC-FEC-FTRN IN ICC-FLD  NOT > ZEROES
              MOVE ZEROES TO DBC-FEC-FTRN IN ICC-FLD.
       FIN-VAL-DBC-FEC-FTRN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-FLD-ICC SECTION.
       INI-VAL-CON-FLD-ICC.
      *<<<< VAL_CON_FLD_ICC                                             
           IF SCR-CMND = 'CCC' AND                                      
              OPE-FEC-FTOP IN ICC-FLD > ZEROS                           
               MOVE OPE-FEC-FIOP IN ICC-FLD TO FEC-FEC1                 
               MOVE OPE-FEC-FTOP IN ICC-FLD TO FEC-FEC2                 
               MOVE FEC-FORM-FEC TO FEC-FORM                            
               MOVE FEC-CMP-FEC  TO FEC-CMND                            
               PERFORM PRO-FEC                                          
               IF FEC-STAT-GRT                                          
                   MOVE 'SGC'          TO MSG-COD-SIST                  
                   MOVE 'FECFIOP>FTOP' TO MSG-COD-MENS IN MSG           
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO  FIN-VAL-CON-FLD-ICC.                          
           IF OPE-FEC-FTOP IN ICC-FLD     > ZEROES AND                  
              OPE-COD-MOTT IN ICC-FLD NOT > SPACES AND                  
              SCR-CMND = 'CCC'                                          
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'FECFTOPMOTTI' TO MSG-COD-MENS IN MSG               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO  FIN-VAL-CON-FLD-ICC.                              
           IF SCR-CMND = 'ACC' OR                                       
              SCR-CMND = 'CCC'                                          
               GO TO FIN-VAL-CON-FLD-ICC.                               
           IF NOT ( ( DCC-FEC-FIBC IN ICC-FLD NOT > ZEROES   AND        
                      DCC-NUM-UPBC IN ICC-FLD NOT > ZEROES   AND        
                      DCC-IND-UTBC IN ICC-FLD NOT > SPACES ) OR         
                    ( DCC-FEC-FIBC IN ICC-FLD     > ZEROES   AND        
                      DCC-NUM-UPBC IN ICC-FLD     > ZEROES   AND        
                      DCC-IND-UTBC IN ICC-FLD     > SPACES ) )          
               MOVE 'SGC' TO MSG-COD-SIST                               
               MOVE 'FECFIBCNOCNS' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CON-FLD-ICC.                               
      *ALD-BCI-INI                                                      
      *     IF NOT ( ( DBC-IND-UPIR IN ICC-FLD NOT > SPACES   AND       
      *                DBC-FSA-FUPI IN ICC-FLD NOT > ZEROES ) OR        
      *              ( DBC-IND-UPIR IN ICC-FLD     > SPACES   AND       
      *                DBC-FSA-FUPI IN ICC-FLD     > ZEROES ) )         
      *         MOVE 'SGC' TO MSG-COD-SIST                              
      *         MOVE 'FECFUPINOCNS' TO MSG-COD-MENS                     
      *         PERFORM GET-MSG                                         
      *         MOVE MSG-GLS-DESC TO FRM-MENS                           
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR                           
      *         GO TO FIN-VAL-CON-FLD-ICC.                              
      *ALD-BCI-FIN                                                      
           IF DBC-MSC-SCLI IN ICC-FLD NOT > SPACES                      
               GO TO FIN-VAL-CON-FLD-ICC.                               
           MOVE 'SGC' TO MSC-COD-SIST.                                  
           MOVE 'SCLI' TO MSC-COD-TMSC IN MSC.                          
           MOVE DBC-MSC-SCLI IN ICC-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM BUS-MSC.                                             
           IF MSC-COD-DAT1 (1) NOT > SPACES                             
               GO TO FIN-VAL-CON-FLD-ICC.                               
           IF NOT ( ( DBC-MSC-SCLI IN ICC-FLD NOT > SPACES   AND        
                      DBC-FEC-FSCL IN ICC-FLD NOT > ZEROES ) OR         
                    ( DBC-MSC-SCLI IN ICC-FLD     > SPACES   AND        
                      DBC-FEC-FSCL IN ICC-FLD     > ZEROES ) )          
               MOVE 'SGC' TO MSG-COD-SIST                               
               MOVE 'FECFSCLNOCNS' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CON-FLD-ICC.                               
      *>>>>
       FIN-VAL-CON-FLD-ICC.
           EXIT.
       
       VAL-CON-ICC SECTION.
       INI-VAL-CON-ICC.
       FIN-VAL-CON-ICC.
           EXIT.
       
       VAL-NUM-KEY-ICC SECTION.
       INI-VAL-NUM-KEY-ICC.
           PERFORM VAL-NUM-IKY-ICC.
           PERFORM VAL-NUM-MKY-ICC.
           PERFORM VAL-NUM-AKY-ICC.
       FIN-VAL-NUM-KEY-ICC.
           EXIT.
       
       VAL-NUM-IKY-ICC SECTION.
       INI-VAL-NUM-IKY-ICC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN ICC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN ICC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN ICC-FLD
                GO TO FIN-VAL-NUM-IKY-ICC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-IKY-ICC.
           EXIT.
       
       VAL-NUM-MKY-ICC SECTION.
       INI-VAL-NUM-MKY-ICC.
       FIN-VAL-NUM-MKY-ICC.
           EXIT.
       
       VAL-NUM-AKY-ICC SECTION.
       INI-VAL-NUM-AKY-ICC.
       FIN-VAL-NUM-AKY-ICC.
           EXIT.
       
       VAL-NUM-FLD-ICC SECTION.
       INI-VAL-NUM-FLD-ICC.
       VAL-NUM-RCO-NUM-DIRE.
           MOVE RCO-NUM-DIRE-ALF IN ICC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCO-NUM-DIRE IN ICC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCO-NUM-DIRE-LEN IN ICC-FLD
                GO TO FIN-VAL-NUM-FLD-ICC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLP.
           MOVE FRM-NUM-ICLP-ALF IN ICC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLP IN ICC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLP-LEN IN ICC-FLD
                GO TO FIN-VAL-NUM-FLD-ICC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DCC-NUM-TCHP.
           MOVE DCC-NUM-TCHP-ALF IN ICC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DCC-NUM-TCHP IN ICC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCC-NUM-TCHP-LEN IN ICC-FLD
                GO TO FIN-VAL-NUM-FLD-ICC.
       VAL-NUM-DCC-NUM-TCHA.
           MOVE DCC-NUM-TCHA-ALF IN ICC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DCC-NUM-TCHA IN ICC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCC-NUM-TCHA-LEN IN ICC-FLD
                GO TO FIN-VAL-NUM-FLD-ICC.
       VAL-NUM-OPE-IIC-IOPE.
           MOVE OPE-IIC-IOPE-ALF IN ICC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPE-IIC-IOPE IN ICC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPE-IIC-IOPE-LEN IN ICC-FLD
                GO TO FIN-VAL-NUM-FLD-ICC.
       VAL-NUM-DCC-NUM-UPBC.
           MOVE DCC-NUM-UPBC-ALF IN ICC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DCC-NUM-UPBC IN ICC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCC-NUM-UPBC-LEN IN ICC-FLD
                GO TO FIN-VAL-NUM-FLD-ICC.
       VAL-NUM-FRM-NUM-CCTE.
           MOVE FRM-NUM-CCTE-ALF IN ICC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CCTE IN ICC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CCTE-LEN IN ICC-FLD
                GO TO FIN-VAL-NUM-FLD-ICC.
       FIN-VAL-NUM-FLD-ICC.
           EXIT.
       
       EDT-KEY-ICC SECTION.
       INI-EDT-KEY-ICC.
           PERFORM EDT-IKY-ICC.
           PERFORM EDT-MKY-ICC.
           PERFORM EDT-AKY-ICC.
       FIN-EDT-KEY-ICC.
           EXIT.
       
       EDT-IKY-ICC SECTION.
       INI-EDT-IKY-ICC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN ICC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN ICC-FLD
                GO TO FIN-EDT-IKY-ICC.
           MOVE DBC-NUM-ICLI IN ICC-FLD TO
                DBC-NUM-ICLI-EDT IN ICC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN ICC-EDT TO
                DBC-NUM-ICLI-ALF IN ICC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-ICC.
           EXIT.
       
       EDT-MKY-ICC SECTION.
       INI-EDT-MKY-ICC.
       FIN-EDT-MKY-ICC.
           EXIT.
       
       EDT-AKY-ICC SECTION.
       INI-EDT-AKY-ICC.
       FIN-EDT-AKY-ICC.
           EXIT.
       
       EDT-FLD-ICC SECTION.
       INI-EDT-FLD-ICC.
           IF RCO-NUM-DIRE-LEN IN ICC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCO-NUM-DIRE-LEN IN ICC-FLD
                GO TO FIN-EDT-FLD-ICC.
           MOVE RCO-NUM-DIRE IN ICC-FLD TO RCO-NUM-DIRE-EDT IN ICC-EDT.
           MOVE RCO-NUM-DIRE-EDT IN ICC-EDT TO 
                RCO-NUM-DIRE-ALF IN ICC-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLP-LEN IN ICC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLP-LEN IN ICC-FLD
                GO TO FIN-EDT-FLD-ICC.
           MOVE FRM-NUM-ICLP IN ICC-FLD TO
                FRM-NUM-ICLP-EDT IN ICC-EDT.
           MOVE FRM-NUM-ICLP-EDT IN ICC-EDT TO
                FRM-NUM-ICLP-ALF IN ICC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DCC-NUM-TCHP-LEN IN ICC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCC-NUM-TCHP-LEN IN ICC-FLD
                GO TO FIN-EDT-FLD-ICC.
           MOVE DCC-NUM-TCHP IN ICC-FLD TO DCC-NUM-TCHP-EDT IN ICC-EDT.
           MOVE DCC-NUM-TCHP-EDT IN ICC-EDT TO 
                DCC-NUM-TCHP-ALF IN ICC-FLD.
           IF DCC-NUM-TCHA-LEN IN ICC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCC-NUM-TCHA-LEN IN ICC-FLD
                GO TO FIN-EDT-FLD-ICC.
           MOVE DCC-NUM-TCHA IN ICC-FLD TO DCC-NUM-TCHA-EDT IN ICC-EDT.
           MOVE DCC-NUM-TCHA-EDT IN ICC-EDT TO 
                DCC-NUM-TCHA-ALF IN ICC-FLD.
           IF OPE-IIC-IOPE-LEN IN ICC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPE-IIC-IOPE-LEN IN ICC-FLD
                GO TO FIN-EDT-FLD-ICC.
           MOVE OPE-IIC-IOPE IN ICC-FLD TO OPE-IIC-IOPE-EDT IN ICC-EDT.
           MOVE OPE-IIC-IOPE-EDT IN ICC-EDT TO 
                OPE-IIC-IOPE-ALF IN ICC-FLD.
           IF DCC-NUM-UPBC-LEN IN ICC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCC-NUM-UPBC-LEN IN ICC-FLD
                GO TO FIN-EDT-FLD-ICC.
           MOVE DCC-NUM-UPBC IN ICC-FLD TO DCC-NUM-UPBC-EDT IN ICC-EDT.
           MOVE DCC-NUM-UPBC-EDT IN ICC-EDT TO 
                DCC-NUM-UPBC-ALF IN ICC-FLD.
           IF FRM-NUM-CCTE-LEN IN ICC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CCTE-LEN IN ICC-FLD
                GO TO FIN-EDT-FLD-ICC.
           MOVE FRM-NUM-CCTE IN ICC-FLD TO FRM-NUM-CCTE-EDT IN ICC-EDT.
           MOVE FRM-NUM-CCTE-EDT IN ICC-EDT TO 
                FRM-NUM-CCTE-ALF IN ICC-FLD.
       FIN-EDT-FLD-ICC.
           EXIT.
      *<<<< EOF                                                         
       VAL-SUC-CCTA SECTION.                                            
       INI-VAL-SUC-CCTA.                                                
           MOVE SPACES TO MSG-COD-MENS.                                 
           MOVE OPE-IIC-IOPE IN ICC-FLD TO OPE-IIC-IOPE IN OPE.         
           MOVE 'TAB' TO TAB-COD-SIST.                                  
           MOVE 'ROF' TO TAB-COD-TTAB IN TAB.                           
           MOVE TAB-COD-SIST TO FIO-SIST.                               
           MOVE OPE-IIC-IOPE IN OPE TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF FIO-STAT-OKS                                              
               IF TAB-IND-VIGE IN TAB = 'N'                             
                   MOVE 'COD    NVG' TO MSG-COD-MENS                    
                   MOVE 'GNS' TO MSG-COD-SIST                           
                   PERFORM GET-MSG                                      
               ELSE                                                     
                   MOVE SPACES TO MSG-COD-MENS                          
                                  MSG-GLS-DESC                          
           ELSE                                                         
               MOVE 'COD    NEX' TO MSG-COD-MENS                        
               MOVE 'GNS' TO MSG-COD-SIST                               
               PERFORM GET-MSG.                                         
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              TAB-COD-TTAB IN TAB NOT = 'ROF'                           
               MOVE 'OPENERNGCCTE' TO MSG-COD-MENS                      
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-SUC-CCTA.                                  
           MOVE TAB-GLS-DATA IN TAB TO WSS-IDE-OFCT IN WSS-VARI.        
           MOVE OPE-IIC-IOPE IN OPE TO NUM-NUME.                        
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 8 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.         
           IF NOT NUM-STAT-OKS                                          
               MOVE 'OPEIICNONUM' TO MSG-COD-MENS                       
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-SUC-CCTA.                                  
           MOVE NUM-PENT TO WSS-NRO-CCTA IN WSS-VARI.                   
           MOVE TAB-COD-CTAB IN TAB TO WSS-RNG-CCTA IN WSS-VARI.        
           MOVE WSS-RNG-CCTA IN WSS-VARI TO NUM-NUME.                   
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 8 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           CALL 'GNSPKNUM' USING DFHEIBLK DFHCOMMAREA NUM-VARI.         
           IF NOT NUM-STAT-OKS                                          
               MOVE 'RNGINFNONUM' TO MSG-COD-MENS                       
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-SUC-CCTA.                                  
           MOVE NUM-PENT TO WSS-NRO-RSUP IN WSS-VARI.                   
           IF OPE-COD-SOPE IN OPE = '99'                                
               IF WSS-NRO-CCTA IN WSS-VARI NOT > WSS-NRO-RSUP AND       
                  WSS-COD-OFIC IN WSS-VARI = OPE-COD-OFOP               
                                             IN ICC-FLD       AND       
                  WSS-TIP-CCTA IN WSS-VARI = '02'                       
                     MOVE FRM-SUAR-OKS TO FRM-SUAR                      
                     GO TO FIN-VAL-SUC-CCTA                             
               ELSE                                                     
                   MOVE 'OPENORNGCCTE' TO MSG-COD-MENS                  
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-SUC-CCTA.                              
           IF  WSS-NRO-CCTA IN WSS-VARI NOT > WSS-NRO-RSUP AND          
               WSS-COD-OFIC IN WSS-VARI =  OPE-COD-OFOP IN ICC-FLD AND  
               WSS-TIP-CCTA IN WSS-VARI = '01'                          
                 MOVE FRM-SUAR-OKS TO FRM-SUAR                          
                 GO TO FIN-VAL-SUC-CCTA                                 
           ELSE                                                         
               MOVE 'OPENORNGCCTE' TO MSG-COD-MENS                      
               MOVE FRM-SUAR-OKS TO FRM-SUAR                            
               GO TO FIN-VAL-SUC-CCTA.                                  
       FIN-VAL-SUC-CCTA.                                                
           EXIT.                                                        
       SUM-FEC-NFEC SECTION.                                            
       INI-SUM-FEC-NFEC.                                                
           IF DCC-FEC-FIBC IN ICC-FLD NOT > ZEROES OR                   
              OPE-FEC-FIOP IN ICC-FLD NOT > ZEROES                      
               GO TO FIN-SUM-FEC-NFEC.                                  
           MOVE 'TAB' TO MSC-COD-SIST.                                  
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.                          
           MOVE DCC-IND-UTBC IN ICC-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM BUS-MSC.                                             
           MOVE FEC-FORM-FEC    TO FEC-FORM.                            
           MOVE DCC-NUM-DIBC IN ICC-FLD TO FEC-ITM1.                    
           MOVE DCC-NUM-MIBC IN ICC-FLD TO FEC-ITM2.                    
           MOVE DCC-NUM-SIBC IN ICC-FLD TO FEC-ITM3.                    
           MOVE DCC-NUM-AIBC IN ICC-FLD TO FEC-ITM4.                    
           IF MSC-CIC-CMSC = 'D'                                        
               MOVE FEC-SUM-DIA              TO FEC-CMND                
               MOVE DCC-NUM-UPBC IN ICC-FLD  TO FEC-NDIA                
           ELSE                                                         
               IF MSC-CIC-CMSC = 'M'                                    
                   MOVE FEC-SUM-MES              TO FEC-CMND            
                   MOVE DCC-NUM-UPBC IN ICC-FLD  TO FEC-NMES            
               ELSE                                                     
                   IF MSC-CIC-CMSC = 'A'                                
                       MOVE FEC-SUM-ANO             TO FEC-CMND         
                       MOVE DCC-NUM-UPBC IN ICC-FLD TO FEC-NANO.        
           PERFORM PRO-FEC.                                             
           MOVE FEC-FECH                 TO FEC-FEC1.                   
           MOVE OPE-NUM-DIOP IN ICC-FLD  TO FEC-DEC2.                   
           MOVE OPE-NUM-MIOP IN ICC-FLD  TO FEC-MEC2.                   
           MOVE OPE-NUM-SIOP IN ICC-FLD  TO FEC-SEC2.                   
           MOVE OPE-NUM-AIOP IN ICC-FLD  TO FEC-AEC2.                   
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-CMP-FEC TO FEC-CMND.                                
           PERFORM PRO-FEC.                                             
           IF FEC-STAT-GRT                                              
               MOVE FRM-SUAR-MAL TO FRM-SUAR.                           
       FIN-SUM-FEC-NFEC.                                                
           EXIT.                                                        
      *>>>>
