SUPPLD01    A         CONSIST                                   
SUPPLD01    B         SUPD01                                    
SUPPLD01    R         SUPD01                                    
SUPPLD01    S         N                                         
SUPPLD02    A         CONSIST                                   
SUPPLD02    B         SUPD02                                    
SUPPLD02    R         SUPD02                                    
SUPPLD02    S         N                                         
SUPPLD05    A         CONSIST                                   
SUPPLD05    B         SUPD05                                    
SUPPLD05    R         SUPD05                                    
SUPPLD05    S         S                                         
SUPPLD06    A         CONSIST                                   
SUPPLD06    B         SUPD06                                    
SUPPLD06    R         SUPD06                                    
SUPPLD06    S         S                                         
SUPPLFD3    A         CONSIST                                   
SUPPLFD3    B         SUPFD3                                    
SUPPLFD3    R         SUPD3A                                    
SUPPLFD3    S         N                                         
SUPPLM6S    A         CONSIST                                   
SUPPLM6S    B         SUPM6S                                    
SUPPLM6S    R         SUPM61                                    
SUPPLM6S    S         N                                         
SUPPLP11    A         CONSIST                                   
SUPPLP11    B         SUPP11                                    
SUPPLP11    R         SUPP11                                    
SUPPLP11    S         N                                         
SUPPLP14    A         CONSIST                                   
SUPPLP14    B         SUPP14                                    
SUPPLP14    R         SUPP14                                    
SUPPLP14    S         N                                         
SUPPLP15    A         CONSIST                                   
SUPPLP15    B         SUPP15                                    
SUPPLP15    R         SUPP15                                    
SUPPLP15    S         N                                         
SUPPLP16    A         CONSIST                                   
SUPPLP16    B         SUPP16                                    
SUPPLP16    R         SUPP16                                    
SUPPLP16    S         N                                         
SUPPLT13    A         CONSIST                                   
SUPPLT13    B         SUPT13                                    
SUPPLT13    R         SUPFCA                                    
SUPPLT13    S         N                                         
