 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='AEP'
    HELP_FORM='HELP'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (3,19) 'Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (4,2) '01. Cliente'
    ;
TEXT (5,2) '02. IdC'
    ;
TEXT (5,44) '03. Valores al'
    ;
TEXT (6,2) '04. Val Verificados al'
    ;
TEXT (6,48) 'En miles de $'
    ;
TEXT (7,2) '05. Renta Liq Cliente'
    ;
TEXT (7,43) '06. Dividendo Mensual'
    ;
TEXT (8,2) '07. Periodo Rta. Liq. Clte.'
    ;
TEXT (8,43) '08. Arriendo'
    ;
TEXT (9,2) '09. Base Determinacion Renta'
    ;
TEXT (9,43) '10. Otros Egresos'
    ;
TEXT (10,2) '11. Renta Liq Conyuge'
    ;
TEXT (11,2) '12. Otros Ingresos'
    ;
TEXT (12,2) '13. Periodo Otros Ingresos'
    ;
TEXT (13,2) '14. TOTAL INGRESOS'
    ;
TEXT (13,43) '15. TOTAL EGRESOS'
    ;
TEXT (14,43) '16. INGRESO DISPONBLE'
    ;
TEXT (15,2) '17. Depositos a Plazo'
    ;
TEXT (15,43) '18. Deudas Banc/Comer'
    ;
TEXT (16,2) '19. Acciones y Bonos'
    ;
TEXT (16,43) '20. Deuda Hipotecaria'
    ;
TEXT (17,2) '21. Bienes Raices'
    ;
TEXT (17,43) '22. Otros Pasivos'
    ;
TEXT (18,2) '23. Vehiculos'
    ;
TEXT (18,43) '24. TOTAL PASIVOS'
    ;
TEXT (19,2) '25. Aporte Sociedades'
    ;
TEXT (20,2) '26. Otros Activos'
    ;
TEXT (20,43) '27. PATRIMONIO'
    ;
TEXT (21,2) '28. TOTAL ACTIVOS'
    ;
TEXT (21,43) '29. AVALES OTORGADOS'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='AEP_CAI_ICLI'  (3,63)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='AEP_IIC_ICLI'  (3,71)
    PICTURE=8'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (4,17)
    PICTURE=62'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (5,17)
    PICTURE='XXXXXXXX-X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (5,34)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='AEP_IKY_FEC_FAEP'  (5,69)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='AEP_FEC_FVRF'  (6,30)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_RLCL'  (7,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_DMEN'  (7,67)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_MSA_FLCL'  (8,33)
    PICTURE='99-9999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_ARRD'  (8,67)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='DCC_COD_BDIR'  (9,38)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_OEGR'  (9,67)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_RLCJ'  (10,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_OING'  (11,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_MSA_FING'  (12,33)
    PICTURE='99-9999'
    REVERSE 
    ;
FIELD NAME='FRM_VAL_TING'  (13,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='FRM_VAL_TEGR'  (13,67)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='FRM_VAL_IDIS'  (14,67)
    PICTURE='NNN.NNN.NNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='AEP_VAL_DPZO'  (15,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_DBYC'  (15,67)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_ACBO'  (16,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_DHIP'  (16,67)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_BIRA'  (17,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_OPAS'  (17,67)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_VEHI'  (18,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='FRM_VAL_TPAS'  (18,67)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_ASOC'  (19,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_OACT'  (20,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='FRM_VAL_PATR'  (20,67)
    PICTURE='NNN.NNN.NNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_VAL_TACT'  (21,29)
    PICTURE='999.999.999'
    REVERSE 
    ;
FIELD NAME='AEP_VAL_AVAL'  (21,67)
    PICTURE='999.999.999'
    REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='AEP_CAI_ICLI' 
    NAME='AEP_IIC_ICLI' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='AEP_IKY_FEC_FAEP' 
    NAME='AEP_FEC_FVRF' 
    NAME='AEP_VAL_RLCL' 
    NAME='AEP_VAL_DMEN' 
    NAME='AEP_MSA_FLCL' 
    NAME='AEP_VAL_ARRD' 
    NAME='DCC_COD_BDIR' 
    NAME='AEP_VAL_OEGR' 
    NAME='AEP_VAL_RLCJ' 
    NAME='AEP_VAL_OING' 
    NAME='AEP_MSA_FING' 
    NAME='FRM_VAL_TING' 
    NAME='FRM_VAL_TEGR' 
    NAME='FRM_VAL_IDIS' 
    NAME='AEP_VAL_DPZO' 
    NAME='AEP_VAL_DBYC' 
    NAME='AEP_VAL_ACBO' 
    NAME='AEP_VAL_DHIP' 
    NAME='AEP_VAL_BIRA' 
    NAME='AEP_VAL_OPAS' 
    NAME='AEP_VAL_VEHI' 
    NAME='FRM_VAL_TPAS' 
    NAME='AEP_VAL_ASOC' 
    NAME='AEP_VAL_OACT' 
    NAME='FRM_VAL_PATR' 
    NAME='FRM_VAL_TACT' 
    NAME='AEP_VAL_AVAL' 
    ;

 
END_OF_FORM NAME='AEP' ;
