 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='AUM'
    HELP_FORM='MOVILIDADES'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    ;


TEXT (4,2) 'IdC Cliente'
    ;
TEXT (5,2) 'Nombre Cliente'
    ;
TEXT (6,2) 'Tipo Movilidad'
    ;
TEXT (7,2) '------------------------------------------------------------'
    &'----------------'
    ;
TEXT (9,2) 'Ejecutivo Origen'
    ;
TEXT (10,2) 'Ejecutivo Destino'
    ;
TEXT (12,2) 'Sucursal  Origen'
    ;
TEXT (13,2) 'Sucursal  Destino'
    ;
TEXT (15,2) 'Banca     Origen'
    ;
TEXT (16,2) 'Banca     Destino'
    ;
TEXT (18,2) 'Plan      Origen'
    ;
TEXT (19,2) 'Plan      Destino'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_VRF_ICLI'  (4,20)
    PICTURE='XXXXXXXX-X'
    HELP='Rut del Cliente'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (4,38)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='DBC_GLS_NOMC'  (5,20)
    PICTURE=58'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_MOVI'  (6,20)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='DBC_COD_EJEC'  (9,24)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_MOVI'  (6,29)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_EJEC'  (9,40)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_COD_EJED'  (10,24)
    PICTURE=12'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_EJED'  (10,40)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DBC_COD_OFIC'  (12,24)
    PICTURE=3'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_OFIC'  (12,31)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_COD_OFID'  (13,24)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_OFID'  (13,31)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_COD_TBAN'  (15,24)
    PICTURE=3'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_TBAN'  (15,31)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_COD_TBAD'  (16,24)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_TBAD'  (16,31)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_COD_TPLN'  (18,26)
    PICTURE='X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_TPLN'  (18,31)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_COD_TPLD'  (19,26)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_TPLD'  (19,31)
    PICTURE=35'X'
    DISPLAY_ONLY BOLD 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='DBC_GLS_NOMC' 
    NAME='FRM_IKY_COD_MOVI' 
    NAME='DBC_COD_EJEC' 
    NAME='FRM_GLS_MOVI' 
    NAME='FRM_GLS_EJEC' 
    NAME='FRM_COD_EJED' 
    NAME='FRM_GLS_EJED' 
    NAME='DBC_COD_OFIC' 
    NAME='FRM_GLS_OFIC' 
    NAME='FRM_COD_OFID' 
    NAME='FRM_GLS_OFID' 
    NAME='FRM_COD_TBAN' 
    NAME='FRM_GLS_TBAN' 
    NAME='FRM_COD_TBAD' 
    NAME='FRM_GLS_TBAD' 
    NAME='FRM_COD_TPLN' 
    NAME='FRM_GLS_TPLN' 
    NAME='FRM_COD_TPLD' 
    NAME='FRM_GLS_TPLD' 
    ;

 
END_OF_FORM NAME='AUM' ;
