 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CAC'
    HELP_FORM='CONCEPTOS_ASOCIADOS_A_CLIENTES'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    ;


TEXT (2,23) 'CONCEPTOS ASOCIADOS A CLIENTES'
    BLINK 
    ;
TEXT (4,3) 'Concepto:'
    ;
TEXT (5,3) 'IdC     :'
    ;
TEXT (5,42) 'Fecha:'
    ;
TEXT (5,64) 'Hora:'
    ;
TEXT (6,3) '------------------------------------------------------------'
    &'----------------'
    ;
TEXT (7,3) 'Vigencia'
    ;
TEXT (7,35) 'Fecha Termino'
    ;
TEXT (7,64) 'Hora'
    ;
TEXT (9,3) 'Monto'
    ;
TEXT (9,45) 'Moneda'
    ;
TEXT (10,3) 'Porcentaje'
    ;
TEXT (12,3) 'Codigo.1'
    ;
TEXT (12,45) 'Codigo.2'
    ;
TEXT (13,3) 'Codigo.1+2'
    ;
TEXT (15,3) 'Codigo.3'
    ;
TEXT (15,45) 'Codigo.4'
    ;
TEXT (16,3) 'Codigo.3+4'
    ;
TEXT (18,3) 'Sub.Desc.1'
    ;
TEXT (18,45) 'Sub.Desc.2'
    ;
TEXT (19,3) 'Descripcion'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='CAC_IKY_COD_CPTO'  (4,15)
    PICTURE=12'X'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_CPTO'  (4,30)
    PICTURE=41'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (5,15)
    PICTURE='XXXXXXXX-X'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (5,32)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='CAC_IKY_FEC_FINI'  (5,51)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='CAC_IKY_HRA_HINI'  (5,72)
    PICTURE=6'9'
    REVERSE 
    ;
FIELD NAME='CAC_IND_VIGE'  (7,17)
    PICTURE='X'
    ;
FIELD NAME='CAC_FEC_FTER'  (7,51)
    PICTURE=8'9'
    ;
FIELD NAME='CAC_HRA_HTER'  (7,72)
    PICTURE=6'9'
    ;
FIELD NAME='CAC_VAL_MNTO'  (9,17)
    PICTURE='99.999.999.999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='CAC_COD_MONE'  (9,58)
    PICTURE=6'X'
    ;
FIELD NAME='FRM_GLS_MONE'  (9,67)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='CAC_VAL_PORC'  (10,28)
    PICTURE='999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='CAC_COD_COD1'  (12,17)
    PICTURE=12'X'
    ;
FIELD NAME='CAC_COD_COD2'  (12,58)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_COD_CD12'  (13,17)
    PICTURE=24'X'
    ;
FIELD NAME='CAC_COD_COD3'  (15,17)
    PICTURE=12'X'
    ;
FIELD NAME='CAC_COD_COD4'  (15,58)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_COD_CD34'  (16,17)
    PICTURE=24'X'
    ;
FIELD NAME='FRM_GLS_DES1'  (18,17)
    PICTURE=20'X'
    ;
FIELD NAME='FRM_GLS_DES2'  (18,58)
    PICTURE=20'X'
    ;
FIELD NAME='CAC_GLS_DESC'  (19,17)
    PICTURE=40'X'
    ;

ORDER BEGIN_WITH = 1
    NAME='CAC_IKY_COD_CPTO' 
    NAME='FRM_GLS_CPTO' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='CAC_IKY_FEC_FINI' 
    NAME='CAC_IKY_HRA_HINI' 
    NAME='CAC_IND_VIGE' 
    NAME='CAC_FEC_FTER' 
    NAME='CAC_HRA_HTER' 
    NAME='CAC_VAL_MNTO' 
    NAME='CAC_COD_MONE' 
    NAME='FRM_GLS_MONE' 
    NAME='CAC_VAL_PORC' 
    NAME='CAC_COD_COD1' 
    NAME='CAC_COD_COD2' 
    NAME='FRM_COD_CD12' 
    NAME='CAC_COD_COD3' 
    NAME='CAC_COD_COD4' 
    NAME='FRM_COD_CD34' 
    NAME='FRM_GLS_DES1' 
    NAME='FRM_GLS_DES2' 
    NAME='CAC_GLS_DESC' 
    ;

 
END_OF_FORM NAME='CAC' ;
