 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CCA'
    HELP_FORM='CONSULTA_CONCEPTOS_ASOCIADOS'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    PRE_HELP_ACTION_ROUTINE='LAF'
    ;


TEXT (3,3) 'Concepto   :'
    ;
TEXT (3,44) 'IdC  :'
    ;
TEXT (4,3) 'Desde Fecha:'
    ;
TEXT (4,31) 'Hora:'
    ;
TEXT (4,65) 'Vigente:'
    ;
TEXT (5,3) 'Sgte:'
    ;
TEXT (6,3) '------------------------------------------------------------'
    &'-----------------'
    ;
TEXT (7,6) 'Concepto     IdC                   F.Inicio  Hora    Vig F.T'
    &'ermino  Hora'
    ;
TEXT (8,9) 'Monto     Porc      Codigo 1      Codigo 2     Codigo 1+2'
    ;
TEXT (9,3) 'Codigo 3     Codigo 4     Codigo 3+4                     Sub'
    &'.Desc.1'
    ;
TEXT (10,3) 'Sub.Desc.2           Descripcion                            '
    &'           Moneda'
    ;
TEXT (11,3) '------------------------------------------------------------'
    &'-----------------'
    ;
TEXT (12,3) 'R='
    ;
TEXT (17,3) 'R='
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='CAC_IKY_COD_CPTO'  (3,18)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (3,53)
    PICTURE='XXXXXXXX-X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,70)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='CAC_IKY_FEC_FINI'  (4,18)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='CAC_IKY_HRA_HINI'  (4,39)
    PICTURE=6'9'
    REVERSE 
    ;
FIELD NAME='CAC_IKY_IND_VIGE'  (4,76)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_AKY_IND_SGTE'  (5,11)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_AKY_COD_CPTS'  (5,17)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_AKY_CAI_CLIS'  (5,34)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='FRM_AKY_IIC_CLIS'  (5,43)
    PICTURE=8'X'
    REVERSE 
    ;
FIELD NAME='FRM_AKY_FEC_INIS'  (5,56)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='FRM_AKY_HRA_INIS'  (5,71)
    PICTURE=6'9'
    REVERSE 
    ;
FIELD NAME='FRM_COD_CPTO'  (12,6)
    PICTURE=12'X'
    INDEX=(17,6)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_VRF_ICLI'  (12,19)
    PICTURE='XXXXXXXX-X'
    INDEX=(17,19)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IDC_ICLI'  (12,33)
    PICTURE='X-XXX'
    INDEX=(17,33)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FINI'  (12,39)
    PICTURE='99-99-9999'
    INDEX=(17,39)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_HRA_HINI'  (12,51)
    PICTURE=6'9'
    INDEX=(17,51)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_VIGE'  (12,59)
    PICTURE='X'
    INDEX=(17,59)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FTER'  (12,62)
    PICTURE='99-99-9999'
    INDEX=(17,62)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_HRA_HTER'  (12,74)
    PICTURE=6'9'
    INDEX=(17,74)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_VAL_MNTO'  (13,3)
    PICTURE='99999999999,9999'
    INDEX=(18,3)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_VAL_PORC'  (13,20)
    PICTURE='999,9999'
    INDEX=(18,20)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_COD1'  (13,29)
    PICTURE=12'X'
    INDEX=(18,29)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_COD2'  (13,42)
    PICTURE=12'X'
    INDEX=(18,42)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CD12'  (13,56)
    PICTURE=24'X'
    INDEX=(18,56)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_COD3'  (14,3)
    PICTURE=12'X'
    INDEX=(19,3)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_COD4'  (14,16)
    PICTURE=12'X'
    INDEX=(19,16)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CD34'  (14,29)
    PICTURE=24'X'
    INDEX=(19,29)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_CAI_ICLI'  (14,54)
    PICTURE=4'X'
    INDEX=(19,54)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_DES1'  (14,60)
    PICTURE=20'X'
    INDEX=(19,60)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_DES2'  (15,3)
    PICTURE=20'X'
    INDEX=(20,3)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_DESC'  (15,24)
    PICTURE=40'X'
    INDEX=(20,24)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_ICLI'  (15,65)
    PICTURE=8'X'
    INDEX=(20,65)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_MONE'  (15,74)
    PICTURE=6'X'
    INDEX=(20,74)
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='CAC_IKY_COD_CPTO' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='CAC_IKY_FEC_FINI' 
    NAME='CAC_IKY_HRA_HINI' 
    NAME='CAC_IKY_IND_VIGE' 
    NAME='FRM_AKY_IND_SGTE' 
    NAME='FRM_AKY_COD_CPTS' 
    NAME='FRM_AKY_CAI_CLIS' 
    NAME='FRM_AKY_IIC_CLIS' 
    NAME='FRM_AKY_FEC_INIS' 
    NAME='FRM_AKY_HRA_INIS' 
    NAME='FRM_COD_CPTO(1)' 
    NAME='FRM_VRF_ICLI(1)' 
    NAME='FRM_IDC_ICLI(1)' 
    NAME='FRM_FEC_FINI(1)' 
    NAME='FRM_HRA_HINI(1)' 
    NAME='FRM_IND_VIGE(1)' 
    NAME='FRM_FEC_FTER(1)' 
    NAME='FRM_HRA_HTER(1)' 
    NAME='FRM_VAL_MNTO(1)' 
    NAME='FRM_VAL_PORC(1)' 
    NAME='FRM_COD_COD1(1)' 
    NAME='FRM_COD_COD2(1)' 
    NAME='FRM_COD_CD12(1)' 
    NAME='FRM_COD_COD3(1)' 
    NAME='FRM_COD_COD4(1)' 
    NAME='FRM_COD_CD34(1)' 
    NAME='FRM_CAI_ICLI(1)' 
    NAME='FRM_GLS_DES1(1)' 
    NAME='FRM_GLS_DES2(1)' 
    NAME='FRM_GLS_DESC(1)' 
    NAME='FRM_IIC_ICLI(1)' 
    NAME='FRM_COD_MONE(1)' 
    NAME='FRM_COD_CPTO(2)' 
    NAME='FRM_VRF_ICLI(2)' 
    NAME='FRM_IDC_ICLI(2)' 
    NAME='FRM_FEC_FINI(2)' 
    NAME='FRM_HRA_HINI(2)' 
    NAME='FRM_IND_VIGE(2)' 
    NAME='FRM_FEC_FTER(2)' 
    NAME='FRM_HRA_HTER(2)' 
    NAME='FRM_VAL_MNTO(2)' 
    NAME='FRM_VAL_PORC(2)' 
    NAME='FRM_COD_COD1(2)' 
    NAME='FRM_COD_COD2(2)' 
    NAME='FRM_COD_CD12(2)' 
    NAME='FRM_COD_COD3(2)' 
    NAME='FRM_COD_COD4(2)' 
    NAME='FRM_COD_CD34(2)' 
    NAME='FRM_CAI_ICLI(2)' 
    NAME='FRM_GLS_DES1(2)' 
    NAME='FRM_GLS_DES2(2)' 
    NAME='FRM_GLS_DESC(2)' 
    NAME='FRM_IIC_ICLI(2)' 
    NAME='FRM_COD_MONE(2)' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='KA90' ;
 
END_OF_FORM NAME='CCA' ;
