 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CCC'
    HELP_FORM='CONSULTA_CARTERA_CLIENTES'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,1) 'LDAP CDC        '
    BLINK 
    ;
TEXT (1,18) '       CONSULTA DEPOSITOS POR CLIENTE '
    BLINK 
    ;
TEXT (1,59) ' '
    BLINK 
    ;
TEXT (1,68) '   01/03/1991'
    BLINK 
    ;
TEXT (3,2) '01. Cliente'
    ;
TEXT (4,2) '02. IdC Cliente'
    ;
TEXT (6,2) 'Totales x Moneda'
    ;
TEXT (9,2) 'Nro Operac.   V Clase                 F.Cap  F.Ven          '
    &'Monto Capt. Moneda'
    ;
TEXT (10,2) '------------------------------------------------------------'
    &'------------------'
    ;
TEXT (22,1) ' ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <P'
    &'F3> '
    BLINK 
    ;
TEXT (23,34) 'CON         O COMANDO   Y <ENTER> '
    BLINK 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_AKY_GLS_NOMC'  (3,21)
    PICTURE=56'X'
    ;
FIELD NAME='DBC_AKY_VRF_ICLI'  (4,21)
    PICTURE='XXXXXXXX-X'
    ;
FIELD NAME='DBC_AKY_IDC_ICLI'  (4,38)
    PICTURE='X-XXX'
    ;
FIELD NAME='FRM_VAL_TOTA'  (6,21)
    PICTURE='999.999.999.999,9999'
    INDEX=(6,51):(7,21):(7,51):(8,21):(8,51)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_TOTA'  (6,45)
    PICTURE=5'X'
    INDEX=(6,75):(7,45):(7,75):(8,45):(8,75)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_CAI_IOPD'  (11,2)
    PICTURE=4'X'
    INDEX=(12,2):(13,2):(14,2):(15,2):(16,2):(17,2):(18,2):(19,2):(20,2):(21,2)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_IOPD'  (11,7)
    PICTURE=8'9'
    INDEX=(12,7):(13,7):(14,7):(15,7):(16,7):(17,7):(18,7):(19,7):(20,7):(21,7)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_VENC'  (11,16)
    PICTURE='X'
    INDEX=(12,16):(13,16):(14,16):(15,16):(16,16):(17,16):(18,16):(19,16)
    :(20,16):(21,16)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_COPD'  (11,18)
    PICTURE=21'X'
    INDEX=(12,18):(13,18):(14,18):(15,18):(16,18):(17,18):(18,18):(19,18)
    :(20,18):(21,18)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_DMA_FREA'  (11,40)
    PICTURE=6'9'
    INDEX=(12,40):(13,40):(14,40):(15,40):(16,40):(17,40):(18,40):(19,40)
    :(20,40):(21,40)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_DMA_FPVC'  (11,47)
    PICTURE=6'9'
    INDEX=(12,47):(13,47):(14,47):(15,47):(16,47):(17,47):(18,47):(19,47)
    :(20,47):(21,47)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_VAL_CAPT'  (11,54)
    PICTURE='99.999.999.999,9999'
    INDEX=(12,54):(13,54):(14,54):(15,54):(16,54):(17,54):(18,54):(19,54)
    :(20,54):(21,54)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_VCAM'  (11,74)
    PICTURE=5'X'
    INDEX=(12,74):(13,74):(14,74):(15,74):(16,74):(17,74):(18,74):(19,74)
    :(20,74):(21,74)
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='DBC_AKY_VRF_ICLI' 
    NAME='DBC_AKY_IDC_ICLI' 
    NAME='FRM_VAL_TOTA(1)' 
    NAME='FRM_GLS_TOTA(1)' 
    NAME='FRM_VAL_TOTA(2)' 
    NAME='FRM_GLS_TOTA(2)' 
    NAME='FRM_VAL_TOTA(3)' 
    NAME='FRM_GLS_TOTA(3)' 
    NAME='FRM_VAL_TOTA(4)' 
    NAME='FRM_GLS_TOTA(4)' 
    NAME='FRM_VAL_TOTA(5)' 
    NAME='FRM_GLS_TOTA(5)' 
    NAME='FRM_VAL_TOTA(6)' 
    NAME='FRM_GLS_TOTA(6)' 
    NAME='FRM_CAI_IOPD(1)' 
    NAME='FRM_IIC_IOPD(1)' 
    NAME='FRM_IND_VENC(1)' 
    NAME='FRM_GLS_COPD(1)' 
    NAME='FRM_DMA_FREA(1)' 
    NAME='FRM_DMA_FPVC(1)' 
    NAME='FRM_VAL_CAPT(1)' 
    NAME='FRM_GLS_VCAM(1)' 
    NAME='FRM_CAI_IOPD(2)' 
    NAME='FRM_IIC_IOPD(2)' 
    NAME='FRM_IND_VENC(2)' 
    NAME='FRM_GLS_COPD(2)' 
    NAME='FRM_DMA_FREA(2)' 
    NAME='FRM_DMA_FPVC(2)' 
    NAME='FRM_VAL_CAPT(2)' 
    NAME='FRM_GLS_VCAM(2)' 
    NAME='FRM_CAI_IOPD(3)' 
    NAME='FRM_IIC_IOPD(3)' 
    NAME='FRM_IND_VENC(3)' 
    NAME='FRM_GLS_COPD(3)' 
    NAME='FRM_DMA_FREA(3)' 
    NAME='FRM_DMA_FPVC(3)' 
    NAME='FRM_VAL_CAPT(3)' 
    NAME='FRM_GLS_VCAM(3)' 
    NAME='FRM_CAI_IOPD(4)' 
    NAME='FRM_IIC_IOPD(4)' 
    NAME='FRM_IND_VENC(4)' 
    NAME='FRM_GLS_COPD(4)' 
    NAME='FRM_DMA_FREA(4)' 
    NAME='FRM_DMA_FPVC(4)' 
    NAME='FRM_VAL_CAPT(4)' 
    NAME='FRM_GLS_VCAM(4)' 
    NAME='FRM_CAI_IOPD(5)' 
    NAME='FRM_IIC_IOPD(5)' 
    NAME='FRM_IND_VENC(5)' 
    NAME='FRM_GLS_COPD(5)' 
    NAME='FRM_DMA_FREA(5)' 
    NAME='FRM_DMA_FPVC(5)' 
    NAME='FRM_VAL_CAPT(5)' 
    NAME='FRM_GLS_VCAM(5)' 
    NAME='FRM_CAI_IOPD(6)' 
    NAME='FRM_IIC_IOPD(6)' 
    NAME='FRM_IND_VENC(6)' 
    NAME='FRM_GLS_COPD(6)' 
    NAME='FRM_DMA_FREA(6)' 
    NAME='FRM_DMA_FPVC(6)' 
    NAME='FRM_VAL_CAPT(6)' 
    NAME='FRM_GLS_VCAM(6)' 
    NAME='FRM_CAI_IOPD(7)' 
    NAME='FRM_IIC_IOPD(7)' 
    NAME='FRM_IND_VENC(7)' 
    NAME='FRM_GLS_COPD(7)' 
    NAME='FRM_DMA_FREA(7)' 
    NAME='FRM_DMA_FPVC(7)' 
    NAME='FRM_VAL_CAPT(7)' 
    NAME='FRM_GLS_VCAM(7)' 
    NAME='FRM_CAI_IOPD(8)' 
    NAME='FRM_IIC_IOPD(8)' 
    NAME='FRM_IND_VENC(8)' 
    NAME='FRM_GLS_COPD(8)' 
    NAME='FRM_DMA_FREA(8)' 
    NAME='FRM_DMA_FPVC(8)' 
    NAME='FRM_VAL_CAPT(8)' 
    NAME='FRM_GLS_VCAM(8)' 
    NAME='FRM_CAI_IOPD(9)' 
    NAME='FRM_IIC_IOPD(9)' 
    NAME='FRM_IND_VENC(9)' 
    NAME='FRM_GLS_COPD(9)' 
    NAME='FRM_DMA_FREA(9)' 
    NAME='FRM_DMA_FPVC(9)' 
    NAME='FRM_VAL_CAPT(9)' 
    NAME='FRM_GLS_VCAM(9)' 
    NAME='FRM_CAI_IOPD(10)' 
    NAME='FRM_IIC_IOPD(10)' 
    NAME='FRM_IND_VENC(10)' 
    NAME='FRM_GLS_COPD(10)' 
    NAME='FRM_DMA_FREA(10)' 
    NAME='FRM_DMA_FPVC(10)' 
    NAME='FRM_VAL_CAPT(10)' 
    NAME='FRM_GLS_VCAM(10)' 
    NAME='FRM_CAI_IOPD(11)' 
    NAME='FRM_IIC_IOPD(11)' 
    NAME='FRM_IND_VENC(11)' 
    NAME='FRM_GLS_COPD(11)' 
    NAME='FRM_DMA_FREA(11)' 
    NAME='FRM_DMA_FPVC(11)' 
    NAME='FRM_VAL_CAPT(11)' 
    NAME='FRM_GLS_VCAM(11)' 
    ;

 
END_OF_FORM NAME='CCC' ;
