 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CCO'
    HELP_FORM='CONSULTA_CLIENTE_OPERACIONES'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (4,6) 'Nombre o     Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (5,2) '01. R Social'
    ;
TEXT (6,2) '02. IdC'
    ;
TEXT (8,2) 'Operacion     Moneda        Clase Operac  Ofic  Operac  Ejec'
    &'utivo      Relac'
    ;
TEXT (9,4) 'Fec Inicio  Fec Termino   Motivo  Term  Fec Reinicio  Estado'
    &' Oper    % Part'
    ;
TEXT (10,2) '------------------------------------------------------------'
    &'-----------------'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='RCO_IKY_CAI_ICLI'  (4,64)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RCO_IKY_IIC_ICLI'  (4,71)
    PICTURE=8'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (5,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (6,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (6,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_KEY_IOPE'  (11,2)
    PICTURE=12'X'
    INDEX=(13,2):(15,2):(17,2):(19,2)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_VCOP'  (11,16)
    PICTURE=12'X'
    INDEX=(13,16):(15,16):(17,16):(19,16)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_COPR'  (11,30)
    PICTURE=12'X'
    INDEX=(13,30):(15,30):(17,30):(19,30)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_OFOP'  (11,44)
    PICTURE=12'X'
    INDEX=(13,44):(15,44):(17,44):(19,44)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_COD_EJOP'  (11,58)
    PICTURE=12'X'
    INDEX=(13,58):(15,58):(17,58):(19,58)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_RCOP'  (11,73)
    PICTURE=5'X'
    INDEX=(13,73):(15,73):(17,73):(19,73)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_FEC_FIOP'  (12,4)
    PICTURE='XX-XX-XXXX'
    INDEX=(14,4):(16,4):(18,4):(20,4)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_FEC_FTOP'  (12,16)
    PICTURE='XX-XX-XXXX'
    INDEX=(14,16):(16,16):(18,16):(20,16)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_MOTT'  (12,30)
    PICTURE=12'X'
    INDEX=(14,30):(16,30):(18,30):(20,30)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_FEC_FROP'  (12,44)
    PICTURE='XX-XX-XXXX'
    INDEX=(14,44):(16,44):(18,44):(20,44)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_STAT'  (12,58)
    PICTURE=12'X'
    INDEX=(14,58):(16,58):(18,58):(20,58)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_VAL_PRCO'  (12,73)
    PICTURE='999,99'
    INDEX=(14,73):(16,73):(18,73):(20,73)
    DISPLAY_ONLY BOLD 
    ;

ORDER BEGIN_WITH = 1
    NAME='RCO_IKY_CAI_ICLI' 
    NAME='RCO_IKY_IIC_ICLI' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_KEY_IOPE(1)' 
    NAME='FRM_GLS_VCOP(1)' 
    NAME='FRM_GLS_COPR(1)' 
    NAME='FRM_GLS_OFOP(1)' 
    NAME='FRM_COD_EJOP(1)' 
    NAME='FRM_GLS_RCOP(1)' 
    NAME='FRM_FEC_FIOP(1)' 
    NAME='FRM_FEC_FTOP(1)' 
    NAME='FRM_GLS_MOTT(1)' 
    NAME='FRM_FEC_FROP(1)' 
    NAME='FRM_GLS_STAT(1)' 
    NAME='FRM_VAL_PRCO(1)' 
    NAME='FRM_KEY_IOPE(2)' 
    NAME='FRM_GLS_VCOP(2)' 
    NAME='FRM_GLS_COPR(2)' 
    NAME='FRM_GLS_OFOP(2)' 
    NAME='FRM_COD_EJOP(2)' 
    NAME='FRM_GLS_RCOP(2)' 
    NAME='FRM_FEC_FIOP(2)' 
    NAME='FRM_FEC_FTOP(2)' 
    NAME='FRM_GLS_MOTT(2)' 
    NAME='FRM_FEC_FROP(2)' 
    NAME='FRM_GLS_STAT(2)' 
    NAME='FRM_VAL_PRCO(2)' 
    NAME='FRM_KEY_IOPE(3)' 
    NAME='FRM_GLS_VCOP(3)' 
    NAME='FRM_GLS_COPR(3)' 
    NAME='FRM_GLS_OFOP(3)' 
    NAME='FRM_COD_EJOP(3)' 
    NAME='FRM_GLS_RCOP(3)' 
    NAME='FRM_FEC_FIOP(3)' 
    NAME='FRM_FEC_FTOP(3)' 
    NAME='FRM_GLS_MOTT(3)' 
    NAME='FRM_FEC_FROP(3)' 
    NAME='FRM_GLS_STAT(3)' 
    NAME='FRM_VAL_PRCO(3)' 
    NAME='FRM_KEY_IOPE(4)' 
    NAME='FRM_GLS_VCOP(4)' 
    NAME='FRM_GLS_COPR(4)' 
    NAME='FRM_GLS_OFOP(4)' 
    NAME='FRM_COD_EJOP(4)' 
    NAME='FRM_GLS_RCOP(4)' 
    NAME='FRM_FEC_FIOP(4)' 
    NAME='FRM_FEC_FTOP(4)' 
    NAME='FRM_GLS_MOTT(4)' 
    NAME='FRM_FEC_FROP(4)' 
    NAME='FRM_GLS_STAT(4)' 
    NAME='FRM_VAL_PRCO(4)' 
    NAME='FRM_KEY_IOPE(5)' 
    NAME='FRM_GLS_VCOP(5)' 
    NAME='FRM_GLS_COPR(5)' 
    NAME='FRM_GLS_OFOP(5)' 
    NAME='FRM_COD_EJOP(5)' 
    NAME='FRM_GLS_RCOP(5)' 
    NAME='FRM_FEC_FIOP(5)' 
    NAME='FRM_FEC_FTOP(5)' 
    NAME='FRM_GLS_MOTT(5)' 
    NAME='FRM_FEC_FROP(5)' 
    NAME='FRM_GLS_STAT(5)' 
    NAME='FRM_VAL_PRCO(5)' 
    ;

 
END_OF_FORM NAME='CCO' ;
