 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CFC'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    ;


TEXT (3,3) 'IdC Cliente'
    ;
TEXT (4,3) 'Nombre/R.Social'
    ;
TEXT (5,3) 'Doc.Recibidos'
    ;
TEXT (6,3) 'Estado Formulario'
    ;
TEXT (9,3) 'Folio          Estado  Doc.Recib.  Fecha Recepcion'
    ;
TEXT (10,3) '------------------------------------------------------------'
    &'---------------'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_VRF_ICLI'  (3,23)
    PICTURE='XXXXXXXX-X'
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,40)
    PICTURE='X-XXX'
    ;
FIELD NAME='FRM_GLS_NOMC'  (4,23)
    PICTURE=33'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RPR_IKY_COD_TFRM'  (5,23)
    PICTURE=2'X'
    ;
FIELD NAME='FRM_GLS_LDOC'  (5,31)
    PICTURE=40'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RPR_IKY_IND_ESTA'  (6,23)
    PICTURE='X'
    ;
FIELD NAME='FRM_GLS_ESTA'  (6,31)
    PICTURE=15'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_MKY_IND_HMAS'  (7,5)
    PICTURE='X'
    ;
FIELD NAME='FRM_MKY_CAI_IFOR'  (7,12)
    PICTURE=4'X'
    ;
FIELD NAME='FRM_MKY_IIC_IFOR'  (7,21)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_CAI_IFOL'  (11,3)
    PICTURE=4'X'
    INDEX=(12,3):(13,3):(14,3):(15,3):(16,3):(17,3):(18,3):(19,3):(20,3)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_IFOL'  (11,8)
    PICTURE=8'9'
    INDEX=(12,8):(13,8):(14,8):(15,8):(16,8):(17,8):(18,8):(19,8):(20,8)
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_IND_ESTA'  (11,20)
    PICTURE='X'
    INDEX=(12,20):(13,20):(14,20):(15,20):(16,20):(17,20):(18,20):(19,20)
    :(20,20)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TFRM'  (11,29)
    PICTURE=2'X'
    INDEX=(12,29):(13,29):(14,29):(15,29):(16,29):(17,29):(18,29):(19,29)
    :(20,29)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FRPR'  (11,40)
    PICTURE=8'9'
    INDEX=(12,40):(13,40):(14,40):(15,40):(16,40):(17,40):(18,40):(19,40)
    :(20,40)
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_GLS_NOMC' 
    NAME='RPR_IKY_COD_TFRM' 
    NAME='FRM_GLS_LDOC' 
    NAME='RPR_IKY_IND_ESTA' 
    NAME='FRM_GLS_ESTA' 
    NAME='FRM_MKY_IND_HMAS' 
    NAME='FRM_MKY_CAI_IFOR' 
    NAME='FRM_MKY_IIC_IFOR' 
    NAME='FRM_CAI_IFOL(1)' 
    NAME='FRM_IIC_IFOL(1)' 
    NAME='FRM_IND_ESTA(1)' 
    NAME='FRM_COD_TFRM(1)' 
    NAME='FRM_FEC_FRPR(1)' 
    NAME='FRM_CAI_IFOL(2)' 
    NAME='FRM_IIC_IFOL(2)' 
    NAME='FRM_IND_ESTA(2)' 
    NAME='FRM_COD_TFRM(2)' 
    NAME='FRM_FEC_FRPR(2)' 
    NAME='FRM_CAI_IFOL(3)' 
    NAME='FRM_IIC_IFOL(3)' 
    NAME='FRM_IND_ESTA(3)' 
    NAME='FRM_COD_TFRM(3)' 
    NAME='FRM_FEC_FRPR(3)' 
    NAME='FRM_CAI_IFOL(4)' 
    NAME='FRM_IIC_IFOL(4)' 
    NAME='FRM_IND_ESTA(4)' 
    NAME='FRM_COD_TFRM(4)' 
    NAME='FRM_FEC_FRPR(4)' 
    NAME='FRM_CAI_IFOL(5)' 
    NAME='FRM_IIC_IFOL(5)' 
    NAME='FRM_IND_ESTA(5)' 
    NAME='FRM_COD_TFRM(5)' 
    NAME='FRM_FEC_FRPR(5)' 
    NAME='FRM_CAI_IFOL(6)' 
    NAME='FRM_IIC_IFOL(6)' 
    NAME='FRM_IND_ESTA(6)' 
    NAME='FRM_COD_TFRM(6)' 
    NAME='FRM_FEC_FRPR(6)' 
    NAME='FRM_CAI_IFOL(7)' 
    NAME='FRM_IIC_IFOL(7)' 
    NAME='FRM_IND_ESTA(7)' 
    NAME='FRM_COD_TFRM(7)' 
    NAME='FRM_FEC_FRPR(7)' 
    NAME='FRM_CAI_IFOL(8)' 
    NAME='FRM_IIC_IFOL(8)' 
    NAME='FRM_IND_ESTA(8)' 
    NAME='FRM_COD_TFRM(8)' 
    NAME='FRM_FEC_FRPR(8)' 
    NAME='FRM_CAI_IFOL(9)' 
    NAME='FRM_IIC_IFOL(9)' 
    NAME='FRM_IND_ESTA(9)' 
    NAME='FRM_COD_TFRM(9)' 
    NAME='FRM_FEC_FRPR(9)' 
    NAME='FRM_CAI_IFOL(10)' 
    NAME='FRM_IIC_IFOL(10)' 
    NAME='FRM_IND_ESTA(10)' 
    NAME='FRM_COD_TFRM(10)' 
    NAME='FRM_FEC_FRPR(10)' 
    ;

 
END_OF_FORM NAME='CFC' ;
