 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CIC'
    HELP_FORM='CODIGO_INTERNO_COMPUTACIONAL'
    AREA_TO_CLEAR=4:20
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,22) 'ACTUALIZACION DE CENTROS DE ASIGNACION'
    BLINK 
    ;
TEXT (6,3) '01. Identificacion Centro de Asignacion'
    ;
TEXT (8,3) '02. Codigo Centro de Asignacion'
    ;
TEXT (10,3) '03. Numero Inicial de Folio'
    ;
TEXT (12,3) '04. Indicador de Vigencia'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='CIC_IKY_COD_TCIC'  (6,45)
    PICTURE='X'
    HELP='I=Libro de Impuestos / S=Libro Mayor Contabilidad /'
    BOLD REVERSE 
    ;
FIELD NAME='CIC_IKY_COD_CCIC'  (8,43)
    PICTURE=3'X'
    BOLD REVERSE 
    ;
FIELD NAME='CIC_NUM_ICIC'  (10,38)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='CIC_IND_VIGE'  (12,45)
    PICTURE='X'
    DEFAULT='S'
    REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='CIC_IKY_COD_TCIC' 
    NAME='CIC_IKY_COD_CCIC' 
    NAME='CIC_NUM_ICIC' 
    NAME='CIC_IND_VIGE' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='GA41' ;
 
END_OF_FORM NAME='CIC' ;
