 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CM2'
    HELP_FORM='COMENTARIOS'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (3,4) 'Sistema'
    ;
TEXT (3,41) 'Tipo Coment'
    ;
TEXT (8,4) 'llave alt 1'
    ;
TEXT (8,46) 'llave alt 2'
    ;
TEXT (9,4) 'Ident Coment'
    ;
TEXT (9,34) 'Fecha Cmt'
    ;
TEXT (9,64) 'Grupo cmt'
    ;
TEXT (10,4) 'Autor Coment'
    ;
TEXT (10,64) 'Pag Cmt'
    ;
TEXT (11,4) 'Tipo  Coment'
    ;
TEXT (12,4) 'Ubicacion'
    ;
TEXT (12,48) 'Canal'
    ;
TEXT (13,4) 'Dispositivo'
    ;
TEXT (13,48) 'Estado'
    ;
TEXT (14,4) 'Referencia'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='RC2_IKY_COD_SIST'  (3,14)
    PICTURE=3'X'
    ;
FIELD NAME='FRM_IKY_GLS_SIST'  (3,20)
    PICTURE=20'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RC2_IKY_COD_ENTI'  (3,55)
    PICTURE=3'X'
    BOLD REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_ENTI'  (3,61)
    PICTURE=19'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_GLS_KEY1'  (4,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_KEY1'  (4,19)
    PICTURE=60'X'
    ;
FIELD NAME='FRM_IKY_GLS_KEY2'  (5,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_KEY2'  (5,19)
    PICTURE=60'X'
    ;
FIELD NAME='FRM_IKY_GLS_KEY3'  (6,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_KEY3'  (6,19)
    PICTURE=60'X'
    ;
FIELD NAME='FRM_IKY_GLS_KEY4'  (7,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_KEY4'  (7,19)
    PICTURE=20'X'
    ;
FIELD NAME='FRM_IKY_GLS_KEY5'  (7,44)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_KEY5'  (7,59)
    PICTURE=20'X'
    ;
FIELD NAME='FRM_AKY_VRF_ICLI'  (8,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='FRM_IKY_IDC_ICLI'  (8,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='RC2_AKY_CAI_IEN2'  (8,61)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='RC2_AKY_IIC_IEN2'  (8,71)
    PICTURE=8'X'
    REVERSE 
    ;
FIELD NAME='CM2_IKY_CIC_IENT'  (9,19)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CM2_IKY_FEC_FCMT'  (9,46)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='CM2_IKY_NUM_GCMT'  (9,76)
    PICTURE=3'9'
    ;
FIELD NAME='CM2_COD_AUTC'  (10,19)
    PICTURE=12'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_AUTC'  (10,34)
    PICTURE=27'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='CM2_IKY_NUM_CCMT'  (10,76)
    PICTURE=3'9'
    ;
FIELD NAME='CM2_COD_TCOM'  (11,19)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_GLS_TCOM'  (11,34)
    PICTURE=27'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='CM2_COD_UBIC'  (12,19)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_UBIC'  (12,26)
    PICTURE=20'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='CM2_COD_OTRN'  (12,57)
    PICTURE=4'X'
    ;
FIELD NAME='FRM_GLS_OTRN'  (12,64)
    PICTURE=15'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='CM2_GLS_DISP'  (13,19)
    PICTURE=8'X'
    ;
FIELD NAME='FRM_GLS_DISP'  (13,30)
    PICTURE=16'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='CM2_MSC_STAT'  (13,57)
    PICTURE='X'
    ;
FIELD NAME='FRM_GLS_STAT'  (13,64)
    PICTURE=15'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='CM2_GLS_REFE'  (14,19)
    PICTURE=60'X'
    UNDERLINE 
    ;
FIELD NAME='CM2_GLS_CMT1'  (15,4)
    PICTURE=75'X'
    UNDERLINE 
    ;
FIELD NAME='CM2_GLS_CMT2'  (16,4)
    PICTURE=75'X'
    UNDERLINE 
    ;
FIELD NAME='CM2_GLS_CMT3'  (17,4)
    PICTURE=75'X'
    UNDERLINE 
    ;
FIELD NAME='CM2_GLS_CMT4'  (18,4)
    PICTURE=75'X'
    UNDERLINE 
    ;
FIELD NAME='CM2_GLS_CMT5'  (19,4)
    PICTURE=75'X'
    UNDERLINE 
    ;
FIELD NAME='CM2_GLS_CMT6'  (20,4)
    PICTURE=75'X'
    UNDERLINE 
    ;
FIELD NAME='CM2_GLS_CMT7'  (21,4)
    PICTURE=75'X'
    UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='RC2_IKY_COD_SIST' 
    NAME='FRM_IKY_GLS_SIST' 
    NAME='RC2_IKY_COD_ENTI' 
    NAME='FRM_IKY_GLS_ENTI' 
    NAME='FRM_IKY_GLS_KEY1' 
    NAME='FRM_IKY_COD_KEY1' 
    NAME='FRM_IKY_GLS_KEY2' 
    NAME='FRM_IKY_COD_KEY2' 
    NAME='FRM_IKY_GLS_KEY3' 
    NAME='FRM_IKY_COD_KEY3' 
    NAME='FRM_IKY_GLS_KEY4' 
    NAME='FRM_IKY_COD_KEY4' 
    NAME='FRM_IKY_GLS_KEY5' 
    NAME='FRM_IKY_COD_KEY5' 
    NAME='FRM_AKY_VRF_ICLI' 
    NAME='FRM_IKY_IDC_ICLI' 
    NAME='RC2_AKY_CAI_IEN2' 
    NAME='RC2_AKY_IIC_IEN2' 
    NAME='CM2_IKY_CIC_IENT' 
    NAME='CM2_IKY_FEC_FCMT' 
    NAME='CM2_IKY_NUM_GCMT' 
    NAME='CM2_COD_AUTC' 
    NAME='FRM_GLS_AUTC' 
    NAME='CM2_IKY_NUM_CCMT' 
    NAME='CM2_COD_TCOM' 
    NAME='FRM_GLS_TCOM' 
    NAME='CM2_COD_UBIC' 
    NAME='FRM_GLS_UBIC' 
    NAME='CM2_COD_OTRN' 
    NAME='FRM_GLS_OTRN' 
    NAME='CM2_GLS_DISP' 
    NAME='FRM_GLS_DISP' 
    NAME='CM2_MSC_STAT' 
    NAME='FRM_GLS_STAT' 
    NAME='CM2_GLS_REFE' 
    NAME='CM2_GLS_CMT1' 
    NAME='CM2_GLS_CMT2' 
    NAME='CM2_GLS_CMT3' 
    NAME='CM2_GLS_CMT4' 
    NAME='CM2_GLS_CMT5' 
    NAME='CM2_GLS_CMT6' 
    NAME='CM2_GLS_CMT7' 
    ;

 
END_OF_FORM NAME='CM2' ;
