 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CMT'
    HELP_FORM='COMENTARIOS'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (4,4) 'Tipo Coment'
    ;
TEXT (8,4) '------------------------------------------------------------'
    &'-----------------'
    ;
TEXT (9,4) 'Ident Coment'
    ;
TEXT (9,34) 'Fecha Cmt'
    ;
TEXT (9,61) 'Nro Comentario'
    ;
TEXT (11,4) 'Autor Coment'
    ;
TEXT (11,34) 'Ubicacion'
    ;
TEXT (13,4) 'Referencia'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='RCE_IKY_COD_ENTI'  (4,19)
    PICTURE=3'X'
    BOLD REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_ENTI'  (4,25)
    PICTURE=40'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_IKY_GLS_TNOM'  (5,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (5,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TIDC'  (6,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (6,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (6,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TOPE'  (6,46)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_CAI_IOPE'  (6,61)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_IIC_IOPE'  (6,71)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TFEC'  (7,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_FEC_FENT'  (7,19)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TNRO'  (7,32)
    PICTURE=5'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_NUM_IENT'  (7,40)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TCOD'  (7,46)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_IENT'  (7,61)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_IENT'  (7,67)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CMT_IKY_CIC_IENT'  (9,19)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CMT_IKY_FEC_FCMT'  (9,46)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='CMT_AKY_NUM_GCMT'  (9,78)
    PICTURE='9'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_NUM_NORD'  (10,4)
    PICTURE=2'9'
    INDEX=(10,7):(10,10):(10,13):(10,16)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IKY_CAI_ICLI'  (10,19)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IKY_IIC_ICLI'  (10,24)
    PICTURE=8'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='CMT_COD_UBIC'  (10,46)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_NUM_CCMT'  (10,76)
    PICTURE='9'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='CMT_IKY_NUM_CCMT'  (10,78)
    PICTURE='9'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='CMT_COD_AUTC'  (11,19)
    PICTURE=12'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_UBIC'  (11,46)
    PICTURE=33'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_AUTC'  (12,4)
    PICTURE=27'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='CMT_GLS_REFE'  (13,19)
    PICTURE=60'X'
    UNDERLINE 
    ;
FIELD NAME='CMT_GLS_FILL'  (15,4)
    PICTURE=75'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_CMTR'  (16,4)
    PICTURE=75'X'
    INDEX=(17,4):(18,4):(19,4):(20,4):(21,4)
    UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='RCE_IKY_COD_ENTI' 
    NAME='FRM_IKY_GLS_ENTI' 
    NAME='FRM_IKY_GLS_TNOM' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='FRM_IKY_GLS_TIDC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_IKY_GLS_TOPE' 
    NAME='FRM_IKY_CAI_IOPE' 
    NAME='FRM_IKY_IIC_IOPE' 
    NAME='FRM_IKY_GLS_TFEC' 
    NAME='FRM_IKY_FEC_FENT' 
    NAME='FRM_IKY_GLS_TNRO' 
    NAME='FRM_IKY_NUM_IENT' 
    NAME='FRM_IKY_GLS_TCOD' 
    NAME='FRM_IKY_COD_IENT' 
    NAME='FRM_GLS_IENT' 
    NAME='CMT_IKY_CIC_IENT' 
    NAME='CMT_IKY_FEC_FCMT' 
    NAME='CMT_AKY_NUM_GCMT' 
    NAME='FRM_IKY_NUM_NORD(1)' 
    NAME='FRM_IKY_NUM_NORD(2)' 
    NAME='FRM_IKY_NUM_NORD(3)' 
    NAME='FRM_IKY_NUM_NORD(4)' 
    NAME='FRM_IKY_NUM_NORD(5)' 
    NAME='DBC_IKY_CAI_ICLI' 
    NAME='DBC_IKY_IIC_ICLI' 
    NAME='CMT_COD_UBIC' 
    NAME='FRM_NUM_CCMT' 
    NAME='CMT_IKY_NUM_CCMT' 
    NAME='CMT_COD_AUTC' 
    NAME='FRM_GLS_UBIC' 
    NAME='FRM_GLS_AUTC' 
    NAME='CMT_GLS_REFE' 
    NAME='CMT_GLS_FILL' 
    NAME='FRM_GLS_CMTR(1)' 
    NAME='FRM_GLS_CMTR(2)' 
    NAME='FRM_GLS_CMTR(3)' 
    NAME='FRM_GLS_CMTR(4)' 
    NAME='FRM_GLS_CMTR(5)' 
    NAME='FRM_GLS_CMTR(6)' 
    ;

 
END_OF_FORM NAME='CMT' ;
