 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='COC'
    HELP_FORM='CONSULTA_OPERACION_CLIENTES'
    AREA_TO_CLEAR=1:21
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (4,2) '01. Nro'
    ;
TEXT (4,33) 'Moneda'
    ;
TEXT (4,57) 'F Inicio'
    ;
TEXT (5,2) '02. Oficina'
    ;
TEXT (5,33) 'Clase'
    ;
TEXT (5,57) 'F Termino'
    ;
TEXT (6,2) '03. Ejecutivo'
    ;
TEXT (6,33) 'Estado'
    ;
TEXT (6,57) 'Motivo'
    ;
TEXT (7,2) '04. Conexion entre Clientes Operacion'
    ;
TEXT (7,57) 'F Reinicio'
    ;
TEXT (9,2) 'Nombre o R Social (Apellido Paterno/Ap Materno/Nombre(s))   '
    &'     Tipo Relacion'
    ;
TEXT (10,4) 'IdC Cliente                                   Estado Relacio'
    &'n  Participacion'
    ;
TEXT (11,2) '------------------------------------------------------------'
    &'------------------'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPE_IKY_CAI_IOPE'  (4,13)
    PICTURE=4'X'
    BOLD REVERSE 
    ;
FIELD NAME='OPE_IKY_IIC_IOPE'  (4,22)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' BOLD REVERSE 
    ;
FIELD NAME='FRM_GLS_VCOP'  (4,42)
    PICTURE=12'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_FEC_FIOP'  (4,69)
    PICTURE='XX-XX-XXXX'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_OFOP'  (5,18)
    PICTURE=12'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_COPR'  (5,42)
    PICTURE=12'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_FEC_FTOP'  (5,69)
    PICTURE='XX-XX-XXXX'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_COD_EJOP'  (6,18)
    PICTURE=12'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_STAT'  (6,42)
    PICTURE=12'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_MOTT'  (6,67)
    PICTURE=12'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_MCLI'  (7,42)
    PICTURE=12'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_FEC_FROP'  (7,69)
    PICTURE='XX-XX-XXXX'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_COD_VCOP'  (8,6)
    PICTURE=6'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='OPE_COD_OFOP'  (8,13)
    PICTURE=3'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='OPE_COD_COPR'  (8,17)
    PICTURE=6'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='OPE_COD_STAT'  (8,24)
    PICTURE=3'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='OPE_COD_MOTT'  (8,28)
    PICTURE=2'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='OPE_IND_MCLI'  (8,31)
    PICTURE=2'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_NOMC'  (12,2)
    PICTURE=60'X'
    INDEX=(14,2):(16,2):(18,2):(20,2)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_RCOP'  (12,67)
    PICTURE=12'X'
    INDEX=(14,67):(16,67):(18,67):(20,67)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_VRF_ICLI'  (13,4)
    PICTURE='XXXXXXXX-X'
    INDEX=(15,4):(17,4):(19,4):(21,4)
    RIGHT_JUSTIFIED DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_IDC_ICLI'  (13,17)
    PICTURE='X-XXX'
    INDEX=(15,17):(17,17):(19,17):(21,17)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_CAI_ICLI'  (13,30)
    PICTURE=4'X'
    INDEX=(15,30):(17,30):(19,30):(21,30)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_ICLI'  (13,38)
    PICTURE=8'X'
    INDEX=(15,38):(17,38):(19,38):(21,38)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_STAR'  (13,50)
    PICTURE=12'X'
    INDEX=(15,50):(17,50):(19,50):(21,50)
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_VAL_PRCO'  (13,67)
    PICTURE='999,99'
    INDEX=(15,67):(17,67):(19,67):(21,67)
    DISPLAY_ONLY BOLD 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPE_IKY_CAI_IOPE' 
    NAME='OPE_IKY_IIC_IOPE' 
    NAME='FRM_GLS_VCOP' 
    NAME='OPE_FEC_FIOP' 
    NAME='FRM_GLS_OFOP' 
    NAME='FRM_GLS_COPR' 
    NAME='OPE_FEC_FTOP' 
    NAME='OPE_COD_EJOP' 
    NAME='FRM_GLS_STAT' 
    NAME='FRM_GLS_MOTT' 
    NAME='FRM_GLS_MCLI' 
    NAME='OPE_FEC_FROP' 
    NAME='OPE_COD_VCOP' 
    NAME='OPE_COD_OFOP' 
    NAME='OPE_COD_COPR' 
    NAME='OPE_COD_STAT' 
    NAME='OPE_COD_MOTT' 
    NAME='OPE_IND_MCLI' 
    NAME='FRM_GLS_NOMC(1)' 
    NAME='FRM_GLS_RCOP(1)' 
    NAME='FRM_VRF_ICLI(1)' 
    NAME='FRM_IDC_ICLI(1)' 
    NAME='FRM_CAI_ICLI(1)' 
    NAME='FRM_IIC_ICLI(1)' 
    NAME='FRM_GLS_STAR(1)' 
    NAME='FRM_VAL_PRCO(1)' 
    NAME='FRM_GLS_NOMC(2)' 
    NAME='FRM_GLS_RCOP(2)' 
    NAME='FRM_VRF_ICLI(2)' 
    NAME='FRM_IDC_ICLI(2)' 
    NAME='FRM_CAI_ICLI(2)' 
    NAME='FRM_IIC_ICLI(2)' 
    NAME='FRM_GLS_STAR(2)' 
    NAME='FRM_VAL_PRCO(2)' 
    NAME='FRM_GLS_NOMC(3)' 
    NAME='FRM_GLS_RCOP(3)' 
    NAME='FRM_VRF_ICLI(3)' 
    NAME='FRM_IDC_ICLI(3)' 
    NAME='FRM_CAI_ICLI(3)' 
    NAME='FRM_IIC_ICLI(3)' 
    NAME='FRM_GLS_STAR(3)' 
    NAME='FRM_VAL_PRCO(3)' 
    NAME='FRM_GLS_NOMC(4)' 
    NAME='FRM_GLS_RCOP(4)' 
    NAME='FRM_VRF_ICLI(4)' 
    NAME='FRM_IDC_ICLI(4)' 
    NAME='FRM_CAI_ICLI(4)' 
    NAME='FRM_IIC_ICLI(4)' 
    NAME='FRM_GLS_STAR(4)' 
    NAME='FRM_VAL_PRCO(4)' 
    NAME='FRM_GLS_NOMC(5)' 
    NAME='FRM_GLS_RCOP(5)' 
    NAME='FRM_VRF_ICLI(5)' 
    NAME='FRM_IDC_ICLI(5)' 
    NAME='FRM_CAI_ICLI(5)' 
    NAME='FRM_IIC_ICLI(5)' 
    NAME='FRM_GLS_STAR(5)' 
    NAME='FRM_VAL_PRCO(5)' 
    ;

 
END_OF_FORM NAME='COC' ;
