 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CPP'
    HELP_FORM='CONTAB_PARAMETRICA_POR_PRODUCTO'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,1) ' DAP CPP         CONTABILIZACION PARAMETRICA POR PRODUCTO    '
    &'         01/03/1991'
    BLINK 
    ;
TEXT (3,5) '01. Moneda'
    ;
TEXT (3,44) '02. Tipo Operacion'
    ;
TEXT (5,5) '03. Codigo Auxiliar'
    ;
TEXT (5,44) '04. Codigo Movimiento'
    ;
TEXT (7,5) '05. Fecha Ult. Mod.'
    ;
TEXT (7,44) '06. Situacion Contable'
    ;
TEXT (10,5) 'Tipo         Indicador   Tipo          Tipo        Indicador'
    &'   Tipo'
    ;
TEXT (11,5) 'Cta Ctble    Debe-Haber  Algoritmo     Cta Ctble   Debe-Habe'
    &'r  Algoritmo'
    ;
TEXT (22,1) ' ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <P'
    &'F3> '
    BLINK 
    ;
TEXT (23,1) ' ING     MOD     ACT     ELI     CON  COP    O COMANDO   Y <E'
    &'NTER> '
    BLINK 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='CPP_IKY_COD_VCAM'  (3,32)
    PICTURE=6'X'
    HELP='Moneda'
    DEFAULT='0999'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='CPP_IKY_COD_TOPD'  (3,74)
    PICTURE=3'X'
    HELP='Tipo de Operacion'
    DEFAULT='DPF'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_VCAM'  (4,9)
    PICTURE=29'X'
    DEFAULT='PESOS CHILENOS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TOPD'  (4,48)
    PICTURE=29'X'
    DEFAULT='DEP PLAZO FIJO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CPP_IKY_COD_AOPD'  (5,35)
    PICTURE=3'X'
    HELP='Codig Auxiliar'
    DEFAULT='E'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='CPP_IKY_COD_MVTO'  (5,74)
    PICTURE=3'X'
    HELP='Codigo Movimiento'
    DEFAULT='CAP'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_AOPD'  (6,9)
    PICTURE=29'X'
    DEFAULT='ENDOSABLE'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_MVTO'  (6,48)
    PICTURE=29'X'
    DEFAULT='CAPTACION'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CPP_FEC_FTRN'  (7,28)
    PICTURE='99-99-9999'
    DEFAULT='11031990'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CPP_IKY_COD_SCTB'  (7,74)
    PICTURE=3'X'
    HELP='Situacion Contable'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_SCTB'  (8,48)
    PICTURE=29'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CPP_COD_TCCT'  (12,9)
    PICTURE=3'X'
    INDEX=(12,48):(13,9):(13,48):(14,9):(14,48):(15,9):(15,48):(16,9):(16,48)
    :(17,9):(17,48):(18,9):(18,48):(19,9):(19,48):(20,9):(20,48):(21,9):(21,48)
    HELP='Tipo Cuenta Contable'
    REVERSE 
    ;
FIELD NAME='CPP_COD_DBHB'  (12,22)
    PICTURE='X'
    INDEX=(12,60):(13,22):(13,60):(14,22):(14,60):(15,22):(15,60):(16,22)
    :(16,60):(17,22):(17,60):(18,22):(18,60):(19,22):(19,60):(20,22):(20,60)
    :(21,22):(21,60)
    HELP='Indicador Debe-Haber'
    REVERSE 
    ;
FIELD NAME='CPP_COD_TALG'  (12,32)
    PICTURE='X'
    INDEX=(12,70):(13,32):(13,70):(14,32):(14,70):(15,32):(15,70):(16,32)
    :(16,70):(17,32):(17,70):(18,32):(18,70):(19,32):(19,70):(20,32):(20,70)
    :(21,32):(21,70)
    HELP='Tipo de algoritmo'
    REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='CPP_IKY_COD_VCAM' 
    NAME='CPP_IKY_COD_TOPD' 
    NAME='FRM_GLS_VCAM' 
    NAME='FRM_GLS_TOPD' 
    NAME='CPP_IKY_COD_AOPD' 
    NAME='CPP_IKY_COD_MVTO' 
    NAME='FRM_GLS_AOPD' 
    NAME='FRM_GLS_MVTO' 
    NAME='CPP_FEC_FTRN' 
    NAME='CPP_IKY_COD_SCTB' 
    NAME='FRM_GLS_SCTB' 
    NAME='CPP_COD_TCCT(1)' 
    NAME='CPP_COD_DBHB(1)' 
    NAME='CPP_COD_TALG(1)' 
    NAME='CPP_COD_TCCT(2)' 
    NAME='CPP_COD_DBHB(2)' 
    NAME='CPP_COD_TALG(2)' 
    NAME='CPP_COD_TCCT(3)' 
    NAME='CPP_COD_DBHB(3)' 
    NAME='CPP_COD_TALG(3)' 
    NAME='CPP_COD_TCCT(4)' 
    NAME='CPP_COD_DBHB(4)' 
    NAME='CPP_COD_TALG(4)' 
    NAME='CPP_COD_TCCT(5)' 
    NAME='CPP_COD_DBHB(5)' 
    NAME='CPP_COD_TALG(5)' 
    NAME='CPP_COD_TCCT(6)' 
    NAME='CPP_COD_DBHB(6)' 
    NAME='CPP_COD_TALG(6)' 
    NAME='CPP_COD_TCCT(7)' 
    NAME='CPP_COD_DBHB(7)' 
    NAME='CPP_COD_TALG(7)' 
    NAME='CPP_COD_TCCT(8)' 
    NAME='CPP_COD_DBHB(8)' 
    NAME='CPP_COD_TALG(8)' 
    NAME='CPP_COD_TCCT(9)' 
    NAME='CPP_COD_DBHB(9)' 
    NAME='CPP_COD_TALG(9)' 
    NAME='CPP_COD_TCCT(10)' 
    NAME='CPP_COD_DBHB(10)' 
    NAME='CPP_COD_TALG(10)' 
    NAME='CPP_COD_TCCT(11)' 
    NAME='CPP_COD_DBHB(11)' 
    NAME='CPP_COD_TALG(11)' 
    NAME='CPP_COD_TCCT(12)' 
    NAME='CPP_COD_DBHB(12)' 
    NAME='CPP_COD_TALG(12)' 
    NAME='CPP_COD_TCCT(13)' 
    NAME='CPP_COD_DBHB(13)' 
    NAME='CPP_COD_TALG(13)' 
    NAME='CPP_COD_TCCT(14)' 
    NAME='CPP_COD_DBHB(14)' 
    NAME='CPP_COD_TALG(14)' 
    NAME='CPP_COD_TCCT(15)' 
    NAME='CPP_COD_DBHB(15)' 
    NAME='CPP_COD_TALG(15)' 
    NAME='CPP_COD_TCCT(16)' 
    NAME='CPP_COD_DBHB(16)' 
    NAME='CPP_COD_TALG(16)' 
    NAME='CPP_COD_TCCT(17)' 
    NAME='CPP_COD_DBHB(17)' 
    NAME='CPP_COD_TALG(17)' 
    NAME='CPP_COD_TCCT(18)' 
    NAME='CPP_COD_DBHB(18)' 
    NAME='CPP_COD_TALG(18)' 
    NAME='CPP_COD_TCCT(19)' 
    NAME='CPP_COD_DBHB(19)' 
    NAME='CPP_COD_TALG(19)' 
    NAME='CPP_COD_TCCT(20)' 
    NAME='CPP_COD_DBHB(20)' 
    NAME='CPP_COD_TALG(20)' 
    ;

 
END_OF_FORM NAME='CPP' ;
