 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='CRC'
    HELP_FORM='CONSULTA_RELACION_CONTEXTOS'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    PRE_HELP_ACTION_ROUTINE='LAF'
    ;


TEXT (1,19) 'CONSULTA MASIVA DE RELACION CONTEXTO CONCEPTO'
    ;
TEXT (3,2) 'Id. Ope.:'
    ;
TEXT (3,35) 'IdC Clte/Grupo :'
    ;
TEXT (4,2) 'Cod.Rel.:'
    ;
TEXT (4,20) 'Banca:'
    ;
TEXT (4,35) 'Clasificacion  :'
    ;
TEXT (4,63) 'Comport.:'
    ;
TEXT (5,2) 'Agrupacion Dinamicas'
    ;
TEXT (8,2) 'Tipo Canal:'
    ;
TEXT (8,39) 'Canal   :'
    ;
TEXT (9,2) 'Moneda:'
    ;
TEXT (9,22) 'T.Oper.:'
    ;
TEXT (9,39) 'Cod.Aux.:'
    ;
TEXT (9,57) 'Grupo:'
    ;
TEXT (10,2) 'Inicio Vigencia                         Termino Vigencia'
    ;
TEXT (11,2) 'Fecha:'
    ;
TEXT (11,24) 'Hora:'
    ;
TEXT (11,42) 'Fecha:'
    ;
TEXT (11,64) 'Hora:'
    ;
TEXT (12,2) 'Estado:'
    ;
TEXT (12,16) 'Concepto:'
    ;
TEXT (12,34) 'Tipo Consulta:'
    ;
TEXT (13,2) 'DETALLE DE RELACIONES CONTEXTO CONCEPTOS'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FRM_IKY_CAI_IOPE'  (3,14)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_IIC_IOPE'  (3,24)
    PICTURE=8'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (3,54)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,71)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_TREC'  (4,14)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_BANC'  (4,29)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_IND_RTBL'  (4,54)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_IND_COMP'  (4,75)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_CAI_ICLI'  (5,61)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_ICLI'  (5,70)
    PICTURE=8'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_TAG1'  (6,4)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_CAG1'  (6,12)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_TAG2'  (6,31)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_CAG2'  (6,39)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_TAG3'  (6,58)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_CAG3'  (6,66)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_TAG4'  (7,4)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_CAG4'  (7,12)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_TAG5'  (7,31)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_CAG5'  (7,39)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_TAG6'  (7,58)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_CAG6'  (7,66)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_TCNL'  (8,16)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_CNAL'  (8,51)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_VCOC'  (9,13)
    PICTURE=6'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_TOOC'  (9,33)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_AOOC'  (9,51)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_GRPO'  (9,66)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_FEC_FINI'  (11,11)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_HRA_HINI'  (11,32)
    PICTURE=6'9'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_FEC_FTER'  (11,51)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_HRA_HTER'  (11,72)
    PICTURE=6'9'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_IND_VIGE'  (12,12)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_CPTO'  (12,28)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_IND_TCON'  (12,51)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_CAI_IRCC'  (12,59)
    PICTURE=4'X'
    ;
FIELD NAME='FRM_IKY_IIC_IRCC'  (12,70)
    PICTURE=8'X'
    ;
FIELD NAME='FRM_GLS_DESC_CRC'  (14,2)
    PICTURE=75'X'
    INDEX=(18,2)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_PRGR_CRC'  (15,2)
    PICTURE='X'
    INDEX=(19,2)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_VCOC_CRC'  (15,4)
    PICTURE=6'X'
    INDEX=(19,4)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TOOC_CRC'  (15,11)
    PICTURE=3'X'
    INDEX=(19,11)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_AOOC_CRC'  (15,15)
    PICTURE=3'X'
    INDEX=(19,15)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TCNL_CRC'  (15,19)
    PICTURE=3'X'
    INDEX=(19,19)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CNAL_CRC'  (15,23)
    PICTURE=3'X'
    INDEX=(19,23)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FINI_CRC'  (15,28)
    PICTURE=8'9'
    INDEX=(19,28)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_HRA_HINI_CRC'  (15,37)
    PICTURE=6'9'
    INDEX=(19,37)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FTER_CRC'  (15,45)
    PICTURE=8'9'
    INDEX=(19,45)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_HRA_HTER_CRC'  (15,54)
    PICTURE=6'9'
    INDEX=(19,54)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_NUM_IRCC_CRC'  (15,61)
    PICTURE=3'9'
    INDEX=(19,61)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_OPCL_CRC'  (15,65)
    PICTURE='X'
    INDEX=(19,65)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_CAI_OPCL_CRC'  (15,67)
    PICTURE=4'X'
    INDEX=(19,67)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_OPCL_CRC'  (15,72)
    PICTURE=8'X'
    INDEX=(19,72)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TREC_CRC'  (16,2)
    PICTURE=2'X'
    INDEX=(20,2)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_BANC_CRC'  (16,5)
    PICTURE=3'X'
    INDEX=(20,5)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_RTBL_CRC'  (16,9)
    PICTURE=3'X'
    INDEX=(20,9)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_COMP_CRC'  (16,13)
    PICTURE=3'X'
    INDEX=(20,13)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TAG1_CRC'  (16,17)
    PICTURE=3'X'
    INDEX=(20,17)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CAG1_CRC'  (16,21)
    PICTURE=12'X'
    INDEX=(20,21)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TAG2_CRC'  (16,34)
    PICTURE=3'X'
    INDEX=(20,34)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CAG2_CRC'  (16,38)
    PICTURE=12'X'
    INDEX=(20,38)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TAG3_CRC'  (16,51)
    PICTURE=3'X'
    INDEX=(20,51)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CAG3_CRC'  (16,55)
    PICTURE=12'X'
    INDEX=(20,55)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TAG4_CRC'  (16,68)
    PICTURE=3'X'
    INDEX=(20,68)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CPTO_CRC'  (16,72)
    PICTURE=3'X'
    INDEX=(20,72)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_VIGE_CRC'  (16,78)
    PICTURE='X'
    INDEX=(20,78)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CAG4_CRC'  (17,2)
    PICTURE=12'X'
    INDEX=(21,2)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TAG5_CRC'  (17,15)
    PICTURE=3'X'
    INDEX=(21,15)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CAG5_CRC'  (17,19)
    PICTURE=12'X'
    INDEX=(21,19)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_TAG6_CRC'  (17,32)
    PICTURE=3'X'
    INDEX=(21,32)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_CAG6_CRC'  (17,36)
    PICTURE=12'X'
    INDEX=(21,36)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_CAI_IRCC_CRC'  (17,49)
    PICTURE=4'X'
    INDEX=(21,49)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_IRCC_CRC'  (17,54)
    PICTURE=8'X'
    INDEX=(21,54)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_CAI_PLAN_CRC'  (17,64)
    PICTURE=4'X'
    INDEX=(21,64)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_PLAN_CRC'  (17,69)
    PICTURE=8'X'
    INDEX=(21,69)
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_TPLT_CRC'  (17,78)
    PICTURE='X'
    INDEX=(21,78)
    NOECHO DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='FRM_IKY_CAI_IOPE' 
    NAME='FRM_IKY_IIC_IOPE' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_IKY_COD_TREC' 
    NAME='FRM_IKY_COD_BANC' 
    NAME='FRM_IKY_IND_RTBL' 
    NAME='FRM_IKY_IND_COMP' 
    NAME='FRM_CAI_ICLI' 
    NAME='FRM_IIC_ICLI' 
    NAME='FRM_IKY_COD_TAG1' 
    NAME='FRM_IKY_COD_CAG1' 
    NAME='FRM_IKY_COD_TAG2' 
    NAME='FRM_IKY_COD_CAG2' 
    NAME='FRM_IKY_COD_TAG3' 
    NAME='FRM_IKY_COD_CAG3' 
    NAME='FRM_IKY_COD_TAG4' 
    NAME='FRM_IKY_COD_CAG4' 
    NAME='FRM_IKY_COD_TAG5' 
    NAME='FRM_IKY_COD_CAG5' 
    NAME='FRM_IKY_COD_TAG6' 
    NAME='FRM_IKY_COD_CAG6' 
    NAME='FRM_IKY_COD_TCNL' 
    NAME='FRM_IKY_COD_CNAL' 
    NAME='FRM_IKY_COD_VCOC' 
    NAME='FRM_IKY_COD_TOOC' 
    NAME='FRM_IKY_COD_AOOC' 
    NAME='FRM_IKY_COD_GRPO' 
    NAME='FRM_IKY_FEC_FINI' 
    NAME='FRM_IKY_HRA_HINI' 
    NAME='FRM_IKY_FEC_FTER' 
    NAME='FRM_IKY_HRA_HTER' 
    NAME='FRM_IKY_IND_VIGE' 
    NAME='FRM_IKY_COD_CPTO' 
    NAME='FRM_IKY_IND_TCON' 
    NAME='FRM_IKY_CAI_IRCC' 
    NAME='FRM_IKY_IIC_IRCC' 
    NAME='FRM_GLS_DESC_CRC(1)' 
    NAME='FRM_IND_PRGR_CRC(1)' 
    NAME='FRM_COD_VCOC_CRC(1)' 
    NAME='FRM_COD_TOOC_CRC(1)' 
    NAME='FRM_COD_AOOC_CRC(1)' 
    NAME='FRM_COD_TCNL_CRC(1)' 
    NAME='FRM_COD_CNAL_CRC(1)' 
    NAME='FRM_FEC_FINI_CRC(1)' 
    NAME='FRM_HRA_HINI_CRC(1)' 
    NAME='FRM_FEC_FTER_CRC(1)' 
    NAME='FRM_HRA_HTER_CRC(1)' 
    NAME='FRM_NUM_IRCC_CRC(1)' 
    NAME='FRM_IND_OPCL_CRC(1)' 
    NAME='FRM_CAI_OPCL_CRC(1)' 
    NAME='FRM_IIC_OPCL_CRC(1)' 
    NAME='FRM_COD_TREC_CRC(1)' 
    NAME='FRM_COD_BANC_CRC(1)' 
    NAME='FRM_IND_RTBL_CRC(1)' 
    NAME='FRM_IND_COMP_CRC(1)' 
    NAME='FRM_COD_TAG1_CRC(1)' 
    NAME='FRM_COD_CAG1_CRC(1)' 
    NAME='FRM_COD_TAG2_CRC(1)' 
    NAME='FRM_COD_CAG2_CRC(1)' 
    NAME='FRM_COD_TAG3_CRC(1)' 
    NAME='FRM_COD_CAG3_CRC(1)' 
    NAME='FRM_COD_TAG4_CRC(1)' 
    NAME='FRM_COD_CPTO_CRC(1)' 
    NAME='FRM_IND_VIGE_CRC(1)' 
    NAME='FRM_COD_CAG4_CRC(1)' 
    NAME='FRM_COD_TAG5_CRC(1)' 
    NAME='FRM_COD_CAG5_CRC(1)' 
    NAME='FRM_COD_TAG6_CRC(1)' 
    NAME='FRM_COD_CAG6_CRC(1)' 
    NAME='FRM_CAI_IRCC_CRC(1)' 
    NAME='FRM_IIC_IRCC_CRC(1)' 
    NAME='FRM_CAI_PLAN_CRC(1)' 
    NAME='FRM_IIC_PLAN_CRC(1)' 
    NAME='FRM_IND_TPLT_CRC(1)' 
    NAME='FRM_GLS_DESC_CRC(2)' 
    NAME='FRM_IND_PRGR_CRC(2)' 
    NAME='FRM_COD_VCOC_CRC(2)' 
    NAME='FRM_COD_TOOC_CRC(2)' 
    NAME='FRM_COD_AOOC_CRC(2)' 
    NAME='FRM_COD_TCNL_CRC(2)' 
    NAME='FRM_COD_CNAL_CRC(2)' 
    NAME='FRM_FEC_FINI_CRC(2)' 
    NAME='FRM_HRA_HINI_CRC(2)' 
    NAME='FRM_FEC_FTER_CRC(2)' 
    NAME='FRM_HRA_HTER_CRC(2)' 
    NAME='FRM_NUM_IRCC_CRC(2)' 
    NAME='FRM_IND_OPCL_CRC(2)' 
    NAME='FRM_CAI_OPCL_CRC(2)' 
    NAME='FRM_IIC_OPCL_CRC(2)' 
    NAME='FRM_COD_TREC_CRC(2)' 
    NAME='FRM_COD_BANC_CRC(2)' 
    NAME='FRM_IND_RTBL_CRC(2)' 
    NAME='FRM_IND_COMP_CRC(2)' 
    NAME='FRM_COD_TAG1_CRC(2)' 
    NAME='FRM_COD_CAG1_CRC(2)' 
    NAME='FRM_COD_TAG2_CRC(2)' 
    NAME='FRM_COD_CAG2_CRC(2)' 
    NAME='FRM_COD_TAG3_CRC(2)' 
    NAME='FRM_COD_CAG3_CRC(2)' 
    NAME='FRM_COD_TAG4_CRC(2)' 
    NAME='FRM_COD_CPTO_CRC(2)' 
    NAME='FRM_IND_VIGE_CRC(2)' 
    NAME='FRM_COD_CAG4_CRC(2)' 
    NAME='FRM_COD_TAG5_CRC(2)' 
    NAME='FRM_COD_CAG5_CRC(2)' 
    NAME='FRM_COD_TAG6_CRC(2)' 
    NAME='FRM_COD_CAG6_CRC(2)' 
    NAME='FRM_CAI_IRCC_CRC(2)' 
    NAME='FRM_IIC_IRCC_CRC(2)' 
    NAME='FRM_CAI_PLAN_CRC(2)' 
    NAME='FRM_IIC_PLAN_CRC(2)' 
    NAME='FRM_IND_TPLT_CRC(2)' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='KA90' ;
 
END_OF_FORM NAME='CRC' ;
