 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='DBE'
    HELP_FORM='HELP'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (3,2) '01. R Social'
    ;
TEXT (5,2) '02. IdC'
    ;
TEXT (6,19) '( SOLO PARA DEPOSITOS EN CTA. CTE. )'
    ;
TEXT (7,2) '03. N Fantasia'
    ;
TEXT (9,2) '04. Domicilio'
    ;
TEXT (10,2) '05. Tot Direcc'
    ;
TEXT (10,24) '06. Comuna o Pais'
    ;
TEXT (10,52) '07. Telefono'
    ;
TEXT (11,2) '08. Rchazo'
    ;
TEXT (11,52) '09. Opera otra Oficina?'
    ;
TEXT (12,2) '10. Tipo Clte'
    ;
TEXT (12,24) '11. Ejecut'
    ;
TEXT (12,52) '12. Opera en Oficina'
    ;
TEXT (14,2) '13. Tipo Bnca'
    ;
TEXT (14,24) '14. Naturaleza Jurid'
    ;
TEXT (14,52) '15. Tipo Plan'
    ;
TEXT (16,2) '16. Comp Inst'
    ;
TEXT (16,24) '17. Actividad'
    ;
TEXT (16,52) '18. Categoria'
    ;
TEXT (18,2) '19. Mat o Suc'
    ;
TEXT (18,24) '20. Inicio'
    ;
TEXT (18,52) '21. U Mod Soc'
    ;
TEXT (19,2) '22. Tipo I.Fin'
    ;
TEXT (19,24) '23. Termino'
    ;
TEXT (19,52) '24. Renov Automatica?'
    ;
TEXT (21,2) '25. Rel Cltes?'
    ;
TEXT (21,24) '26. Rel Bco'
    ;
TEXT (21,52) '27. Ult Modif'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_CAI_ICLI'  (3,62)
    PICTURE=4'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_IIC_ICLI'  (3,71)
    PICTURE=8'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_IKY_GLS_NOMC'  (4,4)
    PICTURE=75'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (5,19)
    PICTURE='XXXXXXXX-X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (5,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='DCE_GLS_NFAN'  (7,19)
    PICTURE=40'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_DCOR'  (8,19)
    PICTURE=11'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_NUM_DCOR'  (8,32)
    PICTURE=2'9'
    ;
FIELD NAME='FRM_IND_VERS'  (8,36)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='RCD_GLS_DIRE'  (9,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='DBC_NUM_TDIR'  (10,19)
    PICTURE=2'9'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='RCD_COD_LUGA'  (10,45)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='RCD_GLS_FONO'  (10,67)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='DCC_COD_RCHZ'  (11,15)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='DCC_COD_OFIR'  (11,19)
    PICTURE=3'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_LUGA'  (11,28)
    PICTURE=20'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_IND_OOFI'  (11,78)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='DBC_COD_TICL'  (12,19)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='DBC_COD_EJEC'  (12,37)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='DBC_COD_OFIC'  (12,76)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_TICL'  (13,6)
    PICTURE=15'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_EJEC'  (13,28)
    PICTURE=21'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_OFIC'  (13,56)
    PICTURE=23'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DCE_COD_TBAN'  (14,18)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='DCE_COD_TSOC'  (14,47)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='DCE_COD_TPLN'  (14,78)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_TBAN'  (15,6)
    PICTURE=15'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TSOC'  (15,28)
    PICTURE=21'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TPLN'  (15,56)
    PICTURE=23'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_COD_ODSE'  (16,18)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='DBC_COD_ACTI'  (16,40)
    PICTURE=9'X'
    REVERSE 
    ;
FIELD NAME='DCE_IND_CATE'  (16,76)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_ODSE'  (17,6)
    PICTURE=15'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_ACTI'  (17,28)
    PICTURE=21'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_CATE'  (17,56)
    PICTURE=23'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DCE_IND_CMOS'  (18,20)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='DCE_FEC_FCTT'  (18,39)
    PICTURE='99-99-999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DCE_FEC_FUME'  (18,69)
    PICTURE='99-99-999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DCE_IND_TEMP'  (19,20)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='DCE_FEC_FCAD'  (19,39)
    PICTURE='99-99-999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DCE_IND_RAUT'  (19,78)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_IND_ERCC'  (21,20)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_RBCO'  (21,38)
    PICTURE=11'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_FEC_FTRN'  (21,69)
    PICTURE='99-99-999'
    DISPLAY_ONLY REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_CAI_ICLI' 
    NAME='DBC_IIC_ICLI' 
    NAME='DBC_IKY_GLS_NOMC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='DCE_GLS_NFAN' 
    NAME='FRM_GLS_DCOR' 
    NAME='DBC_NUM_DCOR' 
    NAME='FRM_IND_VERS' 
    NAME='RCD_GLS_DIRE' 
    NAME='DBC_NUM_TDIR' 
    NAME='RCD_COD_LUGA' 
    NAME='RCD_GLS_FONO' 
    NAME='DCC_COD_RCHZ' 
    NAME='DCC_COD_OFIR' 
    NAME='FRM_GLS_LUGA' 
    NAME='DBC_IND_OOFI' 
    NAME='DBC_COD_TICL' 
    NAME='DBC_COD_EJEC' 
    NAME='DBC_COD_OFIC' 
    NAME='FRM_GLS_TICL' 
    NAME='FRM_GLS_EJEC' 
    NAME='FRM_GLS_OFIC' 
    NAME='DCE_COD_TBAN' 
    NAME='DCE_COD_TSOC' 
    NAME='DCE_COD_TPLN' 
    NAME='FRM_GLS_TBAN' 
    NAME='FRM_GLS_TSOC' 
    NAME='FRM_GLS_TPLN' 
    NAME='DBC_COD_ODSE' 
    NAME='DBC_COD_ACTI' 
    NAME='DCE_IND_CATE' 
    NAME='FRM_GLS_ODSE' 
    NAME='FRM_GLS_ACTI' 
    NAME='FRM_GLS_CATE' 
    NAME='DCE_IND_CMOS' 
    NAME='DCE_FEC_FCTT' 
    NAME='DCE_FEC_FUME' 
    NAME='DCE_IND_TEMP' 
    NAME='DCE_FEC_FCAD' 
    NAME='DCE_IND_RAUT' 
    NAME='FRM_IND_ERCC' 
    NAME='FRM_GLS_RBCO' 
    NAME='DBC_FEC_FTRN' 
    ;

 
END_OF_FORM NAME='DBE' ;
