 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='DBP'
    HELP_FORM='DATOS_BASICOS_PERSONAS'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (4,2) '01. A Pat'
    ;
TEXT (4,42) 'A Materno'
    ;
TEXT (5,2) 'Nombre(s)'
    ;
TEXT (5,42) '02. IdC'
    ;
TEXT (7,2) '03. Domicilio'
    ;
TEXT (8,2) '04. Tot Direcc'
    ;
TEXT (8,24) '05. Comuna o Pais'
    ;
TEXT (8,52) '06. Telefono'
    ;
TEXT (9,2) '07. Rchazo'
    ;
TEXT (9,52) '08. Opera otra Oficina?'
    ;
TEXT (10,2) '09. Tipo Clte'
    ;
TEXT (10,24) '10. Ejecut'
    ;
TEXT (10,52) '11. Opera en Oficina'
    ;
TEXT (12,2) '12. Tipo Bnca'
    ;
TEXT (12,52) '13. Tipo Plan'
    ;
TEXT (14,2) '14. Comp Inst'
    ;
TEXT (14,24) '15. Actividad'
    ;
TEXT (14,52) '16. Act Secun'
    ;
TEXT (16,2) '17. Niv Educ'
    ;
TEXT (16,24) '18. Profesion'
    ;
TEXT (16,52) '19. Nacimiento'
    ;
TEXT (17,2) '20. Sexo'
    ;
TEXT (17,52) '21. Numero Mensaje'
    ;
TEXT (18,2) '22. Est Civil'
    ;
TEXT (18,24) '23. Nacionalidad'
    ;
TEXT (19,2) '24. R Conyugal'
    ;
TEXT (19,52) '25. Situacion Laboral'
    ;
TEXT (20,24) '26. C Iden'
    ;
TEXT (20,52) '27. Indicador Casa'
    ;
TEXT (21,2) '28. Rel Cltes?'
    ;
TEXT (21,24) '29. Rel Bco'
    ;
TEXT (21,52) '30. Ult Modif'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_CAI_ICLI'  (3,62)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IKY_IIC_ICLI'  (3,71)
    PICTURE=8'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='DBC_MKY_GLS_APAT'  (4,14)
    PICTURE=25'X'
    REVERSE 
    ;
FIELD NAME='DBC_MKY_GLS_AMAT'  (4,54)
    PICTURE=25'X'
    REVERSE 
    ;
FIELD NAME='DBC_MKY_GLS_NOMB'  (5,14)
    PICTURE=25'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (5,54)
    PICTURE='XXXXXXXX-X'
    HELP='Rut del Cliente'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (5,72)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_DCOR'  (6,19)
    PICTURE=11'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_NUM_DCOR'  (6,32)
    PICTURE=2'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' UNDERLINE 
    ;
FIELD NAME='FRM_IND_VERS'  (6,36)
    PICTURE='X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_WMNP'  (6,78)
    PICTURE='9'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RCD_GLS_DIRE'  (7,19)
    PICTURE=60'X'
    UNDERLINE 
    ;
FIELD NAME='DBC_NUM_TDIR'  (8,19)
    PICTURE=2'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' UNDERLINE 
    ;
FIELD NAME='RCD_COD_LUGA'  (8,45)
    PICTURE=4'X'
    UNDERLINE 
    ;
FIELD NAME='RCD_GLS_FONO'  (8,67)
    PICTURE=12'X'
    UNDERLINE 
    ;
FIELD NAME='DCC_COD_RCHZ'  (9,15)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='DCC_COD_OFIR'  (9,19)
    PICTURE=3'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_LUGA'  (9,28)
    PICTURE=20'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DBC_IND_OOFI'  (9,78)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='DBC_COD_TICL'  (10,19)
    PICTURE=2'X'
    UNDERLINE 
    ;
FIELD NAME='DBC_COD_EJEC'  (10,37)
    PICTURE=12'X'
    UNDERLINE 
    ;
FIELD NAME='DBC_COD_OFIC'  (10,76)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_TICL'  (11,6)
    PICTURE=15'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_EJEC'  (11,28)
    PICTURE=21'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_OFIC'  (11,56)
    PICTURE=23'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DCP_COD_TBAN'  (12,18)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_CATS'  (12,28)
    PICTURE=17'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DCP_COD_CSEC'  (12,47)
    PICTURE=2'X'
    UNDERLINE 
    ;
FIELD NAME='DCP_COD_TPLN'  (12,78)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_TBAN'  (13,6)
    PICTURE=15'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_CSEC'  (13,28)
    PICTURE=21'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_TPLN'  (13,56)
    PICTURE=23'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DBC_COD_ODSE'  (14,18)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='DBC_COD_ACTI'  (14,40)
    PICTURE=9'X'
    UNDERLINE 
    ;
FIELD NAME='DCP_COD_ACTS'  (14,70)
    PICTURE=9'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_ODSE'  (15,6)
    PICTURE=15'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_ACTI'  (15,28)
    PICTURE=21'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_ACTS'  (15,56)
    PICTURE=23'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DCP_IND_NEDU'  (16,18)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='DCP_COD_PROF'  (16,44)
    PICTURE=5'X'
    UNDERLINE 
    ;
FIELD NAME='DCP_FEC_FNAC'  (16,69)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='DCP_IND_SEXO'  (17,20)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_PROF'  (17,28)
    PICTURE=21'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DCP_NUM_NMSG'  (17,75)
    PICTURE=4'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' UNDERLINE 
    ;
FIELD NAME='DCP_IND_ECIV'  (18,18)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='DCP_COD_PNAC'  (18,46)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='MNP_GLS_NOMB'  (18,55)
    PICTURE=24'X'
    BOLD 
    ;
FIELD NAME='DCP_IND_RCNY'  (19,20)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_PNAC'  (19,28)
    PICTURE=21'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DCP_IND_SLAB'  (19,76)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_RCNY'  (20,6)
    PICTURE=12'X'
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='DCP_VRF_CIDE'  (20,37)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED UNDERLINE 
    ;
FIELD NAME='DCP_IND_CASA'  (20,74)
    PICTURE=5'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_IND_ERCC'  (21,20)
    PICTURE='X'
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='FRM_GLS_RBCO'  (21,38)
    PICTURE=11'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DBC_FEC_FTRN'  (21,69)
    PICTURE='99-99-9999'
    DISPLAY_ONLY BOLD 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_CAI_ICLI' 
    NAME='DBC_IKY_IIC_ICLI' 
    NAME='DBC_MKY_GLS_APAT' 
    NAME='DBC_MKY_GLS_AMAT' 
    NAME='DBC_MKY_GLS_NOMB' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_GLS_DCOR' 
    NAME='DBC_NUM_DCOR' 
    NAME='FRM_IND_VERS' 
    NAME='FRM_IND_WMNP' 
    NAME='RCD_GLS_DIRE' 
    NAME='DBC_NUM_TDIR' 
    NAME='RCD_COD_LUGA' 
    NAME='RCD_GLS_FONO' 
    NAME='DCC_COD_RCHZ' 
    NAME='DCC_COD_OFIR' 
    NAME='FRM_GLS_LUGA' 
    NAME='DBC_IND_OOFI' 
    NAME='DBC_COD_TICL' 
    NAME='DBC_COD_EJEC' 
    NAME='DBC_COD_OFIC' 
    NAME='FRM_GLS_TICL' 
    NAME='FRM_GLS_EJEC' 
    NAME='FRM_GLS_OFIC' 
    NAME='DCP_COD_TBAN' 
    NAME='FRM_GLS_CATS' 
    NAME='DCP_COD_CSEC' 
    NAME='DCP_COD_TPLN' 
    NAME='FRM_GLS_TBAN' 
    NAME='FRM_GLS_CSEC' 
    NAME='FRM_GLS_TPLN' 
    NAME='DBC_COD_ODSE' 
    NAME='DBC_COD_ACTI' 
    NAME='DCP_COD_ACTS' 
    NAME='FRM_GLS_ODSE' 
    NAME='FRM_GLS_ACTI' 
    NAME='FRM_GLS_ACTS' 
    NAME='DCP_IND_NEDU' 
    NAME='DCP_COD_PROF' 
    NAME='DCP_FEC_FNAC' 
    NAME='DCP_IND_SEXO' 
    NAME='FRM_GLS_PROF' 
    NAME='DCP_NUM_NMSG' 
    NAME='DCP_IND_ECIV' 
    NAME='DCP_COD_PNAC' 
    NAME='MNP_GLS_NOMB' 
    NAME='DCP_IND_RCNY' 
    NAME='FRM_GLS_PNAC' 
    NAME='DCP_IND_SLAB' 
    NAME='FRM_GLS_RCNY' 
    NAME='DCP_VRF_CIDE' 
    NAME='DCP_IND_CASA' 
    NAME='FRM_IND_ERCC' 
    NAME='FRM_GLS_RBCO' 
    NAME='DBC_FEC_FTRN' 
    ;

 
END_OF_FORM NAME='DBP' ;
