 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='DCC'
    HELP_FORM='DATOS_COMPLEMENTARIOS_CLIENTES'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    PRE_HELP_ACTION_ROUTINE='DCC'
    ;


TEXT (3,2) '01. IdC'
    ;
TEXT (4,2) 'Nomb./R.Soc'
    ;
TEXT (6,2) '03. Cant.Doctos.Protestados'
    ;
TEXT (6,40) '04. Cant.Doctos.Aclarados'
    ;
TEXT (7,2) '05. Cant.Doctos.Prot.Hist.'
    ;
TEXT (7,40) '06. Cant.Doctos.Acla.Hist.'
    ;
TEXT (8,2) '07. Protestos en Boletin'
    ;
TEXT (10,2) '08. Periodo Bloqueo  Cta.Cte.'
    ;
TEXT (10,40) '09. Expresado en'
    ;
TEXT (11,2) '10. Inicio  Bloqueo  Cta.Cte.'
    ;
TEXT (13,2) '11. Indicador de Rechazo'
    ;
TEXT (13,40) '12. Oficina de Rechazo'
    ;
TEXT (16,2) '13. Ind.Cliente en CCEE'
    ;
TEXT (16,40) '14. Ejecutivo CCEE'
    ;
TEXT (18,2) '15. Base Determinacion Renta'
    ;
TEXT (18,40) '16. Indicador Migra.desde NOVA'
    ;
TEXT (20,42) 'Ultima Modificacion'
    ;
TEXT (21,2) '17. Segmento'
    ;
TEXT (21,42) 'Autor Transaccion'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_VRF_ICLI'  (3,14)
    PICTURE='XXXXXXXX-X'
    HELP='Rut del Cliente'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,32)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_NOMC'  (4,14)
    PICTURE=65'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCC_NUM_TCHP'  (6,34)
    PICTURE=3'9'
    ;
FIELD NAME='DCC_NUM_TCHA'  (6,76)
    PICTURE=3'9'
    ;
FIELD NAME='DCC_NUM_TDPH'  (7,34)
    PICTURE=3'9'
    ;
FIELD NAME='DCC_NUM_TDAH'  (7,76)
    PICTURE=3'9'
    ;
FIELD NAME='DCC_IND_PBOL'  (8,34)
    PICTURE='X'
    ;
FIELD NAME='DCC_NUM_UPBC'  (10,34)
    PICTURE=3'9'
    ;
FIELD NAME='DCC_IND_UTBC'  (10,59)
    PICTURE='X'
    ;
FIELD NAME='FRM_GLS_UTBC'  (10,63)
    PICTURE=16'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCC_FEC_FIBC'  (11,34)
    PICTURE='99-99-9999'
    ;
FIELD NAME='DCC_COD_RCHZ'  (13,34)
    PICTURE='X'
    ;
FIELD NAME='DCC_COD_OFIR'  (13,76)
    PICTURE=3'X'
    ;
FIELD NAME='FRM_GLS_OFIR'  (14,44)
    PICTURE=35'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCC_IND_CCEE'  (16,34)
    PICTURE='X'
    ;
FIELD NAME='DCC_COD_EJCE'  (16,67)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_GLS_EJEC'  (17,44)
    PICTURE=35'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCC_COD_BDIR'  (18,34)
    PICTURE=2'X'
    ;
FIELD NAME='DCC_IND_MBCS'  (18,78)
    PICTURE='X'
    ;
FIELD NAME='FRM_GLS_BDIR'  (19,6)
    PICTURE=30'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCC_FEC_FTRN'  (20,69)
    PICTURE='99-99-9999'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_COD_SETO'  (21,31)
    PICTURE=5'X'
    ;
FIELD NAME='DCC_COD_ATRN'  (21,67)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_GLS_NOMC' 
    NAME='DCC_NUM_TCHP' 
    NAME='DCC_NUM_TCHA' 
    NAME='DCC_NUM_TDPH' 
    NAME='DCC_NUM_TDAH' 
    NAME='DCC_IND_PBOL' 
    NAME='DCC_NUM_UPBC' 
    NAME='DCC_IND_UTBC' 
    NAME='FRM_GLS_UTBC' 
    NAME='DCC_FEC_FIBC' 
    NAME='DCC_COD_RCHZ' 
    NAME='DCC_COD_OFIR' 
    NAME='FRM_GLS_OFIR' 
    NAME='DCC_IND_CCEE' 
    NAME='DCC_COD_EJCE' 
    NAME='FRM_GLS_EJEC' 
    NAME='DCC_COD_BDIR' 
    NAME='DCC_IND_MBCS' 
    NAME='FRM_GLS_BDIR' 
    NAME='DCC_FEC_FTRN' 
    NAME='DBC_COD_SETO' 
    NAME='DCC_COD_ATRN' 
    ;

 
END_OF_FORM NAME='DCC' ;
