 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='DCI'
    HELP_FORM='DATOS_COMPLEMENTARIO_INVERSION'
    AREA_TO_CLEAR=3:23
    WIDTH=80
    BACKGROUND=BLACK
    ;


TEXT (1,24) 'DATOS COMPLEMENTARIO INVERSION'
    BLINK 
    ;
TEXT (3,2) 'Nombre o    Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (4,2) 'R Social'
    ;
TEXT (5,2) 'IdC'
    ;
TEXT (6,2) 'Banca'
    ;
TEXT (6,23) 'Oficina'
    ;
TEXT (6,51) 'Ejecutivo BCI'
    ;
TEXT (9,2) 'INFORMACION DE INVERSIONES'
    ;
TEXT (10,2) 'Ejecutivo:'
    ;
TEXT (10,30) 'Segmento:'
    ;
TEXT (10,57) 'Perfil:'
    ;
TEXT (13,2) 'Tipo Inv.:'
    ;
TEXT (13,30) 'Oficina :'
    ;
TEXT (13,57) 'Autoriza Acceso:'
    ;
TEXT (16,2) 'Nro Folio:'
    ;
TEXT (16,46) 'Ultima Modificacion:'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_GLS_NOMC'  (4,14)
    PICTURE=65'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (5,14)
    PICTURE='XXXXXXXX-X'
    DEFAULT='88158172'
    RIGHT_JUSTIFIED REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (5,32)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_COD_TBAN'  (6,14)
    PICTURE=3'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_COD_OFIC'  (6,43)
    PICTURE=3'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_COD_EJEC'  (6,67)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TBAN'  (7,2)
    PICTURE=15'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_OFIC'  (7,23)
    PICTURE=23'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_EJEC'  (7,51)
    PICTURE=28'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DCI_COD_EJEC'  (10,15)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='DCI_COD_SGMT'  (10,42)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='DCI_COD_PEFL'  (10,67)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_EJEI'  (11,2)
    PICTURE=25'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_SGMT'  (11,30)
    PICTURE=24'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_PEFL'  (11,57)
    PICTURE=22'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DCI_COD_TINV'  (13,15)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='DCI_COD_OFIC'  (13,42)
    PICTURE=3'X'
    DEFAULT='018'
    REVERSE 
    ;
FIELD NAME='DCI_IND_AACC'  (13,78)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_TINV'  (14,2)
    PICTURE=25'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_OFOI'  (14,30)
    PICTURE=15'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_AACC'  (14,77)
    PICTURE=2'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DCI_CAI_IFOL'  (16,15)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='DCI_IIC_IFOL'  (16,24)
    PICTURE=8'X'
    REVERSE 
    ;
FIELD NAME='DCI_FEC_FTRN'  (16,69)
    PICTURE=8'9'
    DISPLAY_ONLY REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_GLS_NOMC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_COD_TBAN' 
    NAME='DBC_COD_OFIC' 
    NAME='DBC_COD_EJEC' 
    NAME='FRM_GLS_TBAN' 
    NAME='FRM_GLS_OFIC' 
    NAME='FRM_GLS_EJEC' 
    NAME='DCI_COD_EJEC' 
    NAME='DCI_COD_SGMT' 
    NAME='DCI_COD_PEFL' 
    NAME='FRM_GLS_EJEI' 
    NAME='FRM_GLS_SGMT' 
    NAME='FRM_GLS_PEFL' 
    NAME='DCI_COD_TINV' 
    NAME='DCI_COD_OFIC' 
    NAME='DCI_IND_AACC' 
    NAME='FRM_GLS_TINV' 
    NAME='FRM_GLS_OFOI' 
    NAME='FRM_GLS_AACC' 
    NAME='DCI_CAI_IFOL' 
    NAME='DCI_IIC_IFOL' 
    NAME='DCI_FEC_FTRN' 
    ;

 
END_OF_FORM NAME='DCI' ;
