 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='DDJ'
    HELP_FORM='DETALLE_DECLARACION_JURADA'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,32) 17' '&''
    BLINK 
    ;
TEXT (4,2) 'Declaracion Jurada  :'
    ;
TEXT (6,2) 'IdC                 :'
    ;
TEXT (8,2) 'Nombre o'
    ;
TEXT (9,2) 'R Social :'
    ;
TEXT (11,2) 'Estado Decl.Jurada  :'
    ;
TEXT (13,2) 'Declaracion Anterior:'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FRM_IKY_CAI_IFOL'  (4,26)
    PICTURE=4'X'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='FRM_IKY_IIC_IFOL'  (4,35)
    PICTURE=8'X'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='DBC_VRF_ICLI'  (6,26)
    PICTURE='XXXXXXXX-X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IDC_ICLI'  (6,42)
    PICTURE='X-XXX'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_GLS_NOMC'  (9,15)
    PICTURE=60'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_EST_DDJ'  (11,26)
    PICTURE='X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_DDJ'  (11,29)
    PICTURE=46'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_CAI_IFOA'  (13,26)
    PICTURE=4'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_IFOA'  (13,31)
    PICTURE=8'X'
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='FRM_IKY_CAI_IFOL' 
    NAME='FRM_IKY_IIC_IFOL' 
    NAME='DBC_VRF_ICLI' 
    NAME='DBC_IDC_ICLI' 
    NAME='DBC_GLS_NOMC' 
    NAME='FRM_EST_DDJ' 
    NAME='FRM_GLS_DDJ' 
    NAME='FRM_CAI_IFOA' 
    NAME='FRM_IIC_IFOA' 
    ;

 
END_OF_FORM NAME='DDJ' ;
