 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='DIR'
    HELP_FORM='DIRECCIONES_CLIENTES'
    AREA_TO_CLEAR=1:21
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (5,6) 'Nombre o     Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (6,2) '01. R Social'
    ;
TEXT (8,2) '02. IdC'
    ;
TEXT (8,50) '03. Numero de Direccion'
    ;
TEXT (10,2) '04. Tipo de Direccion'
    ;
TEXT (10,50) '05. Total de Direcciones'
    ;
TEXT (13,2) '06. Direccion'
    ;
TEXT (15,2) '07. Telefono'
    ;
TEXT (15,50) '08. Comuna o Pais'
    ;
TEXT (17,2) '09. Estado de Direccion'
    ;
TEXT (18,50) '10. Verificacion'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_AKY_GLS_NOMC'  (6,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='RCD_IKY_CAI_ICLI'  (7,62)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RCD_IKY_IIC_ICLI'  (7,71)
    PICTURE=8'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (8,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (8,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='RCD_AKY_NUM_DIRE'  (8,77)
    PICTURE=2'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='RCD_MSC_TDIR'  (10,30)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='DBC_NUM_TDIR'  (10,77)
    PICTURE=2'9'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_TDIR'  (11,6)
    PICTURE=25'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='RCD_GLS_DIRE'  (13,19)
    PICTURE=60'X'
    UNDERLINE 
    ;
FIELD NAME='RCD_GLS_FONO'  (15,19)
    PICTURE=12'X'
    RIGHT_JUSTIFIED UNDERLINE 
    ;
FIELD NAME='RCD_COD_LUGA'  (15,75)
    PICTURE=4'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_LUGA'  (16,54)
    PICTURE=20'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='RCD_MSC_SDIR'  (17,30)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_SDIR'  (18,6)
    PICTURE=25'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='RCD_FEC_FVRF'  (18,69)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='RCD_IKY_CAI_ICLI' 
    NAME='RCD_IKY_IIC_ICLI' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='RCD_AKY_NUM_DIRE' 
    NAME='RCD_MSC_TDIR' 
    NAME='DBC_NUM_TDIR' 
    NAME='FRM_GLS_TDIR' 
    NAME='RCD_GLS_DIRE' 
    NAME='RCD_GLS_FONO' 
    NAME='RCD_COD_LUGA' 
    NAME='FRM_GLS_LUGA' 
    NAME='RCD_MSC_SDIR' 
    NAME='FRM_GLS_SDIR' 
    NAME='RCD_FEC_FVRF' 
    ;

 
END_OF_FORM NAME='DIR' ;
