 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='DLC'
    HELP_FORM='DOCUMENTO_LEGAL_CREDITO'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,6) 'DLC'
    ;
TEXT (1,10) 19' '&'DOCUMENTO LEGAL CREDITO                 01/03/1992 '
    BLINK 
    ;
TEXT (3,2) '    '
    BLINK 
    ;
TEXT (3,7) '    '
    BLINK 
    ;
TEXT (3,14) '    '
    BLINK 
    ;
TEXT (3,19) '    '
    BLINK 
    ;
TEXT (4,2) '01. T Moneda'
    ;
TEXT (4,22) 'T Operac'
    ;
TEXT (4,39) 'Oficina'
    ;
TEXT (4,56) 'Nro'
    ;
TEXT (5,56) 'Nro Documento'
    ;
TEXT (6,2) '02. Deudor Ind'
    ;
TEXT (7,2) '03. IdC Deudor'
    ;
TEXT (7,47) '04. Nro Direccion Deu Indir'
    ;
TEXT (8,2) '05. Moneda'
    ;
TEXT (8,47) '06. Tasa Interes'
    ;
TEXT (9,2) '07. Valor Documento'
    ;
TEXT (9,47) '08. Tipo Tasa Int'
    ;
TEXT (10,2) '09. Saldo Documento'
    ;
TEXT (10,47) '10. Clasificacion Riesgo'
    ;
TEXT (11,2) '11. Tipo  Documento'
    ;
TEXT (11,47) '12. Ubicacion Fisica'
    ;
TEXT (12,2) '13. Tipo  Impuestos'
    ;
TEXT (13,2) '14. Valor Impuestos $'
    ;
TEXT (13,47) '15. Plaza de Cobro'
    ;
TEXT (14,2) '16. Notaria'
    ;
TEXT (15,2) '17. Gastos Notaria $'
    ;
TEXT (15,47) '18. Plazo Contable'
    ;
TEXT (16,2) '19. Ints Periodos Esp'
    ;
TEXT (17,2) '20. Ints Pendientes'
    ;
TEXT (17,47) '21. Situacion Cartera'
    ;
TEXT (18,2) '22. Ult Pago Total Intereses'
    ;
TEXT (18,47) '23. S.Ctbl.'
    ;
TEXT (18,67) 'S.Ries'
    ;
TEXT (19,2) '24. Reajustes Deveng'
    ;
TEXT (19,47) '25. Situacion Cobranza'
    ;
TEXT (20,2) '26. Intereses Deveng'
    ;
TEXT (20,47) '27. Per Imp Pag'
    ;
TEXT (21,2) '28. Pago Documento'
    ;
TEXT (21,47) '29. Estado-Etapa'
    ;
TEXT (22,1) ' ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <P'
    &'F3> '
    BLINK 
    ;
TEXT (23,1) ' ING     MOD             ELI     CON         O COMANDO   Y <E'
    &'NTER> '
    BLINK 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FRM_IND_VSTR'  (3,6)
    PICTURE='X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_CIC_TDOC'  (3,11)
    PICTURE=3'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_CIC_OPEC'  (3,18)
    PICTURE='X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DLC_CAI_IOCO'  (3,24)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DLC_IIC_IOCO'  (3,32)
    PICTURE=8'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DLC_NUM_IDLO'  (3,42)
    PICTURE=3'9'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='ICG_COD_TINT'  (3,48)
    PICTURE=12'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RDC_IKY_CAI_ICLI'  (3,62)
    PICTURE=4'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='RDC_IKY_IIC_ICLI'  (3,71)
    PICTURE=8'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='OPC_MSC_TVOC'  (4,18)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPC_COD_TOOC'  (4,33)
    PICTURE=3'X'
    DEFAULT='001'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPC_COD_OFOC'  (4,50)
    PICTURE=3'X'
    DEFAULT='090'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_IKY_CAI_IOPC'  (4,62)
    PICTURE=4'X'
    DEFAULT='0001'
    REVERSE 
    ;
FIELD NAME='DLC_IKY_IIC_IOPC'  (4,71)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_TVOC'  (5,6)
    PICTURE=13'X'
    DEFAULT='NACIONAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TOOC'  (5,22)
    PICTURE=14'X'
    DEFAULT='DESCUENTOS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_OFOC'  (5,39)
    PICTURE=14'X'
    DEFAULT='CENTRAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_AKY_NUM_IDLC'  (5,76)
    PICTURE=3'9'
    DEFAULT='3'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (6,20)
    PICTURE=59'X'
    DEFAULT='LOPEZ DIAZ ALEJANDRO'
    REVERSE 
    ;
FIELD NAME='DBC_MKY_VRF_ICLI'  (7,20)
    PICTURE='XXXXXXXX-X'
    DEFAULT='77621873'
    RIGHT_JUSTIFIED REVERSE 
    ;
FIELD NAME='DBC_MKY_IDC_ICLI'  (7,37)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='RDC_NUM_DIRE'  (7,77)
    PICTURE=2'9'
    DEFAULT='02'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_VCOC'  (8,26)
    PICTURE=18'X'
    DEFAULT='PESOS CHILE'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='ICG_SGV_TINT'  (8,70)
    PICTURE='NNNN,NNNN'
    DEFAULT='34100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DLC_VAL_NDLC'  (9,25)
    PICTURE='99.999.999.999,9999'
    DEFAULT='1692000000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_TINT'  (9,67)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_VAL_SDLC'  (10,25)
    PICTURE='99.999.999.999,9999'
    DEFAULT='1692000000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DLC_IND_RIES'  (10,77)
    PICTURE=2'X'
    DEFAULT='A'
    RIGHT_JUSTIFIED REVERSE 
    ;
FIELD NAME='DLC_COD_TDOC'  (11,26)
    PICTURE=3'X'
    DEFAULT='001'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_TDOC'  (11,32)
    PICTURE=12'X'
    DEFAULT='LETRA'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_COD_UBFD'  (11,70)
    PICTURE=9'X'
    DEFAULT='BCO016090'
    REVERSE 
    ;
FIELD NAME='DLC_MSC_TIMP'  (12,26)
    PICTURE='X'
    DEFAULT='1'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_TIMP'  (12,32)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_UBFD'  (12,51)
    PICTURE=28'X'
    DEFAULT='BCI OF.CENTRAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_VAL_IMPU'  (13,26)
    PICTURE='9.999.999.999,9999'
    DEFAULT='5076000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DLC_COD_PLZA'  (13,75)
    PICTURE=4'X'
    DEFAULT='0320'
    REVERSE 
    ;
FIELD NAME='DLC_COD_NOTC'  (14,16)
    PICTURE=6'X'
    DEFAULT='999'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_NOTC'  (14,26)
    PICTURE=18'X'
    DEFAULT='ZALDIVAR'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_PLZA'  (14,51)
    PICTURE=20'X'
    DEFAULT='SANTIAGO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_VAL_GNOT'  (15,26)
    PICTURE='9.999.999.999,9999'
    DEFAULT='1000000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DLC_COD_PLZO'  (15,77)
    PICTURE=2'X'
    DEFAULT='02'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_MSC_MIPL'  (16,26)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_MIPL'  (16,32)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_PLZO'  (16,51)
    PICTURE=28'X'
    DEFAULT='DE 30 A 90 DIAS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_VAL_IPEN'  (17,26)
    PICTURE='9.999.999.999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DLC_IND_SCRT'  (17,76)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='DLC_FEC_FDEV'  (18,34)
    PICTURE='99-99-9999'
    DEFAULT='25081987'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DLC_IND_SCTB'  (18,61)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='DLC_IND_SCRI'  (18,76)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='DLC_VAL_READ'  (19,26)
    PICTURE='9.999.999.999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DLC_IND_SCBZ'  (19,74)
    PICTURE=5'X'
    REVERSE 
    ;
FIELD NAME='DLC_VAL_INTD'  (20,26)
    PICTURE='9.999.999.999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_NUM_PIMP'  (20,66)
    PICTURE=3'9'
    CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_IND_PIMP'  (20,72)
    PICTURE='X'
    ;
FIELD NAME='FRM_GLS_PIMP'  (20,74)
    PICTURE=5'X'
    ;
FIELD NAME='DLC_COD_PAGO'  (21,23)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_PAGO'  (21,32)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='DLC_IND_ESTA'  (21,67)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='DLC_IND_ETAP'  (21,76)
    PICTURE=3'X'
    REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='FRM_IND_VSTR' 
    NAME='FRM_CIC_TDOC' 
    NAME='FRM_CIC_OPEC' 
    NAME='DLC_CAI_IOCO' 
    NAME='DLC_IIC_IOCO' 
    NAME='DLC_NUM_IDLO' 
    NAME='ICG_COD_TINT' 
    NAME='RDC_IKY_CAI_ICLI' 
    NAME='RDC_IKY_IIC_ICLI' 
    NAME='OPC_MSC_TVOC' 
    NAME='OPC_COD_TOOC' 
    NAME='OPC_COD_OFOC' 
    NAME='DLC_IKY_CAI_IOPC' 
    NAME='DLC_IKY_IIC_IOPC' 
    NAME='FRM_GLS_TVOC' 
    NAME='FRM_GLS_TOOC' 
    NAME='FRM_GLS_OFOC' 
    NAME='DLC_AKY_NUM_IDLC' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='DBC_MKY_VRF_ICLI' 
    NAME='DBC_MKY_IDC_ICLI' 
    NAME='RDC_NUM_DIRE' 
    NAME='FRM_GLS_VCOC' 
    NAME='ICG_SGV_TINT' 
    NAME='DLC_VAL_NDLC' 
    NAME='FRM_GLS_TINT' 
    NAME='DLC_VAL_SDLC' 
    NAME='DLC_IND_RIES' 
    NAME='DLC_COD_TDOC' 
    NAME='FRM_GLS_TDOC' 
    NAME='DLC_COD_UBFD' 
    NAME='DLC_MSC_TIMP' 
    NAME='FRM_GLS_TIMP' 
    NAME='FRM_GLS_UBFD' 
    NAME='DLC_VAL_IMPU' 
    NAME='DLC_COD_PLZA' 
    NAME='DLC_COD_NOTC' 
    NAME='FRM_GLS_NOTC' 
    NAME='FRM_GLS_PLZA' 
    NAME='DLC_VAL_GNOT' 
    NAME='DLC_COD_PLZO' 
    NAME='DLC_MSC_MIPL' 
    NAME='FRM_GLS_MIPL' 
    NAME='FRM_GLS_PLZO' 
    NAME='DLC_VAL_IPEN' 
    NAME='DLC_IND_SCRT' 
    NAME='DLC_FEC_FDEV' 
    NAME='DLC_IND_SCTB' 
    NAME='DLC_IND_SCRI' 
    NAME='DLC_VAL_READ' 
    NAME='DLC_IND_SCBZ' 
    NAME='DLC_VAL_INTD' 
    NAME='FRM_NUM_PIMP' 
    NAME='FRM_IND_PIMP' 
    NAME='FRM_GLS_PIMP' 
    NAME='DLC_COD_PAGO' 
    NAME='FRM_GLS_PAGO' 
    NAME='DLC_IND_ESTA' 
    NAME='DLC_IND_ETAP' 
    ;

 
END_OF_FORM NAME='DLC' ;
