 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='DSF'
    HELP_FORM='DEUDA_SISTEMA_FINANCIERO'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,32) 'DEUDA SUPERBANCOS'
    BLINK 
    ;
TEXT (3,6) 'Nombre o     Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (4,2) '01. R Social'
    ;
TEXT (6,2) '02. Nom Super'
    ;
TEXT (8,2) '03. IdC'
    ;
TEXT (8,50) 'Valores en M$ al'
    ;
TEXT (10,2) '04. Rut Super'
    ;
TEXT (10,47) 'TOTAL DEUDA SUPER'
    ;
TEXT (12,2) '05. Al Dia/Impagos a-30ds'
    ;
TEXT (12,44) '06. Ind.AlD/Impgs-30d'
    ;
TEXT (13,2) '07. Dir/Impagos 30 a 90ds'
    ;
TEXT (13,44) '08. Ind/Impags 30d<3a'
    ;
TEXT (14,2) '09. Operac.Financieras'
    ;
TEXT (14,44) '10. Ind.Impagos =>3a'
    ;
TEXT (15,2) '11. Instr.Deuda Adquirida'
    ;
TEXT (15,44) '12. Cred.Contingent.'
    ;
TEXT (16,2) '13. Deuda Castigada(>180)'
    ;
TEXT (16,44) '14. Deu-Vcda(90-180)'
    ;
TEXT (17,2) '15. Nro. de Instituciones en que el Deudor Registra Creditos'
    &' de Consumo'
    ;
TEXT (18,2) '16. Creditos Comerciales'
    ;
TEXT (18,44) '17. Creditos Consumo'
    ;
TEXT (19,2) '18. Creditos Hipotecarios'
    ;
TEXT (19,44) '19. Lin.Credito Disp'
    ;
TEXT (20,2) '20. Leasing al dia'
    ;
TEXT (20,44) '21. Leasing Impagos'
    ;
TEXT (21,2) '22. Nro. de Instituciones en que el Deudor Registra Creditos'
    &' Comerciales'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_AKY_GLS_NOMC'  (4,19)
    PICTURE=60'X'
    DEFAULT='GALAXY LTDA'
    REVERSE 
    ;
FIELD NAME='RBS_AKY_GLS_NCLS'  (6,19)
    PICTURE=40'X'
    REVERSE 
    ;
FIELD NAME='DBC_AKY_CAI_ICLI'  (6,63)
    PICTURE=4'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='DBC_AKY_IIC_ICLI'  (6,71)
    PICTURE=8'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='DSF_IKY_CAI_IDEU'  (7,63)
    PICTURE=4'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='DSF_IKY_IIC_IDEU'  (7,71)
    PICTURE=8'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='DBC_MKY_VRF_ICLI'  (8,19)
    PICTURE='XXXXXXXX-X'
    DEFAULT='63457980'
    RIGHT_JUSTIFIED REVERSE 
    ;
FIELD NAME='DBC_MKY_IDC_ICLI'  (8,36)
    PICTURE='X-XXX'
    DEFAULT='3012'
    REVERSE 
    ;
FIELD NAME='FRM_FEC_FDSF'  (8,69)
    PICTURE='99-99-9999'
    DEFAULT='10031986'
    REVERSE 
    ;
FIELD NAME='RBS_AKY_VRF_RUTS'  (10,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED REVERSE 
    ;
FIELD NAME='FRM_VAL_DSUP'  (10,68)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DVGN'  (12,30)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_IVGT'  (12,68)
    PICTURE='999.999.999'
    DEFAULT='300'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DMOR'  (13,30)
    PICTURE='999.999.999'
    DEFAULT='200'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_CRII'  (13,68)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DDIF'  (14,30)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_NIPA'  (14,68)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DDOP'  (15,30)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DVGX'  (15,68)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_CDIR'  (16,30)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DVCN'  (16,68)
    PICTURE='999.999.999'
    DEFAULT='100'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_NUM_ICRC'  (17,77)
    PICTURE=2'9'
    REVERSE 
    ;
FIELD NAME='DSF_VAL_DCOM'  (18,30)
    PICTURE='999.999.999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DCON'  (18,68)
    PICTURE='999.999.999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DHIP'  (19,30)
    PICTURE='999.999.999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_LDCD'  (19,68)
    PICTURE='999.999.999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DVLS'  (20,30)
    PICTURE='999.999.999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_VAL_DMLS'  (20,68)
    PICTURE='999.999.999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DSF_NUM_INST'  (21,77)
    PICTURE=2'X'
    REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='RBS_AKY_GLS_NCLS' 
    NAME='DBC_AKY_CAI_ICLI' 
    NAME='DBC_AKY_IIC_ICLI' 
    NAME='DSF_IKY_CAI_IDEU' 
    NAME='DSF_IKY_IIC_IDEU' 
    NAME='DBC_MKY_VRF_ICLI' 
    NAME='DBC_MKY_IDC_ICLI' 
    NAME='FRM_FEC_FDSF' 
    NAME='RBS_AKY_VRF_RUTS' 
    NAME='FRM_VAL_DSUP' 
    NAME='DSF_VAL_DVGN' 
    NAME='DSF_VAL_IVGT' 
    NAME='DSF_VAL_DMOR' 
    NAME='DSF_VAL_CRII' 
    NAME='DSF_VAL_DDIF' 
    NAME='DSF_VAL_NIPA' 
    NAME='DSF_VAL_DDOP' 
    NAME='DSF_VAL_DVGX' 
    NAME='DSF_VAL_CDIR' 
    NAME='DSF_VAL_DVCN' 
    NAME='DSF_NUM_ICRC' 
    NAME='DSF_VAL_DCOM' 
    NAME='DSF_VAL_DCON' 
    NAME='DSF_VAL_DHIP' 
    NAME='DSF_VAL_LDCD' 
    NAME='DSF_VAL_DVLS' 
    NAME='DSF_VAL_DMLS' 
    NAME='DSF_NUM_INST' 
    ;

 
END_OF_FORM NAME='DSF' ;
