 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='EFE'
    HELP_FORM='ESTADO_FINANCIERO_EMPRESAS'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,27) 'ESTADO FINANCIERO EMPRESAS'
    BLINK 
    ;
TEXT (4,2) '01. R Social'
    ;
TEXT (5,2) '02. IdC'
    ;
TEXT (7,2) '03. Estado Sit/Balance (S/B)'
    ;
TEXT (7,42) '04. Valores al'
    ;
TEXT (8,46) 'Expresados en'
    ;
TEXT (9,2) '05. Activo Circulante'
    ;
TEXT (9,42) '06. Pasivo Circulante'
    ;
TEXT (10,2) '07. Activo Fijo'
    ;
TEXT (10,42) '08. Pasivo Largo Plazo'
    ;
TEXT (11,2) '09. Otros Activos'
    ;
TEXT (11,42) '10. Patrimonio'
    ;
TEXT (12,2) '11. Base Determinacion Ingreso'
    ;
TEXT (12,42) '12. Utilidad Neta'
    ;
TEXT (13,2) '13. TOTAL ACTIVOS'
    ;
TEXT (13,42) '14. TOTAL PASIVOS'
    ;
TEXT (15,2) '15. Liquidez Corriente'
    ;
TEXT (15,42) '16. Avales Otorgados'
    ;
TEXT (16,2) '17. Liquidez Acida'
    ;
TEXT (16,42) '18. Ventas Equilibrio'
    ;
TEXT (17,2) '19. Leverage'
    ;
TEXT (17,42) '20. Ventas del Periodo'
    ;
TEXT (18,2) '21. Rentab s/Ventas'
    ;
TEXT (18,42) '22. Resultado Operac'
    ;
TEXT (19,2) '23. Rentab s/Patrim'
    ;
TEXT (19,42) '24. Generac Oper Bruta'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_AKY_GLS_NOMC'  (4,19)
    PICTURE=60'X'
    DEFAULT='GUTIERREZ/ARAYA/JUAN CARLOS'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (5,19)
    PICTURE='XXXXXXXX-X'
    DEFAULT='51278097'
    RIGHT_JUSTIFIED REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (5,36)
    PICTURE='X-XXX'
    DEFAULT='3018'
    REVERSE 
    ;
FIELD NAME='EFE_IKY_CAI_ICLI'  (5,62)
    PICTURE=4'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='EFE_IKY_IIC_ICLI'  (5,71)
    PICTURE=8'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='EFE_IND_ESBL'  (7,38)
    PICTURE='X'
    DEFAULT='B'
    REVERSE 
    ;
FIELD NAME='EFE_IKY_FEC_FEFE'  (7,67)
    PICTURE='99-99-9999'
    DEFAULT='03101983'
    REVERSE 
    ;
FIELD NAME='EFE_COD_VCEF'  (8,67)
    PICTURE=6'X'
    DEFAULT='0999'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='FRM_GLS_VCEF'  (8,76)
    PICTURE=5'X'
    DEFAULT='pesos'
    DISPLAY_ONLY 
    ;
FIELD NAME='EFE_VAL_ACIR'  (9,28)
    PICTURE='999.999.999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EFE_VAL_PCIR'  (9,67)
    PICTURE='999.999.999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='EFE_VAL_AFIJ'  (10,28)
    PICTURE='999.999.999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EFE_VAL_PLPZ'  (10,67)
    PICTURE='999.999.999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='EFE_VAL_OACT'  (11,28)
    PICTURE='999.999.999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EFE_SGV_PATR'  (11,67)
    PICTURE='NNN.NNN.NNN'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='DCC_COD_BDIR'  (12,37)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='EFE_SGV_UTIL'  (12,67)
    PICTURE='NNN.NNN.NNN'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_VAL_TACT'  (13,28)
    PICTURE='999.999.999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_VAL_TPAS'  (13,67)
    PICTURE='999.999.999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_SGV_LCOR'  (15,29)
    PICTURE='NNN.NNN,NN'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EFE_VAL_AVAL'  (15,67)
    PICTURE='999.999.999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='EFE_SGV_LACI'  (16,29)
    PICTURE='NNN.NNN,NN'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EFE_SGV_VENE'  (16,67)
    PICTURE='NNN.NNN.NNN'
    DEFAULT='123000'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_SGV_LEVE'  (17,29)
    PICTURE='NNN.NNN,NN'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EFE_VAL_VENP'  (17,67)
    PICTURE='999.999.999'
    DEFAULT='420000'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_SGV_RVEN'  (18,29)
    PICTURE='NNN.NNN,NN'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EFE_SGV_RESO'  (18,67)
    PICTURE='NNN.NNN.NNN'
    DEFAULT='120000'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_SGV_RPAT'  (19,29)
    PICTURE='NNN.NNN,NN'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EFE_SGV_GOBR'  (19,67)
    PICTURE='NNN.NNN.NNN'
    DEFAULT='230000'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='EFE_IKY_CAI_ICLI' 
    NAME='EFE_IKY_IIC_ICLI' 
    NAME='EFE_IND_ESBL' 
    NAME='EFE_IKY_FEC_FEFE' 
    NAME='EFE_COD_VCEF' 
    NAME='FRM_GLS_VCEF' 
    NAME='EFE_VAL_ACIR' 
    NAME='EFE_VAL_PCIR' 
    NAME='EFE_VAL_AFIJ' 
    NAME='EFE_VAL_PLPZ' 
    NAME='EFE_VAL_OACT' 
    NAME='EFE_SGV_PATR' 
    NAME='DCC_COD_BDIR' 
    NAME='EFE_SGV_UTIL' 
    NAME='FRM_VAL_TACT' 
    NAME='FRM_VAL_TPAS' 
    NAME='FRM_SGV_LCOR' 
    NAME='EFE_VAL_AVAL' 
    NAME='EFE_SGV_LACI' 
    NAME='EFE_SGV_VENE' 
    NAME='FRM_SGV_LEVE' 
    NAME='EFE_VAL_VENP' 
    NAME='FRM_SGV_RVEN' 
    NAME='EFE_SGV_RESO' 
    NAME='FRM_SGV_RPAT' 
    NAME='EFE_SGV_GOBR' 
    ;

 
END_OF_FORM NAME='EFE' ;
