 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='EPD'
    HELP_FORM='EVENTOS_PROGRAMADOS_DAP'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,4) '  '
    BLINK 
    ;
TEXT (1,15) ' '
    BLINK 
    ;
TEXT (1,34) 'EVENTOS      '
    BLINK 
    ;
TEXT (4,2) '01. Moneda'
    ;
TEXT (4,24) 'T Operac'
    ;
TEXT (4,41) 'C Aux'
    ;
TEXT (4,56) 'Nro'
    ;
TEXT (5,56) 'Nro Vencimiento'
    ;
TEXT (6,56) 'Nro Evento'
    ;
TEXT (7,56) 'Cod Evento'
    ;
TEXT (9,2) '02. Referencia'
    ;
TEXT (10,2) '02. Cliente'
    ;
TEXT (11,2) '03. IdC Cliente'
    ;
TEXT (11,44) '04. Oficina'
    ;
TEXT (12,2) '05. Fecha Evento'
    ;
TEXT (12,44) '06. Indicador Status'
    ;
TEXT (14,2) '07. F Transaccion'
    ;
TEXT (14,44) '08. Hora Transaccion'
    ;
TEXT (16,2) '09. Fecha Vencimiento'
    ;
TEXT (16,51) 'F.Ven Prog.'
    ;
TEXT (17,2) '10. Valor Capital Venc.'
    ;
TEXT (17,51) 'K Prog.'
    ;
TEXT (18,2) '11. Valor Final Vcto'
    ;
TEXT (19,2) '12. Saldo Capital Venc'
    ;
TEXT (20,2) '13. Saldo Valor Final'
    ;
TEXT (21,2) '14. Cta Cte'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPD_COD_VCAM'  (4,15)
    PICTURE=6'X'
    DEFAULT='0'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_TOPD'  (4,35)
    PICTURE=3'X'
    DEFAULT='103'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_AOPD'  (4,51)
    PICTURE=3'X'
    DEFAULT='090'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EPD_IKY_CAI_IOPD'  (4,62)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='EPD_IKY_IIC_IOPD'  (4,71)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_VCAM'  (5,6)
    PICTURE=15'X'
    DEFAULT='NACIONAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TOPD'  (5,24)
    PICTURE=14'X'
    DEFAULT='PTMO CONSUMO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_AOPD'  (5,41)
    PICTURE=13'X'
    DEFAULT='T FIJA END'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EPD_IKY_NUM_IVEN'  (5,76)
    PICTURE=3'9'
    REVERSE 
    ;
FIELD NAME='EPD_IKY_NUM_IEPD'  (6,76)
    PICTURE=3'9'
    REVERSE 
    ;
FIELD NAME='EPD_IKY_COD_IEPD'  (7,76)
    PICTURE=3'X'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_IEPD'  (8,56)
    PICTURE=23'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EPD_MKY_GLS_REFE'  (9,21)
    PICTURE=30'X'
    REVERSE 
    ;
FIELD NAME='DBC_GLS_NOMC'  (10,19)
    PICTURE=57'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_VRF_ICLI'  (11,19)
    PICTURE='XXXXXXXX-X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_IDC_ICLI'  (11,33)
    PICTURE='X-XXX'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_OFIC'  (11,57)
    PICTURE=3'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_OFIC'  (11,63)
    PICTURE=16'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EPD_FEC_FEPD'  (12,22)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='EPD_COD_SEPD'  (12,78)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_SEPD'  (13,48)
    PICTURE=31'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EPD_FEC_FTRN'  (14,22)
    PICTURE='99-99-9999'
    DEFAULT='04071987'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EPD_HRA_HRTR'  (14,73)
    PICTURE=6'9'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='VEN_FEC_FVEN'  (16,39)
    PICTURE='99-99-9999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_FEC_FPXV'  (16,69)
    PICTURE='99-99-9999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='VEN_VAL_CAPI'  (17,30)
    PICTURE='99.999.999.999,9999'
    DEFAULT='75000000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_VAL_KPXV'  (17,60)
    PICTURE='99.999.999.999,9999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='VEN_VAL_FINA'  (18,30)
    PICTURE='99.999.999.999,9999'
    DEFAULT='93500000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='VEN_VAL_SCAP'  (19,30)
    PICTURE='99.999.999.999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='VEN_VAL_SFIN'  (20,30)
    PICTURE='99.999.999.999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EPD_CAI_ICAD'  (21,30)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='EPD_IIC_ICAD'  (21,39)
    PICTURE=8'9'
    REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPD_COD_VCAM' 
    NAME='OPD_COD_TOPD' 
    NAME='OPD_COD_AOPD' 
    NAME='EPD_IKY_CAI_IOPD' 
    NAME='EPD_IKY_IIC_IOPD' 
    NAME='FRM_GLS_VCAM' 
    NAME='FRM_GLS_TOPD' 
    NAME='FRM_GLS_AOPD' 
    NAME='EPD_IKY_NUM_IVEN' 
    NAME='EPD_IKY_NUM_IEPD' 
    NAME='EPD_IKY_COD_IEPD' 
    NAME='FRM_GLS_IEPD' 
    NAME='EPD_MKY_GLS_REFE' 
    NAME='DBC_GLS_NOMC' 
    NAME='DBC_VRF_ICLI' 
    NAME='DBC_IDC_ICLI' 
    NAME='OPD_COD_OFIC' 
    NAME='FRM_GLS_OFIC' 
    NAME='EPD_FEC_FEPD' 
    NAME='EPD_COD_SEPD' 
    NAME='FRM_GLS_SEPD' 
    NAME='EPD_FEC_FTRN' 
    NAME='EPD_HRA_HRTR' 
    NAME='VEN_FEC_FVEN' 
    NAME='FRM_FEC_FPXV' 
    NAME='VEN_VAL_CAPI' 
    NAME='FRM_VAL_KPXV' 
    NAME='VEN_VAL_FINA' 
    NAME='VEN_VAL_SCAP' 
    NAME='VEN_VAL_SFIN' 
    NAME='EPD_CAI_ICAD' 
    NAME='EPD_IIC_ICAD' 
    ;

 
END_OF_FORM NAME='EPD' ;
