 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='EVC'
    HELP_FORM='ESTRUCTURA_VENCIMIENTOS_CREDITO'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,6) 'EVC'
    ;
TEXT (1,25) 'ESTRUCTURA VENCIMIENTOS CREDITO '
    BLINK 
    ;
TEXT (4,2) '01. T Moneda'
    ;
TEXT (4,22) 'T Operac'
    ;
TEXT (4,39) 'Oficina'
    ;
TEXT (4,56) 'Nro'
    ;
TEXT (5,56) 'Nro Grupo Vctos'
    ;
TEXT (7,2) '02. Duracion Total Vctos'
    ;
TEXT (7,35) '03. Plantilla Vencimientos'
    ;
TEXT (8,6) 'expresada en'
    ;
TEXT (8,35) '04. Pertenece a Documento Legal Numero'
    ;
TEXT (10,2) '05. Total Vctos Grupo'
    ;
TEXT (10,35) '06. Fecha Primer Vencimiento'
    ;
TEXT (11,39) 'Dia de Vencimientos'
    ;
TEXT (12,2) '07. Periodo Primer Vcto'
    ;
TEXT (13,6) 'expresado en'
    ;
TEXT (13,35) '08. Valor Vencimiento Calculado en base'
    ;
TEXT (15,2) '09. Desfase en Dias'
    ;
TEXT (16,35) '10. Valor Vencimiento'
    ;
TEXT (17,2) '11. Periodo entre  Vctos'
    ;
TEXT (17,39) 'expresado en'
    ;
TEXT (18,6) 'expresado en'
    ;
TEXT (19,35) '12. Factor Variacion'
    ;
TEXT (20,2) '13. Cargo Automatico ?'
    ;
TEXT (20,39) 'expresado en ( Monto o Porcentaje )'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPC_MSC_TVOC'  (4,18)
    PICTURE='X'
    DEFAULT='0'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPC_COD_TOOC'  (4,33)
    PICTURE=3'X'
    DEFAULT='103'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPC_COD_OFOC'  (4,50)
    PICTURE=3'X'
    DEFAULT='090'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EVC_IKY_CAI_IOPC'  (4,62)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='EVC_IKY_IIC_IOPC'  (4,71)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_TVOC'  (5,6)
    PICTURE=13'X'
    DEFAULT='NACIONAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TOOC'  (5,22)
    PICTURE=14'X'
    DEFAULT='PTMO CONSUMO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_OFOC'  (5,39)
    PICTURE=14'X'
    DEFAULT='CENTRAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EVC_AKY_NUM_IEVC'  (5,76)
    PICTURE=3'9'
    DEFAULT='001'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_NUM_DURV'  (7,29)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='PVC_IKY_CIC_IPVC'  (7,67)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_IND_UTDV'  (8,21)
    PICTURE='X'
    DEFAULT='D'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_UTDV'  (8,25)
    PICTURE=7'X'
    DEFAULT='DIAS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EVC_NUM_IDLC'  (8,76)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS RESPONSE_REQUIRED CLEAR_CHARACTER='0' 
    REVERSE 
    ;
FIELD NAME='EVC_NUM_VIGU'  (10,29)
    PICTURE=3'9'
    DEFAULT='24'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EVC_FEC_FPVC'  (10,69)
    PICTURE='99-99-9999'
    DEFAULT='04071987'
    REVERSE 
    ;
FIELD NAME='EVC_NUM_DPVE'  (11,77)
    PICTURE=2'9'
    HELP='Dia de Vencimientos'
    REVERSE 
    ;
FIELD NAME='FRM_NUM_SPVE'  (12,28)
    PICTURE=5'9'
    DEFAULT='37'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_IND_UTPV'  (13,21)
    PICTURE='X'
    DEFAULT='D'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_UTPV'  (13,25)
    PICTURE=7'X'
    DEFAULT='DIAS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EVC_MSC_TCVE'  (13,77)
    PICTURE=2'X'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_TCVE'  (14,39)
    PICTURE=40'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EVC_NUM_DESD'  (15,30)
    PICTURE=2'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EVC_VAL_VENC'  (16,60)
    PICTURE='99.999.999.999,9999'
    DEFAULT='75000000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EVC_NUM_SEVE'  (17,29)
    PICTURE=3'9'
    DEFAULT='1'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_VCOC'  (17,54)
    PICTURE=25'X'
    DEFAULT='PESOS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EVC_IND_UTSV'  (18,21)
    PICTURE='X'
    DEFAULT='M'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_UTSV'  (18,25)
    PICTURE=7'X'
    DEFAULT='MESES'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='EVC_SGV_FVAR'  (19,59)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='EVC_IND_CAUT'  (20,31)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='EVC_IND_FVAR'  (20,78)
    PICTURE='X'
    REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPC_MSC_TVOC' 
    NAME='OPC_COD_TOOC' 
    NAME='OPC_COD_OFOC' 
    NAME='EVC_IKY_CAI_IOPC' 
    NAME='EVC_IKY_IIC_IOPC' 
    NAME='FRM_GLS_TVOC' 
    NAME='FRM_GLS_TOOC' 
    NAME='FRM_GLS_OFOC' 
    NAME='EVC_AKY_NUM_IEVC' 
    NAME='FRM_NUM_DURV' 
    NAME='PVC_IKY_CIC_IPVC' 
    NAME='FRM_IND_UTDV' 
    NAME='FRM_GLS_UTDV' 
    NAME='EVC_NUM_IDLC' 
    NAME='EVC_NUM_VIGU' 
    NAME='EVC_FEC_FPVC' 
    NAME='EVC_NUM_DPVE' 
    NAME='FRM_NUM_SPVE' 
    NAME='FRM_IND_UTPV' 
    NAME='FRM_GLS_UTPV' 
    NAME='EVC_MSC_TCVE' 
    NAME='FRM_GLS_TCVE' 
    NAME='EVC_NUM_DESD' 
    NAME='EVC_VAL_VENC' 
    NAME='EVC_NUM_SEVE' 
    NAME='FRM_GLS_VCOC' 
    NAME='EVC_IND_UTSV' 
    NAME='FRM_GLS_UTSV' 
    NAME='EVC_SGV_FVAR' 
    NAME='EVC_IND_CAUT' 
    NAME='EVC_IND_FVAR' 
    ;

 
END_OF_FORM NAME='EVC' ;
