 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='IDD'
    HELP_FORM='INDEPENDENCIA_DE_DATOS'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    ;


TEXT (1,1) 25' '&'INDEPENDENCIA DE DATOS        '
    BLINK 
    ;
TEXT (3,10) 'Identificacion IDD:'
    ;
TEXT (4,10) 'Sistema Grupo  Tipo  Ident               Sistema Grupo  Tipo'
    &'  Ident'
    ;
TEXT (5,7) '1.'
    ;
TEXT (5,41) '!      2.'
    ;
TEXT (6,7) '3.'
    ;
TEXT (6,41) '!      4.'
    ;
TEXT (7,7) '5.'
    ;
TEXT (7,41) '!      6.'
    ;
TEXT (8,7) '7.'
    ;
TEXT (8,41) '!      8.'
    ;
TEXT (9,7) '9.'
    ;
TEXT (9,41) '!     10.'
    ;
TEXT (10,6) '11.'
    ;
TEXT (10,41) '!     12.'
    ;
TEXT (11,6) '13.'
    ;
TEXT (11,41) '!     14.'
    ;
TEXT (12,6) '15.'
    ;
TEXT (12,41) '!     16.'
    ;
TEXT (13,6) '17.'
    ;
TEXT (13,41) '!     18.'
    ;
TEXT (14,6) '19.'
    ;
TEXT (14,41) '!     10.'
    ;
TEXT (15,6) '21.'
    ;
TEXT (15,41) '!     22.'
    ;
TEXT (16,6) '23.'
    ;
TEXT (16,41) '!     24.'
    ;
TEXT (17,6) '25.'
    ;
TEXT (17,41) '!     26.'
    ;
TEXT (18,6) '27.'
    ;
TEXT (18,41) '!     28.'
    ;
TEXT (19,6) '29.'
    ;
TEXT (19,41) '!     30.'
    ;
TEXT (20,6) '31.'
    ;
TEXT (20,41) '!     32.'
    ;
TEXT (21,6) '33.'
    ;
TEXT (21,41) '!     34.'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='IDD_IKY_COD_CIDD'  (3,36)
    PICTURE=12'X'
    HELP='Independencia Fisica de Datos'
    ;
FIELD NAME='IDD_COD_SIST'  (5,12)
    PICTURE=3'X'
    INDEX=(5,53):(6,12):(6,53):(7,12):(7,53):(8,12):(8,53):(9,12):(9,53):(10,12)
    :(10,53):(11,12):(11,53):(12,12):(12,53):(13,12):(13,53):(14,12):(14,53)
    :(15,12):(15,53):(16,12):(16,53):(17,12):(17,53):(18,12):(18,53):(19,12)
    :(19,53):(20,12):(20,53):(21,12):(21,53)
    ;
FIELD NAME='IDD_COD_GRPO'  (5,20)
    PICTURE='X'
    INDEX=(5,61):(6,20):(6,61):(7,20):(7,61):(8,20):(8,61):(9,20):(9,61):(10,20)
    :(10,61):(11,20):(11,61):(12,20):(12,61):(13,20):(13,61):(14,20):(14,61)
    :(15,20):(15,61):(16,20):(16,61):(17,20):(17,61):(18,20):(18,61):(19,20)
    :(19,61):(20,20):(20,61):(21,20):(21,61)
    ;
FIELD NAME='IDD_COD_TENT'  (5,26)
    PICTURE='X'
    INDEX=(5,67):(6,26):(6,67):(7,26):(7,67):(8,26):(8,67):(9,26):(9,67):(10,26)
    :(10,67):(11,26):(11,67):(12,26):(12,67):(13,26):(13,67):(14,26):(14,67)
    :(15,26):(15,67):(16,26):(16,67):(17,26):(17,67):(18,26):(18,67):(19,26)
    :(19,67):(20,26):(20,67):(21,26):(21,67)
    ;
FIELD NAME='IDD_COD_IENT'  (5,32)
    PICTURE=3'X'
    INDEX=(5,73):(6,32):(6,73):(7,32):(7,73):(8,32):(8,73):(9,32):(9,73):(10,32)
    :(10,73):(11,32):(11,73):(12,32):(12,73):(13,32):(13,73):(14,32):(14,73)
    :(15,32):(15,73):(16,32):(16,73):(17,32):(17,73):(18,32):(18,73):(19,32)
    :(19,73):(20,32):(20,73):(21,32):(21,73)
    ;

ORDER BEGIN_WITH = 1
    NAME='IDD_IKY_COD_CIDD' 
    NAME='IDD_COD_SIST(1)' 
    NAME='IDD_COD_GRPO(1)' 
    NAME='IDD_COD_TENT(1)' 
    NAME='IDD_COD_IENT(1)' 
    NAME='IDD_COD_SIST(2)' 
    NAME='IDD_COD_GRPO(2)' 
    NAME='IDD_COD_TENT(2)' 
    NAME='IDD_COD_IENT(2)' 
    NAME='IDD_COD_SIST(3)' 
    NAME='IDD_COD_GRPO(3)' 
    NAME='IDD_COD_TENT(3)' 
    NAME='IDD_COD_IENT(3)' 
    NAME='IDD_COD_SIST(4)' 
    NAME='IDD_COD_GRPO(4)' 
    NAME='IDD_COD_TENT(4)' 
    NAME='IDD_COD_IENT(4)' 
    NAME='IDD_COD_SIST(5)' 
    NAME='IDD_COD_GRPO(5)' 
    NAME='IDD_COD_TENT(5)' 
    NAME='IDD_COD_IENT(5)' 
    NAME='IDD_COD_SIST(6)' 
    NAME='IDD_COD_GRPO(6)' 
    NAME='IDD_COD_TENT(6)' 
    NAME='IDD_COD_IENT(6)' 
    NAME='IDD_COD_SIST(7)' 
    NAME='IDD_COD_GRPO(7)' 
    NAME='IDD_COD_TENT(7)' 
    NAME='IDD_COD_IENT(7)' 
    NAME='IDD_COD_SIST(8)' 
    NAME='IDD_COD_GRPO(8)' 
    NAME='IDD_COD_TENT(8)' 
    NAME='IDD_COD_IENT(8)' 
    NAME='IDD_COD_SIST(9)' 
    NAME='IDD_COD_GRPO(9)' 
    NAME='IDD_COD_TENT(9)' 
    NAME='IDD_COD_IENT(9)' 
    NAME='IDD_COD_SIST(10)' 
    NAME='IDD_COD_GRPO(10)' 
    NAME='IDD_COD_TENT(10)' 
    NAME='IDD_COD_IENT(10)' 
    NAME='IDD_COD_SIST(11)' 
    NAME='IDD_COD_GRPO(11)' 
    NAME='IDD_COD_TENT(11)' 
    NAME='IDD_COD_IENT(11)' 
    NAME='IDD_COD_SIST(12)' 
    NAME='IDD_COD_GRPO(12)' 
    NAME='IDD_COD_TENT(12)' 
    NAME='IDD_COD_IENT(12)' 
    NAME='IDD_COD_SIST(13)' 
    NAME='IDD_COD_GRPO(13)' 
    NAME='IDD_COD_TENT(13)' 
    NAME='IDD_COD_IENT(13)' 
    NAME='IDD_COD_SIST(14)' 
    NAME='IDD_COD_GRPO(14)' 
    NAME='IDD_COD_TENT(14)' 
    NAME='IDD_COD_IENT(14)' 
    NAME='IDD_COD_SIST(15)' 
    NAME='IDD_COD_GRPO(15)' 
    NAME='IDD_COD_TENT(15)' 
    NAME='IDD_COD_IENT(15)' 
    NAME='IDD_COD_SIST(16)' 
    NAME='IDD_COD_GRPO(16)' 
    NAME='IDD_COD_TENT(16)' 
    NAME='IDD_COD_IENT(16)' 
    NAME='IDD_COD_SIST(17)' 
    NAME='IDD_COD_GRPO(17)' 
    NAME='IDD_COD_TENT(17)' 
    NAME='IDD_COD_IENT(17)' 
    NAME='IDD_COD_SIST(18)' 
    NAME='IDD_COD_GRPO(18)' 
    NAME='IDD_COD_TENT(18)' 
    NAME='IDD_COD_IENT(18)' 
    NAME='IDD_COD_SIST(19)' 
    NAME='IDD_COD_GRPO(19)' 
    NAME='IDD_COD_TENT(19)' 
    NAME='IDD_COD_IENT(19)' 
    NAME='IDD_COD_SIST(20)' 
    NAME='IDD_COD_GRPO(20)' 
    NAME='IDD_COD_TENT(20)' 
    NAME='IDD_COD_IENT(20)' 
    NAME='IDD_COD_SIST(21)' 
    NAME='IDD_COD_GRPO(21)' 
    NAME='IDD_COD_TENT(21)' 
    NAME='IDD_COD_IENT(21)' 
    NAME='IDD_COD_SIST(22)' 
    NAME='IDD_COD_GRPO(22)' 
    NAME='IDD_COD_TENT(22)' 
    NAME='IDD_COD_IENT(22)' 
    NAME='IDD_COD_SIST(23)' 
    NAME='IDD_COD_GRPO(23)' 
    NAME='IDD_COD_TENT(23)' 
    NAME='IDD_COD_IENT(23)' 
    NAME='IDD_COD_SIST(24)' 
    NAME='IDD_COD_GRPO(24)' 
    NAME='IDD_COD_TENT(24)' 
    NAME='IDD_COD_IENT(24)' 
    NAME='IDD_COD_SIST(25)' 
    NAME='IDD_COD_GRPO(25)' 
    NAME='IDD_COD_TENT(25)' 
    NAME='IDD_COD_IENT(25)' 
    NAME='IDD_COD_SIST(26)' 
    NAME='IDD_COD_GRPO(26)' 
    NAME='IDD_COD_TENT(26)' 
    NAME='IDD_COD_IENT(26)' 
    NAME='IDD_COD_SIST(27)' 
    NAME='IDD_COD_GRPO(27)' 
    NAME='IDD_COD_TENT(27)' 
    NAME='IDD_COD_IENT(27)' 
    NAME='IDD_COD_SIST(28)' 
    NAME='IDD_COD_GRPO(28)' 
    NAME='IDD_COD_TENT(28)' 
    NAME='IDD_COD_IENT(28)' 
    NAME='IDD_COD_SIST(29)' 
    NAME='IDD_COD_GRPO(29)' 
    NAME='IDD_COD_TENT(29)' 
    NAME='IDD_COD_IENT(29)' 
    NAME='IDD_COD_SIST(30)' 
    NAME='IDD_COD_GRPO(30)' 
    NAME='IDD_COD_TENT(30)' 
    NAME='IDD_COD_IENT(30)' 
    NAME='IDD_COD_SIST(31)' 
    NAME='IDD_COD_GRPO(31)' 
    NAME='IDD_COD_TENT(31)' 
    NAME='IDD_COD_IENT(31)' 
    NAME='IDD_COD_SIST(32)' 
    NAME='IDD_COD_GRPO(32)' 
    NAME='IDD_COD_TENT(32)' 
    NAME='IDD_COD_IENT(32)' 
    NAME='IDD_COD_SIST(33)' 
    NAME='IDD_COD_GRPO(33)' 
    NAME='IDD_COD_TENT(33)' 
    NAME='IDD_COD_IENT(33)' 
    NAME='IDD_COD_SIST(34)' 
    NAME='IDD_COD_GRPO(34)' 
    NAME='IDD_COD_TENT(34)' 
    NAME='IDD_COD_IENT(34)' 
    ;

 
END_OF_FORM NAME='IDD' ;
