 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='IPC'
    HELP_FORM='FORMULARIOS_POR_CLIENTE'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,25) '   FORMULARIOS POR CLIENTE      '
    BLINK 
    ;
TEXT (3,3) '01.IdC Cli'
    ;
TEXT (3,44) '02.Folio'
    ;
TEXT (4,3) 'Tipo Cliente'
    ;
TEXT (4,31) 'Nombre/R.Social'
    ;
TEXT (5,3) '03.TipoDoc'
    ;
TEXT (5,31) 'Fecha Recepcion'
    ;
TEXT (6,3) 'Ejecutivo'
    ;
TEXT (6,31) 'Oficina'
    ;
TEXT (7,3) 'Estado del Formulario'
    ;
TEXT (7,49) 'Fecha Estado'
    ;
TEXT (8,8) 'Recepcion de Documento'
    ;
TEXT (8,49) 'Datos Economicos Persona'
    ;
TEXT (9,8) 'Datos Basicos Persona'
    ;
TEXT (9,49) 'Estado Financiero Empresa'
    ;
TEXT (10,8) 'Datos Basicos Empresa'
    ;
TEXT (10,49) 'Antec Tributarios Cliente'
    ;
TEXT (11,8) 'Pers.Alta Exposicion'
    ;
TEXT (11,49) 'Datos Adicionales Empresa'
    ;
TEXT (12,8) 'Datos Adicionales Cliente'
    ;
TEXT (12,49) 'Riesgo del Cliente'
    ;
TEXT (13,8) 'Datos Adicionales Persona'
    ;
TEXT (13,49) 'Detalles Adic.Cliente'
    ;
TEXT (14,8) 'Bienes Raices'
    ;
TEXT (14,49) 'Datos Adic.Persona-Conyuge'
    ;
TEXT (15,8) 'Deu.Bancarias y Comerc.'
    ;
TEXT (15,49) 'Vehiculos'
    ;
TEXT (16,8) 'Visitas al Cliente'
    ;
TEXT (16,49) 'Volumenes'
    ;
TEXT (17,8) 'Direcc.y Telef. Cliente'
    ;
TEXT (17,49) 'Otros Bienes'
    ;
TEXT (18,8) 'Direcc.y Telef. Conyuge'
    ;
TEXT (18,49) 'Relac.Cliente Conyuge'
    ;
TEXT (19,8) 'Direcc.y Telef. Empleador'
    ;
TEXT (19,49) 'Relac.Cliente Empleador'
    ;
TEXT (20,8) 'Direcc.y Telef. Sociedad'
    ;
TEXT (20,49) 'Relac.Cliente Sociedad'
    ;
TEXT (21,8) 'Direcc.y Telef. Rep.Legal'
    ;
TEXT (21,49) 'Relac.Cliente Rep.Legal'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_VRF_ICLI'  (3,16)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,34)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='IPC_IKY_CAI_IFOL'  (3,56)
    PICTURE=4'X'
    BOLD REVERSE 
    ;
FIELD NAME='IPC_IKY_IIC_IFOL'  (3,66)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' BOLD REVERSE 
    ;
FIELD NAME='RPR_IND_CLIE'  (4,27)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_GLS_NOMC'  (4,49)
    PICTURE=30'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IKY_COD_TDOC'  (5,25)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='RPR_FEC_FRPR'  (5,49)
    PICTURE=8'9'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='RPR_COD_EJEC'  (6,16)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='RPR_COD_OREC'  (6,41)
    PICTURE=5'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_LREC'  (6,49)
    PICTURE=25'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='RPR_IND_ESTA'  (7,27)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_ESTA'  (7,31)
    PICTURE=14'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='RPR_FEC_FSTA'  (7,68)
    PICTURE=8'9'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CRPR'  (8,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CAEX'  (8,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CDPX'  (9,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CEFE'  (9,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CDEX'  (10,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CATC'  (10,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CPAE'  (11,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CDAE'  (11,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CDAC'  (12,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CRGC'  (12,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CDAP'  (13,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CDPR'  (13,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CBRZ'  (14,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CDAX'  (14,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CDBN'  (15,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CVEH'  (15,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CVSC'  (16,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_CVOE'  (16,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_DIR1'  (17,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_OTBN'  (17,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_DIR2'  (18,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_REX1'  (18,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_DIR3'  (19,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_REX2'  (19,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_DIR4'  (20,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_REX3'  (20,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_DIR5'  (21,36)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='IPC_IND_REX4'  (21,77)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='IPC_IKY_CAI_IFOL' 
    NAME='IPC_IKY_IIC_IFOL' 
    NAME='RPR_IND_CLIE' 
    NAME='DBC_GLS_NOMC' 
    NAME='IPC_IKY_COD_TDOC' 
    NAME='RPR_FEC_FRPR' 
    NAME='RPR_COD_EJEC' 
    NAME='RPR_COD_OREC' 
    NAME='FRM_GLS_LREC' 
    NAME='RPR_IND_ESTA' 
    NAME='FRM_GLS_ESTA' 
    NAME='RPR_FEC_FSTA' 
    NAME='IPC_IND_CRPR' 
    NAME='IPC_IND_CAEX' 
    NAME='IPC_IND_CDPX' 
    NAME='IPC_IND_CEFE' 
    NAME='IPC_IND_CDEX' 
    NAME='IPC_IND_CATC' 
    NAME='IPC_IND_CPAE' 
    NAME='IPC_IND_CDAE' 
    NAME='IPC_IND_CDAC' 
    NAME='IPC_IND_CRGC' 
    NAME='IPC_IND_CDAP' 
    NAME='IPC_IND_CDPR' 
    NAME='IPC_IND_CBRZ' 
    NAME='IPC_IND_CDAX' 
    NAME='IPC_IND_CDBN' 
    NAME='IPC_IND_CVEH' 
    NAME='IPC_IND_CVSC' 
    NAME='IPC_IND_CVOE' 
    NAME='IPC_IND_DIR1' 
    NAME='IPC_IND_OTBN' 
    NAME='IPC_IND_DIR2' 
    NAME='IPC_IND_REX1' 
    NAME='IPC_IND_DIR3' 
    NAME='IPC_IND_REX2' 
    NAME='IPC_IND_DIR4' 
    NAME='IPC_IND_REX3' 
    NAME='IPC_IND_DIR5' 
    NAME='IPC_IND_REX4' 
    ;

 
END_OF_FORM NAME='IPC' ;
