 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='MNU'
    HELP_FORM='DEFINICION_DE_MENU'
    AREA_TO_CLEAR=4:22
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (4,2) '01 Funcion'
    ;
TEXT (4,60) '02 Opcion'
    ;
TEXT (5,2) '03 Menu-Correlativo'
    ;
TEXT (5,60) '04 Sistema'
    ;
TEXT (7,2) '05 Funcion Retorno'
    ;
TEXT (8,2) '06 Funcion Anterior'
    ;
TEXT (9,2) '07 Glosa Menu'
    ;
TEXT (10,2) '08 Glosa Programa'
    ;
TEXT (12,2) '09 Formulario'
    ;
TEXT (12,35) '10 Biblioteca Formulario'
    ;
TEXT (13,2) '11 Biblioteca Ayuda'
    ;
TEXT (13,35) '12 Modulo Ayuda'
    ;
TEXT (15,2) '13 Tipo Funcion'
    ;
TEXT (15,35) '14 Nombre Menu'
    ;
TEXT (16,2) '15 Programa'
    ;
TEXT (16,35) '16 Transaccion'
    ;
TEXT (16,60) '17 Instancia'
    ;
TEXT (17,2) '18 Comando'
    ;
TEXT (17,35) '19 IFD'
    ;
TEXT (17,60) '20 Tras.Ctl.'
    ;
TEXT (18,2) '21 Informacion Ctl.'
    ;
TEXT (19,2) '22 Confirma'
    ;
TEXT (19,35) '23 Privilegios'
    ;
TEXT (19,60) '24 Secuencia'
    ;
TEXT (20,2) '25 Expande Glosa'
    ;
TEXT (20,35) '26 Fila'
    ;
TEXT (20,60) '27 Columna'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='MNU_IKY_COD_NEMO'  (4,24)
    PICTURE='---XXXXXXXXXXXX'
    HELP='Funcion Nemotecnica'
    ;
FIELD NAME='MNU_MKY_COD_OPCI'  (4,76)
    PICTURE=3'X'
    ;
FIELD NAME='MNU_MKY_COD_IMEN'  (5,24)
    PICTURE='-XXXXXX'
    ;
FIELD NAME='MNU_COD_SIST'  (5,76)
    PICTURE=3'X'
    HELP='Sistema'
    ;
FIELD NAME='MNU_COD_FRET'  (7,24)
    PICTURE='---XXXXXXXXXXXX'
    HELP='Funcion de Retorno'
    ;
FIELD NAME='MNU_COD_FANT'  (8,24)
    PICTURE='---XXXXXXXXXXXX'
    HELP='Funcion Anterior'
    ;
FIELD NAME='MNU_GLS_FMEN'  (9,24)
    PICTURE=30'X'
    HELP='Glosa de Menu'
    ;
FIELD NAME='MNU_GLS_FPRO'  (10,24)
    PICTURE=30'X'
    HELP='Glosa de Programa'
    ;
FIELD NAME='MNU_GLS_NFRM'  (12,24)
    PICTURE=7'X'
    HELP='Mapa'
    ;
FIELD NAME='MNU_GLS_LFRM'  (12,72)
    PICTURE=7'X'
    HELP='Mapset'
    ;
FIELD NAME='MNU_GLS_LDOC'  (13,24)
    PICTURE=7'X'
    ;
FIELD NAME='MNU_GLS_NDOC'  (13,55)
    PICTURE=24'X'
    ;
FIELD NAME='MNU_COD_TFUN'  (15,24)
    PICTURE=3'X'
    HELP='Tipo de Funcion'
    ;
FIELD NAME='MNU_COD_MENU'  (15,54)
    PICTURE=3'X'
    HELP='Codigo de Menu'
    ;
FIELD NAME='MNU_GLS_PROG'  (16,24)
    PICTURE=8'X'
    HELP='Programa'
    ;
FIELD NAME='MNU_GLS_TRAN'  (16,53)
    PICTURE=4'X'
    HELP='Transaccion'
    ;
FIELD NAME='MNU_COD_INST'  (16,76)
    PICTURE=3'X'
    ;
FIELD NAME='MNU_COD_CMND'  (17,24)
    PICTURE=3'X'
    ;
FIELD NAME='MNU_COD_CIFD'  (17,45)
    PICTURE=12'X'
    ;
FIELD NAME='MNU_COD_TCTL'  (17,75)
    PICTURE=4'X'
    ;
FIELD NAME='MNU_COD_TINF'  (18,24)
    PICTURE=3'X'
    ;
FIELD NAME='MNU_IND_CONF'  (19,24)
    PICTURE='X'
    ;
FIELD NAME='MNU_IND_IPRV'  (19,54)
    PICTURE='X'
    HELP='Indicador de Privilegios'
    ;
FIELD NAME='MNU_IND_SEQU'  (19,76)
    PICTURE=3'X'
    ;
FIELD NAME='MNU_IND_EXGL'  (20,24)
    PICTURE='X'
    ;
FIELD NAME='MNU_NUM_FILA'  (20,53)
    PICTURE=2'9'
    ;
FIELD NAME='MNU_NUM_COLU'  (20,77)
    PICTURE=2'9'
    ;

ORDER BEGIN_WITH = 1
    NAME='MNU_IKY_COD_NEMO' 
    NAME='MNU_MKY_COD_OPCI' 
    NAME='MNU_MKY_COD_IMEN' 
    NAME='MNU_COD_SIST' 
    NAME='MNU_COD_FRET' 
    NAME='MNU_COD_FANT' 
    NAME='MNU_GLS_FMEN' 
    NAME='MNU_GLS_FPRO' 
    NAME='MNU_GLS_NFRM' 
    NAME='MNU_GLS_LFRM' 
    NAME='MNU_GLS_LDOC' 
    NAME='MNU_GLS_NDOC' 
    NAME='MNU_COD_TFUN' 
    NAME='MNU_COD_MENU' 
    NAME='MNU_GLS_PROG' 
    NAME='MNU_GLS_TRAN' 
    NAME='MNU_COD_INST' 
    NAME='MNU_COD_CMND' 
    NAME='MNU_COD_CIFD' 
    NAME='MNU_COD_TCTL' 
    NAME='MNU_COD_TINF' 
    NAME='MNU_IND_CONF' 
    NAME='MNU_IND_IPRV' 
    NAME='MNU_IND_SEQU' 
    NAME='MNU_IND_EXGL' 
    NAME='MNU_NUM_FILA' 
    NAME='MNU_NUM_COLU' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='GN16' ;
 
END_OF_FORM NAME='MNU' ;
