 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='OFI'
    HELP_FORM='OFICINAS'
    AREA_TO_CLEAR=1:21
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (3,2) '01. Cod Ofic'
    ;
TEXT (3,33) '02. Cod Int Comp'
    ;
TEXT (3,59) '03. Cod Ext'
    ;
TEXT (5,2) '04. Oficina'
    ;
TEXT (5,59) '05. Abreviac'
    ;
TEXT (7,2) '06. Direccion'
    ;
TEXT (7,59) '07. Comuna'
    ;
TEXT (9,2) '08. Telex'
    ;
TEXT (9,59) '09. Plaza'
    ;
TEXT (11,2) '10. Fonos'
    ;
TEXT (11,46) '11. Anexos'
    ;
TEXT (13,2) '12. Cta Cte'
    ;
TEXT (13,46) '13. Cta Ctble'
    ;
TEXT (15,2) '14. Regional'
    ;
TEXT (15,46) '15. Ofic Central Operativa'
    ;
TEXT (17,2) '16. Jefe Ofic'
    ;
TEXT (17,33) '17. Desde'
    ;
TEXT (17,59) '18. Clasif Comer'
    ;
TEXT (19,2) '19. Jefe Oper'
    ;
TEXT (19,33) '20. Desde'
    ;
TEXT (19,59) '21. Clasif Oper'
    ;
TEXT (21,2) '22. Apertura'
    ;
TEXT (21,33) '23. Cierre'
    ;
TEXT (21,59) '24. Mod'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OFI_IKY_COD_OFIC'  (3,18)
    PICTURE=3'X'
    HELP='Codigo Oficina'
    RESPONSE_REQUIRED BOLD REVERSE 
    ;
FIELD NAME='OFI_CIC_OFIC'  (3,53)
    PICTURE=3'X'
    HELP='Codigo Interno Computacional'
    UNDERLINE 
    ;
FIELD NAME='OFI_EXT_CTAB'  (3,74)
    PICTURE=5'X'
    HELP='Codigo Externo'
    UNDERLINE 
    ;
FIELD NAME='OFI_GLS_DESC'  (5,18)
    PICTURE=38'X'
    HELP='Descripcion'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='OFI_GLS_ABRV'  (5,74)
    PICTURE=5'X'
    HELP='Abreviacion de la Descripcion'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='OFI_GLS_DIRE'  (7,18)
    PICTURE=38'X'
    HELP='Direccion'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='OFI_COD_COMU'  (7,75)
    PICTURE=4'X'
    HELP='Comuna'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_COMU'  (8,63)
    PICTURE=16'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OFI_GLS_TLEX'  (9,18)
    PICTURE=38'X'
    HELP='Telex'
    UNDERLINE 
    ;
FIELD NAME='OFI_COD_PLZA'  (9,75)
    PICTURE=4'X'
    HELP='Plaza'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_PLZA'  (10,63)
    PICTURE=16'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OFI_GLS_FON1'  (11,18)
    PICTURE=10'X'
    HELP='Fono 1'
    UNDERLINE 
    ;
FIELD NAME='OFI_GLS_FON2'  (11,33)
    PICTURE=10'X'
    HELP='Fono 2'
    RIGHT_JUSTIFIED UNDERLINE 
    ;
FIELD NAME='OFI_GLS_ANX1'  (11,63)
    PICTURE=4'X'
    HELP='Anexo 1'
    UNDERLINE 
    ;
FIELD NAME='OFI_GLS_ANX2'  (11,75)
    PICTURE=4'X'
    HELP='Anexo 2'
    UNDERLINE 
    ;
FIELD NAME='OFI_VRF_CCTE'  (13,18)
    PICTURE='XXXXXXXXXXXX-X'
    HELP='Cuenta Corriente'
    RIGHT_JUSTIFIED UNDERLINE 
    ;
FIELD NAME='OFI_VRF_CCON'  (13,63)
    PICTURE='XXXXXXXXXXXX-X'
    HELP='Cuenta Contable'
    RIGHT_JUSTIFIED UNDERLINE 
    ;
FIELD NAME='OFI_COD_OREG'  (15,18)
    PICTURE=3'X'
    HELP='Oficina Regional'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_OREG'  (15,26)
    PICTURE=17'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OFI_COD_OFCO'  (15,76)
    PICTURE=3'X'
    HELP='Oficina Centralizacion Operativa'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_GREG'  (16,6)
    PICTURE=37'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_OFCO'  (16,50)
    PICTURE=29'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OFI_COD_JFOF'  (17,18)
    PICTURE=12'X'
    HELP='Jefe Oficina'
    UNDERLINE 
    ;
FIELD NAME='OFI_FEC_FJFO'  (17,46)
    PICTURE='99-99-9999'
    HELP='Fecha desde Jefe Oficina'
    UNDERLINE 
    ;
FIELD NAME='OFI_IND_CCOM'  (17,78)
    PICTURE='X'
    HELP='Clasificacion Comercial'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_JFOF'  (18,6)
    PICTURE=37'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_CCOM'  (18,63)
    PICTURE=16'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OFI_COD_JOOF'  (19,18)
    PICTURE=12'X'
    HELP='Jefe Operaciones'
    UNDERLINE 
    ;
FIELD NAME='OFI_FEC_FJOO'  (19,46)
    PICTURE='99-99-9999'
    HELP='Fecha desde Jefe Operaciones'
    UNDERLINE 
    ;
FIELD NAME='OFI_IND_COPE'  (19,78)
    PICTURE='X'
    HELP='Clasificacion Operativa'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_JOOF'  (20,6)
    PICTURE=37'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_COPE'  (20,63)
    PICTURE=16'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OFI_FEC_FAPE'  (21,18)
    PICTURE='99-99-9999'
    HELP='Fecha Apertura'
    UNDERLINE 
    ;
FIELD NAME='OFI_FEC_FCIE'  (21,46)
    PICTURE='99-99-9999'
    HELP='Fecha Cierre'
    UNDERLINE 
    ;
FIELD NAME='OFI_FEC_FTRN'  (21,69)
    PICTURE='99-99-9999'
    DISPLAY_ONLY UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='OFI_IKY_COD_OFIC' 
    NAME='OFI_CIC_OFIC' 
    NAME='OFI_EXT_CTAB' 
    NAME='OFI_GLS_DESC' 
    NAME='OFI_GLS_ABRV' 
    NAME='OFI_GLS_DIRE' 
    NAME='OFI_COD_COMU' 
    NAME='FRM_GLS_COMU' 
    NAME='OFI_GLS_TLEX' 
    NAME='OFI_COD_PLZA' 
    NAME='FRM_GLS_PLZA' 
    NAME='OFI_GLS_FON1' 
    NAME='OFI_GLS_FON2' 
    NAME='OFI_GLS_ANX1' 
    NAME='OFI_GLS_ANX2' 
    NAME='OFI_VRF_CCTE' 
    NAME='OFI_VRF_CCON' 
    NAME='OFI_COD_OREG' 
    NAME='FRM_GLS_OREG' 
    NAME='OFI_COD_OFCO' 
    NAME='FRM_GLS_GREG' 
    NAME='FRM_GLS_OFCO' 
    NAME='OFI_COD_JFOF' 
    NAME='OFI_FEC_FJFO' 
    NAME='OFI_IND_CCOM' 
    NAME='FRM_GLS_JFOF' 
    NAME='FRM_GLS_CCOM' 
    NAME='OFI_COD_JOOF' 
    NAME='OFI_FEC_FJOO' 
    NAME='OFI_IND_COPE' 
    NAME='FRM_GLS_JOOF' 
    NAME='FRM_GLS_COPE' 
    NAME='OFI_FEC_FAPE' 
    NAME='OFI_FEC_FCIE' 
    NAME='OFI_FEC_FTRN' 
    ;

 
END_OF_FORM NAME='OFI' ;
