 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='OPD'
    HELP_FORM='OPERACIONES_DEPOSITO_A_PLAZO'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,1) ' DAP '
    BLINK 
    ;
TEXT (1,25) 'OPERACIONES DE DEPOSITOS A PLAZO'
    BLINK 
    ;
TEXT (1,70) '01/03/1991 '
    BLINK 
    ;
TEXT (2,19) 'ATENCION : NO ALTERAR ORDER DE ESTA PANTALLA '
    BOLD BLINK REVERSE UNDERLINE 
    ;
TEXT (3,2) '01. Moneda'
    ;
TEXT (3,24) 'T Operac'
    ;
TEXT (3,41) 'C Aux'
    ;
TEXT (3,56) 'Nro'
    ;
TEXT (4,56) 'Ser'
    ;
TEXT (5,2) '02. Cliente'
    ;
TEXT (6,2) '03. IdC Cliente'
    ;
TEXT (6,49) '04. Dir'
    ;
TEXT (7,2) '05. Captador'
    ;
TEXT (7,49) '06. Oficina'
    ;
TEXT (8,2) '07. Valor Ini Pesos'
    ;
TEXT (8,49) '08. Total D.A.P. Vigentes'
    ;
TEXT (9,2) '09. Valor Ini Mon Orig'
    ;
TEXT (9,49) '10. Aut T Priv'
    ;
TEXT (10,2) '11. Valor Fin Mon Orig'
    ;
TEXT (10,49) '12. Clave Aut.'
    ;
TEXT (11,2) '13. Plazo Primer Vcto'
    ;
TEXT (11,49) '14. T. Int o Spread'
    ;
TEXT (12,2) '15. Capt  Comp     F. Emision     Capt  Ctbl'
    ;
TEXT (13,49) '16. F Primer Vcto'
    ;
TEXT (14,2) '17. Devolucion Dinero (Doc sin Fondos) ?'
    ;
TEXT (14,49) '18. Controla Doc.'
    ;
TEXT (15,2) '19. Condicion Garantia'
    ;
TEXT (15,32) 'Custodia ?'
    ;
TEXT (16,2) '20. Cargo'
    ;
TEXT (16,22) 'Cta'
    ;
TEXT (16,49) '21. Abono'
    ;
TEXT (17,2) '22. Retencion Documento'
    ;
TEXT (17,49) '23. Total Vencimientos'
    ;
TEXT (18,2) '24. Plazo Total Vctos'
    ;
TEXT (18,49) '25. F Ultimo Vcto'
    ;
TEXT (19,2) '26. Periodo entre Vtos'
    ;
TEXT (19,49) '27. Modalidad de Retiro'
    ;
TEXT (20,2) '28. Porcent. / Monto'
    ;
TEXT (21,2) '29. Estado'
    ;
TEXT (21,18) 'ONP ?'
    ;
TEXT (21,29) 'Sit. Contab.'
    ;
TEXT (21,49) '30. Analisis de Feriado ?'
    ;
TEXT (22,1) ' ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <P'
    &'F3> '
    BLINK 
    ;
TEXT (23,1) ' ODL MOD VRF ELI CON         RDL RLR MDA     O COMANDO   Y <E'
    &'NTER> '
    BLINK 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPD_FEC_FCMP'  (13,6)
    PICTURE='99-99-9999'
    DEFAULT='29111990'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_FEC_FREA'  (13,21)
    PICTURE='99-99-9999'
    DEFAULT='29111990'
    REVERSE 
    ;
FIELD NAME='OPD_FEC_FCTB'  (13,36)
    PICTURE='99-99-9999'
    DEFAULT='29111990'
    REVERSE 
    ;
FIELD NAME='OPD_COD_VCAM'  (3,15)
    PICTURE=6'X'
    DEFAULT='0'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_VCAM'  (4,6)
    PICTURE=15'X'
    DEFAULT='NACIONAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_TOPD'  (3,35)
    PICTURE=3'X'
    DEFAULT='DPF'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_TOPD'  (4,24)
    PICTURE=14'X'
    DEFAULT='PLAZO FIJO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_AOPD'  (3,50)
    PICTURE=3'X'
    DEFAULT='FEN'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_AOPD'  (4,41)
    PICTURE=12'X'
    DEFAULT='ENDOSABLE'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_OFIC'  (7,68)
    PICTURE=3'X'
    DEFAULT='090'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_OFIC'  (7,74)
    PICTURE=5'X'
    DEFAULT='CENTR'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_VAL_IPES'  (8,27)
    PICTURE='99.999.999.999'
    ;
FIELD NAME='OPD_FEC_FPVC'  (13,69)
    PICTURE='99-99-9999'
    DEFAULT='31121990'
    REVERSE 
    ;
FIELD NAME='OPD_FEC_FTER'  (18,69)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='OPD_NUM_PVEN'  (11,27)
    PICTURE=4'9'
    DEFAULT='32'
    REVERSE 
    ;
FIELD NAME='OPD_VAL_CAPT'  (9,27)
    PICTURE='99.999.999.999,9999'
    REVERSE 
    ;
FIELD NAME='OPD_COD_EATE'  (9,67)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_COD_EATE'  (10,67)
    PICTURE=12'X'
    NOECHO 
    ;
FIELD NAME='OPD_SGV_TINT'  (11,71)
    PICTURE='NNN,NNNN'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_TINT'  (12,53)
    PICTURE=26'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_MORE'  (19,77)
    PICTURE=2'X'
    DEFAULT='FO'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='OPD_IND_PVEN'  (11,36)
    PICTURE='X'
    DEFAULT='D'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_PVEN'  (11,40)
    PICTURE=6'X'
    DEFAULT='DIAS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_EJEC'  (7,33)
    PICTURE=13'X'
    DEFAULT='MARIN PEDRO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_VAL_FORI'  (10,27)
    PICTURE='99.999.999.999,9999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_GARA'  (15,28)
    PICTURE='X'
    DEFAULT='N'
    REVERSE 
    ;
FIELD NAME='OPD_COD_CUST'  (15,45)
    PICTURE='X'
    DEFAULT='N'
    REVERSE 
    ;
FIELD NAME='OPD_COD_IONP'  (21,25)
    PICTURE='X'
    DEFAULT='N'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_NUM_DURV'  (18,26)
    PICTURE=4'9'
    DEFAULT='32'
    REVERSE 
    ;
FIELD NAME='OPD_IND_DURV'  (18,35)
    PICTURE='X'
    DEFAULT='D'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_DURV'  (18,39)
    PICTURE=7'X'
    DEFAULT='DIAS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_NUM_TVEN'  (17,76)
    PICTURE=3'9'
    DEFAULT='1'
    REVERSE 
    ;
FIELD NAME='OPD_NUM_SEVE'  (19,27)
    PICTURE=3'9'
    REVERSE 
    ;
FIELD NAME='OPD_IND_SEVE'  (19,35)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_SEVE'  (19,39)
    PICTURE=7'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_SGV_MPRE'  (20,26)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DEFAULT='1556000'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_MORE'  (20,53)
    PICTURE=26'X'
    DEFAULT='MONTOS FIN IGUAL POR OPE'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_NUM_RETD'  (17,28)
    PICTURE=2'9'
    REVERSE 
    ;
FIELD NAME='OPD_IND_RETD'  (17,35)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_RETD'  (17,39)
    PICTURE=7'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_UBFD'  (14,70)
    PICTURE=9'X'
    REVERSE 
    ;
FIELD NAME='OPD_COD_DEVL'  (14,45)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_UBFD'  (15,53)
    PICTURE=26'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_AFER'  (21,78)
    PICTURE='X'
    DEFAULT='S'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_STAT'  (21,14)
    PICTURE='X'
    DEFAULT='A'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_SCTB'  (21,43)
    PICTURE=3'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_EJEC'  (7,18)
    PICTURE=12'X'
    DEFAULT='PMARIN'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='RCC_NUM_DIRE'  (6,59)
    PICTURE=4'9'
    REVERSE 
    ;
FIELD NAME='CAD_IND_TCAD'  (16,14)
    PICTURE=5'X'
    DEFAULT='EFEC'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='CAD_CAI_ICAD'  (16,28)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='CAD_IIC_ICAD'  (16,38)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='FRM_CAI_ICAD'  (16,61)
    PICTURE=4'X'
    DEFAULT='D090'
    REVERSE 
    ;
FIELD NAME='FRM_IIC_ICAD'  (16,71)
    PICTURE=8'9'
    DEFAULT='10237259'
    REVERSE 
    ;
FIELD NAME='FRM_NUM_TOPE'  (8,76)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='OPD_IKY_CAI_IOPD'  (3,62)
    PICTURE=4'X'
    DEFAULT='D090'
    REVERSE 
    ;
FIELD NAME='OPD_IKY_IIC_IOPD'  (3,71)
    PICTURE=8'9'
    DEFAULT='1'
    REVERSE 
    ;
FIELD NAME='OPD_MKY_CAI_ISER'  (4,62)
    PICTURE=4'X'
    DEFAULT='A001'
    REVERSE 
    ;
FIELD NAME='OPD_MKY_IIC_ISER'  (4,71)
    PICTURE=8'9'
    DEFAULT='1'
    REVERSE 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (5,22)
    PICTURE=57'X'
    DEFAULT='MULTIPLES'
    REVERSE 
    ;
FIELD NAME='DBC_MKY_VRF_ICLI'  (6,22)
    PICTURE='XXXXXXXX-X'
    DEFAULT='043672509'
    RIGHT_JUSTIFIED REVERSE 
    ;
FIELD NAME='DBC_MKY_IDC_ICLI'  (6,39)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_COD_OPCI'  (1,6)
    PICTURE=3'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RCD_GLS_DIRE'  (6,66)
    PICTURE=13'X'
    DISPLAY_ONLY REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPD_FEC_FCMP' 
    NAME='OPD_FEC_FREA' 
    NAME='OPD_FEC_FCTB' 
    NAME='OPD_COD_VCAM' 
    NAME='FRM_GLS_VCAM' 
    NAME='OPD_COD_TOPD' 
    NAME='FRM_GLS_TOPD' 
    NAME='OPD_COD_AOPD' 
    NAME='FRM_GLS_AOPD' 
    NAME='OPD_COD_OFIC' 
    NAME='FRM_GLS_OFIC' 
    NAME='FRM_VAL_IPES' 
    NAME='OPD_FEC_FPVC' 
    NAME='OPD_FEC_FTER' 
    NAME='OPD_NUM_PVEN' 
    NAME='OPD_VAL_CAPT' 
    NAME='OPD_COD_EATE' 
    NAME='FRM_COD_EATE' 
    NAME='OPD_SGV_TINT' 
    NAME='FRM_GLS_TINT' 
    NAME='OPD_COD_MORE' 
    NAME='OPD_IND_PVEN' 
    NAME='FRM_GLS_PVEN' 
    NAME='FRM_GLS_EJEC' 
    NAME='FRM_VAL_FORI' 
    NAME='OPD_COD_GARA' 
    NAME='OPD_COD_CUST' 
    NAME='OPD_COD_IONP' 
    NAME='OPD_NUM_DURV' 
    NAME='OPD_IND_DURV' 
    NAME='FRM_GLS_DURV' 
    NAME='FRM_NUM_TVEN' 
    NAME='OPD_NUM_SEVE' 
    NAME='OPD_IND_SEVE' 
    NAME='FRM_GLS_SEVE' 
    NAME='OPD_SGV_MPRE' 
    NAME='FRM_GLS_MORE' 
    NAME='OPD_NUM_RETD' 
    NAME='OPD_IND_RETD' 
    NAME='FRM_GLS_RETD' 
    NAME='OPD_COD_UBFD' 
    NAME='OPD_COD_DEVL' 
    NAME='FRM_GLS_UBFD' 
    NAME='OPD_COD_AFER' 
    NAME='OPD_COD_STAT' 
    NAME='OPD_COD_SCTB' 
    NAME='OPD_COD_EJEC' 
    NAME='RCC_NUM_DIRE' 
    NAME='CAD_IND_TCAD' 
    NAME='CAD_CAI_ICAD' 
    NAME='CAD_IIC_ICAD' 
    NAME='FRM_CAI_ICAD' 
    NAME='FRM_IIC_ICAD' 
    NAME='FRM_NUM_TOPE' 
    NAME='OPD_IKY_CAI_IOPD' 
    NAME='OPD_IKY_IIC_IOPD' 
    NAME='OPD_MKY_CAI_ISER' 
    NAME='OPD_MKY_IIC_ISER' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='DBC_MKY_VRF_ICLI' 
    NAME='DBC_MKY_IDC_ICLI' 
    NAME='FRM_COD_OPCI' 
    NAME='RCD_GLS_DIRE' 
    ;

 
END_OF_FORM NAME='OPD' ;
