 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='OPE'
    HELP_FORM='INGRESO_DE_OPERACIONES'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (4,2) '01. T Moneda'
    ;
TEXT (4,22) 'T Operac'
    ;
TEXT (4,39) 'Oficina'
    ;
TEXT (4,56) 'Nro'
    ;
TEXT (7,6) 'Nombre o     Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (8,2) '02. R Social'
    ;
TEXT (9,2) '03. IdC'
    ;
TEXT (9,46) '04. Nro Direccion Asociada'
    ;
TEXT (11,2) '05. Ejecutivo'
    ;
TEXT (11,46) '06. Multiples Clientes'
    ;
TEXT (14,2) '07. Moneda'
    ;
TEXT (14,46) '08. Codigo Auxiliar'
    ;
TEXT (17,2) '09. F Inicio'
    ;
TEXT (17,46) '10. Estado Operacion'
    ;
TEXT (19,2) '11. F Termino'
    ;
TEXT (20,46) '12. Motivo Termino'
    ;
TEXT (21,2) '13. F Reinicio'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPE_MSC_TVOP'  (4,18)
    PICTURE='X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_COD_TOPR'  (4,33)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='OPE_COD_OFOP'  (4,49)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='OPE_IKY_CAI_IOPE'  (4,62)
    PICTURE=4'X'
    BOLD REVERSE 
    ;
FIELD NAME='OPE_IKY_IIC_IOPE'  (4,71)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' BOLD REVERSE 
    ;
FIELD NAME='FRM_GLS_TVOP'  (5,6)
    PICTURE=13'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_TOPR'  (5,22)
    PICTURE=14'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_OFOP'  (5,39)
    PICTURE=13'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='RCO_AKY_CAI_ICLI'  (7,63)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RCO_AKY_IIC_ICLI'  (7,71)
    PICTURE=8'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (8,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='DBC_MKY_VRF_ICLI'  (9,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_MKY_IDC_ICLI'  (9,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='RCO_NUM_DIRE'  (9,77)
    PICTURE=2'9'
    UNDERLINE 
    ;
FIELD NAME='OPE_COD_EJOP'  (11,19)
    PICTURE=12'X'
    UNDERLINE 
    ;
FIELD NAME='OPE_IND_MCLI'  (11,77)
    PICTURE=2'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_EJOP'  (12,6)
    PICTURE=25'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_MCLI'  (12,50)
    PICTURE=29'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_COD_VCOP'  (14,19)
    PICTURE=6'X'
    UNDERLINE 
    ;
FIELD NAME='OPE_COD_AOPR'  (14,76)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_VCOP'  (15,6)
    PICTURE=19'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_AOPR'  (15,50)
    PICTURE=29'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_FEC_FIOP'  (17,19)
    PICTURE='XX-XX-XXXX'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='OPE_COD_STAT'  (17,76)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_STAT'  (18,50)
    PICTURE=29'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_FEC_FTOP'  (19,19)
    PICTURE='XX-XX-XXXX'
    UNDERLINE 
    ;
FIELD NAME='OPE_COD_MOTT'  (20,77)
    PICTURE=2'X'
    UNDERLINE 
    ;
FIELD NAME='OPE_FEC_FROP'  (21,19)
    PICTURE='XX-XX-XXXX'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_MOTT'  (21,50)
    PICTURE=29'X'
    DISPLAY_ONLY BOLD 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPE_MSC_TVOP' 
    NAME='OPE_COD_TOPR' 
    NAME='OPE_COD_OFOP' 
    NAME='OPE_IKY_CAI_IOPE' 
    NAME='OPE_IKY_IIC_IOPE' 
    NAME='FRM_GLS_TVOP' 
    NAME='FRM_GLS_TOPR' 
    NAME='FRM_GLS_OFOP' 
    NAME='RCO_AKY_CAI_ICLI' 
    NAME='RCO_AKY_IIC_ICLI' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='DBC_MKY_VRF_ICLI' 
    NAME='DBC_MKY_IDC_ICLI' 
    NAME='RCO_NUM_DIRE' 
    NAME='OPE_COD_EJOP' 
    NAME='OPE_IND_MCLI' 
    NAME='FRM_GLS_EJOP' 
    NAME='FRM_GLS_MCLI' 
    NAME='OPE_COD_VCOP' 
    NAME='OPE_COD_AOPR' 
    NAME='FRM_GLS_VCOP' 
    NAME='FRM_GLS_AOPR' 
    NAME='OPE_FEC_FIOP' 
    NAME='OPE_COD_STAT' 
    NAME='FRM_GLS_STAT' 
    NAME='OPE_FEC_FTOP' 
    NAME='OPE_COD_MOTT' 
    NAME='OPE_FEC_FROP' 
    NAME='FRM_GLS_MOTT' 
    ;

 
END_OF_FORM NAME='OPE' ;
