 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='QC2'
    HELP_FORM='CONSULTA_COMENTARIOS_2'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (3,3) 'Cod.Sist'
    ;
TEXT (3,42) 'Tip.Cmt'
    ;
TEXT (7,3) 'Autor'
    ;
TEXT (7,31) 'Fec.Desde'
    ;
TEXT (7,56) 'Fec.Hasta'
    ;
TEXT (8,3) 'Llave Cmt'
    ;
TEXT (10,5) 'Ident.Cmt   Fecha.Cmt  Grup.Cmt  Corr.Cmt   Autor.Cmt      T'
    &'ip.Cmt'
    ;
TEXT (11,7) 'Referencia'
    ;
TEXT (12,7) 'Llave Cmt'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='RCE_IKY_COD_SIST'  (3,13)
    PICTURE=3'X'
    ;
FIELD NAME='FRM_GLS_SIST'  (3,19)
    PICTURE=20'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RCE_IKY_COD_ENTI'  (3,52)
    PICTURE=3'X'
    BOLD REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_ENTI'  (3,58)
    PICTURE=20'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_IKY_GLS_TNOM'  (4,3)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (4,18)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TIDC'  (5,3)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (5,18)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (5,35)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TOPE'  (5,45)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_CAI_IOPE'  (5,60)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_IIC_IOPE'  (5,70)
    PICTURE=8'X'
    ;
FIELD NAME='FRM_IKY_GLS_TFEC'  (6,3)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_FEC_FENT'  (6,18)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TNRO'  (6,31)
    PICTURE=5'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_NUM_IENT'  (6,39)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TCOD'  (6,45)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_IENT'  (6,60)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_IENT'  (6,66)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_AKY_COD_AUTD'  (7,11)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_AKY_FEC_FDES'  (7,43)
    PICTURE='99-99-9999'
    ;
FIELD NAME='FRM_AKY_FEC_FHAS'  (7,68)
    PICTURE='99-99-9999'
    ;
FIELD NAME='FRM_AKY_CAI_IENT'  (8,18)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='FRM_AKY_IIC_IENT'  (8,28)
    PICTURE=8'X'
    ;
FIELD NAME='FRM_CIC_IENT'  (13,4)
    PICTURE=12'X'
    INDEX=(16,4):(19,4)
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_FEC_FCMT'  (13,17)
    PICTURE='99-99-9999'
    INDEX=(16,17):(19,17)
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_NUM_GCMT'  (13,30)
    PICTURE=3'9'
    INDEX=(16,30):(19,30)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_NUM_CCMT'  (13,41)
    PICTURE=3'9'
    INDEX=(16,41):(19,41)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_AUTC'  (13,48)
    PICTURE=12'X'
    INDEX=(16,48):(19,48)
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='FRM_COD_TCOM'  (13,63)
    PICTURE=12'X'
    INDEX=(16,63):(19,63)
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='FRM_GLS_REFE'  (14,7)
    PICTURE=60'X'
    INDEX=(17,7):(20,7)
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='FRM_GLS_KCM1'  (15,7)
    PICTURE=60'X'
    INDEX=(18,7):(21,7)
    DISPLAY_ONLY UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='RCE_IKY_COD_SIST' 
    NAME='FRM_GLS_SIST' 
    NAME='RCE_IKY_COD_ENTI' 
    NAME='FRM_IKY_GLS_ENTI' 
    NAME='FRM_IKY_GLS_TNOM' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='FRM_IKY_GLS_TIDC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_IKY_GLS_TOPE' 
    NAME='FRM_IKY_CAI_IOPE' 
    NAME='FRM_IKY_IIC_IOPE' 
    NAME='FRM_IKY_GLS_TFEC' 
    NAME='FRM_IKY_FEC_FENT' 
    NAME='FRM_IKY_GLS_TNRO' 
    NAME='FRM_IKY_NUM_IENT' 
    NAME='FRM_IKY_GLS_TCOD' 
    NAME='FRM_IKY_COD_IENT' 
    NAME='FRM_GLS_IENT' 
    NAME='FRM_AKY_COD_AUTD' 
    NAME='FRM_AKY_FEC_FDES' 
    NAME='FRM_AKY_FEC_FHAS' 
    NAME='FRM_AKY_CAI_IENT' 
    NAME='FRM_AKY_IIC_IENT' 
    NAME='FRM_CIC_IENT(1)' 
    NAME='FRM_FEC_FCMT(1)' 
    NAME='FRM_NUM_GCMT(1)' 
    NAME='FRM_NUM_CCMT(1)' 
    NAME='FRM_COD_AUTC(1)' 
    NAME='FRM_COD_TCOM(1)' 
    NAME='FRM_GLS_REFE(1)' 
    NAME='FRM_GLS_KCM1(1)' 
    NAME='FRM_CIC_IENT(2)' 
    NAME='FRM_FEC_FCMT(2)' 
    NAME='FRM_NUM_GCMT(2)' 
    NAME='FRM_NUM_CCMT(2)' 
    NAME='FRM_COD_AUTC(2)' 
    NAME='FRM_COD_TCOM(2)' 
    NAME='FRM_GLS_REFE(2)' 
    NAME='FRM_GLS_KCM1(2)' 
    NAME='FRM_CIC_IENT(3)' 
    NAME='FRM_FEC_FCMT(3)' 
    NAME='FRM_NUM_GCMT(3)' 
    NAME='FRM_NUM_CCMT(3)' 
    NAME='FRM_COD_AUTC(3)' 
    NAME='FRM_COD_TCOM(3)' 
    NAME='FRM_GLS_REFE(3)' 
    NAME='FRM_GLS_KCM1(3)' 
    ;

 
END_OF_FORM NAME='QC2' ;
