 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='QCM'
    HELP_FORM='CONSULTA_COMENTARIOS'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (4,4) 'Tipo Coment'
    ;
TEXT (9,4) 'Tip.Cmt Nro.Cmt Ident.Cmt  Fecha.Cmt  Autor.Cmt   Identif. E'
    &'ntidad'
    ;
TEXT (10,6) 'Cod.Sist    Referencia'
    ;
TEXT (11,4) '------------------------------------------------------------'
    &'----------------'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='RCE_IKY_COD_ENTI'  (4,19)
    PICTURE=3'X'
    BOLD REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_ENTI'  (4,25)
    PICTURE=40'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_IKY_GLS_TNOM'  (5,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (5,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TIDC'  (6,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (6,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (6,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TOPE'  (6,46)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_CAI_IOPE'  (6,61)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_IIC_IOPE'  (6,71)
    PICTURE=8'X'
    ;
FIELD NAME='FRM_IKY_GLS_TFEC'  (7,4)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_FEC_FENT'  (7,19)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TNRO'  (7,32)
    PICTURE=5'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_NUM_IENT'  (7,40)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_IKY_GLS_TCOD'  (7,46)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_COD_IENT'  (7,61)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_IENT'  (7,67)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_COD_ENTI'  (12,4)
    PICTURE=3'X'
    INDEX=(14,4):(16,4):(18,4):(20,4)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_NUM_GCMT'  (12,14)
    PICTURE='9'
    INDEX=(14,14):(16,14):(18,14):(20,14)
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_CIC_IENT'  (12,17)
    PICTURE=12'X'
    INDEX=(14,17):(16,17):(18,17):(20,17)
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_FEC_FCMT'  (12,30)
    PICTURE='99-99-9999'
    INDEX=(14,30):(16,30):(18,30):(20,30)
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_COD_AUTC'  (12,41)
    PICTURE=12'X'
    INDEX=(14,41):(16,41):(18,41):(20,41)
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='FRM_GLS_IENX'  (12,54)
    PICTURE=26'X'
    INDEX=(14,54):(16,54):(18,54):(20,54)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_SIST'  (13,6)
    PICTURE=3'X'
    INDEX=(15,6):(17,6):(19,6):(21,6)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_REFE'  (13,16)
    PICTURE=60'X'
    INDEX=(15,16):(17,16):(19,16):(21,16)
    DISPLAY_ONLY UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='RCE_IKY_COD_ENTI' 
    NAME='FRM_IKY_GLS_ENTI' 
    NAME='FRM_IKY_GLS_TNOM' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='FRM_IKY_GLS_TIDC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_IKY_GLS_TOPE' 
    NAME='FRM_IKY_CAI_IOPE' 
    NAME='FRM_IKY_IIC_IOPE' 
    NAME='FRM_IKY_GLS_TFEC' 
    NAME='FRM_IKY_FEC_FENT' 
    NAME='FRM_IKY_GLS_TNRO' 
    NAME='FRM_IKY_NUM_IENT' 
    NAME='FRM_IKY_GLS_TCOD' 
    NAME='FRM_IKY_COD_IENT' 
    NAME='FRM_GLS_IENT' 
    NAME='FRM_COD_ENTI(1)' 
    NAME='FRM_NUM_GCMT(1)' 
    NAME='FRM_CIC_IENT(1)' 
    NAME='FRM_FEC_FCMT(1)' 
    NAME='FRM_COD_AUTC(1)' 
    NAME='FRM_GLS_IENX(1)' 
    NAME='FRM_COD_SIST(1)' 
    NAME='FRM_GLS_REFE(1)' 
    NAME='FRM_COD_ENTI(2)' 
    NAME='FRM_NUM_GCMT(2)' 
    NAME='FRM_CIC_IENT(2)' 
    NAME='FRM_FEC_FCMT(2)' 
    NAME='FRM_COD_AUTC(2)' 
    NAME='FRM_GLS_IENX(2)' 
    NAME='FRM_COD_SIST(2)' 
    NAME='FRM_GLS_REFE(2)' 
    NAME='FRM_COD_ENTI(3)' 
    NAME='FRM_NUM_GCMT(3)' 
    NAME='FRM_CIC_IENT(3)' 
    NAME='FRM_FEC_FCMT(3)' 
    NAME='FRM_COD_AUTC(3)' 
    NAME='FRM_GLS_IENX(3)' 
    NAME='FRM_COD_SIST(3)' 
    NAME='FRM_GLS_REFE(3)' 
    NAME='FRM_COD_ENTI(4)' 
    NAME='FRM_NUM_GCMT(4)' 
    NAME='FRM_CIC_IENT(4)' 
    NAME='FRM_FEC_FCMT(4)' 
    NAME='FRM_COD_AUTC(4)' 
    NAME='FRM_GLS_IENX(4)' 
    NAME='FRM_COD_SIST(4)' 
    NAME='FRM_GLS_REFE(4)' 
    NAME='FRM_COD_ENTI(5)' 
    NAME='FRM_NUM_GCMT(5)' 
    NAME='FRM_CIC_IENT(5)' 
    NAME='FRM_FEC_FCMT(5)' 
    NAME='FRM_COD_AUTC(5)' 
    NAME='FRM_GLS_IENX(5)' 
    NAME='FRM_COD_SIST(5)' 
    NAME='FRM_GLS_REFE(5)' 
    ;

 
END_OF_FORM NAME='QCM' ;
