 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='QDI'
    HELP_FORM='CONSULTA_MASIVA_DIRECCIONES'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    PRE_HELP_ACTION_ROUTINE='LAF'
    ;


TEXT (1,23) 'CONSULTA MASIVA DIRECCIONES'
    ;
TEXT (3,3) '01.IdC Cliente'
    ;
TEXT (4,3) '03.Nombre/R.Social'
    ;
TEXT (6,3) 'Corr  Tipo Direccion   Comuna              Telefono       Es'
    &'tado'
    ;
TEXT (7,3) 'Direccion                                                   '
    &'    Verificacion'
    ;
TEXT (8,3) '------------------------------------------------------------'
    &'----------------'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_VRF_ICLI'  (3,20)
    PICTURE='XXXXXXXX-X'
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,37)
    PICTURE='XXX-X'
    ;
FIELD NAME='FRM_GLS_NOMC'  (4,24)
    PICTURE=54'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_IND_ISGT'  (5,21)
    PICTURE='X'
    ;
FIELD NAME='FRM_IKY_NUM_ISGT'  (5,28)
    PICTURE=2'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_NUM_DIRE'  (9,3)
    PICTURE=2'9'
    INDEX=(11,3):(13,3):(15,3):(17,3):(19,3)
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_MSC_TDIR'  (9,9)
    PICTURE='X'
    INDEX=(11,9):(13,9):(15,9):(17,9):(19,9)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_TDIR'  (9,11)
    PICTURE=12'X'
    INDEX=(11,11):(13,11):(15,11):(17,11):(19,11)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_LUGA'  (9,26)
    PICTURE=4'X'
    INDEX=(11,26):(13,26):(15,26):(17,26):(19,26)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_LUGA'  (9,31)
    PICTURE=12'X'
    INDEX=(11,31):(13,31):(15,31):(17,31):(19,31)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_FONO'  (9,46)
    PICTURE=12'X'
    INDEX=(11,46):(13,46):(15,46):(17,46):(19,46)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_MSC_SDIR'  (9,61)
    PICTURE='X'
    INDEX=(11,61):(13,61):(15,61):(17,61):(19,61)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_SDIR'  (9,63)
    PICTURE=12'X'
    INDEX=(11,63):(13,63):(15,63):(17,63):(19,63)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_DIRE'  (10,3)
    PICTURE=60'X'
    INDEX=(12,3):(14,3):(16,3):(18,3):(20,3)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FVRF'  (10,67)
    PICTURE='99-99-9999'
    INDEX=(12,67):(14,67):(16,67):(18,67):(20,67)
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_GLS_NOMC' 
    NAME='FRM_IKY_IND_ISGT' 
    NAME='FRM_IKY_NUM_ISGT' 
    NAME='FRM_NUM_DIRE(1)' 
    NAME='FRM_MSC_TDIR(1)' 
    NAME='FRM_GLS_TDIR(1)' 
    NAME='FRM_COD_LUGA(1)' 
    NAME='FRM_GLS_LUGA(1)' 
    NAME='FRM_GLS_FONO(1)' 
    NAME='FRM_MSC_SDIR(1)' 
    NAME='FRM_GLS_SDIR(1)' 
    NAME='FRM_GLS_DIRE(1)' 
    NAME='FRM_FEC_FVRF(1)' 
    NAME='FRM_NUM_DIRE(2)' 
    NAME='FRM_MSC_TDIR(2)' 
    NAME='FRM_GLS_TDIR(2)' 
    NAME='FRM_COD_LUGA(2)' 
    NAME='FRM_GLS_LUGA(2)' 
    NAME='FRM_GLS_FONO(2)' 
    NAME='FRM_MSC_SDIR(2)' 
    NAME='FRM_GLS_SDIR(2)' 
    NAME='FRM_GLS_DIRE(2)' 
    NAME='FRM_FEC_FVRF(2)' 
    NAME='FRM_NUM_DIRE(3)' 
    NAME='FRM_MSC_TDIR(3)' 
    NAME='FRM_GLS_TDIR(3)' 
    NAME='FRM_COD_LUGA(3)' 
    NAME='FRM_GLS_LUGA(3)' 
    NAME='FRM_GLS_FONO(3)' 
    NAME='FRM_MSC_SDIR(3)' 
    NAME='FRM_GLS_SDIR(3)' 
    NAME='FRM_GLS_DIRE(3)' 
    NAME='FRM_FEC_FVRF(3)' 
    NAME='FRM_NUM_DIRE(4)' 
    NAME='FRM_MSC_TDIR(4)' 
    NAME='FRM_GLS_TDIR(4)' 
    NAME='FRM_COD_LUGA(4)' 
    NAME='FRM_GLS_LUGA(4)' 
    NAME='FRM_GLS_FONO(4)' 
    NAME='FRM_MSC_SDIR(4)' 
    NAME='FRM_GLS_SDIR(4)' 
    NAME='FRM_GLS_DIRE(4)' 
    NAME='FRM_FEC_FVRF(4)' 
    NAME='FRM_NUM_DIRE(5)' 
    NAME='FRM_MSC_TDIR(5)' 
    NAME='FRM_GLS_TDIR(5)' 
    NAME='FRM_COD_LUGA(5)' 
    NAME='FRM_GLS_LUGA(5)' 
    NAME='FRM_GLS_FONO(5)' 
    NAME='FRM_MSC_SDIR(5)' 
    NAME='FRM_GLS_SDIR(5)' 
    NAME='FRM_GLS_DIRE(5)' 
    NAME='FRM_FEC_FVRF(5)' 
    NAME='FRM_NUM_DIRE(6)' 
    NAME='FRM_MSC_TDIR(6)' 
    NAME='FRM_GLS_TDIR(6)' 
    NAME='FRM_COD_LUGA(6)' 
    NAME='FRM_GLS_LUGA(6)' 
    NAME='FRM_GLS_FONO(6)' 
    NAME='FRM_MSC_SDIR(6)' 
    NAME='FRM_GLS_SDIR(6)' 
    NAME='FRM_GLS_DIRE(6)' 
    NAME='FRM_FEC_FVRF(6)' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='GC07' ;
 
END_OF_FORM NAME='QDI' ;
