 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='QRE'
    HELP_FORM='CONSULTA_MASIVA_RELACIONES'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    PRE_HELP_ACTION_ROUTINE='LAF'
    ;


TEXT (1,22) '    CONSULTA MASIVA DE RELACIONES           '
    BLINK 
    ;
TEXT (3,2) 'IdC Empresa'
    ;
TEXT (4,2) 'R.Social'
    ;
TEXT (5,2) 'Segmento'
    ;
TEXT (5,40) 'Inversa S/N'
    ;
TEXT (5,62) 'TipoConsulta'
    ;
TEXT (6,2) 'Fecha Inicio  Desde'
    ;
TEXT (6,40) 'Hasta'
    ;
TEXT (7,2) 'Fecha Termino Desde'
    ;
TEXT (7,40) 'Hasta'
    ;
TEXT (8,2) 'Fecha Verific Desde'
    ;
TEXT (8,40) 'Hasta'
    ;
TEXT (10,2) 'Sgm  Cod.Asoc IdC Cliente            V     Inicio    Termino'
    &'   Verifica I1 I2'
    ;
TEXT (11,3) 'V.Asociado      Exp      al       V.Adicional        Identif'
    &'icador     Cor A'
    ;
TEXT (12,2) '------------------------------------------------------------'
    &'-----------------'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_VRF_ICLI'  (3,24)
    PICTURE='XXXXXXXX-X'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,41)
    PICTURE='X-XXX'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='FRM_GLS_RZNS'  (4,24)
    PICTURE=54'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='REC_IKY_COD_TREC'  (5,24)
    PICTURE=12'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_IND_INVR'  (5,54)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_IND_TCON'  (5,77)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_FEC_FIND'  (6,24)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_FEC_FINH'  (6,48)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_FEC_FTED'  (7,24)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_FEC_FTEH'  (7,48)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_FEC_FVED'  (8,24)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_FEC_FVEH'  (8,48)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='FRM_IKY_IND_SGTE'  (9,20)
    PICTURE='X'
    ;
FIELD NAME='FRM_IKY_COD_TREK'  (9,26)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_IKY_VRF_ICLY'  (9,43)
    PICTURE='XXXXXXXX-X'
    ;
FIELD NAME='FRM_IKY_IDC_ICLY'  (9,60)
    PICTURE='X-XXX'
    ;
FIELD NAME='FRM_IKY_NUM_TREK'  (9,72)
    PICTURE=2'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_COD_TREC'  (13,2)
    PICTURE=2'X'
    INDEX=(15,2):(17,2):(19,2)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_AREC'  (13,5)
    PICTURE=5'X'
    INDEX=(15,5):(17,5):(19,5)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_SARC'  (13,11)
    PICTURE=3'X'
    INDEX=(15,11):(17,11):(19,11)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_VRF_ICLI'  (13,16)
    PICTURE='XXXXXXXX-X'
    INDEX=(15,16):(17,16):(19,16)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IDC_ICLI'  (13,31)
    PICTURE='X-XXX'
    INDEX=(15,31):(17,31):(19,31)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_VIGE'  (13,39)
    PICTURE='X'
    INDEX=(15,39):(17,39):(19,39)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FINI'  (13,41)
    PICTURE=8'9'
    INDEX=(15,41):(17,41):(19,41)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FTER'  (13,53)
    PICTURE=8'9'
    INDEX=(15,53):(17,53):(19,53)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FVRF'  (13,64)
    PICTURE=8'9'
    INDEX=(15,64):(17,64):(19,64)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_ADI1'  (13,75)
    PICTURE='X'
    INDEX=(15,75):(17,75):(19,75)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_ADI2'  (13,78)
    PICTURE='X'
    INDEX=(15,78):(17,78):(19,78)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_SGV_AREC'  (14,2)
    PICTURE='99999999999,9999'
    INDEX=(16,2):(18,2):(20,2)
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_COD_VCAM'  (14,19)
    PICTURE=6'X'
    INDEX=(16,19):(18,19):(20,19)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FVAL'  (14,27)
    PICTURE=8'9'
    INDEX=(16,27):(18,27):(20,27)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_SGV_SARC'  (14,38)
    PICTURE='99999999999,9999'
    INDEX=(16,38):(18,38):(20,38)
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='FRM_CAI_IARC'  (14,56)
    PICTURE=4'X'
    INDEX=(16,56):(18,56):(20,56)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IIC_IARC'  (14,61)
    PICTURE=8'X'
    INDEX=(16,61):(18,61):(20,61)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_EXT_IARC'  (14,70)
    PICTURE=4'X'
    INDEX=(16,70):(18,70):(20,70)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_NUM_TREC'  (14,75)
    PICTURE=2'9'
    INDEX=(16,75):(18,75):(20,75)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_AR85'  (14,78)
    PICTURE='X'
    INDEX=(16,78):(18,78):(20,78)
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_GLS_RZNS' 
    NAME='REC_IKY_COD_TREC' 
    NAME='FRM_IKY_IND_INVR' 
    NAME='FRM_IKY_IND_TCON' 
    NAME='FRM_IKY_FEC_FIND' 
    NAME='FRM_IKY_FEC_FINH' 
    NAME='FRM_IKY_FEC_FTED' 
    NAME='FRM_IKY_FEC_FTEH' 
    NAME='FRM_IKY_FEC_FVED' 
    NAME='FRM_IKY_FEC_FVEH' 
    NAME='FRM_IKY_IND_SGTE' 
    NAME='FRM_IKY_COD_TREK' 
    NAME='FRM_IKY_VRF_ICLY' 
    NAME='FRM_IKY_IDC_ICLY' 
    NAME='FRM_IKY_NUM_TREK' 
    NAME='FRM_COD_TREC(1)' 
    NAME='FRM_COD_AREC(1)' 
    NAME='FRM_COD_SARC(1)' 
    NAME='FRM_VRF_ICLI(1)' 
    NAME='FRM_IDC_ICLI(1)' 
    NAME='FRM_IND_VIGE(1)' 
    NAME='FRM_FEC_FINI(1)' 
    NAME='FRM_FEC_FTER(1)' 
    NAME='FRM_FEC_FVRF(1)' 
    NAME='FRM_IND_ADI1(1)' 
    NAME='FRM_IND_ADI2(1)' 
    NAME='FRM_SGV_AREC(1)' 
    NAME='FRM_COD_VCAM(1)' 
    NAME='FRM_FEC_FVAL(1)' 
    NAME='FRM_SGV_SARC(1)' 
    NAME='FRM_CAI_IARC(1)' 
    NAME='FRM_IIC_IARC(1)' 
    NAME='FRM_EXT_IARC(1)' 
    NAME='FRM_NUM_TREC(1)' 
    NAME='FRM_IND_AR85(1)' 
    NAME='FRM_COD_TREC(2)' 
    NAME='FRM_COD_AREC(2)' 
    NAME='FRM_COD_SARC(2)' 
    NAME='FRM_VRF_ICLI(2)' 
    NAME='FRM_IDC_ICLI(2)' 
    NAME='FRM_IND_VIGE(2)' 
    NAME='FRM_FEC_FINI(2)' 
    NAME='FRM_FEC_FTER(2)' 
    NAME='FRM_FEC_FVRF(2)' 
    NAME='FRM_IND_ADI1(2)' 
    NAME='FRM_IND_ADI2(2)' 
    NAME='FRM_SGV_AREC(2)' 
    NAME='FRM_COD_VCAM(2)' 
    NAME='FRM_FEC_FVAL(2)' 
    NAME='FRM_SGV_SARC(2)' 
    NAME='FRM_CAI_IARC(2)' 
    NAME='FRM_IIC_IARC(2)' 
    NAME='FRM_EXT_IARC(2)' 
    NAME='FRM_NUM_TREC(2)' 
    NAME='FRM_IND_AR85(2)' 
    NAME='FRM_COD_TREC(3)' 
    NAME='FRM_COD_AREC(3)' 
    NAME='FRM_COD_SARC(3)' 
    NAME='FRM_VRF_ICLI(3)' 
    NAME='FRM_IDC_ICLI(3)' 
    NAME='FRM_IND_VIGE(3)' 
    NAME='FRM_FEC_FINI(3)' 
    NAME='FRM_FEC_FTER(3)' 
    NAME='FRM_FEC_FVRF(3)' 
    NAME='FRM_IND_ADI1(3)' 
    NAME='FRM_IND_ADI2(3)' 
    NAME='FRM_SGV_AREC(3)' 
    NAME='FRM_COD_VCAM(3)' 
    NAME='FRM_FEC_FVAL(3)' 
    NAME='FRM_SGV_SARC(3)' 
    NAME='FRM_CAI_IARC(3)' 
    NAME='FRM_IIC_IARC(3)' 
    NAME='FRM_EXT_IARC(3)' 
    NAME='FRM_NUM_TREC(3)' 
    NAME='FRM_IND_AR85(3)' 
    NAME='FRM_COD_TREC(4)' 
    NAME='FRM_COD_AREC(4)' 
    NAME='FRM_COD_SARC(4)' 
    NAME='FRM_VRF_ICLI(4)' 
    NAME='FRM_IDC_ICLI(4)' 
    NAME='FRM_IND_VIGE(4)' 
    NAME='FRM_FEC_FINI(4)' 
    NAME='FRM_FEC_FTER(4)' 
    NAME='FRM_FEC_FVRF(4)' 
    NAME='FRM_IND_ADI1(4)' 
    NAME='FRM_IND_ADI2(4)' 
    NAME='FRM_SGV_AREC(4)' 
    NAME='FRM_COD_VCAM(4)' 
    NAME='FRM_FEC_FVAL(4)' 
    NAME='FRM_SGV_SARC(4)' 
    NAME='FRM_CAI_IARC(4)' 
    NAME='FRM_IIC_IARC(4)' 
    NAME='FRM_EXT_IARC(4)' 
    NAME='FRM_NUM_TREC(4)' 
    NAME='FRM_IND_AR85(4)' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='GC04' ;
 
END_OF_FORM NAME='QRE' ;
