 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='QTX'
    AREA_TO_CLEAR=3:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    ;


TEXT (3,2) 'IdC :'
    ;
TEXT (3,48) 'Producto  :'
    ;
TEXT (4,2) 'Fec.Inicio  Desde:'
    ;
TEXT (4,48) 'Fec.Inicio  Hasta:'
    ;
TEXT (5,2) 'Fec.Termino Desde:'
    ;
TEXT (5,48) 'Fec.Termino Hasta:'
    ;
TEXT (6,2) 'Concepto:'
    ;
TEXT (6,48) 'Vigencia  :'
    ;
TEXT (7,2) 's/a'
    ;
TEXT (8,2) '------------------------------------------------------------'
    &'------------------'
    ;
TEXT (9,2) 'Producto              Fec.Ini          Fec.Ter     Concepto '
    &'        Nro      V'
    ;
TEXT (10,2) 'Codigo       Cantidad           Valor        Moneda         '
    &'      Evt.Especial'
    ;
TEXT (11,2) '------------------------------------------------------------'
    &'------------------'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_VRF_ICLI'  (3,10)
    PICTURE='XXXXXXXX-X'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,28)
    PICTURE='X-XXX'
    ;
FIELD NAME='FRM_AKY_CAI_IOPE'  (3,62)
    PICTURE=4'X'
    ;
FIELD NAME='FRM_AKY_IIC_IOPE'  (3,71)
    PICTURE=8'X'
    ;
FIELD NAME='FRM_IKY_FEC_FIND'  (4,23)
    PICTURE='99-99-9999'
    ;
FIELD NAME='FRM_IKY_FEC_FINH'  (4,69)
    PICTURE='99-99-9999'
    ;
FIELD NAME='FRM_IKY_FEC_FFID'  (5,23)
    PICTURE='99-99-9999'
    ;
FIELD NAME='FRM_AKY_FEC_FFIH'  (5,69)
    PICTURE='99-99-9999'
    ;
FIELD NAME='FRM_IKY_COD_CPTO'  (6,14)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_IKY_MSC_STAT'  (6,62)
    PICTURE='X'
    ;
FIELD NAME='FRM_AKY_IND_NXPR'  (7,8)
    PICTURE='X'
    ;
FIELD NAME='FRM_AKY_CIC_KOPE'  (7,14)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_AKY_FEC_FKIN'  (7,34)
    PICTURE='99-99-9999'
    ;
FIELD NAME='FRM_AKY_COD_KCPT'  (7,51)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_AKY_NUM_KTXO'  (7,70)
    PICTURE=3'9'
    ;
FIELD NAME='FRM_CIC_IOPE'  (12,2)
    PICTURE=12'X'
    INDEX=(14,2):(16,2):(18,2):(20,2)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FINI'  (12,20)
    PICTURE='99-99-9999'
    INDEX=(14,20):(16,20):(18,20):(20,20)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_FEC_FTER'  (12,37)
    PICTURE='99-99-9999'
    INDEX=(14,37):(16,37):(18,37):(20,37)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_DCPT'  (12,53)
    PICTURE=12'X'
    INDEX=(14,53):(16,53):(18,53):(20,53)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_NUM_ITXO'  (12,70)
    PICTURE=3'9'
    INDEX=(14,70):(16,70):(18,70):(20,70)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_VIGE'  (12,79)
    PICTURE='X'
    INDEX=(14,79):(16,79):(18,79):(20,79)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_ASOC'  (13,2)
    PICTURE=12'X'
    INDEX=(15,2):(17,2):(19,2):(21,2)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_NUM_ASOC'  (13,18)
    PICTURE=5'9'
    INDEX=(15,18):(17,18):(19,18):(21,18)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_SGV_ASOC'  (13,25)
    PICTURE='99.999.999.999,9999'
    INDEX=(15,25):(17,25):(19,25):(21,25)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_VCOC'  (13,47)
    PICTURE=6'X'
    INDEX=(15,47):(17,47):(19,47):(21,47)
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_COD_EVNT'  (13,68)
    PICTURE=12'X'
    INDEX=(15,68):(17,68):(19,68):(21,68)
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_AKY_CAI_IOPE' 
    NAME='FRM_AKY_IIC_IOPE' 
    NAME='FRM_IKY_FEC_FIND' 
    NAME='FRM_IKY_FEC_FINH' 
    NAME='FRM_IKY_FEC_FFID' 
    NAME='FRM_AKY_FEC_FFIH' 
    NAME='FRM_IKY_COD_CPTO' 
    NAME='FRM_IKY_MSC_STAT' 
    NAME='FRM_AKY_IND_NXPR' 
    NAME='FRM_AKY_CIC_KOPE' 
    NAME='FRM_AKY_FEC_FKIN' 
    NAME='FRM_AKY_COD_KCPT' 
    NAME='FRM_AKY_NUM_KTXO' 
    NAME='FRM_CIC_IOPE(1)' 
    NAME='FRM_FEC_FINI(1)' 
    NAME='FRM_FEC_FTER(1)' 
    NAME='FRM_COD_DCPT(1)' 
    NAME='FRM_NUM_ITXO(1)' 
    NAME='FRM_IND_VIGE(1)' 
    NAME='FRM_COD_ASOC(1)' 
    NAME='FRM_NUM_ASOC(1)' 
    NAME='FRM_SGV_ASOC(1)' 
    NAME='FRM_COD_VCOC(1)' 
    NAME='FRM_COD_EVNT(1)' 
    NAME='FRM_CIC_IOPE(2)' 
    NAME='FRM_FEC_FINI(2)' 
    NAME='FRM_FEC_FTER(2)' 
    NAME='FRM_COD_DCPT(2)' 
    NAME='FRM_NUM_ITXO(2)' 
    NAME='FRM_IND_VIGE(2)' 
    NAME='FRM_COD_ASOC(2)' 
    NAME='FRM_NUM_ASOC(2)' 
    NAME='FRM_SGV_ASOC(2)' 
    NAME='FRM_COD_VCOC(2)' 
    NAME='FRM_COD_EVNT(2)' 
    NAME='FRM_CIC_IOPE(3)' 
    NAME='FRM_FEC_FINI(3)' 
    NAME='FRM_FEC_FTER(3)' 
    NAME='FRM_COD_DCPT(3)' 
    NAME='FRM_NUM_ITXO(3)' 
    NAME='FRM_IND_VIGE(3)' 
    NAME='FRM_COD_ASOC(3)' 
    NAME='FRM_NUM_ASOC(3)' 
    NAME='FRM_SGV_ASOC(3)' 
    NAME='FRM_COD_VCOC(3)' 
    NAME='FRM_COD_EVNT(3)' 
    NAME='FRM_CIC_IOPE(4)' 
    NAME='FRM_FEC_FINI(4)' 
    NAME='FRM_FEC_FTER(4)' 
    NAME='FRM_COD_DCPT(4)' 
    NAME='FRM_NUM_ITXO(4)' 
    NAME='FRM_IND_VIGE(4)' 
    NAME='FRM_COD_ASOC(4)' 
    NAME='FRM_NUM_ASOC(4)' 
    NAME='FRM_SGV_ASOC(4)' 
    NAME='FRM_COD_VCOC(4)' 
    NAME='FRM_COD_EVNT(4)' 
    NAME='FRM_CIC_IOPE(5)' 
    NAME='FRM_FEC_FINI(5)' 
    NAME='FRM_FEC_FTER(5)' 
    NAME='FRM_COD_DCPT(5)' 
    NAME='FRM_NUM_ITXO(5)' 
    NAME='FRM_IND_VIGE(5)' 
    NAME='FRM_COD_ASOC(5)' 
    NAME='FRM_NUM_ASOC(5)' 
    NAME='FRM_SGV_ASOC(5)' 
    NAME='FRM_COD_VCOC(5)' 
    NAME='FRM_COD_EVNT(5)' 
    ;

 
END_OF_FORM NAME='QTX' ;
