 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='RCC'
    HELP_FORM='RELACIONES_CONTEXTO_CONCEPTO'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    PRE_HELP_ACTION_ROUTINE='LAF'
    ;


TEXT (1,25) 'RELACION CONTEXTO CONCEPTOS'
    ;
TEXT (3,2) 'EJE CLIENTE'
    ;
TEXT (4,2) 'Id. Ope.:'
    ;
TEXT (4,35) 'IdC Clte/Grupo :'
    ;
TEXT (5,2) 'Cod.Rel.:'
    ;
TEXT (5,27) 'Nombre :'
    ;
TEXT (6,2) 'Banca   :'
    ;
TEXT (6,20) 'Clasificacion :'
    ;
TEXT (6,56) 'Comportamiento :'
    ;
TEXT (7,2) 'EJE CANAL'
    ;
TEXT (8,2) 'Tipo Canal        :'
    ;
TEXT (8,46) 'Canal  :'
    ;
TEXT (9,2) 'EJE PRODUCTO'
    ;
TEXT (10,2) 'Moneda:'
    ;
TEXT (10,21) 'T.Oper :'
    ;
TEXT (10,38) 'Cod.Aux :'
    ;
TEXT (10,57) 'Grupo:'
    ;
TEXT (12,2) 'VIGENCIA'
    ;
TEXT (13,2) 'Inicio Vigencia                         Termino Vigencia'
    ;
TEXT (14,2) 'Fecha:'
    ;
TEXT (14,24) 'Hora:'
    ;
TEXT (14,42) 'Fecha:'
    ;
TEXT (14,64) 'Hora:'
    ;
TEXT (16,2) '------------------------------------------------------------'
    &'---------------'
    ;
TEXT (17,2) 'Estado  :'
    ;
TEXT (17,22) 'Descripcion :'
    ;
TEXT (19,2) 'CONCEPTO(S) RELACIONADO(S)'
    ;
TEXT (20,2) 'Concepto                        Plantilla                   '
    &'Tipo'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FRM_IKY_CAI_ICLI'  (3,53)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IKY_IIC_ICLI'  (3,59)
    PICTURE=8'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RCC_IKY_CAI_IOPE'  (4,14)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_IIC_IOPE'  (4,23)
    PICTURE=8'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (4,54)
    PICTURE='XXXXXXXX-X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (4,71)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_COD_TREC'  (5,14)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_NOMC'  (5,38)
    PICTURE=40'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RCC_IKY_COD_BANC'  (6,14)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_IND_RTBL'  (6,38)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_IND_COMP'  (6,75)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_COD_TCNL'  (8,24)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_TCNL'  (8,30)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RCC_IKY_COD_CNAL'  (8,57)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_CNAL'  (8,63)
    PICTURE=15'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RCC_IKY_COD_VCOC'  (10,12)
    PICTURE=6'X'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_COD_TOOC'  (10,32)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_COD_AOOC'  (10,50)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_COD_GRPO'  (10,66)
    PICTURE=12'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_VCOC'  (11,2)
    PICTURE=16'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_TOOC'  (11,21)
    PICTURE=14'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_AOOC'  (11,38)
    PICTURE=15'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_GRPO'  (11,57)
    PICTURE=21'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RCC_IKY_FEC_FINI'  (14,11)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_HRA_HINI'  (14,32)
    PICTURE=6'9'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_FEC_FTER'  (14,51)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_HRA_HTER'  (14,72)
    PICTURE=6'9'
    REVERSE 
    ;
FIELD NAME='RCC_IKY_NUM_IRCC'  (15,51)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='RCC_IND_VIGE'  (17,14)
    PICTURE='X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_DES1'  (17,38)
    PICTURE=40'X'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='FRM_GLS_VIGE'  (18,3)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_DES2'  (18,38)
    PICTURE=40'X'
    ;
FIELD NAME='RCC_CAI_IRCC'  (19,46)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RCC_IIC_IRCC'  (19,55)
    PICTURE=8'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_IND_EAGD'  (19,71)
    PICTURE='X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='FRM_NUM_NAGD'  (19,75)
    PICTURE=3'9'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='RCC_COD_CPTO'  (21,7)
    PICTURE=3'X'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='FRM_GLS_CPTO'  (21,13)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='RCC_CAI_PLAN'  (21,34)
    PICTURE=4'X'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='RCC_IIC_PLAN'  (21,43)
    PICTURE=8'X'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='RCC_IND_TPLT'  (21,62)
    PICTURE='X'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='FRM_GLS_TPLT'  (21,66)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='FRM_IKY_CAI_ICLI' 
    NAME='FRM_IKY_IIC_ICLI' 
    NAME='RCC_IKY_CAI_IOPE' 
    NAME='RCC_IKY_IIC_IOPE' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='RCC_IKY_COD_TREC' 
    NAME='FRM_GLS_NOMC' 
    NAME='RCC_IKY_COD_BANC' 
    NAME='RCC_IKY_IND_RTBL' 
    NAME='RCC_IKY_IND_COMP' 
    NAME='RCC_IKY_COD_TCNL' 
    NAME='FRM_GLS_TCNL' 
    NAME='RCC_IKY_COD_CNAL' 
    NAME='FRM_GLS_CNAL' 
    NAME='RCC_IKY_COD_VCOC' 
    NAME='RCC_IKY_COD_TOOC' 
    NAME='RCC_IKY_COD_AOOC' 
    NAME='FRM_IKY_COD_GRPO' 
    NAME='FRM_GLS_VCOC' 
    NAME='FRM_GLS_TOOC' 
    NAME='FRM_GLS_AOOC' 
    NAME='FRM_GLS_GRPO' 
    NAME='RCC_IKY_FEC_FINI' 
    NAME='RCC_IKY_HRA_HINI' 
    NAME='RCC_IKY_FEC_FTER' 
    NAME='RCC_IKY_HRA_HTER' 
    NAME='RCC_IKY_NUM_IRCC' 
    NAME='RCC_IND_VIGE' 
    NAME='FRM_GLS_DES1' 
    NAME='FRM_GLS_VIGE' 
    NAME='FRM_GLS_DES2' 
    NAME='RCC_CAI_IRCC' 
    NAME='RCC_IIC_IRCC' 
    NAME='FRM_IND_EAGD' 
    NAME='FRM_NUM_NAGD' 
    NAME='RCC_COD_CPTO' 
    NAME='FRM_GLS_CPTO' 
    NAME='RCC_CAI_PLAN' 
    NAME='RCC_IIC_PLAN' 
    NAME='RCC_IND_TPLT' 
    NAME='FRM_GLS_TPLT' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='KA90' ;
 
END_OF_FORM NAME='RCC' ;
