 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='RCO'
    HELP_FORM='RELACION_CLIENTE_OPERACION'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (6,2) '01. T. Moneda'
    ;
TEXT (6,22) 'T Operac'
    ;
TEXT (6,39) 'Oficina'
    ;
TEXT (6,56) 'Nro'
    ;
TEXT (9,6) 'Nombre o     Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (10,2) '02. R Social'
    ;
TEXT (12,2) '03. IdC'
    ;
TEXT (12,46) '04. Nro Direccion Asociada'
    ;
TEXT (14,2) '05. Estado Relacion'
    ;
TEXT (14,46) '06. Conexion otros Clientes'
    ;
TEXT (17,2) '07. Tipo Relacion'
    ;
TEXT (17,46) '08. % Participacion'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPE_MSC_TVOP'  (6,18)
    PICTURE='X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_COD_TOPR'  (6,33)
    PICTURE=3'X'
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='OPE_COD_OFOP'  (6,50)
    PICTURE=3'X'
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='RCO_IKY_CAI_IOPE'  (6,62)
    PICTURE=4'X'
    BOLD REVERSE 
    ;
FIELD NAME='RCO_IKY_IIC_IOPE'  (6,71)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' BOLD REVERSE 
    ;
FIELD NAME='FRM_GLS_TVOP'  (7,6)
    PICTURE=13'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_TOPR'  (7,22)
    PICTURE=14'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_OFOP'  (7,39)
    PICTURE=14'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='OPE_COD_COPR'  (8,22)
    PICTURE=6'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RCO_IKY_CAI_ICLI'  (9,63)
    PICTURE=4'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='RCO_IKY_IIC_ICLI'  (9,71)
    PICTURE=8'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='DBC_AKY_GLS_NOMC'  (10,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='DBC_IKY_VRF_ICLI'  (12,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (12,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='RCO_NUM_DIRE'  (12,77)
    PICTURE=2'9'
    UNDERLINE 
    ;
FIELD NAME='RCO_COD_STAT'  (14,28)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='OPE_IND_MCLI'  (14,77)
    PICTURE=2'X'
    UNDERLINE 
    ;
FIELD NAME='FRM_GLS_STAT'  (15,6)
    PICTURE=25'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_GLS_MCLI'  (15,50)
    PICTURE=29'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='RCO_COD_RCOP'  (17,28)
    PICTURE=3'X'
    UNDERLINE 
    ;
FIELD NAME='RCO_VAL_PRCO'  (17,73)
    PICTURE='999,99'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' UNDERLINE 
    ;
FIELD NAME='FRM_GLS_RCOP'  (18,6)
    PICTURE=25'X'
    DISPLAY_ONLY BOLD 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPE_MSC_TVOP' 
    NAME='OPE_COD_TOPR' 
    NAME='OPE_COD_OFOP' 
    NAME='RCO_IKY_CAI_IOPE' 
    NAME='RCO_IKY_IIC_IOPE' 
    NAME='FRM_GLS_TVOP' 
    NAME='FRM_GLS_TOPR' 
    NAME='FRM_GLS_OFOP' 
    NAME='OPE_COD_COPR' 
    NAME='RCO_IKY_CAI_ICLI' 
    NAME='RCO_IKY_IIC_ICLI' 
    NAME='DBC_AKY_GLS_NOMC' 
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='RCO_NUM_DIRE' 
    NAME='RCO_COD_STAT' 
    NAME='OPE_IND_MCLI' 
    NAME='FRM_GLS_STAT' 
    NAME='FRM_GLS_MCLI' 
    NAME='RCO_COD_RCOP' 
    NAME='RCO_VAL_PRCO' 
    NAME='FRM_GLS_RCOP' 
    ;

 
END_OF_FORM NAME='RCO' ;
