 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='REC'
    HELP_FORM='RELACIONES_ENTRE_CLIENTES'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (4,6) 'Nombre o     Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (5,2) '01. R Social'
    ;
TEXT (6,2) '02. IdC'
    ;
TEXT (8,2) '03. Codigo de Relacion'
    ;
TEXT (8,49) '04. Correlativo Relacion'
    ;
TEXT (11,6) 'Nombre o     Apellido Paterno/Apellido Materno/Nombre(s)'
    ;
TEXT (12,2) '05. R Social'
    ;
TEXT (13,2) '06. IdC'
    ;
TEXT (14,49) '07. Indicador Vigencia'
    ;
TEXT (15,2) '08. Fecha Inicio'
    ;
TEXT (15,49) '09. Fecha Termino'
    ;
TEXT (16,2) '10. Codigo Asociado'
    ;
TEXT (17,49) '11. Verificacion'
    ;
TEXT (18,2) '12. Identificador'
    ;
TEXT (19,2) '13. Indicador Uno (S/N)'
    ;
TEXT (19,40) '14. Indicador Dos (S/N)'
    ;
TEXT (20,2) '15. Valor Asoc'
    ;
TEXT (20,40) 'expresado en'
    ;
TEXT (20,64) 'al'
    ;
TEXT (21,2) '16. Valor Adic'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FRM_AKY_GLS_NOMC'  (5,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_VRF_ICLI'  (6,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='FRM_IKY_IDC_ICLI'  (6,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='REC_IKY_CAI_ICLI'  (6,62)
    PICTURE=4'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='REC_IKY_IIC_ICLI'  (6,71)
    PICTURE=8'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='REC_IKY_COD_TREC'  (8,29)
    PICTURE=2'X'
    UNDERLINE 
    ;
FIELD NAME='REC_AKY_NUM_TREC'  (8,77)
    PICTURE=2'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' UNDERLINE 
    ;
FIELD NAME='FRM_GLS_TREC'  (9,6)
    PICTURE=25'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='FRM_AKY_GLS_NOMR'  (12,19)
    PICTURE=60'X'
    REVERSE 
    ;
FIELD NAME='FRM_IKY_VRF_IREL'  (13,19)
    PICTURE='XXXXXXXX-X'
    RIGHT_JUSTIFIED BOLD REVERSE 
    ;
FIELD NAME='FRM_IKY_IDC_IREL'  (13,36)
    PICTURE='X-XXX'
    BOLD REVERSE 
    ;
FIELD NAME='REC_IKY_CAI_IREL'  (13,62)
    PICTURE=4'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='REC_IKY_IIC_IREL'  (13,71)
    PICTURE=8'X'
    NOECHO RIGHT_JUSTIFIED ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' 
    ;
FIELD NAME='REC_IND_VIGE'  (14,78)
    PICTURE='X'
    UNDERLINE 
    ;
FIELD NAME='REC_FEC_FINI'  (15,21)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='REC_FEC_FTER'  (15,69)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='REC_COD_AREC'  (16,26)
    PICTURE=5'X'
    UNDERLINE 
    ;
FIELD NAME='REC_COD_SARC'  (16,36)
    PICTURE=3'X'
    ;
FIELD NAME='FRM_GLS_AREC'  (17,6)
    PICTURE=33'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='REC_FEC_FVRF'  (17,69)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='REC_CAI_IARC'  (18,22)
    PICTURE=4'X'
    ;
FIELD NAME='REC_IIC_IARC'  (18,31)
    PICTURE=8'X'
    ;
FIELD NAME='REC_EXT_IARC'  (18,44)
    PICTURE=4'X'
    ;
FIELD NAME='REC_IND_ADI1'  (19,36)
    PICTURE='X'
    ;
FIELD NAME='REC_IND_ADI2'  (19,69)
    PICTURE='X'
    ;
FIELD NAME='REC_SGV_AREC'  (20,19)
    PICTURE='N9999.999.999,9999'
    ZERO_FILL CLEAR_CHARACTER='0' UNDERLINE 
    ;
FIELD NAME='REC_COD_VCAM'  (20,55)
    PICTURE=6'X'
    UNDERLINE 
    ;
FIELD NAME='REC_FEC_FVAL'  (20,69)
    PICTURE='99-99-9999'
    UNDERLINE 
    ;
FIELD NAME='REC_SGV_SARC'  (21,19)
    PICTURE='N9999.999.999,9999'
    ;
FIELD NAME='FRM_GLS_VCAM'  (21,40)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='REC_FEC_FTRN'  (21,55)
    PICTURE=8'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='REC_COD_ATRN'  (21,67)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='FRM_AKY_GLS_NOMC' 
    NAME='FRM_IKY_VRF_ICLI' 
    NAME='FRM_IKY_IDC_ICLI' 
    NAME='REC_IKY_CAI_ICLI' 
    NAME='REC_IKY_IIC_ICLI' 
    NAME='REC_IKY_COD_TREC' 
    NAME='REC_AKY_NUM_TREC' 
    NAME='FRM_GLS_TREC' 
    NAME='FRM_AKY_GLS_NOMR' 
    NAME='FRM_IKY_VRF_IREL' 
    NAME='FRM_IKY_IDC_IREL' 
    NAME='REC_IKY_CAI_IREL' 
    NAME='REC_IKY_IIC_IREL' 
    NAME='REC_IND_VIGE' 
    NAME='REC_FEC_FINI' 
    NAME='REC_FEC_FTER' 
    NAME='REC_COD_AREC' 
    NAME='REC_COD_SARC' 
    NAME='FRM_GLS_AREC' 
    NAME='REC_FEC_FVRF' 
    NAME='REC_CAI_IARC' 
    NAME='REC_IIC_IARC' 
    NAME='REC_EXT_IARC' 
    NAME='REC_IND_ADI1' 
    NAME='REC_IND_ADI2' 
    NAME='REC_SGV_AREC' 
    NAME='REC_COD_VCAM' 
    NAME='REC_FEC_FVAL' 
    NAME='REC_SGV_SARC' 
    NAME='FRM_GLS_VCAM' 
    NAME='REC_FEC_FTRN' 
    NAME='REC_COD_ATRN' 
    ;

 
END_OF_FORM NAME='REC' ;
