 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='TXO'
    HELP_FORM='TRANSACCIONES_POR_OPERACION'
    AREA_TO_CLEAR=3:21
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (3,2) '01. IdC     :'
    ;
TEXT (4,2) 'Nombre/RSocial'
    ;
TEXT (5,2) '02. Producto:'
    ;
TEXT (6,2) '03. Fecha   :'
    ;
TEXT (7,2) '04. Concepto:'
    ;
TEXT (8,2) '05. Numero  :'
    ;
TEXT (9,2) '------------------------------------------------------------'
    &'------------------'
    ;
TEXT (10,2) 'Vigencia    :'
    ;
TEXT (12,2) 'Codigo      :'
    ;
TEXT (13,2) 'Cantidad    :'
    ;
TEXT (14,2) 'Valor       :'
    ;
TEXT (14,41) 'Moneda:'
    ;
TEXT (16,2) 'Evento Esp. :'
    ;
TEXT (17,2) 'Fec.Termino :'
    ;
TEXT (18,2) 'Adicional   :'
    ;
TEXT (20,47) 'Ultima Modificacion:'
    ;
TEXT (21,61) 'Autor:'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='DBC_IKY_VRF_ICLI'  (3,18)
    PICTURE='XXXXXXXX-X'
    HELP='Rut del Cliente'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='DBC_IKY_IDC_ICLI'  (3,36)
    PICTURE='X-XXX'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_NOMC'  (4,18)
    PICTURE=62'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='TXO_IKY_CAI_IOPE'  (5,18)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='TXO_IKY_IIC_IOPE'  (5,27)
    PICTURE=8'X'
    REVERSE 
    ;
FIELD NAME='TXO_IKY_FEC_FINI'  (6,20)
    PICTURE=8'9'
    ZERO_FILL RESPONSE_REQUIRED CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='TXO_IKY_COD_CPTO'  (7,18)
    PICTURE=12'X'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_CPTO'  (7,33)
    PICTURE=47'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='TXO_IKY_NUM_ITXO'  (8,27)
    PICTURE=3'9'
    ZERO_FILL CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='TXO_MSC_STAT'  (10,18)
    PICTURE='X'
    ;
FIELD NAME='TXO_COD_ASOC'  (12,18)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_GLS_ASOC'  (12,33)
    PICTURE=47'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='TXO_NUM_ASOC'  (13,18)
    PICTURE=5'9'
    RIGHT_JUSTIFIED ZERO_FILL CLEAR_CHARACTER='0' 
    ;
FIELD NAME='TXO_SGV_ASOC'  (14,18)
    PICTURE='99.999.999.999,9999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' 
    ;
FIELD NAME='TXO_COD_VCOC'  (14,51)
    PICTURE=6'X'
    ;
FIELD NAME='FRM_GLS_VCOC'  (14,60)
    PICTURE=20'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='TXO_COD_EVNT'  (16,18)
    PICTURE=12'X'
    ;
FIELD NAME='FRM_GLS_EVNT'  (16,33)
    PICTURE=47'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='TXO_FEC_FTER'  (17,20)
    PICTURE=8'9'
    ;
FIELD NAME='TXO_COD_ADC1'  (18,18)
    PICTURE=4'X'
    ;
FIELD NAME='TXO_COD_ADC2'  (18,27)
    PICTURE=4'X'
    ;
FIELD NAME='TXO_COD_ADC3'  (18,36)
    PICTURE=4'X'
    ;
FIELD NAME='TXO_COD_ADC4'  (18,45)
    PICTURE=4'X'
    ;
FIELD NAME='TXO_COD_ADC5'  (18,54)
    PICTURE=14'X'
    ;
FIELD NAME='TXO_FEC_FTRN'  (20,70)
    PICTURE=8'9'
    DISPLAY_ONLY 
    ;
FIELD NAME='TXO_COD_ATRN'  (21,68)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='DBC_IKY_VRF_ICLI' 
    NAME='DBC_IKY_IDC_ICLI' 
    NAME='FRM_GLS_NOMC' 
    NAME='TXO_IKY_CAI_IOPE' 
    NAME='TXO_IKY_IIC_IOPE' 
    NAME='TXO_IKY_FEC_FINI' 
    NAME='TXO_IKY_COD_CPTO' 
    NAME='FRM_GLS_CPTO' 
    NAME='TXO_IKY_NUM_ITXO' 
    NAME='TXO_MSC_STAT' 
    NAME='TXO_COD_ASOC' 
    NAME='FRM_GLS_ASOC' 
    NAME='TXO_NUM_ASOC' 
    NAME='TXO_SGV_ASOC' 
    NAME='TXO_COD_VCOC' 
    NAME='FRM_GLS_VCOC' 
    NAME='TXO_COD_EVNT' 
    NAME='FRM_GLS_EVNT' 
    NAME='TXO_FEC_FTER' 
    NAME='TXO_COD_ADC1' 
    NAME='TXO_COD_ADC2' 
    NAME='TXO_COD_ADC3' 
    NAME='TXO_COD_ADC4' 
    NAME='TXO_COD_ADC5' 
    NAME='TXO_FEC_FTRN' 
    NAME='TXO_COD_ATRN' 
    ;

 
END_OF_FORM NAME='TXO' ;
