 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='VEN'
    HELP_FORM='VENCIMIENTOS_CREDITO'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,4) '  '
    BLINK 
    ;
TEXT (1,6) 'VEN'
    ;
TEXT (1,15) ' '
    BLINK 
    ;
TEXT (1,34) 'VENCIMIENTOS '
    BLINK 
    ;
TEXT (4,2) '01. T Moneda'
    ;
TEXT (4,22) 'T Operac'
    ;
TEXT (4,39) 'Oficina'
    ;
TEXT (4,56) 'Nro'
    ;
TEXT (5,56) 'Nro Vencimiento'
    ;
TEXT (8,2) '02. Pertenece Documento'
    ;
TEXT (8,35) '03. Moneda'
    ;
TEXT (10,2) '04. F Vencimiento'
    ;
TEXT (10,35) '05. Valor Capital Vcto'
    ;
TEXT (12,2) '06. F Inicio Mora'
    ;
TEXT (12,35) '07. Saldo Valor Capital'
    ;
TEXT (14,2) '08. Situacion Contable'
    ;
TEXT (14,35) '09. Ints No Incluidos'
    ;
TEXT (16,2) '10. Situacion Cobranza'
    ;
TEXT (16,35) '11. Valor Final Vcto'
    ;
TEXT (18,2) '12. Cargo Automatico ?'
    ;
TEXT (18,35) '13. Saldo Valor Final'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPC_MSC_TVOC'  (4,18)
    PICTURE='X'
    DEFAULT='0'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPC_COD_TOOC'  (4,33)
    PICTURE=3'X'
    DEFAULT='103'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPC_COD_OFOC'  (4,50)
    PICTURE=3'X'
    DEFAULT='090'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='VEN_IKY_CAI_IOPC'  (4,62)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='VEN_IKY_IIC_IOPC'  (4,71)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_TVOC'  (5,6)
    PICTURE=13'X'
    DEFAULT='NACIONAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TOOC'  (5,22)
    PICTURE=14'X'
    DEFAULT='PTMO CONSUMO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_OFOC'  (5,39)
    PICTURE=14'X'
    DEFAULT='CENTRAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='VEN_AKY_NUM_IVCT'  (5,76)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='VEN_AKY_NUM_IVEN'  (6,76)
    PICTURE=3'9'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='OPC_COD_VCOC'  (7,49)
    PICTURE=12'X'
    NOECHO DISPLAY_ONLY 
    ;
FIELD NAME='VEN_NUM_IDLC'  (8,29)
    PICTURE=3'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_VCOC'  (8,49)
    PICTURE=30'X'
    DEFAULT='PESOS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='VEN_FEC_FVEN'  (10,22)
    PICTURE='99-99-9999'
    DEFAULT='04071987'
    REVERSE 
    ;
FIELD NAME='VEN_VAL_CAPI'  (10,60)
    PICTURE='99.999.999.999,9999'
    DEFAULT='75000000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='VEN_FEC_FIMV'  (12,22)
    PICTURE='99-99-9999'
    DEFAULT='04071987'
    REVERSE 
    ;
FIELD NAME='VEN_VAL_SCAP'  (12,60)
    PICTURE='99.999.999.999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='VEN_IND_SCTB'  (14,29)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='VEN_VAL_IDNI'  (14,60)
    PICTURE='99.999.999.999,9999'
    DEFAULT='18500000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='VEN_IND_SCBZ'  (16,27)
    PICTURE=5'X'
    REVERSE 
    ;
FIELD NAME='VEN_VAL_FINA'  (16,60)
    PICTURE='99.999.999.999,9999'
    DEFAULT='93500000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='VEN_IND_CAUT'  (18,31)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='VEN_VAL_SFIN'  (18,60)
    PICTURE='99.999.999.999,9999'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPC_MSC_TVOC' 
    NAME='OPC_COD_TOOC' 
    NAME='OPC_COD_OFOC' 
    NAME='VEN_IKY_CAI_IOPC' 
    NAME='VEN_IKY_IIC_IOPC' 
    NAME='FRM_GLS_TVOC' 
    NAME='FRM_GLS_TOOC' 
    NAME='FRM_GLS_OFOC' 
    NAME='VEN_AKY_NUM_IVCT' 
    NAME='VEN_AKY_NUM_IVEN' 
    NAME='OPC_COD_VCOC' 
    NAME='VEN_NUM_IDLC' 
    NAME='FRM_GLS_VCOC' 
    NAME='VEN_FEC_FVEN' 
    NAME='VEN_VAL_CAPI' 
    NAME='VEN_FEC_FIMV' 
    NAME='VEN_VAL_SCAP' 
    NAME='VEN_IND_SCTB' 
    NAME='VEN_VAL_IDNI' 
    NAME='VEN_IND_SCBZ' 
    NAME='VEN_VAL_FINA' 
    NAME='VEN_IND_CAUT' 
    NAME='VEN_VAL_SFIN' 
    ;

 
END_OF_FORM NAME='VEN' ;
