      * 22-MAY-92 10:01 AM
       PUT-ALL-ARG SECTION.
       INI-PUT-ALL-ARG.
           PERFORM PUT-CLF-ARG.
           PERFORM PUT-LDC-ARG.
       FIN-PUT-ALL-ARG.
           EXIT.
       
       PUT-CLF-ARG SECTION.
       INI-PUT-CLF-ARG.
           IF PGM-STAT-CLF-NUL
               GO TO FIN-PUT-CLF-ARG.
           IF NOT PGM-STAT-CLF-OKS
               PERFORM CLR-CLF-ARG
               GO TO FIN-PUT-CLF-ARG.
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN ARG-FLD.
           MOVE CLF-COD-TOCF IN CLF TO CLF-COD-TOCF IN ARG-FLD.
           MOVE CLF-COD-AOCF IN CLF TO CLF-COD-AOCF IN ARG-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-VCCF IN ARG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCCF IN ARG-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCCF IN ARG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCCF IN ARG-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-TOCF IN ARG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN ARG-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOCF IN ARG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOCF IN ARG-FLD.
      *<<<< FIN_PUT_CLF_ARG
           IF CLF-COD-AOCF IN ARG-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN ARG-FLD TO 
                                        WSS-COD-TOPE IN WSS-VARI
               MOVE CLF-COD-AOCF IN ARG-FLD TO 
                                        WSS-COD-AOPE IN WSS-VARI
               MOVE WSS-COD-COPE IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-AOCF IN ARG-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOCF IN ARG-FLD.
      *>>>>
       FIN-PUT-CLF-ARG.
           EXIT.
       
       PUT-LDC-ARG SECTION.
       INI-PUT-LDC-ARG.
           IF PGM-STAT-LDC-NUL
               GO TO FIN-PUT-LDC-ARG.
           IF NOT PGM-STAT-LDC-OKS
               PERFORM CLR-LDC-ARG
               GO TO FIN-PUT-LDC-ARG.
           MOVE LDC-CAI-ICLF IN LDC TO LDC-CAI-ICLF IN ARG-FLD.
           MOVE LDC-IIC-ICLF IN LDC TO LDC-IIC-ICLF IN ARG-FLD.
           MOVE LDC-NUM-ILDC IN LDC TO LDC-NUM-ILDC IN ARG-FLD.
       FIN-PUT-LDC-ARG.
           EXIT.
       
       RET-ALL-ARG SECTION.
       INI-RET-ALL-ARG.
           PERFORM KEY-ALL-ARG.
           PERFORM RET-CLF-ARG.
           PERFORM RET-LDC-ARG.
       FIN-RET-ALL-ARG.
           EXIT.
       
       RET-CLF-ARG SECTION.
       INI-RET-CLF-ARG.
           MOVE CLF-COD-VCCF IN ARG-FLD TO CLF-COD-VCCF IN CLF.
           MOVE CLF-COD-TOCF IN ARG-FLD TO CLF-COD-TOCF IN CLF.
           MOVE CLF-COD-AOCF IN ARG-FLD TO CLF-COD-AOCF IN CLF.
       FIN-RET-CLF-ARG.
           EXIT.
       
       RET-LDC-ARG SECTION.
       INI-RET-LDC-ARG.
       FIN-RET-LDC-ARG.
           EXIT.
       
       KEY-ALL-ARG SECTION.
       INI-KEY-ALL-ARG.
           PERFORM KEY-CLF-ARG.
           PERFORM KEY-LDC-ARG.
       FIN-KEY-ALL-ARG.
           EXIT.
       
       KEY-CLF-ARG SECTION.
       INI-KEY-CLF-ARG.
       FIN-KEY-CLF-ARG.
           EXIT.
       
       KEY-LDC-ARG SECTION.
       INI-KEY-LDC-ARG.
           MOVE LDC-CAI-ICLF IN ARG-FLD TO LDC-CAI-ICLF IN LDC.
           MOVE LDC-IIC-ICLF IN ARG-FLD TO LDC-IIC-ICLF IN LDC.
           MOVE LDC-NUM-ILDC IN ARG-FLD TO LDC-NUM-ILDC IN LDC.
       FIN-KEY-LDC-ARG.
           EXIT.
       
       SCR-CLRA-ARG SECTION.
       INI-SCR-CLRA-ARG.
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-CLRA-ARG.
           EXIT.
       
       CLR-KEY-ARG SECTION.
       INI-CLR-KEY-ARG.
           MOVE SPACES TO LDC-CAI-ICLF IN ARG-FLD.
           MOVE ZEROES TO LDC-IIC-ICLF IN ARG-FLD.
           MOVE ZEROES TO LDC-NUM-ILDC IN ARG-FLD.
       FIN-CLR-KEY-ARG.
           EXIT.
       
       CLR-FLD-ARG SECTION.
       INI-CLR-FLD-ARG.
           MOVE SPACES TO FRM-GLS-VCCF IN ARG-FLD.
           MOVE SPACES TO FRM-GLS-TOCF IN ARG-FLD.
           MOVE SPACES TO FRM-GLS-AOCF IN ARG-FLD.
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(1).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(2).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(3).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(4).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(5).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(6).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(7).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(8).
           MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(9).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(1).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(2).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(3).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(4).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(5).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(6).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(7).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(8).
           MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(9).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(1).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(2).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(3).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(4).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(5).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(6).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(7).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(8).
           MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(9).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(1).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(2).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(3).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(4).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(5).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(6).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(7).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(8).
           MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(9).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(1).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(2).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(3).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(4).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(5).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(6).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(7).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(8).
           MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(9).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(1).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(2).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(3).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(4).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(5).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(6).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(7).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(8).
           MOVE ZEROES TO FRM-IIC-IGAR IN ARG-FLD(9).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(1).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(2).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(3).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(4).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(5).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(6).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(7).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(8).
           MOVE ZEROES TO FRM-NUM-PORG IN ARG-FLD(9).
           PERFORM CLR-CLF-ARG.
           PERFORM CLR-LDC-ARG.
       FIN-CLR-FLD-ARG.
           EXIT.
       
       CLR-CLF-ARG SECTION.
       INI-CLR-CLF-ARG.
           MOVE SPACES TO CLF-COD-VCCF IN ARG-FLD.
           MOVE SPACES TO CLF-COD-TOCF IN ARG-FLD.
           MOVE SPACES TO CLF-COD-AOCF IN ARG-FLD.
       FIN-CLR-CLF-ARG.
           EXIT.
       
       CLR-LDC-ARG SECTION.
       INI-CLR-LDC-ARG.
       FIN-CLR-LDC-ARG.
           EXIT.
       
       FST-KEY-ARG SECTION.
       INI-FST-KEY-ARG.
           MOVE -1 TO LDC-CAI-ICLF-LEN IN ARG-FLD.
       FIN-FST-KEY-ARG.
           EXIT.
       
       FST-FLD-ARG SECTION.
       INI-FST-FLD-ARG.
      *IBM     MOVE -1 TO FRM-COD-TOGA-LEN IN ARG-FLD(1).
      *VAX     MOVE -1 TO FRM-COD-TOGA-LEN IN ARG-FLD.
           MOVE -1 TO FRM-COD-TOGA-LEN IN ARG-FLD.
       FIN-FST-FLD-ARG.
           EXIT.
       
       PRO-KEY-ARG SECTION.
       INI-PRO-KEY-ARG.
           PERFORM PRO-IKY-ARG.
           PERFORM PRO-AKY-ARG.
           PERFORM PRO-MKY-ARG.
       FIN-PRO-KEY-ARG.
           EXIT.
       
       PRO-IKY-ARG SECTION.
       INI-PRO-IKY-ARG.
           MOVE FRM-CPIM-AEY TO LDC-CAI-ICLF-ATR IN ARG-FLD.
           MOVE FRM-CPIM-AEY TO LDC-IIC-ICLF-ATR IN ARG-FLD.
           MOVE FRM-CPIM-AEY TO LDC-NUM-ILDC-ATR IN ARG-FLD.
       FIN-PRO-IKY-ARG.
           EXIT.
       
       PRO-MKY-ARG SECTION.
       INI-PRO-MKY-ARG.
       FIN-PRO-MKY-ARG.
           EXIT.
       
       PRO-AKY-ARG SECTION.
       INI-PRO-AKY-ARG.
       FIN-PRO-AKY-ARG.
           EXIT.
       
       PRO-FLD-ARG SECTION.
       INI-PRO-FLD-ARG.
           MOVE FRM-CPIM-AEY TO FRM-COD-TOGA-ATR IN ARG-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-AOGA-ATR IN ARG-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IGAR-ATR IN ARG-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IGAR-ATR IN ARG-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-PORG-ATR IN ARG-FLD.
           PERFORM PRO-CLF-ARG.
           PERFORM PRO-LDC-ARG.
       FIN-PRO-FLD-ARG.
           EXIT.
       
       PRO-CLF-ARG SECTION.
       INI-PRO-CLF-ARG.
       FIN-PRO-CLF-ARG.
           EXIT.
       
       PRO-LDC-ARG SECTION.
       INI-PRO-LDC-ARG.
       FIN-PRO-LDC-ARG.
           EXIT.
       
       UNP-KEY-ARG SECTION.
       INI-UNP-KEY-ARG.
           PERFORM UNP-IKY-ARG.
           PERFORM UNP-AKY-ARG.
           PERFORM UNP-MKY-ARG.
       FIN-UNP-KEY-ARG.
           EXIT.
       
       UNP-IKY-ARG SECTION.
       INI-UNP-IKY-ARG.
           MOVE FRM-CPIM-UBY TO LDC-CAI-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO LDC-IIC-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO LDC-NUM-ILDC-ATR.
       FIN-UNP-IKY-ARG.
           EXIT.
       
       UNP-MKY-ARG SECTION.
       INI-UNP-MKY-ARG.
       FIN-UNP-MKY-ARG.
           EXIT.
       
       UNP-AKY-ARG SECTION.
       INI-UNP-AKY-ARG.
       FIN-UNP-AKY-ARG.
           EXIT.
       
       UNP-FLD-ARG SECTION.
       INI-UNP-FLD-ARG.
           MOVE FRM-CPIM-UBY TO FRM-COD-TOGA-ATR IN ARG-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-AOGA-ATR IN ARG-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IGAR-ATR IN ARG-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IGAR-ATR IN ARG-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-PORG-ATR IN ARG-FLD.
           PERFORM UNP-CLF-ARG.
           PERFORM UNP-LDC-ARG.
       FIN-UNP-FLD-ARG.
           EXIT.
       
       UNP-CLF-ARG SECTION.
       INI-UNP-CLF-ARG.
       FIN-UNP-CLF-ARG.
           EXIT.
       
       UNP-LDC-ARG SECTION.
       INI-UNP-LDC-ARG.
       FIN-UNP-LDC-ARG.
           EXIT.
       
       VAL-KEY-ARG SECTION.
       INI-VAL-KEY-ARG.
           PERFORM VAL-IKY-ARG.
           PERFORM VAL-MKY-ARG.
           PERFORM VAL-AKY-ARG.
       FIN-VAL-KEY-ARG.
           EXIT.
       
       VAL-IKY-ARG SECTION.
       INI-VAL-IKY-ARG.
           PERFORM VAL-LDC-CAI-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO LDC-CAI-ICLF-LEN IN ARG-FLD
                GO TO FIN-VAL-IKY-ARG.
           PERFORM VAL-LDC-IIC-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO LDC-IIC-ICLF-LEN IN ARG-FLD
                GO TO FIN-VAL-IKY-ARG.
           PERFORM VAL-LDC-NUM-ILDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO LDC-NUM-ILDC-LEN IN ARG-FLD
                GO TO FIN-VAL-IKY-ARG.
       FIN-VAL-IKY-ARG.
           EXIT.
       
       VAL-MKY-ARG SECTION.
       INI-VAL-MKY-ARG.
       FIN-VAL-MKY-ARG.
           EXIT.
       
       VAL-AKY-ARG SECTION.
       INI-VAL-AKY-ARG.
       FIN-VAL-AKY-ARG.
           EXIT.
       
       VAL-FLD-ARG SECTION.
       INI-VAL-FLD-ARG.
           PERFORM VAL-CLF-COD-VCCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-VCCF-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-CLF-COD-TOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-TOCF-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-CLF-COD-AOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-AOCF-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-GLS-VCCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-VCCF-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-GLS-TOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TOCF-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-GLS-AOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-AOCF-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-COD-TOGA
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 9
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-COD-TOGA-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-COD-AOGA
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 9
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-COD-AOGA-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-GLS-TOGA
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 9
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-GLS-TOGA-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-GLS-AOGA
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 9
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-GLS-AOGA-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-CAI-IGAR
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 9
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-CAI-IGAR-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-IIC-IGAR
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 9
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-IIC-IGAR-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
           PERFORM VAL-FRM-NUM-PORG
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 9
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE -1 TO FRM-NUM-PORG-LEN IN ARG-FLD
                GO TO FIN-VAL-FLD-ARG.
       FIN-VAL-FLD-ARG.
           EXIT.
       
       VAL-CLF-COD-VCCF SECTION.
       INI-VAL-CLF-COD-VCCF.
           IF CLF-COD-VCCF IN ARG-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-VCCF IN ARG-FLD.
       FIN-VAL-CLF-COD-VCCF.
           EXIT.
       
       VAL-CLF-COD-TOCF SECTION.
       INI-VAL-CLF-COD-TOCF.
           IF CLF-COD-TOCF IN ARG-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-TOCF IN ARG-FLD.
       FIN-VAL-CLF-COD-TOCF.
           EXIT.
       
       VAL-CLF-COD-AOCF SECTION.
       INI-VAL-CLF-COD-AOCF.
           IF CLF-COD-AOCF IN ARG-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-AOCF IN ARG-FLD.
       FIN-VAL-CLF-COD-AOCF.
           EXIT.
       
       VAL-LDC-CAI-ICLF SECTION.
       INI-VAL-LDC-CAI-ICLF.
           IF LDC-CAI-ICLF IN ARG-FLD NOT > SPACES
              MOVE SPACES TO LDC-CAI-ICLF IN ARG-FLD.
       FIN-VAL-LDC-CAI-ICLF.
           EXIT.
       
       VAL-LDC-IIC-ICLF SECTION.
       INI-VAL-LDC-IIC-ICLF.
       FIN-VAL-LDC-IIC-ICLF.
           EXIT.
       
       VAL-FRM-GLS-VCCF SECTION.
       INI-VAL-FRM-GLS-VCCF.
           IF FRM-GLS-VCCF IN ARG-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-VCCF IN ARG-FLD.
       FIN-VAL-FRM-GLS-VCCF.
           EXIT.
       
       VAL-FRM-GLS-TOCF SECTION.
       INI-VAL-FRM-GLS-TOCF.
           IF FRM-GLS-TOCF IN ARG-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TOCF IN ARG-FLD.
       FIN-VAL-FRM-GLS-TOCF.
           EXIT.
       
       VAL-FRM-GLS-AOCF SECTION.
       INI-VAL-FRM-GLS-AOCF.
           IF FRM-GLS-AOCF IN ARG-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AOCF IN ARG-FLD.
       FIN-VAL-FRM-GLS-AOCF.
           EXIT.
       
       VAL-LDC-NUM-ILDC SECTION.
       INI-VAL-LDC-NUM-ILDC.
       FIN-VAL-LDC-NUM-ILDC.
           EXIT.
       
       VAL-FRM-COD-TOGA SECTION.
       INI-VAL-FRM-COD-TOGA.
           IF FRM-COD-TOGA IN ARG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-TOGA IN ARG-FLD(FRM-IFLD).
      *<<<< FRM_COD_TOGA
           IF FRM-COD-TOGA IN ARG-FLD(FRM-IFLD) NOT > SPACES
              GO TO FIN-VAL-FRM-COD-TOGA.
      *VAL-COD Valida Cod. Tipo de Operacion de Tabla
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'TIO'               TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TOGA IN ARG-FLD(FRM-IFLD) TO 
                                       TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-COD-TOGA IN ARG-FLD(FRM-IFLD) NOT > SPACES
               MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(FRM-IFLD)
           ELSE
               MOVE TAB-GLS-ABRV IN TAB TO 
                              FRM-GLS-TOGA IN ARG-FLD(FRM-IFLD).
      *>>>>
       FIN-VAL-FRM-COD-TOGA.
           EXIT.
       
       VAL-FRM-COD-AOGA SECTION.
       INI-VAL-FRM-COD-AOGA.
           IF FRM-COD-AOGA IN ARG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-AOGA IN ARG-FLD(FRM-IFLD).
      *<<<< FRM_COD_AOGA
           IF FRM-COD-AOGA IN ARG-FLD(FRM-IFLD) NOT > SPACES
              GO TO FIN-VAL-FRM-COD-AOGA.
      *VAL-COD Valida Cod. Auxiliar de Operacion de Tabla
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'AUX'               TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TOGA IN ARG-FLD(FRM-IFLD) TO 
                                       WSS-COD-TOPE IN WSS-VARI.
           MOVE FRM-COD-AOGA IN ARG-FLD(FRM-IFLD) TO 
                                       WSS-COD-AOPE IN WSS-VARI.
           MOVE WSS-COD-COPE IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              FRM-COD-AOGA IN ARG-FLD(FRM-IFLD) NOT > SPACES
               MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(FRM-IFLD)
           ELSE
               MOVE TAB-GLS-ABRV IN TAB TO 
                              FRM-GLS-AOGA IN ARG-FLD(FRM-IFLD).
      *>>>>
       FIN-VAL-FRM-COD-AOGA.
           EXIT.
       
       VAL-FRM-GLS-TOGA SECTION.
       INI-VAL-FRM-GLS-TOGA.
           IF FRM-GLS-TOGA IN ARG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-GLS-TOGA IN ARG-FLD(FRM-IFLD).
       FIN-VAL-FRM-GLS-TOGA.
           EXIT.
       
       VAL-FRM-GLS-AOGA SECTION.
       INI-VAL-FRM-GLS-AOGA.
           IF FRM-GLS-AOGA IN ARG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-GLS-AOGA IN ARG-FLD(FRM-IFLD).
       FIN-VAL-FRM-GLS-AOGA.
           EXIT.
       
       VAL-FRM-CAI-IGAR SECTION.
       INI-VAL-FRM-CAI-IGAR.
           IF FRM-CAI-IGAR IN ARG-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-CAI-IGAR IN ARG-FLD(FRM-IFLD).
       FIN-VAL-FRM-CAI-IGAR.
           EXIT.
       
       VAL-FRM-IIC-IGAR SECTION.
       INI-VAL-FRM-IIC-IGAR.
       FIN-VAL-FRM-IIC-IGAR.
           EXIT.
       
       VAL-FRM-NUM-PORG SECTION.
       INI-VAL-FRM-NUM-PORG.
       FIN-VAL-FRM-NUM-PORG.
           EXIT.
       
       VAL-CON-KEY-ARG SECTION.
       INI-VAL-CON-KEY-ARG.
           IF     LDC-CAI-ICLF IN ARG-FLD NOT > SPACES 
              AND LDC-IIC-ICLF IN ARG-FLD NOT > ZEROES 
              AND LDC-NUM-ILDC IN ARG-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ARG.
       FIN-VAL-CON-KEY-ARG.
           EXIT.
       
       VAL-CON-IKY-ARG SECTION.
       INI-VAL-CON-IKY-ARG.
           IF     LDC-CAI-ICLF IN ARG-FLD NOT > SPACES 
              AND LDC-IIC-ICLF IN ARG-FLD NOT > ZEROES 
              AND LDC-NUM-ILDC IN ARG-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ARG.
       FIN-VAL-CON-IKY-ARG.
           EXIT.
       
       VAL-CON-FLD-ARG SECTION.
       INI-VAL-CON-FLD-ARG.
      *<<<< VAL_CON_FLD_ARG
           PERFORM VAL-CON-FRM 
             VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 9
                 OR FRM-SUAR = FRM-SUAR-MAL
                 OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
              SUBTRACT 1 FROM FRM-IFLD
              GO TO FIN-VAL-CON-FLD-ARG.
      *>>>>
       FIN-VAL-CON-FLD-ARG.
           EXIT.
       
       VAL-CON-ARG SECTION.
       INI-VAL-CON-ARG.
       FIN-VAL-CON-ARG.
           EXIT.
       
       VAL-NUM-KEY-ARG SECTION.
       INI-VAL-NUM-KEY-ARG.
           PERFORM VAL-NUM-IKY-ARG.
           PERFORM VAL-NUM-MKY-ARG.
           PERFORM VAL-NUM-AKY-ARG.
       FIN-VAL-NUM-KEY-ARG.
           EXIT.
       
       VAL-NUM-IKY-ARG SECTION.
       INI-VAL-NUM-IKY-ARG.
       FIN-VAL-NUM-IKY-ARG.
           EXIT.
       
       VAL-NUM-MKY-ARG SECTION.
       INI-VAL-NUM-MKY-ARG.
       FIN-VAL-NUM-MKY-ARG.
           EXIT.
       
       VAL-NUM-AKY-ARG SECTION.
       INI-VAL-NUM-AKY-ARG.
       FIN-VAL-NUM-AKY-ARG.
           EXIT.
       
       VAL-NUM-FLD-ARG SECTION.
       INI-VAL-NUM-FLD-ARG.
       FIN-VAL-NUM-FLD-ARG.
           EXIT.
