      * 28-MAY-92 01:04 PM
       PUT-ALL-CLF SECTION.
       INI-PUT-ALL-CLF.

           PERFORM PUT-CLF-CLF.
           PERFORM PUT-DBC-CLF.
      *<<<< FIN_PUT_ALL_CLF
      *>>>>

       FIN-PUT-ALL-CLF.
           EXIT.
       
       PUT-CLF-CLF SECTION.
       INI-PUT-CLF-CLF.
      *<<<< INI_PUT_CLF_CLF
      *>>>>

           IF PGM-STAT-CLF-NUL
               GO TO FIN-PUT-CLF-CLF.
           IF NOT PGM-STAT-CLF-OKS
               PERFORM CLR-CLF-CLF
               GO TO FIN-PUT-CLF-CLF.
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN CLF-FLD.
           MOVE CLF-COD-TOCF IN CLF TO CLF-COD-TOCF IN CLF-FLD.
           MOVE CLF-COD-AOCF IN CLF TO CLF-COD-AOCF IN CLF-FLD.
           MOVE CLF-CAI-ICLF IN CLF TO CLF-CAI-ICLF IN CLF-FLD.
           MOVE CLF-IIC-ICLF IN CLF TO CLF-IIC-ICLF IN CLF-FLD.
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN CLF-FLD.
           MOVE CLF-COD-EJEC IN CLF TO CLF-COD-EJEC IN CLF-FLD.
           MOVE CLF-IND-RSTR IN CLF TO CLF-IND-RSTR IN CLF-FLD.
           MOVE CLF-VAL-CMAX IN CLF TO CLF-VAL-CMAX IN CLF-FLD.
           MOVE CLF-IND-UCAP IN CLF TO CLF-IND-UCAP IN CLF-FLD.
           MOVE CLF-NUM-DING IN CLF TO CLF-NUM-DING IN CLF-FLD.
           MOVE CLF-NUM-MING IN CLF TO CLF-NUM-MING IN CLF-FLD.
           MOVE CLF-NUM-SING IN CLF TO CLF-NUM-SING IN CLF-FLD.
           MOVE CLF-NUM-AING IN CLF TO CLF-NUM-AING IN CLF-FLD.
           MOVE CLF-NUM-DAPE IN CLF TO CLF-NUM-DAPE IN CLF-FLD.
           MOVE CLF-NUM-MAPE IN CLF TO CLF-NUM-MAPE IN CLF-FLD.
           MOVE CLF-NUM-SAPE IN CLF TO CLF-NUM-SAPE IN CLF-FLD.
           MOVE CLF-NUM-AAPE IN CLF TO CLF-NUM-AAPE IN CLF-FLD.
           MOVE CLF-NUM-PREV IN CLF TO CLF-NUM-PREV IN CLF-FLD.
           MOVE CLF-NUM-DURV IN CLF TO CLF-NUM-DURV IN CLF-FLD.
           MOVE CLF-NUM-MURV IN CLF TO CLF-NUM-MURV IN CLF-FLD.
           MOVE CLF-NUM-SURV IN CLF TO CLF-NUM-SURV IN CLF-FLD.
           MOVE CLF-NUM-AURV IN CLF TO CLF-NUM-AURV IN CLF-FLD.
           MOVE CLF-IND-PREV IN CLF TO CLF-IND-PREV IN CLF-FLD.
           MOVE CLF-NUM-DPRV IN CLF TO CLF-NUM-DPRV IN CLF-FLD.
           MOVE CLF-NUM-MPRV IN CLF TO CLF-NUM-MPRV IN CLF-FLD.
           MOVE CLF-NUM-SPRV IN CLF TO CLF-NUM-SPRV IN CLF-FLD.
           MOVE CLF-NUM-APRV IN CLF TO CLF-NUM-APRV IN CLF-FLD.
           MOVE CLF-NUM-PVIG IN CLF TO CLF-NUM-PVIG IN CLF-FLD.
           MOVE CLF-IND-PVIG IN CLF TO CLF-IND-PVIG IN CLF-FLD.
           MOVE CLF-NUM-DVEN IN CLF TO CLF-NUM-DVEN IN CLF-FLD.
           MOVE CLF-NUM-MVEN IN CLF TO CLF-NUM-MVEN IN CLF-FLD.
           MOVE CLF-NUM-SVEN IN CLF TO CLF-NUM-SVEN IN CLF-FLD.
           MOVE CLF-NUM-AVEN IN CLF TO CLF-NUM-AVEN IN CLF-FLD.
           MOVE CLF-VAL-COMI IN CLF TO CLF-VAL-COMI IN CLF-FLD.
           MOVE CLF-IND-COMI IN CLF TO CLF-IND-COMI IN CLF-FLD.
           MOVE CLF-CAI-ICAC IN CLF TO CLF-CAI-ICAC IN CLF-FLD.
           MOVE CLF-IIC-ICAC IN CLF TO CLF-IIC-ICAC IN CLF-FLD.
           MOVE CLF-NUM-DCIE IN CLF TO CLF-NUM-DCIE IN CLF-FLD.
           MOVE CLF-NUM-MCIE IN CLF TO CLF-NUM-MCIE IN CLF-FLD.
           MOVE CLF-NUM-SCIE IN CLF TO CLF-NUM-SCIE IN CLF-FLD.
           MOVE CLF-NUM-ACIE IN CLF TO CLF-NUM-ACIE IN CLF-FLD.
           MOVE CLF-COD-RAZC IN CLF TO CLF-COD-RAZC IN CLF-FLD.
           MOVE CLF-MSC-STAT IN CLF TO CLF-MSC-STAT IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-VCCF IN CLF-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCCF IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCCF IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCCF IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-TOCF IN CLF-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOCF IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOCF IN CLF-FLD.
      *BUS-OFI busca oficina en tablas
           IF CLF-COD-OFIC IN CLF-FLD > SPACES
               MOVE CLF-COD-OFIC IN CLF-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD.
      *BUS-USR busca usuario en tablas
           IF CLF-COD-EJEC IN CLF-FLD > SPACES
               MOVE CLF-COD-EJEC IN CLF-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DCOR IN USR TO FRM-GLS-EJEC IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN CLF-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF CLF-IND-UCAP IN CLF-FLD > SPACES
               MOVE 'LDC' TO MSC-COD-SIST
               MOVE 'UCAP' TO MSC-COD-TMSC IN MSC
               MOVE CLF-IND-UCAP IN CLF-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-ABRV IN MSC TO
                    FRM-GLS-UCAP IN CLF-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-UCAP IN CLF-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF CLF-IND-PREV IN CLF-FLD > SPACES
               MOVE 'LDC' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE CLF-IND-PREV IN CLF-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-ABRV IN MSC TO
                    FRM-GLS-PREV IN CLF-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PREV IN CLF-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF CLF-IND-PVIG IN CLF-FLD > SPACES
               MOVE 'LDC' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE CLF-IND-PVIG IN CLF-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-ABRV IN MSC TO
                    FRM-GLS-PVIG IN CLF-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-PVIG IN CLF-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF CLF-IND-COMI IN CLF-FLD > SPACES
               MOVE 'LDC' TO MSC-COD-SIST
               MOVE 'ICOM' TO MSC-COD-TMSC IN MSC
               MOVE CLF-IND-COMI IN CLF-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-ABRV IN MSC TO
                    FRM-GLS-COMI IN CLF-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-COMI IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-RAZC IN CLF-FLD > SPACES
               MOVE 'LDC' TO TAB-COD-SIST
               MOVE 'RZC' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-RAZC IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-RAZC IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-RAZC IN CLF-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-MSC-STAT IN CLF-FLD > SPACES
               MOVE 'LDC' TO TAB-COD-SIST
               MOVE 'STA' TO TAB-COD-TTAB IN TAB
               MOVE CLF-MSC-STAT IN CLF-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STAT IN CLF-FLD.
      *<<<< FIN_PUT_CLF_CLF
           IF CLF-COD-AOCF IN CLF-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN CLF-FLD TO 
                                        WSS-TIP-OPE IN WSS-VARI
               MOVE CLF-COD-AOCF IN CLF-FLD TO 
                                        WSS-STP-OPE IN WSS-VARI
               MOVE WSS-CLA-OPE IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-AOCF IN CLF-FLD.
      *>>>>

       FIN-PUT-CLF-CLF.
           EXIT.
       
       PUT-DBC-CLF SECTION.
       INI-PUT-DBC-CLF.
      *<<<< INI_PUT_DBC_CLF
           IF SCR-IND-MCLI = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN CLF-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN CLF-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN CLF-FLD
      * JVM: CLF con multiples clientes
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CLF    MDEU' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE 'M' TO DBC-IND-ICLI IN CLF-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN CLF-FLD
               GO TO FIN-PUT-DBC-CLF.

           IF SCR-IND-MCLI NOT = 'M'
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CLF.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CLF
               GO TO FIN-PUT-DBC-CLF.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CLF-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLF-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLF-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CLF-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CLF-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CLF-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CLF-FLD.

       FIN-PUT-DBC-CLF.
           EXIT.
       
       RET-ALL-CLF SECTION.
       INI-RET-ALL-CLF.

           PERFORM KEY-ALL-CLF.
           PERFORM RET-CLF-CLF.
           PERFORM RET-DBC-CLF.

       FIN-RET-ALL-CLF.
           EXIT.
       
       RET-CLF-CLF SECTION.
       INI-RET-CLF-CLF.

           MOVE CLF-COD-VCCF IN CLF-FLD TO CLF-COD-VCCF IN CLF.
           MOVE CLF-COD-TOCF IN CLF-FLD TO CLF-COD-TOCF IN CLF.
           MOVE CLF-COD-AOCF IN CLF-FLD TO CLF-COD-AOCF IN CLF.
           MOVE CLF-COD-OFIC IN CLF-FLD TO CLF-COD-OFIC IN CLF.
           MOVE CLF-COD-EJEC IN CLF-FLD TO CLF-COD-EJEC IN CLF.
           MOVE CLF-IND-RSTR IN CLF-FLD TO CLF-IND-RSTR IN CLF.
           MOVE CLF-VAL-CMAX IN CLF-FLD TO CLF-VAL-CMAX IN CLF.
           MOVE CLF-IND-UCAP IN CLF-FLD TO CLF-IND-UCAP IN CLF.
           MOVE CLF-NUM-DING IN CLF-FLD TO CLF-NUM-DING IN CLF.
           MOVE CLF-NUM-MING IN CLF-FLD TO CLF-NUM-MING IN CLF.
           MOVE CLF-NUM-SING IN CLF-FLD TO CLF-NUM-SING IN CLF.
           MOVE CLF-NUM-AING IN CLF-FLD TO CLF-NUM-AING IN CLF.
           MOVE CLF-NUM-DAPE IN CLF-FLD TO CLF-NUM-DAPE IN CLF.
           MOVE CLF-NUM-MAPE IN CLF-FLD TO CLF-NUM-MAPE IN CLF.
           MOVE CLF-NUM-SAPE IN CLF-FLD TO CLF-NUM-SAPE IN CLF.
           MOVE CLF-NUM-AAPE IN CLF-FLD TO CLF-NUM-AAPE IN CLF.
           MOVE CLF-NUM-PREV IN CLF-FLD TO CLF-NUM-PREV IN CLF.
           MOVE CLF-NUM-DURV IN CLF-FLD TO CLF-NUM-DURV IN CLF.
           MOVE CLF-NUM-MURV IN CLF-FLD TO CLF-NUM-MURV IN CLF.
           MOVE CLF-NUM-SURV IN CLF-FLD TO CLF-NUM-SURV IN CLF.
           MOVE CLF-NUM-AURV IN CLF-FLD TO CLF-NUM-AURV IN CLF.
           MOVE CLF-IND-PREV IN CLF-FLD TO CLF-IND-PREV IN CLF.
           MOVE CLF-NUM-DPRV IN CLF-FLD TO CLF-NUM-DPRV IN CLF.
           MOVE CLF-NUM-MPRV IN CLF-FLD TO CLF-NUM-MPRV IN CLF.
           MOVE CLF-NUM-SPRV IN CLF-FLD TO CLF-NUM-SPRV IN CLF.
           MOVE CLF-NUM-APRV IN CLF-FLD TO CLF-NUM-APRV IN CLF.
           MOVE CLF-NUM-PVIG IN CLF-FLD TO CLF-NUM-PVIG IN CLF.
           MOVE CLF-IND-PVIG IN CLF-FLD TO CLF-IND-PVIG IN CLF.
           MOVE CLF-NUM-DVEN IN CLF-FLD TO CLF-NUM-DVEN IN CLF.
           MOVE CLF-NUM-MVEN IN CLF-FLD TO CLF-NUM-MVEN IN CLF.
           MOVE CLF-NUM-SVEN IN CLF-FLD TO CLF-NUM-SVEN IN CLF.
           MOVE CLF-NUM-AVEN IN CLF-FLD TO CLF-NUM-AVEN IN CLF.
           MOVE CLF-VAL-COMI IN CLF-FLD TO CLF-VAL-COMI IN CLF.
           MOVE CLF-IND-COMI IN CLF-FLD TO CLF-IND-COMI IN CLF.
           MOVE CLF-CAI-ICAC IN CLF-FLD TO CLF-CAI-ICAC IN CLF.
           MOVE CLF-IIC-ICAC IN CLF-FLD TO CLF-IIC-ICAC IN CLF.
           MOVE CLF-NUM-DCIE IN CLF-FLD TO CLF-NUM-DCIE IN CLF.
           MOVE CLF-NUM-MCIE IN CLF-FLD TO CLF-NUM-MCIE IN CLF.
           MOVE CLF-NUM-SCIE IN CLF-FLD TO CLF-NUM-SCIE IN CLF.
           MOVE CLF-NUM-ACIE IN CLF-FLD TO CLF-NUM-ACIE IN CLF.
           MOVE CLF-COD-RAZC IN CLF-FLD TO CLF-COD-RAZC IN CLF.
           MOVE CLF-MSC-STAT IN CLF-FLD TO CLF-MSC-STAT IN CLF.

       FIN-RET-CLF-CLF.
           EXIT.
       
       RET-DBC-CLF SECTION.
       INI-RET-DBC-CLF.


       FIN-RET-DBC-CLF.
           EXIT.
       
       KEY-ALL-CLF SECTION.
       INI-KEY-ALL-CLF.

           PERFORM KEY-CLF-CLF.
           PERFORM KEY-DBC-CLF.

       FIN-KEY-ALL-CLF.
           EXIT.
       
       KEY-CLF-CLF SECTION.
       INI-KEY-CLF-CLF.

           MOVE CLF-CAI-ICLF IN CLF-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE CLF-IIC-ICLF IN CLF-FLD TO CLF-IIC-ICLF IN CLF.

       FIN-KEY-CLF-CLF.
           EXIT.
       
       KEY-DBC-CLF SECTION.
       INI-KEY-DBC-CLF.

           MOVE DBC-GLS-NOMC IN CLF-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN CLF-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CLF-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CLF-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CLF-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE DBC-CAI-ICLI IN CLF-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN CLF-FLD TO DBC-IIC-ICLI IN DBC.

       FIN-KEY-DBC-CLF.
           EXIT.
       
       SCR-CLRA-CLF SECTION.
       INI-SCR-CLRA-CLF.

           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.

       FIN-SCR-CLRA-CLF.
           EXIT.
       
       CLR-KEY-CLF SECTION.
       INI-CLR-KEY-CLF.

           MOVE SPACES TO CLF-CAI-ICLF IN CLF-FLD.
           MOVE ZEROES TO CLF-IIC-ICLF IN CLF-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN CLF-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CLF-FLD.
           MOVE SPACES TO DBC-CAI-ICLI IN CLF-FLD.
           MOVE ZEROES TO DBC-IIC-ICLI IN CLF-FLD.

       FIN-CLR-KEY-CLF.
           EXIT.
       
       CLR-FLD-CLF SECTION.
       INI-CLR-FLD-CLF.

           MOVE SPACES TO FRM-GLS-VCCF IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-TOCF IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-AOCF IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-UCAP IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-PREV IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-PVIG IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-COMI IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-RAZC IN CLF-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN CLF-FLD.
           PERFORM CLR-CLF-CLF.
           PERFORM CLR-DBC-CLF.

       FIN-CLR-FLD-CLF.
           EXIT.
       
       CLR-CLF-CLF SECTION.
       INI-CLR-CLF-CLF.

           MOVE SPACES TO CLF-COD-VCCF IN CLF-FLD.
           MOVE SPACES TO CLF-COD-TOCF IN CLF-FLD.
           MOVE SPACES TO CLF-COD-AOCF IN CLF-FLD.
           MOVE SPACES TO CLF-COD-OFIC IN CLF-FLD.
           MOVE SPACES TO CLF-COD-EJEC IN CLF-FLD.
           MOVE SPACES TO CLF-IND-RSTR IN CLF-FLD.
           MOVE ZEROES TO CLF-VAL-CMAX IN CLF-FLD.
           MOVE SPACES TO CLF-IND-UCAP IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FING IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FAPE IN CLF-FLD.
           MOVE ZEROES TO CLF-NUM-PREV IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FURV IN CLF-FLD.
           MOVE SPACES TO CLF-IND-PREV IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FPRV IN CLF-FLD.
           MOVE ZEROES TO CLF-NUM-PVIG IN CLF-FLD.
           MOVE SPACES TO CLF-IND-PVIG IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FVEN IN CLF-FLD.
           MOVE ZEROES TO CLF-VAL-COMI IN CLF-FLD.
           MOVE SPACES TO CLF-IND-COMI IN CLF-FLD.
           MOVE SPACES TO CLF-CAI-ICAC IN CLF-FLD.
           MOVE ZEROES TO CLF-IIC-ICAC IN CLF-FLD.
           MOVE SPACES TO CLF-FEC-FCIE IN CLF-FLD.
           MOVE SPACES TO CLF-COD-RAZC IN CLF-FLD.
           MOVE SPACES TO CLF-MSC-STAT IN CLF-FLD.

       FIN-CLR-CLF-CLF.
           EXIT.
       
       CLR-DBC-CLF SECTION.
       INI-CLR-DBC-CLF.


       FIN-CLR-DBC-CLF.
           EXIT.
       
       FST-KEY-CLF SECTION.
       INI-FST-KEY-CLF.

           MOVE -1 TO CLF-CAI-ICLF-LEN IN CLF-FLD.

       FIN-FST-KEY-CLF.
           EXIT.
       
       FST-FLD-CLF SECTION.
       INI-FST-FLD-CLF.
      *<<<< INI_FST_FLD_CLF AND PGM_VMS 
           IF FRM-UCUR = 'S'
               GO TO SIG-FST-FLD-CLF.
      *>>>>

           MOVE -1 TO CLF-COD-VCCF-LEN IN CLF-FLD.
      *<<<< FIN_FST_FLD_CLF
       SIG-FST-FLD-CLF.
           MOVE FRM-CPIM-AEY TO CLF-MSC-STAT-ATR IN CLF-FLD.

           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-AEY TO CLF-FEC-FURV-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-FEC-FCIE-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-COD-RAZC-ATR IN CLF-FLD
               GO TO FIN-FST-FLD-CLF.

           IF SCR-CMND = 'MOD'
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-FEC-FURV-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-FEC-FCIE-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-COD-RAZC-ATR IN CLF-FLD
               GO TO FIN-FST-FLD-CLF.

           MOVE 0 TO CLF-COD-VCCF-LEN IN CLF-FLD.

           IF SCR-CMND = 'MCA'
               MOVE -1 TO CLF-COD-OFIC-LEN IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-COD-VCCF-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-COD-TOCF-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-COD-AOCF-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-FEC-FAPE-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-MSC-STAT-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-FEC-FCIE-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO CLF-COD-RAZC-ATR IN CLF-FLD
               GO TO FIN-FST-FLD-CLF.

           IF SCR-CMND = 'CMX'
               MOVE -1 TO CLF-VAL-CMAX-LEN IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLF-FLD
               PERFORM PRO-FLD-CLF
               MOVE FRM-CPIM-UBY TO CLF-VAL-CMAX-ATR IN CLF-FLD
               GO TO FIN-FST-FLD-CLF.

           IF SCR-CMND = 'MES'
               MOVE -1 TO CLF-MSC-STAT-LEN IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLF-FLD
               PERFORM PRO-FLD-CLF
               MOVE FRM-CPIM-UBY TO CLF-MSC-STAT-ATR IN CLF-FLD
               GO TO FIN-FST-FLD-CLF.

           IF SCR-CMND = 'CIE'
               MOVE -1 TO CLF-FEC-FCIE-LEN IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLF-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLF-FLD
               PERFORM PRO-FLD-CLF
               MOVE FRM-CPIM-UBY TO CLF-FEC-FCIE-ATR IN CLF-FLD
               MOVE FRM-CPIM-UBY TO CLF-COD-RAZC-ATR IN CLF-FLD
               GO TO FIN-FST-FLD-CLF.
      *>>>>

       FIN-FST-FLD-CLF.
           EXIT.
       
       PRO-KEY-CLF SECTION.
       INI-PRO-KEY-CLF.

           PERFORM PRO-IKY-CLF.
           PERFORM PRO-AKY-CLF.
           PERFORM PRO-MKY-CLF.

       FIN-PRO-KEY-CLF.
           EXIT.
       
       PRO-IKY-CLF SECTION.
       INI-PRO-IKY-CLF.

           MOVE FRM-CPIM-AEY TO CLF-CAI-ICLF-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IIC-ICLF-ATR IN CLF-FLD.

       FIN-PRO-IKY-CLF.
           EXIT.
       
       PRO-MKY-CLF SECTION.
       INI-PRO-MKY-CLF.

           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CLF-FLD.

       FIN-PRO-MKY-CLF.
           EXIT.
       
       PRO-AKY-CLF SECTION.
       INI-PRO-AKY-CLF.

           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CLF-FLD.

       FIN-PRO-AKY-CLF.
           EXIT.
       
       PRO-FLD-CLF SECTION.
       INI-PRO-FLD-CLF.

           PERFORM PRO-CLF-CLF.
           PERFORM PRO-DBC-CLF.

       FIN-PRO-FLD-CLF.
           EXIT.
       
       PRO-CLF-CLF SECTION.
       INI-PRO-CLF-CLF.

           MOVE FRM-CPIM-AEY TO CLF-COD-VCCF-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-TOCF-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-AOCF-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-OFIC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-EJEC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IND-RSTR-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-VAL-CMAX-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IND-UCAP-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FAPE-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-NUM-PREV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FURV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IND-PREV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FPRV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-NUM-PVIG-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IND-PVIG-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FVEN-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-VAL-COMI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IND-COMI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-CAI-ICAC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-IIC-ICAC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-FEC-FCIE-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-COD-RAZC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-AEY TO CLF-MSC-STAT-ATR IN CLF-FLD.

       FIN-PRO-CLF-CLF.
           EXIT.
       
       PRO-DBC-CLF SECTION.
       INI-PRO-DBC-CLF.


       FIN-PRO-DBC-CLF.
           EXIT.
       
       UNP-KEY-CLF SECTION.
       INI-UNP-KEY-CLF.

           PERFORM UNP-IKY-CLF.
           PERFORM UNP-AKY-CLF.
           PERFORM UNP-MKY-CLF.

       FIN-UNP-KEY-CLF.
           EXIT.
       
       UNP-IKY-CLF SECTION.
       INI-UNP-IKY-CLF.

           MOVE FRM-CPIM-UBY TO CLF-CAI-ICLF-ATR.
           MOVE FRM-CPIM-UBY TO CLF-IIC-ICLF-ATR.

       FIN-UNP-IKY-CLF.
           EXIT.
       
       UNP-MKY-CLF SECTION.
       INI-UNP-MKY-CLF.

           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.

       FIN-UNP-MKY-CLF.
           EXIT.
       
       UNP-AKY-CLF SECTION.
       INI-UNP-AKY-CLF.

           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.

       FIN-UNP-AKY-CLF.
           EXIT.
       
       UNP-FLD-CLF SECTION.
       INI-UNP-FLD-CLF.

           PERFORM UNP-CLF-CLF.
           PERFORM UNP-DBC-CLF.

       FIN-UNP-FLD-CLF.
           EXIT.
       
       UNP-CLF-CLF SECTION.
       INI-UNP-CLF-CLF.

           MOVE FRM-CPIM-UBY TO CLF-COD-VCCF-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-TOCF-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-AOCF-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-OFIC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-EJEC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-IND-RSTR-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-VAL-CMAX-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-IND-UCAP-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FAPE-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-NUM-PREV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FURV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-IND-PREV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FPRV-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-NUM-PVIG-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-IND-PVIG-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FVEN-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-VAL-COMI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-IND-COMI-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-CAI-ICAC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-IIC-ICAC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-FEC-FCIE-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-COD-RAZC-ATR IN CLF-FLD.
           MOVE FRM-CPIM-UBY TO CLF-MSC-STAT-ATR IN CLF-FLD.

       FIN-UNP-CLF-CLF.
           EXIT.
       
       UNP-DBC-CLF SECTION.
       INI-UNP-DBC-CLF.


       FIN-UNP-DBC-CLF.
           EXIT.
       
       VAL-KEY-CLF SECTION.
       INI-VAL-KEY-CLF.
           PERFORM VAL-IKY-CLF.
           PERFORM VAL-MKY-CLF.
           PERFORM VAL-AKY-CLF.
       FIN-VAL-KEY-CLF.
           EXIT.
       
       VAL-IKY-CLF SECTION.
       INI-VAL-IKY-CLF.
           PERFORM VAL-CLF-CAI-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-CAI-ICLF-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
           PERFORM VAL-CLF-IIC-ICLF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IIC-ICLF-LEN IN CLF-FLD
                GO TO FIN-VAL-IKY-CLF.
       FIN-VAL-IKY-CLF.
           EXIT.
       
       VAL-MKY-CLF SECTION.
       INI-VAL-MKY-CLF.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-NUM-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-MKY-CLF.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-VRF-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-MKY-CLF.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IND-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-MKY-CLF.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-MKY-CLF.
           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-CAI-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-MKY-CLF.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IIC-ICLI-LEN IN CLF-FLD
                GO TO FIN-VAL-MKY-CLF.
       FIN-VAL-MKY-CLF.
           EXIT.
       
       VAL-AKY-CLF SECTION.
       INI-VAL-AKY-CLF.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-NOMC-LEN IN CLF-FLD
                GO TO FIN-VAL-AKY-CLF.
       FIN-VAL-AKY-CLF.
           EXIT.
       
       VAL-FLD-CLF SECTION.
       INI-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-VCCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-VCCF-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-TOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-TOCF-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-AOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-AOCF-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-VCCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-VCCF-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-TOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-TOCF-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-AOCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-AOCF-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-OFIC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-OFIC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-EJEC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-EJEC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-OFIC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-EJEC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-IND-RSTR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IND-RSTR-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-VAL-CMAX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-VAL-CMAX-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-IND-UCAP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IND-UCAP-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-UCAP.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-UCAP-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FING.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FING-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FAPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FAPE-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-NUM-PREV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-NUM-PREV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FURV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FURV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-IND-PREV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IND-PREV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-PREV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-PREV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FPRV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FPRV-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-NUM-PVIG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-NUM-PVIG-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-IND-PVIG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IND-PVIG-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-PVIG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-PVIG-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FVEN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FVEN-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-VAL-COMI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-VAL-COMI-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-IND-COMI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IND-COMI-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-COMI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-COMI-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-CAI-ICAC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-CAI-ICAC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-IIC-ICAC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-IIC-ICAC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-FEC-FCIE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-FEC-FCIE-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-COD-RAZC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-COD-RAZC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-RAZC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-RAZC-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-CLF-MSC-STAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CLF-MSC-STAT-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
           PERFORM VAL-FRM-GLS-STAT.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-STAT-LEN IN CLF-FLD
                GO TO FIN-VAL-FLD-CLF.
       FIN-VAL-FLD-CLF.
           EXIT.
       
       VAL-CLF-COD-VCCF SECTION.
       INI-VAL-CLF-COD-VCCF.
           IF CLF-COD-VCCF IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-VCCF IN CLF-FLD.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-VCCF IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-VCCF IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCCF IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCCF IN CLF-FLD.
       FIN-VAL-CLF-COD-VCCF.
           EXIT.
       
       VAL-CLF-COD-TOCF SECTION.
       INI-VAL-CLF-COD-TOCF.
           IF CLF-COD-TOCF IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-TOCF IN CLF-FLD.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOCF IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-TOCF IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TOCF IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOCF IN CLF-FLD.
       FIN-VAL-CLF-COD-TOCF.
           EXIT.
       
       VAL-CLF-COD-AOCF SECTION.
       INI-VAL-CLF-COD-AOCF.
           IF CLF-COD-AOCF IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-AOCF IN CLF-FLD.
      *<<<< CLF_COD_AOCF
           IF CLF-COD-AOCF IN CLF-FLD NOT > SPACES
              GO TO FIN-VAL-CLF-COD-AOCF.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOCF IN CLF-FLD TO 
                                    WSS-TIP-OPE IN WSS-VARI.
           MOVE CLF-COD-AOCF IN CLF-FLD TO 
                                    WSS-STP-OPE IN WSS-VARI.
           MOVE WSS-CLA-OPE IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-AOCF IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-AOCF IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-AOCF IN CLF-FLD.
      *>>>>

       FIN-VAL-CLF-COD-AOCF.
           EXIT.
       
       VAL-CLF-CAI-ICLF SECTION.
       INI-VAL-CLF-CAI-ICLF.
           IF CLF-CAI-ICLF IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-CAI-ICLF IN CLF-FLD.

       FIN-VAL-CLF-CAI-ICLF.
           EXIT.
       
       VAL-CLF-IIC-ICLF SECTION.
       INI-VAL-CLF-IIC-ICLF.

       FIN-VAL-CLF-IIC-ICLF.
           EXIT.
       
       VAL-FRM-GLS-VCCF SECTION.
       INI-VAL-FRM-GLS-VCCF.
           IF FRM-GLS-VCCF IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-VCCF IN CLF-FLD.

       FIN-VAL-FRM-GLS-VCCF.
           EXIT.
       
       VAL-FRM-GLS-TOCF SECTION.
       INI-VAL-FRM-GLS-TOCF.
           IF FRM-GLS-TOCF IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-TOCF IN CLF-FLD.

       FIN-VAL-FRM-GLS-TOCF.
           EXIT.
       
       VAL-FRM-GLS-AOCF SECTION.
       INI-VAL-FRM-GLS-AOCF.
           IF FRM-GLS-AOCF IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-AOCF IN CLF-FLD.

       FIN-VAL-FRM-GLS-AOCF.
           EXIT.
       
       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN CLF-FLD.

       FIN-VAL-DBC-GLS-NOMC.
           EXIT.
       
       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
      *<<<< DBC_NUM_ICLI 
           IF DBC-IND-ICLI IN CLF-FLD = 'M'
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
      *<<<< DBC_NUM_ICLI
            IF SCR-CCPP NOT = 'ING'
               GO TO FIN-VAL-DBC-NUM-ICLI.
            IF DBC-NUM-ICLI IN CLF-FLD NOT > ZEROES                     
                MOVE 'TAB'        TO MSG-COD-SIST                       
                MOVE 'CLI    OBLIG' TO MSG-COD-MENS                     
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                GO TO FIN-VAL-DBC-NUM-ICLI.                             
      *>>>>

       FIN-VAL-DBC-NUM-ICLI.
           EXIT.
       
       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CLF-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE DBC-NUM-ICLI IN CLF-FLD TO VRF-NUME.
           MOVE DBC-VRF-ICLI IN CLF-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.

           PERFORM PRO-VRF.
      *<<<< DBC_VRF_ICLI
           IF SCR-INST = SCR-INST-GKY
               MOVE IDC-ZERO-S TO IDC-ZERO
           ELSE
               MOVE IDC-ZERO-N TO IDC-ZERO.
           IF MSG-COD-MENS = SPACES AND
              DBC-NUM-ICLI IN CLF-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN CLF-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CLF-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CLF-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO DBC-GLS-NOMC IN CLF-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-CAI-ICLI IN DBC TO
                        DBC-CAI-ICLI IN CLF-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO 
                        DBC-IIC-ICLI IN CLF-FLD
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN CLF-FLD.
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CLF-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CLF-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CLF-FLD.

       FIN-VAL-DBC-IND-ICLI.
           EXIT.
       
       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-ICLI IN CLF-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CLF-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CLF-FLD.

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.
       
       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
           IF DBC-CAI-ICLI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO DBC-CAI-ICLI IN CLF-FLD.

       FIN-VAL-DBC-CAI-ICLI.
           EXIT.
       
       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.

       FIN-VAL-DBC-IIC-ICLI.
           EXIT.
       
       VAL-CLF-COD-OFIC SECTION.
       INI-VAL-CLF-COD-OFIC.
           IF CLF-COD-OFIC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-OFIC IN CLF-FLD.

      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE CLF-COD-OFIC IN CLF-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD
           ELSE
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN CLF-FLD.
       FIN-VAL-CLF-COD-OFIC.
           EXIT.
       
       VAL-CLF-COD-EJEC SECTION.
       INI-VAL-CLF-COD-EJEC.
           IF CLF-COD-EJEC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-EJEC IN CLF-FLD.

      *VAL-USR Valida Usuario
           MOVE CLF-COD-EJEC IN CLF-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE USR-GLS-DCOR IN USR TO FRM-GLS-EJEC IN CLF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN CLF-FLD.
       FIN-VAL-CLF-COD-EJEC.
           EXIT.
       
       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.
           IF FRM-GLS-OFIC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-OFIC IN CLF-FLD.

       FIN-VAL-FRM-GLS-OFIC.
           EXIT.
       
       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
           IF FRM-GLS-EJEC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-EJEC IN CLF-FLD.

       FIN-VAL-FRM-GLS-EJEC.
           EXIT.
       
       VAL-CLF-IND-RSTR SECTION.
       INI-VAL-CLF-IND-RSTR.
           IF CLF-IND-RSTR IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-IND-RSTR IN CLF-FLD.
      *<<<< CLF_IND_RSTR
           IF CLF-IND-RSTR IN CLF-FLD NOT > SPACES 
                GO TO FIN-VAL-CLF-IND-RSTR.
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'LDC' TO TAB-COD-SIST.
           MOVE '' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-IND-RSTR IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-CLF-IND-RSTR.
           EXIT.
       
       VAL-CLF-VAL-CMAX SECTION.
       INI-VAL-CLF-VAL-CMAX.
      *<<<< CLF_VAL_CMAX
           IF CLF-VAL-CMAX IN CLF-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CLF-VAL-CMAX.
      *>>>>

       FIN-VAL-CLF-VAL-CMAX.
           EXIT.
       
       VAL-CLF-IND-UCAP SECTION.
       INI-VAL-CLF-IND-UCAP.
           IF CLF-IND-UCAP IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-IND-UCAP IN CLF-FLD.
      *<<<< CLF_IND_UCAP
           IF ( CLF-IND-UCAP IN CLF-FLD = 'A' OR 'B' ) AND
                CLF-VAL-CMAX IN CLF-FLD > 100
              MOVE 'DEU'        TO MSG-COD-SIST                       
              MOVE 'ERRVALUCAP' TO MSG-COD-MENS                     
              PERFORM GET-MSG                                         
              MOVE MSG-GLS-DESC TO FRM-MENS                           
              MOVE FRM-SUAR-MAL TO FRM-SUAR                           
              GO TO FIN-VAL-CLF-IND-UCAP.
      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'LDC' TO MSC-COD-SIST.
           MOVE 'UCAP' TO MSC-COD-TMSC IN MSC.
           MOVE CLF-IND-UCAP IN CLF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-IND-UCAP IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UCAP IN CLF-FLD
           ELSE
               MOVE MSC-GLS-ABRV IN MSC TO
                    FRM-GLS-UCAP IN CLF-FLD.
       FIN-VAL-CLF-IND-UCAP.
           EXIT.
       
       VAL-FRM-GLS-UCAP SECTION.
       INI-VAL-FRM-GLS-UCAP.
           IF FRM-GLS-UCAP IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-UCAP IN CLF-FLD.

       FIN-VAL-FRM-GLS-UCAP.
           EXIT.
       
       VAL-CLF-FEC-FING SECTION.
       INI-VAL-CLF-FEC-FING.
      *<<<< CLF_FEC_FING
           IF CLF-FEC-FING IN CLF-FLD NOT > ZEROES                      
               PERFORM GET-FHOY                                         
               MOVE HOY-DHOY TO CLF-NUM-DING IN CLF-FLD                 
               MOVE HOY-MHOY TO CLF-NUM-MING IN CLF-FLD                 
               MOVE HOY-SHOY TO CLF-NUM-SING IN CLF-FLD                 
               MOVE HOY-AHOY TO CLF-NUM-AING IN CLF-FLD.                
           MOVE CLF-FEC-FING IN CLF-FLD TO FEC-FECH.
      *>>>>

       FIN-VAL-CLF-FEC-FING.
           EXIT.
       
       VAL-CLF-FEC-FAPE SECTION.
       INI-VAL-CLF-FEC-FAPE.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FAPE IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CLF_FEC_FAPE
           IF CLF-FEC-FAPE IN CLF-FLD NOT > ZEROES                      
               PERFORM GET-FHOY                                         
               MOVE HOY-DHOY TO CLF-NUM-DAPE IN CLF-FLD                 
               MOVE HOY-MHOY TO CLF-NUM-MAPE IN CLF-FLD                 
               MOVE HOY-SHOY TO CLF-NUM-SAPE IN CLF-FLD                 
               MOVE HOY-AHOY TO CLF-NUM-AAPE IN CLF-FLD.         
           MOVE CLF-FEC-FAPE IN CLF-FLD TO FEC-FECH.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FAPE IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FAPE.

       FIN-VAL-CLF-FEC-FAPE.
           EXIT.
       
       VAL-CLF-NUM-PREV SECTION.
       INI-VAL-CLF-NUM-PREV.

       FIN-VAL-CLF-NUM-PREV.
           EXIT.
       
       VAL-CLF-FEC-FURV SECTION.
       INI-VAL-CLF-FEC-FURV.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FURV IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FURV IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FURV.

       FIN-VAL-CLF-FEC-FURV.
           EXIT.
       
       VAL-CLF-IND-PREV SECTION.
       INI-VAL-CLF-IND-PREV.
           IF CLF-IND-PREV IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-IND-PREV IN CLF-FLD.
      *<<<< CLF_IND_PREV
           IF CLF-IND-PREV IN CLF-FLD NOT > SPACES
              GO TO FIN-VAL-CLF-IND-PREV.
      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'LDC' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE CLF-IND-PREV IN CLF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-IND-PREV IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PREV IN CLF-FLD
           ELSE
               MOVE MSC-GLS-ABRV IN MSC TO
                    FRM-GLS-PREV IN CLF-FLD.
       FIN-VAL-CLF-IND-PREV.
           EXIT.
       
       VAL-FRM-GLS-PREV SECTION.
       INI-VAL-FRM-GLS-PREV.
           IF FRM-GLS-PREV IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PREV IN CLF-FLD.

       FIN-VAL-FRM-GLS-PREV.
           EXIT.
       
       VAL-CLF-FEC-FPRV SECTION.
       INI-VAL-CLF-FEC-FPRV.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FPRV IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CLF_FEC_FPRV
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FPRV IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FPRV.

       FIN-VAL-CLF-FEC-FPRV.
           EXIT.
       
       VAL-CLF-NUM-PVIG SECTION.
       INI-VAL-CLF-NUM-PVIG.

       FIN-VAL-CLF-NUM-PVIG.
           EXIT.
       
       VAL-CLF-IND-PVIG SECTION.
       INI-VAL-CLF-IND-PVIG.
           IF CLF-IND-PVIG IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-IND-PVIG IN CLF-FLD.
      *<<<< CLF_IND_PVIG
           IF CLF-IND-PVIG IN CLF-FLD NOT > SPACES
              GO TO FIN-VAL-CLF-IND-PVIG.
      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'LDC' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE CLF-IND-PVIG IN CLF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-IND-PVIG IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PVIG IN CLF-FLD
           ELSE
               MOVE MSC-GLS-ABRV IN MSC TO
                    FRM-GLS-PVIG IN CLF-FLD.
       FIN-VAL-CLF-IND-PVIG.
           EXIT.
       
       VAL-FRM-GLS-PVIG SECTION.
       INI-VAL-FRM-GLS-PVIG.
           IF FRM-GLS-PVIG IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PVIG IN CLF-FLD.

       FIN-VAL-FRM-GLS-PVIG.
           EXIT.
       
       VAL-CLF-FEC-FVEN SECTION.
       INI-VAL-CLF-FEC-FVEN.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FVEN IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CLF_FEC_FVEN
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FVEN IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FVEN.

       FIN-VAL-CLF-FEC-FVEN.
           EXIT.
       
       VAL-CLF-VAL-COMI SECTION.
       INI-VAL-CLF-VAL-COMI.

       FIN-VAL-CLF-VAL-COMI.
           EXIT.
       
       VAL-CLF-IND-COMI SECTION.
       INI-VAL-CLF-IND-COMI.
           IF CLF-IND-COMI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-IND-COMI IN CLF-FLD.
      *<<<< CLF_IND_COMI
           IF CLF-IND-COMI IN CLF-FLD NOT > SPACES 
                GO TO FIN-VAL-CLF-IND-COMI.
      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'LDC' TO MSC-COD-SIST.
           MOVE 'ICOM' TO MSC-COD-TMSC IN MSC.
           MOVE CLF-IND-COMI IN CLF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-IND-COMI IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-COMI IN CLF-FLD
           ELSE
               MOVE MSC-GLS-ABRV IN MSC TO
                    FRM-GLS-COMI IN CLF-FLD.
       FIN-VAL-CLF-IND-COMI.
           EXIT.
       
       VAL-FRM-GLS-COMI SECTION.
       INI-VAL-FRM-GLS-COMI.
           IF FRM-GLS-COMI IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-COMI IN CLF-FLD.

       FIN-VAL-FRM-GLS-COMI.
           EXIT.
       
       VAL-CLF-CAI-ICAC SECTION.
       INI-VAL-CLF-CAI-ICAC.
           IF CLF-CAI-ICAC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-CAI-ICAC IN CLF-FLD.

       FIN-VAL-CLF-CAI-ICAC.
           EXIT.
       
       VAL-CLF-IIC-ICAC SECTION.
       INI-VAL-CLF-IIC-ICAC.

       FIN-VAL-CLF-IIC-ICAC.
           EXIT.
       
       VAL-CLF-FEC-FCIE SECTION.
       INI-VAL-CLF-FEC-FCIE.
      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FCIE IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CLF_FEC_FCIE
           IF SCR-CMND = 'CIE' AND
              CLF-FEC-FCIE IN CLF-FLD = ZEROES 
              PERFORM GET-FHOY
              MOVE HOY-DHOY TO CLF-NUM-DCIE IN CLF-FLD
              MOVE HOY-MHOY TO CLF-NUM-MCIE IN CLF-FLD
              MOVE HOY-SHOY TO CLF-NUM-SCIE IN CLF-FLD
              MOVE HOY-AHOY TO CLF-NUM-ACIE IN CLF-FLD
              GO TO FIN-VAL-CLF-FEC-FCIE.

      *VAL-FEC Validar Fecha
           MOVE CLF-FEC-FCIE IN CLF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FCIE IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS.

           GO TO FIN-VAL-CLF-FEC-FCIE.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CLF-FEC-FCIE IN CLF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CLF-FEC-FCIE.

       FIN-VAL-CLF-FEC-FCIE.
           EXIT.
       
       VAL-CLF-COD-RAZC SECTION.
       INI-VAL-CLF-COD-RAZC.
           IF CLF-COD-RAZC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-RAZC IN CLF-FLD.
      *<<<< CLF_COD_RAZC
           IF SCR-CMND NOT = 'CIE'
               GO TO FIN-VAL-CLF-COD-RAZC.

           IF CLF-COD-RAZC IN CLF-FLD NOT > SPACES
              MOVE 'DEU'        TO MSG-COD-SIST                       
              MOVE 'RAZCOBLIG' TO MSG-COD-MENS                     
              PERFORM GET-MSG                                         
              MOVE MSG-GLS-DESC TO FRM-MENS                           
              MOVE FRM-SUAR-MAL TO FRM-SUAR                           
              GO TO FIN-VAL-CLF-COD-RAZC.
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'LDC' TO TAB-COD-SIST.
           MOVE 'RZC' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-RAZC IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-COD-RAZC IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-RAZC IN CLF-FLD
           ELSE
               MOVE TAB-GLS-ABRV IN TAB TO
                    FRM-GLS-RAZC IN CLF-FLD.
       FIN-VAL-CLF-COD-RAZC.
           EXIT.
       
       VAL-FRM-GLS-RAZC SECTION.
       INI-VAL-FRM-GLS-RAZC.
           IF FRM-GLS-RAZC IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-RAZC IN CLF-FLD.

       FIN-VAL-FRM-GLS-RAZC.
           EXIT.
       
       VAL-CLF-MSC-STAT SECTION.
       INI-VAL-CLF-MSC-STAT.
           IF CLF-MSC-STAT IN CLF-FLD NOT > SPACES
              MOVE SPACES TO CLF-MSC-STAT IN CLF-FLD.
      *<<<< CLF_MSC_STAT
           IF SCR-CMND = 'ING'                                           
              MOVE 'I' TO CLF-MSC-STAT IN CLF-FLD.                      
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'LDC' TO TAB-COD-SIST.
           MOVE 'STA' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-MSC-STAT IN CLF-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-MSC-STAT IN CLF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-STAT IN CLF-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN CLF-FLD.
       FIN-VAL-CLF-MSC-STAT.
           EXIT.
       
       VAL-FRM-GLS-STAT SECTION.
       INI-VAL-FRM-GLS-STAT.
           IF FRM-GLS-STAT IN CLF-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-STAT IN CLF-FLD.

       FIN-VAL-FRM-GLS-STAT.
           EXIT.
       
       VAL-CON-KEY-CLF SECTION.
       INI-VAL-CON-KEY-CLF.
      *<<<< INI_VAL_CON_KEY_CLF
           IF SCR-CCPP = 'ING'
              GO TO FIN-VAL-CON-KEY-CLF.
      *>>>>

           IF     CLF-CAI-ICLF IN CLF-FLD NOT > SPACES 
              AND CLF-IIC-ICLF IN CLF-FLD NOT > ZEROES 
              AND DBC-GLS-NOMC IN CLF-FLD NOT > SPACES 
              AND DBC-NUM-ICLI IN CLF-FLD NOT > ZEROES 
              AND DBC-VRF-ICLI IN CLF-FLD NOT > SPACES 
              AND DBC-IND-ICLI IN CLF-FLD NOT > SPACES 
              AND DBC-GLS-ICLI IN CLF-FLD NOT > SPACES 
              AND DBC-CAI-ICLI IN CLF-FLD NOT > SPACES 
              AND DBC-IIC-ICLI IN CLF-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLF.

       FIN-VAL-CON-KEY-CLF.
           EXIT.
       
       VAL-CON-IKY-CLF SECTION.
       INI-VAL-CON-IKY-CLF.
      *<<<< INI_VAL_CON_IKY_CLF
      *     IF SCR-CCPP = 'ING'
              GO TO FIN-VAL-CON-IKY-CLF.
      *>>>>

           IF     CLF-CAI-ICLF IN CLF-FLD NOT > SPACES 
              AND CLF-IIC-ICLF IN CLF-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CLF.

       FIN-VAL-CON-IKY-CLF.
           EXIT.
       
       VAL-CON-FLD-CLF SECTION.
       INI-VAL-CON-FLD-CLF.
      *<<<< VAL_CON_FLD_CLF
           MOVE 'N' TO FRM-UCUR.
           IF CLF-NUM-PREV IN CLF-FLD > ZEROES AND
              CLF-IND-PREV IN CLF-FLD NOT > SPACES
              MOVE 'DEU'       TO MSG-COD-SIST
              MOVE 'INGPRVFLD' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE -1  TO CLF-NUM-PREV-LEN  IN CLF-FLD
              MOVE 'S' TO FRM-UCUR
              GO TO FIN-VAL-CON-FLD-CLF.
              
           IF CLF-NUM-PREV IN CLF-FLD = ZEROES AND
              CLF-IND-PREV IN CLF-FLD > SPACES
              MOVE 'DEU'       TO MSG-COD-SIST
              MOVE 'INGPRVFLD' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE -1 TO CLF-IND-PREV-LEN  IN CLF-FLD
              MOVE 'S' TO FRM-UCUR
              GO TO FIN-VAL-CON-FLD-CLF.

           IF CLF-NUM-PREV IN CLF-FLD = ZEROES AND
              CLF-IND-PREV IN CLF-FLD = SPACES AND
              CLF-FEC-FPRV IN CLF-FLD = ZEROES
              MOVE 'DEU'       TO MSG-COD-SIST
              MOVE 'INGREVFLD' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE -1 TO CLF-FEC-FPRV-LEN  IN CLF-FLD
              MOVE 'S' TO FRM-UCUR
              GO TO FIN-VAL-CON-FLD-CLF.

           IF CLF-NUM-PREV IN CLF-FLD > ZEROES AND
              CLF-IND-PREV IN CLF-FLD > SPACES AND
              CLF-FEC-FPRV IN CLF-FLD > ZEROES
              GO TO VAL-PREV.

           IF CLF-NUM-PREV IN CLF-FLD > ZEROES AND
              CLF-IND-PREV IN CLF-FLD > SPACES AND
              CLF-FEC-FPRV IN CLF-FLD = ZEROES 
              PERFORM OBT-FPRV
              MOVE WSS-NUM-DPRV IN WSS-VARI TO 
                                   CLF-NUM-DPRV IN CLF-FLD
              MOVE WSS-NUM-MPRV IN WSS-VARI TO 
                                   CLF-NUM-MPRV IN CLF-FLD
              MOVE WSS-NUM-SPRV IN WSS-VARI TO 
                                   CLF-NUM-SPRV IN CLF-FLD
              MOVE WSS-NUM-APRV IN WSS-VARI TO 
                                   CLF-NUM-APRV IN CLF-FLD
              GO TO VAL-PREV.

           IF CLF-NUM-PREV IN CLF-FLD = ZEROES AND
              CLF-IND-PREV IN CLF-FLD = SPACES AND
              CLF-FEC-FPRV IN CLF-FLD > ZEROES
              PERFORM OBT-PREV
              GO TO VAL-PREV.

       VAL-PREV.
           IF CLF-NUM-PVIG IN CLF-FLD > ZEROES AND
              CLF-IND-PVIG IN CLF-FLD NOT > SPACES
              MOVE 'DEU'       TO MSG-COD-SIST
              MOVE 'INGPVGFLD' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE -1 TO CLF-NUM-PVIG-LEN  IN CLF-FLD
              MOVE 'S' TO FRM-UCUR
              GO TO FIN-VAL-CON-FLD-CLF.
              
           IF CLF-NUM-PVIG IN CLF-FLD = ZEROES AND
              CLF-IND-PVIG IN CLF-FLD > SPACES
              MOVE 'DEU'       TO MSG-COD-SIST
              MOVE 'INGPVGFLD' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE -1 TO CLF-IND-PVIG-LEN  IN CLF-FLD
              MOVE 'S' TO FRM-UCUR
              GO TO FIN-VAL-CON-FLD-CLF.

           IF CLF-NUM-PVIG IN CLF-FLD > ZEROES AND
              CLF-IND-PVIG IN CLF-FLD > SPACES AND
              CLF-FEC-FVEN IN CLF-FLD > ZEROES
              PERFORM OBT-FVEN
              IF WSS-FEC-FVEN IN WSS-VARI NOT = 
                                              CLF-FEC-FVEN IN CLF-FLD 
                 MOVE 'DEU'       TO MSG-COD-SIST
                 MOVE 'ERRCONFLD' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE -1 TO CLF-FEC-FVEN-LEN  IN CLF-FLD
                 MOVE 'S' TO FRM-UCUR
                 GO TO FIN-VAL-CON-FLD-CLF
              ELSE
                 MOVE WSS-NUM-DVEN IN WSS-VARI TO 
                                               CLF-NUM-DVEN IN CLF-FLD
                 MOVE WSS-NUM-MVEN IN WSS-VARI TO 
                                               CLF-NUM-MVEN IN CLF-FLD
                 MOVE WSS-NUM-SVEN IN WSS-VARI TO 
                                               CLF-NUM-SVEN IN CLF-FLD
                 MOVE WSS-NUM-AVEN IN WSS-VARI TO 
                                               CLF-NUM-AVEN IN CLF-FLD
                 GO TO VAL-COMI.

           IF CLF-NUM-PVIG IN CLF-FLD = ZEROES AND
              CLF-IND-PVIG IN CLF-FLD = SPACES AND
              CLF-FEC-FVEN IN CLF-FLD = ZEROES
              MOVE 'DEU'       TO MSG-COD-SIST
              MOVE 'INGVIGFLD' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE -1 TO CLF-FEC-FVEN-LEN  IN CLF-FLD
              MOVE 'S' TO FRM-UCUR
              GO TO FIN-VAL-CON-FLD-CLF.

           IF CLF-NUM-PVIG IN CLF-FLD > ZEROES AND
              CLF-FEC-FVEN IN CLF-FLD = ZEROES 
              PERFORM OBT-FVEN
              MOVE WSS-NUM-DVEN IN WSS-VARI TO CLF-NUM-DVEN IN CLF-FLD
              MOVE WSS-NUM-MVEN IN WSS-VARI TO CLF-NUM-MVEN IN CLF-FLD
              MOVE WSS-NUM-SVEN IN WSS-VARI TO CLF-NUM-SVEN IN CLF-FLD
              MOVE WSS-NUM-AVEN IN WSS-VARI TO CLF-NUM-AVEN IN CLF-FLD
              GO TO VAL-COMI.

           IF CLF-NUM-PVIG IN CLF-FLD = ZEROES AND
              CLF-IND-PVIG IN CLF-FLD = SPACES AND
              CLF-FEC-FVEN IN CLF-FLD > ZEROES
              PERFORM OBT-PVIG
              GO TO VAL-COMI.

       VAL-COMI.
           IF CLF-VAL-COMI IN CLF-FLD = ZEROES AND
              CLF-IND-COMI IN CLF-FLD = SPACES AND
              CLF-CAI-ICAC IN CLF-FLD = SPACES AND
              CLF-IIC-ICAC IN CLF-FLD = ZEROES 
              GO TO FIN-VAL-CON-FLD-CLF.

           IF CLF-VAL-COMI IN CLF-FLD > ZEROES AND
              CLF-IND-COMI IN CLF-FLD > SPACES 
              IF CLF-IND-COMI IN CLF-FLD = 'P' AND
                 CLF-VAL-COMI IN CLF-FLD > 100
                 MOVE 'DEU'       TO MSG-COD-SIST                       
                 MOVE 'ERRVALCOM' TO MSG-COD-MENS                     
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS                           
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                 MOVE -1 TO CLF-VAL-COMI-LEN  IN CLF-FLD
                 MOVE 'S' TO FRM-UCUR
              ELSE
                 NEXT SENTENCE
           ELSE             
              MOVE 'DEU'       TO MSG-COD-SIST                       
              MOVE 'ERRFLDCOM' TO MSG-COD-MENS                     
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS                           
              MOVE FRM-SUAR-MAL TO FRM-SUAR                           
              MOVE -1 TO CLF-VAL-COMI-LEN  IN CLF-FLD
              MOVE 'S' TO FRM-UCUR
              GO TO FIN-VAL-CON-FLD-CLF.
      *>>>>

       FIN-VAL-CON-FLD-CLF.
           EXIT.
       
       VAL-CON-CLF SECTION.
       INI-VAL-CON-CLF.

       FIN-VAL-CON-CLF.
           EXIT.
       
       VAL-NUM-KEY-CLF SECTION.
       INI-VAL-NUM-KEY-CLF.
           PERFORM VAL-NUM-IKY-CLF.
           PERFORM VAL-NUM-MKY-CLF.
           PERFORM VAL-NUM-AKY-CLF.
       FIN-VAL-NUM-KEY-CLF.
           EXIT.
       
       VAL-NUM-IKY-CLF SECTION.
       INI-VAL-NUM-IKY-CLF.
       FIN-VAL-NUM-IKY-CLF.
           EXIT.
       
       VAL-NUM-MKY-CLF SECTION.
       INI-VAL-NUM-MKY-CLF.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CLF-FLD TO FRM-ANFL.
           MOVE 8 TO FRM-J.
           MOVE 8 TO FRM-K.
       LU1-VAL-NUM-DBC-NUM-ICLI-0.
           IF FRM-ANFL-CHR( FRM-J ) NOT > SPACES
               SUBTRACT 1 FROM FRM-J
               IF FRM-J > 0
                   GO TO LU1-VAL-NUM-DBC-NUM-ICLI-0.
       LU2-VAL-NUM-DBC-NUM-ICLI-0.
           IF ( FRM-J > 0 ) AND ( FRM-J NOT = 8 )
               MOVE FRM-ANFL-CHR( FRM-J ) TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-J
               SUBTRACT 1 FROM FRM-K
               GO TO LU2-VAL-NUM-DBC-NUM-ICLI-0.
       LU3-VAL-NUM-DBC-NUM-ICLI-0.
           IF FRM-K > 0 AND FRM-K NOT = 8
               MOVE SPACES TO FRM-ANFL-CHR( FRM-K )
               SUBTRACT 1 FROM FRM-K
               GO TO LU3-VAL-NUM-DBC-NUM-ICLI-0.
           MOVE FRM-ANFL TO DBC-NUM-ICLI-ALF IN CLF-FLD.

           INSPECT DBC-NUM-ICLI-ALF IN CLF-FLD
                   REPLACING LEADING SPACES BY ZEROES.
           IF DBC-NUM-ICLI-ALF IN CLF-FLD IS NOT NUMERIC
               MOVE 'FORMATO NUMERICO INVALIDO' TO FRM-MENS
               MOVE -9 TO DBC-NUM-ICLI-LEN IN CLF-FLD
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF FRM-SUAR = FRM-SUAR-MAL OR 
              FRM-SUAR = FRM-SUAR-CLR
                GO TO FIN-VAL-NUM-MKY-CLF.
       FIN-VAL-NUM-MKY-CLF.
           EXIT.
       
       VAL-NUM-AKY-CLF SECTION.
       INI-VAL-NUM-AKY-CLF.
       FIN-VAL-NUM-AKY-CLF.
           EXIT.
       
       VAL-NUM-FLD-CLF SECTION.
       INI-VAL-NUM-FLD-CLF.
       FIN-VAL-NUM-FLD-CLF.
           EXIT.
      *<<<< EOF_BU OR ( EOF AND PGM_VMS )
       OBT-PVIG SECTION.
       INI-OBT-PVIG.
           MOVE CLF-FEC-FAPE IN CLF-FLD TO FEC-FEC1.
           MOVE CLF-FEC-FVEN IN CLF-FLD TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-STAT-OKS
              MOVE FEC-NDIA TO WSS-NDIA IN WSS-VARI
              MOVE WSS-NDIA IN WSS-VARI TO CLF-NUM-PVIG IN CLF-FLD
              MOVE 'D'                  TO CLF-IND-PVIG IN CLF-FLD 
              MOVE 'DEU' TO MSC-COD-SIST
              MOVE 'IPER' TO MSC-COD-TMSC IN MSC
              MOVE CLF-IND-PVIG IN CLF-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-ABRV IN MSC TO FRM-GLS-PVIG IN CLF-FLD
           ELSE
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FEC-MENS     TO FRM-MENS.
       FIN-OBT-PVIG.
           EXIT.

       OBT-FVEN SECTION.
       INI-OBT-FVEN.
           MOVE CLF-FEC-FAPE IN CLF-FLD TO FEC-FECH.
           IF CLF-IND-PVIG IN CLF-FLD = 'D'                         
              MOVE FEC-SUM-DIA  TO FEC-CMND                         
              MOVE CLF-NUM-PVIG IN CLF-FLD TO FEC-NDIA              
           ELSE                                                     
           IF CLF-IND-PVIG IN CLF-FLD = 'M'                         
              MOVE FEC-SUM-MES TO FEC-CMND                          
              MOVE CLF-NUM-PVIG IN CLF-FLD TO FEC-NMES              
           ELSE                                                     
           IF CLF-IND-PVIG IN CLF-FLD = 'A'                         
              MOVE FEC-SUM-ANO TO FEC-CMND                          
              MOVE CLF-NUM-PVIG IN CLF-FLD TO FEC-NANO.             
           MOVE FEC-FORM-FEC TO FEC-FORM.                           
           PERFORM CAL-FEC.                                         
           MOVE FEC-ITM1     TO WSS-NUM-DVEN IN WSS-VARI.
           MOVE FEC-ITM2     TO WSS-NUM-MVEN IN WSS-VARI.
           MOVE FEC-ITM3     TO WSS-NUM-SVEN IN WSS-VARI.                  
           MOVE FEC-ITM4     TO WSS-NUM-AVEN IN WSS-VARI.
       FIN-OBT-FVEN.
           EXIT.

       OBT-PREV SECTION.
       INI-OBT-PREV.
           MOVE CLF-FEC-FAPE IN CLF-FLD TO FEC-FEC1.
           MOVE CLF-FEC-FPRV IN CLF-FLD TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-STAT-OKS
              MOVE FEC-NDIA TO WSS-NDIA IN WSS-VARI
              MOVE WSS-NDIA IN WSS-VARI TO CLF-NUM-PREV IN CLF-FLD
              MOVE 'D'                  TO CLF-IND-PREV IN CLF-FLD 
              MOVE 'DEU'  TO MSC-COD-SIST
              MOVE 'IPER' TO MSC-COD-TMSC IN MSC
              MOVE CLF-IND-PREV IN CLF-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-ABRV IN MSC TO FRM-GLS-PREV IN CLF-FLD
           ELSE
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE FEC-MENS     TO FRM-MENS.
       FIN-OBT-PREV.
           EXIT.

       OBT-FPRV SECTION.
       INI-OBT-FPRV.
           MOVE CLF-FEC-FAPE IN CLF-FLD TO FEC-FECH.
           IF CLF-IND-PREV IN CLF-FLD = 'D'                         
              MOVE FEC-SUM-DIA  TO FEC-CMND                         
              MOVE CLF-NUM-PREV IN CLF-FLD TO FEC-NDIA              
           ELSE                                                     
           IF CLF-IND-PREV IN CLF-FLD = 'M'                         
              MOVE FEC-SUM-MES TO FEC-CMND                          
              MOVE CLF-NUM-PREV IN CLF-FLD TO FEC-NMES              
           ELSE                                                     
           IF CLF-IND-PREV IN CLF-FLD = 'A'                         
              MOVE FEC-SUM-ANO TO FEC-CMND                          
              MOVE CLF-NUM-PREV IN CLF-FLD TO FEC-NANO.             
           MOVE FEC-FORM-FEC TO FEC-FORM.                           
           PERFORM CAL-FEC.                                         
           MOVE FEC-ITM1     TO WSS-NUM-DPRV IN WSS-VARI.
           MOVE FEC-ITM2     TO WSS-NUM-MPRV IN WSS-VARI.
           MOVE FEC-ITM3     TO WSS-NUM-SPRV IN WSS-VARI.                  
           MOVE FEC-ITM4     TO WSS-NUM-APRV IN WSS-VARI.
       FIN-OBT-FPRV.
           EXIT.
      *>>>>


