*% IF FIN_RCC_COD_BANC
      *<<<<
           IF RCC-COD-BANC IN CCB-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-GLS-BANC IN CCB-FLD                    
              GO TO FIN-VAL-RCC-COD-BANC.                               
                                                                        
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'BAN'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RCC-COD-BANC IN CCB-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS > SPACES                                     
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DESC TO FRM-GLS-BANC IN CCB-FLD.             
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_CCB
      *<<<<
           GO TO FIN-VAL-CON-KEY-CCB.
      *>>>>
*% END
