*%! Codigo adicional para archivo
*% IF FIN_PUT_ROC_ROC
      *<<<< FIN_PUT_ROC_ROC
           IF ROC-COD-SIST IN ROC-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'SIS'                    TO TAB-COD-TTAB IN TAB
              MOVE ROC-COD-SIST IN ROC-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-SIST IN ROC-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-SIST IN ROC-FLD.
           IF ROC-COD-EVEN IN ROC-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB
              MOVE ROC-COD-SIST IN ROC-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE ROC-COD-EVEN IN ROC-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-EVEN IN ROC-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-EVEN IN ROC-FLD.     

            IF ROC-CAI-PLAN IN ROC-FLD NOT > SPACES AND
               ROC-IIC-PLAN IN ROC-FLD NOT > SPACES
               GO TO CNT-PUT-ROC-ROC.

           IF ROC-COD-CPTO IN ROC-FLD = 'INT'
              GO TO CNT-PUT-ROC-CIN.
      *PVG INI 23-NOV-2004 PRECIOS-PPC                                  
           IF ROC-COD-CPTO IN ROC-FLD = 'PPC'
              GO TO CNT-PUT-ROC-PPC.
      *PVG FIN 23-NOV-2004                                              
      *PVG INI 11-ENE-2007 INTEGRACION CGN-CCM                          
           IF ROC-COD-CPTO IN ROC-FLD = 'CGN'                           
              GO TO CNT-PUT-ROC-CGN.                                    
           IF ROC-COD-CPTO IN ROC-FLD = 'CCM'                           
              GO TO CNT-PUT-ROC-CCM.                                    
           IF ROC-COD-CPTO IN ROC-FLD = 'CVN'                           
              MOVE 'CONVENIO'          TO FRM-GLS-CPTO IN ROC-FLD       
              MOVE 'TAB'               TO FIO-SIST                      
              MOVE 'DCV'               TO TAB-COD-TTAB IN TAB           
              MOVE ROC-CIC-PLAN IN ROC TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF MSG-COD-MENS NOT > SPACES                              
                 MOVE TAB-GLS-DESC TO FRM-GLS-DES1 IN ROC-FLD           
                 MOVE TAB-GLS-DATA TO FRM-GLS-DES2 IN ROC-FLD           
                 GO TO CNT-PUT-ROC-CNC                                  
              ELSE                                                      
              MOVE SPACES                     TO MSG-COD-MENS           
              MOVE 'SIN DESCRIPCION CODIGO: ' TO FRM-GLS-DES1 IN ROC-FLD
              MOVE ROC-CIC-PLAN IN ROC        TO FRM-GLS-DES2 IN ROC-FLD
              GO TO CNT-PUT-ROC-CNC.                                    
      *PVG FIN 11-ENE-2007                                              
           MOVE 'TAB'               TO FIO-SIST.
           MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.
           MOVE ROC-CIC-PLAN IN ROC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC TO FRM-GLS-DES1 IN ROC-FLD
              MOVE TAB-GLS-DATA TO FRM-GLS-DES2 IN ROC-FLD
           ELSE
              MOVE SPACES                     TO MSG-COD-MENS
              MOVE 'SIN DESCRIPCION CODIGO: ' TO FRM-GLS-DES1 IN ROC-FLD
              MOVE ROC-CIC-PLAN IN ROC       TO FRM-GLS-DES2 IN ROC-FLD.

           GO TO CNT-PUT-ROC-ROC.
       CNT-PUT-ROC-CIN.
           MOVE ROC-CIC-PLAN IN ROC TO CIN-CIC-ICIN IN CIN.
           MOVE ROC-COD-SIST IN ROC TO CIN-COD-SIST IN CIN.
           MOVE ROC-COD-EVEN IN ROC TO CIN-COD-EVEN IN CIN.
           MOVE ROC-COD-VCOC IN ROC TO CIN-COD-VCOC IN CIN.
           MOVE ROC-IND-TPLT IN ROC TO CIN-IND-TPLT IN CIN.
           MOVE ROC-FEC-PLAN IN ROC TO CIN-FEC-FINI IN CIN.
           MOVE ROC-HRA-PLAN IN ROC TO CIN-HRA-HINI IN CIN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-CIN.
           IF NOT FIO-STAT-OKS
              MOVE 'EJC '              TO USR-COD-TTAB IN USR
              MOVE CIN-CIC-ICIN IN CIN TO USR-COD-USER IN USR
              PERFORM BUS-USR
              IF USR-GLS-DESC IN USR NOT = 'CODIGO INEXISTENTE'
                 MOVE SPACES              TO MSG-COD-MENS
                 MOVE 'EJECUTIVO:'        TO FRM-GLS-DES1 IN ROC-FLD
                 MOVE USR-GLS-DESC IN USR TO FRM-GLS-DES2 IN ROC-FLD
                 MOVE USR-NUM-IUSR IN USR TO ROC-NUM-ADIC IN ROC-FLD
                 MOVE USR-VRF-IUSR IN USR TO ROC-VRF-ADIC IN ROC-FLD
                 MOVE USR-IND-IUSR IN USR TO ROC-IND-ADIC IN ROC-FLD
                 MOVE USR-GLS-IUSR IN USR TO ROC-GLS-ADIC IN ROC-FLD
              ELSE
                 MOVE SPACES              TO MSG-COD-MENS
      *PVG INI 28-JUL-2005 (GRABACION CIC-RCC)                          
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
      *PVG FIN 28-JUL-2005                                              
                 MOVE ROC-CIC-PLAN IN ROC TO FRM-GLS-DES2 IN ROC-FLD
           ELSE
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB
              MOVE CIN-CIC-IPTI IN CIN TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE SPACES              TO MSG-COD-MENS
      *PVG INI 28-JUL-2005 (GRABACION CIC-RCC)                          
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE CIN-CIC-IPTI IN CIN TO FRM-GLS-DES2 IN ROC-FLD    
      *PVG FIN 28-JUL-2005                                              
              ELSE
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.
      *PVG INI 23-NOV-2004 PRECIOS-PPC                                  
           GO TO CNT-PUT-ROC-ROC.
       CNT-PUT-ROC-PPC.
           MOVE ROC-CAI-PLAN IN ROC TO PPC-CAI-IPPC IN PPC.
           MOVE ROC-IIC-PLAN IN ROC TO PPC-IIC-IPPC IN PPC.
           MOVE ROC-COD-SIST IN ROC TO PPC-COD-SIST IN PPC.
           MOVE ROC-COD-EVEN IN ROC TO PPC-COD-EVEN IN PPC.
           MOVE ROC-COD-VCOC IN ROC TO PPC-COD-VCOC IN PPC.
           MOVE ROC-IND-TPLT IN ROC TO PPC-IND-TPLT IN PPC.
           MOVE ROC-NUM-DLAN IN ROC TO PPC-NUM-DINI IN PPC.
           MOVE ROC-NUM-MLAN IN ROC TO PPC-NUM-MINI IN PPC.
           MOVE ROC-NUM-SLAN IN ROC TO PPC-NUM-SINI IN PPC.
           MOVE ROC-NUM-ALAN IN ROC TO PPC-NUM-AINI IN PPC.
           MOVE ROC-HRA-PLAN IN ROC TO PPC-HRA-HINI IN PPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-PPC.
           IF NOT FIO-STAT-OKS
              MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD       
      *PVG INI 11-ENE-2007                                              
      *       MOVE PPC-CIC-ICIC IN PPC TO FRM-GLS-DES2 IN ROC-FLD       
              MOVE PPC-CIC-IPPC IN PPC TO FRM-GLS-DES2 IN ROC-FLD       
      *PVG FIN 11-ENE-2007                                              
           ELSE
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB
              MOVE PPC-CIC-ICIC IN PPC TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD
                 MOVE PPC-CIC-ICIC IN PPC TO FRM-GLS-DES2 IN ROC-FLD
              ELSE
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.
           GO TO CNT-PUT-ROC-ROC.
      *PVG FIN 23-NOV-2004 PRECIOS-PPC                                  
      *PVG INI 11-ENE-2007 INTEGRACION CGN-CCM                          
       CNT-PUT-ROC-CGN.                                                 
           MOVE ROC-CAI-PLAN IN ROC TO CGN-CAI-GNOT IN CGN.             
           MOVE ROC-IIC-PLAN IN ROC TO CGN-IIC-GNOT IN CGN.             
           MOVE ROC-COD-SIST IN ROC TO CGN-COD-SIST IN CGN.             
           MOVE ROC-COD-EVEN IN ROC TO CGN-COD-EVEN IN CGN.             
           MOVE ROC-IND-TPLT IN ROC TO CGN-IND-TPLT IN CGN.             
           MOVE ROC-NUM-DLAN IN ROC TO CGN-NUM-DINI IN CGN.             
           MOVE ROC-NUM-MLAN IN ROC TO CGN-NUM-MINI IN CGN.             
           MOVE ROC-NUM-SLAN IN ROC TO CGN-NUM-SINI IN CGN.             
           MOVE ROC-NUM-ALAN IN ROC TO CGN-NUM-AINI IN CGN.             
           MOVE ROC-HRA-PLAN IN ROC TO CGN-HRA-HINI IN CGN.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-CGN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD       
              MOVE CGN-CIC-GNOT IN CGN TO FRM-GLS-DES2 IN ROC-FLD       
           ELSE                                                         
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB           
              MOVE CGN-CIC-ICGN IN CGN TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE CGN-CIC-ICGN IN CGN TO FRM-GLS-DES2 IN ROC-FLD    
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.   
           GO TO CNT-PUT-ROC-ROC.                                       
       CNT-PUT-ROC-CCM.                                                 
           MOVE ROC-CAI-PLAN IN ROC TO CCM-CAI-COMI IN CCM.             
           MOVE ROC-IIC-PLAN IN ROC TO CCM-IIC-COMI IN CCM.             
           MOVE ROC-COD-SIST IN ROC TO CCM-COD-SIST IN CCM.             
           MOVE ROC-COD-EVEN IN ROC TO CCM-COD-EVEN IN CCM.             
           MOVE ROC-COD-VCOC IN ROC TO CCM-COD-VCOC IN CCM.             
           MOVE ROC-IND-TPLT IN ROC TO CCM-IND-TPLT IN CCM.             
           MOVE ROC-NUM-DLAN IN ROC TO CCM-NUM-DINI IN CCM.             
           MOVE ROC-NUM-MLAN IN ROC TO CCM-NUM-MINI IN CCM.             
           MOVE ROC-NUM-SLAN IN ROC TO CCM-NUM-SINI IN CCM.             
           MOVE ROC-NUM-ALAN IN ROC TO CCM-NUM-AINI IN CCM.             
           MOVE ROC-HRA-PLAN IN ROC TO CCM-HRA-HINI IN CCM.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-CCM.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD       
              MOVE CCM-CIC-COMI IN CCM TO FRM-GLS-DES2 IN ROC-FLD       
           ELSE                                                         
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB           
              MOVE CCM-CIC-ICCM IN CCM TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE CCM-CIC-ICCM IN CCM TO FRM-GLS-DES2 IN ROC-FLD    
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.   
           GO TO CNT-PUT-ROC-ROC.                                       
      *PVG FIN 11-ENE-2007                                              
       CNT-PUT-ROC-ROC.

           IF ROC-COD-CPTO IN ROC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'TCP'                   TO TAB-COD-TTAB IN TAB
              MOVE ROC-COD-CPTO IN ROC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-CPTO IN ROC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-CPTO IN ROC-FLD.

      *PVG INI 11-ENE-2007                                              
           IF ROC-COD-SCPT IN ROC-FLD > SPACES
              IF ROC-COD-CPTO IN ROC-FLD = 'SGS'                        
              MOVE 'TSE'                   TO TAB-COD-TTAB IN TAB
              ELSE                                                      
              IF ROC-COD-CPTO IN ROC-FLD = 'CGN'                        
                 MOVE 'DOC'                TO TAB-COD-TTAB IN TAB       
              ELSE                                                      
              IF ROC-COD-CPTO IN ROC-FLD = 'CCM'                        
                 MOVE 'CMS'                TO TAB-COD-TTAB IN TAB       
              ELSE                                                      
                 MOVE 'TSE'                TO TAB-COD-TTAB IN TAB.      
       CNT-PUT-ROC-CNC.                                                 
           IF ROC-COD-SCPT IN ROC-FLD > SPACES                          
              IF ROC-COD-CPTO IN ROC-FLD = 'CVN'                        
                 MOVE 'TCP'                TO TAB-COD-TTAB IN TAB.      
      *PVG FIN 11-ENE-2007                                              
           IF ROC-COD-SCPT IN ROC-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
      *PVG INI 11-ENE-2007                                              
      *       MOVE 'TSE'                   TO TAB-COD-TTAB IN TAB       
      *PVG FIN 11-ENE-2007                                              
              MOVE ROC-COD-SCPT IN ROC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SCPT IN ROC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-SCPT IN ROC-FLD.

      *PVG INI 11-ENE-2007                                              
           IF ROC-COD-MODL IN ROC-FLD > SPACES
              IF ROC-COD-CPTO IN ROC-FLD = 'SGS'                        
              MOVE 'SGS'                   TO TAB-COD-TTAB IN TAB
              ELSE                                                      
              IF ROC-COD-CPTO IN ROC-FLD = 'CGN' OR 'CCM'               
                 MOVE 'FCA'                TO TAB-COD-TTAB IN TAB       
              ELSE                                                      
                 MOVE 'SGS'                TO TAB-COD-TTAB IN TAB.      
      *PVG FIN 11-ENE-2007                                              
           IF ROC-COD-MODL IN ROC-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
      *PVG INI 11-ENE-2007                                              
      *      MOVE 'SGS'                   TO TAB-COD-TTAB IN TAB        
      *PVG FIN 11-ENE-2007                                              
              MOVE ROC-COD-MODL IN ROC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MODL IN ROC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-MODL IN ROC-FLD.

           IF ROC-COD-OCOB IN ROC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'OCS'                   TO TAB-COD-TTAB IN TAB
              MOVE ROC-COD-OCOB IN ROC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-OCOB IN ROC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-OCOB IN ROC-FLD.

           IF ROC-IND-TPLT IN ROC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB
              MOVE ROC-IND-TPLT IN ROC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TPLT IN ROC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-TPLT IN ROC-FLD.

           IF ROC-IND-VIGE IN ROC-FLD > SPACES
              MOVE 'GNS'                   TO TAB-COD-SIST
              MOVE 'SON'                   TO TAB-COD-TTAB IN TAB
              MOVE ROC-IND-VIGE IN ROC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VIGE IN ROC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-VIGE IN ROC-FLD.

           IF ROC-COD-ANUL IN ROC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'MAS'                   TO TAB-COD-TTAB IN TAB
              MOVE ROC-COD-ANUL IN ROC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-ANUL IN ROC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-ANUL IN ROC-FLD.

           IF ROC-COD-VCOC IN ROC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB
              MOVE ROC-COD-VCOC IN ROC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN ROC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-VCOC IN ROC-FLD.
      *>>>>
*% END
*% IF FIN_FST_FLD_ROC
      *<<<< FIN_FST_FLD_ROC
           IF SCR-CMND = 'ANL'
               MOVE 0  TO ROC-COD-CPTO-LEN IN ROC-FLD
               MOVE -1 TO ROC-IND-VIGE-LEN IN ROC-FLD.
      *>>>>
*% END
*% IF FIN_UNP_ROC_ROC
      *<<<< FIN_UNP_ROC_ROC
           IF SCR-CMND = 'ANL'
              MOVE FRM-CPIM-AEY TO ROC-COD-CPTO-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-COD-SCPT-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-COD-MODL-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-COD-OCOB-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-CAI-PLAN-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-IIC-PLAN-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-IND-TPLT-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-COD-VCOC-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-FEC-PLAN-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-HRA-PLAN-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-FEC-FUNO-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-NUM-ADIC-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-VRF-ADIC-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-IND-ADIC-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-GLS-ADIC-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-FEC-FDOS-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-SGV-TCAL-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-MSC-BCTI-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-MSC-PBTI-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-MSC-BPBT-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-MSC-SPBT-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-SGV-TINF-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-COD-CVTI-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-MSC-TFPR-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-NUM-PREP-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-MSC-UTPR-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-SGV-CFON-ATR IN ROC-FLD
              MOVE FRM-CPIM-AEY TO ROC-SGV-FRIE-ATR IN ROC-FLD.
      *>>>>
*% END
*% IF ROC_IIC_IOPC
      *<<<< ROC_IIC_IOPC
           IF ROC-IIC-IOPC IN ROC-FLD NOT > ZEROES
              MOVE ZEROES TO ROC-IIC-IOPC IN ROC-FLD.
      *>>>>
*% END
*% IF ROC_EXT_IOPC
      *<<<< ROC_EXT_IOPC
           IF ROC-EXT-IOPC IN ROC-FLD NOT > ZEROES
              MOVE ZEROES TO ROC-EXT-IOPC IN ROC-FLD.
      *>>>>
*% END
*% IF ROC_COD_SIST
      *<<<< ROC_COD_SIST
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE ROC-COD-SIST IN ROC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-SIST IN ROC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SIST IN ROC-FLD.
      *>>>>
*% END
*% IF ROC_COD_EVEN
      *<<<< ROC_COD_EVEN
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB.
           MOVE ROC-COD-SIST IN ROC-FLD  TO WSS-COD-SIST IN WSS-VARI.
           MOVE ROC-COD-EVEN IN ROC-FLD  TO WSS-COD-EVTO IN WSS-VARI.
           MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-EVEN IN ROC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-EVEN IN ROC-FLD.
      *>>>>
*% END
*% IF ROC_COD_CPTO
      *<<<< ROC_COD_CPTO                                                
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'TCP'                    TO TAB-COD-TTAB IN TAB.        
           MOVE ROC-COD-CPTO IN ROC-FLD  TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-CPTO IN ROC-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTO IN ROC-FLD.      
      *>>>>                                                             
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
      *>>>>
*% END
*% IF ROC_COD_SCPT
      *<<<< ROC_COD_SCPT                                                
           IF ROC-COD-SCPT IN ROC-FLD > SPACES                          
               IF ROC-COD-CPTO IN ROC-FLD = 'INT'                       
                  MOVE 'TAB'          TO MSG-COD-SIST                   
                  MOVE 'SCPT   NOVLD' TO MSG-COD-MENS                   
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                  GO TO FIN-VAL-ROC-COD-SCPT                            
               ELSE                                                     
                  NEXT SENTENCE                                         
           ELSE                                                         
               IF ROC-COD-CPTO IN ROC-FLD = 'SGS' OR 'CGN' OR 'CCM'     
                  PERFORM ERR-GLS                                       
                  GO TO FIN-VAL-ROC-COD-SCPT                            
               ELSE                                                     
                  MOVE SPACES TO FRM-GLS-SCPT IN ROC-FLD                
                  GO TO FIN-VAL-ROC-COD-SCPT.                           
                                                                        
      *VAL-COD Valida codigo de tabla                                   
      *PVG INI 18-ENE-2006 INTEGRACION A CGN-CCM                        
           IF ROC-COD-CPTO IN ROC-FLD = 'SGS'                           
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'TSE'                   TO TAB-COD-TTAB IN TAB       
              MOVE ROC-COD-SCPT IN ROC-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS NOT > SPACES                              
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SCPT IN ROC-FLD    
              ELSE                                                      
                 MOVE SPACES              TO FRM-GLS-SCPT IN ROC-FLD.   
           IF ROC-COD-CPTO IN ROC-FLD = 'CGN'                           
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'DOC'                   TO TAB-COD-TTAB IN TAB       
              MOVE ROC-COD-SCPT IN ROC-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS NOT > SPACES                              
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SCPT IN ROC-FLD    
              ELSE                                                      
                 MOVE SPACES              TO FRM-GLS-SCPT IN ROC-FLD.   
           IF ROC-COD-CPTO IN ROC-FLD = 'CCM'                           
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'CMS'                   TO TAB-COD-TTAB IN TAB       
              MOVE ROC-COD-SCPT IN ROC-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS NOT > SPACES                              
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SCPT IN ROC-FLD    
              ELSE                                                      
                 MOVE SPACES              TO FRM-GLS-SCPT IN ROC-FLD.   
      *PVG FIN 18-ENE-2006                                              
      *>>>>                                                             
*% END
*% IF ROC_COD_MODL
      *<<<< ROC_COD_MODL                                                
           IF ROC-COD-MODL IN ROC-FLD > SPACES                          
               IF ROC-COD-CPTO IN ROC-FLD = 'INT'                       
                  MOVE 'TAB'          TO MSG-COD-SIST                   
                  MOVE 'MODL   NOVLD' TO MSG-COD-MENS                   
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                  GO TO FIN-VAL-ROC-COD-MODL                            
               ELSE                                                     
                  NEXT SENTENCE                                         
           ELSE                                                         
               IF ROC-COD-CPTO IN ROC-FLD = 'SGS' OR 'CGN' OR 'CCM'     
                  PERFORM ERR-GLS                                       
                  GO TO FIN-VAL-ROC-COD-MODL                            
               ELSE                                                     
                  MOVE SPACES TO FRM-GLS-MODL IN ROC-FLD                
                  GO TO FIN-VAL-ROC-COD-MODL.                           
                                                                        
      *VAL-COD Valida codigo de tabla                                   
      *PVG INI 18-ENE-2006 INTEGRACION A CGN-CCM                        
           IF ROC-COD-CPTO IN ROC-FLD = 'SGS'                           
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'SGS'                   TO TAB-COD-TTAB IN TAB       
              MOVE ROC-COD-MODL IN ROC-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS NOT > SPACES                              
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MODL IN ROC-FLD    
              ELSE                                                      
                 MOVE SPACES              TO FRM-GLS-MODL IN ROC-FLD.   
           IF ROC-COD-CPTO IN ROC-FLD = 'CGN' OR 'CCM'                  
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'FCA'                   TO TAB-COD-TTAB IN TAB       
              MOVE ROC-COD-MODL IN ROC-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS NOT > SPACES                              
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MODL IN ROC-FLD    
              ELSE                                                      
                 MOVE SPACES              TO FRM-GLS-MODL IN ROC-FLD.   
      *PVG FIN 18-ENE-2006                                              
      *>>>>                                                             
*% END
*% IF INI_ROC_IIC_PLAN
      *<<<<
           IF ROC-IIC-PLAN IN ROC-FLD NOT > SPACES                      
              MOVE SPACES TO ROC-IIC-PLAN IN ROC-FLD.
           GO TO FIN-VAL-ROC-IIC-PLAN.
      *>>>>                   
*% END
*% IF ROC_COD_OCOB
      *<<<< ROC_COD_OCOB                                                
           IF ROC-COD-OCOB IN ROC-FLD > SPACES                          
               IF ROC-COD-CPTO IN ROC-FLD = 'INT'                       
                  MOVE 'TAB'          TO MSG-COD-SIST                   
                  MOVE 'OCOB   NOVLD' TO MSG-COD-MENS                   
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                  GO TO FIN-VAL-ROC-COD-OCOB                            
               ELSE                                                     
                  NEXT SENTENCE                                         
           ELSE                                                         
               IF ROC-COD-CPTO IN ROC-FLD = 'SGS' OR 'CGN' OR 'CCM'     
                  PERFORM ERR-GLS                                       
                  GO TO FIN-VAL-ROC-COD-OCOB                            
               ELSE                                                     
                  MOVE SPACES TO FRM-GLS-OCOB IN ROC-FLD                
                  GO TO FIN-VAL-ROC-COD-OCOB.                           
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST                 
           MOVE 'OCS'                   TO TAB-COD-TTAB IN TAB          
           MOVE ROC-COD-OCOB IN ROC-FLD TO TAB-COD-CTAB IN TAB          
           PERFORM VAL-COD                                              
           IF MSG-COD-MENS NOT > SPACES                                 
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-OCOB IN ROC-FLD      
           ELSE                                                         
               MOVE SPACES              TO FRM-GLS-OCOB IN ROC-FLD.     
      *>>>>                                                             
*% END
*% IF ROC_IND_TPLT
      *<<<< ROC_IND_TPLT                                                
           IF ROC-IND-TPLT IN ROC-FLD NOT > SPACES                      
              MOVE 'P'    TO ROC-IND-TPLT IN ROC-FLD.                   
                                                                        
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'TDP'                    TO TAB-COD-TTAB IN TAB.        
           MOVE ROC-IND-TPLT IN ROC-FLD  TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE 'GNS'        TO MSG-COD-SIST                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC IN MSG TO FRM-MENS                      
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TPLT IN ROC-FLD.     
      *>>>>                                                             
*% END
*% IF ROC_COD_VCOC
      *<<<< ROC_COD_VCOC                                                
      *PVG INI 11-ENE-2007 INTEGRACION CGN                              
           IF NOT SCR-OFRM-SRV                                          
      *PVG FIN 11-ENE-2007                                              
           IF ROC-COD-VCOC IN ROC-FLD > SPACES                          
              IF ROC-COD-CPTO IN ROC-FLD = 'SGS' OR 'CGN'               
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'VCOC   NOVLD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-ROC-COD-VCOC.                              
                                                                        
           IF ROC-COD-VCOC IN ROC-FLD NOT > SPACES                      
               IF ROC-COD-CPTO IN ROC-FLD = 'INT'                       
                  PERFORM ERR-GLS                                       
                  GO TO FIN-VAL-ROC-COD-VCOC                            
               ELSE                                                     
                  MOVE SPACES TO FRM-GLS-VCOC IN ROC-FLD                
                  GO TO FIN-VAL-ROC-COD-VCOC.                           
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB.         
           MOVE ROC-COD-VCOC IN ROC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-VCOC IN ROC-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN ROC-FLD.     
      *>>>>                                                             
*% END
*% IF INI_ROC_FEC_PLAN
      *<<<< INI_ROC_FEC_PLAN                                            
           IF ROC-FEC-PLAN IN ROC-FLD NOT > ZEROES                      
              PERFORM GET-FHOY                                          
              MOVE HOY-DHOY IN HOY-VARI TO ROC-NUM-DLAN IN ROC-FLD      
              MOVE HOY-MHOY IN HOY-VARI TO ROC-NUM-MLAN IN ROC-FLD      
              MOVE HOY-SHOY IN HOY-VARI TO ROC-NUM-SLAN IN ROC-FLD      
              MOVE HOY-AHOY IN HOY-VARI TO ROC-NUM-ALAN IN ROC-FLD      
              IF ROC-HRA-PLAN IN ROC-FLD NOT > ZEROES                   
                 MOVE HOY-HHOY IN HOY-VARI TO ROC-HRA-PLAN IN ROC-FLD   
                 GO TO FIN-VAL-ROC-FEC-PLAN                             
              ELSE                                                      
                 GO TO FIN-VAL-ROC-FEC-PLAN.                            
                                                                        
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *>>>>                                                             
*% END
*% IF INI_ROC_HRA_PLAN
      *<<<< INI_ROC_HRA_PLAN                                            
           MOVE ROC-HRA-PLAN IN ROC-FLD TO ROC-HRA-PLAN IN ROC.         
           IF ROC-NUM-HHPL IN ROC < ZEROES OR                           
              ROC-NUM-HHPL IN ROC > 24                                  
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-ROC-HRA-PLAN.                              
           IF ROC-NUM-MMPL IN ROC < ZEROES OR                           
              ROC-NUM-MMPL IN ROC > 60                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-ROC-HRA-PLAN.                              
           IF ROC-NUM-SSPL IN ROC < ZEROES OR                           
              ROC-NUM-SSPL IN ROC > 60                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-ROC-HRA-PLAN.                              
      *>>>>                                                             
*% END
*% IF INI_ROC_IND_VIGE
      *<<<<
           IF ROC-IND-VIGE IN ROC-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-ROC-IND-VIGE.
      *>>>>                               
      *<<<< ROC_IND_VIGE                                                
           IF SCR-CMND = 'ANL' AND ROC-IND-VIGE IN ROC-FLD NOT = 'N'    
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'VIG    NOVLD' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-ROC-IND-VIGE.                               
           MOVE 'GNS'                    TO TAB-COD-SIST.               
           MOVE 'SON'                    TO TAB-COD-TTAB IN TAB.        
           MOVE ROC-IND-VIGE IN ROC-FLD  TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-CPTO IN ROC-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VIGE IN ROC-FLD.      
           GO TO FIN-VAL-ROC-IND-VIGE.
      *>>>>                                                             
*% END
*% IF ROC_COD_ANUL
      *<<<< ROC_COD_ANUL                                                
           IF SCR-CMND = 'ANL' AND ROC-COD-ANUL IN ROC-FLD NOT > SPACES 
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-ROC-COD-ANUL.                               
           IF SCR-CMND NOT = 'ANL' AND ROC-COD-ANUL IN ROC-FLD > SPACES 
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'ANL    NOVLD' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO CNT-VAL-ROC-COD-ANUL.                               
           MOVE SPACES       TO FRM-GLS-ANUL IN ROC-FLD.                
           IF ROC-COD-ANUL IN ROC-FLD = '00' OR '01'                    
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'ANL   RESTRP' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-ROC-COD-ANUL.                               
       CNT-VAL-ROC-COD-ANUL.                                            
           IF ROC-COD-ANUL IN ROC-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'MAS'                   TO TAB-COD-TTAB IN TAB       
              MOVE ROC-COD-ANUL IN ROC-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-ANUL IN ROC-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-ANUL IN ROC-FLD.   
      *>>>>                                                             
*% END
*% IF INI_ROC_FEC_FUNO
      *<<<<
      *PVG INI 24-NOV-2004 PRECIOS-PPC                                  
           IF SCR-CMND = 'ANL' AND ROC-COD-CPTO IN ROC-FLD = 'PPC'      
              GO TO FIN-VAL-ROC-FEC-FUNO.                               
      *PVG FIN 24-NOV-2004 PRECIOS-PPC                                  
           IF SCR-CMND = 'ANL'                                          
               PERFORM OBT-FVEN                                         
               IF MSG-COD-MENS > SPACES                                 
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                  MOVE 'TAB'          TO MSG-COD-SIST                   
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
               ELSE                                                     
                  MOVE VEN-NUM-SVEN IN VEN TO ROC-NUM-SUNO IN ROC-FLD   
                  MOVE VEN-NUM-AVEN IN VEN TO ROC-NUM-AUNO IN ROC-FLD   
                  MOVE VEN-NUM-MVEN IN VEN TO ROC-NUM-MUNO IN ROC-FLD   
                  MOVE VEN-NUM-DVEN IN VEN TO ROC-NUM-DUNO IN ROC-FLD.  
                                                                        
      *VAL-FEC Validar Fecha                                            
           MOVE ROC-FEC-FUNO IN ROC-FLD TO FEC-FECH.                    
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-FBLK-S  TO FEC-FBLK.                                
           MOVE FEC-CHOY-LE TO FEC-CHOY.                                
           MOVE FEC-VHBL-S TO FEC-VHBL.                                 
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *>>>>
*% END
*% IF INI_ROC_VRF_ADIC
      *<<<<
      *PVG INI 28-JUL-2005 (GRABACION CIC-RCC)                          
      *<<<< INI_ROC_VRF_ADIC                                            
           IF SCR-OFRM-SRV                                              
             IF ROC-VRF-ADIC IN ROC-FLD = 'A' OR 'P'                    
                MOVE SPACES TO ROC-VRF-ADIC IN ROC-FLD                  
                GO TO FIN-VAL-ROC-VRF-ADIC.                             
      *>>>>                                                             
      *PVG FIN 28-JUL-2005                                              
      *>>>>
*% END
*% IF INI_ROC_IND_ADIC
      *<<<<
      *PVG INI 28-JUL-2005 (GRABACION CIC-RCC)                          
      *<<<< INI_ROC_IND_ADIC                                            
           IF SCR-OFRM-SRV                                              
             IF ROC-VRF-ADIC IN ROC-FLD = 'A' OR 'P'                    
                MOVE ROC-VRF-ADIC IN ROC-FLD TO ROC-IND-ADIC IN ROC-FLD 
                GO TO FIN-VAL-ROC-IND-ADIC.                             
      *>>>>                                                             
      *PVG FIN 28-JUL-2005                                              
      *>>>>
*% END
*% IF INI_ROC_GLS_ADIC
      *PVG INI 28-JUL-2005 (GRABACION CIC-RCC)                          
      *<<<< INI_ROC_GLS_ADIC                                            
           IF SCR-OFRM-SRV                                              
             IF ROC-VRF-ADIC IN ROC-FLD = 'A' OR 'P'                    
                MOVE 'RCC' TO ROC-GLS-ADIC IN ROC-FLD                   
                GO TO FIN-VAL-ROC-GLS-ADIC.                             
      *>>>>                                                             
      *PVG FIN 28-JUL-2005                                              
      *>>>>
*% END
*% IF INI_ROC_FEC_FDOS
      *<<<<
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *>>>>
*% END
*% IF ROC_MSC_BCTI
      *<<<< ROC_MSC_BCTI                                                
           IF ( ROC-MSC-PBTI IN ROC-FLD > SPACES OR                     
                ROC-MSC-BPBT IN ROC-FLD > SPACES OR                     
                ROC-MSC-SPBT IN ROC-FLD > SPACES ) AND                  
                ROC-MSC-BCTI IN ROC-FLD NOT > SPACES                    
                                                                        
                MOVE 'TAB'        TO MSG-COD-SIST                       
                MOVE 'MSCBCTIOBL' TO MSG-COD-MENS                       
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                GO TO FIN-VAL-ROC-MSC-BCTI.                             
                                                                        
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'BCTI'                  TO MSC-COD-TMSC IN MSC.         
           MOVE ROC-MSC-BCTI IN ROC-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
      *>>>>                                                             
*% END
*% IF ROC_MSC_PBTI
      *<<<< ROC_MSC_PBTI                                                
           IF ( ROC-MSC-BCTI IN ROC-FLD > SPACES OR                     
                ROC-MSC-BPBT IN ROC-FLD > SPACES OR                     
                ROC-MSC-SPBT IN ROC-FLD > SPACES ) AND                  
                ROC-MSC-PBTI IN ROC-FLD NOT > SPACES                    
              MOVE 'TAB'        TO MSG-COD-SIST                         
              MOVE 'MSCPBTIOBL' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-ROC-MSC-PBTI.                               
                                                                        
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'PBTI'                  TO MSC-COD-TMSC IN MSC.         
           MOVE ROC-MSC-PBTI IN ROC-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
      *>>>>                                                             
*% END
*% IF ROC_MSC_BPBT
      *<<<< ROC_MSC_BPBT                                                
           IF ( ROC-MSC-BCTI IN ROC-FLD > SPACES OR                     
                ROC-MSC-PBTI IN ROC-FLD > SPACES OR                     
                ROC-MSC-SPBT IN ROC-FLD > SPACES ) AND                  
                ROC-MSC-BPBT IN ROC-FLD NOT > SPACES                    
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'MSCBPBTOBL' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-ROC-MSC-BPBT.                              
                                                                        
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC.         
           MOVE ROC-MSC-BPBT IN ROC-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
      *>>>>                                                             
*% END
*% IF ROC_MSC_SPBT
      *<<<< ROC_MSC_SPBT                                                
           IF ( ROC-MSC-BCTI IN ROC-FLD > SPACES OR                     
                ROC-MSC-PBTI IN ROC-FLD > SPACES OR                     
                ROC-MSC-BPBT IN ROC-FLD > SPACES ) AND                  
                ROC-MSC-SPBT IN ROC-FLD NOT > SPACES                    
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'MSCSPBTOBL' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-ROC-MSC-SPBT.                              
                                                                        
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC.         
           MOVE ROC-MSC-SPBT IN ROC-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
      *>>>>                                                             
*% END
*% IF ROC_COD_CVTI
      *<<<< ROC_COD_CVTI                                                
           IF ROC-COD-CVTI IN ROC-FLD NOT > SPACES                      
               GO TO FIN-VAL-ROC-COD-CVTI.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.         
           MOVE 'I'                     TO WSS-COD-TVTI.                
           MOVE ROC-COD-CVTI IN ROC-FLD TO WSS-COD-CVTI.                
           MOVE ROC-MSC-PBTI IN ROC-FLD TO WSS-COD-TCTI.                
           MOVE WSS-COD-VCAM            TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF ROC_MSC_TFPR
      *<<<< ROC_MSC_TFPR                                                
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'TFPR'                  TO MSC-COD-TMSC IN MSC.         
           MOVE ROC-MSC-TFPR IN ROC-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
      *>>>>                                                             
*% END
*% IF ROC_MSC_UTPR
      *<<<< ROC_MSC_UTPR                                                
           IF ROC-NUM-PREP IN ROC-FLD > ZEROES AND                      
              ROC-MSC-UTPR IN ROC-FLD NOT > SPACES                      
                                                                        
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'MSCUTPROBL' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-ROC-MSC-UTPR.                              
                                                                        
           IF ROC-NUM-PREP IN ROC-FLD NOT > ZEROES AND                  
              ROC-MSC-UTPR IN ROC-FLD > SPACES                          
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'MSCUTPROBL' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-ROC-MSC-UTPR.                              
                                                                        
           MOVE 'TAB'                   TO MSC-COD-SIST.                
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.         
           MOVE ROC-MSC-UTPR IN ROC-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
      *>>>>                                                             
*% END
*% IF VAL_CON_FLD_ROC
      *<<<<
           IF ROC-COD-CPTO IN ROC-FLD = 'INT'                           
      *PVG INI 23-NOV-2004 PRECIOS-PPC                                  
      *        GO TO INT-CON-FLD-ROC.                                   
               GO TO INT-CON-FLD-ROC                                    
           ELSE                                                         
           IF ROC-COD-CPTO IN ROC-FLD = 'PPC'                           
               GO TO PPC-CON-FLD-ROC.                                   
      *PVG FIN 23-NOV-2004                                              
      *PVG INI 15-MAR-2006 (INTEGRACION CGN Y CCM)                      
           IF ROC-COD-CPTO IN ROC-FLD = 'SGS'                           
               GO TO SGS-CON-FLD-ROC                                    
           ELSE                                                         
           IF ROC-COD-CPTO IN ROC-FLD = 'CGN'                           
               GO TO CGN-CON-FLD-ROC                                    
           ELSE                                                         
           IF ROC-COD-CPTO IN ROC-FLD = 'CCM'                           
               GO TO CCM-CON-FLD-ROC                                    
           ELSE                                                         
               GO TO FIN-VAL-CON-FLD-ROC.                               
      *PVG FIN 15-MAR-2006                                              
       SGS-CON-FLD-ROC.                                                 
           MOVE ROC-CAI-PLAN IN ROC-FLD TO SGS-CAI-PLAN IN SGS.         
           MOVE ROC-IIC-PLAN IN ROC-FLD TO SGS-IIC-PLAN IN SGS.         
           MOVE ROC-COD-SIST IN ROC-FLD TO SGS-COD-SIST IN SGS.         
           MOVE ROC-COD-EVEN IN ROC-FLD TO SGS-COD-EVEN IN SGS.         
           MOVE ROC-IND-TPLT IN ROC-FLD TO SGS-IND-TPLT IN SGS.         
           MOVE ROC-NUM-DLAN IN ROC-FLD TO WSS-NUM-DLAN IN WSS-VARI.    
           MOVE ROC-NUM-MLAN IN ROC-FLD TO WSS-NUM-MLAN IN WSS-VARI.    
           MOVE ROC-NUM-SLAN IN ROC-FLD TO WSS-NUM-SLAN IN WSS-VARI.    
           MOVE ROC-NUM-ALAN IN ROC-FLD TO WSS-NUM-ALAN IN WSS-VARI.    
           MOVE WSS-FEC-PLAN IN WSS-VARI TO SGS-FEC-PLAN IN SGS.        
           MOVE ROC-HRA-PLAN IN ROC-FLD TO SGS-HRA-PLAN IN SGS.         
           MOVE ZEROES TO SGS-NUM-ISGS IN SGS.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM MC2-FIO-SGS.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              SGS-CAI-PLAN IN SGS = ROC-CAI-PLAN IN ROC-FLD AND         
              SGS-IIC-PLAN IN SGS = ROC-IIC-PLAN IN ROC-FLD AND         
              SGS-COD-SIST IN SGS = ROC-COD-SIST IN ROC-FLD AND         
              SGS-COD-EVEN IN SGS = ROC-COD-EVEN IN ROC-FLD AND         
              SGS-IND-TPLT IN SGS = ROC-IND-TPLT IN ROC-FLD AND         
              SGS-FEC-PLAN IN SGS = WSS-FEC-PLAN IN WSS-VARI AND        
              SGS-HRA-PLAN IN SGS = ROC-HRA-PLAN IN ROC-FLD)            
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'PLTSGS NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
           ELSE                                                         
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB           
              MOVE SGS-CIC-PLAN IN SGS TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE SGS-CIC-PLAN IN SGS TO FRM-GLS-DES2 IN ROC-FLD    
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.   
           GO TO FIN-VAL-CON-FLD-ROC.                                   
       INT-CON-FLD-ROC.                                                 
           MOVE ROC-CAI-PLAN IN ROC-FLD TO CIN-CAI-ICIN IN CIN.         
           MOVE ROC-IIC-PLAN IN ROC-FLD TO CIN-IIC-ICIN IN CIN.         
           MOVE ROC-COD-SIST IN ROC-FLD TO CIN-COD-SIST IN CIN.         
           MOVE ROC-COD-EVEN IN ROC-FLD TO CIN-COD-EVEN IN CIN.         
           MOVE ROC-COD-VCOC IN ROC-FLD TO CIN-COD-VCOC IN CIN.         
           MOVE ROC-IND-TPLT IN ROC-FLD TO CIN-IND-TPLT IN CIN.         
           MOVE ROC-NUM-DLAN IN ROC-FLD TO CIN-NUM-DINI IN CIN.         
           MOVE ROC-NUM-MLAN IN ROC-FLD TO CIN-NUM-MINI IN CIN.         
           MOVE ROC-NUM-SLAN IN ROC-FLD TO CIN-NUM-SINI IN CIN.         
           MOVE ROC-NUM-ALAN IN ROC-FLD TO CIN-NUM-AINI IN CIN.         
           MOVE ROC-HRA-PLAN IN ROC-FLD TO CIN-HRA-HINI IN CIN.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-CIN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'EJC '              TO USR-COD-TTAB IN USR           
      *PVG INI 25-SEP-2006                                              
              MOVE ROC-CAI-PLAN IN ROC-FLD TO CIN-CAI-ICIN IN CIN       
              MOVE ROC-IIC-PLAN IN ROC-FLD TO CIN-IIC-ICIN IN CIN       
      *PVG FIN 25-SEP-2006                                              
              MOVE CIN-CIC-ICIN IN CIN TO USR-COD-USER IN USR           
              PERFORM BUS-USR                                           
              IF USR-GLS-DESC IN USR NOT = 'CODIGO INEXISTENTE'         
                 MOVE 'EJECUTIVO:'        TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE USR-GLS-DESC IN USR TO FRM-GLS-DES2 IN ROC-FLD    
                 MOVE USR-NUM-IUSR IN USR TO ROC-NUM-ADIC IN ROC-FLD    
                 MOVE USR-VRF-IUSR IN USR TO ROC-VRF-ADIC IN ROC-FLD    
                 MOVE USR-IND-IUSR IN USR TO ROC-IND-ADIC IN ROC-FLD    
                 MOVE USR-GLS-IUSR IN USR TO ROC-GLS-ADIC IN ROC-FLD    
              ELSE                                                      
                 MOVE 'TAB'        TO MSG-COD-SIST                      
                 MOVE 'PLTCIN NEX' TO MSG-COD-MENS                      
                 PERFORM GET-MSG                                        
      *PVG INI 25-SEP-2006                                              
      *          MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE MSG-GLS-DESC        TO FRM-MEN2                   
                 MOVE CIN-CIC-ICIN IN CIN TO FRM-MEN1                   
      *PVG FIN 25-SEP-2006                                              
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
           ELSE                                                         
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB           
              MOVE CIN-CIC-IPTI IN CIN TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
      *PVG INI 28-JUL-2005 (GRABACION CIC-RCC)                          
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE CIN-CIC-IPTI IN CIN TO FRM-GLS-DES2 IN ROC-FLD    
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.   
      *PVG FIN 28-JUL-2005                                              
      *>>>>                                                             
           GO TO FIN-VAL-CON-FLD-ROC.                                   
      *PVG INI 23-NOV-2004 PRECIOS-PPC                                  
       PPC-CON-FLD-ROC.                                                 
           MOVE ROC-CAI-PLAN IN ROC-FLD TO PPC-CAI-IPPC IN PPC.         
           MOVE ROC-IIC-PLAN IN ROC-FLD TO PPC-IIC-IPPC IN PPC.         
           MOVE ROC-COD-SIST IN ROC-FLD TO PPC-COD-SIST IN PPC.         
           MOVE ROC-COD-EVEN IN ROC-FLD TO PPC-COD-EVEN IN PPC.         
           MOVE ROC-COD-VCOC IN ROC-FLD TO PPC-COD-VCOC IN PPC.         
           MOVE ROC-IND-TPLT IN ROC-FLD TO PPC-IND-TPLT IN PPC.         
           MOVE ROC-NUM-DLAN IN ROC-FLD TO PPC-NUM-DINI IN PPC.         
           MOVE ROC-NUM-MLAN IN ROC-FLD TO PPC-NUM-MINI IN PPC.         
           MOVE ROC-NUM-SLAN IN ROC-FLD TO PPC-NUM-SINI IN PPC.         
           MOVE ROC-NUM-ALAN IN ROC-FLD TO PPC-NUM-AINI IN PPC.         
           MOVE ROC-HRA-PLAN IN ROC-FLD TO PPC-HRA-HINI IN PPC.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-PPC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'TAB'        TO MSG-COD-SIST                         
              MOVE 'PLTPPC NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB           
              MOVE PPC-CIC-ICIC IN PPC TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE PPC-CIC-ICIC IN PPC TO FRM-GLS-DES2 IN ROC-FLD    
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.   
      *>>>>                                                             
           GO TO FIN-VAL-CON-FLD-ROC.                                   
      *PVG FIN 23-NOV-2004                                              
      *PVG INI 15-MAR-2006 (INTEGRACION CGN Y CCM)                      
       CGN-CON-FLD-ROC.                                                 
           MOVE SPACES TO FRM-GLS-DES1 IN ROC-FLD.                      
           MOVE SPACES TO FRM-GLS-DES2 IN ROC-FLD.                      
      *PVG INI 04-JUN-2009                                              
           MOVE ROC-CAI-PLAN IN ROC-FLD TO CGN-CAI-GNOT IN CGN.         
           MOVE ROC-IIC-PLAN IN ROC-FLD TO CGN-IIC-GNOT IN CGN.         
           MOVE ROC-COD-SIST IN ROC-FLD TO CGN-COD-SIST IN CGN.         
           MOVE ROC-COD-EVEN IN ROC-FLD TO CGN-COD-EVEN IN CGN.         
           MOVE ROC-IND-TPLT IN ROC-FLD TO CGN-IND-TPLT IN CGN.         
           MOVE ROC-NUM-DLAN IN ROC-FLD TO WSS-NUM-DLAN IN WSS-VARI.    
           MOVE ROC-NUM-MLAN IN ROC-FLD TO WSS-NUM-MLAN IN WSS-VARI.    
           MOVE ROC-NUM-SLAN IN ROC-FLD TO WSS-NUM-SLAN IN WSS-VARI.    
           MOVE ROC-NUM-ALAN IN ROC-FLD TO WSS-NUM-ALAN IN WSS-VARI.    
           MOVE WSS-FEC-PLAN IN WSS-VARI TO CGN-FEC-FINI IN CGN.        
           MOVE ROC-HRA-PLAN IN ROC-FLD  TO CGN-HRA-HINI IN CGN.        
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-CGN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'TAB'        TO MSG-COD-SIST                         
              MOVE 'PLTCGN NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB           
              MOVE CGN-CIC-ICGN IN CGN TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE CGN-CIC-ICGN IN CGN TO FRM-GLS-DES2 IN ROC-FLD    
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD    
                 MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.   
      *PVG FIN 04-JUN-2009                                              
           GO TO FIN-VAL-CON-FLD-ROC.                                   
       CCM-CON-FLD-ROC.                                                 
      *    MOVE ROC-CAI-PLAN IN ROC-FLD TO SGS-CAI-PLAN IN SGS.         
      *    MOVE ROC-IIC-PLAN IN ROC-FLD TO SGS-IIC-PLAN IN SGS.         
      *    MOVE ROC-COD-SIST IN ROC-FLD TO SGS-COD-SIST IN SGS.         
      *    MOVE ROC-COD-EVEN IN ROC-FLD TO SGS-COD-EVEN IN SGS.         
      *    MOVE ROC-IND-TPLT IN ROC-FLD TO SGS-IND-TPLT IN SGS.         
      *    MOVE ROC-NUM-DLAN IN ROC-FLD TO WSS-NUM-DLAN IN WSS-VARI.    
      *    MOVE ROC-NUM-MLAN IN ROC-FLD TO WSS-NUM-MLAN IN WSS-VARI.    
      *    MOVE ROC-NUM-SLAN IN ROC-FLD TO WSS-NUM-SLAN IN WSS-VARI.    
      *    MOVE ROC-NUM-ALAN IN ROC-FLD TO WSS-NUM-ALAN IN WSS-VARI.    
      *    MOVE WSS-FEC-PLAN IN WSS-VARI TO SGS-FEC-PLAN IN SGS.        
      *    MOVE ROC-HRA-PLAN IN ROC-FLD TO SGS-HRA-PLAN IN SGS.         
      *    MOVE ZEROES TO SGS-NUM-ISGS IN SGS.                          
      *    MOVE FIO-GET-NLS TO FIO-CMND.                                
      *    PERFORM MC2-FIO-SGS.                                         
      *    IF NOT (FIO-STAT-OKS AND                                     
      *       SGS-CAI-PLAN IN SGS = ROC-CAI-PLAN IN ROC-FLD AND         
      *       SGS-IIC-PLAN IN SGS = ROC-IIC-PLAN IN ROC-FLD AND         
      *       SGS-COD-SIST IN SGS = ROC-COD-SIST IN ROC-FLD AND         
      *       SGS-COD-EVEN IN SGS = ROC-COD-EVEN IN ROC-FLD AND         
      *       SGS-IND-TPLT IN SGS = ROC-IND-TPLT IN ROC-FLD AND         
      *       SGS-FEC-PLAN IN SGS = WSS-FEC-PLAN IN WSS-VARI AND        
      *       SGS-HRA-PLAN IN SGS = ROC-HRA-PLAN IN ROC-FLD)            
      *        MOVE 'TAB'        TO MSG-COD-SIST                        
      *        MOVE 'PLTSGS NEX' TO MSG-COD-MENS                        
      *        PERFORM GET-MSG                                          
      *        MOVE MSG-GLS-DESC TO FRM-MENS                            
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR                            
      *    ELSE                                                         
      *       MOVE 'TAB'               TO TAB-COD-SIST                  
      *       MOVE 'DPL'               TO TAB-COD-TTAB IN TAB           
      *       MOVE SGS-CIC-PLAN IN SGS TO TAB-COD-CTAB IN TAB           
      *       PERFORM BUS-TAB                                           
      *       IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
      *          MOVE 'SIN DESCRIPCION:'  TO FRM-GLS-DES1 IN ROC-FLD    
      *          MOVE SGS-CIC-PLAN IN SGS TO FRM-GLS-DES2 IN ROC-FLD    
      *       ELSE                                                      
      *          MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN ROC-FLD    
      *          MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN ROC-FLD.   
           MOVE SPACES TO FRM-GLS-DES1 IN ROC-FLD.                      
           MOVE SPACES TO FRM-GLS-DES2 IN ROC-FLD.                      
      *    GO TO FIN-VAL-CON-FLD-ROC.                                   
      *PVG FIN 15-MAR-2006                                              
      *                                                                 
      *>>>>
*% END
