*%! Codigo adicional
*% IF FIN_PUT_CFT_QFT
      *<<<< FIN_PUT_CFT_QFT
           IF CFT-IND-VIGE IN QFT-FLD > SPACES
              MOVE 'GNS'                    TO TAB-COD-SIST
              MOVE 'STT'                    TO TAB-COD-TTAB IN TAB
              MOVE CFT-IND-VIGE IN QFT-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-VIGE IN QFT-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-VIGE IN QFT-FLD.
           IF CFT-MSC-UTPT IN QFT-FLD > SPACES
              MOVE 'TAB'                   TO MSC-COD-SIST
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC
              MOVE CFT-MSC-UTPT IN QFT-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-UTPT IN QFT-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-UTPT IN QFT-FLD.
      *>>>>
*% END
*% IF CFT_COD_SIST
      *<<<< CFT_COD_SIST
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE CFT-COD-SIST IN QFT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF CFT_COD_EVEN
      *<<<< CFT_COD_EVEN
      *VAL-COD Valida codigo de tabla
           IF CFT-COD-EVEN IN QFT-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB
              MOVE CFT-COD-SIST IN QFT-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE CFT-COD-EVEN IN QFT-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF CFT_IND_TPLT
      *<<<< CFT_IND_TPLT
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.
           MOVE CFT-IND-TPLT IN QFT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF CFT_COD_VCOC
      *<<<< CFT_COD_VCOC
           MOVE CFT-COD-VCOC IN QFT-FLD TO CFT-COD-VCOC IN CFT.
           IF NOT (CFT-MSC-TVOC IN CFT = '0' OR  '1')
              MOVE 'MC2' TO MSG-COD-SIST
              MOVE 'CFTVCOC  INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-CFT-COD-VCOC.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.
           MOVE CFT-COD-VCOC IN QFT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF CFT_HRA_HINI
      *<<<<
           MOVE CFT-HRA-HINI IN QFT-FLD TO CFT-HRA-HINI IN CFT.
           IF CFT-NUM-HHIN IN CFT < ZEROES OR
              CFT-NUM-HHIN IN CFT > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CFT-HRA-HINI.
           IF CFT-NUM-MMIN IN CFT < ZEROES OR
              CFT-NUM-MMIN IN CFT > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CFT-HRA-HINI.
           IF CFT-NUM-SSIN IN CFT < ZEROES OR
              CFT-NUM-SSIN IN CFT > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CFT-HRA-HINI.
      *>>>>
*% END
*% IF INI_CFT_CIC_ICFT
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-CIC-ICFT.
*% END
*% IF INI_CFT_COD_SIST
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-SIST.
*% END
*% IF INI_CFT_COD_EVEN
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-EVEN.
*% END
*% IF INI_CFT_IND_TPLT
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-IND-TPLT.
*% END
*% IF INI_CFT_COD_VCOC
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-VCOC.
*% END
*% IF INI_CFT_FEC_FINI

           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.

*% END
*% IF INI_CFT_HRA_HINI
           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              GO TO FIN-VAL-CFT-HRA-HINI.
*% END
