*% IF FIN_PUT_CFT_CFT
      *<<<< FIN_PUT_CFT_CFT                                             
           IF CFT-COD-SIST IN CFT-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'SIS'                    TO TAB-COD-TTAB IN TAB      
              MOVE CFT-COD-SIST IN CFT-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-SIST IN CFT-FLD  
           ELSE                                                         
              MOVE SPACES                   TO FRM-GLS-SIST IN CFT-FLD. 
           IF CFT-COD-EVEN IN CFT-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB      
              MOVE CFT-COD-SIST IN CFT-FLD  TO WSS-COD-SIST IN WSS-VARI 
              MOVE CFT-COD-EVEN IN CFT-FLD  TO WSS-COD-EVTO IN WSS-VARI 
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-EVEN IN CFT-FLD  
           ELSE                                                         
              MOVE SPACES                   TO FRM-GLS-EVEN IN CFT-FLD. 
           IF CFT-IND-TPLT IN CFT-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'TDP'                    TO TAB-COD-TTAB IN TAB      
              MOVE CFT-IND-TPLT IN CFT-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-TPLT IN CFT-FLD  
           ELSE                                                         
              MOVE SPACES                   TO FRM-GLS-TPLT IN CFT-FLD. 
           IF CFT-COD-VCOC IN CFT-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'VLR'                    TO TAB-COD-TTAB IN TAB      
              MOVE CFT-COD-VCOC IN CFT-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-VCOC IN CFT-FLD  
           ELSE                                                         
              MOVE SPACES                   TO FRM-GLS-VCOC IN CFT-FLD. 
           IF CFT-IND-VIGE IN CFT-FLD > SPACES                          
              MOVE 'GNS'                    TO TAB-COD-SIST             
              MOVE 'STT'                    TO TAB-COD-TTAB IN TAB      
              MOVE CFT-IND-VIGE IN CFT-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-VIGE IN CFT-FLD  
           ELSE                                                         
              MOVE SPACES                   TO FRM-GLS-VIGE IN CFT-FLD. 
           IF CFT-MSC-UTPT IN CFT-FLD > SPACES                          
              MOVE 'TAB'                   TO MSC-COD-SIST
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC
              MOVE CFT-MSC-UTPT IN CFT-FLD TO MSC-COD-CMSC IN MSC
              PERFORM BUS-MSC
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-UTPT IN CFT-FLD
           ELSE                                                         
              MOVE SPACES                  TO FRM-GLS-UTPT IN CFT-FLD. 
      *>>>>                                                             
*% END
*% IF FIN_PUT_DFT_CFT
      *<<<< FIN_PUT_DFT_CFT
      *>>>>
*% END
*% IF CFT_MSC_UTPT
      *<<<< CFT_MSC_UTPT
           MOVE 'TAB'                   TO MSC-COD-SIST.
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.
           MOVE CFT-MSC-UTPT IN CFT-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-UTPT IN CFT-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-UTPT IN CFT-FLD.
      *>>>>
*% END
*% IF DFT_COD_ROLF
      *<<<< DFT_COD_ROLF
      *>>>>
*% END
*% IF CFT_COD_SIST
      *<<<< CFT_COD_SIST                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.         
           MOVE CFT-COD-SIST IN CFT-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-SIST IN CFT-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN CFT-FLD.      
      *>>>>                                                             
*% END
*% IF FIN_CFT_COD_EVEN
      *<<<<
      *VAL-COD Valida codigo de tabla                                   
           IF CFT-COD-EVEN IN CFT-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB       
              MOVE CFT-COD-SIST IN CFT-FLD  TO WSS-COD-SIST IN WSS-VARI 
              MOVE CFT-COD-EVEN IN CFT-FLD  TO WSS-COD-EVTO IN WSS-VARI 
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB      
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-EVEN IN CFT-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EVEN IN CFT-FLD.   
      *>>>>                                                             
*% END
*% IF FIN_CFT_IND_TPLT
      *<<<< FIN_CFT_IND_TPLT                                            
           IF CFT-IND-TPLT IN CFT-FLD NOT > SPACES                      
              MOVE 'P' TO CFT-IND-TPLT IN CFT-FLD
              GO TO FIN-VAL-CFT-IND-TPLT.
                                                                        
           MOVE 'TAB'                   TO TAB-COD-SIST.               
           MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.        
           MOVE CFT-IND-TPLT IN CFT-FLD TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                           
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
              MOVE SPACES       TO FRM-GLS-TPLT IN CFT-FLD           
              MOVE MSG-GLS-DESC TO FRM-MENS                          
              MOVE FRM-SUAR-MAL TO FRM-SUAR                          
           ELSE                                                      
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TPLT IN CFT-FLD.
      *>>>>                                                             
*% END
*% IF INI_CFT_FEC_FINI
      *<<<< INI_CFT_FEC_FINI                                            
           MOVE FEC-CHOY-N  TO FEC-CHOY.                                
           IF SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA'               
              MOVE FEC-CHOY-GE TO FEC-CHOY.                             
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
           IF CFT-FEC-FINI IN CFT-FLD NOT > ZEROES                      
              PERFORM GET-FHOY                                          
              MOVE HOY-DHOY IN HOY-VARI TO CFT-NUM-DINI IN CFT-FLD      
              MOVE HOY-MHOY IN HOY-VARI TO CFT-NUM-MINI IN CFT-FLD      
              MOVE HOY-SHOY IN HOY-VARI TO CFT-NUM-SINI IN CFT-FLD      
              MOVE HOY-AHOY IN HOY-VARI TO CFT-NUM-AINI IN CFT-FLD      
              IF CFT-HRA-HINI IN CFT-FLD NOT > ZEROES                   
                 MOVE HOY-HHOY IN HOY-VARI TO CFT-HRA-HINI IN CFT-FLD   
                 GO TO FIN-VAL-CFT-FEC-FINI                             
              ELSE                                                      
                 GO TO FIN-VAL-CFT-FEC-FINI.                            
      *>>>>                                                             
*% END
*% IF FIN_CFT_HRA_HINI
      *<<<< INI_CFT_HRA_HINI                                            
           IF CFT-HRA-HINI IN CFT-FLD NOT > ZEROES                      
              PERFORM GET-FHOY                                          
              MOVE HOY-HHOY IN HOY-VARI TO CFT-HRA-HINI IN CFT-FLD      
              GO TO FIN-VAL-CFT-HRA-HINI.                               
                                                                        
           MOVE CFT-HRA-HINI IN CFT-FLD TO CFT-HRA-HINI IN CFT.         
           IF CFT-NUM-HHIN IN CFT < ZEROES OR CFT-NUM-HHIN IN CFT > 23                                  
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CFT-HRA-HINI.                              
           IF CFT-NUM-MMIN IN CFT < ZEROES OR CFT-NUM-MMIN IN CFT > 59                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CFT-HRA-HINI.                              
           IF CFT-NUM-SSIN IN CFT < ZEROES OR CFT-NUM-SSIN IN CFT > 59
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CFT-HRA-HINI.                              
      *>>>>                                                             
*% END
*% IF CFT_COD_VCOC
      *<<<< CFT_COD_VCOC                                                
           MOVE CFT-COD-VCOC IN CFT-FLD TO CFT-COD-VCOC IN CFT.
           IF NOT (CFT-MSC-TVOC IN CFT = '0' OR  '1')
              MOVE 'MC2' TO MSG-COD-SIST
              MOVE 'CFTVCOC  INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-CFT-COD-VCOC.

      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.         
           MOVE CFT-COD-VCOC IN CFT-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-VCOC IN CFT-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN CFT-FLD.      
      *>>>>                                                             
*% END
*% IF FIN_CLR_KEY_CFT
      *<<<<
      *>>>>
*% END
*% IF INI_CFT_CAI_ICFT
      *<<<< INI_CFT_CAI_ICFT
           IF CFT-CIC-IDFT IN CFT-FLD > SPACES
              GO TO FIN-VAL-CFT-CAI-ICFT.
      *>>>> INI_CFT_CAI_ICFT
*% END
*% IF INI_CFT_IIC_ICFT
      *<<<< INI_CFT_IIC_ICFT
           IF CFT-CIC-IDFT IN CFT-FLD > SPACES
              GO TO FIN-VAL-CFT-IIC-ICFT.
      *>>>> INI_CFT_IIC_ICFT
*% END
*% IF INI_CFT_COD_SIST
      *<<<< INI_CFT_COD_SIST
           IF CFT-CIC-IDFT IN CFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-SIST.
      *>>>> INI_CFT_COD_SIST
*% END
*% IF INI_CFT_COD_EVEN
      *<<<< INI_CFT_COD_EVEN
           IF CFT-CIC-IDFT IN CFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-EVEN.
      *>>>> INI_CFT_COD_EVEN
*% END
*% IF INI_CFT_IND_TPLT
      *<<<< INI_CFT_IND_TPLT
           IF CFT-CIC-IDFT IN CFT-FLD > SPACES
              GO TO FIN-VAL-CFT-IND-TPLT.
      *>>>> INI_CFT_IND_TPLT
*% END
*% IF INI_CFT_COD_VCOC
      *<<<< INI_CFT_COD_VCOC
           IF CFT-CIC-IDFT IN CFT-FLD > SPACES
              GO TO FIN-VAL-CFT-COD-VCOC.
      *>>>> INI_CFT_COD_VCOC
*% END
