*% IF FIN_CLR_KEY_CIN
      *<<<< FIN_CLR_KEY_CIN                                             
           MOVE ZEROES TO CIN-HRA-HINI IN CIN-FLD.                      
      *>>>>                                                             
*% END
*% IF FIN_PUT_CIN_CIN
      *<<<< FIN_PUT_CIN_CIN                                             
           MOVE CIN-COD-CPTO(1)     TO FRM-COD-CPT1 IN CIN-FLD.         
           MOVE CIN-COD-CPTO(2)     TO FRM-COD-CPT2 IN CIN-FLD.         
           MOVE CIN-COD-CPTO(3)     TO FRM-COD-CPT3 IN CIN-FLD.         
           MOVE CIN-COD-CPTO(4)     TO FRM-COD-CPT4 IN CIN-FLD.         
           MOVE CIN-COD-OPER(1)     TO FRM-COD-OPR1 IN CIN-FLD.         
           MOVE CIN-COD-OPER(2)     TO FRM-COD-OPR2 IN CIN-FLD.         
           MOVE CIN-COD-OPER(3)     TO FRM-COD-OPR3 IN CIN-FLD.         
           MOVE CIN-COD-OPER(4)     TO FRM-COD-OPR4 IN CIN-FLD.         

           MOVE CIN-COD-CPTO(5)     TO FRM-COD-CPT5 IN CIN-FLD.         
           MOVE CIN-COD-CPTO(6)     TO FRM-COD-CPT6 IN CIN-FLD.         
           MOVE CIN-COD-CPTO(7)     TO FRM-COD-CPT7 IN CIN-FLD.         
           MOVE CIN-COD-CPTO(8)     TO FRM-COD-CPT8 IN CIN-FLD.         
           MOVE CIN-COD-OPER(5)     TO FRM-COD-OPR5 IN CIN-FLD.         
           MOVE CIN-COD-OPER(6)     TO FRM-COD-OPR6 IN CIN-FLD.         
           MOVE CIN-COD-OPER(7)     TO FRM-COD-OPR7 IN CIN-FLD.         
           MOVE CIN-COD-OPER(8)     TO FRM-COD-OPR8 IN CIN-FLD.         

           IF CIN-COD-SIST IN CIN-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'SIS'                    TO TAB-COD-TTAB IN TAB      
              MOVE CIN-COD-SIST IN CIN-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-SIST IN CIN-FLD  
           ELSE                                                         
              MOVE SPACES                   TO FRM-GLS-SIST IN CIN-FLD. 
           IF CIN-COD-EVEN IN CIN-FLD > SPACES                          
              MOVE 'TAB'                    TO TAB-COD-SIST             
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB      
              MOVE CIN-COD-SIST IN CIN-FLD  TO WSS-COD-SIST IN WSS-VARI 
              MOVE CIN-COD-EVEN IN CIN-FLD  TO WSS-COD-EVTO IN WSS-VARI 
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-EVEN IN CIN-FLD  
           ELSE                                                         
              MOVE SPACES                   TO FRM-GLS-EVEN IN CIN-FLD. 
           IF CIN-IND-VIGE IN CIN-FLD > SPACES                          
              MOVE 'GNS'                    TO TAB-COD-SIST             
              MOVE 'STT'                    TO TAB-COD-TTAB IN TAB      
              MOVE CIN-IND-VIGE IN CIN-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-VIGE IN CIN-FLD  
           ELSE                                                         
              MOVE SPACES                   TO FRM-GLS-VIGE IN CIN-FLD. 
                                                                        
           IF CIN-MSC-BCTI IN CIN-FLD > SPACES                          
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'BCTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE CIN-MSC-BCTI IN CIN-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-BCTI IN CIN-FLD   
           ELSE                                                         
               MOVE SPACES                 TO FRM-GLS-BCTI IN CIN-FLD.  
                                                                        
           IF CIN-MSC-PBTI IN CIN-FLD > SPACES                          
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'PBTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE CIN-MSC-PBTI IN CIN-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-PBTI IN CIN-FLD   
           ELSE                                                         
              MOVE SPACES                  TO FRM-GLS-PBTI IN CIN-FLD.  
                                                                        
           IF CIN-MSC-BPBT IN CIN-FLD > SPACES                          
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE CIN-MSC-BPBT IN CIN-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC    TO FRM-GLS-BPBT IN CIN-FLD    
           ELSE                                                         
              MOVE SPACES                 TO FRM-GLS-BPBT IN CIN-FLD.   
                                                                        
           IF CIN-MSC-SPBT IN CIN-FLD > SPACES                          
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE CIN-MSC-SPBT IN CIN-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-SPBT IN CIN-FLD   
           ELSE                                                         
              MOVE SPACES                 TO FRM-GLS-SPBT IN CIN-FLD.   
                                                                        
           IF CIN-MSC-UTPR IN CIN-FLD > SPACES                          
              MOVE 'TAB'                   TO MSC-COD-SIST              
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC       
              MOVE CIN-MSC-UTPR IN CIN-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-UTPR IN CIN-FLD   
           ELSE                                                         
              MOVE SPACES                  TO FRM-GLS-UTPR IN CIN-FLD.  
                                                                        
           IF CIN-MSC-UTPT IN CIN-FLD > SPACES                          
              MOVE 'TAB'                   TO MSC-COD-SIST              
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC       
              MOVE CIN-MSC-UTPT IN CIN-FLD TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              IF MSG-COD-MENS IN MSG NOT > SPACES
                 MOVE MSC-GLS-DCOR IN MSC     TO FRM-GLS-UTPT IN CIN-FLD   
              ELSE                                                         
                 MOVE 'TAB'                    TO TAB-COD-SIST
                 MOVE 'CAA'                    TO TAB-COD-TTAB IN TAB
                 MOVE CIN-IND-TPLT IN CIN-FLD  TO WSS-COD-TCPT
                 MOVE CIN-MSC-UTPT IN CIN-FLD  TO WSS-COD-TSCP
                 MOVE WSS-GLS-OPRN IN WSS-VARI TO TAB-COD-CTAB IN TAB
                 PERFORM BUS-TAB
                 MOVE TAB-GLS-DCOR IN TAB  TO FRM-GLS-UTPT IN CIN-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-UTPT IN CIN-FLD.  
                                                                        
           MOVE 'TAB'               TO TAB-COD-SIST.                    
           MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.             
           MOVE CIN-CIC-IPTI IN CIN TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           IF MSG-COD-MENS > SPACES                                     
              MOVE CIN-CIC-IPTI IN CIN TO FRM-COD-CIN1 IN CIN-FLD       
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB TO FRM-COD-CIN1 IN CIN-FLD       
              MOVE TAB-GLS-DATA IN TAB TO FRM-COD-CIN2 IN CIN-FLD.      
                                                                        
           MOVE ZEROES TO WSS-NUM-NCOL WSS-NUM-NFIL.                    
           MOVE ZEROES TO WSS-NUM-NCOL-X02                              
                          WSS-NUM-NCOL-X03                              
                          WSS-NUM-NCOL-X05                              
                          WSS-NUM-NCOL-X06                              
                          WSS-NUM-NFIL-X04                              
                          WSS-NUM-NFIL-X07.                             
           IF NOT SCR-OFRM-SRV                                          
              GO TO FIN-PUT-CIN-CIN.                                    
                                                                        
      *PVG INI 29-JUN-2007 TRF                                          
           IF (SCR-OFRM-SRV AND SCR-CMND = 'CON' AND                    
               CIN-CAI-ICIN IN CIN = MCT-CAI-CINT IN MCT-VARI)          
              PERFORM OBT-COL-FIL-TRF                                   
              IF FIO-STAT-OKS                                           
                 GO TO FIN-PUT-CIN-CIN.                                 
      *PVG FIN 29-JUN-2007                                              
           PERFORM OBT-COL-FIL.                                         
           MOVE WSS-NUM-NCOL IN WSS-VARI TO FRM-NUM-NCOL IN CIN-FLD.    
           MOVE WSS-NUM-NFIL IN WSS-VARI TO FRM-NUM-NFIL IN CIN-FLD.    
      *>>>>                                                             
*% END
*% IF CIN_COD_SIST
      *<<<< CIN_COD_SIST                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.         
           MOVE CIN-COD-SIST IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-SIST IN CIN-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN CIN-FLD.      
      *>>>>                                                             
*% END
*% IF CIN_COD_EVEN
      *<<<<
      *VAL-COD Valida codigo de tabla                                   
           IF CIN-COD-EVEN IN CIN-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB       
              MOVE CIN-COD-SIST IN CIN-FLD  TO WSS-COD-SIST IN WSS-VARI 
              MOVE CIN-COD-EVEN IN CIN-FLD  TO WSS-COD-EVTO IN WSS-VARI 
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB      
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-EVEN IN CIN-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EVEN IN CIN-FLD.   
      *>>>>                                                             
*% END
*% IF INI_CIN_IND_TPLT
      *<<<< INI_CIN_IND_TPLT                                            
           IF CIN-IND-TPLT IN CIN-FLD NOT > SPACES                      
              MOVE 'P'    TO CIN-IND-TPLT IN CIN-FLD.                   
      *>>>>                                                             
*% END
*% IF FIN_CIN_IND_TPLT
      *<<<< FIN_CIN_IND_TPLT                                            
           IF CIN-IND-TPLT IN CIN-FLD NOT > SPACES                      
              MOVE 'P'    TO CIN-IND-TPLT IN CIN-FLD.                   
                                                                        
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'TDP'                    TO TAB-COD-TTAB IN TAB.        
           MOVE CIN-IND-TPLT IN CIN-FLD  TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-TAB.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE 'GNS'        TO MSG-COD-SIST                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC IN MSG TO FRM-MEN2                      
              MOVE 'TAB'        TO MSG-COD-SIST                         
              MOVE 'ERR    TDP' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC IN MSG TO FRM-MEN1                      
              MOVE FRM-SUAR-MAL TO FRM-SUAR.                            
      *>>>>                                                             
*% END
*% IF INI_CIN_FEC_FINI
      *<<<< INI_CIN_FEC_FINI                                            
           MOVE FEC-CHOY-N  TO FEC-CHOY.                                
           IF SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA'               
              MOVE FEC-CHOY-GE TO FEC-CHOY.                             
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
           IF CIN-FEC-FINI IN CIN-FLD NOT > ZEROES                      
              PERFORM GET-FHOY                                          
              MOVE HOY-DHOY IN HOY-VARI TO CIN-NUM-DINI IN CIN-FLD      
              MOVE HOY-MHOY IN HOY-VARI TO CIN-NUM-MINI IN CIN-FLD      
              MOVE HOY-SHOY IN HOY-VARI TO CIN-NUM-SINI IN CIN-FLD      
              MOVE HOY-AHOY IN HOY-VARI TO CIN-NUM-AINI IN CIN-FLD      
              IF CIN-HRA-HINI IN CIN-FLD NOT > ZEROES                   
                 MOVE HOY-HHOY IN HOY-VARI TO CIN-HRA-HINI IN CIN-FLD   
                 GO TO FIN-VAL-CIN-FEC-FINI                             
              ELSE                                                      
                 GO TO FIN-VAL-CIN-FEC-FINI.                            
      *>>>>                                                             
*% END
*% IF FIN_CIN_HRA_HINI
      *<<<< INI_CIN_HRA_HINI                                            
      *OGB-INI 17-MAY-2018 GESTOR PRECIOS DAP 
           IF CIN-HRA-HINI IN CIN-FLD IS NOT NUMERIC
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNONM' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CIN-HRA-HINI.
      *OGB-FIN 17-MAY-2018 GESTOR PRECIOS DAP 

           IF CIN-HRA-HINI IN CIN-FLD NOT > ZEROES                      
              PERFORM GET-FHOY                                          
              MOVE HOY-HHOY IN HOY-VARI TO CIN-HRA-HINI IN CIN-FLD      
              GO TO FIN-VAL-CIN-HRA-HINI.                               
                                                                        
           MOVE CIN-HRA-HINI IN CIN-FLD TO CIN-HRA-HINI IN CIN.         
           IF CIN-NUM-HHIN IN CIN < ZEROES OR                           
              CIN-NUM-HHIN IN CIN > 23                                  
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CIN-HRA-HINI.                              
           IF CIN-NUM-MMIN IN CIN < ZEROES OR                           
              CIN-NUM-MMIN IN CIN > 59                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CIN-HRA-HINI.                              
           IF CIN-NUM-SSIN IN CIN < ZEROES OR                           
              CIN-NUM-SSIN IN CIN > 59                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CIN-HRA-HINI.                              
      *>>>>                                                             
*% END
*% IF CIN_COD_VCOC
      *<<<< CIN_COD_VCOC                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.         
           MOVE CIN-COD-VCOC IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-VCOC IN CIN-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN CIN-FLD.      
      *>>>>                                                             
*% END
*% IF EOF_BQ
      *<<<<                                                             
       OBT-COL-FIL SECTION.                                             
       INI-OBT-COL-FIL.                                                 
           MOVE CIN-CIC-IPTI IN CIN TO PTI-CIC-IPTI IN PTI.             
           MOVE 'X01'               TO PTI-COD-TVAL IN PTI.             
           MOVE ZEROES              TO PTI-VAL-MNTO IN PTI.             
           MOVE ZEROES              TO PTI-NUM-PLZO IN PTI.             
           MOVE FIO-GET-NLS         TO FIO-CMND.                        
       LUP-OBT-COL-FIL.                                                 
           PERFORM MC2-FIO-PTI.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              PTI-CIC-IPTI IN PTI = CIN-CIC-IPTI IN CIN )               
              GO TO FIN-OBT-COL-FIL.                                    
           IF PTI-COD-TVAL IN PTI = 'X01'                               
              PERFORM CRG-VAL-MTPZ                                      
           ELSE                                                         
           IF PTI-COD-TVAL IN PTI = 'X02'                               
              MOVE 1 TO WSS-NUM-NCOL-X02                                
           ELSE                                                         
           IF PTI-COD-TVAL IN PTI = 'X03'                               
              MOVE 1 TO WSS-NUM-NCOL-X03                                
           ELSE                                                         
           IF PTI-COD-TVAL IN PTI = 'X04'                               
              MOVE 1 TO WSS-NUM-NFIL-X04                                
           ELSE                                                         
           IF PTI-COD-TVAL IN PTI = 'X05'                               
              MOVE 1 TO WSS-NUM-NCOL-X05                                
           ELSE                                                         
           IF PTI-COD-TVAL IN PTI = 'X06'                               
              MOVE 1 TO WSS-NUM-NCOL-X06                                
           ELSE                                                         
           IF PTI-COD-TVAL IN PTI = 'X07'                               
              MOVE 1 TO WSS-NUM-NFIL-X07.                               
                                                                        
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-OBT-COL-FIL.                                       
       FIN-OBT-COL-FIL.                                                 
           COMPUTE WSS-NUM-NCOL = (WSS-NUM-NCOL     +                   
                                   WSS-NUM-NCOL-X02 +                   
                                   WSS-NUM-NCOL-X03 +                   
                                   WSS-NUM-NCOL-X05 +                   
                                   WSS-NUM-NCOL-X06).                   
                                                                        
           COMPUTE WSS-NUM-NFIL = (WSS-NUM-NFIL     +                   
                                   WSS-NUM-NFIL-X04 +                   
                                   WSS-NUM-NFIL-X07).                   
       EXT-OBT-COL-FIL.                                                 
           EXIT.                                                        
                                                                        
       CRG-VAL-MTPZ SECTION.                                            
       INI-CRG-VAL-MTPZ.                                                
           MOVE ZEROES TO WSS-MNTO.                                     
       LUP-CRG-VAL-MNTO.                                                
           ADD 1 TO WSS-MNTO.                                           
           IF WSS-CIN-MNTO(WSS-MNTO) NOT > ZEROES                       
              MOVE PTI-VAL-MNTO IN PTI TO WSS-CIN-MNTO(WSS-MNTO)        
              ADD 1                    TO WSS-NUM-NCOL IN WSS-VARI      
              GO TO CNT-CRG-VAL-MTPZ.                                   
           IF WSS-CIN-MNTO(WSS-MNTO) = PTI-VAL-MNTO IN PTI              
              GO TO CNT-CRG-VAL-MTPZ.                                   
           GO TO LUP-CRG-VAL-MNTO.                                      
       CNT-CRG-VAL-MTPZ.                                                
           MOVE ZEROES TO WSS-PLZO.                                     
       LUP-CRG-VAL-PLZO.                                                
           ADD 1 TO WSS-PLZO.                                           
           IF WSS-CIN-PLZO(WSS-PLZO) NOT > ZEROES                       
              MOVE PTI-NUM-PLZO IN PTI TO WSS-CIN-PLZO(WSS-PLZO)        
              ADD 1                    TO WSS-NUM-NFIL IN WSS-VARI      
              GO TO FIN-CRG-VAL-MTPZ.                                   
           IF WSS-CIN-PLZO(WSS-PLZO) = PTI-NUM-PLZO IN PTI              
              GO TO FIN-CRG-VAL-MTPZ.                                   
           GO TO LUP-CRG-VAL-PLZO.                                      
       FIN-CRG-VAL-MTPZ.                                                
           EXIT.                                                        
      *PVG INI 29-JUN-2007 TRF                                          
       OBT-COL-FIL-TRF SECTION.                                         
       INI-OBT-COL-FIL-TRF.                                             
           MOVE CIN-IIC-ICIN  IN CIN      TO QUE-COLA.                  
           MOVE MCT-LEN-TSMCT IN MCT-VARI TO QUE-LITM.                  
           MOVE +2                        TO QUE-NITM.                  
           MOVE QUE-GET                   TO QUE-CMND.                  
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT = QUE-STAT-OKS                                   
              MOVE '00'     TO FIO-STAT                                 
              MOVE QUE-ITEM TO MCT-DAT-I IN MCT-VARI                    
              PERFORM CRG-TRF-CIN                                       
              GO TO CNT-OBT-COL-FIL-TRF                                 
           ELSE                                                         
              MOVE '23' TO FIO-STAT                                     
              GO TO EXT-OBT-COL-FIL-TRF.                                
                                                                        
       CNT-OBT-COL-FIL-TRF.                                             
           MOVE ZEROES TO MCT-P IN MCT-VARI.                            
       LUP-OBT-COL-FIL-TRF.                                             
           ADD 1 TO MCT-P IN MCT-VARI.                                  
           IF MCT-P IN MCT-VARI > MCT-PMAX IN MCT-VARI                  
              GO TO FIN-OBT-COL-FIL-TRF.                                
           IF MCT-VAL-MNTO-I(MCT-P IN MCT-VARI) NOT > ZEROES            
              GO TO FIN-OBT-COL-FIL-TRF.                                
                                                                        
           MOVE MCT-VAL-MNTO-I(MCT-P IN MCT-VARI) TO                    
                PTI-VAL-MNTO IN PTI.                                    
           MOVE MCT-NUM-PLZO-I(MCT-P IN MCT-VARI) TO                    
                PTI-NUM-PLZO IN PTI.                                    
           PERFORM CRG-VAL-MTPZ.                                        
           GO TO LUP-OBT-COL-FIL-TRF.                                   
       FIN-OBT-COL-FIL-TRF.                                             
           COMPUTE WSS-NUM-NCOL = (WSS-NUM-NCOL     +                   
                                   WSS-NUM-NCOL-X02 +                   
                                   WSS-NUM-NCOL-X03 +                   
                                   WSS-NUM-NCOL-X05 +                   
                                   WSS-NUM-NCOL-X06).                   
                                                                        
           COMPUTE WSS-NUM-NFIL = (WSS-NUM-NFIL     +                   
                                   WSS-NUM-NFIL-X04 +                   
                                   WSS-NUM-NFIL-X07).                   
           MOVE WSS-NUM-NCOL IN WSS-VARI TO FRM-NUM-NCOL IN CIN-FLD.    
           MOVE WSS-NUM-NFIL IN WSS-VARI TO FRM-NUM-NFIL IN CIN-FLD.    
       EXT-OBT-COL-FIL-TRF.                                             
           EXIT.                                                        
      *PVG FIN 29-JUN-2007                                              
      *>>>>                                                             
*% END
*% IF FIN_RET_CIN_CIN
      *<<<<
           MOVE FRM-COD-CPT1 IN CIN-FLD TO CIN-COD-CPTO(1).             
           MOVE FRM-COD-CPT2 IN CIN-FLD TO CIN-COD-CPTO(2).             
           MOVE FRM-COD-CPT3 IN CIN-FLD TO CIN-COD-CPTO(3).             
           MOVE FRM-COD-CPT4 IN CIN-FLD TO CIN-COD-CPTO(4).             
           MOVE FRM-COD-OPR1 IN CIN-FLD TO CIN-COD-OPER(1).             
           MOVE FRM-COD-OPR2 IN CIN-FLD TO CIN-COD-OPER(2).             
           MOVE FRM-COD-OPR3 IN CIN-FLD TO CIN-COD-OPER(3).             
           MOVE FRM-COD-OPR4 IN CIN-FLD TO CIN-COD-OPER(4).             

           MOVE FRM-COD-CPT5 IN CIN-FLD TO CIN-COD-CPTO(5).             
           MOVE FRM-COD-CPT6 IN CIN-FLD TO CIN-COD-CPTO(6).             
           MOVE FRM-COD-CPT7 IN CIN-FLD TO CIN-COD-CPTO(7).             
           MOVE FRM-COD-CPT8 IN CIN-FLD TO CIN-COD-CPTO(8).             
           MOVE FRM-COD-OPR5 IN CIN-FLD TO CIN-COD-OPER(5).             
           MOVE FRM-COD-OPR6 IN CIN-FLD TO CIN-COD-OPER(6).             
           MOVE FRM-COD-OPR7 IN CIN-FLD TO CIN-COD-OPER(7).             
           MOVE FRM-COD-OPR8 IN CIN-FLD TO CIN-COD-OPER(8).             
      *>>>>
*% END
*% IF FRM_COD_CIN1
      *<<<< FRM_COD_CIN1                                                
           IF FRM-COD-CIN1 IN CIN-FLD NOT > SPACES                      
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'GLSDES1OBL' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-CIN1.                              
      *>>>>                                                             
*% END
*% IF FIN_CIN_MSC_UTPT
      *<<<<
           IF CIN-MSC-UTPT IN CIN-FLD NOT > SPACES                      
                PERFORM ERR-GLS                                         
                GO TO FIN-VAL-CIN-MSC-UTPT.                             
                                                                        
      *PVG INI 15-NOV-2010
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'CAA'                    TO TAB-COD-TTAB IN TAB.
           MOVE CIN-IND-TPLT IN CIN-FLD  TO WSS-COD-TCPT IN WSS-VARI.
           MOVE CIN-MSC-UTPT IN CIN-FLD  TO WSS-COD-TSCP IN WSS-VARI.
           MOVE WSS-GLS-OPRN IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG > SPACES
              MOVE SPACES TO FRM-MENS
              MOVE SPACES TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DCOR IN TAB   TO FRM-GLS-UTPT IN CIN-FLD
              GO TO FIN-VAL-CIN-MSC-UTPT.
      *PVG FIN 15-NOV-2010

           MOVE 'TAB'                   TO MSC-COD-SIST.                
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.         
           MOVE CIN-MSC-UTPT IN CIN-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              CIN-MSC-UTPT IN CIN-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-UTPT IN CIN-FLD                   
           ELSE                                                         
               MOVE MSC-GLS-DCOR IN MSC TO                              
                    FRM-GLS-UTPT IN CIN-FLD.                            
      *>>>>
*% END
*% IF CIN_MSC_BCTI
      *<<<< CIN_MSC_BCTI                                                
           IF ( CIN-MSC-PBTI IN CIN-FLD > SPACES OR                     
                CIN-MSC-BPBT IN CIN-FLD > SPACES OR                     
                CIN-MSC-SPBT IN CIN-FLD > SPACES ) AND                  
                CIN-MSC-BCTI IN CIN-FLD NOT > SPACES                    
                                                                        
                MOVE 'TAB'        TO MSG-COD-SIST                       
                MOVE 'MSCBCTIOBL' TO MSG-COD-MENS                       
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                GO TO FIN-VAL-CIN-MSC-BCTI.                             
                                                                        
           IF ((CIN-IND-TPLT IN CIN-FLD = 'P' OR 'T') AND
                CIN-MSC-BCTI IN CIN-FLD NOT > SPACES)
                MOVE 'TAB'        TO MSG-COD-SIST                       
                MOVE 'MSCBCTIOBL' TO MSG-COD-MENS                       
                PERFORM GET-MSG                                         
                MOVE MSG-GLS-DESC TO FRM-MENS                           
                MOVE FRM-SUAR-MAL TO FRM-SUAR                           
                GO TO FIN-VAL-CIN-MSC-BCTI.                             
                                                                        
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'BCTI'                  TO MSC-COD-TMSC IN MSC.         
           MOVE CIN-MSC-BCTI IN CIN-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              CIN-MSC-BCTI IN CIN-FLD NOT > SPACES                      
               MOVE SPACES              TO                              
                    FRM-GLS-BCTI IN CIN-FLD                             
           ELSE                                                         
               MOVE MSC-GLS-DCOR IN MSC TO                              
                    FRM-GLS-BCTI IN CIN-FLD.                            
      *>>>>                                                             
*% END
*% IF CIN_MSC_PBTI
      *<<<< CIN_MSC_PBTI                                                
           IF ( CIN-MSC-BCTI IN CIN-FLD > SPACES OR                     
                CIN-MSC-BPBT IN CIN-FLD > SPACES OR                     
                CIN-MSC-SPBT IN CIN-FLD > SPACES ) AND                  
                CIN-MSC-PBTI IN CIN-FLD NOT > SPACES                    
              MOVE 'TAB'        TO MSG-COD-SIST                         
              MOVE 'MSCPBTIOBL' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-CIN-MSC-PBTI.                               
                                                                        
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'PBTI'                  TO MSC-COD-TMSC IN MSC.         
           MOVE CIN-MSC-PBTI IN CIN-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              CIN-MSC-PBTI IN CIN-FLD NOT > SPACES                      
               MOVE SPACES              TO                              
                    FRM-GLS-PBTI IN CIN-FLD                             
           ELSE                                                         
               MOVE MSC-GLS-DCOR IN MSC TO                              
                    FRM-GLS-PBTI IN CIN-FLD.                            
      *>>>>                                                             
*% END
*% IF CIN_MSC_BPBT
      *<<<< CIN_MSC_BPBT                                                
           IF ( CIN-MSC-BCTI IN CIN-FLD > SPACES OR                     
                CIN-MSC-PBTI IN CIN-FLD > SPACES OR                     
                CIN-MSC-SPBT IN CIN-FLD > SPACES ) AND                  
                CIN-MSC-BPBT IN CIN-FLD NOT > SPACES                    
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'MSCBPBTOBL' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CIN-MSC-BPBT.                              
                                                                        
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC.         
           MOVE CIN-MSC-BPBT IN CIN-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              CIN-MSC-BPBT IN CIN-FLD NOT > SPACES                      
               MOVE SPACES              TO                              
                    FRM-GLS-BPBT IN CIN-FLD                             
           ELSE                                                         
               MOVE MSC-GLS-DCOR IN MSC TO                              
                    FRM-GLS-BPBT IN CIN-FLD.                            
      *>>>>                                                             
*% END
*% IF CIN_MSC_SPBT
      *<<<< CIN_MSC_SPBT                                                
           IF ( CIN-MSC-BCTI IN CIN-FLD > SPACES OR                     
                CIN-MSC-PBTI IN CIN-FLD > SPACES OR                     
                CIN-MSC-BPBT IN CIN-FLD > SPACES ) AND                  
                CIN-MSC-SPBT IN CIN-FLD NOT > SPACES                    
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'MSCSPBTOBL' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CIN-MSC-SPBT.                              
                                                                        
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC.         
           MOVE CIN-MSC-SPBT IN CIN-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              CIN-MSC-SPBT IN CIN-FLD NOT > SPACES                      
               MOVE SPACES              TO                              
                    FRM-GLS-SPBT IN CIN-FLD                             
           ELSE                                                         
               MOVE MSC-GLS-DCOR IN MSC TO                              
                    FRM-GLS-SPBT IN CIN-FLD.                            
      *>>>>                                                             
*% END
*% IF CIN_COD_CVTI
      *<<<< CIN_COD_CVTI                                                
           IF CIN-COD-CVTI IN CIN-FLD NOT > SPACES                      
               GO TO FIN-VAL-CIN-COD-CVTI.                              
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.         
           MOVE 'I'                     TO WSS-COD-TVTI.                
           MOVE CIN-COD-CVTI IN CIN-FLD TO WSS-COD-CVTI.                
           MOVE CIN-MSC-PBTI IN CIN-FLD TO WSS-COD-TCTI.                
           MOVE WSS-COD-VCAM            TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF CIN_MSC_TFPR
      *<<<< CIN_MSC_TFPR                                                
      *VAL-IND Valida miscelaneo de tabla                               
           MOVE 'COL'                   TO MSC-COD-SIST.                
           MOVE 'TFPR'                  TO MSC-COD-TMSC IN MSC.         
           MOVE CIN-MSC-TFPR IN CIN-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
      *>>>>                                                             
*% END
*% IF CIN_MSC_UTPR
      *<<<< CIN_MSC_UTPR                                                
      *PVG INI 21-DIC-2004                                              
      *    IF CIN-NUM-PREP IN CIN-FLD > ZEROES AND                      
      *       CIN-MSC-UTPR IN CIN-FLD NOT > SPACES                      
      *                                                                 
      *        MOVE 'TAB'        TO MSG-COD-SIST                        
      *        MOVE 'MSCUTPROBL' TO MSG-COD-MENS                        
      *        PERFORM GET-MSG                                          
      *        MOVE MSG-GLS-DESC TO FRM-MENS                            
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR                            
      *        GO TO FIN-VAL-CIN-MSC-UTPR.                              
      *PVG FIN 21-DIC-2004                                              
           IF CIN-NUM-PREP IN CIN-FLD NOT > ZEROES AND                  
              CIN-MSC-UTPR IN CIN-FLD > SPACES                          
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'MSCUTPRINV' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CIN-MSC-UTPR.                              
                                                                        
           MOVE 'TAB'                   TO MSC-COD-SIST.                
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.         
           MOVE CIN-MSC-UTPR IN CIN-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              CIN-MSC-UTPR IN CIN-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-UTPR IN CIN-FLD                   
           ELSE                                                         
               MOVE MSC-GLS-DCOR IN MSC TO                              
                    FRM-GLS-UTPR IN CIN-FLD.                            
      *>>>>                                                             
*% END
*% IF FIN_FRM_COD_CPT1
      *<<<<
           IF FRM-COD-CPT1 IN CIN-FLD NOT = 'S' AND                     
              FRM-COD-OPR1 IN CIN-FLD > SPACES                          
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CMP   OBLS' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-CPT1.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'GNS'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-CPT1 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>
*% END
*% IF FIN_FRM_COD_CPT2
      *<<<<
           IF FRM-COD-CPT2 IN CIN-FLD NOT = 'S' AND                     
              FRM-COD-OPR2 IN CIN-FLD > SPACES                          
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CMP   OBLS' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-CPT2.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'GNS'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-CPT2 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>
*% END
*% IF FIN_FRM_COD_CPT3
      *<<<<
           IF FRM-COD-CPT3 IN CIN-FLD NOT = 'S' AND                     
              FRM-COD-OPR3 IN CIN-FLD > SPACES                          
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CMP   OBLS' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-CPT3.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'GNS'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-CPT3 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>
*% END
*% IF FIN_FRM_COD_CPT4
      *<<<<
           IF FRM-COD-CPT4 IN CIN-FLD NOT = 'S' AND                     
              FRM-COD-OPR4 IN CIN-FLD > SPACES                          
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CMP   OBLS' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-FRM-COD-CPT4.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'GNS'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-CPT4 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>
*% END
*% IF FIN_FRM_COD_OPR1
      *<<<<
           IF FRM-COD-OPR1 IN CIN-FLD NOT > SPACES AND                  
              FRM-COD-CPT1 IN CIN-FLD = 'S'                             
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-OPR1.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'ODT'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-OPR1 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>
*% END
*% IF FIN_FRM_COD_OPR2
      *<<<<
           IF FRM-COD-OPR2 IN CIN-FLD NOT > SPACES AND                  
              FRM-COD-CPT2 IN CIN-FLD = 'S'                             
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-OPR2.                              
      *                                                                 
      *ACCION DE RESTAR FACTOR DE RIESGO NO ES VALIDA                   
           IF FRM-COD-OPR2 IN CIN-FLD = '-'                             
              MOVE 'TAB'        TO MSG-COD-SIST                         
              MOVE 'ACCINV FAC' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-FRM-COD-OPR2.                               
      *                                                                 
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'ODT'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-OPR2 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>
*% END
*% IF FIN_FRM_COD_OPR3
      *<<<<
           IF FRM-COD-OPR3 IN CIN-FLD NOT > SPACES AND                  
              FRM-COD-CPT3 IN CIN-FLD = 'S'                             
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-OPR3.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'ODT'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-OPR3 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>
*% END
*% IF FIN_FRM_COD_OPR4
      *<<<<
           IF FRM-COD-OPR4 IN CIN-FLD NOT > SPACES AND                  
              FRM-COD-CPT4 IN CIN-FLD = 'S'                             
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-FRM-COD-OPR4.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'ODT'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-OPR4 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>
*% END
*% IF FIN_FRM_COD_CPT5
      *<<<<
           IF FRM-COD-CPT5 IN CIN-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-CPT5.
           IF (CIN-IND-TPLT IN CIN-FLD NOT = 'P' AND
               FRM-COD-CPT5 IN CIN-FLD > SPACES)
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'CPTO    INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO FRM-MENS
               MOVE FRM-SUAR-MAL  TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-CPT5.
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-CPT5 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF FIN_FRM_COD_CPT6
      *<<<<
           IF FRM-COD-CPT6 IN CIN-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-CPT6.
           IF (CIN-IND-TPLT IN CIN-FLD NOT = 'P' AND
               FRM-COD-CPT6 IN CIN-FLD > SPACES)
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'CPTO    INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO FRM-MENS
               MOVE FRM-SUAR-MAL  TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-CPT6.
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-CPT6 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF FIN_FRM_COD_CPT7
      *<<<<
           IF FRM-COD-CPT7 IN CIN-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-CPT7.
           IF (CIN-IND-TPLT IN CIN-FLD NOT = 'P' AND
               FRM-COD-CPT7 IN CIN-FLD > SPACES)
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'CPTO    INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO FRM-MENS
               MOVE FRM-SUAR-MAL  TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-CPT7.
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-CPT7 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF FIN_FRM_COD_CPT8
      *<<<<
           IF FRM-COD-CPT8 IN CIN-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-CPT8.
           IF (CIN-IND-TPLT IN CIN-FLD NOT = 'P' AND
               FRM-COD-CPT8 IN CIN-FLD > SPACES)
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'CPTO    INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC  TO FRM-MENS
               MOVE FRM-SUAR-MAL  TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-CPT8.
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-CPT8 IN CIN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF FIN_FRM_COD_OPR5
      *<<<<
           IF FRM-COD-OPR5 IN CIN-FLD NOT > SPACES AND
              FRM-COD-CPT5 IN CIN-FLD > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-COD-OPR5.
           IF FRM-COD-OPR5 IN CIN-FLD > SPACES AND
              FRM-COD-CPT5 IN CIN-FLD NOT > SPACES
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'SCPTO   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC  TO FRM-MENS
              MOVE FRM-SUAR-MAL  TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-OPR5.
           IF FRM-COD-OPR5 IN CIN-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'CAA'                   TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CPT5 IN CIN-FLD  TO WSS-COD-TCPT IN WSS-VARI
              MOVE FRM-COD-OPR5 IN CIN-FLD  TO WSS-COD-TSCP IN WSS-VARI
              MOVE WSS-GLS-OPRN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
*% END
*% IF FIN_FRM_COD_OPR6
      *<<<<
           IF FRM-COD-OPR6 IN CIN-FLD NOT > SPACES AND
              FRM-COD-CPT6 IN CIN-FLD > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-COD-OPR6.
           IF FRM-COD-OPR6 IN CIN-FLD > SPACES AND
              FRM-COD-CPT6 IN CIN-FLD NOT > SPACES
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'SCPTO   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC  TO FRM-MENS
              MOVE FRM-SUAR-MAL  TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-OPR6.
           IF FRM-COD-OPR6 IN CIN-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'CAA'                   TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CPT6 IN CIN-FLD  TO WSS-COD-TCPT IN WSS-VARI
              MOVE FRM-COD-OPR6 IN CIN-FLD  TO WSS-COD-TSCP IN WSS-VARI
              MOVE WSS-GLS-OPRN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
*% END
*% IF FIN_FRM_COD_OPR7
      *<<<<
           IF FRM-COD-OPR7 IN CIN-FLD NOT > SPACES AND
              FRM-COD-CPT7 IN CIN-FLD > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-COD-OPR7.
           IF FRM-COD-OPR7 IN CIN-FLD > SPACES AND
              FRM-COD-CPT7 IN CIN-FLD NOT > SPACES
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'SCPTO   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC  TO FRM-MENS
              MOVE FRM-SUAR-MAL  TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-OPR7.
           IF FRM-COD-OPR7 IN CIN-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'CAA'                   TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CPT7 IN CIN-FLD  TO WSS-COD-TCPT IN WSS-VARI
              MOVE FRM-COD-OPR7 IN CIN-FLD  TO WSS-COD-TSCP IN WSS-VARI
              MOVE WSS-GLS-OPRN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
*% END
*% IF FIN_FRM_COD_OPR8
      *<<<<
           IF FRM-COD-OPR8 IN CIN-FLD NOT > SPACES AND
              FRM-COD-CPT8 IN CIN-FLD > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-COD-OPR8.
           IF FRM-COD-OPR8 IN CIN-FLD > SPACES AND
              FRM-COD-CPT8 IN CIN-FLD NOT > SPACES
              MOVE 'TAB'         TO MSG-COD-SIST
              MOVE 'SCPTO   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC  TO FRM-MENS
              MOVE FRM-SUAR-MAL  TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-OPR8.
           IF FRM-COD-OPR8 IN CIN-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'CAA'                   TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CPT8 IN CIN-FLD  TO WSS-COD-TCPT IN WSS-VARI
              MOVE FRM-COD-OPR8 IN CIN-FLD  TO WSS-COD-TSCP IN WSS-VARI
              MOVE WSS-GLS-OPRN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD.
      *>>>>
*% END
*% IF VAL_CON_FLD_CIN
      *<<<<
           IF (FRM-COD-CPT8 IN CIN-FLD > SPACES                 AND
              (FRM-COD-CPT8 IN CIN-FLD = FRM-COD-CPT7 IN CIN-FLD OR
               FRM-COD-CPT8 IN CIN-FLD = FRM-COD-CPT6 IN CIN-FLD OR
               FRM-COD-CPT8 IN CIN-FLD = FRM-COD-CPT5 IN CIN-FLD))
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CPTO DUPLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FRM-IND-ERRO TO FRM-COD-CPT8-LEN IN CIN-FLD
               MOVE 'S'          TO FRM-UCUR IN FRM-VARI
               GO TO FIN-VAL-CON-FLD-CIN.
           IF (FRM-COD-CPT7 IN CIN-FLD > SPACES                 AND
              (FRM-COD-CPT7 IN CIN-FLD = FRM-COD-CPT6 IN CIN-FLD OR
               FRM-COD-CPT7 IN CIN-FLD = FRM-COD-CPT5 IN CIN-FLD))
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CPTO DUPLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FRM-IND-ERRO TO FRM-COD-CPT7-LEN IN CIN-FLD
               MOVE 'S'          TO FRM-UCUR IN FRM-VARI
               GO TO FIN-VAL-CON-FLD-CIN.
           IF (FRM-COD-CPT6 IN CIN-FLD > SPACES AND
               FRM-COD-CPT6 IN CIN-FLD = FRM-COD-CPT5 IN CIN-FLD)
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CPTO DUPLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FRM-IND-ERRO TO FRM-COD-CPT6-LEN IN CIN-FLD
               MOVE 'S'          TO FRM-UCUR IN FRM-VARI
               GO TO FIN-VAL-CON-FLD-CIN.

           IF NOT ( CIN-MSC-BCTI IN CIN-FLD > SPACES OR                 
                    CIN-MSC-PBTI IN CIN-FLD > SPACES OR                 
                    CIN-MSC-BPBT IN CIN-FLD > SPACES OR                 
                    CIN-MSC-SPBT IN CIN-FLD > SPACES)                   
              GO TO FIN-VAL-CON-FLD-CIN.                                
                                                                        
           MOVE CIN-MSC-BCTI IN CIN-FLD      TO WSS-MSC-BCTI-INT.       
           MOVE CIN-MSC-PBTI IN CIN-FLD      TO WSS-MSC-PBTI-INT.       
           MOVE CIN-MSC-BPBT IN CIN-FLD      TO WSS-MSC-BPBT-INT.       
           MOVE CIN-MSC-SPBT IN CIN-FLD      TO WSS-MSC-SPBT-INT.       
           MOVE CIN-COD-CVTI IN CIN-FLD      TO WSS-COD-CVTI-INT.       
           MOVE CIN-MSC-TFPR IN CIN-FLD      TO WSS-MSC-TFPR-INT.       
           MOVE CIN-NUM-PREP IN CIN-FLD      TO WSS-NUM-PREP-INT.       
           MOVE CIN-MSC-UTPR IN CIN-FLD      TO WSS-MSC-UTPR-INT.       
                                                                        
           MOVE 'COL'                        TO TAB-COD-SIST.           
           MOVE 'INT'                        TO TAB-COD-TTAB IN TAB.    
           MOVE WSS-COD-TINT-INT IN WSS-VARI TO TAB-COD-CTAB IN TAB.    
           PERFORM VAL-COD.                                             
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'INT    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC                 TO FRM-MEN1            
               MOVE WSS-COD-TINT-INT IN WSS-VARI TO FRM-MEN2            
               MOVE FRM-SUAR-MAL                 TO FRM-SUAR            
               GO TO FIN-VAL-CON-FLD-CIN.                               
                                                                        
           IF CIN-COD-CVTI IN CIN-FLD > SPACES                          
              MOVE CIN-COD-CVTI IN CIN-FLD TO WSS-COD-CVTI-SVC          
              MOVE CIN-MSC-PBTI IN CIN-FLD TO WSS-MSC-PBTI-SVC          
              MOVE CIN-COD-VCOC IN CIN-FLD TO WSS-COD-VCOC-SVC          
              MOVE 'TAB'            TO FIO-SIST                         
              MOVE 'SVC'            TO TAB-CIC-TTAB IN TAB              
              MOVE WSS-COD-TINT-SVC TO TAB-CIC-CTAB IN TAB              
              MOVE 'TAB-CIC-TABL'   TO FIO-AKEY                         
              MOVE FIO-GET-KEY      TO FIO-CMND                         
              PERFORM GNS-FIO-TAB                                       
              IF NOT FIO-STAT-OKS                                       
                  MOVE 'TAB'        TO MSG-COD-SIST                     
                  MOVE 'SVC    NEX' TO MSG-COD-MENS                     
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC     TO FRM-MEN1                     
                  MOVE WSS-COD-TINT-SVC TO FRM-MEN2                     
                  MOVE FRM-SUAR-MAL     TO FRM-SUAR                     
                  GO TO FIN-VAL-CON-FLD-CIN.                            
      *>>>>
*% END
*% IF INI_UNP_FLD_CIN
      *<<<< INI_UNP_FLD_CIN
           MOVE FRM-CPIM-UBY TO FRM-COD-CIN1-ATR IN CIN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CIN2-ATR IN CIN-FLD.
           IF (CIN-IND-TPLT IN CIN-FLD = 'P')
              MOVE FRM-CPIM-UBY TO FRM-COD-CPT1-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-CPT2-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-CPT3-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-CPT4-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-OPR1-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-OPR2-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-OPR3-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-OPR4-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-CPT5-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-CPT6-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-CPT7-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-CPT8-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-OPR5-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-OPR6-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-OPR7-ATR IN CIN-FLD
              MOVE FRM-CPIM-UBY TO FRM-COD-OPR8-ATR IN CIN-FLD.
           PERFORM UNP-CIN-CIN.
           GO TO FIN-UNP-FLD-CIN.
      *>>>>
*% END
*% IF INI_UNP_CIN_CIN
      *<<<< INI_UNP_CIN_CIN
           MOVE FRM-CPIM-UBY TO CIN-MSC-UTPT-ATR IN CIN-FLD.
           IF NOT (CIN-IND-TPLT IN CIN-FLD = 'P' OR 'T')
              GO TO FIN-UNP-CIN-CIN.
           MOVE FRM-CPIM-UBY TO CIN-MSC-BCTI-ATR IN CIN-FLD.
           MOVE FRM-CPIM-UBY TO CIN-MSC-PBTI-ATR IN CIN-FLD.
           MOVE FRM-CPIM-UBY TO CIN-MSC-BPBT-ATR IN CIN-FLD.
           MOVE FRM-CPIM-UBY TO CIN-MSC-SPBT-ATR IN CIN-FLD.
           IF (CIN-IND-TPLT IN CIN-FLD NOT = 'P')
              GO TO FIN-UNP-CIN-CIN.
           MOVE FRM-CPIM-UBY TO CIN-COD-CVTI-ATR IN CIN-FLD.
           MOVE FRM-CPIM-UBY TO CIN-MSC-TFPR-ATR IN CIN-FLD.
           MOVE FRM-CPIM-UBY TO CIN-NUM-PREP-ATR IN CIN-FLD.
           MOVE FRM-CPIM-UBY TO CIN-MSC-UTPR-ATR IN CIN-FLD.
           GO TO FIN-UNP-CIN-CIN.
      *>>>>
*% END
