*%! Codigo adicional para archivo MC2BMCNT
*% IF SETTAG
*% VSNBQ = "05.11.28.1"
*% VSNBU = "05.11.28.1"
*% FNCBQ = "MC2-CONVENIO"
*% FNCBU = "MC2-CONVENIO"
*% END
*% IF FIN_FST_FLD_CNT
      *<<<< FIN_FST_FLD_CNT
      *>>>>
*% END
*% IF INI_CNT_GLS_FONO
      *<<<< INI_CNT_GLS_FONO
      *PVG INI 20-12-2012
           IF CNT-GLS-FONO IN CNT-FLD NOT > SPACES
              MOVE SPACES TO CNT-GLS-FONO IN CNT-FLD
               GO TO FIN-VAL-CNT-GLS-FONO.
      *PVG FIN 20-12-2012
      *>>>> INI_CNT_GLS_FONO
*% END
*% IF FIN_KEY_CNT_CNT
      *<<<< FIN_KEY_CNT_CNT
           MOVE SCR-CAI-ICLE TO CNT-CAI-ICLE IN CNT.
           MOVE SCR-IIC-ICLE TO CNT-IIC-ICLE IN CNT.
      *>>>>
*% END
*% IF FIN_RET_CNT_CNT
      *<<<< FIN_RET_CNT_CNT
           MOVE SCR-CAI-ICLI TO CNT-CAI-ICLI IN CNT.
           MOVE SCR-IIC-ICLI TO CNT-IIC-ICLI IN CNT.
           MOVE SCR-IND-CLTE TO CNT-IND-CLTE IN CNT.
      *>>>>
*% END
*% IF INI_PUT_DBC_CNT
      *<<<< INI_PUT_DBC_CNT
           GO TO FIN-PUT-DBC-CNT.
      *>>>>
*% END
*% IF FIN_PUT_CNT_CNT
      *<<<< FIN_PUT_CNT_CNT
           IF CNT-IND-SCNT IN CNT-FLD > SPACES
      *       MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'MC2'                    TO TAB-COD-SIST
              MOVE 'SCT'                    TO TAB-COD-TTAB IN TAB
              MOVE CNT-IND-SCNT IN CNT-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB      TO FRM-GLS-SCNT IN CNT-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-SCNT IN CNT-FLD.

           IF CNT-COD-CRGO IN CNT-FLD > SPACES
      *       MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'MC2'                    TO TAB-COD-SIST
              MOVE 'CRG'                    TO TAB-COD-TTAB IN TAB
              MOVE CNT-COD-CRGO IN CNT-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB      TO FRM-GLS-CRGO IN CNT-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-CRGO IN CNT-FLD.

           IF CNT-COD-COMU IN CNT-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'COM'                    TO TAB-COD-TTAB IN TAB
              MOVE CNT-COD-COMU IN CNT-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB      TO FRM-GLS-COMU IN CNT-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-COMU IN CNT-FLD.

           MOVE CNT-CAI-ICLE IN CNT TO DBC-CAI-ICLI IN DBC.
           MOVE CNT-IIC-ICLE IN CNT TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'CLI    NEX'   TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-GLS-RZSL
           ELSE
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN            TO FRM-GLS-RZSL IN CNT-FLD
              MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLE IN CNT-FLD
              MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLE IN CNT-FLD
              MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLE IN CNT-FLD
              MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLE IN CNT-FLD.

           MOVE CNT-IND-CLTE IN CNT TO SCR-IND-CLTE IN SCR-VARI.
           IF CNT-IND-CLTE IN CNT NOT = 'S'
               MOVE CNT-CAI-ICLI IN CNT TO DBC-VRF-ICLI IN CNT-FLD
               MOVE CNT-IIC-ICLI IN CNT TO DBC-NUM-ICLI IN CNT-FLD
               GO TO CNT-CLTE.

           MOVE CNT-CAI-ICLI IN CNT TO DBC-CAI-ICLI IN DBC.
           MOVE CNT-IIC-ICLI IN CNT TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'CLI    NEX'   TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE SPACES TO CNT-GLS-APAT IN CNT-FLD
              MOVE SPACES TO CNT-GLS-AMAT IN CNT-FLD
              MOVE SPACES TO CNT-GLS-NOMB IN CNT-FLD
           ELSE
              MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CNT-FLD
              MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CNT-FLD
              MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CNT-FLD
              MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CNT-FLD
              MOVE DBC-GLS-APAT IN DBC TO CNT-GLS-APAT IN CNT-FLD
              MOVE DBC-GLS-AMAT IN DBC TO CNT-GLS-AMAT IN CNT-FLD
              MOVE DBC-GLS-NOMB IN DBC TO CNT-GLS-NOMB IN CNT-FLD.

           PERFORM OBT-DAT-CLI.

       CNT-CLTE.
      *    MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'MC2'               TO TAB-COD-SIST.
      *    MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.
           MOVE 'DCV'               TO TAB-COD-TTAB IN TAB.
           MOVE CNT-CIC-ICVN IN CNT TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-ICVN IN CNT-FLD.              
      *>>>>
*% END
*% IF INI_CNT_FEC_FINI
      *<<<< INI_CNT_FEC_FINI
           IF CNT-FEC-FINI IN CNT-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-SHOY TO CNT-NUM-SINI IN CNT-FLD
               MOVE HOY-AHOY TO CNT-NUM-AINI IN CNT-FLD
               MOVE HOY-MHOY TO CNT-NUM-MINI IN CNT-FLD
               MOVE HOY-DHOY TO CNT-NUM-DINI IN CNT-FLD.
           MOVE CNT-FEC-FINI IN CNT-FLD TO FEC-FECH.
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF INI_CNT_FEC_FTER
      *<<<< INI_CNT_FEC_FTER
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF VAL_CON_FLD_CNT
      *<<<< VAL_CON_FLD_CNT
      *>>>>
*% END
*% IF CNT_COD_CCNT
      *<<<< CNT_COD_CCNT
           MOVE 'MC2'                   TO TAB-COD-SIST.
      *    MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'CTC'                   TO TAB-COD-TTAB IN TAB.
           MOVE CNT-COD-CCNT IN CNT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CNT-COD-CCNT.
      *>>>>
*% END
*% IF CNT_CAI_ICVN
      *<<<< CNT_CAI_ICVN                                                
           IF CNT-CAI-ICVN IN CNT-FLD NOT > SPACES                      
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-CNT-CAI-ICVN.                              
      *>>>>                                                             
*% END
*% IF CNT_COD_CRGO
      *<<<< CNT_COD_CRGO
           MOVE 'MC2'                   TO TAB-COD-SIST.
      *    MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'CRG'                   TO TAB-COD-TTAB IN TAB.
           MOVE CNT-COD-CRGO IN CNT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-CRGO IN CNT-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CNT-COD-CRGO.
      *>>>>
*% END
*% IF CNT_COD_COMU
      *<<<< CNT_COD_COMU
      *    MOVE 'MC2'                   TO TAB-COD-SIST.
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'COM'                   TO TAB-COD-TTAB IN TAB.
           MOVE CNT-COD-COMU IN CNT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-COMU IN CNT-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CNT-COD-COMU.
      *>>>>
*% END
*% IF CNT_IND_SCNT
      *<<<< CNT_IND_SCNT
           MOVE 'MC2'                   TO TAB-COD-SIST.
      *    MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SCT'                   TO TAB-COD-TTAB IN TAB.
           MOVE CNT-IND-SCNT IN CNT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
               MOVE TAB-GLS-DESC TO FRM-GLS-SCNT IN CNT-FLD
           ELSE
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CNT-IND-SCNT.
      *>>>>
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN CNT-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN CNT-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN CNT-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN CNT-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE DBC-VRF-ICLI IN CNT-FLD TO SCR-CAI-ICLI
                  MOVE DBC-NUM-ICLI IN CNT-FLD TO SCR-IIC-ICLI
                  MOVE 'N' TO SCR-IND-CLTE IN SCR-VARI
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  IF DBC-IND-TICL IN DBC NOT = 'P'
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    EMP' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-DBC-GLS-ICLI
                  ELSE
                     MOVE DBC-GLS-APAT IN DBC TO CNT-GLS-APAT IN CNT-FLD
                     MOVE DBC-GLS-AMAT IN DBC TO CNT-GLS-AMAT IN CNT-FLD
                     MOVE DBC-GLS-NOMB IN DBC TO CNT-GLS-NOMB IN CNT-FLD
                     MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                     MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI
                     MOVE 'S' TO SCR-IND-CLTE IN SCR-VARI
                     PERFORM OBT-DAT-CLI.
      *>>>>
*% END
*% IF FRM_GLS_ICLE
      *<<<< FRM_GLS_ICLE
           IF FRM-NUM-ICLE IN CNT-FLD > ZEROES
              MOVE FRM-NUM-ICLE IN CNT-FLD TO DBC-NUM-ICLI IN DBC
              MOVE FRM-IND-ICLE IN CNT-FLD TO DBC-IND-ICLI IN DBC
              MOVE FRM-GLS-ICLE IN CNT-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-RZSL IN CNT-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-FRM-GLS-ICLE
              ELSE
                  IF DBC-IND-TICL IN DBC NOT = 'E'
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    PER' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-FRM-GLS-ICLE
                  ELSE
                     MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                     PERFORM CPT-BLKS
                     MOVE CPT-STRN  TO FRM-GLS-RZSL IN CNT-FLD
                     MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLE
                     MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLE.
      *>>>>
*% END
*% IF FRM_NUM_ICLE
      *<<<< FRM_NUM_ICLE
           IF FRM-NUM-ICLE IN CNT-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-NUM-ICLE.
      *>>>>
*% END
*% IF DBC_NUM_ICLI
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN CNT-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
*% END
*% IF CNT_IIC_ICVN
      *<<<< CNT_IIC_ICVN
           IF CNT-IIC-ICVN IN CNT-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-CNT-IIC-ICVN.
 
           IF CNT-IIC-ICVN IN CNT-FLD > ZEROES
               MOVE CNT-CAI-ICVN IN CNT-FLD TO CVN-CAI-ICVN IN CVN
               MOVE CNT-IIC-ICVN IN CNT-FLD TO CVN-IIC-ICVN IN CVN
               MOVE 99999999                TO CVN-FEC-FCVN IN CVN
               MOVE 999999                  TO CVN-HRA-HRCV IN CVN
               MOVE FIO-GET-LEQ TO FIO-CMND
               PERFORM MC2-FIO-CVN
               IF NOT ( FIO-STAT-OKS AND
                  CVN-CAI-ICVN IN CVN = CNT-CAI-ICVN IN CNT-FLD AND
                  CVN-IIC-ICVN IN CVN = CNT-IIC-ICVN IN CNT-FLD )
                   MOVE 'MC2'        TO MSG-COD-SIST
      *            MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CVN    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CNT-IIC-ICVN
               ELSE
      *            MOVE 'TAB'               TO TAB-COD-SIST
                   MOVE 'MC2'               TO TAB-COD-SIST      
      *            MOVE 'DPL'               TO TAB-COD-TTAB IN TAB
                   MOVE 'DCV'               TO TAB-COD-TTAB IN TAB
                   MOVE CVN-CIC-ICVN IN CVN TO TAB-COD-CTAB IN TAB
                   MOVE CVN-IND-SCVN IN CVN TO SCR-IND-SCVN
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC TO FRM-GLS-ICVN IN CNT-FLD            
                   GO TO FIN-VAL-CNT-IIC-ICVN.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *BUSCA DIRECCION                                                  
       OBT-DAT-CLI SECTION.
       INI-OBT-DAT-CLI.
           MOVE SPACES TO WSS-IND-EDIR IN WSS-VARI.                     
           MOVE 'E'    TO WSS-MSC-TDIR IN WSS-VARI.                     
           PERFORM BUS-DIR.                                             
           IF WSS-IND-EDIR IN WSS-VARI = 'S'                              
              MOVE RCD-GLS-DIRE IN RCD TO CNT-GLS-DIRE IN CNT-FLD
              MOVE RCD-COD-LUGA IN RCD TO CNT-COD-COMU IN CNT-FLD
              MOVE RCD-GLS-FONO IN RCD TO CNT-GLS-FONO IN CNT-FLD.

           MOVE SPACES TO WSS-IND-EDIR IN WSS-VARI.                     
           MOVE '7'    TO WSS-MSC-TDIR IN WSS-VARI.                     
           PERFORM BUS-DIR.                                             
           IF WSS-IND-EDIR IN WSS-VARI = 'S'                              
              MOVE RCD-GLS-DIRE IN RCD TO CNT-GLS-MAIL IN CNT-FLD.
       FIN-OBT-DAT-CLI.
           EXIT.

       BUS-DIR SECTION.                                                 
       INI-BUS-DIR.                                                     
           MOVE DBC-CAI-ICLI IN DBC TO RCD-CAI-ICLI IN RCD.        
           MOVE DBC-IIC-ICLI IN DBC TO RCD-IIC-ICLI IN RCD.        
           MOVE ZEROES      TO RCD-NUM-DIRE IN RCD.                     
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-BUS-DIR.                                                     
           PERFORM SGC-FIO-RCD.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    DBC-CAI-ICLI IN DBC = RCD-CAI-ICLI IN RCD AND    
                    DBC-IIC-ICLI IN DBC = RCD-IIC-ICLI IN RCD )   
               MOVE SPACES TO RCD-GLS-DIRE IN RCD                       
               MOVE SPACES TO RCD-GLS-FONO IN RCD                       
               MOVE SPACES TO RCD-COD-LUGA IN RCD                       
               MOVE 'N' TO WSS-IND-EDIR IN WSS-VARI
           ELSE                                                         
               IF RCD-MSC-TDIR NOT = WSS-MSC-TDIR IN WSS-VARI           
                  MOVE FIO-GET-NXT TO FIO-CMND                          
                  GO TO LUP-BUS-DIR
               ELSE
                  MOVE 'S' TO WSS-IND-EDIR IN WSS-VARI.
       FIN-BUS-DIR.                                                     
           EXIT.                                                        
      *>>>>
*% END
