*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY MC2WXQFT.
       COPY MC2BRDFT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DFT-REQA==.
*% IF NOT PGM_MCP AND NOT PGM_PTC
       COPY GNSWGQUE.
*% END
      *>>>>
*% END
*% IF FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0010).
           03 SCR-QFT-FLD                PIC X(1260).
*% END
*% IF FIN_PGM_STAT
              05 PGM-STAT-DFT.
                 88 PGM-STAT-DFT-NUL    VALUE '  '.
                 07 PGM-STT1-DFT        VALUE '2' PIC X(01).
                    88 PGM-STAT-DFT-OKS VALUE '0'.
                 07 PGM-STT2-DFT        VALUE '3' PIC X(01).
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QFT-COD-TERM
                MOVE TSK-TERM-ALF TO QFT-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QFT-COD-TERM
                MOVE EIBTRMID     TO QFT-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QFT-FLD TO QFT-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QFT-NOM-TSQFT TO QUE-COLA
               MOVE QFT-LEN-TSQFT TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QFT-FLD TO QFT-FLD
                  GO TO FIN-INI.
           PERFORM GET-FHOY.
      *>>>>
*% END
*% IF INI_SCR_COM
      *<<<< INI_SCR_COM
           MOVE QFT-NOM-TSQFT TO QUE-COLA.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QFT-NOM-TSQFT-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-QFT.

           IF CFT-CIC-IDFT IN QFT-FLD > SPACES
              MOVE 'CFT-CIC-IDFT' TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM MC2-FIO-CFT
              MOVE FIO-STAT TO PGM-STAT-CFT
              GO TO CNT-FND-KEY.

           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-CFT.
           IF NOT ( FIO-STAT-OKS AND
                    CFT-CIC-ICFT IN CFT = CFT-CIC-ICFT IN QFT-FLD)
              MOVE '23' TO FIO-STAT PGM-STAT-CFT
              GO TO FIN-FND-KEY.

       CNT-FND-KEY.
           MOVE FIO-STAT TO PGM-STAT-CFT.
           PERFORM PUT-CFT-QFT.

           PERFORM CLR-VEC-DQFT.
           MOVE ZEROES      TO WSS-J.
           MOVE CFT-CIC-IDFT IN CFT TO DFT-CIC-IDFT IN DFT.
           MOVE FIO-GET-NLS TO FIO-CMND.

           IF FRM-IND-SGTE IN QFT-FLD > SPACES AND
              FRM-IND-SGTE IN QFT-FLD = 'S'
              MOVE FRM-NUM-KPRD IN QFT-FLD TO DFT-NUM-PRDF IN DFT
              MOVE FRM-VAL-KMNT IN QFT-FLD TO DFT-VAL-MNTO IN DFT
              MOVE FRM-NUM-KPLZ IN QFT-FLD TO DFT-NUM-PLZO IN DFT
              ADD 1                        TO DFT-NUM-PLZO IN DFT
           ELSE
              MOVE ZEROES                  TO DFT-NUM-PRDF IN DFT
              MOVE ZEROES                  TO DFT-VAL-MNTO IN DFT
              MOVE ZEROES                  TO DFT-NUM-PLZO IN DFT.
       LUP-LEE-CFT.
           PERFORM MC2-FIO-DFT.
           IF NOT ( FIO-STAT-OKS AND
                    DFT-CIC-IDFT IN DFT = CFT-CIC-IDFT IN CFT )
              GO TO CON-FND-KEY.

           PERFORM CRG-INF-RCFT.

           IF (SCR-OFRM-SRV       AND WSS-J > WSS-NITMMAX)
              GO TO CON-FND-KEY.
           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
              GO TO CON-FND-KEY.
       NXT-LEE-PLN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-CFT.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00'         TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QFT
               PERFORM VAL-NUM-FLD-QFT
               PERFORM SCRL-TAB-QFT
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY MC2BFDFT.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBVMSC.
       COPY GNSBBMSC.
       COPY GNSBPFEC.
       COPY GNSBFMSC.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QFT-NOM-TSQFT TO QUE-COLA.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE QFT-NOM-TSQFT-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO FRM-NUM-PRDF-IDX-MTI FRM-NUM-PRDF-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-COD-ROLF-V(WSS-F) > SPACES
              PERFORM PUT-TAB-QFT
              PERFORM PUT-QFT-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'MC2' TO MSG-COD-SIST
              MOVE 'CFT    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QFT-LEN-TSQFT-MAS  TO QUE-LITM.
           MOVE QFT-NOM-TSQFT-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QFT-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QFT-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QFT-MAS-NUM-TOCC.
           MOVE QFT-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CFTTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1  TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QFT SECTION.
       INI-SCRL-TAB-QFT.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'TAB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QFT.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QFT SECTION.
       INI-PUT-TAB-QFT.
           PERFORM CLR-WSS.
           IF SCR-OFRM-SRV
              MOVE WSS-NUM-PRDF-V(WSS-F) TO MTI-NUM-PRDF IN WSS-VARI
              MOVE WSS-COD-ROLF-V(WSS-F) TO MTI-COD-ROLF IN WSS-VARI
              MOVE WSS-VAL-MNTO-V(WSS-F) TO MTI-VAL-MNTO IN WSS-VARI
              MOVE WSS-NUM-PLZO-V(WSS-F) TO MTI-NUM-PLZO IN WSS-VARI
              MOVE WSS-SGV-PDFT-V(WSS-F) TO MTI-SGV-PDFT IN WSS-VARI
              MOVE WSS-SGV-MDFT-V(WSS-F) TO MTI-SGV-MDFT IN WSS-VARI
              MOVE WSS-COD-MDFT-V(WSS-F) TO MTI-COD-MDFT IN WSS-VARI
           ELSE
              MOVE WSS-NUM-PRDF-V(WSS-F) TO WSS-NUM-PRDF IN WSS-VARI
              MOVE WSS-COD-ROLF-V(WSS-F) TO WSS-COD-ROLF IN WSS-VARI
              MOVE WSS-VAL-MNTO-V(WSS-F) TO WSS-VAL-MNTO IN WSS-VARI
              MOVE WSS-NUM-PLZO-V(WSS-F) TO WSS-NUM-PLZO IN WSS-VARI
              MOVE WSS-SGV-PDFT-V(WSS-F) TO WSS-SGV-PDFT IN WSS-VARI
              MOVE WSS-SGV-MDFT-V(WSS-F) TO WSS-SGV-MDFT IN WSS-VARI
              MOVE WSS-COD-MDFT-V(WSS-F) TO WSS-COD-MDFT IN WSS-VARI.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QFT.

           MOVE WSS-NUM-PRDF-V(WSS-F) TO
                FRM-NUM-PRDF IN QFT-FLD(FRM-IFLD).
           MOVE WSS-COD-ROLF-V(WSS-F) TO
                FRM-COD-ROLF IN QFT-FLD(FRM-IFLD).
           MOVE WSS-VAL-MNTO-V(WSS-F) TO
                FRM-VAL-MNTO IN QFT-FLD(FRM-IFLD).
           MOVE WSS-NUM-PLZO-V(WSS-F) TO
                FRM-NUM-PLZO IN QFT-FLD(FRM-IFLD).
           MOVE WSS-SGV-PDFT-V(WSS-F) TO
                FRM-SGV-PDFT IN QFT-FLD(FRM-IFLD).
           MOVE WSS-SGV-MDFT-V(WSS-F) TO
                FRM-SGV-MDFT IN QFT-FLD(FRM-IFLD).
           MOVE WSS-COD-MDFT-V(WSS-F) TO
                FRM-COD-MDFT IN QFT-FLD(FRM-IFLD).
       FIN-PUT-TAB-QFT.
           EXIT.
      *----------------------------------------------------
       PUT-QFT-QUE SECTION.
       INI-PUT-QFT-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QFT-NOM-TSQFT    TO QUE-COLA.
           MOVE QFT-LEN-TSQFT    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE FRM-NUM-PRDF-IDX-MTI TO QUE-ITEM
           ELSE
              MOVE FRM-NUM-PRDF-IDX-FRM TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QFT-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QFT-NOM-TSQFT TO QUE-COLA.
           MOVE QFT-LEN-TSQFT TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'CFTTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-PRDF-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QFT-NOM-TSQFT TO QUE-COLA
               MOVE QFT-LEN-TSQFT TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CFTTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'CFTTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QFT-NOM-TSQFT TO QUE-COLA
           MOVE QFT-LEN-TSQFT TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'CFTTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-PRDF-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CFTTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO MTI-NUM-PRDF IN WSS-VARI.
           MOVE SPACES TO MTI-COD-ROLF IN WSS-VARI.
           MOVE ZEROES TO MTI-VAL-MNTO IN WSS-VARI.
           MOVE ZEROES TO MTI-NUM-PLZO IN WSS-VARI.
           MOVE ZEROES TO MTI-SGV-PDFT IN WSS-VARI.
           MOVE ZEROES TO MTI-SGV-MDFT IN WSS-VARI.
           MOVE SPACES TO MTI-COD-MDFT IN WSS-VARI.

           MOVE ZEROES TO WSS-NUM-PRDF IN WSS-VARI.
           MOVE SPACES TO WSS-COD-ROLF IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-MNTO IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-PLZO IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-PDFT IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-MDFT IN WSS-VARI.
           MOVE SPACES TO WSS-COD-MDFT IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-PRDF IN QFT-FLD(1).
           MOVE SPACES TO FRM-COD-ROLF IN QFT-FLD(1).
           MOVE ZEROES TO FRM-VAL-MNTO IN QFT-FLD(1).
           MOVE ZEROES TO FRM-NUM-PLZO IN QFT-FLD(1).
           MOVE ZEROES TO FRM-SGV-PDFT IN QFT-FLD(1).
           MOVE ZEROES TO FRM-SGV-MDFT IN QFT-FLD(1).
           MOVE SPACES TO FRM-COD-MDFT IN QFT-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO MTI-NUM-PRDF-ATR IN WSS-VARI..
           MOVE 'P' TO MTI-COD-ROLF-ATR IN WSS-VARI..
           MOVE 'P' TO MTI-VAL-MNTO-ATR IN WSS-VARI..
           MOVE 'P' TO MTI-NUM-PLZO-ATR IN WSS-VARI..
           MOVE 'P' TO MTI-SGV-PDFT-ATR IN WSS-VARI..
           MOVE 'P' TO MTI-SGV-MDFT-ATR IN WSS-VARI..
           MOVE 'P' TO MTI-COD-MDFT-ATR IN WSS-VARI..

           MOVE 'P' TO WSS-NUM-PRDF-ATR IN WSS-VARI..
           MOVE 'P' TO WSS-COD-ROLF-ATR IN WSS-VARI..
           MOVE 'P' TO WSS-VAL-MNTO-ATR IN WSS-VARI..
           MOVE 'P' TO WSS-NUM-PLZO-ATR IN WSS-VARI..
           MOVE 'P' TO WSS-SGV-PDFT-ATR IN WSS-VARI..
           MOVE 'P' TO WSS-SGV-MDFT-ATR IN WSS-VARI..
           MOVE 'P' TO WSS-COD-MDFT-ATR IN WSS-VARI..
       FIN-PRO-FLD-QUE.
           EXIT.

       CLR-VEC-DQFT SECTION.
       INI-CLR-VEC-DQFT.
           MOVE ZEROES TO WSS-J.
       LUP-CLR-VEC-DQFT.
           ADD 1 TO WSS-J.
           IF WSS-J > WSS-JMAX
              GO TO FIN-CLR-VEC-DQFT.
           MOVE ZEROES TO WSS-NUM-PRDF-V(WSS-J).
           MOVE SPACES TO WSS-COD-ROLF-V(WSS-J).
           MOVE ZEROES TO WSS-VAL-MNTO-V(WSS-J).
           MOVE ZEROES TO WSS-NUM-PLZO-V(WSS-J).
           MOVE ZEROES TO WSS-SGV-PDFT-V(WSS-J).
           MOVE ZEROES TO WSS-SGV-MDFT-V(WSS-J).
           MOVE SPACES TO WSS-COD-MDFT-V(WSS-J).
           GO TO LUP-CLR-VEC-DQFT.
       FIN-CLR-VEC-DQFT.
           EXIT.

       CRG-INF-RCFT SECTION.
       INI-CRG-INF-RCFT.
           ADD 1 TO WSS-J.
           MOVE DFT-NUM-PRDF IN DFT TO WSS-NUM-PRDF-V(WSS-J).
           MOVE DFT-COD-ROLF IN DFT TO WSS-COD-ROLF-V(WSS-J).
           MOVE DFT-VAL-MNTO IN DFT TO WSS-VAL-MNTO-V(WSS-J).
           MOVE DFT-NUM-PLZO IN DFT TO WSS-NUM-PLZO-V(WSS-J).
           MOVE DFT-SGV-PDFT IN DFT TO WSS-SGV-PDFT-V(WSS-J).
           MOVE DFT-SGV-MDFT IN DFT TO WSS-SGV-MDFT-V(WSS-J).
           MOVE DFT-COD-MDFT IN DFT TO WSS-COD-MDFT-V(WSS-J).
       FIN-CRG-INF-RCFT.
           EXIT.
      *>>>> EOF
*% END
