*%! Codigo adicional para archivo MC2PACNT
*% IF SETTAG
*% VSNPQ = "05.11.28.1"
*% VSNPU = "05.11.28.1"
*% FNCPQ = "MC2-CONVENIO"
*% FNCPU = "MC2-CONVENIO"
*% END
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 0
*% IF WSS
      *<<<< WSS
       COPY SGCBRRCD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2BRCVN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.

       COPY GNSWGCPT.

       01  WSS-VARI.
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                     PIC X(03).
               05  WSS-COD-AOOC                     PIC X(03).
           03 WSS-IND-EDIR       VALUE SPACES       PIC X(01).            
           03 WSS-MSC-TDIR       VALUE SPACES       PIC X(01).            

      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI                 PIC X(04).
              05 SCR-IIC-ICLI                 PIC X(08).
           03 SCR-CIC-ICLE.
              05 SCR-CAI-ICLE                 PIC X(04).
              05 SCR-IIC-ICLE                 PIC X(08).
           03 SCR-IND-CLTE                    PIC X(01).
           03 SCR-IND-SCVN                    PIC X(01).
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               PERFORM BUS-COR-CNT
               GO TO CON-FND-KEY.
           IF CNT-NUM-ICNT IN CNT-FLD NOT > ZEROES
               PERFORM BUS-COR-CNT.
       CON-FND-KEY.

      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF FIO-STAT-OKS AND
              SCR-IND-SCVN IN SCR-VARI NOT = 'V' AND
              SCR-IND-SCVN IN SCR-VARI NOT = SPACES AND
              SCR-CMND = 'ELI'
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE PGM-STAT-CNT TO FIO-STAT
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-FND-KEY.

           IF SCR-IND-SCVN IN SCR-VARI = 'E' AND
              (SCR-CMND = 'ING' OR 'MOD')
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       BUS-COR-CNT SECTION.
       INI-BUS-COR-CNT.
           MOVE 999 TO CNT-NUM-ICNT IN CNT.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-CNT.
           IF NOT ( FIO-STAT-OKS AND
                    SCR-CAI-ICLE            = CNT-CAI-ICLE IN CNT AND
                    SCR-IIC-ICLE            = CNT-IIC-ICLE IN CNT AND
                    CNT-CAI-ICVN IN CNT-FLD = CNT-CAI-ICVN IN CNT AND
                    CNT-IIC-ICVN IN CNT-FLD = CNT-IIC-ICVN IN CNT AND
                    CNT-COD-CCNT IN CNT-FLD = CNT-COD-CCNT IN CNT)
               PERFORM KEY-ALL-CNT
               MOVE ZEROES TO CNT-NUM-ICNT IN CNT.

           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO CNT-NUM-ICNT IN CNT
               MOVE CNT-NUM-ICNT IN CNT TO CNT-NUM-ICNT IN CNT-FLD.
       FIN-BUS-COR-CNT.
           EXIT. 

       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBGCPT.
       COPY TABBFPLN.
       COPY MC2BFCVN.
       COPY SGCBFDBC.
       COPY SGCBFRCD.
      *>>>>
*% END
