*%! Codigo adicional para archivo
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 3000
*% PGM_STAT_RCC = TRUE
*% IF SETTAG
*% VSNPQ = "05.11.21.1"
*% FNCPQ = "MC2-CONVENIO"
*% END
*%! Codigo adicional para archivo
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0003).
           03 SCR-CCH-FLD                PIC X(1085).
      *>>>>
*% END
*% IF WSS
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY COLBRPOC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY TABBRPRD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PRD-REQA==.
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.

       COPY TABWGRCC.
       COPY TABWGSGS.
       COPY MC2WXQMT.

       01 WSS-VARI.
           03  WSS-COD-VCOC.
               05  WSS-MSC-TVOC                        PIC X(01).
               05  WSS-COD-CVOC                        PIC X(03).
               05  WSS-COD-TCOC                        PIC X(02).
           03  WSS-GLS-DAT1.
               05  WSS-COD-SIST                        PIC X(03).
               05  WSS-GLS-FILL                        PIC X(07).
           03  WSS-GLS-TAUX.
               05 WSS-COD-TTIO                         PIC X(03).
               05 WSS-COD-TAUX                         PIC X(03).
               05 WSS-GLS-FIL1                         PIC X(06).
           03  WSS-STP-FCON.
               05  WSS-FEC-FCON.
                   07  WSS-NUM-SCON                    PIC 9(02).
                   07  WSS-NUM-ACON                    PIC 9(02).
                   07  WSS-NUM-MCON                    PIC 9(02).
                   07  WSS-NUM-DCON                    PIC 9(02).
               05  WSS-HRA-HCON.
                   07  WSS-NUM-HHCN                    PIC 9(02).
                   07  WSS-NUM-MMCN                    PIC 9(02).
                   07  WSS-NUM-SSCN                    PIC 9(02).
           03  WSS-IDC-ICLI.
               05  WSS-NUM-ICLI                        PIC X(08).
               05  WSS-IND-ICLI                        PIC X(01).
               05  WSS-GLS-ICLI                        PIC X(03).
               05  WSS-VRF-ICLI                        PIC X(01).       
           03  WSS-COD-AUX-VCOC                        PIC X(06).
           03  WSS-COD-AUX-TOOC                        PIC X(03).
           03  WSS-COD-AUX-AOOC                        PIC X(03).
           03  WSS-SGV-AUX-MNTO                        PIC 9(11)V9(04).
           03  WSS-COD-AUX-PLZO                        PIC 9(05).
           03  WSS-NUM-DMIN                            PIC 9(04).
           03  WSS-NUM-DMAX                            PIC 9(04).
           03  WSS-PLN-MAX      VALUE ZEROES           PIC 9(04).
           03  WSS-NUM-CNT1     VALUE ZEROES           PIC 9(03).
           03  WSS-PLN                                 PIC 9(03).
           03  WSS-PLNMAX        VALUE 100             PIC 9(03).
           03  WSS-I                                   PIC 9(02).
           
           
           03  WSS-IND-AFER                            PIC X(01).
           03  WSS-COD-TDOC                            PIC X(03).

           03  WSS-IND-NCLI           VALUE 'N'        PIC X(01).
           03  WSS-NUM-NPLZ                            PIC 9(03).

           
       01 WSS-CTE.
           03 WSS-CTE-1       VALUE 1                   PIC 9(01).
           03 WSS-CTE-2       VALUE 2                   PIC 9(01).
           03 WSS-CTE-30      VALUE 30                  PIC 9(02).
           03 WSS-CTE-4N9     VALUE 9999                PIC 9(04).
           03 WSS-CTE-UHRA    VALUE 235959              PIC 9(06).
           03 WSS-CTE-N       VALUE 'N'                 PIC X(01).
           03 WSS-CTE-M       VALUE 'M'                 PIC X(01).
           03 WSS-CTE-D       VALUE 'D'                 PIC X(01).
           03 WSS-CTE-A       VALUE 'A'                 PIC X(01).
           03 WSS-CTE-S       VALUE 'S'                 PIC X(01).
           03 WSS-CTE-00      VALUE '00'                PIC X(02).
           03 WSS-CTE-010     VALUE '010'               PIC X(03).
           03 WSS-CTE-000     VALUE '000'               PIC X(03).
           03 WSS-CTE-SGC     VALUE 'SGC'               PIC X(03).
           03 WSS-CTE-COL     VALUE 'COL'               PIC X(03).
           03 WSS-CTE-CRE     VALUE 'CRE'               PIC X(03).
           03 WSS-CTE-TAB     VALUE 'TAB'               PIC X(03).
           03 WSS-CTE-AUX     VALUE 'AUX'               PIC X(03).
           03 WSS-CTE-TIO     VALUE 'TIO'               PIC X(03).
           03 WSS-CTE-CNL     VALUE 'CNL'               PIC X(03).
           03 WSS-CTE-VLR     VALUE 'VLR'               PIC X(03).
           03 WSS-CTE-MC2     VALUE 'MC2'               PIC X(03).
           03 WSS-CTE-INT     VALUE 'INT'               PIC X(03).
           03 WSS-CTE-CUR     VALUE 'CUR'               PIC X(03).
           03 WSS-CTE-CDC     VALUE 'CDC'               PIC X(03).
           03 WSS-CTE-EJC     VALUE 'EJC'               PIC X(03).
           03 WSS-CTE-CNEX    VALUE 'CLI    NEX'        PIC X(10).
           03 WSS-CTE-CDEX    VALUE 'COD    NEX'        PIC X(10).
           03 WSS-CTE-ICLI    VALUE 'DBC-IDC-ICLI'      PIC X(12).
           03 WSS-CTE-IRCC    VALUE 'RCC-CIC-IRCC'      PIC X(12).
           03 WSS-CTE-USER    VALUE 'USR-COD-USER'      PIC X(12).
           03 WSS-CTE-CHIN    VALUE 'NOCLICHIPNEX'      PIC X(12).
           03 WSS-CTE-TOIN    VALUE 'CODTOOC  INV'      PIC X(12).
           03 WSS-CTE-STNE    VALUE 'SISTIO   NEX'      PIC X(12).
           03 WSS-CTE-CAIN    VALUE 'CODAOOC  INV'      PIC X(12).
           03 WSS-CTE-UTER    VALUE 'UTPZPTI  ERR'      PIC X(12).
           03 WSS-CTE-PRDO    VALUE 'CCHPROD  OBL'      PIC X(12).
           03 WSS-CTE-GRPO    VALUE 'CCHGRPO  INV'      PIC X(12).
           03 WSS-CTE-GRPN    VALUE 'CCHGRPO  NEX'      PIC X(12).
           03 WSS-CTE-BATC    VALUE 'BATCH       '      PIC X(12).
           03 WSS-CTE-NNXT    VALUE 'CCH   NONXT'       PIC X(11).
           03 WSS-CTE-DMAS    VALUE 'CCH   DMAS'        PIC X(10).
           03 WSS-CTE-NPRV    VALUE 'CCH   NOPRV'       PIC X(11).
           03 WSS-CTE-PRNE    VALUE 'CCHPROD  NEX'      PIC X(12).
           03 WSS-CTE-POCN    VALUE 'POC    NOEXI'      PIC X(12).
           03 WSS-CTE-DDNV    VALUE 'DIFDIA NOVLD'      PIC X(12).

                      
           
       
      *----------------------------------------------------------------*
*% END
*% IF FIN_PGM_STAT
      *<<<<
              05 PGM-STAT-PLN.
                 88 PGM-STAT-PLN-NUL    VALUE '  '.
                 07 PGM-STT1-PLN        VALUE '2' PIC X(01).
                    88 PGM-STAT-PLN-OKS VALUE '0'.
                 07 PGM-STT2-PLN        VALUE '3' PIC X(01).
              05 PGM-STAT-PRD.
                 88 PGM-STAT-PRD-NUL    VALUE '  '.
                 07 PGM-STT1-PRD        VALUE '2' PIC X(01).
                    88 PGM-STAT-PRD-OKS VALUE '0'.
                 07 PGM-STT2-PRD        VALUE '3' PIC X(01).
      *>>>>
*% END
*% IF INI_FIO
           IF SCR-OFRM-SRV
               MOVE TSK-TERM-ALF TO RCC-COD-TERM-SGS
               MOVE 'S'          TO RCC-OFRM-SRV
           ELSE
               MOVE EIBTRMID     TO RCC-COD-TERM-SGS
               MOVE 'N'          TO RCC-OFRM-SRV.
      
      *----------------------------------------------------------------*
           MOVE 'N' TO WSS-IND-NCLI IN WSS-VARI.
           MOVE 'MC2'          TO TAB-COD-SIST FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'CHIPNOCLTE  ' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
              MOVE 'S'                 TO WSS-IND-NCLI IN WSS-VARI
              MOVE TAB-GLS-DATA IN TAB TO WSS-IDC-ICLI IN WSS-VARI.
      *----------------------------------------------------------------*


*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QMT
               PERFORM VAL-NUM-FLD-QMT
               PERFORM SCRL-TAB-QMT
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           PERFORM PROCESA-CONSULTA.
           IF QMT-COD-MENS NOT > SPACES
              PERFORM PUT-TAB
              MOVE '00'         TO FIO-STAT
              MOVE SCR-STAT-CON TO SCR-STAT
           ELSE
              MOVE 'S'          TO SCR-IERR
              MOVE 'MC2'        TO MSG-COD-SIST
              MOVE QMT-COD-MENS TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE '00'         TO FIO-STAT
              MOVE MSG-GLS-DESC TO FRM-MENS.

           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY SGCBFDBC.
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY TABBFCAM.
       COPY COLBFPOC.
       COPY TABBFPLN.
       COPY TABBFPRD.
       COPY GNSBPFEC.
       COPY TABBFUSR.


       COPY TABBKRCC.
      *----------------------------------------------------------------*
       PROCESA-CONSULTA SECTION.
       INI-PROCESA-CONSULTA.
      *    AMBOS DEBERIAN SER IGUALES
           MOVE ZEROES  TO WSS-PLN.
           MOVE ZEROES  TO WSS-RSP.

       CON-PROCESA-CONSULTA.
           ADD WSS-CTE-1 TO WSS-PLN.
           IF WSS-PLN > WSS-PLN-MAX
              GO TO FIN-PROCESA-CONSULTA.

           PERFORM PRO-OBT-TRFA.
           IF QMT-COD-MENS > SPACES
              GO TO FIN-PROCESA-CONSULTA.
           MOVE ZEROES TO RCC-R IN RCC-VARI.
       LUP-PRO-CAL-TASA-QUE.
           ADD WSS-CTE-1 TO RCC-R.
           ADD WSS-CTE-1 TO WSS-RSP.

           MOVE RCC-R          TO QUE-NITM.
           MOVE RCC-NOM-TSSGS  TO QUE-COLA.
           MOVE RCC-LEN-TSSGS  TO QUE-LITM.
           MOVE QUE-GET        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           IF NOT (QUE-STAT = QUE-STAT-OKS)
              SUBTRACT WSS-CTE-1 FROM WSS-RSP.
           
           IF QUE-STAT = QUE-STAT-OKS
              MOVE WSS-CTE-00     TO FIO-STAT
              MOVE QUE-ITEM       TO OSG-APL-VEC(1)
              MOVE FRM-COD-GRPO IN QMT-FLD  TO QMT-COD-PCHP-R(WSS-RSP)
              
              MOVE OSG-SGS-SGV-CSTF(1)   TO QMT-SGV-CFON-R(WSS-RSP)
              MOVE OSG-OCI-VAL-PPRO(1)   TO QMT-SGV-TASA-R(WSS-RSP)
              MOVE OSG-SGS-MSC-BCTI(1)   TO QMT-MSC-BCTI-R(WSS-RSP)
              MOVE OSG-SGS-MSC-PBTI(1)   TO QMT-MSC-PBTI-R(WSS-RSP)
              MOVE OSG-SGS-MSC-BPBT(1)   TO QMT-MSC-BPBT-R(WSS-RSP)
              MOVE OSG-SGS-MSC-SPBT(1)   TO QMT-MSC-SPBT-R(WSS-RSP)
              MOVE OSG-SGS-COD-CVTI(1)   TO QMT-COD-CVTI-R(WSS-RSP)
              MOVE OSG-SGS-MSC-TFPR(1)   TO QMT-MSC-TFPR-R(WSS-RSP)
              MOVE OSG-SGS-NUM-PREP(1)   TO QMT-NUM-PREP-R(WSS-RSP)
              MOVE OSG-SGS-MSC-UTPR(1)   TO QMT-MSC-UTPR-R(WSS-RSP)

              MOVE WSS-PLN-MNTO(WSS-PLN) TO QMT-SGV-CRED-R(WSS-RSP)
              MOVE WSS-PLN-VCOC(WSS-PLN) TO QMT-VEC-VCOC-R(WSS-RSP)
              MOVE WSS-PLN-TOOC(WSS-PLN) TO QMT-VEC-TOOC-R(WSS-RSP)
              MOVE WSS-PLN-AOOC(WSS-PLN) TO QMT-VEC-AOOC-R(WSS-RSP)

              MOVE OSG-SGS-COD-TSEG(1)   TO QMT-COD-CPTO-R(WSS-RSP)
              
              MOVE FRM-NUM-DCUR IN QMT-FLD TO QMT-NUM-DINI(WSS-RSP) 
              MOVE FRM-NUM-MCUR IN QMT-FLD TO QMT-NUM-MINI(WSS-RSP) 
              MOVE FRM-NUM-SCUR IN QMT-FLD TO QMT-NUM-SINI(WSS-RSP) 
              MOVE FRM-NUM-ACUR IN QMT-FLD TO QMT-NUM-AINI(WSS-RSP) 
              
              MOVE WSS-NUM-DVEN(WSS-PLN) TO QMT-NUM-DTER(WSS-RSP) 
              MOVE WSS-NUM-MVEN(WSS-PLN) TO QMT-NUM-MTER(WSS-RSP)
              MOVE WSS-NUM-SVEN(WSS-PLN) TO QMT-NUM-STER(WSS-RSP)
              MOVE WSS-NUM-AVEN(WSS-PLN) TO QMT-NUM-ATER(WSS-RSP)
              
              MOVE WSS-PLN-PLZO(WSS-PLN) TO QMT-NUM-PLZO-R(WSS-RSP)
              MOVE 'D'                   TO QMT-IND-PLZO-R(WSS-RSP)
              IF WSS-PLN-PLZO(WSS-PLN) > WSS-CTE-4N9
                 COMPUTE QMT-NUM-PLZO-R(WSS-RSP) =
                           WSS-PLN-PLZO(WSS-PLN)/WSS-CTE-30
                 MOVE WSS-CTE-M    TO QMT-IND-PLZO-R(WSS-RSP)
              ELSE
                 CONTINUE

              PERFORM OBT-RCC-APRB
              GO TO LUP-PRO-CAL-TASA-QUE.

       EXT-PRO-CAL-TASA-QUE.
           MOVE RCC-NOM-TSSGS     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *TERMINO DE PROCESAR UNA


       NXT-PROCESA-CONSULTA.
           GO TO CON-PROCESA-CONSULTA.
           
       FIN-PROCESA-CONSULTA.
           EXIT.
      **----------------------------------------------------------------*
       PRO-OBT-TRFA SECTION.
       INI-PRO-OBT-TRFA.
           MOVE WSS-CTE-INT              TO RCC-COD-CPTO IN RCC-VARI.
           MOVE WSS-CTE-CUR              TO RCC-COD-EVEN IN RCC-VARI.
           MOVE FRM-NUM-DCUR IN QMT-FLD  TO RCC-NUM-DCOL IN RCC-VARI.
           MOVE FRM-NUM-MCUR IN QMT-FLD  TO RCC-NUM-MCOL IN RCC-VARI.
           MOVE FRM-NUM-SCUR IN QMT-FLD  TO RCC-NUM-SCOL IN RCC-VARI.
           MOVE FRM-NUM-ACUR IN QMT-FLD  TO RCC-NUM-ACOL IN RCC-VARI.
           MOVE WSS-CTE-CDC              TO RCC-COD-TCON IN RCC-VARI.

           MOVE SPACES                   TO RCC-CAI-IOPE IN RCC-VARI.
           MOVE SPACES                   TO RCC-IIC-IOPE IN RCC-VARI.
           MOVE SPACES                   TO RCC-EXT-IOPE IN RCC-VARI.

           MOVE WSS-NUM-ICLI IN WSS-VARI TO RCC-NUM-ICLI IN RCC-VARI.
           MOVE WSS-VRF-ICLI IN WSS-VARI TO RCC-VRF-ICLI IN RCC-VARI.
           MOVE WSS-IND-ICLI IN WSS-VARI TO RCC-IND-ICLI IN RCC-VARI.
           MOVE WSS-GLS-ICLI IN WSS-VARI TO RCC-GLS-ICLI IN RCC-VARI.

           MOVE FRM-COD-TCNL IN QMT-FLD  TO RCC-COD-TCNL IN RCC-VARI.
           MOVE FRM-COD-CNAL IN QMT-FLD  TO RCC-COD-CNAL IN RCC-VARI.

           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCOC IN RCC-VARI.
           MOVE WSS-PLN-TOOC(WSS-PLN)    TO RCC-COD-TOOC IN RCC-VARI.
           MOVE WSS-PLN-AOOC(WSS-PLN)    TO RCC-COD-AOOC IN RCC-VARI.

           MOVE WSS-NUM-DVEN(WSS-PLN)    TO RCC-NUM-DVEN IN RCC-VARI.
           MOVE WSS-NUM-MVEN(WSS-PLN)    TO RCC-NUM-MVEN IN RCC-VARI.
           MOVE WSS-NUM-SVEN(WSS-PLN)    TO RCC-NUM-SVEN IN RCC-VARI.
           MOVE WSS-NUM-AVEN(WSS-PLN)    TO RCC-NUM-AVEN IN RCC-VARI.

           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCMO IN RCC-VARI.
           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VSOP IN RCC-VARI.

           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCFN IN RCC-VARI.
           MOVE ZEROES                   TO RCC-VAL-INTE IN RCC-VARI.
           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCIN IN RCC-VARI.
           MOVE ZEROES                   TO RCC-VAL-VASG IN RCC-VARI.
           MOVE WSS-PLN-VCOC(WSS-PLN)    TO RCC-COD-VCVA IN RCC-VARI.

           MOVE SPACES                   TO RCC-IND-RTBL IN RCC-VARI.
           MOVE WSS-CTE-000              TO RCC-IND-COMP IN RCC-VARI.
           MOVE SPACES                   TO RCC-COD-TCAR IN RCC-VARI.

           MOVE WSS-PLN-MNTO(WSS-PLN)    TO RCC-VAL-MOPE IN RCC-VARI.
           MOVE WSS-PLN-MNTO(WSS-PLN)    TO RCC-VAL-SOPE IN RCC-VARI.
           MOVE WSS-PLN-PLZO(WSS-PLN)    TO RCC-NUM-PLZO IN RCC-VARI.
           MOVE WSS-CTE-D                TO RCC-MSC-UTPZ IN RCC-VARI.

           PERFORM TAB-LNK-RCC.
           MOVE RCC-COD-MENS IN RCC-VARI TO QMT-COD-MENS.
       FIN-PRO-OBT-TRFA.
           EXIT.
      *----------------------------------------------------------------*
      * PROCESA VECTOR DE RESULTADOS PARA PONERLO EN LA PANTALLA
       PUT-TAB SECTION.
       INI-PUT-TAB.

           MOVE QMT-NOM-TSQMT     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *    MOVE CCH-NOM-TSCCH-MAS TO QUE-COLA.
      *    MOVE QUE-DEL           TO QUE-CMND.
      *    PERFORM GNS-PRO-QUE.
           
           MOVE WSS-CTE-1   TO SCR-NUM-PANT.
           MOVE WSS-CTE-1   TO WSS-NUM-CNT1.
           
           MOVE WSS-CTE-1   TO FRM-IFLD.
       LUP-PUT-TAB.
           IF WSS-NUM-CNT1 > WSS-RSPMAX
              GO TO FIN-PUT-TAB.

           IF QMT-COD-CPTO-R(WSS-NUM-CNT1) > SPACES
              PERFORM PUT-TAB-CCH
              PERFORM PUT-QMT-QUE
              PERFORM SET-FRM-IFLD
           ELSE
              MOVE WSS-CTE-00 TO FIO-STAT
              GO TO FIN-PUT-TAB.
              
           ADD WSS-CTE-1  TO WSS-NUM-CNT1.
           
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
       
       EXT-PUT-TAB.
           EXIT.
      *----------------------------------------------------------------*
      * PONE REGISTRO DE VEC RESULTADO EN PANTALLA
       PUT-TAB-CCH SECTION.
       INI-PUT-TAB-CCH.
           IF FRM-IFLD > QMT-MAX-IFLD
              GO TO FIN-PUT-TAB-CCH.
       
           MOVE QMT-SGV-CFON-R(WSS-NUM-CNT1) TO 
                FRM-SGV-CFON IN QMT-FLD(FRM-IFLD).
           MOVE QMT-SGV-CRED-R(WSS-NUM-CNT1) TO 
                FRM-SGV-CRED IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-NVEN-R(WSS-NUM-CNT1) TO 
                FRM-NUM-NVEN IN QMT-FLD(FRM-IFLD).
           MOVE QMT-SGV-TASA-R(WSS-NUM-CNT1) TO 
                FRM-SGV-TASA IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-BCTI-R(WSS-NUM-CNT1) TO 
                FRM-MSC-BCTI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-PBTI-R(WSS-NUM-CNT1) TO 
                FRM-MSC-PBTI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-BPBT-R(WSS-NUM-CNT1) TO 
                FRM-MSC-BPBT IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-SPBT-R(WSS-NUM-CNT1) TO 
                FRM-MSC-SPBT IN QMT-FLD(FRM-IFLD).
           MOVE QMT-COD-CVTI-R(WSS-NUM-CNT1) TO 
                FRM-COD-CVTI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-TFPR-R(WSS-NUM-CNT1) TO 
                FRM-MSC-TFPR IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-PREP-R(WSS-NUM-CNT1) TO 
                FRM-NUM-PREP IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-UTPR-R(WSS-NUM-CNT1) TO 
                FRM-MSC-UTPR IN QMT-FLD(FRM-IFLD).
           MOVE QMT-COD-PCHP-R(WSS-NUM-CNT1) TO 
                FRM-COD-PCHP IN QMT-FLD(FRM-IFLD).
           MOVE QMT-VEC-VCOC-R(WSS-NUM-CNT1) TO 
                FRM-VEC-VCOC IN QMT-FLD(FRM-IFLD).
           MOVE QMT-VEC-TOOC-R(WSS-NUM-CNT1) TO 
                FRM-VEC-TOOC IN QMT-FLD(FRM-IFLD).
           MOVE QMT-VEC-AOOC-R(WSS-NUM-CNT1) TO 
                FRM-VEC-AOOC IN QMT-FLD(FRM-IFLD).
           MOVE QMT-COD-CPTO-R(WSS-NUM-CNT1) TO 
                FRM-COD-CPTO IN QMT-FLD(FRM-IFLD).
           MOVE QMT-MSC-APRX-R(WSS-NUM-CNT1) TO 
                FRM-GLS-APRX IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-PLZO-R(WSS-NUM-CNT1) TO 
                FRM-NUM-NVEN IN QMT-FLD(FRM-IFLD).
           MOVE QMT-IND-PLZO-R(WSS-NUM-CNT1) TO 
                FRM-GLS-NVEN IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-DINI(WSS-NUM-CNT1) TO 
                FRM-NUM-DINI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-MINI(WSS-NUM-CNT1) TO 
                FRM-NUM-MINI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-SINI(WSS-NUM-CNT1) TO 
                FRM-NUM-SINI IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-AINI(WSS-NUM-CNT1) TO 
                FRM-NUM-AINI IN QMT-FLD(FRM-IFLD).
                
           MOVE QMT-NUM-DTER(WSS-NUM-CNT1) TO 
                FRM-NUM-DTER IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-MTER(WSS-NUM-CNT1) TO 
                FRM-NUM-MTER IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-STER(WSS-NUM-CNT1) TO 
                FRM-NUM-STER IN QMT-FLD(FRM-IFLD).
           MOVE QMT-NUM-ATER(WSS-NUM-CNT1) TO 
                FRM-NUM-ATER IN QMT-FLD(FRM-IFLD).
       FIN-PUT-TAB-CCH.
           EXIT.
      *----------------------------------------------------------------*
      * SETEA CONTADOR DE REGISTRO EN PANTALLA
       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           ADD WSS-CTE-1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *----------------------------------------------------------------*
      * BUSCA RCC PARA OBTENER 'APROBADO POR'
       OBT-RCC-APRB SECTION.
       INI-OBT-RCC-APRB.
       
           MOVE SPACES TO RCC.
           MOVE OSG-SGS-CIC-IRCC(1) TO RCC-CIC-IRCC IN RCC.
           MOVE WSS-CTE-IRCC        TO FIO-AKEY.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM TAB-FIO-RCC.
           IF NOT FIO-STAT-OKS
              MOVE SPACES       TO QMT-MSC-APRX-R(WSS-RSP)
              GO TO FIN-OBT-RCC-APRB.
              
      * VALIDA CONTRA TABLA USUARIO
           MOVE WSS-CTE-EJC             TO USR-COD-TTAB IN USR.
           MOVE RCC-COD-ATRN IN RCC     TO USR-COD-USER IN USR.
           MOVE WSS-CTE-USER   TO FIO-AKEY
           MOVE FIO-GET-KEY    TO FIO-CMND
           PERFORM TAB-FIO-USR.

           IF FIO-STAT-OKS
              MOVE RCC-COD-ATRN IN RCC TO QMT-MSC-APRX-R(WSS-RSP)
           ELSE
              MOVE WSS-CTE-BATC        TO QMT-MSC-APRX-R(WSS-RSP).
           
       FIN-OBT-RCC-APRB.
           EXIT.
      *----------------------------------------------------
       PUT-QMT-QUE SECTION.
       INI-PUT-QMT-QUE.

           MOVE QMT-NOM-TSQMT              TO QUE-COLA.
           MOVE QMT-LEN-TSQMT              TO QUE-LITM.
           MOVE WSS-NUM-CNT1               TO QUE-NITM.
           MOVE SPACES                     TO QUE-ITEM.
           MOVE QMT-GLS-IQMT(WSS-NUM-CNT1) TO QUE-ITEM.
           MOVE QUE-PUT                    TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           
       FIN-PUT-QMT-QUE.
           EXIT.
      *----------------------------------------------------------------*
       SCRL-TAB-QMT SECTION.
       INI-SCRL-TAB-QMT.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE WSS-CTE-MC2  TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QMT.
           EXIT.
      *----------------------------------------------------------------*
       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.

           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY QMT-MAX-IFLD GIVING QUE-NITM.
           MOVE ZEROES TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD WSS-CTE-1      TO QUE-NITM.

           MOVE QMT-NOM-TSQMT TO QUE-COLA.
           MOVE QMT-LEN-TSQMT TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = ZEROES
                   MOVE WSS-CTE-NNXT TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
                   
           ADD WSS-CTE-1 TO FRM-IFLD.
           MOVE QUE-ITEM TO QMT-GLS-IQMT(QUE-NITM).
           MOVE QUE-NITM TO WSS-NUM-CNT1.
           PERFORM PUT-TAB-CCH.
           
           IF FRM-IFLD < QMT-MAX-IFLD
              GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > ZEROES AND FRM-IFLD < QMT-MAX-IFLD
               ADD WSS-CTE-1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY WSS-CTE-1
                                 UNTIL WSS-I > QMT-MAX-IFLD.
           IF FRM-IFLD > ZEROES
               ADD WSS-CTE-1 TO SCR-NUM-PANT.
               
           IF FRM-IFLD = QMT-MAX-IFLD
               ADD WSS-CTE-1      TO QUE-NITM
               MOVE QMT-NOM-TSQMT TO QUE-COLA
               MOVE QMT-LEN-TSQMT TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE WSS-CTE-MC2  TO MSG-COD-SIST
                   MOVE WSS-CTE-DMAS TO MSG-COD-MENS.

       EXT-PUT-TAB-ASC.
           EXIT.
      *------------------------------------------------------
       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = WSS-CTE-1
               MOVE WSS-CTE-NPRV TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.
           
           SUBTRACT WSS-CTE-1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY QMT-MAX-IFLD GIVING QUE-NITM.
           ADD WSS-CTE-1 TO QUE-NITM.
           ADD WSS-CTE-1 QMT-MAX-IFLD GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT WSS-CTE-1 FROM QUE-NITM.
           MOVE QMT-NOM-TSQMT TO QUE-COLA.
           MOVE QMT-LEN-TSQMT TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > QMT-MAX-IFLD
                   MOVE WSS-CTE-NPRV TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
                   
           SUBTRACT WSS-CTE-1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO QMT-GLS-IQMT(QUE-NITM).
           MOVE QUE-NITM TO WSS-NUM-CNT1.
           PERFORM PUT-TAB-CCH.
           IF FRM-IFLD > WSS-CTE-1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.
       
           IF FRM-IFLD NOT > QMT-MAX-IFLD AND FRM-IFLD > WSS-CTE-1
               SUBTRACT WSS-CTE-1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < WSS-CTE-1.
                                 
           IF FRM-IFLD NOT > QMT-MAX-IFLD
               SUBTRACT WSS-CTE-1 FROM SCR-NUM-PANT
               MOVE WSS-CTE-MC2    TO MSG-COD-SIST
               MOVE WSS-CTE-DMAS   TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.
      *------------------------------------------------------
       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-COD-PCHP IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-CRED IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-TASA IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-BCTI IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-PBTI IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-BPBT IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-SPBT IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CVTI IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-TFPR IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-PREP IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-MSC-UTPR IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-CFON IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-VEC-VCOC IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-VEC-TOOC IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-VEC-AOOC IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FINI IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FTER IN QMT-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-NVEN IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-NVEN IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-APRX IN QMT-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CPTO IN QMT-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.
      *>>>>
*% END
