*%! Codigo adicional para archivo
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 0
*% IF SETTAG
*% VSNPQ = "14.06.12.1"
*% VSNPU = "14.06.12.1"
*% FNCPQ = "MC2-FACTMNTO"
*% FNCPU = "MC2-FACTMNTO"
*% END
*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS                                                         
       COPY GNSWCVRF.                                                   
       COPY GNSWVVRF.                                                   
       COPY MC2BRDFT.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DFT-REQA==.        
       COPY GNSBRCIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSWGCIC.                                                   
       COPY GNSBRMSC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.        

       COPY MC2WXDFT.
      *>>>>                                                             
*% END
*% IF PGM_PU
*% IF FIN_PGM_STAT
      *<<<< FIN_PGM_STAT 
              05 PGM-STAT-DFT.
                 88 PGM-STAT-DFT-NUL    VALUE '  '.
                 07 PGM-STT1-DFT        VALUE '2' PIC X(01).
                    88 PGM-STAT-DFT-OKS VALUE '0'.
                 07 PGM-STT2-DFT        VALUE '3' PIC X(01).
      *>>>> FIN_PGM_STAT 
*% END
*% END
*% IF INI_FIO
      *<<<< INI_FIO                                                     
      *    IF SCR-OFRM-SRV                                              
      *         MOVE TSK-TERM-ALF TO CFT-COD-TERM-CIC                   
      *    ELSE                                                         
      *         MOVE EIBTRMID     TO CFT-COD-TERM-CIC.                  
      *>>>>                                                             
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-CFT.
           IF SCR-CCPP = 'ING'
               MOVE 'I'                     TO CFT-IND-VIGE IN CFT-FLD
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'STT'                   TO TAB-COD-TTAB IN TAB
               MOVE CFT-IND-VIGE IN CFT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VIGE IN CFT-FLD.

           IF CFT-CIC-IDFT IN CFT-FLD NOT > SPACES
              GO TO CNT-FND-KEY-1.

           MOVE CFT-CIC-IDFT IN CFT-FLD TO CFT-CIC-IDFT IN CFT.
           MOVE 'CFT-CIC-IDFT' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-CFT.
           IF FIO-STAT-OKS
              MOVE CFT-STP-ITRN IN CFT TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CFT.
           GO TO CNT-FND-KEY.
       CNT-FND-KEY-1.
      *>>>>
*% END
*% IF FIN_FND_KEY 
      *<<<< FIN_FND_KEY
       CNT-FND-KEY.
           IF NOT FIO-STAT-OKS
               MOVE '23' TO PGM-STAT-CFT
           ELSE
               MOVE '00' TO PGM-STAT-CFT.
           IF SCR-CMND = 'ING' AND NOT FIO-STAT-OKS
              GO TO FIN-FND-KEY.

           IF SCR-CMND = 'CON'
              GO TO FIN-FND-KEY.

           IF CFT-MSC-STAT IN CFT = 'D'
              MOVE 'CFT    ANLYA' TO MSG-COD-MENS
              GO TO SIG-FND-KEY.

           IF CFT-MSC-STAT IN CFT = 'A' AND SCR-CMND NOT = 'ANL'
              MOVE 'CFT    ACAYA' TO MSG-COD-MENS
              GO TO SIG-FND-KEY.

           IF CFT-MSC-STAT IN CFT = 'V' AND SCR-CMND = 'ANL'
              MOVE 'CFT    ACANO' TO MSG-COD-MENS
              GO TO SIG-FND-KEY.

           IF  SCR-CMND = 'VRF'
              IF CFT-MSC-STAT IN CFT = 'I' OR 'M'
                 GO TO FIN-FND-KEY
              ELSE
                 MOVE 'CMN      INV' TO MSG-COD-MENS
                 GO TO SIG-FND-KEY.

           IF  SCR-CMND = 'ACA'
              IF CFT-MSC-STAT IN CFT = 'V'
                 GO TO FIN-FND-KEY
              ELSE
                 MOVE 'CMN      INV' TO MSG-COD-MENS
                 GO TO SIG-FND-KEY.

           IF  SCR-CMND = 'ANL'
              IF CFT-MSC-STAT IN CFT = 'A'
                 GO TO FIN-FND-KEY
              ELSE
                 MOVE 'CMN      INV' TO MSG-COD-MENS
                 GO TO SIG-FND-KEY.

           IF  SCR-CMND = 'ELI'
              IF CFT-MSC-STAT IN CFT = 'I' OR 'V'
                 GO TO FIN-FND-KEY
              ELSE
                 MOVE 'CMN      INV' TO MSG-COD-MENS
                 GO TO SIG-FND-KEY.

           GO TO FIN-FND-KEY.

       SIG-FND-KEY.
           MOVE 'TAB'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00'         TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       OBT-CIC-CFT SECTION.
       INI-OBT-CIC-CFT.
           MOVE 'PCFT'  TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS     TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               MOVE CIC-CAI-ICIC TO WSS-CAI-IDFT IN WSS-VARI
               MOVE CIC-IIC-ICIC TO WSS-IIC-IDFT IN WSS-VARI
               MOVE WSS-GLS-IDFT IN WSS-VARI TO FRM-MEN1.
       FIN-OBT-CIC-CFT.
           EXIT.

       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY GNSBVCOD.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBVIND.
       COPY GNSBVTAB.
       COPY MC2BFDFT.
      *>>>>
       PRO-CMN-VRF SECTION.
       INI-PRO-CMN-VRF.
           MOVE 'N' TO DFT-IND-RDFT IN DFT-ITEM.

           MOVE CFT-CIC-IDFT IN CFT-FLD TO DFT-CIC-IDFT IN DFT.
           MOVE ZEROES                  TO DFT-NUM-PRDF IN DFT.
           MOVE ZEROES                  TO DFT-VAL-MNTO IN DFT.
           MOVE ZEROES                  TO DFT-NUM-PLZO IN DFT.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-PRO-CMN-VRF.
           PERFORM MC2-FIO-DFT.
           IF NOT (FIO-STAT-OKS AND
              DFT-CIC-IDFT IN DFT = CFT-CIC-IDFT IN CFT-FLD)
              GO TO FIN-PRO-CMN-VRF.

           MOVE 'S' TO DFT-IND-RDFT IN DFT-ITEM.

           PERFORM CRG-VAL-MTPZ.
           IF WSS-IND-EVRF IN WSS-VARI > SPACES
              MOVE WSS-IND-EVRF IN WSS-VARI TO MSG-COD-MENS
              GO TO MSG-PRO-CMN-VRF.
       NXT-PRO-CMN-VRF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-PRO-CMN-VRF.
       MSG-PRO-CMN-VRF.
           MOVE 'MC2'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE 'S'          TO SCR-IERR.
           MOVE '00'         TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-PRO-CMN-VRF.
       FIN-PRO-CMN-VRF.
           IF FIO-STAT-OKS
              MOVE FIO-END-BRW TO FIO-CMND
              PERFORM MC2-FIO-DFT.
           IF DFT-IND-RDFT IN DFT-ITEM = 'N'
              MOVE 'MC2'        TO MSG-COD-SIST
              MOVE 'DFT    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE 'S'          TO SCR-IERR
              MOVE '00'         TO FIO-STAT
              MOVE SCR-STAT-CON TO SCR-STAT.
       EXT-PRO-CMN-VRF.
           EXIT.

       ELI-ALL-DFT SECTION.
       INI-ELI-ALL-DFT.
           MOVE CFT-CIC-IDFT IN CFT TO DFT-CIC-IDFT IN DFT.
           MOVE ZEROES              TO DFT-NUM-PRDF IN DFT.
           MOVE ZEROES              TO DFT-VAL-MNTO IN DFT.
           MOVE ZEROES              TO DFT-NUM-PLZO IN DFT.
           MOVE FIO-GET-NLS         TO FIO-CMND.
       LUP-ELI-ALL-DFT.
           PERFORM MC2-FIO-DFT.
           IF NOT ( FIO-STAT-OKS AND
                    DFT-CIC-IDFT IN DFT = CFT-CIC-IDFT IN CFT )
              MOVE '00'     TO FIO-STAT
              MOVE FIO-STAT TO PGM-STAT-DFT
              GO TO FIN-ELI-ALL-DFT.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM MC2-FIO-DFT.
           MOVE FIO-STAT TO PGM-STAT-DFT.
           IF NOT FIO-STAT-OKS
              MOVE 'GNS'          TO MSG-COD-SIST
              MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              GO TO FIN-ELI-ALL-DFT.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM MC2-FIO-DFT.
           MOVE FIO-STAT TO PGM-STAT-DFT.
           IF NOT FIO-STAT-OKS
              MOVE 'TAB'          TO MSG-COD-SIST
              MOVE 'ERRDEL   DFT' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              GO TO FIN-ELI-ALL-DFT.

           GO TO INI-ELI-ALL-DFT.
       FIN-ELI-ALL-DFT.
           EXIT.

       CRG-VAL-MTPZ SECTION.
       INI-CRG-VAL-MTPZ.
           MOVE SPACES TO WSS-IND-EVRF IN WSS-VARI
           MOVE ZEROES TO WSS-V.
       LUP-CRG-VAL-MNTO.
           ADD 1 TO WSS-V.
           IF WSS-V > WSS-VMAX
              GO TO FIN-CRG-VAL-MTPZ.
           IF WSS-NUM-PRDF(WSS-V) NOT > ZEROES
              MOVE DFT-NUM-PRDF IN DFT TO WSS-NUM-PRDF(WSS-V)
              MOVE DFT-COD-ROLF IN DFT TO WSS-COD-ROLF(WSS-V)
              GO TO FIN-CRG-VAL-MTPZ.
           IF DFT-NUM-PRDF IN DFT = WSS-NUM-PRDF(WSS-V) AND
              DFT-COD-ROLF IN DFT NOT = WSS-COD-ROLF(WSS-V)
              MOVE 'ERRROL  PRDF' TO WSS-IND-EVRF IN WSS-VARI
              GO TO FIN-CRG-VAL-MTPZ.
           IF DFT-NUM-PRDF IN DFT = WSS-NUM-PRDF(WSS-V) AND
              DFT-COD-ROLF IN DFT = WSS-COD-ROLF(WSS-V)
              GO TO FIN-CRG-VAL-MTPZ.
       NXT-CRG-VAL-MNTO.
           GO TO LUP-CRG-VAL-MNTO.
       FIN-CRG-VAL-MTPZ.
           EXIT.
      *>>>>
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
       COPY MC2BFDFT.

       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY GNSBVCOD.
       COPY GNSBVMSC.
       COPY GNSBVIND.
       COPY GNSBVTAB.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD 
           IF CFT-IND-VIGE IN CFT-FLD = 'A'
               MOVE 'S' TO SCR-IERR
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CFTACA NOMOD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.

           IF CFT-IND-VIGE IN CFT-FLD = 'D'
               MOVE 'S' TO SCR-IERR
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CFTANL NOMOD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.

           MOVE 'I' TO CFT-IND-VIGE IN CFT-FLD.
      *>>>> INI_CMN_MOD
*% END
*% IF FIN_CMN_MOD
      *>>>> FIN_CMN_MOD
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.

      *
      *    MOVE FIO-STAT TO PGM-STAT-CFT.
      *    IF SCR-OFRM-SRV
      *       PERFORM ELI-ALL-DFT
      *       IF MSG-COD-MENS > SPACES
      *          MOVE 'S'            TO SCR-IERR
      *          MOVE 'MC2'          TO MSG-COD-SIST
      *          MOVE 'ELIALLDFTERR' TO MSG-COD-MENS
      *          PERFORM GET-MSG
      *          MOVE MSG-GLS-DESC   TO FRM-MENS
      *          GO TO FIN-CMN-MOD.
      *
      *    MOVE PGM-STAT-CFT TO FIO-STAT .
      *>>>> FIN_CMN_MOD
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           PERFORM OBT-CIC-CFT.
           IF CIC-STAT NOT = CIC-STAT-OKS
              GO TO FIN-CMN-ING.
           MOVE WSS-CIC-IDFT IN WSS-VARI TO CFT-CIC-IDFT IN CFT-FLD.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT (FIO-STAT-OKS AND SCR-OFRM-SRV)
                 GO TO FIN-CMN-ING.
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'VRF' AND
              (CFT-IND-VIGE IN CFT-FLD NOT = 'I' AND
               CFT-IND-VIGE IN CFT-FLD NOT = 'M' )
               MOVE 'S'            TO SCR-IERR
               MOVE 'MC2'          TO MSG-COD-SIST
               MOVE 'CFTNOI NOVRF' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               GO TO FIN-CMN-ACC.

           IF SCR-CMND = 'ACA' AND CFT-IND-VIGE IN CFT-FLD NOT = 'V'
               MOVE 'S'            TO SCR-IERR
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CFTNOV NOACA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               GO TO FIN-CMN-ACC.

           IF SCR-CMND = 'ANL' AND CFT-IND-VIGE IN CFT-FLD NOT = 'A'
               MOVE 'S'            TO SCR-IERR
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CFTNOA NOANL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               GO TO FIN-CMN-ACC.

           IF SCR-CMND = 'VRF'
              PERFORM PRO-CMN-VRF
              IF MSG-COD-MENS > SPACES
                 GO TO FIN-CMN-ACC.
      *>>>>
*% END
*% IF CMN_ACC_RET
      *<<<< CMN_ACC_RET
           IF SCR-CMND = 'VRF'
               MOVE 'V'          TO CFT-IND-VIGE IN CFT
               MOVE 'VRFYES    ' TO WSS-COD-MENY
               MOVE 'VRFNOT    ' TO WSS-COD-MENN
           ELSE
           IF SCR-CMND = 'ACA'
               MOVE 'A'          TO CFT-IND-VIGE IN CFT
               MOVE 'ACAYES    ' TO WSS-COD-MENY
               MOVE 'ACANOT    ' TO WSS-COD-MENN
           ELSE
           IF SCR-CMND = 'ANL'
               MOVE 'D'          TO CFT-IND-VIGE IN CFT
               MOVE 'ANLYES    ' TO WSS-COD-MENY
               MOVE 'ANLNOT    ' TO WSS-COD-MENN.
      *>>>>
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM MC2-FIO-CFT.
           IF NOT FIO-STAT-OKS
               MOVE 'S'          TO SCR-IERR
               MOVE 'MC2'        TO MSG-COD-SIST
               MOVE WSS-COD-MENN TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE WSS-COD-MENY TO MSG-COD-MENS
               MOVE 'GNS'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1.
      *>>>>
*% END
*% IF INI_CMN_ELI
      *<<<< INI_CMN_ELI
           IF CFT-IND-VIGE IN CFT-FLD = 'A'
               MOVE 'S'            TO SCR-IERR
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CFTACA NOELI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               GO TO FIN-CMN-ELI.

           IF CFT-IND-VIGE IN CFT-FLD = 'D'
               MOVE 'S'            TO SCR-IERR
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CFTANL NOELI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               GO TO FIN-CMN-ELI.
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.

           MOVE FIO-STAT TO PGM-STAT-CFT.
           PERFORM ELI-ALL-DFT.
           MOVE PGM-STAT-DFT TO FIO-STAT.
           IF NOT FIO-STAT-OKS
              MOVE FIO-BCK-OUT    TO FIO-CMND
              PERFORM MC2-FIO-CFT
              MOVE FIO-BCK-OUT    TO FIO-CMND
              PERFORM MC2-FIO-DFT
              MOVE 'S'            TO SCR-IERR
              MOVE 'MC2'          TO MSG-COD-SIST
              MOVE 'ELIALLDFTERR' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE PGM-STAT-DFT   TO FIO-STAT
              GO TO FIN-CMN-ELI.
      *>>>>
*% END
