*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% IF SETTAG
*% VSNPQ = "05.12.14.1"
*% FNCPQ = "MC2-CONVENIO"
*% END
*% IF WSS
      *<<<< WSS
       COPY MC2WXQPC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
*% IF NOT PGM_MCP AND NOT PGM_PTC
       COPY GNSWGQUE.
*% END
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).

       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2BRCVN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.
      *>>>>
*% END
*% IF FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0010).
           03 SCR-QPC-FLD                PIC X(1100).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC X(08).
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QPC-COD-TERM
                MOVE TSK-TERM-ALF TO QPC-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QPC-COD-TERM
                MOVE EIBTRMID     TO QPC-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QPC-FLD TO QPC-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QPC-NOM-TSQPC TO QUE-COLA
               MOVE QPC-LEN-TSQPC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QPC-FLD TO QPC-FLD
                  GO TO FIN-INI.


      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-QPC.
           MOVE SCR-CAI-ICLI IN SCR-VARI TO DPC-CAI-ICLI IN DPC.       
           MOVE SCR-IIC-ICLI IN SCR-VARI TO DPC-IIC-ICLI IN DPC.       
      *PVG INI 24-JUN-2009                                              
      *    IF FRM-IND-SGTE IN QPC-FLD = 'S'                             
           IF FRM-IND-SGTE IN QPC-FLD = 'S' OR 'A'                      
      *PVG FIN 24-JUN-2009                                              
               MOVE FRM-COD-SYST IN QPC-FLD TO DPC-COD-SIST IN DPC
               MOVE FRM-COD-VCOK IN QPC-FLD TO DPC-COD-VCOC IN DPC
               MOVE FRM-COD-TOOK IN QPC-FLD TO DPC-COD-TOOC IN DPC
               MOVE FRM-COD-AOOK IN QPC-FLD TO DPC-COD-AOOC IN DPC
               MOVE FRM-COD-GRUP IN QPC-FLD TO WSS-COD-GRUP-H           
               MOVE WSS-COD-GRUP-H(10:3)    TO DPC-NUM-IDPC IN DPC.     

      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QPC-FLD = 'A'                             
              MOVE FIO-GET-LEQ TO FIO-CMND                              
           ELSE                                                         
      *PVG FIN 24-JUN-2009                                              
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-DPC.
           PERFORM MC2-FIO-DPC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.
      *PVG INI 24-JUN-2009                                              
           IF ((FRM-IND-SGTE IN QPC-FLD = 'S' OR 'A')         AND       
                DPC-COD-SIST IN DPC = FRM-COD-SYST IN QPC-FLD AND       
                DPC-COD-VCOC IN DPC = FRM-COD-VCOK IN QPC-FLD AND       
                DPC-COD-TOOC IN DPC = FRM-COD-TOOK IN QPC-FLD AND       
                DPC-COD-AOOC IN DPC = FRM-COD-AOOK IN QPC-FLD AND       
                DPC-NUM-IDPC IN DPC = WSS-COD-GRUP-H(10:3))             
                GO TO NXT-LEE-DPC.                                      
      *PVG FIN 24-JUN-2009                                              

           IF NOT ( SCR-CAI-ICLI IN SCR-VARI = DPC-CAI-ICLI IN DPC AND
              SCR-IIC-ICLI IN SCR-VARI = DPC-IIC-ICLI IN DPC AND
              DPC-CAI-ICVN IN QPC-FLD  = DPC-CAI-ICVN IN DPC AND
              DPC-IIC-ICVN IN QPC-FLD  = DPC-IIC-ICVN IN DPC AND
              DPC-COD-TREC IN QPC-FLD  = DPC-COD-TREC IN DPC )
               GO TO CON-FND-KEY.

           PERFORM CRG-VEC-QPC.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO CON-FND-KEY.

       NXT-LEE-DPC.
      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QPC-FLD = 'A'                             
              MOVE FIO-GET-PRV TO FIO-CMND                              
           ELSE                                                         
      *PVG FIN 24-JUN-2009                                              
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-DPC.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QPC
               PERFORM VAL-NUM-FLD-QPC
               PERFORM SCRL-TAB-QPC
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY SGCBFDBC.
       COPY MC2BFCVN.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QPC-NOM-TSQPC     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QPC-NOM-TSQPC-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NQPC-IDX-MTI.
           MOVE LOW-VALUES TO WSS-GLS-NQPC-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QPC-FLD = 'A'                             
              MOVE WSS-J TO WSS-F IN WSS-VARI                           
              IF WSS-F IN WSS-VARI NOT > ZEROES                         
                 MOVE 'S'   TO SCR-IERR                                 
                 MOVE 'TAB' TO MSG-COD-SIST                             
                 MOVE 'QPC    NEX' TO MSG-COD-MENS                      
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE '00' TO FIO-STAT                                  
                 GO TO FIN-PUT-TAB.                                     
      *PVG FIN 24-JUN-2009                                              
       LUP-PUT-TAB.
      *PVG INI 24-JUN-2009                                              
      *    IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI                  
           IF ((WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI AND            
                FRM-IND-SGTE IN QPC-FLD NOT = 'A')       OR             
               (WSS-F IN WSS-VARI < 1                    AND            
                FRM-IND-SGTE IN QPC-FLD = 'A'))                         
      *PVG FIN 24-JUN-2009                                              
              GO TO FIN-PUT-TAB.
           IF WSS-COD-SIST-V(WSS-F) > SPACES OR
              WSS-COD-VCOC-V(WSS-F) > SPACES                            
              PERFORM PUT-TAB-QPC
              PERFORM PUT-QPC-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'QPC    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QPC-FLD = 'A'                             
               SUBTRACT 1 FROM WSS-F IN WSS-VARI                        
           ELSE                                                         
      *PVG FIN 24-JUN-2009                                              
               ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QPC-LEN-TSQPC-MAS  TO QUE-LITM.
           MOVE QPC-NOM-TSQPC-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QPC-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QPC-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QPC-MAS-NUM-TOCC.
           MOVE QPC-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'QPCTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QPC SECTION.
       INI-SCRL-TAB-QPC.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'TAB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QPC.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QPC SECTION.
       INI-PUT-TAB-QPC.
           PERFORM CLR-WSS.
           MOVE WSS-COD-SIST-V(WSS-F) TO WSS-COD-SIST-QPC IN WSS-VARI.
           MOVE WSS-COD-VCOC-V(WSS-F) TO WSS-COD-VCOC-QPC IN WSS-VARI.
           MOVE WSS-COD-TOOC-V(WSS-F) TO WSS-COD-TOOC-QPC IN WSS-VARI.
           MOVE WSS-COD-AOOC-V(WSS-F) TO WSS-COD-AOOC-QPC IN WSS-VARI.
           MOVE WSS-NUM-IDPC-V(WSS-F) TO WSS-NUM-IDPC-QPC IN WSS-VARI.  
           MOVE WSS-COD-TCNC-V(WSS-F) TO WSS-COD-TCNC-QPC IN WSS-VARI.
           MOVE WSS-COD-CNAC-V(WSS-F) TO WSS-COD-CNAC-QPC IN WSS-VARI.
           MOVE WSS-COD-ERCN-V(WSS-F) TO WSS-COD-ERCN-QPC IN WSS-VARI.
           MOVE WSS-FEC-FIVC-V(WSS-F) TO WSS-FEC-FIVC-QPC IN WSS-VARI.
           MOVE WSS-FEC-FTVC-V(WSS-F) TO WSS-FEC-FTVC-QPC IN WSS-VARI.

           MOVE WSS-COD-SIST-QPC IN WSS-VARI TO WSS-COD-SIST-FRM.
           MOVE WSS-COD-VCOC-QPC IN WSS-VARI TO WSS-COD-VCOC-FRM.
           MOVE WSS-COD-TOOC-QPC IN WSS-VARI TO WSS-COD-TOOC-FRM.
           MOVE WSS-COD-AOOC-QPC IN WSS-VARI TO WSS-COD-AOOC-FRM.
           MOVE WSS-NUM-IDPC-QPC IN WSS-VARI TO WSS-NUM-IDPC-FRM.       
           MOVE WSS-COD-TCNC-QPC IN WSS-VARI TO WSS-COD-TCNC-FRM.
           MOVE WSS-COD-CNAC-QPC IN WSS-VARI TO WSS-COD-CNAC-FRM.
           MOVE WSS-COD-ERCN-QPC IN WSS-VARI TO WSS-COD-ERCN-FRM.
           MOVE WSS-FEC-FIVC-QPC IN WSS-VARI TO WSS-FEC-FIVC-FRM.
           MOVE WSS-FEC-FTVC-QPC IN WSS-VARI TO WSS-FEC-FTVC-FRM.

      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QPC-FLD = 'A' AND                         
              WSS-F IN WSS-VARI = WSS-IMAX                              
              MOVE 1 TO FRM-IFLD.                                       
      *PVG FIN 24-JUN-2009                                              
           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QPC.

           MOVE WSS-COD-SIST-QPC IN WSS-VARI TO
               FRM-COD-SIST IN QPC-FLD(FRM-IFLD).
           MOVE WSS-COD-VCOC-QPC IN WSS-VARI TO
               FRM-COD-VCOC IN QPC-FLD(FRM-IFLD).
           MOVE WSS-COD-TOOC-QPC IN WSS-VARI TO
               FRM-COD-TOOC IN QPC-FLD(FRM-IFLD).
           MOVE WSS-COD-AOOC-QPC IN WSS-VARI TO
               FRM-COD-AOOC IN QPC-FLD(FRM-IFLD).
           MOVE WSS-NUM-IDPC-QPC IN WSS-VARI TO                         
               FRM-NUM-IDPC IN QPC-FLD(FRM-IFLD).                       
           MOVE WSS-COD-TCNC-QPC IN WSS-VARI TO
               FRM-COD-TCNC IN QPC-FLD(FRM-IFLD).
           MOVE WSS-COD-CNAC-QPC IN WSS-VARI TO
               FRM-COD-CNAC IN QPC-FLD(FRM-IFLD).
           MOVE WSS-COD-ERCN-QPC IN WSS-VARI TO
               FRM-COD-ERCN IN QPC-FLD(FRM-IFLD).
           MOVE WSS-FEC-FIVC-QPC IN WSS-VARI TO
               FRM-FEC-FIVC IN QPC-FLD(FRM-IFLD).
           MOVE WSS-FEC-FTVC-QPC IN WSS-VARI TO
               FRM-FEC-FTVC IN QPC-FLD(FRM-IFLD).
       FIN-PUT-TAB-QPC.
           EXIT.
      *----------------------------------------------------
       PUT-QPC-QUE SECTION.
       INI-PUT-QPC-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QPC-NOM-TSQPC    TO QUE-COLA.
           MOVE QPC-LEN-TSQPC    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE WSS-GLS-NQPC-IDX-MTI  TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQPC-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QPC-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QPC-FLD = 'A'                             
              MOVE 'FPF    INV' TO MSG-COD-MENS                         
              GO TO EXT-PUT-TAB-ASC.                                    
      *PVG FIN 24-JUN-2009                                              
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QPC-NOM-TSQPC TO QUE-COLA.
           MOVE QPC-LEN-TSQPC TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'QPCTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-COD-SIST-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QPC-NOM-TSQPC TO QUE-COLA
               MOVE QPC-LEN-TSQPC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'QPCTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QPC-FLD = 'A'                             
              MOVE 'FPF    INV' TO MSG-COD-MENS                         
              GO TO EXT-PUT-TAB-DSC.                                    
      *PVG FIN 24-JUN-2009                                              
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QPCTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QPC-NOM-TSQPC TO QUE-COLA
           MOVE QPC-LEN-TSQPC TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QPCTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-COD-SIST-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'QPCTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-COD-SIST IN QPC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-VCOC IN QPC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-TOOC IN QPC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-AOOC IN QPC-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-IDPC IN QPC-FLD(WSS-I).               
           MOVE SPACES TO FRM-COD-TCNC IN QPC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CNAC IN QPC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-ERCN IN QPC-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FIVC IN QPC-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FTVC IN QPC-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE SPACES TO WSS-COD-SIST-QPC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-VCOC-QPC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TOOC-QPC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-AOOC-QPC IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-IDPC-QPC IN WSS-VARI.                 
           MOVE SPACES TO WSS-COD-TCNC-QPC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-CNAC-QPC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-ERCN-QPC IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FIVC-QPC IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FTVC-QPC IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE SPACES TO FRM-COD-SIST IN QPC-FLD(1).
           MOVE SPACES TO FRM-COD-VCOC IN QPC-FLD(1).
           MOVE SPACES TO FRM-COD-TOOC IN QPC-FLD(1).
           MOVE SPACES TO FRM-COD-AOOC IN QPC-FLD(1).
           MOVE ZEROES TO FRM-NUM-IDPC IN QPC-FLD(1).                   
           MOVE SPACES TO FRM-COD-TCNC IN QPC-FLD(1).
           MOVE SPACES TO FRM-COD-CNAC IN QPC-FLD(1).
           MOVE SPACES TO FRM-COD-ERCN IN QPC-FLD(1).
           MOVE SPACES TO FRM-FEC-FIVC IN QPC-FLD(1).
           MOVE SPACES TO FRM-FEC-FTVC IN QPC-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-QPC SECTION.
       INI-CRG-VEC-QPC.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QPC.

           PERFORM CLR-QPC-VEC.
           MOVE DPC-COD-SIST IN DPC TO 
                             WSS-COD-SIST-V IN WSS-VARI(WSS-J).
           MOVE DPC-COD-VCOC IN DPC TO 
                             WSS-COD-VCOC-V IN WSS-VARI(WSS-J).
           MOVE DPC-COD-TOOC IN DPC TO 
                             WSS-COD-TOOC-V IN WSS-VARI(WSS-J).
           MOVE DPC-COD-AOOC IN DPC TO 
                             WSS-COD-AOOC-V IN WSS-VARI(WSS-J).
           IF SCR-OFRM-SRV                                              
               MOVE DPC-NUM-IDPC IN DPC TO                              
                         FRM-NUM-IDPC-EDT IN QPC-EDT                    
               MOVE FRM-NUM-IDPC-EDT IN QPC-EDT TO                      
                         WSS-NUM-IDPC-V-ALF IN WSS-VARI(WSS-J)          
           ELSE                                                         
               MOVE DPC-NUM-IDPC IN DPC TO                              
                         WSS-NUM-IDPC-V IN WSS-VARI(WSS-J).             
           MOVE DPC-COD-TCNC IN DPC TO 
                             WSS-COD-TCNC-V IN WSS-VARI(WSS-J).
           MOVE DPC-COD-CNAC IN DPC TO 
                             WSS-COD-CNAC-V IN WSS-VARI(WSS-J).
           MOVE DPC-COD-ERCN IN DPC TO 
                             WSS-COD-ERCN-V IN WSS-VARI(WSS-J).
           MOVE DPC-NUM-DIVC IN DPC TO WSS-NUM-DINI IN WSS-VARI.
           MOVE DPC-NUM-MIVC IN DPC TO WSS-NUM-MINI IN WSS-VARI.
           MOVE DPC-NUM-SIVC IN DPC TO WSS-NUM-SINI IN WSS-VARI.
           MOVE DPC-NUM-AIVC IN DPC TO WSS-NUM-AINI IN WSS-VARI.
           MOVE WSS-FEC-FINI IN WSS-VARI TO 
                             WSS-FEC-FIVC-V IN WSS-VARI(WSS-J).

           MOVE DPC-NUM-DTVC IN DPC TO WSS-NUM-DTER IN WSS-VARI.
           MOVE DPC-NUM-MTVC IN DPC TO WSS-NUM-MTER IN WSS-VARI.
           MOVE DPC-NUM-STVC IN DPC TO WSS-NUM-STER IN WSS-VARI.
           MOVE DPC-NUM-ATVC IN DPC TO WSS-NUM-ATER IN WSS-VARI.
           MOVE WSS-FEC-FTER IN WSS-VARI TO 
                             WSS-FEC-FTVC-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-QPC.
           EXIT.

       CLR-QPC-VEC SECTION.
       INI-CLR-QPC-VEC.
           MOVE SPACES TO WSS-COD-SIST-V(WSS-I).
           MOVE SPACES TO WSS-COD-VCOC-V(WSS-I).
           MOVE SPACES TO WSS-COD-TOOC-V(WSS-I).
           MOVE SPACES TO WSS-COD-AOOC-V(WSS-I).
           MOVE ZEROES TO WSS-NUM-IDPC-V(WSS-I).                        
           MOVE SPACES TO WSS-COD-TCNC-V(WSS-I).
           MOVE SPACES TO WSS-COD-CNAC-V(WSS-I).
           MOVE SPACES TO WSS-COD-ERCN-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FIVC-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FTVC-V(WSS-I).
       FIN-CLR-QPC-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-COD-SIST-ATR.
           MOVE 'P' TO WSS-COD-VCOC-ATR.
           MOVE 'P' TO WSS-COD-TOOC-ATR.
           MOVE 'P' TO WSS-COD-AOOC-ATR.
           MOVE 'P' TO WSS-NUM-IDPC-ATR.                                
           MOVE 'P' TO WSS-COD-TCNC-ATR.
           MOVE 'P' TO WSS-COD-CNAC-ATR.
           MOVE 'P' TO WSS-COD-ERCN-ATR.
           MOVE 'P' TO WSS-FEC-FIVC-ATR.
           MOVE 'P' TO WSS-FEC-FTVC-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>> EOF
*% END
*% IF CMT_ID
      *              24-JUN-2009 CONSULTA REGISTROS ANTERIORES          
*% END
