*%! Codigo adicional para archivo
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 0
*% IF SETTAG
*% VSNPQ = "05.11.21.1"
*% VSNPU = "05.11.21.1"
*% FNCPQ = "MC2-CONVENIO"
*% FNCPU = "MC2-CONVENIO"
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2BRCVN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.
      *MHM-INI 26-JUN-2008                                              
       COPY MC2BRDEC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DEC-REQA==.        
      *MHM-FIN 26-JUN-2008                                              
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.

       COPY GNSWGCPT.

       01  WSS-VARI.
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                     PIC X(03).
               05  WSS-COD-AOOC                     PIC X(03).

      *PVC-INI 26-MAY-2010  TIPO DXP
           03  WSS-COD-CCVN.
               05  WSS-COD-TIPO                     PIC X(03).
               05  WSS-COD-STIP                     PIC X(03).
           03  WSS-IND-IDXP                         PIC X(01).
           03  WSS-COD-MDES                         PIC X(03).
           03  WSS-NUM-MDES REDEFINES WSS-COD-MDES  PIC 9(03).
           03  WSS-COD-MHAS                         PIC X(03).
           03  WSS-NUM-MHAS REDEFINES WSS-COD-MHAS  PIC 9(03).
      *PVC-FIN 26-MAY-2010
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI                 PIC X(04).
              05 SCR-IIC-ICLI                 PIC X(08).
           03 SCR-IND-SCVN                    PIC X(01).
      *PVC-INI 26-MAY-2010  TIPO DXP
           03 SCR-COD-TIPO                    PIC X(03).
           03 SCR-COD-STIP                    PIC X(03).
      *PVC-FIN 26-MAY-2010
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               PERFORM BUS-COR-DPC
               GO TO CON-FND-KEY.
           IF DPC-NUM-IDPC IN DPC NOT > ZEROES
               PERFORM BUS-COR-DPC.
       CON-FND-KEY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF FIO-STAT-OKS AND
              SCR-IND-SCVN IN SCR-VARI NOT = 'V' AND
              SCR-IND-SCVN IN SCR-VARI NOT = SPACES AND
              SCR-CMND = 'ELI'
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE PGM-STAT-DPC TO FIO-STAT
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-FND-KEY.

           IF SCR-IND-SCVN IN SCR-VARI = 'E' AND
              (SCR-CMND = 'ING' OR 'MOD')
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       BUS-COR-DPC SECTION.
       INI-BUS-COR-DPC.
           MOVE 999 TO DPC-NUM-IDPC IN DPC.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-DPC.
           IF DPC-COD-SIST IN DPC-FLD > SPACES
               IF NOT ( FIO-STAT-OKS AND
                    DPC-CAI-ICVN IN DPC-FLD = DPC-CAI-ICVN IN DPC AND
                    DPC-IIC-ICVN IN DPC-FLD = DPC-IIC-ICVN IN DPC AND
                    SCR-CAI-ICLI            = DPC-CAI-ICLI IN DPC AND
                    SCR-IIC-ICLI            = DPC-IIC-ICLI IN DPC AND
                    DPC-COD-TREC IN DPC-FLD = DPC-COD-TREC IN DPC AND
                    DPC-COD-SIST IN DPC-FLD = DPC-COD-SIST IN DPC AND
                    DPC-COD-VCOC IN DPC-FLD = DPC-COD-VCOC IN DPC AND
                    DPC-COD-TOOC IN DPC-FLD = DPC-COD-TOOC IN DPC AND
                    DPC-COD-AOOC IN DPC-FLD = DPC-COD-AOOC IN DPC )
                   PERFORM KEY-ALL-DPC
                  MOVE ZEROES TO DPC-NUM-IDPC IN DPC
               ELSE
                  NEXT SENTENCE
           ELSE
               IF NOT ( FIO-STAT-OKS AND
                    DPC-CAI-ICVN IN DPC-FLD = DPC-CAI-ICVN IN DPC AND
                    DPC-IIC-ICVN IN DPC-FLD = DPC-IIC-ICVN IN DPC AND
                    SCR-CAI-ICLI            = DPC-CAI-ICLI IN DPC AND
                    SCR-IIC-ICLI            = DPC-IIC-ICLI IN DPC AND
                    DPC-COD-TREC IN DPC-FLD = DPC-COD-TREC IN DPC AND
                    FRM-COD-GRPO IN DPC-FLD = DPC-COD-GRPO IN DPC )
                   PERFORM KEY-ALL-DPC
                  MOVE ZEROES TO DPC-NUM-IDPC IN DPC.

           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO DPC-NUM-IDPC IN DPC
               MOVE DPC-NUM-IDPC IN DPC TO DPC-NUM-IDPC IN DPC-FLD.
       FIN-BUS-COR-DPC.
           EXIT. 

       COPY GNSBGCPT.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBBMSC.
       COPY GNSBVCOD.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBFPLN.
       COPY TABBVTDU.
       COPY TABBFUSR.
       COPY MC2BFCVN.
      *MHM-INI 26-JUN-2008                                              
       COPY MC2BFDEC.                                                   
      *MHM-FNI 26-JUN-2008                                              
       COPY SGCBFDBC.                                                   
      *>>>>
*% END
