*%! Codigo adicional para archivo
*% NO_TIENE_TIMESTAMP = FALSE
*% NO_HDR_CST = FALSE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% LARGO_MI_COMMAREA = 0
*% IF SETTAG
*% VSNPQ = "05.11.21.1"
*% VSNPU = "05.11.21.1"
*% FNCPQ = "MC2-CONVENIO"
*% FNCPU = "MC2-CONVENIO"
*% END
*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS
       COPY TABBRPLN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSBRLGA.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LGA-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *MHM-INI 04-OCT-2006                                              
       COPY TABBRUSR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
      *MHM-FIN 04-OCT-2006                                              
*% IF PGM_PQ
      *MHM-INI 27-JUN-2008                                              
       COPY GNSBRCIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSWGCIC.                                                   
      *MHM-FIN 27-JUN-2008                                              
*% END
*% IF PGM_PU
       COPY MC2BRDEC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DEC-REQA==.        
       COPY MC2BRDPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DPC-REQA==.        
       COPY MC2BRCNT.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CNT-REQA==.        
*% END

       COPY GNSWGCPT.
       COPY GNSWGLGA.
       COPY GNSWCVRF.
       COPY GNSWVVRF.

       01  WSS-VARI.
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                     PIC X(03).
               05  WSS-COD-AOOC                     PIC X(03).
           03  WSS-COD-MENN     VALUE SPACES        PIC X(12).
           03  WSS-COD-MENY     VALUE SPACES        PIC X(12).
           03  WSS-COD-TIST.
               05  WSS-COD-TIPO                     PIC X(03).
               05  WSS-COD-STIP                     PIC X(03).
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           MOVE CVN-CAI-ICVN IN CVN-FLD TO CVN-CAI-ICVN IN CVN.         
           MOVE CVN-IIC-ICVN IN CVN-FLD TO CVN-IIC-ICVN IN CVN.         
      *    MOVE 'TAB'                   TO FIO-SIST.                    
           MOVE 'MC2'                   TO FIO-SIST.                    
      *    MOVE 'DPL'                   TO TAB-COD-TTAB IN TAB.         
           MOVE 'DCV'                   TO TAB-COD-TTAB IN TAB.         
           MOVE CVN-CIC-ICVN IN CVN     TO TAB-COD-CTAB IN TAB.         
      *MHM-INI 07-ABR-2006                                              
      *    MOVE 'DPL'                   TO TAB-CIC-TTAB IN TAB.         
           MOVE 'DCV'                   TO TAB-CIC-TTAB IN TAB.         
           MOVE 'CNC'                   TO TAB-CIC-CTAB IN TAB.         
      *MHM-INI 07-ABR-2006                                              
           MOVE FRM-GLS-DESC IN CVN-FLD TO TAB-GLS-DESC IN TAB.         
           MOVE 'I'                     TO TAB-MSC-TACC IN TAB.         
           MOVE 'I'                     TO TAB-MSC-STAT IN TAB.         
           MOVE 'S'                     TO TAB-IND-VIGE IN TAB.         
           MOVE SPACES                  TO TAB-COD-OTRN IN TAB.         
           MOVE 'MC2PUCVN'              TO TAB-COD-ATRN IN TAB.         
           MOVE CVN-CIC-ICVN IN CVN     TO TAB-GLS-DCOR IN TAB.         
           MOVE CVN-CAI-ICVN IN CVN     TO TAB-GLS-ABRV IN TAB.         
           PERFORM GET-FHOY.                                            
           MOVE HOY-FHOY                TO TAB-FEC-FTRN IN TAB.         
           MOVE HOY-HHOY                TO TAB-HRA-HRTR IN TAB.         
           MOVE SCR-OTRN                TO TAB-COD-OTRN IN TAB.         
           MOVE SCR-USER                TO TAB-COD-ATRN IN TAB.         
                                                                        
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'TAB'               TO MSG-COD-SIST                  
              MOVE 'DPL    NOGRB'      TO MSG-COD-MENS                  
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC        TO FRM-MEN2.                     
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           MOVE FIO-STAT TO PGM-STAT-CVN.                               
      *PVG INI 19-ENE-2006 SE INHIBE ACCESO TAB-LGA (DEBE SER MC2-LGA)  
      *    IF FIO-STAT-OKS                                              
      *       MOVE FIO-PUT TO FIO-CMND                                  
      *       MOVE 'CVN'               TO LGA-COD-ENTI IN LGA-VARI      
      *       MOVE CVN-CIC-ICVN IN CVN TO LGA-CIC-IREG IN LGA-VARI      
      *       MOVE ZEROES              TO LGA-NUM-IREG IN LGA-VARI      
      *       MOVE SPACES              TO LGA-CIC-AREG IN LGA-VARI      
      *       MOVE SPACES              TO LGA-COD-INFO IN LGA-VARI      
      *       MOVE 'I'                 TO LGA-IND-TACC IN LGA-VARI      
      *       PERFORM GNS-PUT-LGA.                                      
      *PVG FIN 19-ENE-2006                                              
           MOVE PGM-STAT-CVN TO FIO-STAT.                               
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           MOVE FIO-STAT TO PGM-STAT-CVN.                               
      *PVG INI 19-ENE-2006 SE INHIBE ACCESO TAB-LGA (DEBE SER MC2-LGA)  
      *    IF FIO-STAT-OKS                                              
      *       MOVE FIO-MOD TO FIO-CMND                                  
      *       MOVE 'CVN'               TO LGA-COD-ENTI IN LGA-VARI      
      *       MOVE CVN-CIC-ICVN IN CVN TO LGA-CIC-IREG IN LGA-VARI      
      *       MOVE ZEROES              TO LGA-NUM-IREG IN LGA-VARI      
      *       MOVE SPACES              TO LGA-CIC-AREG IN LGA-VARI      
      *       MOVE SPACES              TO LGA-COD-INFO IN LGA-VARI      
      *       MOVE 'M'                 TO LGA-IND-TACC IN LGA-VARI      
      *       PERFORM GNS-PUT-LGA.                                      
      *PVG FIN 19-ENE-2006                                              
           MOVE PGM-STAT-CVN TO FIO-STAT.                               
                                                                        
      *    MOVE 'TAB' TO FIO-SIST.                                      
           MOVE 'MC2' TO FIO-SIST.                                      
      *    MOVE 'DPL' TO TAB-COD-TTAB IN TAB.                           
           MOVE 'DCV' TO TAB-COD-TTAB IN TAB.                           
           MOVE CVN-CIC-ICVN IN CVN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-MOD.                                       
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-MOD.                                       
                                                                        
           MOVE FRM-GLS-DESC IN CVN-FLD TO TAB-GLS-DESC IN TAB.         
           PERFORM GET-FHOY.                                            
           MOVE HOY-FHOY                TO TAB-FEC-FTRN IN TAB.         
           MOVE HOY-HHOY                TO TAB-HRA-HRTR IN TAB.         
           MOVE SCR-OTRN                TO TAB-COD-OTRN IN TAB.         
           MOVE SCR-USER                TO TAB-COD-ATRN IN TAB.         
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-MOD.                                       
      *>>>>
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC
           IF SCR-CMND = 'ACA' AND CVN-IND-SCVN IN CVN NOT = 'V'
      *         MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-CMN-ACC.
     
           IF SCR-CMND = 'BLQ' AND CVN-IND-SCVN IN CVN NOT = 'A'
      *         MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-CMN-ACC.

           IF SCR-CMND = 'ELM' AND CVN-IND-SCVN IN CVN NOT = 'B'
              AND CVN-IND-SCVN IN CVN NOT = 'A'
      *         MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-CMN-ACC.

           IF SCR-CMND = 'DBQ' AND CVN-IND-SCVN IN CVN NOT = 'B'
      *         MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-CMN-ACC.

           IF SCR-CMND = 'ACA'
               MOVE 'CVN    NOACA' TO WSS-COD-MENN
               MOVE 'CVN    SIACA' TO WSS-COD-MENY
               MOVE 'A' TO CVN-IND-SCVN IN CVN
           ELSE
           IF SCR-CMND = 'BLQ'
               MOVE 'CVN    NOBLQ' TO WSS-COD-MENN
               MOVE 'CVN    SIBLQ' TO WSS-COD-MENY
               MOVE 'B' TO CVN-IND-SCVN IN CVN
           ELSE
           IF SCR-CMND = 'ELM'
               MOVE 'CVN    NOELM' TO WSS-COD-MENN
               MOVE 'CVN    SIELM' TO WSS-COD-MENY
               MOVE 'E' TO CVN-IND-SCVN IN CVN
           ELSE
           IF SCR-CMND = 'DBQ'
               MOVE 'CVN    NODBO' TO WSS-COD-MENN
               MOVE 'CVN    SIDBQ' TO WSS-COD-MENY
               MOVE 'A' TO CVN-IND-SCVN IN CVN.

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM MC2-FIO-CVN.
           MOVE FIO-STAT TO PGM-STAT-CVN.                               
      *PVG INI 19-ENE-2006 SE INHIBE ACCESO TAB-LGA (DEBE SER MC2-LGA)  
      *    IF FIO-STAT-OKS                                              
      *       MOVE FIO-MOD TO FIO-CMND                                  
      *       MOVE 'CVN'               TO LGA-COD-ENTI IN LGA-VARI      
      *       MOVE CVN-CIC-ICVN IN CVN TO LGA-CIC-IREG IN LGA-VARI      
      *       MOVE ZEROES              TO LGA-NUM-IREG IN LGA-VARI      
      *       MOVE SPACES              TO LGA-COD-INFO IN LGA-VARI      
      *       MOVE SPACES              TO LGA-CIC-AREG IN LGA-VARI      
      *       PERFORM MOV-TACC-LGA                                      
      *       PERFORM GNS-PUT-LGA.                                      
      *PVG FIN 19-ENE-2006                                              
           MOVE PGM-STAT-CVN TO FIO-STAT.

           IF NOT FIO-STAT-OKS
               MOVE 'S' TO SCR-IERR
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE WSS-COD-MENN TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE WSS-COD-MENY  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1.
      *>>>>
*% END
*% IF CMN_ELI
      *<<<< CMN_ELI
           IF CVN-IND-SCVN IN CVN NOT = 'V'
      *         MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-CMN-ELI.
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           MOVE FIO-STAT TO PGM-STAT-CVN.
      *PVG INI 19-ENE-2006 SE INHIBE ACCESO TAB-LGA (DEBE SER MC2-LGA)  
      *    IF FIO-STAT-OKS                                              
      *       MOVE FIO-DEL TO FIO-CMND                                  
      *       MOVE 'CVN'               TO LGA-COD-ENTI IN LGA-VARI      
      *       MOVE CVN-CIC-ICVN IN CVN TO LGA-CIC-IREG IN LGA-VARI      
      *       MOVE ZEROES              TO LGA-NUM-IREG IN LGA-VARI      
      *       MOVE SPACES              TO LGA-CIC-AREG IN LGA-VARI      
      *       MOVE SPACES              TO LGA-COD-INFO IN LGA-VARI      
      *       MOVE 'E'                 TO LGA-IND-TACC IN LGA-VARI      
      *       PERFORM GNS-PUT-LGA.                                      
      *PVG FIN 19-ENE-2006                                              
                                                                        
           IF FIO-STAT-OKS                                              
               PERFORM ELI-DEC                                          
               PERFORM ELI-ALL-DPC                                      
               PERFORM ELI-ALL-CNT.                                     
                                                                        
      *    MOVE 'TAB' TO FIO-SIST.                                      
           MOVE 'MC2' TO FIO-SIST.                                      
      *    MOVE 'DPL' TO TAB-COD-TTAB IN TAB.                           
           MOVE 'DCV' TO TAB-COD-TTAB IN TAB.                           
           MOVE CVN-CIC-ICVN IN CVN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-ELI.                                       
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-ELI.                                       
                                                                        
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-ELI.                                       
                                                                        
           MOVE PGM-STAT-CVN TO FIO-STAT.                               
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CCPP = 'ING'
               MOVE 'V'                     TO CVN-IND-SCVN IN CVN-FLD
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'SCV'                   TO TAB-COD-TTAB IN TAB
               MOVE CVN-IND-SCVN IN CVN-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SCVN IN CVN-FLD
               PERFORM BUS-COR-CVN
               GO TO CON-FND-KEY.
           IF CVN-FEC-FCVN IN CVN NOT > ZEROES AND
              CVN-HRA-HRCV IN CVN NOT > ZEROES
      *MHM-INI 25-03-2008                                               
      *        IF NOT SCR-OFRM-SRV                                      
      *MHM-FIN 25-03-2008                                               
                  PERFORM BUS-COR-CVN.
       CON-FND-KEY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF FIO-STAT-OKS AND
              CVN-IND-SCVN IN CVN NOT = 'V' AND
              SCR-CMND = 'ELI'
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE 'S' TO SCR-IERR                                     
               MOVE SCR-STAT-CON TO SCR-STAT                            
               MOVE PGM-STAT-CVN TO FIO-STAT                            
               GO TO FIN-FND-KEY.                                       
                                                                        
           IF FIO-STAT-OKS AND                                          
              CVN-IND-SCVN IN CVN NOT = 'V' AND                         
              SCR-CMND = 'MOD'                                          
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'CVNEST NOVLD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE '00' TO FIO-STAT                                    
               MOVE 'S' TO SCR-IERR                                     
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE PGM-STAT-CVN TO FIO-STAT
               GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBEGLS.                                                   
       BUS-COR-CVN SECTION.
       INI-BUS-COR-CVN.
           MOVE 99999999 TO CVN-FEC-FCVN IN CVN.
           MOVE 999999   TO CVN-HRA-HRCV IN CVN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-CVN.
           IF NOT ( FIO-STAT-OKS AND
                    CVN-CAI-ICVN IN CVN-FLD =CVN-CAI-ICVN IN CVN AND
                    CVN-IIC-ICVN IN CVN-FLD =CVN-IIC-ICVN IN CVN )
               PERFORM KEY-ALL-CVN
               PERFORM GET-FHOY
               MOVE HOY-FHOY TO CVN-FEC-FCVN IN CVN
               MOVE HOY-HHOY TO CVN-HRA-HRCV IN CVN.

           IF SCR-CCPP = 'ING'
              MOVE CVN-NUM-SCVN IN CVN TO CVN-NUM-SCVN IN CVN-FLD
              MOVE CVN-NUM-ACVN IN CVN TO CVN-NUM-ACVN IN CVN-FLD
              MOVE CVN-NUM-MCVN IN CVN TO CVN-NUM-MCVN IN CVN-FLD
              MOVE CVN-NUM-DCVN IN CVN TO CVN-NUM-DCVN IN CVN-FLD
              MOVE CVN-HRA-HRCV IN CVN TO CVN-HRA-HRCV IN CVN-FLD.
       FIN-BUS-COR-CVN.
           EXIT. 

       MOV-TACC-LGA SECTION.
       INI-MOV-TACC-LGA.
           IF SCR-CMND = 'BLQ'
              MOVE 'B'                 TO LGA-IND-TACC IN LGA-VARI
           ELSE
           IF SCR-CMND = 'DBQ'
              MOVE 'D'                 TO LGA-IND-TACC IN LGA-VARI
           ELSE
           IF SCR-CMND = 'ACA'
              MOVE 'A'                 TO LGA-IND-TACC IN LGA-VARI
           ELSE
           IF SCR-CMND = 'ELM'
              MOVE 'L'                 TO LGA-IND-TACC IN LGA-VARI.
       FIN-MOV-TACC-LGA.
           EXIT.

*% IF PGM_PU
       ELI-ALL-DPC SECTION.                                             
       INI-ELI-ALL-DPC.                                                 
           MOVE DEC-CIC-ICVN IN DEC TO DPC-CIC-ICVN IN DPC.             
           MOVE DEC-CIC-ICLI IN DEC TO DPC-CIC-ICLI IN DPC.             
           MOVE DEC-COD-TREC IN DEC TO DPC-COD-TREC IN DPC.             
           MOVE SPACES TO DPC-COD-SIST IN DPC.                          
           MOVE SPACES TO DPC-COD-GRPO IN DPC.                          
           MOVE ZEROES TO DPC-NUM-IDPC IN DPC.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-ELI-ALL-DPC.                                                 
           PERFORM MC2-FIO-DPC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              DPC-CIC-ICVN IN DPC = DEC-CIC-ICVN IN DEC AND             
              DPC-CIC-ICLI IN DPC = DEC-CIC-ICLI IN DEC AND             
              DPC-COD-TREC IN DPC = DEC-COD-TREC IN DEC )               
               GO TO FIN-ELI-ALL-DPC.                                   
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-DPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-ALL-DPC.                                   
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-DPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-ALL-DPC                                    
           ELSE                                                         
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-ELI-ALL-DPC.                                   
       FIN-ELI-ALL-DPC.                                                 
           EXIT.                                                        
                                                                        
                                                                        
       ELI-ALL-CNT SECTION.                                             
       INI-ELI-ALL-CNT.                                                 
           MOVE DEC-CIC-ICLI IN DEC TO CNT-CIC-ICLE IN CNT.             
           MOVE DEC-CIC-ICVN IN DEC TO CNT-CIC-ICVN IN CNT.             
           MOVE SPACES TO CNT-COD-CCNT IN CNT.                          
           MOVE ZEROES TO CNT-NUM-ICNT IN CNT.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-ELI-ALL-CNT.                                                 
           PERFORM MC2-FIO-CNT.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              CNT-CIC-ICLE IN CNT = DEC-CIC-ICLI IN DEC AND             
              CNT-CIC-ICVN IN CNT = DEC-CIC-ICVN IN DEC )               
               GO TO FIN-ELI-ALL-CNT.                                   
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-CNT.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-ALL-CNT.                                   
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-CNT.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-ALL-CNT                                    
           ELSE                                                         
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-ELI-ALL-CNT.                                   
       FIN-ELI-ALL-CNT.                                                 
           EXIT.                                                        
                                                                        
       ELI-DEC SECTION.                                                 
       INI-ELI-DEC.                                                     
           MOVE CVN-CIC-ICVN IN CVN TO DEC-CIC-ICVN IN DEC.             
           MOVE 'DEC-KEY-ICVN' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-DEC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-DEC.                                       
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-DEC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-DEC.                                       
                                                                        
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-DEC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-ELI-DEC.                                       
       FIN-ELI-DEC.                                                     
           EXIT.                                                        
                                                                        
       COPY MC2BFDEC.                                                   
       COPY MC2BFDPC.                                                   
       COPY MC2BFCNT.                                                   
*% END      
       COPY GNSBPVRF.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBFLGA.
       COPY GNSBGLGA.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBPFEC.
       COPY TABBFPLN.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
      *MHM-INI 04-OCT-2006                                              
       COPY TABBFUSR.                                                   
       COPY TABBVTDU.                                                   
       COPY TABBBUSR.                                                   
       COPY GNSBFMSC.                                                   
      *MHM-FIN 04-OCT-2006                                              
*% IF PGM_PQ
      *MHM-INI 26-JUN-2008                                              
       COPY GNSBGCIC.                                                   
       COPY GNSBFCIC.                                                   
      *MHM-FIN 26-JUN-2008                                              
*% END
      *>>>>
*% END
