       77  WSS-IFLD                             PIC 9(0004).            
       77  QMC-IDX-QMC         VALUE ZEROES     PIC 9(0002).            
       77  QMC-TOT-OCC-QMC     VALUE 50         PIC 9(0003).            
       77  QMC-LEN-TSQMC       VALUE +200 COMP  PIC S9(004).            
       77  QMC-LEN-TSQMC-MAS   VALUE +4 COMP    PIC S9(004).            
                                                                        
       01  QMC-TSQMC.                                                   
           03 QMC-NOM-TSQMC.                                            
              05 QMC-COD-TYPE     VALUE 'FQMC'  PIC X(0004).            
              05 QMC-COD-TERM     VALUE SPACES  PIC X(0004).            
                                                                        
       01  QMC-TSQMC-MAS.                                               
           03 QMC-NOM-TSQMC-MAS.                                        
              05 QMC-COD-TYPE-MAS VALUE 'QMCM'  PIC X(0004).            
              05 QMC-COD-TERM-MAS VALUE SPACES  PIC X(0004).            
                                                                        
       01  QMC-MAS-ITEM.                                                
           03 QMC-MAS-IND-HMAS                  PIC X(0001).            
           03 QMC-MAS-NUM-TOCC                  PIC 9(0003).            
                                                                        
       01 WSS-VARI.                                                     
           03 WSS-GLS-NQMC-IDX-MTI.                                     
              05 WSS-GLS-NOMB-ATR               PIC  X(01).             
              05 WSS-GLS-NOMB-QMC               PIC  X(34).             
      *                                                                 
              05 WSS-COD-CCNT-ATR               PIC  X(01).             
              05 WSS-COD-CCNT-QMC               PIC  X.                 
      *                                                                 
              05 WSS-NUM-ICNT-ATR               PIC  X(01).             
              05 WSS-NUM-ICNT-QMC               PIC  X(3).              
      *                                                                 
              05 WSS-IND-SCNT-ATR               PIC  X(01).             
              05 WSS-IND-SCNT-QMC               PIC  X.                 
      *                                                                 
              05 WSS-COD-CRGO-ATR               PIC  X(01).             
              05 WSS-COD-CRGO-QMC               PIC  X(3).              
      *                                                                 
              05 WSS-GLS-FONO-ATR               PIC  X(01).             
              05 WSS-GLS-FONO-QMC               PIC  X(12).             
      *                                                                 
              05 WSS-GLS-MAIL-ATR               PIC  X(01).             
              05 WSS-GLS-MAIL-QMC               PIC  X(34).             
                                                                        
                                                                        
      *                                                                 
           03 WSS-GLS-NQMC-IDX-FRM.                                     
              05 WSS-GLS-NOMB-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-NOMB-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-NOMB-FRM               PIC  X(34).             
      *                                                                 
              05 WSS-COD-CCNT-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-COD-CCNT-FRM-ATR           PIC  X(01).             
              05 WSS-COD-CCNT-FRM               PIC  X.                 
      *                                                                 
              05 WSS-NUM-ICNT-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-NUM-ICNT-FRM-ATR           PIC  X(01).             
              05 WSS-NUM-ICNT-FRM               PIC  X(3).              
      *                                                                 
              05 WSS-IND-SCNT-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-IND-SCNT-FRM-ATR           PIC  X(01).             
              05 WSS-IND-SCNT-FRM               PIC  X.                 
      *                                                                 
              05 WSS-COD-CRGO-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-COD-CRGO-FRM-ATR           PIC  X(01).             
              05 WSS-COD-CRGO-FRM               PIC  X(3).              
      *                                                                 
              05 WSS-GLS-FONO-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-FONO-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-FONO-FRM               PIC  X(12).             
      *                                                                 
              05 WSS-GLS-MAIL-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-MAIL-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-MAIL-FRM               PIC  X(34).             
      *                                                                 
           03 WSS-VEC-QMC  OCCURS 100.                                  
              05 WSS-GLS-NOMB-V                 PIC X(34).              
              05 WSS-COD-CCNT-V                 PIC X(01).              
              05 WSS-NUM-ICNT-V                 PIC X(03).              
              05 WSS-IND-SCNT-V                 PIC X(01).              
              05 WSS-COD-CRGO-V                 PIC X(03).              
              05 WSS-GLS-FONO-V                 PIC X(12).              
              05 WSS-GLS-MAIL-V                 PIC X(34).              
                                                                        
                                                                        
           03  WSS-F            VALUE ZEROES    PIC  9(03).             
           03  WSS-FMAX         VALUE 99        PIC  9(03).             
           03  WSS-J            VALUE ZEROES    PIC  9(03).             
           03  WSS-JMAX         VALUE 99        PIC  9(03).             
           03  WSS-I                            PIC  9(02).             
           03  WSS-IMAX         VALUE 5         PIC  9(02).             
           03  WSS-NITM         VALUE 0         PIC  9(03).             
           03  WSS-NITMMAX      VALUE 10        PIC  9(03).             
                                                                        
           03  WSS-GLS-FONO                     PIC X(12).              
           03  WSS-GLS-MAIL                     PIC X(34).              
           03  WSS-IND-EDIR                     PIC X(01).              
           03  WSS-MSC-TDIR                     PIC X(01).              
           03  WSS-FEC-FINI.                                            
               05 WSS-NUM-SINI                  PIC 9(02).              
               05 WSS-NUM-AINI                  PIC 9(02).              
               05 WSS-NUM-MINI                  PIC 9(02).              
               05 WSS-NUM-DINI                  PIC 9(02).              
           03  WSS-FEC-FTER.                                            
               05 WSS-NUM-STER                  PIC 9(02).              
               05 WSS-NUM-ATER                  PIC 9(02).              
               05 WSS-NUM-MTER                  PIC 9(02).              
               05 WSS-NUM-DTER                  PIC 9(02).              
           03  WSS-GLS-RSOC                     PIC X(30).              
           03  WSS-CIC-ICLY.                                            
               05  WSS-CAI-ICLY                 PIC X(04).              
               05  WSS-IIC-ICLY                 PIC X(08).              
