*% IF  ABT_CMN_ACC
      *<<<<< ABT_CMN_ACC
      *>>>>> ABT_CMN_ACC
*% END ABT_CMN_ACC
*% IF  BLLCELLS
      *<<<<< BLLCELLS
      *>>>>> BLLCELLS
*% END BLLCELLS
*% IF  BRW_SCR_ACC
      *<<<<< BRW_SCR_ACC
      *>>>>> BRW_SCR_ACC
*% END BRW_SCR_ACC 
*% IF  BRW_SCR_ACT
      *<<<<< BRW_SCR_ACT
      *>>>>> BRW_SCR_ACT
*% END BRW_SCR_ACT
*% IF  BRW_SCR_ELI
      *<<<<< BRW_SCR_ELI
      *>>>>> BRW_SCR_ELI
*% END BRW_SCR_ELI
*% IF  BRW_SCR_MOD
      *<<<<< BRW_SCR_MOD
      *>>>>> BRW_SCR_MOD
*% END BRW_SCR_MOD
*% IF  BRW_SCR_PGM
      *<<<<< BRW_SCR_PGM
      *>>>>> BRW_SCR_PGM
*% END BRW_SCR_PGM
*% IF  CMA
      *<<<<< CMA
      *>>>>> CMA
*% END CMA
*% IF  CMN_ACC
      *<<<<< CMN_ACC
      *>>>>> CMN_ACC
*% END CMN_ACC
*% IF  CMN_ACC_RET
      *<<<<< CMN_ACC_RET
      *>>>>> CMN_ACC_RET
*% END CMN_ACC_RET
*% IF  CMN_ELI
      *<<<<< CMN_ELI
      *>>>>> CMN_ELI
*% END CMN_ELI
*% IF  CMN_ING
      *<<<<< CMN_ING
      *>>>>> CMN_ING
*% END CMN_ING
*% IF  CMN_MOD
      *<<<<< CMN_MOD
      *>>>>> CMN_MOD
*% END CMN_MOD
*% IF  CMN_MOD_RET
      *<<<<< CMN_MOD_RET
      *>>>>> CMN_MOD_RET
*% END CMN_MOD_RET
*% IF  CMN_PGM
      *<<<<< CMN_PGM
      *>>>>> CMN_PGM
*% END CMN_PGM
*% IF  CMT_ID
      *<<<<< CMT_ID
      *>>>>> CMT_ID
*% END CMT_ID
*% IF  CMT_ID_PQ
      *<<<<< CMT_ID_PQ
      *>>>>> CMT_ID_PQ
*% END CMT_ID_PQ
*% IF  CMT_ID_PU
      *<<<<< CMT_ID_PU
      *>>>>> CMT_ID_PU
*% END CMT_ID_PU
*% IF  EOF
      *<<<<< EOF
      *>>>>> EOF
*% END EOF
*% IF  EOF_IBM
      *<<<<< EOF_IBM
      *>>>>> EOF_IBM
*% END EOF_IBM
*% IF  EOF_PQ
      *<<<<< EOF_PQ
      *>>>>> EOF_PQ
*% END EOF_PQ
*% IF  EOF_PU
      *<<<<< EOF_PU
      *>>>>> EOF_PU
*% END EOF_PU
*% IF  EOF_V31
      *<<<<< EOF_V31
      *>>>>> EOF_V31
*% END EOF_V31
*% IF  ERR_SCR_GFLD
      *<<<<< ERR_SCR_GFLD
      *>>>>> ERR_SCR_GFLD
*% END ERR_SCR_GFLD
*% IF  ERR_SCR_GIKY
      *<<<<< ERR_SCR_GIKY
      *>>>>> ERR_SCR_GIKY
*% END ERR_SCR_GIKY
*% IF  ERR_SCR_GKEY
      *<<<<< ERR_SCR_GKEY
      *>>>>> ERR_SCR_GKEY
*% END ERR_SCR_GKEY
*% IF  EXIT_SCR
      *<<<<< EXIT_SCR
      *>>>>> EXIT_SCR
*% END EXIT_SCR
*% IF  FIN_CMN_ELI
      *<<<<< FIN_CMN_ELI
      *>>>>> FIN_CMN_ELI
*% END FIN_CMN_ELI
*% IF  FIN_CMN_ING
      *<<<<< FIN_CMN_ING
      *>>>>> FIN_CMN_ING
*% END FIN_CMN_ING
*% IF  FIN_CMN_MOD
      *<<<<< FIN_CMN_MOD
      *>>>>> FIN_CMN_MOD
*% END FIN_CMN_MOD
*% IF  FIN_FND_KEY
      *<<<<< FIN_FND_KEY
      *>>>>> FIN_FND_KEY
*% END FIN_FND_KEY
*% IF  FIN_GET_ACC
      *<<<<< FIN_GET_ACC
      *>>>>> FIN_GET_ACC
*% END FIN_GET_ACC
*% IF  FIN_GET_CON
      *<<<<< FIN_GET_CON
      *>>>>> FIN_GET_CON
*% END FIN_GET_CON
*% IF  FIN_HBL_FLD
      *<<<<< FIN_HBL_FLD
      *>>>>> FIN_HBL_FLD
*% END FIN_HBL_FLD
*% IF  FIN_HBL_IKY
      *<<<<< FIN_HBL_IKY
      *>>>>> FIN_HBL_IKY
*% END FIN_HBL_IKY
*% IF  FIN_HBL_KEY
      *<<<<< FIN_HBL_KEY
      *>>>>> FIN_HBL_KEY
*% END FIN_HBL_KEY
*% IF  FIN_LUP_MAIN
      *<<<<< FIN_LUP_MAIN
      *>>>>> FIN_LUP_MAIN
*% END FIN_LUP_MAIN
*% IF  FIN_PGM_STAT
      *<<<<< FIN_PGM_STAT
      *>>>>> FIN_PGM_STAT
*% END FIN_PGM_STAT
*% IF  FIN_PRO_ALL
      *<<<<< FIN_PRO_ALL
      *>>>>> FIN_PRO_ALL
*% END FIN_PRO_ALL
*% IF  FIN_PRO_CONF
      *<<<<< FIN_PRO_CONF
      *>>>>> FIN_PRO_CONF
*% END FIN_PRO_CONF
*% IF  FIN_PUT_SCR
      *<<<<< FIN_PUT_SCR
      *>>>>> FIN_PUT_SCR
*% END FIN_PUT_SCR
*% IF  FIN_SCR_ACC
      *<<<<< FIN_SCR_ACC
      *>>>>> FIN_SCR_ACC
*% END FIN_SCR_ACC
*% IF  FIN_SCR_ACT
      *<<<<< FIN_SCR_ACT
      *>>>>> FIN_SCR_ACT
*% END FIN_SCR_ACT
*% IF  FIN_SCR_ELI
      *<<<<< FIN_SCR_ELI
      *>>>>> FIN_SCR_ELI
*% END FIN_SCR_ELI
*% IF  FIN_SCR_GCNF
      *<<<<< FIN_SCR_GCNF
      *>>>>> FIN_SCR_GCNF
*% END FIN_SCR_GCNF
*% IF  FIN_SCR_GFLD
      *<<<<< FIN_SCR_GFLD
      *>>>>> FIN_SCR_GFLD
*% END FIN_SCR_GFLD
*% IF  FIN_SCR_GIKY
      *<<<<< FIN_SCR_GIKY
      *>>>>> FIN_SCR_GIKY
*% END FIN_SCR_GIKY
*% IF  FIN_SCR_GKEY
      *<<<<< FIN_SCR_GKEY
      *>>>>> FIN_SCR_GKEY
*% END FIN_SCR_GKEY
*% IF  FIN_SCR_ING
      *<<<<< FIN_SCR_ING
      *>>>>> FIN_SCR_ING
*% END FIN_SCR_ING
*% IF  FIN_SCR_MOD
      *<<<<< FIN_SCR_MOD
      *>>>>> FIN_SCR_MOD
*% END FIN_SCR_MOD
*% IF  FIN_SCR_PGM
      *<<<<< FIN_SCR_PGM
      *>>>>> FIN_SCR_PGM
*% END FIN_SCR_PGM
*% IF  FIN_SCR_TRL
      *<<<<< FIN_SCR_TRL
      *>>>>> FIN_SCR_TRL
*% END FIN_SCR_TRL
*% IF  FIN_SCR_VARI
      *<<<<< FIN_SCR_VARI
      *>>>>> FIN_SCR_VARI
*% END FIN_SCR_VARI
*% IF  FIN_STP_EXIT
      *<<<<< FIN_STP_EXIT
      *>>>>> FIN_STP_EXIT
*% END FIN_STP_EXIT
*% IF  FIO
      *<<<<< FIO
      *>>>>> FIO
*% END FIO
*% IF  FIOSTAT
      *<<<<< FIOSTAT
      *>>>>> FIOSTAT
*% END FIOSTAT
*% IF  FND_KEY
      *<<<<< FND_KEY
      *>>>>> FND_KEY
*% END FND_KEY
*% IF  FND_KEY_CMND
      *<<<<< FND_KEY_CMND
      *>>>>> FND_KEY_CMND
*% END FND_KEY_CMND
*% IF  GET_FLD
      *<<<<< GET_FLD
      *>>>>> GET_FLD
*% END GET_FLD
*% IF  GET_IKY
      *<<<<< GET_IKY
      *>>>>> GET_IKY
*% END GET_IKY
*% IF  GET_KEY
      *<<<<< GET_KEY
      *>>>>> GET_KEY
*% END GET_KEY
*% IF  INI_CMN_ACC
      *<<<<< INI_CMN_ACC
      *>>>>> INI_CMN_ACC
*% END INI_CMN_ACC
*% IF  INI_CMN_ELI
      *<<<<< INI_CMN_ELI
      *>>>>> INI_CMN_ELI
*% END INI_CMN_ELI
*% IF  INI_CMN_ING
      *<<<<< INI_CMN_ING
      *>>>>> INI_CMN_ING
*% END INI_CMN_ING
*% IF  INI_CMN_MOD
      *<<<<< INI_CMN_MOD
      *>>>>> INI_CMN_MOD
*% END INI_CMN_MOD
*% IF  INI_CMN_PGM
      *<<<<< INI_CMN_PGM
      *>>>>> INI_CMN_PGM
*% END INI_CMN_PGM
*% IF  INI_FIO
      *<<<<< INI_FIO
      *>>>>> INI_FIO
*% END INI_FIO
*% IF  INI_FIO_IBM
      *<<<<< INI_FIO_IBM
      *>>>>> INI_FIO_IBM
*% END INI_FIO_IBM
*% IF  INI_FND_KEY
      *<<<<< INI_FND_KEY
      *>>>>> INI_FND_KEY
*% END INI_FND_KEY
*% IF  INI_HBL_FLD
      *<<<<< INI_HBL_FLD
      *>>>>> INI_HBL_FLD
*% END INI_HBL_FLD
*% IF  INI_HBL_IKY
      *<<<<< INI_HBL_IKY
      *>>>>> INI_HBL_IKY
*% END INI_HBL_IKY
*% IF  INI_HBL_KEY
      *<<<<< INI_HBL_KEY
      *>>>>> INI_HBL_KEY
*% END INI_HBL_KEY
*% IF  INI_PRO_ALL
      *<<<<< INI_PRO_ALL
      *>>>>> INI_PRO_ALL
*% END INI_PRO_ALL
*% IF  INI_PRO_CONF
      *<<<<< INI_PRO_CONF
      *>>>>> INI_PRO_CONF
*% END INI_PRO_CONF
*% IF  INI_SCR_ACC
      *<<<<< INI_SCR_ACC
      *>>>>> INI_SCR_ACC
*% END INI_SCR_ACC
*% IF  INI_SCR_ACT
      *<<<<< INI_SCR_ACT
      *>>>>> INI_SCR_ACT
*% END INI_SCR_ACT
*% IF  INI_SCR_COM
      *<<<<< INI_SCR_COM
      *>>>>> INI_SCR_COM
*% END INI_SCR_COM
*% IF  INI_SCR_DMSG
      *<<<<< INI_SCR_DMSG
      *>>>>> INI_SCR_DMSG
*% END INI_SCR_DMSG
*% IF  INI_SCR_ELI
      *<<<<< INI_SCR_ELI
      *>>>>> INI_SCR_ELI
*% END INI_SCR_ELI
*% IF  INI_SCR_EXIT
      *<<<<< INI_SCR_EXIT
      *>>>>> INI_SCR_EXIT
*% END INI_SCR_EXIT
*% IF  INI_SCR_GFLD
      *<<<<< INI_SCR_GFLD
      *>>>>> INI_SCR_GFLD
*% END INI_SCR_GFLD
*% IF  INI_SCR_ING
      *<<<<< INI_SCR_ING
      *>>>>> INI_SCR_ING
*% END INI_SCR_ING
*% IF  INI_SCR_MOD
      *<<<<< INI_SCR_MOD
      *>>>>> INI_SCR_MOD
*% END INI_SCR_MOD
*% IF  INI_SCR_PGM
      *<<<<< INI_SCR_PGM
      *>>>>> INI_SCR_PGM
*% END INI_SCR_PGM
*% IF  INI_SCR_PUTA
      *<<<<< INI_SCR_PUTA
      *>>>>> INI_SCR_PUTA
*% END INI_SCR_PUTA
*% IF  INI_SCR_TRL
      *<<<<< INI_SCR_TRL
      *>>>>> INI_SCR_TRL
*% END INI_SCR_TRL
*% IF  INI_SCR_TRL_PQ
      *<<<<< INI_SCR_TRL_PQ
      *>>>>> INI_SCR_TRL_PQ
*% END INI_SCR_TRL_PQ
*% IF  INI_SCR_TRL_PU
      *<<<<< INI_SCR_TRL_PU
      *>>>>> INI_SCR_TRL_PU
*% END INI_SCR_TRL_PU
*% IF  INI_STP_EXIT
      *<<<<< INI_STP_EXIT
      *>>>>> INI_STP_EXIT
*% END INI_STP_EXIT
*% IF  INI_XCT_PRGP
      *<<<<< INI_XCT_PRGP
      *>>>>> INI_XCT_PRGP
*% END INI_XCT_PRGP
*% IF  MANEJO_MAPA
      *<<<<< MANEJO_MAPA
      *>>>>> MANEJO_MAPA
*% END MANEJO_MAPA
*% IF  MI_COMMAREA
      *<<<<< MI_COMMAREA
      *>>>>> MI_COMMAREA
*% END MI_COMMAREA
*% IF  PFS_GET_ACC
      *<<<<< PFS_GET_ACC
      *>>>>> PFS_GET_ACC
*% END PFS_GET_ACC
*% IF  PFS_GET_CON
      *<<<<< PFS_GET_CON
      *>>>>> PFS_GET_CON
*% END PFS_GET_CON
*% IF  PFS_SCR_ACC
      *<<<<< PFS_SCR_ACC
      *>>>>> PFS_SCR_ACC
*% END PFS_SCR_ACC
*% IF  PFS_SCR_ACT
      *<<<<< PFS_SCR_ACT
      *>>>>> PFS_SCR_ACT
*% END PFS_SCR_ACT
*% IF  PFS_SCR_ELI
      *<<<<< PFS_SCR_ELI
      *>>>>> PFS_SCR_ELI
*% END PFS_SCR_ELI
*% IF  PFS_SCR_GCNF
      *<<<<< PFS_SCR_GCNF
      *>>>>> PFS_SCR_GCNF
*% END PFS_SCR_GCNF
*% IF  PFS_SCR_GFLD
      *<<<<< PFS_SCR_GFLD
      *>>>>> PFS_SCR_GFLD
*% END PFS_SCR_GFLD
*% IF  PFS_SCR_GIKY
      *<<<<< PFS_SCR_GIKY
      *>>>>> PFS_SCR_GIKY
*% END PFS_SCR_GIKY
*% IF  PFS_SCR_GKEY
      *<<<<< PFS_SCR_GKEY
      *>>>>> PFS_SCR_GKEY
*% END PFS_SCR_GKEY
*% IF  PFS_SCR_GKEY_PREV
      *<<<<< PFS_SCR_GKEY_PREV
      *>>>>> PFS_SCR_GKEY_PREV
*% END PFS_SCR_GKEY_PREV
*% IF  PFS_SCR_GKEY_PREV
      *<<<<< PFS_SCR_GKEY_PREV
      *>>>>> PFS_SCR_GKEY_PREV
*% END PFS_SCR_GKEY_PREV
*% IF  PFS_SCR_ING
      *<<<<< PFS_SCR_ING
      *>>>>> PFS_SCR_ING
*% END PFS_SCR_ING
*% IF  PFS_SCR_MOD
      *<<<<< PFS_SCR_MOD
      *>>>>> PFS_SCR_MOD
*% END PFS_SCR_MOD
*% IF  PFS_SCR_PGM
      *<<<<< PFS_SCR_PGM
      *>>>>> PFS_SCR_PGM
*% END PFS_SCR_PGM
*% IF  PGM_INI
      *<<<<< PGM_INI
      *>>>>> PGM_INI
*% END PGM_INI
*% IF  PGM_POS_EDB
      *<<<<< PGM_POS_EDB
      *>>>>> PGM_POS_EDB
*% END PGM_POS_EDB
*% IF  PGM_POS_RCK
      *<<<<< PGM_POS_RCK
      *>>>>> PGM_POS_RCK
*% END PGM_POS_RCK
*% IF  PGM_PRE_EIB
      *<<<<< PGM_PRE_EIB
      *>>>>> PGM_PRE_EIB
*% END PGM_PRE_EIB
*% IF  POST_SCR_PUTA
      *<<<<< POST_SCR_PUTA
      *>>>>> POST_SCR_PUTA
*% END POST_SCR_PUTA
*% IF  PUT_SCR
      *<<<<< PUT_SCR
      *>>>>> PUT_SCR
*% END PUT_SCR
*% IF  RCV_SCR_GFLD
      *<<<<< RCV_SCR_GFLD
      *>>>>> RCV_SCR_GFLD
*% END RCV_SCR_GFLD
*% IF  SCR_GFLD_VAL_CON_FLD
      *<<<<< SCR_GFLD_VAL_CON_FLD
      *>>>>> SCR_GFLD_VAL_CON_FLD
*% END SCR_GFLD_VAL_CON_FLD
*% IF  SCR_GFLD_VAL_FLD
      *<<<<< SCR_GFLD_VAL_FLD
      *>>>>> SCR_GFLD_VAL_FLD
*% END SCR_GFLD_VAL_FLD
*% IF  SCR_GFLD_VAL_MKY
      *<<<<< SCR_GFLD_VAL_MKY
      *>>>>> SCR_GFLD_VAL_MKY
*% END SCR_GFLD_VAL_MKY
*% IF  SCR_GIKY_VAL_CON_IKY
      *<<<<< SCR_GIKY_VAL_CON_IKY
      *>>>>> SCR_GIKY_VAL_CON_IKY
*% END SCR_GIKY_VAL_CON_IKY
*% IF  SCR_GIKY_VAL_IKY
      *<<<<< SCR_GIKY_VAL_IKY
      *>>>>> SCR_GIKY_VAL_IKY
*% END SCR_GIKY_VAL_IKY
*% IF  SCR_GKEY_VAL_AKY
      *<<<<< SCR_GKEY_VAL_AKY
      *>>>>> SCR_GKEY_VAL_AKY
*% END SCR_GKEY_VAL_AKY
*% IF  SCR_GKEY_VAL_CON_KEY
      *<<<<< SCR_GKEY_VAL_CON_KEY
      *>>>>> SCR_GKEY_VAL_CON_KEY
*% END SCR_GKEY_VAL_CON_KEY
*% IF  SCR_GKEY_VAL_IKY
      *<<<<< SCR_GKEY_VAL_IKY
      *>>>>> SCR_GKEY_VAL_IKY
*% END SCR_GKEY_VAL_IKY
*% IF  SCR_GKEY_VAL_MKY
      *<<<<< SCR_GKEY_VAL_MKY
      *>>>>> SCR_GKEY_VAL_MKY
*% END SCR_GKEY_VAL_MKY
*% IF  SCR_RST
      *<<<<< SCR_RST
      *>>>>> SCR_RST
*% END SCR_RST
*% IF  SYS_SCOD
      *<<<<< SYS_SCOD
      *>>>>> SYS_SCOD
*% END SYS_SCOD
*% IF  WSS
      *<<<<< WSS
      *>>>>> WSS
*% END WSS
*% IF  WSS_DTC
      *<<<<< WSS_DTC
      *>>>>> WSS_DTC
*% END WSS_DTC
*% IF  WSS_IBM
      *<<<<< WSS_IBM
      *>>>>> WSS_IBM
*% END WSS_IBM
