$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO ERR
$!	COPY GNSCOB:DESACTFRM.COB []'P1'.TEM
$!JSS	EDIT/COMMAND=PGM'P1'.EDT 'P1'.TEM
$	EDIT/COMMAND=PGM'P1'.EDT/OUTPUT='P1'.TEM GNSSRCSOP:GNSPAFRM.SRCSOP
$	GENCOB 'P1' SWITCH
$
$!	PTH = "''P1'.TEM"
$!	TPR = "I"
$!	RUN GNSEXE:GNSDOCPRO
$ FIN:
$	SET NOON
$	DELETE/NOLOG/NOCONFIRM	PGM'P1'.EDT.*
$!	PURGE/NOLOG/NOCONFIRM	'P1'.TEM, 'P1'.COB
$	PURGE/NOLOG/NOCONFIRM	'P1'.TEM
$	EXIT
$ ERR:
$	SET NOCONTROL=Y
$	SET NOON
$	DELETE/NOLOG/NOCONFIRM	PGM'P1'.EDT.*
$	DELETE/NOLOG/NOCONFIRM	'P1'.TEM.*, 'P1'.COB.*
$	MALO
$	EXIT
