COLPICAN    A         CONSIST                                                               
COLPICAN    B         COLCAN                                                                
COLPICAN    C                                                              GNSPPCMN         
COLPICAN    C0        ING                                                              INGM 
COLPICAN    C1        MOD                                                              MODM 
COLPICAN    C2        SCA                                                              INGM 
COLPICAN    C3        ELI                                                              ELIA 
COLPICAN    C4        CON                                                              ACCC 
COLPICAN    C5        REV                                                              ACCA 
COLPICAN    C6        CAB                                                              ACCA 
COLPICAN    C7        VRF                                                              ACCA 
COLPICAN    C8        CAN                                                              ACCA 
COLPICAN    C9        CVC                                                              ACCA 
COLPICAN    P0        FMSCOLCAN                                                             
DAPPAACD    A         CONSIST                                                               
DAPPAACD    B         DAPCAD                                                                
DAPPAACD    C                                                              GNSPPCMN         
DAPPAACD    C0        ING                                                              INGM 
DAPPAACD    C1        MOD                                                              MODM 
DAPPAACD    C3        ELI                                                              ELIA 
DAPPAACD    C4        CON                                                              ACCC 
DAPPAACD    P0        DAPFMSACD                                                             
DAPPACAD    A         CONSIST                                                               
DAPPACAD    B         DAPCAD                                                                
DAPPACAD    C                                                              GNSPPCMN         
DAPPACAD    C0        ING                                                              INGM 
DAPPACAD    C1        MOD                                                              MODM 
DAPPACAD    C2        ELI                                                              ELIA 
DAPPACAD    C3        CON                                                              ACCC 
DAPPACAD    C4        AIL                                                              INGM 
DAPPACAD    P0        DAPFMSCAD                                                             
DAPPACPP    A         CONSIST                                                               
DAPPACPP    B         DAPCPP                                                                
DAPPACPP    C                                                              GNSPPCMN         
DAPPACPP    C0        ING                                                              INGM 
DAPPACPP    C1        MOD                                                              MODM 
DAPPACPP    C2        ELI                                                              ELIA 
DAPPACPP    C3        CON                                                              ACCC 
DAPPACPP    P0        DAPFMSCPP                                                             
DAPPADCC    A         CONSIST                                                               
DAPPADCC    B         DAPDCC                                                                
DAPPADCC    C                                                              GNSPPCMN         
DAPPADCC    C0        ING                                                              INGM 
DAPPADCC    C1        MOD                                                              MODM 
DAPPADCC    C2        ELI                                                              ELIA 
DAPPADCC    C3        CON                                                              ACCC 
DAPPADCC    P0        DAPFMSDCC                                                             
DAPPAIPA    A         CONSIST                                                               
DAPPAIPA    B         DAPIPA                                                                
DAPPAIPA    C                                                              GNSPPCMN         
DAPPAIPA    C0        ING                                                              INGM 
DAPPAIPA    C1        MOD                                                              MODM 
DAPPAIPA    C2        ACT                                                              ACTM 
DAPPAIPA    C3        CON                                                              ACCC 
DAPPAIPA    C4        ELI                                                              ELIA 
DAPPAIPA    P0        DAPFMSIPA                                                             
DAPPAJNL    A         CONSIST                                                               
DAPPAJNL    B         DAPJNL                                                                
DAPPAJNL    C                                                              GNSPPCMN         
DAPPAJNL    C0        ING                                                              INGM 
DAPPAJNL    C1        MOD                                                              MODM 
DAPPAJNL    C2        ACT                                                              ACTM 
DAPPAJNL    C3        ELI                                                              ELIA 
DAPPAJNL    C4        CON                                                              ACCC 
DAPPAJNL    P0        DAPFMSJNL                                                             
DAPPAJPO    A         CONSIST                                                               
DAPPAJPO    B         DAPJPO                                                                
DAPPAJPO    C                                                              GNSPPCMN         
DAPPAJPO    C0        ING                                                              INGM 
DAPPAJPO    C1        MOD                                                              MODM 
DAPPAJPO    C2        ACT                                                              ACTM 
DAPPAJPO    C3        ELI                                                              ELIA 
DAPPAJPO    C4        CON                                                              ACCC 
DAPPAJPO    P0        DAPFMSJPO                                                             
DAPPAODC    A         CONSIST                                                               
DAPPAODC    B         DAPOPD                                                                
DAPPAODC    C                                                              GNSPPCMN         
DAPPAODC    C0        ING                                                              INGM 
DAPPAODC    C1        MOD                                                              MODM 
DAPPAODC    C2        ACT                                                              ACTM 
DAPPAODC    C3        ELI                                                              ELIA 
DAPPAODC    C4        CON                                                              ACCC 
DAPPAODC    P0        DAPFMSODC                                                             
DAPPAONP    A         CONSIST                                                               
DAPPAONP    B         DAPONP                                                                
DAPPAONP    C                                                              GNSPPCMN         
DAPPAONP    C0        ING                                                              INGM 
DAPPAONP    C1        MOD                                                              MODM 
DAPPAONP    C2        ELI                                                              ELIA 
DAPPAONP    C3        CON                                                              ACCC 
DAPPAONP    C4        AIL                                                              INGM 
DAPPAONP    P0        DAPFMSONP                                                             
DAPPAOPD    A         CONSIST                                                               
DAPPAOPD    B         DAPOPD                                                                
DAPPAOPD    C                                                              GNSPPCMN         
DAPPAOPD    C0        ING                                                              INGM 
DAPPAOPD    C1        MOD                                                              MODM 
DAPPAOPD    C2        ELI                                                              ELIA 
DAPPAOPD    C3        CON                                                              ACCC 
DAPPAOPD    P0        DAPFMSOPD                                                             
DAPPAPOD    A         CONSIST                                                               
DAPPAPOD    B         DAPPOD                                                                
DAPPAPOD    C                                                              GNSPPCMN         
DAPPAPOD    C0        ING                                                              INGM 
DAPPAPOD    C1        MOD                                                              MODM 
DAPPAPOD    C2        ELI                                                              ELIA 
DAPPAPOD    C3        CON                                                              ACCC 
DAPPAPOD    P0        DAPFMSPOD                                                             
DAPPARCC    A         CONSIST                                                               
DAPPARCC    B         DAPRCC                                                                
DAPPARCC    C                                                              GNSPPCMN         
DAPPARCC    C0        ING                                                              INGM 
DAPPARCC    C1        MOD                                                              MODM 
DAPPARCC    C2        ELI                                                              ELIA 
DAPPARCC    C3        CON                                                              ACCC 
DAPPARCC    P0        DAPFMSRCC                                                             
DAPPAVEN    A         CONSIST                                                               
DAPPAVEN    B         DAPVEN                                                                
DAPPAVEN    C                                                              GNSPPCMN         
DAPPAVEN    C0        ING                                                              INGM 
DAPPAVEN    C1        MOD                                                              MODM 
DAPPAVEN    C2        ELI                                                              ELIA 
DAPPAVEN    C3        CON                                                              ACCC 
DAPPAVEN    P0        DAPFMSVEN                                                             
DAPPQACD    A         CONSIST                                                               
DAPPQACD    B         DAPCAD                                                                
DAPPQACD    C                                                              GNSPPCMN         
DAPPQACD    C0        ING                                                              INGM 
DAPPQACD    C1        MOD                                                              MODM 
DAPPQACD    C3        ELI                                                              ELIA 
DAPPQACD    C4        CON                                                              ACCC 
DAPPQACD    P0        DAPFMSACD                                                             
DAPPQCAD    A         CONSIST                                                               
DAPPQCAD    B         DAPCAD                                                                
DAPPQCAD    C                                                              GNSPPCMN         
DAPPQCAD    C0        ING                                                              INGM 
DAPPQCAD    C1        MOD                                                              MODM 
DAPPQCAD    C2        ELI                                                              ELIA 
DAPPQCAD    C3        CON                                                              ACCC 
DAPPQCAD    C4        AIL                                                              INGM 
DAPPQCAD    P0        DAPFMSCAD                                                             
DAPPQCCC    A         CONSIST                                                               
DAPPQCCC    B         SGCDBC                                                                
DAPPQCCC    C                                                              GNSPPCMN         
DAPPQCCC    C0        CON                                                              ACCC 
DAPPQCCC    P0        DAPFMSCCC                                                             
DAPPQCMR    A         CONSIST                                                               
DAPPQCMR    B         DAPCMR                                                                
DAPPQCMR    C                                                              GNSPPCMN         
DAPPQCMR    C0        CON                                                              ACCC 
DAPPQCMR    P0        DAPFMSCMR                                                             
DAPPQCPP    A         CONSIST                                                               
DAPPQCPP    B         DAPCPP                                                                
DAPPQCPP    C                                                              GNSPPCMN         
DAPPQCPP    C0        ING                                                              INGM 
DAPPQCPP    C1        MOD                                                              MODM 
DAPPQCPP    C2        ELI                                                              ELIA 
DAPPQCPP    C3        CON                                                              ACCC 
DAPPQCPP    P0        DAPFMSCPP                                                             
DAPPQDCC    A         CONSIST                                                               
DAPPQDCC    B         DAPDCC                                                                
DAPPQDCC    C                                                              GNSPPCMN         
DAPPQDCC    C0        ING                                                              INGM 
DAPPQDCC    C1        MOD                                                              MODM 
DAPPQDCC    C2        ELI                                                              ELIA 
DAPPQDCC    C3        CON                                                              ACCC 
DAPPQDCC    P0        DAPFMSDCC                                                             
DAPPQJNL    A         CONSIST                                                               
DAPPQJNL    B         DAPJNL                                                                
DAPPQJNL    C                                                              GNSPPCMN         
DAPPQJNL    C0        ING                                                              INGM 
DAPPQJNL    C1        MOD                                                              MODM 
DAPPQJNL    C2        ACT                                                              ACTM 
DAPPQJNL    C3        ELI                                                              ELIA 
DAPPQJNL    C4        CON                                                              ACCC 
DAPPQJNL    P0        DAPFMSJNL                                                             
DAPPQJPO    A         CONSIST                                                               
DAPPQJPO    B         DAPJPO                                                                
DAPPQJPO    C                                                              GNSPPCMN         
DAPPQJPO    C0        ING                                                              INGM 
DAPPQJPO    C1        MOD                                                              MODM 
DAPPQJPO    C2        ACT                                                              ACTM 
DAPPQJPO    C3        ELI                                                              ELIA 
DAPPQJPO    C4        CON                                                              ACCC 
DAPPQJPO    P0        DAPFMSJPO                                                             
DAPPQLIC    A         CONSIST                                                               
DAPPQLIC    B         DAPLIC                                                                
DAPPQLIC    C                                                              GNSPPCMN         
DAPPQLIC    C0        ING                                                              INGM 
DAPPQLIC    C1        MOD                                                              MODM 
DAPPQLIC    C2        ACT                                                              ACTM 
DAPPQLIC    C3        ELI                                                              ELIA 
DAPPQLIC    C4        CON                                                              ACCC 
DAPPQLIC    P0        DAPFMSLIC                                                             
DAPPQLIK    A         CONSIST                                                               
DAPPQLIK    B         DAPLIQ                                                                
DAPPQLIK    C                                                              GNSPPCMN         
DAPPQLIK    C0        ING                                                              INGM 
DAPPQLIK    C1        MOD                                                              MODM 
DAPPQLIK    C2        ACT                                                              ACTM 
DAPPQLIK    C3        ELI                                                              ELIA 
DAPPQLIK    C4        CON                                                              ACCC 
DAPPQLIK    P0        DAPFMSLIK                                                             
DAPPQODC    A         CONSIST                                                               
DAPPQODC    B         DAPLIC                                                                
DAPPQODC    C                                                              GNSPPCMN         
DAPPQODC    C0        ING                                                              INGM 
DAPPQODC    C1        MOD                                                              MODM 
DAPPQODC    C2        ACT                                                              ACTM 
DAPPQODC    C3        ELI                                                              ELIA 
DAPPQODC    C4        CON                                                              ACCC 
DAPPQODC    P0        DAPFMSLIC                                                             
DAPPQONP    A         CONSIST                                                               
DAPPQONP    B         DAPONP                                                                
DAPPQONP    C                                                              GNSPPCMN         
DAPPQONP    C0        ING                                                              INGM 
DAPPQONP    C1        MOD                                                              MODM 
DAPPQONP    C2        ELI                                                              ELIA 
DAPPQONP    C3        CON                                                              ACCC 
DAPPQONP    C4        AIL                                                              INGM 
DAPPQONP    P0        DAPFMSONP                                                             
DAPPQOPOD   A         CONSIST                                                               
DAPPQOPOD   B         DAPPOD                                                                
DAPPQOPOD   C                                                              GNSPPCMN         
DAPPQOPOD   C0        ING                                                              INGM 
DAPPQOPOD   C1        MOD                                                              MODM 
DAPPQOPOD   C2        ELI                                                              ELIA 
DAPPQOPOD   C3        CON                                                              ACCC 
DAPPQOPOD   C4        AIL                                                              INGM 
DAPPQOPOD   P0        DAPFMSPOD                                                             
DAPPQPOD    A         CONSIST                                                               
DAPPQPOD    B         DAPPOD                                                                
DAPPQPOD    C                                                              GNSPPCMN         
DAPPQPOD    C0        ING                                                              INGM 
DAPPQPOD    C1        MOD                                                              MODM 
DAPPQPOD    C2        ELI                                                              ELIA 
DAPPQPOD    C3        CON                                                              ACCC 
DAPPQPOD    P0        DAPFMSPOD                                                             
LDCPAACG    A         BEE-AFRI                                                              
LDCPAACG    B         LDCACG                                                                
LDCPAACG    C                                                              GNSPPCMN         
LDCPAACG    C0        ING                                                              INGM 
LDCPAACG    C2        MOD                                                              MODM 
LDCPAACG    C4        ELI                                                              ELIA 
LDCPAACG    C6        CON                                                              ACCC 
LDCPAACG    P0        LDCFMSACG                                                             
LDCPAARC    A         CONSIST                                                               
LDCPAARC    B         LDCLDC                                                                
LDCPAARC    C                                                              GNSPPCMN         
LDCPAARC    C0        CON                                                              ACCC 
LDCPAARC    C1        ACT                                                              MODM 
LDCPAARC    P0        LDCFMSARC                                                             
LDCPAARG    A         CONSIST                                                               
LDCPAARG    B         LDCLDC                                                                
LDCPAARG    C                                                              GNSPPCMN         
LDCPAARG    C0        CON                                                              ACCC 
LDCPAARG    C2        ACT                                                              MODM 
LDCPAARG    P0        LDCFMSARG                                                             
LDCPACFG    A         BEE-TEAM                                                              
LDCPACFG    B         LDCCLF                                                                
LDCPACFG    C                                                              GNSPPCMN         
LDCPACFG    C0        CON                                                              ACCC 
LDCPACFG    P0        LDCFMSCFG                                                             
LDCPACLF    A         CONSIST                                                               
LDCPACLF    B         LDCCLF                                                                
LDCPACLF    C                                                              GNSPPCMN         
LDCPACLF    C0        ING                                                              INGM 
LDCPACLF    C1        MOD                                                              MODM 
LDCPACLF    C2        ELI                                                              ELIA 
LDCPACLF    C3        CON                                                              ACCC 
LDCPACLF    C4        ACAActivo este ?            Esta seguro ?                        MODA 
LDCPACLF    C5        MCA                                                              MODM 
LDCPACLF    C7        MES                                                              MODM 
LDCPACLF    C8        CIE                                                              MODM 
LDCPACLF    C9        VRFVERIFICO ESTE?           ESTA SEGURO?                         ACCM 
LDCPACLF    P0        LDCFMSCLF                                                             
LDCPACLL    A         BEE-AFRI                                                              
LDCPACLL    B         LDCLCC                                                                
LDCPACLL    C                                                              GNSPPCMN         
LDCPACLL    C6        CON                                                              ACCC 
LDCPACLL    P0        LDCFMSCLL                                                             
LDCPACPP    A         BEE-AFRI                                                              
LDCPACPP    B         LDCCPP                                                                
LDCPACPP    C                                                              GNSPPCMN         
LDCPACPP    C0        ING                                                              INGM 
LDCPACPP    C1        MOD                                                              MODM 
LDCPACPP    C2        ELI                                                              ELIA 
LDCPACPP    C3        CON                                                              ACCC 
LDCPACPP    P0        LDCFMSCPP                                                             
LDCPACRL    A         BEE-AFRI                                                              
LDCPACRL    B         LDCRLO                                                                
LDCPACRL    C                                                              GNSPPCMN         
LDCPACRL    C6        CON                                                              ACCC 
LDCPACRL    P0        LDCFMSCRL                                                             
LDCPADCC    A         CONSIST                                                               
LDCPADCC    B         LDCDCC                                                                
LDCPADCC    C                                                              GNSPPCMN         
LDCPADCC    C0        ING                                                              INGM 
LDCPADCC    C1        MOD                                                              MODM 
LDCPADCC    C2        ELI                                                              ELIA 
LDCPADCC    C3        CON                                                              ACCC 
LDCPADCC    P0        LDCFMSDCC                                                             
LDCPADLO    A         BEE-AFRI                                                              
LDCPADLO    B         LDCLDC                                                                
LDCPADLO    C                                                              GNSPPCMN         
LDCPADLO    C0        ING                                                              INGM 
LDCPADLO    C1        MOD                                                              MODM 
LDCPADLO    C2        ELI                                                              ELIA 
LDCPADLO    C3        CON                                                              ACCC 
LDCPADLO    P0        LDCFMSDLO                                                             
LDCPALAC    A         CONSIST                                                               
LDCPALAC    B         LDCLAC                                                                
LDCPALAC    C                                                              GNSPPCMN         
LDCPALAC    C0        ING                                                              INGM 
LDCPALAC    C1        ACT                                                              ACTM 
LDCPALAC    C2        MOD                                                              MODM 
LDCPALAC    C4        ELI                                                              ELIA 
LDCPALAC    C6        CON                                                              ACCC 
LDCPALAC    P0        LDCFMSLAC                                                             
LDCPALCC    A         BEE-AFRI                                                              
LDCPALCC    B         LDCLCC                                                                
LDCPALCC    C                                                              GNSPPCMN         
LDCPALCC    C0        ING                                                              INGM 
LDCPALCC    C2        MOD                                                              MODM 
LDCPALCC    C4        ELI                                                              ELIA 
LDCPALCC    C6        CON                                                              ACCC 
LDCPALCC    C8        TEL                                                              MODM 
LDCPALCC    P0        LDCFMSLCC                                                             
LDCPALCR    A         BEE-AFRI                                                              
LDCPALCR    B         LDCLCC                                                                
LDCPALCR    C                                                              GNSPPCMN         
LDCPALCR    C0        ING                                                              INGM 
LDCPALCR    C2        MOD                                                              MODM 
LDCPALCR    C4        ELI                                                              ELIA 
LDCPALCR    C6        CON                                                              ACCC 
LDCPALCR    C8        TEL                                                              MODM 
LDCPALCR    P0        LDCFMSLCR                                                             
LDCPALDA    A         BEE                                                                   
LDCPALDA    B         LDCLDC                                                                
LDCPALDA    C                                                              GNSPPCMN         
LDCPALDA    C0        ING                                                              INGM 
LDCPALDA    C2        MOD                                                              MODM 
LDCPALDA    C4        ELI                                                              ELIA 
LDCPALDA    C6        CON                                                              ACCC 
LDCPALDA    P0        LDCFMSLDA                                                             
LDCPALDC    A         CONSIST                                                               
LDCPALDC    B         LDCLDC                                                                
LDCPALDC    C                                                              GNSPPCMN         
LDCPALDC    C0        ING                                                              INGM 
LDCPALDC    C2        MOD                                                              MODM 
LDCPALDC    C4        ELI                                                              ELIA 
LDCPALDC    C6        CON                                                              ACCC 
LDCPALDC    P0        LDCFMSLDC                                                             
LDCPALFP    A         BEE                                                                   
LDCPALFP    B         LDCCLF                                                                
LDCPALFP    C                                                              GNSPPCMN         
LDCPALFP    C0        ING                                                              INGM 
LDCPALFP    C2        MOD                                                              MODM 
LDCPALFP    C4        ELI                                                              ELIA 
LDCPALFP    C6        CON                                                              ACCC 
LDCPALFP    P0        LDCFMSLFP                                                             
LDCPALOM    A         BEE-AFRI                                                              
LDCPALOM    B         LDCCLF                                                                
LDCPALOM    C                                                              GNSPPCMN         
LDCPALOM    C0        ING                                                              INGM 
LDCPALOM    C1        MOD                                                              MODM 
LDCPALOM    C2        ELI                                                              ELIA 
LDCPALOM    C3        CON                                                              ACCC 
LDCPALOM    P0        LDCFMSLOM                                                             
LDCPAMCL    A         AFRI                                                                  
LDCPAMCL    B         LDCCLF                                                                
LDCPAMCL    C                                                              GNSPPCMN         
LDCPAMCL    C1        MOD                                                              MODM 
LDCPAMCL    C3        CON                                                              ACCC 
LDCPAMCL    P0        LDCFMSMCL                                                             
LDCPAMLD    A         AFRI                                                                  
LDCPAMLD    B         LDCLDC                                                                
LDCPAMLD    C                                                              GNSPPCMN         
LDCPAMLD    C1        MOD                                                              MODM 
LDCPAMLD    C3        CON                                                              ACCC 
LDCPAMLD    P0        LDCFMSMLD                                                             
LDCPAPCF    A         CONSIST                                                               
LDCPAPCF    B         LDCCLF                                                                
LDCPAPCF    C                                                              GNSPPCMN         
LDCPAPCF    C0        MOD                                                              MODM 
LDCPAPCF    P0        LDCFMSPCF                                                             
LDCPAQCB    A         BEE                                                                   
LDCPAQCB    B         SGCDBC                                                                
LDCPAQCB    C                                                              GNSPPCMN         
LDCPAQCB    C0        CON                                                              ACCC 
LDCPAQCB    P0        LDCFMSQCB                                                             
LDCPARCG    A         BEE                                                                   
LDCPARCG    B         LDCRCG                                                                
LDCPARCG    C                                                              GNSPPCMN         
LDCPARCG    C0        ING                                                              INGM 
LDCPARCG    C2        MOD                                                              MODM 
LDCPARCG    C4        ELI                                                              ELIA 
LDCPARCG    C6        CON                                                              ACCC 
LDCPARCG    P0        LDCFMSRCG                                                             
LDCPARCL    A         BEE                                                                   
LDCPARCL    B         LDCRCL                                                                
LDCPARCL    C                                                              GNSPPCMN         
LDCPARCL    C0        ING                                                              INGM 
LDCPARCL    C1        MOD                                                              MODM 
LDCPARCL    C2        ELI                                                              ELIA 
LDCPARCL    C3        CON                                                              ACCC 
LDCPARCL    C8        CIE                                                              MODM 
LDCPARCL    P0        LDCFMSRCL                                                             
LDCPARDC    A         CONSIST                                                               
LDCPARDC    B         LDCCLF                                                                
LDCPARDC    C                                                              GNSPPCMN         
LDCPARDC    C0        ACT                                                              MODM 
LDCPARDC    C2        CON                                                              ACCC 
LDCPARDC    P0        LDCFMSRDC                                                             
LDCPARLC    A         BEE                                                                   
LDCPARLC    B         LDCRLC                                                                
LDCPARLC    C                                                              GNSPPCMN         
LDCPARLC    C0        ING                                                              INGM 
LDCPARLC    C1        CON                                                              ACCC 
LDCPARLC    C2        ELI                                                              ELIA 
LDCPARLC    P0        LDCFMSRLC                                                             
LDCPARLO    A         BEE-AFRI                                                              
LDCPARLO    B         LDCRLO                                                                
LDCPARLO    C                                                              GNSPPCMN         
LDCPARLO    C0        ING                                                              INGM 
LDCPARLO    C1        CON                                                              ACCC 
LDCPARLO    C2        ELI                                                              ELIA 
LDCPARLO    C3        MOD                                                              MODM 
LDCPARLO    C5        ANC                                                              MODM 
LDCPARLO    P0        LDCFMSRLO                                                             
LDCPASLC    A         BEE TEAM                                                              
LDCPASLC    B         LDCLDC                                                                
LDCPASLC    C                                                              GNSPPCMN         
LDCPASLC    C0        ING                                                              INGM 
LDCPASLC    C2        MOD                                                              MODM 
LDCPASLC    C4        ELI                                                              ELIA 
LDCPASLC    C6        CON                                                              ACCC 
LDCPASLC    P0        LDCFMSSLC                                                             
LDCPQARG    A         CONSIST                                                               
LDCPQARG    B         LDCLDC                                                                
LDCPQARG    C                                                              GNSPPCMN         
LDCPQARG    C0        CON                                                              ACCC 
LDCPQARG    C1        ACT                                                              MODM 
LDCPQARG    P0        LDCFMSARG                                                             
LDCPQCAV    A         BEE                                                                   
LDCPQCAV    B         SGCDBC                                                                
LDCPQCAV    C                                                              GNSPPCMN         
LDCPQCAV    C0        CON                                                              ACCC 
LDCPQCAV    P0        LDCFMSCAV                                                             
LDCPQCCF    A         BEE                                                                   
LDCPQCCF    B         LDCCLF                                                                
LDCPQCCF    C                                                              GNSPPCMN         
LDCPQCCF    C0        CON                                                              ACCC 
LDCPQCCF    P0        LDCFMSCCF                                                             
LDCPQCL1    A         BEE                                                                   
LDCPQCL1    B         LDCCLF                                                                
LDCPQCL1    C                                                              GNSPPCMN         
LDCPQCL1    C0        CON                                                              ACCC 
LDCPQCL1    P0        LDCFMSCL1                                                             
LDCPQCLC    A         CONSIST                                                               
LDCPQCLC    B         LDCCLF                                                                
LDCPQCLC    C                                                              GNSPPCMN         
LDCPQCLC    C0        CON                                                              ACCC 
LDCPQCLC    P0        LDCFMSCLC                                                             
LDCPQCLE    A         BEE                                                                   
LDCPQCLE    B         LDCCLF                                                                
LDCPQCLE    C                                                              GNSPPCMN         
LDCPQCLE    C0        CON                                                                 C 
LDCPQCLE    P0        LDCFMSCLE                                                             
LDCPQCLG    A         BEE                                                                   
LDCPQCLG    B         LDCCLF                                                                
LDCPQCLG    C                                                              GNSPPCMN         
LDCPQCLG    C0        CON                                                              ACCC 
LDCPQCLG    P0        LDCFMSCLG                                                             
LDCPQCLL    A         BEE                                                                   
LDCPQCLL    B         LDCLCC                                                                
LDCPQCLL    C                                                              GNSPPCMN         
LDCPQCLL    C0        CON                                                              ACCC 
LDCPQCLL    P0        LDCFMSCLL                                                             
LDCPQCLM    A         BEE                                                                   
LDCPQCLM    B         LDCCLF                                                                
LDCPQCLM    C                                                              GNSPPCMN         
LDCPQCLM    C0        CON                                                              ACCC 
LDCPQCLM    P0        LDCFMSCLM                                                             
LDCPQCLN    A         BEE                                                                   
LDCPQCLN    B         LDCCLF                                                                
LDCPQCLN    C                                                              GNSPPCMN         
LDCPQCLN    C0        CON                                                              ACCC 
LDCPQCLN    P0        LDCFMSCLN                                                             
LDCPQCLS    A         BEE                                                                   
LDCPQCLS    B         LDCCLF                                                                
LDCPQCLS    C                                                              GNSPPCMN         
LDCPQCLS    C0        CON                                                              ACCC 
LDCPQCLS    P0        LDCFMSCLS                                                             
LDCPQDLO    A         AFRI-BEE                                                              
LDCPQDLO    B         LDCLDC                                                                
LDCPQDLO    C                                                              GNSPPCMN         
LDCPQDLO    C0        ING                                                              INGM 
LDCPQDLO    C1        MOD                                                              MODM 
LDCPQDLO    C2        ELI                                                              ELIA 
LDCPQDLO    C3        CON                                                              ACCC 
LDCPQDLO    C4        REC                                                              MODM 
LDCPQDLO    C5        ACA                                                              MODM 
LDCPQDLO    C6        MCA                                                              MODM 
LDCPQDLO    C7        ACU                                                              MODM 
LDCPQDLO    P0        LDCFMSDLO                                                             
LDCPQGXS    A         BEE                                                                   
LDCPQGXS    B         SGCREC                                                                
LDCPQGXS    C                                                              GNSPPCMN         
LDCPQGXS    C0        CON                                                              ACCC 
LDCPQGXS    P0        LDCFMSGXS                                                             
LDCPQITK    A         BEE                                                                   
LDCPQITK    B         LDCITK                                                                
LDCPQITK    C                                                              GNSPPCMN         
LDCPQITK    C0        CON                                                              ACCC 
LDCPQITK    P0        LDCFMSITK                                                             
LDCPQLCC    A         BEE-AFRI                                                              
LDCPQLCC    B         LDCLCC                                                                
LDCPQLCC    C                                                              GNSPPCMN         
LDCPQLCC    C0        ING                                                              INGM 
LDCPQLCC    C1        CON                                                              ACCC 
LDCPQLCC    C2        MOD                                                              MODM 
LDCPQLCC    C3        RPG                                                              MODM 
LDCPQLCC    C4        ELI                                                              ELIA 
LDCPQLCC    C6        TML                                                              MODM 
LDCPQLCC    P0        LDCFMSLCC                                                             
LDCPQLDC    A         CONSIST                                                               
LDCPQLDC    B         LDCLDC                                                                
LDCPQLDC    C                                                              GNSPPCMN         
LDCPQLDC    C0        ING                                                              INGM 
LDCPQLDC    C1        MOD                                                              MODM 
LDCPQLDC    C2        ELI                                                              ELIA 
LDCPQLDC    C3        CON                                                              ACCC 
LDCPQLDC    P0        LDCFMSLDC                                                             
LDCPQLDG    A         CONSIST                                                               
LDCPQLDG    B         LDCCLF                                                                
LDCPQLDG    C                                                              GNSPPCMN         
LDCPQLDG    C0        CON                                                              ACCC 
LDCPQLDG    P0        LDCFMSLDG                                                             
LDCPQLEC    A         AFRI                                                                  
LDCPQLEC    B         LDCLMO                                                                
LDCPQLEC    C                                                              GNSPPCMN         
LDCPQLEC    C1        CON                                                              ACCC 
LDCPQLEC    P0        LDCFMSLEC                                                             
LDCPQLOM    A         AFRI-BEE                                                              
LDCPQLOM    B         LDCCLF                                                                
LDCPQLOM    C                                                              GNSPPCMN         
LDCPQLOM    C0        ING                                                              INGM 
LDCPQLOM    C1        CON                                                              ACCC 
LDCPQLOM    C2        MOD                                                              MODM 
LDCPQLOM    C3        ELI                                                              ELIA 
LDCPQLOM    C4        ACA                                                              MODM 
LDCPQLOM    C5        MCA                                                              MODM 
LDCPQLOM    C6        VRF                                                              MODM 
LDCPQLOM    C7        TER                                                              MODM 
LDCPQLOM    P0        LDCFMSLOM                                                             
LDCPQLSM    A         BEE                                                                   
LDCPQLSM    B         COLOPC                                                                
LDCPQLSM    C                                                              GNSPPCMN         
LDCPQLSM    C0        CON                                                              ACCC 
LDCPQLSM    P0        LDCFMSLSM                                                             
LDCPQPAO    A         BEE                                                                   
LDCPQPAO    B         LDCLDC                                                                
LDCPQPAO    C                                                              GNSPPCMN         
LDCPQPAO    C0        CON                                                              ACCC 
LDCPQPAO    P0        LDCFMSPAO                                                             
LDCPQQC2    A         BEE                                                                   
LDCPQQC2    B         LDCRCG                                                                
LDCPQQC2    C                                                              GNSPPCMN         
LDCPQQC2    C0        CON                                                              ACCC 
LDCPQQC2    P0        LDCFMSQC2                                                             
LDCPQQCC    A         BEE                                                                   
LDCPQQCC    B         LDCCLF                                                                
LDCPQQCC    C                                                              GNSPPCMN         
LDCPQQCC    C0        CON                                                              ACCC 
LDCPQQCC    P0        LDCFMSQCC                                                             
LDCPQQCG    A         BEE                                                                   
LDCPQQCG    B         LDCRCG                                                                
LDCPQQCG    C                                                              GNSPPCMN         
LDCPQQCG    C0        CON                                                              ACCC 
LDCPQQCG    P0        LDCFMSQCG                                                             
LDCPQQDO    A         BEE                                                                   
LDCPQQDO    B         LDCADO                                                                
LDCPQQDO    C                                                              GNSPPCMN         
LDCPQQDO    C0        CON                                                              ACCC 
LDCPQQDO    P0        LDCFMSQDO                                                             
LDCPQQLC    A         BEE                                                                   
LDCPQQLC    B         LDCLDC                                                                
LDCPQQLC    C                                                              GNSPPCMN         
LDCPQQLC    C0        CON                                                              ACCC 
LDCPQQLC    P0        LDCFMSQLC                                                             
LDCPQQPR    A         BEE                                                                   
LDCPQQPR    B         LDCACL                                                                
LDCPQQPR    C                                                              GNSPPCMN         
LDCPQQPR    C0        CON                                                              ACCC 
LDCPQQPR    P0        LDCFMSQPR                                                             
LDCPQQRC    A         BEE                                                                   
LDCPQQRC    B         LDCCLF                                                                
LDCPQQRC    C                                                              GNSPPCMN         
LDCPQQRC    C0        CON                                                              ACCC 
LDCPQQRC    P0        LDCFMSQRC                                                             
LDCPQQRL    A         BEE                                                                   
LDCPQQRL    B         LDCLDC                                                                
LDCPQQRL    C                                                              GNSPPCMN         
LDCPQQRL    C0        CON                                                              ACCC 
LDCPQQRL    P0        LDCFMSQRL                                                             
LDCPQRCL    A         AFRI-BEE                                                              
LDCPQRCL    B         LDCRCL                                                                
LDCPQRCL    C                                                              GNSPPCMN         
LDCPQRCL    C0        ING                                                              INGM 
LDCPQRCL    C1        CON                                                              ACCC 
LDCPQRCL    C2        MOD                                                              MODM 
LDCPQRCL    C3        ELI                                                              ELIA 
LDCPQRCL    P0        LDCFMSRCL                                                             
LDCPQRLC    A         AFRI-BEE                                                              
LDCPQRLC    B         LDCRLC                                                                
LDCPQRLC    C                                                              GNSPPCMN         
LDCPQRLC    C0        ING                                                              INGM 
LDCPQRLC    C1        CON                                                              ACCC 
LDCPQRLC    C2        ELI                                                              ELIA 
LDCPQRLC    C4        ANC                                                              MODM 
LDCPQRLC    C7        RBJ                                                              MODM 
LDCPQRLC    C8        LIB                                                              MODM 
LDCPQRLC    P0        LDCFMSRLC                                                             
LDCPQRLO    A         BEE-AFRI                                                              
LDCPQRLO    B         LDCRLO                                                                
LDCPQRLO    C                                                              GNSPPCMN         
LDCPQRLO    C0        ING                                                              INGM 
LDCPQRLO    C1        CON                                                              ACCC 
LDCPQRLO    C2        ELI                                                              ELIA 
LDCPQRLO    C4        ANC                                                              MODM 
LDCPQRLO    C7        RBJ                                                              MODM 
LDCPQRLO    C8        LIB                                                              MODM 
LDCPQRLO    C9        TRL                                                              MODM 
LDCPQRLO    P0        LDCFMSRLO                                                             
LDCPQSLC    A         BEE                                                                   
LDCPQSLC    B         LDCLDC                                                                
LDCPQSLC    C                                                              GNSPPCMN         
LDCPQSLC    C0        SIM                                                              ACCC 
LDCPQSLC    P0        LDCFMSSLC                                                             
LDCPQSXE    A         BEE                                                                   
LDCPQSXE    B         SGCREC                                                                
LDCPQSXE    C                                                              GNSPPCMN         
LDCPQSXE    C0        CON                                                              ACCC 
LDCPQSXE    P0        LDCFMSSXE                                                             
LDCPQVCG    A         BEE                                                                   
LDCPQVCG    B         LDCLDC                                                                
LDCPQVCG    C                                                              GNSPPCMN         
LDCPQVCG    C0        CON                                                              ACCC 
LDCPQVCG    P0        LDCFMSVCG                                                             
LDCPQVMC    A         CONSIST                                                               
LDCPQVMC    B         LDCCLF                                                                
LDCPQVMC    C                                                              GNSPPCMN         
LDCPQVMC    C0        CON                                                              ACCC 
LDCPQVMC    P0        LDCFMSVMC                                                             
LDCPURLO    A         BEE-AFRI                                                              
LDCPURLO    B         LDCRLO                                                                
LDCPURLO    C                                                              GNSPPCMN         
LDCPURLO    C0        ING                                                              INGM 
LDCPURLO    C1        CON                                                              ACCC 
LDCPURLO    C2        ELI                                                              ELIA 
LDCPURLO    C4        ANC                                                              MODM 
LDCPURLO    C7        RBJ                                                              MODM 
LDCPURLO    C8        LIB                                                              MODM 
LDCPURLO    C9        TRL                                                              MODM 
LDCPURLO    P0        LDCFMSRLO                                                             
