IDENT	"29-JUL-1997 18:27:30   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"COLDSQ"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			22

AREA 0
	ALLOCATION		3279
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		828

AREA 1
	ALLOCATION		12
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		12

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"DSQ-KEY-IDSQ"
	PROLOG			3
	SEG0_LENGTH		12
	SEG0_POSITION		0
	TYPE			string
