TITLE	"Plantilla de Spread Minimo"

IDENT	"11-SEP-1996 17:55:01   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"COLPSM"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			158

AREA 0
	ALLOCATION		3405
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		18
	EXTENSION		864

AREA 1
	ALLOCATION		18
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		18
	EXTENSION		18

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"PSM-KEY-IPSM"
	PROLOG			3
	SEG0_LENGTH		34
	SEG0_POSITION		2
	TYPE			string
