       IDENTIFICATION DIVISION.
       PROGRAM-ID.    GARPGES1.
       AUTHOR.        G URETA Q.
      *
       DATE-WRITTEN.  12 SEP 1990.
       DATE-COMPILED.
      *
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 15 DE ABRIL DE 1998                                    *
      ******************************************************************
      *************************************************************
      *                                                           *
      * OBJETIVO :   CARGAR LAS OPERACIONES DE GARANTIAS          *
      *              EN LOS ARCHIVOS DE MOVIMIENTOS.              *
      *                                                           *
      *************************************************************
      *                                                           *
      * ARCHIVOS :   GDG    : TABLA DE DATOS GENERALES DE GRTIAS. *
      *              GDD    : TABLA DE DATOS DEL DEUDOR DE GRTIAS.*
      *              GVT    : TABLA DE VALORES Y TASAC. DE GRTIAS.*
      *              GES    : TABLA DE DATOS ESPECIF. DE GRTIAS.  *
      *              DBC    : TABLA DATOS BASICOS CLIENTES        *
      *              MOGRCO : ARCHIVO MOVIMIENTOS PARA RCO        *
      *              MOGOPE : ARCHIVO MOVIMIENTOS PARA OPE        *
      *              MOGVAR : ARCHIVO MOVIMIENTOS PARA VAR        *
      *                                                           *
      ***************************************************************
      *DAD  03-11-1994    SE MODIFICO ESTE PROGRAMA POR CAMBIOS EN  *
      *                   ENTIDADES DE GARANTIAS, TANTO CAMPOS COMO *
      *                   NUMERO DE BASE DATOS, A SU VEZ SE EXCLUYE *
      *  CONSIST          LECTURA DE DBC POR RESULTAR REDUNDANTE.   *
      ***************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
                     DECIMAL-POINT IS COMMA
                     C01 IS CANAL-1.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT MOGRCO   ASSIGN TO MOGRCO
                           ORGANIZATION  IS INDEXED
                           ACCESS MODE   IS DYNAMIC
                           RECORD KEY    IS MGR-CLAVE
                           FILE STATUS   IS FS-MOGRCO.

           SELECT MOGOPE   ASSIGN TO MOGOPE
                           ORGANIZATION  IS INDEXED
                           ACCESS MODE   IS DYNAMIC
                           RECORD KEY    IS MGO-CLAVE
                           FILE STATUS   IS FS-MOGOPE.

           SELECT MOGVAR   ASSIGN TO MOGVAR
                           ORGANIZATION  IS INDEXED
                           ACCESS MODE   IS DYNAMIC
                           RECORD KEY    IS MGV-CLAVE
                           FILE STATUS   IS FS-MOGVAR.
       EJECT
       DATA DIVISION.
       FILE SECTION.
       FD  MOGRCO        LABEL RECORD STANDARD
                         RECORD CONTAINS 114 CHARACTERS.

           COPY GESRMGR.
       EJECT
       FD  MOGOPE        LABEL RECORD STANDARD
                         RECORD CONTAINS 222 CHARACTERS.

           COPY GESRMGO.
       EJECT
       FD  MOGVAR        LABEL RECORD STANDARD.

           COPY GESRMGV.
       EJECT
       WORKING-STORAGE SECTION.

       77  WS-STATUS               PIC 9(01) VALUE 0.
      *DAD INI  03-11-1994
       01  WSS-MUL-DDR             PIC X(01) VALUE SPACES.
      *DAD FIN  03-11-1994

       01  TARJETAS.
           03 FECHA-ENT            PIC 9(08).

       01  WS-FECHA-CUR            PIC X(08).

       01  ESTADOS.
           03 FS-MOGRCO            PIC X(02) VALUE ZEROS.
           03 FS-MOGOPE            PIC X(02) VALUE ZEROS.
           03 FS-MOGVAR            PIC X(02) VALUE ZEROS.

       01  WK-FECHAS-Y-HORAS.
           03 WK-FECHA.
              05 WK-FEC-MM         PIC 9(02).
              05 FILLER            PIC X.
              05 WK-FEC-DD         PIC 9(02).
              05 FILLER            PIC X.
              05 WK-FEC-AA         PIC 9(02).
           03 WS-FECHA.
              05 WS-FEC-SS         PIC 9(02).
              05 WS-FEC-AA         PIC 9(02).
              05 WS-FEC-MM         PIC 9(02).
              05 WS-FEC-DD         PIC 9(02).
           03 WS-FECHA-1.
              05 WS-FEC-AA1        PIC 9(04).
              05 WS-FEC-MM1        PIC 9(02).
              05 WS-FEC-DD1        PIC 9(02).
           03 WS-FECHA-INV.
              05 WS-FEC-DD-INV     PIC 9(02).
              05 WS-FEC-MM-INV     PIC 9(02).
              05 WS-FEC-SS-INV     PIC 9(02).
              05 WS-FEC-AA-INV     PIC 9(02).
           03 WK-HORA              PIC 9(06).

       01  CONTADORES.
           03 W-CONT-GDG-LEI       PIC 9(08) VALUE ZEROES.
           03 W-CONT-GDG-SEL       PIC 9(08) VALUE ZEROES.
           03 W-CONT-GDD-LEI       PIC 9(08) VALUE ZEROES.
           03 W-CONT-GVT-LEI       PIC 9(08) VALUE ZEROES.
           03 W-CONT-GES-LEI       PIC 9(08) VALUE ZEROES.
           03 W-CONT-DBC           PIC 9(08) VALUE ZEROES.
           03 W-CONT-MOGRCO        PIC 9(08) VALUE ZEROES.
           03 W-CONT-MOGOPE        PIC 9(08) VALUE ZEROES.
           03 W-CONT-MOGVAR        PIC 9(08) VALUE ZEROES.

       01  WS-CIC-OPE.
           03 WS-CAI-OPE           PIC X(04).
           03 WS-IIC-OPE           PIC X(08).
       EJECT
           COPY RTNWCALE.
       EJECT
      *------------------------------------------------------------*
      *                        UIB                                 *
      *------------------------------------------------------------*
       01  UIB.
           03  FILLER                  PIC X(32) VALUE 'GARPGES1'.
      *------------------------------------------------------------*
      *                      REQUEST AREA                          *
      *------------------------------------------------------------*
      *DAD INI  03-11-1994    SE OMITE LECTURA DBC POR NO SER NECESARIO.
       01  REQ-AREA-DBC.
           03  DBC-COMMAND             PIC X(5).
           03  DBC-TABLE               PIC X(3)  VALUE 'DBC'.
      *    03  DBC-KEY                 PIC X(5)  VALUE 'DBC02'.
           03  DBC-KEY                 PIC X(5)  VALUE 'DBC00'.
           03  DBC-RET-COD             PIC X(2)  VALUE SPACES.
           03  DBC-INT-RC              PIC X(1).
           03  DBC-DB-ID               PIC S9(4) COMP VALUE +100.
           03  DBC-REC-ID              PIC X(7).
           03  FILLER                  PIC X(25).
           03  DBC-CONT-MAX            PIC S9(4) COMP.
           03  DBC-CONT-IO             PIC S9(4) COMP.
           03  FILLER                  PIC X(22).
           03  DBC-VALUE.
      *        05 DBC-RUT              PIC X(08).
      *        05 DBC-IND              PIC X(01).
      *        05 DBC-GLS              PIC X(03).
               05 DBC-CIC              PIC X(12).
      *DAD FIN  03-11-1994

       01  REQ-AREA-GDG.
           03  GDG-COMMAND             PIC X(5).
           03  GDG-TABLE               PIC X(3)  VALUE 'GDG'.
      *DAD INI  03-11-1994
      *    03  GDG-KEY                 PIC X(5)  VALUE 'GDG01'.
           03  GDG-KEY                 PIC X(5)  VALUE 'GDG00'.
      *DAD FIN  03-11-1994
           03  GDG-RET-COD             PIC X(2)  VALUE SPACES.
           03  GDG-INT-RC              PIC X(1).
      *DAD INI  03-11-1994
      *    03  GDG-DB-ID               PIC S9(4) COMP VALUE +110.
           03  GDG-DB-ID               PIC S9(4) COMP VALUE +109.
      *DAD FIN  03-11-1994
           03  GDG-REC-ID              PIC X(7).
           03  FILLER                  PIC X(25).
           03  GDG-CONT-MAX            PIC S9(4) COMP.
           03  GDG-CONT-IO             PIC S9(4) COMP.
           03  FILLER                  PIC X(22).
           03  GDG-VALUE.
               05 GDG-NUM-SIS          PIC X(04).
               05 GDG-COD-CRR          PIC X(08).

       01  REQ-AREA-GDD.
           03  GDD-COMMAND             PIC X(5).
           03  GDD-TABLE               PIC X(3)  VALUE 'GDD'.
           03  GDD-KEY                 PIC X(5)  VALUE 'GDD01'.
           03  GDD-RET-COD             PIC X(2)  VALUE SPACES.
           03  GDD-INT-RC              PIC X(1).
      *DAD INI  03-11-1994
      *    03  GDD-DB-ID               PIC S9(4) COMP VALUE +110.
           03  GDD-DB-ID               PIC S9(4) COMP VALUE +109.
      *DAD FIN  03-11-1994
           03  GDD-REC-ID              PIC X(7).
           03  FILLER                  PIC X(25).
           03  GDD-CONT-MAX            PIC S9(4) COMP.
           03  GDD-CONT-IO             PIC S9(4) COMP.
           03  FILLER                  PIC X(22).
           03  GDD-VALUE.
               05 GDD-NUM-SIS          PIC X(04).
               05 GDD-COD-CRR          PIC X(08).
      *DAD INI  03-11-1994
      *        05 GDD-ID-DDR.
      *           07 GDD-RUT-DDR       PIC X(08).
      *           07 GDD-IRT-DDR       PIC X(01).
      *           07 GDD-GRT-DDR       PIC X(03).
      *DAD FIN  03-11-1994

       01  REQ-AREA-GVT.
           03  GVT-COMMAND             PIC X(5).
           03  GVT-TABLE               PIC X(3)  VALUE 'GVT'.
      *DAD INI  03-11-1994
      *    03  GVT-KEY                 PIC X(5)  VALUE 'GVT01'.
           03  GVT-KEY                 PIC X(5)  VALUE 'GVT00'.
      *DAD FIN  03-11-1994
           03  GVT-RET-COD             PIC X(2)  VALUE SPACES.
           03  GVT-INT-RC              PIC X(1).
      *DAD INI  03-11-1994
      *    03  GVT-DB-ID               PIC S9(4) COMP VALUE +110.
           03  GVT-DB-ID               PIC S9(4) COMP VALUE +109.
      *DAD FIN  03-11-1994
           03  GVT-REC-ID              PIC X(7).
           03  FILLER                  PIC X(25).
           03  GVT-CONT-MAX            PIC S9(4) COMP.
           03  GVT-CONT-IO             PIC S9(4) COMP.
           03  FILLER                  PIC X(22).
           03  GVT-VALUE.
               05 GVT-NUM-SIS          PIC X(04).
               05 GVT-COD-CRR          PIC X(08).
               05 GVT-COD-TSN          PIC X(03).

       01  REQ-AREA-GES.
           03  GES-COMMAND             PIC X(5).
           03  GES-TABLE               PIC X(3)  VALUE 'GES'.
      *DAD INI  03-11-1994
      *    03  GES-KEY                 PIC X(5)  VALUE 'GES01'.
           03  GES-KEY                 PIC X(5)  VALUE 'GES00'.
      *DAD FIN  03-11-1994
           03  GES-RET-COD             PIC X(2)  VALUE SPACES.
           03  GES-INT-RC              PIC X(1).
      *DAD INI  03-11-1994
      *    03  GES-DB-ID               PIC S9(4) COMP VALUE +110.
           03  GES-DB-ID               PIC S9(4) COMP VALUE +109.
      *DAD FIN  03-11-1994
           03  GES-REC-ID              PIC X(7).
           03  FILLER                  PIC X(25).
           03  GES-CONT-MAX            PIC S9(4) COMP.
           03  GES-CONT-IO             PIC S9(4) COMP.
           03  FILLER                  PIC X(22).
           03  GES-VALUE.
               05 GES-NUM-SIS          PIC X(04).
               05 GES-COD-CRR          PIC X(08).
      *DAD INI  03-11-1994
      *        05 GES-COD-CLV-ESP      PIC X(12).
               05 GES-COD-ESP          PIC 9(02).
      *DAD FIN  03-11-1994
       EJECT
      *------------------------------------------------------------*
      *    REGISTRO DE "DATOS BASICOS DEL CLIENTE"                 *
      *------------------------------------------------------------*
       01  WA-DBC.
      *    COPYDD DGC-R-DBC.DGC-E-DBC00(PROD),1,D
      *                             EQUIVALENTE AL REGISTRO DBC
           02  DGC-E-DBC00.
      *                             DATOS BASICOS DEL CLIENTE
               03  DBC.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  DBC-GLS-FLAG PICTURE X(1).
      *                             KEY CLAVE PRIMARIA REGISTRO
                   04  DBC-KEY-IREG.
      *                             IDENTIFICACION DATOS BASICOS CLIENTE
                       05  DBC-KEY-IDBC.
      *                             COD. INT. COMP. CLIENTE
                       06  DBC-CIC-ICLI.
      *                             CENTRO ASIGNACION IDENTIFICACION
                       07  DBC-CAI-ICLI.
                       08  DBC-COD-TCLI
                                    PICTURE X(1).
                       08  DBC-COD-CCLI
                                    PICTURE X(3).
      *                             IDENT. INTERNA COMPUTACIONAL
                       07  DBC-IIC-ICLI
                                    PICTURE X(8).
      *                             TIME STAMP TRANSACCION
                       05  DBC-STP-ITRN.
      *                             FECHA TRANSACCION
                       06  DBC-FEC-FTRN.
                       07  DBC-NUM-STRN
                                    PICTURE 9(2).
                       07  DBC-NUM-ATRN
                                    PICTURE 9(2).
                       07  DBC-NUM-MTRN
                                    PICTURE 9(2).
                       07  DBC-NUM-DTRN
                                    PICTURE 9(2).
      *                             HORA TRANSACCION
                       06  DBC-HRA-HRTR.
                       07  DBC-NUM-HHTR
                                    PICTURE 9(2).
                       07  DBC-NUM-MMTR
                                    PICTURE 9(2).
                       07  DBC-NUM-SSTR
                                    PICTURE 9(2).
      *                             INDICADOR TIPO ACCION
                   04  DBC-MSC-TACC PICTURE X(1).
      *                             INDICADOR STATUS
                   04  DBC-MSC-STAT PICTURE X(1).
      *                             CODIGO ORIGEN TRANSACCION
                   04  DBC-COD-OTRN.
      *                             INDICADOR TIPO ORIGEN
                       05  DBC-MSC-TTRN
                                    PICTURE X(1).
      *                             CODIGO TIPO ORIGEN
                       05  DBC-COD-TTRN
                                    PICTURE X(3).
      *                             AUTOR TRANSACCION
                   04  DBC-COD-ATRN PICTURE X(12).
      *                             KEY RUT CLIENTE + INDICADOR O CALIFI
                   04  DBC-IDC-ICLI.
      *                             RUT CLIENTE
                       05  DBC-NUM-ICLI
                                    PICTURE X(8).
      *                             INDICADOR TIPO RUT
                       05  DBC-IND-ICLI
                                    PICTURE X(1).
      *                             EXTENSION DEL RUT
                       05  DBC-GLS-ICLI
                                    PICTURE X(3).
      *                             KEY DIGITO VERIFICADOR DEL RUT
                   04  DBC-VRF-ICLI PICTURE X(1).
      *                             KEY NOMBRE CLIENTE GENERICO (PERSONA
                   04  DBC-GLS-NOMC.
                       05  DBC-GLS-APAT
                                    PICTURE X(25).
                       05  DBC-GLS-AMAT
                                    PICTURE X(25).
                       05  DBC-GLS-NOMB
                                    PICTURE X(25).
      *                             SOUNDEX DEL NOMBRE DE CLIENTE
                   04  DBC-SNX-NOMC.
                       05  DBC-SNX-APAT
                                    PICTURE X(3).
                       05  DBC-SNX-AMAT
                                    PICTURE X(3).
                       05  DBC-SNX-NOMB
                                    PICTURE X(3).
      *                             NUMERO DE DIRECCION DE ENVIO CORRESP
                   04  DBC-NUM-DCOR PICTURE 9(2).
      *                             OPR IND TIPO CLIENTE ( PERSONA O EMP
                   04  DBC-IND-TICL PICTURE X(1).
      *                             TIPO CLIENTE (POTENCIAL,NO CLIENTE,G
                   04  DBC-COD-TICL PICTURE X(2).
      *                             CODIGO CLASIFICACION COMERCIAL
                   04  DBC-COD-CLCM PICTURE X(2).
      *                             RCM CODIGO DEL EJECUTIVO ENCARGADO D
                   04  DBC-COD-EJEC PICTURE X(12).
      *                             OPR CODIGO DE OFICINA DONDE OPERA EL
                   04  DBC-COD-OFIC PICTURE X(3).
      *                             RCM INDICADOR SI OPERA EN OTRA OFICI
                   04  DBC-IND-OOFI PICTURE X(1).
      *                             EXT CODIGO ACTIVIDAD ECONOMICA
                   04  DBC-COD-ACTI PICTURE X(9).
      *                             EXT ORIGEN Y DESTINO SECT (COMP.INST
                   04  DBC-COD-ODSE PICTURE X(3).
      *                             INF FECHA INGRESO AL PLAN
                   04  DBC-FEC-FPLN.
                       05  DBC-NUM-SPLN
                                    PICTURE 9(2).
                       05  DBC-NUM-APLN
                                    PICTURE 9(2).
                       05  DBC-NUM-MPLN
                                    PICTURE 9(2).
                       05  DBC-NUM-DPLN
                                    PICTURE 9(2).
      *                             CODIGO DE SEGMENTO
                   04  DBC-COD-SETO PICTURE X(5).
      *                             PERIODO DE SEGMENTO (SSAAMM)
                   04  DBC-PDO-SETO PICTURE X(6).
      *                             INF INDICADOR DE MULTAS BANCO CENTRA
                   04  DBC-IND-MUBC PICTURE X(1).
      *                             INF INDICADOR DE JUICIOS BANCO CENTR
                   04  DBC-IND-JUBC PICTURE X(1).
      *                             EXT CODIGO ESTADO CLIENTE ( COMO DEU
                   04  DBC-MSC-SCLI PICTURE X(1).
      *                             FECHA ESTADO CLIENTE
                   04  DBC-FEC-FSCL.
                       05  DBC-NUM-SSCL
                                    PICTURE 9(2).
                       05  DBC-NUM-ASCL
                                    PICTURE 9(2).
                       05  DBC-NUM-MSCL
                                    PICTURE 9(2).
                       05  DBC-NUM-DSCL
                                    PICTURE 9(2).
      *                             CODIGO DE BLOQUEO DEL CLIENTE
                   04  DBC-COD-BLOC PICTURE X(2).
      *                             NUMERO TOTAL DE DIRECCIONES
                   04  DBC-NUM-TDIR PICTURE 9(2).
      *                             NUMERO TOTAL DE COMENTARIOS
                   04  DBC-NUM-TCMT PICTURE 9(3).
      *                             FECHA INICIO OPERACION
                   04  DBC-FEC-FIOP.
                       05  DBC-NUM-SIOP
                                    PICTURE 9(2).
                       05  DBC-NUM-AIOP
                                    PICTURE 9(2).
                       05  DBC-NUM-MIOP
                                    PICTURE 9(2).
                       05  DBC-NUM-DIOP
                                    PICTURE 9(2).
      *                             FECHA TERMINO OPERACION
                   04  DBC-FEC-FTOP.
                       05  DBC-NUM-STOP
                                    PICTURE 9(2).
                       05  DBC-NUM-ATOP
                                    PICTURE 9(2).
                       05  DBC-NUM-MTOP
                                    PICTURE 9(2).
                       05  DBC-NUM-DTOP
                                    PICTURE 9(2).
      *                             NUMERO OPERACIONES FECHA TERMINO NUL
                   04  DBC-NUM-OFTN PICTURE 9(3).
      *                             FECHA INGRESO DE DATOS A LA BASE DE
                   04  DBC-FEC-FINP.
                       05  DBC-NUM-SINP
                                    PICTURE 9(2).
                       05  DBC-NUM-AINP
                                    PICTURE 9(2).
                       05  DBC-NUM-MINP
                                    PICTURE 9(2).
                       05  DBC-NUM-DINP
                                    PICTURE 9(2).
       EJECT
      *------------------------------------------------------------*
      *    REGISTRO DE "DATOS GENERALES DE LA GARANTIAS"           *
      *------------------------------------------------------------*
       01  WA-GDG.
      *DAD INI  03-11-1994
      *    COPYDD GAR-R-GDG.GAR-E-GDG01(PROD),1,D
      *    COPYDD GAG-R-GDG.GAG-E-GDG00(PROD),1,D
      *                             EQUIVALENTE AL REGISTRO GDG
           02  GAG-E-GDG00.
      *                             DATOS GENERALES DE GARANTIAS
               03  GDG.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  GDG-GLS-FLAG PICTURE X(1).
      *                             CLAVE PRIMARIA REGISTRO
                   04  GAR-CLV-GDG-1.
      *                             CENTRO DE ASIGNACION
                       05  GAR-NUM-SIS
                                    PICTURE X(4).
      *                             NRO CORRELATIVO DE LA GARANTIA
                       05  GAR-COD-CRR
                                    PICTURE X(8).
      *                             CODIGO OFICINA
                   04  GAR-COD-OFI  PICTURE X(3).
      *                             CODIGO CLASE GARANTIA
                   04  GAR-CLA-OPE.
      *                             TIPO DE OPERACION
                       05  GAR-TIP-OPE
                                    PICTURE X(3).
      *                             SUBTIPO DE OPERACION
                       05  GAR-STP-OPE
                                    PICTURE X(3).
      *                             VALOR DE CAMBIO DE LA GARANTIA
                   04  GAR-VCB.
      *                             TIPO VALOR DE CAMBIO GARANTIA
                       05  GAR-TIP-VCB
                                    PICTURE X(1).
      *                             CODIGO VALOR DE CAMBIO GARANTIA
                       05  GAR-COD-VCB
                                    PICTURE X(3).
      *                             TIPO DE CAMBIO GARANTIA
                       05  GAR-TIP-CMB
                                    PICTURE X(2).
      *                             FECHA SOLICITUD CONSTITUCION
                   04  GAR-FEC-SOL-CNS.
                       05  GAR-FA-SOL-CNS
                                    PICTURE 9(4).
                       05  GAR-FM-SOL-CNS
                                    PICTURE 9(2).
                       05  GAR-FD-SOL-CNS
                                    PICTURE 9(2).
      *                             FECHA ESCRITURA CONSTITUCION
                   04  GAR-FEC-ESC-CNS.
                       05  GAR-FA-ESC-CNS
                                    PICTURE 9(4).
                       05  GAR-FM-ESC-CNS
                                    PICTURE 9(2).
                       05  GAR-FD-ESC-CNS
                                    PICTURE 9(2).
      *                             FECHA VENCIMIENTO GARANTIA
                   04  GAR-FEC-VTO.
                       05  GAR-FA-VTO
                                    PICTURE 9(4).
                       05  GAR-FM-VTO
                                    PICTURE 9(2).
                       05  GAR-FD-VTO
                                    PICTURE 9(2).
      *                             GRADO DE GARANTIA
                   04  GAR-COD-GRA  PICTURE X(1).
      *                             LIMITE DE LA GARANTIA
                   04  GAR-COD-LIM  PICTURE X(1).
      *                             COD. INT. COMP. CLIENTE DUENO
                   04  GDG-CIC-ICLI.
      *                             CENTRO ASIGNACION IDENTIFICACION
                       05  GDG-CAI-ICLI
                                    PICTURE X(4).
      *                             IDENT. INTERNA COMPUTACIONAL
                       05  GDG-IIC-ICLI
                                    PICTURE X(8).
      *                             ESTADO 1 DE LA GARANTIA
                   04  GAR-ES1      PICTURE X(2).
      *                             IDENTIF. AUTORIZADOR DEL ESTADO 1
                   04  GAR-IIV-AUT-ES1.
      *                             TIPO INSTITUCION DEL AUT ESTADO 1
                       05  GAR-TIV-AUT-ES1
                                    PICTURE X(3).
      *                             CODIGO DEL AUT ESTADO 1
                       05  GAR-CIV-AUT-ES1
                                    PICTURE X(3).
      *                             SUCURSAL AUT ESTADO 1
                       05  GAR-SIV-AUT-ES1
                                    PICTURE X(3).
      *                             ESTADO 2 DE LA GARANTIA
                   04  GAR-ES2      PICTURE X(2).
      *                             FECHA ALZAMIENTO
                   04  GAR-FEC-ALZ.
                       05  GAR-FA-ALZ
                                    PICTURE X(4).
                       05  GAR-FM-ALZ
                                    PICTURE X(2).
                       05  GAR-FD-ALZ
                                    PICTURE X(2).
      *                             ESTADO 1 ANTERIOR GARANTIA (ANT GAR-
                   04  GAR-EST-ANT  PICTURE X(2).
      *                             INDICADOR OBLIGATORIEDAD INSPECCION
                   04  GAR-IND-OBL-INS
                                    PICTURE X(2).
      *                             INDICADOR DE GARANTIA COMPLETA
                   04  GAR-IND-CPL  PICTURE X(1).
      *                             INDICADOR DE EXISTENCIA DE GDG
                   04  GAR-IND-EXI-GDG
                                    PICTURE X(1).
      *                             INDICADOR DE EXISTENCIA DE GDD
                   04  GAR-IND-EXI-GDD
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA GES
                   04  GAR-IND-EXI-GES
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA DE GLE
                   04  GAR-IND-EXI-GLE
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA DE GDO
                   04  GAR-IND-EXI-GDO
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA DE GSE
                   04  GAR-IND-EXI-GSE
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA DE GVT
                   04  GAR-IND-EXI-GVT
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA DE GTP
                   04  GAR-IND-EXI-GTP
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA DE GUB
                   04  GAR-IND-EXI-GUB
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA DE GAP
                   04  GAR-IND-EXI-GAP
                                    PICTURE X(1).
      *                             INDICADOR EXISTENCIA DE GIN
                   04  GAR-IND-EXI-GIN
                                    PICTURE X(1).
      *                             INDICADOR DE EXISTENCIA DE GSI
                   04  GAR-IND-EXI-GSI
                                    PICTURE X(1).
      *                             IND. DE EXISTENCIA DE DEPRECIACION
                   04  GAR-IND-EXI-GDP
                                    PICTURE X(1).
      *                             IDENTIF. EJECUTIVO ORIGINAL
                   04  GAR-COD-EJE-ORI
                                    PICTURE X(12).
      *                             CODIGO TIPO ESPECIFICACION
                   04  GAR-COD-TIP-ESP
                                    PICTURE X(1).
      *                             VALOR DE CAMBIO CONTABILIZACION
                   04  GAR-VCB-CON.
      *                             TIPO DE VALOR DE CAMBIO CONTABIL.
                       05  GAR-TIP-VCB-CON
                                    PICTURE X(1).
      *                             CODIGO VALOR DE CAMBIO CONTABIL.
                       05  GAR-COD-VCB-CON
                                    PICTURE X(3).
      *                             TIPO CAMBIO CONTABILIZACION
                       05  GAR-TIP-CMB-CON
                                    PICTURE X(2).
      *                             FECHA INGRESO DEL REGISTRO GDG
                   04  GDG-FEC-ING-SIS.
                       05  GDG-FA-ING-SIS
                                    PICTURE 9(4).
                       05  GDG-FM-ING-SIS
                                    PICTURE 9(2).
                       05  GDG-FD-ING-SIS
                                    PICTURE 9(2).
      *                             FECHA ULT. ACTUALIZA. DATOS GRALES.
                   04  GDG-FEC-ULT-ACT.
                       05  GDG-FA-ULT-ACT
                                    PICTURE 9(4).
                       05  GDG-FM-ULT-ACT
                                    PICTURE 9(2).
                       05  GDG-FD-ULT-ACT
                                    PICTURE 9(2).
      *                             HORA ULT. ACTUALIZA. DATOS GRALES.
                   04  GDG-HOR-ACT  PICTURE 9(6).
      *                             TERMINAL ULT. ACTUAL. DATOS GRALES.
                   04  GDG-TML-ACT  PICTURE X(4).
      *                             USUARIO ULT. ACTUAL. DATOS GRALES.
                   04  GDG-IDN-USU-ACT
                                    PICTURE X(12).
      *                             USUARIO INGRESO DATOS GRALES.
                   04  GDG-IDN-USU-ING
                                    PICTURE X(12).
      *                             NUMERO ULTIMA TASACION
                   04  GAR-COD-TSN  PICTURE 9(3).
      *                             DESCRIPCION 1 DE LA GARANTIA
                   04  GAR-DES-1    PICTURE X(40).
      *                             DESCRIPCION 1 DE LA GARANTIA
                   04  GAR-DES-2    PICTURE X(40).
      *                             INDICADOR RESTRICCION ALZAMIENTO
                   04  GAR-IND-RST-ALZ
                                    PICTURE X(1).
                   04  GDG-MSC-STAT PICTURE X(1).
                   04  GDG-MSC-TACC PICTURE X(1).
                   04  GDG-GLS-DISP PICTURE X(20).
      *DAD FIN  03-11-1994
       EJECT
      *------------------------------------------------------------*
      *    REGISTRO DE "DATOS DEUDORES DE LA GARANTIAS"            *
      *------------------------------------------------------------*
       01  WA-GDD.
      *DAD INI  03-11-1994
      *    COPYDD GAR-R-GDD.GAR-E-GDD01(PROD),1,D
      *    COPYDD GAG-R-GDD.GAG-E-GDD00(PROD),1,D
      *                             EQUIVALENTE AL REGISTRO GDD
           02  GAG-E-GDD00.
      *                             RELACION GARANTIA-DEUDOR
               03  GDD.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  GDD-GLS-FLAG PICTURE X(1).
      *                             CLAVE PRIMARIA REGISTRO
                   04  GAR-CLV-GDD-1.
      *                             COD. INT. COMP. CLIENTE
                       05  GDD-CIC-ICLI.
      *                             CENTRO ASIGNACION IDENTIFICACION
                       06  GDD-CAI-ICLI
                                    PICTURE X(4).
      *                             NRO CORREL. DEL CLIENTE
                       06  GDD-IIC-ICLI
                                    PICTURE X(8).
      *                             LLAVE ALTERNATIVA
                       05  GAR-CLV-GDD-2.
      *                             COD. INT. COMP. GARANTIA
                       06  GAR-ID.
      *                             CENTRO ASIGNACION IDENTIFICACION
                       07  GAR-NUM-SIS
                                    PICTURE X(4).
      *                             NRO CORREL. DE LA GARANTIA
                       07  GAR-COD-CRR
                                    PICTURE X(8).
      *                             MONTO LIMITE POR DEUDOR
                   04  GAR-VAL-LIM-DDR
                                    PICTURE S9(11)V9(4)
                                        COMPUTATIONAL-3.
      *                             PORCENTAJE LIMITE POR DEUDOR
                   04  GAR-PCT-LIM-DDR
                                    PICTURE S9(3)V9(2)
                                        COMPUTATIONAL-3.
      *                             FECHA DE INGRESO REGISTRO GDD
                   04  GDD-FEC-ING-SIS.
                       05  GDD-FA-ING-SIS
                                    PICTURE 9(4).
                       05  GDD-FM-ING-SIS
                                    PICTURE 9(2).
                       05  GDD-FD-ING-SIS
                                    PICTURE 9(2).
      *                             FECHA ULT. ACTUALIZ. DEUDOR
                   04  GDD-FEC-ULT-ACT.
                       05  GDD-FA-ULT-ACT
                                    PICTURE 9(4).
                       05  GDD-FM-ULT-ACT
                                    PICTURE 9(2).
                       05  GDD-FD-ULT-ACT
                                    PICTURE 9(2).
      *                             HORA ULT. ACTUALIZ. DEUDOR
                   04  GDD-HOR-ACT  PICTURE 9(6).
      *                             TERMINAL ULT. ACTUALIZ. DEUDOR
                   04  GDD-TML-ACT  PICTURE X(4).
      *                             USUARIO ULT. ACTUALIZ. DEUDOR
                   04  GDD-IDN-USU-ACT
                                    PICTURE X(12).
      *                             USUARIO QUE INGRESO DEUDOR
                   04  GDD-IDN-USU-ING
                                    PICTURE X(12).
                   04  GDD-MSC-STAT PICTURE X(1).
                   04  GDD-MSC-TACC PICTURE X(1).
                   04  GDD-GLS-DISP PICTURE X(20).
      *DAD FIN  03-11-1994
       EJECT
      *------------------------------------------------------------*
      *    REGISTRO DE "VALORES Y TASAC. DE LA GARANTIAS"          *
      *------------------------------------------------------------*
       01  WA-GVT.
      *DAD INI  03-11-1994
      *    COPYDD GAR-R-GVT.GAR-E-GVT01(PROD),1,D
      *    COPYDD GAG-R-GVT.GAG-E-GVT00(PROD),1,D
      *                             EQUIVALENTE AL REGISTRO GVT
           02  GAG-E-GVT00.
      *                             VALORES Y TASACIONES
               03  GVT.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  GVT-GLS-FLAG PICTURE X(1).
      *                             CLAVE PRIMARIA REGISTRO
                   04  GAR-CLV-GVT-1.
      *                             COD. INT. COMP. GARANTIA
                       05  GAR-ID.
      *                             CENTRO DE ASIGNACION DE LA GARANTIA
                       06  GAR-NUM-SIS
                                    PICTURE X(4).
      *                             CODIGO CORRELATIVO DE LA GARANTIA
                       06  GAR-COD-CRR
                                    PICTURE X(8).
      *                             CODIGO TASACION
                       05  GAR-COD-TSN
                                    PICTURE 9(3).
      *                             FECHA TASACION
                   04  GAR-FEC-TSN.
                       05  GAR-FA-TSN
                                    PICTURE 9(4).
                       05  GAR-FM-TSN
                                    PICTURE 9(2).
                       05  GAR-FD-TSN
                                    PICTURE 9(2).
      *                             VALOR LIQUIDACION TASACION
                   04  GAR-VAL-LIQ-TSN
                                    PICTURE S9(11)V9(4)
                                        COMPUTATIONAL-3.
      *                             VALOR COMERCIAL TASACION
                   04  GAR-VAL-CML-TSN
                                    PICTURE S9(11)V9(4)
                                        COMPUTATIONAL-3.
      *                             PORCENTAJE DE PONDERACION
                   04  GAR-PCT-PON  PICTURE S9(3)V9(2)
                                        COMPUTATIONAL-3.
      *                             VALOR PONDERACION
                   04  GAR-VAL-PON  PICTURE S9(11)V9(4)
                                        COMPUTATIONAL-3.
      *                             PORCENTAJE DE AJUSTE
                   04  GAR-PCT-AJT-SUP
                                    PICTURE S9(3)V9(2)
                                        COMPUTATIONAL-3.
      *                             VALOR GARANTIA AJUSTADO SUP
                   04  GAR-VAL-AJT-SUP
                                    PICTURE S9(11)V9(4)
                                        COMPUTATIONAL-3.
      *                             IDENTIFICACION DEL TASADOR
                   04  GAR-IIV-TSD.
      *                             TIPO DE INST. VINC. TASADOR
                       05  GAR-TIV-TSD
                                    PICTURE X(3).
      *                             CODIGO INST. VINC. TASADOR
                       05  GAR-CIV-TSD
                                    PICTURE X(3).
      *                             SUCURSAL INST. VINC. TASADOR
                       05  GAR-SIV-TSD
                                    PICTURE X(3).
      *                             IDENTIFICACION DEL SUPERVISOR
                   04  GAR-IIV-SVS.
      *                             TIPO INST. VINC. SUPERVISOR
                       05  GAR-TIV-SVS
                                    PICTURE X(3).
      *                             CODIGO INST. VINC. SUPERVISOR
                       05  GAR-CIV-SVS
                                    PICTURE X(3).
      *                             SUCURSAL INST. VINC. SUPERVISOR
                       05  GAR-SIV-SVS
                                    PICTURE X(3).
      *                             TIPO DE CONSTRUCCION
                   04  GAR-TIP-CTR  PICTURE X(2).
      *                             M2 TERRENO
                   04  GAR-M2-TRR   PICTURE 9(9).
      *                             METROS CUADRADOS CONSTRUIDOS
                   04  GAR-M2-CTR   PICTURE X(5).
      *                             TIPO DE MAQUINARIA Y EQUIPO
                   04  GAR-TIP-MAQ-EQP
                                    PICTURE X(2).
      *                             FECHA REVALORIZACION
                   04  GAR-FEC-RVL.
                       05  GAR-FA-RVL
                                    PICTURE 9(4).
                       05  GAR-FM-RVL
                                    PICTURE 9(2).
                       05  GAR-FD-RVL
                                    PICTURE 9(2).
      *                             UNIDAD DE MEDIDA
                   04  GAR-COD-UMD  PICTURE X(2).
      *                             FECHA INGRESO DEL REG. GVT
                   04  GVT-FEC-ING-SIS.
                       05  GVT-FA-ING-SIS
                                    PICTURE 9(4).
                       05  GVT-FM-ING-SIS
                                    PICTURE 9(2).
                       05  GVT-FD-ING-SIS
                                    PICTURE 9(2).
      *                             FECHA ULT. ACTUALI. VALOR O TASACION
                   04  GVT-FEC-ULT-ACT.
                       05  GVT-FA-ULT-ACT
                                    PICTURE 9(4).
                       05  GVT-FM-ULT-ACT
                                    PICTURE 9(2).
                       05  GVT-FD-ULT-ACT
                                    PICTURE 9(2).
      *                             HORA ULT. ACTUALIZ. VALOR O TASACION
                   04  GVT-HOR-ACT  PICTURE 9(6).
      *                             TERMINAL ULT. ACTU. VALOR O TASACION
                   04  GVT-TML-ACT  PICTURE X(4).
      *                             USUARIO ULT. ACTU. VALOR O TASACION
                   04  GVT-IDN-USU-ACT
                                    PICTURE X(12).
      *                             USUARIO INGRESO VALOR O TASACION
                   04  GVT-IDN-USU-ING
                                    PICTURE X(12).
                   04  GVT-MSC-TACC PICTURE X(1).
      *                             ESTADO DE ACTIVACION Y/O TERMINO
                   04  GVT-MSC-STAT PICTURE X(1).
                   04  GVT-GLS-DISP PICTURE X(20).
      *DAD FIN  03-11-1994
       EJECT
      *------------------------------------------------------------*
      *    REGISTRO DE "DATOS ESPECIFICOS DE LAS GARANTIAS"        *
      *------------------------------------------------------------*
       01  WA-GES.
      *DAD INI  03-11-1994
      *    COPYDD GAR-R-GES.GAR-E-GES01(PROD),1,D
      *    COPYDD GAG-R-GES.GAG-E-GES00(PROD),1,D
      *                             EQUIVALENTE AL REGISTRO GES
           02  GAG-E-GES00.
      *                             ESPECIFICACION DE GARANTIAS
               03  GES.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  GES-GLS-FLAG PICTURE X(1).
      *                             CLAVE PRIMARIA REGISTRO
                   04  GAR-CLV-GES-1.
      *                             CODIGO INT. COMPUTACIONAL DE LA GARA
                       05  GAR-ID.
      *                             CENTRO DE ASIGNACION DE LA GARANTIA
                       06  GAR-NUM-SIS
                                    PICTURE X(4).
      *                             CODIGO CORRELATIVO DE GARANTIA
                       06  GAR-COD-CRR
                                    PICTURE X(8).
      *                             CORRELATIVO ESPECIFICACION
                       05  GAR-COD-ESP
                                    PICTURE 9(2).
      *                             SISTEMA AL QUE PERT. EL CREDITO
                   04  GAR-COD-SIS-CDT
                                    PICTURE X(3).
      *                             CLAVE DEL CREDITO (COD. OPERACION)
                   04  GAR-CIC-IOPC.
                       05  GAR-NUM-SIS-CDT
                                    PICTURE X(4).
                       05  GAR-COD-CRR-CDT
                                    PICTURE X(8).
      *                             CORRELATIVO DLC
                   04  GAR-NUM-DOC-CDT
                                    PICTURE X(3).
      *                             FECHA VCTO. CREDITO
                   04  GAR-FEC-VTO-CDT.
                       05  GAR-FA-VTO-CDT
                                    PICTURE 9(4).
                       05  GAR-FM-VTO-CDT
                                    PICTURE 9(2).
                       05  GAR-FD-VTO-CDT
                                    PICTURE 9(2).
      *                             TIPO OPER DEL CREDITO
                   04  GAR-TIP-OPE-CDT
                                    PICTURE X(3).
      *                             COD AUXILIAR TIPO OPER DEL CREDITO
                   04  GAR-STP-OPE-CDT
                                    PICTURE X(3).
      *                             VALOR DE CAMBIO DEL CREDITO
                   04  GAR-VCB-CDT.
      *                             TIPO DE VALOR DE CAMBIO DEL CREDITO
                       05  GAR-TIP-VCB-CDT
                                    PICTURE X(1).
      *                             CODIGO VALOR DE CAMBIO DEL CREDITO
                       05  GAR-COD-VCB-CDT
                                    PICTURE X(3).
      *                             TIPO DE CAMBIO CREDITO
                       05  GAR-TIP-CMB-CDT
                                    PICTURE X(2).
      *                             DESTINO DEL CREDITO
                   04  GAR-COD-DST-CDT
                                    PICTURE X(3).
      *                             TIPO DE DEUDA ESPECIFICADA (DIRECTA/
                   04  GAR-IND-TDEU PICTURE X(1).
      *                             MONEDA DEL VALOR LIMITE DEL CREDITO
                   04  GAR-VCB-LIM-CDT
                                    PICTURE X(6).
      *                             VALOR LIMITE CREDITO
                   04  GAR-VAL-LIM-CDT
                                    PICTURE S9(11)V9(4)
                                        COMPUTATIONAL-3.
      *                             PORCENTAJE LIMITE CREDITO
                   04  GAR-PCT-LIM-CDT
                                    PICTURE S9(3)V9(2)
                                        COMPUTATIONAL-3.
      *                             FECHA DE INGRESO DEL REG. GES
                   04  GES-FEC-ING-SIS.
      *                             FECHA (ANO) INGRESO CREDITO
                       05  GES-FA-ING-SIS
                                    PICTURE 9(4).
                       05  GES-FM-ING-SIS
                                    PICTURE 9(2).
                       05  GES-FD-ING-SIS
                                    PICTURE 9(2).
      *                             FECHA ULT. ACTUALIZ.
                   04  GES-FEC-ULT-ACT.
                       05  GES-FA-ULT-ACT
                                    PICTURE 9(4).
                       05  GES-FM-ULT-ACT
                                    PICTURE 9(2).
                       05  GES-FD-ULT-ACT
                                    PICTURE 9(2).
      *                             HORA ULTIMA ACTUALIZACION
                   04  GES-HOR-ACT  PICTURE 9(6).
      *                             CODIGO TERMINAL ULT. ACTUAL.
                   04  GES-TML-ACT  PICTURE X(4).
      *                             CODIGO USUARIO ULT. ACTUALIZ.
                   04  GES-IDN-USU-ACT
                                    PICTURE X(12).
      *                             CODIGO USUARIO INGRESO
                   04  GES-IDN-USU-ING
                                    PICTURE X(12).
                   04  GES-MSC-TACC PICTURE X(1).
                   04  GES-MSC-STAT PICTURE X(1).
                   04  GES-GLS-DISP PICTURE X(18).
      *DAD FIN  03-11-1994
       EJECT
      *------------------------------------------------------------*
      *                     ELEMENT LIST                           *
      *------------------------------------------------------------*
       01  ELEM-LIST-DBC.
           05    ELEM-1                PIC X(5) VALUE 'DBC00'.
           05    ELEM-SEC              PIC X(1).
           05    FILLER                PIC X(5) VALUE SPACES.

       01  ELEM-LIST-GDG.
      *DAD INI  03-11-1994
      *    05    ELEM-1                PIC X(5) VALUE 'GDG01'.
           05    ELEM-1                PIC X(5) VALUE 'GDG00'.
      *DAD FIN  03-11-1994
           05    ELEM-SEC              PIC X(1).
           05    FILLER                PIC X(5) VALUE SPACES.

       01  ELEM-LIST-GDD.
      *DAD INI  03-11-1994
      *    05    ELEM-1                PIC X(5) VALUE 'GDD01'.
           05    ELEM-1                PIC X(5) VALUE 'GDD00'.
      *DAD FIN  03-11-1994
           05    ELEM-SEC              PIC X(1).
           05    FILLER                PIC X(5) VALUE SPACES.

       01  ELEM-LIST-GVT.
      *DAD INI  03-11-1994
      *    05    ELEM-1                PIC X(5) VALUE 'GVT01'.
           05    ELEM-1                PIC X(5) VALUE 'GVT00'.
      *DAD FIN  03-11-1994
           05    ELEM-SEC              PIC X(1).
           05    FILLER                PIC X(5) VALUE SPACES.

       01  ELEM-LIST-GES.
      *DAD INI  03-11-1994
      *    05    ELEM-1                PIC X(5) VALUE 'GES01'.
           05    ELEM-1                PIC X(5) VALUE 'GES00'.
      *DAD FIN  03-11-1994
           05    ELEM-SEC              PIC X(1).
           05    FILLER                PIC X(5) VALUE SPACES.
       77  TIME-OF-DAY                 PIC X(6).
       01  LEGA-DATE-BLOCK.
           05 COBOL-II-DATE.
              10 COBOL-II-YEAR         PIC XX.
              10 COBOL-II-MONTH        PIC XX.
              10 COBOL-II-DAY          PIC XX.
           05 OSVS-CURRENT-DATE.
              10 CURRENT-DATE-MONTH    PIC XX.
              10 FILLER                PIC X    VALUE '/'.
              10 CURRENT-DATE-DAY      PIC XX.
              10 FILLER                PIC X    VALUE '/'.
              10 CURRENT-DATE-YEAR     PIC XX.
       EJECT
      *------------------------------------------------------------*
      *                     PROGRAMA                               *
      *------------------------------------------------------------*
       PROCEDURE DIVISION.
      *-------------------
           ENTRY 'DBMSCBL'.
       A-CONTROL SECTION.
           PERFORM B-INICIAR.
           PERFORM C-PROCESAR.
           PERFORM D-TERMINAR.
       AZ-FIN-PROG.
           GOBACK.
       EJECT
       B-INICIAR SECTION.
       BA-ABRIR-ARCH.
           OPEN I-O   MOGRCO MOGOPE MOGVAR.

            IF FS-MOGRCO = 35
               CLOSE MOGRCO
               OPEN OUTPUT MOGRCO
            END-IF.
            IF FS-MOGOPE = 35
               CLOSE MOGOPE
               OPEN OUTPUT MOGOPE
            END-IF.
            IF FS-MOGVAR = 35
               CLOSE MOGVAR
               OPEN OUTPUT MOGVAR
            END-IF.

           IF ESTADOS NOT = ZEROS
              DISPLAY '**************************************'
              DISPLAY 'GARPGES1. ERROR EN APERTURA DE ARCHIVOS'
              DISPLAY 'GARPGES1. FILE STATUS:'
              DISPLAY '         MOGRCO ....: ' FS-MOGRCO
              DISPLAY '         MOGOPE ....: ' FS-MOGOPE
              DISPLAY '         MOGVAR ....: ' FS-MOGVAR
              DISPLAY 'GARPGES1. PROGRAMA CANCELADO'
              DISPLAY '**************************************'
              MOVE 100 TO RETURN-CODE
              GO TO AZ-FIN-PROG.

       BB-POSESIONAR-GDG.
           MOVE '0500'                    TO GDG-NUM-SIS.
           MOVE SPACES                    TO GDG-COD-CRR.
           MOVE 'GSETL'                   TO GDG-COMMAND.
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GDG
                               WA-GDG
                               ELEM-LIST-GDG.

           IF GDG-RET-COD NOT = SPACES
              DISPLAY '*******************************************'
              DISPLAY 'GARPGES1. ERROR AL POSESIONAR GDG, STATUS= '
                       GDG-RET-COD
              DISPLAY 'GARPGES1. PROGRAMA CANCELADO'
              DISPLAY '*******************************************'
              PERFORM D-TERMINAR
              MOVE 100 TO RETURN-CODE
              GO TO AZ-FIN-PROG.

       BC-OBTENER-FECHA-HORA.

           ACCEPT TARJETAS.
           MOVE 'CARGAR'     TO CALEAREA-FUNCION.
           MOVE ALL '0'      TO CALEAREA-FECHA-1.
           CALL 'RTNUCALE' USING RTNWCALE.
           IF CALEAREA-FUNCION = 'CANCEL'
                 DISPLAY '*****************************************'
                 DISPLAY 'GARPGES1. ERROR EN CARGA RUTINA FECHA    '
                 DISPLAY 'GARPGES1. PROGRAMA CANCELADO'
                 DISPLAY '*****************************************'
                 PERFORM D-TERMINAR
                 MOVE 100 TO RETURN-CODE
                 GO TO AZ-FIN-PROG
           ELSE
              MOVE 'INFO'    TO CALEAREA-FUNCION
              MOVE FECHA-ENT TO CALEAREA-FECHA-1
              CALL 'RTNUCALE' USING RTNWCALE
              IF CALEAREA-COD-RET = 0
                 IF CALEAREA-TIP-DIA = 'F'
                    DISPLAY '*****************************************'
                    DISPLAY 'GARPGES1. ERROR DIA FESTIVO '
                    DISPLAY 'GARPGES1. PROGRAMA CANCELADO'
                    DISPLAY '*****************************************'
                    PERFORM D-TERMINAR
                    MOVE 100 TO RETURN-CODE
                    GO TO AZ-FIN-PROG
                 ELSE
                    DISPLAY '** OK. DIA HABIL **'
              ELSE
                    DISPLAY '*****************************************'
                    DISPLAY 'GARPGES1. ERROR EN CHEQUEO FECHA'
                    DISPLAY 'GARPGES1. FECHA = ' FECHA-ENT
                    DISPLAY 'GARPGES1. PROGRAMA CANCELADO'
                    DISPLAY '*****************************************'
                    PERFORM D-TERMINAR
                    MOVE 100 TO RETURN-CODE
                    GO TO AZ-FIN-PROG.

           MOVE FECHA-ENT     TO WS-FECHA-INV.
           MOVE WS-FEC-SS-INV TO WS-FEC-SS.
           MOVE WS-FEC-AA-INV TO WS-FEC-AA.
           MOVE WS-FEC-MM-INV TO WS-FEC-MM.
           MOVE WS-FEC-DD-INV TO WS-FEC-DD.

       BZ-FIN-SECCION.
           EXIT.
       EJECT
       C-PROCESAR SECTION.

           PERFORM CA-LEER-GDG.
           PERFORM CB-PROCESAR-GRTIAS UNTIL GDG-RET-COD NOT = SPACES.
           GO TO CZ-FIN-SECCION-PROCESAR.

       CA-LEER-GDG.
           MOVE 'GETIT'                   TO GDG-COMMAND.
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GDG
                               WA-GDG
                               ELEM-LIST-GDG.

       CB-PROCESAR-GRTIAS.
           ADD 1 TO W-CONT-GDG-LEI.
           IF GAR-IND-CPL = 'S'
              IF (GAR-ES1 NOT < '10' AND < '20') OR
                 (GAR-ES1 = '20' AND GDG-FEC-ULT-ACT = WS-FECHA)
                 ADD 1 TO W-CONT-GDG-SEL
                 PERFORM CC-GENERA-MOV-RCO
                 PERFORM CD-GENERA-MOV-OPE
                 PERFORM CE-GENERA-MOV-VAR.
           PERFORM CA-LEER-GDG.

       CC-GENERA-MOV-RCO.
           PERFORM CF-LEER-PRIM-GDD.
      *DAD INI  03-11-1994
           MOVE SPACES TO WSS-MUL-DDR.
      *DAD FIN  03-11-1994
           PERFORM CCA-GENERA-MOV-RCO UNTIL (GDD-RET-COD NOT = SPACES)
                 OR (GAR-NUM-SIS IN WA-GDD NOT = GAR-NUM-SIS IN WA-GDG)
                 OR (GAR-COD-CRR IN WA-GDD NOT = GAR-COD-CRR IN WA-GDG).

       CCA-GENERA-MOV-RCO.
           ADD 1 TO W-CONT-GDD-LEI.
      *DAD INI  03-11-1994    SE OMITE LECTURA DBC POR NO SER NECESARIO.
      *    PERFORM CH-LEER-DBC.
      *    IF DBC-RET-COD NOT = SPACES
      *       DISPLAY ' '
      *       DISPLAY '*****************************************'
      *       DISPLAY 'GARPGES1. ERROR EN LECTURA AL DBC'
      *       DISPLAY 'GARPGES1. RUT = ' GAR-RUT-DDR ' ' GAR-IRT-DDR ' '
      *                GAR-GRT-DDR
      *       DISPLAY 'GARPGES1. COD. RETORNO= ' GDD-RET-COD
      *       DISPLAY 'GARPGES1. GDD NO CONSIDERADO'
      *       DISPLAY '*****************************************'
      *    ELSE
      *       ADD 1                       TO W-CONT-DBC
      *DAD FIN  03-11-1994
              PERFORM CCB-GRABAR-MOV-RCO.
           PERFORM CG-LEER-SGTE-GDD.
      *DAD INI  03-11-1994
           IF WSS-MUL-DDR = SPACES AND GDD-RET-COD = SPACES AND
              GAR-NUM-SIS IN WA-GDD = GAR-NUM-SIS IN WA-GDG AND
              GAR-COD-CRR IN WA-GDD = GAR-COD-CRR IN WA-GDG
               MOVE 'S' TO WSS-MUL-DDR.
      *DAD FIN  03-11-1994

       CCB-GRABAR-MOV-RCO.
           MOVE SPACES                    TO GESRMGR.
      *DAD INI  03-11-1994    PUES SE OMITE LECTURA DBC.
      *    MOVE DBC-CIC-ICLI              TO MGR-CIC-ICLI.
           MOVE GDD-CIC-ICLI              TO MGR-CIC-ICLI.
      *DAD FIN  03-11-1994
           MOVE GAR-CLV-GDG-1   IN WA-GDG TO MGR-CIC-IOPE.
           MOVE WS-FECHA                  TO MGR-FEC-FTRN.
           ACCEPT TIME-OF-DAY FROM TIME
           MOVE TIME-OF-DAY               TO MGR-HRA-HTRN.
           MOVE SPACES                    TO MGR-MSC-TACC.
           MOVE 'B'                       TO MGR-MSC-TTRN.
           MOVE SPACES                    TO MGR-COD-TTRN.
           MOVE 'GARPGES1'                TO MGR-COD-ATRN.
           IF GAR-ES1 IN WA-GDG = '20'
              MOVE 'E'                    TO MGR-MSC-STAT
              MOVE 'ELI'                  TO MGR-COD-STAT
              MOVE GAR-FEC-ALZ IN WA-GDG  TO MGR-FEC-TER-REL
           ELSE
              MOVE ZEROES                 TO MGR-FEC-TER-REL
              MOVE 'A'                    TO MGR-MSC-STAT
              MOVE 'VIG'                  TO MGR-COD-STAT.
           MOVE 'DIR'                     TO MGR-COD-RCOP.
      *DAD INI  03-11-1994    SE OMITE PUES NO SE LEE DBC.
      *    MOVE DBC-NUM-DCOR    IN DBC    TO MGR-NUM-DIRE.
           MOVE ZEROES                    TO MGR-NUM-DIRE.
      *DAD FIN  03-11-1994
           MOVE GAR-PCT-LIM-DDR IN WA-GDD TO MGR-VAL-PRCO.
           MOVE GAR-TIP-OPE     IN WA-GDG TO MGR-COD-TOPR.
           MOVE GAR-STP-OPE     IN WA-GDG TO MGR-COD-AOPR.
           MOVE GAR-FEC-ESC-CNS IN WA-GDG TO MGR-FEC-INI-REL.
           MOVE SPACES                    TO MGR-COD-EST-ACT.
           MOVE 0                         TO WS-STATUS.
           WRITE GESRMGR INVALID KEY
                 DISPLAY ' '
                 DISPLAY '*****************************************'
                 DISPLAY 'GARPGES1. ERROR EN GRABACION GESRMGR'
                 DISPLAY 'GARPGES1. CLAVE = ' MGR-CLAVE
                 DISPLAY 'GARPGES1. FILE STATUS = ' FS-MOGRCO
                 DISPLAY 'GARPGES1. REGISTRO NO CONSIDERADO'
                 DISPLAY '*****************************************'
                 MOVE 1                   TO WS-STATUS.

           IF WS-STATUS = 0
              ADD 1                       TO W-CONT-MOGRCO.

       CD-GENERA-MOV-OPE.
           MOVE SPACES                    TO GESRMGO.
           MOVE GAR-CLV-GDG-1   IN WA-GDG TO MGO-CIC-IOPE.
           MOVE WS-FECHA                  TO MGO-FEC-FTRN.
           ACCEPT TIME-OF-DAY FROM TIME
           MOVE TIME-OF-DAY               TO MGO-HRA-HRTR.
           MOVE SPACES                    TO MGO-MSC-TACC.
           MOVE 'B'                       TO MGO-MSC-TTRN.
           MOVE SPACES                    TO MGO-COD-TTRN.
           MOVE 'GARPGES1'                TO MGO-COD-ATRN.
           IF GAR-ES1 IN WA-GDG = '20'
              MOVE GAR-FEC-ALZ IN WA-GDG  TO MGO-FEC-FTOP
              MOVE 'E'                    TO MGO-MSC-STAT
              MOVE 'ELI'                  TO MGO-COD-STAT
           ELSE
              MOVE ZEROES                 TO MGO-FEC-FTOP
              MOVE 'A'                    TO MGO-MSC-STAT
              MOVE 'VIG'                  TO MGO-COD-STAT.
           MOVE GAR-VCB         IN WA-GDG TO MGO-COD-VCOP.
           MOVE GAR-TIP-OPE     IN WA-GDG TO MGO-COD-TOPR.
           MOVE GAR-STP-OPE     IN WA-GDG TO MGO-COD-AOPR.
           MOVE GAR-COD-OFI     IN WA-GDG TO MGO-COD-OFOP.
           MOVE GAR-COD-EJE-ORI IN WA-GDG TO MGO-COD-EJOP.
           MOVE GAR-FEC-ESC-CNS IN WA-GDG TO MGO-FEC-FIOP.
           MOVE SPACES                    TO MGO-COD-MOTT.
           MOVE ZEROES                    TO MGO-FEC-FROP.
      *DAD INI  03-11-1994
      *    IF GAR-IND-MUL-DDR IN WA-GDG = 'SI'
           IF WSS-MUL-DDR = 'S'
      *DAD FIN  03-11-1994
              MOVE 'MC'                   TO MGO-IND-MCLI
           ELSE
              MOVE SPACES                 TO MGO-IND-MCLI.
           MOVE SPACES                    TO MGO-COD-PDT
                                             MGO-COD-FCN
                                             MGO-COD-PZO
                                             MGO-COD-AGE-1.
           IF GAR-COD-LIM IN WA-GDG = 'E'
              PERFORM CI-LEER-GES
           ELSE
              MOVE SPACES                 TO MGO-COP-REL-1
                                             MGO-COP-REL-2.
           MOVE SPACES                    TO MGO-TIP-TAS
                                             MGO-COD-1
                                             MGO-COD-2
                                             MGO-COD-3
                                             MGO-IND-1.
           MOVE ZEROES                    TO MGO-TAS.
           MOVE GAR-FEC-ALZ     IN WA-GDG TO MGO-FEC-1.
           MOVE SPACES                    TO MGO-COD-EJE-1.
           MOVE ZEROES                    TO MGO-VAL-1.
           MOVE SPACES                    TO MGO-COD-EST-ACT.
           MOVE 0                         TO WS-STATUS.
           WRITE GESRMGO INVALID KEY
                 DISPLAY ' '
                 DISPLAY '*****************************************'
                 DISPLAY 'GARPGES1. ERROR EN GRABACION GESRMGO'
                 DISPLAY 'GARPGES1. CLAVE = ' MGO-CLAVE
                 DISPLAY 'GARPGES1. FILE STATUS = ' FS-MOGOPE
                 DISPLAY 'GARPGES1. REGISTRO NO CONSIDERADO'
                 DISPLAY '*****************************************'
                 MOVE 1                   TO WS-STATUS.

           IF WS-STATUS = 0
              ADD 1                       TO W-CONT-MOGOPE.

       CE-GENERA-MOV-VAR.
           MOVE SPACES                    TO GESRMGV.
           MOVE GAR-CLV-GDG-1   IN WA-GDG TO MGV-CIC-IOPE.
           MOVE WS-FECHA                  TO MGV-FEC-VIG.
           MOVE '0'                       TO MGV-NUM-SEC.
           MOVE GDG-FEC-ULT-ACT IN WA-GDG TO MGV-FEC-ULT-MOV.
           PERFORM CJ-LEER-GVT.
           ADD 1 TO W-CONT-GVT-LEI.
           MOVE GAR-VAL-AJT-SUP IN WA-GVT TO MGV-VAL-VAR-1.
           MOVE GAR-VAL-LIQ-TSN IN WA-GVT TO MGV-VAL-VAR-2.
           MOVE GAR-VAL-CML-TSN IN WA-GVT TO MGV-VAL-VAR-3.
           MOVE GAR-VAL-PON     IN WA-GVT TO MGV-VAL-VAR-4.
           MOVE ZEROES                    TO MGV-VAL-VAR-5
                                             MGV-VAL-VAR-6
                                             MGV-TAS-VAR-1
                                             MGV-TAS-VAR-2.
           MOVE GAR-COD-GRA     IN WA-GDG TO MGV-CTD-VAR-1.
           MOVE ZEROES                    TO MGV-CTD-VAR-2
                                             MGV-CTD-VAR-3
                                             MGV-CTD-VAR-4.
           MOVE GAR-ES1         IN WA-GDG TO MGV-COD-VAR-1.
           MOVE GAR-COD-LIM     IN WA-GDG TO MGV-COD-VAR-2.
           MOVE GAR-FEC-TSN     IN WA-GVT TO MGV-FEC-VAR-1.
           MOVE ZEROES                    TO MGV-FEC-VAR-2.
           MOVE WS-FECHA                  TO MGV-FEC-VIG.
           IF GAR-ES1 IN WA-GDG = '20'
              MOVE 'E'                    TO MGV-COD-EST
           ELSE
              MOVE 'V'                    TO MGV-COD-EST.
           MOVE SPACES                    TO MGV-COD-EST-ACT.
           MOVE 0                         TO WS-STATUS.
           WRITE GESRMGV INVALID KEY
                 DISPLAY ' '
                 DISPLAY '*****************************************'
                 DISPLAY 'GARPGES1. ERROR EN GRABACION GESRMGV'
                 DISPLAY 'GARPGES1. CLAVE = ' MGV-CLAVE
                 DISPLAY 'GARPGES1. FILE STATUS = ' FS-MOGOPE
                 DISPLAY 'GARPGES1. REGISTRO NO CONSIDERADO'
                 DISPLAY '*****************************************'
                 MOVE 1                   TO WS-STATUS.

           IF WS-STATUS = 0
              ADD 1                       TO W-CONT-MOGVAR.

       CF-LEER-PRIM-GDD.
           MOVE 'LOCKY'                   TO GDD-COMMAND.
           MOVE GAR-NUM-SIS IN WA-GDG     TO GDD-NUM-SIS.
           MOVE GAR-COD-CRR IN WA-GDG     TO GDD-COD-CRR.
      *DAD INI  03-11-1994
      *    MOVE SPACES                    TO GDD-ID-DDR.
      *DAD FIN  03-11-1994
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GDD
                               WA-GDD
                               ELEM-LIST-GDD.

           IF GDD-RET-COD NOT = SPACES
              DISPLAY '*****************************************'
              DISPLAY 'GARPGES1. ERROR EN POSESIONAMIENTO GDD'
              DISPLAY 'GARPGES1. CLAVE   = ' GAR-NUM-SIS IN WA-GDG '-'
                       GAR-COD-CRR IN WA-GDG
              DISPLAY 'GARPGES1. COD. RETORNO= ' GDD-RET-COD
              DISPLAY 'GARPGES1. PROGRAMA CANCELADO'
              DISPLAY '*****************************************'
              PERFORM D-TERMINAR
              MOVE 100 TO RETURN-CODE
              GO TO AZ-FIN-PROG.

           MOVE 'REDKY'                   TO GDD-COMMAND.
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GDD
                               WA-GDD
                               ELEM-LIST-GDD.

       CG-LEER-SGTE-GDD.
           MOVE 'REDNX'                   TO GDD-COMMAND.
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GDD
                               WA-GDD
                               ELEM-LIST-GDD.

      *DAD INI  03-11-1994    SE OMITE LECTURA DBC POR NO SER NECESARIO.
      *CH-LEER-DBC.
      **    MOVE GAR-RUT-DDR    TO DBC-RUT.
      **    MOVE GAR-IRT-DDR    TO DBC-IND.
      **    MOVE GAR-GRT-DDR    TO DBC-GLS.
      *    MOVE GDD-CIC-ICLI   TO DBC-CIC.
      *
      *    MOVE 'REDKY'        TO DBC-COMMAND.
      *    CALL 'DBNTRY' USING UIB
      *                        REQ-AREA-DBC
      *                        WA-DBC
      *                        ELEM-LIST-DBC.
      *DAD FIN  03-11-1994

       CI-LEER-GES.
           MOVE 'LOCKY'                   TO GES-COMMAND.
           MOVE GAR-NUM-SIS IN WA-GDG     TO GES-NUM-SIS.
           MOVE GAR-COD-CRR IN WA-GDG     TO GES-COD-CRR.
      *DAD INI  03-11-1994
      *    MOVE SPACES                    TO GES-COD-CLV-ESP.
           MOVE ZEROES                    TO GES-COD-ESP.
      *DAD FIN  03-11-1994
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GES
                               WA-GES
                               ELEM-LIST-GES.

           IF GES-RET-COD NOT = SPACES
              DISPLAY '*****************************************'
              DISPLAY 'GARPGES1. ERROR EN POSESIONAMIENTO GES'
              DISPLAY 'GARPGES1. CLAVE    = ' GAR-NUM-SIS IN WA-GDG '-'
                       GAR-COD-CRR IN WA-GDG
              DISPLAY 'GARPGES1. COD. RETORNO= ' GES-RET-COD
              DISPLAY 'GARPGES1. PROGRAMA CANCELADO'
              DISPLAY '*****************************************'
              PERFORM D-TERMINAR
              MOVE 100 TO RETURN-CODE
              GO TO AZ-FIN-PROG.

           MOVE 'REDKY'                   TO GES-COMMAND.
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GES
                               WA-GES
                               ELEM-LIST-GES.

           IF GES-RET-COD = SPACES AND
              GAR-NUM-SIS IN WA-GES = GAR-NUM-SIS IN WA-GDG AND
              GAR-COD-CRR IN WA-GES = GAR-COD-CRR IN WA-GDG
              ADD 1                          TO W-CONT-GES-LEI
      *DAD INI  03-11-1994
      *       MOVE GAR-COD-CLV-ESP IN WA-GES TO MGO-COP-REL-1
              MOVE GAR-CIC-IOPC    IN WA-GES TO MGO-COP-REL-1
      *DAD FIN  03-11-1994
              PERFORM CI1-LEER-SGTE-GES
           ELSE
              MOVE SPACES                 TO MGO-COP-REL-1.

       CI1-LEER-SGTE-GES.
           MOVE 'REDNX'                   TO GES-COMMAND.
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GES
                               WA-GES
                               ELEM-LIST-GES.

           IF GES-RET-COD = SPACES AND
              GAR-NUM-SIS IN WA-GES = GAR-NUM-SIS IN WA-GDG AND
              GAR-COD-CRR IN WA-GES = GAR-COD-CRR IN WA-GDG
              ADD 1                          TO W-CONT-GES-LEI
      *DAD INI  03-11-1994
      *       MOVE GAR-COD-CLV-ESP IN WA-GES TO MGO-COP-REL-2
              MOVE GAR-CIC-IOPC    IN WA-GES TO MGO-COP-REL-2
      *DAD FIN  03-11-1994
           ELSE
              MOVE SPACES                 TO MGO-COP-REL-2.

       CJ-LEER-GVT.
           MOVE 'REDKY'                   TO GVT-COMMAND.
           MOVE GAR-NUM-SIS     IN WA-GDG TO GVT-NUM-SIS.
           MOVE GAR-COD-CRR     IN WA-GDG TO GVT-COD-CRR.
           MOVE GAR-COD-TSN     IN WA-GDG TO GVT-COD-TSN.
           CALL 'DBNTRY' USING UIB
                               REQ-AREA-GVT
                               WA-GVT
                               ELEM-LIST-GVT.

           IF GVT-RET-COD NOT = SPACES
              DISPLAY '*****************************************'
              DISPLAY 'GARPGES1. ERROR EN LECTURA GVT'
              DISPLAY 'GARPGES1. CLAVE   = ' GAR-NUM-SIS IN WA-GDG '-'
                       GAR-COD-CRR IN WA-GDG ' ' GAR-COD-TSN IN WA-GDG
              DISPLAY 'GARPGES1. COD. RETORNO= ' GVT-RET-COD
              DISPLAY 'GARPGES1. PROGRAMA CANCELADO'
              DISPLAY '*****************************************'
              PERFORM D-TERMINAR
              MOVE 100 TO RETURN-CODE
              GO TO AZ-FIN-PROG.

       CZ-FIN-SECCION-PROCESAR.
           EXIT.
       EJECT
       D-TERMINAR SECTION.
       DA-ESTADISTICAS.
           DISPLAY ' '.
           DISPLAY ' '.
           DISPLAY '          *******************'
           DISPLAY '          *     GARPGES1    *'
           DISPLAY '          *******************'
           DISPLAY ' '.
           DISPLAY 'FECHA PARAMETRO : ' FECHA-ENT.
           DISPLAY ' '.
           DISPLAY '***********************************************'.
           DISPLAY ' '.
           DISPLAY 'REG. GARANTIAS (GDG) LEIDOS : ' W-CONT-GDG-LEI.
           DISPLAY 'REG. GARANTIAS (GDG) SELECC.: ' W-CONT-GDG-SEL.
           DISPLAY ' '.
           DISPLAY 'REG. GARANTIAS (GDD) LEIDOS : ' W-CONT-GDD-LEI.
           DISPLAY 'REG. GARANTIAS (GVT) SELECC.: ' W-CONT-GVT-LEI.
           DISPLAY 'REG. GARANTIAS (GES) SELECC.: ' W-CONT-GES-LEI.
           DISPLAY ' '.
      *DAD INI  03-11-1994    SE OMITE LECTURA DBC POR NO SER NECESARIO.
      *    DISPLAY 'REG. DATOS BASIC.DEUD.(DBC) : ' W-CONT-DBC.
      *DAD FIN  03-11-1994
           DISPLAY ' '.
           DISPLAY 'REG. MOVTOS. RCO GRABADOS   : ' W-CONT-MOGRCO.
           DISPLAY 'REG. MOVTOS. OPE GRABADOS   : ' W-CONT-MOGOPE.
           DISPLAY 'REG. MOVTOS. VAR GRABADOS   : ' W-CONT-MOGVAR.
           DISPLAY ' '.
           DISPLAY '***********************************************'.
           DISPLAY ' '.
           ACCEPT COBOL-II-DATE FROM DATE
           MOVE COBOL-II-YEAR TO CURRENT-DATE-YEAR
           MOVE COBOL-II-MONTH TO CURRENT-DATE-MONTH
           MOVE COBOL-II-DAY TO CURRENT-DATE-DAY
           MOVE OSVS-CURRENT-DATE TO WS-FECHA-CUR.
           DISPLAY 'FECHA DE PROCESO : ' WS-FECHA-CUR.
           DISPLAY ' '.

       DB-CIERRA-ARCHS.
           CLOSE MOGRCO MOGOPE MOGVAR.

       DZ-FIN-SECCION.
           EXIT.
