       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GARPGPA2.
       AUTHOR.          R. CHIANG.
       DATE-WRITTEN     19-JUN-2003.
      
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
      *        DECIMAL-POINT IS COMMA.
      
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
      
       COPY COLBRRDS.
       COPY COLBROPS.
       COPY GARBRRS1.
      
       COPY TABBRCAM.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
      
       01  VARIABLES.
           03 WSS-LEIDOS-RDS    VALUE ZEROES      PIC 9(08).
           03 WSS-LEIDOS-OPS    VALUE ZEROES      PIC 9(08).
           03 WSS-GRABAR-RS1    VALUE ZEROES      PIC 9(08).
           03 WSS-YALEIDO       VALUE ZEROES      PIC 9(01).
      
      
       PROCEDURE DIVISION.
      *==================
      
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           ENTRY 'DBMSCBL'
           MOVE 'GARPGPA2' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           PERFORM OPEN-FILE.
           PERFORM PROCESO.
           PERFORM ESTADISTICAS.
           PERFORM CLOSE-FILE.
           PERFORM GNS-PRO-END.
       FIN-MAIN.
           EXIT.
      *
      ******************************************************************
      *
       OPEN-FILE SECTION.
       INI-OPEN-FILE.
      *    DISPLAY 'INI-OPEN-FILE'.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-RDS.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPS.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM GAR-FIO-RS1.
      *    DISPLAY 'FIN-OPEN-FILE'.
       FIN-OPEN-FILE.
           EXIT.
      *
      ******************************************************************
      *
       PROCESO SECTION.
       INI-PROCESO.
           MOVE FIO-GET-NXT     TO FIO-CMND.
           PERFORM COL-FIO-OPS.
           IF NOT FIO-STAT-OKS
              GO TO FIN-PROCESO.
      
           ADD 1 TO WSS-LEIDOS-OPS.
       UNO-PROCESO.
           IF WSS-YALEIDO = 0
              PERFORM LEER-COLRDC
              IF NOT FIO-STAT-OKS
                 GO TO FIN-PROCESO.
      
           IF RDC-CIC-IOPC IN RDS = OPC-CIC-IOPC IN OPS
              PERFORM GRABAR-RS1
              MOVE 0 TO WSS-YALEIDO
              GO TO UNO-PROCESO.
      
           IF RDC-CIC-IOPC IN RDS < OPC-CIC-IOPC IN OPS
              MOVE 0 TO WSS-YALEIDO
              GO TO UNO-PROCESO
           ELSE
              MOVE 1 TO WSS-YALEIDO
              GO TO INI-PROCESO.
       FIN-PROCESO.
           EXIT.
      *
      ******************************************************************
      *
       LEER-COLRDC SECTION.
       INI-LEER-COLRDC.
           MOVE FIO-GET-NXT     TO FIO-CMND.
           PERFORM COL-FIO-RDS.
           ADD 1 TO WSS-LEIDOS-RDS.
       FIN-LEER-COLRDC.
           EXIT.
      *
      ******************************************************************
      *
       GRABAR-RS1 SECTION.
       INI-GRABAR-RS1.
           MOVE RDC-CAI-ICLI    IN RDS TO RS1-CAI-ICLI    IN RS1.
           MOVE RDC-IIC-ICLI    IN RDS TO RS1-IIC-ICLI    IN RS1.
           MOVE RDC-CAI-IOPC    IN RDS TO RS1-CAI-IOPC    IN RS1.
           MOVE RDC-IIC-IOPC    IN RDS TO RS1-IIC-IOPC    IN RS1.
           MOVE OPC-MSC-STAT    IN OPS TO RS1-MSC-STAT    IN RS1.
           MOVE OPC-VAL-SCRE    IN OPS TO RS1-VAL-SCRE    IN RS1.
           MOVE FIO-PUT                TO FIO-CMND.
           PERFORM GAR-FIO-RS1.
           ADD 1 TO WSS-GRABAR-RS1.
        FIN-GRABAR-RS1.
           EXIT.
      *
      ******************************************************************
      *
       ESTADISTICAS SECTION.
       INI-ESTADISTICAS.
           DISPLAY 'REGISTROS LEIDOS DE RDS     : ' WSS-LEIDOS-RDS
           DISPLAY 'REGISTROS LEIDOS DE OPS     : ' WSS-LEIDOS-OPS
           DISPLAY 'REGISTROS GRABADOS DE RS1   : ' WSS-GRABAR-RS1.
       FIN-ESTADISTICAS.
           EXIT.
      *
      ******************************************************************
      *
       CLOSE-FILE SECTION.
       INI-CLOSE-FILE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-RDS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM COL-FIO-OPS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-RS1.
       FIN-CLOSE-FILE.
           EXIT.
      *
      ******************************************************************
      *
       PRG-ABT SECTION.
       INI-PRG-ABT.
            DISPLAY 'ABORTANDO EN PRG-ABT '.
            DISPLAY 'FIO-MENS : ' FIO-MENS.
            MOVE 100 TO RETURN-CODE.
            GOBACK.
       FIN-PRG-ABT.
            EXIT.
      *
      ******************************************************************
      *
       COPY COLBFRDS.
       COPY COLBFOPS.
       COPY GARBFRS1.
      
      
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBGEND.
       COPY GNSBGABT.
       COPY GNSBVTAB.
      
       COPY GNSBFTAB.
       COPY TABBFCAM.
       COPY GNSBFMSG.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBBSYS.
      *
      
