       IDENTIFICATION DIVISION.
       PROGRAM-ID.  GARPBTFP.
       AUTHOR.  P.RETAMAL P.
      *
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MIGRACION A COBOL OS/390                                      *
      *  FECHA: 15 DE ABRIL DE 1998                                    *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
             DECIMAL-POINT IS COMMA.
      *       C01 IS CANAL-1.

       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  VARIABLES.
           05 FECHA-PROCESO     PIC X(08).

      ******** COPY GNSBRTAB.
      *    Registro Generico de Tablas
      *    ---------------------------
      *
      *    Nombre Registro : TAB
      *    Clave(s)        : TAB-COD-TABL(UU), TAB-STP-ITRN(UU),
      *                      TAB-CIC-TABL(UU), TAB-EXT-TABL(DC)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  TAB.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  TAB-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  TAB-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  TAB-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  TAB-COD-TTAB                     PIC X(03).
      *
      *            Codigo Tabla
                   07  TAB-COD-CTAB                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  TAB-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  TAB-FEC-FTRN.
                       09  TAB-NUM-STRN                 PIC 9(02).
                       09  TAB-NUM-ATRN                 PIC 9(02).
                       09  TAB-NUM-MTRN                 PIC 9(02).
                       09  TAB-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  TAB-HRA-HRTR.
                       09  TAB-NUM-HHTR                 PIC 9(02).
                       09  TAB-NUM-MMTR                 PIC 9(02).
                       09  TAB-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  TAB-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  TAB-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  TAB-IND-VIGE  REDEFINES  TAB-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  TAB-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  TAB-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  TAB-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  TAB-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  TAB-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  TAB-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  TAB-CIC-CTAB                         PIC X(12).
      *
      *    Codigo Externo
           03  TAB-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  TAB-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  TAB-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
           03  TAB-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  TAB-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  TAB-GLS-DESC                             PIC X(40).
      *
      *    Datos Anexos
           03  TAB-GLS-DATA.
               05  TAB-GLS-DAT1.
                   07  TAB-COD-DAT1     OCCURS 10       PIC X(01).
               05  TAB-GLS-DAT2.
                   07  TAB-COD-DAT2     OCCURS 10       PIC X(02).
               05  TAB-GLS-DAT3.
                   07  TAB-COD-DAT3     OCCURS 10       PIC X(03).
      *
      *    Clave Soundex
           03  TAB-SNX-TABL.
               05  TAB-SNX-TTAB                         PIC X(03).
               05  TAB-SNX-CTAB                         PIC X(03).
      *
      *    Variables de Tablas
       01  TAB-VARI.
      *
      *    Codigo Sistema
           03  TAB-COD-SIST                             PIC X(03).

      *    Request Area
       01  ADR-REQA.
      *    Comando
           03 ADR-CMND                                  PIC  X(05).
      *    Tabla
           03 ADR-TABL                                  PIC  X(03).
      *    Descripcion de llave
           03 ADR-DKEY                                  PIC  X(05).
      *    Status
           03 ADR-STAT                  VALUE SPACES    PIC  X(02).
              88 ADR-STAT-OKS           VALUE SPACES.
      *    Sub Status
           03 ADR-SSTT                  VALUE SPACES    PIC  X(01).
      *    Identificacion de la base de datos
           03 ADR-DBID                          COMP    PIC S9(04).
      *    Identificacion del Registro
           03 ADR-RCID                                  PIC  X(07).
      *    Reservado
           03 FILLER                                    PIC  X(25).
      *    Contador Maximo
           03 ADR-CTMX                          COMP    PIC S9(04).
      *    Contador de Input/Output
           03 ADR-CTIO                          COMP    PIC S9(04).
      *    Reservado
           03 FILLER                                    PIC  X(22).
      *    Valor de Llave
           03 ADR-VKEY                                  PIC  X(180).
      *    Valor de llave 2
      *    03 ADR-VKY2                                  PIC  X(180).

       01  UIB.
           02 FILLER            PIC X(32)      VALUE 'GARPBTFP'.

       01  ELEM-LIST.
           03 ELEMEN-1       PIC X(05) VALUE 'TAB00'.
           03 ELEM-SEC       PIC X(01).
           03 FILLER         PIC X(05) VALUE SPACES.

       PROCEDURE DIVISION.
      *-------------------
           ENTRY 'DBMSCBL'.
       MAIN SECTION.
       INI-MAIN.
           PERFORM INICIO
           PERFORM ACTUALIZA
           PERFORM TERMINO.
           GOBACK.

       INICIO.
      *-------
           ACCEPT FECHA-PROCESO
           DISPLAY 'FECHA PROCESO : ' FECHA-PROCESO.

       ACTUALIZA.
      *---------
      * BUS-TAB TABLA DE FECHAS DE PROCESO
           MOVE 'TFP'          TO TAB-COD-TTAB IN TAB.
           MOVE '01'           TO TAB-COD-CTAB IN TAB.
           MOVE TAB-COD-TABL   TO ADR-VKEY.
           MOVE 'RDUKY'        TO ADR-CMND.
           MOVE 'TAB'          TO ADR-TABL
           MOVE 'TAB00'        TO ADR-DKEY
           MOVE 111            TO ADR-DBID
           PERFORM ACCESA-TABLA.
           IF ADR-STAT = '  '
               MOVE FECHA-PROCESO   TO TAB-GLS-DAT1
               MOVE 'UPDAT'         TO ADR-CMND
               PERFORM ACCESA-TABLA
           ELSE
              DISPLAY 'TABLA NO EXISTE'
              DISPLAY 'NO SE ACTUALIZA FECHA PROCESO'.

       ACCESA-TABLA.
      *------------
           CALL 'DBNTRY' USING UIB ADR-REQA TAB ELEM-LIST
           IF ADR-STAT NOT = '  ' AND NOT = '14'
              DISPLAY 'ERROR LEER TABLA TFP'
              DISPLAY 'COD. RETORNO : ' ADR-STAT
              DISPLAY 'NO SE ACTUALIZA FECHA PROCESO'.


       TERMINO.
      *-------
           EXIT.

