       IDENTIFICATION DIVISION.
       PROGRAM-ID.  GARPGGES.

      * Traspasa registros del archivo aplanado GES a la base de datos
      * nueva

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

       COPY GARBREES.
       COPY GARBRGES.
       COPY GARBRGAP.
       COPY COLBROPC.

       COPY TABBRCAM.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       
       COPY GNSWVSCR.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSLGFIO.
       COPY GNSWGSYS.

       01  WS-VARIABLES.
           02 WSS-FIN-ARCH     VALUE ZEROES PIC 9(01).
           02 WSS-REG-LEIDOS   VALUE ZEROES PIC 9(09).
           02 WSS-REG-GRABADOS VALUE ZEROES PIC 9(09).
           02 WSS-CON-ERROR    VALUE ZEROES PIC 9(09).
           02 WSS-SALE         VALUE ZEROES PIC 9(01).
           
       PROCEDURE DIVISION.
      *
       MAIN-PROGRAM SECTION.
       INI-MAIN.
           ENTRY 'DBMSCBL'               
           MOVE "GARPGGES" TO FIO-PROG.  
           PERFORM GNS-BUS-IDD.  
           PERFORM OPEN-FILE.
           MOVE 0 TO WSS-FIN-ARCH.
           MOVE 0 TO WSS-REG-LEIDOS.
           MOVE 0 TO WSS-REG-GRABADOS.
           MOVE 0 TO WSS-CON-ERROR.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-EES.
           IF NOT FIO-STAT-OKS 
              MOVE 1 TO WSS-FIN-ARCH
           ELSE   
              ADD 1 TO WSS-REG-LEIDOS.
           PERFORM PROCESO UNTIL WSS-FIN-ARCH = 1.
           PERFORM ESTADISTICAS.
           PERFORM CLOSE-FILE
           PERFORM GNS-PRO-END.
       FIN-MAIN.
           EXIT.
      *
       OPEN-FILE SECTION.
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-EES.
       FIN-OPEN-FILE.
           EXIT.
      *
       PROCESO SECTION.
       INI-PROCESO.
           PERFORM MUEVE-DATOS.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-EES.
           IF FIO-STAT-EOF
              MOVE 1 TO WSS-FIN-ARCH
           ELSE
              ADD 1 TO WSS-REG-LEIDOS.
       FIN-PROCESO.
           EXIT.
      *
       MUEVE-DATOS SECTION.
       INI-MUEVE-DATOS.                     
           MOVE      GES-GLS-FLAG    IN EES TO GES-GLS-FLAG  IN GES.
           MOVE  GAR-NUM-SIS     IN EES TO GES-CAI-GTIA  IN GES.
           MOVE  GAR-COD-CRR     IN EES TO GES-IIC-GTIA  IN GES.
           MOVE  GAR-COD-ESP     IN EES TO GES-NUM-IGES  IN GES.
           MOVE  GES-FEC-ULT-ACT IN EES TO GES-FEC-FTRN  IN GES.
           MOVE  GES-HOR-ACT     IN EES TO GES-HRA-HRTR  IN GES.
           MOVE  GES-MSC-TACC    IN EES TO GES-MSC-TACC  IN GES.
           MOVE  GES-MSC-STAT    IN EES TO GES-MSC-STAT  IN GES.
           MOVE  GES-TML-ACT     IN EES TO GES-COD-OTRN  IN GES.
           MOVE  GES-IDN-USU-ACT IN EES TO GES-COD-ATRN  IN GES.
           MOVE  GAR-COD-SIS-CDT IN EES TO GES-COD-SIST  IN GES.
           MOVE  GAR-NUM-SIS-CDT IN EES TO GES-CAI-IOPC  IN GES.
           MOVE  GAR-COD-CRR-CDT IN EES TO GES-IIC-IOPC  IN GES.
           MOVE  GAR-NUM-DOC-CDT IN EES TO GES-NUM-IDLC  IN GES.
           PERFORM REVISAR-GAP.
           MOVE   GAR-FEC-VTO-CDT IN EES TO GES-FEC-FVCR  IN GES.
           MOVE  GAR-TIP-OPE-CDT IN EES TO GES-COD-TOPE  IN GES.
           MOVE  GAR-STP-OPE-CDT IN EES TO GES-COD-SOPE  IN GES.
           MOVE  GAR-VCB-CDT     IN EES TO GES-COD-VCMC  IN GES.
           MOVE  GAR-TIP-VCB-CDT IN EES TO GES-COD-TVCC  IN GES.
           MOVE  GAR-COD-VCB-CDT IN EES TO GES-COD-CVCC  IN GES.
           MOVE  GAR-TIP-CMB-CDT IN EES TO GES-COD-TCCC  IN GES.
           MOVE  GAR-COD-DST-CDT IN EES TO GES-COD-DCRE  IN GES.
           MOVE  GAR-TIP-DEU     IN EES TO GES-IND-TDEU  IN GES.
           MOVE  GAR-VCB-LIM-CDT IN EES TO GES-COD-MVLC  IN GES.
           MOVE  GAR-VAL-LIM-CDT IN EES TO GES-SGV-VLCR  IN GES.
           MOVE  GAR-PCT-LIM-CDT IN EES TO GES-SGV-PLCR  IN GES.
           PERFORM REVISAR-OPC.
           MOVE SPACES                 TO GES-COD-TDGP    IN GES.
           MOVE SPACES                  TO GES-COD-CDGP  IN GES.
           MOVE SPACES                 TO GES-IIC-IDGP  IN GES.
           MOVE   GES-FEC-ING-SIS IN EES TO GES-FEC-FING  IN GES.
           MOVE  GES-IDN-USU-ING IN EES TO GES-CIC-UING  IN GES.
           MOVE  ZEROES                 TO GES-NUM-SBGL  IN GES.
           MOVE  GES-GLS-DISP    IN EES TO GES-GLS-DISP  IN GES.
           MOVE FIO-PUT                TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF FIO-STAT-OKS 
          ADD 1 TO WSS-REG-GRABADOS
    ELSE   
              ADD 1 TO WSS-CON-ERROR.
       FIN-MUEVE-DATOS.
           EXIT.
      *
       REVISAR-GAP SECTION.
       INI-REV-GAP.
           MOVE GES-CAI-GTIA IN GES TO GAP-CAI-GTIA IN GAP.
           MOVE GES-IIC-GTIA IN GES TO GAP-IIC-GTIA IN GAP.
           MOVE '01'                TO GAP-COD-PACR IN GAP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
           IF NOT FIO-STAT-OKS
             DISPLAY 'ERROR EN GAP' 
         ADD 1 TO WSS-CON-ERROR
       ELSE
              MOVE FIO-GET-NXT TO FIO-CMND
              PERFORM GAR-FIO-GAP
              MOVE 0 TO WSS-SALE
            PERFORM LEER-GAP UNTIL WSS-SALE = 1.
       FIN-REV-GAP.
           EXIT.
      *
       LEER-GAP SECTION.
       INI-LEER-GAP.
           IF GES-CAI-GTIA IN GES = GAP-CAI-GTIA IN GAP AND
              GES-IIC-GTIA IN GES = GAP-IIC-GTIA IN GAP AND
              GAP-COD-PACR IN GAP NOT > '01'
              MOVE '01' TO GES-COD-PACR
           ELSE
              MOVE SPACES TO GES-COD-PACR
              MOVE 1 TO WSS-SALE.
              
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
       FIN-LEER-GAP.
           EXIT. 
      *
       REVISAR-OPC SECTION.
       INI-REV-OPC.
           MOVE GAR-NUM-SIS-CDT IN EES TO OPC-CAI-IOPC IN OPC.
           MOVE GAR-COD-CRR-CDT IN EES TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
            DISPLAY 'ERROR EN LECTURA OPC : ' GAR-CIC-IOPC IN EES 
          MOVE 'N' TO GES-IND-SCRE IN GES
      ELSE
              IF OPC-VAL-SCRE IN OPC > 0
                 MOVE 'S' TO GES-IND-SCRE IN GES
              ELSE   
                 MOVE 'N' TO GES-IND-SCRE IN GES.
       FIN-REV-OPC.
           EXIT.
      *     
       ESTADISTICAS SECTION.                                            
       INI-ESTADISTICAS.                                                
           DISPLAY 'REGISTROS LEIDOS DE EES     : ' WSS-REG-LEIDOS.     
           DISPLAY 'REGISTROS GRABADOS DE GES   : ' WSS-REG-GRABADOS. 
           DISPLAY 'REGISTROS MAL GRABADOS      : ' WSS-CON-ERROR.          
       FIN-ESTADISTICAS.                                                
           EXIT.     
      *     
       CLOSE-FILE SECTION.
       INI-CLOSE-FILE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-EES.
       FIN-CLOSE-FILE.
           EXIT.
      *
       COPY GARBFEES.
       COPY GARBFGES.
       COPY GARBFGAP.
       COPY COLBFOPC.
       
       COPY GNSBBIDD.

       COPY GNSBTABT.
       COPY GNSBGEND.
