       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GARPBGOM.
       AUTHOR.          CONSIST(rvm).
       DATE-WRITTEN.    22-APR-96    (ULTIMA MODIFICACION).
      *
      *         PROGRAMA COBOL + DATACOM/DB

      *         SON UTILIZADAS COMO I-O LAS TABLAS DATACOM :

      *             - GDD
      *             - GDG
      *             - GVT
      *             - GES
      *             - GLE
      *             - GUB
      *             - GAP
      *             - GSE
      *             - GDO
      *             - GTP
      *             - GIN
      *             - GSI
      *             - GDP


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       77    WSS-ELI-SN            PIC X(01) VALUE SPACES.
       77    WSS-LCL-LEE           PIC 9(05) VALUE 0.
       77    WSS-LCL-DEL           PIC 9(05) VALUE 0.
       77    WSS-GAP-DEL           PIC 9(05) VALUE 0.
       77    WSS-GDD-DEL           PIC 9(05) VALUE 0.
       77    WSS-GDG-DEL           PIC 9(05) VALUE 0.
       77    WSS-GDO-DEL           PIC 9(05) VALUE 0.
       77    WSS-GDP-DEL           PIC 9(05) VALUE 0.
       77    WSS-GES-DEL           PIC 9(05) VALUE 0.
       77    WSS-GIN-DEL           PIC 9(05) VALUE 0.
       77    WSS-GLE-DEL           PIC 9(05) VALUE 0.
       77    WSS-GSE-DEL           PIC 9(05) VALUE 0.
       77    WSS-GSI-DEL           PIC 9(05) VALUE 0.
       77    WSS-GTP-DEL           PIC 9(05) VALUE 0.
       77    WSS-GUB-DEL           PIC 9(05) VALUE 0.
       77    WSS-GVT-DEL           PIC 9(05) VALUE 0.
       77    WSS-GDG-NODEL         PIC 9(05) VALUE 0.

       01    W-CURRENT-DATE.
             03 W-MM                PIC 9(2).
             03 FILLER              PIC X(1).
             03 W-DD                PIC 9(2).
             03 FILLER              PIC X(1).
             03 W-AA                PIC 9(2).

       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGSYS.
       COPY GNSWGHOY.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSBRERR.

       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LCL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GIN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GLE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GSI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GTP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GUB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.

       COPY GARBRGAP.
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGDO.
       COPY GARBRGDP.
       COPY GARBRGES.
       COPY GARBRGIN.
       COPY GARBRGLE.
       COPY GARBRGSE.
       COPY GARBRGSI.
       COPY GARBRGTP.
       COPY GARBRGUB.
       COPY GARBRGVT.
       COPY GARBRLCL.

      *------------------------------------------------------------*
      *                                                            *
      *                   PROGRAMA PRINCIPAL                       *
      *                                                            *
      *------------------------------------------------------------*

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           PERFORM INI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-MAIN.

           PERFORM LUP-LCL UNTIL NOT FIO-STAT-OKS.
       FIN-MAIN.
           PERFORM CLOSE-FILES.
           DISPLAY ' '.
           DISPLAY ' '.
           DISPLAY 'GARPBGOM : '.
           DISPLAY ' '.
           DISPLAY 'FIN NORMAL .... '.
           DISPLAY ' '.
           DISPLAY ' ---- REGS. LEIDOS ENTRADA (LCL) : ' WSS-LCL-LEE.
           DISPLAY ' ---- REGS. BORRADOS       (LCL) : ' WSS-LCL-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GDG  : ' WSS-GDG-DEL.
           DISPLAY ' ---- REGS. NO ENCONTRADOS  GDG  : ' WSS-GDG-NODEL.
           DISPLAY ' ---- REGS. BORRADOS        GAP  : ' WSS-GAP-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GDD  : ' WSS-GDD-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GDO  : ' WSS-GDO-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GDP  : ' WSS-GDP-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GES  : ' WSS-GES-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GIN  : ' WSS-GIN-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GLE  : ' WSS-GLE-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GSE  : ' WSS-GSE-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GSI  : ' WSS-GSI-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GTP  : ' WSS-GTP-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GUB  : ' WSS-GUB-DEL.
           DISPLAY ' ---- REGS. BORRADOS        GVT  : ' WSS-GVT-DEL.
           DISPLAY ' '.
           DISPLAY '------------------------------------------------ '.
           DISPLAY ' '.
       COPY GNSBGGBK.

       INI SECTION.
       INI-INI.
           MOVE 'GARPBILG' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           MOVE ERR-TERR-LGC IN ERR-VARI TO ERR-COD-TERR IN ERR.
           MOVE 'GARPBGOM'               TO ERR-COD-ATRN IN ERR.
           MOVE ERR-TTRN-BAT IN ERR-VARI TO ERR-MSC-TTRN IN ERR.
           MOVE ERR-SVRT-FAT IN ERR-VARI TO ERR-IND-SVRT IN ERR.
           MOVE 'M' TO ERR-MSC-TACC IN ERR.

           PERFORM GET-FHOY.
           MOVE HOY-MHOY TO W-MM IN W-CURRENT-DATE.
           MOVE HOY-DHOY TO W-DD IN W-CURRENT-DATE.
           MOVE HOY-AHOY TO W-AA IN W-CURRENT-DATE.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.

           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GAP.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDP.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GIN.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GLE.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GTP.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GUB.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.
           MOVE FIO-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           IF NOT FIO-STAT-OKS
               PERFORM PRO-ERR
               PERFORM PRG-ABT.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           DISPLAY 'DESEA ELIMINAR   (S/N)  ? : '.
           ACCEPT  WSS-ELI-SN.
           DISPLAY WSS-ELI-SN.
      * POSICIONA LCL.

           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
           IF NOT FIO-STAT-OKS
               DISPLAY 'GARLCL SIN REGISTROS'
               DISPLAY 'PROCESO CANCELADO...'
               MOVE ERR-SVRT-ADV IN ERR-VARI TO ERR-IND-SVRT IN ERR
               MOVE 'LCL    NEX'    TO ERR-COD-MENS IN ERR
               MOVE SPACES          TO ERR-COD-CMPO IN ERR
               PERFORM PRO-ERR
               PERFORM CLOSE-FILES
               PERFORM PRG-ABT
           ELSE
               MOVE ERR-SVRT-REC IN ERR-VARI TO ERR-IND-SVRT IN ERR.

           MOVE ZEROES TO WSS-LCL-LEE.
           MOVE ZEROES TO WSS-LCL-DEL.
           MOVE ZEROES TO WSS-GAP-DEL.
           MOVE ZEROES TO WSS-GDD-DEL.
           MOVE ZEROES TO WSS-GDG-DEL.
           MOVE ZEROES TO WSS-GDO-DEL.
           MOVE ZEROES TO WSS-GDP-DEL.
           MOVE ZEROES TO WSS-GES-DEL.
           MOVE ZEROES TO WSS-GIN-DEL.
           MOVE ZEROES TO WSS-GLE-DEL.
           MOVE ZEROES TO WSS-GSE-DEL.
           MOVE ZEROES TO WSS-GSI-DEL.
           MOVE ZEROES TO WSS-GTP-DEL.
           MOVE ZEROES TO WSS-GUB-DEL.
           MOVE ZEROES TO WSS-GVT-DEL.
       FIN-INI.
           EXIT.

       LUP-LCL SECTION.
       INI-LUP-LCL.
           ADD 1 TO WSS-LCL-LEE.
           MOVE GAR-ID IN LCL TO GAR-CLV-GDG-1 IN GDG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
      *         MOVE 'GDG GETUPD'    TO ERR-COD-MENS IN ERR
      *         MOVE 'GAR-LCL-GDG-1' TO ERR-COD-CMPO IN ERR
      *         MOVE ADR-GDG-REQA    TO ADR-REQA
      *         PERFORM PRO-ERR
               DISPLAY 'NO EXISTE GDG  : ' GAR-CLV-GDG-1 IN GDG
               ADD 1 TO WSS-GDG-NODEL
               GO TO DEL-LUP-LCL.

           PERFORM ELI-GAP.

           PERFORM ELI-GDD.

           PERFORM ELI-GDO.

           PERFORM ELI-GDP.

           PERFORM ELI-GES.

           PERFORM ELI-GIN.

           PERFORM ELI-GLE.

           PERFORM ELI-GSE.

           PERFORM ELI-GSI.

           PERFORM ELI-GTP.

           PERFORM ELI-GUB.

           PERFORM ELI-GVT.

           PERFORM ELI-GDG.
       DEL-LUP-LCL.

      *BORRA LCL ACTUAL
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
           IF WSS-ELI-SN = 'S'
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-LCL
               IF FIO-STAT-OKS
                   ADD 1 TO WSS-LCL-DEL
               ELSE
                   DISPLAY 'ERROR: AL BORRAR GARLCL '
                           GAR-CLV-LCL-1 IN LCL
                   DISPLAY ' FIO-STAT : ' FIO-STAT
                   DISPLAY 'PROCESO CANCELADO...'
                   PERFORM CLOSE-FILES
                   PERFORM PRG-ABT
           ELSE
               IF FIO-STAT-OKS
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GAR-FIO-LCL
                   ADD 1 TO WSS-LCL-DEL.
       NXT-LUP-LCL.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
       FIN-LUP-LCL.
           EXIT.

       ELI-GAP SECTION.
       INI-ELI-GAP.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GAP.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GAP.
           MOVE ZEROES             TO GAR-COD-PRD-ACR IN GAP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GAP.
           PERFORM GAR-FIO-GAP.
           IF FIO-STAT-OKS AND
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GAP AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GAP
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GAP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GAP
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GAP
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GAP-DEL
                       MOVE FIO-GET-NLS TO FIO-CMND
                       GO TO LUP-ELI-GAP
                   ELSE
                       GO TO FIN-ELI-GAP
               ELSE
                   IF FIO-STAT-OKS
                       MOVE FIO-ULK-REC TO FIO-CMND
                       PERFORM GAR-FIO-GAP
                       ADD 1 TO WSS-GAP-DEL
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-ELI-GAP.
       FIN-ELI-GAP.
           EXIT.

       ELI-GDD SECTION.
       INI-ELI-GDD.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS   IN GDD.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR   IN GDD.
           MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GDD.
           PERFORM GAR-FIO-GDD.
           IF FIO-STAT-OKS AND
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GDD AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GDD
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GDD
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GDD
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GDD
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GDD-DEL
                       MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY
                       MOVE FIO-GET-NLS TO FIO-CMND
                       GO TO LUP-ELI-GDD
                   ELSE
                       GO TO FIN-ELI-GDD
               ELSE
                   IF FIO-STAT-OKS
                       MOVE FIO-ULK-REC TO FIO-CMND
                       PERFORM GAR-FIO-GDD
                       ADD 1 TO WSS-GDD-DEL
                       MOVE 'GAR-CLV-GDD-2' TO FIO-AKEY
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-ELI-GDD.
       FIN-ELI-GDD.
           EXIT.

       ELI-GDO SECTION.
       INI-ELI-GDO.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDO.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDO.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDO.
           IF FIO-STAT-OKS
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GDO
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GDO-DEL
                   ELSE
                       GO TO FIN-ELI-GDO
               ELSE
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GAR-FIO-GDO
                   ADD 1 TO WSS-GDO-DEL.
       FIN-ELI-GDO.
           EXIT.

       ELI-GDP SECTION.
       INI-ELI-GDP.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GDP.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GDP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GDP.
           IF FIO-STAT-OKS
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GDP
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GDP-DEL
                   ELSE
                       GO TO FIN-ELI-GDP
               ELSE
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GAR-FIO-GDP
                   ADD 1 TO WSS-GDP-DEL.
       FIN-ELI-GDP.
           EXIT.

       ELI-GES SECTION.
       INI-ELI-GES.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GES.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GES.
           MOVE ZEROES TO GAR-COD-ESP IN GES.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GES.
           PERFORM GAR-FIO-GES.
           IF FIO-STAT-OKS AND
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GES AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GES
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GES
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GES
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GES
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GES-DEL
                       MOVE FIO-GET-NLS TO FIO-CMND
                       GO TO LUP-ELI-GES
                   ELSE
                       GO TO FIN-ELI-GES
               ELSE
                   IF FIO-STAT-OKS
                       MOVE FIO-ULK-REC TO FIO-CMND
                       PERFORM GAR-FIO-GES
                       ADD 1 TO WSS-GES-DEL
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-ELI-GES.
       FIN-ELI-GES.
           EXIT.

       ELI-GIN SECTION.
       INI-ELI-GIN.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GIN.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GIN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GIN.
           IF FIO-STAT-OKS
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GIN
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GIN-DEL
                   ELSE
                       GO TO FIN-ELI-GIN
               ELSE
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GAR-FIO-GIN
                   ADD 1 TO WSS-GIN-DEL.
       FIN-ELI-GIN.
           EXIT.

       ELI-GLE SECTION.
       INI-ELI-GLE.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GLE.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GLE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GLE.
           IF FIO-STAT-OKS AND
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GLE AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GLE
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GLE
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GLE-DEL
                   ELSE
                       GO TO FIN-ELI-GLE
               ELSE
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GAR-FIO-GLE
                   ADD 1 TO WSS-GLE-DEL.
       FIN-ELI-GLE.
           EXIT.

       ELI-GSE SECTION.
       INI-ELI-GSE.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GSE.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GSE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSE.
           IF FIO-STAT-OKS
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GSE
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GSE-DEL
                   ELSE
                       GO TO FIN-ELI-GSE
               ELSE
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GAR-FIO-GSE
                   ADD 1 TO WSS-GSE-DEL.
       FIN-ELI-GSE.
           EXIT.

       ELI-GSI SECTION.
       INI-ELI-GSI.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GSI.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GSI.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GSI.
           IF FIO-STAT-OKS
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GSI
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GSI-DEL
                   ELSE
                       GO TO FIN-ELI-GSI
               ELSE
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GAR-FIO-GSI
                   ADD 1 TO WSS-GSI-DEL.
       FIN-ELI-GSI.
           EXIT.

       ELI-GTP SECTION.
       INI-ELI-GTP.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GTP.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GTP.
           MOVE ZEROES TO GAR-COD-TSN IN GTP.
           MOVE ZEROES TO GAR-COD-ITM-TSN IN GTP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GTP.
           PERFORM GAR-FIO-GTP.
           IF FIO-STAT-OKS AND
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GTP AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GTP
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GTP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GTP
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GTP
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GTP-DEL
                       MOVE FIO-GET-NLS TO FIO-CMND
                       GO TO LUP-ELI-GTP
                   ELSE
                       GO TO FIN-ELI-GTP
               ELSE
                   IF FIO-STAT-OKS
                       MOVE FIO-ULK-REC TO FIO-CMND
                       PERFORM GAR-FIO-GTP
                       ADD 1 TO WSS-GTP-DEL
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-ELI-GTP.
       FIN-ELI-GTP.
           EXIT.

       ELI-GUB SECTION.
       INI-ELI-GUB.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GUB.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GUB.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GAR-FIO-GUB.
           IF FIO-STAT-OKS
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GUB
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GUB-DEL
                   ELSE
                       GO TO FIN-ELI-GUB
               ELSE
                   MOVE FIO-ULK-REC TO FIO-CMND
                   PERFORM GAR-FIO-GUB
                   ADD 1 TO WSS-GUB-DEL.
       FIN-ELI-GUB.
           EXIT.

       ELI-GVT SECTION.
       INI-ELI-GVT.
           MOVE GAR-NUM-SIS IN GDG TO GAR-NUM-SIS IN GVT.
           MOVE GAR-COD-CRR IN GDG TO GAR-COD-CRR IN GVT.
           MOVE ZEROES             TO GAR-COD-TSN IN GVT.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ELI-GVT.
           PERFORM GAR-FIO-GVT.
           IF FIO-STAT-OKS AND
              GAR-NUM-SIS IN GDG = GAR-NUM-SIS IN GVT AND
              GAR-COD-CRR IN GDG = GAR-COD-CRR IN GVT
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM GAR-FIO-GVT
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM GAR-FIO-GVT
               IF WSS-ELI-SN = 'S'
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GAR-FIO-GVT
                   IF FIO-STAT-OKS
                       ADD 1 TO WSS-GVT-DEL
                       MOVE FIO-GET-NLS TO FIO-CMND
                       GO TO LUP-ELI-GVT
                   ELSE
                       GO TO FIN-ELI-GVT
               ELSE
                   IF FIO-STAT-OKS
                       MOVE FIO-ULK-REC TO FIO-CMND
                       PERFORM GAR-FIO-GVT
                       ADD 1 TO WSS-GVT-DEL
                       MOVE FIO-GET-NXT TO FIO-CMND
                       GO TO LUP-ELI-GVT.
       FIN-ELI-GVT.
           EXIT.

       ELI-GDG SECTION.
       INI-ELI-GDG.

           IF WSS-ELI-SN = 'S'
               MOVE FIO-DEL TO FIO-CMND
               PERFORM GAR-FIO-GDG
               IF NOT FIO-STAT-OKS
                   MOVE 'GDG    DEL'    TO ERR-COD-MENS IN ERR
                   MOVE 'GAR-CLV-GDG-1' TO ERR-COD-CMPO IN ERR
                   MOVE ADR-GDG-REQA    TO ADR-REQA
                   PERFORM PRO-ERR
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-ELI-GDG
               ELSE
                   ADD 1 TO WSS-GDG-DEL
           ELSE
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM GAR-FIO-GDG
               ADD 1 TO WSS-GDG-DEL.

       FIN-ELI-GDG.
           EXIT.

       CLOSE-FILES SECTION.
       INI-CLOSE-FILES.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-LCL.
           PERFORM GAR-FIO-GAP.
           PERFORM GAR-FIO-GDD.
           PERFORM GAR-FIO-GDG.
           PERFORM GAR-FIO-GDO.
           PERFORM GAR-FIO-GDP.
           PERFORM GAR-FIO-GES.
           PERFORM GAR-FIO-GIN.
           PERFORM GAR-FIO-GLE.
           PERFORM GAR-FIO-GSE.
           PERFORM GAR-FIO-GSI.
           PERFORM GAR-FIO-GTP.
           PERFORM GAR-FIO-GUB.
           PERFORM GAR-FIO-GVT.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE 'GAR'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       FIN-CLOSE-FILES.
           EXIT.

       COPY GARBFGAP.
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFGDO.
       COPY GARBFGDP.
       COPY GARBFGES.
       COPY GARBFGIN.
       COPY GARBFGLE.
       COPY GARBFGSE.
       COPY GARBFGSI.
       COPY GARBFGTP.
       COPY GARBFGUB.
       COPY GARBFGVT.
       COPY GARBFLCL.

       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
      *COPY GNSBFERR.
       COPY GNSBGERR.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGHOY.
