       IDENTIFICATION DIVISION.
      *-----------------------
       PROGRAM-ID.  GARPGGAP.

      * Carga de Base Garantias, entidades GAP
      * a partir de entidad ya migrada GDG.

       ENVIRONMENT DIVISION.
      *--------------------
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *-------------
       WORKING-STORAGE SECTION.
       COPY GARBRGAP.
       COPY GARBRGDG.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GAP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       

       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGHOY.                                                   
       COPY GNSWGSYS.                                                   
       COPY GNSWGRQA.
       COPY GNSLGFIO.


       01  WS-VARIABLES.
           02 WS-EOF-GDG       PIC 9(01).
           02 WS-CON-LEE       PIC 9(09).
           02 WS-CON-GRAB      PIC 9(09).
           02 WS-CON-ERRO      PIC 9(09).

       01  WS-DIA-HOY.
           02 WS-FEC-SHOY      PIC 9(02).
           02 WS-FEC-AHOY      PIC 9(02).
           02 WS-FEC-MHOY      PIC 9(02).
           02 WS-FEC-DHOY      PIC 9(02).

       01  WS-RUT-BCO.
           02 WS-BCO-NUM-ICLI  PIC 9(08).
           02 WS-BCO-IND-ICLI  PIC X(01).
           02 WS-BCO-GLS-ICLI  PIC X(03).
           02 WS-BCO-VRF-ICLI  PIC X(01).
           02 FILLER           PIC X(47).



       PROCEDURE DIVISION.
      *------------------
       MAIN-PROGRAM SECTION.
       INI-MAIN.
           PERFORM GET-FHOY.                                            
           MOVE HOY-SHOY  TO WS-FEC-SHOY.
           MOVE HOY-AHOY  TO WS-FEC-AHOY.
           MOVE HOY-MHOY  TO WS-FEC-MHOY.
           MOVE HOY-DHOY  TO WS-FEC-DHOY.
           MOVE ZEROS     TO WS-EOF-GDG.
           MOVE ZEROS     TO WS-CON-LEE.
           MOVE ZEROS     TO WS-CON-GRAB.
           MOVE ZEROS     TO WS-CON-ERRO.
           PERFORM LEER-GARGDG.
           PERFORM PROCESA-GARGAP UNTIL WS-EOF-GDG = 1.
           DISPLAY 'REGISTROS PROCESADO GARGDG ' WS-CON-LEE.
           DISPLAY 'REGISTROS GRABADOS GARGAP  ' WS-CON-GRAB.
           DISPLAY 'REGISTROS NO GRABA GARGAP  ' WS-CON-ERRO.
           PERFORM GNS-PRO-END.
       FIN-MAIN.
           EXIT.
           
       LEER-GARGDG SECTION.
       INI-LEE-GDG.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           IF NOT FIO-STAT-OKS
              MOVE 1 TO WS-EOF-GDG.
           IF FIO-STAT-EOF
              MOVE 1 TO WS-EOF-GDG.
       FIN-LEE-GDG.
           EXIT.

       PROCESA-GARGAP SECTION.
       INI-PROC-GAP.
           IF GDG-COD-GGTA IN GDG NOT = '01' THEN
              DISPLAY 'GRADO DE GARANTIA NO IGUAL A 1' GDG-CIC-GTIA
           ELSE
              ADD 1             TO WS-CON-LEE
              MOVE SPACES       TO GAP-GLS-FLAG    IN GAP
              MOVE GDG-KEY-IGDG TO GAP-COD-CGTA    IN GAP
              MOVE 1            TO GAP-COD-PACR    IN GAP
              MOVE WS-DIA-HOY   TO GAP-FEC-FTRN    IN GAP
              MOVE ZEROS        TO GAP-HRA-HRTR    IN GAP
              MOVE 'I'          TO GAP-MSC-TACC    IN GAP
              MOVE 'I'          TO GAP-MSC-STAT    IN GAP
              MOVE SPACES       TO GAP-COD-OTRN    IN GAP
              MOVE 'MIGRACION'  TO GAP-COD-ATRN    IN GAP
              MOVE 'S'          TO GAP-IND-ESBA    IN GAP
              MOVE 'N'          TO GAP-IND-ESCL    IN GAP
              PERFORM LIMITE-GRTA
              PERFORM OBTENGO-BANCO
              MOVE SPACES       TO GAP-COD-RFCA    IN GAP
              MOVE 'P'          TO GAP-IND-MACR    IN GAP
              MOVE 100          TO GAP-SGV-MACR    IN GAP
              MOVE SPACES       TO GAR-FOJ-ICR-ACR IN GAP
              MOVE ZEROS        TO GAR-NUM-ICR-ACR IN GAP
              MOVE ZEROS        TO GAR-ANO-ICR-ACR IN GAP
              MOVE WS-DIA-HOY   TO GAP-FEC-FING    IN GAP
              MOVE 'MIGRACION'  TO GAP-CIC-UING    IN GAP
              MOVE SPACES       TO GAP-GLS-DISP    IN GAP
              MOVE FIO-PUT  TO FIO-CMND
              PERFORM GAR-FIO-GAP
              IF FIO-STAT-OKS
                 ADD 1 TO WS-CON-GRAB
              ELSE
                ADD 1 TO WS-CON-ERRO.
           PERFORM LEER-GARGDG.
       FIN-PROC-GAP.
           EXIT.

       LIMITE-GRTA SECTION.
       INI-LIM-GRTA.
           IF GDG-COD-LGTA = 'G' 
              MOVE 'S'   TO GAP-IND-MASC    IN GAP
           ELSE
              MOVE 'N'   TO GAP-IND-MASC    IN GAP.
       FIN-LIM-GRTA.
           EXIT.

       OBTENGO-BANCO SECTION.
       INI-OBT-BCO.
           MOVE 'TAB'               TO FIO-SIST.
           MOVE 'BCO'               TO TAB-COD-TTAB IN TAB.
           MOVE '016'               TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S')
              DISPLAY 'NO EXISTE RUT CLIENTE EN TAB'
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO GAP-GLS-NOMA IN GAP
              MOVE TAB-GLS-DATA IN TAB TO WS-RUT-BCO
              PERFORM EXTRAE-RUT-BCO.
       FIN-OBT-BCO.
           EXIT.

       EXTRAE-RUT-BCO SECTION.
       INI-EXT-BCO.
           MOVE WS-BCO-NUM-ICLI  TO DBC-NUM-ICLI IN DBC.
           MOVE WS-BCO-IND-ICLI  TO DBC-IND-ICLI IN DBC.
           MOVE WS-BCO-GLS-ICLI  TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'   TO FIO-AKEY.
           MOVE FIO-GET-KEY      TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'NO EXISTE CIC CLIENTE EN DBC'
           ELSE
              MOVE DBC-CAI-ICLI IN DBC TO GAP-CAI-ICLI IN GAP
              MOVE DBC-IIC-ICLI IN DBC TO GAP-IIC-ICLI IN GAP.
       FIN-EXT-BCO.
           EXIT.
      *
       COPY GARBFGAP.
       COPY GARBFGDG.
       COPY SGCBFDBC.
      *
       COPY GNSBGHOY.
       COPY GNSBBSYS.                                                   
       COPY GNSBTABT.
       COPY GNSBGEND.
       COPY GNSBFTAB.
      * COPY GNSBBTAB.

