     IDENTIFICATION DIVISION.
       PROGRAM-ID.  GARPGGMO.

      * Traspasa registros del archivo aplanado GMO a la base de datos
      * nueva

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

       COPY GARBRGMS.
       COPY GARBRGMO.

       COPY TABBRCAM.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GMO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       
       COPY GNSWVSCR.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSLGFIO.
       COPY GNSWGSYS.

       01  WS-VARIABLES.
           02 WSS-FIN-ARCH     VALUE ZEROES PIC 9(01).
           02 WSS-REG-LEIDOS   VALUE ZEROES PIC 9(09).
           02 WSS-REG-GRABADOS VALUE ZEROES PIC 9(09).
           02 WSS-CON-ERROR    VALUE ZEROES PIC 9(09).

       PROCEDURE DIVISION.
      *
       MAIN-PROGRAM SECTION.
       INI-MAIN.
           ENTRY 'DBMSCBL'               
           MOVE "GARPGGMO" TO FIO-PROG.  
           PERFORM GNS-BUS-IDD.  
           PERFORM OPEN-FILE.
           MOVE 0 TO WSS-FIN-ARCH.
           MOVE 0 TO WSS-REG-LEIDOS.
           MOVE 0 TO WSS-REG-GRABADOS.
           MOVE 0 TO WSS-CON-ERROR.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GMS.
           IF NOT FIO-STAT-OKS 
              MOVE 1 TO WSS-FIN-ARCH
           ELSE   
              ADD 1 TO WSS-REG-LEIDOS.
           PERFORM PROCESO UNTIL WSS-FIN-ARCH = 1.
           PERFORM ESTADISTICAS.
           PERFORM CLOSE-FILE
           PERFORM GNS-PRO-END.
       FIN-MAIN.
           EXIT.
      *
       OPEN-FILE SECTION.
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GMS.
       FIN-OPEN-FILE.
           EXIT.
      *
       PROCESO SECTION.
       INI-PROCESO.
           PERFORM MUEVE-DATOS.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-GMS.
           IF FIO-STAT-EOF
              MOVE 1 TO WSS-FIN-ARCH
           ELSE
              ADD 1 TO WSS-REG-LEIDOS.
       FIN-PROCESO.
           EXIT.
      *
       MUEVE-DATOS SECTION.
       INI-MUEVE-DATOS.
           MOVE        GMO-GLS-FLAG    IN GMS TO GMO-GLS-FLAG IN GMO
           MOVE    GAR-FEC-MOV     IN GMS TO GMO-FEC-FMOV IN GMO
           MOVE    GAR-HOR-MOV     IN GMS TO GMO-HRA-HMOV IN GMO
           MOVE    GAR-TML-MOV     IN GMS TO GMO-TML-TMOV IN GMO
           MOVE    GAR-NUM-SIS     IN GMS TO GMO-CAI-GTIA IN GMO
           MOVE    GAR-COD-CRR     IN GMS TO GMO-IIC-GTIA IN GMO
           MOVE    GAR-CRR-MOV     IN GMS TO GMO-NUM-IMOV IN GMO
           MOVE ZEROES                 TO GMO-FEC-FTRN IN GMO
           MOVE ZEROES                 TO GMO-HRA-HRTR IN GMO
           MOVE SPACES                 TO GMO-MSC-TACC IN GMO
           MOVE SPACES                 TO GMO-MSC-STAT IN GMO
           MOVE SPACES                 TO GMO-COD-OTRN IN GMO
           MOVE SPACES                 TO GMO-COD-ATRN IN GMO
           MOVE      GAR-COD-MOV     IN GMS TO GMO-COD-MOVI IN GMO
           MOVE    GAR-COD-TSN     IN GMS TO GMO-NUM-TASN IN GMO
           MOVE    GAR-COD-CPO     IN GMS TO GMO-COD-CMPO IN GMO
           MOVE    GAR-IND-VAL     IN GMS TO GMO-IND-VALO IN GMO
           MOVE    GAR-IND-CLV     IN GMS TO GMO-IND-CLVE IN GMO
           MOVE    GAR-COD-CLV-ANT IN GMS TO GMO-COD-CLVA IN GMO
           MOVE    GAR-GLS-CPO-ANT IN GMS TO GMO-GLS-CMPA IN GMO
           MOVE    GAR-VAL-CPO-ANT IN GMS TO GMO-SGV-CMPA IN GMO
           MOVE    GAR-COD-CLV-NVO IN GMS TO GMO-COD-NCLV IN GMO
           MOVE    GAR-GLS-CPO-NVO IN GMS TO GMO-GLS-NCMP IN GMO
           MOVE    GAR-VAL-CPO-NVO IN GMS TO GMO-SGV-NCMP IN GMO
           MOVE    GAR-COD-OFI-MOV IN GMS TO GMO-COD-OFMV IN GMO
           MOVE GAR-TIP-MOV     IN GMS TO GMO-COD-TMOV IN GMO
           MOVE ZEROES                 TO GMO-VAL-CCON IN GMO
           MOVE ZEROES                 TO GMO-VAL-CCOM IN GMO
           MOVE     GMO-FEC-ING-SIS IN GMS TO GMO-FEC-FING IN GMO
           MOVE    GMO-IDN-USU-ING IN GMS TO GMO-CIC-UING IN GMO
           MOVE    GMO-GLS-DISP    IN GMS TO GMO-GLS-DISP IN GMO
           MOVE FIO-PUT                TO FIO-CMND.
           PERFORM GAR-FIO-GMO.
           IF FIO-STAT-OKS 
            ADD 1 TO WSS-REG-GRABADOS
    ELSE   
            ADD 1 TO WSS-CON-ERROR.
       FIN-MUEVE-DATOS.
           EXIT.
      *                                                                 
       ESTADISTICAS SECTION.                                            
       INI-ESTADISTICAS.                                                
           DISPLAY 'REGISTROS LEIDOS DE GMS     : ' WSS-REG-LEIDOS.     
           DISPLAY 'REGISTROS GRABADOS DE GMO   : ' WSS-REG-GRABADOS.
           DISPLAY 'REGISTROS MAL GRABADOS      : ' WSS-CON-ERROR.   
       FIN-ESTADISTICAS.                                                
           EXIT.     
      *     
       CLOSE-FILE SECTION.
       INI-CLOSE-FILE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-GMS.
       FIN-CLOSE-FILE.
           EXIT.
      *
       COPY GARBFGMS.
       COPY GARBFGMO.

       COPY GNSBBIDD.

       COPY GNSBTABT.
       COPY GNSBGEND.
