       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GARPGDFS.
       AUTHOR.          BEE-TEAM.
       DATE-WRITTEN.    04-JUL-2003.

      * GENERA ARCHIVOS DE SEGUROS CON Y SIN DIFERENCIAS

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
      *        DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GARBRPSV.
       COPY GARBRSCF.
       COPY GARBRSSF.
      *
      * Registros de las Bases Originales.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
      *
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
      *
       01  WSS-VARI.
           03 WSS-NUM-RLEE        VALUE ZEROES          PIC 9(05).
           03 WSS-NUM-GRCF        VALUE ZEROES          PIC 9(05).
           03 WSS-NUM-GRSF        VALUE ZEROES          PIC 9(05).


       PROCEDURE DIVISION.
      *------------------
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE "GARPGDFS" TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           PERFORM OPEN-FILE.
           PERFORM PRO-PSV.
           PERFORM DISP-ESTAD.
           PERFORM CLOSE-FILE.
           PERFORM GNS-PRO-END.
       FIN-MAIN.
           EXIT.
      *
      *---------------------------------------------------------------
      *
       OPEN-FILE SECTION.
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-PSV.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM GAR-FIO-SCF.
           PERFORM GAR-FIO-SSF.
       FIN-OPEN-FILE.
           EXIT.
      *
      *---------------------------------------------------------------
      *
       CLOSE-FILE SECTION.
       INI-CLOSE-FILE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-PSV.
           PERFORM GAR-FIO-SCF.
           PERFORM GAR-FIO-SSF.
       FIN-CLOSE-FILE.
           EXIT.
      *
      *---------------------------------------------------------------
      *
       PRO-PSV SECTION.
       INI-PRO-PSV.
           MOVE FIO-GET-FST  TO FIO-CMND.
       LUP-PRO-PSV.
           PERFORM GAR-FIO-PSV.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO FIN-PRO-PSV.
           ADD 1 TO WSS-NUM-RLEE IN WSS-VARI.

           IF (PSV-IND-VPLZ IN PSV = 'S' OR
               PSV-IND-VSEG IN PSV = 'S' OR
               PSV-IND-VFIV IN PSV = 'S' OR
               PSV-IND-VFVE IN PSV = 'S' OR
               PSV-IND-VCSE IN PSV = 'S' OR
               PSV-IND-VSED IN PSV = 'S' OR
               PSV-IND-VMON IN PSV = 'S')
               PERFORM GRA-REG-SCF
            ELSE
               PERFORM GRA-REG-SSF.


       NXT-PRO-PSV.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-PRO-PSV.
       FIN-PRO-PSV.
           EXIT.
      *
      *---------------------------------------------------------------
      *
       GRA-REG-SCF SECTION.
       INI-GRA-REG-SCF.
           MOVE PSV TO SCF.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-SCF.
           IF FIO-STAT-OKS
               ADD 1 TO WSS-NUM-GRCF IN WSS-VARI
           ELSE
               DISPLAY 'ERROR AL GRABAR SCF : ' SCF.
       FIN-GRA-REG-SCF.
           EXIT.
      *
      *---------------------------------------------------------------
      *
       GRA-REG-SSF SECTION.
       INI-GRA-REG-SSF.
           MOVE PSV TO SSF.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GAR-FIO-SSF.
           IF FIO-STAT-OKS
               ADD 1 TO WSS-NUM-GRSF IN WSS-VARI
           ELSE
               DISPLAY 'ERROR AL GRABAR SSF : ' SSF.
       FIN-GRA-REG-SSF.
           EXIT.
      *
      *---------------------------------------------------------------
      *
       DISP-ESTAD SECTION.
       INI-DISP-ESTAD.
           DISPLAY 'NUM. SEGUROS ANALIZADOS      : '
                                               WSS-NUM-RLEE IN WSS-VARI.
           DISPLAY 'NUM. SEGUROS GRABADOS CON DIFERENCIAS : '
                                               WSS-NUM-GRCF IN WSS-VARI.
           DISPLAY 'NUM. SEGUROS GRABADOS SIN DIFERENCIAS : '
                                               WSS-NUM-GRSF IN WSS-VARI.
       FIN-DISP-ESTAD.
           EXIT.
      *
      *---------------------------------------------------------------
      *

       COPY GARBFPSV.
       COPY GARBFSCF.
       COPY GARBFSSF.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
       COPY GNSBTABT.
       COPY GNSBGABT.
       COPY GNSBGIDD.
       COPY GNSBGDTC.
       COPY GNSBGEND.
       COPY GNSBGHOY.
       COPY GNSBGFEC.
       COPY GNSBPFEC.
       COPY GNSBBSYS.
