       IDENTIFICATION DIVISION.
       PROGRAM-ID.  GARPGTAG.

      * Traspasa registros del archivo aplanado TAG a la base de datos
      * nueva

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

       COPY GARBRAGS.
       COPY GARBRTAG.

       COPY TABBRCAM.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GMO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       
       COPY GNSWVSCR.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSLGFIO.
       COPY GNSWGSYS.

       01  WS-VARIABLES.
           02 WSS-FIN-ARCH     VALUE ZEROES PIC 9(01).
           02 WSS-REG-LEIDOS   VALUE ZEROES PIC 9(09).
           02 WSS-REG-GRABADOS VALUE ZEROES PIC 9(09).
           02 WSS-CON-ERROR    VALUE ZEROES PIC 9(09).

       PROCEDURE DIVISION.
      *
       MAIN-PROGRAM SECTION.
       INI-MAIN.
           ENTRY 'DBMSCBL'               
           MOVE "GARPGTAG" TO FIO-PROG.  
           PERFORM GNS-BUS-IDD.  
           PERFORM OPEN-FILE.
           MOVE 0 TO WSS-FIN-ARCH.
           MOVE 0 TO WSS-REG-LEIDOS.
           MOVE 0 TO WSS-REG-GRABADOS.
           MOVE 0 TO WSS-CON-ERROR.           
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-AGS.
           IF NOT FIO-STAT-OKS 
              MOVE 1 TO WSS-FIN-ARCH
           ELSE   
              ADD 1 TO WSS-REG-LEIDOS.
           PERFORM PROCESO UNTIL WSS-FIN-ARCH = 1.
           PERFORM ESTADISTICAS.
           PERFORM CLOSE-FILE
           PERFORM GNS-PRO-END.
       FIN-MAIN.
           EXIT.
      *
       OPEN-FILE SECTION.
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-AGS.
       FIN-OPEN-FILE.
           EXIT.
      *
       PROCESO SECTION.
       INI-PROCESO.
           PERFORM MUEVE-DATOS.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GAR-FIO-AGS.
           IF FIO-STAT-EOF
              MOVE 1 TO WSS-FIN-ARCH
           ELSE
              ADD 1 TO WSS-REG-LEIDOS.
       FIN-PROCESO.
           EXIT.
      *
       MUEVE-DATOS SECTION.
       INI-MUEVE-DATOS.                     
           MOVE      TAG-GLS-FLAG    IN AGS TO TAG-GLS-FLAG IN TAG
           MOVE    GAR-TIP-OPE     IN AGS TO TAG-COD-TOPE IN TAG
           MOVE    GAR-STP-OPE     IN AGS TO TAG-COD-SOPE IN TAG
           MOVE    ZEROES                 TO TAG-FEC-FTRN IN TAG
           MOVE ZEROES                 TO TAG-HRA-HRTR IN TAG
           MOVE       SPACES                 TO TAG-MSC-TACC IN TAG
           MOVE    SPACES                 TO TAG-MSC-STAT IN TAG
           MOVE    SPACES                 TO TAG-COD-OTRN IN TAG
           MOVE    SPACES                 TO TAG-COD-ATRN IN TAG
           MOVE    GAR-IND-EXG-GDG IN AGS TO TAG-IND-EGDG IN TAG
           MOVE    GAR-IND-EXG-GDD IN AGS TO TAG-IND-EGDD IN TAG
           MOVE    GAR-IND-EXG-GES IN AGS TO TAG-IND-EGES IN TAG
           MOVE    GAR-IND-EXG-GLE IN AGS TO TAG-IND-EGLE IN TAG
           MOVE    GAR-IND-EXG-GDO IN AGS TO TAG-IND-EGDO IN TAG
           MOVE    GAR-IND-EXG-GSE IN AGS TO TAG-IND-EGSE IN TAG
           MOVE    GAR-IND-EXG-GVT IN AGS TO TAG-IND-EGVT IN TAG
           MOVE    GAR-IND-EXG-GTP IN AGS TO TAG-IND-EGTP IN TAG
           MOVE    GAR-IND-EXG-GUB IN AGS TO TAG-IND-EGUB IN TAG
           MOVE    GAR-IND-EXG-GAP IN AGS TO TAG-IND-EGAP IN TAG
           MOVE    GAR-IND-EXG-GIN IN AGS TO TAG-IND-EGIN IN TAG
           MOVE    GAR-IND-EXG-GSI IN AGS TO TAG-IND-EGSI IN TAG
           MOVE    GAR-IND-EXG-GDP IN AGS TO TAG-IND-EGDP IN TAG
           MOVE    "0"                    TO TAG-IND-EGIM IN TAG
           MOVE    "0"                    TO TAG-IND-EGVE IN TAG
           MOVE    GAR-IND-VTO     IN AGS TO TAG-IND-SVTO IN TAG
           MOVE    GAR-PCT-PON     IN AGS TO TAG-SGV-PPON IN TAG
           MOVE    GAR-IND-OBL-CEM IN AGS TO TAG-IND-TPRE IN TAG
           MOVE    GAR-IND-OBL-MCT IN AGS TO TAG-IND-OMCT IN TAG
           MOVE    GAR-IND-OBL-ALM IN AGS TO TAG-IND-OCAL IN TAG
           MOVE    GAR-IND-OBL-ADN IN AGS TO TAG-IND-OCAD IN TAG
           MOVE    GAR-IND-OBL-UBI IN AGS TO TAG-IND-OUBI IN TAG
           MOVE    GAR-TIP-REA-NRE IN AGS TO TAG-IND-TREA IN TAG
           MOVE    SPACES                 TO TAG-IND-EGSL IN TAG
           MOVE    SPACES                 TO TAG-IND-EGSO IN TAG
           MOVE    GAR-CLA-OPE-SUP IN AGS TO TAG-COD-CGTA IN TAG
           MOVE    GAR-TIP-OPE-SUP IN AGS TO TAG-COD-TOPS IN TAG
           MOVE    GAR-STP-OPE-SUP IN AGS TO TAG-COD-SOPS IN TAG
           MOVE    GAR-PCT-AJT-SUP IN AGS TO TAG-SGV-PAJU IN TAG
           MOVE    GAR-PDO-VIG-TSN IN AGS TO TAG-NUM-PVTS IN TAG
           MOVE    GAR-UTP-VIG-TSN IN AGS TO TAG-COD-TPVT IN TAG
           MOVE    GAR-COD-ING-OFI IN AGS TO TAG-COD-OING IN TAG
           MOVE    GAR-GLS-DISP    IN AGS TO GAR-GLS-DISP IN TAG   
           MOVE FIO-PUT                TO FIO-CMND.
           PERFORM GAR-FIO-TAG.
           IF FIO-STAT-OKS 
         ADD 1 TO WSS-REG-GRABADOS
    ELSE   
            ADD 1 TO WSS-CON-ERROR.
       FIN-MUEVE-DATOS.
           EXIT.
      *                                                                 
       ESTADISTICAS SECTION.                                            
       INI-ESTADISTICAS.                                                
           DISPLAY 'REGISTROS LEIDOS DE AGS     : ' WSS-REG-LEIDOS.     
           DISPLAY 'REGISTROS GRABADOS DE TAG   : ' WSS-REG-GRABADOS. 
           DISPLAY 'REGISTROS MAL GRABADOS      : ' WSS-CON-ERROR.  
       FIN-ESTADISTICAS.                                                
           EXIT.     
      *     
       CLOSE-FILE SECTION.
       INI-CLOSE-FILE.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GAR-FIO-AGS.
       FIN-CLOSE-FILE.
           EXIT.
      *
       COPY GARBFAGS.

       COPY GARBFTAG.

       COPY GNSBBIDD.

       COPY GNSBTABT.
       COPY GNSBGEND.
