*%! Codigo adicional para archivo 
*% IF SETTAG
*% FNCPQ = "COBRJUDICIAL"
*% VSNPQ = "05.11.28.1"
*% FNCPU = "COBRJUDICIAL"
*% VSNPU = "05.11.28.1"
*% END
*% LARGO_MI_COMMAREA = 12
*% PGM_PTC = TRUE
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA
           03 CMA-VARI.
              05 SCR-CIC-ICLI.
                 07 SCR-CAI-ICLI                   PIC X(04).
                 07 SCR-IIC-ICLI                   PIC X(08). 
      *>>>>
*% END
*% IF WSS                                                         
      *<<<< WSS
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'ING'
              MOVE 'GEN'        TO LIQ-COD-ESTA     IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-COD-ESTA-ATR IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-FEC-FENT-ATR IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-FEC-FREC-ATR IN LIQ-FLD.           
           IF SCR-CMND = 'ENT'
              MOVE 'ENT'        TO LIQ-COD-ESTA     IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-COD-ESTA-ATR IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-FEC-FINI-ATR IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-FEC-FREC-ATR IN LIQ-FLD.           
           IF SCR-CMND = 'RCP'
              MOVE 'RCP'        TO LIQ-COD-ESTA     IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-COD-ESTA-ATR IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-FEC-FINI-ATR IN LIQ-FLD           
              MOVE FRM-CPIM-AEY TO LIQ-FEC-FENT-ATR IN LIQ-FLD.           
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *>>>>
*% END
