*%! Codigo adicional para archivo GRDPQQMO
*% IF SETTAG
*% FNCPQ = "COBRJUDICIAL"
*% VSNPQ = "05.11.22.1"
*% END
*% LARGO_MI_QMOMAREA = 20
*% PGM_PTC = TRUE
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA
           03 CMA-VARI.
              05 SCR-IMAX      COMP                   PIC S9(04).
              05 SCR-I         COMP                   PIC S9(04).
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GRDWGQMO.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGPES.
       COPY TABBRCAM.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
    
       01  WSS-VARI.
           03  WSS-I                              PIC 9(02).
           03  WSS-TOT        VALUE ZEROES        PIC 9(03).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO                                                     
           IF SCR-OFRM-SRV                                              
              MOVE TSK-TERM-ALF TO QMO-COD-TERM                         
              MOVE TSK-TERM-ALF TO QMO-COD-TERM-MAS                     
                                                                        
           ELSE                                                         
              MOVE EIBTRMID     TO QMO-COD-TERM                         
              MOVE EIBTRMID     TO QMO-COD-TERM-MAS.                    
      *>>>>                                                             
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF6
                    OR   FRM-FFLD-PF5
               PERFORM VAL-NUM-KEY-QMO
               PERFORM VAL-NUM-FLD-QMO
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           MOVE SPACES TO FRM-MEN1.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE PGM-SNUL TO PGM-STAT-QMO
               SUBTRACT 1 FROM SCR-I GIVING QMO-I
               IF QMO-I NOT > ZEROES
                   MOVE 'QMO MOGPRV' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   GO TO CARGA-QMO
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF6
               MOVE PGM-SNUL TO PGM-STAT-QMO
               ADD 1 SCR-I GIVING QMO-I
               IF QMO-I > SCR-IMAX
                   MOVE 'QMO MOGNXT' TO MSG-COD-MENS
                   GO TO ERR-FND-KEY
               ELSE
                   GO TO CARGA-QMO.
           GO TO CON-FND-KEY.

      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
       CON-FND-KEY.
      *
           MOVE ZEROES TO SCR-IMAX.
           MOVE 1 TO SCR-I.
           MOVE '00' TO FIO-STAT.
           PERFORM OBT-DAT-TS.
           MOVE 1 TO SCR-I.
           MOVE SCR-I TO QMO-I.
       CARGA-QMO.
           MOVE SPACES TO MSG-COD-MENS.
           IF NOT SCR-OFRM-SRV
           PERFORM PUT-TAB-QMO.
           MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *
       ERR-FND-KEY.
           MOVE SCR-STAT-CON TO SCR-STAT.
     
           MOVE 'GRD' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN1.
           MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT (FRM-FFLD = FRM-FFLD-PF6
                         OR   FRM-FFLD-PF5)
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBFMSC.
       COPY GNSBGPES.
       COPY TABBFCAM.

       CAR-MOV-QMO SECTION.
       INI-CAR-MOV-QMO.


           MOVE MOG-COD-FASE IN QMO-FLD TO MOG-COD-FASE IN MOG.
           MOVE MOG-COD-ETAP IN QMO-FLD TO MOG-COD-ETAP IN MOG.
           MOVE MOG-COD-TARE IN QMO-FLD TO MOG-COD-TARE IN MOG.
           MOVE MOG-COD-ESTA IN QMO-FLD TO MOG-COD-ESTA IN MOG.
           MOVE MOG-COD-GEST IN QMO-FLD TO MOG-COD-GEST IN MOG.
           MOVE MOG-COD-CONT IN QMO-FLD TO MOG-COD-CONT IN MOG.
           MOVE MOG-COD-RESP IN QMO-FLD TO MOG-COD-RESP IN MOG.
           MOVE FIO-GET-GRT             TO FIO-CMND.
       LUP-CAR-MOV-QMO.
           PERFORM GRD-FIO-MOG.
           IF  NOT  ( FIO-STAT-OKS AND
                MOG-COD-FASE IN QMO-FLD = MOG-COD-FASE IN MOG AND
                MOG-COD-ETAP IN QMO-FLD = MOG-COD-ETAP IN MOG AND
                MOG-COD-TARE IN QMO-FLD = MOG-COD-TARE IN MOG AND
                MOG-COD-ESTA IN QMO-FLD = MOG-COD-ESTA IN MOG)
                 GO TO EXT-CAR-MOV-QMO.

           IF SCR-OFRM-SRV
              IF WSS-TOT = QMO-IMAX-MTX
                 MOVE 'S'                TO QMO-MAS-IND-HMAS
                 MOVE QMO-IMAX-MTX       TO QMO-MAS-NUM-TOCC
                 MOVE QMO-NOM-TSQMO-MAS  TO QUE-COLA
                 MOVE QMO-MAS-ITEM       TO QUE-ITEM
                 MOVE QMO-LEN-TSQMO-MAS  TO QUE-LITM
                 MOVE QUE-PUT            TO QUE-CMND
                 PERFORM GNS-PRO-QUE
                 GO TO FIN-CAR-MOV-QMO.

           MOVE 'GRD'               TO TAB-COD-SIST
           MOVE 'GES'               TO TAB-COD-TTAB IN TAB
           MOVE MOG-COD-GEST IN MOG TO TAB-COD-CTAB IN TAB
           PERFORM BUS-TAB
           MOVE MOG-COD-GEST IN MOG TO QMO-COD-GEST(QMO-I)
           MOVE TAB-GLS-DESC IN TAB TO QMO-GLS-GEST(QMO-I)

           MOVE 'GRD'               TO TAB-COD-SIST
           MOVE 'CON'               TO TAB-COD-TTAB IN TAB
           MOVE MOG-COD-CONT IN MOG TO TAB-COD-CTAB IN TAB
           PERFORM BUS-TAB
           MOVE MOG-COD-CONT IN MOG TO QMO-COD-CONT(QMO-I)
           MOVE TAB-GLS-DESC IN TAB TO QMO-GLS-CONT(QMO-I)

           MOVE 'GRD'               TO TAB-COD-SIST
           MOVE 'RES'               TO TAB-COD-TTAB IN TAB
           MOVE MOG-COD-RESP IN MOG TO TAB-COD-CTAB IN TAB
           PERFORM BUS-TAB
           MOVE MOG-COD-CONT IN MOG TO QMO-COD-RESP(QMO-I)
           MOVE TAB-GLS-DESC IN TAB TO QMO-GLS-RESP(QMO-I)

           PERFORM INC-REG-TS
           ADD 1 TO WSS-TOT.

           MOVE MOG-COD-GEST IN MOG TO MOG-COD-GEST IN QMO-FLD.
           MOVE MOG-COD-CONT IN MOG TO MOG-COD-CONT IN QMO-FLD.
           MOVE MOG-COD-RESP IN MOG TO MOG-COD-RESP IN QMO-FLD.

       NXT-CAR-MOV-QMO.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GRD-FIO-MOG.
           GO TO LUP-CAR-MOV-QMO.

       EXT-CAR-MOV-QMO.

           MOVE 'N'                TO QMO-MAS-IND-HMAS.
           MOVE WSS-TOT            TO QMO-MAS-NUM-TOCC.
           MOVE QMO-NOM-TSQMO-MAS  TO QUE-COLA.
           MOVE QMO-MAS-ITEM       TO QUE-ITEM.
           MOVE QMO-LEN-TSQMO-MAS  TO QUE-LITM.
           MOVE QUE-PUT            TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

       FIN-CAR-MOV-QMO.
           EXIT.

   
       OBT-DAT-TS SECTION.
       INI-OBT-DAT-TS.
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)
                                     ITEMERR(CON-OBT-DAT-TS)
           END-EXEC.

      *     EXEC CICS DELETEQ TS QUEUE(QMO-NAME-QUE)
      *     END-EXEC.
      *<<<<
           MOVE QMO-NOM-TSQMO     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
       CON-OBT-DAT-TS.
           MOVE QMO-SI-IMP TO QMO-IMP.
           PERFORM CLR-VEC-TS VARYING QMO-I FROM 1 BY 1 UNTIL
                   QMO-I > QMO-IMAX.
           MOVE 1 TO QMO-I.
           PERFORM CAR-MOV-QMO.
      
       NXT-OBT-DAT-TS.
           IF QMO-IMP = QMO-SI-IMP
               PERFORM WRT-TS.
       FIN-OBT-DAT-TS.
           EXIT.

       PUT-TAB-QMO SECTION.
       INI-PUT-TAB-QMO.
           PERFORM RED-TS.
           PERFORM LLE-DAT-PNT VARYING QMO-I FROM 1 BY 1
                   UNTIL QMO-I > QMO-IMAX.
       FIN-PUT-TAB-QMO.
           EXIT.

       LLE-DAT-PNT SECTION.
       INI-LLE-DAT-PNT.
           MOVE QMO-COD-GEST(QMO-I) TO FRM-COD-CGES IN QMO-FLD(QMO-I).
           MOVE QMO-GLS-GEST(QMO-I) TO FRM-GLS-CGES IN QMO-FLD(QMO-I).
           MOVE QMO-COD-CONT(QMO-I) TO FRM-COD-CCON IN QMO-FLD(QMO-I).
           MOVE QMO-GLS-CONT(QMO-I) TO FRM-GLS-CCON IN QMO-FLD(QMO-I).
           MOVE QMO-COD-RESP(QMO-I) TO FRM-COD-CRES IN QMO-FLD(QMO-I).
           MOVE QMO-GLS-RESP(QMO-I) TO FRM-GLS-CRES IN QMO-FLD(QMO-I).
       FIN-LLE-DAT-PNT.
           EXIT.

       INC-REG-TS SECTION.
       INI-INC-REG-TS.
           MOVE QMO-SI-IMP TO QMO-IMP.
           ADD 1 TO QMO-I.
           IF QMO-I > QMO-IMAX
               PERFORM WRT-TS
               PERFORM CLR-VEC-TS VARYING QMO-I FROM 1 BY 1
                                     UNTIL QMO-I > QMO-IMAX
               MOVE 1 TO QMO-I
               MOVE QMO-NO-IMP TO QMO-IMP.
       FIN-INC-REG-TS.
           EXIT.

      *<<<<
      *>>>>

       WRT-TS SECTION.
       INI-WRT-TS.
           ADD 1 TO SCR-IMAX.
      *     EXEC CICS WRITEQ TS QUEUE(QMO-NAME-QUE)
      *                         FROM(QMO-TS)
      *                         LENGTH(QMO-LONG-TS)
      *     END-EXEC.
      *<<<<
           MOVE QMO-NOM-TSQMO  TO QUE-COLA.
           MOVE QMO-TS         TO QUE-ITEM.
           MOVE QMO-LEN-TSQMO  TO QUE-LITM.
           MOVE QUE-PUT        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
       FIN-WRT-TS.
           EXIT.

       RED-TS SECTION.
       INI-RED-TS.
           MOVE QMO-I TO SCR-I.
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)
                                     ITEMERR(FIN-RED-TS)
           END-EXEC.
      *     EXEC CICS READQ TS QUEUE(DEC-NAME-QUE)
      *                         INTO(DEC-TS)
      *                          LENGTH(DEC-LONG-TS)
      *                         ITEM(DEC-I)
      *     END-EXEC.
      *<<<<
           MOVE QMO-NOM-TSQMO      TO QUE-COLA.
           MOVE QMO-TS             TO QUE-ITEM.
           MOVE QMO-LEN-TSQMO      TO QUE-LITM.
           MOVE QMO-I              TO QUE-NITM.
           MOVE QUE-GET            TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE QUE-ITEM          TO QMO-TS.
      *>>>>
       FIN-RED-TS.
           EXIT.

       CLR-VEC-TS SECTION.
       INI-CLR-VEC-TS.
           MOVE SPACES TO QMO-COD-GEST(QMO-I). 
           MOVE SPACES TO QMO-GLS-GEST(QMO-I). 
           MOVE SPACES TO QMO-COD-CONT(QMO-I). 
           MOVE SPACES TO QMO-GLS-CONT(QMO-I). 
           MOVE SPACES TO QMO-COD-RESP(QMO-I). 
           MOVE SPACES TO QMO-GLS-RESP(QMO-I). 
       FIN-CLR-VEC-TS.
           EXIT.

       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

      *>>>>
*% END
