       77  QCA-LEN-TSQCA       VALUE +9270  COMP      PIC S9(004).
       77  QCA-LEN-TSQCA-MAS   VALUE +4     COMP      PIC S9(004).

       01  QCA-TSQCA.
           03 QCA-NOM-TSQCA.
              05 QCA-COD-TYPE     VALUE 'FQCA'       PIC X(0004).
              05 QCA-COD-TERM     VALUE SPACES       PIC X(0004).

       01  QCA-TSQCA-MAS.
           03 QCA-NOM-TSQCA-MAS.
              05 QCA-COD-TYPE-MAS VALUE 'QCAM'       PIC X(0004).
              05 QCA-COD-TERM-MAS VALUE SPACES       PIC X(0004).

       01  QCA-MAS-ITEM.
           03 QCA-MAS-IND-HMAS                      PIC X(0001).
           03 QCA-MAS-NUM-TOCC                      PIC 9(0003).

       01  QCA-TS-EDT.
           03 QCA-VAL-CPTO-EDT    PIC ---.---.---.--9,9999.
           05 QCA-SGV-POR1-EDT    PIC ---9,9999.
           05 QCA-SGV-POR2-EDT    PIC ---9,9999.
           05 QCA-SGV-MNT1-EDT    PIC ---.---.---.--9,9999.
           05 QCA-SGV-MNT2-EDT    PIC ---.---.---.--9,9999.

       01  QCA-VARI.
           03 QCA-IMP                                PIC X(01).
           03 QCA-SI-IMP     VALUE 'S'               PIC X(01).
           03 QCA-NO-IMP     VALUE 'S'               PIC X(01).
           03 QCA-I         COMP                     PIC S9(04).
           03 QCA-IMAX       VALUE 3                 PIC 9(02).
           03 QCA-IMAX-MTX   VALUE 30                PIC 9(02).
       01  QCA-ARRE-TS.
           03 QCA-TS.
              05 QCA-VEC-TS OCCURS 30.
                  07 QCA-NUM-IDC                     PIC 9(08).
                  07 QCA-VRF-IDC                     PIC X(01).
                  07 QCA-GLS-ICAD                    PIC X(21).
                  07 QCA-FEC-FINI.
                     09 QCA-NUM-DINI                 PIC 9(02).
                     09 QCA-NUM-MINI                 PIC 9(02).
                     09 QCA-NUM-SINI                 PIC 9(02).
                     09 QCA-NUM-AINI                 PIC 9(02).
                  07 QCA-HRA-HINI                    PIC 9(06).
                  07 QCA-FEC-FTER.
                     09 QCA-NUM-DTER                 PIC 9(02).
                     09 QCA-NUM-MTER                 PIC 9(02).
                     09 QCA-NUM-STER                 PIC 9(02).
                     09 QCA-NUM-ATER                 PIC 9(02).
                  07 QCA-HRA-HTER                    PIC 9(06).
                  07 QCA-COD-MON1                    PIC X(06).
                  07 QCA-COD-MON2                    PIC X(06).
                  07 QCA-SGV-POR1-ALF                PIC X(08).
                  07 QCA-SGV-POR1      REDEFINES
                     QCA-SGV-POR1-ALF                PIC 999V9999.
                  07 QCA-SGV-POR2-ALF                PIC X(08).
                  07 QCA-SGV-POR2      REDEFINES
                     QCA-SGV-POR2-ALF                PIC 999V9999.
                  07 QCA-SGV-MNT1-ALF                PIC X(16).
                  07 QCA-SGV-MNT1      REDEFINES
                     QCA-SGV-MNT1-ALF                PIC 99999999999V9999.
                  07 QCA-SGV-MNT2-ALF                PIC X(16).
                  07 QCA-SGV-MNT2      REDEFINES
                     QCA-SGV-MNT2-ALF                PIC 99999999999V9999.
                  07 QCA-COD-COD1                    PIC X(12).
                  07 QCA-COD-COD2                    PIC X(12).
                  07 QCA-GLS-GLO1                    PIC X(78).
                  07 QCA-GLS-GLO2                    PIC X(78).



