      * 30-Dec-92 12:49 PM
       RET-ALL-OFI SECTION.
       INI-RET-ALL-OFI.
           PERFORM KEY-ALL-OFI.
           PERFORM RET-OFI-OFI.
       FIN-RET-ALL-OFI.
           EXIT.
       
       RET-OFI-OFI SECTION.
       INI-RET-OFI-OFI.
           MOVE OFI-CIC-OFIC IN OFI-FLD TO OFI-CIC-OFIC IN OFI.
           MOVE OFI-EXT-CTAB IN OFI-FLD TO OFI-EXT-CTAB IN OFI.
           MOVE OFI-GLS-DESC IN OFI-FLD TO OFI-GLS-DESC IN OFI.
           MOVE OFI-GLS-ABRV IN OFI-FLD TO OFI-GLS-ABRV IN OFI.
           MOVE OFI-GLS-DIRE IN OFI-FLD TO OFI-GLS-DIRE IN OFI.
           MOVE OFI-COD-COMU IN OFI-FLD TO OFI-COD-COMU IN OFI.
           MOVE OFI-GLS-TLEX IN OFI-FLD TO OFI-GLS-TLEX IN OFI.
           MOVE OFI-COD-PLZA IN OFI-FLD TO OFI-COD-PLZA IN OFI.
           MOVE OFI-GLS-FON1 IN OFI-FLD TO OFI-GLS-FON1 IN OFI.
           MOVE OFI-GLS-FON2 IN OFI-FLD TO OFI-GLS-FON2 IN OFI.
           MOVE OFI-GLS-ANX1 IN OFI-FLD TO OFI-GLS-ANX1 IN OFI.
           MOVE OFI-GLS-ANX2 IN OFI-FLD TO OFI-GLS-ANX2 IN OFI.
           MOVE OFI-NUM-CCTE IN OFI-FLD TO OFI-NUM-CCTE IN OFI.
           MOVE OFI-VRF-CCTE IN OFI-FLD TO OFI-VRF-CCTE IN OFI.
           MOVE OFI-NUM-CCON IN OFI-FLD TO OFI-NUM-CCON IN OFI.
           MOVE OFI-VRF-CCON IN OFI-FLD TO OFI-VRF-CCON IN OFI.
           MOVE OFI-COD-OREG IN OFI-FLD TO OFI-COD-OREG IN OFI.
           MOVE OFI-COD-OFCO IN OFI-FLD TO OFI-COD-OFCO IN OFI.
           MOVE OFI-COD-JFOF IN OFI-FLD TO OFI-COD-JFOF IN OFI.
           MOVE OFI-NUM-DJFO IN OFI-FLD TO OFI-NUM-DJFO IN OFI.
           MOVE OFI-NUM-MJFO IN OFI-FLD TO OFI-NUM-MJFO IN OFI.
           MOVE OFI-NUM-SJFO IN OFI-FLD TO OFI-NUM-SJFO IN OFI.
           MOVE OFI-NUM-AJFO IN OFI-FLD TO OFI-NUM-AJFO IN OFI.
           MOVE OFI-IND-CCOM IN OFI-FLD TO OFI-IND-CCOM IN OFI.
           MOVE OFI-COD-JOOF IN OFI-FLD TO OFI-COD-JOOF IN OFI.
           MOVE OFI-NUM-DJOO IN OFI-FLD TO OFI-NUM-DJOO IN OFI.
           MOVE OFI-NUM-MJOO IN OFI-FLD TO OFI-NUM-MJOO IN OFI.
           MOVE OFI-NUM-SJOO IN OFI-FLD TO OFI-NUM-SJOO IN OFI.
           MOVE OFI-NUM-AJOO IN OFI-FLD TO OFI-NUM-AJOO IN OFI.
           MOVE OFI-IND-COPE IN OFI-FLD TO OFI-IND-COPE IN OFI.
           MOVE OFI-NUM-DAPE IN OFI-FLD TO OFI-NUM-DAPE IN OFI.
           MOVE OFI-NUM-MAPE IN OFI-FLD TO OFI-NUM-MAPE IN OFI.
           MOVE OFI-NUM-SAPE IN OFI-FLD TO OFI-NUM-SAPE IN OFI.
           MOVE OFI-NUM-AAPE IN OFI-FLD TO OFI-NUM-AAPE IN OFI.
           MOVE OFI-NUM-DCIE IN OFI-FLD TO OFI-NUM-DCIE IN OFI.
           MOVE OFI-NUM-MCIE IN OFI-FLD TO OFI-NUM-MCIE IN OFI.
           MOVE OFI-NUM-SCIE IN OFI-FLD TO OFI-NUM-SCIE IN OFI.
           MOVE OFI-NUM-ACIE IN OFI-FLD TO OFI-NUM-ACIE IN OFI.
           MOVE OFI-NUM-DTRN IN OFI-FLD TO OFI-NUM-DTRN IN OFI.
           MOVE OFI-NUM-MTRN IN OFI-FLD TO OFI-NUM-MTRN IN OFI.
           MOVE OFI-NUM-STRN IN OFI-FLD TO OFI-NUM-STRN IN OFI.
           MOVE OFI-NUM-ATRN IN OFI-FLD TO OFI-NUM-ATRN IN OFI.
       FIN-RET-OFI-OFI.
           EXIT.
       
       KEY-ALL-OFI SECTION.
       INI-KEY-ALL-OFI.
           PERFORM KEY-OFI-OFI.
       FIN-KEY-ALL-OFI.
           EXIT.
       
       KEY-OFI-OFI SECTION.
       INI-KEY-OFI-OFI.
           MOVE OFI-COD-OFIC IN OFI-FLD TO OFI-COD-OFIC IN OFI.
       FIN-KEY-OFI-OFI.
           EXIT.
       
       SCR-CLRA-OFI SECTION.
       INI-SCR-CLRA-OFI.
           PERFORM CLR-KEY-OFI.
           PERFORM CLR-FLD-OFI.
       FIN-SCR-CLRA-OFI.
           EXIT.
       
       CLR-KEY-OFI SECTION.
       INI-CLR-KEY-OFI.
           MOVE SPACES TO OFI-COD-OFIC IN OFI-FLD.
       FIN-CLR-KEY-OFI.
           EXIT.
       
       CLR-FLD-OFI SECTION.
       INI-CLR-FLD-OFI.
           MOVE SPACES TO FRM-GLS-COMU IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-PLZA IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-OREG IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-GREG IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-OFCO IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-JFOF IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-CCOM IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-JOOF IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-COPE IN OFI-FLD.
           PERFORM CLR-OFI-OFI.
       FIN-CLR-FLD-OFI.
           EXIT.
       
       CLR-OFI-OFI SECTION.
       INI-CLR-OFI-OFI.
           MOVE SPACES TO OFI-CIC-OFIC IN OFI-FLD.
           MOVE SPACES TO OFI-EXT-CTAB IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-DESC IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-ABRV IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-DIRE IN OFI-FLD.
           MOVE SPACES TO OFI-COD-COMU IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-TLEX IN OFI-FLD.
           MOVE SPACES TO OFI-COD-PLZA IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-FON1 IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-FON2 IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-ANX1 IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-ANX2 IN OFI-FLD.
           MOVE ZEROES TO OFI-NUM-CCTE IN OFI-FLD.
           MOVE SPACES TO OFI-VRF-CCTE IN OFI-FLD.
           MOVE ZEROES TO OFI-NUM-CCON IN OFI-FLD.
           MOVE SPACES TO OFI-VRF-CCON IN OFI-FLD.
           MOVE SPACES TO OFI-COD-OREG IN OFI-FLD.
           MOVE SPACES TO OFI-COD-OFCO IN OFI-FLD.
           MOVE SPACES TO OFI-COD-JFOF IN OFI-FLD.
           MOVE SPACES TO OFI-FEC-FJFO IN OFI-FLD.
           MOVE SPACES TO OFI-IND-CCOM IN OFI-FLD.
           MOVE SPACES TO OFI-COD-JOOF IN OFI-FLD.
           MOVE SPACES TO OFI-FEC-FJOO IN OFI-FLD.
           MOVE SPACES TO OFI-IND-COPE IN OFI-FLD.
           MOVE SPACES TO OFI-FEC-FAPE IN OFI-FLD.
           MOVE SPACES TO OFI-FEC-FCIE IN OFI-FLD.
           MOVE SPACES TO OFI-FEC-FTRN IN OFI-FLD.
       FIN-CLR-OFI-OFI.
           EXIT.
       
       FST-KEY-OFI SECTION.
       INI-FST-KEY-OFI.
           MOVE -1 TO OFI-COD-OFIC-LEN IN OFI-FLD.
       FIN-FST-KEY-OFI.
           EXIT.
       
       FST-FLD-OFI SECTION.
       INI-FST-FLD-OFI.
           MOVE -1 TO OFI-CIC-OFIC-LEN IN OFI-FLD.
       FIN-FST-FLD-OFI.
           EXIT.
       
       PRO-KEY-OFI SECTION.
       INI-PRO-KEY-OFI.
           PERFORM PRO-MKY-OFI.
       FIN-PRO-KEY-OFI.
           EXIT.
       
       PRO-MKY-OFI SECTION.
       INI-PRO-MKY-OFI.
       FIN-PRO-MKY-OFI.
           EXIT.
       
       PRO-FLD-OFI SECTION.
       INI-PRO-FLD-OFI.
           PERFORM PRO-OFI-OFI.
       FIN-PRO-FLD-OFI.
           EXIT.
       
       PRO-OFI-OFI SECTION.
       INI-PRO-OFI-OFI.
           MOVE FRM-CPIM-AEY TO OFI-CIC-OFIC-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-EXT-CTAB-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-GLS-DESC-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-GLS-ABRV-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-GLS-DIRE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-COD-COMU-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-GLS-TLEX-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-COD-PLZA-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-GLS-FON1-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-GLS-FON2-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-GLS-ANX1-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-GLS-ANX2-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-NUM-CCTE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-VRF-CCTE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-NUM-CCON-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-VRF-CCON-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-COD-OREG-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-COD-OFCO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-COD-JFOF-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-FEC-FJFO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-IND-CCOM-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-COD-JOOF-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-FEC-FJOO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-IND-COPE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-FEC-FAPE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-AEY TO OFI-FEC-FCIE-ATR IN OFI-FLD.
       FIN-PRO-OFI-OFI.
           EXIT.
       
       UNP-KEY-OFI SECTION.
       INI-UNP-KEY-OFI.
           PERFORM UNP-IKY-OFI.
           PERFORM UNP-AKY-OFI.
           PERFORM UNP-MKY-OFI.
       FIN-UNP-KEY-OFI.
           EXIT.
       
       UNP-IKY-OFI SECTION.
       INI-UNP-IKY-OFI.
           MOVE FRM-CPIM-UBY TO OFI-COD-OFIC-ATR.
       FIN-UNP-IKY-OFI.
           EXIT.
       
       UNP-MKY-OFI SECTION.
       INI-UNP-MKY-OFI.
       FIN-UNP-MKY-OFI.
           EXIT.
       
       UNP-AKY-OFI SECTION.
       INI-UNP-AKY-OFI.
       FIN-UNP-AKY-OFI.
           EXIT.
       
       UNP-FLD-OFI SECTION.
       INI-UNP-FLD-OFI.
           PERFORM UNP-OFI-OFI.
       FIN-UNP-FLD-OFI.
           EXIT.
       
       UNP-OFI-OFI SECTION.
       INI-UNP-OFI-OFI.
           MOVE FRM-CPIM-UBY TO OFI-CIC-OFIC-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-EXT-CTAB-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-DESC-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-ABRV-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-DIRE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-COMU-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-TLEX-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-PLZA-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-FON1-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-FON2-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-ANX1-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-ANX2-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-NUM-CCTE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-VRF-CCTE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-NUM-CCON-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-VRF-CCON-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-OREG-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-OFCO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-JFOF-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-FEC-FJFO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-IND-CCOM-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-JOOF-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-FEC-FJOO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-IND-COPE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-FEC-FAPE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-FEC-FCIE-ATR IN OFI-FLD.
       FIN-UNP-OFI-OFI.
           EXIT.
       
       VAL-MKY-OFI SECTION.
       INI-VAL-MKY-OFI.
       FIN-VAL-MKY-OFI.
           EXIT.
       
       VAL-FLD-OFI SECTION.
       INI-VAL-FLD-OFI.
           PERFORM VAL-OFI-CIC-OFIC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-CIC-OFIC-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-EXT-CTAB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-EXT-CTAB-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-GLS-DESC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-GLS-DESC-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-GLS-ABRV.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-GLS-ABRV-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-GLS-DIRE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-GLS-DIRE-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-COD-COMU.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-COD-COMU-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-COMU.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-COMU-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-GLS-TLEX.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-GLS-TLEX-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-COD-PLZA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-COD-PLZA-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-PLZA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-PLZA-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-GLS-FON1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-GLS-FON1-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-GLS-FON2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-GLS-FON2-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-GLS-ANX1.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-GLS-ANX1-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-GLS-ANX2.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-GLS-ANX2-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-NUM-CCTE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-NUM-CCTE-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-VRF-CCTE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-VRF-CCTE-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-NUM-CCON.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-NUM-CCON-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-VRF-CCON.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-VRF-CCON-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-COD-OREG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-COD-OREG-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-OREG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-OREG-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-COD-OFCO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-COD-OFCO-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-GREG.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-GREG-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-OFCO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-OFCO-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-COD-JFOF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-COD-JFOF-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-FEC-FJFO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-FEC-FJFO-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-IND-CCOM.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-IND-CCOM-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-JFOF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-JFOF-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-CCOM.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCOM-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-COD-JOOF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-COD-JOOF-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-FEC-FJOO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-FEC-FJOO-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-IND-COPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-IND-COPE-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-JOOF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-JOOF-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-FRM-GLS-COPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-COPE-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-FEC-FAPE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-FEC-FAPE-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-FEC-FCIE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-FEC-FCIE-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
           PERFORM VAL-OFI-FEC-FTRN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OFI-FEC-FTRN-LEN IN OFI-FLD
                GO TO FIN-VAL-FLD-OFI.
       FIN-VAL-FLD-OFI.
           EXIT.
       
       VAL-OFI-CIC-OFIC SECTION.
       INI-VAL-OFI-CIC-OFIC.
           IF OFI-CIC-OFIC IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-CIC-OFIC IN OFI-FLD.
      *<<<< OFI_CIC_OFIC
           IF OFI-CIC-OFIC IN OFI-FLD NOT > SPACES
               MOVE OFI-COD-OFIC IN OFI-FLD TO OFI-CIC-OFIC IN OFI-FLD.
      *>>>>
       FIN-VAL-OFI-CIC-OFIC.
           EXIT.
       
       VAL-OFI-EXT-CTAB SECTION.
       INI-VAL-OFI-EXT-CTAB.
           IF OFI-EXT-CTAB IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-EXT-CTAB IN OFI-FLD.
       FIN-VAL-OFI-EXT-CTAB.
           EXIT.
       
       VAL-OFI-GLS-DESC SECTION.
       INI-VAL-OFI-GLS-DESC.
           IF OFI-GLS-DESC IN OFI-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-OFI-GLS-DESC.
       FIN-VAL-OFI-GLS-DESC.
           EXIT.
       
       VAL-OFI-GLS-ABRV SECTION.
       INI-VAL-OFI-GLS-ABRV.
           IF OFI-GLS-ABRV IN OFI-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-OFI-GLS-ABRV.
       FIN-VAL-OFI-GLS-ABRV.
           EXIT.
       
       VAL-OFI-GLS-DIRE SECTION.
       INI-VAL-OFI-GLS-DIRE.
           IF OFI-GLS-DIRE IN OFI-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-OFI-GLS-DIRE.
       FIN-VAL-OFI-GLS-DIRE.
           EXIT.
       
       VAL-OFI-COD-COMU SECTION.
       INI-VAL-OFI-COD-COMU.
           IF OFI-COD-COMU IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-COD-COMU IN OFI-FLD.
      *<<<< OFI_COD_COMU
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-COD-TTAB IN TAB.
           MOVE OFI-COD-COMU IN OFI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-COD-COMU IN OFI-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COMU IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-COMU IN OFI-FLD.
      *>>>>
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-COD-TTAB IN TAB.
           MOVE OFI-COD-COMU IN OFI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              OFI-COD-COMU IN OFI-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-COMU IN OFI-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-COMU IN OFI-FLD.
       FIN-VAL-OFI-COD-COMU.
           EXIT.
       
       VAL-FRM-GLS-COMU SECTION.
       INI-VAL-FRM-GLS-COMU.
       FIN-VAL-FRM-GLS-COMU.
           EXIT.
       
       VAL-OFI-GLS-TLEX SECTION.
       INI-VAL-OFI-GLS-TLEX.
           IF OFI-GLS-TLEX IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-GLS-TLEX IN OFI-FLD.
       FIN-VAL-OFI-GLS-TLEX.
           EXIT.
       
       VAL-OFI-COD-PLZA SECTION.
       INI-VAL-OFI-COD-PLZA.
           IF OFI-COD-PLZA IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-COD-PLZA IN OFI-FLD.
      *<<<< OFI_COD_PLZA
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PZA' TO TAB-COD-TTAB IN TAB.
           MOVE OFI-COD-PLZA IN OFI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-COD-PLZA IN OFI-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PLZA IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PLZA IN OFI-FLD.
      *>>>>
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PZA' TO TAB-COD-TTAB IN TAB.
           MOVE OFI-COD-PLZA IN OFI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              OFI-COD-PLZA IN OFI-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PLZA IN OFI-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLZA IN OFI-FLD.
       FIN-VAL-OFI-COD-PLZA.
           EXIT.
       
       VAL-FRM-GLS-PLZA SECTION.
       INI-VAL-FRM-GLS-PLZA.
       FIN-VAL-FRM-GLS-PLZA.
           EXIT.
       
       VAL-OFI-GLS-FON1 SECTION.
       INI-VAL-OFI-GLS-FON1.
           IF OFI-GLS-FON1 IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-GLS-FON1 IN OFI-FLD.
       FIN-VAL-OFI-GLS-FON1.
           EXIT.
       
       VAL-OFI-GLS-FON2 SECTION.
       INI-VAL-OFI-GLS-FON2.
           IF OFI-GLS-FON2 IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-GLS-FON2 IN OFI-FLD.
       FIN-VAL-OFI-GLS-FON2.
           EXIT.
       
       VAL-OFI-GLS-ANX1 SECTION.
       INI-VAL-OFI-GLS-ANX1.
           IF OFI-GLS-ANX1 IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-GLS-ANX1 IN OFI-FLD.
       FIN-VAL-OFI-GLS-ANX1.
           EXIT.
       
       VAL-OFI-GLS-ANX2 SECTION.
       INI-VAL-OFI-GLS-ANX2.
           IF OFI-GLS-ANX2 IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-GLS-ANX2 IN OFI-FLD.
       FIN-VAL-OFI-GLS-ANX2.
           EXIT.
       
       VAL-OFI-NUM-CCTE SECTION.
       INI-VAL-OFI-NUM-CCTE.
       FIN-VAL-OFI-NUM-CCTE.
           EXIT.
       
       VAL-OFI-VRF-CCTE SECTION.
       INI-VAL-OFI-VRF-CCTE.
           IF OFI-VRF-CCTE IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-VRF-CCTE IN OFI-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE OFI-NUM-CCTE IN OFI-FLD TO VRF-NUME.
           MOVE OFI-VRF-CCTE IN OFI-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_OFI_VRF_CCTE
      * SE SALTA VALIDACION AUTOMATICA
           GO TO NO-VAL-VRF-CCTE.
      *>>>>
           PERFORM PRO-VRF.
      *<<<< OFI_VRF_CCTE
       NO-VAL-VRF-CCTE.
           IF WSS-CIC-CMSC = 'R'
               MOVE ZEROES TO OFI-NUM-CCTE IN OFI-FLD
               MOVE SPACES TO OFI-VRF-CCTE IN OFI-FLD
           ELSE
               MOVE OFI-NUM-CCTE IN OFI-FLD TO VRF-NUME
               MOVE OFI-VRF-CCTE IN OFI-FLD TO VRF-DVRF
      *         MOVE VRF-SVRF-1 TO VRF-SVRF
               MOVE VRF-ZERO-S TO VRF-ZERO
               MOVE VRF-VAL TO VRF-CMND
               MOVE 8 TO VRF-LMAX
               PERFORM PRO-VRF
               IF MSG-COD-MENS = SPACES
                   MOVE VRF-NUME TO OFI-NUM-CCTE IN OFI-FLD.
      *>>>>
       FIN-VAL-OFI-VRF-CCTE.
           EXIT.
       
       VAL-OFI-NUM-CCON SECTION.
       INI-VAL-OFI-NUM-CCON.
       FIN-VAL-OFI-NUM-CCON.
           EXIT.
       
       VAL-OFI-VRF-CCON SECTION.
       INI-VAL-OFI-VRF-CCON.
           IF OFI-VRF-CCON IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-VRF-CCON IN OFI-FLD.
      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE VRF-ZERO-S TO VRF-ZERO.
           MOVE OFI-NUM-CCON IN OFI-FLD TO VRF-NUME.
           MOVE OFI-VRF-CCON IN OFI-FLD TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
      *<<<< INI_OFI_VRF_CCON
      * SE SALTA VALIDACION AUTOMATICA
           GO TO NO-VAL-VRF-CCON.
      *>>>>
           PERFORM PRO-VRF.
      *<<<< OFI_VRF_CCON
       NO-VAL-VRF-CCON.
           IF WSS-CIC-CMSC = 'R'
               MOVE ZEROES TO OFI-NUM-CCON IN OFI-FLD
               MOVE SPACES TO OFI-VRF-CCON IN OFI-FLD
           ELSE
               MOVE OFI-NUM-CCON IN OFI-FLD TO VRF-NUME
               MOVE OFI-VRF-CCON IN OFI-FLD TO VRF-DVRF
               MOVE VRF-SVRF-1 TO VRF-SVRF
               MOVE VRF-ZERO-S TO VRF-ZERO
               MOVE VRF-VAL TO VRF-CMND
               MOVE 8 TO VRF-LMAX
               PERFORM PRO-VRF
               IF MSG-COD-MENS = SPACES
                   MOVE VRF-NUME TO OFI-NUM-CCON IN OFI-FLD.
      *>>>>
       FIN-VAL-OFI-VRF-CCON.
           EXIT.
       
       VAL-OFI-COD-OREG SECTION.
       INI-VAL-OFI-COD-OREG.
           IF OFI-COD-OREG IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-COD-OREG IN OFI-FLD.
      *<<<< OFI_COD_OREG
           IF OFI-COD-OREG IN OFI-FLD = OFI-COD-OFIC IN OFI-FLD
               MOVE SPACES TO FRM-GLS-OREG IN OFI-FLD
                              FRM-GLS-GREG IN OFI-FLD
               GO TO FIN-VAL-OFI-COD-OREG.
           MOVE OFI-COD-OREG IN OFI-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-COD-OREG IN OFI-FLD > SPACES
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OREG IN OFI-FLD
               MOVE OFI-COD-JFOF IN OFI TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-GREG IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OREG IN OFI-FLD
                              FRM-GLS-GREG IN OFI-FLD.
      *>>>>
       FIN-VAL-OFI-COD-OREG.
           EXIT.
       
       VAL-FRM-GLS-OREG SECTION.
       INI-VAL-FRM-GLS-OREG.
       FIN-VAL-FRM-GLS-OREG.
           EXIT.
       
       VAL-OFI-COD-OFCO SECTION.
       INI-VAL-OFI-COD-OFCO.
           IF OFI-COD-OFCO IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-COD-OFCO IN OFI-FLD.
      *<<<< OFI_COD_OFCO
           IF OFI-COD-OFCO IN OFI-FLD = OFI-COD-OFIC IN OFI-FLD
               MOVE SPACES TO FRM-GLS-OFCO IN OFI-FLD
               GO TO FIN-VAL-OFI-COD-OFCO.
           MOVE OFI-COD-OFCO IN OFI-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-COD-OFCO IN OFI-FLD > SPACES
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFCO IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFCO IN OFI-FLD.
      *>>>>
       FIN-VAL-OFI-COD-OFCO.
           EXIT.
       
       VAL-FRM-GLS-GREG SECTION.
       INI-VAL-FRM-GLS-GREG.
       FIN-VAL-FRM-GLS-GREG.
           EXIT.
       
       VAL-FRM-GLS-OFCO SECTION.
       INI-VAL-FRM-GLS-OFCO.
       FIN-VAL-FRM-GLS-OFCO.
           EXIT.
       
       VAL-OFI-COD-JFOF SECTION.
       INI-VAL-OFI-COD-JFOF.
           IF OFI-COD-JFOF IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-COD-JFOF IN OFI-FLD.
      *<<<< OFI_COD_JFOF
           MOVE OFI-COD-JFOF IN OFI-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-COD-JFOF IN OFI-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-JFOF IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-JFOF IN OFI-FLD.
      *>>>>
       FIN-VAL-OFI-COD-JFOF.
           EXIT.
       
       VAL-OFI-FEC-FJFO SECTION.
       INI-VAL-OFI-FEC-FJFO.
      *VAL-FEC Validar Fecha
           MOVE OFI-FEC-FJFO IN OFI-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO OFI-FEC-FJFO IN OFI-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-OFI-FEC-FJFO.
       FIN-VAL-OFI-FEC-FJFO.
           EXIT.
       
       VAL-OFI-IND-CCOM SECTION.
       INI-VAL-OFI-IND-CCOM.
           IF OFI-IND-CCOM IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-IND-CCOM IN OFI-FLD.
      *<<<< OFI_IND_CCOM
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'CCOM' TO MSC-COD-TMSC IN MSC.
           MOVE OFI-IND-CCOM IN OFI-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-IND-CCOM IN OFI-FLD > SPACES
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-CCOM IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CCOM IN OFI-FLD.
      *>>>>
       FIN-VAL-OFI-IND-CCOM.
           EXIT.
       
       VAL-FRM-GLS-JFOF SECTION.
       INI-VAL-FRM-GLS-JFOF.
       FIN-VAL-FRM-GLS-JFOF.
           EXIT.
       
       VAL-FRM-GLS-CCOM SECTION.
       INI-VAL-FRM-GLS-CCOM.
       FIN-VAL-FRM-GLS-CCOM.
           EXIT.
       
       VAL-OFI-COD-JOOF SECTION.
       INI-VAL-OFI-COD-JOOF.
           IF OFI-COD-JOOF IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-COD-JOOF IN OFI-FLD.
      *<<<< OFI_COD_JOOF
           MOVE OFI-COD-JOOF IN OFI-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-USR.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-COD-JOOF IN OFI-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-JOOF IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-JOOF IN OFI-FLD.
      *>>>>
       FIN-VAL-OFI-COD-JOOF.
           EXIT.
       
       VAL-OFI-FEC-FJOO SECTION.
       INI-VAL-OFI-FEC-FJOO.
      *VAL-FEC Validar Fecha
           MOVE OFI-FEC-FJOO IN OFI-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO OFI-FEC-FJOO IN OFI-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-OFI-FEC-FJOO.
       FIN-VAL-OFI-FEC-FJOO.
           EXIT.
       
       VAL-OFI-IND-COPE SECTION.
       INI-VAL-OFI-IND-COPE.
           IF OFI-IND-COPE IN OFI-FLD NOT > SPACES
              MOVE SPACES TO OFI-IND-COPE IN OFI-FLD.
      *<<<< OFI_IND_COPE
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'COPE' TO MSC-COD-TMSC IN MSC.
           MOVE OFI-IND-COPE IN OFI-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-IND-COPE IN OFI-FLD > SPACES
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-COPE IN OFI-FLD
               MOVE MSC-CIC-CMSC IN MSC TO WSS-CIC-CMSC
           ELSE
               MOVE SPACES TO FRM-GLS-COPE IN OFI-FLD
               MOVE SPACES TO WSS-CIC-CMSC.
      *>>>>
       FIN-VAL-OFI-IND-COPE.
           EXIT.
       
       VAL-FRM-GLS-JOOF SECTION.
       INI-VAL-FRM-GLS-JOOF.
       FIN-VAL-FRM-GLS-JOOF.
           EXIT.
       
       VAL-FRM-GLS-COPE SECTION.
       INI-VAL-FRM-GLS-COPE.
       FIN-VAL-FRM-GLS-COPE.
           EXIT.
       
       VAL-OFI-FEC-FAPE SECTION.
       INI-VAL-OFI-FEC-FAPE.
      *VAL-FEC Validar Fecha
           MOVE OFI-FEC-FAPE IN OFI-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO OFI-FEC-FAPE IN OFI-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-OFI-FEC-FAPE.
       FIN-VAL-OFI-FEC-FAPE.
           EXIT.
       
       VAL-OFI-FEC-FCIE SECTION.
       INI-VAL-OFI-FEC-FCIE.
      *VAL-FEC Validar Fecha
           MOVE OFI-FEC-FCIE IN OFI-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO OFI-FEC-FCIE IN OFI-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-OFI-FEC-FCIE.
       FIN-VAL-OFI-FEC-FCIE.
           EXIT.
       
       VAL-OFI-FEC-FTRN SECTION.
       INI-VAL-OFI-FEC-FTRN.
       FIN-VAL-OFI-FEC-FTRN.
           EXIT.
       
       VAL-CON-FLD-OFI SECTION.
       INI-VAL-CON-FLD-OFI.
      *<<<< VAL_CON_FLD_OFI
           IF OFI-FEC-FCIE IN OFI-FLD > ZEROES
               IF OFI-FEC-FAPE IN OFI-FLD > ZEROES
                   MOVE OFI-FEC-FAPE IN OFI-FLD TO FEC-FEC1
                   MOVE OFI-FEC-FCIE IN OFI-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'TAB' TO MSG-COD-SIST
                       MOVE 'FECFAPE>FCIE' TO MSG-COD-MENS IN MSG
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                   ELSE
                       NEXT SENTENCE
               ELSE
                   MOVE 'TAB' TO MSG-COD-SIST
                   MOVE 'FECFAPEFCIE' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-OFI.

           IF OFI-FEC-FJFO IN OFI-FLD > ZEROES
               IF OFI-FEC-FAPE IN OFI-FLD > ZEROES
                   MOVE OFI-FEC-FAPE IN OFI-FLD TO FEC-FEC1
                   MOVE OFI-FEC-FJFO IN OFI-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'TAB' TO MSG-COD-SIST
                       MOVE 'FECFAPE>FJFO' TO MSG-COD-MENS IN MSG
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-CON-FLD-OFI.

           IF OFI-FEC-FJOO IN OFI-FLD > ZEROES
               IF OFI-FEC-FAPE IN OFI-FLD > ZEROES
                   MOVE OFI-FEC-FAPE IN OFI-FLD TO FEC-FEC1
                   MOVE OFI-FEC-FJOO IN OFI-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'TAB' TO MSG-COD-SIST
                       MOVE 'FECFAPE>FJOO' TO MSG-COD-MENS IN MSG
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-CON-FLD-OFI.
           IF OFI-FEC-FJFO IN OFI-FLD > ZEROES
               IF OFI-FEC-FCIE IN OFI-FLD > ZEROES
                   MOVE OFI-FEC-FJFO IN OFI-FLD TO FEC-FEC1
                   MOVE OFI-FEC-FCIE IN OFI-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'TAB' TO MSG-COD-SIST
                       MOVE 'FECFJFO>FCIE' TO MSG-COD-MENS IN MSG
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-CON-FLD-OFI.

           IF OFI-FEC-FJOO IN OFI-FLD > ZEROES
               IF OFI-FEC-FCIE IN OFI-FLD > ZEROES
                   MOVE OFI-FEC-FJOO IN OFI-FLD TO FEC-FEC1
                   MOVE OFI-FEC-FCIE IN OFI-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'TAB' TO MSG-COD-SIST
                       MOVE 'FECFJOO>FCIE' TO MSG-COD-MENS IN MSG
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-CON-FLD-OFI.

      *>>>>
       FIN-VAL-CON-FLD-OFI.
           EXIT.
       
       VAL-CON-OFI SECTION.
       INI-VAL-CON-OFI.
       FIN-VAL-CON-OFI.
           EXIT.
       
       VAL-NUM-KEY-OFI SECTION.
       INI-VAL-NUM-KEY-OFI.
           PERFORM VAL-NUM-IKY-OFI.
           PERFORM VAL-NUM-MKY-OFI.
           PERFORM VAL-NUM-AKY-OFI.
       FIN-VAL-NUM-KEY-OFI.
           EXIT.
       
       VAL-NUM-IKY-OFI SECTION.
       INI-VAL-NUM-IKY-OFI.
       FIN-VAL-NUM-IKY-OFI.
           EXIT.
       
       VAL-NUM-MKY-OFI SECTION.
       INI-VAL-NUM-MKY-OFI.
       FIN-VAL-NUM-MKY-OFI.
           EXIT.
       
       VAL-NUM-AKY-OFI SECTION.
       INI-VAL-NUM-AKY-OFI.
       FIN-VAL-NUM-AKY-OFI.
           EXIT.
       
       VAL-NUM-FLD-OFI SECTION.
       INI-VAL-NUM-FLD-OFI.
       VAL-NUM-OFI-NUM-CCTE.
           MOVE OFI-NUM-CCTE-ALF IN OFI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO OFI-NUM-CCTE IN OFI-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OFI-NUM-CCTE-LEN IN OFI-FLD
                GO TO FIN-VAL-NUM-FLD-OFI.
       VAL-NUM-OFI-NUM-CCON.
           MOVE OFI-NUM-CCON-ALF IN OFI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO OFI-NUM-CCON IN OFI-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OFI-NUM-CCON-LEN IN OFI-FLD
                GO TO FIN-VAL-NUM-FLD-OFI.
       FIN-VAL-NUM-FLD-OFI.
           EXIT.
       
       EDT-KEY-OFI SECTION.
       INI-EDT-KEY-OFI.
           PERFORM EDT-IKY-OFI.
           PERFORM EDT-MKY-OFI.
           PERFORM EDT-AKY-OFI.
       FIN-EDT-KEY-OFI.
           EXIT.
       
       EDT-IKY-OFI SECTION.
       INI-EDT-IKY-OFI.
       FIN-EDT-IKY-OFI.
           EXIT.
       
       EDT-MKY-OFI SECTION.
       INI-EDT-MKY-OFI.
       FIN-EDT-MKY-OFI.
           EXIT.
       
       EDT-AKY-OFI SECTION.
       INI-EDT-AKY-OFI.
       FIN-EDT-AKY-OFI.
           EXIT.
       
       EDT-FLD-OFI SECTION.
       INI-EDT-FLD-OFI.
           IF OFI-NUM-CCTE-LEN IN OFI-FLD = -9
                MOVE -1 TO OFI-NUM-CCTE-LEN IN OFI-FLD
                GO TO FIN-EDT-FLD-OFI.
           MOVE OFI-NUM-CCTE IN OFI-FLD TO OFI-NUM-CCTE-EDT IN OFI-FLD.
           IF OFI-NUM-CCON-LEN IN OFI-FLD = -9
                MOVE -1 TO OFI-NUM-CCON-LEN IN OFI-FLD
                GO TO FIN-EDT-FLD-OFI.
           MOVE OFI-NUM-CCON IN OFI-FLD TO OFI-NUM-CCON-EDT IN OFI-FLD.
       FIN-EDT-FLD-OFI.
           EXIT.
