      * 05-Jan-93 10:50 PM
       RET-ALL-RES SECTION.
       INI-RET-ALL-RES.
           PERFORM KEY-ALL-RES.
           PERFORM RET-TAB-RES.
           PERFORM RET-USR-RES.
       FIN-RET-ALL-RES.
           EXIT.
       
       RET-TAB-RES SECTION.
       INI-RET-TAB-RES.
           MOVE TAB-GLS-DESC IN RES-FLD TO TAB-GLS-DESC IN TAB.
           MOVE TAB-COD-ATRN IN RES-FLD TO TAB-COD-ATRN IN TAB.
           MOVE TAB-NUM-DTRN IN RES-FLD TO TAB-NUM-DTRN IN TAB.
           MOVE TAB-NUM-MTRN IN RES-FLD TO TAB-NUM-MTRN IN TAB.
           MOVE TAB-NUM-STRN IN RES-FLD TO TAB-NUM-STRN IN TAB.
           MOVE TAB-NUM-ATRN IN RES-FLD TO TAB-NUM-ATRN IN TAB.
       FIN-RET-TAB-RES.
           EXIT.
       
       RET-USR-RES SECTION.
       INI-RET-USR-RES.
       FIN-RET-USR-RES.
           EXIT.
       
       KEY-ALL-RES SECTION.
       INI-KEY-ALL-RES.
           PERFORM KEY-TAB-RES.
           PERFORM KEY-USR-RES.
       FIN-KEY-ALL-RES.
           EXIT.
       
       KEY-TAB-RES SECTION.
       INI-KEY-TAB-RES.
           MOVE TAB-COD-TABL IN RES-FLD TO TAB-COD-TABL IN TAB.
       FIN-KEY-TAB-RES.
           EXIT.
       
       KEY-USR-RES SECTION.
       INI-KEY-USR-RES.
           MOVE USR-COD-USER IN RES-FLD TO USR-COD-USER IN USR.
       FIN-KEY-USR-RES.
           EXIT.
       
       SCR-CLRA-RES SECTION.
       INI-SCR-CLRA-RES.
           PERFORM CLR-KEY-RES.
           PERFORM CLR-FLD-RES.
       FIN-SCR-CLRA-RES.
           EXIT.
       
       CLR-KEY-RES SECTION.
       INI-CLR-KEY-RES.
           MOVE SPACES TO TAB-COD-TABL IN RES-FLD.
           MOVE SPACES TO USR-COD-USER IN RES-FLD.
       FIN-CLR-KEY-RES.
           EXIT.
       
       CLR-FLD-RES SECTION.
       INI-CLR-FLD-RES.
           MOVE SPACES TO FRM-GLS-USER IN RES-FLD.
           MOVE SPACES TO FRM-GLS-DUSR IN RES-FLD.
           PERFORM CLR-TAB-RES.
           PERFORM CLR-USR-RES.
       FIN-CLR-FLD-RES.
           EXIT.
       
       CLR-TAB-RES SECTION.
       INI-CLR-TAB-RES.
           MOVE SPACES TO TAB-GLS-DESC IN RES-FLD.
           MOVE SPACES TO TAB-COD-ATRN IN RES-FLD.
           MOVE SPACES TO TAB-FEC-FTRN IN RES-FLD.
       FIN-CLR-TAB-RES.
           EXIT.
       
       CLR-USR-RES SECTION.
       INI-CLR-USR-RES.
       FIN-CLR-USR-RES.
           EXIT.
       
       FST-KEY-RES SECTION.
       INI-FST-KEY-RES.
           MOVE -1 TO TAB-COD-TABL-LEN IN RES-FLD.
       FIN-FST-KEY-RES.
           EXIT.
       
       FST-FLD-RES SECTION.
       INI-FST-FLD-RES.
       FIN-FST-FLD-RES.
           EXIT.
       
       PRO-KEY-RES SECTION.
       INI-PRO-KEY-RES.
           PERFORM PRO-MKY-RES.
       FIN-PRO-KEY-RES.
           EXIT.
       
       PRO-MKY-RES SECTION.
       INI-PRO-MKY-RES.
       FIN-PRO-MKY-RES.
           EXIT.
       
       PRO-FLD-RES SECTION.
       INI-PRO-FLD-RES.
           PERFORM PRO-TAB-RES.
           PERFORM PRO-USR-RES.
       FIN-PRO-FLD-RES.
           EXIT.
       
       PRO-TAB-RES SECTION.
       INI-PRO-TAB-RES.
       FIN-PRO-TAB-RES.
           EXIT.
       
       PRO-USR-RES SECTION.
       INI-PRO-USR-RES.
       FIN-PRO-USR-RES.
           EXIT.
       
       UNP-KEY-RES SECTION.
       INI-UNP-KEY-RES.
           PERFORM UNP-IKY-RES.
           PERFORM UNP-AKY-RES.
           PERFORM UNP-MKY-RES.
       FIN-UNP-KEY-RES.
           EXIT.
       
       UNP-IKY-RES SECTION.
       INI-UNP-IKY-RES.
           MOVE FRM-CPIM-UBY TO TAB-COD-TABL-ATR.
           MOVE FRM-CPIM-UBY TO USR-COD-USER-ATR.
       FIN-UNP-IKY-RES.
           EXIT.
       
       UNP-MKY-RES SECTION.
       INI-UNP-MKY-RES.
       FIN-UNP-MKY-RES.
           EXIT.
       
       UNP-AKY-RES SECTION.
       INI-UNP-AKY-RES.
       FIN-UNP-AKY-RES.
           EXIT.
       
       UNP-FLD-RES SECTION.
       INI-UNP-FLD-RES.
           PERFORM UNP-TAB-RES.
           PERFORM UNP-USR-RES.
       FIN-UNP-FLD-RES.
           EXIT.
       
       UNP-TAB-RES SECTION.
       INI-UNP-TAB-RES.
       FIN-UNP-TAB-RES.
           EXIT.
       
       UNP-USR-RES SECTION.
       INI-UNP-USR-RES.
       FIN-UNP-USR-RES.
           EXIT.
       
       VAL-MKY-RES SECTION.
       INI-VAL-MKY-RES.
       FIN-VAL-MKY-RES.
           EXIT.
       
       VAL-FLD-RES SECTION.
       INI-VAL-FLD-RES.
           PERFORM VAL-TAB-GLS-DESC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO TAB-GLS-DESC-LEN IN RES-FLD
                GO TO FIN-VAL-FLD-RES.
           PERFORM VAL-FRM-GLS-USER.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-USER-LEN IN RES-FLD
                GO TO FIN-VAL-FLD-RES.
           PERFORM VAL-TAB-COD-ATRN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO TAB-COD-ATRN-LEN IN RES-FLD
                GO TO FIN-VAL-FLD-RES.
           PERFORM VAL-TAB-FEC-FTRN.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO TAB-FEC-FTRN-LEN IN RES-FLD
                GO TO FIN-VAL-FLD-RES.
           PERFORM VAL-FRM-GLS-DUSR.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-DUSR-LEN IN RES-FLD
                GO TO FIN-VAL-FLD-RES.
       FIN-VAL-FLD-RES.
           EXIT.
       
       VAL-TAB-GLS-DESC SECTION.
       INI-VAL-TAB-GLS-DESC.
      *<<<< TAB_GLS_DESC
      *>>>>
       FIN-VAL-TAB-GLS-DESC.
           EXIT.
       
       VAL-FRM-GLS-USER SECTION.
       INI-VAL-FRM-GLS-USER.
       FIN-VAL-FRM-GLS-USER.
           EXIT.
       
       VAL-TAB-COD-ATRN SECTION.
       INI-VAL-TAB-COD-ATRN.
      *<<<< TAB_COD_ATRN
      *>>>>
       FIN-VAL-TAB-COD-ATRN.
           EXIT.
       
       VAL-TAB-FEC-FTRN SECTION.
       INI-VAL-TAB-FEC-FTRN.
           IF TAB-FEC-FTRN IN RES-FLD NOT > ZEROES
              MOVE ZEROES TO TAB-FEC-FTRN IN RES-FLD.
      *<<<< TAB_FEC_FTRN
      *>>>>
       FIN-VAL-TAB-FEC-FTRN.
           EXIT.
       
       VAL-FRM-GLS-DUSR SECTION.
       INI-VAL-FRM-GLS-DUSR.
      *<<<< FRM_GLS_DUSR
      *>>>>
       FIN-VAL-FRM-GLS-DUSR.
           EXIT.
       
       VAL-CON-FLD-RES SECTION.
       INI-VAL-CON-FLD-RES.
       FIN-VAL-CON-FLD-RES.
           EXIT.
       
       VAL-CON-RES SECTION.
       INI-VAL-CON-RES.
       FIN-VAL-CON-RES.
           EXIT.
       
       VAL-NUM-KEY-RES SECTION.
       INI-VAL-NUM-KEY-RES.
           PERFORM VAL-NUM-IKY-RES.
           PERFORM VAL-NUM-MKY-RES.
           PERFORM VAL-NUM-AKY-RES.
       FIN-VAL-NUM-KEY-RES.
           EXIT.
       
       VAL-NUM-IKY-RES SECTION.
       INI-VAL-NUM-IKY-RES.
       FIN-VAL-NUM-IKY-RES.
           EXIT.
       
       VAL-NUM-MKY-RES SECTION.
       INI-VAL-NUM-MKY-RES.
       FIN-VAL-NUM-MKY-RES.
           EXIT.
       
       VAL-NUM-AKY-RES SECTION.
       INI-VAL-NUM-AKY-RES.
       FIN-VAL-NUM-AKY-RES.
           EXIT.
       
       VAL-NUM-FLD-RES SECTION.
       INI-VAL-NUM-FLD-RES.
       FIN-VAL-NUM-FLD-RES.
           EXIT.
       
       EDT-KEY-RES SECTION.
       INI-EDT-KEY-RES.
           PERFORM EDT-IKY-RES.
           PERFORM EDT-MKY-RES.
           PERFORM EDT-AKY-RES.
       FIN-EDT-KEY-RES.
           EXIT.
       
       EDT-IKY-RES SECTION.
       INI-EDT-IKY-RES.
       FIN-EDT-IKY-RES.
           EXIT.
       
       EDT-MKY-RES SECTION.
       INI-EDT-MKY-RES.
       FIN-EDT-MKY-RES.
           EXIT.
       
       EDT-AKY-RES SECTION.
       INI-EDT-AKY-RES.
       FIN-EDT-AKY-RES.
           EXIT.
       
       EDT-FLD-RES SECTION.
       INI-EDT-FLD-RES.
       FIN-EDT-FLD-RES.
           EXIT.
