      * 30-Dec-92 01:01 PM
       PUT-ALL-SVC SECTION.
       INI-PUT-ALL-SVC.
           PERFORM PUT-SVC-SVC.
      *<<<< FIN_PUT_ALL_SVC
           MOVE SVC-CIC-TVAL IN SVC-CIC-TABL(1) TO
                                FRM-CIC-TVAL IN SVC-FLD(1).
           MOVE SVC-CIC-CVAL IN SVC-CIC-TABL(1) TO
                                FRM-CIC-CVAL IN SVC-FLD(1).
           MOVE SVC-CIC-TCAM IN SVC-CIC-TABL(1) TO
                                FRM-CIC-TCAM IN SVC-FLD(1).
           IF SVC-CIC-VCAM IN SVC-CIC-TABL(1) > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE SVC-CIC-VCAM IN SVC-CIC-TABL(1) TO
                                    TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCAM IN SVC-FLD(1).

           MOVE SVC-CIC-TVAL IN SVC-CIC-TABL(2) TO
                                FRM-CIC-TVAL IN SVC-FLD(2).
           MOVE SVC-CIC-CVAL IN SVC-CIC-TABL(2) TO
                                FRM-CIC-CVAL IN SVC-FLD(2).
           MOVE SVC-CIC-TCAM IN SVC-CIC-TABL(2) TO
                                FRM-CIC-TCAM IN SVC-FLD(2).
           IF SVC-CIC-VCAM IN SVC-CIC-TABL(2) > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE SVC-CIC-VCAM IN SVC-CIC-TABL(2) TO
                                    TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCAM IN SVC-FLD(2).
      *>>>>
       FIN-PUT-ALL-SVC.
           EXIT.
       
       PUT-SVC-SVC SECTION.
       INI-PUT-SVC-SVC.
           IF PGM-STAT-SVC-NUL
               GO TO FIN-PUT-SVC-SVC.
           IF NOT PGM-STAT-SVC-OKS
               PERFORM CLR-SVC-SVC
               GO TO FIN-PUT-SVC-SVC.
           MOVE SVC-COD-CSVC IN SVC TO SVC-COD-CSVC IN SVC-FLD.
           MOVE SVC-EXT-CTAB IN SVC TO SVC-EXT-CTAB IN SVC-FLD.
           MOVE SVC-GLS-DCOR IN SVC TO SVC-GLS-DCOR IN SVC-FLD.
           MOVE SVC-IND-VIGE IN SVC TO SVC-IND-VIGE IN SVC-FLD.
           MOVE SVC-NUM-DTRN IN SVC TO SVC-NUM-DTRN IN SVC-FLD.
           MOVE SVC-NUM-MTRN IN SVC TO SVC-NUM-MTRN IN SVC-FLD.
           MOVE SVC-NUM-STRN IN SVC TO SVC-NUM-STRN IN SVC-FLD.
           MOVE SVC-NUM-ATRN IN SVC TO SVC-NUM-ATRN IN SVC-FLD.
       FIN-PUT-SVC-SVC.
           EXIT.
       
       KEY-ALL-SVC SECTION.
       INI-KEY-ALL-SVC.
           PERFORM KEY-SVC-SVC.
       FIN-KEY-ALL-SVC.
           EXIT.
       
       KEY-SVC-SVC SECTION.
       INI-KEY-SVC-SVC.
           MOVE SVC-COD-CSVC IN SVC-FLD TO SVC-COD-CSVC IN SVC.
       FIN-KEY-SVC-SVC.
           EXIT.
       
       SCR-CLRA-SVC SECTION.
       INI-SCR-CLRA-SVC.
           PERFORM CLR-KEY-SVC.
           PERFORM CLR-FLD-SVC.
       FIN-SCR-CLRA-SVC.
           EXIT.
       
       CLR-KEY-SVC SECTION.
       INI-CLR-KEY-SVC.
           MOVE SPACES TO SVC-COD-CSVC IN SVC-FLD.
       FIN-CLR-KEY-SVC.
           EXIT.
       
       CLR-FLD-SVC SECTION.
       INI-CLR-FLD-SVC.
           MOVE SPACES TO FRM-CIC-TVAL IN SVC-FLD(1).
           MOVE SPACES TO FRM-CIC-TVAL IN SVC-FLD(2).
           MOVE SPACES TO FRM-CIC-CVAL IN SVC-FLD(1).
           MOVE SPACES TO FRM-CIC-CVAL IN SVC-FLD(2).
           MOVE SPACES TO FRM-CIC-TCAM IN SVC-FLD(1).
           MOVE SPACES TO FRM-CIC-TCAM IN SVC-FLD(2).
           MOVE SPACES TO FRM-GLS-VCAM IN SVC-FLD(1).
           MOVE SPACES TO FRM-GLS-VCAM IN SVC-FLD(2).
           PERFORM CLR-SVC-SVC.
       FIN-CLR-FLD-SVC.
           EXIT.
       
       CLR-SVC-SVC SECTION.
       INI-CLR-SVC-SVC.
           MOVE SPACES TO SVC-EXT-CTAB IN SVC-FLD.
           MOVE SPACES TO SVC-GLS-DCOR IN SVC-FLD.
           MOVE SPACES TO SVC-IND-VIGE IN SVC-FLD.
           MOVE SPACES TO SVC-FEC-FTRN IN SVC-FLD.
       FIN-CLR-SVC-SVC.
           EXIT.
       
       FST-KEY-SVC SECTION.
       INI-FST-KEY-SVC.
           MOVE -1 TO SVC-COD-CSVC-LEN IN SVC-FLD.
       FIN-FST-KEY-SVC.
           EXIT.
       
       FST-FLD-SVC SECTION.
       INI-FST-FLD-SVC.
           MOVE -1 TO FRM-CIC-TVAL-LEN IN SVC-FLD(1).
       FIN-FST-FLD-SVC.
           EXIT.
       
       PRO-KEY-SVC SECTION.
       INI-PRO-KEY-SVC.
           PERFORM PRO-IKY-SVC.
           PERFORM PRO-AKY-SVC.
           PERFORM PRO-MKY-SVC.
       FIN-PRO-KEY-SVC.
           EXIT.
       
       PRO-IKY-SVC SECTION.
       INI-PRO-IKY-SVC.
           MOVE FRM-CPIM-AEY TO SVC-COD-CSVC-ATR IN SVC-FLD.
       FIN-PRO-IKY-SVC.
           EXIT.
       
       PRO-MKY-SVC SECTION.
       INI-PRO-MKY-SVC.
       FIN-PRO-MKY-SVC.
           EXIT.
       
       PRO-AKY-SVC SECTION.
       INI-PRO-AKY-SVC.
       FIN-PRO-AKY-SVC.
           EXIT.
       
       UNP-KEY-SVC SECTION.
       INI-UNP-KEY-SVC.
           PERFORM UNP-IKY-SVC.
           PERFORM UNP-AKY-SVC.
           PERFORM UNP-MKY-SVC.
       FIN-UNP-KEY-SVC.
           EXIT.
       
       UNP-IKY-SVC SECTION.
       INI-UNP-IKY-SVC.
           MOVE FRM-CPIM-UBY TO SVC-COD-CSVC-ATR.
       FIN-UNP-IKY-SVC.
           EXIT.
       
       UNP-MKY-SVC SECTION.
       INI-UNP-MKY-SVC.
       FIN-UNP-MKY-SVC.
           EXIT.
       
       UNP-AKY-SVC SECTION.
       INI-UNP-AKY-SVC.
       FIN-UNP-AKY-SVC.
           EXIT.
       
       UNP-FLD-SVC SECTION.
       INI-UNP-FLD-SVC.
           MOVE FRM-CPIM-UBY TO FRM-CIC-TVAL-ATR IN SVC-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-CIC-TVAL-ATR IN SVC-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-CIC-CVAL-ATR IN SVC-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-CIC-CVAL-ATR IN SVC-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-CIC-TCAM-ATR IN SVC-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-CIC-TCAM-ATR IN SVC-FLD(2).
           PERFORM UNP-SVC-SVC.
       FIN-UNP-FLD-SVC.
           EXIT.
       
       UNP-SVC-SVC SECTION.
       INI-UNP-SVC-SVC.
           MOVE FRM-CPIM-UBY TO SVC-EXT-CTAB-ATR IN SVC-FLD.
           MOVE FRM-CPIM-UBY TO SVC-GLS-DCOR-ATR IN SVC-FLD.
           MOVE FRM-CPIM-UBY TO SVC-IND-VIGE-ATR IN SVC-FLD.
       FIN-UNP-SVC-SVC.
           EXIT.
       
       VAL-KEY-SVC SECTION.
       INI-VAL-KEY-SVC.
           PERFORM VAL-IKY-SVC.
           PERFORM VAL-MKY-SVC.
           PERFORM VAL-AKY-SVC.
       FIN-VAL-KEY-SVC.
           EXIT.
       
       VAL-IKY-SVC SECTION.
       INI-VAL-IKY-SVC.
           PERFORM VAL-SVC-COD-CSVC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO SVC-COD-CSVC-LEN IN SVC-FLD
                GO TO FIN-VAL-IKY-SVC.
       FIN-VAL-IKY-SVC.
           EXIT.
       
       VAL-MKY-SVC SECTION.
       INI-VAL-MKY-SVC.
       FIN-VAL-MKY-SVC.
           EXIT.
       
       VAL-AKY-SVC SECTION.
       INI-VAL-AKY-SVC.
       FIN-VAL-AKY-SVC.
           EXIT.
       
       VAL-SVC-COD-CSVC SECTION.
       INI-VAL-SVC-COD-CSVC.
           IF SVC-COD-CSVC IN SVC-FLD NOT > SPACES
              MOVE SPACES TO SVC-COD-CSVC IN SVC-FLD.
      *<<<< SVC_COD_CSVC
      *>>>>
       FIN-VAL-SVC-COD-CSVC.
           EXIT.
       
       VAL-CON-KEY-SVC SECTION.
       INI-VAL-CON-KEY-SVC.
           IF     SVC-COD-CSVC IN SVC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-SVC.
       FIN-VAL-CON-KEY-SVC.
           EXIT.
       
       VAL-CON-IKY-SVC SECTION.
       INI-VAL-CON-IKY-SVC.
           IF     SVC-COD-CSVC IN SVC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-SVC.
       FIN-VAL-CON-IKY-SVC.
           EXIT.
       
       VAL-NUM-KEY-SVC SECTION.
       INI-VAL-NUM-KEY-SVC.
           PERFORM VAL-NUM-IKY-SVC.
           PERFORM VAL-NUM-MKY-SVC.
           PERFORM VAL-NUM-AKY-SVC.
       FIN-VAL-NUM-KEY-SVC.
           EXIT.
       
       VAL-NUM-IKY-SVC SECTION.
       INI-VAL-NUM-IKY-SVC.
       FIN-VAL-NUM-IKY-SVC.
           EXIT.
       
       VAL-NUM-MKY-SVC SECTION.
       INI-VAL-NUM-MKY-SVC.
       FIN-VAL-NUM-MKY-SVC.
           EXIT.
       
       VAL-NUM-AKY-SVC SECTION.
       INI-VAL-NUM-AKY-SVC.
       FIN-VAL-NUM-AKY-SVC.
           EXIT.
       
       VAL-NUM-FLD-SVC SECTION.
       INI-VAL-NUM-FLD-SVC.
       FIN-VAL-NUM-FLD-SVC.
           EXIT.
       
       EDT-KEY-SVC SECTION.
       INI-EDT-KEY-SVC.
           PERFORM EDT-IKY-SVC.
           PERFORM EDT-MKY-SVC.
           PERFORM EDT-AKY-SVC.
       FIN-EDT-KEY-SVC.
           EXIT.
       
       EDT-IKY-SVC SECTION.
       INI-EDT-IKY-SVC.
       FIN-EDT-IKY-SVC.
           EXIT.
       
       EDT-MKY-SVC SECTION.
       INI-EDT-MKY-SVC.
       FIN-EDT-MKY-SVC.
           EXIT.
       
       EDT-AKY-SVC SECTION.
       INI-EDT-AKY-SVC.
       FIN-EDT-AKY-SVC.
           EXIT.
       
       EDT-FLD-SVC SECTION.
       INI-EDT-FLD-SVC.
       FIN-EDT-FLD-SVC.
           EXIT.
