      * 30-Dec-92 12:48 PM
       PUT-ALL-IVB SECTION.
       INI-PUT-ALL-IVB.
           PERFORM PUT-IVB-IVB.
      *<<<< FIN_PUT_ALL_IVB
           IF IVB-COD-CIVB IN IVB-FLD > SPACES AND
              IVB-COD-DPTO IN IVB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'DPT' TO TAB-COD-TTAB IN TAB
               MOVE IVB-COD-DPTO IN IVB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DPTO IN IVB-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-DPTO IN IVB-FLD.
      *>>>>
       FIN-PUT-ALL-IVB.
           EXIT.
       
       PUT-IVB-IVB SECTION.
       INI-PUT-IVB-IVB.
           IF PGM-STAT-IVB-NUL
               GO TO FIN-PUT-IVB-IVB.
           IF NOT PGM-STAT-IVB-OKS
               PERFORM CLR-IVB-IVB
               GO TO FIN-PUT-IVB-IVB.
           MOVE IVB-COD-TTAB IN IVB TO IVB-COD-TTAB IN IVB-FLD.
           MOVE IVB-COD-CIVB IN IVB TO IVB-COD-CIVB IN IVB-FLD.
           MOVE IVB-COD-SIVB IN IVB TO IVB-COD-SIVB IN IVB-FLD.
           MOVE IVB-CIC-TTAB IN IVB TO IVB-CIC-TTAB IN IVB-FLD.
           MOVE IVB-CIC-CIVB IN IVB TO IVB-CIC-CIVB IN IVB-FLD.
           MOVE IVB-CIC-SIVB IN IVB TO IVB-CIC-SIVB IN IVB-FLD.
           MOVE IVB-EXT-CTAB IN IVB TO IVB-EXT-CTAB IN IVB-FLD.
           MOVE IVB-GLS-DESC IN IVB TO IVB-GLS-DESC IN IVB-FLD.
           MOVE IVB-GLS-ABRV IN IVB TO IVB-GLS-ABRV IN IVB-FLD.
           MOVE IVB-GLS-DCOR IN IVB TO IVB-GLS-DCOR IN IVB-FLD.
           MOVE IVB-IND-VIGE IN IVB TO IVB-IND-VIGE IN IVB-FLD.
           MOVE IVB-NUM-DTRN IN IVB TO IVB-NUM-DTRN IN IVB-FLD.
           MOVE IVB-NUM-MTRN IN IVB TO IVB-NUM-MTRN IN IVB-FLD.
           MOVE IVB-NUM-STRN IN IVB TO IVB-NUM-STRN IN IVB-FLD.
           MOVE IVB-NUM-ATRN IN IVB TO IVB-NUM-ATRN IN IVB-FLD.
           MOVE IVB-IND-IIVB IN IVB TO IVB-IND-IIVB IN IVB-FLD.
           MOVE IVB-GLS-IIVB IN IVB TO IVB-GLS-IIVB IN IVB-FLD.
           MOVE IVB-NUM-IIVB IN IVB TO IVB-NUM-IIVB IN IVB-FLD.
           MOVE IVB-VRF-IIVB IN IVB TO IVB-VRF-IIVB IN IVB-FLD.
           MOVE IVB-GLS-SIVB IN IVB TO IVB-GLS-SIVB IN IVB-FLD.
           MOVE IVB-COD-DPTO IN IVB TO IVB-COD-DPTO IN IVB-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF IVB-COD-DPTO IN IVB-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'DPT' TO TAB-COD-TTAB IN TAB
               MOVE IVB-COD-DPTO IN IVB-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-DPTO IN IVB-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-DPTO IN IVB-FLD.
       FIN-PUT-IVB-IVB.
           EXIT.
       
       KEY-ALL-IVB SECTION.
       INI-KEY-ALL-IVB.
           PERFORM KEY-IVB-IVB.
       FIN-KEY-ALL-IVB.
           EXIT.
       
       KEY-IVB-IVB SECTION.
       INI-KEY-IVB-IVB.
           MOVE IVB-COD-TTAB IN IVB-FLD TO IVB-COD-TTAB IN IVB.
           MOVE IVB-COD-CIVB IN IVB-FLD TO IVB-COD-CIVB IN IVB.
           MOVE IVB-COD-SIVB IN IVB-FLD TO IVB-COD-SIVB IN IVB.
       FIN-KEY-IVB-IVB.
           EXIT.
       
       SCR-CLRA-IVB SECTION.
       INI-SCR-CLRA-IVB.
           PERFORM CLR-KEY-IVB.
           PERFORM CLR-FLD-IVB.
       FIN-SCR-CLRA-IVB.
           EXIT.
       
       CLR-KEY-IVB SECTION.
       INI-CLR-KEY-IVB.
           MOVE SPACES TO IVB-COD-TTAB IN IVB-FLD.
           MOVE SPACES TO IVB-COD-CIVB IN IVB-FLD.
           MOVE SPACES TO IVB-COD-SIVB IN IVB-FLD.
       FIN-CLR-KEY-IVB.
           EXIT.
       
       CLR-FLD-IVB SECTION.
       INI-CLR-FLD-IVB.
           MOVE SPACES TO FRM-GLS-DPTO IN IVB-FLD.
           PERFORM CLR-IVB-IVB.
       FIN-CLR-FLD-IVB.
           EXIT.
       
       CLR-IVB-IVB SECTION.
       INI-CLR-IVB-IVB.
           MOVE SPACES TO IVB-CIC-TTAB IN IVB-FLD.
           MOVE SPACES TO IVB-CIC-CIVB IN IVB-FLD.
           MOVE SPACES TO IVB-CIC-SIVB IN IVB-FLD.
           MOVE SPACES TO IVB-EXT-CTAB IN IVB-FLD.
           MOVE SPACES TO IVB-GLS-DESC IN IVB-FLD.
           MOVE SPACES TO IVB-GLS-ABRV IN IVB-FLD.
           MOVE SPACES TO IVB-GLS-DCOR IN IVB-FLD.
           MOVE SPACES TO IVB-IND-VIGE IN IVB-FLD.
           MOVE SPACES TO IVB-FEC-FTRN IN IVB-FLD.
           MOVE SPACES TO IVB-IND-IIVB IN IVB-FLD.
           MOVE SPACES TO IVB-GLS-IIVB IN IVB-FLD.
           MOVE ZEROES TO IVB-NUM-IIVB IN IVB-FLD.
           MOVE SPACES TO IVB-VRF-IIVB IN IVB-FLD.
           MOVE SPACES TO IVB-GLS-SIVB IN IVB-FLD.
           MOVE SPACES TO IVB-COD-DPTO IN IVB-FLD.
       FIN-CLR-IVB-IVB.
           EXIT.
       
       FST-KEY-IVB SECTION.
       INI-FST-KEY-IVB.
           MOVE -1 TO IVB-COD-TTAB-LEN IN IVB-FLD.
       FIN-FST-KEY-IVB.
           EXIT.
       
       FST-FLD-IVB SECTION.
       INI-FST-FLD-IVB.
           MOVE -1 TO IVB-CIC-TTAB-LEN IN IVB-FLD.
       FIN-FST-FLD-IVB.
           EXIT.
       
       PRO-KEY-IVB SECTION.
       INI-PRO-KEY-IVB.
           PERFORM PRO-IKY-IVB.
           PERFORM PRO-AKY-IVB.
           PERFORM PRO-MKY-IVB.
       FIN-PRO-KEY-IVB.
           EXIT.
       
       PRO-IKY-IVB SECTION.
       INI-PRO-IKY-IVB.
           MOVE FRM-CPIM-AEY TO IVB-COD-TTAB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-AEY TO IVB-COD-CIVB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-AEY TO IVB-COD-SIVB-ATR IN IVB-FLD.
       FIN-PRO-IKY-IVB.
           EXIT.
       
       PRO-MKY-IVB SECTION.
       INI-PRO-MKY-IVB.
       FIN-PRO-MKY-IVB.
           EXIT.
       
       PRO-AKY-IVB SECTION.
       INI-PRO-AKY-IVB.
       FIN-PRO-AKY-IVB.
           EXIT.
       
       UNP-KEY-IVB SECTION.
       INI-UNP-KEY-IVB.
           PERFORM UNP-IKY-IVB.
           PERFORM UNP-AKY-IVB.
           PERFORM UNP-MKY-IVB.
       FIN-UNP-KEY-IVB.
           EXIT.
       
       UNP-IKY-IVB SECTION.
       INI-UNP-IKY-IVB.
           MOVE FRM-CPIM-UBY TO IVB-COD-TTAB-ATR.
           MOVE FRM-CPIM-UBY TO IVB-COD-CIVB-ATR.
           MOVE FRM-CPIM-UBY TO IVB-COD-SIVB-ATR.
       FIN-UNP-IKY-IVB.
           EXIT.
       
       UNP-MKY-IVB SECTION.
       INI-UNP-MKY-IVB.
       FIN-UNP-MKY-IVB.
           EXIT.
       
       UNP-AKY-IVB SECTION.
       INI-UNP-AKY-IVB.
       FIN-UNP-AKY-IVB.
           EXIT.
       
       UNP-FLD-IVB SECTION.
       INI-UNP-FLD-IVB.
           PERFORM UNP-IVB-IVB.
       FIN-UNP-FLD-IVB.
           EXIT.
       
       UNP-IVB-IVB SECTION.
       INI-UNP-IVB-IVB.
           MOVE FRM-CPIM-UBY TO IVB-CIC-TTAB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-CIC-CIVB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-CIC-SIVB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-EXT-CTAB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-GLS-DESC-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-GLS-ABRV-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-GLS-DCOR-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-IND-VIGE-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-IND-IIVB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-GLS-IIVB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-NUM-IIVB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-VRF-IIVB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-GLS-SIVB-ATR IN IVB-FLD.
           MOVE FRM-CPIM-UBY TO IVB-COD-DPTO-ATR IN IVB-FLD.
       FIN-UNP-IVB-IVB.
           EXIT.
       
       VAL-KEY-IVB SECTION.
       INI-VAL-KEY-IVB.
           PERFORM VAL-IKY-IVB.
           PERFORM VAL-MKY-IVB.
           PERFORM VAL-AKY-IVB.
       FIN-VAL-KEY-IVB.
           EXIT.
       
       VAL-IKY-IVB SECTION.
       INI-VAL-IKY-IVB.
           PERFORM VAL-IVB-COD-TTAB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO IVB-COD-TTAB-LEN IN IVB-FLD
                GO TO FIN-VAL-IKY-IVB.
           PERFORM VAL-IVB-COD-CIVB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO IVB-COD-CIVB-LEN IN IVB-FLD
                GO TO FIN-VAL-IKY-IVB.
           PERFORM VAL-IVB-COD-SIVB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO IVB-COD-SIVB-LEN IN IVB-FLD
                GO TO FIN-VAL-IKY-IVB.
       FIN-VAL-IKY-IVB.
           EXIT.
       
       VAL-MKY-IVB SECTION.
       INI-VAL-MKY-IVB.
       FIN-VAL-MKY-IVB.
           EXIT.
       
       VAL-AKY-IVB SECTION.
       INI-VAL-AKY-IVB.
       FIN-VAL-AKY-IVB.
           EXIT.
       
       VAL-IVB-COD-TTAB SECTION.
       INI-VAL-IVB-COD-TTAB.
           IF IVB-COD-TTAB IN IVB-FLD NOT > SPACES
              MOVE SPACES TO IVB-COD-TTAB IN IVB-FLD.
      *<<<< IVB_COD_TTAB
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'IVB' TO TAB-COD-TTAB IN TAB.
           MOVE IVB-COD-TTAB IN IVB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'IVB' TO TAB-COD-TTAB IN TAB.
           MOVE IVB-COD-TTAB IN IVB-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
       FIN-VAL-IVB-COD-TTAB.
           EXIT.
       
       VAL-IVB-COD-CIVB SECTION.
       INI-VAL-IVB-COD-CIVB.
           IF IVB-COD-CIVB IN IVB-FLD NOT > SPACES
              MOVE SPACES TO IVB-COD-CIVB IN IVB-FLD.
      *<<<< IVB_COD_CIVB
           IF IVB-COD-CIVB IN IVB-FLD NOT > SPACES
               PERFORM ERR-KEY
           ELSE
               IF IVB-COD-SIVB IN IVB-FLD > SPACES
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE IVB-COD-TTAB IN IVB-FLD TO TAB-COD-TTAB IN TAB
                   MOVE IVB-COD-CIVB IN IVB-FLD TO IVB-COD-CIVB IN IVB
                   MOVE SPACES                  TO IVB-COD-SIVB IN IVB
                   MOVE IVB-COD-EIVB IN IVB     TO TAB-COD-CTAB IN TAB
                   PERFORM VAL-COD
               ELSE
                   MOVE SPACES TO IVB-COD-SIVB IN IVB-FLD.
      *>>>>
       FIN-VAL-IVB-COD-CIVB.
           EXIT.
       
       VAL-IVB-COD-SIVB SECTION.
       INI-VAL-IVB-COD-SIVB.
           IF IVB-COD-SIVB IN IVB-FLD NOT > SPACES
              MOVE SPACES TO IVB-COD-SIVB IN IVB-FLD.
       FIN-VAL-IVB-COD-SIVB.
           EXIT.
       
       VAL-CON-KEY-IVB SECTION.
       INI-VAL-CON-KEY-IVB.
           IF     IVB-COD-TTAB IN IVB-FLD NOT > SPACES 
              AND IVB-COD-CIVB IN IVB-FLD NOT > SPACES 
              AND IVB-COD-SIVB IN IVB-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-IVB.
       FIN-VAL-CON-KEY-IVB.
           EXIT.
       
       VAL-CON-IKY-IVB SECTION.
       INI-VAL-CON-IKY-IVB.
           IF     IVB-COD-TTAB IN IVB-FLD NOT > SPACES 
              AND IVB-COD-CIVB IN IVB-FLD NOT > SPACES 
              AND IVB-COD-SIVB IN IVB-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-IVB.
       FIN-VAL-CON-IKY-IVB.
           EXIT.
       
       VAL-NUM-KEY-IVB SECTION.
       INI-VAL-NUM-KEY-IVB.
           PERFORM VAL-NUM-IKY-IVB.
           PERFORM VAL-NUM-MKY-IVB.
           PERFORM VAL-NUM-AKY-IVB.
       FIN-VAL-NUM-KEY-IVB.
           EXIT.
       
       VAL-NUM-IKY-IVB SECTION.
       INI-VAL-NUM-IKY-IVB.
       FIN-VAL-NUM-IKY-IVB.
           EXIT.
       
       VAL-NUM-MKY-IVB SECTION.
       INI-VAL-NUM-MKY-IVB.
       FIN-VAL-NUM-MKY-IVB.
           EXIT.
       
       VAL-NUM-AKY-IVB SECTION.
       INI-VAL-NUM-AKY-IVB.
       FIN-VAL-NUM-AKY-IVB.
           EXIT.
       
       VAL-NUM-FLD-IVB SECTION.
       INI-VAL-NUM-FLD-IVB.
       VAL-NUM-IVB-NUM-IIVB.
           MOVE IVB-NUM-IIVB-ALF IN IVB-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           CALL 'GNSPVNUM' USING NUM-VARI.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO IVB-NUM-IIVB IN IVB-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO IVB-NUM-IIVB-LEN IN IVB-FLD
                GO TO FIN-VAL-NUM-FLD-IVB.
       FIN-VAL-NUM-FLD-IVB.
           EXIT.
       
       EDT-KEY-IVB SECTION.
       INI-EDT-KEY-IVB.
           PERFORM EDT-IKY-IVB.
           PERFORM EDT-MKY-IVB.
           PERFORM EDT-AKY-IVB.
       FIN-EDT-KEY-IVB.
           EXIT.
       
       EDT-IKY-IVB SECTION.
       INI-EDT-IKY-IVB.
       FIN-EDT-IKY-IVB.
           EXIT.
       
       EDT-MKY-IVB SECTION.
       INI-EDT-MKY-IVB.
       FIN-EDT-MKY-IVB.
           EXIT.
       
       EDT-AKY-IVB SECTION.
       INI-EDT-AKY-IVB.
       FIN-EDT-AKY-IVB.
           EXIT.
       
       EDT-FLD-IVB SECTION.
       INI-EDT-FLD-IVB.
           IF IVB-NUM-IIVB-LEN IN IVB-FLD = -9
                MOVE -1 TO IVB-NUM-IIVB-LEN IN IVB-FLD
                GO TO FIN-EDT-FLD-IVB.
           MOVE IVB-NUM-IIVB IN IVB-FLD TO IVB-NUM-IIVB-EDT IN IVB-FLD.
       FIN-EDT-FLD-IVB.
           EXIT.
