      * 30-Dec-92 12:18 PM
       PUT-ALL-ACT SECTION.
       INI-PUT-ALL-ACT.
           PERFORM PUT-ACT-ACT.
       FIN-PUT-ALL-ACT.
           EXIT.
       
       PUT-ACT-ACT SECTION.
       INI-PUT-ACT-ACT.
           IF PGM-STAT-ACT-NUL
               GO TO FIN-PUT-ACT-ACT.
           IF NOT PGM-STAT-ACT-OKS
               PERFORM CLR-ACT-ACT
               GO TO FIN-PUT-ACT-ACT.
           MOVE ACT-COD-ACTI IN ACT TO ACT-COD-ACTI IN ACT-FLD.
           MOVE ACT-CIC-ACTI IN ACT TO ACT-CIC-ACTI IN ACT-FLD.
           MOVE ACT-EXT-CTAB IN ACT TO ACT-EXT-CTAB IN ACT-FLD.
           MOVE ACT-GLS-DESC IN ACT TO ACT-GLS-DESC IN ACT-FLD.
           MOVE ACT-GLS-DCOR IN ACT TO ACT-GLS-DCOR IN ACT-FLD.
           MOVE ACT-GLS-ABRV IN ACT TO ACT-GLS-ABRV IN ACT-FLD.
           MOVE ACT-IND-VIGE IN ACT TO ACT-IND-VIGE IN ACT-FLD.
           MOVE ACT-NUM-DTRN IN ACT TO ACT-NUM-DTRN IN ACT-FLD.
           MOVE ACT-NUM-MTRN IN ACT TO ACT-NUM-MTRN IN ACT-FLD.
           MOVE ACT-NUM-STRN IN ACT TO ACT-NUM-STRN IN ACT-FLD.
           MOVE ACT-NUM-ATRN IN ACT TO ACT-NUM-ATRN IN ACT-FLD.
           MOVE ACT-GLS-SSII IN ACT TO ACT-GLS-SSII IN ACT-FLD.
       FIN-PUT-ACT-ACT.
           EXIT.
       
       KEY-ALL-ACT SECTION.
       INI-KEY-ALL-ACT.
           PERFORM KEY-ACT-ACT.
       FIN-KEY-ALL-ACT.
           EXIT.
       
       KEY-ACT-ACT SECTION.
       INI-KEY-ACT-ACT.
           MOVE ACT-COD-ACTI IN ACT-FLD TO ACT-COD-ACTI IN ACT.
       FIN-KEY-ACT-ACT.
           EXIT.
       
       SCR-CLRA-ACT SECTION.
       INI-SCR-CLRA-ACT.
           PERFORM CLR-KEY-ACT.
           PERFORM CLR-FLD-ACT.
       FIN-SCR-CLRA-ACT.
           EXIT.
       
       CLR-KEY-ACT SECTION.
       INI-CLR-KEY-ACT.
           MOVE SPACES TO ACT-COD-ACTI IN ACT-FLD.
       FIN-CLR-KEY-ACT.
           EXIT.
       
       CLR-FLD-ACT SECTION.
       INI-CLR-FLD-ACT.
           PERFORM CLR-ACT-ACT.
       FIN-CLR-FLD-ACT.
           EXIT.
       
       CLR-ACT-ACT SECTION.
       INI-CLR-ACT-ACT.
           MOVE SPACES TO ACT-CIC-ACTI IN ACT-FLD.
           MOVE SPACES TO ACT-EXT-CTAB IN ACT-FLD.
           MOVE SPACES TO ACT-GLS-DESC IN ACT-FLD.
           MOVE SPACES TO ACT-GLS-DCOR IN ACT-FLD.
           MOVE SPACES TO ACT-GLS-ABRV IN ACT-FLD.
           MOVE SPACES TO ACT-IND-VIGE IN ACT-FLD.
           MOVE SPACES TO ACT-FEC-FTRN IN ACT-FLD.
           MOVE SPACES TO ACT-GLS-SSII IN ACT-FLD.
       FIN-CLR-ACT-ACT.
           EXIT.
       
       FST-KEY-ACT SECTION.
       INI-FST-KEY-ACT.
           MOVE -1 TO ACT-COD-ACTI-LEN IN ACT-FLD.
       FIN-FST-KEY-ACT.
           EXIT.
       
       FST-FLD-ACT SECTION.
       INI-FST-FLD-ACT.
           MOVE -1 TO ACT-CIC-ACTI-LEN IN ACT-FLD.
       FIN-FST-FLD-ACT.
           EXIT.
       
       PRO-KEY-ACT SECTION.
       INI-PRO-KEY-ACT.
           PERFORM PRO-IKY-ACT.
           PERFORM PRO-AKY-ACT.
           PERFORM PRO-MKY-ACT.
       FIN-PRO-KEY-ACT.
           EXIT.
       
       PRO-IKY-ACT SECTION.
       INI-PRO-IKY-ACT.
           MOVE FRM-CPIM-AEY TO ACT-COD-ACTI-ATR IN ACT-FLD.
       FIN-PRO-IKY-ACT.
           EXIT.
       
       PRO-MKY-ACT SECTION.
       INI-PRO-MKY-ACT.
       FIN-PRO-MKY-ACT.
           EXIT.
       
       PRO-AKY-ACT SECTION.
       INI-PRO-AKY-ACT.
       FIN-PRO-AKY-ACT.
           EXIT.
       
       UNP-KEY-ACT SECTION.
       INI-UNP-KEY-ACT.
           PERFORM UNP-IKY-ACT.
           PERFORM UNP-AKY-ACT.
           PERFORM UNP-MKY-ACT.
       FIN-UNP-KEY-ACT.
           EXIT.
       
       UNP-IKY-ACT SECTION.
       INI-UNP-IKY-ACT.
           MOVE FRM-CPIM-UBY TO ACT-COD-ACTI-ATR.
       FIN-UNP-IKY-ACT.
           EXIT.
       
       UNP-MKY-ACT SECTION.
       INI-UNP-MKY-ACT.
       FIN-UNP-MKY-ACT.
           EXIT.
       
       UNP-AKY-ACT SECTION.
       INI-UNP-AKY-ACT.
       FIN-UNP-AKY-ACT.
           EXIT.
       
       UNP-FLD-ACT SECTION.
       INI-UNP-FLD-ACT.
           PERFORM UNP-ACT-ACT.
       FIN-UNP-FLD-ACT.
           EXIT.
       
       UNP-ACT-ACT SECTION.
       INI-UNP-ACT-ACT.
           MOVE FRM-CPIM-UBY TO ACT-CIC-ACTI-ATR IN ACT-FLD.
           MOVE FRM-CPIM-UBY TO ACT-EXT-CTAB-ATR IN ACT-FLD.
           MOVE FRM-CPIM-UBY TO ACT-GLS-DESC-ATR IN ACT-FLD.
           MOVE FRM-CPIM-UBY TO ACT-GLS-DCOR-ATR IN ACT-FLD.
           MOVE FRM-CPIM-UBY TO ACT-GLS-ABRV-ATR IN ACT-FLD.
           MOVE FRM-CPIM-UBY TO ACT-IND-VIGE-ATR IN ACT-FLD.
           MOVE FRM-CPIM-UBY TO ACT-GLS-SSII-ATR IN ACT-FLD.
       FIN-UNP-ACT-ACT.
           EXIT.
       
       VAL-KEY-ACT SECTION.
       INI-VAL-KEY-ACT.
           PERFORM VAL-IKY-ACT.
           PERFORM VAL-MKY-ACT.
           PERFORM VAL-AKY-ACT.
       FIN-VAL-KEY-ACT.
           EXIT.
       
       VAL-IKY-ACT SECTION.
       INI-VAL-IKY-ACT.
           PERFORM VAL-ACT-COD-ACTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO ACT-COD-ACTI-LEN IN ACT-FLD
                GO TO FIN-VAL-IKY-ACT.
       FIN-VAL-IKY-ACT.
           EXIT.
       
       VAL-MKY-ACT SECTION.
       INI-VAL-MKY-ACT.
       FIN-VAL-MKY-ACT.
           EXIT.
       
       VAL-AKY-ACT SECTION.
       INI-VAL-AKY-ACT.
       FIN-VAL-AKY-ACT.
           EXIT.
       
       VAL-ACT-COD-ACTI SECTION.
       INI-VAL-ACT-COD-ACTI.
           IF ACT-COD-ACTI IN ACT-FLD NOT > SPACES
              MOVE SPACES TO ACT-COD-ACTI IN ACT-FLD.
      *<<<< ACT_COD_ACTI
      *>>>>
       FIN-VAL-ACT-COD-ACTI.
           EXIT.
       
       VAL-CON-KEY-ACT SECTION.
       INI-VAL-CON-KEY-ACT.
           IF     ACT-COD-ACTI IN ACT-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ACT.
       FIN-VAL-CON-KEY-ACT.
           EXIT.
       
       VAL-CON-IKY-ACT SECTION.
       INI-VAL-CON-IKY-ACT.
           IF     ACT-COD-ACTI IN ACT-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-ACT.
       FIN-VAL-CON-IKY-ACT.
           EXIT.
       
       VAL-NUM-KEY-ACT SECTION.
       INI-VAL-NUM-KEY-ACT.
           PERFORM VAL-NUM-IKY-ACT.
           PERFORM VAL-NUM-MKY-ACT.
           PERFORM VAL-NUM-AKY-ACT.
       FIN-VAL-NUM-KEY-ACT.
           EXIT.
       
       VAL-NUM-IKY-ACT SECTION.
       INI-VAL-NUM-IKY-ACT.
       FIN-VAL-NUM-IKY-ACT.
           EXIT.
       
       VAL-NUM-MKY-ACT SECTION.
       INI-VAL-NUM-MKY-ACT.
       FIN-VAL-NUM-MKY-ACT.
           EXIT.
       
       VAL-NUM-AKY-ACT SECTION.
       INI-VAL-NUM-AKY-ACT.
       FIN-VAL-NUM-AKY-ACT.
           EXIT.
       
       VAL-NUM-FLD-ACT SECTION.
       INI-VAL-NUM-FLD-ACT.
       FIN-VAL-NUM-FLD-ACT.
           EXIT.
       
       EDT-KEY-ACT SECTION.
       INI-EDT-KEY-ACT.
           PERFORM EDT-IKY-ACT.
           PERFORM EDT-MKY-ACT.
           PERFORM EDT-AKY-ACT.
       FIN-EDT-KEY-ACT.
           EXIT.
       
       EDT-IKY-ACT SECTION.
       INI-EDT-IKY-ACT.
       FIN-EDT-IKY-ACT.
           EXIT.
       
       EDT-MKY-ACT SECTION.
       INI-EDT-MKY-ACT.
       FIN-EDT-MKY-ACT.
           EXIT.
       
       EDT-AKY-ACT SECTION.
       INI-EDT-AKY-ACT.
       FIN-EDT-AKY-ACT.
           EXIT.
       
       EDT-FLD-ACT SECTION.
       INI-EDT-FLD-ACT.
       FIN-EDT-FLD-ACT.
           EXIT.
