 LCDV       G                    12            VR  1 CDCLSTCDV               S              
 LCDV  B   CONTROL DE CINTAS VIGENTES                                  RPTCDV               
 LCDV  C000 $! {GLS}                                                                        
 LCDV  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LCDV  C002 $ @CDCCOM:CDCASSRPT {PRO} {RPT}                                                 
 LCDV  C003D$ RUN CDCEXE:CDCP{PRO}                                                          
 LCDV  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LCDV  C005 $ PRT{PRO}:                                                                     
 LCDV  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LCDV  C007   {RPT}                                                                         
 LCDV  C008 $ FIN{PRO}:                                                                     
 LCIN       G                              1234VR  1 CDCLSTCIN               N              
 LCIN  B   LISTADO GENERICO DE CINTAS                                  RPTCIN               
 LCIN  C000 $! {GLS}                                                                        
 LCIN  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LCIN  C002 $ @CDCCOM:CDCASSRPT {PRO} {RPT}                                                 
 LCIN  C003D$ RUN CDCEXE:CDCP{PRO}                                                          
 LCIN  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LCIN  C005 $ PRT{PRO}:                                                                     
 LCIN  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LCIN  C007   {RPT}                                                                         
 LCIN  C008 $ FIN{PRO}:                                                                     
 LMCS       G                  1               VR  1 CDCLSTMCS               S              
 LMCS  B   CONTROL DE CINTAS POR SISTEMA                               RPTMCS               
 LMCS  C000 $! {GLS}                                                                        
 LMCS  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LMCS  C002 $ @CDCCOM:CDCASSRPT {PRO} {RPT}                                                 
 LMCS  C003D$ RUN CDCEXE:CDCP{PRO}                                                          
 LMCS  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LMCS  C005 $ PRT{PRO}:                                                                     
 LMCS  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LMCS  C007   {RPT}                                                                         
 LMCS  C008 $ FIN{PRO}:                                                                     
 LMCU       G                   1              VR  1 CDCLSTMCU               S              
 LMCU  B   CONTROL DE CINTAS POR UBICACION FISICA                      RPTMCU               
 LMCU  C000 $! {GLS}                                                                        
 LMCU  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LMCU  C002 $ @CDCCOM:CDCASSRPT {PRO} {RPT}                                                 
 LMCU  C003D$ RUN CDCEXE:CDCP{PRO}                                                          
 LMCU  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LMCU  C005 $ PRT{PRO}:                                                                     
 LMCU  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LMCU  C007   {RPT}                                                                         
 LMCU  C008 $ FIN{PRO}:                                                                     
 LRCS       G                                  VR  1 CDCLSTRCS               S              
 LRCS  B   RETENCION DE CINTAS POR SISTEMA                             RPTRCS               
 LRCS  C000 $! {GLS}                                                                        
 LRCS  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LRCS  C002 $ @CDCCOM:CDCASSRPT {PRO} {RPT}                                                 
 LRCS  C003D$ RUN CDCEXE:CDCP{PRO}                                                          
 LRCS  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LRCS  C005 $ PRT{PRO}:                                                                     
 LRCS  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LRCS  C007   {RPT}                                                                         
 LRCS  C008 $ FIN{PRO}:                                                                     
 LRCU       G                                  VR  1 CDCLSTRCU               S              
 LRCU  B   RETENCION DE CINTAS POR USUARIO                             RPTRCU               
 LRCU  C000 $! {GLS}                                                                        
 LRCU  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LRCU  C002 $ @CDCCOM:CDCASSRPT {PRO} {RPT}                                                 
 LRCU  C003D$ RUN CDCEXE:CDCP{PRO}                                                          
 LRCU  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LRCU  C005 $ PRT{PRO}:                                                                     
 LRCU  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LRCU  C007   {RPT}                                                                         
 LRCU  C008 $ FIN{PRO}:                                                                     
 LSTK       G                                  VR  1 CDCLSTSTK               N              
 LSTK  B   LISTADO DE STOCK DE CINTAS                                  RPTSTK               
 LSTK  C000 $! {GLS}                                                                        
 LSTK  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LSTK  C002 $ @CDCCOM:CDCASSRPT {PRO} {RPT}                                                 
 LSTK  C003D$ RUN CDCEXE:CDCP{PRO}                                                          
 LSTK  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LSTK  C005 $ PRT{PRO}:                                                                     
 LSTK  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LSTK  C007   {RPT}                                                                         
 LSTK  C008 $ FIN{PRO}:                                                                     
 LTAB       G              1234                VR  1 GNSLSTTAB               S              
 LTAB  B   LISTA TABLAS                                                RPTTAB               
 LTAB  C000 $ ASS CDCREP:LTAB.LIS RPTTAB                                                    
 LTAB  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LTAB  C002 $ RUN GNSEXE:GNSPLTAB                                                           
 LTAB  C003DCDC                                                                             
 LTAB  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LTAB  C005 $ PRT{PRO}:                                                                     
 LTAB  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LTAB  C007   {RPT}                                                                         
 LTAB  C008 $ FIN{PRO}:                                                                     
 LVUC       G                            12    VR  1 CDCLSTVUC               N              
 LVUC  B   LISTADO VIDA UTIL DE CINTAS                                 RPTVUC               
 LVUC  C000 $! {GLS}                                                                        
 LVUC  C001 $ IF "{GIA}" .EQS. "I" THEN GOTO PRT{PRO}                                       
 LVUC  C002 $ @CDCCOM:CDCASSRPT {PRO} {RPT}                                                 
 LVUC  C003D$ RUN CDCEXE:CDCP{PRO}                                                          
 LVUC  C004 $ IF "{GIA}" .EQS. "G" THEN GOTO FIN{PRO}                                       
 LVUC  C005 $ PRT{PRO}:                                                                     
 LVUC  C006 $ PRINT</COPIES={EJM}></QUE={CLS}></NOTE="{DST}"></FORM={FRM}>/NOFE -           
 LVUC  C007   {RPT}                                                                         
 LVUC  C008 $ FIN{PRO}:                                                                     
