 CDCACTCIN   CINCDC010DCLControl De Cintas             RUN CDCEXE:CDCPACIN                                                                                      Control De Cintas             0724SIS                 N                                         CDCFMS CIN                                                                                                                                                                                                                                
 CDCACTFIN   FINCDC090PGIFin de sesion                 EXIT                                                                                                     Fin de sesion                 1724SIS                 N                                                                                                                                                                                                                                                                                   
 CDCACTINF   INFCDC020PGIInformes del Sistema          RUN GNSEXE:GNSPPBAT                                         CDCHLP PROGRAMAS_BATCH                       Informes del Sistema          0924CDCDCLCTL           N                                                                                                                                                                                                                                                                                   
 CDCACTTAB   TABCDC040PGITablas de Codigo              RUN GNSEXE:GNSPATAB                                         CDCHLP TABLAS                                Tablas de Codigo              1324SIS                 N                                                                                                                                                                                                                                                                                   
 CDCCHGPSW   PSWCTL950DCLCambio de password            @CDCCOM:GNSCHGPSW                                                                                        Cambio de password            1324CDCDCLCTL           N                                                                                                                                                                                                                                                                                   
 CDCDCLCTL   CTLCDC080MENControl de Procesos                                                                                                                    Control de Procesos           1524SIS          CTL    N                                                                                                                                                                                                                                                                                   
 CDCLOG      LOGCTL995DCLLog's Generados               @CDCCOM:CDCLOG                                                                                           Log's Generados               1524CDCDCLCTL           N                                                                                                                                                                                                                                                                                   
 CDCREP      REPCDC030DCLReportes Generados            @CDCCOM:CDCREP                                                                                           Reportes Generados            1124SIS                 N                                                                                                                                                                                                                                                                                   
 CDCSHOBAT   VCECTL120DCLVer cola de ejecucion         @CDCCOM:CDCSHOBAT                                                                                        Ver cola de ejecucion         0924CDCDCLCTL           N                                                                                                                                                                                                                                                                                   
 CDCSHOLPT   VCICTL140DCLVer cola de impresion         @CDCCOM:CDCSHOLPT                                                                                        Ver cola de impresion         1124CDCDCLCTL           N                                                                                                                                                                                                                                                                                   
 GNSEXT      EXTNN 01 DCLsalir a DCL                   EXIT                                                                                                     salir a DCL                   0000SIS                 N                                                                                                                                                                                                                                                                                   
 SIS         SIS      MENControl de Cintas                                                                         CDCHLP CINTAS                                Control de Cintas             0000SIS          CDC    N   CDC                                                                                                                                                                                                                                                                             
