CDCPACIN    A         CONSIST                                                               
CDCPACIN    B         CDCCIN                                                                
CDCPACIN    C                                                              GNSPPCMN         
CDCPACIN    C0        INGIngrese lo deseado       ESTA SEGURO ( */N ) ?                INGM 
CDCPACIN    C1        MODMODIFIQUE LO DESEADO     ESTA SEGURO ( */N ) ?                MODM 
CDCPACIN    C2        ACTDIGITE LO DESEADO        ESTA SEGURO ( */N ) ?                ACTM 
CDCPACIN    C3        ELIELIMINO ESTE ?           ESTA SEGURO ( */N ) ?                ELIA 
CDCPACIN    C4        CONDIGITE [ ENTER ] O [PF4]                                      ACCC 
CDCPACIN    C7        ASGAsigno Este ?            Esta Seguro ( */N ) ?                MODM 
CDCPACIN    C8        MOVMuevo ?                  Esta Seguro ( */N ) ?                MODM 
CDCPACIN    C9        LIBLibero ?                 Esta Seguro ( */N ) ?                ACCA 
CDCPACIN    P0        CDCFMSCIN                                                             
CDCPAMFC    A         CONSIST                                                               
CDCPAMFC    B         CDCMFC                                                                
CDCPAMFC    C                                                              GNSPPCMN         
CDCPAMFC    C0        ING                                                              INGM 
CDCPAMFC    C2        MOD                                                              MODM 
CDCPAMFC    C4        ACT                                                              ACTM 
CDCPAMFC    C6        ELIELIMINO ESTE ?                                                ELIA 
CDCPAMFC    C8        CON                                                              ACCC 
CDCPAMFC    P0        CDCFMSMFC                                                             
GNSPATAB    A         CONSIST                                                               
GNSPATAB    B         CDCTAB                                                                
GNSPATAB    C                                                              GNSPPCMN         
GNSPATAB    C0        ING                                                              INGM 
GNSPATAB    C2        MOD                                                              MODM 
GNSPATAB    C4        ACT                                                              ACTM 
GNSPATAB    C6        ELI                                                              ELIA 
GNSPATAB    C9        HLP                                                  GNSPPHLP    PGMA 
GNSPATAB    P0        GNSFMAGNSTAB                                                          
GNSPPMNU    A         CONSIST                                                               
GNSPPMNU    B         CDCMNU                                                                
GNSPPMNU    C                                                              GNSPPCMN         
GNSPPMNU    C9        HLPProcesando Help ...      NOMSG                    GNSPPHLP    PGMC 
GNSPPMNU    P0        GNSFMSGNSOPC                                                          
