 FRM                    000000 N                FRM            FRM                      FORMULARIO GENERICOS                                                                                FRM   
 FRMBAT    01   19900205531108 S                FRMBAT    01   FRM                      TABLA (E/*)        :                                                                                FRM   
 FRMBAT    02   19900205513557 S                FRMBAT    02   FRM                      F. INICIO DDMMSSAA :                                                                                FRM   
 FRMBAT    03   19900205000000 S                FRMBAT    03   FRM                      F. TERMINO DDMMSSAA:                                                                                FRM   
 FRMBAT    04   19900205000000 S                FRMBAT    04   FRM                      VIGENCIA (S/N/*)   :                                                                                FRM   
 FRMBAT    05   19900205203759 S                FRMBAT    05   FRM                      SIS.ASIGNADO (E/*) :                                                                                FRM   
 FRMBAT    06   19900205540947 S                FRMBAT    06   FRM                      UBIC .FISICA (E/*) :                                                                                FRM   
 FRMBAT    07   19900205000000 S                FRMBAT    07   FRM                      ESTADO (D/V)       :                                                                                FRM   
 FRMBAT    08   19900710000000 S                FRMBAT    08   FRM                      F. PROC. (DDMMSSAA):                                                                                FRM   
 FRMBAT    15   19900710000000 S                FRMBAT    15   FRM                      LIMITE USOS ( 999 ):                                                                                FRM   
 FRMBAT    16   19900710000000 S                FRMBAT    16   FRM                      LIMITE ERROR (999) :                                                                                FRM   
 FRMBAT    17   19900710000000 S                FRMBAT    17   FRM                      ENT-VAL-OPE (1)    :                                                                                FRM   
 FRMBAT    18   19900710000000 S                FRMBAT    18   FRM                      ENT-VAL-OPE (2)    :                                                                                FRM   
 FRMBAT    19   19900710000000 S                FRMBAT    19   FRM                      ENT-VAL-OPE (3)    :                                                                                FRM   
 FRMBAT    20   19900710000000 S                FRMBAT    20   FRM                      ENT-VAL-OPE (4)    :                                                                                FRM   
 FUN                    000000 N                FUN            FUN     FUNCIONES   FUNC.FUNCIONES                                                                                           FUN   
 FUNBKP         19900709000000 S                FUNBKP         FUN     BACKUP      BCKUPBACKUP                                                                                              FUN   
 FUNCA          19930825000000 S                FUNCA          FUN     CRTG EXTERNOCA   CARTRIDGE EXTERNO                                                                                   FUN   
 FUNCST         19930510273557 S                FUNCST         FUN     CART CONSISTCRCSTCARTRIDGE CONSIST                                                                                   FUN   
 INP                    000000 N                INP            INP                      INSTITUCIONES                                                                                       INP   
 INPBCI         19900206235682 S                INPBCI         INP                 B.BCIBANCO DE CREDITO E INVERSIONES                                                                      INP   
 INPCST         19930513482815 S                INPCST         INP     CONSIST          CONSIST                                                                                             INP   
 INPRDB         19900202000000 S                INPRDB         INP                      REDBANC                                                                                             INP   
 INPSUP         19900208000000 S                INPSUP         INPSUP  S. DE BANCOSSUPERSUPERINTENDENCIA DE BANCOS                                                                          INP   
 LON                    000000 S                LON            LON                      LONGITUD                                                                                            LON   
 LONL           19900205285582 S                LONL           LON2400P2400 P.     2400P2400 PIES                                                                                           LON   
 LONM           19900205284415 S                LONM           LON1200P1200 P.     1200P1200 PIES                                                                                           LON   
 MAR                    000000 N                MAR            MAR                      MARCAS                                                                                              MAR   
 MAR3M          19930510000000 S                MAR3M          MAR     3M          3M   3M                                                                                                  MAR   
 MARBF          19900205275031 S                MARBF          MARBASF BASF        BASF BASF                                                                                                MAR   
 MARBR          19900205282327 S                MARBR          MARBURR BURROUGHS   BURRSBURROUGHS                                                                                           MAR   
 MARDG          19930510000000 S                MARDG          MAR     DIGITAL     DIGITDIGITAL                                                                                             MAR   
 MARIB          19930510000000 S                MARIB          MAR     IBM         IBM  IBM                                                                                                 MAR   
 MSG                    000000 N                MSG            MSG                      MENSAJES                                                                                            MSG   
 MSGCIN    ASG  19900710000000 S                MSGCIN    ASG  MSG     CINTA ASIGN.C.ASGCINTA ASIGNADA                                                                                      MSG   
 MSGFECFADQ>FUAS19900201241336 S                MSGFECFADQ>FUASMSG                      FEC. ADQUISICION > FEC. ULT. ASIGNACION                                                             MSG   
 SIS                    000000 N                SIS            SIS     SISTEMAS    SIST.SISTEMAS                                                                                            SIS   
 SIS?           19930512000000 S                SIS?           SIS     ?           ?    ?                                                                                                   SIS   
 SISARG         19930512000000 S                SISARG         SIS     ARGENTINA        ARGENTINA                                                                                           SIS   
 SISBDE         19930512000000 S                SISBDE         SIS     BCO ESTADO       BANCO DEL ESTADO                                                                                    SIS   
 SISCIN         19930706000000 S                SISCIN         SIS     CTASMAGETICACTGMACINTAS MAGNETICAS                                                                                   SIS   
 SISCOL         19900710000000 S                SISCOL         SIS     COLOCACIONESCOL. COLOCACIONES                                                                                        SIS   
 SISDEU         19900710000000 S                SISDEU         SIS     DEUDORES    DEU. DEUDORES                                                                                            SIS   
 SISGAR         19930510000000 S                SISGAR         SIS     GARANTIAS   GAR  GARANTIAS                                                                                           SIS   
 SISGNS         19900710000000 S                SISGNS         SIS     GENESIS     GNS  GENESIS                                                                                             SIS   
 SISIBM         19930706000000 S                SISIBM         SIS     IBMCARTRIDGEIBMCRCARTRIDGES IBM                                                                                      SIS   
 SISLDC         19930510000000 S                SISLDC         SIS     L. DE CRTDS LDC  LINEAS DE CREDITOS                                                                                  SIS   
 SISPER         19930512000000 S                SISPER         SIS     PERU             PERU                                                                                                SIS   
 SISRES         19930513000000 S                SISRES         SIS     RESPALDO VAX     RESPALDO VAX                                                                                        SIS   
 SISSCR         19930513000000 S                SISSCR         SIS     SCRATCH          SCRATCH                                                                                             SIS   
 SISSGC         19930510000000 S                SISSGC         SIS     CLIENTES    CLTESCLIENTES                                                                                            SIS   
 SISTAB         19900710000000 S                SISTAB         SIS     TABLAS      TAB. TABLAS                                                                                              SIS   
 SISVAX         19930706000000 S                SISVAX         SIS     VAXCARTRIDGEVAXCRCARTRIDGES VAX                                                                                      SIS   
 STT                    000000 N                STT            STT                      ESTADOS                                                                                             STT   
 STTA           19930512000000 S                STTA           STT     ASIGNADO         ASIGNADO                                                                                            STT   
 STTD           19930512000000 S                STTD           STT                      DISPONIBLE                                                                                          STT   
 TBL                    000000 S                TBL            TBL                      TABLA DE TABLAS                                                                                     TBL   
 TBLFRM         19900205000000 S                TBLFRM         TBL                      FORMULARIOS GENERICOS                                                                               TBL   
 TBLFUN         19900709000000 S                TBLFUN         TBL     FUNCIONES   FUNCIFUNCIONES                                                                                           TBL   
 TBLINP         19900201000000 S                TBLINP         TBL                      INSTITUCIONES                                                                                       TBL   
 TBLLON         19900131000000 S                TBLLON         TBL     LONGITUD    LONG.LONGITUD                                                                                            TBL   
 TBLMAR         19900131000000 S                TBLMAR         TBL     MARCA       MARCAMARCA                                                                                               TBL   
 TBLMSG         19900131000000 S                TBLMSG         TBL                      MENSAJES                                                                                            TBL   
 TBLSIS         19900710000000 S                TBLSIS         TBL     SISTEMAS    SIST.SISTEMAS                                                                                            TBL   
 TBLSTT         19930512000000 S                TBLSTT         TBL                      ESTADOS                                                                                             TBL   
 TBLTUN         19900709403904 S                TBLTUN         TBL                      TIPO DE UNIDAD                                                                                      TBL   
 TBLUBF         19900201000000 S                TBLUBF         TBL                      UBICACION FISICA                                                                                    TBL   
 TBLUSR         19900201000000 S                TBLUSR         TBL                      USUARIOS RESPONSABLES                                                                               TBL   
 TUN                    000000 N                TUN            TUN                      TIPO DE UNIDAD                                                                                      TUN   
 TUNCI          19930512000000 S                TUNCI          TUN     CART. IBM   CTIBMCARTRIDGE PARA IBM                                                                                  TUN   
 TUNCT          19930512000000 S                TUNCT          TUN     CINTA       CINTACINTA                                                                                               TUN   
 TUNCV          19930512000000 S                TUNCV          TUN     CART. VAX   CTVAXCARTRIDGE VAX                                                                                       TUN   
 UBF                    000000 S                UBF            UBF                      UBICACION FISICA                                                                                    UBF   
 UBFARG         19930706000000 S                UBFARG         UBF     ARGENTINA   ARG  ARGENTINA                                                                                           UBF   
 UBFBCI         19930706000000 S                UBFBCI         UBF     BCO CREDITO CTBCICINTOTECA BCO CREDITO INVERSIONES                                                                   UBF   
 UBFBDE         19930901000000 S                UBFBDE         UBF     BCO ESTADO  BDE  BANCO DEL ESTADO                                                                                    UBF   
 UBFCST         19930512000000 S                UBFCST         UBF     CINT. CONSISCCST CINTOTECA CONSIST                                                                                   UBF   
 UBFCTTBCI      19900205370918 S                UBFCTTBCI      UBF     CINT.BCI    C.BCICINTOTECA BCI                                                                                       UBF   
 UBFCTTRDB      19900205400250 S                UBFCTTRDB      UBF     CINT.RDB    C.RDBCINTOTECA REDBANC                                                                                   UBF   
 UBFCTTSUP      19900208000000 S                UBFCTTSUP      UBF                      CINTOTECA SUPER                                                                                     UBF   
 UBFPER         19930706000000 S                UBFPER         UBF     PERU        PER  PERU                                                                                                UBF   
 USR                    000000 N                USR            USR                      USUARIOS RESPONSABLES                                                                               USR   
 USR?           19930823000000 S                USR?           USR     ?           ?    ?                                                                                                   USR   
 USRATL         19930512000000 S                USRATL         USR     ATUPPER          ANDRES TUPPER L.                                                                                    USR   
 USRAVM         19930512000000 S                USRAVM         USR     AVIVALLO         ARMANDO VIVALLO M.                                                                                  USR   
 USRESC         19930823000000 S                USRESC         USR     ESCARDINO   ESC  EDUARDO SCARDINO                                                                                    USR   
 USRFHA         19930512513387 S                USRFHA         USR     FHERESI          FERNANDO HERESI A.                                                                                  USR   
 USRFLB         19930512000000 S                USRFLB         USR     FLIZANA          FRANCISCO LIZANA                                                                                    USR   
 USRHZF         19930512000000 S                USRHZF         USR     HZAPATA          HUGO ZAPATA F.                                                                                      USR   
 USRIAS         19930512000000 S                USRIAS         USR     IAGUIRRE         IGNACIO AGUIRRE S.                                                                                  USR   
 USRISP         19930512000000 S                USRISP         USR     ISILVA           IVAN SILVA P.                                                                                       USR   
 USRJSS         19930512000000 S                USRJSS         USR     JSEPULVEDA       JULIO SEPULVEDA S.                                                                                  USR   
 USRPGV         19930512000000 S                USRPGV         USR     PGUZMAN          PABLO GUZMAN V.                                                                                     USR   
 USRRVM         19930513461677 S                USRRVM         USR     RVALDES          RAFAEL VALDES M.                                                                                    USR   
 USRSMC         19930512000000 S                USRSMC         USR     SMURUAGA         SANTIAGO MURUAGA                                                                                    USR   
