       01  PH-MDC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-MDC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '01. T. MONEDA :'.
              03 COLUMN 17
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03 COLUMN 21
                 PIC X(10)
                 VALUE 'T OPERAC :'.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03 COLUMN 38
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 49
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 56
                 PIC X(8)
                 VALUE 'NUMERO :'.
              03 COLUMN 65
                 PIC X(4)
                 SOURCE RDC-CAI-ICLI IN SRT.
              03 COLUMN 73
                 PIC X(8)
                 SOURCE RDC-IIC-ICLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(13)
                 SOURCE WSS-GLS-TVOC IN SRT.
              03 COLUMN 21
                 PIC X(14)
                 SOURCE WSS-GLS-TOOC IN WSS-MDC.
              03 COLUMN 38
                 PIC X(14)
                 SOURCE WSS-GLS-OFOC IN WSS-MDC.
              03 COLUMN 56
                 PIC X(19)
                 VALUE 'CORRELATIVO DOCTO :'.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE RDC-NUM-IDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 52
                 PIC X(21)
                 VALUE '02. CODIGO MONEDA   :'.
              03 COLUMN 75
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 56
                 PIC X(25)
                 SOURCE WSS-GLS-VCOC IN WSS-MDC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '03. NUM    IDC/NOMBRE DEL DEUDOR       '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '% LIMITE       MONTO    LIMITE      # D'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'IR'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC Z
                 SOURCE WSS-NUM-DEUD IN SRT.
              03 COLUMN 12
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC XXXX
                 SOURCE WSS-IDC-ICLI IN SRT.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-VAL-LIMD IN SRT.
              03 COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-MONL IN SRT.
              03 COLUMN 78
                 PIC ZZ
                 SOURCE WSS-NUM-DIRE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(68)
                 SOURCE WSS-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC Z
                 SOURCE WSS-NUM-DEUD IN SRT.
              03 COLUMN 12
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC XXXX
                 SOURCE WSS-IDC-ICLI IN SRT.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-VAL-LIMD IN SRT.
              03 COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-MONL IN SRT.
              03 COLUMN 78
                 PIC ZZ
                 SOURCE WSS-NUM-DIRE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(68)
                 SOURCE WSS-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC Z
                 SOURCE WSS-NUM-DEUD IN SRT.
              03 COLUMN 12
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC XXXX
                 SOURCE WSS-IDC-ICLI IN SRT.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-VAL-LIMD IN SRT.
              03 COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-MONL IN SRT.
              03 COLUMN 78
                 PIC ZZ
                 SOURCE WSS-NUM-DIRE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(68)
                 SOURCE WSS-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC Z
                 SOURCE WSS-NUM-DEUD IN SRT.
              03 COLUMN 12
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC XXXX
                 SOURCE WSS-IDC-ICLI IN SRT.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-VAL-LIMD IN SRT.
              03 COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-MONL IN SRT.
              03 COLUMN 78
                 PIC ZZ
                 SOURCE WSS-NUM-DIRE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(68)
                 SOURCE WSS-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC Z
                 SOURCE WSS-NUM-DEUD IN SRT.
              03 COLUMN 12
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC XXXX
                 SOURCE WSS-IDC-ICLI IN SRT.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-VAL-LIMD IN SRT.
              03 COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-MONL IN SRT.
              03 COLUMN 78
                 PIC ZZ
                 SOURCE WSS-NUM-DIRE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(68)
                 SOURCE WSS-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC Z
                 SOURCE WSS-NUM-DEUD IN SRT.
              03 COLUMN 12
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-ICLI IN SRT.
              03 COLUMN 28
                 PIC XXXX
                 SOURCE WSS-IDC-ICLI IN SRT.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-VAL-LIMD IN SRT.
              03 COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-MONL IN SRT.
              03 COLUMN 78
                 PIC ZZ
                 SOURCE WSS-NUM-DIRE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(68)
                 SOURCE WSS-GLS-NOMC IN SRT.
