      *    17-NOV-99 04:34 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-ADP.
           03 PH-ADP-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-ADP-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'ACLARACION DE DOCUMENTOS  CANCELADOS  A'.
              05 FILLER
                 PIC X(1)
                 VALUE 'L'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-MPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-SPRO
                 PIC 9(2).
              05 RT-WSS-NUM-APRO
                 PIC 9(2).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-ADP-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-ADP-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-ADP-L4.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-ADP-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-ADP-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'RUT DEUDOR  NOMBRE                 EJEC'.
              05 FILLER
                 PIC X(39)
                 VALUE 'UTIVO    OPER EN BIC VCTO   F VCTO   OP'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ER CANC    F CAN REAL              MONT'.
              05 FILLER
                 PIC X(15)
                 VALUE 'O MONEDA   C  E'.
           03 PH-ADP-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-ADP.
           03 DL-ADP-L1.
              05 RT-ADP-NUM-RUTD
                 PIC X(9).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ADP-VRF-RUTD
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-GLS-NOMB
                 PIC X(22).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-COD-EJEC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-NUM-IVCT
                 PIC 9(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-ADP-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-ADP-NUM-SVEN
                 PIC 9(2).
              05 RT-ADP-NUM-AVEN
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-CIC-ICAN
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-NUM-DCAN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-ADP-NUM-MCAN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-ADP-NUM-SCAN
                 PIC 9(2).
              05 RT-ADP-NUM-ACAN
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-VAL-SFIN
                 PIC ZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-GLS-MONE
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-COD-CAUS
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADP-COD-ERRO
                 PIC X.
       01  CF-ADP-ADP-COD-ERRO.
           03 CF-ADP-ADP-COD-ERRO-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
