      *    17-JUL-98 11:40 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-ISD.
           05 ADC-NUM-DPRO-OLD PIC 9(2).
           05 ADC-NUM-MPRO-OLD PIC 9(2).
           05 ADC-NUM-SPRO-OLD PIC 9(2).
           05 ADC-NUM-APRO-OLD PIC 9(2).
           05 ADC-NUM-ICLI-OLD PIC X(8).
           05 ADC-GLS-NOMC-OLD PIC X(23).
           05 ADC-VAL-DEFI-OLD PIC 9999999999999.
           05 SRT-VAL-DEUT-OLD PIC 9999999999999.
           05 ADC-VAL-DEDI-OLD PIC 9999999999999.
           05 ADC-VAL-DEIN-OLD PIC 9999999999999.
           05 ADC-VAL-DECO-OLD PIC 9999999999999.
           05 ADC-VRF-ICLI-OLD PIC X.
