      *    19-JAN-93 08:28 PM
           MOVE RC4-COD-OFOC IN RC4 TO RC4-COD-OFOC IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE RC4-CAI-IOPC IN RC4 TO RC4-CAI-IOPC IN SRT.
           MOVE RC4-IIC-IOPC IN RC4 TO RC4-IIC-IOPC IN SRT.
           MOVE RC4-VAL-SCRE IN RC4 TO RC4-VAL-SCRE IN SRT.
           MOVE RC4-VAL-REAJ IN RC4 TO RC4-VAL-REAJ IN SRT.
           MOVE RC4-VAL-INTE IN RC4 TO RC4-VAL-INTE IN SRT.
           MOVE RC4-NUM-DVEN IN RC4 TO RC4-NUM-DVEN IN SRT.
           MOVE RC4-NUM-MVEN IN RC4 TO RC4-NUM-MVEN IN SRT.
           MOVE RC4-NUM-SVEN IN RC4 TO RC4-NUM-SVEN IN SRT.
           MOVE RC4-NUM-AVEN IN RC4 TO RC4-NUM-AVEN IN SRT.
           MOVE RC4-IND-TCLA IN RC4 TO RC4-IND-TCLA IN SRT.
           MOVE RC4-FEC-FVEN IN RC4 TO RC4-FEC-FVEN IN SRT.
