      *    05-MAR-91 03:13 PM
       01  PH-DLV TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39)
                 VALUE 'D O C U M E N T O S    V I G E N T E S '.
              03 COLUMN 88
                 PIC X(5)
                 VALUE '  A L'.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-DLV.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-DLV.
              03 COLUMN 101
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-DLV.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-DLV.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-DLV.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE SRT-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC.
              03 COLUMN 75
                 PIC X(17)
                 VALUE 'CLASE OPERACION :'.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE WSS-GLS-DATA IN WSS-DLV.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'IND TIP COD  DEUDOR                    '.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '           IDC (RUT)     IND IDENT     '.
              03 COLUMN 80
                 PIC X(39)
                 VALUE '          TIPO  FECHA      MONEDA      '.
              03 COLUMN 119
                 PIC X(8)
                 VALUE '   MONTO'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(39)
                 VALUE 'UBF UBF                                '.
              03 COLUMN 45
                 PIC X(39)
                 VALUE '                     MUL DOCUMENTO     '.
              03 COLUMN 84
                 PIC X(39)
                 VALUE '      DCTO  MAX VCTO              DOCUM'.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'ENTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-DLV TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X
                 SOURCE SRT-IND-OFOC IN SRT.
              03 COLUMN 6
                 PIC X(3)
                 SOURCE DLC-COD-IUBF IN SRT.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE DLC-COD-CUBF IN SRT.
              03 COLUMN 15
                 PIC X(35)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 51
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 60
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 62
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 63
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-DLV.
              03 COLUMN 64
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 68
                 PIC X
                 SOURCE SRT-IND-MULD IN SRT.
              03 COLUMN 70
                 PIC X(4)
                 SOURCE DLC-CAI-IOPC IN SRT.
              03 COLUMN 75
                 PIC X(8)
                 SOURCE DLC-IIC-IOPC IN SRT.
              03 COLUMN 84
                 PIC 9(3)
                 SOURCE DLC-NUM-IDLC IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-DLCV IN SRT.
              03 COLUMN 90
                 PIC X(5)
                 SOURCE WSS-GLS-TDOC IN WSS-DLV.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE DLC-NUM-DMAV IN SRT.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE DLC-NUM-MMAV IN SRT.
              03 COLUMN 101
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE DLC-NUM-SMAV IN SRT.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE DLC-NUM-AMAV IN SRT.
              03 COLUMN 107
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-DLV.
              03 COLUMN 113
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-NDLC IN SRT.
       01  CF-DLV-OPC-COD-COOC TYPE IS CONTROL FOOTING
                  OPC-COD-COOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 45
                 PIC X(30)
                 VALUE 'CANTIDAD DOCUMENTOS VIGENTES :'.
              03 SUM-NUM-DLCV COLUMN 76
                 PIC ZZZZZ
                 SUM SRT-NUM-DLCV IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(3)
                 SOURCE DLC-COD-TDOC IN SRT.
       01  CF-DLV-SRT-COD-OFOC TYPE IS CONTROL FOOTING
                  SRT-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
