      *    05-AUG-96 11:24 AM
       01  PH-RVM TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 51
                 PIC X(30)
                 VALUE 'RESUMEN  VENCIMIENTOS  MOROSOS'.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 60
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-RVM.
              03 COLUMN 65
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-RVM.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-RVM.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-RVM.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 SOURCE WSS-GLS-TITU IN WSS-RVM.
              03 COLUMN 12
                 PIC X(3)
                 SOURCE SRT-COD-REGI IN SRT.
              03 COLUMN 17
                 PIC X(40)
                 SOURCE WSS-GLS-REGN IN WSS-RVM.
              03
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-RVM TYPE DETAIL.
      *RVM-CST-INI 5-AUG-1996
      *ESTO PARA QUE NO GENERE LINEAS EN BLANCO
      *     02 LINE PLUS 1.
      *RVM-CST-FIN 5-AUG-1996
              03
                 PIC X
                 SOURCE WSS-GLS-LIN1 IN WSS-RVM.
       01  CF-RVM-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              03 COLUMN 12
                 PIC X(3)
                 SOURCE WSS-COD-OFOC IN WSS-RVM.
              03 COLUMN 17
                 PIC X(40)
                 SOURCE WSS-GLS-OFOC IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 35
                 PIC X(39)
                 VALUE 'N. OP. $         MONTO $      N.OP.U.F.'.
              03 COLUMN 74
                 PIC X(39)
                 VALUE '      MONTO U.F      N.OP M/E     MONTO'.
              03 COLUMN 113
                 PIC X(20)
                 VALUE ' EXP. US$      T.OP.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'TOTAL OFI TRAMO :  01 A 15  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM1-OFI-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-OFI-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM1-OFI-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-OFI-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM1-OFI-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-OFI-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM1-OFI-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'TOTAL OFI.TRAMO :  16 A 30  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM2-OFI-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-OFI-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM2-OFI-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-OFI-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM2-OFI-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-OFI-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM2-OFI-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'TOTAL OFI.TRAMO :  31 A 60  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM3-OFI-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-OFI-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM3-OFI-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-OFI-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM3-OFI-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-OFI-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM3-OFI-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'TOTAL OFI.TRAMO :  61 A 90  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM4-OFI-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-OFI-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM4-OFI-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-OFI-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM4-OFI-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-OFI-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM4-OFI-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'TOTAL OFI.TRAMO : MAS DE 90 DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM5-OFI-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-OFI-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM5-OFI-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-OFI-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM5-OFI-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-OFI-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM5-OFI-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 35
                 PIC X(98)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'TOTAL OFICINA :'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TOT-OFI-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-OFI-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TOT-OFI-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-OFI-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TOT-OFI-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-OFI-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TOT-OFI-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '_'.
       01  CF-RVM-SRT-COD-REGI TYPE IS CONTROL FOOTING
                  SRT-COD-REGI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-LIN2 IN WSS-RVM.
              03 COLUMN 35
                 PIC X(39)
                 VALUE 'N. OP. $         MONTO $      N.OP.U.F.'.
              03 COLUMN 74
                 PIC X(39)
                 VALUE '      MONTO U.F      N.OP M/E     MONTO'.
              03 COLUMN 113
                 PIC X(20)
                 VALUE ' EXP. US$      T.OP.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL REG. TRAMO :  01 A 15  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM1-REG-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-REG-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM1-REG-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-REG-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM1-REG-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-REG-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM1-REG-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL REG. TRAMO :  16 A 30  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM2-REG-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-REG-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM2-REG-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-REG-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM2-REG-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-REG-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM2-REG-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL REG. TRAMO :  31 A 60  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM3-REG-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-REG-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM3-REG-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-REG-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM3-REG-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-REG-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM3-REG-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL REG. TRAMO :  61 A 90  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM4-REG-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-REG-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM4-REG-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-REG-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM4-REG-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-REG-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM4-REG-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL REG. TRAMO : MAS DE 90 DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM5-REG-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-REG-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM5-REG-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-REG-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM5-REG-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-REG-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM5-REG-NUM-OPER IN WSS-RVM.
           02 LINE PLUS 1.
              03 COLUMN 35
                 PIC X(98)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'TOTAL REGIONAL :'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TOT-REG-NUM-OPCP IN WSS-RVM.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-REG-VAL-OPCP IN WSS-RVM.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TOT-REG-NUM-OPCUF IN WSS-RVM.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-REG-VAL-OPCUF IN WSS-RVM.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TOT-REG-NUM-OPCME IN WSS-RVM.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-REG-VAL-OPCME IN WSS-RVM.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TOT-REG-NUM-OPER IN WSS-RVM.
