      *    24-JAN-89 12:16 PM
       01  WSS-DLC.
           03 WSS-IND-SCLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(18)
              VALUE  SPACES.
           03 WSS-GLS-TIPT PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-UBFD PIC X(28)
              VALUE  SPACES.
           03 WSS-GLS-PLZA PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-PLZO PIC X(28)
              VALUE  SPACES.
           03 WSS-GLS-TDOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TIMP PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-NOTC PIC X(18)
              VALUE  SPACES.
           03 WSS-GLS-MIPL PIC X(12)
              VALUE  SPACES.
           03 WSS-COD-TOSB PIC X(3)
              VALUE  SPACES.
