       DEC-CF-IC1-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC1-SRT-COD-OFIC.
       INI-CF-IC1-SRT-COD-OFIC.
*% INCLUDE CF_IC1_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_IC1_SRT_COD_OFIC OF ^gen^
       FIN-CF-IC1-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC1-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-IC1-SRT-CIC-CCSB.
       INI-CF-IC1-SRT-CIC-CCSB.
*% INCLUDE CF_IC1_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_IC1_SRT_CIC_CCSB OF ^gen^
       FIN-CF-IC1-SRT-CIC-CCSB.
           EXIT.
       DEC-PH-IC1 SECTION.
           USE BEFORE REPORTING PH-IC1.
       INI-PH-IC1.
*% INCLUDE PH_IC1 OF ^txt^
       FIN-PH-IC1.
           EXIT.
