      *    18-MAY-94 04:18 PM
       01  WSS-ODP.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DTER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MTER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-STER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ATER PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-OFOC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(29)
              VALUE  SPACES.
           03 WSS-GLS-AOOC PIC X(12)
              VALUE  SPACES.
           03 WSS-COD-OFOP PIC X(3)
              VALUE  SPACES.
           03 WSS-NUM-TCAN PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TMOV PIC X(14)
              VALUE  SPACES.
           03 WSS-VAL-INTE PIC 999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-COMI PIC 999999V9999
              VALUE ZEROES.
           03 WSS-VAL-PORT PIC 9999V9999
              VALUE ZEROES.
           03 WSS-VAL-IMPU PIC 999999V9999
              VALUE ZEROES.
           03 WSS-VAL-GAST PIC 999999V9999
              VALUE ZEROES.
           03 WSS-VAL-TOTA PIC S999999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-VCOT PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOOT PIC X(29)
              VALUE  SPACES.
           03 WSS-TDE-CRED PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TDE-INTE PIC 999999999V9999
              VALUE ZEROES.
           03 WSS-TDE-COMI PIC 999999V9999
              VALUE ZEROES.
           03 WSS-TDE-PORT PIC 9999V9999
              VALUE ZEROES.
           03 WSS-TDE-IMPU PIC 999999V9999
              VALUE ZEROES.
           03 WSS-TDE-GAST PIC 999999V9999
              VALUE ZEROES.
           03 WSS-TDE-TOTA PIC S999999999999V9999
              VALUE ZEROES.
           03 WSS-TPA-CRED PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TPA-INTE PIC 999999999V9999
              VALUE ZEROES.
           03 WSS-TPA-COMI PIC 999999V9999
              VALUE ZEROES.
           03 WSS-TPA-PORT PIC 9999V9999
              VALUE ZEROES.
           03 WSS-TPA-IMPU PIC 999999V9999
              VALUE ZEROES.
           03 WSS-TPA-GAST PIC 999999V9999
              VALUE ZEROES.
           03 WSS-TPA-TOTA PIC S999999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFOT PIC X(40)
              VALUE  SPACES.
