      *    31-AUG-90 12:17 PM
       01  SRT.
           03 PTC-COD-VCOC PIC X(6).
           03 PTC-COD-OFOC PIC X(3).
           03 PTC-COD-TOOC PIC X(3).
           03 PTC-NUM-DTRN PIC 9(2).
           03 PTC-NUM-MTRN PIC 9(2).
           03 PTC-NUM-STRN PIC 9(2).
           03 PTC-NUM-ATRN PIC 9(2).
           03 PTC-COD-AOOC PIC X(3).
           03 PTC-NUM-HHTR PIC X(2)
              JUSTIFIED RIGHT.
           03 PTC-NUM-MMTR PIC X(2)
              JUSTIFIED RIGHT.
           03 PTC-NUM-SSTR PIC X(2)
              JUSTIFIED RIGHT.
           03 PTC-SGV-TIMI PIC S999V9999.
           03 PTC-SGV-TCMI PIC S999V9999.
           03 PTC-SGV-TINO PIC S999V9999.
           03 PTC-SGV-TCNO PIC S999V9999.
           03 PTC-SGV-TIMA PIC S999V9999.
           03 PTC-SGV-TCMA PIC S999V9999.
           03 PTC-MSC-BCTI PIC X.
           03 PTC-COD-TCOM PIC X(12).
           03 PTC-MSC-PBTI PIC X.
           03 PTC-VAL-GMIN PIC 9999999V9999.
           03 PTC-MSC-BPBT PIC X.
           03 PTC-VAL-GMAX PIC 9999999V9999.
           03 PTC-VAL-PGMI PIC 999V9999.
           03 PTC-MSC-SPBT PIC X.
           03 PTC-VAL-PGMA PIC 999V9999.
           03 PTC-COD-OFOP PIC X(3).
           03 PTC-COD-CVTI PIC X(3).
           03 PTC-COD-OFCT PIC X(3).
           03 PTC-MSC-TFPR PIC X.
           03 PTC-MSC-UTPR PIC X.
           03 PTC-COD-ATRN PIC X(12).
           03 PTC-MSC-STAT PIC X.
