      *    16-JUN-00 03:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-GNT.                                                 00000030
           05 DNT-COD-OFIC-CUR PIC X(3).                                00000040
           05 DNT-GLS-NOTC-CUR PIC X(39).                               00000050
           05 DNT-COD-OFOC-CUR PIC 9(3).                                00000060
           05 DNT-GLS-NOMC-CUR PIC X(37).                               00000070
           05 DNT-IIC-IOPC-CUR PIC 9(8).                                00000080
           05 DNT-VAL-GNOT-CUR PIC 999999999999.                        00000090
           05 DNT-COD-NOTC-CUR PIC X(3).                                00000100
           05 DNT-COD-USER-CUR PIC X(12).                               00000110
           05 DNT-CAI-IOPC-CUR PIC X(4).                                00000120
