      *    14-APR-93 05:23 PM
       01  PH-OC1 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 61
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 35
                 PIC X(8)
                 VALUE 'CREDITOS'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-MSC-STAT IN WSS-OC1.
              03 COLUMN 60
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 67
                 PIC ZZZZ
                 SOURCE PAGE-COUNTER IN RPT-OC1.
           02 LINE PLUS 1.
              03 COLUMN 28
                 PIC X(5)
                 VALUE 'DESDE'.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-OC1.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-OC1.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 40
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-OC1.
              03 COLUMN 42
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-OC1.
              03 COLUMN 46
                 PIC X(5)
                 VALUE 'HASTA'.
              03 COLUMN 52
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-OC1.
              03 COLUMN 54
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 55
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-OC1.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 58
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-OC1.
              03 COLUMN 60
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-OC1.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'T MONEDA :'.
              03 COLUMN 13
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03 COLUMN 16
                 PIC X(10)
                 VALUE 'T OPERAC :'.
              03 COLUMN 27
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03 COLUMN 33
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 44
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 51
                 PIC X(5)
                 VALUE 'NRO :'.
              03 COLUMN 58
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 63
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 SOURCE WSS-GLS-TVOC IN WSS-OC1.
              03 COLUMN 16
                 PIC X(14)
                 SOURCE WSS-GLS-TOOC IN WSS-OC1.
              03 COLUMN 33
                 PIC X(14)
                 SOURCE WSS-GLS-OFOC IN WSS-OC1.
              03 COLUMN 51
                 PIC X(5)
                 VALUE 'CAN :'.
              03 COLUMN 58
                 PIC X(4)
                 SOURCE WSS-CAI-RENO IN WSS-OC1.
              03 COLUMN 63
                 PIC X(8)
                 SOURCE WSS-IIC-RENO IN WSS-OC1.
       01  DL-OC1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'DEUDOR DIR  :'.
              03 COLUMN 16
                 PIC X(52)
                 SOURCE DBC-GLS-NOMC.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE WSS-NUM-RENO IN WSS-OC1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'IDC DEUDOR  :'.
              03 COLUMN 16
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 27
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 28
                 PIC X
                 SOURCE WSS-IND-SCLI IN WSS-OC1.
              03 COLUMN 29
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03
                 PIC X
                 SOURCE OPC-MSC-STAT IN SRT.
              03 COLUMN 45
                 PIC X(23)
                 VALUE 'NRO DIRECCION DEU DIR :'.
              03 COLUMN 69
                 PIC ZZ
                 SOURCE RCD-NUM-DIRE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'DIRECCION   :'.
              03 COLUMN 16
                 PIC X(55)
                 SOURCE RCD-GLS-DIRE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'COMUNA O PAIS :'.
              03 COLUMN 18
                 PIC X(20)
                 SOURCE WSS-GLS-COMU IN WSS-OC1.
              03 COLUMN 45
                 PIC X(12)
                 VALUE 'TELEFONO   :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE RCD-GLS-FONO.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'MONEDA CRED   :'.
              03 COLUMN 18
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03 COLUMN 26
                 PIC X(15)
                 SOURCE WSS-GLS-VCOC IN WSS-OC1.
              03 COLUMN 45
                 PIC X(19)
                 VALUE 'CODIGO AUXILIAR   :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE OPC-COD-AOOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'MONTO CREDITO :'.
              03 COLUMN 22
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 45
                 PIC X(26)
                 SOURCE WSS-GLS-AOOC IN WSS-OC1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'SALDO CREDITO :'.
              03 COLUMN 22
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE OPC-VAL-SCRE IN SRT.
              03 COLUMN 45
                 PIC X(12)
                 VALUE 'LINEA CRED :'.
              03 COLUMN 58
                 PIC X(4)
                 SOURCE OPC-CAI-ILDC IN SRT.
              03 COLUMN 63
                 PIC ZZZZZZZZ
                 SOURCE OPC-IIC-ILDC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'VENCTOS VIGS  :'.
              03 COLUMN 17
                 PIC ZZZ
                 SOURCE OPC-NUM-VCVG IN SRT.
              03 COLUMN 22
                 PIC X(13)
                 VALUE 'TIPO RENOV  :'.
              03 COLUMN 36
                 PIC X(5)
                 SOURCE OPC-IND-RENO IN SRT.
              03 COLUMN 45
                 PIC X(7)
                 VALUE 'V REN :'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-RENO IN WSS-OC1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE 'CREDITO COMPLEMENTARIO :'.
              03 COLUMN 28
                 PIC X(4)
                 SOURCE OPC-CAI-ICEN IN SRT.
              03 COLUMN 33
                 PIC ZZZZZZZZ
                 SOURCE OPC-IIC-ICEN IN SRT.
              03 COLUMN 45
                 PIC X(19)
                 VALUE 'SEGURO DESGRAV    :'.
              03 COLUMN 65
                 PIC X(6)
                 SOURCE OPC-COD-SEGD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CURSE COMP     CURSE REAL     CURSE CTB'.
              03 COLUMN 40
                 PIC X(1)
                 VALUE 'L'.
              03 COLUMN 45
                 PIC X(26)
                 SOURCE WSS-GLS-SEGD IN WSS-OC1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE OPC-NUM-DINP IN SRT.
              03 COLUMN 3
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE OPC-NUM-MINP IN SRT.
              03 COLUMN 6
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE OPC-NUM-SINP IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE OPC-NUM-AINP IN SRT.
              03 COLUMN 16
                 PIC 9(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 18
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 19
                 PIC 9(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC 9(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 24
                 PIC 9(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
              03 COLUMN 31
                 PIC 9(2)
                 SOURCE OPC-NUM-DING IN SRT.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC 9(2)
                 SOURCE OPC-NUM-MING IN SRT.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC 9(2)
                 SOURCE OPC-NUM-SING IN SRT.
              03 COLUMN 39
                 PIC 9(2)
                 SOURCE OPC-NUM-AING IN SRT.
              03 COLUMN 45
                 PIC X(7)
                 VALUE 'V SEG :'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE OPC-VAL-SEGD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE 'TASA INTERES O SPREAD  :'.
              03 COLUMN 32
                 PIC ---9,9999
                 SOURCE ITR-SGV-TINT.
              03 COLUMN 45
                 PIC X(15)
                 VALUE 'TASA COMISION :'.
              03 COLUMN 62
                 PIC ----,----
                 SOURCE COM-SGV-TINT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'TIPO TASA INTERES :'.
              03 COLUMN 21
                 PIC X(20)
                 SOURCE WSS-GLS-TINT IN WSS-OC1.
              03 COLUMN 45
                 PIC X(12)
                 VALUE 'TIPO T COM :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE COM-COD-TINT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'CONDIC GTIAS :'.
              03 COLUMN 16
                 PIC X(3)
                 SOURCE OPC-IND-GARA IN SRT.
              03 COLUMN 21
                 PIC X(18)
                 VALUE 'VCTOS ESTRUCT ?  :'.
              03 COLUMN 40
                 PIC X
                 SOURCE SRT-IND-IEVC IN SRT.
              03 COLUMN 45
                 PIC X(8)
                 VALUE 'V COM  :'.
              03 COLUMN 53
                 PIC -----.---.---,----
                 SOURCE OPC-SGV-VCOM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'CALC VAL FIN :'.
              03 COLUMN 16
                 PIC X
                 SOURCE OPC-MSC-MCVF IN SRT.
              03 COLUMN 21
                 PIC X(18)
                 VALUE 'ANAL FERIADOS ?  :'.
              03 COLUMN 40
                 PIC X
                 SOURCE OPC-IND-AFER IN SRT.
              03 COLUMN 45
                 PIC X(8)
                 VALUE 'GASTOS :'.
              03 COLUMN 53
                 PIC ZZZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE OPC-VAL-GAST IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 SOURCE WSS-GLS-MCVF IN WSS-OC1.
              03 COLUMN 21
                 PIC X(16)
                 VALUE 'ESTADO CREDITO :'.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE WSS-GLS-STAT IN WSS-OC1.
              03 COLUMN 45
                 PIC X(5)
                 VALUE 'LIQ :'.
              03 COLUMN 51
                 PIC ---.---.---.---,----
                 SOURCE OPC-SGV-LIQU IN SRT.
       01  CF-OC1-OPC-IIC-IOPC TYPE IS CONTROL FOOTING
                  OPC-IIC-IOPC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-OC1.
       01  CF-OC1-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT.
       01  CF-OC1-OPC-MSC-STAT TYPE IS CONTROL FOOTING
                  OPC-MSC-STAT IN SRT.
       01  CF-OC1-OPC-NUM-SCOL TYPE IS CONTROL FOOTING
                  OPC-NUM-SCOL IN SRT.
       01  CF-OC1-OPC-NUM-ACOL TYPE IS CONTROL FOOTING
                  OPC-NUM-ACOL IN SRT.
       01  CF-OC1-OPC-NUM-MCOL TYPE IS CONTROL FOOTING
                  OPC-NUM-MCOL IN SRT.
       01  CF-OC1-OPC-NUM-DCOL TYPE IS CONTROL FOOTING
                  OPC-NUM-DCOL IN SRT.
       01  CF-OC1-OPC-CAI-IOPC TYPE IS CONTROL FOOTING
                  OPC-CAI-IOPC IN SRT.
