      *    11-MAY-99 11:42 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-DVL.
           05 SRT-COD-COOC-OLD PIC X(6).
           05 SRT-COD-OFOC-OLD PIC X(3).
           05 SRT-CIC-CCSB-OLD PIC X(12).
           05 SRT-NUM-ICLI-OLD PIC X(8).
           05 SRT-VRF-ICLI-OLD PIC X.
           05 SRT-CIC-IOPC-OLD PIC X(12).
           05 SRT-NUM-DDEV-OLD PIC 9(2).
           05 SRT-NUM-MDEV-OLD PIC 9(2).
           05 SRT-NUM-SDEV-OLD PIC 9(2).
           05 SRT-NUM-ADEV-OLD PIC 9(2).
           05 SRT-VAL-SCRE-OLD PIC 99999999999V9999.
           05 SRT-SGV-TINT-OLD PIC S99V9999.
           05 SRT-VAL-INTD-OLD PIC 99999999999V9999.
           05 SRT-VAL-INTO-OLD PIC 99999999999V9999.
           05 SRT-VAL-INTM-OLD PIC 99999999999V9999.
           05 SRT-NUM-DCOL-OLD PIC 9(2).
           05 SRT-NUM-MCOL-OLD PIC 9(2).
           05 SRT-NUM-SCOL-OLD PIC 9(2).
           05 SRT-NUM-ACOL-OLD PIC 9(2).
           05 SRT-NUM-DVEN-OLD PIC 9(2).
           05 SRT-NUM-MVEN-OLD PIC 9(2).
           05 SRT-NUM-SVEN-OLD PIC 9(2).
           05 SRT-NUM-AVEN-OLD PIC 9(2).
           05 SRT-VAL-READ-OLD PIC 99999999999V9999.
           05 SRT-VAL-REAO-OLD PIC 99999999999V9999.
           05 SRT-VAL-REAM-OLD PIC 99999999999V9999.
