      *    13-OCT-89 01:01 PM
       01  WSS-M82.
           03 WSS-NUM-DACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AACT PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-VDOL PIC 9999V99
              VALUE ZEROES.
           03 WSS-VAL-VUEF PIC 99999V99
              VALUE ZEROES.
           03 WSS-COD-REGI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-PRES PIC 99999
              VALUE ZEROES.
           03 WSS-VAL-PRES PIC 99999999999
              VALUE ZEROES.
           03 WSS-NUM-IMPA PIC 99999
              VALUE ZEROES.
           03 WSS-VAL-IMPA PIC 99999999999
              VALUE ZEROES.
           03 WSS-NUM-PROT PIC 99999
              VALUE ZEROES.
           03 WSS-VAL-PROT PIC 99999999999
              VALUE ZEROES.
