      *    04-DEC-97 04:12 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-TDC.                                                 00000030
           05 TAC-FEC-FIMV-CUR PIC 9(8).                                00000040
           05 TAC-IND-GARA-CUR PIC X(3).                                00000050
           05 TAC-COD-COOC-CUR PIC X(6).                                00000060
           05 TAC-COD-VCOC-CUR PIC X(6).                                00000070
           05 TAC-CIC-ICLI-CUR PIC X(12).                               00000080
           05 TAC-CAI-IOPC-CUR PIC X(4).                                00000090
           05 TAC-IIC-IOPC-CUR PIC X(8).                                00000100
           05 TAC-NUM-ICLI-CUR PIC 9(8).                                00000110
           05 TAC-VRF-ICLI-CUR PIC X.                                   00000120
           05 TAC-GLS-NOMC-CUR PIC X(35).                               00000130
           05 TAC-VAL-CRED-CUR PIC 999999999999.                        00000140
           05 TAC-COD-COPC-CUR PIC X(3).                                00000150
