
      *    07-NOV-97 12:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 DBC-NUM-ICLI PIC 9(8).
           05 DBC-VRF-ICLI PIC X.
           05 DBC-GLS-NOMC PIC X(30).
           05 SRT-VAL-AJT-SUP PIC 9999999999999.
           05 DBC-COD-OFIC PIC X(3).
           05 PYG-VAL-SCRE PIC 99999999999.
           05 PYG-IND-DIME PIC X.
           05 PYG-NUM-DIME PIC 9(6).
           05 PYG-CIC-IOPC PIC X(12).
           05 PYG-COD-COOC PIC X(6).
           05 PYG-NUM-DFEC PIC 9(2).
           05 PYG-NUM-MFEC PIC 9(2).
           05 PYG-NUM-SFEC PIC 9(2).
           05 PYG-NUM-AFEC PIC 9(2).
