      *    06-MAR-90 06:48 PM
       01  WSS-CCF.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DTER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MTER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-STER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ATER PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-OBSV PIC X(96)
              VALUE  SPACES.
           03 WSS-GLS-TICL PIC X(9)
              VALUE  SPACES.
           03 WSS-IND-LIST PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-RMOC PIC X(12)
              VALUE  SPACES.
