      *    06-DEC-96 11:33 AM
       01  SRT.
           03 SRT-COD-OFIC PIC X(3).
           03 SRT-NUM-DCTB PIC 9(2).
           03 SRT-NUM-MCTB PIC 9(2).
           03 SRT-NUM-SCTB PIC 9(2).
           03 SRT-NUM-ACTB PIC 9(2).
           03 SRT-CIC-CCSB PIC X(12).
           03 SRT-COD-COOC PIC X(6).
           03 SRT-CIC-IOPC PIC X(12).
           03 SRT-COD-TCYA PIC X(5).
           03 SRT-COD-TREG PIC 9.
           03 SRT-COD-GRUP PIC X(3).
           03 SRT-NUM-NVIG PIC 9(8).
           03 SRT-NUM-ICAN PIC 9(3).
