      *    11-AUG-99 10:26 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-VFC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-VFC-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-CTL-VFC-COD-TBAN VALUE 'S'.
              88 NO-CTL-VFC-COD-TBAN VALUE 'N'.
           05 WSS-CTL-VFC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-CTL-VFC-COD-RMOC VALUE 'S'.
              88 NO-CTL-VFC-COD-RMOC VALUE 'N'.
       01  WSS-CF-VFC.
           05 WSS-NP-CF-VFC-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-VFC-COD-TBAN VALUE 'S'.
              88 NO-NP-CF-VFC-COD-TBAN VALUE 'N'.
           05 WSS-NP-CF-VFC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-VFC-COD-RMOC VALUE 'S'.
              88 NO-NP-CF-VFC-COD-RMOC VALUE 'N'.
       01  WSS-CH-VFC.
           05 WSS-NP-CH-VFC-COD-TBAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-VFC-COD-TBAN VALUE 'S'.
              88 NO-NP-CH-VFC-COD-TBAN VALUE 'N'.
           05 WSS-NP-CH-VFC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-VFC-COD-RMOC VALUE 'S'.
              88 NO-NP-CH-VFC-COD-RMOC VALUE 'N'.
       01  WSS-NCAE-VFC.
           05 WSS-VFC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-VFC-NO-CABE  VALUE 'S'.
              88 NO-VFC-NO-CABE  VALUE 'N'.
       01  WSS-SEM-VFC.
           05 WSS-VFC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-VFC-SEM-NP  VALUE 'S'.
              88 NO-VFC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-VFC.
           05 WSS-SIZ-CF-VFC-VFC-COD-TBAN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-VFC-VFC-COD-RMOC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-VFC VALUE 12 PIC 9(04) .
           05 WSS-SIZ-DL-VFC VALUE 3 PIC 9(04) .
       01  RPT-VARI-VFC.
           05 RPT-VFC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-VFC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-VFC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-VFC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-VFC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-VFC.
           05 WSS-NUM-DDES PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MDES PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SDES PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-ADES PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-DHAS PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MHAS PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SHAS PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AHAS PIC 9(2)
              VALUE ZEROES.
           05 WSS-GLS-MONE PIC X(5)
              VALUE  SPACES.
           05 WSS-VAL-INTV PIC S999999999V9999
              VALUE ZEROES.
           05 WSS-IND-MOR PIC X(3)
              VALUE  SPACES.
           05 WSS-IND-AUX PIC X
              VALUE  SPACES.
           05 WSS-IND-AUX2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-TBAN PIC X(36)
              VALUE  SPACES.
