      *    26-JUL-99 11:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE VFC-COD-TBAN IN VFC TO VFC-COD-TBAN IN SRT.             00000020
           MOVE VFC-CAI-IOPC IN VFC TO VFC-CAI-IOPC IN SRT.             00000030
           MOVE VFC-IIC-IOPC IN VFC TO VFC-IIC-IOPC IN SRT.             00000040
           MOVE VFC-NUM-DVEN IN VFC TO VFC-NUM-DVEN IN SRT.             00000050
           MOVE VFC-NUM-MVEN IN VFC TO VFC-NUM-MVEN IN SRT.             00000060
           MOVE VFC-NUM-SVEN IN VFC TO VFC-NUM-SVEN IN SRT.             00000070
           MOVE VFC-NUM-AVEN IN VFC TO VFC-NUM-AVEN IN SRT.             00000080
           MOVE VFC-VAL-SFIN IN VFC TO VFC-VAL-SFIN IN SRT.             00000090
           MOVE VFC-VAL-SCAP IN VFC TO VFC-VAL-SCAP IN SRT.             00000100
           MOVE VFC-COD-RMOC IN VFC TO VFC-COD-RMOC IN SRT.             00000110
