      *    08-NOV-95 11:58 AM                                           00000010
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000020
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000030
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.             00000040
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.             00000050
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.             00000060
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.             00000070
           MOVE WSS-GLS-MONE IN WSS-SEA TO WSS-GLS-MONE IN SRT.         00000080
           MOVE WSS-VAL-SEGA IN WSS-SEA TO WSS-VAL-SEGA IN SRT.         00000090
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000100
           MOVE WSS-GLS-MES IN WSS-SEA TO WSS-GLS-MES IN SRT.           00000110
                                                                        00000120
