      *    14-MAR-97 01:05 PM
       01  PH-LCA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-LCA.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 SOURCE WSS-GLS-TITU IN WSS-LCA.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(20)
                 SOURCE WSS-GLS-OFOC IN WSS-LCA.
              03 COLUMN 41
                 PIC X(39)
                 VALUE 'CLIENTES CON SEGURO DE DESGRAVAMEN NO C'.
              03 COLUMN 80
                 PIC X(23)
                 VALUE 'UBIERTO POR ASEGURADORA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUMERO                  NOMBRE         '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '      RUT       FECHA      FECHA      F'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ECHA    SALDO CREDITO  SALDO CREDITO  M'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'ONTO     CODIGO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'OPERACION                              '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '              NACIMIENTO  CURSE R.  MAX'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '. VCTO.   (EN PESOS)      (EN UF)     S'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'EGURO     EJEC.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-LCA TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 14
                 PIC X(27)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 42
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 50
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 51
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 53
                 PIC 9(2)
                 SOURCE DCP-NUM-DNAC IN SRT.
              03 COLUMN 55
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 56
                 PIC 9(2)
                 SOURCE DCP-NUM-MNAC IN SRT.
              03 COLUMN 58
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 59
                 PIC 9(2)
                 SOURCE DCP-NUM-SNAC IN SRT.
              03 COLUMN 61
                 PIC 9(2)
                 SOURCE DCP-NUM-ANAC IN SRT.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC 9(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 70
                 PIC 9(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE DLC-NUM-DMAV IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE DLC-NUM-MMAV IN SRT.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC 9(2)
                 SOURCE DLC-NUM-SMAV IN SRT.
              03 COLUMN 83
                 PIC 9(2)
                 SOURCE DLC-NUM-AMAV IN SRT.
              03
                 PIC 9
                 SOURCE SRT-VAL-OPCP IN SRT.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9
                 SOURCE SRT-VAL-SCRP IN SRT.
              03 COLUMN 102
                 PIC ZZZ.ZZ9,99
                 SOURCE SRT-VAL-SCRU IN SRT.
              03
                 PIC 9
                 SOURCE SRT-VAL-OPCU IN SRT.
              03 COLUMN 115
                 PIC Z.ZZZ.ZZ9
                 SOURCE OPC-VAL-SEGD IN SRT.
              03 COLUMN 125
                 PIC X(8)
                 SOURCE OPC-COD-RMOC IN SRT.
       01  CF-LCA-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(107)
                 VALUE ALL '_'.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(33)
                 VALUE 'TOTAL OFICINA   NR OPC(S) PESOS :'.
              03 SUM-VAL-OPCP COLUMN 51
                 PIC ZZ.ZZ9
                 SUM SRT-VAL-OPCP IN SRT.
              03 COLUMN 59
                 PIC X(14)
                 VALUE 'NR OPC(S) UF :'.
              03 SUM-VAL-OPCU COLUMN 75
                 PIC ZZ.ZZ9
                 SUM SRT-VAL-OPCU IN SRT.
              03 COLUMN 82
                 PIC X(1)
                 VALUE ALL ':'.
              03 SUM-VAL-SCRP COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SRT-VAL-SCRP IN SRT.
              03 SUM-VAL-SCRU COLUMN 101
                 PIC ZZZZ.ZZ9,99
                 SUM SRT-VAL-SCRU IN SRT.
              03 SUM-VAL-SEGD COLUMN 113
                 PIC ZZZ.ZZZ.ZZ9
                 SUM OPC-VAL-SEGD IN SRT.
       01  FF-LCA TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(107)
                 VALUE ALL '_'.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(33)
                 VALUE 'TOTAL BANCO     NR OPC(S) PESOS :'.
              03 SUM-VAL-OPPT COLUMN 51
                 PIC ZZZ.ZZ9
                 SUM SRT-VAL-OPCP IN SRT.
              03 COLUMN 59
                 PIC X(14)
                 VALUE 'NR OPC(S) UF :'.
              03 SUM-VAL-OPUT COLUMN 74
                 PIC ZZZ.ZZ9
                 SUM SRT-VAL-OPCU IN SRT.
              03 COLUMN 82
                 PIC X(1)
                 VALUE ALL ':'.
              03 SUM-VAL-SCPT COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SRT-VAL-SCRP IN SRT.
              03 SUM-VAL-SCUT COLUMN 101
                 PIC ZZZZ.ZZ9,99
                 SUM SRT-VAL-SCRU IN SRT.
              03 SUM-VAL-SEGT COLUMN 113
                 PIC ZZZ.ZZZ.ZZ9
                 SUM OPC-VAL-SEGD IN SRT.
