      *    23-OCT-97 01:00 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.2         00000010
           MOVE WSS-GLS-COOC IN WSS-LI1 TO WSS-GLS-COOC IN SRT.         00000020
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.             00000030
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN SRT.             00000040
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000050
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000060
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.             00000070
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.             00000080
           MOVE WSS-GLS-COMU IN WSS-LI1 TO WSS-GLS-COMU IN SRT.         00000090
           MOVE RCD-NUM-FONO IN RCD TO RCD-NUM-FONO IN SRT.             00000100
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.             00000110
           MOVE OPC-VAL-SEGP IN OPC TO OPC-VAL-SEGP IN SRT.             00000120
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000130
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.             00000140
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.             00000150
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.             00000160
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.             00000170
           MOVE OPC-SGV-VCOM IN OPC TO OPC-SGV-VCOM IN SRT.             00000180
           MOVE OPC-VAL-GAST IN OPC TO OPC-VAL-GAST IN SRT.             00000190
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN SRT.             00000200
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.             00000210
           MOVE OPC-NUM-VCVG IN OPC TO OPC-NUM-VCVG IN SRT.             00000220
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000230
           MOVE TOC-MSC-OPEC IN TOC TO TOC-MSC-OPEC IN SRT.             00000240
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.             00000250
           MOVE OPC-SGV-LIQU IN OPC TO OPC-SGV-LIQU IN SRT.             00000260
