      *    26-SEP-97 05:16 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.3   00000010
                                                                        00000020
       01  SRT-CUR-CVC.                                                 00000030
           05 ISC-COD-OFOC-CUR PIC X(3).                                00000040
           05 ISC-GLS-CCSB-CUR PIC X(12).                               00000050
           05 ISC-VAL-SCRE-CUR PIC 9999999999999.                       00000060
           05 ISC-COD-TOOC-CUR PIC X(3).                                00000070
           05 ISC-COD-AOOC-CUR PIC X(3).                                00000080
           05 ISC-COD-COOC-CUR PIC X(6).                                00000090
           05 WSS-GLS-CCBL-CUR PIC X(40).                               00000100
           05 WSS-SGV-SALD-CUR PIC S9999999999999.                      00000110
