       01  PH-CCR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 76
                 PIC 9(5)
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 14
                 PIC X(29)
                 VALUE 'CAMBIOS SITUACION CARTERA DEL'.
              03 COLUMN 44
                 PIC 99999999
                 SOURCE WSS-FEC-FINI IN WSS-CCR.
              03 COLUMN 55
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 58
                 PIC 99999999
                 SOURCE WSS-FEC-FTER IN WSS-CCR.
       01  DL-CCR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(79)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(14)
                 VALUE '01. T MONEDA :'.
              03 COLUMN 19
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03 COLUMN 23
                 PIC X(10)
                 VALUE 'T OPERAC :'.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03 COLUMN 41
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 52
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 58
                 PIC X(8)
                 VALUE 'NUMERO :'.
              03 COLUMN 68
                 PIC X(4)
                 SOURCE CCR-CAI-IOPC IN SRT.
              03 COLUMN 73
                 PIC X(8)
                 SOURCE CCR-IIC-IOPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(14)
                 SOURCE WSS-GLS-TVOC IN SRT.
              03 COLUMN 23
                 PIC X(15)
                 SOURCE WSS-GLS-TOOC IN SRT.
              03 COLUMN 41
                 PIC X(14)
                 SOURCE WSS-COD-OFOC IN SRT.
              03 COLUMN 58
                 PIC X(19)
                 VALUE 'CORRELATIVO DOCTO :'.
              03 COLUMN 78
                 PIC 9(3)
                 SOURCE CCR-NUM-IDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 54
                 PIC X(24)
                 VALUE '02. CORRELATIVO CAMBIO :'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE CCR-NUM-ICCR IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '03. DEUDOR DIRECTO :'.
              03 COLUMN 23
                 PIC X(58)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '04. IDC DEUDOR DIR :'.
              03 COLUMN 23
                 PIC XXXXXXXXX
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 34
                 PIC XXXX
                 SOURCE DBC-IDC-ICLI IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '05. DEUDOR INDIREC :'.
              03 COLUMN 23
                 PIC X(58)
                 SOURCE WSS-GLS-NOMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '06. IDC DEUDOR IND :'.
              03 COLUMN 23
                 PIC XXXXXXXXX
                 SOURCE WSS-VRF-IAVA IN SRT.
              03 COLUMN 34
                 PIC XXXX
                 SOURCE WSS-IDC-IAVA IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(24)
                 VALUE '07. F SOLICITUD CAMBIO :'.
              03 COLUMN 29
                 PIC 99999999
                 SOURCE WSS-FEC-FSOL IN SRT.
              03 COLUMN 44
                 PIC X(23)
                 VALUE '08. SITUACION CARTERA :'.
              03 COLUMN 78
                 PIC X(3)
                 SOURCE CCR-IND-SCRA IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(20)
                 VALUE '09. SOLICITADO POR :'.
              03 COLUMN 27
                 PIC X(12)
                 SOURCE CCR-COD-ATRN IN SRT.
              03 COLUMN 44
                 PIC X(22)
                 VALUE '10. CAMBIO SITUACION :'.
              03 COLUMN 71
                 PIC 99999999
                 SOURCE CCR-FEC-FCCR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(33)
                 SOURCE WSS-GLS-ATRN IN SRT.
              03 COLUMN 44
                 PIC X(24)
                 VALUE '11. CAMBIO CONTBLE SIT :'.
              03 COLUMN 71
                 PIC 99999999
                 SOURCE CCR-FEC-FING IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 44
                 PIC X(15)
                 VALUE '12. HECHO POR :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE CCR-COD-RCCR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(29)
                 VALUE '13. NUEVA SITUACION CARTERA :'.
              03 COLUMN 36
                 PIC X(3)
                 SOURCE CCR-IND-SCRT IN SRT.
              03 COLUMN 48
                 PIC X(33)
                 SOURCE WSS-GLS-RCCR IN SRT.
