      *    22-SEP-97 09:30 AM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5 
       D-CF-DVG-SRT-COD-COOC SECTION.
       INI-CF-DVG-SRT-COD-COOC.
*% INCLUDE CF_DVG_SRT_COD_COOC OF ^txt^
*% INCLUDE CF_DVG_SRT_COD_COOC OF ^gen^
       FIN-CF-DVG-SRT-COD-COOC.
           EXIT.
       D-CH-DVG-SRT-COD-COOC SECTION.
       INI-CH-DVG-SRT-COD-COOC.
*% INCLUDE CH_DVG_SRT_COD_COOC OF ^txt^
*% INCLUDE CH_DVG_SRT_COD_COOC OF ^gen^
       FIN-CH-DVG-SRT-COD-COOC.
           EXIT.
       D-CF-DVG-SRT-COD-OFOC SECTION.
       INI-CF-DVG-SRT-COD-OFOC.
*% INCLUDE CF_DVG_SRT_COD_OFOC OF ^txt^
*% INCLUDE CF_DVG_SRT_COD_OFOC OF ^gen^
       FIN-CF-DVG-SRT-COD-OFOC.
           EXIT.
       D-CF-DVG-SRT-CIC-CCSB SECTION.
       INI-CF-DVG-SRT-CIC-CCSB.
*% INCLUDE CF_DVG_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_DVG_SRT_CIC_CCSB OF ^gen^
       FIN-CF-DVG-SRT-CIC-CCSB.
           EXIT.
       D-PH-DVG SECTION.
       INI-PH-DVG.
*% INCLUDE PH_DVG OF ^txt^
       FIN-PH-DVG.
           EXIT.
       D-DL-DVG SECTION.
       INI-DL-DVG.
*% INCLUDE DL_DVG OF ^txt^
       FIN-DL-DVG.
           EXIT.
