       DEC-CF-GST-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-GST-OPC-COD-OFOC.
       INI-CF-GST-OPC-COD-OFOC.
*% INCLUDE CF_GST_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_GST_OPC_COD_OFOC OF ^gen^
       FIN-CF-GST-OPC-COD-OFOC.
           EXIT.
       DEC-PH-GST SECTION.
           USE BEFORE REPORTING PH-GST.
       INI-PH-GST.
*% INCLUDE PH_GST OF ^txt^
       FIN-PH-GST.
           EXIT.
       DEC-FF-GST SECTION.
           USE BEFORE REPORTING FF-GST.
       INI-FF-GST.
*% INCLUDE FF_GST OF ^txt^
       FIN-FF-GST.
           EXIT.
