      *    17-JUL-98 11:40 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-ISD.
           03 PH-ISD-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'INFORME DE DEUDORES CON DEUDA IGUAL O S'.
              05 FILLER
                 PIC X(13)
                 VALUE 'UPERIOR A $ :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-MPAR
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-ISD-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(27)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADC-NUM-DPRO
                 PIC ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADC-NUM-MPRO
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADC-NUM-SPRO
                 PIC ZZ.
              05 RT-ADC-NUM-APRO
                 PIC ZZ.
              05 FILLER PIC X(33)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'COLPLISD     PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-ISD-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-ISD-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-ISD-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-ISD-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'RUT DEUDOR    NOMBRE DE DEUDOR         '.
              05 FILLER
                 PIC X(39)
                 VALUE 'DEUDA DIRECTA     DEUDA INDIRECTA  DEUD'.
              05 FILLER
                 PIC X(39)
                 VALUE 'A COMPLEMENTARIA   DEUDA SOLIDARIA     '.
              05 FILLER
                 PIC X(15)
                 VALUE '    DEUDA TOTAL'.
           03 PH-ISD-L6.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-ISD-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-ISD.
           03 DL-ISD-L1.
              05 RT-ADC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ADC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADC-GLS-NOMC
                 PIC X(23).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ADC-VAL-DEDI
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-ADC-VAL-DEIN
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-ADC-VAL-DECO
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-ADC-VAL-DEFI
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-VAL-DEUT
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ.
       01  FF-ISD.
           03 FF-ISD-L1.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(129)
                 VALUE ALL '-'.
           03 FF-ISD-L2.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'TOTAL DEUDORES :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DEUD
                 PIC ZZZ.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-SUM-VAL-DEDI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-DEIN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-DECO
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-DEFI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-DEUT
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
