      *    04-MAY-95 05:29 PM
       01  WSS-INS.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-NOMD PIC X(27)
              VALUE  SPACES.
           03 WSS-GLS-MNDA PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-INS PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-REGN PIC X(49)
              VALUE  SPACES.
