       DEC-CF-IC5-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC5-SRT-COD-TREG.
       INI-CF-IC5-SRT-COD-TREG.
*% INCLUDE CF_IC5_SRT_COD_TREG OF ^txt^
*% INCLUDE CF_IC5_SRT_COD_TREG OF ^gen^
       FIN-CF-IC5-SRT-COD-TREG.
           EXIT.
       DEC-CF-IC5-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC5-SRT-COD-OFIC.
       INI-CF-IC5-SRT-COD-OFIC.
*% INCLUDE CF_IC5_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_IC5_SRT_COD_OFIC OF ^gen^
       FIN-CF-IC5-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC5-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-IC5-SRT-CIC-CCSB.
       INI-CF-IC5-SRT-CIC-CCSB.
*% INCLUDE CF_IC5_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_IC5_SRT_CIC_CCSB OF ^gen^
       FIN-CF-IC5-SRT-CIC-CCSB.
           EXIT.
       DEC-PH-IC5 SECTION.
           USE BEFORE REPORTING PH-IC5.
       INI-PH-IC5.
*% INCLUDE PH_IC5 OF ^txt^
       FIN-PH-IC5.
           EXIT.
