       DEC-CF-SEA-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-SEA-OPC-COD-OFOC.
       INI-CF-SEA-OPC-COD-OFOC.
*% INCLUDE CF_SEA_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_SEA_OPC_COD_OFOC OF ^gen^
       FIN-CF-SEA-OPC-COD-OFOC.
           EXIT.
       DEC-PH-SEA SECTION.
           USE BEFORE REPORTING PH-SEA.
       INI-PH-SEA.
*% INCLUDE PH_SEA OF ^txt^
       FIN-PH-SEA.
           EXIT.
       DEC-FF-SEA SECTION.
           USE BEFORE REPORTING FF-SEA.
       INI-FF-SEA.
*% INCLUDE FF_SEA OF ^txt^
       FIN-FF-SEA.
           EXIT.
