      *    07-APR-99 12:09 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-D30 SECTION.                                          00000020
       I-WRT-SEC-PH-D30.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-D30                   00000040
           MOVE PH-D30-L1 TO GRC-LINEA-D30.                             00000050
           PERFORM D30-WRT-RLL-NWP.                                     00000060
           MOVE PH-D30-L2 TO GRC-LINEA-D30.                             00000070
           PERFORM D30-WRT-LIN-REP.                                     00000080
           MOVE PH-D30-L3 TO GRC-LINEA-D30.                             00000090
           PERFORM D30-WRT-LIN-REP.                                     00000100
       F-WRT-SEC-PH-D30.                                                00000110
           EXIT.                                                        00000120
                                                                        00000130
       WRT-SEC-DL-D30 SECTION.                                          00000140
       I-WRT-SEC-DL-D30.                                                00000150
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-D30                   00000160
           MOVE DL-D30-L1 TO GRC-LINEA-D30.                             00000170
           PERFORM D30-WRT-LIN-REP.                                     00000180
           MOVE DL-D30-L2 TO GRC-LINEA-D30.                             00000190
           PERFORM D30-WRT-LIN-REP.                                     00000200
           MOVE DL-D30-L3 TO GRC-LINEA-D30.                             00000210
           PERFORM D30-WRT-LIN-REP.                                     00000220
           MOVE DL-D30-L4 TO GRC-LINEA-D30.                             00000230
           PERFORM D30-WRT-LIN-REP.                                     00000240
           MOVE DL-D30-L5 TO GRC-LINEA-D30.                             00000250
           PERFORM D30-WRT-LIN-REP.                                     00000260
           MOVE DL-D30-L6 TO GRC-LINEA-D30.                             00000270
           PERFORM D30-WRT-LIN-REP.                                     00000280
           MOVE DL-D30-L7 TO GRC-LINEA-D30.                             00000290
           PERFORM D30-WRT-LIN-REP.                                     00000300
           MOVE DL-D30-L8 TO GRC-LINEA-D30.                             00000310
           PERFORM D30-WRT-LIN-REP.                                     00000320
           MOVE DL-D30-L9 TO GRC-LINEA-D30.                             00000330
           PERFORM D30-WRT-LIN-REP.                                     00000340
           MOVE DL-D30-L10 TO GRC-LINEA-D30.                            00000350
           PERFORM D30-WRT-LIN-REP.                                     00000360
           MOVE DL-D30-L11 TO GRC-LINEA-D30.                            00000370
           PERFORM D30-WRT-LIN-REP.                                     00000380
           MOVE DL-D30-L12 TO GRC-LINEA-D30.                            00000390
           PERFORM D30-WRT-LIN-REP.                                     00000400
           MOVE DL-D30-L13 TO GRC-LINEA-D30.                            00000410
           PERFORM D30-WRT-LIN-REP.                                     00000420
           MOVE DL-D30-L14 TO GRC-LINEA-D30.                            00000430
           PERFORM D30-WRT-LIN-REP.                                     00000440
           MOVE DL-D30-L15 TO GRC-LINEA-D30.                            00000450
           PERFORM D30-WRT-LIN-REP.                                     00000460
           MOVE DL-D30-L16 TO GRC-LINEA-D30.                            00000470
           PERFORM D30-WRT-LIN-REP.                                     00000480
           MOVE DL-D30-L17 TO GRC-LINEA-D30.                            00000490
           PERFORM D30-WRT-LIN-REP.                                     00000500
           MOVE DL-D30-L18 TO GRC-LINEA-D30.                            00000510
           PERFORM D30-WRT-LIN-REP.                                     00000520
           MOVE DL-D30-L19 TO GRC-LINEA-D30.                            00000530
           PERFORM D30-WRT-LIN-REP.                                     00000540
           MOVE DL-D30-L20 TO GRC-LINEA-D30.                            00000550
           PERFORM D30-WRT-LIN-REP.                                     00000560
       F-WRT-SEC-DL-D30.                                                00000570
           EXIT.                                                        00000580
                                                                        00000590
       D30-CLR-VAR-CTL SECTION.                                         00000600
       I-D30-CLR-VAR-CTL.                                               00000610
           MOVE 'N' TO WSS-CTL-WSS-GLS-SRT IN WSS-CTL-D30.              00000620
       F-D30-CLR-VAR-CTL.                                               00000630
           EXIT.                                                        00000640
                                                                        00000650
       D30-FST-PRO-CTL SECTION.                                         00000660
       I-D30-FST-PRO-CTL.                                               00000670
           PERFORM D-PH-D30.                                            00000680
           PERFORM M-PH-D30.                                            00000690
           PERFORM WRT-SEC-PH-D30.                                      00000700
       F-D30-FST-PRO-CTL.                                               00000710
           EXIT.                                                        00000720
                                                                        00000730
       D30-PRO-RLL-TAM-CF SECTION.                                      00000740
       I-D30-PRO-RLL-TAM-CF.                                            00000750
           PERFORM D30-CLR-SEM-NWP.                                     00000760
           PERFORM D30-CLR-CTL-SIZ.                                     00000770
           PERFORM D30-SUM-SIZ-CTL-CF.                                  00000780
           PERFORM D30-CHK-SIZ-DIS.                                     00000790
           PERFORM D30-SET-SMF-NWP-CF.                                  00000800
           IF WSS-D30-NO-CABE = 'S'                                     00000810
              PERFORM D30-WRT-RLL-YPH.                                  00000820
       F-D30-PRO-RLL-TAM-CF.                                            00000830
           EXIT.                                                        00000840
                                                                        00000850
       D30-WRT-RLL-YPH SECTION.                                         00000860
       I-D30-WRT-RLL-YPH.                                               00000870
           PERFORM D30-WRT-PH-SRE.                                      00000880
           PERFORM D30-CLR-CTL-SIZ.                                     00000890
       F-D30-WRT-RLL-YPH.                                               00000900
           EXIT.                                                        00000910
                                                                        00000920
       D30-WRT-PH-SRE SECTION.                                          00000930
       I-D30-WRT-PH-SRE.                                                00000940
           MOVE RPT-D30-PAGE-LIMIT TO RPT-D30-TOT-LDIS.                 00000950
           MOVE  ZEROES TO RPT-D30-LINE-COUNTER.                        00000960
           ADD 1 TO RPT-D30-PAGE-COUNTER IN RPT-VARI-D30.               00000970
           PERFORM D-PH-D30.                                            00000980
           PERFORM M-PH-D30.                                            00000990
           PERFORM WRT-SEC-PH-D30.                                      00001000
       F-D30-WRT-PH-SRE.                                                00001010
           EXIT.                                                        00001020
                                                                        00001030
       INITIATE-RPTD30 SECTION.                                         00001040
       I-INITIATE-RPTD30.                                               00001050
           MOVE RPT-PAGE-LIMIT TO RPT-D30-PAGE-LIMIT.                   00001060
       F-INITIATE-RPTD30.                                               00001070
           EXIT.                                                        00001080
                                                                        00001090
       TERMINATE-RPTD30 SECTION.                                        00001100
       I-TERMINATE-RPTD30.                                              00001110
           MOVE 'S' TO WSS-CTL-WSS-GLS-SRT IN WSS-CTL-D30.              00001120
           PERFORM D30-CLR-CTL-SIZ.                                     00001130
           PERFORM D30-CLR-SEM-NWP.                                     00001140
           PERFORM D30-SUM-SIZ-CTL-CF.                                  00001150
           PERFORM D30-CHK-SIZ-DIS.                                     00001160
           PERFORM D30-SET-SMF-NWP-CF.                                  00001170
           IF WSS-D30-NO-CABE = 'S'                                     00001180
           PERFORM D30-WRT-RLL-YPH.                                     00001190
           PERFORM D30-PRO-VAR-CTL-CF.                                  00001200
       F-TERMINATE-RPTD30.                                              00001210
           EXIT.                                                        00001220
                                                                        00001230
       D30-WRT-LIN-REP SECTION.                                         00001240
       I-D30-WRT-LIN-REP.                                               00001250
           WRITE GRC-LINEA-D30.                                         00001260
           ADD 1 TO RPT-D30-LINE-COUNTER.                               00001270
       F-D30-WRT-LIN-REP.                                               00001280
           EXIT.                                                        00001290
                                                                        00001300
       D30-WRT-RLL-NWP SECTION.                                         00001310
       I-D30-WRT-RLL-NWP.                                               00001320
           IF GRC-1WRT = 'S'                                            00001330
           WRITE GRC-LINEA-D30 AFTER SALTO                              00001340
           MOVE 'N' TO GRC-1WRT                                         00001350
           ELSE                                                         00001360
           WRITE GRC-LINEA-D30 AFTER SALTO.                             00001370
           ADD 1 TO RPT-D30-LINE-COUNTER.                               00001380
       F-D30-WRT-RLL-NWP.                                               00001390
           EXIT.                                                        00001400
                                                                        00001410
       D30-WRT-RLL-YPF SECTION.                                         00001420
       I-D30-WRT-RLL-YPF.                                               00001430
           ADD 1 TO RPT-D30-TOT-LDIS.                                   00001440
           WRITE GRC-LINEA-D30 AFTER RPT-D30-TOT-LDIS.                  00001450
           ADD 1 TO RPT-D30-LINE-COUNTER.                               00001460
       F-D30-WRT-RLL-YPF.                                               00001470
           EXIT.                                                        00001480
                                                                        00001490
       D30-CHK-VAR-CTL SECTION.                                         00001500
       I-D30-CHK-VAR-CTL.                                               00001510
           IF WSS-GLS-SRT     IN SRT NOT =                              00001520
              WSS-GLS-SRT-OLD IN SRT-OLD-D30                            00001530
                 MOVE 'S' TO WSS-CTL-WSS-GLS-SRT IN WSS-CTL-D30.        00001540
       F-D30-CHK-VAR-CTL.                                               00001550
           EXIT.                                                        00001560
                                                                        00001570
       D30-SET-NWP-DIB-CH SECTION.                                      00001580
       I-D30-SET-NWP-DIB-CH.                                            00001590
       F-D30-SET-NWP-DIB-CH.                                            00001600
           EXIT.                                                        00001610
                                                                        00001620
                                                                        00001630
                                                                        00001640
       D30-SET-SMF-NWP-CF SECTION.                                      00001650
       I-D30-SET-SMF-NWP-CF.                                            00001660
       F-D30-SET-SMF-NWP-CF.                                            00001670
           EXIT.                                                        00001680
                                                                        00001690
                                                                        00001700
       D30-CHK-SIZ-DL-D30 SECTION.                                      00001710
       I-D30-CHK-SIZ-DL-D30.                                            00001720
           COMPUTE RPT-D30-TOT-LDIS =                                   00001730
                RPT-D30-PAGE-LIMIT - RPT-D30-LINE-COUNTER.              00001740
           IF RPT-D30-TOT-LDIS < WSS-SIZ-DL-D30                         00001750
               MOVE 'S' TO WSS-D30-NO-CABE IN WSS-NCAE-D30.             00001760
       F-D30-CHK-SIZ-DL-D30.                                            00001770
           EXIT.                                                        00001780
                                                                        00001790
                                                                        00001800
       PRO-DL-D30 SECTION.                                              00001810
       I-PRO-DL-D30.                                                    00001820
           PERFORM D30-CHK-SIZ-DL-D30.                                  00001830
           IF SI-D30-SEM-NP OR SI-D30-NO-CABE                           00001840
              PERFORM D30-WRT-RLL-YPH                                   00001850
              MOVE 'N' TO WSS-D30-SEM-NP IN WSS-SEM-D30.                00001860
           PERFORM D-DL-D30.                                            00001870
           PERFORM M-DL-D30.                                            00001880
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001890
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001900
              GO TO F-PRO-DL-D30.                                       00001910
           PERFORM WRT-SEC-DL-D30.                                      00001920
       F-PRO-DL-D30.                                                    00001930
           EXIT.                                                        00001940
                                                                        00001950
                                                                        00001960
       GENERATE-DL-D30 SECTION.                                         00001970
       INI-GENERATE-DL-D30.                                             00001980
           IF GRC-1WRT = 'S'                                            00001990
              PERFORM D30-FST-PRO-CTL                                   00002000
              MOVE SRT TO SRT-OLD-D30.                                  00002010
           PERFORM D30-CLR-VAR-CTL.                                     00002020
           PERFORM D30-CHK-VAR-CTL.                                     00002030
           MOVE SRT TO SRT-CUR-D30.                                     00002040
           MOVE SRT-OLD-D30 TO SRT.                                     00002050
           PERFORM D30-PRO-VAR-CTL-CF.                                  00002060
           MOVE SRT-CUR-D30 TO SRT.                                     00002070
           PERFORM D30-PRO-VAR-CTL-CH.                                  00002080
           PERFORM PRO-DL-D30.                                          00002090
      *    MOVE 'S' TO PGM-HRSR-D30.                                    00002100
           MOVE SRT TO SRT-OLD-D30.                                     00002110
       FIN-GENERATE-DL-D30.                                             00002120
           EXIT.                                                        00002130
                                                                        00002140
                                                                        00002150
       D30-CLR-CTL-SIZ SECTION.                                         00002160
       I-D30-CLR-CTL-SIZ.                                               00002170
           MOVE 'N' TO WSS-D30-NO-CABE IN WSS-NCAE-D30.                 00002180
           MOVE ZEROES TO RPT-D30-TOT-LCTL.                             00002190
       F-D30-CLR-CTL-SIZ.                                               00002200
           EXIT.                                                        00002210
                                                                        00002220
                                                                        00002230
       D30-CLR-SEM-NWP SECTION.                                         00002240
       I-D30-CLR-SEM-NWP.                                               00002250
           MOVE 'N' TO WSS-D30-SEM-NP IN WSS-SEM-D30.                   00002260
       F-D30-CLR-SEM-NWP.                                               00002270
           EXIT.                                                        00002280
                                                                        00002290
                                                                        00002300
       D30-PRO-VAR-CTL-CF SECTION.                                      00002310
       I-D30-PRO-VAR-CTL-CF.                                            00002320
           PERFORM D30-PRO-RLL-TAM-CF.                                  00002330
       F-D30-PRO-VAR-CTL-CF.                                            00002340
           EXIT.                                                        00002350
                                                                        00002360
                                                                        00002370
       D30-SUM-SIZ-CTL-CF SECTION.                                      00002380
       I-D30-SUM-SIZ-CTL-CF.                                            00002390
       F-D30-SUM-SIZ-CTL-CF.                                            00002400
           EXIT.                                                        00002410
                                                                        00002420
       D30-SUM-SIZ-CTL-CH SECTION.                                      00002430
       I-D30-SUM-SIZ-CTL-CH.                                            00002440
       F-D30-SUM-SIZ-CTL-CH.                                            00002450
           EXIT.                                                        00002460
                                                                        00002470
       D30-PRO-RLL-NWP-CH SECTION.                                      00002480
       I-D30-PRO-RLL-NWP-CH.                                            00002490
           IF SI-D30-SEM-NP                                             00002500
              GO TO CAM-PAG.                                            00002510
           PERFORM D30-CLR-SEM-NWP.                                     00002520
           PERFORM D30-SUM-SIZ-CTL-CH.                                  00002530
           PERFORM D30-CHK-SIZ-DIS.                                     00002540
           IF SI-D30-SEM-NP                                             00002550
              GO TO CAM-PAG.                                            00002560
           PERFORM D30-SET-NWP-DIB-CH.                                  00002570
           IF SI-D30-SEM-NP                                             00002580
              GO TO CAM-PAG.                                            00002590
       CAM-PAG.                                                         00002600
       F-D30-PRO-RLL-NWP-CH.                                            00002610
           EXIT.                                                        00002620
                                                                        00002630
       D30-CHK-SIZ-DIS SECTION.                                         00002640
       I-D30-CHK-SIZ-DIS.                                               00002650
           COMPUTE RPT-D30-TOT-LDIS =                                   00002660
               RPT-D30-PAGE-LIMIT - RPT-D30-LINE-COUNTER.               00002670
           IF RPT-D30-TOT-LDIS < RPT-D30-TOT-LCTL                       00002680
               MOVE 'S' TO WSS-D30-NO-CABE IN WSS-NCAE-D30.             00002690
           MOVE ZEROES TO RPT-D30-TOT-LCTL.                             00002700
       F-D30-CHK-SIZ-DIS.                                               00002710
           EXIT.                                                        00002720
                                                                        00002730
                                                                        00002740
       D30-PRO-VAR-CTL-CH SECTION.                                      00002750
       I-D30-PRO-VAR-CTL-CH.                                            00002760
           PERFORM D30-PRO-RLL-NWP-CH.                                  00002770
           IF WSS-D30-NO-CABE = 'S' OR WSS-D30-SEM-NP = 'S'             00002780
              PERFORM D30-WRT-RLL-YPH                                   00002790
              MOVE 'N' TO WSS-D30-SEM-NP                                00002800
              MOVE 'N' TO WSS-D30-NO-CABE.                              00002810
       F-D30-PRO-VAR-CTL-CH.                                            00002820
           EXIT.                                                        00002830
                                                                        00002840
       M-PH-D30 SECTION.                                                00002850
       I-M-PH-D30.                                                      00002860
           MOVE WSS-GLS-BNCO IN WSS-D30 TO                              00002870
                RT-WSS-GLS-BNCO IN PH-D30.                              00002880
           MOVE WSS-COD-BNCO IN WSS-D30 TO                              00002890
                RT-WSS-COD-BNCO IN PH-D30.                              00002900
           MOVE WSS-GLS-MESE IN WSS-D30 TO                              00002910
                RT-WSS-GLS-MESE IN PH-D30.                              00002920
       F-M-PH-D30.                                                      00002930
           EXIT.                                                        00002940
                                                                        00002950
       M-DL-D30 SECTION.                                                00002960
       I-M-DL-D30.                                                      00002970
           MOVE WSS-VAL-NUOP IN WSS-D30 TO                              00002980
                RT-WSS-VAL-NUOP IN DL-D30.                              00002990
           MOVE WSS-VAL-TI01 IN WSS-D30 TO                              00003000
                RT-WSS-VAL-TI01 IN DL-D30.                              00003010
           MOVE WSS-VAL-TI02 IN WSS-D30 TO                              00003020
                RT-WSS-VAL-TI02 IN DL-D30.                              00003030
           MOVE WSS-VAL-TI03 IN WSS-D30 TO                              00003040
                RT-WSS-VAL-TI03 IN DL-D30.                              00003050
           MOVE WSS-VAL-TI04 IN WSS-D30 TO                              00003060
                RT-WSS-VAL-TI04 IN DL-D30.                              00003070
           MOVE WSS-VAL-TI05 IN WSS-D30 TO                              00003080
                RT-WSS-VAL-TI05 IN DL-D30.                              00003090
           MOVE WSS-VAL-TI06 IN WSS-D30 TO                              00003100
                RT-WSS-VAL-TI06 IN DL-D30.                              00003110
           MOVE WSS-VAL-TI07 IN WSS-D30 TO                              00003120
                RT-WSS-VAL-TI07 IN DL-D30.                              00003130
           MOVE WSS-VAL-TI08 IN WSS-D30 TO                              00003140
                RT-WSS-VAL-TI08 IN DL-D30.                              00003150
           MOVE WSS-VAL-TI09 IN WSS-D30 TO                              00003160
                RT-WSS-VAL-TI09 IN DL-D30.                              00003170
           MOVE WSS-VAL-TI10 IN WSS-D30 TO                              00003180
                RT-WSS-VAL-TI10 IN DL-D30.                              00003190
           MOVE WSS-VAL-TI11 IN WSS-D30 TO                              00003200
                RT-WSS-VAL-TI11 IN DL-D30.                              00003210
           MOVE WSS-VAL-TI12 IN WSS-D30 TO                              00003220
                RT-WSS-VAL-TI12 IN DL-D30.                              00003230
           MOVE WSS-VAL-TI13 IN WSS-D30 TO                              00003240
                RT-WSS-VAL-TI13 IN DL-D30.                              00003250
           MOVE WSS-VAL-TI14 IN WSS-D30 TO                              00003260
                RT-WSS-VAL-TI14 IN DL-D30.                              00003270
           MOVE WSS-VAL-TI15 IN WSS-D30 TO                              00003280
                RT-WSS-VAL-TI15 IN DL-D30.                              00003290
           MOVE WSS-VAL-TI16 IN WSS-D30 TO                              00003300
                RT-WSS-VAL-TI16 IN DL-D30.                              00003310
           MOVE SPACES  TO                                              00003320
                RT-WSS-GLS-SRT IN DL-D30.                               00003330
       F-M-DL-D30.                                                      00003340
           EXIT.                                                        00003350
