      *    15-OCT-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-MVD.
           05 DBC-GLS-NOMC-OLD PIC X(23).
           05 DBC-NUM-ICLI-OLD PIC X(8) JUSTIFIED RIGHT.
           05 DBC-VRF-ICLI-OLD PIC X.
           05 DBC-IND-ICLI-OLD PIC X.
           05 DBC-GLS-ICLI-OLD PIC X(3).
           05 OPC-CAI-IOPC-OLD PIC X(4).
           05 OPC-IIC-IOPC-OLD PIC 9(8).
           05 SRT-IND-TIPO-OLD PIC X.
           05 VEN-NUM-IVCT-OLD PIC 9(3).
           05 SRT-VAL-VTRA-OLD PIC 99999999999V9999.
           05 OPC-COD-OFOC-OLD PIC X(3).
           05 OPC-COD-RMOC-OLD PIC X(12).
           05 VEN-FEC-FVEN-OLD PIC X(8).
           05 OPC-COD-VCOC-OLD PIC X(6).
           05 OPC-COD-COOC-OLD PIC X(6).
           05 OPC-MSC-TVOC-OLD PIC X.
           05 SRT-IND-MORA-OLD PIC X.
           05 CYA-IIC-ICYA-OLD PIC X(8) JUSTIFIED RIGHT.
           05 ICG-SGV-TINT-OLD PIC S999V9999.
           05 VEN-NUM-DVEN-OLD PIC X(2).
           05 VEN-NUM-MVEN-OLD PIC X(2).
           05 VEN-NUM-SVEN-OLD PIC X(2).
           05 VEN-NUM-AVEN-OLD PIC X(2).
           05 SRT-IND-TAPO-OLD PIC X.
