      *    16-JUN-99 09:51 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-IC1.                                                 00000030
           05 SRT-NUM-DCTB-CUR PIC 9(2).                                00000040
           05 SRT-NUM-MCTB-CUR PIC 9(2).                                00000050
           05 SRT-NUM-SCTB-CUR PIC 9(2).                                00000060
           05 SRT-NUM-ACTB-CUR PIC 9(2).                                00000070
           05 SRT-COD-COOC-CUR PIC X(6).                                00000080
           05 SRT-CIC-IOPC-CUR PIC X(12).                               00000090
           05 SRT-COD-TCYA-CUR PIC X(5).                                00000100
           05 SRT-NUM-NVIG-CUR PIC 9(8).                                00000110
           05 SRT-CIC-CCSB-CUR PIC X(12).                               00000120
           05 SRT-COD-OFIC-CUR PIC X(3).                                00000130
