       01  DL-PGB TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'POR VALOR RECIBIDO DEBO Y PAGARE A LA O'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RDEN  DEL  BANCO DE CREDITO E INVERSION'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EN SU OFICINA UBICADA EN CALLE  HUERFAN'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'OS NRO 1134, SANTIAGO, O EN CUALQUIERA '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'SUS SUCURSALES, LA SUMA DE $'.
              03 COLUMN 30
                 PIC ****.***.**9,99
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 46
                 PIC X(1)
                 VALUE ALL '('.
              03 COLUMN 47
                 PIC X(34)
                 SOURCE WSS-GLS-MTO1 IN WSS-PGB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(65)
                 SOURCE WSS-GLS-MTO2 IN WSS-PGB.
              03 COLUMN 67
                 PIC X(14)
                 VALUE 'PESOS M/L) POR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(38)
                 VALUE 'CONCEPTO DE CAPITAL, MAS LA SUMA DE  $'.
              03 COLUMN 40
                 PIC ****.***.**9,99
                 SOURCE WSS-VAL-INTE IN WSS-PGB.
              03 COLUMN 56
                 PIC X(1)
                 VALUE ALL '('.
              03 COLUMN 57
                 PIC X(24)
                 SOURCE WSS-GLS-MTI1 IN WSS-PGB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(69)
                 SOURCE WSS-GLS-MTI2 IN WSS-PGB.
              03 COLUMN 71
                 PIC X(10)
                 VALUE 'PESOS M/L)'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'POR CONCEPTO DE INTERESES, VALORES QUE '.
              03 COLUMN 40
                 PIC X(35)
                 VALUE 'ME OBLIGO A PAGAR TOTALMENTE EL DIA'.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE VEN-NUM-DVEN.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 SOURCE WSS-GLS-MVEN IN WSS-PGB.
              03 COLUMN 13
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 17
                 PIC 9(2)
                 SOURCE VEN-NUM-SVEN.
              03 COLUMN 19
                 PIC 9(2)
                 SOURCE VEN-NUM-AVEN.
              03 COLUMN 23
                 PIC X(39)
                 VALUE 'SIEMPRE QUE SEA DIA HABIL BANCARIO.  EN'.
              03 COLUMN 62
                 PIC X(19)
                 VALUE ' CASO CONTRARIO, EL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL PAGO  SE EFECTUARA EL DIA  HABIL BAN'.
              03 COLUMN 40
                 PIC X(16)
                 VALUE 'CARIO SIGUIENTE.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL INTERES  QUE DEVENGARA ESTA OBLIGACI'.
              03 COLUMN 40
                 PIC X(8)
                 VALUE 'ON ES DE'.
              03 COLUMN 49
                 PIC ***9,9999
                 SOURCE ICG-SGV-TINT.
              03 COLUMN 59
                 PIC X(22)
                 VALUE '%  VENCIDO POR TODO EL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'PLAZO PACTADO.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL  DEUDOR  PODRA  ANTICIPAR  EL  PAGO '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' DE  ESTA  OBLIGACION, SIEMPRE  QUE PAG'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'UE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'INTEGRAMENTE  EL  CAPITAL MAS  LOS INTE'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RESES  ESTIPULADOS,  CALCULADOS  HASTA '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'EL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'VENCIMIENTO DEL PLAZO PACTADO,A MENOS Q'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'UE EL BANCO RENUNCIE PARCIAL O TOTALMEN'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'TE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'A ESE PLAZO.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EN CASO  DE MORA O SIMPLE  RETARDO  EN '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'EL CUMPLIMIENTO DE  ESTA OBLIGACION, ES'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'TA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEVENGARA  EN FAVOR DEL ACREEDOR O DE Q'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'UIEN  SUS DERECHOS  REPRESENTE EL INTER'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MAXIMO QUE LA LEY PERMITA ESTIPULAR PAR'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'A OBLIGACIONES NO REAJUSTABLES, INTERES'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'QUE CORRERAN SOBRE TODO EL SALDO INSOLU'.
              03 COLUMN 40
                 PIC X(35)
                 VALUE 'TO HASTA LA FECHA DE SU PAGO TOTAL.'.
