      *    07-JUL-99 05:47 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-COR.
           05 WSS-SGV-SEGD-OLD PIC 99999999999V9999.
           05 DBC-NUM-ICLI-OLD PIC X(8).
           05 DBC-VRF-ICLI-OLD PIC X.
           05 OPC-CIC-IOPC-OLD PIC X(12).
           05 OPC-VAL-CRED-OLD PIC 99999999999V9999.
           05 WSS-GLS-MONE-OLD PIC X(6).
           05 DBC-GLS-NOMC-OLD PIC X(30).
           05 WSS-GLS-TIPD-OLD PIC X(2).
           05 WSS-NUM-MPAR-OLD PIC X(2).
           05 DCP-NUM-DNAC-OLD PIC X(2).
           05 DCP-NUM-MNAC-OLD PIC X(2).
           05 DCP-NUM-SNAC-OLD PIC X(2).
           05 DCP-NUM-ANAC-OLD PIC X(2).
           05 DLC-NUM-DMAV-OLD PIC X(2).
           05 DLC-NUM-MMAV-OLD PIC X(2).
           05 DLC-NUM-SMAV-OLD PIC X(2).
           05 DLC-NUM-AMAV-OLD PIC X(2).
