      *    20-JAN-93 01:03 PM
       01  PH-TOI TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 46
                 PIC X(39)
                 VALUE 'TOTALES DE OPERACIONES INCLUIDAS EN FOR'.
              03 COLUMN 85
                 PIC X(11)
                 VALUE 'M. C-4   AL'.
              03 COLUMN 98
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-TOI.
              03 COLUMN 100
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 101
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-TOI.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-TOI.
              03 COLUMN 106
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-TOI.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-TOI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CLASIFICACION                          '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                   NRO. OPERACION      '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '  CAPITAL           REAJUSTE           '.
              03 COLUMN 118
                 PIC X(8)
                 VALUE ' INTERES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-TOI-SRT-COD-OFOC TYPE IS CONTROL HEADING
                  SRT-COD-OFOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE SRT-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(35)
                 SOURCE OFI-GLS-DESC.
       01  DL-TOI TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'CREDITOS : '.
              03 COLUMN 13
                 PIC X(2)
                 SOURCE WSS-IND-TCLA IN WSS-TOI.
              03 COLUMN 16
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC X(40)
                 SOURCE WSS-GLS-TCLA IN WSS-TOI.
              03 COLUMN 65
                 PIC ZZZ.ZZZ
                 SOURCE WSS-NUM-OPER IN WSS-TOI.
              03 COLUMN 76
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-SCRE IN WSS-TOI.
              03 COLUMN 96
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-REAJ IN WSS-TOI.
              03 COLUMN 115
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-INTE IN WSS-TOI.
       01  CF-TOI-RC4-COD-OFOC TYPE IS CONTROL FOOTING
                  RC4-COD-OFOC IN SRT
              NEXT GROUP PLUS 2.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 49
                 PIC X(9)
                 VALUE 'TOTALES :'.
              03 SUM-NUM-OPER COLUMN 63
                 PIC Z.ZZZ.ZZZ
                 SUM WSS-NUM-OPER IN WSS-TOI.
              03 SUM-VAL-SCRE COLUMN 76
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-SCRE IN WSS-TOI.
              03 SUM-VAL-REAJ COLUMN 96
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-REAJ IN WSS-TOI.
              03 SUM-VAL-INTE COLUMN 115
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-INTE IN WSS-TOI.
              03
                 PIC X(3)
                 SOURCE RC4-COD-OFOC IN SRT.
