      *    14-MAY-91 12:47 PM                                           00000010
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.             00000020
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.             00000030
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000040
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.             00000050
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.             00000060
           MOVE OPC-MSC-STAT IN OPC TO OPC-MSC-STAT IN SRT.             00000070
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000080
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN SRT.             00000090
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.             00000100
           MOVE OPC-VAL-SCRE IN OPC TO OPC-VAL-SCRE IN SRT.             00000110
           MOVE OPC-CAI-ILDC IN OPC TO OPC-CAI-ILDC IN SRT.             00000120
           MOVE OPC-IIC-ILDC IN OPC TO OPC-IIC-ILDC IN SRT.             00000130
           MOVE OPC-NUM-VCVG IN OPC TO OPC-NUM-VCVG IN SRT.             00000140
           MOVE OPC-IND-RENO IN OPC TO OPC-IND-RENO IN SRT.             00000150
           MOVE OPC-CAI-ICEN IN OPC TO OPC-CAI-ICEN IN SRT.             00000160
           MOVE OPC-IIC-ICEN IN OPC TO OPC-IIC-ICEN IN SRT.             00000170
           MOVE OPC-COD-SEGD IN OPC TO OPC-COD-SEGD IN SRT.             00000180
           MOVE OPC-NUM-DINP IN OPC TO OPC-NUM-DINP IN SRT.             00000190
           MOVE OPC-NUM-MINP IN OPC TO OPC-NUM-MINP IN SRT.             00000200
           MOVE OPC-NUM-SINP IN OPC TO OPC-NUM-SINP IN SRT.             00000210
           MOVE OPC-NUM-AINP IN OPC TO OPC-NUM-AINP IN SRT.             00000220
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.             00000230
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.             00000240
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.             00000250
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.             00000260
           MOVE OPC-NUM-DING IN OPC TO OPC-NUM-DING IN SRT.             00000270
           MOVE OPC-NUM-MING IN OPC TO OPC-NUM-MING IN SRT.             00000280
           MOVE OPC-NUM-SING IN OPC TO OPC-NUM-SING IN SRT.             00000290
           MOVE OPC-NUM-AING IN OPC TO OPC-NUM-AING IN SRT.             00000300
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN SRT.             00000310
           MOVE OPC-IND-GARA IN OPC TO OPC-IND-GARA IN SRT.             00000320
           MOVE OPC-SGV-VCOM IN OPC TO OPC-SGV-VCOM IN SRT.             00000330
           MOVE OPC-MSC-MCVF IN OPC TO OPC-MSC-MCVF IN SRT.             00000340
           MOVE OPC-IND-AFER IN OPC TO OPC-IND-AFER IN SRT.             00000350
           MOVE OPC-VAL-GAST IN OPC TO OPC-VAL-GAST IN SRT.             00000360
           MOVE OPC-SGV-LIQU IN OPC TO OPC-SGV-LIQU IN SRT.             00000370
