      *    16-SEP-99 03:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-CCK.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
       01  WSS-NCAE-CCK.
           05 WSS-CCK-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CCK-NO-CABE  VALUE 'S'.
              88 NO-CCK-NO-CABE  VALUE 'N'.
       01  WSS-SEM-CCK.
           05 WSS-CCK-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CCK-SEM-NP  VALUE 'S'.
              88 NO-CCK-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-PH-CCK VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-CCK VALUE 4 PIC 9(04) .
           05 WSS-SIZ-DL-TOT VALUE 5 PIC 9(04) .
       01  RPT-VARI-CCK.
           05 RPT-CCK-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CCK-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CCK-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CCK-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CCK-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CCK.
           05 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
           05 WSS-TOT-CAPI PIC 999999999999
              VALUE ZEROES.
           05 WSS-TOT-INTE PIC 999999999999
              VALUE ZEROES.
           05 WSS-TOT-REAJ PIC 99999999999
              VALUE ZEROES.
