       DEC-CF-DV1-DVG-COD-TOOC SECTION.
           USE BEFORE REPORTING CF-DV1-DVG-COD-TOOC.
       INI-CF-DV1-DVG-COD-TOOC.
*% INCLUDE CF_DV1_DVG_COD_TOOC OF ^txt^
*% INCLUDE CF_DV1_DVG_COD_TOOC OF ^gen^
       FIN-CF-DV1-DVG-COD-TOOC.
           EXIT.
       DEC-CF-DV1-DVG-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-DV1-DVG-COD-OFOC.
       INI-CF-DV1-DVG-COD-OFOC.
*% INCLUDE CF_DV1_DVG_COD_OFOC OF ^txt^
*% INCLUDE CF_DV1_DVG_COD_OFOC OF ^gen^
       FIN-CF-DV1-DVG-COD-OFOC.
           EXIT.
       DEC-PH-DV1 SECTION.
           USE BEFORE REPORTING PH-DV1.
       INI-PH-DV1.
*% INCLUDE PH_DV1 OF ^txt^
       FIN-PH-DV1.
           EXIT.
