      *    13-DEC-94 03:36 PM
       01  WSS-ERC.
           03 WSS-IND-CPAG PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-OFI PIC X(3)
              VALUE  SPACES.
           03 WSS-RAYA-IOPC PIC X
              VALUE  SPACES.
           03 WSS-GLS-DESC PIC X(37)
              VALUE  SPACES.
           03 WSS-NUM-DERC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MERC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SERC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AERC PIC X(2)
              VALUE  SPACES.

