      *    11-MAY-99 11:42 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-DVL.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-OFOC VALUE 'S'.
              88 NO-CTL-SRT-COD-OFOC VALUE 'N'.
           05 WSS-CTL-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-CIC-CCSB VALUE 'S'.
              88 NO-CTL-SRT-CIC-CCSB VALUE 'N'.
           05 WSS-CTL-SRT-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-COOC VALUE 'S'.
              88 NO-CTL-SRT-COD-COOC VALUE 'N'.
           05 WSS-CTL-SRT-NUM-SDEV PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-SDEV VALUE 'S'.
              88 NO-CTL-SRT-NUM-SDEV VALUE 'N'.
           05 WSS-CTL-SRT-NUM-ADEV PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-ADEV VALUE 'S'.
              88 NO-CTL-SRT-NUM-ADEV VALUE 'N'.
           05 WSS-CTL-SRT-NUM-MDEV PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-MDEV VALUE 'S'.
              88 NO-CTL-SRT-NUM-MDEV VALUE 'N'.
           05 WSS-CTL-SRT-NUM-DDEV PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-DDEV VALUE 'S'.
              88 NO-CTL-SRT-NUM-DDEV VALUE 'N'.
           05 WSS-CTL-SRT-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-CIC-IOPC VALUE 'S'.
              88 NO-CTL-SRT-CIC-IOPC VALUE 'N'.
       01  WSS-CF-DVL.
           05 WSS-NP-CF-SRT-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-SRT-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-CIC-CCSB VALUE 'S'.
              88 NO-NP-CF-SRT-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-COOC VALUE 'S'.
              88 NO-NP-CF-SRT-COD-COOC VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-SDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-SDEV VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-SDEV VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-ADEV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-ADEV VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-ADEV VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-MDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-MDEV VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-MDEV VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-DDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-DDEV VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-DDEV VALUE 'N'.
           05 WSS-NP-CF-SRT-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-CIC-IOPC VALUE 'S'.
              88 NO-NP-CF-SRT-CIC-IOPC VALUE 'N'.
       01  WSS-CH-DVL.
           05 WSS-NP-CH-SRT-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-SRT-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-CIC-CCSB VALUE 'S'.
              88 NO-NP-CH-SRT-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-COOC VALUE 'S'.
              88 NO-NP-CH-SRT-COD-COOC VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-SDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-SDEV VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-SDEV VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-ADEV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-ADEV VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-ADEV VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-MDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-MDEV VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-MDEV VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-DDEV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-DDEV VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-DDEV VALUE 'N'.
           05 WSS-NP-CH-SRT-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-CIC-IOPC VALUE 'S'.
              88 NO-NP-CH-SRT-CIC-IOPC VALUE 'N'.
       01  WSS-NCAE-DVL.
           05 WSS-DVL-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-DVL-NO-CABE  VALUE 'S'.
              88 NO-DVL-NO-CABE  VALUE 'N'.
       01  WSS-SUM-DVL.
              05 SUM-VAL-SCRE
              PIC   9999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INTD
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INTO
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INTM
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-READ
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-REAO
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-REAM
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-SCRC
              PIC   9999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INDT
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INOT
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INMT
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-REDT
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-REOT
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-REMT
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-SCRO
              PIC   99999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INDB
              PIC   9999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INOB
              PIC   9999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-INMB
              PIC   9999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-REDB
              PIC   9999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-REOB
              PIC   9999999999999V9999
              VALUE ZEROES.
              05 SUM-VAL-REMB
              PIC   9999999999999V9999
              VALUE ZEROES.
       01  WSS-SEM-DVL.
           05 WSS-DVL-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-DVL-SEM-NP  VALUE 'S'.
              88 NO-DVL-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-DVL.
           05 WSS-SIZ-CF-DVL-SRT-COD-OFOC VALUE 3 PIC 9(04) .
           05 WSS-SIZ-CF-DVL-SRT-CIC-CCSB VALUE 3 PIC 9(04) .
           05 WSS-SIZ-CH-DVL-SRT-COD-COOC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-DVL-SRT-COD-COOC VALUE 3 PIC 9(04) .
           05 WSS-SIZ-PH-DVL VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-DVL VALUE 3 PIC 9(04) .
       01  RPT-VARI-DVL.
           05 RPT-DVL-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-DVL-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-DVL-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-DVL-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-DVL-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-DVL.
           05 WSS-GLS-PGM PIC X(8)
              VALUE  SPACES.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-GLS-OFOC PIC X(35)
              VALUE  SPACES.
           05 WSS-GLS-CCSB PIC X(40)
              VALUE  SPACES.
           05 WSS-COD-COOC PIC X(6)
              VALUE  SPACES.
           05 WSS-GLS-COOC PIC X(50)
              VALUE  SPACES.
