      *    28-NOV-89 07:20 PM
       01  DL-LIC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'LIQUIDACION DE CURSE                   '.
              03 COLUMN 40
                 PIC X(14)
                 VALUE '       OFICINA'.
              03 COLUMN 55
                 PIC X(16)
                 SOURCE WSS-GLS-OFOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-COOC IN SRT.
              03 COLUMN 47
                 PIC X(7)
                 VALUE 'FECHA :'.
              03 COLUMN 55
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-VCO1 IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(58)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 70
                 PIC X
                 SOURCE SRT-IND-MULT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(45)
                 SOURCE RCD-GLS-DIRE IN SRT.
              03 COLUMN 48
                 PIC X(6)
                 VALUE 'RUT  :'.
              03 COLUMN 55
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 66
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 67
                 PIC X
                 SOURCE WSS-GLS-SCLI IN WSS-LIC.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-COMU IN SRT.
              03 COLUMN 48
                 PIC X(6)
                 VALUE 'FONO :'.
              03 COLUMN 55
                 PIC X(12)
                 SOURCE RCD-NUM-FONO IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'EJ COMERCIAL :'.
              03 COLUMN 16
                 PIC X(25)
                 SOURCE WSS-GLS-RMOC IN WSS-LIC.
              03 COLUMN 43
                 PIC X(15)
                 VALUE 'NRO OPERACION :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE WSS-GLS-TASA IN WSS-LIC.
              03 COLUMN 14
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 16
                 PIC X(9)
                 SOURCE WSS-SGV-TINT IN WSS-LIC.
              03 COLUMN 26
                 PIC X(4)
                 SOURCE WSS-GLS-BCTI IN WSS-LIC.
              03 COLUMN 31
                 PIC X(7)
                 SOURCE WSS-GLS-PBTI IN WSS-LIC.
              03 COLUMN 39
                 PIC X(4)
                 SOURCE WSS-GLS-MCTI IN WSS-LIC.
              03 COLUMN 44
                 PIC X(5)
                 SOURCE WSS-GLS-CVTI IN WSS-LIC.
              03 COLUMN 50
                 PIC X(5)
                 SOURCE WSS-GLS-TFPR IN WSS-LIC.
              03 COLUMN 56
                 PIC X(3)
                 SOURCE WSS-GLS-PREP IN WSS-LIC.
              03 COLUMN 60
                 PIC ZZZ
                 SOURCE ICG-NUM-PREP.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-UTPR IN WSS-LIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'VALORES EXPRESADOS EN'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-VEXP IN WSS-LIC.
              03 COLUMN 41
                 PIC X(12)
                 SOURCE WSS-GLS-EQUI IN WSS-LIC.
              03
                 PIC X
                 SOURCE TOC-MSC-OPEC IN SRT.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-VCAM IN WSS-LIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'MONTO CREDITO :'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-CRED IN WSS-LIC.
              03 COLUMN 35
                 PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 54
                 PIC X(5)
                 SOURCE WSS-GLS-VCO2 IN WSS-LIC.
              03 COLUMN 60
                 PIC ZZ.ZZZ,ZZZZ
                 SOURCE WSS-SGV-VCAM IN WSS-LIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'INTERESES     :'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-INTE IN WSS-LIC.
              03
                 PIC 9(3)
                 SOURCE OPC-NUM-VCVG IN SRT.
              03 COLUMN 39
                 PIC X(21)
                 VALUE 'FECHA DE COLOCACION :'.
              03 COLUMN 61
                 PIC 9(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC 9(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 69
                 PIC 9(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'COMISIONES    :'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE OPC-SGV-VCOM IN SRT.
              03 COLUMN 39
                 PIC X(21)
                 SOURCE WSS-GLS-TBAS IN WSS-LIC.
              03 COLUMN 62
                 PIC ----,----
                 SOURCE WSS-SGV-TBAS IN WSS-LIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'GASTOS GRALES :'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE OPC-VAL-GAST IN SRT.
              03 COLUMN 34
                 PIC X(24)
                 VALUE 'DETALLE ABONO VALOR NETO'.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'GASTOS NOTARIO:'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-GNOT IN WSS-LIC.
              03 COLUMN 34
                 PIC X(21)
                 SOURCE WSS-GLS-ICA1 IN WSS-LIC.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-VCA1 IN WSS-LIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'SEGURO DESGRAV:'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE OPC-VAL-SEGD IN SRT.
              03 COLUMN 34
                 PIC X(21)
                 SOURCE WSS-GLS-ICA2 IN WSS-LIC.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-VCA2 IN WSS-LIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'IMPTO DL'.
              03 COLUMN 10
                 PIC X(5)
                 SOURCE WSS-GLS-DLEY IN WSS-LIC.
              03 COLUMN 15
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 16
                 PIC ZZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-IMPU IN WSS-LIC.
              03 COLUMN 34
                 PIC X(21)
                 SOURCE WSS-GLS-ICA3 IN WSS-LIC.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-VCA3 IN WSS-LIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'VALOR NETO    :'.
              03 COLUMN 16
                 PIC ----.---.--9,99
                 SOURCE OPC-SGV-LIQU IN SRT.
              03 COLUMN 34
                 PIC X(21)
                 SOURCE WSS-GLS-ICA4 IN WSS-LIC.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-VCA4 IN WSS-LIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 SOURCE WSS-GLS-MSG1 IN WSS-LIC.
       01  CF-LIC-OPC-CIC-IOPC TYPE IS CONTROL FOOTING
                  OPC-CIC-IOPC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 SOURCE WSS-GLS-MSG2 IN WSS-LIC.
       01  CF-LIC-OPC-NUM-SCOL TYPE IS CONTROL FOOTING
                  OPC-NUM-SCOL IN SRT.
       01  CF-LIC-OPC-NUM-ACOL TYPE IS CONTROL FOOTING
                  OPC-NUM-ACOL IN SRT.
       01  CF-LIC-OPC-NUM-MCOL TYPE IS CONTROL FOOTING
                  OPC-NUM-MCOL IN SRT.
       01  CF-LIC-OPC-NUM-DCOL TYPE IS CONTROL FOOTING
                  OPC-NUM-DCOL IN SRT.
       01  CF-LIC-DBC-GLS-NOMC TYPE IS CONTROL FOOTING
                  DBC-GLS-NOMC IN SRT.
       01  CF-LIC-WSS-GLS-OFOC TYPE IS CONTROL FOOTING
                  WSS-GLS-OFOC IN SRT.
