      *    18-MAY-94 04:18 PM
       01  PH-ODP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 129
                 PIC ZZZZ
                 SOURCE PAGE-COUNTER IN RPT-ODP.
           02 LINE PLUS 1.
              03 COLUMN 29
                 PIC X(39)
                 VALUE 'RELACION DE CREDITOS DESEMBOLSADOS Y PA'.
              03 COLUMN 68
                 PIC X(13)
                 VALUE 'GADOS ENTRE :'.
              03 COLUMN 82
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-ODP.
              03 COLUMN 84
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-ODP.
              03 COLUMN 87
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 88
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-ODP.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-ODP.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 95
                 PIC 9(2)
                 SOURCE WSS-NUM-DTER IN WSS-ODP.
              03 COLUMN 97
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 98
                 PIC 9(2)
                 SOURCE WSS-NUM-MTER IN WSS-ODP.
              03 COLUMN 100
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE WSS-NUM-STER IN WSS-ODP.
              03 COLUMN 103
                 PIC 9(2)
                 SOURCE WSS-NUM-ATER IN WSS-ODP.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-OFOC IN WSS-ODP.
              03 COLUMN 61
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 70
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03 COLUMN 77
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-ODP.
              03 COLUMN 94
                 PIC X(5)
                 VALUE 'TIO :'.
              03 COLUMN 100
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03 COLUMN 104
                 PIC X(29)
                 SOURCE WSS-GLS-TOOC IN WSS-ODP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUMERO DE CUENTA  IDC CLIENTE      NOMB'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RE CLIENTE              AUXILIAR      O'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'FI.OPE. CARGO/ABONO   NRO.OPERACION    '.
              03 COLUMN 118
                 PIC X(13)
                 VALUE '   MOVIMIENTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'F.DES/PAGO F.VENCMNTO       IMPORTE CRE'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'DITO          INTERES   COMISIONES     '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'PORTES   IMPUESTO        GASTOS        '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE '         TOTAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-ODP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE CYA-CAI-ICYA IN CYA.
              03 COLUMN 6
                 PIC X(12)
                 SOURCE CYA-IIC-ICYA IN CYA.
              03 COLUMN 19
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 36
                 PIC X(25)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 62
                 PIC X(3)
                 SOURCE OPC-COD-AOOC IN SRT.
              03 COLUMN 66
                 PIC X(12)
                 SOURCE WSS-GLS-AOOC IN WSS-ODP.
              03 COLUMN 80
                 PIC X(3)
                 SOURCE WSS-COD-OFOP IN WSS-ODP.
              03 COLUMN 91
                 PIC X(5)
                 SOURCE CYA-IND-TCYA IN CYA.
              03 COLUMN 101
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 106
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 115
                 PIC X(3)
                 SOURCE WSS-NUM-TCAN IN SRT.
              03 COLUMN 119
                 PIC X(14)
                 SOURCE WSS-GLS-TMOV IN WSS-ODP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE SRT-NUM-DCOL IN SRT.
              03 COLUMN 3
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE SRT-NUM-MCOL IN SRT.
              03 COLUMN 6
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE SRT-NUM-SCOL IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE SRT-NUM-ACOL IN SRT.
              03 COLUMN 12
                 PIC 9(2)
                 SOURCE VEN-NUM-DVEN IN VEN.
              03 COLUMN 14
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 15
                 PIC 9(2)
                 SOURCE VEN-NUM-MVEN IN VEN.
              03 COLUMN 17
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC 9(2)
                 SOURCE VEN-NUM-SVEN IN VEN.
              03 COLUMN 20
                 PIC 9(2)
                 SOURCE VEN-NUM-AVEN IN VEN.
              03 COLUMN 24
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 45
                 PIC ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-INTE IN WSS-ODP.
              03 COLUMN 62
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-COMI IN WSS-ODP.
              03 COLUMN 75
                 PIC Z.ZZ9,9999
                 SOURCE WSS-VAL-PORT IN WSS-ODP.
              03 COLUMN 86
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-IMPU IN WSS-ODP.
              03 COLUMN 99
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-GAST IN WSS-ODP.
              03 COLUMN 112
                 PIC ----.---.---.--9,9999
                 SOURCE WSS-VAL-TOTA IN WSS-ODP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  CF-ODP-OPC-COD-TOOC TYPE IS CONTROL FOOTING
                  OPC-COD-TOOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(15)
                 VALUE 'TOTAL OFICINA :'.
              03 COLUMN 25
                 PIC X(40)
                 SOURCE WSS-GLS-OFOT IN WSS-ODP.
              03 COLUMN 66
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 75
                 PIC X(12)
                 SOURCE WSS-GLS-VCOT IN WSS-ODP.
              03 COLUMN 88
                 PIC X(5)
                 VALUE 'TIO :'.
              03 COLUMN 94
                 PIC X(29)
                 SOURCE WSS-GLS-TOOT IN WSS-ODP.
           02 LINE PLUS 1.
              03 COLUMN 29
                 PIC X(39)
                 VALUE 'IMPORTE CREDITO          INTERES   COMI'.
              03 COLUMN 68
                 PIC X(39)
                 VALUE 'SIONES     PORTES     IMPUESTO       GA'.
              03 COLUMN 107
                 PIC X(26)
                 VALUE 'STOS                 TOTAL'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(14)
                 VALUE 'DESEMBOLSADOS:'.
              03 COLUMN 24
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TDE-CRED IN WSS-ODP.
              03 COLUMN 45
                 PIC ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TDE-INTE IN WSS-ODP.
              03 COLUMN 62
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-TDE-COMI IN WSS-ODP.
              03 COLUMN 75
                 PIC Z.ZZ9,9999
                 SOURCE WSS-TDE-PORT IN WSS-ODP.
              03 COLUMN 86
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-TDE-IMPU IN WSS-ODP.
              03 COLUMN 99
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-TDE-GAST IN WSS-ODP.
              03 COLUMN 112
                 PIC ----.---.---.--9,9999
                 SOURCE WSS-TDE-TOTA IN WSS-ODP.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(14)
                 VALUE 'PAGADOS      :'.
              03 COLUMN 24
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TPA-CRED IN WSS-ODP.
              03 COLUMN 45
                 PIC ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TPA-INTE IN WSS-ODP.
              03 COLUMN 62
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-TPA-COMI IN WSS-ODP.
              03 COLUMN 75
                 PIC Z.ZZ9,9999
                 SOURCE WSS-TPA-PORT IN WSS-ODP.
              03 COLUMN 86
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-TPA-IMPU IN WSS-ODP.
              03 COLUMN 99
                 PIC ZZZ.ZZ9,9999
                 SOURCE WSS-TPA-GAST IN WSS-ODP.
              03 COLUMN 112
                 PIC ----.---.---.--9,9999
                 SOURCE WSS-TPA-TOTA IN WSS-ODP.
       01  CF-ODP-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-ODP.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(13)
                 VALUE 'FIN OFICINA :'.
              03 COLUMN 55
                 PIC X(40)
                 SOURCE WSS-GLS-OFOT IN WSS-ODP.
              03
                 PIC X
                 SOURCE CAN-MSC-FCAN IN SRT.
              03
                 PIC X
                 SOURCE CAN-MSC-ECAN IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE OPC-VAL-GAST IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE OPC-SGV-VCOM IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE CAN-VAL-COMI IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE CAN-SGV-GAST IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE CAN-SGV-TREN IN SRT.
              03
                 PIC X
                 SOURCE SRT-COD-TMOV IN SRT.
              03
                 PIC X
                 SOURCE OPC-IND-VSTR IN SRT.
              03
                 PIC 9(3)
                 SOURCE OPC-NUM-IVEN IN SRT.
              03
                 PIC 9(3)
                 SOURCE CAN-NUM-ICAN IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE OPC-SGV-LIQU IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE CAN-SGV-TPAG IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE CAN-SGV-TPAG IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE CAN-SGV-IPUN IN SRT.
              03
                 PIC -----------9,9999
                 SOURCE CAN-SGV-ICOM IN SRT.
       01  CF-ODP-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT
              NEXT GROUP NEXT PAGE.
