       01  DL-PV2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'V FINAL MAX  :'.
              03 COLUMN 16
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-FMAX IN SRT.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'ACEPTA FACTOR CORRECCION ?  :'.
              03 COLUMN 70
                 PIC X
                 SOURCE PVC-IND-FCOR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'ACEPTA PERIODO DE GRACIA ?  :'.
              03 COLUMN 33
                 PIC X
                 SOURCE PVC-IND-PGRA IN SRT.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'PERIODO DE GRACIA MAXIMO    :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE PVC-NUM-PGMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'EXPRESADO EN        :'.
              03 COLUMN 60
                 PIC X
                 SOURCE PVC-IND-PGMA IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-PGMA IN WSS-PV2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'FACT MIN CRECMTO/DECR :'.
              03 COLUMN 25
                 PIC ---9,9999
                 SOURCE PVC-SGV-FMIN IN SRT.
              03 COLUMN 38
                 PIC X(23)
                 VALUE 'FACT MAX CRECMTO/DECR :'.
              03 COLUMN 62
                 PIC ---9,9999
                 SOURCE PVC-SGV-FMAX IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'TASA INT EN REL A TMC :'.
              03 COLUMN 25
                 PIC ---9,9999
                 SOURCE PVC-SGV-RTMC IN SRT.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'PERIODO DESFASE MIN :'.
              03 COLUMN 60
                 PIC ZZZ
                 SOURCE PVC-NUM-PDMI IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-PDMI IN WSS-PV2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DURACION MIN GRUPO  :'.
              03 COLUMN 23
                 PIC X
                 SOURCE PVC-IND-DMIN IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-DMIN IN WSS-PV2.
              03 COLUMN 38
                 PIC X(21)
                 VALUE 'PERIODO DESFASE MAX :'.
              03 COLUMN 60
                 PIC ZZZ
                 SOURCE PVC-NUM-PDMA IN SRT.
              03 COLUMN 64
                 PIC X(7)
                 SOURCE WSS-GLS-PDMA IN WSS-PV2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DURACION MAX GRUPO  :'.
              03 COLUMN 23
                 PIC X
                 SOURCE PVC-IND-DMAX IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-DMAX IN WSS-PV2.
              03 COLUMN 38
                 PIC X(18)
                 VALUE 'VAL CAP GRUPO    :'.
              03 COLUMN 57
                 PIC Z.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-CGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'CANTIDAD VCTOS DEL GRUPO    :'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE PVC-NUM-VGRP IN SRT.
              03 COLUMN 38
                 PIC X(18)
                 VALUE 'AMORTIZ GRUPO    :'.
              03 COLUMN 57
                 PIC Z.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-AGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'SEPARACION ENTRE GRUPOS     :'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE PVC-NUM-SGRP IN SRT.
              03 COLUMN 38
                 PIC X(18)
                 VALUE 'VAL FIN GRUPO    :'.
              03 COLUMN 57
                 PIC Z.ZZZ.ZZ9,9999
                 SOURCE PVC-VAL-FGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'EXPRESADA   EN      :'.
              03 COLUMN 23
                 PIC X
                 SOURCE PVC-IND-SGRP IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-SGRP IN WSS-PV2.
