      *    01-JUN-95 04:45 PM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE CAN-CAI-IOPC IN CAN TO CAN-CAI-IOPC IN SRT.
           MOVE CAN-IIC-IOPC IN CAN TO CAN-IIC-IOPC IN SRT.
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.
           MOVE WSS-VAL-SCRE IN WSS-ICP TO WSS-VAL-SCRE IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.
