      *    02-JAN-95 08:58 PM
       01  WSS-A10.
           03 WSS-NUM-DANE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MANE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SANE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AANE PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-CCSB PIC X(12)
              VALUE  SPACES.
           03 WSS-VAL-1994 PIC 9999999999V9
              VALUE ZEROES.
           03 WSS-VAL-1996 PIC 9999999999V9
              VALUE ZEROES.
           03 WSS-VAL-1998 PIC 9999999999V9
              VALUE ZEROES.
           03 WSS-VAL-2000 PIC 9999999999V9
              VALUE ZEROES.
           03 WSS-VAL-TCTA PIC 99999999999V9
              VALUE ZEROES.
           03 WSS-VAL-1995 PIC 9999999999V9
              VALUE ZEROES.
           03 WSS-VAL-1997 PIC 9999999999V9
              VALUE ZEROES.
           03 WSS-VAL-1999 PIC 9999999999V9
              VALUE ZEROES.
           03 WSS-VAL-2001 PIC 9999999999V9
              VALUE ZEROES.

