      *    04-AUG-98 06:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-ISD.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-VAL-DEUT PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-VAL-DEUT VALUE 'S'.
              88 NO-CTL-SRT-VAL-DEUT VALUE 'N'.
       01  WSS-CF-ISD.
           05 WSS-NP-CF-SRT-VAL-DEUT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-VAL-DEUT VALUE 'S'.
              88 NO-NP-CF-SRT-VAL-DEUT VALUE 'N'.
       01  WSS-CH-ISD.
           05 WSS-NP-CH-SRT-VAL-DEUT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-VAL-DEUT VALUE 'S'.
              88 NO-NP-CH-SRT-VAL-DEUT VALUE 'N'.
       01  WSS-NCAE-ISD.
           05 WSS-ISD-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-ISD-NO-CABE  VALUE 'S'.
              88 NO-ISD-NO-CABE  VALUE 'N'.
       01  WSS-SUM-ISD.
              05 SUM-VAL-DEFI
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-DEUT
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-DEDI
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-DECO
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-DEIN
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-ISD.
           05 WSS-ISD-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-ISD-SEM-NP  VALUE 'S'.
              88 NO-ISD-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-ISD.
           05 WSS-SIZ-PH-ISD VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-ISD VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-ISD VALUE 2 PIC 9(04) .
       01  RPT-VARI-ISD.
           05 RPT-ISD-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-ISD-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-ISD-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-ISD-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-ISD-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-ISD.
           05 WSS-NUM-DEUD PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-MPAR PIC 999999999999
              VALUE ZEROES.
