      *    27-JUN-96 04:21 PM
       01  WSS-VM2.
           03 WSS-TM1-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM2-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM3-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM4-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM5-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TOT-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TOT-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM1-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM2-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM3-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM4-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM5-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-BAN-NUM-OPCP PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-BAN-VAL-OPCP PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-BAN-NUM-OPCUF PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-BAN-VAL-OPCUF PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-BAN-NUM-OPER PIC 9(7)
              VALUE ZEROES.
