      *    31-AUG-90 12:17 PM
       RD  RPT-PTC
           PAGE LIMIT IS 66 LINE
           HEADING 1
           FIRST DETAIL 5
           FOOTING 60
           CONTROLS ARE FINAL
              PTC-NUM-STRN IN SRT
              PTC-NUM-ATRN IN SRT
              PTC-NUM-MTRN IN SRT
              PTC-NUM-DTRN IN SRT
              PTC-COD-VCOC IN SRT
              PTC-COD-OFOC IN SRT
              PTC-COD-TOOC IN SRT
              PTC-COD-AOOC IN SRT
              PTC-NUM-HHTR IN SRT
              PTC-NUM-MMTR IN SRT
              PTC-NUM-SSTR IN SRT
