      *    25-APR-90 03:11 PM
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE OPC-NUM-DING IN OPC TO OPC-NUM-DING IN SRT.
           MOVE OPC-NUM-MING IN OPC TO OPC-NUM-MING IN SRT.
           MOVE OPC-NUM-SING IN OPC TO OPC-NUM-SING IN SRT.
           MOVE OPC-NUM-AING IN OPC TO OPC-NUM-AING IN SRT.
           MOVE OPC-IND-VSTR IN OPC TO OPC-IND-VSTR IN SRT.
           MOVE OPC-IND-AFER IN OPC TO OPC-IND-AFER IN SRT.
           MOVE OPC-MSC-STAT IN OPC TO OPC-MSC-STAT IN SRT.
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE OPC-FEC-FCOL IN OPC TO OPC-FEC-FCOL IN SRT.
