      *     1-JUL-99 10:18 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
      * MODIFICACIONES
       01  WSS-CTL-LI2.
           05 WSS-ESP-LI2 PIC X(01) VALUE SPACES.
       01  WSS-NCAE-LI2.
           05 WSS-LI2-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LI2-NO-CABE  VALUE 'S'.
              88 NO-LI2-NO-CABE  VALUE 'N'.
       01  WSS-SEM-LI2.
           05 WSS-LI2-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LI2-SEM-NP  VALUE 'S'.
              88 NO-LI2-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-DL-LI2 VALUE 16 PIC 9(04) .
       01  RPT-VARI-LI2.
           05 RPT-LI2-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LI2-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LI2-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LI2-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LI2-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LI2.
           05 WSS-GLS-VEXP PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-EQUI PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-VCAM PIC X(12)
              VALUE  SPACES.
           05 WSS-VAL-CRED PIC 99999999999V99
              VALUE ZEROES.
           05 WSS-GLS-VCO2 PIC X(5)
              VALUE  SPACES.
           05 WSS-SGV-VCAM PIC 99999V9999
              VALUE ZEROES.
           05 WSS-VAL-INTE PIC 99999999999V99
              VALUE ZEROES.
           05 WSS-GLS-TBAS PIC X(21)
              VALUE  SPACES.
           05 WSS-SGV-TBAS PIC S999V9999
              VALUE ZEROES.
           05 WSS-VAL-GNOT PIC 99999999999V99
              VALUE ZEROES.
           05 WSS-GLS-ICA1 PIC X(21)
              VALUE  SPACES.
           05 WSS-SGV-VCA1 PIC 99999999999V99
              VALUE ZEROES.
           05 WSS-GLS-ICA2 PIC X(21)
              VALUE  SPACES.
           05 WSS-SGV-VCA2 PIC 99999999999V99
              VALUE ZEROES.
           05 WSS-GLS-ICA3 PIC X(21)
              VALUE  SPACES.
           05 WSS-SGV-VCA3 PIC 99999999999V99
              VALUE ZEROES.
           05 WSS-GLS-MSG1 PIC X(70)
              VALUE  SPACES.
           05 WSS-GLS-MSG2 PIC X(70)
              VALUE  SPACES.
           05 WSS-GLS-MSG3 PIC X(70)
              VALUE  SPACES.
           05 WSS-GLS-DLEY PIC X(5)
              VALUE  SPACES.
           05 WSS-VAL-IMPU PIC 99999999999V99
              VALUE ZEROES.
           05 WSS-GLS-ICA4 PIC X(21)
              VALUE  SPACES.
           05 WSS-SGV-VCA4 PIC 99999999999V99
              VALUE ZEROES.
