      *    06-DEC-94 01:01 PM
       01  PH-LM1 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-LM1.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(39)
                 VALUE 'RESUMEN SUBSIDIARIO OPERACIONES DE CRED'.
              03 COLUMN 45
                 PIC X(7)
                 VALUE 'ITO DEL'.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-LM1.
              03 COLUMN 55
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-LM1.
              03 COLUMN 58
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 59
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-LM1.
              03 COLUMN 61
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-LM1.
              03 COLUMN 64
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-LM1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-LM1.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-LM1.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-LM1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE LMC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC IN OFI.
              03 COLUMN 60
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-LM1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(39)
                 VALUE 'C U E N T A                 M O V I M I'.
              03 COLUMN 46
                 PIC X(24)
                 VALUE ' E N T O   P E R I O D O'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'C O N T A B L E              D E B E   '.
              03 COLUMN 44
                 PIC X(27)
                 VALUE '                  H A B E R'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  CF-LM1-LMC-CIC-CCSB TYPE IS CONTROL FOOTING
                  LMC-CIC-CCSB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(12)
                 SOURCE LMC-CIC-CCSB IN SRT.
              03
                 PIC 9
                 SOURCE WSS-DEB-ANTE IN WSS-LM1.
              03
                 PIC 9
                 SOURCE WSS-HAB-ANTE IN WSS-LM1.
              03
                 PIC 9
                 SOURCE WSS-DEB-NVSL IN WSS-LM1.
              03
                 PIC 9
                 SOURCE WSS-HAB-NVSL IN WSS-LM1.
              03 COLUMN 28
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-DEB-MVTO IN WSS-LM1.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-HAB-MVTO IN WSS-LM1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  CF-LM1-LMC-COD-OFOC TYPE IS CONTROL FOOTING
                  LMC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(11)
                 VALUE 'TOT.OFICINA'.
              03
                 PIC 9
                 SOURCE WSS-TOT-SADB IN WSS-LM1.
              03
                 PIC 9
                 SOURCE WSS-TOT-SAHB IN WSS-LM1.
              03
                 PIC 9
                 SOURCE WSS-TOT-NSDB IN WSS-LM1.
              03
                 PIC 9
                 SOURCE WSS-TOT-NSHB IN WSS-LM1.
              03 COLUMN 28
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-MVDB IN WSS-LM1.
              03 COLUMN 56
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-MVHB IN WSS-LM1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-LM1 TYPE DETAIL.
              03
                 PIC X
                 SOURCE SRT-COD-MVTO IN SRT.
              03
                 PIC X(6)
                 SOURCE LMC-COD-VCOC IN SRT.
              03
                 PIC X(8)
                 SOURCE LMC-FEC-FCTB IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-DBHB IN SRT.
              03
                 PIC X(14)
                 SOURCE LMC-IDC-ICLI IN SRT.

