       DEC-CF-VMR-SRT-COD-REGI SECTION.
           USE BEFORE REPORTING CF-VMR-SRT-COD-REGI.
       INI-CF-VMR-SRT-COD-REGI.
*% INCLUDE CF_VMR_SRT_COD_REGI OF ^txt^
*% INCLUDE CF_VMR_SRT_COD_REGI OF ^gen^
       FIN-CF-VMR-SRT-COD-REGI.
           EXIT.
       DEC-CF-VMR-SRT-IND-MORA SECTION.
           USE BEFORE REPORTING CF-VMR-SRT-IND-MORA.
       INI-CF-VMR-SRT-IND-MORA.
*% INCLUDE CF_VMR_SRT_IND_MORA OF ^txt^
*% INCLUDE CF_VMR_SRT_IND_MORA OF ^gen^
       FIN-CF-VMR-SRT-IND-MORA.
           EXIT.
       DEC-CH-VMR-SRT-IND-MORA SECTION.
           USE BEFORE REPORTING CH-VMR-SRT-IND-MORA.
       INI-CH-VMR-SRT-IND-MORA.
*% INCLUDE CH_VMR_SRT_IND_MORA OF ^txt^
*% INCLUDE CH_VMR_SRT_IND_MORA OF ^gen^
       FIN-CH-VMR-SRT-IND-MORA.
           EXIT.
       DEC-CF-VMR-OPC-COD-RMOC SECTION.
           USE BEFORE REPORTING CF-VMR-OPC-COD-RMOC.
       INI-CF-VMR-OPC-COD-RMOC.
*% INCLUDE CF_VMR_OPC_COD_RMOC OF ^txt^
*% INCLUDE CF_VMR_OPC_COD_RMOC OF ^gen^
       FIN-CF-VMR-OPC-COD-RMOC.
           EXIT.
       DEC-CF-VMR-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-VMR-OPC-COD-OFOC.
       INI-CF-VMR-OPC-COD-OFOC.
*% INCLUDE CF_VMR_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_VMR_OPC_COD_OFOC OF ^gen^
       FIN-CF-VMR-OPC-COD-OFOC.
           EXIT.
       DEC-PH-VMR SECTION.
           USE BEFORE REPORTING PH-VMR.
       INI-PH-VMR.
*% INCLUDE PH_VMR OF ^txt^
       FIN-PH-VMR.
           EXIT.
