
      *    07-JUL-99 05:47 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 WSS-SGV-SEGD PIC 99999999999V9999.
           05 DBC-NUM-ICLI PIC X(8).
           05 DBC-VRF-ICLI PIC X.
           05 OPC-CIC-IOPC PIC X(12).
           05 OPC-VAL-CRED PIC 99999999999V9999.
           05 WSS-GLS-MONE PIC X(6).
           05 DBC-GLS-NOMC PIC X(30).
           05 WSS-GLS-TIPD PIC X(2).
           05 WSS-NUM-MPAR PIC X(2).
           05 DCP-NUM-DNAC PIC X(2).
           05 DCP-NUM-MNAC PIC X(2).
           05 DCP-NUM-SNAC PIC X(2).
           05 DCP-NUM-ANAC PIC X(2).
           05 DLC-NUM-DMAV PIC X(2).
           05 DLC-NUM-MMAV PIC X(2).
           05 DLC-NUM-SMAV PIC X(2).
           05 DLC-NUM-AMAV PIC X(2).
