           MOVE ZEROES TO DLC-VAL-SDLC IN DLC.
           MOVE ZEROES TO WSS-VAL-SCAP IN WSS-CCB.
           MOVE ZEROES TO WSS-VAL-SFIN IN WSS-CCB.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE CCB-CAI-IOPC IN CCB TO CCB-CAI-IOPC IN SRT.
           MOVE CCB-IIC-IOPC IN CCB TO CCB-IIC-IOPC IN SRT.
           MOVE WSS-GLS-TVOC IN WSS-CCB TO WSS-GLS-TVOC IN SRT.
           MOVE WSS-GLS-TOOC IN WSS-CCB TO WSS-GLS-TOOC IN SRT.
           MOVE WSS-GLS-OFOC IN WSS-CCB TO WSS-GLS-OFOC IN SRT.
           MOVE CCB-NUM-IDLC IN CCB TO CCB-NUM-IDLC IN SRT.
           MOVE CCB-NUM-ICCB IN CCB TO CCB-NUM-ICCB IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IDC-ICLI IN DBC TO DBC-IDC-ICLI IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-FEC-FCOL IN OPC TO OPC-FEC-FCOL IN SRT.
           MOVE WSS-GLS-VCOC IN WSS-CCB TO WSS-GLS-VCOC IN SRT.
           MOVE WSS-GLS-NOMA IN WSS-CCB TO WSS-GLS-NOMA IN SRT.
           MOVE WSS-VRF-IAVA IN WSS-CCB TO WSS-VRF-IAVA IN SRT.
           MOVE WSS-IDC-IAVA IN WSS-CCB TO WSS-IDC-IAVA IN SRT.
           MOVE DLC-VAL-SDLC IN DLC TO DLC-VAL-SDLC IN SRT.
           MOVE DLC-COD-UBFD IN DLC TO DLC-COD-UBFD IN SRT.
           MOVE WSS-VAL-SCAP IN WSS-CCB TO WSS-VAL-SCAP IN SRT.
           MOVE WSS-GLS-UBFD IN WSS-CCB TO WSS-GLS-UBFD IN SRT.
           MOVE WSS-VAL-SFIN IN WSS-CCB TO WSS-VAL-SFIN IN SRT.
           MOVE CCB-IND-SCBA IN CCB TO CCB-IND-SCBA IN SRT.
           MOVE WSS-FEC-FSOL IN WSS-CCB TO WSS-FEC-FSOL IN SRT.
           MOVE CCB-COD-ATRN IN CCB TO CCB-COD-ATRN IN SRT.
           MOVE CCB-FEC-FCCB IN CCB TO CCB-FEC-FCCB IN SRT.
           MOVE WSS-GLS-ATRN IN WSS-CCB TO WSS-GLS-ATRN IN SRT.
           MOVE CCB-FEC-FING IN CCB TO CCB-FEC-FING IN SRT.
           MOVE CCB-IND-SCBZ IN CCB TO CCB-IND-SCBZ IN SRT.
           MOVE CCB-COD-RCCB IN CCB TO CCB-COD-RCCB IN SRT.
           MOVE CCB-SGV-GAST IN CCB TO CCB-SGV-GAST IN SRT.
           MOVE WSS-GLS-RCCB IN WSS-CCB TO WSS-GLS-RCCB IN SRT.
