      *    01-JUN-95 04:45 PM
       01  WSS-ICP.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-OFOC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           03 WSS-VAL-SCRE PIC 99999999999V9999
              VALUE ZEROES.
