       01  WSS-CCR.
           03 WSS-FEC-FINI PIC 99999999
              VALUE ZEROES.
           03 WSS-FEC-FTER PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-TVOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(15)
              VALUE  SPACES.
           03 WSS-COD-OFOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-NOMA PIC X(58)
              VALUE  SPACES.
           03 WSS-VRF-IAVA PIC XXXXXXXXX
              VALUE  SPACES.
           03 WSS-IDC-IAVA PIC XXXX
              VALUE  SPACES.
           03 WSS-FEC-FSOL PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-ATRN PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-RCCR PIC X(33)
              VALUE  SPACES.
           03 WSS-FILL PIC X(01) VALUE SPACES.
