      *    14-MAY-91 12:47 PM
       01  WSS-OC1.
           03 WSS-MSC-STAT PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TVOC PIC X(13)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(14)
              VALUE  SPACES.
           03 WSS-CAI-RENO PIC X(4)
              VALUE  SPACES.
           03 WSS-IIC-RENO PIC X(8)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-RENO PIC 9(3)
              VALUE ZEROES.
           03 WSS-IND-SCLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-AOOC PIC X(26)
              VALUE  SPACES.
           03 WSS-VAL-RENO PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-SEGD PIC X(26)
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-MCVF PIC X(16)
              VALUE  SPACES.
           03 WSS-GLS-STAT PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
