      *    04-SEP-97 11:03 AM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.3
       01  WSS-NCAE-TE2.
           05 WSS-TE2-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-TE2-NO-CABE  VALUE 'S'.
              88 NO-TE2-NO-CABE  VALUE 'N'.
       01  WSS-SEM-TE2.
           05 WSS-TE2-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-TE2-SEM-NP  VALUE 'S'.
              88 NO-TE2-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-PH-TE2 VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-TE2 VALUE 1 PIC 9(04) .
       01  RPT-VARI-TE2.
           05 RPT-TE2-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-TE2-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-TE2-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-TE2-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-TE2-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-TE2.
           05 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
      * RRM-INI 10-NOV-1998
      *    05 WSS-DESC-CTBL PIC X(80)
           05 WSS-DESC-CTBL PIC X(76)
      * RRM-FIN 10-NOV-1998
              VALUE  SPACES.
      * RRM-INI 10-NOV-1998
      *    05 WSS-BAS-CTBL PIC 999999999999
           05 WSS-BAS-CTBL PIC 999999999999999
      * RRM-FIN 10-NOV-1998
              VALUE ZEROES.
           05 WSS-SGV-CTBL PIC 999999999999
              VALUE ZEROES.
           05 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           05 WSS-COD-CTBL PIC X(12)
              VALUE  SPACES.

