      *    16-JUN-00 03:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE DNT-COD-OFIC IN DNT TO DNT-COD-OFIC IN SRT.             00000020
           MOVE DNT-GLS-NOTC IN DNT TO DNT-GLS-NOTC IN SRT.             00000030
           MOVE DNT-COD-OFOC IN DNT TO DNT-COD-OFOC IN SRT.             00000040
           MOVE DNT-GLS-NOMC IN DNT TO DNT-GLS-NOMC IN SRT.             00000050
           MOVE DNT-IIC-IOPC IN DNT TO DNT-IIC-IOPC IN SRT.             00000060
           MOVE DNT-VAL-GNOT IN DNT TO DNT-VAL-GNOT IN SRT.             00000070
           MOVE DNT-COD-NOTC IN DNT TO DNT-COD-NOTC IN SRT.             00000080
           MOVE DNT-COD-USER IN DNT TO DNT-COD-USER IN SRT.             00000090
           MOVE DNT-CAI-IOPC IN DNT TO DNT-CAI-IOPC IN SRT.             00000100
