      *    16-JUN-99 09:51 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-IC1.
           05 SRT-NUM-DCTB-OLD PIC 9(2).
           05 SRT-NUM-MCTB-OLD PIC 9(2).
           05 SRT-NUM-SCTB-OLD PIC 9(2).
           05 SRT-NUM-ACTB-OLD PIC 9(2).
           05 SRT-COD-COOC-OLD PIC X(6).
           05 SRT-CIC-IOPC-OLD PIC X(12).
           05 SRT-COD-TCYA-OLD PIC X(5).
           05 SRT-NUM-NVIG-OLD PIC 9(8).
           05 SRT-CIC-CCSB-OLD PIC X(12).
           05 SRT-COD-OFIC-OLD PIC X(3).
