      *    29-APR-98 06:15 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  DL-HDR1.
           03 DL-HDR1-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '2'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MAI1
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MAI2
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MAI3
                 PIC X.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-MAI4
                 PIC X.
       01  DL-HDR2.
           03 DL-HDR2-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '3'.
              05 RT-WSS-GLS-MAI5
                 PIC X.
       01  DL-LC1.
           03 DL-LC1-L1.
              05 FILLER
                 PIC X(27)
                 VALUE '1LIQUIDACION DE CANCELACION'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-SRT-COD-OFOC
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(26)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'OFICINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFCA
                 PIC X(16).
           03 DL-LC1-L2.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-COOC
                 PIC X(40).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'FECHA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 DL-LC1-L3.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-VCOC
                 PIC X(40).
           03 DL-LC1-L4.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LC1-L5.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LC1-L5-1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LC1-L6.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-DBC-GLS-NOMC
                 PIC X(58).
           03 DL-LC1-L7.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-RCD-GLS-DIRE
                 PIC X(45).
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'RUT  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC ZZZZZZZZ.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-AUXI
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
           03 DL-LC1-L8.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-LUGA
                 PIC X(37).
              05 FILLER PIC X(23)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'FONO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RCD-GLS-FONO
                 PIC X(12).
           03 DL-LC1-L9.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LC1-L10.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LC1-L11.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LC1-L12.
              05 FILLER
                 PIC X(15)
                 VALUE '1EJ COMERCIAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RCAN
                 PIC X(25).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'OPE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CAN-CAI-IOPC
                 PIC X(4).
              05 RT-CAN-IIC-IOPC
                 PIC X(8).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'CAN :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CAN-NUM-ICAN
                 PIC ZZZ.
           03 DL-LC1-L13.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-TTAS
                 PIC X(14).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TINT
                 PIC ----9,9999.
              05 RT-WSS-GLS-BCTI
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-PBTI
                 PIC X(7).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MCTI
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-CVTI
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TFPR
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-PREP
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-PREP
                 PIC ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-UTPR
                 PIC X(7).
           03 DL-LC1-L14.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-TBAS
                 PIC X(14).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-TBAS
                 PIC -----,----.
              05 RT-WSS-GLS-FBAS
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-FEC-FBAS
                 PIC X(10).
           03 DL-LC1-L15.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
       01  DL-NUL.
           03 DL-NUL-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-NUL-L2.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-NUL-L3.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-NUL-L4.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-BLKS
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-TDIR
                 PIC X
              VALUE SPACES.
              05 RT-SRT-GLS-ICAN
                 PIC X(15)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CAN-NUM-DCAN
                 PIC X(2)
              VALUE SPACES.
              05 RT-CAN-NUM-MCAN
                 PIC X(2)
              VALUE SPACES.
              05 RT-CAN-NUM-SCAN
                 PIC X(2)
              VALUE SPACES.
              05 RT-CAN-NUM-ACAN
                 PIC X(2)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CAN-COD-OFCA
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-CAN-COD-RCAN
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CAN-MSC-TCAN
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CAN-MSC-FCAN
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CAN-MSC-ECAN
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OPC-NUM-DCOL
                 PIC X(2)
              VALUE SPACES.
              05 RT-OPC-NUM-MCOL
                 PIC X(2)
              VALUE SPACES.
              05 RT-OPC-NUM-SCOL
                 PIC X(2)
              VALUE SPACES.
              05 RT-OPC-NUM-ACOL
                 PIC X(2)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OPC-COD-VCOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-COOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TOC-MSC-OPEC
                 PIC X(4)
              VALUE SPACES.
       01  CF-LC1-SRT-GLS-ICAN.
           03 CF-LC1-SRT-GLS-ICAN-L1.
              05 RT-CAN-SGV-GAST
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 RT-CAN-SGV-TPAG
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 RT-CAN-SGV-TREN
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 RT-CAN-SGV-DIFE
                 PIC X
              VALUE SPACES.
       01  CF-LC1-SRT-COD-OFOC.
           03 CF-LC1-SRT-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LC1-CAN-NUM-SCAN.
           03 CF-LC1-CAN-NUM-SCAN-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LC1-CAN-NUM-ACAN.
           03 CF-LC1-CAN-NUM-ACAN-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LC1-CAN-NUM-MCAN.
           03 CF-LC1-CAN-NUM-MCAN-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LC1-CAN-NUM-DCAN.
           03 CF-LC1-CAN-NUM-DCAN-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
