
      *    17-NOV-99 12:34 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 ADP-VRF-RUTD PIC X.
           05 ADP-GLS-NOMB PIC X(22).
           05 ADP-COD-EJEC PIC X(12).
           05 ADP-NUM-IVCT PIC 9(3).
           05 ADP-NUM-DVEN PIC 9(2).
           05 ADP-NUM-MVEN PIC 9(2).
           05 ADP-VAL-SFIN PIC 99999999999V9999.
           05 ADP-GLS-MONE PIC X(8).
           05 ADP-COD-CAUS PIC X(2).
           05 ADP-COD-ERRO PIC X.
           05 ADP-NUM-RUTD PIC X(9).
           05 ADP-CIC-IOPC PIC X(12).
           05 ADP-NUM-SVEN PIC 9(2).
           05 ADP-NUM-AVEN PIC 9(2).
           05 ADP-NUM-DCAN PIC 9(2).
           05 ADP-NUM-MCAN PIC 9(2).
           05 ADP-NUM-SCAN PIC 9(2).
           05 ADP-NUM-ACAN PIC 9(2).
           05 ADP-CIC-ICAN PIC X(12).
