      *    14-MAR-97 01:05 PM
       01  SRT.
           03 OPC-CIC-IOPC PIC X(12).
           03 DBC-GLS-NOMC PIC X(27).
           03 OPC-COD-OFOC PIC X(3).
           03 DBC-NUM-ICLI PIC X(8).
           03 DBC-VRF-ICLI PIC X.
           03 DCP-NUM-DNAC PIC 9(2).
           03 DCP-NUM-MNAC PIC 9(2).
           03 DCP-NUM-SNAC PIC 9(2).
           03 DCP-NUM-ANAC PIC 9(2).
           03 OPC-NUM-DCOL PIC 9(2).
           03 OPC-NUM-MCOL PIC 9(2).
           03 OPC-NUM-SCOL PIC 9(2).
           03 OPC-NUM-ACOL PIC 9(2).
           03 DLC-NUM-DMAV PIC 9(2).
           03 DLC-NUM-MMAV PIC 9(2).
           03 DLC-NUM-SMAV PIC 9(2).
           03 DLC-NUM-AMAV PIC 9(2).
           03 SRT-VAL-OPCP PIC 9.
           03 SRT-VAL-SCRP PIC 9999999999.
           03 SRT-VAL-SCRU PIC 999999V99.
           03 OPC-COD-RMOC PIC X(8).
           03 SRT-VAL-OPCU PIC 9.
           03 OPC-VAL-SEGD PIC 9999999.
