
      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5

       01  SRT.
           05 OPC-COD-OFOC PIC X(3).
           05 DBC-GLS-NOMC PIC X(33).
           05 DBC-NUM-ICLI PIC 9(8).
           05 DBC-VRF-ICLI PIC X.
           05 DBC-IND-ICLI PIC X.
           05 DBC-GLS-ICLI PIC X(3).
           05 WSS-IND-MULD PIC X.
           05 OPC-CAI-IOPC PIC X(4).
           05 OPC-IIC-IOPC PIC X(8).
           05 OPC-NUM-DCOL PIC X(2).
           05 OPC-NUM-MCOL PIC X(2).
           05 OPC-NUM-SCOL PIC X(2).
           05 OPC-NUM-ACOL PIC X(2).
           05 SRT-SGV-TINT PIC S999V9999.
           05 OPC-VAL-SCRE PIC 99999999999V9999.
           05 OPC-COD-COOC PIC X(6).
           05 OPC-COD-VCOC PIC X(6).
           05 OPC-FEC-FING PIC X(8).
           05 OPC-COD-TOOC PIC X(3).
           05 ICG-COD-TINT PIC X(12).
