      *    04-MAY-95 08:42 PM
       01  WSS-BIC.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-CAI-CCSB PIC X(4)
              VALUE  SPACES.
           03 WSS-IIC-CCSB PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-CCSB PIC X(80)
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(12)
              VALUE  SPACES.

