      *    09-MAR-99 09:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000020
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000030
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.             00000040
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.             00000050
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.             00000060
           MOVE WSS-GLS-MONE IN WSS-SEC TO WSS-GLS-MONE IN SRT.         00000070
           MOVE SEC-NUM-DCOL IN SEC TO SEC-NUM-DCOL IN SRT.             00000080
           MOVE SEC-NUM-MCOL IN SEC TO SEC-NUM-MCOL IN SRT.             00000090
           MOVE SEC-NUM-SCOL IN SEC TO SEC-NUM-SCOL IN SRT.             00000100
           MOVE SEC-NUM-ACOL IN SEC TO SEC-NUM-ACOL IN SRT.             00000110
           MOVE SEC-NUM-DTER IN SEC TO SEC-NUM-DTER IN SRT.             00000120
           MOVE SEC-NUM-MTER IN SEC TO SEC-NUM-MTER IN SRT.             00000130
           MOVE SEC-NUM-STER IN SEC TO SEC-NUM-STER IN SRT.             00000140
           MOVE SEC-NUM-ATER IN SEC TO SEC-NUM-ATER IN SRT.             00000150
           MOVE WSS-VAL-TRMO IN WSS-SEC TO WSS-VAL-TRMO IN SRT.         00000160
           MOVE WSS-SGV-SEGD IN WSS-SEC TO WSS-SGV-SEGD IN SRT.         00000170
           MOVE WSS-NUM-PLCO IN WSS-SEC TO WSS-NUM-PLCO IN SRT.         00000180
           MOVE SEC-IND-IDLC IN SEC TO SEC-IND-IDLC IN SRT.             00000190
