      *    06-NOV-97 07:06 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-PYG SECTION.                                          00000020
       I-WRT-SEC-PH-PYG.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-PYG                   00000040
           MOVE PH-PYG-L1 TO GRC-LINEA-PYG.                             00000050
           PERFORM PYG-WRT-RLL-NWP.                                     00000060
           MOVE PH-PYG-L2 TO GRC-LINEA-PYG.                             00000070
           PERFORM PYG-WRT-LIN-REP.                                     00000080
           MOVE PH-PYG-L3 TO GRC-LINEA-PYG.                             00000090
           PERFORM PYG-WRT-LIN-REP.                                     00000100
           MOVE PH-PYG-L4 TO GRC-LINEA-PYG.                             00000110
           PERFORM PYG-WRT-LIN-REP.                                     00000120
           MOVE PH-PYG-L5 TO GRC-LINEA-PYG.                             00000130
           PERFORM PYG-WRT-LIN-REP.                                     00000140
           MOVE PH-PYG-L6 TO GRC-LINEA-PYG.                             00000150
           PERFORM PYG-WRT-LIN-REP.                                     00000160
           MOVE PH-PYG-L7 TO GRC-LINEA-PYG.                             00000170
           PERFORM PYG-WRT-LIN-REP.                                     00000180
           MOVE PH-PYG-L8 TO GRC-LINEA-PYG.                             00000190
           PERFORM PYG-WRT-LIN-REP.                                     00000200
           MOVE PH-PYG-L9 TO GRC-LINEA-PYG.                             00000210
           PERFORM PYG-WRT-LIN-REP.                                     00000220
       F-WRT-SEC-PH-PYG.                                                00000230
           EXIT.                                                        00000240
                                                                        00000250
       WRT-SEC-CH-PYG-DBC-GLS-NOMC SECTION.                             00000260
       I-WRT-SEC-CH-PYG-DBC-GLS-NOMC.                                   00000270
           MOVE CH-PYG-DBC-GLS-NOMC-L1 TO GRC-LINEA-PYG.                00000280
           PERFORM PYG-WRT-LIN-REP.                                     00000290
       F-WRT-SEC-CH-PYG-DBC-GLS-NOMC.                                   00000300
           EXIT.                                                        00000310
                                                                        00000320
       WRT-SEC-DL-PYG SECTION.                                          00000330
       I-WRT-SEC-DL-PYG.                                                00000340
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-PYG                   00000350
           MOVE DL-PYG-L1 TO GRC-LINEA-PYG.                             00000360
           PERFORM PYG-WRT-LIN-REP.                                     00000370
       F-WRT-SEC-DL-PYG.                                                00000380
           EXIT.                                                        00000390
                                                                        00000400
       WRT-SEC-CF-PYG-DBC-GLS-NOMC SECTION.                             00000410
       I-WRT-SEC-CF-PYG-DBC-GLS-NOMC.                                   00000420
           MOVE CF-PYG-DBC-GLS-NOMC-L1 TO GRC-LINEA-PYG.                00000430
           PERFORM PYG-WRT-LIN-REP.                                     00000440
           MOVE CF-PYG-DBC-GLS-NOMC-L2 TO GRC-LINEA-PYG.                00000450
           PERFORM PYG-WRT-LIN-REP.                                     00000460
       F-WRT-SEC-CF-PYG-DBC-GLS-NOMC.                                   00000470
           EXIT.                                                        00000480
                                                                        00000490
       WRT-SEC-CF-PYG-DBC-COD-OFIC SECTION.                             00000500
       I-WRT-SEC-CF-PYG-DBC-COD-OFIC.                                   00000510
           MOVE CF-PYG-DBC-COD-OFIC-L1 TO GRC-LINEA-PYG.                00000520
           PERFORM PYG-WRT-LIN-REP.                                     00000530
           MOVE CF-PYG-DBC-COD-OFIC-L2 TO GRC-LINEA-PYG.                00000540
           PERFORM PYG-WRT-LIN-REP.                                     00000550
       F-WRT-SEC-CF-PYG-DBC-COD-OFIC.                                   00000560
           EXIT.                                                        00000570
                                                                        00000580
       WRT-SEC-FF-PYG SECTION.                                          00000590
       I-WRT-SEC-FF-PYG.                                                00000600
           MOVE FF-PYG-L1 TO GRC-LINEA-PYG.                             00000610
           PERFORM PYG-WRT-LIN-REP.                                     00000620
           MOVE FF-PYG-L2 TO GRC-LINEA-PYG.                             00000630
           PERFORM PYG-WRT-LIN-REP.                                     00000640
       F-WRT-SEC-FF-PYG.                                                00000650
           EXIT.                                                        00000660
                                                                        00000670
       PYG-CLR-VAR-CTL SECTION.                                         00000680
       I-PYG-CLR-VAR-CTL.                                               00000690
           MOVE 'N' TO WSS-CTL-DBC-COD-OFIC IN WSS-CTL-PYG.             00000700
           MOVE 'N' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG.             00000710
           MOVE 'N' TO WSS-CTL-PYG-CIC-IOPC IN WSS-CTL-PYG.             00000720
       F-PYG-CLR-VAR-CTL.                                               00000730
           EXIT.                                                        00000740
                                                                        00000750
       PYG-FST-PRO-CTL SECTION.                                         00000760
       I-PYG-FST-PRO-CTL.                                               00000770
           PERFORM D-PH-PYG.                                            00000780
           PERFORM D-CH-PYG-DBC-GLS-NOMC.                               00000790
           PERFORM M-PH-PYG.                                            00000800
           PERFORM WRT-SEC-PH-PYG.                                      00000810
           PERFORM M-CH-PYG-DBC-GLS-NOMC.                               00000820
           PERFORM WRT-SEC-CH-PYG-DBC-GLS-NOMC.                         00000830
       F-PYG-FST-PRO-CTL.                                               00000840
           EXIT.                                                        00000850
                                                                        00000860
       PYG-PRO-RLL-TAM-CF SECTION.                                      00000870
       I-PYG-PRO-RLL-TAM-CF.                                            00000880
           PERFORM PYG-CLR-SEM-NWP.                                     00000890
           PERFORM PYG-CLR-CTL-SIZ.                                     00000900
           PERFORM PYG-SUM-SIZ-CTL-CF.                                  00000910
           PERFORM PYG-CHK-SIZ-DIS.                                     00000920
           PERFORM PYG-SET-SMF-NWP-CF.                                  00000930
           IF WSS-PYG-NO-CABE = 'S'                                     00000940
              PERFORM PYG-WRT-RLL-YPH.                                  00000950
       F-PYG-PRO-RLL-TAM-CF.                                            00000960
           EXIT.                                                        00000970
                                                                        00000980
       PYG-WRT-RLL-YPH SECTION.                                         00000990
       I-PYG-WRT-RLL-YPH.                                               00001000
           PERFORM PYG-WRT-PH-SRE.                                      00001010
           PERFORM PYG-CLR-CTL-SIZ.                                     00001020
       F-PYG-WRT-RLL-YPH.                                               00001030
           EXIT.                                                        00001040
                                                                        00001050
       PYG-WRT-PH-SRE SECTION.                                          00001060
       I-PYG-WRT-PH-SRE.                                                00001070
           MOVE RPT-PYG-PAGE-LIMIT TO RPT-PYG-TOT-LDIS.                 00001080
           MOVE  ZEROES TO RPT-PYG-LINE-COUNTER.                        00001090
           ADD 1 TO RPT-PYG-PAGE-COUNTER IN RPT-VARI-PYG.               00001100
           PERFORM D-PH-PYG.                                            00001110
           PERFORM M-PH-PYG.                                            00001120
           PERFORM WRT-SEC-PH-PYG.                                      00001130
       F-PYG-WRT-PH-SRE.                                                00001140
           EXIT.                                                        00001150
                                                                        00001160
       INITIATE-RPTPYG SECTION.                                         00001170
       I-INITIATE-RPTPYG.                                               00001180
           MOVE RPT-PAGE-LIMIT TO RPT-PYG-PAGE-LIMIT.                   00001190
       F-INITIATE-RPTPYG.                                               00001200
           EXIT.                                                        00001210
                                                                        00001220
       TERMINATE-RPTPYG SECTION.                                        00001230
       I-TERMINATE-RPTPYG.                                              00001240
           MOVE 'S' TO WSS-CTL-DBC-COD-OFIC IN WSS-CTL-PYG.             00001250
           MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG.             00001260
           MOVE 'S' TO WSS-CTL-PYG-CIC-IOPC IN WSS-CTL-PYG.             00001270
           PERFORM PYG-CLR-CTL-SIZ.                                     00001280
           PERFORM PYG-CLR-SEM-NWP.                                     00001290
           PERFORM PYG-SUM-SIZ-CTL-CF.                                  00001300
           PERFORM PYG-CHK-SIZ-DIS.                                     00001310
           PERFORM PYG-SET-SMF-NWP-CF.                                  00001320
           IF WSS-PYG-NO-CABE = 'S'                                     00001330
           PERFORM PYG-WRT-RLL-YPH.                                     00001340
           PERFORM PYG-PRO-VAR-CTL-CF.                                  00001350
           PERFORM PRO-FF-PYG.                                          00001360
       F-TERMINATE-RPTPYG.                                              00001370
           EXIT.                                                        00001380
                                                                        00001390
       PYG-WRT-LIN-REP SECTION.                                         00001400
       I-PYG-WRT-LIN-REP.                                               00001410
           WRITE GRC-LINEA-PYG.                                         00001420
           ADD 1 TO RPT-PYG-LINE-COUNTER.                               00001430
       F-PYG-WRT-LIN-REP.                                               00001440
           EXIT.                                                        00001450
                                                                        00001460
       PYG-WRT-RLL-NWP SECTION.                                         00001470
       I-PYG-WRT-RLL-NWP.                                               00001480
           IF GRC-1WRT = 'S'                                            00001490
           WRITE GRC-LINEA-PYG AFTER SALTO                              00001500
           MOVE 'N' TO GRC-1WRT                                         00001510
           ELSE                                                         00001520
           WRITE GRC-LINEA-PYG AFTER SALTO.                             00001530
           ADD 1 TO RPT-PYG-LINE-COUNTER.                               00001540
       F-PYG-WRT-RLL-NWP.                                               00001550
           EXIT.                                                        00001560
                                                                        00001570
       PYG-WRT-RLL-YPF SECTION.                                         00001580
       I-PYG-WRT-RLL-YPF.                                               00001590
           ADD 1 TO RPT-PYG-TOT-LDIS.                                   00001600
           WRITE GRC-LINEA-PYG AFTER RPT-PYG-TOT-LDIS.                  00001610
           ADD 1 TO RPT-PYG-LINE-COUNTER.                               00001620
       F-PYG-WRT-RLL-YPF.                                               00001630
           EXIT.                                                        00001640
                                                                        00001650
       PYG-CHK-VAR-CTL SECTION.                                         00001660
       I-PYG-CHK-VAR-CTL.                                               00001670
           IF DBC-COD-OFIC     IN SRT NOT =                             00001680
              DBC-COD-OFIC-OLD IN SRT-OLD-PYG                           00001690
                 MOVE 'S' TO WSS-CTL-DBC-COD-OFIC IN WSS-CTL-PYG        00001700
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG        00001710
                 MOVE 'S' TO WSS-CTL-PYG-CIC-IOPC IN WSS-CTL-PYG.       00001720
           IF DBC-GLS-NOMC     IN SRT NOT =                             00001730
              DBC-GLS-NOMC-OLD IN SRT-OLD-PYG                           00001740
                 MOVE 'S' TO WSS-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG        00001750
                 MOVE 'S' TO WSS-CTL-PYG-CIC-IOPC IN WSS-CTL-PYG.       00001760
           IF PYG-CIC-IOPC     IN SRT NOT =                             00001770
              PYG-CIC-IOPC-OLD IN SRT-OLD-PYG                           00001780
                 MOVE 'S' TO WSS-CTL-PYG-CIC-IOPC IN WSS-CTL-PYG.       00001790
       F-PYG-CHK-VAR-CTL.                                               00001800
           EXIT.                                                        00001810
                                                                        00001820
       PYG-SET-NWP-DIB-CH SECTION.                                      00001830
       I-PYG-SET-NWP-DIB-CH.                                            00001840
       F-PYG-SET-NWP-DIB-CH.                                            00001850
           EXIT.                                                        00001860
                                                                        00001870
                                                                        00001880
                                                                        00001890
       PYG-SET-SMF-NWP-CF SECTION.                                      00001900
       I-PYG-SET-SMF-NWP-CF.                                            00001910
           IF SI-CTL-DBC-COD-OFIC IN WSS-CTL-PYG AND                    00001920
           SI-CTL-LIN-ESC IN  WSS-CTL-PYG                               00001930
               MOVE 'S' TO WSS-PYG-SEM-NP IN WSS-SEM-PYG.               00001940
       F-PYG-SET-SMF-NWP-CF.                                            00001950
           EXIT.                                                        00001960
                                                                        00001970
                                                                        00001980
       PYG-CHK-SIZ-FF-PYG SECTION.                                      00001990
       I-PYG-CHK-SIZ-FF-PYG.                                            00002000
           COMPUTE RPT-PYG-TOT-LDIS =                                   00002010
                RPT-PYG-PAGE-LIMIT - RPT-PYG-LINE-COUNTER.              00002020
           IF RPT-PYG-TOT-LDIS < WSS-SIZ-FF-PYG                         00002030
               MOVE 'S' TO WSS-PYG-NO-CABE IN WSS-NCAE-PYG.             00002040
       F-PYG-CHK-SIZ-FF-PYG.                                            00002050
           EXIT.                                                        00002060
                                                                        00002070
                                                                        00002080
       PYG-CHK-SIZ-DL-PYG SECTION.                                      00002090
       I-PYG-CHK-SIZ-DL-PYG.                                            00002100
           COMPUTE RPT-PYG-TOT-LDIS =                                   00002110
                RPT-PYG-PAGE-LIMIT - RPT-PYG-LINE-COUNTER.              00002120
           IF RPT-PYG-TOT-LDIS < WSS-SIZ-DL-PYG                         00002130
               MOVE 'S' TO WSS-PYG-NO-CABE IN WSS-NCAE-PYG.             00002140
       F-PYG-CHK-SIZ-DL-PYG.                                            00002150
           EXIT.                                                        00002160
                                                                        00002170
                                                                        00002180
       PRO-FF-PYG SECTION.                                              00002190
       I-PRO-FF-PYG.                                                    00002200
           PERFORM PYG-CHK-SIZ-FF-PYG.                                  00002210
           IF SI-PYG-SEM-NP OR SI-PYG-NO-CABE                           00002220
              PERFORM PYG-WRT-RLL-YPH                                   00002230
              MOVE 'N' TO WSS-PYG-SEM-NP IN WSS-SEM-PYG.                00002240
           PERFORM D-FF-PYG.                                            00002250
           PERFORM M-FF-PYG.                                            00002260
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002270
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002280
              GO TO F-PRO-FF-PYG.                                       00002290
           PERFORM WRT-SEC-FF-PYG.                                      00002300
       F-PRO-FF-PYG.                                                    00002310
           EXIT.                                                        00002320
                                                                        00002330
                                                                        00002340
       PRO-DL-PYG SECTION.                                              00002350
       I-PRO-DL-PYG.                                                    00002360
           PERFORM PYG-CHK-SIZ-DL-PYG.                                  00002370
           IF SI-PYG-SEM-NP OR SI-PYG-NO-CABE                           00002380
              PERFORM PYG-WRT-RLL-YPH                                   00002390
              MOVE 'N' TO WSS-PYG-SEM-NP IN WSS-SEM-PYG.                00002400
           PERFORM D-DL-PYG.                                            00002410
           PERFORM M-DL-PYG.                                            00002420
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002430
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002440
              GO TO F-PRO-DL-PYG.                                       00002450
           PERFORM WRT-SEC-DL-PYG.                                      00002460
       F-PRO-DL-PYG.                                                    00002470
           EXIT.                                                        00002480
                                                                        00002490
                                                                        00002500
       GENERATE-FF-PYG SECTION.                                         00002510
       INI-GENERATE-FF-PYG.                                             00002520
           IF GRC-1WRT = 'S'                                            00002530
              PERFORM PYG-FST-PRO-CTL                                   00002540
              MOVE SRT TO SRT-OLD-PYG.                                  00002550
           PERFORM PYG-CLR-VAR-CTL.                                     00002560
           PERFORM PYG-CHK-VAR-CTL.                                     00002570
           MOVE SRT TO SRT-CUR-PYG.                                     00002580
           MOVE SRT-OLD-PYG TO SRT.                                     00002590
           PERFORM PYG-PRO-VAR-CTL-CF.                                  00002600
           MOVE SRT-CUR-PYG TO SRT.                                     00002610
           PERFORM PYG-PRO-VAR-CTL-CH.                                  00002620
           PERFORM PRO-FF-PYG.                                          00002630
           MOVE 'S' TO PGM-HRSR-PYG.                                    00002640
       FIN-GENERATE-FF-PYG.                                             00002650
           EXIT.                                                        00002660
                                                                        00002670
                                                                        00002680
       GENERATE-DL-PYG SECTION.                                         00002690
       INI-GENERATE-DL-PYG.                                             00002700
           IF GRC-1WRT = 'S'                                            00002710
              PERFORM PYG-FST-PRO-CTL                                   00002720
              MOVE SRT TO SRT-OLD-PYG.                                  00002730
           PERFORM PYG-CLR-VAR-CTL.                                     00002740
           PERFORM PYG-CHK-VAR-CTL.                                     00002750
           MOVE SRT TO SRT-CUR-PYG.                                     00002760
           MOVE SRT-OLD-PYG TO SRT.                                     00002770
           PERFORM PYG-PRO-VAR-CTL-CF.                                  00002780
           MOVE SRT-CUR-PYG TO SRT.                                     00002790
           PERFORM PYG-PRO-VAR-CTL-CH.                                  00002800
           PERFORM PRO-DL-PYG.                                          00002810
           MOVE 'S' TO PGM-HRSR-PYG.                                    00002820
       FIN-GENERATE-DL-PYG.                                             00002830
           EXIT.                                                        00002840
                                                                        00002850
                                                                        00002860
       PYG-CLR-CTL-SIZ SECTION.                                         00002870
       I-PYG-CLR-CTL-SIZ.                                               00002880
           MOVE 'N' TO WSS-PYG-NO-CABE IN WSS-NCAE-PYG.                 00002890
           MOVE ZEROES TO RPT-PYG-TOT-LCTL.                             00002900
       F-PYG-CLR-CTL-SIZ.                                               00002910
           EXIT.                                                        00002920
                                                                        00002930
                                                                        00002940
       PYG-CLR-SEM-NWP SECTION.                                         00002950
       I-PYG-CLR-SEM-NWP.                                               00002960
           MOVE 'N' TO WSS-PYG-SEM-NP IN WSS-SEM-PYG.                   00002970
       F-PYG-CLR-SEM-NWP.                                               00002980
           EXIT.                                                        00002990
                                                                        00003000
                                                                        00003010
       PYG-PRO-VAR-CTL-CF SECTION.                                      00003020
       I-PYG-PRO-VAR-CTL-CF.                                            00003030
           PERFORM PYG-PRO-RLL-TAM-CF.                                  00003040
           IF SI-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG                        00003050
              PERFORM D-CF-PYG-DBC-GLS-NOMC                             00003060
              PERFORM M-CF-PYG-DBC-GLS-NOMC                             00003070
              PERFORM WRT-SEC-CF-PYG-DBC-GLS-NOMC.                      00003080
           IF SI-CTL-DBC-COD-OFIC IN WSS-CTL-PYG                        00003090
              PERFORM D-CF-PYG-DBC-COD-OFIC                             00003100
              PERFORM M-CF-PYG-DBC-COD-OFIC                             00003110
              PERFORM WRT-SEC-CF-PYG-DBC-COD-OFIC.                      00003120
       F-PYG-PRO-VAR-CTL-CF.                                            00003130
           EXIT.                                                        00003140
                                                                        00003150
                                                                        00003160
       PYG-SUM-SIZ-CTL-CF SECTION.                                      00003170
       I-PYG-SUM-SIZ-CTL-CF.                                            00003180
           IF SI-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG                        00003190
              ADD WSS-SIZ-CF-PYG-DBC-GLS-NOMC TO RPT-PYG-TOT-LCTL.      00003200
           IF SI-CTL-DBC-COD-OFIC IN WSS-CTL-PYG                        00003210
              ADD WSS-SIZ-CF-PYG-DBC-COD-OFIC TO RPT-PYG-TOT-LCTL.      00003220
       F-PYG-SUM-SIZ-CTL-CF.                                            00003230
           EXIT.                                                        00003240
                                                                        00003250
       PYG-SUM-SIZ-CTL-CH SECTION.                                      00003260
       I-PYG-SUM-SIZ-CTL-CH.                                            00003270
           IF SI-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG                        00003280
              ADD WSS-SIZ-CH-PYG-DBC-GLS-NOMC TO RPT-PYG-TOT-LCTL       00003290
           GO TO F-PYG-SUM-SIZ-CTL-CH.                                  00003300
       F-PYG-SUM-SIZ-CTL-CH.                                            00003310
           EXIT.                                                        00003320
                                                                        00003330
       PYG-PRO-RLL-NWP-CH SECTION.                                      00003340
       I-PYG-PRO-RLL-NWP-CH.                                            00003350
           IF SI-PYG-SEM-NP                                             00003360
              GO TO CAM-PAG.                                            00003370
           PERFORM PYG-CLR-SEM-NWP.                                     00003380
           PERFORM PYG-SUM-SIZ-CTL-CH.                                  00003390
           PERFORM PYG-CHK-SIZ-DIS.                                     00003400
           IF SI-PYG-SEM-NP                                             00003410
              GO TO CAM-PAG.                                            00003420
           PERFORM PYG-SET-NWP-DIB-CH.                                  00003430
           IF SI-PYG-SEM-NP                                             00003440
              GO TO CAM-PAG.                                            00003450
       CAM-PAG.                                                         00003460
       F-PYG-PRO-RLL-NWP-CH.                                            00003470
           EXIT.                                                        00003480
                                                                        00003490
       PYG-CHK-SIZ-DIS SECTION.                                         00003500
       I-PYG-CHK-SIZ-DIS.                                               00003510
           COMPUTE RPT-PYG-TOT-LDIS =                                   00003520
               RPT-PYG-PAGE-LIMIT - RPT-PYG-LINE-COUNTER.               00003530
           IF RPT-PYG-TOT-LDIS < RPT-PYG-TOT-LCTL                       00003540
               MOVE 'S' TO WSS-PYG-NO-CABE IN WSS-NCAE-PYG.             00003550
           MOVE ZEROES TO RPT-PYG-TOT-LCTL.                             00003560
       F-PYG-CHK-SIZ-DIS.                                               00003570
           EXIT.                                                        00003580
                                                                        00003590
                                                                        00003600
       PYG-PRO-VAR-CTL-CH SECTION.                                      00003610
       I-PYG-PRO-VAR-CTL-CH.                                            00003620
           PERFORM PYG-PRO-RLL-NWP-CH.                                  00003630
           IF SI-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG                        00003640
              PERFORM D-CH-PYG-DBC-GLS-NOMC.                            00003650
           IF WSS-PYG-NO-CABE = 'S' OR WSS-PYG-SEM-NP = 'S'             00003660
              PERFORM PYG-WRT-RLL-YPH                                   00003670
              MOVE 'N' TO WSS-PYG-SEM-NP                                00003680
              MOVE 'N' TO WSS-PYG-NO-CABE.                              00003690
           IF SI-CTL-DBC-GLS-NOMC IN WSS-CTL-PYG                        00003700
              PERFORM M-CH-PYG-DBC-GLS-NOMC                             00003710
              PERFORM WRT-SEC-CH-PYG-DBC-GLS-NOMC.                      00003720
       F-PYG-PRO-VAR-CTL-CH.                                            00003730
           EXIT.                                                        00003740
                                                                        00003750
       M-PH-PYG SECTION.                                                00003760
       I-M-PH-PYG.                                                      00003770
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003780
                RT-RPT-DUSU IN PH-PYG.                                  00003790
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003800
                RT-RPT-FDMA IN PH-PYG.                                  00003810
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003820
                RT-RPT-DSIS IN PH-PYG.                                  00003830
           MOVE RPT-PYG-PAGE-COUNTER IN RPT-VARI-PYG TO                 00003840
                RT-RPT-PYG-PAGE-COUNTER IN PH-PYG.                      00003850
           MOVE DBC-COD-OFIC IN SRT TO                                  00003860
                RT-DBC-COD-OFIC IN PH-PYG.                              00003870
           MOVE WSS-GLS-OFIC IN WSS-PYG TO                              00003880
                RT-WSS-GLS-OFIC IN PH-PYG.                              00003890
           MOVE WSS-GLS-TITU IN WSS-PYG TO                              00003900
                RT-WSS-GLS-TITU IN PH-PYG.                              00003910
           MOVE WSS-NUM-DPRO IN WSS-PYG TO                              00003920
                RT-WSS-NUM-DPRO IN PH-PYG.                              00003930
           MOVE WSS-NUM-MPRO IN WSS-PYG TO                              00003940
                RT-WSS-NUM-MPRO IN PH-PYG.                              00003950
           MOVE WSS-NUM-SPRO IN WSS-PYG TO                              00003960
                RT-WSS-NUM-SPRO IN PH-PYG.                              00003970
           MOVE WSS-NUM-APRO IN WSS-PYG TO                              00003980
                RT-WSS-NUM-APRO IN PH-PYG.                              00003990
       F-M-PH-PYG.                                                      00004000
           EXIT.                                                        00004010
                                                                        00004020
       M-CH-PYG-DBC-GLS-NOMC SECTION.                                   00004030
       I-M-CH-PYG-DBC-GLS-NOMC.                                         00004040
           MOVE DBC-NUM-ICLI IN SRT TO                                  00004050
                RT-DBC-NUM-ICLI IN CH-PYG-DBC-GLS-NOMC.                 00004060
           MOVE DBC-VRF-ICLI IN SRT TO                                  00004070
                RT-DBC-VRF-ICLI IN CH-PYG-DBC-GLS-NOMC.                 00004080
           MOVE DBC-GLS-NOMC IN SRT TO                                  00004090
                RT-DBC-GLS-NOMC IN CH-PYG-DBC-GLS-NOMC.                 00004100
       F-M-CH-PYG-DBC-GLS-NOMC.                                         00004110
           EXIT.                                                        00004120
                                                                        00004130
       M-DL-PYG SECTION.                                                00004140
       I-M-DL-PYG.                                                      00004150
           MOVE PYG-VAL-SCRE IN SRT TO                                  00004160
                RT-PYG-VAL-SCRE IN DL-PYG.                              00004170
           ADD PYG-VAL-SCRE IN SRT TO SUM-VAL-SBAN.                     00004180
           ADD PYG-VAL-SCRE IN SRT TO SUM-VAL-SOFI.                     00004190
           ADD PYG-VAL-SCRE IN SRT TO SUM-VAL-SCLI.                     00004200
           MOVE PYG-IND-DIME IN SRT TO                                  00004210
                RT-PYG-IND-DIME IN DL-PYG.                              00004220
           MOVE PYG-NUM-DIME IN SRT TO                                  00004230
                RT-PYG-NUM-DIME IN DL-PYG.                              00004240
           MOVE PYG-CIC-IOPC IN SRT TO                                  00004250
                RT-PYG-CIC-IOPC IN DL-PYG.                              00004260
           MOVE PYG-COD-COOC IN SRT TO                                  00004270
                RT-PYG-COD-COOC IN DL-PYG.                              00004280
           MOVE PYG-NUM-DFEC IN SRT TO                                  00004290
                RT-PYG-NUM-DFEC IN DL-PYG.                              00004300
           MOVE PYG-NUM-MFEC IN SRT TO                                  00004310
                RT-PYG-NUM-MFEC IN DL-PYG.                              00004320
           MOVE PYG-NUM-SFEC IN SRT TO                                  00004330
                RT-PYG-NUM-SFEC IN DL-PYG.                              00004340
           MOVE PYG-NUM-AFEC IN SRT TO                                  00004350
                RT-PYG-NUM-AFEC IN DL-PYG.                              00004360
       F-M-DL-PYG.                                                      00004370
           EXIT.                                                        00004380
                                                                        00004390
       M-CF-PYG-DBC-GLS-NOMC SECTION.                                   00004400
       I-M-CF-PYG-DBC-GLS-NOMC.                                         00004410
           MOVE WSS-VAL-PCLI IN WSS-PYG TO                              00004420
                RT-WSS-VAL-PCLI IN CF-PYG-DBC-GLS-NOMC.                 00004430
           ADD WSS-VAL-PCLI IN WSS-PYG TO SUM-VAL-POFI.                 00004440
           ADD WSS-VAL-PCLI IN WSS-PYG TO SUM-VAL-PBAN.                 00004450
           MOVE WSS-VAL-AJT-SUP IN WSS-PYG TO                           00004460
                RT-WSS-VAL-AJT-SUP IN CF-PYG-DBC-GLS-NOMC.              00004470
           ADD WSS-VAL-AJT-SUP IN WSS-PYG TO SUM-VAL-AJT-SUP.           00004480
           ADD WSS-VAL-AJT-SUP IN WSS-PYG TO SUM-VAL-AJT-OFI.           00004490
           MOVE SUM-VAL-SCLI TO                                         00004500
                RT-SUM-VAL-SCLI IN CF-PYG-DBC-GLS-NOMC.                 00004510
           MOVE ZEROES TO  SUM-VAL-SCLI.                                00004520
       F-M-CF-PYG-DBC-GLS-NOMC.                                         00004530
           EXIT.                                                        00004540
                                                                        00004550
       M-CF-PYG-DBC-COD-OFIC SECTION.                                   00004560
       I-M-CF-PYG-DBC-COD-OFIC.                                         00004570
           MOVE SUM-VAL-POFI TO                                         00004580
                RT-SUM-VAL-POFI IN CF-PYG-DBC-COD-OFIC.                 00004590
           MOVE ZEROES TO  SUM-VAL-POFI.                                00004600
           MOVE SUM-VAL-AJT-OFI TO                                      00004610
                RT-SUM-VAL-AJT-OFI IN CF-PYG-DBC-COD-OFIC.              00004620
           MOVE ZEROES TO  SUM-VAL-AJT-OFI.                             00004630
           MOVE SUM-VAL-SOFI TO                                         00004640
                RT-SUM-VAL-SOFI IN CF-PYG-DBC-COD-OFIC.                 00004650
           MOVE ZEROES TO  SUM-VAL-SOFI.                                00004660
       F-M-CF-PYG-DBC-COD-OFIC.                                         00004670
           EXIT.                                                        00004680
                                                                        00004690
       M-FF-PYG SECTION.                                                00004700
       I-M-FF-PYG.                                                      00004710
           MOVE SUM-VAL-PBAN TO                                         00004720
                RT-SUM-VAL-PBAN IN FF-PYG.                              00004730
           MOVE ZEROES TO  SUM-VAL-PBAN.                                00004740
           MOVE SUM-VAL-AJT-SUP TO                                      00004750
                RT-SUM-VAL-AJT-SUP IN FF-PYG.                           00004760
           MOVE ZEROES TO  SUM-VAL-AJT-SUP.                             00004770
           MOVE SUM-VAL-SBAN TO                                         00004780
                RT-SUM-VAL-SBAN IN FF-PYG.                              00004790
           MOVE ZEROES TO  SUM-VAL-SBAN.                                00004800
       F-M-FF-PYG.                                                      00004810
           EXIT.                                                        00004820
