      *    31-AUG-90 12:30 PM
       01  WSS-PGC.
           03 WSS-GLS-CDPG PIC XXXXXXXXXXXXXXX
              VALUE  SPACES.
           03 WSS-NUM-DDPG PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-MMPG PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SSPG PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AAPG PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-FRMA PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-NOMC PIC X(57)
              VALUE  SPACES.
           03 WSS-NUM-ICLI PIC 9(9)
              VALUE ZEROES.
           03 WSS-VRF-ICLI PIC X
              VALUE  SPACES.
           03 WSS-IND-ICLI PIC X
              VALUE  SPACES.
           03 WSS-GUI-ICLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-ICLI PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-NRPL PIC X(57)
              VALUE  SPACES.
           03 WSS-NUM-RPLG PIC 9(9)
              VALUE ZEROES.
           03 WSS-VRF-RPLG PIC X
              VALUE  SPACES.
           03 WSS-IND-RPLG PIC X
              VALUE  SPACES.
           03 WSS-GUI-RPLG PIC X
              VALUE  SPACES.
           03 WSS-GLS-RPLG PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-DIRE PIC X(57)
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
