      *    05-DEC-97 12:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-RTC.
           03 PH-RTC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IND-CPAG
                 PIC X(3).
              05 RT-WSS-COD-OFI
                 PIC X(3).
              05 FILLER PIC X(33)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-RTC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(45)
              VALUE SPACES.
              05 RT-RPT-RTC-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-RTC-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-RTC-L4.
              05 FILLER PIC X(34)
              VALUE SPACES.
              05 RT-WSS-GLS-TIT1
                 PIC X(32).
           03 PH-RTC-L5.
              05 FILLER PIC X(34)
              VALUE SPACES.
              05 RT-WSS-GLS-TIT2
                 PIC X(17).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(3)
                 VALUE 'DEL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
           03 PH-RTC-L6.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ERC-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OFI-GLS-DESC
                 PIC X(25).
           03 PH-RTC-L7.
              05 FILLER
                 PIC X(80)
                 VALUE ALL '='.
           03 PH-RTC-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'EVENTO  NRO OPERACION           MONTO  '.
              05 FILLER
                 PIC X(25)
                 VALUE '           MOTIVO RECHAZO'.
           03 PH-RTC-L9.
              05 FILLER
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-RTC.
           03 DL-RTC-L1.
              05 RT-ERC-COD-EVEN
                 PIC X(3).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ERC-COD-PGRM
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ERC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ERC-IIC-IOPC
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ERC-NUM-CANC
                 PIC 9(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ERC-VAL-MNTO
                 PIC ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-DESC
                 PIC X(39).
       01  CF-RTC-ERC-COD-OFIC.
           03 CF-RTC-ERC-COD-OFIC-L1.
              05 RT-WSS-GLS-AUXI
                 PIC X
              VALUE SPACES.
              05 RT-ERC-COD-MSGE
                 PIC X(10)
              VALUE SPACES.
