      *    09-MAR-99 09:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-SEC.
           03 PH-SEC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-SEC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(90)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-SEC-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-SEC-L3.
              05 FILLER PIC X(49)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'LISTADO SEGURO PARA CREDITOS COMERCIALE'.
              05 FILLER
                 PIC X(1)
                 VALUE 'S'.
           03 PH-SEC-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-SEC-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'RUT CLIENTE       NOMBRE CLIENTE      O'.
              05 FILLER
                 PIC X(39)
                 VALUE 'PERACION    MONTO ORIG. CREDITO MONEDA '.
              05 FILLER
                 PIC X(39)
                 VALUE ' PRIMA CANC. COB.DIAS FEC.INICIO FEC.TE'.
              05 FILLER
                 PIC X(14)
                 VALUE 'RM.COBER.  DEU'.
           03 PH-SEC-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-SEC.
           03 DL-SEC-L1.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DBC-GLS-NOMC
                 PIC X(25).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-CRED
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MONE
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-SEGD
                 PIC ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-PLCO
                 PIC ZZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SEC-NUM-DCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SEC-NUM-MCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SEC-NUM-SCOL
                 PIC 9(2).
              05 RT-SEC-NUM-ACOL
                 PIC 9(2).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-SEC-NUM-DTER
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SEC-NUM-MTER
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SEC-NUM-STER
                 PIC 9(2).
              05 RT-SEC-NUM-ATER
                 PIC 9(2).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-SEC-IND-IDLC
                 PIC X.
       01  CF-SEC-WSS-VAL-TRMO.
           03 CF-SEC-WSS-VAL-TRMO-L1.
              05 FILLER PIC X(56)
              VALUE SPACES.
              05 FILLER
                 PIC X(33)
                 VALUE ALL '-'.
           03 CF-SEC-WSS-VAL-TRMO-L2.
              05 FILLER PIC X(56)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL POR TRAMO :'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-SGV-SEGD
                 PIC Z.ZZZ.ZZZ.ZZZ.
           03 CF-SEC-WSS-VAL-TRMO-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  FF-SEC.
           03 FF-SEC-L1.
              05 FILLER PIC X(56)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE 'TOTAL GENERAL   :'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-SGV-SEGT
                 PIC Z.ZZZ.ZZZ.ZZZ.
              05 RT-WSS-VAL-TRMO
                 PIC X
              VALUE SPACES.
