      *    15-FEB-00 12:30 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-CAE.                                                 00000030
           05 CAE-COD-OFOC-CUR PIC X(3).                                00000040
           05 CAE-CIC-IOPC-CUR PIC X(12).                               00000050
           05 CAE-NUM-DPRO-CUR PIC 9(2).                                00000060
           05 CAE-NUM-MPRO-CUR PIC 9(2).                                00000070
           05 CAE-NUM-SPRO-CUR PIC 9(2).                                00000080
           05 CAE-NUM-APRO-CUR PIC 9(2).                                00000090
           05 WSS-VAL-TCRE-CUR PIC 999999999999V9999.                   00000100
           05 CAE-CIC-IOPO-CUR PIC X(12).                               00000110
