      *    31-AUG-90 12:40 PM
       01  PH-CCT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXXXXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 53
                 PIC X(39)
                 VALUE 'C A M B I O S   S I T U A C I O N   C O'.
              03 COLUMN 92
                 PIC X(35)
                 VALUE ' N T A B L E                   PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CCT.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(5)
                 VALUE 'D E L'.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-CCT.
              03 COLUMN 70
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-CCT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-CCT.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-CCT.
              03 COLUMN 81
                 PIC X(3)
                 VALUE 'A L'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-CCT.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-CCT.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-CCT.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-CCT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC.
              03 COLUMN 58
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 70
                 PIC X(12)
                 SOURCE CCT-COD-RCCT IN SRT.
              03 COLUMN 85
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 94
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-CCT.
              03 COLUMN 109
                 PIC X(11)
                 VALUE 'SITUACION :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-SCTB IN WSS-CCT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE                                 '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '    NRO OPERACION   VEN   F VENCTO     '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'CUOTAS TRASP               GASTOS      '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '          MONTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-CCT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE DBC-GLS-NOMC.
              03 COLUMN 44
                 PIC X(4)
                 SOURCE RTV-CAI-IOPC IN SRT.
              03 COLUMN 49
                 PIC 9(8)
                 SOURCE RTV-IIC-IOPC IN SRT.
              03 COLUMN 60
                 PIC 9(3)
                 SOURCE RTV-NUM-ICOT IN SRT.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE VEN-NUM-DVEN.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE VEN-NUM-MVEN.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE VEN-NUM-SVEN.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE VEN-NUM-AVEN.
              03 COLUMN 83
                 PIC 9(3)
                 SOURCE F- IN SRT.
              03 COLUMN 93
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE CCT-SGV-GAST IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-MONT IN SRT.
       01  DL-NOM TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-NOMC IN WSS-CCT.
       01  CF-CCT-CCT-FEC-FCCT TYPE IS CONTROL FOOTING
                  CCT-FEC-FCCT IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 62
                 PIC X(15)
                 VALUE 'TOTAL DEL DIA :'.
              03 COLUMN 78
                 PIC X(2)
                 SOURCE CCT-NUM-DCCT.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE CCT-NUM-MCCT.
              03 COLUMN 83
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE CCT-NUM-SCCT.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE CCT-NUM-ACCT.
              03 SUM-VAL-TGAS COLUMN 93
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM CCT-SGV-GAST IN SRT.
              03 SUM-VAL-TMON COLUMN 114
                 PIC 99.999.999.999,9999
                 SUM SRT-VAL-MONT IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(3)
                 SOURCE CCT-IND-SCTB IN SRT.
              03
                 PIC X(8)
                 SOURCE CCT-FEC-FCCT IN SRT.
       01  CF-CCT-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-CCT-CCT-COD-RCCT TYPE IS CONTROL FOOTING
                  CCT-COD-RCCT IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-CCT-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-CCT-CCT-IND-SCTB TYPE IS CONTROL FOOTING
                  CCT-IND-SCTB IN SRT
              NEXT GROUP NEXT PAGE.
