      *    21-JAN-99 01:27 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-TEC.
           05 LMC-CIC-CCSB-CUR PIC X(12).
           05 LMC-COD-OFOC-CUR PIC X(3).
           05 LMC-COD-VCOC-CUR PIC X(6).
           05 SRT-NUM-TIPO-CUR PIC 9.
           05 LMC-IDC-ICLI-CUR PIC X(14).
           05 LMC-NUM-IDLC-CUR PIC 9(3).
           05 LMC-CAI-IOPC-CUR PIC X(4).
           05 LMC-IIC-IOPC-CUR PIC X(8).
           05 LMC-NUM-DREA-CUR PIC X(2).
           05 LMC-SGV-ICTB-CUR PIC 99999999999.
           05 LMC-NUM-MREA-CUR PIC X(2).
           05 LMC-NUM-SREA-CUR PIC X(2).
           05 LMC-NUM-AREA-CUR PIC X(2).
