      *    16-DEC-98 11:11 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-LM2.
           03 PH-LM2-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-LM2-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'RESUMEN SUBSIDIARIO OPERACIONES DE CRED'.
              05 FILLER
                 PIC X(7)
                 VALUE 'ITO DEL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SINI
                 PIC X(2).
              05 RT-WSS-NUM-AINI
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-LM2-PAGE-COUNTER
                 PIC ZZZZ.
           03 PH-LM2-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-LM2-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OFI-GLS-DESC
                 PIC X(40).
              05 FILLER PIC X(65)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(12)
              VALUE SPACES.
           03 PH-LM2-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-LM2-L6.
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'C  U  E  N  T  A                       '.
              05 FILLER
                 PIC X(39)
                 VALUE '      M  O  V  I  M  I  E  N  T  O     '.
              05 FILLER
                 PIC X(23)
                 VALUE '    P  E  R  I  O  D  O'.
           03 PH-LM2-L7.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'C  O  N  T  A  B  L  E                 '.
              05 FILLER
                 PIC X(39)
                 VALUE '       D  E  B  E                      '.
              05 FILLER
                 PIC X(29)
                 VALUE '                H  A  B  E  R'.
           03 PH-LM2-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-LM2.
           03 DL-LM2-L1.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-LMC-CIC-CCSB
                 PIC X(12).
              05 FILLER PIC X(29)
              VALUE SPACES.
              05 RT-SRT-VAL-TDEB
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(26)
              VALUE SPACES.
              05 RT-SRT-VAL-THAB
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
           03 DL-LM2-L2.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CF-LM2-LMC-COD-OFOC.
           03 CF-LM2-LMC-COD-OFOC-L1.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'TOTAL OFICINA'.
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 RT-SUM-TOT-MVDB
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(26)
              VALUE SPACES.
              05 RT-SUM-TOT-MVHB
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
           03 CF-LM2-LMC-COD-OFOC-L2.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-LM2-LMC-COD-VCOC.
           03 CF-LM2-LMC-COD-VCOC-L1.
              05 RT-SRT-COD-MVTO
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-COD-VCOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-FEC-FPRO
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-IND-DBHB
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-IDC-ICLI
                 PIC X(14)
              VALUE SPACES.
