           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE CUF-CAI-IOPC IN CUF TO CUF-CAI-IOPC IN SRT.
           MOVE CUF-IIC-IOPC IN CUF TO CUF-IIC-IOPC IN SRT.
           MOVE WSS-GLS-TVOC IN WSS-CUF TO WSS-GLS-TVOC IN SRT.
           MOVE WSS-GLS-TOOC IN WSS-CUF TO WSS-GLS-TOOC IN SRT.
           MOVE WSS-GLS-OFOC IN WSS-CUF TO WSS-GLS-OFOC IN SRT.
           MOVE CUF-NUM-IDLC IN CUF TO CUF-NUM-IDLC IN SRT.
           MOVE CUF-NUM-ICUF IN CUF TO CUF-NUM-ICUF IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IDC-ICLI IN DBC TO DBC-IDC-ICLI IN SRT.
           MOVE WSS-GLS-NOMA IN WSS-CUF TO WSS-GLS-NOMA IN SRT.
           MOVE WSS-VRF-IAVA IN WSS-CUF TO WSS-VRF-IAVA IN SRT.
           MOVE WSS-IDC-IAVA IN WSS-CUF TO WSS-IDC-IAVA IN SRT.
           MOVE WSS-FEC-FSOL IN WSS-CUF TO WSS-FEC-FSOL IN SRT.
           MOVE CUF-COD-UFAD IN CUF TO CUF-COD-UFAD IN SRT.
           MOVE CUF-COD-ATRN IN CUF TO CUF-COD-ATRN IN SRT.
           MOVE WSS-GLS-UFAD IN WSS-CUF TO WSS-GLS-UFAD IN SRT.
           MOVE WSS-GLS-ATRN IN WSS-CUF TO WSS-GLS-ATRN IN SRT.
           MOVE CUF-FEC-FCUF IN CUF TO CUF-FEC-FCUF IN SRT.
           MOVE CUF-FEC-FING IN CUF TO CUF-FEC-FING IN SRT.
           MOVE CUF-COD-UBFD IN CUF TO CUF-COD-UBFD IN SRT.
           MOVE CUF-COD-RCUF IN CUF TO CUF-COD-RCUF IN SRT.
           MOVE WSS-GLS-UBFD IN WSS-CUF TO WSS-GLS-UBFD IN SRT.
           MOVE WSS-GLS-RCUF IN WSS-CUF TO WSS-GLS-RCUF IN SRT.
