      *    11-MAY-99 11:42 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-DVL SECTION.                                          00000020
       I-WRT-SEC-PH-DVL.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-DVL.                  00000040
           MOVE PH-DVL-L1 TO GRC-LINEA-DVL.                             00000050
           PERFORM DVL-WRT-RLL-NWP.                                     00000060
           MOVE PH-DVL-L2 TO GRC-LINEA-DVL.                             00000070
           PERFORM DVL-WRT-LIN-REP.                                     00000080
           MOVE PH-DVL-L3 TO GRC-LINEA-DVL.                             00000090
           PERFORM DVL-WRT-LIN-REP.                                     00000100
           MOVE PH-DVL-L4 TO GRC-LINEA-DVL.                             00000110
           PERFORM DVL-WRT-LIN-REP.                                     00000120
           MOVE PH-DVL-L5 TO GRC-LINEA-DVL.                             00000130
           PERFORM DVL-WRT-LIN-REP.                                     00000140
           MOVE PH-DVL-L6 TO GRC-LINEA-DVL.                             00000150
           PERFORM DVL-WRT-LIN-REP.                                     00000160
           MOVE PH-DVL-L7 TO GRC-LINEA-DVL.                             00000170
           PERFORM DVL-WRT-LIN-REP.                                     00000180
           MOVE PH-DVL-L8 TO GRC-LINEA-DVL.                             00000190
           PERFORM DVL-WRT-LIN-REP.                                     00000200
           MOVE PH-DVL-L9 TO GRC-LINEA-DVL.                             00000210
           PERFORM DVL-WRT-LIN-REP.                                     00000220
       F-WRT-SEC-PH-DVL.                                                00000230
           EXIT.                                                        00000240
                                                                        00000250
       WRT-SEC-CH-DVL-SRT-COD-COOC SECTION.                             00000260
       I-WRT-SEC-CH-DVL-SRT-COD-COOC.                                   00000270
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-DVL.                  00000280
           MOVE CH-DVL-SRT-COD-COOC-L1 TO GRC-LINEA-DVL.                00000290
           PERFORM DVL-WRT-LIN-REP.                                     00000300
       F-WRT-SEC-CH-DVL-SRT-COD-COOC.                                   00000310
           EXIT.                                                        00000320
                                                                        00000330
       WRT-SEC-DL-DVL SECTION.                                          00000340
       I-WRT-SEC-DL-DVL.                                                00000350
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-DVL.                  00000360
           MOVE DL-DVL-L1 TO GRC-LINEA-DVL.                             00000370
           PERFORM DVL-WRT-LIN-REP.                                     00000380
           MOVE DL-DVL-L2 TO GRC-LINEA-DVL.                             00000390
           PERFORM DVL-WRT-LIN-REP.                                     00000400
           MOVE DL-DVL-L3 TO GRC-LINEA-DVL.                             00000410
           PERFORM DVL-WRT-LIN-REP.                                     00000420
       F-WRT-SEC-DL-DVL.                                                00000430
           EXIT.                                                        00000440
                                                                        00000450
       WRT-SEC-CF-DVL-SRT-COD-COOC SECTION.                             00000460
       I-WRT-SEC-CF-DVL-SRT-COD-COOC.                                   00000470
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-DVL.                  00000480
           MOVE CF-DVL-SRT-COD-COOC-L1 TO GRC-LINEA-DVL.                00000490
           PERFORM DVL-WRT-LIN-REP.                                     00000500
           MOVE CF-DVL-SRT-COD-COOC-L2 TO GRC-LINEA-DVL.                00000510
           PERFORM DVL-WRT-LIN-REP.                                     00000520
           MOVE CF-DVL-SRT-COD-COOC-L3 TO GRC-LINEA-DVL.                00000530
           PERFORM DVL-WRT-LIN-REP.                                     00000540
       F-WRT-SEC-CF-DVL-SRT-COD-COOC.                                   00000550
           EXIT.                                                        00000560
                                                                        00000570
       WRT-SEC-CF-DVL-SRT-CIC-CCSB SECTION.                             00000580
       I-WRT-SEC-CF-DVL-SRT-CIC-CCSB.                                   00000590
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-DVL.                  00000600
           MOVE CF-DVL-SRT-CIC-CCSB-L1 TO GRC-LINEA-DVL.                00000610
           PERFORM DVL-WRT-LIN-REP.                                     00000620
           MOVE CF-DVL-SRT-CIC-CCSB-L2 TO GRC-LINEA-DVL.                00000630
           PERFORM DVL-WRT-LIN-REP.                                     00000640
           MOVE CF-DVL-SRT-CIC-CCSB-L3 TO GRC-LINEA-DVL.                00000650
           PERFORM DVL-WRT-LIN-REP.                                     00000660
       F-WRT-SEC-CF-DVL-SRT-CIC-CCSB.                                   00000670
           EXIT.                                                        00000680
                                                                        00000690
       WRT-SEC-CF-DVL-SRT-COD-OFOC SECTION.                             00000700
       I-WRT-SEC-CF-DVL-SRT-COD-OFOC.                                   00000710
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-DVL.                  00000720
           MOVE CF-DVL-SRT-COD-OFOC-L1 TO GRC-LINEA-DVL.                00000730
           PERFORM DVL-WRT-LIN-REP.                                     00000740
           MOVE CF-DVL-SRT-COD-OFOC-L2 TO GRC-LINEA-DVL.                00000750
           PERFORM DVL-WRT-LIN-REP.                                     00000760
           MOVE CF-DVL-SRT-COD-OFOC-L3 TO GRC-LINEA-DVL.                00000770
           PERFORM DVL-WRT-LIN-REP.                                     00000780
       F-WRT-SEC-CF-DVL-SRT-COD-OFOC.                                   00000790
           EXIT.                                                        00000800
                                                                        00000810
       DVL-CLR-VAR-CTL SECTION.                                         00000820
       I-DVL-CLR-VAR-CTL.                                               00000830
           MOVE 'N' TO WSS-CTL-SRT-COD-OFOC IN WSS-CTL-DVL.             00000840
           MOVE 'N' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-DVL.             00000850
           MOVE 'N' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-DVL.             00000860
           MOVE 'N' TO WSS-CTL-SRT-NUM-SDEV IN WSS-CTL-DVL.             00000870
           MOVE 'N' TO WSS-CTL-SRT-NUM-ADEV IN WSS-CTL-DVL.             00000880
           MOVE 'N' TO WSS-CTL-SRT-NUM-MDEV IN WSS-CTL-DVL.             00000890
           MOVE 'N' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL.             00000900
           MOVE 'N' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.             00000910
       F-DVL-CLR-VAR-CTL.                                               00000920
           EXIT.                                                        00000930
                                                                        00000940
       DVL-FST-PRO-CTL SECTION.                                         00000950
       I-DVL-FST-PRO-CTL.                                               00000960
           PERFORM D-PH-DVL.                                            00000970
           PERFORM D-CH-DVL-SRT-COD-COOC.                               00000980
           PERFORM M-PH-DVL.                                            00000990
           PERFORM WRT-SEC-PH-DVL.                                      00001000
           PERFORM M-CH-DVL-SRT-COD-COOC.                               00001010
           PERFORM WRT-SEC-CH-DVL-SRT-COD-COOC.                         00001020
       F-DVL-FST-PRO-CTL.                                               00001030
           EXIT.                                                        00001040
                                                                        00001050
       DVL-PRO-RLL-TAM-CF SECTION.                                      00001060
       I-DVL-PRO-RLL-TAM-CF.                                            00001070
           PERFORM DVL-CLR-SEM-NWP.                                     00001080
           PERFORM DVL-CLR-CTL-SIZ.                                     00001090
           PERFORM DVL-SUM-SIZ-CTL-CF.                                  00001100
           PERFORM DVL-CHK-SIZ-DIS.                                     00001110
           PERFORM DVL-SET-SMF-NWP-CF.                                  00001120
           IF WSS-DVL-NO-CABE = 'S'                                     00001130
              PERFORM DVL-WRT-RLL-YPH.                                  00001140
       F-DVL-PRO-RLL-TAM-CF.                                            00001150
           EXIT.                                                        00001160
                                                                        00001170
       DVL-WRT-RLL-YPH SECTION.                                         00001180
       I-DVL-WRT-RLL-YPH.                                               00001190
           PERFORM DVL-WRT-PH-SRE.                                      00001200
           PERFORM DVL-CLR-CTL-SIZ.                                     00001210
       F-DVL-WRT-RLL-YPH.                                               00001220
           EXIT.                                                        00001230
                                                                        00001240
       DVL-WRT-PH-SRE SECTION.                                          00001250
       I-DVL-WRT-PH-SRE.                                                00001260
           MOVE RPT-DVL-PAGE-LIMIT TO RPT-DVL-TOT-LDIS.                 00001270
           MOVE  ZEROES TO RPT-DVL-LINE-COUNTER.                        00001280
           ADD 1 TO RPT-DVL-PAGE-COUNTER IN RPT-VARI-DVL.               00001290
           PERFORM D-PH-DVL.                                            00001300
           PERFORM M-PH-DVL.                                            00001310
           PERFORM WRT-SEC-PH-DVL.                                      00001320
       F-DVL-WRT-PH-SRE.                                                00001330
           EXIT.                                                        00001340
                                                                        00001350
       INITIATE-RPTDVL SECTION.                                         00001360
       I-INITIATE-RPTDVL.                                               00001370
           MOVE RPT-PAGE-LIMIT TO RPT-DVL-PAGE-LIMIT.                   00001380
       F-INITIATE-RPTDVL.                                               00001390
           EXIT.                                                        00001400
                                                                        00001410
       TERMINATE-RPTDVL SECTION.                                        00001420
       I-TERMINATE-RPTDVL.                                              00001430
           MOVE 'S' TO WSS-CTL-SRT-COD-OFOC IN WSS-CTL-DVL.             00001440
           MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-DVL.             00001450
           MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-DVL.             00001460
           MOVE 'S' TO WSS-CTL-SRT-NUM-SDEV IN WSS-CTL-DVL.             00001470
           MOVE 'S' TO WSS-CTL-SRT-NUM-ADEV IN WSS-CTL-DVL.             00001480
           MOVE 'S' TO WSS-CTL-SRT-NUM-MDEV IN WSS-CTL-DVL.             00001490
           MOVE 'S' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL.             00001500
           MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.             00001510
           PERFORM DVL-CLR-CTL-SIZ.                                     00001520
           PERFORM DVL-CLR-SEM-NWP.                                     00001530
           PERFORM DVL-SUM-SIZ-CTL-CF.                                  00001540
           PERFORM DVL-CHK-SIZ-DIS.                                     00001550
           PERFORM DVL-SET-SMF-NWP-CF.                                  00001560
           IF WSS-DVL-NO-CABE = 'S'                                     00001570
           PERFORM DVL-WRT-RLL-YPH.                                     00001580
           PERFORM DVL-PRO-VAR-CTL-CF.                                  00001590
       F-TERMINATE-RPTDVL.                                              00001600
           EXIT.                                                        00001610
                                                                        00001620
       DVL-WRT-LIN-REP SECTION.                                         00001630
       I-DVL-WRT-LIN-REP.                                               00001640
           WRITE GRC-LINEA-DVL.                                         00001650
           ADD 1 TO RPT-DVL-LINE-COUNTER.                               00001660
       F-DVL-WRT-LIN-REP.                                               00001670
           EXIT.                                                        00001680
                                                                        00001690
       DVL-WRT-RLL-NWP SECTION.                                         00001700
       I-DVL-WRT-RLL-NWP.                                               00001710
           IF GRC-1WRT = 'S'                                            00001720
           WRITE GRC-LINEA-DVL AFTER SALTO                              00001730
           MOVE 'N' TO GRC-1WRT                                         00001740
           ELSE                                                         00001750
           WRITE GRC-LINEA-DVL AFTER SALTO.                             00001760
           ADD 1 TO RPT-DVL-LINE-COUNTER.                               00001770
       F-DVL-WRT-RLL-NWP.                                               00001780
           EXIT.                                                        00001790
                                                                        00001800
       DVL-WRT-RLL-YPF SECTION.                                         00001810
       I-DVL-WRT-RLL-YPF.                                               00001820
           ADD 1 TO RPT-DVL-TOT-LDIS.                                   00001830
           WRITE GRC-LINEA-DVL AFTER RPT-DVL-TOT-LDIS.                  00001840
           ADD 1 TO RPT-DVL-LINE-COUNTER.                               00001850
       F-DVL-WRT-RLL-YPF.                                               00001860
           EXIT.                                                        00001870
                                                                        00001880
       DVL-CHK-VAR-CTL SECTION.                                         00001890
       I-DVL-CHK-VAR-CTL.                                               00001900
           IF SRT-COD-OFOC     IN SRT NOT =                             00001910
              SRT-COD-OFOC-OLD IN SRT-OLD-DVL                           00001920
                 MOVE 'S' TO WSS-CTL-SRT-COD-OFOC IN WSS-CTL-DVL        00001930
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-DVL        00001940
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-DVL        00001950
                 MOVE 'S' TO WSS-CTL-SRT-NUM-SDEV IN WSS-CTL-DVL        00001960
                 MOVE 'S' TO WSS-CTL-SRT-NUM-ADEV IN WSS-CTL-DVL        00001970
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MDEV IN WSS-CTL-DVL        00001980
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL        00001990
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.       00002000
           IF SRT-CIC-CCSB     IN SRT NOT =                             00002010
              SRT-CIC-CCSB-OLD IN SRT-OLD-DVL                           00002020
                 MOVE 'S' TO WSS-CTL-SRT-CIC-CCSB IN WSS-CTL-DVL        00002030
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-DVL        00002040
                 MOVE 'S' TO WSS-CTL-SRT-NUM-SDEV IN WSS-CTL-DVL        00002050
                 MOVE 'S' TO WSS-CTL-SRT-NUM-ADEV IN WSS-CTL-DVL        00002060
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MDEV IN WSS-CTL-DVL        00002070
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL        00002080
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.       00002090
           IF SRT-COD-COOC     IN SRT NOT =                             00002100
              SRT-COD-COOC-OLD IN SRT-OLD-DVL                           00002110
                 MOVE 'S' TO WSS-CTL-SRT-COD-COOC IN WSS-CTL-DVL        00002120
                 MOVE 'S' TO WSS-CTL-SRT-NUM-SDEV IN WSS-CTL-DVL        00002130
                 MOVE 'S' TO WSS-CTL-SRT-NUM-ADEV IN WSS-CTL-DVL        00002140
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MDEV IN WSS-CTL-DVL        00002150
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL        00002160
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.       00002170
           IF SRT-NUM-SDEV     IN SRT NOT =                             00002180
              SRT-NUM-SDEV-OLD IN SRT-OLD-DVL                           00002190
                 MOVE 'S' TO WSS-CTL-SRT-NUM-SDEV IN WSS-CTL-DVL        00002200
                 MOVE 'S' TO WSS-CTL-SRT-NUM-ADEV IN WSS-CTL-DVL        00002210
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MDEV IN WSS-CTL-DVL        00002220
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL        00002230
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.       00002240
           IF SRT-NUM-ADEV     IN SRT NOT =                             00002250
              SRT-NUM-ADEV-OLD IN SRT-OLD-DVL                           00002260
                 MOVE 'S' TO WSS-CTL-SRT-NUM-ADEV IN WSS-CTL-DVL        00002270
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MDEV IN WSS-CTL-DVL        00002280
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL        00002290
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.       00002300
           IF SRT-NUM-MDEV     IN SRT NOT =                             00002310
              SRT-NUM-MDEV-OLD IN SRT-OLD-DVL                           00002320
                 MOVE 'S' TO WSS-CTL-SRT-NUM-MDEV IN WSS-CTL-DVL        00002330
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL        00002340
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.       00002350
           IF SRT-NUM-DDEV     IN SRT NOT =                             00002360
              SRT-NUM-DDEV-OLD IN SRT-OLD-DVL                           00002370
                 MOVE 'S' TO WSS-CTL-SRT-NUM-DDEV IN WSS-CTL-DVL        00002380
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.       00002390
           IF SRT-CIC-IOPC     IN SRT NOT =                             00002400
              SRT-CIC-IOPC-OLD IN SRT-OLD-DVL                           00002410
                 MOVE 'S' TO WSS-CTL-SRT-CIC-IOPC IN WSS-CTL-DVL.       00002420
       F-DVL-CHK-VAR-CTL.                                               00002430
           EXIT.                                                        00002440
                                                                        00002450
       DVL-SET-NWP-DIB-CH SECTION.                                      00002460
       I-DVL-SET-NWP-DIB-CH.                                            00002470
       F-DVL-SET-NWP-DIB-CH.                                            00002480
           EXIT.                                                        00002490
                                                                        00002500
                                                                        00002510
                                                                        00002520
       DVL-SET-SMF-NWP-CF SECTION.                                      00002530
       I-DVL-SET-SMF-NWP-CF.                                            00002540
           IF SI-CTL-SRT-CIC-CCSB IN WSS-CTL-DVL AND                    00002550
           SI-CTL-LIN-ESC IN  WSS-CTL-DVL                               00002560
               MOVE 'S' TO WSS-DVL-SEM-NP IN WSS-SEM-DVL.               00002570
       F-DVL-SET-SMF-NWP-CF.                                            00002580
           EXIT.                                                        00002590
                                                                        00002600
                                                                        00002610
       DVL-CHK-SIZ-DL-DVL SECTION.                                      00002620
       I-DVL-CHK-SIZ-DL-DVL.                                            00002630
           COMPUTE RPT-DVL-TOT-LDIS =                                   00002640
                RPT-DVL-PAGE-LIMIT - RPT-DVL-LINE-COUNTER.              00002650
           IF RPT-DVL-TOT-LDIS < WSS-SIZ-DL-DVL                         00002660
               MOVE 'S' TO WSS-DVL-NO-CABE IN WSS-NCAE-DVL.             00002670
       F-DVL-CHK-SIZ-DL-DVL.                                            00002680
           EXIT.                                                        00002690
                                                                        00002700
                                                                        00002710
       PRO-DL-DVL SECTION.                                              00002720
       I-PRO-DL-DVL.                                                    00002730
           PERFORM DVL-CHK-SIZ-DL-DVL.                                  00002740
           IF SI-DVL-SEM-NP OR SI-DVL-NO-CABE                           00002750
              PERFORM DVL-WRT-RLL-YPH                                   00002760
              MOVE 'N' TO WSS-DVL-SEM-NP IN WSS-SEM-DVL.                00002770
           PERFORM D-DL-DVL.                                            00002780
           PERFORM M-DL-DVL.                                            00002790
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002800
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002810
              GO TO F-PRO-DL-DVL.                                       00002820
           PERFORM WRT-SEC-DL-DVL.                                      00002830
       F-PRO-DL-DVL.                                                    00002840
           EXIT.                                                        00002850
                                                                        00002860
                                                                        00002870
       GENERATE-DL-DVL SECTION.                                         00002880
       INI-GENERATE-DL-DVL.                                             00002890
           IF GRC-1WRT = 'S'                                            00002900
              PERFORM DVL-FST-PRO-CTL                                   00002910
              MOVE SRT TO SRT-OLD-DVL.                                  00002920
           PERFORM DVL-CLR-VAR-CTL.                                     00002930
           PERFORM DVL-CHK-VAR-CTL.                                     00002940
           MOVE SRT TO SRT-CUR-DVL.                                     00002950
           MOVE SRT-OLD-DVL TO SRT.                                     00002960
           PERFORM DVL-PRO-VAR-CTL-CF.                                  00002970
           MOVE SRT-CUR-DVL TO SRT.                                     00002980
           PERFORM DVL-PRO-VAR-CTL-CH.                                  00002990
           PERFORM PRO-DL-DVL.                                          00003000
           MOVE 'S' TO PGM-HRSR-DVL.                                    00003010
           MOVE SRT TO SRT-OLD-DVL.                                     00003020
       FIN-GENERATE-DL-DVL.                                             00003030
           EXIT.                                                        00003040
                                                                        00003050
                                                                        00003060
       DVL-CLR-CTL-SIZ SECTION.                                         00003070
       I-DVL-CLR-CTL-SIZ.                                               00003080
           MOVE 'N' TO WSS-DVL-NO-CABE IN WSS-NCAE-DVL.                 00003090
           MOVE ZEROES TO RPT-DVL-TOT-LCTL.                             00003100
       F-DVL-CLR-CTL-SIZ.                                               00003110
           EXIT.                                                        00003120
                                                                        00003130
                                                                        00003140
       DVL-CLR-SEM-NWP SECTION.                                         00003150
       I-DVL-CLR-SEM-NWP.                                               00003160
           MOVE 'N' TO WSS-DVL-SEM-NP IN WSS-SEM-DVL.                   00003170
       F-DVL-CLR-SEM-NWP.                                               00003180
           EXIT.                                                        00003190
                                                                        00003200
                                                                        00003210
       DVL-PRO-VAR-CTL-CF SECTION.                                      00003220
       I-DVL-PRO-VAR-CTL-CF.                                            00003230
           PERFORM DVL-PRO-RLL-TAM-CF.                                  00003240
           IF SI-CTL-SRT-COD-COOC IN WSS-CTL-DVL                        00003250
              PERFORM D-CF-DVL-SRT-COD-COOC                             00003260
              PERFORM M-CF-DVL-SRT-COD-COOC                             00003270
              PERFORM WRT-SEC-CF-DVL-SRT-COD-COOC.                      00003280
           IF SI-CTL-SRT-CIC-CCSB IN WSS-CTL-DVL                        00003290
              PERFORM D-CF-DVL-SRT-CIC-CCSB                             00003300
              PERFORM M-CF-DVL-SRT-CIC-CCSB                             00003310
              PERFORM WRT-SEC-CF-DVL-SRT-CIC-CCSB.                      00003320
           IF SI-CTL-SRT-COD-OFOC IN WSS-CTL-DVL                        00003330
              PERFORM D-CF-DVL-SRT-COD-OFOC                             00003340
              PERFORM M-CF-DVL-SRT-COD-OFOC                             00003350
              PERFORM WRT-SEC-CF-DVL-SRT-COD-OFOC.                      00003360
       F-DVL-PRO-VAR-CTL-CF.                                            00003370
           EXIT.                                                        00003380
                                                                        00003390
                                                                        00003400
       DVL-SUM-SIZ-CTL-CF SECTION.                                      00003410
       I-DVL-SUM-SIZ-CTL-CF.                                            00003420
           IF SI-CTL-SRT-COD-COOC IN WSS-CTL-DVL                        00003430
              ADD WSS-SIZ-CF-DVL-SRT-COD-COOC TO RPT-DVL-TOT-LCTL.      00003440
           IF SI-CTL-SRT-CIC-CCSB IN WSS-CTL-DVL                        00003450
              ADD WSS-SIZ-CF-DVL-SRT-CIC-CCSB TO RPT-DVL-TOT-LCTL.      00003460
           IF SI-CTL-SRT-COD-OFOC IN WSS-CTL-DVL                        00003470
              ADD WSS-SIZ-CF-DVL-SRT-COD-OFOC TO RPT-DVL-TOT-LCTL.      00003480
       F-DVL-SUM-SIZ-CTL-CF.                                            00003490
           EXIT.                                                        00003500
                                                                        00003510
       DVL-SUM-SIZ-CTL-CH SECTION.                                      00003520
       I-DVL-SUM-SIZ-CTL-CH.                                            00003530
           IF SI-CTL-SRT-COD-COOC IN WSS-CTL-DVL                        00003540
              ADD WSS-SIZ-CH-DVL-SRT-COD-COOC TO RPT-DVL-TOT-LCTL       00003550
           GO TO F-DVL-SUM-SIZ-CTL-CH.                                  00003560
       F-DVL-SUM-SIZ-CTL-CH.                                            00003570
           EXIT.                                                        00003580
                                                                        00003590
       DVL-PRO-RLL-NWP-CH SECTION.                                      00003600
       I-DVL-PRO-RLL-NWP-CH.                                            00003610
           IF SI-DVL-SEM-NP                                             00003620
              GO TO CAM-PAG.                                            00003630
           PERFORM DVL-CLR-SEM-NWP.                                     00003640
           PERFORM DVL-SUM-SIZ-CTL-CH.                                  00003650
           PERFORM DVL-CHK-SIZ-DIS.                                     00003660
           IF SI-DVL-SEM-NP                                             00003670
              GO TO CAM-PAG.                                            00003680
           PERFORM DVL-SET-NWP-DIB-CH.                                  00003690
           IF SI-DVL-SEM-NP                                             00003700
              GO TO CAM-PAG.                                            00003710
       CAM-PAG.                                                         00003720
       F-DVL-PRO-RLL-NWP-CH.                                            00003730
           EXIT.                                                        00003740
                                                                        00003750
       DVL-CHK-SIZ-DIS SECTION.                                         00003760
       I-DVL-CHK-SIZ-DIS.                                               00003770
           COMPUTE RPT-DVL-TOT-LDIS =                                   00003780
               RPT-DVL-PAGE-LIMIT - RPT-DVL-LINE-COUNTER.               00003790
           IF RPT-DVL-TOT-LDIS < RPT-DVL-TOT-LCTL                       00003800
               MOVE 'S' TO WSS-DVL-NO-CABE IN WSS-NCAE-DVL.             00003810
           MOVE ZEROES TO RPT-DVL-TOT-LCTL.                             00003820
       F-DVL-CHK-SIZ-DIS.                                               00003830
           EXIT.                                                        00003840
                                                                        00003850
                                                                        00003860
       DVL-PRO-VAR-CTL-CH SECTION.                                      00003870
       I-DVL-PRO-VAR-CTL-CH.                                            00003880
           PERFORM DVL-PRO-RLL-NWP-CH.                                  00003890
           IF SI-CTL-SRT-COD-COOC IN WSS-CTL-DVL                        00003900
              PERFORM D-CH-DVL-SRT-COD-COOC.                            00003910
           IF WSS-DVL-NO-CABE = 'S' OR WSS-DVL-SEM-NP = 'S'             00003920
              PERFORM DVL-WRT-RLL-YPH                                   00003930
              MOVE 'N' TO WSS-DVL-SEM-NP                                00003940
              MOVE 'N' TO WSS-DVL-NO-CABE.                              00003950
           IF SI-CTL-SRT-COD-COOC IN WSS-CTL-DVL                        00003960
              PERFORM M-CH-DVL-SRT-COD-COOC                             00003970
              PERFORM WRT-SEC-CH-DVL-SRT-COD-COOC.                      00003980
       F-DVL-PRO-VAR-CTL-CH.                                            00003990
           EXIT.                                                        00004000
                                                                        00004010
       M-PH-DVL SECTION.                                                00004020
       I-M-PH-DVL.                                                      00004030
           MOVE RPT-DUSU IN RPT-VARI TO                                 00004040
                RT-RPT-DUSU IN PH-DVL.                                  00004050
           MOVE RPT-FDMA IN RPT-VARI TO                                 00004060
                RT-RPT-FDMA IN PH-DVL.                                  00004070
           MOVE RPT-DSIS IN RPT-VARI TO                                 00004080
                RT-RPT-DSIS IN PH-DVL.                                  00004090
           MOVE RPT-DVL-PAGE-COUNTER IN RPT-VARI-DVL TO                 00004100
                RT-RPT-DVL-PAGE-COUNTER IN PH-DVL.                      00004110
           MOVE SPACES  TO                                              00004120
                RT-WSS-GLS-PGM IN PH-DVL.                               00004130
           MOVE WSS-NUM-DPRO IN WSS-DVL TO                              00004140
                RT-WSS-NUM-DPRO IN PH-DVL.                              00004150
           MOVE WSS-NUM-MPRO IN WSS-DVL TO                              00004160
                RT-WSS-NUM-MPRO IN PH-DVL.                              00004170
           MOVE WSS-NUM-SPRO IN WSS-DVL TO                              00004180
                RT-WSS-NUM-SPRO IN PH-DVL.                              00004190
           MOVE WSS-NUM-APRO IN WSS-DVL TO                              00004200
                RT-WSS-NUM-APRO IN PH-DVL.                              00004210
           MOVE SRT-COD-OFOC IN SRT TO                                  00004220
                RT-SRT-COD-OFOC IN PH-DVL.                              00004230
           MOVE WSS-GLS-OFOC IN WSS-DVL TO                              00004240
                RT-WSS-GLS-OFOC IN PH-DVL.                              00004250
           MOVE SRT-CIC-CCSB IN SRT TO                                  00004260
                RT-SRT-CIC-CCSB IN PH-DVL.                              00004270
           MOVE WSS-GLS-CCSB IN WSS-DVL TO                              00004280
                RT-WSS-GLS-CCSB IN PH-DVL.                              00004290
       F-M-PH-DVL.                                                      00004300
           EXIT.                                                        00004310
                                                                        00004320
       M-CH-DVL-SRT-COD-COOC SECTION.                                   00004330
       I-M-CH-DVL-SRT-COD-COOC.                                         00004340
           MOVE WSS-COD-COOC IN WSS-DVL TO                              00004350
                RT-WSS-COD-COOC IN CH-DVL-SRT-COD-COOC.                 00004360
           MOVE WSS-GLS-COOC IN WSS-DVL TO                              00004370
                RT-WSS-GLS-COOC IN CH-DVL-SRT-COD-COOC.                 00004380
       F-M-CH-DVL-SRT-COD-COOC.                                         00004390
           EXIT.                                                        00004400
                                                                        00004410
       M-DL-DVL SECTION.                                                00004420
       I-M-DL-DVL.                                                      00004430
           MOVE SRT-NUM-ICLI IN SRT TO                                  00004440
                RT-SRT-NUM-ICLI IN DL-DVL.                              00004450
           MOVE SRT-VRF-ICLI IN SRT TO                                  00004460
                RT-SRT-VRF-ICLI IN DL-DVL.                              00004470
           MOVE SRT-CIC-IOPC IN SRT TO                                  00004480
                RT-SRT-CIC-IOPC IN DL-DVL.                              00004490
           MOVE SRT-NUM-DDEV IN SRT TO                                  00004500
                RT-SRT-NUM-DDEV IN DL-DVL.                              00004510
           MOVE SRT-NUM-MDEV IN SRT TO                                  00004520
                RT-SRT-NUM-MDEV IN DL-DVL.                              00004530
           MOVE SRT-NUM-SDEV IN SRT TO                                  00004540
                RT-SRT-NUM-SDEV IN DL-DVL.                              00004550
           MOVE SRT-NUM-ADEV IN SRT TO                                  00004560
                RT-SRT-NUM-ADEV IN DL-DVL.                              00004570
           MOVE SRT-VAL-SCRE IN SRT TO                                  00004580
                RT-SRT-VAL-SCRE IN DL-DVL.                              00004590
           ADD SRT-VAL-SCRE IN SRT TO SUM-VAL-SCRE.                     00004600
           ADD SRT-VAL-SCRE IN SRT TO SUM-VAL-SCRC.                     00004610
           ADD SRT-VAL-SCRE IN SRT TO SUM-VAL-SCRO.                     00004620
           MOVE SRT-SGV-TINT IN SRT TO                                  00004630
                RT-SRT-SGV-TINT IN DL-DVL.                              00004640
           MOVE SRT-VAL-INTD IN SRT TO                                  00004650
                RT-SRT-VAL-INTD IN DL-DVL.                              00004660
           ADD SRT-VAL-INTD IN SRT TO SUM-VAL-INTD.                     00004670
           ADD SRT-VAL-INTD IN SRT TO SUM-VAL-INDT.                     00004680
           ADD SRT-VAL-INTD IN SRT TO SUM-VAL-INDB.                     00004690
           MOVE SRT-VAL-INTO IN SRT TO                                  00004700
                RT-SRT-VAL-INTO IN DL-DVL.                              00004710
           ADD SRT-VAL-INTO IN SRT TO SUM-VAL-INTO.                     00004720
           ADD SRT-VAL-INTO IN SRT TO SUM-VAL-INOT.                     00004730
           ADD SRT-VAL-INTO IN SRT TO SUM-VAL-INOB.                     00004740
           MOVE SRT-VAL-INTM IN SRT TO                                  00004750
                RT-SRT-VAL-INTM IN DL-DVL.                              00004760
           ADD SRT-VAL-INTM IN SRT TO SUM-VAL-INTM.                     00004770
           ADD SRT-VAL-INTM IN SRT TO SUM-VAL-INMT.                     00004780
           ADD SRT-VAL-INTM IN SRT TO SUM-VAL-INMB.                     00004790
           MOVE SRT-NUM-DCOL IN SRT TO                                  00004800
                RT-SRT-NUM-DCOL IN DL-DVL.                              00004810
           MOVE SRT-NUM-MCOL IN SRT TO                                  00004820
                RT-SRT-NUM-MCOL IN DL-DVL.                              00004830
           MOVE SRT-NUM-SCOL IN SRT TO                                  00004840
                RT-SRT-NUM-SCOL IN DL-DVL.                              00004850
           MOVE SRT-NUM-ACOL IN SRT TO                                  00004860
                RT-SRT-NUM-ACOL IN DL-DVL.                              00004870
           MOVE SRT-NUM-DVEN IN SRT TO                                  00004880
                RT-SRT-NUM-DVEN IN DL-DVL.                              00004890
           MOVE SRT-NUM-MVEN IN SRT TO                                  00004900
                RT-SRT-NUM-MVEN IN DL-DVL.                              00004910
           MOVE SRT-NUM-SVEN IN SRT TO                                  00004920
                RT-SRT-NUM-SVEN IN DL-DVL.                              00004930
           MOVE SRT-NUM-AVEN IN SRT TO                                  00004940
                RT-SRT-NUM-AVEN IN DL-DVL.                              00004950
           MOVE SRT-VAL-READ IN SRT TO                                  00004960
                RT-SRT-VAL-READ IN DL-DVL.                              00004970
           ADD SRT-VAL-READ IN SRT TO SUM-VAL-READ.                     00004980
           ADD SRT-VAL-READ IN SRT TO SUM-VAL-REDT.                     00004990
           ADD SRT-VAL-READ IN SRT TO SUM-VAL-REDB.                     00005000
           MOVE SRT-VAL-REAO IN SRT TO                                  00005010
                RT-SRT-VAL-REAO IN DL-DVL.                              00005020
           ADD SRT-VAL-REAO IN SRT TO SUM-VAL-REAO.                     00005030
           ADD SRT-VAL-REAO IN SRT TO SUM-VAL-REOT.                     00005040
           ADD SRT-VAL-REAO IN SRT TO SUM-VAL-REOB.                     00005050
           MOVE SRT-VAL-REAM IN SRT TO                                  00005060
                RT-SRT-VAL-REAM IN DL-DVL.                              00005070
           ADD SRT-VAL-REAM IN SRT TO SUM-VAL-REAM.                     00005080
           ADD SRT-VAL-REAM IN SRT TO SUM-VAL-REMT.                     00005090
           ADD SRT-VAL-REAM IN SRT TO SUM-VAL-REMB.                     00005100
       F-M-DL-DVL.                                                      00005110
           EXIT.                                                        00005120
                                                                        00005130
       M-CF-DVL-SRT-COD-COOC SECTION.                                   00005140
       I-M-CF-DVL-SRT-COD-COOC.                                         00005150
           MOVE SUM-VAL-SCRE TO                                         00005160
                RT-SUM-VAL-SCRE IN CF-DVL-SRT-COD-COOC.                 00005170
           MOVE ZEROES TO  SUM-VAL-SCRE.                                00005180
           MOVE SUM-VAL-INTD TO                                         00005190
                RT-SUM-VAL-INTD IN CF-DVL-SRT-COD-COOC.                 00005200
           MOVE ZEROES TO  SUM-VAL-INTD.                                00005210
           MOVE SUM-VAL-INTO TO                                         00005220
                RT-SUM-VAL-INTO IN CF-DVL-SRT-COD-COOC.                 00005230
           MOVE ZEROES TO  SUM-VAL-INTO.                                00005240
           MOVE SUM-VAL-INTM TO                                         00005250
                RT-SUM-VAL-INTM IN CF-DVL-SRT-COD-COOC.                 00005260
           MOVE ZEROES TO  SUM-VAL-INTM.                                00005270
           MOVE SUM-VAL-READ TO                                         00005280
                RT-SUM-VAL-READ IN CF-DVL-SRT-COD-COOC.                 00005290
           MOVE ZEROES TO  SUM-VAL-READ.                                00005300
           MOVE SUM-VAL-REAO TO                                         00005310
                RT-SUM-VAL-REAO IN CF-DVL-SRT-COD-COOC.                 00005320
           MOVE ZEROES TO  SUM-VAL-REAO.                                00005330
           MOVE SUM-VAL-REAM TO                                         00005340
                RT-SUM-VAL-REAM IN CF-DVL-SRT-COD-COOC.                 00005350
           MOVE ZEROES TO  SUM-VAL-REAM.                                00005360
       F-M-CF-DVL-SRT-COD-COOC.                                         00005370
           EXIT.                                                        00005380
                                                                        00005390
       M-CF-DVL-SRT-CIC-CCSB SECTION.                                   00005400
       I-M-CF-DVL-SRT-CIC-CCSB.                                         00005410
           MOVE SUM-VAL-SCRC TO                                         00005420
                RT-SUM-VAL-SCRC IN CF-DVL-SRT-CIC-CCSB.                 00005430
           MOVE ZEROES TO  SUM-VAL-SCRC.                                00005440
           MOVE SUM-VAL-INDT TO                                         00005450
                RT-SUM-VAL-INDT IN CF-DVL-SRT-CIC-CCSB.                 00005460
           MOVE ZEROES TO  SUM-VAL-INDT.                                00005470
           MOVE SUM-VAL-INOT TO                                         00005480
                RT-SUM-VAL-INOT IN CF-DVL-SRT-CIC-CCSB.                 00005490
           MOVE ZEROES TO  SUM-VAL-INOT.                                00005500
           MOVE SUM-VAL-INMT TO                                         00005510
                RT-SUM-VAL-INMT IN CF-DVL-SRT-CIC-CCSB.                 00005520
           MOVE ZEROES TO  SUM-VAL-INMT.                                00005530
           MOVE SUM-VAL-REDT TO                                         00005540
                RT-SUM-VAL-REDT IN CF-DVL-SRT-CIC-CCSB.                 00005550
           MOVE ZEROES TO  SUM-VAL-REDT.                                00005560
           MOVE SUM-VAL-REOT TO                                         00005570
                RT-SUM-VAL-REOT IN CF-DVL-SRT-CIC-CCSB.                 00005580
           MOVE ZEROES TO  SUM-VAL-REOT.                                00005590
           MOVE SUM-VAL-REMT TO                                         00005600
                RT-SUM-VAL-REMT IN CF-DVL-SRT-CIC-CCSB.                 00005610
           MOVE ZEROES TO  SUM-VAL-REMT.                                00005620
       F-M-CF-DVL-SRT-CIC-CCSB.                                         00005630
           EXIT.                                                        00005640
                                                                        00005650
       M-CF-DVL-SRT-COD-OFOC SECTION.                                   00005660
       I-M-CF-DVL-SRT-COD-OFOC.                                         00005670
           MOVE SUM-VAL-SCRO TO                                         00005680
                RT-SUM-VAL-SCRO IN CF-DVL-SRT-COD-OFOC.                 00005690
           MOVE ZEROES TO  SUM-VAL-SCRO.                                00005700
           MOVE SUM-VAL-INDB TO                                         00005710
                RT-SUM-VAL-INDB IN CF-DVL-SRT-COD-OFOC.                 00005720
           MOVE ZEROES TO  SUM-VAL-INDB.                                00005730
           MOVE SUM-VAL-INOB TO                                         00005740
                RT-SUM-VAL-INOB IN CF-DVL-SRT-COD-OFOC.                 00005750
           MOVE ZEROES TO  SUM-VAL-INOB.                                00005760
           MOVE SUM-VAL-INMB TO                                         00005770
                RT-SUM-VAL-INMB IN CF-DVL-SRT-COD-OFOC.                 00005780
           MOVE ZEROES TO  SUM-VAL-INMB.                                00005790
           MOVE SUM-VAL-REDB TO                                         00005800
                RT-SUM-VAL-REDB IN CF-DVL-SRT-COD-OFOC.                 00005810
           MOVE ZEROES TO  SUM-VAL-REDB.                                00005820
           MOVE SUM-VAL-REOB TO                                         00005830
                RT-SUM-VAL-REOB IN CF-DVL-SRT-COD-OFOC.                 00005840
           MOVE ZEROES TO  SUM-VAL-REOB.                                00005850
           MOVE SUM-VAL-REMB TO                                         00005860
                RT-SUM-VAL-REMB IN CF-DVL-SRT-COD-OFOC.                 00005870
           MOVE ZEROES TO  SUM-VAL-REMB.                                00005880
       F-M-CF-DVL-SRT-COD-OFOC.                                         00005890
           EXIT.                                                        00005900
