      *    01-SEP-99 10:36 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-SEG.                                                 00000030
           05 SEG-NUM-ICLI-CUR PIC X(8).                                00000040
           05 SEG-VRF-ICLI-CUR PIC X.                                   00000050
           05 SEG-GLS-NOMC-CUR PIC X(30).                               00000060
           05 SEG-CIC-IOPC-CUR PIC X(12).                               00000070
           05 SEG-VAL-CRED-CUR PIC 99999999999V9999.                    00000080
           05 SEG-NUM-TRMO-CUR PIC 9(3).                                00000090
           05 WSS-NUM-PLCO-CUR PIC 9(3).                                00000100
           05 SEG-VAL-SEGD-CUR PIC 99999999999V9999.                    00000110
           05 SEG-GLS-MONE-CUR PIC X(6).                                00000120
           05 SEG-IND-IDLC-CUR PIC X.                                   00000130
           05 WSS-GLS-MES-CUR PIC X(10).                                00000140
           05 WSS-NUM-SPRO-CUR PIC 9(2).                                00000150
           05 WSS-NUM-APRO-CUR PIC 9(2).                                00000160
