      *    17-DEC-93 05:03 PM
       01  WSS-VVM.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-RMOC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-COOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-FVMD PIC 9(4)
              VALUE ZEROES.
           03 WSS-NUM-FVMA PIC 9(4)
              VALUE ZEROES.
           03 WSS-VAL-FVMC PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-FVME PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-TVMC PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-TVME PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-FFVD PIC 9(4)
              VALUE ZEROES.
           03 WSS-NUM-FFVA PIC 9(4)
              VALUE ZEROES.
           03 WSS-VAL-FFVC PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-FFVE PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-TFVC PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-TFVE PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-MENS PIC X(80)
              VALUE  SPACES.
