      *    03-AUG-00 04:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-OIA SECTION.                                          00000020
       I-WRT-SEC-PH-OIA.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-OIA.                  00000040
           MOVE PH-OIA-L1 TO GRC-LINEA-OIA.                             00000050
           PERFORM OIA-WRT-RLL-NWP.                                     00000060
           MOVE PH-OIA-L2 TO GRC-LINEA-OIA.                             00000070
           PERFORM OIA-WRT-LIN-REP.                                     00000080
           MOVE PH-OIA-L3 TO GRC-LINEA-OIA.                             00000090
           PERFORM OIA-WRT-LIN-REP.                                     00000100
           MOVE PH-OIA-L4 TO GRC-LINEA-OIA.                             00000110
           PERFORM OIA-WRT-LIN-REP.                                     00000120
           MOVE PH-OIA-L5 TO GRC-LINEA-OIA.                             00000130
           PERFORM OIA-WRT-LIN-REP.                                     00000140
       F-WRT-SEC-PH-OIA.                                                00000150
           EXIT.                                                        00000160
                                                                        00000170
       WRT-SEC-CH-OIA-DBC-NUM-ICLI SECTION.                             00000180
       I-WRT-SEC-CH-OIA-DBC-NUM-ICLI.                                   00000190
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-OIA.                  00000200
           MOVE CH-OIA-DBC-NUM-ICLI-L1 TO GRC-LINEA-OIA.                00000210
           PERFORM OIA-WRT-LIN-REP.                                     00000220
           MOVE CH-OIA-DBC-NUM-ICLI-L2 TO GRC-LINEA-OIA.                00000230
           PERFORM OIA-WRT-LIN-REP.                                     00000240
           MOVE CH-OIA-DBC-NUM-ICLI-L3 TO GRC-LINEA-OIA.                00000250
           PERFORM OIA-WRT-LIN-REP.                                     00000260
       F-WRT-SEC-CH-OIA-DBC-NUM-ICLI.                                   00000270
           EXIT.                                                        00000280
                                                                        00000290
       WRT-SEC-CH-OIA-SRT-COD-CMSG SECTION.                             00000300
       I-WRT-SEC-CH-OIA-SRT-COD-CMSG.                                   00000310
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-OIA.                  00000320
           MOVE CH-OIA-SRT-COD-CMSG-L1 TO GRC-LINEA-OIA.                00000330
           PERFORM OIA-WRT-LIN-REP.                                     00000340
           MOVE CH-OIA-SRT-COD-CMSG-L2 TO GRC-LINEA-OIA.                00000350
           PERFORM OIA-WRT-LIN-REP.                                     00000360
           MOVE CH-OIA-SRT-COD-CMSG-L3 TO GRC-LINEA-OIA.                00000370
           PERFORM OIA-WRT-LIN-REP.                                     00000380
           MOVE CH-OIA-SRT-COD-CMSG-L4 TO GRC-LINEA-OIA.                00000390
           PERFORM OIA-WRT-LIN-REP.                                     00000400
       F-WRT-SEC-CH-OIA-SRT-COD-CMSG.                                   00000410
           EXIT.                                                        00000420
                                                                        00000430
       WRT-SEC-DL-OIA SECTION.                                          00000440
       I-WRT-SEC-DL-OIA.                                                00000450
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-OIA.                  00000460
           MOVE DL-OIA-L1 TO GRC-LINEA-OIA.                             00000470
           PERFORM OIA-WRT-LIN-REP.                                     00000480
           MOVE DL-OIA-L2 TO GRC-LINEA-OIA.                             00000490
           PERFORM OIA-WRT-LIN-REP.                                     00000500
           MOVE DL-OIA-L3 TO GRC-LINEA-OIA.                             00000510
           PERFORM OIA-WRT-LIN-REP.                                     00000520
           MOVE DL-OIA-L4 TO GRC-LINEA-OIA.                             00000530
           PERFORM OIA-WRT-LIN-REP.                                     00000540
           MOVE DL-OIA-L5 TO GRC-LINEA-OIA.                             00000550
           PERFORM OIA-WRT-LIN-REP.                                     00000560
           MOVE DL-OIA-L6 TO GRC-LINEA-OIA.                             00000570
           PERFORM OIA-WRT-LIN-REP.                                     00000580
           MOVE DL-OIA-L7 TO GRC-LINEA-OIA.                             00000590
           PERFORM OIA-WRT-LIN-REP.                                     00000600
           MOVE DL-OIA-L8 TO GRC-LINEA-OIA.                             00000610
           PERFORM OIA-WRT-LIN-REP.                                     00000620
           MOVE DL-OIA-L9 TO GRC-LINEA-OIA.                             00000630
           PERFORM OIA-WRT-LIN-REP.                                     00000640
       F-WRT-SEC-DL-OIA.                                                00000650
           EXIT.                                                        00000660
                                                                        00000670
       WRT-SEC-CF-OIA-DBC-NUM-ICLI SECTION.                             00000680
       I-WRT-SEC-CF-OIA-DBC-NUM-ICLI.                                   00000690
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-OIA.                  00000700
           MOVE CF-OIA-DBC-NUM-ICLI-L1 TO GRC-LINEA-OIA.                00000710
           PERFORM OIA-WRT-LIN-REP.                                     00000720
       F-WRT-SEC-CF-OIA-DBC-NUM-ICLI.                                   00000730
           EXIT.                                                        00000740
                                                                        00000750
       WRT-SEC-CH-OIA-OPC-COD-OFOC SECTION.                             00000760
       I-WRT-SEC-CH-OIA-OPC-COD-OFOC.                                   00000770
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-OIA.                  00000780
           MOVE CH-OIA-OPC-COD-OFOC-L1 TO GRC-LINEA-OIA.                00000790
           PERFORM OIA-WRT-LIN-REP.                                     00000800
       F-WRT-SEC-CH-OIA-OPC-COD-OFOC.                                   00000810
           EXIT.                                                        00000820
                                                                        00000830
       OIA-CLR-VAR-CTL SECTION.                                         00000840
       I-OIA-CLR-VAR-CTL.                                               00000850
           MOVE 'N' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-OIA.             00000860
           MOVE 'N' TO WSS-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA.             00000870
           MOVE 'N' TO WSS-CTL-SRT-COD-CMSG IN WSS-CTL-OIA.             00000880
           MOVE 'N' TO WSS-CTL-OIA-CIC-IOPC IN WSS-CTL-OIA.             00000890
       F-OIA-CLR-VAR-CTL.                                               00000900
           EXIT.                                                        00000910
                                                                        00000920
       OIA-FST-PRO-CTL SECTION.                                         00000930
       I-OIA-FST-PRO-CTL.                                               00000940
           PERFORM D-PH-OIA.                                            00000950
           PERFORM D-CH-OIA-OPC-COD-OFOC.                               00000960
           PERFORM D-CH-OIA-DBC-NUM-ICLI.                               00000970
           PERFORM D-CH-OIA-SRT-COD-CMSG.                               00000980
           PERFORM M-PH-OIA.                                            00000990
           PERFORM WRT-SEC-PH-OIA.                                      00001000
           PERFORM M-CH-OIA-OPC-COD-OFOC.                               00001010
           PERFORM WRT-SEC-CH-OIA-OPC-COD-OFOC.                         00001020
           PERFORM M-CH-OIA-DBC-NUM-ICLI.                               00001030
           PERFORM WRT-SEC-CH-OIA-DBC-NUM-ICLI.                         00001040
           PERFORM M-CH-OIA-SRT-COD-CMSG.                               00001050
           PERFORM WRT-SEC-CH-OIA-SRT-COD-CMSG.                         00001060
       F-OIA-FST-PRO-CTL.                                               00001070
           EXIT.                                                        00001080
                                                                        00001090
       OIA-PRO-RLL-TAM-CF SECTION.                                      00001100
       I-OIA-PRO-RLL-TAM-CF.                                            00001110
           PERFORM OIA-CLR-SEM-NWP.                                     00001120
           PERFORM OIA-CLR-CTL-SIZ.                                     00001130
           PERFORM OIA-SUM-SIZ-CTL-CF.                                  00001140
           PERFORM OIA-CHK-SIZ-DIS.                                     00001150
           PERFORM OIA-SET-SMF-NWP-CF.                                  00001160
           IF WSS-OIA-NO-CABE = 'S'                                     00001170
              PERFORM OIA-WRT-RLL-YPH.                                  00001180
       F-OIA-PRO-RLL-TAM-CF.                                            00001190
           EXIT.                                                        00001200
                                                                        00001210
       OIA-WRT-RLL-YPH SECTION.                                         00001220
       I-OIA-WRT-RLL-YPH.                                               00001230
           PERFORM OIA-WRT-PH-SRE.                                      00001240
           PERFORM OIA-CLR-CTL-SIZ.                                     00001250
       F-OIA-WRT-RLL-YPH.                                               00001260
           EXIT.                                                        00001270
                                                                        00001280
       OIA-WRT-PH-SRE SECTION.                                          00001290
       I-OIA-WRT-PH-SRE.                                                00001300
           MOVE RPT-OIA-PAGE-LIMIT TO RPT-OIA-TOT-LDIS.                 00001310
           MOVE  ZEROES TO RPT-OIA-LINE-COUNTER.                        00001320
           ADD 1 TO RPT-OIA-PAGE-COUNTER IN RPT-VARI-OIA.               00001330
           PERFORM D-PH-OIA.                                            00001340
           PERFORM M-PH-OIA.                                            00001350
           PERFORM WRT-SEC-PH-OIA.                                      00001360
       F-OIA-WRT-PH-SRE.                                                00001370
           EXIT.                                                        00001380
                                                                        00001390
       INITIATE-RPTOIA SECTION.                                         00001400
       I-INITIATE-RPTOIA.                                               00001410
           MOVE RPT-PAGE-LIMIT TO RPT-OIA-PAGE-LIMIT.                   00001420
       F-INITIATE-RPTOIA.                                               00001430
           EXIT.                                                        00001440
                                                                        00001450
       TERMINATE-RPTOIA SECTION.                                        00001460
       I-TERMINATE-RPTOIA.                                              00001470
           MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-OIA.             00001480
           MOVE 'S' TO WSS-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA.             00001490
           MOVE 'S' TO WSS-CTL-SRT-COD-CMSG IN WSS-CTL-OIA.             00001500
           MOVE 'S' TO WSS-CTL-OIA-CIC-IOPC IN WSS-CTL-OIA.             00001510
           PERFORM OIA-CLR-CTL-SIZ.                                     00001520
           PERFORM OIA-CLR-SEM-NWP.                                     00001530
           PERFORM OIA-SUM-SIZ-CTL-CF.                                  00001540
           PERFORM OIA-CHK-SIZ-DIS.                                     00001550
           PERFORM OIA-SET-SMF-NWP-CF.                                  00001560
           IF WSS-OIA-NO-CABE = 'S'                                     00001570
           PERFORM OIA-WRT-RLL-YPH.                                     00001580
           PERFORM OIA-PRO-VAR-CTL-CF.                                  00001590
       F-TERMINATE-RPTOIA.                                              00001600
           EXIT.                                                        00001610
                                                                        00001620
       OIA-WRT-LIN-REP SECTION.                                         00001630
       I-OIA-WRT-LIN-REP.                                               00001640
           WRITE GRC-LINEA-OIA.                                         00001650
           ADD 1 TO RPT-OIA-LINE-COUNTER.                               00001660
       F-OIA-WRT-LIN-REP.                                               00001670
           EXIT.                                                        00001680
                                                                        00001690
       OIA-WRT-RLL-NWP SECTION.                                         00001700
       I-OIA-WRT-RLL-NWP.                                               00001710
           IF GRC-1WRT = 'S'                                            00001720
           WRITE GRC-LINEA-OIA AFTER SALTO                              00001730
           MOVE 'N' TO GRC-1WRT                                         00001740
           ELSE                                                         00001750
           WRITE GRC-LINEA-OIA AFTER SALTO.                             00001760
           ADD 1 TO RPT-OIA-LINE-COUNTER.                               00001770
       F-OIA-WRT-RLL-NWP.                                               00001780
           EXIT.                                                        00001790
                                                                        00001800
       OIA-WRT-RLL-YPF SECTION.                                         00001810
       I-OIA-WRT-RLL-YPF.                                               00001820
           ADD 1 TO RPT-OIA-TOT-LDIS.                                   00001830
           WRITE GRC-LINEA-OIA AFTER RPT-OIA-TOT-LDIS.                  00001840
           ADD 1 TO RPT-OIA-LINE-COUNTER.                               00001850
       F-OIA-WRT-RLL-YPF.                                               00001860
           EXIT.                                                        00001870
                                                                        00001880
       OIA-CHK-VAR-CTL SECTION.                                         00001890
       I-OIA-CHK-VAR-CTL.                                               00001900
           IF OPC-COD-OFOC     IN SRT NOT =                             00001910
              OPC-COD-OFOC-OLD IN SRT-OLD-OIA                           00001920
                 MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-OIA        00001930
                 MOVE 'S' TO WSS-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA        00001940
                 MOVE 'S' TO WSS-CTL-SRT-COD-CMSG IN WSS-CTL-OIA        00001950
                 MOVE 'S' TO WSS-CTL-OIA-CIC-IOPC IN WSS-CTL-OIA.       00001960
           IF DBC-NUM-ICLI     IN SRT NOT =                             00001970
              DBC-NUM-ICLI-OLD IN SRT-OLD-OIA                           00001980
                 MOVE 'S' TO WSS-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA        00001990
                 MOVE 'S' TO WSS-CTL-SRT-COD-CMSG IN WSS-CTL-OIA        00002000
                 MOVE 'S' TO WSS-CTL-OIA-CIC-IOPC IN WSS-CTL-OIA.       00002010
           IF SRT-COD-CMSG     IN SRT NOT =                             00002020
              SRT-COD-CMSG-OLD IN SRT-OLD-OIA                           00002030
                 MOVE 'S' TO WSS-CTL-SRT-COD-CMSG IN WSS-CTL-OIA        00002040
                 MOVE 'S' TO WSS-CTL-OIA-CIC-IOPC IN WSS-CTL-OIA.       00002050
           IF OIA-CIC-IOPC     IN SRT NOT =                             00002060
              OIA-CIC-IOPC-OLD IN SRT-OLD-OIA                           00002070
                 MOVE 'S' TO WSS-CTL-OIA-CIC-IOPC IN WSS-CTL-OIA.       00002080
       F-OIA-CHK-VAR-CTL.                                               00002090
           EXIT.                                                        00002100
                                                                        00002110
       OIA-SET-NWP-DIB-CH SECTION.                                      00002120
       I-OIA-SET-NWP-DIB-CH.                                            00002130
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-OIA                        00002140
              MOVE 'S' TO WSS-OIA-SEM-NP IN WSS-SEM-OIA.                00002150
       F-OIA-SET-NWP-DIB-CH.                                            00002160
           EXIT.                                                        00002170
                                                                        00002180
                                                                        00002190
                                                                        00002200
       OIA-SET-SMF-NWP-CF SECTION.                                      00002210
       I-OIA-SET-SMF-NWP-CF.                                            00002220
       F-OIA-SET-SMF-NWP-CF.                                            00002230
           EXIT.                                                        00002240
                                                                        00002250
                                                                        00002260
       OIA-CHK-SIZ-DL-OIA SECTION.                                      00002270
       I-OIA-CHK-SIZ-DL-OIA.                                            00002280
           COMPUTE RPT-OIA-TOT-LDIS =                                   00002290
                RPT-OIA-PAGE-LIMIT - RPT-OIA-LINE-COUNTER.              00002300
           IF RPT-OIA-TOT-LDIS < WSS-SIZ-DL-OIA                         00002310
               MOVE 'S' TO WSS-OIA-NO-CABE IN WSS-NCAE-OIA.             00002320
       F-OIA-CHK-SIZ-DL-OIA.                                            00002330
           EXIT.                                                        00002340
                                                                        00002350
                                                                        00002360
       PRO-DL-OIA SECTION.                                              00002370
       I-PRO-DL-OIA.                                                    00002380
           PERFORM OIA-CHK-SIZ-DL-OIA.                                  00002390
           IF SI-OIA-SEM-NP OR SI-OIA-NO-CABE                           00002400
              PERFORM OIA-WRT-RLL-YPH                                   00002410
              MOVE 'N' TO WSS-OIA-SEM-NP IN WSS-SEM-OIA.                00002420
           PERFORM D-DL-OIA.                                            00002430
           PERFORM M-DL-OIA.                                            00002440
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002450
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002460
              GO TO F-PRO-DL-OIA.                                       00002470
           PERFORM WRT-SEC-DL-OIA.                                      00002480
       F-PRO-DL-OIA.                                                    00002490
           EXIT.                                                        00002500
                                                                        00002510
                                                                        00002520
       GENERATE-DL-OIA SECTION.                                         00002530
       INI-GENERATE-DL-OIA.                                             00002540
           IF GRC-1WRT = 'S'                                            00002550
              PERFORM OIA-FST-PRO-CTL                                   00002560
              MOVE SRT TO SRT-OLD-OIA.                                  00002570
           PERFORM OIA-CLR-VAR-CTL.                                     00002580
           PERFORM OIA-CHK-VAR-CTL.                                     00002590
           MOVE SRT TO SRT-CUR-OIA.                                     00002600
           MOVE SRT-OLD-OIA TO SRT.                                     00002610
           PERFORM OIA-PRO-VAR-CTL-CF.                                  00002620
           MOVE SRT-CUR-OIA TO SRT.                                     00002630
           PERFORM OIA-PRO-VAR-CTL-CH.                                  00002640
           PERFORM PRO-DL-OIA.                                          00002650
           MOVE 'S' TO PGM-HRSR-OIA.                                    00002660
           MOVE SRT TO SRT-OLD-OIA.                                     00002670
       FIN-GENERATE-DL-OIA.                                             00002680
           EXIT.                                                        00002690
                                                                        00002700
                                                                        00002710
       OIA-CLR-CTL-SIZ SECTION.                                         00002720
       I-OIA-CLR-CTL-SIZ.                                               00002730
           MOVE 'N' TO WSS-OIA-NO-CABE IN WSS-NCAE-OIA.                 00002740
           MOVE ZEROES TO RPT-OIA-TOT-LCTL.                             00002750
       F-OIA-CLR-CTL-SIZ.                                               00002760
           EXIT.                                                        00002770
                                                                        00002780
                                                                        00002790
       OIA-CLR-SEM-NWP SECTION.                                         00002800
       I-OIA-CLR-SEM-NWP.                                               00002810
           MOVE 'N' TO WSS-OIA-SEM-NP IN WSS-SEM-OIA.                   00002820
       F-OIA-CLR-SEM-NWP.                                               00002830
           EXIT.                                                        00002840
                                                                        00002850
                                                                        00002860
       OIA-PRO-VAR-CTL-CF SECTION.                                      00002870
       I-OIA-PRO-VAR-CTL-CF.                                            00002880
           PERFORM OIA-PRO-RLL-TAM-CF.                                  00002890
           IF SI-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA                        00002900
              PERFORM D-CF-OIA-DBC-NUM-ICLI                             00002910
              PERFORM M-CF-OIA-DBC-NUM-ICLI                             00002920
              PERFORM WRT-SEC-CF-OIA-DBC-NUM-ICLI.                      00002930
       F-OIA-PRO-VAR-CTL-CF.                                            00002940
           EXIT.                                                        00002950
                                                                        00002960
                                                                        00002970
       OIA-SUM-SIZ-CTL-CF SECTION.                                      00002980
       I-OIA-SUM-SIZ-CTL-CF.                                            00002990
           IF SI-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA                        00003000
              ADD WSS-SIZ-CF-OIA-DBC-NUM-ICLI TO RPT-OIA-TOT-LCTL.      00003010
       F-OIA-SUM-SIZ-CTL-CF.                                            00003020
           EXIT.                                                        00003030
                                                                        00003040
       OIA-SUM-SIZ-CTL-CH SECTION.                                      00003050
       I-OIA-SUM-SIZ-CTL-CH.                                            00003060
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-OIA                        00003070
              ADD WSS-SIZ-CH-OIA-OPC-COD-OFOC TO RPT-OIA-TOT-LCTL       00003080
              ADD WSS-SIZ-CH-OIA-DBC-NUM-ICLI TO RPT-OIA-TOT-LCTL       00003090
              ADD WSS-SIZ-CH-OIA-SRT-COD-CMSG TO RPT-OIA-TOT-LCTL       00003100
           GO TO F-OIA-SUM-SIZ-CTL-CH.                                  00003110
           IF SI-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA                        00003120
              ADD WSS-SIZ-CH-OIA-DBC-NUM-ICLI TO RPT-OIA-TOT-LCTL       00003130
              ADD WSS-SIZ-CH-OIA-SRT-COD-CMSG TO RPT-OIA-TOT-LCTL       00003140
           GO TO F-OIA-SUM-SIZ-CTL-CH.                                  00003150
           IF SI-CTL-SRT-COD-CMSG IN WSS-CTL-OIA                        00003160
              ADD WSS-SIZ-CH-OIA-SRT-COD-CMSG TO RPT-OIA-TOT-LCTL       00003170
           GO TO F-OIA-SUM-SIZ-CTL-CH.                                  00003180
       F-OIA-SUM-SIZ-CTL-CH.                                            00003190
           EXIT.                                                        00003200
                                                                        00003210
       OIA-PRO-RLL-NWP-CH SECTION.                                      00003220
       I-OIA-PRO-RLL-NWP-CH.                                            00003230
           IF SI-OIA-SEM-NP                                             00003240
              GO TO CAM-PAG.                                            00003250
           PERFORM OIA-CLR-SEM-NWP.                                     00003260
           PERFORM OIA-SUM-SIZ-CTL-CH.                                  00003270
           PERFORM OIA-CHK-SIZ-DIS.                                     00003280
           IF SI-OIA-SEM-NP                                             00003290
              GO TO CAM-PAG.                                            00003300
           PERFORM OIA-SET-NWP-DIB-CH.                                  00003310
           IF SI-OIA-SEM-NP                                             00003320
              GO TO CAM-PAG.                                            00003330
       CAM-PAG.                                                         00003340
       F-OIA-PRO-RLL-NWP-CH.                                            00003350
           EXIT.                                                        00003360
                                                                        00003370
       OIA-CHK-SIZ-DIS SECTION.                                         00003380
       I-OIA-CHK-SIZ-DIS.                                               00003390
           COMPUTE RPT-OIA-TOT-LDIS =                                   00003400
               RPT-OIA-PAGE-LIMIT - RPT-OIA-LINE-COUNTER.               00003410
           IF RPT-OIA-TOT-LDIS < RPT-OIA-TOT-LCTL                       00003420
               MOVE 'S' TO WSS-OIA-NO-CABE IN WSS-NCAE-OIA.             00003430
           MOVE ZEROES TO RPT-OIA-TOT-LCTL.                             00003440
       F-OIA-CHK-SIZ-DIS.                                               00003450
           EXIT.                                                        00003460
                                                                        00003470
                                                                        00003480
       OIA-PRO-VAR-CTL-CH SECTION.                                      00003490
       I-OIA-PRO-VAR-CTL-CH.                                            00003500
           PERFORM OIA-PRO-RLL-NWP-CH.                                  00003510
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-OIA                        00003520
              PERFORM D-CH-OIA-OPC-COD-OFOC.                            00003530
           IF SI-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA                        00003540
              PERFORM D-CH-OIA-DBC-NUM-ICLI.                            00003550
           IF SI-CTL-SRT-COD-CMSG IN WSS-CTL-OIA                        00003560
              PERFORM D-CH-OIA-SRT-COD-CMSG.                            00003570
           IF WSS-OIA-NO-CABE = 'S' OR WSS-OIA-SEM-NP = 'S'             00003580
              PERFORM OIA-WRT-RLL-YPH                                   00003590
              MOVE 'N' TO WSS-OIA-SEM-NP                                00003600
              MOVE 'N' TO WSS-OIA-NO-CABE.                              00003610
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-OIA                        00003620
              PERFORM M-CH-OIA-OPC-COD-OFOC                             00003630
              PERFORM WRT-SEC-CH-OIA-OPC-COD-OFOC.                      00003640
           IF SI-CTL-DBC-NUM-ICLI IN WSS-CTL-OIA                        00003650
              PERFORM M-CH-OIA-DBC-NUM-ICLI                             00003660
              PERFORM WRT-SEC-CH-OIA-DBC-NUM-ICLI.                      00003670
           IF SI-CTL-SRT-COD-CMSG IN WSS-CTL-OIA                        00003680
              PERFORM M-CH-OIA-SRT-COD-CMSG                             00003690
              PERFORM WRT-SEC-CH-OIA-SRT-COD-CMSG.                      00003700
       F-OIA-PRO-VAR-CTL-CH.                                            00003710
           EXIT.                                                        00003720
                                                                        00003730
       M-PH-OIA SECTION.                                                00003740
       I-M-PH-OIA.                                                      00003750
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003760
                RT-RPT-DUSU IN PH-OIA.                                  00003770
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003780
                RT-RPT-FDMA IN PH-OIA.                                  00003790
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003800
                RT-RPT-DSIS IN PH-OIA.                                  00003810
           MOVE RPT-OIA-PAGE-COUNTER IN RPT-VARI-OIA TO                 00003820
                RT-RPT-OIA-PAGE-COUNTER IN PH-OIA.                      00003830
           MOVE WSS-NUM-DDES IN WSS-OIA TO                              00003840
                RT-WSS-NUM-DDES IN PH-OIA.                              00003850
           MOVE WSS-NUM-MDES IN WSS-OIA TO                              00003860
                RT-WSS-NUM-MDES IN PH-OIA.                              00003870
           MOVE WSS-NUM-SDES IN WSS-OIA TO                              00003880
                RT-WSS-NUM-SDES IN PH-OIA.                              00003890
           MOVE WSS-NUM-ADES IN WSS-OIA TO                              00003900
                RT-WSS-NUM-ADES IN PH-OIA.                              00003910
           MOVE WSS-NUM-DHAS IN WSS-OIA TO                              00003920
                RT-WSS-NUM-DHAS IN PH-OIA.                              00003930
           MOVE WSS-NUM-MHAS IN WSS-OIA TO                              00003940
                RT-WSS-NUM-MHAS IN PH-OIA.                              00003950
           MOVE WSS-NUM-SHAS IN WSS-OIA TO                              00003960
                RT-WSS-NUM-SHAS IN PH-OIA.                              00003970
           MOVE WSS-NUM-AHAS IN WSS-OIA TO                              00003980
                RT-WSS-NUM-AHAS IN PH-OIA.                              00003990
           MOVE OPC-COD-OFOC IN SRT TO                                  00004000
                RT-OPC-COD-OFOC IN PH-OIA.                              00004010
           MOVE WSS-GLS-OFOC IN WSS-OIA TO                              00004020
                RT-WSS-GLS-OFOC IN PH-OIA.                              00004030
       F-M-PH-OIA.                                                      00004040
           EXIT.                                                        00004050
                                                                        00004060
       M-CH-OIA-DBC-NUM-ICLI SECTION.                                   00004070
       I-M-CH-OIA-DBC-NUM-ICLI.                                         00004080
           MOVE WSS-GLS-BLK1 IN WSS-OIA TO                              00004090
                RT-WSS-GLS-BLK1 IN CH-OIA-DBC-NUM-ICLI.                 00004100
           MOVE DBC-NUM-ICLI IN SRT TO                                  00004110
                RT-DBC-NUM-ICLI IN CH-OIA-DBC-NUM-ICLI.                 00004120
           MOVE DBC-VRF-ICLI IN SRT TO                                  00004130
                RT-DBC-VRF-ICLI IN CH-OIA-DBC-NUM-ICLI.                 00004140
           MOVE DBC-IND-ICLI IN SRT TO                                  00004150
                RT-DBC-IND-ICLI IN CH-OIA-DBC-NUM-ICLI.                 00004160
           MOVE WSS-GLS-GUI IN WSS-OIA TO                               00004170
                RT-WSS-GLS-GUI IN CH-OIA-DBC-NUM-ICLI.                  00004180
           MOVE DBC-GLS-ICLI IN SRT TO                                  00004190
                RT-DBC-GLS-ICLI IN CH-OIA-DBC-NUM-ICLI.                 00004200
           MOVE WSS-GLS-NOMC IN WSS-OIA TO                              00004210
                RT-WSS-GLS-NOMC IN CH-OIA-DBC-NUM-ICLI.                 00004220
           MOVE WSS-GLS-OFIC-CLI IN WSS-OIA TO                          00004230
                RT-WSS-GLS-OFIC-CLI IN CH-OIA-DBC-NUM-ICLI.             00004240
           MOVE WSS-GLS-TBAN IN WSS-OIA TO                              00004250
                RT-WSS-GLS-TBAN IN CH-OIA-DBC-NUM-ICLI.                 00004260
           MOVE WSS-GLS-BLK4 IN WSS-OIA TO                              00004270
                RT-WSS-GLS-BLK4 IN CH-OIA-DBC-NUM-ICLI.                 00004280
       F-M-CH-OIA-DBC-NUM-ICLI.                                         00004290
           EXIT.                                                        00004300
                                                                        00004310
       M-CH-OIA-SRT-COD-CMSG SECTION.                                   00004320
       I-M-CH-OIA-SRT-COD-CMSG.                                         00004330
           MOVE SPACES  TO                                              00004340
                RT-DBC-CIC-ICLI IN CH-OIA-SRT-COD-CMSG.                 00004350
           MOVE OIA-COD-CMSG IN SRT TO                                  00004360
                RT-OIA-COD-CMSG IN CH-OIA-SRT-COD-CMSG.                 00004370
           MOVE WSS-GLS-CMSG IN WSS-OIA TO                              00004380
                RT-WSS-GLS-CMSG IN CH-OIA-SRT-COD-CMSG.                 00004390
           MOVE SPACES  TO                                              00004400
                RT-SRT-COD-CMSG IN CH-OIA-SRT-COD-CMSG.                 00004410
           MOVE OIA-COD-CMS2 IN SRT TO                                  00004420
                RT-OIA-COD-CMS2 IN CH-OIA-SRT-COD-CMSG.                 00004430
           MOVE WSS-GLS-CMS2 IN WSS-OIA TO                              00004440
                RT-WSS-GLS-CMS2 IN CH-OIA-SRT-COD-CMSG.                 00004450
       F-M-CH-OIA-SRT-COD-CMSG.                                         00004460
           EXIT.                                                        00004470
                                                                        00004480
       M-DL-OIA SECTION.                                                00004490
       I-M-DL-OIA.                                                      00004500
           MOVE OIA-CIC-IOPC IN SRT TO                                  00004510
                RT-OIA-CIC-IOPC IN DL-OIA.                              00004520
           MOVE OPC-COD-RMOC IN SRT TO                                  00004530
                RT-OPC-COD-RMOC IN DL-OIA.                              00004540
           MOVE WSS-GLS-RMOC IN WSS-OIA TO                              00004550
                RT-WSS-GLS-RMOC IN DL-OIA.                              00004560
           MOVE OPC-VAL-CRED IN SRT TO                                  00004570
                RT-OPC-VAL-CRED IN DL-OIA.                              00004580
           MOVE WSS-ABR-VCOC IN WSS-OIA TO                              00004590
                RT-WSS-ABR-VCOC IN DL-OIA.                              00004600
           MOVE OPC-COD-TOOC IN SRT TO                                  00004610
                RT-OPC-COD-TOOC IN DL-OIA.                              00004620
           MOVE WSS-GLS-TOOC IN WSS-OIA TO                              00004630
                RT-WSS-GLS-TOOC IN DL-OIA.                              00004640
           MOVE OPC-COD-AOOC IN SRT TO                                  00004650
                RT-OPC-COD-AOOC IN DL-OIA.                              00004660
           MOVE WSS-GLS-AOOC IN WSS-OIA TO                              00004670
                RT-WSS-GLS-AOOC IN DL-OIA.                              00004680
           MOVE OPC-NUM-DCOL IN SRT TO                                  00004690
                RT-OPC-NUM-DCOL IN DL-OIA.                              00004700
           MOVE OPC-NUM-MCOL IN SRT TO                                  00004710
                RT-OPC-NUM-MCOL IN DL-OIA.                              00004720
           MOVE OPC-NUM-SCOL IN SRT TO                                  00004730
                RT-OPC-NUM-SCOL IN DL-OIA.                              00004740
           MOVE OPC-NUM-ACOL IN SRT TO                                  00004750
                RT-OPC-NUM-ACOL IN DL-OIA.                              00004760
           MOVE SPACES  TO                                              00004770
                RT-OPC-COD-VCOC IN DL-OIA.                              00004780
           MOVE WSS-GLS-BLK2 IN WSS-OIA TO                              00004790
                RT-WSS-GLS-BLK2 IN DL-OIA.                              00004800
           MOVE SPACES  TO                                              00004810
                RT-OIA-COD-OLIQ IN DL-OIA.                              00004820
           MOVE SPACES  TO                                              00004830
                RT-OIA-COD-OAPR IN DL-OIA.                              00004840
           MOVE SPACES  TO                                              00004850
                RT-OIA-COD-OACT IN DL-OIA.                              00004860
           MOVE OIA-COD-ULIQ IN SRT TO                                  00004870
                RT-OIA-COD-ULIQ IN DL-OIA.                              00004880
           MOVE WSS-GLS-ULIQ IN WSS-OIA TO                              00004890
                RT-WSS-GLS-ULIQ IN DL-OIA.                              00004900
           MOVE WSS-GLS-OLIQ IN WSS-OIA TO                              00004910
                RT-WSS-GLS-OLIQ IN DL-OIA.                              00004920
           MOVE OIA-NUM-DLIQ IN SRT TO                                  00004930
                RT-OIA-NUM-DLIQ IN DL-OIA.                              00004940
           MOVE OIA-NUM-MLIQ IN SRT TO                                  00004950
                RT-OIA-NUM-MLIQ IN DL-OIA.                              00004960
           MOVE OIA-NUM-SLIQ IN SRT TO                                  00004970
                RT-OIA-NUM-SLIQ IN DL-OIA.                              00004980
           MOVE OIA-NUM-ALIQ IN SRT TO                                  00004990
                RT-OIA-NUM-ALIQ IN DL-OIA.                              00005000
           MOVE OIA-HRA-HLIQ IN SRT TO                                  00005010
                RT-OIA-HRA-HLIQ IN DL-OIA.                              00005020
           MOVE OIA-COD-TLIQ IN SRT TO                                  00005030
                RT-OIA-COD-TLIQ IN DL-OIA.                              00005040
           MOVE OIA-COD-UAPR IN SRT TO                                  00005050
                RT-OIA-COD-UAPR IN DL-OIA.                              00005060
           MOVE WSS-GLS-UAPR IN WSS-OIA TO                              00005070
                RT-WSS-GLS-UAPR IN DL-OIA.                              00005080
           MOVE WSS-GLS-OAPR IN WSS-OIA TO                              00005090
                RT-WSS-GLS-OAPR IN DL-OIA.                              00005100
           MOVE OIA-NUM-DAPR IN SRT TO                                  00005110
                RT-OIA-NUM-DAPR IN DL-OIA.                              00005120
           MOVE OIA-NUM-MAPR IN SRT TO                                  00005130
                RT-OIA-NUM-MAPR IN DL-OIA.                              00005140
           MOVE OIA-NUM-SAPR IN SRT TO                                  00005150
                RT-OIA-NUM-SAPR IN DL-OIA.                              00005160
           MOVE OIA-NUM-AAPR IN SRT TO                                  00005170
                RT-OIA-NUM-AAPR IN DL-OIA.                              00005180
           MOVE OIA-HRA-HAPR IN SRT TO                                  00005190
                RT-OIA-HRA-HAPR IN DL-OIA.                              00005200
           MOVE OIA-COD-TAPR IN SRT TO                                  00005210
                RT-OIA-COD-TAPR IN DL-OIA.                              00005220
           MOVE OIA-COD-UACT IN SRT TO                                  00005230
                RT-OIA-COD-UACT IN DL-OIA.                              00005240
           MOVE WSS-GLS-UACT IN WSS-OIA TO                              00005250
                RT-WSS-GLS-UACT IN DL-OIA.                              00005260
           MOVE WSS-GLS-OACT IN WSS-OIA TO                              00005270
                RT-WSS-GLS-OACT IN DL-OIA.                              00005280
           MOVE OIA-NUM-DACT IN SRT TO                                  00005290
                RT-OIA-NUM-DACT IN DL-OIA.                              00005300
           MOVE OIA-NUM-MACT IN SRT TO                                  00005310
                RT-OIA-NUM-MACT IN DL-OIA.                              00005320
           MOVE OIA-NUM-SACT IN SRT TO                                  00005330
                RT-OIA-NUM-SACT IN DL-OIA.                              00005340
           MOVE OIA-NUM-AACT IN SRT TO                                  00005350
                RT-OIA-NUM-AACT IN DL-OIA.                              00005360
           MOVE OIA-HRA-HACT IN SRT TO                                  00005370
                RT-OIA-HRA-HACT IN DL-OIA.                              00005380
           MOVE OIA-COD-TACT IN SRT TO                                  00005390
                RT-OIA-COD-TACT IN DL-OIA.                              00005400
       F-M-DL-OIA.                                                      00005410
           EXIT.                                                        00005420
                                                                        00005430
       M-CF-OIA-DBC-NUM-ICLI SECTION.                                   00005440
       I-M-CF-OIA-DBC-NUM-ICLI.                                         00005450
       F-M-CF-OIA-DBC-NUM-ICLI.                                         00005460
           EXIT.                                                        00005470
                                                                        00005480
       M-CH-OIA-OPC-COD-OFOC SECTION.                                   00005490
       I-M-CH-OIA-OPC-COD-OFOC.                                         00005500
           MOVE WS-GLS-BLKS IN WSS-OIA TO                               00005510
                RT-WS-GLS-BLKS IN CH-OIA-OPC-COD-OFOC.                  00005520
       F-M-CH-OIA-OPC-COD-OFOC.                                         00005530
           EXIT.                                                        00005540
