      *    15-JAN-97 10:11 AM
       01  PH-IC3 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE WSS-IND-CPAG IN WSS-IC3.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE WSS-COD-OFI IN WSS-IC3.
              03 COLUMN 52
                 PIC X(18)
                 VALUE 'FECHA DE PROCESO :'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-IC3.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-IC3.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-IC3.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-IC3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 52
                 PIC X(5)
                 VALUE 'HORA:'.
              03 COLUMN 58
                 PIC 9(2)
                 SOURCE WSS-NUM-HORA IN WSS-IC3.
              03 COLUMN 60
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 61
                 PIC 9(2)
                 SOURCE WSS-NUM-MINU IN WSS-IC3.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE WSS-NUM-SEGU IN WSS-IC3.
              03 COLUMN 67
                 PIC X(8)
                 VALUE 'PAGINA :'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-IC3.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(39)
                 VALUE 'INFORME DE CUADRATURA DIARIA DE CURSES '.
              03 COLUMN 45
                 PIC X(31)
                 VALUE 'Y CANCELACIONES DE COLOCACIONES'.
           02 LINE PLUS 1.
              03 COLUMN 22
                 PIC X(31)
                 VALUE '( RESUMEN POR CUENTA CONTABLE )'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'OFICINA:'.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(38)
                 SOURCE WSS-GLS-OFOC IN WSS-IC3.
              03 COLUMN 54
                 PIC X(16)
                 VALUE 'FECHA CONTABLE :'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE SRT-NUM-DCTB IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE SRT-NUM-MCTB IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE SRT-NUM-SCTB IN SRT.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE SRT-NUM-ACTB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'C U E N T A   C O N T A B L E          '.
              03 COLUMN 44
                 PIC X(35)
                 VALUE '         DEBE                 HABER'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-IC3 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE SRT-CIC-CCSB IN SRT.
              03 COLUMN 14
                 PIC X(23)
                 SOURCE WSS-GLS-CCSB IN WSS-IC3.
              03 COLUMN 38
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE SRT-SGV-DEBE IN SRT.
              03 COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE SRT-SGV-HABE IN SRT.
       01  CF-IC3-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'TOTALES'.
              03 SUM-SGV-DEBE COLUMN 38
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM SRT-SGV-DEBE IN SRT.
              03 SUM-SGV-HABE COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM SRT-SGV-HABE IN SRT.
              03
                 PIC 9(8)
                 SOURCE SRT-NUM-NVIG IN SRT.
