      *    15-OCT-97 06:36 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  DL-C1V.
           03 DL-C1V-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-C1V-L2.
              05 FILLER
                 PIC X(39)
                 VALUE '1              C A L E N D A R I O    D'.
              05 FILLER
                 PIC X(15)
                 VALUE ' E    P A G O S'.
           03 DL-C1V-L3.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-C1V-L4.
              05 FILLER
                 PIC X(23)
                 VALUE '1       NRO OPERACION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'VALORES EN :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(12).
           03 DL-C1V-L5.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-C1V-L6.
              05 FILLER
                 PIC X(39)
                 VALUE '1--------------------------------------'.
              05 FILLER
                 PIC X(32)
                 VALUE '--------------------------------'.
           03 DL-C1V-L7.
              05 FILLER
                 PIC X(14)
                 VALUE '1VENCIMIENTO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-SVEN
                 PIC 9(2).
              05 RT-VEN-NUM-AVEN
                 PIC 9(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'DIAS :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DIAS
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'AMORTIZACION:'.
              05 RT-VEN-VAL-CAPI
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           03 DL-C1V-L8.
              05 FILLER
                 PIC X(27)
                 VALUE '1TASA INTERES DEL PERIODO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TIPE
                 PIC ---9,999999.
              05 FILLER
                 PIC X(13)
                 VALUE 'INTERESES   :'.
              05 RT-WSS-VAL-INTE
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           03 DL-C1V-L9.
              05 FILLER
                 PIC X(39)
                 VALUE '1                                      '.
              05 FILLER
                 PIC X(13)
                 VALUE 'VALOR VCTO  :'.
              05 RT-VEN-VAL-FINA
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           03 DL-C1V-L10.
              05 FILLER
                 PIC X(39)
                 VALUE '1--------------------------------------'.
              05 FILLER
                 PIC X(32)
                 VALUE '--------------------------------'.
           03 DL-C1V-L11.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
