      *    29-APR-98 06:15 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.             00000020
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN SRT.             00000030
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000040
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000050
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.             00000060
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.             00000070
           MOVE WSS-GLS-LUGA IN WSS-LC1 TO WSS-GLS-LUGA IN SRT.         00000080
           MOVE RCD-GLS-FONO IN RCD TO RCD-GLS-FONO IN SRT.             00000090
           MOVE CAN-CAI-IOPC IN CAN TO CAN-CAI-IOPC IN SRT.             00000100
           MOVE CAN-IIC-IOPC IN CAN TO CAN-IIC-IOPC IN SRT.             00000110
           MOVE CAN-NUM-ICAN IN CAN TO CAN-NUM-ICAN IN SRT.             00000120
           MOVE CAN-NUM-DCAN IN CAN TO CAN-NUM-DCAN IN SRT.             00000130
           MOVE CAN-NUM-MCAN IN CAN TO CAN-NUM-MCAN IN SRT.             00000140
           MOVE CAN-NUM-SCAN IN CAN TO CAN-NUM-SCAN IN SRT.             00000150
           MOVE CAN-NUM-ACAN IN CAN TO CAN-NUM-ACAN IN SRT.             00000160
           MOVE CAN-COD-OFCA IN CAN TO CAN-COD-OFCA IN SRT.             00000170
           MOVE CAN-COD-RCAN IN CAN TO CAN-COD-RCAN IN SRT.             00000180
           MOVE CAN-MSC-TCAN IN CAN TO CAN-MSC-TCAN IN SRT.             00000190
           MOVE CAN-MSC-FCAN IN CAN TO CAN-MSC-FCAN IN SRT.             00000200
           MOVE CAN-MSC-ECAN IN CAN TO CAN-MSC-ECAN IN SRT.             00000210
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.             00000220
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.             00000230
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.             00000240
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.             00000250
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000260
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.             00000270
           MOVE TOC-MSC-OPEC IN TOC TO TOC-MSC-OPEC IN SRT.             00000280
           MOVE CAN-SGV-GAST IN CAN TO CAN-SGV-GAST IN SRT.             00000290
           MOVE CAN-SGV-TPAG IN CAN TO CAN-SGV-TPAG IN SRT.             00000300
           MOVE CAN-SGV-TREN IN CAN TO CAN-SGV-TREN IN SRT.             00000310
           MOVE CAN-SGV-DIFE IN CAN TO CAN-SGV-DIFE IN SRT.             00000320
