      *    01-SEP-99 10:36 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-SEG SECTION.                                          00000020
       I-WRT-SEC-PH-SEG.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-SEG.                  00000040
           MOVE PH-SEG-L1 TO GRC-LINEA-SEG.                             00000050
           PERFORM SEG-WRT-RLL-NWP.                                     00000060
           MOVE PH-SEG-L2 TO GRC-LINEA-SEG.                             00000070
           PERFORM SEG-WRT-LIN-REP.                                     00000080
           MOVE PH-SEG-L3 TO GRC-LINEA-SEG.                             00000090
           PERFORM SEG-WRT-LIN-REP.                                     00000100
           MOVE PH-SEG-L4 TO GRC-LINEA-SEG.                             00000110
           PERFORM SEG-WRT-LIN-REP.                                     00000120
           MOVE PH-SEG-L5 TO GRC-LINEA-SEG.                             00000130
           PERFORM SEG-WRT-LIN-REP.                                     00000140
           MOVE PH-SEG-L6 TO GRC-LINEA-SEG.                             00000150
           PERFORM SEG-WRT-LIN-REP.                                     00000160
       F-WRT-SEC-PH-SEG.                                                00000170
           EXIT.                                                        00000180
                                                                        00000190
       WRT-SEC-DL-SEG SECTION.                                          00000200
       I-WRT-SEC-DL-SEG.                                                00000210
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SEG.                  00000220
           MOVE DL-SEG-L1 TO GRC-LINEA-SEG.                             00000230
           PERFORM SEG-WRT-LIN-REP.                                     00000240
       F-WRT-SEC-DL-SEG.                                                00000250
           EXIT.                                                        00000260
                                                                        00000270
       WRT-SEC-CF-SEG-SEG-NUM-TRMO SECTION.                             00000280
       I-WRT-SEC-CF-SEG-SEG-NUM-TRMO.                                   00000290
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SEG.                  00000300
           MOVE CF-SEG-SEG-NUM-TRMO-L1 TO GRC-LINEA-SEG.                00000310
           PERFORM SEG-WRT-LIN-REP.                                     00000320
           MOVE CF-SEG-SEG-NUM-TRMO-L2 TO GRC-LINEA-SEG.                00000330
           PERFORM SEG-WRT-LIN-REP.                                     00000340
           MOVE CF-SEG-SEG-NUM-TRMO-L3 TO GRC-LINEA-SEG.                00000350
           PERFORM SEG-WRT-LIN-REP.                                     00000360
       F-WRT-SEC-CF-SEG-SEG-NUM-TRMO.                                   00000370
           EXIT.                                                        00000380
                                                                        00000390
       WRT-SEC-FF-SEG SECTION.                                          00000400
       I-WRT-SEC-FF-SEG.                                                00000410
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-SEG.                  00000420
           MOVE FF-SEG-L1 TO GRC-LINEA-SEG.                             00000430
           PERFORM SEG-WRT-LIN-REP.                                     00000440
       F-WRT-SEC-FF-SEG.                                                00000450
           EXIT.                                                        00000460
                                                                        00000470
       SEG-CLR-VAR-CTL SECTION.                                         00000480
       I-SEG-CLR-VAR-CTL.                                               00000490
           MOVE 'N' TO WSS-CTL-SEG-NUM-TRMO IN WSS-CTL-SEG.             00000500
       F-SEG-CLR-VAR-CTL.                                               00000510
           EXIT.                                                        00000520
                                                                        00000530
       SEG-FST-PRO-CTL SECTION.                                         00000540
       I-SEG-FST-PRO-CTL.                                               00000550
           PERFORM D-PH-SEG.                                            00000560
           PERFORM M-PH-SEG.                                            00000570
           PERFORM WRT-SEC-PH-SEG.                                      00000580
       F-SEG-FST-PRO-CTL.                                               00000590
           EXIT.                                                        00000600
                                                                        00000610
       SEG-PRO-RLL-TAM-CF SECTION.                                      00000620
       I-SEG-PRO-RLL-TAM-CF.                                            00000630
           PERFORM SEG-CLR-SEM-NWP.                                     00000640
           PERFORM SEG-CLR-CTL-SIZ.                                     00000650
           PERFORM SEG-SUM-SIZ-CTL-CF.                                  00000660
           PERFORM SEG-CHK-SIZ-DIS.                                     00000670
           PERFORM SEG-SET-SMF-NWP-CF.                                  00000680
           IF WSS-SEG-NO-CABE = 'S'                                     00000690
              PERFORM SEG-WRT-RLL-YPH.                                  00000700
       F-SEG-PRO-RLL-TAM-CF.                                            00000710
           EXIT.                                                        00000720
                                                                        00000730
       SEG-WRT-RLL-YPH SECTION.                                         00000740
       I-SEG-WRT-RLL-YPH.                                               00000750
           PERFORM SEG-WRT-PH-SRE.                                      00000760
           PERFORM SEG-CLR-CTL-SIZ.                                     00000770
       F-SEG-WRT-RLL-YPH.                                               00000780
           EXIT.                                                        00000790
                                                                        00000800
       SEG-WRT-PH-SRE SECTION.                                          00000810
       I-SEG-WRT-PH-SRE.                                                00000820
           MOVE RPT-SEG-PAGE-LIMIT TO RPT-SEG-TOT-LDIS.                 00000830
           MOVE  ZEROES TO RPT-SEG-LINE-COUNTER.                        00000840
           ADD 1 TO RPT-SEG-PAGE-COUNTER IN RPT-VARI-SEG.               00000850
           PERFORM D-PH-SEG.                                            00000860
           PERFORM M-PH-SEG.                                            00000870
           PERFORM WRT-SEC-PH-SEG.                                      00000880
       F-SEG-WRT-PH-SRE.                                                00000890
           EXIT.                                                        00000900
                                                                        00000910
       INITIATE-RPTSEG SECTION.                                         00000920
       I-INITIATE-RPTSEG.                                               00000930
           MOVE RPT-PAGE-LIMIT TO RPT-SEG-PAGE-LIMIT.                   00000940
       F-INITIATE-RPTSEG.                                               00000950
           EXIT.                                                        00000960
                                                                        00000970
       TERMINATE-RPTSEG SECTION.                                        00000980
       I-TERMINATE-RPTSEG.                                              00000990
           MOVE 'S' TO WSS-CTL-SEG-NUM-TRMO IN WSS-CTL-SEG.             00001000
           PERFORM SEG-CLR-CTL-SIZ.                                     00001010
           PERFORM SEG-CLR-SEM-NWP.                                     00001020
           PERFORM SEG-SUM-SIZ-CTL-CF.                                  00001030
           PERFORM SEG-CHK-SIZ-DIS.                                     00001040
           PERFORM SEG-SET-SMF-NWP-CF.                                  00001050
           IF WSS-SEG-NO-CABE = 'S'                                     00001060
           PERFORM SEG-WRT-RLL-YPH.                                     00001070
           PERFORM SEG-PRO-VAR-CTL-CF.                                  00001080
           PERFORM PRO-FF-SEG.                                          00001090
       F-TERMINATE-RPTSEG.                                              00001100
           EXIT.                                                        00001110
                                                                        00001120
       SEG-WRT-LIN-REP SECTION.                                         00001130
       I-SEG-WRT-LIN-REP.                                               00001140
           WRITE GRC-LINEA-SEG.                                         00001150
           ADD 1 TO RPT-SEG-LINE-COUNTER.                               00001160
       F-SEG-WRT-LIN-REP.                                               00001170
           EXIT.                                                        00001180
                                                                        00001190
       SEG-WRT-RLL-NWP SECTION.                                         00001200
       I-SEG-WRT-RLL-NWP.                                               00001210
           IF GRC-1WRT = 'S'                                            00001220
           WRITE GRC-LINEA-SEG AFTER SALTO                              00001230
           MOVE 'N' TO GRC-1WRT                                         00001240
           ELSE                                                         00001250
           WRITE GRC-LINEA-SEG AFTER SALTO.                             00001260
           ADD 1 TO RPT-SEG-LINE-COUNTER.                               00001270
       F-SEG-WRT-RLL-NWP.                                               00001280
           EXIT.                                                        00001290
                                                                        00001300
       SEG-WRT-RLL-YPF SECTION.                                         00001310
       I-SEG-WRT-RLL-YPF.                                               00001320
           ADD 1 TO RPT-SEG-TOT-LDIS.                                   00001330
           WRITE GRC-LINEA-SEG AFTER RPT-SEG-TOT-LDIS.                  00001340
           ADD 1 TO RPT-SEG-LINE-COUNTER.                               00001350
       F-SEG-WRT-RLL-YPF.                                               00001360
           EXIT.                                                        00001370
                                                                        00001380
       SEG-CHK-VAR-CTL SECTION.                                         00001390
       I-SEG-CHK-VAR-CTL.                                               00001400
           IF SEG-NUM-TRMO     IN SRT NOT =                             00001410
              SEG-NUM-TRMO-OLD IN SRT-OLD-SEG                           00001420
                 MOVE 'S' TO WSS-CTL-SEG-NUM-TRMO IN WSS-CTL-SEG.       00001430
       F-SEG-CHK-VAR-CTL.                                               00001440
           EXIT.                                                        00001450
                                                                        00001460
       SEG-SET-NWP-DIB-CH SECTION.                                      00001470
       I-SEG-SET-NWP-DIB-CH.                                            00001480
       F-SEG-SET-NWP-DIB-CH.                                            00001490
           EXIT.                                                        00001500
                                                                        00001510
                                                                        00001520
                                                                        00001530
       SEG-SET-SMF-NWP-CF SECTION.                                      00001540
       I-SEG-SET-SMF-NWP-CF.                                            00001550
       F-SEG-SET-SMF-NWP-CF.                                            00001560
           EXIT.                                                        00001570
                                                                        00001580
                                                                        00001590
       SEG-CHK-SIZ-FF-SEG SECTION.                                      00001600
       I-SEG-CHK-SIZ-FF-SEG.                                            00001610
           COMPUTE RPT-SEG-TOT-LDIS =                                   00001620
                RPT-SEG-PAGE-LIMIT - RPT-SEG-LINE-COUNTER.              00001630
           IF RPT-SEG-TOT-LDIS < WSS-SIZ-FF-SEG                         00001640
               MOVE 'S' TO WSS-SEG-NO-CABE IN WSS-NCAE-SEG.             00001650
       F-SEG-CHK-SIZ-FF-SEG.                                            00001660
           EXIT.                                                        00001670
                                                                        00001680
                                                                        00001690
       SEG-CHK-SIZ-DL-SEG SECTION.                                      00001700
       I-SEG-CHK-SIZ-DL-SEG.                                            00001710
           COMPUTE RPT-SEG-TOT-LDIS =                                   00001720
                RPT-SEG-PAGE-LIMIT - RPT-SEG-LINE-COUNTER.              00001730
           IF RPT-SEG-TOT-LDIS < WSS-SIZ-DL-SEG                         00001740
               MOVE 'S' TO WSS-SEG-NO-CABE IN WSS-NCAE-SEG.             00001750
       F-SEG-CHK-SIZ-DL-SEG.                                            00001760
           EXIT.                                                        00001770
                                                                        00001780
                                                                        00001790
       PRO-FF-SEG SECTION.                                              00001800
       I-PRO-FF-SEG.                                                    00001810
           PERFORM SEG-CHK-SIZ-FF-SEG.                                  00001820
           IF SI-SEG-SEM-NP OR SI-SEG-NO-CABE                           00001830
              PERFORM SEG-WRT-RLL-YPH                                   00001840
              MOVE 'N' TO WSS-SEG-SEM-NP IN WSS-SEM-SEG.                00001850
           PERFORM D-FF-SEG.                                            00001860
           PERFORM M-FF-SEG.                                            00001870
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001880
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001890
              GO TO F-PRO-FF-SEG.                                       00001900
           PERFORM WRT-SEC-FF-SEG.                                      00001910
       F-PRO-FF-SEG.                                                    00001920
           EXIT.                                                        00001930
                                                                        00001940
                                                                        00001950
       PRO-DL-SEG SECTION.                                              00001960
       I-PRO-DL-SEG.                                                    00001970
           PERFORM SEG-CHK-SIZ-DL-SEG.                                  00001980
           IF SI-SEG-SEM-NP OR SI-SEG-NO-CABE                           00001990
              PERFORM SEG-WRT-RLL-YPH                                   00002000
              MOVE 'N' TO WSS-SEG-SEM-NP IN WSS-SEM-SEG.                00002010
           PERFORM D-DL-SEG.                                            00002020
           PERFORM M-DL-SEG.                                            00002030
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002040
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002050
              GO TO F-PRO-DL-SEG.                                       00002060
           PERFORM WRT-SEC-DL-SEG.                                      00002070
       F-PRO-DL-SEG.                                                    00002080
           EXIT.                                                        00002090
                                                                        00002100
                                                                        00002110
       GENERATE-FF-SEG SECTION.                                         00002120
       INI-GENERATE-FF-SEG.                                             00002130
           IF GRC-1WRT = 'S'                                            00002140
              PERFORM SEG-FST-PRO-CTL                                   00002150
              MOVE SRT TO SRT-OLD-SEG.                                  00002160
           PERFORM SEG-CLR-VAR-CTL.                                     00002170
           PERFORM SEG-CHK-VAR-CTL.                                     00002180
           MOVE SRT TO SRT-CUR-SEG.                                     00002190
           MOVE SRT-OLD-SEG TO SRT.                                     00002200
           PERFORM SEG-PRO-VAR-CTL-CF.                                  00002210
           MOVE SRT-CUR-SEG TO SRT.                                     00002220
           PERFORM SEG-PRO-VAR-CTL-CH.                                  00002230
           PERFORM PRO-FF-SEG.                                          00002240
           MOVE 'S' TO PGM-HRSR-SEG.                                    00002250
           MOVE SRT TO SRT-OLD-SEG.                                     00002260
       FIN-GENERATE-FF-SEG.                                             00002270
           EXIT.                                                        00002280
                                                                        00002290
                                                                        00002300
       GENERATE-DL-SEG SECTION.                                         00002310
       INI-GENERATE-DL-SEG.                                             00002320
           IF GRC-1WRT = 'S'                                            00002330
              PERFORM SEG-FST-PRO-CTL                                   00002340
              MOVE SRT TO SRT-OLD-SEG.                                  00002350
           PERFORM SEG-CLR-VAR-CTL.                                     00002360
           PERFORM SEG-CHK-VAR-CTL.                                     00002370
           MOVE SRT TO SRT-CUR-SEG.                                     00002380
           MOVE SRT-OLD-SEG TO SRT.                                     00002390
           PERFORM SEG-PRO-VAR-CTL-CF.                                  00002400
           MOVE SRT-CUR-SEG TO SRT.                                     00002410
           PERFORM SEG-PRO-VAR-CTL-CH.                                  00002420
           PERFORM PRO-DL-SEG.                                          00002430
           MOVE 'S' TO PGM-HRSR-SEG.                                    00002440
           MOVE SRT TO SRT-OLD-SEG.                                     00002450
       FIN-GENERATE-DL-SEG.                                             00002460
           EXIT.                                                        00002470
                                                                        00002480
                                                                        00002490
       SEG-CLR-CTL-SIZ SECTION.                                         00002500
       I-SEG-CLR-CTL-SIZ.                                               00002510
           MOVE 'N' TO WSS-SEG-NO-CABE IN WSS-NCAE-SEG.                 00002520
           MOVE ZEROES TO RPT-SEG-TOT-LCTL.                             00002530
       F-SEG-CLR-CTL-SIZ.                                               00002540
           EXIT.                                                        00002550
                                                                        00002560
                                                                        00002570
       SEG-CLR-SEM-NWP SECTION.                                         00002580
       I-SEG-CLR-SEM-NWP.                                               00002590
           MOVE 'N' TO WSS-SEG-SEM-NP IN WSS-SEM-SEG.                   00002600
       F-SEG-CLR-SEM-NWP.                                               00002610
           EXIT.                                                        00002620
                                                                        00002630
                                                                        00002640
       SEG-PRO-VAR-CTL-CF SECTION.                                      00002650
       I-SEG-PRO-VAR-CTL-CF.                                            00002660
           PERFORM SEG-PRO-RLL-TAM-CF.                                  00002670
           IF SI-CTL-SEG-NUM-TRMO IN WSS-CTL-SEG                        00002680
              PERFORM D-CF-SEG-SEG-NUM-TRMO                             00002690
              PERFORM M-CF-SEG-SEG-NUM-TRMO                             00002700
              PERFORM WRT-SEC-CF-SEG-SEG-NUM-TRMO.                      00002710
       F-SEG-PRO-VAR-CTL-CF.                                            00002720
           EXIT.                                                        00002730
                                                                        00002740
                                                                        00002750
       SEG-SUM-SIZ-CTL-CF SECTION.                                      00002760
       I-SEG-SUM-SIZ-CTL-CF.                                            00002770
           IF SI-CTL-SEG-NUM-TRMO IN WSS-CTL-SEG                        00002780
              ADD WSS-SIZ-CF-SEG-SEG-NUM-TRMO TO RPT-SEG-TOT-LCTL.      00002790
       F-SEG-SUM-SIZ-CTL-CF.                                            00002800
           EXIT.                                                        00002810
                                                                        00002820
       SEG-SUM-SIZ-CTL-CH SECTION.                                      00002830
       I-SEG-SUM-SIZ-CTL-CH.                                            00002840
       F-SEG-SUM-SIZ-CTL-CH.                                            00002850
           EXIT.                                                        00002860
                                                                        00002870
       SEG-PRO-RLL-NWP-CH SECTION.                                      00002880
       I-SEG-PRO-RLL-NWP-CH.                                            00002890
           IF SI-SEG-SEM-NP                                             00002900
              GO TO CAM-PAG.                                            00002910
           PERFORM SEG-CLR-SEM-NWP.                                     00002920
           PERFORM SEG-SUM-SIZ-CTL-CH.                                  00002930
           PERFORM SEG-CHK-SIZ-DIS.                                     00002940
           IF SI-SEG-SEM-NP                                             00002950
              GO TO CAM-PAG.                                            00002960
           PERFORM SEG-SET-NWP-DIB-CH.                                  00002970
           IF SI-SEG-SEM-NP                                             00002980
              GO TO CAM-PAG.                                            00002990
       CAM-PAG.                                                         00003000
       F-SEG-PRO-RLL-NWP-CH.                                            00003010
           EXIT.                                                        00003020
                                                                        00003030
       SEG-CHK-SIZ-DIS SECTION.                                         00003040
       I-SEG-CHK-SIZ-DIS.                                               00003050
           COMPUTE RPT-SEG-TOT-LDIS =                                   00003060
               RPT-SEG-PAGE-LIMIT - RPT-SEG-LINE-COUNTER.               00003070
           IF RPT-SEG-TOT-LDIS < RPT-SEG-TOT-LCTL                       00003080
               MOVE 'S' TO WSS-SEG-NO-CABE IN WSS-NCAE-SEG.             00003090
           MOVE ZEROES TO RPT-SEG-TOT-LCTL.                             00003100
       F-SEG-CHK-SIZ-DIS.                                               00003110
           EXIT.                                                        00003120
                                                                        00003130
                                                                        00003140
       SEG-PRO-VAR-CTL-CH SECTION.                                      00003150
       I-SEG-PRO-VAR-CTL-CH.                                            00003160
           PERFORM SEG-PRO-RLL-NWP-CH.                                  00003170
           IF WSS-SEG-NO-CABE = 'S' OR WSS-SEG-SEM-NP = 'S'             00003180
              PERFORM SEG-WRT-RLL-YPH                                   00003190
              MOVE 'N' TO WSS-SEG-SEM-NP                                00003200
              MOVE 'N' TO WSS-SEG-NO-CABE.                              00003210
       F-SEG-PRO-VAR-CTL-CH.                                            00003220
           EXIT.                                                        00003230
                                                                        00003240
       M-PH-SEG SECTION.                                                00003250
       I-M-PH-SEG.                                                      00003260
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003270
                RT-RPT-DUSU IN PH-SEG.                                  00003280
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003290
                RT-RPT-FDMA IN PH-SEG.                                  00003300
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003310
                RT-RPT-DSIS IN PH-SEG.                                  00003320
           MOVE RPT-SEG-PAGE-COUNTER IN RPT-VARI-SEG TO                 00003330
                RT-RPT-SEG-PAGE-COUNTER IN PH-SEG.                      00003340
           MOVE WSS-GLS-MES IN SRT TO                                   00003350
                RT-WSS-GLS-MES IN PH-SEG.                               00003360
           MOVE WSS-NUM-SPRO IN SRT TO                                  00003370
                RT-WSS-NUM-SPRO IN PH-SEG.                              00003380
           MOVE WSS-NUM-APRO IN SRT TO                                  00003390
                RT-WSS-NUM-APRO IN PH-SEG.                              00003400
       F-M-PH-SEG.                                                      00003410
           EXIT.                                                        00003420
                                                                        00003430
       M-DL-SEG SECTION.                                                00003440
       I-M-DL-SEG.                                                      00003450
           MOVE SEG-NUM-ICLI IN SRT TO                                  00003460
                RT-SEG-NUM-ICLI IN DL-SEG.                              00003470
           MOVE SEG-VRF-ICLI IN SRT TO                                  00003480
                RT-SEG-VRF-ICLI IN DL-SEG.                              00003490
           MOVE SEG-GLS-NOMC IN SRT TO                                  00003500
                RT-SEG-GLS-NOMC IN DL-SEG.                              00003510
           MOVE SEG-CIC-IOPC IN SRT TO                                  00003520
                RT-SEG-CIC-IOPC IN DL-SEG.                              00003530
           MOVE SEG-VAL-CRED IN SRT TO                                  00003540
                RT-SEG-VAL-CRED IN DL-SEG.                              00003550
           MOVE SEG-NUM-TRMO IN SRT TO                                  00003560
                RT-SEG-NUM-TRMO IN DL-SEG.                              00003570
           MOVE WSS-NUM-PLCO IN SRT TO                                  00003580
                RT-WSS-NUM-PLCO IN DL-SEG.                              00003590
           MOVE SEG-VAL-SEGD IN SRT TO                                  00003600
                RT-SEG-VAL-SEGD IN DL-SEG.                              00003610
           ADD SEG-VAL-SEGD IN SRT TO SUM-SGV-SEGD.                     00003620
           ADD SEG-VAL-SEGD IN SRT TO SUM-SGV-SEGT.                     00003630
           MOVE SEG-GLS-MONE IN SRT TO                                  00003640
                RT-SEG-GLS-MONE IN DL-SEG.                              00003650
           MOVE SEG-IND-IDLC IN SRT TO                                  00003660
                RT-SEG-IND-IDLC IN DL-SEG.                              00003670
       F-M-DL-SEG.                                                      00003680
           EXIT.                                                        00003690
                                                                        00003700
       M-CF-SEG-SEG-NUM-TRMO SECTION.                                   00003710
       I-M-CF-SEG-SEG-NUM-TRMO.                                         00003720
           MOVE SUM-SGV-SEGD TO                                         00003730
                RT-SUM-SGV-SEGD IN CF-SEG-SEG-NUM-TRMO.                 00003740
           MOVE ZEROES TO  SUM-SGV-SEGD.                                00003750
       F-M-CF-SEG-SEG-NUM-TRMO.                                         00003760
           EXIT.                                                        00003770
                                                                        00003780
       M-FF-SEG SECTION.                                                00003790
       I-M-FF-SEG.                                                      00003800
           MOVE SUM-SGV-SEGT TO                                         00003810
                RT-SUM-SGV-SEGT IN FF-SEG.                              00003820
           MOVE ZEROES TO  SUM-SGV-SEGT.                                00003830
       F-M-FF-SEG.                                                      00003840
           EXIT.                                                        00003850
