      *    26-NOV-97 10:09 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-LI1.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-OFOC VALUE 'S'.
              88 NO-CTL-OPC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-OPC-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-NUM-SCOL VALUE 'S'.
              88 NO-CTL-OPC-NUM-SCOL VALUE 'N'.
           05 WSS-CTL-OPC-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-NUM-ACOL VALUE 'S'.
              88 NO-CTL-OPC-NUM-ACOL VALUE 'N'.
           05 WSS-CTL-OPC-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-NUM-MCOL VALUE 'S'.
              88 NO-CTL-OPC-NUM-MCOL VALUE 'N'.
           05 WSS-CTL-OPC-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-NUM-DCOL VALUE 'S'.
              88 NO-CTL-OPC-NUM-DCOL VALUE 'N'.
           05 WSS-CTL-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-CTL-OPC-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-CIC-IOPC VALUE 'S'.
              88 NO-CTL-OPC-CIC-IOPC VALUE 'N'.
       01  WSS-CF-LI1.
           05 WSS-NP-CF-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-OPC-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-NUM-SCOL VALUE 'S'.
              88 NO-NP-CF-OPC-NUM-SCOL VALUE 'N'.
           05 WSS-NP-CF-OPC-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-NUM-ACOL VALUE 'S'.
              88 NO-NP-CF-OPC-NUM-ACOL VALUE 'N'.
           05 WSS-NP-CF-OPC-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-NUM-MCOL VALUE 'S'.
              88 NO-NP-CF-OPC-NUM-MCOL VALUE 'N'.
           05 WSS-NP-CF-OPC-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-NUM-DCOL VALUE 'S'.
              88 NO-NP-CF-OPC-NUM-DCOL VALUE 'N'.
           05 WSS-NP-CF-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CF-OPC-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-CIC-IOPC VALUE 'S'.
              88 NO-NP-CF-OPC-CIC-IOPC VALUE 'N'.
       01  WSS-CH-LI1.
           05 WSS-NP-CH-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-OPC-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-NUM-SCOL VALUE 'S'.
              88 NO-NP-CH-OPC-NUM-SCOL VALUE 'N'.
           05 WSS-NP-CH-OPC-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-NUM-ACOL VALUE 'S'.
              88 NO-NP-CH-OPC-NUM-ACOL VALUE 'N'.
           05 WSS-NP-CH-OPC-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-NUM-MCOL VALUE 'S'.
              88 NO-NP-CH-OPC-NUM-MCOL VALUE 'N'.
           05 WSS-NP-CH-OPC-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-NUM-DCOL VALUE 'S'.
              88 NO-NP-CH-OPC-NUM-DCOL VALUE 'N'.
           05 WSS-NP-CH-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CH-OPC-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-CIC-IOPC VALUE 'S'.
              88 NO-NP-CH-OPC-CIC-IOPC VALUE 'N'.
       01  WSS-NCAE-LI1.
           05 WSS-LI1-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LI1-NO-CABE  VALUE 'S'.
              88 NO-LI1-NO-CABE  VALUE 'N'.
       01  WSS-SEM-LI1.
           05 WSS-LI1-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LI1-SEM-NP  VALUE 'S'.
              88 NO-LI1-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-LI1.
           05 WSS-SIZ-CF-LI1-OPC-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LI1-OPC-NUM-SCOL VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LI1-OPC-NUM-ACOL VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LI1-OPC-NUM-MCOL VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LI1-OPC-NUM-DCOL VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LI1-DBC-GLS-NOMC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LI1-OPC-CIC-IOPC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-HDR1 VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-HDR2 VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-LI1 VALUE 16 PIC 9(04) .
       01  RPT-VARI-LI1.
           05 RPT-LI1-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LI1-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LI1-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LI1-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LI1-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LI1.
           05 WSS-GLS-MAI1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-MAI2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-MAI3 PIC X
              VALUE  SPACES.
           05 WSS-GLS-MAI4 PIC X
              VALUE  SPACES.
           05 WSS-GLS-MAI5 PIC X
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(16)
              VALUE  SPACES.
           05 WSS-GLS-COOC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-VCO1 PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-SCLI PIC X
              VALUE  SPACES.
           05 WSS-GLS-COMU PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(25)
              VALUE  SPACES.
           05 WSS-GLS-TASA PIC X(12)
              VALUE  SPACES.
           05 WSS-SGV-TINT PIC X(9)
              VALUE  SPACES.
           05 WSS-GLS-BCTI PIC X(4)
              VALUE  SPACES.
           05 WSS-GLS-PBTI PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-MCTI PIC X(4)
              VALUE  SPACES.
           05 WSS-GLS-CVTI PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-TFPR PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-PREP PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-UTPR PIC X(7)
              VALUE  SPACES.
