      *    31-AUG-90 12:17 PM
              ON ASCENDING KEY PTC-NUM-STRN IN SRT
              ON ASCENDING KEY PTC-NUM-ATRN IN SRT
              ON ASCENDING KEY PTC-NUM-MTRN IN SRT
              ON ASCENDING KEY PTC-NUM-DTRN IN SRT
              ON ASCENDING KEY PTC-COD-VCOC IN SRT
              ON ASCENDING KEY PTC-COD-OFOC IN SRT
              ON ASCENDING KEY PTC-COD-TOOC IN SRT
              ON ASCENDING KEY PTC-COD-AOOC IN SRT
              ON ASCENDING KEY PTC-NUM-HHTR IN SRT
              ON ASCENDING KEY PTC-NUM-MMTR IN SRT
              ON ASCENDING KEY PTC-NUM-SSTR IN SRT
