      *    26-JAN-94 08:30 PM
       01  PH-OCB TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'O P E R A T I V O   C A M B I O   S I T'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE ' U A C I O N   C O B R A N Z A         '.
              03 COLUMN 118
                 PIC X(11)
                 VALUE '     PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-OCB.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(9)
                 VALUE 'D E S D E'.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-OCB.
              03 COLUMN 65
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-OCB.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-OCB.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-OCB.
              03 COLUMN 76
                 PIC X(9)
                 VALUE 'H A S T A'.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-OCB.
              03 COLUMN 90
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-OCB.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-OCB.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-OCB.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC IN OFI.
              03 COLUMN 58
                 PIC X(21)
                 VALUE 'EJECUTIVO COMERCIAL :'.
              03 COLUMN 80
                 PIC X(26)
                 SOURCE USR-GLS-DESC IN USR.
              03 COLUMN 109
                 PIC X(11)
                 VALUE 'SITUACION :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-SCBZ IN WSS-OCB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 67
                 PIC X(39)
                 VALUE 'IDENTIFICACION        FECHA    CUOTAS  '.
              03 COLUMN 106
                 PIC X(27)
                 VALUE 'SIT   IND             VALOR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEUDOR                              IDC'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' (RUT)   CLASE      MONEDA DOCUMENTO  L'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'EGAL  VEN VENCTO    TRASP  ANT   ACE   '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '     TRASPASADO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-OCB TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 32
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 41
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 43
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 44
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-OCB.
              03 COLUMN 45
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 49
                 PIC X(10)
                 SOURCE WSS-GLS-TIAU IN WSS-OCB.
              03 COLUMN 60
                 PIC X(5)
                 SOURCE WSS-GLS-VCOC IN WSS-OCB.
              03 COLUMN 67
                 PIC X(4)
                 SOURCE CCB-CAI-IOPC IN SRT.
              03 COLUMN 72
                 PIC X(8)
                 SOURCE CCB-IIC-IOPC IN SRT.
              03 COLUMN 81
                 PIC ZZZ
                 SOURCE CCB-NUM-IDLC IN SRT.
              03 COLUMN 85
                 PIC ZZZ
                 SOURCE VEN-NUM-IVEN IN SRT.
              03 COLUMN 89
                 PIC X(2)
                 SOURCE VEN-NUM-DVEN IN SRT.
              03 COLUMN 91
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE VEN-NUM-MVEN IN SRT.
              03 COLUMN 94
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE VEN-NUM-SVEN IN SRT.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE VEN-NUM-AVEN IN SRT.
              03 COLUMN 101
                 PIC ZZZ
                 SOURCE SRT-NUM-CUOT IN SRT.
              03 COLUMN 106
                 PIC X(5)
                 SOURCE CCB-IND-SCBA IN SRT.
              03 COLUMN 113
                 PIC X
                 SOURCE SRT-IND-ACEL IN SRT.
              03 COLUMN 115
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-VTRA IN SRT.
       01  CF-OCB-OPC-MSC-TVOC TYPE IS CONTROL FOOTING
                  OPC-MSC-TVOC IN SRT
              NEXT GROUP PLUS 2.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(64)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 72
                 PIC X(26)
                 VALUE 'TOTAL  TRASPASADO  EL  DIA'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-DCCB IN WSS-OCB.
              03 COLUMN 102
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 103
                 PIC X(2)
                 SOURCE WSS-NUM-MCCB IN WSS-OCB.
              03 COLUMN 105
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 106
                 PIC X(2)
                 SOURCE WSS-NUM-SCCB IN WSS-OCB.
              03 COLUMN 108
                 PIC X(2)
                 SOURCE WSS-NUM-ACCB IN WSS-OCB.
              03 SUM-VAL-VTRA COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-VTRA IN SRT.
       01  CH-OCB-OPC-COD-OFOC TYPE IS CONTROL HEADING
                  OPC-COD-OFOC IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
              03
                 PIC X(8)
                 SOURCE CCB-FEC-FCCB IN SRT.
              03
                 PIC X(5)
                 SOURCE CCB-IND-SCBZ IN SRT.
              03
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
       01  CH-OCB-OPC-COD-RMOC TYPE IS CONTROL HEADING
                  OPC-COD-RMOC IN SRT.
       01  CH-OCB-CCB-FEC-FCCB TYPE IS CONTROL HEADING
                  CCB-FEC-FCCB IN SRT.
       01  CH-OCB-CCB-IND-SCBZ TYPE IS CONTROL HEADING
      *JSS        CCB-IND-SCBZ IN SRT LINE 25 ON NEXT PAGE.
                  CCB-IND-SCBZ IN SRT LINE NEXT PAGE.
       01  CH-OCB-OPC-MSC-TVOC TYPE IS CONTROL HEADING
                  OPC-MSC-TVOC IN SRT.
