      *    05-NOV-98 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-LMC.
           05 LMC-COD-OFOC-OLD PIC X(3).
           05 SRT-COD-MVTO-OLD PIC X.
           05 LMC-COD-VCOC-OLD PIC X(6).
           05 LMC-FEC-FPRO-OLD PIC X(8).
           05 SRT-IND-DBHB-OLD PIC X.
           05 LMC-IDC-ICLI-OLD PIC X(14).
           05 LMC-CIC-CCSB-OLD PIC X(12).
           05 LMC-CAI-IOPC-OLD PIC X(4).
           05 LMC-IIC-IOPC-OLD PIC 9(8).
           05 SRT-VAL-HABE-OLD PIC 99999999999999V99.
           05 SRT-VAL-DEBE-OLD PIC 99999999999999V99.
           05 LMC-NUM-IVCT-OLD PIC 9(3).
