      *    16-SEP-99 03:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE RSC-CIC-IOPC IN RSC TO RSC-CIC-IOPC IN SRT.             00000020
           MOVE RSC-COD-VCOC IN RSC TO RSC-COD-VCOC IN SRT.             00000030
           MOVE RSC-NUM-VCOR IN RSC TO RSC-NUM-VCOR IN SRT.             00000040
           MOVE RSC-VAL-CREO IN RSC TO RSC-VAL-CREO IN SRT.             00000050
           MOVE RSC-VAL-CRED IN RSC TO RSC-VAL-CRED IN SRT.             00000060
           MOVE RSC-NUM-DCOL IN RSC TO RSC-NUM-DCOL IN SRT.             00000070
           MOVE RSC-NUM-MCOL IN RSC TO RSC-NUM-MCOL IN SRT.             00000080
           MOVE RSC-NUM-SCOL IN RSC TO RSC-NUM-SCOL IN SRT.             00000090
           MOVE RSC-NUM-ACOL IN RSC TO RSC-NUM-ACOL IN SRT.             00000100
           MOVE RSC-NUM-DMAV IN RSC TO RSC-NUM-DMAV IN SRT.             00000110
           MOVE RSC-NUM-MMAV IN RSC TO RSC-NUM-MMAV IN SRT.             00000120
           MOVE RSC-NUM-SMAV IN RSC TO RSC-NUM-SMAV IN SRT.             00000130
           MOVE RSC-NUM-AMAV IN RSC TO RSC-NUM-AMAV IN SRT.             00000140
