
      *    26-NOV-97 10:09 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 WSS-GLS-COOC PIC X(40).
           05 DBC-GLS-NOMC PIC X(58).
           05 SRT-IND-MULT PIC X.
           05 RCD-GLS-DIRE PIC X(45).
           05 DBC-NUM-ICLI PIC 9(8).
           05 DBC-VRF-ICLI PIC X.
           05 DBC-IND-ICLI PIC X.
           05 DBC-GLS-ICLI PIC X(3).
           05 WSS-GLS-COMU PIC X(40).
           05 RCD-NUM-FONO PIC X(12).
           05 OPC-CIC-IOPC PIC X(12).
           05 OPC-VAL-SEGP PIC 99999999999V9999.
           05 OPC-COD-OFOC PIC X(3).
           05 OPC-NUM-DCOL PIC 9(2).
           05 OPC-NUM-MCOL PIC 9(2).
           05 OPC-NUM-SCOL PIC 9(2).
           05 OPC-NUM-ACOL PIC 9(2).
           05 OPC-SGV-VCOM PIC S99999999999V9999.
           05 OPC-VAL-GAST PIC 99999999999V9999.
           05 OPC-VAL-SEGD PIC 99999999999V9999.
           05 OPC-COD-RMOC PIC X(12).
           05 OPC-NUM-VCVG PIC 9(3).
           05 OPC-COD-VCOC PIC X(6).
           05 TOC-MSC-OPEC PIC X.
           05 OPC-VAL-CRED PIC 99999999999V9999.
           05 OPC-SGV-LIQU PIC S99999999999V9999.
           05 SRT-COD-TDIR PIC X(1).
