       DEC-CF-IC2-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC2-SRT-COD-OFIC.
       INI-CF-IC2-SRT-COD-OFIC.
*% INCLUDE CF_IC2_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_IC2_SRT_COD_OFIC OF ^gen^
       FIN-CF-IC2-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC2-SRT-COD-GRUP SECTION.
           USE BEFORE REPORTING CF-IC2-SRT-COD-GRUP.
       INI-CF-IC2-SRT-COD-GRUP.
*% INCLUDE CF_IC2_SRT_COD_GRUP OF ^txt^
*% INCLUDE CF_IC2_SRT_COD_GRUP OF ^gen^
       FIN-CF-IC2-SRT-COD-GRUP.
           EXIT.
       DEC-CF-IC2-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC2-SRT-COD-TREG.
       INI-CF-IC2-SRT-COD-TREG.
*% INCLUDE CF_IC2_SRT_COD_TREG OF ^txt^
*% INCLUDE CF_IC2_SRT_COD_TREG OF ^gen^
       FIN-CF-IC2-SRT-COD-TREG.
           EXIT.
       DEC-PH-IC2 SECTION.
           USE BEFORE REPORTING PH-IC2.
       INI-PH-IC2.
*% INCLUDE PH_IC2 OF ^txt^
       FIN-PH-IC2.
           EXIT.
