      *    16-OCT-97 10:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-DL-HDDD SECTION.                                         00000020
       I-WRT-SEC-DL-HDDD.                                               00000030
           MOVE DL-HDDD-L1 TO GRC-LINEA-LI1.                            00000040
           PERFORM ESC-RPT.                                             00000050
           MOVE DL-HDDD-L2 TO GRC-LINEA-LI1.                            00000060
           PERFORM ESC-RPT.                                             00000070
           MOVE DL-HDDD-L3 TO GRC-LINEA-LI1.                            00000080
           PERFORM ESC-RPT.                                             00000090
           MOVE DL-HDDD-L4 TO GRC-LINEA-LI1.                            00000100
           PERFORM ESC-RPT.                                             00000110
           MOVE DL-HDDD-L5 TO GRC-LINEA-LI1.                            00000120
           PERFORM ESC-RPT.                                             00000130
           MOVE DL-HDDD-L6 TO GRC-LINEA-LI1.                            00000140
           PERFORM ESC-RPT.                                             00000150
       F-WRT-SEC-DL-HDDD.                                               00000160
           EXIT.                                                        00000170
                                                                        00000180
       WRT-SEC-DL-DDD SECTION.                                          00000190
       I-WRT-SEC-DL-DDD.                                                00000200
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LI1                   00000210
           MOVE DL-DDD-L1 TO GRC-LINEA-LI1.                             00000220
           PERFORM ESC-RPT.                                             00000230
           MOVE DL-DDD-L2 TO GRC-LINEA-LI1.                             00000240
           PERFORM ESC-RPT.                                             00000250
           MOVE DL-DDD-L3 TO GRC-LINEA-LI1.                             00000260
           PERFORM ESC-RPT.                                             00000270
           MOVE DL-DDD-L4 TO GRC-LINEA-LI1.                             00000280
           PERFORM ESC-RPT.                                             00000290
           MOVE DL-DDD-L5 TO GRC-LINEA-LI1.                             00000300
           PERFORM ESC-RPT.                                             00000310
       F-WRT-SEC-DL-DDD.                                                00000320
           EXIT.                                                        00000330
                                                                        00000340
       WRT-SEC-DL-FIN SECTION.                                          00000350
       I-WRT-SEC-DL-FIN.                                                00000360
           MOVE DL-FIN-L1 TO GRC-LINEA-LI1.                             00000370
           PERFORM ESC-RPT.                                             00000380
           MOVE DL-FIN-L2 TO GRC-LINEA-LI1.                             00000390
           PERFORM ESC-RPT.                                             00000400
           MOVE DL-FIN-L3 TO GRC-LINEA-LI1.                             00000410
           PERFORM ESC-RPT.                                             00000420
           MOVE DL-FIN-L4 TO GRC-LINEA-LI1.                             00000430
           PERFORM ESC-RPT.                                             00000440
           MOVE DL-FIN-L5 TO GRC-LINEA-LI1.                             00000450
           PERFORM ESC-RPT.                                             00000460
           MOVE DL-FIN-L6 TO GRC-LINEA-LI1.                             00000470
           PERFORM ESC-RPT.                                             00000480
           MOVE DL-FIN-L7 TO GRC-LINEA-LI1.                             00000490
           PERFORM ESC-RPT.                                             00000500
       F-WRT-SEC-DL-FIN.                                                00000510
           EXIT.                                                        00000520
                                                                        00000530
       DDD-CLR-VAR-CTL SECTION.                                         00000540
       I-DDD-CLR-VAR-CTL.                                               00000550
       F-DDD-CLR-VAR-CTL.                                               00000560
           EXIT.                                                        00000570
                                                                        00000580
       DDD-FST-PRO-CTL SECTION.                                         00000590
       I-DDD-FST-PRO-CTL.                                               00000600
           PERFORM D-PH-DDD.                                            00000610
           PERFORM M-PH-DDD.                                            00000620
           PERFORM WRT-SEC-PH-DDD.                                      00000630
       F-DDD-FST-PRO-CTL.                                               00000640
           EXIT.                                                        00000650
                                                                        00000660
       DDD-PRO-RLL-TAM-CF SECTION.                                      00000670
       I-DDD-PRO-RLL-TAM-CF.                                            00000680
           PERFORM DDD-CLR-SEM-NWP.                                     00000690
           PERFORM DDD-CLR-CTL-SIZ.                                     00000700
           PERFORM DDD-SUM-SIZ-CTL-CF.                                  00000710
           PERFORM DDD-CHK-SIZ-DIS.                                     00000720
           PERFORM DDD-SET-SMF-NWP-CF.                                  00000730
           IF WSS-LI1-NO-CABE = 'S'                                     00000740
              PERFORM DDD-WRT-RLL-YPH.                                  00000750
       F-DDD-PRO-RLL-TAM-CF.                                            00000760
           EXIT.                                                        00000770
                                                                        00000780
       DDD-WRT-RLL-YPH SECTION.                                         00000790
       I-DDD-WRT-RLL-YPH.                                               00000800
           PERFORM DDD-WRT-PH-SRE.                                      00000810
           PERFORM DDD-CLR-CTL-SIZ.                                     00000820
       F-DDD-WRT-RLL-YPH.                                               00000830
           EXIT.                                                        00000840
                                                                        00000850
       DDD-WRT-PH-SRE SECTION.                                          00000860
       I-DDD-WRT-PH-SRE.                                                00000870
           MOVE RPT-LI1-PAGE-LIMIT TO RPT-LI1-TOT-LDIS.                 00000880
           MOVE  ZEROES TO RPT-LI1-LINE-COUNTER.                        00000890
           ADD 1 TO RPT-LI1-PAGE-COUNTER IN RPT-VARI-LI1.               00000900
           PERFORM D-PH-DDD.                                            00000910
           PERFORM M-PH-DDD.                                            00000920
           PERFORM WRT-SEC-PH-DDD.                                      00000930
       F-DDD-WRT-PH-SRE.                                                00000940
           EXIT.                                                        00000950
                                                                        00000960
       INITIATE-RPTDDD SECTION.                                         00000970
       I-INITIATE-RPTDDD.                                               00000980
           MOVE RPT-PAGE-LIMIT TO RPT-DDD-PAGE-LIMIT.                   00000990
       F-INITIATE-RPTDDD.                                               00001000
           EXIT.                                                        00001010
                                                                        00001020
       TERMINATE-RPTDDD SECTION.                                        00001030
       I-TERMINATE-RPTDDD.                                              00001040
           PERFORM DDD-CLR-CTL-SIZ.                                     00001050
           PERFORM DDD-CLR-SEM-NWP.                                     00001060
           PERFORM DDD-SUM-SIZ-CTL-CF.                                  00001070
           PERFORM DDD-CHK-SIZ-DIS.                                     00001080
           PERFORM DDD-SET-SMF-NWP-CF.                                  00001090
           IF WSS-LI1-NO-CABE = 'S'                                     00001100
           PERFORM DDD-WRT-RLL-YPH.                                     00001110
           PERFORM DDD-PRO-VAR-CTL-CF.                                  00001120
       F-TERMINATE-RPTDDD.                                              00001130
           EXIT.                                                        00001140
                                                                        00001150
      * ESC-RPT SECTION.                                                00001160
      * I-ESC-RPT.                                                      00001170
      *     WRITE GRC-LINEA-LI1.                                        00001180
      *     ADD 1 TO RPT-LI1-LINE-COUNTER.                              00001190
      * F-ESC-RPT.                                                      00001200
      *     EXIT.                                                       00001210
                                                                        00001220
       DDD-WRT-RLL-NWP SECTION.                                         00001230
       I-DDD-WRT-RLL-NWP.                                               00001240
           IF GRC-1WRT = 'S'                                            00001250
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001260
           MOVE 'N' TO GRC-1WRT                                         00001270
           ELSE                                                         00001280
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001290
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001300
       F-DDD-WRT-RLL-NWP.                                               00001310
           EXIT.                                                        00001320
                                                                        00001330
       DDD-WRT-RLL-YPF SECTION.                                         00001340
       I-DDD-WRT-RLL-YPF.                                               00001350
           ADD 1 TO RPT-LI1-TOT-LDIS.                                   00001360
           WRITE GRC-LINEA-LI1 AFTER RPT-LI1-TOT-LDIS.                  00001370
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001380
       F-DDD-WRT-RLL-YPF.                                               00001390
           EXIT.                                                        00001400
                                                                        00001410
       DDD-CHK-VAR-CTL SECTION.                                         00001420
       I-DDD-CHK-VAR-CTL.                                               00001430
       F-DDD-CHK-VAR-CTL.                                               00001440
           EXIT.                                                        00001450
                                                                        00001460
       DDD-SET-NWP-DIB-CH SECTION.                                      00001470
       I-DDD-SET-NWP-DIB-CH.                                            00001480
       F-DDD-SET-NWP-DIB-CH.                                            00001490
           EXIT.                                                        00001500
                                                                        00001510
                                                                        00001520
                                                                        00001530
       DDD-SET-SMF-NWP-CF SECTION.                                      00001540
       I-DDD-SET-SMF-NWP-CF.                                            00001550
       F-DDD-SET-SMF-NWP-CF.                                            00001560
           EXIT.                                                        00001570
                                                                        00001580
                                                                        00001590
       DDD-CHK-SIZ-DL-HDDD SECTION.                                     00001600
       I-DDD-CHK-SIZ-DL-HDDD.                                           00001610
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001620
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001630
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-HDDD                        00001640
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001650
       F-DDD-CHK-SIZ-DL-HDDD.                                           00001660
           EXIT.                                                        00001670
                                                                        00001680
                                                                        00001690
       DDD-CHK-SIZ-DL-DDD SECTION.                                      00001700
       I-DDD-CHK-SIZ-DL-DDD.                                            00001710
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001720
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001730
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-DDD                         00001740
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001750
       F-DDD-CHK-SIZ-DL-DDD.                                            00001760
           EXIT.                                                        00001770
                                                                        00001780
                                                                        00001790
       DDD-CHK-SIZ-DL-FIN SECTION.                                      00001800
       I-DDD-CHK-SIZ-DL-FIN.                                            00001810
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001820
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001830
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-FIN                         00001840
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001850
       F-DDD-CHK-SIZ-DL-FIN.                                            00001860
           EXIT.                                                        00001870
                                                                        00001880
                                                                        00001890
       PRO-DL-HDDD SECTION.                                             00001900
       I-PRO-DL-HDDD.                                                   00001910
           PERFORM DDD-CHK-SIZ-DL-HDDD.                                 00001920
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00001930
              PERFORM DDD-WRT-RLL-YPH                                   00001940
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00001950
           PERFORM D-DL-HDDD.                                           00001960
           PERFORM M-DL-HDDD.                                           00001970
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001980
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001990
              GO TO F-PRO-DL-HDDD.                                      00002000
           PERFORM WRT-SEC-DL-HDDD.                                     00002010
       F-PRO-DL-HDDD.                                                   00002020
           EXIT.                                                        00002030
                                                                        00002040
                                                                        00002050
       PRO-DL-DDD SECTION.                                              00002060
       I-PRO-DL-DDD.                                                    00002070
           PERFORM DDD-CHK-SIZ-DL-DDD.                                  00002080
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00002090
              PERFORM DDD-WRT-RLL-YPH                                   00002100
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00002110
           PERFORM D-DL-DDD.                                            00002120
           PERFORM M-DL-DDD.                                            00002130
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002140
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002150
              GO TO F-PRO-DL-DDD.                                       00002160
           PERFORM WRT-SEC-DL-DDD.                                      00002170
       F-PRO-DL-DDD.                                                    00002180
           EXIT.                                                        00002190
                                                                        00002200
                                                                        00002210
       PRO-DL-FIN SECTION.                                              00002220
       I-PRO-DL-FIN.                                                    00002230
           PERFORM DDD-CHK-SIZ-DL-FIN.                                  00002240
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00002250
              PERFORM DDD-WRT-RLL-YPH                                   00002260
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00002270
           PERFORM D-DL-FIN.                                            00002280
           PERFORM M-DL-FIN.                                            00002290
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002300
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002310
              GO TO F-PRO-DL-FIN.                                       00002320
           PERFORM WRT-SEC-DL-FIN.                                      00002330
       F-PRO-DL-FIN.                                                    00002340
           EXIT.                                                        00002350
                                                                        00002360
                                                                        00002370
       GENERATE-DL-HDDD SECTION.                                        00002380
       INI-GENERATE-DL-HDDD.                                            00002390
           IF GRC-1WRT = 'S'                                            00002400
              PERFORM DDD-FST-PRO-CTL                                   00002410
              MOVE SRT TO SRT-OLD-LI1.                                  00002420
           PERFORM DDD-CLR-VAR-CTL.                                     00002430
           PERFORM DDD-CHK-VAR-CTL.                                     00002440
           MOVE SRT TO SRT-CUR-LI1.                                     00002450
           MOVE SRT-OLD-LI1 TO SRT.                                     00002460
           PERFORM DDD-PRO-VAR-CTL-CF.                                  00002470
           MOVE SRT-CUR-LI1 TO SRT.                                     00002480
           PERFORM DDD-PRO-VAR-CTL-CH.                                  00002490
           PERFORM PRO-DL-HDDD.                                         00002500
           MOVE 'S' TO PGM-HRSR-LI1.                                    00002510
       FIN-GENERATE-DL-HDDD.                                            00002520
           EXIT.                                                        00002530
                                                                        00002540
                                                                        00002550
       GENERATE-DL-DDD SECTION.                                         00002560
       INI-GENERATE-DL-DDD.                                             00002570
           IF GRC-1WRT = 'S'                                            00002580
              PERFORM DDD-FST-PRO-CTL                                   00002590
              MOVE SRT TO SRT-OLD-LI1.                                  00002600
           PERFORM DDD-CLR-VAR-CTL.                                     00002610
           PERFORM DDD-CHK-VAR-CTL.                                     00002620
           MOVE SRT TO SRT-CUR-LI1.                                     00002630
           MOVE SRT-OLD-LI1 TO SRT.                                     00002640
           PERFORM DDD-PRO-VAR-CTL-CF.                                  00002650
           MOVE SRT-CUR-LI1 TO SRT.                                     00002660
           PERFORM DDD-PRO-VAR-CTL-CH.                                  00002670
           PERFORM PRO-DL-DDD.                                          00002680
           MOVE 'S' TO PGM-HRSR-LI1.                                    00002690
       FIN-GENERATE-DL-DDD.                                             00002700
           EXIT.                                                        00002710
                                                                        00002720
                                                                        00002730
       GENERATE-DL-FIN SECTION.                                         00002740
       INI-GENERATE-DL-FIN.                                             00002750
           IF GRC-1WRT = 'S'                                            00002760
              PERFORM DDD-FST-PRO-CTL                                   00002770
              MOVE SRT TO SRT-OLD-LI1.                                  00002780
           PERFORM DDD-CLR-VAR-CTL.                                     00002790
           PERFORM DDD-CHK-VAR-CTL.                                     00002800
           MOVE SRT TO SRT-CUR-LI1.                                     00002810
           MOVE SRT-OLD-LI1 TO SRT.                                     00002820
           PERFORM DDD-PRO-VAR-CTL-CF.                                  00002830
           MOVE SRT-CUR-LI1 TO SRT.                                     00002840
           PERFORM DDD-PRO-VAR-CTL-CH.                                  00002850
           PERFORM PRO-DL-FIN.                                          00002860
           MOVE 'S' TO PGM-HRSR-LI1.                                    00002870
       FIN-GENERATE-DL-FIN.                                             00002880
           EXIT.                                                        00002890
                                                                        00002900
                                                                        00002910
       DDD-CLR-CTL-SIZ SECTION.                                         00002920
       I-DDD-CLR-CTL-SIZ.                                               00002930
           MOVE 'N' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.                 00002940
           MOVE ZEROES TO RPT-DDD-TOT-LCTL.                             00002950
       F-DDD-CLR-CTL-SIZ.                                               00002960
           EXIT.                                                        00002970
                                                                        00002980
                                                                        00002990
       DDD-CLR-SEM-NWP SECTION.                                         00003000
       I-DDD-CLR-SEM-NWP.                                               00003010
           MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                   00003020
       F-DDD-CLR-SEM-NWP.                                               00003030
           EXIT.                                                        00003040
                                                                        00003050
                                                                        00003060
       DDD-PRO-VAR-CTL-CF SECTION.                                      00003070
       I-DDD-PRO-VAR-CTL-CF.                                            00003080
           PERFORM DDD-PRO-RLL-TAM-CF.                                  00003090
       F-DDD-PRO-VAR-CTL-CF.                                            00003100
           EXIT.                                                        00003110
                                                                        00003120
                                                                        00003130
       DDD-SUM-SIZ-CTL-CF SECTION.                                      00003140
       I-DDD-SUM-SIZ-CTL-CF.                                            00003150
       F-DDD-SUM-SIZ-CTL-CF.                                            00003160
           EXIT.                                                        00003170
                                                                        00003180
       DDD-SUM-SIZ-CTL-CH SECTION.                                      00003190
       I-DDD-SUM-SIZ-CTL-CH.                                            00003200
       F-DDD-SUM-SIZ-CTL-CH.                                            00003210
           EXIT.                                                        00003220
                                                                        00003230
       DDD-PRO-RLL-NWP-CH SECTION.                                      00003240
       I-DDD-PRO-RLL-NWP-CH.                                            00003250
           IF SI-LI1-SEM-NP                                             00003260
              GO TO CAM-PAG.                                            00003270
           PERFORM DDD-CLR-SEM-NWP.                                     00003280
           PERFORM DDD-SUM-SIZ-CTL-CH.                                  00003290
           PERFORM DDD-CHK-SIZ-DIS.                                     00003300
           IF SI-LI1-SEM-NP                                             00003310
              GO TO CAM-PAG.                                            00003320
           PERFORM DDD-SET-NWP-DIB-CH.                                  00003330
           IF SI-LI1-SEM-NP                                             00003340
              GO TO CAM-PAG.                                            00003350
       CAM-PAG.                                                         00003360
       F-DDD-PRO-RLL-NWP-CH.                                            00003370
           EXIT.                                                        00003380
                                                                        00003390
       DDD-CHK-SIZ-DIS SECTION.                                         00003400
       I-DDD-CHK-SIZ-DIS.                                               00003410
           COMPUTE RPT-LI1-TOT-LDIS =                                   00003420
               RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.               00003430
           IF RPT-LI1-TOT-LDIS < RPT-LI1-TOT-LCTL                       00003440
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00003450
           MOVE ZEROES TO RPT-DDD-TOT-LCTL.                             00003460
       F-DDD-CHK-SIZ-DIS.                                               00003470
           EXIT.                                                        00003480
                                                                        00003490
                                                                        00003500
       DDD-PRO-VAR-CTL-CH SECTION.                                      00003510
       I-DDD-PRO-VAR-CTL-CH.                                            00003520
           PERFORM DDD-PRO-RLL-NWP-CH.                                  00003530
           IF WSS-LI1-NO-CABE = 'S' OR WSS-LI1-SEM-NP = 'S'             00003540
              PERFORM DDD-WRT-RLL-YPH                                   00003550
              MOVE 'N' TO WSS-LI1-SEM-NP                                00003560
              MOVE 'N' TO WSS-LI1-NO-CABE.                              00003570
       F-DDD-PRO-VAR-CTL-CH.                                            00003580
           EXIT.                                                        00003590
                                                                        00003600
       M-DL-HDDD SECTION.                                               00003610
       I-M-DL-HDDD.                                                     00003620
           MOVE WSS-GLS-PAGE IN WSS-DDD TO                              00003630
                RT-WSS-GLS-PAGE IN DL-HDDD.                             00003640
           MOVE WSS-NUM-PAGE IN WSS-DDD TO                              00003650
                RT-WSS-NUM-PAGE IN DL-HDDD.                             00003660
           MOVE OPC-CIC-IOPC IN SRT TO                                  00003670
                RT-OPC-CIC-IOPC IN DL-HDDD.                             00003680
           MOVE WSS-GLS-VCOC IN WSS-DDD TO                              00003690
                RT-WSS-GLS-VCOC IN DL-HDDD.                             00003700
       F-M-DL-HDDD.                                                     00003710
           EXIT.                                                        00003720
                                                                        00003730
       M-DL-DDD SECTION.                                                00003740
       I-M-DL-DDD.                                                      00003750
           MOVE WSS-GLS-NACP IN WSS-DDD TO                              00003760
                RT-WSS-GLS-NACP IN DL-DDD.                              00003770
           MOVE WSS-NUM-IACP IN WSS-DDD TO                              00003780
                RT-WSS-NUM-IACP IN DL-DDD.                              00003790
           MOVE WSS-VRF-IACP IN WSS-DDD TO                              00003800
                RT-WSS-VRF-IACP IN DL-DDD.                              00003810
           MOVE WSS-IND-IACP IN WSS-DDD TO                              00003820
                RT-WSS-IND-IACP IN DL-DDD.                              00003830
           MOVE WSS-GUI-IACP IN WSS-DDD TO                              00003840
                RT-WSS-GUI-IACP IN DL-DDD.                              00003850
           MOVE WSS-GLS-IACP IN WSS-DDD TO                              00003860
                RT-WSS-GLS-IACP IN DL-DDD.                              00003870
           MOVE DLC-NUM-IDLC IN DLC TO                                  00003880
                RT-DLC-NUM-IDLC IN DL-DDD.                              00003890
           MOVE VEN-NUM-DVEN IN VEN TO                                  00003900
                RT-VEN-NUM-DVEN IN DL-DDD.                              00003910
           MOVE VEN-NUM-MVEN IN VEN TO                                  00003920
                RT-VEN-NUM-MVEN IN DL-DDD.                              00003930
           MOVE VEN-NUM-SVEN IN VEN TO                                  00003940
                RT-VEN-NUM-SVEN IN DL-DDD.                              00003950
           MOVE VEN-NUM-AVEN IN VEN TO                                  00003960
                RT-VEN-NUM-AVEN IN DL-DDD.                              00003970
           MOVE VEN-VAL-FINA IN VEN TO                                  00003980
                RT-VEN-VAL-FINA IN DL-DDD.                              00003990
           MOVE WSS-SGV-TASA IN WSS-DDD TO                              00004000
                RT-WSS-SGV-TASA IN DL-DDD.                              00004010
           MOVE WSS-GLS-TASA IN WSS-DDD TO                              00004020
                RT-WSS-GLS-TASA IN DL-DDD.                              00004030
           MOVE WSS-VAL-INTE IN WSS-DDD TO                              00004040
                RT-WSS-VAL-INTE IN DL-DDD.                              00004050
           MOVE WSS-SGV-TPER IN WSS-DDD TO                              00004060
                RT-WSS-SGV-TPER IN DL-DDD.                              00004070
           MOVE WSS-NUM-DIAS IN WSS-DDD TO                              00004080
                RT-WSS-NUM-DIAS IN DL-DDD.                              00004090
           MOVE DLC-VAL-IMPU IN DLC TO                                  00004100
                RT-DLC-VAL-IMPU IN DL-DDD.                              00004110
           MOVE WSS-GLS-NXPG IN WSS-DDD TO                              00004120
                RT-WSS-GLS-NXPG IN DL-DDD.                              00004130
       F-M-DL-DDD.                                                      00004140
           EXIT.                                                        00004150
                                                                        00004160
       M-DL-FIN SECTION.                                                00004170
       I-M-DL-FIN.                                                      00004180
           MOVE WSS-GLS-DLEY IN WSS-DDD TO                              00004190
                RT-WSS-GLS-DLEY IN DL-FIN.                              00004200
           MOVE WSS-NUM-TVCT IN WSS-DDD TO                              00004210
                RT-WSS-NUM-TVCT IN DL-FIN.                              00004220
           MOVE WSS-VAL-TDLC IN WSS-DDD TO                              00004230
                RT-WSS-VAL-TDLC IN DL-FIN.                              00004240
           MOVE WSS-VAL-TINT IN WSS-DDD TO                              00004250
                RT-WSS-VAL-TINT IN DL-FIN.                              00004260
           MOVE WSS-VAL-TIMP IN WSS-DDD TO                              00004270
                RT-WSS-VAL-TIMP IN DL-FIN.                              00004280
       F-M-DL-FIN.                                                      00004290
           EXIT.                                                        00004300
