      *    04-JUL-90 10:48 AM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE CCT-CAI-IOPC IN CCT TO CCT-CAI-IOPC IN SRT.
           MOVE CCT-IIC-IOPC IN CCT TO CCT-IIC-IOPC IN SRT.
           MOVE CCT-NUM-IDLC IN CCT TO CCT-NUM-IDLC IN SRT.
           MOVE VEN-NUM-IVEN IN VEN TO VEN-NUM-IVEN IN SRT.
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN SRT.
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN SRT.
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN SRT.
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN SRT.
           MOVE CCT-IND-SCTA IN CCT TO CCT-IND-SCTA IN SRT.
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.
           MOVE CCT-FEC-FCCT IN CCT TO CCT-FEC-FCCT IN SRT.
           MOVE CCT-IND-SCTB IN CCT TO CCT-IND-SCTB IN SRT.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
