       01  PH-IMP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 50
                 PIC X(5)
                 VALUE 'TABLA'.
              03 COLUMN 57
                 PIC X(3)
                 SOURCE IMP-COD-TTAB.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 64
                 PIC X(40)
                 SOURCE WSS-GLS-DESC IN WSS-IMP.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 50
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 64
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TIPO DOCUMENTO                         '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '    TIPO IMPUESTO                      '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '   TASA IMP       VAL TOPE       VIG   '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '      ULT MODIF'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-IMP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE IMP-COD-TDOC IN SRT.
              03 COLUMN 7
                 PIC X(25)
                 SOURCE WSS-GLS-TDOC IN WSS-IMP.
              03 COLUMN 44
                 PIC X
                 SOURCE IMP-MSC-TIMP IN SRT.
              03 COLUMN 48
                 PIC X(25)
                 SOURCE WSS-GLS-TIMP IN WSS-IMP.
              03 COLUMN 84
                 PIC Z9,99
                 SOURCE IMP-VAL-TIMP IN SRT.
              03 COLUMN 99
                 PIC Z9,99
                 SOURCE IMP-VAL-TOPE IN SRT.
              03 COLUMN 113
                 PIC X
                 SOURCE IMP-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE IMP-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE IMP-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE IMP-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE IMP-NUM-ATRN IN SRT.
