      *    07-OCT-94 02:37 PM
       01  WSS-OPL.
           03 WS1-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WS1-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WS1-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WS1-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WS1-NUM-HORA PIC 9(2)
              VALUE ZEROES.
           03 WS1-NUM-MINU PIC 9(2)
              VALUE ZEROES.
           03 WS1-NUM-SEGU PIC 9(2)
              VALUE ZEROES.
           03 WSS-KEY PIC X(45)
              VALUE  SPACES.
           03 WSS-GLS-ERR PIC X(52)
              VALUE  SPACES.
           03 WSS-TOT-LEID PIC 9999999
              VALUE ZEROES.
           03 WSS-TOT-PROC PIC 9999999
              VALUE ZEROES.
           03 WSS-TOT-ACTU PIC 9999999
              VALUE ZEROES.
           03 WSS-TOT-SCLA PIC 9999999
              VALUE ZEROES.
           03 WSS-TOT-SDLC PIC 9999999
              VALUE ZEROES.
           03 WSS-TOT-CANA PIC 9999999
              VALUE ZEROES.
           03 WSS-TOT-SCAN PIC 9999999
              VALUE ZEROES.
           03 WSS-TOT-SROV PIC 9999999
              VALUE ZEROES.
           03 WSS-FEC-DINF PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-MINF PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-SINF PIC 9(2)
              VALUE ZEROES.
           03 WSS-FEC-AINF PIC 9(2)
              VALUE ZEROES.
