      *    10-MAY-90 03:33 PM
       01  SRT.
           03 DLC-CAI-IOPC PIC X(4).
           03 DLC-IIC-IOPC PIC X(8).
           03 DLC-NUM-IDLC PIC 9(3).
           03 DLC-VAL-NDLC PIC 99999999999V9999.
           03 DLC-VAL-SDLC PIC 99999999999V9999.
           03 DLC-VAL-IMPU PIC 99999999999V9999.
           03 DLC-VAL-GNOT PIC 99999999999V9999.
           03 DLC-VAL-READ PIC 99999999999V9999.
           03 DLC-VAL-INTD PIC 99999999999V9999.
           03 DLC-NUM-DDEV PIC 9(2).
           03 DLC-NUM-MDEV PIC 9(2).
           03 DLC-NUM-SDEV PIC 9(2).
           03 DLC-NUM-ADEV PIC 9(2).
           03 DLC-VAL-SINT PIC 99999999999V9999.
           03 DLC-VAL-SCPA PIC 99999999999V9999.
           03 DLC-NUM-DAMT PIC 9(2).
           03 DLC-NUM-MAMT PIC 9(2).
           03 DLC-NUM-SAMT PIC 9(2).
           03 DLC-NUM-AAMT PIC 9(2).
           03 DLC-VAL-IPEN PIC 99999999999V9999.
           03 DLC-VAL-DPES PIC 99999999999V9999.
           03 DLC-NUM-DMAV PIC 9(2).
           03 DLC-NUM-MMAV PIC 9(2).
           03 DLC-NUM-SMAV PIC 9(2).
           03 DLC-NUM-AMAV PIC 9(2).
