
      *    01-SEP-99 10:36 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 SEG-NUM-ICLI PIC X(8).
           05 SEG-VRF-ICLI PIC X.
           05 SEG-GLS-NOMC PIC X(30).
           05 SEG-CIC-IOPC PIC X(12).
           05 SEG-VAL-CRED PIC 99999999999V9999.
           05 SEG-NUM-TRMO PIC 9(3).
           05 WSS-NUM-PLCO PIC 9(3).
           05 SEG-VAL-SEGD PIC 99999999999V9999.
           05 SEG-GLS-MONE PIC X(6).
           05 SEG-IND-IDLC PIC X.
           05 WSS-GLS-MES PIC X(10).
           05 WSS-NUM-SPRO PIC 9(2).
           05 WSS-NUM-APRO PIC 9(2).
