      *    09-MAR-99 09:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-SEC.                                                 00000030
           05 DBC-NUM-ICLI-CUR PIC X(8).                                00000040
           05 DBC-VRF-ICLI-CUR PIC X.                                   00000050
           05 DBC-GLS-NOMC-CUR PIC X(25).                               00000060
           05 OPC-CIC-IOPC-CUR PIC X(12).                               00000070
           05 OPC-VAL-CRED-CUR PIC 99999999999V9999.                    00000080
           05 WSS-GLS-MONE-CUR PIC X(6).                                00000090
           05 SEC-NUM-DCOL-CUR PIC 9(2).                                00000100
           05 SEC-NUM-MCOL-CUR PIC 9(2).                                00000110
           05 SEC-NUM-SCOL-CUR PIC 9(2).                                00000120
           05 SEC-NUM-ACOL-CUR PIC 9(2).                                00000130
           05 SEC-NUM-DTER-CUR PIC 9(2).                                00000140
           05 SEC-NUM-MTER-CUR PIC 9(2).                                00000150
           05 SEC-NUM-STER-CUR PIC 9(2).                                00000160
           05 SEC-NUM-ATER-CUR PIC 9(2).                                00000170
           05 WSS-VAL-TRMO-CUR PIC 9(4).                                00000180
           05 WSS-SGV-SEGD-CUR PIC 999999999.                           00000190
           05 WSS-NUM-PLCO-CUR PIC 9(4).                                00000200
           05 SEC-IND-IDLC-CUR PIC X.                                   00000210
