      *    31-AUG-90 03:49 PM
       01  DL-ICG TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 27
                 PIC X(24)
                 VALUE 'TASA DE INTERES NUMERO :'.
              03 COLUMN 52
                 PIC ZZZ
                 SOURCE WSS-NUM-TASA IN WSS-ICG.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'F INICIO VIGENCIA :'.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE ICG-NUM-DINI.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC X(2)
                 SOURCE ICG-NUM-MINI.
              03 COLUMN 26
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 27
                 PIC X(2)
                 SOURCE ICG-NUM-SINI.
              03 COLUMN 29
                 PIC X(2)
                 SOURCE ICG-NUM-AINI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'TIPO TASA BASE    :'.
              03 COLUMN 30
                 PIC X
                 SOURCE ICG-MSC-BCTI.
              03 COLUMN 35
                 PIC X(29)
                 VALUE 'PERIODO BASE TASA           :'.
              03 COLUMN 70
                 PIC X
                 SOURCE ICG-MSC-PBTI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE WSS-GLS-BCTI IN WSS-ICG.
              03 COLUMN 35
                 PIC X(36)
                 SOURCE WSS-GLS-PBTI IN WSS-ICG.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'MODO CALCULO BAJO PDO BASE :'.
              03 COLUMN 30
                 PIC X
                 SOURCE ICG-MSC-BPBT.
              03 COLUMN 35
                 PIC X(29)
                 VALUE 'MODO CALCULO SOBRE PDO BASE :'.
              03 COLUMN 70
                 PIC X
                 SOURCE ICG-MSC-SPBT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE WSS-GLS-BPBT IN WSS-ICG.
              03 COLUMN 35
                 PIC X(36)
                 SOURCE WSS-GLS-SPBT IN WSS-ICG.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'BASE TASA VARIABLE :'.
              03 COLUMN 28
                 PIC X(3)
                 SOURCE ICG-COD-CVTI.
              03 COLUMN 35
                 PIC X(29)
                 VALUE 'TIPO FECHA PERIODO REPACTO  :'.
              03 COLUMN 70
                 PIC X
                 SOURCE ICG-MSC-TFPR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE WSS-GLS-CVTI IN WSS-ICG.
              03 COLUMN 35
                 PIC X(36)
                 SOURCE WSS-GLS-TFPR IN WSS-ICG.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'PERIODO DE REPACTO :'.
              03 COLUMN 28
                 PIC ZZZ
                 SOURCE ICG-NUM-PREP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'EXPRESADO EN :'.
              03 COLUMN 20
                 PIC X
                 SOURCE ICG-MSC-UTPR.
              03 COLUMN 24
                 PIC X(7)
                 SOURCE WSS-GLS-UTPR IN WSS-ICG.
              03 COLUMN 35
                 PIC X(24)
                 VALUE 'FECHA TERMINO VIGENCIA :'.
              03 COLUMN 61
                 PIC X(2)
                 SOURCE ICG-NUM-DTER.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE ICG-NUM-MTER.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE ICG-NUM-STER.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE ICG-NUM-ATER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'VALOR SPREAD :'.
              03 COLUMN 22
                 PIC ----,----
                 SOURCE ICG-SGV-SPRD.
              03 COLUMN 35
                 PIC X(24)
                 VALUE 'VALOR TASA INTERES     :'.
              03 COLUMN 62
                 PIC ----,----
                 SOURCE ICG-SGV-TINT.
