      *    18-MAY-94 04:18 PM
       01  SRT.
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-COD-TOOC PIC X(3).
           03 DBC-NUM-ICLI PIC X(8).
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 DBC-GLS-NOMC PIC X(25).
           03 OPC-COD-AOOC PIC X(3).
           03 OPC-CAI-IOPC PIC X(4).
           03 OPC-IIC-IOPC PIC X(8).
           03 WSS-NUM-TCAN PIC X(3).
           03 SRT-NUM-DCOL PIC 9(2).
           03 SRT-NUM-MCOL PIC 9(2).
           03 SRT-NUM-SCOL PIC 9(2).
           03 SRT-NUM-ACOL PIC 9(2).
           03 OPC-VAL-CRED PIC 999999999999V9999.
           03 CAN-MSC-FCAN PIC X.
           03 CAN-MSC-ECAN PIC X.
           03 OPC-VAL-GAST PIC S99999999999V9999.
           03 OPC-SGV-VCOM PIC S99999999999V9999.
           03 CAN-VAL-COMI PIC S99999999999V9999.
           03 CAN-SGV-GAST PIC S99999999999V9999.
           03 CAN-SGV-TREN PIC S99999999999V9999.
           03 SRT-COD-TMOV PIC X.
           03 OPC-IND-VSTR PIC X.
           03 OPC-NUM-IVEN PIC 9(3).
           03 CAN-NUM-ICAN PIC 9(3).
           03 OPC-SGV-LIQU PIC S99999999999V9999.
           03 CAN-SGV-TPAG PIC S99999999999V9999.
           03 CAN-SGV-IPUN PIC S99999999999V9999.
           03 CAN-SGV-ICOM PIC S99999999999V9999.
