      *    11-AUG-99 10:26 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-VFC SECTION.                                          00000020
       I-WRT-SEC-PH-VFC.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VFC.                  00000040
           MOVE PH-VFC-L1 TO GRC-LINEA-VFC.                             00000050
           PERFORM VFC-WRT-RLL-NWP.                                     00000060
           MOVE PH-VFC-L2 TO GRC-LINEA-VFC.                             00000070
           PERFORM VFC-WRT-LIN-REP.                                     00000080
           MOVE PH-VFC-L3 TO GRC-LINEA-VFC.                             00000090
           PERFORM VFC-WRT-LIN-REP.                                     00000100
           MOVE PH-VFC-L4 TO GRC-LINEA-VFC.                             00000110
           PERFORM VFC-WRT-LIN-REP.                                     00000120
           MOVE PH-VFC-L5 TO GRC-LINEA-VFC.                             00000130
           PERFORM VFC-WRT-LIN-REP.                                     00000140
           MOVE PH-VFC-L6 TO GRC-LINEA-VFC.                             00000150
           PERFORM VFC-WRT-LIN-REP.                                     00000160
           MOVE PH-VFC-L7 TO GRC-LINEA-VFC.                             00000170
           PERFORM VFC-WRT-LIN-REP.                                     00000180
           MOVE PH-VFC-L8 TO GRC-LINEA-VFC.                             00000190
           PERFORM VFC-WRT-LIN-REP.                                     00000200
           MOVE PH-VFC-L9 TO GRC-LINEA-VFC.                             00000210
           PERFORM VFC-WRT-LIN-REP.                                     00000220
           MOVE PH-VFC-L10 TO GRC-LINEA-VFC.                            00000230
           PERFORM VFC-WRT-LIN-REP.                                     00000240
           MOVE PH-VFC-L11 TO GRC-LINEA-VFC.                            00000250
           PERFORM VFC-WRT-LIN-REP.                                     00000260
           MOVE PH-VFC-L12 TO GRC-LINEA-VFC.                            00000270
           PERFORM VFC-WRT-LIN-REP.                                     00000280
       F-WRT-SEC-PH-VFC.                                                00000290
           EXIT.                                                        00000300
                                                                        00000310
       WRT-SEC-DL-VFC SECTION.                                          00000320
       I-WRT-SEC-DL-VFC.                                                00000330
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VFC.                  00000340
           MOVE DL-VFC-L1 TO GRC-LINEA-VFC.                             00000350
           PERFORM VFC-WRT-LIN-REP.                                     00000360
           MOVE DL-VFC-L2 TO GRC-LINEA-VFC.                             00000370
           PERFORM VFC-WRT-LIN-REP.                                     00000380
           MOVE DL-VFC-L3 TO GRC-LINEA-VFC.                             00000390
           PERFORM VFC-WRT-LIN-REP.                                     00000400
       F-WRT-SEC-DL-VFC.                                                00000410
           EXIT.                                                        00000420
                                                                        00000430
       WRT-SEC-CF-VFC-VFC-COD-TBAN SECTION.                             00000440
       I-WRT-SEC-CF-VFC-VFC-COD-TBAN.                                   00000450
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VFC.                  00000460
           MOVE CF-VFC-VFC-COD-TBAN-L1 TO GRC-LINEA-VFC.                00000470
           PERFORM VFC-WRT-LIN-REP.                                     00000480
       F-WRT-SEC-CF-VFC-VFC-COD-TBAN.                                   00000490
           EXIT.                                                        00000500
                                                                        00000510
       WRT-SEC-CF-VFC-VFC-COD-RMOC SECTION.                             00000520
       I-WRT-SEC-CF-VFC-VFC-COD-RMOC.                                   00000530
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VFC.                  00000540
           MOVE CF-VFC-VFC-COD-RMOC-L1 TO GRC-LINEA-VFC.                00000550
           PERFORM VFC-WRT-LIN-REP.                                     00000560
       F-WRT-SEC-CF-VFC-VFC-COD-RMOC.                                   00000570
           EXIT.                                                        00000580
                                                                        00000590
       VFC-CLR-VAR-CTL SECTION.                                         00000600
       I-VFC-CLR-VAR-CTL.                                               00000610
           MOVE 'N' TO WSS-CTL-VFC-COD-TBAN IN WSS-CTL-VFC.             00000620
           MOVE 'N' TO WSS-CTL-VFC-COD-RMOC IN WSS-CTL-VFC.             00000630
       F-VFC-CLR-VAR-CTL.                                               00000640
           EXIT.                                                        00000650
                                                                        00000660
       VFC-FST-PRO-CTL SECTION.                                         00000670
       I-VFC-FST-PRO-CTL.                                               00000680
           PERFORM D-PH-VFC.                                            00000690
           PERFORM M-PH-VFC.                                            00000700
           PERFORM WRT-SEC-PH-VFC.                                      00000710
       F-VFC-FST-PRO-CTL.                                               00000720
           EXIT.                                                        00000730
                                                                        00000740
       VFC-PRO-RLL-TAM-CF SECTION.                                      00000750
       I-VFC-PRO-RLL-TAM-CF.                                            00000760
           PERFORM VFC-CLR-SEM-NWP.                                     00000770
           PERFORM VFC-CLR-CTL-SIZ.                                     00000780
           PERFORM VFC-SUM-SIZ-CTL-CF.                                  00000790
           PERFORM VFC-CHK-SIZ-DIS.                                     00000800
           PERFORM VFC-SET-SMF-NWP-CF.                                  00000810
           IF WSS-VFC-NO-CABE = 'S'                                     00000820
              PERFORM VFC-WRT-RLL-YPH.                                  00000830
       F-VFC-PRO-RLL-TAM-CF.                                            00000840
           EXIT.                                                        00000850
                                                                        00000860
       VFC-WRT-RLL-YPH SECTION.                                         00000870
       I-VFC-WRT-RLL-YPH.                                               00000880
           PERFORM VFC-WRT-PH-SRE.                                      00000890
           PERFORM VFC-CLR-CTL-SIZ.                                     00000900
       F-VFC-WRT-RLL-YPH.                                               00000910
           EXIT.                                                        00000920
                                                                        00000930
       VFC-WRT-PH-SRE SECTION.                                          00000940
       I-VFC-WRT-PH-SRE.                                                00000950
           MOVE RPT-VFC-PAGE-LIMIT TO RPT-VFC-TOT-LDIS.                 00000960
           MOVE  ZEROES TO RPT-VFC-LINE-COUNTER.                        00000970
           ADD 1 TO RPT-VFC-PAGE-COUNTER IN RPT-VARI-VFC.               00000980
           PERFORM D-PH-VFC.                                            00000990
           PERFORM M-PH-VFC.                                            00001000
           PERFORM WRT-SEC-PH-VFC.                                      00001010
       F-VFC-WRT-PH-SRE.                                                00001020
           EXIT.                                                        00001030
                                                                        00001040
       INITIATE-RPTVFC SECTION.                                         00001050
       I-INITIATE-RPTVFC.                                               00001060
           MOVE RPT-PAGE-LIMIT TO RPT-VFC-PAGE-LIMIT.                   00001070
       F-INITIATE-RPTVFC.                                               00001080
           EXIT.                                                        00001090
                                                                        00001100
       TERMINATE-RPTVFC SECTION.                                        00001110
       I-TERMINATE-RPTVFC.                                              00001120
           MOVE 'S' TO WSS-CTL-VFC-COD-TBAN IN WSS-CTL-VFC.             00001130
           MOVE 'S' TO WSS-CTL-VFC-COD-RMOC IN WSS-CTL-VFC.             00001140
           PERFORM VFC-CLR-CTL-SIZ.                                     00001150
           PERFORM VFC-CLR-SEM-NWP.                                     00001160
           PERFORM VFC-SUM-SIZ-CTL-CF.                                  00001170
           PERFORM VFC-CHK-SIZ-DIS.                                     00001180
           PERFORM VFC-SET-SMF-NWP-CF.                                  00001190
           IF WSS-VFC-NO-CABE = 'S'                                     00001200
           PERFORM VFC-WRT-RLL-YPH.                                     00001210
           PERFORM VFC-PRO-VAR-CTL-CF.                                  00001220
       F-TERMINATE-RPTVFC.                                              00001230
           EXIT.                                                        00001240
                                                                        00001250
       VFC-WRT-LIN-REP SECTION.                                         00001260
       I-VFC-WRT-LIN-REP.                                               00001270
           WRITE GRC-LINEA-VFC.                                         00001280
           ADD 1 TO RPT-VFC-LINE-COUNTER.                               00001290
       F-VFC-WRT-LIN-REP.                                               00001300
           EXIT.                                                        00001310
                                                                        00001320
       VFC-WRT-RLL-NWP SECTION.                                         00001330
       I-VFC-WRT-RLL-NWP.                                               00001340
           IF GRC-1WRT = 'S'                                            00001350
           WRITE GRC-LINEA-VFC AFTER SALTO                              00001360
           MOVE 'N' TO GRC-1WRT                                         00001370
           ELSE                                                         00001380
           WRITE GRC-LINEA-VFC AFTER SALTO.                             00001390
           ADD 1 TO RPT-VFC-LINE-COUNTER.                               00001400
       F-VFC-WRT-RLL-NWP.                                               00001410
           EXIT.                                                        00001420
                                                                        00001430
       VFC-WRT-RLL-YPF SECTION.                                         00001440
       I-VFC-WRT-RLL-YPF.                                               00001450
           ADD 1 TO RPT-VFC-TOT-LDIS.                                   00001460
           WRITE GRC-LINEA-VFC AFTER RPT-VFC-TOT-LDIS.                  00001470
           ADD 1 TO RPT-VFC-LINE-COUNTER.                               00001480
       F-VFC-WRT-RLL-YPF.                                               00001490
           EXIT.                                                        00001500
                                                                        00001510
       VFC-CHK-VAR-CTL SECTION.                                         00001520
       I-VFC-CHK-VAR-CTL.                                               00001530
           IF VFC-COD-TBAN     IN SRT NOT =                             00001540
              VFC-COD-TBAN-OLD IN SRT-OLD-VFC                           00001550
                 MOVE 'S' TO WSS-CTL-VFC-COD-TBAN IN WSS-CTL-VFC        00001560
                 MOVE 'S' TO WSS-CTL-VFC-COD-RMOC IN WSS-CTL-VFC.       00001570
           IF VFC-COD-RMOC     IN SRT NOT =                             00001580
              VFC-COD-RMOC-OLD IN SRT-OLD-VFC                           00001590
                 MOVE 'S' TO WSS-CTL-VFC-COD-RMOC IN WSS-CTL-VFC.       00001600
       F-VFC-CHK-VAR-CTL.                                               00001610
           EXIT.                                                        00001620
                                                                        00001630
       VFC-SET-NWP-DIB-CH SECTION.                                      00001640
       I-VFC-SET-NWP-DIB-CH.                                            00001650
       F-VFC-SET-NWP-DIB-CH.                                            00001660
           EXIT.                                                        00001670
                                                                        00001680
                                                                        00001690
                                                                        00001700
       VFC-SET-SMF-NWP-CF SECTION.                                      00001710
       I-VFC-SET-SMF-NWP-CF.                                            00001720
           IF SI-CTL-VFC-COD-TBAN IN WSS-CTL-VFC AND                    00001730
           SI-CTL-LIN-ESC IN  WSS-CTL-VFC                               00001740
               MOVE 'S' TO WSS-VFC-SEM-NP IN WSS-SEM-VFC.               00001750
           IF SI-CTL-VFC-COD-RMOC IN WSS-CTL-VFC AND                    00001760
           SI-CTL-LIN-ESC IN  WSS-CTL-VFC                               00001770
               MOVE 'S' TO WSS-VFC-SEM-NP IN WSS-SEM-VFC.               00001780
       F-VFC-SET-SMF-NWP-CF.                                            00001790
           EXIT.                                                        00001800
                                                                        00001810
                                                                        00001820
       VFC-CHK-SIZ-DL-VFC SECTION.                                      00001830
       I-VFC-CHK-SIZ-DL-VFC.                                            00001840
           COMPUTE RPT-VFC-TOT-LDIS =                                   00001850
                RPT-VFC-PAGE-LIMIT - RPT-VFC-LINE-COUNTER.              00001860
           IF RPT-VFC-TOT-LDIS < WSS-SIZ-DL-VFC                         00001870
               MOVE 'S' TO WSS-VFC-NO-CABE IN WSS-NCAE-VFC.             00001880
       F-VFC-CHK-SIZ-DL-VFC.                                            00001890
           EXIT.                                                        00001900
                                                                        00001910
                                                                        00001920
       PRO-DL-VFC SECTION.                                              00001930
       I-PRO-DL-VFC.                                                    00001940
           PERFORM VFC-CHK-SIZ-DL-VFC.                                  00001950
           IF SI-VFC-SEM-NP OR SI-VFC-NO-CABE                           00001960
              PERFORM VFC-WRT-RLL-YPH                                   00001970
              MOVE 'N' TO WSS-VFC-SEM-NP IN WSS-SEM-VFC.                00001980
           PERFORM D-DL-VFC.                                            00001990
           PERFORM M-DL-VFC.                                            00002000
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002010
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002020
              GO TO F-PRO-DL-VFC.                                       00002030
           PERFORM WRT-SEC-DL-VFC.                                      00002040
       F-PRO-DL-VFC.                                                    00002050
           EXIT.                                                        00002060
                                                                        00002070
                                                                        00002080
       GENERATE-DL-VFC SECTION.                                         00002090
       INI-GENERATE-DL-VFC.                                             00002100
           IF GRC-1WRT = 'S'                                            00002110
              PERFORM VFC-FST-PRO-CTL                                   00002120
              MOVE SRT TO SRT-OLD-VFC.                                  00002130
           PERFORM VFC-CLR-VAR-CTL.                                     00002140
           PERFORM VFC-CHK-VAR-CTL.                                     00002150
           MOVE SRT TO SRT-CUR-VFC.                                     00002160
           MOVE SRT-OLD-VFC TO SRT.                                     00002170
           PERFORM VFC-PRO-VAR-CTL-CF.                                  00002180
           MOVE SRT-CUR-VFC TO SRT.                                     00002190
           PERFORM VFC-PRO-VAR-CTL-CH.                                  00002200
           PERFORM PRO-DL-VFC.                                          00002210
           MOVE 'S' TO PGM-HRSR-VFC.                                    00002220
           MOVE SRT TO SRT-OLD-VFC.                                     00002230
       FIN-GENERATE-DL-VFC.                                             00002240
           EXIT.                                                        00002250
                                                                        00002260
                                                                        00002270
       VFC-CLR-CTL-SIZ SECTION.                                         00002280
       I-VFC-CLR-CTL-SIZ.                                               00002290
           MOVE 'N' TO WSS-VFC-NO-CABE IN WSS-NCAE-VFC.                 00002300
           MOVE ZEROES TO RPT-VFC-TOT-LCTL.                             00002310
       F-VFC-CLR-CTL-SIZ.                                               00002320
           EXIT.                                                        00002330
                                                                        00002340
                                                                        00002350
       VFC-CLR-SEM-NWP SECTION.                                         00002360
       I-VFC-CLR-SEM-NWP.                                               00002370
           MOVE 'N' TO WSS-VFC-SEM-NP IN WSS-SEM-VFC.                   00002380
       F-VFC-CLR-SEM-NWP.                                               00002390
           EXIT.                                                        00002400
                                                                        00002410
                                                                        00002420
       VFC-PRO-VAR-CTL-CF SECTION.                                      00002430
       I-VFC-PRO-VAR-CTL-CF.                                            00002440
           PERFORM VFC-PRO-RLL-TAM-CF.                                  00002450
           IF SI-CTL-VFC-COD-RMOC IN WSS-CTL-VFC                        00002460
              PERFORM D-CF-VFC-VFC-COD-RMOC                             00002470
              PERFORM M-CF-VFC-VFC-COD-RMOC                             00002480
              PERFORM WRT-SEC-CF-VFC-VFC-COD-RMOC.                      00002490
           IF SI-CTL-VFC-COD-TBAN IN WSS-CTL-VFC                        00002500
              PERFORM D-CF-VFC-VFC-COD-TBAN                             00002510
              PERFORM M-CF-VFC-VFC-COD-TBAN                             00002520
              PERFORM WRT-SEC-CF-VFC-VFC-COD-TBAN.                      00002530
       F-VFC-PRO-VAR-CTL-CF.                                            00002540
           EXIT.                                                        00002550
                                                                        00002560
                                                                        00002570
       VFC-SUM-SIZ-CTL-CF SECTION.                                      00002580
       I-VFC-SUM-SIZ-CTL-CF.                                            00002590
           IF SI-CTL-VFC-COD-RMOC IN WSS-CTL-VFC                        00002600
              ADD WSS-SIZ-CF-VFC-VFC-COD-RMOC TO RPT-VFC-TOT-LCTL.      00002610
           IF SI-CTL-VFC-COD-TBAN IN WSS-CTL-VFC                        00002620
              ADD WSS-SIZ-CF-VFC-VFC-COD-TBAN TO RPT-VFC-TOT-LCTL.      00002630
       F-VFC-SUM-SIZ-CTL-CF.                                            00002640
           EXIT.                                                        00002650
                                                                        00002660
       VFC-SUM-SIZ-CTL-CH SECTION.                                      00002670
       I-VFC-SUM-SIZ-CTL-CH.                                            00002680
       F-VFC-SUM-SIZ-CTL-CH.                                            00002690
           EXIT.                                                        00002700
                                                                        00002710
       VFC-PRO-RLL-NWP-CH SECTION.                                      00002720
       I-VFC-PRO-RLL-NWP-CH.                                            00002730
           IF SI-VFC-SEM-NP                                             00002740
              GO TO CAM-PAG.                                            00002750
           PERFORM VFC-CLR-SEM-NWP.                                     00002760
           PERFORM VFC-SUM-SIZ-CTL-CH.                                  00002770
           PERFORM VFC-CHK-SIZ-DIS.                                     00002780
           IF SI-VFC-SEM-NP                                             00002790
              GO TO CAM-PAG.                                            00002800
           PERFORM VFC-SET-NWP-DIB-CH.                                  00002810
           IF SI-VFC-SEM-NP                                             00002820
              GO TO CAM-PAG.                                            00002830
       CAM-PAG.                                                         00002840
       F-VFC-PRO-RLL-NWP-CH.                                            00002850
           EXIT.                                                        00002860
                                                                        00002870
       VFC-CHK-SIZ-DIS SECTION.                                         00002880
       I-VFC-CHK-SIZ-DIS.                                               00002890
           COMPUTE RPT-VFC-TOT-LDIS =                                   00002900
               RPT-VFC-PAGE-LIMIT - RPT-VFC-LINE-COUNTER.               00002910
           IF RPT-VFC-TOT-LDIS < RPT-VFC-TOT-LCTL                       00002920
               MOVE 'S' TO WSS-VFC-NO-CABE IN WSS-NCAE-VFC.             00002930
           MOVE ZEROES TO RPT-VFC-TOT-LCTL.                             00002940
       F-VFC-CHK-SIZ-DIS.                                               00002950
           EXIT.                                                        00002960
                                                                        00002970
                                                                        00002980
       VFC-PRO-VAR-CTL-CH SECTION.                                      00002990
       I-VFC-PRO-VAR-CTL-CH.                                            00003000
           PERFORM VFC-PRO-RLL-NWP-CH.                                  00003010
           IF WSS-VFC-NO-CABE = 'S' OR WSS-VFC-SEM-NP = 'S'             00003020
              PERFORM VFC-WRT-RLL-YPH                                   00003030
              MOVE 'N' TO WSS-VFC-SEM-NP                                00003040
              MOVE 'N' TO WSS-VFC-NO-CABE.                              00003050
       F-VFC-PRO-VAR-CTL-CH.                                            00003060
           EXIT.                                                        00003070
                                                                        00003080
       M-PH-VFC SECTION.                                                00003090
       I-M-PH-VFC.                                                      00003100
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003110
                RT-RPT-DUSU IN PH-VFC.                                  00003120
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003130
                RT-RPT-FDMA IN PH-VFC.                                  00003140
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003150
                RT-RPT-DSIS IN PH-VFC.                                  00003160
           MOVE RPT-VFC-PAGE-COUNTER IN RPT-VARI-VFC TO                 00003170
                RT-RPT-VFC-PAGE-COUNTER IN PH-VFC.                      00003180
           MOVE WSS-NUM-DDES IN WSS-VFC TO                              00003190
                RT-WSS-NUM-DDES IN PH-VFC.                              00003200
           MOVE WSS-NUM-MDES IN WSS-VFC TO                              00003210
                RT-WSS-NUM-MDES IN PH-VFC.                              00003220
           MOVE WSS-NUM-SDES IN WSS-VFC TO                              00003230
                RT-WSS-NUM-SDES IN PH-VFC.                              00003240
           MOVE WSS-NUM-ADES IN WSS-VFC TO                              00003250
                RT-WSS-NUM-ADES IN PH-VFC.                              00003260
           MOVE WSS-NUM-DHAS IN WSS-VFC TO                              00003270
                RT-WSS-NUM-DHAS IN PH-VFC.                              00003280
           MOVE WSS-NUM-MHAS IN WSS-VFC TO                              00003290
                RT-WSS-NUM-MHAS IN PH-VFC.                              00003300
           MOVE WSS-NUM-SHAS IN WSS-VFC TO                              00003310
                RT-WSS-NUM-SHAS IN PH-VFC.                              00003320
           MOVE WSS-NUM-AHAS IN WSS-VFC TO                              00003330
                RT-WSS-NUM-AHAS IN PH-VFC.                              00003340
           MOVE VFC-COD-TBAN IN SRT TO                                  00003350
                RT-VFC-COD-TBAN IN PH-VFC.                              00003360
           MOVE WSS-GLS-RMOC IN WSS-VFC TO                              00003370
                RT-WSS-GLS-RMOC IN PH-VFC.                              00003380
           MOVE WSS-GLS-TBAN IN WSS-VFC TO                              00003390
                RT-WSS-GLS-TBAN IN PH-VFC.                              00003400
       F-M-PH-VFC.                                                      00003410
           EXIT.                                                        00003420
                                                                        00003430
       M-DL-VFC SECTION.                                                00003440
       I-M-DL-VFC.                                                      00003450
           MOVE VFC-NUM-ICLI IN VFC TO                                  00003460
                RT-VFC-NUM-ICLI IN DL-VFC.                              00003470
           MOVE VFC-VRF-ICLI IN VFC TO                                  00003480
                RT-VFC-VRF-ICLI IN DL-VFC.                              00003490
           MOVE VFC-GLS-NOMC IN VFC TO                                  00003500
                RT-VFC-GLS-NOMC IN DL-VFC.                              00003510
           MOVE VFC-CAI-IOPC IN SRT TO                                  00003520
                RT-VFC-CAI-IOPC IN DL-VFC.                              00003530
           MOVE VFC-IIC-IOPC IN SRT TO                                  00003540
                RT-VFC-IIC-IOPC IN DL-VFC.                              00003550
           MOVE VFC-NUM-DMAV IN VFC TO                                  00003560
                RT-VFC-NUM-DMAV IN DL-VFC.                              00003570
           MOVE VFC-NUM-MMAV IN VFC TO                                  00003580
                RT-VFC-NUM-MMAV IN DL-VFC.                              00003590
           MOVE VFC-NUM-SMAV IN VFC TO                                  00003600
                RT-VFC-NUM-SMAV IN DL-VFC.                              00003610
           MOVE VFC-NUM-AMAV IN VFC TO                                  00003620
                RT-VFC-NUM-AMAV IN DL-VFC.                              00003630
           MOVE VFC-VAL-CRED IN VFC TO                                  00003640
                RT-VFC-VAL-CRED IN DL-VFC.                              00003650
           MOVE VFC-VAL-SCRE IN VFC TO                                  00003660
                RT-VFC-VAL-SCRE IN DL-VFC.                              00003670
           MOVE VFC-NUM-DVEN IN SRT TO                                  00003680
                RT-VFC-NUM-DVEN IN DL-VFC.                              00003690
           MOVE VFC-NUM-MVEN IN SRT TO                                  00003700
                RT-VFC-NUM-MVEN IN DL-VFC.                              00003710
           MOVE VFC-NUM-SVEN IN SRT TO                                  00003720
                RT-VFC-NUM-SVEN IN DL-VFC.                              00003730
           MOVE VFC-NUM-AVEN IN SRT TO                                  00003740
                RT-VFC-NUM-AVEN IN DL-VFC.                              00003750
           MOVE WSS-GLS-MONE IN WSS-VFC TO                              00003760
                RT-WSS-GLS-MONE IN DL-VFC.                              00003770
           MOVE VFC-VAL-SFIN IN SRT TO                                  00003780
                RT-VFC-VAL-SFIN IN DL-VFC.                              00003790
           MOVE VFC-VAL-SCAP IN SRT TO                                  00003800
                RT-VFC-VAL-SCAP IN DL-VFC.                              00003810
           MOVE WSS-VAL-INTV IN WSS-VFC TO                              00003820
                RT-WSS-VAL-INTV IN DL-VFC.                              00003830
           MOVE WSS-IND-MOR IN WSS-VFC TO                               00003840
                RT-WSS-IND-MOR IN DL-VFC.                               00003850
       F-M-DL-VFC.                                                      00003860
           EXIT.                                                        00003870
                                                                        00003880
       M-CF-VFC-VFC-COD-TBAN SECTION.                                   00003890
       I-M-CF-VFC-VFC-COD-TBAN.                                         00003900
           MOVE SPACES  TO                                              00003910
                RT-WSS-IND-AUX IN CF-VFC-VFC-COD-TBAN.                  00003920
       F-M-CF-VFC-VFC-COD-TBAN.                                         00003930
           EXIT.                                                        00003940
                                                                        00003950
       M-CF-VFC-VFC-COD-RMOC SECTION.                                   00003960
       I-M-CF-VFC-VFC-COD-RMOC.                                         00003970
           MOVE SPACES  TO                                              00003980
                RT-WSS-IND-AUX2 IN CF-VFC-VFC-COD-RMOC.                 00003990
       F-M-CF-VFC-VFC-COD-RMOC.                                         00004000
           EXIT.                                                        00004010
