      *    16-MAR-99 08:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-VMV.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-VMV-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-VMV-COD-OFOC VALUE 'S'.
              88 NO-CTL-VMV-COD-OFOC VALUE 'N'.
           05 WSS-CTL-VMV-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-CTL-VMV-COD-RMOC VALUE 'S'.
              88 NO-CTL-VMV-COD-RMOC VALUE 'N'.
           05 WSS-CTL-VMV-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-CTL-VMV-FEC-FVEN VALUE 'S'.
              88 NO-CTL-VMV-FEC-FVEN VALUE 'N'.
           05 WSS-CTL-VMV-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-VMV-GLS-NOMC VALUE 'S'.
              88 NO-CTL-VMV-GLS-NOMC VALUE 'N'.
       01  WSS-CF-VMV.
           05 WSS-NP-CF-VMV-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-VMV-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-VMV-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-VMV-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-VMV-COD-RMOC VALUE 'S'.
              88 NO-NP-CF-VMV-COD-RMOC VALUE 'N'.
           05 WSS-NP-CF-VMV-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-VMV-FEC-FVEN VALUE 'S'.
              88 NO-NP-CF-VMV-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CF-VMV-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-VMV-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-VMV-GLS-NOMC VALUE 'N'.
       01  WSS-CH-VMV.
           05 WSS-NP-CH-VMV-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-VMV-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-VMV-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-VMV-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-VMV-COD-RMOC VALUE 'S'.
              88 NO-NP-CH-VMV-COD-RMOC VALUE 'N'.
           05 WSS-NP-CH-VMV-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-VMV-FEC-FVEN VALUE 'S'.
              88 NO-NP-CH-VMV-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CH-VMV-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-VMV-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-VMV-GLS-NOMC VALUE 'N'.
       01  WSS-NCAE-VMV.
           05 WSS-VMV-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-VMV-NO-CABE  VALUE 'S'.
              88 NO-VMV-NO-CABE  VALUE 'N'.
       01  WSS-SEM-VMV.
           05 WSS-VMV-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-VMV-SEM-NP  VALUE 'S'.
              88 NO-VMV-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-VMV.
           05 WSS-SIZ-CF-VMV-VMV-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-VMV-VMV-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-VMV-VMV-COD-RMOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-VMV-VMV-FEC-FVEN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-VMV VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-VMV VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-NUL VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-MSG VALUE 1 PIC 9(04) .
       01  RPT-VARI-VMV.
           05 RPT-VMV-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-VMV-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-VMV-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-VMV-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-VMV-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-VMV.
           05 WSS-IND-SORT PIC X
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-MENS PIC X(67)
              VALUE  SPACES.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           05 WSS-GLS-COOC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
