      *    02-MAY-90 01:01 PM
       01  WSS-CPP.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DTER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MTER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-STER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ATER PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-VCOC PIC X(16)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-AOOC PIC X(23)
              VALUE  SPACES.
           03 WSS-GLS-MVTO PIC X(29)
              VALUE  SPACES.
           03 WSS-GLS-SCRT PIC X(29)
              VALUE  SPACES.
           03 WSS-GLS-SCTB PIC X(29)
              VALUE  SPACES.
           03 WSS-MSC-TC01 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA01 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC02 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA02 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC03 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA03 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC04 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA04 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC05 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA05 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC06 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA06 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC07 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA07 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC08 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA08 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC09 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA09 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC10 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA10 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC11 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA11 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC12 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA12 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC13 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA13 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC14 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA14 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC15 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA15 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC16 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA16 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC17 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA17 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC18 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA18 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC19 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA19 PIC X(12)
              VALUE  SPACES.
           03 WSS-MSC-TC20 PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-TA20 PIC X(12)
              VALUE  SPACES.
