
      *    11-MAY-99 11:42 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 SRT-COD-COOC PIC X(6).
           05 SRT-COD-OFOC PIC X(3).
           05 SRT-CIC-CCSB PIC X(12).
           05 SRT-NUM-ICLI PIC X(8).
           05 SRT-VRF-ICLI PIC X.
           05 SRT-CIC-IOPC PIC X(12).
           05 SRT-NUM-DDEV PIC 9(2).
           05 SRT-NUM-MDEV PIC 9(2).
           05 SRT-NUM-SDEV PIC 9(2).
           05 SRT-NUM-ADEV PIC 9(2).
           05 SRT-VAL-SCRE PIC 99999999999V9999.
           05 SRT-SGV-TINT PIC S99V9999.
           05 SRT-VAL-INTD PIC 99999999999V9999.
           05 SRT-VAL-INTO PIC 99999999999V9999.
           05 SRT-VAL-INTM PIC 99999999999V9999.
           05 SRT-NUM-DCOL PIC 9(2).
           05 SRT-NUM-MCOL PIC 9(2).
           05 SRT-NUM-SCOL PIC 9(2).
           05 SRT-NUM-ACOL PIC 9(2).
           05 SRT-NUM-DVEN PIC 9(2).
           05 SRT-NUM-MVEN PIC 9(2).
           05 SRT-NUM-SVEN PIC 9(2).
           05 SRT-NUM-AVEN PIC 9(2).
           05 SRT-VAL-READ PIC 99999999999V9999.
           05 SRT-VAL-REAO PIC 99999999999V9999.
           05 SRT-VAL-REAM PIC 99999999999V9999.
