      *    29-APR-98 06:15 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-LC1.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-OFOC VALUE 'S'.
              88 NO-CTL-SRT-COD-OFOC VALUE 'N'.
           05 WSS-CTL-CAN-NUM-SCAN PIC X(01) VALUE SPACES.
              88 SI-CTL-CAN-NUM-SCAN VALUE 'S'.
              88 NO-CTL-CAN-NUM-SCAN VALUE 'N'.
           05 WSS-CTL-CAN-NUM-ACAN PIC X(01) VALUE SPACES.
              88 SI-CTL-CAN-NUM-ACAN VALUE 'S'.
              88 NO-CTL-CAN-NUM-ACAN VALUE 'N'.
           05 WSS-CTL-CAN-NUM-MCAN PIC X(01) VALUE SPACES.
              88 SI-CTL-CAN-NUM-MCAN VALUE 'S'.
              88 NO-CTL-CAN-NUM-MCAN VALUE 'N'.
           05 WSS-CTL-CAN-NUM-DCAN PIC X(01) VALUE SPACES.
              88 SI-CTL-CAN-NUM-DCAN VALUE 'S'.
              88 NO-CTL-CAN-NUM-DCAN VALUE 'N'.
           05 WSS-CTL-SRT-GLS-ICAN PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-GLS-ICAN VALUE 'S'.
              88 NO-CTL-SRT-GLS-ICAN VALUE 'N'.
       01  WSS-CF-LC1.
           05 WSS-NP-CF-SRT-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-SRT-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-CAN-NUM-SCAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CAN-NUM-SCAN VALUE 'S'.
              88 NO-NP-CF-CAN-NUM-SCAN VALUE 'N'.
           05 WSS-NP-CF-CAN-NUM-ACAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CAN-NUM-ACAN VALUE 'S'.
              88 NO-NP-CF-CAN-NUM-ACAN VALUE 'N'.
           05 WSS-NP-CF-CAN-NUM-MCAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CAN-NUM-MCAN VALUE 'S'.
              88 NO-NP-CF-CAN-NUM-MCAN VALUE 'N'.
           05 WSS-NP-CF-CAN-NUM-DCAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CAN-NUM-DCAN VALUE 'S'.
              88 NO-NP-CF-CAN-NUM-DCAN VALUE 'N'.
           05 WSS-NP-CF-SRT-GLS-ICAN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-GLS-ICAN VALUE 'S'.
              88 NO-NP-CF-SRT-GLS-ICAN VALUE 'N'.
       01  WSS-CH-LC1.
           05 WSS-NP-CH-SRT-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-SRT-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-CAN-NUM-SCAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CAN-NUM-SCAN VALUE 'S'.
              88 NO-NP-CH-CAN-NUM-SCAN VALUE 'N'.
           05 WSS-NP-CH-CAN-NUM-ACAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CAN-NUM-ACAN VALUE 'S'.
              88 NO-NP-CH-CAN-NUM-ACAN VALUE 'N'.
           05 WSS-NP-CH-CAN-NUM-MCAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CAN-NUM-MCAN VALUE 'S'.
              88 NO-NP-CH-CAN-NUM-MCAN VALUE 'N'.
           05 WSS-NP-CH-CAN-NUM-DCAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CAN-NUM-DCAN VALUE 'S'.
              88 NO-NP-CH-CAN-NUM-DCAN VALUE 'N'.
           05 WSS-NP-CH-SRT-GLS-ICAN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-GLS-ICAN VALUE 'S'.
              88 NO-NP-CH-SRT-GLS-ICAN VALUE 'N'.
       01  WSS-NCAE-LC1.
           05 WSS-LC1-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LC1-NO-CABE  VALUE 'S'.
              88 NO-LC1-NO-CABE  VALUE 'N'.
       01  WSS-SEM-LC1.
           05 WSS-LC1-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LC1-SEM-NP  VALUE 'S'.
              88 NO-LC1-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-LC1.
           05 WSS-SIZ-CF-LC1-SRT-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LC1-CAN-NUM-SCAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LC1-CAN-NUM-ACAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LC1-CAN-NUM-MCAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LC1-CAN-NUM-DCAN VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LC1-SRT-GLS-ICAN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-HDR1 VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-HDR2 VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-LC1 VALUE 15 PIC 9(04) .
           05 WSS-SIZ-DL-NUL VALUE 4 PIC 9(04) .
       01  RPT-VARI-LC1.
           05 RPT-LC1-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LC1-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LC1-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LC1-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LC1-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LC1.
           05 WSS-GLS-MAI1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-MAI2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-MAI3 PIC X
              VALUE  SPACES.
           05 WSS-GLS-MAI4 PIC X
              VALUE  SPACES.
           05 WSS-GLS-MAI5 PIC X
              VALUE  SPACES.
           05 WSS-GLS-OFCA PIC X(16)
              VALUE  SPACES.
           05 WSS-GLS-COOC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           05 WSS-GLS-LUGA PIC X(37)
              VALUE  SPACES.
           05 WSS-GLS-RCAN PIC X(25)
              VALUE  SPACES.
           05 WSS-GLS-TTAS PIC X(14)
              VALUE  SPACES.
           05 WSS-SGV-TINT PIC S999V9999
              VALUE ZEROES.
           05 WSS-GLS-BCTI PIC X(4)
              VALUE  SPACES.
           05 WSS-GLS-PBTI PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-MCTI PIC X(4)
              VALUE  SPACES.
           05 WSS-GLS-CVTI PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-TFPR PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-PREP PIC X(3)
              VALUE  SPACES.
           05 WSS-NUM-PREP PIC 9(3)
              VALUE ZEROES.
           05 WSS-GLS-UTPR PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-TBAS PIC X(14)
              VALUE  SPACES.
           05 WSS-VAL-TBAS PIC S999V9999
              VALUE ZEROES.
           05 WSS-GLS-FBAS PIC X(4)
              VALUE  SPACES.
           05 WSS-FEC-FBAS PIC X(10)
              VALUE  SPACES.
           05 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
