      *    16-SEP-99 03:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE RSC-CIC-IOPC IN RSC TO RSC-CIC-IOPC IN SRT.             00000020
           MOVE RSC-NUM-DCOL IN RSC TO RSC-NUM-DCOL IN SRT.             00000030
           MOVE RSC-NUM-MCOL IN RSC TO RSC-NUM-MCOL IN SRT.             00000040
           MOVE RSC-NUM-SCOL IN RSC TO RSC-NUM-SCOL IN SRT.             00000050
           MOVE RSC-NUM-ACOL IN RSC TO RSC-NUM-ACOL IN SRT.             00000060
           MOVE RSC-COD-VCOC IN RSC TO RSC-COD-VCOC IN SRT.             00000070
           MOVE RSC-GLS-VCOC IN RSC TO RSC-GLS-VCOC IN SRT.             00000080
           MOVE RSC-VAL-CRED IN RSC TO RSC-VAL-CRED IN SRT.             00000090
           MOVE RSC-NUM-DCAN IN RSC TO RSC-NUM-DCAN IN SRT.             00000100
           MOVE RSC-NUM-MCAN IN RSC TO RSC-NUM-MCAN IN SRT.             00000110
           MOVE RSC-NUM-SCAN IN RSC TO RSC-NUM-SCAN IN SRT.             00000120
           MOVE RSC-NUM-ACAN IN RSC TO RSC-NUM-ACAN IN SRT.             00000130
           MOVE RSC-VAL-CAPI IN RSC TO RSC-VAL-CAPI IN SRT.             00000140
           MOVE RSC-VAL-INTE IN RSC TO RSC-VAL-INTE IN SRT.             00000150
           MOVE RSC-VAL-REAJ IN RSC TO RSC-VAL-REAJ IN SRT.             00000160
