      *    16-JUN-99 09:51 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-IC1.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-OFIC VALUE 'S'.
              88 NO-CTL-SRT-COD-OFIC VALUE 'N'.
           05 WSS-CTL-SRT-NUM-SCTB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-SCTB VALUE 'S'.
              88 NO-CTL-SRT-NUM-SCTB VALUE 'N'.
           05 WSS-CTL-SRT-NUM-ACTB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-ACTB VALUE 'S'.
              88 NO-CTL-SRT-NUM-ACTB VALUE 'N'.
           05 WSS-CTL-SRT-NUM-MCTB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-MCTB VALUE 'S'.
              88 NO-CTL-SRT-NUM-MCTB VALUE 'N'.
           05 WSS-CTL-SRT-NUM-DCTB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-DCTB VALUE 'S'.
              88 NO-CTL-SRT-NUM-DCTB VALUE 'N'.
           05 WSS-CTL-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-CIC-CCSB VALUE 'S'.
              88 NO-CTL-SRT-CIC-CCSB VALUE 'N'.
           05 WSS-CTL-SRT-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-COOC VALUE 'S'.
              88 NO-CTL-SRT-COD-COOC VALUE 'N'.
           05 WSS-CTL-SRT-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-CIC-IOPC VALUE 'S'.
              88 NO-CTL-SRT-CIC-IOPC VALUE 'N'.
           05 WSS-CTL-SRT-NUM-NVIG PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-NVIG VALUE 'S'.
              88 NO-CTL-SRT-NUM-NVIG VALUE 'N'.
           05 WSS-CTL-SRT-COD-TCYA PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-COD-TCYA VALUE 'S'.
              88 NO-CTL-SRT-COD-TCYA VALUE 'N'.
       01  WSS-CF-IC1.
           05 WSS-NP-CF-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-SRT-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-SCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-SCTB VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-SCTB VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-ACTB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-ACTB VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-ACTB VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-MCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-MCTB VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-MCTB VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-DCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-DCTB VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-DCTB VALUE 'N'.
           05 WSS-NP-CF-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-CIC-CCSB VALUE 'S'.
              88 NO-NP-CF-SRT-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-COOC VALUE 'S'.
              88 NO-NP-CF-SRT-COD-COOC VALUE 'N'.
           05 WSS-NP-CF-SRT-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-CIC-IOPC VALUE 'S'.
              88 NO-NP-CF-SRT-CIC-IOPC VALUE 'N'.
           05 WSS-NP-CF-SRT-NUM-NVIG PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-NVIG VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-NVIG VALUE 'N'.
           05 WSS-NP-CF-SRT-COD-TCYA PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-COD-TCYA VALUE 'S'.
              88 NO-NP-CF-SRT-COD-TCYA VALUE 'N'.
       01  WSS-CH-IC1.
           05 WSS-NP-CH-SRT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-SRT-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-SCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-SCTB VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-SCTB VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-ACTB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-ACTB VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-ACTB VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-MCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-MCTB VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-MCTB VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-DCTB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-DCTB VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-DCTB VALUE 'N'.
           05 WSS-NP-CH-SRT-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-CIC-CCSB VALUE 'S'.
              88 NO-NP-CH-SRT-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-COOC VALUE 'S'.
              88 NO-NP-CH-SRT-COD-COOC VALUE 'N'.
           05 WSS-NP-CH-SRT-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-CIC-IOPC VALUE 'S'.
              88 NO-NP-CH-SRT-CIC-IOPC VALUE 'N'.
           05 WSS-NP-CH-SRT-NUM-NVIG PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-NVIG VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-NVIG VALUE 'N'.
           05 WSS-NP-CH-SRT-COD-TCYA PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-COD-TCYA VALUE 'S'.
              88 NO-NP-CH-SRT-COD-TCYA VALUE 'N'.
       01  WSS-NCAE-IC1.
           05 WSS-IC1-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-IC1-NO-CABE  VALUE 'S'.
              88 NO-IC1-NO-CABE  VALUE 'N'.
       01  WSS-SUM-IC1.
              05 SUM-SGV-CAPI
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-3475
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-GNOT
              PIC   999999999V99
              VALUE ZEROES.
              05 SUM-SGV-INOT
              PIC   999999999V99
              VALUE ZEROES.
              05 SUM-SGV-INTE
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-SEG
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-SEP
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-GST
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-CAPT
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-347T
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-GNTT
              PIC   999999999V99
              VALUE ZEROES.
              05 SUM-SGV-INTT
              PIC   999999999V99
              VALUE ZEROES.
              05 SUM-SGV-ITTT
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-SEGT
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-SEPT
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-GSTT
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-ABLI
              PIC   S9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-ABLT
              PIC   S9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-OBLT
              PIC   S9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-OBLI
              PIC   S9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-SEC
              PIC   9999999999999V99
              VALUE ZEROES.
              05 SUM-SGV-SECT
              PIC   9999999999999V99
              VALUE ZEROES.
       01  WSS-SEM-IC1.
           05 WSS-IC1-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-IC1-SEM-NP  VALUE 'S'.
              88 NO-IC1-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-IC1.
           05 WSS-SIZ-CF-IC1-SRT-COD-OFIC VALUE 3 PIC 9(04) .
           05 WSS-SIZ-CF-IC1-SRT-CIC-CCSB VALUE 5 PIC 9(04) .
           05 WSS-SIZ-PH-IC1 VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-IC1 VALUE 3 PIC 9(04) .
       01  RPT-VARI-IC1.
           05 RPT-IC1-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-IC1-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-IC1-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-IC1-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-IC1-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-IC1.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-HORA PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MINU PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SEGU PIC 9(2)
              VALUE ZEROES.
           05 WSS-SGV-CAPI PIC 999999999999V99
              VALUE ZEROES.
           05 WSS-SGV-3475 PIC 9999999999999V99
              VALUE ZEROES.
           05 WSS-SGV-GNOT PIC 999999999V99
              VALUE ZEROES.
           05 WSS-SGV-INOT PIC 999999999V99
              VALUE ZEROES.
           05 WSS-SGV-INTE PIC 9999999999999V99
              VALUE ZEROES.
           05 WSS-NUM-DCUR PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MCUR PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-ACUR PIC 9(2)
              VALUE ZEROES.
           05 WSS-CTA-OBLI PIC X(12)
              VALUE  SPACES.
           05 WSS-CTA-ORDD PIC X(12)
              VALUE  SPACES.
           05 WSS-CTA-ORDH PIC X(12)
              VALUE  SPACES.
           05 WSS-CTA-CTEE PIC 9(8)
              VALUE ZEROES.
           05 WSS-SGV-SEP PIC 9999999999999V99
              VALUE ZEROES.
           05 WSS-SGV-GST PIC 9999999999999V99
              VALUE ZEROES.
           05 WSS-CIC-CCS1 PIC X(12)
              VALUE  SPACES.
           05 WSS-SGV-ABLI PIC S999999999999V99
              VALUE ZEROES.
           05 WSS-SGV-OBLI PIC S999999999999V99
              VALUE ZEROES.
           05 WSS-SGV-SEG PIC 9999999999999V99
              VALUE ZEROES.
           05 WSS-SGV-SEC PIC 9999999999999V99
              VALUE ZEROES.
           05 WSS-GLS-OFOC PIC X(38)
              VALUE  SPACES.
