      *    05-MAR-97 09:22 AM
       RD  RPT-IC5
           PAGE LIMIT IS 66 LINE
           HEADING 1
           FIRST DETAIL 10
           FOOTING 60
           CONTROLS ARE FINAL 
              SRT-COD-TREG IN SRT
              SRT-COD-OFIC IN SRT
              SRT-NUM-SCTB IN SRT
              SRT-NUM-ACTB IN SRT
              SRT-NUM-MCTB IN SRT
              SRT-NUM-DCTB IN SRT
              SRT-CIC-CCSB IN SRT
              SRT-COD-OFOC IN SRT
              SRT-COD-TCYA IN SRT
              SRT-CIC-IOPC IN SRT
