       01  DL-OC2 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
      *    04-JAN-89 01:04 PM
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'EJECUTIVO COMERCIAL :'.
              03 COLUMN 29
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
              03 COLUMN 45
                 PIC X(7)
                 VALUE 'ABONO :'.
              03 COLUMN 53
                 PIC X(5)
                 SOURCE CYA-IND-TCYA.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-TCYA IN WSS-OC2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-RMOC IN WSS-OC2.
              03 COLUMN 45
                 PIC X(11)
                 VALUE 'CTA ABONO :'.
              03 COLUMN 58
                 PIC X(4)
                 SOURCE CYA-CAI-ICYA.
              03 COLUMN 63
                 PIC ZZZZZZZZ
                 SOURCE WSS-IIC-ICYA IN WSS-OC2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'DESTINO CRED :'.
              03 COLUMN 16
                 PIC X(3)
                 SOURCE OPC-COD-CDOC IN SRT.
              03 COLUMN 22
                 PIC X(19)
                 SOURCE WSS-GLS-CDOC IN WSS-OC2.
              03 COLUMN 45
                 PIC X(11)
                 VALUE 'CTA CARGO :'.
              03 COLUMN 58
                 PIC X(4)
                 SOURCE AUT-CAI-ICYA.
              03 COLUMN 63
                 PIC ZZZZZZZZ
                 SOURCE WSS-IIC-IAUT IN WSS-OC2.
