      *    13-JAN-98 04:18 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-TDV.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-COD-COPC VALUE 'S'.
              88 NO-CTL-TAC-COD-COPC VALUE 'N'.
           05 WSS-CTL-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-CTL-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-COD-VCOC VALUE 'S'.
              88 NO-CTL-TAC-COD-VCOC VALUE 'N'.
           05 WSS-CTL-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-CTL-TAC-FEC-FIMV VALUE 'S'.
              88 NO-CTL-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-CF-TDV.
           05 WSS-NP-CF-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-COD-COPC VALUE 'S'.
              88 NO-NP-CF-TAC-COD-COPC VALUE 'N'.
           05 WSS-NP-CF-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CF-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-COD-VCOC VALUE 'S'.
              88 NO-NP-CF-TAC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CF-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAC-FEC-FIMV VALUE 'S'.
              88 NO-NP-CF-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-CH-TDV.
           05 WSS-NP-CH-TAC-COD-COPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-COD-COPC VALUE 'S'.
              88 NO-NP-CH-TAC-COD-COPC VALUE 'N'.
           05 WSS-NP-CH-TAC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-TAC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CH-TAC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-COD-VCOC VALUE 'S'.
              88 NO-NP-CH-TAC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CH-TAC-FEC-FIMV PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAC-FEC-FIMV VALUE 'S'.
              88 NO-NP-CH-TAC-FEC-FIMV VALUE 'N'.
       01  WSS-NCAE-TDV.
           05 WSS-TDV-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-TDV-NO-CABE  VALUE 'S'.
              88 NO-TDV-NO-CABE  VALUE 'N'.
       01  WSS-SUM-TDV.
              05 SUM-VAL-SOFI
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-VAL-SBCO
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-TDV.
           05 WSS-TDV-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-TDV-SEM-NP  VALUE 'S'.
              88 NO-TDV-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-TDV.
           05 WSS-SIZ-CH-TDV-TAC-COD-COPC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-TDV-TAC-COD-COPC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-PH-TDV VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-TDV VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-TDV VALUE 2 PIC 9(04) .
       01  RPT-VARI-TDV.
           05 RPT-TDV-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-TDV-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-TDV-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-TDV-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-TDV-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-TDV.
           05 WSS-GLS-TITU PIC X(55)
              VALUE  SPACES.
           05 WSS-GLS-PROD PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-MONE PIC X(5)
              VALUE  SPACES.
           05 WSS-GLS-GARA PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-DVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AVCT PIC 9(2)
              VALUE ZEROES.
           05 WSS-COD-TBAN PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-OFTI PIC X(8)
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(25)
              VALUE  SPACES.
