      *    07-JUL-99 05:47 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-COR.
           03 PH-COR-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-COR-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(90)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-COR-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-COR-L3.
              05 FILLER PIC X(37)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'LISTADO SEGURO DESGRAVAMEN CREDITO CORF'.
              05 FILLER
                 PIC X(7)
                 VALUE 'O  AL :'.
              05 RT-WSS-NUM-MPAR
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-SPAR
                 PIC X(2).
              05 RT-WSS-NUM-APAR
                 PIC X(2).
              05 FILLER PIC X(34)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'COLPLCOR'.
           03 PH-COR-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-COR-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'RUT CLIENTE       NOMBRE CLIENTE       '.
              05 FILLER
                 PIC X(39)
                 VALUE '    TD N.OPERACION  MONTO ORIG. CREDITO'.
              05 FILLER
                 PIC X(39)
                 VALUE '  MONEDA   MONTO PRIMA CANC.   FEC.NAC '.
              05 FILLER
                 PIC X(15)
                 VALUE '  FEC.MAX.VCTO'.
           03 PH-COR-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-COR.
           03 DL-COR-L1.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DBC-GLS-NOMC
                 PIC X(30).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TIPD
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-CRED
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-MONE
                 PIC X(6).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-SEGD
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DCP-NUM-DNAC
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-DCP-NUM-MNAC
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-DCP-NUM-SNAC
                 PIC X(2).
              05 RT-DCP-NUM-ANAC
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DLC-NUM-DMAV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-DLC-NUM-MMAV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-DLC-NUM-SMAV
                 PIC X(2).
              05 RT-DLC-NUM-AMAV
                 PIC X(2).
       01  FF-COR.
           03 FF-COR-L1.
              05 FILLER PIC X(70)
              VALUE SPACES.
              05 FILLER
                 PIC X(38)
                 VALUE ALL '-'.
           03 FF-COR-L2.
              05 FILLER PIC X(70)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'TOTAL GENERAL  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-SEGT
                 PIC ZZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
