      *    24-MAY-00 09:09 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-D31.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-WSS-GLS-SRT PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-GLS-SRT VALUE 'S'.
              88 NO-CTL-WSS-GLS-SRT VALUE 'N'.
       01  WSS-CF-D31.
           05 WSS-NP-CF-WSS-GLS-SRT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-GLS-SRT VALUE 'S'.
              88 NO-NP-CF-WSS-GLS-SRT VALUE 'N'.
       01  WSS-CH-D31.
           05 WSS-NP-CH-WSS-GLS-SRT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-GLS-SRT VALUE 'S'.
              88 NO-NP-CH-WSS-GLS-SRT VALUE 'N'.
       01  WSS-NCAE-D31.
           05 WSS-D31-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-D31-NO-CABE  VALUE 'S'.
              88 NO-D31-NO-CABE  VALUE 'N'.
       01  WSS-SEM-D31.
           05 WSS-D31-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-D31-SEM-NP  VALUE 'S'.
              88 NO-D31-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-PH-D31 VALUE 3 PIC 9(04) .
           05 WSS-SIZ-DL-D31 VALUE 20 PIC 9(04) .
       01  RPT-VARI-D31.
           05 RPT-D31-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-D31-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-D31-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-D31-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-D31-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-D31.
           05 WSS-GLS-BNCO PIC X(30)
              VALUE  SPACES.
           05 WSS-COD-BNCO PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-MESE PIC X(12)
              VALUE  SPACES.
           05 WSS-VAL-NUOP PIC 999999999999
              VALUE ZEROES.
           05 WSS-VAL-MACT PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-MPAS PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-GLS-SRT PIC X
              VALUE  SPACES.
