      *    06-DEC-96 11:33 AM
       01  PH-ICB TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 76
                 PIC X(18)
                 VALUE 'FECHA DE PROCESO :'.
              03 COLUMN 95
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-ICB.
              03 COLUMN 97
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 98
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-ICB.
              03 COLUMN 100
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-ICB.
              03 COLUMN 103
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-ICB.
              03 COLUMN 110
                 PIC X(5)
                 VALUE 'HORA:'.
              03 COLUMN 116
                 PIC 9(2)
                 SOURCE WSS-NUM-HORA IN WSS-ICB.
              03 COLUMN 118
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE WSS-NUM-MINU IN WSS-ICB.
              03 COLUMN 121
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE WSS-NUM-SEGU IN WSS-ICB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 36
                 PIC X(39)
                 VALUE 'INFORME DE CUADRATURA DIARIA DE NUEVAS '.
              03 COLUMN 75
                 PIC X(39)
                 VALUE 'COLOCACIONES ACTIVADAS             PAGI'.
              03 COLUMN 114
                 PIC X(4)
                 VALUE 'NA :'.
              03 COLUMN 119
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-ICB.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'OFICINA:'.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(38)
                 SOURCE WSS-GLS-OFOC IN WSS-ICB.
              03 COLUMN 94
                 PIC X(16)
                 VALUE 'FECHA CONTABLE :'.
              03 COLUMN 111
                 PIC 9(2)
                 SOURCE SRT-NUM-DCTB IN SRT.
              03 COLUMN 113
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 114
                 PIC 9(2)
                 SOURCE SRT-NUM-MCTB IN SRT.
              03 COLUMN 116
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 117
                 PIC 9(2)
                 SOURCE SRT-NUM-SCTB IN SRT.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE SRT-NUM-ACTB IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CTA.COLOCACION   MONTO CAPITAL(D)      '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' IMPTO.DL3475    GTO.NOTARIO    IMPTO.N'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'TRIO.          INTERESES           ABON'.
              03 COLUMN 118
                 PIC X(12)
                 VALUE 'O LIQ. FECHA'.
           02 LINE PLUS 1.
              03 COLUMN 19
                 PIC X(39)
                 VALUE 'MONTO OBLIG.(H)   CLASE   NRO.OPERACION'.
              03 COLUMN 58
                 PIC X(39)
                 VALUE '      CUENTA OBLIG.  CTA.ORDEN(D)  CTA.'.
              03 COLUMN 97
                 PIC X(33)
                 VALUE 'ORDEN(H)   COD.AB. CTA.CTE. CURSE'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(39)
                 VALUE 'SEGURO DE DESGRAVAMEN  SEGURO AUTOM/CES'.
              03 COLUMN 50
                 PIC X(17)
                 VALUE 'ANT        GASTOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-ICB TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 GROUP INDICATE
                 SOURCE SRT-CIC-CCSB IN SRT.
              03 COLUMN 14
                 PIC ZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-CAPI IN WSS-ICB.
              03 COLUMN 34
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-3475 IN WSS-ICB.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-GNOT IN WSS-ICB.
              03 COLUMN 69
                 PIC ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-INOT IN WSS-ICB.
              03 COLUMN 84
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-INTE IN WSS-ICB.
              03 COLUMN 104
                 PIC -----.---.---.---,--
                 SOURCE WSS-SGV-ABLI IN WSS-ICB.
              03 COLUMN 125
                 PIC 9(2)
                 SOURCE WSS-NUM-DCUR IN WSS-ICB.
              03 COLUMN 127
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 128
                 PIC 9(2)
                 SOURCE WSS-NUM-MCUR IN WSS-ICB.
              03 COLUMN 130
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE WSS-NUM-ACUR IN WSS-ICB.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ----.---.---.---,--
                 SOURCE WSS-SGV-OBLI IN WSS-ICB.
              03 COLUMN 37
                 PIC X(6)
                 SOURCE SRT-COD-COOC IN SRT.
              03 COLUMN 45
                 PIC X(12)
                 SOURCE SRT-CIC-IOPC IN SRT.
              03 COLUMN 64
                 PIC X(12)
                 SOURCE WSS-CTA-OBLI IN WSS-ICB.
              03 COLUMN 79
                 PIC X(12)
                 SOURCE WSS-CTA-ORDD IN WSS-ICB.
              03 COLUMN 93
                 PIC X(12)
                 SOURCE WSS-CTA-ORDH IN WSS-ICB.
              03 COLUMN 108
                 PIC X(5)
                 SOURCE SRT-COD-TCYA IN SRT.
              03 COLUMN 116
                 PIC 9(8)
                 SOURCE WSS-CTA-CTEE IN WSS-ICB.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-SEG IN WSS-ICB.
              03 COLUMN 34
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-SEP IN WSS-ICB.
              03 COLUMN 55
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-SGV-GST IN WSS-ICB.
       01  CF-ICB-SRT-CIC-CCSB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCSB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'TOT.CUENTA'.
              03 SUM-SGV-CAPI COLUMN 13
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-CAPI IN WSS-ICB.
              03 SUM-SGV-3475 COLUMN 34
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-3475 IN WSS-ICB.
              03 SUM-SGV-GNOT COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-GNOT IN WSS-ICB.
              03 SUM-SGV-INOT COLUMN 69
                 PIC ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-INOT IN WSS-ICB.
              03 SUM-SGV-INTE COLUMN 84
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-INTE IN WSS-ICB.
              03 SUM-SGV-ABLI COLUMN 104
                 PIC -----.---.---.---,--
                 SUM WSS-SGV-ABLI IN WSS-ICB.
           02 LINE PLUS 1.
              03 SUM-SGV-OBLI COLUMN 12
                 PIC -----.---.---.---,--
                 SUM WSS-SGV-OBLI IN WSS-ICB.
           02 LINE PLUS 1.
              03 SUM-SGV-SEG COLUMN 13
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-SEG IN WSS-ICB.
              03 SUM-SGV-SEP COLUMN 34
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-SEP IN WSS-ICB.
              03 SUM-SGV-GST COLUMN 55
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-GST IN WSS-ICB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-ICB-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'TOT.OFICINA'.
              03 SUM-SGV-CAPT COLUMN 13
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-CAPI IN WSS-ICB.
              03 SUM-SGV-347T COLUMN 34
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-3475 IN WSS-ICB.
              03 SUM-SGV-GNTT COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-GNOT IN WSS-ICB.
              03 SUM-SGV-INTT COLUMN 69
                 PIC ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-INOT IN WSS-ICB.
              03 SUM-SGV-ITTT COLUMN 84
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-INTE IN WSS-ICB.
              03 SUM-SGV-ABLT COLUMN 104
                 PIC -----.---.---.---,--
                 SUM WSS-SGV-ABLI IN WSS-ICB.
           02 LINE PLUS 1.
              03 SUM-SGV-OBLT COLUMN 12
                 PIC -----.---.---.---,--
                 SUM WSS-SGV-OBLI IN WSS-ICB.
           02 LINE PLUS 1.
              03 SUM-SGV-SEGT COLUMN 13
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-SEG IN WSS-ICB.
              03 SUM-SGV-SEPT COLUMN 34
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-SEP IN WSS-ICB.
              03 SUM-SGV-GSTT COLUMN 55
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SUM WSS-SGV-GST IN WSS-ICB.
              03
                 PIC 9
                 SOURCE SRT-COD-TREG IN SRT.
              03
                 PIC X(3)
                 SOURCE SRT-COD-GRUP IN SRT.
              03
                 PIC ZZZZZZZZ
                 SOURCE SRT-NUM-NVIG IN SRT.
              03
                 PIC ZZZ
                 SOURCE SRT-NUM-ICAN IN SRT.
       01  CF-ICB-SRT-COD-TREG TYPE IS CONTROL FOOTING
                  SRT-COD-TREG IN SRT.
