      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5
       01  WSS-CTL-LOV.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-OFOC VALUE 'S'.
              88 NO-CTL-OPC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-OPC-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-COOC VALUE 'S'.
              88 NO-CTL-OPC-COD-COOC VALUE 'N'.
           05 WSS-CTL-OPC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-VCOC VALUE 'S'.
              88 NO-CTL-OPC-COD-VCOC VALUE 'N'.
           05 WSS-CTL-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-CTL-OPC-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-NUM-SCOL VALUE 'S'.
              88 NO-CTL-OPC-NUM-SCOL VALUE 'N'.
           05 WSS-CTL-OPC-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-NUM-ACOL VALUE 'S'.
              88 NO-CTL-OPC-NUM-ACOL VALUE 'N'.
           05 WSS-CTL-OPC-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-NUM-MCOL VALUE 'S'.
              88 NO-CTL-OPC-NUM-MCOL VALUE 'N'.
           05 WSS-CTL-OPC-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-NUM-DCOL VALUE 'S'.
              88 NO-CTL-OPC-NUM-DCOL VALUE 'N'.
       01  WSS-CF-LOV.
           05 WSS-NP-CF-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-OPC-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-COOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-COOC VALUE 'N'.
           05 WSS-NP-CF-OPC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-VCOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CF-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CF-OPC-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-NUM-SCOL VALUE 'S'.
              88 NO-NP-CF-OPC-NUM-SCOL VALUE 'N'.
           05 WSS-NP-CF-OPC-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-NUM-ACOL VALUE 'S'.
              88 NO-NP-CF-OPC-NUM-ACOL VALUE 'N'.
           05 WSS-NP-CF-OPC-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-NUM-MCOL VALUE 'S'.
              88 NO-NP-CF-OPC-NUM-MCOL VALUE 'N'.
           05 WSS-NP-CF-OPC-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-NUM-DCOL VALUE 'S'.
              88 NO-NP-CF-OPC-NUM-DCOL VALUE 'N'.
       01  WSS-CH-LOV.
           05 WSS-NP-CH-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-OPC-COD-COOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-COOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-COOC VALUE 'N'.
           05 WSS-NP-CH-OPC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-VCOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CH-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CH-OPC-NUM-SCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-NUM-SCOL VALUE 'S'.
              88 NO-NP-CH-OPC-NUM-SCOL VALUE 'N'.
           05 WSS-NP-CH-OPC-NUM-ACOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-NUM-ACOL VALUE 'S'.
              88 NO-NP-CH-OPC-NUM-ACOL VALUE 'N'.
           05 WSS-NP-CH-OPC-NUM-MCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-NUM-MCOL VALUE 'S'.
              88 NO-NP-CH-OPC-NUM-MCOL VALUE 'N'.
           05 WSS-NP-CH-OPC-NUM-DCOL PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-NUM-DCOL VALUE 'S'.
              88 NO-NP-CH-OPC-NUM-DCOL VALUE 'N'.
       01  WSS-NCAE-LOV.
           05 WSS-LOV-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LOV-NO-CABE  VALUE 'S'.
              88 NO-LOV-NO-CABE  VALUE 'N'.
       01  WSS-SUM-LOV.
              05 SUM-VAL-SCRE
              PIC   99999999999V9999
              VALUE ZEROES.
       01  WSS-SEM-LOV.
           05 WSS-LOV-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LOV-SEM-NP  VALUE 'S'.
              88 NO-LOV-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-LOV.
           05 WSS-SIZ-CF-LOV-OPC-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LOV-OPC-COD-COOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-LOV-OPC-COD-VCOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-LOV VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-LOV VALUE 1 PIC 9(04) .
       01  RPT-VARI-LOV.
           05 RPT-LOV-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LOV-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LOV-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LOV-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LOV-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LOV.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-OFIC PIC X(35)
              VALUE  SPACES.
           05 WSS-GLS-DATA PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           05 WSS-IND-MULD PIC X
              VALUE  SPACES.
           05 WSS-GLS-TINT PIC X(12)
              VALUE  SPACES.
