      *    19-JUN-97 02:08 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       01  WSS-CTL-CSC.
           05 WSS-CTL-SRT-VAL-TOTA PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-VAL-TOTA VALUE 'S'.
              88 NO-CTL-SRT-VAL-TOTA VALUE 'N'.
       01  WSS-CF-CSC.
           05 WSS-NP-CF-SRT-VAL-TOTA PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-VAL-TOTA VALUE 'S'.
              88 NO-NP-CF-SRT-VAL-TOTA VALUE 'N'.
       01  WSS-CH-CSC.
           05 WSS-NP-CH-SRT-VAL-TOTA PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-VAL-TOTA VALUE 'S'.
              88 NO-NP-CH-SRT-VAL-TOTA VALUE 'N'.
       01  WSS-NCAE-CSC.
           05 WSS-CSC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CSC-NO-CABE  VALUE 'S'.
              88 NO-CSC-NO-CABE  VALUE 'N'.
       01  WSS-SEM-CSC.
           05 WSS-CSC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CSC-SEM-NP  VALUE 'S'.
              88 NO-CSC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-PH-CSC VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-CSC VALUE 2 PIC 9(04) .
       01  RPT-VARI-CSC.
           05 RPT-CSC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CSC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CSC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CSC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CSC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CSC.
           05 WSS-VAL-SELE PIC 99999999
              VALUE ZEROES.
           05 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
