      *    16-JUN-00 03:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-GNT.
           03 PH-GNT-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(20)
                 VALUE 'GASTOS NOTARIALES AL'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
              05 FILLER PIC X(27)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'FECHA   :'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-GNT-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(79)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'PAGINA  :'.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-RPT-GNT-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-GNT-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-GNT-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DNT-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DNT-GLS-OFIC
                 PIC X(30).
           03 PH-GNT-L5.
              05 FILLER
                 PIC X(16)
                 VALUE 'EJECUTIVO ACA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DNT-GLS-USER
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DNT-COD-USER
                 PIC X(12)
              VALUE SPACES.
           03 PH-GNT-L6.
              05 FILLER
                 PIC X(16)
                 VALUE 'NOTARIO        :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DNT-COD-NOTC
                 PIC X(3).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-DNT-GLS-NOTC
                 PIC X(39).
           03 PH-GNT-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-GNT-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'OFICINA   NOMBRE(CLIENTE)              '.
              05 FILLER
                 PIC X(39)
                 VALUE '              NUMERO         TOTAL     '.
              05 FILLER
                 PIC X(39)
                 VALUE '                             OBSERVACIO'.
              05 FILLER
                 PIC X(3)
                 VALUE 'NES'.
           03 PH-GNT-L9.
              05 FILLER PIC X(52)
              VALUE SPACES.
              05 FILLER
                 PIC X(22)
                 VALUE 'OPERACION       GASTOS'.
           03 PH-GNT-L10.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-GNT.
           03 DL-GNT-L1.
              05 RT-DNT-COD-OFOC
                 PIC 9(3).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-DNT-GLS-NOMC
                 PIC X(37).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-DNT-CAI-IOPC
                 PIC X(4).
              05 RT-DNT-IIC-IOPC
                 PIC 9(8).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-DNT-VAL-GNOT
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(49)
                 VALUE ALL '_'.
       01  CF-GNT-DNT-COD-USER.
           03 CF-GNT-DNT-COD-USER-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CF-GNT-DNT-COD-USER-L2.
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 FILLER
                 PIC X(37)
                 VALUE 'SUB-TOTALES POR NOTARIOS Y/O USUARIOS'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SUB-GNOT1
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
       01  CF-GNT-DNT-COD-OFIC.
           03 CF-GNT-DNT-COD-OFIC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CF-GNT-DNT-COD-OFIC-L2.
              05 FILLER PIC X(24)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTALES POR OFICINA'.
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 RT-SUM-TOT-GNOT
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
       01  CF-GNT-DNT-COD-NOTC.
           03 CF-GNT-DNT-COD-NOTC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CH-GNT-DNT-COD-OFIC.
           03 CH-GNT-DNT-COD-OFIC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
