      *    01-SEP-99 10:36 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-SEG.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SEG-NUM-TRMO PIC X(01) VALUE SPACES.
              88 SI-CTL-SEG-NUM-TRMO VALUE 'S'.
              88 NO-CTL-SEG-NUM-TRMO VALUE 'N'.
       01  WSS-CF-SEG.
           05 WSS-NP-CF-SEG-NUM-TRMO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SEG-NUM-TRMO VALUE 'S'.
              88 NO-NP-CF-SEG-NUM-TRMO VALUE 'N'.
       01  WSS-CH-SEG.
           05 WSS-NP-CH-SEG-NUM-TRMO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SEG-NUM-TRMO VALUE 'S'.
              88 NO-NP-CH-SEG-NUM-TRMO VALUE 'N'.
       01  WSS-NCAE-SEG.
           05 WSS-SEG-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-SEG-NO-CABE  VALUE 'S'.
              88 NO-SEG-NO-CABE  VALUE 'N'.
       01  WSS-SUM-SEG.
              05 SUM-SGV-SEGD
              PIC   999999999999V9999
              VALUE ZEROES.
              05 SUM-SGV-SEGT
              PIC   999999999999V9999
              VALUE ZEROES.
       01  WSS-SEM-SEG.
           05 WSS-SEG-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-SEG-SEM-NP  VALUE 'S'.
              88 NO-SEG-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-SEG.
           05 WSS-SIZ-CF-SEG-SEG-NUM-TRMO VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-SEG VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-SEG VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-SEG VALUE 1 PIC 9(04) .
       01  RPT-VARI-SEG.
           05 RPT-SEG-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-SEG-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-SEG-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-SEG-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-SEG-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-SEG.
           05 WSS-NUM-PLCO PIC 9(3)
              VALUE ZEROES.
           05 WSS-GLS-MES PIC X(10)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
