      *    14-APR-93 07:04 PM
       01  PH-CAN TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 61
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 40
                 PIC X(25)
                 VALUE 'CANCELACIONES      PAGINA'.
              03 COLUMN 66
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CAN.
           02 LINE PLUS 1.
              03 COLUMN 32
                 PIC X(3)
                 VALUE 'DEL'.
              03 COLUMN 36
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-CAN.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-CAN.
              03 COLUMN 42
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-CAN.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-CAN.
              03 COLUMN 47
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-CAN.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-CAN.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-CAN.
              03 COLUMN 58
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-CAN.
       01  DL-CAN TYPE DETAIL.
           02 LINE PLUS 1.
              03
                 PIC X(15)
                 SOURCE SRT-GLS-ICAN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'T MONEDA :'.
              03 COLUMN 13
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03 COLUMN 17
                 PIC X(10)
                 VALUE 'T OPERAC :'.
              03 COLUMN 28
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03 COLUMN 33
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 44
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 50
                 PIC X(5)
                 VALUE 'NRO :'.
              03 COLUMN 58
                 PIC X(4)
                 SOURCE CAN-CAI-IOPC IN SRT.
              03 COLUMN 63
                 PIC X(8)
                 SOURCE CAN-IIC-IOPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 SOURCE WSS-GLS-TVOC IN WSS-CAN.
              03 COLUMN 17
                 PIC X(14)
                 SOURCE WSS-GLS-TOOC IN WSS-CAN.
              03 COLUMN 33
                 PIC X(14)
                 SOURCE WSS-GLS-OFOC IN WSS-CAN.
              03 COLUMN 50
                 PIC X(17)
                 VALUE 'NRO CANCELACION :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE CAN-NUM-ICAN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'DEUDOR  :'.
              03 COLUMN 11
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'IDC DEU :'.
              03 COLUMN 11
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 20
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 22
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 23
                 PIC X
                 SOURCE WSS-IND-SCLI IN WSS-CAN.
              03 COLUMN 24
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03 COLUMN 39
                 PIC X(28)
                 VALUE 'CORRELATIVO VENCIMIENTO    :'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE RCV-NUM-IVCT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'NEGOCIADO POR      :'.
              03 COLUMN 24
                 PIC X(12)
                 SOURCE CAN-COD-RCAN IN SRT.
              03 COLUMN 39
                 PIC X(28)
                 VALUE 'ESTADO CANCELACION         :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE WSS-COD-STAT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(35)
                 SOURCE WSS-GLS-RCAN IN WSS-CAN.
              03 COLUMN 39
                 PIC X(28)
                 VALUE 'TIPO CANCELACION           :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE CAN-MSC-CANC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'CANC CON OPERACION :'.
              03 COLUMN 23
                 PIC X(4)
                 SOURCE ROV-CAI-IOPC.
              03 COLUMN 28
                 PIC X(8)
                 SOURCE ROV-IIC-IOPC.
              03 COLUMN 39
                 PIC X(32)
                 SOURCE WSS-GLS-CANC IN WSS-CAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'FECHA VENCIMIENTO  :'.
              03 COLUMN 26
                 PIC X(2)
                 SOURCE VEN-NUM-DVEN.
              03 COLUMN 29
                 PIC X(2)
                 SOURCE VEN-NUM-MVEN.
              03 COLUMN 32
                 PIC X(2)
                 SOURCE VEN-NUM-SVEN.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE VEN-NUM-AVEN.
              03 COLUMN 39
                 PIC X(32)
                 VALUE 'CAN COMP    CAN REAL    CAN CTBL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'FECHA INICIO MORA  :'.
              03 COLUMN 26
                 PIC X(2)
                 SOURCE VEN-NUM-DIMV.
              03 COLUMN 29
                 PIC X(2)
                 SOURCE VEN-NUM-MIMV.
              03 COLUMN 32
                 PIC X(2)
                 SOURCE VEN-NUM-SIMV.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE VEN-NUM-AIMV.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE CAN-NUM-DOUT IN SRT.
              03 COLUMN 41
                 PIC X(2)
                 SOURCE CAN-NUM-MOUT IN SRT.
              03 COLUMN 43
                 PIC X(2)
                 SOURCE CAN-NUM-SOUT IN SRT.
              03 COLUMN 45
                 PIC X(2)
                 SOURCE CAN-NUM-AOUT IN SRT.
              03 COLUMN 51
                 PIC X(2)
                 SOURCE CAN-NUM-DCAN IN SRT.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE CAN-NUM-MCAN IN SRT.
              03 COLUMN 55
                 PIC X(2)
                 SOURCE CAN-NUM-SCAN IN SRT.
              03 COLUMN 57
                 PIC X(2)
                 SOURCE CAN-NUM-ACAN IN SRT.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE CAN-NUM-DEGR IN SRT.
              03 COLUMN 65
                 PIC X(2)
                 SOURCE CAN-NUM-MEGR IN SRT.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE CAN-NUM-SEGR IN SRT.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE CAN-NUM-AEGR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'TASA INTERES CREDITO :'.
              03 COLUMN 27
                 PIC ---9,9999
                 SOURCE WSS-SGV-TINT IN WSS-CAN.
              03 COLUMN 39
                 PIC X(19)
                 VALUE 'TASA INTERES CANC :'.
              03 COLUMN 62
                 PIC ---9,9999
                 SOURCE WSS-SGV-TCAN IN WSS-CAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'TIPO TASA INTERES    :'.
              03 COLUMN 25
                 PIC X(11)
                 SOURCE WSS-COD-TTIN IN WSS-CAN.
              03 COLUMN 39
                 PIC X(19)
                 VALUE 'TIPO TASA CANC    :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-COD-TTCA IN WSS-CAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'OFICINA CANC   :'.
              03 COLUMN 18
                 PIC X(3)
                 SOURCE CAN-COD-OFCA IN SRT.
              03 COLUMN 22
                 PIC X(14)
                 SOURCE WSS-GLS-OFCA IN SRT.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'V GASTOS    :'.
              03 COLUMN 52
                 PIC ------.---.--9,9999
                 SOURCE CAN-SGV-GAST IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'COD AUXILIAR   :'.
              03 COLUMN 18
                 PIC X(3)
                 SOURCE OPC-COD-AOOC IN SRT.
              03 COLUMN 22
                 PIC X(14)
                 SOURCE WSS-GLS-AOOC IN WSS-CAN.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'V RENOVADO  :'.
              03 COLUMN 52
                 PIC ------.---.--9,9999
                 SOURCE CAN-SGV-TREN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'SIT CONTABLE   :'.
              03 COLUMN 18
                 PIC X(3)
                 SOURCE VEN-IND-SCTB.
              03 COLUMN 22
                 PIC X(14)
                 SOURCE WSS-GLS-SCTB IN WSS-CAN.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'V PAGADO    :'.
              03 COLUMN 52
                 PIC ------.---.--9,9999
                 SOURCE CAN-SGV-TPAG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'VENCIMIENTOS POR CANCELAR :'.
              03 COLUMN 33
                 PIC ZZZ
                 SOURCE OPC-NUM-VCVG IN SRT.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'CARGO       :'.
              03 COLUMN 53
                 PIC X(5)
                 SOURCE CYA-IND-TCYA.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE WSS-GLS-TCYA IN WSS-CAN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'MONEDA CREDITO :'.
              03 COLUMN 18
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03 COLUMN 25
                 PIC X(11)
                 SOURCE WSS-GLS-VCOC IN WSS-CAN.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'CTA CARGO   :'.
              03 COLUMN 58
                 PIC X(4)
                 SOURCE CYA-CAI-ICYA.
              03 COLUMN 63
                 PIC X(8)
                 SOURCE CYA-IIC-ICYA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'SALDO CREDITO  :'.
              03 COLUMN 17
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-SCRE IN SRT.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'DIFERENCIA  :'.
              03 COLUMN 52
                 PIC ------.---.--9,9999
                 SOURCE CAN-SGV-DIFE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'SALDO CAPITAL  :'.
              03 COLUMN 17
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE VEN-VAL-SCAP.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'V CAPITAL   :'.
              03 COLUMN 52
                 PIC ------.---.--9,9999
                 SOURCE RCV-SGV-CAPI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'SALDO V FINAL  :'.
              03 COLUMN 17
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE VEN-VAL-SFIN.
              03 COLUMN 39
                 PIC X(13)
                 VALUE 'V FINAL     :'.
              03 COLUMN 52
                 PIC ------.---.--9,9999
                 SOURCE RCV-SGV-FINA.
      *ALD    29-JAN-90 06:27 PM
       01  CF-CAN-SRT-GLS-ICAN TYPE IS CONTROL FOOTING
                  SRT-GLS-ICAN IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-VARI.
      *
       01  CF-CAN-WSS-GLS-OFCA TYPE IS CONTROL FOOTING
                  WSS-GLS-OFCA IN SRT.
       01  CF-CAN-CAN-NUM-SOUT TYPE IS CONTROL FOOTING
                  CAN-NUM-SOUT IN SRT.
       01  CF-CAN-CAN-NUM-AOUT TYPE IS CONTROL FOOTING
                  CAN-NUM-AOUT IN SRT.
       01  CF-CAN-CAN-NUM-MOUT TYPE IS CONTROL FOOTING
                  CAN-NUM-MOUT IN SRT.
       01  CF-CAN-CAN-NUM-DOUT TYPE IS CONTROL FOOTING
                  CAN-NUM-DOUT IN SRT.
