      *    08-AUG-89 03:03 PM
       01  WSS-D3B.
           03 WSS-VAL-MT13 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI13 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA13 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR13 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT14 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI14 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA14 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR14 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT15 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI15 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA15 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR15 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT16 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI16 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA16 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR16 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT17 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI17 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA17 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR17 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT18 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI18 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA18 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR18 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT19 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI19 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA19 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR19 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT20 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI20 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA20 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR20 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT21 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI21 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA21 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR21 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT22 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI22 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA22 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR22 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT23 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI23 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA23 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR23 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT24 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI24 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA24 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR24 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT25 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI25 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA25 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR25 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT26 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI26 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA26 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR26 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT27 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI27 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA27 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR27 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT28 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI28 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA28 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR28 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT29 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI29 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA29 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR29 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT30 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI30 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA30 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR30 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT31 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI31 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA31 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR31 PIC 999V99
              VALUE ZEROES.
