      *    25-OCT-95 05:58 PM
       01  WSS-GST.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DTER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MTER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-STER PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ATER PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-PRGM PIC X(10)
              VALUE  SPACES.
           03 WSS-IND-AUX PIC X
              VALUE  SPACES.
