      *    28-NOV-89 07:20 PM
       01  WSS-LIC.
           03 WSS-GLS-OFOC PIC X(16)
              VALUE  SPACES.
           03 WSS-GLS-COOC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-SCLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(40)
              VALUE  SPACES.
           03 WSS-SGV-TINT PIC X(9)
              VALUE  SPACES.
           03 WSS-GLS-VEXP PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-EQUI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(12)
              VALUE  SPACES.
           03 WSS-VAL-CRED PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-VCO2 PIC X(5)
              VALUE  SPACES.
           03 WSS-SGV-VCAM PIC 99999V9999
              VALUE ZEROES.
           03 WSS-VAL-INTE PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-TBAS PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-TBAS PIC S999V9999
              VALUE ZEROES.
           03 WSS-VAL-GNOT PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-ICA1 PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-VCA1 PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-ICA2 PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-VCA2 PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-DLEY PIC X(5)
              VALUE  SPACES.
           03 WSS-VAL-IMPU PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-ICA3 PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-VCA3 PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-ICA4 PIC X(21)
              VALUE  SPACES.
           03 WSS-SGV-VCA4 PIC 9999999999V99
              VALUE ZEROES.
           03 WSS-GLS-MSG1 PIC X(70)
              VALUE  SPACES.
           03 WSS-GLS-MSG2 PIC X(70)
              VALUE  SPACES.
           03 WSS-GLS-VCO1 PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-RMOC PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-TASA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BCTI PIC X(4)
              VALUE  SPACES.
           03 WSS-GLS-PBTI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MCTI PIC X(4)
              VALUE  SPACES.
           03 WSS-GLS-CVTI PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-PREP PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-UTPR PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-TFPR PIC X(5)
              VALUE  SPACES.
