
      *    16-MAR-99 08:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 VMV-COD-RMOC PIC X(12).
           05 VMV-FEC-FVEN PIC X(8).
           05 VMV-COD-VCOC PIC X(6).
           05 VMV-COD-COOC PIC X(6).
           05 VMV-MSC-TVOC PIC X.
           05 WSS-IND-SORT PIC X.
           05 VMV-GLS-NOMC PIC X(22).
           05 VMV-NUM-ICLI PIC X(8) JUSTIFIED RIGHT.
           05 VMV-VRF-ICLI PIC X.
           05 VMV-IND-ICLI PIC X.
           05 VMV-GLS-ICLI PIC X(3).
           05 VMV-CAI-IOPC PIC X(4).
           05 VMV-IIC-IOPC PIC 9(8).
           05 VMV-IND-MORA PIC X.
           05 VMV-NUM-IVCT PIC 9(3).
           05 VMV-IIC-ICYA PIC X(8) JUSTIFIED RIGHT.
           05 VMV-SGV-TINT PIC S999V9999.
           05 VMV-NUM-DVEN PIC X(2).
           05 VMV-NUM-MVEN PIC X(2).
           05 VMV-NUM-SVEN PIC X(2).
           05 VMV-NUM-AVEN PIC X(2).
           05 VMV-IND-TAPO PIC X.
           05 VMV-VAL-VTRA PIC 99999999999V9999.
           05 VMV-COD-OFOC PIC X(3).
