       01  DL-C4A TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'SUPERINTENDENCIA DE BANCOS             '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE ' FORMULARIO C-4'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'E INSTITUCIONES FINANCIERAS'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(5)
                 VALUE 'CHILE'.
           02 LINE PLUS 1.
              03 COLUMN 57
                 PIC X(20)
                 VALUE 'PRESTAMOS DE CONSUMO'.
           02 LINE PLUS 1.
              03 COLUMN 59
                 PIC X(16)
                 VALUE '( CIFRAS EN M$ )'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(24)
                 VALUE 'INSTITUCION FINANCIERA :'.
              03 COLUMN 26
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 78
                 PIC X(39)
                 VALUE '--------------- SALDO PRESTAMOS DE CONS'.
              03 COLUMN 117
                 PIC X(16)
                 VALUE 'UMO ------------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE 'CODIGO                 :'.
              03 COLUMN 26
                 PIC X(4)
                 SOURCE USR-EXT-CTAB.
              03 COLUMN 83
                 PIC X(39)
                 VALUE 'VIGENTE       VENCIDO         TOTAL    '.
              03 COLUMN 122
                 PIC X(11)
                 VALUE '  NUMERO DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE 'AL                     :'.
              03 COLUMN 26
                 PIC X(2)
                 SOURCE WSS-NUM-DACT IN WSS-C4A.
              03 COLUMN 28
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 29
                 PIC X(2)
                 SOURCE WSS-NUM-MACT IN WSS-C4A.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 32
                 PIC X(2)
                 SOURCE WSS-NUM-SACT IN WSS-C4A.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE WSS-NUM-AACT IN WSS-C4A.
              03 COLUMN 85
                 PIC X(39)
                 VALUE 'M$             M$             M$     OP'.
              03 COLUMN 124
                 PIC X(9)
                 VALUE 'ERACIONES'.
           02 LINE PLUS 1.
              03 COLUMN 78
                 PIC X(55)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 80
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SVIG IN WSS-C4A.
              03 COLUMN 94
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SVEN IN WSS-C4A.
              03 COLUMN 108
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-STOT IN WSS-C4A.
              03 COLUMN 124
                 PIC ZZ.ZZ9
                 SOURCE WSS-NUM-OPER IN WSS-C4A.
           02 LINE PLUS 1.
              03 COLUMN 78
                 PIC X(55)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 94
                 PIC X(24)
                 VALUE 'VENDIDO AL BANCO CENTRAL'.
           02 LINE PLUS 1.
              03 COLUMN 105
                 PIC X(2)
                 VALUE 'M$'.
           02 LINE PLUS 1.
              03 COLUMN 94
                 PIC X(24)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 101
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-VDDO IN WSS-C4A.
           02 LINE PLUS 1.
              03 COLUMN 94
                 PIC X(24)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CLASIFICACION  MOROSIDAD               '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '               OTORGADOS POR LA   OTORG'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ADOS A TRAVES                          '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '   VALOR CUOTAS'.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-IND-RRRM IN SRT.
              03 COLUMN 55
                 PIC X(39)
                 VALUE 'PROPIA INST.FIN.   DE  DISTRIBUIDORES  '.
              03 COLUMN 94
                 PIC X(39)
                 VALUE '    T O T A L        %     ATRASADAS M$'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
