      *    29-APR-98 06:15 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-LC1.                                                 00000030
           05 SRT-COD-OFOC-CUR PIC X(3).                                00000040
           05 DBC-GLS-NOMC-CUR PIC X(58).                               00000050
           05 RCD-GLS-DIRE-CUR PIC X(45).                               00000060
           05 DBC-NUM-ICLI-CUR PIC 9(8).                                00000070
           05 DBC-VRF-ICLI-CUR PIC X.                                   00000080
           05 DBC-IND-ICLI-CUR PIC X.                                   00000090
           05 DBC-GLS-ICLI-CUR PIC X(3).                                00000100
           05 WSS-GLS-LUGA-CUR PIC X(37).                               00000110
           05 RCD-GLS-FONO-CUR PIC X(12).                               00000120
           05 CAN-CAI-IOPC-CUR PIC X(4) JUSTIFIED RIGHT.                00000130
           05 CAN-IIC-IOPC-CUR PIC X(8).                                00000140
           05 CAN-NUM-ICAN-CUR PIC 9(3).                                00000150
           05 SRT-GLS-ICAN-CUR PIC X(15).                               00000160
           05 CAN-NUM-DCAN-CUR PIC X(2).                                00000170
           05 CAN-NUM-MCAN-CUR PIC X(2).                                00000180
           05 CAN-NUM-SCAN-CUR PIC X(2).                                00000190
           05 CAN-NUM-ACAN-CUR PIC X(2).                                00000200
           05 CAN-COD-OFCA-CUR PIC X(3).                                00000210
           05 CAN-COD-RCAN-CUR PIC X(12).                               00000220
           05 CAN-MSC-TCAN-CUR PIC X.                                   00000230
           05 CAN-MSC-FCAN-CUR PIC X.                                   00000240
           05 CAN-MSC-ECAN-CUR PIC X.                                   00000250
           05 OPC-NUM-DCOL-CUR PIC X(2).                                00000260
           05 OPC-NUM-MCOL-CUR PIC X(2).                                00000270
           05 OPC-NUM-SCOL-CUR PIC X(2).                                00000280
           05 OPC-NUM-ACOL-CUR PIC X(2).                                00000290
           05 OPC-COD-VCOC-CUR PIC X(6).                                00000300
           05 OPC-COD-COOC-CUR PIC X(6).                                00000310
           05 TOC-MSC-OPEC-CUR PIC X(4).                                00000320
           05 CAN-SGV-GAST-CUR PIC S99999999999V9999.                   00000330
           05 CAN-SGV-TPAG-CUR PIC S99999999999V9999.                   00000340
           05 CAN-SGV-TREN-CUR PIC S99999999999V9999.                   00000350
           05 CAN-SGV-DIFE-CUR PIC S99999999999V9999.                   00000360
           05 SRT-COD-TDIR-CUR PIC X.                                   00000370
