      *    18-MAY-94 04:18 PM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN SRT.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.
           MOVE WSS-NUM-TCAN IN WSS-ODP TO WSS-NUM-TCAN IN SRT.
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.
           MOVE CAN-MSC-FCAN IN CAN TO CAN-MSC-FCAN IN SRT.
           MOVE CAN-MSC-ECAN IN CAN TO CAN-MSC-ECAN IN SRT.
           MOVE OPC-VAL-GAST IN OPC TO OPC-VAL-GAST IN SRT.
           MOVE OPC-SGV-VCOM IN OPC TO OPC-SGV-VCOM IN SRT.
***********MOVE CAN-VAL-COMI IN CAN TO CAN-VAL-COMI IN SRT.
           MOVE CAN-SGV-GAST IN CAN TO CAN-SGV-GAST IN SRT.
           MOVE CAN-SGV-TREN IN CAN TO CAN-SGV-TREN IN SRT.
           MOVE OPC-IND-VSTR IN OPC TO OPC-IND-VSTR IN SRT.
           MOVE OPC-NUM-IVEN IN OPC TO OPC-NUM-IVEN IN SRT.
           MOVE CAN-NUM-ICAN IN CAN TO CAN-NUM-ICAN IN SRT.
           MOVE OPC-SGV-LIQU IN OPC TO OPC-SGV-LIQU IN SRT.
           MOVE CAN-SGV-TPAG IN CAN TO CAN-SGV-TPAG IN SRT.
***********MOVE CAN-SGV-IPUN IN CAN TO CAN-SGV-IPUN IN SRT.
***********MOVE CAN-SGV-ICOM IN CAN TO CAN-SGV-ICOM IN SRT.
