      *    05-MAR-97 11:52 AM
              ON ASCENDING KEY SRT-COD-TREG IN SRT
              ON ASCENDING KEY SRT-COD-OFIC IN SRT
              ON ASCENDING KEY SRT-NUM-SCTB IN SRT
              ON ASCENDING KEY SRT-NUM-ACTB IN SRT
              ON ASCENDING KEY SRT-NUM-MCTB IN SRT
              ON ASCENDING KEY SRT-NUM-DCTB IN SRT
              ON ASCENDING KEY SRT-CIC-CCSB IN SRT
              ON ASCENDING KEY SRT-COD-OFOC IN SRT
              ON ASCENDING KEY SRT-COD-ODES IN SRT
              ON ASCENDING KEY SRT-COD-TCYA IN SRT
              ON ASCENDING KEY SRT-CIC-IOPC IN SRT
