      *    02-MAY-90 01:01 PM
       01  SRT.
           03 CPP-COD-VCOC PIC X(6).
           03 CPP-COD-TOOC PIC X(3).
           03 CPP-COD-AOOC PIC X(3).
           03 CPP-COD-MVTO PIC X(3).
           03 CPP-IND-SCRT PIC X(3).
           03 CPP-IND-SCTB PIC X(3).
           03 CPP-NUM-DUMO PIC 9(2).
           03 CPP-NUM-MUMO PIC 9(2).
           03 CPP-NUM-SUMO PIC 9(2).
           03 CPP-NUM-AUMO PIC 9(2).
           03 SRT-MSC-TC01 PIC X(3).
           03 SRT-IND-DB01 PIC X.
           03 SRT-IND-TA01 PIC X.
           03 SRT-MSC-TC02 PIC X(3).
           03 SRT-IND-DB02 PIC X.
           03 SRT-IND-TA02 PIC X.
           03 SRT-MSC-TC03 PIC X(3).
           03 SRT-IND-DB03 PIC X.
           03 SRT-IND-TA03 PIC X.
           03 SRT-MSC-TC04 PIC X(3).
           03 SRT-IND-DB04 PIC X.
           03 SRT-IND-TA04 PIC X.
           03 SRT-MSC-TC05 PIC X(3).
           03 SRT-IND-DB05 PIC X.
           03 SRT-IND-TA05 PIC X.
           03 SRT-MSC-TC06 PIC X(3).
           03 SRT-IND-DB06 PIC X.
           03 SRT-IND-TA06 PIC X.
           03 SRT-MSC-TC07 PIC X(3).
           03 SRT-IND-DB07 PIC X.
           03 SRT-IND-TA07 PIC X.
           03 SRT-MSC-TC08 PIC X(3).
           03 SRT-IND-DB08 PIC X.
           03 SRT-IND-TA08 PIC X.
           03 SRT-MSC-TC09 PIC X(3).
           03 SRT-IND-DB09 PIC X.
           03 SRT-IND-TA09 PIC X.
           03 SRT-MSC-TC10 PIC X(3).
           03 SRT-IND-DB10 PIC X.
           03 SRT-IND-TA10 PIC X.
           03 SRT-MSC-TC11 PIC X(3).
           03 SRT-IND-DB11 PIC X.
           03 SRT-IND-TA11 PIC X.
           03 SRT-MSC-TC12 PIC X(3).
           03 SRT-IND-DB12 PIC X.
           03 SRT-IND-TA12 PIC X.
           03 SRT-MSC-TC13 PIC X(3).
           03 SRT-IND-DB13 PIC X.
           03 SRT-IND-TA13 PIC X.
           03 SRT-MSC-TC14 PIC X(3).
           03 SRT-IND-DB14 PIC X.
           03 SRT-IND-TA14 PIC X.
           03 SRT-MSC-TC15 PIC X(3).
           03 SRT-IND-DB15 PIC X.
           03 SRT-IND-TA15 PIC X.
           03 SRT-MSC-TC16 PIC X(3).
           03 SRT-IND-DB16 PIC X.
           03 SRT-IND-TA16 PIC X.
           03 SRT-MSC-TC17 PIC X(3).
           03 SRT-IND-DB17 PIC X.
           03 SRT-IND-TA17 PIC X.
           03 SRT-MSC-TC18 PIC X(3).
           03 SRT-IND-DB18 PIC X.
           03 SRT-IND-TA18 PIC X.
           03 SRT-MSC-TC19 PIC X(3).
           03 SRT-IND-DB19 PIC X.
           03 SRT-IND-TA19 PIC X.
           03 SRT-MSC-TC20 PIC X(3).
           03 SRT-IND-DB20 PIC X.
           03 SRT-IND-TA20 PIC X.
