           MOVE WSS-GLS-COOC IN WSS-LIQ TO WSS-GLS-COOC IN SRT.
           MOVE WSS-GLS-OFOC IN WSS-LIQ TO WSS-GLS-OFOC IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE WSS-GLS-SCLI IN WSS-LIQ TO WSS-GLS-SCLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE OPC-VAL-COMI IN OPC TO OPC-VAL-COMI IN SRT.
           MOVE OPC-VAL-GAST IN OPC TO OPC-VAL-GAST IN SRT.
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN SRT.
           MOVE WSS-GLS-DLEY IN WSS-LIQ TO WSS-GLS-DLEY IN SRT.
           MOVE OPC-SGV-LIQU IN OPC TO OPC-SGV-LIQU IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.
           MOVE SRT-IND-MULT IN SRT TO SRT-IND-MULT IN SRT.
