      *    15-OCT-97 06:37 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  DL-HDDD.
           03 DL-HDDD-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-HDDD-L2.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 FILLER PIC X(60)
              VALUE SPACES.
              05 RT-WSS-GLS-PAGE
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-PAGE
                 PIC ZZZ.
           03 DL-HDDD-L3.
              05 FILLER
                 PIC X(39)
                 VALUE '1    D E T A L L E    D O C U M E N T O'.
              05 FILLER
                 PIC X(27)
                 VALUE ' S    D E S C O N T A D O S'.
           03 DL-HDDD-L4.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-HDDD-L5.
              05 FILLER
                 PIC X(22)
                 VALUE '1      NRO OPERACION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'VALORES EN :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(12).
           03 DL-HDDD-L6.
              05 FILLER
                 PIC X(39)
                 VALUE '1--------------------------------------'.
              05 FILLER
                 PIC X(32)
                 VALUE '--------------------------------'.
       01  DL-DDD.
           03 DL-DDD-L1.
              05 FILLER
                 PIC X(12)
                 VALUE '1ACEPTANTE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-NACP
                 PIC X(35).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'RUT :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-IACP
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-VRF-IACP
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IND-IACP
                 PIC X.
              05 RT-WSS-GUI-IACP
                 PIC X.
              05 RT-WSS-GLS-IACP
                 PIC X(3).
           03 DL-DDD-L2.
              05 FILLER
                 PIC X(12)
                 VALUE '1DOCUMENTO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DLC-NUM-IDLC
                 PIC ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'VCTO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-SVEN
                 PIC 9(2).
              05 RT-VEN-NUM-AVEN
                 PIC 9(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'VALOR VCTO :'.
              05 RT-VEN-VAL-FINA
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
           03 DL-DDD-L3.
              05 FILLER
                 PIC X(12)
                 VALUE '1TASA INT  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TASA
                 PIC ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TASA
                 PIC X(16).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'INTERESES  :'.
              05 RT-WSS-VAL-INTE
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           03 DL-DDD-L4.
              05 FILLER
                 PIC X(12)
                 VALUE '1T PERIODO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TPER
                 PIC ---9,999999.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'DIAS :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DIAS
                 PIC ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'IMPUESTOS  :'.
              05 RT-DLC-VAL-IMPU
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
           03 DL-DDD-L5.
              05 FILLER
                 PIC X(39)
                 VALUE '1--------------------------------------'.
              05 FILLER
                 PIC X(11)
                 VALUE '-----------'.
              05 RT-WSS-GLS-NXPG
                 PIC X(21).
       01  DL-FIN.
           03 DL-FIN-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-FIN-L2.
              05 FILLER
                 PIC X(39)
                 VALUE '1                             T O T A L'.
              05 FILLER
                 PIC X(4)
                 VALUE ' E S'.
           03 DL-FIN-L3.
              05 FILLER
                 PIC X(39)
                 VALUE '1                             ---------'.
              05 FILLER
                 PIC X(4)
                 VALUE '----'.
           03 DL-FIN-L4.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-FIN-L5.
              05 FILLER
                 PIC X(39)
                 VALUE '1VCTOS     VALOR DOCUMENTOS            '.
              05 FILLER
                 PIC X(26)
                 VALUE 'INTERESES      IMPUESTO DL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-DLEY
                 PIC X(5).
           03 DL-FIN-L6.
              05 FILLER
                 PIC X(39)
                 VALUE '1-----     ----------------            '.
              05 FILLER
                 PIC X(32)
                 VALUE '---------      -----------------'.
           03 DL-FIN-L7.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-TVCT
                 PIC ZZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-VAL-TDLC
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-TINT
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-VAL-TIMP
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
