      *    23-JAN-97 12:46 PM
       01  WSS-IC4.
           03 WSS-IND-CPAG PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-OFI PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(38)
              VALUE  SPACES.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-HORA PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINU PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SEGU PIC 9(2)
              VALUE ZEROES.
           03 WSS-SGV-AMCA PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-SGV-INCT PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-SGV-VAPA PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-NUM-CCSB PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DCUR PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MCUR PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SCUR PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ACUR PIC 9(2)
              VALUE ZEROES.
           03 WSS-IND-CANC PIC X(3)
              VALUE  SPACES.
           03 WSS-SGV-MORA PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-SGV-REAJ PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-CTA-OBLI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AUX1 PIC X
              VALUE  SPACES.
