       01  WSS-PVC.
           03 WSS-GLS-SVMI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-SVMA PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-DVMI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-TCVE PIC X(41)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(19)
              VALUE  SPACES.
           03 WSS-GLS-DVMA PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-SPMI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-SPMA PIC X(7)
              VALUE  SPACES.
