      *    05-AUG-96 11:24 AM
       01  WSS-RVM.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TITU PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-REGN PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-LIN1 PIC X
              VALUE  SPACES.
           03 WSS-COD-OFOC PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(40)
              VALUE  SPACES.
           03 WSS-TM1-OFI-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-OFI-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-OFI-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-OFI-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-OFI-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-OFI-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-OFI-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM2-OFI-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-OFI-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-OFI-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-OFI-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-OFI-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-OFI-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-OFI-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM3-OFI-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-OFI-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-OFI-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-OFI-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-OFI-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-OFI-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-OFI-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM4-OFI-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-OFI-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-OFI-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-OFI-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-OFI-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-OFI-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-OFI-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM5-OFI-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-OFI-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-OFI-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-OFI-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-OFI-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-OFI-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-OFI-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-OFI-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TOT-OFI-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-OFI-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TOT-OFI-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-OFI-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TOT-OFI-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-OFI-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-GLS-LIN2 PIC X
              VALUE  SPACES.
           03 WSS-TM1-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-REG-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-REG-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM2-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-REG-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-REG-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM3-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-REG-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-REG-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM4-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-REG-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-REG-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM5-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-REG-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-REG-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-REG-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TOT-REG-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-REG-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TOT-REG-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-REG-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TOT-REG-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-REG-NUM-OPER PIC 9(6)
              VALUE ZEROES.
