      *    09-AUG-96 09:43 AM
       01  FF-RV2 TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(39)
                 VALUE 'RESUMEN VENCIMIENTOS MOROSOS A NIVEL BA'.
              03 COLUMN 85
                 PIC X(3)
                 VALUE 'NCO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 35
                 PIC X(39)
                 VALUE 'N. OP. $         MONTO $     N.OP.U.F. '.
              03 COLUMN 74
                 PIC X(39)
                 VALUE '     MONTO U.F.     N.OP M/E      MONTO'.
              03 COLUMN 113
                 PIC X(20)
                 VALUE ' EXP. US$      T.OP.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL BCO. TRAMO :  01 A 15  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM1-BAN-NUM-OPCP IN WSS-RV2.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-BAN-VAL-OPCP IN WSS-RV2.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM1-BAN-NUM-OPCUF IN WSS-RV2.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-BAN-VAL-OPCUF IN WSS-RV2.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM1-BAN-NUM-OPCME IN WSS-RV2.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM1-BAN-VAL-OPCME IN WSS-RV2.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM1-BAN-NUM-OPER IN WSS-RV2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL BCO. TRAMO :  16 A 30  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM2-BAN-NUM-OPCP IN WSS-RV2.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-BAN-VAL-OPCP IN WSS-RV2.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM2-BAN-NUM-OPCUF IN WSS-RV2.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-BAN-VAL-OPCUF IN WSS-RV2.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM2-BAN-NUM-OPCME IN WSS-RV2.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM2-BAN-VAL-OPCME IN WSS-RV2.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM2-BAN-NUM-OPER IN WSS-RV2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL BCO. TRAMO :  31 A 60  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM3-BAN-NUM-OPCP IN WSS-RV2.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-BAN-VAL-OPCP IN WSS-RV2.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM3-BAN-NUM-OPCUF IN WSS-RV2.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-BAN-VAL-OPCUF IN WSS-RV2.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM3-BAN-NUM-OPCME IN WSS-RV2.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM3-BAN-VAL-OPCME IN WSS-RV2.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM3-BAN-NUM-OPER IN WSS-RV2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL BCO. TRAMO :  61 A 90  DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM4-BAN-NUM-OPCP IN WSS-RV2.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-BAN-VAL-OPCP IN WSS-RV2.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM4-BAN-NUM-OPCUF IN WSS-RV2.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-BAN-VAL-OPCUF IN WSS-RV2.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM4-BAN-NUM-OPCME IN WSS-RV2.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM4-BAN-VAL-OPCME IN WSS-RV2.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM4-BAN-NUM-OPER IN WSS-RV2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 VALUE 'TOTAL BCO. TRAMO : MAS DE 90 DIAS'.
              03 COLUMN 36
                 PIC 9(5)
                 SOURCE WSS-TM5-BAN-NUM-OPCP IN WSS-RV2.
              03 COLUMN 44
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-BAN-VAL-OPCP IN WSS-RV2.
              03 COLUMN 66
                 PIC 9(5)
                 SOURCE WSS-TM5-BAN-NUM-OPCUF IN WSS-RV2.
              03 COLUMN 74
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-BAN-VAL-OPCUF IN WSS-RV2.
              03 COLUMN 97
                 PIC 9(5)
                 SOURCE WSS-TM5-BAN-NUM-OPCME IN WSS-RV2.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TM5-BAN-VAL-OPCME IN WSS-RV2.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-TM5-BAN-NUM-OPER IN WSS-RV2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'TOTAL BANCO'.
              03 COLUMN 35
                 PIC 9(6)
                 SOURCE WSS-TOT-BAN-NUM-OPCP IN WSS-RV2.
              03 COLUMN 43
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-BAN-VAL-OPCP IN WSS-RV2.
              03 COLUMN 65
                 PIC 9(6)
                 SOURCE WSS-TOT-BAN-NUM-OPCUF IN WSS-RV2.
              03 COLUMN 73
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-BAN-VAL-OPCUF IN WSS-RV2.
              03 COLUMN 96
                 PIC 9(6)
                 SOURCE WSS-TOT-BAN-NUM-OPCME IN WSS-RV2.
              03 COLUMN 104
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-TOT-BAN-VAL-OPCME IN WSS-RV2.
              03 COLUMN 126
                 PIC 9(7)
                 SOURCE WSS-TOT-BAN-NUM-OPER IN WSS-RV2.
