      *    25-FEB-92 06:49 PM
       01  PH-ICR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 52
                 PIC X(24)
                 VALUE 'RESUMEN INTERCENTROS DEL'.
              03 COLUMN 78
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-ICR.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-ICR.
              03 COLUMN 83
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-ICR.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-ICR.
              03 COLUMN 90
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-ICR.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-ICR.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-ICR.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-ICR.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-ICR.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(50)
                 SOURCE WSS-GLS-OFIC IN WSS-ICR.
              03 COLUMN 112
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-ICR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CUENTA CONTABLE                        '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                         D E B E       '.
              03 COLUMN 118
                 PIC X(12)
                 VALUE '   H A B E R'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-ICR-SRT-CIC-CCTB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCTB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE SRT-CIC-CCTB IN SRT.
              03 COLUMN 13
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 14
                 PIC X
                 SOURCE WSS-GLS-DVRF IN WSS-ICR.
              03 COLUMN 17
                 PIC X(78)
                 SOURCE WSS-GLS-CCTB IN WSS-ICR.
              03 SUM-VAL-DEBE COLUMN 97
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SRT-VAL-DEBE IN SRT.
              03 SUM-VAL-HABE COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SRT-VAL-HABE IN SRT.
       01  CF-ICR-SRT-FEC-FMOV TYPE IS CONTROL FOOTING
                  SRT-FEC-FMOV IN SRT
              NEXT GROUP PLUS 2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 26
                 PIC X(35)
                 VALUE 'M O V I M I E N T O   D E L   D I A'.
              03 COLUMN 65
                 PIC X(2)
                 SOURCE WSS-NUM-DMOV IN WSS-ICR.
              03 COLUMN 67
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE WSS-NUM-MMOV IN WSS-ICR.
              03 COLUMN 70
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE WSS-NUM-SMOV IN WSS-ICR.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-AMOV IN WSS-ICR.
              03 SUM-TOT-DEBE COLUMN 97
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SUM-VAL-DEBE.
              03 SUM-TOT-HABE COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SUM-VAL-HABE.
       01  DL-ICR TYPE DETAIL.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(8)
                 SOURCE SRT-FEC-FMOV IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE SRT-VAL-DEBE IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE SRT-VAL-HABE IN SRT.
       01  CF-ICR-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-ICR-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT
              NEXT GROUP NEXT PAGE.
