       01  WSS-MOF.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(20)
              VALUE  SPACES.
           03 WSS-NUM-OPNU PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-OPNU PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-RENO PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-RENO PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-TOPE PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-TOPE PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-TOFI PIC X(13)
              VALUE  SPACES.
