      *    25-APR-90 03:11 PM
       01  SRT.
           03 OPC-CIC-IOPC PIC X(12).
           03 OPC-COD-COOC PIC X(6).
           03 OPC-NUM-DCOL PIC 9(2).
           03 OPC-NUM-MCOL PIC 9(2).
           03 OPC-NUM-SCOL PIC 9(2).
           03 OPC-NUM-ACOL PIC 9(2).
           03 OPC-NUM-DING PIC 9(2).
           03 OPC-NUM-MING PIC 9(2).
           03 OPC-NUM-SING PIC 9(2).
           03 OPC-NUM-AING PIC 9(2).
           03 OPC-IND-VSTR PIC X.
           03 OPC-IND-AFER PIC X.
           03 OPC-MSC-STAT PIC X.
           03 OPC-VAL-CRED PIC 9999999999V9999.
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-FEC-FCOL PIC X(8).
