      *    13-AUG-90 11:32 AM
           MOVE D00-COD-SIST IN D00 TO D00-COD-SIST IN SRT.
           MOVE D00-COD-NIID IN D00 TO D00-COD-NIID IN SRT.
           MOVE D00-COD-TOPE IN D00 TO D00-COD-TOPE IN SRT.
           MOVE D00-IND-SOPE IN D00 TO D00-IND-SOPE IN SRT.
           MOVE D00-COD-OFIC IN D00 TO D00-COD-OFIC IN SRT.
           MOVE D00-COD-TCCO IN D00 TO D00-COD-TCCO IN SRT.
           MOVE D00-IND-ESTC IN D00 TO D00-IND-ESTC IN SRT.
           MOVE D00-COD-ACTD IN D00 TO D00-COD-ACTD IN SRT.
           MOVE D00-AMD-FOTO IN D00 TO D00-AMD-FOTO IN SRT.
           MOVE D00-COD-MONE IN D00 TO D00-COD-MONE IN SRT.
           MOVE D00-IND-TCRE IN D00 TO D00-IND-TCRE IN SRT.
           MOVE D00-IND-BCTI IN D00 TO D00-IND-BCTI IN SRT.
           MOVE D00-VAL-MOOP IN D00 TO D00-VAL-MOOP IN SRT.
           MOVE D00-COD-TGAR IN D00 TO D00-COD-TGAR IN SRT.
           MOVE D00-VAL-TINT IN D00 TO D00-VAL-TINT IN SRT.
           MOVE D00-VAL-SCON IN D00 TO D00-VAL-SCON IN SRT.
           MOVE D00-AMD-FPVC IN D00 TO D00-AMD-FPVC IN SRT.
           MOVE D00-VAL-IPCO IN D00 TO D00-VAL-IPCO IN SRT.
           MOVE D00-VAL-SMO1 IN D00 TO D00-VAL-SMO1 IN SRT.
           MOVE D00-AMD-FUPI IN D00 TO D00-AMD-FUPI IN SRT.
           MOVE D00-VAL-IPCV IN D00 TO D00-VAL-IPCV IN SRT.
           MOVE D00-VAL-SMO2 IN D00 TO D00-VAL-SMO2 IN SRT.
           MOVE D00-AMD-FEXT IN D00 TO D00-AMD-FEXT IN SRT.
           MOVE D00-VAL-IPCR IN D00 TO D00-VAL-IPCR IN SRT.
           MOVE D00-VAL-SCVC IN D00 TO D00-VAL-SCVC IN SRT.
           MOVE D00-NUM-PPPR IN D00 TO D00-NUM-PPPR IN SRT.
           MOVE D00-VAL-RDEV IN D00 TO D00-VAL-RDEV IN SRT.
           MOVE D00-VAL-SREP IN D00 TO D00-VAL-SREP IN SRT.
           MOVE D00-NUM-CAPV IN D00 TO D00-NUM-CAPV IN SRT.
           MOVE D00-VAL-RDER IN D00 TO D00-VAL-RDER IN SRT.
           MOVE D00-VAL-VMES IN D00 TO D00-VAL-VMES IN SRT.
           MOVE D00-NUM-VCIM IN D00 TO D00-NUM-VCIM IN SRT.
           MOVE D00-IND-ALGB IN D00 TO D00-IND-ALGB IN SRT.
           MOVE D00-VAL-PMES IN D00 TO D00-VAL-PMES IN SRT.
           MOVE D00-NUM-CORI IN D00 TO D00-NUM-CORI IN SRT.
           MOVE D00-IND-EXCL IN D00 TO D00-IND-EXCL IN SRT.
           MOVE D00-VAL-RMES IN D00 TO D00-VAL-RMES IN SRT.
           MOVE D00-COD-CCTB IN D00 TO D00-COD-CCTB IN SRT.
           MOVE D00-AMD-FCIE IN D00 TO D00-AMD-FCIE IN SRT.
           MOVE D00-VAL-UINP IN D00 TO D00-VAL-UINP IN SRT.
           MOVE D00-AMD-FCRG IN D00 TO D00-AMD-FCRG IN SRT.
