      *    25-JUL-89 08:01 PM
       01  PH-SCC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 61
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 35
                 PIC X(32)
                 VALUE 'REGISTROS DEL - SCC -     PAGINA'.
              03 COLUMN 68
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-SCC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'FECHA SALDO    COMP INST     MONEDA    '.
              03 COLUMN 40
                 PIC X(16)
                 VALUE '           SALDO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
       01  DL-SCC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(2)
                 SOURCE SCC-NUM-DSCC IN SRT.
              03 COLUMN 4
                 PIC X(2)
                 SOURCE SCC-NUM-MSCC IN SRT.
              03 COLUMN 7
                 PIC X(2)
                 SOURCE SCC-NUM-SSCC IN SRT.
              03 COLUMN 9
                 PIC X(2)
                 SOURCE SCC-NUM-ASCC IN SRT.
              03 COLUMN 19
                 PIC X(3)
                 SOURCE SCC-COD-ODSE IN SRT.
              03 COLUMN 30
                 PIC X(6)
                 SOURCE SCC-COD-VCSC IN SRT.
              03 COLUMN 42
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SCC-VAL-SCCI IN SRT.
