      *    16-OCT-97 10:48 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-DL-LIT SECTION.                                          00000020
       I-WRT-SEC-DL-LIT.                                                00000030
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LI1                   00000040
           MOVE DL-LIT-L1 TO GRC-LINEA-LI1.                             00000050
           PERFORM ESC-RPT.                                             00000060
           MOVE DL-LIT-L2 TO GRC-LINEA-LI1.                             00000070
           PERFORM ESC-RPT.                                             00000080
           MOVE DL-LIT-L3 TO GRC-LINEA-LI1.                             00000090
           PERFORM ESC-RPT.                                             00000100
           MOVE DL-LIT-L4 TO GRC-LINEA-LI1.                             00000110
           PERFORM ESC-RPT.                                             00000120
           MOVE DL-LIT-L5 TO GRC-LINEA-LI1.                             00000130
           PERFORM ESC-RPT.                                             00000140
           MOVE DL-LIT-L6 TO GRC-LINEA-LI1.                             00000150
           PERFORM ESC-RPT.                                             00000160
           MOVE DL-LIT-L7 TO GRC-LINEA-LI1.                             00000170
           PERFORM ESC-RPT.                                             00000180
           MOVE DL-LIT-L8 TO GRC-LINEA-LI1.                             00000190
           PERFORM ESC-RPT.                                             00000200
           MOVE DL-LIT-L9 TO GRC-LINEA-LI1.                             00000210
           PERFORM ESC-RPT.                                             00000220
           MOVE DL-LIT-L10 TO GRC-LINEA-LI1.                            00000230
           PERFORM ESC-RPT.                                             00000240
           MOVE DL-LIT-L11 TO GRC-LINEA-LI1.                            00000250
           PERFORM ESC-RPT.                                             00000260
           MOVE DL-LIT-L12 TO GRC-LINEA-LI1.                            00000270
           PERFORM ESC-RPT.                                             00000280
           MOVE DL-LIT-L13 TO GRC-LINEA-LI1.                            00000290
           PERFORM ESC-RPT.                                             00000300
           MOVE DL-LIT-L14 TO GRC-LINEA-LI1.                            00000310
           PERFORM ESC-RPT.                                             00000320
           MOVE DL-LIT-L15 TO GRC-LINEA-LI1.                            00000330
           PERFORM ESC-RPT.                                             00000340
           MOVE DL-LIT-L16 TO GRC-LINEA-LI1.                            00000350
           PERFORM ESC-RPT.                                             00000360
           MOVE DL-LIT-L17 TO GRC-LINEA-LI1.                            00000370
           PERFORM ESC-RPT.                                             00000380
      *                                                                 00000390
           MOVE DL-LIT-L18 TO GRC-LINEA-LI1.                            00000400
           PERFORM ESC-RPT.                                             00000410
           MOVE DL-LIT-L19 TO GRC-LINEA-LI1.                            00000420
           PERFORM ESC-RPT.                                             00000430
           MOVE DL-LIT-L20 TO GRC-LINEA-LI1.                            00000440
           PERFORM ESC-RPT.                                             00000450
           MOVE DL-LIT-L21 TO GRC-LINEA-LI1.                            00000460
           PERFORM ESC-RPT.                                             00000470
           MOVE DL-LIT-L22 TO GRC-LINEA-LI1.                            00000480
           PERFORM ESC-RPT.                                             00000490
           MOVE DL-LIT-L23 TO GRC-LINEA-LI1.                            00000500
           PERFORM ESC-RPT.                                             00000510
           MOVE DL-LIT-L24 TO GRC-LINEA-LI1.                            00000520
           PERFORM ESC-RPT.                                             00000530
           MOVE DL-LIT-L25 TO GRC-LINEA-LI1.                            00000540
           PERFORM ESC-RPT.                                             00000550
           MOVE DL-LIT-L26 TO GRC-LINEA-LI1.                            00000560
           PERFORM ESC-RPT.                                             00000570
           MOVE DL-LIT-L27 TO GRC-LINEA-LI1.                            00000580
           PERFORM ESC-RPT.                                             00000590
           MOVE DL-LIT-L28 TO GRC-LINEA-LI1.                            00000600
           PERFORM ESC-RPT.                                             00000610
           MOVE DL-LIT-L29 TO GRC-LINEA-LI1.                            00000620
           PERFORM ESC-RPT.                                             00000630
           MOVE DL-LIT-L30 TO GRC-LINEA-LI1.                            00000640
           PERFORM ESC-RPT.                                             00000650
           MOVE DL-LIT-L31 TO GRC-LINEA-LI1.                            00000660
           PERFORM ESC-RPT.                                             00000670
           MOVE DL-LIT-L32 TO GRC-LINEA-LI1.                            00000680
           PERFORM ESC-RPT.                                             00000690
           MOVE DL-LIT-L33 TO GRC-LINEA-LI1.                            00000700
           PERFORM ESC-RPT.                                             00000710
           MOVE DL-LIT-L34 TO GRC-LINEA-LI1.                            00000720
           PERFORM ESC-RPT.                                             00000730
           MOVE DL-LIT-L35 TO GRC-LINEA-LI1.                            00000740
           PERFORM ESC-RPT.                                             00000750
           MOVE DL-LIT-L36 TO GRC-LINEA-LI1.                            00000760
           PERFORM ESC-RPT.                                             00000770
       F-WRT-SEC-DL-LIT.                                                00000780
           EXIT.                                                        00000790
                                                                        00000800
       LIT-CLR-VAR-CTL SECTION.                                         00000810
       I-LIT-CLR-VAR-CTL.                                               00000820
       F-LIT-CLR-VAR-CTL.                                               00000830
           EXIT.                                                        00000840
                                                                        00000850
       LIT-FST-PRO-CTL SECTION.                                         00000860
       I-LIT-FST-PRO-CTL.                                               00000870
           PERFORM D-PH-LIT.                                            00000880
           PERFORM M-PH-LIT.                                            00000890
           PERFORM WRT-SEC-PH-LIT.                                      00000900
       F-LIT-FST-PRO-CTL.                                               00000910
           EXIT.                                                        00000920
                                                                        00000930
       LIT-PRO-RLL-TAM-CF SECTION.                                      00000940
       I-LIT-PRO-RLL-TAM-CF.                                            00000950
           PERFORM LIT-CLR-SEM-NWP.                                     00000960
           PERFORM LIT-CLR-CTL-SIZ.                                     00000970
           PERFORM LIT-SUM-SIZ-CTL-CF.                                  00000980
           PERFORM LIT-CHK-SIZ-DIS.                                     00000990
           PERFORM LIT-SET-SMF-NWP-CF.                                  00001000
           IF WSS-LI1-NO-CABE = 'S'                                     00001010
              PERFORM LIT-WRT-RLL-YPH.                                  00001020
       F-LIT-PRO-RLL-TAM-CF.                                            00001030
           EXIT.                                                        00001040
                                                                        00001050
       LIT-WRT-RLL-YPH SECTION.                                         00001060
       I-LIT-WRT-RLL-YPH.                                               00001070
           PERFORM LIT-WRT-PH-SRE.                                      00001080
           PERFORM LIT-CLR-CTL-SIZ.                                     00001090
       F-LIT-WRT-RLL-YPH.                                               00001100
           EXIT.                                                        00001110
                                                                        00001120
       LIT-WRT-PH-SRE SECTION.                                          00001130
       I-LIT-WRT-PH-SRE.                                                00001140
           MOVE RPT-LI1-PAGE-LIMIT TO RPT-LI1-TOT-LDIS.                 00001150
           MOVE  ZEROES TO RPT-LI1-LINE-COUNTER.                        00001160
           ADD 1 TO RPT-LI1-PAGE-COUNTER IN RPT-VARI-LI1.               00001170
           PERFORM D-PH-LIT.                                            00001180
           PERFORM M-PH-LIT.                                            00001190
           PERFORM WRT-SEC-PH-LIT.                                      00001200
       F-LIT-WRT-PH-SRE.                                                00001210
           EXIT.                                                        00001220
                                                                        00001230
       INITIATE-RPTLIT SECTION.                                         00001240
       I-INITIATE-RPTLIT.                                               00001250
           MOVE RPT-PAGE-LIMIT TO RPT-LIT-PAGE-LIMIT.                   00001260
       F-INITIATE-RPTLIT.                                               00001270
           EXIT.                                                        00001280
                                                                        00001290
       TERMINATE-RPTLIT SECTION.                                        00001300
       I-TERMINATE-RPTLIT.                                              00001310
           PERFORM LIT-CLR-CTL-SIZ.                                     00001320
           PERFORM LIT-CLR-SEM-NWP.                                     00001330
           PERFORM LIT-SUM-SIZ-CTL-CF.                                  00001340
           PERFORM LIT-CHK-SIZ-DIS.                                     00001350
           PERFORM LIT-SET-SMF-NWP-CF.                                  00001360
           IF WSS-LI1-NO-CABE = 'S'                                     00001370
           PERFORM LIT-WRT-RLL-YPH.                                     00001380
           PERFORM LIT-PRO-VAR-CTL-CF.                                  00001390
       F-TERMINATE-RPTLIT.                                              00001400
           EXIT.                                                        00001410
                                                                        00001420
      * ESC-RPT SECTION.                                                00001430
      * I-ESC-RPT.                                                      00001440
      *     WRITE GRC-LINEA-LI1.                                        00001450
      *     ADD 1 TO RPT-LI1-LINE-COUNTER.                              00001460
      * F-ESC-RPT.                                                      00001470
      *     EXIT.                                                       00001480
                                                                        00001490
       LIT-WRT-RLL-NWP SECTION.                                         00001500
       I-LIT-WRT-RLL-NWP.                                               00001510
           IF GRC-1WRT = 'S'                                            00001520
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001530
           MOVE 'N' TO GRC-1WRT                                         00001540
           ELSE                                                         00001550
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001560
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001570
       F-LIT-WRT-RLL-NWP.                                               00001580
           EXIT.                                                        00001590
                                                                        00001600
       LIT-WRT-RLL-YPF SECTION.                                         00001610
       I-LIT-WRT-RLL-YPF.                                               00001620
           ADD 1 TO RPT-LI1-TOT-LDIS.                                   00001630
           WRITE GRC-LINEA-LI1 AFTER RPT-LI1-TOT-LDIS.                  00001640
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001650
       F-LIT-WRT-RLL-YPF.                                               00001660
           EXIT.                                                        00001670
                                                                        00001680
       LIT-CHK-VAR-CTL SECTION.                                         00001690
       I-LIT-CHK-VAR-CTL.                                               00001700
       F-LIT-CHK-VAR-CTL.                                               00001710
           EXIT.                                                        00001720
                                                                        00001730
       LIT-SET-NWP-DIB-CH SECTION.                                      00001740
       I-LIT-SET-NWP-DIB-CH.                                            00001750
       F-LIT-SET-NWP-DIB-CH.                                            00001760
           EXIT.                                                        00001770
                                                                        00001780
                                                                        00001790
                                                                        00001800
       LIT-SET-SMF-NWP-CF SECTION.                                      00001810
       I-LIT-SET-SMF-NWP-CF.                                            00001820
       F-LIT-SET-SMF-NWP-CF.                                            00001830
           EXIT.                                                        00001840
                                                                        00001850
                                                                        00001860
       LIT-CHK-SIZ-DL-LIT SECTION.                                      00001870
       I-LIT-CHK-SIZ-DL-LIT.                                            00001880
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001890
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001900
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-LIT                         00001910
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001920
       F-LIT-CHK-SIZ-DL-LIT.                                            00001930
           EXIT.                                                        00001940
                                                                        00001950
                                                                        00001960
       PRO-DL-LIT SECTION.                                              00001970
       I-PRO-DL-LIT.                                                    00001980
           PERFORM LIT-CHK-SIZ-DL-LIT.                                  00001990
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00002000
              PERFORM LIT-WRT-RLL-YPH                                   00002010
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00002020
           PERFORM D-DL-LIT.                                            00002030
           PERFORM M-DL-LIT.                                            00002040
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002050
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002060
              GO TO F-PRO-DL-LIT.                                       00002070
           PERFORM WRT-SEC-DL-LIT.                                      00002080
       F-PRO-DL-LIT.                                                    00002090
           EXIT.                                                        00002100
                                                                        00002110
                                                                        00002120
       GENERATE-DL-LIT SECTION.                                         00002130
       INI-GENERATE-DL-LIT.                                             00002140
           IF GRC-1WRT = 'S'                                            00002150
              PERFORM LIT-FST-PRO-CTL                                   00002160
              MOVE SRT TO SRT-OLD-LI1.                                  00002170
           PERFORM LIT-CLR-VAR-CTL.                                     00002180
           PERFORM LIT-CHK-VAR-CTL.                                     00002190
           MOVE SRT TO SRT-CUR-LI1.                                     00002200
           MOVE SRT-OLD-LI1 TO SRT.                                     00002210
           PERFORM LIT-PRO-VAR-CTL-CF.                                  00002220
           MOVE SRT-CUR-LI1 TO SRT.                                     00002230
           PERFORM LIT-PRO-VAR-CTL-CH.                                  00002240
           PERFORM PRO-DL-LIT.                                          00002250
           MOVE 'S' TO PGM-HRSR-LI1.                                    00002260
       FIN-GENERATE-DL-LIT.                                             00002270
           EXIT.                                                        00002280
                                                                        00002290
                                                                        00002300
       LIT-CLR-CTL-SIZ SECTION.                                         00002310
       I-LIT-CLR-CTL-SIZ.                                               00002320
           MOVE 'N' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.                 00002330
           MOVE ZEROES TO RPT-LIT-TOT-LCTL.                             00002340
       F-LIT-CLR-CTL-SIZ.                                               00002350
           EXIT.                                                        00002360
                                                                        00002370
                                                                        00002380
       LIT-CLR-SEM-NWP SECTION.                                         00002390
       I-LIT-CLR-SEM-NWP.                                               00002400
           MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                   00002410
       F-LIT-CLR-SEM-NWP.                                               00002420
           EXIT.                                                        00002430
                                                                        00002440
                                                                        00002450
       LIT-PRO-VAR-CTL-CF SECTION.                                      00002460
       I-LIT-PRO-VAR-CTL-CF.                                            00002470
           PERFORM LIT-PRO-RLL-TAM-CF.                                  00002480
       F-LIT-PRO-VAR-CTL-CF.                                            00002490
           EXIT.                                                        00002500
                                                                        00002510
                                                                        00002520
       LIT-SUM-SIZ-CTL-CF SECTION.                                      00002530
       I-LIT-SUM-SIZ-CTL-CF.                                            00002540
       F-LIT-SUM-SIZ-CTL-CF.                                            00002550
           EXIT.                                                        00002560
                                                                        00002570
       LIT-SUM-SIZ-CTL-CH SECTION.                                      00002580
       I-LIT-SUM-SIZ-CTL-CH.                                            00002590
       F-LIT-SUM-SIZ-CTL-CH.                                            00002600
           EXIT.                                                        00002610
                                                                        00002620
       LIT-PRO-RLL-NWP-CH SECTION.                                      00002630
       I-LIT-PRO-RLL-NWP-CH.                                            00002640
           IF SI-LI1-SEM-NP                                             00002650
              GO TO CAM-PAG.                                            00002660
           PERFORM LIT-CLR-SEM-NWP.                                     00002670
           PERFORM LIT-SUM-SIZ-CTL-CH.                                  00002680
           PERFORM LIT-CHK-SIZ-DIS.                                     00002690
           IF SI-LI1-SEM-NP                                             00002700
              GO TO CAM-PAG.                                            00002710
           PERFORM LIT-SET-NWP-DIB-CH.                                  00002720
           IF SI-LI1-SEM-NP                                             00002730
              GO TO CAM-PAG.                                            00002740
       CAM-PAG.                                                         00002750
       F-LIT-PRO-RLL-NWP-CH.                                            00002760
           EXIT.                                                        00002770
                                                                        00002780
       LIT-CHK-SIZ-DIS SECTION.                                         00002790
       I-LIT-CHK-SIZ-DIS.                                               00002800
           COMPUTE RPT-LI1-TOT-LDIS =                                   00002810
               RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.               00002820
           IF RPT-LI1-TOT-LDIS < RPT-LI1-TOT-LCTL                       00002830
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00002840
           MOVE ZEROES TO RPT-LIT-TOT-LCTL.                             00002850
       F-LIT-CHK-SIZ-DIS.                                               00002860
           EXIT.                                                        00002870
                                                                        00002880
                                                                        00002890
       LIT-PRO-VAR-CTL-CH SECTION.                                      00002900
       I-LIT-PRO-VAR-CTL-CH.                                            00002910
           PERFORM LIT-PRO-RLL-NWP-CH.                                  00002920
           IF WSS-LI1-NO-CABE = 'S' OR WSS-LI1-SEM-NP = 'S'             00002930
              PERFORM LIT-WRT-RLL-YPH                                   00002940
              MOVE 'N' TO WSS-LI1-SEM-NP                                00002950
              MOVE 'N' TO WSS-LI1-NO-CABE.                              00002960
       F-LIT-PRO-VAR-CTL-CH.                                            00002970
           EXIT.                                                        00002980
                                                                        00002990
       M-DL-LIT SECTION.                                                00003000
       I-M-DL-LIT.                                                      00003010
       F-M-DL-LIT.                                                      00003020
           EXIT.                                                        00003030
