      *    19-DEC-95 05:14 PM
       01  PH-MOC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(39)
                 VALUE 'M I N U T A   O P E R A C I O N E S   D'.
              03 COLUMN 87
                 PIC X(39)
                 VALUE ' E   C R E D I T O                  PAG'.
              03 COLUMN 126
                 PIC X(3)
                 VALUE 'INA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-MOC.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(5)
                 VALUE 'D E L'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-MOC.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-MOC.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-MOC.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-MOC.
              03 COLUMN 79
                 PIC X(3)
                 VALUE 'A L'.
              03 COLUMN 85
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-MOC.
              03 COLUMN 87
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-MOC.
              03 COLUMN 90
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-MOC.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-MOC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 SOURCE WSS-GLS-OFIC IN WSS-MOC.
              03 COLUMN 11
                 PIC X(40)
                 SOURCE OFI-GLS-DESC IN OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---- OPERACIONES NUEVAS ----    -------'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE ' RENOVACIONES -------    -------  T O T'.
              03 COLUMN 118
                 PIC X(14)
                 VALUE ' A L  --------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MONEDA             TIPO DE OPERACION  C'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'ANTIDAD                 MONTO  CANTIDAD'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                 MONTO  CANTIDAD       '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '          MONTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-MOC-OPC-COD-TOOC TYPE IS CONTROL FOOTING
                  OPC-COD-TOOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 SOURCE WSS-GLS-VCOC IN WSS-MOC.
              03 COLUMN 20
                 PIC X(17)
                 SOURCE WSS-GLS-TOOC IN WSS-MOC.
              03 COLUMN 39
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-OPNU IN WSS-MOC.
              03 COLUMN 47
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-OPNU IN WSS-MOC.
              03 COLUMN 71
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-RENO IN WSS-MOC.
              03 COLUMN 79
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-RENO IN WSS-MOC.
              03 COLUMN 103
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TOPE IN WSS-MOC.
              03 COLUMN 111
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TOPE IN WSS-MOC.
       01  CF-MOC-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'T O T A L   D E'.
              03 COLUMN 17
                 PIC X(15)
                 SOURCE WSS-GLS-TOTA IN WSS-MOC.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 39
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-OPNT IN WSS-MOC.
              03 COLUMN 47
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-OPNT IN WSS-MOC.
              03 COLUMN 71
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-RENT IN WSS-MOC.
              03 COLUMN 79
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-RENT IN WSS-MOC.
              03 COLUMN 103
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TOPT IN WSS-MOC.
              03 COLUMN 111
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TOPT IN WSS-MOC.
       01  DL-MOC TYPE DETAIL.
       01  FF-MOC TYPE IS CONTROL FOOTING FINAL.
              03
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-IND-RENO IN SRT.
              03
                 PIC 99.999.999.999,9999
                 SOURCE OPC-VAL-CRED IN SRT.
       01  CF-MOC-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
