      *    31-AUG-90 12:35 PM
       01  SRT.
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-CIC-IOPC PIC X(12).
           03 VEN-NUM-IVEN PIC 9(3).
           03 OPC-NUM-DCOL PIC X(2).
           03 OPC-NUM-MCOL PIC X(2).
           03 OPC-NUM-SCOL PIC X(2).
           03 OPC-NUM-ACOL PIC X(2).
           03 VEN-NUM-DVEN PIC X(2).
           03 VEN-NUM-MVEN PIC X(2).
           03 VEN-NUM-SVEN PIC X(2).
           03 VEN-NUM-AVEN PIC X(2).
           03 SRT-VAL-VTRA PIC 9999999999V9999.
           03 SRT-IND-ACEL PIC X.
           03 USR-GLS-DCOR PIC X(12).
           03 SRT-NUM-DVTC PIC X(2).
           03 SRT-NUM-MVTC PIC X(2).
           03 SRT-NUM-SVTC PIC X(2).
           03 SRT-NUM-AVTC PIC X(2).
           03 OPC-COD-COOC PIC X(6).
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-COD-RMOC PIC X(12).
