           MOVE PVC-KEY-IPVC IN PVC TO PVC-KEY-IPVC IN SRT.
           MOVE WSS-COD-VCOC IN WSS-PV1 TO WSS-COD-VCOC IN SRT.
           MOVE WSS-COD-TOOC IN WSS-PV1 TO WSS-COD-TOOC IN SRT.
           MOVE WSS-COD-AOOC IN WSS-PV1 TO WSS-COD-AOOC IN SRT.
           MOVE PVC-VAL-INVF IN PVC TO PVC-VAL-INVF IN SRT.
           MOVE PVC-NUM-MIPV IN PVC TO PVC-NUM-MIPV IN SRT.
           MOVE PVC-NUM-MIPC IN PVC TO PVC-NUM-MIPC IN SRT.
           MOVE PVC-IND-MIPV IN PVC TO PVC-IND-MIPV IN SRT.
           MOVE PVC-IND-MIPC IN PVC TO PVC-IND-MIPC IN SRT.
           MOVE PVC-NUM-MAPV IN PVC TO PVC-NUM-MAPV IN SRT.
           MOVE PVC-NUM-MAPC IN PVC TO PVC-NUM-MAPC IN SRT.
           MOVE PVC-IND-MAPV IN PVC TO PVC-IND-MAPV IN SRT.
           MOVE PVC-IND-MAPC IN PVC TO PVC-IND-MAPC IN SRT.
           MOVE PVC-NUM-MIVC IN PVC TO PVC-NUM-MIVC IN SRT.
           MOVE PVC-NUM-MIVI IN PVC TO PVC-NUM-MIVI IN SRT.
           MOVE PVC-IND-MIVC IN PVC TO PVC-IND-MIVC IN SRT.
           MOVE PVC-IND-MIVI IN PVC TO PVC-IND-MIVI IN SRT.
           MOVE PVC-NUM-MAVC IN PVC TO PVC-NUM-MAVC IN SRT.
           MOVE PVC-NUM-MAVI IN PVC TO PVC-NUM-MAVI IN SRT.
           MOVE PVC-IND-MAVC IN PVC TO PVC-IND-MAVC IN SRT.
           MOVE PVC-IND-MAVI IN PVC TO PVC-IND-MAVI IN SRT.
           MOVE PVC-NUM-MINI IN PVC TO PVC-NUM-MINI IN SRT.
           MOVE PVC-GLS-VEMI IN PVC TO PVC-GLS-VEMI IN SRT.
           MOVE PVC-NUM-MAXI IN PVC TO PVC-NUM-MAXI IN SRT.
           MOVE PVC-GLS-VEMA IN PVC TO PVC-GLS-VEMA IN SRT.
           MOVE PVC-VAL-CMIN IN PVC TO PVC-VAL-CMIN IN SRT.
           MOVE PVC-IND-VCIN IN PVC TO PVC-IND-VCIN IN SRT.
           MOVE PVC-VAL-CMAX IN PVC TO PVC-VAL-CMAX IN SRT.
           MOVE PVC-IND-VCCI IN PVC TO PVC-IND-VCCI IN SRT.
           MOVE PVC-VAL-FMIN IN PVC TO PVC-VAL-FMIN IN SRT.
           MOVE PVC-IND-CAUT IN PVC TO PVC-IND-CAUT IN SRT.
