      *    17-JUL-98 11:40 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE ADC-NUM-DPRO IN ADC TO ADC-NUM-DPRO IN SRT.             00000020
           MOVE ADC-NUM-MPRO IN ADC TO ADC-NUM-MPRO IN SRT.             00000030
           MOVE ADC-NUM-SPRO IN ADC TO ADC-NUM-SPRO IN SRT.             00000040
           MOVE ADC-NUM-APRO IN ADC TO ADC-NUM-APRO IN SRT.             00000050
           MOVE ADC-NUM-ICLI IN ADC TO ADC-NUM-ICLI IN SRT.             00000060
           MOVE ADC-GLS-NOMC IN ADC TO ADC-GLS-NOMC IN SRT.             00000070
           MOVE ADC-VAL-DEFI IN ADC TO ADC-VAL-DEFI IN SRT.             00000080
           MOVE ADC-VAL-DEDI IN ADC TO ADC-VAL-DEDI IN SRT.             00000090
           MOVE ADC-VAL-DEIN IN ADC TO ADC-VAL-DEIN IN SRT.             00000100
           MOVE ADC-VAL-DECO IN ADC TO ADC-VAL-DECO IN SRT.             00000110
           MOVE ADC-VRF-ICLI IN ADC TO ADC-VRF-ICLI IN SRT.             00000120
