      *    19-JAN-93 08:28 PM
       01  PH-DOI TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 46
                 PIC X(39)
                 VALUE 'DETALLE DE OPERACIONES INCLUIDAS EN FOR'.
              03 COLUMN 85
                 PIC X(11)
                 VALUE 'M. C-4   AL'.
              03 COLUMN 98
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-DOI.
              03 COLUMN 100
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 101
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-DOI.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-DOI.
              03 COLUMN 106
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-DOI.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-DOI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE RC4-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(35)
                 SOURCE OFI-GLS-DESC.
              03 COLUMN 115
                 PIC X(15)
                 VALUE 'CLASIFICACION :'.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE WSS-IND-TCLA IN WSS-DOI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEUDOR DIRECTO                      IDC'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' (RUT)       OPERACION          CAPITAL'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '           REAJUSTE            INTERES '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE '     F. VCMTO.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-DOI TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 35
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 43
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 44
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 45
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 46
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-DOI.
              03 COLUMN 47
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 51
                 PIC X(4)
                 SOURCE RC4-CAI-IOPC IN SRT.
              03 COLUMN 56
                 PIC X(8)
                 SOURCE RC4-IIC-IOPC IN SRT.
              03 COLUMN 65
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE RC4-VAL-SCRE IN SRT.
              03 COLUMN 85
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE RC4-VAL-REAJ IN SRT.
              03 COLUMN 104
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE RC4-VAL-INTE IN SRT.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE RC4-NUM-DVEN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC X(2)
                 SOURCE RC4-NUM-MVEN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE RC4-NUM-SVEN IN SRT.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE RC4-NUM-AVEN IN SRT.
       01  CF-DOI-RC4-IND-TCLA TYPE IS CONTROL FOOTING
                  RC4-IND-TCLA IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 65
                 PIC X(57)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(9)
                 VALUE 'TOTALES :'.
              03 SUM-VAL-SCRE COLUMN 65
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM RC4-VAL-SCRE IN SRT.
              03 SUM-VAL-REAJ COLUMN 85
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM RC4-VAL-REAJ IN SRT.
              03 SUM-VAL-INTE COLUMN 104
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM RC4-VAL-INTE IN SRT.
              03
                 PIC X(2)
                 SOURCE RC4-IND-TCLA IN SRT.
              03
                 PIC X(8)
                 SOURCE RC4-FEC-FVEN IN SRT.
              03
                 PIC X(3)
                 SOURCE SRT-COD-OFOC IN SRT.
       01  CF-DOI-RC4-COD-OFOC TYPE IS CONTROL FOOTING
                  RC4-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
