      *    07-NOV-97 12:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-PYG.
           03 PH-PYG-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-PYG-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(97)
              VALUE SPACES.
              05 RT-RPT-PYG-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-PYG-L3.
              05 FILLER PIC X(44)
              VALUE SPACES.
              05 FILLER
                 PIC X(37)
                 VALUE 'LISTADO DE PROVISIONES Y GARANTIAS AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC 9(2).
              05 RT-WSS-NUM-APRO
                 PIC 9(2).
           03 PH-PYG-L4.
              05 FILLER PIC X(55)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'EN PESOS'.
           03 PH-PYG-L5.
              05 RT-WSS-GLS-TITU
                 PIC X(9).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(30).
           03 PH-PYG-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-PYG-L7.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'RUT           NOMBRE DEL DEUDOR       F'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ECHA VCTO        NUM DE      IND DE    '.
              05 FILLER
                 PIC X(39)
                 VALUE 'SALDO DE LA           SALDO DE         '.
              05 FILLER
                 PIC X(11)
                 VALUE 'PROVISIONES'.
           03 PH-PYG-L8.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'DEUDOR         CIC OPERACION  CLASE    '.
              05 FILLER
                 PIC X(39)
                 VALUE 'O ING C VCD   DIAS/MESES  DIAS/MESES   '.
              05 FILLER
                 PIC X(39)
                 VALUE '   OPERACION    GARANTIAS REALES       '.
              05 FILLER
                 PIC X(12)
                 VALUE 'INDIVIDUALES'.
           03 PH-PYG-L9.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-PYG-DBC-GLS-NOMC.
           03 CH-PYG-DBC-GLS-NOMC-L1.
              05 RT-DBC-NUM-ICLI
                 PIC ZZZZZZZZ.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DBC-GLS-NOMC
                 PIC X(30).
       01  DL-PYG.
           03 DL-PYG-L1.
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 RT-PYG-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-PYG-COD-COOC
                 PIC X(6).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-PYG-NUM-DFEC
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-PYG-NUM-MFEC
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-PYG-NUM-SFEC
                 PIC 9(2).
              05 RT-PYG-NUM-AFEC
                 PIC 9(2).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-PYG-NUM-DIME
                 PIC ZZZZZ9.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-PYG-IND-DIME
                 PIC X.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-PYG-VAL-SCRE
                 PIC ZZ.ZZZ.ZZZ.ZZ9.
       01  CF-PYG-DBC-GLS-NOMC.
           03 CF-PYG-DBC-GLS-NOMC-L1.
              05 FILLER PIC X(53)
              VALUE SPACES.
              05 FILLER
                 PIC X(79)
                 VALUE ALL '-'.
           03 CF-PYG-DBC-GLS-NOMC-L2.
              05 FILLER PIC X(53)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTAL POR CLIENTE :'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-VAL-SCLI
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-VAL-AJT-SUP
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-VAL-PCLI
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9.
       01  CF-PYG-DBC-COD-OFIC.
           03 CF-PYG-DBC-COD-OFIC-L1.
              05 FILLER PIC X(53)
              VALUE SPACES.
              05 FILLER
                 PIC X(79)
                 VALUE ALL '-'.
           03 CF-PYG-DBC-COD-OFIC-L2.
              05 FILLER PIC X(53)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTAL POR OFICINA :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-SOFI
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-AJT-OFI
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-POFI
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9.
       01  FF-PYG.
           03 FF-PYG-L1.
              05 FILLER PIC X(53)
              VALUE SPACES.
              05 FILLER
                 PIC X(79)
                 VALUE ALL '-'.
           03 FF-PYG-L2.
              05 FILLER PIC X(53)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTAL BANCO       :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-SBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-AJT-SUP
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-PBAN
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
              05 RT-SRT-VAL-AJT-SUP
                 PIC X
              VALUE SPACES.
