      *    05-JAN-89 05:41 PM
           MOVE WSS-GLS-OFOC IN WSS-LIC TO WSS-GLS-OFOC IN SRT.
           MOVE WSS-GLS-COOC IN WSS-LIC TO WSS-GLS-COOC IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE WSS-GLS-COMU IN WSS-LIC TO WSS-GLS-COMU IN SRT.
           MOVE RCD-NUM-FONO IN RCD TO RCD-NUM-FONO IN SRT.
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE OPC-SGV-VCOM IN OPC TO OPC-SGV-VCOM IN SRT.
           MOVE OPC-VAL-GAST IN OPC TO OPC-VAL-GAST IN SRT.
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN SRT.
           MOVE OPC-SGV-LIQU IN OPC TO OPC-SGV-LIQU IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE TOC-MSC-OPEC IN TOC TO TOC-MSC-OPEC IN SRT.
           MOVE OPC-NUM-VCVG IN OPC TO OPC-NUM-VCVG IN SRT.
           MOVE WSS-GLS-VCO1 IN WSS-LIC TO WSS-GLS-VCO1 IN SRT.
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.
