      *    04-MAY-95 08:11 PM
       01  SRT.
           03 DVG-CAI-IOPC PIC X(4).
           03 DVG-IIC-IOPC PIC 9(8).
           03 DVG-NUM-IDLC PIC 9(3).
           03 DVG-NUM-DCOL PIC X(2).
           03 DVG-NUM-MCOL PIC X(2).
           03 DVG-NUM-SCOL PIC X(2).
           03 DVG-NUM-ACOL PIC X(2).
           03 DVG-VAL-INTE PIC S999V9999.
           03 DVG-VAL-SDLC PIC 99999999999V9999.
           03 DVG-FEC-FSUS PIC XXXXXXXX.
           03 DVG-COD-SUSP PIC X.
           03 DVG-VAL-VCAM PIC 999999V9999.
           03 DVG-NUM-DDEV PIC X(2).
           03 DVG-NUM-MDEV PIC X(2).
           03 DVG-NUM-SDEV PIC X(2).
           03 DVG-NUM-ADEV PIC X(2).
           03 DVG-VAL-INTD PIC 99999999999.
           03 DVG-VAL-INTO PIC 99999999999.
           03 DVG-VAL-INTM PIC 99999999999.
           03 DVG-VAL-READ PIC 99999999999.
           03 DVG-VAL-REAO PIC 99999999999.
           03 DVG-VAL-REAM PIC 99999999999.
           03 DVG-COD-OFOC PIC X(3).
           03 DVG-COD-VCOC PIC X(6).
           03 DCC-GLS-CCSB PIC X(12).

