      *    11-FEB-99 11:20 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-VDO SECTION.                                          00000020
       I-WRT-SEC-PH-VDO.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VDO                   00000040
           MOVE PH-VDO-L1 TO GRC-LINEA-VDO.                             00000050
           PERFORM VDO-WRT-RLL-NWP.                                     00000060
           MOVE PH-VDO-L2 TO GRC-LINEA-VDO.                             00000070
           PERFORM VDO-WRT-LIN-REP.                                     00000080
           MOVE PH-VDO-L3 TO GRC-LINEA-VDO.                             00000090
           PERFORM VDO-WRT-LIN-REP.                                     00000100
           MOVE PH-VDO-L4 TO GRC-LINEA-VDO.                             00000110
           PERFORM VDO-WRT-LIN-REP.                                     00000120
           MOVE PH-VDO-L5 TO GRC-LINEA-VDO.                             00000130
           PERFORM VDO-WRT-LIN-REP.                                     00000140
           MOVE PH-VDO-L6 TO GRC-LINEA-VDO.                             00000150
           PERFORM VDO-WRT-LIN-REP.                                     00000160
           MOVE PH-VDO-L7 TO GRC-LINEA-VDO.                             00000170
           PERFORM VDO-WRT-LIN-REP.                                     00000180
       F-WRT-SEC-PH-VDO.                                                00000190
           EXIT.                                                        00000200
                                                                        00000210
       WRT-SEC-DL-VDO SECTION.                                          00000220
       I-WRT-SEC-DL-VDO.                                                00000230
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VDO                   00000240
           MOVE DL-VDO-L1 TO GRC-LINEA-VDO.                             00000250
           PERFORM VDO-WRT-LIN-REP.                                     00000260
       F-WRT-SEC-DL-VDO.                                                00000270
           EXIT.                                                        00000280
                                                                        00000290
       WRT-SEC-FF-VDO SECTION.                                          00000300
       I-WRT-SEC-FF-VDO.                                                00000310
           MOVE FF-VDO-L1 TO GRC-LINEA-VDO.                             00000320
           PERFORM VDO-WRT-LIN-REP.                                     00000330
           MOVE FF-VDO-L2 TO GRC-LINEA-VDO.                             00000340
           PERFORM VDO-WRT-LIN-REP.                                     00000350
       F-WRT-SEC-FF-VDO.                                                00000360
           EXIT.                                                        00000370
                                                                        00000380
       VDO-CLR-VAR-CTL SECTION.                                         00000390
       I-VDO-CLR-VAR-CTL.                                               00000400
           MOVE 'N' TO WSS-CTL-VDO-COD-OFIC IN WSS-CTL-VDO.             00000410
       F-VDO-CLR-VAR-CTL.                                               00000420
           EXIT.                                                        00000430
                                                                        00000440
       VDO-FST-PRO-CTL SECTION.                                         00000450
       I-VDO-FST-PRO-CTL.                                               00000460
           PERFORM D-PH-VDO.                                            00000470
           PERFORM M-PH-VDO.                                            00000480
           PERFORM WRT-SEC-PH-VDO.                                      00000490
       F-VDO-FST-PRO-CTL.                                               00000500
           EXIT.                                                        00000510
                                                                        00000520
       VDO-PRO-RLL-TAM-CF SECTION.                                      00000530
       I-VDO-PRO-RLL-TAM-CF.                                            00000540
           PERFORM VDO-CLR-SEM-NWP.                                     00000550
           PERFORM VDO-CLR-CTL-SIZ.                                     00000560
           PERFORM VDO-SUM-SIZ-CTL-CF.                                  00000570
           PERFORM VDO-CHK-SIZ-DIS.                                     00000580
           PERFORM VDO-SET-SMF-NWP-CF.                                  00000590
           IF WSS-VDO-NO-CABE = 'S'                                     00000600
              PERFORM VDO-WRT-RLL-YPH.                                  00000610
       F-VDO-PRO-RLL-TAM-CF.                                            00000620
           EXIT.                                                        00000630
                                                                        00000640
       VDO-WRT-RLL-YPH SECTION.                                         00000650
       I-VDO-WRT-RLL-YPH.                                               00000660
           PERFORM VDO-WRT-PH-SRE.                                      00000670
           PERFORM VDO-CLR-CTL-SIZ.                                     00000680
       F-VDO-WRT-RLL-YPH.                                               00000690
           EXIT.                                                        00000700
                                                                        00000710
       VDO-WRT-PH-SRE SECTION.                                          00000720
       I-VDO-WRT-PH-SRE.                                                00000730
           MOVE RPT-VDO-PAGE-LIMIT TO RPT-VDO-TOT-LDIS.                 00000740
           MOVE  ZEROES TO RPT-VDO-LINE-COUNTER.                        00000750
           ADD 1 TO RPT-VDO-PAGE-COUNTER IN RPT-VARI-VDO.               00000760
           PERFORM D-PH-VDO.                                            00000770
           PERFORM M-PH-VDO.                                            00000780
           PERFORM WRT-SEC-PH-VDO.                                      00000790
       F-VDO-WRT-PH-SRE.                                                00000800
           EXIT.                                                        00000810
                                                                        00000820
       INITIATE-RPTVDO SECTION.                                         00000830
       I-INITIATE-RPTVDO.                                               00000840
           MOVE RPT-PAGE-LIMIT TO RPT-VDO-PAGE-LIMIT.                   00000850
       F-INITIATE-RPTVDO.                                               00000860
           EXIT.                                                        00000870
                                                                        00000880
       TERMINATE-RPTVDO SECTION.                                        00000890
       I-TERMINATE-RPTVDO.                                              00000900
           MOVE 'S' TO WSS-CTL-VDO-COD-OFIC IN WSS-CTL-VDO.             00000910
           PERFORM VDO-CLR-CTL-SIZ.                                     00000920
           PERFORM VDO-CLR-SEM-NWP.                                     00000930
           PERFORM VDO-SUM-SIZ-CTL-CF.                                  00000940
           PERFORM VDO-CHK-SIZ-DIS.                                     00000950
           PERFORM VDO-SET-SMF-NWP-CF.                                  00000960
           IF WSS-VDO-NO-CABE = 'S'                                     00000970
           PERFORM VDO-WRT-RLL-YPH.                                     00000980
           PERFORM VDO-PRO-VAR-CTL-CF.                                  00000990
           PERFORM PRO-FF-VDO.                                          00001000
       F-TERMINATE-RPTVDO.                                              00001010
           EXIT.                                                        00001020
                                                                        00001030
       VDO-WRT-LIN-REP SECTION.                                         00001040
       I-VDO-WRT-LIN-REP.                                               00001050
           WRITE GRC-LINEA-VDO.                                         00001060
           ADD 1 TO RPT-VDO-LINE-COUNTER.                               00001070
       F-VDO-WRT-LIN-REP.                                               00001080
           EXIT.                                                        00001090
                                                                        00001100
       VDO-WRT-RLL-NWP SECTION.                                         00001110
       I-VDO-WRT-RLL-NWP.                                               00001120
           IF GRC-1WRT = 'S'                                            00001130
           WRITE GRC-LINEA-VDO AFTER SALTO                              00001140
           MOVE 'N' TO GRC-1WRT                                         00001150
           ELSE                                                         00001160
           WRITE GRC-LINEA-VDO AFTER SALTO.                             00001170
           ADD 1 TO RPT-VDO-LINE-COUNTER.                               00001180
       F-VDO-WRT-RLL-NWP.                                               00001190
           EXIT.                                                        00001200
                                                                        00001210
       VDO-WRT-RLL-YPF SECTION.                                         00001220
       I-VDO-WRT-RLL-YPF.                                               00001230
           ADD 1 TO RPT-VDO-TOT-LDIS.                                   00001240
           WRITE GRC-LINEA-VDO AFTER RPT-VDO-TOT-LDIS.                  00001250
           ADD 1 TO RPT-VDO-LINE-COUNTER.                               00001260
       F-VDO-WRT-RLL-YPF.                                               00001270
           EXIT.                                                        00001280
                                                                        00001290
       VDO-CHK-VAR-CTL SECTION.                                         00001300
       I-VDO-CHK-VAR-CTL.                                               00001310
           IF VDO-COD-OFIC     IN SRT NOT =                             00001320
              VDO-COD-OFIC-OLD IN SRT-OLD-VDO                           00001330
                 MOVE 'S' TO WSS-CTL-VDO-COD-OFIC IN WSS-CTL-VDO.       00001340
       F-VDO-CHK-VAR-CTL.                                               00001350
           EXIT.                                                        00001360
                                                                        00001370
       VDO-SET-NWP-DIB-CH SECTION.                                      00001380
       I-VDO-SET-NWP-DIB-CH.                                            00001390
       F-VDO-SET-NWP-DIB-CH.                                            00001400
           EXIT.                                                        00001410
                                                                        00001420
                                                                        00001430
                                                                        00001440
       VDO-SET-SMF-NWP-CF SECTION.                                      00001450
       I-VDO-SET-SMF-NWP-CF.                                            00001460
       F-VDO-SET-SMF-NWP-CF.                                            00001470
           EXIT.                                                        00001480
                                                                        00001490
                                                                        00001500
       VDO-CHK-SIZ-FF-VDO SECTION.                                      00001510
       I-VDO-CHK-SIZ-FF-VDO.                                            00001520
           COMPUTE RPT-VDO-TOT-LDIS =                                   00001530
                RPT-VDO-PAGE-LIMIT - RPT-VDO-LINE-COUNTER.              00001540
           IF RPT-VDO-TOT-LDIS < WSS-SIZ-FF-VDO                         00001550
               MOVE 'S' TO WSS-VDO-NO-CABE IN WSS-NCAE-VDO.             00001560
       F-VDO-CHK-SIZ-FF-VDO.                                            00001570
           EXIT.                                                        00001580
                                                                        00001590
                                                                        00001600
       VDO-CHK-SIZ-DL-VDO SECTION.                                      00001610
       I-VDO-CHK-SIZ-DL-VDO.                                            00001620
           COMPUTE RPT-VDO-TOT-LDIS =                                   00001630
                RPT-VDO-PAGE-LIMIT - RPT-VDO-LINE-COUNTER.              00001640
           IF RPT-VDO-TOT-LDIS < WSS-SIZ-DL-VDO                         00001650
               MOVE 'S' TO WSS-VDO-NO-CABE IN WSS-NCAE-VDO.             00001660
       F-VDO-CHK-SIZ-DL-VDO.                                            00001670
           EXIT.                                                        00001680
                                                                        00001690
                                                                        00001700
       PRO-FF-VDO SECTION.                                              00001710
       I-PRO-FF-VDO.                                                    00001720
           PERFORM VDO-CHK-SIZ-FF-VDO.                                  00001730
           IF SI-VDO-SEM-NP OR SI-VDO-NO-CABE                           00001740
              PERFORM VDO-WRT-RLL-YPH                                   00001750
              MOVE 'N' TO WSS-VDO-SEM-NP IN WSS-SEM-VDO.                00001760
           PERFORM D-FF-VDO.                                            00001770
           PERFORM M-FF-VDO.                                            00001780
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001790
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001800
              GO TO F-PRO-FF-VDO.                                       00001810
           PERFORM WRT-SEC-FF-VDO.                                      00001820
       F-PRO-FF-VDO.                                                    00001830
           EXIT.                                                        00001840
                                                                        00001850
                                                                        00001860
       PRO-DL-VDO SECTION.                                              00001870
       I-PRO-DL-VDO.                                                    00001880
           PERFORM VDO-CHK-SIZ-DL-VDO.                                  00001890
           IF SI-VDO-SEM-NP OR SI-VDO-NO-CABE                           00001900
              PERFORM VDO-WRT-RLL-YPH                                   00001910
              MOVE 'N' TO WSS-VDO-SEM-NP IN WSS-SEM-VDO.                00001920
           PERFORM D-DL-VDO.                                            00001930
           PERFORM M-DL-VDO.                                            00001940
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001950
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001960
              GO TO F-PRO-DL-VDO.                                       00001970
           PERFORM WRT-SEC-DL-VDO.                                      00001980
       F-PRO-DL-VDO.                                                    00001990
           EXIT.                                                        00002000
                                                                        00002010
                                                                        00002020
       GENERATE-FF-VDO SECTION.                                         00002030
       INI-GENERATE-FF-VDO.                                             00002040
           IF GRC-1WRT = 'S'                                            00002050
              PERFORM VDO-FST-PRO-CTL                                   00002060
              MOVE SRT TO SRT-OLD-VDO.                                  00002070
           PERFORM VDO-CLR-VAR-CTL.                                     00002080
           PERFORM VDO-CHK-VAR-CTL.                                     00002090
           MOVE SRT TO SRT-CUR-VDO.                                     00002100
           MOVE SRT-OLD-VDO TO SRT.                                     00002110
           PERFORM VDO-PRO-VAR-CTL-CF.                                  00002120
           MOVE SRT-CUR-VDO TO SRT.                                     00002130
           PERFORM VDO-PRO-VAR-CTL-CH.                                  00002140
           PERFORM PRO-FF-VDO.                                          00002150
           MOVE 'S' TO PGM-HRSR-VDO.                                    00002160
           MOVE SRT TO SRT-OLD-VDO.                                     00002170
       FIN-GENERATE-FF-VDO.                                             00002180
           EXIT.                                                        00002190
                                                                        00002200
                                                                        00002210
       GENERATE-DL-VDO SECTION.                                         00002220
       INI-GENERATE-DL-VDO.                                             00002230
           IF GRC-1WRT = 'S'                                            00002240
              PERFORM VDO-FST-PRO-CTL                                   00002250
              MOVE SRT TO SRT-OLD-VDO.                                  00002260
           PERFORM VDO-CLR-VAR-CTL.                                     00002270
           PERFORM VDO-CHK-VAR-CTL.                                     00002280
           MOVE SRT TO SRT-CUR-VDO.                                     00002290
           MOVE SRT-OLD-VDO TO SRT.                                     00002300
           PERFORM VDO-PRO-VAR-CTL-CF.                                  00002310
           MOVE SRT-CUR-VDO TO SRT.                                     00002320
           PERFORM VDO-PRO-VAR-CTL-CH.                                  00002330
           PERFORM PRO-DL-VDO.                                          00002340
           MOVE 'S' TO PGM-HRSR-VDO.                                    00002350
           MOVE SRT TO SRT-OLD-VDO.                                     00002360
       FIN-GENERATE-DL-VDO.                                             00002370
           EXIT.                                                        00002380
                                                                        00002390
                                                                        00002400
       VDO-CLR-CTL-SIZ SECTION.                                         00002410
       I-VDO-CLR-CTL-SIZ.                                               00002420
           MOVE 'N' TO WSS-VDO-NO-CABE IN WSS-NCAE-VDO.                 00002430
           MOVE ZEROES TO RPT-VDO-TOT-LCTL.                             00002440
       F-VDO-CLR-CTL-SIZ.                                               00002450
           EXIT.                                                        00002460
                                                                        00002470
                                                                        00002480
       VDO-CLR-SEM-NWP SECTION.                                         00002490
       I-VDO-CLR-SEM-NWP.                                               00002500
           MOVE 'N' TO WSS-VDO-SEM-NP IN WSS-SEM-VDO.                   00002510
       F-VDO-CLR-SEM-NWP.                                               00002520
           EXIT.                                                        00002530
                                                                        00002540
                                                                        00002550
       VDO-PRO-VAR-CTL-CF SECTION.                                      00002560
       I-VDO-PRO-VAR-CTL-CF.                                            00002570
           PERFORM VDO-PRO-RLL-TAM-CF.                                  00002580
       F-VDO-PRO-VAR-CTL-CF.                                            00002590
           EXIT.                                                        00002600
                                                                        00002610
                                                                        00002620
       VDO-SUM-SIZ-CTL-CF SECTION.                                      00002630
       I-VDO-SUM-SIZ-CTL-CF.                                            00002640
       F-VDO-SUM-SIZ-CTL-CF.                                            00002650
           EXIT.                                                        00002660
                                                                        00002670
       VDO-SUM-SIZ-CTL-CH SECTION.                                      00002680
       I-VDO-SUM-SIZ-CTL-CH.                                            00002690
       F-VDO-SUM-SIZ-CTL-CH.                                            00002700
           EXIT.                                                        00002710
                                                                        00002720
       VDO-PRO-RLL-NWP-CH SECTION.                                      00002730
       I-VDO-PRO-RLL-NWP-CH.                                            00002740
           IF SI-VDO-SEM-NP                                             00002750
              GO TO CAM-PAG.                                            00002760
           PERFORM VDO-CLR-SEM-NWP.                                     00002770
           PERFORM VDO-SUM-SIZ-CTL-CH.                                  00002780
           PERFORM VDO-CHK-SIZ-DIS.                                     00002790
           IF SI-VDO-SEM-NP                                             00002800
              GO TO CAM-PAG.                                            00002810
           PERFORM VDO-SET-NWP-DIB-CH.                                  00002820
           IF SI-VDO-SEM-NP                                             00002830
              GO TO CAM-PAG.                                            00002840
       CAM-PAG.                                                         00002850
       F-VDO-PRO-RLL-NWP-CH.                                            00002860
           EXIT.                                                        00002870
                                                                        00002880
       VDO-CHK-SIZ-DIS SECTION.                                         00002890
       I-VDO-CHK-SIZ-DIS.                                               00002900
           COMPUTE RPT-VDO-TOT-LDIS =                                   00002910
               RPT-VDO-PAGE-LIMIT - RPT-VDO-LINE-COUNTER.               00002920
           IF RPT-VDO-TOT-LDIS < RPT-VDO-TOT-LCTL                       00002930
               MOVE 'S' TO WSS-VDO-NO-CABE IN WSS-NCAE-VDO.             00002940
           MOVE ZEROES TO RPT-VDO-TOT-LCTL.                             00002950
       F-VDO-CHK-SIZ-DIS.                                               00002960
           EXIT.                                                        00002970
                                                                        00002980
                                                                        00002990
       VDO-PRO-VAR-CTL-CH SECTION.                                      00003000
       I-VDO-PRO-VAR-CTL-CH.                                            00003010
           PERFORM VDO-PRO-RLL-NWP-CH.                                  00003020
           IF WSS-VDO-NO-CABE = 'S' OR WSS-VDO-SEM-NP = 'S'             00003030
              PERFORM VDO-WRT-RLL-YPH                                   00003040
              MOVE 'N' TO WSS-VDO-SEM-NP                                00003050
              MOVE 'N' TO WSS-VDO-NO-CABE.                              00003060
       F-VDO-PRO-VAR-CTL-CH.                                            00003070
           EXIT.                                                        00003080
                                                                        00003090
       M-PH-VDO SECTION.                                                00003100
       I-M-PH-VDO.                                                      00003110
           MOVE RPT-VDO-PAGE-COUNTER IN RPT-VARI-VDO TO                 00003120
                RT-RPT-VDO-PAGE-COUNTER IN PH-VDO.                      00003130
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003140
                RT-RPT-FDMA IN PH-VDO.                                  00003150
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003160
                RT-RPT-DUSU IN PH-VDO.                                  00003170
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003180
                RT-RPT-DSIS IN PH-VDO.                                  00003190
           MOVE WSS-GLS-MESP IN WSS-VDO TO                              00003200
                RT-WSS-GLS-MESP IN PH-VDO.                              00003210
       F-M-PH-VDO.                                                      00003220
           EXIT.                                                        00003230
                                                                        00003240
       M-DL-VDO SECTION.                                                00003250
       I-M-DL-VDO.                                                      00003260
           MOVE VDO-VAL-CAST IN SRT TO                                  00003270
                RT-VDO-VAL-CAST IN DL-VDO.                              00003280
           ADD VDO-VAL-CAST IN SRT TO SUM-VAL-CAST.                     00003290
           MOVE VDO-GLS-OFIC IN SRT TO                                  00003300
                RT-VDO-GLS-OFIC IN DL-VDO.                              00003310
           MOVE VDO-COD-OFIC IN SRT TO                                  00003320
                RT-VDO-COD-OFIC IN DL-VDO.                              00003330
           MOVE VDO-NUM-CAST IN SRT TO                                  00003340
                RT-VDO-NUM-CAST IN DL-VDO.                              00003350
           ADD VDO-NUM-CAST IN SRT TO SUM-NUM-CAST.                     00003360
       F-M-DL-VDO.                                                      00003370
           EXIT.                                                        00003380
                                                                        00003390
       M-FF-VDO SECTION.                                                00003400
       I-M-FF-VDO.                                                      00003410
           MOVE SUM-VAL-CAST TO                                         00003420
                RT-SUM-VAL-CAST IN FF-VDO.                              00003430
           MOVE ZEROES TO  SUM-VAL-CAST.                                00003440
           MOVE SUM-NUM-CAST TO                                         00003450
                RT-SUM-NUM-CAST IN FF-VDO.                              00003460
           MOVE ZEROES TO  SUM-NUM-CAST.                                00003470
       F-M-FF-VDO.                                                      00003480
           EXIT.                                                        00003490
