      *    01-SEP-99 10:36 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE SEG-NUM-ICLI IN SEG TO SEG-NUM-ICLI IN SRT.             00000020
           MOVE SEG-VRF-ICLI IN SEG TO SEG-VRF-ICLI IN SRT.             00000030
           MOVE SEG-GLS-NOMC IN SEG TO SEG-GLS-NOMC IN SRT.             00000040
           MOVE SEG-CIC-IOPC IN SEG TO SEG-CIC-IOPC IN SRT.             00000050
           MOVE SEG-VAL-CRED IN SEG TO SEG-VAL-CRED IN SRT.             00000060
           MOVE SEG-NUM-TRMO IN SEG TO SEG-NUM-TRMO IN SRT.             00000070
           MOVE WSS-NUM-PLCO IN WSS-SEG TO WSS-NUM-PLCO IN SRT.         00000080
           MOVE SEG-VAL-SEGD IN SEG TO SEG-VAL-SEGD IN SRT.             00000090
           MOVE SEG-GLS-MONE IN SEG TO SEG-GLS-MONE IN SRT.             00000100
           MOVE SEG-IND-IDLC IN SEG TO SEG-IND-IDLC IN SRT.             00000110
           MOVE WSS-GLS-MES IN WSS-SEG TO WSS-GLS-MES IN SRT.           00000120
           MOVE WSS-NUM-SPRO IN WSS-SEG TO WSS-NUM-SPRO IN SRT.         00000130
           MOVE WSS-NUM-APRO IN WSS-SEG TO WSS-NUM-APRO IN SRT.         00000140
