       01  WSS-Q4B.
           03 WSS-VAL-SC08 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR08 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC09 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR09 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC10 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR10 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC11 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR11 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC12 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR12 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC13 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR13 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TSCC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TPRO PIC 99999999999
              VALUE ZEROES.
