       DEC-CF-LC1-SRT-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-LC1-SRT-COD-OFOC.
       INI-CF-LC1-SRT-COD-OFOC.
*% INCLUDE CF_LC1_SRT_COD_OFOC OF ^txt^
*% INCLUDE CF_LC1_SRT_COD_OFOC OF ^gen^
       FIN-CF-LC1-SRT-COD-OFOC.
           EXIT.
       DEC-CF-LC1-SRT-GLS-ICAN SECTION.
           USE BEFORE REPORTING CF-LC1-SRT-GLS-ICAN.
       INI-CF-LC1-SRT-GLS-ICAN.
*% INCLUDE CF_LC1_SRT_GLS_ICAN OF ^txt^
*% INCLUDE CF_LC1_SRT_GLS_ICAN OF ^gen^
       FIN-CF-LC1-SRT-GLS-ICAN.
           EXIT.
       DEC-CF-LC1-CAN-NUM-DCAN SECTION.
           USE BEFORE REPORTING CF-LC1-CAN-NUM-DCAN.
       INI-CF-LC1-CAN-NUM-DCAN.
*% INCLUDE CF_LC1_CAN_NUM_DCAN OF ^txt^
*% INCLUDE CF_LC1_CAN_NUM_DCAN OF ^gen^
       FIN-CF-LC1-CAN-NUM-DCAN.
           EXIT.
       DEC-CF-LC1-CAN-NUM-MCAN SECTION.
           USE BEFORE REPORTING CF-LC1-CAN-NUM-MCAN.
       INI-CF-LC1-CAN-NUM-MCAN.
*% INCLUDE CF_LC1_CAN_NUM_MCAN OF ^txt^
*% INCLUDE CF_LC1_CAN_NUM_MCAN OF ^gen^
       FIN-CF-LC1-CAN-NUM-MCAN.
           EXIT.
       DEC-CF-LC1-CAN-NUM-SCAN SECTION.
           USE BEFORE REPORTING CF-LC1-CAN-NUM-SCAN.
       INI-CF-LC1-CAN-NUM-SCAN.
*% INCLUDE CF_LC1_CAN_NUM_SCAN OF ^txt^
*% INCLUDE CF_LC1_CAN_NUM_SCAN OF ^gen^
       FIN-CF-LC1-CAN-NUM-SCAN.
           EXIT.
       DEC-CF-LC1-CAN-NUM-ACAN SECTION.
           USE BEFORE REPORTING CF-LC1-CAN-NUM-ACAN.
       INI-CF-LC1-CAN-NUM-ACAN.
*% INCLUDE CF_LC1_CAN_NUM_ACAN OF ^txt^
*% INCLUDE CF_LC1_CAN_NUM_ACAN OF ^gen^
       FIN-CF-LC1-CAN-NUM-ACAN.
           EXIT.
