      *    14-MAR-97 01:05 PM
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DCP-NUM-DNAC IN DCP TO DCP-NUM-DNAC IN SRT.
           MOVE DCP-NUM-MNAC IN DCP TO DCP-NUM-MNAC IN SRT.
           MOVE DCP-NUM-SNAC IN DCP TO DCP-NUM-SNAC IN SRT.
           MOVE DCP-NUM-ANAC IN DCP TO DCP-NUM-ANAC IN SRT.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN SRT.
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN SRT.
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN SRT.
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN SRT.
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN SRT.
