       01  WSS-Q04.
           03 WSS-GLS-ODSE PIC X(40)
              VALUE  SPACES.
           03 WSS-VAL-PROM PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SCCI PIC 99999999
              VALUE ZEROES.
           03 WSS-NUM-DACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AACT PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-VDOL PIC 99999
              VALUE ZEROES.
           03 WSS-VAL-VUEF PIC 999999
              VALUE ZEROES.
