
      *    21-JAN-99 01:27 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 LMC-CIC-CCSB PIC X(12).
           05 LMC-COD-OFOC PIC X(3).
           05 LMC-COD-VCOC PIC X(6).
           05 SRT-NUM-TIPO PIC 9.
           05 LMC-IDC-ICLI PIC X(14).
           05 LMC-NUM-IDLC PIC 9(3).
           05 LMC-CAI-IOPC PIC X(4).
           05 LMC-IIC-IOPC PIC X(8).
           05 LMC-NUM-DREA PIC X(2).
           05 LMC-SGV-ICTB PIC 99999999999.
           05 LMC-NUM-MREA PIC X(2).
           05 LMC-NUM-SREA PIC X(2).
           05 LMC-NUM-AREA PIC X(2).
