      *    07-NOV-97 12:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000020
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000030
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.             00000040
           MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN SRT.             00000050
           MOVE PYG-VAL-SCRE IN PYG TO PYG-VAL-SCRE IN SRT.             00000060
           MOVE PYG-IND-DIME IN PYG TO PYG-IND-DIME IN SRT.             00000070
           MOVE PYG-NUM-DIME IN PYG TO PYG-NUM-DIME IN SRT.             00000080
           MOVE PYG-CIC-IOPC IN PYG TO PYG-CIC-IOPC IN SRT.             00000090
           MOVE PYG-COD-COOC IN PYG TO PYG-COD-COOC IN SRT.             00000100
           MOVE PYG-NUM-DFEC IN PYG TO PYG-NUM-DFEC IN SRT.             00000110
           MOVE PYG-NUM-MFEC IN PYG TO PYG-NUM-MFEC IN SRT.             00000120
           MOVE PYG-NUM-SFEC IN PYG TO PYG-NUM-SFEC IN SRT.             00000130
           MOVE PYG-NUM-AFEC IN PYG TO PYG-NUM-AFEC IN SRT.             00000140
