      *    11-MAY-99 11:42 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-DVG.
           03 PH-DVG-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-DVG-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'DEVENGAMIENTO MENSUAL DE INTERESES Y RE'.
              05 FILLER
                 PIC X(10)
                 VALUE 'AJUSTES AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-MPRO
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-SPRO
                 PIC 9(2).
              05 RT-WSS-NUM-APRO
                 PIC 9(2).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-DVG-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-DVG-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-DVG-L4.
              05 FILLER
                 PIC X(19)
                 VALUE 'OFICINA           :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(35).
              05 FILLER PIC X(65)
              VALUE SPACES.
              05 RT-WSS-GLS-PGM
                 PIC X(8)
              VALUE SPACES.
           03 PH-DVG-L5.
              05 FILLER
                 PIC X(19)
                 VALUE 'CUENTA CONTABLE   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-CIC-CCSB
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-CCSB
                 PIC X(40).
           03 PH-DVG-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-DVG-L7.
              05 FILLER
                 PIC X(39)
                 VALUE 'RUT DEUDOR   NUMERO    F.CURSE  ULT PAG'.
              05 FILLER
                 PIC X(39)
                 VALUE 'O INT    SALDO INSOLUTO     TASA     IN'.
              05 FILLER
                 PIC X(39)
                 VALUE 'TS. NORMALES    INTS. SUSPENDIDOS     I'.
              05 FILLER
                 PIC X(15)
                 VALUE 'NTS. MORATORIOS'.
           03 PH-DVG-L8.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'DIRECTO    OPERACION           PROXIMO '.
              05 FILLER
                 PIC X(39)
                 VALUE 'VCTO                                REA'.
              05 FILLER
                 PIC X(39)
                 VALUE 'J. NORMALES    REAJ. SUSPENDIDOS     RE'.
              05 FILLER
                 PIC X(14)
                 VALUE 'AJ. MORATORIOS'.
           03 PH-DVG-L9.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-DVG-SRT-COD-COOC.
           03 CH-DVG-SRT-COD-COOC-L1.
              05 FILLER
                 PIC X(19)
                 VALUE 'CLASE DE CREDITOS :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-COOC
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-COOC
                 PIC X(50).
       01  DL-DVG.
           03 DL-DVG-L1.
              05 RT-SRT-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-SRT-NUM-DDEV
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-SRT-NUM-MDEV
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-SRT-NUM-SDEV
                 PIC 9(2).
              05 RT-SRT-NUM-ADEV
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-VAL-SCRE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-SGV-TINT
                 PIC ---9,9999.
              05 RT-SRT-VAL-INTD
                 PIC ZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-VAL-INTO
                 PIC ZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-VAL-INTM
                 PIC ZZZZZ.ZZZ.ZZ9,9999.
           03 DL-DVG-L2.
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 RT-SRT-NUM-DCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-SRT-NUM-MCOL
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-SRT-NUM-SCOL
                 PIC 9(2).
              05 RT-SRT-NUM-ACOL
                 PIC 9(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-SRT-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-SRT-NUM-SVEN
                 PIC 9(2).
              05 RT-SRT-NUM-AVEN
                 PIC 9(2).
              05 FILLER PIC X(30)
              VALUE SPACES.
              05 RT-SRT-VAL-READ
                 PIC ZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-VAL-REAO
                 PIC ZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-VAL-REAM
                 PIC ZZZZZ.ZZZ.ZZ9,9999.
           03 DL-DVG-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
              05 RT-SRT-COD-COOC
                 PIC X(6).
       01  CF-DVG-SRT-COD-COOC.
           03 CF-DVG-SRT-COD-COOC-L1.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(124)
                 VALUE ALL '-'.
           03 CF-DVG-SRT-COD-COOC-L2.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(29)
                 VALUE 'TOTAL POR CLASE DE CREDITOS :'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-VAL-SCRE
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-SUM-VAL-INTD
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-INTO
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-INTM
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
           03 CF-DVG-SRT-COD-COOC-L3.
              05 FILLER PIC X(71)
              VALUE SPACES.
              05 RT-SUM-VAL-READ
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-REAO
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-REAM
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
       01  CF-DVG-SRT-CIC-CCSB.
           03 CF-DVG-SRT-CIC-CCSB-L1.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(124)
                 VALUE ALL '-'.
           03 CF-DVG-SRT-CIC-CCSB-L2.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(29)
                 VALUE 'TOTAL POR CUENTA CONTABLE   :'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-VAL-SCRC
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 RT-SUM-VAL-INDT
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-INOT
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-INMT
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
           03 CF-DVG-SRT-CIC-CCSB-L3.
              05 FILLER PIC X(71)
              VALUE SPACES.
              05 RT-SUM-VAL-REDT
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-REOT
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-REMT
                 PIC ZZZZZZ.ZZZ.ZZ9,9999.
       01  CF-DVG-SRT-COD-OFOC.
           03 CF-DVG-SRT-COD-OFOC-L1.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(124)
                 VALUE ALL '-'.
           03 CF-DVG-SRT-COD-OFOC-L2.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(29)
                 VALUE 'TOTAL POR OFICINA           :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-SCRO
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-SUM-VAL-INDB
                 PIC ZZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-INOB
                 PIC ZZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-INMB
                 PIC ZZZZZZZ.ZZZ.ZZ9,9999.
           03 CF-DVG-SRT-COD-OFOC-L3.
              05 FILLER PIC X(70)
              VALUE SPACES.
              05 RT-SUM-VAL-REDB
                 PIC ZZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-REOB
                 PIC ZZZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-REMB
                 PIC ZZZZZZZ.ZZZ.ZZ9,9999.
