      *    30-JAN-97 11:27 AM
       01  PH-MOT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXXXXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(39)
                 VALUE 'M I N U T A   O P E R A C I O N E S   D'.
              03 COLUMN 87
                 PIC X(39)
                 VALUE ' E   C R E D I T O                  PAG'.
              03 COLUMN 126
                 PIC X(3)
                 VALUE 'INA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-MOT.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(5)
                 VALUE 'D E L'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-MOT.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-MOT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-MOT.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-MOT.
              03 COLUMN 79
                 PIC X(3)
                 VALUE 'A L'.
              03 COLUMN 85
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-MOT.
              03 COLUMN 87
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-MOT.
              03 COLUMN 90
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-MOT.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-MOT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(37)
                 VALUE 'R E S U M E N   N I V E L   B A N C O'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 28
                 PIC X(39)
                 VALUE '---- OPERACIONES NUEVAS ----    -------'.
              03 COLUMN 67
                 PIC X(39)
                 VALUE ' RENOVACIONES -------    -------  T O T'.
              03 COLUMN 106
                 PIC X(14)
                 VALUE ' A L  --------'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL MONEDA OPERACION    CANTIDAD     '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '            MONTO  CANTIDAD            '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '     MONTO  CANTIDAD                 MO'.
              03 COLUMN 118
                 PIC X(3)
                 VALUE 'NTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-MOT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 SOURCE WSS-GLS-VCOC IN WSS-MOT.
              03 COLUMN 27
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-OPNU IN WSS-MOT.
              03 COLUMN 35
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-OPNU IN WSS-MOT.
              03 COLUMN 59
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-RENO IN WSS-MOT.
              03 COLUMN 67
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-RENO IN WSS-MOT.
              03 COLUMN 91
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TOPE IN WSS-MOT.
              03 COLUMN 99
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-TOPE IN WSS-MOT.
       01  FF-MOT TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-LIN1 IN WSS-MOT.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(13)
                 VALUE 'R E S U M E N'.
           02 LINE PLUS 2.
              03 COLUMN 52
                 PIC X(39)
                 VALUE 'No. de Operaciones                     '.
              03 COLUMN 91
                 PIC X(10)
                 VALUE '        M$'.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '--------------------                 --'.
              03 COLUMN 90
                 PIC X(19)
                 VALUE '-------------------'.
           02 LINE PLUS 1.
              03 COLUMN 22
                 PIC X(9)
                 VALUE '1.- Pesos'.
              03 COLUMN 59
                 PIC ZZZ.ZZZ
                 SOURCE WSS-NUM-PES-TOPE IN WSS-MOT.
              03 COLUMN 90
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-PES-TOPE IN WSS-MOT.
           02 LINE PLUS 2.
              03 COLUMN 22
                 PIC X(16)
                 VALUE '2.- Reajustables'.
              03 COLUMN 59
                 PIC ZZZ.ZZZ
                 SOURCE WSS-NUM-REA-TOPE IN WSS-MOT.
              03 COLUMN 90
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-REA-TOPE IN WSS-MOT.
           02 LINE PLUS 2.
              03 COLUMN 22
                 PIC X(11)
                 VALUE '3.- Dolares'.
              03 COLUMN 59
                 PIC ZZZ.ZZZ
                 SOURCE WSS-NUM-DOL-TOPE IN WSS-MOT.
              03 COLUMN 90
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DOL-TOPE IN WSS-MOT.
           02 LINE PLUS 2.
              03 COLUMN 22
                 PIC X(17)
                 VALUE '4.- Otras Monedas'.
              03 COLUMN 59
                 PIC ZZZ.ZZZ
                 SOURCE WSS-NUM-OTR-TOPE IN WSS-MOT.
              03 COLUMN 90
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OTR-TOPE IN WSS-MOT.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '--------------------                ---'.
              03 COLUMN 90
                 PIC X(19)
                 VALUE '-------------------'.
           02 LINE PLUS 1.
              03 COLUMN 57
                 PIC Z.ZZZ.ZZZ
                 SOURCE WSS-NUM-TOT-TOPE IN WSS-MOT.
              03 COLUMN 89
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOT-TOPE IN WSS-MOT.
