
      *    09-MAR-99 09:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 DBC-NUM-ICLI PIC X(8).
           05 DBC-VRF-ICLI PIC X.
           05 DBC-GLS-NOMC PIC X(25).
           05 OPC-CIC-IOPC PIC X(12).
           05 OPC-VAL-CRED PIC 99999999999V9999.
           05 WSS-GLS-MONE PIC X(6).
           05 SEC-NUM-DCOL PIC 9(2).
           05 SEC-NUM-MCOL PIC 9(2).
           05 SEC-NUM-SCOL PIC 9(2).
           05 SEC-NUM-ACOL PIC 9(2).
           05 SEC-NUM-DTER PIC 9(2).
           05 SEC-NUM-MTER PIC 9(2).
           05 SEC-NUM-STER PIC 9(2).
           05 SEC-NUM-ATER PIC 9(2).
           05 WSS-VAL-TRMO PIC 9(4).
           05 WSS-SGV-SEGD PIC 999999999.
           05 WSS-NUM-PLCO PIC 9(4).
           05 SEC-IND-IDLC PIC X.
