      *    04-MAY-95 05:29 PM
       01  SRT.
           03 OPC-NUM-DINP PIC X(2).
           03 OPC-NUM-MINP PIC X(2).
           03 OPC-NUM-SINP PIC X(2).
           03 OPC-NUM-AINP PIC X(2).
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-CIC-IOPC PIC X(12)
              JUSTIFIED RIGHT.
           03 WSS-GLS-NOMD PIC X(27).
           03 OPC-VAL-CRED PIC 99999999999V9999.
           03 OPC-COD-RMOC PIC X(12).
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-COD-INSI PIC X.
           03 SRT-COD-REGI PIC X(3).
