      *    22-APR-97 12:33 PM
       01  WSS-IC6.
           03 WSS-GLS-OFOC PIC X(38)
              VALUE  SPACES.
           03 WSS-SGV-VAPA PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-NUM-CCSB PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-HORA PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINU PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SEGU PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-AUX1 PIC X
              VALUE  SPACES.
           03 WSS-IND-CPAG PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-OFI PIC X(3)
              VALUE  SPACES.
