      *    18-MAR-91 11:33 AM
       01  PH-DCF TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-DCF.
           02 LINE PLUS 2.
              03 COLUMN 31
                 PIC X(39)
                 VALUE 'LISTADO DE DESCUENTOS A FUNCIONARIOS B.'.
              03 COLUMN 70
                 PIC X(8)
                 VALUE 'C.I. DEL'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-DCF.
              03 COLUMN 81
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 82
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-DCF.
              03 COLUMN 84
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-DCF.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-DCF.
              03 COLUMN 90
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 93
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-DCF.
              03 COLUMN 95
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-DCF.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-DCF.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-DCF.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(118)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'CLASE  SUC                 NOMBRE      '.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '                             NUMERO   N'.
              03 COLUMN 80
                 PIC X(29)
                 VALUE 'UMERO      FECHA        MONTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'OPERAC                                 '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                 R.U.T.      OPERACION '.
              03 COLUMN 79
                 PIC X(16)
                 VALUE ' CUOTA      VCTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(118)
                 VALUE ALL '-'.
       01  DL-DCF TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03 COLUMN 9
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 14
                 PIC X(40)
                 SOURCE SRT-GLS-NOMC IN SRT.
              03 COLUMN 55
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 67
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 82
                 PIC ZZZ
                 SOURCE SRT-NUM-NCUO IN SRT.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE VEN-NUM-DVEN IN SRT.
              03 COLUMN 90
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE VEN-NUM-MVEN IN SRT.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE VEN-NUM-SVEN IN SRT.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE VEN-NUM-AVEN IN SRT.
              03 COLUMN 100
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE VEN-VAL-SFIN IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-NUNO IN SRT.
       01  CF-DCF-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(51)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'NUMERO DE REGISTROS :'.
              03 SUM-NUM-CORR COLUMN 47
                 PIC ZZZZZ
                 SUM SRT-NUM-NUNO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'TOTAL DESCUENTO     :'.
              03 SUM-NUM-VDES COLUMN 39
                 PIC --.---.--9,99
                 SUM VEN-VAL-SFIN IN SRT.
              03
                 PIC 9(8)
                 SOURCE VEN-FEC-FVEN IN SRT.
       01  CF-DCF-OPC-COD-COOC TYPE IS CONTROL FOOTING
                  OPC-COD-COOC IN SRT
              NEXT GROUP NEXT PAGE.
