      *    04-MAY-95 05:29 PM                                           00000010
           MOVE OPC-NUM-DINP IN OPC TO OPC-NUM-DINP IN SRT.             00000020
           MOVE OPC-NUM-MINP IN OPC TO OPC-NUM-MINP IN SRT.             00000030
           MOVE OPC-NUM-SINP IN OPC TO OPC-NUM-SINP IN SRT.             00000040
           MOVE OPC-NUM-AINP IN OPC TO OPC-NUM-AINP IN SRT.             00000050
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000060
           MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN SRT.             00000070
           MOVE WSS-GLS-NOMD IN WSS-INS TO WSS-GLS-NOMD IN SRT.         00000080
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.             00000090
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.             00000100
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000110
           MOVE OPC-COD-INSI IN OPC TO OPC-COD-INSI IN SRT.             00000120
