      *    27-JAN-94 09:37 PM
       01  PH-CCC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-CCC.
       01  DL-CCC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 SOURCE WSS-GLS-LDET IN WSS-CCC.
              03
                 PIC 9
                 SOURCE SRT-NUM-IPAG IN SRT.
              03
                 PIC X(12)
                 SOURCE DBC-CIC-ICLI IN SRT.
              03
                 PIC 9(2)
                 SOURCE WSS-TIP-CART IN SRT.
              03
                 PIC 9(2)
                 SOURCE RDC-NUM-DIRE IN SRT.
              03
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03
                 PIC 9(3)
                 SOURCE VEN-NUM-IVEN IN SRT.
              03
                 PIC X(80)
                 SOURCE DBC-GLS-NOMC IN SRT.
       01  CF-CCC-SRT-NUM-IPAG TYPE IS CONTROL FOOTING
                  SRT-NUM-IPAG IN SRT
              NEXT GROUP NEXT PAGE.
      *JSS
       01  CF-CCC-DBC-GLS-NOMC TYPE IS CONTROL FOOTING
                  DBC-GLS-NOMC IN SRT
              NEXT GROUP NEXT PAGE.
