           MOVE POC-NUM-PREP IN POC TO POC-NUM-PREP IN SRT.
           MOVE POC-MSC-UTPR IN POC TO POC-MSC-UTPR IN SRT.
           MOVE POC-IND-AVAL IN POC TO POC-IND-AVAL IN SRT.
           MOVE POC-MSC-STAT IN POC TO POC-MSC-STAT IN SRT.
           MOVE POC-MSC-MIPL IN POC TO POC-MSC-MIPL IN SRT.
           MOVE POC-COD-CDOC IN POC TO POC-COD-CDOC IN SRT.
           MOVE POC-COD-NAPR IN POC TO POC-COD-NAPR IN SRT.
           MOVE POC-IND-GARA IN POC TO POC-IND-GARA IN SRT.
           MOVE POC-COD-NCUR IN POC TO POC-COD-NCUR IN SRT.
           MOVE POC-MSC-TCVE IN POC TO POC-MSC-TCVE IN SRT.
           MOVE POC-IND-AFER IN POC TO POC-IND-AFER IN SRT.
           MOVE POC-MSC-MCVF IN POC TO POC-MSC-MCVF IN SRT.
           MOVE POC-COD-ACTI IN POC TO POC-COD-ACTI IN SRT.
           MOVE POC-IND-CAUT IN POC TO POC-IND-CAUT IN SRT.
           MOVE POC-COD-COTO IN POC TO POC-COD-COTO IN SRT.
           MOVE POC-IND-TABO IN POC TO POC-IND-TABO IN SRT.
           MOVE POC-NUM-MINC IN POC TO POC-NUM-MINC IN SRT.
           MOVE POC-NUM-MINI IN POC TO POC-NUM-MINI IN SRT.
           MOVE POC-IND-MINC IN POC TO POC-IND-MINC IN SRT.
           MOVE POC-IND-MINI IN POC TO POC-IND-MINI IN SRT.
           MOVE POC-NUM-MAXC IN POC TO POC-NUM-MAXC IN SRT.
           MOVE POC-NUM-MAXI IN POC TO POC-NUM-MAXI IN SRT.
           MOVE POC-IND-MAXC IN POC TO POC-IND-MAXC IN SRT.
           MOVE POC-IND-MAXI IN POC TO POC-IND-MAXI IN SRT.
           MOVE POC-IND-LIQI IN POC TO POC-IND-LIQI IN SRT.
           MOVE POC-IND-ECDC IN POC TO POC-IND-ECDC IN SRT.
           MOVE POC-COD-IPVC IN POC TO POC-COD-IPVC IN SRT.
           MOVE POC-COD-TPAG IN POC TO POC-COD-TPAG IN SRT.
