      *    18-MAR-91 11:33 AM
       01  WSS-DCF.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
