      *    12-JUL-96 07:29 PM
       01  SRT.
           03 OPC-COD-OFOC PIC X(3).
           03 OPC-COD-COOC PIC X(6).
           03 DBC-NUM-ICLI PIC X(8).
           03 DBC-VRF-ICLI PIC X.
           03 DBC-GLS-NOMC PIC X(20).
           03 OPC-CAI-IOPC PIC X(4).
           03 OPC-IIC-IOPC PIC X(8).
           03 WSS-GLS-MONE PIC X(5).
           03 OPC-VAL-CRED PIC 999999999999V9999.
           03 OPC-VAL-SEGP PIC 999999999999V9999.
           03 SRT-VAL-VCUO PIC 999999999V9999.
           03 OPC-NUM-DCOL PIC 9(2).
           03 OPC-NUM-MCOL PIC 9(2).
           03 OPC-NUM-SCOL PIC 9(2).
           03 OPC-NUM-ACOL PIC 9(2).
           03 DLC-NUM-DMAV PIC 9(2).
           03 DLC-NUM-MMAV PIC 9(2).
           03 DLC-NUM-SMAV PIC 9(2).
           03 DLC-NUM-AMAV PIC 9(2).
           03 WSS-LISTADO PIC 9(3).
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-NUM-DINP PIC 9(2).
           03 OPC-NUM-MINP PIC 9(2).
           03 OPC-NUM-SINP PIC 9(2).
           03 OPC-NUM-AINP PIC 9(2).
           03 WSS-VAL-SIVA PIC 99999999999.
