      *    20-JAN-97 12:01 PM
       RD  RPT-IC1
           PAGE LIMIT IS 66 LINE
           HEADING 1
           FIRST DETAIL 10
           FOOTING 60
           CONTROLS ARE FINAL 
              SRT-COD-OFIC IN SRT
              SRT-NUM-SCTB IN SRT
              SRT-NUM-ACTB IN SRT
              SRT-NUM-MCTB IN SRT
              SRT-NUM-DCTB IN SRT
              SRT-CIC-CCSB IN SRT
              SRT-COD-COOC IN SRT
              SRT-CIC-IOPC IN SRT
              SRT-NUM-NVIG IN SRT
              SRT-COD-TCYA IN SRT
