      *    30-DEC-98 10:31 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-INC.
           03 PH-INC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-INC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(23)
                 VALUE 'NUEVAS COLOCACIONES DEL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
              05 FILLER PIC X(35)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-INC-PAGE-COUNTER
                 PIC ZZZZZZ.
           03 PH-INC-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-INC-L4.
              05 FILLER
                 PIC X(8)
                 VALUE 'OFICINA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(12).
           03 PH-INC-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-INC-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'NRO OPERACION  IDC (RUT) FECH CURSE FEC'.
              05 FILLER
                 PIC X(39)
                 VALUE 'HA VENC    MONTO COLOCACION MONEDA  TIP'.
              05 FILLER
                 PIC X(39)
                 VALUE 'O GTIA    DIAS COLOC INT/SPREAD    IMP '.
              05 FILLER
                 PIC X(14)
                 VALUE 'AFECTO/COBRADO'.
           03 PH-INC-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-INC.
           03 DL-INC-L1.
              05 RT-OPC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-IIC-IOPC
                 PIC ZZZZZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC ZZZZZZZZ.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-NUM-DCOL
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-MCOL
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-SCOL
                 PIC X(2).
              05 RT-OPC-NUM-ACOL
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-NUM-DVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-MVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-SVEN
                 PIC X(2).
              05 RT-VEN-NUM-AVEN
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-VAL-CRED
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-GARA
                 PIC X(12).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-NUM-DIAS
                 PIC ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-NUM-INTE
                 PIC ----9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DLC-VAL-IMPU
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
       01  DL-AVA.
           03 DL-AVA-L1.
              05 FILLER PIC X(14)
              VALUE SPACES.
              05 RT-WSS-NUM-IAVA
                 PIC ZZZZZZZZ.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-VRF-IAVA
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-NAVA
                 PIC X(40).
       01  CF-INC-OPC-COD-OFOC.
           03 CF-INC-OPC-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
