      *    05-NOV-98 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-LMC.
           03 PH-LMC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-LMC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 FILLER
                 PIC X(38)
                 VALUE 'SUBSIDIARIO OPERACIONES DE CREDITO DEL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SINI
                 PIC X(2).
              05 RT-WSS-NUM-AINI
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-LMC-PAGE-COUNTER
                 PIC ZZZZZZ.
           03 PH-LMC-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-LMC-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OFI-GLS-DESC
                 PIC X(40).
              05 FILLER PIC X(16)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'MONEDA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(12).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'NUMERO FOLIO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-FOLO
                 PIC 9(6).
           03 PH-LMC-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-LMC-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'IDC (RUT)        DEUDOR DIRECTO        '.
              05 FILLER
                 PIC X(39)
                 VALUE '                  NRO OPERACION        '.
              05 FILLER
                 PIC X(39)
                 VALUE 'VEN                D E B E             '.
              05 FILLER
                 PIC X(12)
                 VALUE '   H A B E R'.
           03 PH-LMC-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-LMC-LMC-CIC-CCSB.
           03 CH-LMC-LMC-CIC-CCSB-L1.
              05 FILLER
                 PIC X(14)
                 VALUE 'CTA CONTABLE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-CIC-CCSB
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-CCSB
                 PIC X(45).
           03 CH-LMC-LMC-CIC-CCSB-L2.
              05 RT-WSS-GLS-STIT
                 PIC X(35).
       01  DL-LMC.
           03 DL-LMC-L1.
              05 RT-DBC-NUM-ICLI
                 PIC ZZZZZZZZ.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-LMC-GLS-DIS1
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-GLS-NOMC
                 PIC X(37).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-LMC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-IIC-IOPC
                 PIC ZZZZZZZZ.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-LMC-NUM-IVCT
                 PIC ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-SRT-VAL-DEBE
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-SRT-VAL-HABE
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
       01  CF-LMC-LMC-CIC-CCSB.
           03 CF-LMC-LMC-CIC-CCSB-L1.
              05 FILLER PIC X(85)
              VALUE SPACES.
              05 FILLER
                 PIC X(47)
                 VALUE ALL '-'.
           03 CF-LMC-LMC-CIC-CCSB-L2.
              05 FILLER PIC X(61)
              VALUE SPACES.
              05 FILLER
                 PIC X(21)
                 VALUE 'SUBTOTAL CTA CONTABLE'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-VAL-TDEB
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-VAL-THAB
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
       01  CF-LMC-LMC-FEC-FPRO.
           03 CF-LMC-LMC-FEC-FPRO-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 CF-LMC-LMC-FEC-FPRO-L2.
              05 FILLER PIC X(58)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'TOTAL DEL DIA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DMOV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MMOV
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SMOV
                 PIC X(2).
              05 RT-WSS-NUM-AMOV
                 PIC X(2).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-TOT-DIAD
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-TOT-DIAH
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
           03 CF-LMC-LMC-FEC-FPRO-L3.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CF-LMC-LMC-COD-OFOC.
           03 CF-LMC-LMC-COD-OFOC-L1.
              05 FILLER PIC X(63)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'TOTAL FINAL OFICINA'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-TOT-DEBE
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-TOT-HABE
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
           03 CF-LMC-LMC-COD-OFOC-L2.
              05 FILLER PIC X(85)
              VALUE SPACES.
              05 FILLER
                 PIC X(47)
                 VALUE ALL '='.
              05 RT-SRT-COD-MVTO
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-COD-VCOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-FEC-FPRO
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-IND-DBHB
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-LMC-IDC-ICLI
                 PIC X(14)
              VALUE SPACES.
       01  CF-LMC-LMC-COD-VCOC.
           03 CF-LMC-LMC-COD-VCOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
