      *    10-DEC-98 08:02 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  DL-RC4.
           03 DL-RC4-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 FILLER
                 PIC X(26)
                 VALUE 'PRESTAMOS DE CONSUMO  AL :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC 9(2).
              05 RT-WSS-NUM-APRO
                 PIC 9(2).
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'FORMULARIO C4'.
              05 FILLER PIC X(16)
              VALUE SPACES.
              05 RT-WSS-NUM-DHOY
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-MHOY
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-SHOY
                 PIC 9(2).
              05 RT-WSS-NUM-AHOY
                 PIC 9(2).
           03 DL-RC4-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE '(CIFRAS EN M$)  X'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-CLOP
                 PIC X(12).
              05 FILLER PIC X(37)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'PAGINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-RC4-PAGE-COUNTER
                 PIC ZZZZZ.
           03 DL-RC4-L3.
              05 FILLER PIC X(78)
              VALUE SPACES.
              05 FILLER
                 PIC X(25)
                 VALUE 'SALDO PRESTAMO DE CONSUMO'.
           03 DL-RC4-L4.
              05 FILLER
                 PIC X(39)
                 VALUE 'INSTITUCION FINAMCIERA :BANCO DE CREDIT'.
              05 FILLER
                 PIC X(39)
                 VALUE 'O E INVERSIONES          VIGENTE  M$   '.
              05 FILLER
                 PIC X(39)
                 VALUE '  VENCIDO  M$       TOTAL M$  NUM.OPERA'.
              05 FILLER
                 PIC X(6)
                 VALUE 'CIONES'.
           03 DL-RC4-L5.
              05 FILLER
                 PIC X(27)
                 VALUE 'CODIGO                 :016'.
              05 FILLER PIC X(36)
              VALUE SPACES.
              05 RT-WSS-SGV-VIGE
                 PIC ZZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-SGV-VENC
                 PIC ZZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-SGV-TOTMIL
                 PIC ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-NUM-OPERA
                 PIC ZZZZ.ZZZ.ZZZ.
           03 DL-RC4-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'CLASIFICA    M O R O S I D A D         '.
              05 FILLER
                 PIC X(39)
                 VALUE '                          T O T A L    '.
              05 FILLER
                 PIC X(39)
                 VALUE '      %     CUOTAS ATRASADAS M$   NUM.O'.
              05 FILLER
                 PIC X(5)
                 VALUE 'PERAC'.
           03 DL-RC4-L7.
              05 FILLER
                 PIC X(124)
                 VALUE ALL '='.
           03 DL-RC4-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'CREDITOS A   SALDO DE PRESTAMOS CON SUS'.
              05 FILLER
                 PIC X(14)
                 VALUE ' CUOTAS AL DIA'.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-WSS-SGV-TOT1
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-POR1
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-SGV-CUA1
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-OPE1
                 PIC ZZZZ.ZZZ.ZZZ.
           03 DL-RC4-L9.
              05 FILLER
                 PIC X(39)
                 VALUE 'CREDITOS B   SALDO DE PRESTAMOS CON SUS'.
              05 FILLER
                 PIC X(17)
                 VALUE ' CUOTAS ATRASADAS'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-SGV-TOT2
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-POR2
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-SGV-CUA2
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-OPE2
                 PIC ZZZZ.ZZZ.ZZZ.
           03 DL-RC4-L10.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'HASTA UN MES'.
           03 DL-RC4-L11.
              05 FILLER
                 PIC X(39)
                 VALUE 'CREDITOS B-  SALDO DE PRESTAMOS CON SUS'.
              05 FILLER
                 PIC X(17)
                 VALUE ' CUOTAS ATRASADAS'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-SGV-TOT3
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-POR3
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-SGV-CUA3
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-OPE3
                 PIC ZZZZ.ZZZ.ZZZ.
           03 DL-RC4-L12.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(35)
                 VALUE 'SUPERIOR A UN MES Y HASTA DOS MESES'.
           03 DL-RC4-L13.
              05 FILLER
                 PIC X(39)
                 VALUE 'CREDITOS C   SALDO DE PRESTAMOS CON SUS'.
              05 FILLER
                 PIC X(17)
                 VALUE ' CUOTAS ATRASADAS'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-SGV-TOT4
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-POR4
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-SGV-CUA4
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-OPE4
                 PIC ZZZZ.ZZZ.ZZZ.
           03 DL-RC4-L14.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(38)
                 VALUE 'EN MAS DE DOS MESES HASTA CUATRO MESES'.
           03 DL-RC4-L15.
              05 FILLER
                 PIC X(39)
                 VALUE 'CREDITOS D   SALDO DE PRESTAMOS CON SUS'.
              05 FILLER
                 PIC X(17)
                 VALUE ' CUOTAS ATRASADAS'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-SGV-TOT5
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-POR5
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-SGV-CUA5
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-OPE5
                 PIC ZZZZ.ZZZ.ZZZ.
           03 DL-RC4-L16.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'CON MAS DE CUATRO MESES O CASTIGOS ULT.'.
              05 FILLER
                 PIC X(9)
                 VALUE ' 12 MESES'.
           03 DL-RC4-L17.
              05 FILLER
                 PIC X(124)
                 VALUE ALL '='.
           03 DL-RC4-L18.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'T O T A L'.
              05 FILLER PIC X(35)
              VALUE SPACES.
              05 RT-WSS-TOT-TOTAL
                 PIC ZZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-PORCE
                 PIC ZZ9,99.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-CUAT
                 PIC ZZZZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-NUM-OPET
                 PIC ZZZZ.ZZZ.ZZZ.
           03 DL-RC4-L19.
              05 FILLER
                 PIC X(124)
                 VALUE ALL '='.
           03 DL-RC4-L20.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(25)
                 VALUE 'T O T A L   C A P I T A L'.
              05 FILLER PIC X(25)
              VALUE SPACES.
              05 RT-WSS-TOT-CAPI
                 PIC ZZZZZ.ZZZ.ZZZ.ZZZ.
           03 DL-RC4-L21.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(29)
                 VALUE 'T O T A L   R E A J U S T E S'.
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 RT-WSS-TOT-REAJ
                 PIC ZZZZZ.ZZZ.ZZZ.ZZZ.
           03 DL-RC4-L22.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(29)
                 VALUE 'T O T A L   I N T E R E S E S'.
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 RT-WSS-TOT-INTE
                 PIC ZZZZZ.ZZZ.ZZZ.ZZZ.
              05 RT-WSS-COD-PANTA2
                 PIC X(5)
              VALUE SPACES.
