      *    05-MAR-91 03:13 PM
       01  WSS-DLV.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-DATA PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-TDOC PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
