      *    31-AUG-90 12:30 PM
       01  DL-PGC TYPE DETAIL
              NEXT GROUP PLUS 2.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC XXXXXXXXXXXXXXX,
                 SOURCE WSS-GLS-CDPG IN WSS-PGC.
              03 COLUMN 18
                 PIC 9(2)
                 SOURCE WSS-NUM-DDPG IN WSS-PGC.
              03 COLUMN 21
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 24
                 PIC X(10)
                 SOURCE WSS-GLS-MMPG IN WSS-PGC.
              03 COLUMN 35
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 38
                 PIC 9(2)
                 SOURCE WSS-NUM-SSPG IN WSS-PGC.
              03 COLUMN 40
                 PIC 9(2)
                 SOURCE WSS-NUM-AAPG IN WSS-PGC.
           02 LINE PLUS 4.
              03 COLUMN 49
                 PIC X(32)
                 VALUE ALL '.'.
           02 LINE PLUS 1.
              03 COLUMN 55
                 PIC X(9)
                 VALUE 'FIRMA DEL'.
              03 COLUMN 65
                 PIC X(10)
                 SOURCE WSS-GLS-FRMA IN WSS-PGC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'NOMBRE O RAZON SOCIAL:'.
              03 COLUMN 24
                 PIC X(57)
                 SOURCE WSS-GLS-NOMC IN WSS-PGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'RUT                  :'.
              03 COLUMN 24
                 PIC ZZZZZZZZZ
                 SOURCE WSS-NUM-ICLI IN WSS-PGC.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X
                 SOURCE WSS-VRF-ICLI IN WSS-PGC.
              03 COLUMN 36
                 PIC X
                 SOURCE WSS-IND-ICLI IN WSS-PGC.
              03 COLUMN 37
                 PIC X
                 SOURCE WSS-GUI-ICLI IN WSS-PGC.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE WSS-GLS-ICLI IN WSS-PGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'REPRESENTANTE LEGAL  :'.
              03 COLUMN 24
                 PIC X(57)
                 SOURCE WSS-GLS-NRPL IN WSS-PGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'RUT                  :'.
              03 COLUMN 24
                 PIC ZZZZZZZZZ
                 SOURCE WSS-NUM-RPLG IN WSS-PGC.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X
                 SOURCE WSS-VRF-RPLG IN WSS-PGC.
              03 COLUMN 36
                 PIC X
                 SOURCE WSS-IND-RPLG IN WSS-PGC.
              03 COLUMN 37
                 PIC X
                 SOURCE WSS-GUI-RPLG IN WSS-PGC.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE WSS-GLS-RPLG IN WSS-PGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'DOMICILIO            :'.
              03 COLUMN 24
                 PIC X(57)
                 SOURCE WSS-GLS-DIRE IN WSS-PGC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'COMUNA / CIUDAD      :'.
              03 COLUMN 24
                 PIC X(40)
                 SOURCE WSS-GLS-COMU IN WSS-PGC.
       01  PH-PGC TYPE IS PAGE HEADING.
              03
                 PIC X(40)
                 SOURCE OFI-GLS-DESC IN SRT.
              03
                 PIC X(4)
                 SOURCE OFI-COD-COMU IN SRT.
              03
                 PIC 9(8)
                 SOURCE OPC-FEC-FCOL IN SRT.
       01  DL-BLK TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-PGC.
              03 COLUMN 3
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03
                 PIC 9(3)
                 SOURCE OPC-NUM-IEVC IN SRT.
              03
                 PIC ZZZZZZZZZZ9,9999
                 SOURCE OPC-VAL-CRED IN SRT.
