      *    22-SEP-97 09:30 AM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5 
       D-OLD-CF-DVG-SRT-COD-COOC SECTION.
           USE BEFORE REPORTING CF-DVG-SRT-COD-COOC.
       INI-OLD-CF-DVG-SRT-COD-COOC.
*% INCLUDE OLD_CF_DVG_SRT_COD_COOC OF ^txt^
*% INCLUDE OLD_CF_DVG_SRT_COD_COOC OF ^gen^
       FIN-OLD-CF-DVG-SRT-COD-COOC.
           EXIT.
       D-OLD-CH-DVG-SRT-COD-COOC SECTION.
           USE BEFORE REPORTING CH-DVG-SRT-COD-COOC.
       INI-OLD-CH-DVG-SRT-COD-COOC.
*% INCLUDE OLD_CH_DVG_SRT_COD_COOC OF ^txt^
*% INCLUDE OLD_CH_DVG_SRT_COD_COOC OF ^gen^
       FIN-OLD-CH-DVG-SRT-COD-COOC.
           EXIT.
       D-OLD-CF-DVG-SRT-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-DVG-SRT-COD-OFOC.
       INI-OLD-CF-DVG-SRT-COD-OFOC.
*% INCLUDE OLD_CF_DVG_SRT_COD_OFOC OF ^txt^
*% INCLUDE OLD_CF_DVG_SRT_COD_OFOC OF ^gen^
       FIN-OLD-CF-DVG-SRT-COD-OFOC.
           EXIT.
       D-OLD-CF-DVG-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-DVG-SRT-CIC-CCSB.
       INI-OLD-CF-DVG-SRT-CIC-CCSB.
*% INCLUDE OLD_CF_DVG_SRT_CIC_CCSB OF ^txt^
*% INCLUDE OLD_CF_DVG_SRT_CIC_CCSB OF ^gen^
       FIN-OLD-CF-DVG-SRT-CIC-CCSB.
           EXIT.
       D-OLD-PH-DVG SECTION.
           USE BEFORE REPORTING PH-DVG.
       INI-OLD-PH-DVG.
*% INCLUDE OLD_PH_DVG OF ^txt^
       FIN-OLD-PH-DVG.
           EXIT.
       D-OLD-DL-DVG SECTION.
           USE BEFORE REPORTING DL-DVG.
       INI-OLD-DL-DVG.
*% INCLUDE OLD_DL_DVG OF ^txt^
       FIN-OLD-DL-DVG.
           EXIT.
