      *    02-OCT-97 04:53 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5   00000010
       RD  RPT-LM2                                                      00000020
           PAGE LIMIT IS RPT-PAGE-LIMIT LINE                            00000030
           HEADING 1                                                    00000040
           FIRST DETAIL 9                                               00000050
           CONTROLS ARE FINAL                                           00000060
              SRT-COD-MVTO IN SRT                                       00000070
              LMC-COD-OFOC IN SRT                                       00000080
              LMC-COD-VCOC IN SRT                                       00000090
              LMC-CIC-CCSB IN SRT                                       00000100
              LMC-FEC-FCTB IN SRT                                       00000110
