       01  WSS-MDC.
           03 WSS-GLS-TVOC PIC X(13)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(25)
              VALUE  SPACES.
           03 WSS-NUM-DEUD PIC 9
              VALUE ZEROES.
           03 WSS-VRF-ICLI PIC XXXXXXXXX
              VALUE  SPACES.
           03 WSS-IDC-ICLI PIC XXXX
              VALUE  SPACES.
           03 WSS-VAL-LIMD PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MONL PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-DIRE PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-NOMC PIC X(68)
              VALUE  SPACES.
           03 WSS-FILL PIC X(01) VALUE SPACES.
