      *    05-NOV-98 12:46 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-LMC.                                                 00000030
           05 LMC-COD-OFOC-CUR PIC X(3).                                00000040
           05 SRT-COD-MVTO-CUR PIC X.                                   00000050
           05 LMC-COD-VCOC-CUR PIC X(6).                                00000060
           05 LMC-FEC-FPRO-CUR PIC X(8).                                00000070
           05 SRT-IND-DBHB-CUR PIC X.                                   00000080
           05 LMC-IDC-ICLI-CUR PIC X(14).                               00000090
           05 LMC-CIC-CCSB-CUR PIC X(12).                               00000100
           05 LMC-CAI-IOPC-CUR PIC X(4).                                00000110
           05 LMC-IIC-IOPC-CUR PIC 9(8).                                00000120
           05 SRT-VAL-HABE-CUR PIC 99999999999999V99.                   00000130
           05 SRT-VAL-DEBE-CUR PIC 99999999999999V99.                   00000140
           05 LMC-NUM-IVCT-CUR PIC 9(3).                                00000150
