      *    16-SEP-99 03:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-CCK.
           05 SRT-COD-TREG-OLD PIC X.
           05 SRT-GLS-NOMC-OLD PIC X(57).
           05 SRT-NUM-ICLI-OLD PIC X(8).
           05 SRT-VRF-ICLI-OLD PIC X.
           05 SRT-IND-ICLI-OLD PIC X.
           05 SRT-GLS-ICLI-OLD PIC X(3).
           05 SRT-GLS-DIRE-OLD PIC X(60).
           05 SRT-NUM-DINI-OLD PIC 9(2).
           05 SRT-NUM-MINI-OLD PIC 9(2).
           05 SRT-NUM-SINI-OLD PIC 9(2).
           05 SRT-NUM-AINI-OLD PIC 9(2).
           05 SRT-NUM-DFIN-OLD PIC 9(2).
           05 SRT-NUM-MFIN-OLD PIC 9(2).
           05 SRT-NUM-SFIN-OLD PIC 9(2).
           05 SRT-NUM-AFIN-OLD PIC 9(2).
           05 SRT-COD-OFIS-OLD PIC X(3).
           05 SRT-GLS-OFIS-OLD PIC X(40).
           05 RSC-CIC-IOPC-OLD PIC X(20).
           05 RSC-NUM-DCOL-OLD PIC 9(2).
           05 RSC-NUM-MCOL-OLD PIC 9(2).
           05 RSC-NUM-SCOL-OLD PIC 9(2).
           05 RSC-NUM-ACOL-OLD PIC 9(2).
           05 RSC-COD-VCOC-OLD PIC X(6).
           05 RSC-GLS-VCOC-OLD PIC X(5).
           05 RSC-VAL-CRED-OLD PIC 999999999999.
           05 RSC-NUM-DCAN-OLD PIC 9(2).
           05 RSC-NUM-MCAN-OLD PIC 9(2).
           05 RSC-NUM-SCAN-OLD PIC 9(2).
           05 RSC-NUM-ACAN-OLD PIC 9(2).
           05 RSC-VAL-CAPI-OLD PIC 999999999999.
           05 RSC-VAL-INTE-OLD PIC 999999999999.
           05 RSC-VAL-REAJ-OLD PIC 9999999999.
