      *    04-OCT-89 06:26 PM
       01  WSS-Q4A.
           03 WSS-NUM-DACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AACT PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-VDOL PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-VUEF PIC 9999V99
              VALUE ZEROES.
           03 WSS-VAL-SC01 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR01 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC02 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR02 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC03 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR03 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC04 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR04 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC05 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR05 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC06 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR06 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-SC07 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-PR07 PIC 99999999
              VALUE ZEROES.
