      *    24-JUN-97 04:06 PM
       01  PH-DV1 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-DV1.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(39)
                 VALUE 'DEVENGAMIENTO MENSUAL DE INTERESES GANA'.
              03 COLUMN 76
                 PIC X(39)
                 VALUE 'DOS EN OPERACIONES A INTERES ANTICIPADO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE DVG-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(25)
                 SOURCE WSS-GLS-OFOC IN WSS-DV1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'TIPO DE OPERACION :'.
              03 COLUMN 21
                 PIC X(3)
                 SOURCE DVG-COD-TOOC IN SRT.
              03 COLUMN 25
                 PIC X(25)
                 SOURCE WSS-GLS-TOOC IN WSS-DV1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'RUT DEUDOR    NUMERO        FECHA DE   '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' FEC PAGO INT.       SALDO INSOLUTO    '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'TASA           INT. NORMALES         RE'.
              03 COLUMN 118
                 PIC X(12)
                 VALUE 'AJ. NORMALES'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'DIRECTO     OPERACION       CURSE      '.
              03 COLUMN 41
                 PIC X(39)
                 VALUE 'FEC ULT. CANC.      INT. ORIG. OPC     '.
              03 COLUMN 80
                 PIC X(39)
                 VALUE '              INT. SUSPENDIDOS      REA'.
              03 COLUMN 119
                 PIC X(14)
                 VALUE 'J. SUSPENDIDOS'.
           02 LINE PLUS 1.
              03 COLUMN 94
                 PIC X(38)
                 VALUE 'INT. MORATORIOS       REAJ. MORATORIOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-DV1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 10
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 13
                 PIC X(12)
                 SOURCE DVG-CIC-IOPC IN SRT.
              03 COLUMN 29
                 PIC ZZ
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 32
                 PIC ZZ
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 35
                 PIC ZZ
                 SOURCE OPC-NUM-ACOL IN SRT.
              03 COLUMN 43
                 PIC ZZ
                 SOURCE DLC-NUM-DDEV IN SRT.
              03 COLUMN 45
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 46
                 PIC ZZ
                 SOURCE DLC-NUM-MDEV IN SRT.
              03 COLUMN 48
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 49
                 PIC ZZ
                 SOURCE DLC-NUM-ADEV IN SRT.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-SCRE IN SRT.
              03 COLUMN 79
                 PIC --9,9999
                 SOURCE ICG-SGV-TINT IN SRT.
              03 COLUMN 91
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-INTD IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-READ IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC ZZ
                 SOURCE CAN-NUM-DCAN IN SRT.
              03 COLUMN 45
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 46
                 PIC ZZ
                 SOURCE CAN-NUM-MCAN IN SRT.
              03 COLUMN 48
                 PIC X(1)
                 VALUE ALL '/'.
              03 COLUMN 49
                 PIC ZZ
                 SOURCE CAN-NUM-ACAN IN SRT.
              03 COLUMN 58
                 PIC ---9,999.999,9999
                 SOURCE WSS-VAL-INTU IN WSS-DV1.
              03 COLUMN 91
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-INTO IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-REAO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 91
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-INTM IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE DLC-VAL-REAM IN SRT.
       01  CF-DV1-DVG-COD-TOOC TYPE IS CONTROL FOOTING
                  DVG-COD-TOOC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 89
                 PIC X(44)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(39)
                 VALUE 'TOTAL POR TIPO OPERACION (INT. NORM. / '.
              03 COLUMN 75
                 PIC X(14)
                 VALUE 'REAJ. NORM.) :'.
              03 SUM-VAL-INTD COLUMN 90
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-INTD IN DLC.
              03 SUM-VAL-READ COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-READ IN DLC.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(28)
                 VALUE '(INT. SUSP. / REAJ. SUSP.) :'.
              03 SUM-VAL-INTO COLUMN 90
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-INTO IN DLC.
              03 SUM-VAL-REAO COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-REAO IN DLC.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(28)
                 VALUE '(INT. MORA. / REAJ. MORA.) :'.
              03 SUM-VAL-INTM COLUMN 90
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-INTM IN DLC.
              03 SUM-VAL-REAM COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-REAM IN DLC.
       01  CF-DV1-DVG-COD-OFOC TYPE IS CONTROL FOOTING
                  DVG-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 89
                 PIC X(44)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(39)
                 VALUE 'TOTAL POR OFICINA        (INT. NORM. / '.
              03 COLUMN 75
                 PIC X(14)
                 VALUE 'REAJ. NORM.) :'.
              03 SUM-VAL-INDT COLUMN 90
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-INTD IN DLC.
              03 SUM-VAL-REDT COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-READ IN DLC.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(28)
                 VALUE '(INT. SUSP. / REAJ. SUSP.) :'.
              03 SUM-VAL-INOT COLUMN 90
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-INTO IN DLC.
              03 SUM-VAL-REOT COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-REAO IN DLC.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(28)
                 VALUE '(INT. MORA. / REAJ. MORA.) :'.
              03 SUM-VAL-INMT COLUMN 90
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-INTM IN DLC.
              03 SUM-VAL-REMT COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM DLC-VAL-REAM IN DLC.
