      *    16-MAR-99 08:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE VMV-COD-RMOC IN VMV TO VMV-COD-RMOC IN SRT.             00000020
           MOVE VMV-FEC-FVEN IN VMV TO VMV-FEC-FVEN IN SRT.             00000030
           MOVE VMV-COD-VCOC IN VMV TO VMV-COD-VCOC IN SRT.             00000040
           MOVE VMV-COD-COOC IN VMV TO VMV-COD-COOC IN SRT.             00000050
           MOVE VMV-MSC-TVOC IN VMV TO VMV-MSC-TVOC IN SRT.             00000060
           MOVE WSS-IND-SORT IN WSS-VMV TO WSS-IND-SORT IN SRT.         00000070
           MOVE VMV-GLS-NOMC IN VMV TO VMV-GLS-NOMC IN SRT.             00000080
           MOVE VMV-NUM-ICLI IN VMV TO VMV-NUM-ICLI IN SRT.             00000090
           MOVE VMV-VRF-ICLI IN VMV TO VMV-VRF-ICLI IN SRT.             00000100
           MOVE VMV-IND-ICLI IN VMV TO VMV-IND-ICLI IN SRT.             00000110
           MOVE VMV-GLS-ICLI IN VMV TO VMV-GLS-ICLI IN SRT.             00000120
           MOVE VMV-CAI-IOPC IN VMV TO VMV-CAI-IOPC IN SRT.             00000130
           MOVE VMV-IIC-IOPC IN VMV TO VMV-IIC-IOPC IN SRT.             00000140
           MOVE VMV-IND-MORA IN VMV TO VMV-IND-MORA IN SRT.             00000150
           MOVE VMV-NUM-IVCT IN VMV TO VMV-NUM-IVCT IN SRT.             00000160
           MOVE VMV-IIC-ICYA IN VMV TO VMV-IIC-ICYA IN SRT.             00000170
           MOVE VMV-SGV-TINT IN VMV TO VMV-SGV-TINT IN SRT.             00000180
           MOVE VMV-NUM-DVEN IN VMV TO VMV-NUM-DVEN IN SRT.             00000190
           MOVE VMV-NUM-MVEN IN VMV TO VMV-NUM-MVEN IN SRT.             00000200
           MOVE VMV-NUM-SVEN IN VMV TO VMV-NUM-SVEN IN SRT.             00000210
           MOVE VMV-NUM-AVEN IN VMV TO VMV-NUM-AVEN IN SRT.             00000220
           MOVE VMV-IND-TAPO IN VMV TO VMV-IND-TAPO IN SRT.             00000230
           MOVE VMV-VAL-VTRA IN VMV TO VMV-VAL-VTRA IN SRT.             00000240
           MOVE VMV-COD-OFOC IN VMV TO VMV-COD-OFOC IN SRT.             00000250
