      *    03-AUG-00 04:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-OIA.                                                 00000030
           05 OPC-COD-OFOC-CUR PIC X(3).                                00000040
           05 DBC-NUM-ICLI-CUR PIC X(8).                                00000050
           05 DBC-VRF-ICLI-CUR PIC X.                                   00000060
           05 DBC-IND-ICLI-CUR PIC X.                                   00000070
           05 DBC-GLS-ICLI-CUR PIC X(3).                                00000080
           05 DBC-CIC-ICLI-CUR PIC X(12).                               00000090
           05 OIA-COD-CMSG-CUR PIC X(12).                               00000100
           05 SRT-COD-CMSG-CUR PIC X(24).                               00000110
           05 OIA-COD-CMS2-CUR PIC X(12).                               00000120
           05 OIA-CIC-IOPC-CUR PIC X(12).                               00000130
           05 OPC-COD-RMOC-CUR PIC X(12).                               00000140
           05 OPC-VAL-CRED-CUR PIC 99999999999V9999.                    00000150
           05 OPC-COD-TOOC-CUR PIC X(3).                                00000160
           05 OPC-COD-AOOC-CUR PIC X(3).                                00000170
           05 OPC-NUM-DCOL-CUR PIC X(2).                                00000180
           05 OPC-NUM-MCOL-CUR PIC X(2).                                00000190
           05 OPC-NUM-SCOL-CUR PIC X(2).                                00000200
           05 OPC-NUM-ACOL-CUR PIC X(2).                                00000210
           05 OPC-COD-VCOC-CUR PIC X(5).                                00000220
           05 OIA-COD-OLIQ-CUR PIC X(3).                                00000230
           05 OIA-COD-OAPR-CUR PIC X(3).                                00000240
           05 OIA-COD-OACT-CUR PIC X(3).                                00000250
           05 OIA-COD-ULIQ-CUR PIC X(12).                               00000260
           05 OIA-NUM-DLIQ-CUR PIC X(2).                                00000270
           05 OIA-NUM-MLIQ-CUR PIC X(2).                                00000280
           05 OIA-NUM-SLIQ-CUR PIC X(2).                                00000290
           05 OIA-NUM-ALIQ-CUR PIC X(2).                                00000300
           05 OIA-HRA-HLIQ-CUR PIC X(6).                                00000310
           05 OIA-COD-TLIQ-CUR PIC X(4).                                00000320
           05 OIA-COD-UAPR-CUR PIC X(12).                               00000330
           05 OIA-NUM-DAPR-CUR PIC X(2).                                00000340
           05 OIA-NUM-MAPR-CUR PIC X(2).                                00000350
           05 OIA-NUM-SAPR-CUR PIC X(2).                                00000360
           05 OIA-NUM-AAPR-CUR PIC X(2).                                00000370
           05 OIA-HRA-HAPR-CUR PIC X(6).                                00000380
           05 OIA-COD-TAPR-CUR PIC X(4).                                00000390
           05 OIA-COD-UACT-CUR PIC X(12).                               00000400
           05 OIA-NUM-DACT-CUR PIC X(2).                                00000410
           05 OIA-NUM-MACT-CUR PIC X(2).                                00000420
           05 OIA-NUM-SACT-CUR PIC X(2).                                00000430
           05 OIA-NUM-AACT-CUR PIC X(2).                                00000440
           05 OIA-HRA-HACT-CUR PIC X(6).                                00000450
           05 OIA-COD-TACT-CUR PIC X(4).                                00000460
