      *    15-OCT-97 06:36 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  DL-HCDP.
           03 DL-HCDP-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 FILLER PIC X(59)
              VALUE SPACES.
              05 RT-WSS-GLS-PAGE
                 PIC X(7).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-PAGE
                 PIC ZZZ.
           03 DL-HCDP-L2.
              05 FILLER
                 PIC X(39)
                 VALUE '1              C A L E N D A R I O    D'.
              05 FILLER
                 PIC X(15)
                 VALUE ' E    P A G O S'.
           03 DL-HCDP-L3.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-HCDP-L4.
              05 FILLER
                 PIC X(23)
                 VALUE '1       NRO OPERACION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'VALORES EN :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(12).
           03 DL-HCDP-L5.
              05 FILLER
                 PIC X(39)
                 VALUE '1--------------------------------------'.
              05 FILLER
                 PIC X(32)
                 VALUE '--------------------------------'.
           03 DL-HCDP-L6.
              05 FILLER
                 PIC X(39)
                 VALUE '1VCTO  F VENCTO       AMORTIZACION     '.
              05 FILLER
                 PIC X(32)
                 VALUE '   INTERESES        VALOR VENCTO'.
           03 DL-HCDP-L7.
              05 FILLER
                 PIC X(39)
                 VALUE '1--------------------------------------'.
              05 FILLER
                 PIC X(32)
                 VALUE '--------------------------------'.
       01  DL-CDP.
           03 DL-CDP-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-VEN-NUM-IVCT
                 PIC ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-SVEN
                 PIC 9(2).
              05 RT-VEN-NUM-AVEN
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-VAL-CAPI
                 PIC ZZZZZ.ZZZ.ZZZ,ZZZZ.
              05 RT-WSS-VAL-INTE
                 PIC ZZZZ.ZZZ.ZZZ,ZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-VAL-FINA
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
       01  DL-FCDP.
           03 DL-FCDP-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 FILLER PIC X(49)
              VALUE SPACES.
              05 RT-WSS-GLS-NXPG
                 PIC X(21).
