      *    06-DEC-94 01:01 PM
       01  WSS-LM1.
           03 WSS-DEB-MVTO PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-MVDB PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-HAB-ANTE PIC 9
              VALUE ZEROES.
           03 WSS-DEB-NVSL PIC 9
              VALUE ZEROES.
           03 WSS-HAB-NVSL PIC 9
              VALUE ZEROES.
           03 WSS-TOT-SADB PIC 9
              VALUE ZEROES.
           03 WSS-TOT-SAHB PIC 9
              VALUE ZEROES.
           03 WSS-TOT-NSDB PIC 9
              VALUE ZEROES.
           03 WSS-TOT-NSHB PIC 9
              VALUE ZEROES.
           03 WSS-HAB-MVTO PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-MVHB PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-DEB-ANTE PIC 9
              VALUE ZEROES.

