       01  WSS-C4B.
           03 WSS-VAL-OPI1 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPD1 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TPO1 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-POR1 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-VCA1 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPI2 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPD2 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TPO2 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-POR2 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-VCA2 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPI3 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPD3 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TPO3 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-POR3 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-VCA3 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPI4 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPD4 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TPO4 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-POR4 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-VCA4 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPI5 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-OPD5 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TPO5 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-POR5 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-VCA5 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TOPI PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TOPD PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TPOT PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-TVCA PIC 99999999
              VALUE ZEROES.
