      *    05-MAY-95 05:00 PM
       01  PH-BIK TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 SOURCE RPT-DSIS.
              03 COLUMN 45
                 PIC X(39)
                 VALUE 'REPORTE DE INTERFAZ CONTABLE           '.
              03 COLUMN 84
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-BIK.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'TIPO DE REGISTRO :'.
              03 COLUMN 20
                 PIC 9
                 SOURCE WSS-TIP-REGI IN WSS-BIK.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(39)
                 VALUE 'COD.TER.ENV.  COD.SUC.OR.T.  COD.MON.T.'.
              03 COLUMN 46
                 PIC X(39)
                 VALUE '  COD.AP.T.    COD.U.OP.    NRO.LIN.IM.'.
              03 COLUMN 85
                 PIC X(39)
                 VALUE '   COD.MON.I.  COD.SUC.D.  COD.C.COS. I'.
              03 COLUMN 124
                 PIC X(8)
                 VALUE 'N.SIG.C.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUM.F.UN.N.  FEC.CON.TR.   HORA TRAS.  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'COD.US.TR.   FEC.PRO.TR.  COD.TIP.TR.  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'LLAVE REG.IN.  NRO.F.REG.IN. COD.C.CBE.'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '  MONT.AS.CONT.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-BIK TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(4)
                 SOURCE WSS-COD-TERM IN WSS-BIK.
              03 COLUMN 25
                 PIC X(3)
                 SOURCE WSS-COD-HOFI IN WSS-BIK.
              03 COLUMN 36
                 PIC X(5)
                 SOURCE WSS-COD-HMON IN WSS-BIK.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE WSS-COD-APLI IN WSS-BIK.
              03 COLUMN 63
                 PIC 9(5)
                 SOURCE WSS-COD-OPER IN WSS-BIK.
              03 COLUMN 77
                 PIC 9(3)
                 SOURCE WSS-NUM-NLIN IN WSS-BIK.
              03 COLUMN 90
                 PIC X(5)
                 SOURCE WSS-COD-IMON IN WSS-BIK.
              03 COLUMN 103
                 PIC X(3)
                 SOURCE WSS-COD-IOFI IN WSS-BIK.
              03 COLUMN 114
                 PIC 9(5)
                 SOURCE WSS-COD-CCCT IN WSS-BIK.
              03 COLUMN 125
                 PIC X(5)
                 SOURCE WSS-IND-DBHB IN WSS-BIK.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(9)
                 SOURCE WSS-NUM-HFOL IN WSS-BIK.
              03 COLUMN 14
                 PIC 9(2)
                 SOURCE WSS-NUM-SCTB IN WSS-BIK.
              03 COLUMN 17
                 PIC 9(2)
                 SOURCE WSS-NUM-ACTB IN WSS-BIK.
              03 COLUMN 20
                 PIC 9(2)
                 SOURCE WSS-NUM-MCTB IN WSS-BIK.
              03 COLUMN 23
                 PIC 9(2)
                 SOURCE WSS-NUM-DCTB IN WSS-BIK.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE WSS-NUM-HTSP IN WSS-BIK.
              03 COLUMN 32
                 PIC 9(2)
                 SOURCE WSS-NUM-MTSP IN WSS-BIK.
              03 COLUMN 35
                 PIC 9(2)
                 SOURCE WSS-NUM-STSP IN WSS-BIK.
              03 COLUMN 40
                 PIC X(10)
                 SOURCE WSS-COD-USUA IN WSS-BIK.
              03 COLUMN 53
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-BIK.
              03 COLUMN 56
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-BIK.
              03 COLUMN 59
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-BIK.
              03 COLUMN 62
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-BIK.
              03 COLUMN 67
                 PIC X(10)
                 SOURCE WSS-COD-TTSP IN WSS-BIK.
              03 COLUMN 80
                 PIC X(12)
                 SOURCE WSS-KEY-IMPT IN WSS-BIK.
              03 COLUMN 95
                 PIC 9(9)
                 SOURCE WSS-NUM-IFOL IN WSS-BIK.
              03 COLUMN 107
                 PIC X(10)
                 SOURCE WSS-COD-CCTB IN WSS-BIK.
              03 COLUMN 119
                 PIC 99999999999.99
                 SOURCE WSS-VAL-MACB IN WSS-BIK.
              03
                 PIC X(3)
                 SOURCE DVI-COD-OFOC IN SRT.
              03
                 PIC X(12)
                 SOURCE DVI-COD-CCSB IN SRT.
              03
                 PIC 9(8)
                 SOURCE DVI-FEC-FCOL IN SRT.
              03
                 PIC X(12)
                 SOURCE DVI-CIC-IOPC IN SRT.
              03
                 PIC 9(8)
                 SOURCE DVI-FEC-FDEV IN SRT.
              03
                 PIC 9(8)
                 SOURCE DVI-FEC-FSUS IN SRT.
              03
                 PIC X
                 SOURCE DVI-COD-SUSP IN SRT.
              03
                 PIC 999.9999
                 SOURCE DVI-VAL-INTE IN SRT.
              03
                 PIC 99999999999.9999
                 SOURCE DVI-VAL-SCRE IN SRT.
              03
                 PIC 99999999999.9999
                 SOURCE DVI-VAL-VCAM IN SRT.
              03
                 PIC 99999999999.9999
                 SOURCE DVI-VAL-SDLC IN SRT.
              03
                 PIC 99999999999.9999
                 SOURCE DVI-VAL-MCTB IN SRT.
              03
                 PIC X
                 SOURCE WSS-IND-DEHA IN SRT.
