      *    16-MAR-99 08:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-VMV.
           05 VMV-COD-RMOC-OLD PIC X(12).
           05 VMV-FEC-FVEN-OLD PIC X(8).
           05 VMV-COD-VCOC-OLD PIC X(6).
           05 VMV-COD-COOC-OLD PIC X(6).
           05 VMV-MSC-TVOC-OLD PIC X.
           05 WSS-IND-SORT-OLD PIC X.
           05 VMV-GLS-NOMC-OLD PIC X(22).
           05 VMV-NUM-ICLI-OLD PIC X(8) JUSTIFIED RIGHT.
           05 VMV-VRF-ICLI-OLD PIC X.
           05 VMV-IND-ICLI-OLD PIC X.
           05 VMV-GLS-ICLI-OLD PIC X(3).
           05 VMV-CAI-IOPC-OLD PIC X(4).
           05 VMV-IIC-IOPC-OLD PIC 9(8).
           05 VMV-IND-MORA-OLD PIC X.
           05 VMV-NUM-IVCT-OLD PIC 9(3).
           05 VMV-IIC-ICYA-OLD PIC X(8) JUSTIFIED RIGHT.
           05 VMV-SGV-TINT-OLD PIC S999V9999.
           05 VMV-NUM-DVEN-OLD PIC X(2).
           05 VMV-NUM-MVEN-OLD PIC X(2).
           05 VMV-NUM-SVEN-OLD PIC X(2).
           05 VMV-NUM-AVEN-OLD PIC X(2).
           05 VMV-IND-TAPO-OLD PIC X.
           05 VMV-VAL-VTRA-OLD PIC 99999999999V9999.
           05 VMV-COD-OFOC-OLD PIC X(3).
