       01  WSS-CUF.
           03 WSS-FEC-FINI PIC 99999999
              VALUE ZEROES.
           03 WSS-FEC-FTER PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-TVOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-NOMA PIC X(57)
              VALUE  SPACES.
           03 WSS-VRF-IAVA PIC XXXXXXXXX
              VALUE  SPACES.
           03 WSS-IDC-IAVA PIC XXXX
              VALUE  SPACES.
           03 WSS-FEC-FSOL PIC 99999999
              VALUE ZEROES.
           03 WSS-GLS-UFAD PIC X(31)
              VALUE  SPACES.
           03 WSS-GLS-ATRN PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-UBFD PIC X(33)
              VALUE  SPACES.
           03 WSS-GLS-RCUF PIC X(31)
              VALUE  SPACES.
           03 WSS-FILL PIC X(01) VALUE SPACES.
