
      *    03-AUG-00 04:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 OPC-COD-OFOC PIC X(3).
           05 DBC-NUM-ICLI PIC X(8).
           05 DBC-VRF-ICLI PIC X.
           05 DBC-IND-ICLI PIC X.
           05 DBC-GLS-ICLI PIC X(3).
           05 DBC-CIC-ICLI PIC X(12).
           05 OIA-COD-CMSG PIC X(12).
           05 SRT-COD-CMSG PIC X(24).
           05 OIA-COD-CMS2 PIC X(12).
           05 OIA-CIC-IOPC PIC X(12).
           05 OPC-COD-RMOC PIC X(12).
           05 OPC-VAL-CRED PIC 99999999999V9999.
           05 OPC-COD-TOOC PIC X(3).
           05 OPC-COD-AOOC PIC X(3).
           05 OPC-NUM-DCOL PIC X(2).
           05 OPC-NUM-MCOL PIC X(2).
           05 OPC-NUM-SCOL PIC X(2).
           05 OPC-NUM-ACOL PIC X(2).
           05 OPC-COD-VCOC PIC X(5).
           05 OIA-COD-OLIQ PIC X(3).
           05 OIA-COD-OAPR PIC X(3).
           05 OIA-COD-OACT PIC X(3).
           05 OIA-COD-ULIQ PIC X(12).
           05 OIA-NUM-DLIQ PIC X(2).
           05 OIA-NUM-MLIQ PIC X(2).
           05 OIA-NUM-SLIQ PIC X(2).
           05 OIA-NUM-ALIQ PIC X(2).
           05 OIA-HRA-HLIQ PIC X(6).
           05 OIA-COD-TLIQ PIC X(4).
           05 OIA-COD-UAPR PIC X(12).
           05 OIA-NUM-DAPR PIC X(2).
           05 OIA-NUM-MAPR PIC X(2).
           05 OIA-NUM-SAPR PIC X(2).
           05 OIA-NUM-AAPR PIC X(2).
           05 OIA-HRA-HAPR PIC X(6).
           05 OIA-COD-TAPR PIC X(4).
           05 OIA-COD-UACT PIC X(12).
           05 OIA-NUM-DACT PIC X(2).
           05 OIA-NUM-MACT PIC X(2).
           05 OIA-NUM-SACT PIC X(2).
           05 OIA-NUM-AACT PIC X(2).
           05 OIA-HRA-HACT PIC X(6).
           05 OIA-COD-TACT PIC X(4).
