      *    01-SEP-99 10:36 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-SEG.
           05 SEG-NUM-ICLI-OLD PIC X(8).
           05 SEG-VRF-ICLI-OLD PIC X.
           05 SEG-GLS-NOMC-OLD PIC X(30).
           05 SEG-CIC-IOPC-OLD PIC X(12).
           05 SEG-VAL-CRED-OLD PIC 99999999999V9999.
           05 SEG-NUM-TRMO-OLD PIC 9(3).
           05 WSS-NUM-PLCO-OLD PIC 9(3).
           05 SEG-VAL-SEGD-OLD PIC 99999999999V9999.
           05 SEG-GLS-MONE-OLD PIC X(6).
           05 SEG-IND-IDLC-OLD PIC X.
           05 WSS-GLS-MES-OLD PIC X(10).
           05 WSS-NUM-SPRO-OLD PIC 9(2).
           05 WSS-NUM-APRO-OLD PIC 9(2).
