       01  DL-PGA TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'POR VALOR RECIBIDO DEBO Y PAGARE  A  LA'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' ORDEN DEL BANCO DE CREDITO E INVERSION'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EN SU OFICINA UBICADA EN CALLE HUERFANO'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'S NRO 1134,  SANTIAGO, O EN CUALQUIERA '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'SUS SUCURSALES, LA SUMA DE $'.
              03 COLUMN 30
                 PIC ****.***.**9,99
                 SOURCE VEN-VAL-FINA.
              03 COLUMN 46
                 PIC XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                 SOURCE WSS-GLS-MTO1 IN WSS-PGA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(65)
                 SOURCE WSS-GLS-MTO2 IN WSS-PGA.
              03 COLUMN 67
                 PIC X(14)
                 VALUE 'PESOS M/L) QUE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(35)
                 VALUE 'ME OBLIGO A PAGAR TOTALMENTE EL DIA'.
              03 COLUMN 37
                 PIC 9(2)
                 SOURCE VEN-NUM-DVEN.
              03 COLUMN 40
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 43
                 PIC X(10)
                 SOURCE WSS-GLS-MVEN IN WSS-PGA.
              03 COLUMN 54
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 57
                 PIC 9(2)
                 SOURCE VEN-NUM-SVEN.
              03 COLUMN 59
                 PIC 9(2)
                 SOURCE VEN-NUM-AVEN.
              03 COLUMN 62
                 PIC X(19)
                 VALUE 'SIEMPRE QUE SEA DIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'HABIL  BANCARIO.  EN CASO CONTRARIO, EL'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' PAGO  SE EFECTUARA EL DIA HABIL BANCAR'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'IO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'SIGUIENTE.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL INTERES  QUE  DEVENGARA  ESTA OBLIGA'.
              03 COLUMN 40
                 PIC X(11)
                 VALUE 'CION  ES DE'.
              03 COLUMN 52
                 PIC ***9,9999
                 SOURCE ICG-SGV-TINT.
              03 COLUMN 62
                 PIC X(19)
                 VALUE '% POR TODO EL PLAZO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'PACTADO Y SE ENCUENTRA INCLUIDO EN LA S'.
              03 COLUMN 40
                 PIC X(13)
                 VALUE 'UMA ADEUDADA.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL  DEUDOR  PODRA  ANTICIPAR  EL  PAGO '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' DE  ESTA  OBLIGACION, SIEMPRE  QUE PAG'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'UE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'INTEGRAMENTE  EL  CAPITAL MAS  LOS INTE'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RESES  ESTIPULADOS,  CALCULADOS  HASTA '.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'EL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'VENCIMIENTO DEL PLAZO PACTADO,A MENOS Q'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'UE EL BANCO RENUNCIE PARCIAL O TOTALMEN'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'TE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'A ESE PLAZO.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EN CASO  DE MORA O SIMPLE  RETARDO  EN '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'EL CUMPLIMIENTO DE  ESTA OBLIGACION, ES'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'TA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEVENGARA  EN FAVOR DEL ACREEDOR O DE Q'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'UIEN  SUS DERECHOS  REPRESENTE EL INTER'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'MAXIMO QUE LA LEY PERMITA ESTIPULAR PAR'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'A OBLIGACIONES NO REAJUSTABLES, INTERES'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'ES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'QUE CORRERAN SOBRE TODO EL SALDO INSOLU'.
              03 COLUMN 40
                 PIC X(35)
                 VALUE 'TO HASTA LA FECHA DE SU PAGO TOTAL.'.
