       01  SRT.
           03 POC-NUM-PREP PIC 9(3).
           03 POC-MSC-UTPR PIC X.
           03 POC-IND-AVAL PIC X.
           03 POC-MSC-STAT PIC X.
           03 POC-MSC-MIPL PIC X(3).
           03 POC-COD-CDOC PIC X(3).
           03 POC-COD-NAPR PIC X(3).
           03 POC-IND-GARA PIC X(3).
           03 POC-COD-NCUR PIC X(3).
           03 POC-MSC-TCVE PIC X(2).
           03 POC-IND-AFER PIC X.
           03 POC-MSC-MCVF PIC X.
           03 POC-COD-ACTI PIC X(9).
           03 POC-IND-CAUT PIC X.
           03 POC-COD-COTO PIC X(3).
           03 POC-IND-TABO PIC X(5).
           03 POC-NUM-MINC PIC 9(3).
           03 POC-NUM-MINI PIC 9(3).
           03 POC-IND-MINC PIC X.
           03 POC-IND-MINI PIC X.
           03 POC-NUM-MAXC PIC 9(3).
           03 POC-NUM-MAXI PIC 9(3).
           03 POC-IND-MAXC PIC X.
           03 POC-IND-MAXI PIC X.
           03 POC-IND-LIQI PIC X.
           03 POC-IND-ECDC PIC X.
           03 POC-COD-IPVC PIC X(12).
           03 POC-COD-TPAG PIC X(3).
