       01  WSS-PO2.
           03 WSS-GLS-TDOC PIC X(34)
              VALUE  SPACES.
           03 WSS-GLS-UTPR PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MIPL PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-CDOC PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-NAPR PIC X(34)
              VALUE  SPACES.
           03 WSS-GLS-GARA PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-NCUR PIC X(34)
              VALUE  SPACES.
           03 WSS-GLS-TCVE PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-MCVF PIC X(34)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-COTO PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-TABO PIC X(34)
              VALUE  SPACES.
           03 WSS-GLS-MINC PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MINI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MAXC PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MAXI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-TPAG PIC X(12)
              VALUE  SPACES.
