
      *    16-SEP-99 03:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 SRT-COD-TREG PIC X.
           05 SRT-GLS-NOMC PIC X(57).
           05 SRT-NUM-ICLI PIC X(8).
           05 SRT-VRF-ICLI PIC X.
           05 SRT-IND-ICLI PIC X.
           05 SRT-GLS-ICLI PIC X(3).
           05 SRT-GLS-DIRE PIC X(60).
           05 SRT-NUM-DINI PIC 9(2).
           05 SRT-NUM-MINI PIC 9(2).
           05 SRT-NUM-SINI PIC 9(2).
           05 SRT-NUM-AINI PIC 9(2).
           05 SRT-NUM-DFIN PIC 9(2).
           05 SRT-NUM-MFIN PIC 9(2).
           05 SRT-NUM-SFIN PIC 9(2).
           05 SRT-NUM-AFIN PIC 9(2).
           05 SRT-COD-OFIS PIC X(3).
           05 SRT-GLS-OFIS PIC X(40).
           05 RSC-CIC-IOPC PIC X(20).
           05 RSC-COD-VCOC PIC X(6).
           05 RSC-NUM-VCOR PIC 9999.
           05 RSC-VAL-CREO PIC 999999999999.
           05 RSC-VAL-CRED PIC 999999999999.
           05 RSC-NUM-DCOL PIC 9(2).
           05 RSC-NUM-MCOL PIC 9(2).
           05 RSC-NUM-SCOL PIC 9(2).
           05 RSC-NUM-ACOL PIC 9(2).
           05 RSC-NUM-DMAV PIC 9(2).
           05 RSC-NUM-MMAV PIC 9(2).
           05 RSC-NUM-SMAV PIC 9(2).
           05 RSC-NUM-AMAV PIC 9(2).
