       01  SRT.
           03 PVC-KEY-IPVC PIC X(12).
           03 PVC-NUM-SVMI PIC 9(3).
           03 PVC-IND-SVMI PIC X.
           03 PVC-NUM-VIMI PIC 9(3).
           03 PVC-NUM-SVMA PIC 9(3).
           03 PVC-NUM-VIMA PIC 9(3).
           03 PVC-IND-SVMA PIC X.
           03 PVC-NUM-DVMI PIC 9(3).
           03 PVC-MSC-TCVE PIC X(2).
           03 PVC-IND-DVMI PIC X.
           03 PVC-NUM-DVMA PIC 9(3).
           03 PVC-IND-DVMA PIC X.
           03 PVC-COD-VCOC PIC X(6).
           03 PVC-VAL-VVMI PIC 99999999999V9999.
           03 PVC-NUM-SPMI PIC 9(3).
           03 PVC-VAL-VVMA PIC 99999999999V9999.
           03 PVC-IND-SPMI PIC X.
           03 PVC-NUM-SPMA PIC 9(3).
           03 PVC-SGV-FMMI PIC S9999999999V9999.
           03 PVC-IND-SPMA PIC X.
           03 PVC-SGV-FMMA PIC S9999999999V9999.
           03 PVC-SGV-FPMI PIC S9999999999V9999.
           03 PVC-NUM-DESD PIC 9(2).
           03 PVC-SGV-FPMA PIC S9999999999V9999.
