      *    29-APR-91 12:51 PM                                           00000010
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.             00000020
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.             00000030
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000040
           MOVE CAN-CAI-IOPC IN CAN TO CAN-CAI-IOPC IN SRT.             00000050
           MOVE CAN-IIC-IOPC IN CAN TO CAN-IIC-IOPC IN SRT.             00000060
           MOVE CAN-NUM-ICAN IN CAN TO CAN-NUM-ICAN IN SRT.             00000070
           MOVE CAN-COD-RCAN IN CAN TO CAN-COD-RCAN IN SRT.             00000080
           MOVE WSS-COD-STAT IN WSS-CAN TO WSS-COD-STAT IN SRT.         00000090
           MOVE CAN-MSC-CANC IN CAN TO CAN-MSC-CANC IN SRT.             00000100
           MOVE CAN-NUM-DOUT IN CAN TO CAN-NUM-DOUT IN SRT.             00000110
           MOVE CAN-NUM-MOUT IN CAN TO CAN-NUM-MOUT IN SRT.             00000120
           MOVE CAN-NUM-SOUT IN CAN TO CAN-NUM-SOUT IN SRT.             00000130
           MOVE CAN-NUM-AOUT IN CAN TO CAN-NUM-AOUT IN SRT.             00000140
           MOVE CAN-NUM-DCAN IN CAN TO CAN-NUM-DCAN IN SRT.             00000150
           MOVE CAN-NUM-MCAN IN CAN TO CAN-NUM-MCAN IN SRT.             00000160
           MOVE CAN-NUM-SCAN IN CAN TO CAN-NUM-SCAN IN SRT.             00000170
           MOVE CAN-NUM-ACAN IN CAN TO CAN-NUM-ACAN IN SRT.             00000180
           MOVE CAN-NUM-DEGR IN CAN TO CAN-NUM-DEGR IN SRT.             00000190
           MOVE CAN-NUM-MEGR IN CAN TO CAN-NUM-MEGR IN SRT.             00000200
           MOVE CAN-NUM-SEGR IN CAN TO CAN-NUM-SEGR IN SRT.             00000210
           MOVE CAN-NUM-AEGR IN CAN TO CAN-NUM-AEGR IN SRT.             00000220
           MOVE CAN-COD-OFCA IN CAN TO CAN-COD-OFCA IN SRT.             00000230
           MOVE WSS-GLS-OFCA IN WSS-CAN TO WSS-GLS-OFCA IN SRT.         00000240
           MOVE CAN-SGV-GAST IN CAN TO CAN-SGV-GAST IN SRT.             00000250
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN SRT.             00000260
           MOVE CAN-SGV-TREN IN CAN TO CAN-SGV-TREN IN SRT.             00000270
           MOVE CAN-SGV-TPAG IN CAN TO CAN-SGV-TPAG IN SRT.             00000280
           MOVE OPC-NUM-VCVG IN OPC TO OPC-NUM-VCVG IN SRT.             00000290
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000300
           MOVE OPC-VAL-SCRE IN OPC TO OPC-VAL-SCRE IN SRT.             00000310
           MOVE CAN-SGV-DIFE IN CAN TO CAN-SGV-DIFE IN SRT.             00000320
