      *    22-JUN-99  6:28 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  DL-HDR1.
           03 DL-HDR1-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '2'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MAI1
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MAI2
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MAI3
                 PIC X.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-GLS-MAI4
                 PIC X.
       01  DL-HDR2.
           03 DL-HDR2-L1.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '3'.
              05 RT-WSS-GLS-MAI5
                 PIC X.
       01  DL-LI1.
           03 DL-LI1-L1.
              05 FILLER
                 PIC X(21)
                 VALUE '1LIQUIDACION DE CURSE'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-COD-TDIR
                 PIC X(1)
              VALUE SPACES.
              05 FILLER PIC X(36)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'OFICINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(16).
           03 DL-LI1-L2.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-COOC
                 PIC X(40).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'FECHA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 DL-LI1-L3.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-VCO1
                 PIC X(40).
           03 DL-LI1-L4.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LI1-L5.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LI1-L6.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LI1-L7.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-DBC-GLS-NOMC
                 PIC X(58).
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-SRT-IND-MULT
                 PIC X.
           03 DL-LI1-L8.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-RCD-GLS-DIRE
                 PIC X(45).
              05 FILLER PIC X(15)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'RUT  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC ZZZZZZZZ.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-SCLI
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
           03 DL-LI1-L9.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-COMU
                 PIC X(40).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'FONO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RCD-NUM-FONO
                 PIC X(12).
           03 DL-LI1-L10.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LI1-L11.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LI1-L12.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LI1-L13.
              05 FILLER
                 PIC X(15)
                 VALUE '1EJ COMERCIAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(25).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'NRO OPERACION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-CIC-IOPC
                 PIC X(12).
           03 DL-LI1-L14.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-TASA
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-TINT
                 PIC X(9).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-BCTI
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-PBTI
                 PIC X(7).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MCTI
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-CVTI
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-TFPR
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-PREP
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ICG-NUM-PREP
                 PIC ZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-UTPR
                 PIC X(7).
           03 DL-LI1-L15.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LI1-L16.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 FILLER PIC X(57)
              VALUE SPACES.
              05 RT-OPC-VAL-SEGP
                 PIC X
              VALUE SPACES.
              05 RT-OPC-COD-OFOC
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-OPC-NUM-DCOL
                 PIC X(2)
              VALUE SPACES.
              05 RT-OPC-NUM-MCOL
                 PIC X(2)
              VALUE SPACES.
              05 RT-OPC-NUM-SCOL
                 PIC X(2)
              VALUE SPACES.
              05 RT-OPC-NUM-ACOL
                 PIC X(2)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-SGV-VCOM
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(21)
              VALUE SPACES.
              05 RT-OPC-VAL-GAST
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 RT-OPC-VAL-SEGD
                 PIC X
              VALUE SPACES.
       01  CF-LI1-OPC-CIC-IOPC.
           03 CF-LI1-OPC-CIC-IOPC-L1.
              05 RT-OPC-COD-RMOC
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OPC-NUM-VCVG
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OPC-COD-VCOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-TOC-MSC-OPEC
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-OPC-VAL-CRED
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 RT-OPC-SGV-LIQU
                 PIC X
              VALUE SPACES.
       01  CF-LI1-OPC-NUM-SCOL.
           03 CF-LI1-OPC-NUM-SCOL-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LI1-OPC-NUM-ACOL.
           03 CF-LI1-OPC-NUM-ACOL-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LI1-OPC-NUM-MCOL.
           03 CF-LI1-OPC-NUM-MCOL-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LI1-OPC-NUM-DCOL.
           03 CF-LI1-OPC-NUM-DCOL-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LI1-DBC-GLS-NOMC.
           03 CF-LI1-DBC-GLS-NOMC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LI1-OPC-COD-OFOC.
           03 CF-LI1-OPC-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
