       DEC-CF-VFC-SRT-COD-TBAN SECTION.
           USE BEFORE REPORTING CF-VFC-SRT-COD-TBAN.
       INI-CF-VFC-SRT-COD-TBAN.
*% INCLUDE CF_VFC_SRT_COD_TBAN OF ^txt^
*% INCLUDE CF_VFC_SRT_COD_TBAN OF ^gen^
       FIN-CF-VFC-SRT-COD-TBAN.
           EXIT.
       DEC-CF-VFC-OPC-COD-RMOC SECTION.
           USE BEFORE REPORTING CF-VFC-OPC-COD-RMOC.
       INI-CF-VFC-OPC-COD-RMOC.
*% INCLUDE CF_VFC_OPC_COD_RMOC OF ^txt^
*% INCLUDE CF_VFC_OPC_COD_RMOC OF ^gen^
       FIN-CF-VFC-OPC-COD-RMOC.
           EXIT.
       DEC-PH-VFC SECTION.
           USE BEFORE REPORTING PH-VFC.
       INI-PH-VFC.
*% INCLUDE PH_VFC OF ^txt^
       FIN-PH-VFC.
           EXIT.
