      *    02-JAN-92 12:05 PM
       01  SRT.
           03 SRT-CIC-IOPC PIC X(12).
           03 SRT-NUM-IVEN PIC 9(3).
           03 SRT-NUM-DVEN PIC 9(2).
           03 SRT-NUM-MVEN PIC 9(2).
           03 SRT-NUM-SVEN PIC 9(2).
           03 SRT-NUM-AVEN PIC 9(2).
           03 SRT-STP-ITRN PIC X(14).
           03 SRT-IND-CALC PIC X.
           03 SRT-CAN-CAPI PIC S99999999999V9999.
           03 SRT-VEN-CAPI PIC S99999999999V9999.
           03 SRT-DIF-CAPI PIC S99999999999V9999.
           03 SRT-NUM-ICAN PIC 9(3).
           03 SRT-NUM-DOUT PIC 9(2).
           03 SRT-NUM-MOUT PIC 9(2).
           03 SRT-NUM-SOUT PIC 9(2).
           03 SRT-NUM-AOUT PIC 9(2).
           03 SRT-IND-CANC PIC X.
           03 SRT-NUM-DCAN PIC 9(2).
           03 SRT-NUM-MCAN PIC 9(2).
           03 SRT-NUM-SCAN PIC 9(2).
           03 SRT-NUM-ACAN PIC 9(2).
           03 SRT-CAN-FINA PIC S99999999999V9999.
           03 SRT-VEN-FINA PIC S99999999999V9999.
           03 SRT-DIF-FINA PIC S99999999999V9999.
