      *    07-APR-99 12:09 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-D30.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-WSS-GLS-SRT PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-GLS-SRT VALUE 'S'.
              88 NO-CTL-WSS-GLS-SRT VALUE 'N'.
       01  WSS-CF-D30.
           05 WSS-NP-CF-WSS-GLS-SRT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-GLS-SRT VALUE 'S'.
              88 NO-NP-CF-WSS-GLS-SRT VALUE 'N'.
       01  WSS-CH-D30.
           05 WSS-NP-CH-WSS-GLS-SRT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-GLS-SRT VALUE 'S'.
              88 NO-NP-CH-WSS-GLS-SRT VALUE 'N'.
       01  WSS-NCAE-D30.
           05 WSS-D30-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-D30-NO-CABE  VALUE 'S'.
              88 NO-D30-NO-CABE  VALUE 'N'.
       01  WSS-SEM-D30.
           05 WSS-D30-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-D30-SEM-NP  VALUE 'S'.
              88 NO-D30-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-D30.
           05 WSS-SIZ-PH-D30 VALUE 3 PIC 9(04) .
           05 WSS-SIZ-DL-D30 VALUE 20 PIC 9(04) .
       01  RPT-VARI-D30.
           05 RPT-D30-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-D30-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-D30-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-D30-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-D30-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-D30.
           05 WSS-GLS-BNCO PIC X(30)
              VALUE  SPACES.
           05 WSS-COD-BNCO PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-MESE PIC X(12)
              VALUE  SPACES.
           05 WSS-VAL-NUOP PIC 999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI01 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI02 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI03 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI04 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI05 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI06 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI07 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI08 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI09 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI10 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI11 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI12 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI13 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI14 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI15 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-VAL-TI16 PIC 999999999999999999
              VALUE ZEROES.
           05 WSS-GLS-SRT PIC X
              VALUE  SPACES.
