      *    05-MAY-95 05:00 PM
       01  WSS-BIK.
           03 WSS-TIP-REGI PIC 9
              VALUE ZEROES.
           03 WSS-COD-TERM PIC X(4)
              VALUE  SPACES.
           03 WSS-COD-HOFI PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-HMON PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-APLI PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-OPER PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-NLIN PIC 9(3)
              VALUE ZEROES.
           03 WSS-COD-IMON PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-IOFI PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-CCCT PIC 9(5)
              VALUE ZEROES.
           03 WSS-IND-DBHB PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-HFOL PIC 9(9)
              VALUE ZEROES.
           03 WSS-NUM-SCTB PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ACTB PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MCTB PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DCTB PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-HTSP PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MTSP PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-STSP PIC 9(2)
              VALUE ZEROES.
           03 WSS-COD-USUA PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-COD-TTSP PIC X(10)
              VALUE  SPACES.
           03 WSS-KEY-IMPT PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-IFOL PIC 9(9)
              VALUE ZEROES.
           03 WSS-COD-CCTB PIC X(10)
              VALUE  SPACES.
           03 WSS-VAL-MACB PIC 9999999999999
              VALUE ZEROES.
           03 WSS-IND-DEHA PIC X
              VALUE  SPACES.
