      *    05-JUL-90 01:41 PM
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE CCR-CAI-IOPC IN CCR TO CCR-CAI-IOPC IN SRT.
           MOVE CCR-IIC-IOPC IN CCR TO CCR-IIC-IOPC IN SRT.
           MOVE CCR-NUM-IDLC IN CCR TO CCR-NUM-IDLC IN SRT.
           MOVE CCR-IND-SCRA IN CCR TO CCR-IND-SCRA IN SRT.
           MOVE CCR-IND-SCRT IN CCR TO CCR-IND-SCRT IN SRT.
           MOVE DLC-IND-SCTB IN DLC TO DLC-IND-SCTB IN SRT.
           MOVE CCR-FEC-FCCR IN CCR TO CCR-FEC-FCCR IN SRT.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
