      *      V 2.0.2 JUNIO 2002 21-OCT-04 04:41 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS

       01  SRT-OLD-VMR.
           05 SRT-COD-REGI-OLD PIC X(3).
           05 OFI-GLS-DESC-OLD PIC X(30).
           05 DBC-GLS-NOMC-OLD PIC X(23).
           05 DBC-NUM-ICLI-OLD PIC X(8) JUSTIFIED RIGHT.
           05 DBC-VRF-ICLI-OLD PIC X.
           05 WSS-COD-TBAN-OLD PIC X(3).
           05 OPC-CAI-IOPC-OLD PIC X(4).
           05 OPC-IIC-IOPC-OLD PIC 9(8).
           05 VEN-NUM-IVCT-OLD PIC 9(3).
           05 CYA-IIC-ICYA-OLD PIC X(8) JUSTIFIED RIGHT.
           05 ICG-SGV-TINT-OLD PIC S999V9999.
           05 VEN-NUM-DVEN-OLD PIC X(2).
           05 VEN-NUM-MVEN-OLD PIC X(2).
           05 VEN-NUM-SVEN-OLD PIC X(2).
           05 VEN-NUM-AVEN-OLD PIC X(2).
           05 SRT-VAL-VTRA-OLD PIC 99999999999V9999.
           05 SRT-IND-MORA-OLD PIC 9.
           05 OPC-COD-RMOC-OLD PIC X(12).
           05 OPC-COD-OFOC-OLD PIC X(3).
           05 VEN-FEC-FVEN-OLD PIC X(8).
           05 OPC-COD-VCOC-OLD PIC X(6).
           05 OPC-COD-COOC-OLD PIC X(6).
