      *    16-JUN-00 03:22 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-GNT.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-DNT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-DNT-COD-OFIC VALUE 'S'.
              88 NO-CTL-DNT-COD-OFIC VALUE 'N'.
           05 WSS-CTL-DNT-COD-USER PIC X(01) VALUE SPACES.
              88 SI-CTL-DNT-COD-USER VALUE 'S'.
              88 NO-CTL-DNT-COD-USER VALUE 'N'.
           05 WSS-CTL-DNT-COD-NOTC PIC X(01) VALUE SPACES.
              88 SI-CTL-DNT-COD-NOTC VALUE 'S'.
              88 NO-CTL-DNT-COD-NOTC VALUE 'N'.
       01  WSS-CF-GNT.
           05 WSS-NP-CF-DNT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DNT-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-DNT-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-DNT-COD-USER PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DNT-COD-USER VALUE 'S'.
              88 NO-NP-CF-DNT-COD-USER VALUE 'N'.
           05 WSS-NP-CF-DNT-COD-NOTC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DNT-COD-NOTC VALUE 'S'.
              88 NO-NP-CF-DNT-COD-NOTC VALUE 'N'.
       01  WSS-CH-GNT.
           05 WSS-NP-CH-DNT-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DNT-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-DNT-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-DNT-COD-USER PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DNT-COD-USER VALUE 'S'.
              88 NO-NP-CH-DNT-COD-USER VALUE 'N'.
           05 WSS-NP-CH-DNT-COD-NOTC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DNT-COD-NOTC VALUE 'S'.
              88 NO-NP-CH-DNT-COD-NOTC VALUE 'N'.
       01  WSS-NCAE-GNT.
           05 WSS-GNT-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-GNT-NO-CABE  VALUE 'S'.
              88 NO-GNT-NO-CABE  VALUE 'N'.
       01  WSS-SUM-GNT.
              05 SUM-TOT-GNOT
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-SUB-GNOT1
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-GNT.
           05 WSS-GNT-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-GNT-SEM-NP  VALUE 'S'.
              88 NO-GNT-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-GNT.
           05 WSS-SIZ-CF-GNT-DNT-COD-OFIC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CH-GNT-DNT-COD-OFIC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-GNT-DNT-COD-USER VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CF-GNT-DNT-COD-NOTC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-GNT VALUE 10 PIC 9(04) .
           05 WSS-SIZ-DL-GNT VALUE 1 PIC 9(04) .
       01  RPT-VARI-GNT.
           05 RPT-GNT-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-GNT-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-GNT-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-GNT-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-GNT-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-GNT.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
