      *    29-APR-91 12:51 PM
       01  SRT.
           03 SRT-GLS-ICAN PIC X(15).
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-TOOC PIC X(3).
           03 OPC-COD-OFOC PIC X(3).
           03 CAN-CAI-IOPC PIC X(4)
              JUSTIFIED RIGHT.
           03 CAN-IIC-IOPC PIC X(8)
              JUSTIFIED RIGHT.
           03 CAN-NUM-ICAN PIC 9(3).
           03 CAN-COD-RCAN PIC X(12).
           03 WSS-COD-STAT PIC X(3).
           03 CAN-MSC-CANC PIC X(3).
           03 CAN-NUM-DOUT PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-MOUT PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-SOUT PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-AOUT PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-DCAN PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-MCAN PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-SCAN PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-ACAN PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-DEGR PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-MEGR PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-SEGR PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-NUM-AEGR PIC X(2)
              JUSTIFIED RIGHT.
           03 CAN-COD-OFCA PIC X(3).
           03 WSS-GLS-OFCA PIC X(14).
           03 CAN-SGV-GAST PIC S999999999V9999.
           03 OPC-COD-AOOC PIC X(3).
           03 CAN-SGV-TREN PIC S999999999V9999.
           03 CAN-SGV-TPAG PIC S999999999V9999.
           03 OPC-NUM-VCVG PIC 9(3).
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-VAL-SCRE PIC 9999999999V9999.
           03 CAN-SGV-DIFE PIC S999999999V9999.
