      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5 4
       01  PH-LOV.
           03 PH-LOV-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-LOV-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'O P E R A C I O N E S   V I G E N T E S'.
              05 FILLER
                 PIC X(6)
                 VALUE '   A L'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-LOV-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-LOV-L3.
              05 FILLER PIC X(124)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'COLPLLOV'.
           03 PH-LOV-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-OFOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(35).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(17)
                 VALUE 'CLASE OPERACION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-DATA
                 PIC X(40).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'MONEDA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(12).
           03 PH-LOV-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-LOV-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'DEUDOR DIRECTO                      IDC'.
              05 FILLER
                 PIC X(39)
                 VALUE ' (RUT)       IND  OPERACION       FECHA'.
              05 FILLER
                 PIC X(39)
                 VALUE '            TASA    TIPO TASA          '.
              05 FILLER
                 PIC X(10)
                 VALUE '     SALDO'.
           03 PH-LOV-L7.
              05 FILLER PIC X(52)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'MUL                  COLOCACION    INTE'.
              05 FILLER
                 PIC X(36)
                 VALUE 'RES    INTERES               CREDITO'.
           03 PH-LOV-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-LOV.
           03 DL-LOV-L1.
              05 RT-DBC-GLS-NOMC
                 PIC X(33).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC ZZZZZZZZ.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-AUXI
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-IND-MULD
                 PIC X.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OPC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-IIC-IOPC
                 PIC X(8).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OPC-NUM-DCOL
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-MCOL
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-SCOL
                 PIC X(2).
              05 RT-OPC-NUM-ACOL
                 PIC X(2).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-SGV-TINT
                 PIC ---9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-TINT
                 PIC X(12).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-OPC-VAL-SCRE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
       01  CF-LOV-OPC-COD-VCOC.
           03 CF-LOV-OPC-COD-VCOC-L1.
              05 FILLER PIC X(113)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE ALL '-'.
           03 CF-LOV-OPC-COD-VCOC-L2.
              05 FILLER PIC X(96)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'TOTAL MONEDA :'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SUM-VAL-SCRE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
           03 CF-LOV-OPC-COD-VCOC-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
              05 RT-OPC-COD-COOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-VCOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-FEC-FING
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-TOOC
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ICG-COD-TINT
                 PIC X(12)
              VALUE SPACES.
       01  CF-LOV-OPC-COD-OFOC.
           03 CF-LOV-OPC-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-LOV-OPC-COD-COOC.
           03 CF-LOV-OPC-COD-COOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
