      *    15-JUN-00 11:51 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-GNT SECTION.                                          00000020
       I-WRT-SEC-PH-GNT.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-GNT.                  00000040
           MOVE PH-GNT-L1 TO GRC-LINEA-GNT.                             00000050
           PERFORM GNT-WRT-RLL-NWP.                                     00000060
           MOVE PH-GNT-L2 TO GRC-LINEA-GNT.                             00000070
           PERFORM GNT-WRT-LIN-REP.                                     00000080
           MOVE PH-GNT-L3 TO GRC-LINEA-GNT.                             00000090
           PERFORM GNT-WRT-LIN-REP.                                     00000100
           MOVE PH-GNT-L4 TO GRC-LINEA-GNT.                             00000110
           PERFORM GNT-WRT-LIN-REP.                                     00000120
           MOVE PH-GNT-L5 TO GRC-LINEA-GNT.                             00000130
           PERFORM GNT-WRT-LIN-REP.                                     00000140
           MOVE PH-GNT-L6 TO GRC-LINEA-GNT.                             00000150
           PERFORM GNT-WRT-LIN-REP.                                     00000160
           MOVE PH-GNT-L7 TO GRC-LINEA-GNT.                             00000170
           PERFORM GNT-WRT-LIN-REP.                                     00000180
           MOVE PH-GNT-L8 TO GRC-LINEA-GNT.                             00000190
           PERFORM GNT-WRT-LIN-REP.                                     00000200
           MOVE PH-GNT-L9 TO GRC-LINEA-GNT.                             00000210
           PERFORM GNT-WRT-LIN-REP.                                     00000220
           MOVE PH-GNT-L10 TO GRC-LINEA-GNT.                            00000230
           PERFORM GNT-WRT-LIN-REP.                                     00000240
       F-WRT-SEC-PH-GNT.                                                00000250
           EXIT.                                                        00000260
                                                                        00000270
       WRT-SEC-DL-GNT SECTION.                                          00000280
       I-WRT-SEC-DL-GNT.                                                00000290
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-GNT.                  00000300
           MOVE DL-GNT-L1 TO GRC-LINEA-GNT.                             00000310
           PERFORM GNT-WRT-LIN-REP.                                     00000320
       F-WRT-SEC-DL-GNT.                                                00000330
           EXIT.                                                        00000340
                                                                        00000350
       WRT-SEC-CF-GNT-DNT-COD-USER SECTION.                             00000360
       I-WRT-SEC-CF-GNT-DNT-COD-USER.                                   00000370
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-GNT.                  00000380
           MOVE CF-GNT-DNT-COD-USER-L1 TO GRC-LINEA-GNT.                00000390
           PERFORM GNT-WRT-LIN-REP.                                     00000400
           MOVE CF-GNT-DNT-COD-USER-L2 TO GRC-LINEA-GNT.                00000410
           PERFORM GNT-WRT-LIN-REP.                                     00000420
       F-WRT-SEC-CF-GNT-DNT-COD-USER.                                   00000430
           EXIT.                                                        00000440
                                                                        00000450
       WRT-SEC-CF-GNT-DNT-COD-OFIC SECTION.                             00000460
       I-WRT-SEC-CF-GNT-DNT-COD-OFIC.                                   00000470
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-GNT.                  00000480
           MOVE CF-GNT-DNT-COD-OFIC-L1 TO GRC-LINEA-GNT.                00000490
           PERFORM GNT-WRT-LIN-REP.                                     00000500
           MOVE CF-GNT-DNT-COD-OFIC-L2 TO GRC-LINEA-GNT.                00000510
           PERFORM GNT-WRT-LIN-REP.                                     00000520
       F-WRT-SEC-CF-GNT-DNT-COD-OFIC.                                   00000530
           EXIT.                                                        00000540
                                                                        00000550
       WRT-SEC-CF-GNT-DNT-COD-NOTC SECTION.                             00000560
       I-WRT-SEC-CF-GNT-DNT-COD-NOTC.                                   00000570
       F-WRT-SEC-CF-GNT-DNT-COD-NOTC.                                   00000580
           EXIT.                                                        00000590
                                                                        00000600
       WRT-SEC-CH-GNT-DNT-COD-OFIC SECTION.                             00000610
       I-WRT-SEC-CH-GNT-DNT-COD-OFIC.                                   00000620
       F-WRT-SEC-CH-GNT-DNT-COD-OFIC.                                   00000630
           EXIT.                                                        00000640
                                                                        00000650
       GNT-CLR-VAR-CTL SECTION.                                         00000660
       I-GNT-CLR-VAR-CTL.                                               00000670
           MOVE 'N' TO WSS-CTL-DNT-COD-OFIC IN WSS-CTL-GNT.             00000680
           MOVE 'N' TO WSS-CTL-DNT-COD-USER IN WSS-CTL-GNT.             00000690
           MOVE 'N' TO WSS-CTL-DNT-COD-NOTC IN WSS-CTL-GNT.             00000700
       F-GNT-CLR-VAR-CTL.                                               00000710
           EXIT.                                                        00000720
                                                                        00000730
       GNT-FST-PRO-CTL SECTION.                                         00000740
       I-GNT-FST-PRO-CTL.                                               00000750
           PERFORM D-PH-GNT.                                            00000760
           PERFORM D-CH-GNT-DNT-COD-OFIC.                               00000770
           PERFORM M-PH-GNT.                                            00000780
           PERFORM WRT-SEC-PH-GNT.                                      00000790
           PERFORM M-CH-GNT-DNT-COD-OFIC.                               00000800
           PERFORM WRT-SEC-CH-GNT-DNT-COD-OFIC.                         00000810
       F-GNT-FST-PRO-CTL.                                               00000820
           EXIT.                                                        00000830
                                                                        00000840
       GNT-PRO-RLL-TAM-CF SECTION.                                      00000850
       I-GNT-PRO-RLL-TAM-CF.                                            00000860
           PERFORM GNT-CLR-SEM-NWP.                                     00000870
           PERFORM GNT-CLR-CTL-SIZ.                                     00000880
           PERFORM GNT-SUM-SIZ-CTL-CF.                                  00000890
           PERFORM GNT-CHK-SIZ-DIS.                                     00000900
           PERFORM GNT-SET-SMF-NWP-CF.                                  00000910
           IF WSS-GNT-NO-CABE = 'S'                                     00000920
              PERFORM GNT-WRT-RLL-YPH.                                  00000930
       F-GNT-PRO-RLL-TAM-CF.                                            00000940
           EXIT.                                                        00000950
                                                                        00000960
       GNT-WRT-RLL-YPH SECTION.                                         00000970
       I-GNT-WRT-RLL-YPH.                                               00000980
           PERFORM GNT-WRT-PH-SRE.                                      00000990
           PERFORM GNT-CLR-CTL-SIZ.                                     00001000
       F-GNT-WRT-RLL-YPH.                                               00001010
           EXIT.                                                        00001020
                                                                        00001030
       GNT-WRT-PH-SRE SECTION.                                          00001040
       I-GNT-WRT-PH-SRE.                                                00001050
           MOVE RPT-GNT-PAGE-LIMIT TO RPT-GNT-TOT-LDIS.                 00001060
           MOVE  ZEROES TO RPT-GNT-LINE-COUNTER.                        00001070
           ADD 1 TO RPT-GNT-PAGE-COUNTER IN RPT-VARI-GNT.               00001080
           PERFORM D-PH-GNT.                                            00001090
           PERFORM M-PH-GNT.                                            00001100
           PERFORM WRT-SEC-PH-GNT.                                      00001110
       F-GNT-WRT-PH-SRE.                                                00001120
           EXIT.                                                        00001130
                                                                        00001140
       INITIATE-RPTGNT SECTION.                                         00001150
       I-INITIATE-RPTGNT.                                               00001160
           MOVE RPT-PAGE-LIMIT TO RPT-GNT-PAGE-LIMIT.                   00001170
       F-INITIATE-RPTGNT.                                               00001180
           EXIT.                                                        00001190
                                                                        00001200
       TERMINATE-RPTGNT SECTION.                                        00001210
       I-TERMINATE-RPTGNT.                                              00001220
           MOVE 'S' TO WSS-CTL-DNT-COD-OFIC IN WSS-CTL-GNT.             00001230
           MOVE 'S' TO WSS-CTL-DNT-COD-USER IN WSS-CTL-GNT.             00001240
           MOVE 'S' TO WSS-CTL-DNT-COD-NOTC IN WSS-CTL-GNT.             00001250
           PERFORM GNT-CLR-CTL-SIZ.                                     00001260
           PERFORM GNT-CLR-SEM-NWP.                                     00001270
           PERFORM GNT-SUM-SIZ-CTL-CF.                                  00001280
           PERFORM GNT-CHK-SIZ-DIS.                                     00001290
           PERFORM GNT-SET-SMF-NWP-CF.                                  00001300
           IF WSS-GNT-NO-CABE = 'S'                                     00001310
           PERFORM GNT-WRT-RLL-YPH.                                     00001320
           PERFORM GNT-PRO-VAR-CTL-CF.                                  00001330
       F-TERMINATE-RPTGNT.                                              00001340
           EXIT.                                                        00001350
                                                                        00001360
       GNT-WRT-LIN-REP SECTION.                                         00001370
       I-GNT-WRT-LIN-REP.                                               00001380
           WRITE GRC-LINEA-GNT.                                         00001390
           ADD 1 TO RPT-GNT-LINE-COUNTER.                               00001400
       F-GNT-WRT-LIN-REP.                                               00001410
           EXIT.                                                        00001420
                                                                        00001430
       GNT-WRT-RLL-NWP SECTION.                                         00001440
       I-GNT-WRT-RLL-NWP.                                               00001450
           IF GRC-1WRT = 'S'                                            00001460
           WRITE GRC-LINEA-GNT AFTER SALTO                              00001470
           MOVE 'N' TO GRC-1WRT                                         00001480
           ELSE                                                         00001490
           WRITE GRC-LINEA-GNT AFTER SALTO.                             00001500
           ADD 1 TO RPT-GNT-LINE-COUNTER.                               00001510
       F-GNT-WRT-RLL-NWP.                                               00001520
           EXIT.                                                        00001530
                                                                        00001540
       GNT-WRT-RLL-YPF SECTION.                                         00001550
       I-GNT-WRT-RLL-YPF.                                               00001560
           ADD 1 TO RPT-GNT-TOT-LDIS.                                   00001570
           WRITE GRC-LINEA-GNT AFTER RPT-GNT-TOT-LDIS.                  00001580
           ADD 1 TO RPT-GNT-LINE-COUNTER.                               00001590
       F-GNT-WRT-RLL-YPF.                                               00001600
           EXIT.                                                        00001610
                                                                        00001620
       GNT-CHK-VAR-CTL SECTION.                                         00001630
       I-GNT-CHK-VAR-CTL.                                               00001640
           IF DNT-COD-OFIC     IN SRT NOT =                             00001650
              DNT-COD-OFIC-OLD IN SRT-OLD-GNT                           00001660
                 MOVE 'S' TO WSS-CTL-DNT-COD-OFIC IN WSS-CTL-GNT        00001670
                 MOVE 'S' TO WSS-CTL-DNT-COD-USER IN WSS-CTL-GNT        00001680
                 MOVE 'S' TO WSS-CTL-DNT-COD-NOTC IN WSS-CTL-GNT.       00001690
           IF DNT-COD-USER     IN SRT NOT =                             00001700
              DNT-COD-USER-OLD IN SRT-OLD-GNT                           00001710
                 MOVE 'S' TO WSS-CTL-DNT-COD-USER IN WSS-CTL-GNT        00001720
                 MOVE 'S' TO WSS-CTL-DNT-COD-NOTC IN WSS-CTL-GNT.       00001730
           IF DNT-COD-NOTC     IN SRT NOT =                             00001740
              DNT-COD-NOTC-OLD IN SRT-OLD-GNT                           00001750
                 MOVE 'S' TO WSS-CTL-DNT-COD-USER IN WSS-CTL-GNT        00001760
                 MOVE 'S' TO WSS-CTL-DNT-COD-NOTC IN WSS-CTL-GNT.       00001770
       F-GNT-CHK-VAR-CTL.                                               00001780
           EXIT.                                                        00001790
                                                                        00001800
       GNT-SET-NWP-DIB-CH SECTION.                                      00001810
       I-GNT-SET-NWP-DIB-CH.                                            00001820
           IF SI-CTL-DNT-COD-OFIC IN WSS-CTL-GNT                        00001830
              MOVE 'S' TO WSS-GNT-SEM-NP IN WSS-SEM-GNT.                00001840
       F-GNT-SET-NWP-DIB-CH.                                            00001850
           EXIT.                                                        00001860
                                                                        00001870
                                                                        00001880
                                                                        00001890
       GNT-SET-SMF-NWP-CF SECTION.                                      00001900
       I-GNT-SET-SMF-NWP-CF.                                            00001910
           IF SI-CTL-DNT-COD-OFIC IN WSS-CTL-GNT AND                    00001920
           SI-CTL-LIN-ESC IN  WSS-CTL-GNT                               00001930
               MOVE 'S' TO WSS-GNT-SEM-NP IN WSS-SEM-GNT.               00001940
           IF SI-CTL-DNT-COD-USER IN WSS-CTL-GNT AND                    00001950
           SI-CTL-LIN-ESC IN  WSS-CTL-GNT                               00001960
               MOVE 'S' TO WSS-GNT-SEM-NP IN WSS-SEM-GNT.               00001970
           IF SI-CTL-DNT-COD-NOTC IN WSS-CTL-GNT AND                    00001980
           SI-CTL-LIN-ESC IN  WSS-CTL-GNT                               00001990
               MOVE 'S' TO WSS-GNT-SEM-NP IN WSS-SEM-GNT.               00002000
       F-GNT-SET-SMF-NWP-CF.                                            00002010
           EXIT.                                                        00002020
                                                                        00002030
                                                                        00002040
       GNT-CHK-SIZ-DL-GNT SECTION.                                      00002050
       I-GNT-CHK-SIZ-DL-GNT.                                            00002060
           COMPUTE RPT-GNT-TOT-LDIS =                                   00002070
                RPT-GNT-PAGE-LIMIT - RPT-GNT-LINE-COUNTER.              00002080
           IF RPT-GNT-TOT-LDIS < WSS-SIZ-DL-GNT                         00002090
               MOVE 'S' TO WSS-GNT-NO-CABE IN WSS-NCAE-GNT.             00002100
       F-GNT-CHK-SIZ-DL-GNT.                                            00002110
           EXIT.                                                        00002120
                                                                        00002130
                                                                        00002140
       PRO-DL-GNT SECTION.                                              00002150
       I-PRO-DL-GNT.                                                    00002160
           PERFORM GNT-CHK-SIZ-DL-GNT.                                  00002170
           IF SI-GNT-SEM-NP OR SI-GNT-NO-CABE                           00002180
              PERFORM GNT-WRT-RLL-YPH                                   00002190
              MOVE 'N' TO WSS-GNT-SEM-NP IN WSS-SEM-GNT.                00002200
           PERFORM D-DL-GNT.                                            00002210
           PERFORM M-DL-GNT.                                            00002220
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002230
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002240
              GO TO F-PRO-DL-GNT.                                       00002250
           PERFORM WRT-SEC-DL-GNT.                                      00002260
       F-PRO-DL-GNT.                                                    00002270
           EXIT.                                                        00002280
                                                                        00002290
                                                                        00002300
       GENERATE-DL-GNT SECTION.                                         00002310
       INI-GENERATE-DL-GNT.                                             00002320
           IF GRC-1WRT = 'S'                                            00002330
              PERFORM GNT-FST-PRO-CTL                                   00002340
              MOVE SRT TO SRT-OLD-GNT.                                  00002350
           PERFORM GNT-CLR-VAR-CTL.                                     00002360
           PERFORM GNT-CHK-VAR-CTL.                                     00002370
           MOVE SRT TO SRT-CUR-GNT.                                     00002380
           MOVE SRT-OLD-GNT TO SRT.                                     00002390
           PERFORM GNT-PRO-VAR-CTL-CF.                                  00002400
           MOVE SRT-CUR-GNT TO SRT.                                     00002410
           PERFORM GNT-PRO-VAR-CTL-CH.                                  00002420
           PERFORM PRO-DL-GNT.                                          00002430
           MOVE 'S' TO PGM-HRSR-GNT.                                    00002440
           MOVE SRT TO SRT-OLD-GNT.                                     00002450
       FIN-GENERATE-DL-GNT.                                             00002460
           EXIT.                                                        00002470
                                                                        00002480
                                                                        00002490
       GNT-CLR-CTL-SIZ SECTION.                                         00002500
       I-GNT-CLR-CTL-SIZ.                                               00002510
           MOVE 'N' TO WSS-GNT-NO-CABE IN WSS-NCAE-GNT.                 00002520
           MOVE ZEROES TO RPT-GNT-TOT-LCTL.                             00002530
       F-GNT-CLR-CTL-SIZ.                                               00002540
           EXIT.                                                        00002550
                                                                        00002560
                                                                        00002570
       GNT-CLR-SEM-NWP SECTION.                                         00002580
       I-GNT-CLR-SEM-NWP.                                               00002590
           MOVE 'N' TO WSS-GNT-SEM-NP IN WSS-SEM-GNT.                   00002600
       F-GNT-CLR-SEM-NWP.                                               00002610
           EXIT.                                                        00002620
                                                                        00002630
                                                                        00002640
       GNT-PRO-VAR-CTL-CF SECTION.                                      00002650
       I-GNT-PRO-VAR-CTL-CF.                                            00002660
           PERFORM GNT-PRO-RLL-TAM-CF.                                  00002670
           IF SI-CTL-DNT-COD-NOTC IN WSS-CTL-GNT                        00002680
              PERFORM D-CF-GNT-DNT-COD-NOTC.                            00002690
           IF SI-CTL-DNT-COD-USER IN WSS-CTL-GNT                        00002700
              PERFORM D-CF-GNT-DNT-COD-USER                             00002710
              PERFORM M-CF-GNT-DNT-COD-USER                             00002720
              PERFORM WRT-SEC-CF-GNT-DNT-COD-USER.                      00002730
           IF SI-CTL-DNT-COD-OFIC IN WSS-CTL-GNT                        00002740
              PERFORM D-CF-GNT-DNT-COD-OFIC                             00002750
              PERFORM M-CF-GNT-DNT-COD-OFIC                             00002760
              PERFORM WRT-SEC-CF-GNT-DNT-COD-OFIC.                      00002770
       F-GNT-PRO-VAR-CTL-CF.                                            00002780
           EXIT.                                                        00002790
                                                                        00002800
                                                                        00002810
       GNT-SUM-SIZ-CTL-CF SECTION.                                      00002820
       I-GNT-SUM-SIZ-CTL-CF.                                            00002830
           IF SI-CTL-DNT-COD-NOTC IN WSS-CTL-GNT                        00002840
              ADD WSS-SIZ-CF-GNT-DNT-COD-NOTC TO RPT-GNT-TOT-LCTL.      00002850
           IF SI-CTL-DNT-COD-USER IN WSS-CTL-GNT                        00002860
              ADD WSS-SIZ-CF-GNT-DNT-COD-USER TO RPT-GNT-TOT-LCTL.      00002870
           IF SI-CTL-DNT-COD-OFIC IN WSS-CTL-GNT                        00002880
              ADD WSS-SIZ-CF-GNT-DNT-COD-OFIC TO RPT-GNT-TOT-LCTL.      00002890
       F-GNT-SUM-SIZ-CTL-CF.                                            00002900
           EXIT.                                                        00002910
                                                                        00002920
       GNT-SUM-SIZ-CTL-CH SECTION.                                      00002930
       I-GNT-SUM-SIZ-CTL-CH.                                            00002940
           IF SI-CTL-DNT-COD-OFIC IN WSS-CTL-GNT                        00002950
              ADD WSS-SIZ-CH-GNT-DNT-COD-OFIC TO RPT-GNT-TOT-LCTL       00002960
           GO TO F-GNT-SUM-SIZ-CTL-CH.                                  00002970
       F-GNT-SUM-SIZ-CTL-CH.                                            00002980
           EXIT.                                                        00002990
                                                                        00003000
       GNT-PRO-RLL-NWP-CH SECTION.                                      00003010
       I-GNT-PRO-RLL-NWP-CH.                                            00003020
           IF SI-GNT-SEM-NP                                             00003030
              GO TO CAM-PAG.                                            00003040
           PERFORM GNT-CLR-SEM-NWP.                                     00003050
           PERFORM GNT-SUM-SIZ-CTL-CH.                                  00003060
           PERFORM GNT-CHK-SIZ-DIS.                                     00003070
           IF SI-GNT-SEM-NP                                             00003080
              GO TO CAM-PAG.                                            00003090
           PERFORM GNT-SET-NWP-DIB-CH.                                  00003100
           IF SI-GNT-SEM-NP                                             00003110
              GO TO CAM-PAG.                                            00003120
       CAM-PAG.                                                         00003130
       F-GNT-PRO-RLL-NWP-CH.                                            00003140
           EXIT.                                                        00003150
                                                                        00003160
       GNT-CHK-SIZ-DIS SECTION.                                         00003170
       I-GNT-CHK-SIZ-DIS.                                               00003180
           COMPUTE RPT-GNT-TOT-LDIS =                                   00003190
               RPT-GNT-PAGE-LIMIT - RPT-GNT-LINE-COUNTER.               00003200
           IF RPT-GNT-TOT-LDIS < RPT-GNT-TOT-LCTL                       00003210
               MOVE 'S' TO WSS-GNT-NO-CABE IN WSS-NCAE-GNT.             00003220
           MOVE ZEROES TO RPT-GNT-TOT-LCTL.                             00003230
       F-GNT-CHK-SIZ-DIS.                                               00003240
           EXIT.                                                        00003250
                                                                        00003260
                                                                        00003270
       GNT-PRO-VAR-CTL-CH SECTION.                                      00003280
       I-GNT-PRO-VAR-CTL-CH.                                            00003290
           PERFORM GNT-PRO-RLL-NWP-CH.                                  00003300
           IF SI-CTL-DNT-COD-OFIC IN WSS-CTL-GNT                        00003310
              PERFORM D-CH-GNT-DNT-COD-OFIC.                            00003320
           IF WSS-GNT-NO-CABE = 'S' OR WSS-GNT-SEM-NP = 'S'             00003330
              PERFORM GNT-WRT-RLL-YPH                                   00003340
              MOVE 'N' TO WSS-GNT-SEM-NP                                00003350
              MOVE 'N' TO WSS-GNT-NO-CABE.                              00003360
           IF SI-CTL-DNT-COD-OFIC IN WSS-CTL-GNT                        00003370
              PERFORM M-CH-GNT-DNT-COD-OFIC                             00003380
              PERFORM WRT-SEC-CH-GNT-DNT-COD-OFIC.                      00003390
       F-GNT-PRO-VAR-CTL-CH.                                            00003400
           EXIT.                                                        00003410
                                                                        00003420
       M-PH-GNT SECTION.                                                00003430
       I-M-PH-GNT.                                                      00003440
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003450
                RT-RPT-DUSU IN PH-GNT.                                  00003460
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003470
                RT-RPT-DSIS IN PH-GNT.                                  00003480
           MOVE DNT-GLS-USER IN DNT TO                                  00003490
                RT-DNT-GLS-USER IN PH-GNT.                              00003500
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003510
                RT-RPT-FDMA IN PH-GNT.                                  00003520
           MOVE RPT-GNT-PAGE-COUNTER IN RPT-VARI-GNT TO                 00003530
                RT-RPT-GNT-PAGE-COUNTER IN PH-GNT.                      00003540
           MOVE DNT-COD-OFIC IN SRT TO                                  00003550
                RT-DNT-COD-OFIC IN PH-GNT.                              00003560
           MOVE DNT-GLS-OFIC IN DNT TO                                  00003570
                RT-DNT-GLS-OFIC IN PH-GNT.                              00003580
           MOVE WSS-NUM-DPRO IN WSS-GNT TO                              00003590
                RT-WSS-NUM-DPRO IN PH-GNT.                              00003600
           MOVE WSS-NUM-MPRO IN WSS-GNT TO                              00003610
                RT-WSS-NUM-MPRO IN PH-GNT.                              00003620
           MOVE WSS-NUM-SPRO IN WSS-GNT TO                              00003630
                RT-WSS-NUM-SPRO IN PH-GNT.                              00003640
           MOVE WSS-NUM-APRO IN WSS-GNT TO                              00003650
                RT-WSS-NUM-APRO IN PH-GNT.                              00003660
           MOVE DNT-GLS-NOTC IN SRT TO                                  00003670
                RT-DNT-GLS-NOTC IN PH-GNT.                              00003680
           MOVE DNT-COD-NOTC IN SRT TO                                  00003690
                RT-DNT-COD-NOTC IN PH-GNT.                              00003700
           MOVE SPACES  TO                                              00003710
                RT-DNT-COD-USER IN PH-GNT.                              00003720
       F-M-PH-GNT.                                                      00003730
           EXIT.                                                        00003740
                                                                        00003750
       M-DL-GNT SECTION.                                                00003760
       I-M-DL-GNT.                                                      00003770
           MOVE DNT-COD-OFOC IN SRT TO                                  00003780
                RT-DNT-COD-OFOC IN DL-GNT.                              00003790
           MOVE DNT-GLS-NOMC IN SRT TO                                  00003800
                RT-DNT-GLS-NOMC IN DL-GNT.                              00003810
           MOVE DNT-CAI-IOPC IN SRT TO                                  00003820
                RT-DNT-CAI-IOPC IN DL-GNT.                              00003830
           MOVE DNT-IIC-IOPC IN SRT TO                                  00003840
                RT-DNT-IIC-IOPC IN DL-GNT.                              00003850
           MOVE DNT-VAL-GNOT IN SRT TO                                  00003860
                RT-DNT-VAL-GNOT IN DL-GNT.                              00003870
           ADD DNT-VAL-GNOT IN SRT TO SUM-SUB-GNOT1.                    00003880
           ADD DNT-VAL-GNOT IN SRT TO SUM-TOT-GNOT.                     00003890
       F-M-DL-GNT.                                                      00003900
           EXIT.                                                        00003910
                                                                        00003920
       M-CF-GNT-DNT-COD-USER SECTION.                                   00003930
       I-M-CF-GNT-DNT-COD-USER.                                         00003940
           MOVE SUM-SUB-GNOT1 TO                                        00003950
                RT-SUM-SUB-GNOT1 IN CF-GNT-DNT-COD-USER.                00003960
           MOVE ZEROES TO  SUM-SUB-GNOT1.                               00003970
       F-M-CF-GNT-DNT-COD-USER.                                         00003980
           EXIT.                                                        00003990
                                                                        00004000
       M-CF-GNT-DNT-COD-OFIC SECTION.                                   00004010
       I-M-CF-GNT-DNT-COD-OFIC.                                         00004020
           MOVE SUM-TOT-GNOT TO                                         00004030
                RT-SUM-TOT-GNOT IN CF-GNT-DNT-COD-OFIC.                 00004040
           MOVE ZEROES TO  SUM-TOT-GNOT.                                00004050
       F-M-CF-GNT-DNT-COD-OFIC.                                         00004060
           EXIT.                                                        00004070
                                                                        00004080
       M-CF-GNT-DNT-COD-NOTC SECTION.                                   00004090
       I-M-CF-GNT-DNT-COD-NOTC.                                         00004100
       F-M-CF-GNT-DNT-COD-NOTC.                                         00004110
           EXIT.                                                        00004120
                                                                        00004130
       M-CH-GNT-DNT-COD-OFIC SECTION.                                   00004140
       I-M-CH-GNT-DNT-COD-OFIC.                                         00004150
       F-M-CH-GNT-DNT-COD-OFIC.                                         00004160
           EXIT.                                                        00004170
