      *    05-MAR-91 03:13 PM
       01  SRT.
           03 SRT-COD-OFOC PIC X(3).
           03 DBC-GLS-NOMC PIC X(35).
           03 DBC-NUM-ICLI PIC 9(8).
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 SRT-IND-MULD PIC X.
           03 DLC-CAI-IOPC PIC X(4).
           03 DLC-IIC-IOPC PIC X(8).
           03 DLC-NUM-IDLC PIC 9(3).
           03 SRT-NUM-DLCV PIC 9.
           03 DLC-NUM-DMAV PIC X(2).
           03 DLC-NUM-MMAV PIC X(2).
           03 DLC-NUM-SMAV PIC X(2).
           03 DLC-NUM-AMAV PIC X(2).
           03 DLC-VAL-NDLC PIC 99999999999V9999.
           03 OPC-COD-COOC PIC X(6).
           03 OPC-COD-TOOC PIC X(3).
           03 OPC-COD-VCOC PIC X(6).
           03 DLC-COD-TDOC PIC X(3).
           03 SRT-IND-OFOC PIC X.
           03 DLC-COD-IUBF PIC X(3)
              JUSTIFIED RIGHT.
           03 DLC-COD-CUBF PIC X(3)
              JUSTIFIED RIGHT.
