      *    04-MAY-95 08:42 PM
       01  PH-BIC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 52
                 PIC X(39)
                 VALUE 'B A L A N C E   I N T E R E S E S   A L'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-BIC.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-BIC.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-BIC.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-BIC.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-BIC.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 50
                 PIC X(20)
                 SOURCE OFI-GLS-DESC IN OFI.
              03 COLUMN 84
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 93
                 PIC X(20)
                 SOURCE TAB-GLS-DESC IN TAB.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL                  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '  RUT         NRO OPERACION DOC  FECH O'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'TORG  TASA INTERES/SPREAD              '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'SALDO DOCUMENTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'F SUSPENSO C     V CAMBIO  F DEVENGO  I'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'NTS DEVENGADO      INTS ORDEN       INT'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'S MORA  REAJ DEVENGADO      REAJ ORDEN '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '      REAJ MORA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-BIC-DCC-GLS-CCSB TYPE IS CONTROL HEADING
                  DCC-GLS-CCSB IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(25)
                 VALUE 'CUENTA CONTABLE CAPITAL :'.
              03 COLUMN 27
                 PIC X(4)
                 SOURCE WSS-CAI-CCSB IN WSS-BIC.
              03 COLUMN 32
                 PIC X(8)
                 SOURCE WSS-IIC-CCSB IN WSS-BIC.
              03 COLUMN 42
                 PIC X(80)
                 SOURCE WSS-GLS-CCSB IN WSS-BIC.
       01  DL-BIC TYPE DETAIL
              NEXT GROUP PLUS 20.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 42
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 50
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 51
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 54
                 PIC X(4)
                 SOURCE DVG-CAI-IOPC IN SRT.
              03 COLUMN 59
                 PIC 9(8)
                 SOURCE DVG-IIC-IOPC IN SRT.
              03 COLUMN 68
                 PIC 9(3)
                 SOURCE DVG-NUM-IDLC IN SRT.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE DVG-NUM-DCOL IN SRT.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE DVG-NUM-MCOL IN SRT.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE DVG-NUM-SCOL IN SRT.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE DVG-NUM-ACOL IN SRT.
              03 COLUMN 85
                 PIC ---9,9999
                 SOURCE DVG-VAL-INTE IN SRT.
              03 COLUMN 96
                 PIC X(12)
                 SOURCE WSS-GLS-TINT IN WSS-BIC.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE DVG-VAL-SDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC XXXXXXXX
                 SOURCE DVG-FEC-FSUS IN SRT.
              03 COLUMN 12
                 PIC X
                 SOURCE DVG-COD-SUSP IN SRT.
              03 COLUMN 14
                 PIC ZZZ.ZZ9,9999
                 SOURCE DVG-VAL-VCAM IN SRT.
              03 COLUMN 27
                 PIC X(2)
                 SOURCE DVG-NUM-DDEV IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X(2)
                 SOURCE DVG-NUM-MDEV IN SRT.
              03 COLUMN 32
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 33
                 PIC X(2)
                 SOURCE DVG-NUM-SDEV IN SRT.
              03 COLUMN 35
                 PIC X(2)
                 SOURCE DVG-NUM-ADEV IN SRT.
              03 COLUMN 39
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE DVG-VAL-INTD IN SRT.
              03 COLUMN 55
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE DVG-VAL-INTO IN SRT.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE DVG-VAL-INTM IN SRT.
              03 COLUMN 87
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE DVG-VAL-READ IN SRT.
              03 COLUMN 103
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE DVG-VAL-REAO IN SRT.
              03 COLUMN 119
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE DVG-VAL-REAM IN SRT.
       01  CF-BIC-DVG-COD-VCOC TYPE IS CONTROL FOOTING
                  DVG-COD-VCOC IN SRT
              NEXT GROUP NEXT PAGE.
       01  FF-BIC TYPE IS CONTROL FOOTING FINAL
              NEXT GROUP PLUS 4.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'T O T A L E S         CAPITAL          '.
              03 COLUMN 40
                 PIC X(3)
                 VALUE '  :'.
              03 SUM-VAL-SDLC COLUMN 44
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM DVG-VAL-SDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(20)
                 VALUE 'INTERES RESULTADO  :'.
              03 SUM-VAL-INTD COLUMN 44
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM DVG-VAL-INTD IN SRT.
              03 COLUMN 65
                 PIC X(16)
                 VALUE 'INTERES ORDEN  :'.
              03 SUM-VAL-INTO COLUMN 82
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM DVG-VAL-INTO IN SRT.
              03 COLUMN 103
                 PIC X(15)
                 VALUE 'INTERES MORA  :'.
              03 SUM-VAL-INTM COLUMN 119
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM DVG-VAL-INTM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(20)
                 VALUE 'REAJUSTE RESULTADO :'.
              03 SUM-VAL-READ COLUMN 44
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM DVG-VAL-READ IN SRT.
              03 COLUMN 65
                 PIC X(16)
                 VALUE 'REAJUSTE ORDEN :'.
              03 SUM-VAL-REAO COLUMN 82
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM DVG-VAL-REAO IN SRT.
              03 COLUMN 103
                 PIC X(15)
                 VALUE 'REAJUSTE MORA :'.
              03 SUM-VAL-REAM COLUMN 119
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM DVG-VAL-REAM IN SRT.
       01  CF-BIC-DVG-COD-OFOC TYPE IS CONTROL FOOTING
                  DVG-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 6.
              03
                 PIC X(3)
                 SOURCE DVG-COD-OFOC IN SRT.
              03
                 PIC X(6)
                 SOURCE DVG-COD-VCOC IN SRT.
              03
                 PIC X(12)
                 SOURCE DCC-GLS-CCSB IN SRT.

