      *    15-OCT-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-MVD.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-OFOC VALUE 'S'.
              88 NO-CTL-OPC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-OPC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-RMOC VALUE 'S'.
              88 NO-CTL-OPC-COD-RMOC VALUE 'N'.
           05 WSS-CTL-VEN-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-CTL-VEN-FEC-FVEN VALUE 'S'.
              88 NO-CTL-VEN-FEC-FVEN VALUE 'N'.
           05 WSS-CTL-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-CF-MVD.
           05 WSS-NP-CF-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-OPC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-RMOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-RMOC VALUE 'N'.
           05 WSS-NP-CF-VEN-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CF-VEN-FEC-FVEN VALUE 'S'.
              88 NO-NP-CF-VEN-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CF-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-CH-MVD.
           05 WSS-NP-CH-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-OPC-COD-RMOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-RMOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-RMOC VALUE 'N'.
           05 WSS-NP-CH-VEN-FEC-FVEN PIC X(01) VALUE SPACES.
              88 SI-NP-CH-VEN-FEC-FVEN VALUE 'S'.
              88 NO-NP-CH-VEN-FEC-FVEN VALUE 'N'.
           05 WSS-NP-CH-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-NCAE-MVD.
           05 WSS-MVD-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-MVD-NO-CABE  VALUE 'S'.
              88 NO-MVD-NO-CABE  VALUE 'N'.
       01  WSS-SEM-MVD.
           05 WSS-MVD-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-MVD-SEM-NP  VALUE 'S'.
              88 NO-MVD-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-MVD.
           05 WSS-SIZ-CF-MVD-OPC-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-MVD-OPC-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-MVD-OPC-COD-RMOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-MVD-VEN-FEC-FVEN VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-MVD VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-MVD VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-NUL VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-MSG VALUE 1 PIC 9(04) .
       01  RPT-VARI-MVD.
           05 RPT-MVD-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-MVD-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-MVD-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-MVD-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-MVD-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-MVD.
           05 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-RMOC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           05 WSS-GLS-COOC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           05 WSS-NUM-FVMD PIC 9(4)
              VALUE ZEROES.
           05 WSS-NUM-FVMA PIC 9(4)
              VALUE ZEROES.
           05 WSS-VAL-FVMC PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-FVME PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-TVMC PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-TVME PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-NUM-FFVD PIC 9(4)
              VALUE ZEROES.
           05 WSS-NUM-FFVA PIC 9(4)
              VALUE ZEROES.
           05 WSS-VAL-FFVC PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-FFVE PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-TFVC PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-TFVE PIC 9999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-MENS PIC X(80)
              VALUE  SPACES.
