       01  PH-NTR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 50
                 PIC X(5)
                 VALUE 'TABLA'.
              03 COLUMN 57
                 PIC X(3)
                 SOURCE NTR-COD-TTAB.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 64
                 PIC X(40)
                 SOURCE WSS-GLS-DESC IN WSS-NTR.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 50
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 64
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOTARIO                       OFICINA  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                  TIPO DOCUMENTO       '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '     CTA CTE NOT    VAL GASTOS NOTARIO '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE ' VIG  ULT MODIF'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-NTR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 SOURCE NTR-COD-NOTA IN SRT.
              03 COLUMN 8
                 PIC X(20)
                 SOURCE WSS-GLS-NOTA IN WSS-NTR.
              03 COLUMN 31
                 PIC X(3)
                 SOURCE NTR-COD-OFIC IN SRT.
              03 COLUMN 35
                 PIC X(20)
                 SOURCE WSS-GLS-OFIC IN WSS-NTR.
              03 COLUMN 58
                 PIC X(3)
                 SOURCE NTR-COD-TDOC IN SRT.
              03 COLUMN 62
                 PIC X(20)
                 SOURCE WSS-GLS-TDOC IN WSS-NTR.
              03 COLUMN 84
                 PIC X(12)
                 SOURCE NTR-GLS-CCTE IN SRT.
              03 COLUMN 98
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE NTR-VAL-GNOT IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE NTR-IND-VIGE IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE NTR-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE NTR-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE NTR-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE NTR-NUM-ATRN IN SRT.
