      *    31-AUG-90 12:40 PM
       01  WSS-CCT.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-SCTB PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-NOMC PIC X(40)
              VALUE  SPACES.
