      *    25-OCT-95 05:58 PM
       01  PH-GST TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 41
                 PIC X(10)
                 SOURCE WSS-GLS-PRGM IN WSS-GST.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-GST.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'Gastos Constitucion Prenda del'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-GST.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-GST.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-GST.
              03 COLUMN 80
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-GST.
              03 COLUMN 83
                 PIC X(2)
                 VALUE 'al'.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE WSS-NUM-DTER IN WSS-GST.
              03 COLUMN 88
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE WSS-NUM-MTER IN WSS-GST.
              03 COLUMN 91
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-STER IN WSS-GST.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE WSS-NUM-ATER IN WSS-GST.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'CODIGO OFICINA :'.
              03 COLUMN 19
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 25
                 PIC X(40)
                 SOURCE WSS-GLS-OFIC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR                   RUT DEU'.
              03 COLUMN 48
                 PIC X(39)
                 VALUE 'DOR                 MONTO CREDITO      '.
              03 COLUMN 87
                 PIC X(39)
                 VALUE '     NUM. OPERACION             MONTO G'.
              03 COLUMN 126
                 PIC X(5)
                 VALUE 'ASTOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-GST TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 38
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 46
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 47
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 49
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 50
                 PIC X
                 SOURCE WSS-IND-AUX IN WSS-GST.
              03 COLUMN 51
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 64
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 92
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 97
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 113
                 PIC ---.---.---.--9,9999
                 SOURCE OPC-VAL-GAST IN SRT.
       01  CF-GST-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 85
                 PIC X(48)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 85
                 PIC X(26)
                 VALUE 'TOTAL GASTOS POR OFICINA :'.
              03 SUM-VAL-GAST COLUMN 112
                 PIC ----.---.---.--9,9999
                 SUM OPC-VAL-GAST IN SRT.
       01  FF-GST TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 86
                 PIC X(47)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 86
                 PIC X(25)
                 VALUE 'TOTAL GENERAL DE GASTOS :'.
              03 SUM-VAL-GSTT COLUMN 112
                 PIC ----.---.---.--9,9999
                 SUM OPC-VAL-GAST IN SRT.
