      *      V 2.0.2 JUNIO 2002 21-OCT-04 04:41 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS

       01  SRT-CUR-VMR.
           05 SRT-COD-REGI-CUR PIC X(3).
           05 OFI-GLS-DESC-CUR PIC X(30).
           05 DBC-GLS-NOMC-CUR PIC X(23).
           05 DBC-NUM-ICLI-CUR PIC X(8) JUSTIFIED RIGHT.
           05 DBC-VRF-ICLI-CUR PIC X.
           05 WSS-COD-TBAN-CUR PIC X(3).
           05 OPC-CAI-IOPC-CUR PIC X(4).
           05 OPC-IIC-IOPC-CUR PIC 9(8).
           05 VEN-NUM-IVCT-CUR PIC 9(3).
           05 CYA-IIC-ICYA-CUR PIC X(8) JUSTIFIED RIGHT.
           05 ICG-SGV-TINT-CUR PIC S999V9999.
           05 VEN-NUM-DVEN-CUR PIC X(2).
           05 VEN-NUM-MVEN-CUR PIC X(2).
           05 VEN-NUM-SVEN-CUR PIC X(2).
           05 VEN-NUM-AVEN-CUR PIC X(2).
           05 SRT-VAL-VTRA-CUR PIC 99999999999V9999.
           05 SRT-IND-MORA-CUR PIC 9.
           05 OPC-COD-RMOC-CUR PIC X(12).
           05 OPC-COD-OFOC-CUR PIC X(3).
           05 VEN-FEC-FVEN-CUR PIC X(8).
           05 OPC-COD-VCOC-CUR PIC X(6).
           05 OPC-COD-COOC-CUR PIC X(6).
