       DEC-CF-IC4-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IC4-SRT-COD-OFIC.
       INI-CF-IC4-SRT-COD-OFIC.
*% INCLUDE CF_IC4_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_IC4_SRT_COD_OFIC OF ^gen^
       FIN-CF-IC4-SRT-COD-OFIC.
           EXIT.
       DEC-CF-IC4-SRT-COD-TREG SECTION.
           USE BEFORE REPORTING CF-IC4-SRT-COD-TREG.
       INI-CF-IC4-SRT-COD-TREG.
*% INCLUDE CF_IC4_SRT_COD_TREG OF ^txt^
*% INCLUDE CF_IC4_SRT_COD_TREG OF ^gen^
       FIN-CF-IC4-SRT-COD-TREG.
           EXIT.
       DEC-CF-IC4-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-IC4-SRT-CIC-CCSB.
       INI-CF-IC4-SRT-CIC-CCSB.
*% INCLUDE CF_IC4_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_IC4_SRT_CIC_CCSB OF ^gen^
       FIN-CF-IC4-SRT-CIC-CCSB.
           EXIT.
       DEC-PH-IC4 SECTION.
           USE BEFORE REPORTING PH-IC4.
       INI-PH-IC4.
*% INCLUDE PH_IC4 OF ^txt^
       FIN-PH-IC4.
           EXIT.
