       DEC-CF-LCA-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-LCA-OPC-COD-OFOC.
       INI-CF-LCA-OPC-COD-OFOC.
*% INCLUDE CF_LCA_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_LCA_OPC_COD_OFOC OF ^gen^
       FIN-CF-LCA-OPC-COD-OFOC.
           EXIT.
       DEC-PH-LCA SECTION.
           USE BEFORE REPORTING PH-LCA.
       INI-PH-LCA.
*% INCLUDE PH_LCA OF ^txt^
       FIN-PH-LCA.
           EXIT.
       DEC-FF-LCA SECTION.
           USE BEFORE REPORTING FF-LCA.
       INI-FF-LCA.
*% INCLUDE FF_LCA OF ^txt^
       FIN-FF-LCA.
           EXIT.
