      *    19-JUN-97 02:08 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS            00000010
                                                                        00000020
       01  SRT-CUR-CSC.                                                 00000030
           05 SRT-NUM-ICLI-CUR PIC X(8).                                00000040
           05 SRT-VRF-ICLI-CUR PIC X.                                   00000050
           05 SRT-GLS-NOMC-CUR PIC X(25).                               00000060
           05 SRT-COD-OFOC-CUR PIC X(3).                                00000070
           05 SRT-GLS-OFOC-CUR PIC X(25).                               00000080
           05 SRT-VAL-VCDA-CUR PIC 999999999999999.                     00000090
           05 SRT-VAL-VIGE-CUR PIC 999999999999999.                     00000100
           05 SRT-VAL-TOTA-CUR PIC 999999999999999.                     00000110
           05 SRT-IND-AUXI-CUR PIC X.                                   00000120
