      *    13-JAN-98 04:18 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE TAC-FEC-FIMV IN TAC TO TAC-FEC-FIMV IN SRT.             00000020
           MOVE TAC-IND-GARA IN TAC TO TAC-IND-GARA IN SRT.             00000030
           MOVE TAC-COD-COOC IN TAC TO TAC-COD-COOC IN SRT.             00000040
           MOVE TAC-COD-VCOC IN TAC TO TAC-COD-VCOC IN SRT.             00000050
           MOVE TAC-CIC-ICLI IN TAC TO TAC-CIC-ICLI IN SRT.             00000060
           MOVE TAC-CAI-IOPC IN TAC TO TAC-CAI-IOPC IN SRT.             00000070
           MOVE TAC-IIC-IOPC IN TAC TO TAC-IIC-IOPC IN SRT.             00000080
           MOVE TAC-NUM-ICLI IN TAC TO TAC-NUM-ICLI IN SRT.             00000090
           MOVE TAC-VRF-ICLI IN TAC TO TAC-VRF-ICLI IN SRT.             00000100
           MOVE TAC-GLS-NOMC IN TAC TO TAC-GLS-NOMC IN SRT.             00000110
           MOVE TAC-VAL-CRED IN TAC TO TAC-VAL-CRED IN SRT.             00000120
           MOVE TAC-COD-COPC IN TAC TO TAC-COD-COPC IN SRT.             00000130
