      *    16-MAR-99 08:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-VMV SECTION.                                          00000020
       I-WRT-SEC-PH-VMV.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMV                   00000040
           MOVE PH-VMV-L1 TO GRC-LINEA-VMV.                             00000050
           PERFORM VMV-WRT-RLL-NWP.                                     00000060
           MOVE PH-VMV-L2 TO GRC-LINEA-VMV.                             00000070
           PERFORM VMV-WRT-LIN-REP.                                     00000080
           MOVE PH-VMV-L3 TO GRC-LINEA-VMV.                             00000090
           PERFORM VMV-WRT-LIN-REP.                                     00000100
           MOVE PH-VMV-L4 TO GRC-LINEA-VMV.                             00000110
           PERFORM VMV-WRT-LIN-REP.                                     00000120
           MOVE PH-VMV-L5 TO GRC-LINEA-VMV.                             00000130
           PERFORM VMV-WRT-LIN-REP.                                     00000140
           MOVE PH-VMV-L6 TO GRC-LINEA-VMV.                             00000150
           PERFORM VMV-WRT-LIN-REP.                                     00000160
           MOVE PH-VMV-L7 TO GRC-LINEA-VMV.                             00000170
           PERFORM VMV-WRT-LIN-REP.                                     00000180
           MOVE PH-VMV-L8 TO GRC-LINEA-VMV.                             00000190
           PERFORM VMV-WRT-LIN-REP.                                     00000200
       F-WRT-SEC-PH-VMV.                                                00000210
           EXIT.                                                        00000220
                                                                        00000230
       WRT-SEC-DL-VMV SECTION.                                          00000240
       I-WRT-SEC-DL-VMV.                                                00000250
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-VMV                   00000260
           MOVE DL-VMV-L1 TO GRC-LINEA-VMV.                             00000270
           PERFORM VMV-WRT-LIN-REP.                                     00000280
       F-WRT-SEC-DL-VMV.                                                00000290
           EXIT.                                                        00000300
                                                                        00000310
       WRT-SEC-CF-VMV-VMV-FEC-FVEN SECTION.                             00000320
       I-WRT-SEC-CF-VMV-VMV-FEC-FVEN.                                   00000330
           MOVE CF-VMV-VMV-FEC-FVEN-L1 TO GRC-LINEA-VMV.                00000340
           PERFORM VMV-WRT-LIN-REP.                                     00000350
       F-WRT-SEC-CF-VMV-VMV-FEC-FVEN.                                   00000360
           EXIT.                                                        00000370
                                                                        00000380
       WRT-SEC-DL-NUL SECTION.                                          00000390
       I-WRT-SEC-DL-NUL.                                                00000400
           MOVE DL-NUL-L1 TO GRC-LINEA-VMV.                             00000410
           PERFORM VMV-WRT-LIN-REP.                                     00000420
       F-WRT-SEC-DL-NUL.                                                00000430
           EXIT.                                                        00000440
                                                                        00000450
       WRT-SEC-DL-MSG SECTION.                                          00000460
       I-WRT-SEC-DL-MSG.                                                00000470
           MOVE DL-MSG-L1 TO GRC-LINEA-VMV.                             00000480
           PERFORM VMV-WRT-LIN-REP.                                     00000490
       F-WRT-SEC-DL-MSG.                                                00000500
           EXIT.                                                        00000510
                                                                        00000520
       WRT-SEC-CF-VMV-VMV-COD-OFOC SECTION.                             00000530
       I-WRT-SEC-CF-VMV-VMV-COD-OFOC.                                   00000540
       F-WRT-SEC-CF-VMV-VMV-COD-OFOC.                                   00000550
           EXIT.                                                        00000560
                                                                        00000570
       WRT-SEC-CF-VMV-VMV-COD-RMOC SECTION.                             00000580
       I-WRT-SEC-CF-VMV-VMV-COD-RMOC.                                   00000590
       F-WRT-SEC-CF-VMV-VMV-COD-RMOC.                                   00000600
           EXIT.                                                        00000610
                                                                        00000620
       WRT-SEC-CH-VMV-VMV-COD-OFOC SECTION.                             00000630
       I-WRT-SEC-CH-VMV-VMV-COD-OFOC.                                   00000640
       F-WRT-SEC-CH-VMV-VMV-COD-OFOC.                                   00000650
           EXIT.                                                        00000660
                                                                        00000670
       VMV-CLR-VAR-CTL SECTION.                                         00000680
       I-VMV-CLR-VAR-CTL.                                               00000690
           MOVE 'N' TO WSS-CTL-VMV-COD-OFOC IN WSS-CTL-VMV.             00000700
           MOVE 'N' TO WSS-CTL-VMV-COD-RMOC IN WSS-CTL-VMV.             00000710
           MOVE 'N' TO WSS-CTL-VMV-FEC-FVEN IN WSS-CTL-VMV.             00000720
           MOVE 'N' TO WSS-CTL-VMV-GLS-NOMC IN WSS-CTL-VMV.             00000730
       F-VMV-CLR-VAR-CTL.                                               00000740
           EXIT.                                                        00000750
                                                                        00000760
       VMV-FST-PRO-CTL SECTION.                                         00000770
       I-VMV-FST-PRO-CTL.                                               00000780
           PERFORM D-PH-VMV.                                            00000790
           PERFORM D-CH-VMV-VMV-COD-OFOC.                               00000800
           PERFORM M-PH-VMV.                                            00000810
           PERFORM WRT-SEC-PH-VMV.                                      00000820
           PERFORM M-CH-VMV-VMV-COD-OFOC.                               00000830
           PERFORM WRT-SEC-CH-VMV-VMV-COD-OFOC.                         00000840
       F-VMV-FST-PRO-CTL.                                               00000850
           EXIT.                                                        00000860
                                                                        00000870
       VMV-PRO-RLL-TAM-CF SECTION.                                      00000880
       I-VMV-PRO-RLL-TAM-CF.                                            00000890
           PERFORM VMV-CLR-SEM-NWP.                                     00000900
           PERFORM VMV-CLR-CTL-SIZ.                                     00000910
           PERFORM VMV-SUM-SIZ-CTL-CF.                                  00000920
           PERFORM VMV-CHK-SIZ-DIS.                                     00000930
           PERFORM VMV-SET-SMF-NWP-CF.                                  00000940
           IF WSS-VMV-NO-CABE = 'S'                                     00000950
              PERFORM VMV-WRT-RLL-YPH.                                  00000960
       F-VMV-PRO-RLL-TAM-CF.                                            00000970
           EXIT.                                                        00000980
                                                                        00000990
       VMV-WRT-RLL-YPH SECTION.                                         00001000
       I-VMV-WRT-RLL-YPH.                                               00001010
           PERFORM VMV-WRT-PH-SRE.                                      00001020
           PERFORM VMV-CLR-CTL-SIZ.                                     00001030
       F-VMV-WRT-RLL-YPH.                                               00001040
           EXIT.                                                        00001050
                                                                        00001060
       VMV-WRT-PH-SRE SECTION.                                          00001070
       I-VMV-WRT-PH-SRE.                                                00001080
           MOVE RPT-VMV-PAGE-LIMIT TO RPT-VMV-TOT-LDIS.                 00001090
           MOVE  ZEROES TO RPT-VMV-LINE-COUNTER.                        00001100
           ADD 1 TO RPT-VMV-PAGE-COUNTER IN RPT-VARI-VMV.               00001110
           PERFORM D-PH-VMV.                                            00001120
           PERFORM M-PH-VMV.                                            00001130
           PERFORM WRT-SEC-PH-VMV.                                      00001140
       F-VMV-WRT-PH-SRE.                                                00001150
           EXIT.                                                        00001160
                                                                        00001170
       INITIATE-RPTVMV SECTION.                                         00001180
       I-INITIATE-RPTVMV.                                               00001190
           MOVE RPT-PAGE-LIMIT TO RPT-VMV-PAGE-LIMIT.                   00001200
       F-INITIATE-RPTVMV.                                               00001210
           EXIT.                                                        00001220
                                                                        00001230
       TERMINATE-RPTVMV SECTION.                                        00001240
       I-TERMINATE-RPTVMV.                                              00001250
           MOVE 'S' TO WSS-CTL-VMV-COD-OFOC IN WSS-CTL-VMV.             00001260
           MOVE 'S' TO WSS-CTL-VMV-COD-RMOC IN WSS-CTL-VMV.             00001270
           MOVE 'S' TO WSS-CTL-VMV-FEC-FVEN IN WSS-CTL-VMV.             00001280
           MOVE 'S' TO WSS-CTL-VMV-GLS-NOMC IN WSS-CTL-VMV.             00001290
           PERFORM VMV-CLR-CTL-SIZ.                                     00001300
           PERFORM VMV-CLR-SEM-NWP.                                     00001310
           PERFORM VMV-SUM-SIZ-CTL-CF.                                  00001320
           PERFORM VMV-CHK-SIZ-DIS.                                     00001330
           PERFORM VMV-SET-SMF-NWP-CF.                                  00001340
           IF WSS-VMV-NO-CABE = 'S'                                     00001350
           PERFORM VMV-WRT-RLL-YPH.                                     00001360
           PERFORM VMV-PRO-VAR-CTL-CF.                                  00001370
       F-TERMINATE-RPTVMV.                                              00001380
           EXIT.                                                        00001390
                                                                        00001400
       VMV-WRT-LIN-REP SECTION.                                         00001410
       I-VMV-WRT-LIN-REP.                                               00001420
           WRITE GRC-LINEA-VMV.                                         00001430
           ADD 1 TO RPT-VMV-LINE-COUNTER.                               00001440
       F-VMV-WRT-LIN-REP.                                               00001450
           EXIT.                                                        00001460
                                                                        00001470
       VMV-WRT-RLL-NWP SECTION.                                         00001480
       I-VMV-WRT-RLL-NWP.                                               00001490
           IF GRC-1WRT = 'S'                                            00001500
           WRITE GRC-LINEA-VMV AFTER SALTO                              00001510
           MOVE 'N' TO GRC-1WRT                                         00001520
           ELSE                                                         00001530
           WRITE GRC-LINEA-VMV AFTER SALTO.                             00001540
           ADD 1 TO RPT-VMV-LINE-COUNTER.                               00001550
       F-VMV-WRT-RLL-NWP.                                               00001560
           EXIT.                                                        00001570
                                                                        00001580
       VMV-WRT-RLL-YPF SECTION.                                         00001590
       I-VMV-WRT-RLL-YPF.                                               00001600
           ADD 1 TO RPT-VMV-TOT-LDIS.                                   00001610
           WRITE GRC-LINEA-VMV AFTER RPT-VMV-TOT-LDIS.                  00001620
           ADD 1 TO RPT-VMV-LINE-COUNTER.                               00001630
       F-VMV-WRT-RLL-YPF.                                               00001640
           EXIT.                                                        00001650
                                                                        00001660
       VMV-CHK-VAR-CTL SECTION.                                         00001670
       I-VMV-CHK-VAR-CTL.                                               00001680
           IF VMV-COD-OFOC     IN SRT NOT =                             00001690
              VMV-COD-OFOC-OLD IN SRT-OLD-VMV                           00001700
                 MOVE 'S' TO WSS-CTL-VMV-COD-OFOC IN WSS-CTL-VMV        00001710
                 MOVE 'S' TO WSS-CTL-VMV-COD-RMOC IN WSS-CTL-VMV        00001720
                 MOVE 'S' TO WSS-CTL-VMV-FEC-FVEN IN WSS-CTL-VMV        00001730
                 MOVE 'S' TO WSS-CTL-VMV-GLS-NOMC IN WSS-CTL-VMV.       00001740
           IF VMV-COD-RMOC     IN SRT NOT =                             00001750
              VMV-COD-RMOC-OLD IN SRT-OLD-VMV                           00001760
                 MOVE 'S' TO WSS-CTL-VMV-COD-RMOC IN WSS-CTL-VMV        00001770
                 MOVE 'S' TO WSS-CTL-VMV-FEC-FVEN IN WSS-CTL-VMV        00001780
                 MOVE 'S' TO WSS-CTL-VMV-GLS-NOMC IN WSS-CTL-VMV.       00001790
           IF VMV-FEC-FVEN     IN SRT NOT =                             00001800
              VMV-FEC-FVEN-OLD IN SRT-OLD-VMV                           00001810
                 MOVE 'S' TO WSS-CTL-VMV-FEC-FVEN IN WSS-CTL-VMV        00001820
                 MOVE 'S' TO WSS-CTL-VMV-GLS-NOMC IN WSS-CTL-VMV.       00001830
           IF VMV-GLS-NOMC     IN SRT NOT =                             00001840
              VMV-GLS-NOMC-OLD IN SRT-OLD-VMV                           00001850
                 MOVE 'S' TO WSS-CTL-VMV-GLS-NOMC IN WSS-CTL-VMV.       00001860
       F-VMV-CHK-VAR-CTL.                                               00001870
           EXIT.                                                        00001880
                                                                        00001890
       VMV-SET-NWP-DIB-CH SECTION.                                      00001900
       I-VMV-SET-NWP-DIB-CH.                                            00001910
           IF SI-CTL-VMV-COD-OFOC IN WSS-CTL-VMV                        00001920
              MOVE 'S' TO WSS-VMV-SEM-NP IN WSS-SEM-VMV.                00001930
       F-VMV-SET-NWP-DIB-CH.                                            00001940
           EXIT.                                                        00001950
                                                                        00001960
                                                                        00001970
                                                                        00001980
       VMV-SET-SMF-NWP-CF SECTION.                                      00001990
       I-VMV-SET-SMF-NWP-CF.                                            00002000
           IF SI-CTL-VMV-COD-OFOC IN WSS-CTL-VMV AND                    00002010
           SI-CTL-LIN-ESC IN  WSS-CTL-VMV                               00002020
               MOVE 'S' TO WSS-VMV-SEM-NP IN WSS-SEM-VMV.               00002030
           IF SI-CTL-VMV-COD-RMOC IN WSS-CTL-VMV AND                    00002040
           SI-CTL-LIN-ESC IN  WSS-CTL-VMV                               00002050
               MOVE 'S' TO WSS-VMV-SEM-NP IN WSS-SEM-VMV.               00002060
       F-VMV-SET-SMF-NWP-CF.                                            00002070
           EXIT.                                                        00002080
                                                                        00002090
                                                                        00002100
       VMV-CHK-SIZ-DL-VMV SECTION.                                      00002110
       I-VMV-CHK-SIZ-DL-VMV.                                            00002120
           COMPUTE RPT-VMV-TOT-LDIS =                                   00002130
                RPT-VMV-PAGE-LIMIT - RPT-VMV-LINE-COUNTER.              00002140
           IF RPT-VMV-TOT-LDIS < WSS-SIZ-DL-VMV                         00002150
               MOVE 'S' TO WSS-VMV-NO-CABE IN WSS-NCAE-VMV.             00002160
       F-VMV-CHK-SIZ-DL-VMV.                                            00002170
           EXIT.                                                        00002180
                                                                        00002190
                                                                        00002200
       VMV-CHK-SIZ-DL-NUL SECTION.                                      00002210
       I-VMV-CHK-SIZ-DL-NUL.                                            00002220
           COMPUTE RPT-VMV-TOT-LDIS =                                   00002230
                RPT-VMV-PAGE-LIMIT - RPT-VMV-LINE-COUNTER.              00002240
           IF RPT-VMV-TOT-LDIS < WSS-SIZ-DL-NUL                         00002250
               MOVE 'S' TO WSS-VMV-NO-CABE IN WSS-NCAE-VMV.             00002260
       F-VMV-CHK-SIZ-DL-NUL.                                            00002270
           EXIT.                                                        00002280
                                                                        00002290
                                                                        00002300
       VMV-CHK-SIZ-DL-MSG SECTION.                                      00002310
       I-VMV-CHK-SIZ-DL-MSG.                                            00002320
           COMPUTE RPT-VMV-TOT-LDIS =                                   00002330
                RPT-VMV-PAGE-LIMIT - RPT-VMV-LINE-COUNTER.              00002340
           IF RPT-VMV-TOT-LDIS < WSS-SIZ-DL-MSG                         00002350
               MOVE 'S' TO WSS-VMV-NO-CABE IN WSS-NCAE-VMV.             00002360
       F-VMV-CHK-SIZ-DL-MSG.                                            00002370
           EXIT.                                                        00002380
                                                                        00002390
                                                                        00002400
       PRO-DL-VMV SECTION.                                              00002410
       I-PRO-DL-VMV.                                                    00002420
           PERFORM VMV-CHK-SIZ-DL-VMV.                                  00002430
           IF SI-VMV-SEM-NP OR SI-VMV-NO-CABE                           00002440
              PERFORM VMV-WRT-RLL-YPH                                   00002450
              MOVE 'N' TO WSS-VMV-SEM-NP IN WSS-SEM-VMV.                00002460
           PERFORM D-DL-VMV.                                            00002470
           PERFORM M-DL-VMV.                                            00002480
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002490
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002500
              GO TO F-PRO-DL-VMV.                                       00002510
           PERFORM WRT-SEC-DL-VMV.                                      00002520
       F-PRO-DL-VMV.                                                    00002530
           EXIT.                                                        00002540
                                                                        00002550
                                                                        00002560
       PRO-DL-NUL SECTION.                                              00002570
       I-PRO-DL-NUL.                                                    00002580
           PERFORM VMV-CHK-SIZ-DL-NUL.                                  00002590
           IF SI-VMV-SEM-NP OR SI-VMV-NO-CABE                           00002600
              PERFORM VMV-WRT-RLL-YPH                                   00002610
              MOVE 'N' TO WSS-VMV-SEM-NP IN WSS-SEM-VMV.                00002620
           PERFORM D-DL-NUL.                                            00002630
           PERFORM M-DL-NUL.                                            00002640
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002650
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002660
              GO TO F-PRO-DL-NUL.                                       00002670
           PERFORM WRT-SEC-DL-NUL.                                      00002680
       F-PRO-DL-NUL.                                                    00002690
           EXIT.                                                        00002700
                                                                        00002710
                                                                        00002720
       PRO-DL-MSG SECTION.                                              00002730
       I-PRO-DL-MSG.                                                    00002740
           PERFORM VMV-CHK-SIZ-DL-MSG.                                  00002750
           IF SI-VMV-SEM-NP OR SI-VMV-NO-CABE                           00002760
              PERFORM VMV-WRT-RLL-YPH                                   00002770
              MOVE 'N' TO WSS-VMV-SEM-NP IN WSS-SEM-VMV.                00002780
           PERFORM D-DL-MSG.                                            00002790
           PERFORM M-DL-MSG.                                            00002800
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002810
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002820
              GO TO F-PRO-DL-MSG.                                       00002830
           PERFORM WRT-SEC-DL-MSG.                                      00002840
       F-PRO-DL-MSG.                                                    00002850
           EXIT.                                                        00002860
                                                                        00002870
                                                                        00002880
       GENERATE-DL-VMV SECTION.                                         00002890
       INI-GENERATE-DL-VMV.                                             00002900
           IF GRC-1WRT = 'S'                                            00002910
              PERFORM VMV-FST-PRO-CTL                                   00002920
              MOVE SRT TO SRT-OLD-VMV.                                  00002930
           PERFORM VMV-CLR-VAR-CTL.                                     00002940
           PERFORM VMV-CHK-VAR-CTL.                                     00002950
           MOVE SRT TO SRT-CUR-VMV.                                     00002960
           MOVE SRT-OLD-VMV TO SRT.                                     00002970
           PERFORM VMV-PRO-VAR-CTL-CF.                                  00002980
           MOVE SRT-CUR-VMV TO SRT.                                     00002990
           PERFORM VMV-PRO-VAR-CTL-CH.                                  00003000
           PERFORM PRO-DL-VMV.                                          00003010
           MOVE 'S' TO PGM-HRSR-VMV.                                    00003020
           MOVE SRT TO SRT-OLD-VMV.                                     00003030
       FIN-GENERATE-DL-VMV.                                             00003040
           EXIT.                                                        00003050
                                                                        00003060
                                                                        00003070
       GENERATE-DL-NUL SECTION.                                         00003080
       INI-GENERATE-DL-NUL.                                             00003090
           IF GRC-1WRT = 'S'                                            00003100
              PERFORM VMV-FST-PRO-CTL                                   00003110
              MOVE SRT TO SRT-OLD-VMV.                                  00003120
           PERFORM VMV-CLR-VAR-CTL.                                     00003130
           PERFORM VMV-CHK-VAR-CTL.                                     00003140
           MOVE SRT TO SRT-CUR-VMV.                                     00003150
           MOVE SRT-OLD-VMV TO SRT.                                     00003160
           PERFORM VMV-PRO-VAR-CTL-CF.                                  00003170
           MOVE SRT-CUR-VMV TO SRT.                                     00003180
           PERFORM VMV-PRO-VAR-CTL-CH.                                  00003190
           PERFORM PRO-DL-NUL.                                          00003200
           MOVE 'S' TO PGM-HRSR-VMV.                                    00003210
           MOVE SRT TO SRT-OLD-VMV.                                     00003220
       FIN-GENERATE-DL-NUL.                                             00003230
           EXIT.                                                        00003240
                                                                        00003250
                                                                        00003260
       GENERATE-DL-MSG SECTION.                                         00003270
       INI-GENERATE-DL-MSG.                                             00003280
           IF GRC-1WRT = 'S'                                            00003290
              PERFORM VMV-FST-PRO-CTL                                   00003300
              MOVE SRT TO SRT-OLD-VMV.                                  00003310
           PERFORM VMV-CLR-VAR-CTL.                                     00003320
           PERFORM VMV-CHK-VAR-CTL.                                     00003330
           MOVE SRT TO SRT-CUR-VMV.                                     00003340
           MOVE SRT-OLD-VMV TO SRT.                                     00003350
           PERFORM VMV-PRO-VAR-CTL-CF.                                  00003360
           MOVE SRT-CUR-VMV TO SRT.                                     00003370
           PERFORM VMV-PRO-VAR-CTL-CH.                                  00003380
           PERFORM PRO-DL-MSG.                                          00003390
           MOVE 'S' TO PGM-HRSR-VMV.                                    00003400
           MOVE SRT TO SRT-OLD-VMV.                                     00003410
       FIN-GENERATE-DL-MSG.                                             00003420
           EXIT.                                                        00003430
                                                                        00003440
                                                                        00003450
       VMV-CLR-CTL-SIZ SECTION.                                         00003460
       I-VMV-CLR-CTL-SIZ.                                               00003470
           MOVE 'N' TO WSS-VMV-NO-CABE IN WSS-NCAE-VMV.                 00003480
           MOVE ZEROES TO RPT-VMV-TOT-LCTL.                             00003490
       F-VMV-CLR-CTL-SIZ.                                               00003500
           EXIT.                                                        00003510
                                                                        00003520
                                                                        00003530
       VMV-CLR-SEM-NWP SECTION.                                         00003540
       I-VMV-CLR-SEM-NWP.                                               00003550
           MOVE 'N' TO WSS-VMV-SEM-NP IN WSS-SEM-VMV.                   00003560
       F-VMV-CLR-SEM-NWP.                                               00003570
           EXIT.                                                        00003580
                                                                        00003590
                                                                        00003600
       VMV-PRO-VAR-CTL-CF SECTION.                                      00003610
       I-VMV-PRO-VAR-CTL-CF.                                            00003620
           PERFORM VMV-PRO-RLL-TAM-CF.                                  00003630
           IF SI-CTL-VMV-FEC-FVEN IN WSS-CTL-VMV                        00003640
              PERFORM D-CF-VMV-VMV-FEC-FVEN                             00003650
              PERFORM M-CF-VMV-VMV-FEC-FVEN                             00003660
              PERFORM WRT-SEC-CF-VMV-VMV-FEC-FVEN.                      00003670
           IF SI-CTL-VMV-COD-RMOC IN WSS-CTL-VMV                        00003680
              PERFORM D-CF-VMV-VMV-COD-RMOC.                            00003690
           IF SI-CTL-VMV-COD-OFOC IN WSS-CTL-VMV                        00003700
              PERFORM D-CF-VMV-VMV-COD-OFOC.                            00003710
       F-VMV-PRO-VAR-CTL-CF.                                            00003720
           EXIT.                                                        00003730
                                                                        00003740
                                                                        00003750
       VMV-SUM-SIZ-CTL-CF SECTION.                                      00003760
       I-VMV-SUM-SIZ-CTL-CF.                                            00003770
           IF SI-CTL-VMV-FEC-FVEN IN WSS-CTL-VMV                        00003780
              ADD WSS-SIZ-CF-VMV-VMV-FEC-FVEN TO RPT-VMV-TOT-LCTL.      00003790
           IF SI-CTL-VMV-COD-RMOC IN WSS-CTL-VMV                        00003800
              ADD WSS-SIZ-CF-VMV-VMV-COD-RMOC TO RPT-VMV-TOT-LCTL.      00003810
           IF SI-CTL-VMV-COD-OFOC IN WSS-CTL-VMV                        00003820
              ADD WSS-SIZ-CF-VMV-VMV-COD-OFOC TO RPT-VMV-TOT-LCTL.      00003830
       F-VMV-SUM-SIZ-CTL-CF.                                            00003840
           EXIT.                                                        00003850
                                                                        00003860
       VMV-SUM-SIZ-CTL-CH SECTION.                                      00003870
       I-VMV-SUM-SIZ-CTL-CH.                                            00003880
           IF SI-CTL-VMV-COD-OFOC IN WSS-CTL-VMV                        00003890
              ADD WSS-SIZ-CH-VMV-VMV-COD-OFOC TO RPT-VMV-TOT-LCTL       00003900
           GO TO F-VMV-SUM-SIZ-CTL-CH.                                  00003910
       F-VMV-SUM-SIZ-CTL-CH.                                            00003920
           EXIT.                                                        00003930
                                                                        00003940
       VMV-PRO-RLL-NWP-CH SECTION.                                      00003950
       I-VMV-PRO-RLL-NWP-CH.                                            00003960
           IF SI-VMV-SEM-NP                                             00003970
              GO TO CAM-PAG.                                            00003980
           PERFORM VMV-CLR-SEM-NWP.                                     00003990
           PERFORM VMV-SUM-SIZ-CTL-CH.                                  00004000
           PERFORM VMV-CHK-SIZ-DIS.                                     00004010
           IF SI-VMV-SEM-NP                                             00004020
              GO TO CAM-PAG.                                            00004030
           PERFORM VMV-SET-NWP-DIB-CH.                                  00004040
           IF SI-VMV-SEM-NP                                             00004050
              GO TO CAM-PAG.                                            00004060
       CAM-PAG.                                                         00004070
       F-VMV-PRO-RLL-NWP-CH.                                            00004080
           EXIT.                                                        00004090
                                                                        00004100
       VMV-CHK-SIZ-DIS SECTION.                                         00004110
       I-VMV-CHK-SIZ-DIS.                                               00004120
           COMPUTE RPT-VMV-TOT-LDIS =                                   00004130
               RPT-VMV-PAGE-LIMIT - RPT-VMV-LINE-COUNTER.               00004140
           IF RPT-VMV-TOT-LDIS < RPT-VMV-TOT-LCTL                       00004150
               MOVE 'S' TO WSS-VMV-NO-CABE IN WSS-NCAE-VMV.             00004160
           MOVE ZEROES TO RPT-VMV-TOT-LCTL.                             00004170
       F-VMV-CHK-SIZ-DIS.                                               00004180
           EXIT.                                                        00004190
                                                                        00004200
                                                                        00004210
       VMV-PRO-VAR-CTL-CH SECTION.                                      00004220
       I-VMV-PRO-VAR-CTL-CH.                                            00004230
           PERFORM VMV-PRO-RLL-NWP-CH.                                  00004240
           IF SI-CTL-VMV-COD-OFOC IN WSS-CTL-VMV                        00004250
              PERFORM D-CH-VMV-VMV-COD-OFOC.                            00004260
           IF WSS-VMV-NO-CABE = 'S' OR WSS-VMV-SEM-NP = 'S'             00004270
              PERFORM VMV-WRT-RLL-YPH                                   00004280
              MOVE 'N' TO WSS-VMV-SEM-NP                                00004290
              MOVE 'N' TO WSS-VMV-NO-CABE.                              00004300
           IF SI-CTL-VMV-COD-OFOC IN WSS-CTL-VMV                        00004310
              PERFORM M-CH-VMV-VMV-COD-OFOC                             00004320
              PERFORM WRT-SEC-CH-VMV-VMV-COD-OFOC.                      00004330
       F-VMV-PRO-VAR-CTL-CH.                                            00004340
           EXIT.                                                        00004350
                                                                        00004360
       M-PH-VMV SECTION.                                                00004370
       I-M-PH-VMV.                                                      00004380
           MOVE RPT-DUSU IN RPT-VARI TO                                 00004390
                RT-RPT-DUSU IN PH-VMV.                                  00004400
           MOVE RPT-DSIS IN RPT-VARI TO                                 00004410
                RT-RPT-DSIS IN PH-VMV.                                  00004420
           MOVE WSS-GLS-RMOC IN WSS-VMV TO                              00004430
                RT-WSS-GLS-RMOC IN PH-VMV.                              00004440
           MOVE RPT-FDMA IN RPT-VARI TO                                 00004450
                RT-RPT-FDMA IN PH-VMV.                                  00004460
           MOVE RPT-VMV-PAGE-COUNTER IN RPT-VARI-VMV TO                 00004470
                RT-RPT-VMV-PAGE-COUNTER IN PH-VMV.                      00004480
           MOVE WSS-NUM-DPRO IN WSS-VMV TO                              00004490
                RT-WSS-NUM-DPRO IN PH-VMV.                              00004500
           MOVE WSS-NUM-MPRO IN WSS-VMV TO                              00004510
                RT-WSS-NUM-MPRO IN PH-VMV.                              00004520
           MOVE WSS-NUM-SPRO IN WSS-VMV TO                              00004530
                RT-WSS-NUM-SPRO IN PH-VMV.                              00004540
           MOVE WSS-NUM-APRO IN WSS-VMV TO                              00004550
                RT-WSS-NUM-APRO IN PH-VMV.                              00004560
           MOVE WSS-NUM-DTER IN WSS-VMV TO                              00004570
                RT-WSS-NUM-DTER IN PH-VMV.                              00004580
           MOVE WSS-NUM-MTER IN WSS-VMV TO                              00004590
                RT-WSS-NUM-MTER IN PH-VMV.                              00004600
           MOVE WSS-NUM-STER IN WSS-VMV TO                              00004610
                RT-WSS-NUM-STER IN PH-VMV.                              00004620
           MOVE WSS-NUM-ATER IN WSS-VMV TO                              00004630
                RT-WSS-NUM-ATER IN PH-VMV.                              00004640
           MOVE WSS-GLS-OFOC IN WSS-VMV TO                              00004650
                RT-WSS-GLS-OFOC IN PH-VMV.                              00004660
           MOVE VMV-COD-OFOC IN SRT TO                                  00004670
                RT-VMV-COD-OFOC IN PH-VMV.                              00004680
       F-M-PH-VMV.                                                      00004690
           EXIT.                                                        00004700
                                                                        00004710
       M-DL-VMV SECTION.                                                00004720
       I-M-DL-VMV.                                                      00004730
           MOVE VMV-GLS-NOMC IN SRT TO                                  00004740
                RT-VMV-GLS-NOMC IN DL-VMV.                              00004750
           MOVE VMV-NUM-ICLI IN SRT TO                                  00004760
                RT-VMV-NUM-ICLI IN DL-VMV.                              00004770
           MOVE VMV-VRF-ICLI IN SRT TO                                  00004780
                RT-VMV-VRF-ICLI IN DL-VMV.                              00004790
           MOVE VMV-IND-ICLI IN SRT TO                                  00004800
                RT-VMV-IND-ICLI IN DL-VMV.                              00004810
           MOVE WSS-GLS-AUXI IN WSS-VMV TO                              00004820
                RT-WSS-GLS-AUXI IN DL-VMV.                              00004830
           MOVE VMV-GLS-ICLI IN SRT TO                                  00004840
                RT-VMV-GLS-ICLI IN DL-VMV.                              00004850
           MOVE WSS-GLS-COOC IN WSS-VMV TO                              00004860
                RT-WSS-GLS-COOC IN DL-VMV.                              00004870
           MOVE VMV-CAI-IOPC IN SRT TO                                  00004880
                RT-VMV-CAI-IOPC IN DL-VMV.                              00004890
           MOVE VMV-IIC-IOPC IN SRT TO                                  00004900
                RT-VMV-IIC-IOPC IN DL-VMV.                              00004910
           MOVE VMV-IND-MORA IN SRT TO                                  00004920
                RT-VMV-IND-MORA IN DL-VMV.                              00004930
           MOVE VMV-NUM-IVCT IN SRT TO                                  00004940
                RT-VMV-NUM-IVCT IN DL-VMV.                              00004950
           MOVE VMV-IIC-ICYA IN SRT TO                                  00004960
                RT-VMV-IIC-ICYA IN DL-VMV.                              00004970
           MOVE VMV-SGV-TINT IN SRT TO                                  00004980
                RT-VMV-SGV-TINT IN DL-VMV.                              00004990
           MOVE VMV-NUM-DVEN IN SRT TO                                  00005000
                RT-VMV-NUM-DVEN IN DL-VMV.                              00005010
           MOVE VMV-NUM-MVEN IN SRT TO                                  00005020
                RT-VMV-NUM-MVEN IN DL-VMV.                              00005030
           MOVE VMV-NUM-SVEN IN SRT TO                                  00005040
                RT-VMV-NUM-SVEN IN DL-VMV.                              00005050
           MOVE VMV-NUM-AVEN IN SRT TO                                  00005060
                RT-VMV-NUM-AVEN IN DL-VMV.                              00005070
           MOVE VMV-IND-TAPO IN SRT TO                                  00005080
                RT-VMV-IND-TAPO IN DL-VMV.                              00005090
           MOVE VMV-VAL-VTRA IN SRT TO                                  00005100
                RT-VMV-VAL-VTRA IN DL-VMV.                              00005110
           MOVE WSS-GLS-VCOC IN WSS-VMV TO                              00005120
                RT-WSS-GLS-VCOC IN DL-VMV.                              00005130
       F-M-DL-VMV.                                                      00005140
           EXIT.                                                        00005150
                                                                        00005160
       M-CF-VMV-VMV-FEC-FVEN SECTION.                                   00005170
       I-M-CF-VMV-VMV-FEC-FVEN.                                         00005180
       F-M-CF-VMV-VMV-FEC-FVEN.                                         00005190
           EXIT.                                                        00005200
                                                                        00005210
       M-DL-NUL SECTION.                                                00005220
       I-M-DL-NUL.                                                      00005230
           MOVE SPACES  TO                                              00005240
                RT-VMV-COD-RMOC IN DL-NUL.                              00005250
           MOVE SPACES  TO                                              00005260
                RT-VMV-FEC-FVEN IN DL-NUL.                              00005270
           MOVE SPACES  TO                                              00005280
                RT-VMV-COD-VCOC IN DL-NUL.                              00005290
           MOVE SPACES  TO                                              00005300
                RT-VMV-COD-COOC IN DL-NUL.                              00005310
           MOVE SPACES  TO                                              00005320
                RT-VMV-MSC-TVOC IN DL-NUL.                              00005330
           MOVE SPACES  TO                                              00005340
                RT-WSS-IND-SORT IN DL-NUL.                              00005350
       F-M-DL-NUL.                                                      00005360
           EXIT.                                                        00005370
                                                                        00005380
       M-DL-MSG SECTION.                                                00005390
       I-M-DL-MSG.                                                      00005400
           MOVE WSS-GLS-MENS IN WSS-VMV TO                              00005410
                RT-WSS-GLS-MENS IN DL-MSG.                              00005420
       F-M-DL-MSG.                                                      00005430
           EXIT.                                                        00005440
                                                                        00005450
       M-CF-VMV-VMV-COD-OFOC SECTION.                                   00005460
       I-M-CF-VMV-VMV-COD-OFOC.                                         00005470
       F-M-CF-VMV-VMV-COD-OFOC.                                         00005480
           EXIT.                                                        00005490
                                                                        00005500
       M-CF-VMV-VMV-COD-RMOC SECTION.                                   00005510
       I-M-CF-VMV-VMV-COD-RMOC.                                         00005520
       F-M-CF-VMV-VMV-COD-RMOC.                                         00005530
           EXIT.                                                        00005540
                                                                        00005550
       M-CH-VMV-VMV-COD-OFOC SECTION.                                   00005560
       I-M-CH-VMV-VMV-COD-OFOC.                                         00005570
       F-M-CH-VMV-VMV-COD-OFOC.                                         00005580
           EXIT.                                                        00005590
