
      *    15-OCT-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 DBC-GLS-NOMC PIC X(23).
           05 DBC-NUM-ICLI PIC X(8) JUSTIFIED RIGHT.
           05 DBC-VRF-ICLI PIC X.
           05 DBC-IND-ICLI PIC X.
           05 DBC-GLS-ICLI PIC X(3).
           05 OPC-CAI-IOPC PIC X(4).
           05 OPC-IIC-IOPC PIC 9(8).
           05 SRT-IND-TIPO PIC X.
           05 VEN-NUM-IVCT PIC 9(3).
           05 SRT-VAL-VTRA PIC 99999999999V9999.
           05 OPC-COD-OFOC PIC X(3).
           05 OPC-COD-RMOC PIC X(12).
           05 VEN-FEC-FVEN PIC X(8).
           05 OPC-COD-VCOC PIC X(6).
           05 OPC-COD-COOC PIC X(6).
           05 OPC-MSC-TVOC PIC X.
           05 SRT-IND-MORA PIC X.
           05 CYA-IIC-ICYA PIC X(8) JUSTIFIED RIGHT.
           05 ICG-SGV-TINT PIC S999V9999.
           05 VEN-NUM-DVEN PIC X(2).
           05 VEN-NUM-MVEN PIC X(2).
           05 VEN-NUM-SVEN PIC X(2).
           05 VEN-NUM-AVEN PIC X(2).
           05 SRT-IND-TAPO PIC X.
