      *    16-MAR-99 08:58 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-CUR-VMV.
           05 VMV-COD-RMOC-CUR PIC X(12).
           05 VMV-FEC-FVEN-CUR PIC X(8).
           05 VMV-COD-VCOC-CUR PIC X(6).
           05 VMV-COD-COOC-CUR PIC X(6).
           05 VMV-MSC-TVOC-CUR PIC X.
           05 WSS-IND-SORT-CUR PIC X.
           05 VMV-GLS-NOMC-CUR PIC X(22).
           05 VMV-NUM-ICLI-CUR PIC X(8) JUSTIFIED RIGHT.
           05 VMV-VRF-ICLI-CUR PIC X.
           05 VMV-IND-ICLI-CUR PIC X.
           05 VMV-GLS-ICLI-CUR PIC X(3).
           05 VMV-CAI-IOPC-CUR PIC X(4).
           05 VMV-IIC-IOPC-CUR PIC 9(8).
           05 VMV-IND-MORA-CUR PIC X.
           05 VMV-NUM-IVCT-CUR PIC 9(3).
           05 VMV-IIC-ICYA-CUR PIC X(8) JUSTIFIED RIGHT.
           05 VMV-SGV-TINT-CUR PIC S999V9999.
           05 VMV-NUM-DVEN-CUR PIC X(2).
           05 VMV-NUM-MVEN-CUR PIC X(2).
           05 VMV-NUM-SVEN-CUR PIC X(2).
           05 VMV-NUM-AVEN-CUR PIC X(2).
           05 VMV-IND-TAPO-CUR PIC X.
           05 VMV-VAL-VTRA-CUR PIC 99999999999V9999.
           05 VMV-COD-OFOC-CUR PIC X(3).
