      *    31-AUG-90 12:17 PM
       01  PH-PTC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 61
                 PIC XXXXXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 61
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 66
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-PTC.
           02 LINE PLUS 1.
              03 COLUMN 27
                 PIC X(18)
                 VALUE 'PLANTILLA DE TASAS'.
           02 LINE PLUS 1.
              03 COLUMN 19
                 PIC X(5)
                 VALUE 'DESDE'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE WSS-NUM-DMIN IN WSS-PTC.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X(2)
                 SOURCE WSS-NUM-MMIN IN WSS-PTC.
              03 COLUMN 30
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE WSS-NUM-SMIN IN WSS-PTC.
              03 COLUMN 33
                 PIC X(2)
                 SOURCE WSS-NUM-AMIN IN WSS-PTC.
              03 COLUMN 37
                 PIC X(5)
                 VALUE 'HASTA'.
              03 COLUMN 43
                 PIC X(2)
                 SOURCE WSS-NUM-DMAX IN WSS-PTC.
              03 COLUMN 45
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 46
                 PIC X(2)
                 SOURCE WSS-NUM-MMAX IN WSS-PTC.
              03 COLUMN 48
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 49
                 PIC X(2)
                 SOURCE WSS-NUM-SMAX IN WSS-PTC.
              03 COLUMN 51
                 PIC X(2)
                 SOURCE WSS-NUM-AMAX IN WSS-PTC.
       01  DL-PTC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'MONEDA    :'.
              03 COLUMN 13
                 PIC X(6)
                 SOURCE PTC-COD-VCOC IN SRT.
              03 COLUMN 22
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-PTC.
              03 COLUMN 38
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 48
                 PIC X(3)
                 SOURCE PTC-COD-OFOC IN SRT.
              03 COLUMN 54
                 PIC X(17)
                 SOURCE WSS-GLS-OFOC IN WSS-PTC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'T OPERACION  :'.
              03 COLUMN 16
                 PIC X(3)
                 SOURCE PTC-COD-TOOC IN SRT.
              03 COLUMN 22
                 PIC X(12)
                 SOURCE WSS-GLS-TOOC IN WSS-PTC.
              03 COLUMN 38
                 PIC X(22)
                 VALUE 'FECHA INGRESO        :'.
              03 COLUMN 61
                 PIC ZZ
                 SOURCE PTC-NUM-DTRN IN SRT.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC ZZ
                 SOURCE PTC-NUM-MTRN IN SRT.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC ZZ
                 SOURCE PTC-NUM-STRN IN SRT.
              03 COLUMN 69
                 PIC ZZ
                 SOURCE PTC-NUM-ATRN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'COD AUXILIAR :'.
              03 COLUMN 16
                 PIC X(3)
                 SOURCE PTC-COD-AOOC IN SRT.
              03 COLUMN 22
                 PIC X(12)
                 SOURCE WSS-GLS-AOOC IN WSS-PTC.
              03 COLUMN 38
                 PIC X(22)
                 VALUE 'HORA  INGRESO        :'.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE PTC-NUM-HHTR IN SRT.
              03 COLUMN 65
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE PTC-NUM-MMTR IN SRT.
              03 COLUMN 68
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE PTC-NUM-SSTR IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'TASA INTERES MINIMA   :'.
              03 COLUMN 25
                 PIC 9999,9999
                 SOURCE PTC-SGV-TIMI IN SRT.
              03 COLUMN 38
                 PIC X(23)
                 VALUE 'TASA COMISION MINIMA  :'.
              03 COLUMN 62
                 PIC 9999,9999
                 SOURCE PTC-SGV-TCMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'TASA INTERES NORMAL   :'.
              03 COLUMN 25
                 PIC 9999,9999
                 SOURCE PTC-SGV-TINO IN SRT.
              03 COLUMN 38
                 PIC X(23)
                 VALUE 'TASA COMISION NORMAL  :'.
              03 COLUMN 62
                 PIC 9999,9999
                 SOURCE PTC-SGV-TCNO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'TASA INTERES MAXIMA   :'.
              03 COLUMN 25
                 PIC 9999,9999
                 SOURCE PTC-SGV-TIMA IN SRT.
              03 COLUMN 38
                 PIC X(23)
                 VALUE 'TASA COMISION MAXIMA  :'.
              03 COLUMN 62
                 PIC 9999,9999
                 SOURCE PTC-SGV-TCMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'TIPO TASA BASE :'.
              03 COLUMN 18
                 PIC X
                 SOURCE PTC-MSC-BCTI IN SRT.
              03 COLUMN 22
                 PIC X(12)
                 SOURCE WSS-GLS-BCTI IN WSS-PTC.
              03 COLUMN 38
                 PIC X(20)
                 VALUE 'TIPO TASA COMISION :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE PTC-COD-TCOM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'PERIODO TASA  EN   :'.
              03 COLUMN 22
                 PIC X
                 SOURCE PTC-MSC-PBTI IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-PBTI IN WSS-PTC.
              03 COLUMN 38
                 PIC X(18)
                 VALUE 'VALOR GASTOS MIN :'.
              03 COLUMN 57
                 PIC Z.ZZZ.ZZ9,9999
                 SOURCE PTC-VAL-GMIN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE 'MODO CALC BAJO  PERIODO BASE  :'.
              03 COLUMN 33
                 PIC X
                 SOURCE PTC-MSC-BPBT IN SRT.
              03 COLUMN 38
                 PIC X(18)
                 VALUE 'VALOR GASTOS MAX :'.
              03 COLUMN 57
                 PIC Z.ZZZ.ZZ9,9999
                 SOURCE PTC-VAL-GMAX IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 SOURCE WSS-GLS-BPBT IN WSS-PTC.
              03 COLUMN 38
                 PIC X(23)
                 VALUE 'PORCENTAJE MIN GASTOS :'.
              03 COLUMN 63
                 PIC ZZ9,9999
                 SOURCE PTC-VAL-PGMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE 'MODO CALC SOBRE PERIODO BASE  :'.
              03 COLUMN 33
                 PIC X
                 SOURCE PTC-MSC-SPBT IN SRT.
              03 COLUMN 38
                 PIC X(23)
                 VALUE 'PORCENTAJE MAX GASTOS :'.
              03 COLUMN 63
                 PIC ZZ9,9999
                 SOURCE PTC-VAL-PGMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 SOURCE WSS-GLS-SPBT IN WSS-PTC.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'OFICINA CENTRAL OPERATIVA   :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE PTC-COD-OFOP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'BASE TASA VARIABLE :'.
              03 COLUMN 31
                 PIC X(3)
                 SOURCE PTC-COD-CVTI IN SRT.
              03 COLUMN 38
                 PIC X(33)
                 SOURCE WSS-GLS-OFOP IN WSS-PTC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 SOURCE WSS-GLS-CVTI IN WSS-PTC.
              03 COLUMN 38
                 PIC X(29)
                 VALUE 'OFICINA CENTRAL CONTABLE    :'.
              03 COLUMN 68
                 PIC X(3)
                 SOURCE PTC-COD-OFCT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE 'TIPO FECHA PERIODO REPACTO    :'.
              03 COLUMN 33
                 PIC X
                 SOURCE PTC-MSC-TFPR IN SRT.
              03 COLUMN 38
                 PIC X(33)
                 SOURCE WSS-GLS-OFCT IN WSS-PTC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'EXPRESADO EN       :'.
              03 COLUMN 22
                 PIC X
                 SOURCE PTC-MSC-UTPR IN SRT.
              03 COLUMN 27
                 PIC X(7)
                 SOURCE WSS-GLS-UTPR IN WSS-PTC.
              03 COLUMN 38
                 PIC X(18)
                 VALUE 'INGRESADO POR    :'.
              03 COLUMN 59
                 PIC X(12)
                 SOURCE PTC-COD-ATRN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE 'INDICADOR VIGENCIA            :'.
              03 COLUMN 33
                 PIC X
                 SOURCE PTC-MSC-STAT IN SRT.
              03 COLUMN 38
                 PIC X(33)
                 SOURCE WSS-GLS-ATRN IN WSS-PTC.
