      *    04-DEC-97 04:12 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-TDC.
           03 PH-TDC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-TDC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(17)
              VALUE SPACES.
              05 RT-WSS-GLS-TITU
                 PIC X(55).
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-TDC-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-TDC-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-TDC-L4.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-TDC-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'No.OPERACION  PRODUCTO      MONEDA    R'.
              05 FILLER
                 PIC X(39)
                 VALUE '.U.T. N O M B R E                      '.
              05 FILLER
                 PIC X(39)
                 VALUE '     GARANTIA       VALOR TRASPASO FEC.'.
              05 FILLER
                 PIC X(15)
                 VALUE 'VCTO   BCA CLAS'.
           03 PH-TDC-L6.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-TDC-TAC-COD-COPC.
           03 CH-TDC-TAC-COD-COPC-L1.
              05 RT-WSS-GLS-OFTI
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-COD-COPC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(25).
       01  DL-TDC.
           03 DL-TDC-L1.
              05 RT-TAC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-IIC-IOPC
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-PROD
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-MONE
                 PIC X(5).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-NUM-ICLI
                 PIC 9(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-TAC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-GLS-NOMC
                 PIC X(35).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-GARA
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAC-VAL-CRED
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DVCT
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-MVCT
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-SVCT
                 PIC 9(2).
              05 RT-WSS-NUM-AVCT
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-IND-CRSB
                 PIC X(2).
       01  CF-TDC-TAC-COD-COPC.
           03 CF-TDC-TAC-COD-COPC-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-TDC-TAC-COD-COPC-L2.
              05 FILLER PIC X(78)
              VALUE SPACES.
              05 FILLER
                 PIC X(14)
                 VALUE 'TOTAL OFICINA:'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-VAL-SOFI
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ.
       01  FF-TDC.
           03 FF-TDC-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 FF-TDC-L2.
              05 FILLER PIC X(80)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'TOTAL BANCO:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-VAL-SBCO
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.
              05 RT-TAC-FEC-FIMV
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-IND-GARA
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-COD-COOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-COD-VCOC
                 PIC X(6).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAC-CIC-ICLI
                 PIC X(12).
