      *    26-JAN-94 08:30 PM
       01  WSS-OCB.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-SCBZ PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-TIAU PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-DCCB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MCCB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SCCB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ACCB PIC X(2)
              VALUE  SPACES.
