       DEC-CF-CES-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-CES-OPC-COD-OFOC.
       INI-CF-CES-OPC-COD-OFOC.
*% INCLUDE CF_CES_OPC_COD_OFOC OF ^txt^
*% INCLUDE CF_CES_OPC_COD_OFOC OF ^gen^
       FIN-CF-CES-OPC-COD-OFOC.
           EXIT.
       DEC-CF-CES-OPC-COD-COOC SECTION.
           USE BEFORE REPORTING CF-CES-OPC-COD-COOC.
       INI-CF-CES-OPC-COD-COOC.
*% INCLUDE CF_CES_OPC_COD_COOC OF ^txt^
*% INCLUDE CF_CES_OPC_COD_COOC OF ^gen^
       FIN-CF-CES-OPC-COD-COOC.
           EXIT.
       DEC-CF-CES-WSS-LISTADO SECTION.
           USE BEFORE REPORTING CF-CES-WSS-LISTADO.
       INI-CF-CES-WSS-LISTADO.
*% INCLUDE CF_CES_WSS_LISTADO OF ^txt^
*% INCLUDE CF_CES_WSS_LISTADO OF ^gen^
       FIN-CF-CES-WSS-LISTADO.
           EXIT.
       DEC-PH-CES SECTION.
           USE BEFORE REPORTING PH-CES.
       INI-PH-CES.
*% INCLUDE PH_CES OF ^txt^
       FIN-PH-CES.
           EXIT.
       DEC-FF-CES SECTION.
           USE BEFORE REPORTING FF-CES.
       INI-FF-CES.
*% INCLUDE FF_CES OF ^txt^
       FIN-FF-CES.
           EXIT.
