      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5 
       D-OLD-CF-LOV-OPC-COD-OFOC SECTION.
           USE BEFORE REPORTING CF-LOV-OPC-COD-OFOC.
       INI-OLD-CF-LOV-OPC-COD-OFOC.
*% INCLUDE OLD_CF_LOV_OPC_COD_OFOC OF ^txt^
*% INCLUDE OLD_CF_LOV_OPC_COD_OFOC OF ^gen^
       FIN-OLD-CF-LOV-OPC-COD-OFOC.
           EXIT.
       D-OLD-CF-LOV-OPC-COD-COOC SECTION.
           USE BEFORE REPORTING CF-LOV-OPC-COD-COOC.
       INI-OLD-CF-LOV-OPC-COD-COOC.
*% INCLUDE OLD_CF_LOV_OPC_COD_COOC OF ^txt^
*% INCLUDE OLD_CF_LOV_OPC_COD_COOC OF ^gen^
       FIN-OLD-CF-LOV-OPC-COD-COOC.
           EXIT.
       D-OLD-CF-LOV-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-LOV-OPC-COD-VCOC.
       INI-OLD-CF-LOV-OPC-COD-VCOC.
*% INCLUDE OLD_CF_LOV_OPC_COD_VCOC OF ^txt^
*% INCLUDE OLD_CF_LOV_OPC_COD_VCOC OF ^gen^
       FIN-OLD-CF-LOV-OPC-COD-VCOC.
           EXIT.
       D-OLD-PH-LOV SECTION.
           USE BEFORE REPORTING PH-LOV.
       INI-OLD-PH-LOV.
*% INCLUDE OLD_PH_LOV OF ^txt^
       FIN-OLD-PH-LOV.
           EXIT.
       D-OLD-DL-LOV SECTION.
           USE BEFORE REPORTING DL-LOV.
       INI-OLD-DL-LOV.
*% INCLUDE OLD_DL_LOV OF ^txt^
       FIN-OLD-DL-LOV.
           EXIT.
