      *    04-MAY-95 05:29 PM
       01  PH-INS TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 47
                 PIC X(38)
                 VALUE 'CREDITOS CURSADOS CON INSISTENCIA AL :'.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-INS.
              03 COLUMN 88
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-INS.
              03 COLUMN 91
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-INS.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-INS.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 120
                 PIC X(8)
                 VALUE 'PAGINA :'.
              03 COLUMN 129
                 PIC ZZZZ
                 SOURCE PAGE-COUNTER IN RPT-INS.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'REGIONAL :'.
              03
                 PIC X(3)
                 SOURCE SRT-COD-REGI IN SRT.
              03 COLUMN 16
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC X(49)
                 SOURCE WSS-GLS-REGN IN WSS-INS.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'F. Curse    OFI    Nro. Operacion      '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '  Nombre del Deudor            Moneda  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '         Monto             Ejecutivo   '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE '   Insistencia'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-INS TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(2)
                 SOURCE OPC-NUM-DINP IN SRT.
              03 COLUMN 3
                 PIC X(2)
                 SOURCE OPC-NUM-MINP IN SRT.
              03 COLUMN 5
                 PIC X(2)
                 SOURCE OPC-NUM-SINP IN SRT.
              03 COLUMN 7
                 PIC X(2)
                 SOURCE OPC-NUM-AINP IN SRT.
              03 COLUMN 13
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 38
                 PIC X(27)
                 SOURCE WSS-GLS-NOMD IN SRT.
              03 COLUMN 70
                 PIC X(8)
                 SOURCE WSS-GLS-MNDA IN WSS-INS.
              03 COLUMN 82
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 105
                 PIC X(12)
                 SOURCE OPC-COD-RMOC IN SRT.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-INS IN WSS-INS.
       01  CF-INS-SRT-COD-REGI TYPE IS CONTROL FOOTING
                  SRT-COD-REGI IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X
                 SOURCE OPC-COD-INSI IN SRT.
