      *    05-DEC-97 12:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-RTC.                                                 00000030
           05 ERC-COD-OFIC-CUR PIC X(3).                                00000040
           05 ERC-COD-EVEN-CUR PIC X(3).                                00000050
           05 ERC-COD-PGRM-CUR PIC X(3).                                00000060
           05 ERC-CAI-IOPC-CUR PIC X(4).                                00000070
           05 ERC-IIC-IOPC-CUR PIC X(8).                                00000080
           05 ERC-VAL-MNTO-CUR PIC 999999999.                           00000090
           05 ERC-NUM-CANC-CUR PIC 9(3).                                00000100
           05 ERC-COD-MSGE-CUR PIC X(10).                               00000110
