      *    16-DEC-98 11:11 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-LM2 SECTION.                                          00000020
       I-WRT-SEC-PH-LM2.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-LM2                   00000040
           MOVE PH-LM2-L1 TO GRC-LINEA-LM2.                             00000050
           PERFORM LM2-WRT-RLL-NWP.                                     00000060
           MOVE PH-LM2-L2 TO GRC-LINEA-LM2.                             00000070
           PERFORM LM2-WRT-LIN-REP.                                     00000080
           MOVE PH-LM2-L3 TO GRC-LINEA-LM2.                             00000090
           PERFORM LM2-WRT-LIN-REP.                                     00000100
           MOVE PH-LM2-L4 TO GRC-LINEA-LM2.                             00000110
           PERFORM LM2-WRT-LIN-REP.                                     00000120
           MOVE PH-LM2-L5 TO GRC-LINEA-LM2.                             00000130
           PERFORM LM2-WRT-LIN-REP.                                     00000140
           MOVE PH-LM2-L6 TO GRC-LINEA-LM2.                             00000150
           PERFORM LM2-WRT-LIN-REP.                                     00000160
           MOVE PH-LM2-L7 TO GRC-LINEA-LM2.                             00000170
           PERFORM LM2-WRT-LIN-REP.                                     00000180
           MOVE PH-LM2-L8 TO GRC-LINEA-LM2.                             00000190
           PERFORM LM2-WRT-LIN-REP.                                     00000200
       F-WRT-SEC-PH-LM2.                                                00000210
           EXIT.                                                        00000220
                                                                        00000230
       WRT-SEC-DL-LM2 SECTION.                                          00000240
       I-WRT-SEC-DL-LM2.                                                00000250
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LM2                   00000260
           MOVE DL-LM2-L1 TO GRC-LINEA-LM2.                             00000270
           PERFORM LM2-WRT-LIN-REP.                                     00000280
           MOVE DL-LM2-L2 TO GRC-LINEA-LM2.                             00000290
           PERFORM LM2-WRT-LIN-REP.                                     00000300
       F-WRT-SEC-DL-LM2.                                                00000310
           EXIT.                                                        00000320
                                                                        00000330
       WRT-SEC-CF-LM2-LMC-COD-OFOC SECTION.                             00000340
       I-WRT-SEC-CF-LM2-LMC-COD-OFOC.                                   00000350
           MOVE CF-LM2-LMC-COD-OFOC-L1 TO GRC-LINEA-LM2.                00000360
           PERFORM LM2-WRT-LIN-REP.                                     00000370
           MOVE CF-LM2-LMC-COD-OFOC-L2 TO GRC-LINEA-LM2.                00000380
           PERFORM LM2-WRT-LIN-REP.                                     00000390
       F-WRT-SEC-CF-LM2-LMC-COD-OFOC.                                   00000400
           EXIT.                                                        00000410
                                                                        00000420
       WRT-SEC-CF-LM2-LMC-COD-VCOC SECTION.                             00000430
       I-WRT-SEC-CF-LM2-LMC-COD-VCOC.                                   00000440
           MOVE CF-LM2-LMC-COD-VCOC-L1 TO GRC-LINEA-LM2.                00000450
           PERFORM LM2-WRT-LIN-REP.                                     00000460
       F-WRT-SEC-CF-LM2-LMC-COD-VCOC.                                   00000470
           EXIT.                                                        00000480
                                                                        00000490
       LM2-CLR-VAR-CTL SECTION.                                         00000500
       I-LM2-CLR-VAR-CTL.                                               00000510
           MOVE 'N' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-LM2.             00000520
           MOVE 'N' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-LM2.             00000530
           MOVE 'N' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LM2.             00000540
       F-LM2-CLR-VAR-CTL.                                               00000550
           EXIT.                                                        00000560
                                                                        00000570
       LM2-FST-PRO-CTL SECTION.                                         00000580
       I-LM2-FST-PRO-CTL.                                               00000590
           PERFORM D-PH-LM2.                                            00000600
           PERFORM M-PH-LM2.                                            00000610
           PERFORM WRT-SEC-PH-LM2.                                      00000620
       F-LM2-FST-PRO-CTL.                                               00000630
           EXIT.                                                        00000640
                                                                        00000650
       LM2-PRO-RLL-TAM-CF SECTION.                                      00000660
       I-LM2-PRO-RLL-TAM-CF.                                            00000670
           PERFORM LM2-CLR-SEM-NWP.                                     00000680
           PERFORM LM2-CLR-CTL-SIZ.                                     00000690
           PERFORM LM2-SUM-SIZ-CTL-CF.                                  00000700
           PERFORM LM2-CHK-SIZ-DIS.                                     00000710
           PERFORM LM2-SET-SMF-NWP-CF.                                  00000720
           IF WSS-LM2-NO-CABE = 'S'                                     00000730
              PERFORM LM2-WRT-RLL-YPH.                                  00000740
       F-LM2-PRO-RLL-TAM-CF.                                            00000750
           EXIT.                                                        00000760
                                                                        00000770
       LM2-WRT-RLL-YPH SECTION.                                         00000780
       I-LM2-WRT-RLL-YPH.                                               00000790
           PERFORM LM2-WRT-PH-SRE.                                      00000800
           PERFORM LM2-CLR-CTL-SIZ.                                     00000810
       F-LM2-WRT-RLL-YPH.                                               00000820
           EXIT.                                                        00000830
                                                                        00000840
       LM2-WRT-PH-SRE SECTION.                                          00000850
       I-LM2-WRT-PH-SRE.                                                00000860
           MOVE RPT-LM2-PAGE-LIMIT TO RPT-LM2-TOT-LDIS.                 00000870
           MOVE  ZEROES TO RPT-LM2-LINE-COUNTER.                        00000880
           ADD 1 TO RPT-LM2-PAGE-COUNTER IN RPT-VARI-LM2.               00000890
           PERFORM D-PH-LM2.                                            00000900
           PERFORM M-PH-LM2.                                            00000910
           PERFORM WRT-SEC-PH-LM2.                                      00000920
       F-LM2-WRT-PH-SRE.                                                00000930
           EXIT.                                                        00000940
                                                                        00000950
       INITIATE-RPTLM2 SECTION.                                         00000960
       I-INITIATE-RPTLM2.                                               00000970
           MOVE RPT-PAGE-LIMIT TO RPT-LM2-PAGE-LIMIT.                   00000980
       F-INITIATE-RPTLM2.                                               00000990
           EXIT.                                                        00001000
                                                                        00001010
       TERMINATE-RPTLM2 SECTION.                                        00001020
       I-TERMINATE-RPTLM2.                                              00001030
           MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-LM2.             00001040
           MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-LM2.             00001050
           MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LM2.             00001060
           PERFORM LM2-CLR-CTL-SIZ.                                     00001070
           PERFORM LM2-CLR-SEM-NWP.                                     00001080
           PERFORM LM2-SUM-SIZ-CTL-CF.                                  00001090
           PERFORM LM2-CHK-SIZ-DIS.                                     00001100
           PERFORM LM2-SET-SMF-NWP-CF.                                  00001110
           IF WSS-LM2-NO-CABE = 'S'                                     00001120
           PERFORM LM2-WRT-RLL-YPH.                                     00001130
           PERFORM LM2-PRO-VAR-CTL-CF.                                  00001140
       F-TERMINATE-RPTLM2.                                              00001150
           EXIT.                                                        00001160
                                                                        00001170
       LM2-WRT-LIN-REP SECTION.                                         00001180
       I-LM2-WRT-LIN-REP.                                               00001190
           WRITE GRC-LINEA-LM2.                                         00001200
           ADD 1 TO RPT-LM2-LINE-COUNTER.                               00001210
       F-LM2-WRT-LIN-REP.                                               00001220
           EXIT.                                                        00001230
                                                                        00001240
       LM2-WRT-RLL-NWP SECTION.                                         00001250
       I-LM2-WRT-RLL-NWP.                                               00001260
           IF GRC-1WRT = 'S'                                            00001270
           WRITE GRC-LINEA-LM2 AFTER SALTO                              00001280
           MOVE 'N' TO GRC-1WRT                                         00001290
           ELSE                                                         00001300
           WRITE GRC-LINEA-LM2 AFTER SALTO.                             00001310
           ADD 1 TO RPT-LM2-LINE-COUNTER.                               00001320
       F-LM2-WRT-RLL-NWP.                                               00001330
           EXIT.                                                        00001340
                                                                        00001350
       LM2-WRT-RLL-YPF SECTION.                                         00001360
       I-LM2-WRT-RLL-YPF.                                               00001370
           ADD 1 TO RPT-LM2-TOT-LDIS.                                   00001380
           WRITE GRC-LINEA-LM2 AFTER RPT-LM2-TOT-LDIS.                  00001390
           ADD 1 TO RPT-LM2-LINE-COUNTER.                               00001400
       F-LM2-WRT-RLL-YPF.                                               00001410
           EXIT.                                                        00001420
                                                                        00001430
       LM2-CHK-VAR-CTL SECTION.                                         00001440
       I-LM2-CHK-VAR-CTL.                                               00001450
           IF LMC-COD-OFOC     IN SRT NOT =                             00001460
              LMC-COD-OFOC-OLD IN SRT-OLD-LM2                           00001470
                 MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-LM2        00001480
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-LM2        00001490
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LM2.       00001500
           IF LMC-COD-VCOC     IN SRT NOT =                             00001510
              LMC-COD-VCOC-OLD IN SRT-OLD-LM2                           00001520
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-LM2        00001530
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LM2.       00001540
           IF LMC-CIC-CCSB     IN SRT NOT =                             00001550
              LMC-CIC-CCSB-OLD IN SRT-OLD-LM2                           00001560
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LM2.       00001570
       F-LM2-CHK-VAR-CTL.                                               00001580
           EXIT.                                                        00001590
                                                                        00001600
       LM2-SET-NWP-DIB-CH SECTION.                                      00001610
       I-LM2-SET-NWP-DIB-CH.                                            00001620
       F-LM2-SET-NWP-DIB-CH.                                            00001630
           EXIT.                                                        00001640
                                                                        00001650
                                                                        00001660
                                                                        00001670
       LM2-SET-SMF-NWP-CF SECTION.                                      00001680
       I-LM2-SET-SMF-NWP-CF.                                            00001690
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-LM2 AND                    00001700
           SI-CTL-LIN-ESC IN  WSS-CTL-LM2                               00001710
               MOVE 'S' TO WSS-LM2-SEM-NP IN WSS-SEM-LM2.               00001720
           IF SI-CTL-LMC-COD-VCOC IN WSS-CTL-LM2 AND                    00001730
           SI-CTL-LIN-ESC IN  WSS-CTL-LM2                               00001740
               MOVE 'S' TO WSS-LM2-SEM-NP IN WSS-SEM-LM2.               00001750
       F-LM2-SET-SMF-NWP-CF.                                            00001760
           EXIT.                                                        00001770
                                                                        00001780
                                                                        00001790
       LM2-CHK-SIZ-DL-LM2 SECTION.                                      00001800
       I-LM2-CHK-SIZ-DL-LM2.                                            00001810
           COMPUTE RPT-LM2-TOT-LDIS =                                   00001820
                RPT-LM2-PAGE-LIMIT - RPT-LM2-LINE-COUNTER.              00001830
           IF RPT-LM2-TOT-LDIS < WSS-SIZ-DL-LM2                         00001840
               MOVE 'S' TO WSS-LM2-NO-CABE IN WSS-NCAE-LM2.             00001850
       F-LM2-CHK-SIZ-DL-LM2.                                            00001860
           EXIT.                                                        00001870
                                                                        00001880
                                                                        00001890
       PRO-DL-LM2 SECTION.                                              00001900
       I-PRO-DL-LM2.                                                    00001910
           PERFORM LM2-CHK-SIZ-DL-LM2.                                  00001920
           IF SI-LM2-SEM-NP OR SI-LM2-NO-CABE                           00001930
              PERFORM LM2-WRT-RLL-YPH                                   00001940
              MOVE 'N' TO WSS-LM2-SEM-NP IN WSS-SEM-LM2.                00001950
           PERFORM D-DL-LM2.                                            00001960
           PERFORM M-DL-LM2.                                            00001970
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001980
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001990
              GO TO F-PRO-DL-LM2.                                       00002000
           PERFORM WRT-SEC-DL-LM2.                                      00002010
       F-PRO-DL-LM2.                                                    00002020
           EXIT.                                                        00002030
                                                                        00002040
                                                                        00002050
       GENERATE-DL-LM2 SECTION.                                         00002060
       INI-GENERATE-DL-LM2.                                             00002070
           IF GRC-1WRT = 'S'                                            00002080
              PERFORM LM2-FST-PRO-CTL                                   00002090
              MOVE SRT TO SRT-OLD-LM2.                                  00002100
           PERFORM LM2-CLR-VAR-CTL.                                     00002110
           PERFORM LM2-CHK-VAR-CTL.                                     00002120
           MOVE SRT TO SRT-CUR-LM2.                                     00002130
           MOVE SRT-OLD-LM2 TO SRT.                                     00002140
           PERFORM LM2-PRO-VAR-CTL-CF.                                  00002150
           MOVE SRT-CUR-LM2 TO SRT.                                     00002160
           PERFORM LM2-PRO-VAR-CTL-CH.                                  00002170
           PERFORM PRO-DL-LM2.                                          00002180
           MOVE 'S' TO PGM-HRSR-LM2.                                    00002190
           MOVE SRT TO SRT-OLD-LM2.                                     00002200
       FIN-GENERATE-DL-LM2.                                             00002210
           EXIT.                                                        00002220
                                                                        00002230
                                                                        00002240
       LM2-CLR-CTL-SIZ SECTION.                                         00002250
       I-LM2-CLR-CTL-SIZ.                                               00002260
           MOVE 'N' TO WSS-LM2-NO-CABE IN WSS-NCAE-LM2.                 00002270
           MOVE ZEROES TO RPT-LM2-TOT-LCTL.                             00002280
       F-LM2-CLR-CTL-SIZ.                                               00002290
           EXIT.                                                        00002300
                                                                        00002310
                                                                        00002320
       LM2-CLR-SEM-NWP SECTION.                                         00002330
       I-LM2-CLR-SEM-NWP.                                               00002340
           MOVE 'N' TO WSS-LM2-SEM-NP IN WSS-SEM-LM2.                   00002350
       F-LM2-CLR-SEM-NWP.                                               00002360
           EXIT.                                                        00002370
                                                                        00002380
                                                                        00002390
       LM2-PRO-VAR-CTL-CF SECTION.                                      00002400
       I-LM2-PRO-VAR-CTL-CF.                                            00002410
           PERFORM LM2-PRO-RLL-TAM-CF.                                  00002420
           IF SI-CTL-LMC-COD-VCOC IN WSS-CTL-LM2                        00002430
      * RRM  Le saco el '.' porque termina cuando no corresponde el 'IF'00002440
      * RRM   PERFORM D-CF-LM2-LMC-COD-VCOC.                            00002450
              PERFORM D-CF-LM2-LMC-COD-VCOC                             00002460
              PERFORM M-CF-LM2-LMC-COD-VCOC                             00002470
              PERFORM WRT-SEC-CF-LM2-LMC-COD-VCOC.                      00002480
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-LM2                        00002490
              PERFORM D-CF-LM2-LMC-COD-OFOC                             00002500
              PERFORM M-CF-LM2-LMC-COD-OFOC                             00002510
              PERFORM WRT-SEC-CF-LM2-LMC-COD-OFOC.                      00002520
       F-LM2-PRO-VAR-CTL-CF.                                            00002530
           EXIT.                                                        00002540
                                                                        00002550
                                                                        00002560
       LM2-SUM-SIZ-CTL-CF SECTION.                                      00002570
       I-LM2-SUM-SIZ-CTL-CF.                                            00002580
           IF SI-CTL-LMC-COD-VCOC IN WSS-CTL-LM2                        00002590
              ADD WSS-SIZ-CF-LM2-LMC-COD-VCOC TO RPT-LM2-TOT-LCTL.      00002600
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-LM2                        00002610
              ADD WSS-SIZ-CF-LM2-LMC-COD-OFOC TO RPT-LM2-TOT-LCTL.      00002620
       F-LM2-SUM-SIZ-CTL-CF.                                            00002630
           EXIT.                                                        00002640
                                                                        00002650
       LM2-SUM-SIZ-CTL-CH SECTION.                                      00002660
       I-LM2-SUM-SIZ-CTL-CH.                                            00002670
       F-LM2-SUM-SIZ-CTL-CH.                                            00002680
           EXIT.                                                        00002690
                                                                        00002700
       LM2-PRO-RLL-NWP-CH SECTION.                                      00002710
       I-LM2-PRO-RLL-NWP-CH.                                            00002720
           IF SI-LM2-SEM-NP                                             00002730
              GO TO CAM-PAG.                                            00002740
           PERFORM LM2-CLR-SEM-NWP.                                     00002750
           PERFORM LM2-SUM-SIZ-CTL-CH.                                  00002760
           PERFORM LM2-CHK-SIZ-DIS.                                     00002770
           IF SI-LM2-SEM-NP                                             00002780
              GO TO CAM-PAG.                                            00002790
           PERFORM LM2-SET-NWP-DIB-CH.                                  00002800
           IF SI-LM2-SEM-NP                                             00002810
              GO TO CAM-PAG.                                            00002820
       CAM-PAG.                                                         00002830
       F-LM2-PRO-RLL-NWP-CH.                                            00002840
           EXIT.                                                        00002850
                                                                        00002860
       LM2-CHK-SIZ-DIS SECTION.                                         00002870
       I-LM2-CHK-SIZ-DIS.                                               00002880
           COMPUTE RPT-LM2-TOT-LDIS =                                   00002890
               RPT-LM2-PAGE-LIMIT - RPT-LM2-LINE-COUNTER.               00002900
           IF RPT-LM2-TOT-LDIS < RPT-LM2-TOT-LCTL                       00002910
               MOVE 'S' TO WSS-LM2-NO-CABE IN WSS-NCAE-LM2.             00002920
           MOVE ZEROES TO RPT-LM2-TOT-LCTL.                             00002930
       F-LM2-CHK-SIZ-DIS.                                               00002940
           EXIT.                                                        00002950
                                                                        00002960
                                                                        00002970
       LM2-PRO-VAR-CTL-CH SECTION.                                      00002980
       I-LM2-PRO-VAR-CTL-CH.                                            00002990
           PERFORM LM2-PRO-RLL-NWP-CH.                                  00003000
           IF WSS-LM2-NO-CABE = 'S' OR WSS-LM2-SEM-NP = 'S'             00003010
              PERFORM LM2-WRT-RLL-YPH                                   00003020
              MOVE 'N' TO WSS-LM2-SEM-NP                                00003030
              MOVE 'N' TO WSS-LM2-NO-CABE.                              00003040
       F-LM2-PRO-VAR-CTL-CH.                                            00003050
           EXIT.                                                        00003060
                                                                        00003070
       M-PH-LM2 SECTION.                                                00003080
       I-M-PH-LM2.                                                      00003090
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003100
                RT-RPT-DUSU IN PH-LM2.                                  00003110
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003120
                RT-RPT-FDMA IN PH-LM2.                                  00003130
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003140
                RT-RPT-DSIS IN PH-LM2.                                  00003150
           MOVE WSS-NUM-DINI IN WSS-LM2 TO                              00003160
                RT-WSS-NUM-DINI IN PH-LM2.                              00003170
           MOVE WSS-NUM-MINI IN WSS-LM2 TO                              00003180
                RT-WSS-NUM-MINI IN PH-LM2.                              00003190
           MOVE WSS-NUM-SINI IN WSS-LM2 TO                              00003200
                RT-WSS-NUM-SINI IN PH-LM2.                              00003210
           MOVE WSS-NUM-AINI IN WSS-LM2 TO                              00003220
                RT-WSS-NUM-AINI IN PH-LM2.                              00003230
           MOVE WSS-NUM-DTER IN WSS-LM2 TO                              00003240
                RT-WSS-NUM-DTER IN PH-LM2.                              00003250
           MOVE WSS-NUM-MTER IN WSS-LM2 TO                              00003260
                RT-WSS-NUM-MTER IN PH-LM2.                              00003270
           MOVE WSS-NUM-STER IN WSS-LM2 TO                              00003280
                RT-WSS-NUM-STER IN PH-LM2.                              00003290
           MOVE WSS-NUM-ATER IN WSS-LM2 TO                              00003300
                RT-WSS-NUM-ATER IN PH-LM2.                              00003310
           MOVE RPT-LM2-PAGE-COUNTER IN RPT-VARI-LM2 TO                 00003320
                RT-RPT-LM2-PAGE-COUNTER IN PH-LM2.                      00003330
           MOVE LMC-COD-OFOC IN SRT TO                                  00003340
                RT-LMC-COD-OFOC IN PH-LM2.                              00003350
           MOVE OFI-GLS-DESC IN OFI TO                                  00003360
                RT-OFI-GLS-DESC IN PH-LM2.                              00003370
           MOVE SPACES  TO                                              00003380
                RT-WSS-GLS-VCOC IN PH-LM2.                              00003390
       F-M-PH-LM2.                                                      00003400
           EXIT.                                                        00003410
                                                                        00003420
       M-DL-LM2 SECTION.                                                00003430
       I-M-DL-LM2.                                                      00003440
           MOVE LMC-CIC-CCSB IN SRT TO                                  00003450
                RT-LMC-CIC-CCSB IN DL-LM2.                              00003460
           MOVE SRT-VAL-TDEB IN SRT TO                                  00003470
                RT-SRT-VAL-TDEB IN DL-LM2.                              00003480
           ADD SRT-VAL-TDEB IN SRT TO SUM-TOT-MVDB.                     00003490
           MOVE SRT-VAL-THAB IN SRT TO                                  00003500
                RT-SRT-VAL-THAB IN DL-LM2.                              00003510
           ADD SRT-VAL-THAB IN SRT TO SUM-TOT-MVHB.                     00003520
       F-M-DL-LM2.                                                      00003530
           EXIT.                                                        00003540
                                                                        00003550
       M-CF-LM2-LMC-COD-OFOC SECTION.                                   00003560
       I-M-CF-LM2-LMC-COD-OFOC.                                         00003570
           MOVE SUM-TOT-MVDB TO                                         00003580
                RT-SUM-TOT-MVDB IN CF-LM2-LMC-COD-OFOC.                 00003590
           MOVE ZEROES TO  SUM-TOT-MVDB.                                00003600
           MOVE SUM-TOT-MVHB TO                                         00003610
                RT-SUM-TOT-MVHB IN CF-LM2-LMC-COD-OFOC.                 00003620
           MOVE ZEROES TO  SUM-TOT-MVHB.                                00003630
       F-M-CF-LM2-LMC-COD-OFOC.                                         00003640
           EXIT.                                                        00003650
                                                                        00003660
       M-CF-LM2-LMC-COD-VCOC SECTION.                                   00003670
       I-M-CF-LM2-LMC-COD-VCOC.                                         00003680
           MOVE SPACES  TO                                              00003690
                RT-SRT-COD-MVTO IN CF-LM2-LMC-COD-VCOC.                 00003700
           MOVE SPACES  TO                                              00003710
                RT-LMC-COD-VCOC IN CF-LM2-LMC-COD-VCOC.                 00003720
           MOVE SPACES  TO                                              00003730
                RT-LMC-FEC-FPRO IN CF-LM2-LMC-COD-VCOC.                 00003740
           MOVE SPACES  TO                                              00003750
                RT-SRT-IND-DBHB IN CF-LM2-LMC-COD-VCOC.                 00003760
           MOVE SPACES  TO                                              00003770
                RT-LMC-IDC-ICLI IN CF-LM2-LMC-COD-VCOC.                 00003780
       F-M-CF-LM2-LMC-COD-VCOC.                                         00003790
           EXIT.                                                        00003800
