      *    17-OCT-95 06:01 PM
       01  PH-ICU TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-ICU.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(33)
                 VALUE 'SALDOS DE CARTERA DE COLOCACIONES'.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'CODIGO OFICINA :'.
              03 COLUMN 18
                 PIC X(3)
                 SOURCE GCO-COD-OFOC IN SRT.
              03 COLUMN 28
                 PIC X(16)
                 VALUE 'NOMBRE OFICINA :'.
              03 COLUMN 45
                 PIC X(20)
                 SOURCE WSS-GLS-OFIC IN WSS-ICU.
              03 COLUMN 81
                 PIC X(23)
                 VALUE 'TIPO BUSQUEDA OFICINA :'.
              03 COLUMN 105
                 PIC X(11)
                 SOURCE WSS-GLS-TOFI IN WSS-ICU.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NRO. DE CUENTA CAPITAL                 '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                 NOMBRE CUENTA CAPITAL '.
              03 COLUMN 79
                 PIC X(35)
                 VALUE '                  SALDO POR OFICINA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-ICU TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(12)
                 SOURCE GCO-GLS-CCSB IN SRT.
              03 COLUMN 60
                 PIC X(12)
                 SOURCE WSS-GLS-CCSB IN WSS-ICU.
              03 COLUMN 97
                 PIC --.---.---.--9,9999
                 SOURCE GCO-VAL-SCRE IN SRT.
              03
                 PIC X
                 SOURCE WSS-GLS-AUX IN WSS-ICU.
       01  CF-ICU-GCO-COD-OFOC TYPE IS CONTROL FOOTING
                  GCO-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 77
                 PIC X(39)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 77
                 PIC X(18)
                 VALUE 'TOTAL POR OFICINA:'.
              03 SUM-VAL-SCRE COLUMN 96
                 PIC ---.---.---.--9,9999
                 SUM GCO-VAL-SCRE IN SRT.
