
      *    29-APR-98 06:15 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT.
           05 SRT-COD-OFOC PIC X(3).
           05 DBC-GLS-NOMC PIC X(58).
           05 RCD-GLS-DIRE PIC X(45).
           05 DBC-NUM-ICLI PIC 9(8).
           05 DBC-VRF-ICLI PIC X.
           05 DBC-IND-ICLI PIC X.
           05 DBC-GLS-ICLI PIC X(3).
           05 WSS-GLS-LUGA PIC X(37).
           05 RCD-GLS-FONO PIC X(12).
           05 CAN-CAI-IOPC PIC X(4) JUSTIFIED RIGHT.
           05 CAN-IIC-IOPC PIC X(8).
           05 CAN-NUM-ICAN PIC 9(3).
           05 SRT-GLS-ICAN PIC X(15).
           05 CAN-NUM-DCAN PIC X(2).
           05 CAN-NUM-MCAN PIC X(2).
           05 CAN-NUM-SCAN PIC X(2).
           05 CAN-NUM-ACAN PIC X(2).
           05 CAN-COD-OFCA PIC X(3).
           05 CAN-COD-RCAN PIC X(12).
           05 CAN-MSC-TCAN PIC X.
           05 CAN-MSC-FCAN PIC X.
           05 CAN-MSC-ECAN PIC X.
           05 OPC-NUM-DCOL PIC X(2).
           05 OPC-NUM-MCOL PIC X(2).
           05 OPC-NUM-SCOL PIC X(2).
           05 OPC-NUM-ACOL PIC X(2).
           05 OPC-COD-VCOC PIC X(6).
           05 OPC-COD-COOC PIC X(6).
           05 TOC-MSC-OPEC PIC X(4).
           05 CAN-SGV-GAST PIC S99999999999V9999.
           05 CAN-SGV-TPAG PIC S99999999999V9999.
           05 CAN-SGV-TREN PIC S99999999999V9999.
           05 CAN-SGV-DIFE PIC S99999999999V9999.
           05 SRT-COD-TDIR PIC X.
