      *    30-JUN-99 06:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-NCAE-LC2.
           05 WSS-LC2-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-LC2-NO-CABE  VALUE 'S'.
              88 NO-LC2-NO-CABE  VALUE 'N'.
       01  WSS-SEM-LC2.
           05 WSS-LC2-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-LC2-SEM-NP  VALUE 'S'.
              88 NO-LC2-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-DL-LC21 VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-LC22 VALUE 15 PIC 9(04) .
       01  RPT-VARI-LC2.
           05 RPT-LC2-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-LC2-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-LC2-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-LC2-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-LC2-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-LC2.
           05 WSS-GLS-VEXP PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-EQFC PIC X(11)
              VALUE  SPACES.
           05 WSS-GLS-VCFC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-VCCA PIC X(5)
              VALUE  SPACES.
           05 WSS-VAL-VCFC PIC 99999V9999
              VALUE ZEROES.
           05 WSS-GLS-EQFV PIC X(11)
              VALUE  SPACES.
           05 WSS-GLS-VCFV PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-VCVC PIC X(5)
              VALUE  SPACES.
           05 WSS-VAL-VCFV PIC 99999V9999
              VALUE ZEROES.
           05 WSS-NUM-IVCT PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-VCFP PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-TASA PIC X(11)
              VALUE  SPACES.
           05 WSS-GLS-BCTI PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-PBTI PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-MCTI PIC X(9)
              VALUE  SPACES.
           05 WSS-VAL-VCFP PIC 99999V9999
              VALUE ZEROES.
           05 WSS-GLS-FPAG PIC X(16)
              VALUE  SPACES.
           05 WSS-SGV-INTE PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-VCC1 PIC X(20)
              VALUE  SPACES.
           05 WSS-VAL-VCC1 PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-COMI PIC S9999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-VCC2 PIC X(20)
              VALUE  SPACES.
           05 WSS-VAL-VCC2 PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-VCC3 PIC X(20)
              VALUE  SPACES.
           05 WSS-VAL-VCC3 PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-MORA PIC X(11)
              VALUE  SPACES.
           05 WSS-SGV-MORA PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-VCC4 PIC X(20)
              VALUE  SPACES.
           05 WSS-VAL-VCC4 PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-VCC5 PIC X(20)
              VALUE  SPACES.
           05 WSS-VAL-VCC5 PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-SGV-MCAN PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-TREN PIC X(20)
              VALUE  SPACES.
           05 WSS-VAL-TREN PIC S99999999999V9999
              VALUE ZEROES.
           05 WSS-GLS-MSG1 PIC X(70)
              VALUE  SPACES.
           05 WSS-GLS-MSG2 PIC X(70)
              VALUE  SPACES.
           05 WSS-GLS-MSG3 PIC X(70)
              VALUE  SPACES.
           05 WSS-VAL-SCAP PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-REAJ PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-INTE PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-SFIN PIC 99999999999V9999
              VALUE ZEROES.
