      *    08-AUG-89 03:03 PM
       01  WSS-D3A.
           03 WSS-NUM-DACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AACT PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-MT01 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI01 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA01 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR01 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT02 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI02 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA02 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR02 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT03 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI03 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA03 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR03 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT04 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI04 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA04 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR04 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT05 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI05 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA05 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR05 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT06 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI06 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA06 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR06 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT07 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI07 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA07 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR07 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT08 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI08 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA08 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR08 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT09 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI09 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA09 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR09 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT10 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI10 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA10 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR10 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT11 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI11 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA11 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR11 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MT12 PIC 99999999
              VALUE ZEROES.
           03 WSS-VAL-MI12 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-MA12 PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PR12 PIC 999V99
              VALUE ZEROES.
