      *    30-JUN-99 10:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  DL-LC21.
           03 DL-LC21-L1.
              05 FILLER
                 PIC X(24)
                 VALUE '1VALORES EXPRESADOS EN :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VEXP
                 PIC X(12).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-GLS-EQFC
                 PIC X(11).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-GLS-VCFC
                 PIC X(12).
           03 DL-LC21-L2.
              05 FILLER
                 PIC X(13)
                 VALUE '1CAPITAL    :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-SCAP
                 PIC ZZZZZ.ZZZ.ZZZ,ZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-VAL-SCAP
                 PIC ZZZZZ.ZZZ.ZZZ,ZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCCA
                 PIC X(5).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-VCFC
                 PIC ZZ.ZZZ,ZZZZ.
           03 DL-LC21-L3.
              05 FILLER
                 PIC X(13)
                 VALUE '1REAJUSTES  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-REAJ
                 PIC ZZZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'FECHA COLOCACION  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-NUM-DCOL
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-MCOL
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-OPC-NUM-SCOL
                 PIC X(2).
              05 RT-OPC-NUM-ACOL
                 PIC X(2).
           03 DL-LC21-L4.
              05 FILLER
                 PIC X(13)
                 VALUE '1INTERESES  :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-INTE
                 PIC ZZZZZ.ZZZ.ZZZ,ZZZZ.
           03 DL-LC21-L5.
              05 FILLER
                 PIC X(13)
                 VALUE '1GTOS GRALES:'.
              05 RT-WSS-VAL-COMI
                 PIC ------.---.--9,9999.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 FILLER
                 PIC X(19)
                 VALUE 'FECHA VENCIMIENTO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-NUM-DVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-MVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-SVEN
                 PIC X(2).
              05 RT-VEN-NUM-AVEN
                 PIC X(2).
           03 DL-LC21-L6.
              05 FILLER
                 PIC X(13)
                 VALUE '1COMISIONES :'.
              05 RT-CAN-SGV-GAST
                 PIC ------.---.--9,9999.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-GLS-EQFV
                 PIC X(11).
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-GLS-VCFV
                 PIC X(12).
           03 DL-LC21-L7.
              05 FILLER
                 PIC X(13)
                 VALUE '1VALOR VCTO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-SFIN
                 PIC ZZZZZ.ZZZ.ZZZ,ZZZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-VAL-SFIN
                 PIC ZZZZZ.ZZZ.ZZZ,ZZZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCVC
                 PIC X(5).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-VAL-VCFV
                 PIC ZZ.ZZZ,ZZZZ.
           03 DL-LC21-L8.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
       01  DL-LC22.
           03 DL-LC22-L1.
              05 FILLER
                 PIC X(39)
                 VALUE '1                 D E T A L L E     L I'.
              05 FILLER
                 PIC X(18)
                 VALUE ' Q U I D A C I O N'.
           03 DL-LC22-L2.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
           03 DL-LC22-L3.
              05 FILLER
                 PIC X(20)
                 VALUE '1FECHA CANCELACION :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CAN-NUM-DCAN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-CAN-NUM-MCAN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-CAN-NUM-SCAN
                 PIC X(2).
              05 RT-CAN-NUM-ACAN
                 PIC X(2).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'VEN :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-IVCT
                 PIC X(3).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-GLS-VCFP
                 PIC X(12).
           03 DL-LC22-L4.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-TASA
                 PIC X(11).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ICG-SGV-TINT
                 PIC ----9,9999.
              05 RT-WSS-GLS-BCTI
                 PIC X(7).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-PBTI
                 PIC X(7).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MCTI
                 PIC X(9).
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 RT-WSS-VAL-VCFP
                 PIC ZZ.ZZZ,ZZZZ.
           03 DL-LC22-L5.
              05 FILLER
                 PIC X(12)
                 VALUE '1CAPITAL   :'.
              05 RT-RCV-SGV-CAPI
                 PIC -------.---.--9,9999.
           03 DL-LC22-L6.
              05 FILLER
                 PIC X(12)
                 VALUE '1REAJUSTES :'.
              05 RT-RCV-SGV-REAJ
                 PIC -------.---.--9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'FORMA DE PAGO'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-FPAG
                 PIC X(16).
           03 DL-LC22-L7.
              05 FILLER
                 PIC X(12)
                 VALUE '1INTERESES :'.
              05 RT-WSS-SGV-INTE
                 PIC -------.---.--9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCC1
                 PIC X(20).
              05 RT-WSS-VAL-VCC1
                 PIC -------.---.---,----.
           03 DL-LC22-L8.
              05 FILLER
                 PIC X(12)
                 VALUE '1GTOS GRALS:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-COMI
                 PIC ------.---.--9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCC2
                 PIC X(20).
              05 RT-WSS-VAL-VCC2
                 PIC -------.---.---,----.
           03 DL-LC22-L9.
              05 FILLER
                 PIC X(12)
                 VALUE '1COMISIONES:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CAN-SGV-GAST
                 PIC ------.---.--9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCC3
                 PIC X(20).
              05 RT-WSS-VAL-VCC3
                 PIC -------.---.---,----.
           03 DL-LC22-L10.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-MORA
                 PIC X(11).
              05 RT-WSS-SGV-MORA
                 PIC -------.---.--9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCC4
                 PIC X(20).
              05 RT-WSS-VAL-VCC4
                 PIC -------.---.---,----.
           03 DL-LC22-L11.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 FILLER PIC X(33)
              VALUE SPACES.
              05 RT-WSS-GLS-VCC5
                 PIC X(20).
              05 RT-WSS-VAL-VCC5
                 PIC -------.---.---,----.
           03 DL-LC22-L12.
              05 FILLER
                 PIC X(12)
                 VALUE '1CANCELADO :'.
              05 RT-WSS-SGV-MCAN
                 PIC -------.---.--9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-TREN
                 PIC X(20).
              05 RT-WSS-VAL-TREN
                 PIC -------.---.---,----.
           03 DL-LC22-L13.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-MSG1
                 PIC X(70).
           03 DL-LC22-L14.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-MSG2
                 PIC X(70).
           03 DL-LC22-L15.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '1'.
              05 RT-WSS-GLS-MSG3
                 PIC X(70).
