
      *      V 2.0.2 JUNIO 2002 21-OCT-04 04:41 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS

       01  SRT.
           05 SRT-COD-REGI PIC X(3).
           05 OFI-GLS-DESC PIC X(30).
           05 DBC-GLS-NOMC PIC X(23).
           05 DBC-NUM-ICLI PIC X(8) JUSTIFIED RIGHT.
           05 DBC-VRF-ICLI PIC X.
           05 WSS-COD-TBAN PIC X(3).
           05 OPC-CAI-IOPC PIC X(4).
           05 OPC-IIC-IOPC PIC 9(8).
           05 VEN-NUM-IVCT PIC 9(3).
           05 CYA-IIC-ICYA PIC X(8) JUSTIFIED RIGHT.
           05 ICG-SGV-TINT PIC S999V9999.
           05 VEN-NUM-DVEN PIC X(2).
           05 VEN-NUM-MVEN PIC X(2).
           05 VEN-NUM-SVEN PIC X(2).
           05 VEN-NUM-AVEN PIC X(2).
           05 SRT-VAL-VTRA PIC 99999999999V9999.
           05 SRT-IND-MORA PIC 9.
           05 OPC-COD-RMOC PIC X(12).
           05 OPC-COD-OFOC PIC X(3).
           05 VEN-FEC-FVEN PIC X(8).
           05 OPC-COD-VCOC PIC X(6).
           05 OPC-COD-COOC PIC X(6).
