      *    07-NOV-97 12:40 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-PYG.
           05 DBC-NUM-ICLI-OLD PIC 9(8).
           05 DBC-VRF-ICLI-OLD PIC X.
           05 DBC-GLS-NOMC-OLD PIC X(30).
           05 SRT-VAL-AJT-SUP-OLD PIC 9999999999999.
           05 DBC-COD-OFIC-OLD PIC X(3).
           05 PYG-VAL-SCRE-OLD PIC 99999999999.
           05 PYG-IND-DIME-OLD PIC X.
           05 PYG-NUM-DIME-OLD PIC 9(6).
           05 PYG-CIC-IOPC-OLD PIC X(12).
           05 PYG-COD-COOC-OLD PIC X(6).
           05 PYG-NUM-DFEC-OLD PIC 9(2).
           05 PYG-NUM-MFEC-OLD PIC 9(2).
           05 PYG-NUM-SFEC-OLD PIC 9(2).
           05 PYG-NUM-AFEC-OLD PIC 9(2).
