      *      V 2.0.2 JUNIO 2002 21-OCT-04 04:41 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS4
       01  PH-VMR.
           03 PH-VMR-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(29)
              VALUE SPACES.
              05 RPT-TEXT-001
                 PIC X(20)
                 VALUE 'VENCIMIENTOS MOROSOS'.
              05 FILLER PIC X(43)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-VMR-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(33)
              VALUE SPACES.
              05 RPT-TEXT-002
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 RPT-TEXT-003
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 RPT-TEXT-004
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
              05 FILLER PIC X(46)
              VALUE SPACES.
              05 RPT-TEXT-005
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-VMR-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-VMR-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-VMR-L4.
              05 RPT-TEXT-006
                 PIC X(21)
                 VALUE 'REGIONAL            :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-COD-REGI
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RPT-TEXT-007
                 PIC X(1)
                 VALUE ALL '-'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-REGN
                 PIC X(49).
           03 PH-VMR-L5.
              05 RPT-TEXT-008
                 PIC X(21)
                 VALUE 'EJECUTIVO COMERCIAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(40).
              05 FILLER PIC X(30)
              VALUE SPACES.
              05 RPT-TEXT-009
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OFI-GLS-DESC
                 PIC X(30).
           03 PH-VMR-L6.
              05 RPT-TEXT-010
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-VMR-L7.
              05 RPT-TEXT-011
                 PIC X(39)
                 VALUE 'NOMBRE O RAZON SOCIAL   IDC (RUT)  T.BC'.
              05 FILLER
                 PIC X(39)
                 VALUE 'A CLASE OPER   NRO OPERACION   VCTO  CT'.
              05 FILLER
                 PIC X(39)
                 VALUE 'A CTE   TASA INT  F VENCTO      VALOR V'.
              05 FILLER
                 PIC X(15)
                 VALUE 'ENCTO    MONEDA'.
           03 PH-VMR-L8.
              05 RPT-TEXT-012
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-VMR.
           03 DL-VMR-L1.
              05 RT-DBC-GLS-NOMC
                 PIC X(23).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 RPT-TEXT-013
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-COOC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-IIC-IOPC
                 PIC 9(8).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-VEN-NUM-IVCT
                 PIC 9(3).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-CYA-IIC-ICYA
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ICG-SGV-TINT
                 PIC ----9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-NUM-DVEN
                 PIC X(2).
              05 RPT-TEXT-014
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-MVEN
                 PIC X(2).
              05 RPT-TEXT-015
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-SVEN
                 PIC X(2).
              05 RT-VEN-NUM-AVEN
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-VAL-VTRA
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(5).
       01  CH-VMR-SRT-IND-MORA.
           03 CH-VMR-SRT-IND-MORA-L1.
              05 RPT-TEXT-016
                 PIC X(20)
                 VALUE 'TRAMO DE MOROSIDAD :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MORA
                 PIC X(9).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RPT-TEXT-017
                 PIC X(4)
                 VALUE 'DIAS'.
           03 CH-VMR-SRT-IND-MORA-L2.
              05 RPT-TEXT-018
                 PIC X(35)
                 VALUE ALL '-'.
       01  CF-VMR-SRT-IND-MORA.
           03 CF-VMR-SRT-IND-MORA-L1.
              05 FILLER PIC X(32)
              VALUE SPACES.
              05 RPT-TEXT-019
                 PIC X(100)
                 VALUE ALL '-'.
           03 CF-VMR-SRT-IND-MORA-L2.
              05 FILLER PIC X(34)
              VALUE SPACES.
              05 RPT-TEXT-020
                 PIC X(39)
                 VALUE 'N.OP. $          MONTO $     N.OP.U.F. '.
              05 FILLER
                 PIC X(39)
                 VALUE '      MONTO U.F      N.OP M/E    MONTO '.
              05 FILLER
                 PIC X(19)
                 VALUE 'EXP. US$      T.OP.'.
           03 CF-VMR-SRT-IND-MORA-L3.
              05 RPT-TEXT-021
                 PIC X(13)
                 VALUE 'TOTAL TRAMO :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-MORA
                 PIC X(9).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RPT-TEXT-022
                 PIC X(4)
                 VALUE 'DIAS'.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-TRM-NUM-OPCP
                 PIC 9(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-TRM-VAL-OPCP
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TRM-NUM-OPCUF
                 PIC 9(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-TRM-VAL-OPCUF
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-TRM-NUM-OPCME
                 PIC 9(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-TRM-VAL-OPCME
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TRM-NUM-OPER
                 PIC 9(6).
       01  CF-VMR-OPC-COD-RMOC.
           03 CF-VMR-OPC-COD-RMOC-L1.
              05 RPT-TEXT-023
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-VMR-OPC-COD-RMOC-L2.
              05 FILLER PIC X(34)
              VALUE SPACES.
              05 RPT-TEXT-024
                 PIC X(39)
                 VALUE 'N.OP. $          MONTO $     N.OP.U.F. '.
              05 FILLER
                 PIC X(39)
                 VALUE '      MONTO U.F      N.OP M/E    MONTO '.
              05 FILLER
                 PIC X(19)
                 VALUE 'EXP. US$      T.OP.'.
           03 CF-VMR-OPC-COD-RMOC-L3.
              05 RPT-TEXT-025
                 PIC X(17)
                 VALUE 'TOTAL EJECUTIVO :'.
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 RT-WSS-TOT-EJE-NUM-OPCP
                 PIC 9(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-TOT-EJE-VAL-OPCP
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-EJE-NUM-OPCUF
                 PIC 9(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-TOT-EJE-VAL-OPCUF
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-TOT-EJE-NUM-OPCME
                 PIC 9(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-TOT-EJE-VAL-OPCME
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-TOT-EJE-NUM-OPER
                 PIC 9(6).
              05 RT-SRT-IND-MORA
                 PIC X
              VALUE SPACES.
              05 RT-OPC-COD-RMOC
                 PIC X(12)
              VALUE SPACES.
       01  CF-VMR-OPC-COD-OFOC.
           03 CF-VMR-OPC-COD-OFOC-L1.
              05 RT-OPC-COD-OFOC
                 PIC X(3)
              VALUE SPACES.
       01  CF-VMR-SRT-COD-REGI.
           03 CF-VMR-SRT-COD-REGI-L1.
              05 RT-VEN-FEC-FVEN
                 PIC X(8)
              VALUE SPACES.
           03 CF-VMR-SRT-COD-REGI-L2.
              05 RT-OPC-COD-VCOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-COOC
                 PIC X(6)
              VALUE SPACES.
