      *    06-NOV-97 07:06 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-PYG.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-DBC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-COD-OFIC VALUE 'S'.
              88 NO-CTL-DBC-COD-OFIC VALUE 'N'.
           05 WSS-CTL-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-CTL-PYG-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-PYG-CIC-IOPC VALUE 'S'.
              88 NO-CTL-PYG-CIC-IOPC VALUE 'N'.
       01  WSS-CF-PYG.
           05 WSS-NP-CF-DBC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-DBC-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CF-PYG-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-PYG-CIC-IOPC VALUE 'S'.
              88 NO-NP-CF-PYG-CIC-IOPC VALUE 'N'.
       01  WSS-CH-PYG.
           05 WSS-NP-CH-DBC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-DBC-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-DBC-GLS-NOMC VALUE 'N'.
           05 WSS-NP-CH-PYG-CIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-PYG-CIC-IOPC VALUE 'S'.
              88 NO-NP-CH-PYG-CIC-IOPC VALUE 'N'.
       01  WSS-NCAE-PYG.
           05 WSS-PYG-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-PYG-NO-CABE  VALUE 'S'.
              88 NO-PYG-NO-CABE  VALUE 'N'.
       01  WSS-SUM-PYG.
              05 SUM-VAL-POFI
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-VAL-PBAN
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-AJT-SUP
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-AJT-OFI
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-VAL-SBAN
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-VAL-SOFI
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-VAL-SCLI
              PIC   9999999999999
              VALUE ZEROES.
       01  WSS-SEM-PYG.
           05 WSS-PYG-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-PYG-SEM-NP  VALUE 'S'.
              88 NO-PYG-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-PYG.
           05 WSS-SIZ-CF-PYG-DBC-COD-OFIC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CH-PYG-DBC-GLS-NOMC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-PYG-DBC-GLS-NOMC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-PH-PYG VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-PYG VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-PYG VALUE 2 PIC 9(04) .
       01  RPT-VARI-PYG.
           05 RPT-PYG-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-PYG-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-PYG-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-PYG-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-PYG-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-PYG.
           05 WSS-GLS-OFIC PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-TITU PIC X(9)
              VALUE  SPACES.
           05 WSS-VAL-PCLI PIC 9999999999999
              VALUE ZEROES.
           05 WSS-VAL-AJT-SUP PIC 9999999999999
              VALUE ZEROES.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
