      *    04-MAY-95 08:11 PM
           MOVE DVG-CAI-IOPC IN DVG TO DVG-CAI-IOPC IN SRT.
           MOVE DVG-IIC-IOPC IN DVG TO DVG-IIC-IOPC IN SRT.
           MOVE DVG-NUM-IDLC IN DVG TO DVG-NUM-IDLC IN SRT.
           MOVE DVG-NUM-DCOL IN DVG TO DVG-NUM-DCOL IN SRT.
           MOVE DVG-NUM-MCOL IN DVG TO DVG-NUM-MCOL IN SRT.
           MOVE DVG-NUM-SCOL IN DVG TO DVG-NUM-SCOL IN SRT.
           MOVE DVG-NUM-ACOL IN DVG TO DVG-NUM-ACOL IN SRT.
           MOVE DVG-VAL-INTE IN DVG TO DVG-VAL-INTE IN SRT.
           MOVE DVG-VAL-SDLC IN DVG TO DVG-VAL-SDLC IN SRT.
           MOVE DVG-FEC-FSUS IN DVG TO DVG-FEC-FSUS IN SRT.
           MOVE DVG-COD-SUSP IN DVG TO DVG-COD-SUSP IN SRT.
           MOVE DVG-VAL-VCAM IN DVG TO DVG-VAL-VCAM IN SRT.
           MOVE DVG-NUM-DDEV IN DVG TO DVG-NUM-DDEV IN SRT.
           MOVE DVG-NUM-MDEV IN DVG TO DVG-NUM-MDEV IN SRT.
           MOVE DVG-NUM-SDEV IN DVG TO DVG-NUM-SDEV IN SRT.
           MOVE DVG-NUM-ADEV IN DVG TO DVG-NUM-ADEV IN SRT.
           MOVE DVG-VAL-INTD IN DVG TO DVG-VAL-INTD IN SRT.
           MOVE DVG-VAL-INTO IN DVG TO DVG-VAL-INTO IN SRT.
           MOVE DVG-VAL-INTM IN DVG TO DVG-VAL-INTM IN SRT.
           MOVE DVG-VAL-READ IN DVG TO DVG-VAL-READ IN SRT.
           MOVE DVG-VAL-REAO IN DVG TO DVG-VAL-REAO IN SRT.
           MOVE DVG-VAL-REAM IN DVG TO DVG-VAL-REAM IN SRT.
           MOVE DVG-COD-OFOC IN DVG TO DVG-COD-OFOC IN SRT.
           MOVE DVG-COD-VCOC IN DVG TO DVG-COD-VCOC IN SRT.
           MOVE DCC-GLS-CCSB IN DCC TO DCC-GLS-CCSB IN SRT.

