      *    15-OCT-98 04:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-MVD.
           03 PH-MVD-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 FILLER
                 PIC X(27)
                 VALUE 'VENCIMIENTOS DE CREDITOS AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC X(2).
              05 RT-WSS-NUM-APRO
                 PIC X(2).
              05 FILLER PIC X(26)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC XXBXXBXXXX.
           03 PH-MVD-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'DESDE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SINI
                 PIC X(2).
              05 RT-WSS-NUM-AINI
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'HASTA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
              05 FILLER PIC X(26)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-MVD-PAGE-COUNTER
                 PIC ZZZ.
           03 PH-MVD-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-MVD-L4.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-MVD-L5.
              05 FILLER
                 PIC X(21)
                 VALUE 'EJECUTIVO COMERCIAL :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(40).
              05 FILLER PIC X(30)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(30).
           03 PH-MVD-L6.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-MVD-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-MVD-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'NOMBRE O RAZON SOCIAL   IDC (RUT)      '.
              05 FILLER
                 PIC X(39)
                 VALUE '  CLASE OPER   NRO OPERACION T.NRO CTA '.
              05 FILLER
                 PIC X(39)
                 VALUE 'CTE   TASA INT  F VENCTO  ITP   VALOR V'.
              05 FILLER
                 PIC X(15)
                 VALUE 'ENCTO    MONEDA'.
           03 PH-MVD-L9.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-MVD.
           03 DL-MVD-L1.
              05 RT-DBC-GLS-NOMC
                 PIC X(23).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-DBC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-DBC-IND-ICLI
                 PIC X.
              05 RT-WSS-GLS-AUXI
                 PIC X.
              05 RT-DBC-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-COOC
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-IIC-IOPC
                 PIC 9(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-IND-TIPO
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-NUM-IVCT
                 PIC 9(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-CYA-IIC-ICYA
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ICG-SGV-TINT
                 PIC ----9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-NUM-DVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-MVEN
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VEN-NUM-SVEN
                 PIC X(2).
              05 RT-VEN-NUM-AVEN
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-IND-TAPO
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-VAL-VTRA
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(5).
       01  CF-MVD-VEN-FEC-FVEN.
           03 CF-MVD-VEN-FEC-FVEN-L1.
              05 FILLER PIC X(107)
              VALUE SPACES.
              05 FILLER
                 PIC X(25)
                 VALUE ALL '-'.
       01  DL-NUL.
           03 DL-NUL-L1.
              05 RT-OPC-COD-OFOC
                 PIC X(3)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-RMOC
                 PIC X(12)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VEN-FEC-FVEN
                 PIC X(8)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-VCOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-COD-COOC
                 PIC X(6)
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-OPC-MSC-TVOC
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-IND-MORA
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(33)
              VALUE SPACES.
              05 RT-WSS-NUM-FVMD
                 PIC 9(4).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-NUM-FVMA
                 PIC 9(4).
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-WSS-VAL-FVMC
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-VAL-FVME
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(62)
              VALUE SPACES.
              05 RT-WSS-VAL-TVMC
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-VAL-TVME
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(33)
              VALUE SPACES.
              05 RT-WSS-NUM-FFVD
                 PIC 9(4).
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-NUM-FFVA
                 PIC 9(4).
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-WSS-VAL-FFVC
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-VAL-FFVE
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(62)
              VALUE SPACES.
              05 RT-WSS-VAL-TFVC
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-VAL-TFVE
                 PIC Z.ZZZ.ZZZ.ZZ9,9999.
       01  DL-MSG.
           03 DL-MSG-L1.
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(9)
                 VALUE 'MENSAJE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MENS
                 PIC X(80).
       01  CF-MVD-OPC-COD-OFOC.
           03 CF-MVD-OPC-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-MVD-OPC-COD-RMOC.
           03 CF-MVD-OPC-COD-RMOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CH-MVD-OPC-COD-OFOC.
           03 CH-MVD-OPC-COD-OFOC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
