      *    15-APR-93 06:01 PM
       01  SRT.
           03 OPC-CAI-IOPC PIC X(4).
           03 OPC-IIC-IOPC PIC X(8).
           03 DLC-NUM-IDLC PIC 9(3).
           03 SRT-NUM-DOCU PIC 9.
           03 DLC-VAL-NDLC PIC 999999999V9999.
           03 DLC-NUM-DMAV PIC X(2).
           03 DLC-NUM-MMAV PIC X(2).
           03 DLC-NUM-SMAV PIC X(2).
           03 DLC-NUM-AMAV PIC X(2).
           03 SRT-VAL-NDLC PIC 9(10).
           03 SRT-COD-OFIS PIC X(6).
           03 OPC-COD-VCOC PIC X(6).
           03 TOC-MSC-OPEC PIC X(4).
