      *    07-APR-99 12:09 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-D30.
           03 PH-D30-L1.
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'Institucion :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-BNCO
                 PIC X(30).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'Codigo :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-COD-BNCO
                 PIC X(3).
           03 PH-D30-L2.
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Informacion correspondiente al mes de :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-MESE
                 PIC X(12).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'Archivo D30'.
           03 PH-D30-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  DL-D30.
           03 DL-D30-L1.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(30)
                 VALUE 'Numero de registros informados'.
              05 FILLER PIC X(50)
              VALUE SPACES.
              05 RT-WSS-VAL-NUOP
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L2.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 01'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI01
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L3.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 02'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI02
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L4.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 03'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI03
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L5.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 04'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI04
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L6.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 05'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI05
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L7.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 06'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI06
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L8.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 07'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI07
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L9.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 08'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI08
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L10.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 09'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI09
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L11.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 10'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI10
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L12.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 11'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI11
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L13.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 12'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI12
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L14.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 13'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI13
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L15.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 14'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI14
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L16.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 15'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI15
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L17.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Monto total de creditos informados - Ti'.
              05 FILLER
                 PIC X(25)
                 VALUE 'po de operacion codigo 16'.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 RT-WSS-VAL-TI16
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
           03 DL-D30-L18.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-D30-L19.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'Responsable:                           '.
              05 FILLER
                 PIC X(39)
                 VALUE '                                      G'.
              05 FILLER
                 PIC X(7)
                 VALUE 'erente:'.
           03 DL-D30-L20.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'Fono:'.
              05 FILLER PIC X(72)
              VALUE SPACES.
              05 RT-WSS-GLS-SRT
                 PIC X
              VALUE SPACES.
