      *    26-SEP-97 05:16 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.3
       01  WSS-CTL-CVC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-ISC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-ISC-COD-OFOC VALUE 'S'.
              88 NO-CTL-ISC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-ISC-GLS-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-ISC-GLS-CCSB VALUE 'S'.
              88 NO-CTL-ISC-GLS-CCSB VALUE 'N'.
       01  WSS-CF-CVC.
           05 WSS-NP-CF-ISC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ISC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-ISC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-ISC-GLS-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ISC-GLS-CCSB VALUE 'S'.
              88 NO-NP-CF-ISC-GLS-CCSB VALUE 'N'.
       01  WSS-CH-CVC.
           05 WSS-NP-CH-ISC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ISC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-ISC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-ISC-GLS-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ISC-GLS-CCSB VALUE 'S'.
              88 NO-NP-CH-ISC-GLS-CCSB VALUE 'N'.
       01  WSS-NCAE-CVC.
           05 WSS-CVC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CVC-NO-CABE  VALUE 'S'.
              88 NO-CVC-NO-CABE  VALUE 'N'.
       01  WSS-SUM-CVC.
              05 SUM-TOT-CTA-COL
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-TOT-CTA-CON
              PIC   S999999999999999
              VALUE ZEROES.
              05 SUM-VAL-SCOL
              PIC   99999999999999
              VALUE ZEROES.
              05 SUM-VAL-SCON
              PIC   S999999999999999
              VALUE ZEROES.
              05 SUM-SGV-DIFC
              PIC   S9999999999999999
              VALUE ZEROES.
       01  WSS-SEM-CVC.
           05 WSS-CVC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CVC-SEM-NP  VALUE 'S'.
              88 NO-CVC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-CVC.
           05 WSS-SIZ-CF-CVC-ISC-COD-OFOC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CH-CVC-ISC-GLS-CCSB VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-CVC-ISC-GLS-CCSB VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-CVC VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-CVC VALUE 1 PIC 9(04) .
       01  RPT-VARI-CVC.
           05 RPT-CVC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CVC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CVC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CVC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CVC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CVC.
           05 WSS-GLS-OFIC PIC X(25)
              VALUE  SPACES.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-GLS-PGM PIC X(8)
              VALUE  SPACES.
           05 WSS-GLS-AUX2 PIC X
              VALUE  SPACES.
           05 WSS-GLS-AUX1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-AUX3 PIC X
              VALUE  SPACES.
           05 WSS-GLS-AUX4 PIC X
              VALUE  SPACES.
           05 WSS-SGV-DIFE PIC S99999999999999
              VALUE ZEROES.
           05 WSS-TOT-CTA-DIF PIC S999999999999999
              VALUE ZEROES.
           05 WSS-SCON-AUX PIC 9999999
              VALUE ZEROES.
           05 WSS-GLS-CCBL PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-COOC PIC X(40)
              VALUE  SPACES.
           05 WSS-SGV-SALD PIC S9999999999999
              VALUE ZEROES.
