      *    06-DEC-96 11:33 AM
              ON ASCENDING KEY SRT-COD-TREG IN SRT
              ON ASCENDING KEY SRT-COD-OFIC IN SRT
              ON ASCENDING KEY SRT-NUM-SCTB IN SRT
              ON ASCENDING KEY SRT-NUM-ACTB IN SRT
              ON ASCENDING KEY SRT-NUM-MCTB IN SRT
              ON ASCENDING KEY SRT-NUM-DCTB IN SRT
              ON ASCENDING KEY SRT-COD-GRUP IN SRT
              ON ASCENDING KEY SRT-CIC-CCSB IN SRT
              ON ASCENDING KEY SRT-COD-COOC IN SRT
              ON ASCENDING KEY SRT-CIC-IOPC IN SRT
              ON ASCENDING KEY SRT-NUM-ICAN IN SRT
              ON ASCENDING KEY SRT-NUM-NVIG IN SRT
              ON ASCENDING KEY SRT-COD-TCYA IN SRT
