      *    30-DEC-98 09:49 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-INC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-OPC-COD-OFOC VALUE 'S'.
              88 NO-CTL-OPC-COD-OFOC VALUE 'N'.
       01  WSS-CF-INC.
           05 WSS-NP-CF-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-OPC-COD-OFOC VALUE 'N'.
       01  WSS-CH-INC.
           05 WSS-NP-CH-OPC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-OPC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-OPC-COD-OFOC VALUE 'N'.
       01  WSS-NCAE-INC.
           05 WSS-INC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-INC-NO-CABE  VALUE 'S'.
              88 NO-INC-NO-CABE  VALUE 'N'.
       01  WSS-SEM-INC.
           05 WSS-INC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-INC-SEM-NP  VALUE 'S'.
              88 NO-INC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-INC.
           05 WSS-SIZ-CF-INC-OPC-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-INC VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-INC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-AVA VALUE 1 PIC 9(04) .
       01  RPT-VARI-INC.
           05 RPT-INC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-INC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-INC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-INC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-INC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-INC.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-INTE PIC S999V9999
              VALUE ZEROES.
           05 WSS-NUM-DIAS PIC 9(3)
              VALUE ZEROES.
           05 WSS-GLS-GARA PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-OFOC PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-IAVA PIC 9(8)
              VALUE ZEROES.
           05 WSS-VRF-IAVA PIC X
              VALUE  SPACES.
           05 WSS-GLS-NAVA PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
