      *    04-JUL-90 07:16 PM
       01  WSS-OUF.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DCUF PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MCUF PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SCUF PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ACUF PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-TIAU PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-IUFA PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-UFAD PIC X(12)
              VALUE  SPACES.
           03 WSS-COD-IUBF PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-UBFD PIC X(12)
              VALUE  SPACES.
