      *    25-OCT-96 03:53 PM
       01  WSS-IC2.
           03 WSS-IND-CPAG PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-OFI PIC X(3)
              VALUE  SPACES.
           03 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-OFOC PIC X(36)
              VALUE  SPACES.
           03 WSS-NUM-MOVT PIC 99999
              VALUE ZEROES.
           03 WSS-SGV-ABON PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-NUM-MOV2 PIC 99999
              VALUE ZEROES.
           03 WSS-SGV-ABO2 PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-CO2-TCYA PIC X(5)
              VALUE  SPACES.
           03 WSS-SUB-MOVT PIC 99999
              VALUE ZEROES.
           03 WSS-SUB-ABON PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-SUB-MOV2 PIC 99999
              VALUE ZEROES.
           03 WSS-SUB-ABO2 PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-MOTT PIC 99999
              VALUE ZEROES.
           03 WSS-TOT-ABTT PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-MO2T PIC 99999
              VALUE ZEROES.
           03 WSS-TOT-A2TT PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-NUM-HORA PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINU PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SEGU PIC 9(2)
              VALUE ZEROES.
