      *    30-DEC-98 09:49 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-INC SECTION.                                          00000020
       I-WRT-SEC-PH-INC.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-INC                   00000040
           MOVE PH-INC-L1 TO GRC-LINEA-INC.                             00000050
           PERFORM INC-WRT-RLL-NWP.                                     00000060
           MOVE PH-INC-L2 TO GRC-LINEA-INC.                             00000070
           PERFORM INC-WRT-LIN-REP.                                     00000080
           MOVE PH-INC-L3 TO GRC-LINEA-INC.                             00000090
           PERFORM INC-WRT-LIN-REP.                                     00000100
           MOVE PH-INC-L4 TO GRC-LINEA-INC.                             00000110
           PERFORM INC-WRT-LIN-REP.                                     00000120
           MOVE PH-INC-L5 TO GRC-LINEA-INC.                             00000130
           PERFORM INC-WRT-LIN-REP.                                     00000140
           MOVE PH-INC-L6 TO GRC-LINEA-INC.                             00000150
           PERFORM INC-WRT-LIN-REP.                                     00000160
           MOVE PH-INC-L7 TO GRC-LINEA-INC.                             00000170
           PERFORM INC-WRT-LIN-REP.                                     00000180
       F-WRT-SEC-PH-INC.                                                00000190
           EXIT.                                                        00000200
                                                                        00000210
       WRT-SEC-DL-INC SECTION.                                          00000220
       I-WRT-SEC-DL-INC.                                                00000230
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-INC                   00000240
           MOVE DL-INC-L1 TO GRC-LINEA-INC.                             00000250
           PERFORM INC-WRT-LIN-REP.                                     00000260
       F-WRT-SEC-DL-INC.                                                00000270
           EXIT.                                                        00000280
                                                                        00000290
       WRT-SEC-DL-AVA SECTION.                                          00000300
       I-WRT-SEC-DL-AVA.                                                00000310
           MOVE DL-AVA-L1 TO GRC-LINEA-INC.                             00000320
           PERFORM INC-WRT-LIN-REP.                                     00000330
       F-WRT-SEC-DL-AVA.                                                00000340
           EXIT.                                                        00000350
                                                                        00000360
       WRT-SEC-CF-INC-OPC-COD-OFOC SECTION.                             00000370
       I-WRT-SEC-CF-INC-OPC-COD-OFOC.                                   00000380
       F-WRT-SEC-CF-INC-OPC-COD-OFOC.                                   00000390
           EXIT.                                                        00000400
                                                                        00000410
       INC-CLR-VAR-CTL SECTION.                                         00000420
       I-INC-CLR-VAR-CTL.                                               00000430
           MOVE 'N' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-INC.             00000440
       F-INC-CLR-VAR-CTL.                                               00000450
           EXIT.                                                        00000460
                                                                        00000470
       INC-FST-PRO-CTL SECTION.                                         00000480
       I-INC-FST-PRO-CTL.                                               00000490
           PERFORM D-PH-INC.                                            00000500
           PERFORM M-PH-INC.                                            00000510
           PERFORM WRT-SEC-PH-INC.                                      00000520
       F-INC-FST-PRO-CTL.                                               00000530
           EXIT.                                                        00000540
                                                                        00000550
       INC-PRO-RLL-TAM-CF SECTION.                                      00000560
       I-INC-PRO-RLL-TAM-CF.                                            00000570
           PERFORM INC-CLR-SEM-NWP.                                     00000580
           PERFORM INC-CLR-CTL-SIZ.                                     00000590
           PERFORM INC-SUM-SIZ-CTL-CF.                                  00000600
           PERFORM INC-CHK-SIZ-DIS.                                     00000610
           PERFORM INC-SET-SMF-NWP-CF.                                  00000620
           IF WSS-INC-NO-CABE = 'S'                                     00000630
              PERFORM INC-WRT-RLL-YPH.                                  00000640
       F-INC-PRO-RLL-TAM-CF.                                            00000650
           EXIT.                                                        00000660
                                                                        00000670
       INC-WRT-RLL-YPH SECTION.                                         00000680
       I-INC-WRT-RLL-YPH.                                               00000690
           PERFORM INC-WRT-PH-SRE.                                      00000700
           PERFORM INC-CLR-CTL-SIZ.                                     00000710
       F-INC-WRT-RLL-YPH.                                               00000720
           EXIT.                                                        00000730
                                                                        00000740
       INC-WRT-PH-SRE SECTION.                                          00000750
       I-INC-WRT-PH-SRE.                                                00000760
           MOVE RPT-INC-PAGE-LIMIT TO RPT-INC-TOT-LDIS.                 00000770
           MOVE  ZEROES TO RPT-INC-LINE-COUNTER.                        00000780
           ADD 1 TO RPT-INC-PAGE-COUNTER IN RPT-VARI-INC.               00000790
           PERFORM D-PH-INC.                                            00000800
           PERFORM M-PH-INC.                                            00000810
           PERFORM WRT-SEC-PH-INC.                                      00000820
       F-INC-WRT-PH-SRE.                                                00000830
           EXIT.                                                        00000840
                                                                        00000850
       INITIATE-RPTINC SECTION.                                         00000860
       I-INITIATE-RPTINC.                                               00000870
           MOVE RPT-PAGE-LIMIT TO RPT-INC-PAGE-LIMIT.                   00000880
       F-INITIATE-RPTINC.                                               00000890
           EXIT.                                                        00000900
                                                                        00000910
       TERMINATE-RPTINC SECTION.                                        00000920
       I-TERMINATE-RPTINC.                                              00000930
           MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-INC.             00000940
           PERFORM INC-CLR-CTL-SIZ.                                     00000950
           PERFORM INC-CLR-SEM-NWP.                                     00000960
           PERFORM INC-SUM-SIZ-CTL-CF.                                  00000970
           PERFORM INC-CHK-SIZ-DIS.                                     00000980
           PERFORM INC-SET-SMF-NWP-CF.                                  00000990
           IF WSS-INC-NO-CABE = 'S'                                     00001000
           PERFORM INC-WRT-RLL-YPH.                                     00001010
           PERFORM INC-PRO-VAR-CTL-CF.                                  00001020
       F-TERMINATE-RPTINC.                                              00001030
           EXIT.                                                        00001040
                                                                        00001050
       INC-WRT-LIN-REP SECTION.                                         00001060
       I-INC-WRT-LIN-REP.                                               00001070
           WRITE GRC-LINEA-INC.                                         00001080
           ADD 1 TO RPT-INC-LINE-COUNTER.                               00001090
       F-INC-WRT-LIN-REP.                                               00001100
           EXIT.                                                        00001110
                                                                        00001120
       INC-WRT-RLL-NWP SECTION.                                         00001130
       I-INC-WRT-RLL-NWP.                                               00001140
           IF GRC-1WRT = 'S'                                            00001150
           WRITE GRC-LINEA-INC AFTER SALTO                              00001160
           MOVE 'N' TO GRC-1WRT                                         00001170
           ELSE                                                         00001180
           WRITE GRC-LINEA-INC AFTER SALTO.                             00001190
           ADD 1 TO RPT-INC-LINE-COUNTER.                               00001200
       F-INC-WRT-RLL-NWP.                                               00001210
           EXIT.                                                        00001220
                                                                        00001230
       INC-WRT-RLL-YPF SECTION.                                         00001240
       I-INC-WRT-RLL-YPF.                                               00001250
           ADD 1 TO RPT-INC-TOT-LDIS.                                   00001260
           WRITE GRC-LINEA-INC AFTER RPT-INC-TOT-LDIS.                  00001270
           ADD 1 TO RPT-INC-LINE-COUNTER.                               00001280
       F-INC-WRT-RLL-YPF.                                               00001290
           EXIT.                                                        00001300
                                                                        00001310
       INC-CHK-VAR-CTL SECTION.                                         00001320
       I-INC-CHK-VAR-CTL.                                               00001330
           IF OPC-COD-OFOC     IN SRT NOT =                             00001340
              OPC-COD-OFOC-OLD IN SRT-OLD-INC                           00001350
                 MOVE 'S' TO WSS-CTL-OPC-COD-OFOC IN WSS-CTL-INC.       00001360
       F-INC-CHK-VAR-CTL.                                               00001370
           EXIT.                                                        00001380
                                                                        00001390
       INC-SET-NWP-DIB-CH SECTION.                                      00001400
       I-INC-SET-NWP-DIB-CH.                                            00001410
       F-INC-SET-NWP-DIB-CH.                                            00001420
           EXIT.                                                        00001430
                                                                        00001440
                                                                        00001450
                                                                        00001460
       INC-SET-SMF-NWP-CF SECTION.                                      00001470
       I-INC-SET-SMF-NWP-CF.                                            00001480
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-INC AND                    00001490
           SI-CTL-LIN-ESC IN  WSS-CTL-INC                               00001500
               MOVE 'S' TO WSS-INC-SEM-NP IN WSS-SEM-INC.               00001510
       F-INC-SET-SMF-NWP-CF.                                            00001520
           EXIT.                                                        00001530
                                                                        00001540
                                                                        00001550
       INC-CHK-SIZ-DL-INC SECTION.                                      00001560
       I-INC-CHK-SIZ-DL-INC.                                            00001570
           COMPUTE RPT-INC-TOT-LDIS =                                   00001580
                RPT-INC-PAGE-LIMIT - RPT-INC-LINE-COUNTER.              00001590
           IF RPT-INC-TOT-LDIS < WSS-SIZ-DL-INC                         00001600
               MOVE 'S' TO WSS-INC-NO-CABE IN WSS-NCAE-INC.             00001610
       F-INC-CHK-SIZ-DL-INC.                                            00001620
           EXIT.                                                        00001630
                                                                        00001640
                                                                        00001650
       INC-CHK-SIZ-DL-AVA SECTION.                                      00001660
       I-INC-CHK-SIZ-DL-AVA.                                            00001670
           COMPUTE RPT-INC-TOT-LDIS =                                   00001680
                RPT-INC-PAGE-LIMIT - RPT-INC-LINE-COUNTER.              00001690
           IF RPT-INC-TOT-LDIS < WSS-SIZ-DL-AVA                         00001700
               MOVE 'S' TO WSS-INC-NO-CABE IN WSS-NCAE-INC.             00001710
       F-INC-CHK-SIZ-DL-AVA.                                            00001720
           EXIT.                                                        00001730
                                                                        00001740
                                                                        00001750
       PRO-DL-INC SECTION.                                              00001760
       I-PRO-DL-INC.                                                    00001770
           PERFORM INC-CHK-SIZ-DL-INC.                                  00001780
           IF SI-INC-SEM-NP OR SI-INC-NO-CABE                           00001790
              PERFORM INC-WRT-RLL-YPH                                   00001800
              MOVE 'N' TO WSS-INC-SEM-NP IN WSS-SEM-INC.                00001810
           PERFORM D-DL-INC.                                            00001820
           PERFORM M-DL-INC.                                            00001830
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001840
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001850
              GO TO F-PRO-DL-INC.                                       00001860
           PERFORM WRT-SEC-DL-INC.                                      00001870
       F-PRO-DL-INC.                                                    00001880
           EXIT.                                                        00001890
                                                                        00001900
                                                                        00001910
       PRO-DL-AVA SECTION.                                              00001920
       I-PRO-DL-AVA.                                                    00001930
           PERFORM INC-CHK-SIZ-DL-AVA.                                  00001940
           IF SI-INC-SEM-NP OR SI-INC-NO-CABE                           00001950
              PERFORM INC-WRT-RLL-YPH                                   00001960
              MOVE 'N' TO WSS-INC-SEM-NP IN WSS-SEM-INC.                00001970
           PERFORM D-DL-AVA.                                            00001980
           PERFORM M-DL-AVA.                                            00001990
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002000
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002010
              GO TO F-PRO-DL-AVA.                                       00002020
           PERFORM WRT-SEC-DL-AVA.                                      00002030
       F-PRO-DL-AVA.                                                    00002040
           EXIT.                                                        00002050
                                                                        00002060
                                                                        00002070
       GENERATE-DL-INC SECTION.                                         00002080
       INI-GENERATE-DL-INC.                                             00002090
           IF GRC-1WRT = 'S'                                            00002100
              PERFORM INC-FST-PRO-CTL                                   00002110
              MOVE SRT TO SRT-OLD-INC.                                  00002120
           PERFORM INC-CLR-VAR-CTL.                                     00002130
           PERFORM INC-CHK-VAR-CTL.                                     00002140
           MOVE SRT TO SRT-CUR-INC.                                     00002150
           MOVE SRT-OLD-INC TO SRT.                                     00002160
           PERFORM INC-PRO-VAR-CTL-CF.                                  00002170
           MOVE SRT-CUR-INC TO SRT.                                     00002180
           PERFORM INC-PRO-VAR-CTL-CH.                                  00002190
           PERFORM PRO-DL-INC.                                          00002200
           MOVE 'S' TO PGM-HRSR-INC.                                    00002210
           MOVE SRT TO SRT-OLD-INC.                                     00002220
       FIN-GENERATE-DL-INC.                                             00002230
           EXIT.                                                        00002240
                                                                        00002250
                                                                        00002260
       GENERATE-DL-AVA SECTION.                                         00002270
       INI-GENERATE-DL-AVA.                                             00002280
           IF GRC-1WRT = 'S'                                            00002290
              PERFORM INC-FST-PRO-CTL                                   00002300
              MOVE SRT TO SRT-OLD-INC.                                  00002310
           PERFORM INC-CLR-VAR-CTL.                                     00002320
           PERFORM INC-CHK-VAR-CTL.                                     00002330
           MOVE SRT TO SRT-CUR-INC.                                     00002340
           MOVE SRT-OLD-INC TO SRT.                                     00002350
           PERFORM INC-PRO-VAR-CTL-CF.                                  00002360
           MOVE SRT-CUR-INC TO SRT.                                     00002370
           PERFORM INC-PRO-VAR-CTL-CH.                                  00002380
           PERFORM PRO-DL-AVA.                                          00002390
           MOVE 'S' TO PGM-HRSR-INC.                                    00002400
           MOVE SRT TO SRT-OLD-INC.                                     00002410
       FIN-GENERATE-DL-AVA.                                             00002420
           EXIT.                                                        00002430
                                                                        00002440
                                                                        00002450
       INC-CLR-CTL-SIZ SECTION.                                         00002460
       I-INC-CLR-CTL-SIZ.                                               00002470
           MOVE 'N' TO WSS-INC-NO-CABE IN WSS-NCAE-INC.                 00002480
           MOVE ZEROES TO RPT-INC-TOT-LCTL.                             00002490
       F-INC-CLR-CTL-SIZ.                                               00002500
           EXIT.                                                        00002510
                                                                        00002520
                                                                        00002530
       INC-CLR-SEM-NWP SECTION.                                         00002540
       I-INC-CLR-SEM-NWP.                                               00002550
           MOVE 'N' TO WSS-INC-SEM-NP IN WSS-SEM-INC.                   00002560
       F-INC-CLR-SEM-NWP.                                               00002570
           EXIT.                                                        00002580
                                                                        00002590
                                                                        00002600
       INC-PRO-VAR-CTL-CF SECTION.                                      00002610
       I-INC-PRO-VAR-CTL-CF.                                            00002620
           PERFORM INC-PRO-RLL-TAM-CF.                                  00002630
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-INC                        00002640
              PERFORM D-CF-INC-OPC-COD-OFOC.                            00002650
       F-INC-PRO-VAR-CTL-CF.                                            00002660
           EXIT.                                                        00002670
                                                                        00002680
                                                                        00002690
       INC-SUM-SIZ-CTL-CF SECTION.                                      00002700
       I-INC-SUM-SIZ-CTL-CF.                                            00002710
           IF SI-CTL-OPC-COD-OFOC IN WSS-CTL-INC                        00002720
              ADD WSS-SIZ-CF-INC-OPC-COD-OFOC TO RPT-INC-TOT-LCTL.      00002730
       F-INC-SUM-SIZ-CTL-CF.                                            00002740
           EXIT.                                                        00002750
                                                                        00002760
       INC-SUM-SIZ-CTL-CH SECTION.                                      00002770
       I-INC-SUM-SIZ-CTL-CH.                                            00002780
       F-INC-SUM-SIZ-CTL-CH.                                            00002790
           EXIT.                                                        00002800
                                                                        00002810
       INC-PRO-RLL-NWP-CH SECTION.                                      00002820
       I-INC-PRO-RLL-NWP-CH.                                            00002830
           IF SI-INC-SEM-NP                                             00002840
              GO TO CAM-PAG.                                            00002850
           PERFORM INC-CLR-SEM-NWP.                                     00002860
           PERFORM INC-SUM-SIZ-CTL-CH.                                  00002870
           PERFORM INC-CHK-SIZ-DIS.                                     00002880
           IF SI-INC-SEM-NP                                             00002890
              GO TO CAM-PAG.                                            00002900
           PERFORM INC-SET-NWP-DIB-CH.                                  00002910
           IF SI-INC-SEM-NP                                             00002920
              GO TO CAM-PAG.                                            00002930
       CAM-PAG.                                                         00002940
       F-INC-PRO-RLL-NWP-CH.                                            00002950
           EXIT.                                                        00002960
                                                                        00002970
       INC-CHK-SIZ-DIS SECTION.                                         00002980
       I-INC-CHK-SIZ-DIS.                                               00002990
           COMPUTE RPT-INC-TOT-LDIS =                                   00003000
               RPT-INC-PAGE-LIMIT - RPT-INC-LINE-COUNTER.               00003010
           IF RPT-INC-TOT-LDIS < RPT-INC-TOT-LCTL                       00003020
               MOVE 'S' TO WSS-INC-NO-CABE IN WSS-NCAE-INC.             00003030
           MOVE ZEROES TO RPT-INC-TOT-LCTL.                             00003040
       F-INC-CHK-SIZ-DIS.                                               00003050
           EXIT.                                                        00003060
                                                                        00003070
                                                                        00003080
       INC-PRO-VAR-CTL-CH SECTION.                                      00003090
       I-INC-PRO-VAR-CTL-CH.                                            00003100
           PERFORM INC-PRO-RLL-NWP-CH.                                  00003110
           IF WSS-INC-NO-CABE = 'S' OR WSS-INC-SEM-NP = 'S'             00003120
              PERFORM INC-WRT-RLL-YPH                                   00003130
              MOVE 'N' TO WSS-INC-SEM-NP                                00003140
              MOVE 'N' TO WSS-INC-NO-CABE.                              00003150
       F-INC-PRO-VAR-CTL-CH.                                            00003160
           EXIT.                                                        00003170
                                                                        00003180
       M-PH-INC SECTION.                                                00003190
       I-M-PH-INC.                                                      00003200
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003210
                RT-RPT-DUSU IN PH-INC.                                  00003220
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003230
                RT-RPT-FDMA IN PH-INC.                                  00003240
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003250
                RT-RPT-DSIS IN PH-INC.                                  00003260
           MOVE RPT-INC-PAGE-COUNTER IN RPT-VARI-INC TO                 00003270
                RT-RPT-INC-PAGE-COUNTER IN PH-INC.                      00003280
           MOVE WSS-NUM-DTER IN WSS-INC TO                              00003290
                RT-WSS-NUM-DTER IN PH-INC.                              00003300
           MOVE WSS-NUM-MTER IN WSS-INC TO                              00003310
                RT-WSS-NUM-MTER IN PH-INC.                              00003320
           MOVE WSS-NUM-STER IN WSS-INC TO                              00003330
                RT-WSS-NUM-STER IN PH-INC.                              00003340
           MOVE WSS-NUM-ATER IN WSS-INC TO                              00003350
                RT-WSS-NUM-ATER IN PH-INC.                              00003360
           MOVE OPC-COD-OFOC IN SRT TO                                  00003370
                RT-OPC-COD-OFOC IN PH-INC.                              00003380
           MOVE WSS-GLS-OFOC IN WSS-INC TO                              00003390
                RT-WSS-GLS-OFOC IN PH-INC.                              00003400
       F-M-PH-INC.                                                      00003410
           EXIT.                                                        00003420
                                                                        00003430
       M-DL-INC SECTION.                                                00003440
       I-M-DL-INC.                                                      00003450
           MOVE OPC-CAI-IOPC IN OPC TO                                  00003460
                RT-OPC-CAI-IOPC IN DL-INC.                              00003470
           MOVE OPC-IIC-IOPC IN OPC TO                                  00003480
                RT-OPC-IIC-IOPC IN DL-INC.                              00003490
           MOVE DBC-NUM-ICLI IN DBC TO                                  00003500
                RT-DBC-NUM-ICLI IN DL-INC.                              00003510
           MOVE DBC-VRF-ICLI IN DBC TO                                  00003520
                RT-DBC-VRF-ICLI IN DL-INC.                              00003530
           MOVE OPC-NUM-DCOL IN OPC TO                                  00003540
                RT-OPC-NUM-DCOL IN DL-INC.                              00003550
           MOVE OPC-NUM-MCOL IN OPC TO                                  00003560
                RT-OPC-NUM-MCOL IN DL-INC.                              00003570
           MOVE OPC-NUM-SCOL IN OPC TO                                  00003580
                RT-OPC-NUM-SCOL IN DL-INC.                              00003590
           MOVE OPC-NUM-ACOL IN OPC TO                                  00003600
                RT-OPC-NUM-ACOL IN DL-INC.                              00003610
           MOVE VEN-NUM-DVEN IN VEN TO                                  00003620
                RT-VEN-NUM-DVEN IN DL-INC.                              00003630
           MOVE VEN-NUM-MVEN IN VEN TO                                  00003640
                RT-VEN-NUM-MVEN IN DL-INC.                              00003650
           MOVE VEN-NUM-SVEN IN VEN TO                                  00003660
                RT-VEN-NUM-SVEN IN DL-INC.                              00003670
           MOVE VEN-NUM-AVEN IN VEN TO                                  00003680
                RT-VEN-NUM-AVEN IN DL-INC.                              00003690
           MOVE OPC-VAL-CRED IN OPC TO                                  00003700
                RT-OPC-VAL-CRED IN DL-INC.                              00003710
           MOVE DLC-VAL-IMPU IN DLC TO                                  00003720
                RT-DLC-VAL-IMPU IN DL-INC.                              00003730
           MOVE WSS-NUM-INTE IN WSS-INC TO                              00003740
                RT-WSS-NUM-INTE IN DL-INC.                              00003750
           MOVE WSS-NUM-DIAS IN WSS-INC TO                              00003760
                RT-WSS-NUM-DIAS IN DL-INC.                              00003770
           MOVE WSS-GLS-GARA IN WSS-INC TO                              00003780
                RT-WSS-GLS-GARA IN DL-INC.                              00003790
           MOVE WSS-GLS-VCOC IN WSS-INC TO                              00003800
                RT-WSS-GLS-VCOC IN DL-INC.                              00003810
       F-M-DL-INC.                                                      00003820
           EXIT.                                                        00003830
                                                                        00003840
       M-DL-AVA SECTION.                                                00003850
       I-M-DL-AVA.                                                      00003860
           MOVE WSS-NUM-IAVA IN WSS-INC TO                              00003870
                RT-WSS-NUM-IAVA IN DL-AVA.                              00003880
           MOVE WSS-VRF-IAVA IN WSS-INC TO                              00003890
                RT-WSS-VRF-IAVA IN DL-AVA.                              00003900
           MOVE WSS-GLS-NAVA IN WSS-INC TO                              00003910
                RT-WSS-GLS-NAVA IN DL-AVA.                              00003920
       F-M-DL-AVA.                                                      00003930
           EXIT.                                                        00003940
                                                                        00003950
       M-CF-INC-OPC-COD-OFOC SECTION.                                   00003960
       I-M-CF-INC-OPC-COD-OFOC.                                         00003970
       F-M-CF-INC-OPC-COD-OFOC.                                         00003980
           EXIT.                                                        00003990
