      *    29-APR-91 12:51 PM
       01  WSS-CAN.
           03 WSS-NUM-DINI PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-GLS-TVOC PIC X(13)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(14)
              VALUE  SPACES.
           03 WSS-IND-SCLI PIC X
              VALUE  SPACES.
           03 WSS-COD-STAT PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-RCAN PIC X(35)
              VALUE  SPACES.
           03 WSS-GLS-CANC PIC X(32)
              VALUE  SPACES.
           03 WSS-SGV-TINT PIC S999V9999
              VALUE ZEROES.
           03 WSS-SGV-TCAN PIC S999V9999
              VALUE ZEROES.
           03 WSS-COD-TTIN PIC X(11)
              VALUE  SPACES.
           03 WSS-COD-TTCA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFCA PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-AOOC PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-SCTB PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-TCYA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(11)
              VALUE  SPACES.
