      *    09-MAR-99 09:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-SEC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-WSS-VAL-TRMO PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-VAL-TRMO VALUE 'S'.
              88 NO-CTL-WSS-VAL-TRMO VALUE 'N'.
           05 WSS-CTL-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-CTL-DBC-GLS-NOMC VALUE 'S'.
              88 NO-CTL-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-CF-SEC.
           05 WSS-NP-CF-WSS-VAL-TRMO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-VAL-TRMO VALUE 'S'.
              88 NO-NP-CF-WSS-VAL-TRMO VALUE 'N'.
           05 WSS-NP-CF-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CF-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-CH-SEC.
           05 WSS-NP-CH-WSS-VAL-TRMO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-VAL-TRMO VALUE 'S'.
              88 NO-NP-CH-WSS-VAL-TRMO VALUE 'N'.
           05 WSS-NP-CH-DBC-GLS-NOMC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-DBC-GLS-NOMC VALUE 'S'.
              88 NO-NP-CH-DBC-GLS-NOMC VALUE 'N'.
       01  WSS-NCAE-SEC.
           05 WSS-SEC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-SEC-NO-CABE  VALUE 'S'.
              88 NO-SEC-NO-CABE  VALUE 'N'.
       01  WSS-SUM-SEC.
              05 SUM-SGV-SEGD
              PIC   9999999999
              VALUE ZEROES.
              05 SUM-SGV-SEGT
              PIC   9999999999
              VALUE ZEROES.
       01  WSS-SEM-SEC.
           05 WSS-SEC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-SEC-SEM-NP  VALUE 'S'.
              88 NO-SEC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-SEC.
           05 WSS-SIZ-CF-SEC-WSS-VAL-TRMO VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-SEC VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-SEC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-FF-SEC VALUE 1 PIC 9(04) .
       01  RPT-VARI-SEC.
           05 RPT-SEC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-SEC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-SEC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-SEC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-SEC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-SEC.
           05 WSS-GLS-MONE PIC X(6)
              VALUE  SPACES.
           05 WSS-VAL-TRMO PIC 9(4)
              VALUE ZEROES.
           05 WSS-SGV-SEGD PIC 999999999
              VALUE ZEROES.
           05 WSS-NUM-PLCO PIC 9(4)
              VALUE ZEROES.
