      *    15-APR-93 06:01 PM
       01  WSS-CRD.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-JOCB PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-OFCB PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-DEUD PIC X(9)
              VALUE  SPACES.
           03 WSS-GLS-NOMC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-DDEU PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-JOOC PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(40)
              VALUE  SPACES.
