      *    21-JAN-99 01:27 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-TEC.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-SRT-NUM-TIPO PIC X(01) VALUE SPACES.
              88 SI-CTL-SRT-NUM-TIPO VALUE 'S'.
              88 NO-CTL-SRT-NUM-TIPO VALUE 'N'.
           05 WSS-CTL-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-COD-OFOC VALUE 'S'.
              88 NO-CTL-LMC-COD-OFOC VALUE 'N'.
           05 WSS-CTL-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-COD-VCOC VALUE 'S'.
              88 NO-CTL-LMC-COD-VCOC VALUE 'N'.
           05 WSS-CTL-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-CIC-CCSB VALUE 'S'.
              88 NO-CTL-LMC-CIC-CCSB VALUE 'N'.
           05 WSS-CTL-LMC-NUM-AREA PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-NUM-AREA VALUE 'S'.
              88 NO-CTL-LMC-NUM-AREA VALUE 'N'.
           05 WSS-CTL-LMC-NUM-SREA PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-NUM-SREA VALUE 'S'.
              88 NO-CTL-LMC-NUM-SREA VALUE 'N'.
           05 WSS-CTL-LMC-NUM-MREA PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-NUM-MREA VALUE 'S'.
              88 NO-CTL-LMC-NUM-MREA VALUE 'N'.
           05 WSS-CTL-LMC-NUM-DREA PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-NUM-DREA VALUE 'S'.
              88 NO-CTL-LMC-NUM-DREA VALUE 'N'.
           05 WSS-CTL-LMC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-CAI-IOPC VALUE 'S'.
              88 NO-CTL-LMC-CAI-IOPC VALUE 'N'.
           05 WSS-CTL-LMC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-CTL-LMC-IIC-IOPC VALUE 'S'.
              88 NO-CTL-LMC-IIC-IOPC VALUE 'N'.
       01  WSS-CF-TEC.
           05 WSS-NP-CF-SRT-NUM-TIPO PIC X(01) VALUE SPACES.
              88 SI-NP-CF-SRT-NUM-TIPO VALUE 'S'.
              88 NO-NP-CF-SRT-NUM-TIPO VALUE 'N'.
           05 WSS-NP-CF-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-LMC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CF-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-COD-VCOC VALUE 'S'.
              88 NO-NP-CF-LMC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CF-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-CIC-CCSB VALUE 'S'.
              88 NO-NP-CF-LMC-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CF-LMC-NUM-AREA PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-NUM-AREA VALUE 'S'.
              88 NO-NP-CF-LMC-NUM-AREA VALUE 'N'.
           05 WSS-NP-CF-LMC-NUM-SREA PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-NUM-SREA VALUE 'S'.
              88 NO-NP-CF-LMC-NUM-SREA VALUE 'N'.
           05 WSS-NP-CF-LMC-NUM-MREA PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-NUM-MREA VALUE 'S'.
              88 NO-NP-CF-LMC-NUM-MREA VALUE 'N'.
           05 WSS-NP-CF-LMC-NUM-DREA PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-NUM-DREA VALUE 'S'.
              88 NO-NP-CF-LMC-NUM-DREA VALUE 'N'.
           05 WSS-NP-CF-LMC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-CAI-IOPC VALUE 'S'.
              88 NO-NP-CF-LMC-CAI-IOPC VALUE 'N'.
           05 WSS-NP-CF-LMC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-LMC-IIC-IOPC VALUE 'S'.
              88 NO-NP-CF-LMC-IIC-IOPC VALUE 'N'.
       01  WSS-CH-TEC.
           05 WSS-NP-CH-SRT-NUM-TIPO PIC X(01) VALUE SPACES.
              88 SI-NP-CH-SRT-NUM-TIPO VALUE 'S'.
              88 NO-NP-CH-SRT-NUM-TIPO VALUE 'N'.
           05 WSS-NP-CH-LMC-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-LMC-COD-OFOC VALUE 'N'.
           05 WSS-NP-CH-LMC-COD-VCOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-COD-VCOC VALUE 'S'.
              88 NO-NP-CH-LMC-COD-VCOC VALUE 'N'.
           05 WSS-NP-CH-LMC-CIC-CCSB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-CIC-CCSB VALUE 'S'.
              88 NO-NP-CH-LMC-CIC-CCSB VALUE 'N'.
           05 WSS-NP-CH-LMC-NUM-AREA PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-NUM-AREA VALUE 'S'.
              88 NO-NP-CH-LMC-NUM-AREA VALUE 'N'.
           05 WSS-NP-CH-LMC-NUM-SREA PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-NUM-SREA VALUE 'S'.
              88 NO-NP-CH-LMC-NUM-SREA VALUE 'N'.
           05 WSS-NP-CH-LMC-NUM-MREA PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-NUM-MREA VALUE 'S'.
              88 NO-NP-CH-LMC-NUM-MREA VALUE 'N'.
           05 WSS-NP-CH-LMC-NUM-DREA PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-NUM-DREA VALUE 'S'.
              88 NO-NP-CH-LMC-NUM-DREA VALUE 'N'.
           05 WSS-NP-CH-LMC-CAI-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-CAI-IOPC VALUE 'S'.
              88 NO-NP-CH-LMC-CAI-IOPC VALUE 'N'.
           05 WSS-NP-CH-LMC-IIC-IOPC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-LMC-IIC-IOPC VALUE 'S'.
              88 NO-NP-CH-LMC-IIC-IOPC VALUE 'N'.
       01  WSS-NCAE-TEC.
           05 WSS-TEC-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-TEC-NO-CABE  VALUE 'S'.
              88 NO-TEC-NO-CABE  VALUE 'N'.
       01  WSS-SUM-TEC.
              05 SUM-SGV-ICTB
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-SGV-OFI
              PIC   999999999999
              VALUE ZEROES.
              05 SUM-BAS-IMP
              PIC   999999999999999
              VALUE ZEROES.
              05 SUM-BAS-OFI
              PIC   999999999999999
              VALUE ZEROES.
       01  WSS-SEM-TEC.
           05 WSS-TEC-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-TEC-SEM-NP  VALUE 'S'.
              88 NO-TEC-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-TEC.
           05 WSS-SIZ-CF-TEC-SRT-NUM-TIPO VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-TEC-LMC-COD-OFOC VALUE 3 PIC 9(04) .
           05 WSS-SIZ-CF-TEC-LMC-CIC-CCSB VALUE 2 PIC 9(04) .
           05 WSS-SIZ-PH-TEC VALUE 8 PIC 9(04) .
           05 WSS-SIZ-DL-TEC VALUE 1 PIC 9(04) .
       01  RPT-VARI-TEC.
           05 RPT-TEC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-TEC-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-TEC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-TEC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-TEC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-TEC.
           05 WSS-TIT-ANEX PIC X(59)
              VALUE  SPACES.
           05 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           05 WSS-GLS-CCSB PIC X(80)
              VALUE  SPACES.
           05 WSS-NUM-FOLO PIC 9(6)
              VALUE ZEROES.
           05 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           05 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-ICLI PIC 9(8)
              VALUE ZEROES.
           05 WSS-VRF-ICLI PIC X
              VALUE  SPACES.
           05 WSS-IND-ICLI PIC X
              VALUE  SPACES.
           05 WSS-GLS-DIS1 PIC X
              VALUE  SPACES.
           05 WSS-GLS-ICLI PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-NOMC PIC X(39)
              VALUE  SPACES.
           05 WSS-NUM-SMAV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-AMAV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-PORCE PIC X(7)
              VALUE  SPACES.
           05 WSS-NUM-BIMP PIC 99999999999
              VALUE ZEROES.
           05 WSS-NUM-DMAV PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MMAV PIC X(2)
              VALUE  SPACES.
