      *    23-OCT-97 01:00 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.2         00000010
                                                                        00000020
       01  SRT-CUR-LI1.                                                 00000030
           05 WSS-GLS-COOC-CUR PIC X(40).                               00000040
           05 DBC-GLS-NOMC-CUR PIC X(58).                               00000050
           05 SRT-IND-MULT-CUR PIC X.                                   00000060
           05 SRT-COD-TDIR-CUR PIC X.                                   00000070
           05 RCD-GLS-DIRE-CUR PIC X(45).                               00000080
           05 DBC-NUM-ICLI-CUR PIC 9(8).                                00000090
           05 DBC-VRF-ICLI-CUR PIC X.                                   00000100
           05 DBC-IND-ICLI-CUR PIC X.                                   00000110
           05 DBC-GLS-ICLI-CUR PIC X(3).                                00000120
           05 WSS-GLS-COMU-CUR PIC X(40).                               00000130
           05 RCD-NUM-FONO-CUR PIC X(12).                               00000140
           05 OPC-CIC-IOPC-CUR PIC X(12).                               00000150
           05 OPC-VAL-SEGP-CUR PIC 99999999999V9999.                    00000160
           05 OPC-COD-OFOC-CUR PIC X(3).                                00000170
           05 OPC-NUM-DCOL-CUR PIC 9(2).                                00000180
           05 OPC-NUM-MCOL-CUR PIC 9(2).                                00000190
           05 OPC-NUM-SCOL-CUR PIC 9(2).                                00000200
           05 OPC-NUM-ACOL-CUR PIC 9(2).                                00000210
           05 OPC-SGV-VCOM-CUR PIC S99999999999V9999.                   00000220
           05 OPC-VAL-GAST-CUR PIC 99999999999V9999.                    00000230
           05 OPC-VAL-SEGD-CUR PIC 99999999999V9999.                    00000240
           05 OPC-COD-RMOC-CUR PIC X(12).                               00000250
           05 OPC-NUM-VCVG-CUR PIC 9(3).                                00000260
           05 OPC-COD-VCOC-CUR PIC X(6).                                00000270
           05 TOC-MSC-OPEC-CUR PIC X.                                   00000280
           05 OPC-VAL-CRED-CUR PIC 99999999999V9999.                    00000290
           05 OPC-SGV-LIQU-CUR PIC S99999999999V9999.                   00000300
