      *    02-JAN-95 08:58 PM
       01  SRT.
           03 R13-COD-OFOC PIC X(3).
           03 WSS-GLS-CCSB PIC X(12).
           03 WSS-VAL-1994 PIC 9999999999V9.
           03 WSS-VAL-1996 PIC 9999999999V9.
           03 WSS-VAL-1998 PIC 9999999999V9.
           03 WSS-VAL-2000 PIC 9999999999V9.
           03 WSS-VAL-TCTA PIC 99999999999V9.
           03 WSS-VAL-1995 PIC 9999999999V9.
           03 WSS-VAL-1997 PIC 9999999999V9.
           03 WSS-VAL-1999 PIC 9999999999V9.
           03 WSS-VAL-2001 PIC 9999999999V9.

