      *    09-MAR-99 09:25 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-SEC.
           05 DBC-NUM-ICLI-OLD PIC X(8).
           05 DBC-VRF-ICLI-OLD PIC X.
           05 DBC-GLS-NOMC-OLD PIC X(25).
           05 OPC-CIC-IOPC-OLD PIC X(12).
           05 OPC-VAL-CRED-OLD PIC 99999999999V9999.
           05 WSS-GLS-MONE-OLD PIC X(6).
           05 SEC-NUM-DCOL-OLD PIC 9(2).
           05 SEC-NUM-MCOL-OLD PIC 9(2).
           05 SEC-NUM-SCOL-OLD PIC 9(2).
           05 SEC-NUM-ACOL-OLD PIC 9(2).
           05 SEC-NUM-DTER-OLD PIC 9(2).
           05 SEC-NUM-MTER-OLD PIC 9(2).
           05 SEC-NUM-STER-OLD PIC 9(2).
           05 SEC-NUM-ATER-OLD PIC 9(2).
           05 WSS-VAL-TRMO-OLD PIC 9(4).
           05 WSS-SGV-SEGD-OLD PIC 999999999.
           05 WSS-NUM-PLCO-OLD PIC 9(4).
           05 SEC-IND-IDLC-OLD PIC X.
