       01  DL-Q4B TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'B.   SECTOR PRIVADO                    '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '12'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC08 IN WSS-Q4B.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR08 IN WSS-Q4B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '1.   BANCOS COMERCIALES                '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '13'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC09 IN WSS-Q4B.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR09 IN WSS-Q4B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '2.   SOCIEDADES FINANCIERAS            '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '14'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC10 IN WSS-Q4B.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR10 IN WSS-Q4B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '3.   ASOC.NAC.DE A.Y PTMOS.Y COOP.     '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '15'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC11 IN WSS-Q4B.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR11 IN WSS-Q4B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '4.   OTROS INTERMEDIARIOS FINANCIEROS  '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '16'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC12 IN WSS-Q4B.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR12 IN WSS-Q4B.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '17'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'III. SECTOR EXTERNO                    '.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '18'.
              03 COLUMN 56
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SC13 IN WSS-Q4B.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PR13 IN WSS-Q4B.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(2)
                 VALUE '19'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(36)
                 VALUE 'TOTAL  I + II + III               20'.
              03 COLUMN 52
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TSCC IN WSS-Q4B.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TPRO IN WSS-Q4B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
