      *    10-OCT-89 04:12 PM
       01  PH-MCC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 42
                 PIC X(17)
                 VALUE 'MOVIMIENTOS BATCH'.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 39
                 PIC X(38)
                 VALUE 'CON CUENTAS CORRIENTES          PAGINA'.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-MCC.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(3)
                 VALUE 'DEL'.
              03 COLUMN 40
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-MCC.
              03 COLUMN 42
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 43
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-MCC.
              03 COLUMN 45
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 46
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-MCC.
              03 COLUMN 48
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-MCC.
              03 COLUMN 51
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 54
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-MCC.
              03 COLUMN 56
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 57
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-MCC.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 60
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-MCC.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-MCC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CUENTA            IMPUTACION           '.
              03 COLUMN 40
                 PIC X(38)
                 VALUE ' CODIGO                          MONTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CORRIENTE                              '.
              03 COLUMN 40
                 PIC X(7)
                 VALUE ' MOVMTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-MCC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE MCC-GLS-ICTA IN SRT.
              03 COLUMN 23
                 PIC X
                 SOURCE MCC-IND-IMPU IN SRT.
              03 COLUMN 43
                 PIC X(2)
                 SOURCE WSS-GLS-CMOV IN WSS-MCC.
              03 COLUMN 65
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE MCC-VAL-MOVI IN SRT.
       01  CF-MCC-MCC-IND-SIST TYPE IS CONTROL FOOTING
                  MCC-IND-SIST IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 62
                 PIC X(19)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 SUM-VAL-MOVI COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SUM MCC-VAL-MOVI IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-IND-BLKS IN WSS-MCC.
              03
                 PIC X
                 SOURCE MCC-IND-SIST IN SRT.
