       01  PH-Q04 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 10
                 PIC X(39)
                 VALUE 'ANTECEDENTES ESTADISTICOS OPERACIONES E'.
              03 COLUMN 49
                 PIC X(22)
                 VALUE 'N MONEDA CHILENA - Q4.'.
           02 LINE PLUS 1.
              03 COLUMN 29
                 PIC X(24)
                 VALUE '( CIFRAS EN MILES DE $ )'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'SALDOS Y PROMEDIOS AL :'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE WSS-NUM-DACT IN WSS-Q04.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL 'B'.
              03 COLUMN 28
                 PIC X(2)
                 SOURCE WSS-NUM-MACT IN WSS-Q04.
              03 COLUMN 30
                 PIC X(1)
                 VALUE ALL 'B'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE WSS-NUM-SACT IN WSS-Q04.
              03 COLUMN 33
                 PIC X(2)
                 SOURCE WSS-NUM-AACT IN WSS-Q04.
              03 COLUMN 44
                 PIC X(7)
                 VALUE 'US$ 1=$'.
              03 COLUMN 52
                 PIC 999,99
                 SOURCE WSS-VAL-VDOL IN WSS-Q04.
              03 COLUMN 67
                 PIC X(6)
                 VALUE 'UF 1=$'.
              03 COLUMN 74
                 PIC 9999,99
                 SOURCE WSS-VAL-VUEF IN WSS-Q04.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 59
                 PIC X(22)
                 VALUE 'COLOCACIONES EFECTIVAS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COMPOSICION INSTITUCIONAL              '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                      SALDO      PROMED'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'IO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-Q04 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-ODSE IN WSS-Q04.
              03
                 PIC X(3)
                 SOURCE SCC-COD-ODSE IN SRT.
              03
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE SRT-VAL-SCCI IN SRT.
              03 COLUMN 58
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SCCI IN WSS-Q04.
              03 COLUMN 71
                 PIC ZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PROM IN WSS-Q04.
       01  FF-Q04 TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(5)
                 VALUE 'TOTAL'.
              03 SUM-VAL-SCCI COLUMN 58
                 PIC ZZ.ZZZ.ZZ9
                 SUM WSS-VAL-SCCI IN WSS-Q04.
