      *    04-JAN-89 12:17 PM
       01  WSS-EVC.
           03 WSS-NUM-SPVE PIC 9(3)
              VALUE ZEROES.
           03 WSS-IND-UTPV PIC X
              VALUE  SPACES.
           03 WSS-GLS-UTPV PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-UTSV PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-TCVE PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-UTDV PIC X(7)
              VALUE  SPACES.
