      *    30-SEP-94 08:37 PM
       RD  RPT-CDC
           PAGE LIMIT IS 22 LINE
           HEADING 0
           FIRST DETAIL 0
           FOOTING 16
           CONTROLS ARE FINAL
              OPC-COD-OFOC IN SRT
              SRT-COD-TRPT IN SRT
              SRT-GLS-PGD1 IN SRT
              VEN-CAI-IOPC IN SRT
              VEN-IIC-IOPC IN SRT
              VEN-NUM-SVEN IN SRT
              VEN-NUM-AVEN IN SRT
              VEN-NUM-MVEN IN SRT
              VEN-NUM-DVEN IN SRT
              VEN-NUM-IVCT IN SRT
