      *    12-JAN-99 06:08 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-LMC SECTION.                                          00000020
       I-WRT-SEC-PH-LMC.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-LMC                   00000040
           MOVE PH-LMC-L1 TO GRC-LINEA-LMC.                             00000050
           PERFORM LMC-WRT-RLL-NWP.                                     00000060
           MOVE PH-LMC-L2 TO GRC-LINEA-LMC.                             00000070
           PERFORM LMC-WRT-LIN-REP.                                     00000080
           MOVE PH-LMC-L3 TO GRC-LINEA-LMC.                             00000090
           PERFORM LMC-WRT-LIN-REP.                                     00000100
           MOVE PH-LMC-L4 TO GRC-LINEA-LMC.                             00000110
           PERFORM LMC-WRT-LIN-REP.                                     00000120
           MOVE PH-LMC-L5 TO GRC-LINEA-LMC.                             00000130
           PERFORM LMC-WRT-LIN-REP.                                     00000140
           MOVE PH-LMC-L6 TO GRC-LINEA-LMC.                             00000150
           PERFORM LMC-WRT-LIN-REP.                                     00000160
           MOVE PH-LMC-L7 TO GRC-LINEA-LMC.                             00000170
           PERFORM LMC-WRT-LIN-REP.                                     00000180
       F-WRT-SEC-PH-LMC.                                                00000190
           EXIT.                                                        00000200
                                                                        00000210
       WRT-SEC-CH-LMC-LMC-CIC-CCSB SECTION.                             00000220
       I-WRT-SEC-CH-LMC-LMC-CIC-CCSB.                                   00000230
           MOVE CH-LMC-LMC-CIC-CCSB-L1 TO GRC-LINEA-LMC.                00000240
           PERFORM LMC-WRT-LIN-REP.                                     00000250
           MOVE CH-LMC-LMC-CIC-CCSB-L2 TO GRC-LINEA-LMC.                00000260
           PERFORM LMC-WRT-LIN-REP.                                     00000270
       F-WRT-SEC-CH-LMC-LMC-CIC-CCSB.                                   00000280
           EXIT.                                                        00000290
                                                                        00000300
       WRT-SEC-DL-LMC SECTION.                                          00000310
       I-WRT-SEC-DL-LMC.                                                00000320
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LMC                   00000330
           MOVE DL-LMC-L1 TO GRC-LINEA-LMC.                             00000340
           PERFORM LMC-WRT-LIN-REP.                                     00000350
       F-WRT-SEC-DL-LMC.                                                00000360
           EXIT.                                                        00000370
                                                                        00000380
       WRT-SEC-CF-LMC-LMC-CIC-CCSB SECTION.                             00000390
       I-WRT-SEC-CF-LMC-LMC-CIC-CCSB.                                   00000400
           MOVE CF-LMC-LMC-CIC-CCSB-L1 TO GRC-LINEA-LMC.                00000410
           PERFORM LMC-WRT-LIN-REP.                                     00000420
           MOVE CF-LMC-LMC-CIC-CCSB-L2 TO GRC-LINEA-LMC.                00000430
           PERFORM LMC-WRT-LIN-REP.                                     00000440
       F-WRT-SEC-CF-LMC-LMC-CIC-CCSB.                                   00000450
           EXIT.                                                        00000460
                                                                        00000470
       WRT-SEC-CF-LMC-LMC-FEC-FPRO SECTION.                             00000480
       I-WRT-SEC-CF-LMC-LMC-FEC-FPRO.                                   00000490
           MOVE CF-LMC-LMC-FEC-FPRO-L1 TO GRC-LINEA-LMC.                00000500
           PERFORM LMC-WRT-LIN-REP.                                     00000510
           MOVE CF-LMC-LMC-FEC-FPRO-L2 TO GRC-LINEA-LMC.                00000520
           PERFORM LMC-WRT-LIN-REP.                                     00000530
           MOVE CF-LMC-LMC-FEC-FPRO-L3 TO GRC-LINEA-LMC.                00000540
           PERFORM LMC-WRT-LIN-REP.                                     00000550
       F-WRT-SEC-CF-LMC-LMC-FEC-FPRO.                                   00000560
           EXIT.                                                        00000570
                                                                        00000580
       WRT-SEC-CF-LMC-LMC-COD-OFOC SECTION.                             00000590
       I-WRT-SEC-CF-LMC-LMC-COD-OFOC.                                   00000600
           MOVE CF-LMC-LMC-COD-OFOC-L1 TO GRC-LINEA-LMC.                00000610
           PERFORM LMC-WRT-LIN-REP.                                     00000620
           MOVE CF-LMC-LMC-COD-OFOC-L2 TO GRC-LINEA-LMC.                00000630
           PERFORM LMC-WRT-LIN-REP.                                     00000640
       F-WRT-SEC-CF-LMC-LMC-COD-OFOC.                                   00000650
           EXIT.                                                        00000660
                                                                        00000670
       WRT-SEC-CF-LMC-LMC-COD-VCOC SECTION.                             00000680
       I-WRT-SEC-CF-LMC-LMC-COD-VCOC.                                   00000690
       F-WRT-SEC-CF-LMC-LMC-COD-VCOC.                                   00000700
           EXIT.                                                        00000710
                                                                        00000720
       LMC-CLR-VAR-CTL SECTION.                                         00000730
       I-LMC-CLR-VAR-CTL.                                               00000740
           MOVE 'N' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-LMC.             00000750
           MOVE 'N' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-LMC.             00000760
           MOVE 'N' TO WSS-CTL-SRT-COD-MVTO IN WSS-CTL-LMC.             00000770
           MOVE 'N' TO WSS-CTL-LMC-FEC-FPRO IN WSS-CTL-LMC.             00000780
           MOVE 'N' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC.             00000790
           MOVE 'N' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-LMC.             00000800
           MOVE 'N' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.             00000810
       F-LMC-CLR-VAR-CTL.                                               00000820
           EXIT.                                                        00000830
                                                                        00000840
       LMC-FST-PRO-CTL SECTION.                                         00000850
       I-LMC-FST-PRO-CTL.                                               00000860
           PERFORM D-PH-LMC.                                            00000870
           PERFORM D-CH-LMC-LMC-CIC-CCSB.                               00000880
           PERFORM M-PH-LMC.                                            00000890
           PERFORM WRT-SEC-PH-LMC.                                      00000900
           PERFORM M-CH-LMC-LMC-CIC-CCSB.                               00000910
           PERFORM WRT-SEC-CH-LMC-LMC-CIC-CCSB.                         00000920
       F-LMC-FST-PRO-CTL.                                               00000930
           EXIT.                                                        00000940
                                                                        00000950
       LMC-PRO-RLL-TAM-CF SECTION.                                      00000960
       I-LMC-PRO-RLL-TAM-CF.                                            00000970
           PERFORM LMC-CLR-SEM-NWP.                                     00000980
           PERFORM LMC-CLR-CTL-SIZ.                                     00000990
           PERFORM LMC-SUM-SIZ-CTL-CF.                                  00001000
           PERFORM LMC-CHK-SIZ-DIS.                                     00001010
           PERFORM LMC-SET-SMF-NWP-CF.                                  00001020
           IF WSS-LMC-NO-CABE = 'S'                                     00001030
              PERFORM LMC-WRT-RLL-YPH.                                  00001040
       F-LMC-PRO-RLL-TAM-CF.                                            00001050
           EXIT.                                                        00001060
                                                                        00001070
       LMC-WRT-RLL-YPH SECTION.                                         00001080
       I-LMC-WRT-RLL-YPH.                                               00001090
           PERFORM LMC-WRT-PH-SRE.                                      00001100
           PERFORM LMC-CLR-CTL-SIZ.                                     00001110
       F-LMC-WRT-RLL-YPH.                                               00001120
           EXIT.                                                        00001130
                                                                        00001140
       LMC-WRT-PH-SRE SECTION.                                          00001150
       I-LMC-WRT-PH-SRE.                                                00001160
           MOVE RPT-LMC-PAGE-LIMIT TO RPT-LMC-TOT-LDIS.                 00001170
           MOVE  ZEROES TO RPT-LMC-LINE-COUNTER.                        00001180
           ADD 1 TO RPT-LMC-PAGE-COUNTER IN RPT-VARI-LMC.               00001190
           PERFORM D-PH-LMC.                                            00001200
           PERFORM M-PH-LMC.                                            00001210
           PERFORM WRT-SEC-PH-LMC.                                      00001220
       F-LMC-WRT-PH-SRE.                                                00001230
           EXIT.                                                        00001240
                                                                        00001250
       INITIATE-RPTLMC SECTION.                                         00001260
       I-INITIATE-RPTLMC.                                               00001270
           MOVE 64 TO RPT-LMC-PAGE-LIMIT.                               00001280
       F-INITIATE-RPTLMC.                                               00001290
           EXIT.                                                        00001300
                                                                        00001310
       TERMINATE-RPTLMC SECTION.                                        00001320
       I-TERMINATE-RPTLMC.                                              00001330
           MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-LMC.             00001340
           MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-LMC.             00001350
           MOVE 'S' TO WSS-CTL-SRT-COD-MVTO IN WSS-CTL-LMC.             00001360
           MOVE 'S' TO WSS-CTL-LMC-FEC-FPRO IN WSS-CTL-LMC.             00001370
           MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC.             00001380
           MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-LMC.             00001390
           MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.             00001400
           PERFORM LMC-CLR-CTL-SIZ.                                     00001410
           PERFORM LMC-CLR-SEM-NWP.                                     00001420
           PERFORM LMC-SUM-SIZ-CTL-CF.                                  00001430
           PERFORM LMC-CHK-SIZ-DIS.                                     00001440
           PERFORM LMC-SET-SMF-NWP-CF.                                  00001450
           IF WSS-LMC-NO-CABE = 'S'                                     00001460
           PERFORM LMC-WRT-RLL-YPH.                                     00001470
           PERFORM LMC-PRO-VAR-CTL-CF.                                  00001480
       F-TERMINATE-RPTLMC.                                              00001490
           EXIT.                                                        00001500
                                                                        00001510
       LMC-WRT-LIN-REP SECTION.                                         00001520
       I-LMC-WRT-LIN-REP.                                               00001530
           WRITE GRC-LINEA-LMC.                                         00001540
           ADD 1 TO RPT-LMC-LINE-COUNTER.                               00001550
       F-LMC-WRT-LIN-REP.                                               00001560
           EXIT.                                                        00001570
                                                                        00001580
       LMC-WRT-RLL-NWP SECTION.                                         00001590
       I-LMC-WRT-RLL-NWP.                                               00001600
           IF GRC-1WRT = 'S'                                            00001610
           WRITE GRC-LINEA-LMC AFTER SALTO                              00001620
           MOVE 'N' TO GRC-1WRT                                         00001630
           ELSE                                                         00001640
           WRITE GRC-LINEA-LMC AFTER SALTO.                             00001650
           ADD 1 TO RPT-LMC-LINE-COUNTER.                               00001660
       F-LMC-WRT-RLL-NWP.                                               00001670
           EXIT.                                                        00001680
                                                                        00001690
       LMC-WRT-RLL-YPF SECTION.                                         00001700
       I-LMC-WRT-RLL-YPF.                                               00001710
           ADD 1 TO RPT-LMC-TOT-LDIS.                                   00001720
           WRITE GRC-LINEA-LMC AFTER RPT-LMC-TOT-LDIS.                  00001730
           ADD 1 TO RPT-LMC-LINE-COUNTER.                               00001740
       F-LMC-WRT-RLL-YPF.                                               00001750
           EXIT.                                                        00001760
                                                                        00001770
       LMC-CHK-VAR-CTL SECTION.                                         00001780
       I-LMC-CHK-VAR-CTL.                                               00001790
           IF LMC-COD-OFOC     IN SRT NOT =                             00001800
              LMC-COD-OFOC-OLD IN SRT-OLD-LMC                           00001810
                 MOVE 'S' TO WSS-CTL-LMC-COD-OFOC IN WSS-CTL-LMC        00001820
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-LMC        00001830
                 MOVE 'S' TO WSS-CTL-SRT-COD-MVTO IN WSS-CTL-LMC        00001840
                 MOVE 'S' TO WSS-CTL-LMC-FEC-FPRO IN WSS-CTL-LMC        00001850
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC        00001860
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-LMC        00001870
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.       00001880
           IF LMC-COD-VCOC     IN SRT NOT =                             00001890
              LMC-COD-VCOC-OLD IN SRT-OLD-LMC                           00001900
                 MOVE 'S' TO WSS-CTL-LMC-COD-VCOC IN WSS-CTL-LMC        00001910
                 MOVE 'S' TO WSS-CTL-SRT-COD-MVTO IN WSS-CTL-LMC        00001920
                 MOVE 'S' TO WSS-CTL-LMC-FEC-FPRO IN WSS-CTL-LMC        00001930
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC        00001940
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-LMC        00001950
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.       00001960
           IF SRT-COD-MVTO     IN SRT NOT =                             00001970
              SRT-COD-MVTO-OLD IN SRT-OLD-LMC                           00001980
                 MOVE 'S' TO WSS-CTL-SRT-COD-MVTO IN WSS-CTL-LMC        00001990
                 MOVE 'S' TO WSS-CTL-LMC-FEC-FPRO IN WSS-CTL-LMC        00002000
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC        00002010
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-LMC        00002020
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.       00002030
           IF LMC-FEC-FPRO     IN SRT NOT =                             00002040
              LMC-FEC-FPRO-OLD IN SRT-OLD-LMC                           00002050
                 MOVE 'S' TO WSS-CTL-LMC-FEC-FPRO IN WSS-CTL-LMC        00002060
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC        00002070
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-LMC        00002080
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.       00002090
           IF LMC-CIC-CCSB     IN SRT NOT =                             00002100
              LMC-CIC-CCSB-OLD IN SRT-OLD-LMC                           00002110
                 MOVE 'S' TO WSS-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC        00002120
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-LMC        00002130
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.       00002140
           IF LMC-CAI-IOPC     IN SRT NOT =                             00002150
              LMC-CAI-IOPC-OLD IN SRT-OLD-LMC                           00002160
                 MOVE 'S' TO WSS-CTL-LMC-CAI-IOPC IN WSS-CTL-LMC        00002170
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.       00002180
           IF LMC-IIC-IOPC     IN SRT NOT =                             00002190
              LMC-IIC-IOPC-OLD IN SRT-OLD-LMC                           00002200
                 MOVE 'S' TO WSS-CTL-LMC-IIC-IOPC IN WSS-CTL-LMC.       00002210
       F-LMC-CHK-VAR-CTL.                                               00002220
           EXIT.                                                        00002230
                                                                        00002240
       LMC-SET-NWP-DIB-CH SECTION.                                      00002250
       I-LMC-SET-NWP-DIB-CH.                                            00002260
       F-LMC-SET-NWP-DIB-CH.                                            00002270
           EXIT.                                                        00002280
                                                                        00002290
                                                                        00002300
                                                                        00002310
       LMC-SET-SMF-NWP-CF SECTION.                                      00002320
       I-LMC-SET-SMF-NWP-CF.                                            00002330
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-LMC AND                    00002340
           SI-CTL-LIN-ESC IN  WSS-CTL-LMC                               00002350
               MOVE 'S' TO WSS-LMC-SEM-NP IN WSS-SEM-LMC.               00002360
           IF SI-CTL-LMC-COD-VCOC IN WSS-CTL-LMC AND                    00002370
           SI-CTL-LIN-ESC IN  WSS-CTL-LMC                               00002380
               MOVE 'S' TO WSS-LMC-SEM-NP IN WSS-SEM-LMC.               00002390
       F-LMC-SET-SMF-NWP-CF.                                            00002400
           EXIT.                                                        00002410
                                                                        00002420
                                                                        00002430
       LMC-CHK-SIZ-DL-LMC SECTION.                                      00002440
       I-LMC-CHK-SIZ-DL-LMC.                                            00002450
           COMPUTE RPT-LMC-TOT-LDIS =                                   00002460
                RPT-LMC-PAGE-LIMIT - RPT-LMC-LINE-COUNTER.              00002470
           IF RPT-LMC-TOT-LDIS < WSS-SIZ-DL-LMC                         00002480
               MOVE 'S' TO WSS-LMC-NO-CABE IN WSS-NCAE-LMC.             00002490
       F-LMC-CHK-SIZ-DL-LMC.                                            00002500
           EXIT.                                                        00002510
                                                                        00002520
                                                                        00002530
       PRO-DL-LMC SECTION.                                              00002540
       I-PRO-DL-LMC.                                                    00002550
           PERFORM LMC-CHK-SIZ-DL-LMC.                                  00002560
           IF SI-LMC-SEM-NP OR SI-LMC-NO-CABE                           00002570
              PERFORM LMC-WRT-RLL-YPH                                   00002580
              MOVE 'N' TO WSS-LMC-SEM-NP IN WSS-SEM-LMC.                00002590
           PERFORM D-DL-LMC.                                            00002600
           PERFORM M-DL-LMC.                                            00002610
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002620
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002630
              GO TO F-PRO-DL-LMC.                                       00002640
           PERFORM WRT-SEC-DL-LMC.                                      00002650
       F-PRO-DL-LMC.                                                    00002660
           EXIT.                                                        00002670
                                                                        00002680
                                                                        00002690
       GENERATE-DL-LMC SECTION.                                         00002700
       INI-GENERATE-DL-LMC.                                             00002710
           IF GRC-1WRT = 'S'                                            00002720
              PERFORM LMC-FST-PRO-CTL                                   00002730
              MOVE SRT TO SRT-OLD-LMC.                                  00002740
           PERFORM LMC-CLR-VAR-CTL.                                     00002750
           PERFORM LMC-CHK-VAR-CTL.                                     00002760
           MOVE SRT TO SRT-CUR-LMC.                                     00002770
           MOVE SRT-OLD-LMC TO SRT.                                     00002780
           PERFORM LMC-PRO-VAR-CTL-CF.                                  00002790
           MOVE SRT-CUR-LMC TO SRT.                                     00002800
           PERFORM LMC-PRO-VAR-CTL-CH.                                  00002810
           PERFORM PRO-DL-LMC.                                          00002820
           MOVE 'S' TO PGM-HRSR-LMC.                                    00002830
           MOVE SRT TO SRT-OLD-LMC.                                     00002840
       FIN-GENERATE-DL-LMC.                                             00002850
           EXIT.                                                        00002860
                                                                        00002870
                                                                        00002880
       LMC-CLR-CTL-SIZ SECTION.                                         00002890
       I-LMC-CLR-CTL-SIZ.                                               00002900
           MOVE 'N' TO WSS-LMC-NO-CABE IN WSS-NCAE-LMC.                 00002910
           MOVE ZEROES TO RPT-LMC-TOT-LCTL.                             00002920
       F-LMC-CLR-CTL-SIZ.                                               00002930
           EXIT.                                                        00002940
                                                                        00002950
                                                                        00002960
       LMC-CLR-SEM-NWP SECTION.                                         00002970
       I-LMC-CLR-SEM-NWP.                                               00002980
           MOVE 'N' TO WSS-LMC-SEM-NP IN WSS-SEM-LMC.                   00002990
       F-LMC-CLR-SEM-NWP.                                               00003000
           EXIT.                                                        00003010
                                                                        00003020
                                                                        00003030
       LMC-PRO-VAR-CTL-CF SECTION.                                      00003040
       I-LMC-PRO-VAR-CTL-CF.                                            00003050
           PERFORM LMC-PRO-RLL-TAM-CF.                                  00003060
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC                        00003070
              PERFORM D-CF-LMC-LMC-CIC-CCSB                             00003080
              PERFORM M-CF-LMC-LMC-CIC-CCSB                             00003090
              PERFORM WRT-SEC-CF-LMC-LMC-CIC-CCSB.                      00003100
           IF SI-CTL-LMC-FEC-FPRO IN WSS-CTL-LMC                        00003110
              PERFORM D-CF-LMC-LMC-FEC-FPRO                             00003120
              PERFORM M-CF-LMC-LMC-FEC-FPRO                             00003130
              PERFORM WRT-SEC-CF-LMC-LMC-FEC-FPRO.                      00003140
           IF SI-CTL-LMC-COD-VCOC IN WSS-CTL-LMC                        00003150
              PERFORM D-CF-LMC-LMC-COD-VCOC.                            00003160
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-LMC                        00003170
              PERFORM D-CF-LMC-LMC-COD-OFOC                             00003180
              PERFORM M-CF-LMC-LMC-COD-OFOC                             00003190
              PERFORM WRT-SEC-CF-LMC-LMC-COD-OFOC.                      00003200
       F-LMC-PRO-VAR-CTL-CF.                                            00003210
           EXIT.                                                        00003220
                                                                        00003230
                                                                        00003240
       LMC-SUM-SIZ-CTL-CF SECTION.                                      00003250
       I-LMC-SUM-SIZ-CTL-CF.                                            00003260
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC                        00003270
              ADD WSS-SIZ-CF-LMC-LMC-CIC-CCSB TO RPT-LMC-TOT-LCTL.      00003280
           IF SI-CTL-LMC-FEC-FPRO IN WSS-CTL-LMC                        00003290
              ADD WSS-SIZ-CF-LMC-LMC-FEC-FPRO TO RPT-LMC-TOT-LCTL.      00003300
           IF SI-CTL-LMC-COD-VCOC IN WSS-CTL-LMC                        00003310
              ADD WSS-SIZ-CF-LMC-LMC-COD-VCOC TO RPT-LMC-TOT-LCTL.      00003320
           IF SI-CTL-LMC-COD-OFOC IN WSS-CTL-LMC                        00003330
              ADD WSS-SIZ-CF-LMC-LMC-COD-OFOC TO RPT-LMC-TOT-LCTL.      00003340
       F-LMC-SUM-SIZ-CTL-CF.                                            00003350
           EXIT.                                                        00003360
                                                                        00003370
       LMC-SUM-SIZ-CTL-CH SECTION.                                      00003380
       I-LMC-SUM-SIZ-CTL-CH.                                            00003390
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC                        00003400
              ADD WSS-SIZ-CH-LMC-LMC-CIC-CCSB TO RPT-LMC-TOT-LCTL       00003410
           GO TO F-LMC-SUM-SIZ-CTL-CH.                                  00003420
       F-LMC-SUM-SIZ-CTL-CH.                                            00003430
           EXIT.                                                        00003440
                                                                        00003450
       LMC-PRO-RLL-NWP-CH SECTION.                                      00003460
       I-LMC-PRO-RLL-NWP-CH.                                            00003470
           IF SI-LMC-SEM-NP                                             00003480
              GO TO CAM-PAG.                                            00003490
           PERFORM LMC-CLR-SEM-NWP.                                     00003500
           PERFORM LMC-SUM-SIZ-CTL-CH.                                  00003510
           PERFORM LMC-CHK-SIZ-DIS.                                     00003520
           IF SI-LMC-SEM-NP                                             00003530
              GO TO CAM-PAG.                                            00003540
           PERFORM LMC-SET-NWP-DIB-CH.                                  00003550
           IF SI-LMC-SEM-NP                                             00003560
              GO TO CAM-PAG.                                            00003570
       CAM-PAG.                                                         00003580
       F-LMC-PRO-RLL-NWP-CH.                                            00003590
           EXIT.                                                        00003600
                                                                        00003610
       LMC-CHK-SIZ-DIS SECTION.                                         00003620
       I-LMC-CHK-SIZ-DIS.                                               00003630
           COMPUTE RPT-LMC-TOT-LDIS =                                   00003640
               RPT-LMC-PAGE-LIMIT - RPT-LMC-LINE-COUNTER.               00003650
           IF RPT-LMC-TOT-LDIS < RPT-LMC-TOT-LCTL                       00003660
               MOVE 'S' TO WSS-LMC-NO-CABE IN WSS-NCAE-LMC.             00003670
           MOVE ZEROES TO RPT-LMC-TOT-LCTL.                             00003680
       F-LMC-CHK-SIZ-DIS.                                               00003690
           EXIT.                                                        00003700
                                                                        00003710
                                                                        00003720
       LMC-PRO-VAR-CTL-CH SECTION.                                      00003730
       I-LMC-PRO-VAR-CTL-CH.                                            00003740
           PERFORM LMC-PRO-RLL-NWP-CH.                                  00003750
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC                        00003760
              PERFORM D-CH-LMC-LMC-CIC-CCSB.                            00003770
           IF WSS-LMC-NO-CABE = 'S' OR WSS-LMC-SEM-NP = 'S'             00003780
              PERFORM LMC-WRT-RLL-YPH                                   00003790
              MOVE 'N' TO WSS-LMC-SEM-NP                                00003800
              MOVE 'N' TO WSS-LMC-NO-CABE.                              00003810
           IF SI-CTL-LMC-CIC-CCSB IN WSS-CTL-LMC                        00003820
              PERFORM M-CH-LMC-LMC-CIC-CCSB                             00003830
              PERFORM WRT-SEC-CH-LMC-LMC-CIC-CCSB.                      00003840
       F-LMC-PRO-VAR-CTL-CH.                                            00003850
           EXIT.                                                        00003860
                                                                        00003870
       M-PH-LMC SECTION.                                                00003880
       I-M-PH-LMC.                                                      00003890
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003900
                RT-RPT-DUSU IN PH-LMC.                                  00003910
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003920
                RT-RPT-FDMA IN PH-LMC.                                  00003930
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003940
                RT-RPT-DSIS IN PH-LMC.                                  00003950
           MOVE WSS-NUM-DINI IN WSS-LMC TO                              00003960
                RT-WSS-NUM-DINI IN PH-LMC.                              00003970
           MOVE WSS-NUM-MINI IN WSS-LMC TO                              00003980
                RT-WSS-NUM-MINI IN PH-LMC.                              00003990
           MOVE WSS-NUM-SINI IN WSS-LMC TO                              00004000
                RT-WSS-NUM-SINI IN PH-LMC.                              00004010
           MOVE WSS-NUM-AINI IN WSS-LMC TO                              00004020
                RT-WSS-NUM-AINI IN PH-LMC.                              00004030
           MOVE WSS-NUM-DTER IN WSS-LMC TO                              00004040
                RT-WSS-NUM-DTER IN PH-LMC.                              00004050
           MOVE WSS-NUM-MTER IN WSS-LMC TO                              00004060
                RT-WSS-NUM-MTER IN PH-LMC.                              00004070
           MOVE WSS-NUM-STER IN WSS-LMC TO                              00004080
                RT-WSS-NUM-STER IN PH-LMC.                              00004090
           MOVE WSS-NUM-ATER IN WSS-LMC TO                              00004100
                RT-WSS-NUM-ATER IN PH-LMC.                              00004110
           MOVE RPT-LMC-PAGE-COUNTER IN RPT-VARI-LMC TO                 00004120
                RT-RPT-LMC-PAGE-COUNTER IN PH-LMC.                      00004130
           MOVE LMC-COD-OFOC IN SRT TO                                  00004140
                RT-LMC-COD-OFOC IN PH-LMC.                              00004150
           MOVE OFI-GLS-DESC IN OFI TO                                  00004160
                RT-OFI-GLS-DESC IN PH-LMC.                              00004170
           MOVE WSS-GLS-VCOC IN WSS-LMC TO                              00004180
                RT-WSS-GLS-VCOC IN PH-LMC.                              00004190
           MOVE WSS-NUM-FOLO IN WSS-LMC TO                              00004200
                RT-WSS-NUM-FOLO IN PH-LMC.                              00004210
       F-M-PH-LMC.                                                      00004220
           EXIT.                                                        00004230
                                                                        00004240
       M-CH-LMC-LMC-CIC-CCSB SECTION.                                   00004250
       I-M-CH-LMC-LMC-CIC-CCSB.                                         00004260
           MOVE LMC-CIC-CCSB IN SRT TO                                  00004270
                RT-LMC-CIC-CCSB IN CH-LMC-LMC-CIC-CCSB.                 00004280
           MOVE WSS-GLS-CCSB IN WSS-LMC TO                              00004290
                RT-WSS-GLS-CCSB IN CH-LMC-LMC-CIC-CCSB.                 00004300
           MOVE WSS-GLS-STIT IN WSS-LMC TO                              00004310
                RT-WSS-GLS-STIT IN CH-LMC-LMC-CIC-CCSB.                 00004320
       F-M-CH-LMC-LMC-CIC-CCSB.                                         00004330
           EXIT.                                                        00004340
                                                                        00004350
       M-DL-LMC SECTION.                                                00004360
       I-M-DL-LMC.                                                      00004370
           MOVE DBC-NUM-ICLI IN DBC TO                                  00004380
                RT-DBC-NUM-ICLI IN DL-LMC.                              00004390
           MOVE DBC-VRF-ICLI IN DBC TO                                  00004400
                RT-DBC-VRF-ICLI IN DL-LMC.                              00004410
           MOVE DBC-IND-ICLI IN DBC TO                                  00004420
                RT-DBC-IND-ICLI IN DL-LMC.                              00004430
           MOVE LMC-GLS-DIS1 IN LMC TO                                  00004440
                RT-LMC-GLS-DIS1 IN DL-LMC.                              00004450
           MOVE DBC-GLS-ICLI IN DBC TO                                  00004460
                RT-DBC-GLS-ICLI IN DL-LMC.                              00004470
           MOVE DBC-GLS-NOMC IN DBC TO                                  00004480
                RT-DBC-GLS-NOMC IN DL-LMC.                              00004490
           MOVE LMC-CAI-IOPC IN SRT TO                                  00004500
                RT-LMC-CAI-IOPC IN DL-LMC.                              00004510
           MOVE LMC-IIC-IOPC IN SRT TO                                  00004520
                RT-LMC-IIC-IOPC IN DL-LMC.                              00004530
           MOVE SRT-VAL-HABE IN SRT TO                                  00004540
                RT-SRT-VAL-HABE IN DL-LMC.                              00004550
           ADD SRT-VAL-HABE IN SRT TO SUM-VAL-THAB.                     00004560
           ADD SRT-VAL-HABE IN SRT TO SUM-TOT-DIAH.                     00004570
           ADD SRT-VAL-HABE IN SRT TO SUM-TOT-HABE.                     00004580
           MOVE SRT-VAL-DEBE IN SRT TO                                  00004590
                RT-SRT-VAL-DEBE IN DL-LMC.                              00004600
           ADD SRT-VAL-DEBE IN SRT TO SUM-VAL-TDEB.                     00004610
           ADD SRT-VAL-DEBE IN SRT TO SUM-TOT-DIAD.                     00004620
           ADD SRT-VAL-DEBE IN SRT TO SUM-TOT-DEBE.                     00004630
           MOVE LMC-NUM-IVCT IN SRT TO                                  00004640
                RT-LMC-NUM-IVCT IN DL-LMC.                              00004650
       F-M-DL-LMC.                                                      00004660
           EXIT.                                                        00004670
                                                                        00004680
       M-CF-LMC-LMC-CIC-CCSB SECTION.                                   00004690
       I-M-CF-LMC-LMC-CIC-CCSB.                                         00004700
           MOVE SUM-VAL-THAB TO                                         00004710
                RT-SUM-VAL-THAB IN CF-LMC-LMC-CIC-CCSB.                 00004720
           MOVE ZEROES TO  SUM-VAL-THAB.                                00004730
           MOVE SUM-VAL-TDEB TO                                         00004740
                RT-SUM-VAL-TDEB IN CF-LMC-LMC-CIC-CCSB.                 00004750
           MOVE ZEROES TO  SUM-VAL-TDEB.                                00004760
       F-M-CF-LMC-LMC-CIC-CCSB.                                         00004770
           EXIT.                                                        00004780
                                                                        00004790
       M-CF-LMC-LMC-FEC-FPRO SECTION.                                   00004800
       I-M-CF-LMC-LMC-FEC-FPRO.                                         00004810
           MOVE SUM-TOT-DIAH TO                                         00004820
                RT-SUM-TOT-DIAH IN CF-LMC-LMC-FEC-FPRO.                 00004830
           MOVE ZEROES TO  SUM-TOT-DIAH.                                00004840
           MOVE WSS-NUM-DMOV IN WSS-LMC TO                              00004850
                RT-WSS-NUM-DMOV IN CF-LMC-LMC-FEC-FPRO.                 00004860
           MOVE WSS-NUM-MMOV IN WSS-LMC TO                              00004870
                RT-WSS-NUM-MMOV IN CF-LMC-LMC-FEC-FPRO.                 00004880
           MOVE WSS-NUM-SMOV IN WSS-LMC TO                              00004890
                RT-WSS-NUM-SMOV IN CF-LMC-LMC-FEC-FPRO.                 00004900
           MOVE WSS-NUM-AMOV IN WSS-LMC TO                              00004910
                RT-WSS-NUM-AMOV IN CF-LMC-LMC-FEC-FPRO.                 00004920
           MOVE SUM-TOT-DIAD TO                                         00004930
                RT-SUM-TOT-DIAD IN CF-LMC-LMC-FEC-FPRO.                 00004940
           MOVE ZEROES TO  SUM-TOT-DIAD.                                00004950
       F-M-CF-LMC-LMC-FEC-FPRO.                                         00004960
           EXIT.                                                        00004970
                                                                        00004980
       M-CF-LMC-LMC-COD-OFOC SECTION.                                   00004990
       I-M-CF-LMC-LMC-COD-OFOC.                                         00005000
           MOVE SUM-TOT-HABE TO                                         00005010
                RT-SUM-TOT-HABE IN CF-LMC-LMC-COD-OFOC.                 00005020
           MOVE ZEROES TO  SUM-TOT-HABE.                                00005030
           MOVE SUM-TOT-DEBE TO                                         00005040
                RT-SUM-TOT-DEBE IN CF-LMC-LMC-COD-OFOC.                 00005050
           MOVE ZEROES TO  SUM-TOT-DEBE.                                00005060
       F-M-CF-LMC-LMC-COD-OFOC.                                         00005070
           EXIT.                                                        00005080
                                                                        00005090
       M-CF-LMC-LMC-COD-VCOC SECTION.                                   00005100
       I-M-CF-LMC-LMC-COD-VCOC.                                         00005110
       F-M-CF-LMC-LMC-COD-VCOC.                                         00005120
           EXIT.                                                        00005130
