           MOVE TOC-COD-TOCR IN TOC TO TOC-COD-TOCR IN SRT.
           MOVE TIO-CIC-TIOP IN TIO TO TIO-CIC-TIOP IN SRT.
           MOVE TIO-EXT-CTAB IN TIO TO TIO-EXT-CTAB IN SRT.
           MOVE TIO-GLS-DESC IN TIO TO TIO-GLS-DESC IN SRT.
           MOVE TIO-GLS-ABRV IN TIO TO TIO-GLS-ABRV IN SRT.
           MOVE WSS-GLS-OPEC IN WSS-TOC TO WSS-GLS-OPEC IN SRT.
           MOVE WSS-GLS-TCOL IN WSS-TOC TO WSS-GLS-TCOL IN SRT.
           MOVE WSS-GLS-RECU IN WSS-TOC TO WSS-GLS-RECU IN SRT.
           MOVE TIO-IND-VIGE IN TIO TO TIO-IND-VIGE IN SRT.
           MOVE TIO-NUM-DTRN IN TIO TO TIO-NUM-DTRN IN SRT.
           MOVE TIO-NUM-MTRN IN TIO TO TIO-NUM-MTRN IN SRT.
           MOVE TIO-NUM-STRN IN TIO TO TIO-NUM-STRN IN SRT.
           MOVE TIO-NUM-ATRN IN TIO TO TIO-NUM-ATRN IN SRT.
