       01  PH-DCC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(5)
                 VALUE 'TABLA'.
              03 COLUMN 50
                 PIC X(3)
                 SOURCE DCC-COD-TTAB.
              03 COLUMN 55
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE WSS-GLS-DESC IN WSS-DCC.
              03 COLUMN 121
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(13)
                 VALUE 'RESPONSABLE :'.
              03 COLUMN 57
                 PIC X(40)
                 SOURCE USR-GLS-DESC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-DCC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'TIPO CTA :'.
              03 COLUMN 12
                 PIC X(30)
                 SOURCE WSS-GLS-TCCT IN WSS-DCC.
              03 COLUMN 43
                 PIC X(14)
                 VALUE 'SIT CARTERA  :'.
              03 COLUMN 58
                 PIC X(5)
                 SOURCE WSS-GLS-SCRT IN WSS-DCC.
              03 COLUMN 65
                 PIC X(14)
                 VALUE 'T OP ANTIGUO :'.
              03 COLUMN 80
                 PIC X(28)
                 SOURCE DCC-CIC-CCTB IN SRT.
              03 COLUMN 110
                 PIC X(16)
                 VALUE 'T OP S/SUPER   :'.
              03 COLUMN 128
                 PIC X(5)
                 SOURCE DCC-EXT-CTAB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'MONEDA   :'.
              03 COLUMN 12
                 PIC X(30)
                 SOURCE WSS-GLS-VCAM IN WSS-DCC.
              03 COLUMN 43
                 PIC X(14)
                 VALUE 'SIT CONTABLE :'.
              03 COLUMN 58
                 PIC X(5)
                 SOURCE WSS-GLS-SCTB IN WSS-DCC.
              03 COLUMN 65
                 PIC X(28)
                 VALUE 'CUENTA CONTABLE S/BANCO    :'.
              03 COLUMN 96
                 PIC X(12)
                 SOURCE DCC-GLS-CCSB IN SRT.
              03 COLUMN 110
                 PIC X(16)
                 VALUE 'ABREVIACION    :'.
              03 COLUMN 128
                 PIC X(5)
                 SOURCE TAB-GLS-ABRV.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'CLASE OP :'.
              03 COLUMN 12
                 PIC X(30)
                 SOURCE WSS-GLS-COCR IN WSS-DCC.
              03 COLUMN 43
                 PIC X(14)
                 VALUE 'SIT COBRANZA :'.
              03 COLUMN 58
                 PIC X(5)
                 SOURCE WSS-GLS-SCBZ IN WSS-DCC.
              03 COLUMN 65
                 PIC X(28)
                 VALUE 'CUENTA CONTABLE S/SUPER    :'.
              03 COLUMN 96
                 PIC X(12)
                 SOURCE TAB-CIC-CTAB.
              03 COLUMN 110
                 PIC X(16)
                 VALUE 'IND VIGENCIA   :'.
              03 COLUMN 132
                 PIC X
                 SOURCE DCC-IND-VIGE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'PLAZO    :'.
              03 COLUMN 12
                 PIC X(30)
                 SOURCE WSS-GLS-PLZO IN WSS-DCC.
              03 COLUMN 43
                 PIC X(22)
                 VALUE 'DESCRIPCION CUENTA   :'.
              03 COLUMN 68
                 PIC X(40)
                 SOURCE TAB-GLS-DESC.
              03 COLUMN 110
                 PIC X(10)
                 VALUE 'ULT MOD  :'.
              03 COLUMN 123
                 PIC ZZ
                 SOURCE DCC-NUM-DTRN IN SRT.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC ZZ
                 SOURCE DCC-NUM-MTRN IN SRT.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC ZZ
                 SOURCE DCC-NUM-STRN IN SRT.
              03 COLUMN 131
                 PIC ZZ
                 SOURCE DCC-NUM-ATRN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 68
                 PIC X(40)
                 SOURCE TAB-GLS-DATA.
              03 COLUMN 110
                 PIC X(10)
                 VALUE 'DESC COR :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE TAB-GLS-DCOR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
              03
                 PIC X(3)
                 SOURCE DCC-MSC-TCCT IN SRT.
              03
                 PIC X(6)
                 SOURCE DCC-COD-VCAM IN SRT.
              03
                 PIC X(6)
                 SOURCE DCC-COD-COCR IN SRT.
              03
                 PIC X(2)
                 SOURCE DCC-COD-PLZO IN SRT.
              03
                 PIC X(3)
                 SOURCE DCC-IND-SCRT IN SRT.
              03
                 PIC X(3)
                 SOURCE DCC-IND-SCTB IN SRT.
              03
                 PIC X(5)
                 SOURCE DCC-IND-SCBZ IN SRT.
