       01  SRT.
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-TOOC PIC X(3).
           03 OPC-COD-OFOC PIC X(3).
           03 CCB-CAI-IOPC PIC X(4).
           03 CCB-IIC-IOPC PIC X(8).
           03 WSS-GLS-TVOC PIC X(13).
           03 WSS-GLS-TOOC PIC X(15).
           03 WSS-GLS-OFOC PIC X(14).
           03 CCB-NUM-IDLC PIC 9(3).
           03 CCB-NUM-ICCB PIC 9(2).
           03 DBC-GLS-NOMC PIC X(57).
           03 DBC-VRF-ICLI PIC XXXXXXXXX.
           03 DBC-IDC-ICLI PIC XXXX.
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-FEC-FCOL PIC 99999999.
           03 WSS-GLS-VCOC PIC X(26).
           03 WSS-GLS-NOMA PIC X(57).
           03 WSS-VRF-IAVA PIC XXXXXXXXX.
           03 WSS-IDC-IAVA PIC XXXX.
           03 DLC-VAL-SDLC PIC 99999999999999.
           03 DLC-COD-UBFD PIC X(9).
           03 WSS-VAL-SCAP PIC 99999999999999.
           03 WSS-GLS-UBFD PIC X(26).
           03 WSS-VAL-SFIN PIC 99999999999999.
           03 CCB-IND-SCBA PIC X(5).
           03 WSS-FEC-FSOL PIC 99999999.
           03 CCB-COD-ATRN PIC X(12).
           03 CCB-FEC-FCCB PIC 99999999.
           03 WSS-GLS-ATRN PIC X(40).
           03 CCB-FEC-FING PIC 99999999.
           03 CCB-IND-SCBZ PIC X(5).
           03 CCB-COD-RCCB PIC X(12).
           03 CCB-SGV-GAST PIC S9999999999999.
           03 WSS-GLS-RCCB PIC X(26).
