      *    03-AUG-00 04:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-OIA.
           05 OPC-COD-OFOC-OLD PIC X(3).
           05 DBC-NUM-ICLI-OLD PIC X(8).
           05 DBC-VRF-ICLI-OLD PIC X.
           05 DBC-IND-ICLI-OLD PIC X.
           05 DBC-GLS-ICLI-OLD PIC X(3).
           05 DBC-CIC-ICLI-OLD PIC X(12).
           05 OIA-COD-CMSG-OLD PIC X(12).
           05 SRT-COD-CMSG-OLD PIC X(24).
           05 OIA-COD-CMS2-OLD PIC X(12).
           05 OIA-CIC-IOPC-OLD PIC X(12).
           05 OPC-COD-RMOC-OLD PIC X(12).
           05 OPC-VAL-CRED-OLD PIC 99999999999V9999.
           05 OPC-COD-TOOC-OLD PIC X(3).
           05 OPC-COD-AOOC-OLD PIC X(3).
           05 OPC-NUM-DCOL-OLD PIC X(2).
           05 OPC-NUM-MCOL-OLD PIC X(2).
           05 OPC-NUM-SCOL-OLD PIC X(2).
           05 OPC-NUM-ACOL-OLD PIC X(2).
           05 OPC-COD-VCOC-OLD PIC X(5).
           05 OIA-COD-OLIQ-OLD PIC X(3).
           05 OIA-COD-OAPR-OLD PIC X(3).
           05 OIA-COD-OACT-OLD PIC X(3).
           05 OIA-COD-ULIQ-OLD PIC X(12).
           05 OIA-NUM-DLIQ-OLD PIC X(2).
           05 OIA-NUM-MLIQ-OLD PIC X(2).
           05 OIA-NUM-SLIQ-OLD PIC X(2).
           05 OIA-NUM-ALIQ-OLD PIC X(2).
           05 OIA-HRA-HLIQ-OLD PIC X(6).
           05 OIA-COD-TLIQ-OLD PIC X(4).
           05 OIA-COD-UAPR-OLD PIC X(12).
           05 OIA-NUM-DAPR-OLD PIC X(2).
           05 OIA-NUM-MAPR-OLD PIC X(2).
           05 OIA-NUM-SAPR-OLD PIC X(2).
           05 OIA-NUM-AAPR-OLD PIC X(2).
           05 OIA-HRA-HAPR-OLD PIC X(6).
           05 OIA-COD-TAPR-OLD PIC X(4).
           05 OIA-COD-UACT-OLD PIC X(12).
           05 OIA-NUM-DACT-OLD PIC X(2).
           05 OIA-NUM-MACT-OLD PIC X(2).
           05 OIA-NUM-SACT-OLD PIC X(2).
           05 OIA-NUM-AACT-OLD PIC X(2).
           05 OIA-HRA-HACT-OLD PIC X(6).
           05 OIA-COD-TACT-OLD PIC X(4).
