      *    04-SEP-97 11:03 AM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.3 4
       01  PH-TE2.
           03 PH-TE2-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-TE2-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(30)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'RESUMEN POR CUENTA CONTABLE            '.
              05 FILLER
                 PIC X(27)
                 VALUE '                     PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-TE2-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-TE2-L3.
              05 FILLER PIC X(44)
              VALUE SPACES.
              05 FILLER
                 PIC X(34)
                 VALUE 'LIBRO DE IMPUESTOS DE CREDITOS DEL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MINI
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SINI
                 PIC X(2).
              05 RT-WSS-NUM-AINI
                 PIC X(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(2)
                 VALUE 'AL'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MTER
                 PIC X(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-STER
                 PIC X(2).
              05 RT-WSS-NUM-ATER
                 PIC X(2).
           03 PH-TE2-L4.
              05 FILLER
                 PIC X(131)
                 VALUE ALL '='.
           03 PH-TE2-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'COD. CUENTA     DESCRIPCION CUENTA CONT'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ABLE                                   '.
              05 FILLER
                 PIC X(39)
                 VALUE '                     BASE IMPONIBLE    '.
              05 FILLER
                 PIC X(14)
                 VALUE 'MONTO RETENIDO'.
           03 PH-TE2-L6.
              05 FILLER
                 PIC X(131)
                 VALUE ALL '='.
       01  DL-TE2.
           03 DL-TE2-L1.
              05 RT-WSS-COD-CTBL
                 PIC X(12).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-DESC-CTBL
      * RRM-INI 10-NOV-1998
      *          PIC X(80).
                 PIC X(76).
      * RRM-FIN 10-NOV-1998
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-BAS-CTBL
      * RRM-INI 10-NOV-1998
      *          PIC ZZZ.ZZZ.ZZZ.ZZ9.
                 PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9.
      * RRM-FIN 10-NOV-1998
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-SGV-CTBL
                 PIC ZZZ.ZZZ.ZZZ.ZZ9.

