      *    15-APR-93 05:28 PM
       01  WSS-PO1.
           03 WSS-NUM-DMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMAX PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(16)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(17)
              VALUE  SPACES.
           03 WSS-GLS-AOOC PIC X(21)
              VALUE  SPACES.
           03 WSS-GLS-PMIN PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-PMAX PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-BCTI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-PBTI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-RENO PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BPBT PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-SPBT PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-SEGD PIC X(34)
              VALUE  SPACES.
           03 WSS-GLS-CVTI PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-TFPR PIC X(32)
              VALUE  SPACES.
