      *    16-OCT-97 10:45 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-NCAE-DDD.
           05 WSS-DDD-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-DDD-NO-CABE  VALUE 'S'.
              88 NO-DDD-NO-CABE  VALUE 'N'.
       01  WSS-SEM-DDD.
           05 WSS-DDD-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-DDD-SEM-NP  VALUE 'S'.
              88 NO-DDD-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
           05 WSS-SIZ-DL-HDDD VALUE 6 PIC 9(04) .
           05 WSS-SIZ-DL-DDD VALUE 5 PIC 9(04) .
           05 WSS-SIZ-DL-FIN VALUE 7 PIC 9(04) .
       01  RPT-VARI-DDD.
           05 RPT-DDD-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-DDD-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-DDD-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-DDD-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-DDD-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-DDD.
           05 WSS-GLS-PAGE PIC X(6)
              VALUE  SPACES.
           05 WSS-NUM-PAGE PIC 9(3)
              VALUE ZEROES.
           05 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-NACP PIC X(35)
              VALUE  SPACES.
           05 WSS-NUM-IACP PIC X(8) JUSTIFIED RIGHT
              VALUE  SPACES.
           05 WSS-VRF-IACP PIC X
              VALUE  SPACES.
           05 WSS-IND-IACP PIC X
              VALUE  SPACES.
           05 WSS-GUI-IACP PIC X
              VALUE  SPACES.
           05 WSS-GLS-IACP PIC X(3)
              VALUE  SPACES.
           05 WSS-SGV-TASA PIC 999V9999
              VALUE ZEROES.
           05 WSS-GLS-TASA PIC X(16)
              VALUE  SPACES.
           05 WSS-VAL-INTE PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-SGV-TPER PIC S99V999999
              VALUE ZEROES.
           05 WSS-NUM-DIAS PIC 9(3)
              VALUE ZEROES.
           05 WSS-GLS-NXPG PIC X(21)
              VALUE  SPACES.
           05 WSS-GLS-DLEY PIC X(5) JUSTIFIED RIGHT
              VALUE  SPACES.
           05 WSS-NUM-TVCT PIC 9(3)
              VALUE ZEROES.
           05 WSS-VAL-TDLC PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-TINT PIC 99999999999V9999
              VALUE ZEROES.
           05 WSS-VAL-TIMP PIC 99999999999V9999
              VALUE ZEROES.
       01  WSS-CTL-DDD.
           05 WSS-ESP-DDD PIC X(01).
