      *    15-FEB-00 12:30 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-CAE SECTION.                                          00000020
       I-WRT-SEC-PH-CAE.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-CAE.                  00000040
           MOVE PH-CAE-L1 TO GRC-LINEA-CAE.                             00000050
           PERFORM CAE-WRT-RLL-NWP.                                     00000060
           MOVE PH-CAE-L2 TO GRC-LINEA-CAE.                             00000070
           PERFORM CAE-WRT-LIN-REP.                                     00000080
           MOVE PH-CAE-L3 TO GRC-LINEA-CAE.                             00000090
           PERFORM CAE-WRT-LIN-REP.                                     00000100
           MOVE PH-CAE-L4 TO GRC-LINEA-CAE.                             00000110
           PERFORM CAE-WRT-LIN-REP.                                     00000120
           MOVE PH-CAE-L5 TO GRC-LINEA-CAE.                             00000130
           PERFORM CAE-WRT-LIN-REP.                                     00000140
           MOVE PH-CAE-L6 TO GRC-LINEA-CAE.                             00000150
           PERFORM CAE-WRT-LIN-REP.                                     00000160
           MOVE PH-CAE-L7 TO GRC-LINEA-CAE.                             00000170
           PERFORM CAE-WRT-LIN-REP.                                     00000180
           MOVE PH-CAE-L8 TO GRC-LINEA-CAE.                             00000190
           PERFORM CAE-WRT-LIN-REP.                                     00000200
           MOVE PH-CAE-L9 TO GRC-LINEA-CAE.                             00000210
           PERFORM CAE-WRT-LIN-REP.                                     00000220
           MOVE PH-CAE-L10 TO GRC-LINEA-CAE.                            00000230
           PERFORM CAE-WRT-LIN-REP.                                     00000240
       F-WRT-SEC-PH-CAE.                                                00000250
           EXIT.                                                        00000260
                                                                        00000270
       WRT-SEC-DL-CAE SECTION.                                          00000280
       I-WRT-SEC-DL-CAE.                                                00000290
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CAE.                  00000300
           MOVE DL-CAE-L1 TO GRC-LINEA-CAE.                             00000310
           PERFORM CAE-WRT-LIN-REP.                                     00000320
       F-WRT-SEC-DL-CAE.                                                00000330
           EXIT.                                                        00000340
                                                                        00000350
       WRT-SEC-CF-CAE-CAE-COD-OFOC SECTION.                             00000360
       I-WRT-SEC-CF-CAE-CAE-COD-OFOC.                                   00000370
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CAE.                  00000380
           MOVE CF-CAE-CAE-COD-OFOC-L1 TO GRC-LINEA-CAE.                00000390
           PERFORM CAE-WRT-LIN-REP.                                     00000400
           MOVE CF-CAE-CAE-COD-OFOC-L2 TO GRC-LINEA-CAE.                00000410
           PERFORM CAE-WRT-LIN-REP.                                     00000420
       F-WRT-SEC-CF-CAE-CAE-COD-OFOC.                                   00000430
           EXIT.                                                        00000440
                                                                        00000450
       WRT-SEC-CH-CAE-CAE-COD-OFOC SECTION.                             00000460
       I-WRT-SEC-CH-CAE-CAE-COD-OFOC.                                   00000470
       F-WRT-SEC-CH-CAE-CAE-COD-OFOC.                                   00000480
           EXIT.                                                        00000490
                                                                        00000500
       CAE-CLR-VAR-CTL SECTION.                                         00000510
       I-CAE-CLR-VAR-CTL.                                               00000520
           MOVE 'N' TO WSS-CTL-CAE-COD-OFOC IN WSS-CTL-CAE.             00000530
       F-CAE-CLR-VAR-CTL.                                               00000540
           EXIT.                                                        00000550
                                                                        00000560
       CAE-FST-PRO-CTL SECTION.                                         00000570
       I-CAE-FST-PRO-CTL.                                               00000580
           PERFORM D-PH-CAE.                                            00000590
           PERFORM D-CH-CAE-CAE-COD-OFOC.                               00000600
           PERFORM M-PH-CAE.                                            00000610
           PERFORM WRT-SEC-PH-CAE.                                      00000620
           PERFORM M-CH-CAE-CAE-COD-OFOC.                               00000630
           PERFORM WRT-SEC-CH-CAE-CAE-COD-OFOC.                         00000640
       F-CAE-FST-PRO-CTL.                                               00000650
           EXIT.                                                        00000660
                                                                        00000670
       CAE-PRO-RLL-TAM-CF SECTION.                                      00000680
       I-CAE-PRO-RLL-TAM-CF.                                            00000690
           PERFORM CAE-CLR-SEM-NWP.                                     00000700
           PERFORM CAE-CLR-CTL-SIZ.                                     00000710
           PERFORM CAE-SUM-SIZ-CTL-CF.                                  00000720
           PERFORM CAE-CHK-SIZ-DIS.                                     00000730
           PERFORM CAE-SET-SMF-NWP-CF.                                  00000740
           IF WSS-CAE-NO-CABE = 'S'                                     00000750
              PERFORM CAE-WRT-RLL-YPH.                                  00000760
       F-CAE-PRO-RLL-TAM-CF.                                            00000770
           EXIT.                                                        00000780
                                                                        00000790
       CAE-WRT-RLL-YPH SECTION.                                         00000800
       I-CAE-WRT-RLL-YPH.                                               00000810
           PERFORM CAE-WRT-PH-SRE.                                      00000820
           PERFORM CAE-CLR-CTL-SIZ.                                     00000830
       F-CAE-WRT-RLL-YPH.                                               00000840
           EXIT.                                                        00000850
                                                                        00000860
       CAE-WRT-PH-SRE SECTION.                                          00000870
       I-CAE-WRT-PH-SRE.                                                00000880
           MOVE RPT-CAE-PAGE-LIMIT TO RPT-CAE-TOT-LDIS.                 00000890
           MOVE  ZEROES TO RPT-CAE-LINE-COUNTER.                        00000900
           ADD 1 TO RPT-CAE-PAGE-COUNTER IN RPT-VARI-CAE.               00000910
           PERFORM D-PH-CAE.                                            00000920
           PERFORM M-PH-CAE.                                            00000930
           PERFORM WRT-SEC-PH-CAE.                                      00000940
       F-CAE-WRT-PH-SRE.                                                00000950
           EXIT.                                                        00000960
                                                                        00000970
       INITIATE-RPTCAE SECTION.                                         00000980
       I-INITIATE-RPTCAE.                                               00000990
           MOVE RPT-PAGE-LIMIT TO RPT-CAE-PAGE-LIMIT.                   00001000
       F-INITIATE-RPTCAE.                                               00001010
           EXIT.                                                        00001020
                                                                        00001030
       TERMINATE-RPTCAE SECTION.                                        00001040
       I-TERMINATE-RPTCAE.                                              00001050
           MOVE 'S' TO WSS-CTL-CAE-COD-OFOC IN WSS-CTL-CAE.             00001060
           PERFORM CAE-CLR-CTL-SIZ.                                     00001070
           PERFORM CAE-CLR-SEM-NWP.                                     00001080
           PERFORM CAE-SUM-SIZ-CTL-CF.                                  00001090
           PERFORM CAE-CHK-SIZ-DIS.                                     00001100
           PERFORM CAE-SET-SMF-NWP-CF.                                  00001110
           IF WSS-CAE-NO-CABE = 'S'                                     00001120
           PERFORM CAE-WRT-RLL-YPH.                                     00001130
           PERFORM CAE-PRO-VAR-CTL-CF.                                  00001140
       F-TERMINATE-RPTCAE.                                              00001150
           EXIT.                                                        00001160
                                                                        00001170
       CAE-WRT-LIN-REP SECTION.                                         00001180
       I-CAE-WRT-LIN-REP.                                               00001190
           WRITE GRC-LINEA-CAE.                                         00001200
           ADD 1 TO RPT-CAE-LINE-COUNTER.                               00001210
       F-CAE-WRT-LIN-REP.                                               00001220
           EXIT.                                                        00001230
                                                                        00001240
       CAE-WRT-RLL-NWP SECTION.                                         00001250
       I-CAE-WRT-RLL-NWP.                                               00001260
           IF GRC-1WRT = 'S'                                            00001270
           WRITE GRC-LINEA-CAE AFTER SALTO                              00001280
           MOVE 'N' TO GRC-1WRT                                         00001290
           ELSE                                                         00001300
           WRITE GRC-LINEA-CAE AFTER SALTO.                             00001310
           ADD 1 TO RPT-CAE-LINE-COUNTER.                               00001320
       F-CAE-WRT-RLL-NWP.                                               00001330
           EXIT.                                                        00001340
                                                                        00001350
       CAE-WRT-RLL-YPF SECTION.                                         00001360
       I-CAE-WRT-RLL-YPF.                                               00001370
           ADD 1 TO RPT-CAE-TOT-LDIS.                                   00001380
           WRITE GRC-LINEA-CAE AFTER RPT-CAE-TOT-LDIS.                  00001390
           ADD 1 TO RPT-CAE-LINE-COUNTER.                               00001400
       F-CAE-WRT-RLL-YPF.                                               00001410
           EXIT.                                                        00001420
                                                                        00001430
       CAE-CHK-VAR-CTL SECTION.                                         00001440
       I-CAE-CHK-VAR-CTL.                                               00001450
           IF CAE-COD-OFOC     IN SRT NOT =                             00001460
              CAE-COD-OFOC-OLD IN SRT-OLD-CAE                           00001470
                 MOVE 'S' TO WSS-CTL-CAE-COD-OFOC IN WSS-CTL-CAE.       00001480
       F-CAE-CHK-VAR-CTL.                                               00001490
           EXIT.                                                        00001500
                                                                        00001510
       CAE-SET-NWP-DIB-CH SECTION.                                      00001520
       I-CAE-SET-NWP-DIB-CH.                                            00001530
           IF SI-CTL-CAE-COD-OFOC IN WSS-CTL-CAE                        00001540
              MOVE 'S' TO WSS-CAE-SEM-NP IN WSS-SEM-CAE.                00001550
       F-CAE-SET-NWP-DIB-CH.                                            00001560
           EXIT.                                                        00001570
                                                                        00001580
                                                                        00001590
                                                                        00001600
       CAE-SET-SMF-NWP-CF SECTION.                                      00001610
       I-CAE-SET-SMF-NWP-CF.                                            00001620
           IF SI-CTL-CAE-COD-OFOC IN WSS-CTL-CAE AND                    00001630
           SI-CTL-LIN-ESC IN  WSS-CTL-CAE                               00001640
               MOVE 'S' TO WSS-CAE-SEM-NP IN WSS-SEM-CAE.               00001650
       F-CAE-SET-SMF-NWP-CF.                                            00001660
           EXIT.                                                        00001670
                                                                        00001680
                                                                        00001690
       CAE-CHK-SIZ-DL-CAE SECTION.                                      00001700
       I-CAE-CHK-SIZ-DL-CAE.                                            00001710
           COMPUTE RPT-CAE-TOT-LDIS =                                   00001720
                RPT-CAE-PAGE-LIMIT - RPT-CAE-LINE-COUNTER.              00001730
           IF RPT-CAE-TOT-LDIS < WSS-SIZ-DL-CAE                         00001740
               MOVE 'S' TO WSS-CAE-NO-CABE IN WSS-NCAE-CAE.             00001750
       F-CAE-CHK-SIZ-DL-CAE.                                            00001760
           EXIT.                                                        00001770
                                                                        00001780
                                                                        00001790
       PRO-DL-CAE SECTION.                                              00001800
       I-PRO-DL-CAE.                                                    00001810
           PERFORM CAE-CHK-SIZ-DL-CAE.                                  00001820
           IF SI-CAE-SEM-NP OR SI-CAE-NO-CABE                           00001830
              PERFORM CAE-WRT-RLL-YPH                                   00001840
              MOVE 'N' TO WSS-CAE-SEM-NP IN WSS-SEM-CAE.                00001850
           PERFORM D-DL-CAE.                                            00001860
           PERFORM M-DL-CAE.                                            00001870
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001880
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001890
              GO TO F-PRO-DL-CAE.                                       00001900
           PERFORM WRT-SEC-DL-CAE.                                      00001910
       F-PRO-DL-CAE.                                                    00001920
           EXIT.                                                        00001930
                                                                        00001940
                                                                        00001950
       GENERATE-DL-CAE SECTION.                                         00001960
       INI-GENERATE-DL-CAE.                                             00001970
           IF GRC-1WRT = 'S'                                            00001980
              PERFORM CAE-FST-PRO-CTL                                   00001990
              MOVE SRT TO SRT-OLD-CAE.                                  00002000
           PERFORM CAE-CLR-VAR-CTL.                                     00002010
           PERFORM CAE-CHK-VAR-CTL.                                     00002020
           MOVE SRT TO SRT-CUR-CAE.                                     00002030
           MOVE SRT-OLD-CAE TO SRT.                                     00002040
           PERFORM CAE-PRO-VAR-CTL-CF.                                  00002050
           MOVE SRT-CUR-CAE TO SRT.                                     00002060
           PERFORM CAE-PRO-VAR-CTL-CH.                                  00002070
           PERFORM PRO-DL-CAE.                                          00002080
           MOVE 'S' TO PGM-HRSR-CAE.                                    00002090
           MOVE SRT TO SRT-OLD-CAE.                                     00002100
       FIN-GENERATE-DL-CAE.                                             00002110
           EXIT.                                                        00002120
                                                                        00002130
                                                                        00002140
       CAE-CLR-CTL-SIZ SECTION.                                         00002150
       I-CAE-CLR-CTL-SIZ.                                               00002160
           MOVE 'N' TO WSS-CAE-NO-CABE IN WSS-NCAE-CAE.                 00002170
           MOVE ZEROES TO RPT-CAE-TOT-LCTL.                             00002180
       F-CAE-CLR-CTL-SIZ.                                               00002190
           EXIT.                                                        00002200
                                                                        00002210
                                                                        00002220
       CAE-CLR-SEM-NWP SECTION.                                         00002230
       I-CAE-CLR-SEM-NWP.                                               00002240
           MOVE 'N' TO WSS-CAE-SEM-NP IN WSS-SEM-CAE.                   00002250
       F-CAE-CLR-SEM-NWP.                                               00002260
           EXIT.                                                        00002270
                                                                        00002280
                                                                        00002290
       CAE-PRO-VAR-CTL-CF SECTION.                                      00002300
       I-CAE-PRO-VAR-CTL-CF.                                            00002310
           PERFORM CAE-PRO-RLL-TAM-CF.                                  00002320
           IF SI-CTL-CAE-COD-OFOC IN WSS-CTL-CAE                        00002330
              PERFORM D-CF-CAE-CAE-COD-OFOC                             00002340
              PERFORM M-CF-CAE-CAE-COD-OFOC                             00002350
              PERFORM WRT-SEC-CF-CAE-CAE-COD-OFOC.                      00002360
       F-CAE-PRO-VAR-CTL-CF.                                            00002370
           EXIT.                                                        00002380
                                                                        00002390
                                                                        00002400
       CAE-SUM-SIZ-CTL-CF SECTION.                                      00002410
       I-CAE-SUM-SIZ-CTL-CF.                                            00002420
           IF SI-CTL-CAE-COD-OFOC IN WSS-CTL-CAE                        00002430
              ADD WSS-SIZ-CF-CAE-CAE-COD-OFOC TO RPT-CAE-TOT-LCTL.      00002440
       F-CAE-SUM-SIZ-CTL-CF.                                            00002450
           EXIT.                                                        00002460
                                                                        00002470
       CAE-SUM-SIZ-CTL-CH SECTION.                                      00002480
       I-CAE-SUM-SIZ-CTL-CH.                                            00002490
           IF SI-CTL-CAE-COD-OFOC IN WSS-CTL-CAE                        00002500
              ADD WSS-SIZ-CH-CAE-CAE-COD-OFOC TO RPT-CAE-TOT-LCTL       00002510
           GO TO F-CAE-SUM-SIZ-CTL-CH.                                  00002520
       F-CAE-SUM-SIZ-CTL-CH.                                            00002530
           EXIT.                                                        00002540
                                                                        00002550
       CAE-PRO-RLL-NWP-CH SECTION.                                      00002560
       I-CAE-PRO-RLL-NWP-CH.                                            00002570
           IF SI-CAE-SEM-NP                                             00002580
              GO TO CAM-PAG.                                            00002590
           PERFORM CAE-CLR-SEM-NWP.                                     00002600
           PERFORM CAE-SUM-SIZ-CTL-CH.                                  00002610
           PERFORM CAE-CHK-SIZ-DIS.                                     00002620
           IF SI-CAE-SEM-NP                                             00002630
              GO TO CAM-PAG.                                            00002640
           PERFORM CAE-SET-NWP-DIB-CH.                                  00002650
           IF SI-CAE-SEM-NP                                             00002660
              GO TO CAM-PAG.                                            00002670
       CAM-PAG.                                                         00002680
       F-CAE-PRO-RLL-NWP-CH.                                            00002690
           EXIT.                                                        00002700
                                                                        00002710
       CAE-CHK-SIZ-DIS SECTION.                                         00002720
       I-CAE-CHK-SIZ-DIS.                                               00002730
           COMPUTE RPT-CAE-TOT-LDIS =                                   00002740
               RPT-CAE-PAGE-LIMIT - RPT-CAE-LINE-COUNTER.               00002750
           IF RPT-CAE-TOT-LDIS < RPT-CAE-TOT-LCTL                       00002760
               MOVE 'S' TO WSS-CAE-NO-CABE IN WSS-NCAE-CAE.             00002770
           MOVE ZEROES TO RPT-CAE-TOT-LCTL.                             00002780
       F-CAE-CHK-SIZ-DIS.                                               00002790
           EXIT.                                                        00002800
                                                                        00002810
                                                                        00002820
       CAE-PRO-VAR-CTL-CH SECTION.                                      00002830
       I-CAE-PRO-VAR-CTL-CH.                                            00002840
           PERFORM CAE-PRO-RLL-NWP-CH.                                  00002850
           IF SI-CTL-CAE-COD-OFOC IN WSS-CTL-CAE                        00002860
              PERFORM D-CH-CAE-CAE-COD-OFOC.                            00002870
           IF WSS-CAE-NO-CABE = 'S' OR WSS-CAE-SEM-NP = 'S'             00002880
              PERFORM CAE-WRT-RLL-YPH                                   00002890
              MOVE 'N' TO WSS-CAE-SEM-NP                                00002900
              MOVE 'N' TO WSS-CAE-NO-CABE.                              00002910
           IF SI-CTL-CAE-COD-OFOC IN WSS-CTL-CAE                        00002920
              PERFORM M-CH-CAE-CAE-COD-OFOC                             00002930
              PERFORM WRT-SEC-CH-CAE-CAE-COD-OFOC.                      00002940
       F-CAE-PRO-VAR-CTL-CH.                                            00002950
           EXIT.                                                        00002960
                                                                        00002970
       M-PH-CAE SECTION.                                                00002980
       I-M-PH-CAE.                                                      00002990
           MOVE RPT-DUSU IN RPT-VARI TO                                 00003000
                RT-RPT-DUSU IN PH-CAE.                                  00003010
           MOVE RPT-FDMA IN RPT-VARI TO                                 00003020
                RT-RPT-FDMA IN PH-CAE.                                  00003030
           MOVE RPT-DSIS IN RPT-VARI TO                                 00003040
                RT-RPT-DSIS IN PH-CAE.                                  00003050
           MOVE RPT-CAE-PAGE-COUNTER IN RPT-VARI-CAE TO                 00003060
                RT-RPT-CAE-PAGE-COUNTER IN PH-CAE.                      00003070
           MOVE WSS-NUM-DHAS IN WSS-CAE TO                              00003080
                RT-WSS-NUM-DHAS IN PH-CAE.                              00003090
           MOVE WSS-NUM-MHAS IN WSS-CAE TO                              00003100
                RT-WSS-NUM-MHAS IN PH-CAE.                              00003110
           MOVE WSS-NUM-SHAS IN WSS-CAE TO                              00003120
                RT-WSS-NUM-SHAS IN PH-CAE.                              00003130
           MOVE WSS-NUM-AHAS IN WSS-CAE TO                              00003140
                RT-WSS-NUM-AHAS IN PH-CAE.                              00003150
           MOVE CAE-COD-OFOC IN SRT TO                                  00003160
                RT-CAE-COD-OFOC IN PH-CAE.                              00003170
           MOVE WSS-GLS-OFOC IN WSS-CAE TO                              00003180
                RT-WSS-GLS-OFOC IN PH-CAE.                              00003190
       F-M-PH-CAE.                                                      00003200
           EXIT.                                                        00003210
                                                                        00003220
       M-DL-CAE SECTION.                                                00003230
       I-M-DL-CAE.                                                      00003240
           MOVE CAE-CIC-IOPC IN SRT TO                                  00003250
                RT-CAE-CIC-IOPC IN DL-CAE.                              00003260
           MOVE CAE-NUM-ICLI IN CAE TO                                  00003270
                RT-CAE-NUM-ICLI IN DL-CAE.                              00003280
           MOVE CAE-VRF-ICLI IN CAE TO                                  00003290
                RT-CAE-VRF-ICLI IN DL-CAE.                              00003300
           MOVE CAE-GLS-NOMC IN CAE TO                                  00003310
                RT-CAE-GLS-NOMC IN DL-CAE.                              00003320
           MOVE CAE-VAL-CRED IN CAE TO                                  00003330
                RT-CAE-VAL-CRED IN DL-CAE.                              00003340
           MOVE CAE-NUM-DPRO IN SRT TO                                  00003350
                RT-CAE-NUM-DPRO IN DL-CAE.                              00003360
           MOVE CAE-NUM-MPRO IN SRT TO                                  00003370
                RT-CAE-NUM-MPRO IN DL-CAE.                              00003380
           MOVE CAE-NUM-SPRO IN SRT TO                                  00003390
                RT-CAE-NUM-SPRO IN DL-CAE.                              00003400
           MOVE CAE-NUM-APRO IN SRT TO                                  00003410
                RT-CAE-NUM-APRO IN DL-CAE.                              00003420
           MOVE CAE-CIC-IOPO IN SRT TO                                  00003430
                RT-CAE-CIC-IOPO IN DL-CAE.                              00003440
       F-M-DL-CAE.                                                      00003450
           EXIT.                                                        00003460
                                                                        00003470
       M-CF-CAE-CAE-COD-OFOC SECTION.                                   00003480
       I-M-CF-CAE-CAE-COD-OFOC.                                         00003490
           MOVE WSS-VAL-TCRE IN SRT TO                                  00003500
                RT-WSS-VAL-TCRE IN CF-CAE-CAE-COD-OFOC.                 00003510
       F-M-CF-CAE-CAE-COD-OFOC.                                         00003520
           EXIT.                                                        00003530
                                                                        00003540
       M-CH-CAE-CAE-COD-OFOC SECTION.                                   00003550
       I-M-CH-CAE-CAE-COD-OFOC.                                         00003560
       F-M-CH-CAE-CAE-COD-OFOC.                                         00003570
           EXIT.                                                        00003580
