      *    28-JUL-99 04:49 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-VFC.
           03 PH-VFC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-VFC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(90)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-VFC-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-VFC-L3.
              05 FILLER PIC X(124)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'COLPLVFC'.
           03 PH-VFC-L4.
              05 FILLER PIC X(35)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'VENCIMIENTOS FUTUROS DE CREDITOS POR BA'.
              05 FILLER
                 PIC X(11)
                 VALUE 'NCA        '.
           03 PH-VFC-L5.
              05 FILLER PIC X(40)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'DESDE  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DDES
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MDES
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SDES
                 PIC 9(2).
              05 RT-WSS-NUM-ADES
                 PIC 9(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'HASTA'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-DHAS
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MHAS
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SHAS
                 PIC 9(2).
              05 RT-WSS-NUM-AHAS
                 PIC 9(2).
           03 PH-VFC-L6.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-VFC-L7.
              05 FILLER
                 PIC X(20)
                 VALUE 'Tipo de Banca      :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VFC-COD-TBAN
                 PIC X(3).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-GLS-TBAN
                 PIC X(36).
           03 PH-VFC-L8.
              05 FILLER
                 PIC X(20)
                 VALUE 'Ejecutivo Comercial:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-RMOC
                 PIC X(40).
           03 PH-VFC-L9.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
           03 PH-VFC-L10.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'RUT                   NOMBRE           '.
              05 FILLER
                 PIC X(39)
                 VALUE '   NRO. OPERACION       ULTIMO VCTO. CR'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ED.      MONTO CREDITO            SALDO'.
              05 FILLER
                 PIC X(8)
                 VALUE ' CREDITO'.
           03 PH-VFC-L11.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'PROX. VCTO.     MONEDA    MONTO VENCIMI'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ENTO       CAPITAL VENCIMIENTO     INTE'.
              05 FILLER
                 PIC X(35)
                 VALUE 'RES VENCIMIENTO     CREDITO EN MORA'.
           03 PH-VFC-L12.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-VFC.
           03 DL-VFC-L1.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VFC-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VFC-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-VFC-GLS-NOMC
                 PIC X(30).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-VFC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-VFC-IIC-IOPC
                 PIC X(8).
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-VFC-NUM-DMAV
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VFC-NUM-MMAV
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VFC-NUM-SMAV
                 PIC 9(2).
              05 RT-VFC-NUM-AMAV
                 PIC 9(2).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-VFC-VAL-CRED
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-VFC-VAL-SCRE
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
           03 DL-VFC-L2.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-VFC-NUM-DVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VFC-NUM-MVEN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-VFC-NUM-SVEN
                 PIC 9(2).
              05 RT-VFC-NUM-AVEN
                 PIC 9(2).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-GLS-MONE
                 PIC X(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-VFC-VAL-SFIN
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-VFC-VAL-SCAP
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-VAL-INTV
                 PIC -----.---.--9,9999.
              05 FILLER PIC X(13)
              VALUE SPACES.
              05 RT-WSS-IND-MOR
                 PIC X(3).
           03 DL-VFC-L3.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '_'.
       01  CF-VFC-VFC-COD-TBAN.
           03 CF-VFC-VFC-COD-TBAN-L1.
              05 RT-WSS-IND-AUX
                 PIC X
              VALUE SPACES.
       01  CF-VFC-VFC-COD-RMOC.
           03 CF-VFC-VFC-COD-RMOC-L1.
              05 RT-WSS-IND-AUX2
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 RT-VFC-COD-RMOC
                 PIC X(12)
              VALUE SPACES.
