      *    25-APR-90 03:11 PM
       01  PH-OPC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 28
                 PIC X(23)
                 VALUE 'OPERACIONES DE CREDITOS'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(79)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'OPERACION    TIP OP    FCOL      FING  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '   VE AF ST       MONTO       MONEDA OF'.
              03 COLUMN 79
                 PIC X(1)
                 VALUE 'I'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(79)
                 VALUE ALL '-'.
       01  DL-OPC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE OPC-CIC-IOPC IN SRT.
              03 COLUMN 14
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03 COLUMN 21
                 PIC 9(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC 9(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 26
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 27
                 PIC 9(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
              03 COLUMN 32
                 PIC 9(2)
                 SOURCE OPC-NUM-DING IN SRT.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC 9(2)
                 SOURCE OPC-NUM-MING IN SRT.
              03 COLUMN 37
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 38
                 PIC 9(2)
                 SOURCE OPC-NUM-SING IN SRT.
              03 COLUMN 40
                 PIC 9(2)
                 SOURCE OPC-NUM-AING IN SRT.
              03 COLUMN 44
                 PIC X
                 SOURCE OPC-IND-VSTR IN SRT.
              03 COLUMN 46
                 PIC X
                 SOURCE OPC-IND-AFER IN SRT.
              03 COLUMN 48
                 PIC X
                 SOURCE OPC-MSC-STAT IN SRT.
              03 COLUMN 51
                 PIC Z.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE OPC-VAL-CRED IN SRT.
              03 COLUMN 70
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03 COLUMN 77
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03
                 PIC X(8)
                 SOURCE OPC-FEC-FCOL IN SRT.
