      *    24-SEP-97 06:44 PM     ,PAI=CHI ,CLI=BCI ,SOP=MVS  V 1.1.5

       01  SRT-OLD-LOV.
           05 OPC-COD-OFOC-OLD PIC X(3).
           05 DBC-GLS-NOMC-OLD PIC X(33).
           05 DBC-NUM-ICLI-OLD PIC 9(8).
           05 DBC-VRF-ICLI-OLD PIC X.
           05 DBC-IND-ICLI-OLD PIC X.
           05 DBC-GLS-ICLI-OLD PIC X(3).
           05 WSS-IND-MULD-OLD PIC X.
           05 OPC-CAI-IOPC-OLD PIC X(4).
           05 OPC-IIC-IOPC-OLD PIC X(8).
           05 OPC-NUM-DCOL-OLD PIC X(2).
           05 OPC-NUM-MCOL-OLD PIC X(2).
           05 OPC-NUM-SCOL-OLD PIC X(2).
           05 OPC-NUM-ACOL-OLD PIC X(2).
           05 SRT-SGV-TINT-OLD PIC S999V9999.
           05 OPC-VAL-SCRE-OLD PIC 99999999999V9999.
           05 OPC-COD-COOC-OLD PIC X(6).
           05 OPC-COD-VCOC-OLD PIC X(6).
           05 OPC-FEC-FING-OLD PIC X(8).
           05 OPC-COD-TOOC-OLD PIC X(3).
           05 ICG-COD-TINT-OLD PIC X(12).
