      *    16-JUN-99 09:51 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-IC1.
           03 PH-IC1-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(45)
              VALUE SPACES.
              05 FILLER
                 PIC X(18)
                 VALUE 'FECHA DE PROCESO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MPRO
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-SPRO
                 PIC 9(2).
              05 RT-WSS-NUM-APRO
                 PIC 9(2).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'HORA:'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-HORA
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 RT-WSS-NUM-MINU
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 RT-WSS-NUM-SEGU
                 PIC 9(2).
           03 PH-IC1-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'INFORME DE CUADRATURA DIARIA DE NUEVAS '.
              05 FILLER
                 PIC X(39)
                 VALUE 'COLOCACIONES ACTIVADAS             PAGI'.
              05 FILLER
                 PIC X(4)
                 VALUE 'NA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-IC1-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-IC1-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-IC1-L4.
              05 FILLER
                 PIC X(10)
                 VALUE 'OFICINA  :'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OFOC
                 PIC X(38).
              05 FILLER PIC X(38)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'FECHA CONTABLE :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SRT-NUM-DCTB
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-MCTB
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-SRT-NUM-SCTB
                 PIC 9(2).
              05 RT-SRT-NUM-ACTB
                 PIC 9(2).
           03 PH-IC1-L5.
              05 FILLER
                 PIC X(39)
                 VALUE 'CTA.COLOCACION   MONTO CAPITAL(D)      '.
              05 FILLER
                 PIC X(39)
                 VALUE ' IMPTO.DL3475    GTO.NOTARIO    IMPTO.N'.
              05 FILLER
                 PIC X(39)
                 VALUE 'TRIO.          INTERESES           ABON'.
              05 FILLER
                 PIC X(12)
                 VALUE 'O LIQ. FECHA'.
           03 PH-IC1-L6.
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'MONTO OBLIG.(H)   CLASE   NRO.OPERACION'.
              05 FILLER
                 PIC X(39)
                 VALUE '      CUENTA OBLIG.  CTA.ORDEN(D)  CTA.'.
              05 FILLER
                 PIC X(33)
                 VALUE 'ORDEN(H)   COD.AB. CTA.CTE. CURSE'.
           03 PH-IC1-L7.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'SEGURO DE DESGRAVAMEN  SEGURO AUTOM/CES'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ANT        GASTOS          SEGURO DE CE'.
              05 FILLER
                 PIC X(6)
                 VALUE 'SANTIA'.
           03 PH-IC1-L8.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-IC1.
           03 DL-IC1-L1.
              05 RT-WSS-CIC-CCS1
                 PIC X(12).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-CAPI
                 PIC ZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-3475
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-GNOT
                 PIC ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-INOT
                 PIC ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-INTE
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-SGV-ABLI
                 PIC -----.---.---.--9,99.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DCUR
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-MCUR
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-NUM-ACUR
                 PIC 9(2).
           03 DL-IC1-L2.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-WSS-SGV-OBLI
                 PIC -----.---.---.--9,99.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-SRT-COD-COOC
                 PIC X(6).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SRT-CIC-IOPC
                 PIC X(12).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-CTA-OBLI
                 PIC X(12).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-CTA-ORDD
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-CTA-ORDH
                 PIC X(12).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-SRT-COD-TCYA
                 PIC X(5).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-CTA-CTEE
                 PIC 9(8).
           03 DL-IC1-L3.
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 RT-WSS-SGV-SEG
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-SEP
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-GST
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-SGV-SEC
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
       01  CF-IC1-SRT-CIC-CCSB.
           03 CF-IC1-SRT-CIC-CCSB-L1.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 CF-IC1-SRT-CIC-CCSB-L2.
              05 FILLER
                 PIC X(10)
                 VALUE 'TOT.CUENTA'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-CAPI
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-3475
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-GNOT
                 PIC ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-INOT
                 PIC ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-INTE
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-ABLI
                 PIC -----.---.---.--9,99.
           03 CF-IC1-SRT-CIC-CCSB-L3.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-SUM-SGV-OBLI
                 PIC -----.---.---.--9,99.
           03 CF-IC1-SRT-CIC-CCSB-L4.
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 RT-SUM-SGV-SEG
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-SEP
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-GST
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-SEC
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
           03 CF-IC1-SRT-CIC-CCSB-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-IC1-SRT-COD-OFIC.
           03 CF-IC1-SRT-COD-OFIC-L1.
              05 FILLER
                 PIC X(11)
                 VALUE 'TOT.OFICINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-CAPT
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-347T
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-GNTT
                 PIC ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-INTT
                 PIC ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-ITTT
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-SUM-SGV-ABLT
                 PIC -----.---.---.--9,99.
           03 CF-IC1-SRT-COD-OFIC-L2.
              05 FILLER PIC X(11)
              VALUE SPACES.
              05 RT-SUM-SGV-OBLT
                 PIC -----.---.---.--9,99.
           03 CF-IC1-SRT-COD-OFIC-L3.
              05 FILLER PIC X(12)
              VALUE SPACES.
              05 RT-SUM-SGV-SEGT
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-SEPT
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-GSTT
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-SUM-SGV-SECT
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-SRT-NUM-NVIG
                 PIC X
              VALUE SPACES.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-SRT-CIC-CCSB
                 PIC X(12)
              VALUE SPACES.
