       01  DL-C4B TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CREDITOS A     SALDO DE PRESTAMOS CON S'.
              03 COLUMN 40
                 PIC X(16)
                 VALUE 'US CUOTAS AL DIA'.
              03 COLUMN 61
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPI1 IN WSS-C4B.
              03 COLUMN 82
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPD1 IN WSS-C4B.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TPO1 IN WSS-C4B.
              03 COLUMN 112
                 PIC ZZ9,99
                 SOURCE WSS-VAL-POR1 IN WSS-C4B.
              03 COLUMN 123
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-VCA1 IN WSS-C4B.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CREDITOS B     SALDO DE PRESTAMOS CON C'.
              03 COLUMN 40
                 PIC X(15)
                 VALUE 'UOTAS ATRASADAS'.
              03 COLUMN 61
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPI2 IN WSS-C4B.
              03 COLUMN 82
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPD2 IN WSS-C4B.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TPO2 IN WSS-C4B.
              03 COLUMN 112
                 PIC ZZ9,99
                 SOURCE WSS-VAL-POR2 IN WSS-C4B.
              03 COLUMN 123
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-VCA2 IN WSS-C4B.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(12)
                 VALUE 'HASTA UN MES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CREDITOS B-    SALDO DE PRESTAMOS CON C'.
              03 COLUMN 40
                 PIC X(15)
                 VALUE 'UOTAS ATRASADAS'.
              03 COLUMN 61
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPI3 IN WSS-C4B.
              03 COLUMN 82
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPD3 IN WSS-C4B.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TPO3 IN WSS-C4B.
              03 COLUMN 112
                 PIC ZZ9,99
                 SOURCE WSS-VAL-POR3 IN WSS-C4B.
              03 COLUMN 123
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-VCA3 IN WSS-C4B.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(36)
                 VALUE 'SUPERIOR A UN MES Y HASTA TRES MESES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CREDITOS C     SALDO DE PRESTAMOS CON C'.
              03 COLUMN 40
                 PIC X(15)
                 VALUE 'UOTAS ATRASADAS'.
              03 COLUMN 61
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPI4 IN WSS-C4B.
              03 COLUMN 82
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPD4 IN WSS-C4B.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TPO4 IN WSS-C4B.
              03 COLUMN 112
                 PIC ZZ9,99
                 SOURCE WSS-VAL-POR4 IN WSS-C4B.
              03 COLUMN 123
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-VCA4 IN WSS-C4B.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(38)
                 VALUE 'EN MAS DE TRES MESES HASTA CINCO MESES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CREDITOS D     SALDO DE PRESTAMOS CON C'.
              03 COLUMN 40
                 PIC X(15)
                 VALUE 'UOTAS ATRASADAS'.
              03 COLUMN 61
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPI5 IN WSS-C4B.
              03 COLUMN 82
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-OPD5 IN WSS-C4B.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TPO5 IN WSS-C4B.
              03 COLUMN 112
                 PIC ZZ9,99
                 SOURCE WSS-VAL-POR5 IN WSS-C4B.
              03 COLUMN 123
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-VCA5 IN WSS-C4B.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(22)
                 VALUE 'CON MAS DE CINCO MESES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 42
                 PIC X(13)
                 VALUE 'T  O  T  A  L'.
              03 COLUMN 61
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOPI IN WSS-C4B.
              03 COLUMN 82
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOPD IN WSS-C4B.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TPOT IN WSS-C4B.
              03 COLUMN 112
                 PIC X(6)
                 VALUE '100,00'.
              03 COLUMN 123
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TVCA IN WSS-C4B.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOTA : EL SALDO COMPLETO DE UN DEUDOR M'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'OROSO DEBERA INCLUIRSE EN EL TRAMO CORR'.
              03 COLUMN 79
                 PIC X(35)
                 VALUE 'ESPONDIENTE A LA CUOTA MAS ANTIGUA.'.
           02 LINE PLUS 5.
              03 COLUMN 106
                 PIC X(18)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 112
                 PIC X(7)
                 VALUE 'GERENTE'.
