      *    15-APR-93 05:28 PM
           MOVE POC-COD-VCOC IN POC TO POC-COD-VCOC IN SRT.
           MOVE POC-COD-TOOC IN POC TO POC-COD-TOOC IN SRT.
           MOVE POC-COD-AOOC IN POC TO POC-COD-AOOC IN SRT.
           MOVE POC-NUM-IPOC IN POC TO POC-NUM-IPOC IN SRT.
           MOVE POC-VAL-CMIN IN POC TO POC-VAL-CMIN IN SRT.
           MOVE POC-NUM-PMIN IN POC TO POC-NUM-PMIN IN SRT.
           MOVE POC-VAL-CMAX IN POC TO POC-VAL-CMAX IN SRT.
           MOVE POC-IND-PMIN IN POC TO POC-IND-PMIN IN SRT.
           MOVE POC-IND-TICE IN POC TO POC-IND-TICE IN SRT.
           MOVE POC-NUM-PMAX IN POC TO POC-NUM-PMAX IN SRT.
           MOVE POC-IND-TINE IN POC TO POC-IND-TINE IN SRT.
           MOVE POC-IND-PMAX IN POC TO POC-IND-PMAX IN SRT.
           MOVE POC-IND-MTIC IN POC TO POC-IND-MTIC IN SRT.
           MOVE POC-NUM-VMIN IN POC TO POC-NUM-VMIN IN SRT.
           MOVE POC-MSC-BCTI IN POC TO POC-MSC-BCTI IN SRT.
           MOVE POC-NUM-VMAX IN POC TO POC-NUM-VMAX IN SRT.
           MOVE POC-MSC-PBTI IN POC TO POC-MSC-PBTI IN SRT.
           MOVE POC-IND-RENO IN POC TO POC-IND-RENO IN SRT.
           MOVE POC-MSC-BPBT IN POC TO POC-MSC-BPBT IN SRT.
           MOVE POC-GLS-PCMI IN POC TO POC-GLS-PCMI IN SRT.
           MOVE POC-GLS-PCMA IN POC TO POC-GLS-PCMA IN SRT.
           MOVE POC-MSC-SPBT IN POC TO POC-MSC-SPBT IN SRT.
           MOVE POC-COD-SEGD IN POC TO POC-COD-SEGD IN SRT.
           MOVE POC-COD-CVTI IN POC TO POC-COD-CVTI IN SRT.
           MOVE POC-IND-TCCE IN POC TO POC-IND-TCCE IN SRT.
           MOVE POC-IND-TCNE IN POC TO POC-IND-TCNE IN SRT.
           MOVE POC-MSC-TFPR IN POC TO POC-MSC-TFPR IN SRT.
           MOVE POC-COD-TCOM IN POC TO POC-COD-TCOM IN SRT.
           MOVE POC-COD-TDOC IN POC TO POC-COD-TDOC IN SRT.
