      *    30-SEP-94 08:37 PM
       01  DL-CDC TYPE DETAIL
              NEXT GROUP PLUS 5.
           02 LINE PLUS 4.
              03 COLUMN 11
                 PIC X(40)
                 SOURCE WSS-GLS-DESC IN WSS-CDC.
              03 COLUMN 78
                 PIC X(27)
                 SOURCE WSS-GLS-DATA IN WSS-CDC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE SRT-GLS-DEUD IN SRT.
              03 COLUMN 68
                 PIC X(27)
                 SOURCE SRT-GLS-PGD2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RCD-GLS-DIRE IN RCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-LUGA IN WSS-CDC.
              03 COLUMN 78
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 82
                 PIC X(11)
                 SOURCE OFI-GLS-DESC IN OFI.
           02 LINE PLUS 1.
              03 COLUMN 78
                 PIC X(4)
                 SOURCE VEN-CAI-IOPC IN SRT.
              03 COLUMN 83
                 PIC 9(8)
                 SOURCE VEN-IIC-IOPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-MSJE IN SRT.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE VEN-NUM-IVCT IN SRT.
              03 COLUMN 82
                 PIC X(2)
                 SOURCE SRT-GLS-IVCT IN SRT.
              03 COLUMN 85
                 PIC ZZZ
                 SOURCE OPC-NUM-VCOR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE SRT-GLS-DCTT IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(4)
                 SOURCE SRT-CAI-ICLI IN SRT.
              03
                 PIC X(8)
                 SOURCE SRT-IIC-ICLI IN SRT.
              03 COLUMN 78
                 PIC X(12)
                 SOURCE WSS-COD-CSAF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE SRT-GLS-PGD1 IN SRT.
              03 COLUMN 78
                 PIC X
                 SOURCE WSS-IND-TCAM IN WSS-CDC.
           02 LINE PLUS 1.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE VEN-NUM-DVEN IN SRT.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC 9(2)
                 SOURCE VEN-NUM-MVEN IN SRT.
              03 COLUMN 83
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE VEN-NUM-SVEN IN SRT.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE VEN-NUM-AVEN IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 7
                 PIC X(4)
                 SOURCE VEN-CAI-IOPC IN SRT.
              03 COLUMN 12
                 PIC 9(8)
                 SOURCE VEN-IIC-IOPC IN SRT.
              03 COLUMN 42
                 PIC ZZZ
                 SOURCE VEN-NUM-IVCT IN SRT.
              03 COLUMN 45
                 PIC X
                 SOURCE SRT-GLS-SLAS IN SRT.
              03 COLUMN 46
                 PIC ZZZ
                 SOURCE OPC-NUM-VCOR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 SOURCE WSS-GLS-TINT IN WSS-CDC.
              03 COLUMN 12
                 PIC --,---
                 SOURCE ICG-SGV-TINT IN SRT.
              03 COLUMN 19
                 PIC X(5)
                 SOURCE WSS-GLS-TIPT IN WSS-CDC.
              03 COLUMN 42
                 PIC X(5)
                 SOURCE WSS-GLS-MONE IN WSS-CDC.
              03 COLUMN 85
                 PIC X(5)
                 SOURCE WSS-GLS-MONE IN WSS-CDC.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC 9(2)
                 SOURCE VEN-NUM-DVEN IN SRT.
              03 COLUMN 12
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 13
                 PIC 9(2)
                 SOURCE VEN-NUM-MVEN IN SRT.
              03 COLUMN 15
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 16
                 PIC 9(2)
                 SOURCE VEN-NUM-SVEN IN SRT.
              03 COLUMN 18
                 PIC 9(2)
                 SOURCE VEN-NUM-AVEN IN SRT.
              03 COLUMN 33
                 PIC ZZZZZ.ZZZ.ZZ9,9999
                 SOURCE VEN-VAL-FINA IN SRT.
              03 COLUMN 78
                 PIC ZZZZZ.ZZZ.ZZ9,9999
                 SOURCE VEN-VAL-FINA IN SRT.
              03
                 PIC X(12)
                 SOURCE ICG-COD-TINT IN SRT.
              03
                 PIC X
                 SOURCE SRT-COD-TRPT IN SRT.
