      *    22-SEP-98 04:58 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-DC4.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
       01  WSS-NCAE-DC4.
           05 WSS-DC4-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-DC4-NO-CABE  VALUE 'S'.
              88 NO-DC4-NO-CABE  VALUE 'N'.
       01  WSS-SUM-DC4.
              05 SUM-VAL-CAPI
              PIC   9999999999999
              VALUE ZEROES.
              05 SUM-VAL-REAJ
              PIC   9999999999999
              VALUE ZEROES.
              05 SUM-VAL-INTE
              PIC   9999999999999
              VALUE ZEROES.
              05 SUM-VAL-TOTAL
              PIC   9999999999999
              VALUE ZEROES.
       01  WSS-SEM-DC4.
           05 WSS-DC4-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-DC4-SEM-NP  VALUE 'S'.
              88 NO-DC4-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-DC4.
           05 WSS-SIZ-PH-DC4 VALUE 5 PIC 9(04) .
           05 WSS-SIZ-DL-DC4 VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-TOT VALUE 3 PIC 9(04) .
       01  RPT-VARI-DC4.
           05 RPT-DC4-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-DC4-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-DC4-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-DC4-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-DC4-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-DC4.
           05 WSS-VAL-CAPD PIC 9999999999999
              VALUE ZEROES.
           05 WSS-VAL-READ PIC 9999999999999
              VALUE ZEROES.
           05 WSS-VAL-INTD PIC 9999999999999
              VALUE ZEROES.
           05 WSS-VAL-TOTD PIC 9999999999999
              VALUE ZEROES.
           05 WSS-CIC-CCSD PIC X(12)
              VALUE  SPACES.
           05 WSS-GLS-CCSB PIC X(35)
              VALUE  SPACES.
           05 WSS-COD-PANTA PIC X(4)
              VALUE  SPACES.
           05 WSS-NUM-DPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SPRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-APRO PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-DHOY PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MHOY PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SHOY PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AHOY PIC 9(2)
              VALUE ZEROES.
