      *    25-FEB-92 06:46 PM
       01  WSS-ICC.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-DVRF PIC X
              VALUE  SPACES.
           03 WSS-GLS-CCTB PIC X(78)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TITU PIC X(6)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-NUM-TDEB PIC 9(3)
              VALUE ZEROES.
           03 WSS-NUM-THAB PIC 9(3)
              VALUE ZEROES.
