       01  WSS-PG3.
           03 WSS-GLS-RPRS PIC X(60)
              VALUE  SPACES.
           03 WSS-NUM-CII1 PIC 9(9)
              VALUE ZEROES.
           03 WSS-VRF-CII1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-GBI1 PIC X(15)
              VALUE  SPACES.
           03 WSS-NUM-CII2 PIC 9(9)
              VALUE ZEROES.
           03 WSS-VRF-CII2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-GBI2 PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-EMSR PIC X(53)
              VALUE  SPACES.
           03 WSS-NUM-CIRP PIC 9(9)
              VALUE ZEROES.
           03 WSS-VRF-CIRP PIC X
              VALUE  SPACES.
           03 WSS-GLS-GBRP PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-NDI1 PIC X(60)
              VALUE  SPACES.
           03 WSS-GLS-NDI2 PIC X(60)
              VALUE  SPACES.
