      *    21-JAN-99 01:41 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
                  ON ASCENDING KEY LMC-COD-OFOC IN SRT
                  ON ASCENDING KEY LMC-COD-VCOC IN SRT
                  ON ASCENDING KEY LMC-CIC-CCSB IN SRT
                  ON ASCENDING KEY LMC-NUM-AREA IN SRT
                  ON ASCENDING KEY LMC-NUM-SREA IN SRT
                  ON ASCENDING KEY LMC-NUM-MREA IN SRT
                  ON ASCENDING KEY LMC-NUM-DREA IN SRT
                  ON ASCENDING KEY LMC-CAI-IOPC IN SRT
                  ON ASCENDING KEY LMC-IIC-IOPC IN SRT
