      *    15-APR-99 01:32 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-PH-MVR SECTION.                                          00000020
       I-WRT-SEC-PH-MVR.                                                00000030
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-MVR                   00000040
           MOVE PH-MVR-L1 TO GRC-LINEA-MVR.                             00000050
           PERFORM MVR-WRT-RLL-NWP.                                     00000060
           MOVE PH-MVR-L2 TO GRC-LINEA-MVR.                             00000070
           PERFORM MVR-WRT-LIN-REP.                                     00000080
           MOVE PH-MVR-L3 TO GRC-LINEA-MVR.                             00000090
           PERFORM MVR-WRT-LIN-REP.                                     00000100
           MOVE PH-MVR-L4 TO GRC-LINEA-MVR.                             00000110
           PERFORM MVR-WRT-LIN-REP.                                     00000120
           MOVE PH-MVR-L5 TO GRC-LINEA-MVR.                             00000130
           PERFORM MVR-WRT-LIN-REP.                                     00000140
       F-WRT-SEC-PH-MVR.                                                00000150
           EXIT.                                                        00000160
                                                                        00000170
       WRT-SEC-DL-MVR SECTION.                                          00000180
       I-WRT-SEC-DL-MVR.                                                00000190
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-MVR                   00000200
           MOVE DL-MVR-L1 TO GRC-LINEA-MVR.                             00000210
           PERFORM MVR-WRT-LIN-REP.                                     00000220
           MOVE DL-MVR-L2 TO GRC-LINEA-MVR.                             00000230
           PERFORM MVR-WRT-LIN-REP.                                     00000240
           MOVE DL-MVR-L3 TO GRC-LINEA-MVR.                             00000250
           PERFORM MVR-WRT-LIN-REP.                                     00000260
           MOVE DL-MVR-L4 TO GRC-LINEA-MVR.                             00000270
           PERFORM MVR-WRT-LIN-REP.                                     00000280
           MOVE DL-MVR-L5 TO GRC-LINEA-MVR.                             00000290
           PERFORM MVR-WRT-LIN-REP.                                     00000300
           MOVE DL-MVR-L6 TO GRC-LINEA-MVR.                             00000310
           PERFORM MVR-WRT-LIN-REP.                                     00000320
       F-WRT-SEC-DL-MVR.                                                00000330
           EXIT.                                                        00000340
                                                                        00000350
       WRT-SEC-DL-FMO SECTION.                                          00000360
       I-WRT-SEC-DL-FMO.                                                00000370
           MOVE DL-FMO-L1 TO GRC-LINEA-MVR.                             00000380
           PERFORM MVR-WRT-LIN-REP.                                     00000390
           MOVE DL-FMO-L2 TO GRC-LINEA-MVR.                             00000400
           PERFORM MVR-WRT-LIN-REP.                                     00000410
       F-WRT-SEC-DL-FMO.                                                00000420
           EXIT.                                                        00000430
                                                                        00000440
       WRT-SEC-DL-TFU SECTION.                                          00000450
       I-WRT-SEC-DL-TFU.                                                00000460
           MOVE DL-TFU-L1 TO GRC-LINEA-MVR.                             00000470
           PERFORM MVR-WRT-LIN-REP.                                     00000480
           MOVE DL-TFU-L2 TO GRC-LINEA-MVR.                             00000490
           PERFORM MVR-WRT-LIN-REP.                                     00000500
           MOVE DL-TFU-L3 TO GRC-LINEA-MVR.                             00000510
           PERFORM MVR-WRT-LIN-REP.                                     00000520
       F-WRT-SEC-DL-TFU.                                                00000530
           EXIT.                                                        00000540
                                                                        00000550
       WRT-SEC-DL-FFU SECTION.                                          00000560
       I-WRT-SEC-DL-FFU.                                                00000570
           MOVE DL-FFU-L1 TO GRC-LINEA-MVR.                             00000580
           PERFORM MVR-WRT-LIN-REP.                                     00000590
           MOVE DL-FFU-L2 TO GRC-LINEA-MVR.                             00000600
           PERFORM MVR-WRT-LIN-REP.                                     00000610
       F-WRT-SEC-DL-FFU.                                                00000620
           EXIT.                                                        00000630
                                                                        00000640
       WRT-SEC-DL-RAY SECTION.                                          00000650
       I-WRT-SEC-DL-RAY.                                                00000660
           MOVE DL-RAY-L1 TO GRC-LINEA-MVR.                             00000670
           PERFORM MVR-WRT-LIN-REP.                                     00000680
       F-WRT-SEC-DL-RAY.                                                00000690
           EXIT.                                                        00000700
                                                                        00000710
       MVR-CLR-VAR-CTL SECTION.                                         00000720
       I-MVR-CLR-VAR-CTL.                                               00000730
       F-MVR-CLR-VAR-CTL.                                               00000740
           EXIT.                                                        00000750
                                                                        00000760
       MVR-FST-PRO-CTL SECTION.                                         00000770
       I-MVR-FST-PRO-CTL.                                               00000780
           PERFORM D-PH-MVR.                                            00000790
           PERFORM M-PH-MVR.                                            00000800
           PERFORM WRT-SEC-PH-MVR.                                      00000810
       F-MVR-FST-PRO-CTL.                                               00000820
           EXIT.                                                        00000830
                                                                        00000840
       MVR-PRO-RLL-TAM-CF SECTION.                                      00000850
       I-MVR-PRO-RLL-TAM-CF.                                            00000860
           PERFORM MVR-CLR-SEM-NWP.                                     00000870
           PERFORM MVR-CLR-CTL-SIZ.                                     00000880
           PERFORM MVR-SUM-SIZ-CTL-CF.                                  00000890
           PERFORM MVR-CHK-SIZ-DIS.                                     00000900
           PERFORM MVR-SET-SMF-NWP-CF.                                  00000910
           IF WSS-MVR-NO-CABE = 'S'                                     00000920
              PERFORM MVR-WRT-RLL-YPH.                                  00000930
       F-MVR-PRO-RLL-TAM-CF.                                            00000940
           EXIT.                                                        00000950
                                                                        00000960
       MVR-WRT-RLL-YPH SECTION.                                         00000970
       I-MVR-WRT-RLL-YPH.                                               00000980
           PERFORM MVR-WRT-PH-SRE.                                      00000990
           PERFORM MVR-CLR-CTL-SIZ.                                     00001000
       F-MVR-WRT-RLL-YPH.                                               00001010
           EXIT.                                                        00001020
                                                                        00001030
       MVR-WRT-PH-SRE SECTION.                                          00001040
       I-MVR-WRT-PH-SRE.                                                00001050
           MOVE RPT-MVR-PAGE-LIMIT TO RPT-MVR-TOT-LDIS.                 00001060
           MOVE  ZEROES TO RPT-MVR-LINE-COUNTER.                        00001070
           ADD 1 TO RPT-MVR-PAGE-COUNTER IN RPT-VARI-MVR.               00001080
           PERFORM D-PH-MVR.                                            00001090
           PERFORM M-PH-MVR.                                            00001100
           PERFORM WRT-SEC-PH-MVR.                                      00001110
       F-MVR-WRT-PH-SRE.                                                00001120
           EXIT.                                                        00001130
                                                                        00001140
       INITIATE-RPTMVR SECTION.                                         00001150
       I-INITIATE-RPTMVR.                                               00001160
           MOVE RPT-PAGE-LIMIT TO RPT-MVR-PAGE-LIMIT.                   00001170
       F-INITIATE-RPTMVR.                                               00001180
           EXIT.                                                        00001190
                                                                        00001200
       TERMINATE-RPTMVR SECTION.                                        00001210
       I-TERMINATE-RPTMVR.                                              00001220
           PERFORM MVR-CLR-CTL-SIZ.                                     00001230
           PERFORM MVR-CLR-SEM-NWP.                                     00001240
           PERFORM MVR-SUM-SIZ-CTL-CF.                                  00001250
           PERFORM MVR-CHK-SIZ-DIS.                                     00001260
           PERFORM MVR-SET-SMF-NWP-CF.                                  00001270
           IF WSS-MVR-NO-CABE = 'S'                                     00001280
           PERFORM MVR-WRT-RLL-YPH.                                     00001290
           PERFORM MVR-PRO-VAR-CTL-CF.                                  00001300
       F-TERMINATE-RPTMVR.                                              00001310
           EXIT.                                                        00001320
                                                                        00001330
       MVR-WRT-LIN-REP SECTION.                                         00001340
       I-MVR-WRT-LIN-REP.                                               00001350
           WRITE GRC-LINEA-MVR.                                         00001360
           ADD 1 TO RPT-MVR-LINE-COUNTER.                               00001370
       F-MVR-WRT-LIN-REP.                                               00001380
           EXIT.                                                        00001390
                                                                        00001400
       MVR-WRT-RLL-NWP SECTION.                                         00001410
       I-MVR-WRT-RLL-NWP.                                               00001420
           IF GRC-1WRT = 'S'                                            00001430
           WRITE GRC-LINEA-MVR AFTER SALTO                              00001440
           MOVE 'N' TO GRC-1WRT                                         00001450
           ELSE                                                         00001460
           WRITE GRC-LINEA-MVR AFTER SALTO.                             00001470
           ADD 1 TO RPT-MVR-LINE-COUNTER.                               00001480
       F-MVR-WRT-RLL-NWP.                                               00001490
           EXIT.                                                        00001500
                                                                        00001510
       MVR-WRT-RLL-YPF SECTION.                                         00001520
       I-MVR-WRT-RLL-YPF.                                               00001530
           ADD 1 TO RPT-MVR-TOT-LDIS.                                   00001540
           WRITE GRC-LINEA-MVR AFTER RPT-MVR-TOT-LDIS.                  00001550
           ADD 1 TO RPT-MVR-LINE-COUNTER.                               00001560
       F-MVR-WRT-RLL-YPF.                                               00001570
           EXIT.                                                        00001580
                                                                        00001590
       MVR-CHK-VAR-CTL SECTION.                                         00001600
       I-MVR-CHK-VAR-CTL.                                               00001610
       F-MVR-CHK-VAR-CTL.                                               00001620
           EXIT.                                                        00001630
                                                                        00001640
       MVR-SET-NWP-DIB-CH SECTION.                                      00001650
       I-MVR-SET-NWP-DIB-CH.                                            00001660
       F-MVR-SET-NWP-DIB-CH.                                            00001670
           EXIT.                                                        00001680
                                                                        00001690
                                                                        00001700
                                                                        00001710
       MVR-SET-SMF-NWP-CF SECTION.                                      00001720
       I-MVR-SET-SMF-NWP-CF.                                            00001730
       F-MVR-SET-SMF-NWP-CF.                                            00001740
           EXIT.                                                        00001750
                                                                        00001760
                                                                        00001770
       MVR-CHK-SIZ-DL-MVR SECTION.                                      00001780
       I-MVR-CHK-SIZ-DL-MVR.                                            00001790
           COMPUTE RPT-MVR-TOT-LDIS =                                   00001800
                RPT-MVR-PAGE-LIMIT - RPT-MVR-LINE-COUNTER.              00001810
           IF RPT-MVR-TOT-LDIS < WSS-SIZ-DL-MVR                         00001820
               MOVE 'S' TO WSS-MVR-NO-CABE IN WSS-NCAE-MVR.             00001830
       F-MVR-CHK-SIZ-DL-MVR.                                            00001840
           EXIT.                                                        00001850
                                                                        00001860
                                                                        00001870
       MVR-CHK-SIZ-DL-FMO SECTION.                                      00001880
       I-MVR-CHK-SIZ-DL-FMO.                                            00001890
           COMPUTE RPT-MVR-TOT-LDIS =                                   00001900
                RPT-MVR-PAGE-LIMIT - RPT-MVR-LINE-COUNTER.              00001910
           IF RPT-MVR-TOT-LDIS < WSS-SIZ-DL-FMO                         00001920
               MOVE 'S' TO WSS-MVR-NO-CABE IN WSS-NCAE-MVR.             00001930
       F-MVR-CHK-SIZ-DL-FMO.                                            00001940
           EXIT.                                                        00001950
                                                                        00001960
                                                                        00001970
       MVR-CHK-SIZ-DL-TFU SECTION.                                      00001980
       I-MVR-CHK-SIZ-DL-TFU.                                            00001990
           COMPUTE RPT-MVR-TOT-LDIS =                                   00002000
                RPT-MVR-PAGE-LIMIT - RPT-MVR-LINE-COUNTER.              00002010
           IF RPT-MVR-TOT-LDIS < WSS-SIZ-DL-TFU                         00002020
               MOVE 'S' TO WSS-MVR-NO-CABE IN WSS-NCAE-MVR.             00002030
       F-MVR-CHK-SIZ-DL-TFU.                                            00002040
           EXIT.                                                        00002050
                                                                        00002060
                                                                        00002070
       MVR-CHK-SIZ-DL-FFU SECTION.                                      00002080
       I-MVR-CHK-SIZ-DL-FFU.                                            00002090
           COMPUTE RPT-MVR-TOT-LDIS =                                   00002100
                RPT-MVR-PAGE-LIMIT - RPT-MVR-LINE-COUNTER.              00002110
           IF RPT-MVR-TOT-LDIS < WSS-SIZ-DL-FFU                         00002120
               MOVE 'S' TO WSS-MVR-NO-CABE IN WSS-NCAE-MVR.             00002130
       F-MVR-CHK-SIZ-DL-FFU.                                            00002140
           EXIT.                                                        00002150
                                                                        00002160
                                                                        00002170
       MVR-CHK-SIZ-DL-RAY SECTION.                                      00002180
       I-MVR-CHK-SIZ-DL-RAY.                                            00002190
           COMPUTE RPT-MVR-TOT-LDIS =                                   00002200
                RPT-MVR-PAGE-LIMIT - RPT-MVR-LINE-COUNTER.              00002210
           IF RPT-MVR-TOT-LDIS < WSS-SIZ-DL-RAY                         00002220
               MOVE 'S' TO WSS-MVR-NO-CABE IN WSS-NCAE-MVR.             00002230
       F-MVR-CHK-SIZ-DL-RAY.                                            00002240
           EXIT.                                                        00002250
                                                                        00002260
                                                                        00002270
       PRO-DL-MVR SECTION.                                              00002280
       I-PRO-DL-MVR.                                                    00002290
           PERFORM MVR-CHK-SIZ-DL-MVR.                                  00002300
           IF SI-MVR-SEM-NP OR SI-MVR-NO-CABE                           00002310
              PERFORM MVR-WRT-RLL-YPH                                   00002320
              MOVE 'N' TO WSS-MVR-SEM-NP IN WSS-SEM-MVR.                00002330
           PERFORM D-DL-MVR.                                            00002340
           PERFORM M-DL-MVR.                                            00002350
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002360
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002370
              GO TO F-PRO-DL-MVR.                                       00002380
           PERFORM WRT-SEC-DL-MVR.                                      00002390
       F-PRO-DL-MVR.                                                    00002400
           EXIT.                                                        00002410
                                                                        00002420
                                                                        00002430
       PRO-DL-FMO SECTION.                                              00002440
       I-PRO-DL-FMO.                                                    00002450
           PERFORM MVR-CHK-SIZ-DL-FMO.                                  00002460
           IF SI-MVR-SEM-NP OR SI-MVR-NO-CABE                           00002470
              PERFORM MVR-WRT-RLL-YPH                                   00002480
              MOVE 'N' TO WSS-MVR-SEM-NP IN WSS-SEM-MVR.                00002490
           PERFORM D-DL-FMO.                                            00002500
           PERFORM M-DL-FMO.                                            00002510
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002520
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002530
              GO TO F-PRO-DL-FMO.                                       00002540
           PERFORM WRT-SEC-DL-FMO.                                      00002550
       F-PRO-DL-FMO.                                                    00002560
           EXIT.                                                        00002570
                                                                        00002580
                                                                        00002590
       PRO-DL-TFU SECTION.                                              00002600
       I-PRO-DL-TFU.                                                    00002610
           PERFORM MVR-CHK-SIZ-DL-TFU.                                  00002620
           IF SI-MVR-SEM-NP OR SI-MVR-NO-CABE                           00002630
              PERFORM MVR-WRT-RLL-YPH                                   00002640
              MOVE 'N' TO WSS-MVR-SEM-NP IN WSS-SEM-MVR.                00002650
           PERFORM D-DL-TFU.                                            00002660
           PERFORM M-DL-TFU.                                            00002670
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002680
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002690
              GO TO F-PRO-DL-TFU.                                       00002700
           PERFORM WRT-SEC-DL-TFU.                                      00002710
       F-PRO-DL-TFU.                                                    00002720
           EXIT.                                                        00002730
                                                                        00002740
                                                                        00002750
       PRO-DL-FFU SECTION.                                              00002760
       I-PRO-DL-FFU.                                                    00002770
           PERFORM MVR-CHK-SIZ-DL-FFU.                                  00002780
           IF SI-MVR-SEM-NP OR SI-MVR-NO-CABE                           00002790
              PERFORM MVR-WRT-RLL-YPH                                   00002800
              MOVE 'N' TO WSS-MVR-SEM-NP IN WSS-SEM-MVR.                00002810
           PERFORM D-DL-FFU.                                            00002820
           PERFORM M-DL-FFU.                                            00002830
           IF GRC-PRLD = GRC-PRLD-NOT                                   00002840
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00002850
              GO TO F-PRO-DL-FFU.                                       00002860
           PERFORM WRT-SEC-DL-FFU.                                      00002870
       F-PRO-DL-FFU.                                                    00002880
           EXIT.                                                        00002890
                                                                        00002900
                                                                        00002910
       PRO-DL-RAY SECTION.                                              00002920
       I-PRO-DL-RAY.                                                    00002930
           PERFORM MVR-CHK-SIZ-DL-RAY.                                  00002940
           IF SI-MVR-SEM-NP OR SI-MVR-NO-CABE                           00002950
              PERFORM MVR-WRT-RLL-YPH                                   00002960
              MOVE 'N' TO WSS-MVR-SEM-NP IN WSS-SEM-MVR.                00002970
           PERFORM D-DL-RAY.                                            00002980
           PERFORM M-DL-RAY.                                            00002990
           IF GRC-PRLD = GRC-PRLD-NOT                                   00003000
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00003010
              GO TO F-PRO-DL-RAY.                                       00003020
           PERFORM WRT-SEC-DL-RAY.                                      00003030
       F-PRO-DL-RAY.                                                    00003040
           EXIT.                                                        00003050
                                                                        00003060
                                                                        00003070
       GENERATE-DL-MVR SECTION.                                         00003080
       INI-GENERATE-DL-MVR.                                             00003090
           IF GRC-1WRT = 'S'                                            00003100
              PERFORM MVR-FST-PRO-CTL                                   00003110
              MOVE SRT TO SRT-OLD-MVR.                                  00003120
           PERFORM MVR-CLR-VAR-CTL.                                     00003130
           PERFORM MVR-CHK-VAR-CTL.                                     00003140
           MOVE SRT TO SRT-CUR-MVR.                                     00003150
           MOVE SRT-OLD-MVR TO SRT.                                     00003160
           PERFORM MVR-PRO-VAR-CTL-CF.                                  00003170
           MOVE SRT-CUR-MVR TO SRT.                                     00003180
           PERFORM MVR-PRO-VAR-CTL-CH.                                  00003190
           PERFORM PRO-DL-MVR.                                          00003200
           MOVE 'S' TO PGM-HRSR-MVR.                                    00003210
           MOVE SRT TO SRT-OLD-MVR.                                     00003220
       FIN-GENERATE-DL-MVR.                                             00003230
           EXIT.                                                        00003240
                                                                        00003250
                                                                        00003260
       GENERATE-DL-FMO SECTION.                                         00003270
       INI-GENERATE-DL-FMO.                                             00003280
           IF GRC-1WRT = 'S'                                            00003290
              PERFORM MVR-FST-PRO-CTL                                   00003300
              MOVE SRT TO SRT-OLD-MVR.                                  00003310
           PERFORM MVR-CLR-VAR-CTL.                                     00003320
           PERFORM MVR-CHK-VAR-CTL.                                     00003330
           MOVE SRT TO SRT-CUR-MVR.                                     00003340
           MOVE SRT-OLD-MVR TO SRT.                                     00003350
           PERFORM MVR-PRO-VAR-CTL-CF.                                  00003360
           MOVE SRT-CUR-MVR TO SRT.                                     00003370
           PERFORM MVR-PRO-VAR-CTL-CH.                                  00003380
           PERFORM PRO-DL-FMO.                                          00003390
           MOVE 'S' TO PGM-HRSR-MVR.                                    00003400
           MOVE SRT TO SRT-OLD-MVR.                                     00003410
       FIN-GENERATE-DL-FMO.                                             00003420
           EXIT.                                                        00003430
                                                                        00003440
                                                                        00003450
       GENERATE-DL-TFU SECTION.                                         00003460
       INI-GENERATE-DL-TFU.                                             00003470
           IF GRC-1WRT = 'S'                                            00003480
              PERFORM MVR-FST-PRO-CTL                                   00003490
              MOVE SRT TO SRT-OLD-MVR.                                  00003500
           PERFORM MVR-CLR-VAR-CTL.                                     00003510
           PERFORM MVR-CHK-VAR-CTL.                                     00003520
           MOVE SRT TO SRT-CUR-MVR.                                     00003530
           MOVE SRT-OLD-MVR TO SRT.                                     00003540
           PERFORM MVR-PRO-VAR-CTL-CF.                                  00003550
           MOVE SRT-CUR-MVR TO SRT.                                     00003560
           PERFORM MVR-PRO-VAR-CTL-CH.                                  00003570
           PERFORM PRO-DL-TFU.                                          00003580
           MOVE 'S' TO PGM-HRSR-MVR.                                    00003590
           MOVE SRT TO SRT-OLD-MVR.                                     00003600
       FIN-GENERATE-DL-TFU.                                             00003610
           EXIT.                                                        00003620
                                                                        00003630
                                                                        00003640
       GENERATE-DL-FFU SECTION.                                         00003650
       INI-GENERATE-DL-FFU.                                             00003660
           IF GRC-1WRT = 'S'                                            00003670
              PERFORM MVR-FST-PRO-CTL                                   00003680
              MOVE SRT TO SRT-OLD-MVR.                                  00003690
           PERFORM MVR-CLR-VAR-CTL.                                     00003700
           PERFORM MVR-CHK-VAR-CTL.                                     00003710
           MOVE SRT TO SRT-CUR-MVR.                                     00003720
           MOVE SRT-OLD-MVR TO SRT.                                     00003730
           PERFORM MVR-PRO-VAR-CTL-CF.                                  00003740
           MOVE SRT-CUR-MVR TO SRT.                                     00003750
           PERFORM MVR-PRO-VAR-CTL-CH.                                  00003760
           PERFORM PRO-DL-FFU.                                          00003770
           MOVE 'S' TO PGM-HRSR-MVR.                                    00003780
           MOVE SRT TO SRT-OLD-MVR.                                     00003790
       FIN-GENERATE-DL-FFU.                                             00003800
           EXIT.                                                        00003810
                                                                        00003820
                                                                        00003830
       GENERATE-DL-RAY SECTION.                                         00003840
       INI-GENERATE-DL-RAY.                                             00003850
           IF GRC-1WRT = 'S'                                            00003860
              PERFORM MVR-FST-PRO-CTL                                   00003870
              MOVE SRT TO SRT-OLD-MVR.                                  00003880
           PERFORM MVR-CLR-VAR-CTL.                                     00003890
           PERFORM MVR-CHK-VAR-CTL.                                     00003900
           MOVE SRT TO SRT-CUR-MVR.                                     00003910
           MOVE SRT-OLD-MVR TO SRT.                                     00003920
           PERFORM MVR-PRO-VAR-CTL-CF.                                  00003930
           MOVE SRT-CUR-MVR TO SRT.                                     00003940
           PERFORM MVR-PRO-VAR-CTL-CH.                                  00003950
           PERFORM PRO-DL-RAY.                                          00003960
           MOVE 'S' TO PGM-HRSR-MVR.                                    00003970
           MOVE SRT TO SRT-OLD-MVR.                                     00003980
       FIN-GENERATE-DL-RAY.                                             00003990
           EXIT.                                                        00004000
                                                                        00004010
                                                                        00004020
       MVR-CLR-CTL-SIZ SECTION.                                         00004030
       I-MVR-CLR-CTL-SIZ.                                               00004040
           MOVE 'N' TO WSS-MVR-NO-CABE IN WSS-NCAE-MVR.                 00004050
           MOVE ZEROES TO RPT-MVR-TOT-LCTL.                             00004060
       F-MVR-CLR-CTL-SIZ.                                               00004070
           EXIT.                                                        00004080
                                                                        00004090
                                                                        00004100
       MVR-CLR-SEM-NWP SECTION.                                         00004110
       I-MVR-CLR-SEM-NWP.                                               00004120
           MOVE 'N' TO WSS-MVR-SEM-NP IN WSS-SEM-MVR.                   00004130
       F-MVR-CLR-SEM-NWP.                                               00004140
           EXIT.                                                        00004150
                                                                        00004160
                                                                        00004170
       MVR-PRO-VAR-CTL-CF SECTION.                                      00004180
       I-MVR-PRO-VAR-CTL-CF.                                            00004190
           PERFORM MVR-PRO-RLL-TAM-CF.                                  00004200
       F-MVR-PRO-VAR-CTL-CF.                                            00004210
           EXIT.                                                        00004220
                                                                        00004230
                                                                        00004240
       MVR-SUM-SIZ-CTL-CF SECTION.                                      00004250
       I-MVR-SUM-SIZ-CTL-CF.                                            00004260
       F-MVR-SUM-SIZ-CTL-CF.                                            00004270
           EXIT.                                                        00004280
                                                                        00004290
       MVR-SUM-SIZ-CTL-CH SECTION.                                      00004300
       I-MVR-SUM-SIZ-CTL-CH.                                            00004310
       F-MVR-SUM-SIZ-CTL-CH.                                            00004320
           EXIT.                                                        00004330
                                                                        00004340
       MVR-PRO-RLL-NWP-CH SECTION.                                      00004350
       I-MVR-PRO-RLL-NWP-CH.                                            00004360
           IF SI-MVR-SEM-NP                                             00004370
              GO TO CAM-PAG.                                            00004380
           PERFORM MVR-CLR-SEM-NWP.                                     00004390
           PERFORM MVR-SUM-SIZ-CTL-CH.                                  00004400
           PERFORM MVR-CHK-SIZ-DIS.                                     00004410
           IF SI-MVR-SEM-NP                                             00004420
              GO TO CAM-PAG.                                            00004430
           PERFORM MVR-SET-NWP-DIB-CH.                                  00004440
           IF SI-MVR-SEM-NP                                             00004450
              GO TO CAM-PAG.                                            00004460
       CAM-PAG.                                                         00004470
       F-MVR-PRO-RLL-NWP-CH.                                            00004480
           EXIT.                                                        00004490
                                                                        00004500
       MVR-CHK-SIZ-DIS SECTION.                                         00004510
       I-MVR-CHK-SIZ-DIS.                                               00004520
           COMPUTE RPT-MVR-TOT-LDIS =                                   00004530
               RPT-MVR-PAGE-LIMIT - RPT-MVR-LINE-COUNTER.               00004540
           IF RPT-MVR-TOT-LDIS < RPT-MVR-TOT-LCTL                       00004550
               MOVE 'S' TO WSS-MVR-NO-CABE IN WSS-NCAE-MVR.             00004560
           MOVE ZEROES TO RPT-MVR-TOT-LCTL.                             00004570
       F-MVR-CHK-SIZ-DIS.                                               00004580
           EXIT.                                                        00004590
                                                                        00004600
                                                                        00004610
       MVR-PRO-VAR-CTL-CH SECTION.                                      00004620
       I-MVR-PRO-VAR-CTL-CH.                                            00004630
           PERFORM MVR-PRO-RLL-NWP-CH.                                  00004640
           IF WSS-MVR-NO-CABE = 'S' OR WSS-MVR-SEM-NP = 'S'             00004650
              PERFORM MVR-WRT-RLL-YPH                                   00004660
              MOVE 'N' TO WSS-MVR-SEM-NP                                00004670
              MOVE 'N' TO WSS-MVR-NO-CABE.                              00004680
       F-MVR-PRO-VAR-CTL-CH.                                            00004690
           EXIT.                                                        00004700
                                                                        00004710
       M-PH-MVR SECTION.                                                00004720
       I-M-PH-MVR.                                                      00004730
           MOVE RPT-DUSU IN RPT-VARI TO                                 00004740
                RT-RPT-DUSU IN PH-MVR.                                  00004750
           MOVE RPT-DSIS IN RPT-VARI TO                                 00004760
                RT-RPT-DSIS IN PH-MVR.                                  00004770
           MOVE WSS-NUM-DTER IN WSS-MVR TO                              00004780
                RT-WSS-NUM-DTER IN PH-MVR.                              00004790
           MOVE WSS-NUM-MTER IN WSS-MVR TO                              00004800
                RT-WSS-NUM-MTER IN PH-MVR.                              00004810
           MOVE WSS-NUM-STER IN WSS-MVR TO                              00004820
                RT-WSS-NUM-STER IN PH-MVR.                              00004830
           MOVE WSS-NUM-ATER IN WSS-MVR TO                              00004840
                RT-WSS-NUM-ATER IN PH-MVR.                              00004850
           MOVE RPT-FDMA IN RPT-VARI TO                                 00004860
                RT-RPT-FDMA IN PH-MVR.                                  00004870
           MOVE RPT-MVR-PAGE-COUNTER IN RPT-VARI-MVR TO                 00004880
                RT-RPT-MVR-PAGE-COUNTER IN PH-MVR.                      00004890
           MOVE WSS-NUM-DPRO IN WSS-MVR TO                              00004900
                RT-WSS-NUM-DPRO IN PH-MVR.                              00004910
           MOVE WSS-NUM-MPRO IN WSS-MVR TO                              00004920
                RT-WSS-NUM-MPRO IN PH-MVR.                              00004930
           MOVE WSS-NUM-SPRO IN WSS-MVR TO                              00004940
                RT-WSS-NUM-SPRO IN PH-MVR.                              00004950
           MOVE WSS-NUM-APRO IN WSS-MVR TO                              00004960
                RT-WSS-NUM-APRO IN PH-MVR.                              00004970
           MOVE WSS-COD-OFOC IN WSS-MVR TO                              00004980
                RT-WSS-COD-OFOC IN PH-MVR.                              00004990
           MOVE WSS-GLS-OFOC IN WSS-MVR TO                              00005000
                RT-WSS-GLS-OFOC IN PH-MVR.                              00005010
       F-M-PH-MVR.                                                      00005020
           EXIT.                                                        00005030
                                                                        00005040
       M-DL-MVR SECTION.                                                00005050
       I-M-DL-MVR.                                                      00005060
           MOVE WSS-NUM-NCVM IN WSS-MVR TO                              00005070
                RT-WSS-NUM-NCVM IN DL-MVR.                              00005080
           MOVE WSS-GLS-RMOC IN WSS-MVR TO                              00005090
                RT-WSS-GLS-RMOC IN DL-MVR.                              00005100
       F-M-DL-MVR.                                                      00005110
           EXIT.                                                        00005120
                                                                        00005130
       M-DL-FMO SECTION.                                                00005140
       I-M-DL-FMO.                                                      00005150
           MOVE WSS-VAL-FVMC IN WSS-MVR TO                              00005160
                RT-WSS-VAL-FVMC IN DL-FMO.                              00005170
           MOVE WSS-GLS-MNAM IN WSS-MVR TO                              00005180
                RT-WSS-GLS-MNAM IN DL-FMO.                              00005190
           MOVE WSS-VAL-FVME IN WSS-MVR TO                              00005200
                RT-WSS-VAL-FVME IN DL-FMO.                              00005210
           MOVE WSS-GLS-MEXM IN WSS-MVR TO                              00005220
                RT-WSS-GLS-MEXM IN DL-FMO.                              00005230
       F-M-DL-FMO.                                                      00005240
           EXIT.                                                        00005250
                                                                        00005260
       M-DL-TFU SECTION.                                                00005270
       I-M-DL-TFU.                                                      00005280
           MOVE WSS-NUM-FFVA IN WSS-MVR TO                              00005290
                RT-WSS-NUM-FFVA IN DL-TFU.                              00005300
           MOVE WSS-NUM-NCFV IN WSS-MVR TO                              00005310
                RT-WSS-NUM-NCFV IN DL-TFU.                              00005320
       F-M-DL-TFU.                                                      00005330
           EXIT.                                                        00005340
                                                                        00005350
       M-DL-FFU SECTION.                                                00005360
       I-M-DL-FFU.                                                      00005370
           MOVE WSS-VAL-FFVC IN WSS-MVR TO                              00005380
                RT-WSS-VAL-FFVC IN DL-FFU.                              00005390
           MOVE WSS-GLS-MNAF IN WSS-MVR TO                              00005400
                RT-WSS-GLS-MNAF IN DL-FFU.                              00005410
           MOVE WSS-VAL-FFVE IN WSS-MVR TO                              00005420
                RT-WSS-VAL-FFVE IN DL-FFU.                              00005430
           MOVE WSS-GLS-MEXF IN WSS-MVR TO                              00005440
                RT-WSS-GLS-MEXF IN DL-FFU.                              00005450
       F-M-DL-FFU.                                                      00005460
           EXIT.                                                        00005470
                                                                        00005480
       M-DL-RAY SECTION.                                                00005490
       I-M-DL-RAY.                                                      00005500
       F-M-DL-RAY.                                                      00005510
           EXIT.                                                        00005520
