      *    13-AUG-90 11:32 AM
       01  SRT.
           03 D00-COD-SIST PIC X(2).
           03 D00-COD-NIID PIC X(21).
           03 D00-COD-TOPE PIC X(3).
           03 D00-IND-SOPE PIC X.
           03 D00-COD-OFIC PIC X(5).
           03 D00-COD-TCCO PIC X(4)
              JUSTIFIED RIGHT.
           03 D00-IND-ESTC PIC X.
           03 D00-COD-ACTD PIC X(2).
           03 D00-AMD-FOTO PIC 999999.
           03 D00-COD-MONE PIC X(3).
           03 D00-IND-TCRE PIC X(2).
           03 D00-IND-BCTI PIC X(3).
           03 D00-VAL-MOOP PIC 9(13).
           03 D00-COD-TGAR PIC X.
           03 D00-VAL-TINT PIC 999V9999.
           03 D00-VAL-SCON PIC 9(13).
           03 D00-AMD-FPVC PIC 999999.
           03 D00-VAL-IPCO PIC 9(13).
           03 D00-VAL-SMO1 PIC 9(13).
           03 D00-AMD-FUPI PIC 999999.
           03 D00-VAL-IPCV PIC 9(13).
           03 D00-VAL-SMO2 PIC 9(13).
           03 D00-AMD-FEXT PIC 999999.
           03 D00-VAL-IPCR PIC 9(13).
           03 D00-VAL-SCVC PIC 9(13).
           03 D00-NUM-PPPR PIC 9(4).
           03 D00-VAL-RDEV PIC 9(13).
           03 D00-VAL-SREP PIC 9(13).
           03 D00-NUM-CAPV PIC 9(3).
           03 D00-VAL-RDER PIC 9(13).
           03 D00-VAL-VMES PIC 9(13).
           03 D00-NUM-VCIM PIC 9(2).
           03 D00-IND-ALGB PIC X.
           03 D00-VAL-PMES PIC 9(13).
           03 D00-NUM-CORI PIC 9(3).
           03 D00-IND-EXCL PIC X.
           03 D00-VAL-RMES PIC 9(13).
           03 D00-COD-CCTB PIC X(10).
           03 D00-AMD-FCIE PIC 999999.
           03 D00-VAL-UINP PIC 9(13).
           03 D00-AMD-FCRG PIC 999999.
