      *    09-AUG-96 09:43 AM
       01  WSS-RV2.
           03 WSS-TM1-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-BAN-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM1-BAN-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM1-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM2-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-BAN-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM2-BAN-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM2-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM3-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-BAN-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM3-BAN-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM3-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM4-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-BAN-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM4-BAN-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM4-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TM5-BAN-NUM-OPCP PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-BAN-VAL-OPCP PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-BAN-NUM-OPCUF PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-BAN-VAL-OPCUF PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-BAN-NUM-OPCME PIC 9(5)
              VALUE ZEROES.
           03 WSS-TM5-BAN-VAL-OPCME PIC 999999999999V9999
              VALUE ZEROES.
           03 WSS-TM5-BAN-NUM-OPER PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-BAN-NUM-OPCP PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-BAN-VAL-OPCP PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-BAN-NUM-OPCUF PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-BAN-VAL-OPCUF PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-BAN-NUM-OPCME PIC 9(6)
              VALUE ZEROES.
           03 WSS-TOT-BAN-VAL-OPCME PIC 9999999999999V9999
              VALUE ZEROES.
           03 WSS-TOT-BAN-NUM-OPER PIC 9(7)
              VALUE ZEROES.
