      *    25-FEB-92 06:49 PM
       01  WSS-ICR.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(50)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-DVRF PIC X
              VALUE  SPACES.
           03 WSS-GLS-CCTB PIC X(78)
              VALUE  SPACES.
           03 WSS-NUM-DMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMOV PIC X(2)
              VALUE  SPACES.
