      *    26-JAN-94 08:30 PM
       01  SRT.
           03 OPC-COD-OFOC PIC X(3).
           03 CCB-CAI-IOPC PIC X(4).
           03 CCB-IIC-IOPC PIC X(8).
           03 CCB-NUM-IDLC PIC 9(3).
           03 VEN-NUM-IVEN PIC 9(3).
           03 VEN-NUM-DVEN PIC X(2).
           03 VEN-NUM-MVEN PIC X(2).
           03 VEN-NUM-SVEN PIC X(2).
           03 VEN-NUM-AVEN PIC X(2).
           03 SRT-NUM-CUOT PIC 9(3).
           03 CCB-IND-SCBA PIC X(5).
           03 SRT-IND-ACEL PIC X.
           03 SRT-VAL-VTRA PIC 9999999999V9999.
           03 OPC-COD-RMOC PIC X(12).
           03 CCB-FEC-FCCB PIC X(8).
           03 CCB-IND-SCBZ PIC X(5).
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-COD-COOC PIC X(6).
