      *    12-DEC-95 06:23 PM                                           00000010
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.             00000020
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000030
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000040
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000050
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN SRT.             00000060
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN SRT.             00000070
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN SRT.             00000080
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN SRT.             00000090
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN SRT.             00000100
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN SRT.             00000110
           MOVE VEN-VAL-SFIN IN VEN TO VEN-VAL-SFIN IN SRT.             00000120
           MOVE OPC-VAL-SCRE IN OPC TO OPC-VAL-SCRE IN SRT.             00000130
           MOVE VEN-FEC-FVEN IN VEN TO VEN-FEC-FVEN IN SRT.             00000140
           MOVE VEN-VAL-SCAP IN VEN TO VEN-VAL-SCAP IN SRT.             00000150
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN SRT.             00000160
           MOVE OPC-VAL-SEGP IN OPC TO OPC-VAL-SEGP IN SRT.             00000170
