      *    12-DEC-95 06:23 PM
       01  SRT.
           03 OPC-COD-COOC PIC X(6).
           03 OPC-COD-OFOC PIC X(3).
           03 SRT-GLS-NOMC PIC X(40).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 SRT-NUM-NUNO PIC 9.
           03 OPC-CAI-IOPC PIC X(4).
           03 OPC-IIC-IOPC PIC X(8)
              JUSTIFIED RIGHT.
           03 SRT-NUM-NCUO PIC 9(3).
           03 VEN-NUM-DVEN PIC X(2)
              JUSTIFIED RIGHT.
           03 VEN-NUM-MVEN PIC X(2)
              JUSTIFIED RIGHT.
           03 VEN-NUM-SVEN PIC X(2)
              JUSTIFIED RIGHT.
           03 VEN-NUM-AVEN PIC X(2)
              JUSTIFIED RIGHT.
           03 VEN-VAL-SFIN PIC 99999999999V9999.
           03 OPC-VAL-SCRE PIC 99999999999V9999.
           03 VEN-FEC-FVEN PIC 9(8).
           03 VEN-VAL-SCAP PIC 99999999999V9999.
           03 OPC-VAL-SEGD PIC 99999999999V9999.
           03 OPC-VAL-SEGP PIC 999999999V9999.
