      *    16-DEC-98 11:11 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
                                                                        00000020
       01  SRT-CUR-LM2.                                                 00000030
           05 LMC-COD-OFOC-CUR PIC X(3).                                00000040
           05 SRT-COD-MVTO-CUR PIC X.                                   00000050
           05 LMC-COD-VCOC-CUR PIC X(6).                                00000060
           05 LMC-FEC-FPRO-CUR PIC X(8).                                00000070
           05 SRT-IND-DBHB-CUR PIC X.                                   00000080
           05 LMC-IDC-ICLI-CUR PIC X(14).                               00000090
           05 LMC-CIC-CCSB-CUR PIC X(12).                               00000100
           05 SRT-VAL-TDEB-CUR PIC 999999999999999V99.                  00000110
           05 SRT-VAL-THAB-CUR PIC 999999999999999V99.                  00000120
