      *    26-APR-90 06:45 PM
       01  PH-OPV TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(39)
                 VALUE 'O P E R A C I O N E S   V I G E N T E S'.
              03 COLUMN 87
                 PIC X(6)
                 VALUE '   A L'.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-OPV.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-OPV.
              03 COLUMN 101
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-OPV.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-OPV.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-OPV.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03 COLUMN 15
                 PIC X(35)
                 SOURCE OFI-GLS-DESC.
              03 COLUMN 52
                 PIC X(17)
                 VALUE 'CLASE OPERACION :'.
              03 COLUMN 70
                 PIC X(40)
                 SOURCE WSS-GLS-DATA IN WSS-OPV.
              03 COLUMN 112
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-OPV.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEUDOR DIRECTO                      IDC'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' (RUT)       IND  OPERACION       FECHA'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '            TASA    TIPO TASA          '.
              03 COLUMN 118
                 PIC X(10)
                 VALUE '     SALDO'.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(39)
                 VALUE 'MUL                  COLOCACION    INTE'.
              03 COLUMN 92
                 PIC X(36)
                 VALUE 'RES    INTERES               CREDITO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-OPV TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 SOURCE DBC-GLS-NOMC.
              03 COLUMN 36
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 44
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 45
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 47
                 PIC X
                 SOURCE DBC-IND-ICLI.
              03 COLUMN 48
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-OPV.
              03 COLUMN 49
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI.
              03 COLUMN 54
                 PIC X
                 SOURCE WSS-IND-MULD IN WSS-OPV.
              03 COLUMN 58
                 PIC X(4)
                 SOURCE OPC-CAI-IOPC IN SRT.
              03 COLUMN 63
                 PIC X(8)
                 SOURCE OPC-IIC-IOPC IN SRT.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE OPC-NUM-DCOL IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE OPC-NUM-MCOL IN SRT.
              03 COLUMN 79
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 80
                 PIC X(2)
                 SOURCE OPC-NUM-SCOL IN SRT.
              03 COLUMN 82
                 PIC X(2)
                 SOURCE OPC-NUM-ACOL IN SRT.
              03 COLUMN 87
                 PIC ---9,9999
                 SOURCE SRT-SGV-TINT IN SRT.
              03 COLUMN 99
                 PIC X(12)
                 SOURCE WSS-GLS-TINT IN WSS-OPV.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPC-VAL-SCRE IN SRT.
       01  CF-OPV-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 114
                 PIC X(19)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 97
                 PIC X(14)
                 VALUE 'TOTAL MONEDA :'.
              03 SUM-VAL-SCRE COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM OPC-VAL-SCRE IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X(8)
                 SOURCE OPC-FEC-FCOL IN SRT.
              03
                 PIC X(8)
                 SOURCE OPC-FEC-FING IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03
                 PIC X(12)
                 SOURCE ICG-COD-TINT IN SRT.
       01  CF-OPV-OPC-COD-OFOC TYPE IS CONTROL FOOTING
                  OPC-COD-OFOC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-OPV-OPC-COD-COOC TYPE IS CONTROL FOOTING
                  OPC-COD-COOC IN SRT
              NEXT GROUP NEXT PAGE.
