      *    05-JUL-90 01:41 PM
       01  WSS-OCR.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-TIAU PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-DCCR PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MCCR PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SCCR PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ACCR PIC X(2)
              VALUE  SPACES.
