      *    16-OCT-97 10:44 AM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
       WRT-SEC-DL-C1V SECTION.                                          00000020
       I-WRT-SEC-DL-C1V.                                                00000030
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-LI1                   00000040
           MOVE DL-C1V-L1 TO GRC-LINEA-LI1.                             00000050
           PERFORM ESC-RPT.                                             00000060
           MOVE DL-C1V-L2 TO GRC-LINEA-LI1.                             00000070
           PERFORM ESC-RPT.                                             00000080
           MOVE DL-C1V-L3 TO GRC-LINEA-LI1.                             00000090
           PERFORM ESC-RPT.                                             00000100
           MOVE DL-C1V-L4 TO GRC-LINEA-LI1.                             00000110
           PERFORM ESC-RPT.                                             00000120
           MOVE DL-C1V-L5 TO GRC-LINEA-LI1.                             00000130
           PERFORM ESC-RPT.                                             00000140
           MOVE DL-C1V-L6 TO GRC-LINEA-LI1.                             00000150
           PERFORM ESC-RPT.                                             00000160
           MOVE DL-C1V-L7 TO GRC-LINEA-LI1.                             00000170
           PERFORM ESC-RPT.                                             00000180
           MOVE DL-C1V-L8 TO GRC-LINEA-LI1.                             00000190
           PERFORM ESC-RPT.                                             00000200
           MOVE DL-C1V-L9 TO GRC-LINEA-LI1.                             00000210
           PERFORM ESC-RPT.                                             00000220
           MOVE DL-C1V-L10 TO GRC-LINEA-LI1.                            00000230
           PERFORM ESC-RPT.                                             00000240
           MOVE DL-C1V-L11 TO GRC-LINEA-LI1.                            00000250
           PERFORM ESC-RPT.                                             00000260
       F-WRT-SEC-DL-C1V.                                                00000270
           EXIT.                                                        00000280
                                                                        00000290
       C1V-CLR-VAR-CTL SECTION.                                         00000300
       I-C1V-CLR-VAR-CTL.                                               00000310
       F-C1V-CLR-VAR-CTL.                                               00000320
           EXIT.                                                        00000330
                                                                        00000340
       C1V-FST-PRO-CTL SECTION.                                         00000350
       I-C1V-FST-PRO-CTL.                                               00000360
           PERFORM D-PH-C1V.                                            00000370
           PERFORM M-PH-C1V.                                            00000380
           PERFORM WRT-SEC-PH-C1V.                                      00000390
       F-C1V-FST-PRO-CTL.                                               00000400
           EXIT.                                                        00000410
                                                                        00000420
       C1V-PRO-RLL-TAM-CF SECTION.                                      00000430
       I-C1V-PRO-RLL-TAM-CF.                                            00000440
           PERFORM C1V-CLR-SEM-NWP.                                     00000450
           PERFORM C1V-CLR-CTL-SIZ.                                     00000460
           PERFORM C1V-SUM-SIZ-CTL-CF.                                  00000470
           PERFORM C1V-CHK-SIZ-DIS.                                     00000480
           PERFORM C1V-SET-SMF-NWP-CF.                                  00000490
           IF WSS-LI1-NO-CABE = 'S'                                     00000500
              PERFORM C1V-WRT-RLL-YPH.                                  00000510
       F-C1V-PRO-RLL-TAM-CF.                                            00000520
           EXIT.                                                        00000530
                                                                        00000540
       C1V-WRT-RLL-YPH SECTION.                                         00000550
       I-C1V-WRT-RLL-YPH.                                               00000560
           PERFORM C1V-WRT-PH-SRE.                                      00000570
           PERFORM C1V-CLR-CTL-SIZ.                                     00000580
       F-C1V-WRT-RLL-YPH.                                               00000590
           EXIT.                                                        00000600
                                                                        00000610
       C1V-WRT-PH-SRE SECTION.                                          00000620
       I-C1V-WRT-PH-SRE.                                                00000630
           MOVE RPT-LI1-PAGE-LIMIT TO RPT-LI1-TOT-LDIS.                 00000640
           MOVE  ZEROES TO RPT-LI1-LINE-COUNTER.                        00000650
           ADD 1 TO RPT-LI1-PAGE-COUNTER IN RPT-VARI-LI1.               00000660
           PERFORM D-PH-C1V.                                            00000670
           PERFORM M-PH-C1V.                                            00000680
           PERFORM WRT-SEC-PH-C1V.                                      00000690
       F-C1V-WRT-PH-SRE.                                                00000700
           EXIT.                                                        00000710
                                                                        00000720
       INITIATE-RPTC1V SECTION.                                         00000730
       I-INITIATE-RPTC1V.                                               00000740
           MOVE RPT-PAGE-LIMIT TO RPT-C1V-PAGE-LIMIT.                   00000750
       F-INITIATE-RPTC1V.                                               00000760
           EXIT.                                                        00000770
                                                                        00000780
       TERMINATE-RPTC1V SECTION.                                        00000790
       I-TERMINATE-RPTC1V.                                              00000800
           PERFORM C1V-CLR-CTL-SIZ.                                     00000810
           PERFORM C1V-CLR-SEM-NWP.                                     00000820
           PERFORM C1V-SUM-SIZ-CTL-CF.                                  00000830
           PERFORM C1V-CHK-SIZ-DIS.                                     00000840
           PERFORM C1V-SET-SMF-NWP-CF.                                  00000850
           IF WSS-LI1-NO-CABE = 'S'                                     00000860
           PERFORM C1V-WRT-RLL-YPH.                                     00000870
           PERFORM C1V-PRO-VAR-CTL-CF.                                  00000880
       F-TERMINATE-RPTC1V.                                              00000890
           EXIT.                                                        00000900
                                                                        00000910
      *ESC-RPT SECTION.                                                 00000920
      *I-ESC-RPT.                                                       00000930
      *    WRITE GRC-LINEA-LI1.                                         00000940
      *    ADD 1 TO RPT-LI1-LINE-COUNTER.                               00000950
      *F-ESC-RPT.                                                       00000960
      *    EXIT.                                                        00000970
                                                                        00000980
       C1V-WRT-RLL-NWP SECTION.                                         00000990
       I-C1V-WRT-RLL-NWP.                                               00001000
           IF GRC-1WRT = 'S'                                            00001010
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001020
           MOVE 'N' TO GRC-1WRT                                         00001030
           ELSE                                                         00001040
           WRITE GRC-LINEA-LI1 AFTER SALTO                              00001050
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001060
       F-C1V-WRT-RLL-NWP.                                               00001070
           EXIT.                                                        00001080
                                                                        00001090
       C1V-WRT-RLL-YPF SECTION.                                         00001100
       I-C1V-WRT-RLL-YPF.                                               00001110
           ADD 1 TO RPT-LI1-TOT-LDIS.                                   00001120
           WRITE GRC-LINEA-LI1 AFTER RPT-LI1-TOT-LDIS.                  00001130
           ADD 1 TO RPT-LI1-LINE-COUNTER.                               00001140
       F-C1V-WRT-RLL-YPF.                                               00001150
           EXIT.                                                        00001160
                                                                        00001170
       C1V-CHK-VAR-CTL SECTION.                                         00001180
       I-C1V-CHK-VAR-CTL.                                               00001190
       F-C1V-CHK-VAR-CTL.                                               00001200
           EXIT.                                                        00001210
                                                                        00001220
       C1V-SET-NWP-DIB-CH SECTION.                                      00001230
       I-C1V-SET-NWP-DIB-CH.                                            00001240
       F-C1V-SET-NWP-DIB-CH.                                            00001250
           EXIT.                                                        00001260
                                                                        00001270
                                                                        00001280
                                                                        00001290
       C1V-SET-SMF-NWP-CF SECTION.                                      00001300
       I-C1V-SET-SMF-NWP-CF.                                            00001310
       F-C1V-SET-SMF-NWP-CF.                                            00001320
           EXIT.                                                        00001330
                                                                        00001340
                                                                        00001350
       C1V-CHK-SIZ-DL-C1V SECTION.                                      00001360
       I-C1V-CHK-SIZ-DL-C1V.                                            00001370
           COMPUTE RPT-LI1-TOT-LDIS =                                   00001380
                RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.              00001390
           IF RPT-LI1-TOT-LDIS < WSS-SIZ-DL-C1V                         00001400
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00001410
       F-C1V-CHK-SIZ-DL-C1V.                                            00001420
           EXIT.                                                        00001430
                                                                        00001440
                                                                        00001450
       PRO-DL-C1V SECTION.                                              00001460
       I-PRO-DL-C1V.                                                    00001470
           PERFORM C1V-CHK-SIZ-DL-C1V.                                  00001480
           IF SI-LI1-SEM-NP OR SI-LI1-NO-CABE                           00001490
              PERFORM C1V-WRT-RLL-YPH                                   00001500
              MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                00001510
           PERFORM D-DL-C1V.                                            00001520
           PERFORM M-DL-C1V.                                            00001530
           IF GRC-PRLD = GRC-PRLD-NOT                                   00001540
           MOVE GRC-PRLD-YES TO GRC-PRLD                                00001550
              GO TO F-PRO-DL-C1V.                                       00001560
           PERFORM WRT-SEC-DL-C1V.                                      00001570
       F-PRO-DL-C1V.                                                    00001580
           EXIT.                                                        00001590
                                                                        00001600
                                                                        00001610
       GENERATE-DL-C1V SECTION.                                         00001620
       INI-GENERATE-DL-C1V.                                             00001630
           IF GRC-1WRT = 'S'                                            00001640
              PERFORM C1V-FST-PRO-CTL                                   00001650
              MOVE SRT TO SRT-OLD-LI1.                                  00001660
           PERFORM C1V-CLR-VAR-CTL.                                     00001670
           PERFORM C1V-CHK-VAR-CTL.                                     00001680
           MOVE SRT TO SRT-CUR-LI1.                                     00001690
           MOVE SRT-OLD-LI1 TO SRT.                                     00001700
           PERFORM C1V-PRO-VAR-CTL-CF.                                  00001710
           MOVE SRT-CUR-LI1 TO SRT.                                     00001720
           PERFORM C1V-PRO-VAR-CTL-CH.                                  00001730
           PERFORM PRO-DL-C1V.                                          00001740
           MOVE 'S' TO PGM-HRSR-LI1.                                    00001750
       FIN-GENERATE-DL-C1V.                                             00001760
           EXIT.                                                        00001770
                                                                        00001780
                                                                        00001790
       C1V-CLR-CTL-SIZ SECTION.                                         00001800
       I-C1V-CLR-CTL-SIZ.                                               00001810
           MOVE 'N' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.                 00001820
           MOVE ZEROES TO RPT-C1V-TOT-LCTL.                             00001830
       F-C1V-CLR-CTL-SIZ.                                               00001840
           EXIT.                                                        00001850
                                                                        00001860
                                                                        00001870
       C1V-CLR-SEM-NWP SECTION.                                         00001880
       I-C1V-CLR-SEM-NWP.                                               00001890
           MOVE 'N' TO WSS-LI1-SEM-NP IN WSS-SEM-LI1.                   00001900
       F-C1V-CLR-SEM-NWP.                                               00001910
           EXIT.                                                        00001920
                                                                        00001930
                                                                        00001940
       C1V-PRO-VAR-CTL-CF SECTION.                                      00001950
       I-C1V-PRO-VAR-CTL-CF.                                            00001960
           PERFORM C1V-PRO-RLL-TAM-CF.                                  00001970
       F-C1V-PRO-VAR-CTL-CF.                                            00001980
           EXIT.                                                        00001990
                                                                        00002000
                                                                        00002010
       C1V-SUM-SIZ-CTL-CF SECTION.                                      00002020
       I-C1V-SUM-SIZ-CTL-CF.                                            00002030
       F-C1V-SUM-SIZ-CTL-CF.                                            00002040
           EXIT.                                                        00002050
                                                                        00002060
       C1V-SUM-SIZ-CTL-CH SECTION.                                      00002070
       I-C1V-SUM-SIZ-CTL-CH.                                            00002080
       F-C1V-SUM-SIZ-CTL-CH.                                            00002090
           EXIT.                                                        00002100
                                                                        00002110
       C1V-PRO-RLL-NWP-CH SECTION.                                      00002120
       I-C1V-PRO-RLL-NWP-CH.                                            00002130
           IF SI-LI1-SEM-NP                                             00002140
              GO TO CAM-PAG.                                            00002150
           PERFORM C1V-CLR-SEM-NWP.                                     00002160
           PERFORM C1V-SUM-SIZ-CTL-CH.                                  00002170
           PERFORM C1V-CHK-SIZ-DIS.                                     00002180
           IF SI-LI1-SEM-NP                                             00002190
              GO TO CAM-PAG.                                            00002200
           PERFORM C1V-SET-NWP-DIB-CH.                                  00002210
           IF SI-LI1-SEM-NP                                             00002220
              GO TO CAM-PAG.                                            00002230
       CAM-PAG.                                                         00002240
       F-C1V-PRO-RLL-NWP-CH.                                            00002250
           EXIT.                                                        00002260
                                                                        00002270
       C1V-CHK-SIZ-DIS SECTION.                                         00002280
       I-C1V-CHK-SIZ-DIS.                                               00002290
           COMPUTE RPT-LI1-TOT-LDIS =                                   00002300
               RPT-LI1-PAGE-LIMIT - RPT-LI1-LINE-COUNTER.               00002310
           IF RPT-LI1-TOT-LDIS < RPT-LI1-TOT-LCTL                       00002320
               MOVE 'S' TO WSS-LI1-NO-CABE IN WSS-NCAE-LI1.             00002330
           MOVE ZEROES TO RPT-C1V-TOT-LCTL.                             00002340
       F-C1V-CHK-SIZ-DIS.                                               00002350
           EXIT.                                                        00002360
                                                                        00002370
                                                                        00002380
       C1V-PRO-VAR-CTL-CH SECTION.                                      00002390
       I-C1V-PRO-VAR-CTL-CH.                                            00002400
           PERFORM C1V-PRO-RLL-NWP-CH.                                  00002410
           IF WSS-LI1-NO-CABE = 'S' OR WSS-LI1-SEM-NP = 'S'             00002420
              PERFORM C1V-WRT-RLL-YPH                                   00002430
              MOVE 'N' TO WSS-LI1-SEM-NP                                00002440
              MOVE 'N' TO WSS-LI1-NO-CABE.                              00002450
       F-C1V-PRO-VAR-CTL-CH.                                            00002460
           EXIT.                                                        00002470
                                                                        00002480
       M-DL-C1V SECTION.                                                00002490
       I-M-DL-C1V.                                                      00002500
           MOVE OPC-CIC-IOPC IN SRT TO                                  00002510
                RT-OPC-CIC-IOPC IN DL-C1V.                              00002520
           MOVE WSS-GLS-VCOC IN WSS-C1V TO                              00002530
                RT-WSS-GLS-VCOC IN DL-C1V.                              00002540
           MOVE VEN-NUM-DVEN IN VEN TO                                  00002550
                RT-VEN-NUM-DVEN IN DL-C1V.                              00002560
           MOVE VEN-NUM-MVEN IN VEN TO                                  00002570
                RT-VEN-NUM-MVEN IN DL-C1V.                              00002580
           MOVE VEN-NUM-SVEN IN VEN TO                                  00002590
                RT-VEN-NUM-SVEN IN DL-C1V.                              00002600
           MOVE VEN-NUM-AVEN IN VEN TO                                  00002610
                RT-VEN-NUM-AVEN IN DL-C1V.                              00002620
           MOVE WSS-NUM-DIAS IN WSS-C1V TO                              00002630
                RT-WSS-NUM-DIAS IN DL-C1V.                              00002640
           MOVE VEN-VAL-CAPI IN VEN TO                                  00002650
                RT-VEN-VAL-CAPI IN DL-C1V.                              00002660
           MOVE WSS-SGV-TIPE IN WSS-C1V TO                              00002670
                RT-WSS-SGV-TIPE IN DL-C1V.                              00002680
           MOVE WSS-VAL-INTE IN WSS-C1V TO                              00002690
                RT-WSS-VAL-INTE IN DL-C1V.                              00002700
           MOVE VEN-VAL-FINA IN VEN TO                                  00002710
                RT-VEN-VAL-FINA IN DL-C1V.                              00002720
       F-M-DL-C1V.                                                      00002730
           EXIT.                                                        00002740
