      *    15-APR-93 01:47 PM
       01  PH-VVF TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 59
                 PIC X(27)
                 VALUE 'VENCIMIENTOS DE CREDITOS AL'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-VVF.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-VVF.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-VVF.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-VVF.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 59
                 PIC X(7)
                 VALUE 'DESDE :'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-VVF.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-VVF.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-VVF.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-VVF.
              03 COLUMN 79
                 PIC X(7)
                 VALUE 'HASTA :'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-VVF.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-VVF.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-VVF.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-VVF.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-VVF.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-VVF TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'EJECUTIVO COMERCIAL :'.
              03 COLUMN 23
                 PIC X(40)
                 SOURCE WSS-GLS-RMOC IN WSS-VVF.
              03 COLUMN 93
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 103
                 PIC X(30)
                 SOURCE WSS-GLS-OFOC IN WSS-VVF.
           02 LINE PLUS 3.
              03 COLUMN 37
                 PIC X(39)
                 VALUE 'MONEDA CHILENA          MONEDA EXTRANJE'.
              03 COLUMN 76
                 PIC X(21)
                 VALUE 'RA      NRO. CLIENTES'.
           02 LINE PLUS 1.
              03 COLUMN 33
                 PIC X(64)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'FLUJO VENCIMIENTOS MOROSOS :'.
              03 COLUMN 91
                 PIC ZZZZZZ
                 SOURCE WSS-NUM-NCVM IN WSS-VVF.
       01  DL-FMO TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 31
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FVMC IN WSS-VVF.
              03 COLUMN 52
                 PIC X(5)
                 SOURCE WSS-GLS-MNAM IN WSS-VVF.
              03 COLUMN 58
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FVME IN WSS-VVF.
              03 COLUMN 79
                 PIC X(5)
                 SOURCE WSS-GLS-MEXM IN WSS-VVF.
       01  DL-TFU TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'FLUJO FUTUROS VENCIMIENTOS :   DE  0  D'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'IAS  A'.
              03 COLUMN 48
                 PIC 9(4)
                 SOURCE WSS-NUM-FFVA IN WSS-VVF.
              03 COLUMN 53
                 PIC X(4)
                 VALUE 'DIAS'.
              03 COLUMN 91
                 PIC ZZZZZZ
                 SOURCE WSS-NUM-NCFV IN WSS-VVF.
       01  DL-FFU TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 31
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FFVC IN WSS-VVF.
              03 COLUMN 52
                 PIC X(5)
                 SOURCE WSS-GLS-MNAF IN WSS-VVF.
              03 COLUMN 58
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FFVE IN WSS-VVF.
              03 COLUMN 79
                 PIC X(5)
                 SOURCE WSS-GLS-MEXF IN WSS-VVF.
       01  DL-RAY TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
