      *    03-AUG-00 04:04 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3         00000010
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.             00000020
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.             00000030
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.             00000040
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.             00000050
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.             00000060
           MOVE DBC-CIC-ICLI IN DBC TO DBC-CIC-ICLI IN SRT.             00000070
           MOVE OIA-COD-CMSG IN OIA TO OIA-COD-CMSG IN SRT.             00000080
           MOVE OIA-COD-CMS2 IN OIA TO OIA-COD-CMS2 IN SRT.             00000090
           MOVE OIA-CIC-IOPC IN OIA TO OIA-CIC-IOPC IN SRT.             00000100
           MOVE OPC-COD-RMOC IN OPC TO OPC-COD-RMOC IN SRT.             00000110
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN SRT.             00000120
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.             00000130
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN SRT.             00000140
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN SRT.             00000150
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN SRT.             00000160
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN SRT.             00000170
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN SRT.             00000180
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.             00000190
           MOVE OIA-COD-OLIQ IN OIA TO OIA-COD-OLIQ IN SRT.             00000200
           MOVE OIA-COD-OAPR IN OIA TO OIA-COD-OAPR IN SRT.             00000210
           MOVE OIA-COD-OACT IN OIA TO OIA-COD-OACT IN SRT.             00000220
           MOVE OIA-COD-ULIQ IN OIA TO OIA-COD-ULIQ IN SRT.             00000230
           MOVE OIA-NUM-DLIQ IN OIA TO OIA-NUM-DLIQ IN SRT.             00000240
           MOVE OIA-NUM-MLIQ IN OIA TO OIA-NUM-MLIQ IN SRT.             00000250
           MOVE OIA-NUM-SLIQ IN OIA TO OIA-NUM-SLIQ IN SRT.             00000260
           MOVE OIA-NUM-ALIQ IN OIA TO OIA-NUM-ALIQ IN SRT.             00000270
           MOVE OIA-HRA-HLIQ IN OIA TO OIA-HRA-HLIQ IN SRT.             00000280
           MOVE OIA-COD-TLIQ IN OIA TO OIA-COD-TLIQ IN SRT.             00000290
           MOVE OIA-COD-UAPR IN OIA TO OIA-COD-UAPR IN SRT.             00000300
           MOVE OIA-NUM-DAPR IN OIA TO OIA-NUM-DAPR IN SRT.             00000310
           MOVE OIA-NUM-MAPR IN OIA TO OIA-NUM-MAPR IN SRT.             00000320
           MOVE OIA-NUM-SAPR IN OIA TO OIA-NUM-SAPR IN SRT.             00000330
           MOVE OIA-NUM-AAPR IN OIA TO OIA-NUM-AAPR IN SRT.             00000340
           MOVE OIA-HRA-HAPR IN OIA TO OIA-HRA-HAPR IN SRT.             00000350
           MOVE OIA-COD-TAPR IN OIA TO OIA-COD-TAPR IN SRT.             00000360
           MOVE OIA-COD-UACT IN OIA TO OIA-COD-UACT IN SRT.             00000370
           MOVE OIA-NUM-DACT IN OIA TO OIA-NUM-DACT IN SRT.             00000380
           MOVE OIA-NUM-MACT IN OIA TO OIA-NUM-MACT IN SRT.             00000390
           MOVE OIA-NUM-SACT IN OIA TO OIA-NUM-SACT IN SRT.             00000400
           MOVE OIA-NUM-AACT IN OIA TO OIA-NUM-AACT IN SRT.             00000410
           MOVE OIA-HRA-HACT IN OIA TO OIA-HRA-HACT IN SRT.             00000420
           MOVE OIA-COD-TACT IN OIA TO OIA-COD-TACT IN SRT.             00000430
