      *    02-APR-98 04:19 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3

       01  SRT-OLD-VDE.
           05 TAC-COD-COPC-OLD PIC X(3).
           05 TAC-FEC-FIMV-OLD PIC 9(8).
           05 TAC-COD-COOC-OLD PIC X(6).
           05 TAC-COD-VCOC-OLD PIC X(6).
           05 TAC-CIC-ICLI-OLD PIC X(12).
           05 SRT-COD-EJEC-OLD PIC X(12).
           05 TAC-NUM-ICLI-OLD PIC 9(8).
           05 TAC-VRF-ICLI-OLD PIC X.
           05 TAC-GLS-NOMC-OLD PIC X(35).
           05 TAC-VAL-CRED-OLD PIC 999999999999.
