      *    15-APR-93 05:28 PM
       01  SRT.
           03 POC-COD-VCOC PIC X(6).
           03 POC-COD-TOOC PIC X(3).
           03 POC-COD-AOOC PIC X(3).
           03 POC-NUM-IPOC PIC 9.
           03 POC-VAL-CMIN PIC 99999999999V9999.
           03 POC-NUM-PMIN PIC 9(3).
           03 POC-VAL-CMAX PIC 99999999999V9999.
           03 POC-IND-PMIN PIC X.
           03 POC-IND-TICE PIC X.
           03 POC-NUM-PMAX PIC 9(3).
           03 POC-IND-TINE PIC X.
           03 POC-IND-PMAX PIC X.
           03 POC-IND-MTIC PIC X.
           03 POC-NUM-VMIN PIC 9(3).
           03 POC-MSC-BCTI PIC X.
           03 POC-NUM-VMAX PIC 9(3).
           03 POC-MSC-PBTI PIC X.
           03 POC-IND-RENO PIC X(3).
           03 POC-MSC-BPBT PIC X.
           03 POC-GLS-PCMI PIC XXXX.
           03 POC-GLS-PCMA PIC XXXX.
           03 POC-MSC-SPBT PIC X.
           03 POC-COD-SEGD PIC X(6).
           03 POC-COD-CVTI PIC X(3).
           03 POC-IND-TCCE PIC X.
           03 POC-IND-TCNE PIC X.
           03 POC-MSC-TFPR PIC X.
           03 POC-COD-TCOM PIC X(12).
           03 POC-COD-TDOC PIC X(3).
