      *    15-FEB-00 12:30 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-CAE.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-CAE-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-CTL-CAE-COD-OFOC VALUE 'S'.
              88 NO-CTL-CAE-COD-OFOC VALUE 'N'.
       01  WSS-CF-CAE.
           05 WSS-NP-CF-CAE-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-CAE-COD-OFOC VALUE 'S'.
              88 NO-NP-CF-CAE-COD-OFOC VALUE 'N'.
       01  WSS-CH-CAE.
           05 WSS-NP-CH-CAE-COD-OFOC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-CAE-COD-OFOC VALUE 'S'.
              88 NO-NP-CH-CAE-COD-OFOC VALUE 'N'.
       01  WSS-NCAE-CAE.
           05 WSS-CAE-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CAE-NO-CABE  VALUE 'S'.
              88 NO-CAE-NO-CABE  VALUE 'N'.
       01  WSS-SEM-CAE.
           05 WSS-CAE-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CAE-SEM-NP  VALUE 'S'.
              88 NO-CAE-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-CAE.
           05 WSS-SIZ-CF-CAE-CAE-COD-OFOC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-CH-CAE-CAE-COD-OFOC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-CAE VALUE 10 PIC 9(04) .
           05 WSS-SIZ-DL-CAE VALUE 1 PIC 9(04) .
       01  RPT-VARI-CAE.
           05 RPT-CAE-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CAE-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CAE-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CAE-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CAE-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CAE.
           05 WSS-NUM-DHAS PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-MHAS PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-SHAS PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-AHAS PIC 9(2)
              VALUE ZEROES.
           05 WSS-GLS-OFOC PIC X(36)
              VALUE  SPACES.
           05 WSS-VAL-TCRE PIC 999999999999V9999
              VALUE ZEROES.
